Disclaimer
Privacy Policy
Terms of Service
Forced & Child Labor Report
Disclaimer
Privacy Policy
Terms of Service
Forced & Child Labor Report
Privacy Policy
Disclaimer
Privacy Policy
Terms of Service
Forced & Child Labor Report
Index
Application
Collection
Children
Uses
Consent
Sharing
Storage
Links
Cookies
Access
Contact
This Privacy Statement provides you with information regarding our practices with respect to the collection, use, retention, storage and disclosure of your Personal Information by Go Auto, TIG / Go Insurance and its affiliates, including all dealerships.
We use the following defined terms:
“We” or “us”
means Go Auto, TIG / Go Insurance and our Affiliates.
“
Sites
” means the Go Auto website (
www.goauto.ca
), the TIG / Go Insurance website (
www.goinsurance.ca
), our Affiliate and dealership websites and our social media pages (for example, Twitter, Facebook and YouTube).
“
Personal Information
” means information about you as an identifiable individual. This includes information such as your name, home address, telephone number, personal e-mail address, and personal Twitter or other social media address. In some cases, it may include demographic information such as your gender, age, nationality and other characteristics when that information is used in connection with other information about you. If you are an individual and not a business organization, Personal Information may also include information such as your interests, purchasing history and financial information. Your business address, title, and business telephone number are not Personal Information when used for business purposes.
“
Affiliates
” means other members of the Go Auto family of businesses in Canada, the United States, and around the world, including Go Auto dealerships.
“
Service Providers
” means other companies and individuals who provide us with services but who are not our employees or Affiliates.
We may update this Privacy Statement without prior notice to you, and any changes will be effective immediately upon the posting of the revised Privacy Statement on the Sites.
Back to top
This Privacy Statement applies to Personal Information that we collect through the Sites and when you contact us.
Back to top
We collect information when you provide it to us. We also collect information about you through automated technologies on our Sites and from third parties. When we link information to you that was collected through automated technology, we treat that information as Personal Information.
Information that you provide
Go Auto, TIG / Go Insurance, and their Affiliates and Service Providers collect Personal Information from you when you provide it. For example, you might provide us with your Personal Information when you e-mail us, telephone us, make an application for financing or insurance, book a service appointment, book an auto body appointment, order parts and accessories, sign up for an e-mail newsletter, submit comments, submit a resume or job application, submit a photo or other information on the community page, participate in a promotion, survey or other feature of the Site, communicate or interact with us through our Site or a social media site such as Facebook or Twitter.
If you do not want your Personal Information collected, please do not submit it.
Automated information and cookies
When you visit or interact with us, we and our Affiliates and Service Providers may use technologies that automatically collect information about how you access, navigate and leave our Sites. For example, we will collect information on what other website you came to before visiting the Sites, what browser type and operating system you are using, the internet protocol (IP) address you are accessing the Site from, and the pages you are navigating through and what website you go to after visiting our Sites. In general, we do not associate this type of information with other Personal Information about you except in the case of an investigation into our website security.
Some of our Sites and promotional communications use cookies, pixel files and other digital markers. A Cookie is a small data file of information offered to your computer by web servers to keep track of your browser as you navigate our Sites. Using this information, we learn how you interact with our Sites, how we can improve the design and content of our Sites, and how to improve your experiences. We do not use cookies to access personal files on your computer.
Some of our Sites use pixel files to manage our online advertising programs. Pixel files keep track of your browser so that you will be recognized when you visit other websites. We also use pixel files to determine when you have opened promotional communication from us. These pixel files are generally valid for a limited number of days and are provided by our ad management providers. Our ad management providers use these pixel files to populate an advertisement for Go Auto when you visit certain other websites.
This website uses Google Analytics, a web analytics service provided by Google, Inc. (“Google”). Google Analytics uses cookies to help the website analyze how users use the site. The information generated by the cookie about your use of the website (including your IP address) will be transmitted to and stored by Google on servers in the United States. Google will use this information for the purpose of evaluating your use of the website, compiling reports on website activity for website operators and providing other services relating to website activity and internet usage.
Google may also transfer this information to third parties where required to do so by law or where such third parties process the information on Google's behalf. Google will not associate your IP address with any other data held by Google. You may refuse the use of cookies by selecting the appropriate settings on your browser; however, please note that if you do this, you may not be able to use the full functionality of this website.
Please also see cookies, advertising and how to opt-out for more information on how we use cookies and web beacons and how you may opt-out.
Information from third parties
We may collect or receive information about you from third parties. For example, if you request financing, we may seek or receive consumer reporting information about you. If you make an application for insurance, we may obtain information about your driver's record. If you are on another website and you opt-in to receive information from us, we may receive information about you. We may also obtain customer lists from other organizations to whom you have provided consent to disclose your personal information.
Back to top
The Sites are not directed to or suitable for children under 13. We do not knowingly collect Personal Information from anyone under 13 years of age. If we become aware that we have unknowingly collected personally identifiable information from a child under the age of 13, we will delete this information from our records, or if that is not reasonable, we will take reasonable available steps to de-identify the information. Children over the age of 13 but under the age of majority in the jurisdiction in which they reside should not provide us with Personal Information without their parent’s or guardian’s consent.
Back to top
We use information collected from you for business purposes. For example, we use Personal Information:
to respond to your inquiries and provide you with information, such as information on local dealers;
to assist you in booking a test drive of a vehicle;
to assist you with servicing your vehicle;
to assist with the financing of a vehicle purchase;
to assist you with obtaining vehicle, home, or travel insurance;
to identify other products or services that we may provide;
to provide legal notices, including, if required, any consumer safety notifications;
to monitor product quality and to communicate with you about the quality of our products;
to provide you with newsletters and other advertising;
to provide you with features on our Sites, such as community forums or interactive features; and
to identify participants in contests and promotions.
If you submit a job application or resume to us, we will collect the information that you provide to us to determine whether you would be a suitable candidate for a job with us. We may retain this information in our files in the event a future position becomes available unless you request us not to do so.
In addition, we use information in order to learn about our customers in order to improve our Sites and to develop new products and services. For example, we use the information received from automated technologies to determine how many visitors visit areas of our Sites, how long they remain on our Sites, and whether they use the hyperlinks we provide. Please also see Cookies, advertising and how to opt-out for more information on how we use cookies and web beacons and how you may opt-out.
Back to top
You consent to the collection, storage and use of your Personal Information when you provide it to us, or you provide it to a third party and give the third-party permission to send that information to us. The purposes for the collection of Personal Information that you provide to us are usually stated or implicit in the context in which you gave it to us or a third party acting on our behalf. If we want to make additional use of your Personal Information, we will ask you for your express consent. For example, if you provide us with your e-mail address so that we can provide you with a newsletter, we obtain your implied consent to use your e-mail address for providing you with our newsletters. If you provide us with your e-mail address when you make an inquiry, we obtain your implied consent to use it for the purposes of responding to your inquiry. We may ask you for your opt-in consent to use your e-mail for other purposes, such as adding you to our newsletter list.
We use opt-out consent for cookies and web beacons, and other automated information. If you do not want us to collect or use this information, please do not visit our Sites. In addition, you may opt-out by using browser settings that will not accept cookies or setting your e-mail application not to download images. In addition, you may opt-out of certain on-line advertising. Please see Cookies, advertising and how to opt-out for more information.
Back to top
We may share information we collect about you in the following circumstances.
Affiliates and Service Providers providing services to us or on our behalf
We may share your Personal Information with your Affiliates to identify other products and services that we provide that may be of interest to you. In addition, our Affiliates and Service Providers provide services to us and may provide services to you on our behalf. We may share your Personal Information or information that we have collected through automated means on our Sites with our Affiliates and Service Providers. For example, our Affiliates and Service Providers may host our Sites, analyze data collected from our Sites, provide customer service on our behalf, provide and manage social media sites on our behalf, administer our promotions, provide marketing or promotional assistance, post our advertisements, and collect your feedback on our Sites and advertisements.
Aggregated or de-identified information
We may share information in aggregated statistics and de-identified form with third parties.
When you specifically agree to us sharing your information
In some situations, you may specifically agree to us sharing your information. For example, if you provide us with your contact information, e-mail address, Facebook account, or Twitter account for the purposes of signing up for information or marketing offers from an Affiliate or third party, we may share your Personal Information for that purpose. Your Personal Information will be subject to the privacy policy and business practices of our Affiliate or third party.
Business Mergers or Acquisitions
We may sell or purchase assets. If another entity acquires us or all or a portion of our assets, information that we collected from you may be shared with that entity. The information will be shared for the purpose of that entity considering whether to enter into the transaction and also to complete the transaction. Should such a sale or transfer occur, we will use reasonable efforts to direct that entity to use your information in a manner that is consistent with this Privacy Statement and the purposes for which the information was originally collected.
Other legally required or permitted disclosures
We may also disclose your Personal Information in the following circumstances: (a) if such disclosure is necessary for us to receive legal advice; (b) to collect a debt from you; (c) if we are required to disclose your Personal Information in order to comply with any legal obligation or the decision of a judicial authority; (d) if the disclosure is requested by an investigatory body, law enforcement official or governmental authority which has lawful authority to request the disclosure of the information in respect of an investigation; (e) if we have reasonable grounds to believe that the information relates to a breach of an agreement or contravention of a law; or (f) where we are otherwise permitted to do so by applicable law.
Back to top
We retain your Personal Information to fulfill the purposes for which it was collected. We maintain and also require our Service Providers to maintain administrative, technical and physical safeguards to protect against the loss, misuse or unauthorized access, disclosure, alteration or destruction of your Personal Information. For example, we use password protection where appropriate and limit access to staff, employees, Affiliates and Service Providers who need to have access to it for the purposes for which it was collected and who have acknowledged their obligations to protect your Personal Information. When we transfer your Personal Information, we use encryption where appropriate. Please understand, however, that we cannot and do not guarantee the security of your Personal Information.
If you are located in Canada, please be aware that information we collect may be transferred to and processed in the United States and other countries in which our Affiliates and Service Providers have operations and will be subject to the laws of those jurisdictions, which may be different from Canada’s laws.
Back to top
Our Sites may link or direct you to other websites, services or external content resources which are outside of our control. Once you have left our Sites, we cannot safeguard and are not responsible for the protection and privacy of any Personal Information which you provide on other websites. These other websites may send their own cookies to your device and may independently collect data or solicit Personal Information. Please review the applicable terms of use and privacy policies for those other websites.
Back to top
We, or our third-party advertising Service Providers, may use cookies, web beacons and other technologies. We use these technologies to gather statistics about your use of our Sites, whether you have opened e-mail advertising from us or for other marketing purposes, including delivering advertising to you.
If you would prefer not to accept cookies, most browsers will allow you to (i) change your browser settings to notify you when you receive a cookie, which lets you choose whether or not to accept it; (ii) disable existing cookies; or (iii) set your browser to automatically reject any cookies. You may also set your e-mail options to prevent the automatic downloading of images that may contain technologies that would allow us to know whether you have accessed our e-mail and performed certain functions with it.
You may also opt-out of network advertising programs that track your activities across multiple websites to deliver personalized advertising content to you. Please visit the NAI Opt-Out Page
here
and the Ad Choices Opt-Out Page
here
.
These websites provide tools that identify member companies that have cookies on your browser and provide mechanisms to opt-out of those cookies. You will still receive other types of advertising from participating companies; however, it will not be based on your interests. Deleting browser cookies can remove your opt-out preferences, so you should use these tools periodically to ensure that your preferences are up-to-date.
Back to top
If you wish to verify, correct, or update any of your Personal Information collected by our Service Providers or us or Affiliates acting on our behalf and that we have received from these Service Providers or Affiliates, you may do so by contacting us at the following address:
Happy to Help
780-777-7777
Please note that we may request Personal Information from you in order to authenticate your identity before providing you with access to your Personal Information or complying with any request to correct or update your Personal Information.
Please also note that in some cases, we may legally deny you access to the information that we have collected about you. For example, this may occur where the information is subject to solicitor-client privilege or consists of references to other persons or proprietary information that cannot be severed.
We may routinely delete certain records that contain Personal Information in accordance with our record-keeping practices. Although we will make efforts to comply with any request that you may make to destroy Personal Information about you that is not otherwise required by us to fulfill legal requirements or to protect our interests, you should be aware that it is not always possible to completely remove or delete all of your Personal Information from our databases without some residual copies of data because of backups, archival systems and other reasons. We will not, however, continue to use your Personal Information for active purposes once you have requested us not to do so.
Back to top
If you have any questions or comments about this Privacy Statement, please contact us at:
Ben Cochrane,
Vice President
780-777-7777
Back to top
Sub-section Policy: 
Sub-policy 0
https://www.goauto.ca/privacy-policy:
Log in to your account
Don’t have an account?
Create one
Email address
Password
Remember me
I forgot my password
Sign In
or
Sign In with Facebook
Sign In with Google
Sign In with Apple
Search
No results found
Disclaimer
Privacy Policy
Terms of Service
Forced & Child Labor Report
Disclaimer
Privacy Policy
Terms of Service
Forced & Child Labor Report
Privacy Policy
Disclaimer
Privacy Policy
Terms of Service
Forced & Child Labor Report
Index
Application
Collection
Children
Uses
Consent
Sharing
Storage
Links
Cookies
Access
Contact
This Privacy Statement provides you with information regarding our practices with respect to the collection, use, retention, storage and disclosure of your Personal Information by Go Auto, TIG / Go Insurance and its affiliates, including all dealerships.
We use the following defined terms:
“We” or “us”
means Go Auto, TIG / Go Insurance and our Affiliates.
“
Sites
” means the Go Auto website (
www.goauto.ca
), the TIG / Go Insurance website (
www.goinsurance.ca
), our Affiliate and dealership websites and our social media pages (for example, Twitter, Facebook and YouTube).
“
Personal Information
” means information about you as an identifiable individual. This includes information such as your name, home address, telephone number, personal e-mail address, and personal Twitter or other social media address. In some cases, it may include demographic information such as your gender, age, nationality and other characteristics when that information is used in connection with other information about you. If you are an individual and not a business organization, Personal Information may also include information such as your interests, purchasing history and financial information. Your business address, title, and business telephone number are not Personal Information when used for business purposes.
“
Affiliates
” means other members of the Go Auto family of businesses in Canada, the United States, and around the world, including Go Auto dealerships.
“
Service Providers
” means other companies and individuals who provide us with services but who are not our employees or Affiliates.
We may update this Privacy Statement without prior notice to you, and any changes will be effective immediately upon the posting of the revised Privacy Statement on the Sites.
Back to top
This Privacy Statement applies to Personal Information that we collect through the Sites and when you contact us.
Back to top
We collect information when you provide it to us. We also collect information about you through automated technologies on our Sites and from third parties. When we link information to you that was collected through automated technology, we treat that information as Personal Information.
Information that you provide
Go Auto, TIG / Go Insurance, and their Affiliates and Service Providers collect Personal Information from you when you provide it. For example, you might provide us with your Personal Information when you e-mail us, telephone us, make an application for financing or insurance, book a service appointment, book an auto body appointment, order parts and accessories, sign up for an e-mail newsletter, submit comments, submit a resume or job application, submit a photo or other information on the community page, participate in a promotion, survey or other feature of the Site, communicate or interact with us through our Site or a social media site such as Facebook or Twitter.
If you do not want your Personal Information collected, please do not submit it.
Automated information and cookies
When you visit or interact with us, we and our Affiliates and Service Providers may use technologies that automatically collect information about how you access, navigate and leave our Sites. For example, we will collect information on what other website you came to before visiting the Sites, what browser type and operating system you are using, the internet protocol (IP) address you are accessing the Site from, and the pages you are navigating through and what website you go to after visiting our Sites. In general, we do not associate this type of information with other Personal Information about you except in the case of an investigation into our website security.
Some of our Sites and promotional communications use cookies, pixel files and other digital markers. A Cookie is a small data file of information offered to your computer by web servers to keep track of your browser as you navigate our Sites. Using this information, we learn how you interact with our Sites, how we can improve the design and content of our Sites, and how to improve your experiences. We do not use cookies to access personal files on your computer.
Some of our Sites use pixel files to manage our online advertising programs. Pixel files keep track of your browser so that you will be recognized when you visit other websites. We also use pixel files to determine when you have opened promotional communication from us. These pixel files are generally valid for a limited number of days and are provided by our ad management providers. Our ad management providers use these pixel files to populate an advertisement for Go Auto when you visit certain other websites.
This website uses Google Analytics, a web analytics service provided by Google, Inc. (“Google”). Google Analytics uses cookies to help the website analyze how users use the site. The information generated by the cookie about your use of the website (including your IP address) will be transmitted to and stored by Google on servers in the United States. Google will use this information for the purpose of evaluating your use of the website, compiling reports on website activity for website operators and providing other services relating to website activity and internet usage.
Google may also transfer this information to third parties where required to do so by law or where such third parties process the information on Google's behalf. Google will not associate your IP address with any other data held by Google. You may refuse the use of cookies by selecting the appropriate settings on your browser; however, please note that if you do this, you may not be able to use the full functionality of this website.
Please also see cookies, advertising and how to opt-out for more information on how we use cookies and web beacons and how you may opt-out.
Information from third parties
We may collect or receive information about you from third parties. For example, if you request financing, we may seek or receive consumer reporting information about you. If you make an application for insurance, we may obtain information about your driver's record. If you are on another website and you opt-in to receive information from us, we may receive information about you. We may also obtain customer lists from other organizations to whom you have provided consent to disclose your personal information.
Back to top
The Sites are not directed to or suitable for children under 13. We do not knowingly collect Personal Information from anyone under 13 years of age. If we become aware that we have unknowingly collected personally identifiable information from a child under the age of 13, we will delete this information from our records, or if that is not reasonable, we will take reasonable available steps to de-identify the information. Children over the age of 13 but under the age of majority in the jurisdiction in which they reside should not provide us with Personal Information without their parent’s or guardian’s consent.
Back to top
We use information collected from you for business purposes. For example, we use Personal Information:
to respond to your inquiries and provide you with information, such as information on local dealers;
to assist you in booking a test drive of a vehicle;
to assist you with servicing your vehicle;
to assist with the financing of a vehicle purchase;
to assist you with obtaining vehicle, home, or travel insurance;
to identify other products or services that we may provide;
to provide legal notices, including, if required, any consumer safety notifications;
to monitor product quality and to communicate with you about the quality of our products;
to provide you with newsletters and other advertising;
to provide you with features on our Sites, such as community forums or interactive features; and
to identify participants in contests and promotions.
If you submit a job application or resume to us, we will collect the information that you provide to us to determine whether you would be a suitable candidate for a job with us. We may retain this information in our files in the event a future position becomes available unless you request us not to do so.
In addition, we use information in order to learn about our customers in order to improve our Sites and to develop new products and services. For example, we use the information received from automated technologies to determine how many visitors visit areas of our Sites, how long they remain on our Sites, and whether they use the hyperlinks we provide. Please also see Cookies, advertising and how to opt-out for more information on how we use cookies and web beacons and how you may opt-out.
Back to top
You consent to the collection, storage and use of your Personal Information when you provide it to us, or you provide it to a third party and give the third-party permission to send that information to us. The purposes for the collection of Personal Information that you provide to us are usually stated or implicit in the context in which you gave it to us or a third party acting on our behalf. If we want to make additional use of your Personal Information, we will ask you for your express consent. For example, if you provide us with your e-mail address so that we can provide you with a newsletter, we obtain your implied consent to use your e-mail address for providing you with our newsletters. If you provide us with your e-mail address when you make an inquiry, we obtain your implied consent to use it for the purposes of responding to your inquiry. We may ask you for your opt-in consent to use your e-mail for other purposes, such as adding you to our newsletter list.
We use opt-out consent for cookies and web beacons, and other automated information. If you do not want us to collect or use this information, please do not visit our Sites. In addition, you may opt-out by using browser settings that will not accept cookies or setting your e-mail application not to download images. In addition, you may opt-out of certain on-line advertising. Please see Cookies, advertising and how to opt-out for more information.
Back to top
We may share information we collect about you in the following circumstances.
Affiliates and Service Providers providing services to us or on our behalf
We may share your Personal Information with your Affiliates to identify other products and services that we provide that may be of interest to you. In addition, our Affiliates and Service Providers provide services to us and may provide services to you on our behalf. We may share your Personal Information or information that we have collected through automated means on our Sites with our Affiliates and Service Providers. For example, our Affiliates and Service Providers may host our Sites, analyze data collected from our Sites, provide customer service on our behalf, provide and manage social media sites on our behalf, administer our promotions, provide marketing or promotional assistance, post our advertisements, and collect your feedback on our Sites and advertisements.
Aggregated or de-identified information
We may share information in aggregated statistics and de-identified form with third parties.
When you specifically agree to us sharing your information
In some situations, you may specifically agree to us sharing your information. For example, if you provide us with your contact information, e-mail address, Facebook account, or Twitter account for the purposes of signing up for information or marketing offers from an Affiliate or third party, we may share your Personal Information for that purpose. Your Personal Information will be subject to the privacy policy and business practices of our Affiliate or third party.
Business Mergers or Acquisitions
We may sell or purchase assets. If another entity acquires us or all or a portion of our assets, information that we collected from you may be shared with that entity. The information will be shared for the purpose of that entity considering whether to enter into the transaction and also to complete the transaction. Should such a sale or transfer occur, we will use reasonable efforts to direct that entity to use your information in a manner that is consistent with this Privacy Statement and the purposes for which the information was originally collected.
Other legally required or permitted disclosures
We may also disclose your Personal Information in the following circumstances: (a) if such disclosure is necessary for us to receive legal advice; (b) to collect a debt from you; (c) if we are required to disclose your Personal Information in order to comply with any legal obligation or the decision of a judicial authority; (d) if the disclosure is requested by an investigatory body, law enforcement official or governmental authority which has lawful authority to request the disclosure of the information in respect of an investigation; (e) if we have reasonable grounds to believe that the information relates to a breach of an agreement or contravention of a law; or (f) where we are otherwise permitted to do so by applicable law.
Back to top
We retain your Personal Information to fulfill the purposes for which it was collected. We maintain and also require our Service Providers to maintain administrative, technical and physical safeguards to protect against the loss, misuse or unauthorized access, disclosure, alteration or destruction of your Personal Information. For example, we use password protection where appropriate and limit access to staff, employees, Affiliates and Service Providers who need to have access to it for the purposes for which it was collected and who have acknowledged their obligations to protect your Personal Information. When we transfer your Personal Information, we use encryption where appropriate. Please understand, however, that we cannot and do not guarantee the security of your Personal Information.
If you are located in Canada, please be aware that information we collect may be transferred to and processed in the United States and other countries in which our Affiliates and Service Providers have operations and will be subject to the laws of those jurisdictions, which may be different from Canada’s laws.
Back to top
Our Sites may link or direct you to other websites, services or external content resources which are outside of our control. Once you have left our Sites, we cannot safeguard and are not responsible for the protection and privacy of any Personal Information which you provide on other websites. These other websites may send their own cookies to your device and may independently collect data or solicit Personal Information. Please review the applicable terms of use and privacy policies for those other websites.
Back to top
We, or our third-party advertising Service Providers, may use cookies, web beacons and other technologies. We use these technologies to gather statistics about your use of our Sites, whether you have opened e-mail advertising from us or for other marketing purposes, including delivering advertising to you.
If you would prefer not to accept cookies, most browsers will allow you to (i) change your browser settings to notify you when you receive a cookie, which lets you choose whether or not to accept it; (ii) disable existing cookies; or (iii) set your browser to automatically reject any cookies. You may also set your e-mail options to prevent the automatic downloading of images that may contain technologies that would allow us to know whether you have accessed our e-mail and performed certain functions with it.
You may also opt-out of network advertising programs that track your activities across multiple websites to deliver personalized advertising content to you. Please visit the NAI Opt-Out Page
here
and the Ad Choices Opt-Out Page
here
.
These websites provide tools that identify member companies that have cookies on your browser and provide mechanisms to opt-out of those cookies. You will still receive other types of advertising from participating companies; however, it will not be based on your interests. Deleting browser cookies can remove your opt-out preferences, so you should use these tools periodically to ensure that your preferences are up-to-date.
Back to top
If you wish to verify, correct, or update any of your Personal Information collected by our Service Providers or us or Affiliates acting on our behalf and that we have received from these Service Providers or Affiliates, you may do so by contacting us at the following address:
Happy to Help
780-777-7777
Please note that we may request Personal Information from you in order to authenticate your identity before providing you with access to your Personal Information or complying with any request to correct or update your Personal Information.
Please also note that in some cases, we may legally deny you access to the information that we have collected about you. For example, this may occur where the information is subject to solicitor-client privilege or consists of references to other persons or proprietary information that cannot be severed.
We may routinely delete certain records that contain Personal Information in accordance with our record-keeping practices. Although we will make efforts to comply with any request that you may make to destroy Personal Information about you that is not otherwise required by us to fulfill legal requirements or to protect our interests, you should be aware that it is not always possible to completely remove or delete all of your Personal Information from our databases without some residual copies of data because of backups, archival systems and other reasons. We will not, however, continue to use your Personal Information for active purposes once you have requested us not to do so.
Back to top
If you have any questions or comments about this Privacy Statement, please contact us at:
Ben Cochrane,
Vice President
780-777-7777
Back to top