Privacy Policy
This page is used to inform visitors regarding Schlank Yazılım ve Ticaret Limited Şirketi policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service.
​
If you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.
​
The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at Schlank Games unless otherwise defined in this Privacy Policy.
Information Collection and Use
​
For a better experience, while using our Service, We may require you to provide us with certain personally identifiable information. The information that we request will be retained on your device and is not collected by us in any way.
The app does use third party services that may collect information used to identify you.
Link to privacy policy of third party service providers used by the app
​
Google Play Services
Log Data
​
We want to inform you that whenever you use our Service, in a case of an error in the app we collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing our Service, the time and date of your use of the Service, and other statistics.
​
What information Schlank Games will collect
Device and app information– this category includes your device's type and model, system language, the device's operating system (such as Android or iOS), SDK version, mobile carrier name, mobile browsers installed on the device (such as Chrome or Safari, your device's IP address, and identifiers assigned to your device, such as its iOS Identifier for Advertising (IDFA), Android Advertising ID, or other types of unique device identifiers (a number uniquely allocated to your device by your device manufacturer). Ad information– this category includes information about the online ads and personalized content we have served (or attempted to serve) to you. It includes things like how many times an ad has been served to you, what page the ad appeared on, whether you viewed, clicked on or otherwise interacted with the ad, ad engagement history and whether you visited the Advertiser’s website, downloaded an app or purchased the product or service advertised.
​
Service Providers
​
We may employ third-party companies and individuals due to the following reasons:
To facilitate our Service;
To provide the Service on our behalf;
To perform Service-related services; or
To assist us in analyzing how our Service is used.
We want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf.
​
Security
​
We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and We cannot guarantee its absolute security.
​
Children’s Privacy
​
These Services do not address anyone under the age of 13. We do not knowingly collect personally identifiable information from children under 13.
​
Your Rights Regarding the Protection of Your Personal Data
​
Learn whether or not your personal data is being processed,
Request information as to processing if it has been processed,
Learn the purpose of personal data processing and whether the personal data is used appropriately in line such purposes,
Know the third parties to which your personal data is transferred domestically or abroad,
To request correction if your personal data is incompletely or incorrectly processed,
To request deletion or destruction of your personal data,
To request the transmission of your correction, deletion and destruction requests to third parties to whom your personal data has been transferred,
To object to any consequence occurred against you by analyzing your processed data through automated systems request compensation in case you incur any damage due to the unlawful processing of personal data.,
Request restriction of data processing activities,
Request data portability,
Object to the occurrence of an adverse consequence by analyzing the processed data exclusively through automated systems, and to lodge a complaint with the relevant data protection authority and have the right to claim damages in case of impairment because your personal data is processed in violation of the relevant legal legislation.
​
Changes to This Privacy Policy
​
We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. These changes are effective immediately after they are posted on this page.
​
If you have any questions, feel free to contact us at
schlankgames@gmail.com
Bu web sitesinde çerez kullanılır.
Web sitesi trafiğini analiz etmek ve web sitesi deneyiminizi optimize etmek amacıyla çerezler kullanıyoruz. Çerez kullanımımızı kabul ettiğinizde, verileriniz tüm diğer kullanıcı verileriyle birlikte derlenir.
Kabul Et