mSecure.com has created this privacy statement in order to demonstrate mSeven Software’s commitment to privacy. The following discloses our information gathering and dissemination practices for this Web site.
Merchant of Record
Our order process is conducted by our online reseller
Paddle.com
.
Paddle.com
is the Merchant of Record for all our orders.
Use of Cookies
We collect certain information through the use of “cookies,” which are small text ﬁles that are saved by your browser when you access our web site. We may use both session cookies and persistent cookies to identify that you’ve logged in to the website and to tell us how and when you interact with our website. We may also use cookies to monitor aggregate usage and web trafﬁc routing on our website and to customize and improve our website. Although most browsers automatically accept cookies, you can change your browser options to stop automatically accepting cookies or to prompt you before accepting cookies. Please note, however, that if you don’t accept cookies, you may not be able to access all portions or features of our website.
Statistical Data
Our servers (as most) track IP addresses and referring pages to help with site maintenance and improvements. This data is viewed only as anonymous statistics to show the busiest times of the day or week, pages with errors and how effective our advertising has been. This information is not used for any other purpose.
Personal Information collected – Mailing List
This list is used to notify of product updates, Web site changes or news of interest to mSeven users. As with all information collected at mSevenSoftware.com, it is for our use only. To be included on this list you can sign up directly on our support page. You may unsubscribe from this list by sending the email to support@msevensoftware.com with “Unsubscribe” in the subject line.
Personal Information Collected – Order Forms
We store the information from your order to allow you to download product from a previous order, to aid in customer service and to track sales statistics. You may elect to have your information completely removed from this system by e-mailing us at
support@msevensoftware.com
with your request.
App Feedback Dialog
We gather the following info from our in-app feedback dialog; button pressed, platform type, OS version and create a unique identifier to screen out multiple button presses. We gather no personal info.
Outside Links
This site may on occasion provide links to other sites for your convenience or additional information. mSevenSoftware.com is not responsible for any content or practices of these sites.
Information Correction or Removal
If you wish to correct, update or remove any information about you that may be in our records, please send us e-mail
support@msevensoftware.com
with the details of your request.