Privacy Policy
1. Privacy Policy
1.1 Songstats Privacy Commitment
This is our new privacy policy that covers every Songstats website that links here,
          and all of the products and services contained on those websites.
• Songstats has never sold your information and we never will.
• We use your information to carry out requests you make of our business.
• We use your information to make our business better able to serve you.
• We only disclose personal information externally to comply with official law.
• For details, please read further below.
1.2 Information Songstats Collects And Controls
We only collect the information that we actually need. Some of that is information
          that you actively give us when you sign up for an account, register for an event,
          ask for customer support, or buy something from us.
          We store your name and contact information, but we don't store credit card numbers
          (except with your permission and in one of our secured payment gateways).
          When you visit one of our websites or use our software, we automatically log
          some basic information like how you got to the site, where you navigated within it,
          and what features and settings you use. We use this information to improve our websites
          and services and to drive new product development. Sometimes we receive information indirectly.
          If you ask about our products through one of our referral programs or reselling partners,
          or sign in to one of our products through an authentication service provider like LinkedIn or Google,
          they'll pass on your contact information to us.
          We'll use that information to complete the request that you made.
          If you engage with our brand on social media (for instance, liking, commenting, retweeting,
          mentioning, or following us), we'll have access to your interactions and profile information.
          We'll still have that information even if you later remove it from the social media site.
          We use your information to provide the services you've requested, create and maintain your accounts,
          and keep an eye out for unauthorized activity on your accounts.
          We also use it to communicate with you about the products you're currently using,
          your customer support requests, new products you may like, chances for you to give us feedback, and policy updates.
          We analyze the information we collect to understand user needs and to improve our websites and services.
          We're required to have a legal basis for collecting and processing your information.
          In most cases, we either have your consent or need the information to provide the service you've requested from us.
          When that's not the case, we must demonstrate that we have another legal basis,
          such as our legitimate business interests.
          You can decline certain kinds of information use either by not providing the information in the first place
          or by opting out later. You can also disable cookies to prevent your browser from giving us information,
          but if you do so, certain website features may not work properly.
          We completely disable third-party cookies from all Songstats websites and products.
          We limit access to your personal information to our employees and contractors who have a legitimate need to use it.
          If we share your information with other parties (like developers, service providers, domain registrars,
          and reselling partners), they must have appropriate security measures and a valid reason for using your information,
          typically to serve you. The European Economic Area (EEA) provides certain rights to data subjects (including access,
          rectification, erasure, restriction of processing, data portability, and the right to object and to complain). 
          Songstats undertakes to provide you the same rights no matter where you choose to live.
          We keep your personal information for as long as it is required for the purposes stated in this Privacy Policy.
          When we no longer have a legitimate need to process your information, we will delete, anonymize, or isolate your information,
          whichever is appropriate.
1.3 Information That Songstats Processes On Your Behalf
You own your service data. We protect it, limit access to it, and only process it according to your instructions.
          You may access it, share it through third-party integrations, and request that we export or delete it.
          We hold the data in your account as long as you choose to use Songstats Services.
          After you terminate your account, your data will be automatically deleted from our active database immediately and
          from our backups within 3 months after that. If you are in the European Economic Area and you believe that someone
          has entrusted your information to us for processing (for instance, your employer or a company whose services you use),
          you can request certain actions from us regarding your data. To exercise those data rights,
          please contact the person or company that entrusted the data to us and we will work with them on your request.
1.4 General
There are some limitations to the privacy we can promise you. We will disclose personal information if it's necessary
          to comply with a legal obligation, prevent fraud, enforce an agreement, or protect our users' safety.
          We do not currently honor Do Not Track signals from internet browsers; when a universal standard for processing them emerges,
          we will follow it. Third-party websites and social media widgets have their own separate privacy policies.
          Always check the relevant privacy policy before sharing personal information with third parties.
          You can always contact us to: ask questions about our privacy practices, request a GDPR-compliant Data Processing Addendum,
          alert us if you believe we have collected personal data from a minor, or ask to have your personal information removed
          from our blogs or forums. We will contact you to let you know if we make any major changes to our privacy policy,
          or in the highly unlikely event that we ever decide to sell our business.