British HIV Association (BHIVA) Privacy Policy
The British HIV Association (BHIVA) is a charitable incorporated organisation (CIO) and is registered with the Charity Commission of England and Wales. Our full address is: BHIVA Secretariat, Medivents Ltd, Spirella Building, Bridge Road, Letchworth Garden City, SG6 4ET. Our charity registration number is 1170707.
We act as data controller when we collect personal data from our members, conference delegates, sponsors, suppliers and other stakeholders.
We collect this data in the legitimate interests of supporting our work, and for some types of data collection for the delivery of membership benefits, conferences and events and provision of other contracts. We will also ask for consent for data processing where appropriate. When we ask for personal data we will inform you of how we intend to manage it and what measures we will take to ensure its security.
How we collect data
Membership application forms
Conference registration forms
‘Contact us’ enquiry forms
Website user online registration forms
We will ensure that all personal information supplied is held in accordance with EU General Data Protection Regulation and UK Data Protection legislation.
Why we collect data
We collect this data in order to offer services and events to our members and the general public. We also use the data collected to carry out administrative work.
Processing and consent
When we ask for personal data we will outline how we will use and manage it and, where appropriate, ask for your consent to do so. We will not use this personal data for other purposes without asking your permission. We will not keep this information for longer than necessary. We will not use third parties to process your data without taking reasonable steps to ensure they comply with UK Data Protection legislation and EU General Data Protection Regulation. We will never sell your data to third parties.
Data location and security
Personal data is collected and stored securely subject to appropriate security measures and is protected against misuse. Your personal data is held in paper and electronic form. Electronic data is held on secure servers operated by Netsynergy Ltd, and also, in some circumstances, on servers owned by third-party contractors. We ensure that any third party contractors we use comply with the UK Data Protection legislation and EU General Data Protection Regulations. We do not transfer your data outside the EEA. Data in paper form is held securely and destroyed securely.
Your rights over your data
If you have any queries, please in the first instance, contact the BHIVA Secretariat at
bhiva@bhiva.org
or call on 01462 530070.
Should you wish to make a subject access request to view your personal data held by us, please contact the BHIVA Secretariat at
bhiva@bhiva.org
or call on 01462 530070.
Should you wish to withdraw permission for use of your data or to update the data we hold for you, please contact the BHIVA Secretariat at
bhiva@bhiva.org
or call on 01462 530070.
Should you wish to exercise your right to be forgotten, please contact the BHIVA Secretariat at
bhiva@bhiva.org
or call on 01462 530070.
Website
The BHIVA website does not automatically capture or store personal information, other than logging the user’s IP address and session info such as the duration of the visit and the type of browser used. This is recognised by the website server and is only used for system administration and to provide statistics, which BHIVA uses to evaluate use of the website.
Cookies
Message given to a web browser by a web server. The message is then stored by the browser in a text file called cookie.txt. Each time the browser requests a page from the server, this message is sent back. A cookie’s main objective is to identify users and personalise their visit by customising web pages for them for example by welcoming them by name next time they visit the same site. A site using cookies will usually invite you to provide personal information such as your name, e-mail address and interests.
We do not use cookies for collecting user information from the site.
You may be asked for personal information if you want to take advantage of specific services we offer such as membership benefits, access to the members’ area and conference registration. In each case we will only use the personal information you provide to deliver the services you have told us you wish to take part in. Any personal information collected by us will not be shared with any third parties.
External sites
The BHIVA website contains links to websites operated by third parties under different privacy policies. Should you choose one of those links, you will be leaving the BHIVA website and this privacy notice will no longer apply. This privacy policy only covers the information contained on the BHIVA website at http://www.bhiva.org.
If you have any further queries please do not hesitate to contact us either by email at
bhiva@bhiva.org
or from the contact us page.
Social media
If you share our content through social media, for example by liking us on Facebook, following or tweeting about us on Twitter, or giving us a ‘+1’ via Google Plus, those social networks will record that you have done so. They may set a cookie for this purpose.
In some cases, where a page on our website includes content from a social network, such as a Twitter feed, or Facebook comments box, those services may set a cookie even where you do not click a button. As is the case for all cookies, we cannot access those set by social networks. Social networks cannot access cookies we set ourselves.
Changes to this notice
We will review and update this notice in line with best practice and changes in legislation. We will always have an up-to-date version of the notice on this page or clearly signpost its location on the site under ‘Privacy’.
Previous
Next