Introduction
The First Iraqi Bank (FIB) offers financial services to private and business customers. „FIB“ or „we“ or „us“
          refers to First Iraqi Bank Company and the FIB Corporate Family in this privacy policy. The FIB Corporate
          Family means FIB´s subsidiaries, joint ventures and other corporate entities under common ownership and/or any
          of their agents, consultants, employees, officers and directors.
This privacy policy applies whenever you use the banking mobile app or otherwise access any of our products,
          services, content, first-iraqi-bank.com and/or the other domains provided by the FIB, together referred as
          „services.“ This privacy policy describes:
What information we collect and why
How we use this information and with whom we share it
How you can access that information
The choices you can make about how we collect, use, and share that information
How we protect the information we store about you