Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
Last updated: Dec 21, 2023
This Privacy Policy applies to your use of the WalkWork mobile application (the “App”), any website operated by WalkWork and the services we provide that are accessible to our users. This privacy Policy describes the way we collect, store, use, and manage the information, including personal information, that you provide or we collect in connection with our applications (the “App”) and/or websites (collectively, the “Services”). Please note that you must be aged 13 years or older to use the Services. Please do not use the Services or provide us with any personal information if you are under 13 years of age.
By using the Services, you are expressing your agreement to this Policy and the processing of your data in the manner provided by this Policy. If for any reason you do not agree to these terms, please do not use the Services.
We reserve the right to change this Privacy Policy at any time. We will notify you of any such changes we may make to this Privacy Policy by updating the “Last updated” date at the top of the Privacy Policy page. Please check the Privacy Policy available on the WalkWork application from time to time. In the event of any such change, by continuing to use the WalkWork application you agree to the relevant change(s).
1 DATA AND INFORMATION COLLECTED
WalkWork may collect information about you presented in this section of the Terms & Conditions when you access or use the WalkWork application.
Account Information: When you first launch the App, we assign you an anonymous Account ID, but we do not require you to provide your name, email address or phone number. In addition, you may be required to create a nickname to use some of the features of our Services. We strongly advise you not to choose a handle that contains personally identifiable information such as your name.
Device Information: We may collect certain information such as your device or mobile device identifiers, device name, hardware model, operating system and version, mobile network information, country, IP address, language information and any other information you choose to provide.
Content and Usage Information: We collect any content you submit to the Services as well as information about the content, such as the time it was submitted. We also collect information about your use of the services, including app activity, app statistics and interactions with other user contents.
Other Information you Provide to Us: When you interact with our Services or otherwise communicate with us in any way, we will collect the information you choose to share with us. Any questions that are sent to our Customer Service team or any support tickets that are filed may be stored for service improvements.
Information Collected by Tracking Technologies: We and our marketing and outsourcing partners use various technologies to collect information, and this may include sending cookies to your computer or mobile device. Cookies are small data files stored on your hard drive or in device memory that help us to improve our Services and your experience, see which areas and features of our Services are popular and count visits. You can disable cookies at any time, although you may not be able to access or use features of the Service. We may also collect information using web beacons (also known as "tracking pixels"). Web beacons are electronic images that may be used in our Services or emails and help deliver cookies, count visits, understand usage and campaign effectiveness and determine whether an email has been opened and acted upon. We use mobile analytics software to allow us to better understand the functionality of our Services on your device. This software may record information such as how often you use the application, the events that occur within the application, aggregated usage, performance data, and where the application was downloaded from. We do not link the information we store within the analytics software to any personal information you may submit within the mobile application.
Other Information Collected with Permission: Our mobile applications that are distributed through various "app" stores (including iOS and Android) may also request permission to automatically collect other information from your mobile device. We may only collect this information with your authorization in accordance with your device operating system's permission process.
2 USE OF INFORMATION
We may use your personal data to:
provide the Services (using our own systems and those of appropriate third-party service providers);
verify your physical movement and location and reward StepEnergy on the basis of this verified data;
analyze the usage of, and improve, the Services;
communicate with you, including without limitation to inform you of updates to the WalkWork application, WalkWork Website(s), our Terms & Conditions and/or this Privacy Policy;
perform market and customer research;
market our services to you;
correct errors and problems with the Services;
investigate and/or prevent suspected fraud or other criminal activities;
populate user stories on your WalkWork feed;
ship the items that you have redeemed from our rewards page;
operate the WalkWork application; and/or
investigate disputes between users.
Additionally, we and/or our trusted partners may contact you from time to time with offers that may interest you and/or to inform you of other products and services. Certain of your personal data may be shared with other users of the WalkWork application as part of the normal operation of the Services (for example your authorized profile picture and biographical information will be accessible to all users, and we may publish your total verified steps, or other movement, during a particular period to other users from time to time). Further, we may, from time to time, expand or reduce our business which may involve the transfer of certain divisions or assets of our company to other parties, and the data we store and use, where relevant, may be transferred to such third parties.
Your personal data will be kept only for as long as is necessary. We take reasonable industry-standard care in keeping all our data secure and in preventing any unauthorized access or unlawful use of it. **All personal data we store and process is handled strictly in accordance with applicable data protection legislation.
3 THIRD PARTY SERVICES – ANALYTICS, ADVERTISEMENTS, AND OTHERS
We may allow third parties to serve advertisements in connection with our Services, to provide analytics services and provide you with other services, such as rewards programs. These third parties may use cookies, web beacons and other technologies to collect information about you on our Services and other websites and online services, such as your IP addresses, device manufacturer and operating system, identifiers associated with your mobile device or applications on the device, browser types and user activity. This information may be used by us, and these other companies and their customers and clients, to analyze and track data, determine the popularity of certain content, deliver advertising and content targeted to your interests, and better understand your usage. Some of these third-party analytics and advertising services offer you a choice to opt out the collection of and/or sharing of this information; links to the opt-out mechanisms for the third parties that offer such a choice can be found in the "Your Choices" section below. This Privacy Policy does not apply to, and we are not responsible for, third-party cookies, web beacons, or other tracking technologies.
4 COOKIES
We use cookies to distinguish you from other users of the WalkWork application and website(s) and obtain certain information about your usage and behavior. A cookie is a small file of letters and numbers that we put on your computer when you use the WalkWork application or website(s). This helps us to provide you with a better experience when you use the WalkWork application or browse the WalkWork website(s) and also allows us to improve the Services. We will use both persistent cookies, which could remain on your device until their expiration (which, in some cases, is up to 10 years), and session cookies, which are temporary files removed from your device once your browser is closed.
The types of cookies we may use include:
Analytical/Tracking Cookies, which allow us to recognize and count the number of visitors and analyze use of the Services, as well as to verify transactions; and
Advertising and Retargeting Cookies, which allow us to generate appropriate advertising directed to you on the WalkWork application as well as on WalkWork website(s) and other third-party websites.
Please note that third parties (including, for example, advertising networks and providers of external services like web traffic analysis services) may also use cookies, over which we have no control. These cookies are likely to be analytical/performance cookies or targeting cookies. You may block cookies by activating the appropriate setting on your browser but, if you do so, you may not be able to use all functionalities of the Services.
We use a number of industry-standard data analytics tools, such as Google Analytics and Facebook Analytics. These collect certain information about you, such as your device’s IP address and browsing and usage behavior, and are used to allow us to track and monitor the traffic visiting the WalkWork application.
5 YOUR RIGHTS
Access to Personal Information
You have the right to request access to any personal information that we hold in relation to you. You may also review, update, correct or delete your personal information collected by the Services. You may also correct factual inaccuracies. To access the personal information that we hold in relation to you or to review, update, correct or delete your personal information collected by the Services, please contact us at support@focusonsharing.com In order to have access to your personal information, you must provide a proof of identification such as full name, address, account ID and/or information about your recent activity on the Services. We reserve the right to deny access to any user if we believe there is a doubt about your identity. And if the burden or expense of providing access to your personal information is disproportionate to the risks to your privacy, or if the legitimate rights of others would be violated, we may decide not to provide access to such information. Moreover, we may still retain your information in our files to resolve disputes, enforce the Terms & Conditions, and for technical and legal requirements and constraints related to the Services. However, we will not use such personal information for any other purpose.
Opting Out of Push Notifications
We may occasionally send you push notifications. You may at any time opt out from receiving these types of communications by turning them off at the device level through your settings.
Update Personal Information
You have the right to update your personal information. You can update the required information on the authorized source account (such as Google), and it will be updated in the personal center after the next authorization.
Account Deletion
You have the right to delete your account and any personal information we hold about you. You can exercise this right to delete your WalkWork account and the personal information attached to it yourself by triggering an account deletion by sending an email to support@focusonsharing.com, with the subject ‘delete account’.
（1） Once you request and agree to the deletion of your account,
WalkWork.inc
has right to hold the personal information of user for 60 days for any incidents issue. After 60 days, related account will be completely deleted.
（2）This is to prevent reckless deletion requests and approvals due to a simple change of mind, and to prevent request cancellation and re-registration of registered accounts.
（3）As user send account delete request, personal information under user account will be stored for 60 days to safely process the deletion of data and will be completely deleted after 60 days.
6 CONTACT US
Questions, comments, and requests regarding this Privacy Policy are welcomed and should be addressed to
support@focusonsharing.com
with subject line “Inquiry”.
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it