PRIVACY POLICY
ThirdEyeThoughts’s LLC Privacy Policy is designed to provide clarity about the information we collect and how we use it to provide a better social gaming experience. By accepting our Privacy Policy and Terms of Service in registration or game installation, you consent to our collection, storage, use and disclosure of your personal information as described in this Privacy Policy.
Table of Contents
Introduction
Information We Collect
How We Collect Information About You
How We Use the Information We Collect
Sharing of Your Information
Our Policies Concerning Children
How to Access and Update Your Information
Your Sharing and Messaging Options
Privacy Policies of Linked Sites and Advertisers
Security of Your Information
P3P (Compact Machine Readable Policies) & Changes to Our Privacy Policy
Your California Privacy Rights
Contact Us
1. Introduction
Wonderful Wonderful develops and publishes social games for the web and mobile devices (the “Service”). In this policy, "Wonderful Wonderful" refers to Wonderful Wonderful Inc. and its Affiliates, which shall mean subsidiaries, parent companies, joint ventures and other corporate entities under common ownership. We may also refer to Wonderful Wonderful as "We" or "Us".
This Privacy Policy describes:
the information We collect, how We do so and the purposes of our collection
how We use and with whom We share such information
how you can access and update such information
the choices you can make about how We collect, use and share your information
how We protect the information We store about you
If you have questions regarding this Privacy Policy or our collection and use of information, please contact us as described in Section 14 ("Contact Us").
If you access our games from a third party Social Networking Site ("SNS") or any other third party platform, you may be required to also read and accept the SNS or third party Terms of Service and Privacy Policy.
2. Information We Collect
Information about You Received from an SNS
When you use any Wonderful Wonderful game at or through an SNS such as Facebook, LINE, Kakao, or Google + or any other third party platform or operating system, where our games may also be referred to as “applications”, you allow Wonderful Wonderful to access certain information from your profile for that site. The information you allow Wonderful Wonderful to access is affected by the privacy settings you and your friends establish at the SNS. You can control and find out more about these settings at the SNS where you play our games. For example, Wonderful Wonderful may access and store some or all of the following information, as allowed by you, the SNS and your preferences:
your first and last name
your profile picture or its URL
your user ID number, which is linked to publicly available information such as name and profile photo
the user ID numbers and other public data for your friends
the login e-mail you provided to that SNS when you registered
your physical location and that of your access devices
your gender
your birthday
By playing a Wonderful Wonderful game through an SNS, you are authorizing Wonderful Wonderful to collect, store, and use in accordance with this Privacy Policy any and all information that you agreed the SNS or other third party platform could provide to Wonderful Wonderful through the SNS or other third party platform Application Programming Interface ("API").
Information We Collect from You Directly
When you interact with the Service (whether or not through an SNS), at ThirdEyeThoughts.com, at any Wonderful Wonderful-owned website, or through any Wonderful Wonderful-owned application, We may collect and store information from you directly as described below:
Registration Information
We may allow you to “register” with Us by using a third party profile and registration service, such as Apple’s Game Center, or Facebook Connect or other SNS authentication options to create an account or profile within the Service. We may also provide a more typical registration flow where you may be required to provide the following information: your age or birthday (for age screening and/or to better understand who our users are); your first and last names; your e-mail address; a password and other information that helps Us confirm that it is you accessing your account.
We may also offer you the option to complete a user profile that is visible to other Wonderful Wonderful users. Your user profile may include: a profile photo; one or more game username(s); your gender; biographic details that you provide; links to your profiles on various SNS; details about the games you play; and a Wonderful Wonderful user ID number that is created by Wonderful Wonderful and used to identify your profile.
The Wonderful Wonderful user ID number used to identify your account and profile will be public and will appear in the URL of your profile page, but will only permit access to information that is considered public or that you have designated as public in your settings.
We may also offer you the ability to import your address book contacts or manually enter e-mail addresses so that you can (i) locate your contacts on an SNS or in Wonderful Wonderful games; and (ii) invite those contacts to join you in our games. We will store those contacts for purposes of helping you and your contacts make connections on our site. Passwords provided to Wonderful Wonderful for the purpose of accessing your address book will not be stored.
Information We Receive or Collect When You Access Wonderful Wonderful Games on a Mobile Device
If you play Wonderful Wonderful games on your mobile telephone or other mobile device, including iPads and tablets, We collect mobile device identifiers, including MAC Address, and IP Address. In certain games We will create and assign to your device an identifier that is similar to an account number. We may collect the name you have associated with your device, device type, telephone number, country, and any other information you choose to provide, such as user name, character name, geo-location or e-mail address. We may also access your contacts to enable you to invite friends to join you in the Service.
Payment Information
If you purchase a license to use in-game virtual currency or virtual items directly from Wonderful Wonderful, We will collect the billing and financial information necessary to process your charges, which may include your postal and e-mail addresses. Wonderful Wonderful may also receive the billing and payment information that you provide when your purchase is processed by another party, such as Facebook (for Facebook Credits) or Apple (for purchases on iOS devices). Our Terms of Service explain our policies and terms relevant to our charges and billing practices. Please note that purchases of third party credits or currencies like Facebook Credits may also be subject to additional policies.
Customer Support Correspondence
When you ask for assistance from our Customer Support team, We will collect and store the contact information you provide (generally your name and e-mail address), information about your game play or activity on the Service, and your user ID number. We will also store the correspondence and any information contained within.
SMS Notifications, Push Notifications & Local Notifications
We may send push notifications to your mobile device to provide game updates and other relevant messages. You can manage push notifications from the “options” or “settings” page within the relevant game. You may also be able to manage them from your device’s settings page for the relevant game.
We may send local notifications to your mobile device to provide game updates and other relevant information. You can manage local notifications from the “options” or “settings” page within the relevant game.
Technical and Usage Information
We may send local notifications to your mobile device to provide game updates and other relevant information. You can manage local notifications from the “options” or “settings” page within the relevant game.
3. How We Collect Information about You
Information about You Received from an SNS
When you use any Wonderful Wonderful game at or through an SNS such as Facebook, LINE, Kakao, or Google + or any other third party platform or operating system, where our games may also be referred to as “applications”, you allow Wonderful Wonderful to access certain information from your profile for that site. The information you allow Wonderful Wonderful to access is affected by the privacy settings you and your friends establish at the SNS. You can control and find out more about these settings at the SNS where you play our games. For example, Wonderful Wonderful may access and store some or all of the following information, as allowed by you, the SNS and your preferences:
your first and last name
your profile picture or its URL
your user ID number, which is linked to publicly available information such as name and profile photo
the user ID numbers and other public data for your friends
the login e-mail you provided to that SNS when you registered
your physical location and that of your access devices
your gender
your birthday
By playing a Wonderful Wonderful game through an SNS, you are authorizing Wonderful Wonderful to collect, store, and use in accordance with this Privacy Policy any and all information that you agreed the SNS or other third party platform could provide to Wonderful Wonderful through the SNS or other third party platform Application Programming Interface ("API").
Information We Collect from You Directly
When you interact with the Service (whether or not through an SNS), at ThirdEyeThoughts.com, at any Wonderful Wonderful-owned website, or through any Wonderful Wonderful-owned application, We may collect and store information from you directly as described below:
Registration Information
We may allow you to “register” with Us by using a third party profile and registration service, such as Apple’s Game Center, or Facebook Connect or other SNS authentication options to create an account or profile within the Service. We may also provide a more typical registration flow where you may be required to provide the following information: your age or birthday (for age screening and/or to better understand who our users are); your first and last names; your e-mail address; a password and other information that helps Us confirm that it is you accessing your account.
We may also offer you the option to complete a user profile that is visible to other Wonderful Wonderful users. Your user profile may include: a profile photo; one or more game username(s); your gender; biographic details that you provide; links to your profiles on various SNS; details about the games you play; and a Wonderful Wonderful user ID number that is created by Wonderful Wonderful and used to identify your profile.
The Wonderful Wonderful user ID number used to identify your account and profile will be public and will appear in the URL of your profile page, but will only permit access to information that is considered public or that you have designated as public in your settings.
We may also offer you the ability to import your address book contacts or manually enter e-mail addresses so that you can (i) locate your contacts on an SNS or in Wonderful Wonderful games; and (ii) invite those contacts to join you in our games. We will store those contacts for purposes of helping you and your contacts make connections on our site. Passwords provided to Wonderful Wonderful for the purpose of accessing your address book will not be stored.
Information We Receive or Collect When You Access Wonderful Wonderful Games on a Mobile Device
If you play Wonderful Wonderful games on your mobile telephone or other mobile device, including iPads and tablets, We collect mobile device identifiers, including MAC Address, and IP Address. In certain games We will create and assign to your device an identifier that is similar to an account number. We may collect the name you have associated with your device, device type, telephone number, country, and any other information you choose to provide, such as user name, character name, geo-location or e-mail address. We may also access your contacts to enable you to invite friends to join you in the Service.
Payment Information
If you purchase a license to use in-game virtual currency or virtual items directly from Wonderful Wonderful, We will collect the billing and financial information necessary to process your charges, which may include your postal and e-mail addresses. Wonderful Wonderful may also receive the billing and payment information that you provide when your purchase is processed by another party, such as Facebook (for Facebook Credits) or Apple (for purchases on iOS devices). Our Terms of Service explain our policies and terms relevant to our charges and billing practices. Please note that purchases of third party credits or currencies like Facebook Credits may also be subject to additional policies.
Customer Support Correspondence
When you ask for assistance from our Customer Support team, We will collect and store the contact information you provide (generally your name and e-mail address), information about your game play or activity on the Service, and your user ID number. We will also store the correspondence and any information contained within.
SMS Notifications, Push Notifications & Local Notifications
We may send push notifications to your mobile device to provide game updates and other relevant messages. You can manage push notifications from the “options” or “settings” page within the relevant game. You may also be able to manage them from your device’s settings page for the relevant game.
We may send local notifications to your mobile device to provide game updates and other relevant information. You can manage local notifications from the “options” or “settings” page within the relevant game.
Technical and Usage Information
We may send local notifications to your mobile device to provide game updates and other relevant information. You can manage local notifications from the “options” or “settings” page within the relevant game.
4. How We Use the Information We Collect
In general, We collect, store and use your information to provide you with a safe, smooth, efficient, and customized experience. For example, We may use information collected from you in any one or more of the following ways:
to create your game accounts and allow play of our games
to identify and suggest connections with other Wonderful Wonderful users
to enable user-to-user communications
to provide technical support and respond to user inquiries
to prevent fraud or potentially illegal activities, and enforce our Terms of Service
to deliver and target advertising
to notify users of in-game updates
to provide in-game leader boards and promote in-game player achievements
to solicit input and feedback to improve Wonderful Wonderful products and services and customize your user experience
to provide in-game leader boards and promote in-game player achievements
to inform users about new products or promotional offers
to engage in commonly accepted practices, such as contacting you at the email address We have on file if you are a potential winner in a sweepstakes
One important use of your information is communication. If you have provided your e-mail address to Wonderful Wonderful, We'll use it to respond to (i) customer support inquiries, and (ii) keep you informed of your in-game activity, including comments from friends, notifications about in-game status as well as notifications. Some messages, such as invites for friends to join you in a game, may include your name and profile photo. We may also send promotional e-mail messages and promotional SMS messages ("Promotional Communications") directly or in partnership with parties other than Wonderful Wonderful. Each Promotional Communication will generally offer recipients choices about receiving additional messages.
5. Sharing of Your Information
We will share your information (in some cases personal information) with third parties, that is parties other than Wonderful Wonderful, in the following circumstances:
Third Party Service Providers
We will provide your information to third party companies to perform services on our behalf, including payment processing, data analysis, e-mail delivery, hosting services, customer service and to assist Us in our marketing efforts. We direct all such third party service providers to maintain the confidentiality of the information disclosed to them and to not use your information for any purpose other than to provide services on Wonderful Wonderful's behalf.
Friends and Other Wonderful Wonderful Players
The Service supports and may encourage interaction among players. In most Wonderful Wonderful games your SNS friends will see your name, profile photo and descriptions of your game activity. In many Wonderful Wonderful games friends and other players will be able to see your game profile, which may include your name or a “game name” and your profile photo, which in certain cases can reveal your SNS User ID number or Wonderful Wonderful ID. Access to a Wonderful Wonderful ID or your SNS User ID may allow others to view the public information associated with your related SNS or Wonderful Wonderful account. Other players may also be able to send you game requests or even friend requests through the related SNS’ communication channels.
Advertising of Third Party Products and Services
We do not actively share personal information with third party advertisers for their direct marketing purposes unless you give Us your consent.
We may share (i) aggregated information (information about you and other users collectively, but not specifically identifiable to you); (ii) anonymous information; and (iii) certain technical information (including IP Addresses, MAC Addresses for mobile devices and mobile device IDs) to develop and deliver targeted advertising in the Service and on the websites of third parties. We may also allow advertisers to collect these types of information within the Service and they may share it with Us. Advertisers may collect this information through the use of tracking technologies like browser cookies and web beacons. The information collected may be used to offer you targeted ad-selection and delivery in order to personalize your user experience by ensuring that advertisements for products and services you see will appeal to you, a practice known as behavioral advertising, and to undertake web analytics (i.e. to analyze traffic and other end user activity to improve your experience). To learn more about behavioral advertising or to opt-out of this type of advertising for participating ad networks, you can visit the Network Advertising Initiative or the Digital Advertising Alliance.
Our collection, use, and disclosure of anonymous or aggregated information are not subject to any of the restrictions in this Privacy Policy.
Offer Walls
Wonderful Wonderful games or their purchase pages may display an "offer wall" that is hosted by an offer wall provider. The offer wall allows third party advertisers to provide virtual currency to users in exchange for interacting with an advertisement or for completing a marketing offer that may include signing up for an account with one of those advertisers. These are not offers made by Wonderful Wonderful. These offers may be displayed to you based on certain technical information, such as your geographic area or anonymous demographic information. After clicking on one of these advertisements, you will no longer be on a site hosted by Wonderful Wonderful or a partnering SNS. To properly credit user accounts and to prevent fraud, a unique identifier, in some cases your user ID number, will be shared with the offer wall provider.
Safety, Security and Compliance with Law
Your information, and the contents of all of your online communications (including without limitation chat text, voice communications, IP addresses and your personal information) may be accessed and monitored as necessary to provide the Service and may be disclosed: (i) when We have a good faith belief that We are required to disclose the information in response to legal process (for example, a court order, search warrant or subpoena); (ii) to satisfy any applicable laws or regulations (iii) where We believe that the Service is being used in the commission of a crime, including to report such criminal activity or to exchange information with other companies and organizations for the purposes of fraud protection and credit risk reduction; (iv) when We have a good faith belief that there is an emergency that poses a threat to the health and/or safety of you, another person or the public generally; and (v) in order to protect the rights or property of Wonderful Wonderful, including to enforce our Terms of Service.
Sale or Merger
In the event that Wonderful Wonderful undergoes a business transition, such as a merger, acquisition by another company, or sale of all or a portion of its assets, We may transfer all of your information, including personal information, to the successor organization in such transition. If material changes to Wonderful Wonderful's privacy practices will occur as a result of the business transition, We will notify you and other users (in the manner described in Section 12) of the business transition prior to transferring your personal information.
6. Our Policies Concerning Children
Our websites and games are not intended for children under the age of 13 and We do not knowingly collect any personal information from such children. Children under the age of 13 should not use our websites or games at any time. In the event that We learn that We have inadvertently gathered personal information from children under the age of 13, We will take reasonable measures to promptly erase such information from our records.
7. How to Access and Update Your Information
Once Wonderful Wonderful receives your information from an SNS, that information is stored and used by Wonderful Wonderful in accordance with this Privacy Policy. Game or other accounts created with Wonderful Wonderful are considered active until We receive a user request to delete them or deactivate them.
Other Methods of Accessing and Controlling your Information
If you no longer want Wonderful Wonderful to make active use of your information, you may send an e-mail to email@ThirdEyeThoughts.com. Place "Delete My Account" in the subject line and include your first name, last name, e-mail address and user ID number for the SNS from which you access our games (if applicable) in the body of the e-mail. We will respond to your request within thirty (30) days. Please note that certain records, for example those pertaining to payments or customer service matters, will be retained for legal and accounting purposes. If you have sent or posted content on the Service, We may not be able to delete it.
If you wish to review or change the information Wonderful Wonderful has about you, e-mail Us at the address provided herein.
‍
You may change your e-mail preferences at any time, by visiting your e-mail preference page.
You can turn off push notifications by visiting the “options” or “settings” page within the relevant game. You can turn off local notifications by visiting the “options” or “settings” page within the relevant game.
If you have additional questions about this Privacy Policy, contact Us at
email@ThirdEyeThoughts.com.
8. Your Sharing and Messaging Options
Information We Receive from Third Party SNS Where You play a Wonderful Wonderful Game
If you play our games at a third-party SNS, Wonderful Wonderful will be able to access and store profile and other information about you as described above. The categories of information you share with Us will depend, in part, on the permissions you grant Us and the privacy settings you have established at the SNS where you access the application. Wonderful Wonderful does not offer an "opt out" option for specific fields that are shared by the SNS where you access and play the game(s).
Opting out of Promotional Communications
When you install our apps on your mobile device you can choose to receive push notifications. You can turn off push notifications by visiting the “options” or “settings” page within the relevant game. You may also receive local notifications. You can turn off local notifications by visiting the “options” or “settings” page within the relevant game.
Note that if you opt-out of our Promotional Communications or other forms of communication, We may still e-mail or communicate with you from time to time if We need to provide you with information or if We need to request information from you with respect to a transaction initiated by you or for other legitimate non-marketing reasons.
9. Privacy Policies of Linked Sites and Advertisers
Our websites and games may contain advertisements from companies other than Wonderful Wonderful that may link to their own websites. We are not responsible for the privacy practices or the content of such websites. If you have any questions about how these other websites use your information, you should review their policies and contact them directly.
10. Security of Your Information
Wonderful Wonderful implements reasonable security measures to protect the security of your information both online and offline, and We are committed to the protection of customer information.
For user accounts registered directly with Wonderful Wonderful profile information is protected by the password each member uses to access their online account. It is important that you protect and maintain the security of your account and that you immediately notify Us of any unauthorized use of your account. If you forget the password to your Wonderful Wonderful account, the website allows you to request that instructions be sent to you that explain how to reset your password. When you sign into your account or enter payment information (such as a credit card number when purchasing virtual currency), We encrypt the transmission of that information using secure socket layer technology ("SSL").
While We take reasonable precautions against possible security breaches of our websites and our customer databases and records, no website or Internet transmission is completely secure, and We cannot guarantee that unauthorized access, hacking, data loss, or other breaches will never occur. We urge you to take steps to keep your personal information safe (including your account password), and to log out of your account after use. If your SNS account is hacked, this may lead to unauthorized play of your Wonderful Wonderful games, so be careful to keep your account information secure. If you have questions about the security of our websites, please contact Us at email@ThirdEyeThoughts.com.
Unfortunately, the transmission of information over the Internet is not completely secure. Although We strive to protect your personal data, We cannot guarantee the security of your data while it is being transmitted to our site; any transmission is at your own risk. Once We have received your information, We have procedures and security features in place to try to prevent unauthorized access.
11. Changes to Our Privacy Policy
We may make P3P – compact machine-readable – policies and headers available. If we do so, we will try to ensure that they are consistent with this human readable policy. However, in the event of a conflict between a machine-readable policy and this policy, this (human readable) policy will control.
If We decide to make material changes to our Privacy Policy, We will notify you and other users by placing a notice on Wonderful Wonderful.com or by sending you a notice to the e-mail address We have on file for you. We may supplement this process by placing notices in our games and on other Wonderful Wonderful websites. You should periodically check www.Wonderful Wonderful.com and this privacy page for updates.
12. Right to Access
Users in certain jurisdictions have a right to access personal information held about themselves. Your right of access can be exercised in accordance with applicable law. Please submit any requests for access to your personal data in writing to email@ThirdEyeThoughts.com.
13. Contact Us
If you have any questions, comments or concerns regarding our Privacy Policy and/or practices, please send an e-mail to email@ThirdEyeThoughts.com. All other inquiries should be directed to Wonderful Wonderful's Support Page.
‍
Wonderful Wonderful, Inc.
130 Carr Street
Providence, RI 02905