Chính sách bảo mật
Chính sách bảo mật
Điều 1. GIỚI THIỆU
1. Chào mừng Bạn đến với (các) sản phẩm, dịch vụ được vận hành bởi Công Ty Cổ Phần
    Công Nghệ EPI (“EPI”) và các công ty con, công ty liên kết,
    công ty thành viên của EPI (gọi riêng và gọi chung là,
"EPI"
,
"Chúng tôi"
, hay
"của Chúng tôi"
).
    EPI nghiêm túc thực
    hiện trách nhiệm của mình liên quan đến bảo mật thông tin theo các quy định về bảo
    vệ bí mật thông tin cá nhân của pháp luật và cam kết tôn trọng quyền
    riêng tư và sự quan tâm của tất cả người dùng đối với các dịch vụ của EPI. EPI hiểu
    rõ tầm quan trọng của dữ liệu cá nhân mà Bạn đã tin tưởng giao cho EPI và
    tin rằng EPI có trách nhiệm quản lý, bảo vệ và xử lý dữ liệu cá nhân
    của Bạn một cách thích hợp. Chính sách bảo mật thông tin này
    (
"Chính Sách Bảo Mật"
hay
"Chính
        Sách"
) được thiết kế để giúp
    Bạn hiểu được cách thức EPI thu thập, sử dụng, tiết lộ và/hoặc xử lý dữ liệu cá
    nhân mà Bạn đã cung cấp cho EPI và/hoặc lưu giữ về Bạn, cho dù là hiện nay
    hoặc trong tương lai, cũng như để giúp Bạn đưa ra quyết định sáng suốt trước khi cung cấp cho
    Chúng tôi bất kỳ dữ liệu cá nhân nào của Bạn.
2.
"Các Dịch Vụ"
hoặc
"Dịch Vụ"
: có nghĩa
    là các Dịch vụ,
    và/hoặc Trang Web, và/hoặc bất kỳ sản phẩm, dịch vụ nào do EPI cung cấp.
3.
"Dữ Liệu Cá Nhân"
có nghĩa là dữ liệu, dù
    đúng hay
    không, về một cá nhân mà thông qua đó có thể được xác định được
    danh tính, hoặc từ dữ liệu đó và thông tin khác mà một tổ chức có
    hoặc có khả năng tiếp cận. Các ví dụ thường gặp về dữ liệu cá nhân có thể
    gồm có tên, số chứng minh nhân dân và thông tin liên hệ.
4. Bằng việc sử dụng Các Dịch Vụ, đăng ký một tài khoản với EPI hoặc truy cập Trang Web, Bạn
    xác nhận và đồng ý rằng Bạn chấp nhận các phương pháp, yêu cầu,
    và/hoặc chính sách được mô tả trong Chính Sách Bảo Mật này,
    và theo đây Bạn đồng ý cho phép EPI thu thập, sử dụng, tiết lộ và/hoặc xử
    lý dữ liệu cá nhân của Bạn như mô tả trong Chính Sách Bảo Mật này.
5. NẾU BẠN KHÔNG ĐỒNG Ý CHO PHÉP, EPI THU THẬP XỬ LÝ DỮ LIỆU CÁ NHÂN CỦA BẠN
    NHƯ MÔ TẢ TRONG CHÍNH SÁCH NÀY, VUI LÒNG KHÔNG SỬ DỤNG CÁC DỊCH VỤ
    CỦA EPI HAY TRUY CẬP DỊCH VỤ HOẶC TRANG WEB CỦA EPI. Nếu Chúng tôi thay đổi Chính Sách
    Bảo Mật của mình, Chúng tôi sẽ đăng những thay đổi đó hoặc Chính Sách Bảo
    Mật sửa đổi trên Trang Web của Chúng tôi. Chúng tôi có quyền sửa đổi bổ sung
    Chính Sách Bảo Mật này vào bất kỳ thời điểm nào mà không cần sự đồng
    ý trước của Bạn, việc Bạn tiếp tự sử dụng Các Dịch Vụ của EPI được xem là Bạn đã đồng
    ý với Chính Sách Bảo Mật sửa đổi đó.
Điều 2. EPI SẼ THU THẬP NHỮNG DỮ LIỆU GÌ?
1. Dữ liệu cá nhân mà EPI có thể thu thập bao gồm, nhưng không giới hạn:
Tuổi (Năm sinh)
Giới tính;
Thông tin được gửi bởi hoặc liên quan đến (các) thiết bị được sử dụng để truy cập vào các dịch vụ của EPI:
Thông tin về bạn khi sử dụng dịch vụ của EPI gọi chung là lịch sử hoạt động trên không gian mạng.
2. Bạn đồng ý không cung cấp cho Chúng tôi bất cứ thông tin nào không
    chính xác hoặc gây hiểu nhầm và Bạn đồng ý sẽ thông báo cho EPI về
    bất cứ thông tin nào không chính xác hoặc khi có sự thay đổi thông
    tin. EPI bảo lưu quyền (tùy theo quyết định riêng của EPI) được yêu cầu các tài
    liệu cần thiết khác để xác minh thông tin được Bạn cung cấp.
3. Tài khoản ứng dụng (như tài khoản Zalo, tài khoản Apple) của Bạn ("Tài Khoản Mạng Xã hội") và/hoặc số điện thoại của Bạn để đăng nhập, sử dụng Các Dịch Vụ của EPI thì Bạn hiểu rõ và đồng ý rằng, EPI có quyền truy cập thông tin về Bạn mà Bạn đã cung cấp một cách tự nguyện cho nhà cung cấp dịch vụ Tài Khoản Mạng Xã hội, doanh nghiệp cung ứng dịch vụ viễn thông của Bạn tuân theo các chính sách của các nhà cung cấp dịch vụ này, và EPI sẽ quản lý và sử dụng các dữ liệu cá nhân này của Bạn theo các quy định của Chính Sách này tại mọi thời điểm.
4. Nếu Bạn không muốn Chúng tôi thu thập thông tin/dữ liệu cá nhân nói
    trên, Bạn có thể chọn không tham gia vào bất kỳ lúc nào bằng cách
    thông báo bằng văn bản hoặc email đến Nhân Viên Bảo Vệ Dữ Liệu của EPI. Có thể
    tìm thấy thêm thông tin về nội dung trong mục "Bạn có thể rút lại sự cho
    phép, yêu cầu truy cập hoặc điều chỉnh thông tin Bạn đã cung cấp cho Chúng
    tôi bằng cách nào?" dưới đây. Tuy nhiên, Bạn cần lưu ý rằng, việc Bạn từ
    chối hoặc hủy bỏ cho phép Chúng tôi thu thập, sử dụng hoặc xử lý dữ liệu cá
    nhân của Bạn có thể ảnh hưởng đến việc Bạn sử dụng Các Dịch Vụ. Ví dụ như dịch vụ
    xác định vị trí sẽ không hoạt động nếu Bạn không cho phép ứng dụng truy cập vị
    trí của Bạn hoặc thậm chí là chấm dứt Các Dịch Vụ giữa Bạn và EPI.
Điều 3. THU THẬP CÁC DỮ LIỆU KHÁC
1. Như với hầu hết các trang web và các ứng dụng di động khác, thiết bị của Bạn gửi thông tin có thể gồm có: dữ liệu về Bạn, được một máy chủ ghi lại khi Bạn sử dụng Các Dịch Vụ của EPI. Thông tin này thường bao gồm nhưng không giới hạn địa chỉ IP, hệ điều hành của máy tính/thiết bị di động, loại trình duyệt, loại thiết bị di động, các đặc điểm của thiết bị di động, địa chỉ tham chiếu của Trang Web (nếu có), các trang mà Bạn đã truy cập đến trên trang web hoặc ứng dụng di động của EPI và thời gian truy cập và đôi khi là "cookie" (có thể vô hiệu hóa bằng cách sử dụng tùy chọn trình duyệt của Bạn) để giúp trang web ghi nhớ lần truy cập cuối cùng của Bạn. Nếu Bạn đăng nhập, thông tin này được liên kết với tài khoản cá nhân của Bạn. Thông tin này cũng được đưa vào các số liệu thống kê ẩn danh để giúp Chúng tôi hiểu được khách hàng đã truy cập sử dụng Dịch vụ và Trang Web của Chúng tôi như thế nào.
2. Các Dịch Vụ của EPI được cung ứng thông qua các ứng dụng di động có thể thu thập thông tin về vị trí của Bạn sử dụng các công nghệ như GPS, Wi-Fi, …. Chúng tôi thu thập, sử dụng, công bố và/hoặc xử lý các thông tin này cho một hoặc nhiều mục đích bao gồm, nhưng không giới hạn, các dịch vụ được cung cấp dựa trên vị trí mà Bạn yêu cầu hoặc chuyển các nội dung có liên quan đến Bạn dựa trên vị trí của Bạn hoặc cho phép Bạn chia sẻ vị trí của Bạn cho các Người sử dụng khác như là một phần của các Dịch Vụ được cung cấp bởi các ứng dụng di động của Chúng tôi. Đối với phần lớn các thiết bị di động, Bạn có thể rút lại sự cho phép để Chúng tôi được thu thập các thông tin này dựa trên vị trí của Bạn thông qua các cài đặt trên thiết bị. Nếu Bạn có câu hỏi nào về cách thức vô hiệu hóa các dịch vụ vị trí trên thiết bị di động của Bạn, vui lòng liên hệ với các nhà cung cấp dịch vụ thiết bị di động hoặc nhà sản xuất thiết bị của Bạn.
Điều 4. COOKIES
1. Chúng tôi có thể sử dụng cookie để thu thập hoặc chia sẻ thông tin nhằm cải thiện trang web, dịch vụ và giới thiệu dịch vụ, tính năng mới. Cookie cho phép chúng tôi nhận dạng, theo dõi hoạt động và liên kết với dữ liệu của bạn.
2. Bạn có quyền từ chối sử dụng cookie bằng cách thay đổi thiết lập trên trình duyệt, tuy nhiên có thể sẽ ảnh hưởng đến việc sử dụng đầy đủ chức năng của trang web và dịch vụ.
Điều 5. EPI SỬ DỤNG THÔNG TIN BẠN CUNG CẤP CHO EPI NHƯ THẾ NÀO?
1. EPI có thể thu thập, sử dụng, tiết lộ và/hoặc xử lý dữ liệu cá nhân của Bạn
    vì một hoặc nhiều mục đích sau đây:
Để xử lý đơn đăng ký/giao dịch của khách hàng với chúng tôi hoặc với bên thứ ba qua các dịch vụ; để đáp ứng, giải quyết giao dịch và yêu cầu của khách hàng đối với sản phẩm, dịch vụ.
Để quản lý, vận hành, cung cấp và quản lý việc khách hàng sử dụng, truy cập dịch vụ, trang web, tài khoản; để thực thi điều khoản dịch vụ; để duy trì, cập nhật phần mềm đảm bảo dịch vụ hoạt động.
Để giải quyết yêu cầu chăm sóc khách hàng, trả lời thắc mắc; để liên hệ với khách hàng về các vấn đề quản trị, thông báo liên quan đến dịch vụ.
Để phân tích cách sử dụng dịch vụ, cải thiện sản phẩm, dịch vụ và trải nghiệm khách hàng; để tiến hành nghiên cứu, phân tích và phát triển sản phẩm mới.
Để gửi thông tin tiếp thị, quảng bá sản phẩm, dịch vụ của chúng tôi hoặc đối tác.
Để tuân thủ các nghĩa vụ pháp lý, quy định pháp luật; để đáp ứng các yêu cầu của cơ quan nhà nước; để thực hiện các quy trình kiểm tra, xác minh theo quy định.
Để lập số liệu thống kê, báo cáo và lưu trữ hồ sơ nội bộ; để kiểm tra, điều tra đảm bảo tuân thủ hoạt động.
Để bảo vệ an toàn, quyền lợi của chúng tôi và người khác; để ngăn chặn, điều tra gian lận, vi phạm.
2. Vì Các Mục Đích mà Chúng tôi sẽ/có thể thu thập, sử dụng, tiết lộ
    hoặc xử lý dữ liệu cá nhân của Bạn phụ thuộc vào hoàn cảnh hiện có, mục
    đích đó có thể không xuất hiện bên trên. Tuy nhiên, Chúng
    tôi sẽ thông báo cho Bạn biết mục đích khác đó tại thời điểm xin sự cho
    phép của Bạn, trừ phi việc xử lý dữ liệu áp dụng mà không có sự đồng
    ý của Bạn là được phép theo các quy định của pháp luật về bảo vệ bí mật
    thông tin cá nhân hoặc theo quy định pháp luật.
Điều 6. EPI BẢO VỆ VÀ LƯU TRỮ THÔNG TIN KHÁCH HÀNG BẰNG CÁCH NÀO
1. EPI thực hiện các biện pháp bảo mật khác nhau và luôn nỗ lực để đảm bảo sự an
    toàn của dữ liệu cá nhân của Bạn trên các hệ thống của EPI. Dữ liệu cá
    nhân của người dùng được lưu trữ đằng sau các mạng bảo mật và chỉ có thể được truy
    cập
    bởi một số nhân viên có quyền truy cập đặc biệt đến các hệ thống của EPI. Tuy nhiên,
    chắc chắn không thể có sự bảo đảm an toàn tuyệt đối.
2. EPI sẽ duy trì dữ liệu cá nhân tuân theo các quy định của pháp luật về
    bảo vệ
    bí mật thông tin cá nhân và/hoặc các quy định pháp luật hiện
    hành
    khác. Có nghĩa là, EPI sẽ hủy hoặc xóa thông tin nhận dạng ra khỏi dữ liệu
    cá
    nhân của Bạn khi EPI có lý do hợp lý để xác định rằng (i) việc lưu giữ dữ liệu
    cá nhân đó không còn phục vụ mục đích thu thập dữ liệu cá nhân
    đó nữa; (ii) việc lưu giữ không còn cần thiết cho bất kỳ mục đích hợp pháp hay mục
    đích kinh doanh nào và (iii) không còn các lợi ích hợp pháp
    nào khác để tiếp tục lưu giữ các dữ liệu cá nhân này. Nếu Bạn ngưng sử dụng
    Các Dịch Vụ của EPI, hoặc quyền của Bạn được sử dụng Trang Web, Dịch vụ và/hoặc Các Dịch Vụ bị
    chấm
    dứt hoặc được rút lại, Chúng tôi có thể tiếp tục lưu, sử dụng và/hoặc tiết lộ dữ
    liệu
    cá nhân của Bạn tuân theo Chính Sách Bảo Mật này và các nghĩa
    vụ
    của Chúng tôi theo các quy định của pháp luật về bảo vệ bí mật thông tin
    cá nhân. Tùy theo luật áp dụng, Chúng tôi có thể tiêu hủy dữ
    liệu
    cá nhân của Bạn một cách an toàn mà không cần thông báo trước
    cho
    Bạn.
Điều 7. CHIA SẺ DỮ LIỆU
1. Trong quá trình kinh doanh, chúng tôi sẽ/có thể cần chia sẻ dữ liệu của bạn cho các bên liên quan bao gồm nhà phát triển dịch vụ, nhà cung cấp dịch vụ, đối tác, công ty con, công ty liên kết, công ty thành viên của EPI và các bên thứ ba khác để phục vụ các mục đích đã nêu. Những bên này sẽ xử lý dữ liệu của bạn thay mặt chúng tôi, bao gồm nhưng không giới hạn:
Công ty con, liên kết, thành viên của EPI;
Nhà thầu, đại lý, nhà cung cấp dịch vụ và các bên thứ ba khác mà Chúng tôi thuê để hỗ trợ hoạt động kinh doanh của Chúng tôi. Những bên này bao gồm, nhưng không giới hạn ở những bên cung cấp các dịch vụ quản trị hoặc các dịch vụ khác cho Chúng tôi chẳng hạn như công ty bưu chính, công ty viễn thông, công ty công nghệ thông tin và trung tâm dữ liệu;
Bên thứ ba mà chúng tôi tiết lộ thông tin để đạt các mục đích đã nêu và họ sẽ thu thập, xử lý dữ liệu của bạn;
Các trường hợp khác theo quy định của Pháp luật.
Điều 8. LOẠI TRỪ TRÁCH NHIỆM VỀ NGHĨA VỤ BẢO MẬT VÀ CÁC TRANG WEB BÊN THỨ BA
1. EPI KHÔNG ĐẢM BẢO TÍNH BẢO MẬT ĐỐI VỚI DỮ LIỆU CÁ NHÂN VÀ/HOẶC THÔNG TIN
    KHÁC MÀ BẠN CUNG CẤP TRÊN CÁC TRANG WEB, ỨNG DỤNG CỦA BÊN THỨ BA. Chúng
    tôi thực hiện các biện pháp bảo mật khác nhau để duy trì sự an toàn của Dữ
    Liệu Cá Nhân của Bạn mà Chúng tôi lưu giữ hoặc kiểm soát. Dữ Liệu Cá
    Nhân của Bạn được lưu đằng sau các mạng bảo mật và chỉ có thể được truy cập bởi một số
    cá nhân giới hạn có quyền truy cập đặc biệt đến các hệ thống của Chúng tôi,
    và đã được yêu cầu bảo mật dữ liệu cá nhân đó. Khi Bạn đặt hàng hoặc
    truy cập dữ liệu cá nhân của Bạn, Chúng tôi đề nghị sử dụng một thiết bị bảo mật. Tất cả
    dữ liệu cá nhân hoặc thông tin cá nhân Bạn cung cấp sẽ được mã hóa
    vào các cơ sở dữ liệu của Chúng tôi để chỉ được truy cập như mô tả bên
    trên.
2. Nhằm cung cấp cho Bạn giá trị gia tăng, Chúng tôi có thể chọn các trang web
    bên thứ ba khác nhau để liên kết, và đóng khung bên trong Trang Web hoặc Dịch
    vụ. Chúng tôi cũng có thể tham gia các quan hệ cùng tiếp thị và các
    quan hệ khác để cung cấp dịch vụ thương mại điện tử, quảng cáo và các dịch vụ và
    tính năng khác cho khách truy cập. Những trang được liên kết này có
    các chính sách về quyền riêng tư cũng như các biện pháp bảo mật riêng
    và độc lập. Ngay cả khi bên thứ ba đó có liên kết với Chúng tôi,
    Chúng tôi cũng không kiểm soát các trang web được liên kết này, mỗi
    trang đó có các phương pháp bảo vệ quyền riêng tư và thu thập dữ liệu
    riêng biệt, độc lập với Chúng tôi. Dữ liệu thu thập bởi các đối tác cùng
    tiếp thị của Chúng tôi hoặc các trang web bên thứ ba (ngay cả khi được cung cấp trên
    hoặc thông qua Trang Web hoặc Dịch vụ của Chúng tôi) có thể không được nhận bởi
    Chúng tôi.
3. Do đó Chúng tôi không chịu trách nhiệm hay trách nhiệm pháp
    lý đối với nội dung, các biện pháp bảo mật (hoặc sự thiếu biện pháp bảo mật) và
    các hoạt động của các trang web được liên kết này. Những trang web được liên kết
    này chỉ vì sự thuận tiện cho Bạn và do đó Bạn tự chịu trách nhiệm khi truy cập
    chúng. Tuy nhiên, Chúng tôi tìm cách bảo vệ tính toàn vẹn của
    Trang Web và Dịch vụ của Chúng tôi và các liên kết được đặt trên từng
    trang web đó và do đó Chúng tôi hoan nghênh ý kiến phản hồi về
    các trang web được liên kết này (bao gồm, nhưng không giới hạn ở, nếu một trang web cụ thể
    không hoạt động).
Điều 9. BẠN CÓ THỂ YÊU CẦU EPI THỰC HIỆN CÁC QUYỀN CỦA CHỦ THỂ DỮ LIỆU ĐỐI VỚI DỮ LIỆU BẠN ĐÃ CUNG CẤP CHO CHÚNG TÔI BẰNG CÁCH NÀO?
1. Quyền rút lại sự đồng ý, hạn chế và phản đối xử lý dữ liệu cá nhân, xoá dữ liệu cá nhân
Bạn có thể rút lại sự đồng ý, hạn chế và phản đối xử lý dữ liệu cá nhân, xoá dữ liệu cá nhân mà chúng tôi đang lưu giữ hoặc kiểm soát bằng cách gửi văn bản hoặc gửi tới email:
contact.baomoi@epi.com.vn
, và Chúng tôi sẽ xử lý yêu cầu theo các quy định Chính Sách Bảo Mật này và các nghĩa vụ của Chúng tôi được quy định bởi pháp luật.
Tuy nhiên, việc Bạn rút lại sự đồng ý có thể có nghĩa là Chúng tôi sẽ không thể tiếp tục cung cấp Các Dịch Vụ cho Bạn, và Chúng tôi có thể cần phải chấm dứt quan hệ hiện tại của Bạn và/hoặc hợp đồng của Bạn với Chúng tôi và không phải bồi thường cho bất kỳ tổn thất nào của Bạn.
2. Yêu Cầu Truy Cập đến hoặc Sửa Dữ Liệu Cá Nhân
Bạn có thể yêu cầu truy cập và/hoặc sửa dữ liệu cá nhân của Bạn mà
        Chúng tôi đang lưu giữ hoặc kiểm soát bằng cách gửi yêu cầu bằng văn bản cho
        Chúng tôi. Chúng tôi sẽ cần có đủ thông tin từ Bạn để xác định
        danh tính của Bạn cũng như bản chất yêu cầu của Bạn để có thể giải quyết yêu cầu của
        Bạn. Do đó, vui lòng gửi yêu cầu bằng văn bản của Bạn bằng cách gửi yêu cầu tại
contact.baomoi@epi.com.vn
Chúng tôi có thể tính một khoản phí hợp lý cho Bạn để giải quyết
        và xử lý yêu cầu truy cập dữ liệu cá nhân của Bạn. Nếu Chúng tôi
        có tính phí, Chúng tôi sẽ cung cấp cho Bạn ước tính lệ phí bằng
        văn bản hoặc email. Vui lòng lưu ý rằng Chúng tôi không buộc phải đáp
        ứng hay giải quyết yêu cầu truy cập của Bạn trừ phi Bạn đã đồng ý đóng phí.
Chúng tôi bảo lưu quyền từ chối sửa dữ liệu cá nhân của Bạn theo các quy định
        của pháp luật về bảo vệ bí mật thông tin cá nhân, trường hợp các điều
        luật đó yêu cầu và/hoặc cho phép một tổ chức từ chối sửa dữ liệu cá nhân
        trong các trường hợp như thế.
Điều 10. LIÊN HỆ VỚI EPI
Nếu Bạn có bất kỳ thắc mắc hoặc câu hỏi nào về Chính Sách này, vui
    lòng liên hệ với Chúng tôi tại
contact.baomoi@epi.com.vn
Chúng tôi sử dụng cookie để cải thiện trải nghiệm của bạn. Tìm hiểu về
Chính sách Cookie
tại đây
Từ chối
Đồng ý