Search this site
Embedded Files
Skip to main content
Skip to navigation
Digital Ware Zone
Privacy Policy
Firstly
, We want to welcome everyone user to our account, where we provide you with some dynamic apps and solve your queries through the apps. We create this account to facilitate our valued users and resolve all problems with multiple features and attributes. According to this perspective, we also care about our inestimable user information, data, and user privacy. Privacy Policy is designed to help you understand what & why we gather user information or data.
User Data Collection
According to google policy, while using our services or accessing and connecting the service with a mobile device, we may ask you to provide us with certain personal information or data that can be used to contact or identify you. Your mobile device's unique ID, the IP address of your mobile device, your mobile operating system, type of mobile internet browser you use. We may use your personal information to send you a product, service, and new feature information and/or information about changes to our terms, conditions, and policies. We may use your information as part of our efforts to keep our App safe and secure. We may use your information to develop and display personalized content and advertising (and work with third parties who do so) tailored to your interests and/or location and to measure its effectiveness.
Children Policy
We designed apps for the general public and publish our apps all over the world for everyone under the age of 18. App designed as per google policy and we follow all terms and conditions. We develop appropriate content for children and are accessible to children. If you are a parent or guardian and you are aware that your children have provided us with personal information, please contact us so we will take the necessary actions.
Third-Party Data Sciences
We allows advertisers to run ad campaigns on the Services. The information and advertisements that you see when accessing the services may be targeted based on your current app activity, such as your current location, your destination, or contextual information based on your current drive session. E.G.: if you search for “Restaurants” you may see an ad for nearby restaurants. Google Advertising ID by Google Play Service for advertising is used in the third-party advertising network to prevent inappropriate advertisement content for you. The Services and the Site access third-party information such as Facebook Ads, Google Ads, Google Ad Mob, and Firebase analysis through application interfaces. We may provide links to third-party Web sites, such as Facebook, and Google as a service to our users. The Site may also carry advertisements from other companies. When you click on links of third parties in an application, the services or the site, you may leave the Application. Some of these third-party sites may be co-branded with our name/logo or our affiliated entity's name/logo, even though they are not operated or maintained by us. This Policy does not address, and we are not responsible for, the privacy practices of Web sites operated by third parties
EU User Policy
European Union (EU) or the United Kingdom (UK) data protection law applies to the processing of your information, we provide the controls described in this policy so you can exercise your right to request access to, update, remove, delete, and restrict the processing of your information. You also have the right to object to the processing of your information. The right to access, update or delete the information we have about you. Whenever made possible, you can access, update or request the deletion of your Personal Data directly within your account settings section. If you are unable to perform these actions yourself, please contact us to assist you. This also enables you to receive a copy of the Personal Data that we hold about you.
We will provide you or a third party you have chosen, with your data in a structured, commonly used, machine-readable format. Please note that this right only applies to automated information which you initially provided consent for us to use or where we used the information to perform a contract with you. You have the right to withdraw your consent to use your data. If you withdraw your consent, we may not be able to provide you with access to certain specific functionalities of the service. You may exercise your rights of access, rectification, cancellation and opposition by contacting us. Please note that we may ask you to verify your identity before responding to such requests. If you make a request, we will try our best to respond to You as soon as possible. we process your information for things like:
• Providing, maintaining, and improving our services to meet the needs of our customer
• Developing new services and features
• Understanding how people use our services (including how they interact with our ads) to ensure and improve the performance of our products and services
• Modify our services to provide you with a better UX
• Marketing to inform users about our products and services
• Add-on advertising, which keeps many of our services free
• Detecting, preventing, or otherwise addressing fraud, impairment, security, or technical issues with our services
• Securing against harm to the rights, property or safety of us, our users, or the public as required or permitted by law, including disclosing information to government authorities
• Performing research that better our services for our customers and benefits the public
• Fulfilling obligations to our partners like developers and rights holders
• Enforcing legal claims, including investigation of potential violations of applicable Terms & conditions of services.
California User Policy
The California Consumer Privacy Act (CCPA) requires specific disclosures for California residents. We are required by the California Consumer Privacy Act of 2018 (“CCPA”) to provide to California residents an explanation of how we collect, use and share their personal information and data of the rights and choices we offer California residents regarding our handling of their personal information. We do not sell personal information as we explain in the above Privacy Policy statement. California Civil Code Section 1798 permits our users who are California residents to request and obtain from us. We inform third parties for direct marketing purposes and the names and addresses of all third parties with which we shared personal information. If you are a California resident and would like to make such a request, please submit your request in writing to us using the contact information. If you are under 18 years of age, reside in California and have a registered account with the App, you have the right to request the removal of unwanted data that you publicly post on the App.
We collect data and information such as name, contact info, education, employment, employment history and financial information just to show you some ads according to your interest and browse. We don’t share the account and transaction history with others. We don’t share the device location with a third party. We don’t share the personal data of the user with anyone else without the consent of the customer. We may also collect other personal information outside of these categories in instances where you interact with us in-person, online, or by phone or mail in the context of:
• Receiving help through our customer support channels
• Participation in customer surveys or contests
• Facilitation in the delivery of our Services and response to your inquiries.
Location Permission
Some Apps ask for location permission from the mobile user for functional purposes. We may use the numerous features of the location to navigate the exact location and detect the GPS. They also ask the permission of the Wi-Fi network-based data to the user such as the IP Address. We will track the current location with your consent. We never share your location or any GPS feature with any advertising network or third party except the GPS service provider.
Microphone Permission
Multiple apps ask for microphone access permission from the smartphone user for the operation smoothly. We may use some attributes of the audio recording so according to the policy, we must consent from the user to permit us to record audio or microphone. You can easily perform the recording function after giving access. We never share the recording data with a third party without user consent.
Camera Permission
While using the camera feature, the customer's mobile phone asks to grant permission for the camera, Magnifier, QR/Barcode, doc scanner, mirror, and some other features. While using the app the first time after installation, the mobile grants access permission to the user can use the function. We don’t misuse or share your data with a third party.
Storage Permission
Storage permission is granted when the user wants to edit some picture or even sometimes the user wants to share any data from his/her phone storage. It’s a built-in feature to grant access to storage to operate the function very easily. Storage permission gives access to mobile to approach the user’s mobile file and media for a specified purpose. We never provide the storage data to anyone else or a third party.
Network/Wi-Fi Permission
Few
Apps ask to grant permission for Internet/Wi-Fi speed testing. Most users download the internet speed testing app to measure the download and upload speed. Firstly, the user grants permission to the internet. We don’t provide the data or information of the user regarding the internet to a third party or anyone else.
Screen Overlay Permission
When we ask for permission to display overlays, the user will be sent to the general “Display over the other apps” permission list. Users will have to find out the app in the list and select it there. We use the screen overlay permission to display the battery charging animations on the lock screen and home screen when the users plug in the charger so the animation will pop up. We will never misuse the permission for any fraudulent activity.
Write to us
If you have any ambiguity & suggestions regarding the privacy policy. Contact us at
contact@digitalwarezone.com
.
It is an honor for us to entertain your query. Thank you
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it