PRIVACY POLICY
(Hashmeta Group of Companies)
What information do we collect?
We collect information from you when you submit a form to Skoolopedia membership:
Your Name
Email Address
Mobil Contact
Mailing Address.
What do we use your information for?
Any of the information we collect from you may be used in one of the following ways:
To personalize your experience (your information helps us to better respond to your individual needs)
To improve customer service (your information helps us to more effectively respond to your customer
                service requests and support needs)
To process transactions
To administer a content, promotion, survey or their site site feature
To send periodic emails on updates to stay in touch
Your information, whether public or private, will not be sold, exchanged, transferred, or given to any other
            company for any reason whatsoever, without your consent, other than for the express purpose of delivering
            the purchased product or service requested
How do we protect your information?
We implement a variety of security measures to maintain the safety of your personal information when you enter, submit, or access your personal information.
We offer the use of a secure server. All supplied sensitive/credit information is transmitted via Secure Socket Layer (SSL) technology and then encrypted into our Payment gateway providers’  database only to be accessible by those authorized with special access rights to such systems, and are required to keep the information confidential.
After a transaction, your private information (credit cards, social security numbers, financials, etc.) will not be stored on our servers.
Do we use cookies?
Yes (Cookies are small files that a site or its service provider transfers to your computers hard drive through your Web browser (if you allow) that enables the sites or service providers systems to recognize your browser and capture and remember certain information
We use cookies to help us remember and process the items in your shopping cart, understand and save your preferences for future visits and compile aggregate data about site traffic and site interaction so that we can offer better site experiences and tools in the future. We may contract with third-party service providers to assist us in better understanding our site visitors. These service providers are not permitted to use the information collected on our behalf except to help us conduct and improve our business.
How Do I Request for Withdrawal, Access and Correction of My Personal Data?
Should you wish to withdraw consent to use of your Personal Data or obtain access to or make corrections to your Personal Data records, please email your request to : dpo@hashmeta.com.
Please note that if your Personal Data has been provided to us by a third party, you should contact such a party directly to make any queries, feedback, and access and correction requests.
Please note that if you withdraw your consent to use any or all of your Personal Data, depending on the nature of your request, we may not be in a position to continue to provide its products or services to you or administer any contractual relationship in place, and this may also result in the termination of any agreements with us and your being in breach of your contractual obligations or undertakings, and our legal rights and remedies in such event are expressly reserved.
Do we disclose any information to outside parties?
We do not sell, trade, or otherwise transfer to outside parties your personal information. However, this excludes trusted third parties that work closely with Hashmeta to provide a better user experience for our customers and clients.
Contacting Us
If there are any questions regarding this privacy policy you may contact our data protection officer at
dpo@hashmeta.com