Privacy policy
Do you live in California? Check out our
California Privacy Statement
, which supplements this Privacy Policy.
Residents of Washington and Nevada, please see our
Consumer Health Data Privacy Policy
, which supplements this Privacy Policy.
Hey there! Welcome to Plenty of Fish’s Privacy Policy.
We know reading a privacy policy might not be everyone’s idea of a good time, but hear us out. We put a lot of effort into making this policy as clear and engaging as possible, because we actually want you to read it! Think of us as your digital wingmate, here to guide you through the ins and outs of what data we collect, and why and how we use it. So get cozy, grab your beverage of choice, and let’s dive into the world of personal data together.
This Privacy Policy applies from February 14, 2025. The previous version of this Privacy Policy, available
here
, applies until then.
1. Who We Are
2. Where This Privacy Policy Applies
3. Data We Collect
4. How We Use Data
5. How We Share Data
6. How Match Group Companies Work Together
7. Cross-Border Data Transfers
8. Your Rights
9. How Long We Retain Your Data
10. Children's Privacy
11. Privacy Policy Changes
12. How To Contact Us
1. Who We Are
If you live in the European Economic Area (“EEA”), the United Kingdom or Switzerland, the company responsible for your data (the “data controller”) is:
MTCH Technology Services Limited
Plenty of Fish
1 Hatch Street Upper
Dublin 2
D02 PY28
Ireland
If you live outside the EEA, the United Kingdom, and Switzerland, the company responsible for your data is:
Plentyoffish Media ULC
1133 Melville Street
Vancouver, BC V6E 4E5
2. Where This Privacy Policy Applies
This Privacy Policy applies to websites, apps, events and other services we operate under the Plenty of Fish brand. Whether you're searching for your soulmate, connecting with new friends, joining us at one of our events, or using any of our other awesome services, this Policy has got you covered. For simplicity, we just refer to all of these as our “service” in this Privacy Policy.
If for some reason, one of our services requires its own separate privacy policy, then that policy will be made available to you and that policy -- not this Privacy Policy -- will apply.
3. Data We Collect
It goes without saying, we can’t help you develop meaningful connections without you providing some information about yourself, like basic profile details and the types of people you’d like to meet. Using our service also generates some information, such as when you logged in and how you used the service. We may also collect data from third parties, like when you access the service through an account you have on another platform (e.g., Facebook, Google or Apple) or when you upload information from your account on another platform to complete your profile. If you're interested in all the details, be sure to check out the table below.
Data you give us
Categories
Description
Account Data
When you create an account, you give us basic information for your account to be set up such as your email address, phone number, date of birth and password.
Profile Data
When you complete your profile, you share additional details about you, such as your gender, interests, preferences, approximate location, etc. Some of this data may be considered sensitive or special in certain countries, such as details about sexual orientation, health, racial or ethnic origins, or political affiliations. If you choose to provide this data, you consent to us using it as laid out in this Privacy Policy.
Content
When you use our service, you may post photos, videos, audio, text and other types of content, such as your chats with other members.
Purchase Data
When you make a purchase, we keep the details of the transaction (e.g., what you purchased, the date of the transaction, and the price). The exact data depends on the payment method you choose. When you pay directly with us (rather than through a platform such as iOS or Android), you provide your debit or credit card number or other financial info.
Marketing, Survey and Research Data
We sometimes run (i) surveys, focus groups, or market studies for research purposes and (ii) promotions, events or contests for marketing purposes. When you choose to participate, you give us information to process your entry and participation, as well as your responses to our questions and your feedback.
Third-Party Data
When you choose to share with us information about other people (for example, if you use the contact details of someone you know for a given feature or if you submit a query or report involving a member), we process this data on your behalf to complete your request.
Customer Support Data
When you contact us, you provide us with information that may be necessary to help address your inquiry. Other people may also submit queries or reports involving you. Finally, our moderation tools and teams can collect additional data as part of their investigations.
Further, we are part of the
Match Group family of businesses
. Match Group considers the safety and security of members a top priority. If you were banned from another Match Group service, your data may be shared with us to allow us to take necessary actions, including closing your account or preventing you from creating an account on our service.
Where legally allowed, we can also receive information about suspected or convicted bad actors from third parties as part of our efforts to ensure our members’ safety and security.
Social Media Data
You may decide to share data with us through your accounts on other platforms (e.g., Facebook, Instagram, Google or Apple), for instance if you decide to create and log into your account via these platforms or if you decide to upload data such as photos onto our service from these platforms.
Data generated or automatically collected
Categories
Description
Usage Data
Using the service generates data about your activity, including how you use it (e.g., when you logged in, features you’ve been using, actions taken, information shown to you, referring webpages, ads you interacted with) and how you interact with others (e.g., searching, matching, communicating). We may also receive data related to interactions you had with our ads on third party’s websites or apps.
Technical Data
Using the service involves the collection of data from and about the device(s) you use to access our service, including hardware and software information such as IP address, device ID and type, apps settings and characteristics, app crashes, advertising IDs and identifiers associated with cookies or other technologies that may uniquely identify a device or browser. For more information about cookies, see our
Cookie Policy
.
Other data we collect with your permission/consent
Categories
Description
Geolocation Data
If you give us permission, we can collect your geolocation (latitude and longitude) from your device. If you decline permission, features that rely on precise geolocation may not be available to you.
Face Geometry Data
You may choose to participate in certain of our features like Selfie Verification, that involve the collection of face geometry data, which may be considered biometric data in some jurisdictions. Learn more
here
about our verification feature and how we process your face geometry data.
ID Data
You may provide us with a copy of your government-issued ID to help us check that you’re who you say you are.
4. Why and How We Use Your Data
The main reason we process your data is to provide our service to you and improve it over time. That includes connecting you with members who might make your heart skip a beat, personalizing your experience, and just helping you make the most of our service. We also process your data to keep you and all of our members safe and secure while using our service. We take this responsibility very seriously and we’re always working to improve our systems and processes to help protect you. And yes, we process your data to show relevant ads – you can control this in your settings. Read on for a more detailed explanation.
For information on how we process personal data through “profiling” and “automated decision-making”, please see our
FAQ
.
Purposes for processing your data
Grounds for processing your data
Categories of data processed
(Those are described in Section 3 of this Policy)
To enable you to use our service, including:
Creating and maintaining your account and profile on our service
Operating and maintaining the various features on our service
Recommending other members to you and recommending you to them
Organizing sweepstakes and contests
Responding to your requests and questions
Monitoring the well functioning of our service and troubleshooting and fixing issues as needed
Performance of our contract with you
Your consent (where sensitive data or other type of data that requires consent is processed)
Account Data
Profile Data
Content
Purchase Data
Marketing, Survey and Research Data
Third Party Data
Customer Support Data
Social Media Data
Usage Data
Technical Data
Geolocation Data
To enable your purchases on our service, including:
Processing payments
Offering discounts and promotions, customizing prices
Performance of our contract with you
Account Data
Profile Data
Technical Data
Purchase Data
Usage Data
To operate advertising and marketing campaigns, including:
Performing and measuring the effectiveness of advertising campaigns run on our service
Performing and measuring the effectiveness of marketing campaigns promoting our own service on third-party platforms
Communicating with you about products and services we believe may interest you
Consent (where required under applicable law) and otherwise our legitimate interest. It is in our legitimate interest to promote our service and to show ads to our members which are tailored to their interests, as a way to improve their experience and help fund the parts of our service which are free
Account Data
Profile Data
Usage Data
Marketing, Survey and Research Data
Technical Data
To improve our service and create new features and services, including:
Running focus groups, market studies and surveys
Analyzing how our service is used
Reviewing interactions with customer care teams to improve service quality
Developing and improving new features and services, including through machine learning and other technologies, and testing them out
Conducting research and publishing research papers
Performance of our contract with you
Our legitimate interest: It is in our legitimate interest to improve our service over time
Consent where required under applicable law (e.g., we may process data deemed sensitive or special in certain countries to help make sure that the various communities using our service are being treated fairly and equitably and that our service remains diverse and inclusive)
Account Data
Profile Data
Content
Purchase Data
Marketing, Survey and Research Data
Third Party Data
Customer Support Data
Social Media Data
Usage Data
Technical Data
To keep you and other members safe on our service and across Match Group, including:
Preventing, detecting and fighting against violations of our
Terms
fraud and other illegal or unauthorized activities
Developing and improving tools to prevent, detect and fight against violations of our Terms, fraud and other illegal or unauthorized activities
Preventing recurrences, notably by preventing individuals who violate our Terms from creating a new account
Letting individuals who submit a report know what we’ve done about it
Verifying your identity
Securing payments and fighting against financial fraud
For more information on safety, integrity and security generally, visit our
Safety Tips
and
Community Guidelines
.
Performance of our contract with you
Our legitimate interest: It is in our legitimate interest and that of our members to keep them safe
Protection of your vital interests and that of other members
Compliance with legal obligations that apply to us such as taking down illicit content
Your consent (where sensitive data or other type of data that requires consent is processed)
Account Data
Profile Data
Content
Purchase Data
Third Party Data
Customer Support Data
Usage Data
Technical Data
Face Geometry Data
ID Data
To comply with applicable law, establish, exercise and defend legal claims & rights, including:
Preserving data to comply – and evidence compliance – with applicable law
Supporting investigations and defending potential or ongoing litigation, regulatory action or dispute
Responding to lawful requests from law enforcement, courts, regulators, and other third parties
Reporting illegal or infringing content to law enforcement, government or other authorities
Establishing, exercising, or defending ongoing or threatened claims
Sharing data with law enforcement or partners to combat abusive or illegal behavior
Our legitimate interest: It is in our legitimate interest to comply with applicable law and protect ourselves, our members and others, including as part of investigations, legal proceedings and other disputes
Protection of your vital interests and that of other members
Compliance with legal obligations applying to us such as responding to law enforcement requests for information
The categories of data shared will vary based on the specific circumstances surrounding each obligation, compelling interest or dispute
5. How We Share Data
Since our goal is to help you make meaningful connections, some of your information is of course visible to other members on the service. We also share data with service providers and partners who assist us in operating the service, with other Match Group companies for the reasons laid out below and, in some cases, for legal and related reasons. Read on for more details.
Recipients
Reasons for sharing
Categories of Personal Data
Other members
You share data with other members when you voluntarily disclose information on the service for others to see (e.g., your public profile).
If someone submits a report involving you (such as a claim you violated our Terms of Use), we may let the reporter know what actions we took, if any, as a result of their report. The same applies if you submit a report involving another member.
Profile Data
Content
Social Media Data
Third Party Data
Customer Support Data
Service providers/partners
We share data with vendors and partners who help us operate, promote and improve our service. They provide us services such as data hosting and maintenance, analytics, customer care, marketing, advertising, payment processing, legal support, and security operations.
Depending on the service provided by the vendor or partner, it may include:
Account Data
Profile Data
Content
Purchase Data
Marketing, Survey and Research Data
Third Party Data
Customer Support Data
Social Media Data
Usage Data
Technical Data
Geolocation Data
Face Geometry Data
ID Data
Advertising Partners
We may publish ads about third-party advertisers’ products and services on our service, and publish ads promoting our own service on third-party sites and apps. To help improve the relevance of these ads, we provide certain info about you to third parties, including advertising partners, or allow them to collect such data from our services (such as via cookies, SDKs, or similar technologies). Some of our advertising partners enable us to transform your email address, advertising identifiers or phone number into an identifier that can’t be used to identify you personally and then use that unique identifier to either exclude you from our marketing campaigns, or to target our ads at an audience that is similar to you in terms of background, interests or app usage.
Depending on the service provided by the vendor or partner, it may include:
Account Data
Profile Data
Usage Data
Technical Data
Affiliates
We may share data with affiliates or receive data from them for the purposes laid out in Section 6 of this policy.
The categories of data will vary based on the reason for sharing, but it may include:
Account Data
Profile Data
Content
Purchase Data
Marketing, Survey and Research Data
Third Party Data
Customer Support Data
Social Media Data
Usage Data
Technical Data
Geolocation Data
Face Geometry Data
Law enforcement authorities
We may disclose your data to: (i) comply with a legal process, such as a court order, subpoena or search warrant, government / law enforcement investigation or other legal requirements; (ii) assist in the prevention or detection of crime; (iii) protect the safety of any person; and (iv) establish, exercise or defend legal claims.
The categories of data shared will vary depending on the specific circumstances surrounding the request, but it often can include:
Account Data
Profile Data
Content
Purchase Data
Customer Support Data
Third Party Data
Social Media Data
Usage Data
Technical Data
Geolocation Data
ID Data
In the context of merger and acquisition, with our Affiliates or new owner(s)
We may transfer your data if we are involved, whether in whole or in part, in a merger, sale, acquisition, divestiture, restructuring, reorganization, dissolution, bankruptcy or other change of ownership or control.
The categories of data shared will vary based on the type of corporate transaction. It may include the entire organization data or only a specific subset such as Purchase Data.
6. How Match Group Companies Work Together
Plenty of Fish is part of the
Match Group family of businesses
.
We may share data about you with our Affiliates and they may share data about you with us, for the reasons laid out below:
To make all Match Group platforms safer, for instance by searching for and identifying bad actors and how they operate across Match Group platforms, as well as making sure that when a bad actor is found on one Match Group platform (for instance ours), they can be banned from all.
To assist each other in data processing operations, as service providers. This assistance may include processing operations, such as data hosting and maintenance, customer care, marketing and targeted advertising, analytics, finance and accounting, legal support, payment processing, service improvement, data security and fighting against spam, abuse, fraud and other wrongdoings.
To improve your chances at building significant connections with others, we may make you visible on other Match Group services or allow you to benefit from cross-platform functionalities. We will of course comply with applicable law and, where relevant, notify you of any such opportunity and allow you to agree or to refuse.
Where and as allowed under applicable law, to better understand how people use Match Group services overall, to personalize your experience across Match Group services and to enhance marketing and advertising campaigns.
For other legitimate business purposes including corporate / consolidated audit, analysis and reporting.
Learn more
about how Match Group companies work together.
7. Cross-Border Data Transfers
Because we operate a global service, the sharing of your data laid out in
Section 5
involves cross-border data transfers to the United States of America and other countries that may have different laws about data processing. When we transfer personal data outside of the EEA, the United Kingdom, Switzerland or other countries whose data protection laws have been deemed adequate by the European Commission or other competent governmental bodies, we typically rely on what are called
standard contract clauses
. These standard contractual clauses are commitments between companies transferring personal data, binding them to protect the privacy and security of your data.
Contact us
for a copy.
8. Your Rights
We want you to be in control of your data, so we want to remind you of the following rights, options and tools available to you. Depending on where you live, you may not have the same rights or they may be named differently. If you have any questions on your rights and how to exercise them, please contact us
here
.
Your Rights
How to exercise it
Access, Portability or To Know
Right to be informed of the personal data we process about you and/or ask for a copy of it
You can access and review some data directly by logging into your account. You can also retrieve a copy of your data by following the process explained
here
.
Rectification or Correction
Right to amend or update your personal data where it’s inaccurate or incomplete
You can update your data directly within the service by simply updating your profile. If you wish to rectify other data, please contact us
here
.
Deletion or Erasure
Right to delete personal data
You can delete some of the data you provided us directly within the service. You can also close your account as explained
here
and we’ll delete your data as laid out in this Privacy Policy. In any event, you can always contact us
here
.
Objection (Opt-out) or Restriction
Right to object to us processing personal data or to request that we temporarily or permanently stop processing personal data
You can directly opt-out from certain of your personal data processing in your account settings. Otherwise you can contact us
here
should you wish to object to or restrict a data processing we’ve listed throughout this Privacy Policy.
Consent Withdrawal
Right to withdraw a consent you’ve given us to process your personal data for a specific purpose
You can directly withdraw consent you’ve given us either by updating your account setting or removing Device Permissions you’ve agreed to in your device settings (e.g., access to specific types of device data such as phone contacts, pictures, advertising identifiers and location services or consent to receive push notifications). When you withdraw consent, certain services may lose functionality. You can always contact us
here
for more information.
For your protection and the protection of all of our members, we may ask you for information to verify your identity or authority to act on behalf of a member before we can answer the above requests. We wouldn’t want someone else to get in control of your data!
Keep in mind, we may reject requests, including if we are unable to authenticate you, if the request is unlawful or invalid, or if it may infringe on trade secrets or intellectual property or the privacy or other rights of someone else. If you wish to receive information relating to another member, such as a copy of any messages you received from them, the other member will have to make a request themselves.
If you are a resident of Delaware, Iowa, Nebraska, New Hampshire, New Jersey, Texas, Oregon, Montana, Virginia, Colorado, or Connecticut, USA, if we deny your privacy request, you may be able to appeal by
contacting us
, and explicitly referencing “Privacy Request Appeal.” If you have concerns about the result of your appeal, you may contact the attorney general for your state.
In certain countries, including in the European Economic Area and the United Kingdom, you have a right to a judicial remedy and to lodge a complaint with the appropriate data protection authority if you have concerns about how we process your personal data. You can find information about your data protection regulator in the European Economic Area
here
, and in the United Kingdom
here
. The data protection authority you can lodge a complaint with may be that of your habitual residence, where you work or where an alleged infringement took place.
9. How Long We Retain Your Data
We want the connections you make through our service to last forever, but we keep your personal data only as long as necessary for legitimate business reasons (as laid out in
Section 4
) and as permitted by applicable law.
If you decide to stop using our service, you can close your account and your profile will no longer be visible to other members. Note that we will close your account automatically if you are inactive for two years.
Following account closure, we delete your data as laid out below:
To protect the safety and security of our members, we implement a safety retention window of three months following account closure. During this period, we keep your data to investigate unlawful or harmful conducts. The retention of data during this safety retention window is based on our legitimate interest as well as that of potential third-party victims.
We maintain limited data to comply with legal data retention obligations: in particular, we keep transaction data and imprecise location of purchase for 10 years to comply with tax and accounting legal requirements, credit card information for the duration the user may challenge the transaction, and “traffic data” / logs for one year to comply with legal data retention obligations. We also keep records of consents members give us for five years to comply and evidence our compliance with applicable law.
We maintain limited data on the basis of our legitimate interest: we keep customer care records and supporting data as for five years in support of our safety efforts, to support our customer care decisions, enforce our rights and enable us to defend ourselves in the event of a claim, profile data and imprecise location of download for one year in anticipation of potential litigation, for the establishment, exercise or defense of legal claims, and data necessary to prevent members who were banned from opening a new account for as long as necessary to ensure the safety and vital interests of our members.
Finally, we maintain data on the basis of our legitimate interest where there is an outstanding or potential issue, claim or dispute requiring us to keep data in particular if we receive a valid legal subpoena or request asking us to preserve data (in which case we would need to keep the data to comply with our legal obligations) or if data would otherwise be necessary as part of legal proceedings.
Where and as legally permitted, we may maintain and use data that, by itself, cannot identify or be attributed specifically to you for the purposes described in this Privacy Policy, including to improve our service, create new features, technologies and services, and keep our service safe.
10. Children's Privacy
Our service is restricted to individuals who are 18 years of age or older. We do not permit individuals under the age of 18 on our platform. If you suspect that a member is under the age of 18, please use the reporting mechanism available on the service.
11. Privacy Policy Changes
This policy may change over time. We’re always looking for new and innovative ways to help you build meaningful connections and strive to make sure explanations of our data practices remain up-to-date. We will notify you before material changes take effect so that you have time to review the changes.
12. How to Contact Us
If you have questions about this Privacy Policy, you have different options below:
If you live in the European Economic Area, the United Kingdom or Switzerland:
Online:
here
By post:
Data Protection Officer
MTCH Technology Services Limited
Plenty of Fish
1 Hatch Street Upper
Dublin 2
Dublin
D02 PY28
Ireland
For more information on how to contact the data protection officer, please click
here
.
If you live outside the European Economic Area, the United Kingdom and Switzerland:
Online:
here
By post:
Data Protection Officer
Plentyoffish Media ULC
1133 Melville Street
Vancouver, BC V6E 4E5
Well, that's it! You’ve made it to the end of our Privacy Policy. We hope it was as engaging and clear as we tried to make it. Now, let’s get out there and start making some memories! We’re excited to be on this journey with you.
Sub-section Policy: 
Sub-policy 0
https://www.pof.com/californiaprivacystatement:
This app works best with JavaScript enabled.
California privacy statement
For California Consumers
This California section supplements the
Privacy Policy
and applies solely to California consumers (excluding our personnel).
The Table below describes how we process California consumers’ personal information (excluding our personnel), based on definitions laid out in the California Consumer Privacy Act, as amended by the California Privacy Rights Act ("CCPA").
Not all of the items listed in the Table below are relevant to you.
For example, we do not collect Social Security numbers from our users, but we may collect this data in the course of evaluating a job applicant.
Personal Information Processing Activities
Categories of personal information collected over the 12-month period prior to the effective date of our Privacy Policy
Note: The categories of data below stem from a statutory list set
          forth under the CCPA.
Sources of collection over the 12-month period prior to the effective date of our Privacy Policy
Categories of third parties with whom we disclosed the personal information for a business purpose over the 12-month period prior to the effective date of our Privacy Policy
Business or commercial purposes for which the personal information was collected over the 12-month period prior to the effective date of our Privacy Policy (in addition to the purposes listed in the Privacy Policy)
Identifiers such as a real name, alias, postal address, unique personal identifier (such as a device identifier; cookies, beacons, pixel tags, mobile ad identifiers and similar technology; customer number, unique pseudonym, or user alias; telephone number and other forms of persistent or probabilistic identifiers), online identifier, Internet Protocol address, email address, account name, Social Security number, driver’s license number, passport number, and other similar identifiers
From you (for instance if you create an account or apply for a position at our company)
From social media networks (for example if you log into our service through an account you have on a social media network)
From partners (for example, where our ads promoting our services are published on a partner's website or where a partner or consumer reporting agency shares with us information about bad actors)
From our affiliated companies (notably for anti-fraud and safety purposes)
Other users as part of the general operation of the service
Others, upon the instruction of a user using a profile sharing functionality
Our affiliates (in particular to prevent, detect and fight fraud or other illegal or unauthorized activities under our Terms)
Joint marketing partners
Other vendors and professional services organizations who assist us in relation to the business or commercial purposes laid out herein
Performing services, including maintaining or servicing accounts, providing customer service, processing or fulfilling orders and transactions, verifying customer information, processing payments, providing advertising or marketing services, providing analytics services, providing storage,  or providing similar services
Auditing related to counting ad impressions to unique visitors, verifying positioning and quality of ad impressions, and auditing compliance
Short-term, transient use, including, but not limited to, the contextual customization of ads shown as part of the same interaction
Helping ensure security and integrity of our services
Debugging to identify and repair errors that impair existing intended functionality
Undertaking internal research for technological development and demonstration
Undertaking activities to verify or maintain the quality or safety of a service or device that is owned, manufactured, manufactured for, or controlled by us, and to improve, upgrade, or enhance the service or device that is owned, manufactured, manufactured for, or controlled by us
Managing our career opportunities
Establishing and managing our relationships with our vendors and consultants
Signature, physical characteristics or description, state identification card number, education, bank account number, credit card number, debit card number, other financial information, and medical information
From you (for instance if you create an account or apply for a position at our company)
From our affiliated companies (notably for anti-fraud and safety purposes)
Characteristics of protected classifications under California or federal law, such as race, color, national origin, ethnicity, religion, age, sex, gender, gender identity, gender expression, sexual orientation, marital status, medical condition, disability, citizenship status, and military and veteran status
From you (for instance if you create an account or apply for a position at our company)
From consumer reporting agencies (if they share with us information about bad actors)
From social media networks (for example if you log into our service through an account you have on a social media network)
From our affiliated companies (notably for anti-fraud and safety purposes)
Commercial information, including records of personal property, products or services purchased, obtained, or considered, and other purchasing or consuming histories or tendencies
From you (if you purchase something from us)
Other vendors and professional services organizations who assist us in relation to the business or commercial purposes laid out herein
Biometric information
From you (if you use our selfie verification feature)
Other vendors and professional services organizations who assist us in relation to the business or commercial purposes laid out herein
Internet and other electronic network activity information, including, but not limited to, browsing history, search history, and information regarding your interaction with websites, applications or advertisements
From you (for example, logs generated as you use our services)
From users of our services (for instance through other users' interactions with you)
From advertising partners (for example, where our ads promoting our services are published on a partner's website)
Vendors and professional services organizations who assist us in relation to the business or commercial purposes laid out herein
Geolocation data, including precise geolocation information
From your device (if you consent that we collect and use your geolocation as you use our services)
Vendors and professional services organizations who assist us in relation to the business or commercial purposes laid out herein
Audio, electronic, visual, and similar information
From you (for instance the photo(s) you upload when you create an account with us)
From social media networks (for example if you upload photos from one of your accounts on a social media network)
From consumer reporting agencies if they share with us information about bad actors
From our affiliated companies (notably for anti-fraud and safety purposes)
Other users as part of the general operation of the service
Others, upon the instruction of a user using a profile sharing functionality
Our affiliates (in particular to prevent, detect and fight fraud or other illegal or unauthorized activities under our Terms)
Joint marketing partners
Other vendors and professional services organizations who assist us in relation to the business or commercial purposes laid out herein
Professional or employment-related information
From you (for instance if you apply for a position at or provide services to our company or if you say who your employer is in your profile)
From others (for instance from people who may be working with you as you provide services to us or who may participate to the hiring process)
Other users as part of the general operation of the service
Others, upon the instruction of a user using a profile sharing functionality
Other vendors and professional services organizations who assist us in relation to the business or commercial purposes laid out herein
Inferences drawn from any of the information identified above to create a profile about you reflecting your preferences, characteristics, psychological trends, predispositions, behavior, attitudes, intelligence, abilities, and aptitudes.
Created from data in your profile
Vendors and professional services organizations who assist us in relation to the business or commercial purposes laid out herein
Contents of your messages on our services
From you (when you use the message features on our services)
Vendors and professional services organizations who assist us in relation to the business or commercial purposes laid out herein
Some of the information we collect also constitutes “sensitive personal information” under the CCPA, including information that reveals your social security, driver’s license, state identification card, or passport number, precise geolocation, racial or ethnic origin, sex life or sexual orientation, religious or philosophical beliefs, biometric information, and contents of your messages. We do not use sensitive personal information we collect for purposes other than providing and improving our services to you and protecting our services and our community, and we do not use sensitive personal information to infer characteristics about you.
As described in Section 4 of our Privacy Policy, we may publish ads about third-party advertisers’ products and services on our service and publish ads promoting our own service on third-party sites and apps. To help improve the relevance of these ads, we may allow third parties to collect information about you through cookies and similar technologies or disclose information to them. While we do not sell your information for money, under California law, these activities may constitute “sharing” or “sales” of personal information. You can opt-out of these activities as explained
below
. Such activities involve collecting the following categories of personal information and sharing them with the following categories of third parties:
Categories of Personal Information
Categories of Third Parties
Identifiers like your IP address, cookie ID, or email address
Internet or electronic network activity information, like links you click
Basic demographic data, like age and gender (may be characteristics of protected classifications under California or federal law)
Advertising networks
Data analytics providers
Social networks
We do not knowingly “share” or “sell” information about individuals under 16, and you must be at least 18 years old to use our services.
How Long We Retain Your Information
We keep your personal information only as long as we need it for legitimate business purposes and as permitted by applicable law. If you decide to stop using our services, you can close your account and your profile will stop being visible to other users. Note that we will close your account automatically if you are inactive for a period of two years. After your account is closed, we will delete your personal information, as laid out below:
To protect the safety and security of our users, we implement a safety retention window of up to three months following account closure. During this period, we keep your information in the event that it might be necessary to investigate unlawful or harmful conducts. The retention of information during this safety retention window is based on our legitimate interest as well as that of potential third-party victims.
Once the safety retention window elapses, we delete your data and only keep limited information for specified purposes, as laid out below:
a. We maintain limited data to comply with legal data retention obligations: in particular, we keep transaction data to comply with tax and accounting legal requirements, credit card information, if any, for the duration the user may challenge the transaction. We may also need to keep “traffic data” / logs for one1 year to comply with legal data retention obligations. We also keep records of consents users give us to evidence our compliance with applicable law.
b. We maintain limited information on the basis of our legitimate interest: we keep customer care records and supporting data as well as imprecise location of download / purchase for 5five years to support our customer care decisions, enforce our rights and enable us to defend ourselves in the event of a claim, profile data for one year in anticipation of potential litigation, and for the establishment, exercise or defensce of legal claims, and data necessary to prevent users who were banned or people who were found to be under the age of 18 from opening a new account, to ensure the safety and vital interests of our users.
c. Finally, we maintain information on the basis of our legitimate interest where there is an outstanding or potential issue, claim or dispute requiring us to keep information (in particular if we receive a valid legal subpoena or request asking us to preserve data (in which case we would need to keep the data to comply with our legal obligations) or if data would otherwise be necessary as part of legal proceedings).
California Consumer Privacy Rights
Sales/Sharing Opt-out: You have the right to opt-out of any “sales” or “sharing of your personal information we may engage in. To exercise this right, please visit the
“Your Privacy Choices”
link in the footer of our website and in the Settings menu of the app and set the “Do Not Sell or Share My Personal Information” toggle to the “on” position.
Know/Access: You have the right to request to learn more about the personal information we process about you and the right to request a copy of the specific pieces of personal information we have collected about you.
Correction: You have the right to request that we correct inaccurate information we hold about you.
Deletion: You have the right to request that we delete the personal information we have collected from you.
Non-Discrimination: If you choose to exercise any of your rights under the CCPA, you have the right to not receive discriminatory treatment.
How to Submit a Rights Request
: We want you to be in control of your information and give you tools and options to access, correct, and delete your information. See Section 7 of our Privacy Policy to learn more about how you can manage your information.
To submit an access, correction, opt-out or deletion request,
click here
or contact us as specified in the
How To Contact
section of our Privacy Policy. To help protect your privacy and maintain security, we take steps to verify your identity before granting you access to your personal information or complying with your request. You may also use an authorized agent to submit your request. If you do, we may ask for evidence that you have provided the agent valid power of attorney or other written permission to submit requests on your behalf, and we may also take steps to verify your identity.
Sub-policy 1
https://www.pof.com/consumerhealthdataprivacy:
This app works best with JavaScript enabled.
Consumer Health Data Privacy Policy
This Consumer Health Data Privacy Policy supplements our
Privacy Policy
and is intended only for residents of Washington and Nevada.
Collection and Use of Consumer Health Data
We do not believe we collect “consumer health data,” and we do not use data we collect to identify or make inferences about your past, present, or future physical or mental health status. Because “consumer health data” is defined so broadly in some jurisdictions, however, the information we may collect from or about you from time to time may be considered “consumer health data” under laws in those jurisdictions. Like other data we collect, the main reason we use this information is to provide our service to you and help you connect with other members.
How We Disclose Consumer Health Data
We may share consumer health data with the following categories of third parties when necessary for the purposes described above:
Other users.
You share information with other users when you voluntarily disclose information on the service for others to see (e.g., your public profile).
Service providers.
We share information with vendors who help us operate our service. They provide us services such as data hosting and maintenance, customer care, and security operations.
Affiliates.
We may share information with affiliates who assist us in data processing operations, as service providers. This assistance may include processing operations, such as data hosting and maintenance, customer care, data security and fighting against spam, abuse, fraud and other wrongdoings.
Parties to a corporate transaction.
We may disclose your information if we are involved, whether in whole or in part, in a merger, sale, acquisition, divestiture, restructuring, reorganization, dissolution, bankruptcy or other change of ownership or control.
Law enforcement authorities / Legal Processes.
We may disclose your data to: (i) comply with a legal process, such as a court order, subpoena or search warrant, government / law enforcement investigation or other legal requirements; (ii) assist in the prevention or detection of crime; (iii) protect the safety of any person; and (iv) establish, exercise or defend legal claims.
Your Rights
You can exercise your privacy rights under applicable law by submitting a request to our customer care team
here
.
Sub-policy 2
https://www.pof.com/privacypolicy/#section2:
This app works best with JavaScript enabled.
Privacy policy
Do you live in California? Check out our
California Privacy Statement
, which supplements this Privacy Policy.
Residents of Washington and Nevada, please see our
Consumer Health Data Privacy Policy
, which supplements this Privacy Policy.
Hey there! Welcome to Plenty of Fish’s Privacy Policy.
We know reading a privacy policy might not be everyone’s idea of a good time, but hear us out. We put a lot of effort into making this policy as clear and engaging as possible, because we actually want you to read it! Think of us as your digital wingmate, here to guide you through the ins and outs of what data we collect, and why and how we use it. So get cozy, grab your beverage of choice, and let’s dive into the world of personal data together.
This Privacy Policy applies from February 14, 2025. The previous version of this Privacy Policy, available
here
, applies until then.
1. Who We Are
2. Where This Privacy Policy Applies
3. Data We Collect
4. How We Use Data
5. How We Share Data
6. How Match Group Companies Work Together
7. Cross-Border Data Transfers
8. Your Rights
9. How Long We Retain Your Data
10. Children's Privacy
11. Privacy Policy Changes
12. How To Contact Us
1. Who We Are
If you live in the European Economic Area (“EEA”), the United Kingdom or Switzerland, the company responsible for your data (the “data controller”) is:
MTCH Technology Services Limited
Plenty of Fish
1 Hatch Street Upper
Dublin 2
D02 PY28
Ireland
If you live outside the EEA, the United Kingdom, and Switzerland, the company responsible for your data is:
Plentyoffish Media ULC
1133 Melville Street
Vancouver, BC V6E 4E5
2. Where This Privacy Policy Applies
This Privacy Policy applies to websites, apps, events and other services we operate under the Plenty of Fish brand. Whether you're searching for your soulmate, connecting with new friends, joining us at one of our events, or using any of our other awesome services, this Policy has got you covered. For simplicity, we just refer to all of these as our “service” in this Privacy Policy.
If for some reason, one of our services requires its own separate privacy policy, then that policy will be made available to you and that policy -- not this Privacy Policy -- will apply.
3. Data We Collect
It goes without saying, we can’t help you develop meaningful connections without you providing some information about yourself, like basic profile details and the types of people you’d like to meet. Using our service also generates some information, such as when you logged in and how you used the service. We may also collect data from third parties, like when you access the service through an account you have on another platform (e.g., Facebook, Google or Apple) or when you upload information from your account on another platform to complete your profile. If you're interested in all the details, be sure to check out the table below.
Data you give us
Categories
Description
Account Data
When you create an account, you give us basic information for your account to be set up such as your email address, phone number, date of birth and password.
Profile Data
When you complete your profile, you share additional details about you, such as your gender, interests, preferences, approximate location, etc. Some of this data may be considered sensitive or special in certain countries, such as details about sexual orientation, health, racial or ethnic origins, or political affiliations. If you choose to provide this data, you consent to us using it as laid out in this Privacy Policy.
Content
When you use our service, you may post photos, videos, audio, text and other types of content, such as your chats with other members.
Purchase Data
When you make a purchase, we keep the details of the transaction (e.g., what you purchased, the date of the transaction, and the price). The exact data depends on the payment method you choose. When you pay directly with us (rather than through a platform such as iOS or Android), you provide your debit or credit card number or other financial info.
Marketing, Survey and Research Data
We sometimes run (i) surveys, focus groups, or market studies for research purposes and (ii) promotions, events or contests for marketing purposes. When you choose to participate, you give us information to process your entry and participation, as well as your responses to our questions and your feedback.
Third-Party Data
When you choose to share with us information about other people (for example, if you use the contact details of someone you know for a given feature or if you submit a query or report involving a member), we process this data on your behalf to complete your request.
Customer Support Data
When you contact us, you provide us with information that may be necessary to help address your inquiry. Other people may also submit queries or reports involving you. Finally, our moderation tools and teams can collect additional data as part of their investigations.
Further, we are part of the
Match Group family of businesses
. Match Group considers the safety and security of members a top priority. If you were banned from another Match Group service, your data may be shared with us to allow us to take necessary actions, including closing your account or preventing you from creating an account on our service.
Where legally allowed, we can also receive information about suspected or convicted bad actors from third parties as part of our efforts to ensure our members’ safety and security.
Social Media Data
You may decide to share data with us through your accounts on other platforms (e.g., Facebook, Instagram, Google or Apple), for instance if you decide to create and log into your account via these platforms or if you decide to upload data such as photos onto our service from these platforms.
Data generated or automatically collected
Categories
Description
Usage Data
Using the service generates data about your activity, including how you use it (e.g., when you logged in, features you’ve been using, actions taken, information shown to you, referring webpages, ads you interacted with) and how you interact with others (e.g., searching, matching, communicating). We may also receive data related to interactions you had with our ads on third party’s websites or apps.
Technical Data
Using the service involves the collection of data from and about the device(s) you use to access our service, including hardware and software information such as IP address, device ID and type, apps settings and characteristics, app crashes, advertising IDs and identifiers associated with cookies or other technologies that may uniquely identify a device or browser. For more information about cookies, see our
Cookie Policy
.
Other data we collect with your permission/consent
Categories
Description
Geolocation Data
If you give us permission, we can collect your geolocation (latitude and longitude) from your device. If you decline permission, features that rely on precise geolocation may not be available to you.
Face Geometry Data
You may choose to participate in certain of our features like Selfie Verification, that involve the collection of face geometry data, which may be considered biometric data in some jurisdictions. Learn more
here
about our verification feature and how we process your face geometry data.
ID Data
You may provide us with a copy of your government-issued ID to help us check that you’re who you say you are.
4. Why and How We Use Your Data
The main reason we process your data is to provide our service to you and improve it over time. That includes connecting you with members who might make your heart skip a beat, personalizing your experience, and just helping you make the most of our service. We also process your data to keep you and all of our members safe and secure while using our service. We take this responsibility very seriously and we’re always working to improve our systems and processes to help protect you. And yes, we process your data to show relevant ads – you can control this in your settings. Read on for a more detailed explanation.
For information on how we process personal data through “profiling” and “automated decision-making”, please see our
FAQ
.
Purposes for processing your data
Grounds for processing your data
Categories of data processed
(Those are described in Section 3 of this Policy)
To enable you to use our service, including:
Creating and maintaining your account and profile on our service
Operating and maintaining the various features on our service
Recommending other members to you and recommending you to them
Organizing sweepstakes and contests
Responding to your requests and questions
Monitoring the well functioning of our service and troubleshooting and fixing issues as needed
Performance of our contract with you
Your consent (where sensitive data or other type of data that requires consent is processed)
Account Data
Profile Data
Content
Purchase Data
Marketing, Survey and Research Data
Third Party Data
Customer Support Data
Social Media Data
Usage Data
Technical Data
Geolocation Data
To enable your purchases on our service, including:
Processing payments
Offering discounts and promotions, customizing prices
Performance of our contract with you
Account Data
Profile Data
Technical Data
Purchase Data
Usage Data
To operate advertising and marketing campaigns, including:
Performing and measuring the effectiveness of advertising campaigns run on our service
Performing and measuring the effectiveness of marketing campaigns promoting our own service on third-party platforms
Communicating with you about products and services we believe may interest you
Consent (where required under applicable law) and otherwise our legitimate interest. It is in our legitimate interest to promote our service and to show ads to our members which are tailored to their interests, as a way to improve their experience and help fund the parts of our service which are free
Account Data
Profile Data
Usage Data
Marketing, Survey and Research Data
Technical Data
To improve our service and create new features and services, including:
Running focus groups, market studies and surveys
Analyzing how our service is used
Reviewing interactions with customer care teams to improve service quality
Developing and improving new features and services, including through machine learning and other technologies, and testing them out
Conducting research and publishing research papers
Performance of our contract with you
Our legitimate interest: It is in our legitimate interest to improve our service over time
Consent where required under applicable law (e.g., we may process data deemed sensitive or special in certain countries to help make sure that the various communities using our service are being treated fairly and equitably and that our service remains diverse and inclusive)
Account Data
Profile Data
Content
Purchase Data
Marketing, Survey and Research Data
Third Party Data
Customer Support Data
Social Media Data
Usage Data
Technical Data
To keep you and other members safe on our service and across Match Group, including:
Preventing, detecting and fighting against violations of our
Terms
fraud and other illegal or unauthorized activities
Developing and improving tools to prevent, detect and fight against violations of our Terms, fraud and other illegal or unauthorized activities
Preventing recurrences, notably by preventing individuals who violate our Terms from creating a new account
Letting individuals who submit a report know what we’ve done about it
Verifying your identity
Securing payments and fighting against financial fraud
For more information on safety, integrity and security generally, visit our
Safety Tips
and
Community Guidelines
.
Performance of our contract with you
Our legitimate interest: It is in our legitimate interest and that of our members to keep them safe
Protection of your vital interests and that of other members
Compliance with legal obligations that apply to us such as taking down illicit content
Your consent (where sensitive data or other type of data that requires consent is processed)
Account Data
Profile Data
Content
Purchase Data
Third Party Data
Customer Support Data
Usage Data
Technical Data
Face Geometry Data
ID Data
To comply with applicable law, establish, exercise and defend legal claims & rights, including:
Preserving data to comply – and evidence compliance – with applicable law
Supporting investigations and defending potential or ongoing litigation, regulatory action or dispute
Responding to lawful requests from law enforcement, courts, regulators, and other third parties
Reporting illegal or infringing content to law enforcement, government or other authorities
Establishing, exercising, or defending ongoing or threatened claims
Sharing data with law enforcement or partners to combat abusive or illegal behavior
Our legitimate interest: It is in our legitimate interest to comply with applicable law and protect ourselves, our members and others, including as part of investigations, legal proceedings and other disputes
Protection of your vital interests and that of other members
Compliance with legal obligations applying to us such as responding to law enforcement requests for information
The categories of data shared will vary based on the specific circumstances surrounding each obligation, compelling interest or dispute
5. How We Share Data
Since our goal is to help you make meaningful connections, some of your information is of course visible to other members on the service. We also share data with service providers and partners who assist us in operating the service, with other Match Group companies for the reasons laid out below and, in some cases, for legal and related reasons. Read on for more details.
Recipients
Reasons for sharing
Categories of Personal Data
Other members
You share data with other members when you voluntarily disclose information on the service for others to see (e.g., your public profile).
If someone submits a report involving you (such as a claim you violated our Terms of Use), we may let the reporter know what actions we took, if any, as a result of their report. The same applies if you submit a report involving another member.
Profile Data
Content
Social Media Data
Third Party Data
Customer Support Data
Service providers/partners
We share data with vendors and partners who help us operate, promote and improve our service. They provide us services such as data hosting and maintenance, analytics, customer care, marketing, advertising, payment processing, legal support, and security operations.
Depending on the service provided by the vendor or partner, it may include:
Account Data
Profile Data
Content
Purchase Data
Marketing, Survey and Research Data
Third Party Data
Customer Support Data
Social Media Data
Usage Data
Technical Data
Geolocation Data
Face Geometry Data
ID Data
Advertising Partners
We may publish ads about third-party advertisers’ products and services on our service, and publish ads promoting our own service on third-party sites and apps. To help improve the relevance of these ads, we provide certain info about you to third parties, including advertising partners, or allow them to collect such data from our services (such as via cookies, SDKs, or similar technologies). Some of our advertising partners enable us to transform your email address, advertising identifiers or phone number into an identifier that can’t be used to identify you personally and then use that unique identifier to either exclude you from our marketing campaigns, or to target our ads at an audience that is similar to you in terms of background, interests or app usage.
Depending on the service provided by the vendor or partner, it may include:
Account Data
Profile Data
Usage Data
Technical Data
Affiliates
We may share data with affiliates or receive data from them for the purposes laid out in Section 6 of this policy.
The categories of data will vary based on the reason for sharing, but it may include:
Account Data
Profile Data
Content
Purchase Data
Marketing, Survey and Research Data
Third Party Data
Customer Support Data
Social Media Data
Usage Data
Technical Data
Geolocation Data
Face Geometry Data
Law enforcement authorities
We may disclose your data to: (i) comply with a legal process, such as a court order, subpoena or search warrant, government / law enforcement investigation or other legal requirements; (ii) assist in the prevention or detection of crime; (iii) protect the safety of any person; and (iv) establish, exercise or defend legal claims.
The categories of data shared will vary depending on the specific circumstances surrounding the request, but it often can include:
Account Data
Profile Data
Content
Purchase Data
Customer Support Data
Third Party Data
Social Media Data
Usage Data
Technical Data
Geolocation Data
ID Data
In the context of merger and acquisition, with our Affiliates or new owner(s)
We may transfer your data if we are involved, whether in whole or in part, in a merger, sale, acquisition, divestiture, restructuring, reorganization, dissolution, bankruptcy or other change of ownership or control.
The categories of data shared will vary based on the type of corporate transaction. It may include the entire organization data or only a specific subset such as Purchase Data.
6. How Match Group Companies Work Together
Plenty of Fish is part of the
Match Group family of businesses
.
We may share data about you with our Affiliates and they may share data about you with us, for the reasons laid out below:
To make all Match Group platforms safer, for instance by searching for and identifying bad actors and how they operate across Match Group platforms, as well as making sure that when a bad actor is found on one Match Group platform (for instance ours), they can be banned from all.
To assist each other in data processing operations, as service providers. This assistance may include processing operations, such as data hosting and maintenance, customer care, marketing and targeted advertising, analytics, finance and accounting, legal support, payment processing, service improvement, data security and fighting against spam, abuse, fraud and other wrongdoings.
To improve your chances at building significant connections with others, we may make you visible on other Match Group services or allow you to benefit from cross-platform functionalities. We will of course comply with applicable law and, where relevant, notify you of any such opportunity and allow you to agree or to refuse.
Where and as allowed under applicable law, to better understand how people use Match Group services overall, to personalize your experience across Match Group services and to enhance marketing and advertising campaigns.
For other legitimate business purposes including corporate / consolidated audit, analysis and reporting.
Learn more
about how Match Group companies work together.
7. Cross-Border Data Transfers
Because we operate a global service, the sharing of your data laid out in
Section 5
involves cross-border data transfers to the United States of America and other countries that may have different laws about data processing. When we transfer personal data outside of the EEA, the United Kingdom, Switzerland or other countries whose data protection laws have been deemed adequate by the European Commission or other competent governmental bodies, we typically rely on what are called
standard contract clauses
. These standard contractual clauses are commitments between companies transferring personal data, binding them to protect the privacy and security of your data.
Contact us
for a copy.
8. Your Rights
We want you to be in control of your data, so we want to remind you of the following rights, options and tools available to you. Depending on where you live, you may not have the same rights or they may be named differently. If you have any questions on your rights and how to exercise them, please contact us
here
.
Your Rights
How to exercise it
Access, Portability or To Know
Right to be informed of the personal data we process about you and/or ask for a copy of it
You can access and review some data directly by logging into your account. You can also retrieve a copy of your data by following the process explained
here
.
Rectification or Correction
Right to amend or update your personal data where it’s inaccurate or incomplete
You can update your data directly within the service by simply updating your profile. If you wish to rectify other data, please contact us
here
.
Deletion or Erasure
Right to delete personal data
You can delete some of the data you provided us directly within the service. You can also close your account as explained
here
and we’ll delete your data as laid out in this Privacy Policy. In any event, you can always contact us
here
.
Objection (Opt-out) or Restriction
Right to object to us processing personal data or to request that we temporarily or permanently stop processing personal data
You can directly opt-out from certain of your personal data processing in your account settings. Otherwise you can contact us
here
should you wish to object to or restrict a data processing we’ve listed throughout this Privacy Policy.
Consent Withdrawal
Right to withdraw a consent you’ve given us to process your personal data for a specific purpose
You can directly withdraw consent you’ve given us either by updating your account setting or removing Device Permissions you’ve agreed to in your device settings (e.g., access to specific types of device data such as phone contacts, pictures, advertising identifiers and location services or consent to receive push notifications). When you withdraw consent, certain services may lose functionality. You can always contact us
here
for more information.
For your protection and the protection of all of our members, we may ask you for information to verify your identity or authority to act on behalf of a member before we can answer the above requests. We wouldn’t want someone else to get in control of your data!
Keep in mind, we may reject requests, including if we are unable to authenticate you, if the request is unlawful or invalid, or if it may infringe on trade secrets or intellectual property or the privacy or other rights of someone else. If you wish to receive information relating to another member, such as a copy of any messages you received from them, the other member will have to make a request themselves.
If you are a resident of Delaware, Iowa, Nebraska, New Hampshire, New Jersey, Texas, Oregon, Montana, Virginia, Colorado, or Connecticut, USA, if we deny your privacy request, you may be able to appeal by
contacting us
, and explicitly referencing “Privacy Request Appeal.” If you have concerns about the result of your appeal, you may contact the attorney general for your state.
In certain countries, including in the European Economic Area and the United Kingdom, you have a right to a judicial remedy and to lodge a complaint with the appropriate data protection authority if you have concerns about how we process your personal data. You can find information about your data protection regulator in the European Economic Area
here
, and in the United Kingdom
here
. The data protection authority you can lodge a complaint with may be that of your habitual residence, where you work or where an alleged infringement took place.
9. How Long We Retain Your Data
We want the connections you make through our service to last forever, but we keep your personal data only as long as necessary for legitimate business reasons (as laid out in
Section 4
) and as permitted by applicable law.
If you decide to stop using our service, you can close your account and your profile will no longer be visible to other members. Note that we will close your account automatically if you are inactive for two years.
Following account closure, we delete your data as laid out below:
To protect the safety and security of our members, we implement a safety retention window of three months following account closure. During this period, we keep your data to investigate unlawful or harmful conducts. The retention of data during this safety retention window is based on our legitimate interest as well as that of potential third-party victims.
We maintain limited data to comply with legal data retention obligations: in particular, we keep transaction data and imprecise location of purchase for 10 years to comply with tax and accounting legal requirements, credit card information for the duration the user may challenge the transaction, and “traffic data” / logs for one year to comply with legal data retention obligations. We also keep records of consents members give us for five years to comply and evidence our compliance with applicable law.
We maintain limited data on the basis of our legitimate interest: we keep customer care records and supporting data as for five years in support of our safety efforts, to support our customer care decisions, enforce our rights and enable us to defend ourselves in the event of a claim, profile data and imprecise location of download for one year in anticipation of potential litigation, for the establishment, exercise or defense of legal claims, and data necessary to prevent members who were banned from opening a new account for as long as necessary to ensure the safety and vital interests of our members.
Finally, we maintain data on the basis of our legitimate interest where there is an outstanding or potential issue, claim or dispute requiring us to keep data in particular if we receive a valid legal subpoena or request asking us to preserve data (in which case we would need to keep the data to comply with our legal obligations) or if data would otherwise be necessary as part of legal proceedings.
Where and as legally permitted, we may maintain and use data that, by itself, cannot identify or be attributed specifically to you for the purposes described in this Privacy Policy, including to improve our service, create new features, technologies and services, and keep our service safe.
10. Children's Privacy
Our service is restricted to individuals who are 18 years of age or older. We do not permit individuals under the age of 18 on our platform. If you suspect that a member is under the age of 18, please use the reporting mechanism available on the service.
11. Privacy Policy Changes
This policy may change over time. We’re always looking for new and innovative ways to help you build meaningful connections and strive to make sure explanations of our data practices remain up-to-date. We will notify you before material changes take effect so that you have time to review the changes.
12. How to Contact Us
If you have questions about this Privacy Policy, you have different options below:
If you live in the European Economic Area, the United Kingdom or Switzerland:
Online:
here
By post:
Data Protection Officer
MTCH Technology Services Limited
Plenty of Fish
1 Hatch Street Upper
Dublin 2
Dublin
D02 PY28
Ireland
For more information on how to contact the data protection officer, please click
here
.
If you live outside the European Economic Area, the United Kingdom and Switzerland:
Online:
here
By post:
Data Protection Officer
Plentyoffish Media ULC
1133 Melville Street
Vancouver, BC V6E 4E5
Well, that's it! You’ve made it to the end of our Privacy Policy. We hope it was as engaging and clear as we tried to make it. Now, let’s get out there and start making some memories! We’re excited to be on this journey with you.