Main
|
Privacy Policy
Privacy Policy
Last updated: 02/05/2025
Bigzur Ltd. respects your right to control your privacy. We have put in place security measures for your personal data and manage your personal data in accordance with applicable data protection and data privacy regulations. This Privacy Policy explains how we handle and treat your data when you (i) register an account or visit our site, [www.Bigzur.net] the”Website”) (ii) use our games and offered services (iii) engage or communicate with us. It also provides information about your rights relating to your Personal Data.
Throughout this Privacy Policy the following terms have the following meanings:
”Data Privacy Laws” means applicable data protection and data privacy laws and regulations, including but not limited to the EU General Data Protection Regulation (2016/679) (the ”GDPR”).
“Processing” and “Process” means all activities involving your Personal Data, including collecting, handling, storing, sharing, accessing, using, transferring and disposing of information.
“Services“ means our applications, games and other products, Websites, Forums, Web shop, email communications, social media accounts and any related services or properties we control.
“Personal Data” means Personal Data that relates to you as an identified or identifiable individual.
All capitalised terms not specifically defined herein shall have the meaning ascribed to such terms in the GDPR.
While operating the Services, Personal Data will be shared with partners we work with. Some of these partners are Controllers independently of us and, therefore, independently determine how and why they process your data. For more information on these partners and the ways in which they may process your data, please refer to section 4 of this Privacy Policy. Under certain circumstances we will transfer your Personal Data to countries outside the EuropeanEconomic Area. Such transfers will be done in accordance with section 5 of this Privacy Policy.
Our Services are not directed to children and we do not knowingly collect Personal Data from children under 16 years of age.
1. Who we are:
Controller
The Controller responsible for your Personal Data for the purposes of the GDPR is:
Bigzur Ltd. / TOO
050000, Republic of Kazakhstan, Almaty, Djumalieva K str. 86
office@bigzur.com
www.bigzur.net
hereinafter referred to as the “Company”, ”we”, ”us” or “our”.
The principles set out in this Privacy Policy apply to all instances in which the Company processes your personal data as a Controller for the purposes described in this Privacy Policy.
Data protection Officer
The data protection officer of the Controller for the purposes of the GDPR is:
Name: Diac Axatov
Contact details: diac@bigzur.com
2. What information do we collect from you?
Information you provide voluntarily when using any of our Services:
Your name, email address, or other contact information you have communicated to us.
Any Personal Data provided in and through communication channels available in our Services.
If you participate in our surveys or other research, any comments, feedback, responses, or other information you provide to us when doing so.
Any other information you choose to submit to us through our Services, communications or otherwise.
Information you provide when using our applications:
DeviceID, userID, Character information, application and any information necessary for your usage and account to track your progress.
Directly from you and/or your device by automatic means. The Company collects Personal Data directly from you and/or your device (such as your phone or computer) by automatic means when you use our Services or interact with our ads outside of our Services on third-party websites or applications, including through cookies or similar technologies or software development kits (SDKs) For more information regarding the Company’s use of cookies, please view our Cookie information.
Your device and browser: Certain information is collected by most browsers or automatically through your device, such as your device type, model, manufacturer, operating system, language, display, processor, the Internet browser type you are using your IP address (including your coarse location).
Your use of our Services: We track and collect usage data, such as the date and time you access our Services, access status, duration of use of our Services, the site you visited, the information and files that have been downloaded.
Your use of the services include the collectionand creation of unique online user identifiers as well as advertising ID's for tracking the result ofour marketing campaigns.
Crash logs or other information related to bugs, errors, or other issues in our Services.
Inferences we make based on your activity in our Services.
We do not expect or intend to collect or otherwise process any special categories of data relating to you. By special categories of data, we mean genetic, biometric or health information, information revealing racial or ethnic origin, sex life or sexual orientation, political opinions, religious or philosophical beliefs or trade union membership, or information about your criminal offences or convictions. Please do not provide this kind of information to us or use the Services to make it available to others.
3. How do we use your Personal Data?
We use your Personal Data for different purposes. We will for example use the Personal Data to provide you with the Services you have requested, to improve and develop our Services, to predict user trends, to make recommendations and marketing activities based on your usage and to customize our Services to you, these include the following processing activities:
To perform our contract with you in respect of our Services.
To enable you to use our Services and administer the Services.
Providing, maintaining, enhancing and personalizing the Service(s)(including selecting an appropriate language version for you based onyour location).
To know your preferences and to try to ensure that the content on our Website is presented in the most effective manner for you and your computer, browser or mobile device, based on your browsing historyon our services.
To provide you with an account and log in features and share that data depending on your chosen method.
To take the appropriate actions in accordance with our Terms and Conditions and Game rules.
To provide you with social features and communication channels in the service.
Based on your given consent through when using our services
The data provided by you is used to send you interest-based advertisements along with marketing of our services and those of the Bigzur Ltd.
Data provided by you in surveys is used for the purposes of improving the game and the customer experience when interacting with our services.
Delivery of newsletters, update information and game information, including information about patches, updates, community events, special promotions, personalized updates, interesting information about the development of our games and services and, if applicable, offers related to our game.
Stored relevant payment information and methods submitted and approved by you are used for easing future transactions and purchases.
Based on our legitimate interest to make our Services the best they can be and provide you with the best possible user experience in our Services
Operate and maintain our Services.
Use player interaction data and choices to improve the quality of our services to provide a better and unique experience of our services..
Where available, provide social features (such as chat and forum functions) or events in our Services or other Services.
Contact information provided by you is used for the purpose of contacting you and/or handling your support requests or otherwise managing our relationship with you.
Troubleshoot or debug any bugs, errors, or other issues in our Services.
Automatically collected data is used to measure and analyse the use of our Services or data we collect through our Services (for example, to discover trends or other insights or to inform our operations).
Data provided by you as well as automatically collected data is used to create data that is not identifiable to you (for example, aggregate data), which we then use and share freely.
Automatically collected data is used to analyse how visitors use our Services.
Based on our legitimate interest to make our servicesmore intuitive and evaluateuser behaviours andpreferences.
Automatically generated data, that is not identifiable to you, specifically aggregated data regarding recency and frequency of player events such as “game closed” or “in-app purchases” is analysed to understand retention patterns and player behaviour.
Based on our legitimate interest to facilitateperformance marketing.
Automatically generated data, that is not identifiable to you,specifically aggregated data regarding recency and frequency of player events such as “watched in-game advertising” or “in-app purchases” isused to understand and measure player lifetime value. Through this data, we can analyse expected future revenue from our players.
Based on our legitimate interest to provide you with interest-based services and contextual advertisement.
We use ad identifiers, third-party tracking ID’s (such as AppsFlyer ID) and similar technologies to collect data from your device. Information from third party providers is combined with features including device type, system language and IP address to create a unique player ID.This is done for the purpose of recognising you and your device and provide you with customized player experiences and contextual advertising.
Based on our legitimate interest to safeguard our operations.
Audit our operations or processes (for example, to verify that they function as intended).
We analyze the data collected to identify behaviours to identify possible cheating in our services as well as to enforce our legal, game and operational rules.
Based on our legitimate interest to establish, exercise and defend legal claims.
E.g. in the unlikely event of a dispute or a criminal investigation. Where required by law, your Personal Data will be disclosed to an applicable governmental, regulatory, sporting or enforcement authority. Your Personal Data will also be disclosed to any regulatory body in connection with prevention and detection of crime and where the Company considers that there are reasonable grounds to suspect that you may be involved in a breach of the law. Those bodies will then use your Personal Data to investigate and act on any such breaches in accordance with their procedures.
In addition, we may process your data for additional purposes which are compatible with any of the purposes listed above.
4. Who we share your information with.
Your Personal Data will (for the purposes described in this Privacy Policy) be transferred or disclosed to third parties, for the processing of that Personal Data on our behalf, such as to:
For analytical purposes, we collect automatically generated data such as your recent visits to our services and how you move around different sections, in order to make our services more intuitive and evaluate user needs and preferences. This data will beshared with a limited group of employees in the Bigzur Ltd.
Persons or companies that provide services to us and process Personal Data on our behalf when providing those services, for example, services that help us develop and operate our Services.
Third party services when you link, connect or login on our services with a third party services. The third party service will then share your necessary information such as email for the specific purpose with us or as otherwise authorized by your settings.
Professional advisors such as external legal and audit services etc. Personal Data shared will consist of information you provide voluntarily when using our Services and data collected from your device by automatic means.
Third parties to whom we outsource certain services such as, without limitation, document processing and translation services, confidential waste disposal, IT systemsor software providers, IT Support service providers, document and information storage providers such as Amazon Web Services. Data shared will consist of information you provide voluntarily when using our Services and data collected from your device by automatic means.
Competent courts of law or other government authorities where we believe disclosure is necessary as a matter of applicable law or regulation, such as the Authority for Privacy Protection in relation to any scrutiny of compliance with GDPR.
Any person or entity where we believe disclosure is necessary to exercise, establish or defend our legal rights or to protect your or another person’s vital interests.
Please note this list is non-exhaustive and there may be other examples where we need to share data with other parties in order to provide the Services as effectively as we can.
When Personal Data is shared with our business partners, group affiliates or other trusted entities stated above, we always require them to only use information in accordance with our instructions.
5. Appropriate Safeguards to countries outside the EU/EEA-area
In connection with the processing activities described in this Privacy Policy, we share information outside of the European Union (“EU”) and the European Economic Area(“EEA”). For example, a number of servers we use for hosting data are located in the United States, and some of our group companies or the service providers we use to provide the Services may be located outside of the EU and the EEA or if you connect from a location outside the EEA. Where the Company transfers Personal Data outside the EU/EEA, The Company will ensure that Standard Contractual Clauses have been entered into between the transferring entity and the receiving external party. Alternatively, other safeguards will be put in place prior to such transfers.
Data shared will consist of information you provide voluntarily when using our Services and data collected from your device by automatic means. You are under Data Privacy Laws upon request entitled receive a copy of any documentation demonstrating that appropriate safeguards have been taken in order to protect your Personal Data during a transfer outsidethe EU/EEA. You can do so by reaching out to our Data Processing Officer diac@bigzur.com.
6. How long do we keep hold of your information?
We will retain your information only for as long as is necessary for the purposes set out in thisPrivacy Policy. We are using the following criteria to establish our retention period: (i) as long as we have an ongoing relationship with you; (ii) as required by legal obligations to which the Company is subject (such as tax and accounting obligations); and (iii) as advisable in light ofour legal position (such as applicable statutes of limitations). For more specific information about data retention terms, please contact our Data Processing Officer diac@bigzur.com and we will provide the specific data retention terms for your jurisdiction.
7. Security
We will ensure that the access to your data is accurately secured by applying appropriate safeguards, depending on the circumstances taking into account the state of the art, the costs of implementation and the nature, scope, context and purposes of processing as well as the risk. In support of this commitment, we have implemented appropriate technical, physical and organizational measures to protect your Personal Data against unauthorised or accidental destruction, alteration or disclosure; misuse; damage; theft or accidental loss; or unauthorised access.
8. Your rights
Providing data to us is not mandatory. However, we are unable to provide the Services, or some parts or features of the Services, without processing your data. If you use our Services,we will collect data relating to you for some or all the purposes described in this Privacy Policy, depending on the Services you decide to use and your choices when using them. You have a number of options to limit or control the extent to which your data is processed. For example, you can choose to not connect your third-party accounts with our Services, use your device settings to reset or limit the use of your Advertising ID, or disable some or all cookies from your browser settings.
In relation to our processing of your Personal Data you have, under certain circumstances, the right to exercise the following rights:
Access
You may request confirmation whether or not Personal Data is processed and, if that is the case, access to your Personal Data and additional information such as the purposes of the processing. You are also entitled to receive a copy of the Personal Data undergoing processing. If the request is made by electronic means the information will be provided in a commonly used electronic format if you do not request otherwise.
Object to certain processing
You may object to the processing of your Personal Data on the basis of a legitimate interest, on grounds relating to your particular situation and to the processing for direct marketing purposes.
To unsubscribe from our marketing communications, please use the unsubscribe link provided in the messages we send. The unsubscribe link is typically found at the end of the message.
Rectification
You have at any time the right to have inaccurate Personal Data rectified, as well as, taking into account the purposes of the processing, the right to have incomplete Personal Data completed.
Erasure
You may have your Personal Data erased under certain circumstances such as when your Personal Data is no longer needed for the purposes for which it was collected.
Restriction of processing
You may ask us to restrict the processing of your Personal Data to only comprise storage of your Personal Data under certain circumstances, such as when the processing is unlawful, but you do not wish your Personal Data erased.
Withdrawal of consent
You have the right to at any time withdraw your consent to processing of Personal Data to the extent the processing is based on your consent. This does not affect the lawfulness of processing based on consent before its withdrawal.
Data Portability
You may ask to receive a machine-readable copy of Personal Data processed and ask for the information to be transferred to another Controller (where possible). This only refers to such Personal Data processed on the basis of your consent or on the basis that the processing is necessary in order to perform an agreement with you and only to the extent the Personal Data has been provided to the Company by you (data portability).
Complaints to the supervisory authority
You have the right to lodge complaints pertaining to the processing of your Personal Data to the relevant data protection supervisory authority.

How to adjust your preferences
To access your data in our Services or to request its deletion, please use the automatic tools provided in our Services. These tools are specific to each of our Services. You willfind them in the game settings under “Settings” or a similarly named option. On the same page, you can also opt out of our personalized offers, where applicable. If you opt out of interest-based advertising, you will still be able to play our games and you may still see advertising in our games. You can also choose to prevent your device's ad identifier by changing the settings of your device.
We ask you to primarily use these tools to submit requests, because that helps us validate, process, and fulfil your request more quickly and reliably.
If you have any questions about this Privacy Policy or our data collection practices, please contact us at the address or email set out under section 1 of this Privacy Policy and specify your country of residence and the nature of your question.
9. Note for California residents
If you are a California resident, please be aware that under the California Consumer Privacy Act of 2018 (“CCPA”), you are entitled to receive specific information on how we process your data. You also have specific rights to your data, including the right to opt out of the sale of your personal information. To review this specific information and familiarise yourself with your rights under the CCPA, please review our Supplemental Privacy Notice for California Residents.
10. Privacy Policy Addendum - Asia
This section applies to residents connecting from or for the services offered in South Korea and Japan.
Consent to the collection, use and transfer of personal information
By using our services, you consent to the collection, transfer and use of your personal information as outlined in this Privacy Policy. This includes consenting to the transfer of your personal information to other parties (including overseas transfers) as outlined above insections 4, 11 and 12 of this Policy.
You may withdraw your consent at any time. Withdrawing your consent may impact your ability to use our Services, as the use of your personal information is necessary for the functioning of the Services.
Retention and methods of destruction of personal information
When personal information becomes unnecessary, the retention period has expired or the purpose of processing has been achieved, we take appropriate measures to render the personal information unreadable and/or unidentifiable. This may include permanent deletion of your personal information that we have collected. Please see section 6 of this Privacy Policy formore information about retention periods.
If we must keep your personal information in order to comply with relevant laws or regulations, your information will be stored separately and only used for such compliance purposes.
We remove and destroy personal information in accordance with applicable law and only for the duration of the relevant retention period (as set out in this Privacy Policy). Personal information stored in electronic form is destroyed and/or anonymized so that it cannot be reasonably reproduced and physical records are destroyed by actions such as shredding or incineration.
11. Changes to the terms of this Privacy Policy
We may update this Privacy Policy from time to time, for example due to changes in our operations or the legal obligations that apply to us. Updates will be made available here and last date of update is available at the top of this page. We will also inform you of any changes by other means that are appropriate to the significance of the changes.
12. Data controllers
Company name: Apple Inc.
Purpose: Sign-in for Crossplay, Purchases, Game Center Achievements
Company name: Google LLC
Purpose: Advertisements, Sign-in for Crossplay, Purchases, Game Center Achievements, Advertisements
13. Data processors
Company name: IronSource Ltd
Purpose: Advertisements
Company name: Unity Software Inc.
Purpose: Advertisements, Marketing
Company name: AppsFlyer Inc.
Purpose: Analytics