We Value Your Privacy
We use cookies to enhance your browsing experience, serve personalized ads or content, and analyze our traffic. By clicking "Accept All", you consent to our use of cookies.
Customize
Reject All
Accept All
We use cookies to help you navigate efficiently and perform certain functions. You will find detailed information about all cookies under each consent category below.
The cookies that are categorized as "Necessary" are stored on your browser as they are essential for enabling the basic functionalities of the site. ...
Show more
No cookies to display.
No cookies to display.
No cookies to display.
No cookies to display.
No cookies to display.
Privacy Policy
Effective Date: 09/30/2022
We are committed to preserving the privacy, integrity, and security of the personal information we maintain about our customers and those who access our Services. We have developed this Privacy Policy to explain how we manage and use personal information and to ensure we comply with our legal obligations under applicable data privacy and protection laws.
It is important that you read this privacy policy carefully so that you are fully aware of how we collect and process personal information.
Connexion Technology LLC, DBA CXT Software, (“us”, “we”, or “our”) operates cxtsoftware.com and the following applications (Operations App, Client Portal, Driver App, Nextstop, X Dispatch, X Mobile, X Route, Rapidship, CXT, and CXT Software) referred to as (the “Services”). This page informs you of our policies regarding the collection, use, and disclosure of personal information we receive from users of the Services. You can always opt not to disclose information to us, but keep in mind some information may be needed to register with us or to take advantage of some of our features. By visiting our website and/or using our Services, you accept and expressly agree to our practices surrounding the collection, use, and sharing your personal information in the manner described in this Privacy Policy. If you do not agree with the terms of this Privacy Policy, you cannot and we do not authorize you to access, browse, or use our website or Services.
Information Collection And Use
Types of Data We Collect – Personal Data
While using our Services, we may ask you to provide us with certain personal information that can be used to contact or identify you (“Personal Data”). Personal Data is any information collected and recorded in a format that allows you to personally identify, either directly (for example, name) or indirectly (for example, phone number), as a natural person. Personal Data may include, but is not limited to:
First and last name
Email address
Company
Job title
Phone number
Address, State, Province, ZIP/Postal code, City
Credit or Debit card and banking information
Cookies and usage data
Location information such as GPS coordinates, speed, and heading
How We Collect Personal Data
We collect personal data from you in a variety of different ways:
Online Services
– We collect Personal Data when you request a demo or otherwise connect with us or post to social media pages or sign up for a newsletter or participate in a survey or promotional offer so we can send you information and contact you when necessary or requested. We also collect information when you sign up for our paid services such as billing and payment information.
Application Usage
– We collect IP addresses, session time lengths, and other usage patterns. When using the driver app we collect location data which is used by our customers to track and manage their driver workforce. We do not collect location data for our purposes, only on behalf of our customers.
Business Partners
– We collect Personal Data from companies with whom we partner to be used for marketing and information purposes. Examples of Business Partners include market segment contact information and or route and optimization partners.
Other Data
– Data that generally does not reveal your specific identity or does not directly relate to you. To the extent that Other Data reveals your specific identity or relates to you, we will treat Other Data as Personal Data.
How We Collect Other Data:
Your browser or device
– We collect certain data through your browser or automatically through your devices, such as your computer or device type (Windows or Apple, iOS or Android), screen resolution, operating system name and version, device manufacturer and model, language, Internet browser type and version and the name and version of our apps you are using. We use this data to ensure that our Services function properly and provide the necessary information for our customers to make operational decisions.
Cookies
– We collect certain data from cookies, which are pieces of data stored directly on the computer or mobile device that you are using. Cookies allow us to collect data such as browser type, time spent on the Services, pages visited, referring URL, language preferences, and other aggregated traffic data. We use the data for security purposes, to facilitate navigation, to display data more effectively, to collect statistical data, to personalize your experience while using the Services and to recognize your computer to assist your use of the Services. We also gather statistical data about the use of the Services to continually improve design and functionality, understand how they are used, and assist us with resolving questions. If you do not want data collected with cookies, you can learn more about controlling cookies at:
http://www.allaboutcookies.org/manage-cookies/index.html
Pixel Tags
– We collect data from pixel tags which are used with some Services to, among other things, track the actions of users of the Services (including email recipients), measure the success of our marketing campaigns, and compile statistics about usage of the Services.
Analytics
– We collect data through Google Analytics and other solutions such as analytics from our email marketing systems and online advertising sources, which use cookies and technologies to collect and analyze data about the use of the Services. These services collect data regarding the use of other websites, apps, and online resources. You can learn about Google’s practices by going to
www.google.com/policies/privacy/‌partners/
and opt-out by downloading the Google Analytics opt-out browser add-on, available at
https://tools.google.com/dlpage/gaoptout
.
IP Address
– We collect your IP address, a number that is automatically assigned to the computer that you are using by your Internet Service Provider (ISP). An IP address is identified and logged automatically in our server log files when a user accesses the Services, along with the time of the visit and the pages that were visited. We use IP addresses to calculate usage levels, diagnose server problems and administer the Services. We also may derive your approximate location from your IP address.
Aggregated Data
– We may aggregate data that we collected, and this data will not personally identify you or any other user.
At CXT Software, we are committed to protecting your privacy and ensuring compliance with the California Consumer Privacy Act (CCPA). If you would like to request the removal of your personal data, please contact us at
info
@cxtsoftware.com
, and we will process your request promptly.
How We Use Personal Data
We use personal information to provide you with service from our Services, to build features that will make the Services available to use, to contact you about the Services, and to send advertisements, marketing material, or other offers that we think might be of interest to you.
Information Sharing
CXT Software may share Personal Data as described in this Privacy Policy. In all cases, we take appropriate measures to share only the information that is needed to fulfill the purposes for which we share the information. We may share Personal Data with:
Service Providers, professional advisors, and business partners with whom we collaborate for purposes described in this business policy. The types of service providers may include technology providers, and advertising and marketing partners.
Legal and regulatory personnel to protect against and prevent fraud, illegal activity (such as identifying and responding to incidents of hacking or misuse of our websites and mobile apps), and claims and other liabilities.
Our processing and sharing of Personal Data, such as your name, address, e-mail address, or telephone number, shall be undertaken consistent with the requirements of applicable privacy laws. Unless prohibited by applicable law, we reserve the right to transfer the information we maintain in the event we sell or transfer all or a portion of our business or assets (or during the negotiations of any of such sale or transfer). If we engage in such a sale or transfer (or related negotiations), we will – where required by applicable law – make reasonable efforts to direct the recipient to use the Personal Data we provide in a manner that is consistent with this Privacy Notice. After such a sale or transfer, individuals may contact the recipient with any questions concerning the processing of their Personal Data.
Security
We have put in place appropriate security measures to prevent your personal data from being accidentally lost, used or accessed in an unauthorized way, altered or disclosed. However, Internet-based data transmissions may in principle have security gaps, so please understand that absolute protection is not assured. We limit access to your personal data to those employees, agents, contractors, and other third parties who have a business need to know. They will only process your personal data on our instructions and they are subject to strict confidentiality. We have put in place procedures to deal with any suspected personal data breach and will notify you and any applicable regulator of a breach where we are legally required to do so.
Retention of Personal Information
We store and process your information on our servers in the United States. We will only retain your Personal Data for as long as necessary to fulfill the purposes we collected it for, including for the purposes of satisfying any legal, financial, or reporting requirements. To determine the appropriate retention period for personal data, we consider the amount, nature, and sensitivity of the personal data, the potential risk of harm from unauthorized use or disclosure of your personal data, the purposes for which we process your personal data and whether we can achieve those purposes through other means, and the applicable legal requirements. In some circumstances, we may anonymize your personal data (so that it can no longer be associated with you) for research or statistical purposes in which case we may use this information indefinitely without further notice to you. We will take all reasonable steps to destroy or erase from our systems, all the Personal Data we hold about you when it is no longer required.
Intellectual Property
The Services and their original content, features, and functionality are and will remain the exclusive property of Connexion Technology LLC, DBA CXT Software, and it’s licensors. The Services are protected by copyright, trademark, and other laws of both the United States and foreign countries. Our trademarks and trade dress may not be used in connection with any product or service without the prior written consent of Connexion Technology LLC, DBA CXT Software.
Revisions to the Privacy Policy
We may need to make changes to this Privacy Policy from time to time to take account of changes in law or the needs of our business. Please refer to this page regularly to see any changes or updates to this Policy. Your continued use of the Services after the effective date constitutes your acceptance of the amended Privacy Policy. Any amended Privacy Policy supersedes all previous versions. IF YOU DO NOT AGREE TO FUTURE CHANGES TO THIS PRIVACY POLICY, YOU MUST STOP USING THE SERVICES AFTER THE EFFECTIVE DATE OF SUCH CHANGES.
Third-Party Links
This website may include links to third-party websites, plug-ins, and applications. Clicking on those links or enabling those connections may allow third parties to collect or share data about you. If you decide to visit a third-party website, you are subject to the privacy policy of the third-party website. We do not control these third-party websites and are not responsible for their privacy statements. When you leave our website, we encourage you to read the privacy notice of every website you visit.
Information Provided on Behalf of Children and Others
The Services are not intended for use by children and children under the age of 13 are prohibited from using the Services. We do not knowingly collect any information from children, nor are the Services directed to children. If you are under 13, please do not attempt to register for any Services or send any Personal Data about yourself to us. By accessing, using and/or submitting information to or through the Services, you represent that you are not younger than age 13. If we learn that we have received any information directly from a child under age 13 without his/her parent’s written consent, we will use that information only to respond directly to that child (or his/her parent or legal guardian) to inform the child that he/she cannot use the Services, and we will subsequently delete that information. If you believe that a child under 13 may have provided us with personal information, please contact us at
info@cxtsoftware.com
. If you use the Services on behalf of another person, regardless of age, you agree that we may contact you for any communication made in connection with providing the Services or any legally required communications. You further agree to forward or share any such communication with any person for whom you are using the Services on behalf.
How to Contact Us
If you have any questions about this Privacy Policy, including any requests to exercise your legal rights, please contact us using the details set out below:
Email us at
info@cxtsoftware.com
.