Privacy Policy
Introduction
This policy gives a description on how JC Puzzle Games Studio (“us”, “we”, or “our”) collects, uses, shares, and protects information about you for our games on mobile devices, PCs, or on other platforms in order to provide you with excellent service and develop our products.
All JC Puzzle Games Studio activities regarding marketing, advertising, and other services (“Services”) are governed by this Privacy Policy. Using or accessing a Service on any platform means that you agree to the use of your information in compliance with this Privacy Policy. This policy also describes how you can withhold or withdraw your consent to the use of your data, including for targeted advertisements, and how to request to know about, correct, or delete the information we hold.
JC Puzzle Games Studio is dedicated to transparency, data privacy, and security, and follows the strict regulations required by the GDPR (General Data Protection Regulation), as detailed in this privacy policy.
If you have any concerns, please contact us using the methods provided in the Contact Us section of this document. If you disagree with your information being used as described in this Privacy Policy, please do not install or use the Services.
Information Collection
Your information is collected at the start of using our games and/or other Services, such as our website. We use this data to provide you with better game experiences and Services for the purpose of optimization, preventing fraud, and for marketing and advertising. We may also collect information from advertising platforms, partners, and other third parties, such as information about purchases and interests. Moreover, we will share data with Google to help improve the games and/or other Services if possible.
We may collect and process the following types of information:
The type of your device, IP address, your game ID when using the app, and the country or region that you’re playing in;
Details about your gameplay on our app, including: amount of time played, if you have left the game on a specific level or if you have cleared it, and your scores on levels, and items you own or use;
Purchase history on behalf of our payment service providers to keep a record on if a purchase has been successfully made. We do not collect credit card information;
Information we collect via cookies and other similar technologies, as explained further below;
Communications between you and us, whether in-game, via email, or through social media channels. We keep a record of these communications to provide customer service by answering your questions and providing you with a better experience using our app;
If you choose not to connect to your social network accounts when using our games, we still collect anonymous information. There will still be device level identifiers and other information described here, but there will be no personally identifiable information.
We may ask for your approval to collect other information in some circumstances from you or your device. If this situation arises, we will inform you what information we are to collect, the reason we collect it, and how we will be using that information.
Marketing
We may serve ads based on your information we collect about you within our Services, or place ads on third party websites, apps and internet-connected devices. This information may include:
Ad identifiers and other non-personal information collected from your device
Your interactions with our game and Services, including game play information
Your age, country or region, and gender
Other information collected from third parties who have obtained your consent or have a legal right to share it with us.
This information is used to try to make sure that you only see marketing from us that you are interested in, including our other games. Please note that if you opt-out, you may still have advertisements in the game, but they will not be targeted advertisements (advertisements that are tailored to your interests by using your information).
Marketing Partners
There are various third-party marketing partners we use to help market our games. With the help of your information collected when you use their services, they make assumptions to ensure that most relevant advertising that you would prefer to see is presented and evaluate the effectiveness of advertisements.
This Privacy Policy does not cover the data use of our marketing partners, but they are required to have a legal basis to use your data for marketing purposes and to provide you the details on how it’s being used.
Advertising
Our games include advertising for third party products and services. We and our partners use your information to improve advertising and targeting for third party ads that are shown in our games. This information is used to make sure that the ads that you see might be of interest to you or relevant to you.
This information may include:
Ad identifiers and other non-personal information collected from your device
Your interactions with our game and Services, including game play information
Your age, country or region, and gender
Other information collected from third parties who have obtained your consent or have a legal right to share it with us.
Please note that if you opt-out, you may still have advertisements in the game, but they will not be targeted advertisements (advertisements that are tailored to your interests by using your information).
Advertising & Analysis SDKs
We may use some or all of the following SDKs:
Umeng SDK
Service Type: Mobile Statistics & Application Performance Monitoring
Collection of personal information fields: We collect device identifiers (IMEI/MAC/Android ID/IDFA/OpenUDID/GUID/SIM card IMSI/IP) to uniquely identify devices in order to provide device application performance monitoring services.
Chuanshanjia SDK
Chuanshanjia will not obtain sensitive personal information, nor shall you transmit sensitive personal information to Chuanshanjia:
SDK name
Cooperation method
Personal information field and type
Usage and purpose
Chuanshanjia SDK
Ad cooperation
Device Information:
[Android&iOs] Device brand, model, software system version, resolution, network signal strength, device language, sensor information and other basic information.
[Android only] Android ID
[iOS only] mobile phone system restart time, total disk space, total system memory space, number of CPUs and other basic information, IDFV
You can choose whether to provide Chuanshanjia with such information to boost ad performance:
[Android&iOs] IP address, Wireless SSID name, WiFi router MAC address, device MAC address (for iOs, only applicable to versions below iOS 3200)
[Android only] device identifier(Such as IMEI, OAID, IMSI, ICCID, GAID (GMS Service only), MEID, device serial number build_serial, the specific fields differ depending on the software and hardware versions)
[iOS only] device identifier (Such as IDFA, the specific fields differ depending on the software and hardware versions)
Ad placement, ad monitoring attribution, anti-cheating
App Information:
[Android only] developer name, app package name, version number, application status
You can choose whether to provide Chuanshanjia with such information to boost ad performance:
[Android only] Application list information
Ad placement, anti-cheating
Ad Information:
[Android&iOs] interactive data such as display, click and conversion of ads
Ad placement, ad monitoring attribution, anti-cheating
Geographic Location:
You can choose whether to provide Chuanshanjia with such information to boost ad performance:
geographic location of the device
Ad trageting palcement and anti-cheating
Performance Data:
[Android&iOs] crash data, performance data, etc.
Reduce App crashes and provide stable and reliable services
Other Information:
carrier information and device time zone.
Ad placement, anti-cheating
Permissions
Function
Usage and purpose
READ_PHONE_STATE
[Optional]
Read mobile device identification, etc.
Ad placement, ad monitoring attribution, anti-cheating
ACCESS_COARSE_LOCATION
[Optional]
Access to location information
Precise advertising and anti-cheating
ACCESS_FINE_LOCATION
[Optional]
Access to location information
Precise advertising and anti-cheating
ACCESS_WIFI_STATE
[Optional]
Allow applications to access information about the Wi-Fi network
Ad placement, ad monitoring attribution, anti-cheating
WRITE_EXTERNAL_STORAGE
[Optional]
Allow applications to write external storage
App download ad placement and ad material storage
READ_EXTERNAL_STORAGE
[Optional]
Allow applications to read external storage
App download ad placement and ad material storage
QUERY_ALL_PACKAGES
[Optional]
Access to list of application
Ad placement, anti-cheating
AppLovin SDK
If you are a consumer who downloads and uses an application which contains the AppLovin SDK(
https://www.applovin.com/privacy/
) or otherwise interacts with the Services through advertisements served on behalf of application publishers, we may collect certain device information, including the following:
Device make, model, and operating system;
Device properties related to screen size, orientation, audio, battery, device memory usage, settings, and boot time;
Device settings related to accessibility features, font size, theme;
Carrier;
Operating system;
Name and properties of mobile application through which a consumer interacts with the Services;
Country, time zone, and locale settings (country and preferred language);
City- and/or country-level or other coarse geolocation data;
Network connection type and speed;
IP Address;
Internet browser user-agent used to access the Services;
HTTP header information;
Advertising IDs (IDFA/GAID/Amazon FOSAID);
Vendor IDs (IDFV);
Advertising and tracking preferences and restrictions.
Additionally, we also use other advertising and statistical analysis SDKs. You can review the specific privacy policy/terms by visiting the relevant link.
Advertising:
https://www.mintegral.com/en/privacy/
https://www.pangleglobal.com/privacy
https://unity.com/cn/legal/game-player-and-app-user-privacy-policy
https://developers.is.com/ironsource-mobile/air/ironsource-mobile-privacy-policy/
Statistical and Analysis:
https://www.adjust.com/terms/privacy-policy/
Advertising Partners
Non-personal identifiers and other information that is collected from your device when you play our games or use our Services may be shared with advertising partners in order to deliver ads to your device. Such information may be combined with information that our advertising partners collect separately to serve you with more relevant ads (targeted ads) and to enhance the accuracy of their targeting.
Ad Identifiers
We use ad identifiers that are non-permanent, non-personal identifiers such as the Android and/or Apple’s ID for advertising associated with your device, and similar technologies such as tracking pixels within ads to provide interest-based advertising. These technologies enable us and our third-party advertising partners to recognize you and your device, allow our Services to interact with a third-party social network or platform, and help our payment processors to complete your payment instructions.
Your Rights and Control of Data
Right of Access / Right to Know
All users have a right to know what information we collect about them and how we use or share that information. If you wish to know which information we collect and hold about you, please use the methods described in the Contact Us section so we can verify your identity to provide you with requested information. You may only request your own personal information, and information will not be provided about other users. You will be required to follow the verification process listed under the “Verification Process” section below for security reasons.
Information Correctness
If there is any information that we hold about you that you would like to correct, please let us know using one of the methods listed in the Contact Us section. We will make corrections as soon as possible. You will be required to follow the verification process listed under the “Verification Process” section below for security reasons.
Data Retention and Deletion
JC Puzzle Games Studio
retains the personal information described in this Privacy Policy while you use our Services in order to fulfill the purpose(s) for which it was collected, resolve disputes, conduct audits, or to fulfill legal purposes. All personally identifiable user data is retained for 6 months, and is permanently deleted afterward. If you wish to have your data deleted sooner, please contact us using the methods described in the Contact Us section. You will be required to follow the verification process listed under the “Verification Process” section below for security reasons.  Please be aware that if you want to delete your user ID completely, you may be asked to delete our game(s) from your mobile devices.
There may be some information that will be maintained for record-keeping and legal purposes, which will not be shared with Third Parties unless legally required. Some de-identified information or data collected in aggregate that does not contain personally identifiable information may be retained as well.
Restriction of Processing
You may request a restriction of the processing of your data in some circumstances according to the laws in the country where you live.
Right to Object
You have the right to object to the processing of your personal data in some circumstances according to the laws in the country where you live.
Authorized Agents
Authorized agents, including parents or guardians, may make a request on behalf of the user in the same ways as listed above. If you have any questions, please contact us using one of the methods listed in the Contact Us section.
Other Important Policies
Children
To use and play our Services you must be over a certain age depending on where you live. For the full list of age restrictions by country, please see below.
The list below shows the age you must be to play and use our games and Services depending on which country you are in while using our games and Services. If you are under the relevant age, you may play our games or use our Services when you are with a parent or guardian.
Updates to Our Privacy Policy and Practices
We may revise this Privacy Policy from time to time, as needed. We will notify you via our apps if there are any material changes that affect your use of our services, as required by applicable laws. Changes will also be posted on this website, and the revised version will be applicable immediately after it is posted or notice is received. If you continue to use our services after any changes have been made, you hereby provide your consent to the changes.
We commit to provide information to our users before using their information for any new purpose not stated in this Privacy Policy and give them the opportunity to opt out if they do not agree. If consent for information usage or processing is required by law or contract, JC Puzzle Games Studio will comply with the law or contract.
Contact Us
If you have any questions or comments about this Policy or our privacy practices, or to report any violations of the Policy or abuse of the Services or the Site, please contact us at
support@juchentec.com
.
Sub-section Policy: 
Sub-policy 0
https://www.google.com/url?q=https://www.applovin.com/privacy/&sa=D&source=editors&ust=1721637461844525&usg=AOvVaw1MOgbwSdX8Qcnqn3pIORrl:
Redirect Notice
The page you were on is trying to send you to
https://www.applovin.com/privacy/
.
If you do not want to visit that page, you can
return to the previous page
.