Home
Knots
Complete List
Boating
Camping
Climbing
Decorative
Fire and Rescue
First Aid
Fishing
Miscellaneous
Pioneering
Scouting
Bends
Binding
Hitches
Lashings
Loops
Multi-Loop
Special
Stopper
Support
Contact Us
FAQ
Privacy Policy
translate
English
Select Language
Dansk
Deutsch
English
Español
Français
Italiano
Nederlands
Norsk
Polski
Português
Pусский
Svensk
Türkçe
العربية
中文
日本語
한국어
עברית
Knots 3D - Nynix LLC
Privacy Policy
1.
NYNIX PRIVACY POLICY FOR MOBILE APPLICATIONS
2.
WHAT DOES THIS PRIVACY POLICY COVER?
3.
WHAT PERSONAL INFORMATION DOES NYNIX COLLECT?
4.
HOW DOES NYNIX USE PERSONAL INFORMATION?
5.
WILL NYNIX SHARE ANY OF THE PERSONAL INFORMATION IT RECEIVES?
6.
CONDITIONS OF USE
7.
CHANGES TO THIS PRIVACY POLICY
8.
QUESTIONS OR CONCERNS
1
NYNIX PRIVACY POLICY FOR MOBILE APPLICATIONS
Nynix LLC knows that you care about how your personal information is used and shared, and we take your privacy seriously. Please read the following to learn more about our privacy practices (“Privacy Policy”). By using a mobile application that incorporates or utilizes Nynix’s services (collectively, the “Services”) you accept the practices outlined in this Privacy Policy.
2
WHAT DOES THIS PRIVACY POLICY COVER?
This Privacy Policy covers Nynix’s treatment of personally identifiable information (“Personal Information”). When you use one of our Apps, we may collect certain Personal Information from you as part of this process, as further set forth in this Privacy Policy. This Privacy Policy does not cover (i) use of information by third parties we do not control, or (ii) our collection or use of Personal Information collected other than through Apps (e.g., through use of our websites at www.nynix.com or knots3d.com (the “Websites”)).
3
WHAT PERSONAL INFORMATION DOES NYNIX COLLECT?
We collect the following types of information from you when you use one of our Apps: App version, device operating system (including version), device make and model.
4
HOW DOES NYNIX USE PERSONAL INFORMATION?
We use the make and model information to populate a customer support email template when the "Report a Problem" menu item is pressed. This helps our support team know better how to help you. You may delete the information from the email before it is sent if you do not wish to share it.
5
WILL NYNIX SHARE ANY OF THE PERSONAL INFORMATION IT RECEIVES?
We do not rent, sell or disclose your Personal Information to anyone. Nynix Apps do not transmit any data whatsoever to any Nynix controlled external servers or websites. To the best of our knowledge all third party libraries used in the app also do not collect or transmit information. Additionally, Android based devices, including Kindle Fire and Nook devices, require no permissions that would allow the transmission of any data whatsoever across the internet.
6
CONDITIONS OF USE
If you decide to access or use the Services, any possible dispute over privacy is subject to this Privacy Policy.
7
CHANGES TO THIS PRIVACY POLICY
Nynix may amend this Privacy Policy from time to time. Use of information we collect now is subject to the Privacy Policy in effect at the time such information is used. If we make changes in the way we use Personal Information, we will notify you by changing this document and posting on our website. Users are bound by any changes to the Privacy Policy when he or she uses the Services (including through any App) after such notice has been provided.
8
QUESTIONS OR CONCERNS
If you have any questions or concerns regarding privacy in connection with the Services, please send us a detailed message on our
contact
page. We will make every effort to resolve your concerns.
Effective Date: August 1, 2020
Nynix LLC
Nothing Found
App Information
Category: Reference
Current Version: 9.6.2
Last Update: Feb 2025
Size: 174 MB
Number of Knots: 201
Operating Systems: iOS, Android
Languages: English, Arabic, Czech, Danish, Dutch, Finnish, French, German, Greek, Hebrew, Italian, Japanese, Korean, Norwegian, Polish, Portuguese, Russian, Simplified Chinese, Spanish, Swedish, Traditional Chinese, Turkish
© 2011-2025 Nynix LLC
.
Sub-section Policy: 
Sub-policy 0
https://knots3d.com/privacy#faq-1:
Home
Knots
Complete List
Boating
Camping
Climbing
Decorative
Fire and Rescue
First Aid
Fishing
Miscellaneous
Pioneering
Scouting
Bends
Binding
Hitches
Lashings
Loops
Multi-Loop
Special
Stopper
Support
Contact Us
FAQ
Privacy Policy
translate
English
Select Language
Dansk
Deutsch
English
Español
Français
Italiano
Nederlands
Norsk
Polski
Português
Pусский
Svensk
Türkçe
العربية
中文
日本語
한국어
עברית
Knots 3D - Nynix LLC
Privacy Policy
1.
NYNIX PRIVACY POLICY FOR MOBILE APPLICATIONS
2.
WHAT DOES THIS PRIVACY POLICY COVER?
3.
WHAT PERSONAL INFORMATION DOES NYNIX COLLECT?
4.
HOW DOES NYNIX USE PERSONAL INFORMATION?
5.
WILL NYNIX SHARE ANY OF THE PERSONAL INFORMATION IT RECEIVES?
6.
CONDITIONS OF USE
7.
CHANGES TO THIS PRIVACY POLICY
8.
QUESTIONS OR CONCERNS
1
NYNIX PRIVACY POLICY FOR MOBILE APPLICATIONS
Nynix LLC knows that you care about how your personal information is used and shared, and we take your privacy seriously. Please read the following to learn more about our privacy practices (“Privacy Policy”). By using a mobile application that incorporates or utilizes Nynix’s services (collectively, the “Services”) you accept the practices outlined in this Privacy Policy.
2
WHAT DOES THIS PRIVACY POLICY COVER?
This Privacy Policy covers Nynix’s treatment of personally identifiable information (“Personal Information”). When you use one of our Apps, we may collect certain Personal Information from you as part of this process, as further set forth in this Privacy Policy. This Privacy Policy does not cover (i) use of information by third parties we do not control, or (ii) our collection or use of Personal Information collected other than through Apps (e.g., through use of our websites at www.nynix.com or knots3d.com (the “Websites”)).
3
WHAT PERSONAL INFORMATION DOES NYNIX COLLECT?
We collect the following types of information from you when you use one of our Apps: App version, device operating system (including version), device make and model.
4
HOW DOES NYNIX USE PERSONAL INFORMATION?
We use the make and model information to populate a customer support email template when the "Report a Problem" menu item is pressed. This helps our support team know better how to help you. You may delete the information from the email before it is sent if you do not wish to share it.
5
WILL NYNIX SHARE ANY OF THE PERSONAL INFORMATION IT RECEIVES?
We do not rent, sell or disclose your Personal Information to anyone. Nynix Apps do not transmit any data whatsoever to any Nynix controlled external servers or websites. To the best of our knowledge all third party libraries used in the app also do not collect or transmit information. Additionally, Android based devices, including Kindle Fire and Nook devices, require no permissions that would allow the transmission of any data whatsoever across the internet.
6
CONDITIONS OF USE
If you decide to access or use the Services, any possible dispute over privacy is subject to this Privacy Policy.
7
CHANGES TO THIS PRIVACY POLICY
Nynix may amend this Privacy Policy from time to time. Use of information we collect now is subject to the Privacy Policy in effect at the time such information is used. If we make changes in the way we use Personal Information, we will notify you by changing this document and posting on our website. Users are bound by any changes to the Privacy Policy when he or she uses the Services (including through any App) after such notice has been provided.
8
QUESTIONS OR CONCERNS
If you have any questions or concerns regarding privacy in connection with the Services, please send us a detailed message on our
contact
page. We will make every effort to resolve your concerns.
Effective Date: August 1, 2020
Nynix LLC
Nothing Found
App Information
Category: Reference
Current Version: 9.6.2
Last Update: Feb 2025
Size: 174 MB
Number of Knots: 201
Operating Systems: iOS, Android
Languages: English, Arabic, Czech, Danish, Dutch, Finnish, French, German, Greek, Hebrew, Italian, Japanese, Korean, Norwegian, Polish, Portuguese, Russian, Simplified Chinese, Spanish, Swedish, Traditional Chinese, Turkish
© 2011-2025 Nynix LLC
.