Our Privacy Policy was last updated on March 26th, 2021.
Anonymous usage tracking
What kind of information is automatically collected?
In order to improve our games and see what works and what does not, our apps collect anonymous usage tracking. Gro Play don’t collect any data to our own servers, instead we use the following analytics providers: Firebase and Firebase Crashlytics. Please note that not all of these are used in all games. For every Gro Play game installed they might, but do not always, collect the following Information:
Device type
OS version
Game version
Length of play session
Goals achieved and other gameplay related information
Information about errors and crashes in the game
We, nor our analytics providers, do not collect any other personally identifying information such as e-mail address or user name. We only collect anonymous data, no IDFA or any personal identifiable data is collected.
How we use the collected information
We collect this Information to improve performance and reliability of our Games and to get a better understanding of what users in general prefer. The data is collected and analyzed in the third party analytics provider Firebase. We do not link any of this Information in any way to individuals or any other information we might obtain. We do not share, sell or in any other way give other persons or companies outside Gro Play access to this Information, unless in order to comply with a legal obligation to do so (e.g. court order) or in case the ownership of the Information changes due to a merger, acquisition or restructuring involving Gro Play. If any information is to be stored outside of the above named analytics providers it will be stored on secure servers and all information encrypted.
The privacy policy of Firebase can be
found here
.
Childrens Online Privacy Protection Act Compliance
We are in compliance with the requirements of COPPA (Childrens Online Privacy Protection Act)
User accounts
Some of our games, currently only
Grow Life
, allows the user to create user accounts in order to play together with family members or play the same character from different devices. The information from these user accounts is limited to the bare minimum required by the system in order to identify a specific user.
Data retention
User data is retained as long as it is necessary to provide the service. Data is deleted from our records when it is no longer needed within a reasonable timeframe.
Data security
Gro Play uses generally accepted security measures and safeguards in an attempt to keep the data it collects secure and requires that the third parties it works with agree to do the same. The measures and safeguards include limiting access to the data to those persons who need it to complete their work for Gro Play, using a firewall protected environment, and storing personal information encrypted and in secure operating environments.
Data removal
If you wish to remove your account complete from our systems, contact us at
privacy@groplay.com
.
Data retrieval
If you wish to retrieve a list of all data we have stored about your user, contact us at
privacy@groplay.com
.
Do you have other concerns or questions about our Privacy Policy?
If you have any other questions or concerns about our privacy policies, please contact us at
privacy@groplay.com
.
German privacy policy & Terms of Service
Sub-section Policy: 
Sub-policy 0
https://www.groplay.com/privacy-policy-germany/:
1. WER SIND WIR?
1.1.  Wir sind die Gro Play Digital AB (Gro Play). Sie erreichen uns unter den folgenden Kontaktdaten:
Swedenborgsgatan 15A
11848 Stockholm
info@www.groplay.com
1.2.  Gro Play ist eine „verantwortliche Stelle“ im Sinne der anwendbaren datenschutzrechtlichen Bestimmungen. Das heißt, dass wir verantwortlich dafür sind, zu entscheiden, wie wir Ihre personenbezogenen Daten aufbewahren und nutzen.
1.3.  Diese Erklärung informiert Sie darüber, wie personenbezogene Daten, die wir von Ihnen erfassen oder die Sie uns zur Verfügung stellen, von uns verarbeitet werden.
1.4.  Diese Erklärung bezieht sich auf Daten, die durch Ihre Nutzung unserer Website und unseren mobilen Anwendungen (nachfolgend „Website“ bzw. „mobilen Anwendungen“), über Sie erfasst werden.
2. WELCHE DATEN ERHEBEN WIR?
2.1. Im Zusammenhang mit Ihrer Nutzung unserer Website und der mobilen Anwendungen erheben wir die folgenden Daten:
2.1.1. Einzelheiten zum Kontakt mit unserem Supportteam und denen in diesem Zusammenhang von Ihnen zur Verfügung gestellten Daten (z.B. Kontaktdaten);
2.1.2. Einzelheiten Ihrer Besuche auf der Website und der Nutzung der mobilen Anwendungen (wie z.B. Standortdaten, Weblogs, andere Kommunikationsdaten und -ressourcen, auf die Sie zugreifen);
2.1.3. Informationen über Ihre Nutzung unserer Informations- und Kommunikationssysteme;
2.1.4. Browser-Informationen und Online-Kennungen (wie z. B. Ihre Browser-Typen, Ihre Browser-Version, Ihr Host-Betriebssystem, Ihre Browser-Sprache und Ihre IP- Adresse);
2.1.5. Informationen über Ihren Besuch auf den Websites und der Nutzung der mobilen Anwendungen (wie z. B. URLs, Clickstream auf, über und von unserer Website, Seitenreaktionszeiten, Download-Fehler, die Länge der Besuche auf bestimmten Seiten, Informationen zur Interaktion zwischen Seiten (wie z. B. Scrollen, Klicks und Mausbewegungen) und Methoden zum Verlassen der Seite);
2.1.6. aggregierte Informationen (wie z. B. aggregierte Datenverkehrsinformationen, die bei Ihrem Besuch auf den Websites und der Nutzung der mobilen Anwendungen erfasst werden).
2.2.
Sofern Sie in den Erhalt eines Newsletters eingewilligt haben:
2.2.1. Die von Ihnen angegebene E-Mail Adresse.
2.3.
Wir sammeln im Zusammenhang mit den Besuchen unserer Website und der Nutzung unserer mobilen Anwendungen wissentlich keine personenbezogenen Informationen von Kindern (d.h. Personen unter 18 Jahren). Wenn es zu unserer Kenntnis gebracht wird, dass wir Daten von Personen unter 18 Jahren erhalten haben, werden wir angemessene Bemühungen unternehmen, um diese aus unseren Aufzeichnungen zu entfernen.
3. ZU WELCHEN ZWECKEN VERARBEITEN WIR IHRE DATEN?
3.1.
Die in Ziffer 2.1 genannten Daten verarbeiten wir zu den folgenden Zwecken:
3.1.1. Gewährleistung eines reibungslosen Verbindungsaufbaus der Website und Ablaufes der mobilen Anwendungen;
3.1.2. Gewährleistung einer komfortablen Nutzung unserer Website und der mobilen Anwendungen;
3.1.3. Auswertung der Systemsicherheit und –stabilität;
3.1.4. zur Bearbeitung Ihrer Supportanfragen;
3.1.5. zu weiteren administrativen Zwecken.
3.2.
Die in Ziffer 2.2 genannten Daten verarbeiten wir ausschließlich zu Marketing-Zwecken, um Ihnen im Rahmen eines Newsletters Informationen über unsere Produkte und Leistungen zukommen zu lassen, sofern Sie uns hierfür Ihre Einwilligung erteilt haben. Sie haben das Recht, der Nutzung Ihrer Daten für Marketing-Zwecke jederzeit mit Wirkung für die Zukunft zu widerrufen. Wenden Sie sich hierzu bitte per E-Mail an privacy@www.groplay.com .
4. AUF WELCHER RECHTLICHEN GRUNDLAGE VERARBEITEN WIR IHRE DATEN?
4.1.  Die rechtliche Grundlage für die in Ziffern 3.1 aufgeführte Verarbeitung ergibt sich aus unserem berechtigtem geschäftlichen Interesse gemäß Artikel 6 Abs. 1 Satz 1 f) DSGVO.
4.2.  Die rechtliche Grundlage für die in Ziffern 3.2 aufgeführte Verarbeitung beruht auf Ihrer Einwilligung gemäß Artikel 6 Abs. 1 Satz 1 a). DSGVO.
5. ÜBERMITTLUNG IHRER DATEN
5.1.  Eine Übermittlung Ihrer Daten an Dritte erfolgt, vorbehaltlich ausdrücklicher sonstiger Regelungen in dieser Erklärung nur, wenn
5.1.1.  wir Ihre nach Art. 6 Abs. 1 Satz 1 a) DSGVO ausdrückliche Einwilligung hierzu erhalten haben;
5.1.2.  die Weitergabe nach Art. 6 Abs. 1 Satz 1 f) DSGVO zur Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen erforderlich ist und kein Grund zur Annahme besteht, dass Sie ein überwiegendes schutzwürdiges Interesse an der Nichtweitergabe Ihrer Daten haben;
5.1.3.  für den Fall, dass für die Weitergabe nach Art. 6 Abs. 1 Satz 1 c) DSGVO eine gesetzliche Verpflichtung besteht, sowie
5.1.4.  dies gesetzlich zulässig und nach Art. 6 Abs. 1 Satz 1 b) DSGVO für die Abwicklung von Vertragsverhältnissen mit Ihnen erforderlich ist.
5.2.  Wenn Sie zum Erhalt von Newslettern eingewilligt haben, erfolgt eine Übermittlung Ihrer E-Mail Adresse an solche Dienstleister von Gro Play, die uns bei dem Versand unserer Newsletters technisch unterstützen. Eine solche Übermittlung erfolgt ausschließlich im Rahmen von Auftragsdatenverarbeitungsverträgen, nach denen wir hinsichtlich der betroffenen Daten weisungsbefugt sind. Sofern der Dienstleister seinen Sitz außerhalb der EU bzw. des EWRs hat, stellen wir ein angemessenes Datenschutzniveau gemäß der anwendbaren datenschutzrechtlichen Bestimmungen sicher.
5.3. Sofern Sie auf einen Affiliate-Link auf unserer Website oder innerhalb unserer mobilen Anwendung anklicken, erhält der jeweilige Anbieter des Shops von uns lediglich die Information, dass der Klick von unserer Webseite bzw. aus unserer mobilen Anwendung heraus erfolgt ist.
6. LINKS ZU ANDEREN WEBSITES
6.1. Die Website und unsere mobilen Anwendungen können Links zu den Websites Dritter enthalten. Wenn Sie einem Link auf eine solche Website folgen, beachten Sie bitte, dass Ihre Nutzung einer solchen Website den Datenschutzbedingungen dieser Website unterliegt und dass wir keine Verantwortung oder Haftung für Ihre Nutzung einer solchen Website übernehmen. Bitte prüfen Sie die Datenschutzbedingungen dieser Website Dritter, bevor Sie personenbezogene Daten an eine solche Website übermitteln.
7. SPEICHERUNG UND LÖSCHUNG IHRER DATEN
7.1.  Wir bewahren Ihre personenbezogenen Daten nur solange auf, wie es notwendig ist, um die Zwecke, für die wir diese erfasst haben, einschließlich dem Zweck der Erfüllung rechtlicher, buchhalterischer oder von Meldepflichten, zu erfüllen.
7.2.  In manchen Fällen können wir Ihre personenbezogenen Daten anonymisieren, so dass sie nicht mehr mit Ihnen in Verbindung gebracht werden können; in einem solchen Fall können wir diese Daten ohne weitere Mitteilung an Sie verwenden.
8. COOKIES
8.1. Wir setzen auf unserer Website und unseren mobilen Anwendungen Cookies ein. Hierbei handelt es sich um kleine Dateien, die Ihr Browser automatisch erstellt und auf Ihrem Endgerät (Laptop, Tablet, Smartphone o.ä.) gespeichert werden, wenn Sie unsere Website besuchen oder unsere mobilen Anwendungen nutzen. Cookies richten auf Ihrem Endgerät keinen Schaden an, enthalten keine Viren, Trojaner oder sonstige Schadsoftware. In dem Cookie werden Informationen abgelegt, die sich jeweils im Zusammenhang mit dem spezifisch eingesetzten Endgerät ergeben. Dies bedeutet jedoch nicht, dass wir dadurch unmittelbar Kenntnis von Ihrer Identität erhalten. Der Ein- satz von Cookies dient einerseits dazu, die Nutzung unseres Angebots für Sie angenehmer zu gestalten. So setzen wir sogenannte Session-Cookies ein, um zu erkennen, dass Sie einzelne Seiten unserer Website besucht oder unsere mobilen Anwendungen bereits genutzt haben. Diese werden nach Verlassen unserer Website oder unserer mobilen Anwendungen automatisch gelöscht. Darüber hinaus setzen wir ebenfalls zur Optimierung der Benutzerfreundlichkeit temporäre Cookies ein, die für einen bestimmten festgelegten Zeitraum auf Ihrem Endgerät gespeichert werden. Besuchen Sie unsere Website oder verwenden Sie unsere mobilen Anwendungen erneut, um unsere Dienste in Anspruch zu nehmen, wird automatisch erkannt, dass Sie bereits bei uns waren und welche Eingaben und Einstellungen sie getätigt haben, um diese nicht noch einmal eingeben zu müssen. Zum anderen setzten wir Cookies ein, um die Nutzung unserer Website oder unserer mobilen Anwendungen statistisch zu erfassen und zum Zwecke der Optimierung unseres Angebotes für Sie auszuwerten (siehe Ziffer 3). Diese Cookies ermöglichen es uns, bei einem erneuten Besuch unserer Website oder unserer mobilen Anwendungen automatisch zu erkennen, dass Sie bereits bei uns waren. Diese Cookies werden nach einer jeweils definierten Zeit automatisch gelöscht. Die durch Cookies verarbeiteten Daten sind für die genannten Zwecke zur Wahrung unserer berechtigten Interessen sowie der Dritter nach Artikel 6 Abs. 1 Satz 1. f) DSGVO erforderlich. Die meisten Browser akzeptieren Cookies automatisch. Sie können Ihren Browser jedoch so konfigurieren, dass keine Cookies auf Ihrem Computer gespeichert werden oder stets ein Hinweis erscheint, bevor ein neuer Cookie angelegt wird. Die vollständige Deaktivierung von Cookies kann jedoch dazu führen, dass Sie nicht alle Funktionen unserer Website oder unserer mobilen Anwendungen nutzen können.
9. ANALYSE-TOOLS
9.1. Tracking-Tools
Die im Folgenden aufgeführten und von uns eingesetzten Tracking-Maßnahmen werden auf Grundlage des Artikel 6 Abs. 1 Satz 1 f) DSGVO durchgeführt. Mit den zum Einsatz kommenden Tracking-Maßnahmen wollen wir eine bedarfsgerechte Gestaltung und die fortlaufende Optimierung unserer Website oder unserer mobilen Anwendungen sicherstellen. Zum anderen setzen wir die Tracking-Maßnahmen ein, um die Nutzung unserer Website oder unserer mobilen Anwendungen statistisch zu erfassen und zum Zwecke der Optimierung unseres Angebotes für Sie auszuwerten. Diese Interessen sind als berechtigt im Sinne der vorgenannten Vorschrift anzusehen. Die jeweiligen Datenverarbeitungszwecke und Datenkategorien sind aus den entsprechenden Tracking-Tools zu entnehmen.
9.1.1. Google Analytics und Firebase
Zum Zwecke der bedarfsgerechten Gestaltung und fortlaufenden Optimierung unserer Seiten und apps nutzen wir Google Analytics und Firebase, ein Webanalysedienst der Google Inc. (
https://www.google.com/intl/de/analytics/
) (1600 Amphitheatre Parkway, Mountain View, CA 94043, USA; im Folgenden „Google“). In diesem Zusammenhang werden pseudonymisierte Nutzungsprofile erstellt und Cookies (siehe unter Ziff. 4) verwendet. Die durch den Cookie erzeugten Informationen über Ihre Benutzung unserer Website oder unserer mobilen Anwendungen wie
Browser-Typ/-Version,
verwendetes Betriebssystem,
Referrer-URL (die zuvor besuchte Seite),
Hostname des zugreifenden Rechners (IP-Adresse),
Uhrzeit der Serveranfrage, werden an einen Server von Google in den USA übertragen und dort gespeichert. Die Informationen werden verwendet, um die Nutzung unserer Website oder unserer mobilen Anwendungen auszuwerten, um Reports über die Websiteaktivitäten zusammenzustellen und um weitere mit der Websitenutzung und der Internetnutzung verbundene Dienstleistungen zu Zwecken der Marktforschung und bedarfsgerechten Gestaltung unserer Websites oder unserer mobilen Anwendungen zu erbringen. Auch werden diese Informationen gegebenenfalls an Dritte übertragen, sofern dies gesetzlich vorgeschrieben ist oder soweit Dritte diese Daten im Auftrag verarbeiten. Es wird in keinem Fall Ihre IP-Adresse mit anderen Daten von Google zusammengeführt. Die IP-Adressen werden anonymisiert, so dass eine Zuordnung nicht möglich ist (IP-Masking). Sie können die Installation der Cookies durch eine entsprechende Einstellung der Browser-Software verhindern; wir weisen jedoch darauf hin, dass in diesem Fall gegebenenfalls nicht sämtliche Funktionen unserer Website vollumfänglich genutzt werden können. Sie können darüber hinaus die Erfassung der durch das Cookie erzeugten und auf Ihre Nutzung unserer bezogenen Daten (inkl. Ihrer IP-Adresse) sowie die Verarbeitung dieser Daten durch Google verhindern, indem Sie ein Browser-Add-on herunterladen und installieren (
https://tools.google.com/dlpage/gaoptout?hl=de
). Alternativ zum Browser-Add-on, insbesondere bei Browsern auf mobilen Endgeräten, können Sie die Erfassung durch Google Analytics zudem verhindern, indem Sie auf
diesen Link
klicken. Es wird ein Opt-out-Cookie gesetzt, das die zukünftige Erfassung Ihrer Daten beim Besuch unserer Website verhindert. Der Opt-out-Cookie gilt nur in diesem Browser und nur für unsere Website und wird auf Ihrem Gerät abgelegt. Löschen Sie die Cookies in diesem Browser, müssen Sie das Opt-out-Cookie erneut setzen. Weitere Informationen zum Datenschutz im Zusammenhang mit Google Analytics finden Sie etwa in der Google Analytics-Hilfe (
https://support.google.com/analytics/answer/6004245?hl=de
).
9.1.2.  Google Adwords Conversion
Um die Nutzung unserer Website oder unserer mobilen Anwendungen statistisch zu erfassen und zum Zwecke der Optimierung unserer Website oder unserer mobilen Anwendungen für Sie auszuwerten, nutzen wir ferner das Google Conversion Tracking. Dabei wird von Google Adwords ein Cookie (siehe Ziffer 8) auf Ihrem Rechner gesetzt, sofern Sie über eine Google-Anzeige auf unsere Website oder unsere mobilen Anwendungen gelangt sind. Diese Cookies verlieren nach 30 Tagen ihre Gültigkeit und dienen nicht der persönlichen Identifizierung. Besucht der Nutzer bestimmte Seiten der Website oder der mobilen Anwendungen des Adwords-Kunden und das Cookie ist noch nicht abgelaufen, können Google und der Kunde erkennen, dass der Nutzer auf die Anzeige geklickt hat und zu dieser Seite weitergeleitet wurde. Datenschutzbehörden verlangen für den zulässigen Einsatz von Google Analytics den Abschluss einer Auftragsdatenverarbeitungs-Vereinbarung. Eine entsprechende Vorlage wird unter
http://www.google.com/analytics/terms/de.pdf
von Google angeboten. Jeder Adwords-Kunde erhält ein anderes Cookie. Cookies können somit nicht über die Websites oder mobilen Anwendungen von Adwords-Kunden nachverfolgt werden. Die mithilfe des Conversion-Cookies eingeholten Informationen dienen dazu, Conversion-Statistiken für Adwords-Kunden zu erstellen, die sich für Conversion-Tracking entschieden haben. Die Adwords-Kunden erfahren die Gesamtanzahl der Nutzer, die auf ihre Anzeige geklickt haben und zu einer mit einem Conversion-Tracking Tag versehenen Website oder mobilen Anwendung weitergeleitet wurden. Sie erhalten jedoch keine Informationen, mit denen sich Nutzer persönlich identifizieren lassen. Wenn Sie nicht an dem Tracking-Verfahren teilnehmen möchten, können Sie auch das hierfür erforderliche Setzen eines Cookies ablehnen, etwa per Browser-Einstellung, die das automatische Setzen von Cookies generell deaktiviert. Sie können Cookies für Conversion- Tracking auch deaktivieren, indem Sie Ihren Browser so einstellen, dass Cookies von der Domain „www.googleadservices.com“ blockiert werden. Googles Datenschutzbelehrung zum Conversion-Tracking finden Sie hier (
https://services.google.com/site-stats/de.html
).
10. SOCIAL MEDIA PLUG-INS
10.1. Wir setzen auf unserer Website oder unserer mobilen Anwendungen auf Grundlage des Artikel 6 Abs. 1 Satz 1 f) DSGVO Social Plugins der sozialen Netzwerke Facebook, Twitter und Instagram ein, um unser Unternehmen hierüber bekannter zu machen. Der dahinterstehende werbliche Zweck ist als berechtigtes Interesse im Sinne der DSGVO anzusehen. Die Verantwortung für den datenschutzkonformen Betrieb ist durch deren jeweiligen Anbieter zu gewährleisten. Die Einbindung dieser Plugins durch uns erfolgt im Wege der sogenannten Zwei-Klick-Methode um Besucher unserer Website oder unserer mobilen Anwendungen bestmöglich zu schützen.
10.1.1.  Facebook
Auf unserer Website oder unserer mobilen Anwendungen kommen Social-Media Plug-ins von Facebook zum Einsatz, um deren Nutzung persönlicher zu gestalten. Hierfür nutzen wir den „LIKE“ oder „TEILEN“-Button. Es handelt sich dabei um ein Angebot von Facebook. Wenn Sie eine Seite unserer Websiteaufrufen oder unserer mobilen Anwendungen, die ein solches Plugin enthält, baut Ihr Browser eine direkte Verbindung mit den Servern von Facebook auf. Der Inhalt des Plugins wird von Facebook direkt an Ihren Browser übermittelt und von diesem in unsere Website oder unsere mobilen Anwendungen eingebunden. Durch die Einbindung der Plugins erhält Facebook die Information, dass Ihr Browser die entsprechende Seite unserer Website oder unserer mobilen Anwendungen aufgerufen hat, auch wenn Sie kein Facebook-Konto besitzen oder gerade nicht bei Facebook eingeloggt sind. Diese Information (einschließlich Ihrer IP-Adresse) wird von Ihrem Browser direkt an einen Server von Facebook in den USA übermittelt und dort gespeichert. Sind Sie bei Facebook eingeloggt, kann Facebook den Besuch unserer Website oder unserer mobilen Anwendungen Ihrem Facebook-Konto direkt zuordnen. Wenn Sie mit den Plugins interagieren, zum Beispiel den „LIKE“ oder „TEILEN“-Button betätigen, wird die entsprechende Information ebenfalls direkt an einen Server von Facebook übermittelt und dort gespeichert. Die Informationen werden zudem auf Facebook veröffentlicht und Ihren Facebook- Freunden angezeigt. Facebook kann diese Informationen zum Zwecke der Werbung, Marktforschung und bedarfsgerechten Gestaltung der Facebook-Seiten benutzen. Hierzu werden von Facebook Nutzungs-, Interessen- und Beziehungsprofile erstellt, z.B. um Ihre Nutzung unserer Website oder unserer mobilen Anwendungen im Hinblick auf die Ihnen bei Facebook eingeblendeten Werbeanzeigen auszuwerten, andere Facebook-Nutzer über Ihre Aktivitäten auf unserer Website oder unserer mobilen Anwendungen zu informieren und um weitere mit der Nutzung von Facebook verbundene Dienstleistungen zu erbringen. Wenn Sie nicht möchten, dass Facebook die über unsere Website oder unsere mobilen Anwendungen gesammelten Daten Ihrem Facebook-Konto zuordnet, müssen Sie sich vor Ihrem Besuch unserer Website oder unserer mobilen Anwendungen bei Facebook ausloggen. Zweck und Umfang der Datenerhebung und die weitere Verarbeitung und Nutzung der Daten durch Facebook sowie Ihre diesbezüglichen Rechte und Einstellungsmöglichkeiten zum Schutz Ihrer Privatsphäre entnehmen Sie bitte den Datenschutzhinweisen (
https://www.facebook.com/about/privacy/
) von Facebook.
10.1.2.  Twitter
Auf unseren Websites oder unsereren mobilen Anwendungen sind Plugins des Kurznachrichtennetzwerks der Twitter Inc. (Twitter) integriert. Die Twitter-Plugins (tweet- Button) erkennen Sie an dem Twitter-Logo auf unserer Website oder unserer mobilen Anwendungen. Eine Übersicht über tweet-Buttons finden Sie hier (
https://about.twitter.com/resources/buttons
). Wenn Sie eine Seite unserer Website oder unserer mobilen Anwendungen aufrufen, die ein solches Plugin enthält, wird eine direkte Verbindung zwischen Ihrem Browser und dem Twitter-Server hergestellt. Twitter erhält dadurch die Information, dass Sie mit Ihrer IP-Adresse unsere Website oder unserer mobilen Anwendungen besucht haben. Wenn Sie den Twitter „tweet-Button“ anklicken, während Sie in Ihrem Twitter-Account eingeloggt sind, können Sie die Inhalte unserer Websites auf Ihrem Twitter-Profil verlinken. Dadurch kann Twitter den Besuch unserer Websites oder unserer mobilen Anwendungen Ihrem Benutzerkonto zuordnen. Wir weisen darauf hin, dass wir als Anbieter unserer Websites oder unserer mobilen Anwendungen keine Kenntnis vom Inhalt der übermittelten Daten sowie deren Nutzung durch Twitter erhalten. Wenn Sie nicht wünschen, dass Twitter den Besuch unserer Websites oder unserer mobilen Anwendungen zuordnen kann, loggen Sie sich bitte aus Ihrem Twitter-Benutzerkonto aus. Weitere Informationen hierzu finden Sie in der Datenschutzerklärung von Twitter (
https://twitter.com/privacy
).
10.1.3. Instagram
Auf unserer Website oder unserer mobilen Anwendungen werden auch sogenannte Social Plugins („Plugins“) von Instagram verwendet, das von der Instagram Deutscher Anwaltverein 3 LLC., 1601 Willow Road, Menlo Park, CA 94025, USA („Instagram“) betrieben wird. Die Plugins sind mit einem Instagram-Logo beispielsweise in Form einer „Instagram-Kamera“ gekennzeichnet. Wenn Sie eine Seite unserer Website oder unserer mobilen Anwendungen aufrufen, die ein solches Plugin enthält, stellt Ihr Browser eine direkte Verbindung zu den Servern von Instagram her. Der Inhalt des Plugins wird von Instagram direkt an Ihren Browser übermittelt und in die Seite eingebunden. Durch diese Einbindung erhält Instagram die Information, dass Ihr Browser die entsprechende Seite unserer Website oder unserer mobilen Anwendungen aufgerufen hat, auch wenn Sie kein Instagram-Profil besitzen oder gerade nicht bei Instagram eingeloggt sind. Diese Information (einschließlich Ihrer IP-Adresse) wird von Ihrem Browser direkt an einen Server von Instagram in die USA übermittelt und dort gespeichert. Sind Sie bei Instagram eingeloggt, kann Instagram den Besuch unserer Website oder unserer mobilen Anwendungen Ihrem Instagram-Account unmittelbar zuordnen. Wenn Sie mit den Plugins interagieren, zum Beispiel das „Instagram“- Button betätigen, wird diese Information ebenfalls direkt an einen Server von Instagram übermittelt und dort gespeichert. Die Informationen werden außerdem auf Ihrem Instagram-Account veröffentlicht und dort Ihren Kontakten angezeigt. Wenn Sie nicht möchten, dass Instagram die über unsere Website gesammelten Daten unmittelbar Ihrem Instagram- Account zuordnet, müssen Sie sich vor Ihrem Besuch unserer Website oder unserer mobilen Anwendungen bei Instagram ausloggen. Weitere Informationen hierzu Sie in der Datenschutzerklärung (
https://help.instagram.com/155833707900388
) von Instagram.
11. YOUTUBE
Unsere Webseite verwendet für die Einbindung von Videos den Anbieter YouTube LLC, 901 Cherry Avenue, San Bruno, CA 94066, USA, vertreten durch Google Inc., 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA. Normalerweise wird bereits bei Aufruf einer Seite mit eingebetteten Videos Ihre IP-Adresse an YouTube gesendet und Cookies auf Ihrem Rechner installiert. Wir haben unsere YouTube-Videos jedoch mit dem erweiterten Datenschutzmodus eingebunden (in diesem Fall nimmt YouTube immer noch Kontakt zu dem Dienst Double Klick von Google auf, doch werden dabei laut der Datenschutzerklärung von Google personenbezogene Daten nicht ausgewertet). Dadurch werden von YouTube keine Informationen über die Besucher mehr gespeichert, es sei denn, sie sehen sich das Video an. Wenn Sie das Video anklicken, wird Ihre IP- Adresse an YouTube übermittelt und YouTube erfährt, dass Sie das Video angesehen haben. Sind Sie bei YouTube eingeloggt, wird diese Information auch Ihrem Benutzerkonto zugeordnet (dies können Sie verhindern, indem Sie sich vor dem Aufrufen des Videos bei YouTube ausloggen).
Von der dann möglichen Erhebung und Verwendung Ihrer Daten durch YouTube haben wir keine Kenntnis und darauf auch keinen Einfluss. Nähere Informationen können Sie der Datenschutzerklärung von YouTube unter
https://policies.google.com/privacy?hl=de&gl=de
entnehmen. Zudem verweisen wir für den generellen Umgang mit und die Deaktivierung von Cookies auf Ziffer 8 in dieser Datenschutzerklärung.
12. BETROFFENENRECHTE
Sie haben das Recht:
12.1. gemäß Artikel 15 DSGVO Auskunft über Ihre von uns verarbeiteten personenbezogenen Daten zu verlangen. Insbesondere können Sie Auskunft über die Verarbeitungszwecke, die Kategorie der personenbezogenen Daten, die Kategorien von Empfängern, gegenüber denen Ihre Daten offengelegt wurden oder werden, die geplante Speicherdauer, das Bestehen eines Rechts auf Berichtigung, Löschung, Einschränkung der Verarbeitung oder Widerspruch, das Bestehen eines Beschwerderechts, die Herkunft ihrer Daten, sofern diese nicht bei uns erhoben wurden, sowie über das Bestehen einer automatisierten Entscheidungsfindung einschließlich Profiling und ggf. aussagekräftigen Informationen zu deren Einzelheiten verlangen;
12.2.  gemäß Artikel 16 DSGVO unverzüglich die Berichtigung unrichtiger oder Vervollständigung Ihrer bei uns gespeicherten personenbezogenen Daten zu verlangen;
12.3.  gemäß Artikel 17 DSGVO die Löschung Ihrer bei uns gespeicherten personenbezogenen Daten zu verlangen, soweit nicht die Verarbeitung zur Ausübung des Rechts auf freie Meinungsäußerung und Information, zur Erfüllung einer rechtlichen Verpflichtung, aus Gründen des öffentlichen Interesses oder zur Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen erforderlich ist;
12.4.  gemäß Artikel 18 DSGVO die Einschränkung der Verarbeitung Ihrer personenbezogenen Daten zu verlangen, soweit die Richtigkeit der Daten von Ihnen bestritten wird, die Verarbeitung unrechtmäßig ist, Sie aber deren Löschung ablehnen und wir die Daten nicht mehr benötigen, Sie jedoch diese zur Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen benötigen oder Sie gemäß Artikel 21 DSGVO Widerspruch gegen die Verarbeitung eingelegt haben;
12.5.  gemäß Artikel 20 DSGVO Ihre personenbezogenen Daten, die Sie uns bereitgestellt haben, in einem strukturierten, gängigen und maschinenlesebaren Format zu erhalten oder die Übermittlung an einen anderen Verantwortlichen zu verlangen;
12.6.  gemäß Artikel 7 Abs. 3 DSGVO Ihre einmal erteilte Einwilligung jederzeit gegenüber uns zu widerrufen. Dies hat zur Folge, dass wir die Datenverarbeitung, die auf dieser Einwilligung beruhte, für die Zukunft nicht mehr fortführen dürfen und
12.7.  gemäß Artikel 77 DSGVO sich bei einer Aufsichtsbehörde zu beschweren. In der Regel können Sie sich hierfür an die Aufsichtsbehörde Ihres üblichen Aufenthaltsortes oder Arbeitsplatzes oder unseres Unternehmenssitzes wenden.
13. WIDERSPRUCHSRECHT
Sofern Ihre personenbezogenen Daten auf Grundlage von berechtigten Interessen gemäß Artikel 6 Abs. 1 Satz 1 f) DSGVO verarbeitet werden, haben Sie das Recht, gemäß Artikel 21 DSGVO Widerspruch gegen die Verarbeitung Ihrer personenbezogenen Daten einzulegen, soweit dafür Gründe vorliegen, die sich aus Ihrer besonderen Situation ergeben oder sich der Widerspruch gegen Direktwerbung richtet. Im letzteren Fall haben Sie ein generelles Widerspruchsrecht, das ohne Angabe einer besonderen Situation von uns umgesetzt wird. Möchten Sie von Ihrem Widerrufs- oder Widerspruchsrecht Gebrauch machen, genügt eine E-Mail an privacy@www.groplay.com.
14. COPPA
Über die in Europa und in Deutschland anwendbaren datenschutzrechtlichen Bestimmungen hin- aus, beachten wir die Bestimmungen des US-amerikanischen Children’s Online Privacy Protec- tion Act (COPPA). Dies beinhaltet z.B. dass wir wissentlich keine persönlichen Daten von Kindern unter 13 Jahren sammeln und im Fall, dass sich ein Benutzer durch eine Support-Anfrage oder ein Feedback als Kind im Alter von unter 13 Jahren identifiziert, keine persönlichen Informationen eines solchen Benutzers sammeln, speichern oder verwenden, und diese auf eine sichere Weise löschen.
15. DATENSICHERHEIT
Wir bedienen uns geeigneter technischer und organisatorischer Sicherheitsmaßnahmen, um Ihre Daten gegen zufällige oder vorsätzliche Manipulationen, teilweisen oder vollständigen Verlust, Zerstörung oder gegen den unbefugten Zugriff Dritter zu schützen. Unsere Sicherheitsmaßnahmen werden entsprechend der technologischen Entwicklung fortlaufend verbessert.