Waze Privacy & Terms
Waze Mobile Ltd. ("Waze") respects the intellectual property rights of others and requests the users of its services to do the same. If you believe that certain content, which appears on Waze real-time road maps (the "Service"), infringes upon copyrights that you own or represent, you may send Waze's designated copyright agent ("Copyright Agent") a written notification, stating the location of the copyrighted work claimed to be infringed, in accordance with the provisions of the Digital Millennium Copyright Act ("DMCA").
Upon your notification, Waze may remove or disable access to any such con…
Read more
Welcome to Waze!
These Terms of Use (“Terms”) govern your rights and obligations regarding the use of Waze’s application (the “App”) and website - www.waze.com (the “Site”, and together with the App is hereafter referred to as the “Service”). These Terms constitute a fully binding agreement between you and Waze Mobile Ltd. including its Google affiliates and subsidiaries (“Waze” or “We”), the proprietor of all rights in and to the Service, and you. It is therefore recommended that you carefully read these Terms.
The Service is provided by Waze Mobile Ltd. (Registration Number: 514100056, VAT N…
Read more
Welcome to the Waze community! Waze's mission is to work together to improve the quality of everyone's daily driving. By taking part in the Waze community, you help other Wazers get a more accurate map, up to date traffic reports, localized app and features, and more. These Community Terms govern your rights and obligations regarding the use of Waze’s Software (“Software”) and service (both collectively referred to as the “Service”), and are in addition to, and are not intended to replace the Waze Terms of Service, which are hereby incorporated by reference. In the event of a conflict between …
Read more
On May 28, 2022, we’re making some changes to our Terms of Service. These changes won’t affect the way you use Waze, but they will make it easier for you to understand what to expect when you use Waze. You can review the new terms here.
What’s changing?
More clarity on what you can expect from Waze and what we expect from you
We’re providing more examples to describe the mutually respectful conduct that we expect from all our users. We’re also providing more transparency about how we develop, improve, and update our digital content, services, and goods – including more detail about the reasons…
Read more
This policy explains how Waze Mobile Limited and its affiliates (“Waze”) uses cookies and your related choices. For more information on other ways we collect and use information from you and your use of our services, please see our Privacy Policy. In this policy we use the term “cookies” to refer to any applicable tracking technologies described herein.
WHAT ARE COOKIES?
A cookie is a small piece of text sent to your browser by a website you visit. It helps the website to remember information about your visit, like your preferred language and other settings. That can make your next visit easie…
Read more
Alle stedsnavn er hentet fra SSR ©Kartverket kartverket.no
Kartverkets gratisprodukter lisensieres etter creative commons by 3.0 no
Map Data (Japan): この地図の作成に当たっては、国土地理院長の承認を得て、同院発行の数値地図25000(空間デー タ基盤)を使用した。
National Land Numerical Information- Fuel Fill Station Data: 国土数値情報(燃料給油所データ)国土交通省
Numeri civici forniti dal Comune di Rimini
Incident Data (Norway): Contains data under the Norwegian license for Open Government data (NLOD) distributed by NPRA
Incident Data (Denmark): The Danish Road Directorate / Vejdirektoratet
Laval incident feed provided by City of Laval.
Quebec incident feed provided …
Read more
Waze Mobile Limited respects your privacy. Waze Mobile Limited and its affiliates (“Waze” or the “Company”) offer mapping, GPS navigation, community based services to users of www.waze.com (the “Website”) and/or users of Waze’s applications (the “Application”) (collectively referred to as the “Services”). When you use our services, you’re trusting us with your information. We understand this is a big responsibility and work hard to protect your information and put you in control.
This Privacy Policy is meant to help you understand what information we collect, why we collect it, and how you can…
Read more