Stack Pop 3D - Privacy Policy
Get link
Facebook
X
Pinterest
Email
Other Apps
Privacy Policy
This privacy policy is applicable to 
the  Stack Pop 3D app (hereinafter referred to as "Application") for 
mobile devices, which was developed by Tower Apps Inc. (hereinafter 
referred to as "Service Provider") as a a Free service. This service is 
provided "AS IS".
What information does the Application obtain and how is it used?
User Provided Information
The
 Application acquires the information you supply when you download and 
register the Application. Registration with the Service Provider is not 
mandatory. However, bear in mind that you might not be able to utilize 
some of the features offered by the Application unless you register with
 them.
The Service Provider may also use the information you 
provided them to contact you from time to time to provide you with 
important information, required notices and marketing promotions.
Automatically Collected Information
In
 addition, the Application may collect certain information 
automatically, including, but not limited to, the type of mobile device 
you use, your mobile devices unique device ID, the IP address of your 
mobile device, your mobile operating system, the type of mobile Internet
 browsers you use, and information about the way you use the 
Application.
Does the Application collect precise real time location information of the device?
This Application does not gather precise information about the location of your mobile device.
Do third parties see and/or have access to information obtained by the Application?
Only
 aggregated, anonymized data is periodically transmitted to external 
services to aid the Service Provider in improving the Application and 
their service. The Service Provider may share your information with 
third parties in the ways that are described in this privacy statement.
Please
 note that the Application utilizes third-party services that have their
 own Privacy Policy about handling data. Below are the links to the 
Privacy Policy of the third-party service providers used by the 
Application:
Google Play Services
AdMob
Unity
The Service Provider may disclose User Provided and Automatically Collected Information:
as required by law, such as to comply with a subpoena, or similar legal process;
when
 they believe in good faith that disclosure is necessary to protect 
their rights, protect your safety or the safety of others, investigate 
fraud, or respond to a government request;
with their trusted 
services providers who work on their behalf, do not have an independent 
use of the information we disclose to them, and have agreed to adhere to
 the rules set forth in this privacy statement.
What are my opt-out rights?
You
 can halt all collection of information by the Application easily by 
uninstalling the Application. You may use the standard uninstall 
processes as may be available as part of your mobile device or via the 
mobile application marketplace or network.
Data Retention Policy, Managing Your Information
The
 Service Provider will retain User Provided data for as long as you use 
the Application and for a reasonable time thereafter. The Service 
Provider will retain Automatically Collected information for up to 24 
months and thereafter may store it in aggregate. If you'd like the 
Service Provider to delete User Provided Data that you have provided via
 the Application, please contact them at towerinc@duck.com and we will 
respond in a reasonable time. Please note that some or all of the User 
Provided Data may be required in order for the Application to function 
properly.
Children
The Service Provider does not use the Application to knowingly solicit data from or market to children under the age of 13.
The
 Application does not address anyone under the age of 13. The Service 
Provider does not knowingly collect personally identifiable information 
from children under 13 years of age. In the case the Service Provider 
discover that a child under 13 has provided personal information, the 
Service Provider will immediately delete this from their servers. If you
 are a parent or guardian and you are aware that your child has provided
 us with personal information, please contact the Service Provider 
(towerinc@duck.com) so that they will be able to take the necessary 
actions.
Security
The Service Provider 
are concerned about safeguarding the confidentiality of your 
information. The Service Provider provide physical, electronic, and 
procedural safeguards to protect information we process and maintain. 
For example, we limit access to this information to authorized employees
 and contractors who need to know that information in order to operate, 
develop or improve their Application. Please be aware that, although we 
endeavor provide reasonable security for information we process and 
maintain, no security system can prevent all potential security 
breaches.
Changes
This Privacy Policy may be 
updated from time to time for any reason. The Service Provider will 
notify you of any changes to the Privacy Policy by updating this page 
with the new Privacy Policy. You are advised to consult this Privacy 
Policy regularly for any changes, as continued use is deemed approval of
 all changes.
This privacy policy is effective as of 2024-04-02
Your Consent
By
 using the Application, you are giving your consent to the Service 
Provider processing of your information as set forth in this Privacy 
Policy now and as amended by us. "Processing,” means using cookies on a 
computer/hand held device or using or touching information in any way, 
including, but not limited to, collecting, storing, deleting, using, 
combining and disclosing information.
Contact us
If
 you have any questions regarding privacy while using the Application, 
or have questions about the practices, please contact the Service 
Provider via email at towerinc@duck.com.
Sub-section Policy: 
Sub-policy 0
https://towerincprivacypolicy.blogspot.com/2022/04/teachers-personal-app-privacy-policy.html:
Skip to main content
Teacher's Personal App Privacy Policy
Get link
Facebook
X
Pinterest
Email
Other Apps
Privacy Policy
Tower Inc. built the Teacher's Personal App app as
                  a Freemium app. This SERVICE is provided by
                  Tower Inc. at no cost and is intended for use as
                  is.
This page is used to inform visitors regarding our
                  policies with the collection, use, and disclosure of Personal
                  Information if anyone decided to use our Service.
If you choose to use our Service, then you agree to
                  the collection and use of information in relation to this
                  policy. The Personal Information that we collect is
                  used for providing and improving the Service. We will not use or share your information with
                  anyone except as described in this Privacy Policy.
The terms used in this Privacy Policy have the same meanings
                  as in our Terms and Conditions, which are accessible at
                  Teacher's Personal App unless otherwise defined in this Privacy Policy.
Information Collection and Use
For a better experience, while using our Service, we
                  may require you to provide us with certain personally
                  identifiable information. The information that
                  we request will be retained by us and used as described in this privacy policy.
The app does use third-party services that may collect
                    information used to identify you.
Link to the privacy policy of third-party service providers used
                    by the app
Google Play Services
AdMob
AppLovin
Log Data
We want to inform you that whenever you
                  use our Service, in a case of an error in the app
                  we collect data and information (through third-party
                  products) on your phone called Log Data. This Log Data may
                  include information such as your device Internet Protocol
                  (“IP”) address, device name, operating system version, the
                  configuration of the app when utilizing our Service,
                  the time and date of your use of the Service, and other
                  statistics.
Cookies
Cookies are files with a small amount of data that are
                  commonly used as anonymous unique identifiers. These are sent
                  to your browser from the websites that you visit and are
                  stored on your device's internal memory.
This Service does not use these “cookies” explicitly. However,
                  the app may use third-party code and libraries that use
                  “cookies” to collect information and improve their services.
                  You have the option to either accept or refuse these cookies
                  and know when a cookie is being sent to your device. If you
                  choose to refuse our cookies, you may not be able to use some
                  portions of this Service.
Service Providers
We may employ third-party companies and
                  individuals due to the following reasons:
To facilitate our Service;
To provide the Service on our behalf;
To perform Service-related services; or
To assist us in analyzing how our Service is used.
We want to inform users of this Service
                  that these third parties have access to their Personal
                  Information. The reason is to perform the tasks assigned to
                  them on our behalf. However, they are obligated not to
                  disclose or use the information for any other purpose.
Security
We value your trust in providing us your
                  Personal Information, thus we are striving to use commercially
                  acceptable means of protecting it. But remember that no method
                  of transmission over the internet, or method of electronic
                  storage is 100% secure and reliable, and we cannot
                  guarantee its absolute security.
Links to Other Sites
This Service may contain links to other sites. If you click on
                  a third-party link, you will be directed to that site. Note
                  that these external sites are not operated by us.
                  Therefore, we strongly advise you to review the
                  Privacy Policy of these websites. We have
                  no control over and assume no responsibility for the content,
                  privacy policies, or practices of any third-party sites or
                  services.
Children’s Privacy
These Services do not address anyone under the age of 13.
                    We do not knowingly collect personally
                    identifiable information from children under 13 years of age. In the case
                    we discover that a child under 13 has provided
                    us with personal information, we immediately
                    delete this from our servers. If you are a parent or guardian
                    and you are aware that your child has provided us with
                    personal information, please contact us so that
                    we will be able to do the necessary actions.
Changes to This Privacy Policy
We may update our Privacy Policy from
                  time to time. Thus, you are advised to review this page
                  periodically for any changes. We will
                  notify you of any changes by posting the new Privacy Policy on
                  this page.
This policy is effective as of 2022-04-10
Contact Us
If you have any questions or suggestions about our
                  Privacy Policy, do not hesitate to contact us at spectremapps@gmail.com.
Popular Posts
Stack Pop 3D - Privacy Policy
Privacy Policy This privacy policy is applicable to  the  Stack Pop 3D app (hereinafter referred to as "Application") for  mobile devices, which was developed by Tower Apps Inc. (hereinafter  referred to as "Service Provider") as a a Free service. This service is  provided "AS IS". What information does the Application obtain and how is it used? User Provided Information The  Application acquires the information you supply when you download and  register the Application. Registration with the Service Provider is not  mandatory. However, bear in mind that you might not be able to utilize  some of the features offered by the Application unless you register with  them. The Service Provider may also use the information you  provided them to contact you from time to time to provide you with  important information, required notices and marketing promotions. Automatically Collected Information In  addition, the Application may collect certain information  autom...
Heart Beat Monitor Privacy Policy
Privacy Policy                     Tower Apps built the Heart Beat Monitor app as                   a Freemium app. This SERVICE is provided by                   Tower Apps at no cost and is intended for use as                   is.                                     This page is used to inform visitors regarding our                   policies with the collection, use, and disclosure of Personal                   Information if anyone decided to use our Service.                                     If you choose to use our Service, then you agree to                   the collection and use of information in relation to this                   policy. The Personal Information that we collect is                   used for providing and improving the Service. We will not use or share your information with                   anyone except as described in this Privacy Policy.                                     The terms used in this Privacy Policy have the same meanings                   as ...
This site uses cookies from Google to deliver its services and to analyse traffic. Your IP address and user agent are shared with Google, together with performance and security metrics, to ensure quality of service, generate usage statistics and to detect and address abuse.
Learn more
Got it
Sub-policy 1
https://towerincprivacypolicy.blogspot.com/2022/03/heart-beat-monitor-privacy-policy.html:
Skip to main content
Heart Beat Monitor Privacy Policy
Get link
Facebook
X
Pinterest
Email
Other Apps
Privacy Policy
Tower Apps built the Heart Beat Monitor app as
                  a Freemium app. This SERVICE is provided by
                  Tower Apps at no cost and is intended for use as
                  is.
This page is used to inform visitors regarding our
                  policies with the collection, use, and disclosure of Personal
                  Information if anyone decided to use our Service.
If you choose to use our Service, then you agree to
                  the collection and use of information in relation to this
                  policy. The Personal Information that we collect is
                  used for providing and improving the Service. We will not use or share your information with
                  anyone except as described in this Privacy Policy.
The terms used in this Privacy Policy have the same meanings
                  as in our Terms and Conditions, which are accessible at
                  Heart Beat Monitor unless otherwise defined in this Privacy Policy.
Information Collection and Use
For a better experience, while using our Service, we
                  may require you to provide us with certain personally
                  identifiable information. The information that
                  we request will be retained by us and used as described in this privacy policy.
The app does use third-party services that may collect
                    information used to identify you.
Link to the privacy policy of third-party service providers used
                    by the app
Google Play Services
AdMob
Firebase Crashlytics
Log Data
We want to inform you that whenever you
                  use our Service, in a case of an error in the app
                  we collect data and information (through third-party
                  products) on your phone called Log Data. This Log Data may
                  include information such as your device Internet Protocol
                  (“IP”) address, device name, operating system version, the
                  configuration of the app when utilizing our Service,
                  the time and date of your use of the Service, and other
                  statistics.
Cookies
Cookies are files with a small amount of data that are
                  commonly used as anonymous unique identifiers. These are sent
                  to your browser from the websites that you visit and are
                  stored on your device's internal memory.
This Service does not use these “cookies” explicitly. However,
                  the app may use third-party code and libraries that use
                  “cookies” to collect information and improve their services.
                  You have the option to either accept or refuse these cookies
                  and know when a cookie is being sent to your device. If you
                  choose to refuse our cookies, you may not be able to use some
                  portions of this Service.
Service Providers
We may employ third-party companies and
                  individuals due to the following reasons:
To facilitate our Service;
To provide the Service on our behalf;
To perform Service-related services; or
To assist us in analyzing how our Service is used.
We want to inform users of this Service
                  that these third parties have access to their Personal
                  Information. The reason is to perform the tasks assigned to
                  them on our behalf. However, they are obligated not to
                  disclose or use the information for any other purpose.
Security
We value your trust in providing us your
                  Personal Information, thus we are striving to use commercially
                  acceptable means of protecting it. But remember that no method
                  of transmission over the internet, or method of electronic
                  storage is 100% secure and reliable, and we cannot
                  guarantee its absolute security.
Links to Other Sites
This Service may contain links to other sites. If you click on
                  a third-party link, you will be directed to that site. Note
                  that these external sites are not operated by us.
                  Therefore, we strongly advise you to review the
                  Privacy Policy of these websites. We have
                  no control over and assume no responsibility for the content,
                  privacy policies, or practices of any third-party sites or
                  services.
Children’s Privacy
These Services do not address anyone under the age of 13.
                    We do not knowingly collect personally
                    identifiable information from children under 13 years of age. In the case
                    we discover that a child under 13 has provided
                    us with personal information, we immediately
                    delete this from our servers. If you are a parent or guardian
                    and you are aware that your child has provided us with
                    personal information, please contact us so that
                    we will be able to do the necessary actions.
Changes to This Privacy Policy
We may update our Privacy Policy from
                  time to time. Thus, you are advised to review this page
                  periodically for any changes. We will
                  notify you of any changes by posting the new Privacy Policy on
                  this page.
This policy is effective as of 2024-02-27
Contact Us
If you have any questions or suggestions about our
                  Privacy Policy, do not hesitate to contact us at towerinc@duck.com.
Popular Posts
Teacher's Personal App Privacy Policy
Privacy Policy                     Tower Inc. built the Teacher's Personal App app as                   a Freemium app. This SERVICE is provided by                   Tower Inc. at no cost and is intended for use as                   is.                                     This page is used to inform visitors regarding our                   policies with the collection, use, and disclosure of Personal                   Information if anyone decided to use our Service.                                     If you choose to use our Service, then you agree to                   the collection and use of information in relation to this                   policy. The Personal Information that we collect is                   used for providing and improving the Service. We will not use or share your information with                   anyone except as described in this Privacy Policy.                                     The terms used in this Privacy Policy have the same meanings              ...
Stack Pop 3D - Privacy Policy
Privacy Policy This privacy policy is applicable to  the  Stack Pop 3D app (hereinafter referred to as "Application") for  mobile devices, which was developed by Tower Apps Inc. (hereinafter  referred to as "Service Provider") as a a Free service. This service is  provided "AS IS". What information does the Application obtain and how is it used? User Provided Information The  Application acquires the information you supply when you download and  register the Application. Registration with the Service Provider is not  mandatory. However, bear in mind that you might not be able to utilize  some of the features offered by the Application unless you register with  them. The Service Provider may also use the information you  provided them to contact you from time to time to provide you with  important information, required notices and marketing promotions. Automatically Collected Information In  addition, the Application may collect certain information  autom...
This site uses cookies from Google to deliver its services and to analyse traffic. Your IP address and user agent are shared with Google, together with performance and security metrics, to ensure quality of service, generate usage statistics and to detect and address abuse.
Learn more
Got it