Головна
/
Політика конфіденційності
Політика конфіденційності
УГОДА ПРО КОНФІДЕНЦІЙНІСТЬ І ЗАХИСТ ПЕРСОНАЛЬНИХ ДАНИХ
Ця Угода про конфіденційність та захист персональних даних (далі — Угода) регулює відносини з обробки (збір, накопичення, зберігання, уточнення, використання, передання, блокування, знищення) rockradioua.online— Адміністрацією Інформаційного сервісу «rockradioua.online» (далі — Адміністрація), персональних даних фізичної особи, будь-якої юридичної особи, або фізичної особи – підприємця, або їх співробітників, які зареєструвалися на сайті Інформаційного сервісу «rockradioua.online» (далі — Користувач).
Зареєструвавшись на сайті Інформаційного сервісу «rockradioua.online» (далі — Сайт) та надавши свої персональні дані, Користувач підтверджує, що прочитав та висловив цілковиту згоду з умовами Угоди без будь-якої зміни чи доповнення, а також дозволив Адміністрації обробку своїх персональних даних.
1. ДЖЕРЕЛА ІНФОРМАЦІЇ
1.1. Адміністрації доступна інформація, яку вона отримує такими способами:
інформація, яку Користувачі надають:
а) при реєстрації Користувача на Сайті,
б) в рамках заходів, які проводить Адміністрація (опитування, заяви, форми зворотного зв’язку),
в) шляхом внесення записів Користувачем у реєстраційні онлайн-форми під час користування послугами, наданими на Сайті;
під час телефонного зв’язку, смс або ммс листування Адміністрації з Користувачем;
під час листування Адміністрації з Користувачами електронною поштою;
технічна інформація – дані про інтернет-провайдера Користувача, IP-адресу, характеристики ПК та програмного забезпечення, якими він користується, дані про завантажені та вивантажені на Сайт файли і т. п.;
статистичні дані про переваги окремо взятого Користувача (тематика переглянутих сторінок).
1.2. Конфіденційною в розумінні цієї Угоди може бути визнана лише інформація, яка зберігається в базі даних Сайту в зашифрованому вигляді та доступна для перегляду виключно Адміністрації.
1.3. Інформація про особу, яку вона добровільно розмістила у загальних розділах Сайту під час заповнення реєстраційних онлайн-форм та яка є доступною для будь-якого Користувача Сайту, або інформація, яку можна вільно отримати з інших загальнодоступних джерел, не є конфіденційною.
2. БЕЗПЕКА
2.1. Адміністрація використовує сучасні технології для забезпечення конфіденційності персональних даних, а також даних, які залишають Користувачі при заповненні реєстраційних онлайн-форм, з метою забезпечення максимального захисту інформації.
2.2. Доступ до особистої інформації Користувача здійснюється через систему авторизації з логіном та паролем. Користувач зобов’язується самостійно забезпечити збереження авторизаційних даних, ні під яким приводом не розголошувати їх третім особам. Будь-які зміни особистої інформації, внесені через авторизаційні дані, будуть вважатися такими, які Користувач здійснив особисто.
3. ВИКОРИСТАННЯ ІНФОРМАЦІЇ
3.1. Адміністрація здійснює обробку тільки тієї інформації, яку Користувач надає добровільно.
3.2. Адміністрація має право на обробку персональної інформації про Користувача, отриманої згідно з п. 1.1.
3.3. Персональною інформацією Користувача, отриманою згідно з п. 1.1., є:
прізвище ім’я по батькові;
електронна адреса, ідентифікаційний код, контактна інформація (номери телефонів);
IP-адреса Користувача;
інформація, яку можна отримати з файлів cookies;
будь-яка інша інформація, яку Користувач залишив про себе при заповненні реєстраційних онлайн-форм на Сайті.
3.4. Адміністрація оброблює персональну інформацію Користувача для:
надання послуг Інформаційного сервісу «rockradioua.online»;
оцінки зацікавлення Користувачів у наших послугах та інформування їх про нові послуги та оновлення Сайту;
вирішення спорів та суперечливих ситуацій;
іншого, про що Адміністрація сповіщає Користувача, запитуючи приватну інформацію.
3.5. Адміністрація може використовувати персональні дані Користувача з метою розсилання повідомлень технічного та адміністративного характеру, новин, опитувань.
3.6. Адміністрація використовує технології відстеження (файли cookies) для збирання таких персональних даних, як тип браузера або операційна система, сторінка-посилання, шлях на Сайті, домен інтернет-провайдера і т. п., з метою отримання загальної інформації про те, як Користувачі користуються Сайтом. Файли cookies дозволяють удосконалювати цей Сайт відповідно до вимог його Користувачів.
3.7. Адміністрація зберігає всю інформацію, зібрану з використанням файлів cookies, у форматі, який не передбачає можливості ідентифікувати особу. Інформація, яку отримують через файли cookies, не може бути відкрита третім особам. Ця інформація не буде не санкціоновано передаватися третім особам.
3.8. Інформація, зібрана про Користувача, не підлягає розголошенню третім особам, окрім випадків, передбачених законодавством України.
4. ЗАКЛЮЧНІ ПОЛОЖЕННЯ
4.1. Заповнюючи форму реєстрації на Сайті або відвідуючи сторінки Сайту, Користувач автоматично приймає умови Угоди.
4.2. При обробці Адміністрацією персональних даних Користувача він має такі самі права, що й суб’єкт персональних даних, права якого передбачені в
ст. 8 ЗУ «Про захист персональних даних»
.
4.3. Діяльність Адміністрації здійснюється відповідно до законодавства України. Будь-які претензії, спори, офіційні звернення будуть розглянуті виключно в порядку, передбаченому законодавством України.
4.4. Умови цієї Угоди Адміністрація може змінювати в односторонньому порядку, і вони набирають чинності протягом семи календарних днів з моменту їх публікації на Сайті. Якщо зміни будуть суттєвими, Адміністрація проінформує Користувача електронною поштою (надсилається на адресу електронної пошти, зазначену при реєстрації) або шляхом повідомлення на цьому Сайті до набрання чинності змінами.
128
kbps
256
kbps
+
Гучність
-
ПОДОБАЄТЬСЯ
/
НЕ ПОДОБАЄТЬСЯ
ПОДОБАЄТЬСЯ
/
НЕ ПОДОБАЄТЬСЯ
Terroraiser
00:50
РокРадіо UA
00:49
ДОДАТКИ
00:37
00:37
00:36
00:36
00:34
00:33
FliT - Вільні
00:30
ПАТРІОТИЧНИЙ СПІВАНИК
Біла Церква 16 -18 травня
00:29
Дорога До Перемоги
Let It Burn
02:48
Firestorm
D O N A T E
02:47
P A T R E O N
журнал
02:46
Terroraiser
РокРадіо
02:46
Metal
On the Edge Of The Abyss
02:40
Полинове Поле
The Eve
02:33
Drudkh
Wanderer
02:30
Këkht Aräkh
ТОР - 100
02:29
Голосування
РокРадіо
02:29
Metal
Extra Terrestrial Arcana
02:23
Raventale
Без Неї Ніяк
08:42
Без Обмежень
Васьміканцовая
08:37
Vojstrau
Секрет
08:32
Друга Ріка
Šlach
08:28
Aquamorta
На Карточці 500
08:24
Nick Lemon Band
Дарога
08:20
Тінь Сонця
Рушай
08:18
ФЛІТ
Марнасць
08:14
Dymna Lotva
Дике Поле
08:09
CHUR
Анамалія
08:06
PAULINN
ПОРА РОКУ
—
Брати Гадюкіни - Боже Не Дай
ПОРА РОКУ
—
Брати Гадюкіни - Боже Не Дай
ПОРА РОКУ