Kutumb's Privacy Policy
Kutumb recognizes the importance of maintaining your privacy. We value your privacy and appreciate your trust in us. This Policy describes how we treat user information that we collect on Kutumb and other offline sources. This Privacy Policy applies to current and former visitors (“users” to our app and to our online customers). By visiting and/or using our website and app, you agree to this Privacy Policy.
Data Protection :
We don’t share any of your personal information with any third party or any individual. All the data is strictly protected under the judicial laws of data protection.
Only in very extreme cases, we may only share information to respond to a court order or court subpoena. Before sharing any information, we will take your consent, before we go ahead with it.
Information you provide and why it is necessary :
We may collect your name, email, phone number, street, city, district, state, pin code, country. This information is used to create your profile on the app.
We may ask you for your permission to upload photos, videos, and other file formats on the app. This is to enable you to set up your profile picture and upload posts, send messages on the app
.
We use tracking tools like Google Analytics, Amplitude for collecting information about your usage of app and website.
We might send you information about special promotions. We might also tell you about new features or products.
We may ask for your permission to sync your contacts with the app. This is to help you discover and connect with your contacts and friends already present on the app.
We might send you SMS or emails about your account to keep you informed and updated.
We may ask you for your permission to enable access to the microphone of your phone. This is only asked when you want to attend a live meeting inside the app.
Account and Personal Data Deletion :
If you want to delete your personal data you can do so by deleting your user account at any point in time by following steps -
If you are a part of single community:
Log-in into your account
Go to profile section
Go to settings
Click 'Delete Account'
If you are a part multiple communities:
Log-in into your account
Go to profile section
Click 'Switch Community'
Click the dropdown menu in the top right corner of the screen
Click 'Delete Account'
Only if you are a community admin on Kutumb :
Only if you are a community admin on Kutumb and you wish to use any feature that involves payments on Kutumb, you can choose to provide us your Bank Account details which will allow us to facilitate the payouts to your account.
By submitting our webform, you agree to receive promotional calls on the number shared, and such calls and SMS would be coming from a third party platform.
Jurisdiction :
If you choose to visit the website, your visit and any dispute over privacy are subject to this Policy and the website's terms of use. In addition to the foregoing, any disputes arising under this Policy shall be governed by the laws of India.
Contact :
If you have any questions about this Policy or other privacy concerns, you can write us to
policy@kutumbapp.com
Updated Date:
This Privacy Policy was last updated on October 11, 2023. From time to time we may change our privacy practices. We will notify you of any material changes to this policy as required by law. We will also post an updated copy on our website. Please check our site periodically for updates.