Introducing the most sophisticated app for kids learning English as a second language.
Products
Prep courses
The platform
GMAT Recruiter
GRE Recruiter
LSAT Recruiter
Company
About the company
Work with us
Contact us
Sign up
Products
Prep courses
The platform
GMAT Recruiter
Company
About the company
Work with us
Have questions?
Sign up
Contact us
PRIVACY POLICY
Introduction
1.1 This Privacy Policy concerns the collection and use of personal and other identifiable information that is collected through your access to the Services offered on www.mindojo.com and its associated domains (individually and collectively “we” or the “Company”). We are committed to protecting the privacy of users, and accordingly, we do not collect personally identifying information unless it is provided to us voluntarily and knowingly, and do not share any information with anyone outside of our Company other than described herein. You are under no obligation to provide us with any requested information, but without it we may not be able to take the action requested.
1.2 By accessing any part of the Services, you agree to be bound by and have accepted this Privacy Policy in full. If you do not agree with either document then you may not use the Services.
1.3 We reserve the right, at our sole discretion, to change this Privacy Policy at any time by posting revised terms. It is your responsibility to check periodically for any changes we may make to the Privacy Policy and your continuing to access to the Services indicates your acceptance of any current Privacy Policy.
Information Collection and Use
2.1 We may collect personally identifying information to give you access to the Services, to allow registration and for you to optimize your experience using the Services, and/or to respond to a request. For such use, you may be required to provide your e-mail address and other personally identifying information (such as your name, phone number or date of birth) as we may deem necessary. When you provide any personally identifying information, you acknowledge that you are knowingly and voluntarily providing us the information, and that all provided information is accurate and up-to-date.
2.2 We may use your IP address and other related information such as browser type, time zone settings, and operating system in order to grant you access to and otherwise administer the Services.
2.3 We collect certain usage information about our Services, such as the number and frequency of users and/or users' Internet Protocol (IP) addresses, which are automatically logged and used by the Company and its contractors to analyze user activity at an aggregate level, such as the number of visits and geographic optimization. This data is used only in the aggregate and does not include any personally identifying information.
2.4 We may use a third party for advertisements on the Services. Our advertising partners will serve ads that most likely will be of interest to you, based on information related to your use of the Services. This information is anonymous in that it does not include your name, street address, email address or telephone number. In order to do this, we or our advertising partner may need to place a cookie on your computer or device.
2.5 We may use a credit card processing company for billing for goods and services. These companies have different privacy policies over which the Company has no control. You are responsible for review and acceptance of each such privacy policy.
2.6 If you provide the Company with information other than the requested personally identifying information, including suggestions about the Services, all such information shall be solely owned by the Company and may be used, reproduced, modified, distributed and disclosed by the Company in any manner in its sole discretion, without compensation to you.
Information Sharing
3.1 The Company does not sell, rent or pass on your personally identifiable information to any third party other than as necessary to provide the Services unless we have your consent or as otherwise set forth herein. All third parties that require such information to provide the Services will agree to use any such information based on the Company’s instructions and in compliance with this Privacy Policy.
3.2 The Company may provide such information to third parties without your consent if the Company reasonably believes that access, use, preservation or disclosure of such information is necessary to (a) satisfy any applicable law, regulation, legal process or enforceable governmental request; (b) enforce applicable Terms of Service, including investigation of potential violations; (c) detect, prevent, or otherwise address fraud, security or technical issues; or (d) protect against imminent harm to the rights, property or our safety or the safety of our users or the public as required or permitted by law.
3.3 If you share or connect your information and content via social media websites, you should be aware of each websites terms and privacy policies as the Company has no control over third party websites.
Data Use Relating to Google Application Programming Interfaces
4.1 Google APIs is a set of application programming interfaces (APIs) developed by Google which allows communication with Google Services and their integration into other services. Mindojo uses Google APIs to give access to services, collect data and perform actions that you initiate. Although the use of the APIs may require a user to enter a username and password, Mindojo does not receive user passwords at any time.
4.2 Our services use the Google OAuth 2.0 protocol for authentication without requiring the user to share their login credentials with us. OAuth also allows secure access to the user’s data, as required by the apps, and the data resides strictly inside your Google account. We do not store any of your account data on our servers.
4.3 Mindojo does not transfer any data received from the use of the Google APIs, but it may transfer data as necessary to comply with applicable law or as part of a merger, acquisition, or sale of assets with notice to users.
4.4 Mindojo does not transfer the data received from the use of the Google APIs for serving ads, including retargeting, personalized, or interest-based advertising. Mindojo does not allow humans to read the data received from use of the Google APIs unless: (i) Mindojo first obtains the user’s affirmative agreement for specific messages; (ii) it is necessary for security purposes; (iii) it is necessary to comply with applicable law; or (iv) Mindojo use is limited to internal operations and that data, including derivations thereof, have been aggregated and anonymized.
Submission of Others' Personal Information
5.1 From time to time the Company may ask you to provide personal details of friends or business associates so that the Company can send them details of the Services. Before providing such information, please insure you have obtained the appropriate consent. The Company will use any such information only in a manner that is compatible with this Privacy Policy.
Data Security
6.1 We use a variety of security measures including encryption and authentication to protect the loss, misuse and alteration of your personal information under our control. Registered accounts are secured by your created username and password, and we take precautions to insure that account information is kept private. You are solely responsible for the security of your username and password.
6.2 We use reasonable measures to protect information that is stored within our databases, and restrict access to information to those who need access to perform their job functions, who are instructed that the information is to be used only in adherence with the provisions set forth in this Privacy Policy and applicable laws.
6.3 Please note that we cannot guarantee the security of account information. Unauthorized entry or use, hardware or software failure, and other factors may compromise the security of information.
6.4 E-mails are not necessarily secure when they are transmitted. If your communication is sensitive or includes highly confidential information, you may want to provide it by post.
Cookies and Web Beacons
7.1 Like many companies, we use "cookie" and/or "web beacon" technology. Cookies may give us such information as your log in details and when you have accessed the Services before. Web Beacons are tags that can monitor the behavior of a user accessing the Services.
7.2 Cookies are used during your connection with the Services to allow you free access to the Services and to use the Services without repeatedly requiring you to re-enter your user name and password. The cookies do not provide us with any way to contact you.
7.3 While all browsers are different, you may be able to configure your browser to accept or reject all or some cookies, or notify you when a cookie is set. However, you may have to enable cookies from in order to use and access some of the Services.
7.4 Information recorded through web beacons is used to report anonymous individual and/or aggregate information about our users.
7.5 The Company has no control over cookies or web beacons used by third party websites accessed through the Services.
Your Access to and Control Over Information
8.1 You may opt out of any future contacts by contacting us via the email address or phone number given on the Services or set forth below.
8.2    You also can request to see what data we have about you, if any; change/correct any data we have about you; ask us to delete any data we have about you; or express any concern you have about our use of your data.
Miscellaneous
9.1 This Privacy Policy constitutes the entire agreement between you and us with respect to the privacy policy related to the Services.
9.2 This Privacy Policy shall be governed by and construed in accordance with the laws of the State of Israel applicable therein, without regard to conflict of laws. You irrevocably consent to the exclusive jurisdiction of the courts located in Tel Aviv in connection with any action arising out of or related to this Privacy Policy. You waive any objection based on lack of personal jurisdiction, place of residence, improper venue or forum non-convenience in any such action.
9.3 If any court having competent jurisdiction holds any provision of this Privacy Policy invalid or unenforceable in any respect, such provision shall be enforced to the maximum extent permitted by law, and the remaining provisions of this Privacy Policy shall continue in full force and effect.
9.4 No waiver of any provision of this Privacy Policy shall be deemed a further or continuing waiver of such provision or any other provision of this Privacy Policy.
If you feel that we are not abiding by this privacy policy, you should contact us immediately
      via email at
privacy@mindojo.com
.
This website uses cookies to provide you the best experience possible,
      as well as for tracking performance and marketing purposes. You can check our
privacy policy
for more information.
      By clicking "Confirm" or by continuing to use our website, you consent to our use of cookies.
Confirm