Kalshi Privacy Policy
This Privacy Policy outlines how
        KalshiEX LLC and its parent, subsidiaries, or affiliates (collectively, the “Exchange,” “Kalshi,” “we,” “our,”
        or “us”) process the information we collect about you through our websites, mobile apps, trading platform, and
        other online services (collectively, the “Services”) and when you otherwise interact with us, such as through
        our customer service channels. If you are a California resident, please also see the “Notice to California
        Residents” section below.
TYPES OF INFORMATION COLLECTED AND HOW
                WE COLLECT THEM
Personal
                        Information You Provide:
We collect the
                        following personal information you provide when you use our Services, like when you sign up for
                        a Kalshi account (“Membership”), or have taken steps to register for Membership, request a
                        transaction, enroll in a promotion or program, or otherwise engage or communicate with us:
Identity Data
includes your full name, date of birth, gender, social
                                    security number, and other data on government-issued identification
                                    documents.
Contact Data
includes your email address, mailing address, and telephone
                                    numbers.
Financial Data
includes your bank account and payment card details, as
                                    well as information about your account balances, financial transaction history,
                                    credit history, tax information, and credit scores.
Profile Data
includes your username and password, trades or orders made
                                    by you, and your interests, preferences, feedback, and survey responses.
Usage
                                Information
includes information about how you access and use our
                                    Services, such
as your actions on the
                                Services, including your interactions with others on the Services, your username, and
                                other content you provide (“Usage Information”). If you need to update your permissions,
                                you can do so in your device’s settings. Please remember that Kalshi may, but has no
                                obligation to, monitor, record, and store Usage Information in order to protect your
                                safety or the safety of other users, to assist with regulatory or law enforcement
                                efforts, to protect and defend our rights and property, or for other reasons relating to
                                our provision of
the Services. By using the
                                Services, you consent to the recording, storage, and disclosure of such information you
                                send or receive for these purposes.
Additional Information
includes information that you submit via focus
                                    groups, contests, sweepstakes, job applications, customer support, or other similar
                                    means. We may also collect any communications between Kalshi and you (including
                                    recording calls made to or by Kalshi) and any other information you provide to
                                    Kalshi.
Personal
                        Information Collected Automatically:
As is true of many
                        digital platforms, we collect certain personal information automatically when you visit our
                        online services, including:
Location Data.
To help us protect against fraud, provide our services to you, and improve our
                                        services, we collect location data, including current and historical information
                                        concerning a user’s geographic location, GPS location, transaction location, and
                                        IP addresses that they use in conjunction with our Services.
We collect your precise location data with your permission, and use that
                                        information, for example, to help protect against fraud by detecting and
                                        declining debit card transactions that may occur far away from your device’s
                                        location. We collect information about your location through GPS, Wi-Fi,
                                        wireless network triangulation, or other methods in order to obtain your
                                        location. We may also approximate your location by your IP Address.
We also use the
                                        Google Maps API to gather information about your location. Google uses various
                                        technologies to determine your location, including IP address, GPS, and other
                                        sensors that may, for example, provide Google with information on nearby
                                        devices, Wi-Fi access points, and cell towers (see Google’s Privacy Policy to
                                        learn more).
Usage
                                and Device Data Collected Automatically Through Tracking Technologies.
To provide a personalized and enhanced user experience, we, and our third-party
                                        partners, automatically collect certain types of usage information when you
                                        visit or use our Services, read our emails, or otherwise engage with us. We
                                        typically collect this information through a variety of tracking technologies,
                                        including cookies, Flash objects, web beacons, embedded scripts, location
                                        identifying technologies, file information, and similar technology
                                        (collectively, “Tracking Technologies”). For example, we collect information
                                        about your device and its software, such as your IP address, browser type,
                                        Internet service provider, platform type, device type, operating system, date
                                        and time stamp, a unique ID (that allows us to uniquely identify your browser,
                                        mobile device, or your account), and other similar information. We use Tracking
                                        Technologies to help ensure that you have a high-quality experience on our
                                        Services. We also use Tracking Technologies to aid in the targeted advertising
                                        of our
services on other
                                        platforms. From your device manufacturer, we also may collect the names of other
                                        third-party applications that you have downloaded on your device.
If you prefer, you can change your cookie settings. Some browsers have options
                                        that allow the user to control whether the browser will accept cookies, reject
                                        cookies, or
notify the user
                                        each time a cookie is sent. You may elect to reject cookies by adjusting your
                                        settings, but doing so will limit the range of features available to you on our
Services and other
                                        websites. Be sure to read any information provided by your browser developer to
                                        understand the limitations of these settings, as they may differ from browser to
                                        browser and may not apply to all technologies. You may also set your email
                                        options to prevent the automatic downloading of images that may contain
                                        technologies that would allow us to know whether you have accessed our email,
                                        used our Services, or performed certain functions with it.
Do-Not-Track Signals and Similar Mechanisms
. Some web browsers
                                        transmit
“do-not-track”
                                        signals to websites. We currently don’t take action in response to these
                                        signals.
Personal
                        Information from Other Sources and Third Parties:
We also obtain
                        personal information from other sources, which we often combine with personal information we
                        collect either automatically or directly from you.
Third-party Data
includes data that we collect from business partners,
                                    marketing, and vendor partners.
Account Linking.
Kashi offers account linking and aggregation services
                                    ("Linking Services") through Plaid Inc. ("Plaid"). By utilizing
                                    these Linking Services, you
acknowledge and agree that
                                the terms of Plaid's Privacy Policy (currently located at
https://plaid.com/legal/#end-user-privacy-policy
) will govern
                                Plaid's use of such information, and you expressly agree to the terms and conditions
                                of Plaid's Privacy Policy. Further, you expressly grant Plaid the right, power, and
                                authority to access and transmit your information as reasonably necessary for Plaid to
                                provide the Linking Services to you.
Third
                                Party Services.
If you link, connect, or log in to your Kalshi Account
                                    with a
third-party service (e.g.
                                Google, Apple), the third-party service may send us information such as your profile
                                information from that service. This information varies and is controlled by that service
                                or as authorized by you via your privacy settings at that service. Specifically, if you
                                use Google OAuth to create, manage, or access your Kalshi Account, we collect and use
                                your email address, to uniquely identify your account in our system and for
                                communication purposes, and your name, to personalize your experience on our platform.
Publicly Available Data
includes your contact information and other
                                    information from publicly available sources. We may combine this information with
                                    the information we collect from you directly. We use this information to contact
                                    you, to send you advertising or promotional materials, to personalize our Services,
                                    and to better understand the
demographics of our users.
HOW WE USE YOUR
                INFORMATION
We use and process the
                information we collect for purposes described in this Privacy Policy or as
otherwise described to you on our Services
                or in connection with our Services. For example, we use your information to:
Create and
                        process your account and deliver the Services to you,
including to allow you to
                            register for the Services and participate in trading activities and for Kalshi to
                            authenticate your identity, handle billing and account management, fulfill our legal and
                            regulatory obligations such as obligations that apply to being a U.S. Commodity Futures
                            Trading Commission (CFTC) designated contract market, and complete other administrative
                            matters;
Send you
                        transactional information,
including confirmations, invoices, technical notices,
                            product and services information and announcements, software updates, security alerts,
                            support and administrative messages, and information about your transactions with us;
Communicate
                        with you
such as to respond to your comments and questions, deliver
newsletters or other content we
                        believe you will be interested in, provide customer service or feedback, contact you about
                        amounts owed, conduct surveys, respond to employment
opportunities for which you’ve
                        applied, notify you about upcoming events, or for any other purposes in connection with the
                        Services;
Conduct
                        research and analytics
to understand our visitors and customers and tailor
                            our
product offerings;
Provide you
                        with updates about products and services
offered by us and selected partners, as
                            well as facilitate new contests, sweepstakes, promotions, and rewards;
Make
                        suggestions and recommendations to you
about things that are similar to those
                            about which you have inquired or that may otherwise be of interest to you, such as providing
                            you with advertisements based on your interests and activity on the Services;
Monitor,
                        administer, and enhance our Services, including troubleshooting, data analysis, testing,
                        research, statistical, and survey purposes;
Enhance the
                        safety and security of our Services, Platform, and Members,
and investigate or
                            provide notice of fraud or unlawful or criminal activity;
Perform audits
                        and protect or exercise our legal rights or defend against legal claims,
including to enforce and carry out
                        contracts and agreements; and
Comply with
                        applicable laws and legal obligations.
DISCLOSURES OF PERSONAL INFORMATION
We are committed to maintaining your trust, and we want you to understand when and with
                    whom we may share the personal information we collect. We may share your personal information in the
                    instances described below. For further information on your choices regarding your personal
                    information, see the “Control Over Your Information” section below. We do not sell or rent your
                    personal information to third parties, aside from substantial corporate transactions (described
                    below).
A
uthorized third-party vendors and service providers
. We share personal
                            data with certain authorized and vetted contractors, subcontractors, third-party vendors,
                            and service providers who help us run and protect our business. This includes sending
                            emails, conducting business analytics, marketing, and data processing. For example, we may
                            share personal data with
service providers that identify and
                        serve targeted advertisements or provide mailing services, tax and accounting services, contest
                        fulfillment, web hosting, or analytics services.
Substantial corporate transactions
. We may share personal data in connection with
                        a substantial corporate transaction, such as the sale of a website, a merger, consolidation,
                        reorganization, financing, change or control or acquisition of all or a portion of our business
                        by another company or third party, asset sale, initial public offering, or in the unlikely event
                        of bankruptcy or similar proceeding.
L
egal purposes
. We disclose personal data to respond to subpoenas, court
                            orders, legal process, law enforcement requests, legal claims, or government inquiries and
                            to protect and defend the rights, interests, safety, and security of Kalshi, our affiliates,
                            users, or the public.
With your
                                consent
. We share personal data for any other purposes disclosed to you with
                        your consent. We may also share information with others in an aggregated or otherwise anonymized
                        form that does not reasonably identify you directly as an individual.
THIRD-PARTY LINKS
Some of the Services may
                contain links to content maintained by third parties that we don’t control. We’re not responsible for
                the privacy practices of these third parties or the content on the third-party services, and the
                information practices of these third parties are not covered by this Privacy Policy. Please note that
                these third-party services have their own privacy policies, and we strongly recommend that you read
                their
privacy policies as well
                as terms and conditions of use to understand how they collect, use, and share your information.
THIRD-PARTY TRACKING
                AND ONLINE ADVERTISING
We participate
                        in interest-based advertising and use third-party advertising companies to serve you targeted
                        advertisements based on your online browsing history and your interests. We permit third-party
                        online advertising networks, social media companies, and other third-party services to collect
                        information about your use of our Services over time so that they may play or display ads on
                        other websites, apps, or services you may use, and on other devices you may use. Typically,
                        though not always, the information used for interest-based advertising is collected through
                        cookies or similar tracking technologies. For advertising, we may share a common account
                        identifier (such as an email address or user ID) or hashed data with our third party advertising
                        partners to help identify you across devices. We and our third-party partners use this
                        information to make the advertisements you see online on other platforms more relevant to your
                        interests, as well as to provide advertising-related services such as reporting, attribution,
                        analytics, and market research.
We’re not
                        responsible for the privacy practices of these third parties, and the information practices of
                        these third parties are not covered by this Privacy Policy. Some of these
companies are members of the
                        Network Advertising Initiative, which offers a single location to opt out of ad targeting from
                        member companies. To learn more, please visit
http://www.networkadvertising.org/choices
or the DAA’s
                            resources, available at
http://www.aboutads.info/choices
. You may also be able to set your
                        browser to delete or notify you of cookies by actively managing the settings on your browser or
                        mobile device. Please
note that some advertising opt-outs
                        may not be effective unless your browser is set to accept cookies. Furthermore, if you use a
                        different device, change browsers, or delete the opt-out cookies, you may need to perform the
                        opt-out task again. You may also be able to limit certain interest-based mobile advertising
                        through the settings on your mobile device by selecting “limit ad tracking” (iOS) or “opt out of
                        interest based ads” (Android).
Google
                                Analytics and Advertising
.
We use
                                Google Analytics to recognize you and link your devices and when you use our Services on
                                your browser or mobile device, log in to your account on our Services, or
otherwise engage with us.
                                We share a unique identifier, like a user ID or hashed email address, with Google to
                                facilitate the Services. Google Analytics allows us to better understand how our users
                                interact with our Services and to tailor our advertisements and content to you.
For information on how Google Analytics collects and processes data,
                                    as well as how you can control information sent to Google, see “How Google uses data
                                    when you use our partners’ sites or apps” linked here:
http://www.google.com/policies/privacy/partners/
. You can learn
                                about Google Analytics’ currently available opt-outs, including the Google
Analytics Browser Ad-On,
                                here:
https://tools.google.com/dlpage/gaoptout/
.
We
                                may also use certain forms of display advertising and other advanced features through
                                Google Analytics, such as Remarketing with Google Analytics, Google Display Network
                                Impression Reporting, the DoubleClick Campaign Manager Integration, and Google
Analytics Demographics and
                                Interest Reporting. These features let us to use first-party cookies (such as the Google
                                Analytics cookie) and third-party cookies (such as the
DoubleClick advertising
                                cookie) or other third-party cookies together to inform, optimize, and display ads based
                                on your use of our Services. You may control your advertising
preferences or opt-out of
                                certain Google advertising products by visiting the Google Ads
Preferences Manager, currently available at
https://google.com/ads/preferences
, or by
                                    visiting NAI’s online resources at
http://www.networkadvertising.org/choices
.
CONTROL OVER YOUR
                INFORMATION
Account profile.
You may update certain of your account profile information by
                            logging into your account.
Access to your
                        device data.
You may control the mobile app’s access to your device information
                            in your device’s settings.
How to control
                        your communications preferences.
You can stop receiving promotional emails from
                            us by clicking on the provided “unsubscribe” link. You may not opt out of service-related or
                            other non promotional communications (e.g., account verification,
transactional communications,
                        changes/updates to features of the Services, and technical and security notices).
NOTICE TO CALIFORNIA
                RESIDENTS
This section provides
                additional details about the personal information we collect about California residents and the rights
                afforded to them under the California Consumer Privacy Act (“CCPA”). Please note that the CCPA does not
                apply to what is referred to as nonpublic personal information collected by financial institutions (like
                Kalshi), as that information is subject instead to other financial privacy laws. As a result, the CCPA
                does not apply to most of the information that Kalshi collects.
Subject to certain
                limitations and exceptions, the CCPA provides California residents the right to request more details
                about the categories and specific elements of personal information we collect, to delete their personal
                information, to opt out of any “sales” that may be occurring, and to not be discriminated against for
                exercising these rights. We do not sell information about you to third parties. In order to help Kalshi
                deliver advertising and marketing on other platforms, we do
allow third parties to collect information
                through our Services. Please see the “Third-Party Tracking and Online Advertising” section above for
                more details, including choices available to you.
We have collected the
                following categories of personal information subject to the CCPA:
identifiers (such as email address and IP
                address), approximate geolocation information, and Internet or other electronic network activity
                information (such as browsing history and related usage data). For more details about the information we
                collect and the categories of sources of this information, please see the “Types of Information
                Collected and How We Collect Them” section above. We share this information with the categories of third
                parties described in the
“Disclosure of Personal Information”
                section above.
California residents may make a consumer
                    rights request for access to certain personal information subject to the CCPA, not otherwise
                    exempted as nonpublic personal information collected by financial institutions, by sending an email
                    to
legal@kalshi.com
. We may
                verify the request by asking you to provide information that matches information we have on file about
                you. You can also designate an authorized agent to exercise these rights on your behalf, but we will
                require proof that the person is authorized to act on your behalf and may also still ask you to verify
                your identity with us directly.
TRANSFER OF PERSONAL
                INFORMATION
Our Services are
                currently designed for use only in certain select markets. If you are using our
Services from another jurisdiction, your
                information collected through our Services may be stored
and processed in the
                United States or any other country in which Kalshi or its parent, subsidiaries, affiliates, or service
                providers maintain facilities or conduct business activities. If you are located in other regions with
                laws governing data collection and use that may differ from U.S. law, please note that we may transfer
                information, including personal information, to a country and jurisdiction that does not have the same
                data-protection laws as your jurisdiction.
CHILDREN’S PRIVACY
We do not knowingly collect or solicit any
                    information from anyone under the age of 13 on these Services. In the event that we learn that we
                    have inadvertently collected personal information from a child under age 13, we will take reasonable
                    steps to delete that information. If you believe that we might have any information from a child
                    under 13, please contact us at
legal@kalshi.com
.
CHANGES TO THIS POLICY
This Privacy Policy will
                evolve with time, and when we update it, we will revise the "Effective Date" herein and post
                the new Privacy Policy. To stay informed of our privacy practices, we
recommend you review the Privacy Policy on
                a regular basis as you continue to use our Services.
HOW TO CONTACT US
If you have any questions about this Privacy Policy or the Services, please
            contact us at
legal@kalshi.com
.
Sub-section Policy: 
Sub-policy 0
http://www.google.com/policies/privacy/partners/:
Privacy & Terms
Overview
Privacy Policy
Terms of Service
Technologies
FAQ
Google Account
Technologies
Advertising
How Google uses information from sites or apps that use our services
How Google uses cookies
How Google uses location information
How Google uses credit card numbers for payments
How Google Voice works
Google Product Privacy Guide
How Google retains data we collect
Google advertising services are experimenting with new ways of supporting the delivery and measurement of digital advertising in ways that better protect people’s privacy online via the
Privacy Sandbox
initiative on Chrome and Android. Users with the relevant Privacy Sandbox settings enabled in Chrome or Android may see relevant ads from Google’s advertising services based on
Topics
or
Protected Audience
data stored on their browser or mobile device. Google’s advertising services may also measure ad performance using
Attribution Reporting
data stored on their browser or mobile device.
More information on the Privacy Sandbox
.
How Google uses information from sites or apps that use our services
Many websites and apps use Google services to improve their content and keep it free. When they integrate our services, these sites and apps share information with Google.
For example, when you visit a website that uses advertising services like AdSense, including analytics tools like Google Analytics, or embeds video content from YouTube, your web browser automatically sends certain information to Google. This includes the URL of the page you’re visiting and your IP address. We may use the IP address, for example, to identify your general location, to measure the effectiveness of ads, and, depending on your settings, to improve the relevance of the ads you see. We may also
set cookies on your browser
or read cookies that are already there. Apps that use Google advertising services also share information with Google, such as the name of the app and a unique identifier for advertising.
Google uses the information shared by sites and apps to deliver our services, maintain and improve them, develop new services, measure the effectiveness of advertising, protect against fraud and abuse, and personalize content and ads you see on Google and on our partners’ sites and apps. See our
Privacy Policy
to learn more about how we process data for each of these purposes and our
Advertising
page for more about Google ads, how your information is used in the context of advertising, and how long Google stores this information.
Our
Privacy Policy
explains the legal grounds Google relies upon to process your information — for example, we may process your information with your consent or to pursue legitimate interests such as providing, maintaining and improving our services to meet the needs of our users.
Sometimes, when processing information shared with us by sites and apps, those sites and apps will ask for your consent before allowing Google to process your information. For example, a banner may appear on a site asking for consent for Google to process the information that site collects. When that happens, we will respect the purposes described in the consent you give to the site or app, rather than the legal grounds described in the Google Privacy Policy. If you want to change or withdraw your consent, you should visit the site or app in question to do so.
Ad personalization
If ad personalization is turned on, Google will use your information to make your ads more useful for you. For example, a website that sells mountain bikes might use Google's ad services. After you visit that site, you could see an ad for mountain bikes on a different site that shows ads served by Google.
If ad personalization is off, Google will not collect or use your information to create an ad profile or personalize the ads Google shows to you. You will still see ads, but they may not be as useful. Ads may still be based on the topic of the website or app you're looking at, your current search terms, or on your general location, but not on your interests, search history, or browsing history. Your information can still be used for the other purposes mentioned above, such as to measure the effectiveness of advertising and protect against fraud and abuse.
When you interact with a website or app that uses Google services, you may be asked to choose whether you want to see personalized ads from ad providers, including Google. Regardless of your choice, Google will not personalize the ads you see if your ad personalization setting is off or your account is ineligible for personalized ads.
You can see and control what information we use to show you ads by visiting your
ad settings
.
How you can control the information collected by Google on these sites and apps
Here are some of the ways you can control the information that is shared by your device when you visit or interact with sites and apps that use Google services:
Ad Settings
helps you control ads you see on Google services (such as Google Search or YouTube), or on non-Google websites and apps that use Google ad services. You can also
learn how
ads are personalized, opt out of ad personalization, and block specific advertisers.
If you are signed in to your Google Account, and depending on your Account settings,
My Activity
allows you to review and control data that’s created when you use Google services, including the information we collect from the sites and apps you have visited. You can browse by date and by topic, and delete part or all of your activity.
Many websites and apps use Google Analytics to understand how visitors engage with their sites or apps. If you don’t want Analytics to be used in your browser, you can
install the Google Analytics browser add-on
. Learn more about
Google Analytics and privacy
.
Incognito mode in Chrome
allows you to browse the web without recording webpages and files in your browser or Account history (unless you choose to sign in). Cookies are deleted after you've closed all of your incognito windows and tabs, and your bookmarks and settings are stored until you delete them. Learn more about
cookies
. Using Incognito mode in Chrome or other private browsing modes does not prevent the collection of data when you visit websites that use Google services, and Google may still collect data when you visit websites using these browsers.
Many browsers, including Chrome, allow you to block third-party cookies. You can also clear any existing cookies from within your browser. Learn more about
managing cookies in Chrome
.
Google
About Google
Privacy
Terms
Transparency Center
A drop down list to change the language of the site. Each option is a language name. There are 65 language options.
Afrikaans
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
Eesti
English
English (India)
English (United Kingdom)
Español
Español (Latinoamérica)
Euskara
Filipino
Français
Français (Canada)
Gaeilge
Galego
Hrvatski
Isizulu
Íslenska
Italiano
Kiswahili
Latviešu
Lietuvių
Magyar
Malti
Nederlands
Norsk
Polski
Português (Brasil)
Português (Portugal)
Română
Slovenčina
Slovenščina
Srpski
Suomi
Svenska
Tiếng Việt
Türkçe
অসমীয়া
Ελληνικά
Български
ଓଡିଆ
Русский
Српски
Українська
‫עברית‬
‫اردو‬
‫العربية‬
‫فارسی‬
አማርኛ
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
తెలుగు
ಕನ್ನಡ
മലയാളം
ไทย
한국어
中文 (香港)
中文（简体中文）
中文（繁體中文）
日本語