Skip to content
Privacy Policy
We collect and process personal information in accordance with this Privacy Policy.
This Privacy Policy explains how Ceremonial Collective Inc. (“Be Ceremonial”, “we” or “us”) collects, uses, and discloses information about you and processes information that can be used to identify you (referred to as “personal data” or “personal information” under applicable privacy and data security laws) when you access or use our website(s), mobile application, and other online products and services (collectively, the “Services”), and when you contact our customer service team, engage with us on social media, or otherwise interact with us. This privacy policy will govern the collection of your personal data, in addition to this Privacy Policy.
We may change this Privacy Policy from time to time. When we make changes, we will revise the date at the top of the policy and, in some cases, we may provide you with additional notice through the Services (such as adding a statement to our website homepage or sending you a notification). We encourage you to review the Privacy Policy whenever you access the Services or otherwise interact with us to stay informed about our information practices and the choices available to you.
If you have any questions or concerns about the information in this Privacy Policy, our handling of your personal data more generally, your choices and rights regarding such use, or wish to exercise your rights under law, please do not hesitate to contact us at hello@beceremonial.com.
Collection of Information
INFORMATION YOU PROVIDE TO US
We collect information you provide directly to us, including:
Account data
: If you register for an account (“Account”), we will connect data you give us related to your Account, including your name, email address, username and password.
Payment data
: To order products or services through our Services, you may need to provide certain financial information (like your credit card information) to facilitate the processing of payments. We will collect the data we need in order to process that purchase. However, the financial information is collected and stored by our third party payment processing company and the use and storage of that data is governed by the third party payment processor’s applicable privacy policy.
Additional Account data
: You may provide additional data as part of your Account (such as a personal description). This data will be publicly visible to others. If you do not wish to share this information with us or others, do not provide the information as part of your Account.
Other data you share through the Services
: You may provide us with data when you fill in a form or survey, conduct a search, update or add information to your Account, post to community forums, provide us with feedback, participate in promotions or use other features of the Services.
Some users also provide health-related information in connection with providing feedback or other messages to us, and we process that information consistent with the purpose for which it was provided.
OTHER INFORMATION ABOUT YOUR USE OF THE SERVICES
When you use our Services, we collect the following information about you:
Usage information:
Whenever you use our Services, we collect usage information, such as the sessions you use, what screens or features you access, and other similar types of usage information.
Transactional information:
When you make a purchase or return, we collect information about the transaction, such as product description, price, subscription or free trial expiration date, and time and date of the transaction.
Log information:
We collect standard log files when you use our Services, which include the type of web browser you use, app version, access times and dates, pages viewed, your IP address, and the page you visited before navigating to our websites.
Device information:
We collect information about the computer or mobile device you use to access our Services, including the hardware model, operating system and version, device identifiers set by your device operating system, and mobile network information (like your connection type, carrier and region).
Location data:
We may use your IP address to infer your approximate location. We may also collect the language option or country you choose.
INFORMATION WE COLLECT FROM OTHER SOURCES
We also obtain information about you from other sources, including transaction information from third-party app stores you use to install our app or purchase a subscription.
Additionally, if you create or log into your account through a social media service account, we will have access to certain information from that account, such as your name and other account information, in accordance with the authorization procedures set by that social media service.
The information we collect automatically may include personal data, or we may maintain it or associate it with personal data we collect in other ways or receive from third parties.
Use of Information
We use the information we collect to provide, maintain and improve our Services. We also use the data we collect to:
personalize your experience (your information helps us to better respond to your individual needs);
develop new products and service;
process transactions and fulfill orders;
send you technical notices, updates, security alerts and support and administrative messages and to respond to your comments, questions and customer service requests;
send you transactional or relationship messages and emails, such as receipts and other administrative messages;
communicate with you about products, services, and events offered by Be Ceremonial and others, request feedback, and send news, gifts or other information we think will be of interest to you;
monitor and analyze trends, usage, and activities in connection with our Services;
detect, investigate and prevent fraudulent transactions and other illegal activities and protect the rights and property of Be Ceremonial and others. If you feel your transaction was declined in error, please contact us for assistance at hello@beceremonial.com;
comply with the law, such as by processing transactional records for tax filings;
facilitate contests, sweepstakes, and promotions and process and deliver entries and rewards; and
carry out any other purpose described to you at the time the data was collected.
Sharing of Information
In general, your personal data will remain with Be Ceremonial but we may share personal data about you as follows or as otherwise described in this Privacy Policy:
with vendors, consultants and other service providers who process your data on our behalf when they provide services to us;
in connection with, or during negotiations of, any merger, sale of company assets, financing or acquisition of all or a portion of our business by another company; and
with third parties who use it for their own purposes if you have provided consent, and with third parties who assist us in operating our website, conducting our business or servicing you, so long as those parties agree to keep the information confidential.
We do not sell, trade, or otherwise transfer your personal information except in accordance with this policy.
We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others’ rights, property, or safety. Anonymized non-personally identifiable information may be provided to other parties for analytics, marketing, advertising, or other uses.
Cookies
Cookies are small files that a site or its service provider transfers to your computer’s hard drive through your Web browser that enables the sites or service providers systems to recognize your browser and capture and remember certain information. Our Services use cookies, but we only store information required for the functionality of our Services. We do not use marketing tracking cookies as we value your privacy when you browse the web.
Data Transfer
Be Ceremonial is based in Canada and processes information in data centers located in Canada and the United States, which may not provide equivalent levels of data protection as your home jurisdiction.
Your Choices
ACCOUNT INFORMATION
You may update certain account information you provide to us (such as your password, name and email address) by logging into your account. If you wish to disable your account, please contact us at hello@beceremonial.com, but note that we retain certain information when required or permitted by law. We also retain cached or archived copies of information about you for a certain period of time.
PROMOTIONAL COMMUNICATIONS
You may opt out of receiving promotional emails from Be Ceremonial by following the instructions in those emails or by logging into your account. If you opt out, we may still send you non-promotional emails, such as those about your Account or our ongoing business relations.
MOBILE PUSH NOTIFICATIONS/ALERTS
With your consent, we send promotional and other push notifications to your mobile device. You can deactivate these messages at any time by changing the notification settings on your mobile device.
Children’s Information
Be Ceremonial does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, you must contact us immediately and we will make best efforts to promptly remove such information from our records.
Information for individuals in California, USA
This section provides you with our practices regarding the collection, use and disclosure of your personal data in the 12 months prior to our last update to this Policy. It also explains your rights regarding your personal data that we collect as set out in the California Consumer Privacy Protection Act (the “CCPA”).
We may collect:
Your contact details;
Payment information;
Demographic information;
Purchase history and preferences;
Internet activity information;
Inferences;
Online identifiers;
Location data; and
Application information (for job applicants).
The purpose of the collection is to:
Communicate with you, including to process your requests for products/services and/or information;
Register your account;
Improve our Services, including to better understand our customer base, meet our diversity and inclusion goals and to help our business partners do the same;
Enforce our User Agreement and for the administration and protection of our business; and
Comply with applicable law, regulations and legal and regulatory processes.
We therefore will not distribute your personal information to outside parties without your consent. This section below applies to you if you use our Services while in California. Under the CCPA, among other rights, you have the following rights:
You have the right to access personal data we hold about you and to ask that your personal data be corrected, erased, or made available in a portable form;
Provide you with access to and/or a copy of the specific pieces of personal data we collect about you;
Request that your personal data is not distributed to outside parties without your consent; and
Delete certain personal data we have about you.
If you would like to exercise any of these rights and can’t do so directly via the Services or your device, you may contact us at hello@beceremonial.com.
Information for Individuals in Switzerland, UK, and the EEA
The sections below apply to you if you use our Services while in Switzerland, the United Kingdom, or the European Economic Area (collectively, “Europe”).
LEGAL BASIS FOR PROCESSING
When we process your personal data we will only do so in the following situations:
As necessary to perform our responsibilities under our contract with you (like processing payments and providing the products or services you have requested);
When we have a legitimate interest in processing your personal data, including to communicate with you about changes to our Services, to help secure and improve our Services (including to prevent fraud) and to analyze use of our Services;
As necessary to comply with our legal obligations; and
When we have your consent to do so.
DATA RETENTION
We retain personal data for no longer than is necessary for the purposes for which it is processed, unless applicable law requires storage for a longer period of time.
DATA SUBJECT REQUESTS
Subject to certain limits and conditions provided under law, you have the following rights:
You have the right to access personal data we hold about you and to ask that your personal data be corrected, erased, or made available in a portable form.
You have the right to have the personal data we hold about you corrected if it is factually inaccurate. This right does not extend to matters of opinion.
In some limited circumstances, you have the right to have personal data that we hold about you erased. This is generally not available where we still have a valid legal reason to keep the data, such as when we are obliged to do so by law.
You also have the right to object to certain processing (like receiving direct marketing), or request that we restrict processing in certain circumstances (like to retain but not further process pending resolution of a claim).
When we ask for your consent, you may withdraw that consent at any time.
You have the right to file a complaint regarding our data protection practices with a supervisory authority. Please see this directory for contact details:
https://edpb.europa.eu/about-edpb/board/members_en
.
If you are in Switzerland, please visit this FDPIC site for contact details:
https://www.edoeb.admin.ch/edoeb/en/home/the-fdpic/contact.html
If you would like to exercise any of these rights and can’t do so directly via the Services or your device, you may contact us as indicated below.
Your Consent
By using our System, you consent to our privacy policy. If you do not consent to the collection and processing of the information required to be processed, we are unable to provide you with our service, and you should not use our site.
Contact Information
If you have any questions about this Privacy Policy, please contact us at hello@beceremonial.com.