This privacy policy is for the application Mythic Trials, developped by Hypno Games.
To play the game, you will have to create an account, with a username and a password. You will also be prompted to fill in an email address (optional).
Those are the only data collected, and none of them are shared with another party outside Hypno Games.
Account Deletion Request
If you wish to delete your account or just your email address, please follow the steps below:
1a. Send us an email at info@mythictrials.com with « Account Deletion Request » in the subject line.
1b. Or send us an email at info@mythictrials.com with « Email Deletion Request » in the subject line.
2. Make sure you use the same email address from your game account to send this email. Also include the username associated with your account in the mail.
3. Upon receipt of your request, we will send you a confirmation and commence the deletion process if identified successfully.
Please note that account deletion may take up to 30 days to be complete.
Types of Data and Retention
1a. When you request « Account Deletion », the following types of data will be deleted: username, password, email address. As well as all the content unlocked with your account in game.
1b.
When you request « Email Deletion », only the email address linked to your account will be deleted, without preventing you to play the game by any means.
However, due to certain legal and regulatory obligations, we may need to retain certain data for a specified period even after your account is deleted. This data includes: Information about monetary transactions, logs of your account activity. These will be retained for as long as we run our services.
For any questions regarding our privacy policy or our privacy practices, please contact us at info@mythictrials.com.
By using Mythic Trials, you agree to our Privacy Policy and agree to its terms. If you disagree with any part of this policy, please refrain from using our services.
This policy was last updated on January 30th, 2024.
Hypno Games thanks you for your trust and is committed to protecting your personal data with the highest standards of security and confidentiality.