Company | Legal
Policies &  Agreements
Terms of Service
Data Request Policy
Spend Management Terms
Professional Services
Privacy Policy
Data Protection Addendum
API Terms of Service
Affiliate Program TOS
Acceptable Use Policy
Biometric Data Collection Policy
Hardware Terms and Warranty
Motive Customer Referral Program
Trust Center
Biometric Services Addendum
Motive Technologies, Inc. Privacy Policy
Effective Date: April 12, 2022
This page explains our privacy policy and contains important information about our privacy practices related to Personal Information collected via our websites (“
Site
”).
Table of Contents
1. Introduction
2. Motive’s Products
3. Information We Collect About You
4. How We Use and Retain Your Information
5. How We Share Your Information With Third Parties
6. How We Protect Your Information
7. Marketing and Promotional Communications
8. Non-Discrimination / Right to Equal Service and Price
9. Your Privacy Rights
10. International Transfers of Your Information
11. Changes to this Privacy Policy
12. Contact Us
1. Introduction
This Privacy Policy explains how Motive Technologies, Inc. (“Motive”, “we”, “our”, or “us”) collects, shares, and uses the information that we collect that relates to you or your household (“Personal Information”) when you visit any Site which links to this Privacy Policy (“Policy”).
It applies only to our Site, and does not apply to any third-party websites, services, products, or applications – even if they are made available by us or accessible through our Site. This Privacy Policy applies to you whenever you visit our Site.
2. Motive’s Products
Motive’s products are services offered through our Site are intended solely as business-to-business offerings and this Privacy Policy does not apply to our data use practices for those offerings, which are instead covered under our Terms of Service. If you are an End User of Motive products and services through a Motive Customer, the Motive Customer’s privacy policies and other legal agreements govern the use and sharing of your personal information. Please check with your employer on their privacy policies and data sharing policies to better understand your rights.
3. Information We Collect About You
We collect Personal Information about you for several different purposes. For the most part, we use Personal Information in order to provide and improve the Site, to administer and help you manage your use of the Site (including your account, if you are an account holder), and to enable us to help you customize your experience using the Site.
3.1 Information that You Provide
We collect information about you that you provide to us when you create an account, sign up to receive marketing communications, or otherwise use Site or interact with us, including:
Your name, email address, mailing address, phone number.
Any other information that you provide to us voluntarily, including any survey responses, participation in promotions or contests, or referrals.
We also automatically collect information about you and the devices you use to access the Site, including:
Location Information. Information about where you are located, such as using Internet Protocol (IP) address for a rough geolocation. We may use location information to improve and personalize the Site and to contact you about service offerings that may be of interest to you.
Device Information. Information about your devices (such as your ELD, your mobile phone, etc), including the hardware model, operating system, device identifier, mobile network information, and information about how your devices interact with the Site.
Use Information. Information about how you use the Site (we refer to this information as “Log Data”). Log Data may include information such as a User’s IP address, browser type, operating system, the web page that a User was visiting before accessing the Site, the pages or features of the Site with which a User engaged and the time spent on those pages or features, the links within the Site that a User clicked on, and other statistics.
Other Information. Any other information you upload to, or that is derived from, your use of the Site.
3.2 Information We Collect About You Using Cookies
We also collect information about you and the devices you use to access the Site through the use of “cookies,” which are small text files that are saved by your browser when you access the Site. We may use both session cookies and persistent cookies; unlike persistent cookies, session cookies are deleted when you log off from the Site and close your browser.
Although most browsers are set by default to automatically accept cookies, you can adjust your browser settings to either stop accepting cookies or to prompt you before accepting cookies.
Please note, however, that if you don’t accept cookies you may not be able to access and use certain features of the Site.
We may use the information derived from the cookies placed on your device for any of the following purposes:
We collect information about you and your use of the Site through cookies and similar tracking technologies.
To identify that you’ve visited our Site and to remember that you have visited us before.
To tell us how and when you interact with the Site.
To monitor aggregate usage and web traffic routing on the Site.
To collect data in order to provide and improve our advertising campaigns, including by sending information to our third-party partners.
To enable our affiliates and third-party partners to use cookies to track your behavior when using the Site, or any partner or third-party service or site, including the way you interact across sites outside of the Site.
To customize and improve the Site.
Some third-party service providers that we work with (including third-party advertisers) may also place their own cookies on your browser. For example, if we send you any offers for services or products provided by our partners or affiliates or you click a link to one of our partner’s or affiliate’s or another third party’s websites or services, then such partner, affiliate, or other third party may also place cookies on your browser.
This Privacy Policy does not apply to or cover the data use practices of any of our business partners or other third parties once they have collected your Personal Information, and we are not responsible for their privacy policies and practices.
3.3 Web Beacons
Our Site and some third-party sites and HTML-formatted emails use web beacons alone or in conjunction with cookies to compile information about your website usage and your interaction with email. A web beacon is an electronic image, called a “single-pixel”, “1×1”, or “clear” GIF. You may be able to disable web beacons in email messages by not downloading images contained in the message you receive (this feature varies depending on the email software used on your personal computer). However, doing this may not always disable a web beacon or other automatic data collection tools in the email message due to specific email software capabilities.
If you choose to receive marketing emails or newsletters from Motive, we may automatically collect Personal Information about you via web beacons and personalized URLs embedded in these emails or newsletters. This is so we can track whether you’ve opened those messages and whether you’ve clicked on links contained within those messages.
3.4 Information from Third Parties
Third parties may provide us with Personal Information they have collected about you from you or from further online and offline sources, such as marketing data from our partners and third-parties that is combined with information we already have about you. We would use this to provide you with more relevant communications and better tailored offers. We have no control of any processing of Personal Information by such third parties. We may combine such information with the Personal Information we already have about you for the purposes described in this Policy.
4. How We Use and Retain Your Information
We use the information about you that you provide and that we collect from you for a number of purposes, including the following:
Account setup, administration and management (performance of contract)
Identity verification (legitimate interest)
Compliance with applicable laws and regulations (compliance with law)
Providing and improving the Site (performance of contract / legitimate interest)
Developing and pricing new products and services (performance of contract / legitimate interest)
Communicating with you by phone and email about any products or services or the Site (including communicating with you about marketing and promotions from Motive, our affiliates, and our partners) (consent / legitimate interest)
Analytics (legitimate interest)
Fraud prevention (legitimate interest)
Spam and malware protection (legitimate interest)
Enforcing our Terms of Service and other applicable agreements and/or policies (performance of contract)
Any other purpose disclosed to you or to which you consent (consent)
We retain your information only for as long as is reasonably necessary the purposes listed above, or as permitted by applicable law.
5. How We Share Your Information With Third Parties
We only share Personal Information collected on the Site as described in this Policy. Generally, such sharing is for one or more of the purposes below:
5.1 Information Shared with Our Service Providers
We may share Personal Information about you with third-party service providers in order to provide, maintain, and improve our Services, and for the purposes set forth above. These third-party service providers have access to your Personal Information for the purpose of performing certain services on our behalf.
5.2 Information Shared with our Partners and Affiliates
We may share Personal Information with our partners and affiliates for any of the purposes outlined in this Policy. Our partners and affiliates may contact you regarding services and offerings.
5.3 Information We Share with Your Consent
We may share Personal Information whenever you direct us to do so. For example, if you authorize (or direct us to authorize) a third-party application or service to access your information, we may share your Personal Information with such application or service.
5.4 Telephone Communications
5.4.1
By providing us your phone number, you are consenting to us, our affiliates, or our partners contacting you via autodialed or prerecorded calls/messages. We may contact you at any telephone number you have provided us on any form associated with our Site using autodialed or prerecorded calls and messages for marketing purposes (e.g., offers and promotions) if you explicitly consent to such communications, even if your number is on any national or state Do Not Call registry; your consent to receive such calls/messages is not a condition of purchasing any of our Services or using our Site. We may collect other telephone numbers for you and may place manual, non-marketing calls to any of those numbers and autodialed non-marketing calls to any landline.
5.4.2
Standard telephone minute and text charges may apply and may include overage fees if you have exceeded your plan limits. If you do not wish to receive such communications, you can contact us at marketing@gomotive.com or at the contact information listed below.
5.5 User Profiles and Submissions
If you register for an account on the Site, your user profile information contains your name, location, email address and phone number associated with your account and profile (“User Profile Information”). This User Profile Information may be displayed to other Users or Site visitors with whom you connect. Your name and User Profile Information may also be displayed to others when you send messages through the Services. We do not control the privacy policies and practices of any of our Users or Site visitors or any other third-party sites or services.
5.6 Information Disclosed in Connection with Certain Business Transactions and Corporate Changes
Information that we collect from our Site visitors, including Personal Information , is considered to be a business asset. As a result, if we go out of business or enter bankruptcy or if we are acquired as a result of a transaction such as a merger, acquisition or asset sale, your Personal Information and other data may be disclosed or transferred to a third party in connection with such transaction.
5.7 Information Disclosed for Our Protection and the Protection of Others
It is our policy to cooperate with government and law enforcement officials and private parties when we believe it is reasonably necessary to do so. Accordingly, we reserve the right to disclose any information about you to government or law enforcement officials or private parties as we, in our sole discretion, believe necessary:
to satisfy or comply with any applicable law, regulation or legal process or to respond to lawful requests, including subpoenas, warrants or court orders;
to protect our property, rights and safety and the rights, property and safety of our Site visitors, third parties or the public in general; and
to prevent or stop activity we consider to be illegal or unethical in our sole discretion.
5.8 Information Shared with Third Parties for Advertising
5.8.1 Interest Based Advertising
We may participate in interest-based advertising and use third-party advertising companies to serve you targeted advertisements based on your online browsing history and your interests. We participate in third-party online advertising networks, social media companies (such as Facebook.com), and partner with other third-party services to collect information about your use of our Site over time so that they may play or display ads on our Site, on other websites, apps, or services you may use, and on other devices you may use.
Typically, though not always, the information used for interest-based advertising is collected through cookies or similar tracking technologies – we generally don’t directly provide this information to our advertising partners. We may share a common account identifier (such as an email address or user ID) or hashed data with our third-party advertising partners to help identify you across devices. We and our third-party partners use this information to make the advertisements you see online more relevant to your interests, as well as to provide advertising-related services such as reporting, attribution, analytics, and market research.
To learn how you can opt out of such advertising, please visit the Network Advertising Initiative’s online resources at
http://www.networkadvertising.org/choices
, and/or the DAA’s resources at
https://www.aboutads.info/choices
, and/or the TradeDesk’s resources at
https://www.adsrvr.org
.
5.8.2 Google Analytics and Ads Ecosystem
We may also utilize certain forms of display advertising and other advanced features through Google Analytics, such as Remarketing with Google Analytics, Google Display Network Impression Reporting, the DoubleClick Campaign Manager Integration, and Google Analytics Demographics and Interest Reporting. These features enable us to use first-party cookies (such as the Google Analytics cookie) and third-party cookies (such as the Doubleclick advertising cookie) or other third-party cookies together to inform, optimize, and display ads based on your past visits to the Service.
You may control your advertising preferences or opt-out of certain Google advertising products by visiting the Google Ads Preferences Manager, currently available at
https://google.com/ads/preferences
or by visiting NAI’s online resources at
https://www.networkadvertising.org/choices
.
5.8.3 Cookie and Device Setting Options
You may also be able to set your browser to automatically delete or notify you of cookies by actively managing the settings on your browser or mobile device.
Please note that some advertising opt-outs may not be effective unless your browser is set to accept cookies. Furthermore, if you use a different device, change browsers or delete the opt-out cookies, you may need to perform the opt-out task again.
You may also be able to limit certain interest-based mobile advertising through the settings on your mobile device by selecting “limit ad tracking” (iOS) or “opt-out of interest-based ads” (Android).
5.8.4 Do Not Track Signals
Although we do our best to honor the privacy preferences of our users, the “Do Not Track” technology standard, published by the World Wide Web Consortium is still in draft form. As such, we are unable to respond to Do Not Track signals set by your browser at this time due to the unclear standards and guidelines for Do Not Track header interpretation.
5.9 Information Shared with Third Parties for Analytics
We may collect analytics data, or use third-party analytics tools such as Google Analytics, to help us measure traffic and usage trends for the Service and to understand more about the demographics of our users. We share a unique identifier, like a user ID or hashed email address, with Google to facilitate the service.
Google Analytics allows us to better understand how our users interact with our Service and to tailor our advertisements and content to you. For information on how Google Analytics collects and processes data, as well as
how you can control information sent to Google, review Google’s site “How Google uses data when you use our partners’ sites or apps” located at
https://policies.google.com/privacy/partners
.
You can learn about Google Analytics’ currently available opt-outs, including the Google Analytics Browser Add-On at https://tools.google.com/dlpage/gaoptout.
We may also utilize certain forms of display advertising and other advanced features through Google Analytics, such as Remarketing with Google Analytics, Google Display Network Impression Reporting, the DoubleClick Campaign Manager Integration, and Google Analytics Demographics and Interest Reporting. These features enable us to use first-party cookies (such as the Google Analytics cookie) and third-party cookies (such as the Doubleclick advertising cookie) or other third-party cookies together to inform, optimize, and display ads based on your past visits to the Service.
You may control your advertising preferences or opt-out of certain Google advertising products by visiting the Google Ads Preferences Manager, currently available at https://google.com/ads/preferences or by visiting NAI’s online resources at
https://www.networkadvertising.org/choices
.
5.10 Sale of Personal Information
Motive does not sell your Personal Information in the traditional sense of the word. However, certain US state laws (for example the California Consumer Privacy Act “CCPA” or, as amended, the California Privacy Rights Act “CPRA”) define the concept of “sell” to include activity like when we share your Personal Information as part of our participation in affiliate advertising networks. To opt-out of this kind of sharing, you can use the methods described in the sections titled “Interest Based Advertising”, “Google Analytics and Ads Ecosystem”, or “Cookie and Device Setting Options”.
6. How We Protect Your Information
6.1 When You Visit the Site
We take reasonable measures to protect the Personal Information that we collect from you from unauthorized access, misuse, alteration, destruction, and exfiltration. Please be aware, however, that no method of transmitting information over the Internet or storing information is completely secure. Accordingly, we cannot guarantee the absolute security of any information.
6.2 When You Click Links to and Use Third-Party Sites & Services
Motive links to, and provides you with, opportunities to connect with third-party services, products, websites, or applications (each a “Non-Motive Product”). If you choose to use any Non-Motive Product, any information that you provide on or to a Non-Motive Product is provided directly to the owner of the related website or service and is subject to that third party’s privacy policy.
Our Privacy Policy does not apply to Non-Motive Products and we are not responsible for the content, privacy or security practices and policies of those Non-Motive Products. To protect your information we recommend that you carefully review the privacy policies of Non-Motive Products that you access.
7. Marketing and Promotional Communications
You can opt out of receiving marketing and/or promotional communications from us by following the instructions contained in those communications, emailing us at
marketing@gomotive.com
, or by reaching out to us at the contact information listed below
. Please note that even if you decide to opt out of marketing and promotional communications, we may still contact you in order to communicate with you about your account and/or use of the Services.
8. Non-Discrimination / Right to Equal Service and Price
Motive does not discriminate against Site visitors who choose to exercise their rights under any applicable data privacy law. Site visitors may generally exercise such rights at no charge to the User.
9. Your Privacy Rights
Motive is the Data Controller for Personal Information processed on the Site. You can access and edit your account information with Motive at any time by logging into your account. You can also contact us via the contact information listed below, and we will respond as soon as possible, but at most within 30 days.
9.1 Modifying Your Information
If you have registered on the Site for an account, you can access and modify the Personal Information  associated with your account by changing your “account settings” on the Site.
If you want us to delete your Personal Information  and your account, please contact us at
privacy@gomotive.com
with your request
. We’ll take steps to delete your information where required by law. Note that we are permitted by law to retain some of your information for our records or other legally permitted purposes.
9.2 Jurisdiction-Specific Rights
In addition to the rights described elsewhere in this Policy, some jurisdictions have additional privacy rights that apply to their residents. If you are a resident of those jurisdictions (e.g. the EU or California), you may have additional rights as described:
The right of access. You have the right to obtain access to your information (if we’re processing it), and certain other information (similar to that provided in this Privacy Policy). This is so you’re aware and can check that we’re using your information in accordance with data protection law.
The right to rectification. You are entitled to have your information corrected if it is inaccurate or incomplete.
The right to erasure. This is also known as ‘the right to be forgotten’ and, in simple terms, enables you to request the deletion or removal of your information where there is no compelling reason for us to keep using it. This is not a general right to erasure; there are exceptions.
The right to restrict processing. You have rights to ‘block’ or suppress further use of your information. When processing is restricted, we can still store your information, but may not use it further. We keep lists of people who have asked for further use of their information to be ‘blocked’ to make sure the restriction is respected in future. This is not a general right to restrict; there are exceptions.
The right to data portability. You have rights to obtain and reuse your personal data for your own purposes across different services. For example, if you decide to switch to a new provider, this enables you to move, copy or transfer your information easily between our IT systems and theirs safely and securely, without affecting its usability. This is not a general right however and there are exceptions.
The right to object to processing. You have the right to object to certain types of processing, including processing for direct marketing.
Related to this, you have the right to request that we stop disclosure of your personal data to third parties for their marketing purposes.
In order to opt out of this kind of sharing to third parties, you may use the mechanisms described above, or contact us using the information provided in the Contact Us section below.
The right to lodge a complaint. You have the right to lodge a complaint about the way we handle or process your personal data with your national data protection regulator.
The right to withdraw consent. If you have given your consent to anything we do with your personal data (i.e., we rely on consent as a legal basis for processing your Personal Information), you have the right to withdraw your consent at any time (although if you do so, it does not mean that anything we have done with your personal data with your consent up to that point is unlawful).
9.3
We may charge a reasonable fee to cover our administrative costs of providing the information for baseless or excessive/repeated requests, or further copies of the same information. Alternatively, we may be entitled to refuse to act on the request.  Please consider your request before submitting it. We will respond as soon as we can – generally within thirty (30) days from when we receive your request.
9.4 Using an Authorized Agent to Submit a Request
You may use an authorized agent to submit a request on your behalf so long as you provide us with written proof that you have authorized such person to act as your authorized agent for the purpose of the related request.
9.5 Additional California Privacy Rights
If you reside in California you may request certain details about our disclosure of your Personal Information to third parties for direct marketing purposes during the preceding year.  If you are a California resident and would like to make a request for this information, please reach out to us at the contact information listed below.
9.6 How to Send Us a Request
In order to submit a request to exercise one or more of the foregoing rights, please contact us using the information provided in the Contact Us section below or use one of the “self-help” mechanisms provided for above (you can see them in
bold type
).
10. International Transfers of Your Information
Your Personal Information may be transferred to, and maintained on, computers located outside of your state, province, country or other governmental jurisdiction where the privacy laws may not be as protective as those in your jurisdiction. If you’re located outside the United States and choose to provide your Personal Information to us, we may transfer your Personal Information  to the United States, or other countries where we or our service providers operate, and process it there. For EU data subjects, we use standard contractual clauses when we transfer your personal data to third parties outside the EU or we adopt other means to ensure that adequate safeguards are applied to your personal data.
11. Changes to this Privacy Policy
We constantly strive to improve our Services and provide our Site visitors with more features and the best possible experience. Any information that we collect from you is subject to this Privacy Policy as in effect at the time such information is collected. We may, however, modify and revise this Privacy Policy from time to time. If we make any material changes to this Privacy Policy, we will notify you of such changes by posting them on the Site or by sending you an email or other notification, and we’ll also indicate when such changes will become effective.
If you continue to use the Services after any changes to the Privacy Policy have been posted and become effective, that means you agree to all of the changes.
12. Contact Us
Please don’t hesitate to contact us toll-free at
+1 855-434-3564
or by email at
privacy@gomotive.com
or by mail at 55 Hawthorne Street, Suite 400, San Francisco, CA 94105 if you have any questions about our Privacy Policy or to exercise your rights hereunder.
Table of Contents
1. Introduction
2. Motive’s Products
3. Information We Collect About You
4. How We Use and Retain Your Information
5. How We Share Your Information With Third Parties
6. How We Protect Your Information
7. Marketing and Promotional Communications
8. Non-Discrimination / Right to Equal Service and Price
9. Your Privacy Rights
10. International Transfers of Your Information
11. Changes to this Privacy Policy
12. Contact Us
¡Motive llegó a México!
Según tu región, te recomendamos que visites nuestro sitio web en español:
Visitar Motive MX
Continuar en inglés
Your Request has been submitted. Please allow for 45 days for the requested changes to take effect
Close
This site uses cookies to provide you with a more responsive and personalized service. By using this site you agree to our use of cookies. Please read our Privacy Policy for more information on the cookies we use and the types of data they collect.
Accept
Preferences
×
Privacy Settings
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies.
Necessary
Always on
Essential for the website to function properly. These cookies enable basic functionalities such as page navigation and access to secure areas of the website.
Functional
Always on
Allow the provision of enhanced functionality and personalization, such as videos and live chats.
Marketing
Used to track visitors across websites. The intention is to display ads that are relevant and engaging for the individual user and thereby more valuable for publishers and third-party advertisers.
Analytics
Used to understand how visitors interact with the website. These cookies help provide information on metrics such as the number of visitors, bounce rate, traffic source, etc.
Do Not Sell My Personal Information
Cancel
Save
Please verify your identity so we can fulfill your request
Name
Email
Address
Comments
Cancel
Save
Sub-section Policy: 
Sub-policy 0
https://gomotive.com/legal/privacy/:
Company | Legal
Policies &  Agreements
Terms of Service
Data Request Policy
Spend Management Terms
Professional Services
Privacy Policy
Data Protection Addendum
API Terms of Service
Affiliate Program TOS
Acceptable Use Policy
Biometric Data Collection Policy
Hardware Terms and Warranty
Motive Customer Referral Program
Trust Center
Biometric Services Addendum
Motive Technologies, Inc. Privacy Policy
Effective Date: April 12, 2022
This page explains our privacy policy and contains important information about our privacy practices related to Personal Information collected via our websites (“
Site
”).
Table of Contents
1. Introduction
2. Motive’s Products
3. Information We Collect About You
4. How We Use and Retain Your Information
5. How We Share Your Information With Third Parties
6. How We Protect Your Information
7. Marketing and Promotional Communications
8. Non-Discrimination / Right to Equal Service and Price
9. Your Privacy Rights
10. International Transfers of Your Information
11. Changes to this Privacy Policy
12. Contact Us
1. Introduction
This Privacy Policy explains how Motive Technologies, Inc. (“Motive”, “we”, “our”, or “us”) collects, shares, and uses the information that we collect that relates to you or your household (“Personal Information”) when you visit any Site which links to this Privacy Policy (“Policy”).
It applies only to our Site, and does not apply to any third-party websites, services, products, or applications – even if they are made available by us or accessible through our Site. This Privacy Policy applies to you whenever you visit our Site.
2. Motive’s Products
Motive’s products are services offered through our Site are intended solely as business-to-business offerings and this Privacy Policy does not apply to our data use practices for those offerings, which are instead covered under our Terms of Service. If you are an End User of Motive products and services through a Motive Customer, the Motive Customer’s privacy policies and other legal agreements govern the use and sharing of your personal information. Please check with your employer on their privacy policies and data sharing policies to better understand your rights.
3. Information We Collect About You
We collect Personal Information about you for several different purposes. For the most part, we use Personal Information in order to provide and improve the Site, to administer and help you manage your use of the Site (including your account, if you are an account holder), and to enable us to help you customize your experience using the Site.
3.1 Information that You Provide
We collect information about you that you provide to us when you create an account, sign up to receive marketing communications, or otherwise use Site or interact with us, including:
Your name, email address, mailing address, phone number.
Any other information that you provide to us voluntarily, including any survey responses, participation in promotions or contests, or referrals.
We also automatically collect information about you and the devices you use to access the Site, including:
Location Information. Information about where you are located, such as using Internet Protocol (IP) address for a rough geolocation. We may use location information to improve and personalize the Site and to contact you about service offerings that may be of interest to you.
Device Information. Information about your devices (such as your ELD, your mobile phone, etc), including the hardware model, operating system, device identifier, mobile network information, and information about how your devices interact with the Site.
Use Information. Information about how you use the Site (we refer to this information as “Log Data”). Log Data may include information such as a User’s IP address, browser type, operating system, the web page that a User was visiting before accessing the Site, the pages or features of the Site with which a User engaged and the time spent on those pages or features, the links within the Site that a User clicked on, and other statistics.
Other Information. Any other information you upload to, or that is derived from, your use of the Site.
3.2 Information We Collect About You Using Cookies
We also collect information about you and the devices you use to access the Site through the use of “cookies,” which are small text files that are saved by your browser when you access the Site. We may use both session cookies and persistent cookies; unlike persistent cookies, session cookies are deleted when you log off from the Site and close your browser.
Although most browsers are set by default to automatically accept cookies, you can adjust your browser settings to either stop accepting cookies or to prompt you before accepting cookies.
Please note, however, that if you don’t accept cookies you may not be able to access and use certain features of the Site.
We may use the information derived from the cookies placed on your device for any of the following purposes:
We collect information about you and your use of the Site through cookies and similar tracking technologies.
To identify that you’ve visited our Site and to remember that you have visited us before.
To tell us how and when you interact with the Site.
To monitor aggregate usage and web traffic routing on the Site.
To collect data in order to provide and improve our advertising campaigns, including by sending information to our third-party partners.
To enable our affiliates and third-party partners to use cookies to track your behavior when using the Site, or any partner or third-party service or site, including the way you interact across sites outside of the Site.
To customize and improve the Site.
Some third-party service providers that we work with (including third-party advertisers) may also place their own cookies on your browser. For example, if we send you any offers for services or products provided by our partners or affiliates or you click a link to one of our partner’s or affiliate’s or another third party’s websites or services, then such partner, affiliate, or other third party may also place cookies on your browser.
This Privacy Policy does not apply to or cover the data use practices of any of our business partners or other third parties once they have collected your Personal Information, and we are not responsible for their privacy policies and practices.
3.3 Web Beacons
Our Site and some third-party sites and HTML-formatted emails use web beacons alone or in conjunction with cookies to compile information about your website usage and your interaction with email. A web beacon is an electronic image, called a “single-pixel”, “1×1”, or “clear” GIF. You may be able to disable web beacons in email messages by not downloading images contained in the message you receive (this feature varies depending on the email software used on your personal computer). However, doing this may not always disable a web beacon or other automatic data collection tools in the email message due to specific email software capabilities.
If you choose to receive marketing emails or newsletters from Motive, we may automatically collect Personal Information about you via web beacons and personalized URLs embedded in these emails or newsletters. This is so we can track whether you’ve opened those messages and whether you’ve clicked on links contained within those messages.
3.4 Information from Third Parties
Third parties may provide us with Personal Information they have collected about you from you or from further online and offline sources, such as marketing data from our partners and third-parties that is combined with information we already have about you. We would use this to provide you with more relevant communications and better tailored offers. We have no control of any processing of Personal Information by such third parties. We may combine such information with the Personal Information we already have about you for the purposes described in this Policy.
4. How We Use and Retain Your Information
We use the information about you that you provide and that we collect from you for a number of purposes, including the following:
Account setup, administration and management (performance of contract)
Identity verification (legitimate interest)
Compliance with applicable laws and regulations (compliance with law)
Providing and improving the Site (performance of contract / legitimate interest)
Developing and pricing new products and services (performance of contract / legitimate interest)
Communicating with you by phone and email about any products or services or the Site (including communicating with you about marketing and promotions from Motive, our affiliates, and our partners) (consent / legitimate interest)
Analytics (legitimate interest)
Fraud prevention (legitimate interest)
Spam and malware protection (legitimate interest)
Enforcing our Terms of Service and other applicable agreements and/or policies (performance of contract)
Any other purpose disclosed to you or to which you consent (consent)
We retain your information only for as long as is reasonably necessary the purposes listed above, or as permitted by applicable law.
5. How We Share Your Information With Third Parties
We only share Personal Information collected on the Site as described in this Policy. Generally, such sharing is for one or more of the purposes below:
5.1 Information Shared with Our Service Providers
We may share Personal Information about you with third-party service providers in order to provide, maintain, and improve our Services, and for the purposes set forth above. These third-party service providers have access to your Personal Information for the purpose of performing certain services on our behalf.
5.2 Information Shared with our Partners and Affiliates
We may share Personal Information with our partners and affiliates for any of the purposes outlined in this Policy. Our partners and affiliates may contact you regarding services and offerings.
5.3 Information We Share with Your Consent
We may share Personal Information whenever you direct us to do so. For example, if you authorize (or direct us to authorize) a third-party application or service to access your information, we may share your Personal Information with such application or service.
5.4 Telephone Communications
5.4.1
By providing us your phone number, you are consenting to us, our affiliates, or our partners contacting you via autodialed or prerecorded calls/messages. We may contact you at any telephone number you have provided us on any form associated with our Site using autodialed or prerecorded calls and messages for marketing purposes (e.g., offers and promotions) if you explicitly consent to such communications, even if your number is on any national or state Do Not Call registry; your consent to receive such calls/messages is not a condition of purchasing any of our Services or using our Site. We may collect other telephone numbers for you and may place manual, non-marketing calls to any of those numbers and autodialed non-marketing calls to any landline.
5.4.2
Standard telephone minute and text charges may apply and may include overage fees if you have exceeded your plan limits. If you do not wish to receive such communications, you can contact us at marketing@gomotive.com or at the contact information listed below.
5.5 User Profiles and Submissions
If you register for an account on the Site, your user profile information contains your name, location, email address and phone number associated with your account and profile (“User Profile Information”). This User Profile Information may be displayed to other Users or Site visitors with whom you connect. Your name and User Profile Information may also be displayed to others when you send messages through the Services. We do not control the privacy policies and practices of any of our Users or Site visitors or any other third-party sites or services.
5.6 Information Disclosed in Connection with Certain Business Transactions and Corporate Changes
Information that we collect from our Site visitors, including Personal Information , is considered to be a business asset. As a result, if we go out of business or enter bankruptcy or if we are acquired as a result of a transaction such as a merger, acquisition or asset sale, your Personal Information and other data may be disclosed or transferred to a third party in connection with such transaction.
5.7 Information Disclosed for Our Protection and the Protection of Others
It is our policy to cooperate with government and law enforcement officials and private parties when we believe it is reasonably necessary to do so. Accordingly, we reserve the right to disclose any information about you to government or law enforcement officials or private parties as we, in our sole discretion, believe necessary:
to satisfy or comply with any applicable law, regulation or legal process or to respond to lawful requests, including subpoenas, warrants or court orders;
to protect our property, rights and safety and the rights, property and safety of our Site visitors, third parties or the public in general; and
to prevent or stop activity we consider to be illegal or unethical in our sole discretion.
5.8 Information Shared with Third Parties for Advertising
5.8.1 Interest Based Advertising
We may participate in interest-based advertising and use third-party advertising companies to serve you targeted advertisements based on your online browsing history and your interests. We participate in third-party online advertising networks, social media companies (such as Facebook.com), and partner with other third-party services to collect information about your use of our Site over time so that they may play or display ads on our Site, on other websites, apps, or services you may use, and on other devices you may use.
Typically, though not always, the information used for interest-based advertising is collected through cookies or similar tracking technologies – we generally don’t directly provide this information to our advertising partners. We may share a common account identifier (such as an email address or user ID) or hashed data with our third-party advertising partners to help identify you across devices. We and our third-party partners use this information to make the advertisements you see online more relevant to your interests, as well as to provide advertising-related services such as reporting, attribution, analytics, and market research.
To learn how you can opt out of such advertising, please visit the Network Advertising Initiative’s online resources at
http://www.networkadvertising.org/choices
, and/or the DAA’s resources at
https://www.aboutads.info/choices
, and/or the TradeDesk’s resources at
https://www.adsrvr.org
.
5.8.2 Google Analytics and Ads Ecosystem
We may also utilize certain forms of display advertising and other advanced features through Google Analytics, such as Remarketing with Google Analytics, Google Display Network Impression Reporting, the DoubleClick Campaign Manager Integration, and Google Analytics Demographics and Interest Reporting. These features enable us to use first-party cookies (such as the Google Analytics cookie) and third-party cookies (such as the Doubleclick advertising cookie) or other third-party cookies together to inform, optimize, and display ads based on your past visits to the Service.
You may control your advertising preferences or opt-out of certain Google advertising products by visiting the Google Ads Preferences Manager, currently available at
https://google.com/ads/preferences
or by visiting NAI’s online resources at
https://www.networkadvertising.org/choices
.
5.8.3 Cookie and Device Setting Options
You may also be able to set your browser to automatically delete or notify you of cookies by actively managing the settings on your browser or mobile device.
Please note that some advertising opt-outs may not be effective unless your browser is set to accept cookies. Furthermore, if you use a different device, change browsers or delete the opt-out cookies, you may need to perform the opt-out task again.
You may also be able to limit certain interest-based mobile advertising through the settings on your mobile device by selecting “limit ad tracking” (iOS) or “opt-out of interest-based ads” (Android).
5.8.4 Do Not Track Signals
Although we do our best to honor the privacy preferences of our users, the “Do Not Track” technology standard, published by the World Wide Web Consortium is still in draft form. As such, we are unable to respond to Do Not Track signals set by your browser at this time due to the unclear standards and guidelines for Do Not Track header interpretation.
5.9 Information Shared with Third Parties for Analytics
We may collect analytics data, or use third-party analytics tools such as Google Analytics, to help us measure traffic and usage trends for the Service and to understand more about the demographics of our users. We share a unique identifier, like a user ID or hashed email address, with Google to facilitate the service.
Google Analytics allows us to better understand how our users interact with our Service and to tailor our advertisements and content to you. For information on how Google Analytics collects and processes data, as well as
how you can control information sent to Google, review Google’s site “How Google uses data when you use our partners’ sites or apps” located at
https://policies.google.com/privacy/partners
.
You can learn about Google Analytics’ currently available opt-outs, including the Google Analytics Browser Add-On at https://tools.google.com/dlpage/gaoptout.
We may also utilize certain forms of display advertising and other advanced features through Google Analytics, such as Remarketing with Google Analytics, Google Display Network Impression Reporting, the DoubleClick Campaign Manager Integration, and Google Analytics Demographics and Interest Reporting. These features enable us to use first-party cookies (such as the Google Analytics cookie) and third-party cookies (such as the Doubleclick advertising cookie) or other third-party cookies together to inform, optimize, and display ads based on your past visits to the Service.
You may control your advertising preferences or opt-out of certain Google advertising products by visiting the Google Ads Preferences Manager, currently available at https://google.com/ads/preferences or by visiting NAI’s online resources at
https://www.networkadvertising.org/choices
.
5.10 Sale of Personal Information
Motive does not sell your Personal Information in the traditional sense of the word. However, certain US state laws (for example the California Consumer Privacy Act “CCPA” or, as amended, the California Privacy Rights Act “CPRA”) define the concept of “sell” to include activity like when we share your Personal Information as part of our participation in affiliate advertising networks. To opt-out of this kind of sharing, you can use the methods described in the sections titled “Interest Based Advertising”, “Google Analytics and Ads Ecosystem”, or “Cookie and Device Setting Options”.
6. How We Protect Your Information
6.1 When You Visit the Site
We take reasonable measures to protect the Personal Information that we collect from you from unauthorized access, misuse, alteration, destruction, and exfiltration. Please be aware, however, that no method of transmitting information over the Internet or storing information is completely secure. Accordingly, we cannot guarantee the absolute security of any information.
6.2 When You Click Links to and Use Third-Party Sites & Services
Motive links to, and provides you with, opportunities to connect with third-party services, products, websites, or applications (each a “Non-Motive Product”). If you choose to use any Non-Motive Product, any information that you provide on or to a Non-Motive Product is provided directly to the owner of the related website or service and is subject to that third party’s privacy policy.
Our Privacy Policy does not apply to Non-Motive Products and we are not responsible for the content, privacy or security practices and policies of those Non-Motive Products. To protect your information we recommend that you carefully review the privacy policies of Non-Motive Products that you access.
7. Marketing and Promotional Communications
You can opt out of receiving marketing and/or promotional communications from us by following the instructions contained in those communications, emailing us at
marketing@gomotive.com
, or by reaching out to us at the contact information listed below
. Please note that even if you decide to opt out of marketing and promotional communications, we may still contact you in order to communicate with you about your account and/or use of the Services.
8. Non-Discrimination / Right to Equal Service and Price
Motive does not discriminate against Site visitors who choose to exercise their rights under any applicable data privacy law. Site visitors may generally exercise such rights at no charge to the User.
9. Your Privacy Rights
Motive is the Data Controller for Personal Information processed on the Site. You can access and edit your account information with Motive at any time by logging into your account. You can also contact us via the contact information listed below, and we will respond as soon as possible, but at most within 30 days.
9.1 Modifying Your Information
If you have registered on the Site for an account, you can access and modify the Personal Information  associated with your account by changing your “account settings” on the Site.
If you want us to delete your Personal Information  and your account, please contact us at
privacy@gomotive.com
with your request
. We’ll take steps to delete your information where required by law. Note that we are permitted by law to retain some of your information for our records or other legally permitted purposes.
9.2 Jurisdiction-Specific Rights
In addition to the rights described elsewhere in this Policy, some jurisdictions have additional privacy rights that apply to their residents. If you are a resident of those jurisdictions (e.g. the EU or California), you may have additional rights as described:
The right of access. You have the right to obtain access to your information (if we’re processing it), and certain other information (similar to that provided in this Privacy Policy). This is so you’re aware and can check that we’re using your information in accordance with data protection law.
The right to rectification. You are entitled to have your information corrected if it is inaccurate or incomplete.
The right to erasure. This is also known as ‘the right to be forgotten’ and, in simple terms, enables you to request the deletion or removal of your information where there is no compelling reason for us to keep using it. This is not a general right to erasure; there are exceptions.
The right to restrict processing. You have rights to ‘block’ or suppress further use of your information. When processing is restricted, we can still store your information, but may not use it further. We keep lists of people who have asked for further use of their information to be ‘blocked’ to make sure the restriction is respected in future. This is not a general right to restrict; there are exceptions.
The right to data portability. You have rights to obtain and reuse your personal data for your own purposes across different services. For example, if you decide to switch to a new provider, this enables you to move, copy or transfer your information easily between our IT systems and theirs safely and securely, without affecting its usability. This is not a general right however and there are exceptions.
The right to object to processing. You have the right to object to certain types of processing, including processing for direct marketing.
Related to this, you have the right to request that we stop disclosure of your personal data to third parties for their marketing purposes.
In order to opt out of this kind of sharing to third parties, you may use the mechanisms described above, or contact us using the information provided in the Contact Us section below.
The right to lodge a complaint. You have the right to lodge a complaint about the way we handle or process your personal data with your national data protection regulator.
The right to withdraw consent. If you have given your consent to anything we do with your personal data (i.e., we rely on consent as a legal basis for processing your Personal Information), you have the right to withdraw your consent at any time (although if you do so, it does not mean that anything we have done with your personal data with your consent up to that point is unlawful).
9.3
We may charge a reasonable fee to cover our administrative costs of providing the information for baseless or excessive/repeated requests, or further copies of the same information. Alternatively, we may be entitled to refuse to act on the request.  Please consider your request before submitting it. We will respond as soon as we can – generally within thirty (30) days from when we receive your request.
9.4 Using an Authorized Agent to Submit a Request
You may use an authorized agent to submit a request on your behalf so long as you provide us with written proof that you have authorized such person to act as your authorized agent for the purpose of the related request.
9.5 Additional California Privacy Rights
If you reside in California you may request certain details about our disclosure of your Personal Information to third parties for direct marketing purposes during the preceding year.  If you are a California resident and would like to make a request for this information, please reach out to us at the contact information listed below.
9.6 How to Send Us a Request
In order to submit a request to exercise one or more of the foregoing rights, please contact us using the information provided in the Contact Us section below or use one of the “self-help” mechanisms provided for above (you can see them in
bold type
).
10. International Transfers of Your Information
Your Personal Information may be transferred to, and maintained on, computers located outside of your state, province, country or other governmental jurisdiction where the privacy laws may not be as protective as those in your jurisdiction. If you’re located outside the United States and choose to provide your Personal Information to us, we may transfer your Personal Information  to the United States, or other countries where we or our service providers operate, and process it there. For EU data subjects, we use standard contractual clauses when we transfer your personal data to third parties outside the EU or we adopt other means to ensure that adequate safeguards are applied to your personal data.
11. Changes to this Privacy Policy
We constantly strive to improve our Services and provide our Site visitors with more features and the best possible experience. Any information that we collect from you is subject to this Privacy Policy as in effect at the time such information is collected. We may, however, modify and revise this Privacy Policy from time to time. If we make any material changes to this Privacy Policy, we will notify you of such changes by posting them on the Site or by sending you an email or other notification, and we’ll also indicate when such changes will become effective.
If you continue to use the Services after any changes to the Privacy Policy have been posted and become effective, that means you agree to all of the changes.
12. Contact Us
Please don’t hesitate to contact us toll-free at
+1 855-434-3564
or by email at
privacy@gomotive.com
or by mail at 55 Hawthorne Street, Suite 400, San Francisco, CA 94105 if you have any questions about our Privacy Policy or to exercise your rights hereunder.
Table of Contents
1. Introduction
2. Motive’s Products
3. Information We Collect About You
4. How We Use and Retain Your Information
5. How We Share Your Information With Third Parties
6. How We Protect Your Information
7. Marketing and Promotional Communications
8. Non-Discrimination / Right to Equal Service and Price
9. Your Privacy Rights
10. International Transfers of Your Information
11. Changes to this Privacy Policy
12. Contact Us
¡Motive llegó a México!
Según tu región, te recomendamos que visites nuestro sitio web en español:
Visitar Motive MX
Continuar en inglés
Your Request has been submitted. Please allow for 45 days for the requested changes to take effect
Close
This site uses cookies to provide you with a more responsive and personalized service. By using this site you agree to our use of cookies. Please read our Privacy Policy for more information on the cookies we use and the types of data they collect.
Accept
Preferences
×
Privacy Settings
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies.
Necessary
Always on
Essential for the website to function properly. These cookies enable basic functionalities such as page navigation and access to secure areas of the website.
Functional
Always on
Allow the provision of enhanced functionality and personalization, such as videos and live chats.
Marketing
Used to track visitors across websites. The intention is to display ads that are relevant and engaging for the individual user and thereby more valuable for publishers and third-party advertisers.
Analytics
Used to understand how visitors interact with the website. These cookies help provide information on metrics such as the number of visitors, bounce rate, traffic source, etc.
Do Not Sell My Personal Information
Cancel
Save
Please verify your identity so we can fulfill your request
Name
Email
Address
Comments
Cancel
Save
Sub-policy 1
https://policies.google.com/privacy/partners:
Privacy & Terms
Overview
Privacy Policy
Terms of Service
Technologies
FAQ
Google Account
Technologies
Advertising
How Google uses information from sites or apps that use our services
How Google uses cookies
How Google uses location information
How Google uses credit card numbers for payments
How Google Voice works
Google Product Privacy Guide
How Google retains data we collect
Google advertising services are experimenting with new ways of supporting the delivery and measurement of digital advertising in ways that better protect people’s privacy online via the
Privacy Sandbox
initiative on Chrome and Android. Users with the relevant Privacy Sandbox settings enabled in Chrome or Android may see relevant ads from Google’s advertising services based on
Topics
or
Protected Audience
data stored on their browser or mobile device. Google’s advertising services may also measure ad performance using
Attribution Reporting
data stored on their browser or mobile device.
More information on the Privacy Sandbox
.
How Google uses information from sites or apps that use our services
Many websites and apps use Google services to improve their content and keep it free. When they integrate our services, these sites and apps share information with Google.
For example, when you visit a website that uses advertising services like AdSense, including analytics tools like Google Analytics, or embeds video content from YouTube, your web browser automatically sends certain information to Google. This includes the URL of the page you’re visiting and your IP address. We may use the IP address, for example, to identify your general location, to measure the effectiveness of ads, and, depending on your settings, to improve the relevance of the ads you see. We may also
set cookies on your browser
or read cookies that are already there. Apps that use Google advertising services also share information with Google, such as the name of the app and a unique identifier for advertising.
Google uses the information shared by sites and apps to deliver our services, maintain and improve them, develop new services, measure the effectiveness of advertising, protect against fraud and abuse, and personalize content and ads you see on Google and on our partners’ sites and apps. See our
Privacy Policy
to learn more about how we process data for each of these purposes and our
Advertising
page for more about Google ads, how your information is used in the context of advertising, and how long Google stores this information.
Our
Privacy Policy
explains the legal grounds Google relies upon to process your information — for example, we may process your information with your consent or to pursue legitimate interests such as providing, maintaining and improving our services to meet the needs of our users.
Sometimes, when processing information shared with us by sites and apps, those sites and apps will ask for your consent before allowing Google to process your information. For example, a banner may appear on a site asking for consent for Google to process the information that site collects. When that happens, we will respect the purposes described in the consent you give to the site or app, rather than the legal grounds described in the Google Privacy Policy. If you want to change or withdraw your consent, you should visit the site or app in question to do so.
Ad personalization
If ad personalization is turned on, Google will use your information to make your ads more useful for you. For example, a website that sells mountain bikes might use Google's ad services. After you visit that site, you could see an ad for mountain bikes on a different site that shows ads served by Google.
If ad personalization is off, Google will not collect or use your information to create an ad profile or personalize the ads Google shows to you. You will still see ads, but they may not be as useful. Ads may still be based on the topic of the website or app you're looking at, your current search terms, or on your general location, but not on your interests, search history, or browsing history. Your information can still be used for the other purposes mentioned above, such as to measure the effectiveness of advertising and protect against fraud and abuse.
When you interact with a website or app that uses Google services, you may be asked to choose whether you want to see personalized ads from ad providers, including Google. Regardless of your choice, Google will not personalize the ads you see if your ad personalization setting is off or your account is ineligible for personalized ads.
You can see and control what information we use to show you ads by visiting your
ad settings
.
How you can control the information collected by Google on these sites and apps
Here are some of the ways you can control the information that is shared by your device when you visit or interact with sites and apps that use Google services:
Ad Settings
helps you control ads you see on Google services (such as Google Search or YouTube), or on non-Google websites and apps that use Google ad services. You can also
learn how
ads are personalized, opt out of ad personalization, and block specific advertisers.
If you are signed in to your Google Account, and depending on your Account settings,
My Activity
allows you to review and control data that’s created when you use Google services, including the information we collect from the sites and apps you have visited. You can browse by date and by topic, and delete part or all of your activity.
Many websites and apps use Google Analytics to understand how visitors engage with their sites or apps. If you don’t want Analytics to be used in your browser, you can
install the Google Analytics browser add-on
. Learn more about
Google Analytics and privacy
.
Incognito mode in Chrome
allows you to browse the web without recording webpages and files in your browser or Account history (unless you choose to sign in). Cookies are deleted after you've closed all of your incognito windows and tabs, and your bookmarks and settings are stored until you delete them. Learn more about
cookies
. Using Incognito mode in Chrome or other private browsing modes does not prevent the collection of data when you visit websites that use Google services, and Google may still collect data when you visit websites using these browsers.
Many browsers, including Chrome, allow you to block third-party cookies. You can also clear any existing cookies from within your browser. Learn more about
managing cookies in Chrome
.
Google
About Google
Privacy
Terms
Transparency Center
A drop down list to change the language of the site. Each option is a language name. There are 65 language options.
Afrikaans
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
Eesti
English
English (India)
English (United Kingdom)
Español
Español (Latinoamérica)
Euskara
Filipino
Français
Français (Canada)
Gaeilge
Galego
Hrvatski
Isizulu
Íslenska
Italiano
Kiswahili
Latviešu
Lietuvių
Magyar
Malti
Nederlands
Norsk
Polski
Português (Brasil)
Português (Portugal)
Română
Slovenčina
Slovenščina
Srpski
Suomi
Svenska
Tiếng Việt
Türkçe
অসমীয়া
Ελληνικά
Български
ଓଡିଆ
Русский
Српски
Українська
‫עברית‬
‫اردو‬
‫العربية‬
‫فارسی‬
አማርኛ
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
తెలుగు
ಕನ್ನಡ
മലയാളം
ไทย
한국어
中文 (香港)
中文（简体中文）
中文（繁體中文）
日本語
Main menu
Google apps