PRIVACY POLICY
About Us
As used in this Privacy Policy, “GoKids! publishing”, “we”, “us” or “our”, “ours” refers to Edugames Publishing LTD., registered at Tsvetna Gradina 58a, Sofia, Bulgaria (1421).
This Privacy Policy covers how we collect, use, disclose, and store information received about you and/or information received about your computing device through your use of the Apps.
By using our Apps you specifically consent to the collection, use and disclosure of your information (including personal information) in accordance with this Privacy Policy.
For privacy questions contact us
edugames.publ.info@gmail.com
Collection, Use, and Sharing of Information from Children.
We collect, use and share personal information from children through our Apps as follows:
Email Contact. On occasion, in order to respond to a question or request from a child through our apps, GoKids! may receive or need to ask for the child’s online
                          contact information, such as an email address. GoKids! will delete this information immediately after responding to the question or request.
Photos, Videos, and Audio. Our Apps may request access to the device’s photo album, or microphone in order to provide in-game functionality. For example, a child may
                          say anything microphone in order to imitate call with the animals or save their drawing to their local device. GoKids! does not store or share any photos, images or audio files that contain children’s images or voices
                          through our Apps. All photos, and audio files are stored locally on the device only.
Persistent Identifiers. GoKids! collects, uses and shares persistent identifiers, such as device identifiers or IP addresses, through our Apps solely for the purpose
                          of providing support for the internal operations of the Apps or as otherwise permitted by COPPA. This information may be collected by GoKids! or a third party providing a service to GoKids!.
In-App Advertising. Some of our Apps incorporate advertising serving technology offered by our third party service providers, which enable advertising to be
                          temporarily uploaded into the game and replaced while the user plays. The data collected for this purpose may include persistent identifiers solely for the purpose of providing support for the internal operations of the
                          Child Directed App as permitted by COPPA, such as allowing our third party service providers to calculate the number of views, cap the frequency of ads and serve ads in a format that fits the device. Please note that while
                          our Apps may contain advertisements about GoKids! or third party products and services, we prohibit behavioral advertising to children in our Apps or through data collected from our Apps.
Subject to our compliance with COPPA, GoKids! may collect, use, share and otherwise process personal information from children in accordance with this Privacy Policy. We may also seek verifiable
                        parental consent as necessary to comply with COPPA. In either case, we will not collect more personal information from children than is reasonably necessary to participate in our Apps.
Security
We take reasonable measures to maintain the confidentiality, security, and integrity of children’s personal information collected through Apps, including by taking reasonable steps to release
                        such information only to parties capable of maintaining its confidentiality and security. We retain children’s personal information only as long as necessary to fulfill the purpose for which it was collected, and delete such
                        information using reasonable measures to protect against its unauthorized access or use.
Children’s Privacy
To help us provide you with the best service, we work with third party analytics providers
Firebase
and
AppMetrica
in our apps for children.
Their respective Privacy Policies can be found at
https://firebase.google.com/policies/analytics
and
https://metrica.yandex.com/about/info/privacy-policy
.
These companies help us to understand your use of the apps. In association with them, we may collect your unique device identifier, IP address, mobile phone carrier, game progress, time spent
                        playing, and other. This information is for internal operations only and can’t be shared. It’s just for us to help us improve our services for you.
When you use our Apps we may display contextual advertisements to you. In order to enable advertising we allow our advertising partners to collect online identifiers (such as Advertising ID on
                        Android and IDFA on iOS) that might be considered as personal information under some legislations, but they should use it solely for the purposes of contextual advertising. For any other purposes they should use the
                        information solely on anonymized and aggregated basis.
You can find Privacy Policies of our Ad partners here:
Google Admob
:
https://policies.google.com/technologies/partner-sites
IronSource
:
https://developers.is.com/ironsource-mobile/air/ironsource-mobile-privacy-policy/
InMobi
:
https://www.inmobi.com/privacy-policy
Superawesome
:
https://www.superawesome.com/privacy-hub/awesomeads-privacy-policy/
Kidoz
:
https://kidoz.net/privacy-policies#SDK-privacy-policy
We are not displaying behavioral or interest-based advertising in our apps.
If you have any questions about our collection and use please contact us at
edugames.publ.info@gmail.com
GoKids! complies with the Children’s Online Privacy Protection Act (“COPPA”), a U.S. law designed to protect the online privacy of children. GoKids! takes precautions designed to protect the
                        online privacy of children, and we encourage parents to take an active role in protecting their children’s privacy by discussing this Privacy Policy with them.
How your information is shared
As you can see, we collect minimal personal data, and some nonpersonal data for internal use only or in conjunction with third parties to help us operate, analyze, and improve our sites and
                        services. In addition, we may disclose your personal or nonpersonal information to additional parties if we believe we are required to by law, by a judicial proceeding, to protect GoKids!’s rights and properties, or to
                        investigate fraud, intellectual property infringement, and any other conduct that might be illegal or expose GoKids! or a user of its services to legal liability. In addition, GoKids! may disclose information collected from a
                        parent in the event of a change or proposed change in the ownership of the company; for example, a sale, a merger, or bankruptcy.
Contact Us
If you have any questions about how we collect, store, share, manage collected information – contact us with at
edugames.publ.info@gmail.com
. We will make all efforts to respond to your request within a reasonable timeframe.
Physical Mail:
Edugames Publishing LTD.
Tsvetna Gradina 58a
Zipcode: 1421
Sofia, Bulgaria
Data Retention
GoKids! may retain users’ data for the following purposes:
To develop new features and improve the Apps;
To support subsequent customer service inquiries;
To improve the safety and security of the Apps; or
Comply with our legal obligations.
We will retain your information for as long as is reasonably necessary in relation to the purposes for which this data was collected.  In many instances, we will retain your data while it is
                        necessary for your use of the Apps, which may include maintaining this information beyond when you cease using the Apps.
Updates to this Privacy Policy
This privacy policy was last updated on the date that appears at the top of this document.  Our privacy policy may change from time to time, and we explicitly reserve our right to do so. If we
                        make any material changes to our policies, we will place a prominent notice on our website or application.  We will obtain prior parental consent if any changes we make to this Policy affect users under the age of 13 in a way
                        that requires such consent under COPPA.
Last updated October 07, 2022