Privacy Policy
Thank you for using Higher Bond! Higher Bond allows you to virtually seek single individuals open to romantic relationships.
BY ACCESSING OR USING THE ONLINE PLATFORM, YOU AGREE TO THIS PRIVACY POLICY. IF YOU ARE ACCEPTING THIS PRIVACY POLICY ON BEHALF OF ANOTHER PERSON OR COMPANY OR OTHER LEGAL ENTITY, YOU REPRESENT AND WARRANT THAT YOU HAVE FULL AUTHORITY TO BIND THAT PERSON, COMPANY OR LEGAL ENTITY TO THESE TERMS.
Last Modified
On
: [September 1, 2022]
This Privacy Policy (this “
Privacy Policy
”) creates a contract between you and Higher Bond, LLC, a Nevada limited liability company (the “
Company
” “
Higher Bond
” “
we
” or “
us
”). Your use of the Company’s website to seek romantic, Christian relationships and articles related to the same (the “
Platform
”) is predicated upon your acceptance of this Privacy Policy. This Privacy Policy (“
Privacy Policy
”) is designed to assist you as you access the Platform in understanding how the Company collects, uses, and safeguards information obtained by, from, or through you. It is also designed to help you in making informed decisions when accessing the Platform.
This Privacy Policy, together with the Company’s Terms of Use, collectively referred to as “
Platform Policies
,” governs your use of the Platform. If you choose to accept these Platform Policies, you must do so as written, without modification. If you do not accept these Platform Policies, you shall not utilize the Platform.
Please read this Privacy Policy carefully before you start to use the Platform. By using the Platform, or by clicking to accept or agree to this Privacy Policy when this option is made available to you, you accept and agree to be bound and abide by this Privacy Policy and warrant and represent that you are at least 18 years of age and that you have the legal authority to enter into these terms and conditions as an individual or on behalf of an entity. Such acceptance date shall become the effective date of this Privacy Policy (“
Effective Date
”).
We work very hard to preserve your privacy and security, and we do our best to be as transparent as possible in explaining how we use your data.
This Privacy Policy is intended to comply with, to the extent practical, the General Data Protection Regulation (“
GDPR
”) as adopted and implemented by the European Union, as of April of 2016. You should note that any deviation or relaxation of any standard or principle set forth in the GDPR, even if material in its impact, shall not expose us to any liability or give rise to a potential right of action from you. The Privacy Policy sets forth the general manner in which confidential or private user information is protected, including, but not limited to, the following: (i) what information the Company collects; (ii) how that information is collected; (iii) with whom the Company may share the information; (iv) how any such information can be corrected or removed; (v) how the information is stored and secured; (vi) how the Company protects the privacy of information related to minors; (vii) information regarding the use of the Platform; (viii) how revisions to the Privacy Policy are communicated to you; and (ix) how you may contact the Company.
By accessing the Platform, you will also be deemed to have consented to the Company’s collection, storage, use and disclosure of your Personal Information and Non-Personal Information (each as defined below) in accordance with the additional terms described in this Privacy Policy. Your acceptance of this Privacy Policy creates binding, legal agreements between you and us.
IF YOU DO NOT AGREE TO THIS PRIVACY POLICY, YOU SHOULD NOT USE THE COMPANY’S PLATFORM.
1. Information Collected by the Company. The Company may collect both Personal Information and Non-Personal Information from you. “
Personal Information
”
is any information that the Company could use to identify an individual. It does not include personal information that is encoded or anonymized, or publicly available information that has not been combined with non-public information. Examples of Personal Information that may be collected includes, but is not limited to: (i) your name, mobile phone number, relationship status, relationship preference, physical address, and e-mail address, used to verify your identity in the event that you forget your login information; (ii) your credit and debit card account information, as needed for your subscriptions to the Platform; (iii) information provided by you through customer service correspondence and general feedback; (iv) your personal details pertaining to children, prior marriages, frequency of drinking and/or substance use (if any), interests, and preferences in a significant other; and (v) media content submitted to the Company by you, such as commentary about the Platform, testimonials, or other similar content shared by you through voice, text, or video. The Company may monetize Personal Information. “
Non-Personal Information
” is information that does not, on its own, permit direct association with any specific individual. Examples of Non-Personal Information that may be collected includes, but is not limited to:
(a)
Server Log Files
. An Internet Protocol (“
IP
”) address is a number that is automatically assigned to the computer that you are using by your internet service provider. This number is identified and logged automatically in the Company’s server log files whenever you visit the Platform, along with the dates time(s) of such visit(s) and the page(s) visited. The Company may use your IP address for purposes such as calculating Platform usage levels, helping diagnose problems with the Platform, and administering the Platform. Collecting IP addresses is standard practice on the Internet and is done automatically by many websites.
(b)
Cookies and Similar Technologies
. The Company and its service providers, and/or non-affiliated third-parties, may use “cookies” or similar technologies on the Platform. “
Cookies
” are data that a web server transfers to an individual’s computer for recordkeeping purposes. Cookies are an industry standard used by many websites and can facilitate a user’s ongoing access to and use of a particular Platform; cookies do not cause damage to computer systems or files. If you do not want information collected through the use of Cookies, there is a simple procedure in most browsers that allows you to automatically decline Cookies, or to be given the choice of declining or accepting the transfer of a particular Cookie, or Cookies from a particular website to your computer. Additionally, please see the “User Choices” section below for instructions on how to opt-out of sharing certain information related to the use of Cookies.
(c)
Environmental Variables
. The Company and its service providers may also collect certain environmental variables, such as computer type (e.g. Windows or Macintosh), screen resolution, operating system version, Internet browser, and Internet browser version. These environmental variables are collected by most browsers and can be used to optimize your experience on the Platform.
(d)
Pixel Tags
. The Company, its service providers, and/or non-affiliated third-parties, may also use so-called “pixel tags,” “web beacons,” “clear GIFs” or similar means (collectively, “
Pixel Tags
”) in connection with some Platform pages and HTML-formatted e-mail messages to, among other things, compile aggregate statistics about Platform usage and response rates. A Pixel Tag is an electronic image, often a single pixel (1×1), that is ordinarily not visible to Platform visitors and may be associated with Cookies on the visitors’ hard drives. Pixel Tags allow the Company to count the number of users who have visited certain pages of the Platform, to deliver branded services, to provide online advertising, and to help determine the effectiveness of promotional or advertising campaigns. When used in HTML-formatted e-mail messages, Pixel Tags can tell the sender whether and when the e-mail has been opened.
(e)
Aggregate Usage Data
. PLEASE NOTE THAT IF THE COMPANY COMBINES ANY NON-PERSONAL INFORMATION WITH PERSONAL INFORMATION, THE COMBINED INFORMATION WILL BE TREATED BY THE COMPANY AS PERSONAL INFORMATION AS LONG AS IT IS SO COMBINED.
(f)
Business Information
. Any information related to a business organization, such as business name, trade name, logos, tag lines, addresses, phone numbers, email addresses, and phone numbers not tied to a specific individual employee, manager, agent, or similar personnel of a business.
3. Method of Collection. We collect Personal Information and Non-Personal Information through the Platform. Personal Information shall be: (i) processed lawfully, fairly and in a transparent manner in relation to the data subject; (ii) collected for specified, explicit and legitimate purposes and not further processed in a manner that is incompatible with those purposes; (iii) adequate, relevant and limited to what is necessary in relation to the purposes for which they are processed; (iv) accurate and, where necessary, kept up to date; every reasonable step must be taken to ensure that Personal Information that is inaccurate, having regard to the purposes for which they are processed, are erased or rectified without delay (v) kept in a form which permits identification of data subjects for no longer than is necessary for the purposes for which the Personal Information is processed; (vi) Personal Information may be stored for longer periods insofar as the Personal Information will be processed solely for archiving purposes in the public interest, scientific or historical research purposes or statistical purposes; and (vii) processed in a manner that ensures appropriate security of the Personal Information, including protection against unauthorized or unlawful processing and against accidental loss, destruction or damage, using appropriate technical or organizational measures. Our methods of collecting information include:
(a)
Information You Provide
. Typically, the information we collect directly from you includes, but is not limited to your contact details, payment or billing data, relationship status, relationship preferences, and information like the content of customer service requests that you initiate, reviews you submit on our products, or responses to surveys. However, payments are made through a third-party processor and the Company will not collect and retain your payment card details. You decide how much information to share with us in most cases, but not sharing required information may limit your ability to use the Platform, such as payment information required to complete a purchase.
(b)
Information Automatically Collected
. When you use our Platform, we receive and store information generated by your activity and other information automatically collected from your browser or mobile device. This information may include your IP address; patterns of activity during use of Platform; browser type and version; preferred language; geographic location using IP address or the wireless, or Bluetooth technology on your device; operating system and computer platform; purchase history; the full Uniform Resource Locator (URL) clickstream to, through, and from our website (the “
Site
”), including date and time; and areas of our Site that you visited. We also may log the length of time of your visit and the number of times you visit the Site. We may assign you one or more unique identifiers to help keep track of your future visits.
(c)
Other Sources
. If we receive any information about you from other sources, we may add it to the information we already have about you.
PLEASE NOTE THAT BY SUBSCRIBING TO/OPTING-INTO THE COMPANY’S SMS (TEXT) MESSAGING NOTIFICATIONS, YOU ARE PROVIDING US WITH PERSONALLY IDENTIFIABLE INFORMATION, AND YOU CONSENT TO OUR USE OF SUCH INFORMATION AS DESCRIBED IN THIS PRIVACY POLICY. YOU MAY OPT OUT OF RECEIVING SMS (TEXT) MESSAGING NOTIFICATIONS AT ANY TIME BY REPLYING “STOP” TO COMPANY’S TEXT MESSAGE.
4. Disclosure of Personal and Non-Personal Information. The Company may share your Personal Information or Non-Personal Information with third parties, including affiliated entities and business partners as provided below. The Company may disclose Personal Information or Non-Personal Information of yours if such disclosure is necessary to (a) comply with relevant laws or to respond to subpoenas or warrants served on the Company; (b) to enforce any agreement the Company may have entered into with you and to enforce the Privacy Policy; (c) to protect and defend the rights or property of the Company, other users, or third parties; (d) to protect suspected victims of abuse; or (e) facilitate payment through a third-party processor. For users of the Platform residing in California, see the disclosures contained in
Schedule A
.
5. Use of Collected Information. The Personal Information and Non-Personal Information we collect is intended to accomplish the following purposes:
(a)
Security and Threat Detection
. By collecting and processing collected information, we can help to predict threats and better protect you and the Platform. We may collect the following information: analyze data sent to/from your device(s) to isolate and identify threats, vulnerabilities, suspicious activity, and attacks; assess the reputation of a device or file to advise you on whether access should be granted; participate in threat intelligence networks and conduct research and analysis, including market and consumer research and trend analysis; and adapt products and services to respond to new threats.
(b)
Achieving Business Purposes
. To achieve our objectives as a business, we may use collected information to: analyze users’ behavior when using our Platform to customize preferences; establish and manage our accounts; encourage innovation among affiliates, vendors and business partners; collect and process payments and complete transactions; provide customer support, manage subscriptions, and respond to requests, questions, and comments; communicate about, and administer participation in, special events, programs, surveys, contests, sweepstakes, and other offers and promotions; enable posting on our blogs and other communications; customize, measure, and improve our websites, products, services, and advertising; analyze and develop new products, services, and websites; perform accounting, auditing, billing, reconciliation, and collection activities; prevent, detect, identify, investigate, respond, and protect against potential or actual claims, liabilities, prohibited behavior, and criminal activity; and comply with and enforce applicable legal requirements, agreements, and policies.
(c)
Protecting Abuse Victims
. Notwithstanding any other provision of this Agreement or the Privacy Policy, the Company reserves the right, but has no obligation, to disclose any information that you submit to the Platform, if in its sole opinion, the Company suspects or has reason to suspect, that the information involves a party who may be the victim of abuse in any form. Abuse may include, without limitation, elder abuse, child abuse, spousal abuse, neglect, or domestic violence. Information, including personal information, may be disclosed to authorities that the Company, in its sole discretion, deems appropriate to handle such disclosure, provided that such disclosure is pursuant to applicable law. Appropriate authorities may include, without limitation, law enforcement agencies, child protection agencies, or court officials. You hereby acknowledge and agree that the Company is permitted to make such disclosure.
6. Removal or Alteration of Your Personal Information
.
Your account can request deletion from the Platform, or if you can provide the Company written notice of a request to remove your Personal Information from the Company’s records. In either case, the Company will endeavor to remove your account and its personal information as quickly as possible. You understand that any such removal is only intended to result in the removal of its Personal Information from the Company’s own records, but will not result in, nor will such request create an expectation of, any removal of any information about you from other available sources. If you are a California resident and have an established business relationship with us, you can request a notice disclosing the categories of personal information we have shared with third parties, for the third parties’ direct marketing purposes, during the preceding calendar year. To request a notice, please submit your request to
support@higherbond.com
.
Corrections or updates to Personal Information, including an email address, phone number, mailing address, credit card information or password reminder phrase may be made by updating the user profile and password resets may occur via email. Updates to a user profile must be confirmed within your account. For the protection of all users, the Company’s representatives may request supporting and/or authentication documentation or information before making any changes or updates to such Personal Information.
7. Security Measures. The Company has and maintains administrative, technical, and physical safeguards to help protect against the loss, misuse and alteration of Personal or Non-Personal Information under the control of the Company. When the Company collects or transmits sensitive information such as a credit or debit card number, is uses industry standard methods to protect that information. Unfortunately, no data transmission over the Internet or data storage system can be guaranteed to be completely secure. If you have reason to believe that your interaction with the Company is no longer secure, you agree to notify the Company of the problem within seven (7) days from your discovery of a security issue. Any delay by you to notify us of a potential security breach will result in your waiver any and all claims against us in relation to such breach. Notwithstanding the Company’s best efforts to incorporate security measures and protect your Personal and Non-Personal Information, the Company or third-parties may be subject to breaches of security. In the event of a data breach, unless the data breach is the direct result of the grossly negligent actions or inactions of the Company or the intentional misconduct of the Company, you expressly acknowledge that the Company will not be held liable for and hereby waive any claims against the company for any such data breach.
8. Retention Period. The Company will retain Personal and Non-Personal Information for the period necessary to fulfill the purposes outlined in this Privacy Policy unless a longer retention period is required or permitted by law. Please note that the Company has a variety of obligations to retain user-provided data, including to ensure that transactions can be appropriately processed, settled, refunded or charged-back, to help identify fraud and to comply with anti-money laundering and other laws and rules that apply to the Company. Accordingly, even if you close your account, the Company will retain certain data to meet its obligations. There may also be residual data that will remain within the Company’s databases and other records, which will not be removed.
9. Changes to this Privacy Policy. The Company may change this Privacy Policy from time to time in its discretion. We will not reduce your rights under this Privacy Policy without explicit consent. Privacy Policy changes will be posted on the Platform and become effective as of the time of change.
10. Law Enforcement. Please see our full Legal Process Guidelines, attached hereto as
Schedule B,
for information regarding our policies in connection with a lawful subpoena and similar requests for information from law enforcement.
11. Children. The Platform is not designed for children, with or without parental supervision of a family organization and administrator.  If we learn that we have allowed a child under the age of 18 has accessed the Platform, we will take appropriate steps to promptly remove such an account and delete all associated information.
12. Third Parties. To improve the Platform, related services, website, or marketing, we may engage with various outside partners that have access to the limited data users voluntarily share with the Company via the Platform, web forms, cookies, or customer support and sales inquiries. We carefully select each of our partners based on the Company’s commitment to user privacy and security. Our security team meticulously vets each prospective partner to ensure its policies and practices are on par with Company standards, thought we cannot guarantee that all third parties will have policies, standards, and practices that align with those of the Company. To deliver a confirmation SMS to our users we use Amazon Simple Notification Service. Each of these companies has its own policies for handling user data. Please review the respective privacy policies for AWS for a more complete understanding of their practices.
13. Contacting the Company
.
If you have any questions regarding this Privacy Policy, please email us at
support@higherbond.com
. THE COMPANY CONTROLS AND OPERATES THE PLATFORM FROM THE UNITED STATES, AND THE PLATFORM IS NOT INTENDED TO SUBJECT THE COMPANY TO THE LAWS OR JURISDICTION OF ANY STATE, COUNTRY OR TERRITORY OTHER THAN THAT OF THE UNITED STATES. THE COMPANY DOES NOT REPRESENT OR WARRANT THAT THE PLATFORM, OR ANY PART THEREOF, IS PLATFORMROPRIATE OR AVAILABLE FOR USE IN ANY PARTICULAR JURISDICTION. THOSE WHO CHOOSE TO ACCESS THE PLATFORM DO SO ON THEIR OWN INITIATIVE AND AT THEIR OWN RISK, AND ARE RESPONSIBLE FOR COMPLYING WITH ALL LOCAL LAWS, RULES AND REGULATIONS. THE COMPANY MAY LIMIT THE PLATFORM’S AVAILABILITY, IN WHOLE OR IN PART, TO ANY PERSON, GEOGRAPHIC AREA OR JURISDICTION IT CHOOSES, AT ANY TIME AND IN ITS SOLE DISCRETION.
Schedule A
California Consumer Privacy Act
Coverage. California law provides nuanced privacy protections to persons residing in California under the California Consumer Privacy Act (“
CCPA
”). The CCPA defines “
Personal Data
” as any information that that identifies, relates to, describes or is capable of being associated with, or could reasonably be linked, directly or indirectly, to you. However, Personal Data does not include:
Publicly available information from government records
Deidentified or aggregated consumer information
Information excluded from the CCPA’s scope, such as:
Health or medical information covered by the Health Insurance Portability and Accountability Act of 1996 (HIPAA) and the California Confidentiality of Medical Information Act (CMIA) or clinical trial data; and
Personal Information covered by certain sector-specific privacy laws, including the Fair Credit Reporting Act (FRCA), the Gramm-Leach-Bliley Act (GLBA) or California Financial Information Privacy Act (FIPA), and the Driver’s Privacy Protection Act of 1994
2. Sale of Personal Data. The Company may sell and may have sold in the last twelve (12) months the following categories of Personal Data:
Identifiers;
Personal Information (
see
Cal. Civ. Code § 1798.80(e));
Commercial Information; and
Internet or Similar Network Activity.
3. CCPA Rights. The CCPA provides California residents with the following specific rights regarding Personal Data:
(a)
The Right to Notice
. You have the right to be notified which categories of Personal Data are being collected and the purposes for which the Personal Data is being used.
(b)
The Right to Request
. Under CCPA, you have the right to request that the Company disclose information to you about the collection, use, sale, disclosure for business purposes and share of Personal Data. Once the Company receives and confirms your request, the Company will disclose to you:
The categories of Personal Data collected.
The categories of sources for the Personal Data collected.
The business or commercial purpose for collecting or selling the Personal Data.
The categories of third parties with whom the Company shares the Personal Data.
The specific pieces of Personal Data collected about you.
If the Company sold your Personal Data or disclosed it for a business purpose, the Company will disclose to you:
The categories of Personal Data sold; and
The categories of Personal Data disclosed.
(c)
Sale of Personal Data
. You have the right to direct the Company to not sell your personal information. To submit an opt-out request please contact the Company by email at
support@higherbond.com
.
(d)
Deleting Personal Data
. You have the right to request the deletion of your Personal Data, subject to certain exceptions. Once the Company receives and confirms your request, the Company will delete your Personal Data from our records, unless an exception applies. The Company may deny your deletion request if retaining the information is necessary for the Company or its service providers to:
Complete the transaction for which the Company collected the personal information, provide a good or service that you requested, take actions reasonably anticipated within the context of our ongoing business relationship with you, or otherwise perform our contract with you.
Detect security incidents, protect against malicious, deceptive, fraudulent, or illegal activity, or prosecute those responsible for such activities.
Debug products to identify and repair errors that impair existing intended functionality.
Exercise free speech, ensure the right of another consumer to exercise their free speech rights, or exercise another right provided for by law.
Comply with the California Electronic Communications Privacy Act (Cal. Penal Code § 1546 et. seq.).
Engage in public or peer-reviewed scientific, historical, or statistical research in the public interest that adheres to all other applicable ethics and privacy laws, when the information’s deletion may likely render impossible or seriously impair the research’s achievement, if you previously provided informed consent.
Enable solely internal uses that are reasonably aligned with consumer expectations based on your relationship with the Company.
Comply with a legal obligation.
Make other internal and lawful uses of that information that are compatible with the context in which you provided it.
(e)
Discrimination
. You have the right not to be discriminated against for exercising any of your consumer’s rights, including by:
Denying goods or services to you.
Charging different prices or rates for goods or services, including the use of discounts or other benefits or imposing penalties.
Providing a different level or quality of goods or services to you.
Suggesting that You will receive a different price or rate for goods or services or a different level or quality of goods or services.
4. Exercise of CCPA Rights. In order to exercise your rights under the CCPA, contact the Company by email at
support@higherbond.com
. When you contact the Company, you must: (A) provide sufficient information that allows the Company to reasonably verify that you are the person about whom the Company collected personal information or an authorized representative of someone the Company collected personal information from; (2) describe your request with sufficient detail that allows the Company to understand, evaluate, and respond; and (3) identify how the Personal Data relates to you. The Company will disclose and deliver the Personal Data free of charge within 45 days of receiving your verifiable request. The time period to provide the required information may be extended once by an additional 45 days when reasonably necessary and with prior notice. Any disclosures the Company provides will only cover the 12-month period preceding the verifiable request’s receipt.
Schedule B
Legal Process Guidelines
Higher Bond is committed to operating in an environment of complete transparency and to cooperating with law enforcement while respecting each individual’s right to privacy.
Higher Bond responds to valid legal process issued in compliance with U.S. law. Requests for user account information from U.S. law enforcement should be directed to Higher Bond through proper service of process.
Service of Process
Higher Bond accepts service of court orders, search warrants, and subpoenas for information by email from law enforcement and government agencies, provided that these legal requests are sent from an official government email address of the requesting agent. Law enforcement and/or government agencies should submit legal requests directly from their official government email address to
support@higherbond.com
.
Private Information Requires a Subpoena or Court Order
Non-public information about Higher Bond users’ accounts will not be released to law enforcement except in response to appropriate legal process such as a subpoena, court order, or other valid legal process.
Contents of Communications Are Not Available
Requests for the contents of communications require a valid search warrant from an agency with proper jurisdiction over Higher Bond. However, our response to such a request will reflect that the content is encrypted data which is indecipherable.
What Must Be Included in Account Information Requests?
Law enforcement or government requests for user information must include:
Identifying information of the account for which information is requested, such as User ID or phone number
A description of information being sought
The descriptions should be as narrow and specific as possible in order to avoid misinterpretation and/or objections for overly broad requests. Higher Bond will construe received requests narrowly to maintain users’ privacy and ensure that any information disclosed does not exceed the scope of the request.
Further, Higher Bond requires law enforcement and/or government agencies to include the following information so that requests for user information may be validated:
Requesting law enforcement/government agency
Requesting agent name and badge/ID number
Valid agency e-mail address and physical return address
Phone number of requesting agent, including extension when applicable
Response due date
A copy of the court order, warrant, or subpoena
Will Higher Bond Notify Users of Requests for Account Information?
Higher Bond’s policy is to notify users of requests for their account information prior to disclosure including providing user with a copy of the request, unless we are prohibited by law from doing so or if there is danger of death or serious physical injury. As soon as legally permitted to do so, we will notify our users of requests for their information.
What Information Does Higher Bond Store?
Higher Bond has the following information about user accounts on Higher Bond:
Date an account was created
Type of device(s) on which such account was used
Date of last use
Total number of sent/received messages
Number of external ID’s (email addresses and phone numbers) connected to the account
Avatar image (if user elected to provide one)
Limited records of recent changes to account settings such as adding or suspending a device (does not include message content or routing and delivery information)
Higher Bond version number
Higher Bond has the following information about organizations:
Higher Bond ID (phone number or email address)
Date an account was created
Organization logo and splash screen
Organization internet domain (if admin elected to provide one)
Membership
Payment-related information
Organizations may deploy Higher Bond services differently depending on the organization’s needs. Thus, the information Higher Bond may be able to provide in response to a lawful request for user information will vary as well.
Emergency Disclosure Requests
Higher Bond may provide information to law enforcement in response to a valid emergency disclosure request.
We review emergency disclosure requests on a case-by-case basis and evaluate them under applicable law (e.g., 18 U.S.C. § 2702). If we receive information that gives us a good-faith belief that there is an exigent emergency involving the danger of death or serious physical injury to a person, we may provide information to law enforcement to prevent that harm, if we have it.
Law enforcement officers can submit an emergency disclosure request via email:
support@higherbond.com
.
Emergency disclosure requests must be on law enforcement letterhead and include all of the following information:
Identity of the person who is in danger of death or serious physical injury;
The nature of the emergency;
Higher Bond ID (username) of the subject account(s) whose information is necessary to prevent the emergency;
The specific information requested and why that information is necessary to prevent the emergency;
The signature of the submitting law enforcement officer; and
Any other relevant details about the circumstances that we should take into account.
Preservation Requests
Upon receipt of a valid preservation request from law enforcement under applicable law, we will temporarily preserve the relevant account records for 90 days pending service of legal process. We will only disclose preserved records upon receipt of valid legal process.
Preservation requests should be on law enforcement letterhead, signed by the requesting official, and include a valid official email address. Preservation requests may be submitted via the methods described above.
Responding to Civil Subpoenas
Federal law does not allow private parties to obtain account contents (e.g., messages, attachments, etc.) from electronic communication service providers through civil subpoenas. See the Stored Communications Act, 18 U.S.C. § 2702.
Parties to litigation may satisfy party and non-party discovery requirements by seeking the contents of an account directly from the user.
Higher Bond does not preserve account content in response to a request from a private party.
Higher Bond may provide customer records in response to a valid subpoena issued by a federal or Nevada court where the requested information is indispensable to the case and not already within a party’s possession. It is Higher Bond’s policy to give affected account holders prior notice before complying with such subpoenas.
Parties seeking basic subscriber information must specifically identify accounts by Higher Bond ID.
We provide responsive records in electronic format. We reserve the right to seek reimbursement for the costs of producing records where appropriate.
Higher Bond does not provide expert witness testimony. However, all substantive responses to legal process requests may be accompanied by a signed Certificate of Authenticity of Business Records, if requested, which should eliminate the need for the testimony of a custodian of records.