Version dated 2025/01/22
General Terms and Conditions
A. Scope
1. These Terms and Conditions (the “
T&C
” or “
Contract
”) apply to and govern the User’s (“User”) use of the
www.gametwist.com
website and the GameTwist applications (the “
GameTwist
” or “
Website/Apps
”) which are provided by Funstage GmbH, with its registered address at Wiedner Hauptstraße 94, 1050 Vienna, Austria, registered under company registration number 258215d (the “
Operator
”).
2. The T&C also apply to content and services sent, posted or uploaded by Users to the Website/Apps, including e-mails, SMS (text messages), forum contributions, chat messages and images (“
User Content
”), as well as to the acquisition of virtual goods and virtual currency by the User.
3. The GameTwist Apps can be obtained from third-party providers, such as Samsung Galaxy Store, the Huawei App Gallery, the Google Play Store and the Apple App Store (the “
App Stores
”), as well as in the form of a web application. This enables GameTwist to be played on smartphones, tablets and in supported browsers.
4.The manner of usage on mobile devices or via web browsers does not affect the applicability of the T&C.
5. The Operator reserves the right to change these T&C at any time.
6. The User confirms that he/she fully acknowledges and agrees to the T&C in the course of registering on the Website/Apps by selecting the check box “I accept the T&C” and pressing the “Registration” button. If the User does not accept the T&C, they may not use the Website/App and must uninstall and/or delete the App.
7. In the event of discrepancies between the language versions of these T&C, the English version will take precedence. This also applies to all game instructions and texts found on Website/Apps.
B. Place of Contract Formation and Jurisdiction
1. The legal relationship between the Operator and the User is governed by Austrian law, excluding the provisions of Austrian international private law and the UN Sales Law, unless the excluded law is more favourable for the User, such as Regulation (EC) 593/2008 of the European Parliament and of the Council of 17 June 2008 on the law applicable to contractual obligation (Rome I). The place of the contract performance is Vienna.
2. The court of jurisdiction for any disputes arising from or in connection with the existence, formation, or termination of the legal relationship between the User and the Operator is the court responsible for the first Municipal District of Vienna, unless other legal provisions apply.
C. Description of Services
1. The Operator Website allows the User to participate in the games by creating an account. In addition, the Operator offers Apps within which the User can apply for an account or use an existing Website account. The same account can be used on the Website and in the Apps. Separate regulations concerning the Apps can be found under Point K. Detailed information about the services covered by the Apps can be found in the FAQ section of the GameTwist website.
2. The Operator can also, at its own discretion, provide access to the Website/Apps, and to any content and/or services offered therein, subject to certain conditions, which shall be communicated on the Website/Apps on a case-by-case basis. Access to the Website/Apps, and to any content and/or services offered therein, can also be temporarily or permanently restricted at any time, which shall be communicated on the Website/Apps on a case-by-case basis.
3. The Operator reserves the right to continuously expand, modify, supplement or restrict the services that are offered.
4.The Website/Apps are offered for smartphone and tablet platforms via the App Stores and are also available for certain browsers on desktop computers. Availability can be restricted in some countries. In this regard, the provisions of the respective third-party provider also apply.
5. The Website/Apps are subject to the Operator’s copyright and trademark protection. The users are permitted to save the Apps on their devices. Any other form of storage, copying, reproduction, editing or distribution of the Apps in any form is strictly prohibited.
6. The Operator reserves the right to continuously modify, reduce and/or expand the provision of the Website/Apps and/or to change the prices for the Website/Apps at any time without specifying reasons. In addition, the Operator is entitled, at its own discretion, to cease providing the Website/Apps. Should the Operator exercise this right, it has no obligations towards the User. The User is not entitled to reimbursement if the Website/Apps they downloaded are no longer provided or are only provided under restricted or modified conditions.
D. Conditions of Participation
1. The User is only entitled to participate in games and services offered on the Website/Apps subject to the scope, conditions and/or restrictions imposed by the Operator. These conditions and/or restrictions may apply to all users, groups of users or only to individual users. The scope of services concerning the games offered within the Apps may not correspond in full with the scope of services on the Website and the games offered therein.
2. The technical configuration of the User’s device is the sole responsibility of the User. The Help and FAQ pages contain details of the recommended configuration. The Operator offers free e-mail and/or chat support at its discretion to users. There is no guarantee of the continuous availability of the customer service or that requests will be answered within a certain period of time.
3. Support is offered free of charge. Users have no entitlement to additional free services. Any additional services can be discontinued by the Operator at any time.
E. Registration
1. Account
1.1.The User may open an account by completing the registration on the Website or Apps. This account can be used on both the Website and the Apps.
1.2 Each User may only open one account. The registration of an account is free of charge and allows the User to:
Access the games on the Website and the Apps;
Create a personal profile;
Use the GameTwist features;
Acquire virtual currency (“Twists”).
2. Registering an Account
2.1 The Operator offers the option to create various types of User account registrations. The options include the registration through the Apps, the short and long registration available on the Website. The User is free to select any from the below mentioned forms of registrations.
2.2 The registration through the Apps must always include the following details, which must be stated correctly and without any misleading information:
Personal and confidential pseudonym (“
Username
”). The User is not entitled to any specific Username. The Username must be unambiguous and distinct. Offensive, immoral, objectionable names and names that glorify violence are not permitted. Names that contain or clearly suggest internet links and account names that allege the User has certain enhanced rights (e.g. in a role as administrator) are also not permitted. The Operator reserves the right to prohibit, block and remove any unacceptable Username at any time. The account will be unblocked once the User has changed the Username to a permitted Username;
Password and security question;
Date of birth;
Email address. By checking the box to subscribe to the newsletter, the User gives their consent to receive promotional e-mails from the Operator and its partners. Such consent can be revoked at any time in the User’s personal settings.
2.3 The short registration available on the Website must always include the following details, which must be stated correctly and without any misleading information:
Username;
Date of birth;
Email address; and
Password.
2.4 The long version registration available on the Website must always include the following details, which must be stated correctly and without any misleading information:
Name and surname;
Security question;
Address;
Telephone number; and
Gender.
2.5 By registering on GameTwist (Website/Apps, try-mode), the User confirms that:
They are at least 18 years old;
They have registered their account personally and will use it solely for accessing the Website/Apps for their own personal interests and will not allow others to use it;
They will not sell, share, borrow, test or rent the account, virtual goods and currencies on GameTwist, nor have they done so previously;
Any potential purchase of virtual currency will not involve real money derived from criminal, illegal, or unauthorised activities and they understand that using such funds for purchases is unlawful;
They have not been previously banned from play by the Operator or by a company connected to the Operator;
They do not already own an account on GameTwist.
2.6 The Operator is entitled to bar the User from participating in some or all of the services and using some or all of the content, including permanently, and/or to close their account due to breach of the T&C. In such cases, it will not be possible to make any payout of virtual currency or virtual goods that have been won or purchased by the User or to refund any purchases made by the user.
2.7 The Contract between the User and the Operator on the use of the content and services offered on the Website/Apps is formed upon completion of the registration process on the Website or through the Apps. Use of account features is possible by means of the activation link sent by e-mail together with the acknowledgement of registration. Until the account has been activated, the User will neither be able to participate in games nor purchase Twists in the shop.
2.8 The User undertakes to protect their login details and email address against any unauthorised use by third parties. The Operator will not be held responsible for any unauthorised access to the User’s account or to the User’s purchases. Any activity carried out using the registered account of a User will be attributed to the User. The User also undertakes to keep their personal data up to date at all times and to correct the User data on the Website by following the link “Change Data” in the event of any changes of name, address, e-mail, etc. The User is also responsible for protecting their access data against unauthorised third-party access. Any actions carried out via the account of the User or under the User’s name shall be attributed to the User.
2.9 The Operator is entitled to set a monthly limit for the User’s purchases.
2.10 The Website/App are only available to individuals who have reached the minimum age of 18 years on the date of registration. The Website/Apps are intended for entertainment purposes only. The Operator does not knowingly collect information relating to individuals who have not yet reached the minimum age of 18 years. If the User intentionally provides inaccurate information about their age, it will qualify as a breach of the T&C and entitle the Operator to immediately close the User’s account and terminate all services.
2.11 The User has the right to request a revocation of the Contract with the Operator within 14 days of registering for an account, without giving any reason or justification.
F. Ownership of Content
1. By registering an account and/or using the services and/or content provided the Website/Apps, the User acknowledges that the entire content of the Website/Apps is the sole and unrestricted property of the Operator. The User, as well as any person accessing an account on the Website/Apps undertakes to use the Website/Apps, services and any related content and information therein exclusively for the intended personal, private use in accordance with these T&C and not to modify, copy, publish or distribute them or use them in any other way, and not to use technical means to intervene in any way in the Website/Apps, its services or any content and information they contain.
2. Notwithstanding any applicable privacy laws and regulations, the Operator retains all exclusive and royalty-free intellectual property rights in the materials (such as photos, questions, comments, text messages) submitted to the Website/Apps. Users are not entitled to any compensation or remuneration of any kind.
G. Content Moderation
1. Users are prohibited from posting or sharing any content that is false, misleading, illegal, abusive, obscene, defamatory, invasive of privacy, sexually explicit, promotes hate or harm against any group or individual, or infringes on intellectual property rights, including copyright and trademark laws (the “
Prohibited Content
”). This prohibition applies to all user-generated content, including Usernames, chat messages, profile information, and any digital media shared on the Website/Apps. Users are encouraged to report any suspected Prohibited Content.
2. The following is also prohibited:
the distribution of advertising;
conducting surveys;
the distribution of chain letters;
the use of the term “administrator”;
spreading viruses, worms, etc. and any other activity affecting other computer systems and programs;
messages that serve the exclusive purpose of spreading religious, political and ideological convictions;
bothering other users by entering senseless combinations of characters, etc.;
deliberately blocking games and communication processes in any way.
3. If Prohibited Content is identified, the Operator will take action, which may include removing the content, temporarily suspending the User's account, or permanently terminating the account, depending on the severity of the violation. Users and reporters will receive notification of such action, along with a justification for the decision.
4. Users have the right to contest and appeal decisions related to Prohibited Content by contacting support at
support@gametwist.com
. Appeals are reviewed by an independent team separate from those who made the initial decision, ensuring an objective revaluation. After the review, a final decision is communicated to the User.
H. Prohibition of Misuse
1.Misuse on the Website/Apps is strictly prohibited. Misuse includes, in particular, but is not limited to, the following:
Breaking the rules regarding communication between users (see point G);
Deliberately submitting false or misleading information;
Attempting to influence or influencing the results of games by intervening either personally or through a third-party tool/software/program or by any other unauthorised means;
Causing malfunctions or failure in order to influence the course of a game;
Collecting personal information about other users without their express prior consent;
Creating several gaming accounts for one person;
Selling, sharing, borrowing, testing, or renting of user accounts;
Violating any other rules set forth in the T&C.
2. The User also undertakes not to:
Attempt to decompile or replicate the game software used in the Website/Apps, to intervene in this software in any other way or to develop software that intervenes in the game software and client-server communication used in the Website/Apps;
Use any type of software that permits the use of artificial intelligence or allows opponent profiling or User collusion;
Use any software that, at the Operator’s sole discretion, is regarded as a program that allows a User to cheat or gives a User an unfair advantage over another player;
Use and interact with the games and services at the Website through any means other than a standard internet browser;
Use any scripts which are not authorised by the Operator;
Use any software that allows the User to analyse or reproduce the Website/Apps or individual games, or that allows the User to interfere with the Website/Apps and the games and/or their programming in any other way;
Use any programs that cause an excessive burden on the server.
3. If required, the Operator reserves the right to take the necessary steps to detect and prevent the use of such software by users, including but not limited to identifying and locating the programs installed on the User’s computer or (mobile) end device, or profiling a player’s behaviour for the purposes of an investigation. Should the Operator detect or suspect with good reason the use of such prohibited software, the Operator shall be entitled to suspend the relevant User’s account for a period of at least six (6) months or more, withhold any virtual goods and currencies in that account and/or to declare them as revoked and/or suspend the player wholly or in part, temporarily or permanently, from the Operator’s Website/Apps and any other services and content of the Operator or its associated companies.
I. Sanctions for Misuse
1. In the event of misuse by a User, the Operator reserves the right to terminate the Contract without notice. In addition, the Operator has the right to cancel any ongoing games and to bar that User from the Website/Apps and to delete and/or confiscate any virtual currency, Twists, or virtual goods, with or without prior notice. In instances where virtual currency or virtual goods were purchased with real money, no real money will be refunded to the User. No compensation will be provided for any losses incurred as a result of such termination.
J. Termination
1. The User and Operator may terminate the Contract with immediate effect at any time and without stating a reason. To do this, the User must send an e-mail with their name and account name to support@gametwist.com. The closure of the account will be carried out once the security question has been answered correctly. If the correct answer to the security question cannot be provided, a copy of a current and official proof of identity must be sent to
support@gametwist.com
. The ID must be valid and the details must match those in the account. In terminating the Contract, the User loses all claims to their account and to any services, content, virtual goods and virtual currencies (such as Twists) that are revoked upon termination.
2. Should an account not be logged for certain periods, it may be closed due to a lack of activity. In closing the account, the User loses all claims to their account and to any services, content, virtual goods and virtual currencies, which are revoked upon termination.
K. Apps
1.The Operator offers selected games both on and off the Website as downloads for the User’s mobile devices. The appropriate technical configuration of the User’s devices used for that purpose is the sole responsibility of the User.
2. The Apps are only offered for smartphones and tablet platforms.
3. Third-party suppliers offer GameTwist Apps. Consequently, the conditions of the relevant third parties apply.
4. By installing the Apps, the User agrees to make all or part of the following details concerning their end device to the Operator anonymously for the purposes of error correction and app quality improvement: version number of the App used, end device model and version number of the operating system, free capacity, process cycle of the app, display characteristics, hardware configuration and software environment, system settings, system log file and, if applicable, information on the inbuilt radio receiver and its configuration.
5. In the Apps, there is a difference between a guest account and a registered account. The guest accounts allow the User to use the app, without limiting their use of the bonus system. Once the User completes theirr registration, a standard account will be created. All Twists acquired on the User’s guest account can be transferred to their standard account following registration. The Operator warrants that it may not restore or recover the guest accounts, including guest accounts with granted or purchased Twists, in case the User loses access, for instance by changing the device or any other reasons.
6. Upon proper completion of the registration process in the App, the User will also be able to automatically access the games on the Website using the same access data.
7. The Apps are downloaded on the User’s end device via an internet connection. The connection costs applied may vary depending on the mobile operator or internet service provider and the User is charged separately by them. It is explicitly stipulated that the connection costs charged by mobile and internet service providers (and possible basic fees) are not included in the scope of the Operator’s services and users will be charged for them separately by mobile and internet service providers
L. Virtual Goods/ Virtual Currencies
1. On the Website and in Apps, the Operator allows users to acquire and use virtual goods and/or virtual currencies (such as Twists). The goods and currencies offered may vary depending on the type of game. The User must be at least 18 years old in order to access the services and purchase virtual goods and/or currencies.
2. The User has the opportunity to acquire the right to use virtual goods and/ or virtual currencies on the Website and in the Apps by paying real money or using virtual currency.  Twists are awarded according to a system that is explained in detail in the “FAQs” under Help on the Website/Apps. The Operator reserves the right to make changes to the system at any time. Within the Apps, Twists may also be acquired via a “guest account”.
3. The acquisition of virtual goods or currencies grants the User solely the right to use them within the scope of and in accordance with the game; acquiring any further rights to the acquired goods or currencies (e.g. ownership) shall be excluded. The object of purchase is exclusively a right which is limited in terms of time, content and location to the use of the relevant goods and currencies within the scope of and in accordance with the respective game. The virtual goods and currencies which can be acquired within the framework of the Apps are also available on the Website via the User account. The virtual goods and currencies that can be acquired by the User on the Website are also available within the Apps, unless the Operator has adopted a different type of virtual currencies.
4. Irrespective of which terminology is used on the website, in the Apps or in the games, a User purchasing virtual goods or currencies exclusively acquires a licence in accordance with the T&C which is limited in terms of time, content, and location to the use of these virtual goods or currencies within the scope of and in accordance with the respective game. Any refund, redemption or compensation in real money is granted solely at the Operator’s discretion. In case of violation of the T&C, the Operator is entitled to withdraw and revoke any and all of the licences granted for the use of virtual goods or currencies. Upon termination of Contract for any reason whatsoever, any and all licences granted for the use of virtual goods and currencies shall expire. Any virtual goods/currencies still available to the User upon termination shall be forfeited. The User shall not be entitled to any compensation.
5. The User is forbidden from transferring their player account, any virtual goods, currencies as well as User Content held therein to any third party or to other users. The player account for use of the services provided on the Website/Apps, any data on the Operator’s servers and any User Content are the sole and unrestricted property of the Operator.
6. The virtual goods and currencies on offer can be found on the Website/Apps. The Operator reserves the right to change, reduce or expand the range of virtual goods and currencies at any time, as well as to change the price of the goods and currencies at any time, without stating a reason. Furthermore, the Operator has the right to no longer offer goods and currencies or to offer them either free of charge or for a fee, at its own discretion. In exercising that right, the Operator has no obligations whatsoever towards the User. The User is not entitled to any compensation should the goods and currencies he/she uses be withdrawn or provided under different conditions, regardless of whether said goods and currencies are offered on a temporary or permanent basis. Moreover, the Operator has the right to delete or change the player account and its associated player history and/or virtual goods and currencies at any time and without giving a reason. In such cases, the User is entitled to terminate the Contract with immediate effect. Any further claim by the User is excluded.
7. Payment for virtual goods and currencies can be made on the Website using one of the payment methods available in the shop. Within Apps, virtual goods and currencies can be acquired from third-party providers. The User warrants to be the legitimate holder or User of the chosen payment method. The legitimate holder or User has no right to claim a refund in case of an unauthorized use of a payment method.
8. The User shall have the right to request a revocation of the agreement for purchase of virtual currency with GameTwist within a period of 14 days of the payment for virtual goods without giving any reason or justification. A possible refund request may lead to the permanent blocking of the account.
9. To obtain virtual goods and currencies on the Website, the User must first complete a registration as provided above.
10. The main currency for payments of virtual goods and currencies on the Website is the Euro (€). Other currencies are also available especially on apps depending on operating systems chosen by the User i.e. Google or Android. The prices for virtual goods and currencies are displayed in the currency of the User’s country, provided that this currency is supported by the Website. If the User uses a currency other than the Euro, the exchange rate at the time of the payment is applied when converting into Euros. All figures in any currency other than the Euro shall be calculated by applying the current exchange rate of the European Central Bank.
11. Payment for virtual goods and currencies with real money can be made via different payment methods found on the Website or within the Apps using the payment methods of third-party suppliers. The Operator reserves the right to change the payment methods available without giving a reason. The Operator further reserves the right to set specific prerequisites for the use of certain payment methods. The Operator offers no guarantee for the uninterrupted availability of all payment methods. The User warrants to be the legitimate holder or user of the chosen payment method. The legitimate holder or user has no right to claim a refund in case of an unauthorised use of a payment method.
12. Virtual goods and currencies shall be considered paid for as soon as the account of the Operator has been irrevocably credited with the corresponding amount. All account and/or monetary transactions are checked by the Operator without assuming any liability. Any suspicious account and/or monetary transactions will be reported to the appropriate authority.
13. The Operator reserves the right, at its own discretion, to refuse the allocation of virtual goods and currencies or to set limitations on the number of goods and currencies or on the total amount. In case of suspicion of fraud or violation of laws or these T&C, the Operator has the right to suspend the acquisition processes and the related payment transactions until the situation has been clarified. The conditions set forth in Point K shall also apply.
14. The Operator ensures that data processing during payment transactions conforms to the guidelines of the PCI DSS (Payment Card Industry Data Security Standard).
M. Liability and Warranty
1. Claims for damages against the Operator, against its associated companies, against the agents of the Operator in connection with the services and content offered on the Website/Apps and the services and content offered therein are excluded, unless the relevant loss or damage is caused by the Operator, its associated companies or its vicarious agents due to gross negligence or deliberate action. This limitation of liability does not apply to personal injury.
2. The Operator, its associated companies and/or its agents and its Apps business partners shall be liable for damages only in accordance with the relevant statutory provisions.
3. The Operator assumes no liability for loss or damage of any kind arising from the improper use of the account by the User. The Operator is not liable for any damage whatsoever arising from the improper use of the account by a third party (i.e. persons other than the Operator, the Operator’s agents or associated companies, or the User), provided that the improper use by said third party is not caused by the gross negligence or deliberate action on the part of the Operator.
4. The Operator assumes no liability for any loss or damage due to circumstances beyond its control (e.g. acts of God).
5. The User is encouraged to maintain the privacy of their own and others’ personal information. The User should not share private or sensitive information on the Website/Apps. The Operator assumes no responsibility for users sharing private or sensitive information on the Website/App or on any third-party platform or application. The Operator disclaims all responsibility for any consequences that may arise from the sharing of such information by the User, including but not limited to the leakage of personal data and any resultant harm or loss.
6. The Operator assumes no liability for User Content but reserves the right to delete any content that infringes upon the conditions of use or any legal provisions as soon as any such content becomes known, and to pass any such infringing content on to the appropriate law enforcement authority upon the instructions of the court or authority.
7. The User is obliged to inform the Operator immediately in the event of any violation of the T&C. In the event of any violation of the T&C, the User is also obliged to free the Operator of any responsibility for resulting damages or claims by third parties, and to reimburse any losses, costs or damages. This shall not reduce or limit the Operator’s duty to mitigate loss or damage.
N. Other Terms
1. The Operator reserves the right to extend or change the services offered at any time.
2. The User explicitly accepts that the ranking lists (Races) may not reflect the actual capability of players, as almost every game offered involves luck even if only as a secondary factor.
3. Any amendments to the T&C will be provided on the gaming Website/Apps and should be accepted by the User. If the User does not accept the new version of the T&C, the User may not use any services provided by the Operator.
4. No communications and declarations concerning this Contractual relationship shall be deemed effective unless made in writing and sent by post, e-mail or via the Website/Apps.
5. The User will promptly notify the Operator of any changes to personal data by correcting their User data on the Website/Apps. In the event that the User fails to inform the Operator of any such changes and, as a result, does not receive any legally relevant declarations or statements sent from the Operator to the mailing address or e-mail address communicated previously, any such declarations or statements shall be deemed received.
6. Upon registration for or use of Website/Apps, every User acknowledges the exclusive intellectual property right of the Operator to the T&C.
7. If any of the provisions and conditions of the Contract is or becomes legally ineffective, the remaining parts of the Contract shall remain in full force and effect, unless adherence to the Contract would entail an unacceptable hardship for either party.