FaceYogi Privacy Policy
1. Data Usage
1.1 If you are a FaceYogi user without an account created
Your personal information and tracking data will only be stored on your device, to which FaceYogi has no access. However, FaceYogi cannot guarantee the security of your data storage. In case of data loss due to the loss or replacement of your mobile phone, or any other reason, FaceYogi cannot provide you with data recovery services.In addition, if you don't have an account created, FaceYogi will only receive data provided by your device while using FaceYogi, such as your IP address, type of operating system (Android or iOS), device type and model, network provider, etc. Such information helps us identify application failures so that we can solve problems for you. It also helps us continuously optimize FaceYogi the application.However, if you are using a third-party service (such as iCloud) for the backup, you may have transferred all your personal data stored on your device onto this third party. If this is the case for you, please read the privacy policy of this third-party service carefully to ensure the security of your personal data.
1.2 If you are a FaceYogi user with an account created
1.2.1 Contact Data:
Including your email address and phone number. This information will be collected by us if you communicate with us, for example if you use the links on our Platform to communicate with us via email.
1.2.2 Identifiers:
Including your User ID and Device ID. We use this for App functionality and link to your identity.
1.2.3 Usage Data:
Including product interaction. We use this for App functionality and analytics.
1.2.4 Physical Data:
This may include your gender identity and age.
1.2.5 Session Data:
This includes your IP address, your device’s unique identifier details, browser details including version, device operating system, geo-location, time zone setting and time/date of access requests, the amount of data transmitted and the requesting provider. We may also capture other information about visits to our Platform such as pages viewed and traffic patterns.
Since you have created a FaceYogi account, FaceYogi will help store the data you have locally entered on a cloud server. You can log in to your account on any device and synchronize your data. FaceYogi will also process such data in order to provide personal insights, notifications and reminders sending, as well as other services.You may revoke your consent at any time and ask FaceYogi to delete your account. Once your account is deleted, all your data will be destroyed at the same time.FaceYogi will not share your personal data with any third-party service providers, unless when it needs to do so to provide you with the features you request, such as sharing data with Apple Health Center.
We will collect and store the following data you have entered:
1.3 Infomation we use but not collect
We will use the following data you have entered but not collect: For use of "FaceYogi - Face Exercise App" app you may provide us and upload to "FaceYogi - Face Exercise App" app your face images (photo). In order to make possible for you to use certain functions of "FaceYogi - Face Exercise App" app, we will process (provided by you) human face images (photo) that will provide us information about such human faces’ position, orientation and their topology on your image. Images (photo), that you provide us in or through "FaceYogi - Face Exercise App" app, and/or other information related to human faces obtained from your images (photo), are the "Face Data". The Face Data shall be considered the Personal Data. All the data collected using the TrueDepth API will only be used to track users' facial movements and to check whether the user's action meets the standard, which will not be shared with any third party and will be stored locally in users' phones
To provide the Services, we use face recognition technology and may detect facial marks for face recognition and manipulation features. Our Services utilize Apple's ARKit calculations for facial mapping depth, requiring your facial recognition features for image processing and feature analysis. Collected information is non-identifiable, used solely for mentioned features. Facial mapping data is discarded after content recommendation or app closure, not shared with third parties.
Notwithstanding anything to the contrary in other Sections of this Privacy Policy in relation to the Personal Data, we do not:
• collect, store, share or transfer the Face Data off the User devices;
• use the Face Data to identify any particular individual user;
• use the Face Data for authentication, advertising, or marketing purposes, or to otherwise target a user in a similar manner;
• use the Face Data to build a user profile, or otherwise attempt, facilitate, or encourage third parties to identify anonymous users or reconstruct user profiles based on the Face Data;
• transfer, share, sell, or otherwise provide the Face Data to advertising platforms, analytics providers, data brokers, information resellers or other such parties.
1.4 Others
When you send a message to our service team or contact us by any means, we will keep a record of our communication and the information you've submitted (including your email address), in order for us to respond to your enquiry and provide assistance.In addition, our application has the feature of log uploading. The upload needs to be initiated by you. The uploaded logs help us solve the program problems for you remotely. FaceYogi will not trigger this feature by itself.
2. Data Security
We will adopt various security measures to avoid the abuse, alteration or loss of personal data within our reach, as well as follow the best practices of the industry and open principle that are known by the users when transferring or storing your data. While we cannot eradicate the abuse, loss and alteration of information, we will reasonably prevent such problems from occurring.
2.1 How we transfer and store personal data
In the FaceYogi application, your password will be stored using the one-way hash encryption method. We will not be able to decrypt it. All your data will be encrypted using the HTTPS before being transferred between your device and the FaceYogi server. Your profile picture, test strips, examination reports and other file data will be stored securely in our file storage service. Other data you've logged will be stored securely in our structured storage service. Such data can only be accessed by your logging in to your FaceYogi account.
3. The EU General Data Protection Regulation (GDPR & DMA)
We will comply with the laws and regulations stipulated by the GDPR. For users in the EU, we will inform them the relevant matters at the most prominent position in the FaceYogi application when they log on for the first time and ask if they authorize FaceYogi to use their data in order to provide them with services. FaceYogi will only collect the relevant data of the users and provide the relevant services after obtaining the authorization and consent from the users.
Digital Markets Act (DMA)
In accordance with the requirements of the Digital Markets Act (DMA), if you are located in the European Economic Area (including EU member states, Switzerland, Norway, Iceland, and Slovenia), by agreeing to this privacy policy, you consent to the following provisions:
- You consent to receive personalized advertisements, including those delivered through Google Ads and/or Google Marketing Platform.
- You allow us to use your advertiser ID for attribution and related purposes.
4. Third-Party Applications
4.1 Sensors Data
FaceYogi uses the data statistics and analysis services provided by Sensors Data. Such services can help us understand how users interact with our application and how to optimize the user experience. Sensors Data uses your identifier for advertising (Apple's IDFA or Google Play's ID), as well as modified IP address of your mobile device and modified address of your MAC for data statistics, which guarantees that the data will not be associated with you or make you personally identifiable in any way possible. By using our services, you expressly agree to the use and processing of the said collected data.
4.2 Amazon S3
FaceYogi uses the file storage services provided by Amazon S3. Such services are used to store the physical data and other file data uploaded by users. Users can only access the user data stored on Amazon S3 by logging in to the FaceYogi application and applying for the access tokens to our application server. All data stored on Amazon S3 are encrypted using HTTPS while being transferred or accessed.
4.3 Amazon RDS
FaceYogi uses the structured storage services provided by Amazon RDS. Such services are used to store all the non-file information users have logged in the application, such as personal information and health data. Users can only access the user data stored on Amazon RDS by logging in to the FaceYogi application and calling the API of our application server. All user information access APIs have strict authentication and access control. All data stored on Amazon RDS are encrypted using HTTPS while being transferred or accessed.
5. Emails
FaceYogi will use the contact details in your personal information and send you text messages or emails when necessary. Content generally includes operational health knowledge or notifications pushed, or some promotional information that may be of interest to you.In order to provide such services, FaceYogi may forward your email address and other data to third-party providers for them to send the emails or text messages. Such service providers include Google, which may process your email address and send you messages via email, and Yunpian, which may process your mobile number and send you text messages.The privacy policies for these services can be found on the websites of their companies. They both comply with the general privacy policies and the privacy laws and regulations where they provide the relevant services.
6. About
Bongmi Limited. reserves the right to revise this Privacy Policy at any time. When, among other things, the relevant laws and regulations, our data collection, use practice and service features change, we will also make the corresponding adjustment. When we believe that there are major revisions, we will notify you via the application, website or email.