Home
Privacy Policy
Privacy Policy
Updated at March 7th, 2024
INTRODUCTION
This document sets out the privacy policy of GetService Canada.
We take our privacy obligations seriously and we’ve created this privacy policy to explain how we store, maintain, use and disclose personal information.
By providing personal information to us, you consent to our storage, maintenance, use and disclosure of personal information in accordance with this privacy policy.
We may change this privacy policy from time to time by posting an updated copy on our website and we encourage you to check our website regularly to ensure that you are aware of our most current privacy policy.
TYPES OF PERSONAL INFORMATION WE COLLECT
The personal information we collect may include the following:
name;
user's image for profile image from camera or storage
mailing or street address;
email address;
social media information;
telephone number and other contact details;
age;
date of birth;
credit card or other payment information;
sensitive information as set out below (including criminal records);
geo-location information;
identity documents such as your partner’s licence;
information about your business or personal circumstances;
information in connection with client surveys, questionnaires and promotions;
your device identity and type, I.P. address, geo-location information, page view statistics, advertising data and standard web log information;
information about third parties; and
any other information provided by you to us via our website or our online presence, or otherwise required by us or provided by you.
Contact List: We have SOS feature in our app and we give user option to pick 3 contacts from contacts list. user can send SOS request to these contacts in case of emergency.
HOW WE COLLECT PERSONAL INFORMATION
We may collect personal information either directly from you, or from third parties, including where you:
contact us through our website
www.getservice.ca
;
use our services or otherwise receive services from us;
download our application;
submit any of our online sign up forms;
communicate with us via email, telephone, SMS, social applications (such as LinkedIn, Facebook or Twitter) or otherwise;
interact with our website, social applications, services, content and advertising; and
invest in our business or enquire as to a potential purchase in our business.
We may also collect personal information from you when you use or access our website or our social media pages. This may be done through use of web analytics tools, ‘cookies’ or other similar tracking technologies that allow us to track and analyse your website usage. Cookies are small files that store information on your computer, mobile phone or other device and enable and allow the creator of the cookie to identify when you visit different websites. If you do not wish information to be stored as a cookie, you can disable cookies in your web browser.
We may use Google Analytics to collect and process data, including when you use third party websites or apps. To find out more see
How Google uses data when you use our partners’ sites or apps
.
USER'S IMAGE
We collect and use images you provide for the following purposes:
Profile Picture:
We collect and display the profile picture you upload within the App for user identification and enhanced user experience.
Document Verification:
In certain cases, we may require you to submit images of documents for verification purposes. We use these images solely for verifying your identity or fulfilling legal/regulatory requirements.
We take reasonable measures to protect your images from unauthorized access, alteration, or destruction.
The App is not intended for individuals under 18. We do not knowingly collect information from children under 18.
With other Users
We share certain information about Users to enable the scheduling and provision of jobs. This includes sharing:
Customer information shared with partner includes name and photo, rating, locations, number of jobs, offered cost, comments and contact information.
partner information shared with Customer includes name and photo, information about the vehicle and its photo, location before and during the job, ratings and reviews, number of jobs, contact information.
We may also be required to provide Customers with receipts and invoices containing information such as the origin and destination of the job, the total duration and distance of the job, itemization of the total cost, partners name and taxation identifier number. We also include other information on those receipts if required by law.
For the purposes of other services, we will share the information with other Users that is necessary for scheduling and provision of such services.
USE OF YOUR PERSONAL INFORMATION
We collect and use personal information for the following purposes:
to provide goods, services or information to you;
to store your identity documents for verification purposes;
for safety purposes and in case of an emergency;
for record-keeping and administrative purposes;
to provide information about you to our contractors, employees, consultants, agents or other third parties for the purpose of providing goods or services to you;
to improve and optimize our service offering and customer experience;
to comply with our legal obligations, resolve disputes or enforce our agreements with third parties;
to send you marketing and promotional messages and other information that may be of interest to you and for the purpose of direct marketing (in accordance with the Spam Act). In this regard, we may use email, SMS, social media or mail to send you direct marketing communications. You can opt-out of receiving marketing materials from us by using the opt-out facility provided (e.g. an unsubscribe link);
to send you administrative messages, reminders, notices, updates, security alerts, and other information requested by you; and
to consider an application of employment from you.
We may disclose your personal information to cloud-providers, contractors and other third parties located inside or outside of Australia. If we do so, we will take reasonable steps to ensure that any overseas recipient deals with such personal information in a manner consistent with how we deal with it.
LOCATION DATA
We may collect location data of the Vehicle you use through our services (
Vehicle
).
We collect this location data in order to provide you with our services, including to inform you of where a Vehicle is located, to track kilometre use, to provide information to insurance providers and/or in case of an emergency.
SENSITIVE INFORMATION
We may collect sensitive information about you during the course of providing you services. The type of sensitive information we may collect includes your criminal records.
We will only collect this sensitive information where you consent and provide us with this information. If you consent, your sensitive information may only be used and disclosed for purposes relating to providing you with our services.
Your sensitive information may also be used or disclosed to comply with our legal obligations.
SECURITY
We take reasonable steps to ensure your personal information is secure and protected from misuse or unauthorized access. Our information technology systems are password protected, and we use a range of administrative and technical measures to protect these systems. However, we cannot guarantee the security of your personal information.
LINKS
Our website may contain links to other websites. Those links are provided for convenience and may not remain current or be maintained. We are not responsible for the privacy practices of those linked websites and we suggest you review the privacy policies of those websites before using them.
REQUESTING ACCESS OR CORRECTING YOUR PERSONAL INFORMATION
If you wish to request access to the personal information we hold about you, please contact us using the contact details set out below including your name and contact details. We may need to verify your identity before providing you with your personal information. In some cases, we may be unable to provide you with access to all your personal information and where this occurs, we will explain why. We will deal with all requests for access to personal information within a reasonable timeframe.
If you think that any personal information we hold about you is inaccurate, please contact us using the contact details set out below and we will take reasonable steps to ensure that it is corrected.
COMPLAINTS
If you wish to complain about how we handle your personal information held by us, please contact us using the details set out below including your name and contact details. We will investigate your complaint promptly and respond to you within a reasonable timeframe.
CONTACT US
For further information about our privacy policy or practices, or to access or correct your personal information, or make a complaint, please contact us using the details set out below:
Via Email:
support@getservice.ca
Our privacy policy was last updated on 7th March 2024.
© Copyrights 2024
GetService
. All Rights Reserved.