Terms and Conditions
Subscription to TELPARK implies unreserved acceptance of these terms of use of the service, thus, you must read the terms and conditions below carefully.
The TELPARK Service
TELPARK is a system applied by MAKSU ESPAÑA, S.L. (hereinafter “MAKSU”) tax ID code B86389541, having its headquarters at Avenida del General Perón, 36, planta 1ª, Madrid, for the procurement and payment of goods and services. The entity MAKSU ESPAÑA, S.L. is registered in the Commercial Register of Madrid, under volume 29760, folio 18, sheet no. M-535468, entry 1. The TELPARK service is owned by MAKSU, and developed for its customers (hereinafter the “User”) for the procurement and payment of parking of vehicles on public roads or in car parks not on public roads, as well as for payment of other goods and services, whether proprietary or of entities subscribed to the TELPARK Service. "Companies affiliated with the TELPARK service" means both the companies of the Empark Group and third parties not belonging to the Group that provide their services through TELPARK. The requirements for membership of and registration with TELPARK, and the usage requirements will depend, in each case, on the completion of the compulsory information fields imposed by each entity, as there may exist optional information fields in relation to use of the TELPARK Service in certain procurements or payments for goods and services. MAKSU is at liberty to suspend, block, interrupt or cancel the TELPARK service or the User registration, in the following circumstances:
In order to guarantee the security of the service or the means of accessing it.
When the service is being used fraudulently or wrongfully.
When it is necessary to perform maintenance or repair operations to the service.
In the event of a breach of the conditions by the User.
Through TELPARK, the User can execute different procurements and payments, with respect to the provisions of these terms and conditions and also with respect to the provisions of the specific terms and conditions applicable to each contract and determined by the provider associated with the TELPARK service, in particular, by the granting entities of the parking areas and, as a result, the User may proceed to:
Procure parking time and manage this procurement and other services subsequent or complementary to that same procurement.
Pay the fees for different forms of car parking, including on the street or in car parks.
Procure any other services or purchase any other goods whatsoever marketed by TELPARK’s member entities.
The User may procure services in Spain in Spanish or in each of the official languages that coexist with Spanish. When the services are procured in Portugal, the User may also procure services in Portuguese.
Registration with TELPARK
The User must register with TELPARK using the application for mobile phones or on the MAKSU website,
www.telpark.com
, or on the portal of one of the member entities, business information diffusion portals or a portal of TELPARK service providers, and these are the only means of registering. Registration with TELPARK implies the total and unreserved acceptance of the terms of use of the service, and of the terms and conditions applicable to sales and services procured with TELPARK, the acceptance of the terms of the creation and use of the User’s account and the completion of personal details required for registration, the irrevocable authorisation of the charging of costs for parking and other services and goods procured by the User by means of credit or debit cards paired with TELPARK. The User may cancel his/her registration and/or rescind the authorisation to charge for the costs of parking and other goods and services paid for via TELPARK by means of his/her paired credit or debit card, or by any other means of payment designated and accepted by TELPARK, provided that there are no outstanding payments or charges. Subscription to TELPARK presupposes the express and unconditional consent to the use of the number plate reading system, for the purpose of charging and payment for stays in car parks, thereby obliging the User to maintain his/her number plates in a condition where they are perfectly readable. The User expressly consents to, and accepts, the processing and storage for a period of 30 days – or for a longer period in the event of a breach or summons by police – of images obtained by number plate reading systems. When using the parking services associated with TELPARK, as with the other goods and services procured through TELPARK, it is specifically to be noted that payment can be made by telematic means. The terms of use of TELPARK may, at any time, be amended, and in such a case, the registered Users must be notified. The User shall be personally responsible for the veracity, accuracy and authenticity of the data supplied at the time of registering. If the User detects any error in the data provided, they may request its amendment by sending an email to the address:
soporte@telpark.com
(service in Spanish), or
suporte@telpark.com
(service in Portuguese). Registration implies that the User makes available certain personal data, for example, his/her first name and surname/business names, address, tax identification code, mobile telephone number, etc. The User is informed that all or some of their data may be shared with external collaborating companies, or with companies belonging to the EMPARK Group, for the sole purpose of providing the service contracted with the User. For example, it is sometimes necessary to share User data with the owners of the car parks that are members of the TELPARK application service in order to manage the reservations and use of the contracted parking spaces. This exchange of data will always be conducted in full compliance with applicable regulations and limited to that which is strictly necessary. Further information on the data protection policy can be viewed at the following link:
https://www.telpark.com/terms/
.
The User is obliged to keep the details of their registration account up-to-date, and s/he is solely responsible for the use of TELPARK. Similarly, the User is personally responsible for parking payment requests and payment for other goods and services, payment of the cost of each parking stay and service, and for all other payments authorised through TELPARK, as well as for any damage caused to TELPARK or MAKSU, or to other TELPARK member entities. The User is also responsible for the security of the equipment s/he uses to access TELPARK, to ensure the confidentiality and privacy of his/her data. Nevertheless, by accepting these conditions of use of TELPARK, the User consents to receive invoices by telematic means. The User expressly authorises MAKSU and the member entities to send payment notifications or other charges made, and to issue invoices, to his/her registered TELPARK service account, under the specific terms and conditions applicable, determined by the provider that subscribes to the TELPARK service.
Applicable law and jurisdiction
In accordance with applicable law, this contract will be governed by the law of the country in which the User has his/her habitual residence.
The competent jurisdiction will be determined by the applicable legislation at all times.
User account registration
By registering with TELPARK, a TELPARK account registration will be created (“user account”), which will include the data necessary to identify the User and to enable the performance of the operations linked to the service, namely:
The User's mobile phone number, when necessary.
The registration number(s) of the vehicles linked to the User’s account.
Other information required by the company subscribed to the TELPARK service.
The payment methods paired with his/her account, the obligatory information (without which the registration could not take place), existing alongside the optional information.
The registered account may be created through the website
www.telpark.com
, or through the TELPARK application downloaded onto a mobile phone or computer, or through the portal of one of the member entities or through a business information diffusion portal or a portal of one of the TELPARK providers. Once the User account has been created, the User will be able to access his/her personal details with his/her username and password, which must be kept strictly confidential. The user account will include an orderly or historic record of the transactions made, including the parking stays paid for by the User, indicating the payments related to those stays, as well as other payments made through TELPARK. These historical records represent the authenticity and the evidence of the receipt of the payment requests received by the User for the procurement and payment of parking and other services – in accordance with the applicable specific terms and conditions in each case – representing the authenticity of the transactions performed, which does not constitute a total and absolute right to the use of the parking space, and it is irrelevant in regard to the transaction whether or not the parking space was used by the Users after making the payment or reservation. All the requests for payment for parking and other services accessed by the User will automatically be linked to his/her User account and therefore with the payment methods paired with the same. All the vehicle registration numbers for which payment for parking was requested through TELPARK will automatically be linked to the User’s account, and therefore with the methods of payment, including the credit or debit card paired with the User’s account. In order to be able to use TELPARK to pay for parking and other goods and services, it is necessary for the User to pair his/her account with at least one of payment methods available and accepted for TELPARK. The User is obliged to provide another payment method if the payment method paired with the account cannot be charged, or rejects the transaction for any reason. After pairing one of the available methods of payment, TELPARK will make a first payment of low value in order to confirm the validity of the chosen method of payment and that the User account is working correctly; this will take place automatically. If the User requires an invoice or payment receipt showing the name and the tax identification code, this must be requested before using the service, in the invoicing data within the User account. For this reason, during the process of registering his/her account the User must provide invoicing details (name, address and tax identification code), with the invoice being sent as to the final consumer. The invoice will include the services supplied by TELPARK and all payments made by the User for the parking of vehicles, as well as payments for other goods and services. The User is solely responsible for the use that, in accordance with the terms of use, s/he makes of TELPARK, through his/her User account, and specifically being solely responsible for:
The payment requests for parking.
The payment of fees for on-street parking.
Payment for other goods and services.
Any damage caused to the Service.
User payments and charges
On registering with the Service, the User authorises MAKSU, the companies affiliated, and the service providers and providers of goods procured through the TELPARK service, to charge to his/her credit or debit card, or to any other payment method paired with the User’s account, all services procured though TELPARK. From the moment that the User requests a payment for parking, goods or services through TELPARK, the credit or debit card or the authorised payment method may be charged immediately. Nevertheless, the charge to the account may show a date later than the transaction. The User shall be responsible for the maintenance of the user account, and for checking that no unpaid balances exist. Use of TELPARK may entail the payment of a commission charge, of which the User will be informed prior to confirming each transaction, and which must be accepted by the User. The User expressly acknowledges that MAKSU and the service providers and providers of goods procured through the TELPARK service, may charge an additional penalty for each failed transaction, if it proves impossible to charge the paired credit or debit card and other authorised payment methods. The penalty charge will be 25% of the value of the transaction, and under no circumstances will be less than fifty euro cents (€0.50). The User recognises the right of MAKSU and of the companies affiliated with the service, to charge a fee to apply a commission charge for the use of TELPARK, as well as a penalty charge for unpaid balances on the User’s account, equivalent to fifty percent (50%) of the outstanding balance owed by the User, an amount which will under no circumstances be less than twenty euros (€20), as a form of penalty for overdue accounts notification. Once a User has requested a payment through TELPARK, neither the payment or payment order may be cancelled. The payments and charges made to the User’s account will be effected over a secure and certified payments platform, guaranteeing privacy and confidentiality for each transaction. The User may expressly authorise advanced payment of certain goods and services, such as parking, tolls, etc., with the vehicle registration number linked to his/her TELPARK User account.
Payment of the services may only be carried out by use of a credit or debit card duly registered with TELPARK, as well as by other means of payment that will be previously published so that they will be known to the User. The minimum age for making payment is 18 years, the cardholder being solely responsible for any transactions. These payment methods will be subject to checks and authorisations by the lending/issuing entities, but if the entity does not authorise the payment, the service cannot be continued and will be automatically cancelled.
MAKSU or the member companies will issue the corresponding invoices. If the User wishes to receive a full invoice, s/he must request it in accordance with the provisions of the "User Registration Account" section.
Invoices not paid in full on the due dates for reasons not attributable to MAKSU will be considered past due. They may be collected at any time, and will be immediately due. Likewise, the non-payment of any invoice will automatically accrue late-payment interest on the unpaid amounts for natural persons at the legal interest rate (increased by two percentage points) and for businessmen/companies, as established for this purpose by the applicable Law, and both parties agree to submit to this normative text in all its aspects and obligations, without prejudice to the provisions of the rest of the Terms and Conditions. Likewise, the User is expressly informed that if the deadline for this is not met and provided that all the requirements set forth in the applicable regulations are met, the data related to delinquency may be communicated to a file of compliance or non-compliance with monetary obligations. Non-payment of invoices will mean the immediate cancellation of the service.
The total price to be paid by the User (including taxes) for the use of the services will be as shown in TELPARK at all times. Prices may vary throughout the duration of the Contract and, for this purpose, any changes will be reported in advance in TELPARK.
All prices will be shown in TELPARK in euros and will include the corresponding application tax (VAT, IGIC, etc.) in force and legally applicable at that time.
Responsibility
MAKSU shall make every effort to ensure the uninterrupted availability of TELPARK, and to ensure that there are no errors in any communication it issues. Nevertheless, and due to the very nature of the service, it is not possible to guarantee the correct functioning of internet communications. Furthermore, access to TELPARK may occasionally be suspended or restricted due to the performance of maintenance or repair works, or to the introduction of new products or services. Attempts will always be made to limit the frequency and duration of any such suspensions or restrictions. Under no circumstances will MAKSU be responsible for the fulfilment of obligations or the supply of goods and services linked to TELPARK, including, but not limited to:
Fines or penalties issued to the User arising out of the poor condition or illegibility of vehicle number plates.
Fines or penalties issued to the User arising out of incorrect use of the IT application by the User.
Fines or penalties issued to the User due to the User’s incorrect use of the web application or the incorrect inputting of his/her personal details or the details of his/her vehicle.
Fines or penalties issued to the User arising out of incorrect inputting of details of the zone in which s/he has parked, details of the vehicle registration number or of the times of beginning or ending the parking stay.
Fines or penalties issued to the User due to the malfunction or poor condition of the User's computer, mobile device or device connection.
Under no circumstances will MAKSU be responsible for damages arising from improper use of the service. Nor shall it be responsible for any delay in the provision of the services or any failure if the said delay or failure is attributable to causes beyond the control of MAKSU. If the User receives a fine or penalty or the User’s actions performed over the TELPARK platform are the subject of doubt, MAKSU’s duty will consist of sending, at the request of the User, all evidence of the veracity of the transaction carried out.
The User will be responsible for all damages and/or losses it causes to MAKSU and to the member entities of the TELPARK service, both wilfully or due to negligence, in compliance with this contract, specifically, when procuring MAKSU services, the User expressly accepts the current conditions of access and use in car parks or other procured services and understands that these standards are issued exclusively by car parks, parking areas and the providers of these services. These standards will be available to be viewed by the User in each of the car parks in which the service is offered.
In all cases, the contract for parking or the contract of sale of the goods or services will establish a direct legal relationship between the User and the suppliers of the said services. Therefore, the owner of the car park or the suppliers will be solely responsible for the sale of the goods or the provision of services.
Under no circumstances will MAKSU be responsible for damages of any kind against vehicles, persons or properties.
Use of TELPARK outside Spain
TELPARK may be used in Spain, Portugal and in Andorra. For this purpose, it will be sufficient that the User accepts the terms and conditions laid down herein. The User accepts the disclosure by MAKSU of his/her User data to the companies or entities through which it provides the TELPARK service in Portugal and in Andorra, which will be provided through the following companies:
Portugal: MAKSU SERVICES, S.A., a company registered under number 510711464 in the Commercial Register of Lisbon, with Company Identification Number (NIPC) 510711464, and having its address at Avda. Conde de Valbom, no30, 1050-068, Lisbon.
Andorra: APARCAMENT ESCALDES CENTRE, S.A., a company registered with the Companies Register of Andorra, under number 10474, book S-125, Sheet 49-56, on 28 October 2002, with registered address at Carrer Constitució, Aparcamiento Prat Gran Planta -1, d’ Escaldes-Engordany.
Intellectual and Industrial Property
The intellectual property rights of the TELPARK IT application, its source code, design, and its navigation paths and different elements contained therein are the property of MAKSU ESPAÑA, S.L., which holds the exclusive entitlement to the rights of use of the same in any form, and particularly, the rights of reproduction, distribution, public communication and alteration, in accordance with the provisions of the applicable Spanish and European legislation. MAKSU declares that it does not grant a licence or authorisation, either express or implicit, over the intellectual and/or industrial property rights or over any other right or property, whether directly or indirectly related to the content included in the TELPARK IT application. The total or partial reproduction of the content included in the TELPARK application or of its web page is strictly prohibited. Any unauthorised use of this content shall give rise to the liabilities established by law.
The User's access to both the TELPARK "app" and "website" does not imply any kind of waiver, transmission or assignment, total or partial, of these property rights. For this reason, access to these contents or elements does not, under any circumstances, grant the User the possibility of copying, selling, modifying, reproducing, publishing, transferring, or creating new products or services arising from the information and elements contained therein.
The User does not acquire rights or licences in relation to the services provided by TELPARK or the elements included in it, except for the limited right to use the services provided, in accordance with the conditions applicable to each of them. The User may only use the content or elements s/he accesses through TELPARK for his/her own use and needs, and undertakes not to carry out, either directly or indirectly, any commercial use of the services or the materials, elements, or information obtained through them.
Right of withdrawal
Provided that the User has the status of consumer and user (not companies) according to the applicable law, s/he may withdraw from the contract with MAKSU within fourteen (14) calendar days, starting from the date of creation of the User's account. To exercise the right of withdrawal, the User must notify their intention to withdraw from the contract by sending an email to the following email address:
soporte@telpark.com
(service in Spanish), or
suporte@telpark.com
(service in Portuguese). For this purpose, the User may use the withdrawal form laid down in Schedule 1, although its use is not mandatory.
MAKSU will send an email to confirm receipt of the withdrawal and return payments received from the User using the same payment method used for the initial transaction.
Dispute resolution
If the User wishes to contact MAKSU with any queries, incidents in their purchase, complaint, claim, or discrepancy regarding any matter related to these conditions of use, s/he can do so by sending an email to the address:
soporte@telpark.com
(service in Spanish), or
suporte@telpark.com
(service in Portuguese).
If MAKSU does not satisfactorily resolve the claim submitted internally by the User, in accordance with EU Regulation no. 524/2013, s/he has the right to request an out-of-court resolution of consumer disputes accessible via the following link:
http://ec.europa.eu/consumers/odr/
.
Validity and full agreement
If any provision or provisions of these Terms and Conditions are considered to be null and void, in whole or in part, by any competent court, tribunal or administrative body, this invalidity or non-application will not affect the remaining provisions. In this case, the clause(s) affected will be replaced by another or others that have effects that are most similar to those of the provisions replaced.
These Terms and Conditions of the booking service provided by MAKSU constitute the total agreement between the parties, and is considered to be superior in rank to any prior written or oral agreement, understanding, assertion, representation, negotiation or purpose in accordance with this matter.
General provisions
These Terms and Conditions have been presented in good time, in accordance with the current legislation. Furthermore, MAKSU makes these Terms and Conditions available to the User, so that they can be stored and reproduced, thus complying with its legal duty to provide pre-contract information.
MAKSU reserves the right to unilaterally amend these Terms and Conditions at any time. In these cases, it will be published and notified with the most advance notice possible. Similarly, it reserves the right to unilaterally modify, at any time and without prior notice, the presentation and setup of TELPARK, its functionalities and/or the contents contained therein.
The User is also informed that the use of certain Services and products may be limited due to celebrations and events in the municipality where the car park is located. In this case, the User will be informed of the period during which use of the Product will be limited, through signage that will be placed on the payment machines and booths in the car park with one month's notice before the start date of the limitation period, or through the TELPARK App, also with one month's notice.
You expressly acknowledge and accept that MAKSU may, at any time, interrupt, deactivate and/or cancel the access to and/or use of TELPARK, and MAKSU will not be responsible for this.
All costs relating to the use of media to access TELPARK, including, without limitation, the costs of calls or mobile phone messages and bank charges will be borne by the User. Payments made with SMS systems may incur additional charges for sending the message, and these shall be borne by the User. MAKSU accepts no responsibility for any cost regarding telephone bills resulting from these messages.
Specific provisions of the On-street Parking Service
On-street Parking Service
By means of the On-street Parking Service, the User is offered the possibility to pay – through TELPARK – the cost of parking in various cities in Spain, Portugal and Andorra in which TELPARK provides the service and which may be viewed on the website. This service will be hereinafter referred to as the "On-street Parking Service".
Use of the On-street Parking Service
The On-Street Parking Service must be contracted from TELPARK by selecting the option "Start parking" and following the process indicated there.
Price and cost of the On-street Parking Service
With regard to the cost of parking, the tariff will vary according to the town or city in which the vehicle is parked, according to the specific terms and conditions determined by the granting entity and applicable to the concession, and may, in some cases, carry a fixed and/or additional percentage charge for the use of TELPARK; the User will be informed of this before making the transaction.
Right of withdrawal
The User has no right of withdrawal, as the provision of the On-street Parking Service is understood to have been executed at the time when the User pays for the stay.
Specific provisions of the Parking Payment Service
Parking Payment Service
By means of the Parking Payment Service through TELPARK, the User is offered the possibility to pay through TELPARK the cost of parking in certain car parks of the EMPARK Group and member entities or entities subscribed to the service, located in Spain and Portugal in which TELPARK provides the service and which may be viewed on the website. This service will hereinafter be referred to as the "Parking Payment Service".
Use of the Parking Payment Service
To procure the Parking Payment Service with TELPARK, you must open the TELPARK application and select the "Car parks" option from the home screen. Then follow the instructions indicated in the application for entry and parking in the car park.
The application's functionality may change depending on future technological developments, and the abovementioned functionality merely serves as guidelines for its operation.
Once the stay is over and the User has left the car park, s/he will automatically receive the charge for the price paid in the payment method paired with TELPARK. This price may be subsequently viewed on TELPARK, in the User's record of transactions made.
Under no circumstances will MAKSU be responsible for damages of any kind against vehicles, persons or properties. This includes, but is not limited to any direct or indirect damage, or about which s/he has been expressly warned, arising from, or in relation to, the access or use of the car parks, and, in this case, as established in Article 5 of Act 40/2002, of 14 November, regulating vehicle parking contracts, the User must seek damages directly from the car park owners or third parties that own the parking space.
Price and cost of the Parking Payment Service
With regard to the price, the tariff will vary depending on the car park in which the User's vehicle is parked, as well as the duration of the stay. Said rates can be consulted by the User at the car park facilities or on the TELPARK app.
Right of withdrawal
The User has no right of withdrawal, as the provision of the Parking Payment Service is understood to have been executed at the time when the User enters the car park using TELPARK.
Specific provisions of the Electric Vehicle Charging Service
Electric Vehicle Charging Service
The Electric Vehicle Charging Service is a system for procuring and paying for the service of charging electric vehicles at the different charging points for electric vehicles that can be identified through the TELPARK application (hereinafter, "Electric Vehicle Charging Service").
The Electric Vehicle Charging Service will be offered at TELPARK, and must be procured by the User following the instructions set out therein. The User can view the car parks where the Electric Vehicle Charging Service is offered at
https://www.empark.com
.
The User must use their own means of connection between the charging point and the electric vehicle, i.e. a compatible cable that is in perfect operating and maintenance condition, and TELPARK will not make the aforementioned means of connection available to the User under any circumstances.
MAKSU will not be responsible for damages arising from improper use of the service, nor for the misuse of the abovementioned means of connection between the charging point and the electric vehicle. Nor shall it be responsible for any delay in the provision of the service or any failure if the said delay or failure is attributable to causes beyond the control of MAKSU.
TELPARK, as a management, procurement and payment platform, provides the User with the Service to procure and pay for the charging of electric vehicles in these Terms and Conditions. For these purposes, the Electric Vehicle Charging Service is provided to the TELPARK User, without prejudice to the fact that the Electric Vehicle Charging Service is provided to a vehicle that is not owned by the User.
TELPARK users who charge their vehicle at recharging points outside the Empark Group must observe the Terms and Conditions of these third parties.
Use of the Electric Vehicle Charging Service
Once you access TELPARK, you can sign up to the electric vehicle charging service by accessing the "electric vehicle" section of the app and following the instructions there.
Under no circumstances is the level of energy supplied guaranteed in the service, as this depends on elements beyond the control of TELPARK, such as the weather conditions or the technical state of the vehicle (charge level). The User must follow all the safety guidelines communicated and/or stated at all times by TELPARK and made available both at the charging points and in the information that may be provided to him/her by other means.
TELPARK will not be responsible for the following causes, including, but not limited to: 1) The misuse, handling and application of charging points or their elements and, expressly, in the event the instructions provided for charging are not followed; 2) Faults and damages caused by force majeure or unforeseeable circumstances or crashes or failures of systems or telecommunications, which may limit or prevent the provision of the Electric Vehicle Charging Service or the means used for its provision and which are indicated at all times; 3) Damage that may arise from the inadequate maintenance of the vehicle, or the cable used by the User to carry out the charging service, as well as due to defects of the latter of any type; 4) The User's inability to charge their vehicle for reasons beyond the control of TELPARK, and 5) if false or inaccurate data are provided or without the necessary prior authorisation from the User.
Price and cost of the Electric Vehicle Charging Service
The prices and cost of the Electric Vehicle Charging Service will be duly indicated at each charging point, through an informative sign that will be perfectly visible by the User who carries out the electric charging process on their vehicle. However, in the future, other forms of informing about the price and cost of the Electric Vehicle Charging Service may be established through TELPARK, which appear on the screen.
Similarly, depending on the energy demand management services required for the effective provision of the service, different prices may be established.
Under no circumstances will the prices of the Electric Vehicle Charging Service be fixed, and may change. This change will be reported to Users on the informative sign at the charging point for electric vehicles or on TELPARK.
In the event that the recharging point of a third party outside the Empark Group shows a different price to the one shown in the TELPARK application, the latter will apply.
Right of withdrawal
The User has no right of withdrawal, as the provision of the Electric Vehicle Charging Service is understood to have been executed at the time when the User procures and begins to use the service.
Specific provisions of the Space Booking Service
Space Booking Service
The Space Booking Service is a system developed by MAKSU for booking a parking space in the car parks where the service is offered, identified through TELPARK (hereinafter, "Booking Service").
You can view the car parks in which the Booking Service is provided by accessing the following link:
https://www.telpark.com/centro-de-ayuda/como-se-reserva-una-plaza-con-telpark/
.
Use of the Space Booking Service
By using the Booking Service, the User can reserve a space at the selected car park for a specific period of time, and the booking must be made before a minimum time in advance, which will vary in each of the car parks associated with the service.
To procure the booking service with TELPARK, open the application, select the "Book Space" option on the home screen, and follow the instructions indicated there to complete the booking process.
When the process is complete, the User will receive a confirmation email with the booking details. S/he can also view this data at the "Car Parks" option.
By using the Booking Service, the User can reserve a space at the chosen car park, thus, the parking space will be available on the day and at the time indicated and during the time booked. The specific numbering of the space will never be guaranteed in this booking. The specific numbering of the space will never be guaranteed in this booking.
Once the Booking Service has been contracted, the User may modify the number plate associated with the booking up to 10 minutes before it starts, but may not modify the date of the booking at any time.
During the booked period, the User may enter and leave the space as many times as s/he wishes, and this will not incur any cost. The User may also be granted a courtesy period in the car parks owned by the EMPARK Group for the entry and exit of the car park, which will be specified to the User in the booking confirmation email.
However, if the space is used outside the reserved period and outside the courtesy period offered, the extra time will be charged according to the rotation rates in force at the chosen car park, which will be available to the User at the car park. Thus, if the Booking Service has been paid with a credit or debit card duly paired with TELPARK, the charge for the use of the parking space outside the reserved period will be made automatically through TELPARK. If it has been paid by other payment methods, the payment for the use of the parking space outside the reserved period must be made by purchasing a ticket at the car park itself, and it must be paid before leaving the parking.
Price and cost of the Booking Service
The prices and costs of the Booking Service vary depending on the car park selected by the User, the time slot and the duration of the stay. The price and cost of the Booking Service will be duly indicated on TELPARK, when selecting each of the car parks that house the space to be reserved.
Right of withdrawal and refund
The User may cancel the contracted Booking Service from the moment of contracting the service and up to 24 hours before the scheduled start of the use of the parking space, with the right to reimbursement of the amount paid for the booking. After the expiry of this period, the User may not withdraw from the Contract and shall not be entitled to any refund.
The User shall lose the right of withdrawal and the right to reimbursement of any amount once they have made use of the parking space or the term of the reservation has begun, regardless of whether or not the User has made use of it.
To exercise the right of withdrawal within the aforementioned periods, it will be sufficient for the User to send a communication to MAKSU indicating their decision to withdraw from the contract. This communication must be sent to the following email address:
soporte@telpark.com
(service in Spanish), or
suporte@telpark.com
(service in Portuguese). The User may use the withdrawal form laid down in Schedule 1, although its use is not mandatory.
MAKSU will send an email to confirm receipt of the withdrawal and return all payments received from the User using the same payment method used for the initial transaction.
Exercising the right of withdrawal will discharge MAKSU's obligations with the User, in relation to the Booking Service.
No refund will be made in the event: (i) of cancellation of the booking once the use of the space has begun, or (ii) of a stay in the parking space that is shorter than the time booked or, in general, for a period that does not exactly correspond to the time booked, (iii) of use of a vehicle other than the vehicle stated when procuring the booking service, or (iv) if the booking period starts and neither the space nor the right of withdrawal has been used.
Specific provisions of the Multipass Service.
The Multipass Service allows the User to enter one of the car parks which offers this service on any day, allowing a maximum stay of 12 hours. This Service ends when they leave the car park.
The Multipass Service offers the User the option to purchase more than one use at the selected car park at the time of purchase, with a discount on the maximum daily parking rate, according to the current offer.
You can view the car parks in which the Multipass Service is provided and current offers by accessing the Multipass section in the TELPARK app.
                                 MAKSU reserves the right to modify the car parks where the Multipass Service is provided.
Use of the Multipass Service
Using the Multipass Service, the User will be able to access the car park and park for up to 12 hours per use. Use of the car park ends after 12 hours or if the vehicle leaves the car park within these 12 hours.
Each use of the Multipass Service only allows one entry and exit at the chosen car park. If the User enters and leaves the selected car park several times, each exit will constitute one use.
Once the Multipass Service has been contracted, uses will be activated automatically and only with access to the car park. Each time the User accesses the car park where the Service has been contracted, one of the contracted uses will be consumed.
The Multipass Service can only be contracted from the TELPARK app, selecting the "Multipass" option and following the process indicated there.
When the process is complete, the User can view the details of their purchase in the TELPARK app, in the section "Multipass", by selecting it.
The Multipass Service is only valid for use in the car park selected during the booking process. The user can modify the number plate of the vehicle associated with the Multipass product contracted through the TELPARK app. To avoid unexpected charges for rotation or express entry, it is recommended that the number plate inside the car park is not changed.
The Multipass Service lasts for 12 months. Once this period has elapsed, the User will be unable to consume remaining contracted uses and have no right to reimbursement for any amount.
Upon arrival at the car park, the number plate reading system will detect the vehicle's number plate and automatically open the barrier if the user has the Multipass product. The system will then begin to track the parking time. Upon exiting, the system will automatically recognise the vehicle's number plate and open the barrier if the parking duration is 12 hours or less, deducting the corresponding fee.
If the User exceeds a parking period of more than 12 hours and has activated the Express Entry, TELPARK will automatically charge the overstay fee to the credit or debit card associated with the app. If Express Entry is not activated, the user must pay for the entire stay at the cashier's or ticket office according to the current rates for the chosen car park. These rates are available to the user in the car park itself.
Maksu may suspend the use of the Multipass on days with high car park occupancy, such as public holidays or events. Information signs will be displayed in the car parks to notify users.
Multipass Service Prices
The price of the Multipass Service varies depending on the car park selected by the User and offers in force, and they will be duly indicated in TELPARK when selecting each of the car parks offering the service.
Right of withdrawal and refund
The User, provided they are considered a private customer (and not a business), may withdraw from the contract with MAKSU within fourteen (14) calendar days from the date of contracting the Multipass. To exercise the right of withdrawal, the User must notify their intention to withdraw from the contract through the support chat found in the app or by sending an email to the following email address:
soporte@telpark.com
(service in Spanish), or
suporte@telpark.com
(service in Portuguese). For this purpose, the User may use the withdrawal form available in Annex 1, although its use is not mandatory.
MAKSU will send an email to confirm receipt of the withdrawal and return payments received from the User using the same payment method used for the initial transaction.
Once the first use of the Multipass Service has been made, the right of withdrawal cannot be exercised and there is no right to reimbursement of any amount.
Particular provisions of the Pass.
The Pass contracted through the TELPARK app allows the User to park in the car parks of the EMPARK Group and entities participating in the service in various cities in Spain, Portugal and Andorra.
The User, through TELPARK, will take out the Pass directly with the EMPARK Group company or with the entity affiliated with the service, the owner of the selected car park.
The type of pass contracted will vary depending on the length of the stay in the car park. The User can consult the characteristics, duration and timetable of each type of Pass in the TELPARK app when selecting the car park where they wish to purchase their Pass.
Use of the Pass
With the Pass, the User will be able to access the selected car park from 00:01 on the day following the contracting and park there during the time contracted.
The User will access the car park by means of a number plate reading system, without the need to present a pass card or ticket for access.
In the terms of the procured service, the Pass does not give the user a reserved parking space, but, once the User has accessed the car park, this Pass guarantees the availability of a parking space.
The Pass Contract must be completed in the TELPARK app, selecting the option "Monthly Pass" and following the established process.
At the end of the process, the User will be able to consult the details of their purchase by selcting the "Monthly passes" section in the TELPARK app.
The Pass will only be valid for the period of time contracted and in the car park selected at the time of contracting. The user can change the number plate of the selected vehicle at any time, as long as the vehicle is not logged in and is within the car park.
If parking for more than the contracted parking time, the extra time will be charged according to the pay-as-you-go rates in force in the chosen car park, which are available to the User in the car park itself. In this regard, the time exceeding the contracted Pass will be charged automatically through the TELPARK app to PayPal or to the credit or debit card associated with the app if the user has activated Express Entry. If you do not have Express Entry activated, you will have to pay the amount at the car park pay point.
The User may not cancel their Pass until three months have elapsed from the date of contracting, this being an essential condition in the contracting of the Pass service. In the event of early cancellation, a penalty will be applied consisting of the payment of the price of the Pass for the remaining period until the minimum duration of three months has been reached. Once the minimum subscription period of three months has elapsed, you can cancel your Pass at any time by accessing the "Active Pass" section in the app and selecting "Cancel my Pass". This cancellation will take effect from the month following the cancellation request.
MAKSU reserves the right to terminate this contract at any time by cancelling the Pass contracted by the User. To do so, MAKSU will only have to notify the User 5 days prior to the expected date of termination of the Pass by sending an e-mail to the address associated with their account.
Pass Prices.
The price of the Pass Service varies depending on the car park selected by the User and current offers at the time, which will be duly indicated in TELPARK when selecting each of the car parks offering the service.
The User must pay the first monthly payment at the time of contracting using the payment method selected in the TELPARK app. If the contract is taken out once the month has begun, the user will pay for the remaining proportional part of the month. The rest of the monthly payments must be paid by the User via direct debit. Passes will be automatically renewed and charged as long as the User has not cancelled prior to being charged.
The price of the successive monthly payments of the Pass will be automatically debited between the 1st and 5th of each month from the selected means of payment.
A Pass that is not paid for within the specified period will be cancelled automatically. Car park operators have the universal right to withhold the vehicle as a guarantee against payment of the parking price. Invoices not paid in full on the due dates for reasons not attributable to the Company will be considered overdue debt, and may be subject to legal enforcement. Similarly, the non-payment of any invoice will automatically accrue late payment interest on the unpaid amounts for natural persons at the statutory interest rate (increased by two percentage points) and for business owners/companies, as per applicable legislation in Spain, Andorra or Portugal, or any other statutory regulation amending or implementing the abovementioned act. Both parties accept to submit to relevant regulatory texts in all their aspects and obligations, without prejudice to the provisions of the rest of the Terms and Conditions. Similarly, the User is hereby expressly informed that if the term is not fulfilled and provided that all the legal requirements applicable in Spain, Andorra and Portugal are fulfilled, the data relating to payment default may be disclosed to records of debt non-payment.
No refund will be made in the event of (i) cancellation of the Pass once use of the parking space has commenced, and (ii) use for a shorter parking period than that specified in the Pass or, in general, for a period that does not correspond exactly to that of the Pass.
Right of withdrawal and refund
The User, provided they are a private customer (and not a business), may withdraw from the contract with MAKSU within a period of fourteen (14) calendar days from the date on which the Pass was taken out. To exercise the right of withdrawal, the User must notify their intention to withdraw from the contract by sending an email to the following email address:
soporte@telpark.com
(service in Spanish), or
suporte@telpark.com
(service in Portuguese). For this purpose, the User may use the withdrawal form available in Annex 1, although its use is not mandatory.
MAKSU will send an email to confirm receipt of the withdrawal and return payments received from the User using the same payment method used for the initial transaction.
Once the term of the Pass contracted has begun or has been used, the right of withdrawal may not be exercised and there shall be no right to reimbursement of any amount.
SCHEDULE 1. WITHDRAWAL FORM
(Form to be filled in by the User who wishes to withdraw from the contract)
FAO MAKSU ESPAÑA, S.L
Avenida del General Perón, 36, planta 1ª
C.P. 28020- Madrid
(
soporte@telpark.com
)
I, Mr./Mrs. [Write text], with email address [Write text], in accordance with the applicable law, hereby inform you of my decision to withdraw from the purchase contract for the [Write text] service executed on [Write text], with the localisation number [Write text].
This communication is issued within 14 calendar days after the date indicated for the execution of the contract.
User Signature
(sign only if the form is presented on paper)
In [Write text], on [Write text]
ANEXO 1. MODELO DE FORMULÁRIO DE RETIRADA
(Formulário a ser preenchido pelo Cliente que deseja se retirar do contrato)
À MAKSU SERVICES, S.A.
Av. Conde Valbom, 30, 5e
C.P. 1050-068 Lisboa
(
suporte@telpark.com
)
Pela presente, eu [Escrever texto], com o endereço de correo electrónico [Escrever texto ], nos termos e ao manto no Dec.Lei 24/2014, de 14 de Fevereiro, sou a Informai-los da minha decisionão de resolcição unilateral do contrato de aquisição de serviços de [Escrever Texte ] célébré non jour [ Escrever texto ], avec un numéro [ Escrever texto ].
A presente comunicação de resolcição é efectuada dentro do prazo de 14 días de calendário subsequentes à data indicada como de celebração do contrato.
Assinatura do Utilizador
(Assinar únicamente no caso da comunicação de resolução ser apresentada em suporte de papel )
[Escrever texto], em [Escrever texto]
©
2025
Maksu España, S.L.
Engineered by
Our website uses cookies that are necessary for its correct functioning.
We also use cookies to improve our services and offer you personalized advertising based on your browsing habits. You can adjust your preferences by clicking on “Settings”. Find more information from our
cookie policy
.
We and our
868
partners store and/or access information on a device, such as unique IDs in cookies to process personal data. You may accept or manage your choices by clicking below or at any time in the privacy policy page. These choices will be signaled to our partners and will not affect browsing data.
We and our partners process data to provide:
Use precise geolocation data. Actively scan device characteristics for identification. Store and/or access information on a device. Personalised advertising and content, advertising and content measurement, audience research and services development.
List of Partners (vendors)
Accept all
Reject all but those necessary
Settings
Your Privacy
Performance Cookies
Strictly Necessary Cookies
Functional Cookies
Targeting Cookies
Store and/or access information on a device
707 partners can use this purpose
Personalised advertising and content, advertising and content measurement, audience research and services development
834 partners can use this purpose
Use precise geolocation data
266 partners can use this purpose
Actively scan device characteristics for identification
135 partners can use this purpose
Ensure security, prevent and detect fraud, and fix errors
536 partners can use this purpose
Deliver and present advertising and content
542 partners can use this purpose
Match and combine data from other data sources
381 partners can use this purpose
Link different devices
339 partners can use this purpose
Identify devices based on information transmitted automatically
511 partners can use this purpose
Your Privacy
We process your data to deliver content or advertisements and measure the delivery of such content or advertisements to extract insights about our website. We share this information with our partners on the basis of consent. You may exercise your right to consent, based on a specific purpose below or at a partner level in the link under each purpose. These choices will be signaled to our vendors participating in the Transparency and Consent Framework.
More information
List of IAB Vendors‎
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Targeting Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Store and/or access information on a device
Cookies, device or similar online identifiers (e.g. login-based identifiers, randomly assigned identifiers, network based identifiers) together with other information (e.g. browser type and information, language, screen size, supported technologies etc.) can be stored or read on your device to recognise it each time it connects to an app or to a website, for one or several of the purposes presented here.
List of IAB Vendors‎
| View Illustrations
Personalised advertising and content, advertising and content measurement, audience research and services development
Use limited data to select advertising
651 partners can use this purpose
Switch Label
Advertising presented to you on this service can be based on limited data, such as the website or app you are using, your non-precise location, your device type or which content you are (or have been) interacting with (for example, to limit the number of times an ad is presented to you).
View Illustrations
Create profiles for personalised advertising
524 partners can use this purpose
Switch Label
Information about your activity on this service (such as forms you submit, content you look at) can be stored and combined with other information about you (for example, information from your previous activity on this service and other websites or apps) or similar users. This is then used to build or improve a profile about you (that might include possible interests and personal aspects). Your profile can be used (also later) to present advertising that appears more relevant based on your possible interests by this and other entities.
View Illustrations
Use profiles to select personalised advertising
521 partners can use this purpose
Switch Label
Advertising presented to you on this service can be based on your advertising profiles, which can reflect your activity on this service or other websites or apps (like the forms you submit, content you look at), possible interests and personal aspects.
View Illustrations
Create profiles to personalise content
233 partners can use this purpose
Switch Label
Information about your activity on this service (for instance, forms you submit, non-advertising content you look at) can be stored and combined with other information about you (such as your previous activity on this service or other websites or apps) or similar users. This is then used to build or improve a profile about you (which might for example include possible interests and personal aspects). Your profile can be used (also later) to present content that appears more relevant based on your possible interests, such as by adapting the order in which content is shown to you, so that it is even easier for you to find content that matches your interests.
View Illustrations
Use profiles to select personalised content
205 partners can use this purpose
Switch Label
Content presented to you on this service can be based on your content personalisation profiles, which can reflect your activity on this or other services (for instance, the forms you submit, content you look at), possible interests and personal aspects. This can for example be used to adapt the order in which content is shown to you, so that it is even easier for you to find (non-advertising) content that matches your interests.
View Illustrations
Measure advertising performance
755 partners can use this purpose
Switch Label
Information regarding which advertising is presented to you and how you interact with it can be used to determine how well an advert has worked for you or other users and whether the goals of the advertising were reached. For instance, whether you saw an ad, whether you clicked on it, whether it led you to buy a product or visit a website, etc. This is very helpful to understand the relevance of advertising campaigns.
View Illustrations
Measure content performance
373 partners can use this purpose
Switch Label
Information regarding which content is presented to you and how you interact with it can be used to determine whether the (non-advertising) content e.g. reached its intended audience and matched your interests. For instance, whether you read an article, watch a video, listen to a podcast or look at a product description, how long you spent on this service and the web pages you visit etc. This is very helpful to understand the relevance of (non-advertising) content that is shown to you.
View Illustrations
Understand audiences through statistics or combinations of data from different sources
475 partners can use this purpose
Switch Label
Reports can be generated based on the combination of data sets (like user profiles, statistics, market research, analytics data) regarding your interactions and those of other users with advertising or (non-advertising) content to identify common characteristics (for instance, to determine which target audiences are more receptive to an ad campaign or to certain contents).
View Illustrations
Develop and improve services
564 partners can use this purpose
Switch Label
Information about your activity on this service, such as your interaction with ads or content, can be very helpful to improve products and services and to build new products and services based on user interactions, the type of audience, etc. This specific purpose does not include the development or improvement of user profiles and identifiers.
View Illustrations
Use limited data to select content
141 partners can use this purpose
Switch Label
Content presented to you on this service can be based on limited data, such as the website or app you are using, your non-precise location, your device type, or which content you are (or have been) interacting with (for example, to limit the number of times a video or an article is presented to you).
View Illustrations
List of IAB Vendors‎
Use precise geolocation data
With your acceptance, your precise location (within a radius of less than 500 metres) may be used in support of the purposes explained in this notice.
List of IAB Vendors‎
Actively scan device characteristics for identification
With your acceptance, certain characteristics specific to your device might be requested and used to distinguish it from other devices (such as the installed fonts or plugins, the resolution of your screen) in support of the purposes explained in this notice.
List of IAB Vendors‎
Always Active
Your data can be used to monitor for and prevent unusual and possibly fraudulent activity (for example, regarding advertising, ad clicks by bots), and ensure systems and processes work properly and securely. It can also be used to correct any problems you, the publisher or the advertiser may encounter in the delivery of content and ads and in your interaction with them.
List of IAB Vendors‎
| View Illustrations
Always Active
Certain information (like an IP address or device capabilities) is used to ensure the technical compatibility of the content or advertising, and to facilitate the transmission of the content or ad to your device.
List of IAB Vendors‎
| View Illustrations
Always Active
Information about your activity on this service may be matched and combined with other information relating to you and originating from various sources (for instance your activity on a separate online service, your use of a loyalty card in-store, or your answers to a survey), in support of the purposes explained in this notice.
List of IAB Vendors‎
Always Active
In support of the purposes explained in this notice, your device might be considered as likely linked to other devices that belong to you or your household (for instance because you are logged in to the same service on both your phone and your computer, or because you may use the same Internet connection on both devices).
List of IAB Vendors‎
Always Active
Your device might be distinguished from other devices based on information it automatically sends when accessing the Internet (for instance, the IP address of your Internet connection or the type of browser you are using) in support of the purposes exposed in this notice.
List of IAB Vendors‎
Back Button
Cookie List
Filter Button
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Clear
checkbox label
label
Apply
Cancel