LW Apps (“us”, “we”, or “our”) operates. This page informs you of our policies regarding the collection, use and disclosure of Personal Information we receive from users when they use app. We use your Personal Information only for providing and improving the App.

By using the App, you agree to the collection and use of information in accordance with this policy.
1- Information Collection And Use
While using our app, we may collect certain personally identifiable information that can be used to contact or identify you. Personally identifiable information include email id, contacts, your phone language and country.
2- Ad Serving Technology
LW Apps reserves the right to use and disclose the collected non-personal data for purposes of advertisement by LW Apps or LW Apps’s partners and contractors. LW Apps may employ third party ad serving technologies that use certain methods to collect information as a result of ad serving through Services. LW Apps or third parties operating the ad serving technology may use demographic and location information as well as information logged from your hardware or device to ensure that appropriate advertising is presented within the Service. LW Apps or third parties may collect and use data for this purpose including, but not limited to IP address (including but not limited to for purposes of determining your coarse location), Device ID, MAC, software, applications, hardware, and in-game information. The foregoing data may be used and disclosed in accordance with this Privacy Policy and the privacy policy of the company providing the ad serving technology.
You recognize and agree that the advertising companies who deliver ads for LW Apps may combine the information collected with other information they have independently collected from other services or products. These companies collect and use information under their own privacy policies. These ad serving technologies are integrated into Services; if you do not want to be subject to this technology, do not use or access Services. Although LW Apps takes commercially reasonable steps to instruct such advertising companies to comply with the terms and conditions of this Privacy Policy, LW Apps does not have access to or control of third party technologies.
3- Communications
We may use your Personal Information email id to contact you with newsletters, marketing or promotional materials and other app related issues.
4- Security
The security of your Personal Information is important to us, but remember that no method of transmission over the Internet, or method of electronic storage, is 100% secure. While we strive to use commercially acceptable means to protect your Personal Information, we cannot guarantee its absolute security.
5- Changes To This Privacy Policy
This Privacy Policy is effective as of 11-April-2017 and will remain in effect except with respect to any changes in its provisions in the future, which will be in effect immediately after being posted on this page. We reserve the right to update or change our Privacy Policy at any time and you should check this Privacy Policy periodically. Your continued use of the Service after we post any modifications to the Privacy Policy on this page will constitute your acknowledgment of the modifications and your consent to abide and be bound by the modified Privacy Policy. If we make any material changes to this Privacy Policy, we will notify you either through the email address, or by placing a prominent notice on our app or website.
6- Cookies, Beacons and Tracking
The Services may use “cookies” and other technologies such as pixel tags, locally shared objects, and web beacons. LW Apps treats information collected by cookies and similar technologies as non-personal data.
7- Other
If you are under 13 years of age or a minor in your country of residence, please ask your legal guardian’s permission to use or access the Services. LW Apps encourages parents and/or guardians to play an active role in their children’s online experience at all times. LW Apps does not knowingly contact or collect information from children under 13. If you believe LW Apps has inadvertently collected such information, please contact us so LW Apps can promptly obtain parental consent or remove the information.
8- Contact Us
If you have any questions about this Privacy Policy, please write us on below mentioned id.
lwsoftipl@gmail.com
LW APPS  © 2021.  All rights reserved.