Privacy Policy
This privacy policy (“Privacy Policy”) discloses what information Healthy Minds Innovations, Inc. (“HMI,” “we” or “us”) gathers about you through our website (the “Website”) and all other online and mobile interfaces, including our applications (collectively the “App”), however accessed, and how that information is used. HMI owns and operates the Website and App, and we use the personal information we receive from them as described below. We do not sell your personal information.
By using the Website and/or App and sharing your information with us, you consent to and accept the privacy practices described in this Privacy Policy.
Online and Mobile Information Practices
We are committed to protecting your personal privacy as you visit our Website and/or App. Accordingly, this Privacy Policy informs you how we collect and use your information on our Website and through our App.
Information We May Collect
The information we collect varies depending on the type of activity you are performing on our Website or App and helps us personalize and continually improve your experience. In all instances where we collect personal information through the Website or App, we specifically indicate what information is required in order to provide you with the product or service you have requested. We collect information necessary for the activities on our Website or App. We do not, however, collect personal information from children under 13 without verifiable consent.
The personal information we collect may include:
Name
User name
Email address
Gender
Birthday (month/year)
Ethnicity
Relationship Status
Number of Family Members/Children/Children under 13
Experience with Meditation
User generated content
We may collect other information that does not reveal your specific identity, such as:
IP Address or other unique device identifier
Information collected through cookies, pixel tags or other technologies
App usage data
Geo-location information
User generated content
Device generated data
BROWSING
When you visit our Website, we gather information including page requests (URL requests), time of your visit, your IP address, operating system, web browser software, and any cookies which were set during a previous visit to our site. IP address information is not distributed to third parties. We use this information to improve your overall experience. We use cookies to help with navigation through our web pages; they are not used to gather any personal information about users.
GATHERING INFORMATION FROM CHILDREN UNDER AGE 13
Our Website and App are not intended for or directed to children under 13 years old. We do not knowingly solicit or collect personally identifiable information on our Website or App from children under the age of 13 without prior verifiable parental consent. If we learn that a child under the age of 13 has submitted personally identifiable information online without parental consent, we will take all reasonable measures to delete such information from our databases and to not use such information for any purpose (except where necessary to protect the safety of the child or others as required or allowed by law). If you become aware of any personally identifiable information we have collected from children under 13, please contact us at
support@hminnovations.org
.
How We Use Your Information
The information you provide to us is primarily used to provide our products and services to you and to provide you access to and the ability to use our services. Separately, the information you provide to us may be aggregated and deidentified with the information provided by other users, which we may provide to your educational institution, employer and other organizations for research and educational purposes. We may use your personal information to contact you about our products and services, to send you information about new offerings, and/or to improve the quality of our Website or App or our product and service offerings and to help us better serve you (whether or not through our support services).
We may also use that information to deliver you or contact you about requested products/services or information. In addition, we may use your personal information to provide important information about products or services that you have or are using, including security risks and updates. We may send you information about new products and services that may be of relevant interest to you. If you do not want to receive such marketing communications from us in the future, we will provide an Opt-out link or you can let us know by e-mailing or mailing us at the below respective addresses and telling us the name and addresses that you would like removed for those communications.
If you are using the App in connection with an educational program or a research study, your information will be used for purposes relating to the educational program or research study.
Subject to our applicable End User License Agreement, we may also use de-identified or aggregated data for research, analytics, or other similar purposes.
Who We Share Your Information With
We limit the release of information to that described in this Privacy Policy, and we require privacy protections in our business relationships. We do not sell customer information for monetary consideration. In addition, we may share your personal information when required by law, or with third parties that perform functions on our behalf. We may share personal information with third party organizations or individuals if we have a good-faith believe that it is reasonably necessary to meet any applicable law, regulation, subpoena, legal process or enforceable government request; to detect, prevent, or otherwise address fraud, misuse, or any security or technical issues; and/or to protect against harm to the rights, property, or safety of HMI, our users, or the public.
If the App is provided and used in connection with any educational program in which you are participating, we may provide your educational institution with personally identifiable information regarding your usage of the App.
If the App is used in connection with a research study in which you are participating, our privacy practices with respect to that research study will be provided to you separately and at that time.
We may also share de-identified and aggregated data with third parties for research, analytics, or other purposes allowed by applicable law.
Mobile Location Services
An App may utilize location services on your mobile device to collect and use location data, including the real-time geographic location of your device. If you consent to the App’s utilization of location services, we may use GPS, Bluetooth, your device’s unique identifier, and/or your IP Address, along with Wi-Fi and cell tower locations, and other technologies to determine your device’s geolocation. This location data is utilized to initiate notifications or deliver services requested by you. We may maintain location data records as long as we need; provided such location data records will be aggregated and deidentified with location data collected from other users. We will collect geolocation data only if you consent, and we will notify you whether the location services will be always running or only when the App is in use. You may choose to disable location services, but if you do so, you will not receive any notifications or services that require a geolocation. Most mobile devices provide users with the ability to disable location services. These controls are generally located in the device’s settings menu. You can also contact your mobile service carrier or your device manufacturer for more information on disabling location services.
Cookies
A cookie is an element of data that a website can send to your browser, which is then stored on your system. A cookie is useful for having the browser remember specific information across several pages or between visits to a website. A cookie does not store personally identifiable information or any sensitive information. Also, our site does not read any information stored in cookies given to you from other websites, except in cases where the other website is a provider of information or functionality within our website and that cookie is necessary to make our website function correctly.
Our Website makes use of cookies for the following purposes:
Website administration and personalization
Authentication
Completing your request
Analysis of page and website information that does not identify specific individuals
You can set your browser to notify you when you receive a cookie, giving you the chance to decide whether to accept it. Browsers may also be set up to display a warning when a cookie is used. You may even disable your browser from accepting cookies. In order to provide you with the best possible experience while visiting our website, please enable cookies within your browser. Some portions of our website may not function properly if cookies are disabled.
Google Analytics
We may use a tool called “Google Analytics” to collect information about use of this site across devices. We may implement the Remarketing and AdWords features of Google Analytics. The Remarketing feature allows us to serve you relevant advertising on third party websites if you have visited our Website, however accessed, but does not personally or directly identify you. AdWords allows us to manage our advertising and collect information about your visit to our Website. Visitors can opt-out of Google Analytics for Display Advertising and customize Google Display Network ads using the Ad Settings [link www.google.com/settings].
You can opt out of Google Analytics without affecting how you visit the Website.
For more information on opting out of being tracked by Google Analytics, visit this Google page
https://tools.google.com/dlpage/gaoptout
.
Payment Information
We do not collect your credit card details or any other payment information when purchasing our Apps or subscriptions in our Apps. This is all done through your Apple or Google account. Apple and Google provide us with a simple confirmation that you have purchased, cancelled, or renewed your purchase through their receipt validation service. Presently, this is the only way we accept payment for our App.
Apple Health
Apple Health App (“HealthKit”). You can choose to connect and share App information to HealthKit. Our Apps cannot write data to HealthKit unless you grant access. You can remove access at any time through your HealthKit settings. HMI is not responsible for the protection of any information that you agree to share and store in HealthKit, which is governed by Apple’s privacy policy and other applicable terms. We encourage you to review Apple’s applicable policies and procedures before syncing any information with the HealthKit.
Leaving Our Website And/Or Linking to Third Parties
We intend to secure appropriate pages of the Website. If certain or all pages of the Website are secure, your browser URL will inform you if you are leaving a secured portion of the site. We strive to ensure that any information you send us is safe. When you leave the secure portion of the Website and go to another linked site, we are not responsible for the content or availability of the linked site. Please be advised that we do not represent either the third party or you, if you enter into a transaction on the third party site. Further, the privacy and security policies of the linked site may differ from those practiced by us.
Control Over and Access to Your Information
We enable you to have control over the accuracy of your personal information. You can delete or change your personal information with us at any time by logging into your account or contacting us via a method described under “Contact Us” below.
Do Not Track
Third parties may collect information about you across different web sites, including our Website. We do not currently utilize the capability to respond to web browser do not track signals or other mechanisms that provide you with the ability to exercise choice regarding the collection of this information.
FOR USERS IN THE EUROPEAN ECONOMIC AREA AND SWITZERLAND, MEXICO AND OTHER SPECIFIC USERS
The General Data Protection Regulation (GDPR) and The Federal Law on the Protection of Personal Data held by Private Parties in Mexico Information:
HMI as Controller
HMI obtains and processes personal information in different capacities. When you provide us with your information through our Website or App or to use our services, we serve as a data controller. When we act as a data controller we determine how personal information will be utilized, in accordance with this Privacy Policy.
Our Legal Basis for Processing Your Personal Data
We process the personal information you provide relating to the services, Website, and App in order to perform our contractual obligations to provide you services. We also process your personal information based on our legitimate interests to provide our services, Website, or App to you, to develop and improve our services, Website, or App that we provide to you, to prevent fraud, and/or comply with law enforcement requests. Where we ask for consent, we process certain personal information based on your consent.
Data Subject Rights
The below describes your data subject rights under the GDPR and Mexico’s domestic data protection legislation if you are a resident of the European Economic Area, Switzerland, or Mexico. Other specific users may also exercise these rights, including users of Academic and Research Organizations, in the same manner as set forth herein.
Access and Control of Your Information
We enable you to have control over the accuracy of your personal information. You can access and review your personal information by logging into the Website or App and visiting your account profile page. You may also send us an e-mail at
support@hminnovations.org
. To protect your privacy, before we give you access or let you update your information, we may we may ask you to verify your identity or provide additional information. We will try to update and allow you to access your information for free, but if it would require a disproportionate effort on our part, we may charge a fee. We will disclose the fee before we comply with your request. We may reject a request for a number of reasons, including, for example, that the request risks the privacy of other users, requires technical efforts that are disproportionate to the request, is repetitive, or is unlawful.
Right to Rectification
You have the right to correct your personal data if incorrect, which also includes the right to have incomplete personal data completed. You can do so by logging into your account and deactivating any incorrect or incomplete information and adding the corrected and/or completed information. You can also contact us at
support@hminnovations.org
.
Data Portability
When we process your personal data by automated means that you have provided to us based on consent or through a contract, you have the right to get a copy of that data in a structured, commonly used and machine-readable format and have that transferred to you or to third party.
Right to Restriction of Processing
You have the right to request that we restrict the processing of your personal information:
During the pending period of time where we verify the accuracy of any personal data that you claim is inaccurate
Where the processing of your personal data is unlawful but you oppose erasure and instead request that we restrict the use of your personal data
If we no longer need your personal data but it is required for you to make or defend legal claims
During the pending period of time where we verify our legitimate interest to process your data when you object to such processing
Right to Object
You have the right to object to the processing of personal information under certain conditions. For example, you may object to any processing of your personal data where we have relied on legitimate interests as our legal basis, if you believe your fundamental rights and freedoms outweigh our legitimate interest. If you raise an objection, we will always respond to your request, but may not be required to honor it in all circumstances.
Erasure of Personal Data
You have the right to delete the data collected through our Website or App and can do so by logging into your account and either deleting your account or deleting the specific personal data. There may be instances where we may not be able to delete your data or where we retain a copy of your data, for example, where we may need it to comply with a legal obligation or to protect the rights of others.
How Long We Keep Your Personal Data
We retain your personal data for as long as necessary to provide the services, Website, or App to you. We will retain and use this information as long as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements and then delete it.
How to Exercise Your Rights
In order to exercise the rights stated above, please email at
support@hminnovations.org
. You can also exercise many of your data rights through your account.
Right to Complain to Supervisory Authority in the European Union
If you believe that HMI is processing your personal data in an incorrect or unlawful manner, please contact us at
support@hminnovations.org
. For those located in the European Union, you also have a right to file a complaint with a Supervisory Authority in the EU.
INTERNATIONAL TRANSFER OF INFORMATION COLLECTED
Information HMI collects from you will be stored and processed in the United States. If you provide us information, it will be transferred to, processed, and accessed in the United States. This Privacy Policy shall apply even if we transfer personal data from non-United States countries to other countries.
YOU CONSENT TO ANY AND ALL INFORMATION YOU PROVIDE AND SUBMIT VIA THE SITE BEING SENT TO THE UNITED STATES OF AMERICA. The United States has not sought nor received a finding of “adequacy” from the European Union under Article 45 of the GDPR. HMI relies on derogations for specific situations as set forth in Article 49 of the GDPR.
YOU ARE ALSO INFORMED THAT THE UNITED STATES PRESENTLY DOES NOT HAVE AN ADEQUATE LEVEL OF PERSONAL DATA PROTECTION AS DETERMINED BY THE EUROPEAN COMMISSION’S ADEQUACY DECISION ON OCTOBER 6, 2015 (Case C-362/14) AND ARTICULATED IN THE EUROPEAN UNION’S GENERAL DATA PROTECTION REGULATION AND HAS NOT RECEIVED A SIMILAR DESIGNATION OF ADEQUACY BY ANY OTHER FOREIGN DATA PROTECTION AUTHORITY. YOU AGREE TO THE TRANSFER OF YOUR DATA AND PERSONAL DATA TO THE UNITED STATES, HOWEVER, TO BE USED IN ACCORDANCE WITH THIS PRIVACY POLICY.
Contact Us
If you have any questions about this Privacy Policy, please contact us at:
Mail
: Healthy Minds Innovations, 625 W. Washington Ave., Madison, WI, 53703
Email
:
support@hminnovations.org
This Page was last modified on September 25, 2019.
Política de Privacidad
Esta Política de Privacidad (la “Política de Privacidad”) comunica la información que Healthy Minds Innovations, Inc. (“HMI”, “nosotros” o “nos”) recopila sobre usted a través de nuestro sitio web (el “Sitio Web”) y todas las demás interfaces móviles y en línea, incluyendo nuestras aplicaciones (colectivamente, la “Aplicación”), independientemente de cómo se acceda a las mismas, y de cómo se use dicha información. HMI es el dueño y operador del Sitio Web y la Aplicación, y usamos la información personal que recibimos del Sitio Web y la Aplicación según se describe a continuación. HMI no vende su información personal.
Al utilizar el Sitio Web y/o la Aplicación y compartir su información con nosotros, usted acepta y consiente a las prácticas de privacidad descritas en esta Política de Privacidad.
Prácticas sobre el manejo de la información móvil y en línea
Estamos comprometidos a proteger su privacidad personal mientras visita nuestro Sitio Web y/o Aplicación. Por lo tanto, mediante esta Política de Privacidad le indicamos cómo recopilamos y utilizamos su información en nuestro Sitio Web y a través de nuestra Aplicación.
Información que podemos recopilar
La información que podemos recopilar varía según el tipo de actividad que usted esté realizando en nuestro Sitio Web y/o Aplicación y nos ayuda a personalizar y mejorar continuamente su experiencia. En todos los casos en los que recopilamos información personal a través del Sitio Web y/o la Aplicación indicamos específicamente qué información requerimos para brindarle el producto o servicio solicitado. La información que recopilamos es necesaria para las actividades de nuestro Sitio Web y/o Aplicación. No obstante, no recopilamos información personal de niños menores de 13 años sin un consentimiento verificable.
La información personal que recopilamos puede incluir:
Nombre
Nombre de usuario
Dirección de correo electrónico
Género
Cumpleaños (mes/año)
Etnicidad
Estado civil
Número de integrantes en la familia /niños/ niños menores de 13 años
Experiencia con la meditación
Contenido generado por el usuario
Además, podemos recopilar otra información que no revele su identidad específica, como:
Dirección IP u otro identificador de dispositivo único
Información recopilada a través de cookies, etiquetas de píxeles u otras tecnologías
Datos de uso de la Aplicación
Información de ubicación geográfica
Contenido generado por el usuario
Datos generados por el dispositivo
NAVEGACIÓN
Cuando usted visita nuestro Sitio Web, recopilamos información que incluye solicitudes de página (solicitudes de URL), la hora de su visita, su dirección IP, sistema operativo, software del navegador web y las cookies que se hayan establecido durante una visita anterior a nuestro sitio. La información de la dirección IP no se distribuye a terceros. Usamos dicha información para mejorar la experiencia general del usuario. También usamos cookies para ayudar con la navegación a través de nuestras páginas web, pero no las utilizamos para recopilar información personal sobre los usuarios.
RECOPILACIÓN DE INFORMACIÓN DE NIÑOS MENORES DE 13 AÑOS
Nuestro Sitio Web y Aplicación no están destinados ni dirigidos a niños menores de 13 años. No solicitamos ni recopilamos intencionalmente en nuestro Sitio Web y/o Aplicación información de identificación personal de niños menores de 13 años sin el consentimiento previo y verificable de los padres. Si nos enteramos de que un niño menor de 13 años ha provisto información de identificación personal en línea sin el consentimiento de los padres, tomaremos todas las medidas razonables para eliminar dicha información de nuestras bases de datos y para no utilizarla para ningún propósito (excepto cuando sea necesario para proteger la seguridad del niño o de otras personas según requerido o permitido por ley). Si usted tiene conocimiento de cualquier información de identificación personal que hayamos recopilado de niños menores de 13 años, comuníquese con nosotros a:
support@hminnovations.org
Cómo utilizamos su información
La información que usted nos provee se utiliza principalmente para proporcionarle nuestros productos y servicios y para brindarle acceso a nuestros servicios y la capacidad de usarlos. Por separado, la información que usted nos proporciona puede anonimizarse y agregarse a la información provista por otros usuarios para que pueda ser compartida con su institución educativa, patrono y otras organizaciones con fines educativos y de investigación. Podemos usar su información personal para comunicarnos con usted acerca de nuestros productos y servicios, para comunicarle nuevas ofertas y/o para mejorar la calidad de nuestro Sitio Web y/o Aplicación o de nuestras ofertas de productos y servicios, y para ayudarnos a brindarle un mejor servicio (ya sea a través de nuestros servicios de apoyo o de otro modo).
También podemos usar dicha información para entregarle o comunicarnos con usted sobre productos/servicios o información solicitados. Además, podemos utilizar su información personal para proporcionarle información importante sobre los productos o servicios que usted tiene o está utilizando, incluyendo riesgos de seguridad y actualizaciones. Así mismo, podemos enviarle información sobre nuevos productos y servicios que puedan ser de su interés. Si no desea recibir dichas notificaciones publicitarias de nuestra parte en el futuro, le proporcionaremos un enlace de exclusión voluntaria o puede indicárnoslo enviándonos un correo electrónico o un correo regular a las respectivas direcciones mostradas abajo y dándonos el nombre y las direcciones que le gustaría eliminar de las notificaciones.
Si usted está usando la Aplicación para propósitos relacionados con un programa educativo o estudio de investigación, su información será utilizada para fines relacionados con dicho programa o estudio.
Sujeto a nuestro Acuerdo de licencia de usuario final aplicable, también podemos utilizar datos anónimos o agregados para propósitos de investigación o análisis, u otros fines similares.
Con quién compartimos su información
Limitamos la divulgación de información  a lo que se describe en esta Política de Privacidad y requerimos protecciones de privacidad en nuestras relaciones comerciales. No vendemos la información de nuestros clientes por contraprestación monetaria. Además, podemos compartir su información personal cuando la ley lo requiera o con terceros que realicen funciones en nuestro nombre. Podemos compartir información personal con organizaciones o individuos terceristas si creemos de buena fe que es razonablemente necesario para cumplir con cualquier ley, reglamento, citación, procedimiento legal o solicitud gubernamental aplicable; para detectar, prevenir o abordar el fraude, el uso indebido o cualquier problema técnico o de seguridad; y/o para proteger contra daños los derechos, la propiedad o la seguridad de HMI, nuestros usuarios o el público.
Si la Aplicación es proporcionada y/o utilizada en relación con cualquier programa educativo en el que usted esté participando, podemos proporcionar a su institución educativa información de identificación personal relacionada a su uso de la Aplicación.
Si la Aplicación se utiliza en relación con un estudio de investigación en el que usted esté participando, le proporcionaremos nuestras prácticas de privacidad con respecto a ese estudio de investigación por separado en ese momento.
También podemos compartir datos anonimizados y agregados con terceros para propósitos de investigación o análisis, y para otros fines permitidos por las leyes aplicables.
Servicios de ubicación móvil
Una aplicación puede utilizar servicios de ubicación en su dispositivo móvil para recopilar y usar datos de ubicación, incluida la ubicación geográfica en tiempo real de su dispositivo. Si da su consentimiento para que la aplicación utilice los servicios de ubicación, nosotros podemos utilizar GPS, Bluetooth, el identificador único de su dispositivo y/o su dirección IP, junto con las ubicaciones de torres de telefonía celular y Wi-Fi y otras tecnologías, para determinar la geolocalización de su dispositivo. Estos datos de ubicación se utilizan para iniciar notificaciones o brindar servicios solicitados por usted. Podemos mantener registros de datos de ubicación todo el tiempo que necesitemos; siempre que dichos registros de datos de ubicación se anonimizen y se agreguen a los datos de ubicación recopilados de otros usuarios. Recopilaremos datos de geolocalización solo si usted da su consentimiento, y le notificaremos si los servicios de ubicación estarán siempre activados o solo cuando la Aplicación esté en uso. Puede optar por desactivar los servicios de ubicación, pero si lo hace, no recibirá ninguna notificación o servicio que requiera una geolocalización. La mayoría de los dispositivos móviles ofrecen a los usuarios la posibilidad de desactivar los servicios de ubicación. Estos controles generalmente se encuentran en el menú de configuración del dispositivo. También puede comunicarse con su proveedor de servicios móviles o con el fabricante de su dispositivo para obtener más información sobre cómo desactivar los servicios de ubicación.
Cookies
Una cookie es un elemento de datos que un sitio web puede enviar a su navegador, que luego se almacena en su sistema. Una cookie es útil para que el navegador recuerde información específica en varias páginas o entre visitas a un sitio web. Una cookie no almacena información de identificación personal ni información sensible. Además, nuestro sitio no lee ninguna información almacenada en las cookies que se le brindan desde otros sitios web, excepto en los casos en que el otro sitio web sea un proveedor de información o funcionalidad dentro de nuestro Sitio Web y esa cookie sea necesaria para que nuestro Sitio Web funcione correctamente.
Nuestro Sitio Web utiliza cookies para los siguientes propósitos:
Para administrar y personalizar el Sitio Web
Para propósitos de autenticación
Para completar sus solicitudes
Para analizar la información de la página y el sitio web que no identifica a personas específicas
Usted puede configurar su navegador para que le notifique cuando reciba una cookie, para así tener la oportunidad de decidir si la acepta o no. Los navegadores también pueden configurarse para mostrar una advertencia cuando se utiliza una cookie. Incluso puede configurar su navegador para que no acepte cookies. Para brindarle la mejor experiencia posible mientras visita nuestro Sitio Web, active las cookies en su navegador. Es posible que algunas partes de nuestro Sitio Web no funcionen correctamente si se desactivan las cookies.
Google Analytics
Podemos utilizar una herramienta llamada “Google Analytics” para recopilar información sobre el uso de nuestro Sitio Web en múltiples dispositivos. También podemos implementar las funciones de Remarketing y AdWords de Google Analytics. La función de Remarketing nos permite ofrecerle publicidad relevante en sitios web de terceros si ha visitado nuestro Sitio Web anteriormente, independientemente de cómo lo haya accedido, pero no lo identifica de forma personal o directa. AdWords nos permite manejar nuestra publicidad y recopilar información sobre su visita a nuestro Sitio Web. Los visitantes pueden optar por no participar en Google Analytics para publicidad gráfica y personalizar los anuncios de la red de Google que se muestran mediante la configuración de anuncios [enlace www.google.com/settings].
Usted puede optar por no participar en Google Analytics sin afectar la forma en que visita el Sitio Web
. Para obtener más información sobre cómo optar para no ser rastreado por Google Analytics, visite la siguiente página de Google:
https://tools.google.com/dlpage/gaoptout
.
Información de pago
No recopilamos los detalles de su tarjeta de crédito ni ninguna otra información de pago cuando compra o se suscribe a nuestras aplicaciones. Todo esto se hace a través de su cuenta de Apple o Google. Apple y Google solamente nos proporcionan una confirmación de que usted ha comprado, cancelado o renovado su compra a través de su servicio de validación de recibos. Actualmente, esta es la única forma de pago que aceptamos para nuestra Aplicación.
Salud de Apple
Aplicación Salud de Apple (“HealthKit”). Usted puede optar por conectarse y compartir la información de la Aplicación con HealthKit. Nuestras aplicaciones no pueden escribir datos en HealthKit a menos que usted otorgue acceso. Usted puede retirar el acceso en cualquier momento a través de la configuración de HealthKit. HMI no es responsable de la protección de la información que usted acepta compartir y almacenar en HealthKit, que se rige por la política de privacidad de Apple y otros términos aplicables. Le recomendamos que revise las políticas y procedimientos aplicables de Apple antes de sincronizar cualquier información con HealthKit.
Abandono de nuestro Sitio Web y/o enlace a terceros
Tenemos la intención de proteger las páginas apropiadas del Sitio Web. Si ciertas páginas o todas las páginas del Sitio Web son seguras, la URL de su navegador le informará cuando abandone una parte segura del sitio. Nos esforzamos por garantizar que cualquier información que usted nos envíe esté segura. Si usted abandona la parte segura del Sitio Web y se dirige a otro sitio vinculado, no nos hacemos responsables del contenido o la disponibilidad del sitio vinculado. Tome en cuenta que no representamos ni al tercero ni a usted si realiza una transacción en el sitio del tercero. Además, las políticas de privacidad y seguridad del sitio vinculado pueden ser distintas a las nuestras.
Control de su información y acceso a la misma
Nosotros facilitamos el que usted tenga control sobre la corrección de su información personal. Usted puede eliminar o cambiar la información personal que nos ha provisto en cualquier momento entrando a su cuenta o comunicándose con nosotros según se describe en la sección titulada “Contáctenos” más adelante.
No rastrear
Terceros pueden recopilar información sobre usted en diferentes sitios web, incluyendo el nuestro. Actualmente no tenemos la capacidad para responder a las señales de no rastrear del navegador web u otros mecanismos que le permitan elegir entre distintas opciones con respecto a la recopilación de dicha información.
PARA USUARIOS DEL ÁREA ECONÓMICA EUROPEA Y SUIZA, MÉXICO Y OTROS USUARIOS ESPECÍFICOS
Información sobre el Reglamento General de Protección de Datos (GDPR, por sus siglas en inglés) y la Ley Federal de Protección de Datos Personales en Posesión de los Particulares de México:
HMI como controlador
HMI obtiene y procesa información personal en distintas capacidades. Cuando usted nos proporciona su información a través de nuestro Sitio Web o de nuestra Aplicación, o para utilizar nuestros servicios, nosotros actuamos como controlador de datos. Cuando actuamos como controlador de datos, determinamos cómo se utilizará la información personal, de conformidad con esta Política de Privacidad.
Nuestra base legal para procesar sus datos personales
Nosotros procesamos la información personal que usted nos proporciona en relación con los servicios, el Sitio Web y la Aplicación para cumplir con nuestras obligaciones contractuales de proporcionarle servicios. También procesamos su información personal en función de nuestros intereses legítimos de proporcionarle nuestros servicios, Sitio Web o Aplicación, para desarrollar y mejorar nuestros servicios, Sitio Web o Aplicación, y para prevenir el fraude y/o cumplir con la ley. Cuando solicitamos su consentimiento, procesamos cierta información personal en función del mismo.
Derechos del titular de los datos
A continuación, se describen sus derechos como titular de datos en virtud del GDPR y la legislación nacional de protección de datos de México si es residente del Espacio Económico Europeo, Suiza o México. Otros usuarios específicos también pueden ejercer estos derechos, incluidos los usuarios de organizaciones académicas y de investigación, según se establece en este documento.
Acceso a su informació
n
y control de la misma
Le permitimos tener control sobre la corrección de su información personal. Usted puede acceder y revisar su información personal entrando al Sitio Web o a la Aplicación y visitando la página de perfil de su cuenta. También puede enviarnos un correo electrónico a
support@hminnovations.org
. Para proteger su privacidad, antes de que le demos acceso o le permitamos actualizar su información, es posible que le pidamos que verifique su identidad o que proporcione información adicional. Intentaremos actualizar y permitirle acceder a su información de forma gratuita, pero si hacerlo requiriera un esfuerzo desmedido de nuestra parte, podemos cobrarle una tarifa, la cual divulgaremos antes de cumplir con su solicitud. Podemos rechazar una solicitud por varias razones, como, por ejemplo, que la solicitud ponga en riesgo la privacidad de otros usuarios, requiera esfuerzos técnicos que son desproporcionados a la solicitud, sea repetitiva o sea ilegal.
Derecho a rectificar
Usted tiene derecho a corregir sus datos personales si son incorrectos, lo que también incluye el derecho a completar los datos personales incompletos. Puede hacerlo entrando a su cuenta y desactivando cualquier información incorrecta o incompleta y agregando la información corregida y/o completa. También puede enviarnos un correo a
support@hminnovations.org
.
Portabilidad de datos
Siempre que procesamos por medios automatizados los datos personales que usted nos haya proporcionado por medio de un formulario de consentimiento o un contrato, usted tiene derecho a obtener una copia de dichos datos en un formato estructurado, de uso común y legible por máquina, y a que se le transfiera dicho formato a usted o a un tercero.
Derecho a la restricción del procesamiento
Usted tiene derecho a solicitar que restrinjamos el procesamiento de su información personal:
Durante el período de tiempo intermedio en el que verificamos la corrección de los datos personales que usted afirma que son incorrectos.
Cuando el procesamiento de sus datos personales es ilegal, pero usted se opone a eliminar sus datos personales y en su lugar solicita que restrinjamos el uso de los mismos.
Si ya no necesitamos sus datos personales, pero dichos datos son requeridos para que usted pueda presentar o defender reclamaciones legales.
Durante el período de tiempo intermedio en el que verificamos nuestro interés legítimo en el procesamiento de sus datos si usted se opone a dicho procesamiento.
Derecho a oponerse
Usted tiene derecho a oponerse al procesamiento de información personal bajo ciertas condiciones. Por ejemplo, puede oponerse a cualquier procesamiento de sus datos personales cuando hayamos aludido a intereses legítimos como base legal para hacerlo, si cree que sus derechos y libertades fundamentales superan nuestro interés legítimo. Si presenta una objeción, siempre responderemos a su solicitud, pero es posible que no tengamos que cumplirla en todos los casos.
Eliminación de datos personales
Usted tiene derecho a eliminar los datos recopilados a través de nuestro Sitio Web o de nuestra Aplicación y puede hacerlo entrando a su cuenta y eliminando su cuenta o eliminando los datos personales específicos. Puede haber casos en los que no podamos eliminar sus datos o en los que conservemos una copia de sus datos, como, por ejemplo, cuando los necesitemos para cumplir con una obligación legal o para proteger los derechos de otros.
Cuánto tiempo conservamos sus datos personales
Conservamos sus datos personales durante el tiempo que sea necesario para proporcionarle los servicios, el Sitio Web o la Aplicación. Retendremos y usaremos esta información el tiempo que sea necesario para cumplir con nuestras obligaciones legales, resolver disputas y hacer cumplir nuestros acuerdos, y luego la eliminaremos.
Cómo ejercer sus derechos
Para ejercer los derechos mencionados anteriormente, envíe un correo electrónico a
support@hminnovations.org
. También puede ejercer muchos de sus derechos sobre los datos a través de su cuenta.
Derecho a presentar una reclamación ante la autoridad supervisora de la Unión Europea
Si usted cree que HMI está procesando sus datos personales de manera incorrecta o ilegal, comuníquese con nosotros a
support@hminnovations.org
. Aquellos que estén ubicados en la Unión Europea también tienen derecho a presentar una queja ante una autoridad supervisora de la Unión Europea.
TRANSFERENCIA INTERNACIONAL DE INFORMACIÓN RECOPILADA
La información que HMI recopile de usted se almacenará y procesará en los Estados Unidos. Si usted nos proporciona información, la misma será transferida a los Estados Unidos y se procesará y accederá allí. Esta Política de Privacidad aplicará incluso si transferimos datos personales de países que no son parte de los Estados Unidos a otros países.
USTED DA SU CONSENTIMIENTO PARA QUE TODA LA INFORMACIÓN QUE USTED PROPORCIONA Y ENVIA A TRAVÉS DEL SITIO SEA ENVIADA A LOS ESTADOS UNIDOS DE AMÉRICA. Estados Unidos no ha solicitado ni recibido una determinación de “adecuación” de la Unión Europea en virtud del artículo 45 del GDPR. HMI se basa en excepciones para situaciones específicas según se establece en el artículo 49 del GDPR.
ADEMÁS, SE LE INFORMA QUE ESTADOS UNIDOS NO TIENE ACTUALMENTE UN NIVEL ADECUADO DE PROTECCIÓN DE DATOS PERSONALES SEGÚN DETERMINADO POR LA DECISIÓN DE ADECUACIÓN DE LA COMISIÓN EUROPEA DE 6 DE OCTUBRE DE 2015 (Caso C-362/14) Y ARTICULADO EN EL REGLAMENTO GENERAL DE PROTECCIÓN DE DATOS DE LA UNIÓN EUROPEA, Y NO HA RECIBIDO UNA DESIGNACIÓN DE ADECUACIÓN SIMILAR POR PARTE DE NINGUNA OTRA AUTORIDAD EXTRANJERA DE PROTECCIÓN DE DATOS. NO OBSTANTE, USTED ACEPTA LA TRANSFERENCIA DE SUS DATOS Y DATOS PERSONALES A ESTADOS UNIDOS PARA SER UTILIZADOS DE ACUERDO CON ESTA POLÍTICA DE PRIVACIDAD.
Contáctenos
Si tiene alguna pregunta sobre esta Política de Privacidad, comuníquese con nosotros a:
Correo
: Healthy Minds Innovations, 625 W. Washington Ave., Madison, WI, 53703
Correo electrónico
:
support@hminnovations.org
Esta página fue modificada por última vez el 25 de septiembre de 2019.