Algemene spelvoorwaarden
Gebruikers voorwaarden
Abonnementsvoorwaarden
Privacy statement
Uitleg over cookies
Als je onze diensten gebruikt, verzamelen we persoonsgegevens van jou. In dit privacy statement willen we je zo goed mogelijk informeren over het gebruik van jouw persoonsgegevens. Hieronder kun je lezen welke informatie we verzamelen, hoe we dit doen en hoe we ervoor zorgen dat jouw privacy wordt beschermd.
Het privacy statement is van toepassing op de verwerking van persoonsgegevens door RTL Nederland B.V. en haar dochterondernemingen, zoals Videoland B.V. en Ad Alliance B.V. (hierna gezamenlijk te noemen: '
RTL
', '
We
' of '
Wij
'). De verwerkingsverantwoordelijke voor de verwerking van de persoonsgegevens is RTL Nederland B.V.
Het privacy statement is van toepassing op alle diensten die wij aanbieden op internet en via apps (hierna aangeduid als de domeinen). Voorbeelden van domeinen zijn
RTL.
nl,
Videoland
en
Buienradar
.
RTL Account
: hiermee registreer je je bij ons. Door het invoeren voor een gebruikersnaam en e-mailadres en wachtwoord krijg je toegang tot onze diensten.
Apparaten
: de apparaten, zoals PCs, tablets, laptops en smartphones, die je gebruikt om toegang te krijgen tot onze diensten.
Diensten
: de dienstverlening die wij op internet, op onze domeinen en via apps aanbieden aan gebruikers, al dan niet tegen betaling, zowel via het RTL Account als via ongeregistreerd website-bezoek of via app-gebruik.
Domeinen
: de (tv)apps, websites en platforms waarop we onze diensten aanbieden, zoals rtl.nl, videoland.nl, buienradar.nl.
Gebruiker
: dit ben jij, als de natuurlijke persoon die niet handelt in de uitoefening van een beroep of bedrijf en die diensten afneemt van RTL.
Persoonsgegevens
: alle gegevens waarmee een persoon (direct of indirect) te herleiden is, zoals een e-mailadres, telefoonnummer, naam, adres, rekeningnummer, IP-adres, device identifier (zoals ADid's of IDFA's) of andere online identifiers, leeftijd, geslacht, locatie, surfgedrag, kijkgedrag etc., of een combinatie van deze gegevens.
RTL
: de besloten vennootschap met beperkte aansprakelijkheid, RTL Nederland B.V., statutair gevestigd aan de Barend en van Dorpweg 2 te Hilversum en alle aan haar gelieerde ondernemingen.
Direct via de gebruiker
Alle persoonsgegevens die jij als gebruiker zelf invult of aan ons verstrekt, bijvoorbeeld wanneer je een account aanmaakt, jouw mening of reactie geeft op onze content of contact opneemt met RTL.
Voor- en achternaam of profielnaam
: Je naam wordt opgeslagen als je een RTL-account aanmaakt of een abonnement op één van onze diensten afsluit.
Geslacht / Geboortedatum
: Je geslacht en leeftijd worden gebruikt om je binnen de juiste doelgroep te plaatsen. Deze doelgroepen worden gebruikt voor de analyse van het gebruik van de domeinen van RTL, om je aanbevelingen te kunnen doen voor artikelen of programma's en om je advertenties te kunnen tonen die passen bij jouw doelgroep.
Postcode
: Op basis van jouw postcode wordt een inschatting gemaakt van waar jij woont. Dit gegeven wordt gebruikt om je in de juiste doelgroep te plaatsen. Deze doelgroepen worden gebruikt voor de analyse van het gebruik van onze domeinen, om je aanbevelingen te kunnen doen voor artikelen of programma's en om je advertenties te kunnen tonen die passen bij jouw doelgroep.
E-mailadres
: Je e-mailadres is nodig om een account aan te maken. Aanbiedingen en nieuwsbrieven krijg je ook via e-mail, uiteraard alleen als je daarvoor toestemming hebt gegeven. We kunnen je e-mailadres ook gebruiken om je noodzakelijke service e-mails over onze diensten te sturen.
Gegevens voor een aankoop (NAW-gegevens en betaalgegevens)
: Deze gegevens gebruiken we voor het afhandelen van je betaling, bijvoorbeeld wanneer je een betaald abonnement hebt op Videoland.
Klantenservice contact
: De berichten die jij deelt via de klantenservice worden gebruikt om je adequate hulp te bieden. Daarnaast kunnen berichten worden gebruikt voor trainingsdoeleinden.
Contact met de redactie:
Als je reageert op een oproep van de redactie van het RTL Nieuws of anderszins contact hebt met de redactie worden je contactgegevens opgeslagen.
Informatie die door jou zelf op de domeinen is geplaatst
: Als je een reactie plaatst op of via onze domeinen en apps, dan kunnen wij deze informatie gebruiken voor het doen van gebruikersanalyses.
Aanmelding programma
: Als je mee wilt doen aan een programma, wordt er om bepaalde informatie en soms om foto's of video's gevraagd ten behoeve van de selectie van kandidaten en deelnemers. De gevraagde informatie is afhankelijk van de aard en inhoud van het programma.
Onderzoeken
: Wanneer je vrijwillig meedoet aan een onderzoek, alleen na jouw toestemming, wordt de door jou gedeelde informatie voor het onderzoeksdoel gebruikt.
Het is niet zo dat we altijd alle hiervoor opgesomde gegevens van je gebruiken. Vaak is dit maar beperkt tot een aantal van bovengenoemde soorten gegevens. Welke gegevens we gebruiken, hangt af van het doel waarvoor we de gegevens verwerken
Door het gebruik van onze diensten
Als je gebruik maakt van onze websites en apps en je, indien nodig, toestemming hebt gegeven, kunnen wij, maar ook derde partijen zoals adverteerders en sociale media netwerken, door middel van cookies of vergelijkbare technologieën (zoals fingerprinting) informatie verzamelen over jouw gebruik. Informatie die kan worden opgeslagen over jouw gebruik heeft bijvoorbeeld betrekking op de domeinen die je bezoekt, welke programma's je bekijkt of welke berichten je hebt gelezen, de advertenties die daarbij zijn vertoond en de advertenties waarop is geklikt. Ook worden de unieke kenmerken van het apparaat dat jij gebruikt vastgelegd en -als je daar toestemming voor hebt verleend- de locatie van het apparaat. De gegevens worden door ons gebruikt om de dienstverlening te analyseren en om beter inzicht te krijgen in de diensten waar onze gebruikers in zijn geïnteresseerd. Locatiegegevens worden bijvoorbeeld door Buienradar gebruikt om je een persoonlijk weerbericht aan te kunnen bieden. Daarnaast worden de gegevens die we verzamelen met advertentie- en gedragscookies door ons gebruikt voor het opbouwen van profielen, waarbij interesses en voorkeuren van gebruikers worden geregistreerd op basis waarvan doelgroepen worden gevormd. Aan de hand van deze doelgroepen kunnen we aanbevelingen doen of deze gebruiken voor marketing en advertentie doeleinden. Zo worden deze gegevens gebruikt om jou op andere websites advertenties te kunnen tonen voor onze diensten en gebruiken onze adverteerders de profielen om hun advertenties zo goed mogelijk aan te laten sluiten bij jouw voorkeuren.
Wij koppelen de gegevens van de apparaten die je gebruikt om zo verbanden te creëren tussen apparaten die aan dezelfde gebruiker toebehoren. Ook koppelen we gegevens van de domeinen die je hebt bezocht binnen ons netwerk.
Persoonsgegevens verkregen van derden
Derde partijen met wie wij samenwerken, zoals advertentienetwerken of social media partijen, kunnen gegevens over jou hebben verzameld die zij met ons delen.
Ook maakt RTL gebruik van openbare bronnen, zoals het CBS, om de verzamelde profielen offline te verrijken met socio-demografische gegevens zoals bijvoorbeeld leeftijds- en inkomenscategorieën.
Cookies en soortgelijke technieken zoals javascript, sdk's, tags, pixels of fingerprint  (hierna aan te duiden met de verzamelnaam "cookies") zijn kleine bestandjes die vanuit onze domeinen kunnen worden geplaatst op de apparaten van de gebruiker of worden opgeslagen op onze server. Op basis van cookies kun je bij een volgend bezoek worden herkend en kan informatie worden verzameld over jouw gebruik van onze domeinen.
First party cookies
We gebruiken functionele cookies (o.a. voor de beveiliging, het voorkomen van fraude, het opsporen van fouten in de werking van de site, het technisch mogelijk maken van het tonen van advertenties of content, frequency capping van advertenties) en (beperkte) analytische cookies (voor het meten van het gebruik). Deze cookies zijn nodig om de website/app goed te laten functioneren en worden altijd geplaatst. Het is niet mogelijk om je toestemming voor deze cookies te weigeren.
Daarnaast gebruiken wij advertentie- en gedragscookies (voornamelijk om advertenties en content te personaliseren). Voor deze cookies geldt dat je jouw toestemming kunt weigeren. Indien je toestemming geeft voor deze categeorie cookies zal RTL de persoonsgegevens die zij met behulp van deze cookies verzamelt verwerken conform de bepalingen van dit privacy statement.
Third party cookies
Via de websites en apps van RTL kunnen ook derden cookies plaatsen en daarmee gegevens van je verzamelen. Voorbeelden van deze derden zijn adverteerders die advertentieruimte inkopen op de domeinen van RTL en social media partijen die bepaalde diensten aanbieden (zoals de ‘share button’). Voor third party cookies van vendors die deelnemen aan het IAB Transparency and Consent Framework geldt dat je per individueel doeleinde en/of individuele advertentiepartner kunt bepalen of je toestemming geeft. Op de verwerking van de gegevens door derde partijen is het privacy beleid van deze derde van toepassing, te raadplegen via de link in het cookiestatement.
Levensduur cookies
In sommige gevallen worden cookies automatisch verwijderd als je je browser afsluit. In andere gevallen blijven deze cookies langer bewaard en kunnen die ook bij een volgend gebruik van de diensten worden uitgelezen.
Klik
hier
voor uitleg over cookies. Je vindt hier een overzicht van welke cookies worden geplaatst door ons en derde partijen.
We verzamelen en verwerken persoonsgegevens voor verschillende doeleinden, die allemaal gerelateerd zijn aan het leveren van onze diensten.
Om onze diensten aan te kunnen bieden
Sommige van onze diensten zijn alleen beschikbaar wanneer je een RTL Account gebruikt. Zonder het verwerken van de persoonsgegevens kan het account niet worden aangemaakt en kan de dienstverlening niet worden geboden.
Om nieuwsbrieven en acties te kunnen toezenden
Om je op de hoogte te houden van informatie over onze dienstverlening of van acties en aanbiedingen kunnen we je e-mailberichten of pushberichten sturen. Je kunt je hier op elk moment voor afmelden.
Voor marketingdoeleinden
Zodat we jou als klant (tot twee jaar nadat je klant bij ons bent geweest) interessante aanbiedingen voor onze eigen producten of diensten kunnen doen per e-mail, telefonisch of per post, tenzij je hier bezwaar tegen hebt gemaakt. We gebruiken je gegevens ook om je advertenties voor onze diensten en producten aan te kunnen bieden op andere platforms. Daarvoor maken we onder andere gebruik van de Facebook Custom Audience tool, waarbij jouw gegevens worden gebruikt om je op Facebook advertenties te kunnen tonen en om potentiële klanten met een vergelijkbare profiel te bereiken binnen het Facebook domein. indien je hier bezwaar tegen hebt kun je dat aangeven door een e-mail te sturen naar privacy@rtl.nl.
Voor een onderzoek
Je kunt via onze websites meedoen aan onderzoeken. Gegevens die je hebt achtergelaten voor deelname aan een bepaald onderzoek, gebruiken we uitsluitend voor onderzoeksdoeleinden. Deze onderzoeken kunnen verschillende onderwerpen hebben en deelname is altijd op vrijwillige basis.
Voor journalistieke doeleinden
Je kunt via onze websites of apps reageren op oproepen van de nieuwsredactie om contact op te nemen met het RTL Nieuws indien je informatie hebt over een bepaald onderwerp. Indien je naar aanleiding van zo'n oproep contact opneemt met RTL, worden je contactgegevens en de informatie die je verstrekt opgeslagen voor journalistieke doeleinden.
Om profielen en doelgroepen op te stellen
Alle gegevens die door jou direct worden ingevuld of die wij hebben verzameld door middel van jouw gebruik van de diensten of via een derde partij, worden gebruikt om profielen en vervolgens doelgroepen op te bouwen. Het gebruik hiervan is enerzijds om op basis van analyse je individuele voorkeuren te voorspellen en zo de dienst op jouw voorkeuren aan te kunnen aanpassen, bijvoorbeeld om aanbevelingen voor video's te doen. Daarnaast worden de doelgroepen gebruikt door adverteerders om op basis van de doelgroepen advertentieruimte te kopen waardoor passende advertenties aan je kunnen worden getoond. Voor het opbouwen van profielen worden categorieën gegevens die gezien zouden kunnen worden als bijzondere persoonsgegevens (ras, etnische afkomst, politieke opvattingen, geloofsovertuiging, vakbond lidmaatschap, geaardheid, gezondheids- of strafrechtelijke gegevens) uitgesloten. Ook profileren we je niet als je hebt aangegeven dat je jonger bent dan 16 jaar.
Het gebruik van algoritmen
Ook kunnen we algoritmes gebruiken die ervoor zorgen dat we jou bepaalde producten en/of content kunnen aanbevelen op basis van jouw online gedrag, zonder dat we dit gedrag opslaan in een profiel. Het profilering-algoritme kan in theorie alle soorten relevante gegevens gebruiken.
Het tegengaan van misbruik
Helaas zijn er meerdere vormen van misbruik. Je kunt dan denken aan betalingsfraude, inbreuk op onze beveiliging, inbreuk op auteurs- of andere rechten of online bedreigingen. Om dit misbruik tegen te gaan en hier tegen te kunnen optreden, worden persoonsgegevens verzameld.
Om onze diensten te verbeteren en algemene trends te identificeren
We maken gebruik van de diensten van derden om het gebruik van onze content, websites en apps te meten en te analyseren. Met deze analyses kan RTL algemene trends identificeren. De informatie die door deze derden wordt verzameld bestaat onder ander uit het aantal gebruikers en het kijkgedrag van de gebruikers op onze domeinen. Een voorbeeld van deze derden zijn de zogenoemde meetbureaus, zoals Snowplow, Kantar Spring, en Conviva en verwerkers zoals Gfk. RTL levert de gebruiksgegevens over haar gebruikers ook aan het Nationaal Media Onderzoek (NMO) voor het bereiksonderzoek dat NMO in opdracht van o.a. RTL uitvoert. Ga naar
www.nationaalmediaonderzoek.nl
voor meer informatie over dit onderzoek.
Voor de naleving van wet- en regelgeving
Sommige wettelijke verplichtingen schrijven voor dat bepaalde gegevens moeten worden bewaard of gedeeld.
Ten behoeve van onze dienstverlening of om advertenties aan te bieden, kunnen gegevens worden gedeeld met verschillende partijen. Deze partijen bevinden zich in Nederland of elders in Europa maar ook daar buiten. In alle gevallen wordt er een overeenkomst gesloten met deze partij om duidelijke afspraken te maken over de doelen waarvoor zij de gegevens mogen gebruiken en om de veiligheid van de gegevens te waarborgen, een en ander conform de geldende Europese wetgeving. In geval van internationale doorgifte van gegevens worden er maatregelen genomen om een adequaat beschermingsniveau te waarborgen. Daarnaast kan wet- of regelgeving van toepassing zijn op basis waarvan persoonsgegevens moeten worden gedeeld met bevoegde instanties.
Tussen onze domeinen
We delen persoonsgegevens met al onze gelieerde ondernemingen.
Met onze leveranciers om onze diensten aan te kunnen bieden
Om onze diensten mogelijk te maken, is het noodzakelijk om onze gegevens te delen met leveranciers. Denk hierbij aan call centers, incassobureaus of marktonderzoekbureaus, maar ook aan leveranciers van softwaretools. Deze partijen werken in opdracht van ons en zijn verplicht een adequaat privacy beleid te hanteren.
Met commerciële partners
Voor sommige acties, zoals prijsvragen of enquêtes, wordt direct samengewerkt met andere (commerciële) partijen, zoals adverteerders, en worden de gegevens in samenwerking met deze partijen verzameld. Wanneer dit het geval is, zullen we dit duidelijk vermelden.
Met producenten ten behoeve van het werven van kandidaten en deelnemers en het organiseren van shows en evenement
Voor de productie van programma's en evenementen wordt door ons samengewerkt met producenten. Soms gebeurt dit in opdracht van ons en in andere gevallen bieden wij hulp bij het vinden van de juiste kandidaten en deelnemers. Daar waar wij de gegevens verzamelen, delen wij deze alleen met de producent en uitsluitend ten behoeve van de selectie van kandidaten en deelnemers.
Met adverteerders, mediabureaus en advertentienetwerken
Gegevens worden gedeeld met adverteerders, mediabureaus en advertentienetwerken om het mogelijk te maken om passende advertenties te kunnen tonen.
Met social media netwerken
RTL deelt (gepseudonimiseerde) gegevens met social media netwerken zoals Facebook en Google om jou binnen deze social media netwerken a
dvertenties te kunnen tonen en om potentiële klanten met een vergelijkbare profiel te bereiken binnen het social media netwerk, bijvoorbeeld via het gebruik van de Facebook Custom Audience Tool.
Met DPG Media
Om advertenties zo gericht mogelijk te kunnen aanbieden wordt de informatie die wij verzamelen over jouw surfgedrag op onze websites, waaronder ook persoonsgegevens, gedeeld in een samenwerkingsverband tussen RTL en DPG Media dat als doel heeft het opstellen van gezamenlijke gebruikersprofielen. Doordat wij informatie met elkaar delen, zijn we in staat om betere profielen op te stellen. De profielen zijn altijd gebaseerd op grote groepen gebruikers (bijvoorbeeld: "gebruikers in de leeftijd van 35+ met een interesse in sport") en worden ingezet om advertenties te kunnen verkopen die gericht zijn op het specifieke profiel van onze gebruikers.
Met bevoegde autoriteiten op basis van legitieme wetgeving
We verstrekken alleen gegevens aan autoriteiten als dit op grond van de wet of op last van de rechter wordt verplicht of als hier gegronde aanleiding voor is, bijvoorbeeld om schade of misbruik te voorkomen.
We zullen alleen persoonsgegevens verwerken als dit op grond van de wet is toegestaan.
Om de overeenkomst met jou, de gebruiker, te kunnen uitvoeren
Als je een overeenkomst met ons hebt, zoals wanneer je een abonnement afsluit of als je tickets hebt gekocht, en het voor de uitvoering hiervan noodzakelijk is om bepaalde gegevens te verwerken, zullen wij deze gegevens verwerken om de overeenkomst uit te kunnen voeren.
Als er een wettelijke verplichting is
Soms zijn er wettelijke verplichtingen op basis waarvan RTL gegevens moet verwerken. Een voorbeeld is de fiscale regelgeving op grond waarvan financiële gegevens 7 jaar moeten worden bewaard.
Als er een gerechtvaardigd belang is
Als RTL een belang heeft, zoals de beveiliging of verbetering van onze diensten, en dit belang niet anders kan worden gerealiseerd dan door verwerking van gegevens, zullen de gegevens hiervoor worden gebruikt. Er zal door RTL altijd een afweging worden gemaakt tussen de gerechtvaardigde belangen van RTL en jouw privacybelangen. Een voorbeeld is het gebruik kunnen maken van jouw gegevens door RTL voor direct marketing activiteiten, zoals het gebruik van de Facebook Custom Audience tool. Een ander voorbeeld is het opbouwen van kijkersprofielen voor het personaliseren van content, zoals de aanbeveling van nieuwe series aan onze Videoland abonnees.
Als je hiervoor toestemming hebt gegeven
Indien we geen contractuele overeenkomst hebben, er geen wettelijke verplichting of een gerechtvaardigd belang is om gegevens te verwerken, zullen wij de gegevens alleen verwerken met jouw toestemming.
RTL neemt deel aan het IAB Europe Transparency & Consent Framework en voldoet aan alle voor deelname vereiste specificaties en policies. RTL maakt gebruik van een IAB geregistreerd Consent Management Platform (OneTrust).
Gegevens van minderjarigen
Als je nog geen 16 jaar bent, mag je alleen gebruikmaken van onze diensten met toestemming van je ouder of voogd. Wanneer je minderjarig bent, zorg er dan voor dat je ouders toestemming hebben gegeven om je gegevens met ons te delen. We kunnen niet altijd controleren of een bezoeker daadwerkelijk ouder is dan 16 jaar. Wij raden ouders dan ook aan om betrokken te zijn bij de online activiteiten van hun kinderen, om zo te voorkomen dat er gegevens over minderjarigen worden verzameld zonder ouderlijke toestemming. Als je ervan overtuigd bent dat wij zonder toestemming persoonlijke gegevens hebben verzameld van een minderjarige, neem dan contact met ons op via
privacy@rtl.nl
. Dan zullen wij deze informatie verwijderen.
Locatiegegevens
Voor sommige diensten is handig om jouw locatiegegevens te delen, bijvoorbeeld bij het gebruik van Buienradar zodat je weet wat het weer is op jouw locatie. Jouw locatie kan ook worden gebruikt om profielen te verrijken en/of doelgroepen samen te stellen die gebruikt worden voor advertentiedoeleinden. Als een locatie wordt gebruikt voor advertentiedoeleinden wordt niet jouw exacte locatie gebruikt maar een gebied rondom jouw locatie ter grootte van 200 voetbalvelden. De locatie wordt vastgesteld door middel van het IP-adres en GPS. De exacte locatiegegevens worden nooit gedeeld met derden en na de verwerking ervan in profielen of doelgroepen verwijderd.
Foto- en video's
Om je account te verrijken kun je zelf een foto toevoegen. Wanneer je dit doet, zullen wij deze foto('s) opslaan. Deze wordt verwijderd als je account wordt opgeheven of als je de foto zelf verwijdert. Bij aanmelding als kandidaat voor een programma kan gevraagd worden om foto's of video's mee te sturen. We gebruiken dit beeldmateriaal alleen voor dit doeleinde en het wordt direct verwijderd als het niet langer nodig is.
Datakwaliteit
Op grond van de wet moeten organisaties alle redelijke maatregelen nemen om ervoor te zorgen dat de klantgegevens in hun bestand correct en actueel zijn. Omdat wij geen toegang hebben tot het bevolkingsregister (Basisregistratie Personen), zijn andere manieren noodzakelijk om onze klantgegevens actueel te houden, aangezien verhuizingen bijvoorbeeld niet altijd aan ons doorgegeven worden. Om aan deze verplichting van datakwaliteit te voldoen maken wij gebruik van het register van EDM. Wij maken daarnaast gebruik van Geomarktprofiel van EDM om te zorgen dat onze marketinguitingen zo relevant mogelijk zijn voor onze klanten. Meer informatie kunt u vinden op www.evenoverdata.nl.
Bewaartermijnen
RTL verwerkt de verzamelde gegevens zolang dit noodzakelijk is voor de doeleinden waartoe de gegevens werden verzameld of nodig is om te voldoen aan wettelijke verplichtingen. Zo worden klantgegevens bewaard tot twee jaar na het einde van de klantrelatie. Daarnaast is RTL wettelijk verplicht factuur- en betaalgegevens zeven jaar te bewaren op grond van belastingwetgeving.
Beveiliging
RTL respecteert de privacy van iedere betrokkene en draagt er zorg voor dat persoonsgegevens vertrouwelijk en met de grootst mogelijke zorgvuldigheid worden behandeld. Alle persoonsgegevens worden beveiligd opgeslagen en RTL spant zich naar redelijkheid in haar systemen te beveiligen tegen verlies en/of tegen enige vorm van onrechtmatig gebruik of verwerking en maakt daarbij gebruik van passende technische en organisatorische maatregelen, waarbij onder meer rekening wordt gehouden met de laatste stand van de techniek.
Als jouw gegevens door ons worden verwerkt, heb je een aantal rechten waar je altijd (kosteloos) op kunt terugvallen.
Recht op inzage, correctie of verwijdering van persoonsgegevens, recht van bezwaar en beperking
Je kunt te allen tijde en zonder kosten inzicht krijgen in de gegevens die RTL van je verwerkt en deze gegevens desgewenst laten aanpassen of aanvullen indien ze onjuist of onvolledig zijn. In bepaalde gevallen kun je tevens je persoonsgegevens laten verwijderen, bijvoorbeeld wanneer deze niet langer nodig zijn voor het doel waarvoor zij zijn verstrekt. Ook kun je bezwaar maken tegen het gebruik van je persoonsgegevens of eerder gegeven toestemming intrekken. In sommige gevallen kun je het gebruik van je gegevens tijdelijk laten opschorten, bijvoorbeeld als er onduidelijkheid is over de juistheid van de gegevens. Stuur een e-mail met je voor- en achternaam, e-mailadres en telefoonnummer naar
privacy@rtl.nl
als je gebruik wilt maken van deze rechten. We zullen binnen 4 weken op jouw verzoek reageren.
Recht op gegevensoverdracht
Je kunt de gegevens die RTL met jouw toestemming of in het kader van de uitvoering van je overeenkomst met RTL geautomatiseerd verwerkt opvragen of (indien technisch mogelijk) naar een andere partij laten overdragen.
Klachtrecht
Indien je een klacht hebt met betrekking tot de verwerking van je persoonsgegevens, dan kun je dit melden via privacy@rtl.nl. Via dit mailadres kun je ook contact opnemen met de functionaris gegevensbescherming van RTL. Ook kun je je klacht melden bij de Autoriteit Persoonsgegevens.
Toestemming weigeren of intrekken
Als wij gegevens hebben verzameld op basis van jouw toestemming, kun je deze ook weer intrekken. Dit kun je doen door het sturen van een e-mail met je voor- en achternaam, e-mailadres en telefoonnummer naar
privacy@rtl.nl
. Binnen 4 weken zullen wij de gegevens die wij van jou hebben verzameld verwijderen. Voor diensten die we gratis of tegen een lager tarief aanbieden geldt dat wij voor de financiering daarvan afhankelijk zijn van advertentie inkomsten. Daarom kan het zijn dat je de toestemming voor het gebruik van jouw gegevens voor advertentie- en gedragsdoeleinden voor die diensten niet kan weigeren of intrekken. In dat geval zullen we je een passend alternatief aanbieden, zoals een (duurdere) betaalde versie van de dienst.
Toezichthoudende autoriteit
De Autoriteit Persoonsgegevens houdt toezicht op de verwerking van persoonsgegevens. Op de
website
van de Autoriteit Persoonsgegevens staat meer informatie over de bescherming van persoonsgegevens en de rechten die jij hebt ten aanzien van je persoonsgegevens.
Mochten niet al jouw vragen worden beantwoord in dit privacy statement of heb je behoefte aan meer informatie? Dan kun je altijd contact opnemen met ons privacy team via
privacy@rtl.nl
.
10/1/2024, 9:21:24 AM
Sub-section Policy: 
Sub-policy 0
https://privacy.rtl.nl/pages/privacy-statement.html:
Algemene spelvoorwaarden
Gebruikers voorwaarden
Abonnementsvoorwaarden
Privacy statement
Uitleg over cookies