Home
Privacy policy
information collected
location data
Privacy policy: data collected as part of the use of the official application of the Palace of Versailles
The official mobile application of the Palace of Versailles
offers audio tours to download, an interactive geolocated map and practical information to prepare your visit. The application is available for free on
iOS
and
Android
.
information collected
The information collected through the use of the mobile application of the Palace of Versailles are stored in databases. The collected data are usage data, location data and diagnostic data.
All these datas are anonymous and do not constitute personal data to link them to a user. The data is collected in order to better know the use that is made of the application and thus improve it. This data makes it possible in particular to propose information adapted to the user according to his behavior in the application.
location data
The application uses mobile location data, subject to users’ permission. Data is collected anonymously and does not disclose user’s identity.
In order to show your location on the map, you have to allow geolocation when using the application. Mobile location data geolocates users on the map and also shows distances between users and locations of interest nearby.
This application also requires background location services to notify users of places or services located nearby. If you would like to use this feature, you must allow geolocation even when the application is closed by selecting « Allow all the time » (Android) or « Allow once » (iOS).
The official Palace of Versailles app
The free application of the Palace offers audio tours to accompany your visit to the Estate (Palace, Gardens, Trianon Estate, etc.) as well as an interactive map.
More information
Interested in supporting Versailles ?
Choose the project that fits you the best among a wide range of restorations, exhibitions, acquisitions, adoptions of benches, trees, paintings...
Choose your project