Terms and Conditions
1. I hereby acknowledge and agree that the types of activities, services and physical training program offered by CHRIS HERIA, LLC involves risks of injury to persons and property including those described below and I assume full responsibility for such risks. In consideration of being permitted to utilize the activities or online services or physical training programs offered by CHRIS HERIA, LLC I agree to the following: I hereby release and hold CHRIS HERIA, LLC, its directors, officers, employees and agents, harmless from all liability to myself or property, including injury leading to my death, whether caused by the active or passive negligence of CHRIS HERIA, LLC, its officers, directors, employees or agents or otherwise to the fullest extent permitted by law when I am utilizing any activity, services, equipment or physical training programs of CHRIS HERIA, LLC.
2. I also hereby agree to indemnify CHRIS HERIA, LLC, its officers, directors, employees and agents from any loss, liability, damage or cost CHRIS HERIA, LLC may incur due to the use of any activity, service equipment or physical training program whether caused by my negligence or otherwise. Should CHRIS HERIA, LLC or anyone acting on their behalf be required to incur attorneys’ fees or costs to enforce this agreement, I agree to reimburse them for such fees and costs.
3. I represent (a) that I am in good physical condition and have no disability, illness, or other condition that could prevent me from exercising without injury or impairment of health, and (b) that I have consulted a physician concerning an exercise and physical training program that will not risk injury to me or impairment of my health. Such risk of injury includes (but is not limited to) injuries arising from my use of the activity, services, equipment or physical training programs of CHRIS HERIA, LLC; injuries or medical disorders arising from exercising or utilizing any service, activity, equipment or physical training program, such as heart attacks, strokes, heat stress, sprains, broken bones, and torn muscles and ligaments, amongst others; and accidental injuries occurring while exercising or utilizing any service, activity, equipment, or physical training program of CHRIS HERIA, LLC.
4. I further expressly agree that the foregoing release, waiver and indemnity agreement is intended to be as broad and inclusive as is permitted by the law of the State of Florida and that if any portion thereof is held invalid, it is agreed that the balance shall notwithstanding continue in full force and effect.
5. We develop and use tools and offer resources to our community members that help to make their experiences positive and inclusive, including when we think they might need help. We also have teams and systems that work to combat abuse and violations of our Terms and conditions, as well as harmful and deceptive behavior. We use all the information we have-including your information-to try to keep our platform secure.
6. I have read this release and waiver of liability and indemnity clause, and agree that no oral representations, statements or inducement apart from this agreement have been made.
Privacy Policy
Chris Heria LLC built the Heria Pro app as a Freemium app. This SERVICE is provided by Chris Heria LLC at no cost and is intended for use as is.
This page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service.
If you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.
The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at Heria Pro unless otherwise defined in this Privacy Policy.
information collection and use
or a better experience, while using our Service, we may require you to provide us with certain personally identifiable information, including but not limited to name, email. The information that we request will be retained by us and used as described in this privacy policy.
The app does use third party services that may collect information used to identify you.
Link to privacy policy of third party service providers used by the app Google Play Services
log data
We want to inform you that whenever you use our Service, in a case of an error in the app we collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing our Service, the time and date of your use of the Service, and other statistics.
cookies
Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.
This Service does not use these “cookies” explicitly. However, the app may use third party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.
service providers
We may employ third-party companies and individuals due to the following reasons:
To facilitate our Service;
To provide the Service on our behalf;
To perform Service-related services; or
To assist us in analyzing how our Service is used.
We want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
security
We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.
links to other sites
This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
children’s privacy
These Services do not address anyone under the age of 13. We do not knowingly collect personally identifiable information from children under 13. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do necessary actions.
changes to this privacy policy
We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.
contact us
If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us.