This Privacy Policy governs the manner in which Woodchop Software LLC collects, uses, maintains and discloses 
information collected from users of the SocialChess application and supporting websites. This privacy policy applies to 
the application and all products and services offered by Woodchop Software LLC.


Data

We use technologies like cookies (small files stored on your browser), web beacons, or unique device identifiers to 
identify your computer or device so we can deliver a better experience. Our systems also log information like your 
browser, operating system and IP address.

We also may collect personally identifiable information that you provide to us, such as your name, age, location, or 
email address. With your permission, we may also access other personal information on your device, such as photos, in 
order to provide services to you. If authorized by you, we may also access profile and other information from services 
like Facebook.

We do not knowingly contact or collect personal information from children under 13.


Location

In serving you, we may use or store your coarse (less accurate) geographic location, if you give us permission to do 
so. We do not use or share this data for any other purpose. Many devices will indicate through an icon when location 
services are operating. We only share this location information with others, such as in your user profile, as approved 
by you.


Deletion

Some information such as unique device identifiers and IP addresses may be stored indefinitely.  All personal 
information provided by you, may be changed, randomized, or deleted by you via your user profile and/or settings of the 
app or website.


Sharing

We generally do not share personally identifiable information, such as name or email, with other companies.


Ad Tracking

We do not allow advertising companies to collect data through our service for ad targeting.


Vendors

Analytics companies may access anonymous data (such as your IP address or device ID) to help us understand how our 
services are used. They use this data solely on our behalf. They do not share it except in aggregate form; no data is 
shared as to any individual user. 


Security

We take reasonable administrative, physical and electronic measures designed to safeguard and protect your information 
from unauthorized access or disclosure. This includes utilizing Secure Sockets Layer (SSL) software, which encrypts the 
personal information you input, and storing your information in encrypted form behind a firewall designed to block 
access from outside our network. However, no security or encryption method can be guaranteed to protect information 
from hackers or human error.

Information we collect may be stored or processed on computers located in any country where we do business.


Special Situations

To operate the service, we also may make identifiable and anonymous information available to third parties in these 
limited circumstances: (1) with your express consent, (2) when we have a good faith belief it is required by law, (3) 
when we have a good faith belief it is necessary to protect our rights or property, or (4) to any successor or 
purchaser in a merger, acquisition, liquidation, dissolution or sale of assets. Your consent will not be required for 
disclosure in these cases.


Contacting Us

If you have any questions about this Privacy Policy, please contact us at: feedback@socialchess.com


This privacy policy was last updated on Dec 13, 2022.