PRIVACY POLICY
Last Updated on 17 July 2023
.
This Privacy Policy is effective immediately for Users after that date.
Givvy Ltd. ("Givvy", "we," "us,"), a company incorporated and existing under the laws of the
Republic of Bulgaria, registered under company number 206041372, having its seat and
registered office at Bulgaria, Sofia, Studentski Grad, Prof. Hristo Danov Str., №11, entr. C, ap.
12, respects your privacy and is committed to protecting it through our compliance with this
Privacy Policy.
This Privacy Policy sets out the basis on which any personal data we collect from you, or
that you provide to us, will be processed by us. Please read the following carefully to
understand our views and practices regarding your personal data and how we will treat it.
By using the mobile application (the “Mobile App”), you are accepting and consenting to the
practices described in this Privacy Policy.
The definitions of the terms in this Privacy Policy have been referred by the Terms and
Conditions of the Mobile App.
The mobile application qualifies
as a Data Controller under the Regulation (EU) 2016/679
of The European Parliament and of The Council of 27 April 2016 (General Data Protection
Regulation (the “GDPR”)). As such, we aim to comply with all legal obligations which the
GDPR implies on Data Controllers.
The mobile application
strives to offer its visitors and Users the many advantages of
Internet technology and to provide an interactive and personalized experience. For these
purposes, we, from the mobile application may use personally identifiable information –
like your e-mail address, which is subject to the terms of this Privacy Policy. We, and we
suppose you too, do not tolerate spam. We will therefore never sell, barter, or rent your
email address to any unauthorized third parties.
1. WHAT INFORMATION DO WE COLLECT FROM OUR USERS?
The mobile application may collect and use information of and regarding its Users. We
collect only data which is essential to our operations and enables us to provide you with
better user experience.
1.1. Information you give us.
You may give us information about you by submitting information such as your name,
images, photo, email address, telephone number or address on the Mobile App, when
prompted or when corresponding with a member of the mobile application team.
1.2. Information we collect about you.
We collect two types of information from and about our Users, including information:
• by which you may be personally identified; and/or
• about your internet connection, the equipment you use to access our Services, your IP
address and your usage details (i.e. your Internet Service Provider).
1.3. The information we collect on or through our Services may include:
(i)
Personal information
: Your name, email address, telephone number and/or address.
We collect this information in order to allow you benefit from the services offered on
the
mobile application
Mobile App.
(ii)
Preferences
: Your preferences and settings such as time zone and language. We collect
this information in order to provide you with a personalized experience.
(iii) Searches and other activities
: The search terms you have looked up, in order to reach
the Mobile App. We collect this information in order to monitor our performance
and improve our services.
(iv)
Browsing information
: How long you used our Services. We collect this information
in order to monitor and assess the performance of our services.
(v) Communications
: Between you and the mobile application support staff regarding the Services. We collect this information in order to improve your customer service experience.
(vi)
Location Data Collection and Usage
Our app may collect and use your precise or approximate location information in accordance with applicable laws. Location data helps us enhance your user experience and improve our services through the following means:
App Functionality
: We may use your location to provide app features that rely on location-based services, allowing us to deliver more accurate, location-relevant content.
Analytics
: Location data may be used to analyze app usage and improve performance, ensuring we meet user needs effectively.
Fraud Prevention, Security, and Compliance
: Location information helps us detect and prevent fraudulent activities, maintain security, and comply with legal requirements.
Advertising and Marketing
: We may use your location information to deliver targeted advertising or marketing communications that are relevant to your interests, subject to your preferences.
Location data may be shared with third-party service providers for these purposes. You can manage your location data settings within the app or device settings at any time. Please note that disabling location access may impact certain app features.
The legal basis for the above processing is GDPR art. 6(1)(b), since the processing is
necessary in order to enter into a contract and for the performance of the contract.
2. HOW WE GATHER INFORMATION FROM USERS?
2.1. How we collect and store information depends on the pages you are visiting, the
activities in which you elect to participate and the services provided. For example, you
may be asked to provide information when you register for a User Account.
2.2. Like most websites, the mobile application also collects information automatically
and through the use of electronic tools that may be transparent to our visitors and
Users. For example, we may log the name of your Internet Service Provider, your IP
address, or use “cookies” technology to recognize you and hold information from your
visit. Among other things, the cookies may store your username and password,
sparing you from having to re-enter that information each time you visit, or may
control the number of times you encounter a particular part of the Mobile App. As we
use additional technologies, we may also gather information through other means. In
certain cases, you can choose not to provide us with information.
3. WHAT WE DO WITH THE INFORMATION WE COLLECT? HOW LONG DO WE COLLECT IT FOR?
3.1. Like other websites, we collect information to enhance your visit and deliver more
individualized content. We respect your privacy and do not share your information
with anyone, except in cases when that proves necessary.
3.2. We will retain the information we collect from you for a period of five years. After the
expiry of this period we undertake to delete any information we have collected from
You.
3.3. Aggregate information and information that does not personally identify you, may be
used in many ways. For example,
the mobile application
may combine information
about your usage patterns on the Mobile App with similar information obtained from
other users to help enhance our Services. This information does not include any
information about you and does not allow anyone to identify you individually.
3.4. We may use personally identifiable information, collected on the Mobile App, to
communicate with you about your User Account; the mobile application Services and
giveaways; our Terms of Service and Privacy Policy; services and products offered by
or through the mobile application Mobile App; and other topics we think you might
find of interest. Personally identifiable information collected by the mobile
application may also be used for other purposes, including but not limited to Mobile
App administration, troubleshooting and other communications with you.
3.5. Certain third parties who provide technical support for the operation of our Mobile
App – our Web hosting service for example – may have access to such information. We
will use your information only as permitted by law. We may also disclose your
information in response to a court order, at other times when we believe we are
reasonably required to do so by the applicable law, in connection with the collection
of amounts you may owe to us, and/or to law enforcement authorities, whenever we
deem it appropriate or necessary. Please note we may not provide you with notice
prior to disclosure in such cases.
4. DISCLOSURE
4.1. Givvy LTD  won’t transfer information about you to third parties for the purpose of
providing or facilitating third-party advertising to you. We won’t sell information
about you.
4.2. We may share your account information with third parties in some circumstances,
including: (1) with your consent; (2) to a service provider or partner who meets our
data protection standards; (3) when we have a good faith belief it is required by law,
such as pursuant to a subpoena or other legal process; (4) when we have a good faith
belief that doing so will help prevent imminent harm to someone.
4.3. If we are going to share your information in response to legal process, we’ll give you
notice so you can challenge it (for example by seeking court intervention), unless
we’re prohibited by law or believe doing so may endanger others. We will object to
requests for information about users of our services that we believe are improper.
4.4. As noted above, certain third parties who provide technical support for the operation
of our Mobile App for example – may have access to such information.
4.5. If your personal data is transferred outside the EU/EEA, we will enter into EU standard
contractual clauses approved by the European Commission prior to such transfer to
ensure the required level of protection for the transferred personal data. If you
require additional information and/or wish to obtain a copy of the standard
contractual clauses (including relevant safeguards put in place), you can request this
by contacting us as set out in section 10.
5. YOUR RIGHTS
5.1. Right to withdraw your consent
You may withdraw your consent for collecting your personal information at any time. To do
so, please contact us at
givvy.project@gmail.com
.
5.2. Right to change or review your information
If you would like to review, change or delete personal data we have collected from you
or you have submitted or permanently deleted your account, please contact us. For more
information regarding the termination or deletion of your information, please refer to
Section 7: Termination of this Privacy Policy.
6. ACCESSING & CORRECTING YOUR PERSONAL INFORMATION.
6.1. We take reasonable steps to accurately record the personal information that you
provide to us, as well as any subsequent updates.
6.2. We encourage you to review, update, and correct the personal information that we
maintain about you. You may request that we delete personal data about you that is
inaccurate, incomplete, irrelevant for legitimate purposes, or are being processed in a
way which infringes any applicable legal requirements.
7. TERMINATION
7.1. As mentioned above, you may at any time review or change the personal information
we maintain about you by contacting
the mobile application
. Upon your request, we
will delete your contact information and personal data from our active databases.
7.2. This Privacy Policy is effective until terminated by either party. If you no longer agree
to be bound by this Privacy Policy, you must cease the use of Mobile App. If you are
dissatisfied with
the mobile application
Mobile App, its’ content, or any of these
terms, conditions, and policies, your sole legal remedy is to discontinue using the
Mobile App.
The mobile application
reserves the right to terminate or suspend your
access to and use of the Mobile App, or parts of it, without notice, if we believe, in
our sole discretion that such use is in violation of any applicable law, or harmful to our
interests or the interests of another person or entity, or where
the mobile application
has reasons to believe that their use is in violation of this Privacy Policy or the Terms
of Use.
8. CHILDREN’S PRIVACY
The mobile application
does not knowingly collect personal information from children
under the age of 18. If we learn that we have personal information on a child under the
age of 18, we will delete that information from our servers.
The mobile application
encourages parents to go online with their kids.
9. OTHER PROVISIONS
9.1. Changes to This Policy
The mobile application
reserves the rights to change this Privacy Policy at any time. Please
check this page periodically for changes. Your use of the services after any such
amendment or change in the Privacy Policy shall be deemed as your express acceptance to
such amended/changed Privacy Policy and an assent to be bound by such
changed/amended Privacy Policy. Information collected prior to the time any change is
posted will be used according to the rules and laws that applied at the time the
information was collected.
9.2. Governing Law
This Privacy Policy and the use of the Mobile App are governed the laws of the Republic of
Bulgaria. The parties undertake to first try to resolve the dispute with by negotiation. If the
parties fail to reach an amicable resolution through negotiation, the parties hereby to
submit the dispute to the competent Court of the Republic of Bulgaria.
9. OTHER PROVISIONS
9.1. Changes to This Policy
The mobile application
reserves the rights to change this Privacy Policy at any time. Please
check this page periodically for changes. Your use of the services after any such
amendment or change in the Privacy Policy shall be deemed as your express acceptance to
such amended/changed Privacy Policy and an assent to be bound by such
changed/amended Privacy Policy. Information collected prior to the time any change is
posted will be used according to the rules and laws that applied at the time the
information was collected.
9.2. Governing Law
This Privacy Policy and the use of the Mobile App are governed the laws of the Republic of
Bulgaria. The parties undertake to first try to resolve the dispute with by negotiation. If the
parties fail to reach an amicable resolution through negotiation, the parties hereby to
submit the dispute to the competent Court of the Republic of Bulgaria.
10. MISCELLANEOUS
10.1.
The mobile application
is controlled, operated and administered entirely within
the Republic of Bulgaria.
10.2. If you are accessing
The mobile application
Mobile App from another jurisdiction,
please be advised that you are transferring your personal information to the mobile
application in the Republic of Bulgaria and, by using the Mobile App, you consent to
that transfer and to abide by the applicable laws concerning your use of the Mobile
App and your agreements with us.
10.3. This statement and the policies outlined in this Privacy Policy are not intended to
and do not create any contractual or other legal rights in or on behalf of any party
11. CONTACT
If you believe
the mobile application
does not adhere to this Privacy Policy, in order to
address a question, to resolve a complaint regarding the Mobile App or the mobile
application Services, or to receive further information regarding the Services, please
contact
the mobile application
using one of the following methods:
e-mail: givvy.project@gmail.com