1.
隱私政策
本頁面用于告知訪問者我們關于收集、使用和披露個人信息的政策。通過選擇使用我們的服務，您同意收集和使用與本政策相關的信息。我們收集的個人信息用于提供和改進服務。除本隱私政策中所述外，我們不會與任何人使用或共享您的信息。本隱私政策中使用的術語與我們的條款和條件具有相同的含義，可在
幻想世界
:
數碼戰爭 中訪問，除非本隱私政策另有定義。
2.
信息收集和使用
爲了在使用我們的服務時獲得更好的體驗，我們可能會要求您向我們提供某些個人身份信息。所要求的信息將由我們保留並按照本隱私政策中所述使用。該應用程序確實使用第三方服務，這些服務可能會收集用于識別您的信息。應用程序使用的第三方服務提供商的隱私政策鏈接：
Facebook
Adjust
3.
日志數據
我們想通知您，每當您使用我們的服務時，如果應用程序出現錯誤，我們會（通過第三方産品）收集您手機日志數據的數據和信息。此日志數據可能包括您的設備的
Internet
協議（“
IP
”）地址、設備名稱、操作系統版本、使用我們的服務時應用程序的配置、您使用服務的時間和日期以及其他統計信息。
4. Cookies
Cookie
是包含少量數據的文件，通常用作匿名唯一標識符。這些文件從您訪問的網站發送到您的浏覽器，並存儲在您設備的內存中。此服務不明確使用這些“
cookie
”。但是，應用程序可能會使用第三方代碼和庫，這些代碼和庫使用“
cookie
”來收集信息並改進其服務。您可以選擇接受或拒絕這些
cookie
，並了解何時將
cookie
發送到您的設備。如果您選擇拒絕我們的
Cookie
，您可能無法使用本服務的某些部分。
5.
服務提供商
我們可能會出于以下原因雇用第三方公司和個人：
爲我們的服務提供便利；
代表我們提供服務；
執行與服務相關的服務；
或協助我們分析我們的服務使用情況。
我們希望告知本服務的用戶，這些第三方可以訪問他們的個人信息。原因是代表我們執行分配給他們的任務。但是，他們有義務不披露或將信息用于任何其他目的。
6.
安全
我們重視您對我們提供您的個人信息的信任，因此我們努力使用商業上可接受的方式來保護它。但請記住，沒有任何通過互聯網傳輸的方法或電子存儲方法是
100%
安全可靠的，我們無法保證其絕對安全。
7.
鏈接到其他網站
本服務可能包含指向其他網站的鏈接。如果您單擊第三方鏈接，您將被定向到該網站。請注意，這些外部網站不由我們運營。因此，我們強烈建議您查看這些網站的隱私政策。我們無法控制任何第三方網站或服務的內容、隱私政策或做法，也不承擔任何責任。
8.
未成年人隱私
這些服務不針對
13
歲以下的任何人。我們不會故意收集
13
歲以下兒童的個人身份信息。如果我們發現
13
歲以下的兒童向我們提供了個人信息，我們會立即從我們的服務器中刪除這些信息。如果您是父母或監護人，並且您知道您的孩子向我們提供了個人信息，請與我們聯系，以便我們能夠采取必要的措施。
9.
本隱私政策的變更
我們可能會不時更新我們的隱私政策。因此，我們建議您定期查看此頁面以了解任何變更。我們將通過在本頁面上發布新的隱私政策來通知您任何變更。
10.
聯系我們
如果您對我們的隱私政策有任何疑問或建議，請隨時通過
ysyu4252@gmail.com
與我們聯系。