Privacy Policy
(31/05/2020)
THIS PRIVACY POLICY HAS BEEN COMPILED TO BETTER SERVE THOSE WHO ARE CONCERNED WITH HOW THEIR 'PERSONALLY IDENTIFIABLE INFORMATION' (PII) IS BEING USED ONLINE.
What information do we collect from the people who use GOGH app?
We collect from you directly, when you use our Services, and from third parties, such as:
Registration information
IP address
Profile info (Name...)
Drawings
Comments
posting hearts to drawings
How we use those information?
All information we collect are used within the app to improve your in-app experience.
How do we protect information?
Server of GOGH is scanned on a regular basis for security holes and known vulnerabilities in order to make your visit to our site as safe as possible. We do not use Malware Scanning.
Your information is contained behind secured networks
        and is only accessible by a limited number of persons who have special access rights to such systems, and are required to keep the information confidential. In addition, all sensitive/credit information you supply is encrypted via Secure Socket
        Layer (SSL) technology.
Do we use 'cookies'?
We do not use cookies for tracking purposes.
Third-party disclosure
We do not sell, trade, or otherwise transfer to outside parties your Personally Identifiable Information.
Third-party links
We do not include or offer third-party products or services on our website.
Copyright © 2025
Firas Moussa