Pix4D terms and policies
This is the standard set of Pix4D terms and policies. If you have any questions or requests,
please contact in advance our legal department at
legal@pix4d.com
.
For your convenience, these legal documents might be available in languages other than English. However, only the English version is authentic and it prevails in the event of its differing from the translated version
Standard terms
General terms and conditions of Pix4D
The overall rules and conditions for using Pix4D services
Learn more
Software End-User License Agreement
The terms of agreement for software purchases and rentals
Learn more
Website Terms of Use
Rules and expectations for proper use of the website
Learn more
Additional terms
Pix4D Premium support
What can be expected when working with premium support
Learn more
Training and Certification Terms
The rules behind enrolling to Pix4D Training activities
Learn more
Enterprise Support (ATES)
What can be expected when working with Enterprise Support
Learn more
Additional Terms PIX4Dengine
Rules concerning the use and expectations of PIX4Dengine
Learn more
Privacy
Data Processing Agreement
How Pix4D processes data on your behalf
Learn more
Privacy and personal data protection policy
What data Pix4D retains, and when we delete it
Learn more
Pix4D sub-processors
Which sub-processors we are currently engaged with
Learn more
Sub-processors notifications
Contests
Contest Terms and Conditions
Learn morePix4D terms and policies
This is the standard set of Pix4D terms and policies. If you have any questions or requests,
please contact in advance our legal department at
legal@pix4d.com
.
For your convenience, these legal documents might be available in languages other than English. However, only the English version is authentic and it prevails in the event of its differing from the translated version
Standard terms
General terms and conditions of Pix4D
The overall rules and conditions for using Pix4D services
Learn more
Software End-User License Agreement
The terms of agreement for software purchases and rentals
Learn more
Website Terms of Use
Rules and expectations for proper use of the website
Learn more
Additional terms
Pix4D Premium support
What can be expected when working with premium support
Learn more
Training and Certification Terms
The rules behind enrolling to Pix4D Training activities
Learn more
Enterprise Support (ATES)
What can be expected when working with Enterprise Support
Learn more
Additional Terms PIX4Dengine
Rules concerning the use and expectations of PIX4Dengine
Learn more
Privacy
Data Processing Agreement
How Pix4D processes data on your behalf
Learn more
Privacy and personal data protection policy
What data Pix4D retains, and when we delete it
Learn more
Pix4D sub-processors
Which sub-processors we are currently engaged with
Learn more
Sub-processors notifications
Contests
Contest Terms and Conditions
Learn more
Sub-section Policy: 
Sub-policy 0
https://assets.ctfassets.net/go54bjdzbrgi/KjgABDnk5UXyQhnsJwDoz/b23fc61940675f92f13546aa4c34aa7a/Pix4D_-_Privacy_Policy.pdf:
