Privacy Notice
Effective Date:
Nov. 21, 2023
Hainan Tangying Network Technology Co., Ltd. (“Sugar GAME”, “our”, “we” or “us”) respects your right to privacy. It is our prime responsibility to ensure safety and legitimate use of our personal data. This Privacy Notice explains who we are, how we collect, share and use personal information about you, and how you can exercise your privacy rights.  This Privacy Notice applies to personal information that we collect through our games, and other products (“Games“) (together “Services”).
About Sugar GAME
Sugar GAME. is a gaming company. Our main business is to publish online mobile games.
To exercise your rights to receive, correct or delete your personal data contact our Support team through the game, so that we can accurately validate your request.
What personal information does Sugar GAME collect and why?
The personal information that we may collect about you through the Services broadly falls into the following categories:
Information that you provide voluntarily
Certain parts of our Services may ask you to provide personal information voluntarily: for example, we may ask you to provide your contact details in order to register an account with us, to begin playing Games, to subscribe to news and updates about Games marketing from us, and/or to send messages with questions and feedback to us. You will be informed of what personal information is required and about the reasons why you need to provide it before we start collecting any personal data from you.
The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information.
Information that we collect automatically
When you use our Services, we may collect certain information automatically from your device. This information may be considered personal information under applicable data protection laws.
Specifically, the information we collect automatically may include information like your IP address, device type, unique device identification numbers, browser-type, broad geographic location (e.g. country or city-level location) and other technical information.  We may also collect information about how your device has interacted with our Services, including the games played and the pages of our Website accessed.
Collecting this information enables us to better understand the users of our Games and Website, where they come from, and what content on our Website is of interest to them.  We use this information for our internal analytics purposes and to improve the quality and relevance of our Website to our visitors.
Some of this information may be collected using cookies and similar tracking technology, as explained further under the heading “Cookies and similar tracking technology” below.
Information that we obtain from third party sources
From time to time, we may receive personal information about you from third party sources (including social media platforms, third party service providers and advertising partners), but only where we have checked that these third parties either have your consent or are otherwise legally permitted or required to disclose your personal information to us.
If you connect to our Services using your social media account, we may get an access to your basic public profile information, like your username, profile picture, age range, gender and a list of your friends who are playing the same game. You can control the amount of information we receive from your social media privacy settings. We use this information to connect your ingame progress between all the devices you are using to play the game. We may also use your profile picture and your username in your game profile and in leaderboards etc. We may also show your Facebook friends inside the game.
If you install our Games by clicking an advertisement (for example on social media or in other games), we get information about the ad-network and the advertising campaign your install originated from. We use this information to optimize our advertising campaigns and to verify the campaign results.
In general, we will use the personal information we collect from you only for the purposes described in this Privacy Notice or for purposes that we explain to you at the time we collect your personal information.  However, we may also use your personal information for other purposes that are not incompatible with the purposes we have disclosed to you (such as archiving purposes in the public interest, scientific or historical research purposes, or statistical purposes) if and where this is permitted by applicable data protection laws.
Who does Sugar GAME share my personal information with?
We may disclose your personal information to the following categories of recipients:
to third party services providers and partners who provide data processing services to us (for example, to support the delivery of, provide functionality on, or help to enhance the security of our Games and Website), or who otherwise process personal information for purposes that are described in this Privacy Notice or notified to you when we collect your personal information.
        to any competent law enforcement body, regulatory, government agency, court or other third party where we believe disclosure is necessary (i) as a matter of applicable law or regulation, (ii) to exercise, establish or defend our legal rights, or (iii) to protect your vital interests or those of any other person;
to a potential or actual buyer (and its agents and advisers) in connection with any proposed or actual purchase, merger or acquisition of any part of our business, provided that we inform the buyer it must use your personal information only for the purposes disclosed in this Privacy Notice;
to any other person with your consent to the disclosure.
Legal basis for processing personal information
Our legal basis for collecting and using the personal information described above will depend on the personal information concerned and the specific context in which we collect it.
However, we will normally collect personal information from you only (i) where we need the personal information to perform a contract with you, (ii) where the processing is in our legitimate interests and not overridden by your rights, or (iii) where we have your consent to do so.
If we ask you to provide personal information to comply with a legal requirement or to perform a contact with you, we will make this clear at the relevant time and advise you whether the provision of your personal information is mandatory or not (as well as of the possible consequences if you do not provide your personal information).
We will process your information for the purposes of operating our Website, Games and other Services and communicating with you as necessary for those purposes and in our legitimate commercial interests, for instance, when responding to your Player Support requests and questions, develop and improve your player experience, provide offers and social features, send you notifications about Game and Service updates, improve our Games, Website and other Services or for the purposes of detecting or preventing illegal activities.
If you have questions about or need further information concerning the legal basis on which we collect and use your personal information, please contact us using the contact details provided under the “How to contact us” heading below.
Cookies and similar tracking technology
We use cookies and similar tracking technology (collectively, “Cookies”) to collect and use personal information about you including to serve interest-based advertising.
Cookies are small files stored on your device that are used to identify your device for example between visits to a webpage. We use cookies for example to enable some functionality, remember your preferences and to enable analytics so we can improve our Services. You can disable cookies on your device. Disabling cookies may affect your ability to use some Services.
How does Sugar GAME keep my personal information secure?
We use appropriate technical and organisational measures designed to protect the personal information that we collect and process about you.  The measures we use are designed to provide a level of security appropriate to the risk of processing your personal information.
International data transfers
Your personal information may be transferred to, and processed in, countries other than the country in which you are resident.  These countries may have data protection laws that are different to the laws of your country.
Specifically, our servers are located in United States, and the third party service providers and partners operate around the world. This means that when we collect your personal information we may process it in any of these countries. However, we have taken appropriate safeguards to require that your personal information will remain protected in accordance with this Privacy Notice.
Data retention
We retain personal information we collect from you where we have an ongoing legitimate business need to do so (for example, to provide you with a service you have requested or to comply with applicable legal, tax or accounting requirements).
When we have no ongoing legitimate business need to process your personal information, we will either delete or anonymise it or, if this is not possible (for example, because your personal information has been stored in backup archives), then we will securely store your personal information and isolate it from any further processing until deletion is possible.
Automated decision-making
In some instances, our use of your personal information may result in automated decisions being taken (including profiling) that legally affect you or similarly significantly affect you.
Automated decisions mean that a decision concerning you is made automatically on the basis of a computer determination (using software algorithms), without our human review.  For example, we use automated decisions to choose appropriate content for you, make special offers for you, or choose where/when we show you ads.
When we make an automated decision about you, you have the right to contest the decision, to express your point of view, and to require a human review of the decision.  You can exercise this right by contacting us using the contact details provided under the “How to contact us” heading below.
Your data protection rights
You have the following data protection rights:
If you wish to access, correct, update or request deletion of your personal information, you can do so at any time by contacting us using the contact details provided under the “How to contact us” heading below.
In addition, you can object to processing of your personal information, ask us to restrict processing of your personal information or request portability of your personal information. Again, you can exercise these rights by contacting us using the contact details provided under the “How to contact us” heading below.
You have the right to opt-out of marketing communications we send you at any time.  You can exercise this right by clicking on the “unsubscribe” or “opt-out” link in the marketing emails we send you.  To opt-out of other forms of marketing (such as postal marketing or telemarketing), then please contact us using the contact details provided under the “How to contact us” heading below.
Similarly, if we have collected and process your personal information with your consent, then you can withdraw your consent at any time.  Withdrawing your consent will not affect the lawfulness of any processing we conducted prior to your withdrawal, nor will it affect processing of your personal information conducted in reliance on lawful processing grounds other than consent.
You have the right to complain to a data protection authority about our collection and use of your personal information.  For more information, please contact your local data protection authority.
We respond to all requests we receive from individuals wishing to exercise their data protection rights in accordance with applicable data protection laws.
Age Limit
We can’t verify the age of our players when we collect personal information. If we learn that we have collected personal data about a child under age 12, we will delete that data as soon as possible.
Updates to this Privacy Notice
We may update this Privacy Notice from time to time in response to changing legal, technical or business developments. When we update our Privacy Notice, we will take appropriate measures to inform you, consistent with the significance of the changes we make.  We will obtain your consent to any material Privacy Notice changes if and where this is required by applicable data protection laws.
You can see when this Privacy Notice was last updated by checking the “last updated” date displayed at the top of this Privacy Notice.
Account Deletion
If you need to delete your account and game data, you can delete it in the following two ways after meeting the following conditions at the same time:
1. Go to the in-game member center > customer service center > account deletion (directly request account data deletion through the change button)
2. Contact our customer service personnel to delete account data: service@sugargame.cc
*There are no unfinished transactions, orders, services, etc. in the account
*The account has not been involved in any complaints or reports
*There are no unused rights and interests in the account. If you still have unused rights and interests, the deletion application will be deemed as your voluntary abandonment of corresponding rights and interests
*Account deletion does not involve any complaints, disputes, lawsuits, investigations by competent authorities, etc.
*The account has no other obligations that should be fulfilled in accordance with the requirements of laws and regulations but have not been fulfilled.
*All data and information to which you have rights under your Sugar GAME account have been moved out and properly backed up, or you have completely waived the right to retain and retrieve such data
*After the account deletion application is successfully submitted, you will enter the 30-day deletion application review period, during which you can continue to play the game
*After the review period is over, we will stop providing all or part of the game services for the account, and delete the account and the game data corresponding to the account according to your request, except for the data
otherwise stipulated by the laws of some countries/regions
*During the account deletion review period, you can contact customer service personnel through our reserved customer service mailbox to cancel the account deletion application, customer service mailbox: service@sugargame.cc
Facebook User Information Collection and Deletion Instructions
1. After the user logs into the game using the Facebook authorized application, the game will collect the user's email address and other public information. The above information is mainly for the user to create a game account
and provide corresponding game services
2. If the user cancels the authorization of the game application in Facebook settings and privacy, we will delete the game information corresponding to the user
3. Users can also contact our customer service staff (service@sugargame.cc) to further delete the Facebook authorization data content information of the app. Please note that once the deletion is successful, it will not be restored