Privacy Policy
CarAuto Global is developed and operated by Liaoning Erya Network Information Technology Co., Ltd.
                    The
                    privacy policy of CarAuto Global applies to all software, websites, and services provided by
                    CarAuto Global
                    (collectively referred to as "CarAuto Global Products or Services"), including but not limited to
                    products
                    and services suitable
                    for computers, mobile intelligent terminals, and vehicle navigation devices.
The privacy policy of CarAuto Global is designed to help you better understand what data we collect,
                    why we
                    collect this data, what we do to benefit this data, and how we protect this data. Understanding
                    these contents is crucial for you to exercise your personal rights and protect your personal
                    information. Please take the time to carefully read this policy before using our products or
                    services. When you start downloading, accessing, or using our products or services, you indicate
                    that you have agreed to this privacy policy and trust our handling of your information. Your
                    information should be subject to the privacy terms of third parties.
Disclaimer
Before you use this software, please read and understand this statement carefully. You may choose not
                    to use the Software, but if you use the Software, you will be deemed to have accepted the entire
                    contents of this statement.
1. Please operate the software before or when the car is parked. Do not operate it during the driving
                    process, otherwise you shall bear the responsibility for the safety accident caused.
2. The Internet traffic fee generated by using the software shall be charged by the operator, and our
                    company shall not charge any fee.
3. Do not allow others to use the software, otherwise it will be deemed that you have told others all
                    the contents of this statement and accepted by others.
4. The software includes the vehicle-to-terminal interconnection software, which is applicable to
                    designated OEM on-board terminals or authorized service providers. The Company shall not be liable
                    for any problems arising from the use of the software on other terminal systems or any problems
                    arising from the use of any third-party software on the mobile terminals for screen projection and
                    backcontrol.
User Agreement
Important Note
1.1 In this special reminder, before you use the CarAuto Global software (hereinafter referred to as
                    the "Software"), please read the CarAuto Global User Agreement carefully. Ensure that you fully
                    understand the terms of this Agreement. Please read carefully and choose to accept or reject this
                    Agreement.
1.2 We reserve the right to amend these terms at any time without prior notice to you. In the event
                    of any change to these terms, we will publish the revised terms on this software. Please note to
                    check the latest applicable version of this clause in time. You understand and agree that if you
                    continue to use the Software after the revised version becomes effective, we will treat your use of
                    the Software as an acceptance of the revised Version. If you are unable to accept amendments, you
                    may terminate these terms by ceasing to use the Software.
Special Notes
2.1 Please do not operate the software while driving the vehicle. Please use the software under the
                    premise of ensuring safety to prevent traffic accidents or other dangerous situations.
2.2 Network traffic fees may be incurred during the use of the Software, such as video playback,
                    related software used under mirroring conditions, game download, etc., which shall be charged by
                    your corresponding Internet service provider.
2.3 Our products, websites and services are mainly aimed at adults and shall not be used by minors.
                    Although local laws and customs have different definitions of minors, we treat anyone under the age
                    of 18 as a minor. Minors should be accompanied by the legal guardian to use the software, do not
                    allow minors to use the software alone.
Protection of User privacy Information
3.1 The software will not collect or monitor any personal data in the user's mobile phone.
3.1.1 In particular, we remind you that once you start mirroring, we have no right or obligation to
                    protect the software you use in the mirror or any personal information you submit on the website,
                    whether you log in, browse or use the aforementioned software or whether the website is based on the
                    link or guidance of the software. If you refuse to be collected, please do not use third party
                    functions and services within the image.
3.1.2 Using the software, you`ll allow some of your device permissions. The following is the business
                    function corresponding to the software permission and the purpose of the permission. It will ask you
                    when apply for the permission.
You can choose to turn off some or all permissions in the device Settings, thereby denying the
                    software the right to collect relevant personal information. Permissions may be displayed and closed
                    differently in different devices. Please refer to the instructions or guidelines of the device and
                    system developer for details.
permissions
purpose
Whether to ask
User can turn off
Location
Navigation
Y
Y
Contacts
View Contacts
Y
Y
storage
Store and restore settings
Y
Y
media
Get local music
Y
Y
Draw Over Other Apps
Rotate screen
Y
Y
Recording screen
Mirror Phone
Y
Y
Disclaimer and Limitation of Liability
4.1 you understand and agree that the software service may be affected by many factors, including but
                    not limited to your reason, network equipment maintenance, network connection failure, the network
                    signal is not covered, the network transmission delay or interrupt, electronic terminals,
                    communications or other system failure or error, car trouble, power failure, riots, strikes, labor
                    disputes, riots, fire, flood, storm, explosion, war, government behavior, the judicial
                    administrative organs of the command, force majeure or other third party not as force majeure, etc.
4.1.1 The Software services may include content submitted by other users or third parties. Such
                    content that does not belong to the Software is provided only for your convenience, and the
                    publisher shall assume full responsibility for such content. The Software may review relevant
                    content to determine whether it violates laws, regulations or relevant policies of the Software, and
                    delete or refuse to display it when the Software has reasonable reasons, but this does not mean that
                    the Software is obligated or necessarily will review such content. Your use of content submitted by
                    other users or third parties indicates that you agree that you will evaluate it at your own risk and
                    consequence.
Change, Suspension and Termination of services
5.1 The Software has the right to change, suspend or terminate the provision of the Software services
                    by sending or not sending notices at its own option, and has the right to change, suspend or
                    terminate your use of the Software Services at its own option. If the server or system maintenance,
                    upgrade or other reasons need to suspend or terminate all or part of the software services, the
                    software will be announced as far as possible in advance. If the Software permanently terminates the
                    provision of the Software services, the Software will be announced on the relevant software or
                    website before the termination of the service, and you agree that the Software does not need to
                    notify you separately. Except as expressly required by laws and regulations, the Software shall not
                    be liable to you or any third party for any change, suspension or termination of the Software
                    services.
Legal Liability
6.1 user understands and agrees that, we have the right to according to the reasonable judgment of
                    violation of the relevant laws and regulations or the provisions of this agreement for punishment,
                    in violation of any user to take appropriate legal action, according to the laws and regulations
                    keep relevant information reported to the relevant departments, etc., the user shall bear all the
                    legal responsibilities and.
6.1.1 User understands and agrees that, due to user's breach of this Agreement, any claim, demand or
                    loss claimed by any third party, including reasonable attorney's fee, User shall indemnify and hold
                    harmless our Partner company and affiliate company.
other
7.1 This agreement is made in English and Chinese version. In case of differences in understanding
                    caused by different languages, the Chinese version shall prevail. Any dispute or dispute shall first
                    be settled through friendly negotiation. If no agreement can be reached through negotiation, The
                    User agrees to submit the dispute or dispute to the jurisdiction of the people's court in the place
                    of our domicile.
7.1.1 No matter for what reason any provision of this Agreement is invalid or unenforceable, the
                    remaining provisions shall remain valid and binding on both parties.
服务协议和隐私策略
CarAuto Global由辽宁尔雅网信科技有限公司开发并运营。
                    CarAuto Global隐私政策适用于CarAuto Global提供的所有软件、网站和服务（统称为“CarAuto
                    Global产品或服务”），包括但不限于适用于计算机、移动智能终端、车载导航设备等。
CarAuto Global 的隐私政策旨在帮助您更好地了解我们收集哪些数据、我们为何收集这些数据、我们为使这些数据受益而采取的措施以及我们如何保护这些数据。
                    了解这些内容对于您行使个人权利、保护您的个人利益至关重要信息。 请在使用我们的产品或服务之前仔细阅读本政策。
                    当您开始下载、访问或使用我们的产品或服务时，即表明您已同意本隐私政策并信任我们对您信息的处理。 您的信息应遵守第三方的隐私条款。
声明
在您使用本软件之前，请您务必仔细阅读并透彻理解本声明。您可以选择不使用本软件，但如果您使用本软件，则视为您完全接受本声明的全部内容。
1、请在汽车行驶前或停靠时操作本软件，切勿在行驶过程中操作，否则由此造成的安全事故应自行承担责任。
2、使用本软件所产生的上网流量费用由运营商收取，本公司不收取任何费用。
3、不得允许他人使用本软件，否则视为您已将本声明内容全部告知他人且为他人完全接受。
4、本软件包含车机端互联软件，其适用于指定OEM车载终端或授权服务商，如果在其他的终端系统上使用该软件出现任何问题，或由于使用者使用手机端任意第三方软件进行投屏反控导致出现的任何问题，本公司不承担任何责任。
用户协议
重要提示
1.1 在此特别提醒在您使用CarAuto Global（以下简称为“本软件”）之前，请您务必认真阅读CarAuto
                    Global用户协议。确保您充分理解本协议中各条款。请您审慎阅读并选择接受或不接受本协议。
1.2
                    我方保留随时修订本条款的权利，且无须另行事先通知您。本条款一旦发生变动，我方将会在本软件上公布重新修订后的本条款。请您注意及时查看本条款的最新适用版本。您理解并同意如果您在本条款修订版本生效后继续使用本软件，我方将把您的使用行为视为对修订后的本条款的接受。如果您不能接受修订，您可以通过停止使用本软件终止本条款。
特别提示
2.1 请您勿在驾驶车辆的同时操作本软件，务必在确保安全的前提下使用本软件，以防发生交通事故或其他危险情况。
2.2 本软件在使用过程中可能会产生网络流量费用，例如进行视频播放、镜像条件下使用的相关软件、游戏下载等，该费用由您的相应网络服务提供商收取。
2.3 我们的产品、网站和服务主要面向成人，未成年人不得使用。尽管当地法律和习俗对未成年人的定义不同，但我们将不满 18
                    周岁的任何人均视为未成年人。未成年人应在法定监护人的陪同下使用本软件，请勿让未成年人独自使用本软件。
用户个人隐私信息保护
3.1 本软件不会收集也不会监控任何用户手机内个人相关的数据信息。
3.1.1特别提醒您，一旦您开始镜像，我们无任何权利和义务保护您在镜像中使用的软件或网站上提交的任何个人信息，无论您登陆、浏览或使用前述软件、网站是否基于本软件的链接或引导。若您拒绝被收集上述信息，请不要在镜像内使用第三方功能和服务。
3.1.2您在使用本软件过程中，会调用您的一些设备权限。以下是本软件调用权限对应的业务功能、调用权限的目的以及调用权限前向您询问的情况。
您可以在设备的设置功能中选择关闭部分或全部权限，从而拒绝本软件收集相应的个人信息。在不同设备中，权限显示方式及关闭方式可能有所不同，具体请参考设备及系统开发方说明或指引。
权限
目的
是否询问
用户可否关闭
位置信息
导航
Y
Y
通讯录
查看联系人
Y
Y
存储
保存和恢复设置
Y
Y
媒体
播放本地音乐
Y
Y
悬浮窗/顶层显示
镜像旋转屏幕
Y
Y
屏幕录制
手机镜像
Y
Y
免责及责任限制
4.1您理解并同意，本软件服务可能会受到多种因素影响，包括但不限于您的原因、网络设备维护、网络连接故障、网络信号未覆盖、网络传输延时或中断、电子终端、通讯或其他系统的故障或误差、汽车故障、电力故障、罢工、劳动争议、暴乱、骚乱、火灾、洪水、风暴、爆炸、战争、政府行为、司法行政机关的命令、其他不可抗力或第三方的不作为等不可抗力。
4.1.1本软件服务中可能包括其他用户或第三方提交的内容，提供此类不属于本软件的内容仅为向您提供便利，该等内容由其发布者承担全部责任。本软件可能会审查相关内容，以确定其是否违反法律法规或本软件相关政策，且在本软件有合理理由时将其删除或拒绝显示，但这并不意味着本软件有义务或必然会审查该等内容。您对其他用户或第三方所提交内容的使用表明您同意您将自行对其进行评估，并承担与之相关的所有风险和后果。
服务的变更、中止和终止
5.1本软件有权自行选择发出或者不发出通知，以变更、中止或终止提供本软件服务，也有权自行选择变更、中止或终止您对本软件服务的使用。如因服务器或系统的维护、升级需要或其他原因需要暂停或终止本软件服务的全部或者部分内容，本软件将尽可能事先公告。如果本软件永久终止提供本软件服务，本软件将在服务终止前提前在相关软件或网站上公告，您同意本软件无需单独通知您。除法律法规明确要求本软件承担责任之外，本软件无需因本软件服务的任何变更、中止和终止向您或者任何第三方承担任何责任。
法律责任
6.1
                    用户理解并同意，我方有权依合理判断对违反有关法律法规或本协议规定的行为进行处罚，对违法违规的任何用户采取适当的法律行动，并依据法律法规保存有关信息向有关部门报告等，用户应承担由此而产生的一切法律责任。
6.1.1 用户理解并同意，因用户违反本协议约定，导致或产生的任何第三方主张的任何索赔、要求或损失，包括合理的律师费，用户应当赔偿我方与合作公司、关联公司，并使之免受损害。
其他
7.1本协议有英文和中文两个版本，因为语言不同导致的理解差异，以中文为准。发生任何纠纷或争议，首先应友好协商解决，协商不成的，用户同意将纠纷或争议提交我方住所地有管辖权的人民法院管辖。
7.1.1本协议的任何条款无论因何种原因无效或不具可执行性，其余条款仍有效，对双方具有约束力。