Privacy and Security
Privacy Policies
Aeroplan Privacy Statement
Credit Bureau Checks
Cookie Policy
Digital Banking Guarantee
Debit and Credit Card Fraud Alerts
Banking Fraud
Online Banking Safety Tips
privacy and security
Your security comes first
Bank with confidence, no matter where you are. We’re committed to keeping you and your banking information safe. Discover how we protect you from fraud, and how you can protect yourself.
What does CIBC do if I lose money to fraud?
It's our guarantee that, so long as you've done your part, we'll get you back any money you've lost due to fraud.
Find out more about our guarantee
I think I’ve been a victim of fraud. What can I do?
Fraud can come in many ways, from phony email messages to cheque scams. Learn how to spot a scam, view recent fraud alerts, and report any fraud you think you’ve come across.
Learn about banking fraud
I’ve received a message from CIBC. How do I know if it’s fraud?
Not all messages that claim to be from CIBC are from us. Digital fraud can come in many forms, such as emails and texts that look like they’re from legitimate sources. Learn what to look for.
Learn about phishing and check out recent examples
What are some ways I can make banking safer?
We’re constantly improving how you can bank safely and securely – but the first line of defense starts with you. Get expert advice, tips and more ways to keep you and your information safe from fraudsters.
Get safety tips
What should I look out for before using a third-party app?
Understand how your data is used on non-CIBC apps and how you can protect yourself when you sign up.
How to use third-party apps
What does CIBC do with my information?
Find out more about how we use your information, and what information we keep, in our Privacy Policy.
How we protect your privacy
What verification methods does
CIBC use?
In-person authentication
In-person authentication is a banking centre security process that protects you and your finances
against fraud.
Voice verification
Voice verification is a security feature that helps us identify you by your voice and unique voice pattern. This protects you from fraud and provides
faster verification.
Interac
®
verification service
With security and privacy at its core, the
Interac
verification service app can help you share personal information with peace of mind.
Think you've been a victim of fraud? Let's get in touch.
Contact us immediately if you notice any unauthorized activity on
your account.
When emailing us, please:
Describe the fraudulent incident
Attach or include any fraudulent emails you received or
anti-virus/anti-spyware scan logs
CIBC Everyday Banking
1-888-872-2422
Opens your phone app.
CIBC Credit Cards
1-800-465-4653
Opens your phone app.
CIBC Investor's Edge
1-800-567-3343
Opens your phone app.
CIBC Imperial Investor Service
Contact your Financial Advisor or call
1-800-661-7494
Opens your phone app.
Private and Investment Counsel
Contact your Investment Advisor
CIBC Wood Gundy
Contact your investment advisor or call clients relations at
1-800-563-3193
Opens your phone app.
You can use internet telephony options, like Skype, to call any CIBC toll-free phone number.
Sub-section Policy: 
Sub-policy 0
https://www.cibc.com/en/privacy-security/regional-privacy-policies.html:
Accessibility Quick Links
Skip to Online Banking
Skip to Content
Privacy and Security
Privacy Policies
Aeroplan Privacy Statement
Credit Bureau Checks
Cookie Policy
Digital Banking Guarantee
Debit and Credit Card Fraud Alerts
Banking Fraud
Online Banking Safety Tips
PRIVACY AND SECURITY
CIBC Privacy Policies
Regional privacy policies
Canada
CIBC Canada Client Privacy Policy
Canadian Candidate Privacy Notice
(PDF, 90 KB)
Opens in a new window.
U.S.
CIBC Bank USA
Opens in a new window.
CIBC Private Wealth
Opens in a new window.
For California residents — Your privacy rights
Opens in a new window.
For California residents — Your privacy rights regarding actual or prospective employment
Opens in a new window.
International
Australia Client Privacy Statement
(PDF, 155 KB)
Opens in a new window.
CIBC China Candidate Privacy Policy
(PDF, 265 KB)
Opens in a new window.
CIBC China Client Privacy Policy (PDF, 260 KB)
Opens a new window.
Colombia Client Privacy Policy (English)
(PDF, 200 KB)
Opens in a new window.
Colombia Client Privacy Policy (Spanish)
(PDF, 200 KB)
Opens in a new window.
EU Client Privacy Statement
(PDF, 100 KB)
Opens in a new window.
UK Client Privacy Statement
(PDF, 290 KB)
Opens in a new window.
Related topics
Privacy and Security
Privacy Policies
Aeroplan Privacy Statement
Credit Bureau Checks
Cookie Policy
Mobile Banking Security
Digital Banking Guarantee
Debit and Credit Card Fraud Alerts
Banking Fraud
Debit and Credit Card Fraud
Email and Text Message Fraud
Online Banking Safety Tips
Other Common Fraud
Identity Fraud and Theft
Fraud Prevention Tips
Two-step verification
Interac Verified Solutions
Voice Verification Security Feature
Online Government Authentication
In-Person Authentication
Browser Requirements
Spyware and Removal
Online Government Authentication | CIBC
Interac Verification Service | CIBC
Learning How to Protect Yourself When Using Third Party Apps
Cookie Policy
Privacy Policy for Canadian Clients
Trademarks
×
Select your country and language
Canada
English
Français
United States
English
United States English. Opens in a new window.
Please note: Multilanguage sites do not provide full access to all content on CIBC.com. The full CIBC website is available in English and French.
Cookie Notice
EN
|
FR
To learn about cookies and other tracking technologies, and how your information is processed and shared by CIBC and our partners, visit our
Cookie Policy
. By accepting cookies or exiting you agree to this processing and sharing. To customize your preferences, click “manage cookies preferences".
Manage cookie preferences
Accept all cookies
Your privacy
EN
|
FR
When you visit any website or use any application, it may store or retrieve information in your browser mostly in the form of cookies and other tracking technologies. This information might be about you, your preferences, your interests or your device. It is mostly used to make the website work, understand how you use the website and give you a more personalized experience.
You can make choices in the following menu about what cookies and other tracking technologies you want us to use on CIBC websites when you visit from a browser. On CIBC websites, you can always change those choices later by selecting “Cookie Policy” at the bottom of any page.
Your choices are specific to the device, website, mobile app and browser you are using. They can be reset when you clear your browser’s cookies and data on your device.
For more information on cookies, visit our
Cookie Policy
.
User ID:
a10b90f7-a291-42d3-ac43-a6aff401e5d6
This user ID will be used as a unique identifier while storing and accessing your preferences in the future.
Timestamp:
--
Accept all cookies
Manage consent preferences
Always Active
These cookies are necessary for the operation and protection of our website and mobile apps. They are turned on by default and cannot be turned off in our systems. They are usually only set in response to actions made by you, such as selecting your language, signing on, filling in forms, or setting your privacy preferences. You can set your browser or device to block or alert you about these cookies, but some parts of the website or mobile app may not function properly.
Functionality cookies
These cookies allow our website and mobile app to remember the choices you make, like remembering your choice of language. They allow us to tailor the website to your preferences and provide enhanced functionality. Without these cookies, your experience may be impacted and certain functionalities may not be available. They may be set by us or by third-party providers whose services we have added to our pages. For more information about these third-party providers, visit our Cookie Policy.
Performance cookies
These cookies tell us how you use the website and mobile app and help us to improve their performance. For example, these cookies allow us to count the number of visitors to our website and understand how visitors move around when using it. This helps us to improve how our website and mobile app work, by ensuring that users can quickly find what they are looking for. They may be set by us or by third-party providers whose services we have added to our pages. For more information about these third-party providers, visit our Cookie Policy.
Advertising cookies
These cookies may be set through our website and mobile app by our advertising partners. They may be used by those partners to build a profile of your interests and show you relevant content and advertisements on other websites. Without these cookies, you will still see advertisements, but they may be less relevant to you. In some cases, you may not be able to view videos on our websites.  For example, YouTube videos may not function without these cookies.
Social media and content sharing cookies
These cookies are set by third-party social media platforms that have been integrated into our website and mobile app to enable you to share our content with your friends and networks. This may impact the content and messages you see on other websites you visit. Without these cookies, you may not be able to use or view these sharing tools.
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Feedback
Sub-policy 1
https://www.cibc.com/en/privacy-security/aeroplan-privacy-statement.html:
Accessibility Quick Links
Skip to Content
Privacy and Security
Aeroplan Privacy Statement
CIBC Aeroplan Privacy Statement
Information we collect and share
We share certain personal details from your credit card application with Aeroplan Inc. (“Aeroplan”) and Air Canada, who own and operate the Aeroplan Program:
Name
Mailing address
Phone number
E-mail
Language preference
Date of birth
Aeroplan membership number, if you’ve provided it
If your application is approved, we share certain credit card transaction details on your Account with Aeroplan and Air Canada:
Merchant name
Address
Transaction date
Amount
Whether you or an authorized user made the transaction
How Aeroplan and Air Canada use the information
We share this information so you can get the Aeroplan Program benefits and features and so Aeroplan and Air Canada can administer the Aeroplan Program. Aeroplan and Air Canada may use this information as described in their privacy policies:
They may use this information to share targeted offers to market and promote the Aeroplan Program. This includes encouraging you to collect points and spend with Aeroplan, Air Canada or Aeroplan Program partners.
They may share your contact information, interests, preferences and insights about your purchasing and travel patterns with Air Canada’s airline and travel-related affiliates. Air Canada airline and affiliates may use this information to market and promote their own products and services, like to tailor travel-related offers you might be interested in. You can withdraw your consent at any time.
With your consent, they may share your contact information, interests, preferences and insights about your purchasing patterns with Aeroplan Program partners. Their partners may use this information to market and promote their own products and services, like to tailor offers you might be interested in. You can withdraw your consent at any time.
They may remove personal information about you to collect anonymous data. They may use this for internal reports and analytics, and to market and improve their products, services and the Aeroplan Program. They may share this anonymous data, or reports based on that information, with Air Canada’s airline and travel-related affiliates or other Aeroplan Program partners who may use it in the same ways.
How we use the information we receive from Aeroplan
If your application is approved, CIBC will get your Aeroplan Program transactions and related information — like your Aeroplan Miles accumulation, balance or redemptions, your Aeroplan status and your use of Aeroplan Program benefits — from Aeroplan. We may use this information to share offers about CIBC’s Aeroplan cards with you and as described in our privacy policy.
We may remove personal details about you and use this anonymous data in several ways:
For internal reports and analytics
To market and improve the Aeroplan Program and its products and services
Share it with CIBC affiliates and partners that may use it in the same ways
For more information about how Aeroplan and Air Canada may collect, use or share your information or to learn about the choices you may exercise with respect to Aeroplan and Air Canada’s handling of your personal information, contact Aeroplan or Air Canada directly or
review the Aeroplan Privacy Policy
Opens in a new window.
.
×
Select your country and language
Canada
English
Français
United States
English
United States English. Opens in a new window.
Please note: Multilanguage sites do not provide full access to all content on CIBC.com. The full CIBC website is available in English and French.
Cookie Notice
EN
|
FR
To learn about cookies and other tracking technologies, and how your information is processed and shared by CIBC and our partners, visit our
Cookie Policy
. By accepting cookies or exiting you agree to this processing and sharing. To customize your preferences, click “manage cookies preferences".
Manage cookie preferences
Accept all cookies
Your privacy
EN
|
FR
When you visit any website or use any application, it may store or retrieve information in your browser mostly in the form of cookies and other tracking technologies. This information might be about you, your preferences, your interests or your device. It is mostly used to make the website work, understand how you use the website and give you a more personalized experience.
You can make choices in the following menu about what cookies and other tracking technologies you want us to use on CIBC websites when you visit from a browser. On CIBC websites, you can always change those choices later by selecting “Cookie Policy” at the bottom of any page.
Your choices are specific to the device, website, mobile app and browser you are using. They can be reset when you clear your browser’s cookies and data on your device.
For more information on cookies, visit our
Cookie Policy
.
User ID:
a10b90f7-a291-42d3-ac43-a6aff401e5d6
This user ID will be used as a unique identifier while storing and accessing your preferences in the future.
Timestamp:
--
Accept all cookies
Manage consent preferences
Always Active
These cookies are necessary for the operation and protection of our website and mobile apps. They are turned on by default and cannot be turned off in our systems. They are usually only set in response to actions made by you, such as selecting your language, signing on, filling in forms, or setting your privacy preferences. You can set your browser or device to block or alert you about these cookies, but some parts of the website or mobile app may not function properly.
Functionality cookies
These cookies allow our website and mobile app to remember the choices you make, like remembering your choice of language. They allow us to tailor the website to your preferences and provide enhanced functionality. Without these cookies, your experience may be impacted and certain functionalities may not be available. They may be set by us or by third-party providers whose services we have added to our pages. For more information about these third-party providers, visit our Cookie Policy.
Performance cookies
These cookies tell us how you use the website and mobile app and help us to improve their performance. For example, these cookies allow us to count the number of visitors to our website and understand how visitors move around when using it. This helps us to improve how our website and mobile app work, by ensuring that users can quickly find what they are looking for. They may be set by us or by third-party providers whose services we have added to our pages. For more information about these third-party providers, visit our Cookie Policy.
Advertising cookies
These cookies may be set through our website and mobile app by our advertising partners. They may be used by those partners to build a profile of your interests and show you relevant content and advertisements on other websites. Without these cookies, you will still see advertisements, but they may be less relevant to you. In some cases, you may not be able to view videos on our websites.  For example, YouTube videos may not function without these cookies.
Social media and content sharing cookies
These cookies are set by third-party social media platforms that have been integrated into our website and mobile app to enable you to share our content with your friends and networks. This may impact the content and messages you see on other websites you visit. Without these cookies, you may not be able to use or view these sharing tools.
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Feedback
Sub-policy 2
https://www.cibc.com/en/privacy-security/privacy-policy/privacy-at-a-glance.html:
Accessibility Quick Links
Skip to Online Banking
Skip to Content
Privacy and Security
Privacy Policy for Canadian Clients
Privacy at a Glance
Privacy at a Glance
Privacy and Security
Privacy Policy for Canadian Clients
Privacy at a Glance
Privacy at a glance — Canada
This page provides answers to some of the questions you may have about how CIBC collects, uses and shares your personal information. For a more detailed explanation of our privacy practices, visit the
CIBC Canada Client Privacy Policy, Your Privacy is Protected
.
Our privacy policy includes:
our
CIBC Privacy Principles
; and
the privacy provisions in the terms of your agreements with us.
By providing us with your personal information, you are consenting to the collection, use or sharing of your information as set out in our privacy policy.
Our privacy policy may be updated from time to time to ensure we’re providing you with accurate and up-to-date details about how your personal information is being collected, used and shared.
What is personal information?
Personal information means any information about an identifiable individual.
It can be in any form, including paper, electronic, audio, video or biometric such as voiceprints, photographs and signatures. This information can also include information collected through digital activities such as the device model, browser type and IP address.
For details, visit the “Important terms” section within our
privacy policy
.
What personal information does CIBC collect?
We usually collect the following types of information to help us understand more about you and serve you better: contact, identity, financial, transactional and other information.
Much of the information comes from you but we may also collect information from third parties such as credit bureaus, public records, or government agencies and registries.
We may also collect information by monitoring or recording your interactions with us, like telephone calls, video conferencing, online chats or other interactions with our websites and mobile sites. We use surveillance, including video recording, in and around our CIBC Banking Centres, bank machines, and other locations.
For details, visit the “What information do we collect?” section within our
privacy policy
.
How does CIBC use and share information?
We use and share your personal information to provide you with our products or services; to communicate with you; to offer you additional products or services, including targeted promotions; to personalize your experience with us, including by reviewing and analyzing your information; and to manage our business including our credit and other risks.
Specifically, we may also use and share information within CIBC, including with CIBC’s Canadian affiliates; with CIBC’s affiliates located outside of Canada; with credit bureaus; and with other parties in order to protect you and us from error, to prevent and detect criminal activity, and to meet our legal and regulatory obligations.
Depending on your products or services with us, we may share information with our program partners or with your joint account holders.
For details, visit the “How do we use and share information?” section within our
privacy policy
.
How does CIBC protect your information?
We take reasonable steps to protect your personal information from unauthorized use, sharing, loss or theft, and we audit our security measures and assess that they remain effective and appropriate.
Our employees that have access to your information are made aware of the importance of keeping it secure and confidential.
We use contracts and other measures with our service providers to maintain the confidentiality and security of your information and prevent it from being used for any other purpose other than that for which it was intended.
For details, visit  the “How do we protect your information?” section within our
privacy policy
.
What are my privacy choices?
You have control over how your personal information is collected, used or shared. For example, you may:
Request that we do not use your Social Insurance Number (SIN) to assist in accurately identifying you when conducting credit bureau inquiries.
Withdraw your consent to receive certain marketing communications for products and services of CIBC or CIBC Foreign Affiliates
Upon request and subject to certain exceptions, we will provide you with access to any personal information we hold about you.
For details, visit the “What are my privacy choices?” section within our
privacy policy
.
Questions?
We have steps you can follow if you have questions or concerns about your privacy.
For details, visit the “What if you have a privacy concern?” section within our
privacy policy
.
These highlights are for informational purposes only.
For full details about how CIBC collects, uses or shares personal information, refer to the
CIBC Canada Client Privacy Policy, Your Privacy is Protected
.
Privacy Policy
Privacy Policy for U.S. Clients
Privacy Policy for International Clients
×
Select your country and language
Canada
English
Français
United States
English
United States English. Opens in a new window.
Please note: Multilanguage sites do not provide full access to all content on CIBC.com. The full CIBC website is available in English and French.
Cookie Notice
EN
|
FR
To learn about cookies and other tracking technologies, and how your information is processed and shared by CIBC and our partners, visit our
Cookie Policy
. By accepting cookies or exiting you agree to this processing and sharing. To customize your preferences, click “manage cookies preferences".
Manage cookie preferences
Accept all cookies
Your privacy
EN
|
FR
When you visit any website or use any application, it may store or retrieve information in your browser mostly in the form of cookies and other tracking technologies. This information might be about you, your preferences, your interests or your device. It is mostly used to make the website work, understand how you use the website and give you a more personalized experience.
You can make choices in the following menu about what cookies and other tracking technologies you want us to use on CIBC websites when you visit from a browser. On CIBC websites, you can always change those choices later by selecting “Cookie Policy” at the bottom of any page.
Your choices are specific to the device, website, mobile app and browser you are using. They can be reset when you clear your browser’s cookies and data on your device.
For more information on cookies, visit our
Cookie Policy
.
User ID:
a10b90f7-a291-42d3-ac43-a6aff401e5d6
This user ID will be used as a unique identifier while storing and accessing your preferences in the future.
Timestamp:
--
Accept all cookies
Manage consent preferences
Always Active
These cookies are necessary for the operation and protection of our website and mobile apps. They are turned on by default and cannot be turned off in our systems. They are usually only set in response to actions made by you, such as selecting your language, signing on, filling in forms, or setting your privacy preferences. You can set your browser or device to block or alert you about these cookies, but some parts of the website or mobile app may not function properly.
Functionality cookies
These cookies allow our website and mobile app to remember the choices you make, like remembering your choice of language. They allow us to tailor the website to your preferences and provide enhanced functionality. Without these cookies, your experience may be impacted and certain functionalities may not be available. They may be set by us or by third-party providers whose services we have added to our pages. For more information about these third-party providers, visit our Cookie Policy.
Performance cookies
These cookies tell us how you use the website and mobile app and help us to improve their performance. For example, these cookies allow us to count the number of visitors to our website and understand how visitors move around when using it. This helps us to improve how our website and mobile app work, by ensuring that users can quickly find what they are looking for. They may be set by us or by third-party providers whose services we have added to our pages. For more information about these third-party providers, visit our Cookie Policy.
Advertising cookies
These cookies may be set through our website and mobile app by our advertising partners. They may be used by those partners to build a profile of your interests and show you relevant content and advertisements on other websites. Without these cookies, you will still see advertisements, but they may be less relevant to you. In some cases, you may not be able to view videos on our websites.  For example, YouTube videos may not function without these cookies.
Social media and content sharing cookies
These cookies are set by third-party social media platforms that have been integrated into our website and mobile app to enable you to share our content with your friends and networks. This may impact the content and messages you see on other websites you visit. Without these cookies, you may not be able to use or view these sharing tools.
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Feedback