Layanan
Jualan Offline
Point of Sale
Payment
Moka Order
Manajemen Pelanggan
Manajemen Stok
Manajemen Meja
Manajemen Karyawan
Jualan Online
Online Order Management
Lainnya
Capital
Hardware
Harga
Hubungi Kami
Blog
Solusi Bisnis
Kedai Kopi
Restoran
Restoran Cepat Saji
Retail
Barbershop & Salon
Tambahan
Informasi Perusahaan
FAQ
Karir
Log in
Coba gratis
id
English
Indonesian
Layanan
Jualan Offline
Point of Sale
Payment
Moka Order
Manajemen Pelanggan
Manajemen Stok
Manajemen Meja
Manajemen Karyawan
Jualan Online
Online Order Management
Lainnya
Capital
Hardware
Harga
Hubungi Kami
Blog
Solusi Bisnis
Kedai Kopi
Restoran
Restoran Cepat Saji
Retail
Barbershop & Salon
Tambahan
Informasi Perusahaan
FAQ
Karir
Bahasa
en
id
Log in
Coba gratis
Pemberitahuan Privasi
Kebijakan Privasi
PEMBERITAHUAN PRIVASI MOKA
Perubahan dari Versi Sebelumnya
Pernyataan Privasi dan Informasi Pribadi yang Kami Kumpulkan
Penggunaan Informasi Pribadi yang Kami Kumpulkan
Pemberian Informasi Pribadi yang Kami Kumpulkan
Penyimpanan Informasi Pribadi
Cara Mengajukan Permintaan Penghapusan Akun Moka Anda
Hak atas Informasi Pribadi Anda
Pengiriman Data Lintas Negara
Keamanan Informasi Pribadi
Perubahan atas Pemberitahuan Privasi ini
Pengakuan dan Persetujuan
Materi Pemasan dan Promosi
Data Anonim
Platform Pihak Ketiga
Keterpisahan
Cara untuk Menghubungi Kami
PEMBERITAHUAN PRIVASI MOKA
Mulai dari 3 Mei 2024
Pemberitahuan Privasi berikut ini menjelaskan bagaimana kami, MOKA (PT Moka Teknologi Indonesia dan afiliasi-afiliasi, atau “kami”) mengumpulkan, menyimpan, menggunakan, mengolah, menguasai, mentransfer, mengungkapkan, dan melindungi Informasi Pribadi Anda. Pemberitahuan Privasi ini berlaku bagi seluruh pengguna (“Anda” atau “pengguna”) yang menggunakan dashboard, platform, situs
https://www.mokapos.com
,
https://backoffice.mokapos.com
,
https://mygostore.com
dan situs terkait atau situs mikro yang diakses melalui situs web yang disebutkan (“Platform”).
Mohon baca Pemberitahuan Privasi ini dengan seksama untuk memastikan bahwa Anda memahami bagaimana proses pengolahan data kami. Kecuali didefinisikan lain, semua istilah dengan huruf kapital yang digunakan dalam Pemberitahuan Privasi ini memiliki arti yang sama dengan yang tercantum dalam Ketentuan Penggunaan.
Pemberitahuan privasi ini mencakup hal-hal sebagai berikut.
1. Perubahan dari versi sebelumnya
2. Pernyataan privasi dan Informasi Pribadi yang kami kumpulkan
3. Penggunaan Informasi Pribadi yang kami kumpulkan
4. Pemberian Informasi Pribadi yang kami kumpulkan
5. Penyimpanan Informasi Pribadi
6. Cara mengajukan permintaan penghapusan akun Moka Anda
7. Hak atas Informasi Pribadi Anda
8. Pengiriman Data Lintas Negara
9. Keamanan Informasi Pribadi Anda
10. Perubahan atas Pemberitahuan Privasi ini
11. Pengakuan dan persetujuan
12. Materi pemasaran dan promosi
13. Data anonim
14. Platform pihak ketiga
15. Keterpisahan
16. Cara untuk menghubungi kami
Perubahan dari Versi Sebelumnya
Pada Pemberitahuan Privasi ini, Kami melakukan beberapa perubahan, antara lain menambahkan bagian Ringkasan Perubahan agar Anda lebih mudah untuk memahami Pemberitahuan Privasi ini dalam waktu singkat, perubahan istilah Kebijakan Privasi menjadi Pemberitahuan Privasi, penyesuaian beberapa ketentuan dengan kondisi yang ada, dan penambahan ketentuan penghapusan akun Anda.
Pernyataan Privasi dan Informasi Pribadi yang Kami Kumpulkan
Perlindungan privasi sangat penting bagi Moka. Kami menghargai privasi Anda dan berkomitmen untuk melindungi informasi Pribadi yang Anda berikan.
Kami mengumpulkan informasi yang mengidentifikasikan atau dapat digunakan untuk mengidentifikasi, menghubungi, atau menemukan orang atau perangkat yang terkait dengan informasi tersebut ("
Informasi Pribadi
"). Informasi Pribadi termasuk, tetapi tidak terbatas pada, nama, alamat, tanggal lahir, pekerjaan, nomor telepon, alamat email, rekening bank dan detail kartu kredit, jenis kelamin, identifikasi (termasuk KTP, SIM, atau Paspor) atau tanda pengenal lainnya yang dikeluarkan oleh pemerintah, foto, kewarganegaraan, nomor telepon pengguna dan non-pengguna Platform kami yang terdapat dalam daftar kontak telepon selular Anda, data kesehatan, informasi keuangan terkait, serta informasi biometrik (termasuk namun tidak terbatas pengenalan wajah). Selain itu, untuk informasi lainnya, seperti profil pribadi, dan/atau nomor pengenal unik, yang dikaitkan atau digabungkan dengan Informasi Pribadi, maka informasi tersebut juga dianggap sebagai Informasi Pribadi. Informasi Pribadi yang kami kumpulkan dapat diberikan oleh Anda secara langsung atau oleh pihak ketiga (misalnya: ketika Anda mendaftar atau menggunakan Platform, ketika Anda menghubungi layanan pelanggan kami, atau sebaliknya ketika Anda memberikan Informasi Pribadi kepada kami). Kami dapat mengumpulkan informasi dalam berbagai macam bentuk dan tujuan (termasuk tujuan yang diizinkan berdasarkan peraturan perundang-undangan yang berlaku).
Informasi yang kami kumpulkan dari Anda secara langsung
- Ketika Anda mendaftar dan membuat akun dengan kami menggunakan Platform, Anda dapat memberikan kepada kami Informasi Pribadi tertentu, termasuk namun tidak terbatas pada nama, alamat fisik, alamat e-mail, dan nomor telepon Anda.
- Ketika Anda menggunakan Platform kami, kami dapat mengumpulkan informasi tertentu terkait penggunaan Anda, termasuk namun tidak terbatas pada layanan dan/atau barang yang ditransaksikan, jumlah yang anda terima dari setiap transaksi, rincian rekening penarikan atau penyelesaian dan riwayat penarikan atau penyelesaian.
- Ketika pelanggan Anda melakukan pembayaran melalui kartu pembayaran atau rekening yang Anda tambahkan di Platform, kami dapat mengumpulkan informasi tertentu terkait catatan transaksi, termasuk rincian penerima, rincian tagihan, rincian tanda terima, dan rincian nomor telepon.
- Ketika Anda berkomunikasi dengan kami, kami dapat mengumpulkan dan menyimpan informasi terkait korespondensi tersebut.
Informasi yang Dikumpulkan saat Kunjungan atau Penggunaan Platform Kami
Informasi-informasi di bawah ini dapat kami kumpulkan dari siapapun yang mengunjungi Platform kami, baik sebagai pengguna maupun bukan pengguna.
- Setiap kali Anda menggunakan Platform atau mengunjungi situs web kami, kami dapat mengumpulkan data teknis tertentu sehubungan dengan penggunaan Anda seperti, alamat protokol internet, informasi halaman web yang sebelumnya atau selanjutnya dilihat, durasi setiap kunjungan/sesi, identitas perangkat internet atau alamat kontrol akses media, dan mobile advertising ID dan informasi perangkat lainnya termasuk informasi mengenai produsen, model, dan sistem operasi dari perangkat yang Anda gunakan untuk mengakses Platform atau situs kami.
- Ketika Anda menggunakan Platform atau mengunjungi situs kami, informasi tertentu juga dapat dikumpulkan secara otomatis dengan menggunakan cookies. Cookies adalah berkas data kecil yang tersimpan pada komputer atau perangkat seluler Anda. Kami menggunakan cookies untuk melacak aktivitas pengguna dengan tujuan untuk meningkatkan antarmuka dan pengalaman pengguna. Sebagian besar perangkat seluler dan peramban internet mendukung penggunaan cookies; namun Anda dapat menyesuaikan pengaturan pada perangkat seluler atau peramban internet Anda untuk menolak beberapa jenis cookies atau cookies spesifik tertentu. Perangkat seluler dan/atau peramban Anda juga memungkinkan Anda untuk menghapus cookies apa pun yang sebelumnya telah tersimpan. Namun demikian, hal itu dapat mempengaruhi fungsi-fungsi yang tersedia pada Platform atau situs kami.
- Setiap kali Anda menggunakan Platform melalui perangkat seluler, kami akan melacak dan mengumpulkan informasi lokasi geografis Anda dalam waktu sebenarnya. Dalam beberapa kasus, Anda akan diminta atau diharuskan untuk mengaktifkan Global Positioning System(GPS) pada perangkat seluler Anda untuk memungkinkan kami agar dapat memberikan Anda pengalaman yang lebih baik dalam menggunakan Platform (misalnya, untuk memberikan informasi tentang seberapa dekat penyedia layanan dengan Anda). Anda dapat menonaktifkan informasi pelacakan lokasi geografis pada perangkat seluler Anda untuk sementara waktu. Namun, hal ini dapat mempengaruhi fungsi-fungsi yang tersedia pada Platform.
Informasi yang dikumpulkan dari pihak ketiga
Kami juga dapat mengumpulkan Informasi Pribadi Anda dari pihak ketiga (termasuk agen, vendor, pemasok, kontraktor, mitra, dan pihak lainnya yang memberikan layanan kepada kami, mengumpulkan Data Pribadi dan/atau melakukan tugas atas nama kami, atau dengan siapa kami melakukan kerja sama). Dalam kasus tersebut, kami hanya akan mengumpulkan Informasi Pribadi Anda untuk atau sehubungan dengan tujuan yang melibatkan pihak ketiga tersebut atau tujuan kerja sama kami dengan pihak ketiga tersebut (tergantung pada situasinya).
Informasi tentang pihak ketiga yang Anda berikan kepada kami
Anda dapat memberikan kepada kami Informasi Pribadi yang berkaitan dengan individu pihak ketiga lainnya (termasuk Informasi Pribadi yang berkaitan dengan pasangan Anda, anggota keluarga, teman, atau individu lain). Anda tentu saja akan memerlukan persetujuan dari mereka terlebih dahulu untuk melakukannya - lihat “Pengakuan dan Persetujuan”, di bawah, untuk informasi lebih lanjut.
Penggunaan Informasi Pribadi yang Kami Kumpulkan
Kami dapat menggunakan Informasi Pribadi yang dikumpulkan untuk tujuan sebagai berikut maupun untuk tujuan lain yang diizinkan oleh peraturan perundang-undangan yang berlaku ("Tujuan"):
- untuk mengidentifikasi dan mendaftarkan Anda sebagai pengguna dan untuk mengadministrasikan, memverifikasi, menonaktifkan, atau mengelola akun Anda;
- untuk memfasilitasi atau memungkinkan verifikasi apa pun yang menurut pertimbangan kami diperlukan sebelum penyedia layanan memberikan layanan kepada Anda atau sebelum kami mendaftarkan Anda sebagai pengguna, termasuk melakukan proses Mengenal Pelanggan (Know Your Customer - KYC atau Know Your Business - KYB);
- untuk memungkinkan kami dan/atau mitra afiliasi kami untuk menyediakan layanan yang Anda minta;
- untuk mengolah dan memfasilitasi pesanan dan transaksi pembayaran yang pelanggan Anda lakukan, termasuk sebagaimana berlaku, transaksi yang dilakukan melalui kartu pembayaran atau rekening yang tersedia pada Platform;
- untuk memberi tahu Anda atas transaksi atau aktivitas yang terjadi dalam Platform atau sistem lain yang terhubung dengan Platform kami;
- untuk berkomunikasi dengan Anda dan mengirimkan Anda informasi sehubungan dengan penggunaan Platform;
- untuk memberi tahu Anda mengenai segala pembaruan pada Platform atau perubahan pada layanan yang disediakan;
- untuk mengolah dan menanggapi pertanyaan dan saran yang diterima dari Anda;
- untuk memelihara, mengembangkan, menguji, meningkatkan, dan mempersonalisasikan Platform untuk memenuhi kebutuhan dan preferensi Anda sebagai pengguna;
- untuk memantau dan menganalisis aktivitas, perilaku, dan data demografis pengguna termasuk kebiasaan dan penggunaan berbagai layanan yang tersedia di Platform;
- untuk memproses dan mengelola reward points Anda;
- untuk menawarkan atau menyediakan layanan dari afiliasi atau mitra kami; dan
- untuk mengirimkan Anda komunikasi pemasaran, iklan, voucher, survei, dan informasi secara langsung atau terfokus, dan informasi tentang penawaran atau promosi khusus;
- untuk melakukan proses dan fungsi bisnis terkait;
- untuk memantau penggunaan Platform dan mengelola, mendukung serta meningkatkan efisiensi kinerja, perkembangan, pengalaman pengguna dan fungsi-fungsi Platform;
- untuk memberikan bantuan sehubungan dengan dan untuk menyelesaikan kesulitan teknis atau masalah operasional dengan Platform atau layanan;
- untuk menghasilkan informasi statistik dan data analitik untuk tujuan pengujian, penelitian, analisis, pengembangan produk, kemitraan komersial, dan kerja sama;
- untuk melakukan analisis risiko demi mencegah, mendeteksi dan menyelidiki segala kegiatan yang dilarang, ilegal, tidak sah, atau curang;
- untuk memfasilitasi transaksi aset bisnis (yang dapat berupa penggabungan, akuisisi, atau penjualan aset) yang melibatkan kami dan/atau afiliasi kami; dan
- untuk memungkinkan kami mematuhi semua kewajiban berdasarkan peraturan perundang-undangan yang berlaku, termasuk namun tidak terbatas pada menanggapi permintaan, penyelidikan, atau arahan peraturan, mematuhi persyaratan pengarsipan, pelaporan, dan perizinan yang disyaratkan oleh peraturan yang berlaku) dan melakukan pemeriksaan audit, uji tuntas dan penyelidikan.
Pemberian Informasi Pribadi yang Kami Kumpulkan
a. Kami dapat mengungkapkan atau membagikan Informasi Pribadi Anda dengan afiliasi dan pihak lain untuk tujuan sebagai berikut ini serta untuk tujuan lain yang diizinkan oleh peraturan perundang-undangan yang berlaku:
- jika disyaratkan atau diotorisasikan oleh peraturan perundang-undangan yang berlaku (termasuk namun tidak terbatas pada, menanggapi pertanyaan terkait regulasi, penyelidikan atau pedoman, atau mematuhi persyaratan atau ketentuan pengarsipan pelaporan, dan perizinan berdasarkan undang-undang), untuk tujuan yang ditentukan dalam peraturan perundang-undangan yang berlaku;
- jika diinstruksikan, diminta, disyaratkan atau diperbolehkan oleh pemerintah yang berwenang, untuk tujuan sebagaimana disebutkan dalam kebijakan pemerintah, peraturan atau peraturan perundang-undangan yang berlaku;
- jika terdapat proses hukum dalam bentuk apa pun antara Anda dengan kami, atau antara Anda dengan pihak lain, sehubungan dengan, atau terkait dengan layanan, untuk keperluan proses hukum tersebut;
- sehubungan dengan setiap verifikasi yang menurut pertimbangan kami atau pihak ketiga mungkin perlu dilakukan sebelum penyedia layanan menyediakan layanan kepada Anda atau kami mendaftarkan Anda sebagai pengguna, termasuk untuk Know Your Customer (KYC);
- dalam keadaan darurat terkait keselamatan Anda untuk keperluan menangani keadaan darurat tersebut;
- dalam situasi terkait kesehatan Anda atau kepentingan umum (baik Anda adalah pengguna maupun penyedia layanan), kami dapat membagikan Informasi Pribadi Anda kepada pemerintah yang berwenang dan/atau institusi lainnya yang dapat ditunjuk oleh pemerintah yang berwenang atau memiliki kerja sama dengan kami, untuk tujuan pelacakan kontak, mendukung inisiatif, kebijakan atau program pemerintah, kesehatan publik, dan tujuan lainnya sebagaimana dibutuhkan secara wajar;
- sehubungan dengan penggabungan, penjualan aset perusahaan, konsolidasi atau restrukturisasi, pembiayaan atau akuisisi semua atau sebagian dari bisnis kami oleh atau ke perusahaan lain, untuk keperluan transaksi tersebut (bahkan jika kemudian transaksi tidak dilanjutkan);
- kepada pihak ketiga (termasuk agen, vendor, pemasok, kontraktor, mitra, dan pihak lain yang memberikan layanan kepada kami atau Anda, melakukan tugas atas nama kami, atau pihak dengan siapa kami mengadakan kerja sama komersial), untuk atau sehubungan dengan tujuan di mana pihak ketiga tersebut terlibat, untuk melaksanakan pengungkapan kepada pihak ketiga terkait yang secara teknis diperlukan untuk memproses transaksi Anda atau tujuan kerja sama kami dengan pihak ketiga tersebut (tergantung keadaannya), yang dapat mencakup diperbolehkannya pihak ketiga tersebut untuk memperkenalkan atau menawarkan produk atau layanan kepada Anda, melakukan autentikasi terhadap Anda atau menghubungkan Anda dengan Akun, melaksanakan KYC dan/atau penilaian kredit terhadap Anda, atau melakukan kegiatan lain termasuk pemasaran, penelitian, analisis dan pengembangan produk; dan
- dalam hal kami berbagi Informasi Pribadi dengan afiliasi, kami akan melakukannya dengan maksud agar mereka membantu kami dalam menyediakan Platform, untuk mengoperasikan bisnis kami (termasuk, ketika Anda berlangganan milis kami, untuk tujuan pemasaran langsung), atau untuk tujuan pengolahan data atas nama kami. Misalnya, sebuah afiliasi kami di negara lain dapat mengolah dan/atau menyimpan Informasi Pribadi Anda atas afiliasi kami di negara Anda. Semua afiliasi kami berkomitmen untuk mengolah Informasi Pribadi yang mereka terima dari kami sesuai dengan Pemberitahuan Privasi dan peraturan perundang-undangan yang berlaku ini.
b. Ketika Informasi Pribadi tidak perlu dikaitkan dengan Anda, kami akan melakukan upaya yang wajar untuk menghapus dikaitkannya Informasi Pribadi tersebut dengan Anda sebagai individu sebelum mengungkapkan atau berbagi informasi tersebut.
c. Kami tidak akan menjual atau menyewakan Informasi Pribadi Anda.
d. Selain sebagaimana diatur dalam Pemberitahuan Privasi ini, kami dapat mengungkapkan dan membagikan Informasi Pribadi Anda jika kami memberitahu Anda dan kami telah memperoleh persetujuan Anda untuk pengungkapan atau pembagian tersebut.
Penyimpanan Informasi Pribadi
a. Informasi Pribadi Anda hanya akan disimpan selama diperlukan untuk memenuhi tujuan dari pengumpulannya, atau selama penyimpanan tersebut diperlukan atau diperbolehkan oleh peraturan perundang-undangan yang berlaku. Kami akan berhenti menyimpan Informasi Pribadi, atau menghapus maksud dari dikaitkannya Informasi Pribadi tersebut dengan Anda sebagai individu, segera setelah dianggap bahwa tujuan pengumpulan Informasi Pribadi tersebut tidak lagi dibutuhkan dengan menyimpan Informasi Pribadi dan penyimpanan tidak lagi diperlukan untuk tujuan bisnis atau secara hukum.
b. Mohon diperhatikan bahwa masih ada kemungkinan bahwa beberapa Informasi Pribadi Anda disimpan oleh pihak lain dengan termasuk institusi pemerintah cara tertentu. Dalam hal kami membagikan Informasi Pribadi Anda kepada institusi pemerintah yang berwenang dan/atau institusi lainnya yang dapat ditunjuk oleh pemerintah yang berwenang atau memiliki kerja sama dengan kami, Anda menyetujui dan mengakui bahwa penyimpanan Informasi Pribadi Anda oleh institusi terkait akan mengikuti kebijakan penyimpanan data masing-masing institusi tersebut. Informasi yang disampaikan melalui komunikasi antara pengguna dan penyedia layanan yang dilakukan selain melalui penggunaan Platform (seperti melalui panggilan telepon, SMS, pesan seluler atau cara komunikasi lainnya dan pengumpulan atas Informasi Pribadi Anda oleh agen kami) juga dapat disimpan dengan beberapa cara. Kami tidak mengizinkan penyimpanan Informasi Pribadi dengan cara demikian dan kami tidak bertanggung jawab kepada Anda untuk hal tersebut. Kami tidak akan bertanggung jawab atas penyimpanan Informasi Pribadi Anda. Anda setuju untuk mengganti rugi, membela, dan membebaskan kami, pejabat, direktur, karyawan, agen, mitra, pemasok, kontraktor, dan afiliasi kami dari dan terhadap setiap dan segala klaim, kerugian, kewajiban, biaya, kerusakan, dan ongkos (termasuk tetapi tidak terbatas pada biaya hukum dan pengeluaran biaya ganti rugi penuh) yang dihasilkan secara langsung atau tidak langsung dari setiap penyimpanan yang tidak sah atas Informasi Pribadi Anda.
Cara Mengajukan Permintaan Penghapusan Akun Moka Anda
Apabila Anda bermaksud untuk menghapus akun Moka Anda, hal tersebut dapat Anda lakukan dengan mengajukan permohonan penghapusan akun melalui
situs web berikut ini
.
Hak atas Informasi Pribadi Anda
a. Tunduk pada peraturan perundang-undangan yang berlaku, Anda dapat meminta kepada kami untuk mengakses, mengoreksi, dan/atau menghapus Informasi Pribadi Anda yang berada dalam kepemilikan dan penguasaan kami, dengan menghubungi kami di perincian yang disediakan di bawah ini.
b. Secara khusus, apabila Anda bermaksud untuk menghapus akun Anda, hal tersebut dapat Anda lakukan dengan mengajukan permohonan penghapusan akun melalui situs web berikut ini.
c. Kami berhak menolak permintaan Anda untuk mengakses, atau untuk memperbaiki, sebagian atau semua Informasi Pribadi Anda yang kami miliki atau kuasai jika diizinkan atau diperlukan berdasarkan perundang-undangan yang berlaku. Hal ini termasuk dalam keadaan di mana Informasi Pribadi tersebut dapat berisi referensi kepada orang lain atau di mana permintaan untuk akses atau permintaan untuk mengoreksi adalah untuk alasan yang kami anggap tidak relevan, tidak serius, atau menyulitkan.
Pengiriman Data Lintas Negara
a. Informasi Pribadi dari Anda yang kami kumpulkan dapat disimpan, ditransfer, atau diolah oleh penyedia layanan pihak ketiga. Kami akan menggunakan semua upaya yang wajar untuk memastikan bahwa semua penyedia layanan pihak ketiga tersebut memberikan tingkat perlindungan yang sebanding dengan komitmen kami berdasarkan Pemberitahuan Privasi ini.
b. Kami akan mematuhi seluruh peraturan dan hukum yang berlaku dan menggunakan seluruh usaha yang terbaik untuk memastikan Afiliasi kami di negara lain dan seluruh pihak ketiga pemberi layanan memberikan tingkat perlindungan yang setara dengan komitmen kami dalam Pemberitahuan Privasi ini.
Keamanan Informasi Pribadi
Kami akan memberlakukan upaya yang wajar untuk melindungi dan mengamankan data dan Informasi Pribadi Anda dari akses, pengumpulan, penggunaan atau pengungkapan oleh orang-orang yang tidak berwenang dan dari pengolahan yang bertentangan dengan hukum, kehilangan yang tidak disengaja, pemusnahan dan kerusakan atau risiko serupa. Namun, pengiriman informasi melalui internet tidak sepenuhnya aman. Walau kami akan berusaha sebaik mungkin untuk melindungi Informasi Pribadi Anda, Anda mengakui bahwa kami tidak dapat menjamin keutuhan dan keakuratan Informasi Pribadi apa pun yang Anda kirimkan melalui Internet, atau menjamin bahwa Informasi Pribadi tersebut tidak akan dicegat, diakses, diungkapkan, diubah atau dihancurkan oleh pihak ketiga yang tidak berwenang, karena faktor-faktor di luar kendali kami. Anda bertanggung jawab untuk menjaga kerahasiaan detail Akun Anda, termasuk kata sandi Anda dan
One Time Password
(OTP) dengan siapa pun dan harus selalu menjaga dan bertanggung jawab atas keamanan perangkat yang Anda gunakan.
Perubahan atas Pemberitahuan Privasi ini
Kami dapat meninjau dan mengubah Pemberitahuan Privasi ini atas kebijakan kami sendiri dari waktu ke waktu, untuk memastikan bahwa Pemberitahuan Privasi ini konsisten dengan perkembangan kami di masa depan, dan/atau perubahan persyaratan hukum atau peraturan. Jika kami memutuskan untuk mengubah Pemberitahuan Privasi ini, kami akan memberitahu Anda tentang perubahan tersebut melalui pemberitahuan umum yang dipublikasikan pada Platform, atau sebaliknya ke alamat email Anda yang tercantum dalam Akun Anda. Anda setuju bahwa Anda bertanggung jawab untuk meninjau Pemberitahuan Privasi ini secara teratur untuk informasi terbaru tentang pengolahan data dan praktik perlindungan data kami, dan bahwa dengan Anda terus menggunakan Platform, berkomunikasi dengan kami, atau mengakses dan menggunakan layanan setelah adanya perubahan apapun terhadap Pemberitahuan Privasi ini akan dianggap sebagai persetujuan Anda terhadap Pemberitahuan Privasi ini dan segala perubahannya.
Pengakuan dan Persetujuan
a. Dengan menyetujui Pemberitahuan Privasi, Anda mengakui bahwa Anda telah membaca dan memahami Pemberitahuan Privasi ini dan menyetujui segala ketentuannya. Secara khusus, Anda setuju dan memberikan persetujuan kepada kami untuk mengumpulkan, menggunakan, membagikan, mengungkapkan, menyimpan, mentransfer, atau mengolah Informasi Pribadi Anda sesuai dengan Pemberitahuan Privasi ini.
b. Dalam keadaan di mana Anda memberikan kepada kami Informasi Pribadi yang berkaitan dengan individu lain (seperti Informasi Pribadi yang berkaitan dengan pasangan Anda, anggota keluarga, teman, atau pihak lain), Anda menyatakan dan menjamin bahwa Anda telah memperoleh persetujuan dari individu tersebut untuk, dan dengan ini menyetujui atas nama individu tersebut untuk, pengumpulan, penggunaan, pengungkapan dan pengolahan Informasi Pribadi mereka oleh kami.
c. Anda dapat menarik persetujuan Anda untuk setiap atau segala pengumpulan, penggunaan, atau pengungkapan Informasi Pribadi Anda kapan saja dengan memberikan kepada kami pemberitahuan yang wajar secara tertulis menggunakan rincian kontak yang disebutkan di bawah ini. Anda juga dapat menarik persetujuan pengiriman komunikasi dan informasi tertentu dari kami melalui fasilitas "opt-out" atau pilihan "berhenti berlangganan" yang tersedia dalam pesan kami kepada Anda. Tergantung pada keadaan dan sifat persetujuan yang Anda tarik, Anda harus memahami dan mengakui bahwa setelah penarikan persetujuan tersebut, Anda mungkin tidak lagi dapat menggunakan Platform atau layanan. Penarikan persetujuan Anda dapat mengakibatkan penghentian Akun Anda atau hubungan kontraktual Anda dengan kami, dengan semua hak dan kewajiban yang muncul sepenuhnya harus dipenuhi. Setelah menerima pemberitahuan untuk menarik persetujuan untuk pengumpulan, penggunaan atau pengungkapan Informasi Pribadi Anda, kami akan menginformasikan Anda tentang konsekuensi yang mungkin terjadi dari penarikan tersebut sehingga Anda dapat memutuskan apakah Anda tetap ingin menarik persetujuan.
Materi Pemasan dan Promosi
Kami dan mitra kami dapat mengirimkan Anda pemasaran langsung, iklan, dan komunikasi promosi melalui Platform
push-notification
, pesan melalui Platform, pos, panggilan telepon, layanan pesan singkat (SMS), WhatsApp, media sosial, dan
email
(“
Materi Pemasaran
”) jika Anda telah setuju untuk berlangganan milis kami, dan/atau setuju untuk menerima materi pemasaran dan promosi dari kami. Anda dapat memilih untuk tidak menerima komunikasi pemasaran tersebut kapan saja dengan mengklik pilihan “berhenti berlangganan” yang ada dalam pesan yang bersangkutan, atau menghubungi kami melalui detail kontak yang tercantum di bawah ini. Mohon perhatikan bahwa jika Anda memilih untuk keluar, kami masih dapat mengirimi Anda pesan-pesan non-promosi, seperti tanda terima atau informasi tentang Akun Anda.
Data Anonim
Kami dapat membuat, menggunakan, melisensikan atau mengungkapkan Informasi Pribadi, yang tersedia, dengan catatan, (i) bahwa semua hal yang dapat mengidentifikasi telah dihapus sehingga data, baik sendiri atau dikombinasi dengan data lain yang tersedia, tidak dapat dihubungkan dengan atau dikaitkan dengan atau tidak dapat mengidentifikasi suatu individu, dan (ii) data serupa telah digabungkan sehingga data asli membentuk bagian dari kumpulan data yang lebih besar.
Platform Pihak Ketiga
a. Platform dan Materi Pemasaran dapat berisi tautan ke situs web yang dioperasikan oleh pihak ketiga. Kami tidak mengendalikan atau menerima pertanggungjawaban atau tanggung jawab untuk situs ini dan untuk pengumpulan, penggunaan, pemeliharaan, berbagi, atau pengungkapan data dan informasi oleh pihak ketiga tersebut. Silakan baca syarat dan ketentuan dan pemberitahuan privasi dari situs pihak ketiga tersebut untuk mengetahui bagaimana mereka mengumpulkan dan menggunakan Informasi Pribadi Anda.
b. Iklan yang terdapat pada Platform, dan Materi Pemasaran kami berfungsi sebagai tautan ke situs pengiklan dan dengan demikian segala informasi yang mereka kumpulkan berdasarkan klik Anda pada tautan itu akan dikumpulkan dan digunakan oleh pengiklan yang relevan sesuai dengan kebijakan privasi pengiklan tersebut.
Keterpisahan
Jika ketentuan dalam Pemberitahuan Privasi ini dinyatakan tidak berlaku, illegal atau tidak bisa dilaksanakan karena alasan apapun oleh hukum atau kebijakan publik lainnya, ketidakberlakuan tersebut hanya akan terbatas pada ketentuan yang tidak berlaku atau tidak dapat dilaksanakan dan ketentuan lainnya dalam Pemberitahuan Privasi ini akan tetap berlaku penuh.
Cara untuk Menghubungi Kami
Jika Anda memiliki pertanyaan mengenai Pemberitahuan Privasi ini atau Anda ingin melaksanakan hak terhadap Informasi Pribadi Anda, silakan hubungi
customer support
kami di 1500970 dan/atau
email
di privacy@mokapos.com. Secara khusus, jika Anda ingin menggunakan hak Anda untuk meminta penghapusan akun, Anda dapat melakukannya melalui
situs web berikut ini
.
PEMBERITAHUAN PRIVASI MOKA
Mulai dari 3 Mei 2024
Pemberitahuan Privasi berikut ini menjelaskan bagaimana kami, MOKA (PT Moka Teknologi Indonesia dan afiliasi-afiliasi, atau “kami”) mengumpulkan, menyimpan, menggunakan, mengolah, menguasai, mentransfer, mengungkapkan, dan melindungi Informasi Pribadi Anda. Pemberitahuan Privasi ini berlaku bagi seluruh pengguna (“Anda” atau “pengguna”) yang menggunakan dashboard, platform, situs
https://www.mokapos.com
,
https://backoffice.mokapos.com
,
https://mygostore.com
dan situs terkait atau situs mikro yang diakses melalui situs web yang disebutkan (“Platform”).
Mohon baca Pemberitahuan Privasi ini dengan seksama untuk memastikan bahwa Anda memahami bagaimana proses pengolahan data kami. Kecuali didefinisikan lain, semua istilah dengan huruf kapital yang digunakan dalam Pemberitahuan Privasi ini memiliki arti yang sama dengan yang tercantum dalam Ketentuan Penggunaan.
Pemberitahuan privasi ini mencakup hal-hal sebagai berikut.
1. Perubahan dari versi sebelumnya
2. Pernyataan privasi dan Informasi Pribadi yang kami kumpulkan
3. Penggunaan Informasi Pribadi yang kami kumpulkan
4. Pemberian Informasi Pribadi yang kami kumpulkan
5. Penyimpanan Informasi Pribadi
6. Cara mengajukan permintaan penghapusan akun Moka Anda
7. Hak atas Informasi Pribadi Anda
8. Pengiriman Data Lintas Negara
9. Keamanan Informasi Pribadi Anda
10. Perubahan atas Pemberitahuan Privasi ini
11. Pengakuan dan persetujuan
12. Materi pemasaran dan promosi
13. Data anonim
14. Platform pihak ketiga
15. Keterpisahan
16. Cara untuk menghubungi kami
Perubahan dari Versi Sebelumnya
Pada Pemberitahuan Privasi ini, Kami melakukan beberapa perubahan, antara lain menambahkan bagian Ringkasan Perubahan agar Anda lebih mudah untuk memahami Pemberitahuan Privasi ini dalam waktu singkat, perubahan istilah Kebijakan Privasi menjadi Pemberitahuan Privasi, penyesuaian beberapa ketentuan dengan kondisi yang ada, dan penambahan ketentuan penghapusan akun Anda.
Pernyataan Privasi dan Informasi Pribadi yang Kami Kumpulkan
Perlindungan privasi sangat penting bagi Moka. Kami menghargai privasi Anda dan berkomitmen untuk melindungi informasi Pribadi yang Anda berikan.
Kami mengumpulkan informasi yang mengidentifikasikan atau dapat digunakan untuk mengidentifikasi, menghubungi, atau menemukan orang atau perangkat yang terkait dengan informasi tersebut ("
Informasi Pribadi
"). Informasi Pribadi termasuk, tetapi tidak terbatas pada, nama, alamat, tanggal lahir, pekerjaan, nomor telepon, alamat email, rekening bank dan detail kartu kredit, jenis kelamin, identifikasi (termasuk KTP, SIM, atau Paspor) atau tanda pengenal lainnya yang dikeluarkan oleh pemerintah, foto, kewarganegaraan, nomor telepon pengguna dan non-pengguna Platform kami yang terdapat dalam daftar kontak telepon selular Anda, data kesehatan, informasi keuangan terkait, serta informasi biometrik (termasuk namun tidak terbatas pengenalan wajah). Selain itu, untuk informasi lainnya, seperti profil pribadi, dan/atau nomor pengenal unik, yang dikaitkan atau digabungkan dengan Informasi Pribadi, maka informasi tersebut juga dianggap sebagai Informasi Pribadi. Informasi Pribadi yang kami kumpulkan dapat diberikan oleh Anda secara langsung atau oleh pihak ketiga (misalnya: ketika Anda mendaftar atau menggunakan Platform, ketika Anda menghubungi layanan pelanggan kami, atau sebaliknya ketika Anda memberikan Informasi Pribadi kepada kami). Kami dapat mengumpulkan informasi dalam berbagai macam bentuk dan tujuan (termasuk tujuan yang diizinkan berdasarkan peraturan perundang-undangan yang berlaku).
Informasi yang kami kumpulkan dari Anda secara langsung
- Ketika Anda mendaftar dan membuat akun dengan kami menggunakan Platform, Anda dapat memberikan kepada kami Informasi Pribadi tertentu, termasuk namun tidak terbatas pada nama, alamat fisik, alamat e-mail, dan nomor telepon Anda.
- Ketika Anda menggunakan Platform kami, kami dapat mengumpulkan informasi tertentu terkait penggunaan Anda, termasuk namun tidak terbatas pada layanan dan/atau barang yang ditransaksikan, jumlah yang anda terima dari setiap transaksi, rincian rekening penarikan atau penyelesaian dan riwayat penarikan atau penyelesaian.
- Ketika pelanggan Anda melakukan pembayaran melalui kartu pembayaran atau rekening yang Anda tambahkan di Platform, kami dapat mengumpulkan informasi tertentu terkait catatan transaksi, termasuk rincian penerima, rincian tagihan, rincian tanda terima, dan rincian nomor telepon.
- Ketika Anda berkomunikasi dengan kami, kami dapat mengumpulkan dan menyimpan informasi terkait korespondensi tersebut.
Informasi yang Dikumpulkan saat Kunjungan atau Penggunaan Platform Kami
Informasi-informasi di bawah ini dapat kami kumpulkan dari siapapun yang mengunjungi Platform kami, baik sebagai pengguna maupun bukan pengguna.
- Setiap kali Anda menggunakan Platform atau mengunjungi situs web kami, kami dapat mengumpulkan data teknis tertentu sehubungan dengan penggunaan Anda seperti, alamat protokol internet, informasi halaman web yang sebelumnya atau selanjutnya dilihat, durasi setiap kunjungan/sesi, identitas perangkat internet atau alamat kontrol akses media, dan mobile advertising ID dan informasi perangkat lainnya termasuk informasi mengenai produsen, model, dan sistem operasi dari perangkat yang Anda gunakan untuk mengakses Platform atau situs kami.
- Ketika Anda menggunakan Platform atau mengunjungi situs kami, informasi tertentu juga dapat dikumpulkan secara otomatis dengan menggunakan cookies. Cookies adalah berkas data kecil yang tersimpan pada komputer atau perangkat seluler Anda. Kami menggunakan cookies untuk melacak aktivitas pengguna dengan tujuan untuk meningkatkan antarmuka dan pengalaman pengguna. Sebagian besar perangkat seluler dan peramban internet mendukung penggunaan cookies; namun Anda dapat menyesuaikan pengaturan pada perangkat seluler atau peramban internet Anda untuk menolak beberapa jenis cookies atau cookies spesifik tertentu. Perangkat seluler dan/atau peramban Anda juga memungkinkan Anda untuk menghapus cookies apa pun yang sebelumnya telah tersimpan. Namun demikian, hal itu dapat mempengaruhi fungsi-fungsi yang tersedia pada Platform atau situs kami.
- Setiap kali Anda menggunakan Platform melalui perangkat seluler, kami akan melacak dan mengumpulkan informasi lokasi geografis Anda dalam waktu sebenarnya. Dalam beberapa kasus, Anda akan diminta atau diharuskan untuk mengaktifkan Global Positioning System(GPS) pada perangkat seluler Anda untuk memungkinkan kami agar dapat memberikan Anda pengalaman yang lebih baik dalam menggunakan Platform (misalnya, untuk memberikan informasi tentang seberapa dekat penyedia layanan dengan Anda). Anda dapat menonaktifkan informasi pelacakan lokasi geografis pada perangkat seluler Anda untuk sementara waktu. Namun, hal ini dapat mempengaruhi fungsi-fungsi yang tersedia pada Platform.
Informasi yang dikumpulkan dari pihak ketiga
Kami juga dapat mengumpulkan Informasi Pribadi Anda dari pihak ketiga (termasuk agen, vendor, pemasok, kontraktor, mitra, dan pihak lainnya yang memberikan layanan kepada kami, mengumpulkan Data Pribadi dan/atau melakukan tugas atas nama kami, atau dengan siapa kami melakukan kerja sama). Dalam kasus tersebut, kami hanya akan mengumpulkan Informasi Pribadi Anda untuk atau sehubungan dengan tujuan yang melibatkan pihak ketiga tersebut atau tujuan kerja sama kami dengan pihak ketiga tersebut (tergantung pada situasinya).
Informasi tentang pihak ketiga yang Anda berikan kepada kami
Anda dapat memberikan kepada kami Informasi Pribadi yang berkaitan dengan individu pihak ketiga lainnya (termasuk Informasi Pribadi yang berkaitan dengan pasangan Anda, anggota keluarga, teman, atau individu lain). Anda tentu saja akan memerlukan persetujuan dari mereka terlebih dahulu untuk melakukannya - lihat “Pengakuan dan Persetujuan”, di bawah, untuk informasi lebih lanjut.
Penggunaan Informasi Pribadi yang Kami Kumpulkan
Kami dapat menggunakan Informasi Pribadi yang dikumpulkan untuk tujuan sebagai berikut maupun untuk tujuan lain yang diizinkan oleh peraturan perundang-undangan yang berlaku ("Tujuan"):
- untuk mengidentifikasi dan mendaftarkan Anda sebagai pengguna dan untuk mengadministrasikan, memverifikasi, menonaktifkan, atau mengelola akun Anda;
- untuk memfasilitasi atau memungkinkan verifikasi apa pun yang menurut pertimbangan kami diperlukan sebelum penyedia layanan memberikan layanan kepada Anda atau sebelum kami mendaftarkan Anda sebagai pengguna, termasuk melakukan proses Mengenal Pelanggan (Know Your Customer - KYC atau Know Your Business - KYB);
- untuk memungkinkan kami dan/atau mitra afiliasi kami untuk menyediakan layanan yang Anda minta;
- untuk mengolah dan memfasilitasi pesanan dan transaksi pembayaran yang pelanggan Anda lakukan, termasuk sebagaimana berlaku, transaksi yang dilakukan melalui kartu pembayaran atau rekening yang tersedia pada Platform;
- untuk memberi tahu Anda atas transaksi atau aktivitas yang terjadi dalam Platform atau sistem lain yang terhubung dengan Platform kami;
- untuk berkomunikasi dengan Anda dan mengirimkan Anda informasi sehubungan dengan penggunaan Platform;
- untuk memberi tahu Anda mengenai segala pembaruan pada Platform atau perubahan pada layanan yang disediakan;
- untuk mengolah dan menanggapi pertanyaan dan saran yang diterima dari Anda;
- untuk memelihara, mengembangkan, menguji, meningkatkan, dan mempersonalisasikan Platform untuk memenuhi kebutuhan dan preferensi Anda sebagai pengguna;
- untuk memantau dan menganalisis aktivitas, perilaku, dan data demografis pengguna termasuk kebiasaan dan penggunaan berbagai layanan yang tersedia di Platform;
- untuk memproses dan mengelola reward points Anda;
- untuk menawarkan atau menyediakan layanan dari afiliasi atau mitra kami; dan
- untuk mengirimkan Anda komunikasi pemasaran, iklan, voucher, survei, dan informasi secara langsung atau terfokus, dan informasi tentang penawaran atau promosi khusus;
- untuk melakukan proses dan fungsi bisnis terkait;
- untuk memantau penggunaan Platform dan mengelola, mendukung serta meningkatkan efisiensi kinerja, perkembangan, pengalaman pengguna dan fungsi-fungsi Platform;
- untuk memberikan bantuan sehubungan dengan dan untuk menyelesaikan kesulitan teknis atau masalah operasional dengan Platform atau layanan;
- untuk menghasilkan informasi statistik dan data analitik untuk tujuan pengujian, penelitian, analisis, pengembangan produk, kemitraan komersial, dan kerja sama;
- untuk melakukan analisis risiko demi mencegah, mendeteksi dan menyelidiki segala kegiatan yang dilarang, ilegal, tidak sah, atau curang;
- untuk memfasilitasi transaksi aset bisnis (yang dapat berupa penggabungan, akuisisi, atau penjualan aset) yang melibatkan kami dan/atau afiliasi kami; dan
- untuk memungkinkan kami mematuhi semua kewajiban berdasarkan peraturan perundang-undangan yang berlaku, termasuk namun tidak terbatas pada menanggapi permintaan, penyelidikan, atau arahan peraturan, mematuhi persyaratan pengarsipan, pelaporan, dan perizinan yang disyaratkan oleh peraturan yang berlaku) dan melakukan pemeriksaan audit, uji tuntas dan penyelidikan.
Pemberian Informasi Pribadi yang Kami Kumpulkan
a. Kami dapat mengungkapkan atau membagikan Informasi Pribadi Anda dengan afiliasi dan pihak lain untuk tujuan sebagai berikut ini serta untuk tujuan lain yang diizinkan oleh peraturan perundang-undangan yang berlaku:
- jika disyaratkan atau diotorisasikan oleh peraturan perundang-undangan yang berlaku (termasuk namun tidak terbatas pada, menanggapi pertanyaan terkait regulasi, penyelidikan atau pedoman, atau mematuhi persyaratan atau ketentuan pengarsipan pelaporan, dan perizinan berdasarkan undang-undang), untuk tujuan yang ditentukan dalam peraturan perundang-undangan yang berlaku;
- jika diinstruksikan, diminta, disyaratkan atau diperbolehkan oleh pemerintah yang berwenang, untuk tujuan sebagaimana disebutkan dalam kebijakan pemerintah, peraturan atau peraturan perundang-undangan yang berlaku;
- jika terdapat proses hukum dalam bentuk apa pun antara Anda dengan kami, atau antara Anda dengan pihak lain, sehubungan dengan, atau terkait dengan layanan, untuk keperluan proses hukum tersebut;
- sehubungan dengan setiap verifikasi yang menurut pertimbangan kami atau pihak ketiga mungkin perlu dilakukan sebelum penyedia layanan menyediakan layanan kepada Anda atau kami mendaftarkan Anda sebagai pengguna, termasuk untuk Know Your Customer (KYC);
- dalam keadaan darurat terkait keselamatan Anda untuk keperluan menangani keadaan darurat tersebut;
- dalam situasi terkait kesehatan Anda atau kepentingan umum (baik Anda adalah pengguna maupun penyedia layanan), kami dapat membagikan Informasi Pribadi Anda kepada pemerintah yang berwenang dan/atau institusi lainnya yang dapat ditunjuk oleh pemerintah yang berwenang atau memiliki kerja sama dengan kami, untuk tujuan pelacakan kontak, mendukung inisiatif, kebijakan atau program pemerintah, kesehatan publik, dan tujuan lainnya sebagaimana dibutuhkan secara wajar;
- sehubungan dengan penggabungan, penjualan aset perusahaan, konsolidasi atau restrukturisasi, pembiayaan atau akuisisi semua atau sebagian dari bisnis kami oleh atau ke perusahaan lain, untuk keperluan transaksi tersebut (bahkan jika kemudian transaksi tidak dilanjutkan);
- kepada pihak ketiga (termasuk agen, vendor, pemasok, kontraktor, mitra, dan pihak lain yang memberikan layanan kepada kami atau Anda, melakukan tugas atas nama kami, atau pihak dengan siapa kami mengadakan kerja sama komersial), untuk atau sehubungan dengan tujuan di mana pihak ketiga tersebut terlibat, untuk melaksanakan pengungkapan kepada pihak ketiga terkait yang secara teknis diperlukan untuk memproses transaksi Anda atau tujuan kerja sama kami dengan pihak ketiga tersebut (tergantung keadaannya), yang dapat mencakup diperbolehkannya pihak ketiga tersebut untuk memperkenalkan atau menawarkan produk atau layanan kepada Anda, melakukan autentikasi terhadap Anda atau menghubungkan Anda dengan Akun, melaksanakan KYC dan/atau penilaian kredit terhadap Anda, atau melakukan kegiatan lain termasuk pemasaran, penelitian, analisis dan pengembangan produk; dan
- dalam hal kami berbagi Informasi Pribadi dengan afiliasi, kami akan melakukannya dengan maksud agar mereka membantu kami dalam menyediakan Platform, untuk mengoperasikan bisnis kami (termasuk, ketika Anda berlangganan milis kami, untuk tujuan pemasaran langsung), atau untuk tujuan pengolahan data atas nama kami. Misalnya, sebuah afiliasi kami di negara lain dapat mengolah dan/atau menyimpan Informasi Pribadi Anda atas afiliasi kami di negara Anda. Semua afiliasi kami berkomitmen untuk mengolah Informasi Pribadi yang mereka terima dari kami sesuai dengan Pemberitahuan Privasi dan peraturan perundang-undangan yang berlaku ini.
b. Ketika Informasi Pribadi tidak perlu dikaitkan dengan Anda, kami akan melakukan upaya yang wajar untuk menghapus dikaitkannya Informasi Pribadi tersebut dengan Anda sebagai individu sebelum mengungkapkan atau berbagi informasi tersebut.
c. Kami tidak akan menjual atau menyewakan Informasi Pribadi Anda.
d. Selain sebagaimana diatur dalam Pemberitahuan Privasi ini, kami dapat mengungkapkan dan membagikan Informasi Pribadi Anda jika kami memberitahu Anda dan kami telah memperoleh persetujuan Anda untuk pengungkapan atau pembagian tersebut.
Penyimpanan Informasi Pribadi
a. Informasi Pribadi Anda hanya akan disimpan selama diperlukan untuk memenuhi tujuan dari pengumpulannya, atau selama penyimpanan tersebut diperlukan atau diperbolehkan oleh peraturan perundang-undangan yang berlaku. Kami akan berhenti menyimpan Informasi Pribadi, atau menghapus maksud dari dikaitkannya Informasi Pribadi tersebut dengan Anda sebagai individu, segera setelah dianggap bahwa tujuan pengumpulan Informasi Pribadi tersebut tidak lagi dibutuhkan dengan menyimpan Informasi Pribadi dan penyimpanan tidak lagi diperlukan untuk tujuan bisnis atau secara hukum.
b. Mohon diperhatikan bahwa masih ada kemungkinan bahwa beberapa Informasi Pribadi Anda disimpan oleh pihak lain dengan termasuk institusi pemerintah cara tertentu. Dalam hal kami membagikan Informasi Pribadi Anda kepada institusi pemerintah yang berwenang dan/atau institusi lainnya yang dapat ditunjuk oleh pemerintah yang berwenang atau memiliki kerja sama dengan kami, Anda menyetujui dan mengakui bahwa penyimpanan Informasi Pribadi Anda oleh institusi terkait akan mengikuti kebijakan penyimpanan data masing-masing institusi tersebut. Informasi yang disampaikan melalui komunikasi antara pengguna dan penyedia layanan yang dilakukan selain melalui penggunaan Platform (seperti melalui panggilan telepon, SMS, pesan seluler atau cara komunikasi lainnya dan pengumpulan atas Informasi Pribadi Anda oleh agen kami) juga dapat disimpan dengan beberapa cara. Kami tidak mengizinkan penyimpanan Informasi Pribadi dengan cara demikian dan kami tidak bertanggung jawab kepada Anda untuk hal tersebut. Kami tidak akan bertanggung jawab atas penyimpanan Informasi Pribadi Anda. Anda setuju untuk mengganti rugi, membela, dan membebaskan kami, pejabat, direktur, karyawan, agen, mitra, pemasok, kontraktor, dan afiliasi kami dari dan terhadap setiap dan segala klaim, kerugian, kewajiban, biaya, kerusakan, dan ongkos (termasuk tetapi tidak terbatas pada biaya hukum dan pengeluaran biaya ganti rugi penuh) yang dihasilkan secara langsung atau tidak langsung dari setiap penyimpanan yang tidak sah atas Informasi Pribadi Anda.
Cara Mengajukan Permintaan Penghapusan Akun Moka Anda
Apabila Anda bermaksud untuk menghapus akun Moka Anda, hal tersebut dapat Anda lakukan dengan mengajukan permohonan penghapusan akun melalui
situs web berikut ini
.
Hak atas Informasi Pribadi Anda
a. Tunduk pada peraturan perundang-undangan yang berlaku, Anda dapat meminta kepada kami untuk mengakses, mengoreksi, dan/atau menghapus Informasi Pribadi Anda yang berada dalam kepemilikan dan penguasaan kami, dengan menghubungi kami di perincian yang disediakan di bawah ini.
b. Secara khusus, apabila Anda bermaksud untuk menghapus akun Anda, hal tersebut dapat Anda lakukan dengan mengajukan permohonan penghapusan akun melalui situs web berikut ini.
c. Kami berhak menolak permintaan Anda untuk mengakses, atau untuk memperbaiki, sebagian atau semua Informasi Pribadi Anda yang kami miliki atau kuasai jika diizinkan atau diperlukan berdasarkan perundang-undangan yang berlaku. Hal ini termasuk dalam keadaan di mana Informasi Pribadi tersebut dapat berisi referensi kepada orang lain atau di mana permintaan untuk akses atau permintaan untuk mengoreksi adalah untuk alasan yang kami anggap tidak relevan, tidak serius, atau menyulitkan.
Pengiriman Data Lintas Negara
a. Informasi Pribadi dari Anda yang kami kumpulkan dapat disimpan, ditransfer, atau diolah oleh penyedia layanan pihak ketiga. Kami akan menggunakan semua upaya yang wajar untuk memastikan bahwa semua penyedia layanan pihak ketiga tersebut memberikan tingkat perlindungan yang sebanding dengan komitmen kami berdasarkan Pemberitahuan Privasi ini.
b. Kami akan mematuhi seluruh peraturan dan hukum yang berlaku dan menggunakan seluruh usaha yang terbaik untuk memastikan Afiliasi kami di negara lain dan seluruh pihak ketiga pemberi layanan memberikan tingkat perlindungan yang setara dengan komitmen kami dalam Pemberitahuan Privasi ini.
Keamanan Informasi Pribadi
Kami akan memberlakukan upaya yang wajar untuk melindungi dan mengamankan data dan Informasi Pribadi Anda dari akses, pengumpulan, penggunaan atau pengungkapan oleh orang-orang yang tidak berwenang dan dari pengolahan yang bertentangan dengan hukum, kehilangan yang tidak disengaja, pemusnahan dan kerusakan atau risiko serupa. Namun, pengiriman informasi melalui internet tidak sepenuhnya aman. Walau kami akan berusaha sebaik mungkin untuk melindungi Informasi Pribadi Anda, Anda mengakui bahwa kami tidak dapat menjamin keutuhan dan keakuratan Informasi Pribadi apa pun yang Anda kirimkan melalui Internet, atau menjamin bahwa Informasi Pribadi tersebut tidak akan dicegat, diakses, diungkapkan, diubah atau dihancurkan oleh pihak ketiga yang tidak berwenang, karena faktor-faktor di luar kendali kami. Anda bertanggung jawab untuk menjaga kerahasiaan detail Akun Anda, termasuk kata sandi Anda dan
One Time Password
(OTP) dengan siapa pun dan harus selalu menjaga dan bertanggung jawab atas keamanan perangkat yang Anda gunakan.
Perubahan atas Pemberitahuan Privasi ini
Kami dapat meninjau dan mengubah Pemberitahuan Privasi ini atas kebijakan kami sendiri dari waktu ke waktu, untuk memastikan bahwa Pemberitahuan Privasi ini konsisten dengan perkembangan kami di masa depan, dan/atau perubahan persyaratan hukum atau peraturan. Jika kami memutuskan untuk mengubah Pemberitahuan Privasi ini, kami akan memberitahu Anda tentang perubahan tersebut melalui pemberitahuan umum yang dipublikasikan pada Platform, atau sebaliknya ke alamat email Anda yang tercantum dalam Akun Anda. Anda setuju bahwa Anda bertanggung jawab untuk meninjau Pemberitahuan Privasi ini secara teratur untuk informasi terbaru tentang pengolahan data dan praktik perlindungan data kami, dan bahwa dengan Anda terus menggunakan Platform, berkomunikasi dengan kami, atau mengakses dan menggunakan layanan setelah adanya perubahan apapun terhadap Pemberitahuan Privasi ini akan dianggap sebagai persetujuan Anda terhadap Pemberitahuan Privasi ini dan segala perubahannya.
Pengakuan dan Persetujuan
a. Dengan menyetujui Pemberitahuan Privasi, Anda mengakui bahwa Anda telah membaca dan memahami Pemberitahuan Privasi ini dan menyetujui segala ketentuannya. Secara khusus, Anda setuju dan memberikan persetujuan kepada kami untuk mengumpulkan, menggunakan, membagikan, mengungkapkan, menyimpan, mentransfer, atau mengolah Informasi Pribadi Anda sesuai dengan Pemberitahuan Privasi ini.
b. Dalam keadaan di mana Anda memberikan kepada kami Informasi Pribadi yang berkaitan dengan individu lain (seperti Informasi Pribadi yang berkaitan dengan pasangan Anda, anggota keluarga, teman, atau pihak lain), Anda menyatakan dan menjamin bahwa Anda telah memperoleh persetujuan dari individu tersebut untuk, dan dengan ini menyetujui atas nama individu tersebut untuk, pengumpulan, penggunaan, pengungkapan dan pengolahan Informasi Pribadi mereka oleh kami.
c. Anda dapat menarik persetujuan Anda untuk setiap atau segala pengumpulan, penggunaan, atau pengungkapan Informasi Pribadi Anda kapan saja dengan memberikan kepada kami pemberitahuan yang wajar secara tertulis menggunakan rincian kontak yang disebutkan di bawah ini. Anda juga dapat menarik persetujuan pengiriman komunikasi dan informasi tertentu dari kami melalui fasilitas "opt-out" atau pilihan "berhenti berlangganan" yang tersedia dalam pesan kami kepada Anda. Tergantung pada keadaan dan sifat persetujuan yang Anda tarik, Anda harus memahami dan mengakui bahwa setelah penarikan persetujuan tersebut, Anda mungkin tidak lagi dapat menggunakan Platform atau layanan. Penarikan persetujuan Anda dapat mengakibatkan penghentian Akun Anda atau hubungan kontraktual Anda dengan kami, dengan semua hak dan kewajiban yang muncul sepenuhnya harus dipenuhi. Setelah menerima pemberitahuan untuk menarik persetujuan untuk pengumpulan, penggunaan atau pengungkapan Informasi Pribadi Anda, kami akan menginformasikan Anda tentang konsekuensi yang mungkin terjadi dari penarikan tersebut sehingga Anda dapat memutuskan apakah Anda tetap ingin menarik persetujuan.
Materi Pemasan dan Promosi
Kami dan mitra kami dapat mengirimkan Anda pemasaran langsung, iklan, dan komunikasi promosi melalui Platform
push-notification
, pesan melalui Platform, pos, panggilan telepon, layanan pesan singkat (SMS), WhatsApp, media sosial, dan
email
(“
Materi Pemasaran
”) jika Anda telah setuju untuk berlangganan milis kami, dan/atau setuju untuk menerima materi pemasaran dan promosi dari kami. Anda dapat memilih untuk tidak menerima komunikasi pemasaran tersebut kapan saja dengan mengklik pilihan “berhenti berlangganan” yang ada dalam pesan yang bersangkutan, atau menghubungi kami melalui detail kontak yang tercantum di bawah ini. Mohon perhatikan bahwa jika Anda memilih untuk keluar, kami masih dapat mengirimi Anda pesan-pesan non-promosi, seperti tanda terima atau informasi tentang Akun Anda.
Data Anonim
Kami dapat membuat, menggunakan, melisensikan atau mengungkapkan Informasi Pribadi, yang tersedia, dengan catatan, (i) bahwa semua hal yang dapat mengidentifikasi telah dihapus sehingga data, baik sendiri atau dikombinasi dengan data lain yang tersedia, tidak dapat dihubungkan dengan atau dikaitkan dengan atau tidak dapat mengidentifikasi suatu individu, dan (ii) data serupa telah digabungkan sehingga data asli membentuk bagian dari kumpulan data yang lebih besar.
Platform Pihak Ketiga
a. Platform dan Materi Pemasaran dapat berisi tautan ke situs web yang dioperasikan oleh pihak ketiga. Kami tidak mengendalikan atau menerima pertanggungjawaban atau tanggung jawab untuk situs ini dan untuk pengumpulan, penggunaan, pemeliharaan, berbagi, atau pengungkapan data dan informasi oleh pihak ketiga tersebut. Silakan baca syarat dan ketentuan dan pemberitahuan privasi dari situs pihak ketiga tersebut untuk mengetahui bagaimana mereka mengumpulkan dan menggunakan Informasi Pribadi Anda.
b. Iklan yang terdapat pada Platform, dan Materi Pemasaran kami berfungsi sebagai tautan ke situs pengiklan dan dengan demikian segala informasi yang mereka kumpulkan berdasarkan klik Anda pada tautan itu akan dikumpulkan dan digunakan oleh pengiklan yang relevan sesuai dengan kebijakan privasi pengiklan tersebut.
Keterpisahan
Jika ketentuan dalam Pemberitahuan Privasi ini dinyatakan tidak berlaku, illegal atau tidak bisa dilaksanakan karena alasan apapun oleh hukum atau kebijakan publik lainnya, ketidakberlakuan tersebut hanya akan terbatas pada ketentuan yang tidak berlaku atau tidak dapat dilaksanakan dan ketentuan lainnya dalam Pemberitahuan Privasi ini akan tetap berlaku penuh.
Cara untuk Menghubungi Kami
Jika Anda memiliki pertanyaan mengenai Pemberitahuan Privasi ini atau Anda ingin melaksanakan hak terhadap Informasi Pribadi Anda, silakan hubungi
customer support
kami di 1500970 dan/atau
email
di privacy@mokapos.com. Secara khusus, jika Anda ingin menggunakan hak Anda untuk meminta penghapusan akun, Anda dapat melakukannya melalui
situs web berikut ini
.