PRIVACY POLICY for all products by Smiling Cube Studios
Smiling Cube Studios is a small 2-person game company. Our goal is to make fun, inspiring and educative games. We take privacy serious and we are NOT collecting any personal data , nor storing it or selling or sharing it.
USER INFORMATION:
Our website and games don't offer registration or login. Smiling Cube Studios therefore does not collect or store any personal user information like name / address / email. If you send us an email, we will have your email address and the information you provided us in the message. We won't sell or share this information to other parties. If you would like us to delete your email after reading or replying to it , please let us know.
We use third-party services for in-app purchases (Apple / Google), for analytics ( Unity3d, Apple, Google Fire Base Analytics ) and for showing ads ( Unity Ads )
ANALYTICS
We want to improve our products. Therefore we collect non-personal information for improving our products , for example: is a certain level too difficult ? Do players use certain features, or not ?
Smiling Cube Studios does only collect non-personal information like:
● how many games have been played
● in which languages
● from which type of device are players playing (fa ipad / iphone)
● from which country / region/ city are the players from
● how many % reach a certain level
● how many times does the app crash
● crashreports
● how many in-app purchases have been done.
We will have reports about your (and everyone elses) game activities , but these reports will not specifically identify you or your device. Smiling Cube Studios therefore does not have information about the game behaviour of individuals.
There is a theoretical chance we would be able to connect game behaviour to an individual. For example, if you tweet about playing our game while you are the only player. We would be able to relate game behaviour to you as a person. We are however not interested in gathering personal information and will not collect it, store it, or sell or share it to other parties.
Our analytics providers (unity3d, Google and Apple) may collect extra non-personal information, like IP Address, a unique device identifyer, operating system, country of install . Some data could be used by Unity for personalized advertisement. More information on the
unity website, click here to visit
IN-APP PURCHASES
You can make in-app purchases with your Apple-ID or Google-Id . These companies will receive information about your purchase so they can invoice you. You can check the privacy policies on their websites to see which information they will collect. Smiling Cube Studios does not receive information from Google or Apple about who purchased a product in our apps. We don't receive personal information and therefore we won't collect it, store it, sell or share it.
ADVERTISEMENT
Many players only enjoy playing free games. Developing games is really expensive, so we need revenue to be able to keep developing games. Therefore we will show ads from third-party Unity Ads.
Smiling Cube Studios does not receive personal information from these Ad providers. We do not know who watched an ad, or which ad an individual watched. We don't have this personal information and therefore we do not collect is. We do collect non-personal information, like how many ads and which type of ads have been shown, in which countries.
Our third-party Ad provider(s) want to offer personalized ads. Therefore they collect information about your device like IP-Address, country of install, unique device identifier, operating system, unique advertising identifiers (IDFA or Android AD ID). They may provide this information to other parties and they might track this information for future use, for example for predicting which games you like the most or which products you are interested in.
If you are in the EU and do not wish to be targeted in this manner, the first Unity Ad you see in an app ( a full-screen video ad), explains how you can opt-out of data collection in that game. You can opt-out any time by clicking or tapping the “i” button (or data privacy icon) on any ad you see.


Additionally, all users, regardless of their location, may opt-out of all personalized advertising by enabling privacy features on their devices such as Limit Ad Tracking (iOS) and Opt Out of Ads Personalization (Android). See your device’s Help system for more information.
For Google Ads (which we do not use at this moment) you can also opt out by visiting https://adssettings.google.com
click here to visit
More information about unity ads , visit https://unity3d.com/legal/privacy-policy
click here to visit
If you have questions, please contact us at: info@smilingcube.com.