Privacy Policy
Last Updated: 16/08/2023
Welcome to Mangamello! This privacy policy outlines how we collect, use, and protect your personal and non-personal
    information when you use our applications. By using our services, you agree to the practices described here. We may
    update this policy periodically, so please review it regularly.
1. Information We Collect
When you use our services, we may ask for personal information like your email. We may also collect non-personal
    information, such as system version, app version, device type, and country code, especially during account sign-up
    or when you report an issue.
In the event of an application error, we collect data and information (via third-party products) from your device,
    referred to as Log Data. This may include your device's Internet Protocol ("IP") address, device name, operating
    system version, app configuration, service usage time and date, and relevant statistics.
If you provide your email for account registration or login purposes within the application, we collect it along with
    your device's unique identifier.
2. How We Protect Your Data
All personal information is securely stored in our database and is not shared with third parties.
3. Requesting Deletion of Personal Data
users' Personal Data will be deleted upon request
You have the right to request the complete deletion of any data we've collected about you. Your Personal Data will be
    deleted upon request. To initiate the data deletion process:
Send an Email:
You can send an email to our data deletion request inbox at
request@mangamello.com
.
Use the Link:
Alternatively, you can use this
LINK
to request data deletion.
Upon receiving your request, we will promptly stop collecting new data and delete any stored data collected before
    the request.
4. Third-Party Links
Our services may contain links to third-party websites. If you choose to visit these links, whether through
    third-party ads in our applications or other external links, please be aware that we don't endorse their rules,
    privacy practices, or policies, and we are not affiliated with them.
5. Contact Us
If you have questions or concerns regarding our privacy policy, please contact us at:
admin@mangamello.com
.
سياسة
        الخصوصية
في تطبيق
Mangamello
، نحرص على حماية خصوصيتك. توضح هذه السياسة كيفية جمعنا،
        واستخدامنا، وحفظنا للمعلومات الشخصية وغير الشخصية عند استخدامك لتطبيقنا. باستخدام خدماتنا، فإنك توافق على
        الممارسات المبينة هنا. قد نقوم بتحديث هذه السياسة بين الحين والآخر، لذا يُرجى مراجعتها بانتظام.
جمع البيانات
أثناء استخدام خدماتنا، قد نطلب منك معلومات شخصية مثل عنوان بريدك الإلكتروني، ومعلومات غير شخصية مثل إصدار
        النظام،
        إصدار التطبيق، نوع الجهاز، ورمز الدولة، وذلك عند تسجيل الحساب أو الإبلاغ عن مشكلة.
يهمنا أن نذكرك أنه عند استخدام خدمتنا وفي حالة حدوث خطأ في التطبيق، قد نقوم بجمع بيانات ومعلومات (عبر منتجات
        الجهات
        الخارجية) من هاتفك، تُعرف ببيانات السجل. قد تشمل بيانات السجل هذه معلومات مثل عنوان بروتوكول الإنترنت ("IP")
        الخاص
        بجهازك، واسم الجهاز، وإصدار نظام التشغيل، وتكوين التطبيق عند استخدام خدمتنا، ووقت وتاريخ استخدام الخدمة، إلى
        جانب إحصائيات أخرى.
بالإضافة إلى ذلك، يمكن الحصول على عنوان بريدك الإلكتروني إذا قررت تقديمه لأغراض التسجيل أو تسجيل الدخول داخل
        التطبيق، جنبًا إلى جنب مع المُعرِّف الفريد لجهازك.
حذف البيانات الشخصية
حذف البيانات:
لديك الحق في حذف أي بيانات قمنا بجمعها عنك بشكل كامل.سيتم حذف بياناتك الشخصية عند
        الطلب ، لطلب حذف بياناتك:
يمكنك إرسال بريد إلكتروني إلى
صندوق البريد
                الوارد للطلبات
أو يمكنك الوصول إلى هذا الرابط وطلب حذف بياناتك
اضغط هنا
.
سنتعامل مع طلبات الحذف بسرية وفقًا للقوانين واللوائح ذات الصلة. يُرجى ملاحظة أنه بعد حذف البيانات، قد لا يكون
        بإمكاننا استعادتها مرة أخرى.
ملفات تعريف الارتباط
يستعين تطبيق
Mangamello
بشركات إعلانات كطرف ثالث لعرض الإعلانات , وعندما تزور
        تطبيقنا
        من خلال الانترنت فإنه يحق لهذه
        الشركات أن تستخدم معلومات حول زياراتك لها ( باستثناء الاسم أو العنوان أو عنوان البريد الإلكتروني أو رقم الهاتف )
        ؛
        وذلك
        من أجل تقديم إعلانات حول البضائع والخدمات التي تهمك عن طريق ملف تعريف الارتباط
        تساعدنا ملفات تعريف الارتباط في تقديم خدماتنا. ويعد استخدامك خدماتنا بمثابة موافقة منك على استخدامنا لملفات
        تعريف
        الارتباط .
الروابط بالمواقع الأخرى على شبكة الإنترنت
قد يشتمل تطبيقنا على روابط بالمواقع الأخرى على شبكة الإنترنت. او إعلانات من مواقع اخرى مثل Google AdSense ولا
        نعتبر
        مسئولين عن أساليب تجميع البيانات من قبل تلك المواقع, يمكنك الاطلاع على سياسات السرية والمحتويات الخاصة بتلك
        المواقع
        التي
        يتم الدخول إليها من خلال أي رابط ضمن هذا الموقع. مثال
        بعض من الشركاء الإعلانيين قد يستعملون (ملفات تعريف الارتباط ) الكوكيز ، والملفات على تطبيقنا، ويتضمن شركائنا
        الإعلانيين
        جوجل أدسنس. هذه الأطراف الثالث الإعلانية أو خوادم الشبكات الإعلانية تستخدم تكنولوجيا لعرض الإعلانات و الروابط
        التيي
        تظهر
        تكنولوجيات أخرى يمكن أن تستخدم أيضا من قبل طرف ثالث كالشبكات الإعلانية لقياس فعالية إعلاناتها و / أو لإضفاء
        الصفة
        الشخصية على محتوى الإعلان الذي تراه. تطبيق
Mangamello
لا يستطيع الوصول إلى/ أو
        السيطرة على هذه الكوكيز التي
        يستخدمها
        طرف
        ثالث من المعلنين.
أنصحك بشدة بمراجعة سياسة الخصوصية الخاصة بهذه المواقع. ليس لدي أي سيطرة ولا أتحمل أي مسؤولية عن المحتوى أو
        سياسات
        الخصوصية أو الممارسات الخاصة بأي مواقع أو
        خدمات تابعة لجهات خارجية.
سنحافظ في كافة الأوقات على خصوصية وسرية كافة البيانات الشخصية التي نحصل عليها. ولن يتم إفشاء هذه المعلومات إلا
        إذا كان
        ذلك مطلوباً بموجب أي قانون أو عندما نعتقد بحسن نية أن مثل هذا الإجراء سيكون مطلوباً أو مرغوباً فيه للتمشي مع
        القانون ,
        أو للدفاع عن أو حماية حقوق الملكية الخاصة بهذا الموقع أو الجهات المستفيدة منه.
خصوصية الأطفال
لا تخاطب هذه الخدمات أي شخص يقل عمره عن 13 عامًا. أنا لا أجمع عن قصد معلومات تعريف شخصية من الأطفال دون سن 13
        عامًا. في حالة اكتشاف أن طفلاً أقل من 13 عامًا قد زودني بمعلومات شخصية ، فأنا أحذفها على الفور من خوادمنا. إذا
        كنت والدًا أو وصيًا وكنت تعلم أن طفلك قد زودنا بمعلومات شخصية ، فيرجى الاتصال بي حتى أتمكن من القيام
        بالإجراءات اللازمة.
التغييرات على سياسة الخصوصية هذه
قد أقوم بتحديث سياسة الخصوصية الخاصة بنا من وقت لآخر. وبالتالي ، يُنصح بمراجعة هذه الصفحة بشكل دوري لمعرفة أي
        تغييرات. سأخطرك بأي تغييرات عن طريق نشر سياسة الخصوصية الجديدة على هذه الصفحة. تسري هذه التغييرات فور نشرها
        على هذه الصفحة.
اتصل بنا
إذا كان لديك أي أسئلة أو اقتراحات حول سياسة الخصوصية الخاصة بي ، فلا تتردد في الاتصال بي على
        admin@mangamello.com