Privacy Policy
Last updated: August 29, 2024
This Privacy Policy describes Our policies and procedures on the collection, use and disclosure of Your information when You use the Service and tells You about Your privacy rights and how the law protects You.
We use Your Personal data to provide and improve the Service. By using the Service, You agree to the collection and use of information in accordance with this Privacy Policy. This Privacy Policy has been created with the help of the
Free Privacy Policy Generator
.
Interpretation and Definitions
Interpretation
The words of which the initial letter is capitalized have meanings defined under the following conditions. The following definitions shall have the same meaning regardless of whether they appear in singular or in plural.
Definitions
For the purposes of this Privacy Policy:
Account means a unique account created for You to access our Service or parts of our Service.
Affiliate means an entity that controls, is controlled by or is under common control with a party, where "control" means ownership of 50% or more of the shares, equity interest or other securities entitled to vote for election of directors or other managing authority.
Company (referred to as either "the Company", "We", "Us" or "Our" in this Agreement) refers to GOTSTAR STUDIO PTE. LTD., 60 PAYA LEBAR ROAD #12-03 PAYA LEBAR SQUARE SINGAPORE.
Cookies are small files that are placed on Your computer, mobile device or any other device by a website, containing the details of Your browsing history on that website among its many uses.
Country refers to: Singapore
Device means any device that can access the Service such as a computer, a cellphone or a digital tablet.
Personal Data is any information that relates to an identified or identifiable individual.
Service refers to the Website.
Service Provider means any natural or legal person who processes the data on behalf of the Company. It refers to third-party companies or individuals employed by the Company to facilitate the Service, to provide the Service on behalf of the Company, to perform services related to the Service or to assist the Company in analyzing how the Service is used.
Usage Data refers to data collected automatically, either generated by the use of the Service or from the Service infrastructure itself (for example, the duration of a page visit).
Website refers to Gotstar Studio, accessible from
gotstarstudio.com
You means the individual accessing or using the Service, or the company, or other legal entity on behalf of which such individual is accessing or using the Service, as applicable.
Collecting and Using Your Personal Data
Types of Data Collected
Personal Data
While using Our Service, We may ask You to provide Us with certain personally identifiable information that can be used to contact or identify You. Personally identifiable information may include, but is not limited to:
Usage Data
Usage Data
Usage Data is collected automatically when using the Service.
Usage Data may include information such as Your Device's Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Service that You visit, the time and date of Your visit, the time spent on those pages, unique device identifiers and other diagnostic data.
When You access the Service by or through a mobile device, We may collect certain information automatically, including, but not limited to, the type of mobile device You use, Your mobile device unique ID, the IP address of Your mobile device, Your mobile operating system, the type of mobile Internet browser You use, unique device identifiers and other diagnostic data.
We may also collect information that Your browser sends whenever You visit our Service or when You access the Service by or through a mobile device.
Tracking Technologies and Cookies
We use Cookies and similar tracking technologies to track the activity on Our Service and store certain information. Tracking technologies used are beacons, tags, and scripts to collect and track information and to improve and analyze Our Service. The technologies We use may include:
Cookies or Browser Cookies.
A cookie is a small file placed on Your Device. You can instruct Your browser to refuse all Cookies or to indicate when a Cookie is being sent. However, if You do not accept Cookies, You may not be able to use some parts of our Service. Unless you have adjusted Your browser setting so that it will refuse Cookies, our Service may use Cookies.
Web Beacons.
Certain sections of our Service and our emails may contain small electronic files known as web beacons (also referred to as clear gifs, pixel tags, and single-pixel gifs) that permit the Company, for example, to count users who have visited those pages or opened an email and for other related website statistics (for example, recording the popularity of a certain section and verifying system and server integrity).
Cookies can be "Persistent" or "Session" Cookies. Persistent Cookies remain on Your personal computer or mobile device when You go offline, while Session Cookies are deleted as soon as You close Your web browser. Learn more about cookies on the
Free Privacy Policy website
article.
We use both Session and Persistent Cookies for the purposes set out below:
Necessary / Essential CookiesType: Session CookiesAdministered by: UsPurpose: These Cookies are essential to provide You with services available through the Website and to enable You to use some of its features. They help to authenticate users and prevent fraudulent use of user accounts. Without these Cookies, the services that You have asked for cannot be provided, and We only use these Cookies to provide You with those services.
Cookies Policy / Notice Acceptance CookiesType: Persistent CookiesAdministered by: UsPurpose: These Cookies identify if users have accepted the use of cookies on the Website.
Functionality CookiesType: Persistent CookiesAdministered by: UsPurpose: These Cookies allow us to remember choices You make when You use the Website, such as remembering your login details or language preference. The purpose of these Cookies is to provide You with a more personal experience and to avoid You having to re-enter your preferences every time You use the Website.
For more information about the cookies we use and your choices regarding cookies, please visit our Cookies Policy or the Cookies section of our Privacy Policy.
Use of Your Personal Data
The Company may use Personal Data for the following purposes:
To provide and maintain our Service, including to monitor the usage of our Service.
To manage Your Account: to manage Your registration as a user of the Service. The Personal Data You provide can give You access to different functionalities of the Service that are available to You as a registered user.
For the performance of a contract: the development, compliance and undertaking of the purchase contract for the products, items or services You have purchased or of any other contract with Us through the Service.
To contact You: To contact You by email, telephone calls, SMS, or other equivalent forms of electronic communication, such as a mobile application's push notifications regarding updates or informative communications related to the functionalities, products or contracted services, including the security updates, when necessary or reasonable for their implementation.
To provide You with news, special offers and general information about other goods, services and events which we offer that are similar to those that you have already purchased or enquired about unless You have opted not to receive such information.
To manage Your requests: To attend and manage Your requests to Us.
For business transfers: We may use Your information to evaluate or conduct a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of Our assets, whether as a going concern or as part of bankruptcy, liquidation, or similar proceeding, in which Personal Data held by Us about our Service users is among the assets transferred.
For other purposes: We may use Your information for other purposes, such as data analysis, identifying usage trends, determining the effectiveness of our promotional campaigns and to evaluate and improve our Service, products, services, marketing and your experience.
We may share Your personal information in the following situations:
With Service Providers:
We may share Your personal information with Service Providers to monitor and analyze the use of our Service, to contact You.
For business transfers:
We may share or transfer Your personal information in connection with, or during negotiations of, any merger, sale of Company assets, financing, or acquisition of all or a portion of Our business to another company.
With Affiliates:
We may share Your information with Our affiliates, in which case we will require those affiliates to honor this Privacy Policy. Affiliates include Our parent company and any other subsidiaries, joint venture partners or other companies that We control or that are under common control with Us.
With business partners:
We may share Your information with Our business partners to offer You certain products, services or promotions.
With other users:
when You share personal information or otherwise interact in the public areas with other users, such information may be viewed by all users and may be publicly distributed outside.
With Your consent
: We may disclose Your personal information for any other purpose with Your consent.
Retention of Your Personal Data
The Company will retain Your Personal Data only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use Your Personal Data to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes, and enforce our legal agreements and policies.
The Company will also retain Usage Data for internal analysis purposes. Usage Data is generally retained for a shorter period of time, except when this data is used to strengthen the security or to improve the functionality of Our Service, or We are legally obligated to retain this data for longer time periods.
Transfer of Your Personal Data
Your information, including Personal Data, is processed at the Company's operating offices and in any other places where the parties involved in the processing are located. It means that this information may be transferred to — and maintained on — computers located outside of Your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from Your jurisdiction.
Your consent to this Privacy Policy followed by Your submission of such information represents Your agreement to that transfer.
The Company will take all steps reasonably necessary to ensure that Your data is treated securely and in accordance with this Privacy Policy and no transfer of Your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of Your data and other personal information.
Delete Your Personal Data
You have the right to delete or request that We assist in deleting the Personal Data that We have collected about You.
Our Service may give You the ability to delete certain information about You from within the Service.
You may update, amend, or delete Your information at any time by signing in to Your Account, if you have one, and visiting the account settings section that allows you to manage Your personal information. You may also contact Us to request access to, correct, or delete any personal information that You have provided to Us.
Please note, however, that We may need to retain certain information when we have a legal obligation or lawful basis to do so.
Disclosure of Your Personal Data
Business Transactions
If the Company is involved in a merger, acquisition or asset sale, Your Personal Data may be transferred. We will provide notice before Your Personal Data is transferred and becomes subject to a different Privacy Policy.
Law enforcement
Under certain circumstances, the Company may be required to disclose Your Personal Data if required to do so by law or in response to valid requests by public authorities (e.g. a court or a government agency).
Other legal requirements
The Company may disclose Your Personal Data in the good faith belief that such action is necessary to:
Comply with a legal obligation
Protect and defend the rights or property of the Company
Prevent or investigate possible wrongdoing in connection with the Service
Protect the personal safety of Users of the Service or the public
Protect against legal liability
Security of Your Personal Data
The security of Your Personal Data is important to Us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While We strive to use commercially acceptable means to protect Your Personal Data, We cannot guarantee its absolute security.
Children's Privacy
Our Service does not address anyone under the age of 13. We do not knowingly collect personally identifiable information from anyone under the age of 13. If You are a parent or guardian and You are aware that Your child has provided Us with Personal Data, please contact Us. If We become aware that We have collected Personal Data from anyone under the age of 13 without verification of parental consent, We take steps to remove that information from Our servers.
If We need to rely on consent as a legal basis for processing Your information and Your country requires consent from a parent, We may require Your parent's consent before We collect and use that information.
Links to Other Websites
Our Service may contain links to other websites that are not operated by Us. If You click on a third party link, You will be directed to that third party's site. We strongly advise You to review the Privacy Policy of every site You visit.
We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.
Changes to this Privacy Policy
We may update Our Privacy Policy from time to time. We will notify You of any changes by posting the new Privacy Policy on this page.
We will let You know via email and/or a prominent notice on Our Service, prior to the change becoming effective and update the "Last updated" date at the top of this Privacy Policy.
You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.
Contact Us
If you have any questions about this Privacy Policy, You can contact us:
By email:
publish@gotstarstudio.com
Sub-section Policy: 
Sub-policy 0
https://www.freeprivacypolicy.com/free-privacy-policy-generator/:
Free Privacy Policy Generator
Our Free Privacy Policy Generator can help you comply with CCPA, CPRA, GDPR plus with the requirements of Google Analytics & AdSense and many others.
Generate a Free Privacy Policy for your site and for your app.
Generate a Free Privacy Policy.
100% Free.
Where will your Privacy Policy be used?
Click all that apply
Website
Privacy Policy for Website
App
Privacy Policy for App
Continue to Step 2 to Generate Privacy Policy
Free Privacy Policy for your site & app
Our Free Privacy Policy Generator includes several provisions and sections to help you effectively protect your customers privacy while limiting your liability, all while adhering to the guidelines of the most notable privacy laws around the world and 3rd party requirements, including:
California Consumer Privacy Act
(CCPA + CPRA)
California Online Privacy Protection Act
(CalOPPA)
General Data Protection Regulation
(GDPR)
Google Play
Apple Store
Google AdSense
Google AdWords (Ads)
Google Analytics
+ Many More
Features of the Free Privacy Policy Generator
1-minute questionnaire, free downloads to your PC, and more.
1-minute questionnaire
Our questionnaire takes only minutes. Start, answer our questions and your Privacy Policy is ready.
Compliance
Our Free Privacy Policy Generator can help you comply with the requirements of CCPA, CPRA, GDPR and others.
Guidance all the way
Our questionnaire is very easy to use and we're always here to help you if you have any questions. Just email us.
Download to your PC
Once you completed the questionnaire, you're free to download the Privacy Policy to your PC.
Free Privacy Policy Generator FAQs
Answers to the most popular questions about our Free Privacy Policy Generator.
Yes, the Free Privacy Policy Generator is free to use. We provide free policies for websites and apps. You can choose to get our premium & professional Privacy Policy that includes more provisions & clauses to better protect your business, website or app.
Yes, we provide the HTML code of the Privacy Policy that you can simply copy-paste anywhere you'd like.
Yes, we provide free hosting for the Privacy Policy we help you create. You can link to your Privacy Policy from any website, regardless of the content management system or websit builder you use.
Yes, you can choose to include GDPR, CCPA + CPRA text to be added to your Privacy Policy.
How the Free Privacy Policy Generator works
Here's how easy it is to create a Privacy Policy.
01
Start the Free Privacy Policy Generator
02
Download the Free Privacy Policy
03
Add the Free Privacy Policy to your website
Sub-policy 1
https://www.freeprivacypolicy.com/blog/sample-privacy-policy-template/#Use_Of_Cookies_And_Tracking:
Home
Blog
Sample Privacy Policy Template
Sample Privacy Policy Template
Written by Maria Ansari
                      
                        (FreePrivacyPolicy Legal writer)
                      
                      and last updated on 06 September 2022.
A Privacy Policy is a document where you disclose what personal data you collect from your website's visitors, how you collect it, how you use it and other important details about your privacy practices.
In this post, we'll take a look at what Privacy Policies are and why you likely need to have one posted on your website. We'll also go over some important clauses that are useful to include in your Privacy Policy. Finally, we'll look at how different websites display their Privacy Policies.
Our
Free Privacy Policy Generator
helps you create a custom Privacy Policy for your website and mobile app
. Just follow these few simple steps and your Privacy Policy will be ready to display in minutes.
Click on the "
Free Privacy Policy Generator
" button, located at the top of the website.
Select where your Privacy Policy will be used
:
Answer a few questions about your business
:
Enter the country
and click on the "
Next Step
" button:
Continue with building your Privacy Policy
while answering on questions from our wizard:
Almost done. Now
enter your email address
where you'd like your new Privacy Policy sent and click on the "
Generate
" button and you're done.
That's it. Now you can copy and paste your Privacy Policy code into your website, or link to your hosted Privacy Policy
.
1.
What's a Privacy Policy?
2.
A Privacy Policy is Required by Law
3.
A Privacy Policy is Required by Third Party Services
4.
Be Transparent in Your Privacy Policy
5.
Recommended Clauses for Your Privacy Policy
5.1.
Type of Information You Collect
5.2.
How the Collected Information is Processed and Shared
5.3.
Use of Cookies and Tracking
5.4.
Changes to the Privacy Policy
6.
Examples of Websites with Privacy Policies
6.1.
Reddit
6.2.
Canva
6.3.
The New York Times
7.
FAQ on Privacy Policies
8.
Summary
What's a Privacy Policy?
Privacy Policies are legally binding agreements you are
required
to post on your website if you're collecting any sort of personal information from your site's visitors or customers.
A Privacy Policy is an important legal document that lets users understand the various ways a website might be collecting personal information. The purpose of a Privacy Policy is to inform users of your data collection practices in order to protect the customer's privacy.
Your Privacy Policy should disclose how the website/app collects information, how the information is used, whether or not it is shared with third parties and how it is protected and stored.
There are 3 main reasons for having a Privacy Policy: (1) you're required by law, (2) you're required by third party services, (3) you want to be transparent.
A Privacy Policy is Required by Law
You're most likely required by the law to have one posted on your website. The
applicable laws
in your region or the region you're conducting business in may require you to include and abide by certain clauses in your Privacy Policy.
For instance, in the United States, the California Online Privacy Protection Act (
CalOPPA
) requires websites that collect personal information from the residents of the state of California to include a statement in their Privacy Policy that discloses how you handle their information. Since there isn't a way to filter out visitors from California, you're likely required to comply with CalOPPA even if your website is ran from a location nowhere near California.
The EU's
GDPR
also requires a Privacy Policy from most businesses around the world that collect any personal information - including simply an email address - from people located in the EU.
Forever 21's
Privacy Policy agreement has a separate section on
California Residents
that explains the rights of the residents of California in compliance with CalOPPA.
Similarly, Canada's Personal Information Protection and Electronic Documents Act (
PIPEDA
), the Eu's General Data Protection Regulation (
GDPR
), and
Australia's
Privacy Act of 1988 also require you to post a Privacy Policy and include certain clauses in it if you're collecting any personal information from the residents of these regions.
A Privacy Policy is Required by Third Party Services
Most of the third party services you use to improve your website's user experience, monitor analytics or display advertisements require you to post a Privacy Policy on your website.
According to their requirements, you should include clauses that disclose how you use these third party services, APIs, SDKs, plugins, etc.
Some of the most popular third party services that require you to post a Privacy Policy on your website include:
Google Analytics
Google AdSense
Google AdWords
Amazon Affiliates
ClickBank
Twitter Lead Generation
Facebook Apps
Google Play Store
Apple's App Store
Analytics services work by placing cookies on your visitors' devices and then collecting information about them when they visit your website, such as which device(s) they use, browsing activities, etc.
This is why third party services (like Google Analytics) require you to post a Privacy Policy that discloses your usage of their services and cookies.
Google Analytics'
Terms of Service agreement states in its
Privacy
section that you must post a Privacy Policy on your website that discloses your use of cookies and your use of Google Analytics and how it collects and processes data.
Websites and web applications that use analytics services to improve the user experience they deliver must therefore abide by these rules.
If you're a Facebook app developer, you're required by
Facebook
to post a Privacy Policy on your website that's easily accessible and discloses the information you collect and how you will use that information.
Be Transparent in Your Privacy Policy
As more and more people online are becoming aware of privacy laws, having a Privacy Policy displayed on your website that discloses how you gather and handle your visitors' personal information is a great way to build trust and help your website users feel secure.
It's a good practice to follow even if you're not collecting any sort of personal information from your website's visitors. This is because Privacy Policies are increasingly prevalent. If a visitor sees that you don't have one published, she may be led to believe that you do, in fact, collect information from your visitors but aren't disclosing it. It's better to have one posted that states that you do not collect any information from your site's visitors. This is especially true for blogs.
DuckDuckGo
, for example, has a Privacy Policy posted on its website that simply states that it doesn't collect any personal information from visitors.
Recommended Clauses for Your Privacy Policy
The clauses you include in your Privacy Policy depend on a number of factors including the type of business you're running and the applicable law. However, there are some clauses that just about every website that collects personal information from visitors includes in a Privacy Policy.
A Privacy Policy should be organized in a way that helps the reader understand key categories of information. This is best done with well-structured and clearly written clauses, neatly identified with descriptive headlines.
Let's take a look at some examples of clauses that are useful to add in a Privacy Policy agreement:
Type of Information You Collect
Most Privacy Policies start out by disclosing
the type of information the business collects
from its visitors or customers. It lets the end user know which type of personal information they can expect to provide, whether required or optional.
Let's take a look at
MailChimp's
Privacy Policy agreement:
MailChimp has an incredibly detailed
Your Information
section which explains what information it collects from users. It's been divided into several sections -
Information you provide to us, Information we collect automatically, Information we collect from other sources, Information from the use of our mobile apps
.
It identifies the personal information you provide when you sign up with them and/or purchase their services such as name, address, email address, IP address, and credit card information.
Some web applications, like
GitHub
, collect information from their site's visitors in addition to their end users.
Here's a look at how GitHub explains this in its Privacy Policy agreement:
GitHub explains that it collects personally-identifying information from website's visitors and why it's collected. The type of information collected from users who have accounts on GitHub is also disclosed.
How the Collected Information is Processed and Shared
You're required to disclose
how you process and share
the personal information you collect from your site's visitors. It should explain what you do with the information after you've collected it.
For example, in its Privacy Policy,
LogMeIn
explains the different ways it uses the personal information it collects:
LogMeIn also has a section in its Privacy Policy that explains how it shares visitors' personal information with third parties:
Use of Cookies and Tracking
Websites that use cookies or other technologies to obtain personal information from their website's visitors or customers include a cookies clause in their Privacy Policies. Generally, the cookies clause states that
the website uses cookies
,
why
it uses them, and
how users can disable cookies
on their devices.
Canva's
Privacy Policy has a section on
Cookies information
that explains cookies usage.
It says that Canva uses cookies to improve your experience with their website by helping you log in faster and making their on-site navigation better. Cookies are also placed in order to track how you use the website. Canva discloses that its business partners also receive this information. Finally, it's noted that if you disable cookies, some features of Canva might not work properly.
Changes to the Privacy Policy
You will likely have to change the content of your Privacy Policy at some time. For this reason, most Privacy Policies have a clause that states how they will inform users about updates and revisions to the agreement.
Let's take a look at LogMeIn's Privacy Policy again:
This clause states that the Policy may be updated and discloses how notifications of material changes will be given. It also says that if you continue to use the services after the update then you automatically agree to the revised Privacy Policy.
Examples of Websites with Privacy Policies
Regardless of whether you're running a website, web app, mobile app or desktop app, if you're collecting personal information from your end users then you're required to post a Privacy Policy.
Most websites provide a link to their Privacy Policy in their homepage footer, main navigation, or an appropriate sub-menu.
Let's take a look at the Privacy Policy agreements of some popular websites.
Reddit
Reddit
links to its Privacy Policy from the fine print in the footer of the homepage:
The Privacy Policy itself follows the same format and theme as the rest of the website and includes anchor navigation links in the left sidebar.
It includes the following clauses:
What We Collect
How We Use Information About You
How Information About You is Shared
Ads and Analytics Partners
Your Choices
Other Information
Contact Us
Canva
Canva's Privacy Policy uses short summaries to the right of the clauses to help summarize information for readers. This helps make the Policy easier to understand and more user-friendly.
The New York Times
The New York Times
has a link to the Privacy Policy in the website's footer:
The Privacy Policy includes anchor navigation links, a search bar and a button to initiate chat. The benefit in this formatting is that it makes it easy for the site visitor to find information they need to fully understand their privacy rights.
FAQ on Privacy Policies
Yes, a Privacy Policy is required by law in multiple countries such as United States (California), Europe (all member states), Canada, UK, Australia, South Africa, South Korea and many other countries.
Generally, yes. Most third-party services such as Google Analytics or mobile apps App Store (Apple App Store or Google Play Store) will require a Privacy Policy.
Certain clauses or provisions should be present in your Privacy Policy:
The personal information you collect from visitors
How the collected personal information is processed and shared (and with whom)
If you use cookies or any other tracking methods
Summary
If you're collecting any sort of
personal information
from your website's visitors, end users, subscribers, customers, or clients then you're most likely
required by law or by third party services
to post a Privacy Policy on your website.
You need to be aware of:
The privacy laws and Privacy Policy requirements in the
jurisdiction
your business is based in and the jurisdiction(s) where your site visitors live.
The Terms of Service requirements of any
third party services
your website or app uses.
About this article
Last updated
This article was last updated on 06 September 2022.
Author
Maria Ansari
FreePrivacyPolicy Legal writer
Category
Privacy Policy
Disclaimer
Please note that legal information, including legal templates and legal policies, is not legal advice.
Try out our free generators
Free Privacy Policy Generator
Free Cookie Consent
Free Terms and Conditions Generator
Free Cookies Policy Generator
Free Disclaimer Generator
Free EULA Generator
Free Return & Refund Policy Generator
What our customers says
I like the steps to create a Privacy Policy.
— Anonymous
Thank you for making it so simple and easy to create a proper and compliant privacy policy!
— Andrea - Toronto Success Coach
Quick and easy way to secure our company website. Thanks for making this a great user experience.
— Anthony - Canine Behavioral Services
Thank you for your time and help. Setting up a Privacy Policy, and Terms of Service is easier than I thought.
— Casey H - Casis Boutique
Read more from our blog
Will Brexit Affect Your Privacy Policy?
Editor's note: Please note that the Privacy Shield framework has been invalidated. It is being replaced with the EU-U.S. Data Privacy Framework, which is not fully finalized yet.

The passing of...
Privacy Policy for Surveys
Surveys are all about collecting data, and that brings privacy law implications. When respondents submit personal data in a survey, they often have a range of rights including the right...
How Do We Use Your Information Clause
If your company uses the data of its users, you must notify them of this through a "How Do We Use Your Information" clause.

A How Do We Use Your Information...