Privacy Policy
LEGAL INFORMATION: Cognex Corporation
Website Terms of Use
The contents of this web site, including but not limited to all text, designs and images appearing herein (collectively, the "Contents"), are copyrighted works owned by Cognex Corporation ("Cognex" or the "Company"). Any copying, reproduction, modification, distribution or other unauthorized use of the Contents, including any portion or version thereof, is prohibited. Notwithstanding the foregoing, users of this web site have the limited permission to view, copy, print and distribute the Contents for non-commercial, informational purposes so long as any copy or other reproduction includes the above copyright notice.
The products, processes, technology and related information described in this web site may be covered by one or more issued or pending
Cognex patents
. No license or other intellectual property right to such Cognex products, processes or technologies is granted or conferred by this web site or by anything appearing herein.
The trademarks and registered trademarks of Cognex referenced or used in this web site appear as marked and may not be used for any purpose without the express written permission of Cognex. All other brand names, designs, service marks and trademarks (whether or not registered) referenced or used herein are the property of their respective owners. Any reference to or use of third-party trademarks in this web site shall not constitute and is not intended to indicate such third party's affiliation with or endorsement of Cognex products and services.
The product and/or service information set forth in this web site may be outdated, may contain errors and omissions, and is subject to change without notice. No statement, representation or other information contained in this web site should be construed as binding upon Cognex contractually or otherwise the basis for any express or implied warranty. Please contact the Company during normal business hours for the most up-to-date information regarding specific products and services.
This web site may provide users with access (whether by hypertext links, framing or otherwise as applicable) to certain other non-Cognex web sites. Any such access is provided with the understanding that the contents of non-Cognex sites are beyond the control of Cognex, that Cognex makes no representations whatsoever about such sites, and that users shall proceed at their own risk.
Certain matters discussed in this web site may constitute "forward-looking statements" within the meaning of the federal securities laws. The Company's results may differ materially from the expectations, estimates or projections contained in the forward-looking
These third parties will be acting as our processors and applicable Data Privacy Legislation may require us to (for example):
as a result of certain risk factors, as listed and discussed in the Company's registration statements filed with the Securities and Exchange Commission. Cognex disclaims any obligation subsequently to revise forward-looking statements to reflect events or circumstances after the date of such statements or to reflect the occurrence of anticipated or unanticipated events. The reader should not place undue reliance upon any forward-looking statements.
General Website Privacy Policy
Cognex respects your privacy and recognizes your need for appropriate protection and management of any personally identifiable information you share with us (any information by which you can be identified, such as name, address, and telephone number). That is why Cognex has established this privacy policy – so that you can understand the care with which we will treat your information.
In general, you may visit
www.cognex.com
without telling us who you are or revealing any personal information about yourself. However, at times, we may request that you share personal information with us in order to obtain access to certain features of our site or to request additional information from us. If you choose to provide personal information, we assure you that we will take appropriate steps to protect the information you share with us from unauthorized access or disclosure. If you choose not to provide the information we request, you can still visit most of our web site, but you may be unable to access certain areas, options, or services.
Cognex will use your information to better understand your needs for machine vision products and to support your customer relationship with Cognex. Among other things, Cognex will utilize your information to alert you to product upgrades and updated product information or to send you other literature and/or information that you request. From time to time, Cognex may contact you via phone, email, or postal mail with information about various products and services. If you do not want to receive such communication, simply tell us when you provide your personal information. You can easily opt-out of receiving further marketing information from Cognex by
unsubscribing
at any time.
Global Data Protection Policy (non-U.S.*)
In the course of its daily organizational activities, Cognex Corporation (together with its subsidiaries) (
"Cognex", "Us", "We",
"Our") processes, stores and discloses Personal Data of customers and suppliers. This policy provides guidelines for the treatment of such data. This policy applies to all Personal Data collected, processed, stored and disclosed by Cognex in relation to our suppliers and customers (located outside the United States, except California which is included within the scope of this policy) in the course of our business activities.
Please contact
privacy@cognex.com
with any questions about this policy or how Personal Data is handled. In the European Union, you can also contact our external Data Protection Officer, Planit//Legal: Dr. Bernd Schmidt (
bernd.schmidt@planit.legal
) or Dr. Anna-Kristina Roschek (
anna.roschek@planit.legal)
.
For individuals located in the People’s Republic of China, please refer to the PRC Supplement below.
Scope
The policy covers both Personal Data and Special Categories of Personal Data (also known as Sensitive Data) held by Cognex in relation to Data Subjects. The policy applies equally to Personal Data held in manual and automated form. Personal Data and Special Categories of Personal Data (also known as Sensitive Data) will be equally referred to as Personal Data in this policy, unless specifically stated otherwise.
Processors
In the course of its role as a Controller of Personal Data, Cognex engages a number of processors to process Personal Data on its behalf. In each case, a formal, written contract is in place with the processor, outlining their obligations in relation to the Personal Data, the specific purpose or purposes for which the processor is engaged, and the understanding that the processor will process the Personal Data in compliance with the applicable Data Privacy Legislation. Failure of a processor to manage Cognex’s data in a compliant manner will be generally treated as a breach of contract.
Processors may include: Cognex Corporation, when it processes Personal Data on behalf of Cognex’s affiliated legal entities; other Cognex affiliated legal entities and IT service providers.
Processing Details
We process Personal Data about certain Data Subjects including:
customers seeking products and services from Cognex (which includes former, present and/or prospective customers/clients and representatives);and
former, present and/or prospective suppliers of Cognex, including third party advisors and consultants who may interact with Cognex in connection with certain services.
Cognex processes various kinds of Personal Data for a range of purposes. The categories of Personal Data and the purposes for which they are processed are set out principally in paragraph four of the General Website Privacy Policy above.
Generally, Personal Data will be used only for the purposes for which it was originally collected (“
Original Purpose
”). Under certain Data Privacy Legislation, Personal Data may be processed for a purpose other than the purpose listed in the relevant data privacy notice or policy ("
Secondary Purpose
") only if the Original Purpose and Secondary Purpose are closely related.  Personal Data may be shared among Cognex subsidiaries or affiliates within the scope of the Original Purpose or Secondary Purpose. When sharing Personal Data, joint users will handle personal information in compliance with applicable Data Privacy Legislation and this policy.
Data Protection Key Requirements
We have adopted key data protection requirements which must be followed in relation to all processing of Personal Data. These key requirements are set out below, together with an explanation of what they entail. In some countries, applicable Data Privacy Legislation may provide for civil and criminal sanctions if the requirements are not met. The following key requirements are fundamental to this data protection policy.
In its capacity as a Controller, Cognex will observe the following when processing Personal Data:
Personal Data will be processed lawfully, fairly and in a transparent manner.
Personal Data will be collected for specified, explicit and legitimate purposes and not processed further in ways incompatible with those purposes.
Personal Data will be adequate, relevant and limited to what is necessary in relation to the purposes for which it is collected and used.
Personal Data will be accurate and where necessary, kept up-to-date. Reasonable steps will be taken to rectify or delete Personal Data that is inaccurate.
Personal Data will be kept no longer than is necessary for the purposes for which the Personal Data was processed.
Personal Data will be processed in a manner that ensures confidentiality and appropriate security of the personal data.
Personal Data will be processed in accordance with applicable Data Subjects’ rights.
Where Personal Data is transferred outside the country or territory where it has been collected, such transfer must be in full compliance with applicable Data Privacy Legislation.
Cognex will maintain records in order to demonstrate its compliance with Data Privacy Legislation.
Data Protection Impact Assessments
In some circumstances, applicable Data Privacy Legislation may require conducting a data protection impact assessment. This may be the case where a new project or way of working, or proposed changes to an existing project or way of working, or deployment of a new technology is likely to result in a high risk to the rights and freedoms of Data Subjects. In practice, this means Cognex must continuously assess the risks created by our processing activities in order to identify when a type of processing is likely to trigger the requirement to conduct a data protection impact assessment.  For example, large scale processing of Special Categories of Personal Data, or systematic evaluation of persons based on automated processing, including profiling (e.g. creating a credit rating data base) could trigger the obligation to carry out a data protection impact assessment under applicable Data Privacy Legislation.
More generally, a data protection impact assessment can be helpful to us as it will allow us to identify and mitigate privacy risks prior to processing, and to apply the principles of "privacy by design", whereby projects are built and implemented with privacy compliance in mind. Carrying out a data protection impact assessment is a continual process, not a one-time exercise, and it is also important to save time and resource by preventing intervention at a later date.
Data Subject Rights Requests
Under the applicable Data Privacy Legislation, Data Subjects may have various rights in respect of their Personal Data, depending on the exact circumstances and certain conditions set forth in Data Privacy Legislation.  These rights may include (for example) to access their Personal Data, request its correction, request its erasure (such as when employee or customer records are no longer required), request the restriction of processing of their Personal Data, object, withdraw consent or change scope of consent to its processing, to complain about the processing of Personal Data, or request the transfer of Personal Data. Other rights may apply under applicable Data Privacy Legislation. Requests must be referred, as soon as possible, to privacy@cognex.com.  All requests will be processed as required under applicable Data Privacy Legislation as soon as possible and in any event within the timeframes prescribed under applicable Data Privacy Legislation. Where permitted by applicable Data Privacy Legislation, we may have the right to charge direct and/or necessary costs of fulfilling data access requests.
Data Protection Requirements in Detail
1. Personal Data will be processed lawfully, fairly and in a transparent manner.
Cognex processes Personal Data in compliance with Data Privacy Legislation. In some countries, this will mean that we will need to justify processing Personal Data by reference to specific requirements of applicable Data Privacy Legislation. In other countries, this will mean that we must obtain consent from the relevant Data Subject for any collection, use, processing, sharing or overseas transfer of his or her Personal Data. More generally, processing will be lawful where permitted by applicable laws and regulations, or required by relevant authorities or court orders.
Personal Data must be processed fairly
. In broad terms this means that we must ensure
transparency
of processing so that Data Subjects are aware of who is processing their Personal Data and why. Where we directly collect Personal Data, we will ensure that the Data Subjects are given a notice which will include:
the identity (including full name) and contact details of the Controller;
what, how and why Personal Data are processed, and the purposes for the processing; and
other information that is necessary under applicable Data Privacy Legislation (such as any recipients of the data and their purposes, an outline of the Data Subject's rights, the security measures applied to Personal Data, whether any of the information we are asking for is mandatory or voluntary, the consequences of not providing mandatory Personal Data, whether there will be any transfers of Personal Data to other countries, whether there will be any processing of Sensitive Data, and whether there will be direct marketing activities using Personal Data).
Where required, Cognex will obtain the prior express or explicit consent of the Data Subject to the processing as identified in the notice.
Where we collect Personal Data from third party advisors and consultants, we will make a data privacy notice available at the first point of contact or as otherwise required under applicable Data Privacy Legislation.
2. Personal Data will be collected for specified, explicit and legitimate purposes and not processed further in ways incompatible with those purposes.
This key requirement breaks down into two important requirements: firstly, that Personal Data must be obtained only for one or more specified, explicit and lawful purposes; and secondly, that Personal Data must not be further processed in any manner incompatible with the purpose or purposes for which the data was obtained. A breach of either requirement could also result in a breach of the requirement to ensure data is processed lawfully and in a transparent manner. For example, if a data privacy notice describes the purposes for which Personal Data will be used as administration, marketing and risk assessment, we should not use that Personal Data for any other purposes, unless those additional purposes would be reasonable and expected by the Data Subject or in certain countries additional consent has been obtained from the Data Subject with respect to the additional purposes.
3. Personal Data will be adequate, relevant and limited to what is necessary in relation to the purposes for which it is collected and used.
Personal Data must be
adequate, relevant and limited to the extent that is necessary.
We therefore apply the following principles,:
we identify the Personal Data needed for a particular purpose and collect the minimum amount required to properly fulfil that purpose;
we keep Personal Data up to date (otherwise Personal Data may no longer be adequate); and
we do not keep Personal Data for longer than is necessary.
4. Personal Data will be accurate and, where necessary, kept up-to-date. Reasonable steps will be taken to rectify or delete Personal Data that is inaccurate.
Personal data will be inaccurate if it is incorrect or misleading as to any matter of fact (e.g. an incorrect name or address).
5. Personal Data will be kept no longer than is necessary for the purposes for which the Personal Data was processed.
We review the Personal Data we hold on a regular basis against our internal retention policy, to ensure that data is not retained for longer than is necessary or longer than is permitted under applicable Data Privacy Legislation or other applicable laws
6. Personal Data will be processed in a manner that ensures confidentiality and appropriate security of the personal data.
Cognex is required to keep Personal Data confidential and to implement and maintain appropriate technical and organizational measures to ensure the security of Personal Data which it processes:
technical measures include: software controls to restrict user access; up-to-date virus checking software; audit trail software; encryption; and anti-malware protections, all of which we have in place and manage through our IT department; and
organizational measures include: restricting access to buildings and computer rooms; ensuring secure disposal of information.
Cognex employees will be provided access to Personal Data only to the extent necessary to serve the applicable purpose as necessary to perform their tasks.
Applicable Data Privacy Legislation may impose upon Cognex additional obligations if we use third parties (which may include another Cognex affiliated company) to process Personal Data on our behalf. Examples of these third parties might include providers of IT services to Cognex who have access to our systems that contain Personal Data for the purposes of supporting and maintaining our IT systems.
These third parties will be acting as our processors and applicable Data Privacy Legislation may require us to (for example):
put in place a contract in writing with each of our processors under which they agree to act only on instructions from us;
include the right to audit our processors to ascertain compliance with the data protection requirements of the data processing contract; and
undertake a privacy impact assessment or equivalent.
7. Personal Data must be processed in accordance with the rights of Data Subjects under the applicable Data Privacy Legislation.
Data Subjects may have rights in relation to their Personal Data.
8. Where Personal Data is transferred outside the country or territory where it has been collected, such transfer must be in full compliance with Data Privacy Legislation.
Personal Data must only be transferred to a country or territory other than the country where either: (a) the Data Subject from which it was collected is resident; or (b) the Cognex affiliated company that collected it is established, in accordance with Data Privacy Legislation, which may include putting in place an appropriate data transfer safeguard, or ensuring that the country where Personal Data is transferred has comparable levels of protection and security of Personal Data. Under certain Data Privacy Legislation, there may be additional requirements with which we must comply before transferring any Personal Data outside of the territory from which it has been collected, including without limitation, having obtained explicit consent from Data Subjects with respect to such transfer of Personal Data and undertaken certain security assessments mandated by local laws and regulations. The Cognex group has an appropriate intra-group data transfer agreement in place which permits it to make transfers within its network of offices in respect of data received from customers.
Definitions
The following definitions will apply within this data protection policy.
Authority:
An authority, often an independent public authority, that generally is responsible for monitoring the application of Data Privacy Legislation and enforcing compliance therewith.
Controller:
A person or entity who, either alone or with others, controls the content and use of Personal Data by determining the purposes and means by which that Personal Data is processed.
Compliance Officer:
A person appointed by Cognex to monitor compliance with the applicable Data Privacy Legislation, to deal with Data Subject rights requests, and to respond to data protection queries from Data Subjects.
Data:
This includes both automated and manual data. Automated data means data held on computer or stored with the intention that it is processed on computer. Manual data means data that is processed as part of a relevant filing system, or which is stored with the intention that it forms part of a relevant filing system.
Data Privacy Legislation:
Any legislation and regulatory guidelines and requirements in force from time to time relating to the use and protection of Personal Data.
Data Subject:
An individual who is the subject of the Personal Data, i.e. to whom the data relates either directly or indirectly.
Personal Data:
Information which relates to an individual, who can be identified either directly from that data, or indirectly in conjunction with other data which is likely to come into the legitimate possession of the Controller.
Personal Data Breach:
Any actual or suspected theft, unauthorized processing, unlawful destruction, loss, alteration, unauthorized disclosure of, or access to, any Personal Data transmitted, stored or otherwise processed, whether caused accidentally or intentionally.
processed, process, processing:
In relation to information or data, means obtaining, recording or holding the information or data or carrying out any operation or set of operations on the information or data, including (a) organization, adaptation or alteration of the information or data, (b) retrieval, consultation or use of the information or data, (c) disclosure of the information or data by transmission, dissemination or otherwise making available, or (d) alignment, combination, blocking, erasure or destruction of the information or data.
processor:
A person or entity who processes Personal Data on behalf of a Controller on the basis of a formal, written contract, but who is not an employee of the Controller who processes such Data in the course of his/her employment.
Special Categories of Personal Data (also known as Sensitive Data):
A particular category of Personal Data that, depending on the applicable Data Privacy Legislation, may relate to: racial or ethnic origin, political opinions, religious, ideological or philosophical beliefs, trade union membership, information relating to mental or physical health, information in relation to one’s sexual orientation, information in relation to commission of a crime or conviction for a criminal offense, mobile phone number; identification information such as a national ID card; social insurance card, residence permit or financial information.
Use of Cookies on our Website
How we use cookies and other methods for the collection of website usage data
Some of our web pages utilize "cookies" so that we can better serve you with tailored information when you return to our site. Cookies are small files that our website may send to your browser and it is kept on your computer to make our website function properly, to provide business and marketing information to us and to facilitate your next visit to our site. The cookie data may improve form interactions based on information you have previously given to us. For example, in some cases, we will allow you to bypass a web form if a form cookie exists, or we may pre-fill a form with previously supplied contact information. In general, you can visit the Cognex website without telling us who you are or revealing any personal information about yourself, such as your name, phone number, postal code or email address.
Our web server collects IP addresses to obtain certain aggregate information concerning the use of our website. An IP address is a number that is automatically assigned to your computer whenever you’re surfing the web. We do not link IP addresses to any personally identifiable information. Therefore you can remain anonymous when you visit our website. Occasionally you may be asked to give us more specific information about yourself, such as when you download software, register for a seminar or other event, respond to a survey, enter a contest from our website, and register at the customer portal. Supplying such information to us is optional, but you may be unable to complete certain transactions without giving such information.
Types and kinds of cookies
There are four types of cookies:
Strictly necessary
- Technically essential to the provision of our website. For example, some cookies are used to enable secure login to restricted areas.
Performance
- Monitor and assess our website and its use. For example, recording visits to reveal how a website is used and which parts are most popular.
Functionality
- Enable additional functionality to improve user experience. For example, recording settings for future visits so as to save users having to repeat making the same choices.
Advertising/targeting
- Use an identification number to monitor personal preferences for the purposes of personalizing pages and gathering further information. For example, presenting adverts or promotions for products similar to those previously viewed or purchased.
There are two main kinds of cookies: session cookies and persistent cookies. Session cookies are deleted from your computer when you close your browser, whereas persistent cookies remain stored on your computer until deleted, or until they reach their expiry date.
Cookies on our website
Cognex uses the services of the third party vendor
Google Analytics
to help us measure and analyze the effectiveness of our website and how visitors use www.cognex.com. To do this, we may use web beacons and cookies provided by this third party vendor. The type of information we collect includes the pages visited and navigation patterns, which helps us learn how visitors use our site, and what information is of the most interest to our customers and visitors to our website. Although the third party vendor logs the information coming from our site on our behalf, Cognex controls how that data may and may not be used. If you do not want to assist Cognex in improving our website, products, services, offers, and marketing strategy, you can "opt-out" of this web-site analysis tool by downloading and installing the Google Analytics opt-out browser add-on at
https://tools.google.com/dlpage/gaoptout.
Our site uses
Eloqua
part of the
Oracle Marketing Cloud
. This cookie is used to collect information about how visitors use our site. We use the information to compile reports and to help us improve the site. The cookies collect information in an anonymous form, including the number of visitors to the site, where visitors have come to the site from and the pages they visited. Once consent is provided, through a form submission by the visitor, we can associate a visitor’s ID to individual characteristics and past behavior. See more at:
https://www.oracle.com/us/legal/privacy/marketing-cloud-data-cloud-privacy-policy/index.html
.
Cognex uses
Google AdWords Remarketing
to advertise online using text or image ads. Remarketing is a feature that lets us reach people who have previously visited our site, and show them relevant ads when they visit other sites. Google use cookies to serve ads based on a user's prior visits to our website. For this purpose third party advertising provider cookies are set when you visit our website. Users may opt out of Google's use of cookies by visiting the
Google advertising opt-out page
.
Our website uses
Google Adwords Conversion Tracking
which uses cookies to help us determine how many people who clicked on our Google Ads end up contacting us through the website. This tracking cookie is set on your browser only when you click on a Google Ad and these cookies help us increase the website’s effectiveness for our visitors. These cookies expire within 30 days and do not contain information that can identify you personally. Please refer to the
Google Advertising Privacy Notice
for more information about Google Conversion Tracking and the ability to opt out.
Please note that third parties (including, for example, advertising networks and providers of external services like web traffic analysis services) may also use cookies, over which we have no control. These cookies are likely to be analytical/performance cookies or targeting cookies.
Exercise your rights and opt-out
If you do consent to the use of non-essential trackers, you can customize and withdraw your consent at any time (except concerning strictly necessary cookies) in our Cookies Preference Center. You can choose whether you consent to some or all of our cookies and tracking technologies and this will not affect your access to the website and our resources. However, please note that the user experience might be different depending on the categories of cookies you accept. To change your cookies, clear your cookies in your browser, and refresh the page you are on. This will show the cookie banner and you can update your preferences.
For reference:
https://www.onetrust.com/cookie-policy/
If Cognex decides to change this Privacy Policy, we will post those changes on this page so that you are always aware of what information we collect, how we use it, and under what circumstances we disclose it.
If you have any comments or questions regarding our privacy policy, please contact us at
privacy@cognex.com
. We will address any issue to the best of our abilities.
Supplementary Provisions (Handling of the Personal Data of Data Subjects Residing in Japan)
In addition to the provisions set forth above, Cognex discloses the items below with respect to the handling of the Personal Data of Data Subjects residing in Japan in accordance with the provisions of the Act on the Protection of Personal Information (“
APPI
”).
Notification of a Purpose of Use when Acquiring Personal Data. Please see the “General Website Privacy Policy” and “Global Data Protection policy (non-U.S.)” above.
Joint use of Personal Data. We share, among our group companies, including the ones located in the following countries and regions, Personal Data (please see “Processing Details” above) as follows:
(1)
the details of that data:
Please see the “General Website Privacy Policy” and “Global Data Protection policy (non-U.S.)” above.
(2) the extent of the joint users:
(Americas)
https://www.cognex.com/ja-jp/company/facilities/americas
(Asia/ Australia)
https://www.cognex.com/ja-jp/company/facilities/asia-australia
(Europe)
https://www.cognex.com/ja-jp/company/facilities/europe
(3) the users' purpose of use:
Please see the “General Website Privacy Policy” and “Global Data Protection policy (non-U.S.)” above.
(4) the name and address of the person responsible for managing the personal data:
Cognex Corporation
One Vision Drive, Natick, MA 01760-2059
Sheila M. DiPalma
Personal Data protection system of the foreign country, etc.
(1) Personal Data protection system of the foreign country
Please see the websites below (written in Japanese).
https://www.ppc.go.jp/enforcement/infoprovision/laws/
https://www.ppc.go.jp/files/pdf/offshore_DPA_report_R3_12.pdf
(2) The measures the members of Cognex group companies take for the protection of Personal Data
https://www.cognex.com/privacy-policy
https://www.cognex.com/de-de/privacy-policy
https://www.cognex.com/es-mx/privacy-policy
https://www.cognex.com/fr-fr/privacy-policy
https://www.cognex.com/ko-kr/privacy-policy
https://www.cognex.com/zh-tw/privacy-policy
https://www.cognex.cn/zh-cn/privacy-policy
Disclosure of Information about the Personal Data that Cognex K.K. Holds:
(1) the name and address of Cognex K.K., and the name of its representative;
Cognex K.K.
23F Bunkyo Green Court Building, 2-28-8, Honkomagome, Bunkyo-ku, Tokyo, Japan, 113-6591
Takao Sato
(2) the purpose of use of all Personal Data Cognex K.K. holds: Please see the “General Website Privacy Policy” and “Global Data Protection policy (non-U.S.)” above.
(3) the procedures for responding to a request, or to a request, with respect to disclosure of, corrections of, ceasing to use or deleting Personal Data etc. under Article 32 of APPI: Please contact:
privacy@cognex.com
Supplementary Provisions (Handling of the Personal Data of Data Subjects Residing in the People’s Republic of China)
Where it relates to the collection, storage, use, processing, transferring, provision, disclosure, deletion, and other processing of the Personal Information of natural persons in the People’s Republic of China (“
PRC
”) by Cognex, these supplementary provisions enhance or modify the Website Terms of Use, General Website Privacy Policy, and Global Data Protection Policy (collectively, the “
Global Policy
”) in accordance with applicable PRC laws and regulations, such as the Personal Information Protection Law (“
PIPL
”), as well as relevant national standards of the PRC.
Cognex is a Controller of Personal Data, i.e., Personal Information Processors under PRC laws and regulations.  The company name, office address, and contact information of the Personal Information Processors is as follows:
Cognex Corporation
One Vision Drive
Natick, Massachusetts 01760 USA
Attn: Sheila M. DiPalma
Email:
privacy@cognex.com
Principles of Processing Personal Information
In addition to the principles set forth in the Global Policy, we will follow the principles of lawfulness, legitimacy, necessity and good faith in processing your Personal Information. Unless otherwise stipulated by applicable laws and regulations, we will seek your consent by explicitly informing you in a reasonable manner of the name and contact information of the Personal Information Processor who processes your Personal Information, the purpose of the processing, the method of the processing, the type of Personal Information, the retention period, and the method and procedure by which you can exercise your rights under the applicable laws and regulations, and we will process the Personal Information in a manner that minimizes the impact on your rights and interests.
Cross-Border Transferring of Your Personal Information
Cognex entities are based outside of the PRC. For the purposes of providing quality services and products to you, your Personal Information will be collected, processed and stored by us on our servers located in the United States, which is outside of the PRC and constitutes cross-border data transfer.
Cognex will retain your Personal Information within the necessary period for the purposes noted in the table below.
Overseas Recipient
Contact Information
Purposes of Cross-Border Personal Information Transfer
Method of Cross-Border Personal Information Transfer and Processing
Categories of Cross-Border Transferred Personal Information
Cognex Corporation
privacy@cognex.com
Providing services and products for registered users
Private line transmission / public network transmission
Name, company name, email address, mobile phone number,
Cognex Corporation
privacy@cognex.com
Customer technical support
Private line transmission / public network transmission
Name, company name, email address, mobile phone number, Position
Cognex Corporation
privacy@cognex.com
Developing and maintaining investor relations
Private line transmission / public network transmission
/
Security of Your Personal Information
Cognex will take proper measures to protect your Personal Information (as described above in the Global Policy), to ensure it processes your Personal Information in a way that complies with PRC laws and regulations.
Children Under the Age of 14
This Website is not intended for, and we do not knowingly collect Personal Information from, children under the age of 14. If we become aware that we have collected or received Personal Information from a child under the age of 14, we will delete the Personal Information.
Rights of Personal Information Subjects
Without limiting the rights set forth in the Global Policy, according to the applicable PRC laws and regulations, Personal Information Subjects have the right to know and decide on their Personal Information, the right to restrict or refuse the processing of their Personal Information, the right to inspect and copy, the right to request corrections and additions, the right to request deletion under specific circumstances, the right to request transfer to other designated Personal Information Processors within the legally permitted scope, and the right to request explanations and clarifications on the rules of processing their Personal Information (subject to the provisions of Chapter 4 of the PIPL).
If you would like to exercise the above rights (including exercising the rights to overseas recipients), you may make a request by contacting Cognex at privacy@cognex.com.
In some cases, the exercise of the above rights by you may affect business cooperation between your company and Cognex. In order to protect your legitimate rights and interest, and to ensure smooth business cooperation between your company and Cognex entities, if there is any change in your Personal Information, your company shall promptly contact Cognex to correct, supplement or delete the relevant Personal Information.
Kindly note that we may update this PRC supplement from time to time and we will notify you of any updates by banner notification on this Website (or in other written manner).
Definitions
The following definitions will apply within this PRC supplement:
“Personal Information”
refers to all kinds of information related to identified or identifiable natural persons recorded by electronic or other means, excluding the information processed anonymously.
“Personal Information Processor”
refers to an entity or individual that independently determines the processing purpose and method in the processing of personal information.
“Personal Information Subject”
refers to a natural person identified or associated with personal information.
“PRC”
refers to the People’s Republic of China, excluding Hong Kong SAR, Macao SAR, and Taiwan.
These policies and supplements may be made available to the reader in multiple languages for the reader’s convenience. In the event of any inconsistency between the English language version and any other language version, the English language version shall take precedence.
Last Revised: May 20, 2024
© Copyright - 2025. Cognex Corporation. All Rights Reserved.
GET ACCESS TO SUPPORT & TRAINING FOR PRODUCTS & MORE
Join MyCognex
arrow_drop_up
This website uses cookies to improve your browsing experience and for analytics and metrics purposes as outlined and in accordance with our Privacy Policy. You may change your cookie preferences at any time using the Cookie Preference Center.
Privacy Policy
Accept All Cookies
Cookies Settings
Privacy Preference Center
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.
More information
Allow All
Manage Consent Preferences
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Targeting Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Sub-section Policy: 
Sub-policy 0
http://www.oracle.com/us/legal/privacy/marketing-cloud-data-cloud-privacy-policy/index.html:
Skip to content
Accessibility Policy
Products
Industries
Resources
Customers
Partners
Developers
Company
Close Search
Search Oracle.com
QUICK LINKS
Oracle Cloud Infrastructure
Oracle Fusion Cloud Applications
Oracle Database
Download Java
Careers at Oracle
Search
Country
Close
Would you like to visit an Oracle country site closer to you?
Visit Oracle
                                    Ireland
No thanks, I'll stay here
See this page for a different country/region
View Accounts
Back
Cloud Account
Sign in to Cloud
Sign Up for Free Cloud Tier
Oracle Account
Sign-In
Create an Account
Help
Sign Out
Contact Sales
Menu
Menu
Oracle Legal
Oracle Advertising Privacy Policy
Privacy Policies
Overview of Privacy Policies
General
Services
Recruiting
Facilities and Physical Security
Customer Data Research and Development
Life Sciences Healthcare Research
Restaurants eStore
Dyn Internet Performance Tools
Privacy Choices
Terms of Use
Copyright
Trademarks
Logos
EEO / Pay Transparency
Law Enforcement Requests Report
Country-Specific Privacy Notices
Oracle Cerner
More
Country-Specific Privacy Notices
Oracle Cerner
Overview of Privacy Policies
General
Services
Recruiting
Facilities and Physical Security
Customer Data Research and Development
Life Sciences Healthcare Research
Restaurants eStore
Dyn Internet Performance Tools
Privacy Choices
Oracle no longer provides Oracle Advertising services and solutions as of September 30, 2024. For questions, please contact
oracleadvertising-inquiries_mb@oracle.com
.
Read the FAQs for more information
Previous versions:
4/10/24
|
11/15/23
|
6/20/23
|
12/16/22
|
9/23/22
|
5/5/22
|
10/31/21
|
4/13/21
|
1/4/21
|
10/20/20
|
6/11/20
|
12/24/19
|
7/26/19
|
1/17/19
|
5/25/18
|
2/13/18
Sub-policy 1
http://www.google.com/policies/technologies/ads/:
Privacy & Terms
Overview
Privacy Policy
Terms of Service
Technologies
FAQ
Google Account
Technologies
Advertising
How Google uses information from sites or apps that use our services
How Google uses cookies
How Google uses location information
How Google uses credit card numbers for payments
How Google Voice works
Google Product Privacy Guide
How Google retains data we collect
Advertising
Advertising keeps Google and many of the websites and services you use free of charge. We work hard to make sure that ads are safe, unobtrusive, and as relevant as possible. For example, you won’t see pop-up ads on Google, and we terminate the accounts of hundreds of thousands of publishers and advertisers that violate our policies each year – including ads containing malware, ads for counterfeit goods, or ads that attempt to misuse your personal information.
Google advertising services are experimenting with new ways of supporting the delivery and measurement of digital advertising in ways that better protect people’s privacy online via the
Privacy Sandbox
initiative on Chrome and Android. Users with the relevant Privacy Sandbox settings enabled in Chrome or Android may see relevant ads from Google’s advertising services based on
Topics
or
Protected Audience
data stored on their browser or mobile device. Google’s advertising services may also measure ad performance using
Attribution Reporting
data stored on their browser or mobile device.
More information on the Privacy Sandbox
.
How Google uses cookies in advertising
Cookies help to make advertising more effective. Without cookies, it’s harder for an advertiser to reach its audience, or to know how many ads were shown and how many clicks they received.
Many websites, such as news sites and blogs, partner with Google to show ads to their visitors. Working with our partners, we may use cookies for a number of purposes, such as to stop you from seeing the same ad over and over again, to detect and stop click fraud, and to show ads that are likely to be more relevant (such as ads based on websites you have visited).
We store a record of the ads we serve in our logs. These
server logs
typically include your web request, IP address, browser type, browser language, the date and time of your request, and one or more cookies that may uniquely identify your browser or, if you are signed-in, that may uniquely identify you. We store this data for a number of reasons, the most important of which are to improve our services and to maintain the security of our systems. We anonymize this log data by removing part of the IP address (after 9 months) and cookie information (after 18 months).
Our advertising cookies
To help our partners manage their advertising and websites, we offer many products, including AdSense, AdWords, Google Analytics, and a range of DoubleClick-branded services. When you visit a page or see an ad that uses one of these products, either on Google services or on other sites and apps, various cookies may be sent to your browser.
These may be set from a few different domains, including google.com, doubleclick.net, googlesyndication.com, or googleadservices.com, or the domain of our partners’ sites. Some of our advertising products enable our partners to use other services in conjunction with ours (like an ad measurement and reporting service), and these services may send their own cookies to your browser. These cookies will be set from their domains.
See more detail about the
types of cookies used by Google
and our partners and
how we use them
.
How you can control advertising cookies
You can use
ad settings
to manage the Google ads you see and turn off personalized ads. Even if you turn off personalized ads, you may still see ads based on factors such as your general location derived from your IP address, your browser type, and your search terms.
You can also manage many companies’ cookies used for online advertising via the consumer choice tools created under self-regulation programs in many countries, such as the US-based
aboutads.info choices
page or the EU-based
Your Online Choices
.
Finally, you can
manage cookies in your web browser
.
Other technologies used in advertising
Google’s advertising systems may use other technologies, including Flash and HTML5, for functions like display of interactive ad formats. We may use the
IP address
, for example, to identify your general location, to measure the effectiveness of ads, and, depending on your settings, to improve the relevance of the ads you see. We may also select advertising based on information about your computer or device, such as the time and date, your device model, browser type, or sensors in your device like the accelerometer.
Location
Google’s ad products may receive or infer information about your location from a variety of sources. For example, we may use the IP address to identify your general location; we may receive precise location from your mobile device; we may infer your location from your search queries; and websites or apps that you use may send information about your location to us.  Google uses location information in our ads products to infer demographic information, to improve the relevance of the ads you see, to measure ad performance and to report aggregate statistics to advertisers.
Advertising identifiers for mobile apps
To serve ads in services where cookie technology may not be available (for example, in mobile applications), we may use technologies that perform similar functions to cookies. Sometimes Google links the identifier used for advertising on mobile applications to an advertising cookie on the same device in order to coordinate ads across your mobile apps and mobile browser. This can happen, for example, when you see an ad within an app that launches a web page in your mobile browser. This also helps us improve the reports we give to our advertisers on the effectiveness of their campaigns.
Ads you see on your device may be personalized based on its Advertising ID. On Android devices, you can:
Reset your device’s advertising ID
, which replaces the current ID with a new one. Apps can still show you personalized ads, but for a while they may not be as relevant or interesting to you.
Delete your device’s advertising ID
, which deletes the advertising ID and doesn't assign a new one. Apps can still show you ads, but they may not be as relevant or interesting to you. You won't see ads based on this advertising ID, but you may still see ads based on other factors, like the information you’ve shared with apps.
To make changes to the advertising ID on your Android device, follow the instructions below.
Android
Reset your device’s advertising ID
To reset your device’s advertising ID:
On your Android device, go to
Settings
.
Tap
Privacy
>
Ads
.
Tap
Reset advertising ID
and confirm your changes.
Delete your device’s advertising ID
To delete your device’s advertising ID:
On your Android device, go to
Settings
.
Tap
Privacy
>
Ads
.
Tap
Delete advertising ID
and confirm your changes.
Your advertising ID will be reset or deleted, but apps may have their own settings using other types of identifiers, which can also affect the types of ads you see.
On some older versions of Android
If your Android device’s version is 4.4 or older:
Open
Settings
Tap
Privacy
>
Advanced
>
Ads
Turn on
Opt out of Ads Personalization
and confirm your changes.
iOS
Devices with iOS use Apple’s Advertising Identifier. To learn more about your choices for use of this identifier, visit the
Settings
app on your device.
Connected TV/Over-the-Top
Advertising identifiers for connected TV
Connected TVs are another area where cookie technology is not available, and, instead, Google will rely on device identifiers designed for use in advertising to serve ads. Many connected TV devices support an identifier for advertising that is similar in function to mobile device identifiers. These identifiers are built to give users the option to reset them or to opt out of personalized advertising entirely.
The following “Ads” settings are available on TVs with the following consistent language:
Reset advertising ID
Delete advertising ID
Opt out of Ads Personalization (on or off)
Ads by Google (links to About Google ad personalization)
Your advertising ID (long string)
These Ads settings are available in the following paths on Google TV and Android TV respectively.
Google TV
Consistent path to Ads:
Settings
Privacy
Ads
Android TV
Ads settings show up in one of two general paths for Android TV depending on the TV manufacturer/model. In Android TV, partners have the freedom to adapt the Settings path. It’s up to the partner which path they use to best fit their custom TV experience but below are the common paths to Ad settings.
Path A:
Settings
About
Legal Information
Ads
Path B:
Settings
Devices Preferences
About
Legal Information
Ads
Non-Google Devices
Many connected TV devices support identifiers for advertising and offer ways for users to opt out of personalized advertising. A full list of those devices, and ways users can opt out, is kept updated on the Network Advertising Initiative’s website here:
https://thenai.org/opt-out/connected-tv-choices/
.
What determines the ads by Google that I see?
Many decisions are made to determine which ad you see.
Sometimes the ad you see is based on your current or past location. Your IP address is usually a good indication of your approximate location. So you might see an ad on the homepage of YouTube.com that promotes a forthcoming movie in your country, or a search for ‘pizza’ might return results for pizza places in your town.
Sometimes the ad you see is based on the context of a page. If you’re looking at a page of gardening tips, you might see ads for gardening equipment.
Sometimes you might also see an ad on the web that’s based on your app activity or activity on Google services; an in-app ad that’s based on your web activity; or an ad based on your activity on another device.
Sometimes the ad you see on a page is served by Google but selected by another company. For example, you might have registered with a newspaper website. From information you’ve given the newspaper, it can make decisions about which ads to show you, and it can use Google’s ad serving products to deliver those ads.
The ad you see on a household device, such as a connected TV (such as a Smart TV), may be related to the web or app activity from devices within the same household.
You may also see ads on Google products and services, including Search, Gmail, and YouTube, based on information, such as your email address, that you provided to advertisers and the advertisers then shared with Google.
Why am I seeing ads by Google for products I’ve viewed?
You may see ads for products you previously viewed. Let’s suppose you visit a website that sells golf clubs, but you don’t buy those clubs on your first visit. The website owner might want to encourage you to return and complete your purchase. Google offers services that let website operators target their ads to people who visited their pages.
For this to work, Google either reads a cookie that’s already in your browser or places a cookie in your browser when you visit the golfing site (assuming your browser lets this happen).
When you visit another site that works with Google, which may have nothing to do with golfing, you might see an ad for those golf clubs. That’s because your browser sends Google the same cookie. In turn, we may use that cookie to serve you an ad that could encourage you to buy those golf clubs.
Your visit to the golfing site may also be used by Google to show you personalized ads when you later search for golf clubs on Google.
We do have restrictions on this type of ad. For example, we prohibit advertisers from selecting an audience based on sensitive information, such as health information or religious beliefs.
Learn more about
Google ads
.
Google
About Google
Privacy
Terms
Transparency Center
A drop down list to change the language of the site. Each option is a language name. There are 65 language options.
Afrikaans
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
Eesti
English
English (India)
English (United Kingdom)
Español
Español (Latinoamérica)
Euskara
Filipino
Français
Français (Canada)
Gaeilge
Galego
Hrvatski
Isizulu
Íslenska
Italiano
Kiswahili
Latviešu
Lietuvių
Magyar
Malti
Nederlands
Norsk
Polski
Português (Brasil)
Português (Portugal)
Română
Slovenčina
Slovenščina
Srpski
Suomi
Svenska
Tiếng Việt
Türkçe
অসমীয়া
Ελληνικά
Български
ଓଡିଆ
Русский
Српски
Українська
‫עברית‬
‫اردو‬
‫العربية‬
‫فارسی‬
አማርኛ
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
తెలుగు
ಕನ್ನಡ
മലയാളം
ไทย
한국어
中文 (香港)
中文（简体中文）
中文（繁體中文）
日本語