นโยบายคุ้มครองข้อมูลส่วนบุคคล
Privacy Policy
บริษัท เมเจอร์ ซีนีเพล็กซ์ กรุ้ป จำกัด (มหาชน) และกลุ่มบริษัทเมเจอร์ ตระหนักถึงความสำคัญของการคุ้มครองข้อมูลส่วนบุคคล เนื่องจากการคุ้มครองข้อมูลส่วนบุคคลเป็นส่วนหนึ่งของการรับผิดชอบต่อสังคมและเป็นรากฐานในการสร้างความสัมพันธ์ทางธุรกิจที่น่าเชื่อถือกับลูกค้ารวมถึงพนักงานและบุคคลากร บริษัทจึงยึดมั่นในการปฏิบัติตามกฎหมายคุ้มครองข้อมูลส่วนบุคคล และกฎเกณฑ์ทางการอื่น ๆ ที่เกี่ยวข้อง
นโยบายการคุ้มครองข้อมูลส่วนบุคคลฉบับนี้ถูกจัดทำขึ้นเพื่อแจ้งให้ทราบถึงวัตถุประสงค์และรายละเอียดเกี่ยวกับการเก็บรวบรวม ใช้ และเปิดเผยข้อมูลส่วนบุคคล ตลอดจนสิทธิตามกฎหมายที่เกี่ยวข้องกับข้อมูลส่วนบุคคล ซึ่งบริษัทได้ทำการเก็บรวบรวม ใช้ และเปิดเผยข้อมูลส่วนบุคคลของท่านเพื่อให้บรรลุวัตถุประสงค์ในการขายสินค้า การให้บริการ การเสนอบริการหรือขายสินค้า หรือโปรโมชั่นของบริษัท หรือการดำเนินการอื่นใดที่เกี่ยวข้อง ทั้งนี้ ไม่ว่าท่านจะเป็นลูกค้า ผู้รับบริการ ผู้เยี่ยมชม ผู้มาติดต่อ หรือบุคคลอื่นใดที่เกี่ยวข้องก็ตามบริษัทตระหนักและให้ความสำคัญอย่างยิ่งกับสิทธิและความเป็นส่วนตัวของเจ้าของข้อมูลส่วนบุคคล และบริษัทจะดำเนินมาตรการที่เข้มงวดในการรักษาความมั่นคงปลอดภัย การรักษาความลับตลอดจนการป้องกันมิให้มีการนำข้อมูลส่วนบุคคลไปใช้โดยมิได้รับอนุญาตจากเจ้าของข้อมูลส่วนบุคคลก่อน โดยบริษัทจะดำเนินการตามวัตถุประสงค์และความยินยอมจากเจ้าของข้อมูลส่วนบุคคลที่ให้ไว้กับบริษัทในเรื่องเกี่ยวกับ การเก็บรวบรวม ใช้ หรือเปิดเผยข้อมูลส่วนบุคคลนั้น หรือ ตามที่กฎหมายกำหนดและสอดคล้องกับมาตรฐานสากล
ADVERTISEMENT
Major Cineplex Group Public Company Limited and Major Group Company is aware of the importance of protecting personal data, as it is part of our social responsibility and crucial for building trustworthy business relationships with customers, as well as with employees and personnel. Therefore, the Company is committed to complying with personal data protection laws and other relevant regulations.
This Personal Data Protection Policy is designed to inform you about the objectives and specifics of how we collect, use, and disclose personal information, as well as the rights under relevant laws pertaining to personal data. The Company collects, utilizes, and shares your personal data to facilitate the sale of products, provision of services, offering of services or products for sale, promotions, or other related activities of the Company. Whether you are a customer, service recipient, visitor, contact person, or any other individual involved, the Company values and prioritizes your rights and privacy as the data subject. We are committed to maintaining strict security measures, confidentiality, and preventing unauthorized use of personal data. We operate in accordance with the purposes and consent provided by the individual regarding the collection, use, or disclosure of personal data, as mandated by law and consistent with international standards.
1.    นิยาม
การประมวลผลข้อมูล หมายถึง การดำเนินการใด ๆ ซึ่งกระทำต่อข้อมูลส่วนบุคคลหรือชุดข้อมูลส่วนบุคคล ไม่ว่าจะโดยวิธีการอัตโนมัติหรือไม่ เช่น การเก็บ บันทึก จัดระบบ จัดโครงสร้างเก็บรักษา เปลี่ยนแปลงหรือปรับเปลี่ยน การรับ พิจารณาใช้ เปิดเผยด้วยการส่งต่อ เผยแพร่ หรือการกระทำอื่นใดซึ่งทำให้เกิดความพร้อม ใช้งาน การจัดวางหรือผสมเข้าด้วยกัน การจำกัด การลบ หรือการทำลาย
ADVERTISEMENT
บริษัท หมายถึง บริษัท เมเจอร์ ซีนีเพล็กซ์ กรุ้ป จำกัด (มหาชน)
กลุ่มบริษัทเมเจอร์ หมายถึง บริษัทย่อยซึ่งอยู่ภายใต้การควบคุมของบริษัท และบริษัทในเครือ รวมถึงบริษัทตามที่ระบุ
- บริษัท เมเจอร์โบว์ล กรุ้ป จำกัด
- บริษัท อีจีวี เอ็นเตอร์เทนเมนท์ จำกัด (มหาชน)
- บริษัท กรุงเทพไอแมกซ์ เธียเตอร์ จำกัด
- บริษัท สยาม ซีนีเพล็กซ์ จำกัด
- บริษัท รัชโยธิน เรียลตี้ จำกัด
- บริษัท รัชโยธิน แมเนจเมนท์ จำกัด
- บริษัท เมเจอร์ ซีนีเพล็กซ์ พรอพเพอร์ตี้ จำกัด
- บริษัท เมเจอร์ ซีนีเพล็กซ์ เซอร์วิส จำกัด
- บริษัท เมเจอร์ ซีนีแอด จำกัด
- บริษัท เมเจอร์ โฮลดิ้ง อินเตอร์เนชั่นแนล จำกัด
- บริษัท ซีเจ เมเจอร์ เอ็นเตอร์เทนเม้นท์ จำกัด
- มูลนิธิเมเจอร์ แคร์
- กองทุนรวมสิทธิการเช่าอสังหาริมทรัพย์เมเจอร์ ซีนีเพล็กซ์ ไลฟ์สไตล์
- บริษัท รัชโยธิน ซีนีม่า จำกัด
- บริษัท แมคเคนนาแลนด์ จำกัด
ADVERTISEMENT
ข้อมูลชีวภาพ หมายถึง ข้อมูลส่วนบุคคลที่เกิดจากการใช้เทคนิคหรือเทคโนโลยีที่เกี่ยวข้องกับการนำลักษณะเด่นทางกายภาพหรือทางพฤติกรรมของบุคคลมาใช้ทำให้สามารถยืนยันตัวตนของบุคคลนั้นที่ไม่เหมือนกับบุคคลอื่นได้ เช่น ข้อมูลจำลองภาพใบหน้า ข้อมูลจำลองม่านตา หรือข้อมูลจำลองลายนิ้วมือ
ข้อมูลที่ไม่สามารถระบุตัวบุคคลได้ หมายถึง ข้อมูลที่ผ่านกระบวนการจัดทำข้อมูลนิรนามแล้ว
ข้อมูลส่วนบุคคล หมายถึง ข้อมูลเกี่ยวกับบุคคลซึ่งทำให้สามารถระบุตัวบุคคลนั้นได้ไม่ว่าทางตรงหรือทางอ้อม แต่ไม่รวมถึงข้อมูลของผู้ถึงแก่กรรมโดยเฉพาะ
ข้อมูลสาธารณะ หมายถึง ข้อมูลส่วนบุคคลที่เจ้าของข้อมูลส่วนบุคคลได้เปิดเผยต่อสาธารณชน เช่น ข้อมูลโปรไฟล์สื่อสังคมออนไลน์ เมื่อมีการใช้ข้อมูลและรหัสการเข้าระบบของสื่อสังคมออนไลน์ (social media credential) เช่น Facebook Twitter และ Line เพื่อเชื่อมต่อหรือเข้าสู่บริการใด ๆ ของบริษัท เช่น บัญชีสื่อสังคมออนไลน์ (social media account ID) สิ่งที่สนใจ (interests) รายการที่ชอบ (likes) และรายชื่อเพื่อนของเจ้าของข้อมูลส่วนบุคคล ซึ่งเจ้าของข้อมูลส่วนบุคคลสามารถควบคุมการจัดเก็บความเป็นส่วนตัวนี้ผ่านการตั้งค่าบัญชีสื่อสังคมออนไลน์ที่จัดทำไว้ให้โดยผู้ให้บริการสื่อสังคมออนไลน์ดังกล่าว
ข้อมูลส่วนบุคคลที่มีความอ่อนไหว หมายถึง ข้อมูลส่วนบุคคลเกี่ยวกับเชื้อชาติ เผ่าพันธุ์ ความคิดเห็นทางการเมือง ความเชื่อในลัทธิ ศาสนาหรือปรัชญา พฤติกรรมทางเพศ ประวัติอาชญากรรม ข้อมูลสุขภาพ ความพิการ หรือข้อมูลสุขภาพจิต ข้อมูลสหภาพแรงงาน ข้อมูลพันธุกรรม ข้อมูลชีวภาพหรือข้อมูลอื่นใดซึ่งกระทบต่อเจ้าของข้อมูลส่วนบุคคลในทำนองเดียวกันตามที่คณะกรรมการประกาศกำหนด
คณะกรรมการ หมายถึง คณะกรรมการคุ้มครองข้อมูลส่วนบุคคล
คุกกี้ (Cookie) หมายถึง ข้อมูลขนาดเล็กที่เว็บไซต์ของบริษัท ส่งไปยังคอมพิวเตอร์หรืออุปกรณ์อิเล็กทรอนิกส์ที่เชื่อมต่ออินเทอร์เน็ต เพื่อเก็บข้อมูลส่วนบุคคล โดยคุกกี้จะถูกส่งกลับไปที่เว็บไซต์ต้นทางในแต่ละครั้งที่กลับเข้ามาดูที่เว็บไซต์ดังกล่าว
เจ้าของข้อมูลส่วนบุคคล หมายถึง บุคคลซึ่งเป็นเจ้าของข้อมูลส่วนบุคคลซึ่งบริษัทหรือกลุ่มบริษัทเมเจอร์มีการเก็บรวบรวมใช้ หรือเปิดเผยข้อมูลส่วนบุคคล
นโยบาย หมายถึง นโยบายคุ้มครองข้อมูลส่วนบุคคลสำหรับลูกค้า ผู้รับบริการ ผู้มาติดต่อ หรือบุคคลอื่นใดที่เกี่ยวข้องกับในการเป็นผู้ซื้อสินค้าหรือรับบริการของบริษัทและกลุ่มบริษัทเมเจอร์ฉบับนี้และที่อาจจะมีการแก้ไขเพิ่มเติม
ผู้ควบคุมข้อมูลส่วนบุคคล  หมายถึง ผู้ที่มีอำนาจหน้าที่ตัดสินใจเกี่ยวกับการรวบรวม ใช้ หรือเปิดเผยข้อมูลส่วนบุคคล
ผู้ประมวลผลข้อมูล หมายถึง ผู้ซึ่งดำเนินการเกี่ยวกับการเก็บรวบรวม ใช้ หรือเปิดเผยข้อมูลส่วนบุคคลตามคำสั่งหรือในนามของผู้ควบคุมข้อมูลส่วนบุคคล
พ.ร.บ. คุ้มครองข้อมูลส่วนบุคคล หมายถึง พระราชบัญญัติคุ้มครองข้อมูลส่วนบุคคล พ.ศ. 2562 และที่จะมีการแก้ไขเพิ่มเติม
สำนักงาน หมายถึง สำนักงานคณะกรรมการคุ้มครองข้อมูลส่วนบุคคล
แอปพลิเคชัน หมายถึง โปรแกรม หรือชุดคำสั่งที่ใช้ควบคุมการทำงานของคอมพิวเตอร์เคลื่อนที่และอุปกรณ์ต่อพ่วงต่าง ๆ เพื่อให้ทำงานตามคำสั่ง และตอบสนองความต้องการของผู้ใช้ โดยแอปพลิเคชั่น (Application) ต้องมีสิ่งที่เรียกว่า ส่วนติดต่อกับผู้ใช้ (User Interface หรือ UI) เพื่อเป็นตัวกลางการใช้งานต่างๆ
IP Address หมายถึง สัญลักษณ์เชิงหมายเลขที่กำหนดให้แก่อุปกรณ์แต่ละชนิด เช่น คอมพิวเตอร์ หรือ เครื่องพิมพ์ ที่มีส่วนร่วมอยู่ในเครือข่ายคอมพิวเตอร์หนึ่งๆ ที่ใช้อินเทอร์เน็ตโพรโทคอล ในการสื่อสาร
Log หมายถึง ข้อมูลที่เกิดจากการใช้งานแอพพลิเคชั่น ซึ่งรวมถึงแหล่งกำเนิดต้นทางปลายทาง เส้นทาง เวลา วันที่ ปริมาณ ระยะเวลา ชนิดของบริการ หรืออื่นๆ ที่เกี่ยวข้องกับการใช้งานของแอพพลิเคชั่น
นอกจากจะกำหนดไว้เป็นอย่างอื่นในนโยบายฉบับนี้ ต่อไปในนโยบายนี้เวลาอ้างถึงบริษัทให้หมายความรวมถึงกลุ่มบริษัทเมเจอร์ และเวลาอ้างถึงท่านให้หมายความถึงเจ้าของข้อมูลส่วนบุคคล
1. Definitions
Definitions and Meanings:
•    Data Processing: Means any operation performed on Personal Data or sets of Personal Data, whether automated or not, such as collection, recording, organization, structuring, storage, alteration, retrieval, use, disclosure by transmission, dissemination, or otherwise making available, alignment, or combination, restriction, erasure, or destruction.
•    Company: Means Major Cineplex Group Public Company Limited.
•    Major Group: Means to subsidiaries controlled by the Company and affiliated companies, including the following:
o    Major Bowl Group Co., Ltd.
o    EGV Entertainment Public Co., Ltd.
o    Bangkok IMAX Theatre Co., Ltd.
o    Siam Cineplex Co., Ltd.
o    Ratchayothin Realty Co., Ltd.
o    Ratchayothin Management Co., Ltd.
o    Major Cineplex Property Co., Ltd.
o    Major Cineplex Service Co., Ltd.
o    Major CineAd Co., Ltd.
o    Major Holding International Co., Ltd.
o    CJ Major Entertainment Co., Ltd.
o    Major Care Foundation
o    Major Cineplex Lifestyle Leasehold Property Fund
o    Ratchayothin Cinema Co., Ltd.
o    Mckenna Land Co., Ltd.
•    Biometric Data: Means Personal Data resulting from specific technical processing related to the physical, physiological, or behavioural characteristics of a person, allowing unique identification, such as facial images, iris patterns, or fingerprints.
•    Anonymous Data: Means Data that has undergone an anonymization process and cannot identify an individual.
•    Personal Data: Means Information about an individual that allows identification, directly or indirectly, excluding information about deceased persons.
•    Public Data: Means Personal Data publically disclosed by the Data Subject, e.g., online social media profile data, when using data and social media credentials, e.g., for Facebook, Twitter and Line, to connect to or access any of the Company’s services, for example, the Data Subject’s social media account ID, interests, likes and friend list. The Data Subject can control his/her privacy through the account settings features of the online social media accounts provided by the service providers of said online social media.
•    Sensitive Data: Means Personal Data about race, ethnicity, political opinions, religious or philosophical beliefs, sexual behaviour, criminal records, health information, disabilities, mental health information, union membership, genetic data, biometric data, or other data that affects the Data Subject similarly as defined by the Committee.
•    Commission: Means the Personal Data Protection Commission.
•    Cookie: Small data sent from the Company’s website to a computer or electronic device connected to the internet to store Personal Data. Cookies are sent back to the originating website each time the user visits the site.
•    Data Subject: Means the person who owns Personal Data that the Company or Major Group collects, uses, or discloses.
•    Policy: Means this Personal Data Protection Policy for customers, service users, visitors, or any individuals related to the purchase of goods or services from the Company and Major Group, and any amendments thereto.
•    Data Controller: Means the person who has the authority to make decisions regarding the collection, use, or disclosure of Personal Data.
•    Data Processor: Means the person who carries out the collection, use, or disclosure of Personal Data on behalf of the Data Controller.
•    PDPA: Means the Personal Data Protection Act, B.E. 2562 (2019), and its amendments.
•    Office: Means the Office of the Personal Data Protection Commission.
•    Application: Means programs or sets of commands used to control mobile computers and peripherals to perform commands and respond to user needs, including the user interface (UI) for various operations.
•    IP Address: Means numerical symbols assigned to each device, such as computers or printers, participating in a computer network using the Internet Protocol for communication.
•    Log: Means data generated from using the application, including origin, destination, route, time, date, volume, duration, service type, or other relevant information regarding the application's usage.
Unless otherwise specified in this policy, references to "Company" shall include the Major Group, and references to "you" shall refer to the Data Subject when used hereafter in this Policy.
2.ข้อมูลส่วนบุคคลที่บริษัทเก็บรวบรวม ใช้ และเปิดเผย
ข้อมูลส่วนบุคคลทั่วไป
บริษัทจะทำการเก็บรวบรวมข้อมูลส่วนบุคคล (ซึ่งรวมไปถึงข้อมูลส่วนบุคคลที่มีความอ่อนไหว ตามที่กำหนดไว้ใน พ.ร.บ. คุ้มครองข้อมูลส่วนบุคคล และที่คณะกรรมการกำหนด)  ที่เจ้าของข้อมูลส่วนบุคคลได้ให้ไว้กับบริษัทโดยตรงหรือข้อมูลส่วนบุคคลที่บริษัทได้รับจากการให้บริการหรือการดำเนินงานของบริษัทผ่านทุกช่องทาง ดังนี้
ข้อมูลส่วนบุคคลที่เกี่ยวกับเจ้าของข้อมูลส่วนบุคคลเป็นการทั่วไป เช่น ชื่อ นามสกุล เลขบัตรประจำตัวประชาชน วันเกิด อายุ อาชีพ เพศ สถานภาพทางการสมรส รูปถ่าย หมายเลขโทรศัพท์บ้าน หมายเลขโทรศัพท์เคลื่อนที่ ที่อยู่ตามทะเบียนบ้าน ที่อยู่เพื่อจัดส่งไปรษณีย์ เลขที่หนังสือเดินทาง อีเมล  หมายเลขประจำเครื่องคอมพิวเตอร์ (IP address) ข้อมูลทางการเงินในการใช้บริการหรือสั่งซื้อสินค้ากับบริษัท เนื้อหาที่ท่านสนใจ ข้อมูลการสั่งซื้อสินค้า และ/หรือบริการ และข้อมูลอื่นๆที่เกี่ยวข้อง
ข้อมูลพฤติกรรมการสืบค้น หมายถึง ข้อมูลที่ไม่เกี่ยวข้องต่อบุคคลธรรมดาที่ระบุตัวตนได้ เช่น ประเภทเบราเซอร์ โดเมน เว็บไซต์ที่เยี่ยมชม เวลาเข้าเว็บไซต์ ที่อยู่เว็บไซต์อ้างอิงข้อมูลเพื่อการสนับสนุนลูกค้า โดยจะมีการเก็บ Log การใช้งานของท่านจากบนแอพพลิเคชั่นของทางบริษัท
ข้อมูลระบบ หมายถึง ข้อมูลที่บริษัทจัดเก็บโดยอัติโนมัติเมื่อท่านล๊อคอินเข้าสู่เว็บไซต์ของบริษัท ไม่ว่าจะผ่านทางคุกกี้ เว็บบีคอน ไฟล์ล๊อคอิน สคริปท์ (โปรดดูรายละเอียดเพิ่มเติมในโยบายคุกกี้ของบริษัท) รวมถึง ข้อมูลทางเทคนิค เช่น ที่อยู่ไอพี ประเภทของบราวซเซอร์ โดเมน ประวัติเว็บไซต์ที่เยี่ยมชม เวลาการเข้าใช้งาน ที่อยู่เว็บไซต์ที่อ้างอิง ข้อมูลเกี่ยวกับสิ่งที่ท่านค้นหาหรือที่ท่านดูในขณะที่ใช้เว็บไซต์ของบริษัท รวมถึง พฤติกรรมการใช้งานแอพพลิเคชั่น
ข้อมูลที่ตั้ง หมายถึง ข้อมูลที่ได้รับจากจีพีเอส ไวไฟ เข็มทิศ เครื่องวัดความเร่ง IP Address หรือโพสต์สาธารณะซึ่งระบุข้อมูลที่ตั้ง
ข้อมูลส่วนบุคคลที่มีความอ่อนไหว (Sensitive Data)
ในการเสนอขายผลิตภัณฑ์หรือให้บริการของบริษัท หรือการดำเนินการตามวัตถุประสงค์ในการเก็บรวบรวมข้อมูลส่วนบุคคลของบริษัทในบางกรณี บริษัทมีความจำเป็นต้องเก็บรวบรวมข้อมูลส่วนบุคคลที่มีความอ่อนไหวเป็นพิเศษ เช่น ข้อมูลส่วนบุคคลที่เกี่ยวกับ เชื้อชาติ ศาสนา หรือ ปรัชญา พฤติกรรมทางเพศ ความพิการ ข้อมูลสหภาพแรงงาน ข้อมูลพันธุกรรม ข้อมูลชีวภาพและข้อมูลสุขภาพ เป็นต้น ซึ่งในกรณีนี้บริษัทจะแจ้งและขอความยินยอมจากเจ้าของข้อมูลส่วนบุคคล เพื่อใช้ข้อมูลส่วนบุคคลที่มีความอ่อนไหวเป็นพิเศษเพื่อดำเนินการตามวัตถุประสงค์ในการใช้ข้อมูลส่วนบุคคลของบริษัทต่อไป
(ต่อไปในนโยบายฉบับนี้ หากไม่กล่าวโดยเฉพาะเจาะจง จะเรียกข้อมูลส่วนบุคคลและข้อมูลส่วนบุคคลที่มีความอ่อนไหวที่เกี่ยวกับท่านข้างต้น รวมกันว่า “ข้อมูลส่วนบุคคล”)
2. Personal Data Collected, Used, and Disclosed by the Company
1. General Personal Data: The Company collects Personal Data (including Sensitive Data as defined in the PDPA and determined by the Commission) directly provided by the Data Subject or obtained through the Company’s services or operations through all channels as follows:
1.    Personal Data related to the Data Subject generally, such as name, surname, ID card number, date of birth, age, occupation, gender, marital status, photograph, home phone number, mobile phone number, home address, mailing address, passport number, email, computer IP address, financial information for using services and purchasing products of the Company, interested content, product and/or service purchasing data and other related data.
2.    Browsing behaviour data, meaning identifiable data unrelated to a natural person, such as browser type, domain, visited websites, visit time, and referring website address for customer support, including Log of your usage history is collected on the Company’s applications.
3.    Systems data, meaning the data automatically collected by the Company when you log in to the Company’s website, whether via Cookies, webicon, file log-in and script (see additional details in the Company’s cookies policy), as well as technical data such as IP address, browser type, domain, history of visited websites, usage time, address of websites referencing data related to your searches or viewed content while using the Company’s website, including application usage behavior.
4.    Location meaning data obtained from GPS, Wi-Fi, compass, accelerometer, IP address, or public posts indicating location information.
2. Sensitive Data: In the promotion of sales of the Company’s products or services or operation in accordance with the purposes for Personal Data collection, the Company, in some cases, need to collect certain Sensitive Data, such as Personal Data pertaining to racial, religious or philosophical beliefs, sexual behaviour, disability, trade union information, genetic data, biometric data and health data, etc. In this case, the Company shall inform and request consent from the Data Subject to use the Sensitive Data for the Company’s Personal Data usage purposes.
(Hereafter in this Policy, unless mentioned specifically, the aforementioned Personal Data and Sensitive Data related to you shall be collectively called “Personal Data”.)
3.วิธีที่ได้มาซึ่งข้อมูลส่วนบุคคล
บริษัทมีการจัดเก็บรวบรวมข้อมูลส่วนบุคคลด้วยกระบวนการต่อไปนี้
1.ข้อมูลส่วนบุคคลที่ได้รับจากเจ้าของข้อมูลส่วนบุคคลโดยตรง
ข้อมูลส่วนบุคคลที่ท่านให้ไว้แก่บริษัทโดยตรง ทั้งการเก็บข้อมูลจากการซื้อสินค้า หรือใช้บริการ รวมถึงการเยี่ยมชม การติดต่อ หรือการดำเนินการอื่นใดที่เกี่ยวข้องกับบริษัท ซึ่งรวมถึง ข้อมูลส่วนบุคคลที่ได้รับ
1.เมื่อแสดงเจตนาจะซื้อสินค้าหรือใช้บริการของบริษัท (“ผลิตภัณฑ์” หรือ “บริการ”) การสมัครสมาชิก รวมถึงการลงทะเบียนต่าง ๆ ซึ่งรวมถึงข้อมูลข้อที่ได้จากการส่งเอกสารและใบสมัครต่าง ๆ เพื่อซื้อผลิตภัณฑ์ ใช้บริการ สมัครสมาชิก หรือลงทะเบียน หรือเมื่อเจ้าของข้อมูลส่วนบุคคลให้ข้อมูลส่วนบุคคลขณะที่พิจารณาจะซื้อผลิตภัณฑ์หรือใช้บริการต่าง ๆ ของบริษัท รวมถึงเมื่อเจ้าของข้อมูลส่วนบุคคลติดต่อสื่อสารกับบริษัท ไม่ว่าจะเป็นการสื่อสารเป็นหนังสือหรือวาจา ไม่คำนึงว่าฝ่ายใดจะเป็นผู้ติดต่อก่อนก็ตาม
2.เมื่อเจ้าของข้อมูลส่วนบุคคลติดต่อกับบุคลากร เจ้าหน้าที่บริการลูกค้า พนักงานขาย ตัวแทน นายหน้า ผู้รับจ้าง คู่ค้า ผู้ให้บริการ ผู้รับมอบอำนาจ ผู้กระทำการแทน หรือบุคคลอื่นหรือหน่วยงานอื่นที่เกี่ยวข้องของบริษัท ผ่านทางเว็บไซต์ แอพพลิเคชัน สื่อสังคมออนไลน์ โทรศัพท์ อีเมล การพบปะกันโดยตรง การสัมภาษณ์ ข้อความสั้น (SMS) โทรสาร ไปรษณีย์ หรือโดยวิธีการอื่นใด
3.เมื่อเจ้าของข้อมูลส่วนบุคคลส่งข้อมูลส่วนบุคคลให้แก่บริษัท เพื่อเข้าร่วมในกิจกรรมทางการตลาด การประกวด การจับฉลากชิงโชค งานอีเว้นท์ หรือการแข่งขันต่าง ๆ ที่จัดขึ้นโดยหรือในนามของบริษัท หรือบุคลากรและคู่ค้าของบริษัท
4.เมื่อเจ้าของข้อมูลส่วนบุคคลเข้ามาซื้อผลิตภัณฑ์ ใช้บริการ หรือทำการติดต่อภายในพื้นที่ขอบริษัท
2.ข้อมูลส่วนบุคคลที่บริษัทเก็บรวบรวมจากแหล่งอื่นที่ไม่ใช่เจ้าของข้อมูลส่วนบุคคล
ข้อมูลส่วนบุคคลที่บริษัทได้รับหรือเข้าถึงได้จากแหล่งอื่นซึ่งไม่ใช่จากเจ้าของข้อมูลส่วนบุคคลโดยตรง เช่น เช่น หน่วยงานของรัฐ บริษัทในกลุ่มธุรกิจทางการเงิน สถาบันการเงิน ผู้ให้บริการทางการเงิน พันธมิตรทางธุรกิจ บริษัทข้อมูลเครดิต และผู้ให้บริการข้อมูล เป็นต้น ซึ่งบริษัทจะเก็บรวบรวมข้อมูลจากแหล่งอื่นต่อเมื่อได้รับความยินยอมจากท่านตามที่กฎหมายกำหนด เว้นแต่บริษัทมีความจำเป็นตามกรณีที่กฎหมายอนุญาต หรือสามารถเก็บรวบรวม ใช้ หรือเปิดเผยข้อมูลส่วนบุคคลได้ตามที่กฎหมายกำหนด ซึ่งรวมถึง
1. ข้อมูลส่วนบุคคลที่ได้รับจากกลุ่มบริษัทเมเจอร์
2. ข้อมูลส่วนบุคคลจากบุคคลที่สาม เช่น ตัวแทน ร้านค้า หรือบริษัทที่ให้การบริการจัดเก็บรวบรวมข้อมูล คู่ค้า พันธมิตร เป็นต้น
3. ข้อมูลส่วนบุคคลที่ได้รับจากข้อมูลสาธารณะ และที่ไม่ใช่สาธารณะ ที่บริษัท มีสิทธิเก็บรวบรวมได้ตามกฎหมาย
4. ข้อมูลส่วนบุคคลที่ได้รับจากการเข้าเยี่ยมชมเว็ปไซต์ เช่น ชื่อของผู้ให้บริการอินเทอร์เน็ต และที่อยู่ไอพี (IP Address) ผ่านการเข้าใช้อินเทอร์เน็ต วันที่และเวลาของการเข้าเยี่ยมชมเว็บไซต์ หน้าเพจที่เข้าเยี่ยมชมขณะเข้าเว็บไซต์ และที่อยู่ของเว็บไซต์ ซึ่งเชื่อมโยงโดยตรงกับเว็บไซต์ของบริษัท ข้อมูลอุปกรณ์หรือเครื่องมือ เช่น IP address MAC address Cookie ID IMEI รวมถึงการประมวลผลข้อมูลส่วนบุคคลโดยการใช้คุกกี้
5. พฤติกรรมการใช้งานแอพพลิเคชั่น โดยจะมีการเก็บ Log การใช้งานของท่านจากบนแอพพลิเคชั่นของทางบริษัท
6. ข้อมูลเกี่ยวกับตำแหน่งที่ตั้ง รวมถึงตำแหน่งโดยประมาณหรือที่เฉพาะเจาะจงของท่านและ โรงภาพยนตร์ที่ใกล้ท่าน ในขณะที่ใช้งานแอปพลิเคชัน ทั้งนี้ รายละเอียดของข้อมูลเหล่านี้ขึ้นอยู่กับการตั้งค่าการระบุตำแหน่งที่ตั้งของท่านบนแอปพลิเคชันหรือบนอุปกรณ์นั้นๆ
7. ข้อมูลส่วนบุคคลที่ได้รับจากหน่วยงานภาครัฐ หรือหน่วยงานกำกับดูแลที่ใช้อำนาจตามกฎหมาย
โดยทั่วไปบริษัทจะเก็บรวบรวมข้อมูลส่วนบุคคลของเจ้าของข้อมูลส่วนบุคคลโดยตรง เว้นแต่บางกรณีที่บริษัทอาจเก็บรวบรวมข้อมูลส่วนบุคคลจากแหล่งอื่นนอกจากเจ้าของข้อมูลส่วนบุคคล บริษัทจะเก็บรวบรวมข้อมูลจากแหล่งอื่นต่อเมื่อได้รับความยินยอมจากท่านตามที่กฎหมายกำหนด เว้นแต่บริษัทมีความจำเป็นตามกรณีที่กฎหมายอนุญาต หรือสามารถเก็บรวบรวม ใช้ หรือเปิดเผยข้อมูลส่วนบุคคลได้ตามที่กฎหมายกำหนด
หากเจ้าของข้อมูลส่วนบุคคลเป็นผู้เยาว์ บริษัทจะดำเนินการตามที่กฎหมายกำหนดก่อนมีการประมวลผลข้อมูลส่วนบุคคลของผู้เยาว์ ทั้งนี้ บริษัทจะเก็บ รวบรวม ใช้ หรือเผยแพร่ข้อมูลส่วนบุคคลภายใต้วัตถุประสงค์และเป็นไปตามที่กฎหมายกำหนด
3. Methods of Obtaining Personal Data
The Company collects Personal Data through the following processes:
1. Personal Data Directly Obtained from Data Subjects: The Personal Data directly provided by you to the Company, including the collection of product purchasing or service usage data as well as visits, communications or other operations related to the company, including Personal Data received:
1.    when showing the intention to purchase products or use services of the Company (“products” or “services”), membership application and registrations, including data received via the submission of documents and application for the product purchasing, service usage, membership application or registration; or when the Data Subject  voluntarily provides the Personal Data while considering the purchase of products or usage of services of the Company, including when the Data Subject communicates with the Company, whether in writing or orally and regardless of who initiated the communication;
2.    when the Data Subject communicates with a staff member, customer service officer, sales employee, representative, broker, contractor, trading partner, service provider, authorized person, delegate or other personnel or agency related to the Company via website, Application, online social media, email, face-to-face interaction, interview, SMS, fax, postal service or any other methods;
3.    when the Data Subject sends Personal Data to the Company in order to participate in a marketing activity, contest, lottery, event or competition hosted by or on behalf of the Company or the Company’s personnel and trading partners;
4.    when the Data Subject purchases products, uses services or communicates with someone within the Company’s properties.
2. Personal Data Collected from Other Sources Other Than the Data Subject: Personal Data obtained or accessed from sources other than the Data Subject directly, such as government agencies, financial business groups, financial institutions, financial service providers, business partners, credit information companies, and data service providers etc. The Company shall only collect data from other sources after obtaining your consent as required by law, unless the Company has a legally permitted necessity or is legally permitted to collect, use or disclose Personal Data which include:
1.    Personal Data obtained from the Major Group;
2.    Personal Data from third parties, such as agents, stores, data collection service providers, partners, and allies, etc.;
3.    Personal Data obtained from public records and non-public records that the Company has the legal right to collect;
4.    Personal Data obtained from visiting websites, such as internet service provider names and IP addresses, access dates and times, visited pages, and the direct linking website address, device information like IP address, MAC address, Cookie ID, IMEI, including Personal Data processing using Cookies;
5.    Application usage behaviour data, including Log from the Company’s Application.
6.    Location data, including approximate or specific locations of the user and nearby theatres while using the Application, based on your location settings on the Application or device.
7.    Personal Data obtained from government agencies or regulatory bodies exercising legal authority.
The Company generally collects Personal Data directly from the Data Subject, with the exception of some cases where the Company may collect Personal Data from other sources only after acquiring legally required consent from you, unless the Company has a legally permitted necessity or is legally permitted to collect, use or disclose Personal Data.
If the Data Subject is a minor, the Company will comply with legal requirements before processing the minor's Personal Data. The Company will collect, use, or disclose Personal Data for purposes and as required by law.
4.วัตถุประสงค์ในการเก็บรวบรวม ใช้ และเปิดเผยข้อมูลส่วนบุคคล
บริษัทมีวัตถุประสงค์ในการเก็บรวบรวม ใช้ หรือเปิดเผยข้อมูลส่วนบุคคล ดังนี้
1.    เพื่อการขายสินค้าหรือให้บริการ การปรับปรุงผลิตภัณฑ์และบริการของบริษัท รวมถึงบริการหรือผลิตภัณฑ์อื่น ๆ ที่จะมีในอนาคต ตลอดจนการดูแล การบำรุงรักษา และการดำเนินการ ที่เกี่ยวข้องกับการให้บริการดังกล่าว
2.    เพื่อการทำรายการตามวัตถุประสงค์ที่ท่านต้องการ ไม่ว่าจะเป็นการเข้าชมเว็บไซต์และหรือโมบายแอพลิเคชั่น ของบริษัท
3.    เพื่อการดำเนินธุรกรรมต่าง ๆ ที่เกี่ยวข้องกับผลิตภัณฑ์หรือบริการของบริษัท เช่น การสมัครสมาชิก การชำระเงิน หรือการเข้าร่วมกิจกรรมต่างๆที่เกี่ยวข้อง
4.    เพื่อการบริหารความสัมพันธ์ระหว่างบริษัทกับเจ้าของข้อมูลส่วนบุคคล
5.    เพื่อยืนยัน และ/หรือ ระบุตัวตนของเจ้าของข้อมูลส่วนบุคคลในการเข้าใช้บริการผ่านช่องทางต่าง ๆ หรือการติดต่อกับบริษัท
6.    เพื่อการติดต่อสื่อสาร แจ้ง และ/หรือ รับข้อมูลข่าวสารต่าง ๆ จากบริษัท หรือการเปลี่ยนแปลงต่าง ๆ ที่เกิดขึ้นของบริษัท
7.    เพื่อการดำเนินการตามความประสงค์ของเจ้าของข้อมูลส่วนบุคคลที่ได้แจ้งไว้กับบริษัท
8.    เพื่อการนำเสนอสิทธิประโยชน์ต่าง ๆ และ/หรือ บริการอื่น ๆ ของบริษัท อาทิ การให้คำแนะนำและ/หรือ ข้อเสนอเกี่ยวกับผลิตภัณฑ์และการบริการ รวมถึงโปรโมชั่นต่าง ๆ ในการส่งเสริมกิจกรรมทางการตลาด รวมถึง การทำธุรกรรมที่เกี่ยวข้องกับการใช้บริการของบริษัท
9.    เพื่อการดำเนินธุรกิจของบริษัท เช่น การวิเคราะห์ข้อมูล การตรวจสอบ การพัฒนาผลิตภัณฑ์ใหม่ การปรับปรุงหรือเปลี่ยนแปลงการบริการ การวิเคราะห์การใช้งานด้านบริการ การสำรวจการจัดกิจกรรมส่งเสริมการขาย การพิจารณาการดำเนินงานและขยายธุรกิจของบริษัท
10.    เพื่อการดำเนินการใดๆ ที่จำเป็นและเหมาะสมในการตรวจสอบและป้องกันการกระทำที่ละเมิดหรืออาจจะละเมิดต่อกฎหมาย ตอบสนองต่อคำขอจากหน่วยงานรัฐหรือรัฐบาล รวมถึงหน่วยงานของรัฐหรือรัฐบาลต่างประเทศที่เจ้าของข้อมูลส่วนบุคคลอาศัยอยู่ บังคับใช้ข้อกำหนดในการให้บริการและนโยบายที่เกี่ยวข้องกับข้อมูลส่วนบุคคลของบริษัท ปกป้องการดำเนินธุรกิจของบริษัท ปกป้องสิทธิความเป็นส่วนตัว ความปลอดภัยหรือทรัพย์สินของบริษัท บุคคลากร และเจ้าของข้อมูลส่วนบุคคล หรือบุคคลอื่น เยียวยา ป้องกัน หรือจำกัดความเสียหายที่อาจเกิดขึ้น
11.    เพื่อปฏิบัติตามกฎหมาย การสืบสวนของเจ้าพนักงาน หรือหน่วยงานกำกับดูแลหรือเพื่อให้เป็นไปตามกฎ ข้อบังคับ หรือข้อผูกพันที่กฎหมายหรือภาครัฐกำหนด
ในกรณีที่ข้อมูลส่วนบุคคลนั้นเป็นข้อมูลส่วนบุคคลที่มีความอ่อนไหว บริษัทจะเก็บรวบรวม ใช้ หรือเปิดเผยข้อมูลส่วนบุคคลที่มีความอ่อนไหวของท่านภายใต้วัตถุประสงค์ดังต่อไปนี้:
12.    เพื่อป้องกันหรือระงับอันตรายต่อชีวิต ร่างกาย หรือสุขภาพของบุคคลซึ่งเจ้าของข้อมูล ส่วนบุคคลไม่สามารถให้ความยินยอมได้ ไม่ว่าด้วยเหตุใดก็ตาม
13.    เป็นข้อมูลที่เปิดเผยต่อสาธารณะด้วยความยินยอมโดยชัดแจ้งของเจ้าของข้อมูลส่วนบุคคล
14.    เป็นการจำเป็นเพื่อการก่อตั้งสิทธิเรียกร้องตามกฎหมาย การปฏิบัติตามหรือการใช้สิทธิเรียกร้องตามกฎหมาย หรือการยกขึ้นต่อสู้สิทธิเรียกร้องตามกฎหมาย
15.    เป็นการจำเป็นในการปฏิบัติตามกฎหมายเพื่อให้บรรลุวัตถุประสงค์ที่กฎหมายกำหนด
ทั้งนี้ วัตถุประสงค์อื่น ๆ ที่ไม่ได้ระบุไว้ข้างต้น เจ้าของข้อมูลส่วนบุคคลจะได้รับการแจ้งเมื่อบริษัทมีการขอเก็บรวบรวมข้อมูลส่วนบุคคล
อนึ่ง ในการได้ข้อมูลส่วนบุคคลของท่านมานั้น บริษัทจะเก็บรวบรวม ใช้ หรือเปิดเผยข้อมูลส่วนบุคคลของท่านภายใต้วัตถุประสงค์ตาม ข้อ 4. เฉพาะเมื่อเข้าเงื่อนไขดังต่อไปนี้:
1.    ท่านได้ให้ความยินยอมไว้กับบริษัทตามกฎหมาย
2.    เป็นการจำเป็นเพื่อการปฏิบัติตามสัญญาซึ่งท่านเป็นคู่สัญญา หรือเพื่อใช้ในการดำเนินการตามคำขอของท่านก่อนเข้าทำสัญญานั้น
3.    เป็นการป้องกันหรือระงับอันตรายต่อชีวิต ร่างกาย หรือ สุขภาพของบุคคล
4.    เป็นการจำเป็นเพื่อการปฏิบัติหน้าที่ในการดำเนินภารกิจเพื่อประโยชน์สาธารณะของบริษัท หรือปฏิบัติหน้าที่ในการใช้อำนาจที่รัฐได้มอบหมายให้แก่บริษัท
5.    เป็นการจำเป็นเพื่อประโยชน์โดยชอบด้วยกฎหมายของบริษัทหรือของบุคคลหรือนิติบุคคลอื่น เว้นแต่ประโยชน์ดังกล่าวมีความสำคัญน้อยกว่าสิทธิขั้นพื้นฐานในข้อมูลส่วนบุคคลของท่าน
6.    เป็นความจำเป็นเพื่อปฏิบัติตามกฎหมาย
7.    มีการจัดทำเอกสารประวัติศาสตร์หรือจดหมายเหตุเพื่อประโยชน์สาธารณะ หรือที่เกี่ยวกับการศึกษาวิจัยหรือสถิติ โดยบริษัทจะจัดให้มีมาตรการปกป้องที่เหมาะสมเพื่อคุ้มครองสิทธิและเสรีภาพของท่าน
4. Purpose of Collecting, Using, and Disclosing Personal Data
The Company has the following purposes for collecting, using, or disclosing Personal Data:
1.    To sell products or provide services, improve the Company's products and services, including other services or products that will be available in the future, as well as maintenance and operations related to such services;
2.    To perform transactions according to the purpose desired by you, whether it is visiting the Company's website and/or mobile Applications;
3.    To carry out various transactions related to the Company's products or services, such as membership registration, payment, or participation in various related activities.
4.    To manage the relationship between the Company and the Data Subject;
5.    to verify and/or identify the Data Subject’s identity for accessing services via various channels or communicating with the Company;
6.    To communicate, inform, and/or receive news and information from the Company or changes that occur within the Company;
7.    To follow the purposes of the Data Subject of which the Company is informed;
8.    To offer various benefits and/or other services of the Company, such as providing recommendations and/or offers about products and services, including various promotions to promote marketing activities and conduct transactions related to the use of the Company's services;
9.    To conduct business operations of the Company, such as data analysis, audits, new product development, service improvement or changes, service usage analysis, promotional activity surveys, consideration of operations, and business expansion of the Company;
10.    To carry out any necessary and appropriate actions to investigate and prevent actions that violate or may violate the law, respond to requests from government agencies or authorities, including foreign government agencies where the Data Subject resides, enforce terms of service and policies related to the Company's Personal Data, protect the Company's business operations, protect privacy rights, safety or property of the Company, personnel, and the Data Subject or others, remedy, prevent, or limit potential damages;
11.    To comply with laws, investigations by officers, or regulatory agencies, or to comply with regulations, rules, or obligations prescribed by law or government.
In cases of Sensitive Data, the Company will collect, use, or disclose your Sensitive Data under the following purposes:
12. It is necessary for preventing or suppressing a danger to life, body, or health of individuals where the Data Subject is unable to give consent for any reason;
13. Data that is publicly disclosed with the explicit consent of the Data Subject.
14. It is necessary for establishment, compliance, exercise or defence of legal claims; .
15. It is necessary to comply with the law to achieve the objectives prescribed by law.
In addition, for other purposes not specified above, the Data Subject will be notified when the Company requests to collect Personal Data.
Moreover, when obtaining your Personal Data, the Company will collect, use, or disclose your Personal Data for the purposes stated in Section 4 only under the following conditions:
1.    You have given consent to the Company in accordance with the law.
2.    It is necessary for the performance of a contract to which you are a party or to take steps at your request prior to entering into such a contract.
3.    It is to prevent or suppress danger to life, body, or health of individuals.
4.    It is necessary for the performance of duties carried out in the public interest by the Company or for the performance of tasks in the exercise of official authority vested in the Company.
5.    It is necessary for the legitimate interests of the Company or of other persons or entities, except where such interests are overridden by the fundamental rights in your Personal Data.
6.    It is necessary for compliance with the law.
7.    It involves the preparation of historical documents or archives for the public interest or related to research or statistics, with the Company implementing appropriate measures to protect your rights and freedoms.
5.การเปิดเผยและถ่ายโอนข้อมูลส่วนบุคคล
1.    การเปิดเผยข้อมูลส่วนบุคคล
บริษัทจะรักษาข้อมูลส่วนบุคคลของเจ้าของข้อมูลไว้เป็นความลับ แต่ทั้งนี้ ในกรณีที่กฎหมายที่ใช้บังคับอนุญาตให้กระทำได้ หรือกรณีที่การเปิดเผยดังกล่าวมีความจำเป็น เพื่อให้สามารถบรรลุตามวัตถุประสงค์ของการประมวลผลข้อมูลส่วนบุคคล หรือวัตถุประสงค์ที่เกี่ยวข้องตามที่ระบุข้างต้น บริษัทอาจให้ข้อมูลส่วนบุคคลนั้นแก่บุคคล   ต่าง ๆ ดังต่อไปนี้
1.    กลุ่มบริษัทที่มีความเกี่ยวข้อง และบริษัทในเครือของบริษัท: บริษัทจะแชร์หรือแบ่งปันข้อมูลส่วนบุคคลของท่านภายในกลุ่มบริษัทเมเจอร์
2.    ผู้รับเหมา/คู่สัญญา: ในกรณีที่บริษัททำการจ้างผู้รับเหมาเพื่อดำเนินการใดอันจำเป็นใช้ข้อมูลส่วนบุคคลของท่าน เช่น รหัสไปรษณีย์ การวิเคราะห์ทางสถิติ หรือกิจกรรมออนไลน์ เว็บไซต์จะกำหนดให้ผู้รับเหมาในการดำเนินการนั้นเพื่อป้องกันความเป็นส่วนตัวของข้อมูลส่วนบุคคลของท่าน และต้องห้ามมิให้ผู้รับเหมาใช้ข้อมูลส่วนบุคคลของท่านเพื่อวัตถุประสงค์อื่นใดนอกจากเพื่อสนับสนุนกิจกรรมหรืองานของบริษัท
3.    ผู้ขาย/นายหน้า ในบางกรณี บริษัทอาจทำการแชร์ข้อมูลของท่านต่อผู้ขายหรือนายหน้าซึ่งได้รับอนุญาต เช่น บริษัท Payment Gateway เพื่อวัตถุประสงค์เฉพาะเจาะจง เช่น การประมวลผลบัตรเครดิต
4.    หน่วยงานรัฐบาล รัฐบาล หรือองค์กรอื่นตามกฎหมาย เพื่อเป็นการปฏิบัติตามกฎหมาย คำสั่ง คำร้องขอ เพื่อการประสานงานกับหน่วยงานต่าง ๆ ในเรื่องที่เกี่ยวข้องกับการปฏิบัติตามกฎหมาย
5.    บุคคลหรือหน่วยงานอื่นใดที่ได้รับอนุญาตตามกฎหมายที่ใช้บังคับ
6.    บุคคลอื่นใดที่เจ้าของข้อมูลส่วนบุคคลได้ให้ความยินยอมโดยชัดแจ้ง เพื่อให้บรรลุเป้าหมาย  ตามวัตถุประสงค์ที่กล่าวมาแล้วข้างต้น
2.การโอน ถ่าย และ/หรือ ส่งข้อมูลส่วนบุคคลไปยังต่างประเทศ
บริษัทจึงอาจมีความจำเป็นต้องส่งหรือโอนข้อมูลส่วนบุคคลของท่านไปยังบริษัทหรือกลุ่มบริษัทเมเจอร์ที่อยู่ต่างประเทศ ซึ่งอาจเป็นประเทศที่ท่านทำงาน หรือไปยังผู้รับข้อมูลอื่น ซึ่งเป็นส่วนหนึ่งของการดำเนินธุรกิจตามปกติของบริษัท เช่น การส่งหรือโอนข้อมูลส่วนบุคคลไปเก็บไว้บน Server/Cloud ในประเทศต่าง ๆ กรณีที่ประเทศปลายทางที่อาจมีมาตรฐานในการคุ้มครองข้อมูลส่วนบุคคลที่ไม่เพียงพอ บริษัทจะดูแลการส่งหรือโอนข้อมูลส่วนบุคคลให้เป็นไปตามที่กฎหมายกำหนด และจะดำเนินการให้มีมาตรการคุ้มครองข้อมูลส่วนบุคคลและมาตรการเยียวยาตามที่เห็นว่าจำเป็นและเหมาะสมสอดคล้องกับมาตรฐานการรักษาความลับตามที่กฎหมายประเทศนั้นกำหนด เช่น กำหนดให้ผู้รับข้อมูลมีมาตรการในการรักษาความมั่นคงปลอดภัยของข้อมูลส่วนบุคคลเทียบเท่ากับมาตรการของบริษัท มีข้อตกลงรักษาความลับกับผู้รับข้อมูลในประเทศดังกล่าว หรือในกรณีที่ผู้รับข้อมูลเป็นกลุ่มบริษัทเมเจอร์ บริษัทอาจเลือกใช้วิธีการดำเนินการให้มีนโยบายการคุ้มครองข้อมูลส่วนบุคคลที่ได้รับการตรวจสอบและรับรองจากผู้มีอำนาจตามกฎหมายที่เกี่ยวข้องและจะดำเนินการให้การส่งหรือโอนข้อมูลส่วนบุคคลไปยังกลุ่มบริษัทเมเจอร์ที่อยู่ต่างประเทศเป็นไปตามนโยบายการคุ้มครองข้อมูลส่วนบุคคลดังกล่าวแทนการดำเนินการตามที่กฎหมายกำหนดไว้ก็ได้
อนึ่ง เจ้าของข้อมูลส่วนบุคคลสามารถตรวจสอบรายชื่อบุคคลภายนอกที่บริษัทจะทำการเปิดเผยข้อมูลส่วนบุคคลได้จาก https://www.majorcineplex.com/news/privacy-policy ทั้งนี้ รายชื่อบุคคลภายนอกที่บริษัทจะทำการเปิดเผยข้อมูลส่วนบุคคลนั้น อาจมีการเปลี่ยนแปลง เพิ่มขึ้น หรือลดลงได้ ซึ่งบริษัทจะทำข้อมูลให้เป็นปัจจุบันเสมอ
5. Disclosure and Transfer of Personal Data
1. Disclosure of Personal Data
The Company will maintain the confidentiality of the Data Subject’s Personal Data. However, in cases where required by applicable law or deemed necessary to achieve the purposes of processing Personal Data as stated above, the Company may disclose such Personal Data to:
1.    (1)    Related company groups and companies in the Company Group: The Company may share or transfer your Personal Data within the Major Group.
2.    Contractors/parties to contracts: In cases where the Company engages contractors to process your Personal Data such as postal code, statistical analyses or online website activities, the Company shall instruct the contractor to protect the privacy of your Personal Data and prevent the contractor from using your Personal Data for purposes other than to support the Company’s activities or operations.
3.    Sellers/agents: In some cases, the Company may share your data with authorized sellers or agents, such as Payment Gateway companies, for specific purposes like credit card processing.
4.    Government agencies, the government or other legal organizations, to comply with legal obligations, orders, requests, or to coordinate with relevant authorities in matters related to legal compliance.
5.    Other individuals or organizations authorized by applicable law.
6.    Other individuals for whom the Data Subject has given explicit consent to achieve the goals of the aforementioned purposes.
2. Overseas Transfer, Forwarding and/or Transmission of Personal Data
It may be necessary for the Company to transmit or transfer your Personal Data to a company or the Major Group based overseas, which may be a country in which you work, or to other data recipients as a normal part of the Company’s business operations, for example, transmitting or transfering Personal Data to be stored in the servers/cloud in different countries. If the destination country has an inadequate privacy standard, the Company shall ensure that the transmission or transfer of Personal Data is in legal compliance and that the necessary and appropriate privacy and remedial measures are implemented to be consistent with the confidentiality standards stipulated by the destination country’s laws, for example, ensuring that the data recipient has Personal Data security measures that are equivalent to the Company’s measures, creating a confidentiality agreement with the data recipient in the aforementioned country or, if the data recipient is a part of the Major Group, the Company may choose to create a privacy policy which is inspected and certified by the related authorities and ensure that the transmission or transfer of Personal Data to the overseas Major Group is incompliance with the aforementioned privacy policy instead of proceeding in accordance with the laws.
Moreover, the Data Subject can examine the list of external personnel to whom the Company discloses Personal Data at https://www.majorcineplex.com/news/privacy-policy. In any case, the list of external personal to whom the Company discloses Personal Data may change, increase or decrease as the Company always updates this information.
6.ระยะเวลาจัดเก็บ และสถานที่จัดเก็บข้อมูลส่วนบุคคล
บริษัทจะจัดเก็บข้อมูลส่วนบุคคลตราบเท่าที่จำเป็น โดยคำนึงถึงวัตถุประสงค์และความจำเป็นที่บริษัทจะต้องดำเนินการจัดเก็บรวบรวมและประมวลผล ซึ่งรวมไปถึงการปฏิบัติตามข้อกำหนดของกฎหมายที่ใช้บังคับในเรื่องดังกล่าว บริษัทจะจัดเก็บข้อมูลส่วนบุคคลไว้หลังระยะเวลาที่สัญญาที่ท่านได้ทำไว้กับบริษัทสิ้นผลบังคับระยะเวลาหนึ่ง และสอดคล้องตามระยะเวลาและอายุความของกฎหมายที่เกี่ยวข้อง โดยบริษัทจะจัดเก็บไว้ในสถานที่จัดเก็บที่เหมาะสมตามประเภทของข้อมูลส่วนบุคคล ทั้งนี้บริษัทจำเป็นต้องเก็บข้อมูลส่วนบุคคลต่อไปแม้จะพ้นกำหนดอายุความตามกฎหมายแล้วก็ตาม เช่น กรณีอยู่ระหว่างการดำเนินคดีหรือพิจารณาคดีตามกฎหมาย เป็นต้น ทั้งนี้ตามนโยบายการเก็บรักษาข้อมูลส่วนบุคคลของบริษัท (Data Retention Policy)
บริษัทจะมีการดำเนินการในขั้นตอนอันเหมาะสม เพื่อทำการลบหรือทำลาย หรือทำให้  ข้อมูลส่วนบุคคลของท่านเป็นข้อมูลที่ไม่สามารถระบุตัวเจ้าของข้อมูล ตามระยะเวลาเก็บรักษาข้อมูลส่วนบุคคลข้างต้น ตามนโยบายการลบข้อมูลส่วนบุคคล (Data Disposal Policy)
6. Personal Data Retention Period and Storage Location
The Company shall retain Personal Data for only as long as necessary by taking into consideration the purposes and necessity for which the Company must collect, gather, and process data, including compliance with applicable laws. The Company will retain Personal Data after the period stipulated in your contract with the Company expires and in accordance with the retention period and statute of limitations as prescribed by related laws. The Company will store the data in suitable storage locations according to the type of data. The Company may need to continue storing Personal Data even after the statute of limitations has expired , , for example, if there is an ongoing court case or legal consideration, etc., in accordance with the Company’s Data Retention Policy.
The Company will take appropriate steps to erase, destroy or anonymize your Personal Data according to the aforementioned data retention period and in accordance with Data Disposal Policy.
7.การใช้ข้อมูลส่วนบุคคลเพื่อวัตถุประสงค์ทางการตลาด
นอกจากวัตถุประสงค์ดังกล่าวข้างต้นและภายใต้ข้อกำหนดของกฎหมาย  บริษัทจะใช้ข้อมูลส่วนบุคคลเพื่อวัตถุประสงค์ทางการตลาด เช่น การจัดส่งเอกสารเกี่ยวกับโปรโมชั่นต่าง ๆ ทางไปรษณีย์ อีเมล และด้วยวิธีการอื่นใด รวมถึงการดำเนินการด้านการตลาดแบบตรง  เพื่อเพิ่มสิทธิประโยชน์ที่เจ้าของข้อมูลส่วนบุคคลจะได้รับจากการเป็นลูกค้าของบริษัทผ่านการแนะนำผลิตภัณฑ์และบริการที่เกี่ยวข้อง
ท่านสามารถเลือกที่จะไม่รับการสื่อสารเพื่อวัตถุประสงค์ทางการตลาดจากบริษัท ยกเว้นการติดต่อสื่อสารที่เกี่ยวข้องและจำเป็น และ/หรือบริการที่บริษัทได้ให้แก่ท่าน
7. Use of Personal Data for Marketing Purposes
In addition to the aforementioned purposes and under the terms of the law, the Company may use Personal Data for marketing purposes. This includes sending promotional materials via postal mail, email, and other methods, as well as conducting direct marketing activities to enhance the benefits that the Data Subject may receive as a customer of the Company, through product and service recommendations.
You have the option to choose not to receive marketing communications from the Company, except for communications that are relevant and necessary, and/or services provided to you by the Company
8. การคุ้มครองข้อมูลส่วนบุคคล
บริษัทจะเก็บรักษาข้อมูลส่วนบุคคลของท่านไว้เป็นอย่างดีตามมาตรการป้องกันด้านการบริหารจัดการ (administrative safeguard) มาตรการป้องกันด้านเทคนิค (technical safeguard) และมาตรการป้องกันทางกายภาพ (physical safeguard)  เพื่อรักษาความมั่นคงปลอดภัยในการประมวลผลข้อมูลส่วนบุคคลที่เหมาะสม หมายความว่า มีการธำรงไว้ซึ่งความลับ (confidentiality) ความถูกต้องครบถ้วน (integrity) และให้ข้อมูลอยู่ในลักษณะที่พร้อมใช้งาน (availability) และเพื่อป้องกันการละเมิดข้อมูลส่วนบุคคล โดยบริษัท ได้กำหนดนโยบาย ระเบียบ และหลักเกณฑ์ในการคุ้มครองข้อมูลส่วนบุคคล เช่น มาตรฐานความปลอดภัยของระบบเทคโนโลยีสารสนเทศ และมาตรการเพื่อป้องกันไม่ให้ผู้รับข้อมูลไปจากบริษัท ใช้หรือเปิดเผยข้อมูลนอกวัตถุประสงค์ หรือโดยไม่มีอำนาจหรือโดยไม่ชอบ และบริษัท ได้มีการปรับปรุงนโยบาย ระเบียบ และหลักเกณฑ์ดังกล่าวเป็นระยะ ๆ ตามความจำเป็นและเหมาะสม
บริษัท มีมาตรการปกป้องความเป็นส่วนตัวของเจ้าของข้อมูลส่วนบุคคล โดยการจำกัดสิทธิ์การเข้าถึงข้อมูลส่วนบุคคลของเจ้าของข้อมูลส่วนบุคคล จะกำหนดให้เฉพาะบุคคลที่จำเป็นต้องใช้ข้อมูลส่วนบุคคลดังกล่าวในการนำเสนอสินค้า และเพื่อการให้บริการของบริษัท เช่น พนักงาน ตัวแทน ซึ่งบุคคลที่บริษัทอนุญาตให้เข้าถึงข้อมูลส่วนบุคคลนั้น จะต้องยึดมั่นและปฏิบัติตามมาตรการการปกป้องข้อมูลส่วนบุคคลของบริษัทอย่างเคร่งครัด ตลอดจนการรักษาความลับของข้อมูลส่วนบุคคลดังกล่าว โดยบริษัทมีมาตรการป้องกันทั้งทางกายภาพและทางอิเล็กทรอนิกส์เป็นไปตามมาตรฐานการกำกับดูแลที่บังคับใช้เพื่อปกป้องข้อมูลส่วนบุคคล
เมื่อบริษัททำสัญญา หรือ ข้อตกลงกับบุคคลที่สาม บริษัทจะกำหนดมาตรการรักษาความปลอดภัยของข้อมูลส่วนบุคคล การรักษาข้อมูลที่เป็นความลับที่เหมาะสม เพื่อให้มั่นใจว่าข้อมูลส่วนบุคคลที่บริษัทครอบครองจะมีความปลอดภัย
8.    Personal Data Protection
The Company will securely store and maintain your Personal Data in accordance with the implemented administrative, technical, and physical safeguards to ensure the appropriate security of processing Personal Data. This includes maintaining confidentiality, integrity, and availability of the data, as well as preventing Personal Data breaches. The Company has established policies, regulations, and criteria such as information technology security standards and measures to prevent recipients of data from the Company from unauthorized or illegal use or disclosure of data beyond the given purposes. The Company regularly updates these policies, regulations, and criteria as necessary and appropriate.
The Company implements measures to protect the privacy of Data Subject by restricting access to the Personal Data of Data Subject only to individuals who need to use the aforementioned Personal Data for promoting products and providing services on behalf of the Company, such as employees and representatives. Those individuals authorized by the Company to access Personal Data must adhere strictly to the Company's Personal Data protection measures and maintain confidentiality of such Personal Data. The Company employs both physical and electronic safeguards to ensure compliance with the administrative measures standard enforced to protect Personal Data.
When the Company enters into contracts or agreements with third parties, the Company established proper measures for maintaining the security of Personal Data and appropriate confidentiality measures to ensure the security of Personal Data owned by the Company.
9.สิทธิของเจ้าของข้อมูลส่วนบุคคล
สิทธิของท่าน เป็นสิทธิตามกฎหมายที่ท่านควรทราบ โดยท่านสามารถขอใช้สิทธิต่าง ๆ ได้ภายใต้ข้อกำหนดของกฎหมาย และนโยบายที่กำหนดไว้ในขณะนี้ หรือที่จะมีการแก้ไขเพิ่มเติมในอนาคต ตลอดจนหลักเกณฑ์ตามที่บริษัท กำหนดขึ้น
1.    สิทธิขอถอนความยินยอม
หากท่านได้ให้ความยินยอมให้บริษัท เก็บรวบรวม ใช้ และเปิดเผยข้อมูลส่วนบุคคลท่าน (ไม่ว่าจะเป็นความยินยอมที่ท่านให้ไว้ก่อนวันที่กฎหมายคุ้มครองข้อมูลส่วนบุคคลใช้บังคับหรือหลังจากนั้น) ท่านมีสิทธิที่จะถอนความยินยอมเมื่อใดก็ได้ตลอดระยะเวลาที่ข้อมูลส่วนบุคคลของท่านอยู่กับบริษัท  เว้นแต่มีข้อจำกัดสิทธินั้นโดยกฎหมายหรือมีสัญญาที่ให้ประโยชน์แก่ท่านอยู่
2.    สิทธิขอเข้าถึงข้อมูล
ท่านมีสิทธิขอเข้าถึงข้อมูลส่วนบุคคลของท่านที่อยู่ในความรับผิดชอบของบริษัท และขอให้บริษัท ทำสำเนาข้อมูลดังกล่าวให้แก่ท่าน รวมถึงขอให้บริษัท เปิดเผยว่าข้อมูลส่วนบุคคลของท่านนั้นได้มาอย่างไรโดยปราศจากความยินยอมของท่าน
3.    สิทธิขอถ่ายโอนข้อมูล
ท่านมีสิทธิขอรับข้อมูลส่วนบุคคลของท่านในกรณีที่บริษัท ได้ทำให้ข้อมูลนั้นอยู่ในรูปแบบที่สามารถอ่านหรือใช้งานโดยทั่วไปได้ด้วยเครื่องมือหรืออุปกรณ์ที่ทำงานได้โดยอัตโนมัติและสามารถใช้หรือเปิดเผยข้อมูลส่วนบุคคลได้ด้วยวิธีการอัตโนมัติ รวมทั้งมีสิทธิขอให้บริษัท ส่งหรือโอนข้อมูลส่วนบุคคลในรูปแบบดังกล่าวไปยังผู้ควบคุมข้อมูลส่วนบุคคลอื่นเมื่อสามารถทำได้ด้วยวิธีการอัตโนมัติ และมีสิทธิขอรับข้อมูลส่วนบุคคลที่บริษัท ส่งหรือโอนข้อมูลส่วนบุคคลในรูปแบบดังกล่าวไปยังผู้ควบคุมข้อมูลส่วนบุคคลอื่นโดยตรง เว้นแต่ไม่สามารถดำเนินการได้เพราะเหตุทางเทคนิค
4.    สิทธิขอคัดค้าน
ท่านมีสิทธิขอคัดค้านในเวลาใดก็ได้ หากการเก็บรวบรวม ใช้ และเปิดเผยข้อมูลส่วนบุคคลของท่านที่ทำขึ้นเพื่อประโยชน์โดยชอบด้วยกฎหมายของบริษัท หรือของบุคคลอื่น หรือเพื่อดำเนินการตามภารกิจเพื่อสาธารณประโยชน์ หากท่านยื่นคัดค้าน บริษัท จะยังคงดำเนินการเก็บรวบรวม ใช้ และเปิดเผยข้อมูลส่วนบุคคลของท่านต่อไปเฉพาะที่บริษัท สามารถแสดงเหตุผลตามกฎหมายได้ว่ามีความสำคัญยิ่งกว่าสิทธิขั้นพื้นฐานของท่าน หรือเป็นไปเพื่อการยืนยันการปฏิบัติตามกฎหมาย หรือการต่อสู้ในการฟ้องร้องตามกฎหมาย ตามแต่ละกรณี
5.    สิทธิขอให้ลบหรือทำลายข้อมูล
ท่านมีสิทธิขอลบหรือทำลายข้อมูลส่วนบุคคลของท่าน หรือทำให้เป็นข้อมูลที่ไม่สามารถระบุตัวท่านได้ หากท่านเชื่อว่าข้อมูลส่วนบุคคลของท่านถูกเก็บรวบรวม ใช้ และเปิดเผยโดยไม่ชอบด้วยกฎหมายที่เกี่ยวข้อง หรือเห็นว่าบริษัท หมดความจำเป็นในการเก็บรักษาไว้ตามวัตถุประสงค์ที่เกี่ยวข้องในนโยบายฉบับนี้ หรือเมื่อท่านได้ใช้สิทธิขอถอนความยินยอมหรือใช้สิทธิขอคัดค้านตามที่แจ้งไว้ข้างต้นแล้ว
6.    สิทธิขอให้ระงับการใช้ข้อมูล
ท่านมีสิทธิขอให้ระงับการใช้ข้อมูลส่วนบุคคลชั่วคราวในกรณีที่บริษัท อยู่ระหว่างตรวจสอบตามคำร้องขอใช้สิทธิขอแก้ไขข้อมูลส่วนบุคคลหรือขอคัดค้านของท่าน หรือกรณีอื่นใดที่บริษัท หมดความจำเป็นและต้องลบหรือทำลายข้อมูลส่วนบุคคลของท่านตามกฎหมายที่เกี่ยวข้องแต่ท่านขอให้บริษัท ระงับการใช้แทน
7.    สิทธิขอให้แก้ไขข้อมูล
ท่านมีสิทธิขอแก้ไขข้อมูลส่วนบุคคลของท่านให้ถูกต้อง เป็นปัจจุบัน สมบูรณ์ และไม่ก่อให้เกิดความเข้าใจผิด
8.    สิทธิร้องเรียน
ท่านมีสิทธิร้องเรียนต่อหน่วยงานผู้มีอำนาจ หากท่านเชื่อว่าการเก็บรวบรวม ใช้ และเปิดเผยข้อมูลส่วนบุคคลของท่านเป็นการกระทำในลักษณะที่ฝ่าฝืนหรือไม่ปฏิบัติตามกฎหมายที่เกี่ยวข้อง
ชื่อ:             สำนักงานคณะกรรมการคุ้มครองข้อมูลส่วนบุคคล
ที่อยู่:           120 หมู่ 3 ศูนย์ราชการเฉลิมพระเกียรติ 80 พรรษาฯ อาคารรัฐประศาสนภักดี (อาคารบี) ชั้น 7 ถนนแจ้งวัฒนะ แขวงทุ่งสองห้อง เขตหลักสี่ กรุงเทพฯ 10210
ช่องทางการติดต่อ:          e-mail : saraban@pdpc.or.thโทร: 02 141 6993, 02 142 1033
9.    การใช้สิทธิ
การใช้สิทธิของท่านดังกล่าวข้างต้นสามารถทำได้โดยกรอกแบบฟอร์มคำร้องขอใช้สิทธิและยื่นคำร้องต่อหน่วยงานที่รับผิดชอบ รวมถึงการขอใช้สิทธิผ่านทาง website อย่างไรก็ตามการใช้สิทธิของท่านอาจถูกจำกัดภายใต้กฎหมายที่เกี่ยวข้อง และมีบางกรณีที่มีเหตุจำเป็นที่บริษัท อาจปฏิเสธหรือไม่สามารถดำเนินการตามคำขอใช้สิทธิข้างต้นของท่านได้ เช่น ต้องปฏิบัติตามกฎหมายหรือคำสั่งศาล เพื่อประโยชน์สาธารณะ การใช้สิทธิอาจจะส่งผลกระทบที่อาจก่อให้เกิดความเสียหายต่อสิทธิหรือเสรีภาพของบุคคลอื่น เป็นต้น โดยหากบริษัท ปฏิเสธคำขอข้างต้น บริษัท จะแจ้งเหตุผลของการปฏิเสธให้ท่านทราบด้วย
ท่านสามารถขอใช้สิทธิได้ผ่านทาง website ได้ ผ่านทาง https://www.majorcineplex.com
ระยะเวลาดำเนินการในการใช้สิทธิประเภทต่าง ๆ
สิทธิขอถอนความยินยอม 7 วัน
สิทธิขอเข้าถึงข้อมูล 30 วัน
สิทธิขอถ่ายโอนข้อมูล 30 วัน
สิทธิขอคัดค้าน 30 วัน
สิทธิขอให้ลบหรือทำลายข้อมูล 30 วัน
สิทธิขอให้ระงับการใช้ข้อมูล 30 วัน
สิทธิขอให้แก้ไขข้อมูล 7 วัน
อนึ่ง การลบหรือทำลาย หรือทำให้ข้อมูลส่วนบุคคลของท่านอยู่ในรูปแบบที่ไม่สามารถระบุตัวบุคคลที่เป็นเจ้าของข้อมูลส่วนบุคคลได้ หรือการยกเลิกความยินยอมของเจ้าของข้อมูลส่วนบุคคลสามารถทำได้ภายใต้ข้อกำหนดของกฎหมายและสัญญาที่ทำไว้กับบริษัท เท่านั้น ทั้งนี้ การใช้สิทธิดังกล่าวอาจจะส่งผลต่อกรณีการปฏิบัติตามสัญญาที่ทำไว้กับบริษัท หรือกรณีการให้บริการอื่น ๆ เนื่องจากจะไม่สามารถระบุตัวตนของเจ้าของข้อมูลส่วนบุคคลได้ จึงอาจเกิดข้อจำกัดในการให้บริการในบางส่วนที่จำเป็นต้องใช้ข้อมูลส่วนบุคคล และอาจทำให้เจ้าของข้อมูลส่วนบุคคลนั้นไม่ได้รับสิทธิประโยชน์การบริการ และข่าวสารจากบริษัทต่อไป
9.    Rights of the Data Subject
Your rights are rights under the law that you should be aware of. You may exercise these rights under the terms of the law and policies currently specified or that may be amended in the future, as well as criteria established by the Company.
1.    Right to Withdraw Consent: If you have given consent to the Company to collect, use, and disclose your Personal Data (whether consent was given before the effective date of the Personal Data protection law or thereafter), you have the right to withdraw your consent at any time while your Personal Data is within the possession of the Company, unless your right is limited by law or agreement from which you are benefitting.
2.    Right to Access Data: You have the right to access your Personal Data under the Company's responsibility and request the Company to provide copies of such data, including disclosing how your Personal Data was obtained without your consent.
3.    Right to Data Portability: You have the right to receive your Personal Data in a format that is readable or commonly used by automatic tools or devices and use or disclose your Personal Data.  In addition you have the right to request the Company to transmit or transfer such Personal Data in the aforementioned format to other Data Controller when this can be done by automated means. You also have the right to directly receive your Personal Data transmitted or transferred by the Company to other Data Controller, unless it is technically impossible.
4.    Right to Object: You have the right to object at any time if the collection, use, and disclosure of your Personal Data is carried out for the legitimate interests of the Company or other person or for carrying out tasks in the public interest. If you object, the Company will continue to collect, use, and disclose your Personal Data only if the Company can demonstrate that its legitimate reasons which override your fundamental rights or if it is required for the establishment, exercise or defense of legal claims.
5.    Right to Erasure or Destruction of Data: You have the right to request the erasure, destruction or anonymization of your Personal Data, or if you believe that your Personal Data has been illegally collected, used, and disclosed  under the relevant law or if you believe that it is no longer necessary for the Company to retain the data for the purposes related to this Policy, or if you have already exercised your right to withdraw consent or object as stated above.
6.    Right to Suspend Data Use: You have the right to temporarily suspend the use of your Personal Data while the Company is reviewing your request to exercise your rights to correct your Personal Data or object, or in other cases where the Company no longer requires the data and must erase or destroy your Personal Data in compliance with related laws, but you request the Company to suspend data use instead.
7.    Right to Correct Data: You have the right to request the correction of your Personal Data to be accurate, current, complete, and not misleading.
8.    Right to Complain: You have the right to lodge a complaint with the competent authority if you believe that the collection, use, and disclosure of your Personal Data is carried out in a manner that violates  or does not comply with the relevant law.
Name: Office of the Personal Data Protection Commission Address: 120 Moo 3, Chaloem Phra Kiat Government Center, 80th Anniversary Building (Building B), 7th Floor, Chaengwattana Road, Thung Song Hong Sub-district, Lak Si District, Bangkok 10210 Contact: Email: saraban@pdpc.or.th  Tel: 02 141 6993, 02 142 1033
9.    Exercise of Rights: Your abovementioned exercising of rights can be done by completing the request form and submitting it to the responsible agency, including requesting rights via the website. However, the exercising of your rights may be subject to limitations under applicable law, and in some cases, it may be necessary for the Company to refuse or be unable to process your request to exercise right, such as to ensure compliance with laws or  court order or for the public interest, if your request could potentially cause damage to the rights or liberty of others, etc. If the Company refuses your request, the Company will inform you of the reasons for the refusal.
You can request to exercise your rights through the website at https://www.majorcineplex.com
Duration of processing for exercising rights of various types
Rights to withdraw consent: 7 days
Rights to access data: 30 days
Rights to data portability: 30 days
Rights to object: 30 days
Rights to data erasure or destruction: 30 days
Rights to suspend data usage: 30 days
Rights to data rectification: 7 days
Furthermore, the erasure, destruction or anonymization of your Personal Data or withdrawal of consent of Data Subject can only be performed under the terms of the law and the agreements made with the Company. In any case, the exercising of said rights may impact compliance with your agreement with the Company or other services provision since the Data Subject will be unidentifiable. As a result, there may be some service provision limitations if it is necessary to use your Personal Data and the Data Subject may not be able to receive the benefits of the Company in the future.
10.การเชื่อมต่อไปยังเว็บไซต์ภายนอก
เว็บไซต์ของบริษัทจะมีการเชื่อมต่อไปยังเว็บไซต์ของบุคคลที่สามซึ่งเว็บไซต์เหล่านั้นอาจมีนโยบายคุ้มครองข้อมูลส่วนบุคคลที่แตกต่างจากของบริษัท ขอให้เจ้าของข้อมูลส่วนบุคคลศึกษานโยบายข้อมูลส่วนบุคคลของเว็บไซต์นั้น ๆ เพื่อเข้าใจถึงรายละเอียดการคุ้มครองข้อมูลส่วนบุคคล และเพื่อตัดสินใจในการเปิดเผยข้อมูลส่วนบุคคล ทั้งนี้ บริษัทจะไม่รับผิดชอบต่อเนื้อหา นโยบาย ความเสียหาย หรือการกระทำอันเกิดจากเว็บไซต์ของบุคคลที่สาม
10.    Connection to External Websites
The Company's website may contain links for connecting to third-party websites, which may have privacy policies that are different from those of the Company. The Company requests that the Data Subjects studies the privacy policies of those websites to understand their privacy details and make informed decisions regarding the disclosure of Personal Data. The Company does not assume any responsibility for the content, policies, damages, or actions arising from third-party websites.
11.นโยบายคุกกี้
นโยบายคุกกี้นี้ ใช้กับคุกกี้และเทคโนโลยีอื่นที่ทำหน้าที่คล้ายคลึงกันที่ใช้งานบนเว็บไซต์ของบริษัท วัตถุประสงค์ของนโยบายนี้ เพื่อจะแจ้งให้ท่านทราบข้อมูลเกี่ยวกับคุกกี้ และการทำงานของคุกกี้ นโยบายคุกกี้นี้ยังอธิบายถึงคุกกี้ที่บริษัทใช้ หน้าที่ของคุกกี้ และวิธีการจัดการคุกกี้ของท่าน
เว็บไซต์ของบริษัทจะใช้คุกกี้เพื่อให้ท่านได้รับประสบการณ์ที่ดีจากการใช้งานเว็บไซต์  และช่วยให้บริษัทสามารถเพิ่มประสิทธิภาพของเว็บไซต์ให้ดียิ่งขึ้น  ซึ่งคุกกี้จะไม่ก่อให้เกิดอันตรายต่ออุปกรณ์ของผู้ใช้งาน และเนื้อหาในคุกกี้จะถูกเรียกออกมาใช้งานหรืออ่านได้เฉพาะเว็บไซต์ที่สร้างคุกกี้ดังกล่าวเท่านั้น
1.ประเภทของคุกกี้ที่บริษัทใช้และระยะเวลาการทำงานของคุกกี้
บริษัทใช้คุกกี้ทั้งหมด 4 ประเภท ได้แก่ คุกกี้ประเภทที่มีความจำเป็นอย่างยิ่ง (Strictly Necessary Cookies) คุกกี้เพื่อการวิเคราะห์ / วัดผลการทำงานของเว็บไซต์ (Analytical / Performance Cookies) คุกกี้เพื่อการทำงานของเว็บไซต์ (Functionality Cookies) และคุกกี้เพื่อคัดเลือกเนื้อหาให้เข้ากับกลุ่มเป้าหมาย (Targeting Cookies) คุกกี้เหล่านี้ทำหน้าที่แตกต่างกันตามที่ได้อธิบายไว้ในหัวข้อด้านล่าง
บริษัทใช้งานคุกกี้ของบุคคลที่หนึ่ง (First-Party Cookies) และคุกกี้ของบุคคลที่สาม (Third-Party Cookies) คุกกี้ของบุคคลที่หนึ่งคือไฟล์คุกกี้ที่ถูกสร้างและบันทึกข้อมูลด้วยเว็บไซต์ที่ท่านกำลังเยี่ยมชม คุกกี้ชนิดนี้จะถูกอ่านโดยเว็บไซต์ที่เป็นผู้สร้างและทำการบันทึกข้อมูลของท่านเท่านั้น คุกกี้ของบุคคลที่สาม คือไฟล์คุกกี้ที่ถูกสร้างและบันทึกโดยโดเมนที่แตกต่างจากเว็บไซต์ที่ท่านกำลังเยี่ยมชม และสามารถแบ่งปันไฟล์คุกกี้ที่บันทึกข้อมูลของท่านให้เว็บไซต์ใด ๆ ได้อย่างอิสระ
นอกจากนี้ คุกกี้ที่บริษัทใช้จะเป็นคุกกี้แบบช่วงเวลา (Session Cookies) และ คุกกี้ถาวร (Persistent Cookies) สำหรับ คุกกี้แบบช่วงเวลาจะเป็นคุกกี้แบบชั่วคราวที่คงอยู่ในอุปกรณ์ของท่านจนกระทั่งท่านออกจากเว็บไซต์ของบริษัท ส่วนคุกกี้ถาวรจะยังคงอยู่ในอุปกรณ์ของท่านแม้ว่าท่านจะปิดเว็บไซต์ของบริษัทไปแล้ว หรือจนกว่าท่านจะลบทิ้งด้วยตนเอง (คุกกี้จะยังคงอยู่ในอุปกรณ์ของท่านนานเพียงใดนั้น ขึ้นอยู่กับระยะเวลา หรือ "อายุ" ของ คุกกี้นั้น ๆ รวมถึงค่าติดตั้งของบราวเซอร์ของท่านด้วย)
2.ความยินยอม
คุกกี้ประเภทที่มีความจำเป็นอย่างยิ่งจะเปิดใช้งานเสมอบนอุปกรณ์ของท่านตามหลักผลประโยชน์โดยชอบด้วยกฎหมายของบริษัทเพื่อความปลอดภัยในการใช้งานเว็บไซต์ของบริษัท แต่บริษัทจะขอความยินยอมจากท่านหากมีการใช้คุกกี้ประเภทอื่น หากท่านมีความประสงค์จะเปลี่ยนแปลงการตั้งค่าคุกกี้ของท่านหรือถอนความยินยอมในการประมวลผลข้อมูลส่วนบุคคลจากคุกกี้ ท่านสามารถศึกษาเพิ่มเติมได้ในหัวข้อการตั้งค่าคุกกี้
3.การใช้งานคุกกี้
บริษัท จะใช้คุกกี้เมื่อท่านได้เข้าเยี่ยมชมเว็บไซต์ของบริษัท โดยแบ่งออกตามลักษณะของการใช้งานได้ดังนี้
•    คุกกี้ประเภทที่มีความจำเป็นอย่างยิ่ง (Strictly Necessary Cookies) : คุกกี้ประเภทนี้มีความสำคัญต่อการทำงานของเว็บไซต์ ซึ่งรวมถึงคุกกี้ที่ทำให้ท่านสามารถเข้าถึงข้อมูลและใช้งานในเว็บไซต์ของบริษัทได้อย่างปลอดภัย
•    คุกกี้เพื่อการวิเคราะห์ / วัดผลการทำงานของเว็บไซต์ (Analytical / Performance Cookies) : คุกกี้ประเภทนี้จะเก็บข้อมูลการใช้งานเว็บไซต์ของท่าน เพื่อให้บริษัทสามารถวัดผล ประเมิน ปรับปรุง และ/หรือ พัฒนาเนื้อหาสินค้า / บริการ และเว็บไซต์ของบริษัท เพื่อเพิ่มประสบการณ์ที่ดีในการใช้เว็บไซต์ของท่าน อีกทั้งเพื่อรวบรวมข้อมูลทางสถิติเกี่ยวกับวิธีการเข้าใช้งาน และพฤติกรรมการเยี่ยมชมเว็บไซต์ ซึ่งจะช่วยปรับปรุงการทำงานของเว็บไซต์โดยให้ผู้ใช้งานสามารถค้นหาสิ่งที่ต้องการได้อย่างง่ายดาย
•    คุกกี้เพื่อการทำงานของเว็บไซต์ (Functionality Cookies) : คุกกี้ประเภทนี้ใช้ในการจดจำตัวท่าน เมื่อท่านกลับมาใช้งานเว็บไซต์ของบริษัทอีกครั้ง ซึ่งจะช่วยให้บริษัทสามารถนำเสนอเนื้อหาและตอบสนองความต้องการ รวมถึงจดจำการตั้งค่าของท่านให้ใช้งานได้ง่ายและรวดเร็วขึ้น อาทิ ภาษา หรือ ภูมิภาค หรือ ขนาดของตัวอักษรที่ท่านเลือกในการใช้งานบนเว็บไซต์ โดยไม่ต้องให้ข้อมูลหรือตั้งค่าใหม่ทุกครั้งที่ท่านเข้าใช้งานเว็บไซต์
•    คุกกี้เพื่อคัดเลือกเนื้อหาให้เข้ากับกลุ่มเป้าหมาย (Targeting Cookies) : คุกกี้ประเภทนี้จะบันทึกการเข้าชมเว็บไซต์ของท่าน หน้าเว็บที่ท่านได้เยี่ยมชม และลิงค์ที่ท่านเยี่ยมชม ซึ่งอาจรวมถึงข้อมูลส่วนบุคคลของท่านที่ใช้ในการสร้างโปรไฟล์เกี่ยวกับตัวท่าน เพื่อให้บริษัทสามารถวิเคราะห์และนำเสนอเนื้อหา สินค้า และ/หรือ บริการ และ/หรือ โฆษณา ที่ท่านสนใจ
•    การใช้คุกกี้โดยบุคคลที่สาม (Third-Party Cookies)
เว็บไซต์หรือแอพพลิเคชั่นของบริษัท อาจมีการเชื่อมต่อไปยังเว็บไซต์หรือแอพพลิเคชั่นของบุคคลที่สาม ท่านควรต้องศึกษานโยบายการใช้คุกกี้และนโยบายส่วนบุคคลในเว็บไซต์ของบุคคลที่สาม ซึ่งอาจแตกต่างจากเว็บไซต์ของบริษัทได้ที่เว็บไซต์ของบุคคลที่สามนั้น ๆ เพื่อให้เข้าใจถึงวิธีการที่บุคคลที่สามอาจเก็บ รวบรวมข้อมูลของท่านไปใช้งาน ทั้งนี้ บริษัทจะไม่รับผิดชอบใด ๆ ต่อเนื้อหา นโยบายต่าง ๆ ความเสียหาย หรือการกระทำอันเกิดจากเว็บไซต์หรือแอพพลิเคชั่นของบุคคลที่สาม
4. การตั้งค่าคุกกี้
ท่านสามารถปิดการทำงานของคุกกี้ได้ โดยการตั้งค่าบราวเซอร์ที่อุปกรณ์ของท่าน ดังนี้
Cookies Setting in Chrome https://support.google.com/chrome/answer/95647?hl=en&ref_topic=14666
Cookies Setting in Firefox
https://support.mozilla.org/en-US/kb/cookies-information-websites-store-on-your-computer?redirectlocale=en-US&redirectslug=Cookies
Cookies Setting in Safari
https://support.apple.com/guide/safari/manage-cookies-and-website-data-sfri11471/mac)%20and%20iOS%20(https:/support.apple.com/en-us/HT201265
Cookies Setting in Internet Explorer
https://support.microsoft.com/en-us/topic/delete-and-manage-cookies-168dab11-0753-043d-7c16-ede5947fc64d#ie=ie-10
ทั้งนี้ การปิดการใช้งานคุกกี้อาจส่งผลให้ท่านไม่สามารถเข้าเยี่ยมชมเว็บไซต์ของบริษัทได้อย่างมีประสิทธิภาพ ข้อมูลเพิ่มเติมกรุณาศึกษารายละเอียดได้ที่ www.aboutcookies.org
11. Cookie Policy
This Cookie Policy applies to Cookies and other technologies that are similar in function on the Company's website. The purpose of this policy is to inform you about Cookies used by the Company, the Cookies’ tasks and how to manage your Cookies.
The Company's website uses Cookies to provide your experience in using website and help the Company improve the efficiency of the website. Cookies do not pose any threat to your device, and the content within Cookies are called out or readable only on the website that created said Cookies..
1.    Types of Cookies Used by the Company and Cookie Duration
The Company uses four types of Cookies namely:
•    Strictly Necessary Cookies
•    Analytical/Performance Cookies
•    Functionality Cookies
•    Targeting Cookies
These Cookies serve different purposes as explained below:The Company uses first-party and third-party Cookies. First-party Cookies are Cookies files created and recorded by the websites you visit. This type of Cookies is readable on the creator’s website and only records your data. Third-party Cookies are cookie files created and recorded by domains other than the websites you visit and can freely share Cookies files that recorded your data to any other websites.
2.    Additionally, the Cookies used by the Company are session Cookies and persistent Cookies. Session Cookies are temporary Cookies that remain in your device until you leave the Company’s website. Persistent Cookies remain in your device even after you leave the Company’s website or until you personally delete them. (How long the cookies remain in your device depends on the duration or “age” of the Cookies and your browser settings.)
Consent Strictly Necessary Cookies are always enabled on your device based on the Company's legitimate interests in ensuring security in using the Company’s website. However, the Company shall request your consent if other types of Cookies are used.. If you wish to change your Cookie settings or withdraw consent for the processing of Personal Data from Cookies, you can learn more in the Cookie Settings section.
3.    Using Cookies
The Company uses cookies when you visit the Company’s website The Cookies are categorized by their functions as follow:
•    Strictly Necessary Cookies: This type of Cookies is essential for the function of the website. This includes cookies that allows you to access data and features on the Company’s website securely.
•    Analytical/Performance Cookies: This type of Cookies collects your website usage data so that the Company can analyze, evaluate, improve and/or develop product/service contents and website of the Company in order to improve your experience in using the website in addition to collecting statistical data related to usage methods and website visit behaviors which can help improve the functions of the website to allow users to easily search for what they want.
•    Functionality Cookies: This type of Cookies is used to remember you when you revisit the Company’s website which can help the Company to present content and meet your needs as well as remember your site preferences, such as language, region or font, more easily and quickly so that you don’t have to provide the data or settings every time you visit the website.
•    Targeting Cookies: This type of Cookies records your website visit history, web pages you visit and links you visit, which may include the Personal Data you use to create a profile, so that the Company can analyze and present content, products and/or services and/or advertisements that may interest you.
•    Third-Party Cookies: The Company’s website or application may contain links to third-party websites or application. You should study the cookie policies and privacy policies of the third-party websites, which may differ from the Company’s website, on the respective third-party websites in order to understand the methods used by the third party to collect your data for use. In any case, the Company is not responsible for any contents, policies, damages or actions that result from any third-party website or application.
4.    Cookie Settings
You can disable cookies by adjusting your browser settings on your device. Here are instructions for popular browsers:
•    Chrome: Cookies Setting in Chrome
•    Firefox: Cookies Setting in Firefox
•    Safari: Cookies Setting in Safari
•    Internet Explorer: Cookies Setting in Internet Explorer
Disabling cookies may affect your ability to efficiently access and use the Company's website. For more information, please visit www.aboutcookies.org.
12.เจ้าหน้าที่คุ้มครองข้อมูลส่วนบุคคล
บริษัทได้แต่งตั้งเจ้าหน้าที่คุ้มครองข้อมูลส่วนบุคคลเพื่อตรวจสอบการดำเนินการที่เกี่ยวกับการเก็บ รวบรวม ใช้ หรือ เปิดเผยข้อมูลส่วนบุคคล ให้สอดคล้องตามพ.ร.บ. คุ้มครองข้อมูลส่วนบุคคล และ นโยบาย ระเบียบ ประกาศ คำสั่ง ของบริษัท รวมทั้งประสานงานและให้ความร่วมมือกับสำนักงานคณะกรรมการคุ้มครองข้อมูลส่วนบุคคล และมีหน้าที่อื่น ๆ ตามที่พ.ร.บ. คุ้มครองข้อมูลส่วนบุคคล
12.    Data Protection Officer
The Company has appointed a Data Protection Officer to oversee compliance with the PDPA and Company’s policies, regulations, announcements, and orders. The Data Protection Officer also coordinates and cooperates with the Office of the Personal Data Protection Commission and performs other duties as stipulated by the PDPA.
13.คำถามที่เกี่ยวกับนโยบายความเป็นส่วนตัว
หากท่านมีข้อเสนอแนะ หรือต้องการสอบถามข้อมูลเกี่ยวกับรายละเอียดการเก็บรวบรวม ใช้ และเปิดเผยข้อมูลส่วนบุคคลของท่าน รวมถึงการขอใช้สิทธิตามนโยบายฉบับนี้ ท่านสามารถติดต่อบริษัท และ/หรือเจ้าหน้าที่คุ้มครองข้อมูลส่วนบุคคล ผ่านช่องทางดังนี้
ติดต่อได้ที่ เจ้าหน้าที่คุ้มครองข้อมูลส่วนบุคคล (Data Protection Officer)  e-mail : dpo@majorcineplex.com
13.    Questions Regarding Privacy Policy
If you have suggestions or inquiries regarding the details of how your Personal Data is collected, used, and disclosed, including requests to exercise rights under this Policy, you can contact the Company and/or the Data Protection Officer through the following channels:
Contact: Data Protection Officer (DPO) Email: dpo@majorcineplex.com
14.ช่องทางการติดต่อ
หากท่านมีข้อสงสัยเกี่ยวกับนโยบายความเป็นส่วนตัวของบริษัทข้อมูลที่บริษัทเก็บรวบรวม หรือต้องการใช้สิทธิตามกฎหมายคุ้มครองข้อมูลส่วนบุคคลอย่างใดอย่างหนึ่งตามข้อ 9. ท่านสามารถติดต่อมายัง
ติดต่อบริษัท
ชื่อ:                                   บริษัท เมเจอร์ ซีนีเพล็กซ์ กรุ้ป จำกัด (มหาชน)
Major Cineplex Group Public Company Limited
ที่อยู่:                                1839, 1839/1, 1839/6 ถนนพหลโยธิน แขวงลาดยาว เขตจตุจักร กรุงเทพมหานคร 10900
ช่องทางการติดต่อ:            e-mail : dpo@majorcineplex.com
ติดต่อเจ้าหน้าที่คุ้มครองข้อมูลส่วนบุคคล
ชื่อ:                                        เจ้าหน้าที่คุ้มครองข้อมูลส่วนบุคคล (Data Protection Officer)
ที่อยู่:                                      1839, 1839/1, 1839/6 ถนนพหลโยธิน แขวงลาดยาว เขตจตุจักร กรุงเทพมหานคร 10900
ช่องทางการติดต่อ:                   e-mail : dpo@majorcineplex.com
14.    Contact Channels
If you have any questions regarding the Company's privacy policy, the data collected by the Company, or if you wish to exercise your rights under personal data protection laws as outlined in Section 9, you can contact us at:
Major Cineplex Group Public Company Limited
1839, 1839/1, 1839/6 Phahonyothin Rd, Lat Yao, Chatuchak, Bangkok 10900
e-mail : dpo@majorcineplex.com or
Contact the Data Protection Officer
1839, 1839/1, 1839/6 Phahonyothin Rd, Lat Yao, Chatuchak, Bangkok 10900
e-mail : dpo@majorcineplex.com
15.ติดต่อหน่วยงานผู้มีอำนาจ (Appropriate Authority)
หากท่านต้องการรายงานเรื่องร้องเรียน หรือหากท่านรู้สึกว่าบริษัท ไม่ตอบข้อกังวลของท่านในลักษณะที่น่าพึงพอใจ ท่านสามารถติดต่อและ/หรือร้องเรียนต่อสำนักงานคณะกรรมการคุ้มครองข้อมูลส่วนบุคคลได้ตามรายละเอียดด้านล่าง
ชื่อ: สำนักงานคณะกรรมการคุ้มครองข้อมูลส่วนบุคคล
ที่อยู่:120 หมู่ 3 ศูนย์ราชการเฉลิมพระเกียรติ 80 พรรษาฯ อาคารรัฐประศาสนภักดี (อาคารบี) ชั้น 7 ถนนแจ้งวัฒนะ แขวงทุ่งสองห้อง เขตหลักสี่ กรุงเทพฯ 10210
ช่องทางการติดต่อ:e-mail : saraban@pdpc.or.thโทร: 02 141 6993, 02 142 1033
15.    Contact the Appropriate Authority
If you wish to report a complaint or if you feel that theCompany has not addressed your concerns satisfactorily, you can contact and/or file a complaint with the Office of the Personal Data Protection Commission using the details below:
Name: Office of the Personal Data Protection Commission Address: 120 Moo 3, Government Center of Excellence, 80th Anniversary Building (Building B), 7th Floor, Chaengwattana Road, Thung Song Hong, Laksi, Bangkok 10210
Contact Information: Email: saraban@pdpc.or.thPhone: 02 141 6993, 02 142 1033
16.การปรับปรุงนโยบายคุ้มครองข้อมูลส่วนบุคคล
บริษัทขอสงวนสิทธิ์ในการปรับปรุง เปลี่ยนแปลง หรือแก้ไขนโยบายคุ้มครองข้อมูลส่วนบุคคลฉบับนี้ได้ในอนาคต ภายใต้ข้อบังคับของกฎหมาย และการเปลี่ยนแปลงใด ๆ บริษัทจะประกาศให้ทราบผ่านเว็บไซต์ของบริษัทที่ https://www.majorcineplex.com/news/privacy-policy
ทั้งนี้ให้มีผลตั้งแต่วันที่   1 มกราคม พ.ศ. 2565 เป็นต้นไป
ฉบับปรับปรุงวันที่ 4 กรกฎาคม พ.ศ. 2567
16.Personal Data Protection Policy Revision
The Company reserves the right to revise, change, or amend this Personal Data Protection Policy in the future, in accordance with legal regulations. Any changes will be announced through the Company's website at https://www.majorcineplex.com/news/privacy-policy
Effective from January 1, 2022
Revised on July 4, 2024
ประธานกรรมการ
บริษัท เมเจอร์ ซีนีเพล็กซ์ กรุ้ป จำกัด (มหาชน)
Chairman of the Board
Major Cineplex Group Public Company Limited