Privacy Policy
Korean
Clegames, Inc. (hereinafter referred to as the company) takes the protection of its users’ privacy seriously and complies with the Personal Information Protection Act, the Telecommunications Business Act, the Act on Promotion of Information and Communications Network Utilization and Information Protection, the Basic Act on Electronic Transactions, the Act on Consumer Protection in Electronic Commerce, and other relevant laws and regulations applicable to information and communication service providers or electronic transaction businesses.
Through this Privacy Policy, the Company informs Users about the purposes for which their personal information is collected and used, as well as the measures taken to protect that information.
​
The Company makes its Privacy Policy readily accessible by displaying it prominently within its Service, ensuring Users can easily view it at any time.
​
The Privacy Policy may be revised due to changes in government laws and regulations or adjustments in the Company's internal policies. The Company has established necessary procedures to ensure continuous improvement of the Privacy Policy.
If any revisions are made to the Privacy Policy, the Company will notify Users in a manner that allows for easy recognition of the changes.
​
​
​
1. Items of personal information to collect and the method thereof
(1) Personal information may be collected as follows to verify Users' identities:
1) The company collects the following personal information at the time of signing up or using the service to ensure seamless member registration, customer service and various services.
- [Required] User's information: external platform ID (Google, Apple, Facebook), domestic and international information.
※ Note: External platform IDs are not stored in their original form but are instead saved as unique identifiers (combinations of numbers and letters) provided by external platforms such as Facebook and Google.
​
2) When using the game service, the following information may be automatically collected and generated to comply with applicable laws, protect your account and items, prevent fraudulent activities, and provide stable services:
- [Required] During game installation and usage: nickname, service usage history, access logs (including IP address), abusive usage history, game version, payment history, device information (model name, OS details, device language and country settings, device identification value, location information).
​
3) If you use the customer support center to facilitate smooth service delivery, additional information may be collected:
- [Required] For customer inquiries and complaint handling: email address, game name, User's game ID, nickname
- [Optional] For customer inquiries and complaint handling: information necessary to verify and respond to inquiries, device information (OS version, device model).
​
4) To process refund requests, personal information is collected as follows. The information required may vary depending on the payment details, and separate consent may be obtained if necessary. Additionally, if the user is a minor, further information may be requested to verify identity and the legal guardian relationship when processing refunds:
- [Required] Payment/refund-related information:
email address, game name, game ID, nickname.
- [Optional] Payment/refund-related information: real name and proof of family relationship to verify the payment in the event of a minor's payment cancellation, documents required to verify the payment method's name, device information (OS version, device model).
​
5) If a user wishes to participate in the Company's events and marketing activities, the Company may collect and use the user's personal information. However, separate consent from the user is required in this case:
- Email address, purchase record and additional personal information such as the real name and family relations evidence to demonstrate that the purchase was made by a third party are collected.
(2) Personal information collection method:
The company collects the personal information of users through the following methods.
- [Required] Consent to receive advertising information: email address, mobile phone number.
​
2. Collection of personal information and intended purpose
(1) The company uses the personal information of users collected for the following purposes.
1) To secure communication channels to facilitate the delivery of notifications or the handling of customer complaints
2) To handle inquiries about the use of paid information, handle conflicts related to the implementation of contract requirements and obligations, and provide customer services
3) To introduce new services as well as new product launch event information
4) To provide other contents and authentication service.
​
3. Sharing and provision of personal information
(1) Except for cases with the user's consent or provisions specified in the related laws and regulations, the company will never use the personal information of users beyond the scope of the intended use specified in the "Collection of personal information and intended purpose" or provide such information to other companies, organizations or institutions.
​
(2) When sharing or providing the personal information of users, for example when the provision of users' personal information within a limited scope is necessary to provide various services to users through partnership with other service providers or business operators, users will be notified of who will receive or share users' personal information, what the main business is, what items in the personal information will be provided or shared, for what purposes users’ personal information is to be provided or shared, etc. through a notice on the home page of the  Clegames website (
http://www.clegames.com
), a notice in the application or through a message to users at least 10 days prior to the implementation to obtain consent from users.
​
(3) In the following cases, provision of a user's personal information without consent from the applicable user is allowed pursuant to the related laws and regulations.
1) When such information is required to collect fees for the provision of service(s)
2) When the provision of a user's personal information is necessary for statistics, academic or market research purposes, and the personal information provided is processed to ensure that the identification of the user is not possible
3) When there has been a request from related authorities for investigation purposes in accordance with related laws and regulations
4) When special provisions are specified in the Act on Real Name Financial Transactions and Confidentiality, the Use and Protection of Credit Information Act, the Electronic Communication Fundamental Law, the Telecommunications Business Act, the Local Tax Act, the Consumer Protection Act, the Bank of Korea Act and the Code of Criminal Procedures
​
4. Delegation of authority to handle personal information
The company may delegate the authority to control the personal information of users to ensure the implementation of service(s). In case of delegation, the company specifies requirements to ensure the safe control of the personal information of users in accordance with the related laws and regulations.
​
​
​
5. Retention and use period of personal information
(1) In principle, the company retains a user's personal information from the member registration to the termination of membership. If the applicable user withdraws his or her membership or the intended purpose of the collection and use of personal information is achieved, the applicable personal information is disposed of immediately. However, the company will retain the user's personal information for 7 days from the date on which the membership of the applicable user is terminated according to the terms and conditions as well as internal policy to prevent the illegal use of such information. After the aforementioned period, the personal information of the user is completely deleted.
​
(2) If the personal information of a user must be retained pursuant to the provision(s) of Commercial Act or other related laws even if the purpose of its collection has been achieved, or if there is a reason for retaining such personal information according to the company's internal policy or other related regulations, the company shall retain the personal information of the user for a certain period of time prescribed by related laws and regulations. In this case, the personal information retained will be used only for retention purposes, and the retention periods are as follows:
- Records related to contract or cancellation of subscription
(Reason for retention: Act on Consumer Protection in the Electronic Transactions, Etc., Retention period: 5 years)
- Records on payments and supply of goods
(Reason for retention: Act on Consumer Protection in the Electronic Transactions, Etc., Retention period: 5 years)
- Records on handling of consumer complaints and conflicts
(Reason for retention: Act on Consumer Protection in the Electronic Transactions, Etc., Retention period: 3 years)
- Records on identification
(Reason for retention: Act on Promotion of Information and Communications Network Utilization and Information Protection, Etc., Retention period: 6 months)
- Visiting records: access logs, service use records, etc.
(Reason for retention: Protection of Communications Secrets Act, Retention period: 3 months)
​
(3) For personal information that is retained pursuant to Paragraph (2) above, if the subject of the applicable personal information requests the retrieval of his or her personal information, the company will provide an appropriate measure to enable such retrieval immediately.
​
6. Procedures and method for the disposal of personal information
When the purpose of the collection or use of personal information has been achieved, the company will in principle destroy the applicable information immediately. The method and procedures for destroying personal information are as follows.
​
(1) Destruction procedures
- The information of a member input by the member at the time of signing up will be destroyed after the purpose of its collection or use has been achieved after being retained for a certain period of time according to the reason(s) for information protection pursuant to the company's internal policy or other related laws and regulations (refer to the periods of retention and/or use of personal information).
- Personal information will not be used for purposes other than the intended purpose except in the cases specified in the laws and regulations.
​
(2) Destruction method
- Personal information saved in an electronic file format is deleted using a technical method that disables the recovery of the record.
- Personal information output on paper shall be shredded or incinerated.
​
​
7. Rights of a user and his or her legal representative, and method of exercising the rights
(1) The rights can be exercised when the request is received through the platform in partnership with the company related to the provision of services, or when the request is submitted directly via the company's website.
​
(2) The user and his or her legal representative may retrieve or adjust his or her own personal information or that of an adolescent below the age of 14 years for which he or she is responsible, and may request the cancellation of the subscription at any time.
​
(3) The adjustment of personal information of the user's own personal information or that of an adolescent below the age of 14 years for which he or she is responsible can be performed on the personal information change page (or Modify My Profile), while the cancellation of subscription (cancellation of consent) can be performed on the homepage of the  Clegames website ((
http://www.clegames.com
) after the identification process.
​
(4) Alternatively, the person in charge of privacy policy may be contacted via phone, email or through a written request to prompt a necessary action immediately.
​
(5) If the user requests the correction of errors in the personal information, the applicable personal information will not be used or provided until the correction is completed. In addition, when incorrect personal information has already been provided to a third party, corrected information will be delivered to the third party without delay.
​
(6) The company handles personal information that has been closed or deleted in response to the request from the user or his or her legal representative in accordance with the provisions specified in the "Retention and use period of personal information," and disables the retrieval or use of information for other purposes.
​
8. Protective measures for personal information in technical/administrative terms
The company is developing the following technical/administrative measures to secure safety in order to prevent loss, theft, leakage, alteration or damage to personal information.
Cookies are used to assist users with quick and convenient use of websites and to provide customized services.
Users can refuse to install cookies.
However, it may be difficult to use some services that require login if users do so.
How to refuse to install cookies:
- Android : Settings > Google > Ads > Uncheck Ads Personalization
- iOS: Settings > Privacy > Ads > Restrict Ad Tracking
(1) Encryption of password
The company does not collect the passwords of members in the platform in partnership with the company for the provision of services.
​
(2) Countermeasures against hacking
The company prevents attacks or hacking by installing and operating equipment that blocks penetration into the system from the outside to prevent the leakage of users' personal information. Significantly, the highest level of security is maintained for the server containing the personal information of users, which does not have a direct connection to external internet lines, through separate management.
In addition, the company is equipped with a backup system for the main system and data in preparation for emergencies, and takes measures to prevent damages caused by computer viruses. Anti-virus software is updated at regular intervals, and updates to cope with suddenly emerging viruses are provided immediately when such updates are available to prevent the infringement of personal information.
​
(3) Restriction and indoctrination of handling personnel
The number of personnel handling personal information is limited to the minimum level required, and indoctrination is provided to such personnel frequently in order to emphasize the importance of compliance with the privacy policy.
​
(4) Operation of dedicated privacy protection organization
The company is operating a dedicated internal privacy protection organization in order not only to verify compliance with the privacy policy but also to take corrective action when problems are detected.
However, for problems originating from the leak of a user's personal information in the platform in partnership with the company for the provision of services, such as ID, password, nickname, email address, which is due to the user's negligence or a malfunction in the internet connection, the company will not be held responsible.
​
9. Civil complaint service about personal information
If you have any questions about the personal information of a user or the privacy policy, please contact the following person in charge of the privacy policy. We will promptly answer your questions in a sincere manner.
In addition, the company has a person and organization in charge of the privacy policy, as shown below.
Person in charge of privacy policy
- Name: Kate Kropot
- Organization: Business Department
- Position: Manager
- Contact: +82-2-6415-2600
- Email:
help@clegames.com
If you want to consult with public authorities other than the company about privacy infringement, please contact the following agencies for help.
- Privacy Infringement Complaint Center at Korea Information Security Agency (
http://www.118.or.kr
, contact: 118)
- Privacy Mark Certification Committee (
http://www.privacy.or.kr
, contact: 02-580-0533~4)
- Advanced Criminalistics Department at Supreme Prosecutors' Office (
http://www.spo.go.kr
, contact: 02-3480-2000)
- Cyber Terror Response Center at the National Police Agency (
http://www.ctrc.go.kr
, contact: 02-392-0330)
​
​
10. Other
(1) The company may provide the user with links to the websites of other companies or external data. In this case, as the company does not have any controlling authority over the external websites or data, the company cannot guarantee or take any responsibility for the usefulness of the service or data provided.
(2) When the user navigates to the website of another company by clicking on a link in the service provided by the company, the privacy policy as well as terms and conditions of the applicable website are irrelevant to the company, so you should check the privacy policy of the applicable website.
(3) Users should keep their personal information up to date in order to prevent unexpected problems. The responsibility for any issue caused by the inaccuracy of information input by the user shall lie with the user. Inputting false information, such as the illegal use of another person's personal information, may lead to the deletion or limitation on the use of the account.
(4) Although a user has rights to be protected for his or her personal information, he or she is obliged not only to protect his or her own personal information, but also to not infringe other's personal or privacy information. Please be careful not to expose your personal information including the password to others, and avoid damaging other users' personal information, including their posts. Failing to fulfill such responsibilities that cause damages to another user's personal information or reputation may lead to a penalty in accordance with related laws and regulations.
(5) The responsibility for any disadvantage in the use of service(s) or property loss caused by the entry of inaccurate or false personal information shall lie with the user.
​
​
11. Notification obligation
Changes to the privacy policy corresponding to changes in the laws and regulations, policies and security technologies will be announced to users at least 10 days prior to such revision on our Clegames website (
http://www.clegames.com
) along with the reason for revision and the revision details.
​
Privacy policy enforcement date: October 25, 2022
Sub-section Policy: 
Sub-policy 0
http://www.privacy.or.kr/:
소개
함께하는 시민행동
정보인권
지나온 길
1999-2003
1999 개인정보보호를 위한 프라이버시 방패 캠페인
2000 프라이버시 보호캠페인 Privacy.or.kr 홈페이지
2001 프라이버시보호 가이드라인
2002 스펨메일과의 전쟁
2003 프라이버시보호 운동 공공부문을 감시하라
2004-현재 (정리 중)
프라이버시 보호 핸드북
노리추
인터넷 실명제
후원하기
회원가입
후원하기
19
12월 2019
[공동논평] 행안부는 반쪽짜리 주민번호 개편안 전면 재검토하라
infoRight
⋅
Leave a Comment
행안부는 반쪽짜리 주민번호 개편안 전면 재검토하라 -주민번호 활용 최소화하고 전면 임의번호 부여하는 온전한 개선안 마련해야 지난 12월 17일 행정안전부는 2020년 10월부터 주민등록번호 뒷자리의 지역번호 대신 임의번호를 부여하는 방식으로 주민등록번호 부여체계를 개편하겠다고 밝혔다. 현 체계의 주민등록번호는 생년월일, 성별, 지역번호, 등록순서, 검증번호를 포함한 13자리이다. 개편안에 따르면 기존 주민번호는 그대로 유지되며 신규 부여받거나 변경하는 경우 생년월일과 성별번호 7자리
…
Read More →
27
8월 2019
국회는 개인정보 권리를 강화하는 방향으로 개보법 개정안 처리하라
infoRight
⋅
Leave a Comment
– 국가인권위원회, 개인정보보호법 정부안(인재근 의원안)에 개선 의견 표명 – 지나치게 폭넓은 가명정보 활용에 우려를 표명하며 정보주체 권리 강화 권고 – 개인정보 보호위원회의 독립성과 다원성을 강화할 것을 권고   1. 지난 7월 22일, 국가인권위원회(이하 인권위)는 더불어민주당 인재근 국회의원 대표발의 ｢개인정보 보호법 일부개정법률안｣(이하 개정안)에 담긴 가명정보 활용에 대한 우려를 표하며 개인정보 자기결정권의 보호를 위해 가명정보의 활용 범위를
…
Read More →
05
4월 2019
[공동논평] 문재인 정부는 ‘개인정보보호’를 포기한 정부로 기억되려는 것인가?
infoRight
⋅
Leave a Comment
문재인 정부는 ‘개인정보보호’를 포기한 정부로 기억되려는 것인가? -유영민 장관의 ‘보호’를 뺀 ‘개인정보위원회’ 주장을 규탄한다 지난 4일 유영민 과학기술정보통신부 장관이 국회 4차산업혁명특위 업무보고 자리에서 “ ‘개인정보보호위원회’에서 ‘보호’라는 이름을 빼는 것에 대해 행정안전부 등과 협의하겠다”고 밝혔다. 개인정보의 보호가 데이터의 상업적 활용을 할 수 없게 발목잡고 있다는 유 장관의 인식은 경악스럽다. 법을 준수하고 집행해야 할 장관이 법이 정한
…
Read More →
Post Navigation
1
2
3
…
360
다음 »
Search for:
카테고리
빅데이터&프라이버시
개인정보보호TIP
[특집] 프리즘
정보인권이슈
보도자료
연대활동
빅브라더보고서
태그
NEIS
prism
RFID
WSIS
개인정보
개인정보보호
개인정보보호법
공공기관
기자회견
빅데이터
빅브라더
선거법
싸이월드
인터넷
인터넷감시
인터넷실명제
전자정부
정보보호
정보인권
정보통신부
정보통신정책
주민등록번호
토론회
통신비밀보호법
표현의자유
프라이버시
프라이버시보호
프리즘
한국정보보호진흥원
Posts
[공동논평] 행안부는 반쪽짜리
12월 19, 2019
국회는 개인정보 권리를
8월 27, 2019
[공동논평] 문재인 정부는
4월 5, 2019
[공동논평] 정보주체의 동의
4월 2, 2019
[토론회] 신용정보 규제완화,
4월 2, 2019
함께하는시민행동 정보인권! 
121-847 서울 마포구 성산1동 249-10번지 시민공간 나루 5층 | 02-921-4709 | action@action.or.kr | 비영리민간단체 |