Privacy Policy:
Welcome to Eclix Tech’s privacy policy page. First rest assured about your privacy as we take your information security very seriously. We try our best to provide the possible security measures to your provided information. On this page we have explained everything about how we collect data from you, how we use it, with whom we share it and how we protect it. When you are using our website or services.
If you are using our website then it totally means that you completely agree to the mentioned policies we have explained on this page.
Information We Collect
Device Information:
Mobile device type
IP address
Unique device ID
Mobile OS
Internet browser type
System language
Carrier country and name
Log Information:
Click data
Browser type
Time zone
Application Information:
App name, version, and build
SDK name and version
Contact Information:
When you send feedback via email or provide us with an error report, we will obtain your username, email address, and email content. We would use your information to respond to you when you contact us.
Children Information:
When you use our application scanning files on your device, we need permission to access your local device to search all the files. Also, when you want to recover files, we need the storage permission of the local device, in order to save the recovered files. This permission is only for scanning files from your device or saving files to your device. We will not obtain or collect any video, photos, audios or other files from your device, nor will we automatically modify or delete the content in your local media storage.
All Files Access Permission (for Android 11 & above):
Permission to access files for scanning and recovery purposes. We utilize this information to improve our services and may share data with third-party service providers for advertising and measurement purposes, allowing relevant ads on and off our platform. You can opt out of personalized ads in settings. We prioritize your data security and will handle it in accordance with this policy. Except as required by law or public authorities, we do not disclose personal information to third parties.
How do we use this information?
We use and analyze all of the information we have to help us provide and improve our Services.
Third-party Service Providers would use the information to improve their advertising and measurement systems so they can show you relevant ads on and off our Services, but you can Opt out of Ads Personalizations in the settings.
Please be assured that We will take all steps reasonably necessary to ensure that Your personal information is handled securely and in accordance with this Privacy Policy. We will not transfer Your Personal information to other organizations or countries unless adequate controls are in place.
In certain circumstances, We may be required to disclose your Personal information if required by law or in response to a valid request from a public authority (such as a court). Except as provided in this Privacy Policy, We will not disclose any of your Personal information to third parties.
Information Sharing and Disclosure
We would like to mention this, we don't sell, trade or let other people use your personal info. Still we might share some of it with our third party service providers who work with us to run this website and help us in providing you our services. If it's required by the law then in such cases too we might share your provided information with them. in order to respond to the legal process and to protect our rights, privacy and safety.
Your Choices
Get in touch with us whenever you want to, if you have any concern regarding the updates, review or want to delete your provided personal information.
Security
We use strong security measures to provide safety to your personal information against any anonymous third party access. But still we want to keep this in mind that no techniques or method for providing security to your information on the internet is 100% secure.
Third-Party Links
This website might have some links from third party websites. the points mentioned in this privacy policy will not be applicable on those websites. it will be great for you to check out their website policy also before sharing any information with them.
Contact Us
If you have any concerns or Questions regarding our privacy policy, feel free to contact us by using our ‘Contact us’ page. Thank you for trusting Eclixtech.com with your privacy.