Privacy Policy
Last Updated: Apr 20, 2024
Unico Studio LLC ("Unico Studio" or "we," "us," "our") is a technology company specializing in the development and publishing of mobile games. This Privacy Policy aims to explain the collection, storage, sharing, and usage of your personal data in accordance with applicable laws in the countries where we operate.
This Privacy Policy applies to all users of our services, including websites, mobile applications, forums, blogs, offline services, marketing and advertising activities on various platforms. It encompasses the data we collect, how we use it, and why we gather such information.
For the purposes of this Policy, "personal data" refers to any information that can directly or indirectly identify a particular natural person or household, including any other data or information considered to be "personal data" or "personally identifiable information."
In providing the services, Unico Studio acts as a data controller. By downloading our mobile applications, accessing and/or playing our games, or interacting with our services, you consent to the processing of your personal data as described in this Privacy Policy. If you have any concerns about providing your data or its usage as explained here, you shouldn’t use our games or other services.
1. PERSONAL DATA THAT WE COLLECT
We collect personal data either directly from you or from third-party companies who have obtained your consent or have a legal right to share such data with us. These third-party companies may include advertising platforms, partners, and data aggregators. The personal data we collect may include attributes about you, your interests, other games and services you use, demographic information, and general location information. We use this personal data in accordance with the descriptions provided in our Privacy Policy.
Personal Data Collected Directly from You
When you engage with our services, we may collect personal information directly from you. This information is stored on our systems and processed for the purposes outlined in this Privacy Policy. The specific personal information we collect depends on the services you use and may include:
Your first and last name
Your game username or alias
Email address or other contact details
Communications in the services (e.g. messages with other players and in-game chats)
Personal information you provide when seeking assistance from our customer support team or a job application through our website.
In accordance with the specific services you engage with, we may also collect and process the following types of information:
Device Data: We may collect data associated with your device, including unique identifiers such as, Identifier for Advertisers (IDFA) and Identifier for Vendor (IDFV).
Analytics Data: This includes information regarding how you interact with and use our games, advertising, and other services. It may encompass details such as the duration and frequency of your game sessions, the device you use, the game features you engage with, your in-game expenses, the progress or levels you achieve, your participation in other gameplay activities, the amount of time you spend watching advertisements, and the specific advertisements you view.
Location Data: Your approximate location may be gathered based on your Internet Protocol (IP) address.
Financial Data: We collect limited information for in-app purchases made through third-party platforms (such as Apple or Google stores). We do not receive your financial information, but we may receive non-financial details like your name and purchased items to fulfill your order. It may also encompass information about your purchasing or consuming history or tendencies. The processing of these purchases is subject to the terms and privacy policy of the respective third-party platform.
Personal Data Collected from Third Parties
We may gather information from third-party sources, including third-party information providers and platforms like the Apple App Store and Google Play App Store when you download, purchase, and play our games through these platforms.
Certain parts of our services may offer the option to log in through third-party social networks or authentication services, such as Facebook. These services authenticate your identity and may provide us with personal data, including your name, email address, user ID associated with the third-party platform, profile picture, and the names and avatars of your Facebook friends who are also playing our games.
The data we receive from these sources depends on the policies and privacy settings of the respective third-party platforms. In some cases, you and your friends can see each other's progress in the games or access additional functionalities like inviting friends to play. Please note that logging in with Facebook does not give us the ability to post anything to your page without your permission, and we do not receive information about your Facebook friends who do not play our games. If you prefer not to share your game progress with your Facebook friends, you can disconnect from Facebook within our games and update your app permissions in your Facebook settings.
2. PURPOSES FOR PROCESSING OF YOUR PERSONAL DATA
We collect and utilize your personal data for various purposes, which include:
Optimizing our games for your device and delivering personalized in-game events, offers, and promotions.
Operating, improving, and optimizing our games and other services.
Personalizing our services, understanding user preferences, enhancing user experience, and improving our services.
Granting access to specific areas, functionalities, and features of our services.
Managing the day-to-day operations of our organization.
Verifying your identity and entitlement to our products or services.
Conducting surveys to gather feedback on our organization, partner organizations, and services.
Enabling player communication within games or on our social media accounts.
Responding to comments, inquiries, and providing customer support services.
Preventing prohibited or illegal activities, including cheating and fraud, and protecting our players.
Measuring interest in our services.
Ensuring internal quality control.
Complying with applicable laws, regulations, and legal obligations.
Fulfilling contractual obligations.
Providing customer service support as requested.
Conducting internal research and analytics.
Displaying advertisements for our games in other publisher’s apps and for displaying third-party advertisements in our games.
Providing customer support to you and to respond to your inquiries
Sending newsletters and other marketing materials about our products and services.
Defending, exercising, or establishing our legal rights as per our Terms of Service.
Other purposes explicitly stated in this Privacy Policy or required/permitted by law.
If you are an individual in the European Economic Area (EEA), we only collect and process your personal data when we have a legal basis to do so under applicable EU laws. The legal bases we rely upon are as follows:
Legal Obligation: We collect and use data to fulfill our legal obligations, such as maintaining tax records or responding to valid legal requests for specific data.
Contractual Necessity: We collect and use data that is necessary for providing you with the services you have requested and agreed to, such as our games, customer services, chat functionality, and third-party social network connectivity.
Legitimate Interests: We collect and use data for purposes that are not harmful to your privacy and can be reasonably expected within the context of your use of our services. This includes activities like marketing, advertising, analytics, research, and optimization of our games and other services.
Consent: We rely on your consent in specific cases, such as when we collect data stored on your device by our advertising partners and us. This may include device information, ad identifiers, IP address, country, and region. You provide consent when you agree to install our game, and you can withdraw your consent by uninstalling our games.
In this Privacy Policy, we have provided information on how you can opt-out of certain types of processing that we undertake. If any processing is based on your consent, you have the right to withdraw that consent at any time, as described in this Privacy Policy. However, please note that if you continue to use our services, we will still collect certain personal data about you and process it as described in this Privacy Policy. If you do not wish for us to collect any personal data about you at all, you should refrain from using our services.
3. DISCLOSURE OF YOUR PERSONAL DATA
We may also share, disclose and transmit personal data with and to third parties. We disclose your personal data for the purposes set forth in this Privacy Policy to provide the services with our third-party service providers, to comply with legal obligations, and to protect and defend our rights and property.
Business Transactions: In the event of a business transition, such as a merger, acquisition, or sale of all or part of our assets (including a game), we may share or transfer your information, including personal information, to the acquiring entity. This disclosure or transfer of information would occur as part of the transition process.
Law enforcement: In specific situations, the Company may be obligated to disclose your Personal Data when required by law or in response to valid requests from public authorities, such as a court or government agency.
Other legal requirements: We may disclose your Personal Data in good faith when it is deemed necessary to:
Comply with a legal obligation.
Protect and defend the rights or property of the Company.
Prevent or investigate potential wrongdoing in relation to the Service.
Safeguard the personal safety of Service users or the general public.
Mitigate potential legal liability.
Other Users: If you engage in our online communities or make purchases on our services, we may disclose your public profile information to other members of the online community. This may include any other information you choose to provide or make public.
Third-Party Service Providers: We collaborate with third-party service providers and business partners to deliver and enhance our services, and we may share your information with them. These entities include third parties that perform various services on our behalf, such as analytics, hosting, customer service, marketing, and advertising.
These third parties may use cookies, APIs, and SDKs in our services to collect, store, use, process and transfer information about your activity on our Service in accordance with their Privacy Policies.
We participate in interest-based advertising and use third-party advertising companies to serve targeted advertisements based on your browsing history. We permit third-party online advertising networks, social media companies and other third-party services to collect information about your use of our online services over time so that they may play or display ads on our services, on other websites or services you may use, and on other devices, you may use.
Our advertising partners may help us serve ads to you by combining your personal data with data they have collected about you elsewhere. They collect this information when you use their services or the websites and services of third parties. Our partners use this information to make assumptions about the kinds of advertising you would prefer to see. We use ad identifiers and similar technologies to provide our services to you and in order to collect data from your device.
Our third-party partners and we may use this information to make the advertisements you see online more relevant to your interests and provide advertising-related services such as reporting, attribution, analytics and market research. We may also use services provided by third parties (such as social media platforms) to serve targeted ads to you and others on such platforms.
Please be aware that when you play our games, unless you opt out of interest-based advertising as explained in this Privacy Policy, your personal data may be used by our marketing partners to collect and use information about you in order to enhance advertising, targeting, and measurement systems, as described in their respective privacy policies.
It's important to note that we do not have direct control over how they use the collected information. We encourage you to review the privacy policies of our partners to understand how they handle and safeguard your information.
List of our third-party Ad Partners and Analytics Platforms:
Ad Partners: These partners allow us to monetize the ad inventory of our games. You will find a list of our partners and the privacy policies of their services that describe their practices and allow you to exercise your rights directly toward them hereafter:
Adcolony -
https://www.adcolony.com/privacy-policy/
Adinmo -
https://www.adinmo.com/privacy-policy/
Amazon -
https://advertising.amazon.com/legal/
Applovin -
https://www.applovin.com/privacy/
Audiomob -
https://audiomob.com/privacy-policy/
Bidmachine -
https://bidmachine.io/privacy-policy/
Chartboost -
https://answers.chartboost.com/en-us/articles/
Digital Turbine -
https://www.digitalturbine.com/privacy-policy/
Facebook -
https://www.facebook.com/about/privacy
Google -
https://policies.google.com/privacy
HyprMX -
https://www.hyprmx.com/pp
Inmobi -
https://www.inmobi.com/privacy-policy/
Ironsource -
https://developers.ironsrc.com/ironsource-mobile/
LiftOff -
https://liftoff.io/privacy-policy/
Mintegral -
https://www.mintegral.com/en/privacy/
Odeeo -
https://odeeo.io/privacy-policy/
Ogury -
https://ogury.com/privacy-policy/
Pangle -
https://ads.tiktok.com/i18n/official/policy/privacy
Smaato -
https://www.smaato.com/privacy/
Tapjoy -
https://www.tapjoy.com/legal/tapjoy-users/#privacy-policy
Unity Ads -
https://unity3d.com/legal/privacy-policy
Verve -
https://verve.com/product-privacy-policies/
Analytic companies: that provide us with tools and technologies that allow us to better understand how users interact with our services and will help us improve it. You will find a list of our analytical partners hereafter:
Adjust -
https://www.adjust.com/terms/privacy-policy/
Firebase -
http://www.google.com/intl/en/policies/privacy/
Google Analytics -
https://policies.google.com/privacy/
CleverTap -
https://clevertap.com/privacy-policy/
4. COOKIES AND PUSH NOTIFICATIONS
Cookies are files with a small amount of data, which may include an anonymous unique identifier. Cookies are sent to your browser from a web site and stored on your computer's hard drive. Like many services, we use “cookies” to collect information. You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our services.
On the other hand, we may occasionally use push notifications through our services to send you game updates, high scores and other services-related notifications. You may turn them off at the device level if you do not want to receive these types of communications.
5. YOUR DATA PROTECTION RIGHTS
You possess certain rights regarding your personal data and its handling, and we respect these rights. However, it's important to note that exercising certain rights may impact our ability to continue providing products and services to you or engage with you in the same way. If you wish to exercise your rights, you can contact us using the information in the “Contact Us” section below. We will assist you in addressing any concerns or inquiries related to your personal data.
Subject to certain exemptions, you have the right to:
Access to personal data.
You have the right to access your personal data that we use.
Correction of personal data.
You have the right to have any incomplete or inaccurate information we hold about you corrected.
Deletion of personal data.
When you request the deletion of your personal information, please be aware that there may be lawful limitations to this right. For instance, we may need to retain certain information regarding your purchases or customer service records for legal or accounting reasons. Additionally, we may retain information to exercise, protect, defend, or establish our rights or the rights of third parties. These circumstances may require us to retain certain data even if you have requested its deletion.
Opt-out of third-party behavioral advertising.
If you prefer not to receive personalized in-application advertisements from third parties on your mobile device, you can make this choice by adjusting the ad tracking settings in your device's "settings" menu. 
        It is also possible to delete the advertising ID from the same menu, which will result in the creation of a new ID. This new ID will not be merged with any previously collected data.
Additionally, certain apps like the Digital Advertising Alliance's "AppChoices" app, which may be available from platform providers, can assist you in exercising your behavioral advertising preferences.
It's important to note that all the opt-out tools mentioned in this section are provided by third parties, not by us. We do not control or operate these tools, nor do we have control over the choices offered by advertisers and others through these tools.
        After utilizing these opt-out tools, you may still encounter third-party advertisements in our services. However, these advertisements will not be personalized to align with your interests.
Withdraw Your Consent.
If you decide to withdraw your consent, it is important to note that the withdrawal will not impact the legality of any processing that has already taken place before your withdrawal. Additionally, it will not affect the processing of your personal information that is carried out under other lawful grounds as permitted by applicable regulations.
Restrict on processing personal data.
You may have the right to ask us to restrict the use of your personal data when certain conditions apply.
Object to processing of personal data.
You may have the right to object to the use of your personal data by us when certain conditions apply.
Portability of personal data.
Under certain conditions, you may have the right to receive your personal data in a structured, commonly used, and machine-readable format.
Opt-out of automated decision-making.
You have the right not to be subject to a decision based solely on automated processing of your personal information, including profiling.
        If you are a European resident, you have the right to lodge a complaint with your local data protection authority. If you are located in the European Union, you can find information on how to contact your local data protection authority here. For residents in the United Kingdom, you can reach out to the UK Information Commissioner's Office here. Residents in Switzerland can contact the Swiss Federal Data Protection and Information Commissioner here.
If you are a resident of California, you have additional important rights concerning your personal data.
The Right to Opt-Out of Personal Information Sales.
You have the right to direct us not to sell personal information we have collected about you to third parties now or in the future. If you are under the age of 16, you have the right to opt in, or to have a parent or guardian opt in on your behalf, to such sales.
The Right to Non-Discrimination.
You have the right not to receive discriminatory treatment for exercising any of the rights described above.
Shine the Light.
California residents that have an established business relationship with us have rights to know how their information is disclosed to third parties for their direct marketing purposes under California’s “Shine the Light” law.
To exercise your right to know and right to deletion, please submit a request by contacting us with the subject line “California Rights Request” in the “Contact Us” section.
In specific situations, we may need to verify your identity and confirm that you are a California resident. This verification process is necessary to ensure the security and privacy of your personal data. Generally, we will either authenticate your account successfully or match the information you provide with the data we have in our systems. To complete this verification, we may request additional personal information, such as your email address, phone number, or the date of your last transaction on our services.
Please note that there may be circumstances where we are unable to fulfill your request, especially if we cannot verify your identity or locate the requested information in our systems. If we cannot fully or partially comply with your request, we will provide an explanation for the reason behind our decision.
In addition, users of our services understand and acknowledge that in the event of transfer of their data to a third party, the exercise of their rights relating to the transferred data must be exercised directly with the third party concerned.
6. INTERNATIONAL DATA TRANSFERS
All personal data collected or stored by us may be stored anywhere in the world, including the United States and the European Union. When we transfer your personal data internationally, we take reasonable steps to ensure its security, lawfulness, and compliance with the privacy practices described here.
It's important to note that privacy laws vary across jurisdictions. The privacy laws applicable to the locations where your personal data is transferred, stored, used, or processed may differ from the laws in your country of residence. They may not provide the same level of protection for personal data as the country from which it was transferred.
If you are using our services from the European Union or other regions with data protection laws, please be aware that by providing your personal data to us, you consent to the processing of your personal data in the locations mentioned above.
7. RETENTION OF YOUR PERSONAL DATA
We retain your data for the duration of your account's active status or as long as it is necessary to provide you with our services. However, in cases where you request the removal of your personal data, we may still retain certain information to fulfill our legitimate business interests. This includes fulfilling legal obligations, resolving disputes, and enforcing our agreements.
8. SECURITY
The security of your personal data is important to us. We take reasonable and appropriate measures to protect personal data from loss, misuse and unauthorized access, disclosure, alteration and destruction, taking into account the risks involved in the processing and the nature of the personal data.
Unfortunately, remember that no method of transmission over the Internet, or method of electronic storage, is 100% secure. While we strive to use commercially acceptable means to protect your personal data, we cannot guarantee its absolute security.
9. CHILDREN
Our services are designed for individuals who are at least sixteen (16) years old or older. We do not knowingly collect personal information directly from children under the age of sixteen (16) without parental consent. If you are a parent or legal guardian and believe that we may have collected personal information from your child without your consent, please contact us to request the deletion of the data.
10.  CHANGES TO THIS PRIVACY POLICY
This Privacy Policy is effective except with respect to any changes in its provisions in the future, which will be in effect immediately after being posted on this page. We reserve the right to update or change our Privacy Policy at any time and you should check this Privacy Policy periodically. Your continued use of the service after we post any modifications to the Privacy Policy on this page will constitute your acknowledgment of the modifications and your consent to abide by and be bound by the modified Privacy Policy. In some changes to this Privacy Policy, we may notify you either through the email address you have provided us, or by placing a prominent notice on our service.
11.  CONTACT US
If you have any questions about this Privacy Policy or further information related with this scope, please contact us at this email:
unico@unicostudio.co