Meitu Service Agreement
Version:3.0
Last Modified: March 9, 2022
Thank you for choosing Meitu
Important:
Before you use Meitu (as defined
                below),
we advise you to carefully read and make sure you
                        understand the provisions of this
Meitu Service Agreement
(the “Agreement”), especially those
                        Sections that are underlined and in bold, which
                        might exclude or limit our liabilities or highlight
                        your obligations. MEITU IS NOT AVAILABLE TO PERSONS
                        UNDER THE AGE OF 13, or in certain jurisdictions,
                        under 16 (the “Minors”) and we do not
                        knowingly collect information from Minors. If you
                        are between 13 (or 16 in certain jurisdictions) and
                        18, you must have permission from your legal
                        guardian before you are permitted to use Meitu. If
                        you have any questions about this Agreement, or you
                        are unwilling to accept this Agreement in whole or
                        in part, please cease using Meitu immediately.
If you have any questions regarding Meitu or wish to provide feedback (including, but not limited
                to, suggestions and complaints) to us, you can contact us
                via
app@meitu.com
(please quote “Meitu App” in your email title), or via
                registered mail at Unit 8106B, Level 81, International
                Commerce Centre, 1 Austin Road West, Kowloon, Hong Kong (attention: Legal Department, Meitu).
1. Scope of this Agreement:
This
                    Agreement is made between you and Meitu (China) Limited and its affiliates who assist us
                    with respect to the provision of the services (collectively,
                    “
we
”,
                    “
us
” or
                    “
our
”) for your use of
                    Meitu. This Agreement incorporates
Meitu Account Regulations
and the
Privacy Policy
.
We may update this Agreement from time to time
                            at our sole and absolute discretion, including, without
                            limitation, making any updates to satisfy
                            business, legal or policy requirements. If you
                            are unwilling to accept all or part of the
                            provisions of any future updated version of this
                            Agreement, you must immediately cease your use
                            of Meitu. Because Meitu is evolving over time,
                            we may change or discontinue all or any part of
                            Meitu at any time and without notice, at our
                            sole and absolute discretion. If you continue to use Meitu
                            after we have posted updated version of this
                            Agreement, you are agreeing to be bound by the
                            updated version of this Agreement.
"Meitu" is a software product developed, operated and
                    managed by us. Under this Agreement,
                    "
Meitu
" refers to the Meitu mobile
                    applications (the “
App
”),
                    the website set up by us for Meitu, and other services
                    provided by us as part of the App and/or the website.
2. Protection of User Information and Personal
                        Information:
It is our fundamental principle to protect your user
                    information and personal information. You agree that we
                    will collect, use, store, manage and protect your user
                    information and personal information in accordance with
                    the provisions of this Agreement and the
Privacy Policy
.
If you are unwilling to accept or have any
                            question related to the
Privacy Policy
in
                            whole or in part, please cease using Meitu
                            immediately and you may contact us via the
                            contact details as first written above.
3. Non-commercial Use of Meitu:
You
                    agree to use Meitu in a reasonable and legal manner in
                    accordance with this Agreement. Unless otherwise
                    stipulated, you may only view, share, store, use,
                    transmit and post photos, videos and other content via
                    Meitu for your personal and non-commercial purposes, and
                    you may not transfer your rights under this Agreement,
                    whether for consideration or free of charge, without our
                    prior written consent.
4. Your Use of Meitu:
You shall be
                    fully responsible for your use of Meitu and for your
                    User Content (as defined below). You shall not produce, store or post any
                    following information via Meitu:
i. photo or other content that contains gambling,
                    violence, discrimination, nudity, eroticism or sexual
                    innuendo;
ii. information that infringes the legitimate rights of
                    others, including, but not limited to, the reputation
                    right, portraiture right, privacy right and intellectual
                    property rights;
iii. information that contains content defaming,
                    coercing, humiliating, abusing, harassing, threatening,
                    palming off/passing off or intimidating another person
                    or entity, or personal information of another person or
                    entity including, but not limited to, credit card
                    information, social security number or other national
                    identification number, non-public telephone number or
                    non-public email address;
iv. information that creates unfair competition,
                    including, but not limited to, content with
                    ownership/intellectual property rights markings that
                    have been tampered with, added, deleted or removed, and
                    unauthorized content;
v. information that violates the terms of this
                    Agreement, laws, rules, regulations, policies, social order and
                    information that disturbs Meitu’s normal
                    operation;
vi. information that contains unsolicited or
                    unauthorized advertising, promotional materials, email,
                    spam or other form of solicitation;
vii. information that helps or encourages others to do
                    any of the above; or
viii. information that is otherwise deemed inappropriate
                    by us.
Although we are not obligated to monitor access to or use of Meitu or to review or edit any
                        User Content, we have the right to do so for the purpose of operating Meitu, to ensure
                        compliance with this Agreement and to comply with applicable law or other legal and regulatory
                        requirements. We reserve the right, but are not obligated, to remove or disable access to any
                        Content, at any time and without notice, including, but not limited to, if we, at our sole and
                        absolute discretion, consider any Content to be objectionable or in violation of this Agreement.
                        We have the right to investigate violations of this Agreement or conducts that affect the
                        operation of Meitu.
If you violate this Agreement, you agree that we may, at our sole and absolute discretion or
                        as required by applicable law, rules, regulations and policies, and without notice to you, take
                        any action deemed appropriate by us, including, without limitation: (i) removing any offending
                        User Content; (ii) suspending or terminating your access to Meitu, (iii) ceasing to provide any
                        services related to Meitu, and (iv) taking measures to restrict your access to your
                        Account.
5. Virtual Goods and Subscription Service.
We are entitled to charge fees for certain premium content such as filters and stickers, advertisement
                privileges and other virtual goods that you may use with Meitu (collectively, the
“Virtual
                    Goods”
) via our subscription service (the
“Subscription Service”
).
                Subscription period will depend on type of subscription that you choose when you sign up for the service
                (the
“Subscription Period”
). You agree that the Virtual Goods are not transferrable to
                anyone else and you will not transfer or attempt to transfer any Virtual Goods to anyone else. You also
                agree that any Virtual Goods purchased or Subscription Service and membership subscribed by you through
                the App downloaded from one app store (such as any Mainland China version of an Android app store)
                cannot be recognized and used on the same App downloaded from another app store (such as Google Play
                Store), and vice versa. This means that, you will not be able to transfer or carry over any Virtual
                Goods or Subscription Service or membership that you have purchased or subscribed for, between the same
                App if downloaded from different app stores.
Ownership of Virtual Goods.
You acknowledge that you do not own the Virtual Goods but instead, we
                grant you a limited, personal, revocable, non-exclusive, non-transferable and non-sublicensable license
                to use them for personal use in accordance with the terms of this Agreement and only within Meitu.
Use of Virtual Goods.
You are only allowed to obtain the Virtual Goods from us through using
                Meitu, and not in any other way. Subject to our compliance with applicable laws, rules, regulations and
                policies, we may:
1. control, regulate, change or remove any Virtual Goods without any liability to you; and/or
2. revise the pricing for the Virtual Goods.
By purchasing and/or using the Virtual Goods and our Subscription Service, you confirm you
                        have read and agreed to be bound by this Agreement and any additional terms presented to you
                        that are applicable to the Virtual Goods (the “Additional VG Terms”)..
We may from time to time at our sole and absolute discretion update this Agreement and/or the
                        Additional VG Terms without providing any notice to you. If you are unwilling to accept this
                        Agreement or the Additional VG Terms (including all or part of the provisions of any future
                        updated version of this Agreement and the Additional VG Term), you must immediately cease your
                        use of Virtual Goods or Subscription Service.
We may change or discontinue all or any part of the Virtual Goods or Subscription Service, at any time
                and without notice, at our sole and absolute discretion, including, without limitation, making
                adjustments/improvements to our Subscription Service or the Virtual Goods based on our product planning
                and the country or area you are in.
Cancellation. You can cancel your subscription at any time and you will continue to have access to the
                Subscription Service through the end of the Subscription Period. To the extent permitted by the
                applicable laws, payments are non-refundable and we do not provide refunds or credits for any partial
                Subscription Periods or unused Meitu content. To terminate the Subscription Service, please go to:
i. “Settings – App Store – Apple ID – Account Settings – Subscriptions” on your iOS device. By
                    selecting Meitu, you are entitled to terminate our Subscription Service. For more information on how
                    to manage your subscriptions, please refer to Apple Support at:
                    https://support.apple.com/en-hk/HT202039; or
ii.“Google Play app – profile icon – Payments & subscriptions – Subscriptions” on your Android
                    device. By selecting Meitu, you are entitled to terminate our Subscription Service. For more
                    information on how to manage your subscriptions, please refer to Google Play Help at:
                    https://support.google.com/googleplay/answer/7018481?hl=en&co=GENIE.Platform%3DAndroid#zippy=%2Ccancel-a-subscription-on-the-google-play-app.
If you cancel your subscription, your access to the Subscription Service will automatically be terminated
                at the end of the Subscription Period.
Auto-renewal of Subscription Service. By signing up for our Subscription Service, you agree that your
                subscription will be automatically renewed at the end of each paid Subscription Period, unless you
                cancel it, and you authorize us to charge your billing account associated with your app store account
                (the “Billing Account”) for the renewal term. The auto-renewal may be turned off by the user in his/her
                app
                store account settings following the first payment of the subscription fees. Deleting the Meitu app from
                the device does not necessarily result in cancellation of the Subscription Service.
Where an auto-renewal subscription is offered, the purchase offer will indicate the subscription’s
                duration, price and terms of payment. The following conditions apply with respect to our auto-renewal
                Subscription Service:
1. payments will be charged to user’s Billing Account at confirmation of purchase, without the
                    requirement of user’s password, SMS verification etc.;
2. the subscription of our Subscription Service will automatically renew, unless the user cancels
                    the auto-renewal of the Subscription Service at least 24 hours before the end of the current billing
                    cycle (on App Store). Cancellation of a subscription and/or of auto-renewal will not entitle user to
                    any refunds.
3. User’s Billing Account will be charged for renewal within 24 hours prior to the end of the
                    current Subscription Period. Once the payment has put through, you shall be eligible to our
                    Subscription Service for the relevant Subscription Period. If your Billing Account balance is
                    insufficient to pay for the subscription fee, we shall conduct a second automatic deduction from
                    your Billing Account within the same day. If your Billing Account balance is still insufficient to
                    settle the subscription fee of the upcoming cycle, we shall cease to provide you with our
                    Subscription Service. Any transaction costs, local tax charges or other fees relating to the
                    processing of your payment method incurred in relation to the above charges shall be borne by you.
Passwords and Account Access. If you create an account in the App, you are responsible for any activity
                that occurs through such account. To maintain control over the account and to prevent anyone from
                accessing the account, you should maintain control over Meitu ready devices that are used to access the
                service and not reveal the password associated with the account to anyone. You are responsible for
                updating and maintaining the accuracy of the information you provide to us relating to your account. We
                can terminate your account or place your account on hold in order to protect you, us and our partners
                from identity theft or other fraudulent activity.
6. Content Ownership and License.
Definitions
. For purposes of this Agreement:
                (i) “
Content
” means text,
                audio, photos, images, videos, graphs, and other
                information, material or content, works of authorship of any
                kind, and information or other materials that are posted,
                generated, provided or otherwise made available through
                Meitu; (ii) “
Our Content
” means
                any Content that is, either directly or indirectly, posted,
                generated or otherwise made available to users of Meitu
                (including you) through Meitu by us, including, without
                limitation, product features built into Meitu such as
                filters, fonts, text, special effects, stickers, borders,
                backgrounds and templates music; and
                (iii) “
User Content
” means
                any Content uploaded or provided by users of Meitu and to be
                made available through Meitu, but excluding any Our Content
                (or derivatives thereof).
Content Ownership.
We do not claim any ownership rights in any User Content and nothing in this
                Agreement will be deemed to restrict any rights that you may have to use and exploit your User Content.
                Subject to the foregoing, we and our licensors exclusively own all right, title and interest in and to
                Our Content and all associated intellectual property rights. You acknowledge that Meitu and Our Content
                are protected by copyright, trademark, and other laws of the Hong Kong Special Administrative Region of
                the People’s Republic of China (“Hong Kong”), the United States and other foreign countries. You agree
                not to remove, alter or obscure any copyright, trademark, service mark or other proprietary rights
                notices incorporated in or accompanying Meitu or Our Content. For greater certainty, if you incorporate
                any of Our Content into your User Content (for example, images, designs or filters that we provide that
                you add to User Content you create or share), we will retain all rights to Our Content and any
                derivatives thereof.
Rights in your User Content.
By making any User Content available through Meitu,
you
                    hereby grant to us a non-exclusive, irrevocable, perpetual, transferable, worldwide, royalty-free
                    license, with the right to sublicense, to: (i) use, copy, modify, adapt, communicate, make
                    available, distribute, publicly display, publicly perform and do all other acts comprised in any
                    intellectual property rights in or to your User Content in connection with operating Meitu and
                    providing services to you and to other users of Meitu, in any form, format, media or media channels
                    now known or later developed or discovered; and (ii) optimize and promote Meitu. In the event that
                    such User Content contains the personal information, likeness and voice (or other biographical
                    information) of third parties, you represent and warrant that you have obtained the appropriate
                    consents and/or licenses for your use of such information and that we and our sub-licensees are
                    allowed to use them to the extent indicated in this Agreement.
Your Responsibility for your User Content
. You are
                solely responsible for all your User Content. You represent
                and warrant that you own all your User Content or you have
                all rights that are necessary to grant us the license rights
                in your User Content under this Agreement. You also
                represent and warrant that neither your User Content, nor
                your use and provision of your User Content to be made
                available through Meitu, nor any use of your User Content by
                us on or through Meitu will infringe, misappropriate or
                violate any third party’s intellectual property
                rights, or rights of publicity or privacy, or result in the
                violation of any applicable laws, rules or regulations.
Removal of User Content.
You can delete your User Content at any time by specifically deleting
                it. However, in certain instances, some of your User Content may not be completely removed, and copies
                of your User Content may continue to exist on Meitu or outside of Meitu. In addition, User Content you
                delete may persist for a limited period of time in backup copies. We are not responsible or liable for
                the removal or deletion of (or the failure to remove or delete) any of your User Content on your device.
                Further, where your User Content is publicly available (such as those you shared to any other
                third-party platforms), you acknowledge that we cannot control whether people will copy or reproduce
                such User Content and how they are going to use such copies of such User Content, and we have no
                responsibility in this regard. You agree that you will not have any claims against us arising from or
                relating to third parties using image, design, video and other materials that derive from or are based
                on your User Content in any form, including, in particular, publishing on the Internet. Although we have
                no obligation to screen, edit or monitor User Content, we shall also have the right to delete or remove
                any User Content in our sole and absolute discretion and without notice to you.
Rights in Content Granted by ss.
Subject to your compliance with this Agreement, and subject to
                the license terms in Section 5 of this Agreement with respect to Virtual Goods, we grant to you a
                limited, non-exclusive, non-transferable license, with no right to sublicense, to, during the term of
                this Agreement, access and view the Content (excluding your User Content) solely in connection with your
                permitted use of Meitu and solely for your personal entertainment, study, research or appreciation
                purposes that are non-commercial. You shall not use Content (excluding your User Content) for any
                commercial purposes without our prior written consent.
7. Advertising:
Meitu may include advertisements in connection with providing Meitu
                    to you, which you acknowledge that it supports the provision of the services by us and hence is
                    reasonable and legitimate. You agree to receive advertisements made available to you by us or
                    third-party partners while you are using Meitu. Subject to our compliance with any applicable laws
                    related to the provision of advertisements, we
do not select, review or screen
                            advertisements and are not a supplier of any of these products or services. We make no
                            representations or warranties as to the goods or services of any advertisers, whether
                            express or implied all of which are hereby disclaimed. You should carry out your own
                            enquiries as to any product or service advertised via Meitu to ascertain its quality,
                            suitability, availability or other characteristics and verify any claims or descriptions
                            relating thereto. Unless otherwise stipulated by applicable law, we are not liable for any
                            of your losses or damages arising from or in connection with the transactions performed by
                            you based on such advertisements or the content provided by the advertisers.
8. Feedback:
We welcome feedback,
                    comments and suggestions for improvements to Meitu
                    (the “
Feedback
”). You can
                    submit the Feedback by emailing us at
app@meitu.com
(please quote “Meitu App” in your email title), or via
                    registered mail at Unit 8106B, Level 81, International
                    Commerce Centre, 1 Austin Road West, Kowloon, Hong Kong (attention: Legal Department, Meitu). or by
                    using
                    the “Feedback” feature in the App. You grant
                    to us a non-exclusive, transferable, worldwide,
                    perpetual, irrevocable, fully-paid, royalty-free
                    license, with the right to sublicense, under any and all
                    intellectual property rights that you own or control, to
                    use, copy, modify, create derivative works based upon
                    and otherwise exploit the Feedback for any purpose.
9. License for the App.
Subject to your compliance with this Agreement, we grant you
                a limited royalty-free, non-exclusive, non-transferable,
                non-sublicensable license to download and install a copy of
                the App on a mobile device or computer that you own or
                control and to run such copy of the App solely for your own
                personal non-commercial purposes as expressly permitted by
                this Agreement. You may not copy the App, except for making
                a reasonable number of copies for backup or archival
                purposes. Except as expressly permitted in this Agreement,
                you may not: (i) copy, modify or create derivative works
                based on the App; (ii) distribute, transfer, sublicense,
                lease, lend or rent the App to any third party; (iii)
                reverse engineer, decompile or disassemble the App; or (iv)
                make the functionality of the App available to multiple
                users through any means. We reserve all rights in and to the
                App not expressly granted to you under this Agreement.
10. Indemnity:
If anyone brings a claim against us, our affiliates or service
                    providers, and/or each of our or their respective officers, directors, agents, joint ventures,
                    employees or representatives, arising from or in connection with your acts or omissions relating to
                    use of Meitu or the provision of User Content, including, without limitation, actual or alleged
                    violation of any laws, rules regulations or other legal rights, or any breach of any term in this
                    Agreement, you will indemnify and hold us and each of the parties identified above harmless from and
                    against all damages, losses, and expenses of any kind (including reasonable legal fees and costs)
                    related to such claim.
11. Disclaimer:
You agree to use Meitu at your own risk. Meitu
                            is provided on an "as is" and "as available"
                            basis without any representation or warranty,
                            whether express, implied or statutory, all of
                            which are hereby disclaimed
to the maximum extent permitted under applicable
                        law
. Without limiting the generality of the
                            foregoing, we specifically disclaim any
                            warranties relating to title, merchantability,
                            fitness for a particular purpose and
                            non-infringement. We do not make any
                            representations or warranties that access to any
                            part or feature of Meitu, or any of the
                            materials contained therein, will be continuous,
                            uninterrupted, timely, error-free, or secure.
                            Operation of Meitu may be interfered with by
                            numerous factors outside of our control. We make
                            no representation or warranties as to the
                            quality, suitability, usefulness, accuracy, or
                            completeness of Meitu or any materials contained
                            therein
.
12. Limitation of Liability:
To the maximum extent permitted under
                        applicable
                        law,
we will not be liable to you for any loss of
                            profits, loss of anticipated savings, loss of
                            opportunity, loss of reputation or any
                            consequential, special, indirect, or incidental
                            damages arising out of or in connection with
                            this Agreement and/or your use of Meitu, even if
                            we have been advised of the possibility of such
                            damages except in the cases where our intentional act or gross negligence causes loss or
                            damage to you. If to any extent our liability is not
                            or cannot be excluded, the aggregate liability
                            of us, our affiliates, and service providers, or
                            any of our or their respective officers,
                            directors, agents, joint venturers, employees or
                            representatives, to you or any third parties in
                            any circumstance is limited to the lessor of:
                            (i) the actual fees paid to us by you in the
                            preceding three (3) months; and (ii) US$100
                            dollars. Applicable law may not allow the
                            limitation or exclusion of liability or
                            incidental or consequential damages, so the
                            above limitation or exclusion may not apply to
                            you. In such cases, our liability will be
                            limited to the fullest extent permitted
.
13. Not Responsible for Third Parties:
We are not responsible for the
                            actions,
                            content, information, or data of third parties,
                            and you release us, our directors, officers,
                            employees, and agents and our affiliates and
                            service providers, or any of their respective
                            officers, directors, agents, joint venturers,
                            employees or representatives, from any claims
                            and damages, known and unknown, arising out of
                            or in any way connected with any claim you have
                            against any such third parties
. Meitu may contain links to third-party websites
                    or
                    resources. We provide these links only as a convenience
                    and are not responsible for the content, products or
                    services on or available from those websites or
                    resources or links displayed on such websites.
You acknowledge sole responsibility for and
                            assume all risk arising from, your use of any
                            third-party websites or resources.
14. Force Majeure and Other Grounds for Exemption:
Your use of Meitu may be affected by
                    force majeure
                    circumstances or other factors, including, but not
                    limited to, the following: political or social
                    circumstances, natural disasters, economic crisis,
                    computer virus or hacker attacks, server or system
                    instability, your location, technical limitations,
                    network quality, and failures of communication lines or
                    computers or other matters beyond our control
                    (hereinafter collectively referred to as “
Force Majeure Events
”).
In the event of the occurrence of any
Force
                        Majeure Events
, for the duration of such
Force Majeure Events,
we shall have no liability to perform any of
                            our obligations affected thereby, which
                            obligations shall be suspended, and we shall not
                            have any liability for losses you may sustain
                            that are attributable to any
Force Majeure Events
to the maximum extent permissible by applicable law.
15. Modification, Suspension, and Termination of
                        Meitu:
Except as otherwise stipulated in this Agreement, we
                    shall have the right to modify, suspend, or terminate
                    the operation of Meitu and/or your access to Meitu at
                    any time, in our sole and absolute discretion and without any notice.
We shall assume no responsibility for any such
                            modification, suspension or termination. It is
                            your responsibility to appropriately update,
                            backup and transfer the data generated and
                            arising in connection with your use of Meitu
.
Upon any such
                    cancellation,
                    suspension or termination, the following Sections of
                    this Agreement will survive: Sections 3 to 8, 10 to 17.
16. Notification of Infringement:
We have the right to investigate notices of
                    copyright, trademark and other intellectual property infringement (
“Infringement”
)
                    in respect of Our Content, User Content and other material on the App and the website
                    (
“Infringing Material”
) and take appropriate action. If you believe that your work
                    has been used or copied in a way that constitutes Infringement and such Infringement is occurring on
                    the App and the website, please notify us in writing immediately in the form and containing the
                    information prescribed by applicable law (
“Infringement Notice”
). All Infringement
                    Notices shall be sent to us addressed as follows: Unit 8106B, Level 81, International Commerce
                    Centre, 1 Austin Road West, Kowloon, Hong Kong (attention: Legal Department, Meitu) or you may send
                    an email to
compliance@meitu.com
(please quote “Meitu App” in your
                    email title).
Where we remove any Infringing Material in response to your Infringement Notice, you agree not to
                exercise and you hereby waive, any right of action against us under applicable law which you may have in
                respect of any Infringing Material appearing on the App and the website prior to such removal by us. You
                acknowledge and agree that we have no control and cannot undertake responsibility or liability in
                respect of Infringing Material appearing on linked sites or other third-party sites.
17. Governing Law and Dispute Resolution:
This Agreement is established, entered
                    into force, and
                    shall be enforced and interpreted under the laws of
                    Hong Kong , without regard to its
                    conflict of law provisions. Any disputes arising
                    hereunder shall also be resolved in accordance with the
                    laws of this jurisdiction.
You agree to submit any dispute between you and
                            us to the exclusive jurisdiction of Hong Kong.
                            If any provision of this Agreement is held to be
                            invalid or unenforceable for whatever reason,
                            the remaining provisions shall remain in full
                            force and effect and bind upon you and us.
18. Inherent Risks.
Inherent Risks
. You accept and acknowledge that there
                are inherent risks associated with utilizing an
                Internet-based service including, but not limited to, the
                risk of failure of hardware, software and Internet
                connections, the risk of malicious software introduction,
                data loss, and the risk that third parties may obtain
                unauthorized access to your User Content or Account.
Acceptance of Risks
. You understand and agree that
                you have fully considered the risk of data provided and
                transmitted through the Internet to Meitu’s servers
                and are willing to take the risk. You hereby confirm that
                you will undertake and accept the consequences of any data
                loss. We will assume no responsibility for any data loss
                that is not solely caused by us.
19. Specific Terms for Users in the European Union and the United Kingdom.
The following specific provisions apply to users in the European Union and the United Kingdom:
(i) In addition to the choice of law made in Section 17 of this Agreement, the following shall apply:
                The statutory provisions limiting the choice of law remain unaffected. In particular, within the
                territorial scope of Article 6(2) of European Union Regulation (EC) No. 593/2008 (so-called “Rome I
                Regulation”) the following applies: If the law of the country where you, as a consumer, at the time of
                conclusion of the contract have your habitual residence (hereinafter “right of residence”) contains
                provisions for your protection which may not be deviated from by agreement under the right of residence,
                the (more favorable) provisions of the right of residence apply to you. Therefore, you enjoy the
                protection of the mandatory provisions of the right of residence despite the choice of law pursuant to
                Section 17 of this Agreement.
(ii) With regard to the Virtual Goods and Subscription Service, the following shall apply in addition:
                In accordance with the EU Directive 2011/83/EU and the Consumer Contracts (Information, Cancellation and
                Additional Charges) Regulations 2013, consumers, within the territorial scope of the said Directive and
                Regulations (as applicable), generally have a statutory right of withdrawal/cancel when concluding a
                distance selling contract, about which we will inform you below in accordance with the statutory model
                instructions on withdrawal.
Model instructions on withdrawal
Right of withdrawal
You have the right to withdraw from this contract within 14
                days without giving any reason.
The withdrawal period will expire after 14 days from the day
                of the conclusion of the contract.
To exercise your right of withdrawal, you must inform us of your decision to cancel this contract by a
                clear statement by email to
compliance@meitu.com
(please quote “Meitu
                App” in your email title) or by mail to Unit 8106B, Level 81, International Commerce Centre, 1 Austin
                Road West, Kowloon, Hong Kong (attention: Legal Department, Meitu) of your decision to withdraw from
                this contract by an unequivocal statement. You may use the attached model withdrawal form, but it is not
                obligatory.
To meet the withdrawal deadline, it is sufficient for you to
                send your communication concerning your exercise of the
                right of withdrawal before the withdrawal period has
                expired.
Effects of withdrawal
If you withdraw from this contract, we shall reimburse to
                you all payments received from you, including the costs of
                delivery (with the exception of the supplementary costs
                resulting from your choice of a type of delivery other than
                the least expensive type of standard delivery offered by
                us), without undue delay and in any event not later than 14
                days from the day on which we are informed about your
                decision to withdraw from this contract. We will carry out
                such reimbursement using the same means of payment as you
                used for the initial transaction, unless you have expressly
                agreed otherwise; in any event, you will not incur any fees
                as a result of such reimbursement.
Model withdrawal form
(complete and return this form only if you wish to withdraw
                from the contract)
— To [Meitu (China) Limited, Unit 8106B, Level 81, International Commerce Centre, 1 Austin
                Road West,
                Kowloon, Hong Kong (attention: Legal Department, Meitu). e-mail:
compliance@meitu.com
(please quote “Meitu App” in your email title);
— I/We
(*1)
hereby give notice that I/We
(*1)
withdraw from my/our
(*1)
contract
                of sale of the following goods
(*1)
/for
                the provision of the following service
(*1)
,
— Ordered on
(*1)
/received
                on
(*1)
,
— Name of consumer(s),
— Address of consumer(s),
— Signature of consumer(s) (only if this form is
                notified on paper),
— Date
(*1)
Delete
                as appropriate.
20. Language.
This Agreement is prepared and drafted in English, but may be translated into other languages.
                    Should any conflict arise between the English language version of this Agreement and any translation
                    hereof, the English language version shall be controlling.
Privacy Policy
Version:3.4
Last Modified: November 2, 2021
Your privacy is important to us.
Meitu (China) Limited ("we", "us" or "our") is dedicated to protecting the privacy of our users ("users"
                or "you"). This Privacy Policy (the "Policy") is meant to explain our practices regarding how we
                collect, store, use, manage and protect your user information (including your personal information) as a
                controller and/or business under applicable data protection laws during your use of Meitu application
                including all its features (the "Services").
Please note that the scope of this Policy is limited solely to your user information (including your
                personal information) collected or received by us when you are using the Services. In this Policy,
                "personal information" refers to any information or combination of information that can be used to
                identify, contact or locate an individual to whom the collected information pertains. Such personal
                information may include your name, gender, phone number, email address, date of birth, images,
                geo-location, personal identity number, identifiable biological information, and financial information
                (such as credit card or bank account number, WeChat Pay or Alipay account information).
BY USING OUR SERVICES, YOU ARE AGREEING TO THIS POLICY AND THE COLLECTION, USE, PROCESSING,
                        RETENTION, DISCLOSURE AND SHARING OF YOUR USER INFORMATION, INCLUDING YOUR PERSONAL INFORMATION,
                        IN THE MANNER PROVIDED IN THIS POLICY. IF YOU DO NOT AGREE WITH ANY OF THE TERMS OF THIS POLICY
                        OR ANY SUBSEQUENT CHANGES TO THIS POLICY, PLEASE DO NOT USE OUR SERVICES.
Please note that it is mandatory for you to provide certain categories of data (as specified at the time
                of collection). In the event that you do not provide any or sufficient data marked as mandatory, we may
                not be able to complete the registration process or provide you with our Services. Also, please note
                that, unless we define a term in this Policy, all capitalized terms used in this Policy have the same
                meanings as in our Terms of Service. So, please make sure that you have read and understand our Terms of
                Service.
If you have any questions regarding this Policy or any privacy-related matters, please contact our Data
                Protection Officer by phone at
6568127888
, or via registered mail at Unit
                8106B, Level 81, International Commerce Centre, 1 Austin Road West, Kowloon, Hong Kong (attention: Legal
                Department, Meitu), or via email at
compliance@meitu.com
(
please
                    quote “Meitu App” in your email title
) –
please note that this
                        email account is only for the purpose of data privacy issues, any other request unrelated to the
                        data privacy issues will NOT be responded
.
THE INFORMATION WE COLLECT
In order to provide and improve the Services, we will collect and process your personal information and
                user information in accordance with this Policy. If you do not provide this information, we may be
                unable to provide you with our products or Services. You should ensure that all personal information and
                user information submitted to us is complete, accurate, true and correct. Failure on your part to do so
                may result in our inability to provide you with all or some of the Services.
The Information You Provide to Us
When you use the Services, we might recommend you sign up for an Account to take full advantage of the
                Services and all their features. When you create an Account, we will collect certain information that
                can be used to identify you or provide the Services to you, such as your user name, gender, date of
                birth and mobile phone number and location (collectively, “
Registration
                    Data
”).
Anyone can access our Services, but there are certain services that require a subscription fee, such as
                accessing to our premium content and enjoying advertisement privileges (“
Subscription
                    Service
”). If you choose to make a purchase on our Subscription Service, we will
                collect certain personally identifiable information, such as your device ID. A third-party app store or
                payment processor may collect your financial information (such as bank account information, WeChat Pay
                or Alipay account information) and billing address.
Mobile Device Information
When you use our Services on your mobile device, we will collect information about your device, including
                its International Mobile Equipment Identity ("IMEI"), Unique Device Identifier (“UDID”) or
                Android ID, Identifier for Advertising ("IDFA") and Identifier for Vendor ("IDFV"), Integrated Circuit
                Card Identifier ("ICCID"), Media Access Control ("MAC") address, the type of device you use, operating
                system version, a list of mobile applications installed on your device and resolution, which will be
                used by us for statistical and/or analytical reasons, including without limitation to improve our
                technical functionality, server load-balancing, analysis of technical data relating to your mobile
                device so as to optimize the Services and graphics adaptation.
We may send you push notifications on your mobile device from time to time. If you no longer wish to
                receive these types of communications, you may turn them off from your mobile device.
As stated below in the “Location Information” section, we may collect your location-based
                information from your mobile device if you choose to share it with us. If you subsequently wish to stop
                sharing Location Information, you may do so at any time by editing the relevant setting on your mobile
                device.
Mobile Analytics
We use mobile analytics software to allow us to better understand and improve the functionality of our
                Services. Such software may record information such as how often you use the application, the events
                that occur within the application, aggregated usage, performance data, and where the application was
                downloaded from.
Network Information
When you use the Services, we will collect information about the network you use, including the name of
                the operator and the type of network, so as to understand the distribution of operators and networks
                used by our users. In addition, we will collect information such as the name of the WiFi network to
                which you connect, the location of the WiFi network, and the duration of your WiFi connection to
                understand the environment under which you prefer to use our Services. We may use such information to
                provide customized services, for example to provide you with location-based advertising through
                push-notification.
Location Information
We will collect your Location Information, including the country code, latitude and longitude, network
                location, IP address and the system country and system time zone recorded on your device. This
                information will help us understand user distribution and usage scenarios and allow us to provide users
                with the correct version of our apps, the reappearance of the geo-location or the publishing of the
                real-time geo-location where you take any photos or shoot any videos, send relevant advertisements to
                you, and improve the Services. Except as otherwise provided in this Policy, we will not share this
                Location Information with any third parties. If you no longer wish to allow us to collect or use such
                information, you may turn off your Internet access or GPS, or disable our access to information about
                your network, GPS and device. Please note that we may still continue to receive some Location
                Information, such as your Network Information, IP address and system time zone, as a result of you using
                the Services.
Log Information
When you use some of the Services, including generating and browsing certain content, we will
                automatically collect certain relevant log information stored in Meitu ("
Log
                    Information
"). Log Information may include (i) details on when and how often you use the
                Services, (ii) device statistics, including critical operation paths, errors, crashes, language and time
                zone. This Log Information is used to improve the Services and is NOT USED to identify our users
                individually.
Image Information
By choosing to use the cloud editing feature of our service, you understand and agree that we must upload
                your photos to our server for processing before returning processed photos to you for the purposes of
                providing such service to you and continuous optimization and that we will also receive the EXIF data
                about your photos (EXIF data may contain GPS coordinates where photos were taken and processed,
                equipment type, ISO and information about the front and rear cameras and creation time, depending on the
                equipment manufacturer) for the purpose of further optimizing our Services, such as providing a better
                match of photo effects to your equipment.
Metadata
Metadata refers to technical data associated with user content. Put simply, metadata is data that
                describes data. For example, metadata can describe the analysis results of facial features, gender, age,
                race of the characters in photos and other elements contained in photos, which are generated and tagged
                by the computer algorithm and artificial intelligence. When you use the Services, we will use photo
                metadata to provide you with certain features including precise "Facial Recognition", "Key-Points
                Recognition", "Region Segmentation", "Content Tags" and other custom features based on a combination of
                these basic features. We may use your photo metadata to provide you with more suitable filters and
                better photo effect when our apps process your photos; we may also make use of the metadata to serve up
                a more contextually relevant products or services to you.
Face Recognition
In order to provide the Services, apart from utilizing metadata as mentioned above, we use face
                recognition technology to recognize faces in photos and camera experiences. We may detect and use facial
                marks to provide face recognition contents and facial manipulation features. Our Services may utilize
                calculation results of ARKit and TrueDepth API from Apple in relation to depth of facial mapping
                information, which may require to use your facial recognition features in order to ensure the face image
                processing effect and perform feature analysis using the algorithm. The information we collect cannot be
                used for identifying a specific person, and is used to provide the mentioned features only. When the
                content recommendation is finished or upon the closing of the application, the facial mapping
                information is discarded. These information is not shared with any third parties.
We will neither use the results for other purposes, nor capture any data in the file nor upload data to
                the server for recording purposes.
Cookies
When you are using the Services, we or a third party designated by us will use cookies, tags and scripts
                to collect information for the purposes of analyzing trends, managing the Services, tracking users
                activity on the Meitu and collecting demographics on the user base. Information collected may include
                information about your Internet Protocol (IP) address, browser type, Internet Service Provider (ISP),
                referring and exit pages, your operating system, dates and timestamps, and clickstream data.
Advertising
We and our third-party service providers may include advertisements within our Services, and may collect
                and use information about you such as your Advertising ID, geographic location and IP address for the
                purpose of delivering and tracking these advertisements. If your device does not have Advertising ID, we
                may use other persistent identifiers. We may also access your App list and collect the application
                package names of the applications installed on your device. We use the above information to help us
                better count, track and provide advertisements based on suitability, language, geographic location and
                other details. If you wish to opt out of interest-based advertising, you may opt out as your device
                permits. For more information, please contact us at
compliance@meitu.com
(
please quote “Meitu
                    App” in your email title
). Please note you will continue to receive generic ads after you
                opt out of interest-based advertising.
Information Collected by Third Party Services
Our Services provided to you may contain our service provider’s Application Programming Interfaces
                (APIs) or Software Development Kits (SDKs), which may have tracking tools of such service providers.
                These third parties may use cookies, APIs and SDKs on our Services and collect and analyze user
                information. In addition, some third-party SDKs may allow advertisers to collect information in order to
                provide content that is more relevant to you. Third parties may access your information such as your
                device identifiers, region (defined as the location where a given language is used), location
                information and IP address under their respective privacy policies.
User Data Supplementation
We may receive information about you from other sources, including publicly available databases or third
                parties from whom we have purchased data, and combine this data with information we already have about
                you. This helps us to update, expand and analyze our records, identify new customers, and provide
                products, services, and advertising that may be of interest to you. If you provide us with personal
                information about others, or if others give us your information, we will only use that information for
                the specific reason for which it was provided to us. Examples of the types of personal information that
                may be obtained from public sources or purchased from third parties and combined with information we
                already have about you, may include: Purchased marketing data about our customers from third parties
                that is combined with information we already have about you, to create more tailored advertising and
                products.
If you provide us any personal information of any third party, you shall obtain the consent of such third
                party for the collection, use and disclosure thereof by us in accordance with these purposes. You
                further represent and warrant that in relation to any such third party personal information that you
                provide, you have obtained such consent for such collection, use and disclosure by us.
Payment Processors
If you signed up through Meitu app for a Subscription Service to purchase premium content, a third-party
                app store or payment processor may receive, access or use your payment information (such as bank account
                information, WeChat Pay or Alipay account information) for the purpose of processing transactions and
                renewals. If you purchased content or signed up for Subscription Services through a third-party app
                store or a payment processor, you should refer to that third party’s terms for information on how it
                maintains and uses personal financial information for all purchases.
Other Information
We may also collect other information which is not related to your identity. For example, we may collect
                information on the type and version number of your operating system to better understand system
                upgrades, we may collect information on your system language for the purpose of language adaptation, and
                we may collect your App list to understand user preferences. If we choose to collect such information,
                we will do so for the purpose of improving our Services provided to you.
HOW WE USE INFORMATION
In addition to the uses listed above, we collect and use your user information and personal information
                for the following purposes:
(i)
Services.
To provide, process, maintain, improve and develop our Services provided
                to you, including customer support, and other services provided through our products.
(ii)
Statistical analysis.
To develop and analyze statistics on the use of our products
                and Services for the purpose of improving our products and our Services.
(iii)
To create an Account.
The personal information that we collect when you use or
                Services to create an Account will be used by us to create your Account and profile.
(iv)
To facilitate your use of forums.
Your information may be used when we display your
                profile, when you interact with other users and when you publish forum posts.
(v)
To provide location-based services.
When you use our Services, we or third party
                service providers may take advantage of your location information to provide you with advertising, the
                correct version of our Services and help you gain good user experience.
(vi)
To improve user experience.
Certain optional features such as user experience
                programs allow Meitu to analyze data regarding the use of our products and our Services and improve user
                experience.
(vii)
To provide push services.
Device information may be used by us to provide push
                services to assess the performance of adverts and the success of software updates, or provide
                notifications on new product releases.
(viii)
To verify your identity.
Verifying your identity using a text message when you
                log in to your account helps prevent unauthorized logins to your account.
(ix)
To collect feedback from you.
Your feedback is of great value in helping Meitu
                improve our Services. To keep track of your feedback, Meitu may use the personal information provided by
                you to contact you and retain the records.
(x)
Other purposes.
We will collect, store, maintain and use information about you for
                purposes under the “The Information We Collect”, and for purposes of running our operations,
                pursuing our legitimate interests (e.g., direct marketing, research (including marketing research),
                network and information security, and fraud prevention), and satisfying our legal obligations.
INFORMATION SHARING AND DISCLOSURE
We may share your information with third parties who provide services on our behalf to help with our
                business activities. These services may include:
(i) Fulfilling orders and delivering packages;
(ii) Providing you with advertising;
(iii) Payment processing;
(iv) Providing customer services;
(v) Sending marketing communications;
(vi) Fulfilling subscription services;
(vii) Conducting research and analysis; and
(viii) Providing cloud computing infrastructure.
We will not share with or disclose to third parties (other than our service providers) your personal
                information in whole or in part except for the purposes of:
(i) protecting the security of others or their property;
(ii) preventing or dealing with fraud;
(iii) safeguarding our legitimate rights and interests;
(iv) taking action in line with our purposes as described in the "The Information We Collect" or the
                “How We Use Information” sections;
(v) complying with laws and regulations or requests by government departments, judicial authorities, law
                enforcement, or private parties, which are typically designed to uphold Internet security and the
                rights, property and safety of us, our users and third parties; and/or
(vi) evaluating or completing a transaction where we are involved in a merger, acquisition, financing due
                diligence, reorganization, bankruptcy, receivership, sale of company assets, or other event where your
                information may be sold or transferred.
THIRD PARTY WEBSITES AND SERVICES
The Services may contain links to other websites and services. In addition, other websites and services
                may reference or link to our Services. These other domains and websites are not controlled by us, and we
                are not endorse or make any representations about third party websites or services. We encourage our
                users to read the privacy policies of each and every website and service with which they interact.
                Visiting these other websites or services is at your own risk.
INFORMATION SECURITY
We will take reasonable measures to prevent the loss, improper use of, unauthorized access to or
                disclosure of information. For example, some of our Services will use encryption techniques (such as
                SSL) to protect your personal information. However, you understand and accept that (in the Internet
                industry) even though we take reasonable security measures, we cannot always guarantee that your
                information is 100% secure. You understand and accept that we cannot ensure or warrant the security of
                any information you provide to us. We do not accept liability for unintentional disclosure. Further, you
                understand and accept that the system and communication network used by you to access our Services may
                fail due to factors beyond our control.
INFORMATION ACCESS AND CONTROL
We will take all reasonable and appropriate technical measures to ensure that you can access, update and
                correct your personal information or other personal information provided to us by you when using our
                Services. Before you access, update, correct or remove such personal information, we may verify your
                identity in order to protect the security of your account.
DATA RETENTION
Subject to applicable laws and regulations and the fulfillment of our business or legal purposes, we will
                retain your information (including your personal information) for such period as is required for us to
                continue to provide you with our Services.
PRIVACY RIGHTS
In accordance with applicable law, you may have the right to: (i) request confirmation of whether we are
                processing your personal information; (ii) obtain access to or a copy of your personal information;
                (iii) receive an electronic copy of personal information that you have provided to us, or ask us to send
                that information to another company (the “right of data portability”); (iv) object to or
                restrict our uses of your personal information; (v) seek correction or amendment of inaccurate, untrue,
                incomplete, or improperly processed personal information; (vi) withdraw your consent; and (vii) request
                erasure of personal information held about you by us, subject to certain exceptions prescribed by law.
If you wish to exercise your rights, you may send an email to
compliance@meitu.com
(
please quote “Meitu App” in your email title
) or mail
                your request to Unit 8106B, Level 81, International Commerce Centre, 1 Austin Road West, Kowloon, Hong
                Kong (attention: Legal Department, Meitu). We will process your request in line with applicable laws
                within a reasonable period of time after receiving your email or mail, and will cease collecting, using
                and disclosing your personal information thereafter, subject to certain exceptions prescribed by law. To
                protect your privacy, we will take steps to verify your identity before fulfilling your request. Please
                note that if you withdraw your consent or delete your personal information, your use of some of our
                Services may be affected.
California residents have the right not to receive discriminatory treatment by us for the exercise of
                their rights conferred by the California Consumer Privacy Act.
INFORMATION ABOUT CHILDREN
We will not knowingly collect or request personal information from children under 16 (or any
                        other age stipulated by law applicable to your region). If you are under 16, please do not send
                        your personal information to us, including your name, address, phone number or email address. If
                        you believe we may have any information about children under 16, you may send an email to
compliance@meitu.com
(
please quote “Meitu App” in your email title
) or
send a registered mail to Unit 8106B, Level 81, International Commerce Centre, 1 Austin Road
                        West, Kowloon, Hong Kong
(attention: Legal Department, Meitu). If we
                        learn that we have collected personal information from children under 16 (or any other age
                        stipulated by law applicable to your region), we will promptly take steps to delete such
                        information and terminate the associated account.
CROSS-BORDER DATA TRANSFERS
You understand and agree that all information collected via or by us may be transferred,
                        processed, and stored anywhere in the world, including but not limited to, Singapore, China, the
                        United States, the European Union, in the cloud, on our servers, on the servers of our
                        affiliates, or the servers of our service providers, in order to provide the
                        Services.
IF YOU ARE A RESIDENT OF CALIFORNIA
The California Consumer Privacy Act (“CCPA”) provides California residents with the right to
                know what categories of personal information we have collected about them:
Category of Personal Information
Collected by us?
Identifiers
Yes
Personal information categories listed in Cal. Civ. Code § 1798.80(e)
No
Characteristics of protected classifications under California or federal law
No
Commercial information
Yes
Biometric information
No
Internet activity or electronic network activity information
Yes
Geolocation data
Yes
Audio, electronic, visual, thermal, olfactory, or similar information
Yes
Professional or employment-related information
No
Non-public education information (per the Family Educational Rights and Privacy Act (20
                                U.S.C. Section 1232g, 34 C.F.R. Part 99))
No
Inferences drawn from other personal information to create a profile
Yes
The California Consumer Privacy Act also provides California residents with the right to opt out of the
                “sale” of their personal information. Under the CCPA, a “sale” is broadly
                defined as making available personal information to a third-party for valuable consideration. It does
                not necessarily mean money was exchanged for the transfer of personal information.
For purposes of the CCPA, a “sale” may include using targeted advertising services to deliver
                targeted advertising on the Services or other sites. Like most mobile applications, we use these
                services, which enable us to provide the Services and relevant offers to you. As a result, Meitu may
                “sell” the following categories of personal information: identifiers (e.g., advertising
                IDs); internet activity; geolocation data; and inferences drawn to create a profile.
California residents may opt-out of the “sale” of their personal information by turning off
                the switch next to “Do not sell my personal information”.
If you are a resident of California, every year we will provide you free of charge with an opportunity to
                obtain a list of third parties to which we have disclosed or with whom we have shared your personal
                information for their direct marketing purposes during the previous year. If you are a resident of
                California and wish to obtain this list, you may send an email with the subject "
Meitu App - The
                    right to privacy of a California resident
" to
compliance@meitu.com
or send a registered mail to 8106B,
                Level 81, International Commerce Centre, 1 Austin Road West, Kowloon, Hong Kong (attention: Legal
                Department, Meitu).
GOVERNING LAW
This Policy is established, comes into force, and will be enforced and interpreted under the laws of
                Hong Kong Special Administrative Region of the People's Republic of China,
                without regard to its conflict of law provisions. Any disputes arising hereunder will also be resolved
                in accordance with the Terms of Service. We do not represent or warrant that this Policy complies with
                the privacy law of any jurisdiction. Therefore, you should not interpret this Policy in accordance with
                such law.
AMENDMENTS TO THIS POLICY
You agree that we may update this Policy according to relevant laws and regulations or based on our
                business decisions, and you agree to be bound by any such revisions hereto. We will post any significant
                changes to this Policy on Meitu or notify you by other means as required by law.
FOR USERS IN THE EUROPEAN ECONOMIC AREA
If you are in the European Economic Area (“EEA”), we will not collect any of your information
                set forth above. However, we will process certain information related to your SIM card which enables us
                to verify whether you are in the EEA. We use this information to verify whether you are in the EEA and
                to prevent the processing operations outlined above. Where we are unable to collect such information we
                will ask you whether you are in the EEA. The legal basis for the processing of this SIM card data or
                your answer to the question about your whereabouts is the performance of a contract with you (Art. 6
                para. 1 lit. b) of the Regulation (EU 2016/679 of the European Parliament and of the Council
                (“GDPR”)). Without the provision of such data we may not be able to provide you with any
                Services.
As we are located in the People’s Republic of China we are required to transfer this information to
                the People’s Republic of China. Please be aware that the European Commission has not issued an
                adequacy decision in relation to the People’s Republic of China.
We will retain this information for as long as needed to provide you with our Services.
Controller
The Controller for the purposes of Art. 4 no. 7 GDPR with respect to the processing outlined in this
                Policy is Meitu (China) Limited, Unit 8106B, Level 81, International Commerce Centre, 1 Austin Road
                West, Kowloon, Hong Kong. You may contact us via registered mail at the above address (attention: Legal
                Department, Meitu) or via e-mail at
compliance@meitu.com
.
(please quote “Meitu App” in your email title.)
Representative
Our representative in the European Union is Rivacy GmbH, you may contact our representative via e-mail at
info@rivacy.eu
or via registered mail at Rivacy GmbH,Mexikoring 33,
                22297 Hamburg.
Your rights as a Data Subject
As a data subject in the European Economic Area you have the following rights with regard to the
                processing of your personal data:
Right of access
As a data subject you have the right to obtain confirmation from us as to whether we are processing your
                personal data (Art. 15 para. 1 GDPR). If so, you also have the right to obtain access to the personal
                data and the information listed in Art. 15 para. 1 GDPR. This includes information regarding the
                purposes of the processing, the categories of personal data that are being processed and the recipients
                or categories of recipients to whom the personal data have been or will be disclosed.
Right to rectification
As a data subject, you have the right to rectification set out in Art. 16 GDPR, i.e. to have your
                inaccurate data processed by us rectification and incomplete personal data completed.
Right to erasure (“right to be forgotten”)
As a data subject, you have a right to obtain from us the erasure of your personal data and we are
                obliged to erase your personal data without undue delay when one of the reasons listed in Art. 17 para.
                1 GDPR applies. This can be the case, for example, if personal data are no longer necessary in relation
                to the purposes for which they were collected or otherwise processed (Art. 17 para. 1lit. a) GDPR).
If we have made the personal data public and are obliged to erase it, we are also obliged, taking account
                of available technology and the cost of implementation, to take reasonable steps, including technical
                measures, to inform controllers which are processing the personal data that you have requested the
                erasure by such controllers of any links to, or copy or replication of those personal data (Art. 17
                para. 2 GDPR).
The right to erasure (“right to be forgotten”) does not apply if the processing is necessary
                for one of the reasons listed in Art. 17 para. 3 GDPR. This can be the case, for example, if the
                processing is necessary for compliance with a legal obligation or for the establishment, exercise or
                defense of legal claims (Art. 17 para. 3 lit. a) and e) GDPR).
Right to restriction of processing
As a data subject, you have a right to obtain from us the restriction of processing if one of the
                conditions provided in Art. 18 para. 1 GDPR applies. This can be the case, for example, if you contest
                the accuracy of the personal data. In such a case, the restriction of processing lasts for a period that
                enables us to verify the accuracy of the personal data (Art. 18 para. 1 lit. a) GDPR).
Restriction means that stored personal data are marked with the goal of restricting their future
                processing (Art. 4 para. 3 GDPR).
Right to data portability
As a data subject, you have a right to receive your personal data which you have provided to us in a
                structured, commonly used and machine-readable format and to transmit those data to another controller
                without hindrance from us if the processing is based on consent pursuant to point Art. 6 para. 1 lit. a)
                GDPR or Art. 9 para. 2 lit. a) GDPR or on a contract pursuant to Art. 6 para. 1 lit. b) GDPR and the
                processing is carried out by automated means (Art. 20 para. 1 GDPR).
In exercising your right to data portability, you also generally have the right to have your personal
                data transmitted directly from us to another controller if technically feasible (Art. 20 para. 2 GDPR).
Right to object
As a data subject, you have a right to object under the conditions provided in Art. 21 GDPR.
Right to object on grounds relating to the particular situation of the data subject
As a data subject, you have the right to object, on grounds relating to your particular situation, at any
                time to processing of your personal data which is based on Art. 6 para. 1, lit. e) or f) GDPR including
                profiling based on those provisions.
To verify whether our processing is based on Art. 6 para. 1, lit. e) or f) GDPR, please refer to the
                section “Legal Basis of the Processing” of this Privacy Notice above.
In the event of an objection relating to your particular situation, we will no longer process your
                personal data unless we can demonstrate compelling legitimate grounds for the processing which override
                your interests, rights and freedoms or for the establishment, exercise or defence of legal claims.
Right to object to direct marketing
Where your personal data are processed for direct marketing purposes, you have the right to object at any
                time to processing of your personal data for such marketing, which includes profiling to the extent that
                it is related to such direct marketing.
If you object to processing for direct marketing purposes, we no longer process your personal data for
                these purposes.
Right to withdraw consent
Where our processing of your personal data is based on your consent, you have the right, pursuant to Art.
                7 para. 3 GDPR, to withdraw your consent at any time. The withdrawal of your consent does not affect the
                legitimacy of the processing that occurred based on your consent until the withdrawal.
To verify whether our processing is based on consent pursuant to point Art. 6 para. 1 lit. a) GDPR or
                Art. 9 para. 2 lit. a) GDPR or on a contract pursuant to Art. 6 para. 1 lit. b) GDPR please refer to the
                section “Legal Basis of the Processing” of this Privacy Notice above.
Right to lodge a complaint with a supervisory authority
As a data subject, you have a right to lodge a complaint with a supervisory authority under the
                conditions provided in Art. 57 para. 1 lit. f) GDPR.
Exercise of your rights under GDPR
As a data subject, you may exercise any of the rights listed above in accordance with the instructions
                and limitations set forth in “Data Retention and Correction, Update and Deletion”
                above.
Additional Information on Your Rights as a Data Subject
For further information on your rights as a data subject please refer to Art. 12 to 21 GDPR, which can be
                accessed here: http://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=CELEX:32016R0679.
FOR USERS IN JAPAN
Right to data disclosure, correction, erasure or suspension of use
If you are in Japan, as a data subject, you have the right to request the disclosure, correction, erasure
                or suspension of use of your personal data, and we are obliged to meet your request without undue delay.
                You may send your request by email to compliance@meitu.com (
please quote “Meitu App” in
                    your email title
) or by mail to Unit 8106B, Level 81, International Commerce Centre, 1 Austin
                Road West, Kowloon, Hong Kong (Attention: Legal Department, Meitu).