Home
Last Modified : May 21, 2022
Real Plan
Privacy Policy
Your privacy is of great importance to us and we do protect your privacy. We do not transmit any
    personal data to our servers and we use only trusted Google® services. We do not use any third-party analytics or advertising frameworks. Real Plan does not collect, transmit, distribute or sell your data.
Email
If you email the developer for support or other feedback, the emails with email addresses will be retained for quality assurance purposes. The email addresses will be used only to reply to the concerns or suggestions raised and will never be used for any marketing purpose.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy
    Policy on this page.
You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are
    effective when they are posted on this page.
Contact Us
If you have any questions about this Privacy Policy, please contact us:
By email: kapron.ap@gmail.com