Skip to content
Consumer Privacy Policy
Open Menu
Home
Who We Are
Culture
Brands
Divisions
Careers
News
Last Updated: 12/06/2024
1.  SCOPE OF THIS CONSUMER PRIVACY POLICY
This
A+E Global Media™
Consumer Privacy Policy (“
Privacy Policy
”) explains how A&E Television Networks, LLC, the parent company for brands such as the HISTORY®,
Lifetime
®, and A&E® networks, and its affiliates (“
A+E Global Media
”, “
we
”, or “
us
”) collect, use and disclose personal information about you when you visit or interact with our websites, mobile apps, smart TV apps and other online services that link to this Privacy Policy (collectively, the “
Services
”). We may provide different or additional notices of our privacy practices with respect to certain products, services or regions, in which case those notices will supplement or replace this Privacy Policy.
A+E Global Media
is based in the U.S. and the Services are intended only for U.S. visitors. As such, when you access the Services, your personal information will be processed in the U.S., which might not provide the same type or level of privacy protection as other countries. By accessing our Services, you consent to this processing.
We may change this Privacy Policy from time to time. If we make changes, we will post the new version here and revise the “Last Updated” date above. If we determine that the changes may have a material impact on you, we may take additional steps to notify you, such as providing you with additional notice (such as by adding a statement to the Services or sending you a notification). We encourage you to review this Privacy Policy regularly to stay informed about our privacy practices and the choices available to you.
2.  TYPES OF PERSONAL INFORMATION WE COLLECT
The types of personal information we collect depends on how you interact with us. The personal information that we collect about you broadly falls into the below categories.
Personal Information You Provide
We collect the information you provide to us. If you access our content through your TV provider, we receive only a token and other technical information allowing you to access the content, but if you choose to create an
A+E Global Media
profile or account, we may collect your name, email address, and password.
When you interact with us by phone, email, physical mail, text message, real-time chat, platform such as social media, or by filling out forms to receive newsletters or to request other information, or entering a contest, sweepstakes, promotion, or responding to a poll or survey, we may collect pertinent information that identifies you, such as your email address and phone number.
When you purchase certain Services, such as a for-pay subscription to one of
A+E Global Media’
s video-on-demand offerings, like History Vault, Lifetime Movie Club, or A&E Crime Central, we work with third-party payment service providers to collect and process your payment information such as financial account or card numbers.
Personal Information We Collect Automatically
On our own, or working with third parties, we may automatically collect information to understand your use of our Services, and to deliver advertising to you and understand how you interact with such advertising. For example, we may automatically collect:
Information about your use and interactions with the Services, including videos,
advertisements, pages viewed and/or searched for (including time/date and duration), links clicked, and pre- and post-visit browsing history; and
Identifiers, such as your IP address, unique device identifiers, and device and/or browser-type type.
Some examples of automatic collection methods include:
Cookies and similar tracking technologies,
such as web beacons, pixels, tags, and software development kits (SDKs)
to store small pieces of script or code on your web browser or device; and
Recording of audio and text conversations and session details, when you contact customer service by phone or real-time chat, each of which may be monitored and retained, including for training purposes.
Personal Information We Obtain From Third-Party Sources
We may receive personal information about you from third-party sources, such as the following categories of sources: marketing and strategic partners; information suppliers; publicly available sources; and other media or distribution partners that provide platforms on which our Services are offered. In some instances, we may obtain additional personal information about you from third-party sources through the use of your personal information collected from our websites and apps; for example, we may obtain your email address for marketing purposes from information suppliers that have matched your IP address.
Personal Information We Derive
We may derive information or draw inferences about you based on the information we collect. For example, we may infer your approximate location based on your IP address, such as the country, state, or city from which you visit the Services, or that you may be interested in certain program content based on your viewing history.
3.  HOW WE USE PERSONAL INFORMATION
We use your personal information to provide, maintain, personalize and improve our Services and to respond to your communications. We also use personal information in the following ways:
To send you technical notices, security alerts, support messages and other transactional or relationship messages;
To provide personalized and unified user experiences, such as by allowing you to share, post or link our content through your accounts with third-party social media services;
To contact you for marketing purposes, such as newsletters and promotions;
To provide you, or allow certain third parties to provide you, with information about content, services or goods that may interest you, including interest-based advertisements, re-targeted advertisements displayed on third-party services and promotions offered in partnership with third parties, and to measure the effectiveness of advertising we and our partners serve to you;
To facilitate contests and sweepstakes and process and deliver entries and rewards;
To understand how you interact with our Services,
in order to improve the Services and
develop new products and services;
To detect, investigate and prevent security incidents and other malicious, deceptive, fraudulent, or illegal activity and protect the rights and property of
A+E Global Media
and others; and
To comply with legal and regulatory requirements.
We may also de-identify or aggregate your personal information, so that it no longer identifies you, and use it for other purposes.
Where we maintain or use de-identified or aggregated data, we will continue to maintain and use the de-identified or aggregated data only in a de-identified or aggregated fashion, and will not attempt to re-identify the data, except as permitted by law.
4.  HOW WE DISCLOSE PERSONAL INFORMATION
We may disclose personal information, or permit others to collect it on our behalf, in the following ways:
To vendors and contractors who perform services on our behalf, such as companies that assist us with providing, maintaining and improving the Services, payment processing, fraud prevention, customer service, market research, marketing and advertising, analytics, measurement, and search optimization;
To other users of our Services, if you post public comments or content anywhere on our Services;
To law enforcement authorities and individuals involved in legal proceedings in response to a request for information if we believe that disclosure is in accordance with, or required by, any applicable law, regulation or legal process, including lawful requests by public authorities to meet national security or law enforcement requirements;
To protect the rights of
A+E Global Media
and others, if we believe that your actions are inconsistent with our user agreements or policies, if we believe that you have violated the law, or if we believe it is necessary to protect the rights, property, and safety of
A+E Global Media
, our users, the public, or others;
To our legal, financial, insurance and other professional advisors where necessary to obtain advice or otherwise protect and manage our business interests;
In connection with, or during negotiations of certain corporate transactions, including the merger, sale of company assets, financing or acquisition of all or a portion of our business by another company;
To
A+E Global Media
affiliate companies; and
To third party business partners for the purposes described in this Privacy Policy.
We may also disclose, or allow others to create, de-identified or aggregated data derived from your personal information that no longer identifies you, and may be used for other purposes, provided that recipients commit to continuing to maintain and use only as de-identified or aggregated data, and to not attempt to re-identify the data.
5.  HOW LONG WE RETAIN PERSONAL INFORMATION
We retain personal information we collect from you where we have an ongoing legitimate business need to do so (for example, to provide you with a service you have requested or to comply with applicable legal, tax or accounting requirements).
When we have no ongoing legitimate business need to process your personal information, we will either delete or anonymize it or, if this is not possible (for example, because your personal information has been stored in backup archives), then we will securely store your personal information and isolate it from any further processing until deletion is possible.
6.  YOUR ACCOUNT MANAGEMENT AND UNSUBSCRIBE OPTIONS
Updating Your Account Information
If you have a profile or account with
A+E Global Media
, you can review and modify such information at any time by using the self-service update features of that particular Service.
Unsubscribe From Marketing Communications
If you would like to stop receiving promotional communications from us, you can do so by clicking the ‘unsubscribe’ link provided at the bottom of any
A+E Global Media
promotional email; alternatively, you can do so at any time by following the instructions provided under Section 10 (Contact Us) below. Please be aware, if you unsubscribe, we may still send you non-promotional messages, such as those about your account or our ongoing business relationship.
7.  ADDITIONAL INFORMATION FOR CERTAIN U.S. STATE RESIDENTS
Certain states have enacted consumer privacy laws that grant their residents certain rights and require additional disclosures. If you are a resident of one of these states, this section applies to you:
California
Colorado
Connecticut
Delaware
Iowa
Montana
Nebraska
New Hampshire
New Jersey
Oregon
Texas
Utah
Virginia
Additional Disclosures
This notice explains how we
collect
,
use,
and
disclose
information about you, as well as our
targeted advertising and analytics
practices. Certain state laws require us to use two different tables to explain this same information, including the categories of personal information we collect (and have collected over the preceding 12 months), types of entities to which we disclose such information, and the ways we use each category of information.
Collection, Use and Disclosure of Personal Information for Business Purposes
Categories of Personal Information
Use of Personal Information
Categories of Recipients
Identifiers, such as your name, address, phone number, zip code, IP address, and online identifiers (including categories of personal information described in §1798.180(e) of the California Civil Code)
We may use this information to identify and communicate with you, including to enable you to register an account with us, to subscribe to marketing communications from us, to submit inquiries to us, and for other business purposes.
We disclose personal information to our family of brands, third-party service providers, and partners who provide data processing, payment processing, and advertising services to us. In addition, your information may be accessible to third parties with whom you interact or direct us to share your information through our services.
Commercial information, such as a record of your subscriptions
We may use this information in order to provide our Services in an individual and personalized way and for other business purposes.
Internet and electronic network activity information, such as information about your interactions with our Services
We may use this information to better understand the visitors who come to our Services, what content on our Services is of interest to them, to deliver advertising and understand how you interact with such, and for other business purposes.
Approximate geolocation data, such as your city, state, or country
We may use this information to deliver relevant content and advertising; and for other business purposes.
Audio, electronic, visual, or similar information, such as pictures or video content you submit to us
We may use this information to engage with you to provide customer service and for training purposes, for social media and other interactions, and for other business purposes.
Professional or employment related information, such as your current and prior place of employment, position, and other related data
We may use this information for analytics or research purposes.
Education information, such as the level of education you have achieved or the school you attend or attended
We may use this information for analytics or research purposes.
Inferences about you, including about your preferences and characteristics
We may use this information to provide our Services to you in an individual and personalized way and to communicate with you regarding content and services we believe may interest you.
Sensitive Personal Information, such as debit card or credit card number in combination with any required security or access code; account username and password
We may use this information to process payment in order to provide our pay-for Services, to enable you to register an account with us, to subscribe to marketing communications from us, or to submit inquiries to us, and for other business purposes.
Characteristics of protected classifications, such as your age, gender, familial status, and military or veteran status
We may use this information to personalize content and advertising and products; develop, or improve our sites, applications, products, services and operations, including by using survey research and analytics tools; and for other business purposes.
Personal Information that We “Sell” or “Share,” or Use for “Targeted Advertising”
We disclose the following categories of personal information to third parties to engage in targeted advertising and other marketing activities, including to expand the reach and effectiveness of our own marketing campaigns. For example, we may disclose personal information to advertising partners, such as ad-tech providers, in order to provide you with more relevant advertising tailored to your interests and understand your interaction with such advertising. These disclosures may be considered a “sale” or “share” of personal information, or use of personal information for “targeted advertising,” under certain state laws.
Categories of Personal Information “Sold” or “Shared,” or used for “Targeted Advertising”
Categories of Third Parties
Identifiers
Advertising and marketing networks
Internet and electronic network activity information (including information from cookies or similar tracking technologies)
Advertising and marketing networks
Your Right to Ask Us Not to “Sell” or “Share,” or Use Your Personal Information for “Targeted Advertising”
You may opt out of the “Sale” or “Share,” or use of your Personal Information for “Targeted Advertising” in the following ways:
By clicking on the “Your Privacy Choices” link in the footer of our websites;
By selecting the appropriate menu option in our mobile or smart TV apps;
By visiting our websites with a legally-recognized opt-out preference signal enabled, such as the Global Privacy Control; or
By using the data subject rights (DSR) webform listed under Section 10 (Contact Us) below.
You will need to renew your opt-out choice at each
A+E Global Media
brand website or application you visit if you use our websites or apps from a new device or browser, or if you clear your cookies, as each opt-out choice is limited to a particular device, browser, app, or brand. You can also learn more about interest-based advertisements or how to opt out of having your web browsing information used for behavioral advertising purposes by companies that participate in the Digital Advertising Alliance by visiting www.aboutads.info/choices.
Other Details About Our Information Practices
We collect personal information directly from you (for example, when you create an
A+E Global Media
profile, or fill out a form), automatically when you access or use our Services, and from third-party sources such as promotional and strategic partners, each described in more detail in the “Types of Personal Information We Collect” section above.
We do not knowingly collect, sell or share personal information about consumers under the age of 16.
Except as described in the table above, we generally do not collect information that is considered “sensitive” under certain state laws and in the limited circumstances that we do, we do not use or disclose such “sensitive” information for the purpose of inferring characteristics about you.
We will not discriminate against you for exercising your privacy rights.
Access, Correction, and Deletion Rights
You have the right to: (1) request to know more about and access your personal information, including in a portable format, (2) request deletion of your personal information, and (3) request correction of inaccurate personal information. To request access, deletion, or correction of your personal information, you can do so at any time by using the data subject rights (DSR) webform listed under Section 10 (Contact Us) below. Once we receive the request, we will validate the information that you provide and send a message to the email address you provided in the request. Please follow the instructions in that email to verify your email address and/or provide any additional information that may be needed to process your request.
Appeals
: If we deny your request, you may to appeal our decision by contacting us at any time by following the instructions provided under the Section 10 (Contact Us) below. If you have concerns about the result of an appeal, you may contact the attorney general in the state where you reside.
Authorized Agents
: In certain states you may also designate an authorized agent to exercise privacy rights on your behalf by providing the authorized agent signed permission to submit the request on your behalf. If an authorized agent submits a request on your behalf, we may need to contact you to verify your identity to protect the security of your personal information and to confirm the authorized agent has permission to submit your request. If you are an authorized agent seeking to make a rights request, follow the instructions provided under Section 10 (Contact Us) below.
8.  CHILDREN
Our Services are not intended for or directed toward children under 16 years of age, and
A+E Global Media
does not knowingly collect or store personal information on our Services from children under 16. If you are under 16 years of age, you are not permitted to submit any personal information to us on any Service, and if we become aware that we have inadvertently received personal information from a visitor under the age of 16, we will delete that information from our records.
9.  THIRD-PARTY MEASUREMENT AND PLATFORMS
Our Services may enable you to access third-party apps and other services, such as by linking. If you follow a link to or otherwise access any third-party service, please note that the privacy policy of that third party will apply.
Nielsen Measurement
Our Services that enable you to view
A+E Global Media
‘s video content may feature proprietary measurement software from The Nielsen Company (“
Nielsen
”) which will allow you to contribute to market research, like Nielsen’s TV Ratings. The information is collected directly by Nielsen’s software within the applicable Service. Neither
A+E Global Media
nor Nielsen makes any representations or warranties to you regarding the Nielsen software. The Nielsen software is licensed solely for your use within the applicable Service, and Nielsen reserves all intellectual property rights and goodwill associated with such software. The Nielsen software also contains third-party software that remains the property of its respective owners.
To learn more about Nielsen’s digital measurement products and your choices in regards to them, please visit
Nielsen’s Digital Measurement Privacy Statement
at
nielsen.com/legal/privacy-principles/digital-measurement-privacy-statement
. Once there, you can access more details about the measurement software and learn about your choices with regards to Nielsen’s measurement.
10.  CONTACT US
To unsubscribe from marketing communications under
Section 6
(Your Account Management and Unsubscribe Options) you may email us at
support@aegm.com
, with the subject heading: “Unsubscribe Me from Promotional Emails”.
To exercise privacy rights you may have under
Section 7
(Additional Information for Certain U.S. State Residents):
Individuals may use our data subject rights (DSR) webform at
aegm.com/consumer-dsr
.
Authorized agents may email us at
privacy@aegm.com
, with the subject heading: “Consumer Authorized Agent DSR Request”.  Please attach legal documentation establishing your authority to act as an agent.
For any other questions related to this Privacy Policy, you may email us at
privacy@aegm.com
, with the subject heading: “Consumer Privacy Policy Question”.
Sub-section Policy: 
Sub-policy 0
https://www.nielsen.com/legal/privacy-principles/digital-measurement-privacy-statement/?lang=en-us:
Skip to content
Additional privacy information
For Nielsen
Our Privacy Principles
Learn more
Careers Privacy Notice
Learn more
Digital Measurement Privacy Notice
Learn more
Marketing Privacy Notice
Learn more
Marketing Cloud Privacy Notice
Learn more
Website Privacy Notice
Learn more
Client Communications Privacy Notice
Learn more
Need more help?
Privacy questions can be submitted by email to:
privacy.department@nielsen.com
Contact us
Find the right solution for your business
In an ever-changing world, we’re here to help you stay ahead of what’s to come with the tools to measure, connect with, and engage your audiences.
How can we help?
postid
How can we help?
*
Please select...
Sales Inquiry
Other Inquiry
Inquiry type
*
Please select...
Audience measurement
Gracenote content metadata
Marketing optimization
Media planning
Retail and transaction data
Sports marketing optimization
Former and Current Employee Inquiries
Careers and Internships Opportunities
First name
*
Last name
*
Business email address
*
Job title
*
Industry
*
Please select...
Agency
Automotive
Consulting
CPG
Education
Electronics
Financial Services
Food & Beverages
Government
Healthcare
Hospitality & Travel
Insurance
Internet
Manufacturing
Media
Music
Non-Profit
Other
Pharmaceuticals
Publishing
Radio
Real Estate
Retail
Sports
Technology
Telecommunications
Television & Cable
Video Gaming
Company
*
Location
*
Please select...
Afghanistan
Albania
Algeria
American Samoa
Andorra
Angola
Anguilla
Argentina
Armenia
Aruba
Australia
Austria
Azerbaijan
Bahamas
Bahrain
Bangladesh
Barbados
Belarus
Belgium
Belize
Benin
Bermuda
Bhutan
Bolivia
Bosnia and Herzegovina
Botswana
Brazil
British Virgin Islands
Brunei
Bulgaria
Burkina Faso
Burundi
Cambodia
Cameroon
Canada
Cape Verde
Cayman Islands
Central African Republic
Chile
China
Colombia
Comoros
Cook Islands
Costa Rica
Croatia
Cuba
Curacao
Cyprus
Czech Republic
Democratic Republic of Congo
Denmark
Djibouti
Dominica
Dominican Republic
East Timor
Ecuador
Egypt
El Salvador
Equatorial Guinea
Eritrea
Estonia
Ethiopia
Falkland Islands
Faroe Islands
Fiji
Finland
France
French Polynesia
Gabon
Gambia
Georgia
Germany
Ghana
Gibraltar
Greece
Greenland
Guadeloupe
Guam
Guatemala
Guinea
Guinea-Bissau
Guyana
Haiti
Honduras
Hong Kong
Hungary
Iceland
India
Indonesia
Iran
Iraq
Ireland
Isle of Man
Israel
Italy
Ivory Coast
Jamaica
Japan
Jordan
Kazakhstan
Kenya
Kiribati
Kosovo
Kuwait
Kyrgyzstan
Laos
Latvia
Lebanon
Lesotho
Liberia
Libya
Liechtenstein
Lithuania
Luxembourg
Macau
Macedonia
Madagascar
Malawi
Malaysia
Maldives
Mali
Malta
Marshall Islands
Mauritania
Mauritius
Mexico
Micronesia
Moldova
Monaco
Mongolia
Montenegro
Montserrat
Morocco
Mozambique
Myanmar
Namibia
Nauru
Nepal
Netherlands
New Caledonia
New Zealand
Nicaragua
Niger
Nigeria
Niue
Norfolk Island
North Korea
Northern Mariana Islands
Norway
Oman
Pakistan
Palau
Panama
Papua New Guinea
Paraguay
Peru
Philippines
Pitcairn Islands
Poland
Portugal
Puerto Rico
Qatar
Republic of the Congo
Reunion
Romania
Russia
Rwanda
Saint Barthélemy
Saint Helena
Saint Kitts and Nevis
Saint Lucia
Saint Martin
Saint Pierre and Miquelon
Saint Vincent and the Grenadines
Samoa
San Marino
Sao Tome and Principe
Saudi Arabia
Senegal
Serbia
Seychelles
Sierra Leone
Singapore
Slovakia
Slovenia
Solomon Islands
Somalia
South Africa
South Korea
South Sudan
Spain
Sri Lanka
Sudan
Suriname
Swaziland
Sweden
Switzerland
Syria
Taiwan
Tajikistan
Tanzania
Thailand
Togo
Tokelau
Trinidad and Tobago
Tunisia
Turkey
Turkmenistan
Tuvalu
Uganda
Ukraine
United Arab Emirates
United Kingdom
United States
Uruguay
Uzbekistan
Vanuatu
Vatican
Venezuela
Vietnam
Western Sahara
Yemen
Zambia
Zimbabwe
Tell us more about your needs:
*
255 of 255 Character(s) left
Newsletter Opt-in
Yes! Sign me up for insights and news that count in Nielsen's weekly newsletter.
Marketing communications opt-in
Sign me up! I want to stay ahead of media's evolution with emails on the latest trends and insights, Nielsen/Gracenote content, products, events, and more!
newsletter
By clicking or tapping the button and sharing your contact information with us, you acknowledge that you have read our
Privacy Notice
and that you consent to receiving communications about Nielsen's business, products/services, and events that may be of interest to you. However, if you ever change your mind, you can unsubscribe from our communications by following the instructions within the email that you receive from us.
If you are a human seeing this field, please leave it empty.