
Главная
Рестораны
Банкеты
Новости
Публикации
Приложение
Вход/Регистрация
+7 (495) 374-9299
Мы в соцсетях
Вход
/
Регистрация

Москва
Москва
Санкт-Петербург
Абакан
Анапа
Архангельск
Барнаул
Боровичи
Бежецк
Белгород
Владивосток
Великий Новгород
Владимир
Волгоград
Воронеж
Геленджик
Евпатория
Елабуга
Екатеринбург
Ижевск
Иркутск
Иваново
Казань
Калининград
Калуга
Кострома
Краснодар
Красноярск
Махачкала
Мурманск
Нижний Новгород
Нижнекамск
Новосибирск
Пермь
Пенза
Пятигорск
Ростов-на-Дону
Рыбинск
Самара
Саратов
Севастополь
Сочи
Ставрополь
Сыктывкар
Тольятти
Тверь
Тула
Тюмень
Улан-Удэ
Ульяновск
Уфа
Челябинск
Ялта
Ярославль
+7 (495) 374-9299
Рестораны
Банкеты
Новости
Публикации
Приложение
Москва

Выбор города
Текущий: Москва
Москва
Санкт-Петербург
Абакан
Анапа
Архангельск
Барнаул
Боровичи
Бежецк
Белгород
Владивосток
Великий Новгород
Владимир
Волгоград
Воронеж
Геленджик
Евпатория
Елабуга
Екатеринбург
Ижевск
Иркутск
Иваново
Казань
Калининград
Калуга
Кострома
Краснодар
Красноярск
Махачкала
Мурманск
Нижний Новгород
Нижнекамск
Новосибирск
Пермь
Пенза
Пятигорск
Ростов-на-Дону
Рыбинск
Самара
Саратов
Севастополь
Сочи
Ставрополь
Сыктывкар
Тольятти
Тверь
Тула
Тюмень
Улан-Удэ
Ульяновск
Уфа
Челябинск
Ялта
Ярославль
Политика
конфиденциальности (условия обработки информации о пользователях)
Сфера и предмет
регулирования
Настоящая Политика
конфиденциальности (условия обработки информации о пользователях) АО «Леклик»
(далее – Условия) действует в отношении информации и данных, которую Оператор
может получить о Пользователе. Условия применимы только к Сервисам Оператора.
Оператор не контролирует и не несет ответственность за сайты / сервисы третьих
лиц, на которые Пользователь может перейти по ссылкам, доступным из Сервисов
Оператора, в том числе за обрабатываемую третьими лицами информацию о
Пользователе.
Использование
Сервисов Оператора означает согласие Пользователя с Условиями и указанными в
них порядком обработки его персональной информации; в случае несогласия с этими
условиями Пользователь должен воздержаться от использования Сервисов Оператора.
Иными документами
Оператора, определяющими условия использования отдельных его Сервисов или
отдельных функциональных возможностей (надстроек), предоставляемых такими
Сервисами, включая совместные партнерские проекты и сервисы Оператора, могут
быть определены дополнительные условия, состав, порядок сбора, хранения,
защиты, обработки и распространения информации о Пользователях.
Настоящие Условия
имеют приоритет над вышеназванными документами, которые применяются только в
том случае, если не противоречат настоящим Условиям и при условии, что
указанными документами явно не указано или обратное не следует из них, что их
положения в отношении защиты информации Пользователей, и (или) к порядку их
обработки Оператором в рамках определенного Сервиса Оператора, имеют
преимущественную силу.
1. Термины и
определения, применяемые в Условиях
В целях настоящих
Условий нижеприведенные термины используются в следующем значении:
Оператор
– АО «Леклик» (ИНН
7703475522, ОГРН
1197746311179
), адрес местонахождения: Российская Федерация,
123104,
город Москва, ул. Бронная М., д. 2 стр. 1, эт/пом/ком 4/I/407(16)
почтовый адрес:
Российская Федерация,
123104,
г. Москва, ул. Бронная М., дом 2, строение 1, эт. 4, пом. I, ком. 407 (16)
Пользователь
- физическое лицо, пользователь
сети Интернет, использующий Сервисы Оператора в собственных целях, а также иное
физическое лицо, в интересах которого действует этот пользователь.
Сервис(ы)
Оператора
–
любые сайты Оператора в сети «Интернет», в том числе, но не ограничиваясь:
https://leclick.ru
,
https://smartreserve.ru
, программы для ЭВМ (мобильные приложения), функционирующие под управлением Android, iOS и других операционных систем, в том числе, но не ограничиваясь мобильными приложениями: LeClick, SmartReserve, SmartReserve АОН, а также сайты и программы третьих лиц, привлеченных Оператором для реализации функционала Сервиса, и непосредственно продукты и (или) услуги, предоставляемые Оператором при помощи Сервисов
2. Информация
Пользователей, которую может получать и обрабатывать Оператор или третьи лица,
привлеченные Оператором для реализации функционала Сервиса.
2.1. В
соответствии с настоящими Условиями к информации о Пользователях Сервисов
Оператора относятся:
2.1.1.
Информация, которую Пользователь предоставляет о себе
самостоятельно или через третье лицо:
- при
регистрации в любом из Сервисов Оператора (создание учетной записи), такие как
имя, фамилию, номер телефона, адрес электронной почты, адрес предоставления
услуги;
- при
использовании личного кабинета (по желанию Пользователя) может быть
предоставлена дополнительная информация для повышения качества обслуживания и
получения Пользователем дополнительных выгод: пол, дата рождения,
предпочитаемый язык общения и др.;
- в
процессе использования Сервисов Оператора (такие как дата и время осуществления
доступа к Сервисам);
- при
коммуникации с Оператором (информация, необходимая для обработки
пользовательского запроса);
- при
использовании сервисов (интерфейсов) третьих лиц, в том числе, в рамках
протоколов OpenID и OAuth;
- при
взаимодействии с платежными системами: данные платежных карт, иная платежная
информация, предоставленная Пользователем, а также полученная от лиц,
участвующих в проведении платежной операции с использованием Сервисов.
- при коммуникации с третьими лицами, использующими Сервисы Оператора, включая, но не ограничиваясь SmartReserve, SmartReserve АОН (AON) (информация, необходимая для обработки пользовательского запроса)
Использование
Пользователем определенных Сервисов Оператора или их отдельной функциональности
возможно только при условии предоставления необходимых данных.
2.1.2. Стандартные
данные, автоматически
получаемые http
s
-протоколом (и/или иными
протоколами, используемыми Оператором)
при доступе Пользователя к Сервису Оператора (ip-адрес
хоста, адрес запрошенного ресурса, время, тип и информация о программе
просмотра, пославшей запрос ресурса, вид операционной системы пользователя,
адрес интернет-страницы, с которой был осуществлен переход на запрошенный
ресурс, заголовок, содержащий идентификатор сессии для авторизованного
пользователя);
2.1.3. Информация,
автоматически получаемая при доступе к Сервисам Оператора и хранящаяся на
стороне браузера, в том числе, но не ограничиваясь информацией, содержащейся в
закладках (cookies) (далее – информация, хранящаяся на стороне браузера);
2.1.4. Информация
о геолокации, в случае реализации соответствующих технологий в Сервисе
Оператора и установлении соответствующих настроек Пользователем в браузере
и/или при использовании мобильного приложения (программы для ЭВМ),
при условии, что Пользователь дал
соответствующее согласие в системных настройках своего устройства
;
2.2. За
исключением случаев идентификации Пользователей по основаниям и в порядке,
предусмотренным действующим законодательством РФ и применимыми соглашениями
Оператора с Пользователем, Оператор не проверяет достоверность персональной
информации, предоставляемой Пользователем. Однако Оператор исходит из того, что
Пользователь предоставляет достоверную и достаточную персональную информацию и
поддерживает эту информацию в актуальном состоянии.
2.3. Вся
собранная, хранящаяся и обработанная Оператором информация о Пользователях
считается информацией ограниченного доступа, если иное не установлено
законодательством Российской Федерации или настоящей Политикой.
3. Применимое
законодательство
3.1. К настоящим
Условиям и отношениям между Пользователям и Оператором, возникающим в связи с
применением Условий, подлежит применению законодательство Российской Федерации
и нормативные акты, регулирующие отношения в сфере обеспечения безопасности
персональных данных.
4. Условия
обращения к Сервисам Оператора
4.1. Оператор
исходит из того, что Пользователь, инициирующий обращение к Сервисам Оператора:
4.1.1. Сознательно
использует Сервисы Оператора от своего имени и достоверно указывает информацию
о себе в объеме и в случаях, когда это требуется при регистрации, доступе и
использовании Сервисов Оператора;
4.1.2. Сознательно
определил и контролирует настройки используемого им программного обеспечения в
соответствии со своими предпочтениями относительно защиты информации,
хранящейся на стороне браузера, персональных данных, информации о собственном
аппаратно-программном обеспечении и интернет-соединении;
4.1.3. Имеет
возможность ознакомиться с правилами и протоколами информационного обмена,
закрепленными в открытых стандартах Интернета (rfc-editor.org);
4.1.4. Ознакомился
и имеет возможность в любой момент ознакомиться с действующими Условиями путем
перехода по гипертекстовой ссылке, размещенной в Сервисе Оператора, с условиями
использования соответствующих сервисов Оператора.
4.1.5. Заполняя
размещенную на Сервисе Оператора регистрационную форму/
форму
бронирования
и предоставляя свои персональные данные Оператору,
пользователь подтверждает, что он принимает условия предоставления таких
Сервисов, а также настоящие Условия и дает согласие на обработку своих
персональных данных Оператору в соответствии с условиями предоставления таких
Сервисов и настоящими Условиями.
4.1.6.
Предоставляя данные третьих лиц, необходимые для использования Сервиса
Оператора, пользователь подтверждает получение им согласия этих лиц на
обработку их персональных данных или наличие у Пользователя полномочий на
выражение согласия от имени таких лиц.
4.1.7. При осуществлении коммуникации с лицами, указанными в п. 7.1.5 настоящей Политики, при использовании этими лицами Сервисов Оператора SmartReserve совместно со SmartReserve АОН (AON) Пользователь предоставляет свои данные указанным лицам для целей, указанных в п. 5.3 настоящей Политики. Идентификация Пользователя может осуществляется по номеру телефона автоматически с привязкой к уже имеющимся данным в карте гостя.
4.2. При
регистрации и доступе к Сервисам Оператора пользователю запрещается указывать о
себе недостоверную и/или неполную информацию. Пользователь самостоятельно несет
риски наступления любых неблагоприятных последствий в случаях предоставления
чужих и (или) недостоверных персональных данных.
4.3. Согласие,
предоставляемое Пользователем при использовании Сервисов Оператора и сообщении
своих персональных данных и (или) персональных данных третьих лиц Оператору
распространяется на любую обработку (любым способом), если это преследует цель
обеспечения возможности использования Сервисов Оператора согласно их
назначению, в т.ч. для целей поддержания работоспособности Сервисов Оператора,
анализа информации об их использовании, осуществления действий направленных на
подключение пользователя к услугам Оператора, включая заключение от имени Оператора
договора о предоставлении услуг Оператора, а также совершения Оператором иных
действий, предусмотренных Условиями.
4.4. Оператор не
отвечает за то, что пользователь действительно является тем лицом, от имени
которого осуществлена регистрация и/или использование Сервиса Оператора, и не
несет ответственности за возможный ущерб, причиненный другим пользователям или
иным лицам в случае, если Пользователь не является таким лицом.
4.5. Если иное не
установлено Условиями Оператор не принимает на себя никаких обязательств по
проверке достоверности персональных данных, указанных пользователем, и не несет
ответственности в случае, если пользователь предоставит больший объем данных,
чем это предусмотрено размещенной на Сервисе регистрационной формой и целями обработки
персональных данных. Предоставляя персональные данные в объеме большем, чем это
предусмотрено регистрационной формой и целями обработки персональных данных,
пользователь выражает свое согласие на обработку таких персональных данных
Оператором.
4.6. Пользователь
осознает и подтверждает, что при регистрации и/или использовании Сервисов
Оператора с использованием аккаунтов Пользователя в социальных сетях Оператор
может получить больший объем персональных данных по сравнению с объемом,
который предусмотрен размещенной на Сервисе Оператора регистрационной формой, и
что в этом случае на обработку таких данных Оператором дополнительное согласие
пользователя не требуется.
4.7.
Предусматривается смешанная обработка персональных данных пользователей и иных
лиц, персональные данные которых указаны при регистрации и использовании
Сервиса Оператора, то есть как обработка без использования средств
автоматизации, так и автоматизированная обработка с передачей полученной
информации с использованием сети Интернет.
4.8. Согласие на
обработку персональных данных предоставляется на неопределенный срок для целей
использования Пользователем Сервисов Оператора согласно их назначению.
4.9. Пользователь
осведомлен, что может отозвать согласие на обработку персональных данных,
направив Оператору заявление в электронной форме, в том числе с использованием
своего аккаунта (учетной записи) в Сервисе Оператора, с указанием в таком
заявлении данных, предусмотренных Федеральным законом от 27.07.2006 № 152-ФЗ «О
персональных данных».
4.10. Оператор
вправе продолжить обработку персональных данных пользователя после отзыва им
своего согласия в случаях, предусмотренных законодательством РФ. При этом
пользователь уведомлен, что продолжает нести установленную законодательством РФ
ответственность в случае указания некорректных контактных данных, а также
данных третьих лиц без получения соответствующих полномочий от них.
5. Сбор и
обработка информации о Пользователях
5.1. Оператор
обрабатывает информацию Пользователей в соответствии с настоящими Условиями,
условиями конкретных Сервисов Оператора, внутренними регламентами и
законодательством РФ.
5.2. Оператор
осуществляет сбор и обработку только той информации, которая необходима для
предоставления Сервисов Оператора, исполнения соглашений с Пользователем, за
исключением случаев, когда законодательством предусмотрено обязательное
получение и хранение определенной информации. Хранение информации
осуществляется не дольше, чем этого требуют цели обработки, если только срок
хранения такой информации не установлен законодательством РФ, соглашением об
использовании Пользователем Сервисов Оператора.
5.3. Оператор
может обрабатывать информацию Пользователя в следующих целях:
5.3.1. Предоставление
доступа и использование Сервисов Оператора для бронирования Пользователем
столиков с депозитом или без такового, в том числе в целях проведения
идентификации Пользователя, создания учетных записей Пользователя,
использования Пользователем иных Сервисов Оператора;
5.3.2.
Осуществления связи с Пользователем, в том числе направления уведомлений,
запросов и информации,
в том числе рекламного характера,
а
также обработки запросов и заявок от Пользователя;
5.3.3. Обработка
необходима для осуществления прав и законных интересов Оператора, например, в
следующих случаях:
(а) улучшение
качества Сервисов Оператора, удобства их использования;
(б) разработка новых Сервисов Оператора;
(в) предложение
Пользователю персонализированных Сервисов Оператора;
5.3.4. Проведения
статистических и иных исследований на основе обезличенных данных;
5.3.5. Выявления и
(или) предотвращения условий, способствующих использованию Сервисов Оператора в
противоправных или запрещенных правилами соответствующих Сервисов Оператора
целях.
5.3.6. Повышения
лояльности Пользователей к Сервисам Оператора.
5.3.7. Выявления и
устранения ошибок в программном обеспечении Оператора.
5.3.8. Обработка
необходима для соблюдения установленных законодательством обязательств.
5.4. Пользователь
согласен с тем, что, осуществляя доступ к Сервисам Оператора и пользуясь их
контентом, он дает Оператору разрешение на использование, хранение и обработку
персональных данных тем способом и в той мере, в которых это необходимо для
исполнения условий Пользовательского соглашения.
В
ходе обработки персональных данных будут совершены следующие действия: сбор;
запись; систематизация; накопление; хранение; уточнение (обновление,
изменение); извлечение; использование; передача (предоставление, доступ);
блокирование; удаление; уничтожение.
Хранение
персональных данных осуществляется для исполнения целей обработки, указанных
выше, с момента предоставления пользователем своих персональных данных и
согласия на их обработку и до момента прекращения необходимости в достижении
целей обработки, указанных выше или отзыва субъектом персональных данных или
его представителем согласия на обработку персональных данных в соответствии с настоящими
Условиями. Все персональные данные пользователя, хранение которых прекращается
в соответствии с вышеуказанными условиями, незамедлительно уничтожаются.
5.5. Пользователь
соглашается на передачу третьим лицам персональных и иных данных, в том числе
для целей их обработки, для обеспечения функционирования Сервисов Оператора,
реализации партнерских и иных программах, при условии обеспечения в отношении
передаваемых данных режима, аналогичного режиму, существующему у Оператора.
6. Защита
информации
6.1. Оператор
предпринимает все разумные меры по защите информации о пользователях от
уничтожения, искажения или разглашения.
6.2. Оператор
обеспечивает конфиденциальность соответствующей информации в пределах и на
условиях, установленных действующим законодательством Российской Федерации и
настоящим Условиями.
7. Доступ к
информации о пользователях
7.1. Помимо
Оператора, доступ к информации о пользователях, при условии соблюдения
требований законодательства Российской Федерации имеют:
7.1.1. Лица, права
и обязанности которых по доступу к соответствующей информации установлены
федеральными законами Российской Федерации;
7.1.2.
Пользователи Сервисов Оператора в части доступа к информации, идентифицирующей
их личность (персональные данные пользователей), по указанному ими при
регистрации номеру телефона;
7.1.3. Партнеры
Оператора в отношении совместных партнерских проектов либо в отношении
реализации функционала Сервисов Оператора в пределах и на условиях,
устанавливаемых соответствующими документами, определяющих их использование;
7.1.4. Лица и
организации, осуществляющие техническую поддержку Сервисов Оператора в объеме,
необходимом для осуществления такой технической поддержки, при условии
соблюдения ими конфиденциальности информации о Пользователях;
7.1.5. Предприятия
общественного питания (ресторан, кафе или иная форма предприятия общественного
питания) в отношении Пользователей, осуществивших бронирование через Сервисы
Оператора.
7.1.6. Оператор
вправе передавать информацию о Пользователе иным третьим лицам. К таким третьим
лицам, в частности, относятся контрагенты, которые оказывают Оператору и
компаниям, указанным выше, такие услуги, как, например, хостинг Сайта, анализ
данных, рассчетно-кассовое обслуживание, обеспечение инфраструктуры, Клиентское
обслуживание, услуги электронной почты, операции с кредитной картой, аудит, и
т. п., включая, но не ограничиваясь такими компаниями, как:
ООО «ТаймВэб.Клауд», ООО «Яндекс», ООО
«Яндекс.Облако», ООО «Айдиджитал», ООО «Майндбокс», ООО «Живой сайт», АО
«Альфабанк», ООО «Народная карта», ООО «Пэйтую», ООО «Манго Телеком», ООО
«РН-Карт», АО «Тинькофф Банк», ООО «Мультибонус».
Такие лица
получают информацию о Пользователе в минимально необходимом составе и
исключительно для достижения предусмотренной согласием цели обработки данных, а
также при условии обеспечения такими лицами конфиденциальности и безопасности
при их обработке.
8. Права
Пользователя в отношении информации
8.1. Оператор
гарантирует соблюдение следующих прав Пользователя Сервисов Оператора:
8.1.1. Право на
получение сведений о том, осуществляется ли Оператором обработка персональных
данных;
8.1.2. Право на
удаление обрабатываемых персональных данных;
8.1.3. Право на
редактирование, уточнение или исправление обрабатываемых персональных данных
при условии соблюдения требований настоящих Условий. Удаление персональных
данных происходит в течение 3 (трех) рабочих дней со дня поступления
соответствующего запроса Пользователя и может повлечь невозможность
использования последним соответствующих Сервисов Оператора.
8.1.4. Оператор
вправе удалить информацию о Пользователе в случае нарушения последним норм
документов Оператора, в том числе, определяющих условия использования отдельных
Сервисов Оператора.
8.2. Пользователь
имеет право распространять собственные персональные данные любыми законными
способами. Оператор не несет ответственности за действия третьих лиц, которые
получили доступ к информации о Пользователях в результате указанного
распространения, либо осуществили неправомерный доступ к охраняемой информации
о Пользователях.
9. Ограничение
использования информации Пользователей
9.1. В случае,
если Пользователю стали известны код авторизации и номер телефона другого
Пользователя, а также иная конфиденциальная информация о последнем, он обязан
уведомить об этом Оператора и не использовать ставшую известной ему указанную
информацию.
9.2. Оператор
использует информацию о Пользователях для целей анализа интересов и
предпочтений пользователей, адаптации Сервисов Оператора согласно результатам,
полученным по итогам проведения вышеуказанного анализа, а также для целей
рекламы на Сервисах Оператора в пределах, необходимых для ее показа целевой
аудитории.  Информация из профилей Пользователей не используется Оператором для
рассылки пользователям любой информации, за исключением случаев,
предусмотренных правилами (регламентами) использования соответствующих Сервисов
Оператора, или по их явному запросу.
10. Использование
информации, хранящейся на стороне браузера
10.1. Оператор
использует информацию, хранящуюся на стороне браузера, в соответствии с целями,
определенными настоящими Условиями, для определения уникального идентификатора
доступа пользователя к Сервисам Оператора, для следующих целей:
10.1.1 Поддержки
функционирования ресурсов, требующих использования информации, хранящейся на
стороне браузера;
10.1.2. Персонализации
рекомендаций, в том числе с учетом геолокации Пользователя;
10.1.3. Измерения
размеров аудиторий сайтов, их объединений и пересечений;
10.1.4.
Определения статистических информационных предпочтений пользователей при
доступе к различным Сервисам Оператора;
10.1.5.
Определения в исследовательских целях корреляции статистических данных о
посещаемости сайта с социометрическими данными о Пользователях Оператора.
10.2. Путем
настройки программного обеспечения Пользователь имеет возможность запретить
использование информации, хранящейся в браузере, на своем компьютере (мобильном
устройстве), однако это может привести к частичной или полной потере
функциональности Сервисов Оператора.
10.3. Оператор
вправе предоставлять соответствующую информацию лицам, указанным в п. 7
настоящих Условий.
11. Доступ к
сервисам и интернет-ресурсам третьих лиц
11.1. Доступ
Пользователя к Сервисам Оператора может вызывать обращение на сервисы и
интернет-ресурсы третьих лиц и загрузку с них программного кода и/или
графических объектов (в том числе, невидимых при отображении Интернет-страниц
браузером), используемых в рекламных целях и в целях сбора статистики.
11.2. Владельцы
интернет-ресурсов имеют техническую возможность осуществлять сбор информации о
Пользователях и самостоятельно определяют условия ее использования.
11.3. Путем
настройки программного обеспечения Пользователь имеет возможность заблокировать
запросы на графические изображения, размещенные на серверах третьих лиц, однако
это может привести к потере читаемости и появлению ошибок при отображении
ресурсов.
11.4. При переходе
Пользователей со страниц Сервисов Оператора на страницы сервисов и
интернет-ресурсов третьих лиц Пользователи самостоятельно определяют пределы
использования информации о них в рамках условий и правил, определяемых
владельцами соответствующих сервисов и интернет-ресурсов. Последние при этом
имеют технологическую возможность доступа к информации, хранящейся на стороне
браузера, и несут ответственность за соблюдение прав пользователей в связи с ее
использованием.
12. Обращения
пользователей
12.1. Оператор
рассматривает обращения, связанные с настоящими Условиями, включая запросы
Пользователей относительно использования их персональных данных, направленные с
электронной почты Пользователя на электронную почту Оператора:
info
@
leclick
.
ru
.
При обращении Пользователю
необходимо указать номер телефона, который был указан при регистрации или
совершении бронирования.
12.2. Срок ответа
на поступившие обращения составляет 30 (тридцать) рабочих дней с даты получения
соответствующих запросов. Анонимные обращения не рассматриваются. Вся
корреспонденция, направленная Пользователями в адрес Оператора (письма в
обычной или электронной форме) воспринимаются Оператором как информация
ограниченного доступа и может быть опубликована только с письменного согласия
пользователя, а адреса, персональные данные и иная информация о пользователях,
направивших эти письма, не могут быть без специального их согласия использованы
иначе, как для ответа по теме полученного обращения.
13. Доступ к
Условиям
13.1. Настоящие
Условия являются открытым и общедоступным документом. Действующая редакция
доступна в Интернете по Интернет-ссылке, размещенной по адресу:
https://leclick.ru/policy.html
.
13.2. Оператор
вправе изменить и/или дополнить настоящие Условия путем опубликования Условий в
новой редакции на Интернет-сайте по адресу, указанному в п.13.1 Условий.
Принятием Пользователем такого предложения являются конклюдентные действия по
использованию какого-либо из Сервисов Оператора на новых условиях.
1. Термины и определения, применяемые в Условиях
2. Информация Пользователей, которую может получать и обрабатывать Оператор или третьи лица, привлеченные Оператором для реализации функционала Сервиса.
3. Применимое законодательство
4. Условия обращения к Сервисам Оператора
5. Сбор и обработка информации о Пользователях
6. Защита информации
7. Доступ к информации о пользователях
8. Права Пользователя в отношении информации
9. Ограничение использования информации Пользователей
10. Использование информации, хранящейся на стороне браузера
11. Доступ к сервисам и интернет-ресурсам третьих лиц
12. Обращения пользователей
13. Доступ к Условиям
…
© Яндекс
Условия
В Карты →
API
×
Установить приложение
Перейти на сайт