LAST UPDATED: 30 January 2025
1. Acknowledgment of this policy
By installing, accessing and/or playing our games or interacting with our services you agree to the collection and use of your information in accordance with the terms of this privacy policy, please read the following carefully to understand our practices regarding your personal data and how we will treat it. If you do not agree to this privacy policy, please uninstall or do not install, access or play our games or use our services.
2.  Introduction
This   privacy   policy   describes   how   Marmalade   Game   Studio   Limited (
“we”, “us”
,
“our”
or
“Marmalade”
) collect, use, process and share personal information about you, in accordance with data protection and privacy laws and regulations applicable to us or to our processing of your personal information (
“Data Protection Legislation”
).
This privacy policy applies to all of the games we have developed, whether played on mobile devices or other platforms (each a
“Game”
and together
“Games”
). It also applies to our marketing and advertising activities on all devices and platforms and other services we offer in relation to the Games from time to time. In this privacy policy we refer to our Games and our related a products or services as
“Services”
.
This privacy policy together with our any additional terms of use incorporated by reference in the Terms of Use applies to your use of the Services. The Terms of Use are available
here
.
This privacy policy will help you understand what personal data we collect from you or your devices when using the Services; how we use and share that personal data; and how you can exercise your privacy rights. If you have any questions about this privacy policy, please contact us using the information in Section 16 below.
We keep our privacy policy under regular review. If we make changes to this privacy policy, we will change the “Last Updated” date above and post the revised privacy policy. When we make material changes, the new privacy policy will display an on-screen notification and you may be required to read and acknowledge the changes to access our Services.
A separate privacy policy applies in respect of our website (available
here
).
Please note that any translation of this policy is for informational purposes only and in case of conflict or ambiguity, the English version shall be conclusive.
3.  About Us
Marmalade is a private limited company registered in England and Wales with company number 03677408. Our registered office is at 54 Charlotte Street, London, England, W1T 2NS. For the purpose of the Data Protection legislation and this policy, we are the “data controller” which means that we are responsible for deciding how we hold and use personal information about you.
4. Parents & Children
Where our Services are designed to provide a fun, family-friendly experience for users of all ages, we have categorised such Services as being
“Family Friendly”
and have taken precautions for younger users who might access those Services. Specifically, for children under the minimum applicable age, which varies by jurisdiction (a
“Child”
or collectively
“Children”
), if we collect personal data, it will only be (a) with verified parental consent; or (b) as necessary to support our internal operations, in each case, in compliance with the U.S.’s Children’s Online Privacy Protection Act (COPPA) and the U.K.’s Children’s Code. We also take steps to prevent Children from disclosing personal data publicly while using those Services.
If you are a parent or legal guardian of a Child using any Services designated as Family Friendly, you may contact us to review your Child’s personal data, ask us to delete it, or tell us to stop collecting or using it. To do so, please contact us using the information provided in Section 16 below.
If our Services are not categorised as Family Friendly, the Services are not intended for or directed at, children and we do not knowingly or intentionally collect or process data relating to any such children who may be using the Services.  If you are a parent and believe that we have inadvertently collected your Child’s information, you may contact us to request its deletion.
To see whether a particular Service is categorised as Family Friendly, please refer to Schedule A (Service Specific Details).
ESRB Privacy Certified
Marmalade is a valid licensee, and participating member, of the Entertainment Software Rating Board’s Privacy Certified Program (“
ESRB Privacy Certified
”). To help protect your privacy, we have voluntarily undertaken this privacy initiative. As a licensee in this privacy certification program, we are subject to audits of our Services and other enforcement and accountability mechanisms administered independently by ESRB Privacy Certified. Our Services containing the ESRB Privacy Certified seal have been reviewed and certified by ESRB Privacy Certified to meet established online information collection and use practices.  Currently, ESRB Privacy Certified’s review and certification extends to Game of Life 2 only.
Kids Web Services
Where we facilitate verified parental consent for Children to access certain features of our games, we work with Epic Games Inc.’s
Kids Web Services
to ensure that the verification and approval processes are robust, user-friendly and in compliance with applicable law.
Kids Web Services is a leading provider of kid-friendly registrations and digital experiences, as well as parental management tools, across the web and mobile ecosystem in compliance with privacy regulations. Kids Web Services is certified as COPPA-compliant by ESRB Privacy Certified and the kidSAFE Seal Program, two independent COPPA Safe Harbor Programs approved by the U.S. Federal Trade Commission (FTC).To learn more, see this information from the FTC about children’s privacy, COPPA, and its Safe Harbor program:
https://www.ftc.gov/business-guidance/privacy-security/childrens-privacy
,
https://www.ftc.gov/enforcement/coppa-safe-harbor-program
.
5. Information that we collect or receive
We collect and receive information from and about you by different means as described below.
Games
If you play our Games then we may collect and use the following additional personal information set out in this Section.
Information provided by you
We collect the following information if provided by you:
Username:
When you play our Games you will have the option to create a display name. You should not use your actual name, email address or any identifiable information for this online username because it may be visible to other users of the Services. For Games that are categorised as being Family Friendly any users who are Children will either be restricted from creating a username or their custom username will not be displayed to other users, in each case, to prevent potential disclosure of their personal data to other users. Some of our Games will allow parents to change this setting for Children if they provide verified parental consent.
Date of birth:
For some of our Games and Services, we may ask you for your date of birth the first time you run the Service to determine what age appropriate features and operations are enabled.
Information automatically collected
We also collect the following information automatically when you play our Games and use our Services:
Device and Location Data:
Information about your device and network, including your Internet Protocol address (IP address); device ID and name; Apple’s ID for Advertisers (IDFA) or Google Advertising ID (GAID); your general location (i.e., nearest City), which we determine from your mobile device settings; type of device; operating system; type of mobile browser; time zone settings; and platform;
Profile and Usage Data:
Includes, your account username and password; information about your use of the Games, including when and how you installed the Games; when you use the Game; the content you view; your Game usage data, including the Games played, Game performance, and scores; and purchase history, including all purchases made within the Games;
Performance and diagnostic data:
Includes information such as software errors and load time details, detailed information about crashes or information if the software runs slower than expected; and
Marketing and Communication Data:
Includes your preferences for receiving marketing communications from us and third party websites and services and your communication preferences.
Information provided by others
Your Contacts:
Through Bubble (see below), contacts who you have added as friends may send you messages or send messages to groups to which you belong.
Third Party Platforms:
We may also receive information about you from third parties such as (a) your platform ID and your display name from platforms which you download the game from (such as Steam, PlayStation, Nintendo); and (b) your social media account ID from social media sites, services, and applications (“
Social Media Sites
“) which you choose to connect to from within our Services.
Optional features
Our Services may have optional features from time to time which, if used by you, require us to collect additional information to provide such features. You will be notified of such collection, as appropriate. If you choose not to provide the information needed to use a feature, you may be unable to use these features.
Bubble
If you use our interactive services known as “Bubble” which includes text, voice, video chat, a friends system and other interactive functionality (
“Bubble”
) while playing our Games or as a stand-alone Service via the Bubble application we may also collect the following additional personal information about you:
Email or Social Media Account
:
You may have the option to provide your email or to connect your Facebook, Apple or Google account to create a Bubble account. In addition, Children who wish to create a Bubble account must first provide us with an email address for their parent or guardian so we can seek verified parental consent for this feature. If you choose to connect Bubble with your Facebook, Apple or Google account, those platforms will provide us with your name and email address. Please note that although you may receive a message during the connection process stating that Google will share your profile picture, we do not collect any other data such as your profile picture from your Facebook, Apple or Google account.
Your Connections:
You can use the contact upload feature and otherwise provide us, if permitted by applicable laws, with the Facebook ID, Apple ID, Google ID and email addresses of your contacts, including those of users of our Services and your other contacts. You may also give your groups a name.
Your Messages:
We store a copy of your messages on our servers which are encrypted on disk. Each chat room you participate in has a maximum storage limit of 100 messages, meaning that once the limit of 100 messages is reached the earliest message or messages in the chat room will be deleted and the new message will be stored. Messages in the chat room are subject to the same data retention principles as set out in Section 10 of this policy.
We process your voice or video input through Bubble when you choose to start a video call with someone on your Bubble friends list. However, we do not collect or store any of that voice or video input. Please keep in mind however that in general any user of the Bubble can potentially capture screenshots of your chats or messages or make recordings of your video calls with them and send them to third parties (including by publishing them on Social Media Sites).
Depending on the Game, users who we have identified as Children will not be able to access Bubble either at all or only with verified parental consent.
Once a parent provides verified parental consent for a Child to access Bubble, parents will be able to login to the Kids Web Services parental consent management dashboard to adjust their Child’s permission to access specific features of Bubble (such as text chat, voice chat or video chat).
Marketing tracking
If you permit marketing tracking on your device, we will be able to better monitor the effectiveness of our marketing campaigns by potentially attributing your installation of the mobile app to any interaction you made with an advertisement outside our Services.
We automatically disable marketing tracking for users identified as Children. Please note that due to AppStore requirements on iOS devices, Children may still see Apple’s “App Tracking Transparency” pop-up suggesting marketing tracking may be enabled. However, in accordance with COPPA, regardless of a Child’s response to such pop-up, our Games disables any marketing tracking for Children.
Other
We will collect and process information about you which you provide to us when you contact us by email, telephone, post or social media in relation to the Services such as for the purposes of customer support, completing a survey or entering a competition.
If you submit an enquiry to us then, depending on the nature of your enquiry, we may collect further details from you so as to understand the context in which you are making the enquiry and/or to understand which of our Services may be of interest to you.
This information may include the following:
Identity Data:
Includes your personal details such as your name, address and other contact details;
Communication Data:
Includes details of any contact we have had with you in relation to the provision, or the proposed provision, of our Services; our correspondence and communications with you; information about any complaints and enquiries you may have submitted to us;
Service Data:
Includes details of any Services you have received from us;
Marketing:
Includes information from any research or surveys conducted by us in which you may have participated; information from any marketing activities to which you may have responded or in which you may have participated;
Public:
Information we receive from other sources such as publicly available information.
Aggregated and anonymised data
We may also collect, use and share information that does not identify you individually, including aggregated or anonymised information that we create or collect from other sources for any purpose. This information helps us better understand larger groups of users. It could be derived from your personal data but is not considered personal data under the Data Protection Legislation as this data will not directly or indirectly reveal your identity. For example, we may aggregate your Usage Data to calculate the percentage of users accessing a specific feature of the Services. However, if we combine or connect any aggregated data which identifies you, we will treat the combined data as personal data and use it in in accordance with this privacy policy. But please note that this privacy policy does not restrict our ability to process information that does not individually identify you, and we may use and disclose aggregated or de-identified information for any reason permitted by law.
No special category data
We do not collect any Special Categories of Personal Data about you (this includes details about your race or ethnicity, religious or philosophical beliefs, sex life, sexual orientation, political opinions, trade union membership, information about your health, and genetic and biometric data). We also do not collect any information about criminal convictions and offences.
6. How we use your data
We will only use your personal information for certain specified reasons. This includes the lawful bases for processing personal information under the EU and UK General Data Protection Regulation (GDPR). The bases are as follows:
Contract:
We may process your personal data for purposes necessary for the performance of our contract with you, or for steps preparatory to entering into a contract with you, and to comply with our legal obligations.
Legitimate Interests:
We may process your personal data for business purposes, our own legitimate interests pursuant to the GDPR provided that those legitimate interests do not override any of your own interests, rights and freedoms which require the protection of your personal data. This includes processing for marketing, business development, statistical and management purposes.
Legal Obligation:
We may process your personal data to meet our legal obligations under applicable law (e.g. financial reporting).
Consent:
We may process your personal data for certain additional purposes with your consent, and in these limited circumstances where your consent is required for the processing of your personal data then (i) we will request such consent from you separately, and (ii) you have the right to withdraw your consent to processing for such specific purposes.
Please note that we may process your personal data on more than one lawful basis as set out in the GDPR depending on the specific purpose for which we are using your personal data.
Situations in which we will use your personal data
We may use the personal information we collect about you to:
Services:
make the Services available to you, including to operate the Services; to communicate with you about your access to and use of the Services; to respond to your enquiries; to fulfil your orders and requests; to provide troubleshooting and other technical support; for other customer service and support purposes; and to tailor content we send or display while you are using our Services (e.g., for your geographic area);
Security and integrity of the Services:
verify your identity; to detect and prevent fraud, cheating and unauthorised activities; to facilitate software updates; to secure our systems and the Services; to prevent hacking, cheats and spamming; to enforce the terms of the
Terms of Use
and other applicable terms; and to protect the rights and safety of our users;
Development:
analyse and improve our Services, including to better understand how you access and use the Services; to evaluate and improve the Services; to develop new games, features, offerings and services; and for other internal research and analytical purposes.
Marketing and Advertising:
improve our advertising, marketing and promotions
;
to evaluate, measure and improve the effectiveness of our advertising campaigns; to contact you about our Services or our other products or information we think may interest you; and at times, to administer promotions and contests;
Legal:
defend our legal rights, including to manage and respond to actual and potential legal disputes and claims and to otherwise establish, defend or protect our rights or interests, including in the context of anticipated or actual litigation with users or third parties; and
Compliance:
conduct necessary auditing, reporting, corporate governance, and internal operations; and to comply with legal obligations, including as part of a judicial proceeding; to respond to a warrant, court order, or other legal process; or as part of an investigation or request, whether formal or informal, from law enforcement or a governmental authority.
If you refuse to provide us with certain information when requested, we may not be able to perform the some or all of the Services. Alternatively, we may be unable to comply with our legal or regulatory obligations. We may also process your personal information without your knowledge or consent, in accordance with this notice, where we are legally required to do so.
7. Information sharing and transfers
This Section explains how we may share the information we collect with third parties. This Section applies to all of our Services and should be read in conjunction with the Service Specific Details at Schedule A.
Why might you share my personal information with third parties?
We will share your personal information with third parties where it is necessary to complete any transaction or to provide you with the Services you have requested. We also share personal information: with third party service providers and vendors working on our behalf, when we are required by law or to respond to legal process, to protect our customers, to protect lives; to maintain the security of our Services; and to protect the rights of Marmalade and our customers.
Which third-party service providers process my personal information?
“Third parties” includes third-party service providers. The following activities are carried out by third- party service providers: IT, server and data storage services, software development services, professional advisory services, online and mobile analytics and performance diagnostics services, marketing, advertising and campaign services and administration services.
All of our third-party service providers are required to take commercially reasonable and appropriate security measures to protect your personal information. We only permit our third-party service providers to process your personal data for specified purposes and in accordance with our instructions.
The third parties we engage varies depending on the Services. Please refer to Schedule (Service Specific Details).
What about other third parties?
We may also share your personal information with other third parties, for example with any relevant licensors of the properties we use in the Services, in the context of a possible sale or restructuring of our business, where an external organisation conducts an audit or undertakes quality checks for us, or where sharing with third parties such as counsel or other lawyers, accountants and experts is appropriate in order to provide our services to you. We may also need to share your personal information with a regulator or to otherwise comply with the law. We may disclose your personal information in order to protect our rights or property or those of our clients or others; and this includes exchanging information with other companies and organisations for the purposes of fraud prevention, compliance with anti-money laundering and ‘know your client’ requirements, and credit risk reduction.
8. Transferring information outside the United Kingdom (UK)
The Section applies if you live in the UK.
When information we control is transferred or transmitted to, or stored and processed outside the UK, for example in the United States or third countries outside the UK, we ensure that a similar degree of protection is afforded to it by relying on the following transfer safe guarding mechanisms:
Adequacy Decisions:
We may transfer your personal data to countries that have been deemed to provide an adequate level of protection for personal data by the UK Secretary of State; and
Standard Contractual Clauses:
Where we use certain service providers, we may use specific contracts approved by the UK Secretary of State which provide appropriate safeguards for personal data.
9. Transferring information outside the European Economic Area (EEA)
The Section applies if you live in the EEA.
When information we control is transferred or transmitted to, or stored and processed outside the EEA, for example to the UK, United States or third countries outside the EEA, we ensure that a similar degree of protection is afforded to it by relying on the following transfer safe-guarding mechanisms:
Adequacy Decisions:
We may transfer your personal data to countries that have been deemed to provide an adequate level of protection for personal data by the European Commission; and
Standard Contractual Clauses:
Where we use certain service providers, we may use specific contracts approved by the European Commission which provide appropriate safeguards for personal data.
10. Data Retention
We will only retain your personal data for as long as is necessary to fulfil the purposes for which it is collected. When assessing what retention period is appropriate for your personal data, we take into consideration:
our requirements;
the purposes for which we originally collected the personal data;
the lawful grounds on which we based our processing;
the types of personal data we have collected;the amount and categories of your personal data; and
whether the purpose of the processing could reasonably be fulfilled by other means.
In some circumstances (for example when we collect statistical data about users’ actions and patterns when using particular Services) we may anonymise your personal information so that it can no longer be associated with you, in which case we may use such information without further notice to you.
In some circumstances you can also ask us to delete your data: see Sections 12 and 13 below for further information.
11. Data Security
The security of your personal data is important to us. We implement technical, administrative, and physical security measures to protect your personal data from unauthorised access, use, and disclosure. This includes, for example, encrypted communications, physically secured rooms, firewalls, password protection systems. Despite these efforts, we cannot completely guarantee the security of your personal data. If we learn that your unencrypted personal data has been compromised by a data breach, we will notify you consistent with applicable laws.
12. Your Privacy Rights
Under certain circumstances by law, you have the right to:
Request access to your personal data.
This enables you to receive details of the personal information we hold about you and to check that we are processing it lawfully.
Request correction of the personal data we hold about you.
You may ask us to correct personal data we hold about you if it is inaccurate or incomplete.
Request erasure of your personal data.
In some circumstances, such as where we no longer need it or if you withdraw your consent (where applicable), you may ask us to delete or remove your personal data where you have exercised your right to object to processing (see below).
Request the restriction of the processing of your personal data.
You may ask us to suspend the processing of your personal data in certain circumstances, such as where you contest the accuracy of the data or object to our use or stated legal basis.
Object to our processing of your personal data.
Where we are relying on a legitimate interest (or those of a third party) and there is something about your particular situation which makes you want to object to processing on this ground. You also have the right to object where we are processing your personal information for direct marketing purposes.
Request the transfer of your personal information to another party.
Withdraw your consent.
If your personal data is processed based on your consent, you have the right to withdraw that consent at any time, in which case we must stop processing the data unless we have another legitimate basis for process for doing so in law. You may also ask us to explain the consequences of denying or withdrawing your consent.
If you wish to exercise any of the above rights, please contact us using the information in Section 16 below.
You will not usually have to pay a fee to access your personal information (or to exercise any of the other rights). However, we may charge a reasonable fee if your request for access is clearly unfounded or excessive. Alternatively, we may refuse to comply with the request in such circumstances.
We may need to request specific information from you to help us confirm your identity and ensure your right to access the information (or to exercise any of your other rights). This is another appropriate security measure to ensure that personal information is not disclosed to any person who has no right to receive it.
13. Rights For Consumers in California and Other U.S. States with Comprehensive Privacy Laws in Effect
If you are a resident of California or other states in the U.S. with comprehensive privacy laws in effect, you have the following additional rights set out in this section.
Shine the Light Law
Residents of the above named states may request information from us concerning any disclosures of personal data we may have made in the prior calendar year to third parties for their own direct marketing purposes. If you are a resident of the above named state and you wish to request information about our compliance with this law or our privacy practices, please write us using the information in Section 16 below and specify that you are making a “Shine the Light” request.
Categories of Personal Information
In the chart below, we identify each category of personal information that we have collected about our users in the last 12 months, using the categories enumerated in the CCPA. If we have collected that category of personal information in the last 12 months, an “X” appears in the corresponding row in the second column of the chart. For each category of personal information we have collected, we also identify (i) the source(s) from which the information was collected; (ii) the purpose(s) for which it was collected; and (iii) the categories of third parties, if any, with which it has been shared.
Categories of Personal Information
Collected (in the last 12 months)
Categories of Source(s)
Purpose(s) for Collection or Sale
Categories of Third Parties With Which It Has Been Shared
Name
X
app storefront operators
customer services verification
Alias
Signature
Postal address
Email address
X
consumer, app storefront operators
email marketing
mailing list manager
Telephone number
Unique personal identifier (e.g., device ID, ad ID, IP address, etc.)
X
consumer
internal support, analytics, marketing
data analytics providers, advertising attribution partners
Account or policy number (e.g., banking, insurance, credit, etc.)
Government ID number (e.g., SSN, driver’s license, passport, etc.)
Physical characteristics or description
Biometric information
Professional or employment-related information
Education information
Medical information
Financial information
Insurance information
Commercial information (e.g., purchase history)
X
app storefront operators
internal support, analytics marketing
data analytics providers, advertising attribution partners
Geolocation data
X (nearest City only)
consumer data analytics provider
internal support, analytics marketing
data analytics providers, advertising attribution partners
Internet or other electronic network activity information (e.g., browsing or search history, interaction with an online service, etc.)
X
consumer data analytics provider
internal support, analytics marketing
data analytics providers, advertising attribution partners
Audio information
Visual information
Electronic, olfactory, thermal, or similar information
Inferences drawn from any of the above information to create a profile
Categories of Personal Information Sold, Shared or Disclosed
We have not sold, rented, released, shared, disclosed, disseminated, made available, transferred, or otherwise communicated your personal information to another business or third party for monetary or other valuable consideration.
Sale of Minor’s personal information
If we know you are under 16 years of age, we will not sell, rent, release, disclose, disseminate, make available, transfer, or otherwise communicate to any other business or third party for monetary or other valuable consideration your personal information.
Consumer Data Rights Under California Law and Other Comprehensive State Privacy Laws
Right to Know:
If you are a resident of California or other states in the U.S. with comprehensive privacy laws in effect, you may submit, free of charge, but no more than twice in a 12 month period, a verifiable request for the following information:
The specific pieces of personal information we have about you;
The categories of personal information we collected, sold or disclosed for a business purpose about you within the last 12 months;
The categories of sources from which the personal information was collected;
The purposes for which the information was collected or sold; and
The categories of third parties to which the information was sold, disclosed for a business purpose, or otherwise shared.
If possible, we will provide this information to you in a readily usable format that allows transmission to another entity.
To submit a request, please contact us using the information in Section 16 below. Within 10 business days of receipt, we will let you know we received your request. We will provide a substantive response within 45 calendar days, unless we need more time, in which case we will notify you. If we need additional information to verify your identity, we will contact you to request that information. If we are not able to verify your identity, we will deny your request, but if applicable, we will refer you to the applicable sections of this Policy that address our data collection and use practices. If we deny your request, even if only in part, we will explain the reason in our response.
Right to Delete:
You may submit a verifiable request for us to delete any personal information we have collected about you. To submit a request, please contact us using the information in Section 16 below. Within 10 business days of receipt, we will confirm receipt of your request. We will provide a substantive response within 45 calendar days, unless we need more time, in which case we will notify you. If we need additional information to verify your identity, we will contact you to request that information. If we are not able to verify your identity, we will deny your request to delete. If we deny your request, even if only in part, we will explain the reason in our response. In either case, we will maintain a record of your request and our response.
Right to be Free from Discrimination:
We may not discriminate against you because you have chosen to exercise your rights, including, for example, by denying you access to the Services or charging you different rates or prices for the same online services, unless that difference is reasonably related to the value provided by your data.
Exercising Your Rights:
To submit a verifiable request or to otherwise contact us for more information about how to exercise your rights, please follow the instructions above.
If you would like to designate an authorized agent to make a request on your behalf, you must (i) provide the agent signed permission to do so, (ii) provide proof of your identity, and (iii) directly confirm you provided the authorized agent permission to submit the request. If we do not receive the above, we will deny the request.
14. Nevada Consumers’ Rights
If you are a resident of Nevada this Section applies.
Nevada law requires each business to establish an email address or other means by which Nevada consumers may submit requests directing the business not to sell certain kinds of personal information that the business has collected or will collect about the consumer. A sale under Nevada law is the exchange of certain kinds of personal information for monetary consideration by the business to a third party for the third party to license or sell the personal information to other third parties. If you are a Nevada consumer and wish to submit a request relating to our compliance with Nevada law, please contact us using the information in Section 16 below.
15. Global Privacy Control (GPC)
Some browsers or plug-ins use a Global Privacy Control (GPC), which allows you to opt out of certain data processing. (You can learn more about it at
https://globalprivacycontrol.org/
.) If we detect a GPC signal from your device, we will interpret it as a request to limit or restrict the sale or sharing of your personal data depending on the law applicable to your jurisdiction.
16.  Contact Us
We are happy to answer any questions you have about this policy, address any complaints, or help you exercise your privacy rights.
Please contact us at:
Marmalade Game Studio Ltd. 54 Charlotte Street, London, England, W1T 2NS
For users located in the EEA:
Marmalade Game Studio Ltd. Rua Marcos de Assunção, N6, Piso 3, GB 3.03, 2805-290, Almada Portugal
You may also raise a support ticket with our player support team through
this webpage
.
You also have the right to make a complaint to the Information Commissioner’s Office (ICO:
www.ico.org.uk
), the UK supervisory authority for data protection issues, at any time. We would, however, appreciate the chance to deal with your concerns before you approach the ICO so please contact us in the first instance.
As aforementioned, Marmalade is a licensee of the ESRB’s Privacy Certified Program. If you believe we have not responded to your privacy-related inquiry or your inquiry has not been satisfactorily addressed, please contact ESRB Privacy Certified at
https://www.esrb.org/privacy/contact/
or privacy@esrb.org
Schedule A – Service-specific details
BATTLESHIP
Battleship is an interactive Game available for download on iOS and Android mobile and tablet devices, Nintendo Switch devices and PC from the App Store, Google Play, Nintendo Switch and Steam.
Battleship is categorised as a Family Friendly Game for players of all ages. For more information see Section 4 (Parents and Children).
When you play Battleship we may share certain information we collect about you with third parties including: Gamesparks; Unity 3D; Apps Flyer; Facebook and PlayFab
CLUE: CLASSIC EDITION
Clue: Classic Edition (also known as Cluedo: Classic Edition or Clue/Cluedo The Classic Mystery Game) is an interactive Game available for download on iOS and Android mobile and tablet devices, Nintendo Switch devices and PC from the App Store, Google Play, Nintendo Switch and Steam.
Clue: Classic Edition is not intended for or directed at, children and we do not knowingly or intentionally collect or process data relating to any such children who may be playing it.
When you play Clue: Classic Edition we may share certain information we collect about you with third parties including: Playfab; Photon; Firebase Crashlytics; Apps Flyer; Unity 3D and Facebook.
Apple Arcade
Clue: Classic Edition is also available on Apple Arcade as Clue: Classic Edition+ (or Cluedo: Classic Edition+).  In that version of the game, we only share certain information with the following third party services:
Photon
: this service collects your IP address for the purpose of multiplayer matchmaking and functionality.
Apple iCloud
:  this service collects game play data which is stored in your iCloud account storage.  This allows you to save your game progress and sync your game across devices.  You may decline to store data in iCloud at any time.  To turn off iCloud data storage, you must turn off iCloud in Apple Settings for our game.
Apple Game Center
:  this service links the game with your Apple Game Center account.  If you are signed into Game Center on your Apple device, Apple will receive your gameplay activity.  To stop sending data to Game Center, you must sign out of Game Center in Apple Settings.
CLUE 2024 / CLUEDO 2024
Clue 2024 (also known as “Cluedo 2024” on mobile platforms or “Clue” or “Cluedo” or console platforms) is a new version of the interactive Game based on the Clue/Cluedo board game available for download on iOS and Android mobile and tablet devices and PC from Steam.
Clue 2024 is not intended for or directed at, children and we do not knowingly or intentionally collect or process data relating to any such children who may be playing it.
Clue 2024 integrates a limited version of our optional Bubble feature which enables players to save their progress in the cloud. We disable this feature for any Children we identify playing the game.
When you play Clue 2024 we may share certain information we collect about you with third parties including: Playfab; Photon; Firebase Crashlytics; Apps Flyer; Unity 3D, Google, Apple and Facebook.
JUMANJI: THE CURSE RETURNS
Jumanji: The Curse Returns is an interactive Game available for download on iOS and Android mobile and tablet devices and PC from the App Store, Google Play and Steam.
Jumanji: The Curse Returns is not intended for or directed at, children and we do not knowingly or intentionally collect or process data relating to any such children who may be playing it.
When you play Jumanji: The Curse Returns we may share certain information we collect about you with third parties including: Playfab; Photon; Firebase Crashlytics; Facebook; Apps Flyer; Unity 3D and Facebook.
MONOPOLY
Monopoly, the popular Hasbro board game, is an interactive mobile Game available for download on iOS and Android mobile and tablet devices and Sky TV from the App Store, Google Play and Sky.
Monopoly is categorised as a Family Friendly Game for players of all ages. For more information see Section 4 (Parents and Children).
Monopoly integrates our optional Bubble feature which enables you to seamlessly text and video chat with friend in-game while you play. We disable this feature for any Children we identify as playing the Game.
When you play Monopoly we may share certain information we collect about you with third parties including: Playfab; Photon; Firebase Crashlytics; Facebook; Apps Flyer; Unity 3D; Google; Apple; AGORA; Facebook and Mailchimp.
MONOPOLY SUDOKU
Monopoly Sudoku, featuring characters from the popular Hasbro board game, is an interactive mobile Game available for download on iOS and Android mobile and tablet devices from the App Store and Google Play.
Monopoly Sudoku is categorised as a Family Friendly Game for players of all ages. For more information see Section 4 (Parents and Children).
When you play Monopoly Sudoku we may share certain information we collect about you with third parties including: Chilli Connect; Unity 3D; Google; Apple; Apps Flyer; Facebook; OneSignal and PlayFab.
TABOO
Taboo is a mobile Game available for download on iOS and Android mobile and tablet devices from the App Store and Google Play.
Taboo is not intended for or directed at, children and we do not knowingly or intentionally collect or process data relating to any such children who may be playing it.
Taboo integrates our optional Bubble feature which enables you to seamlessly text and video chat with friend in-game while you play. We disable this feature for any Children we identify playing the game.
When you play Taboo we may share certain information we collect about you with third parties including: Playfab; Photon; Firebase Crashlytics; Facebook; Apps Flyer; Unity 3D; Google; Apple; AGORA; Facebook and Mail Chimp.
THE GAME OF LIFE
The Game of Life is an interactive Game available for download on iOS and Android mobile and tablet devices and PC from the App Store, Google Play and Steam.
The Game of Life is categorised as a Family Friendly Game for players of all ages. For more information see Section 4 (Parents and Children).
When you play The Game of Life we may share certain information we collect about you with third parties including: Photon; Localytics; and Facebook.
THE GAME OF LIFE 2
The Game of Life 2 is an interactive Game available for download on iOS and Android mobile and tablet devices, Nintendo Switch devices, PlayStation devices and PC from the App Store, Google Play, Nintendo Switch, PlayStation store and Steam.
The Game of Life 2 is categorised as a Family Friendly Game for players of all ages. For more information see Section 4 (Parents and Children).
The Game of Life 2 integrates our optional Bubble feature which enables you to seamlessly text and video chat with friend in-game while you play. We disable this feature for any Children we identify playing the game.
When you play The Game of Life 2 we may share certain information we collect about you with third parties including: Playfab; Photon; Firebase Crashlytics; Facebook; Apps Flyer; Unity 3D; Google; Apple; AGORA; and Mailchimp.
THE GAME OF LIFE: ROAD TRIP
The Game of Life: Road Trip is a mobile Game available for download on iOS and Android mobile and tablet devices.
The Game of Life: Road Trip is categorised as a Family Friendly Game for players of all ages. For more information see section 4 (Parents and Children).
When you play The Game of Life: Road Trip we may share certain information we collect about you with third parties including: Photon; PlayFab; Facebook; and Unity3D.
MOUSETRAP
Mousetrap is a mobile Game available for download on iOS and Android mobile and tablet devices.
Mousetrap is categorised as a Family Friendly Game for players of all ages. For more information see section 4 (Parents and Children).
Mousetrap integrates a limited version of our optional Bubble feature which enables players to save their progress in the cloud. We disable this feature for any Children we identify playing the game.
When you play Mousetrap we may share certain information we collect about you with third parties including: Photon; PlayFab; Facebook; Google; Apple; and Unity3D.
TICKET TO RIDE
Ticket To Ride is a Game available for download on iOS and Android mobile and tablet devices and PC from the App Store, Google Play and Steam.
Ticket To Ride is not intended for or directed at children.
Ticket To Ride integrates our optional Bubble feature which enables certain additional interactive functionality in the game such as text chat and friend invites from any player in the game. For Children, verified parental consent is required to enable Bubble.
When you play Ticket To Ride we may share certain information we collect about you with third parties including: Photon; Google; Apple; Facebook; Google; Apple; and Unity3D.
BUBBLE PLAY
This app offers our Bubble Play mobile text and video chat service available as a separate mobile application on iOS and Android mobile and tablet devices from the App Store and Google Play.
This app is not intended for or directed at, children and we do not knowingly or intentionally collect or process data relating to any such children who may be playing it.
Please note that this app remains in its testing stage of development and many features and processes may not be fully integrated or working.
When you use this app we may share certain information we collect about you with third parties including: Google; Apple; AGORA; Azure; Facebook; Mailchimp; Unity3D and Photon
Schedule B – Third party privacy policies
Please see below for links to the third party service providers who may interact with your data as referenced in this Privacy Policy:
Third party service
Service description
Link to Privacy Policy
Firebase
In-game analytics, marketing analytics and monitoring technical performance
https://firebase.google.com/support/privacy
Playfab
Tracking purchased and unlocked content, tracking game progress
https://privacy.microsoft.com/en-gb/privacystatement
Photon
Multiplayer functionality Text chat functionality for Bubble
https://dashboard.photonengine.com/en-US/account/privacyandcookiepolicy
Unity
Monitoring technical performance
https://unity.com/legal/privacy-policy
Facebook
Monitoring effectiveness of marketing campaigns Linking Facebook account to Bubble on user request
https://www.facebook.com/privacy/policy/
AppsFlyer
Monitoring effectiveness of marketing campaigns
https://www.appsflyer.com/legal/services-privacy-policy/
Google
Linking Google account to Bubble on user request
https://policies.google.com/privacy
Apple
Linking Apple account to Bubble on user request
https://www.apple.com/legal/privacy
Mailchimp
Mailing list for users that opt in
https://mailchimp.com/legal/
Agora
Voice and video functionality for Bubble
https://www.agora.io/en/compliance/
Azure
Bubble account management
https://azure.microsoft.com/en-gb/explore/trusted-cloud/privacy
PlayStation
Linking third party platform account
https://www.playstation.com/privacy-policy/
Steam
Linking third party platform account
https://store.steampowered.com/privacy_agreement/
Xbox
Linking third party platform account
https://privacy.microsoft.com/privacystatement
Nintendo
Linking third party platform account
https://www.nintendo.com/privacy-policy/
Kids Web Services
Verified parental consent and parental consent management
https://www.superawesome.com/kws-privacy-notice/
Localytics
In-game analytics, marketing analytics
https://uplandsoftware.com/localytics/app-privacy