How Can We Help You?
Loan In Progress
Manage your Loan
Loan Officers &
Branch Managers
Continue
Corporate
Positions
Continue
Heads up!
You will now be leaving the Priority website and landing on
SolveMortgage.com.
Solve Mortgage is the wholesale division of PFN Lending
Group, Inc.
Continue to Solve Mortgage
Stay on Consumer Site
Already working with an LO?
Yes!
Continue
No LO? No problem,
We’ll connect you with someone in your area.
Continue
Privacy Policy
By continuing to use and browse this site, you agree
to the PFN Lending Group, Inc's (“Priority”) Privacy Policy.
We take our clients’ ﬁnancial privacy very seriously. This policy sets out the basis on which any
personal data we collect from you, or that you provide to us, will be processed and disclosed by us.
Please read the following carefully to understand our collection, use, and disclosure of your
personal data.
Priority’s Services
As a national mortgage lender, Priority shares information about you with our residential mortgage
investors and mortgage loan servicers. During the course of processing your application, we
accumulate non- public personal ﬁnancial information from you and from other sources about your
income, your assets and your credit history in order to allow a lender to make an informed decision
about granting you credit. We restrict access to non-public personal information about you to those
employees and third-parties who need to know that information to provide products or services to
you. We maintain physical, electronic and procedural safeguards that comply with federal regulations
to guard your non- public personal information. We do not disclose any non-public information about
our customers or former customers to any third-party, except as permitted by law.
What Information Do We Collect
We collect two types of online information, non-personal and personal.
Non-Personal Information
When you visit our site, we collect the IP address of the device you use to connect to the
Internet. In addition, we gather information such as what browser and which version of it you're
using, the type of operating system you have, and which site you came from or advertisement you
viewed or clicked on. This device information helps us provide an online experience that matches
your device and manage our online advertising.
We may also supplement the information we collect with information we receive from other
companies.
Collection and Use of Personal Information
In addition to the information described above, we may also gather personal information that you
provide to us such as your name, address, phone number, and email address. At other times, we
collect additional personal information you provide when you apply for a mortgage loan online.
Personal Information means personally identifiable information such as information you provide via
forms, surveys, applications or other online fields including name, postal or email addresses,
telephone, fax or mobile numbers, or account numbers.
If we have received personal information from you, or have information that is publicly available
from other sources, we may use it in combination with the information that we collect online. This
information may be used, for example, to better tailor or personalize our service and marketing
communications with you, both online and offline.
Personal information obtained through your interaction with us on a social media platform will not
be shared with any third-parties without your prior consent.
If you are a Priority customer, the personal information you provide online will be used by
Priority, for example, to assist processing your application for a mortgage or in servicing your
loan. You can access and/or change information in connection with your application or loan online
or calling us.
Please note that Personal Information does not include:
Publicly available information or lawfully obtained, truthful information that is a matter of
public concern.
Deidentified or aggregated consumer information.
Certain information is excluded from the scope of certain requirements of the California
Consumer Privacy Act. This includes, without limitation:
Personal information collected, processed, sold or disclosed subject to industry-specific
privacy laws, including the federal Fair Credit Reporting Act (FCRA), the federal
Gramm-Leach-Bliley Act (GLBA) or California Financial Information Privacy Act.
We will not collect additional categories of personal information or use the personal information
for any other undisclosed purpose without providing you notice.
The technologies we use for this automatic data collection may include:
Cookies (or browser cookies). A cookie is a small file placed on the hard drive of your computer.
Certain features of our Site may use local stored objects (or flash cookies) to collect and store
information about your preferences and navigation to, from, and on our Site. Flash cookies are not
managed by the same browser settings as are used for browser cookies.
Web Beacons. The Services and our e-mails may contain small electronic files known as web beacons
(also referred to as clear gifs, pixel tags, and single-pixel gifs) that permit Priority, for
example, to count users who have visited certain pages or opened an email] and for other related
website statistics (for example, recording the popularity of certain website content and verifying
system and server integrity).
If you would prefer not to accept cookies, most browsers will allow you to: (i) change your
browser settings to notify you when you receive a cookie, which lets you choose whether or not to
accept it; (ii) disable existing cookies; or (iii) set your browser to automatically reject
cookies. Please note that doing so may negatively impact your experience using the Site, as some
features and services on our Site may not work properly. Depending on your mobile device and
operating system, you may not be able to delete or block all cookies. You may also set your e-mail
options to prevent the automatic downloading of images that may contain technologies that would
allow us to know whether you have accessed our e-mail and performed certain functions with it.
We and our third-party partners may also use cookies and tracking technologies for advertising
purposes. For more information about tracking technologies, please see “Third-Party Tracking and
Online Advertising” below.
Uses Made of the Information
We use information held about you in the following ways:
Submitted Information. We will use Submitted Information:
to carry out our obligations arising from any transactions you enter into with us and to
otherwise provide the services to process your transactions:
to provide you with information about other goods and services we offer;
to provide you, or permit selected third parties to provide you, with information about goods
or services we feel may interest you.
to protect against fraud, comply with laws and to confirm your eligibility to use our products
and services;
to administer and improve our services, including troubleshooting, data analysis, security,
testing, research, analytical, statistical and survey purposes;
to measure or understand the effectiveness of advertising we serve to you and others, and to
deliver relevant advertising to you;
to comply with our legal and regulatory obligations, including responding to court orders and
legal investigations and reporting to credit bureaus;
to help us better understand your financial circumstances and behavior so that we may make
decisions on your loan application.
to process applications for products and services available through us including making
decisions about whether to agree to approve any applications.
We may associate any category of information with any other category of information and will treat
the combined information as personal data in accordance with this policy for as long as it is
combined.
Priority does not sell your data!
Third-Party Tracking and Online Advertising
Interest Based Advertising. We participate in interest-based advertising and use third party
advertising companies to serve you targeted advertisements based on your browsing history. We may
share, or we may permit third party online advertising networks, social media companies and other
third-party services, to collect information about your use of our website over time so that they
may play or display ads on our Service, on other devices you may use, and on other websites, apps or
services, including on Facebook. Typically, though not always, the information we share is provided
through cookies or similar tracking technologies, which recognize the device you are using and
collect information, including click stream information, browser type, time and date you visited the
site and other information. We and our third-party partners use this information to make the
advertisements you see online more relevant to your interests, as well as to provide
advertising-related services such as reporting, attribution, analytics and market research.
Social Media Widgets and Advertising. We may include social media features, such as the Facebook
“Like” button, Google Plus, LinkedIn, Snapchat, Instagram, Twitter or other widgets. These social
media companies may recognize you and collect information about your visit to our Site and/or social
media accounts, and they may set a cookie or employ other tracking technologies. Your interactions
with those features are governed by the privacy policies of those companies. We may display targeted
advertising to you through social media platforms, such as Facebook, Twitter, Google Plus and
others. These companies have interest- based advertising programs that allow us to direct
advertisements to users who have shown interest in our service while those users are on the social
media platform, or to groups of other users who share similar traits, such as likely commercial
interests and demographics. These advertisements are governed by the privacy policies of those
social media companies that provide them.
Your Choices:
Cookies and Flash cookies. Most browsers allow you to adjust your browser settings to: (i) notify
you when you receive a cookie, which lets you choose whether or not to accept it; (ii) disable
existing cookies; or (iii) set your browser to automatically reject cookies. Blocking or deleting
cookies may negatively impact your experience using the Service, as some features and services on
our Service may not work properly.
Deleting cookies does not delete Local Storage Objects (LSOs) such as Flash objects and HTML5. To
manage Flash cookie settings and preferences, you must use the settings manager on Adobe’s
website. If you choose to delete Flash objects from our Service, then you may not be able to
access and use all or part of the Service or benefit from the information and services offered.
Interest-based advertising. To learn about interest-based advertising and how you may be able to
opt-out of some of this advertising, you may wish to visit the Network Advertising Initiative’s
online resources, at
www.networkadvertising.org/choices
,
Cross-device linking. Please note that opting-out of receiving interest- based advertising through
the NAI’s and DAA’s online resources will only opt-out a user from receiving interest-based ads on
that specific browser or device, but the user may still receive interest-based ads on his or her
other devices. You must perform the opt-out on each browser or device you use.
Mobile advertising. You may also be able to limit interest-based advertising through the settings
on your mobile device by selecting “limit ad tracking” (iOS) or “opt-out of interest-based ads”
(Android). You may also be able to opt-out of some – but not all – interest-based ads served by
mobile ad networks by visiting youradchoices.com/appchoices and downloading the mobile AppChoices
app. Some of these opt-outs may not be effective unless your browser is set to accept cookies. If
you delete cookies, change your browser settings, switch browsers or computers, or use another
operating system, you will need to opt-out again.
Google Analytics and Advertising. We may use Google Analytics to recognize you and link the
devices you use when you visit our site on your browser or mobile device or otherwise engage with
us. We share a unique identifier, like a user ID or hashed email address, with Google to
facilitate the service. Google Analytics allows us to better understand how our users interact
with our Service and to tailor our advertisements and content to you. For information on how
Google Analytics collects and processes data, as well as how you can control information sent to
Google, review Google’s site “How Google uses data when you use our partner’s sites or apps”
located at
www.google.com/policies/privacy/partners.
You can learn about Google Analytics’ currently available opt-outs, including the Google Analytics
Browser Ad-On here tools.google.com/dlpage/gaoptout.
We may also utilize certain forms of display advertising and other advanced features through
Google Analytics, such as Remarketing with Google Analytics, Google Display Network Impression
Reporting, the DoubleClick Campaign Manager Integration, and Google Analytics Demographics and
Interest Reporting. These features enable us to use first-party cookies (such as the Google
Analytics cookie) and third-party cookies (such as the DoubleClick advertising cookie) or other
third-party cookies together to inform, optimize, and display ads based on your past visits to the
Site. You may control your advertising preferences or opt-out of certain Google advertising
products by visiting the Google Ads Preferences Manager, currently available at
google.com/ads/preferences or by vising NAI’s online resources at
www.networkadvertising.org/choices.
Disclosure of Your Information
We will disclose the data we collect from you to the following types of third parties:
to vendors, consultants, contractors, service providers, and other third parties we use to support
our business or to effectuate customer transactions;
advertisers and advertising networks that require the data to select and serve relevant adverts to
you and others;
analytics and search engine providers that assist us in the improvement and optimization of our
site;
third parties to verify your identity, protect against fraud, comply with anti-money laundering
laws, and to confirm your eligibility to use our products and services;
credit reference agencies for the purpose of assessing your credit score where this is a condition
of us entering into a contract with you;
in the event that we sell or buy any business or assets, in which case we will disclose your
personal data to the prospective seller or buyer of such business or assets;
if Priority or substantially all of its assets are acquired by a third party, in which case
personal data held by it about its customers will be one of the transferred assets.
to comply with any court order, law, regulation, or legal process, including to respond to any
government or regulatory request;
in order to: enforce or apply the Standard Terms of Use and/or any other agreements between you
and us or to investigate potential breaches; or protect the rights, property or safety of
Priority, our customers or others. This includes exchanging information with other companies and
organizations for the purposes of fraud protection and credit risk reduction.
with your consent or at your direction, and for any other purpose disclosed by us when you provide
the information
Data Security
We have implemented measures designed to secure your personal information from accidental loss and
from unauthorized access, use, alteration, and disclosure. Unfortunately, the transmission of
information via the internet is not completely secure. Although we will do our best to protect your
personal data, we cannot guarantee the security of your data transmitted to our Services; any
transmission is at your own risk. Once we have received your information, we will use strict
procedures and security features to try to prevent unauthorized access. We also follow policies to
dispose of your records that are within our custody or control and contain personal non-public
information about you when those records are no longer needed. We will dispose of those records by
shredding them, erasing them, or using techniques to make the information unreadable.
We store the information we collect about you for as long as is necessary for the purpose(s) for
which we originally collected it, or for other legitimate business purposes, including to meet our
legal or other regulatory obligations.
Control Over Your Information
From time to time, we may send you emails regarding updates to our Site, products or services,
notices about our organization, or information about products/services we offer (or promotional
offers from third parties) that we think may be of interest to you. If you wish to unsubscribe from
such emails, simply click the “unsubscribe link” provided at the bottom of the email communication.
Note that you cannot unsubscribe from certain Site-related email communications (e.g., account
verification, confirmations of transactions, technical or legal notices).
Your California Privacy Rights
California Civil Code Section § 1798.83 permits users of our Site that are California residents to
request certain information regarding our disclosure of personal information to third parties for
their direct marketing purposes.
To make such a request, please send an email at compliance@priorityfinancial.net
Links to Third-Party Websites and Services
Our Site may provide links to third-party websites or services that are not governed by this policy.
To the extent that any linked third-party websites or services you visit are not owned or controlled
by Priority, we are not responsible for those websites’ or services’ content or information
practices. We encourage you to review the privacy policies of any site or service before providing
any personal information.
The Categories of Third Parties with Whom We Share Your Personal Information
Cloud storage providers
Payment processors
Web analytics providers
Web hosting service providers
E-mail distribution service providers
Help Desk service providers
Financial and accounting service providers
Cybersecurity service providers
Logistics and planning tool providers
Customer relationship management tool providers
Business partners used throughout the loan origination process and the
servicing of your loan, including real estate appraisers, credit reporting
Federal governmental agencies as required by HMDA.
Firewall
Priority’s computer systems are protected 24 hours a day by a powerful ﬁrewall that blocks
unauthorized entry. Our security policies are reviewed annually in addition to hiring third-party to
test our systems.
Encryption
From the moment account information leaves your computer to the time it enters Priority’s system,
all online access is encrypted. During any exchange of sensitive loan information or documents, our
128-bit encryption turns your information into a coded sequence with billions of possible
variations, making it nearly impossible for unwanted intruders to decipher. Priority’s servers
possess the formulas required ‘to turn this code back into meaningful information for processing.
Any Web address beginning with “https://…” indicates the page you are viewing uses encryption.
The “s” stands for “secured.
Constant Surveillance
Priority’s security team maintains and monitors our security systems to help ensure that your
accounts are safe and secure.
The “s” stands for “secured.
Your Right to Opt-Out of Selling or Sharing
We do not “sell” or “share” (as those terms are defined in the California Consumer Privacy Act) the
personal information of anyone without affirmative authorization.
Click here to Opt-Out.
To Opt Out, Complete & Submit this Form
If you wish to opt-out of sharing of personal information with non-affiliates for marketing purposes,
please complete and submit this form. You may also provide a written request to: 5016 N. Parkway
Calabasas, Suite 200, Calabasas CA 91302. Please include your name, mailing address, and email address
with your correspondence.
First name*
Last name*
Email*
Loan #
Street Address*
City*
State*
Zip Code*
Please Do Not Share My Information With Non-Affiliates For Marketing Purposes.*
By clicking the “Submit” button, I agree to PFN Lending Group, Inc.’s Privacy Policy and Terms of
Use. I understand I am opting out of sharing my personal information with non-affiliates for
marketing purposes.
Thank you for your interest!
Someone from Priority will reach out to you shortly regarding your inquiry.
Sub-section Policy: 
Sub-policy 0
https://policies.google.com/technologies/partner-sites:
Privacy & Terms
Overview
Privacy Policy
Terms of Service
Technologies
FAQ
Google Account
Technologies
Advertising
How Google uses information from sites or apps that use our services
How Google uses cookies
How Google uses location information
How Google uses credit card numbers for payments
How Google Voice works
Google Product Privacy Guide
How Google retains data we collect
Google advertising services are experimenting with new ways of supporting the delivery and measurement of digital advertising in ways that better protect people’s privacy online via the
Privacy Sandbox
initiative on Chrome and Android. Users with the relevant Privacy Sandbox settings enabled in Chrome or Android may see relevant ads from Google’s advertising services based on
Topics
or
Protected Audience
data stored on their browser or mobile device. Google’s advertising services may also measure ad performance using
Attribution Reporting
data stored on their browser or mobile device.
More information on the Privacy Sandbox
.
How Google uses information from sites or apps that use our services
Many websites and apps use Google services to improve their content and keep it free. When they integrate our services, these sites and apps share information with Google.
For example, when you visit a website that uses advertising services like AdSense, including analytics tools like Google Analytics, or embeds video content from YouTube, your web browser automatically sends certain information to Google. This includes the URL of the page you’re visiting and your IP address. We may use the IP address, for example, to identify your general location, to measure the effectiveness of ads, and, depending on your settings, to improve the relevance of the ads you see. We may also
set cookies on your browser
or read cookies that are already there. Apps that use Google advertising services also share information with Google, such as the name of the app and a unique identifier for advertising.
Google uses the information shared by sites and apps to deliver our services, maintain and improve them, develop new services, measure the effectiveness of advertising, protect against fraud and abuse, and personalize content and ads you see on Google and on our partners’ sites and apps. See our
Privacy Policy
to learn more about how we process data for each of these purposes and our
Advertising
page for more about Google ads, how your information is used in the context of advertising, and how long Google stores this information.
Our
Privacy Policy
explains the legal grounds Google relies upon to process your information — for example, we may process your information with your consent or to pursue legitimate interests such as providing, maintaining and improving our services to meet the needs of our users.
Sometimes, when processing information shared with us by sites and apps, those sites and apps will ask for your consent before allowing Google to process your information. For example, a banner may appear on a site asking for consent for Google to process the information that site collects. When that happens, we will respect the purposes described in the consent you give to the site or app, rather than the legal grounds described in the Google Privacy Policy. If you want to change or withdraw your consent, you should visit the site or app in question to do so.
Ad personalization
If ad personalization is turned on, Google will use your information to make your ads more useful for you. For example, a website that sells mountain bikes might use Google's ad services. After you visit that site, you could see an ad for mountain bikes on a different site that shows ads served by Google.
If ad personalization is off, Google will not collect or use your information to create an ad profile or personalize the ads Google shows to you. You will still see ads, but they may not be as useful. Ads may still be based on the topic of the website or app you're looking at, your current search terms, or on your general location, but not on your interests, search history, or browsing history. Your information can still be used for the other purposes mentioned above, such as to measure the effectiveness of advertising and protect against fraud and abuse.
When you interact with a website or app that uses Google services, you may be asked to choose whether you want to see personalized ads from ad providers, including Google. Regardless of your choice, Google will not personalize the ads you see if your ad personalization setting is off or your account is ineligible for personalized ads.
You can see and control what information we use to show you ads by visiting your
ad settings
.
How you can control the information collected by Google on these sites and apps
Here are some of the ways you can control the information that is shared by your device when you visit or interact with sites and apps that use Google services:
Ad Settings
helps you control ads you see on Google services (such as Google Search or YouTube), or on non-Google websites and apps that use Google ad services. You can also
learn how
ads are personalized, opt out of ad personalization, and block specific advertisers.
If you are signed in to your Google Account, and depending on your Account settings,
My Activity
allows you to review and control data that’s created when you use Google services, including the information we collect from the sites and apps you have visited. You can browse by date and by topic, and delete part or all of your activity.
Many websites and apps use Google Analytics to understand how visitors engage with their sites or apps. If you don’t want Analytics to be used in your browser, you can
install the Google Analytics browser add-on
. Learn more about
Google Analytics and privacy
.
Incognito mode in Chrome
allows you to browse the web without recording webpages and files in your browser or Account history (unless you choose to sign in). Cookies are deleted after you've closed all of your incognito windows and tabs, and your bookmarks and settings are stored until you delete them. Learn more about
cookies
. Using Incognito mode in Chrome or other private browsing modes does not prevent the collection of data when you visit websites that use Google services, and Google may still collect data when you visit websites using these browsers.
Many browsers, including Chrome, allow you to block third-party cookies. You can also clear any existing cookies from within your browser. Learn more about
managing cookies in Chrome
.
Google
About Google
Privacy
Terms
Transparency Center
A drop down list to change the language of the site. Each option is a language name. There are 65 language options.
Afrikaans
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
Eesti
English
English (India)
English (United Kingdom)
Español
Español (Latinoamérica)
Euskara
Filipino
Français
Français (Canada)
Gaeilge
Galego
Hrvatski
Isizulu
Íslenska
Italiano
Kiswahili
Latviešu
Lietuvių
Magyar
Malti
Nederlands
Norsk
Polski
Português (Brasil)
Português (Portugal)
Română
Slovenčina
Slovenščina
Srpski
Suomi
Svenska
Tiếng Việt
Türkçe
অসমীয়া
Ελληνικά
Български
ଓଡିଆ
Русский
Српски
Українська
‫עברית‬
‫اردو‬
‫العربية‬
‫فارسی‬
አማርኛ
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
తెలుగు
ಕನ್ನಡ
മലയാളം
ไทย
한국어
中文 (香港)
中文（简体中文）
中文（繁體中文）
日本語
Main menu
Google apps