At Global Pinoy Travel & Tours, we are committed to protecting
          your privacy and ensuring that your personal information is
          treated with the utmost care and responsibility.
This Privacy Policy describes how Global Pinoy Travel & Tours –
           GPRS Inc. (Global Pinoy Travel & Tours, we, us, our) collects,
           uses, and shares information about you when you visit and
           interact on our website (via mobile and desktop) and mobile app
           (collectively, “Site”) or other means connected to the Sites
           (such as booking from our service/s or connecting with our
           customer service team).
The following are our Privacy Policy practices. You may also
           download it by clicking the download button beside:
1. THE INFORMATION WE COLLECT
Hotel Booking/Reservation – accommodation name,
             age, location and/or length of stay.
Flight Booking – Passenger name, date of birth, nationality
             and passport details including passport number, country of
             issue and expiry.
Payment Gateway – Card holder name, card number and other details that the payment gateway provider might need.
             We guarantee that all information is secured and encrypted and passed only to the payment gateway provider.
By visiting our Site, we may automatically collect certain usage information, such as your IP address,
          geographic data, country, search preferences related to specific searches, browser, and information about
          your device’s operating system, application version, language settings, and pages that have been shown to you.
          If you are using a mobile device to access our mobile app, we might also collect information that identifies your mobile device,
          such as the device ID, location of the device (with your consent), and device-specific settings and characteristics.
We will also collect information from you when connecting to our customer support team, or through other means such as
          (social media and through our Site).
You may participate in our referral programs or promotions, with this, we will also collect personal information from you.
          In addition, you can provide us with feedback or ask for help with using our Site.
Where you are making a booking with other guests whose details you provide to us as part of your reservation,
          or if you make a booking on behalf of someone else, it is your responsibility to ensure that the person or people you have
          provided personal data about are aware that you have done so, and have understood and accepted how Global Pinoy Travel & Tours
          uses their information (as described in this Privacy Policy). In case of disputes arises or if you have any questions regarding
          your booking, we may also share your information with our booking suppliers/partners.
2.	HOW WE USE THE INFORMATION WE COLLECT
We may use information collected through our Site to:
Provide you your requested services from us, such as creating a user account, processing and confirming bookings,
             and communicating with you about the requested services such as (pre-booking or post booking, special requests, cancellation and/or rewards).
Send you marketing tools and communications regarding our products, services, news, offers and promotions that may be relevant to you.
Conduct surveys or provide you with information about our services on our Site.
Maintain and improve our Site, tailor the user experience (including the provision of the advertisements about the products and services of Global Pinoy Travel & Tours)
             and for internal trainings.
Protect your security and our Site.
Exercise the right and/or obligation conferred or imposed by the law, including responding to requests and legal demands.
You will receive a confirmation emails and text messages right after your Booking, but please note that these are not marketing messages/promotions. Rather,
             these are part of your booking processes. Respectively, they contain information for you that you may 
             use for your check in/boarding at your booked accommodation/flight.
3. Mobile Devices
By allowing us, we may send you push notifications containing your information about your requested service/s, guest reviews, potential future stays,
          or notify you with any of the Global Pinoy Travel & Tours programs and promotions that you are qualifying at, including the coupons.
          You may also grant us an access to your location information or contact details in order to provide you our service/s.
4.	SHARING YOUR INFORMATION
In connection with your visit to our Site and use of our Service/s, we may share your information with the following:
Suppliers, who will provide you your accommodation, flights and travel and tour packages. These suppliers may contact you as necessary to obtain additional information about you,
             facilitate your accommodation, flights and travel and tours bookings/reservations. Including communicating with you prior to your arrival to your accommodation or flight,
             or respond to your reviews in accordance with their own privacy policies.
Service Providers, who will provide/facilitate you with your payments through the payment gateway process. These providers might need your payment details or card details,
             depending on their requirements for you to successfully pay your bookings to us.
Business Partners, with whom we may jointly offer our products and/or services, or whose products or services may be offered through our Sites.
Affiliates, who have access to this information with our permission and who needs to know this information in order to give you our 
             full and excellent service (including the creation, administration, and the management of bookings and the handling of payments,
             and customer service).
We provide appropriate protections for such sharing as required by the applicable law to prohibit our partners from using your information for their own purposes,
             and to address the security and confidentiality of your information. Except, as disclosed in this Privacy Policy or as required or permitted by the applicable law,
             we will not disclose your information to our partners without your consent.
5. Cookies
Our Site may use and allow Suppliers to place cookies, application programming interfaces (API’s) and other technologies on our Site that may collect and store certain information about you.
          Some of these cookies are needed to provide, secure, and maintain the basic functions of our Site, such as to keep you logged in
while your visit to our Site (Functional Cookies), while the other Cookies are used to provide you with a better user experience such as:
To personalize our Site by remembering your activities on our Site, such as language you selected and your log-in details/credentials.
             We may also use Cookies together with the other similar technologies that can automatically collect your usage information to recognize you across different devices,
             sessions or browsers so as to deliver tailored information.
To provide you advertisements tailored to your interests and preferences. (Non-Functional Cookies).
6. INFORMATION FROM OTHER PARTNERS
Our affiliates, business partners and/or other third party providers may share information with us.
          For example, your credit card issuer might, through Visa or Mastercard, provide us with your new card/payment details,
          when the details we have in database are already outdated. In general,
          your ability to provide such information can be through the service provider themselves and you can update those settings in your account settings of the relevant service provider.
          In general, we may work with our partners to improve and personalize your use of our Website in accordance with this Privacy Policy.
7. SECURITY
We guarantee that we handle your personal information adhering to established security standards and procedures.
          We ensure that access to personal information is restricted. We maintain technology products and systems to prevent unauthorized computer access.
          We securely dispose of or delete your personal information when there is no longer business or legal reason to keep the same.
8. INFORMATION STORAGE
We guarantee that all the information we collected from you are securely stored in our respective system database only and access to this repository is very restricted.
          Any unauthorized access shall be detected and reported promptly by our system.
9. UPDATES TO PRIVACY POLICY
We shall regularly review the sufficiency of this Privacy Policy. We reserve the right to modify and change the Privacy Policy at any time.
          Any changes to this policy shall be published accordingly.We encourage you to periodically review this policy to be informed of how we are using and protecting your personal information.
10.	MINORS
Availment of access to our Site is not intended for children, or those below eighteen (18) years of age or older but are incapable of taking care of themselves as defined under Philippine laws,
          but we may ask certain information about children from their parents or legal guardians to process our bookings.
11.	GOVERNING LAW
This Privacy Policy is governed by the laws of the Republic of the Philippines. Any disputes arising under or in connection with this Privacy Policy shall be resolved in accordance with these laws.