Privacy & Accessibility
Privacy Statement
Accessibility Statement
Digital Banking Agreement
Privacy Statement
How Community First (CFCU) Protects Member Information
CFCU will restrict access to non-public personal information about current, prospective and former members to CFCU employees who have a specific business purpose in utilizing the data. CFCU Management will ensure employees are trained in the importance of preserving confidentiality and member privacy.
It is the policy of CFCU to comply with the provisions of both the Gramm-Leach-Bliley Act and the NCUA Privacy Regulations. These rules govern the treatment by credit unions of non-public personal information about members.
Non-public Personal Information Collected and How it is Used
CFCU receives non-public, personal financial information from consumers in a variety of ways:
From membership and loan applications and other forms members may complete;
From transactions with CFCU or others (i.e. with merchants using CFCU's debit card);
From a consumer reporting agency;
From verifying the data provided on an application or other forms, such as from current or past employers or other institutions where the member conducts financial business.
In order to offer members the most competitive products to meet their financial needs, effectively process and service members' transactions, and comply with federal reporting requirements, it is necessary for CFCU to share the information collected regarding the member, as described above, with various organizations with whom CFCU partners.
Some examples of companies who partner with
CFCU
are:
vendors who work with CFCU to process and mail account statements
providers of brokerage services to CFCU members
credit and check card processors
In those instances where CFCU partners with organizations providing additional financial products or services to the credit union or CFCU's members, CFCU may disclose all the information CFCU collects as described above. To ensure confidentiality and limit the use of the information provided, CFCU will enter into special agreements with these organizations.
To protect CFCU's members' privacy, CFCU will only work with companies that agree to maintain strong confidentiality protections and limit the use of information CFCU provides.
CFCU will not share member information with affiliated third parties.
The term affiliate means any company that controls, is controlled by, or is under common control with another company.  While the Gramm-Leach-Bliley Act and the NCUA Privacy Regulations allow information sharing with affiliates, CFCU does not share non-public personal information with affiliates.
CFCU will not share information we have collected about former members, except as permitted or required by law.
CFCU will maintain physical, electronic, and procedural safeguards that comply with federal regulations and leading industry practices to safeguard member non-public personal information.
View and download the CFCU privacy notice
.
Accessibility Statement
Community First Credit Union is committed to making its website usable by all people, including those with disabilities by meeting or exceeding the requirements of the Web Content Accessibility Guidelines 2.0 Level AA (WCAG 2.0 AA). We strive to ensure that everyone has equal access to our site. We monitor our site to make sure that all content provided is accessible to all visitors.
Disclaimer
It is important to note that efforts are ongoing for our website as we work to implement the relevant improvements to meet WCAG 2.0 AA guidelines over time.
Our Commitment to Help
We are dedicated to meeting all of your accessibility needs. Should you have specific questions or concerns about the accessibility of this site or need assistance in using the processes found within this site, we will be happy to assist you.
Please contact us directly at
920.830.7200
. We would be happy to help make your visits to our site as convenient as possible.
Third Party Applications
While on our site, you may notice that we use third-party sites such as Facebook and Twitter to provide information to the public. Though individuals may have challenges with access to these particular sites, Community First Credit Union does not control or remedy the way content is portrayed.
Community First Credit Union Digital Banking Agreement
This Digital Banking Agreement (“Agreement”) sets forth the terms and conditions for access to your Community First Credit Union (“Community First”) accounts through our online or mobile banking service (“Digital Banking”). Your registration for Digital Banking sets forth your express consent to the terms and conditions of this Agreement.
You agree that Community First and its Third Party Service Providers, including Lumin Digital, and any other provider incidental to the use of Digital Banking Services (collectively known as “Service Providers”) retain all ownership and proprietary rights in providing Digital Banking, associated content, technology, and website(s). You agree that our Services Providers are third-party beneficiaries to this Agreement and may rely upon the provisions of and may enforce this Agreement, including its disclaimer of warranties and any limitations of liability.
You agree that Community First and its Service Providers retain all ownership and proprietary rights in Digital Banking, associated content, technology, and website(s). You may use Digital Banking only for your own benefit.
You agree not to copy, disassemble, decompile, or otherwise reverse engineer any part of Digital Banking, including the App, the software, the equipment, or the service. You may not copy, reproduce, distribute or create derivative works from the content and agree not to reverse engineer or reverse compile any of the technology used to provide Digital Banking. In the event that you attempt to use, copy, license, sublicense, sell or otherwise convey or to disclose the App or any other part of Digital Banking, in any manner contrary to the terms of this Agreement, we shall have, in addition to any other remedy available to us, the right to injunctive relief enjoining such actions.
There is no guarantee that access to Digital Banking will be available at all times, and we shall not be liable if you are unable to access Digital Banking. Digital Banking is provided “as is” and, except as prohibited by law, we and our Service Providers disclaim any express or implied warranties concerning Digital Banking, the App, equipment, or software, including, but not limited to, any warranties of merchantability, fitness for a particular purpose, or infringement of any parties’ proprietary rights. In no case shall Community First or any of our Service Providers be liable for any loss of data, profit, goodwill, or special, punitive, indirect, or exemplary or consequential damages of any kind or nature suffered by you arising out of or related to use of Digital Banking, the App, the software, the equipment or the service, whether or not such claim for damages is based on tort or contract or whether we had been advised of the possibility of such damages or should have known of the likelihood of such damages, except as may be required by law. In states that do not allow the exclusion of limitation of liability for indirect, special or incidental or consequential damages, Community First and our Service Providers’ liability is limited to the extent permitted by applicable law.
You agree to indemnify, defend and hold Community First and our Service Providers harmless against any third-party claim, demand, suit, action or other proceeding and any expenses related to Digital Banking or any Service.
Restrictions on Use
You agree not to use Digital Banking, the App, the software, the equipment or the service in or for any illegal, fraudulent, unauthorized or improper manner or purpose and will only be used in compliance with all applicable laws, rules and regulations, including all applicable state, federal, and international Internet, data, telecommunications, telemarketing, “spam,” and import/export laws and regulations, including the U.S. Export Administration Regulations. Without limiting the foregoing, you agree that you will not use Digital Banking to transmit or disseminate: (i) junk mail, spam, or unsolicited material to persons or entities that have not agreed to receive such material or to whom you do not otherwise have a legal right to send such material; (ii) material that infringes or violates any third party’s intellectual property rights, rights of publicity, privacy, or confidentiality, or the rights or legal obligations of any wireless service provider or any of its clients or subscribers; (iii) material or data that is illegal, or material or data as determined by Community First (in its sole discretion) that is harassing, coercive, defamatory, libelous, abusive, threatening, obscene, or otherwise objectionable, materials that are harmful to minors or excessive in quantity, or materials the transmission of which could diminish or harm the reputation of Community First or any third-party service provider involved in the provision of the Services; or (iv) material or data that is alcoholic beverage-related (e.g., beer, wine, or liquor), tobacco-related (e.g., cigarettes, cigars, pipes, chewing tobacco), guns or weapons-related (e.g., firearms, bullets), illegal drugs-related (e.g., marijuana, cocaine), pornographic-related (e.g., adult themes, sexual content), crime-related (e.g., organized crime, notorious characters), violence-related (e.g., violent games), death-related (e.g., funeral homes, mortuaries), hate-related (e.g. racist organizations), gambling-related (e.g., casinos, lotteries), specifically mentions any wireless carrier or copies or parodies the products or Services of any wireless carrier; (v) viruses, Trojan horses, worms, time bombs, cancelbots, or other computer programming routines that are intended to damage, detrimentally interfere with, surreptitiously intercept or expropriate any system, data, or personal information; (vi) any material or information that is false, misleading, or inaccurate; (vii) any material that would expose Community First, any third-party service provider involved in providing the Services, or any other third party to liability; or (viii) any signal or impulse that could cause electrical, magnetic, optical, or other technical harm to the equipment or facilities of any Service Provider. You agree that you will not attempt to: (i) access any Software or Services for which your use has not been authorized; or (ii) use or attempt to use a third party’s account; or (iii) interfere in any manner with the provision and security of Digital Banking, its other customers, or otherwise abuse Digital Banking.
GENERAL TERMS AND CONDITIONS
Community First reserves the right, at our discretion, to modify these terms and conditions and to modify or discontinue offering any Digital Banking features.
Access to Service
You may use this service 24 hours a day, seven days a week. However, there might be scheduled or unscheduled times when Digital Banking is not available. You agree that due to the electronic nature of the service, device variety, individual maintenance of devices, browsers and software updates, internet connection strength and internet availability, we cannot always foresee difficulties that may arise regarding use of Digital Banking. Community First and our Service Providers do not assume responsibility for errors, delays, damages or costs of any type arising out of your inability to access Digital Banking or receive alerts.
Login Credentials
To use Digital Banking, you must select a Username and a Password (“Digital Banking credentials”) to access your account information.  Each individual must use their own Digital Banking credentials to view account information pertaining specifically to them.  You agree that you will not share your Digital Banking credentials. If you suspect or have reason to suspect a third party has gained access to your Digital Banking credentials, you will promptly update your username and password.
Termination
Digital Banking is a service for our members. However, the privileges given under this service may be canceled at any time and without notice. We may turn off the service if we suspect fraud or unauthorized use of your Digital Banking credentials, misuse of Mobile Deposit, transfers, non-payment of any fee, excessive overdrafts or returned items, failure to comply with Account Agreement documents, or for other reasons at our sole discretion.
Security of Your Electronic Device
You are responsible for (i) maintaining the confidentiality and security of your Electronic Devices, access number(s), password(s), security question(s) and answer(s), account number(s), login information, and any other security or access information used by you to access Digital Banking, and (ii) preventing unauthorized access to or use of the information, files or data that you store, transmit or use in or with Digital Banking. You agree not to supply your Digital Banking credentials to anyone and to immediately notify us if you become aware of any loss, theft or unauthorized use of any access information, including your Electronic Devices. We reserve the right to deny you access to Digital Banking if we believe that any loss, theft or unauthorized use of Digital Banking credentials has occurred.
Community First reserves the right to refuse any transaction that would draw upon insufficient funds, lower an account below a required balance, or exceed the allowable number of transfers.
Fingerprint and Facial Recognition Login
Fingerprint and facial recognition (“biometric login”) are optional sign-in methods for Community First Digital Banking on enabled mobile devices. Biometrics are stored on your device only and Community First never sees or stores your biometric information. Biometric sign-in can only be associated with one Mobile Banking username at a time on a device. You acknowledge that by enabling biometric sign-in, you will allow anyone who has biometrics stored on your device access to Community First Digital Banking. You can enable or disable biometric sign-in anytime within Community First Mobile Banking. Community First reserves the right to suspend or disable this feature at any time.
Alerts
Your registration in Community First Credit Union Digital Banking includes your agreement to receive transaction alerts and notifications (“Alerts”) containing information about your Community First accounts.
Alerts are available within the following categories:
Security Alerts
notify you of security events and suspicious activity. Security alerts cannot be disabled. Security Alerts may be delivered via email, text/SMS, or push notification.
Subscription Alerts
provide you with important account activities or when certain changes are made to your account services. Subscription Alerts can be selected and managed using Digital Banking and delivered via your choice of email, SMS, and/or push notification. We may add or delete alert options from time to time, with or without notification.
Card Alerts
provide you with alerts and notifications for credit and/or debit card activity. Card Alerts can be selected and managed using Digital Banking and are delivered via email or SMS.
You may select the type of alerts and delivery methods which will determine, together with your account data, the frequency of alerts you receive. Standard text messaging charges may apply. You may opt out of Subscription and Card alerts at any time using Digital Banking. Community First reserves the right to terminate Alerts at any time without prior notice.
To receive Alerts, you agree to provide us a valid mobile phone number or email address. If your email address or your mobile device’s number changes, you are responsible for informing us of that change or updating them in Digital Banking. To stop Alerts via text message, either reply STOP or visit Alerts in the More menu in Digital Banking and deselect text message for delivery or change it to email. To restore text, return to Alerts in the More menu to select text message as your delivery method. Questions? Contact Community First at 920-830-7200.
Privacy and User Information
You acknowledge that in connection with your use of the Digital Banking, Community First and its Services Providers may receive and may share with one another names, domain names, addresses, passwords, telephone and device numbers, content of messages, data files and other data and information provided by you or from other sources in connection with the Services or Software (collectively “User Information”). Community First and its affiliates and service providers also reserve the right to monitor use of Digital Banking for purposes of verifying compliance with the law, these terms and conditions and any applicable license, but disclaim any obligation to monitor, filter, or edit any content. You acknowledge that in connection with your use of Digital Banking, Community First, its Service Providers, and affiliates, may receive data about your usage of the service (such as session length, number of transactions and geolocation), and other data and information provided by you or from other sources in connection with Digital Banking or the Software. Community First, its Service Providers and affiliates will maintain reasonable safeguards to protect the information from unauthorized disclosure or use, but reserve the right to use and disclose this information as reasonably necessary to deliver Digital Banking, perform analytics to improve the service, and as otherwise permitted by law, including compliance with court orders or lawful instructions from a government agency, to protect the personal safety of subscribers or the public, to defend claims, and as otherwise authorized by you.  For more information on how Community First protects member information, please visit our
Privacy Policy
.
Errors and Questions
If you believe there are any errors while accessing Digital Banking, you must promptly notify Community First by calling 920-830-7200, emailing us at info@communityfirstcu.org, visiting your local branch or writing us a letter at PO Box 1487, Appleton, WI 54912-1487.
Governing Law
The laws of the State of Wisconsin apply to this Agreement without giving effect to its conflicts of law provisions or your actual state of residence.
Sub-section Policy: 
Sub-policy 0
https://www.communityfirstcu.org/privacy-accessibility#privacy-statement:
×
Privacy & Accessibility
Privacy Statement
Accessibility Statement
Digital Banking Agreement
Privacy Statement
How Community First (CFCU) Protects Member Information
CFCU will restrict access to non-public personal information about current, prospective and former members to CFCU employees who have a specific business purpose in utilizing the data. CFCU Management will ensure employees are trained in the importance of preserving confidentiality and member privacy.
It is the policy of CFCU to comply with the provisions of both the Gramm-Leach-Bliley Act and the NCUA Privacy Regulations. These rules govern the treatment by credit unions of non-public personal information about members.
Non-public Personal Information Collected and How it is Used
CFCU receives non-public, personal financial information from consumers in a variety of ways:
From membership and loan applications and other forms members may complete;
From transactions with CFCU or others (i.e. with merchants using CFCU's debit card);
From a consumer reporting agency;
From verifying the data provided on an application or other forms, such as from current or past employers or other institutions where the member conducts financial business.
In order to offer members the most competitive products to meet their financial needs, effectively process and service members' transactions, and comply with federal reporting requirements, it is necessary for CFCU to share the information collected regarding the member, as described above, with various organizations with whom CFCU partners.
Some examples of companies who partner with
CFCU
are:
vendors who work with CFCU to process and mail account statements
providers of brokerage services to CFCU members
credit and check card processors
In those instances where CFCU partners with organizations providing additional financial products or services to the credit union or CFCU's members, CFCU may disclose all the information CFCU collects as described above. To ensure confidentiality and limit the use of the information provided, CFCU will enter into special agreements with these organizations.
To protect CFCU's members' privacy, CFCU will only work with companies that agree to maintain strong confidentiality protections and limit the use of information CFCU provides.
CFCU will not share member information with affiliated third parties.
The term affiliate means any company that controls, is controlled by, or is under common control with another company.  While the Gramm-Leach-Bliley Act and the NCUA Privacy Regulations allow information sharing with affiliates, CFCU does not share non-public personal information with affiliates.
CFCU will not share information we have collected about former members, except as permitted or required by law.
CFCU will maintain physical, electronic, and procedural safeguards that comply with federal regulations and leading industry practices to safeguard member non-public personal information.
View and download the CFCU privacy notice
.
Accessibility Statement
Community First Credit Union is committed to making its website usable by all people, including those with disabilities by meeting or exceeding the requirements of the Web Content Accessibility Guidelines 2.0 Level AA (WCAG 2.0 AA). We strive to ensure that everyone has equal access to our site. We monitor our site to make sure that all content provided is accessible to all visitors.
Disclaimer
It is important to note that efforts are ongoing for our website as we work to implement the relevant improvements to meet WCAG 2.0 AA guidelines over time.
Our Commitment to Help
We are dedicated to meeting all of your accessibility needs. Should you have specific questions or concerns about the accessibility of this site or need assistance in using the processes found within this site, we will be happy to assist you.
Please contact us directly at
920.830.7200
. We would be happy to help make your visits to our site as convenient as possible.
Third Party Applications
While on our site, you may notice that we use third-party sites such as Facebook and Twitter to provide information to the public. Though individuals may have challenges with access to these particular sites, Community First Credit Union does not control or remedy the way content is portrayed.
Community First Credit Union Digital Banking Agreement
This Digital Banking Agreement (“Agreement”) sets forth the terms and conditions for access to your Community First Credit Union (“Community First”) accounts through our online or mobile banking service (“Digital Banking”). Your registration for Digital Banking sets forth your express consent to the terms and conditions of this Agreement.
You agree that Community First and its Third Party Service Providers, including Lumin Digital, and any other provider incidental to the use of Digital Banking Services (collectively known as “Service Providers”) retain all ownership and proprietary rights in providing Digital Banking, associated content, technology, and website(s). You agree that our Services Providers are third-party beneficiaries to this Agreement and may rely upon the provisions of and may enforce this Agreement, including its disclaimer of warranties and any limitations of liability.
You agree that Community First and its Service Providers retain all ownership and proprietary rights in Digital Banking, associated content, technology, and website(s). You may use Digital Banking only for your own benefit.
You agree not to copy, disassemble, decompile, or otherwise reverse engineer any part of Digital Banking, including the App, the software, the equipment, or the service. You may not copy, reproduce, distribute or create derivative works from the content and agree not to reverse engineer or reverse compile any of the technology used to provide Digital Banking. In the event that you attempt to use, copy, license, sublicense, sell or otherwise convey or to disclose the App or any other part of Digital Banking, in any manner contrary to the terms of this Agreement, we shall have, in addition to any other remedy available to us, the right to injunctive relief enjoining such actions.
There is no guarantee that access to Digital Banking will be available at all times, and we shall not be liable if you are unable to access Digital Banking. Digital Banking is provided “as is” and, except as prohibited by law, we and our Service Providers disclaim any express or implied warranties concerning Digital Banking, the App, equipment, or software, including, but not limited to, any warranties of merchantability, fitness for a particular purpose, or infringement of any parties’ proprietary rights. In no case shall Community First or any of our Service Providers be liable for any loss of data, profit, goodwill, or special, punitive, indirect, or exemplary or consequential damages of any kind or nature suffered by you arising out of or related to use of Digital Banking, the App, the software, the equipment or the service, whether or not such claim for damages is based on tort or contract or whether we had been advised of the possibility of such damages or should have known of the likelihood of such damages, except as may be required by law. In states that do not allow the exclusion of limitation of liability for indirect, special or incidental or consequential damages, Community First and our Service Providers’ liability is limited to the extent permitted by applicable law.
You agree to indemnify, defend and hold Community First and our Service Providers harmless against any third-party claim, demand, suit, action or other proceeding and any expenses related to Digital Banking or any Service.
Restrictions on Use
You agree not to use Digital Banking, the App, the software, the equipment or the service in or for any illegal, fraudulent, unauthorized or improper manner or purpose and will only be used in compliance with all applicable laws, rules and regulations, including all applicable state, federal, and international Internet, data, telecommunications, telemarketing, “spam,” and import/export laws and regulations, including the U.S. Export Administration Regulations. Without limiting the foregoing, you agree that you will not use Digital Banking to transmit or disseminate: (i) junk mail, spam, or unsolicited material to persons or entities that have not agreed to receive such material or to whom you do not otherwise have a legal right to send such material; (ii) material that infringes or violates any third party’s intellectual property rights, rights of publicity, privacy, or confidentiality, or the rights or legal obligations of any wireless service provider or any of its clients or subscribers; (iii) material or data that is illegal, or material or data as determined by Community First (in its sole discretion) that is harassing, coercive, defamatory, libelous, abusive, threatening, obscene, or otherwise objectionable, materials that are harmful to minors or excessive in quantity, or materials the transmission of which could diminish or harm the reputation of Community First or any third-party service provider involved in the provision of the Services; or (iv) material or data that is alcoholic beverage-related (e.g., beer, wine, or liquor), tobacco-related (e.g., cigarettes, cigars, pipes, chewing tobacco), guns or weapons-related (e.g., firearms, bullets), illegal drugs-related (e.g., marijuana, cocaine), pornographic-related (e.g., adult themes, sexual content), crime-related (e.g., organized crime, notorious characters), violence-related (e.g., violent games), death-related (e.g., funeral homes, mortuaries), hate-related (e.g. racist organizations), gambling-related (e.g., casinos, lotteries), specifically mentions any wireless carrier or copies or parodies the products or Services of any wireless carrier; (v) viruses, Trojan horses, worms, time bombs, cancelbots, or other computer programming routines that are intended to damage, detrimentally interfere with, surreptitiously intercept or expropriate any system, data, or personal information; (vi) any material or information that is false, misleading, or inaccurate; (vii) any material that would expose Community First, any third-party service provider involved in providing the Services, or any other third party to liability; or (viii) any signal or impulse that could cause electrical, magnetic, optical, or other technical harm to the equipment or facilities of any Service Provider. You agree that you will not attempt to: (i) access any Software or Services for which your use has not been authorized; or (ii) use or attempt to use a third party’s account; or (iii) interfere in any manner with the provision and security of Digital Banking, its other customers, or otherwise abuse Digital Banking.
GENERAL TERMS AND CONDITIONS
Community First reserves the right, at our discretion, to modify these terms and conditions and to modify or discontinue offering any Digital Banking features.
Access to Service
You may use this service 24 hours a day, seven days a week. However, there might be scheduled or unscheduled times when Digital Banking is not available. You agree that due to the electronic nature of the service, device variety, individual maintenance of devices, browsers and software updates, internet connection strength and internet availability, we cannot always foresee difficulties that may arise regarding use of Digital Banking. Community First and our Service Providers do not assume responsibility for errors, delays, damages or costs of any type arising out of your inability to access Digital Banking or receive alerts.
Login Credentials
To use Digital Banking, you must select a Username and a Password (“Digital Banking credentials”) to access your account information.  Each individual must use their own Digital Banking credentials to view account information pertaining specifically to them.  You agree that you will not share your Digital Banking credentials. If you suspect or have reason to suspect a third party has gained access to your Digital Banking credentials, you will promptly update your username and password.
Termination
Digital Banking is a service for our members. However, the privileges given under this service may be canceled at any time and without notice. We may turn off the service if we suspect fraud or unauthorized use of your Digital Banking credentials, misuse of Mobile Deposit, transfers, non-payment of any fee, excessive overdrafts or returned items, failure to comply with Account Agreement documents, or for other reasons at our sole discretion.
Security of Your Electronic Device
You are responsible for (i) maintaining the confidentiality and security of your Electronic Devices, access number(s), password(s), security question(s) and answer(s), account number(s), login information, and any other security or access information used by you to access Digital Banking, and (ii) preventing unauthorized access to or use of the information, files or data that you store, transmit or use in or with Digital Banking. You agree not to supply your Digital Banking credentials to anyone and to immediately notify us if you become aware of any loss, theft or unauthorized use of any access information, including your Electronic Devices. We reserve the right to deny you access to Digital Banking if we believe that any loss, theft or unauthorized use of Digital Banking credentials has occurred.
Community First reserves the right to refuse any transaction that would draw upon insufficient funds, lower an account below a required balance, or exceed the allowable number of transfers.
Fingerprint and Facial Recognition Login
Fingerprint and facial recognition (“biometric login”) are optional sign-in methods for Community First Digital Banking on enabled mobile devices. Biometrics are stored on your device only and Community First never sees or stores your biometric information. Biometric sign-in can only be associated with one Mobile Banking username at a time on a device. You acknowledge that by enabling biometric sign-in, you will allow anyone who has biometrics stored on your device access to Community First Digital Banking. You can enable or disable biometric sign-in anytime within Community First Mobile Banking. Community First reserves the right to suspend or disable this feature at any time.
Alerts
Your registration in Community First Credit Union Digital Banking includes your agreement to receive transaction alerts and notifications (“Alerts”) containing information about your Community First accounts.
Alerts are available within the following categories:
Security Alerts
notify you of security events and suspicious activity. Security alerts cannot be disabled. Security Alerts may be delivered via email, text/SMS, or push notification.
Subscription Alerts
provide you with important account activities or when certain changes are made to your account services. Subscription Alerts can be selected and managed using Digital Banking and delivered via your choice of email, SMS, and/or push notification. We may add or delete alert options from time to time, with or without notification.
Card Alerts
provide you with alerts and notifications for credit and/or debit card activity. Card Alerts can be selected and managed using Digital Banking and are delivered via email or SMS.
You may select the type of alerts and delivery methods which will determine, together with your account data, the frequency of alerts you receive. Standard text messaging charges may apply. You may opt out of Subscription and Card alerts at any time using Digital Banking. Community First reserves the right to terminate Alerts at any time without prior notice.
To receive Alerts, you agree to provide us a valid mobile phone number or email address. If your email address or your mobile device’s number changes, you are responsible for informing us of that change or updating them in Digital Banking. To stop Alerts via text message, either reply STOP or visit Alerts in the More menu in Digital Banking and deselect text message for delivery or change it to email. To restore text, return to Alerts in the More menu to select text message as your delivery method. Questions? Contact Community First at 920-830-7200.
Privacy and User Information
You acknowledge that in connection with your use of the Digital Banking, Community First and its Services Providers may receive and may share with one another names, domain names, addresses, passwords, telephone and device numbers, content of messages, data files and other data and information provided by you or from other sources in connection with the Services or Software (collectively “User Information”). Community First and its affiliates and service providers also reserve the right to monitor use of Digital Banking for purposes of verifying compliance with the law, these terms and conditions and any applicable license, but disclaim any obligation to monitor, filter, or edit any content. You acknowledge that in connection with your use of Digital Banking, Community First, its Service Providers, and affiliates, may receive data about your usage of the service (such as session length, number of transactions and geolocation), and other data and information provided by you or from other sources in connection with Digital Banking or the Software. Community First, its Service Providers and affiliates will maintain reasonable safeguards to protect the information from unauthorized disclosure or use, but reserve the right to use and disclose this information as reasonably necessary to deliver Digital Banking, perform analytics to improve the service, and as otherwise permitted by law, including compliance with court orders or lawful instructions from a government agency, to protect the personal safety of subscribers or the public, to defend claims, and as otherwise authorized by you.  For more information on how Community First protects member information, please visit our
Privacy Policy
.
Errors and Questions
If you believe there are any errors while accessing Digital Banking, you must promptly notify Community First by calling 920-830-7200, emailing us at info@communityfirstcu.org, visiting your local branch or writing us a letter at PO Box 1487, Appleton, WI 54912-1487.
Governing Law
The laws of the State of Wisconsin apply to this Agreement without giving effect to its conflicts of law provisions or your actual state of residence.
Sub-policy 1
https://www.communityfirstcu.org/getmedia/5ddd662f-1551-403c-9a78-37d4eb67c3b8/PrivacyNotice_DXPSO2_11_2024-(1).pdf:
