Privacy Policy
This Privacy
Policy describes our policies and procedures on the collection, use and
disclosure of your information when you use the Services. We use your personal
data to provide and improve the Services, and by using the Services, you
consent to the collection and use of information in accordance with this
Privacy Policy.
Types of data
collected
personal
information
While using our
Services, we may ask you to provide us with certain personally identifiable
information that can be used to contact or identify you.
General
information. When you use the App, we may collect personal data about you, such
as:
-Usage data
Health data. When
you use the App, you may choose to provide personal information about your
health, such as:
-weight
-high
-Other
information about your health (including sexual activity) and related
activities.
Usage data
Usage Data is
automatically collected when using the Services.
Usage Data may
include your device
'
s Internet Protocol address (e.g. IP
address), browser type, browser version, the pages of our Service that you
visit, the time and date of your visit, the time spent on those pages, unique
devices, etc. Information identifiers and other diagnostic data.
When you access
the Service through a mobile device, we may automatically collect certain
information, including but not limited to the type of mobile device you use,
your mobile device unique ID, your mobile device's IP address, your mobile
phone operating system, The type of mobile Internet browser you use, unique
device identifiers and other diagnostic data.
We may also
collect information that your browser sends when you visit our Services or
access the Services from a mobile device. The following list provides a
non-exclusive list of usage data content:
-Hardware model
-Information
about the operating system and its version
-Screen size and
density
-Language and
country
- Unique device
identifier (e.g. IDFA)
-Time zone
-Device silent
status (related to reminder function)
In order to
provide a better user experience, we have integrated data statistics tools in
the App. They will not collect users' health data or privacy data and are only
used for CRASH positioning and AB testing of new features and designs. The
details are as follows:
Device Information
-screen size
-OEM name
-Model
Device system
information
-Operating system
name
-Operating system
version
-Operating system
build
-Time zone
-System language
-Shipping country
-Operator name
location
information
-Locales
-area
Application
information
-Application name
-Application
building
-APP version
number
-SDK name
-SDK version
Your consent
and our use of your personal data
By creating a
profile or registering to use our application, you expressly agree to:
-We may process the
health data you provide by using the App to import or export data through
third-party services (such as Google Fit).
-Except as
otherwise provided in this Privacy Policy, we will not transfer any of your
personal data to third parties.
The Company may use
personal data for the following purposes:
-Provide and
maintain our Services, including monitoring the use of our Services.
- To contact you:
To contact you by electronic means of communication when necessary or
reasonable, such as push notifications on mobile applications regarding updates
or communication of information related to features, products or contracted
services (including security updates). their implementation.
-Manage your
requests: attend and manage requests you make to us.
We may share your
personal information in the following circumstances:
-With service
providers: We may share your personal information with service providers to
monitor and analyze the use of our services, to show you advertisements to help
support and maintain our services, and after you visit our services.
Advertising to you on third-party websites, please contact you to process
payment.
-For example,
after obtaining your consent on the registration screen, we may import personal
data about your health and activity from third-party services such as Google
Fit into the App. Imported personal data may include: weight, body temperature,
calories burned, heart rate, steps/distance traveled, and other data about your
health. We will treat any such third party information in accordance with this
Privacy Policy.
- Forum Cookies
(Webview browser cookies) - Forum Cookies are typically used to provide or
optimize our services, communicate with users or manage their Forum accounts,
develop content, or for research and analysis purposes. You can refuse to
accept browser cookies by activating the appropriate setting. However, if you
select this setting, you may not be able to access certain parts of our
Services.
-Third Party
Advertisers- We may use third party advertising companies to serve ads when you
visit the App. These companies may use information contained in cookies about
your visits to the Application to optimize the effectiveness of their marketing
campaigns and to provide advertisements about goods and services of interest to
you. We will never share any of your data tracked within the App (for example,
when your personal data is harvested) with third-party advertisers.
-Analytics- We
use the third-party analytics tool Google Analytics to help us measure traffic
and usage trends on the Service. Google Analytics collects information such as
device, location, and application usage information. We may only use
information obtained from Google Analytics to customize and personalize your
experience with the Application for statistical purposes and analysis.
-For business
transfers: We may share or transfer your personal information in connection
with, or during negotiations of, a merger with another company, sale of company
assets, financing, or acquisition of all or a portion of our business.
-With affiliated
companies: We may share your information with our affiliated companies, in
which case we will require these affiliated companies to comply with this
Privacy Policy. Affiliates include our parent company and any other
subsidiaries, joint venture partners or other companies that we control or are
under common control with us.
-With business
partners: We may share your information with our business partners to provide
you with certain products, services or promotions.
-With other
users: When you share personal information with other users or otherwise
interact in public areas, that information may be viewed by all users and may
be publicly distributed externally. If you interact with other users or
register through a third-party social media service, your name, profile,
picture, and activity description may be visible to your contacts on the
third-party social media service. Likewise, other users will be able to view
descriptions of your activity, communicate with you, and view your profile.
Retention of
your personal data
The Company will
only retain your personal data for as long as necessary for the purposes set
out in this Privacy Policy. We will retain and use your personal data to the
extent necessary to comply with our legal obligations (for example, if we are
required to retain your data to comply with applicable law), resolve disputes,
and enforce our legal agreements and policies.
The Company will
also retain Usage Data for internal analysis purposes. Usage Data is generally
retained for a shorter period of time unless the data is used to enhance
security or improve the functionality of our Services or we have a legal
obligation to retain the data for a longer period of time.
Transfer of
your personal data
Your information,
including personal data, will be processed at the Company
'
s operating offices and at any other places where the parties
involved in the processing are located. This means that this information may be
transferred to and stored on computers located outside of your state, province,
country or other governmental jurisdiction where the data protection laws may
differ than those from your jurisdiction.
Your agreement to
this Privacy Policy and subsequent submission of such information constitutes
your consent to that transfer.
The Company will
take all steps reasonably necessary to ensure that your data is treated
securely and in accordance with this Privacy Policy and will not transfer your
personal data to any organization or country unless there are adequate controls
in place, including ensuring the security of the data . Your data and other
personal information.
Disclosure of
your personal data
business
transactions
If the Company is
involved in a merger, acquisition, or asset sale, your Personal Data may be
transferred. We will provide notice before your personal data is transferred
and becomes subject to a different privacy policy.
law enforcement
In certain
circumstances, the Company may be required to disclose your personal data if
required to do so by law or in response to a valid request by a public
authority (such as a court or government agency).
Other legal
requirements
The Company may
disclose your Personal Data in the good faith belief that such action is
necessary to:
-Comply with
legal obligations
-Protect and
defend the company's rights or property
-Prevent or
investigate possible misconduct related to the Services
-Protect the
personal safety of service users or the public
-Avoid legal
liability
Security of your
personal data
We use administrative,
technical and physical security measures to help protect your personal
information. We use the following information security measures to protect your
personal data:
-Encrypt your
personal data during transport and rest;
-System vulnerability
scanning and penetration testing;
-Protect data
integrity;
-Organizational
and legal measures.
-Perform regular
data protection impact assessments
The security of
your Personal Data is important to us, but remember that no method of transmission
over the Internet, or method of electronic storage is 100% secure. While we
strive to use commercially acceptable means to protect your personal data, we
cannot guarantee its absolute security.
Detailed
information about the processing of your personal data
The service
providers have access to your Personal Data only to perform tasks on our behalf
and are obligated not to disclose or use it for any other purpose.
advertise
We may use
service providers to show you advertisements to help support and maintain our
Services.
The following is
the third-party advertising SDK and privacy policy URL we use, you can check it
at any time:
-Google Admob:
https://policies.google.com/privacy?hl=en
-Facebook:https://www.facebook.com/privacy/policy/?entry_point=data_policy_redirect&entry=0
-Pangle:
https://www.pangleglobal.com/privacy
-Topon:
https://www.toponad.com/en/privacy-policy
-ironsource:
https://www.is.com/privacy-policy/
-Mintegral:
https://www.mintegral.com/en/privacy
-Liftoff:
https://liftoff.io/privacy-policy/
-Applovin:
https://www.applovin.com/privacy/
analyze
We use Google
Analytics, a third-party analytics tool, to help us measure traffic and usage
trends on our Services. Google Analytics collects information such as how often
users visit our Services, the pages they visit when visiting our Services, and
what other pages they used before using our Services. We only use the
information we obtain from Google Analytics to improve our services.
Mobile device
Your mobile
device may allow you to opt out of having information used by the apps you use
to serve you ads targeted to your interests:
-Opt out of
interest-based advertising or opt out of ad personalization on Android devices
-Limit Ad
Tracking on iOS devices
You can also stop
the collection of location information from your mobile device by changing the
preferences on your mobile device.
Children's
privacy
Our Services are
not directed to anyone under the age of 13. We do not knowingly collect
personally identifiable information from anyone under the age of 13. If you are
a parent or guardian and you are aware that your child has provided us with
Personal Data, please contact us. If we discover that we have collected
personal data from anyone under the age of 13 without parental consent, we will
take steps to delete that information from our servers.
Links to other
websites
Our Service may
contain links to other websites that are not operated by us. If you click on a
third-party link, you will be directed to that third party's website. We
strongly recommend that you review the privacy policy of every website you
visit. We have no control over, and assume no responsibility for, the content,
privacy policies, or practices of any third party sites or services.
Changes to
Privacy Policy
We may update our
privacy policy from time to time. We will notify you of any changes by posting
the new Privacy Policy on this page and recommend that you review this Privacy
Policy periodically for any changes. Changes to this Privacy Policy are
effective when they are posted on this page.
Your Rights under the GDPR
The Company undertakes to respect the confidentiality of Your Personal Data and to guarantee You can exercise Your rights.
You have the right under this Privacy Policy, and by law if You are within the EU, to:
Request access to Your Personal Data. The right to access, update or delete the information We have on You. Whenever made possible, you can access, update or request deletion of Your Personal Data directly within Your account settings section. If you are unable to perform these actions yourself, please contact Us to assist You. This also enables You to receive a copy of the Personal Data We hold about You.
Request correction of the Personal Data that We hold about You. You have the right to to have any incomplete or inaccurate information We hold about You corrected.
Object to processing of Your Personal Data. This right exists where We are relying on a legitimate interest as the legal basis for Our processing and there is something about Your particular situation, which makes You want to object to our processing of Your Personal Data on this ground. You also have the right to object where We are processing Your Personal Data for direct marketing purposes.
Request erasure of Your Personal Data. You have the right to ask Us to delete or remove Personal Data when there is no good reason for Us to continue processing it.
Request the transfer of Your Personal Data. We will provide to You, or to a third-party You have chosen, Your Personal Data in a structured, commonly used, machine-readable format. Please note that this right only applies to automated information which You initially provided consent for Us to use or where We used the information to perform a contract with You.
Withdraw Your consent. You have the right to withdraw Your consent on using your Personal Data. If You withdraw Your consent, We may not be able to provide You with access to certain specific functionalities of the Service.
Exercising of Your GDPR Data Protection Rights
You may exercise Your rights of access, rectification, cancellation and opposition by contacting Us. Please note that we may ask You to verify Your identity before responding to such requests. If You make a request, We will try our best to respond to You as soon as possible.
You have the right to complain to a Data Protection Authority about Our collection and use of Your Personal Data. For more information, if You are in the European Economic Area (EEA), please contact Your local data protection authority in the EEA.
Mobile Devices
Your mobile device may give you the ability to opt out of the use of information about the apps you use in order to serve you ads that are targeted to your interests:
"Opt out of Interest-Based Ads" or "Opt out of Ads Personalization" on Android devices
"Limit Ad Tracking" on iOS devices
You can also stop the collection of location information from Your mobile device by changing the preferences on your mobile device.
Contact us
Please note that
your decision to send us your feedback or bug report is entirely voluntary. If
you would like more information about our Privacy Policy and what it means,
please feel free to send an email to huangcansen260@gmail.com and we
will do our best to provide clear answers to your questions. ​
Disclaimer
1. This app does
not measure your blood pressure, blood sugar, and is not suitable for use in
medical emergencies. If you need any help, talk to your doctor.
2. The
information provided using this application is only intended to provide general
overview information to the public and is not intended to replace written laws
or regulations. This application does not provide health professional guidance.
If you need health professional guidance, please consult a professional medical
institution or physician.