Terms of Use
Safesite Software as a service (SAAS)
Terms and Conditions
Plans, Customers and Users
Changes
General Use
Mobile Applications
Using the Service
User Submissions
Compliance with Laws and Unauthorized Activities
Service Management
Premium Plan Subscriptions
Automatic Renewals and Cancellations of Premium Plan Subscription
Billing Information
Modifications to Service and Pricing
Privacy Policy
Risk Scoring/Aggregated Statistics
Proprietary Rights
Disclaimer of Warranties
Limitation of Liability
Indemnity
Feedback
Termination of Terms Entered Into Between Company and User
Termination of Terms Entered Into Between Company and Customer
Governing Law and Dispute Resolution
General
Contact Us
THESE TERMS AND CONDITIONS (“TERMS”) ARE A LEGAL CONTRACT BETWEEN YOU AND SAFESITE SOLUTIONS, INC. (“COMPANY”, “WE”, OR “US”).
THE TERMS EXPLAIN HOW YOU ARE PERMITTED TO USE (A) THE WEBSITE LOCATED AT WWW.SAFESITEHQ.COM AS WELL AS ALL ASSOCIATED COMPANY SITES LINKED TO SUCH URL (COLLECTIVELY, THE “SITE”) AND (B) OUR MOBILE APPLICATION (“MOBILE APPLICATION”). THE SITE, THE MOBILE APPLICATION AND THE RELATED SERVICES OFFERED BY THE COMPANY ARE COLLECTIVELY REFERRED TO AS THE “SERVICE”. BY USING ANY OF THE SERVICE, YOU ARE AGREEING TO ALL THE TERMS; IF YOU DO NOT AGREE WITH ANY OF THESE TERMS, DO NOT ACCESS OR OTHERWISE USE THE SERVICE.
The Service offers two types of plans: free plans and premium plans. Free plans provide limited and restricted features and functionality. Premium plans provide enhanced features and functionality.
You may start a plan on the Site. “Customer” refers to the organization that you represent when starting a plan.
The Customer can add, modify and re-assign roles of individual users within the Customer’s plan. “Users” refer to individuals with access to the Service in connection with a Customer’s plan.
References herein to “you” refer to both Users and Customers. By registering or using the Service, you represent that you are at least the age of majority in the jurisdiction in which you reside, and you agree to these Terms as a User. In addition, if you are starting a plan, you represent that you are authorized to act on behalf of Customer, and you hereby bind Customer to these Terms.
Customer is responsible for the conduct of Users under the Customer’s plan and their compliance with these Terms. Any non-compliance or breach of these Terms by a Customer’s User is also a non-compliance or breach by Customer.
Company may make changes to the Service at any time. Company can change, update, or add or remove provisions of these Terms, at any time by posting the updated Terms on the Service. By using the Service after Company has updated the Terms, you are agreeing to all the updated Terms. If you do not agree with any of the updated Terms, you must stop using the Service.
Company provides content through the Service that is copyrighted and/or trademarked work of Company or Company’s third-party licensors and suppliers or other Users of the Service (collectively, the “Materials”). Materials may include data, information, text, logos, graphics, video, audio, images, software and other content.
Subject to the terms and conditions of these Terms, and your compliance with these Terms, Company hereby grants you a limited, non-exclusive and non-transferable license to use and to display the Materials and to use the Service solely as intended through the provided functionality of the Service. Except for the foregoing license, you have no other rights in the Service or any Materials and you may not modify, edit, copy, reproduce, create derivative works of, reverse engineer, alter, enhance or in any way exploit any of the Service or Materials in any manner. Upon the termination of your account, the above license terminates automatically.
Company makes available Mobile Applications to access the Service via a mobile device. To use the Mobile Application you must have a mobile device that is compatible with the mobile service. Company does not warrant that the Mobile Application will be compatible with your mobile device. Company hereby grants to you a non-exclusive, non-transferable, revocable license to use an object code copy of the Mobile Application for one registered account on one mobile device owned or leased solely by you, for your internal use. You may not: (i) modify, disassemble, decompile or reverse engineer the Mobile Application, except to the extent that such restriction is expressly prohibited by law; (ii) rent, lease, loan, resell, sublicense, distribute or otherwise transfer the Mobile Application to any third-party or use the Mobile Application to provide time sharing or similar services for any third-party; (iii) make any copies of the Mobile Application; (iv) remove, circumvent, disable, damage or otherwise interfere with security-related features of the Mobile Application, features that prevent or restrict use or copying of any content accessible through the Mobile Application, or features that enforce limitations on use of the Mobile Application; or (v) delete the copyright and other proprietary rights notices on the Mobile Application. You acknowledge that Company may from time to time issue upgraded versions of the Mobile Application, and may automatically electronically upgrade the version of the Mobile Application that you are using on your mobile device. You consent to such automatic upgrading on your mobile device, and agree that these Terms will apply to all such upgrades. The foregoing license grant is not a sale of the Mobile Application or any copy thereof, and Company and its third-party licensors or suppliers retain all right, title, and interest in and to the Mobile Application (and any copy of the Mobile Application). Standard carrier data charges may apply to your use of the Mobile Application.
The following additional terms and conditions apply with respect to any Mobile Application that Company provides to you designed for use on an Apple iOS-powered mobile device (an “iOS App”):
You acknowledge that these Terms are between you and Company only, and not with Apple, Inc. (“Apple”).
Your use of Company’s iOS App must comply with Apple’s then-current App Store Terms of Service.
Company, and not Apple, is solely responsible for our iOS App and the Service and content available thereon. You acknowledge that Apple has no obligation to provide maintenance and support services with respect to our iOS App. To the maximum extent permitted by applicable law, Apple will have no warranty obligation whatsoever with respect to our iOS App.
You agree that Company, and not Apple, are responsible for addressing any claims by you or any third-party relating to our iOS App or your possession and/or use of our iOS App, including, but not limited to: (i) product liability claims; (ii) any claim that the iOS App fails to conform to any applicable legal or regulatory requirement; and (iii) claims arising under consumer protection or similar legislation, and all such claims are governed solely by these Terms and any law applicable to us as provider of the iOS App.
You agree that Company, and not Apple, shall be responsible, to the extent required by these Terms, for the investigation, defense, settlement and discharge of any third-party intellectual property infringement claim related to our iOS App or your possession and use of our iOS App.
You represent and warrant that (i) you are not located in a country that is subject to a U.S. Government embargo, or that has been designated by the U.S. Government as a “terrorist supporting” country; and (ii) You are not listed on any U.S. Government list of prohibited or restricted parties.
You agree to comply with all applicable third-party terms of agreement when using our iOS App (e.g., you must not be in violation of your wireless data service terms of agreement when using the iOS App).
The parties agree that Apple and Apple’s subsidiaries are third-party beneficiaries to these Terms as they relate to your license of Company’s iOS App. Upon your acceptance of these Terms, Apple will have the right (and will be deemed to have accepted the right) to enforce these Terms against you as they relate to your license of the iOS App as a third-party beneficiary thereof.
The following additional terms and conditions apply with respect to any Mobile Application that Company provides to you designed for use on an Android-powered mobile device (an “Android App”):
You acknowledge that these Terms are between you and Company only, and not with Google, Inc. (“Google”).
Your use of Company’s Android App must comply with Google’s then-current Google Play Terms of Service.
Google is only a provider of Google Play where you obtained the Android App. Company, and not Google, is solely responsible for Company’s Android App and the Service and content available thereon. Google has no obligation or liability to you with respect to Company’s Android App or these Terms.
You acknowledge and agree that Google is a third-party beneficiary to the Terms as they relate to Company’s Android App.
You need not register with Company to visit and view areas of the Site that are not password-restricted.
However, in order to access certain password-restricted areas of the Site and to use the Service, you must register with Company for an account and receive a password.
You may register for an account with the Company through the account registration page on the Site. You are responsible for maintaining the confidentiality of your login and password (“Password”), and you are responsible for all activities that occur using your Password. You agree not to share your Password, let others access or use your Password or do anything else that might jeopardize the security of your Password. You agree to promptly notify Company if your Password on the Service is lost, stolen, if you are aware of any unauthorized use of your Password on the Service or if you know of any other breach of security in relation to the Service.
All the information that you provide when registering for an account and otherwise through the Service must be accurate, complete and up to date. You may change, correct or remove certain information from your account by logging into your account directly and making the desired changes.
The Service allows Users to submit content, including, without limitation, information regarding Customer’s safety management (“Submissions”). As between a User and Customer, Customer may exclusively provide instructions to Company on how to handle Submissions. For example, Customer may provision or deprovision access to the Service, manage permissions, manage retention and export settings, and transfer or assign workspaces.
When you make Submissions to the Service, you represent, warrant and covenant that:
Your Submissions are related to the intended purpose of the Service, which is to facilitate safety management.
The use, creation, modification, distribution, transmission, display or performance, and the accessing, downloading, or copying of your Submission does not and will not infringe or violate the rights of any third party, including, but not limited to, copyright, patent, trademark, trade secret, moral rights, and privacy rights.
You are the creator and owner of, or have the necessary licenses, rights, consents, releases, and permissions to use and to authorize Company, the Service, and other Users of the Service to use your Submission in any manner contemplated by the Service and these Terms.
Your Submission is not false, inaccurate, or misleading.
Your Submission does not violate any applicable law, regulation, or rule.
Company reserves the right to remove any Submission by you if Company determines, in Company’s sole discretion, that your Submission is inappropriate for the Service.
You hereby grant Company a worldwide, non-exclusive, irrevocable, royalty-free, fully paid-up, sublicenseable and transferable license to use, reproduce, distribute, prepare derivative works of, display, and perform your Submissions to provide Service to the Customer you are associated with consistent with the functionality of the Service. This license continues even if you stop using the Service.
Company shall maintain a Submission for up to five years after such Submission is first posted to the Service, provided that Company may at any time notify Customer that it intends to cease maintaining such Submission; in such a case, Customer shall have the right to receive a copy of the Submission in native format, at a fee to specified by Company, by requesting the same within 30 days of the date of notice from Company of its intent to cease maintaining Submission. In addition, subject to any applicable laws that require Company to continue to maintain Submission, such as a subpoena or a litigation hold, Customer may at any time request that Company remove Submission that has been provided to the Service. Customer is solely responsible for and shall indemnify Company from and against any liability, cost, loss, lawsuit, claim, investigation, sanction or expense (including attorney’s fees) that arises out of the removal of any Submission at the request of Customer.
When using the Service, you agree to comply with all applicable laws, including, without limitation, employment, workplace safety, and privacy and data protection laws. You are responsible for ensuring that your Submission and practices relating to workplace safety comply with all applicable laws, rules, regulations and orders, including without limitation, the Occupational Safety and Health Act of 1970 (OSHA) and implementing regulations thereunder and any equivalent state laws. You are solely responsible for making all reports required by OSHA and applicable laws. You are responsible for ensuring that you maintain any and all records, including all Submission, required under the OSHA recordkeeping rules and under other applicable laws.
When using the Service, you agree not to:
Use the Service for any illegal, unlawful or unauthorized purpose.
Circumvent, disable, or otherwise interfere with any security-related features of the Service, including features that prevent or restrict the use or copying of any Materials or enforce limitations on the use of the Service and/or the Materials contained therein.
Engage in unauthorized framing of or linking to the Service.
Attempt to learn sensitive information about Company and/or other Users of the Service, such as User passwords.
Engage in any automated use of the Service, such as using scripts to send comments or messages, or using any data mining, robots, or similar data gathering and extraction tools.
Interfere with, disrupt, or create an undue burden on the Service or the networks or services connected to the Service.
Attempt to impersonate another User, or use the Username of another User, of the Service.
Sell or otherwise transfer your User profile on the Service to a third party.
Use the Service as part of any effort to compete with Company.
Decipher, decompile, disassemble, or reverse engineer any of the software comprising or in any way making up a part of the Service.
Copy or adapt the Service’s software, including but not limited to Flash, PHP, HTML, JavaScript, or other code.
Delete the copyright or other proprietary rights notices from any Materials.
Company reserves the right, but not the obligation, to:
Monitor the Service for violations of these Terms.
In Company’s sole discretion, and without limitation, refuse or restrict your access to the Service, or limit the availability of the Service to you, if you breach the law or these Terms.
Take appropriate legal action against anyone who, in Company’s sole discretion, violates the law or these Terms, including without limitation, reporting such User to law enforcement authorities.
In Company’s sole discretion, and without limitation, refuse, restrict access to, limit the availability of, or disable (to the extent technologically feasible) any of your Submissions or any portion thereof, if you breach the law or these Terms.
Company cannot guarantee the Service will be available to you at all times. Company and/or its system’s aggregator may experience hardware, software, or other problems or may need to perform maintenance related to the Service, resulting in interruptions, delays, or errors. You may also experience problems connecting to the internet, and therefore to the Service. While the Company will take reasonable steps to make the Service available, you agree not to hold Company liable whatsoever for any loss, damage, or inconvenience howsoever arising caused by your inability to access or use the Service during any downtime or discontinuance of the Service.
The Company sells both yearly and monthly premium plan subscriptions. If Customer purchases a yearly premium plan subscription, Customer will pay for Customer’s subscription annually, in advance. If Customer purchases a monthly premium plan subscription, Customer will pay for Customer’s subscription monthly, in advance.
During a subscription term, Customer may upgrade Customer’s subscription and increase the number of purchased seats. Customer must pay for such additional seats in advance through the remainder of Customer’s then-current subscription term. Customer may not downgrade Customer’s subscription or decrease the number of purchased seats during Customer’s then-current subscription term.
Customer’s premium plan subscription will automatically renew at the beginning of each subscription period until Customer cancels.
To cancel a subscription, Customer should simply go to
[insert electronic method]
. Customer may also cancel by calling
[phone number]
or emailing
[insert email]
. Customer’s notice of cancellation must be received at least
[insert number]
days before the next renewal date, and in such case, Customer’s subscription will terminate at the end of the then-current subscription term.
Except where the Company has materially breached these Terms or otherwise set forth herein, subject to applicable laws, there are no refunds on subscriptions for subscription periods that have already started.
To see the date of Customer’s next subscription renewal date, log into your account on the Site.
When Customer provides Customer’s payment method to Company, Customer is granting its express consent and are expressly authorizing Company to automatically charge Customer each billing cycle for Customer’s subscription, plus any applicable taxes. If Customer provides a payment method and Company’s charge results in an overdraft, chargeback, or other fee from Customer’s bank, Customer alone are responsible for that fee.
Except where the Company has materially breached these Terms or as otherwise set forth herein, all fees paid to the Company are non-refundable, subject to applicable laws.
Customer must provide and at all times must maintain accurate, complete, and current billing information, including but not limited to Customer’s billing address, credit card number, and credit card expiration date. If Customer fails to disclose any such information, Customer agrees that Company may continue charging Customer for subsequent billing cycles, unless Customer has terminated Customer’s subscription as set forth herein. If Customer become aware of a potential breach of security to Customer’s billing information (such as credit card loss or theft), Customer must notify Company immediately.
If Customer does not pay on time or if Company cannot charge Customer’s credit card or other payment method for any reason, Company reserves the right to either suspend or terminate Customer’s subscription. Customer also agree that Customer will be responsible for all costs and expenses incurred by Company, such as court costs, collection fees, and attorney fees, incurred in connection with such collection efforts.
Company reserves the right at any time and from time to time to change, modify, add, remove, suspend, cancel, or discontinue any aspect of its subscriptions in the Company’s sole discretion upon notice to you, subject to applicable laws.
In addition, Company may modify its subscription fees from time to time. In the event the subscription fee for Customer’s subscription plan has been modified, and Customer is required to pay a different fee than at the time Customer entered into these terms, Customer will be notified before Customer is billed at the different rate at the email address for Customer on file and have the opportunity to cancel Customer’s subscription. If Customer does not cancel Customer’s subscription before the next subscription renewal date (at the new rate), Customer will be deemed to have accepted the new fees.
Please review Company’s
Privacy Policy
(“Privacy Policy”) which explains how Company uses information that you submit to Company.
Notwithstanding anything else in these Terms or otherwise, Company may monitor your use of the Service and use data and information related to such use, and any Submission to create insurance risk scoring (“Risk Scoring”) with respect to Customer that with Customer’s approval, can be provided to underwriters for quoting and issuing workers compensation insurance policies. Company may further monitor and analyze your use of the Service and use data and information related to such use, and any Submission, in an aggregate and anonymous manner, including for research purposes and industry safety trends, and to compile statistical and performance information related to the provision and operation of the Service (“Aggregated Statistics”). All right, title and interest in the Aggregated Statistics and Risk Scoring and all intellectual property rights therein, belong to and are retained solely by Company. You agree that Company may (a) make such Aggregated Statistics publicly available, and (b) use such information to the extent and in the manner required by applicable law or regulation and for purposes of data gathering, analysis, service enhancement and marketing, provided that such data and information does not identify Customer or specific Submission.
Safesite is a trademark of Company. Other trademarks, names and logos on the Service are the property of their respective owners.
Unless otherwise specified in these Terms, all information and screens appearing on the Service, including documents, services, site design, text, graphics, logos, images and icons, as well as the arrangement thereof, are the sole property of Company, Copyright © 2020 Safesite Solutions, Inc. All rights not expressly granted herein are reserved. Except as otherwise required or limited by applicable law, any reproduction, distribution, modification, retransmission, or publication of any copyrighted material is strictly prohibited without the express written consent of the copyright owner or license.
The Mobile Application related documentation are “Commercial Items”, as that term is defined at 48 C.F.R. §2.101, consisting of “Commercial Computer Software” and “Commercial Computer Software Documentation”, as such terms are used in 48 C.F.R. §12.212 or 48 C.F.R. §227.7202, as applicable. Consistent with 48 C.F.R. §12.212 or 48 C.F.R. §227.7202-1 through 227.7202-4, as applicable, if you are a government entity, the Commercial Computer Software and Commercial Computer Software Documentation are being licensed to U.S. Government end users (a) only as Commercial Items and (b) with only those rights as are granted to all other end users pursuant to the terms and conditions herein. Unpublished-rights reserved under the copyright laws of the United States.
Your use of the Service is at your own risk. While Company endeavors to ensure the functionality of the Service, the Materials have not been verified or authenticated in whole or in part by the Company, and they may include inaccuracies or typographical or other errors. Company does not warrant the accuracy or timeliness of the Materials contained on the Service. To the extent permitted by applicable laws, Company has no liability for any errors or omissions in Materials, whether provided by Company, our licensors or suppliers or other Users.
TO THE EXTENT PERMITTED BY APPLICABLE LAWS, COMPANY MAKES NO EXPRESS, IMPLIED OR STATUTORY REPRESENTATIONS, WARRANTIES, OR GUARANTEES IN CONNECTION WITH THE SERVICE OR ANY MATERIALS RELATING TO THE QUALITY, SUITABILITY, TRUTH, ACCURACY OR COMPLETENESS OF ANY INFORMATION OR MATERIAL CONTAINED OR PRESENTED ON THE SERVICE, INCLUDING WITHOUT LIMITATION THE MATERIALS. UNLESS OTHERWISE EXPLICITLY STATED, TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE SERVICE, MATERIALS, AND ANY INFORMATION OR MATERIAL CONTAINED OR PRESENTED ON THE SERVICE IS PROVIDED TO YOU ON AN “AS IS,” “AS AVAILABLE” AND “WHERE-IS” BASIS WITH NO WARRANTY OF IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT OF THIRD-PARTY RIGHTS. COMPANY DOES NOT PROVIDE ANY WARRANTIES AGAINST VIRUSES, SPYWARE OR MALWARE THAT MAY BE INSTALLED ON YOUR COMPUTER OR MOBILE DEVICE.
WHILE COMPANY ENDEAVORS TO ENSURE THE FUNCTIONALITY OF THE SERVICE, COMPANY SHALL NOT BE LIABLE TO YOU FOR ANY DAMAGES RESULTING FROM YOUR USING, DISPLAYING, COPYING, OR DOWNLOADING ANY MATERIALS TO OR FROM THE SERVICE. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL COMPANY BE LIABLE TO YOU FOR ANY INDIRECT, EXTRAORDINARY, EXEMPLARY, PUNITIVE, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES (INCLUDING LOSS OF DATA, REVENUE, PROFITS, USE OR OTHER ECONOMIC ADVANTAGE) HOWEVER ARISING, EVEN IF COMPANY KNOWS THERE IS A POSSIBILITY OF SUCH DAMAGE.
TO THE EXTENT PERMITTED BY APPLICABLE LAWS AND NOTWITHSTANDING ANYTHING TO THE CONTRARY, COMPANY SHALL NOT BE LIABLE TO YOU FOR ANY AMOUNTS THAT, TOGETHER WITH AMOUNTS ASSOCIATED WITH ALL OTHER CLAIMS, EXCEED THE FEES PAID BY YOU TO COMPANY FOR THE SERVICE IN THE THREE MONTHS PRIOR TO THE ACT THAT GAVE RISE TO THE LIABILITY, IN EACH CASE, WHETHER OR NOT COMPANY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
To the extent permitted by applicable law, Customer agree to indemnify and hold harmless Company from and against any and all claims, suits, actions, demands and proceedings against Company and all losses, costs, damages, expenses (including reasonable attorneys’ fees) and liabilities related thereto arising out of or related to: (i) Customer or its Users’ violation of these Terms, (ii) Customer or its Users’ Submission to the Service, (iii) any safety or other compliance decision or action taken by Customer based on the Service, or (iv) Customer or its Users’ violation of any third party right, including without limitation any copyright, property, or privacy right. This indemnification obligation will survive these Terms and Customer’s use of the Service.
If you send or transmit any communications, comments, questions, suggestions, or related materials to Company, whether by letter, email, telephone, or otherwise (collectively, “Feedback”), suggesting or recommending changes to the Service or Materials, including, without limitation, new features or functionality relating thereto, all such Feedback is, and will be treated as, non-confidential and non-proprietary. Except as prohibited by applicable law, you hereby assign all right, title, and interest in, and Company is free to use, without any attribution or compensation to you, any ideas, know-how, concepts, techniques, or other intellectual property and proprietary rights contained in the Feedback, whether or not patentable, for any purpose whatsoever, including but not limited to, developing, manufacturing, having manufactured, licensing, marketing, and selling, directly or indirectly, products and services using such Feedback. Where the foregoing assignment is prohibited by law, you hereby grant Company an exclusive, perpetual, irrevocable, transferable, worldwide, royalty-free, fully paid up license (including the right to sublicense) to use and exploit all Feedback as Company may determine in its sole discretion. Notwithstanding the foregoing, you understand and agree that Company is not obligated to use, display, reproduce, or distribute any such ideas, know-how, concepts, or techniques contained in the Feedback, and you have no right to compel such use, display, reproduction, or distribution.
The Terms entered into hereunder between Company and User remain effective until the applicable Customer’s plan expires or terminates, or User’s access to the Service has been terminated by Customer or Company.
Upon the termination of the Terms entered into hereunder between Company and User, User shall cease accessing and using the Service, and Company may take such actions to preclude such access and use.
The disclaimer of warranties, representations made by User, limitations of liability and general provisions shall survive any termination of the Terms entered into between Company and User.
Company may terminate the Terms entered into hereunder between Company and Customer at any time and for any reason by terminating Customer’s account on the Service or giving written notice to Customer.
Similarly, if Customer has a free plan, Customer may terminate the Terms entered into hereunder between Company and Customer at any time and for any reason by terminating Customer’s account on the Service, and if Customer has a premium plan, Customer may terminate the agreement hereunder between Customer and Company by cancelling Customer’s subscription in the manner described above under the heading “Automatic Renewals and Cancellations of Premium Plan Subscription”.
If Company terminates Customer’s account without cause, and Customer purchased a subscription for a premium plan, Company will refund Customer a prorated portion of Customer’s prepayment, if any. Company will not refund or reimburse Customer in any other situation, including if Customer’s account is suspended or terminated for cause, like a breach or any violation of these Terms by Customer.
Upon the termination of the Terms entered into hereunder between Company and Customer, Customer and its Users shall cease accessing and using the Service, and Company may take such actions to preclude such access and use.
The disclaimer of warranties, representations made by Customer, indemnities, limitations of liability and general provisions shall survive any termination of the Terms entered into between Company and Customer.
Company prefers to advise you if Company feels you are not complying with these Terms and to recommend any necessary corrective action. However, certain violations of these Terms, as determined by Company, may result in immediate termination of your access to the Service without prior notice to you. California state law and applicable U.S. federal law, without regard to the choice or conflicts of law provisions, will govern these Terms. Foreign laws do not apply. The United Nations on Contracts for the International Sale of Goods and any laws based on the Uniform Computer Information Transactions Act (UCITA) shall not apply to these Terms.
If you are located in the United States, any suit or proceeding arising out of or relating to these Terms or the Service must be brought in the state or federal courts located in San Francisco County, California, and the parties hereby submit to the personal jurisdiction and venue of such courts.
If you are not located in the United States, any dispute, controversy or claim arising out of or relating to these Terms or the Service, including the formation, interpretation, breach or termination thereof, including whether the claims asserted are arbitrable, will be referred to and finally determined by arbitration in accordance with the JAMS International Arbitration Rules. The Tribunal will consist of one arbitrator. The place of arbitration will be San Francisco, California. The language to be used in the arbitral proceedings will be English. Judgment upon the award rendered by the arbitrator(s) may be entered in any court having jurisdiction thereof.
Notwithstanding the above, nothing in these Terms shall be deemed as preventing Company from seeking injunctive relief (or any other provisional remedy) from any court having jurisdiction over the parties and the subject matter of the dispute as necessary to protect Company’s name, proprietary information, trade secrets, know-how, or any other intellectual property or proprietary rights.
If any of these Terms is found to be inconsistent with applicable law, then such term shall be interpreted to reflect the intentions of the parties, and no other terms will be modified. Company’s failure to enforce any of these Terms is not a waiver of such term. These Terms are the entire agreement between you and Company and supersede all prior or contemporaneous negotiations, discussions or agreements between you and Company about the Service.
If you have any questions about these Terms or otherwise need to contact Company for any reason, you can reach us at
info@safesitehq.com
Sub-section Policy: 
Sub-policy 0
https://safesitehq.com/terms-of-use/#privacy-policy:
EXCLUSIVE
Safety and savings work together with Foresight Insurance and Safesite
Learn More
Field Safety
Management Dashboard
Safety Success
Inspections & Audits
Incident Reporting
Safety Meetings
Hazard Management
Safety Observations
To-Do List
Offline Mode
Multilingual App (En, Sp, Fr, Pt)
Leading Indicator Analytics
A
+
Safesite Score
Compliance Reporting
Safety Campaign Scheduler
Team & Trade Management
OSHA Recordkeeping
Training & Certification Tracker
Document Management
Here-For-You Support (Sp, En)
Safety Template Library
Safesite Training & Webinars
Tailored Compliance Plan
Document Import Assistance
Safety Program Review
Custom Safety Reporting
Select Industry
Agriculture & Farming
Arboriculture
Aviation
Chemical
Construction
Covid
Explosives & Pyrotechnics
Facilities & Maintenance
Food Services & Production
General Industry
Healthcare & Medical Services
Hotels & Hospitality
Industrial
Laboratory
Manufacturing
Maritime
Mining
Oil, Gas, & Petroleum
Retail
Transportation & Logistics
Trenching & Excavation
Features
Field Safety
Inspections & Audits
Incident Reporting
Safety Meetings
Hazard Management
Safety Observations
To-Do List
Offline Mode
Multilingual App (En, Sp, Fr, Pt)
Management Dashboard
Leading Indicator Analytics
A
+
Safesite Score
Compliance Reporting
Safety Campaign Scheduler
Team & Trade Management
OSHA Recordkeeping
Training & Certification Tracker
Document Management
Safety Success
Here-For-You Support (Sp, En)
Safety Template Library
Safesite Training & Webinars
Tailored Compliance Plan
Document Import Assistance
Safety Program Review
Custom Safety Reporting
Templates
Select Industry
Agriculture & Farming
Arboriculture
Aviation
Chemical
Construction
Covid
Explosives & Pyrotechnics
Facilities & Maintenance
Food Services & Production
General Industry
Healthcare & Medical Services
Hotels & Hospitality
Industrial
Laboratory
Manufacturing
Maritime
Mining
Oil, Gas, & Petroleum
Retail
Transportation & Logistics
Trenching & Excavation
Industries
Agriculture
Construction
Manufacturing
View all industries
Resources
Blog
Case Studies
Pricing
Insurance
Login
Get Started Free
Terms of Use
Safesite Software as a service (SAAS)
Terms and Conditions
Plans, Customers and Users
Changes
General Use
Mobile Applications
Using the Service
User Submissions
Compliance with Laws and Unauthorized Activities
Service Management
Premium Plan Subscriptions
Automatic Renewals and Cancellations of Premium Plan Subscription
Billing Information
Modifications to Service and Pricing
Privacy Policy
Risk Scoring/Aggregated Statistics
Proprietary Rights
Disclaimer of Warranties
Limitation of Liability
Indemnity
Feedback
Termination of Terms Entered Into Between Company and User
Termination of Terms Entered Into Between Company and Customer
Governing Law and Dispute Resolution
General
Contact Us
THESE TERMS AND CONDITIONS (“TERMS”) ARE A LEGAL CONTRACT BETWEEN YOU AND SAFESITE SOLUTIONS, INC. (“COMPANY”, “WE”, OR “US”).
THE TERMS EXPLAIN HOW YOU ARE PERMITTED TO USE (A) THE WEBSITE LOCATED AT WWW.SAFESITEHQ.COM AS WELL AS ALL ASSOCIATED COMPANY SITES LINKED TO SUCH URL (COLLECTIVELY, THE “SITE”) AND (B) OUR MOBILE APPLICATION (“MOBILE APPLICATION”). THE SITE, THE MOBILE APPLICATION AND THE RELATED SERVICES OFFERED BY THE COMPANY ARE COLLECTIVELY REFERRED TO AS THE “SERVICE”. BY USING ANY OF THE SERVICE, YOU ARE AGREEING TO ALL THE TERMS; IF YOU DO NOT AGREE WITH ANY OF THESE TERMS, DO NOT ACCESS OR OTHERWISE USE THE SERVICE.
The Service offers two types of plans: free plans and premium plans. Free plans provide limited and restricted features and functionality. Premium plans provide enhanced features and functionality.
You may start a plan on the Site. “Customer” refers to the organization that you represent when starting a plan.
The Customer can add, modify and re-assign roles of individual users within the Customer’s plan. “Users” refer to individuals with access to the Service in connection with a Customer’s plan.
References herein to “you” refer to both Users and Customers. By registering or using the Service, you represent that you are at least the age of majority in the jurisdiction in which you reside, and you agree to these Terms as a User. In addition, if you are starting a plan, you represent that you are authorized to act on behalf of Customer, and you hereby bind Customer to these Terms.
Customer is responsible for the conduct of Users under the Customer’s plan and their compliance with these Terms. Any non-compliance or breach of these Terms by a Customer’s User is also a non-compliance or breach by Customer.
Company may make changes to the Service at any time. Company can change, update, or add or remove provisions of these Terms, at any time by posting the updated Terms on the Service. By using the Service after Company has updated the Terms, you are agreeing to all the updated Terms. If you do not agree with any of the updated Terms, you must stop using the Service.
Company provides content through the Service that is copyrighted and/or trademarked work of Company or Company’s third-party licensors and suppliers or other Users of the Service (collectively, the “Materials”). Materials may include data, information, text, logos, graphics, video, audio, images, software and other content.
Subject to the terms and conditions of these Terms, and your compliance with these Terms, Company hereby grants you a limited, non-exclusive and non-transferable license to use and to display the Materials and to use the Service solely as intended through the provided functionality of the Service. Except for the foregoing license, you have no other rights in the Service or any Materials and you may not modify, edit, copy, reproduce, create derivative works of, reverse engineer, alter, enhance or in any way exploit any of the Service or Materials in any manner. Upon the termination of your account, the above license terminates automatically.
Company makes available Mobile Applications to access the Service via a mobile device. To use the Mobile Application you must have a mobile device that is compatible with the mobile service. Company does not warrant that the Mobile Application will be compatible with your mobile device. Company hereby grants to you a non-exclusive, non-transferable, revocable license to use an object code copy of the Mobile Application for one registered account on one mobile device owned or leased solely by you, for your internal use. You may not: (i) modify, disassemble, decompile or reverse engineer the Mobile Application, except to the extent that such restriction is expressly prohibited by law; (ii) rent, lease, loan, resell, sublicense, distribute or otherwise transfer the Mobile Application to any third-party or use the Mobile Application to provide time sharing or similar services for any third-party; (iii) make any copies of the Mobile Application; (iv) remove, circumvent, disable, damage or otherwise interfere with security-related features of the Mobile Application, features that prevent or restrict use or copying of any content accessible through the Mobile Application, or features that enforce limitations on use of the Mobile Application; or (v) delete the copyright and other proprietary rights notices on the Mobile Application. You acknowledge that Company may from time to time issue upgraded versions of the Mobile Application, and may automatically electronically upgrade the version of the Mobile Application that you are using on your mobile device. You consent to such automatic upgrading on your mobile device, and agree that these Terms will apply to all such upgrades. The foregoing license grant is not a sale of the Mobile Application or any copy thereof, and Company and its third-party licensors or suppliers retain all right, title, and interest in and to the Mobile Application (and any copy of the Mobile Application). Standard carrier data charges may apply to your use of the Mobile Application.
The following additional terms and conditions apply with respect to any Mobile Application that Company provides to you designed for use on an Apple iOS-powered mobile device (an “iOS App”):
You acknowledge that these Terms are between you and Company only, and not with Apple, Inc. (“Apple”).
Your use of Company’s iOS App must comply with Apple’s then-current App Store Terms of Service.
Company, and not Apple, is solely responsible for our iOS App and the Service and content available thereon. You acknowledge that Apple has no obligation to provide maintenance and support services with respect to our iOS App. To the maximum extent permitted by applicable law, Apple will have no warranty obligation whatsoever with respect to our iOS App.
You agree that Company, and not Apple, are responsible for addressing any claims by you or any third-party relating to our iOS App or your possession and/or use of our iOS App, including, but not limited to: (i) product liability claims; (ii) any claim that the iOS App fails to conform to any applicable legal or regulatory requirement; and (iii) claims arising under consumer protection or similar legislation, and all such claims are governed solely by these Terms and any law applicable to us as provider of the iOS App.
You agree that Company, and not Apple, shall be responsible, to the extent required by these Terms, for the investigation, defense, settlement and discharge of any third-party intellectual property infringement claim related to our iOS App or your possession and use of our iOS App.
You represent and warrant that (i) you are not located in a country that is subject to a U.S. Government embargo, or that has been designated by the U.S. Government as a “terrorist supporting” country; and (ii) You are not listed on any U.S. Government list of prohibited or restricted parties.
You agree to comply with all applicable third-party terms of agreement when using our iOS App (e.g., you must not be in violation of your wireless data service terms of agreement when using the iOS App).
The parties agree that Apple and Apple’s subsidiaries are third-party beneficiaries to these Terms as they relate to your license of Company’s iOS App. Upon your acceptance of these Terms, Apple will have the right (and will be deemed to have accepted the right) to enforce these Terms against you as they relate to your license of the iOS App as a third-party beneficiary thereof.
The following additional terms and conditions apply with respect to any Mobile Application that Company provides to you designed for use on an Android-powered mobile device (an “Android App”):
You acknowledge that these Terms are between you and Company only, and not with Google, Inc. (“Google”).
Your use of Company’s Android App must comply with Google’s then-current Google Play Terms of Service.
Google is only a provider of Google Play where you obtained the Android App. Company, and not Google, is solely responsible for Company’s Android App and the Service and content available thereon. Google has no obligation or liability to you with respect to Company’s Android App or these Terms.
You acknowledge and agree that Google is a third-party beneficiary to the Terms as they relate to Company’s Android App.
You need not register with Company to visit and view areas of the Site that are not password-restricted.
However, in order to access certain password-restricted areas of the Site and to use the Service, you must register with Company for an account and receive a password.
You may register for an account with the Company through the account registration page on the Site. You are responsible for maintaining the confidentiality of your login and password (“Password”), and you are responsible for all activities that occur using your Password. You agree not to share your Password, let others access or use your Password or do anything else that might jeopardize the security of your Password. You agree to promptly notify Company if your Password on the Service is lost, stolen, if you are aware of any unauthorized use of your Password on the Service or if you know of any other breach of security in relation to the Service.
All the information that you provide when registering for an account and otherwise through the Service must be accurate, complete and up to date. You may change, correct or remove certain information from your account by logging into your account directly and making the desired changes.
The Service allows Users to submit content, including, without limitation, information regarding Customer’s safety management (“Submissions”). As between a User and Customer, Customer may exclusively provide instructions to Company on how to handle Submissions. For example, Customer may provision or deprovision access to the Service, manage permissions, manage retention and export settings, and transfer or assign workspaces.
When you make Submissions to the Service, you represent, warrant and covenant that:
Your Submissions are related to the intended purpose of the Service, which is to facilitate safety management.
The use, creation, modification, distribution, transmission, display or performance, and the accessing, downloading, or copying of your Submission does not and will not infringe or violate the rights of any third party, including, but not limited to, copyright, patent, trademark, trade secret, moral rights, and privacy rights.
You are the creator and owner of, or have the necessary licenses, rights, consents, releases, and permissions to use and to authorize Company, the Service, and other Users of the Service to use your Submission in any manner contemplated by the Service and these Terms.
Your Submission is not false, inaccurate, or misleading.
Your Submission does not violate any applicable law, regulation, or rule.
Company reserves the right to remove any Submission by you if Company determines, in Company’s sole discretion, that your Submission is inappropriate for the Service.
You hereby grant Company a worldwide, non-exclusive, irrevocable, royalty-free, fully paid-up, sublicenseable and transferable license to use, reproduce, distribute, prepare derivative works of, display, and perform your Submissions to provide Service to the Customer you are associated with consistent with the functionality of the Service. This license continues even if you stop using the Service.
Company shall maintain a Submission for up to five years after such Submission is first posted to the Service, provided that Company may at any time notify Customer that it intends to cease maintaining such Submission; in such a case, Customer shall have the right to receive a copy of the Submission in native format, at a fee to specified by Company, by requesting the same within 30 days of the date of notice from Company of its intent to cease maintaining Submission. In addition, subject to any applicable laws that require Company to continue to maintain Submission, such as a subpoena or a litigation hold, Customer may at any time request that Company remove Submission that has been provided to the Service. Customer is solely responsible for and shall indemnify Company from and against any liability, cost, loss, lawsuit, claim, investigation, sanction or expense (including attorney’s fees) that arises out of the removal of any Submission at the request of Customer.
When using the Service, you agree to comply with all applicable laws, including, without limitation, employment, workplace safety, and privacy and data protection laws. You are responsible for ensuring that your Submission and practices relating to workplace safety comply with all applicable laws, rules, regulations and orders, including without limitation, the Occupational Safety and Health Act of 1970 (OSHA) and implementing regulations thereunder and any equivalent state laws. You are solely responsible for making all reports required by OSHA and applicable laws. You are responsible for ensuring that you maintain any and all records, including all Submission, required under the OSHA recordkeeping rules and under other applicable laws.
When using the Service, you agree not to:
Use the Service for any illegal, unlawful or unauthorized purpose.
Circumvent, disable, or otherwise interfere with any security-related features of the Service, including features that prevent or restrict the use or copying of any Materials or enforce limitations on the use of the Service and/or the Materials contained therein.
Engage in unauthorized framing of or linking to the Service.
Attempt to learn sensitive information about Company and/or other Users of the Service, such as User passwords.
Engage in any automated use of the Service, such as using scripts to send comments or messages, or using any data mining, robots, or similar data gathering and extraction tools.
Interfere with, disrupt, or create an undue burden on the Service or the networks or services connected to the Service.
Attempt to impersonate another User, or use the Username of another User, of the Service.
Sell or otherwise transfer your User profile on the Service to a third party.
Use the Service as part of any effort to compete with Company.
Decipher, decompile, disassemble, or reverse engineer any of the software comprising or in any way making up a part of the Service.
Copy or adapt the Service’s software, including but not limited to Flash, PHP, HTML, JavaScript, or other code.
Delete the copyright or other proprietary rights notices from any Materials.
Company reserves the right, but not the obligation, to:
Monitor the Service for violations of these Terms.
In Company’s sole discretion, and without limitation, refuse or restrict your access to the Service, or limit the availability of the Service to you, if you breach the law or these Terms.
Take appropriate legal action against anyone who, in Company’s sole discretion, violates the law or these Terms, including without limitation, reporting such User to law enforcement authorities.
In Company’s sole discretion, and without limitation, refuse, restrict access to, limit the availability of, or disable (to the extent technologically feasible) any of your Submissions or any portion thereof, if you breach the law or these Terms.
Company cannot guarantee the Service will be available to you at all times. Company and/or its system’s aggregator may experience hardware, software, or other problems or may need to perform maintenance related to the Service, resulting in interruptions, delays, or errors. You may also experience problems connecting to the internet, and therefore to the Service. While the Company will take reasonable steps to make the Service available, you agree not to hold Company liable whatsoever for any loss, damage, or inconvenience howsoever arising caused by your inability to access or use the Service during any downtime or discontinuance of the Service.
The Company sells both yearly and monthly premium plan subscriptions. If Customer purchases a yearly premium plan subscription, Customer will pay for Customer’s subscription annually, in advance. If Customer purchases a monthly premium plan subscription, Customer will pay for Customer’s subscription monthly, in advance.
During a subscription term, Customer may upgrade Customer’s subscription and increase the number of purchased seats. Customer must pay for such additional seats in advance through the remainder of Customer’s then-current subscription term. Customer may not downgrade Customer’s subscription or decrease the number of purchased seats during Customer’s then-current subscription term.
Customer’s premium plan subscription will automatically renew at the beginning of each subscription period until Customer cancels.
To cancel a subscription, Customer should simply go to
[insert electronic method]
. Customer may also cancel by calling
[phone number]
or emailing
[insert email]
. Customer’s notice of cancellation must be received at least
[insert number]
days before the next renewal date, and in such case, Customer’s subscription will terminate at the end of the then-current subscription term.
Except where the Company has materially breached these Terms or otherwise set forth herein, subject to applicable laws, there are no refunds on subscriptions for subscription periods that have already started.
To see the date of Customer’s next subscription renewal date, log into your account on the Site.
When Customer provides Customer’s payment method to Company, Customer is granting its express consent and are expressly authorizing Company to automatically charge Customer each billing cycle for Customer’s subscription, plus any applicable taxes. If Customer provides a payment method and Company’s charge results in an overdraft, chargeback, or other fee from Customer’s bank, Customer alone are responsible for that fee.
Except where the Company has materially breached these Terms or as otherwise set forth herein, all fees paid to the Company are non-refundable, subject to applicable laws.
Customer must provide and at all times must maintain accurate, complete, and current billing information, including but not limited to Customer’s billing address, credit card number, and credit card expiration date. If Customer fails to disclose any such information, Customer agrees that Company may continue charging Customer for subsequent billing cycles, unless Customer has terminated Customer’s subscription as set forth herein. If Customer become aware of a potential breach of security to Customer’s billing information (such as credit card loss or theft), Customer must notify Company immediately.
If Customer does not pay on time or if Company cannot charge Customer’s credit card or other payment method for any reason, Company reserves the right to either suspend or terminate Customer’s subscription. Customer also agree that Customer will be responsible for all costs and expenses incurred by Company, such as court costs, collection fees, and attorney fees, incurred in connection with such collection efforts.
Company reserves the right at any time and from time to time to change, modify, add, remove, suspend, cancel, or discontinue any aspect of its subscriptions in the Company’s sole discretion upon notice to you, subject to applicable laws.
In addition, Company may modify its subscription fees from time to time. In the event the subscription fee for Customer’s subscription plan has been modified, and Customer is required to pay a different fee than at the time Customer entered into these terms, Customer will be notified before Customer is billed at the different rate at the email address for Customer on file and have the opportunity to cancel Customer’s subscription. If Customer does not cancel Customer’s subscription before the next subscription renewal date (at the new rate), Customer will be deemed to have accepted the new fees.
Please review Company’s
Privacy Policy
(“Privacy Policy”) which explains how Company uses information that you submit to Company.
Notwithstanding anything else in these Terms or otherwise, Company may monitor your use of the Service and use data and information related to such use, and any Submission to create insurance risk scoring (“Risk Scoring”) with respect to Customer that with Customer’s approval, can be provided to underwriters for quoting and issuing workers compensation insurance policies. Company may further monitor and analyze your use of the Service and use data and information related to such use, and any Submission, in an aggregate and anonymous manner, including for research purposes and industry safety trends, and to compile statistical and performance information related to the provision and operation of the Service (“Aggregated Statistics”). All right, title and interest in the Aggregated Statistics and Risk Scoring and all intellectual property rights therein, belong to and are retained solely by Company. You agree that Company may (a) make such Aggregated Statistics publicly available, and (b) use such information to the extent and in the manner required by applicable law or regulation and for purposes of data gathering, analysis, service enhancement and marketing, provided that such data and information does not identify Customer or specific Submission.
Safesite is a trademark of Company. Other trademarks, names and logos on the Service are the property of their respective owners.
Unless otherwise specified in these Terms, all information and screens appearing on the Service, including documents, services, site design, text, graphics, logos, images and icons, as well as the arrangement thereof, are the sole property of Company, Copyright © 2020 Safesite Solutions, Inc. All rights not expressly granted herein are reserved. Except as otherwise required or limited by applicable law, any reproduction, distribution, modification, retransmission, or publication of any copyrighted material is strictly prohibited without the express written consent of the copyright owner or license.
The Mobile Application related documentation are “Commercial Items”, as that term is defined at 48 C.F.R. §2.101, consisting of “Commercial Computer Software” and “Commercial Computer Software Documentation”, as such terms are used in 48 C.F.R. §12.212 or 48 C.F.R. §227.7202, as applicable. Consistent with 48 C.F.R. §12.212 or 48 C.F.R. §227.7202-1 through 227.7202-4, as applicable, if you are a government entity, the Commercial Computer Software and Commercial Computer Software Documentation are being licensed to U.S. Government end users (a) only as Commercial Items and (b) with only those rights as are granted to all other end users pursuant to the terms and conditions herein. Unpublished-rights reserved under the copyright laws of the United States.
Your use of the Service is at your own risk. While Company endeavors to ensure the functionality of the Service, the Materials have not been verified or authenticated in whole or in part by the Company, and they may include inaccuracies or typographical or other errors. Company does not warrant the accuracy or timeliness of the Materials contained on the Service. To the extent permitted by applicable laws, Company has no liability for any errors or omissions in Materials, whether provided by Company, our licensors or suppliers or other Users.
TO THE EXTENT PERMITTED BY APPLICABLE LAWS, COMPANY MAKES NO EXPRESS, IMPLIED OR STATUTORY REPRESENTATIONS, WARRANTIES, OR GUARANTEES IN CONNECTION WITH THE SERVICE OR ANY MATERIALS RELATING TO THE QUALITY, SUITABILITY, TRUTH, ACCURACY OR COMPLETENESS OF ANY INFORMATION OR MATERIAL CONTAINED OR PRESENTED ON THE SERVICE, INCLUDING WITHOUT LIMITATION THE MATERIALS. UNLESS OTHERWISE EXPLICITLY STATED, TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE SERVICE, MATERIALS, AND ANY INFORMATION OR MATERIAL CONTAINED OR PRESENTED ON THE SERVICE IS PROVIDED TO YOU ON AN “AS IS,” “AS AVAILABLE” AND “WHERE-IS” BASIS WITH NO WARRANTY OF IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT OF THIRD-PARTY RIGHTS. COMPANY DOES NOT PROVIDE ANY WARRANTIES AGAINST VIRUSES, SPYWARE OR MALWARE THAT MAY BE INSTALLED ON YOUR COMPUTER OR MOBILE DEVICE.
WHILE COMPANY ENDEAVORS TO ENSURE THE FUNCTIONALITY OF THE SERVICE, COMPANY SHALL NOT BE LIABLE TO YOU FOR ANY DAMAGES RESULTING FROM YOUR USING, DISPLAYING, COPYING, OR DOWNLOADING ANY MATERIALS TO OR FROM THE SERVICE. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL COMPANY BE LIABLE TO YOU FOR ANY INDIRECT, EXTRAORDINARY, EXEMPLARY, PUNITIVE, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES (INCLUDING LOSS OF DATA, REVENUE, PROFITS, USE OR OTHER ECONOMIC ADVANTAGE) HOWEVER ARISING, EVEN IF COMPANY KNOWS THERE IS A POSSIBILITY OF SUCH DAMAGE.
TO THE EXTENT PERMITTED BY APPLICABLE LAWS AND NOTWITHSTANDING ANYTHING TO THE CONTRARY, COMPANY SHALL NOT BE LIABLE TO YOU FOR ANY AMOUNTS THAT, TOGETHER WITH AMOUNTS ASSOCIATED WITH ALL OTHER CLAIMS, EXCEED THE FEES PAID BY YOU TO COMPANY FOR THE SERVICE IN THE THREE MONTHS PRIOR TO THE ACT THAT GAVE RISE TO THE LIABILITY, IN EACH CASE, WHETHER OR NOT COMPANY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
To the extent permitted by applicable law, Customer agree to indemnify and hold harmless Company from and against any and all claims, suits, actions, demands and proceedings against Company and all losses, costs, damages, expenses (including reasonable attorneys’ fees) and liabilities related thereto arising out of or related to: (i) Customer or its Users’ violation of these Terms, (ii) Customer or its Users’ Submission to the Service, (iii) any safety or other compliance decision or action taken by Customer based on the Service, or (iv) Customer or its Users’ violation of any third party right, including without limitation any copyright, property, or privacy right. This indemnification obligation will survive these Terms and Customer’s use of the Service.
If you send or transmit any communications, comments, questions, suggestions, or related materials to Company, whether by letter, email, telephone, or otherwise (collectively, “Feedback”), suggesting or recommending changes to the Service or Materials, including, without limitation, new features or functionality relating thereto, all such Feedback is, and will be treated as, non-confidential and non-proprietary. Except as prohibited by applicable law, you hereby assign all right, title, and interest in, and Company is free to use, without any attribution or compensation to you, any ideas, know-how, concepts, techniques, or other intellectual property and proprietary rights contained in the Feedback, whether or not patentable, for any purpose whatsoever, including but not limited to, developing, manufacturing, having manufactured, licensing, marketing, and selling, directly or indirectly, products and services using such Feedback. Where the foregoing assignment is prohibited by law, you hereby grant Company an exclusive, perpetual, irrevocable, transferable, worldwide, royalty-free, fully paid up license (including the right to sublicense) to use and exploit all Feedback as Company may determine in its sole discretion. Notwithstanding the foregoing, you understand and agree that Company is not obligated to use, display, reproduce, or distribute any such ideas, know-how, concepts, or techniques contained in the Feedback, and you have no right to compel such use, display, reproduction, or distribution.
The Terms entered into hereunder between Company and User remain effective until the applicable Customer’s plan expires or terminates, or User’s access to the Service has been terminated by Customer or Company.
Upon the termination of the Terms entered into hereunder between Company and User, User shall cease accessing and using the Service, and Company may take such actions to preclude such access and use.
The disclaimer of warranties, representations made by User, limitations of liability and general provisions shall survive any termination of the Terms entered into between Company and User.
Company may terminate the Terms entered into hereunder between Company and Customer at any time and for any reason by terminating Customer’s account on the Service or giving written notice to Customer.
Similarly, if Customer has a free plan, Customer may terminate the Terms entered into hereunder between Company and Customer at any time and for any reason by terminating Customer’s account on the Service, and if Customer has a premium plan, Customer may terminate the agreement hereunder between Customer and Company by cancelling Customer’s subscription in the manner described above under the heading “Automatic Renewals and Cancellations of Premium Plan Subscription”.
If Company terminates Customer’s account without cause, and Customer purchased a subscription for a premium plan, Company will refund Customer a prorated portion of Customer’s prepayment, if any. Company will not refund or reimburse Customer in any other situation, including if Customer’s account is suspended or terminated for cause, like a breach or any violation of these Terms by Customer.
Upon the termination of the Terms entered into hereunder between Company and Customer, Customer and its Users shall cease accessing and using the Service, and Company may take such actions to preclude such access and use.
The disclaimer of warranties, representations made by Customer, indemnities, limitations of liability and general provisions shall survive any termination of the Terms entered into between Company and Customer.
Company prefers to advise you if Company feels you are not complying with these Terms and to recommend any necessary corrective action. However, certain violations of these Terms, as determined by Company, may result in immediate termination of your access to the Service without prior notice to you. California state law and applicable U.S. federal law, without regard to the choice or conflicts of law provisions, will govern these Terms. Foreign laws do not apply. The United Nations on Contracts for the International Sale of Goods and any laws based on the Uniform Computer Information Transactions Act (UCITA) shall not apply to these Terms.
If you are located in the United States, any suit or proceeding arising out of or relating to these Terms or the Service must be brought in the state or federal courts located in San Francisco County, California, and the parties hereby submit to the personal jurisdiction and venue of such courts.
If you are not located in the United States, any dispute, controversy or claim arising out of or relating to these Terms or the Service, including the formation, interpretation, breach or termination thereof, including whether the claims asserted are arbitrable, will be referred to and finally determined by arbitration in accordance with the JAMS International Arbitration Rules. The Tribunal will consist of one arbitrator. The place of arbitration will be San Francisco, California. The language to be used in the arbitral proceedings will be English. Judgment upon the award rendered by the arbitrator(s) may be entered in any court having jurisdiction thereof.
Notwithstanding the above, nothing in these Terms shall be deemed as preventing Company from seeking injunctive relief (or any other provisional remedy) from any court having jurisdiction over the parties and the subject matter of the dispute as necessary to protect Company’s name, proprietary information, trade secrets, know-how, or any other intellectual property or proprietary rights.
If any of these Terms is found to be inconsistent with applicable law, then such term shall be interpreted to reflect the intentions of the parties, and no other terms will be modified. Company’s failure to enforce any of these Terms is not a waiver of such term. These Terms are the entire agreement between you and Company and supersede all prior or contemporaneous negotiations, discussions or agreements between you and Company about the Service.
If you have any questions about these Terms or otherwise need to contact Company for any reason, you can reach us at
info@safesitehq.com
Sub-policy 1
https://safesitehq.com/privacy-policy/:
EXCLUSIVE
Safety and savings work together with Foresight Insurance and Safesite
Learn More
Field Safety
Management Dashboard
Safety Success
Inspections & Audits
Incident Reporting
Safety Meetings
Hazard Management
Safety Observations
To-Do List
Offline Mode
Multilingual App (En, Sp, Fr, Pt)
Leading Indicator Analytics
A
+
Safesite Score
Compliance Reporting
Safety Campaign Scheduler
Team & Trade Management
OSHA Recordkeeping
Training & Certification Tracker
Document Management
Here-For-You Support (Sp, En)
Safety Template Library
Safesite Training & Webinars
Tailored Compliance Plan
Document Import Assistance
Safety Program Review
Custom Safety Reporting
Select Industry
Agriculture & Farming
Arboriculture
Aviation
Chemical
Construction
Covid
Explosives & Pyrotechnics
Facilities & Maintenance
Food Services & Production
General Industry
Healthcare & Medical Services
Hotels & Hospitality
Industrial
Laboratory
Manufacturing
Maritime
Mining
Oil, Gas, & Petroleum
Retail
Transportation & Logistics
Trenching & Excavation
Features
Field Safety
Inspections & Audits
Incident Reporting
Safety Meetings
Hazard Management
Safety Observations
To-Do List
Offline Mode
Multilingual App (En, Sp, Fr, Pt)
Management Dashboard
Leading Indicator Analytics
A
+
Safesite Score
Compliance Reporting
Safety Campaign Scheduler
Team & Trade Management
OSHA Recordkeeping
Training & Certification Tracker
Document Management
Safety Success
Here-For-You Support (Sp, En)
Safety Template Library
Safesite Training & Webinars
Tailored Compliance Plan
Document Import Assistance
Safety Program Review
Custom Safety Reporting
Templates
Select Industry
Agriculture & Farming
Arboriculture
Aviation
Chemical
Construction
Covid
Explosives & Pyrotechnics
Facilities & Maintenance
Food Services & Production
General Industry
Healthcare & Medical Services
Hotels & Hospitality
Industrial
Laboratory
Manufacturing
Maritime
Mining
Oil, Gas, & Petroleum
Retail
Transportation & Logistics
Trenching & Excavation
Industries
Agriculture
Construction
Manufacturing
View all industries
Resources
Blog
Case Studies
Pricing
Insurance
Login
Get Started Free
Privacy Policy
Effective Date: March 31, 2021
General
Information We Collect About You
How We Use Your Information
How We Share Your Information
Our Use of Cookies and Other Tracking Mechanisms
Ad Networks
Links
Security of My Personal Information
Access to My Personal Information
What Choices Do I Have Regarding Use of My Personal Information?
Children Under 13
Contact Us
Changes to this Policy
In this Privacy Policy (“Policy”), we describe how Safesite Solutions (“Safesite”) collects, uses, and discloses information that we obtain about visitors to our website https://safesitehq.com/ (the “Site”), users of our mobile application (the “App”) and the services available through our Site (collectively, the “Services”).
By visiting the Site, using or downloading the App, or using any of our Services, you agree that your personal information will be handled as described in this Policy. Your use of our Site or Services, and any dispute over privacy, is subject to this Policy and our
Terms of Service
, including its applicable limitations on damages and the resolution of disputes. The Safesite Terms of Service are incorporated by reference into this Policy.
If you are a registered user, you will have access to one or more customer portals or dashboards (each, a “Portal”). Please see the section below entitled “Information We Collect in Our Capacity as a Service Provider” for a description of the information that we collect through the Portals and how we use and disclose that information. When we refer to “customers” in this Policy, we mean entities that subscribe to use our services on a no fee or paid basis. When we refer to “users”, we mean individuals who access our Services as part of a customer’s subscription.  When we refer to “you” or “your”, we refer to individuals who represent our customers in our interactions related to the use of our Services, users, and any other individuals who visit our Site.
We collect information about you directly from you and from other entities, and automatically through your use of our Site or Services. The information we collect from you depends on how you use our Services.
Information We Collect Directly From You
We collect the following information from you in the following scenarios:
Software demonstration.
If you request a demonstration of our software, we will ask for your name, email, company name, phone numbers and any other information that you choose to provide to us.
No Fee Services.
When you create an account on our Site or App for one of our Services for which you are not required to pay, we collect your name, email, company name and a password. We will also ask for your telephone number, so that we may text you service related messages, where permitted by applicable law, but you are not required to provide it. We may also collect information from you about other users who you would like to authorize to use the Services.
Subscriptions.
If you choose to upgrade your Services to a paid subscription, we will collect additional information through our Site, including your payment information, such as payment/debit card information, billing and shipping address, and other information about the services that you are purchasing and we will share that information with our service providers who process payments on our behalf. We will ask for permission to access your address book if you use our feature that allows you to invite new users to your project.
Email, blog and newsletters.
If you request to receive emails, newsletters, blog updates and other information about our products and services through our Site, we will collect your email address so that we can send you those materials.
Contests.
If you participate in one of our contests, we will request information from you such as your name and email address, and other information as described in the rules of a specific contest. We will use that information, including to operate the contest and to contact you about prizes or with other information if you win.
Contacting Us.
We collect information from you when you contact us for customer service or other purposes. The information we collect depends on the nature of your contact and may include your name, email address, other contact information, and nature of your inquiry. If you use the chat feature available throughout our Site or App, we will collect and store the information that you provide during the chat and we will use that information for quality and training purposes, to improve our product and to better understand your interests and needs so that we can send you information about our products and services and other promotional materials. In addition, our chat feature may use the information you provide to generate automated responses to your questions or suggestions, or to send you push notifications. If you call us, we may record our call with you for customer service and training purposes.
Information We Collect From Other Entities
Insurance Partners.
We partner with other affiliated and unaffiliated companies, who provide a broad spectrum of insurance services and we may receive information about you from our partners, for example, when they refer you to our Services.
Your Employer.
If your employer requests a product demonstration, or signs up for our no fee services, or a paid subscription, we may obtain information about individuals authorized to use the product.
Other Users.
If a user of our Services invites you to join their project, we will receive information about you from that user, including the information we need to create your account, such as your name and email address.
For more information about how we use the information we collect about you from our partners, your employers or other users, see the section “Information We Collect in Our Capacity as a Service Provider” below.
Information We Collect Automatically
We and our service providers automatically collect information about your use of our Site and App through cookies, web beacons, and other technologies, including technologies designed for mobile apps. To the extent permitted by applicable law, we combine this information with other information we collect about you, including your personal information. We may associate this information with your account.
When you visit our Site, we automatically collect the following information about you:
domain name
your browser type and operating system;
device information;
IP address;
web pages you view on the Site;
links you click on the Site;
the length of time you visit our Site or use our Services;
the referring URL, or the webpage that led you to our Site; and
your location information based on your IP address
When you use our App, we automatically collect the following information about you:
mobile device ID;
device name and model;
operating system type, name, and version;
language information;
pages you view;
activities within the App;
the length of time that you are logged into our App;
location information. With your permission, we will collect location information from your mobile device to permit you to report certain safety related information (for example, the location of a hazard). You may turn off this feature through the location settings on your mobile device.
Please see the section “Cookies and Other Tracking Mechanisms” below for more information.
Information We Collect in Our Capacity As a Service Provider
Partners.
We partner with affiliated and unaffiliated companies in the insurance sector who provide information about mutual customers and prospective customers, so that we can prepare and deliver services. When one of our partners refers a prospective customer to us, we collect information that primarily includes corporate information about the prospective customer, but may also include information about individual users. We receive that information from our partners, as well as directly from users with whom we interact.  We will share back with our partners the customer’s Safesite Score, which partners may use when underwriting and quoting insurance policies. A Safesite Score is a score that we produce about a prospective customer based on the customer’s health and safety information and other information about the customer. Except as otherwise required by law or as otherwise permitted in the terms of our agreement with our customer, we will not share back with our partners specific incident related details, or images processed or stored on our platform, and we will not share back personal information about individuals.
Our Services.
If a customer uses the Services that we provide through the Portals or the App, we will have information about our customers’ users in our capacity as a service provider. We use that information in accordance with the contractual terms with our customer and the customer controls the functions that it wants to use, and the particular fields of information that its representatives will collect about individuals using our Services. For example, when our customers’ representatives enter information about a particular safety issue or incident into our App, they may enter information about employees or other individuals involved in the incident, including an individual’s name, email address, physical address, gender, date of birth, telephone number, emergency contact information, medical and health information, including information related to an injury, illness, symptoms, diagnosis, treatment, information about the treating physician or hospital and the individual’s time away from their employment.
We share the information that we collect in our capacity as a service provider in accordance with the terms of our agreement with our customer. As described above, if one of our partners refers a customer to us, we will only share information with that partner in accordance with the terms of our agreement with the customer or as otherwise required by applicable law.  For example, if a customer shares a detailed history of its loss runs with us, but we have agreed in our agreement with the customer that we will only share a Safesite Score with our partners, we will not share the detailed history of loss runs with those partners.
We will use automatically collected information obtained through a customer’s and its users’ use of our App to assist us in evaluating the operation of the App for troubleshooting and customer service purposes, and product improvement.
We use your information, including your personal information, for the following purposes:
Transactional Purposes:
To provide our Services to you and to fulfill your orders. To improve our products and inform our safety success program and risk grading algorithm.  To operate our contests in accordance with the contest rules, including to notify you if you win.
Customer Service:
To communicate with you about your use of our Services and to provide you with product-related communications (including through our service providers), to respond to your inquiries, and for other customer service purposes. Where permitted by applicable law, we use your telephone number to send you service related text messages.
Customization:
To tailor the content and information that we may send or display to you  and personalized help and instructions, and to otherwise personalize your experiences while using the Services.
Advertising and Marketing:
To send you newsletters and email marketing about our and our affiliates products and services or products and services of other entities when we engage in joint marketing; to assist us in advertising on other websites, mobile apps, and other online services; and to evaluate the success of our adverting campaigns through other channels (including our online targeted advertising and offline promotional campaigns).
Administration:
To better understand how users access and use our Services, both on an aggregated and individualized basis. For example, we will evaluate which features of our Site and App are most used by users, and we will use this information.
Research, Development and Analytical Purposes:
For research and analytics purposes, including to prepare case studies and improve our products.
Loyalty Program:
To administer our customer loyalty program.
Surveys and Questionnaires: To administer surveys and questionnaires, such as for market research or member satisfaction purposes.
Compliance:
To comply with legal obligations, as part of our general business operations, and for other business administration purposes.
Protection:
Where we believe necessary to investigate, prevent or take action regarding illegal activities, suspected fraud, situations involving potential threats to the safety of any person or violations of our Terms of Service or this Privacy Policy.
We may share your information, including personal information, as follows:
Service Providers.
We disclose the information we collect from you to service providers, contractors or agents who perform functions on our behalf. These service providers include entities that assist us in performing service functions on our behalf such as customer support, billing and customer success, providers of our CRM systems and chat features, entities that assist us in administering our Site and App, entities that perform marketing services on our behalf, and entities that provide analytics or information security services for us.
Contest Results.
If you participate in one of our contests, we may share information about you when we post the contest results to our Site, App or on social media.
Advertisers. We engage entities to assist us with online targeted advertising, and we may share information with those entities.
Affiliates.
We disclose the information we collect from you to our affiliates or subsidiaries.
Partners.
As discussed in more detail above, we share information with our partners in accordance with the terms of our agreement with each customer.  Our partners may market their services directly to you.
We also disclose information in the following circumstances:
Business Transfers.
If (i) we or our affiliates are or may be acquired by, merged with, or invested in by another company, or (ii) any of our assets are or may be transferred to another company, whether as part of a bankruptcy or insolvency proceeding or otherwise, we may transfer the information we have collected from you to the other company.  As part of the business transfer process, we may share certain of your personal information with lenders, auditors, and advisors, including attorneys and consultants.
In Response to Legal Process.
We disclose your information to comply with the law, a judicial proceeding, court order, or other legal process, such as in response to a court order or a subpoena.
To Protect Us and Others.
We disclose your information when we believe it is appropriate to do so to investigate, prevent, or take action regarding illegal activities, suspected fraud, situations involving potential threats to the safety of any person, violations of our Terms of Service or this Policy, or as evidence in litigation in which we are involved.
Aggregate and De-Identified Information.
We share aggregate, anonymized, or de-identified information about users with other entities for marketing, advertising, research or similar purposes.
We do not share information with unaffiliated entities for their own direct marketing purposes.
We and our service providers use cookies and other tracking mechanisms to track information about your use of our Site, App or Services. We may combine this information with other personal information we collect from you (and our service providers may do so on our behalf).
Cookies
Cookies are alphanumeric identifiers that we transfer to your device’s hard drive through your web browser for record-keeping purposes. Some cookies allow us to make it easier for you to navigate our Site, App and Services, while others are used to enable a faster log-in process or to allow us to track your activities at our Site, App and Service. There are two types of cookies: session and persistent cookies.
Session Cookies.
Session cookies exist only during an online session. They disappear from your device when you close your browser or turn off your device. We use session cookies to allow our systems to uniquely identify you during a session or while you are logged into the Site, App and Services. This allows us to process your online transactions and requests and verify your identity, after you have logged in, as you move through our Site, App and Services.
Persistent Cookies.
Persistent cookies remain on your device after you have closed your browser or turned off your device. We use persistent cookies to track aggregate and statistical information about user activity.
Disabling Cookies
Most web browsers automatically accept cookies, but if you prefer, you can edit your browser options to block them in the future. The Help portion of the toolbar on most browsers will tell you how to prevent your computer from accepting new cookies, how to have the browser notify you when you receive a new cookie, or how to disable cookies altogether. Visitors to our Site and Services who disable cookies will be able to browse certain areas of the Site, but some features may not function.
Clear GIFs, pixel tags, Local Storage Objects (LSO) and other technologies
Clear GIFs are tiny graphics with a unique identifier, similar in function to cookies. In contrast to cookies, which are stored on your computer’s hard drive, clear GIFs are embedded invisibly on web and app pages. We may use clear GIFs (a.k.a. web beacons, web bugs or pixel tags), in connection with our Site, App and Services to, among other things, track the activities of Site visitors and App users, help us manage content, and compile statistics about Site and App usage. We and our service providers also use clear GIFs in HTML e-mails to our customers, to help us track e-mail response rates, identify when our e-mails are viewed, and track whether our e-mails are forwarded. In addition, we use local storage solutions to store web content such as log-information, in order to make your log-in process more efficient. We also use programs that leverage IndexedDB to permit you to use our Services offline on your mobile device.
Analytics
We use automated devices and applications, such as Google Analytics, to evaluate usage of our Site, and to the extent permitted, our App. We also may use other analytic means to evaluate our Site and App. We use these tools to help us improve our Site’s and App’s performance and user experiences. The entities operating these tools may use cookies and other tracking technologies, such as web beacons or local storage objects (LSOs), to perform their services. To learn more about Google’s privacy practices, please review the Google Privacy Policy at https://www.google.com/policies/privacy/. You can also download the Google Analytics Opt-out Browser Add-on to prevent your data from being used by Google Analytics at https://tools.google.com/dlpage/gaoptout.
In addition, we use Hotjar in order to better understand our users’ needs and to optimize our Services (e.g., to understand how much time users spend on which pages and which links they choose to click). Hotjar uses cookies and other technologies to collect data on our users’ behavior and their devices. For more information, please see
Hotjar’s support site.
We also use Intercom cookies and other technologies for targeted advertising (discussed in more detail below under “Ad Networks”) and other advertising and analytics purposes, including to track your use and engagement with our Services for troubleshooting and support purposes.  For more information, please see Intercom’s
Terms of Service
and
Privacy Policy.
Cross-Device Use
We and our service providers, including Google, may use the information that we collect about you (whether directly from our Site, App, through your device(s), or from another entity) to help us and our service providers identify other devices that you use (e.g., a mobile phone, tablet, other computer). We, and our service providers also may use the cross-device use and other information we learn about you to serve targeted advertising on your devices and to send you emails. To opt-out of cross-device advertising, you may follow the instructions set forth in the Ad Networks section below. Please note:  if you opt-out of these targeted advertising cookies, your opt-out will be specific to the web browser, app, or device from which you accessed the opt-out. If you use multiple devices or web browsers, you will need to opt-out each browser or device that you use.
Do-Not-Track
Currently, our systems do not recognize browser “do-not-track” requests. You may, however, disable certain tracking as discussed in this section (e.g., by disabling cookies); you also may opt-out of targeted advertising by following the instructions in the “Ad Networks” section below.
We use other companies, such as ad network providers, advertisers, sponsors and/or traffic measurement services (“Advertisers”) to serve advertisements on our Site, App, and on other companies’ websites or other media (e.g., social networking platforms). This enables us and these Advertisers to target advertisements to you for products and services in which you might be interested. Advertisers may use cookies, JavaScript, web beacons (including clear GIFs), Flash LSOs and other tracking technologies to collect, receive and process information in order to measure the effectiveness of their ads and to personalize advertising content to you. These cookies and other technologies are governed by Advertisers’ specific privacy policy, not this one. We may provide these Advertisers with information, including personal information, about you.
We participate in the Facebook Custom Audience program and use other Facebook technologies on our Site and App. We share your email address with Facebook, which will assist in delivering relevant advertising to our customers who also use Facebook. Please refer to Facebook’s
privacy policy
for additional information.
Users in the United States may opt out of many ad networks. For example, you may go to the Digital Advertising Alliance (“DAA”)
Consumer Choice Page
for information about opting out of interest-based advertising and your choices regarding having information used by
DAA companies
. You may also go to the Network Advertising Initiative (“NAI”)
Consumer Opt-Out Page
for information about opting out of interest-based advertising and your choices regarding having information used by
NAI members
.
Opting out from one or more companies listed on the DAA
Consumer Choice Page
or the NAI
Consumer Opt-Out Page
will opt you out from those companies’ delivery of interest-based content or ads to you, but it does not mean you will no longer receive any advertising through our Site, App Services, or on other websites. You may continue to receive advertisements, for example, based on the particular website that you are viewing (i.e., contextually based ads). Also, if your browsers are configured to reject cookies when you opt out on the DAA or NAI websites, your opt out may not be effective. Additional information is available on the DAA’s website at www.aboutads.info or the NAI’s website at www.networkadvertising.org.
Our Site, App and Services may contain links to other companies’ websites. Any access to and use of such linked websites is not governed by this Policy, but instead is governed by the privacy policies of those websites. We are not responsible for the information practices of such websites.
We have implemented reasonable precautions to protect the information we collect from loss, misuse, and unauthorized access, disclosure, alteration, and destruction. Please be aware that despite our efforts, no data security measures can guarantee security.
You should take steps to protect against unauthorized access to your password, phone, and computer by, among other things, signing off after using a shared computer, choosing a robust password that nobody else knows or can easily guess, and keeping your log-in and password private. We are not responsible for any lost, stolen, or compromised passwords or for any activity on your account via unauthorized password activity.
You may modify personal information that you have submitted by logging into your account and updating your profile information. If you would like to modify the information we have about you, you can also contact us using the telephone number or email address listed in the ‘Contact Us’ section below or by contacting your customer support representative through our customer support chat feature or telephone line. Please note that copies of information that you have updated, modified or deleted may remain viewable in cached and archived pages of the Site or App for a period of time.
We may send periodic promotional emails to you. You may opt-out of promotional emails by following the opt-out instructions contained in the email. Please note that it may take up to 10 business days for us to process opt-out requests. If you opt-out of receiving promotional emails, we may still send you emails about your account or any services you have requested or received from us.
Our Services are not designed for children under 13. If we discover that a child under 13 has provided us with personal information, we will delete such information from our systems.
If you have questions about the privacy aspects of our Services or would like to make a complaint, please contact us at
success@safesitehq.com
; +1 888-363-2831, or through the chat feature on our Site and App.
This Policy is current as of the Effective Date set forth above. We may change this Policy from time to time, so please be sure to check back periodically. We will post any changes to this Policy on our Site and App. If we make any changes to this Policy that materially affect our practices with regard to the personal information we have previously collected from you, we will endeavor to provide you with notice in advance of such change by highlighting the change on our Site and App.