Toyota
الألوان
سياسة الخصوصية
معالجة معلومات التعريف الشخصية
تعتبر شركة تويوتا العراق (المشار إليها فيما بعد باسم "تويوتا العراق" أو "نحن") حماية خصوصيتك مسألة ذات أهمية قصوى. وتدير تويوتا العراق موقع "Toyota.iq"على الويب (يشار إليه فيما بعد باسم "موقع الويب هذا"). تشرح هذه الصفحة سياستنا ذات الصلة بمعلومات التعريف الشخصية، لمساعدتك على فهم كيفية جمعنا لمعلوماتك الشخصية واستخدامها وتخزينها.
معلومات التعريف الشخصية التي تقدمها طوعًا
سنطلب منك في بعض الحالات معلومات تعريف شخصية مثل الاسم والموقع ورقم الهاتف وعنوان البريد الإلكتروني، وذلك لتمكيننا من توفير معلومات تتناسب مع احتياجاتك. تعتبر شركة تويوتا العراق هذه المعلومات، باستثناء بنود المعلومات المطلوبة، معلومات قمت بتقديمها طوعًا.
عناوين IP، وملفات تعريف الارتباط، وإشارة الويب
من أجل إدارة موقع الويب هذا، تقوم تويوتا العراق بتجميع معلومات حول عنوان IP المستخدم عندما يتصل الكمبيوتر الذي يستخدمه العميل بالإنترنت.
نحن نستخدم فقط عناوين IP التي يتم جمعها من خلال موقع الويب هذا لضمان الإدارة السليمة والآمنة لخدمات موقع الويب هذا. وبالإضافة إلى منع الوصول غير المصرح به، فإن جمع عناوين IP يُمكننا من التعرف السريع على السبب واستعادة العمليات العادية في حالة فشل موقع الويب هذا. نحن لا نستخدم عناوين IP ذات الصلة بمعلومات التعريف الشخصية ولا نكشف عنها.
وأثناء جمعنا معلومات عن كيفية استخدامك لخدمات موقع الويب هذا نحافظ على إخفاء هوية المستخدمين الفرديين واستخدامها أو الكشف عنها. إلا أننا عندما نرى أنه من الضروري حماية موقع الويب هذا أو مستخدميه، فقد ننفذ تدابير باستخدام عناوين IP لتحديد هوية الأفراد.
تستخدم تويوتا العراق ملفات تعريف الارتباط وتقنيات إشارة الويب لتتبع المسار الذي يتبعه المستخدمون للوصول إلى موقع الويب هذا، وتسجيل أنشطة المستخدمين عليه، وتقييم تصميم الموقع وتحسينه لصالح العملاء.
إلا أن تويوتا العراق لا تستخدم ملفات تعريف الارتباط وتقنيات إشارة الويب لتسجيل المعلومات المتعلقة بالمستخدمين الفرديين، وبالتالي لا يتم تخزين أو استخدام أية معلومات خاصة بمستخدمين محددين. ولدى المستخدمين خيار ضبط إعدادات المتصفح الخاص بهم لرفض ملفات تعريف الارتباط أو لتنبيههم عند إرسال ملفات تعريف الارتباط.
تأمين طبقة المنافذ الآمنة SSL
نحن نستخدم طبقة المنافذ الآمنة؛ وهي وظيفة أمان قياسية في الصناعة تقوم بتشفير المعلومات وإرسالها عبر الإنترنت لضمان الحفاظ على أمان المعلومات الشخصية التي ترسلها إلينا عبر موقع الويب هذا. يضمن استخدام المتصفح المتوافق مع طبقة المنافذ الآمنة التشفير التلقائي لمعلومات التعريف الشخصية التي تقوم بإرسالها و استلامها.
تقديم المعلومات إلى أطراف ثالثة والاستخدام الثانوي للمعلومات
في بعض الحالات، نقوم بإخطار أطراف ثالثة بما يلزم من معلومات التعريف الشخصية الخاصة بك، وذلك بناءً على نوع الخدمة التي تطلبها من خلال موقع الويب هذا.
فعلى سبيل المثال، إذا قمت باختيار سيارة معينة لإجراء اختبار القيادة، فستقوم تويوتا العراق بتقديم تلك المعلومات إلى تاجر السيارات الذي يتوفر لديه الطراز المحدد. كما ستقوم تويوتا العراق أيضًا بتقديم هذه المعلومات لشركات الاستطلاعات البحثية الداخلية.
وباستثناء الحالات المذكورة أعلاه، فلن نكشف عن معلومات التعريف الشخصية الخاصة بك لأطراف ثالثة دون موافقة مسبقة منك. إلا أننا  قد نكشف عن معلومات التعريف الشخصية الخاصة بك دون موافقتك عندما نرى ذلك ضروريًا في حالات الطوارئ من أجل حماية الأرواح البشرية أو حقوق الإنسان، في إطار التعاون مع الطلبات المستندة إلى القوانين واللوائح الصادرة عن المؤسسات العامة مثل الهيئات القضائية أو قوات الشرطة، أو عند التصرف وفقًا للقوانين واللوائح الأخرى.
إدارة معلومات التعريف الشخصية
تطبق تويوتا ممارسات صارمة لإدارة البيانات لضمان عدم فقد أو تلف معلومات التعريف الشخصية التي تُقدم بواسطتك عبر موقع الويب هذا. ونحن نتخذ أيضًا تدابير أمان صارمة فيما يتعلق بالبيانات. يتم تخزين معلومات التعريف الشخصية للمستخدمين في بيئة لا يتاح الوصول إليها إلا عن طريق مديري موقع الويب هذا. وتضمن تويوتا العراق عدم تسريب هذه المعلومات إلى أطراف ثالثة أو العبث بها من قبل أطراف خارجية.
عند الاستعانة بمصادر خارجية لإدارة موقع الويب هذا واستخدام معلومات التعريف الشخصية الخاصة بك أو إدارتها، تقوم تويوتا العراق بالمراقبة والإدارة الصارمة على الشركات المفوضة بمعالجة معلومات التعريف الشخصية.
مسؤوليتك
يحتوي موقع الويب هذا على روابط لمواقع ويب خاصة بأطراف ثالثة. يرجى التحقق من السياسات ذات الصلة فيما يتعلق بمعالجة المعلومات الشخصية في مواقع الويب تلك.
أنت مسؤول عن استخدامك لموقع الويب هذا. لا تتحمل تويوتا العراق أية مسؤولية من أي نوع عن أية أضرار تنشأ عن استخدام أنواع مختلفة من المعلومات التي تم الحصول عليها من خلال استخدام معلومات التعريف الشخصية من موقع الويب هذا أو مواقع الويب الخاصة بأطراف ثالثة والتي لها روابط في موقع الويب هذا.
قد نقوم بمراجعة وتنقيح السياسات المذكورة أعلاه عند الضرورة. يتم الإخطار بجميع هذه التنقيحات على هذه الصفحة.