Fetch Package Inc.
P
rivacy Poli
cy
Last
up
da
ted:
Ma
rch
4, 2020
Fetch
Package
Inc.
(“Fe
tch
Package,”
“we
,” “o
ur,”
and/or
“us”), is o
n
a mission
to p
rovide
s
ecur
e,
rel
i
abl
e,
and
co
nv
eni
en
t
pack
ag
e
del
i
ve
ry.
Fe
tch
Pack
ag
e
va
lues
the
pri
va
cy
of
indi
vi
dua
ls
who
use
our appl
ica
ti
on, we
bsite
s, and rel
ated pro
duct
s
and serv
ice
s (col
le
ctively,
the "S
ervi
ces
" and
the
"P
latfor
m").
We
know
th
at
your
pr
ivacy
is
impo
rta
nt
to
you
and
we
ar
e
committed
to
help
ing
you
un
dersta
nd
ho
w
we
m
ana
ge
an
d
pro
tect
it.
Th
is
pri
va
cy
polic
y
(
thi
s
“Priv
acy
P
olicy
”)
ex
p
la
ins
how we coll
ect
, use,
and share
informa
ti
on regard
ing
th
e
Fetch Package
ap
plicati
on
and website
use
rs
(“Us
ers”
),
compri
sed
of
F
etch
Pack
age
resi
dents
(“Res
ide
nts
”),
Fetc
h
Packa
ge
cou
rie
rs,
inc
lu
din
g
ap
plic
ants
(“Co
ur
ie
rs
”) a
nd ww
w.
fe
tchpack
ag
e.
com
we
bsit
e vi
si
tors
.
We
take
pr
ivac
y
se
r
iou
sl
y
an
d
ha
ve
tak
en
man
y
step
s
to
h
elp
safe
gua
rd
the
inf
or
matio
n
we
coll
ect and manag
e for you.
If you have que
stion
s
or conce
rn
s
regar
ding
th
is
Priva
cy Polic
y,
yo
u may
co
nta
ct Fetch
Package
by em
aili
ng us
at
hel
p@F
etchP
ackage.
com.
Thank
you
for
vi
si
tin
g t
he Pl
atform a
nd
usi
ng t
he S
ervi
ce
s.
Sincerely,
The Fe
tch P
ack
ag
e Tea
m
Information We Coll
e
ct
A. Information Cl
ients
Provide to Us
Dat
a
C
ontro
ll
ed
b
y
our
C
lie
nts
-
Fetch
Package
co
ntracts
directly
with
r
esidential
complexes
,
employers
and
other
entiti
es
(“Clients”),
in
o
rder
to
provide
the
Services
to
Residents.
Cli
ent
s
may
pro
vide
Fetch
Packa
ge
with
infor
mation
r
egarding,
among
other
things,
re
s
idential
addr
esses
,
unit
number
s
an
d
tenant
lis
ts.
A
Resident
who
seeks
access
to,
or
who
seeks
to
correct,
amend
or
dele
te
i
naccurate
C
lient
-
provi
ded
i
nformat
ion
s
hould
direc
t
hi
s
or
he
r
q
uery
to
the
app
licable
Client.
If
a
Client
req
uests
for
us
to
remo
v
e,
cor
rect
or
upd
ate
any
s
uch
inf
orm
at
ion
Clien
t
init
ia
lly p
ro
vide
d,
we w
ill
r
esp
o
nd
with
in
30
d
ays
.
We wil
l
r
eta
in in
fo
rmat
ion
we
pr
ocess
on
beh
alf
of Clients
fo
r
as long as need
ed
to
pro
vide the
Services to
Cl
ien
ts,
to
comp
ly with
legal
requ
irements an
d
obliga
t
io
ns
,
to
r
eso
lve
disp
ute
s
and
to
enfo
rce Fetch
Package agreements.
Cli
ent
-
Resident
Co
mmu
nication
-
If you are
or were a
re
siden
t of
a
Client and
no longer
desire
to
be
contac
ted
by su
ch
Client, please
co
ntac
t the
Clien
t d
irec
tly.
B.
Inf
orm
ati
on
You P
rovide
to Us
User
Profi
le
Inf
orm
atio
n
-
Whe
n
you
sign
up
for
the
Platf
or
m
as
a
User
,
we
will
collect
inf
orm
at
ion
such
as,
b
ut
no
t
ne
ce
ssar
ily
lim
ited
to
,
yo
ur
na
me,
ema
il
add
re
ss
and
ph
on
e
num
ber
.
Some
coll
ected
i
nfo
rmation
i
s
specifi
c
to Res
ident
and
Co
urier
Users.
If
you
sign
up
as
a
Re
siden
t,
you
will
also
pro
v
ide
yo
ur
physica
l
un
i
t
num
ber
within
your
resp
ective
bu
i
lding
and
op
tion
al
Services
pref
erences such as
all
owing packages
to be left
at y
our door
in t
he event
that you a
re
not home
to recei
ve
a
deliver
y
.
If
yo
u
sign
up
as
a
Co
urier
,
you
will
also
p
r
ovid
e
your
z
ip
cod
e
and
a pho
to of yourself to b
e used in your User prof
ile.
Comm
unic
at
io
n
-
If
you
conta
ct
Fetc
h
Pack
age
dire
ctly,
such
as
thr
ough
our
custo
mer
supp
o
r
t
team
o
r
through
an
online
fo
rm
on
ou
r
webs
it
e,
landi
ng
pa
ge
or
oth
er
d
igita
l
a
d
ver
tisin
g
,
w
e
ma
y
rece
iv
e addi
ti
onal
inf
ormat
i
on
from
y
ou.
The amo
unt and type
of
in
form
at
ion
t
hat
Fe
tc
h
P
ack
ag
e
gath
er
s
dep
en
ds
o
n
th
e
nat
ure
o
f
the
inte
ra
ctio
n.
For
exam
ple,
wh
en
you
c
on
tac
t
custo
mer
sup
po
rt,
yo
u
pro
vide
yo
ur
nam
e,
e
mai
l
add
r
ess,
p
ho
ne
n
um
be
r
an
d
the
con
ten
ts
o
f
you
r
message, including any attachmen
ts you may sen
d to
us in your inqu
iry.
Cour
ie
r
Ap
pl
ic
at
io
n
In
for
mat
io
n
-
If
you
choo
se
to
apply
to
bec
om
e
a
Cour
i
er
,
ther
e
is a
dd
ition
al
inf
orm
at
ion
th
at
we
ask
for
y
ou
t
o
pr
ovid
e.
Dur
in
g
reg
istr
at
ion
we
ask
for
y
ou
r
dat
e
of
birt
h,
phys
ica
l address,
Social Securi
ty
number,
driv
er's license
, vehicl
e
i
nformati
on
and auto insurance
inf
orm
at
ion
.
This
inf
orm
atio
n
is
sha
r
ed
with
our
partn
ers
who
as
sis
t
i
n
run
ning
ba
ckground
checks
on Couriers
. Ga
thering
this informati
on helps
us keep our Us
ers sa
fe.
Paymen
t
In
fo
rmat
io
n
-
To
ens
ure
th
at
Cour
i
er
s
are
pa
id
app
ro
p
ria
tely,
we
s
to
re
inf
or
mation
inc
lu
din
g,
but
no
t
lim
ited
to
,
Co
urie
r
s'
b
an
k
ro
uting
n
umb
ers,
tax
infor
mation
and
any
other
paym
ent
-
rel
at
ed
inf
ormat
i
on pr
ovi
de
d by
Cou
rie
rs
.
C. In
format
ion We Co
lle
ct
Whe
n Y
ou
Use the P
latfo
rm
Location
Inf
orma
tion
-
To
he
lp f
ac
ilita
te
ou
r Se
r
vic
es a
n
d t
o pro
vide
ac
cu
rat
e pa
r
ce
l tr
ackin
g to
Resi
dents, we coll
ect
infor
mation
about Cou
riers' geogr
aphic
l
ocation
from
the
Cour
iers’ d
evices
("Location Information").
Devi
ce
I
nfor
mat
io
n
-
Fetch
Package
receives
in
for
mation
from
W
ebsite
Visitors,
Re
sidents’
and
Co
urier
s’
device
s,
includ
ing
I
P
ad
dr
esses
,
w
eb
bro
wser
types,
mobile
oper
ating
syste
m
ver
sion
s,
ph
one
car
riers
an
d
man
uf
ac
turer
s, a
pp
licatio
n
instal
latio
ns,
dev
i
ce
i
de
ntif
ie
rs
an
d
push
noti
ficat
ion t
okens
.
Usage
I
nformati
on
-
In
or
der
to
hel
p
us
le
arn
abo
ut
how our
U
sers
i
nteract
wi
th
t
he
P
lat
form
and
how we
ca
n i
mprove
it,
we
automat
ica
ll
y rece
iv
e informati
on
about
you
r us
age
of t
he
Pla
tform.
We
may
u
se
co
oki
es,
log
fi
les,
web
be
ac
on
s,
de
vic
e
ide
ntif
iers
, a
dv
er
t
is
ing
ide
nt
ifier
s an
d
s
imi
lar
trac
king
techno
logies
,
in
clud
ing
those
fro
m
th
ird
-
party
s
erv
ice
prov
ide
rs
li
ke
Googl
e
Anal
ytics
Demogr
aph
ics
and
Inter
est
Repo
rting
,
Googl
e
Disp
lay
Net
wor
k
Impr
ession
Rep
or
ti
ng
Remarketing
with Google
Ana
lytics,
Faceboo
k a
nd LinkedIn,
Hotjar and other
cl
oud
-
based
tool
s,
to
auto
matically
collec
t
your
pref
eren
ces,
performa
nce
data,
and
i
nf
or
mation
about
your
web
usag
e,
when
you
v
is
i
t
the
Plat
form.
For
exa
mple
,
we
may
coll
ect
y
our
IP
a
ddres
s,
devi
ce
and
Inte
rn
et
ser
vice
pr
ovider
infor
mation
,
Web
browser
de
tail
s
and
the
a
dd
ress
of
any
referr
ing
website
.
This may
inclu
de collect
ing
geoloc
at
ion si
gnal
s
fr
om your IP
address
or
device setti
ng
s
to
deter
mine
your
location
s
o
that
we
may
operate
and
perso
nalize
the
Services
for
you
.
W
e
may
als
o
coll
ect
i
nfor
mation
about
your
online
a
ctivity,
such
as
pages
v
iewed
and
interactions
with
other
User
s.
Th
e Se
rvices
are
not
designed
to
rec
ognize
or
re
spond
to
“do n
ot
track”
signals
rece
iv
ed
from
brow
s
ers
.
You
can
c
on
trol
so
me
of
the
in
format
i
on
col
l
ect
ed
by
s
uch
t
rack
i
ng
tech
nolo
gies
or
be
alerted
when
cookies
are
sent
by
adjusting
the
settings
on
your
Intern
et
browse
r
or
dev
ice
s,
but
s
uch
adjus
tme
nts
m
ay
affect
or
di
sabl
e
cert
ain
functiona
li
ty
of
the
Services. You can
learn
more about Google Analytics and you
r options for
opti
ng
out o
f i
ntere
st
-
base
d
G
oogl
e
ads
at
htt
ps:/
/ads
set
ti
ngs.goog
le.
com
.
Yo
u
can
lea
rn
more
abo
ut
tar
geted
ads
and
you
r
ability
to
opt
out
of
re
ceiving
inter
est
-
based
a
ds
a
t
opt
out.
abo
uta
ds.
inf
o
and
www.net
wor
kadvertisin
g.org/
cho
i
ces
.
Mobil
e
An
alyt
ics
-
We
use
mobile
a
na
lytic
s
softw
ar
e
to
allo
w
us
to
be
tte
r
und
ersta
nd
th
e
functi
onali
ty
of our
mobi
l
e
softw
are
on y
our p
hon
e.
This
soft
wa
re
may
re
cord i
nforma
ti
on
such
as
how
often
you
use
the
applicati
on,
t
he
events
that
occur
wi
thin
the
application,
ag
gre
gated
usag
e,
performanc
e
dat
a
a
nd
whe
re
the
appl
ica
tion
wa
s
downl
oaded
f
rom.
We
do
n
ot
l
ink
this
inf
orm
at
ion
we
st
or
e
with
in
the
ana
lytic
s
sof
twar
e
to
an
y
per
son
al
in
for
mati
on
you
sub
mit
with
in
the
mob
ile app
lication.
Agg
reg
ated
Inf
orm
atio
n
-
We
may
pub
lish,
shar
e,
distr
ibute
or
disc
lose
per
son
al
infor
matio
n
tha
t
has
bee
n a
gg
regat
ed
wi
th
informat
ion
from
other
Use
rs
or
oth
er
wise d
e
-
ide
ntif
ied in
a ma
nner
that
do
es
not
allow
s
uc
h
per
sonal
i
nf
or
mation
t
o
be
separated
f
ro
m
the
aggregate
data
and
ide
nt
ifie
d
as
orig
inat
in
g
fr
om
yo
u
(“
Aggr
egated
Inf
orm
atio
n”)
,
to
thir
d
par
tie
s,
inclu
ding
Fe
tch
Package
par
tners,
spon
sors,
an
d
adv
ertis
ers.
Such
A
gg
rega
ted
Informat
ion
may
hel
p
Fetch
Package
ident
ify
and analyze
train
i
ng,
demogr
aphic and
psycho
graph
ic
trends
and
information
,
and to re
po
rt to
third pa
rties
how many people
saw,
visited or clicked
on certain content,
areas
of
the
P
lat
fo
rm,
ads
or
oth
er
mate
ria
ls.
We
m
a
y
also
use
suc
h
Aggr
ega
ted
Inf
o
rm
at
ion
for
res
ea
rch pu
rpos
es
.
User
Fee
dback
-
We
always
wan
t
to
ma
ke
sur
e
our
Resid
en
ts
are
enjo
ying
timely
deli
verie
s
of
their
par
cels.
Residen
ts
may
rate
and
review
their
experien
ces
wi
th
Fetch
Package
followin
g
each
complet
ed
del
ivery.
We
receive
i
nformation
a
bout
rating
s
and
use
this
i
nformati
on
t
o
improve
the
Ser
vices.
Dat
a
Tran
sfe
r
-
Our
data
bases
are
cu
rrently
locat
ed
i
n
the
Uni
ted
St
ates.
Fet
ch
Packag
e
mak
es
no cl
ai
m
that
t
he
Ser
vices ar
e ap
propr
iate or lawfu
l fo
r use or ac
cess o
utsid
e the
Unite
d Sta
tes.
If you acce
ss
the
Ser
vi
ce
s
fr
om
ou
tside
the
Un
ited States, you are
co
nse
ntin
g
to the tran
sfe
r of
you
r
perso
nal
info
rmation
fr
om
your
locatio
n
to
t
he
Unite
d
States.
Yo
u
are
solely
res
pons
i
bl
e for
comply
ing
with
al
l
local
l
a
ws
,
rules
a
nd
regula
tions
rega
rding
onl
ine
conduct
an
d
access
to
t
he
Services.
By s
ending us
your personal i
nfo
rmation,
you further
consent to
it
s s
torage withi
n the
Unite
d States.
D. I
nfor
ma
tion
We C
oll
ect f
rom
T
hir
d Partie
s
Third
-
Party
Servi
ces
-
We
may
rec
eive
info
r
mat
ion
ab
out
you f
r
om o
ther
so
urc
es
like
te
leph
on
e
or
fax
,
re
fer
rals
,
mark
eti
ng
dat
a
l
ists
or
other
w
is
e.
W
e
may
a
dd
thi
s
inform
ati
on
t
o
the
inf
orm
at
ion
we
h
ave
alre
ad
y
co
llected
fr
om
you
in
o
rde
r
to
imp
r
ove
the
Ser
vices.
Backgrou
n
d
Information
f
or
Co
uriers
-
Fetch
Package
partner
s
with
third
-
party service
provide
rs
to
perfor
m
driving
r
eco
rd
a
nd
c
riminal
backgro
und
c
hecks
on
Courier
s,
an
d
we
rec
eive
inf
orm
at
ion
fr
om th
em, su
ch as is pu
blicly a
vailab
le, abo
ut a per
son'
s dr
iving r
eco
rd or c
rim
in
al
his
tory.
How W
e U
se
the
Infor
mation
We
Collect
We
pro
cess
you
r
Pe
r
son
al
Info
rm
atio
n
with
your
c
o
nse
nt
or
as
nee
de
d
t
o
pr
ov
ide
you
the
Services
and
Platform.
W
e
may
also
use
your
Personal
Infor
mation
t
o
compl
y
with
legal
obli
g
ations
,
operat
e o
ur b
usi
nes
s,
prote
ct t
he
vi
t
al in
tere
st
s of y
ou,
our
Cl
i
ent
s,
or the
publ
i
c,
or
for ot
her leg
it
im
ate int
erests
of Fetch P
ackag
e as
des
cribed i
n thi
s P
riva
cy Poli
cy.
Mor
e sp
ecificall
y, we
use th
e in
for
mation we
collect
from all
Use
rs to:
●
Assist Couriers in delivering packag
es to Resident
s;
●
Analyze how Users use the
Platform;
●
Comm
un
icate
with
ou
r
User
s,
either
dir
ectl
y o
r
thro
ugh
one
of
our
par
tners,
includ
ing
for
marketing and p
romo
tional purposes
;
●
Person
alize the Ser
vi
ces for our Resi
dents;
●
Send U
sers text mess
ages
, periodic emails an
d push no
tifi
cations;
●
Pro
vide Users with
customer
sup
por
t
and
technical assistan
ce;
●
Find and
prevent fraud;
●
Pro
cess tran
sactions includ
ing, b
ut n
ot limited to,
payments to
Cour
iers;
and
●
Re
spo
nd
to
trust
and
saf
ety
issues
tha
t
may
arise,
inc
lud
ing
auto
inc
iden
ts,
disput
es
betw
een C
ouriers
and Res
ident
s,
and reques
ts
from g
overnme
nt aut
horiti
es
.
Additionally,
we
use
the
personal
i
nfo
rmation
we
colle
ct
from
Couriers
for
the
followi
ng
purpos
es
:
●
Sending
emails
and
tex
t
mess
ages
to
Cour
iers
w
ho
have
s
tarted
the
appli
cation
pro
cess
reg
ardi
ng
th
e s
ta
tus
of t
hei
r ap
pli
ca
ti
on;
●
Determ
ining a
Cou
rier
's el
igib
ilit
y to
wor
k w
ith F
etch
Packa
ge;
an
d
●
Noti
fyi
ng
Cour
ier
s ab
ou
t
Ser
vices
and
te
ch
no
logy u
pdates.
How W
e Shar
e
the
Infor
mation
W
e C
ollect
A. Shari
ng Betwee
n Users
Sharin
g
Bet
ween Resi
dents and
Couri
ers
-
In order
to
fu
lfill the
Fetc
h
Pack
age de
liver
y
serv
ice,
Cou
rier
s
must
be
informe
d
of
the
Residen
ts’
add
resses
they
are
servic
i
ng.
Th
is
inclu
des
str
ee
t,
buil
ding
number,
unit
number,
city
, count
y,
and zi
p code.
B.
Sh
ari
ng
Be
tween
F
e
tch P
ack
ag
e
and
T
hir
d P
ar
ties
Third
-
Party
Ser
vice
Pro
vide
rs
-
We
do
not
shar
e
your
pe
rson
al
info
r
mat
ion
with
una
pp
r
o
ved
third
par
ties; howe
ver, we may share infor
mation that we collect abo
ut you, including per
s
onal
inf
orm
at
ion
,
to
aff
iliated
enti
ties
,
to
a
mapp
ing
ser
vice
pr
o
vide
r
to
pr
ov
ide
a
map
o
f
your
loca
tio
n
or t
o
ot
her
thi
rd
pa
rti
es.
We
un
derta
ke
to
e
nsure
tha
t
you
r pe
rs
onal
info
rma
ti
on i
s
k
ept
s
tri
ct
ly
confidenti
al.
Such
personal
i
nfo
rmation
will
be
used
only
by
our
s
taff
and/or
app
ro
ved
t
hird
-
parti
es
t
o
s
upp
ort
t
he
Se
rvi
ces
,
s
uch
as
s
ervi
ce
provi
ders
u
nder
cont
ract
w
ho
hel
p
w
it
h
our
busi
nes
s
ope
rati
ons
a
nd
te
chnolog
y
servi
ces.
Our
contrac
ts
di
ctat
e
t
hat
t
hes
e
servic
e
provi
ders
only
use
y
our
P
ers
onal
I
nf
ormat
ion
i
n
con
ne
cti
on
w
it
h
the
s
erv
ice
s
th
ey
pe
rform
for
us
a
nd
not
for thei
r ow
n bene
fit
.
Legal
P
roces
s
or
Inv
estigation
-
To
t
he
e
xt
ent
we
are
le
gal
ly
pe
rmit
te
d
to
do
s
o,
w
e
w
ill
tak
e
rea
sona
bl
e
st
eps
to
not
ify
you
in
the
e
ven
t
that
we
ar
e
re
quir
ed
to
shar
e
yo
ur
Per
sona
l
Inf
or
mation
(i)
in
re
spo
nse
to
subpo
en
as,
cour
t
or
de
rs
or
othe
r
legal
pr
o
cess,
(ii)
in
ord
er
to
establish
or
exercise
our
l
egal
r
ights,
(i
ii)
to
defend
against
legal
claims
or
(iv)
as
other
wise
requi
re
d
by
la
w.
In
s
uch
c
as
es
w
e
res
e
rve
t
he
ri
g
ht
t
o ra
is
e
or
wa
i
ve
a
ny
l
eg
al
obj
ect
i
on
or
ri
g
ht
available to us.
We
al
so
may
shar
e
you
r
Pers
on
al
Inf
o
rm
atio
n
when
(i)
we
belie
ve
it
is
app
ro
pria
te
to
invest
igate
,
preve
nt
or
t
ake
act
ion
reg
ardi
ng
i
lle
gal
or
su
spec
ted
illeg
al
act
ivit
ies,
(ii)
to
pr
ote
ct
an
d
def
end
the rights, inter
ests or safety of Fetch Package or
the Ser
vices, our Clients or oth
er Users
or (iii)
in
con
n
ec
tio
n
with
our
Ter
ms
of
Service
a
n
d
o
th
er agr
eeme
nts
.
Chan
ge
of
Cont
rol
Tran
sac
ti
on
-
As
Fetch
Packa
ge
devel
ops,
we
may
sell
all
or
pa
rts
of
o
ur
busi
nes
s
or
as
set
s
(“Cha
nge
of
Cont
rol
T
ransa
cti
on”).
Cus
tomer
inf
ormat
ion
i
s
ge
neral
ly
one
of
the business
a
ssets i
n
v
olved
in
a
Change of C
on
tro
l
Tr
ansac
tion. Thus,
in the
event
of
a
Chan
ge
of
Cont
r
o
l
Tran
sac
tio
n,
cu
sto
me
r
inf
orm
at
ion
,
in
clud
ing
an
y
p
er
so
na
l
inf
orma
tio
n
co
llec
ted
thr
ou
gh
the
Platfor
m
or
the Se
rvices, would
be
one
of
the
tran
sferred ass
ets.
In
the event
of
a
Chan
ge
of
Con
trol
Tr
ansac
tion
,
our
Users
will b
e n
ot
ified
in
acco
rdan
ce
with
t
he “Chang
es to this
Policy”
section
of
this
Privacy
Policy
if
their
perso
nal
infor
mation
is
pr
ovided
to
the
new
co
rp
orate
entity
or
asset
pur
chaser.
In
the event
of
a
Chang
e
of
Contr
ol
Tran
saction,
if
you
wish
to
cancel
you
r
accoun
t
or
requ
est
that
we
no
l
onger
us
e
yo
u
r
info
r
ma
tio
n
to
pro
vide
you
th
e
Ser
vic
es,
ple
ase
contact
us by e
mai
ling
us at
help@
FetchP
ackage
.com
.
C. Ret
entio
n of Per
sonal I
nfor
matio
n
We
will
re
tain
yo
ur
per
son
al
info
r
mat
ion
for
the
p
er
i
o
d
nece
ss
ary to fulfi
ll
the purposes
o
utl
ine
d
in
th
is
Priva
cy
Pol
icy,
for
as
lon
g
as
your
acco
un
t
is
ac
tive
or
as
lo
ng
as
n
eed
ed
to
provid
e
yo
u
the
Services,
unles
s
a
longer
retention
period
is
app
li
cable
by
l
aw.
We
will
retain
personal
inf
orm
at
ion
asso
cia
te
d
wi
th a C
lient
’s account
as l
ong a
s tha
t Cl
ie
nt’s a
ccount i
s act
ive.
Your Choic
es
Notificat
ions and Com
munication
One
of
the
key
featu
res
of
the
Pl
atform
i
s
t
he
abi
lity
for
di
rect
communi
cati
on
bet
ween
Fetch
Package
and
ou
r
Users. Y
ou
have th
e
ability to
confi
gure your
n
oti
ficati
on
preferences wit
hin the
Platfor
m
but
you
may
not
opt
-
out
o
f
al
l
noti
fi
cat
ion
me
thods
(em
ai
l,
t
ext
mes
sage
s,
a
nd
pus
h
noti
ficat
ions
)
at
once.
At
any
giv
en
tim
e,
at
le
ast
one
noti
ficat
ion
met
hod
mus
t
be
enabl
ed
fo
r
Fetch Package
t
o
mai
nt
ain
t
he
abi
lity
t
o
provi
de
the
S
erv
ice
s.
F
et
ch P
ack
age
cannot
al
low
U
sers
to
op
t
-
ou
t
of
all
no
tific
at
io
n
meth
od
s
with
out
ce
asin
g th
e S
er
vice
s.
Ema
il
S
ub
scr
iptio
ns
-
You
c
an
a
lw
ays
uns
ubs
crib
e
from
ou
r
comm
erci
al
or
p
romot
iona
l
ema
il
s,
but
we
wil
l s
end you Services
-
re
la
te
d
anno
unce
m
ent
s
,
w
hic
h
are
n
ot
p
rom
oti
ona
l
i
n
nat
ure,
on
occas
i
ons
whe
n
it
i
s
ne
ces
sa
ry
to
do
so.
F
or
ex
am
pl
e,
if
our
Se
rv
ice
s
are
t
empora
ri
l
y
sus
pend
ed
for
mai
nte
nance,
we
may
s
end
y
ou
an
ema
il
noti
ficati
on.
You
do
not
hav
e
a
n
opti
on
t
o
opt
out
of the
se
ema
il
s.
You
can
opt
o
ut
o
f r
ece
iv
in
g
other
ema
il
s
rel
at
ing
to
t
he
S
ervi
ce
s
by
log
gi
ng
i
nto
the
Pl
at
form
and
dis
abling
the
m in y
our User s
ett
ing
s.
Text
Message
s
-
You
can
op
t
out
of
re
cei
vi
ng
te
xt
m
ess
ages
re
lati
ng
to
the
Se
rvi
ces
by
log
ging
int
o
the
Pla
tf
or
m
and
disa
blin
g
th
em
in
you
r
Us
er
settin
gs.
Op
tin
g
ou
t
of
tex
t
mes
sage
s
ma
y
imp
ac
t
yo
ur
use
of
th
e
Pla
tfo
rm.
Push
Noti
fic
ati
ons
. Y
ou
ca
n op
t out
of
rec
eiving pu
sh no
tificatio
ns
th
ro
ugh
y
our
device
set
t
ings
.
Please
no
te that opting
ou
t
of
rece
iv
i
ng
pus
h n
oti
fi
cat
i
ons
may
im
pact
y
our
use
of
the
Pl
at
form
(such as
receivi
ng a noti
ficat
ion that y
our package has
arrived).
Newsle
tters
a
nd
Pr
omotions
-
We
may
pro
vide
you
th
e
opp
or
tunity
to
op
t
-
in
to
additio
n
al
news
le
tters
or
pr
omoti
onal
c
ommu
nica
ti
ons
se
nt
b
y
e
mai
l.
I
f
y
ou
hav
e
opt
ed
i
n
or
ot
herw
is
e
qual
ify
to
rec
eiv
e
t
hese
f
orms
of
comm
uni
cat
ion,
we
wi
ll
us
e
y
our
na
me
and
e
mai
l
a
ddress
to
communicat
e wi
th you. Out of
respect fo
r your pri
vacy
, we
provide you a wa
y to unsubscri
be by
foll
owi
ng t
he instruct
ions
incl
uded i
n each comm
uni
cat
ion.
Cust
omer Serv
ic
e
-
Bas
ed
upon
the
info
rmati
on
y
ou
prov
ide
us,
we
wi
ll
c
ommunicat
e
w
it
h
you
in r
espo
ns
e to
yo
ur
inquir
ies, to
pro
vide th
e serv
ic
es you
re
q
ue
st, an
d
to m
an
age
you
r acco
unt
.
We
may
c
om
mu
nic
a
te with yo
u
by e
mail or
pho
ne.
Location
Inf
orma
tion
- While
you can prevent
your device
fro
m s
haring Locati
on Information at
any
time
thro
ugh
your
device’
s
operating
system
setti
ng
s,
Cour
ier
location
is
core
to
the
Pl
atfor
m
and withou
t it there may be
a d
egrad
ation in the quality of the
Services.
Corr
ec
tin
g,
Updatin
g or Re
moving Y
ou
r Per
son
al In
format
ion
To the exte
nt provi
ded by the law of
your juri
sdi
ction,
you may (i)
hav
e
t
he rig
ht
to acces
s cert
ain
persona
l
i
nformati
on
we
mai
ntai
n
about
you
a
nd
reque
st
det
ails
abo
ut
how
we
pr
ocess
it,
(i
i)
reque
st
ce
rta
in
inf
orm
at
ion
re
ga
rdi
ng
our
di
s
cl
osure
of
pers
onal
i
nform
ati
on
t
o
thi
rd
part
i
es
fo
r
their
dir
ect
marketing
purp
oses,
(
iii)
r
equ
est
that
we
up
date
or
corre
ct
ina
ccu
racies
in
that
inf
orm
at
ion
, (
iv)
obj
ec
t
to
our
use
o
f
your
personal
infor
mation,
(v)
ask
us to
b
lock
or
delete
your
persona
l info
rmati
on
f
rom our
data
base
, and (vi
)
re
quest
to downl
oad
the
inf
ormat
ion
you have
sha
re
d
on
the
Ser
vices
or
thro
ugh
the
Platf
or
m.
You
may
make
these
req
ue
st
s
and
any
ot
her
inq
uirie
s
ab
ou
t th
i
s P
r
iv
ac
y P
ol
icy
by
emai
ling
he
lp@Fet
chPack
age.com
or call
i
ng us a
t
972
-
861
-
2837.
Any
such
reque
st
s
are
s
ubje
ct
to
t
he
prot
ec
ti
on
of
othe
r
i
ndiv
i
dual
s’
rig
hts
and
a
ppli
cabl
e
law.
Add
itio
na
l
ly
,
to
help
pro
tect
your
p
r
ivac
y
an
d ma
in
tain
secu
rity
, w
e
may
take
step
s
to
verif
y
you
r
iden
tity
befo
re
gran
ting
you
access
to
the
infor
mation.
To
the
extent
per
mit
ted
by
applicable
law,
a
charge
may
apply
befo
re
w
e
pr
ovide
you
w
ith
a
copy
of
any
o
f
you
r
pers
onal
inf
orm
at
ion
tha
t
we
main
tain
.
Other
Sec
urit
y and
Infor
mat
io
n Pr
ot
e
ct
ion
We
fo
l
lo
w
ge
ne
ra
ll
y
acc
ep
ted
ind
ust
ry
stand
ard
s
to
pro
tect
the
info
r
mat
ion
sub
mitt
ed
to
us,
both
duri
ng
trans
mi
ssi
on and
once
we
recei
ve
i
t.
Howev
er,
no
method
of t
ra
n
smiss
i
o
n o
ver
the
Inte
rn
et,
or
metho
d
of
electr
on
ic
stor
age,
is
100
%
secur
e.
Theref
o
r
e,
while
we
stri
ve
to
use
commercia
ll
y
acce
ptable
means
to
protect
your
P
ersonal
Informat
ion,
we
ca
nnot
guarante
e
i
ts
absolute
security.
I
f
y
ou
have an
y
questions
about
se
curi
ty on
our websit
e, you
can
contact us
by
emailing us at
help@F
etchP
ackage
.com
.
Links
to
Oth
er Webs
ites
Please
be
aware
that
when
you
are
using
the
Platfo
rm,
or
w
hen
you
receive
an
email
message
from
us,
you
co
uld
be
direc
ted
to
o
the
r
websites
that
are
beyon
d
o
ur
con
tr
ol.
These
other
website
s
may
send
their
own
coo
kies
to
visitors,
collect
data,
or
solicit
perso
nal
infor
mation
.
Th
e
priv
acy
poli
cies
of
t
hese
other
webs
it
es
may
be
si
gnifi
cantl
y
diffe
rent
fro
m
thi
s
Privacy
Policy.
We
are
not
responsible
for
t
he
pr
ivacy
prac
tices
of t
h
ese
other
websit
es
and
canno
t
guarantee
the
secu
rity of
an
y of
you
r
per
sonal in
for
mat
ion
co
llect
ed th
ere. N
ote
tha
t whe
n yo
u lin
k to a
third
-
party
s
it
e
from
t
he
Pl
atform,
yo
u
may
see
prep
op
ulated
dat
a
fie
lds
with
you
r
per
so
na
l
inf
orm
at
ion
;
that
info
rm
atio
n
is
not
availa
ble
to
th
e
thir
d
-
party
unl
es
s
y
ou
hav
e
ta
ken
c
ertai
n
actions on
the third
-
party
’s
webs
ite,
such as
submit
ting a
form.
Tes
timon
ials
We
disp
lay
per
son
al
test
i
mo
nial
s
of satis
fied
Use
rs
and
Cl
i
ents
on
our
we
bsi
te
i
n
a
ddit
ion to
othe
r
endo
rsements.
Wi
th
your
co
nsent
we
may
post
y
our
testi
monia
l
along
with
your
first
name.
If
you
wish
to
upd
ate
or
delete
you
r
test
imo
nial,
you
can
co
nta
ct
us
by
emai
li
ng
us
at
hel
p@Fet
chPack
age.c
om
.
Privacy Policy
f
or Childr
en
We
do
not
kn
owi
ngl
y
coll
ect
i
nformati
on
from
ch
i
ldren
unde
r
the
ag
e
of
1
3
on
t
he
Pl
atform
or
thr
ou
gh
the
Ser
vices.
If
you
are
und
er
the
age
of
13,
please
do
not
provide
any
info
rma
tion
to u
s.
If
we
beco
me
awa
re
that
we
have
collec
ted
info
rmatio
n
fr
om
a
ch
ild
un
der the
age
of 13, we wil
l
make commer
ciall
y reasonab
le effor
ts to delete suc
h information f
rom our database.
Change
s t
o This
Poli
cy
The terms
of
thi
s Pri
vac
y Policy
may
chang
e from tim
e to
ti
me at the sole
and
abs
olut
e d
is
cret
ion
of
F
etch
Pa
ckag
e.
W
e
will
no
tify
you of
any
mater
ial
chan
ges
to
this
Pr
ivacy
Policy
by posting
a
noti
ce
on
the
home
page
of
the
P
lat
form
for
a
re
asonabl
e
pe
riod
of
t
im
e
p
rior
to
the
c
hang
e
becomi
ng
e
ffecti
ve
.
W
e
encourag
e
y
ou
t
o
check
t
his
pa
ge
periodi
cal
ly
for
a
ny
c
hang
es.
You
r
continued
us
e
of
t
he
P
lat
form
an
d
pa
rtici
pati
on
i
n
fol
lowi
ng
the
pos
ting
of
chang
es
t
o
t
hese
term
s will m
ean
that
you
ac
cept
tho
se c
han
ges.
Your C
alif
ornia
Priva
cy Rights
Califo
rn
ia
Civil
Cod
e
Sec
tion
1798
.83
perm
its
our
custom
ers
who
are
Califo
rn
ia
res
id
ents
to
reque
st
ce
rta
in
inf
orm
at
ion
re
ga
rdi
ng
our
di
s
cl
osure
of
pers
onal
i
nform
ati
on
t
o
thi
rd
part
i
es
fo
r
their
direc
t
mar
keting
pur
p
oses.
To
make such
a
req
uest,
please e
-
mail
us
or
write
t
o us
at
the
addr
esses
below.
Cont
actin
g Us
We valu
e yo
ur
op
inio
ns.
I
f y
ou
hav
e
com
ments
or
quest
ions
a
bout
t
his
P
riva
cy
Pol
icy
,
you
may
contact the
Fetch Pack
age Pri
vacy
Office by ema
il
ing us at
hel
p@Fe
tchPa
ckag
e.com
, o
r
c
on
tact:
Fetch Package Inc.
1319
Rose
wood
Av
e
Aus
tin, TX
7
87
02