Login into Account
Login with USGA
Continue with Google
Sign in with Google
Sign in with Google
Sign in with Apple
Sign in With Username or Email
Forgot Password?
Enter your account information
Login
Remember me
Forgot Password?
Password Recovery
We have sent a password reset
instructions to:
Did not receive reset instructions?
Resend Link
Please enter your registered email to request a password reset link.
* That email is not registered with TheGrint
Send Link
Need help? Contact us:
contactus@thegrint.com
The username/email you are trying to register belongs to a previously deactivated account.
If you are the owner of that account and want to reactivate it please contact us
Contact Support
Cancel!
Login
TheGrint
TheRange
Handicap Lookup
About us
ABOUT US
FAQs
TERMS OF USE
REFUND POLICY
TheGrint
Our promise | About us
Frequently Asked Questions
Terms and Conditions
Refund Policy
Grint LLC Privacy Policy
We at Grint LLC respect the privacy of your personal information and, as such, make every effort to ensure your information is protected and remains private. As the owner and operator of www.thegrint.com (the "Website") and our mobile application TheGrint (the "App"), hereafter referred to in this Privacy Policy as "TheGrint", "us", "our" or "we", we have provided this Privacy Policy to explain how we collect, use, share and protect information about the users of our Website and mobile App (collectively referred to as “user” or “you”). For the purposes of this Agreement and our Terms of Service, any use of the terms "TheGrint", "us", "our" or "we" includes Grint LLC, without limitation. We will not use or share your personal information with anyone except as described in this Privacy Policy.
This Privacy Policy will inform you about the types of personal data we collect, the purposes for which we use the data, the ways in which the data is handled and your rights with regard to your personal data. Furthermore, this Privacy Policy is intended to satisfy the obligation of transparency under the EU General Data Protection Regulation 2016/679 ("GDPR") and the laws implementing GDPR.
For the purpose of this Privacy Policy the Data Controller of personal data is Grint LLC and our contact details are set out in the Contact section at the end of this Privacy Policy. Data Controller means the natural or legal person who (either alone or jointly or in common with other persons) determines the purposes for which and the manner in which any personal information are, or are to be, processed.
For purposes of this Privacy Policy, "Your Information" or "Personal Data" means information about you, which may be of a confidential or sensitive nature and may include personally identifiable information ("PII") and/or financial information. PII means individually identifiable information that would allow us to determine the actual identity of a specific living person, while sensitive data may include information, comments, content and other information that you voluntarily provide.
TheGrint collects information about you when you use our Website or App to access our services, and other online products and services (collectively, the “Services”) and through other interactions and communications you have with us. The term Services includes, collectively, various applications, websites, widgets, email notifications and other mediums, or portions of such mediums, through which you have accessed this Privacy Policy.
We may change this Privacy Policy from time to time. If we decide to change this Privacy Policy, we will inform you by posting the revised Privacy Policy on the Site and in the App. Those changes will go into effect on the "Last updated" date shown at the end of this Privacy Policy. By continuing to use the Site or Services, you consent to the revised Privacy Policy. We encourage you to periodically review the Privacy Policy for the latest information on our privacy practices.
BY ACCESSING OR USING OUR SERVICES, YOU CONSENT TO THE COLLECTION, TRANSFER, MANIPULATION, STORAGE, DISCLOSURE AND OTHER USES OF YOUR INFORMATION (COLLECTIVELY, "USE OF YOUR INFORMATION") AS DESCRIBED IN THIS PRIVACY POLICY AND THE TERMS OF SERVICE FOR THEGRINT WHICH MAY BE ACCESSED HERE (
TERMS OF SERVICE
). IF YOU DO NOT AGREE WITH OR CONSENT TO THIS PRIVACY POLICY AND OUR TERMS OF SERVICE YOU MAY NOT ACCESS OR USE OUR SERVICES.
1. Children's Privacy
As Our Services may be of interest to children under the age of 13 years old, we are committed to complying fully with the Children’s Online Privacy Protection Act (“COPPA”). Parents and guardians of children who are under the age of 13 should ensure that they understand our policies regarding personal information before entering any personally identifiable information on or through the Website or App. We fully comply with COPPA, which requires us to take special precautions when collecting personally identifiable information from children under the age of 13.
In compliance with COPPA, we have adopted the following policies to keep children safe:
Personally identifiable information we collect from children under the age of 13 will be used solely by us or our agents for internal purposes only and will not be sold or otherwise distributed to third parties.
We will not knowingly allow children under the age of 13 to access any social media site that may exist on the Services, email accounts, or other services we provide that would allow them to publicly post or otherwise distribute personally identifiable information.
We will not knowingly ask a child under the age of 13 to divulge more information than is needed to participate in any activity or service.
We will not knowingly keep any personally identifiable information that is inadvertently included in a child's email submission, help inquiry, or other one-time request, if we know that the child is under the age of 13. Information will be automatically purged or purged immediately after the issue has been resolved.
We will not knowingly post any personally identifiable information that is inadvertently included in a child's submission to a general audience contribution area if we know that the child is under the age of 13. These submissions will be deleted and handled anonymously thereafter.
We will not knowingly provide any direct link to websites that are unsuitable for children or teens.
Upon request, we will provide a parent or guardian with a description of the information that may have been provided about their child during a registration process for a program, service or contest on the Service.
Consistent with COPPA, there are few instances where we will collect information from children, such as:
Requesting the contact information of a parent or guardian for the sole purpose of providing notification to the parent or guardian;
Collecting children’s contact information on a one-time basis, such as when they enter a contest or ask us a question using the "contact us" link on our Services. We will use this information on a one-time basis solely to directly respond to the child’s request.
Collecting a child's contact information and the contact information of his/her parent or guardian solely to directly respond more than once to a specific request from the child (for example, to satisfy the request for a newsletter subscription). The parent or guardian will have an opportunity at any time to revoke the child's request (i.e., unsubscribe). We will not use the child's personal information to re-contact the child for any other purpose; and
Using cookies to collect non-personally-identifiable information on our Services for analytics and internal operations purposes.
2. Information Provided Directly By You
We collect information you provide directly to us, such as when you request information, create or modify your personal account, request Services, order a subscription to our Services, complete a form, survey, quiz or application, contact customer support, make a purchase, join or enroll for an event or otherwise communicate with us in any manner. This information may include, without limitation: name, date of birth, e-mail address, physical address, business address, phone number, photograph, credit card or other method of payment information, or any other personal information you choose to provide.
3. Information Collected Through Your Use of Our Services
The following are situations in which you may provide Your Information to us:
When you fill out forms or fields through our Services;
When you register for an account with our Service;
When you create a subscription for our Services;
When you upload a score into your profile;
When you track shot distances using the GPS Shot Tracker;
When you provide responses to a survey;
When you answer questions on a quiz;
When you join or enroll in an event through our Services;
When you order services or products from, or through our Service;
When you sign up for any newsletters or other materials through our Services;
When you provide information to us through a third-party application, service or Website;
When you communicate with us or request information about us or our products or Services, whether via email or other means;
When you participate in any of our marketing initiatives, including, contests, events, or promotions; and
When you participate in forums, reviews or provide or post user generated content or other submissions.
We also automatically collect information via the Website or App through the use of various technologies, including, but not limited to Cookies and Web Beacons (explained below). We may collect your IP address, browsing behavior and device IDs. This information is used by us in order to enable us to better understand how our Services are being used by visitors and allows us to administer and customize the Services to improve your overall experience.
4. Information Collected From Other Sources
We may also receive information from other sources and combine that with information we collect through our Services. For example if you choose to link, create, or log in to your account with a social media service, e.g. LinkedIn, Facebook or Twitter, or a payment provider, e.g. Apple Pay or Google Wallet, or if you engage with a separate App or Website that uses our API, or whose API we use, we may receive information about you or your connections from that Site or App. This includes, without limitation, profile information, profile picture, gender, user name, user ID associated with your social media account, age range, language, country, friends list, and any other information you permit the social network to share with third parties. The data we receive is solely dependent upon your privacy settings with the social network.
5. Information Third Parties Provide
We may collect information about you from sources other than you, such as from social media websites (i.e., Facebook, LinkedIn, Twitter or others), blogs, analytics providers, business affiliates and partners and other users. This includes, without limitation, identity data, contact data, marketing and communications data, behavioral data, technical data and content data.
6. Aggregated Data
We may collect, use and share Aggregated Data such as statistical or demographic data for any purpose. Aggregated Data is de-identified or anonymized and does not constitute Personal Data for the purposes of the GDPR as this data does not directly or indirectly reveal your identity. If we ever combine Aggregated Data with your Personal Data so that it can directly or indirectly identify you, we treat the combined data as PII which will only be used in accordance with this Privacy Policy.
7. Cookies, Log Files and Anonymous Identifiers
When you visit our Services, we may send one or more Cookies – small data files – to your computer to uniquely identify your browser and let us help you log in faster and enhance your navigation through the Site. “Cookies” are text-only pieces of information that a website transfers to an individual’s hard drive or other website-browsing equipment for record-keeping purposes. A Cookie may convey anonymous information about how you browse the Services to us so we can provide you with a more personalized experience, but does not collect personal information about you. Cookies allow the Site to remember important information that will make your use of the site more convenient. A Cookie will typically contain the name of the domain from which the Cookie has come, the “lifetime” of the Cookie, and a randomly generated unique number or other value. Certain Cookies may be used on the Site regardless of whether you are logged in to your account or not.
Session Cookies are temporary Cookies that remain in the Cookie file of your browser until you leave the Site.
Persistent Cookies remain in the Cookie file of your browser for much longer (though how long will depend on the lifetime of the specific Cookie).
When we use session Cookies to track the total number of visitors to our Site, this is done on an anonymous aggregate basis (as Cookies do not in themselves carry any personal data).
We may also employ Cookies so that we remember your computer when it is used to return to the Site to help customize your web experience. We may associate personal information with a Cookie file in those instances.
We use Cookies to help us know that you are logged on, provide you with features based on your preferences, understand when you are interacting with our Services, and compile other information regarding use of our Services.
Third parties with whom we partner to provide certain features on our Site or to display advertising based upon your Web browsing activity use Cookies to collect and store information.
Our website may use remarketing services, such as Google AdWords to advertise on third party websites to previous visitors to our Site. It could mean that we advertise to previous visitors who haven’t completed a task on our site. This could be in the form of an advertisement on the Google search results page or a site in the Google Display Network. Third-party vendors, including Google, use Cookies to serve ads based on your past visits to our Website. Any data collected will be used in accordance with our own privacy policy, as well as Google's privacy policies.
You may opt-out of Google Analytics for Display Advertisers including AdWords and opt-out of customized Google Display Network ads by visiting the Google Ads Preferences Manager here
https://adssettings.google.com/authenticated?hl=en.
To provide website visitors more choice on how their data is collected by Google Analytics, Google has developed an Opt-out Browser add-on, which is available by visiting Google Analytics Opt-out Browser Add-on here
https://tools.google.com/dlpage/gaoptout.
You can control the use of Cookies at the individual browser level. Use the options in your web browser if you do not wish to receive a Cookie or if you wish to set your browser to notify you when you receive a Cookie. You can easily delete and manage any Cookies that have been installed in the Cookie folder of your browser by following the instructions provided by your particular browser manufacturer. Consult the documentation that your particular browser manufacturer provides. You may also consult your mobile device documentation for information on how to disable Cookies on your mobile device. If you reject Cookies, you may still use our Website or App, but your ability to use some features or areas of our Service may be limited.
TheGrint cannot control the use of Cookies by third parties (or the resulting information), and use of third party Cookies is not covered by this policy.
We automatically collect information about how you interact with our Services, preferences expressed, and settings chosen and store it in Log Files. This information may include internet protocol (IP) addresses, browser type, internet service provider (ISP), referring/exit pages, operating system, date/time stamp, and/or clickstream data. We may combine this automatically collected log information with other information we collect about you. We do this to improve services we offer you, to improve marketing, analytics, or App/Site functionality, and to document your consent to receiving products, services or communications from us or our partners. If we link such information with personally identifiable information in a manner that identifies a particular individual, then we will treat all such information as PII for purposes of this Privacy Policy.
When you use our Services, we may employ Web Beacons (also known as clear GIFs or tracking pixels) to anonymously track online usage patterns. No Personally Identifiable Information from your account is collected using these Web Beacons.
8. Device Information
When you use our Services through your computer, mobile phone or other device, we may collect information regarding and related to your device, such as hardware models and IDs, device type, operating system version, the request type, the content of your request and basic usage information about your use of our Services, such as date and time. In addition, we may collect information regarding application-level events and associate that with your account to provide customer service. We may also collect and store information locally on your device using mechanisms such as browser web storage and application data caches.
9. Location Information
When you use the Services we may collect your precise location data. We may also derive your approximate location from your IP address.
10. GPS Rangefinder
TheGrint mobile App offers the option of a GPS rangefinder to find distances to any point on the golf course. We work hard to ensure the most accurate information possible. However, TheGrint does not guarantee complete accuracy and shall not be liable for any event, issue, or otherwise, caused by any inaccuracy of our GPS services. Users agree to use TheGrint GPS rangefinder at their own risk.
11. Protective Measures We Use
We protect your information using commercially reasonable technical and administrative security measures to reduce the risks of loss, misuse, unauthorized access, disclosure and alteration. Some of the safeguards we use are firewalls and data encryption, physical access controls to our data centers, and information access authorization controls. We cannot guarantee the security of our information storage, nor can we guarantee that the information you supply will not be intercepted while being transmitted to and from us over the Internet including, without limitation, email and text transmissions. In the event that any information under our control is compromised as a result of a breach of security, we will take reasonable steps to investigate the situation and where appropriate, notify those individuals whose information may have been compromised and take other steps, in accordance with any applicable laws and regulations.
12. Payment Information
TheGrint uses third party payment processing gateways to collect, store and process payment information. Our current third party payment processors are Stripe, Apple and Google. TheGrint does not store this information on our Website or servers.
13. The Legal Basis For Collection and Processing Your Personal Information
The legal basis upon which we rely for the collection and processing of your Personal Information under the GDPR are the following:
When signing up to use our Services, you have given us explicit consent allowing TheGrint to provide you with our Services and generally to process your information in accordance with this Privacy Policy; and to the transfer of your personal data to other jurisdictions including, without limitation, the United States;
It is necessary for entering into, or performing, the obligations of a contract between you and TheGrint, including, without limitation, the Terms of Service agreement which may be accessed by you here (
Terms of Service
) and any subscription for our Services that you order;
It is necessary registering you as a user, managing your account and profile, and authenticating you when you log in.
It is necessary for our legitimate interests in the proper administration of our website and business; analyzing the use of the website and our Services; assuring the security of our website and Services; maintaining back-ups of our databases; and communicating with you;
To resolve technical issues you encounter, to respond to your requests for assistance, comments and questions, to analyze crash information, to repair and improve the Services and provide other customer support.
To send communications via email and within the Services, including, for example, responding to your comments, questions and requests, providing customer support, and sending you technical notices, product updates, security alerts, and administrative, billing and account management related messages.
To send promotional communications that may be of specific interest to you.
It is necessary for our legitimate interests in the protection and assertion of our legal rights, and the legal rights of others, including you;
It is necessary for our compliance with certain legal provisions which may require us to process your personal data. By way of example, and without limitation, we may be required by law to disclose your personal data to law enforcement or a regulatory agency.
14. How We Use Information We Collect
Our primary purpose in collecting, holding, using and disclosing your Information is for our legitimate business purposes and to provide you with a safe, smooth, efficient, and customized experience. We will not rent, sell, lease or barter your information to anyone unless you grant us explicit permission for this information to be shared.
We will use this information in order to:
Provide users with our Services and customer support including, but not limited to, confirming emails related to our services, reminders, confirmations, requests for information and transactions.
To process transactions and send users related information, including confirmations and invoices.
Provide you with technical support, technical notices, updates, security alerts and administrative messages.
Analyze, improve and manage our Services and operations.
Resolve problems and disputes, and engage in other legal and security matters.
Enforce our Terms of Service and any terms and conditions of any subscription for our Services.
Additionally, we may use the information we collect about you to:
Send you communications we think will be of interest to you, including information about products, services, promotions, news, and events of TheGrint and other companies, where permissible and according to local applicable laws.
Display advertising, including advertising that is targeted to you or other users based on your location, interests, as well as your activities on our Services.
Verify your identity and prevent impersonation, spam or other unauthorized or illegal activity including, without limitation, infringement of intellectual property rights of third parties.
We may transfer the information described in this Privacy Policy to, and process and store it in, the United States and other countries, some of which may have less protective data protection laws than the region in which you reside. Where this is the case, we will take appropriate measures to protect your personal information in accordance with this Privacy Policy.
15. How We Share Information We Collect
We may share the information we collect about you as described in this Privacy Policy or as described at the time of collection or sharing, including as follows:
With third party Service Providers to enable them to provide the Services you request;
With the general public if you submit content in a public forum, such as your reviews, comments or other features of our Services that are viewable by the general public;
With third parties with whom you choose to let us share information, for example other websites or apps that integrate with our API or Services, or those with an API or Service with which we integrate.
With TheGrint subsidiaries and affiliated entities that provide services or conduct data processing on our behalf, or for data verification, data centralization and/or logistics purposes;
With affiliated entities that provide payment processing services on our behalf;
With vendors, consultants, marketing partners, and other service providers who need access to such information to carry out work on our behalf;
In response to a request for information by a competent authority if we believe disclosure is in accordance with, or is otherwise required by, any applicable law, regulation, or legal process;
With law enforcement officials, government authorities, or other third parties if we believe your actions are inconsistent with our user agreements, Terms of Service, or policies, or to protect the rights, property, or safety of TheGrint or others;
In connection with, or during negotiations of, any merger, sale of company assets, consolidation or restructuring, financing, or acquisition of all or a portion of our business by or into another company;
If we otherwise notify you and you consent to the sharing; and
In an aggregated and/or de-identified form which cannot reasonably be used to identify you. We only use such data in the aggregate form and our analytical services do not record any personal information.
We may disclose Your Information:
To any person who, in our reasonable judgment, is authorized to receive Your Information as your agent, including as a result of your business dealings with that person (for example, your attorney);
To our third-party vendors and service providers so that they may provide support for our internal and business operations, including for the processing of payments, handling of data processing, data verification, data storage, surveys, research, internal marketing, delivery of promotional, marketing and transaction materials, and our Services maintenance and security. These companies are authorized to use Your Information only as necessary to provide these services to us and are contractually obligated to keep Your Information confidential;
To third parties when you engage in certain activities through our Services that are sponsored by them, such as purchasing products or services offered by a third party, electing to receive information or communications from a third party, or electing to participate in contests, sweepstakes, games or other programs sponsored, in whole or in part, by a third party. When we disclose Your Information to these third parties, Your Information will become subject to the information use and sharing practices of the third party, and the third party will not be restricted by this Privacy Policy with respect to its use and further sharing of Your Information;
As required by law or ordered by a court, regulatory, or administrative agency;
As we deem necessary, in our sole discretion, if we believe that you are violating any applicable law, rule or regulation, or are otherwise interfering with another's rights or property, including, without limitation, our rights or property;
If requested by authorities in the event of any act of terrorism or instance of local, regional or national emergency;
To enforce our Terms of Service, this Privacy Policy, and any other applicable agreements and policies;
To enforce or protect our legal rights.
16. Sharing Information With Law Enforcement
TheGrint is committed to cooperating with law enforcement while respecting each individual’s right to privacy. If TheGrint receives a request for user account information from a government agency investigating criminal activity, we will review the request to be certain that it satisfies all legal requirements before releasing information to the requesting agency.
Furthermore, under 18 U.S.C. §§ 2702(b)(8) and 2702(c)(4) (Voluntary Disclosure Of Customer Communications or Records), TheGrint may disclose user account information to law enforcement, without a subpoena, court order, or search warrant, in response to a valid emergency when we believe that doing so is necessary to prevent death or serious physical harm to someone. TheGrint will not release more information than it prudently believes is necessary to prevent harm in an emergency situation.
17. Social Media Sharing
Our Services may now or in the future integrate with social sharing features and other related tools which let you share actions you take on our Services with other Apps, sites, or media, and vice versa. Your use of such features enables the sharing of information with your friends or the public, depending on the settings you establish with the social sharing service. Please refer to the privacy policies of those social sharing services for more information about how they handle the data you provide to or share through them.
Any information or content that you voluntarily disclose for posting publicly to our Service or the social sharing service becomes available to the public, as controlled by any applicable privacy settings that you set with the social sharing service. Once you have shared User Content or made it public, that User Content may be re-shared by others. If you remove information that you posted to our Service or the social sharing service, copies may still remain viewable in cached and archived pages, or if other users or third parties, using our Service or the social sharing service, have re-shared, copied or saved that User Content.
18. Analytic Services Provided By Others
We may allow others to provide audience measurement and analytics services for us, to serve advertisements on our behalf across the Internet, and to track and report on the performance of those advertisements. These entities may use Cookies, Web Beacons, software development kits (SDKs), and other technologies to identify your device when you visit our Site and use our Services, as well as when you visit other online sites and services
19. Links to Third-Party Websites
Our Services, as well as the email messages sent with respect to our Services, may contain links or access to websites operated by third parties that are beyond our control. Links or access to third parties from our Services are not an endorsement by us of such third parties, or their websites, applications, products, services, or practices. We are not responsible for the privacy policy, terms and conditions, practices or the content of such third parties. These third-parties may send their own Cookies to you and independently collect data.
If you visit or access a third-party Website, application or other property that is linked or accessed from our Services, we encourage you to read any privacy policies and terms and conditions of that third party before providing any personally identifiable information. If you have a question about the terms and conditions, privacy policy, practices or contents of a third party, please contact the third party directly.
20. Do Not Track Settings
Some web browsers may give you the ability to enable a "do not track" feature that sends signals to the websites you visit, indicating that you do not want your online activities tracked. This is different than blocking or deleting Cookies, as browsers with a "do not track" feature enabled may still accept Cookies. There is currently no industry standard for how companies should respond to "do not track" signals, although one may develop in the future. We do not respond to "do not track" signals at this time; if we do so in the future, we will describe how in this Privacy Policy.
21. International Privacy Practices
In order to provide our products and services to you, we may send and store your personal information outside of the country where you reside or are located, including to the United States. Accordingly, if you reside or are located outside of the United States, your personal information may be transferred outside of the country where you reside or are located, including countries that may not, or do not, provide the same level of protection for your personal information. We are committed to protecting the privacy and confidentiality of personal information when it is transferred. If you reside or are located within the European Economic Area and such transfers occur, we take appropriate steps to provide the same level of protection for the processing carried out in any such countries as you would have within the European Economic Area to the extent feasible under applicable law. By using and accessing our products and services, users who reside or are located in countries outside of the United States agree and consent to the transfer to and processing of personal information on servers located outside of the country where they reside, and assume the risk that the protection of such information may be different and may be less protective than those required under the laws of their residence or location.
22. Account Information
You may correct your account information at any time by logging into your online account. If you wish to cancel your account, please email us at info@thegrint.com Please note that in some cases we may retain certain information about you as required by law, or for legitimate business purposes to the extent permitted by law. For instance, if you have a standing credit or debit on your account, or if we believe you have committed fraud or violated our Terms of Service, we may seek to resolve the issue before deleting your information.
23. Promotional Information Opt Out
You may opt out of receiving promotional messages from us at any time by following the instructions in those messages sent to you or by contacting us at any time using the Contact Us information at the end of this Privacy Policy. User may also indicate they do not wish to receive marketing communications from The Grint in the "Settings” section of your User Account located on our Service. If you opt out, we may still send you non-promotional communications, such as those about your account, about Services you have requested, or our ongoing business relations.
24. Your Access and Rights to Your Personal Information
You have certain rights in relation to Personal Information we hold about you. You can exercise any of the following rights by contacting us using any of the methods in the Contact section below. We may need to request specific information from you to help us confirm your identity and ensure your right to access your Personal Data (or to exercise any of your other rights). This is a security measure to ensure that Personal Data is not disclosed to any person who has no right to receive it. We try to respond to all legitimate requests within one month. Occasionally it may take us longer than a month if your request is particularly complex or you have made a number of requests. In this case, we will notify you and keep you updated.
Right to Access Your Personal Data.
You have the right to access information held about you for the purpose of viewing and in certain cases updating or deleting such information. Furthermore, if you prefer that TheGrint does not share certain information as described in this Privacy Policy, you can direct TheGrint not to share that information. We will comply with an individual’s requests regarding access, correction, sharing and/or deletion of the personal data we store in accordance with applicable law. To make changes to your account affecting your personal information contact us at the email address in our Contact section below. For any deletion, non-sharing or update request, we will make the changes as soon as practicable, however this information may stay in our backup files. If we cannot make the changes you want, we will let you know and explain why.
Right of Correction or Completion of Your Personal Data.
If personal information we hold about you is not accurate, out of date or incomplete, you have a right to have the data corrected or completed. To make corrections to your account please contact us at the email address in our Contact section below.
Right of Erasure or Deletion of Your Personal Data.
In certain circumstances, you have the right to request that personal information we hold about you is deleted. If we cannot delete the information you want, we will let you know and explain why. To request information deletion please contact us at the email address in our Contact section below.
Right to Object to or Restrict Processing of Your Personal Data.
In certain circumstances, you have the right to object to our processing of your personal information. For example, you have the right to object to use of your personal information for direct marketing purposes. Similarly, you have the right to object to use of your personal information if we are processing your information on the basis of our legitimate interests and there are no compelling legitimate grounds for our processing which supersede your rights and interests. You may also have the right to restrict our use of your personal information, such as in circumstances where you have challenged the accuracy of the information and during the period where we are verifying its accuracy. To object to or restrict processing please contact us at the email address in our Contact section below.
Right to Data Portability or Transfer of Your Personal Data.
You have the right to be provided with a copy of the information we maintain about you in a structured, machine-readable and commonly used format. To receive a copy of the information we maintain about you please contact us at the email address in our Contact section below.
Right to Withdrawal of Consent.
If you have given your consent to us to process and share your Personal Information after we have requested it, you have the right to withdraw your consent at any time. To withdraw your consent please contact us at the email address in our Contact section below.
25. Your California Privacy Rights
California Civil Code Section 1798.83 entitles California residents to request information concerning whether a business has disclosed Personal Information to any third parties for their direct marketing purposes. California residents may request and obtain from us once a year, free of charge, information about the personal information, if any, we disclosed to third parties for direct marketing purposes within the immediately preceding calendar year. If applicable, this information would include a list of the categories of personal information that was shared and the names and addresses of all third parties with which we shared information within the immediately preceding calendar year.
If you are a California resident and would like to make such a request, please submit your request in writing to: info@thegrint.com
26. Our Information Retention Policy
Unless you request that we delete certain information, we retain the information we collect for as long as your account is active or as needed to provide you services. Following termination or deactivation of your account, we will retain information for at least 3 years and may retain the information for as long as needed for our business and legal purposes. We will only retain your Personal Data for so long as we reasonably need to unless a longer retention period is required by law (for example for regulatory purposes).
27. Contact Us
If you have any questions or if you would like to contact us about our processing of your personal information, including exercising your rights as outlined above, please contact us by any of the methods below. When you contact us, we will ask you to verify your identity.
Contact name: Data Officer
Email: info@thegrint.com.
Our office address:
2030 S Douglas Rd. Suite 209. Coral Gables, FL. 33134
Last updated: Octuber 26th 2023
Grint LLC Terms & Conditions
As Amended April 22th 2016
The following Terms of Use (the "Terms”) shall apply when Users view, use, or make purchases through Company Services. Please review the Terms carefully. By accessing or using the Services, you signify your agreement to these Terms. If you do not agree to these Terms, you may not access Company Services. These Terms shall include Company’s Privacy Policy, which is incorporated by reference in these Terms.
1. Definitions
"Company” shall refer to the company Grint LLC, a limited liability corporation registered in Florida, in the business of providing a website and mobile application for golfers worldwide, that gathers data from the User by posting scores, and providing interaction in social network environments with other members.
"Terms” shall collectively refer to these Terms of Service and the linked Privacy Policy;
"Services” shall collectively refer to all services offered by Company including, but not limited to, access to its website and mobile application, online products, downloadable products, any and all services, and ability to purchase consumer goods and services; and
"User” shall refer to any person or entity accessing, using, or making purchases through Company Services.
2. Changes to Terms of Service and Notices
Company may modify the Terms at any time, under its discretion. Should there be any material changes to the Terms, Users shall be notified with a one (1) month notice prior to the effective date of the new terms. It shall be posted on Services and on the Company mobile application if applicable. At the beginning of each set of Terms, the effective date shall be posted. Users agree the continued access of Services after the effective date, warrants their acceptance to the modifications.
3. Service Eligibility
In order to use Services, Users must be 18 years old, or older, and have the requisite power and authority to accept these Terms. If one is under 18 years of age, such person is strictly prohibited from using Services.
People, businesses, or otherwise, may not access Services if they are a known or unknown competitor, or if they have been previously banned from Services. If you are using Services on behalf of a company, entity, or organization, then you represent and warrant you are: an authorized representative of such organization; have the requisite authority to bind the organization to these Terms; and agree to be bound by these Terms on behalf of such organization.
4. Service Permission
Company grants Users permission to use Services subject to all restrictions set out in these Terms. Use of Services is at User’s own risk, including the risk of exposure to offensive, indecent, inaccurate, objectionable, or otherwise inappropriate content.
5. Service Availability
Company provides Services to Users, and Services may be interrupted, suspended, un-secure, modified, updated, discontinued, or unavailable in particular locations. This may happen without notice from Company, and Company shall not be held liable for any problems regarding Services availability.
6. Intellectual Property
Company owns all intellectual property connected to Services, including but not limited to its website, applications, or otherwise. This shall include visual interfaces, graphic design, website design, logo, application development, interactive features, compilation, technological code, software, Company hardware, and any method of compiling or analyzing Users’ Content. This shall be considered Company intellectual property, which is protected worldwide by copyrights, trademarks, trade secrets, and any other applicable intellectual property rights. These rights shall apply to property now existing or that which is created in the future by Company. User may not copy, reproduce, distribute, create derivative works of, publicly display, publicly perform, republish, download, store or transmit any of Company content on Services. Such unauthorized use may violate copyright, trademark, and communication regulations.
Company shall be able to use any ideas or suggestions made by Users in their Company Services, if Company chooses to do so. User is not entitled to any remuneration of any kind, under any circumstances, for such information. Any submitted suggestion shall provide Company with complete ownership and any intellectual property rights arising therefrom. Company shall be entitled to unrestrictive use of such information.
USGA Hadicap system™, USGA® trademark, Course Rating™, and Handicap Index® are registered trademarks of the United States Golf Association® ("USGA”). The Grint Golf Club is licensed to use the USGA Handicap System™. Only members that request to join our clubs and that live within a fifty (50) mile radius of one of our Clubs will be provided with Official Handicaps that can be used for USGA® regulated events.
7. Privacy Policy
By using Company Services, website, or application, Users hereby agree to the Company’s Privacy Policy which may be found on Company website.
8. Prohibited Conduct
User hereby agrees, while using Services, not to commit any of the following actions:
Upload content or any information that could damage, disable, overburden, or impair any of Company’s servers or networks;
Attempt to gain any unauthorized access to other Users’ account, Company computer networks, systems or infrastructure, by any means;
Attempt to gain access to other Users’ accounts, for any reason;
Use data mining, robots, or other data gathering devices on or through Services;
Frame or link to the Services without express permission;
Attempt in any way to reverse engineer, decompile, interrupt, or disassemble, any part of Services or its security features;
Modify, distribute, reproduce, copy, adapt, or create any derivative work in any way, of Service;
In any way restrict other Users or persons from gaining access or creating accounts;
Use any technology or tool that automatically retrieves, alters, or combines Company content or Services;
Reverse engineer any content, Services, website, or application of Company and its Users;
Breach Company rights regarding intellectual property rights, or otherwise; or
Use the Services or content to transmit any computer viruses, Trojan horses, worms, or otherwise, that could potentially cause any damage to software or hardware of Users or Company.
9. Third Party Sites, Social Media and Embedded Content
Services may contain links, and embedded content from, third party websites, as well as services not operated by Company. Company does not control these services. Linked sites may be provided as a service to Users, and does not imply any endorsement of the activities or content of these sites, nor any association with its operators. Users assume any and all risks, known or unknown, now existing or existing in the future, by following a link to a linked site.
Examples of sites that may be linked to Company’s Services include, but are not limited to: ability to use and share photos, video, and content posted in Company website and mobile application; ability to use and share photos, video, and content in social media channels including but not limited to Facebook, Instagram, YouTube, and Twitter; embedded and ability to link YouTube videos from youtube.com; ability to use and share photos, videos and content taken in golf tournaments promoted by Company ("The Grint Tour”).
The Grint Tour is a tour where participants who are Company members play in a tournament organized by Company. Company will have photographers present, and Users hereby consent to the use of photos taken on The Grint Tour in order for Company to promote its brand in social media channels.
10. Your SPS Membership
Members will receive the benefit of "Scores Upload Service”. This service allow Users to take a picture of their scorecard and send it via e-mail or mobile application to Company’s team. The Company will then upload the score for Users. The Company hereby disclaims any responsibility from scorecard transcription that is sent to Company under the Scores Upload Services. Under no circumstances shall Company be held liable, for any loss of any kind, by User, for the failure to transcribe or error in transcription, resulting from the Scores Upload Service.
Upon registration, Users’ service will continue until they unsubscribe from Company Services. Users will be charged at the beginning of their cycle, starting from the date User registered with Company service. The subscription shall be charged once per month for monthly plans, and once per year for yearly plans. Membership plans are not refundable. Company reserves the right to change its prices at any time, for any reason.. Company will inform Users in advance of any price changes and Users may unsubscribe freely prior to any price increase implementation
11. Limited Liability and Disclaimers
The following information applies to the maximum extent permitted under law. User rights are not limited beyond those they are rightfully entitled to. By using Company Services, Users hereby agree to the following Terms, and Users forfeiting certain legal rights they may otherwise be entitled to you. If a User is uncertain of any of the following, it is suggested they consult a legal professional.
Availability.
Company provides Services on an "as is” and "as available” basis for Users’ use. Company does not guarantee Services will be available in any location for any User, or that Services will always be available at any given time. Company does not warrant Services will be uninterrupted, timely, error-free, or secure. Furthermore, it does not warrant any defects will be corrected. Company does not guarantee its website or applications will be free from viruses or other harmful components.
Security.
Company makes every effort to keep its Services, Content, website, and application secure. Company accepts no liability for any loss, disruption, or damage incurred by Users to its data, computer, or software, that is a result of unauthorized access by any person who has caused a loss due to any data breach or hacking, even if such breach or hack was the mistake of Company. Users are responsible for taking their own precautions to ensure the electronic process employed for accessing Services, website, or application, does not expose them to the risk of viruses, malicious computer code, Trojan horses, worms, or otherwise, that may interfere, infect, or damage their computers, software, or data. Furthermore, Company limited liability shall extend should any Company computer, server, or software malfunction, and cause any Users any of the aforementioned losses. Company has taken precautions to prevent any malfunction, however User hereby agrees to accept full liability for any loss, of any kind, should they occur.
Use of Phone/Hardware.
Company does not guarantee the phone or hardware (equipment) while using the app. Specifically, in case it gets damaged because of how the person used this equipment. In particular, the company is not responsible for any damage generated to the equipment in the golf course because for any reason whether it is related to falls, impact during golf activity, exposure to the elements (sun, rain, etc) that may damage the equipment.
Software Updates.
Company may make software updates to it mobile application at any given time. In order to use Services, Users may be obligated to download the updated version of the applications. Company may choose to make downloading the updated version of the application a required precedent to continued use of Services. However, Company makes no guarantees any subsequent version of an application will work on Users mobile phone or devices. Company is expressly not liable for any loss incurred due to Users inability to use Services due to the inability to use an updated version of the mobile application on their specific mobile device.
Third Party Transactions.
Company does not warrant, endorse, guarantee, or assume responsibility for any product or service advertised or offered by a third party through the Company Service, hyperlink, website, or any of its applications. Users hereby agree to hold third parties solely liable for any and all claims regarding such transactions with third parties. Any products or services purchased or otherwise acquired by a third party, are separate legal transactions solely between Users and the relevant third party, and in no way involve Company.
Limited Liability.
Users assume any and all risk associated with using Company’s website, application, or Services. Company, its parents, subsidiaries, affiliates, owners, directors, officers, employees, licensors, distributors, subcontractors, sub-licensees, independent contractors, and agents (collectively known as the "Company Parties”) shall not be liable for any direct, indirect, incidental, consequential, special, punitive, or exemplary damages, or losses of any kind. These include without limitation, loss of profits, business, goodwill, use, data, or other intangible losses, whether based in contract, tort, negligence, strict liability, or otherwise, which may be incurred in connection with the use, or inability to use, Services, including interruption, inaccuracy, error, or omission.
Disclaimer.
Company expressly disclaims all warranties, express or implied, including but not limited to: implied warranties of merchantability; fitness for a particular purpose; non-infringement; warranties of title and accuracy; warranties regarding products and services offered by all businesses listed on Company’s website; and warranties in the course of dealing, performance or usage of trade.
Company’s maximum aggregate amount of liability for any loss or damage a User experiences in Company’s content, Services, website, application, or otherwise, shall not exceed $100.
12. Independent Relationship
Users fully understand and accept in no way do these Terms, Services, or otherwise, create a joint venture, agency, partnership, or employment relationship with Company. Company is not liable for any financial or other loss of Users in any way, on any transaction, under any circumstances. Users accept use of Company’s Services often involves financial exchange, and the Company shall bear no liability or responsibility therefor.
13. Class Action Waiver and Other Restrictions.
Arbitration shall proceed solely on an individual basis without the right for any claims to be arbitrated on a class action basis or on bases involving claims brought in a purported representative capacity on behalf of others. The arbitrator's authority to resolve and make written awards is limited to claims between Users and Company alone. Claims may not be joined or consolidated unless agreed to in writing by all parties. No arbitration award or decision will have any preclusive effect as to issues or claims in any dispute with anyone who is not a named party to the arbitration. Notwithstanding any other provision in these Terms (including the "Continuation” provision below), and without waiving either party's right of appeal, if any portion of this "Class Action Waiver and Other Restrictions” provision is deemed invalid or unenforceable, then the entire Arbitration Provision (other than this sentence) shall sever and continue.
14. Indemnification
Users agree to indemnify, defend, and hold harmless, Company and Company Parties, from and against all: claims; injuries; damages; obligations; losses; lawsuits; attorney fees; legal fees or filing fees from any and all claims or demands made by any party related to Users’ use of Service, website, or applications; violations of these Terms, goods and services purchased; or misuse of User accounts. Company reserves the right to execute the exclusive defense of any issues arising out of such indemnification. Users are expressly prohibited from settling such claims without the prior written Consent of Company.
15. Exclusivity
These Terms are the complete and exclusive statement and the mutual understanding of Users and Company. These Terms supersede and cancel all previous written and oral agreements and communications relating to the subject matter of these Terms. Any waivers or amendments shall be effective only if made in writing and signed by an agent of Company authorized to do so.
16. Arbitration Agreement
All claims and disputes arising under or relating to these Terms and Services are to be settled by binding arbitration in the state of Florida or another location mutually agreeable to the parties. The arbitration shall be conducted on a confidential basis pursuant to the Commercial Arbitration Rules of the American Arbitration Association. Any decision or award as a result of any such arbitration proceeding shall be in writing and shall provide an explanation for all conclusions of law and fact and shall include the assessment of costs, expenses, and reasonable attorneys' fees. Any such arbitration shall be conducted by an arbitrator experienced in commercial arbitration and shall include a written record of the arbitration hearing. The parties reserve the right to object to any individual who shall be employed by or affiliated with a competing organization or entity. An award of arbitration may be confirmed in a court of diction.
17. Jurisdiction
These Terms of Use, and any dispute legal or otherwise arising from its implementation, shall be deemed to have been made in, and shall be construed pursuant to the laws of the state of Florida and the United States of America. If any party brings a claim, parties hereby submit and consent to the personal and exclusive jurisdiction of the state of Florida.
18. Severability
Company’s failure to exercise, delay in exercising, any privilege, any power or any rights hereunder will not operate as a waiver thereof, nor will any single or partial exercise of any right or power hereunder preclude further exercise of any other right hereunder. If any provision of these Terms shall be adjudged by any court of competent jurisdiction to be unenforceable or invalid, that provision shall be limited or eliminated to the minimum extent necessary so that these Terms shall otherwise remain in full force and effect and enforceable.
19. Termination and Survival
If a User breaches Terms, or any part of the Terms, in any way, then Company may take action up to, and including, suspending Users’ access to Services or prohibiting them from accessing Company website or application. Company may take these actions without liability or notice to you. If a User’s account is terminated due to a breach in the Terms, Users will not be entitled to any refund of any kind. Furthermore, Users can be barred from any future use of Services.
The following Sections of these Terms shall survive termination: Communication and Data Retention; Company Intellectual Property; Privacy Policy; Prohibited Conduct; Third Party Sites; Independent Relationship; Arbitration Agreement; Limited Liability and Disclaimers; Class Action Waiver and Other Restrictions; Indemnification; Exclusivity; Severability; Jurisdiction; Termination and Survival.
20. Notice to California Users
Under California Civil Code Section 1789.3, users of Company Services are entitled to the following contact information: The Complaint Assistance Unit of the Division of Consumer Services at the California Department of Consumer Affairs may be contacted in writing or by telephone at:
400 R Street, Suite 1080
Sacramento, California
95814
Telephone: (916) 445-1254, or (800) 952-5210
21. Contact Information
2030 S Douglas Rd. Suite 209. Coral Gables, FL. 33134
info@thegrint.com
Last updated: Octuber 26th 2023
TheGrint Team