Privacy Policy
Dogbyte Games is committed to not collecting personally identifiable or sensitive information about you.
	   We do not ask for your full name, email address, phone number or other personally identifiable as part of gameplay. 
	   The application does collect some non-sensitive, anonymous data as outlined below:
Data collected for Advertising (Free Games only)
Ad companies may use and collect anonymous data about your interests to customize content and advertising here and in other sites and applications.
	   Interest and location data may be linked to your device, but is not linked to your identity.
Click to see company privacy policies and opt-out choices:
AdMob:
Privacy Policy
Chartboost:
Privacy Policy
Unity Ads:
Privacy Policy
Why collect data?
By collecting data on app usage and about your device and Generic geographic location, such as the city you are located in, we are better able to integrate updates,
	   implement device specific testing, explore localisation opportunities and make better games that are tailored to our user's needs.
When we offer our games as free-to-play, we still require the game to generate income to help fund development costs and efforts to make the best game possible. 
	   Advertising is one way we can help cover our costs, and in order to implement relevant advertising a certain amount of non-sensitive information is required by each ad network.
IMPORTANT! By installing and playing our games you agree our privacy policy and data collection directive.
If you have any questions or concerns you can contact us at
support@dogbytegames.com
Last updated 24 May 2018 for GDPR compliance
iPhone
&
Android
games by
Dogbyte Games 2019
Sub-section Policy: 
Sub-policy 0
https://www.google.com/policies/privacy/:
Privacy & Terms