Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
Information Collection and Use
This watch face does not collect any personal data on its own, but does use Google ad services.
The watch face does not have access to the user's personal information.
If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me at :
denisscammer5@gmail.com
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it