EarnIn Privacy Policy
Short Privacy Notice
Privacy Policy (full text)
(
Politica de Privacidad
)
Cookie Notice
Do Not Share My Personal Information
We use cookies to enhance your browsing and personalize content. See our Cookie Notice for details. By clicking 'I Agree,' you accept its terms.
Cookie Notice
Do Not Share My Personal Information
I Agree
Do Not Share My Personal Information
When you visit our website, we store cookies on your browser to collect information. The information collected might relate to you, your preferences or your device, and is mostly used to make the site work as you expect it to and to provide a more personalized web experience. However, you can choose not to allow certain types of cookies, which may impact your experience of the site and the services we are able to offer. Click on the different category headings to find out more and change our default settings according to your preference. You cannot opt-out of our First Party Strictly Necessary Cookies as they are deployed in order to ensure the proper functioning of our website (such as prompting the cookie banner and remembering your settings, to log into your account, to redirect you when you log out, etc.). For more information about the First and Third Party Cookies used please follow this link.
More information
User ID:
3c3ded35-3ae3-4d94-9ae0-008176cd4a24
This User ID will be used as a unique identifier while storing and accessing your preferences for future.
Timestamp:
Not Yet Consented
Allow All
Manage Consent Preferences
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms.    You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Sharing of Personal Data
Under the California Consumer Privacy Act, you have the right to opt-out of the sale of your personal information to third parties. These cookies collect information for analytics and to personalize your experience with targeted ads. You may exercise your right to opt out of the sale of personal information by using this toggle switch.
                If you opt out we will not be able to offer you personalised ads and will not hand over your personal information to any third parties. Additionally, you may contact our legal department for further clarification about your rights as a California consumer by using this Exercise My Rights link. If you have enabled privacy controls on your browser (such as a plugin), we have to take that as a valid request to opt-out. Therefore we would not be able to track your activity through the web. This may affect our ability to personalize ads according to your preferences.
Performance Cookies
Switch Label
label
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site.    All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Targeting Cookies
Switch Label
label
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites.    They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Sub-section Policy: 
Sub-policy 0
https://www.earnin.com/privacy/short-privacy-notice:
Application error: a client-side exception has occurred (see the browser console for more information).
Sub-policy 1
https://www.earnin.com/privacy/full-privacy:
Full Privacy
Effective date:
February 19, 2025
EarnIn has a privacy program that focuses on
respect, fairness, and transparency
in the collection, use, disclosure, and retention of Personal Information (as defined below). This Privacy Policy will help You understand EarnIn’s data protection practices and Your rights with respect to Your Personal Information. We will from time to time update this Privacy Policy as We adopt new privacy practices in response to updates in the law, to align with changing industry best-practices, and to reflect Our Services enhancements. If You have any questions, please
contact Us
.
TABLE OF CONTENTS
Helpful Definitions
Who Is EarnIn?
Does EarnIn Comply with Strict Privacy Regulations (Like Banks Do)?
What Personal Information Does EarnIn Collect About You and How is it Collected?
How Does EarnIn Use Your Personal Information
Does EarnIn Sell Your Personal Information?
Who Does EarnIn Share your Personal Information with and for What Purpose?
Does EarnIn Transfer Your Personal Information Outside the United States?
Does EarnIn Follow Do Not Track Signals?
How Does EarnIn Protect Your Personal Information?
Does EarnIn Collect Personal Information Of Children?
How Long Does EarnIn Keep Your Personal Information For?
How Can You Contact EarnIn?
How Will EarnIn Keep You Informed of Any Changes to this Privacy Policy?
What Are Your Privacy Rights?
California Residents Additional Privacy Rights under CCPA/CPRA
Oregon Residents Additional Privacy Rights
Helpful Definitions
The following definitions will help You understand the terms of this Privacy Policy. Capitalized terms not defined below have the meaning assigned to them in Our
Terms of Service
.
"Agent"
means an individual who acts on behalf of an unaffiliated third party (including Service Providers and Bank Partners), such as staff members, officers, and beneficial owners (as applicable).
"Community Member"
means an individual who uses or has used EarnIn’s Services.
"EarnIn"
or
"We"
or
"Us"
or
"Our"
means Activehours, Inc. and the following affiliates: Activehours-Courage LLC, Earnin Activehours 1 LLC, EarnIn US1 LLC, EarnIn International Holdings LLC, Earnin Canada Inc., EarnIn (Thailand) Limited, and EarnIn Mexico, S. de R.L. de C.V.
"Bank Partners"
means Evolve Bank & Trust.
"Bank Products"
means products issued by our Bank Partners such as the
Deposit Account, Secured Account, and the EarnIn Card.
"Service Providers"
means
a trusted third-party company that helps us operate Our business and provide services to You. They may assist with things like connecting Your bank account to the Site, identity verification, payment processing, customer support, credit reporting agencies, data security, and analytics. These providers are only allowed to use Your information to perform the services we’ve hired them for and are
not permitted to sell or use your data for any other purpose.
.
"Opt-In"
means You expressly and unequivocally chose to give consent.
"Opt-Out"
means You expressly refuse to give consent, or You withdraw Your consent (as applicable).
"Personal Information"
means any information that identifies You or can identify You. Some examples are: full name, address, phone number, government ID, Social Security Number ("SSN"), IP address, Your picture, biometrics, employment history, education history, Your bank account information, bank transactions data, Services transactions data, geolocation, consumer behavior.
"Sensitive Personal Information"
in California, the following Personal Information is considered Sensitive Personal Information: financial account number, SSN, account log-in credentials, debit or credit card number in combination with any required security or access code, password allowing access to an account, geolocation, racial or ethnic origin, religious or philosophical beliefs, union membership, the contents of a consumer’s mail, email, or text messages (unless the business is the intended recipient of the communication), genetic data, health data, consumer’s behavior, sexual orientation and sex life.
"Services"
means EarnIn’s products, services (including third-party services), and features, available to individuals through our Site.
"Site"
means Our websites and Our mobile application.
"You"
or
"Your"
means Community Members, Agents, employment applicants, or Site visitors (as applicable).
Who is EarnIn?
EarnIn is a United States financial technology company that offers Community Members in the United States early access to their wages as they earn them, through the EarnIn Site.
EarnIn is not a bank.
However, EarnIn provides access to some Bank Products
in partnership with our Bank Partners. When You sign up for a Bank Product, EarnIn collects and uses Your information on behalf of Our
Bank Partners
to provide You with the Bank Services. Your information is shared with the Bank Partner and is subject to Our Bank Partner's privacy notice. While EarnIn is not responsible for Our Bank Partners’ privacy practices, We may publish their notices and process data requests as their service provider. We encourage You to review their privacy notice before signing up for a Bank Product [click
here
to see Evolve’s Privacy Notice]
Does EarnIn Comply with Strict Privacy Regulations (Like Banks Do)?
Absolutely! Even though EarnIn is not a bank, EarnIn is subject to the same federal, state, and foreign privacy laws (as applicable) that banks located in the United States comply with. For instance, EarnIn complies with a federal privacy law called the Gramm-Leach-Bliley Act (“GLBA”). The GLBA protects the Personal Information that financial institutions collect about their customers for the purpose of providing financial services (for personal or household use). For more information, please see our
Short Privacy Notice
. EarnIn also complies with state privacy laws, like the California Consumer Privacy Act (“CCPA”) as amended by the Consumer Privacy Rights Act (“CPRA”), and the Oregon Consumer Data Privacy Act (OCDPA). The CCPA/CPRA and the OCDPA protect the Personal Information companies (including financial institutions) collect about residents of California and Oregon respectively for reasons other than providing financial services (such as marketing purposes). If You are a California or Oregon resident, Your CCPA rights are listed at the end of this Privacy Policy. Other states (like Colorado, Utah, Virginia, Connecticut, Indiana, Iowa, Montana, Tennessee, and Texas) have also adopted their own privacy laws, but those privacy laws explicitly exclude financial institutions from their scope of applicability.
What Personal Information Does EarnIn Collect About You and How is it Collected?
(a)
Information You Provide to Us or We Automatically Collect from You.
Context
Categories of Personal Information Collected
When You register for an account on Our Site, use Our Services and/or communicate with Us for purposes of obtaining Our Services, You may be asked to provide:
Identifiers,
such as Your full name, alias, cell phone number, email, home address, proof of domicile, work address, date of birth, employer’s name, SSN or Individual Taxpayer Identification Number (“TIN”), government identification number, Driver’s License number or other state identification, password or PIN, or IP address. You may also choose to provide access to Your contacts’ information as well.
Employment information,
such as Your employer’s name and address, Your salary.
Sensitive personal information,
such as SSN, Your account log-in, bank account information in combination with any required security or access code, password, or credentials* allowing access to the account.
If You use or visit Our Site, We automatically collect information about Your activity on the Site using tracking technologies. For more information see
Our Cookies Notice
.
Internet or other electronic network activity information,
such as browsing history, information on Your interaction with Our Site, device identifiers, timezone setting.
Sensitive Personal Information,
such as device precise geolocation data.
Inferences
drawn from any of the information listed above to create a profile about you, such as a profile that reflects your preferences, characteristics, behavior, and attitudes.
If You choose to receive marketing communications from EarnIn via SMS, You will be asked to provide:
Identifiers,
such as Your cell phone number.
If You choose to participate in promotions, contests or giveaways made available by EarnIn through social media platforms and/or other alternate means, You will be asked to provide/share:
Identifiers,
such as Your full name, social media profile, email, phone number, and/or Your mailing address.
Sensitive Personal Information, such as SSN (for tax reporting purposes, if applicable).
If You choose to participate in an EarnIn survey, You may be asked to provide:
Identifiers,
such as Your full name, phone number, email address and physical address.
Other personal information,
such as financial habits, financial preferences, interests.
If You apply for a job posting directly on Our Site or indirectly through one of Our recruiting partners, You may be asked to provide:
Identifiers,
such as Your full name, cell phone number, email, and address.
Employment Information,
such as Your resume, employment history, education history, and references.
Sensitive personal information,
such as Your ethnicity, race, and pronoun.
Protected classification characteristics under California or federal law,
such as race, citizenship, physical or mental disability, gender identity, and veteran or military status.
If You choose to participate in Our advocacy and engagement efforts, You may be asked to provide the following Personal Information to help Us determine Your local, state and federal representatives; to contact You; and to direct Your emails and/or calls to the appropriate representative or third party:
Identifiers,
such as Your full name, cell phone number, email, and address.
If You are a non-affiliated third party (including Service Providers and Bank Partners), You may be asked to provide the following information for due diligence purposes, or for other reasons associated with the performance of the contract:
Commercial information,
such as corporate bank account information, corporate tax ID, incorporation documents identifying beneficial owners and officers of the company.
Identifiers
of Your agents and/or beneficial owners, such as full name, work address, telephone number, email address, date of birth, and government Identification number.
*Please note
in some instances, such as when you connect Your bank account to the Site,
You will be asked to provide to Our Service Provider certain login access credentials (e.g., username and password) or other account or financial information. This information is provided directly by You to Our Service Provider under the Service Provider's privacy policy. You may only provide account credentials to access a valid account that You hold in
Your own name
. The account login credentials of Your bank account are not stored at or accessible to anyone at EarnIn.
(b)
Information We Collects About You from Third Parties
Third Party
Categories of Personal Information Received
Service Providers
Identifiers,
such as Your full name, phone number, mailing address, and date of birth.
Sensitive Personal Information,
such as SSN, bank account number, bank account balances and transactions, consumer behavior (e.g. credit reports).
Employment Information,
such as the name and address of Your employer, and salary.
Social media platforms, marketing agencies
Identifiers,
such as name, social media profile, email, phone number, mailing address.
Sensitive Personal Information,
consumer behavioral patterns.
We use third party information to supplement the information We collect about You through the Services, to verify Your identity, to provide You with the Services, to enhance Our ability to serve You, and/or to offer You opportunities to use new Services or features that We believe may be of interest to You, and to find new talent to join Us.
Please note, when You provide Your phone number to Us, You authorize Your wireless carrier to use or disclose information about the status of Your account and Your wireless device, if available, to EarnIn for the duration of the business relationship, to help identify You or Your wireless device, to prevent fraud, and for other reasons outlined in this Privacy Policy.
By Using Our Services, You grant EarnIn and each of the Service Providers listed below the right, power and authority to act on Your behalf to access and transmit Your Personal Information from the relevant financial institution. You agree to Your Personal Information being transferred, stored and processed by these Service Providers in accordance with the Service Provider's terms of service and privacy policy (the links are provided below).
Capital One ("Capital One") -
Terms and Conditions
and
Privacy Policy
.
Plaid Inc. ("Plaid") -
Terms of Service
and
Privacy Policy
.
MX Technologies (“MX”) -
Terms and Conditions
and
Privacy Policy
.
Wells Fargo Bank, NA (“Wells Fargo”) -
Terms and Conditions
and
Privacy Policy
.
Atomic (“Atomic”) -
Terms of Service
and
Privacy Policy
.
Akoya (“Akoya”) -
Terms of Service
and
Privacy Policy
.
Socure, Inc. (“Socure”) -
Terms of Service
and
Privacy Policy
.
How Does EarnIn Use Your Personal Information?
To verify Your identity, determine Your eligibility to use the Services, and communicate with You
To provide You with the Services and for Our everyday business purposes
To detect, monitor and prevent fraud and unauthorized transactions
To improve Our Services and to notify You about changes to the EarnIn Site and Services
To enforce our Terms of Service, and any other agreements between You and EarnIn
To send You marketing materials (provided You have consented as required by law), and to offer You tailored content by giving You more relevant search results and ads
To inform You about Our advocacy program(s) and to give You the opportunity to voice Your opinion with Your local, state, and federal representatives
To conduct and report on certain analytics, benchmarking, and performance tracking through the use of anonymous, aggregated information comprised of the categories above
To conduct due diligence on Service Providers
To process Your application for employment
To comply with any court order, law, or legal process, including retaining Personal Information or responding to any government or regulatory request.
Does EarnIn Sell Your Personal Information?
No. EarnIn does not sell your Personal Information.
Who Does EarnIn Share Your Personal Information with and for What Purpose?
EarnIn shares your Personal Information with the following third parties, subject to contract terms that limit their use and disclosure of Personal Information only to the purpose established in the contract between EarnIn and the third party and/or subject to compliance with legal requirements. Data obtained through the short code program will not be shared with any third-parties for their marketing reasons/purposes. To learn about the short code format see our
Terms of Service
.
(a)
With Our Bank Partners for their business purpose.
(b) With Our Service Providers for Our every day business purpose.
(c) With other third parties whose products and services are made available through EarnIn, and which you decide to utilize.
(d) With EarnIn Community Members , with your consent,
if you choose to participate in Our social engagement programs..
(e) With Your referrals. When
You refer someone to EarnIn through an applicable referral program, We will let them know that You generated the referral.
(f) With law enforcement and administrative authorities
,
when so required to comply with applicable law; to comply with rules imposed by payment networks in connection with the use of that payment method (e.g. NACHA rules); to enforce EarnIn’s contractual rights; to protect the Services against malicious or fraudulent activity and security incidents; and to respond to subpoenas from courts, law enforcement agencies, regulatory agencies, and other public and government authorities, which may include authorities outside your jurisdiction.
(g) With an acquiring business. If EarnIn is involved in a merger, acquisition, or sale of all or a portion of its assets, or in the event of a bankruptcy or dissolution of Our business, subject to restrictions under applicable laws. You will be notified by email and/or by a prominent notice on Our Site of any change in ownership or uses of Your Personal Information, as well as any choices You may have regarding your Personal Information.
(h) With third-party ad networks and third-party ad companies. Some of your Personal Information (device identifier, email and/or cellphone number) may be shared with companies like LiveRamp, Facebook, Google, Tiktok, Apple Search Ads, Reddit to manage Our advertising on their sites. For more information see Our
Cookie Notice
.
(i) EarnIn may aggregate and modify Personal Information in a manner that does not personally identify You or any other individual and therefore is no longer considered Personal Information. Such aggregated and anonymized data may be shared by EarnIn with third parties without restrictions. For example, EarnIn may use aggregated and anonymized data to prepare statistics, infographics and other data graphs, to train artificial intelligence models, for demographic information, for marketing and/or for research purposes.
Does EarnIn Transfer Your Personal Information Outside the United States?
The Services are controlled and operated by EarnIn from the United States and are not intended to subject Us to the laws or jurisdiction of any country or territory other than the United States. However, We may store and process Your Personal Information in any country where We have facilities or in which We engage Service Providers. By using the Services, You consent to the transfer of Your Personal information to countries outside of Your jurisdiction, which may have different data protection rules than those of Your country. We will make efforts to ensure that Your Personal Information receives an adequate level of protection in the jurisdictions in which We process it, including through appropriate written data processing terms and/or data transfer agreements.
Does EarnIn Follow Do Not Track (“DNT”) Signals?
EarnIn does not respond to DNT Signals. For more information, please see our
Cookie Notice
.
How Does EarnIn Protect Your Personal Information?
Your Personal Information is protected by physical, electronic, and procedural safeguards in compliance with applicable US federal and state laws and regulations. We also use computer safeguards such as firewalls and data encryption and We enforce physical access controls to Our offices and files. Please be aware We cannot guarantee that Personal Information may not be accessed, disclosed, altered, or destroyed by breach of our technical safeguards. Therefore, We urge You to take adequate precautions to protect Your Personal Information as well, including never sharing Your EarnIn and/or financial account credentials with anyone.
Does EarnIn Collect Personal Information of Children?
No. We do not intend to collect information from children under 13 years of age.
Contact Us
if You believe We have mistakenly collected information from a child under the age of 13.
How Long Does EarnIn Keep Your Personal Information For?
We will keep Your Personal Information for as long as Your EarnIn account is active or as needed to provide You with Our Services, and for as long as We may be required to comply with Our legal obligations, resolve disputes, maintain appropriate business records, and enforce Our agreement(s) with You. Even if You request for Your information to be deleted (as applicable), laws and regulations may require Us to retain a copy of Your Personal Information in our files for a longer period. When it is no longer necessary for Us to hold Your Personal Information, We will securely destroy it in accordance with Our internal policies and applicable laws and regulations.
How Can You Contact EarnIn
You can send Us Your questions or comments to
privacy@earnin.com
How Will EarnIn Keep You Informed of Any Changes to this Privacy Policy?
We may make changes to this Privacy Policy at any time. If We make changes, the updated Privacy Policy will be posted on the Site. If We make any changes to the ways in which We process Your Personal Information that could be reasonably considered material or substantial, We will make additional efforts to notify You of those changes, either by email or via a prominent notice on the Site prior to the change becoming effective. Where required by law, We will obtain Your consent or give You the opportunity to Opt-Out of such changes. Any changes will become effective on the Last Updated date specified in the Privacy Policy. This Privacy Policy does not apply to third party products or services and/or companies EarnIn does not own or control.
What Are Your Rights with Respect to Your Personal Information?
(a)
Right to Know.
You have the right to request that We disclose the categories and specific pieces of Personal Information We have collected about You. You also have the right to know the categories of sources from which Your Personal Information is collected, the purpose for collecting Your Personal Information, and the categories of third parties with whom We share your Personal Information. This information is already provided in this Privacy Policy.
(b)
Right to Correct Your Personal Information.
If Our Site does not permit You to update or correct certain information, You can
contact Us.
Note that We may keep historical information in Our backup files as permitted by law.
(c)
Right to Delete Your Account Profile.
You may delete Your profile in Our Site at any time. However, We may keep historical information in Our backup files as permitted by law.
(d)
Right to Opt-Out from Future Marketing SMS.
If You want to stop receiving SMS marketing communications You consented to receive from EarnIn, You can respond “STOP” at any time.
(e)
Right to Opt-Out from Future Marketing Emails.
If You want to stop receiving marketing emails from Us, follow the Opt-Out instructions provided in the email. Please allow 10 business days to process Your request.
(f)
Right to File a Complaint.
If You believe that Our data protection practices infringe Your data privacy rights or violate applicable data protection laws, You have a right to file a complaint with the relevant supervisory authority in Your jurisdiction.
(g)
Right to Opt-Out of Sharing of Personal Information for Targeted Advertising Purposes
. To opt out please visit our
Privacy Page
and click on the blue link titled ""Do Not Share My Personal Information.” For more information see Our
Cookie Notice
.
California Residents Additional Privacy Rights (“CCPA/CPRA Rights”)
To exercise these CCPA/CPRA Rights, You must be a California resident. We will verify Your identity and Your residency before fulfilling Your request. Except as otherwise specified herein, We will respond to Your request within 45 days from the date it was received. If We need additional time to respond, We will let You know. Please click
here
to submit Your request. Please note, in some cases, We may have no legal obligation to accept or honor your request, because of the nature of the Personal Information that We collect or maintain (click
here
for more information).
(a)
Right to Request a Copy of Your Personal Information,
in a format that You can take with You.
(b)
Right to Delete Your Personal Information, subject to certain exceptions.
EarnIn may still retain a copy of Your Personal Information if so required or allowed by applicable law.
(c)
Right to Opt-Out of the Sale of Personal Information.
EarnIn does not sell Your Personal Information.
(d)
Right to Opt-Out of Sharing of Personal Information for Targeted Advertising Purposes.
To opt out please visit our
Privacy Page
and click on the blue link titled "
Do Not Share My Personal Information
.". For more information see Our
Cookie Notice
.
(e)
Right to Opt-Out of Profiling.
You have the right to opt-out of any automated processing of Your personal information that evaluates or predicts aspects like Your work performance, economic situation, health, preferences, interests, reliability, behavior, location, or movements.
(f)
Right to not be Discriminated.
EarnIn does not deny Services, provide different quality of Services, offer its Services at a different price, limit Your eligibility for Services or employment, or otherwise discriminate against You because You exercised Your CCPA/CPRA rights.
(g)
Right to Limit
. You have the right to request limitations on how We use Your Sensitive Personal Information. Please be assured that We do not share your Sensitive Personal Information for purposes other than those outlined in this Privacy Policy.
Oregon Residents Additional Privacy Rights (“OCDPA Rights”)
The following rights do not apply to data collected or used in connection with your employment, such as when you apply for a job or fill out benefits paperwork. To exercise these OCDPA Rights, You must be a resident of Oregon. We will verify Your identity and Your residency before fulfilling Your request. Except as otherwise specified herein, We will respond to Your request within 45 days from the date it was received. If We need additional time to respond, We will let You know. Please click here to submit Your request. Please note, in some cases, We may have no legal obligation to accept or honor your request, because of the nature of the Personal Information that We collect or maintain (click here for more information).
(a) Right to Request a Copy of Your Personal Information, in a format that You can take with You.
(b) Right to Delete Your Personal Information, subject to certain exceptions. EarnIn may still retain a copy of Your Personal Information if so required or allowed by applicable law.
(c) Right to Opt-Out of the Sale of Personal Information. EarnIn does not sell Your Personal Information.
(d) Right to Opt-Out of Sharing of Personal Information for Targeted Advertising Purposes. To opt out please visit our Privacy Page and click on the blue link titled "
Do Not Share My Personal Information.
" Please allow EarnIn fifteen (15) business days to process Your request. For more information see Our Cookie Notice.
(e) Right to Opt-Out of Profiling. You have the right to opt-out of any automated processing of Your personal information for the purpose of evaluating, analyzing or predicting Your economic circumstances, health, personal preferences, interests, reliability, behavior, location or movements.
(f) Right to not be Discriminated. EarnIn does not deny Services, provide different quality of Services, offer its Services at a different price, limit Your eligibility for Services or employment, or otherwise discriminate against You because You exercised Your OPA rights.
(g) Right to Appeal. You have the right to appeal a decision we make regarding Your request to exercise Your rights. If we deny Your request, You can submit an appeal to
privacy@earnin.com
. We will respond to Your appeal within 45 days of receiving it.
Previous versions
Privacy Policy (full text) (2024-09-04)
Privacy Policy (2024-07-31)
Privacy Policy (2024-01-02)
Privacy Policy (2023-09-26)
Do Not Share My Personal Information
When you visit our website, we store cookies on your browser to collect information. The information collected might relate to you, your preferences or your device, and is mostly used to make the site work as you expect it to and to provide a more personalized web experience. However, you can choose not to allow certain types of cookies, which may impact your experience of the site and the services we are able to offer. Click on the different category headings to find out more and change our default settings according to your preference. You cannot opt-out of our First Party Strictly Necessary Cookies as they are deployed in order to ensure the proper functioning of our website (such as prompting the cookie banner and remembering your settings, to log into your account, to redirect you when you log out, etc.). For more information about the First and Third Party Cookies used please follow this link.
More information
User ID:
3c3ded35-3ae3-4d94-9ae0-008176cd4a24
This User ID will be used as a unique identifier while storing and accessing your preferences for future.
Timestamp:
2025-03-07 23:35:54
Allow All
Manage Consent Preferences
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms.    You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Sharing of Personal Data
Under the California Consumer Privacy Act, you have the right to opt-out of the sale of your personal information to third parties. These cookies collect information for analytics and to personalize your experience with targeted ads. You may exercise your right to opt out of the sale of personal information by using this toggle switch.
                If you opt out we will not be able to offer you personalised ads and will not hand over your personal information to any third parties. Additionally, you may contact our legal department for further clarification about your rights as a California consumer by using this Exercise My Rights link. If you have enabled privacy controls on your browser (such as a plugin), we have to take that as a valid request to opt-out. Therefore we would not be able to track your activity through the web. This may affect our ability to personalize ads according to your preferences.
Performance Cookies
Switch Label
label
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site.    All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Targeting Cookies
Switch Label
label
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites.    They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label