Acknowledgement
English
English
العربية
اردو
हिंदी
Français
Bahasa Indonesia
WeMuslim Privacy Policy
Updated Date:  2025.02.08
Effective Date: 2025.02.08
Introduction
Welcome to WeMuslim (hereinafter referred to as the "Platform" or "WeMuslim"). WeMuslim is provided and controlled by Metaverse Technology FZ-LLC ("we" , or "us"). This Privacy Policy (hereafter referred to as “policy”) describes how we collect and use your personal information in relation to our websites, products, services, events, and experiences that reference this Privacy Policy (“Service(s)”) to you. We attach great importance to protecting the personal information and privacy of users (hereinafter “user” , “user”, or “you”).
To provide you with more accurate and personalized services as well as a more secure Internet environment, we have defined our principles for the collection, use, provision, storage and protection  of your personal information in accordance with applicable data protection laws, regulations and technical specifications, and further elaborated your rights related to your personal information.
This policy is closely related to your use of our products or services. When you download, install, start, browse, register, log in or use our products or services (hereinafter collectively referred to as "using our products and services"), we will process and protect your personal information in accordance with this policy. We try our best to explain to you the technical terms covered by this policy in a clear and concise manner so that you can understand them.
We have used bold font to distinguish the terms in this policy that are (possibly) significantly related to your rights and interests. Please read them carefully.
In particular, we would like to draw the attention of underage users (especially children under the age of 13) and their guardians. We have specified Section 10. Age restrictions and parental/guardian controls on the protection of underage users (in bold). Please read it carefully.
Please carefully read and fully understand this policy before using/continuing to use our products and services, and make appropriate choices in accordance with the guidelines set out in this policy when necessary. If you do not agree with the content of this policy, it may cause our products or services to fail to function properly, or fail to achieve the intended effect of our services. You should immediately stop accessing/using our products and services.
By using or continuing to use the products and services provided by us, you fully understand and agree to the entire content of
WeMuslim User Privacy Policy
(including the updated version).
About Us
This policy sets out the basis for our processing of any personal information collected from you or provided to us by you. If you have any other questions about how we use your personal information, please contact us at dpo@wemuslim.com.
Our mailing address: Room 228, BLVD 16, Dubai Internet City, Dubai, United Arab Emirates (P.O.Box 501913).
Table of Contents
To improve the readability and user-friendly interaction of the privacy policy, we present it through the table of contents. You can click the table of contents to jump directly to the section you are interested in.
1. How do we collect and use your personal information
2. How do we use your personal information
3. How do we share, transfer and publicly disclose your personal information
4. How do we store and protect your personal information
5. How do you manage your personal information
6. How do you delete your account
7. Special instructions for the use of third-party products and/or services
8. How do we use cookies and other similar technologies
9. Special terms for jurisdictions
10. Age restrictions and parental/guardian controls
11. How do we update our privacy policy
12. How to contact us
13. Miscellaneous
14. Language
1.How do we collect and use your personal information
We will follow the principles of what is rightful, legal and necessary to collect and use the personal information that you voluntarily provide to us, obtained by us from third party and automatically collected during you use of our Platform and Services. If we want to process your personal information for other purposes not specified in this policy, or use the information we have collected for other purposes based on a particular purpose, we will notify you in a reasonable manner and seek your consent(when required by applicable data protection laws) again before using it.
Information you voluntarily provide to us
Account information. When you register the account, we will collect your email address, and/or your third-party account (such as Facebook, Apple, or Google), depending on the method you choose for registration.
Profile information. We will collect your profile information, including your cover photo, username, region, gender, and bio, etc.
Activity and survey related information. When you choose to participate in activities and/or surveys organized by us or our affiliates or third parties on the platform, you may be required to provide your name, gender, mailing address, contact information and bank account information. If you refuse to provide them, it may affect your participation in related activities and/or surveys, but it will not affect your use of other functions.
Information obtained from third party
Third party account information
When you register or log in with third party account , we will collect username and profile photo from the third parties (including Facebook, Apple, and Google).
Information automatically collected during your use of our Platform and Services
We also automatically collect and store your data below:
During you use of our Platform and Services, we will automatically collect data from you, i.e. your device id, userid, operating system version, device model, device type, carrier name, network type, client version number, language setting, IP address, SIMs country, registration time, login time and records about your use of the services, such as the date and timestamp of the operation.
We may collect information regarding your use of the Platform, including but not limited to how you engage with the Platform, how you interact with content or post, how your interact with Purchased Items.
When you use our Chatroom service with others, we do not retain such voice chat data on our servers and it only passes through our servers so that it can be distributed to your intended recipients.
When you send private message to other user, we will collect information you provide, including the content of the message, such as when it was sent, received and the recipient(s) of the message.
When you make any transaction through Google Play or iOS App Store and other third parties (if available), we will collect information to facilitate your transaction and maintain transaction records (including Open ID and user information fees, currency, purchased products, purchase history, IP address, transaction details as well as device details, such as operating system version, mobile phone model or device type, and Internet connection);
When you post, share, upload or otherwise make publicly available any information, such as your publicly-visible account profile, posts and comments ("Your Content"), we'll collect such information to allow Your Content to be shared with other users and develop new and improve existing services and app experience.
We will collect the users and topics you follow and the users who have followed you.
When you use WeMuslim feedback or customer service function to deal with the problem such as program errors, we will collect some information, including OpenID, device ID, battery power, WiFi intensity, available space in device, network type, operating system version, browser type, platform, operator, country/area code, coupon details, e-mail address.
We may access content, including text, images found in your device's clipboard, with your permission. For example, if you choose to initiate content sharing with a third-party platform, or choose to paste content from the clipboard into the Platform, we access this information stored in your clipboard in order to fulfill your request.
When you choose to add location for your Posts or view Posts nearby,    confirm precise longitude and latitude of real-time location to guide direction, and search for "nearby mosques", you need to authorize us to collect and use your phone GPS, Bluetooth, and crowd-sourced Wlan hotspot and cell tower locations to determins your physical location.
To ensure the safe operation of the software and services, we will collect your device model, device name, device ID (including IMEI, IMSI, and Android ID), browser type and Settings, language Settings, operating system version, app version, network device hardware address, login IP address, network access method, network quality data, mobile network information (including operator name), and product version number. To protect your account from malicious use by other users, please understand that we will dynamically detect whether there is abnormal login in your account. Every time you switch or restart the app, we may read the information of your device ID again, and we will control the read frequency within a reasonable range.
When you use our Platform and Services, our security and anti-cheating security functions will (i) analyze user device status to identify security risks and cheating; (ii) detect whether your cover photo, user-name, bio, or chat history contains malicious information.
In some areas under administration, we may collect your location data and mobile device location information with your consent. You may turn off located-based services via setting on your mobile device if you choose not to share your location. If you refuse to provide such information, you will not be able to use the location-based services, but it will not affect your use of other functionalities of WeMuslim.
When you feedback any problem or inquire something about our Platform and Services, for the security of your account and system, we may require you to provide relevant personal information to match the personal information you previously provided, so as to verify your user identity. After successful verification, we may collect the information when you communicate with us (account information, order information, and picture/video/text information and relevant information provided by you to prove relevant facts), your contact information, and records when you communicate with us, including the online communicate records and mobile phone recording, so as to solve the problem for you as soon as possible and improve our products and/or services. At the same time, we may contact you by phone, text message, system message and other relevant means to solve your problems arising in the process of using our Platform and Services.
To ensure that you can maintain instant messaging with the background server when using the services of WeMuslim and that you can receive personalized content push in a timely manner, we will i) obtain and invoke your boot broadcast permission to start the mobile client software of WeMuslim or its affiliates; ii) use a third-party push messaging service to generate an ID for you to identify the uniqueness of your device.
For the purpose of training and improving our technology, such as our machine learning models and algorithms, we may use the information we collect in our internal operations, including troubleshooting, data analysis, testing, research, statistical, and survey purposes and to solicit your feedback. To protect your data to the maximum extent, we use less information that might be connected to you, in some cases we de-identify or aggregate information. We might also anonymize it so that it no longer identifies you.
Summary of
device permission invocation
.During the process of providing services to you at WeMuslim, we may invoke some of your device permissions. You can choose to close some or all permissions in the device's settings. The display mode and closing mode of permissions may be different in different devices. For details about how to invoke device permissions, please refer to the
Device Permission Invocation List.
2.How do we use your personal formation
We use your personal information to operate, provide, develop, and improve the Platform and Services, based on your consent, for performance of the contract between you and us or third parties, for complying with our legal obligations, or for pursuing our or third-party legitimate interest (if applicable), for the following purposes:
To provide our Platform and Service, including enabling you to communicate with other users on our Platform.
To enforce our Terms of Use, Community Guidelines and other policies that apply to you.
To enable you to participate in the Purchased Items interactions.
To understand how you use the Platform, including across your devices.
To ensure the safe operation of our Platform and Services, and protect our Platform and Services from attack.
To communicate with you, provide customer support and give our feedback on you.
To conduct survey, analytics, research on our Platform and Services.
To improve and develop the Platform and Services.
To prevent and respond to abuse, fraud, illegal activities and other potentially harmful content.
To ensure content is presented in the most effective manner for you and your device.
To identify security risks and cheating.
To send promotional materials, including by email, from us or on behalf of our affiliates and trusted third parties.
To train and improve our technology, such as our machine learning models and algorithms.
To comply with our legal obligations, or as necessary to perform tasks in the public interest, or to protect the vital interests of our users and other people.
In accordance with relevant laws and regulations, we may collect and use some necessary personal information without your authorized consent under the following circumstances:
Information related to our performance of obligations under laws and regulations;
Information directly related to national security and national defense security;
Information directly related to public security, public health and major public interests;
Information directly related to criminal investigation, prosecution, trial and execution of judgment and related matters;
Information that are hard to get your consent for the purpose of protecting your or other life, property and relevant major legal rights and interests;
Your personal information that are disclosed by you to the public;
Your personal information collected from legally and publicly disclosed information: from lawful news reports, government information disclosure and related channels;
Information necessary under the online agreement or contract you have signed with the Platform;
Information necessary to maintain the safe and stable operation of our products and/or services: such information are used to detect and dispose of faults in the products or services and to deal with related problems;
Other circumstances as provided for by laws and regulations.
3. How do we share, transfer and publicly disclose your personal information
Sharing with service providers
We entrust other companies, agents or contractors ("Service Providers") to perform services on our behalf or to assist us with the provision of services to you. For example, we engage Service Providers to provide marketing, advertising, communications, security, infrastructure and IT services, to customize, personalize and optimize our service, to provide customer service, to analyze and enhance information (including information about users' interactions with our service), and to process and administer consumer surveys.
Cloud service providers
: To provide services for global users, we choose cloud service providers with high-quality privacy protection and data security protection capabilities, including storage service providers, technical service providers (including content moderation service, Real-Time Communication service, mail and/or message service, network acceleration and cyber security service) and other types of cloud providers.
Content audit service provider
: To ensure that the content posted by users on the Internet information platform is safe and complies with the regulatory requirements of the local government, we may share the content information posted by you on the platform with the third-party content audit service providers entrusted by us.
Customer support provider
: To provide customer support and manage our communities, we may engage in customer support provider.
Cooperative third-party service providers
: When you use the functions provided by a third party in WeMuslim, we may access the SDK and/or API provided by a third party provider ("SDK/API Service Provider") to realize the relevant functions. We will restrict the SDK/API Service Providers through cooperation agreement.
However, SDK/API Service Providers may collect your personal information. Their collection and processing of information and other activities are subject to their own privacy terms, and do not apply to this policy.
To ensure the maximum security of your information, we recommend that you review the privacy policy of any third-party SDK/API service before using it. To protect your legitimate rights and interests, if you find that there is a risk in this SDK/API or other similar apps, we suggest that you immediately stop the relevant operations and contact us in time. Please refer to
Information Collection and Use of Third-Party Service Providers
for details.
Sharing with third parties
You understand and be informed that, in order to provide you with more complete and high-quality products and services, we will authorize our business partners to provide you with some services. In such cases, we may share some of your personal information with our partners, so as to provide you with better customer service and user experience. Please note that we will only share your personal information for legal, legitimate, necessary, specific and explicit purposes and will only share your personal information as is necessary to provide our services. We will conduct security assessment and processing on the output form, flow and use of information data, so as to ensure data security. At the same time, we will carry out strict supervision and management to our partners. Once we find that they are handling your personal information in violation of the rules, we will terminate our cooperation with them with immediate effect and pursue legal responsibility against them.
Currently, our partners include the following types:
Those who entrust/delegate us with/to promotion and advertising.
You grant us the right to share the indirect user profiles formed by us using your relevant information collection with partners who entrust us to carry out promotion and marketing, so as to help them make marketing or decision-making suggestions, improve the effective touch rate of advertising, and further understand user needs. We promise that we will not share any personal information that can identify you without your consent.
Our affiliates.
We will only share these information with our affiliates or third parties with your consent or otherwise permitted by applicable laws, so as to ensure that you receive consistent services in experience during the activities.
Your friends.
If you make friends with certain users on our Platform, they will view the rooms you have created and/or joined in.
Other third parties.
You may share your personal information or other information with third parties (including non-specific objects) based on the Platform by yourself. However, we shall not be liable for the disclosure, use and other related situations of information caused by your sharing behavior.
Transfer
Transfer is the transfer of control over your personal information to another company, organization or person. We will not transfer your personal information to any other company, organization or person unless we obtain your explicit consent. However, the following circumstances are excluded:
We have obtained your consent in advance;
it is proposed by yourself;
if there is a merger, acquisition or bankruptcy liquidation of our company, it may involve the transfer of your personal information. In this case, we will inform you of the relevant situation and require the new company, organization and person holding your personal information to continue to be subject to this policy. Otherwise we will require it to obtain your explicit consent again (when required by laws and regulations).
Other circumstances as provided for by laws and regulations.
Public Disclosure:
Public disclosure is the act of releasing information to society or to a non-specific group of people. In principle, we will not voluntarily disclose your personal information to the public.
However, the following circumstances are excluded:
We will show necessary information (appropriate desensitization) when we announce the prize winner and penalty notice;
We have obtained your explicit consent.
Exceptions to authorized consent of sharing, transferring and public disclosure of personal information.
In accordance with relevant laws and regulations, we may share, transfer or publicly disclose your personal information without your prior authorized consent under the following circumstances:
Information related to our performance of obligations under laws and regulations, including disclosure of your personal information to competent authorities as required by laws and mandatory requirements of judicial or administrative authorities; In such case, we will require the disclosure requester to present valid legal documents corresponding to its request, and to take security measures in accordance with laws and industry standards for the disclosed information;
Information directly related to national security and national defense security;
Information directly related to public security, public health and major public interests;
Information directly related to criminal investigation, prosecution, trial and execution of judgment and related matters;
Information that are hard to get your consent for the purpose of protecting your or other life, property and relevant major legal rights and interests;
Your personal information that are disclosed by you to the public;
Your personal information collected from legally and publicly disclosed information: from lawful news reports, government information disclosure and related channels;
Other circumstances as provided for by laws and regulations.
Please understand that, in accordance with the current legal provisions and supervision requirements, we do not need to separately notify you and obtain your consent to share or transfer the personal information that has been de-identified, and to ensure that the recipient of the data cannot recover and re-identify the subject of personal information.
4.How do we store and protect your personal information
Storage and cross-border transfer
Your personal information will be processed on servers that may not be in your place of residence. Our support, development and other teams around the world have access to your information from outside of your place of residence. No matter where our servers are located, we will take appropriate measures to protect your rights and interests in accordance with this privacy policy.
Our servers used for platform services are located in:
Frankfurt, Germany
If your personal information is transmitted to different countries, we will separately inform you of the purpose and recipient (when required by the data protection laws and regulations of your country) of your personal information via system message or email, and we will obtain your authorized consent (when required by the data protection laws and regulations of your country). We will strictly comply with the data protection laws and regulations of your country and ensure that the data recipients have adequate data protection capabilities to protect your personal information. You may refer to the appropriate safeguards used by us in the context of cross-border transfer by contacting us as described in “How to contact us” in the Policy.
Storage time:
We will store your personal information for the necessary and reasonable storage period required for the purposes specified in this policy and required by laws and regulations. After the expiration of the aforementioned period, we will delete or anonymize your personal information, except where retention is necessary for complying with our legal obligations or as otherwise required by laws and regulations. The so-called "anonymization" refers to the process in which the subject of personal information cannot be identified and the processed information cannot be recovered through the technical processing of personal information. The information obtained after anonymization of personal information does not belong to personal information.
In principle, we will remove your personal information without delay after the purpose of collecting personal information is achieved and/or beyond the storage period required by laws and regulations. However, we may retain your personal information even after you have deletd your personal information, you have closed your account with us or we have ceased providing Services to you, if retention of your personal information is reasonably necessary to comply with our legal obligations, meet regulatory requirements, resolve disputes, prevent fraud, cheating or abuse, or enforce this policy or any other agreement we may have with other users.
If we cease operation, we will stop collecting your personal information in a timely manner, notify you of our cessation of operation in the form of one-by-one service or announcement, and delete or anonymize your personal information held by us.
Protection:
To ensure the security of your personal information, we will endeavor to take various security measures in accordance with industry standards to protect your personal information, so as to minimize the risk of your personal information being damaged, embezzled, revealed, accessed without authorization, disclosed and changed. We will actively establish data classification and grading systems, data security management standards and data security development standards to manage and regulate the storage and use of your personal information and ensure that no personal information unrelated to our services are collected.
Your account has security protection function. Please keep your account and password information properly. We will ensure that your information is not lost, abused or altered by backing up to other servers, encrypting user passwords and other security measures. Despite the aforementioned security measures, please note that there is no "100% security measure" on the information network.
In order to prevent security incidents(including personal information leakage), we have formulated a proper early warning mechanism and emergency response plan in accordance with laws and regulations. If a security incident does occur, we will inform you of the relevant situation in a timely manner by email, letter, call, push notification and other relevant methods, when required by laws and regulations. When it is difficult to inform the subject of personal information one by one, we will take a reasonable and effective way to release an announcement, when required by laws and regulations. At the same time, when required by laws and regulations, we will also take the initiative to report the handling of personal information security incidents in accordance with the requirements of regulatory authorities, and closely cooperate with the government and regulatory authorities.
5.How do you manage your personal information
This Section only applies to users located in a relevant jurisdictions, unless otherwise specified. If you are a user located in any country/district listed in the
Adaptation Area List
, then the terms set out under the name of your jurisdiction in
Adaptation Area List
, apply to you in addition to the terms set out in this Policy.
We take very seriously and do our best to protect your rights related to your personal information. You may ask us to stop using part or all of your data and withdraw your consent.
You may have certain rights in connection with your personal information and how we handle it. Some of these only apply in certain circumstances (as set out in more detail below). Please note that in order to protect your information, we may need to verify your identity before responding to any request to exercise your rights.
Access & Correction
You have the right to request access to your personal information we hold about you, how we use it, and who we share it with. We may not be able to provide you with certain personal information if providing it to you would interfere with another person's rights (e.g. where providing the personal information we hold about you would reveal information about another person).
You also have the right to correct that information if it is inaccurate or incomplete.
You can access and correct your personal information by logging into your account at any time.
If you want us to correct your personal information that you are unable to correct using your account, please contact us as described in Section “How to contact us”.
Withdrawal of Consent
If certain of our processing is based on your consent, you may withdraw your consent by contacting us as described in Section "How to contact us".
For the device permissions you authorized, you may change or withdraw your device permissions via the device's operating system. We will collect personal information according to your settings of changing or withdrawing permissions.
If you choose to withdraw your consent, we will no longer collect such related information, but please note that this will render some or all of the functions unavailable.
At the same time, your decision to change or withdraw your consent will not affect the processing of your personal information that we previously conducted based on your consent.
Not to be subject to processing of automatic decision-making of information system
In some service functions, we may make decisions based solely on non-manual automatic decision-making mechanisms such as information system and algorithm. If these decisions significantly affect your legitimate rights and interests, you have the right to ask us for an explanation and object automated decision making, or not to be subject to automated decision-making, and we will also provide appropriate remedies to contact us for management.
Erasure
You can delete your account, or remove certain personal information, by logging into your account and following the instructions set forth in
Section 6. How do you delete your account
. We may retain the personal information if there are valid legal grounds for us to do so (e.g., for the defence of legal claims, freedom of expression or some other legal obligation) but we will let you know if that is the case.
Where you have requested that we erase your personal information that we have made public and there are valid legal grounds for erasure, we will use reasonable steps to inform any third party to whom we have disclosed the relevant personal information so that they can erase it too.
Obtaining copy of information
If you need to obtain a copy of your personal information on the platform, you may appeal to us according to the contact information provided in Section 11 of this policy, and we will reply to you in time after verifying your user ID. Please note that we currently only support providing files in csv and json formats.
For security and identification reasons, you may not be able to directly access, correct or delete some information through the interactive interface of WeMuslim. If it is necessary for you to access, modify or request to delete such information according to laws, please send your questions to our designated email according to the contact information provided in Section "How to contact us" of this policy. We will review the problems involved as soon as possible and reply to you in time after verifying your identity.
Object
Certain jurisdictions may confer your right to object to certain of our personal information processing. You may exercise your right to object by contacting us as described in "How to contact us" in this policy.
Lodge a complaint with a supervisory authority
You have the right to file a complaint with the supervisory authority in charge of data protection.
We attach great importance to the protection of users' privacy. If you have any comments or suggestions about us, you can send them to us. We are very happy to communicate with you and address your concerns.
6.How do you delete your account
You can initiate account deletion through our official website (
www.wemuslim.com
) or In-App - Me - Settings - … -Delete Account. Please note that when you choose to delete in our official website, you shall log in to verify your account.
After your account is deleted, your personal information will be removed from WeMuslim, except the personal information that must be retained by us as clearly stipulated by laws (such as the information related to your transactions in Baloot, and the data that should be retained as clearly stipulated by the government or laws).
Please refer to the
Account Cancellation Guidelines
for details.
7.Special instructions for the use of third-party products and/or services
WeMuslim may include third-party products and/or services or information and/or services linked to third parties. Before using the third-party products and/or services, you need to jump to the corresponding applet or third-party page. Your use of such third-party services (including any personal information provided by you to such third party) is subject to the third party's terms of service and privacy policy (but not this policy), and you need to read the terms carefully and decide whether to accept them at your sole discretion. Please protect your personal information properly and provide them to others only when necessary. This policy only applies to the information collected, stored, used, shared and disclosed by us, but does not apply to the services provided by any third party or the rules governing the use of information by any third party. The third party shall be solely responsible for the behavior of using your information.
8.How do we use cookies and other similar technologies
If you do not refuse to accept cookies,WeMuslim will set or access cookies on your relevant mobile device so that you can log in or use the services or functions of WeMuslim that rely on cookies. WeMuslim uses cookies to provide you with more thoughtful personalized services, including promotion services.
You have the right to choose to accept or refuse to accept cookies. You can refuse to accept cookies by changing your browser settings or by setting it on your mobile device. However, if you choose to refuse to accept cookies, you may not be able to use the services or functions of WeMuslim that rely on cookies.
This policy applies to the information obtained through cookies set in WeMuslim.
9.Special terms for jurisdictions
We do our best to comply with data protection laws and regulations worldwide to protect users' personal data.
At the same time, we are constantly updating our data protection work to ensure compliance with legislative requirements in various jurisdictions. Please give us feedback if there is any need for improvement or adaptation regarding our data protection you find in your daily use.
Some jurisdictions have their own particular requirements. If you are a user located in the specific jurisdiction set out below, the relative terms under the name of your jurisdiction apply to you in addition to the terms set out in our Privacy Policy.
We continue to improve and update the laws of business promotion area adaptation, please refer to our
Adaptation Area List
.
10.Age restrictions and parental/guardian controls
WeMuslim is not directed at people under the age of 13 (or such applicable age of majority under relevant local laws of the user) ("Child"). In certain cases this age may be higher due to local regulatory requirements, please see the relevant part of the Terms of Service for the specific minimum age limits, and the terms set out under the name of your jurisdiction in Adaptation Area List as well for more information.
Unless otherwise restricted by applicable law for applicable age of majority under relevant local laws of the user, Child who is allowed to use our Platform and Services in accordance with his relevant local laws, shall read the following terms carefully in the company of his guardians, and obtain firstly parental/guardian consent to and acknowledgment of this policy (both for themselves and on their Child's behalf).
We do not knowingly collect personal information from any Child without such consent and acknowledgment. Hereby, parents/guardians shall make a decision on whether to accept this policy after full understanding:
Users who are under the age of 16 (especially those under the age of 13 or such applicable age of majority under relevant local laws of the user) shall read all the terms of this Policy and use the relevant services of WeMuslim under the supervision, guidance and consent of their guardians.
We attach importance to the protection of personal information of underage users. When filling in personal information, underage users shall strengthen their awareness of personal protection and treat it with caution. Please use relevant services of WeMuslim correctly under the guidance of their guardians.
We will ensure the confidentiality and security of underage users' information in accordance with relevant laws and regulations and the terms of this policy. If we find ourselves collecting personal information from underage users without the prior consent of verifiable parents or legal guardians, we will delete the relevant data as soon as possible. If you are the guardian of an underage user, when you have any questions about the use of our services or the user information provided to us by the underage user under your guardianship, or if you believe that there is a user who is Child, please contact us in time according to the contact information provided in Section 12 of this policy.
11.How do we update our privacy policy
We reserve the right to update or amend this policy from time to time. These updates and amendments will form part of this policy and have the same effect as this policy. Without your explicit consent, we will not diminish your rights under this policy as currently in effect.
We will update the revised version here along with the "last updated" date, and notify you via our Platform or other means, as appropriate, before the change becomes effective.
12. How to contact us
If you wish to make a complaint about how we handle your personal information, please contact us at dpo@wemuslim.com and we will endeavour to process your request as soon as possible. This does not affect your right to file a claim against a data protection authority.
If you have any suggestions or questions about the protection of personal information, or you have any questions about this policy, you can contact us through the following ways. We will review the problems as soon as possible, and give a reply within 15 working days after verifying your user ID. For questions about this policy, please send your comments and requests to:
Metaverse Technology FZ-LLC
E-mail: dpo@wemuslim.com.
13.Miscellaneous
If you have a dispute with us over privacy protection, you may find a way to resolve the dispute as described in “Applicable Law and Dispute Resolution” the
Terms of Service
.
14.Language
We have provided translations of this Privacy Policy, but in the event of any conflict between the local language version and the English version, unless otherwise prescribed by applicable laws, the English version shall prevail.