Search this site
Embedded Files
Skip to main content
Skip to navigation
Mp3 Ringtones
When you use
Mp3 Ringtones
Mobile applications on Android, This Privacy Policy describes the information collected by
Mp3 Ringtones
through our mobile applications and how we use that information. Our Product Category is “Video, Photography, Lifestyle, Entertainment & Productivity, and Personalisation”. These all apps are class Apps we created is only for User Entertainment purpose. Our Company developers continuously work on All Photography & Video Apps and We Give Periodic Updates to Solve Problems and Bugs as well as to provide new features all for smooth User Experience.
1. We are collect Information?
1. Read phone status and identity : This permission allows to recognize an incoming / outgoing call and to switch between the User System interface and call interface or announces / shows the caller name while some one is calling, you will identify it without looking to your smart phone.
2. Read your text messages: We do not save or upload your messages. We use this permission to read your text messages when you search messages in search bar or announcement the sender name while some one is send you a message, you will identify it without looking to your smart phone.
3. Take pictures and videos: This permission allows us to use your device’s camera to take photos / videos and turn ON/OFF Camera Flash.
4. Approximate location (network-based): This permission allows us to identify and display your location on map or apps installed by anonymous surrounding users and to recommend popular apps based on users’ location. This information is untraceable.
5. User Profile: Where the User registers a user profile in our Application, the information up-loaded to the profile section of our Apps will be received and stored by us until the User changes or deletes such data or terminates the Services.
6. Read your contacts: Permission to access contact information is used when you search contacts in search bar.
7. Read calendar events plus confidential information: This information is used only in the remind you of your latest calendar events. We do not save or upload any of your calendar information.
8. Modify or delete the contents of your USB storage: This permission allows deleting app data (image, text, audio etc...) stored on their SD card.
9. Read the contents of your USB storage: This permission allows viewing app data (image, text, audio etc...) stored on their SD card.
10. Find accounts on the devices: does not recognize or save your account information for any programs. Only detects whether users have a Google account linked with the device which helps us confirm the state of Google Service and provide users with appropriate application download and update methods.
11. Read Google service configuration: This information is used to acquire advertising ID. Provide users with better advertising service by using such anonymous ID.
12. Change network connectivity: This permission is used in settings and notification toolbar, in order to change/check network connectivity.
13. Connect and disconnect from Wi-Fi: This permission is used in settings and notification toolbar in order to connect and disconnect from Wi-Fi.
14. Full network access: This permission is used to access the device’s network for certain functions including receiving update notifications or accessing app classification labels.
15. View network connections: This permission is used in settings and notification toolbar, in order to view network connections.
16. View WI-Fi connections: This permission is used in settings and notification toolbar, in order to view Wi-Fi connections.
17. Access Bluetooth settings: This permission is used in settings, in order to turn on and off the Bluetooth.
18. Pair with Bluetooth devices: This permission is used in settings, in order to pair with Bluetooth devices.
19. Close other apps: This permission is used in Boost in order to turn off the back-end apps and make the phone run faster.
20. Retrieve running apps: This permission is used in Boost in order to view the running apps.
21. Run as start up: will run as start up to provide users with a launcher service.
22. Draw over other apps: This permission allows the Free Swipe tab to be displayed as a floating window on other apps.
23. Control vibration: This permission allows making the phone vibrate once after users set the device on vibrate, confirming the setting has been turned on.
24. Adjust your wallpaper size: This permission allows users to crop wallpaper to the desired size.
25. Set wallpaper: This permission allows users to set a selected image as their wallpaper.
26. Read sync settings: This permission is used in powers save mode, and allows recognizing whether sync settings are turned on or off.
27. Toggle sync on and off: This permission is used in powers save mode, and allows synchronizing with the user’s sync settings.
28. Expand/collapse status bar: This permission is used for the gesture feature of User System to expand and collapse the status bar.
29. Install shortcuts: This permission is used to install shortcuts on other launchers, so users can continue to use related functions.
30. Measure app storage space: This permission is used to acquire the amount of storage space used by an application.
31. Modify system settings: This permission is used in settings, in order to switch or adjust ringtone, vibration and brightness level of the screen.
32. Read Home settings and shortcuts: This permission is used to acquire the user’s Home settings and shortcuts, in order to maintain user preferences.
33. Uninstall shortcuts: This permission allows deleting the shortcuts created by in other Android launchers.
34. Photos / Media Files: Modify or delete the contents of your USB storage.
35. Read Contacts: Just read contacts for give better service.
36. Device & app history retrieve running apps. We use this information to boost your Android phone effectively; clean your device’s RAM and make your phone speed up in depth.
37. Record Audio: App will take permission for recording audio.
2. We Use Your Information
We may use your Information for any of the following purposes:
• To provide our services to you.
• For customer service, security, fraud-detection, archival and backup purposes in connection with the provision of our services.
• For allow you to participate in our events or contests about our products and services.
• to better understand how you access and use our services, for the purposes of trying to improve our services and to respond to customer desires and preferences, including language and location customization, personalized help and instructions, or other responses to your and other customers’ usage of our services.
• Provide the end user with the spam number or the merchant number notice.
• To find out the reason that the error occurred or app crashed and improve the quality of the product.
• To help us develop our new services and improve our existing services.
• To assess the effectiveness of and improve advertising and other marketing and promotional activities on or in connection with our services.
3. We are protect your information
We have implemented commercially reasonable technical and organizational measures to protect your personal information from accidental loss and from loss, misuse and unauthorized access, disclosure, alteration and destruction. However, please note that although we take reasonable measures to protect your information, no app, website, Internet transmission, computer system or wireless connection is completely secure.
4. Opt-out Option
You can stop all collection of information by the Application easily by uninstalling the Application. You may use the standard uninstall processes as may be available as part of your mobile device or via the mobile application marketplace or network.
5. Children
We are committed to protecting the privacy of children. We do not knowingly collect personal information from children under the age of 13.
6. Sharing Of Your Information
We may retain third parties to perform services on our behalf and we may collaborate with third parties with respect to particular products or services. These third parties may be provided with access to the information needed to perform their functions, as long as they agree to keep the information confidential. We reserve the right to disclose your information as required by law, when we believe disclosure is necessary to comply with a regulatory requirement, judicial proceeding, court order, or legal process served on us, or to protect the safety, rights, or property of our users, the public.
7. Changes to our Privacy Policy
Our Privacy Policy may change from time to time. We will post any privacy policy changes on this page, so please review it periodically. We may provide you additional forms of notice of modifications or updates as appropriate under the circumstances.
8. Security
Mp3 Ringtones
is very concerned about safeguarding the confidentiality of your information. We do not collect Personal Information, and we employ administrative, physical and electronic measures designed to protect your Non-Personal Information from unauthorised access and use. Please be aware that no security measures that we take to protect your information are absolutely guaranteed to avoid unauthorised access or use of your Non-Personal Information which is impenetrable.
All collected information is stored on our own restricted database servers or on Google Analytics server.
We limit access to this information to authorized employees who need to know that information in order to operate, develop or improve our Application. Please be aware that, although we endeavor provide reasonable security for information we process and maintain, no security system can prevent all potential security breaches.
9. Advertisement in Application:
We are use Google Admob and Facebook Audience Network for advertisements in our applications. There could be errors in the programming and sometime programming errors may cause unwanted side effects. Also Facebook Ads Privacy Policy.
10. Contact Us
If you have any questions about this Policy or to report any violations of the Policy, please send an email: jasminsiddhpara@gmail.com
Mp3 Ringtones
is also provides users with the opportunity to opt-out of receiving communications from us at any time.
Thank You….
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it