개인정보 처리방침
AppsTree
한국어
|
English
이용약관
개인정보 처리방침
(주)앱스트리(이하 "회사"라 함)는 정보주체(이하 “이용자”라 함)의 소중한 개인정보를 보호하기 위해 최선의 노력을 다하고 있으며 정보통신 서비스 제공자가 준수하여야 할 관련 법령상의 개인정보 보호 규정을 준수하고 있습니다.
회사는 개인정보 처리방침을 통하여 이용자로부터 수집한 개인정보를 어떠한 목적으로 이용하고 있는지, 회사가 개인정보를 보호하기 위해 어떠한 노력과 조치를 취하고 있는지에 대해 알려 드립니다.
회사의 개인정보 처리방침은 개인정보보호 관련 법령 및 지침의 변경이나 회사의 내부 방침 등에 의해 수시로 변경될 수 있습니다. 만약, 개인정보 처리방침을 개정하는 경우 그 내용을 게임내 공지사항 또는 새소식을 통해 고지합니다.
본 개인정보 처리방침은 회사가 제공하는 모바일 플랫폼 기반의 게임 서비스(이하 “서비스”라 함)에 적용됩니다.
1. 개인정보의 수집
“회사는 원칙적으로 이용자로부터 서비스 제공에 필요한 필수적인 개인정보만을 수집하여 이용하고 있습니다“
회사는 이용자의 회원 가입, 외부 플랫폼 계정 연동을 통한 서비스 이용, 자동 수집되는 정보를 통해 아래와 같이 개인정보를 수집하고 있습니다.
1. 이용자가 제공하는 정보
1) 회원 가입시 수집되는 정보는 아래와 같습니다.
- [필수] 닉네임
2) 외부 플랫폼(구글, 애플, 페이스북 또는 카카오) 계정 연동을 통한 게임 이용 시 수집되는 정보는 아래와 같습니다.
- [필수] 이용자 식별정보(해당 플랫폼 별)
※ 외부 플랫폼 계정 연동 시 회사는 서비스 연동을 위한 이용자 식별정보만을 수집, 이용하고 있습니다.
2. 자동 수집되는 정보
서비스 이용 과정에서 아래와 같은 정보들이 자동으로 수집될 수 있습니다.
- 게임 이용 기록(게임 진행 상황 및 게임플레이 데이터), 접속 기록, 결제 기록, 인증 기록, 부정 이용 기록, 이용 제재 기록, 게임 버전
- 모바일 기기 정보(단말기 정보, 국가정보(MCC)), 다른 이용자와의 상호작용에 따른 데이터
- 광고식별자 정보(단, 이용자가 이를 거부할 수 있습니다)
2. 개인정보의 이용 목적
“회사는 아래의 목적을 위해 수집한 개인정보를 처리하며, 목적이 변경될 경우 이용자에게 변경 내용을 상세히 안내한 후 동의를 받고 있습니다.”
1. 서비스 제공 및 계약 이행을 위하여
1) 회원 관리와 본인 확인을 위해 개인정보를 이용합니다.
2) 요금 정산, 결제 및 환불 등의 유료 서비스에 대한 결제 처리를 목적으로 개인정보를 이용합니다.
3) 이용자 문의 또는 불만사항에 대한 민원을 처리하기 위해 개인정보를 이용합니다.
4) 이용자 서비스 및 게임 품질 개선을 위해 개인정보를 이용합니다.
5) 서비스 장애, 개인정보처리방침의 변경, 개인정보이용내역 등의 공지사항을 전달하기 위해 개인정보를 이용합니다.
2. 서비스 제공 환경을 개선하기 위하여
1) 쾌적하고 안전하게 서비스를 이용할 수 있는 환경을 조성하기 위해 개인정보를 이용합니다.
2) 게임의 오류나 각종 버그를 조사하고 이를 개선하기 위해 개인정보를 이용합니다.
3) 서비스 이용 환경을 분석하고 이용자의 특성을 고려한 서비스를 제공하기 위해 개인정보를 이용합니다.
4) 부정 가입 또는 불량 이용자의 이용을 제한하기 위해 개인정보를 이용합니다.
5) 불법적인 행위를 조사하거나 관련 법령을 준수하기 위해 개인정보를 이용합니다.
3. 개인정보의 제공
“회사는 수집한 개인정보를 이용자의 동의없이 기관이나 단체 또는 파트너(“이하 “제3자”라 함)에게 제공하지 않습니다.”
다만 아래의 경우는 예외로 합니다.
1. 이용자가 사전에 동의한 경우
회사가 제3자에게 이용자의 개인정보를 제공할 필요가 있다고 판단하는 경우 누구에게 개인정보를 제공하는지, 어떤 개인정보를 어떤 사유로 인해 제공하는지에 대해 알려드린 후 동의 절차에 따라 별도의 동의를 받은 후 제공하게 되며 만약 이용자가 이에 동의하지 않을 경우 해당 개인정보를 제3자에게 제공하지 않습니다.
2. 법령에 의거하거나, 수사 목적으로 법령에 정한 절차와 방법에 따른 수사기관의 요구 또는 제출 의무가 발생할 경우
4. 개인정보 보유 및 이용기간
“회사는 이용자의 개인정보를 동의 받은 기간 동안 보유 및 이용하며 개인정보의 수집 및 이용 목적이 달성되거나 보유기간 만료 시 지체없이 파기하는 것을 원칙으로 합니다.”
(단, 내부 정산 처리 또는 개인정보 도용으로 인한 원치 않는 회원 탈퇴, 결제 도용 등에 의한 피해를 최소화하기 위해 회원 탈퇴 요청 후 최대 30일간 정보를 한시적으로 보유할 수 있으며 이후 복원할 수 없는 방법으로 완전히 파기합니다)
※ 만약 개인 정보를 즉시 파기하기 원하신다면 고객센터를 통해 별도의 회원 탈퇴를 신청하여 주시기 바랍니다.
또한, 아래의 정보에 대해서는 각각의 명시된 사유에 따라 일정기간 동안 개인정보를 보존하며, 명시된 목적 외의 다른 목적으로 사용하지 않습니다.
1. 관련 법령에 의한 정보 보유 사유
1) 전자상거래 등에서의 소비자 보호에 관한 법률
- 표시 및 광고에 관한 기록 : 6개월
- 계약 또는 청약철회 등에 관한 기록 : 5년
- 대금 결제 및 재화 등의 공급에 관한 기록 : 5년
- 소비자의 불만 또는 분쟁 처리에 관한 기록 : 3년
2) 통신비밀보호법
- 로그인 등 서비스 이용 기록 : 3개월
3) 국세기본법 및 소득세법
- 세법이 규정하는 모든 거래에 관한 장부 및 증빙서류 : 5년
- 원천징수 관련 정보 : 5년
2. 장기 미 이용 계정의 개인정보 분리·보관 사유
회사는 개인정보보호법 및 동법 시행령에 의거하여, 마지막 접속 이후 1년 동안 서비스를 이용하지 않은 이용자의 계정과 개인정보를 휴면 상태로 전환합니다. 만약, 회사가 제공하는 서비스를 계속 이용하시고자 하는 경우 마지막 접속 이후 1년 이내에 서비스를 재 이용하시기를 요청 드립니다.
5. 개인정보의 파기절차 및 방법
“회사는 원칙적으로 수집 및 이용목적이 달성되거나 보유 및 이용기간이 경과된 후에는 이용자의 개인정보를 지체 없이 파기합니다.”
개인정보의 파기 절차와 방법은 아래와 같습니다.
1. 파기 절차
개인정보의 이용 목적이 달성된 후 “4. 개인정보 보유 및 이용기간”에 따라 지체 없이 파기합니다.
2. 파기 방법
출력물 형태의 경우 파쇄기로 파쇄하거나 소각 처리하고 전자적 파일 형태의 경우 복원할 수 없는 기술적 방법을 통해 영구 삭제합니다.
6. 이용자 및 법정 대리인의 권리와 그 행사방법
“이용자 및 만 14세 미만 아동(이하 “아동”이라 함)의 법정 대리인은 언제든지 본인 또는 해당 아동의 개인정보를 조회하거나 정정할 수 있으며 이용자 또는 해당 아동의 법정 대리인이 회원 가입 탈퇴, 처리 정지 등을 신청한 경우 회사는 지체없이 필요한 조치를 취하고 있습니다”
1. 이용자 및 아동의 법정 대리인은 회사에 대해 언제든지 다음 각 호에 대한 권리를 행사할 수 있습니다.
1) 개인정보 열람에 대한 요구 권리
2) 개인정보 오류에 대한 정정 요구 권리
3) 개인정보 처리정지에 대한 요구 권리
4) 개인정보의 삭제 또는 회원 탈퇴 처리에 대한 요구 권리
2. 이용자 및 아동의 법정 대리인은 회사의 전자우편, 서면 등을 통해 제1항에 명시된 권리를 행사하실 수 있으며 개인정보보호책임자 또는 개인정보담당부서(help@apps-tree.com)로 문의하실 수 있습니다. 회사는 이용자 및 아동의 법정 대리인에 의해 권리 행사에 대한 요청이 접수된 경우 지체없이 필요한 조치를 취하겠습니다.
3. 이용자 및 아동의 법정 대리인이 개인정보 오류에 대한 정정, 처리정지, 삭제 등을 요청할 경우 필요한 조치가 완료될 때까지 회사는 당해 개인정보를 이용하지 않으며 제3자에게 제공하지 않습니다.
4. 이용자 및 아동의 법정 대리인이 개인정보의 삭제, 회원 탈퇴 등을 요청한 경우 “4. 개인정보 보유 및 이용기간”에 명시된 바에 따라 해당 개인정보를 처리하고 그 외의 용도로 열람하거나 이용할 수 없도록 처리하고 있습니다. 만약 회사가 해당 개인정보의 전부 또는 일부에 대한 열람 또는 정정 요구를 거절해야 할 정당한 사유가 있는 때에는 이를 알리고 그 사유를 설명하겠습니다.
7. 개인정보에 대한 안전성 확보조치
“회사는 이용자의 개인정보가 분실, 도난, 유출, 변조 또는 훼손되지 않도록 아래와 같은 개인정보 안전성 확보 대책을 마련하여 이를 철저히 이행하고 있습니다”
단, 회사가 개인정보보호 의무를 다하였음에도 불구하고 이용자 단말기의 보안관리 수준이 미흡하거나 이용자 본인의 부주의에 의해 비밀번호, 중요정보, 개인정보가 유출되어 발생한 문제의 경우 회사는 일체의 책임을 지지 않습니다.
1. 기술적 대책
1) 회사는 네트워크 상에서의 개인정보를 안전하게 전송하기 위해 회사 내/외부의 통신구간을 암호화하여 보호하고 있습니다.
2) 회사는 침입차단시스템을 통해 외부로부터의 무단 접근을 통제하고 있으며 개인정보 유출 여부를 감시하고 있습니다.
3) 회사는 만일의 사태를 대비하여 개인정보를 정기적으로 백업하고 해킹이나 바이러스 등에 의해 이용자의 개인정보가 무단으로 유출되거나 변조되는 것을 막기 위해 필요한 안전성 확보조치를 취하고 있습니다.
2. 관리적 대책
1) 회사는 개인정보에 대한 접근권한 및 인력을 최소한으로 제한하고 있으며 개인정보를 처리할 수 있는 인력은 아래 해당되는 자로 제한하고 있습니다.
- 이용자를 직접 상대로 하여 불만, 고충 처리 또는 문의 답변과 관련된 업무를 담당하는 자
- 개인정보와 관련된 업무를 지휘하거나 관리 또는 감독하는 자
- 이벤트, 프로모션 및 배송 관련 업무를 담당하는 자
- 개인정보처리시스템에 대한 개발, 유지 또는 운영을 담당하는 자
- 기타 업무 처리 과정에서 개인정보 처리가 불가피한 자
2) 회사는 개인정보를 처리하는 인력을 대상으로 매년 정기적으로 개인정보보호 의무교육을 실시하고 있습니다.
3) 회사는 사내 (개인)정보보호전담기구 등을 통하여 개인정보처리방침의 이행 여부와 개인정보취급자의 개인정보보호 준수 여부를 확인하여 문제점이 발견될 경우 즉시 개선하고 바로 잡을 수 있도록 최선을 다하고 있습니다.
3. 물리적 보호대책
1) 회사는 개인정보가 포함된 서류 또는 이동식저장매체 등을 잠금 장치가 있는 안전한 장소에 보관하고 있습니다.
2) 회사는 개인정보처리시스템에 대한 물리적 접근통제를 구현하고 출입통제 절차를 수립, 이행하고 있습니다.
8. 개인정보에 관한 상담 및 문의
“회사는 개인정보와 관련된 이용자의 불만 또는 고충을 해소하기 위하여 아래와 같이 개인정보보호책임자와 개인정보담당부서를 지정하고 있습니다.”
부서 : 고객센터
개인정보보호책임자
이름 : 한흥규
이메일 : help@apps-tree.com
1. 이용자는 회사의 개인정보담당부서 또는 개인정보보호책임자에게 회사 서비스와 관련된 개인정보에 관한 민원을 신고하실 수 있습니다. 회사는 신고가 접수되는 대로 지체없이 빠른 답변을 드릴 것입니다.
2. 기타 개인정보 침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.
- 개인정보침해신고센터(privacy.kisa.or.kr / 국번없이 118)
- 대검찰청 사이버수사과(www.spo.go.kr / 국번없이 1301)
- 경찰청 사이버안전국(cyberbureau.police.go.kr / 국번없이 182)
- 개인정보분쟁조정위원회(www.kopico.go.kr / 국번없이 1833-6972)
9. 개인정보처리방침의 효력 및 변경
1. 이 개인정보처리방침은 회사에서 서비스하는 각 앱에 게시함으로써 효력이 발생합니다. 이 개인정보처리방침에 동의하고 서비스를 이용하는 회원은 개인정보처리방침에 동의한 시점부터 동의한 개인정보처리방침의 적용을 받고 개인정보처리방침의 변경이 있을 경우에는 변경의 효력이 발생한 시점부터 변경된 개인정보처리방침의 적용을 받습니다.
2. 회사는 이 개인정보처리방침을 서비스 운영상 필요한 경우 변경할 수 있으며, 변경된 개인정보처리방침은 적용일 7일전 공지되고 적용일에 효력이 발생됩니다. 단, 회원의 권리를 제한하거나 새로 의무를 부과하는 조항 이외에 경미한 사항의 경우 즉시 공지 후 적용할 수 있으며, 회원에게 불리하거나 중대한 내용을 변경하는 경우에는 최소 30일의 유예기간을 두고 공지합니다.
3. 회원은 변경된 개인정보처리방침에 대해 동의하지 않을 권리가 있으며, 변경된 개인정보처리방침에 동의하지 않을 경우 서비스 이용 중단 또는 단말기에 설치된 앱을 삭제함으로써 변경된 개인정보처리방침에 동의하지 않을 수 있습니다.
4. 회원은 변경된 개인정보처리방침의 적용일 이후에도 회사의 서비스를 이용하는 경우에는 변경된 개인정보처리방침에 동의한 것으로 간주합니다. 회원은 앱내 공지사항 또는 새 소식에서 개인정보처리방침의 변경사항을 확인하여야 할 의무가 있으며 이의 해태로 인한 문제에 대해 회사는 책임지지 않습니다.
[부칙]
본 개인정보처리방침은 2022년 10월 1일부터 적용됩니다.
[이전 개인정보처리방침 보기]
2015년 5월 5일