Gold
Events
Blog
Muzz Social
Careers
Ramadan
US
Sign Up
Privacy Policy
This privacy policy was last modified on 16/08/2024
Muzz Ltd
(“Muzz”, “we”, “our”, or “us”) is committed to protecting and respecting your privacy.
OUR APPROACH TO PRIVACY
This privacy policy sets out how we collect, store, process, transfer, share and use data that identifies or is associated with you (“personal information”) when you use our app(s) (including via mobile or desktop), any website or webpage operated by us (including https://muzz.com/), and any services we provide or otherwise interact with us (together the “Services”).
ABOUT US
Muzz Ltd
(company no. 09376746) is the data controller of the personal information we hold about you.
Our registered and postal address is 249 Cranbrook Rd, Ilford, IG1 4TG United Kingdom.
We are registered as a data controller with the UK Information Commissioner’s Office under data protection registration number ZA326080 .
Our data protection officer can be contacted at
privacy@muzz.com
.
PERSONAL INFORMATION WE COLLECT ABOUT YOU AND HOW WE USE IT
The table at Annex 1 sets out the categories of personal information we collect about you and how we use that information. The table also lists the legal basis which we rely on to process the personal information.
More generally, you may provide us with personal information when you:
(a) sign up to the Services and complete your profile;
(b) are using our Services;
(c) communicate with us (whether through the Services, online including via social media, or by email);
(d) communicate with others on the Services; and
(e) when you answer our surveys or participate in our events, campaigns and partnerships.
Social media login
Please note that if you create your account using social media login details (e.g. Google ), you give permission to that social media platform to share with us your name, profile picture and email address.
Special categories of personal data
Some of the personal information you provide us, including religion, race, ethnicity, and biometric data (like an image of your face) where used for identification purposes, and certain other information you may choose to provide as part of using the Services (such as information about your politics, philosophical beliefs, health, and sex life) will be treated as special category personal data to which additional protections apply under data protection law.
We process such special category personal data because you have chosen to submit that information to our Services. We will not share this data with anyone other than in accordance with this privacy policy.
Biometric data for identification purposes.
We may use identity verification services provided by a third party (the “Verification Provider”) to confirm your identity and protect against fraud and abuse. When you create an account, you may be asked to submit a selfie image. The Verification Provider may use facial recognition technology to produce a unique biometric identifier based on facial geometry that can be used to compare your selfie to the image in your chosen profile picture to determine the likelihood that the images are a match. You can also verify your photo on a voluntary basis (to add the blue ‘verified’ badge to your profile). Muzz does not receive the biometric identifier generated from the images. It is generated and held by Verification Provider until the identification or verification process has been completed, at which point it is deleted by the Verification Provider. For identity verification and security purposes, Muzz will have access to the selfie image as well as the results of the identity verification process. We may use this process and associated information to verify your identity and protect against fraud and misrepresentation. We do not use, disclose, or retain your biometric information for any other commercial purpose. Verification Provider processes this information on our behalf strictly in accordance with our contractual agreements.
When a selfie is identified as fraudulent, for example a photo of someone else, to try and bypass our checks we may pass this selfie to our Verification Provider who will use this data to train their anti-spoofing model to support the prevention and detection of fraud. The Verification Provider will keep these images for up to 2 years after which they will be deleted. For more privacy information on Yoti, our Verification Provider, please see here
https://www.yoti.com/privacy/
.
DATA RETENTION
We will only retain your personal information for as long as reasonably necessary to fulfil the purposes for which we collected it. To determine the appropriate retention period for personal information, we consider the amount, nature and sensitivity of the personal information, the potential risk of harm from unauthorised use or disclosure of your personal information, the purposes for which we process your personal information and whether we can achieve those purposes through other means, as well as the applicable legal, regulatory, tax, accounting, or other requirements. How long we retain your personal information will also depend on the type of account you have with us and whether your account has been deactivated or deleted. For example, if you have a marriage profile and you have closed your account, the personal information in your account will be fully deleted and/or anonymised after 2 years. We have in place a data retention policy which sets out in further detail our policy on data retention and deletion.
Please note, however, that we will continue to retain anonymized transactional records and purchase complaint records. We may also retain your personal information for a longer period in certain circumstances, including in the event of an on-going complaint, in the context of a criminal, financial or regulatory investigation (or similar), if we consider on-going retention is needed to protect the health, safety and wellbeing of Muzz staff, other users or other third parties, or if we reasonably believe there is a prospect of litigation in respect to our relationship with you.
RECIPIENTS OF PERSONAL INFORMATION
We may share your personal information with the following (as required in accordance with the uses set out in Annex 1 or as otherwise described below):
(a) Service providers: we may share your personal information with third parties and other service providers that perform services for us or on our behalf, which may include providing app, website and data hosting, data centre and storage facilities, communications, surveys and chat facilities, user relationship management, social media platforms, moderation services, marketing communications, advertising, push notifications, technical support, error reporting and fixing, analytics, verification services and/or fraud prevention.
(b) Chaperones: we may share your personal information with nominated chaperones where you, or the person you are chatting to has chosen to do so. The chaperone will receive weekly transcripts of any conversations in which their nominator engages or is engaged, and these transcripts may include both individuals’ names and any other personal data shared during the conversation. You will be notified if any of your conversations are monitored by a chaperone.
(c) Purchasers and third parties in connection with a business transaction: your personal information may be disclosed to third parties in connection with a transaction, such as a merger, sale of assets or shares, reorganisation, financing, change of control or acquisition of all or a portion of our business.
(d) Law enforcement, regulators and other parties for legal reasons: we may share your personal information with third parties as required by law or if we reasonably believe that such action is necessary to (i) comply with the law and/or the reasonable requests of law enforcement; (ii) detect and investigate illegal activities and breaches of agreements; (iii) enforce our terms and/or (iv) exercise or protect the rights, property, or personal safety of Muzz, its users or others. This includes exchanging information with other companies and organizations for the purposes of cybersecurity, fraud protection, and credit risk reduction.
(e) Other members of the Muzz group: where applicable, we may share your personal information with our affiliates (for example, where they provide services on our behalf) or where such sharing is otherwise necessary in accordance with the uses set out in Annex 1.
MARKETING AND ADVERTISING
From time to time, we may contact you with information about the Services, including sending you marketing messages and asking for your feedback on our Services.
Marketing messages we send will be by email, text and in app messaging For some marketing messages, we may use personal information we collect about you to help us determine the most relevant marketing information to share with you.
We will only send you marketing messages if we have your consent or, if consent is not required under applicable law, you have not opted out of receiving messages from us. You can withdraw your consent or opt out of receiving further communications at a later date, by clicking on the unsubscribe link at the bottom of our marketing emails, (in the case of text) texting STOP to our marketing texts or, if you are logged in to the Services, toggling your preferences within your account settings .
Unsubscribing from marketing emails will not unsubscribe you from system or legal notifications which we may need to send as part of the Services we provide. From time to time, we may need to contact you by email or via our support team.
STORING AND TRANSFERRING YOUR PERSONAL INFORMATION
Security. We implement appropriate technical and organisational measures, including encryption, to protect your personal information against accidental or unlawful access, destruction, loss, alteration, or damage. All personal information we collect will be stored on our secure servers. Where data processing is carried out on our behalf by a third party, we take steps to ensure that appropriate security measures are in place to prevent unauthorised disclosure of personal information.
Despite these precautions, however, we cannot guarantee the security of information transmitted over the internet or that unauthorised persons will not obtain access to personal information.
International Transfers of your Personal Information. The personal information we collect may be transferred to and stored in countries outside of the jurisdiction you are in where our affiliates and our third party service providers have operations. If you are located in the UK or European Economic Area (“EEA”), your personal information may be transferred outside of the UK and EEA respectively to a country which is not recognised by the UK or European Commission as ensuring an adequate level of protection for personal data. These international transfers of your personal information will be made pursuant to appropriate safeguards, such as standard contractual clauses adopted by the European Commission and UK government (as applicable). If you wish to enquire further about the safeguards used, please contact us using the details set out at the end of this privacy policy.
YOUR RIGHTS IN RESPECT OF YOUR PERSONAL INFORMATION
In accordance with applicable privacy law, you have the following rights in respect of your personal information that we hold:
(a) Right of access. You have the right to obtain access to your personal information.
(b) Right of portability. You have the right, in certain circumstances, to receive a copy of the personal information you have provided to us in a structured, commonly used, machine-readable format that supports re-use, or to request the transfer of your personal information to another person.
(c) Right to rectification. You have the right to obtain rectification of any inaccurate or incomplete personal information we hold about you without undue delay.
(d) Right to erasure. You have the right, in some circumstances, to require us to erase your personal information without undue delay if the continued processing of that personal information is not justified.
(e) Right to restriction. You have the right, in some circumstances, to require us to limit the purposes for which we process your personal information if the continued processing of the personal information in this way is not justified, such as where the accuracy of the personal information is contested by you.
(f) Right to withdraw consent. If you have provided consent to any processing of your personal information, you have a right to withdraw that consent (without affecting the lawfulness of our processing prior to you having withdrawn your consent).
Right to object: you also have the right, in certain circumstances, to object to any processing based on our legitimate interests in certain circumstances. You can also object to our direct marketing activities for any reason by clicking the “unsubscribe” link set out in any marketing communication you receive or toggling your preferences in your account settings. See paragraph 6 for further details.
Please note that the above rights are not absolute, and we may be entitled to refuse requests, wholly or partly, where exceptions under the applicable law apply.
If you wish to exercise one of these rights, please contact us using the contact details at the end of this privacy policy. You may also review, remove, and edit some of the personal information you have submitted to us by logging into your account on the Services.
You also have the right to lodge a complaint to your national data protection authority. If you are in the UK, information on how to contact the Information Commissioner is available at www.ico.org.uk. If you are located in the EU, further information about how to contact your local data protection authority is available at: http://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm .
COOKIES AND SIMILAR TECHNOLOGIES
Our website uses cookies and similar technologies to distinguish you from other users of our Services. Please refer to our Cookies Policy for more information as to the way in which we use cookies on our Services.
INTEREST BASED ADVERTISING
We may participate in interest-based advertising and use third party advertising companies to serve you targeted advertisements based on your online browsing history and your interests. To do this, we or our advertising partners may collect information about how you use or connect to our Services, or the types of other websites, social media services, content and ads that you (or others using your device) visit or view or connect to our Services so that we or our advertising partners may play or display ads on our Services you may use, and on other devices you may use.
Typically, but not always, this information is collected through cookies and similar tracking technologies. We and our third party partners use this information to make the advertisements you see online more relevant to your interests, as well as to provide advertising-related services such as reporting, attribution, analytics and market research.
To learn about interest-based advertising and how you may be able to opt-out of some of this advertising and to limit some third party advertising cookies, you may wish to visit:
● Your Online Choices:
(http://www.youronlinechoices.com/)
● Network Advertising Initiative (“NAI”
): (http://www.networkadvertising.org/)
● Digital Advertising Alliance (“DAA”):
(http://www.aboutads.info/consumers)
Please note that opting-out of receiving interest-based advertising through the NAI’s and DAA’s or Your Online Choices online resources will only opt-out a user from receiving interest-based ads on that specific browser or device, but the user may still receive interest-based ads on his or her other devices. You must perform the opt-out on each browser or device you use.
Some of these opt-outs may not be effective unless your browser is set to accept cookies. If you delete cookies, change your browser settings, switch browsers or computers, or use another operating system, you will need to opt-out again.
LINKS TO THIRD PARTY SITES
Our Services may, from time to time, contain links to and from third party websites, including those of our business partners, advertisers, news publications and affiliates. If you follow a link to any of these websites, please note that these websites have their own privacy policies and that we do not accept any responsibility or liability for their policies. Please check the individual policies before you submit any information to those websites.
CHANGES TO THIS POLICY
We may update this privacy policy from time to time and so you should review this page periodically. When we change this privacy policy in a material way, we will update the “last modified” date at the end of this privacy policy. Changes to this privacy policy are effective when they are posted on this page.
CHILDREN (18 and under)
You must not use our Services if you are under the age of 18. No one under age 18 may provide any information through our Services. If you are under 18, you must not use any of our services or features, register an account, make any purchases, or provide any information including but not limited to: your name, address, telephone number, email address, username. We do not knowingly collect personal information relating to anyone under this age. If we learn we have collected or received personal information from an individual under 18, we will promptly delete that information. If you have any information from or about a child under 18, please contact privacy@muzz.com.
CONTACTING US
If you have any questions, comments and requests regarding this Privacy Policy, you can contact us:
By post:
FAO [Data Protection Office]
Muzz Ltd
249 Cranbrook Rd
Ilford
IG1 4TG
United Kingdom
By email :
privacy@muzz.com
ANNEX 1 – PERSONAL INFORMATION WE COLLECT
Category of personal information
How we use it
Legal basis for processing
Contact details
(username, email address and phone number)
Profile details
(username, date of birth, voice and video profiles, gender, religion, photos, additional information (such as hobbies, preferences and bio) and social media details (if applicable))
Communications data
(with other members of the Services and/or Muzz representatives)
To assist you in creating a profiling.   To register you with the Services.   To enable you to use our Services, including: discovering, and being discovered by, other memberscommunicating with other members(where necessary) communicating with usmanaging our relationship with youenforcing our Terms of Service   To administer your account (including sending you information regarding changes to our policies, other terms and other administrative information).
Such processing is all necessary to perform our contract with you.   (see row below regarding special category data).
Contact details
Communications data
To enable a chaperone to monitor their nominators communications with other users of the app or website.
It is in our legitimate interests to enforce and create a safe and halal environment for our users on the Muzz app or website.
Special category personal data
(religion and ethnicity, and certain other information you may choose to provide as part of using the Services (such as information about your politics, race, philosophical beliefs, health, sexual orientation and sex life))
To enable you to use our Services.
Explicit consent (either via exercising options when completing the profile or voluntarily submitting such data to the Services)
Contact details
Technical and Usage data
To verify your identity (including via SMS or email)
It is in our legitimate interests to verify the email address or phone number you have given during registration is yours to ensure the accuracy of the data and for security purposes.   Consent and prevention and/or enforcement of crime.
Biometric data
for the purposes of uniquely identifying an individual (see the paragraph on biometric data in section 3 above for further detail)
To verify your identity (using third party verification services).   (see the paragraph on biometric data in section 3 above for further detail)
It is in our legitimate interests to verify your identity for security purposes and protect against fraud and abuse.   It is also necessary for reasons of substantial public interest, including to protect the public against dishonesty (e.g. spam and identity fraud) and, where needed, to prevent or detect unlawful acts.
Contact details
Marketing details
(such as your marketing preferences)
Communications data
Technical and Usage data
Profile Details
Marketing and advertising (including sending you newsletters and measuring the effectiveness of our marketing).
Consent (if required by law)   Where consent is not required by law, it is in our legitimate interests to study how users use our Services and to grow and market our business.
Contact details
Profile details
Communications data
Marketing details
To respond to queries and complaints and provide you with information and materials that you request from us.   To carry out surveys and/or ask for feedback with a view to improving our Services.
It is in our legitimate interests to respond to your queries and provide any information and materials requested in order for you to have a positive experience with us and to maintain good customer relations.   It is in our legitimate interests to understand how our users feel about our Service so we can take steps to improve this.
Contact details
Profile details
Communications data
Marketing details
Communications data
Technical and Usage data
To enable you to partake in a prize draw or competition.
It is in our legitimate interests to study how users use our Services and to grow and market our business
Technical information
(IP address, browser type, internet service provider, device identifier, your login information, time zone setting, browser plug-in types and versions, preferred language, activities, and operating system and platform).
Usage data
(including clickstream to, through and from the Services, pages you viewed and searched for, page response times, length of visits to certain pages, referral source/exit pages, interaction information (such as scrolling, clicks, views and mouse-overs), date and time Services are accessed, and Services navigation and search terms used)
Analytics (such as analysing usage of the Services).   Improve the Services to ensure that content is presented in the most effective manner for you.   Marketing and advertising.   To ascertain your preferences.
Consent (if required by law).   Where consent is not required by law, it is in our legitimate interests to study how users use our Services and to grow and market our business.
Geographical location
data
To enable users to find other users nearby, in order to facilitate virtual or real life meet ups.
Explicit consent (either via exercising options when completing the profile or voluntarily submitting such data to the Services)
Contact details
Profile details
Communications data
Technical and Usage data
To administer and protect our business and our Services (including troubleshooting, fraud prevention, IT security, data analysis, testing, system maintenance, support, reporting and hosting of data)
It is in our legitimate interests to monitor the Services and resolve errors to ensure that everything functions properly.   To comply with our legal and regulatory obligations under applicable law.   It is also in our legitimate interests to protect systems and data and to prevent and detect criminal activity that could be damaging for you and/or us.
ANNEX 2 – NOTICE TO UNITED STATES RESIDENTS
This Annex 2 is incorporated into the Privacy Policy and includes additional information for residents of the United States regarding the collection and use of their Personal Data. The term “Personal Data,” as used in this Annex 2, includes “personal information” and “sensitive personal information” as defined in the California Consumer Privacy Act of 2018, as amended by the California Privacy Rights Act of 2020 (“CCPA”) and the Virginia Consumer Data Protection Act (“VCDPA”) of 202X.
PERSONAL DATA
The following subsections detail the categories of Personal Data, including categories of sensitive personal information, that we collect and have collected over the past twelve (12) months. For each category of Personal Data, these subsections also set out the source of that Personal Data and our commercial or business purpose for collecting that Personal Data. More information regarding those sources and categories are set forth below.
Categories of Personal Data We Collect
Profile or Contact Data
Profile or Contact Data
Examples of Personal Data Collected:
Name
Email
Phone number
Address
Username
Profile photo
User bio
Source:
You
Categories of Third Parties to Whom We Disclose this Personal Data:
Service Providers
Advertising Partners
Analytics Partners
Business Partners
Parties You Authorize, Access or Authenticate, including Other Users
Identifiers
Examples of Personal Data Collected:
Cultural or social identifiers such as your hobbies or preferences (for example, being a skateboarder, a football fan, an environmental activist, religious or philosophical beliefs, etc.)
Source:
You
Categories of Third Parties to Whom We Disclose this Personal Data:
Service Providers
Advertising Partners
Analytics Partners
Parties You Authorize, Access or Authenticate, including Other Users
Device/IP Data
Examples of Personal Data Collected:
IP address
Device ID
Domain server
Type of device/operating system/browser used to access the Services
Browser plug-in types and versions
Internet service provider
Preferred language
Source:
You
Third parties, including Analytics Partners
Categories of Third Parties to Whom We Disclose this Personal Data:
Service Providers
Advertising Partners
Analytics Partners
Web Analytics
Examples of Personal Data Collected:
Web page interactions
Referring webpage/source through which you accessed the Services
Referral source/exit pages
Statistics associated with the interaction between device or browser and the Services
Source:
You
Third parties, including Analytics Partners
Categories of Third Parties to Whom We Disclose this Personal Data:
Service Providers
Advertising Partners
Analytics Partners
Geolocation Data
Examples of Personal Data Collected:
IP-address-based location information
GPS data
Time zone setting
Source:
You
Categories of Third Parties to Whom We Disclose this Personal Data:
Service Providers
Advertising Partners
Analytics Partners
Business Partners
Parties You Authorize, Access or Authenticate, including Other Users
Social Network Data
Examples of Personal Data Collected:
Email
Phone number
User name
IP address
Device ID
Name
Profile picture
List of friends
Source:
You
Third parties, including Social Networks
Categories of Third Parties to Whom We Disclose this Personal Data:
Service Providers
Advertising Partners
Analytics Partners
Business Partners
Parties You Authorize, Access or Authenticate, including Other Users
Consumer Demographic Data
Examples of Personal Data Collected:
Age / date of birth
Gender
Race
Ethnicity
Sex life or sexual orientation
Photos, Videos and Recordings
Examples of Personal Data Collected:
Photos, videos or recordings of you
Photos, videos or recordings of your environment.
Source:
You
Categories of Third Parties to Whom We Disclose this Personal Data:
Service Providers
Advertising Partners
Analytics Partners
Business Partners
Parties You Authorize, Access or Authenticate, including Other Users
Other Identifying Information that You Voluntarily Choose to Provide
Examples of Personal Data Collected:
Identifying information in emails, letters, or texts you send us or in your survey responses
Source:
You
Categories of Third Parties to Whom We Disclose this Personal Data:
Service Providers
Parties You Authorize, Access or Authenticate, including Other Users
Sensitive Personal Information
Examples of Personal Data Collected
Race or ethnic origin
Precise geolocation
The contents of your communications exchanged with other members
Sexual orientation
Personal data concerning your health
Religious beliefs
Philosophical beliefs
Source:
You
Categories of Third Parties to Whom we Disclose this Personal Data:
Service Providers
Business Partners
Parties You Authorize, Access or Authenticate, including Other Users
Our Commercial or Business Purposes for Collecting or Disclosing Personal Data
Providing, Customizing and Improving the Services
Creating and managing your account or profile
Processing orders or other transactions.
Providing you with the products, services or information you request.
Meeting or fulfilling the reason you provided the information to us.
Providing support and assistance for our Services.
Communicating with you regarding changes to our policies, other terms and other administrative information such as reminders, technical notices, updates and security alerts.
Improving the Services, including testing, research, internal analytics and product development.
Personalizing the Services, website content and communications based on your preferences.
Doing fraud protection, security and debugging.
Carrying out other business purposes stated when collecting your Personal Data or as otherwise set forth in applicable data privacy laws, such as the CCPA.
Marketing the Services
Marketing and selling the Services.
Showing you advertisements, including interest-based or online behavioural advertising.
Corresponding with You
Responding to correspondence that we receive from you, contacting you when necessary or requested, and sending you information about us or the Services.
Sending emails and other communications according to your preferences or that display content that we think will interest you.
Meeting Legal Requirements and Enforcing Legal Terms
Fulfilling our legal obligations under applicable law, regulation, court order or other legal process, such as preventing, detecting and investigating security incidents and potentially illegal or prohibited activities.
Protecting the rights, property or safety of you, us or another party.
Enforcing any agreements with you.
Responding to claims that any posting or other content violates third-party rights.
Resolving disputes.
We will not collect additional categories of Personal Data or use the Personal Data we collected for materially different, unrelated or incompatible purposes without providing you notice. If you are a California resident, please note that we only use or disclose your sensitive personal information for the purposes set forth in section 7027(m) of the CCPA regulations and we do not collect or process sensitive personal information with the purpose of inferring any characteristics about California residents.
HOW WE DISCLOSE YOUR PERSONAL DATA
We disclose your Personal Data to the categories of service providers and other parties listed in this Annex 2 and in the “Who We Share Your Personal Data With” section of the Privacy Policy. Depending on the state laws that may be applicable to you, some of these disclosures may constitute a “sale” of your Personal Data. For more information, please refer to the state-specific sections below.
DATA RETENTION
We retain your data using the criteria described in the section in the main body of this privacy policy entitled “Data Retention.”
CALIFORNIA RESIDENT RIGHTS
If you are a California resident, you have the rights set forth in this section. Please see the “Exercising Your Rights” section below for instructions regarding how to exercise these rights. Please note that we may process Personal Data of our customers’ end users or employees in connection with our provision of certain services to our customers. If we are processing your Personal Data as a service provider, you should contact the entity that collected your Personal Data in the first instance to address your rights with respect to such data.
If there are any conflicts between this section and any other provision of this Privacy Policy and you are a California resident, the portion that is more protective of Personal Data shall control to the extent of such conflict. If you have any questions about this section or whether any of the following rights apply to you, please contact us at
privacy@muzz.com
.
Access
You have the right to request certain information about our collection and use of your Personal Data. In response, we will provide you with the following information:
The categories of Personal Data that we have collected about you.
The categories of sources from which that Personal Data was collected.
The business or commercial purpose for collecting or selling your Personal Data.
The categories of third parties with whom we have shared your Personal Data.
The specific pieces of Personal Data that we have collected about you.
If we have disclosed your Personal Data to any third parties for a business or commercial purpose, we will identify the categories of Personal Data shared with each category of third party recipient. If we have sold or shared your Personal Data, we will identify the categories of Personal Data sold or shared to each category of third party recipient.
Deletion
You have the right to request that we delete the Personal Data that we have collected from you. Under the CCPA, this right is subject to certain exceptions: for example, we may need to retain your Personal Data to provide you with the services or complete a transaction or other action you have requested, or if deletion of your Personal Data involves disproportionate effort. If your deletion request is subject to one of these exceptions, we may deny your deletion request.
Correction
You have the right to request that we correct any inaccurate Personal Data we have collected about you. Under the CCPA, this right is subject to certain exceptions: for example, if we decide, based on the totality of circumstances related to your Personal Data, that such data is correct. If your correction request is subject to one of these exceptions, we may deny your request.
Personal Data Sales and Personal Data Sharing
In this section, we use the term ‘sell’ as it is defined in the CCPA. We sell your Personal Data, subject to your right to opt-out of these sales. Also, under the CCPA, California residents have certain rights when a business “shares” Personal Data with third parties for purposes of cross-contextual behavioral advertising.
As described in our Cookie Policy, we have incorporated Cookies from certain third parties into our Services. These Cookies allow those third parties to receive information about your activity on our Services that is associated with your browser or device. Those third parties may use that data to serve you relevant ads on our Services or on other websites you visit. Under the CCPA, sharing your data through third party Cookies for online advertising may be considered a “sale” and/or a “sharing” of your Personal Data.  In addition, under the CCPA, making your data available through third party Cookies for online advertising may be considered “sharing” Personal Data. You can opt-out of data selling and/or sharing by following the instructions in this section.
We sell your Personal Data to, and/or share your Personal Data with, the following categories of third parties:
Ad Networks.
Data brokers.
Marketing providers (including for cross-contextual behavioral advertising purposes).
We have sold the following categories of your Personal Data to the categories of third parties listed above (and we have shared such categories of Personal Data for the purposes of cross-contextual behavioral advertising):
Profile or Contact Data
Identifiers
Device/IP Data
Web Analytics
Social Network Data
Geolocation Data
Consumer Demographic Data
Photos, Videos and Recordings
Other Identifying Information that you Voluntarily Choose to Provide
Sensitive Personal Information
We have sold or shared the foregoing categories of Personal Data for the following business or commercial purposes:
Improving the Services, including testing research, internal analytics and product development.
Personalizing the Services, website content and communications based on your preferences.
Doing fraud protection, security and debugging.
Marketing and selling the Services.
Showing you advertisements, including interest-based or online behavioural advertising.
Personal Data Sales and Sharing Opt-Out and Opt-In
You have the right to opt-out of the sale or sharing of your Personal Data. You can opt-out using the following methods:
You can complete the online form found here: [Do Not Sell or Share My Personal Information]<LINK>
Email us at
privacy@muzz.com
By implementing the Global Privacy Control or similar control that is legally recognized by a government agency or industry standard. Please note this does not include Do Not Track Signals.
Once you have submitted an opt-out request, we will not ask you to reauthorize the sale and/or sharing of your Personal Data for at least 12 months.
Our Services are intended for users aged 18 and older and children under 18 years of age are not permitted to use our Services. We do not knowingly collect information from children. If we discover that we have inadvertently collected information from anyone younger than 18, we will delete that information. Please contact us with any concerns.
We Will Not Discriminate Against You for Exercising Your Rights Under the CCPA
We will not discriminate against you for exercising your rights under the CCPA. We will not deny you our goods or services, charge you different prices or rates, or provide you a lower quality of goods and services if you exercise your rights under the CCPA. However, we may offer different tiers of our services as allowed by applicable data privacy laws (including the CCPA) with varying prices, rates or levels of quality of the goods or services you receive related to the value of Personal Data that we receive from you.
Exercising Your Rights Under CCPA
To exercise the rights described in this Privacy Policy, you or, if you are a California resident, your Authorized Agent (defined below) must send us a request that (1) provides sufficient information to allow us to verify that you are the person about whom we have collected Personal Data (if you have an account, this would mean providing your login credentials), and (2) describes your request in sufficient detail to allow us to understand, evaluate and respond to it. Each request that meets both of these criteria will be considered a “
Valid Request
.” We may not respond to requests that do not meet these criteria. We will only use Personal Data provided in a Valid Request to verify your identity and complete your request. You do not need an account to submit a Valid Request.
We will work to respond to your Valid Request within the time period required by applicable law. We will not charge you a fee for making a Valid Request unless your Valid Request(s) is excessive, repetitive or manifestly unfounded. If we determine that your Valid Request warrants a fee, we will notify you of the fee and explain that decision before completing your request.
You may submit a Valid Request using the following method:
Email us at:
privacy@muzz.com
If you are a California resident, you may also authorize an agent (an “
Authorized Agent
”) to exercise your rights on your behalf. To do this, you must provide your Authorized Agent with written permission to exercise your rights on your behalf, and we may request a copy of this written permission from your Authorized Agent when they make a request on your behalf.
OTHER STATE LAW PRIVACY RIGHTS
California Resident Rights
Under California Civil Code Sections 1798.83-1798.84, California residents are entitled to contact us to prevent disclosure of Personal Data to third parties for such third parties’ direct marketing purposes; in order to submit such a request, please contact us at
privacy@muzz.com
.
Nevada Resident Rights
If you are a resident of Nevada, you have the right to opt-out of the sale of certain Personal Data to third parties who intend to license or sell that Personal Data. You can exercise this right by contacting us at
privacy@muzz.com
with the subject line “Nevada Do Not Sell Request” and providing us with your name and the email address associated with your account. Please note that we do not currently sell your Personal Data as sales are defined in Nevada Revised Statutes Chapter 603A.
Muslim Marriage App
All about dating as a Single Muslim
Single Muslim App
Muslim Matrimony
Islamic Dating
Shia Muslim
Sunni Muslim
Muslim Dating
Arab Love
Arab Chat
Muslim dating app
Arab Dating
Sub-section Policy: 
Sub-policy 0
https://www.yoti.com/privacy/:
Yoti Privacy Centre
Welcome to the Yoti Privacy Centre
From here you can find the following:
General Privacy Information that applies across our whole business
Privacy Notice for Children and Young Adults
Product Privacy Notices
User Testing Privacy Notice
Websites and Cookie Notices
General Privacy Information
Look out for these information boxes for a simple summary of each section.
Use the Contents section to navigate your way through to see how Yoti uses your information and keeps it safe.
Contents
What is this
Product Privacy Notices
Key definitions
Who we are
Information collection and use
Information sharing
Security and data location
Your rights and choices
Analytics
Contact us
What’s new?
We made some changes to the general layout of our Privacy Centre to make navigation clearer
We have added a Product Privacy Notice for Identity Verification (IDV)
We have added information about our use of publically available licensed data, such as Vimeo, for our internal research purposes
Updated: 21 June 2024
1. What is this?
This information is here to explain to you how Yoti uses your personal data. This is a general notice and contains high-level information that applies across all of our business. For privacy information on
specific Yoti products
, please see below.
2.
Product Privacy Notices
Digital ID
How we handle your data when you use a Digital ID app.
Last updated: 15/11/2024
Yoti:
Read here
EasyID:
Read here
Lloyds Bank Smart ID:
Read here
Identity Verification
How we handle your data when you use our Identity Verification solution
Last updated: 12/08/2024
Read here
Identity Verification within the UKDIATF
How we handle your data when you use our Identity Verification for the UK Digital Identity and Attribute Trust Framework (UKDIATF).
Last updated: 12/08/2024
Read here
Age Verification (AVS)
How we handle your data when you use our Age Verification solution (AVS).
Last updated: 4/12/2024
Read here
Web Account
How we handle your data when you use the Web Account
Last updated: 12/05/2023
Read here
Hub
How we handle your data when you use the Hub.
Last updated: 19/09/2019
Read here
eSignatures
How we handle your data when you use our eSignatures solution.
Last updated: 10/09/2021
Read here
Yoti Password Manager
How we handle your data when you use Yoti Password Manager.
Last updated: 14/01/2019
Read here
3. Key definitions
Analytics
: The careful study of something, by breaking it down into smaller pieces. Yoti looks at trends and patterns in the app to inform our business decisions. Yoti performs analytics on how users interact with the app using anonymous and aggregated data.
Biometrics
:  A study of people’s unique physical and behavioural characteristics, which aims to identify or recognise people as a unique individual based on traits they have. At Yoti we use
biometrics
. For example when you set up a Digital ID we take a face scan (also known as a selfie photo), which we store securely and use for the purpose of checking if it’s really you.
Data Protection Officer:
The person who is responsible for overseeing a company’s data protection implementation to ensure compliance with data privacy law.
Encryption:
This allows information to be hidden so that it cannot be read without special knowledge such as a key or a password.
GDPR / UK GDPR:
The General Data Protection Regulation is a legal framework that sets guidelines for the collection and processing of personal information from individuals who live in the UK & European Union (EU). It protects people and lays down rules about how data about people can be used.
ISO 27001 and SOC 2 :
These are information security controls and standards, designed against a set of defined tests that the organisation has to be assessed on.
Third Parties:
These are companies that we may have interactions with outside of Yoti. For example this could be other apps, software and partner companies. Where we say ‘third party’ this means anyone who is not you or us. This could be another person or an organisation.
4. Who we are
Yoti is a digital identity and age verification company, which means Yoti allows its users to have their ID or age confirmed. For example, you can show how old you are when you want to buy age restricted goods or would like to sign into an app, where age checks would need to be carried out.
We are a digital identity and age verification company and we design our software and services with privacy at their heart, guided by a set of principles.
We are monitored by a Guardian Council who make sure that we always seek to do the right thing.
We are certified as a B Corp company, meaning that we consider the impact of our decisions on employees, consumers, the community and the environment.
Company details
We are Yoti Ltd, 6th Floor, 107 Leadenhall St, London, EC3A 4AF (company number 08998951), but you can call us
‘Yoti’
. Our general email address is
hello@yoti.com
.
Our principles
We take your privacy very seriously. We design our software and services with privacy at their heart, guided by a set of principles which you can read here:
https://www.yoti.com/ethical-framework
.
We are monitored by a Guardian Council, who are respected and influential individuals who make sure that Yoti always seeks to do the right thing, and that we are transparent about what we are doing and why. Read more about them here:
https://www.yoti.com/ethical-framework
.
We are also certified as a B Corp company, meaning that we consider the impact of our decisions on employees, consumers, the community and the environment. Read more about it here:
https://www.bcorporation.net/
5. Information collection and use
We collect different types of your information for different reasons. We explain why we collect this information below. This is our general privacy notice where you can find out general privacy information about Yoti. For each of our products, we have a product privacy notice. The product-specific privacy notices provide more specific information on how we collect and use personal data for that product.
Lawful bases
The lawful bases are what we rely on in order to have a valid reason to collect personal data. Below is a summary of all the lawful bases we rely on across our products.
Data protection law requires an organisation to have a lawful basis for its personal information collection and use, and there are several lawful bases available. Our products and services are available globally, so in some cases our choice of lawful basis reflects the need to comply with different laws in different countries.
Performance of a contract
When you set up and use our app and associated products and services, almost all the personal information collection and use is necessary to provide the app, product or service.
If you provide us your contact details to ask us a question, request more information or contact our Customer Support, we use your details to reply and resolve any issues.
Consent
We ask you to consent to us using your
biometrics
. This is because biometric data is sensitive or special category data under the GDPR and the lawful bases available for this data are very limited. There are also biometrics laws in other countries that require consent.
See the section on biometrics in our
app privacy policy
for more information about the biometrics we use and why.
Legitimate interests
Some personal data collection and use is in our legitimate business interests. To use this lawful basis we assess both our interests and yours, to make sure that what we’re doing does not cause any unjustified privacy intrusion.
Fraud reporting: some fraud prevention bodies we work with require us to report identity fraud we discover.
Research and Development: we use non-sensitive data to continually improve and test our fraud prevention measures.
Vimeo videos for internal research and development: We use CC0 licensed videos uploaded by registered individuals onto the Vimeo platform in order to help train our anti-spoofing technology. We only use these internally within our R&D team and delete this data after 6 months. Individuals can opt-out of this processing by emailing
privacy@yoti.com
Analytics: we de-identify and aggregate the metrics information we get from users to understand how our website and app are performing, to identify bugs and to identify where we need to focus our efforts to improve.
B2B Marketing campaign records: we keep information so we know who was sent what marketing information and when.
Invoice and billing: for corporate customers.
Legal obligation
If you have provided us your contact details to hear about Yoti, its products and services and you no longer want to hear from us, we are obliged by law to stop contacting you. To meet this legal obligation we will add your details to a suppression list so you no longer hear from us.
If you are a potential customer, we are obliged to carry out some due diligence.
Retention
We provide specific retention information in the Product Privacy Notices.
If you have a Digital ID, we will keep your information until you delete your account. Inactive accounts are deleted after three years of inactivity.
If you send a question to our customer support team via email or through our chatbot, we will keep a record of the query for 6 months.
If you volunteer for user testing with Yoti, we will keep the related information for 12 months.
6. Information sharing
You are able to share your information with third parties using the Digital ID app and Yoti can also share your information where we suspect or find fraudulent activity. Yoti will never sell your information.
As a Digital ID app user, you choose if you want to use your app to share your information with other individuals or with companies. As an organisation using Yoti for age or identity verification, you choose what information to request from individuals.
Where Yoti has access to your information, we may share it in specific circumstances, such as:
suspected or confirmed identity fraud or other offences;
valid and legally binding requests for information from third parties;
to verify your details with trusted third parties.
We do not sell your information.
This section describes the kind of circumstances where we may have to share personal information. The Product Privacy Notices  will set out what, if any, information sharing may take place for that product / service.
When Yoti shares your personal information
Yoti’s core privacy principles are that it is not our business model to sell, transfer or share outside the company any of the personal information used to set up your account or your user activity information.
However there are some situations where we will share or will have to share some information, and we list these below:
If we suspect identity fraud, a national security threat, legal infringement or a criminal offence
We may have to share a copy of your information with the appropriate authorities.
If you provide false information
If, after investigation, we determine that there has been fraud that meets the criteria for reporting, we will pass the details to relevant crime and fraud prevention agencies to prevent further fraud and money laundering.
One of these agencies is Cifas. Cifas keeps fraud reports for six years. Other Cifas members may use the information we report to refuse to provide you with services, financing or employment. You can find the Cifas privacy information here:
https://www.cifas.org.uk/fpn
If we get a request for information from law enforcement or other official authority
We will have a legal obligation to share the information if we receive a court or similar legal order ordering us to disclose it.
Where we are required to share information with law enforcement or other government authority we will ensure
The request is valid;
The information requested is no more than necessary;
That, where possible, we have tried to redirect the request to the relevant Client; and
That, where possible, we have informed the relevant Client of the request.
To verify your details:
For some of our products and services we check certain details, including against a third party, as part of verifying identity and carrying out due diligence.
The Product Privacy Notices will set out when and how this happens.
To verify details on behalf of other companies
Some of our products and services may include the option to request an identity check against credit reference agency or other fraud prevention data.
In these circumstances Yoti simply sends the relevant details to the credit reference agency or fraud prevention database on behalf of the company, and sends the response back to the company.
The Product Privacy Notices will set out when and how this happens.
We may use the services of trusted suppliers to help us, for example, for data storage, online payment providers and other identity providers:
Because of how we have designed the system, in most situations we won’t need to share your information with third parties.
If we do, we will
encrypt
your data and / or it will be properly protected by the terms of our contract with these third parties.
When you share your personal information
You will decide when you want to use a Yoti product or service to identify yourself to a third party, or to send and request information. You choose whether to agree or not to share the information that a third party requests from you.
Yoti encourages companies to only ask for the information they actually need, for example, your age, or confirming you are over 18, rather than a full date of birth. If you choose to share your information with a
third party
using Yoti, those third parties may choose to use that information to communicate with you or they may share that information with others. Where you choose to share your information with a third party organisation, you should read the privacy notice of that organisation so that you can  understand how they manage and use your personal information.
7. Security and data location
We store your information securely in our UK data centres. In some cases we may need to transfer your data outside of the UK to be able to deliver our products. For example, we sometimes transfer data to our sister company Yoti India, for the purpose of conducting manual ID document checks. In this case we always take additional security measures to protect your data.
Security is a core business principle. Our products and services do different things, so the specific security details for each one are listed in the relevant product sections. We always keep personal information in secure locations with strict access controls.
We continually test our systems to ensure that we are compliant and to ensure that we follow top industry standards for information security. Several times a year external audits are carried out on us to check that our security arrangements are compliant. These auditors follow internationally recognised standards for best practice in security, these are known as ISO  27001 and SOC2.
The Product Privacy Notices have more information on where we keep data and the security measures relevant to that product.
Where we use other organisations to support our business we have contract terms in place that contain obligations on the other organisation to safeguard your information. Some of these organisations have their servers in other countries. We have contract terms with these third parties and measures in place to cover any transfers of personal information and use other legal measures such as adequacy decisions, the Data Privacy Framework and Standard Contractual Clauses.
8. Your rights and choices
You have rights under data protection law. These are rights such as, the right to find out what information we hold about you and the right to have access to this information. You can exercise your data privacy rights by contacting privacy@yoti.com or by using the contact us information below.
You have different rights with regard to your personal information. Some rights only apply in certain circumstances or to certain information. There are also exemptions from some rights in some circumstances.
Please click the link below to see information about all the rights. Each Product Privacy Notice sets out what rights apply for that particular product / service. If there is no rights and choices section, this information here applies.
For the purposes of the California Consumer Protection Act, we do not sell your data.
Access rights
You have the right to find out what information we hold about you and ask for copies of the information we hold about you.
You are entitled to know what personal information we hold about you and to receive a copy of it.
For our Digital ID app, you can access your personal data  by going into the app and using the export function in the app settings.
If you want to make an access request for other personal information Yoti may hold about you, please email:
privacy@yoti.com
.
For some of our products we are acting as processor and have no ability to access your data. In this case you will need to contact the organisation that asked you to complete the age or identity check to exercise your access rights.
In-house analytics
The information we collect is de-identified and aggregated, so it is not possible to search or get the information using your name or your phone’s identifiers (for example, the IMEI number which is like a serial number for your phone). We cannot provide you with this information as it is not linked to any of your identifying details.
Google Analytics information
We use Google Analytics for some products or websites. Google creates and shares with us an identifier (such as, 76c24efd-ec42-492a-92df-c62cfd4540a3). The information that we collect through Google Analytics is linked only to this identifier, and so it is not possible to search or get the information using your name or your device’s other identifiers (for example, the IMEI number which is like a serial number for your phone). We cannot provide you with this information as it is not linked to any of your identifying details.
You can make an access request to Google here:
https://support.google.com/policies/contact/sar
Correction rights
You have the right to ask us to make changes to your information if we have made a mistake.
You are entitled to correct personal information we hold about you that is inaccurate.
For most of our products and services you have the ability to correct or replace inaccurate personal information.
If you have contacted our Customer Support or had other contact with us and want to make a correction request, please email:
privacy@yoti.com
.
Deletion rights
You have the right to ask us to delete your information.
In certain circumstances you are entitled to ask us to delete the personal information we hold about you.
For some of our products and services you can delete your account or certain information from within the product / service.
If you have any other deletion request, please email:
privacy@yoti.com
.
Objection rights
You have the right to change your mind about us holding your information.
In certain circumstances you are entitled to object to Yoti processing your personal information.
If you receive any marketing, there will always be an unsubscribe option.
If you want to contact us about your objection rights, please email:
privacy@yoti.com
.
Restriction rights
You have the right to ask us to stop using any of your personal information.
In certain circumstances you are entitled to ask us to restrict our processing of your personal information.
You can ask us to do this if:
you dispute the accuracy of your personal information;
our processing is unlawful but you prefer restriction to deletion;
we no longer need the information but you need it for legal reasons; or
you have objected to our processing and we are still dealing with this objection.
If you want to contact us about your restriction rights, please email:
privacy@yoti.com
.
Portability rights
You have the right to request your information to be used for another purpose across different services.
In certain circumstances you are entitled to receive the personal information you have provided us in a structured, commonly used and machine-readable format. It allows you to move, copy or transfer personal data easily from one IT environment to another in a safe and secure way, without affecting its usability.
For some of our products and services you can download your personal information from within the product / service.
If you have contacted our Customer Support or had other contact with us and want to make a portability request, please email:
privacy@yoti.com
.
Complain to the ICO
As a UK company we are regulated by the Information Commissioner’s Office (ICO) who is responsible for making sure that organisations comply with the law on handling personal information. You can complain to them here:
https://ico.org.uk/global/contact-us/
Or you can complain to your local regulator:
https://globalprivacyassembly.org/participation-in-the-assembly/members-online/
9. Analytics
Analytics are looking at trends and/or breaking down things into smaller parts to analyse them in detail and make conclusions about the data. Yoti looks at trends and patterns in the app to inform our business decisions. We collect information about your device and your use of the app using our in-house and third-party analytics.
The information
does not
directly identify you; we de – identify and aggregate the information to make sure that it does not. We also combine information so that no analytics report is ever about you. You can choose not to allow some types of analytics.
We collect information about your device and your use of our products using in-house analytics and third-party tools. The information we collect is de-identified and aggregated so we can’t identify you personally. We use it to understand how our products are being used and to improve them.
You can opt out of certain analytics in the Digital ID app and by changing browser settings for web-based products that use a cookie to implement the analytics. This section provides general information, please see the ‘Analytics’ sections of the Product Privacy Notices for more details on analytics used in specific products.
What are analytics and why do we use them?
Analytics means collecting and analysing information about activity on our website and in our app. None of our analytics provide information about you personally. The statistics we get from this data allow us to understand how people are using our products and websites, and things like what works and what doesn’t, how long it takes to complete critical tasks and where we have users. Unlike most other companies, we don’t build individual profiles of the people who use our products and services. We simply look for trends and patterns to inform business decisions.
All these statistics are essential to understanding how our products and websites are performing and identify where we need to focus our efforts to improve.
Your choices for analytics
You have some control over analytics information collected through settings available in your website browser and on your phone, as well as in the Digital ID app settings. You can access this by going to your Digital ID App > More > Account Settings > Analytics to make changes.
Website
You can review and change your pixels and cookies  at any time by clicking on the ‘Cookie Settings’ link in the footer of our website and adjusting the toggles. Alternatively you can clear your cache or browsing history and  set your browser to refuse cookies and pixels.
You can also get more information from the Digital Advertising Alliance and change ad settings using their ‘Your Ad Choices’ tool here:
http://www.aboutads.info/consumers
Phone
Both Android and iOS phones have privacy settings to limit the collection of the Advertising ID.
Apple:
https://support.apple.com/en-gb/HT202074
Android:
https://support.google.com/ads/answer/2662922?hl=en-GB
10. Contact us
There are many different ways to contact Yoti if you wish to exercise your privacy rights or make a complaint, the main ones are listed below. You can also contact us from within the Yoti Digital ID app.
Email:
privacy@yoti.com
;
hello@yoti.com
Website:
https://www.yoti.com/contact