Privacy Notice - HEARST
Asset Publisher
PRIVACY
Privacy Notice
Last Updated: February 19, 2025
When you use or interact with a U.S. website or other digital service or other digital service (each a “
Digital Service
”) operated or owned by WBAL-AM and WIYY-FM, we and third parties may obtain certain information about you. In this Highlights section, we provide an overview of our privacy practices related to the Digital Services. Please review our full
Privacy Notice
below for a detailed explanation of our practices.
Information you provide when you use the Digital Services, including when you sign up for newsletters or news alerts, create an account or register through the Digital Services. This may include your contact, payment or demographic information.
Information you submit when you choose to participate in a survey, sweepstakes, contest, promotion, event or similar initiative.
Information you give us about others, such as a friend’s contact information when you share an article.
Information collected by automated means such as cookies or pixels. This may include information about your device and browser, including IP address or mobile device advertising identifiers, as well as information about how you and others use, interact with or respond to the Digital Services. This collection may take place while you are using a Digital Service or while the Digital Service is running in the background of your device.
Precise location information associated with your device when location services are active.
Information we obtain from other sources, such as business partners, data suppliers and social media platforms.
Read more in
section B. What Information We Obtain
.
To process your requests and provide you with the Digital Services, including to deliver customized content or recommendations. Note that we use your payment card information (such as your card number and expiration date) for limited purposes such as to process your transaction (including recurring payments, if applicable), to provide you with the requested products or services and to protect our rights or the rights of others.
To learn about users of the Digital Services and analyze how you and others interact with and respond to the Digital Services.
To communicate with you, including to send you marketing and promotional communications.
For advertising and marketing purposes, including to deliver
interest-based ads
, for cross-device linking and to analyze the performance of advertising and marketing activities.
To protect our rights and the rights of others.
Read more in
section C. How We Use the Information We Obtain
.
Within the Hearst family of companies.
With service providers that perform services or handle transactions on our behalf.
With advertisers, advertising- and marketing-related services providers and partners as well as companies that help us learn how you and others interact with our content.
With social media platforms and similar services, including when you interact with our Digital Services that integrate tools and services provided by social medial platforms.
With business partners, such as when we partner with a third party to offer products or services on a co-branded basis.
Other parties when required by law or as necessary to protect our rights, and in the context of corporate transactions.
With your consent or otherwise at your direction.
Read more in
section D. How We Share Information
.
You may take steps to limit the use of your information for interest-based advertising on your browser or mobile device. See
section Interest-Based Ads Opt-Outs
for more information.
You may unsubscribe from our marketing or promotional emails by clicking the “Unsubscribe” link in our emails, or for certain Digital Services, by logging into your account and adjusting your preferences.
Read more in
section E. Your Choices, Including Marketing and Interest-Based Ads Opt-Outs
.
We use a variety of security technologies and procedures to help protect information from unauthorized access, use or disclosure.
The Digital Services are operated from the United States. Information may be processed and stored in the United States or other countries.
The Digital Services are not intended for use by children under the age of 18.
This Privacy Notice is part of the
Terms of Use
, which govern your use of the Digital Services and any disputes related to your use of the Digital Services (including our use of your information) will be resolved per the dispute resolution provision in the Terms of Use.
Read more in
section G. How We Protect Your Information here
.
If you have questions about our Privacy Notice you can contact us by email at
htvprivacy@hearst.com
.
Last Updated:
February 19, 2025
Introduction
What Information We Obtain
How We Use Information We Obtain
How We Share Information
Your Choices, Including Marketing and Interest-Based Ads Opt-Outs
Additional Information for California Residents
How We Protect Your Information
Non-U.S. Visitors
Children’s Privacy Rights
Links to Third-Party Websites, Mobile Apps or Other Services
Careers/Job Opportunities
Dispute Resolution/Terms of Use
Changes to This Privacy Notice
Contact Us
This Privacy Notice applies to the U.S. website, Hearst Television Mobile App or other digital service (each a “
Digital Service
”) linking to this Privacy Notice and owned or operated, directly or indirectly, by WBAL-AM and WIYY-FM (“we”, “us”, “our” or “Hearst”). This Privacy Notice describes the privacy practices of Hearst only and does not cover the practices of other companies, including those that may advertise or sponsor content, products or services on the Digital Services.
When you use a Digital Service, we may obtain various types of information related to you and your use of the Digital Service. This may include information that directly identifies you such as your name, address, or contact information (this type of information may be called “personal information” or “personally identifiable information”). The information we obtain generally consists of information (1) you give us about yourself, (2) you give us about others, (3) automatically collected about your interactions with the Digital Services and our content or ads on third-party websites, apps or other media, and (4) we get from other sources.
We may ask you to provide information about yourself when you use the Digital Services. For example, to subscribe to one of our newsletters or news alerts, you will need to give us an email address. You may not be able to use certain features if you choose not to submit the requested information.
The information you give us may include details such as:
Contact information (e.g., name, mailing address, email address or phone number).
Demographic, interests and household information (e.g., age, gender or education).
Payment information for purchases made through the Digital Services (e.g., payment card number, expiration date and billing information).
Comments, photos, videos and other content or information you choose to publish on the Digital Services or otherwise share with us.
Information you provide when you choose to participate in surveys, polls, sweepstakes, contests or promotions (including information about your participation in activities that may generate loyalty or rewards points).
Location information, which may include precise location information when you permit the Digital Services to access device location. To prevent the collection of precise location information, please refer to instructions provided by your mobile service provider or device manufacturer.
Other information you may allow us to access through your device’s permissions settings, such as your contacts or address book.
Transactional and activity information (e.g., requests, searches or orders).
You may give us information about other people, such as the name and email of a friend or contact with whom you want to share an article. Do not give us information about others unless you are authorized or have their consent to do so. We will use their information for the purposes described in this Privacy Notice.
The Digital Services automatically log certain information about visits to the Digital Services, such as the number and frequency of visitors, technical information about browsers and devices used to access the Digital Services, and information about crashes or other technical issues. In addition, we and third parties may automatically collect certain information through automated means about your activities over time across the Digital Services as well as across third-party sites, apps or other media. The tools that collect this information vary depending on the Digital Services and include technologies such as cookies, web beacons, tags, scripts, pixels, local shared objects (including HTML5 cookies) and software development kits (“SDKs”). These technologies may be included in our web pages, mobile apps, emails, and other digital content. The tools may assign or collect unique cookie IDs or other identifiers associated with your browser or device. The tools may collect information while you are using our Digital Services or while they are running in the background of your device.
The information automatically collected may include:
Information about your computer, device, browser and operating system (e.g., type, model, or version).
Internet protocol (IP) address, which may be used to derive your general geographic area (e.g., city and country).
Device identifiers (e.g., mobile advertising IDs).
Information about your interactions with the Digital Services, including browsing activities and clickstream data that reflect the content you have accessed, clicked on, or viewed.
Information about how you accessed the Digital Services, including details about websites or apps visited immediately before or after accessing a Digital Service.
Demographic, interests and household information.
Information about your interactions with email messages and other communications, such as whether you opened or forwarded the email or clicked on links contained in the email.
For more information about the use of automated means in the context of interest-based advertising and how you can limit tracking, see
section C. 3 For advertising and marketing purposes, including interest-based advertising
.
We receive information about you from other sources and it may be combined with other information about you. For example, we may obtain data from:
Operators of third-party sites or apps, content distribution channels and platforms (e.g., Roku, Amazon Fire TV), voice-activated assistants (e.g., Amazon Alexa, Google Home) or other devices and technologies when you interact with our content, products, services or ads available on those channels and platforms. The information we receive may include information about the content you view or access as well as your demographic information and information about your interests.
Third-party data suppliers such as data aggregators, data resellers, public databases and business partners. They may provide us with demographic information, information about your purchases, and other information that helps us learn about you and other users of the Digital Services.
Social Media Platforms and similar services (“
Social Media Platforms
”). When you engage with our content or ads on Social Media Platforms, or interact with features on the Digital Services that contain content or features provided by Social Media Platforms (e.g., login or sign in features or tools that allow you to share our content with others on Social Media Platforms), we may obtain information from Social Media Platforms, including your username, user ID, demographic information and other information, subject to the settings and privacy practices of the relevant Social Media Platform. We may obtain this information directly from the Social Media Platform or through plug-ins, integrations or applications. Please keep in mind that the
operators of the Social Media Platforms may also gather information
about your use of the Digital Services and their features and tools.
If you make a purchase or place an order through or in connection with a Digital Service, we use your payment card information (e.g., your card number and expiration date) for limited purposes such as to process your transaction (including recurring payments, if applicable), to provide you with the requested products or services and for the purposes described under the section “To protect our rights or the rights of others” below.
With respect to information other than your payment card information, we use that information:
Processing your requests regarding the Digital Services and our products or services, or your participation in a survey, sweepstakes, contest, promotion, event or similar initiative.
Providing customer assistance or technical support.
Customizing content, providing recommendations and enhancing the quality and your overall experience with the Digital Services, including by retaining your user preferences or presenting content in the most effective manner for the browser or device you use to access the Digital Services.
Maintaining, operating, improving and developing the Digital Services and related content, products or services, including developing new products and features based on users’ interactions with the Digital Services.
Learning about users of the Digital Services and analyzing how you and others interact with and respond to the Digital Services, including by measuring and optimizing usage, reliability and performance, conducting market research, analyzing trends, and supporting our operations (e.g., for accounting, auditing, financial, legal or other purposes).
Sending you informational messages about the Digital Services (e.g., to notify you of changes to a Digital Service).
Delivering marketing or promotional communications, including offers or promotions about our or third parties’ products, services or other initiatives.
Responding to your questions or addressing your requests.
Communicating with you about surveys, sweepstakes, contests, promotions or events.
Developing, managing and conducting advertising and marketing campaigns, promotions and offers, including about our content, products and services or third parties’ products, services and other initiatives.
Interest-based advertising (also known as targeted or personalized advertising or ads) is advertising based on your interests as inferred from your activities over time on the Digital Services and online services operated by third parties, as well as information from other sources. Interest-based ads may consist of text ads, images, animations or videos and may be displayed to you based on various factors, including the context of the site or app in which they appear (e.g., sport or travel section), information you provided to the operator of the site or app (e.g., when you created an account), your activities on the site or app (e.g., pages viewed, searches performed or ads clicked), and information such as your demographic, interests and household information.
On the Digital Services and on third-party sites, apps or other media, we, our service providers and third parties may use automated means to (a) collect information for interest-based advertising purposes or (b) serve you interest-based ads. These automated means vary depending on the Digital Services and include technologies such as cookies, web beacons, tags, scripts, pixels, local shared objects (including HTML5 cookies) and SDKs. These technologies may use unique identifiers associated with your browser or device to support interest-based advertising.
We may use online and offline information we obtain about you, including your personal information, for interest-based advertising purposes. We may aggregate the information we obtain to create audiences that are most likely to respond to ads based on demographic, interests or household information.
Interest-based ads may be displayed to you by third parties, such as ad networks or exchanges.
There are steps you can take to limit the collection of your information for interest-based advertising purposes. These steps vary for the web and mobile app environments and are browser and device specific. To learn more about interest-based advertising and opt-out choices, see
http://www.aboutads.info/choices/
and
in the section Interest-Based Ads Opt-Outs
.
In serving interest-based ads, we adhere to the Self-Regulatory Principles for Online Behavioral Advertising developed by the Digital Advertising Alliance.
Cross-device linking. If you access the Digital Services from multiple browsers or devices, we, our service providers and third parties may try to establish connections among and link the different browsers and devices you use to access the Digital Services and our content or ads published elsewhere. This helps us provide you with a seamless experience across the browsers and devices you use and serve you with more relevant content and ads (e.g., so that we don’t show you the same article twice). See
section Website (Browser) Opt-Outs
for steps you can take to limit browser and mobile app tracking for interest-based advertising purposes.
Analyzing and measuring the performance, effectiveness and reach of our advertising (including interest-based ads) and marketing efforts on the Digital Services and elsewhere.
Detecting, preventing and responding to fraud or potentially illegal activities, misuse of the Digital Services, intellectual property infringement or other violations of law, this Privacy Notice, our Terms of Use or other Hearst policies.
Performing audits, assessments and testing or troubleshooting activities.
Backing up our systems (including for disaster recovery purposes) and enhancing the overall security of the Digital Services.
Complying with and enforcing applicable industry and legal requirements (including legal process such as court orders, warrants or subpoenas) and fulfilling contractual obligations.
We may share the information we obtain with:
Affiliates and Subsidiaries
. We work closely with affiliates and subsidiaries within the Hearst family of companies with whom we share your information as necessary or appropriate.
Service Providers
. In connection with the operation and provision of the Digital Services, we engage various third parties to provide services or handle transactions on our behalf, such as payment card processing, email distribution, list processing, postal mailing, cloud computing, analytics, digital content performance measurement, ad serving and managing sweepstakes, contests, promotions or events. These service providers use the information we provide to them as necessary or appropriate for the performance of their services.
Advertisers, Advertising- and Marketing-Related Service Providers and Partners
. We may provide your information to advertisers, advertising agencies, ad networks, ad exchanges, marketing businesses, technology vendors and other entities that create, deliver and assess advertising or marketing campaigns, including interest-based ads.
Content Measurement Companies
. We and third parties seek to measure the performance of content across the internet, including on the Digital Services. We may include third-party measurement software in the Digital Services to enable market research or to measure digital and video content consumption. See
here
to learn how you can opt out of Nielsen video measurement.
Social Media Platforms.
If you interact with social media widgets, share content using social media share buttons, or access features of the Digital Services that contain content or features provided by Social Media Platforms, the relevant Social Media Platforms may collect information. We encourage you to review the privacy policies of the Social Media Platforms that you engage with as we are not responsible for their privacy practices.
Business Partners
. We may provide your information to business partners including, without limitation, joint marketing partners and content sponsors, for various purposes. For example, we may partner with a third party to offer products on a co-branded, co-sponsored or cross-promotional basis that involves the sharing of information. These initiatives may be offered on the Digital Services or on other media.
Other Parties When Required by Law or As Necessary to Protect Our Rights
. We may share your information as we believe is necessary or appropriate to protect, enforce, or defend our legal rights, the privacy or safety of our employees, users of the Digital Services or other individuals and entities, or to comply with or enforce applicable industry standards, law or legal process, including responding to court orders, warrants, subpoenas and other requests from public and government authorities.
Corporate Transactions
. We reserve the right to transfer any of the information we have about you to proceed with the consideration, negotiation, or completion of a sale or transfer of all or a portion of our business or assets to a third party, such as in the event of a merger, acquisition or other disposition, or in connection with a bankruptcy reorganization, dissolution, or liquidation.
With Your Consent or Otherwise at Your Direction
. In addition, we may share your information with third parties when you consent to or request such sharing.
Email marketing.
You may opt out of receiving marketing or promotional emails from us by clicking on the “unsubscribe” link contained in such emails. Depending on the Digital Service you use, you also may be able to opt out of marketing or promotional emails by logging into your account and managing your email preferences. Please keep in mind that if you opt out of receiving marketing or promotional emails, we may still send you transactional emails or other communications relating to your use of the Digital Services (e.g., to inform you of changes to a Digital Service or in response to your password recovery request).
Text message marketing
. If you choose to participate in a text message marketing campaign or promotion offered in connection with a Digital Service, you may opt out of receiving marketing texts from us by following the instructions contained in those messages (e.g., texting the word STOP) or provided to you when you elected to receive text message marketing.
Direct mail.
You may request that we stop sending you postal mail offers through the US post office by notifying us in writing at Office of General Counsel, Attn: Privacy, 300 West 57th Street, New York, NY 10019. Please indicate in your correspondence the name of the Digital Service or publication to which your request applies.
Marketing by Third Parties.
We may provide your contact information to third parties for their own marketing purposes. To request that third parties do not use your postal mailing contact information for their own marketing purposes (if we have your postal address), you may notify us in writing at Office of General Counsel, Attn: Privacy, 300 West 57th Street, New York, NY 10019. Please indicate in your correspondence the name of the Digital Service or publication to which your request applies. In addition, you may be able to request that third parties do not use your email address (if we have it) for their own marketing purposes by logging into your account or the preferences center (if available) for the relevant Digital Service and adjusting your email preferences.
Co-Branded, Co-Sponsored or Cross-Promotional Offerings
. If you choose to participate in a co-branded, co-sponsored or cross-promotional offering, the brand, sponsor or other third party involved in that offering may use your information for its own purposes, including advertising and marketing purposes. You must contact the relevant third party directly to exercise your opt out choices with respect to such party’s use of your information.
Some of the ads you see on the Digital Services are interest-based ads described in
section C. 3 For advertising and marketing purposes, including interest-based advertising
. This means that these ads are customized based on the information we and others obtain about you. We describe below steps you can take to limit tracking of your activities and the delivery of interest-based ads in browsers and mobile apps you use to access the Digital Services. Please keep in mind that if you opt out of interest-based ads, you will still see ads, but these ads will not be based on your inferred interests. In addition, if you take the steps described below, some automated means may still be used to collect information about your interactions with the Digital Services for the other purposes described in this Privacy Notice (e.g., to remember user preferences or enable specific functionality).
The technologies used to deliver ads on websites and mobile apps differ. Please also remember that opt-outs are browser and device-specific.
Disabling Cookies.
Most browsers accept cookies by default. You may be able to change the settings to have your browser refuse certain cookies or notify you before accepting cookies.
If you choose to disable the use of cookies in your web browser, some features of the Digital Services may become difficult to use or unavailable.
Opt-out Cookies. You can follow the instructions provided by
the Digital Advertising Alliance (“DAA”) here
and/or
the Network Advertising Initiative (“NAI”) here
to place an opt-out cookie on your browser. These opt-out cookies enable you to block participating companies from installing future cookies on your computer or browser.
If you place opt-out cookies but subsequently clear or delete cookies on your computer or device browser, your opt-out cookies may be deleted and you may have to renew your opt-out choices for that specific browser.
The opt-out mechanisms offered by the DAA and NAI are provided by third parties. Hearst does not control or operate these mechanisms or the choices provided through these mechanisms.
Device Settings.
To limit interest-based advertising on your mobile device, you can review and
adjust the settings provided by your device manufacturer, such as “Limit Ad Tracking” for iOS
or
“Opt-out of interest-based ads” for Android
.
AppChoices Application.
You can download the “AppChoices” application provided by the DAA from your app store. AppChoices offers a mechanism to limit the collection of app data used for interest-based ads by participating companies. See
the AppChoices provided by the DAA
for more.
Please keep in mind that as the mobile environment continues to evolve, additional opt-out mechanisms or privacy settings may become available to you. We encourage you to review the information on opt-outs and settings that device manufacturers, technology companies and industry associations make available to you.
The Digital Services may include Nielsen proprietary measurement software, which contributes to market research (e.g., Nielsen TV Ratings). To learn more about the information that Nielsen software may collect and the choices you may have, please see the
Nielsen Digital Measurement Privacy Statement
.
User account.
If you have created an account on a Digital Service, you may be able to review some of your information for that account by logging in and updating your information or user preferences.
Device Settings.
For relevant Digital Services, you may be able to review and adjust your preferences by updating the settings on your device (e.g., permitting us to collect precise location information).
Push Notifications.
If a Digital Service enables push notifications on your device, you may review and update your push notification preferences by adjusting the settings on your device. For example, you can select the relevant app from “Notifications” (for iOS devices) or “App notifications” (for Android devices) and turn off alerts accordingly.
Residents of California may request a list of third parties to which certain personal information (as defined by applicable California law) obtained through a Digital Service was disclosed by Hearst during the preceding year for those third parties’ direct marketing purposes. If you are a California resident and want such a list, please contact us at Office of General Counsel, Attn: Privacy, 300 West 57th Street, New York, NY 10019. For all requests, you must put the statement “Your California Privacy Rights” in the body of your request, as well as your name, street address, city, state, and zip code. In your request, you need to attest to the fact that you are a California resident and provide a current California address for our response. Please also indicate in your request the name of the Digital Service to which your request applies. Please note that we will not accept requests via the telephone, email, or by facsimile, and we are not responsible for notices that are not labeled or sent properly, or that do not have complete information.
Hearst does not currently take steps to respond to browsers “Do Not Track” signals as no uniform standard to respond to such signals has been developed at this time.
We use a variety of security technologies and procedures to help protect information from unauthorized access, use or disclosure. However, no method of transmission over the internet, or method of electronic storage, is 100% secure. Therefore, while we make reasonable efforts to protect your personal information, we cannot guarantee its absolute security.
We operate the Digital Services from the United States. Any information we obtain about you in connection with your use of the Digital Services may be processed and stored in the United States or other countries.
The Digital Services are not intended for use by children, especially those under the age of 18, and we do not knowingly collect personal information from children under the age of 18.
The Digital Services may contain links to websites, mobile apps or other services operated by companies not affiliated with Hearst. In addition, the Digital Services may be made available to you through third-party platforms (such as app stores or Social Media Platforms) or other channels. We are not responsible for the privacy practices of any non-Hearst operated websites, mobile apps or other services and channels, and we encourage you to review the privacy policies or notices published by relevant third parties.
This Privacy Notice does not apply to web pages hosting our careers or job opportunities. Any information obtained through such pages is governed by the privacy notice published thereon.
Any dispute concerning the Digital Services (including our use of your personal information) will be resolved per the dispute resolution provision in the Terms of Use, which govern your use of the Digital Services. Please take a few minutes to read the
Terms of Use
before using the Digital Services.
We may update this Privacy Notice from time to time to reflect changes in our privacy practices or applicable laws. In accordance with applicable law, we may make such changes without prior notice. We will publish the updated version on the relevant Digital Services and indicate at the top of the Privacy Notice when it was most recently updated. Your use of the Digital Services will be governed by the then-current version of the Privacy Notice.
If you have any questions about this Privacy Notice, please contact us by email at
htvprivacy@hearst.com
.
HiddenPrivacy Notice - HEARST
Asset Publisher
PRIVACY
Privacy Notice
Last Updated: February 19, 2025
When you use or interact with a U.S. website or other digital service or other digital service (each a “
Digital Service
”) operated or owned by WBAL-AM and WIYY-FM, we and third parties may obtain certain information about you. In this Highlights section, we provide an overview of our privacy practices related to the Digital Services. Please review our full
Privacy Notice
below for a detailed explanation of our practices.
Information you provide when you use the Digital Services, including when you sign up for newsletters or news alerts, create an account or register through the Digital Services. This may include your contact, payment or demographic information.
Information you submit when you choose to participate in a survey, sweepstakes, contest, promotion, event or similar initiative.
Information you give us about others, such as a friend’s contact information when you share an article.
Information collected by automated means such as cookies or pixels. This may include information about your device and browser, including IP address or mobile device advertising identifiers, as well as information about how you and others use, interact with or respond to the Digital Services. This collection may take place while you are using a Digital Service or while the Digital Service is running in the background of your device.
Precise location information associated with your device when location services are active.
Information we obtain from other sources, such as business partners, data suppliers and social media platforms.
Read more in
section B. What Information We Obtain
.
To process your requests and provide you with the Digital Services, including to deliver customized content or recommendations. Note that we use your payment card information (such as your card number and expiration date) for limited purposes such as to process your transaction (including recurring payments, if applicable), to provide you with the requested products or services and to protect our rights or the rights of others.
To learn about users of the Digital Services and analyze how you and others interact with and respond to the Digital Services.
To communicate with you, including to send you marketing and promotional communications.
For advertising and marketing purposes, including to deliver
interest-based ads
, for cross-device linking and to analyze the performance of advertising and marketing activities.
To protect our rights and the rights of others.
Read more in
section C. How We Use the Information We Obtain
.
Within the Hearst family of companies.
With service providers that perform services or handle transactions on our behalf.
With advertisers, advertising- and marketing-related services providers and partners as well as companies that help us learn how you and others interact with our content.
With social media platforms and similar services, including when you interact with our Digital Services that integrate tools and services provided by social medial platforms.
With business partners, such as when we partner with a third party to offer products or services on a co-branded basis.
Other parties when required by law or as necessary to protect our rights, and in the context of corporate transactions.
With your consent or otherwise at your direction.
Read more in
section D. How We Share Information
.
You may take steps to limit the use of your information for interest-based advertising on your browser or mobile device. See
section Interest-Based Ads Opt-Outs
for more information.
You may unsubscribe from our marketing or promotional emails by clicking the “Unsubscribe” link in our emails, or for certain Digital Services, by logging into your account and adjusting your preferences.
Read more in
section E. Your Choices, Including Marketing and Interest-Based Ads Opt-Outs
.
We use a variety of security technologies and procedures to help protect information from unauthorized access, use or disclosure.
The Digital Services are operated from the United States. Information may be processed and stored in the United States or other countries.
The Digital Services are not intended for use by children under the age of 18.
This Privacy Notice is part of the
Terms of Use
, which govern your use of the Digital Services and any disputes related to your use of the Digital Services (including our use of your information) will be resolved per the dispute resolution provision in the Terms of Use.
Read more in
section G. How We Protect Your Information here
.
If you have questions about our Privacy Notice you can contact us by email at
htvprivacy@hearst.com
.
Last Updated:
February 19, 2025
Introduction
What Information We Obtain
How We Use Information We Obtain
How We Share Information
Your Choices, Including Marketing and Interest-Based Ads Opt-Outs
Additional Information for California Residents
How We Protect Your Information
Non-U.S. Visitors
Children’s Privacy Rights
Links to Third-Party Websites, Mobile Apps or Other Services
Careers/Job Opportunities
Dispute Resolution/Terms of Use
Changes to This Privacy Notice
Contact Us
This Privacy Notice applies to the U.S. website, Hearst Television Mobile App or other digital service (each a “
Digital Service
”) linking to this Privacy Notice and owned or operated, directly or indirectly, by WBAL-AM and WIYY-FM (“we”, “us”, “our” or “Hearst”). This Privacy Notice describes the privacy practices of Hearst only and does not cover the practices of other companies, including those that may advertise or sponsor content, products or services on the Digital Services.
When you use a Digital Service, we may obtain various types of information related to you and your use of the Digital Service. This may include information that directly identifies you such as your name, address, or contact information (this type of information may be called “personal information” or “personally identifiable information”). The information we obtain generally consists of information (1) you give us about yourself, (2) you give us about others, (3) automatically collected about your interactions with the Digital Services and our content or ads on third-party websites, apps or other media, and (4) we get from other sources.
We may ask you to provide information about yourself when you use the Digital Services. For example, to subscribe to one of our newsletters or news alerts, you will need to give us an email address. You may not be able to use certain features if you choose not to submit the requested information.
The information you give us may include details such as:
Contact information (e.g., name, mailing address, email address or phone number).
Demographic, interests and household information (e.g., age, gender or education).
Payment information for purchases made through the Digital Services (e.g., payment card number, expiration date and billing information).
Comments, photos, videos and other content or information you choose to publish on the Digital Services or otherwise share with us.
Information you provide when you choose to participate in surveys, polls, sweepstakes, contests or promotions (including information about your participation in activities that may generate loyalty or rewards points).
Location information, which may include precise location information when you permit the Digital Services to access device location. To prevent the collection of precise location information, please refer to instructions provided by your mobile service provider or device manufacturer.
Other information you may allow us to access through your device’s permissions settings, such as your contacts or address book.
Transactional and activity information (e.g., requests, searches or orders).
You may give us information about other people, such as the name and email of a friend or contact with whom you want to share an article. Do not give us information about others unless you are authorized or have their consent to do so. We will use their information for the purposes described in this Privacy Notice.
The Digital Services automatically log certain information about visits to the Digital Services, such as the number and frequency of visitors, technical information about browsers and devices used to access the Digital Services, and information about crashes or other technical issues. In addition, we and third parties may automatically collect certain information through automated means about your activities over time across the Digital Services as well as across third-party sites, apps or other media. The tools that collect this information vary depending on the Digital Services and include technologies such as cookies, web beacons, tags, scripts, pixels, local shared objects (including HTML5 cookies) and software development kits (“SDKs”). These technologies may be included in our web pages, mobile apps, emails, and other digital content. The tools may assign or collect unique cookie IDs or other identifiers associated with your browser or device. The tools may collect information while you are using our Digital Services or while they are running in the background of your device.
The information automatically collected may include:
Information about your computer, device, browser and operating system (e.g., type, model, or version).
Internet protocol (IP) address, which may be used to derive your general geographic area (e.g., city and country).
Device identifiers (e.g., mobile advertising IDs).
Information about your interactions with the Digital Services, including browsing activities and clickstream data that reflect the content you have accessed, clicked on, or viewed.
Information about how you accessed the Digital Services, including details about websites or apps visited immediately before or after accessing a Digital Service.
Demographic, interests and household information.
Information about your interactions with email messages and other communications, such as whether you opened or forwarded the email or clicked on links contained in the email.
For more information about the use of automated means in the context of interest-based advertising and how you can limit tracking, see
section C. 3 For advertising and marketing purposes, including interest-based advertising
.
We receive information about you from other sources and it may be combined with other information about you. For example, we may obtain data from:
Operators of third-party sites or apps, content distribution channels and platforms (e.g., Roku, Amazon Fire TV), voice-activated assistants (e.g., Amazon Alexa, Google Home) or other devices and technologies when you interact with our content, products, services or ads available on those channels and platforms. The information we receive may include information about the content you view or access as well as your demographic information and information about your interests.
Third-party data suppliers such as data aggregators, data resellers, public databases and business partners. They may provide us with demographic information, information about your purchases, and other information that helps us learn about you and other users of the Digital Services.
Social Media Platforms and similar services (“
Social Media Platforms
”). When you engage with our content or ads on Social Media Platforms, or interact with features on the Digital Services that contain content or features provided by Social Media Platforms (e.g., login or sign in features or tools that allow you to share our content with others on Social Media Platforms), we may obtain information from Social Media Platforms, including your username, user ID, demographic information and other information, subject to the settings and privacy practices of the relevant Social Media Platform. We may obtain this information directly from the Social Media Platform or through plug-ins, integrations or applications. Please keep in mind that the
operators of the Social Media Platforms may also gather information
about your use of the Digital Services and their features and tools.
If you make a purchase or place an order through or in connection with a Digital Service, we use your payment card information (e.g., your card number and expiration date) for limited purposes such as to process your transaction (including recurring payments, if applicable), to provide you with the requested products or services and for the purposes described under the section “To protect our rights or the rights of others” below.
With respect to information other than your payment card information, we use that information:
Processing your requests regarding the Digital Services and our products or services, or your participation in a survey, sweepstakes, contest, promotion, event or similar initiative.
Providing customer assistance or technical support.
Customizing content, providing recommendations and enhancing the quality and your overall experience with the Digital Services, including by retaining your user preferences or presenting content in the most effective manner for the browser or device you use to access the Digital Services.
Maintaining, operating, improving and developing the Digital Services and related content, products or services, including developing new products and features based on users’ interactions with the Digital Services.
Learning about users of the Digital Services and analyzing how you and others interact with and respond to the Digital Services, including by measuring and optimizing usage, reliability and performance, conducting market research, analyzing trends, and supporting our operations (e.g., for accounting, auditing, financial, legal or other purposes).
Sending you informational messages about the Digital Services (e.g., to notify you of changes to a Digital Service).
Delivering marketing or promotional communications, including offers or promotions about our or third parties’ products, services or other initiatives.
Responding to your questions or addressing your requests.
Communicating with you about surveys, sweepstakes, contests, promotions or events.
Developing, managing and conducting advertising and marketing campaigns, promotions and offers, including about our content, products and services or third parties’ products, services and other initiatives.
Interest-based advertising (also known as targeted or personalized advertising or ads) is advertising based on your interests as inferred from your activities over time on the Digital Services and online services operated by third parties, as well as information from other sources. Interest-based ads may consist of text ads, images, animations or videos and may be displayed to you based on various factors, including the context of the site or app in which they appear (e.g., sport or travel section), information you provided to the operator of the site or app (e.g., when you created an account), your activities on the site or app (e.g., pages viewed, searches performed or ads clicked), and information such as your demographic, interests and household information.
On the Digital Services and on third-party sites, apps or other media, we, our service providers and third parties may use automated means to (a) collect information for interest-based advertising purposes or (b) serve you interest-based ads. These automated means vary depending on the Digital Services and include technologies such as cookies, web beacons, tags, scripts, pixels, local shared objects (including HTML5 cookies) and SDKs. These technologies may use unique identifiers associated with your browser or device to support interest-based advertising.
We may use online and offline information we obtain about you, including your personal information, for interest-based advertising purposes. We may aggregate the information we obtain to create audiences that are most likely to respond to ads based on demographic, interests or household information.
Interest-based ads may be displayed to you by third parties, such as ad networks or exchanges.
There are steps you can take to limit the collection of your information for interest-based advertising purposes. These steps vary for the web and mobile app environments and are browser and device specific. To learn more about interest-based advertising and opt-out choices, see
http://www.aboutads.info/choices/
and
in the section Interest-Based Ads Opt-Outs
.
In serving interest-based ads, we adhere to the Self-Regulatory Principles for Online Behavioral Advertising developed by the Digital Advertising Alliance.
Cross-device linking. If you access the Digital Services from multiple browsers or devices, we, our service providers and third parties may try to establish connections among and link the different browsers and devices you use to access the Digital Services and our content or ads published elsewhere. This helps us provide you with a seamless experience across the browsers and devices you use and serve you with more relevant content and ads (e.g., so that we don’t show you the same article twice). See
section Website (Browser) Opt-Outs
for steps you can take to limit browser and mobile app tracking for interest-based advertising purposes.
Analyzing and measuring the performance, effectiveness and reach of our advertising (including interest-based ads) and marketing efforts on the Digital Services and elsewhere.
Detecting, preventing and responding to fraud or potentially illegal activities, misuse of the Digital Services, intellectual property infringement or other violations of law, this Privacy Notice, our Terms of Use or other Hearst policies.
Performing audits, assessments and testing or troubleshooting activities.
Backing up our systems (including for disaster recovery purposes) and enhancing the overall security of the Digital Services.
Complying with and enforcing applicable industry and legal requirements (including legal process such as court orders, warrants or subpoenas) and fulfilling contractual obligations.
We may share the information we obtain with:
Affiliates and Subsidiaries
. We work closely with affiliates and subsidiaries within the Hearst family of companies with whom we share your information as necessary or appropriate.
Service Providers
. In connection with the operation and provision of the Digital Services, we engage various third parties to provide services or handle transactions on our behalf, such as payment card processing, email distribution, list processing, postal mailing, cloud computing, analytics, digital content performance measurement, ad serving and managing sweepstakes, contests, promotions or events. These service providers use the information we provide to them as necessary or appropriate for the performance of their services.
Advertisers, Advertising- and Marketing-Related Service Providers and Partners
. We may provide your information to advertisers, advertising agencies, ad networks, ad exchanges, marketing businesses, technology vendors and other entities that create, deliver and assess advertising or marketing campaigns, including interest-based ads.
Content Measurement Companies
. We and third parties seek to measure the performance of content across the internet, including on the Digital Services. We may include third-party measurement software in the Digital Services to enable market research or to measure digital and video content consumption. See
here
to learn how you can opt out of Nielsen video measurement.
Social Media Platforms.
If you interact with social media widgets, share content using social media share buttons, or access features of the Digital Services that contain content or features provided by Social Media Platforms, the relevant Social Media Platforms may collect information. We encourage you to review the privacy policies of the Social Media Platforms that you engage with as we are not responsible for their privacy practices.
Business Partners
. We may provide your information to business partners including, without limitation, joint marketing partners and content sponsors, for various purposes. For example, we may partner with a third party to offer products on a co-branded, co-sponsored or cross-promotional basis that involves the sharing of information. These initiatives may be offered on the Digital Services or on other media.
Other Parties When Required by Law or As Necessary to Protect Our Rights
. We may share your information as we believe is necessary or appropriate to protect, enforce, or defend our legal rights, the privacy or safety of our employees, users of the Digital Services or other individuals and entities, or to comply with or enforce applicable industry standards, law or legal process, including responding to court orders, warrants, subpoenas and other requests from public and government authorities.
Corporate Transactions
. We reserve the right to transfer any of the information we have about you to proceed with the consideration, negotiation, or completion of a sale or transfer of all or a portion of our business or assets to a third party, such as in the event of a merger, acquisition or other disposition, or in connection with a bankruptcy reorganization, dissolution, or liquidation.
With Your Consent or Otherwise at Your Direction
. In addition, we may share your information with third parties when you consent to or request such sharing.
Email marketing.
You may opt out of receiving marketing or promotional emails from us by clicking on the “unsubscribe” link contained in such emails. Depending on the Digital Service you use, you also may be able to opt out of marketing or promotional emails by logging into your account and managing your email preferences. Please keep in mind that if you opt out of receiving marketing or promotional emails, we may still send you transactional emails or other communications relating to your use of the Digital Services (e.g., to inform you of changes to a Digital Service or in response to your password recovery request).
Text message marketing
. If you choose to participate in a text message marketing campaign or promotion offered in connection with a Digital Service, you may opt out of receiving marketing texts from us by following the instructions contained in those messages (e.g., texting the word STOP) or provided to you when you elected to receive text message marketing.
Direct mail.
You may request that we stop sending you postal mail offers through the US post office by notifying us in writing at Office of General Counsel, Attn: Privacy, 300 West 57th Street, New York, NY 10019. Please indicate in your correspondence the name of the Digital Service or publication to which your request applies.
Marketing by Third Parties.
We may provide your contact information to third parties for their own marketing purposes. To request that third parties do not use your postal mailing contact information for their own marketing purposes (if we have your postal address), you may notify us in writing at Office of General Counsel, Attn: Privacy, 300 West 57th Street, New York, NY 10019. Please indicate in your correspondence the name of the Digital Service or publication to which your request applies. In addition, you may be able to request that third parties do not use your email address (if we have it) for their own marketing purposes by logging into your account or the preferences center (if available) for the relevant Digital Service and adjusting your email preferences.
Co-Branded, Co-Sponsored or Cross-Promotional Offerings
. If you choose to participate in a co-branded, co-sponsored or cross-promotional offering, the brand, sponsor or other third party involved in that offering may use your information for its own purposes, including advertising and marketing purposes. You must contact the relevant third party directly to exercise your opt out choices with respect to such party’s use of your information.
Some of the ads you see on the Digital Services are interest-based ads described in
section C. 3 For advertising and marketing purposes, including interest-based advertising
. This means that these ads are customized based on the information we and others obtain about you. We describe below steps you can take to limit tracking of your activities and the delivery of interest-based ads in browsers and mobile apps you use to access the Digital Services. Please keep in mind that if you opt out of interest-based ads, you will still see ads, but these ads will not be based on your inferred interests. In addition, if you take the steps described below, some automated means may still be used to collect information about your interactions with the Digital Services for the other purposes described in this Privacy Notice (e.g., to remember user preferences or enable specific functionality).
The technologies used to deliver ads on websites and mobile apps differ. Please also remember that opt-outs are browser and device-specific.
Disabling Cookies.
Most browsers accept cookies by default. You may be able to change the settings to have your browser refuse certain cookies or notify you before accepting cookies.
If you choose to disable the use of cookies in your web browser, some features of the Digital Services may become difficult to use or unavailable.
Opt-out Cookies. You can follow the instructions provided by
the Digital Advertising Alliance (“DAA”) here
and/or
the Network Advertising Initiative (“NAI”) here
to place an opt-out cookie on your browser. These opt-out cookies enable you to block participating companies from installing future cookies on your computer or browser.
If you place opt-out cookies but subsequently clear or delete cookies on your computer or device browser, your opt-out cookies may be deleted and you may have to renew your opt-out choices for that specific browser.
The opt-out mechanisms offered by the DAA and NAI are provided by third parties. Hearst does not control or operate these mechanisms or the choices provided through these mechanisms.
Device Settings.
To limit interest-based advertising on your mobile device, you can review and
adjust the settings provided by your device manufacturer, such as “Limit Ad Tracking” for iOS
or
“Opt-out of interest-based ads” for Android
.
AppChoices Application.
You can download the “AppChoices” application provided by the DAA from your app store. AppChoices offers a mechanism to limit the collection of app data used for interest-based ads by participating companies. See
the AppChoices provided by the DAA
for more.
Please keep in mind that as the mobile environment continues to evolve, additional opt-out mechanisms or privacy settings may become available to you. We encourage you to review the information on opt-outs and settings that device manufacturers, technology companies and industry associations make available to you.
The Digital Services may include Nielsen proprietary measurement software, which contributes to market research (e.g., Nielsen TV Ratings). To learn more about the information that Nielsen software may collect and the choices you may have, please see the
Nielsen Digital Measurement Privacy Statement
.
User account.
If you have created an account on a Digital Service, you may be able to review some of your information for that account by logging in and updating your information or user preferences.
Device Settings.
For relevant Digital Services, you may be able to review and adjust your preferences by updating the settings on your device (e.g., permitting us to collect precise location information).
Push Notifications.
If a Digital Service enables push notifications on your device, you may review and update your push notification preferences by adjusting the settings on your device. For example, you can select the relevant app from “Notifications” (for iOS devices) or “App notifications” (for Android devices) and turn off alerts accordingly.
Residents of California may request a list of third parties to which certain personal information (as defined by applicable California law) obtained through a Digital Service was disclosed by Hearst during the preceding year for those third parties’ direct marketing purposes. If you are a California resident and want such a list, please contact us at Office of General Counsel, Attn: Privacy, 300 West 57th Street, New York, NY 10019. For all requests, you must put the statement “Your California Privacy Rights” in the body of your request, as well as your name, street address, city, state, and zip code. In your request, you need to attest to the fact that you are a California resident and provide a current California address for our response. Please also indicate in your request the name of the Digital Service to which your request applies. Please note that we will not accept requests via the telephone, email, or by facsimile, and we are not responsible for notices that are not labeled or sent properly, or that do not have complete information.
Hearst does not currently take steps to respond to browsers “Do Not Track” signals as no uniform standard to respond to such signals has been developed at this time.
We use a variety of security technologies and procedures to help protect information from unauthorized access, use or disclosure. However, no method of transmission over the internet, or method of electronic storage, is 100% secure. Therefore, while we make reasonable efforts to protect your personal information, we cannot guarantee its absolute security.
We operate the Digital Services from the United States. Any information we obtain about you in connection with your use of the Digital Services may be processed and stored in the United States or other countries.
The Digital Services are not intended for use by children, especially those under the age of 18, and we do not knowingly collect personal information from children under the age of 18.
The Digital Services may contain links to websites, mobile apps or other services operated by companies not affiliated with Hearst. In addition, the Digital Services may be made available to you through third-party platforms (such as app stores or Social Media Platforms) or other channels. We are not responsible for the privacy practices of any non-Hearst operated websites, mobile apps or other services and channels, and we encourage you to review the privacy policies or notices published by relevant third parties.
This Privacy Notice does not apply to web pages hosting our careers or job opportunities. Any information obtained through such pages is governed by the privacy notice published thereon.
Any dispute concerning the Digital Services (including our use of your personal information) will be resolved per the dispute resolution provision in the Terms of Use, which govern your use of the Digital Services. Please take a few minutes to read the
Terms of Use
before using the Digital Services.
We may update this Privacy Notice from time to time to reflect changes in our privacy practices or applicable laws. In accordance with applicable law, we may make such changes without prior notice. We will publish the updated version on the relevant Digital Services and indicate at the top of the Privacy Notice when it was most recently updated. Your use of the Digital Services will be governed by the then-current version of the Privacy Notice.
If you have any questions about this Privacy Notice, please contact us by email at
htvprivacy@hearst.com
.
Hidden
Sub-section Policy: 
Sub-policy 0
https://www.nielsen.com/us/en/legal/privacy-statement/digital-measurement/:
Skip to content
English (U.S.)
English (U.S.)
English (U.S.)
Czech
Čeština
Danish
Dansk
English (Australia)
English (Australia)
English (Great Britain)
English (Great Britain)
English (Ireland)
English (Ireland)
English (New Zealand)
English (New Zealand)
English (South Africa)
English (South Africa)
French
Français
German
Deutsch
Irish
Gaeilge
Italian
Italiano
Japanese
日本語 (にほんご)
Norwegian
Norsk Bokmål
Polish
Polski
Portuguese
Português (Portugal)
Spanish
Español
Spanish (United States)
Spanish (United States)
Swedish
Svenska
Thai
ไทย
Traditional Chinese (Taiwan)
Traditional Chinese (Taiwan)
Digital measurement privacy statement
Digital measurement privacy statement
Digital measurement privacy statement
Please choose your
language
or
country
from the drop down menu
Digital measurement
privacy
notice - US
Effective Date: December 2024
Nielsen ("
Nielsen
", "
we
", or "
us
") is committed to protecting consumer privacy and processing personal data in an open and transparent manner. This Digital Measurement Privacy Notice ("
Notice
") covers the collection, use, and disclosure of data collected via our proprietary software and digital technologies in order to provide digital measurement services to our clients. These services measure and analyze how consumers engage with media online, across websites, mobile apps and devices, and enable Nielsen to offer research insights into consumer online behavior. The practices described in this Privacy Notice are undertaken by Nielsen companies providing digital measurement services around the world. Learn more about Nielsen's group of companies
here
.
This Privacy Notice reflects our general digital measurement practices. However, our contracts with clients may place limits on what we can or cannot do with data collected when we provide such digital measurement services to them. In some cases, we may not be permitted to use and share data in all of the ways described in this Privacy Notice. When our contract with a client only permits us to process data to provide the client with services, we typically do so as a "service provider" or “data processor”. When our contract with a client permits us to process data for purposes other than providing services to the client, we may do so as a "business" or "data controller".
Please review the privacy notices of website publishers and other parties whose websites and applications you use for specific information about their use of data collected on those websites and applications, including through their use of our digital measurement services. We require our clients to let their users know about the use of measurement products and software (although they may not always identify Nielsen by name), ensure they have obtained appropriate permissions to collect, use, and disclose to us data collected as a result of their use of the our digital measurement services; and ensure users are given appropriate choices with respect to the collection and use of their data.
A. Data collection
Nielsen works with various companies, including , advertisers, agencies and publishers, to measure the effectiveness and reach of online content viewed or listened to, regardless of the device used to consume it. For example, we help advertisers better understand campaign performances across television, computer and mobile device audiences.
How Data is Collected:
Our clients include Nielsen's proprietary measurement software in their content on their chosen sites, advertisements, mobile apps, video players, and other internet-connected devices (such as smart TVs). Alternatively, they may provide us data directly through connections to their servers or other secure data transfer methods. In this Privacy Notice the word "content" refers to audio, video, advertisements and any other media users might encounter or engage with online. Nielsen's measurement software is embedded in the content or via the devices that you use in order to gather information that helps us understand what content users are exposed to and interact with, and which advertising campaigns are effective.
The specific data collected depends on how our clients use our measurement software but a description of the data we can collect is provided below. We do not identify, or attempt to identify individuals from the data collected:
Desktop:
IP address, cookie ID, hashed email address, browser type, language, and referring website addresses.
Mobile Device:
IP address, Cookie ID, hashed email address, device type and model, mobile Advertising identifiers, operating system
Connected TV:
IP address, cookie ID, hashed email address, browser type, language, and referring website addresses.
We also collect information about the content that was viewed – such as the ad campaign, program or episode as well as information about where the content was viewed – such as the website or the app.
We do not track or collect information about users' activities across sites or applications. Data we collect may be matched with data from Nielsen panelists or other companies that recognize their own users or that collect data about consumers generally, such as social media companies or ecommerce companies. Data from these other sources is used to enhance or calibrate the data collected from our measurement software, and to enable more robust research and analyses. These companies provide Nielsen with aggregated audience statistics (such as age and gender make-up of an audience) which does not include data that could directly identify an individual.
In some cases, we collect information directly from individuals. Occasionally, Nielsen presents short surveys to users who may or may not have been exposed to our clients' content. Responses are voluntary, and the surveys do not ask for or collect any directly identifiable data.
B. Data use
We process personal data to provide our digital measurement services to clients. This enables the creation of research insights, reports, and analyses of consumer online behavior including the composition of the audience that viewed certain content or about the effectiveness of an advertising campaign, such as an audience measurement report finding that an ad campaign was viewed by "70,000 females between the ages 24-30 in the U.S., Pacific Northwest region."
We use tools and methods to make sure that there is no reasonable possibility of identifying users from the reports and insights we create and provide to our clients. The data we collect from users is combined with the data collected from other sources to produce aggregated reports from which users cannot be uniquely identified; if it is not aggregated, we take steps to make sure there is no reasonable possibility of re-identification.
In addition to processing personal information for our digital measurement services and research purposes as described above, we process personal information to:
Operate and manage our IT and security systems, including to monitor such systems and identify and respond to security events;
Detect and prevent fraud;
Conduct research for quality assurance and product, service, and business development purposes, including research and development. This includes data analysis, audits, developing new products, producing predictive models, improving our services, identifying usage trends, and determining the effectiveness of our communications;
Facilitate the day-to-day operations and financial management of the Nielsen group of companies and any corporate transactions (e.g., re-organization, merger, sale, joint venture, assignment, transfer, etc);
Protect the rights, safety, property, or operations of one or more Nielsen entities, you, or others;
Comply with applicable laws and regulations and establish, exercise, and/or defend the legal rights of one or more Nielsen entities; and
Respond to requests and communications from law enforcement authorities or other government officials.
C. How personal data is shared
In connection with one or more of the data use purposes described above, we may share data, including personal data, with the following recipients.
Other entities within the
Nielsen group of companies
;
Third parties that provide services to us, such as, but not limited to, website or system hosting, management, and support; data back-up; data analysis; security and storage services; and IT infrastructure services;
Third parties if necessary to complete any transaction you requested or authorized, or to third parties such as other market research companies and our clients in accordance with market research industry ethical guidelines;
Third parties in the event of any reorganization, merger, sale, joint venture, assignment, transfer or other disposition of all or any portion of our business, assets, or stock;
Third parties when disclosure is required by law or needed to exercise or preserve our legal rights, or to take action regarding potentially illegal activities.
In each case, we will take reasonable steps to ensure that the data is protected as described in this Privacy Notice. We do not sell personal information to third parties for their own commercial use.
Regional Information for US Residents
Some US state privacy laws require Nielsen to provide specific disclosures. Although this Privacy Notice accurately represents our practices with respect to our collection and processing of personal data, our
US State Specific Privacy Notice
supplements the information in this Privacy Notice and includes mandated disclosures that address the unique requirements and definitions that apply when we collect Personal Information from residents of these states.
D. International transfers of personal information
The disclosures described in the "How personal data is shared" section above result in the transfer of your data to countries or regions with data protection laws that differ from those in your country of residence. We respect applicable local laws regarding cross-border transfers of and access to personal data and take steps to ensure that appropriate safeguards are in place to protect such data.
The EU-U.S. Data Privacy Framework (DPF), The UK Extension To The EU-U.S. DPF, and The SWISS-U.S. DPF
The Nielsen Company (US), LLC complies with the EU-U.S. Data Privacy Framework (EU-U.S. DPF), the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. Data Privacy Framework (Swiss-U.S. DPF) as set forth by the U.S. Department of Commerce. The Nielsen Company (US), LLC has certified to the U.S. Department of Commerce that it adheres to the EU-U.S. Data Privacy Framework Principles (EU-U.S. DPF Principles) with regard to the processing of personal data received from the European Union in reliance on the EU-U.S. DPF and from the United Kingdom (and Gibraltar) in reliance on the UK Extension to the EU-U.S. DPF. The Nielsen Company (US), LLC has certified to the U.S. Department of Commerce that it adheres to the Swiss-U.S. Data Privacy Framework Principles (Swiss-U.S. DPF Principles) with regard to the processing of personal data received from Switzerland in reliance on the Swiss-U.S. DPF. If there is any conflict between the terms in this privacy policy and the EU-U.S. DPF Principles and/or the Swiss-U.S. DPF Principles, the Principles shall govern. To learn more about the Data Privacy Framework (DPF) program, and to view our certification, please visit
https://www.dataprivacyframework.gov/
. The Federal Trade Commission has jurisdiction over The Nielsen Company (US), LLC’s compliance with the EU-U.S. Data Privacy Framework (EU-U.S. DPF) and the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. Data Privacy Framework (Swiss-U.S. DPF).
Internal Complaints Mechanism - (DPF)
In compliance with the EU-U.S. DPF and the UK Extension to the EU-U.S. DPF and the Swiss-U.S. DPF, The Nielsen Company (US), LLC commits to resolve DPF Principles-related complaints about our collection and use of your personal information. EU and UK and Swiss individuals with inquiries or complaints regarding our handling of personal data received in reliance on the EU-U.S. DPF and the UK Extension to the EU-U.S. DPF and the Swiss-U.S. DPF should first contact Nielsen’s Data Protection Officer at:
privacy.department@nielsen.com
.
Independent Recourse Mechanism - (DPF)
In compliance with the EU-U.S. DPF and the UK Extension to the EU-U.S. DPF and the Swiss-U.S. DPF, The Nielsen Company (US), LLC commits to cooperate and comply respectively with the advice of the panel established by the EU data protection authorities (DPAs) and the UK Information Commissioner’s Office (ICO) and the Gibraltar Regulatory Authority (GRA) and the Swiss Federal Data Protection and Information Commissioner (FDPIC) with regard to unresolved complaints concerning our handling of personal data received in reliance on the EU-U.S. DPF and the UK Extension to the EU-U.S. DPF and the Swiss-U.S. DPF.
E. Data security
Nielsen maintains physical, technical, and organizational security measures to protect personal data against accidental, unlawful, or unauthorized destruction, loss, alteration, disclosure, or access, wherever it is processed. We use generally-accepted industry security standards including physical, electronic, and administrative safeguards that are designed to help protect the data that we collect, use, and retain.
F. Data retention
We store personal information for as long as needed to provide our digital measurement services to clients, for our research and analysis purposes as described in this Privacy Notice, and in accordance with law.
G. Choices
Nielsen believes that you should have a choice about whether to contribute to our research and insights with your data. If you do not wish to participate in Nielsen's digital measurement research, you may opt out.
If you choose to opt out, Nielsen will only collect aggregated counts of how many times and for how long a piece of content (e.g. a video or an advertisement) has been viewed.
Please visit our
opt out page
for detailed device specific opt out information.
H. Your rights
Depending on your country or state (US) of residence, under applicable law you may have rights with respect to our processing of your personal data.
Rights may include one or more of the following:
the right to request confirmation as to whether or not we are processing your personal data and, where that is the case, to request access to such data together with information about the nature, processing, and disclosure of your personal data;
the right to request that we correct inaccurate or update incomplete personal data concerning you (please note that this right may be limited based on the nature and context of the processing);
the right to request that certain data provided by or otherwise obtained about you be deleted.
If you are interested in exercising one or more of the rights described above please submit a request
here
. Nielsen does not discriminate against users who exercise their rights under applicable law.
Only you or an "Authorized Agent" permitted to act on your behalf may submit a request. An ‘Authorized Agent" means a natural person or a business entity you have authorized to act on your behalf by providing your written permission. Please note, we may deny a request from an Authorized Agent if they do not submit proof that they have been authorized by you to act on your behalf.
Your request must:
Provide sufficient information that allows us to reasonably verify that you are the person about whom we collected personal information or an Authorized Agent; and
Describe your request with sufficient detail that allows us to properly understand, evaluate, and respond to it.
We cannot respond to your request or provide you with personal information if we cannot verify your identity or your authority to make the request or confirm the personal information related to you. To verify your identity, we will match data you provide when you submit your request to any personal information we already maintain.
I. Changes to this privacy notice
We may make changes to this Privacy Notice from time to time in light of, for example, changing business and information-handling practices, technology, or legal requirements. Please take a look at the “Effective Date” at the beginning of this Privacy Notice to see when it was last revised.
If you have any comments or questions regarding this privacy notice, please contact us at
privacy.department@nielsen.com
.
Nielsen shapes the world's media and content as a global leader in audience measurement, data and analytics. Through our understanding of people and their behaviors across all channels and platforms, we empower our clients with independent and actionable intelligence so they can connect and engage with their audiences - now and into the future. Nielsen operates around the world in more than 55 countries. Learn more at
www.nielsen.com
and connect with us on social media (X, LinkedIn, Facebook and Instagram).
Additional privacy information
For Nielsen
Our Privacy Principles
Learn more
Careers Privacy Notice
Learn more
Digital Measurement Privacy Notice
Learn more
Marketing Privacy Notice
Learn more
Marketing Cloud Privacy Notice
Learn more
Website Privacy Notice
Learn more
Client Communications Privacy Notice
Learn more
Need more help?
Privacy questions can be submitted by email to:
privacy.department@nielsen.com
Contact us
Find the right solution for your business
In an ever-changing world, we’re here to help you stay ahead of what’s to come with the tools to measure, connect with, and engage your audiences.
How can we help?
postid
How can we help?
*
Please select...
Sales Inquiry
Other Inquiry
Inquiry type
*
Please select...
Audience measurement
Gracenote content metadata
Marketing optimization
Media planning
Retail and transaction data
Sports marketing optimization
Former and Current Employee Inquiries
Careers and Internships Opportunities
First name
*
Last name
*
Business email address
*
Job title
*
Industry
*
Please select...
Agency
Automotive
Consulting
CPG
Education
Electronics
Financial Services
Food & Beverages
Government
Healthcare
Hospitality & Travel
Insurance
Internet
Manufacturing
Media
Music
Non-Profit
Other
Pharmaceuticals
Publishing
Radio
Real Estate
Retail
Sports
Technology
Telecommunications
Television & Cable
Video Gaming
Company
*
Location
*
Please select...
Afghanistan
Albania
Algeria
American Samoa
Andorra
Angola
Anguilla
Argentina
Armenia
Aruba
Australia
Austria
Azerbaijan
Bahamas
Bahrain
Bangladesh
Barbados
Belarus
Belgium
Belize
Benin
Bermuda
Bhutan
Bolivia
Bosnia and Herzegovina
Botswana
Brazil
British Virgin Islands
Brunei
Bulgaria
Burkina Faso
Burundi
Cambodia
Cameroon
Canada
Cape Verde
Cayman Islands
Central African Republic
Chile
China
Colombia
Comoros
Cook Islands
Costa Rica
Croatia
Cuba
Curacao
Cyprus
Czech Republic
Democratic Republic of Congo
Denmark
Djibouti
Dominica
Dominican Republic
East Timor
Ecuador
Egypt
El Salvador
Equatorial Guinea
Eritrea
Estonia
Ethiopia
Falkland Islands
Faroe Islands
Fiji
Finland
France
French Polynesia
Gabon
Gambia
Georgia
Germany
Ghana
Gibraltar
Greece
Greenland
Guadeloupe
Guam
Guatemala
Guinea
Guinea-Bissau
Guyana
Haiti
Honduras
Hong Kong
Hungary
Iceland
India
Indonesia
Iran
Iraq
Ireland
Isle of Man
Israel
Italy
Ivory Coast
Jamaica
Japan
Jordan
Kazakhstan
Kenya
Kiribati
Kosovo
Kuwait
Kyrgyzstan
Laos
Latvia
Lebanon
Lesotho
Liberia
Libya
Liechtenstein
Lithuania
Luxembourg
Macau
Macedonia
Madagascar
Malawi
Malaysia
Maldives
Mali
Malta
Marshall Islands
Mauritania
Mauritius
Mexico
Micronesia
Moldova
Monaco
Mongolia
Montenegro
Montserrat
Morocco
Mozambique
Myanmar
Namibia
Nauru
Nepal
Netherlands
New Caledonia
New Zealand
Nicaragua
Niger
Nigeria
Niue
Norfolk Island
North Korea
Northern Mariana Islands
Norway
Oman
Pakistan
Palau
Panama
Papua New Guinea
Paraguay
Peru
Philippines
Pitcairn Islands
Poland
Portugal
Puerto Rico
Qatar
Republic of the Congo
Reunion
Romania
Russia
Rwanda
Saint Barthélemy
Saint Helena
Saint Kitts and Nevis
Saint Lucia
Saint Martin
Saint Pierre and Miquelon
Saint Vincent and the Grenadines
Samoa
San Marino
Sao Tome and Principe
Saudi Arabia
Senegal
Serbia
Seychelles
Sierra Leone
Singapore
Slovakia
Slovenia
Solomon Islands
Somalia
South Africa
South Korea
South Sudan
Spain
Sri Lanka
Sudan
Suriname
Swaziland
Sweden
Switzerland
Syria
Taiwan
Tajikistan
Tanzania
Thailand
Togo
Tokelau
Trinidad and Tobago
Tunisia
Turkey
Turkmenistan
Tuvalu
Uganda
Ukraine
United Arab Emirates
United Kingdom
United States
Uruguay
Uzbekistan
Vanuatu
Vatican
Venezuela
Vietnam
Western Sahara
Yemen
Zambia
Zimbabwe
Tell us more about your needs:
*
255 of 255 Character(s) left
Newsletter Opt-in
Yes! Sign me up for insights and news that count in Nielsen's weekly newsletter.
Marketing communications opt-in
Sign me up! I want to stay ahead of media's evolution with emails on the latest trends and insights, Nielsen/Gracenote content, products, events, and more!
newsletter
By clicking or tapping the button and sharing your contact information with us, you acknowledge that you have read our
Privacy Notice
and that you consent to receiving communications about Nielsen's business, products/services, and events that may be of interest to you. However, if you ever change your mind, you can unsubscribe from our communications by following the instructions within the email that you receive from us.
If you are a human seeing this field, please leave it empty.
By clicking “Accept All Cookies" you agree to the storing of cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts.
Cookies Settings
Reject All
Accept All Cookies
Cookie Settings
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.
More information
Allow All
Manage Consent Preferences
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any directly identifying personal information.
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Functional Cookies
Functional cookies enable our website to operate and provide enhanced functionality and personalization. We also use cookies to protect against fraud and maintain security.
Personalized Advertising Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly identifying personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Social Media Cookies
These cookies are set by a range of social media services that we have added to the site to enable you to share our content with your friends and networks. They are capable of tracking your browser across other sites and building up a profile of your interests. This may impact the content and messages you see on other websites you visit. If you do not allow these cookies you may not be able to use or see these sharing tools.
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label