Privacy Policy
Last update: June 6, 2024
This Privacy Policy describes the data that we process to support Hinovel apps, websites, and related services offered by Hinovel. You can find additional tools and data in the Hinovel  settings. It explains our practices concerning the personal data we collect from you, or that you provide to us, in connection with Hinovel. If you do not agree with this policy, you should not use Hinovel . If you have any questions about how we use your personal data, please contact contact@Hinovel.com.
1. Data Collection
The type of data that we collect and process is dependent on how you use Hinovel . For instance, the data we collect from the reader on Hinovel  is not the same as that from the author who publishes the novel on Hinovel . Even if you don't have an account, if you use Hinovel , we'll be able to collect some data about you. The data we collect and process as follows:
I.Your Operation and Data you provide
On Hinovel , you can read or publish novels, make comments, and purchase coins for charged chapters and so on. We will collect the operation that you may perform on Hinovel  and the data you provide, such as:
• the content you create, for example novel or comments;
• the metadata about the content itself, for example upload cover , upload address and creation documents date, in accordance with the relevant legislation;
• When creating a novel, you must upload a book cover image. This image will be publicly displayed on the app for promotional purposes;
• the type of content that you read or comment;
• the application and function you use, and your operation during this;
• the purchase or other transactions you do including the credit card data;
• the time, frequency, and duration of your operation.
Data under special protection
You can choose to provide data about your age, gender, address, email address and profile photo. These and some other types of data may be specially protected under the laws of your jurisdiction.
II.Application, Browser and Device Data
We will collect and receive data about the different devices you use and how you use these devices, and the data that comes from these devices.
The device data that we collect and receive including:
• the device and software that you currently use, and other device characteristics;
• the data that your device links to the Internet, including your IP address;
• the data that is collected by Cookie (specified on Section 2) and other similar techniques.
III.Data that comes from Business Partner, Supplier and Third Party
We will collect various data and operations that you are on or out of Hinovel  from business partner, supplier and third party. For example, we will collect your device data, your using application and the advertisement you view. Furthermore, a business partner will share us some other data, such as your email, third-party account data.
2. Cookie
Cookies are small pieces of text used to store data on web browsers. Cookies are used to store and receive identifiers and other data on computers, phones and other devices. Other technologies, including data that we store on your web browser or device, identifiers associated with your device and other software, are used for similar purposes. In this policy, we refer to all of these technologies as "cookies".
We use cookies if you have a Hinovel account, use Hinovel, including our website and apps, or visit other websites and apps that use Hinovel. Cookies enable Hinovel to offer Hinovel to you and to understand the data that we receive about you, including data about your use of other websites and apps, whether you are registered or logged in or not.
We use cookies to:
• Verify log-in data.
• Track traffic flow and patterns of travel in connection with the Services.
• Understand the total number of visitors to the Services on an ongoing basis and the types of devices.
• Monitor the performance of the Services and continually improve it.
• Customize and enhance your online experience.
• Provide customer service.
You have the right to choose whether to accept cookies or not. However, please note that if you choose to refuse cookies. Certain parts of Hinovel may not work properly if you have disabled browser cookie use. Please be aware that these controls are distinct from the controls that Hinovel offers you.
Most devices (in the case of mobile applications) and browsers (in the case of web apps and pages) are initially set up to accept cookies and allow you to change your cookie settings. These settings will typically be found in your browser’s “options” or “preferences” menu. You can reset your browser to refuse all cookies or to indicate when a cookie is being sent.
3. The Ways and Purpose of Data Processing
The types of data we process and the purposes and ways we process it are as follows:
The purpose and ways that we process your data for and by
The type of data we use (specified in Section 1). The actual data we use will depend on your actual situation, but may include the following data:
Providing Hinovel involves collecting, storing, sharing, analyzing, reviewing, and collating data when necessary, and in some cases using not only automated processing techniques but also a manual (manual) review process to accomplish the following purposes:•Creating and maintaining your account and personal homepage;
• Promoting content presenting;
• Providing the comments function;
• Offering the commercial novels; and
• Carrying out an analysis.
• The book cover images uploaded by authors will be publicly displayed on the app for promotional purposes.
We also use the available data to develop, study, and test Hinovel  improvement. The data we have is used for the following purposes:
• Knowing if Hinovel  is working properly;
• Solving issues and correcting exceptions;
• Testing New Features;
• Acquiring feedback for Hinovel  or functions.
Your Operation and Data you provide:
• the content you create, for example novel or comments;
• the metadata about the content itself, for example upload cover , upload address and creation documents date, in accordance with the relevant legislation;
• When creating a novel, you must upload a book cover image. This image will be publicly displayed on the app for promotional purposes;
• the type of content that you read or comment;
• the application and function you use, and your operation during this;
• the purchase or other transactions you do including the credit card data;
• the time, frequency, and duration of your operation.
Application, Browser and Device Data:
• the device and software that you currently use, and other device characteristics;
• the data that your device links to the Internet, including your IP address;
• the data that is collected by Cookie (specified on Section 2) and other similar techniques.
Data that comes from Business Partner, Supplier and Third Party
(You can control Hinovel ’s action to use the business partner data to make a personalizing advertisement)
We will process your relative data we control and use an automated processing technique, in some cases take a manual (manual)review process to accomplish the following purposes:
• Verifying accounts and operations;
• Investigating suspicious activity;
• Verifying accounts and operations;
• Anti-piracy operation;
•Detecting, preventing and combating harmful or illegal activities;
                •Monitoring and preventing spam, as well as other security issues and bad experiences.
Your Operation and Data you provide:
• the content you create, for example novel or comments;
• the metadata about the content itself, for example upload cover , upload address and creation documents date, in accordance with the relevant legislation;
• When creating a novel, you must upload a book cover image. This image will be publicly displayed on the app for promotional purposes;
• the type of content that you read or comment;
• the application and function you use, and your operation during this;
• the purchase or other transactions you do including the credit card data;
• the time, frequency, and duration of your operation.
Application, Browser and Device Data:
• the device and software that you currently use, and other device characteristics;
• the data that your device links to the Internet, including your IP address;
• the data that is collected by Cookie (specified on Section 2) and other similar techniques.
Data that comes from Business Partner, Supplier and Third Party
Processing your data that is specifically protected by the law, so that we can share it with others you permit, in order to better serve you. For this purpose, we collect, store, and publish data, and process it automatically or in some cases by hand (manually).
Your Operation and Data you provide:
• the data about your age, gender, address, and email address which may be specially protected under the laws of your jurisdiction and be provided by you when you register an Hinovel account.
Transfer, store, or process your data across borders, including with the United States and other countries. Because Hinovel  operates on a global scale, with our users, partners, suppliers and employees all over the world, it is necessary for us to communicate data for the purpose of maintaining, analysis and improvement Hinovel .
Your Operation and Data you provide:
• the content you create, for example novel or comments;
• the metadata about the content itself, for example upload cover , upload address and creation documents date, in accordance with the relevant legislation;
• When creating a novel, you must upload a book cover image. This image will be publicly displayed on the app for promotional purposes;
• the type of content that you read or comment;
• the application and function you use, and your operation during this;
• the purchase or other transactions you do including the credit card data;
• the time, frequency, and duration of your operation.
Application, Browser and Device Data:
• the device and software that you currently use, and other device characteristics;
• the data that your device links to the Internet, including your IP address;
• the data that is collected by Cookie (specified on Section 2) and other similar techniques.
Data that comes from Business Partner, Supplier and Third Party:
Share your contact details, personal data, or other data with a third party. The type of data you want to share will be different according to what you require us to share. For example:
                When you instruct us to pay your proceeds by PayPal, we will share your PayPal account data or other data you may allow in order to be able to pay successfully.
Your Operation and Data you provide:
• the content you create, for example your name, bank account number, email, address and so on;
4. Data Sharing
We will never sell any of your data to anyone, and we require partners and third parties to follow the rules that define how they are allowed and prohibited from using and disclosing the data we provide.
Specifically, we share data with the following third parties:
(a) We work with third-party partners who help us improve Hinovel , which makes it possible to operate our companies and provide services to people around the world.
(b) We do not provide any personally identifiable data
(c) to these third-party ad servers or ad networks without your consent or except as part of a specific program or feature for which you will have the ability to opt-in or opt-out.
(d) Members, subsidiaries, or affiliates of our corporate group, make Hinovel improving and optimizing.
(e) Law enforcement agencies, public or tax authorities or other organizations if legally required to do so.
5. Data Security
We take reasonable and appropriate technical and organizational measures to help protect personal data from unauthorized access, use, disclosure, alteration, and destruction. Unfortunately, the transmission of data via the internet is not completely secure and we cannot guarantee the security of your data transmitted via the Platform; any transmission is at your own risk. To help us protect personal data, we request that you use a strong password and never share your password with anyone or use the same password with other sites or accounts.
6. Data Management or Deleting and Your Rights Exercising
We provide the following tools for viewing, managing, downloading, and deleting your own personal data. You can also visit the Settings page of the product you are using to manage personal data. In addition, you may have other privacy rights under applicable law. You can use Personal Center, or open the client, click "Me" - "Help Center" - "Customer Service", or contact the customer service by email contact@Hinovel.com to exercise your rights.
I.View and manage your personal data
You are entitled to access, view and manage your personal data via Personal Center, or open the client, click "Me" - "Help Center" - "Customer Service", or contact the customer service by email contact@Hinovel.com.
II.Delete your personal data or your account
If you want to remove your personal data, you can:
• Search for and remove certain personal data
We have provided you with a series of tools that will help you delete certain personal data. For example, you can use the Delete button to remove books from the shelf. You can remove the comments by clicking the Delete button. Once the comments are removed, other users will not be able to see them anymore.
• Remove your account permanently
You can contact us by e-mail at contact@Hinovel.com to ask for your account to be removed.
        Once your account is removed, we will no longer supply you with any products or services. We will remove your personal data at your request, except as otherwise required by the law.
        We will help you to remove your account data and delete your payment records for unlock chapters. If you permanently remove your account, you cannot reactivate it, and you cannot retrieve your reading, spending, or unlocking records, including the balance of your top-up voucher.
III.How long does it take to delete your personal data?
The time required for deletion varies; for example, deleting your personal data is instantaneous and will be removed immediately. Deleting the account must not last more than 15 days from the date of receipt of the request. If you do not like it, please contact the customer service department and complain.
You can use Personal Center to view your personal data or click  "Me" - "Help Center"-"Online Customer Service". You can inquire, correct, delete, cancel user account, and revoke authorized user's operation by contacting client. For safety reasons, you might want to submit a written request. Or some other way to prove your identity. You may be required to confirm your identity before you proceed with your application. A reply will be sent to you within 15 working days. If you don't like it, feel free to contact customer service to complain.
7. Age Restrictions
Hinovel is not developed for children. This Platform is not directed at children under the age of 12 or equivalent minimum age in the relevant jurisdiction. If you believe that we have personal data about or collected from a child under the relevant age, please contact us at contact@Hinovel.com.
Users between 12 and 18 (each a “Teen”) may not access or use the Service unless (i) both the Teen and their parent or legal guardian have first agreed to these Terms of Service; and (ii) the Teen uses an account established by their parent or legal guardian, under such parent or guardian’s supervision, and with such parent or guardian’s permission. If you permit a Teen to use the Services, you hereby agree to these Terms of Service on behalf of both yourself and the Teen. You further agree that you are solely responsible for any and all use of the Service by your Teen regardless of whether such use was authorized by you.
8. Data Retention Time
We retain your data for as long as it is necessary to provide you with the service or fulfill the transactions you have requested or authorized. Where we do not need your data in order to provide the service to you, we retain it only for so long as we have a legitimate business purpose in keeping such data, including to comply with our legal obligations, enforce our agreements, resolve disputes, and as necessary for the establishment, exercise or defense of legal claims. You can delete your Account, and you should understand that upon deletion of your Account, you will lose the right to access or use all or part of the Platform. After you have deleted your account, we may retain certain data in an aggregated and anonymized format.
9. Changes
We may change this Privacy Policy from time to time to reflect changes to our information practices (“Updated Policy”). We will not reduce your rights under any updates to the Policy without your explicit consent, and we always indicate the date when the last changes were published.
For changes to the Policy that we need to make to meet security, safety, legal or regulatory requirements, we may not be able to notify you in advance. Where we consider that any changes to the Policy are reasonably material, such as a change to the purposes of processing of personal data that is not consistent with the purpose for which it was originally collected, we will (where reasonably practicable) notify you via message or by posting the changes on our website. Any changes to this Policy will become effective immediately upon posting by us, unless we specify otherwise. We encourage you to periodically review the Policy to learn how Hinovel is protecting your information.
As you are not allowed to use the services if you do not agree to follow the policy, if you continue to access or use the services after we have posted the updated policy, we will consider that you have accepted and agreed to be bound by the updated policy. if you do not agree to the updated policy, you must stop accessing or using the services and close your account (if applicable).
10. Complaints
In the event that you wish to make a complaint about how we process your personal data, please submit your complaint via email at contact@Hinovel.com. We will endeavor to deal with your request as soon as possible. This is without prejudice to your right to launch a claim with your data protection authority or follow the dispute resolution process provided in the Terms of Service.
11. Contact
If you have questions about this policy, you can contact us by email: contact@Hinovel.com