Acuerdo de servicio VIP
INTRODUCCIÓN
En MOBOREADER TECHNOLOGY USA CO LTD TECHNOLOGY LIMITED ('CHANGDU' o 'nosotros') respetamos sus consciencias sobre la privacidad. Queremos que esté familiarizado con la forma en que recopilamos, usamos y divulgamos información de y sobre usted. Esta Política de privacidad describe nuestras prácticas en relación con la información recopilada a través de servicios como sitios web, sitios móviles, aplicaciones ('apps') y widgets (en conjunto, los 'Servicios CHANGDU'). Al utilizar los Servicios de CHANGDU, usted acepta los términos y condiciones de esta Política de Privacidad.
COLECCIÓN DE INFORMACIÓN
CHANGDU y nuestros proveedores de servicios recopilan la siguiente información de y sobre usted:
La información de registro
es la información que usted envía para registrarse en un Servicio de CHANGDU, por ejemplo, para crear una cuenta, publicar comentarios o participar en un concurso. La información de registro puede incluir, por ejemplo, nombre, dirección de correo electrónico, género, código postal y fecha de nacimiento.
La información y publicaciones públicas
consisten en comentarios o contenido que usted publica en los Servicios de CHANGDU y la información sobre usted que acompaña a esas publicaciones o contenido, que puede incluir un nombre, nombre de usuario, comentarios, me gusta, estado, información de perfil y foto. La información pública y las publicaciones son siempre públicas, lo que significa que están disponibles para todos y pueden mostrarse en los resultados de búsqueda en motores de búsqueda externos.
Información de las redes sociales.
Si accede o inicia sesión en un Servicio CHANGDU a través de un servicio de redes sociales o si conecta un Servicio CHANGDU a un servicio de redes sociales, la información que recopilamos también puede incluir su identificación de usuario y / o nombre de usuario asociado con ese servicio de redes sociales, cualquier información o el contenido que ha permitido que el servicio de redes sociales comparta con nosotros, como la imagen de su perfil, la dirección de correo electrónico o las listas de amigos, y cualquier información que haya hecho pública en relación con ese servicio de redes sociales. Cuando accede a los Servicios de CHANGDU a través de los servicios de redes sociales o cuando conecta un Servicio de CHANGDU a los servicios de redes sociales, está autorizando a CHANGDU a recopilar, almacenar y utilizar dicha información y contenido de acuerdo con esta Política de Privacidad.
Información de la actividad.
Cuando accede e interactúa con los Servicios de CHANGDU, podemos recopilar cierta información sobre esas visitas. Por ejemplo, para permitir su conexión a los Servicios de CHANGDU, nuestros servidores reciben y registran información sobre su computadora, dispositivo y navegador, incluyendo potencialmente su dirección IP, tipo de navegador y otra información de software o hardware. Si accede a los Servicios de CHANGDU desde un dispositivo móvil u otro dispositivo, podemos recopilar un identificador de dispositivo exclusivo asignado a ese dispositivo, datos de geolocalización u otra información transaccional para ese dispositivo.
Las cookies y otras tecnologías de rastreo (como las cookies del navegador, los píxeles, las balizas y la tecnología Adobe Flash, incluidas las cookies) están compuestas por pequeños fragmentos de datos que a menudo incluyen un identificador único anónimo o no identificado. Los sitios web, las aplicaciones y otros servicios envían estos datos a su navegador cuando solicita por primera vez una página web y luego almacena los datos en su computadora para que el sitio pueda acceder a la información cuando realiza solicitudes posteriores de páginas de ese servicio. Estas tecnologías también se pueden usar para recopilar y almacenar información sobre su uso de los Servicios de CHANGDU, como las páginas que ha visitado, el contenido que ha visto, las consultas de búsqueda que ha ejecutado y los anuncios que ha visto. Los terceros que respaldan los Servicios de CHANGDU al publicar anuncios o proporcionar servicios, como permitirle compartir contenido o rastrear las estadísticas de uso de los Servicios de CHANGDU, también pueden utilizar estas tecnologías para recopilar información similar. CHANGDU no controla estas tecnologías de terceros y su uso se rige por las políticas de privacidad de terceros que utilizan dichas tecnologías. Inicialmente, la mayoría de los navegadores están configurados para aceptar cookies, pero puede cambiar su configuración para notificarle cuándo se está configurando o actualizar una cookie, o para bloquear las cookies por completo. Consulte la sección 'Ayuda' de su navegador para obtener más información.
Información de otras fuentes.
Podemos complementar la información que recopilamos con información de otras fuentes, como información disponible públicamente de servicios de redes sociales, fuentes disponibles comercialmente e información de nuestros afiliados de CHANGDU o socios comerciales.
USO Y DIVULGACIÓN
Utilizamos la información que recopilamos de y sobre usted para proporcionarle los Servicios y funciones de CHANGDU, que incluyen, entre otros: para medir y mejorar esos Servicios y funciones de CHANGDU; para mejorar su experiencia con los servicios de CHANGDU en línea y fuera de línea mediante la entrega de contenido que le resulte relevante e interesante, incluidos los mensajes publicitarios y de marketing; para permitirle comentar sobre el contenido y participar en juegos en línea, concursos o programas de recompensas; para proporcionarle atención al cliente y responder a sus consultas; para permitir la funcionalidad de intercambio social; para entregar anuncios relevantes. Cuando la información recopilada de o sobre usted no lo identifica como una persona específica, podemos usar esa información para cualquier propósito permitido por la ley o compartirla con terceros.
SUS OPCIONES
Las personas tienen diferentes preocupaciones de privacidad personal. Nuestro objetivo es dejar en claro qué información recopilamos, para que pueda tomar decisiones significativas sobre cómo se utiliza.
Estas son algunas de sus opciones relacionadas con la privacidad personal:
- Puede proporcionar, editar o eliminar cierta información de su perfil público editando su perfil. También puede cambiar o corregir la información de su cuenta privada de MoboReader a través de la configuración de su cuenta.
- Puede configurar su navegador para bloquear todas las cookies, incluidas las asociadas a nuestros servicios, o para indicar cuándo estamos configurando una cookie. Sin embargo, es importante recordar que muchos de nuestros servicios pueden no funcionar correctamente si sus cookies están deshabilitadas.
Tenga en cuenta que cualquier información personal que elija compartir en espacios públicos, como comentarios o páginas de perfil, puede ser leída, recopilada o utilizada por otros, o puede usarse para enviarle mensajes no solicitados. Usted es responsable de la información personal que elija publicar en espacios públicos a través de los Servicios.
Si su información personal es incorrecta, nos esforzamos por brindarle formas de actualizarla rápidamente o eliminarla, a menos que estemos obligados a conservar esa información para fines comerciales o legales legítimos. Al actualizar su información personal, podemos pedirle que verifique su identidad antes de que podamos actuar en su solicitud.
ACCESO, REVISIÓN, ACTUALIZACIÓN Y MODIFICACIÓN DE LA INFORMACIÓN PERSONAL
Usted tiene derecho a acceder, revisar, actualizar y corregir inexactitudes en su información personal bajo nuestra custodia y control, sujeto a ciertas excepciones prescritas por la ley. Puede solicitar acceso, actualizaciones y correcciones de inexactitudes en su información personal enviándonos un correo electrónico a la información de contacto que se detalla a continuación. Podemos solicitar cierta información personal con el propósito de verificar la identidad de la persona que busca acceder a sus registros de información personal.
Para borrar todos sus datos personales o parte de ellos, puede dejarnos un mensaje en la APP.
SEGURIDAD
Su información personal es importante para usted y la protección de esa información es importante para nosotros. Tomamos medidas razonables para proteger a nuestros usuarios del acceso no autorizado, la alteración, la divulgación o la pérdida de la información que tenemos, incluidas las garantías administrativas, técnicas y físicas.
La información de su cuenta está protegida por una contraseña. Es importante que proteja contra el acceso no autorizado a su cuenta e información al elegir su contraseña con cuidado y al mantener su contraseña y dispositivo seguros, como cerrar la sesión después de usar los Servicios.
Seguimos los estándares generalmente aceptados para proteger la información personal que se nos envía, tanto durante la transmisión como después de su recepción.
Desafortunadamente, ningún método de transmisión a través de Internet o de almacenamiento electrónico es 100% seguro, y no podemos garantizar la seguridad absoluta de la transmisión o almacenamiento de su información.
ACTUALIZACIONES DE ESTA POLÍTICA DE PRIVACIDAD
CHANGDU puede modificar y actualizar esta Política de privacidad de vez en cuando sin avisarle con anticipación. Cualquier cambio a esta Política de privacidad entrará en vigencia cuando publiquemos la Política de privacidad revisada en los Servicios de CHANGDU.
CONTACTO
Si tiene alguna pregunta o duda con respecto a esta Política de privacidad o la manera en que nosotros o nuestros proveedores de servicios tratamos su información personal, nos gustaría ejercer sus opciones o nos gustaría que actualizaramos la información que tenemos sobre usted o sus preferencias, comuníquese con Nosotros en support@Leera.net.