用戶條款
隱私權政策
免責說明
購物現金回饋使用條款
影音素材發布規範
隱私權政策
這份〈隱私權政策〉宗旨在告訴您 BigGo（樂方股份有限公司，下稱我們、本公司、本站）在本公司旗下的網站、手機應用程式、擴充功能收集的資訊類型，以及我們如何收集、應用、分享、和保護您的個人資訊。BigGo 十分重視客戶的隱私權以及個資的安全保護措施，我們不僅符合個人資料保護法，也擁有值得信賴的網路安全措施。
個人資料搜集及利用方式
當您造訪本網站或使用本網站所提供之功能服務時，可以透過Facebook、Google帳號或是Email加入 BigGo 會員。在經過您的同意後，我們僅會取得會員之基本資訊 (Facebook/Google帳號ID、姓名以及Email)，做為本站相關服務之應用。
收集到的個人資料僅供本站統計分析使用，絕不用於其他用途和提供給任何第三者。
我們也可能使用您的個人資料，發送定期電子報（將事先取得您的同意，或者在符合當地法律和法規的條件下寄發）、宣傳活動，以及當您符合資格時，提供獎勵和優惠。
當您造訪 BigGo 時，本網站會使用cookies自行記錄相關行徑，包括您使用連線設備的 IP 位址、使用時間、使用的瀏覽器、瀏覽及點選資料記錄等，以做為我們增進網站服務的參考依據，此記錄為內部應用，決不對外公佈。
我們也遵從安全法規，這可能包含使用您的個人資料，以配合執法、司法監察單位、以及其他政府機構檢測和防止詐欺和其他相關犯罪，確保 BigGo 資產和系統安全。使用您的個人資訊時，我們會遵守當地法律，也不會超過已告知您的範疇。
您可以隨時向我們提出請求，以更正或刪除本網站所蒐集您錯誤或不完整的個人資料，請見最下方聯繫管道。
BigGo 將不會進行任何『預測』、『評估』或是『模擬輸出』的行為。
BigGo 不會向用戶提供個性、個人屬性、性格特徵、行為傾向的評估。BigGo 的功能也不會涉及對用戶身份進行預測。
個人資料之保護與刪除
本網站主機均設有各項資訊安全設備及必要的安全防護措施，加以保護網站及您的個人資料，只由經過授權的人員才能接觸您的個人資料，相關處理人員皆簽有保密合約，如有違反保密義務者，將會受到相關的法律處分。
當您需求刪除帳號時，您可以隨時登入 BigGo
個人設定頁
自行刪除個人資料以及帳號。我們會遵循刪除程序，將您的個人資料從 BigGo 伺服器中安全地移除，或是僅保留匿名處理後的資料。為確保 BigGo 服務提供妥善保護，防止您的個人資訊遭到誤刪或惡意刪除，因此，當您刪除某些個人基本資訊及帳號時，我們的現行和備份系統可能仍會將該資訊的副本保留一段時間才刪除。
個人資料之共享政策
收集到的個人資料僅供本站統計分析使用，絕不提供給任何第三者。
網站對外之相關連結
本網站的網頁提供其他網站的網路連結，您也可經由本網站所提供的連結，點選進入其他網站。但該連結網站不適用本網站的隱私權保護政策，您必須參考該連結網站中的隱私權保護政策。
Cookie之使用
為了提供最佳的服務，本網站會在您的電腦中放置並取用我們的Cookie，記錄存取本網站之內的瀏覽紀錄等資訊、保持登入狀態等用途。
隱私權保護政策之修正
隱私權保護政策將因應需求及法規隨時進行修正，修正後的條款將刊登於網站上。
免責說明
BigGo 資料搜尋功能，所顯示的資料皆由第三方提供。
資料內容非由 BigGo 建立，我們無法擔保其準確性，也無法保證是最新資訊。
所有資料都是由網路上透過爬蟲技術收集而來，當中難免會有誤差存在。
BigGo 明確聲明，無法對任何資料之準確性、充分性或完整性負責，並且也無法對此等資料的任何錯誤、遺漏、缺失、延誤、中斷或出於對資料的信賴而採取的任何行動承擔責任。
若使用者因此處提供的資料而導致任何相關損失，BigGo 均無法為此承擔責任。
【防詐騙聲明】BigGo 官方沒有經營 LINE、WhatsApp、WeChat 或電話等其他通訊軟體作為客服管道，更不會主動以任何名義要求會員以任何方式付款。請慎防詐騙，若有任何疑問，請透過
[聯絡我們]
與客服聯繫。
購物現金回饋使用條款
他業者若因故未能發放原先承諾的獎勵，BigGo 亦無法負責。
若點選現金回饋分享產生的連結後，因任何原因 (包含但不限於您瀏覽器設定的因素)未能追蹤以致無法取得獎勵者，BigGo 無法負責。
現金回饋分享如發生扣繳稅款、健保費或其他名目之扣繳者，BigGo 將依法扣繳，扣繳稅率有變更者亦同。
請您依照 BigGo 之流程及規定 (包含關於門檻金額之規定) 請領現金回饋分享之獎勵，如您未完成相關程序或文件，BigGo 有權利拒絕發放該獎勵。
如您決定請領現金回饋分享，既代表您已同意 BigGo 儲存、處理及使用您所提供的個人資訊，且 BigGo 得基於向其他業者請領獎勵之目的，將您的個人資料分享給該業者。
如因資料毀損、病毒、操作失誤、資料傳輸有誤或其他人為或非人為因素，以致於現金回饋分享之紀錄有誤或流程無法完成者，BigGo 有權利拒絕發放該獎勵。
若有長達12個月 BigGo 現金回饋之帳戶無任何『電商交易行為』行為，屆時未請領之現金回饋將一律失效，因未達門檻而未請領者亦同。
BigGo 有權再未告知的情況下變更、停止、終止及解釋服務內容。若您在條款修改後繼續使用本服務，視為您瞭解並同意接受該等修改或變更。
若您的帳戶有大量下單（如代購、團購）、透過購買價低商品賺取價差分潤或拆單等行為，可能被系統視為違規而導致回饋金喪失與帳戶遭封鎖。
影音素材發布規範
影片素材需無侵權、盜用或違反規範之情事
經檢舉影片有侵權、盜用或違反規範之情事，該影片將刪除下架，同時發布該影片之帳號將會暫時或永久停權影片上傳之功能
影片內容及描述不可含有任何自己或他人的個人資料 (如：姓名、電話號碼、email 等)
嚴重違規 (經發現立即移除內容，同時該帳號之影片上傳功能可能會被暫時或永久停權)
惡意發布 (從他處下載或有抄襲嫌疑之內容、任何試圖提供與事實不符之直接或間接的誤導資訊)
影片內容 (包含動作影像、語言、文字、聲音) 不得涉及犯罪/暴力/恐怖/血腥/裸露/性暗示/毒品/電子菸/詐欺/不雅詞彙或發音近似/自我傷害/仇恨言論/誤導性資訊/霸凌與騷擾或危害平台安全，亦不得涉及淫穢、威脅、攻擊、誹謗、種族/國籍/性別/宗教/年紀之仇恨言語之內容
版權規範
用戶應發布自創、已取得授權之作品，或是在合理使用原則下使用受版權保護之作品。當用戶發布作品，其則擁有該作品之版權及著作權力。本平台不可擅自刪除其作品或帳戶，但一旦用戶違反發布規範條例，本平台經查證後有權將其帳號保留或刪除。
免責說明
針對用戶使用短影音服務皆有明確的使用規範，然而我們不保證所有發佈均在任何時候為安全、可靠、無誤或運作正常，亦不保證評論影片在執行時不會有中斷、延遲或故障的情形發生。
在法律允許的範圍內，我們亦明確聲明不負任何明示或默示之擔保責任，其中包括適銷性、特定用途的適用性、所有權及非侵權等擔保。我們無法控制或指示其他用戶的言行，因此我們對用戶的動作或行為及他們分享的任何內容，若有冒犯性、言詞不當、猥褻、違法和其他令人反感的內容，概不負任何責任。
因為此服務而對用戶造成的任何利益損失，以及所引起或與之相關的連帶/特殊/間接/懲罰/懲戒性或偶發性損害，均不負任何責任，即使在已得知可能發生此等損害的情況下亦然為之。
用戶必須為自己上傳發布的內容全權負責，包括內容中出現的任何音樂、文字、影像。如果發布的內容含有他人所擁有的音樂、文字、影像，內容可能被移除或由適合的所有權人進行審查；如果未取得正當授權即使用，內容也可能遭到審查後移除。
用戶使用條款、免責條款與活動條款之解釋及效力均適用中華民國法律，如因本網站服務使用而涉訟，用戶同意以高雄地方法院為第一審管轄法院。
聯絡我們
若您有任何疑問，請至下方連結提出申請。
https://biggo.com.tw/official/contactus
最近更新2024/03/07