1
PRIVACY POLICY
OUR PRIVACY P
OLICY AT A GLANCE
1.
WHO
W
E
A
RE
.
We
are
PULL
&
BEAR
ESPAÑA,
S.A
and
we
process your
pers
onal
data
as
controller
.
This means
tha
t
w
e are
responsibl
e
f
or how
w
e
process and
prot
ect
your
data.
See more
.
2.
WHAT WE USE YOUR DATA FOR.
We will
use your dat
a (collected
online
or in person), a
mong other
purposes,
to
manage you
r registration
as a
user,
to manage
your
pur
chases
of
prod
ucts
or
services,
to
r
espond
t
o
your
qu
eries,
and,
if
you
wish,
to
send you our customise
d communica
tions
.
See more
.
3.
WHY WE U
SE
YOUR DATA.
We have
legal stand
ing to proc
ess yo
ur data
for
various
reasons.
The
mai
n
reason
is
that
we
need
to
process
your
data
to
perform
the
contract
that
y
ou
accept
with
us
when
y
ou
register
and
when
you
make
a
purc
hase
or
enjoy
any of
our services or
f
unctionalities
. We
also use
your data for
other reasons,
for example,
to
respond
to
your quer
ies or
to
send
you
newsletter
s that
you
have ask
ed to
receive fr
om
us
.
See more.
4.
WHO
WE
SHARE
YOUR
DATA
WITH.
We
s
hare
y
our
data
with
service
providers w
ho provi
de us
with ass
istance or
support,
these
being
companies
in
the Inditex
Group or third party
providers
.
See more.
5.
YOUR
RIGHTS
.
You
have the
right to
acc
ess, rectify
or delete your pe
rsonal data. In
certain
cases,
you
are
also
e
ntitled
to
other
r
ights,
such
as,
for
example,
to
object
to
us
using your data,
or to transferr
ing your data
,
as
explained in depth be
low
.
See more.
We encourage
you to r
ead our ful
l
Privacy
Policy
be
low to understa
nd in depth
the manner
in
which we will use yo
ur personal data a
nd your rights ov
er your data.
2
BEFORE YO
U START
…
•
In
this
Priv
acy
Policy
,
yo
u
will
find
all
relevant
inf
ormation
applicable
to
our
us
e
of
our
users
'
and
customers'
personal
d
ata,
regardles
s
of
the
channel
or
means
(online
o
r
in
person)
that
you
use
to
interact with us.
•
If
you
wo
uld
like
i
nformation
about
how
we
use
cookies
an
d
similar
devices
that
may
be
installe
d
on
the
terminals of our cus
tomers and users
, we recommend you consul
t the Cookies Po
licy.
•
We are transparent
about what w
e do with your perso
nal data, to
help you to un
derstand the imp
lications
of the way in which w
e use your data, and the ri
ghts you are entitle
d t
o in relation to your data:
o
We
permanently
make
available for
you
a
ll
the
information included
in
t
his P
rivacy Policy,
th
at
y
ou
can check when you co
nsider appropriate,
and in addition,
o
you will also find
f
urther information
on how we use y
our data
as you inte
ract with us
.
•
These are some terms
we
regularly use
in this Privacy
Policy:
o
When we sp
eak about
our
Platform
,
we refer,
in gen
eral, to
any of
the chann
els or
means, digital
or in person, you may
have used to interact w
ith us. The main ones
are:
▪
Our
Website.
▪
Our
App
,
th
is
is,
including
both
the
mobi
le
application
y
ou
installed
on
your
device
and
others we may use in
our Platf
orm.
▪
In person, in any of o
ur
Brick-and-
Mortar Stores
.
1.
WHO IS THE
CONTROLLE
R OF YO
UR DATA?
Your data contro
llers are:
▪
PULL
&
BEAR
ESPAÑ
A,
S.A.
company
currently
o
perating
in
Spain
the
sale
of
PULL&BEAR
brand
products
("
PULL&BEAR
SPAIN
")
:
o
Postal address
: Avda. de la Dip
utación, Edificio Inditex
, 15143, Arteixo (A
Coruña),
Spain.
o
E
-mail address of
the Data Protect
ion Officer
:
dataprotection
@pullbear.com
In
other
words,
P
ULL&BEAR
SPAIN
(“
We
”
or
“Us”
)
,
is
t
he
Controller
of
th
e
data
.
Th
is
means
that
we
ar
e
responsible for processin
g and protecting yo
ur personal data
.
2.
WHY DO WE P
ROCESS YO
UR PERSONA
L DATA?
Depending
on
the
purpose
for
which
we
process
your
data
from
time
to
time,
as
explained
below,
we
need
to
process one or oth
er data, which will in g
eneral be,
d
epending
on each case
, as
follows:
▪
your
identity
data
(for
example,
your
name,
surn
ame,
image,
language
an
d
country
from
which
you
interact
with us, contact data, e
tc.);
▪
economic
and
transa
ctions
information
(for
exa
mple,
your
paym
ent
or
card
data,
in
formation
on
your
purchases, orders, returns
, etc.);
3
▪
connection,
geolocat
ion
and/or
brow
sing
data
(for
ex
ample,
the
location
data,
the
device
identifica
tion
number or the advertis
ing ID, etc.);
▪
commercial
informat
ion (for examp
le, if you have subscr
ibed to our newsletter),
▪
information about your
tast
es and preferences
.
Remember
that,
when
we
as
k y
ou to
fill
in
your
perso
nal data
to
give y
ou ac
cess
to
any fu
nctionality
or
servi
ce of
the Platform,
we will mark
certain fields
as
com
pulsory
, since
this is i
nformation th
at we need t
o be able to
provide
the
s
ervice
or
give
you
acc
ess
to
the
functio
nality
in
question.
Please
t
ake
into
a
ccount
that,
if
you
decide
n
ot
to
make such
data availab
le to us,
you may
be unable
to c
omplete your
user registr
ation or m
ay not b
e able
to enjoy
those services or func
tionalities.
In
speci
fic
cases,
a
third
party
may
have
prov
ided
us
with
informatio
n
about
you
by
using
a
feature
or
service
on
the Platform
, for
example b
y sending
you a
gift card
or
shipping an
order
to your
address. In
thes
e c
ases, we
only
process your data wher
e relevant to this f
eature or serv
ice, as stated in this Priva
cy Policy.
In other c
ases, we
may co
llect informatio
n passively,
as we
may us
e tracking to
ols like br
owser c
ookies and
other
similar technology on o
ur Platform a
nd in communicati
ons we send you.
Depending
on
how
you
interact
with
o
ur
Platform,
i.e.,
depend
ing
on
the
s
ervices,
products
or
functiona
lities
that
you wish to enjoy, we w
ill process
your personal data for the fol
lowing purposes
:
PURPOSE
+ info
1.
To manage
your registr
ation
as user of the
Platform
If
you
d
ecide
to be
come
a
registere
d
user of
our
Platform,
we need
to
proces
s
your data
to
identify you as
a
user
of
the
Platform
and
grant you access
to
its
various
func
tionalities,
prod
ucts
and
servi
ces
a
vailable
to
you
as
a
registered
user
.
You
may
c
ancel
your
registered
us
er
account
by
contacting
us through Customer
Service.
We
hereby
inform
you
that
the
data
we
gather
r
egarding
your
activity,
which
have been collected through the
d
ifferent channels of the
Platform and which
include
your
purchases
,
shall
remain
linked
to
your
account
s
o
that
all
the
information can be acc
essed togeth
er.
You have
the possibility to
us
e
the login or
sign in
through a
soc
ial ne
twork or
another
collaborator
t
hat
enables
this
service
(s
ocial
login)
when
it
is
ava
ilable
on
our login/sign in
sc
reen, either
to link
th
e
social login to
your account or
by
registering
a
new
one.
In
that
c
ase,
your
login
c
redentials,
as
well
as
your
name
and
email
/
phone
numb
er
(
you
m
ight
need
to
authorize
it),
wi
ll
be
imported from
y
our
social network or
c
ollaborator account. By
using this l
ogin
option,
th
ese
third
parties
may
send
us
certa
in
ad
ditional
information
about
your
publ
ic
profile,
such
as:
your
name,
gender,
approximate
age
or
profile
photograph,
according
to
the
terms
of
use
from
the
social
network
/
collaborator,
which
we
recomm
end
y
ou
re
ad
c
arefully.
Unless
you
give
us
your authorization, we will not r
etain this additional data
. Likewise, the use of
this
functionality
may
imply
that
you
provide
c
ertain
informat
ion
about
your
activity to the social network or the collaborator. In any
case, we recommend
that
yo
u
r
eview
your
privacy
settings
and
the
privac
y
policies
of
the
collaborator
or
socia
l
network
to
learn
h
ow
these
third
parties
proc
ess
y
our
data.
4
PURPOSE
+ info
2.
For the
de
velopmen
t,
performance and exe
cution of
the purchase or servic
es
contract
that you
executed with
Us on the Platform
This purpose inclu
des processing your
data, mainly
:
▪
To
con
tact
you
for
updates
or
inform
ative
no
tices
related
t
o
th
e
contracted
functionaliti
es,
products
or
services
,
inc
luding
quality
surveys
and
to
be
ab
le
to
establish
the
degree
of
c
ustomer
satisfaction with the pro
vided service;
▪
To
manage p
ayment
of t
he
products tha
t y
ou purcha
se, regardl
ess
of the payment proced
ure used
.
F
or example:
▪
If
on
purchasing
any
of
our
products
th
rough
the
Website
o
r
the
App,
you
opt
to
activate
the
functionality
of
save
your
pa
yment
data
and
shipment
address
for
future
purchases,
we
need
to
pr
ocess
th
e
indicated
data
for
ac
tivation
and
development
of
that
functionality
.
Consent
to
the
activation
of
this
functionality
e
nables
your
autocompleted
payment
data
to
appear
in
subsequent
purchases
so
that
y
ou
do not
need to
introduce
them
in each
new
process
,
and thes
e
data wi
ll
be
de
emed
valid and
effective for
subsequent
purchases
.
You
may
change
or
cancel
your
payment
data
at
any
time
through
the
section on
payment information,
e
ither of
your Webs
ite regist
ered user
account, or of the My Account section of the App.
▪
If it is av
ailable and
you ch
oose to use t
he functiona
lity of the Ap
p to
pay
your
face-
to
-
face
p
urchases,
w
e
need
to
process
your
data
to
activate
it,
so
that
you
may
start
your
purchases
at
the
Brick-
and
-
Mortar Stores enab
led for the purpose.
▪
To
activate
the
m
echanisms
necessary
to
prevent
and
detect
unauthorised uses of t
he Platform (for exam
ple, during the
purchase
and
returns
process)
as
well
as
potential
fraud
be
ing
committed
against
you
and/or
against
us
.
If
we
consider
th
at
the
tr
ansaction may
be
fraudulent
or
we
detec
t
abnormal
behavi
our
which
indicates
attempted
fraudulent
use
of
our
features,
products
or
serv
ices,
this
processing
may
res
ult
in
c
onsequences
such
as
the
blocking
of
th
e
transaction or the deleti
on of your user acc
ount.
▪
To
manage
pot
ential
exchanges
or
returns
after
you
h
ave
purchased
and
manage
requests
of
availability
inform
ation
for
articles
,
reservations of prod
ucts throug
h the Platform
,
depend
ing on the
availability of such opt
ions from time to t
ime.
▪
For
invoicing
purposes
an
d
to
make
av
ailable
to
y
ou t
he
tickets
and
invoices of the purc
hases you have made
through the Platform.
▪
To
ensure
th
at
y
ou
are
ab
le
to
use
ot
her
a
vailable
function
alities
or services
,
such as the purc
hase, receipt, managem
ent and use of
the
Gift
Card
or
of
the
Gift
Voucher
and
to
affor
d
you
ac
cess
and
use
of
the
Wi
-
Fi
that
we
make
available
to
our
customers
at
Brick
-
and
-Mortar Stores
.
5
PURPOSE
+ info
▪
If you are a user of the InWallet App of the Inditex Group ("InWa
llet")
and
yo
u
have
r
equest
ed
to
link the
account you
have on
this
Plat
form
to
y
our
InW
allet
acc
ount,
you
authorize
us
to
share
the
informat
ion
related
to
your
orders
a
nd
r
eturns
of
onli
ne
purchases
.
The
information
collected
by
the
InWa
llet
App
is
subjec
t
to
its
own
terms
and policies, which we su
ggest you to
review.
▪
If you
decid
e
to use
the “You
Pay” functionality, please be
aware
that
the
r
egistered
user
to
which
you
link
your
account
may
visualize
certain
inf
ormation
ab
out
y
our
account,
but
only
in
ca
se
it
is
strictly
necessary
to
manage
your
purchase
request,
to
authorise
it,
its
payment and the man
agement of the ord
er
,
ac
cording to the roles
of
each of the parties
.
▪
To
be
able
to
offer
you
through
the
App
specific
s
ervices
(such
as
item
finder, res
erve
a fi
tting
room,
etc.)
available
in so
me Br
ick
-
and
-
Mortar Stores, we m
ay process
your location and contact dat
a.
3.
To meet reques
ts or
applications that you m
ake
through the
Custome
r Service
channels
We only process the
personal data that are
strictly necessary
to manage or
resolve your request or ap
plication
.
If
it
is
available,
and
y
ou
choose
to
use
WhatsApp
as
a
chann
el
to
communicate
w
ith
Customer
Su
pport,
we
will
s
hare
your
te
lephone
number
with WhatsApp Inc. (a
company located
in the U.S.A.) to
confirm that
you are
a
user
of
this
servic
e.
W
e
r
ecommend
you
r
eview
y
our
privac
y
settings
and
to
read
WhatsApp
privac
y
policy
to
obtain
more
detai
led
informat
ion
about
the use
that WhatsApp makes of the
personal data of
the users that use
their
services.
If
it
is
available
and
you
choose
to
c
ommunicate
with
Customer
Support
through the c
hat service
of a
social network
or anoth
er collaborat
or, some o
f
your
personal
da
ta
s
uch
as
y
our
n
ame
or
user
name,
wil
l
be
imported
from
your
social
network
or
collaborator
acc
ount.
Also,
bear
in
mind
that
the
data
you
submit
on
this
service
will
be
avai
lable
to
your
s
ocial
network
or
collaborator
and
su
bject
to
their
privacy
policies,
ther
efore
W
e
rec
ommend
you
to
rev
iew
your
privacy
settings
an
d
to
re
ad
the
s
ocial
network
or
collaborator
privac
y
policies to
obtain
more
detailed
infor
mation
about
t
he
use
they make of your pers
onal data when usi
ng their servic
es.
4.
For
marketing pu
rposes.
This purpose includes th
e processing of your da
ta, mainly, for
:
▪
Personalise
the
services
we
offer
you
an
d
enable
us
to
give
you
recommendations based on
y
our
interactions with
us
o
n
the Platform
and
an
analysis
of
your
u
ser
profile
(for
exam
ple,
based
on
your
purchase and browsin
g history)
.
▪
If
and
when
you
subsc
ribe
to
our
Newsletter,
we
will
proc
ess
your
personal
data
to
manage
your
subs
cription
,
including
to
se
nd
customised
inf
ormation
on
our
products
or
services
through
various
means
(such
as
e-mail
or
SMS
).
We
may
also ma
ke
avai
lable
6
PURPOSE
+ info
to
you
this
information
t
hrough
push
notif
ications
in
case
y
ou
have
activated them in yo
ur device.
▪
Accordingly,
please
ta
ke
into
account
that
th
is
data
processing
implies
an
alysis
of
your
us
er
or
cus
tomer
p
rofile
to
establish
your
preferences
and
therefore
which
products
and
services
are
most
fit
to
yo
ur
style
when
sendin
g
you
information
.
Fo
r
example,
based
on
your
purchases
and brows
ing history
(i.e.,
depending
on
the
a
rticles
that
you
clicked
),
we
will
make
you
suggestions
on
products
that
we
believe
may
i
nterest
you
and,
i
f
you
are
a
registered
user,
we
will
provide
you
with
the
"recover
cart"
functionality
.
▪
Re
member
that
you
may
unsubscribe
from
the
Newslet
ter
at
any
time
without
cost
th
rough
the
"
Newsletter"
section
of
the
Platform, in addition to through the instructions that we
provide you
with in each notice. If you do not want to receive push notifi
cations,
you can deactivate this option in your  device.
▪
Show
you
ads
on
the
Int
ernet
which
you
may
see
when
v
isiting
websites
and
apps,
for
ex
ample,
on
social
media.
The
ads
you
see
may
be
ra
ndom,
b
ut
on
ot
her
occasions
they
may
be
ads
related
to
your preferences
or
purchas
e
and
browsi
ng history.
▪
If you
use social media, we
may provide
the c
ompanies with which
we
collaborate
certain info
rmation so
that
they, as
joint
controllers,
can
sho
w
y
ou
our
brand
a
ds
and,
in
general,
o
ffer
you
and
users
like you
advertisements wh
ich
take into
account your
profile on
said
social
media
sites.
If
you
w
ant
information
about
the
use
of
you
r
data
and
how
advertising
works
on
social
media,
we
recommend
you
review
the
privacy
policies
of
the
social
media
sites
on
which
you have profiles
.
▪
We
also
use
your
data
to
c
arry
out
measurement
and
segment
analyses
on
the
ads
which
we
s
how
users
on
some
of
our
collaborators’
p
latforms.
To
do
this
we
collaborate
with
these
th
ird
parties
who
offer
us
the
necessa
ry
technology
(for
example,
cookies,
pixels,
SDK)
to
u
se
these
services.
Keep
in
mi
nd
that
we
may need
to provide
them with certain
information or some
form of
identifier each
time (for e
xample, the advert
ising ID asso
ciated with
the device, an identifier associated with a cookie, etc.) If you would
like
more
info
rmation
in
this
respect,
please
review
our
Cookies
Policy.
L
ikewise,
you
c
an
reset
y
our
advertising
ID
or
dis
able
personalised
ads
on
your
device,
adjusting
your
preferences
in
settings section of your device.
▪
Data enrich
ment: When
we gath
er your p
ersonal da
ta from a
variety
of
sources,
we
may
consolidate
them
under
certai
n
circumstances
for
the
purpose
of
improving
our
unders
tanding
of
y
our
needs
a
nd
preferences
related
to
our
products
and
services
(including
for
the
7
PURPOSE
+ info
purposes
of
a
nalyses,
generating
user
profiles,
marketing
studies,
quality
s
urveys
and
imp
roving
our
interac
tions
with
our
customers).
This
refers,
for
exam
ple,
to
the
way
w
e
may
combine
yo
ur
information
if you have a r
egistered acc
ount and, using
the same
email linked to
your
account,
y
ou
m
ake
a
purchase
as
a
guest,
or
to
information
which
is
automat
ically
com
piled
(such
as
IP
and
MA
C
address
es
or
metadata) which we may link with the informat
ion you have provided
us
directly
throu
gh
your activity
on
t
he
P
latform
or in
any
of
our
stores
(for
example, i
nformation related
to
y
our
p
urchases,
whethe
r i
n
brick-
and
-mortar stores
or online, your pref
erences, etc.).
▪
To
perform
p
romotional
actions
(for
example,
f
or
the
org
anization
of
competitions
or
to
s
end
the
list
of
items
s
tored
to
the
e
-mail
you
designate
).
On partici
pating in any promotion
al action, you authorise
us
to
process
t
he
person
al
data
t
hat
you
have
s
hared
with
us
depending
on
the
promotional
action
and
disclose
them
t
hrough
different media
s
uch as
s
ocial
networks or the
Platform itself.
In each
promotional
act
ion
in
which
you
participate
you
will
have
availab
le
the
terms
and
co
nditions
where
we
wi
ll
be
prov
iding
more
detailed
information about the pr
ocess
ing of your personal
data.
▪
To diss
eminate
in
the
Platf
orm or
through
our
channel
s in
the
social
networks
photographs
or
pic
tures
that y
ou
shared
publicly,
prov
ided
that you expressly g
ive us your consent for th
e purpose
.
5. Analysis
of
usabilit
y and
quality
to improve o
ur services
If
you
ac
cess
our
Platform,
we
inform
you
that
we
will
treat
y
our
browsing
data
for
analytic and statistic p
urposes
,
i.e., to unders
tand the manner in which
users
interact
with
o
ur
Platform
a
nd
with
the
actions
we
imp
lement
on
other
websites and apps, s
o we can improve
our services
In
add
ition,
we
occ
asionally
perform
quality
surveys
and
action
s
to
know
the degree of
satisfact
ion of
our
customers and
users
and de
tect those areas
in which we may
improve.
3.
HOW ARE WE LE
GALLY PERMITTE
D TO PROCESS
YOUR DA
TA?
The
legal
terms
on
which
we
are
permitted
to
process
your
personal
data
a
lso
depends
on
t
he
purpose
for
which
we process them, as
explained in the follow
ing table
:
8
Purpose
Legal standing
1.
To manage your
Platform
user registration
We
process
your
data
bec
ause
this
i
s ne
cessary
on
th
e term
s
regulating
the
use
of
the
Platform
.
I
n
other
wor
ds,
for
yo
u
to
be
able
t
o
register
as
a
user
on
the P
latform,
we
need
t
o
proces
s
your personal
data,
s
ince
we
wou
ld
otherwise be unab
le to manage your r
egistration.
We
consider
we
have
a
l
egitimate
int
erest
to
link
to
your
ac
count
your
purchases
and
the
data
collected
thro
ugh d
ifferent c
hannels
of
the
Platform
about your activity.
If you opt to use
the access or l
ogin through a s
ocial network, w
e are legally
permitted
to
process
your
data
given
the
consent
that
you
give
when
authorising the assignm
ent of your data fr
om the social network
.
2.
De
velopment,
performance
and
making
of
t
he
pu
rchase
o
r
services contract
We process
your data because
their processing is
necessary
for us
to make
the purchase or
services contract
with you.
Certain
processing
of dat
a related
to
the
purchase pr
ocess
is
activated
only
because you
r
equest or
aut
horise it,
as is the
case
of the
storage of
payment
data for futur
e purchas
es or the proces
sing of dat
a neces
sary to sc
an
the till
receipts
through
the
Wallet
section
of
the
A
pp
or
to
provide
you
with
the
Coming
Soon
/
Back
Soon
f
unctionalities,
where
these
f
eatures
are
available.
.
In
these
c
ases,
our
proc
essing
of
your
data
is
supported
by
your
own
consent
.
In
addition
to
th
is,
we
proc
ess
your
location
data
when
you
provide
us
your
consent
in
order
to
offer
you
specific
s
ervices
through
the
App when visiting som
e of our Brick and Mortar
Stores.
We
cons
ider
th
at
we
have
a
legitimate
int
erest
to
c
arry
out
the
neces
sary
verifications
to
detect
and
prevent
potential
fraud
or
f
raudulent
uses
of
th
e
Platform, for
example
when
you
make a
purchase
or
return.
We
understand
that
th
e
proc
essing
of
th
ese
data
is
positive
for
all
th
e
parties
invo
lved:
fo
r
you,
as
it allows
us to
put
in
place
m
easures
to
pro
tect
you
a
gainst
attempted
fraud
perpetrated
by
third
parties
;
f
or
Us,
as
it
allows
us
to
avoid
unauthor
ised
uses
of
the
Platform;
for
all
our
cus
tomers
and
society,
as
it
also
protects
their
interest
by
ensuring
that
fraudulent
activities
are
discouraged
and
detected when they d
o occur.
3.
Customer Support
We
consider
that
w
e
have
legitimat
e
interest
in
answ
ering
the
re
quests
or
queries
raised
by
you
through
t
he
existing
d
ifferent
contact
ch
annels.
We
understand
that
the
proces
sing
of
these
data
is
also
beneficia
l to
yo
u
to
the
extent tha
t it
enables us
to
assist y
ou adequ
ately and
answer t
o the
qu
eries
raised.
When you
get in
touch with us,
in
particular, for
the management of
incide
nts
related
to
your
order
or
th
e
product/service
acqu
ired
through
the
Platf
orm,
the
processing
of
your
data
is
necessary
to
perform
the
purch
ase
contract
.
When
your
request
is
relat
ed
to
the
exercise
of
your
righ
ts
on
which
we
inform
you below, or to claims on our products or serv
ices, we are legally
permitted
to process your data
f
or comp
liance with our legal o
bligations
.
9
Purpose
Legal standing
4. Marketing
We are legally permitted to process your data for marketing purposes due to
the
consent
that
you
give
us,
for
example
when
you
accept
receiving
customized
information
through
multiple
channels,
when
authorizing
the
sending
of
push
notificatio
ns
in
your
device,
wh
en
y
ou
confi
gure
it
in
the
privacy
settings
of
your
device,
when
you
consent
through
the
cookies
settings
or whe
n
ac
cepting
the
legal
terms
and co
nditions
to p
articipate
in
a
promotional acti
on or
to
p
ublish
y
our
p
ictures
on
t
he
Platform
or on
our social
networks' channels
.
To
offer
you
perso
nalised
s
ervices
or
to
show
you
customised
information,
whether
on
our
Platform
or
those
of
t
hird
parties,
as
well as
to
engag
e
i
n
data
enrichment
we
co
nsider
t
hat
we
have
a
legitimate
interest
to
conduct
a
profiling wi
th the
information that
we have about
y
ou
(such as
your browsing,
preferences
or
purc
hase
history)
a
nd
the
p
ersonal
dat
a
that
you
have
provided
us,
such
as
t
he
age
ran
ge
or
language,
s
ince
we
unders
tand
that
the data
process
ing of
thes
e data
is
also
beneficial
to
you becaus
e
it allows
you
to
improve
your
user
experience
an
d
acces
s
the
informatio
n
in
accordance with your pr
eferences.
5.
An
aly
sis
of
usability
and
quality
We
consider
that
we
have
a
legitimat
e
intere
st
in
analysing
th
e
Platform
usability
and
the
user'
s
satisfaction
degree,
s
ince
we
understand
that
the
processing of these
data is also beneficial f
or you beca
use the purpose is to
improve the user exp
erience and provide
a higher quality serv
ice.
4.
HOW LONG W
ILL
WE
KEEP YOUR DATA
?
The
time for
which we wi
ll keep
your d
ata will depen
d on the pur
poses for w
hich we pr
ocess them, as
explained
below:
Purpose
Time for which the data a
re kept
1. To manage your Pl
atform
user registration
We will
process
your d
ata f
or the
time d
uring which
you
remain
a
registered
user (meaning, u
ntil you decide to unsubs
cribe).
2. Development, p
erformance
and execution of t
he purchase
or services contract
We will process your data for the time ne
cessary
to manage
the purchase
of
the products or services that you
buy
,
including potent
ial returns, complaints
or claims related to the
purchase of the
product or service in quest
ion.
Sometimes, we will only proces
s the data until the time when you decide, as
is
the
case
of
payment
data
that
you
requeste
d
us
to
store
for
futu
re
purchases (where
this feature is availab
le).
3. Customer Support
We
wi
ll
process
your
data
for
the
time
necess
ary
to
meet
your
re
quest
or
application.
10
Purpose
Time for which the data a
re kept
4. Marketing
We
will
process
your
data
until
you
unsubscribe
or
ca
ncel y
our
subs
cription
to the newsletter.
Likewise,
we
wi
ll
sh
ow
y
ou
personalise
d
a
ds
until
you
c
hange
your
device,
browser and or cook
ies settings so that perm
ission to do so is revoke
d.
If
y
ou
p
articipate
in promotional
actions
,
w
e
will
keep
the da
ta
during a
six (6)
months period fr
om the end of the act
ion.
5. Analysis of usabilit
y and
quality
We will process your
data occasionally for the time
during which we proceed
to
carry
out
a
specif
ic
quality
action
or
survey
or
unt
il
we
anonymise
your
browsing data.
Notwithstanding
the
fact
th
at
we
will
process
your
dat
a
for
the
time
strictly
neces
sary
to
achieve
the
purpose
in
question, we will subseque
ntly keep them duly stored
and protected for the time d
uring which liability may
arise for
their
processing, in
compliance with
legislation in
force from ti
me to
time. Once
each of
the potential actions
is time
-
barred we will procee
d to delete the
personal da
ta.
5.
DO WE SHA
RE YOUR DA
T
A WITH THI
RD PARTIES?
To
achieve
the
purposes
m
entioned
in
this
Privac
y
Policy,
we
must
give
acces
s
to
your
pers
onal
data
to
ent
ities
of the Inditex Group
and to
third pa
rties
that provid
e us with support i
n the services that w
e offer your, i.e.
:
▪
fi
nanci
al
institutions
,
▪
anti-fraud detection
and prevention
entities,
▪
technological and
analytical
s
ervice providers
,
▪
providers
and
part
ners
of
serv
ices
related
to
logistic
,
t
ransport
and
d
elivery
and
/or
their
partner
establishments,
▪
providers of
custome
r support
related services,
▪
service providers
and
col
laborators
related
to
marketing and
publicity
,
suc
h
as ad
vertising agencies,
advertising partners
or soci
al media that in certain c
ases may act as joint control
lers.
For serv
ice efficiency
purpos
es, some
of these
provider
s are loca
ted
in terri
tories
outside the
European
Economic
Area
that do
not offer a
level
of data
pro
tection comparable to
that of
t
he European
Union
. In
such cases, we
i
nform
you th
at w
e tra
nsfer
your
data
with
adequate
safegu
ards and
always
keeping
yo
ur data
safe
,
using
the
most
convenient international data
transfer tools,
in
examp
le
the S
tandard Contractual
Clauses and
any
relevant
supplementary
m
easures
.
You
may
consult
the
content
of
such
Standard
Contractua
l
Clauses
t
hrough
the
following
l
ink
:
https://ec.europ
a.eu/info/law/law
-topic/data-prot
ection/data-trans
fers-outside-
eu/model-contr
acts-
transfer-persona
l-data-third-
countries_en.
In ad
dition, we
inform
you
that we
need t
o share
yo
ur data
with
our
parent
compa
ny
,
Ind
ustria d
e Dis
eño
Textil,
S.A. (Inditex, S.A.)
, Inditex G
roup holding company
,
for compliance w
ith the obligations of
the parent
company
.
In the event that we s
ell or transfer all or a porti
on of our business
or assets to other
company within or outsid
e the
Inditex Group, or have any
other business
operation implemente
d as a consequence of cor
porate reorganizations
,
we may d
isclose y
our personal
data to th
e prospective
receptor of s
uch business
or ass
ets. Should such
a sale or
11
transfer occur,
we
will use
r
easonable efforts to
direct the
transferee to
use pe
rsonal information you
have provided
to
us
in
a
manner
that
is
cons
istent
with
our
Privacy
Po
licy.
In
this
case,
we
c
onsider
that
we
have l
egitimate
interes
t
consisting on the reorg
anization of our
corporate struc
ture.
Furthermore,
if
you
cho
ose
to
use
the
Pla
tform
in
different
mark
ets
(i.e.
by
creating
re
gistered
user
accoun
ts
in
different markets with
the same e-mail address), We
may need to
d
isclose or
transfer the information linked
to your
account
or
y
our
activity
to
the
compa
nies
of
the
bra
nd
operati
ng
in
those
markets,
to
the
extent
they
are
directly
involved
in
the
achievemen
t
of
any
of
the
purposes
described
in
the
sec
tion
2
.
We
c
onsider
this
is
necessary
in
accordance with our m
utual interests and prefer
ences.
6.
WHAT ARE YOU
R RIGHTS WHE
N MAKING YOUR DAT
A AVAILAB
LE TO
US
?
We
undertake
to
k
eep y
our
personal
data
confidential
and
to
ensure
that
you
m
ay
exer
cise
your
rights
.
Bea
ring
that
in
mind,
y
ou
may
exercise
your
rights
free
of
charge
by
wr
iting
us
an
e-ma
il
t
o
our
e-mail
add
ress
(
dataprotection@pu
llbear.com
)
,
simply
informing
us
of
the
reason
for
your
request
and
the
r
ight
that
y
ou
wis
h
to
exercise
.
If
we
consider
this
necessary
to
be
able
to
identify
you,
we
may
req
uest
you
to
provide
a
c
opy
of
a
document evidencin
g your identity.
In addition,
we
may
offer yo
u with the
possibility
to exerc
ise your rights
and setting
your privacy
preferences w
hen
using some of our s
ervices, or by making avai
lable specific channe
ls within our Platform.
In particular, notwithstanding the purpose or
lega
l basis we
use to
process your data, you
have the following rights:
•
To
request
acce
ss
to
y
our
personal
data
that
we
h
old
.
We
remind
you
th
at
where
you
are
a
Plat
form
registered user you
may also consult
this information
in the relevant sec
tion o
f
yo
ur online account
.
•
To
request
th
at
we
re
ctify
the
personal
data
tha
t
we
ho
ld.
Please
be
ar
in
mi
nd
that
if
you
are
a
registered user on the Platform, you may also access
the
relevant personal data section of
your online
account to
ch
ange or
updat
e
your personal
data. In
any case,
please take
into account that,
on actively
making
your
p
ersonal
data
available
to
us
t
hrough
any
procedure,
you
guarantee
that
they
are
true
and
accurate,
a
nd
you
undertake
to
notify
to
us
any
change
or
modification
of
y
our
data
.
You
will
be
liable for any loss or damage caused to the Platform
or to the person responsible for the Platform or to
any
third
party
by
re
porting
erroneous,
inaccurat
e
or
i
ncomplete
inform
ation
in
the
registration
forms
.
Please remem
ber that, as
a ge
neral
rule, you
must pr
ovide us
only with
your ow
n data,
not with
those
of third parties, other tha
n to the extent ot
herwise permitted in t
his Privacy
Policy
.
•
To
request
that
w
e
era
se
your
personal
data
to
the
e
xtent
that
they
are
no
long
er
necessary
for
the
purpose for which we need
to keep processing them, as we have expl
ained above, or when we are no
longer legally permitte
d to process them.
•
To request
that we
cancel or limit th
e proc
essing
of
your personal d
ata, which
entails that i
n certain
cases
y
ou
can
re
quest
us
to
temporally
sus
pend
the processing
of
the
data
or
t
hat
w
e
keep
them
longer
tha
n necessary
.
If
you
have
given
us
your
consent
to
proc
ess
your
data
for
a
ny
pur
pose,
you
also
have
the
right
t
o
with
draw
such
consent
at
any
time
.
Some
of
t
he
circ
umstances
in
which
you
may
w
ithdraw
your
c
onsent
are
deta
iled
in
section 2 where we ex
plain for which pur
poses we proc
ess your data.
Should
you
not
wish
us
to
send
information
to
thir
d pa
rties to
s
how y
ou
ads, y
ou
can
do
it thro
ugh
several
means
such
as
changing
your
preferences
on
y
our
device
c
hanging
your
pref
erences
on
your
dev
ice,
browser
a
nd
/
or
cookies settings, reviewin
g the privacy pol
icies and settings of t
he social media sites on which you have pro
files or
sending us an email to t
he above mentioned
email addres
s
informing us of your r
equest
.
12
When
we
are
legal
ly
permit
ted
to
process
your
data
due
to
your
consent
or
to
for
the
purp
oses
of
a
contract
,
as
explained
in
s
ection
3
,
y
ou
will
also
h
ave
the
r
ight
to
request
the
portabili
ty
o
f
your
personal
dat
a
.
This
m
eans
that
y
ou
will
have
th
e
right
to
receive
the
personal
dat
a
tha
t
y
ou
made
avail
able
t
o
us
in
a
struct
ured,
comm
only
used and mac
hine-legible
format, to b
e able to
transmit them
to another
entity directly
without impediments
on our
part.
In
addition,
where
the
proc
essing
of
y
our
data
is
base
d
on
our
le
gitimate
inte
rest
,
y
ou
will
also
have
the
ri
ght
to
object
to the proc
essing of your data
.
Finally,
we
inform
you
that
y
ou
have
the
right
to
file
a
claim
before
the
r
esponsible
data
protection
regu
latory
authority
,
in
p
articular,
before
the
Spanish
Data
Prot
ection
Agency
(
https://www.agpd.es/portal
webAGPD/index
-
ides-idphp.php
).
7.
WHAT HAPPEN
S WHEN YOU PROV
IDE US WIT
H DATA OF THI
RD
PARTIES OR I
F A THIRD PA
RTY HAS P
ROVIDED US
WITH YOUR DAT
A
?
We offer
funct
ionalities
or s
ervices
that req
uire us
to
process
the
personal d
ata o
f a
third
party
that yo
u,
as
a
user
or as a customer, m
ust provide, such as
in the case of activat
ion and
sending of the Gift Card,
the manag
ement of
the
ap
plication
f
or
the
Gi
ft
Voucher
(where
t
hese
fe
atures
are
available),
or
wh
en
you
auth
orise
a
third
part
y
to
collect
an
ord
er
in
our
stores
or
partner
esta
blishmen
ts
or
the
connecti
on
with
the
c
orrespondent
acc
ount
in
c
ase
of
You
Pay users
.
If
you pr
ovide us
with pers
onal data
of third p
arties
or if
it is ne
cessary
that we request
them
for
a
third pa
rty
to
co
llect
an order
in
y
our
n
ame,
you
confir
m
that
you i
nformed
them
of
the
p
urposes
and
of
the manner
in which we need to pr
ocess their persona
l data.
If a
third party has provided us with your
data or you have provided them yourself as a result o
f a feature or
service
requested
by on
e of
our
users,
we
will use
them
to
manage
the
feature
or
service
in questio
n in
each
case,
within
the limits of the purpos
es listed in this Privacy
Policy, a link to
which is always includ
ed in our communicati
ons.
8.
CHANGES TO
THE PRIVA
CY POLICY
We
may a
mend
the
information
contained
in
this
Privacy
Policy
when
we
consider
this
appr
opriate.
Should
we
do
so,
we
will
notify
you
by
various
proced
ures
throu
gh
the
Platform
(for
example,
through
a
bann
er
,
a
pop-
up
or
a
push
not
ification),
or
we may
even
se
nd
you
a
n
otice
to
your e-mail
a
ddress
wh
en
t
he
change
in
question
is relevant
to
your
privacy,
for
you
to
be
able
to
review
the
changes,
assess
th
em
an
d,
as
the
c
ase
may
be,
obj
ect
or
unsubscribe from ay serv
ice or functionality. In any c
ase, we suggest you to review this Privacy
Policy from time to
time in case minor changes are made or we make any interactive improvem
ent, taking the opportunity that you will
always find it as a perman
ent point of inf
ormation on our We
bsite and our
Ap
p.
9.
INFORMATIO
N ON COOK
IES
We use cookies and
similar devices to facilitate your browsing in the Platform, understand
how you interact with us
and, in
certain cases, to be ab
le to show
you advertisements in accordance with your browsing
habit
s. Please
read
our
Cooki
es
Policy
to
under
stand with
greater detail
the cookies
and
similar de
vices that
we
use,
th
eir
pur
pose
,
how
to manage your prefere
nces, as well
as
other
information of interes
t.