Published using Google Docs
Report abuse
Learn more
Privacy policy for Meow Todo List
Updated automatically every 5 minutes
Privacy policy for Meow Todo List
This privacy policy governs your use of the software application Meow Todo List  for mobile devices that was created by System monitor tools lab. The Application is a simple mobile app and can be used by people of any age.
What information does the Application obtain and how is it used?
The Application may collect certain information automatically, including, but not limited to, the system version of the mobile device you use, the webDAV information for your cloud storage. All the information above is needed for the app's function for you.
Does the Application collect your personal information about the device?
This Application does not collect any personal information about your mobile device. The Application does not have an account system, so we will not ask you for personal information (such as your name, email address and an account password). We don’t collect your Unique Device ID (‘UDID’) and/or IP address and/or GPS location. All the app’s personal information will be saved on your phone or your own third services, such as Google Drive or Dropbox, so no information of yours will be uploaded.
Children
We do not use the Application to knowingly solicit data from or market to children under the age of 13. If a parent or guardian becomes aware that his or her child has provided us with information without their consent, he or she should contact us via email glgjingmarvel@gmail.com. We will delete such information from our files within a reasonable time.
Changes
This Privacy Policy may be updated from time to time for any reason. You are advised to consult this Privacy Policy regularly for any changes, as continued use is deemed approval of all changes.
Contact us
If you have any questions regarding privacy while using the Application, or have questions about our practices, please contact us via email glgjingmarvel@gmail.com.