Home
Premium
Live TV
Channels
Program Guide
Sports
Streaming Now
News
Quickreads
OTT News
Sports News
Features
Reviews
Web Stories
More
Listicles
Movies
Shows
Quiz
For You
Podcasts
Games
NEW
Photos
New & Trending
Streaming Services
Language
Watchlist
Genres
Newsletters
OTTplay Awards
OTT Replay 2023
Changemakers
Reels
0
Home
Premium
Live TV
Channels
Program Guide
Sports
Streaming Now
News
Quickreads
OTT News
Sports News
Features
Reviews
Web Stories
More
Listicles
Movies
Shows
Quiz
For You
Podcasts
Games
NEW
Photos
New & Trending
Streaming Services
Language
Watchlist
Genres
Newsletters
OTTplay Awards
OTT Replay 2023
Changemakers
Reels
Privacy Policy
Welcome to OTTplay (the “Site”). The Site is provided and controlled by Hindustan Media Ventures Limited (“HMVL”, “we” or “us”). HMVL is vigilant about protecting your privacy and recognizes the importance of maintaining the privacy of every user who visits our Site. We value your privacy and appreciate your trust. We are committed to be transparent about the data we collect about you, how it is used and with whom it is shared.
This Privacy Policy details our collection, use and disclosure of personal and non-personal data you give to us when you access or use HMVL’s online services and websites, and software provided by us on or in connection with such services or Sites (collectively, the “Services”). We try to be as transparent as possible, so you can always see and act upon what is being done with your data.
By visiting and/or using our Site, you agree to this Privacy Policy. We strongly recommend that you read this Privacy Policy so that you understand our approach towards the use of your personal data. By accepting the policy at the time of registration, you explicitly approve and provide consent to our collection, storage, use and disclosure of your personal information as described in this Policy and terms and conditions.
Changes to this Privacy Policy
This Privacy Policy (“Policy”) can be updated at any time. We encourage users to frequently check this page for any changes. You acknowledge and agree that it is your responsibility to review this Policy periodically and become aware of those modifications.
What Information do we Collect
We collect information directly from you, when you visit/surf our Site, certain personal information about you such as your IP Address, etc. may be automatically stored with us. However, if you choose to avail of certain services on our Site, you shall be required to provide certain personal information for the registration and/or access to such services/web pages e.g., contact details, location data. Such information may include, without limitation, your first and last name, user name & password, email address, contact address, mobile/telephone number(s), information about your computer hardware and software and such other information as may be required for your interaction with the services and from which your identity is discernible. We may also collect demographic information that is not unique to you such as code, preferences, favorites, etc. In addition to the above we may indirectly also collect information about you when you use certain third-party services available on our Site. We may also collect certain information about the use of our Site by you, such as the services you access/use or areas you visit. We use this information to deliver our web pages to you upon request, to tailor our Site to the interests of our Site users, to measure traffic on the Site. This information may also be used by our advertisers / third party companies/ Service Providers to personalize content, ads etc.
Further, while you access our subscription services, based on Your purchase of a subscription package, our payment gateway partners collect information with respect to Your credit/debit card details or other bank account details. This information is stored by our payment gateway partners. For instance, we will be using third party payment gateway providers to process and facilitate the payment of Your Subscription Fee to us for providing you access to the subscription service. Please note that OTTplay does not directly or indirectly collect any financial information such as credit card or debit card or net banking details from You. Such payment gateway partners are not controlled by us. When you visit such payment gateways you do so at your own risk. These payment gateways may have their own privacy policies in place, which we recommend You to review before using their services by visiting any such payment gateways. We do not assume any responsibility or liability for such payment gateways, the content of such payment gateways and their privacy practices, nor do we endorse them. We encourage you to familiarize yourself with the privacy statements provided by such payment gateways prior to providing them with information about you or entering into any transactions with them.
While transacting with these payment gateways, you may provide Your financial information including without limitation Your bank account details, credit card account details or your details pertaining to any payment settlement or pre-paid instrument service provider. You understand, agree and acknowledge that we never receive Your financial and payment information from these payment gateways. Your Personal Information, Sensitive Personal Data or Information and financial information will be dealt with by these payment gateways in accordance with their respective privacy policies and other terms and conditions and we will not be liable, accountable or responsible for Your Personal Information, Sensitive Personal Data or Information and financial information which You provide to these payment gateways.
How we collect Information
We collect information directly from you when you register with us.
We collect information (whether you are registered or not registered with us) when you browse our Sites/apps, open or respond to an email from us (promotional or informational),
When you post a comment on our Site or raise a query/question to us through phone or email,
We collect information from you when you register with us by linking your social media or third-party accounts. By doing this, you are authorizing them to share with us certain information from such accounts, and authorizing us to collect, store, and use this in accordance with this Policy,
We collect information from you using third party tools, browser cookies and web beacons in order to improve user experience,
We may collect non-personal information about the computer, mobile device or other device you use to access the service, such as IP address, geo-location information, unique device identifiers, browser type, browser language and other information for the purpose of providing customized information on the browser,
Our mobile application and Sites may capture your current location if you choose to enable GPS feature in the app or browser.
Use of Information
If you choose to provide us with the above-mentioned information, you consent to the use, transfer, processing and storage of the information so provided by you on our servers. The information provided by you shall not be given to third parties (third parties for this purpose do not include our group/holding/subsidiary/fellow subsidiary/affiliate companies and or our Service Providers / service partners/associates) for marketing purposes and other related activities without your prior consent.
The information provided by you shall be used by us to:
Improve our Site and enable us to provide you the most user-friendly experience which is safe, smooth and customized,
Improve and customize our services, content and other commercial / non-commercial features on the Site,
Contact you to get your opinion on our current products and services or possible new products and/or services that may be offered by us,
Send you information on our products, services, special deals, promotions,
Ask you to send feedback on any or all of our services,
Send you marketing/promotional communications (If you do not wish to receive such marketing/promotional communications from us you may indicate your preferences at the time of registration or by following the instructions provided on the Site or by providing instructions to this effect),
Create various surveys and analysis in form of reports,
Send newsletter(s) to you (Provided you subscribe to the same),
Services may be of your interest,
Provide customer support and the services you request,
Resolve disputes, if any and troubleshooting,
Avoid/check illegal and/or potentially prohibited activities and to enforce Agreements,
Provide service updates and promotional offers related to our services/products,
Comply with any court judgment / decree / order / directive / legal & government authority /applicable law,
Investigate potential violations or applicable national & international laws,
Investigate deliberate damage to the Site/services or its legitimate operation,
Detect, prevent, or otherwise address security and/or technical issues,
Protect the rights, property or safety of HMVL and/or its Directors, employees and the general public at large,
Respond to Claims of third parties,
The members of our corporate family and group, affiliates, service providers and third parties under a contract to provide joint services, contents and marketing communications,
Other third parties to whom you explicitly require us to send the information.
Your information shall be disclosed to our employees/service providers who provide services to us vis-a-vis our Site and the services/products therein. These service providers/employees will have access to the information provided by you in order to perform their functions/services efficiently. Our S
Based upon the personally identifiable information you provide us, we will send you a welcoming email to verify your username and password. We will also communicate with you in response to your inquiries with respect to our services/content, to provide the services you request, and to manage your account. We will communicate with you by email/ telephone/SMS/web notifications, in accordance with your wishes. We will also send you SMS alerts/web notifications/emails from time to time to update you on  your subscription packages and/or other products of ours or our affiliate/subsidiary/fellow subsidiary/holding/group companies.
We may also share your information with third parties .(including operators of third-party Sites and/or social networking Sites) in order to show you targeted advertisements and other content that has been customized for you. Such advertisements will only relate to HMVL’s services, products, and features.
In order to provide certain services to you, we may on occasion supplement the personal information you submitted to us with information from third party sources (third parties for this purpose may include our group / holding / subsidiary companies and or our service partners /associates). We reserve the right to disclose your personally identifiable information as required by law and when we believe that disclosure is necessary to protect our rights and/or to comply with a judicial proceeding, court order, or legal process served on our Site.
Changing Your Personal Information
You can access and modify your personal information by signing on to the Site. We will not modify the information provided by you. However, we recommend that you update your personal information as soon as such changes are necessitated.
Where you make a public posting, you may not be able to change or remove it nor shall you be able to close your account. Upon your request, we will close your account and remove your personal information from view as soon as reasonably possible, based on your account activity and in accordance with applicable law(s). However, we will retain your personal information from closed accounts to comply with law, Avoid/check illegal and/or potentially prohibited activities and to enforce User Agreements; Comply with any court judgment / decree / order / directive / legal & government authority /applicable law; Investigate potential violations or applicable national & international laws; Investigate deliberate damage to the Site/services or its legitimate operation; Detect, prevent, or otherwise address security and/or technical issues; Protect the rights, property or safety of HMVL and/or its Directors, employees and the general public at large; Respond to Claims of third parties; and take such other actions as may be permitted by law.
Cookies and Other Tracking Technologies
Some of our Web pages utilize "cookies" and other tracking technologies. A "cookie" is a small text file that may be used, for example, to collect information about Web Site activity. Some cookies and other technologies may serve to recall Personal Information previously indicated by a Web user. Most browsers allow you to control cookies, including whether or not to accept them and how to remove them.
You may set most browsers to notify you if you receive a cookie, or you may choose to block cookies with your browser, but please note that if you choose to erase or block your cookies, you will need to re-enter your original user ID and password to gain access to certain parts of the Site and App.
Tracking technologies may record information such as Internet domain and host names; Internet protocol (IP) addresses; browser software and operating system types; clickstream patterns; and dates and times that our Site is accessed. Our use of cookies and other tracking technologies allows us to improve our Web Site and your Web experience. We may also analyze information that does not contain Personal Information for trends and statistics.
Google Analytics: Google Analytics is a web analytics service offered by Google that tracks and reports Site traffic. Google uses the data collected to track and monitor the use of our Service. This data is shared with other Google services. Google may use the collected data to contextualize and personalize the ads of its own advertising network. You can opt-out of having made your activity on the Service available to Google Analytics by installing the Google Analytics opt-out browser add-on. The add-on prevents Google Analytics JavaScript (ga.js, analytics.js, and dc.js) from sharing information with Google Analytics about visits activity.
Link to other Sites: Our Services may contain links to other Sites that are not operated by us. If you click on a third-party link, you will be directed to that third party’s Site. We strongly advise you to review the Privacy Policy of every Site you visit. We have no control over and assume no responsibility for the content, privacy policies or practices of any third-party Sites or services.
Information within our Corporate Group or in Connection with a Sale, Merger, or Other Business Transfer
We may share your information with a parent, subsidiary, or other affiliate of our corporate group. We may share your information in connection with a substantial corporate transaction, such as the sale of a Site, a merger, consolidation, asset sale, or in the unlikely event of bankruptcy.
How long do we store your Information
We will only keep your information for as long as necessary to carry out our obligations to you or for as long as we are required by law. We cannot remove your information when there is a legal storage requirement, such as book-keeping rules or when there are other legal grounds to keep the information, such as an ongoing contractual relationship, or for accounting purposes, for example, where you have bought a subscription or services. If we no longer need your data, we will delete it or make it anonymous by removing all details that identify you. If we have asked for your permission to process your personal data and we have no other lawful grounds to continue with that processing, and you withdraw your permission, we will delete your personal data.
Account Protection
Your password is the key to your account / profile. You shall be solely responsible for all the activities happening under your username and you shall be solely responsible for keeping your password secure. Do not disclose your password to anyone. If you share your password or your personal information with others, you shall be solely responsible for all actions taken under your username and you may lose substantial control over your personal information and may be subject to legally binding actions taken on your behalf. Therefore, if your password has been compromised for any reason, you should immediately change your password.
Children’s Personal Information
We do not aim any of our products or services directly at children under the age of eighteen (18) and we do not knowingly collect personal information about children under the age of eighteen (18). If you are under the age of eighteen (18) or the age of majority in your local jurisdiction, you must use the Site under the supervision of your parent, legal guardian or responsible adult.
Security
The security of your personal information is important to us. When you enter your personal information, we treat the data as an asset that must be protected and use tools (encryption, passwords, physical security, etc.) to protect your personal information against unauthorized access and disclosure. However, no method of transmission over the Internet, or method of electronic storage, is 100 percent (100%) secure, therefore, while we strive to use commercially acceptable means to protect your personal information, we cannot guarantee its absolute security nor can we guarantee that third parties shall not unlawfully intercept or access transmissions or private communications, and that other users may abuse or misuse your personal information that you provide. Therefore, although we work hard to protect your information, we do not promise, and you should not expect, that your personal information or private communications will always remain private. Please note that information collected by third parties may not have the same security protections as information you submit to us, and we are not responsible for protecting the security of such information.
Links to Other Sites
The Site contains links to other Sites that are not owned or controlled by us. Please be aware that we and/or the Site are not responsible for the privacy practices of such other websites.
We encourage you to be aware when you leave our Site and to read the privacy statements of each and every Website that collects personally identifiable information.
This privacy statement applies only to information collected by the Site or to our other related Sites provided it appears at the footer of the page therein. It does not apply to third party advertisements which appear on our Sites and we suggest you read the privacy statements of such advertisers.
Contact Us
All questions, comments and requests regarding this policy should be addressed to:
Mailing Address:
Hindustan Media Ventures Limited, Attn: Legal Department, Hindustan Times House, 18-20, Second Floor, Kasturba Gandhi Marg, New Delhi – 110 001, India
Email Address:
support@ottplay.com