Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
This Privacy Policy applies to all of our games, whether played on our website, on mobile devices, PCs or on other platforms such as Facebook. It also applies to our Marketing and Advertising activities on all platforms and other services that we will provide to you from time to time. In this Privacy Policy we refer to our games, websites, marketing and advertising activities and other services collectively as our "Services".
When you download, access and/or play our games, or interact with our websites or other Services, you acknowledge the collection and use of your information in accordance with this Privacy Policy, including Flipped Technology (Flipped Games)’s and our advertising partners’ use of your data for targeted advertising purposes as described in the Marketing and Advertising sections of this Privacy Policy. Those sections also explain how you can give your consent by opting in, or withhold or withdraw your consent to the use of your data for targeted advertising purposes. If you have any concerns about providing information to us or it being used as described in this Privacy Policy you should not use our games or other Services.
Please note that this Privacy Policy does not apply when you use our website.
Playing our games
When you download, access and/or play our games or use our other Services, we collect information about you. Most of this data comes directly from you or your device, such as device information, country and region, and game play information. We use this data to provide our games and Services to you, including for the purposes of optimisation, preventing fraud, customising in-game offers and verifying purchases. We will also use it for the other purposes set out in this Privacy Policy, including for Marketing and Advertising purposes.
Visiting our websites
When you visit our other websites, and other websites and forums operated by us (“Websites”), we collect information about you, such as details about how you use and interact with such Websites. We will use the information we collect about you for a number of purposes, including for operating and optimising the Websites, in connection with our advertising purposes, and for research or analysis.
Profile and Playing Socially
You can choose to add information to your Profile or to connect our Services to your account with a third party network (such as Facebook). If you do this, then your personal information will be visible to other players and we’ll also use it for the other purposes set out in this Privacy Policy, including for Marketing and Advertising.
Marketing
Where we record your preferences as permitting us to do so, (see further below on how to change your preferences) we and our third-party partners use information collected about you to send you marketing communications about other
Flipped Technolog
games and related Services based on your interests. For example, we will send emails, serve ads within our Services or place ads on third party websites, apps and Internet-connected devices.
Advertising
Our games will include advertising for third party products and services.
Flipped Technolog
and our advertising partners collect and use information about you to improve advertising, targeting and measurement systems so that we can show you relevant third party ads in our games.
Flipped Technolog
participates in the IAB Europe Transparency & Consent Framework and complies with its Specifications and Policies.
Flipped Technolog
uses the Consent Management Platform (CMP) with the identification number 28.
Where applicable, we use a CMP to gather consent and permissions for our advertising based activity. Where local laws allow, we will opt you into interest-based advertising by default. You can change your preferences at any time in the setting pages of our games.
Ad identifiers, cookies and similar technologies
To provide our games, Websites and interest-based advertising, we use ad identifiers, cookies and similar technologies. This section describes our use of these technologies and how you can manage your preferences.
Your rights
You have certain rights in connection with your personal information and how we handle it. You can exercise these rights at any time by contacting us via any of the methods set out in the Contact Us section below. Users located in the United States should review the US residents section below.
Children
Our Games are not intended for or targeted at children. We do not knowingly collect or solicit Information about or direct or target interest-based advertising to anyone under the age of 13 or knowingly allow such persons to play our Games. If you are under 13, do not play our Games or use or provide any information on our Website. If we learn we have collected or received personal information from a child under 13 without verification of parental consent, we will delete that information.
General
Our Privacy Policy contains further details about:
who we share your information with and the reasons for sharing it;
measures we take to keep your information secure;
the legal bases under which we process your data;
how long we retain your information and where we store it;
when and why we share your information with third parties, including transfers outside of the European Economic Area (the “EEA”); and
changes or updates to our Privacy Policy.
ADDENDUM 1 – CALIFORNIA PRIVACY RIGHTS
The terms of this Addendum apply to residents of California under the California Consumer Privacy Act (“CCPA”) and related applicable laws.
Collection and Disclosure of Personal Information
Over the past 12 months, through your use of the Games, we may have collected and disclosed the following categories of personal information, as defined in the CCPA, from or about you:
Identifiers, including IP address, device identifiers and advertising ID. This information is collected directly from you or your device.
Internet or other electronic network activity information, including your use of in-game features and events and information on your in-game activity, and information on your interactions with advertising shown in on our Games. This information is collected from our selected third party analytics providers and advertising partners.
Geolocation data, including city level location data. This information is collected directly from your device.
We collect personal information for the following purposes:
To operate and administer the Games;
To improve the Games;
To communicate with you;
To serve advertising;
For security and verification purposes, including to prevent and detect fraudulent activity; and
To address and remediate technical issues and bugs.
For additional information about what each type of personal information is used for, see “How We Use Your Personal Information” in the main portion of the Privacy Policy.
We may disclose personal information to the following types of entities:
Other players and users should you choose to share chat data via a Game with a chat feature;
Our affiliate companies within our corporate group who process personal information in order to operate the Games;
Marketing and advertising partners who use your information to serve you ads in the Games and on other sites;
Other companies that provide services on our behalf who are prohibited by contract from retaining, using, or disclosing personal information for any purpose other than for providing the services to us;
Regulators, judicial authorities and law enforcement agencies;
Entities that acquire all or substantially all of our business.
Over the past 12 months, we have used third party advertising and other tracking technologies on our Games to collect information about you, your device(s), and your use of our Games.  We share that information with selected third parties such as advertising partners who use it to target advertisements to you online.  To opt out of sale of personal information please contact us at happyblockpuzzle@gmail.com.
Rights under the CCPA
The CCPA provides California residents with certain legal rights; these rights are not absolute and are subject to certain exemptions. If you are a California resident, and the CCPA does not recognize an exemption that applies to you or your personal information, you have the right to:
Request we disclose to you, free of charge, the following information covering the 12 months preceding your request:
The categories of personal information about you that we collected.
The
categories of sources from which the personal information was collected.
The
purpose for collecting personal information about you.
The
categories of third parties to whom we disclosed personal information about you and the categories of personal information that was disclosed (if applicable) and the purpose for disclosing the personal information about you.
The
specific pieces of personal information we collected about you.
Request we delete personal information we collected from you.
Be free from unlawful discrimination for exercising your rights, including providing a different level or quality of services or deny goods or services to you when you exercise your rights under the CCPA.
We aim to fulfill all verified requests within 45 days pursuant to the CCPA.  If necessary, extensions for an additional 45 days will be accompanied by an explanation for the delay.
Data protection
You can remove the game's connection to Facebook and delete your data stored on our servers by following the instructions at this link:
https://www.facebook.com/help/121070141307903
Contact us
If you have any questions or concerns about any of the matters in relation to this Privacy Policy, including to exercise any of your rights, you can contact us
at happyblockpuzzle@gmail.com
.
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it