Introduction
"Rising: War for Dominion" places great emphasis on the privacy protection of users, so it has developed a Privacy
                    Policy covering how to collect, use, disclose, share and store users' information.
We may collect and use your information when using our
                    services.
We hope that through this Privacy Policy we
                    will explain how we collect, use, store and share this information and how we access, update,
                    control and protect it when we use our services.
This
                    Privacy Policy applies to users' interactions with the game and the services for users to register
                    and use the game. We encourage you to read this policy carefully to help you understand how to
                    protect your privacy.
In order for you to fully
                    understand the content of this policy, the terms of this policy that have or may have a significant
                    relationship with your rights, we have marked them in bold.
By using or continuing
                    to use our services, you consent to the collection, use, storage and sharing of your information in
                    accordance with this Privacy Policy.
Information We May Collect When
we provide services, we
                    may collect, store and use the following information about you.
If you do not provide relevant information, you may not be able
                    to register as a user or enjoy some of the services we offer, or you may not be able to achieve the
                    desired results of the service.
Information you provide
• Relevant personal
                    information that you provide to us when you register for an account or use our services, such as
                    phone numbers, identification, email, etc.
• If you use our services with your bank account or When the
                    account associated party of other payment instruments can be implemented, you provide us with your
                    bank account information or account information of other payment
                    instruments;
• shared information that you provide to other parties through
                    our services, and when you use our services Stored information.
Your information shared
                    by
other
                    parties •
Information
about your sharing provided by other parties when using our
                    services.
Information We Obtain When
You Use the Services We
                    may collect the following information:
• Log information refers
                    to technical information that may be automatically collected by cookies, web beacons, or other means
                    when you use our services, including:
• Equipment or software Information such as configuration
                    information provided by your mobile device, web browser or other programs used to access our
                    services, your IP address and the version and device identifier used by your mobile device;
• Searching or using our
                    services Information that is viewed, such as the web search terms you use, the social media page url
                    address you visit, and other information and content details that you browse or request when using
                    our services;
• about the mobile apps (APP) you used and Information about
                    other software, and information about the mobile applications and software you have
                    used;
•
Information
                    that
you communicate through our services, such as the
                    account number of the communications, and the time, data, and duration of the communication;
• You share through our
                    services Content (metadata) contained in the content, such as shooting or on
The date, time, or location of the shared photo or
                    video.
• Location information, which is information about your
                    location that you collect when you turn on device location and use our location-based services,
                    including:
• When you use our services with mobile devices with location
                    capabilities, via GPS or WiFi Your location information collected by other
                    means;
• Real-time information provided by you or other users that
                    includes your location, such as information about your area contained in the account information you
                    provided, and shared information that you or others have uploaded that show your current or former
                    geographic location. Geo-tagging information contained in photos shared by you or
                    others;
• You can stop collecting geo-location information by turning
                    off targeting.
How we use your information
We may
use the information
we collect in the course of providing services to you for the
                    following purposes:
• to provide services to you;
• for authentication,
                    customer service, security when we provide services , fraud monitoring, archiving and backup
                    purposes to ensure the security of the products and services we provide to
                    you;
• Help us design new services, improve our existing
                    services;
• Make us more aware of how you access and use our services,
                    Target your personalized needs, such as language settings, location settings, personalized help
                    services and instructions, or other responses to you and other users;
• Provide you with more
                    relevant ads To replace popular advertising
• Evaluate and improve
                    the effectiveness of advertising and other promotions and promotions in our services;
• Software certification
                    or management software upgrades;
• Engage you in surveys about our products and services.
In order to give you a
                    better experience, improve our services or other uses that you agree to, we may collect information
                    or personalize the information collected through a certain service, subject to relevant laws and
                    regulations. For our other services.
For example,
                    information collected when you use one of our services may be used in another service to provide you
                    with specific content or to show you information that is not generally pushed by you.
If we provide the option in the relevant service, you can also
                    authorize us to use the information provided and stored by the service for our other
                    services.
How you access and control your personal
                    information
We will use the appropriate technical means to ensure that you
                    can access, update and correct your registration information or other personal information provided
                    when using our services.
When accessing, updating,
                    correcting, and deleting the above information, we may ask you to authenticate to protect your
                    account.
How we share your information
Except as follows, we
                    and our affiliates will not share your personal information with any third party without your
                    consent:
• We and our affiliates may share your personal information
                    with us. Affiliates, partners, and third-party service providers, contractors, and agents (such as
                    communication service providers that send emails or push notifications on our behalf, map service
                    providers that provide us with location data
) share (they may not be
                    located) Your jurisdiction is used for the following purposes:
• to provide you with
                    our services;
• to achieve the purposes stated
in the “
How we may use the information” section;
• to fulfil our other rights with you in this Privacy Policy or
                    this game Obligations in the agreement and exercise our rights;
• Understand, maintain
                    and improve our services.
If we or our affiliates share your personal information with
                    any of the above-mentioned third parties, we will endeavor to ensure that such third parties use
                    this personal information in accordance with this Privacy Policy and other appropriate
                    confidentiality we require to comply with. Safety measures.
• As our business
                    continues to grow, we and our affiliates may make mergers, acquisitions, asset transfers or similar
                    transactions, and your personal information may be transferred as part of such transactions.
We will notify you before the transfer.
• We or our affiliates
                    may also retain, store or disclose your personal information for:
• You authorize or
                    consent to the disclosure of this game;
• Comply with applicable
                    laws and regulations;
• Comply with court orders or other legal procedures ;
• comply with the
                    requirements of relevant government authorities;
• to laws and
                    regulations to comply with applicable safeguard the public interest, or to protect our customers, we
                    or our group companies, life and property safety of other users or employees or legitimate interests
                    in reasonably necessary Use;
• in accordance with the terms of the game's terms of service
                    and the relevant provisions of the statement, or other circumstances that the game considers
                    necessary.
Information Security
We retain your personal
                    information only for the period necessary for the purposes described in this Privacy Policy and for
                    the timeframe required by laws and regulations.
We use a variety of
                    security technologies and procedures to prevent loss, misuse, unauthorized access or
                    disclosure.
For example, in some services, we will use
                    encryption technology (such as SSL) to protect the personal information you provide.
However, please understand that due to technical limitations
                    and various malicious means, even if we have tried our best to strengthen security measures, we
                    cannot always guarantee 100% security.
You need to
                    understand that the systems and communication networks that you use to access our services may be
                    problematic due to factors beyond our control.
Information you
                    share
Our many services allow you to share your relevant information
                    not only with your online games, but also with all users who use the service, for example,
                    information you upload or post in our services (including your public Personal information, the list
                    you create), your response to information uploaded or posted by others, and location data and log
                    information related to that information.
Other users
                    who use our services may also share information about you (including location data and log
                    information).
In particular, our social media services
                    are designed to let you share information with users around the world, so you can share information
                    in real time and widely.
As long as you do not delete
                    the shared information, the information will remain in the public domain; even if you delete the
                    shared information, the information may be cached, copied or stored independently by other users or
                    third parties not under our control, or by other users or These third parties are kept in the public
                    domain.
Therefore, please carefully consider the content of the
                    information uploaded, published and exchanged through our services.
In some cases, you can control the range of users who have
                    access to your shared information through the privacy settings of some of our services.
If you are required to remove your information from our
                    services, please do so in the manner provided by these special terms of
                    service.
Users of this game can choose whether to disclose
                    information.
Some information is required to register
                    our services, but most other information is provided by the user.
This game will be based on user comfort and
                    self-selection.
This game provides users with countless online interactive
                    activities. In order to facilitate users to participate in interactive activities and obtain
                    interactive prizes, the game usually requires applicants to fill out the form in addition to the
                    contact method (address and phone number) and according to their personal interests. .
This type of information is used by the game to accumulate data
                    for its users.
If the user does not want to provide
                    the requested information and participate in such activities, it is entirely up to the user.
Special Tips for
                    Information Updates and Disclosures
This game encourages users to update and modify their personal
                    information to make it effective.
This game user can
                    easily access and modify their personal information at any time.
Users can modify or delete their relevant information at their
                    discretion.
Please keep in mind that whenever you voluntarily disclose
                    personal information (such as on a message board, by email or in a chat area), such information may
                    be collected and used by others, resulting in the disclosure of your personal information, the game
                    does not bear Responsibility, if you post your personal information in the above channels, you may
                    cause personal information to be leaked.
Therefore, we
                    remind you and ask you to carefully consider whether it is necessary to disclose your personal
                    information in the above channels.
Sensitive Personal
                    Information You Share
Some personal information may be considered sensitive personal
                    information for its particularity, such as your income, deposits, securities, commercial insurance,
                    real estate information, and tax amount information.
Please
                    note that the content and information you provide, upload or post in our services may reveal your
                    sensitive personal information.
You need to carefully
                    consider whether to disclose your sensitive personal information when using our
                    services.
You agree to process your sensitive personal
                    information for the purposes and manner set forth in this Privacy Policy.
We hereby declare that
                    we do not collect and store your following information: religious beliefs, genes, fingerprints,
                    blood types, diseases and medical history information.
How we may collect
                    information
We or our third party partners may collect and use your
                    information through cookies and web beacons and store such information.
We use our own cookies
                    and web beacons to provide you with a more personalized user experience and services for the
                    following purposes:
• Remember your identity.
For example: cookies and web beacons help us identify you as
                    our registered user, or save information about your preferences or other information that you
                    provide to us;
• Analyze your use of our services.
For example, we can use cookies and web beacons to understand
                    what activities you use with our services, or which pages or services are most popular with
                    you;
•
                    Advertising optimization.
Cookies and web beacons help
                    us provide you with ads that are relevant to you based on your information rather than general
                    advertising.
While we use cookies and web beacons for the above purposes, we
                    may use non-personally identifiable information collected through cookies and web beacons to be
                    processed and provided to advertisers or other partners for analysis of how users use our services
                    and For advertising services.
There may be cookies and web beacons placed by our advertisers
                    or other partners on our products and services.
These
                    cookies and web beacons may collect non-personally identifiable information about you that is used
                    to analyze how users use the services, to send you advertisements that may be of interest to you, or
                    to evaluate the effectiveness of the advertising services.
The collection and use of such information by these third party
                    cookies and web beacons is not subject to this Privacy Policy, but is subject to the privacy policy
                    of the relevant users and we are not responsible for third party cookies or web
                    beacons.
You can refuse or manage cookies or web beacons through your
                    browser settings.
However, please note that if you
                    disable cookies or web beacons, you may not be able to enjoy the best service experience and some
                    services may not work properly.
At the same time, you
                    will receive the same number of ads, but these ads will be less relevant to
                    you.
Erasure
You want us to delete your account, or remove certain personal information, please email us at servicerc@onegamevip.com. We will process it within 15 business days
You may request that we erase the personal information we hold about you in the following
                        circumstances:
a) you believe that it is no longer necessary for us to hold such personal information;
b) you believe the personal information we hold about you is being unlawfully processed by
                            us.
You can also exercise your right to restrict our processing of your personal information (as
                        described below) whilst we consider your request.
We may need to retain personal information if there are valid grounds under data protection laws
                        for us to do so (e.g., for the defense of legal claims or freedom of expression) but we will let
                        you know if that is the case. Where you have requested that we erase personal information that
                        has been made available publicly on the Game Services and there are grounds for erasure, we will
                        use reasonable steps to try to tell others that are displaying the personal information or
                        providing links to the personal information to erase it too.
Advertising Services
We may use your relevant
                    information to provide you with ads that are more relevant to you.
We may also use your
                    information to send you marketing information through our services, email or other means to provide
                    or promote the following goods and services of us or third parties:
• Our goods or services,
                    our affiliates and partners' goods or services, including instant messaging services, online media
                    services, interactive entertainment services, social networking services, payment services, internet
                    search services, location and map services, application software And services, data management
                    software and services, online advertising services, internet finance, and other social media,
                    entertainment, e-commerce, information and communication software or services (collectively,
                    "Internet Services");
• third-party goods or services, including but not Limited to:
                    Internet services, food and food, sports, music, film, television, live performances and other arts
                    and entertainment, books, magazines and other publications, clothing and accessories, jewelry,
                    cosmetics, personal health and hygiene, electronics, collectibles, Household utensils, appliances,
                    home décor and furnishings, pets, cars, hotels, transportation and travel, banking, insurance and
                    other financial services, membership points and rewards programs, and other goods or services that
                    we think may be relevant to you.
If you do not wish us to use your personal information for the
                    purposes of the above advertising purposes, you may request that we stop using your personal
                    information for the above purposes through the relevant tips provided in our advertisements or the
                    guidance provided in the specific services.
We may send you emails
                    and
emails
                    and messages to
you. When using our services, we may use your information to
                    send emails, news or push notifications to your device.
If you do not wish to receive this information, you can choose
                    to unsubscribe on your device by following our tips.
Service-related
                    announcements
We may issue service-related announcements to you when
                    necessary (for example, when a service is suspended due to system maintenance).
You may not be able to cancel these announcements that are
                    related to the service and that are not in the promotion.
Third Party Services
                    in
Our
Services
Our
                    services may include or link to social media or other services (including websites) provided by
                    third parties.
E.g:
• You share some content
                    to our services using the “Share” button, or you can log in to our service using a third-party
                    connection service.
These features may collect
                    information about you (including your log information) and may put cookies on your computer to
                    function properly
;
• We provide you with
                    links through advertisements or other means of our services so that you can Access to third-party
                    services or websites.
Such third party social media or other services may be operated
                    by the relevant third party or us.
Your use of such
                    third party social media services or other services, including any personal information you provide
                    to such third parties, is subject to the third party's Terms of Service and Privacy Policy (not this
                    Privacy Policy). You need to read the terms carefully.
This Privacy Policy applies only to the information we collect
                    and does not apply to any third party services or third party information usage rules, and we are
                    not responsible for the use of the information provided by you by any third
                    party.
Minor Use Our Services
This game recommends
                    that any minor who participates in an online event should obtain prior consent from the parent or
                    his or her legal guardian (hereinafter referred to as the "guardian").
This game will protect the relevant information of minors in
                    accordance with the relevant laws and regulations of the country.
Parents or guardians are
                    encouraged to direct minors under the age of 18 to use our services.
We recommend that minors encourage their parents or guardians
                    to read this Privacy Policy and advise minors to seek parental or guardian consent and guidance
                    before submitting personal information.
Scope of the Privacy
                    Policy
Except for certain services, all of our services are subject to
                    this Privacy Policy.
These specific services will be
                    subject to specific personal information protection statements.
Specific personal information protection statements for
                    specific services will be more specific about how we use your information in those services.
The Personal Information Protection Statement for this
                    particular service forms part of this Privacy Policy.
If
                    there is any inconsistency between the Personal Information Protection Statement for a particular
                    service and this Privacy Policy, the Personal Information Protection Statement for that particular
                    service applies.
Except as otherwise provided in this Privacy Policy, the terms
                    used in this Privacy Policy will have the same meaning as those defined in other terms of the
                    game.
Please note that this Privacy Policy does not apply to:
• information collected
                    by third-party services accessed through our services (including any third-party websites);
• other companies that
                    advertise through our services Or information collected by the organization.
Modifications to the
                    Privacy Policy
We may revise the terms of this Privacy Policy as appropriate,
                    and such amendments form part of this Privacy Policy.
If
                    these amendments result in a substantial reduction in your rights under this Privacy Policy, we will
                    prompt you or send you an email or otherwise notify you by making a prominent notice on the homepage
                    before the amendments take effect.
In such a case, if
                    you continue to use our services, you agree to be bound by the revised Privacy
                    Policy.
If you have any questions or concerns about privacy, please contact us:
Email: servicerc@onegamevip.com
We encourage you
                to review our privacy policy each time you visit this game.
Copyright ©2020 peng chen All Rights Reserved.