Privacy Policy
Effective Date: March 1 2024
Version: 1.0
Please read this Privacy Policy carefully to understand our policies and practices regarding your Personal Data (as defined below) and how we will treat it.
This Privacy Policy explains, how
KikiHub
opperated by RADEMADE TECHNOLOGIES OU, company number 14253682 and registered office at Harju maakond, Tallinn, Kesklinna linnaosa, 
Tuukri tn 19-202, Estonia (further, "Company", "we" or "us") collects and process personal data, when end users ("user", "user" or "you") 
use KikiHub application and Related Services (together the "Application" or "Services"). The Company is a data controller within the meaning of this Privacy Policy.
How we collect and process your personal data
When you use the App, we collect certain personally identifiable information that can be used to identify you ("Personal Data"). We may ask you to provide the following Personal Data
Information you give us:
This is information about you that you give us by filling in your details when using our Application for the first time: name, email 
address, location, profile picture, and social media account and any other information about yourself you choose to provide to us.
Device Information.
These data include the operating system of your device (device type), your mobile device identifiers (device ID, advertising ID), resolution, 
version of the application, language, time zone, as well as IP address.
Information about Your Use of the App.
These data include information about your activity within the App, actions taken within the App, in-app purchases data (payment identification 
number, the type and amount of a product, its price in your local currency, date and time of the purchase), subscriptions, advertising that you click on. 
We may use standard Internet technology, such as web beacons and other similar technologies, to track your use of our App. 
We also may include web beacons in advertisements or email messages to determine whether messages have been opened and acted upon. 
The information we obtain in this manner enables us to customize the App we offer our visitors and users to deliver targeted advertisements and to 
measure the overall effectiveness of our online advertising, content, programming or other activities.
Login information.
All information generated from your login onto our Service
Your location.
(if your device settings are enabled to send it to us). These data include information about your country, state and city of your location
User Inquiries Information.
These data include all information you provide to us when addressing our support team or communicate with us in any other way
Payment Information
Our Services include in-app purchases, e.g. subscriptions. If you want to make an in-app purchase, you may do this with the help of in-app payment system provided by the AppStore managed by Apple Inc. and integrated in the App. The in-app payment system is managed by the App Store. 
Under no circumstances we collect or process any information related to your payment instrument, such as bank card number, its validity 
term or your name as written on it.
Sharing with third parties
For the purposes of analytics and advertising, we may use services and solutions provided by third parties. Such parties may process data on our behalf and the respective technical solutions represent a part of the App. Any transfer of your Personal Data is based 
on a written agreement, and we make sure such a third party complies with the applicable data protection regulations.
In certain cases, we may transfer information about you to other third parties (for example, independent personal data controllers), if we are obliged or allowed to do so by applicable laws. If it is the case, we transfer such information while adhering to applicable
personal data protection laws.
If we are involved, whether in whole or in part, in a merger, sale, acquisition, divestiture, restructuring, reorganization, dissolution, bankruptcy or other change of ownership or control, we may transfer Personal Data, together with business assets, to another company. 
In this case the respective notification will be available on the web-page of the Privacy Policy.
We also may transfer your Personal Data to a third party in the following cases:
if we need so to protect our legal rights, our end users, business parties or other interested parties;
if we need so to enforce our agreements with you;
if we need so to investigate, prevent, or take other action regarding illegal activity, suspected fraud or other wrongdoing.
Why we process your personal data
We process Personal Data for the following purposes:
to provide and maintain the App, make the App available to you if you switch devices or temporarily stop using the Services, as well as to manage everyday business activity related to the App.
to manage and protect the Apps (e.g. to collect analytics, test, support end users, report illegal activity, etc.).
to communicate with you with regard to your inquiries submitted to our support team.
to analyze how you use the Services in order to plan further development of the App, keep the App updated and improve them.
to advertise our App.
How long do we process your personal data
We retain all Personal Data for as long as you use the Application and 24 months after you stop using it. If you do not use the Application for 24 continuous months, we erase your Personal Data from our database, as well as request the same erasure from any third party, 
whom your Personal Data may have been transferred to. We may erase your Personal Data earlier if we do not need to process such data anymore.
If it is legally required that we retain your Personal Data for a longer period for whatever purpose as stated in the applicable law, we will retain your Personal Data for the period determined by the law. We will immediately erase your Personal Data after such period expires 
or if the legal duty to retain such Personal Data is repealed.
We may retain your Personal Data longer only in case such Personal Data have been duly anonymized. After anonymization the data are not considered Personal Data, as the end user (the data subject) is no longer identifiable.
Please, take into account that erasure of Personal Data is irretrievable. After your Personal Data has been erased, you will not be able to exercise the right to access, the right to erasure, the right to rectification or the right to data portability.
Personal data of minors
Our Service is intended for individuals who are 18 years of age or older. We do not knowingly collect personal information from anyone under the age of 18. If you are under 18, you are not permitted to use the 
Service or provide any personal information through the App.
If we become aware that we have collected personal information from a minor under 18, we will take appropriate steps to delete such data in compliance with applicable laws and
regulations. If you are a parent or guardian and believe that your child under 18 has provided us with personal information,
please contact us at info@kikihub.com so we can take appropriate action.
What right do you have
We will respect your legal rights to your Personal Data.
Below are the rights that you have under law, and what we do to protect those rights:
Legal right
What we do to protect your rights
The right to be informed
We are publishing this Privacy Policy to keep you informed as to what we do with your personal information. We strive to be transparent about how we use your data. We will also answer all your questions regarding this Policy send to the info@kikihub.com
The right to access
You have the right to access your information. Please contact us at info@kikihub.com if you wish to access the personal information we hold about you.
The right to rectification
If the information we hold about you is inaccurate or not complete, you have the right to ask us to rectify it. If that data has been passed to a third party with your consent or for legal reasons, then we must also ask them to rectify the data. 
Please contact us if you need us to rectify your information: info@kikihub.com
The right to erasure
This is sometimes called 'the right to be forgotten'. If you want us to erase all your personal data and we do not have any legal reason to continue to process and hold it, please contact us: info@kikihub.com
The right to restrict processing
You have the right to ask us to restrict how we process your data. This means we are permitted to store the data but not further process it. We keep just enough data to make sure we respect your request in the future. If you want us to restrict processing of your data, 
please contact us: info@kikihub.com
The right to data portability
We must allow you to obtain and reuse your personal data for your own purposes across services in a safe and secure way without this effecting the usability of your data. Please contact us if you want information how 
to port your data elsewhere: info@kikihub.com. This right only applies to personal data that you have provided 
to us as the Data Controller. The data must be held by us by consent or for the performance of a contract.
The right to object
You have the right to object to us processing your data even if it is based on our legitimate interests, the exercise of official authority, direct marketing (including data aggregation), and processing for the 
purposeless statistics. If you wish to object, please contact us: info@kikihub.com
The right to withdraw consent
If you have given us your consent to process your data but have changed your mind later, you have the right to withdraw your consent at any time, and we must stop processing your data. 
If you want to withdraw your consent, please contact us: info@kikihub.com
The right to complain to a Supervisory Authority
You have the right to complain to the Office of the Commissioner for Personal Data Protection if you feel that we have not responded to your requests to solve a problem. You can find their contact details here: 
Our authority: Estonian Data Protection Inspectorate Kesklinna linnaosa, Tuukri tn 19-202 Tallinn 
telephone (from abroad add +372) 617 0320 e-mail info@kikihub.com
What can you do
If you want to adjust the privacy settings of your device, please, take the following steps:
iOS operating system: enable Limit Ad Tracking on iOS by opening "Settings," then tapping on "Privacy," then "Advertising", and sliding the Limit Ad Tracking switch to "On".
Transmission and storage of your personal data
Unfortunately, the transmission of information via the internet is not completely secure. We cannot guarantee the security of your data as it is transmitted and stored, however we shall use best practice to ensure your data is encrypted to the standard 
required in the GDPR to protect your personal data.
If you are from California
California Civil Code Section 1798.83, also known as the "Shine The Light" law, permits our users who are California residents to request and obtain from us once a year, free of charge, information about the Personal Data (if any) we disclosed to third parties 
for direct marketing purposes in the preceding calendar year. If applicable, this information would include a list of the categories 
of Personal Data that was shared and the names and addresses of all third parties with which we shared information 
in the immediately preceding calendar year. If you are a California resident and would like to make such a request, 
please submit your request in writing to:
RADEMADE TECHNOLOGIES OÜ
Harju maakond, Tallinn, Kesklinna linnaosa, Tuukri tn 19-202
E-mail: info@kikihub.com
Data transfer
We primarily store and process your personal data in the EU/European Economic Area or USA. If you are from the EU, by accepting this Privacy Policy, you give us the right to store your personal data in the EEA and USA. 
We assure you that all your data is encrypted in a secure way and no unauthorized persons may access them.
Acceptance of this Policy
The completion of your registration contains an explicit acceptance of the processing of your Personal Data and other information as outlined in this Privacy Policy.
We will occasionally update this Privacy Policy. We recommend that you check our App from time to time to inform yourself of any changes in this Privacy Policy or any of our other policies. If our practices change regarding previously collected Personal Data 
in a way that would be materially less restrictive than stated in the version of this Privacy Policy in effect at the time we collected the information, 
we will make reasonable efforts to provide notice and obtain consent to any such uses as may be required by law.
In case of an acquisition or sale of our company, all the rights and obligations deriving from this Privacy Policy will be transferred to the new owner. If the new owner changes the Privacy Policy substantially, he will provide the users 
with all the necessary information regarding those changes.
Opt-out from marketing
We will communicate our special offers only if you want to hear from us. If you wish to discontinue our newsletter subscription,please click the unsubscribe link at the bottom of our newsletters.
Contact
If you have questions or concerns regarding this Privacy Policy,please feel free to contact us or write to us at: info@kikihub.com