PRIVACY POLICY
Effective Date: May 15, 2024
This Privacy Policy applies to the information we collect from and about you in the course of our business, including through the UnitedMasters’ websites and online forums, mobile applications, and other online or offline offerings operated by or on behalf of UnitedMasters. We refer to these products, services, and offerings collectively as the “Services.” When we use the terms “UnitedMasters,” “we,” or “us” in this Privacy Policy, we’re referring to the UnitedMasters family of companies, which means UnitedMasters, Inc. and its affiliated entities under common ownership and control, including UnitedMasters LLC and Translation LLC.
Table of Contents
The Information We Collect
Cookies, Online Analytics, and Online Advertising
How We Use Your Information
How We Disclose Your Information
Children’s Privacy
Security and Data Retention
Your Controls and Choices
Additional information for Certain Jurisdictions
Changes to Our Privacy Policy
UnitedMasters Contact Information
The Information We Collect
The information we collect about you depends on the Services you use, how you use them, and the information you provide to us.
We collect information in three main ways: (1) information you choose to provide to us; (2) information we collect automatically through technology when you use the Services; and (3) information we collect from other sources.
Information you Choose to Provide to Us
When you use our Services, you may choose to provide certain information to us. For example, we collect information from you when you:
Create an account and/or register to use the Services
Purchase a subscription or make another purchase (e.g., a beat) through the Services
Participate in our surveys, interviews, research, or contests
Request information or obtain customer service
Post comments or other content in public forums on the Services
Allow the Services to integrate with other applications on your mobile device
Attend an event or conference hosted by UnitedMasters
The categories of information we collect directly from you include:
Personal or business contact and account information, such as name, artist name, address, telephone number, email address, social media handles, and login credentials
Financial and transactional information, such as credit card information, which is collected and processed by our third-party payment processors on our behalf, and purchase and transaction history. If you receive royalty payments through the Services, we may also need to collect additional information to provide your payments, such as your social security number or employee identification number
Demographic information, such as age, gender, interests, and background information
Audio visual information, such as photos or videos of you, if you choose to participate in audio or video surveys, interviews, or research; photos added to your user profile; and audio from your tracks
Track information, which is information about the tracks you submit to the services, such as the Track ID, producer, the names of other people who have contributed to the music, the album artwork, International Standard Recording Code (“ISRC”), music genre, and your hometown
Customer service interaction information, such as messages submitted to us through online forms or email, and summaries or voice or video recordings of interactions with our customer service personnel
Information you provide in connection with surveys and sweepstakes, such as your interests, preferences, and information needed for you to participate and for us to fulfill your prize or participation incentives (if any)
Other information, which is any other information you choose to provide in connection with your use of the Services.
Information We Collect Automatically When You Use the Services
When you use our Services, we may automatically collect certain information about your device and interaction with the Services. As discussed further below, we and our service providers use a variety of technologies, including cookies, to assist in collecting this information. The information we automatically collect includes usage and interaction information, such as your IP address, the state or country from which you access the Services, date and time spent using different features of the Services or interacting with our emails, browser language, software and hardware attributes (including device IDs, operating system, and browser type), the number of clicks, pages viewed and the order of those pages, referring and exit URLs, error logs, and other similar information. When you use an artist generated link (collectively, “Masterlinks”), we will also collect information about your use of the link and your activity associated with the Masterlinks and the Services.
In addition to general location information (e.g., city/state) which may be collected or derived from your IP address, our mobile applications may request your precise location information via GPS-based functionality. We will always ask your permission in accordance with your mobile device settings before we collect or use precise location information.
Information We Collect from Other Sources
We may receive information about you from other sources, such as business partners, marketers, researchers, analysts, social network services, music licensing and royalty accounting services, and other parties to help us supplement our records.
If you access our Services through a third-party website, application, or social media platform (such as Google or Facebook), we may receive information about you from that third-party site, application, or platform, depending on the third-party’s data practices and your settings (for example, your name, username, email address, and comments or content you post). UnitedMasters is not responsible for the content or practices of third-party websites, applications, or platforms. We urge you to read the privacy and security policies of any third-party websites, applications, or social media platforms you choose to use.
Public Forums
Certain features of our Services may make it possible for you to post comments, photos, or other content publicly that can be seen by other users, such as through a user forum. Any information that you submit through these features is not confidential, and UnitedMasters may use it for any purpose (including in testimonials or other marketing materials). Any information you post openly in these ways will be available to other users of the Services, and possibly the public at large, and potentially accessible through third-party search engines. Accordingly, please take care when using these features.
De-Identified Data
We may de-identify information we collect so the information cannot reasonably identify you or your device, or we may collect information that is already in de-identified form. Our use and disclosure of de-identified information is not subject to any restrictions under this Privacy Policy, and we may use it and disclose it to others for any purpose, without limitation.
Cookies, Online Analytics and Online Advertising
Cookies
We collect information through cookies and other similar technologies, including when you visit our websites and use our applications.
“Cookies” are alphanumeric identifiers in the form of text files that are inserted and stored by your web browser on your computer’s hard drive. We and our third-party partners and service providers may set and access cookies on your computer to track and store information about your device and use of the Services.
Web Beacons, also known as pixel tags and clear GIFs, (“Web Beacons”), are electronic images that allow a website to access cookies and help track marketing campaigns and general usage patterns of visitors to those websites as well as interactions with email marketing campaigns. Web Beacons can recognize certain types of information, such as cookie numbers, time and date of a page view, and a description of the page where the Web Beacons are placed.
We use cookies and similar technologies for a variety of functions such as enabling features that are necessary for providing the Services, such as keeping you signed in, securing the Services, tracking content views, and remembering your preferences; online analytics and advertising, as discussed immediately below; and to facilitate the sharing of content or information from our Services through social networking sites. You can modify your browser settings to enable, disable, or delete cookies. However, in a few cases, some of our Services may not function as designed without certain cookies enabled.
Online Analytics
We use third-party analytics services on our Services (e.g., Google Analytics). These service providers may set and access their own cookies, pixel tags, and similar technologies on our Services and on third-party services to collect information that can be used to track users over time and across services. These analytics services help us understand how users arrive at and use our Services. If you do not want Google Analytics to collect and use information about your use of our websites, then you can
install an opt-out in your web browser
.
Online Advertising
UnitedMasters does not serve third-party advertisements to you while using our Services. However, we do work with online advertising partners to deliver UnitedMasters advertisements on third-party websites and to better tailor our own ads and communications on our Services, through the use of cookies and similar tools. For example, these third parties may use the information they collect from their cookies on our Services to identify UnitedMasters products and services you might be interested in and to recognize your device so they can show you relevant UnitedMasters advertisements while you are using other services. Additionally, we sometimes provide basic information we collect (such as email addresses) to vendor who may “match” this information in de-identified form to cookies, mobile ad identifiers, and other proprietary IDs, to provide you with more relevant ads when you visit other online services.
We neither have access to, nor does this Privacy Policy govern, the cookies or other tracking technologies that may be placed on the device you use to access the Services by such non-affiliated third parties. If you wish to opt-out of targeted digital advertising, we encourage you to visit the Network Advertising Initiative, the Digital Advertising Alliance’s Consumer Opt-Out Link, or Your Online Choices. Similarly, you can learn about your options to opt-out of mobile app tracking by certain advertising networks through your device settings. You also may opt-out from Google Analytics for Display Advertising or the Google Display Network by using Google’s Ads Settings. We do not own or control these opt-out mechanisms, and we are not responsible for their accuracy or continued availability. We make no representations about whether all our advertising partners participate in any third-party opt-out mechanism.
Please note that opting out of advertising networks does not mean that you will not receive advertisements while browsing the Internet, but any advertisements you do see will not be tailored to you based on your web browsing activities. Opting out is generally effective only on a device-by-device, or browser-by-browser basis. If you use more than one browser or device, the effect of any opt-out mechanism may be limited to the device on which you used the mechanism.
How We Use Your Information
UnitedMasters may use the information we collect in the following ways:
To provide the services you have requested, such as complete a subscription purchase, provide customer support, or integrate with third-party services you select.
To communicate with you, for example, keeping you posted on your subscriptions, and changes to our terms, conditions and policies.
For marketing and advertising purposes, including providing you with the latest services announcements, promotions, and information about upcoming events, through email, phone, SMS, and direct mail, in accordance with applicable legal requirements.
To personalize your experience and customize the Services, such as delivering relevant content and recommending features, and tracking performance of tracks to offer special features or Services enhancements.
To improve our Services, including bug detection and error reporting, to understand how users interact with our Services and advertisements, improve usability and effectiveness of our Services, perform research and analytics, and to test and create new products, features, and services.
For our business operations, including maintaining your account; paying royalties; and for security, fraud prevention, and legal compliance, such as detecting security incidents, identifying intellectual property infringement, and protecting against malicious, deceptive, fraudulent, or illegal activity.
Other purposes for which we seek your consent. We may also use your information for a specific purpose that we communicate to you. We will ask for your consent to process your information for such purpose in accordance with applicable legal requirements.
The laws in some jurisdictions require companies to tell you about the legal grounds they rely on to process your information. Our legal bases for processing your information as described in this Privacy Policy are as follows:
Where use of your information is necessary to perform our obligations under a contract or commitment to you. For example, to provide the services you’ve requested from us, or to comply with our terms of service.
Where use of your information furthers our legitimate interests or the legitimate interests of others. For example, to provide security for our Services, operate our business and our Services, make and receive payments, defend our legal rights, and prevent fraud.
Where we use your information to comply with applicable legal obligations. For example, keeping track of subscriptions and purchases for tax and auditing purposes.
Where you have consented to our processing of your information for a particular purpose.
For the purposes discussed in this Privacy Policy, we may combine the information that we collect through the Services with information that we receive from other sources, both online and offline, and use such combined information in accordance with this Privacy Policy.
How We Share and Disclose Your Information
We may share your information in the following ways:
Affiliated entities. We may share information within the UnitedMasters family of companies to deliver the Services, operate our business, and enhance our Services and your customer experience.
Service providers. We use select third-party vendors to help us provide our Services and operate our business, and we may provide access to or share your information with these vendors. These vendors provide a variety of services to us, including customer service, billing and payment processing, shipping, analytics, music licensing services, sales and marketing, design and development, data storage, security, fraud prevention, research, and legal services. These service providers are permitted to access and use your information for purposes of performing services for UnitedMasters or to comply with applicable legal requirements.
Business Partners. We may share information with business partners to provide, maintain and improve the Services. For example, when one or more of our business partners co-sponsor a service, promotion and/or contest, we may share some or all of the information collected in connection with such service, promotion or contest with the co-sponsor(s). We may also, in accordance with our agreements with artists, share information with partners regarding artist tracks for brand/partner deals.
Third-party platforms, websites, applications, and services. When you initiate a connection with a third-party website, application, or service through our Services, we will share information about you that is required to enable delivery of the third-party content or service (e.g., your track and related information to be displayed on another website or service). If you choose to initiate these connections, you agree that the third-party’s policies and terms, and not ours, govern your use of those third-party platforms, websites, applications, and services. We urge you to read the privacy and security policies of these third parties.
Other users of the Services – if you are an artist, you can share your contact information so that fans can follow you; and if you are a fan that follows an artist, the artist will know you are following them and see information about you such as your name, email address, and which of the artists’ tracks you have viewed. Artists can also receive through Masterlinks aggregate level analytics data regarding viewing of their tracks. If you make your information available to other users of the Services, you agree that UnitedMasters is not responsible for how such other users will use and process your information.
Protection of UnitedMasters and Others. We may disclose the information we collect about you if required to do so by law or in a good faith belief that such disclosure is reasonably necessary to: (a) comply with legal process (for example, a subpoena or court order); (b) enforce our terms of service, this Privacy Policy, or other contracts with you, including investigation of potential violations; (c) respond to claims that any content violates the rights of third parties; or (d) protect the rights, property, or personal safety of UnitedMasters or others.
Business Transfers. As we continue to develop our business, we may buy, merge, or partner with other companies. In such transactions, including in contemplation of such transactions, your information may be among the transferred assets. If a portion or all of our assets are sold or transferred to a third party, we may share or transfer your information as part of the transaction.
Children's Privacy
Our Services are intended for general audiences and are not directed at children. If we become aware that we have collected data without legally valid parental consent from children under an age where such consent is required, we will take reasonable steps to delete it as soon as possible.
Security and Data Retention
Security:
We are committed to protecting your information. We use a variety of technical, physical, and organizational security measures designed to protect against unauthorized access, alteration, disclosure, or destruction of information. However, no security measures are perfect or impenetrable. As such, we cannot guarantee the security of your information.
If you create a UnitedMasters account, it’s important that you select a strong password and do not share it with others. Alert us immediately using the UnitedMasters Contact Information below if you have any concerns about unauthorized use of your account.
Data Retention:
We retain information for different periods of time depending on the purposes for which we collect and use it, as described in this Privacy Policy. We will delete or de-identify information when it is no longer needed to fulfill these purposes, unless a longer retention period is required to comply with applicable laws. There may be technical or other operational reasons where we are unable to fully delete or de-identify your information. Where this is the case, we will take reasonable measures to prevent further processing your information.
Your Controls and Choices
We provide you with the ability to exercise certain controls and choices regarding our collection, use, and disclosure of your information. Your legal rights to exercise such controls and choices vary based on the laws of your jurisdiction.
Your Rights.
You may request the following by completing our
online request form
or by contacting us as detailed in the “UnitedMasters Contact Information” section below:
Access to, or a copy of, your information
Correction or amendment of your information
Deletion of your information
Restriction or objection to certain uses of your information
We may ask you to provide us with information necessary to reasonably verify your identity before responding to your request. We will consider all requests and provide our response within the time period required by applicable law, and we reserve the right not to respond where we are not legally required to do so (such as where the laws of your jurisdiction of not provide you with the above rights). Please note that certain information may be exempt from such requests. Moreover, your requests may impact your ability to further use or benefit from the Services. For example, if you request deletion of your information, we may not be able to send future royalty payments to you.
You may be able to designate an authorized agent to make requests on your behalf. So that we can verify an authorized agent, you must provide them with signed, written permission to make such requests or a power of attorney. We may also follow up with you to verify your identity before processing the authorized agent’s request as permitted by applicable law.
Depending on applicable law, you may have the right to appeal our decision to deny your request, if applicable. We will provide information about how to exercise that right in our response denying the request. You also have the right to lodge a complaint with a supervisory authority. However, we encourage you to first contact us with any complaints so we can do our best to address them.
Other controls. You also have the choice to exercise the following controls regarding your information:
De-Activate your UnitedMasters account. To deactivate your account please contact us as detailed in the “UnitedMasters Contact Information” section below. Please note, if you choose to deactivate your account, you will not be able to access any Services where you sign in with that account. While you will no longer be able to access your account following de-activation, we keep the information connected with your account for up to 12 months following de-activation in the event you want to re-activate your account. If you wish to delete the information associated with your account, please follow the instructions above to submit a deletion request through our online form.
Opt out of marketing from UnitedMasters. To opt out of marketing communications from us, please follow the instructions located at the bottom of our email marketing messages. Please note, opting out or unsubscribing will not prevent you from receiving transactional communications about your orders, product/software updates, or other important notices such as changes to our terms and policies. It will take some time, in accordance with applicable legal obligations, to process your request.
Opting out of “sales” and “sharing”. Depending on your jurisdiction, you may have the right to opt out of “sales” of your information and “sharing”/processing of your information for “targeted advertising.”
As explained in the section above titled “Cookies, Online Analytics and Online Advertising,” we may provide information to third-party analytics and advertising providers, including for targeted advertising purposes. As described in the section above titled “How We Disclose Your Information,” we may also disclose certain information to our business partners for our and their commercial purposes. Under applicable law, the disclosure of your information to these third parties in these ways may be considered a “sale” or the “sharing”/processing of information for “targeted advertising purposes.”
To opt out of the disclosure of your information through cookie and pixel technology for purposes that could be considered “sales” or “sharing” or processing for targeted advertising, please click the “Your Privacy Choices” link on the footer of our website. To opt out of these activities through non-cookie or pixel activities, please email us at privacy@unitedmasters.com.  If you have a legally recognized browser-based opt out preference signal turned on via your device browser, we recognize the preference expressed by such signal in accordance with applicable law.
Additional Information for Certain Jurisdictions
Information for California Residents
If you are a California resident, California law requires us to provide you with the following additional information about the purpose for which we use each category of “personal information” (as defined in the California Consumer Privacy Act (“CCPA”)) we collect. For more information about each category and purpose of use, please see “The information we collect” and “How we use your information” sections above.
Category of Personal Information
Purposes of Use
Category of Personal Information
Purposes of Use
Identifiers (e.g., contact information, usernames, social media handles)
Provide the Services; Communicate with you; Marketing and advertising; Personalize the Services; Improve the Services; Business Operations; With your consent
Identifiers (e.g., contact information, usernames, social media handles)
Provide the Services; Communicate with you; Marketing and advertising; Personalize the Services; Improve the Services; Business Operations; With your consent
Commercial information (e.g., transaction history, payment information)
Provide the Services; Communicate with you; Marketing and advertising; Personalize the Services; Improve the Services; Business Operations; With your consent
Commercial information (e.g., transaction history, payment information)
Provide the Services; Communicate with you; Marketing and advertising; Personalize the Services; Improve the Services; Business Operations; With your consent
Internet activity or other electronic network activity (e.g., cookies information, IP address, device information and IDs, and Services usage information)
Provide the Services; Communicate with you; Marketing and advertising; Personalize the Services; Improve the Services; Business Operations; With your consent
Internet activity or other electronic network activity (e.g., cookies information, IP address, device information and IDs, and Services usage information)
Provide the Services; Communicate with you; Marketing and advertising; Personalize the Services; Improve the Services; Business Operations; With your consent
Provide the Services; Communicate with you; Marketing and advertising; Personalize the Services; Improve the Services; Business Operations; With your consent
Provide the Services; Communicate with you; Marketing and advertising; Personalize the Services; Improve the Services; Business Operations; With your consent
Geolocation data (e.g., your general location inferred from your IP address, and, with your permission, your precise geolocation information)
Geolocation data (e.g., your general location inferred from your IP address, and, with your permission, your precise geolocation information)
Audio, electronic, or visual information (e.g., photos or videos of you, or audio of your voice)
Provide the Services; Communicate with you; Marketing and advertising; Personalize the Services; Improve the Services; Business Operations; With your consent
Audio, electronic, or visual information (e.g., photos or videos of you, or audio of your voice)
Provide the Services; Communicate with you; Marketing and advertising; Personalize the Services; Improve the Services; Business Operations; With your consent
Demographic information (e.g., age, gender)
Provide the Services; Marketing and advertising; Personalize the Services; With your consent
Demographic information (e.g., age, gender)
Provide the Services; Marketing and advertising; Personalize the Services; With your consent
Inference data (e.g., inferences drawn about you and your interests based on the other types of data we collect)
Marketing and advertising; Personalize the Services; Improve the Services; With your consent
Inference data (e.g., inferences drawn about you and your interests based on the other types of data we collect)
Marketing and advertising; Personalize the Services; Improve the Services; With your consent
The CCPA sets forth certain obligations for businesses that “sell” personal information to third parties. Under the CCPA, “sale” is broadly defined to mean the sharing of personal information with third parties who are not acting as our service providers or who are otherwise not restricted from using data only on our behalf or pursuant to an applicable CCPA exception. Under the CCPA, “sale” may include allowing third parties to “collect” certain information, such as IP address, and/or browsing behavior, through cookies and similar technologies, to deliver targeted advertising for our Services as you browse the web. If you would like to opt out of the “sale” of your information, please use our form located here. Please note that we do not sell the personal information of consumers that we have actual knowledge are under 16 years of age.
To exercise any rights you may have with respect to your personal information under California law, please see the “Your controls and choices” section above. We will not discriminate against you for exercising these rights.
Concerning Do Not Track.
Do Not Track (“DNT”) is a privacy preference that users can set in certain web browsers. We are committed to providing you with meaningful choices about the information collected on our websites for third-party purposes, and that is why we provide the variety of opt-out mechanisms listed above. Some web browsers offer users a “Do Not Track” privacy preference setting in the web browser. We do not currently recognize or respond to browser-initiated Do Not Track signals. Learn more about
Do Not Track
.
California Shine the Light Disclosure
. California residents additionally have the right to request information regarding third parties to whom we have disclosed certain categories of personal information during the preceding year for the third parties’ direct marketing purposes under California’s “Shine the Light” law (Cal. Civ. Code § 1798.83). If you are a California resident and would like to submit such a request, please contact us using the “UnitedMasters Contact Information” below. You must include your full name, email address and postal address in your email or mail request so that we can verify your California residence and respond.
Information for International Users
. We operate globally and may transfer, store, and/or process your information to or with other entities within the UnitedMasters family of companies or other third parties such as service providers and partners in locations around the world (including the United States) for the purposes described in this Privacy Policy. Wherever your information is transferred, stored, or processed by us, we take reasonable steps to protect your information in accordance with this Privacy Policy and applicable laws. These measures may include implementing standard contractual clauses to govern the transfer of your information, or other means recognized by applicable laws. By providing us with your information, you acknowledge any such transfer, storage, or processing.
If you have any concerns or complaints about our data processing activities, we urge you to first try to resolve such issues directly with us by contacting us as set out below. However, if applicable, you may make a complaint to the data protection supervisory authority in the country where you are based, or seek a remedy through local courts if you believe your rights have been breached.
Changes to our Privacy Policy
From time to time we may change or update this Privacy Policy to reflect changes in the law, our data collection and use practices, the features of our Services, or advances in technology. You should review the Privacy Policy periodically, and you can know if the Privacy Policy has changed since the last time you reviewed it by checking the “Effective date” at the beginning of the document. By continuing to use the Services, you are confirming that you have read and understood the latest version of this Privacy Policy. If we make material changes to the Policy, we will provide notice through our Services, or by other means, to provide you the opportunity to review the changes before they become effective, in accordance with applicable legal requirements.
UnitedMasters Contact Information
If you wish to contact us or have any questions about or complaints in relation to this Privacy Policy, please email us at:
privacy@unitedmasters.com
or by postal mail at Attn: General Counsel, 10, Jay Street, Brooklyn, NY 11201.
Terms of Service
Terms of Sale
Copyright Policy
Privacy Policy
California Privacy Notice
Do Not Sell Information
Music Distribution Terms
Split Pay Terms
Brand Opportunities Terms
Real-time Royalty Terms
SMB Sync Terms
GET SUPPORT
CAREERS
NEWS
ABOUT
FAQS
PRIVACY
TERMS
CALIFORNIA PRIVACY NOTICE
DO NOT SELL MY INFORMATION
©2025 UnitedMasters
Sub-section Policy: 
Sub-policy 0
https://unitedmasters.com/en/privacy#page-block-s3du42iiy2:
PRIVACY POLICY
Effective Date: May 15, 2024
This Privacy Policy applies to the information we collect from and about you in the course of our business, including through the UnitedMasters’ websites and online forums, mobile applications, and other online or offline offerings operated by or on behalf of UnitedMasters. We refer to these products, services, and offerings collectively as the “Services.” When we use the terms “UnitedMasters,” “we,” or “us” in this Privacy Policy, we’re referring to the UnitedMasters family of companies, which means UnitedMasters, Inc. and its affiliated entities under common ownership and control, including UnitedMasters LLC and Translation LLC.
Table of Contents
The Information We Collect
Cookies, Online Analytics, and Online Advertising
How We Use Your Information
How We Disclose Your Information
Children’s Privacy
Security and Data Retention
Your Controls and Choices
Additional information for Certain Jurisdictions
Changes to Our Privacy Policy
UnitedMasters Contact Information
The Information We Collect
The information we collect about you depends on the Services you use, how you use them, and the information you provide to us.
We collect information in three main ways: (1) information you choose to provide to us; (2) information we collect automatically through technology when you use the Services; and (3) information we collect from other sources.
Information you Choose to Provide to Us
When you use our Services, you may choose to provide certain information to us. For example, we collect information from you when you:
Create an account and/or register to use the Services
Purchase a subscription or make another purchase (e.g., a beat) through the Services
Participate in our surveys, interviews, research, or contests
Request information or obtain customer service
Post comments or other content in public forums on the Services
Allow the Services to integrate with other applications on your mobile device
Attend an event or conference hosted by UnitedMasters
The categories of information we collect directly from you include:
Personal or business contact and account information, such as name, artist name, address, telephone number, email address, social media handles, and login credentials
Financial and transactional information, such as credit card information, which is collected and processed by our third-party payment processors on our behalf, and purchase and transaction history. If you receive royalty payments through the Services, we may also need to collect additional information to provide your payments, such as your social security number or employee identification number
Demographic information, such as age, gender, interests, and background information
Audio visual information, such as photos or videos of you, if you choose to participate in audio or video surveys, interviews, or research; photos added to your user profile; and audio from your tracks
Track information, which is information about the tracks you submit to the services, such as the Track ID, producer, the names of other people who have contributed to the music, the album artwork, International Standard Recording Code (“ISRC”), music genre, and your hometown
Customer service interaction information, such as messages submitted to us through online forms or email, and summaries or voice or video recordings of interactions with our customer service personnel
Information you provide in connection with surveys and sweepstakes, such as your interests, preferences, and information needed for you to participate and for us to fulfill your prize or participation incentives (if any)
Other information, which is any other information you choose to provide in connection with your use of the Services.
Information We Collect Automatically When You Use the Services
When you use our Services, we may automatically collect certain information about your device and interaction with the Services. As discussed further below, we and our service providers use a variety of technologies, including cookies, to assist in collecting this information. The information we automatically collect includes usage and interaction information, such as your IP address, the state or country from which you access the Services, date and time spent using different features of the Services or interacting with our emails, browser language, software and hardware attributes (including device IDs, operating system, and browser type), the number of clicks, pages viewed and the order of those pages, referring and exit URLs, error logs, and other similar information. When you use an artist generated link (collectively, “Masterlinks”), we will also collect information about your use of the link and your activity associated with the Masterlinks and the Services.
In addition to general location information (e.g., city/state) which may be collected or derived from your IP address, our mobile applications may request your precise location information via GPS-based functionality. We will always ask your permission in accordance with your mobile device settings before we collect or use precise location information.
Information We Collect from Other Sources
We may receive information about you from other sources, such as business partners, marketers, researchers, analysts, social network services, music licensing and royalty accounting services, and other parties to help us supplement our records.
If you access our Services through a third-party website, application, or social media platform (such as Google or Facebook), we may receive information about you from that third-party site, application, or platform, depending on the third-party’s data practices and your settings (for example, your name, username, email address, and comments or content you post). UnitedMasters is not responsible for the content or practices of third-party websites, applications, or platforms. We urge you to read the privacy and security policies of any third-party websites, applications, or social media platforms you choose to use.
Public Forums
Certain features of our Services may make it possible for you to post comments, photos, or other content publicly that can be seen by other users, such as through a user forum. Any information that you submit through these features is not confidential, and UnitedMasters may use it for any purpose (including in testimonials or other marketing materials). Any information you post openly in these ways will be available to other users of the Services, and possibly the public at large, and potentially accessible through third-party search engines. Accordingly, please take care when using these features.
De-Identified Data
We may de-identify information we collect so the information cannot reasonably identify you or your device, or we may collect information that is already in de-identified form. Our use and disclosure of de-identified information is not subject to any restrictions under this Privacy Policy, and we may use it and disclose it to others for any purpose, without limitation.
Cookies, Online Analytics and Online Advertising
Cookies
We collect information through cookies and other similar technologies, including when you visit our websites and use our applications.
“Cookies” are alphanumeric identifiers in the form of text files that are inserted and stored by your web browser on your computer’s hard drive. We and our third-party partners and service providers may set and access cookies on your computer to track and store information about your device and use of the Services.
Web Beacons, also known as pixel tags and clear GIFs, (“Web Beacons”), are electronic images that allow a website to access cookies and help track marketing campaigns and general usage patterns of visitors to those websites as well as interactions with email marketing campaigns. Web Beacons can recognize certain types of information, such as cookie numbers, time and date of a page view, and a description of the page where the Web Beacons are placed.
We use cookies and similar technologies for a variety of functions such as enabling features that are necessary for providing the Services, such as keeping you signed in, securing the Services, tracking content views, and remembering your preferences; online analytics and advertising, as discussed immediately below; and to facilitate the sharing of content or information from our Services through social networking sites. You can modify your browser settings to enable, disable, or delete cookies. However, in a few cases, some of our Services may not function as designed without certain cookies enabled.
Online Analytics
We use third-party analytics services on our Services (e.g., Google Analytics). These service providers may set and access their own cookies, pixel tags, and similar technologies on our Services and on third-party services to collect information that can be used to track users over time and across services. These analytics services help us understand how users arrive at and use our Services. If you do not want Google Analytics to collect and use information about your use of our websites, then you can
install an opt-out in your web browser
.
Online Advertising
UnitedMasters does not serve third-party advertisements to you while using our Services. However, we do work with online advertising partners to deliver UnitedMasters advertisements on third-party websites and to better tailor our own ads and communications on our Services, through the use of cookies and similar tools. For example, these third parties may use the information they collect from their cookies on our Services to identify UnitedMasters products and services you might be interested in and to recognize your device so they can show you relevant UnitedMasters advertisements while you are using other services. Additionally, we sometimes provide basic information we collect (such as email addresses) to vendor who may “match” this information in de-identified form to cookies, mobile ad identifiers, and other proprietary IDs, to provide you with more relevant ads when you visit other online services.
We neither have access to, nor does this Privacy Policy govern, the cookies or other tracking technologies that may be placed on the device you use to access the Services by such non-affiliated third parties. If you wish to opt-out of targeted digital advertising, we encourage you to visit the Network Advertising Initiative, the Digital Advertising Alliance’s Consumer Opt-Out Link, or Your Online Choices. Similarly, you can learn about your options to opt-out of mobile app tracking by certain advertising networks through your device settings. You also may opt-out from Google Analytics for Display Advertising or the Google Display Network by using Google’s Ads Settings. We do not own or control these opt-out mechanisms, and we are not responsible for their accuracy or continued availability. We make no representations about whether all our advertising partners participate in any third-party opt-out mechanism.
Please note that opting out of advertising networks does not mean that you will not receive advertisements while browsing the Internet, but any advertisements you do see will not be tailored to you based on your web browsing activities. Opting out is generally effective only on a device-by-device, or browser-by-browser basis. If you use more than one browser or device, the effect of any opt-out mechanism may be limited to the device on which you used the mechanism.
How We Use Your Information
UnitedMasters may use the information we collect in the following ways:
To provide the services you have requested, such as complete a subscription purchase, provide customer support, or integrate with third-party services you select.
To communicate with you, for example, keeping you posted on your subscriptions, and changes to our terms, conditions and policies.
For marketing and advertising purposes, including providing you with the latest services announcements, promotions, and information about upcoming events, through email, phone, SMS, and direct mail, in accordance with applicable legal requirements.
To personalize your experience and customize the Services, such as delivering relevant content and recommending features, and tracking performance of tracks to offer special features or Services enhancements.
To improve our Services, including bug detection and error reporting, to understand how users interact with our Services and advertisements, improve usability and effectiveness of our Services, perform research and analytics, and to test and create new products, features, and services.
For our business operations, including maintaining your account; paying royalties; and for security, fraud prevention, and legal compliance, such as detecting security incidents, identifying intellectual property infringement, and protecting against malicious, deceptive, fraudulent, or illegal activity.
Other purposes for which we seek your consent. We may also use your information for a specific purpose that we communicate to you. We will ask for your consent to process your information for such purpose in accordance with applicable legal requirements.
The laws in some jurisdictions require companies to tell you about the legal grounds they rely on to process your information. Our legal bases for processing your information as described in this Privacy Policy are as follows:
Where use of your information is necessary to perform our obligations under a contract or commitment to you. For example, to provide the services you’ve requested from us, or to comply with our terms of service.
Where use of your information furthers our legitimate interests or the legitimate interests of others. For example, to provide security for our Services, operate our business and our Services, make and receive payments, defend our legal rights, and prevent fraud.
Where we use your information to comply with applicable legal obligations. For example, keeping track of subscriptions and purchases for tax and auditing purposes.
Where you have consented to our processing of your information for a particular purpose.
For the purposes discussed in this Privacy Policy, we may combine the information that we collect through the Services with information that we receive from other sources, both online and offline, and use such combined information in accordance with this Privacy Policy.
How We Share and Disclose Your Information
We may share your information in the following ways:
Affiliated entities. We may share information within the UnitedMasters family of companies to deliver the Services, operate our business, and enhance our Services and your customer experience.
Service providers. We use select third-party vendors to help us provide our Services and operate our business, and we may provide access to or share your information with these vendors. These vendors provide a variety of services to us, including customer service, billing and payment processing, shipping, analytics, music licensing services, sales and marketing, design and development, data storage, security, fraud prevention, research, and legal services. These service providers are permitted to access and use your information for purposes of performing services for UnitedMasters or to comply with applicable legal requirements.
Business Partners. We may share information with business partners to provide, maintain and improve the Services. For example, when one or more of our business partners co-sponsor a service, promotion and/or contest, we may share some or all of the information collected in connection with such service, promotion or contest with the co-sponsor(s). We may also, in accordance with our agreements with artists, share information with partners regarding artist tracks for brand/partner deals.
Third-party platforms, websites, applications, and services. When you initiate a connection with a third-party website, application, or service through our Services, we will share information about you that is required to enable delivery of the third-party content or service (e.g., your track and related information to be displayed on another website or service). If you choose to initiate these connections, you agree that the third-party’s policies and terms, and not ours, govern your use of those third-party platforms, websites, applications, and services. We urge you to read the privacy and security policies of these third parties.
Other users of the Services – if you are an artist, you can share your contact information so that fans can follow you; and if you are a fan that follows an artist, the artist will know you are following them and see information about you such as your name, email address, and which of the artists’ tracks you have viewed. Artists can also receive through Masterlinks aggregate level analytics data regarding viewing of their tracks. If you make your information available to other users of the Services, you agree that UnitedMasters is not responsible for how such other users will use and process your information.
Protection of UnitedMasters and Others. We may disclose the information we collect about you if required to do so by law or in a good faith belief that such disclosure is reasonably necessary to: (a) comply with legal process (for example, a subpoena or court order); (b) enforce our terms of service, this Privacy Policy, or other contracts with you, including investigation of potential violations; (c) respond to claims that any content violates the rights of third parties; or (d) protect the rights, property, or personal safety of UnitedMasters or others.
Business Transfers. As we continue to develop our business, we may buy, merge, or partner with other companies. In such transactions, including in contemplation of such transactions, your information may be among the transferred assets. If a portion or all of our assets are sold or transferred to a third party, we may share or transfer your information as part of the transaction.
Children's Privacy
Our Services are intended for general audiences and are not directed at children. If we become aware that we have collected data without legally valid parental consent from children under an age where such consent is required, we will take reasonable steps to delete it as soon as possible.
Security and Data Retention
Security:
We are committed to protecting your information. We use a variety of technical, physical, and organizational security measures designed to protect against unauthorized access, alteration, disclosure, or destruction of information. However, no security measures are perfect or impenetrable. As such, we cannot guarantee the security of your information.
If you create a UnitedMasters account, it’s important that you select a strong password and do not share it with others. Alert us immediately using the UnitedMasters Contact Information below if you have any concerns about unauthorized use of your account.
Data Retention:
We retain information for different periods of time depending on the purposes for which we collect and use it, as described in this Privacy Policy. We will delete or de-identify information when it is no longer needed to fulfill these purposes, unless a longer retention period is required to comply with applicable laws. There may be technical or other operational reasons where we are unable to fully delete or de-identify your information. Where this is the case, we will take reasonable measures to prevent further processing your information.
Your Controls and Choices
We provide you with the ability to exercise certain controls and choices regarding our collection, use, and disclosure of your information. Your legal rights to exercise such controls and choices vary based on the laws of your jurisdiction.
Your Rights.
You may request the following by completing our
online request form
or by contacting us as detailed in the “UnitedMasters Contact Information” section below:
Access to, or a copy of, your information
Correction or amendment of your information
Deletion of your information
Restriction or objection to certain uses of your information
We may ask you to provide us with information necessary to reasonably verify your identity before responding to your request. We will consider all requests and provide our response within the time period required by applicable law, and we reserve the right not to respond where we are not legally required to do so (such as where the laws of your jurisdiction of not provide you with the above rights). Please note that certain information may be exempt from such requests. Moreover, your requests may impact your ability to further use or benefit from the Services. For example, if you request deletion of your information, we may not be able to send future royalty payments to you.
You may be able to designate an authorized agent to make requests on your behalf. So that we can verify an authorized agent, you must provide them with signed, written permission to make such requests or a power of attorney. We may also follow up with you to verify your identity before processing the authorized agent’s request as permitted by applicable law.
Depending on applicable law, you may have the right to appeal our decision to deny your request, if applicable. We will provide information about how to exercise that right in our response denying the request. You also have the right to lodge a complaint with a supervisory authority. However, we encourage you to first contact us with any complaints so we can do our best to address them.
Other controls. You also have the choice to exercise the following controls regarding your information:
De-Activate your UnitedMasters account. To deactivate your account please contact us as detailed in the “UnitedMasters Contact Information” section below. Please note, if you choose to deactivate your account, you will not be able to access any Services where you sign in with that account. While you will no longer be able to access your account following de-activation, we keep the information connected with your account for up to 12 months following de-activation in the event you want to re-activate your account. If you wish to delete the information associated with your account, please follow the instructions above to submit a deletion request through our online form.
Opt out of marketing from UnitedMasters. To opt out of marketing communications from us, please follow the instructions located at the bottom of our email marketing messages. Please note, opting out or unsubscribing will not prevent you from receiving transactional communications about your orders, product/software updates, or other important notices such as changes to our terms and policies. It will take some time, in accordance with applicable legal obligations, to process your request.
Opting out of “sales” and “sharing”. Depending on your jurisdiction, you may have the right to opt out of “sales” of your information and “sharing”/processing of your information for “targeted advertising.”
As explained in the section above titled “Cookies, Online Analytics and Online Advertising,” we may provide information to third-party analytics and advertising providers, including for targeted advertising purposes. As described in the section above titled “How We Disclose Your Information,” we may also disclose certain information to our business partners for our and their commercial purposes. Under applicable law, the disclosure of your information to these third parties in these ways may be considered a “sale” or the “sharing”/processing of information for “targeted advertising purposes.”
To opt out of the disclosure of your information through cookie and pixel technology for purposes that could be considered “sales” or “sharing” or processing for targeted advertising, please click the “Your Privacy Choices” link on the footer of our website. To opt out of these activities through non-cookie or pixel activities, please email us at privacy@unitedmasters.com.  If you have a legally recognized browser-based opt out preference signal turned on via your device browser, we recognize the preference expressed by such signal in accordance with applicable law.
Additional Information for Certain Jurisdictions
Information for California Residents
If you are a California resident, California law requires us to provide you with the following additional information about the purpose for which we use each category of “personal information” (as defined in the California Consumer Privacy Act (“CCPA”)) we collect. For more information about each category and purpose of use, please see “The information we collect” and “How we use your information” sections above.
Category of Personal Information
Purposes of Use
Category of Personal Information
Purposes of Use
Identifiers (e.g., contact information, usernames, social media handles)
Provide the Services; Communicate with you; Marketing and advertising; Personalize the Services; Improve the Services; Business Operations; With your consent
Identifiers (e.g., contact information, usernames, social media handles)
Provide the Services; Communicate with you; Marketing and advertising; Personalize the Services; Improve the Services; Business Operations; With your consent
Commercial information (e.g., transaction history, payment information)
Provide the Services; Communicate with you; Marketing and advertising; Personalize the Services; Improve the Services; Business Operations; With your consent
Commercial information (e.g., transaction history, payment information)
Provide the Services; Communicate with you; Marketing and advertising; Personalize the Services; Improve the Services; Business Operations; With your consent
Internet activity or other electronic network activity (e.g., cookies information, IP address, device information and IDs, and Services usage information)
Provide the Services; Communicate with you; Marketing and advertising; Personalize the Services; Improve the Services; Business Operations; With your consent
Internet activity or other electronic network activity (e.g., cookies information, IP address, device information and IDs, and Services usage information)
Provide the Services; Communicate with you; Marketing and advertising; Personalize the Services; Improve the Services; Business Operations; With your consent
Provide the Services; Communicate with you; Marketing and advertising; Personalize the Services; Improve the Services; Business Operations; With your consent
Provide the Services; Communicate with you; Marketing and advertising; Personalize the Services; Improve the Services; Business Operations; With your consent
Geolocation data (e.g., your general location inferred from your IP address, and, with your permission, your precise geolocation information)
Geolocation data (e.g., your general location inferred from your IP address, and, with your permission, your precise geolocation information)
Audio, electronic, or visual information (e.g., photos or videos of you, or audio of your voice)
Provide the Services; Communicate with you; Marketing and advertising; Personalize the Services; Improve the Services; Business Operations; With your consent
Audio, electronic, or visual information (e.g., photos or videos of you, or audio of your voice)
Provide the Services; Communicate with you; Marketing and advertising; Personalize the Services; Improve the Services; Business Operations; With your consent
Demographic information (e.g., age, gender)
Provide the Services; Marketing and advertising; Personalize the Services; With your consent
Demographic information (e.g., age, gender)
Provide the Services; Marketing and advertising; Personalize the Services; With your consent
Inference data (e.g., inferences drawn about you and your interests based on the other types of data we collect)
Marketing and advertising; Personalize the Services; Improve the Services; With your consent
Inference data (e.g., inferences drawn about you and your interests based on the other types of data we collect)
Marketing and advertising; Personalize the Services; Improve the Services; With your consent
The CCPA sets forth certain obligations for businesses that “sell” personal information to third parties. Under the CCPA, “sale” is broadly defined to mean the sharing of personal information with third parties who are not acting as our service providers or who are otherwise not restricted from using data only on our behalf or pursuant to an applicable CCPA exception. Under the CCPA, “sale” may include allowing third parties to “collect” certain information, such as IP address, and/or browsing behavior, through cookies and similar technologies, to deliver targeted advertising for our Services as you browse the web. If you would like to opt out of the “sale” of your information, please use our form located here. Please note that we do not sell the personal information of consumers that we have actual knowledge are under 16 years of age.
To exercise any rights you may have with respect to your personal information under California law, please see the “Your controls and choices” section above. We will not discriminate against you for exercising these rights.
Concerning Do Not Track.
Do Not Track (“DNT”) is a privacy preference that users can set in certain web browsers. We are committed to providing you with meaningful choices about the information collected on our websites for third-party purposes, and that is why we provide the variety of opt-out mechanisms listed above. Some web browsers offer users a “Do Not Track” privacy preference setting in the web browser. We do not currently recognize or respond to browser-initiated Do Not Track signals. Learn more about
Do Not Track
.
California Shine the Light Disclosure
. California residents additionally have the right to request information regarding third parties to whom we have disclosed certain categories of personal information during the preceding year for the third parties’ direct marketing purposes under California’s “Shine the Light” law (Cal. Civ. Code § 1798.83). If you are a California resident and would like to submit such a request, please contact us using the “UnitedMasters Contact Information” below. You must include your full name, email address and postal address in your email or mail request so that we can verify your California residence and respond.
Information for International Users
. We operate globally and may transfer, store, and/or process your information to or with other entities within the UnitedMasters family of companies or other third parties such as service providers and partners in locations around the world (including the United States) for the purposes described in this Privacy Policy. Wherever your information is transferred, stored, or processed by us, we take reasonable steps to protect your information in accordance with this Privacy Policy and applicable laws. These measures may include implementing standard contractual clauses to govern the transfer of your information, or other means recognized by applicable laws. By providing us with your information, you acknowledge any such transfer, storage, or processing.
If you have any concerns or complaints about our data processing activities, we urge you to first try to resolve such issues directly with us by contacting us as set out below. However, if applicable, you may make a complaint to the data protection supervisory authority in the country where you are based, or seek a remedy through local courts if you believe your rights have been breached.
Changes to our Privacy Policy
From time to time we may change or update this Privacy Policy to reflect changes in the law, our data collection and use practices, the features of our Services, or advances in technology. You should review the Privacy Policy periodically, and you can know if the Privacy Policy has changed since the last time you reviewed it by checking the “Effective date” at the beginning of the document. By continuing to use the Services, you are confirming that you have read and understood the latest version of this Privacy Policy. If we make material changes to the Policy, we will provide notice through our Services, or by other means, to provide you the opportunity to review the changes before they become effective, in accordance with applicable legal requirements.
UnitedMasters Contact Information
If you wish to contact us or have any questions about or complaints in relation to this Privacy Policy, please email us at:
privacy@unitedmasters.com
or by postal mail at Attn: General Counsel, 10, Jay Street, Brooklyn, NY 11201.
Terms of Service
Terms of Sale
Copyright Policy
Privacy Policy
California Privacy Notice
Do Not Sell Information
Music Distribution Terms
Split Pay Terms
Brand Opportunities Terms
Real-time Royalty Terms
SMB Sync Terms
GET SUPPORT
CAREERS
NEWS
ABOUT
FAQS
PRIVACY
TERMS
CALIFORNIA PRIVACY NOTICE
DO NOT SELL MY INFORMATION
©2025 UnitedMasters