Privacy
Protection Guidelines
Protecting your privacy is our priority. We
are based on different legal reasons and permissions to process your data when
we get your consent, we will balance the interest and your right. This policy
explains what personal information we collect, how we process it, and for what
purpose. Please read it carefully, it`s important for you to understand your
right.
What is 'personal data'?
'personal data' means any information
relating to an identified or identifiable natural person ('data subject'); an
identifiable natural person is one who can be identified, directly or
indirectly, in particular by reference to an identifier such as a name, an
identification number, location data, an online identifier or to one or more
factors specific to the physical, physiological, genetic, mental, economic,
cultural or social identity of that natural person.
1.Information We Collect
The personal information we collected is
based on your consent.
We collect data that you have produce or
fill in through our products, we hope to give you a better experience with our
products.
We collect your data to be able to offer
you products that are adapted to you and your needs.
We may collect your data when:
A.You create an account (hereinafter
referred to as your 'account').
We collect username, password, some types
of your data, such as your username, nickname, people who are allowed to find
you in community by our services.
B.You sign into our services with a social
login(for instance like, Google, Facebook).
When you log in through Google or Facebook
or other third-parties on our platform, we collect your third-party email
account, profile picture, and nickname that you have agreed to share with us in
question.
C.You make a purchase in our games.
We need the data to process your purchase
requirements, such as your email address, bank details and purchase history.
These data are sent to our partner who provides in charge of the payment and
the delivery of your purchase.
D.You use our games, applications, websites
and online services on a computer or mobile phone.
we collect:

Your
game data, to improve your game experience and the security of our services
such as: statics data including the use of the various features as well as the
data associated with any bugs or malfunctions.

Your
login and browsing data, to make sure your account is in a safe situation, such
as:  identifier of your device, connection information(IP address, mac
address), login dates and times, information about the browser and the operating
system you use.
E.You interact with other players.
We collect Data such as your user name, IP
address, date, time, and we save the content of your messages from allowing you
to interact with other players in a secure and friendly environment.
F.You are exposed to personalized
advertisements or content by our services or those of our partners.
We collect data such as: your gender, age,
location and the identifier of your advice.
G.You take part in a contest or survey
organized by us.
We collect your last name, first name, date
of birth, mailing and email addresses.
We use this Data to administer the contest
or the survey for internal statistical purposes.
H.You contact us via the customer support
portal or social media.
If you contact us via the Customer Support
portal, we collect data such as your last name, first name, username, email
address, date of birth, country, console identifier and games registered on
your Account, depending on your questions or requests.
If you contact us via social media, we
collect some of the Data included on your profile.
We only use this Data to respond to your
questions and requests appropriately.
2.Could minors use our services or
products?
Whether minors could use our services or
products depends on the law of each country.
3.How do we use your personal data?
We use your data to:

Improve
our products and your user experience.

Offer
you personalized services or products and make recommendations.

To do
advertising and marketing, including targeted advertising and applicable
discounts for you.

To
analyze our products and services performed for our business purposes.
We process your data using automated and
manual methods, also we improve our processing method continually.
4.How long do we keep your personal data?
Unless the law specifies a precise period,
we will only store your personal data for the minimal time necessary to
guarantee our service.
For instance, we will keep your personal
data associated with your account live until you log-off your account. In some situations,
we need to keep the data longer, such as when it is needed for some legal
issues.
5.How do we share your personal data?
To implement some services, we need to
share your data with third parties, but we do that only to get your consent or
if it`s necessary for you.

We
share your data with our subsidiaries because they involve our services. You
could visit further information on this website:

The
technical service providers who provide our services (for instance: product
delivery, promotion of the Services, to act against inappropriate conduct,
cheating and toxic behavior).

Judicial
authorities, we will verify if they have permission and the data use of the
purpose, in compliance with applicable law.

To
protect our customers, for instance, to prevent spam or criminal attempts to
defraud the users of our products.
Due to cases, your data may be transferred
to other countries which should provide an equivalent level of protection
measures.
6.What are your rights and how do you
exercise your rights?
We are respectful of your rights, for
instance, if you no longer wish to receive marketing messages anymore, you may
click the unsubscribe button to stop receiving that messages.

Right
of access and data portability: you could request a copy of your data
associated with your account. You could check your data or transfer it to other
service providers at any time. You could contact our customer services to take
your data.

Correction
Right: If the data is inaccurate (e.g., changing your age, gender, or other
personal information), you have the right to correct the data. You can contact
customer service to correct your personal information.

Right
to object and withdraw your consent: You have the right to withdraw your
consent or object to the use of your personal information, the receipt of
newsletters or advertising emails. You can change your settings:

For
some of our mobile games, in privacy settings.

Reply
our email to change your permission of receipt advertising email.

on
your telephone or your tablet, in the settings, by activating "Limit Ad
Tracking" on Apple telephones, or activating "Opt-out of Ads
Personalisation" on Android telephones.

Right
to erasure (right to be forgotten): you could request us to closure your
account and delete the associated data with it. If you want to do so, please
contact our customer services they will help you to finish it.

Right
to restriction of processing:  You also have the right to request that your
Data no longer be used during the time we are processing your request. To do
so, please contact our customer services.
7.Where We Hold Your Information
We may store your information depend on
each country's law.
8.How We Protect Your Information
We take a range of measures to protect your
information.

We
encrypted your personal data.

We
have various security equipment like IDS, IPS, etc.

We
have an internal security management procedure to constrict people to access
your data.
Even we do so, no security measure is
perfect. We cannot guarantee the security of your data and do not assume any
responsibility for the unauthorized use or access to your information under our
control.
9.Changes to Our Policy
We may update this privacy policy by law
issues or other regulatory requirements. When we update this document, we will
meanwhile update the "last updated" date. If there are some material
changes to this policy.
10.Contact Us
If you have any questions about this
document, please contact:

The
data protection team email address:
cs@kogking.com
Local contacts:
11.Right to Contact a Data Protection
Authority
If you have any question about this
document, please contact us we will respond to you as soon as possible. You
have your right come from the law you could contact a data protection authority
if you prefer. Data protection authorities in Europe list at:
https://ec.europa.eu/newsroom/article29/item-detail.cfm?item_id=612080