Contact us
How to shop
Orders and delivery
Payment and pricing
Cryptocurrency Payments
Returns and refunds
FAQs
Terms and conditions
Privacy policy
Modern slavery statement
Accessibility
Cookie preferences
Promotions terms & conditions
Privacy Policy
FARFETCH GROUP PRIVACY POLICY (“Privacy Policy”)
LAST UPDATED: September 2024
1. ABOUT THE FARFETCH GROUP AND THIS PRIVACY POLICY
We are the FARFETCH UK Limited (“we”, “us”, “our”), and are committed to protecting your privacy. FARFETCH UK Limited is the controller for the purposes of the General Data Protection Regulation (the “GDPR”) and the UK GDPR, a company registered in England and Wales (Company No. 06400760), with its registered office located at The Bower, 4th Floor, 211 Old Street, London EC1V 9NR, United Kingdom.
This Privacy Policy provides information on how we collect and use personal data. FARFETCH UK Limited operates farfetch.com, various international websites (including farfetch.co.uk, farfetch.fr, and farfetch.de), and the FARFETCH iOS and Android mobile applications (collectively, the "website"). This Privacy Policy sets out the information that we collect, the reasons for which we collect the information, and how we can use and share the information.
The Website and services provided by FARFETCH are not intended to be used by children. If you have any questions about this Privacy Policy, you can contact the FARFETCH Data Protection Officer at privacy@farfetch.com.
If you have any requests to exercise your legal rights, check section 10 (“What are my privacy rights?”) below.
2. THIRD PARTY WEBSITES
Our website can contain links to and from the websites of our partner boutiques, retailers, and brands (collectively, our “Partners”), advertisers, and affiliates, amongst others. If you follow a link to any of these websites, please note that this Privacy Policy does not apply to those websites. We are not responsible or liable for the privacy policies or practices of those Partners, so please check their policies before you submit any personal data to those websites.
3. WHAT INFORMATION DO WE COLLECT, AND HOW?
When you interact with us, whether by using our website or communicating with us, we may collect the following information about you:
• Information you give us:
You may give us information about yourself if you sign up for an account on our website, place an order for products, complete any online forms (such as registration forms, competitions, surveys or by reviewing the products you’ve ordered), opt in to receive our newsletters and special offers, enter a competition or promotion, participate in social media functions, or correspond with us (by email, telephone, chat, instant messaging apps, social media or otherwise).
Depending on what you provide, this information can include your name, address or location, phone number, email address, date of birth, gender, purchase information, shopping preferences, reviews, images and financial information (including your credit or debit card details, although we do not hold them, our payment processors do).
You need to have an account with us in order to make purchases on the website. When you first make a purchase on the website, and if you haven’t yet registered an account with us, an account will be created for you. You can delete your account anytime by going into the account details section. Please note that, even if you delete your account, you will continue to be subscribed to receive our marketing emails unless you specifically opt-out of those.
In your account settings, you may choose to give us your photograph and nickname. From your FARFETCH account, you can also invite your friends to shop at our website (including by email, Facebook, or Twitter). Even though we let them know that we’ve received their details from you, please ensure that you have your friend’s permission before sharing their contact details with us and only forward emails to people you know would be happy to receive them.
• Information we receive from other accounts or sources:
We can receive information about you from other sources, such as from your other accounts (like when you use your Apple ID or Google Sign In to sign in on our website) or other websites, including data brokers, our Partners, social media providers like Facebook and Twitter, advertising networks and analytics partners, and payment and delivery service providers.
By logging into our mobile applications via Apple, Google, Facebook or Twitter, or by linking your FARFETCH account on our website to your Apple, Google, Facebook or Twitter accounts, you are giving us permission to obtain certain information and content from these accounts. The specific types of information that we may obtain depends on your settings for that account or website, and will be subject to their privacy policies.
We supplement the data you provide us with data from data appending services such as public or social graph data in order to better serve you with content or promotions. We will append this data to our existing customer account information to better understand customers’ interests, provide more relevant product recommendations and advertising, to increase our customer’s security when using our website, and comply with our legal obligations, such as sanctions laws. This information may include household size, household income, or profession. This information can be associated with your personal information such as your name, email, address, physical address or phone number.
You can see more details about the third parties we use in section 5.
• Information our IT systems collect about you:
Each time you visit the website, certain information will be created and automatically recorded by our IT systems. That information includes:
Cookies: You can see more details about cookies in section 7, but these small text files can help improve your experience with the Website and make it easier to interact with us. This may include storing your location or language preferences to save you having to re-enter information when returning to our website, or ensuring that items you wish to order don’t disappear as you navigate between pages on our website. We also use cookies to provide you with tailored advertising.
Device information: The information provided by your device will differ depending on your operating system and device settings (eg. PC, Mac, iPhone, Android, or otherwise), but includes the type of device you have (eg. iPhone 6S or Samsung Galaxy S7), the device’s IP address and location, the browser you're using, your mobile network provider (for mobile devices), the pages you have visited, your time zone and country location, and crash or download error reports.
4. WHAT DO YOU USE MY INFORMATION FOR?
To provide you with our services, including to allow you to order and receive products using our website, administer your FARFETCH account and optimise your experience, we need to use your information in a number of different ways.
We also use the information for marketing and advertising purposes. Where you have told us you would like to receive marketing communications or when you have made a purchase using our services, we and our partners will use your personal information (including your name, email address and address) to occasionally send you updates, news, and offers via email, post, or other forms of media. We may use your information (including supplemental information received from partners that we append to our existing customer information as described below), to tailor these messages to you.
You may unsubscribe from our email marketing communications by modifying your preferences in your FARFETCH account’s profile management section, by following the opt-out instructions in the promotional emails that are sent to you or, by completing this
Unsubscribe Form
Should your country be covered by such services, we may use your information to provide you with shopping recommendations and personal styling-related services, therefore, you'll have access to an improved and more interactive shopping experience. Such services will be provided along with third-party providers, which will act as processors.
We use third-party service providers to serve advertisements most relevant to you across your different devices and on our own and others’ websites and mobile applications. In addition to the information about your visits to our website or usage of our mobile application, our service providers may also use the information about your interactions with other websites or applications to target advertisements for products available from FARFETCH or from our partners. For information about opting out of targeted advertising and controlling the use of cookies, please see the cookies section of this Privacy Policy.
We also carry out research, analysis, and surveys on your use of our website, and views. We keep track of your spending on our website to see if you can benefit from our exclusive Access loyalty programs. Finally we use your information to confirm your identity and perform credit checks or anti-fraud checks, in order to ensure your, and our, financial security. Please scroll down to find out the detailed purposes for which we collect your information, what specific information is collected and the legal basis for which we use that data.
To register and manage your FARFETCH account on our Website,
we collect your name, email, address, phone number, password and any other additional details you may wish to add to your account, like your date of birth or gender. The legal basis is the performance of a contract with you.
To fulfil the orders you make through our website,
we collect your name, addresses, phone number, and order details, like the products you are buying, the size and price. The legal basis is the performance of a contract with you.
To collect payment from you
we collect your payment information, which comprises the credit or debit card’s number, holder’s name and CVV. We don’t store them and only transfer them to our authorised payment providers. The legal basis is the performance of a contract with you.
To provide you with our customer services
(including helping you to solve any issue you have with our services, updating you about any changes to our terms of service, or contacting you to know how your experience with us was): we collect your name, email, password, phone number and addresses and your contact history with us. The legal basis is the performance of a contract with you and our legitimate interests in retaining you as a customer.
To monitor the quality of our customer services,
we collect your name, email, password, phone number and addresses, your response to our SMS inquiries about the quality of the service and your contact history with us (including phone records of our conversations and conversations through email or other instant messaging apps). The legal basis is our legitimate interests in running our business.
To administer, maintain and optimise our website and our services,
we collect your device information (such as your device IP address and device type), cookie identifiers and browsing information. The legal basis is our legitimate interests in running our business.
To perform fraud and credit checks and if we can do business with you,
we collect your name, email, addresses, credit/debit card details, browsing history, purchase history, date of birth, gender, specific behavioural cookies, device information (such as IP address and device type), any national identifiers (like driving licence or ID cards) and any publicly available information (like social media profiles or news). The legal basis is our legitimate interests to protect FARFETCH and its customers from fraudulent activities and compliance with a legal obligation.
To send you marketing communications and personalised offers,
we collect your name, email, phone number, addresses, date of birth, purchase history, browsing history and behaviour, device information, shopping preferences, cookie identifiers, internal identifiers and country. The legal basis is the legitimate interests in electronic direct marketing of similar products and services that you have acquired using our website. When such is not applicable, the legal basis is your consent to receive such special offers and campaigns powered by FARFETCH or in cooperation with exclusive partners.
To manage our loyalty programmes,
including FARFETCH ACCESS, we collect your name, email, phone number, addresses, date of birth, purchase history, browsing history and behaviour, device information, shopping preferences, nickname, cookie identifiers, internal identifiers, country, spent tier level and wealth. The legal basis is our legitimate interests in running our business and improving your shopping experience.
To provide you with personalised recommendations and enhance your experience,
we collect your name, email, phone number, addresses, date of birth, purchase history, browsing history and behaviour, device information, shopping preferences, nickname, cookie identifiers, internal identifiers, country, spent tier level and wealth. The legal basis is our legitimate interests in running our business and improving your shopping experience.
To carry out research, analysis, enquiries and surveys on your use of our website,
we collect your name, addresses, email, and device information. The legal basis is our legitimate interests in running our business and improving our website and your experience.
To advertise and retarget advertising of our and our Partners’ products and services,
we collect your email, cookie identifiers and device information. The legal basis is our legitimate interests in running our business.
To produce aggregated statistical reports,
we use your order history, provided that the result of such reports do not identify you. The legal basis is our legitimate interests in running our business and improving our website.
5. WHO DO YOU SHARE MY INFORMATION WITH?
To provide our services and the website, we work with a number of carefully selected third parties. To do this, we may share your information with these third parties in the following limited circumstances:
• Group companies for business purposes:
FARFETCH UK Limited is part of a larger family of companies in different parts of the world (the “FARFETCH Group”). The FARFETCH Group comprises Surpique Acquisition Limited and all its subsidiaries, including, but not limited to, Browns (South Molton Street) Limited, Stadium Goods and New Guards Group. You can find information about the FARFETCH Group
here
. The FARFETCH Group is also part of the group of companies composed of Coupang, Inc., headquartered in Delaware, USA, and its affiliates (“Coupang”). Your personal information may be shared between the FARFETCH Group or Coupang companies in order to operate our business and provide our website and services. Rest assured, their use of information is consistent with this Privacy Policy;
• Our partner boutiques and brands from whom you purchase products:
we rely on carefully selected partners that supply the products that you see on our website. With your consent, we may also share with our Partners your name, contact information, and purchase details about the products you have acquired from them for their own marketing purposes. The use of your personal information for the mentioned purposes will be done in accordance with the Partner’s privacy policy.
• Third party service providers for business purposes:
to function properly, we rely on a number of carefully selected third parties to provide us with services and products. We permit these companies to use your personal information only to the extent necessary to provide us with their services and products. Below you can find the types of third parties we use:
o Courier companies and third-party logistics providers that we use in order to ship and deliver the products to you and, as such, they need to have access to your order information, including your name and address. These providers have a global outreach, with many local companies that can be engaged depending on your shipping address.
o Payment providers that we use to process your payment information (including your credit or debit card details) so that we can collect payment from you. These are based in the European Union, the United States and China and are engaged depending on your location.
o Anti-fraud and credit check providers to keep us and you secure. They have access to and process your information and associated orders to check for any fraudulent behaviour. Our current providers are based in the United States, Europe and Israel.
o Analytics and search engine providers, like Google, that we use to assist us in the improvement and optimisation of the website. These providers are based in the United States and Europe.
o Customer Service management providers, that allow us to provide our customer services and improve and manage your customer experience. Our current provider is based in the United States.
o Marketing Tools providers that help us enable our marketing. These providers are based in the United States.
o Performance Marketing and Recommendations Providers that help us deliver advertising and recommendations of FARFETCH products tailored to your interests and needs. These providers are based in Europe (mostly in the UK) and in the United States.
o Research companies that we can engage to help us carry out surveys regarding your use of our Website and Services. These providers are mostly based in Europe (mostly in the UK) or in the United States.
o IT/technology providers that we use to support, maintain and provide our technology and IT infrastructure that supports our website and the storage of your information. This includes Microsoft Azure, which we use to host your information. These providers are based in the Netherlands and Ireland.
• Advertisers for marketing purposes:
we can provide your information to our advertising and social media partners that you select (including Facebook and Twitter), where they require the data to select and serve relevant adverts about ours and our partners’ products and services to you and others.
• Third party service providers to enrich data:
we may also enrich, match or combine information we hold about you with data from other sources, for instance by sharing some of your personal data with selected business partners. These partners are based in the United States. We do this to better understand your customer profile and interests so that we can deliver customised offers and other personalised services.
• Third parties where we are considering a corporate transaction:
the FARFETCH Group is always looking for new opportunities and directions in which to grow. This means sometimes we may consider corporate transactions such as merger, acquisitions, reorganisations, asset sale, or similar. In these instances, we may transfer your information to enable the assessment and undertaking of that transaction. If we buy or sell any business or assets, your personal information may be one of the assets that are transferred.
• Third parties which help us provide you with a styling service:
we’re always trying to find new and interactive ways to improve your shopping experience and provide a unique personal styling journey. To do so, we may rely on third-party service providers, if this service is available in your country.
• To comply with legal requests:
on occasion we may be required to liaise with various regulators and law enforcement agencies in a number of different countries, whether as a result of law, a court order, or another legal process. Although we dispute requests wherever suitable, in some cases we may have to share your information with the regulators or law enforcement agencies. Where we consider it appropriate, and provided we are not prohibited from doing so by law or court order, we will attempt to notify you of these legal demands.
• Aggregated information with third parties:
we may aggregate your information with the information of other customers, creating a dataset of information about the usage of our website, purchase of products, and other general, grouped information about our customers. The legal basis is our legitimate interest in understanding the usage of our service and demand for our product. Although this dataset is aggregated and anonymised, meaning it cannot identify you as an individual, it provides a valuable insight into the use of our website and we may therefore share it with select third parties. These parties may include providers of plugins or similar technologies (to help measure traffic), our partners and other providers (to allow them to better stock products), and our investors.
6. TRANSFERS OF YOUR PERSONAL DATA
By using our website and our services, you acknowledge and accept that your personal information will be processed in the United Kingdom.
To provide our website and our services, in accordance with the purposes set out above, we may transfer and store the personal information that we collect from you to a destination outside of the United Kingdom or the European Economic Area (“EEA”), mostly to the United States, either to one of our Group Companies, to one of our Partners or to one of the third parties with whom we work with, as stated below:
o When transferring personal information to one of our Group Companies outside the EEA, which may include the USA, Brazil, Japan, South Korea or China, we rely on the Commission’s model contracts for the transfer of personal data to third countries.
o We transfer the personal information to one of our Partners outside the EEA, to the extent such transfer is needed to fulfil the contract between you and/or FARFETCH and the Partner from whom you are ordering the products.
o When transferring personal information to one of our third party services’ providers set out above, we rely on different adequacy measures, as set out below:
o
Adequacy Decision:
we transfer the personal data that we collect from you to conduct fraud checks to Israel, which was found to have an adequate level of protection for personal data under Commission Decision 2011/61/EU of 31 January 2011.
o
Model Clauses:
we rely on the EU Commission Standard Contractual Clauses and the (UK) International Data Transfer Addendum to the EU Commission Standard Contractual Clauses for the transfer of personal data to third countries.
7. COOKIES
We use technology such as "cookies" to collect information and store your online preferences. Cookies are small pieces of information sent by a web server to a web browser, which allows the server to uniquely identify the browser on each page.
We use the following categories of cookies on our website:
Strictly necessary cookies: these cookies are essential in order to enable you to move around the website and use its features. Without these cookies, services you have asked for such as remembering your login details or shopping basket items cannot be provided. These cookies will also inform us about your behaviour on our website, and whether we can do business with you and protect FARFETCH and its customers from fraudulent activities.
Performance cookies: These cookies collect anonymous information on how you use our website (eg. we use Google Analytics cookies to help us understand how customers arrive at our site, browse or use our site) and highlight areas we can improve such as navigation, shopping experience and marketing campaigns. The data stored by these cookies does not show personal details from which your individual identity can be established. They are also used to help measure the effectiveness of an advertising campaign. You may opt-in to these cookies using your browser settings.
Functionality cookies: These cookies remember choices you make such as the country you visit our website from, language and search parameters such as size, colour or product line. These can then be used to provide you with an experience more appropriate to your selections and to make the visits more tailored and pleasant. The information these cookies collect may be anonymised and they cannot track your browsing activity on other websites. You may opt in to these cookies using your browser settings.
Targeting cookies or advertising cookies: These cookies collect information about your browsing habits and limited aggregated demographic information in order to make advertising more relevant to you and your interests. They are also used to limit the number of times you see an advert. The cookies are usually placed by third party advertising networks. They remember the websites you visit and that information is shared with other parties such as advertisers. For example, we use third party companies to provide you with more personalised adverts when visiting other websites. You may opt-in to these cookies using your browser settings.
You can withdraw your consent to these cookies at any time through the following options:
• For Google Analytics cookies across all websites, please visit Google Analytics Opt-out Browser Add-on;
• For other third party cookies relating to behavioural advertising, please go to
www.youronlinechoices.eu.
• For any other type of cookies, you can clean the cookies through your browser settings.
Please note that refusing cookies does not mean you will no longer receive online advertising. It does mean that the company or companies from which you opted out will no longer deliver adverts tailored to your web preferences and usage patterns, so you may see a greater number of adverts that are irrelevant to you and your preferences.
8. SECURITY
Keeping you and your personal information secure is very important to us. We take a number of reasonable steps to try to protect the personal information that you provide, including:
• Using a Transport Layer Secure (TLS) to encrypt the personal data that you send us during the order process (including any financial information such as credit or debit card details).
• Requiring you to establish a unique username and password to access your FARFETCH account on our website.
• Not keeping details of your credit or debit card that would enable any third party to transact using that credit or debit card (such as your CVV number). To provide you with a more seamless customer experience, please note that the payment credentials will be automatically saved when you make a purchase, so that you don’t need to input your payment details in your next time at the checkout. You can always delete your payment token anytime by going into your FARFETCH account details, or directly from the Checkout page.
• Regularly monitoring our servers and IT systems for possible vulnerabilities and attacks. Unfortunately, despite this, the transmission of information via the Internet is not completely secure. We cannot guarantee the security of your personal data transmitted to or through our website, and any such transmission is at your own risk. In particular, please keep in mind that if you voluntarily disclose personal information through other means of communication than the website in a non-protected environment (such as through email, sms, or online messages) then that information can be collected and used by others outside of our or your control.
9. HOW LONG WILL YOU USE MY INFORMATION FOR?
We retain the data you provide to us for as long as you have your FARFETCH account with us and thereafter for such period as you may have questions or a claim in relation to our services, notwithstanding any superior retention period that we may be obliged to observe in accordance with legal requirements applicable to us.
In some circumstances, you can ask us to delete your data as set out below.
After you have terminated your use of our services, we may store your information in an aggregated and anonymised format.
10. WHAT ARE MY PRIVACY RIGHTS?
You have certain rights in relation to the personal data we hold about you, which we detail below. Some of these only apply in certain circumstances as set out in more detail below. We also set out how to exercise those rights. Please note that we will require you to verify your identity before responding to any requests to exercise your rights and that can include asking a set of security questions to ensure it is you. When you have appointed someone else to do the request on your behalf, that person and/or organisation needs to show a valid power of attorney issued by you. We must respond to a request by you to exercise those rights without undue delay and at least within one month (although this may be extended by a further two months in certain circumstances).
To exercise any of your rights, please complete this
Data Subject Request Form
•
Access:
You have the right to know whether we process personal data about you, and if we do, to access the data we hold about you and certain information about how we use it and who we share it with (including the categories of personal data we share with businesses for their direct marketing uses and the names and addresses of those businesses). Please note that in your FARFETCH account dashboard, you can see information about you, namely your account details (such as name, email, phone number, date of birth, the addresses you use for billing and shipping, your order history and shopping preferences).
You can also request a copy of your information. If you require more than one copy of the data we hold about you, we may charge a reasonable administration fee.
We may not provide you with certain personal data if providing it would interfere with another’s rights (e.g. if providing the personal data we hold about you would reveal information about another person) or where another exemption applies.
•
Portability:
You have the right to receive a subset of the personal data we collect from you in a structured, commonly used and machine-readable format and you have the right to request that we transfer such personal data to another party. The relevant subset of personal data is data that you provide us with your consent or for the purposes of performing our contract with you. If you wish for us to transfer the personal data to another party, please ensure that you detail that party and note that we can only do so where it is technically feasible. We are not responsible for the security of the personal data or its processing once it is received by the third party. We also may not provide you with certain data if providing it would interfere with another’s rights (e.g. if providing the personal data we hold about you would reveal information about another person or our trade secrets or intellectual property).
•
Correction:
You have the right to correct any personal data held about you that is inaccurate. You can edit your personal information in the “My Account” settings. You can also request the correction by emailing us. Please note that in some cases we can ask you to explain in detail why you believe the personal data we hold about you to be inaccurate or incomplete so that we can assess whether a correction is required. Please note that whilst we assess whether the personal data we hold about you is inaccurate or incomplete, you may exercise your right to restrict our processing of the applicable data as described below.
•
Erasure:
You may request that we erase the personal data we hold about you in certain circumstances. Please scroll down to learn what those are:
You believe that it is no longer necessary for us to hold the personal data we hold about you.
We are processing the personal data we hold about you on the basis of your consent, and you wish to withdraw your consent and there is no other ground under which we can process the personal data.
We are processing the personal data we hold about you on the basis of our legitimate interest and you object to such processing. Please provide us with detail as to your reasoning so that we can assess whether there is an overriding interest for us to retain such personal data.
You no longer wish us to use the personal data we hold about you in order to send you promotions and special offers.
You believe the personal data we hold about you is being unlawfully processed by us.
Also note that you may exercise your right to restrict our processing of the data while we consider your request as described below.
Please provide as much detail as possible on your reasons for the request to assist us in determining whether you have a valid basis for erasure. Please note that we may retain the personal data if there are valid grounds under law for us to do so (eg. for the defence of legal claims or freedom of expression) but we will let you know if that is the case.
Where you have requested that we erase data that we have made public and there are grounds for erasure, we will use reasonable steps to try to tell others that are displaying the data or providing links to the data to erase the data too.
•
Restriction of Processing to Storage Only.
You have a right to require us to stop processing the personal data we hold about you other than for storage purposes in certain circumstances. Please note that if we stop processing the personal data, we may use it again if there are valid grounds under data protection law for us to do so (eg. for the defence of legal claims or for another’s protection).
Listed below are the cases where you may request we stop processing and only store the personal data we hold about you:
- You believe the personal data is not accurate for the period it takes for us to verify your claim.
- You wish to erase the personal data as the processing we are doing is unlawful but you want us to retain the personal data for storage only and stop processing it.
- We wish to erase the personal data as it is no longer necessary for our purposes but you require it to be stored for the establishment, exercise or defence of legal claims.
- You have objected to us processing personal data we hold about you on the basis of our legitimate interest and you wish us to stop processing the personal data while we determine whether there is an overriding interest in us retaining such personal data.
•
Objection:
at any time you have the right to object to our processing of data about you in order to send you promotions and special offers, including where we build profiles for such purposes and we will stop processing the data for that purpose. You can do this by changing your marketing preferences in your FARFETCH account, selecting 'unsubscribe' at the bottom of our marketing emails or by completing the
Unsubscribe Form
. Please note that you will still receive emails related to the orders you make through our website or updates to our Terms & Conditions and Privacy Policy.
You also have the right to object to our processing of data about you and we will consider your request in other circumstances as detailed below:
o We are processing the data we hold about you (including where the processing is profiling) on the basis of our or a third party’s legitimate interest and you object to such processing. Please provide us with detail as to your reasoning so that we can assess whether there is a compelling overriding interest in us continuing to process such data or if we need to process it in relation to legal claims. Also note that you may exercise your right to request that we stop processing the data whilst we make the assessment on an overriding interest.
•
Withdrawal of Consent:
You can withdraw your consent at any time by changing your marketing preferences in your FARFETCH account or by completing the
Unsubscribe Form
11. COMPLAINTS
If you have any questions or concerns about this Privacy Policy, please contact us:
• by emailing us at
privacy@farfetch.com
; or
• by writing to the Data Protection Officer, at The Bower, 4th Floor, 211 Old Street, London EC1V 9NR
This is without prejudice to your right to launch a claim with the Information Commissioner’s Office (
www.ico.org.uk
) or the data protection supervisory authority in the EU country in which you live or work where you think we have infringed data protection laws.
12. EU REPRESENTATIVE
We have appointed our European Representative, to whom you can address any question or concern you might have:
FARFETCH PORTUGAL – UNIPESSOAL, LDA. Rua da Lionesa, n.º 466, Ed. G12, 4465 – 671 Leça do Balio, Portugal
13.
UPDATES TO THIS POLICY
Any changes we may make to this Privacy Policy in the future will be posted on this page and, where appropriate, notified to you by email. Please check back regularly to stay informed of updates or changes to this Privacy Policy.
Tell us what you think
Was this content helpful?
Yes
Not really