×
Reactivate Your Account
Looks like your account has been deactivated.
Would you like to reactivate your account?
Reactivate Account
Or
Use another mobile number
Verify Your Number
Enter OTP to verify & login to your account
We have sent the OTP on
Edit
Enter OTP
VERIFY OTP
Consult Now
Remedies
Astrologer Requests
Check out personalized remedies for you
My Sessions
Explore updates on your booked sessions
Home
Consult Astrologers
Horoscope
New
Horoscope 2025
New
Numerology 2025
New
Tarot 2025
Panchang
Kundli
Numerology
Tarot
Love
Yogi Live
Blog
More ￬
Matchmaking
Marriage
Zodiac Signs
Baby Names
Planet
Vastu
Remedies
Palm Reading
Chinese Astrology
Spirituality
Festival
Vedic Astrology
Astroyogi Mobile Apps
Videos
Home
Policy
Privacy policy
Personal information
In order to operate the Site in an efficient and effective manner and provide users with information on astrology services & products that may be of interest to them, Astroyogi.com may collect personal information, including contact information (such as an email address), from its users. In addition, this information allows us to provide users with relevant astrological details. We also automatically track certain information based upon your behavior on the Site and use this information to do internal research on our users' demographics, interests, and behavior to better understand, protect and serve users in general.
You agree that Astroyogi.com may use your personal information to contact you and deliver information to you that, in some cases, is targeted to your interests or provides administrative notices or communications applicable to your use of the Site. By accepting this Privacy Policy, you expressly agree to receive this information. If you do not wish to receive these communications, we encourage you to opt out of any further receipt by following the opt out provisions provided in each such communication.
We do not sell our users' personal information to anyone for any reason if the user has indicated a desire for us to keep the information private. When placing an order for an astrology service, our users decide for themselves how much contact information they wish to display
All users should be aware, however, that when they voluntarily display or distribute personal information (such as their email address), that information can be collected and used by others. This may result in unsolicited messages from third parties for which Astroyogi.com is not responsible. Also, you may have arrived at this Web site by following a link from any other affiliate. If so, please be aware that Astroyogi.com may share your information with that affiliate and the affiliate may use the information consistent with its privacy policy instead of this one.
Astroyogi.com may also disclose specific user information when we determine that such disclosure is necessary to comply with the law, to cooperate with or seek assistance from law enforcement or to protect the interests or safety of Astroyogi.com or other users of the Site. In addition, personal information we have collected may be passed on to a third party in the event of a transfer of ownership or assets or a bankruptcy of Astroyogi.com
Credit card security
Astroyogi.com employs encryption for secure credit card transactions. At Astroyogi.com, we use 128-bit SSL encryption, the highest level of SSL encryption currently available to consumers. This ensures the safety and security of your credit card transactions. SSL ("Secure Sockets Layer") basically means that our server and your browser create and agree on an encryption key that will be used only for that particular session. Once established, this key encrypts all communication between our server and your browser.
Advertising
We use third-party advertising companies to serve ads when you visit our Web site. These companies may use information about you and your visits to this and other Web sites in order to provide advertisements on this site and other sites about goods and services of interest to you.
What you should know
Astroyogi.com cannot ensure that all of your private communications and other personal information will never be disclosed in ways not otherwise described in this Privacy Policy. Therefore, although we are committed to protecting your privacy, we do not promise, and you should not expect, that your personal information or private communications will always remain private. As a user of the Site, you understand and agree that you assume all responsibility and risk for your use of the Site, the internet generally, and the documents you post or access and for your conduct on and off the Site.
Logging into Astroyogi.com is always an optional task for you to take, (although logging in does give you access to smarter astrology search tools such as my account, Kundali matcher, my horoscope , Vedic luck)
Your general contact information
Managing your privacy is as simple as selecting which pieces of your contact information are displayed. This is done in the section of the resume form called "Contact Information." Using option 3 above requires that you select the Apply Online Only option from the "Contact Information" section at the bottom of the edit form, as shown below.
If you think you have been a victim of fraud, immediately report the committed fraud to your local police and contact us .
The information user provides us
Many of our services require users to sign up for an Astroyogi Account. We would require some personal information, like user name, email address, phone number, Country, GPS Location and Birth Date for the same.
For ensuring an enhanced and customised user experience, we also ask users to update their Gender, Birth Location, Astrology topics (Love, Relationship e.t.c) and Current Location.
Usage information
We also track and collect information about user interaction, like when an app is installed, a Recharge is done to Wallet, a Consultation is made with Astrologer, a rating is provided to Astrologer. This information includes:
Device information
We collect device-specific information (such as  unique device identifiers, and mobile network information). Astroyogi may associate user device identifiers or phone number with their Astroyogi Account.
Location information
When a user avail Astroyogi services, we may collect and process information about their  actual location. We use various technologies to determine location, including IP address, GPS, and other sensors that may.
Local storage
We may collect and store information (including personal information) locally on user’s device using mechanisms such as browser web storage (including HTML 5) and application data caches.
Cookies and similar technologies
We use various technologies to collect and store information when the user browse the website or app, and this may include using cookies or similar technologies to identify their browser or device and also for marketing purposes. Our product Talk to Astrologer keep track of user’s session to retain their information for multiple days without getting logged out.
Browser notification preference
We ask for browser notification preference for delivering the browser-based notification directly to the device.  The user is free to enable or disable this preference and permission at any point of time.
How we use the information which we collect
We use the information we collect for: research and development, marketing, product analysis and also to ensure the best user experience. We also use this information to offer users tailored Astrology content – like giving them relevant Horoscopes, Astrology content, Astrologers to Talk, Vastu and Spirituality domain results.
We may use the name user provide in their Astroyogi Profile across all of the services we offer that require a Astroyogi Account. In addition, we may replace multiple names associated with user’s  Astroyogi Account so that they are represented consistently across all our services. Other users of  Astrologers cannot view or have a name, email, photo or other information that has already been claimed by a user.
User’s  First Name, Birth Detail and Interests will be shared with Astrologers for consultation.
When a user sign In Astroyogi, we keep a record of their communication with Astrologers to help they reach most relevant Astrologers who can provide consultation for specific issues or concerns. We may use user’s email address to inform them about our services, such as letting them know about upcoming changes or improvements.
We use information collected from cookies and other technologies, like IP Address and Location to localize the overall quality of our services. We use Current Location of the user in Talk to Astrologer services to display our pricing in their prefered currency. For example, by saving user’s current Location or country preferences, we’ll be able to have show their preferred payment gateway.
How can the user change/update information or delete their account?
The user can update their account information or delete/deactivate their profile whenever they wish to. The user on the website can change or update their personal information provided earlier by visiting
https://www.astroyogi.com
and clicking on ‘My Account’. After that, the user can click on ‘My Profile’. If the users wish to change any information, they can make the changes there and then click on ‘Update’.
App users can visit ‘My Account,’ followed by ‘My Profile’. The user can edit their details and click on ‘Save’ to update their information.
If the user wishes to delete or deactivate their profile, they can do so simply by visiting
https://www.astroyogi.com
and going to the 'My Account' section. The user will then have to click on 'Edit Profile' and then 'Deactivate/Delete'. After that, the user will have to select the reason behind account deactivation/deletion and then click on ‘Proceed To Account Deactivation/Deletion’.
App users can go to ‘My Account’ and click on ‘My Profile’. The user can go to ‘Manage Profile’ followed by clicking on ‘Deactivate/Delete
Account’. Deactivation of the account is temporary in nature and the user can reactivate the account at any point in time. Deleting the account, however, is permanent and will cause the user data to be deleted permanently and it cannot be reactivated.
Contact Us
If the users have any doubts regarding our privacy policy or have any queries regarding any procedure, they can contact us at customercare@Astroyogi.com.
Email Address
customercare@astroyogi.com
Phone number
India:
+91 9999091091