Privacy
More
General
Privacy
appPrivacy Notice Hof van Saksen App
Privacy Notice Hof van Saksen App
Use the Hof van Saksen App for more information about the resort, restaurants reservations or to order products. The app may use your location details. Additionally, your information is used in the app to improve the app.
Your information is also used by various components of the app. For example, when you reserve a table at a restaurant, you connect directly to our partner. They will use your data to complete your reservation. For more information on how these parties handle your personal information, please read the privacy notices of these parties.
This page contains more information about privacy and the Hof van Saksen App.
Authorisations
When installing the app, you will be asked to authorise access to information required for the functioning of the app.
You may change or cancel these authorisations at any time by accessing the features on your device.
Location
By using your location settings we can send you information about your distance from the resort and a description on how to get to the resort. We may also use your location information (in the future) to show you interesting sights in or near the resort, such as the location of facilities or activities.
Notification
By authorising notifications, we can send you notifications based on your chosen/recommended favourite activities.
Partners
Various components within the app operate in partnership with other parties. Your data is also processed by these other parties. For more information on how these parties handle your personal information, please read the privacy notices of these parties
To enable restaurant reservations within the App, we have partnered with
Tablebooker
To process food orders, we cooperate with CCVshop
Changes
The app is continuously updated and in development. Hof van Saksen reserves the right to modify the Privacy Notice at any time. We recommend regularly checking the Privacy Notice for updates.
Sub-section Policy: 
Sub-policy 0
https://www.hofvansaksen.com/algemeen/privacy:
General
Privacy
Privacy
Your privacy is key
And that is why you are in charge. You decide what we know about you. We only place essential, functional and analytical cookies. These are required for the proper functioning of our website. And they allow us to better assist you online. Do you prefer a more personal experience with more convenience? Simply adjust your
preferences
.
Privacy Statement
Cookie Statement
Choose your privacy settings
Currently you are an anonymous user
We are unable to show you relevant and personal information. Please adjust your settings so we can personalise your Landal experience.
Analytical cookies
We collect analytical cookies to better understand how our website is used, e.g. which pages are best visited, how often users view a page, etc.
Relevant
You will receive relevant advertisements from our brands via other channels (other websites, social media) based on your visit to our website.
We place cookies so that we can offer you relevant offers for Landal GreenParks, Hof van Saksen, Landal Ski Life, Landal Camping, Landal Business Line and Palestra outside of our website.
Personal
The information you will receive from us is tailored to your interests as much as possible.
We place cookies so we can take your personal preferences into account on our website.
With the standard settings you remain an anonymous user of our website. By choosing the options above, you create a more personalised experience. You may choose 'relevant’ or ‘personal'. The choice is yours!
Be aware of fake offers
We regularly see fake Landal or Hof van Saksen offers in social media or via email. These offers often promise a free stay at one of our parks. We also call these phishing attempts. Our brand is misused to obtain your personal information or other information. Please do not respond or participate, as this is fraud.