Privacy Policy
getprospa.com is provided by Prospa Technologies Limited (Prospa).
Prospa values your privacy and appreciates your trust in us. This Privacy Policy explains how we use, share and protect the personally identifiable information (PII) that we collect from you and the choices you have.
Throughout the website, the terms “we”, “us” and “our” refer to Prospa.
If you see an undefined term in this Privacy Policy, it has the same definition as outlined in our Terms and Conditions.
This Privacy Policy governs the manner in which we collect, use, maintain and disclose information collected from users (each, a “User”) on our website. This Privacy Policy does not relate to other websites to which we link.
By visiting our website, you agree to this Privacy Policy.
Our website is not directed at you if we are prohibited by any law of any jurisdiction from making the information on our website available to you and is not intended for any use that would be contrary to local law or regulation.
Information we collect
There are two categories of information we collect. We collect a variety of information from our Users and visitors to our website. As described below, some information is automatically collected when you visit our website, and some you provide to us when registering an account or filling out a form, or communicating with us.
Information Collected Automatically
: Whenever you visit our website, our web servers automatically collect non-personal information such as the domain name of the internet access provider, the internet protocol address used to connect the computer to the internet, the average time spent on our website, pages viewed, information searched for, access times, and other relevant statistics.
Information You Provide Us
: If you provide us with personal information by registering for an account or contacting us, we collect that personal information. For example, if you register on our website, we collect your name, e-mail address and password. If you contact us, you may also provide us with personal information that we collect.
How we use your information
We may use the information we collect from you for various purposes, including:
To provide, maintain, and improve our Services.
To personalize your experience on our Services.
To respond to your comments, questions, and requests.
To send you technical notices, updates, security alerts, and support and administrative messages.
To communicate with you about products, services, promotions, events, and other news and information we think will be of interest to you.
To monitor and analyze usage patterns, trends, and activities in connection with our Services.
Using Your Personally Identifiable Information
“Personally Identifiable Information” means any information (a) that identifies or can be used to identify, contact, or locate the person to whom such information pertains, or (b) from which identification or contact information of an individual person can be derived.
Personal Data about our Users is an important part of our business and we shall only use your personal data for the following purposes and shall not keep such personal data longer than it is necessary to fulfil these purposes:
To help us verify your identity;
To help us identify and manage accounts you could have with us from time to time;
To respond to requests that you make of us;
Enable us operate, protect, improve, and optimize our website by carrying out marketing analysis and user profiling (including transactional information), conduct research, including creating statistical and testing information;
Personalize or otherwise customize your experience by, among other things, results or showing ads based on your search, and preferences;
Provide customer service;
Send you service or support messages, such as updates, security alerts, and account notifications;
Verify or authenticate information or identifications provided by you (such as to verify your address or compare your identification photo to another photo you provide);
To help us to administer and to contact you about improved administration of any accounts and services we have provided in the past;
To help prevent and detect fraud or loss;
Conduct investigations and risk assessments;
To allow us contact you in any way (including e-mail, telephone, and text or multimedia message) about services offered by us unless you have previously asked us not to do so.
We may monitor and record communications with you (including phone conversations and emails) for quality assurance and compliance. We shall not disclose your personal data to any third party except in accordance with this Privacy Policy.
Non-personal identification information
We may collect non-personal identification information about Users whenever they interact with our website. Non-personal identification information may include the browser name, the type of computer and technical information about the Users’ means of connection to our website, such as the operating system and other similar information.