이용 약관
개인 정보 처리 방침
개인 정보 처리 방침
이용 약관
개인 정보 처리 방침
개인 정보 처리 방침
지난 정책 보기
2024-10-16
2023-11-01
2024-10-16
개인정보
보호정책
Faraway Inc.(
이하
“Faraway”, “
저희
”, “
우리
”)
는
플레이어
주도
경제
시스템을
갖춘
게임을
제공하는
게임
퍼블리셔이자
플랫폼입니다
. Faraway
는
귀하의
개인정보를
존중하며
,
이를
소중히
여깁니다
.
본
개인정보
보호정책
(
이하
“
개인정보
보호정책
”)
은
귀하가
저희가
귀하의
개인정보를
어떻게
수집
,
사용
및
공유하는지
이해하는
데
도움을
주고
,
귀하의
개인정보
보호
권리를
행사하는
방법을
안내하기
위해
작성되었습니다
.
1.
적용 범위
이 개인정보 보호정책은 저희가 처리하는 개인정보에 적용되며
,
여기에는 저희의 웹사이트
(
https://faraway.com
,
https://create.faraway.com
,
https://dev.faraway.com
,
https://miniroyale.io
,
https://portal.miniroyale.io
,
https://serumcity.xyz
,
https://portal.serumcity.xyz
),
게임
,
모바일 애플리케이션
,
플랫폼 제품 및 기타 온라인 또는 오프라인 제공 서비스가 포함됩니다
.
이 개인정보 보호정책을 쉽게 이해할 수 있도록
,
저희의 웹사이트
,
모바일 애플리케이션 및 기타 제공 서비스들을 통칭하여
"
서비스
"
라고 부릅니다
.
별도의 명시가 없는 한
,
저희는 처리하는 개인정보의 관리자로서 역할을 수행합니다
.
저희에게 연락하는 방법에 대한 정보는 아래
"
문의처
"
섹션을 참조해 주세요
.
2.
수집하는 개인정보
저희가 수집하는 개인정보의 범주는 귀하가 저희와 상호작용하는 방식
,
저희 서비스를 이용하는 방법
,
그리고 적용 가능한 법률의 요구 사항에 따라 달라집니다
.
저희는 귀하가 제공한 정보
,
저희 서비스를 이용할 때 자동으로 수집된 정보
,
그리고 제
3
자 서비스 및 조직 등 기타 출처로부터 얻은 정보를 수집합니다
.
자세한 내용은 아래에서 설명합니다
.
A.
귀하가 직접 제공한 정보
저희는 귀하가 제공한 다음과 같은 개인정보를 수집할 수 있습니다
:
계정 생성
:
일부 서비스는 게임 계정을 생성하지 않고도 액세스할 수 있습니다
.
하지만
,
게임 진행을 저장하고 서비스의 모든 기능을 사용하려면 계정이 필요합니다
.
게임 계정
:
게임 계정을 생성하려면 이메일 주소
,
사용자 이름
,
비밀번호를 요청할 수 있습니다
.
향후 로그인 시 편의를 위해 쿠키를 통해 인증 정보를 저장할 수 있습니다
.
사용자 이름
,
게임 중 획득한 아이템
,
아바타의 모습
,
마지막 온라인 접속 시간
,
성취도 및 게임 통계
(“
플레이어 프로필
”)
와 같은 계정의 특정 측면은 공개될 수 있습니다
.
암호화 지갑 정보
: FTX Wallet
또는
Phantom Wallet
과 같은 암호화폐 지갑을 연결한 경우
,
소유한
NFT
에 따라 특정 게임 내 권리
(In-Game Entitlements)
를 받을 수 있습니다
.
이들 제
3
자 지갑 서비스 사용은 해당 지갑의 개인정보 보호정책에 따르며
,
본 개인정보 보호정책은 적용되지 않습니다
.
구매
:
저희로부터 가상 상품을 구매할 경우
,
결제 정보와 관련된 개인정보를 수집할 수 있습니다
.
모든 결제는 제
3
자 결제 처리업체를 통해 처리되며
,
저희는 결제 카드 정보 자체를 수집하거나 저장하지 않지만
,
청구 정보와 같은 결제와 관련된 정보를 수신할 수 있습니다
.
남용 방지 정보
:
다른 사용자의 부적절한 행위를 신고하거나 티켓을 제출할 때 이름
,
사용자 이름
,
이메일 주소와 같은 개인정보를 수집할 수 있으며
,
신고 내용에 다른 개인정보가 포함될 수 있습니다
.
저희와의 통신
:
서비스 정보 요청
,
뉴스레터 또는 로열티 프로그램 등록
,
고객 지원 또는 기술 지원 요청
,
채용 지원 등의 경우 이메일 주소
,
전화번호 또는 우편 주소와 같은 개인정보를 수집할 수 있습니다
.
설문 조사
:
저희는 설문 조사에 참여하도록 요청할 수 있으며
,
참여 시 개인정보를 제공해야 할 수 있습니다
.
인터랙티브 기능
:
저희 서비스 이용 중 메시징 및 채팅
,
소셜 기능
(
예
:
클랜 이름 및 설명
),
댓글
,
라이브 오디오
,
포럼
,
블로그
,
트위터 및 디스코드와 같은 소셜 미디어 페이지 등을 통해 제출하거나 제공한 개인정보를 수집할 수 있습니다
.
게임 플레이 통계
(
예
:
점수
,
순위
,
성취도
)
를 수집
,
사용
,
저장
,
전송 및 공개할 수 있습니다
.
서비스의 공개 공유 기능을 통해 제공하는 정보
(
이하
"
사용자 콘텐츠
")
는 적용 법률에서 요구하지 않는 한
"
공개
"
로 간주되며
,
이 정책에서 언급된 개인정보 보호 조치의 대상이 아닙니다
.
토너먼트
,
경품 행사
,
콘테스트
:
저희가 제공하는 경품 행사나 콘테스트에 참가할 경우 제공한 개인정보를 수집할 수 있습니다
.
일부 관할 지역에서는 경품 행사 또는 콘테스트 우승자의 정보를 공개해야 할 수 있습니다
.
회의
,
무역 박람회
,
기타 행사
:
저희가 주최하거나 참여하는 회의
,
무역 박람회 또는 기타 행사에서 개인정보를 수집할 수 있습니다
.
비즈니스 개발 및 전략적 파트너십
:
저희는 잠재적 비즈니스 기회를 평가하고 추구하기 위해 개인 및 제
3
자로부터 개인정보를 수집할 수 있습니다
.
채용 지원
:
서비스에서 채용 공고를 게시할 수 있으며
,
지원자가 이 공고에 응답해 이력서 및
/
또는 자기소개서를 제출할 경우
,
자격을 평가하기 위해 해당 정보를 수집 및 사용할 수 있습니다
.
B.
자동으로 수집된 정보
저희는 귀하가 서비스를 사용할 때 자동으로 개인정보를 수집할 수 있습니다
:
자동 데이터 수집
:
저희는 귀하가 서비스를 사용할 때
IP
주소
,
사용자 설정
, MAC
주소
,
쿠키 식별자
,
모바일 통신사
,
모바일 광고 및 기타 고유 식별자
,
브라우저 또는 장치 정보
,
위치 정보
(IP
주소에서 도출된 대략적 위치
),
인터넷 서비스 제공자 등의 정보를 자동으로 수집할 수 있습니다
.
또한
,
서비스 사용 중 방문한 페이지
,
클릭한 링크
,
상호작용한 콘텐츠 유형
,
게임플레이 정보
,
게임 서버 사용
,
친구 연결 정보 등과 관련된 정보를 자동으로 수집할 수 있으며
,
서비스 이용 빈도와 지속 시간
,
서비스 사용 방식에 대한 정보도 수집할 수 있습니다
.
쿠키
,
픽셀 태그
/
웹 비콘
,
기타 기술
:
저희와 제
3
자 콘텐츠
,
광고 또는 기타 기능 제공자는 쿠키
,
픽셀 태그
,
로컬 저장소 등 다양한 기술
(
이하
"
기술
")
을 사용하여 자동으로 정보를 수집할 수 있습니다
.
쿠키
:
쿠키는 장치 브라우저에 저장되는 작은 텍스트 파일로
,
사용자의 설정을 저장하고 경험을 개선하는 데 사용됩니다
.
픽셀 태그
/
웹 비콘
:
픽셀 태그
(
웹 비콘이라고도 함
)
는 서비스 참여에 대한 정보를 수집하는 코드로
,
사용자가 특정 웹 페이지를 방문하거나 광고를 클릭한 사실을 기록할 수 있습니다
.
또한 이메일에 웹 비콘을 포함시켜 메시지가 열렸는지
,
조치가 취해졌는지
,
또는 전달되었는지 확인할 수 있습니다
.
저희가 사용하는 기술은 다음과 같은 일반 카테고리에 속합니다
:
성능 관련
:
저희는 분석 관행의 일환으로 서비스 성능을 평가하고
,
사람들이 서비스를 어떻게 사용하는지 이해하기 위해 기술을 사용할 수 있습니다
.
기능성 관련
:
저희는 사용자가 서비스에 로그인할 때 신원을 확인하거나
,
사용자의 설정
,
관심사 또는 과거에 본 항목을 추적하는 등 서비스에 액세스하거나 사용할 때 향상된 기능을 제공하기 위해 기술을 사용할 수 있습니다
.
광고 또는 타겟팅 관련
:
저희는 첫 번째 또는 제
3
자 기술을 사용하여 관심사에 관련된 콘텐츠
(
광고 포함
)
를 서비스 또는 제
3
자 웹사이트에 제공할 수 있습니다
.
아래
"
귀하의 개인정보 선택 및 권리
"
섹션에서 이러한 기술과 관련된 귀하의 선택 사항에 대해 이해할 수 있습니다
.
분석
:
저희는 기술 및 기타 제
3
자 도구를 사용하여 서비스의 분석 정보를 처리할 수 있습니다
.
이러한 기술은 웹사이트 및 웹 관련 서비스의 사용 방식을 이해하고
,
서비스를 지속적으로 개선하고 개인화하는 데 도움을 줍니다
. Google Analytics
가 그 예시이며
, Google
이 귀하의 데이터를 사용하는 방식에 대한 자세한 내용은
Google Analytics
의 개인정보 보호정책을 참조하세요
. Google Analytics
의 정보 사용을 거부하는 방법에 대해 알아보려면 여기를 클릭하세요
.
소셜 미디어 플랫폼
:
저희 서비스에는 트위터
,
디스코드
,
서브스택
,
미디엄
,
페이스북
,
링크드인
,
텔레그램 등의 소셜 미디어 버튼이 포함될 수 있으며
, "
공유하기
"
버튼 또는 기타 인터랙티브 미니 프로그램이 포함될 수 있습니다
.
이러한 기능은 귀하의
IP
주소 및 귀하가 방문 중인 페이지를 수집하고
,
기능이 올바르게 작동할 수 있도록 쿠키를 설정할 수 있습니다
.
이들 플랫폼과의 상호작용은 해당 회사의 개인정보 보호정책에 따릅니다
.
C.
기타 출처로부터 수집된 정보
저희는 제
3
자 서비스 및 조직 등 기타 출처로부터 귀하에 대한 정보를 얻을 수 있습니다
.
예를 들어
,
앱 스토어
,
제
3
자 로그인 서비스 또는 소셜 네트워크 사이트를 통해 서비스에 접근하는 경우
,
귀하가 해당 제
3
자 애플리케이션의 개인정보 설정을 통해 제공한 정보를 수집할 수 있습니다
.
추천 및 공유 기능
:
저희 서비스는 추천 서비스를 통해 친구에 대한 정보를 제공하는 기능을 포함할 수 있으며
,
제
3
자가 이러한 서비스를 사용하여 귀하에 대한 정보를 업로드할 수 있습니다
.
또한
,
다른 사용자가 귀하를 태그할 때 귀하에 대한 정보를 수집할 수 있습니다
.
저희의 추천 서비스는 친구나 동료에게 이메일로 서비스 초대를 보내는 등의 기능을 제공할 수 있습니다
.
관계가 있는 사람
(
예
:
친척
,
친구
,
이웃
,
직장 동료
)
의 연락처 정보만 공유해 주세요
.
3.
귀하의 정보를 사용하는 방법
저희는 다양한 비즈니스 목적으로 귀하의 정보를 사용합니다
.
여기에는 서비스를 제공하기 위한 용도
,
관리적 목적
,
제품 및 서비스 마케팅 등이 포함되며
,
아래에 자세히 설명되어 있습니다
.
A.
서비스 제공
저희는 귀하와의 계약을 이행하고 서비스를 제공하기 위해 귀하의 정보를 사용합니다
.
예를 들면
:
귀하의 정보 및 계정을 관리합니다
.
서비스의 특정 영역
,
기능 및 특징에 대한 접근을 제공합니다
.
고객 또는 기술 지원 요청에 응답합니다
.
귀하의 계정
,
서비스 활동 및 정책 변경에 대해 귀하와 소통합니다
.
구매한 제품 또는 서비스에 대한 금융 정보 및 결제 수단을 처리합니다
.
저희 서비스에서 게시한 채용 공고에 지원할 경우 해당 지원서를 처리합니다
.
이벤트 등록을 허용합니다
.
B.
관리 목적
저희는 합법적인 비즈니스 이익을 위해 귀하의 정보를 사용합니다
.
예를 들면
:
직접 마케팅
,
연구 개발
(
마케팅 조사 포함
),
네트워크 및 정보 보안
,
사기 방지를 위한 합법적인 이익을 추구합니다
.
보안 사고를 감지하고 악의적
,
기만적
,
사기성 또는 불법적인 활동으로부터 보호하며
,
그 활동에 책임이 있는 자를 기소합니다
.
서비스에 대한 관심과 참여를 측정합니다
.
짧은 기간 동안의 일시적인 사용
(
예
:
광고의 맥락에 따른 맞춤화
)
을 위해 정보를 사용합니다
.
서비스 개선
,
업그레이드 또는 향상을 위해 정보를 사용합니다
.
새로운 제품 및 서비스를 개발합니다
.
내부 품질 관리 및 안전성을 보장합니다
.
이 정책에 따른 권리 행사의 요청을 포함해 개인 신원을 인증하고 확인합니다
.
서비스 오류를 식별하고 수정하기 위해 디버깅합니다
.
상호작용
,
거래 및 기타 준수 활동과 관련된 감사를 수행합니다
.
서비스 제공을 위해 필요한 경우 제
3
자와 정보를 공유합니다
.
저희의 약관 및 정책을 집행합니다
.
기타 법적 의무를 준수하기 위해 정보를 사용합니다
.
C.
제품 및 서비스 마케팅 및 광고
저희는 귀하에게 맞춤화된 콘텐츠 및 광고를 제공하기 위해 개인정보를 사용할 수 있습니다
.
예를 들어
,
귀하가 선호하는 언어로 광고를 표시할 수 있습니다
.
저희는 관련 법률이 허용하는 범위 내에서 귀하에게 이러한 자료를 제공할 수 있습니다
.
저희의 마케팅 방식에는 이메일 캠페인
,
맞춤형 광고
,
그리고
“
관심 기반
”
또는
“
개인화된 광고
”(
기기 간 추적 포함
)
가 포함됩니다
.
저희의 마케팅 관행에 대해 질문이 있거나
,
마케팅 목적으로 귀하의 개인정보 사용을 거부하고 싶으신 경우
,
언제든지 아래
"
문의처
"
섹션을 참조하여 저희에게 연락하실 수 있습니다
.
D.
기타 목적
저희는 귀하의 요청에 따라 또는 관련 법이 허용하는 다른 목적으로도 귀하의 정보를 사용할 수 있습니다
.
예를 들면
:
동의
:
귀하가 개인정보를 제공할 때 명확하게 공개되었거나 귀하의 동의를 얻은 기타 목적으로 개인정보를 사용할 수 있습니다
.
자동 의사 결정
:
저희는 자동 의사 결정을 포함해 프로파일링을 할 수 있습니다
. Faraway
는 귀하의 개인정보 처리를 통해 귀하에게 중대한 영향을 미치는 결정을 자동 처리만으로 내리지 않으며
,
그러한 결정이 저희와의 계약의 일부로 필요하거나
,
귀하의 동의를 받았거나
,
법률에 의해 허용된 경우에만 자동 의사 결정을 합니다
.
저희의 자동 의사 결정 방식에 대해 질문이 있는 경우
,
아래
"
문의처
"
섹션을 통해 연락하실 수 있습니다
.
비식별화 및 집계된 정보
:
저희는 귀하에 대한 개인정보 및 기타 정보를 사용하여 비식별화되거나 집계된 정보를 생성할 수 있습니다
.
예를 들어
,
비식별화된 인구 통계 정보
,
위치 정보
,
서비스에 접근하는 장치 정보 또는 기타 분석을 생성할 수 있습니다
.
비식별화되거나 집계된 개인 데이터를 생성하거나 수신하는 경우
,
관련 법률을 준수하기 위해 필요한 경우를 제외하고는 다시 식별하려고 시도하지 않습니다
.
4.
귀하의 정보를 공개하는 방법
저희는 서비스를 제공하고
,
법적 보호를 받으며
,
합병
,
자산 매각 또는 자산 이전과 같은 주요 비즈니스 거래가 발생할 경우를 포함해 다양한 비즈니스 목적으로 제
3
자에게 귀하의 정보를 공개할 수 있습니다
.
구체적인 내용은 아래와 같습니다
.
A.
서비스 제공을 위한 정보 공개
저희가 귀하의 정보를 공유할 수 있는 제
3
자의 범주는 다음과 같습니다
:
서비스 제공업체
:
저희는
IT
지원
,
호스팅
,
결제 처리
,
고객 서비스 및 관련 서비스를 제공하는 제
3
자 서비스 제공업체와 귀하의 개인정보를 공유할 수 있습니다
.
비즈니스 파트너
:
저희는 귀하가 요청한 제품 또는 서비스를 제공하기 위해 비즈니스 파트너와 귀하의 개인정보를 공유할 수 있습니다
.
또한
,
공동으로 제품이나 서비스를 제공하는 비즈니스 파트너와도 정보를 공유할 수 있습니다
.
다른 사용자 및 웹사이트 방문자
:
위
"
수집하는 개인정보
"
에서 설명한 바와 같이
,
저희 서비스는 귀하의 플레이어 프로필 및
/
또는 사용자 콘텐츠를 다른 사용자와 공개적으로 공유할 수 있습니다
.
이는 서비스를 사용하지 않는 사람에게도 공유될 수 있습니다
.
광고 파트너
:
저희는 제
3
자 광고 파트너와 귀하의 개인정보를 공유할 수 있습니다
.
이러한 광고 파트너는 서비스에서 귀하의 활동 및 장치와 관련된 정보를 수집하기 위해 기술 및 기타 추적 도구를 설정할 수 있습니다
.
이러한 정보는 맞춤형 광고를 제공하기 위해 사용됩니다
.
이 관행은
"
관심 기반 광고
"
또는
"
맞춤형 광고
"
라고 합니다
.
API/SDK
:
저희는 서비스의 기능을 강화하기 위해 제
3
자 애플리케이션 프로그래밍 인터페이스
(API)
및 소프트웨어 개발 키트
(SDK)
를 사용할 수 있습니다
. API
및
SDK
사용에 관한 자세한 내용은 아래
"
문의처
"
섹션을 참조하여 연락해 주세요
.
B.
법적 보호 또는 타인을 보호하기 위한 정보 공개
저희는 법 집행 기관이나 국가 보안 요청 및 법적 절차
(
예
:
법원 명령 또는 소환장
)
에 따라 귀하와 관련된 정보를 외부 당사자에게 공개할 수 있습니다
.
또한
,
법적 권리나 재산
,
안전을 보호하고
,
정책 또는 계약을 집행하며
,
부채를 징수하거나
,
불법 활동 혐의에 대한 조사 또는 기소를 지원하기 위해 필요한 경우에도 정보를 공개할 수 있습니다
.
C.
합병
,
매각 또는 기타 자산 이전 시의 정보 공개
저희가 합병
,
인수
,
자산 매각
,
서비스 이전 등의 비즈니스 거래에 참여하는 경우
,
법률 및 계약에 따라 귀하의 정보가 해당 거래의 일환으로 판매되거나 이전될 수 있습니다
.
5.
귀하의 개인정보 선택 및 권리
귀하의 개인정보 선택
귀하가 가질 수 있는 개인정보 선택권은 관련 법률에 의해 결정되며
,
아래에 설명되어 있습니다
:
이메일 통신
:
원치 않는 이메일을 받는 경우
,
이메일 하단에 있는 구독 해제 링크를 통해 향후 이메일 수신을 거부할 수 있습니다
.
그러나 귀하가 요청한 제품 또는 서비스와 관련된 거래 이메일은 계속 수신됩니다
.
또한
,
저희 서비스나 약관 또는 개인정보 보호정책 업데이트와 관련된 비홍보성 이메일도 계속 수신됩니다
.
문자 메시지
:
저희로부터 문자 메시지를 받지 않으려면
,
받은 문자 메시지의 지침을 따르거나 저희에게 연락해 거부할 수 있습니다
.
모바일 장치
:
저희는 모바일 애플리케이션을 통해 푸시 알림을 보낼 수 있습니다
.
이러한 푸시 알림을 받지 않으려면 모바일 장치 설정에서 이를 비활성화할 수 있습니다
.
"
추적 금지
"(Do Not Track)
:
일부 웹 브라우저에서 설정할 수 있는
"
추적 금지
"(DNT)
는 개인정보 보호 설정입니다
.
저희는 웹 브라우저에서 전송하는
DNT
신호나 이와 유사한 메커니즘에 응답하거나 이를 따르지 않습니다
.
쿠키 및 관심 기반 광고
:
브라우저 또는 장치에서 허용하는 대로 쿠키 배치를 중지하거나 제한하거나 제거할 수 있습니다
.
다만
,
이러한 설정을 조정할 경우 서비스가 제대로 작동하지 않을 수 있습니다
.
쿠키 기반 선택 해제는 모바일 애플리케이션에는 적용되지 않지만
,
일부 모바일 애플리케이션에서 맞춤형 광고를 거부할 수 있습니다
.
온라인 광고 산업은 데이터 파트너 및 자율 규제 프로그램에 참여하는 광고 파트너로부터 타겟 광고 수신을 거부할 수 있는 웹사이트를 제공합니다
.
이를 통해 타겟 광고 및 소비자 선택과 개인정보 보호에 대해 자세히 알아볼 수 있습니다
.
귀하의 개인정보 권리
관련 법률에 따라
,
귀하는 다음과 같은 권리를 가질 수 있습니다
:
개인정보에 대한 접근
: (i)
귀하의 개인정보 처리 여부를 확인하고
, (ii)
구조화된 일반적인 기계 판독 가능한 형식으로 귀하의 개인정보에 대한 접근 또는 사본을 받으며
, (iii)
제공한 개인정보의 전자 사본을 받거나
,
해당 정보를 다른 회사에 전송해 달라고 요청할 수 있습니다
(“
데이터 이동 권리
”).
개인정보 수정 요청
:
부정확하거나 불완전한 개인정보에 대해 수정을 요청할 수 있습니다
.
일부 경우
,
귀하가 스스로 개인정보를 수정할 수 있는 셀프 서비스 도구를 제공할 수 있습니다
.
개인정보 삭제 요청
:
귀하의 개인정보 삭제를 요청할 수 있습니다
.
처리 제한 또는 이의 제기
:
개인정보 처리 비준수 시 처리 제한 또는 반대할 수 있습니다
.
동의 철회
:
개인정보 처리에 대한 동의를 철회할 수 있습니다
.
철회는 미래 처리에만 영향을 미치며
,
철회 이전의 처리가 적법한지 여부에는 영향을 미치지 않습니다
.
이러한 권리를 행사하고 싶으신 경우
,
아래
"
문의처
"
섹션을 통해 저희에게 연락해 주세요
.
저희는 관련 법률에 따라 귀하의 요청을 처리할 것입니다
.
6.
귀하의 정보 보안
저희는 귀하의 정보가 안전하게 처리되도록 적절한 조치를 취하며
,
본 개인정보 보호정책에 따라 정보를 관리합니다
.
그러나 안타깝게도 어떠한 시스템도
100%
안전하지 않으며
,
귀하가 제공하는 정보의 보안을 보장하거나 책임질 수 없습니다
.
관련 법률이 허용하는 최대 한도 내에서 저희는 무단 공개에 대한 책임을 지지 않습니다
.
저희 서비스를 사용하거나 개인정보를 제공함으로써
,
귀하는 저희가 귀하의 서비스 이용과 관련된 보안
,
개인정보 보호 및 관리 문제에 대해 전자적으로 커뮤니케이션할 수 있음에 동의합니다
.
보안 시스템의 침해 사실을 알게 될 경우
,
저희는 서비스 내 공지 사항을 게시하거나
,
우편 또는 이메일을 통해 귀하에게 알리려고 할 수 있습니다
.
7.
국제 데이터 전송
저희는 본 개인정보 보호정책에 따라 수집한 개인정보를 서비스 이용 기간 동안 또는 수집된 목적을 달성하기 위해 필요한 기간 동안 보관합니다
.
또한
,
서비스 제공
,
분쟁 해결
,
법적 방어 수립
,
감사 수행
,
합법적인 비즈니스 목적 추구
,
계약 집행 및 관련 법률 준수를 위해 정보를 보관할 수 있습니다
.
8.
개인정보 보유 기간
저희는 귀하가 저희 서비스를 사용하는 동안 또는 수집된 목적을 이행하기 위해 필요한 기간 동안 개인정보를 보관합니다
.
또한
,
분쟁 해결
,
법적 방어 수립
,
감사 수행
,
합법적인 비즈니스 목적 추구
,
계약 집행 및 관련 법률을 준수하기 위해 필요한 범위 내에서 정보를 보관합니다
.
9.
캘리포니아 거주자를 위한 추가 공지
:
California Shine the Light
:
캘리포니아
"Shine the Light"
법에 따르면
,
캘리포니아 거주자는 매년 한 번 무료로
,
저희가 직전 연도 동안 직접 마케팅 목적으로 개인정보를 공개한 제
3
자의 목록과 해당 제
3
자에게 공개된 개인정보 유형을 요청하고 받을 수 있습니다
.
미성년자의 게시 콘텐츠 삭제 권리
:
법에서 요구하는 경우
,
캘리포니아 거주자 중
18
세 미만의 사용자는
"
문의처
"
섹션에 명시된 대로 저희에게 직접 연락하거나
,
계정에 로그인하여 스스로 서비스를 통해 게시된 콘텐츠나 정보를 삭제하도록 요청할 수 있습니다
.
10.
네바다 거주자를 위한 추가 공지
:
네바다 거주자는 귀하의 개인정보를 라이선스 또는 판매할 의도가 있는 제
3
자에게 판매하는 것을 거부할 권리가 있습니다
.
이 권리를 행사하려면
**"Nevada Do Not Sell Request"**
라는 제목의 이메일을
support@faraway.gg
로 보내주시고
,
귀하의 이름과 계정에 연결된 이메일 주소를 제공해 주세요
.
저희는 현재 귀하의 개인정보를 네바다 개정 법령 제
603A
장에 정의된
"
판매
"
로 간주하지는 않지만
,
궁금한 점이 있으면 아래 명시된 방법으로 문의해 주세요
.
11.
아동 정보
:
서비스는
18
세 미만 아동
(
또는 현지 법률에서 요구하는 연령 이하의 아동
)
을 대상으로 하지 않으며
,
저희는 아동으로부터 개인정보를 의도적으로 수집하지 않습니다
.
부모 또는 보호자가 자녀의 수집된 정보를 검토하거나 수정 또는 삭제를 원할 경우
, "
문의처
"
섹션에 명시된 대로 연락해 주세요
.
저희가 아동이 관련 법률을 위반하여 개인정보를 제공한 사실을 알게 될 경우
,
법적 의무가 없는 한 수집된 정보를 삭제하고
,
해당 아동의 계정을 해지할 것입니다
.
12.
기타 조항
:
제
3
자 웹사이트
/
애플리케이션
:
서비스에는 다른 웹사이트
/
애플리케이션으로 연결되는 링크가 포함될 수 있으며
,
다른 웹사이트
/
애플리케이션에서 저희 서비스로 연결될 수 있습니다
.
이들 제
3
자 서비스는 저희가 통제하지 않으며
,
저희는 사용자들이 상호작용하는 각 웹사이트 및 애플리케이션의 개인정보 보호정책을 읽어볼 것을 권장합니다
.
저희는 제
3
자 웹사이트 또는 애플리케이션의 개인정보 보호 관행이나 콘텐츠에 대해 책임지지 않습니다
.
제
3
자 웹사이트나 애플리케이션에 개인정보를 제공하는 것은 귀하의 책임입니다
.
감독 기관
:
귀하가 유럽 경제 지역
(EEA),
스위스
,
영국 또는 브라질에 거주하는 경우
,
귀하의 개인정보 처리가 관련 법을 위반한다고 생각할 경우 감독 기관에 불만을 제기할 권리가 있습니다
.
개인정보 보호정책 변경
:
저희는 이 개인정보 보호정책을 단독 재량에 따라 때때로 수정할 수 있습니다
.
이 개인정보 보호정책에 중대한 변경 사항이 있는 경우
,
관련 법에 따라 귀하에게 통지할 것입니다
.
변경된 개인정보 보호정책이 발효된 후에도 계속해서 저희 서비스를 사용하시면
,
귀하는 해당 업데이트된 정책에 동의한 것으로 간주됩니다
.
13.
문의처
저희의 개인정보 보호 관행 또는 이 개인정보 보호정책에 대해 궁금한 점이 있거나
,
이 개인정보 보호정책에서 명시된 귀하의 권리를 행사하고자 하시는 경우
,
다음 주소로 문의해 주세요
:
Faraway Inc.
3250 NE 1st Ave
Unit 305
Miami, FL 33137
이메일
: support@faraway.gg