Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
TAP PLAY, and its affiliated companies (collectively referred to as “Tap Play”, “we”, or “us”) respect the privacy of its users, both parents and children (hereinafter referred to as “you” or “user”). We believe that it is important for you to make informed decisions regarding the use of our applications(“Apps”). Therefore, we have provided our privacy policy (“Privacy Policy”) which describes our privacy practices while you use our Apps. Please read it carefully as it will help you understand what we do with the information that we collect.
If you are a minor child or under the legal age to consent, please read the following this privacy policy with your parent. Also, you must obtain parental consent before playing our Apps.
Tap Play is committed to protecting the privacy of children who use our Apps. This privacy policy explains our information collection, disclosure, and parental consent practices concerning the information provided by children. Accordingly, this Privacy Policy aims to comply with the requirement of the U.S. Children's Online Privacy Protection Act ("COPPA"), the General Data Information Protection Regulation and(“GDPR”) and any other applicable laws. We reserve the right to amend this Privacy Policy.
We may translate this Policy into other languages. If there is any difference between the English version and any other language version of this Agreement, (subject to applicable laws and regulations) the English version will prevail to the extent of the inconsistency.
1. What information do we collect from you and how do we use it?
In short, we collect information directly or passively. We won’t aim to minimize how much personal information we collect from users. require a child to disclose more information than is reasonably necessary.
We also collect certain information automatically through your use of our Apps. This type of data does not identify you personally but may uniquely identify the device you are using. Under some legislation, these data might be considered as personal information:
(i) allow you to connect to the server;
(ii) operate, provide, maintain, protect, manage, customize our Apps and the way in which we offer them;
(iii) enhance the experience with our Apps, detect fraud, security or technical issues in connection with the Apps.
(1) Internet Protocol (IP) address;
(2) Broad geographic location (e.g. country or city-level location) based on your IP address;
(3) Log and usage data, such as game progress, game time, achievements, and error and crash reports;
(4) Device information, including the device type, device model, device maker, device operating system and its language or other technical data. We use these information to:
(c) Information collected by third parties:
Please read Part 2(Advertising) and Part 3(a)(Authorized third parties) of the Privacy Policy carefully .
2. How is my personal information used for advertising?
(a)Ad Partner Technologies
In order to allow us to continue offering out Apps free of charge or at low cost, we integrate Ad Partners' technologies into our Apps to display advertisements to you.
Your personal data may be transferred to our business partners and service providers stated below：
Advertisement business partners
AppLovin Corporation：https://www.applovin.com/privacy/
Facebook Inc. (FB Ads, FB Audience Network) ：
https://www.facebook.com/about/privacy
Google LLC (Google Ads) ：
https://policies.google.com/privacy
Mintegra：
https://static.mintegral.com/document/privacy
Unity Technologies (Unity Ads) ：
https://unity3d.com/legal/privacy-policy
(b) Do Ad Partners show Targeted Ads? How to Opt-Out of them?
Some Ad Partners may collect device identifiers (i.e. IDFA on iOS) that may be used to enable advertising tracking and thus display targeted ads. By reviewing the permissions in Ad Partners’ technologies, we have effectively disabled their collection function by default. However, such technologies methods can not be fully guaranteed. In order to prevent Targeted Ads, we encourage you to disable our Apps from collecting this device identifier when prompted for an authorization notification or through the privacy settings on your phone system.
3. Do we share the information we collect?
We
do not sell
any of your personal information to any independent third parties. Situations where we will
disclose
or
allow
a third party to collect your information are:
(a) Business transfers
We may transfer our information bases containing personal information in the event of a merger, acquisition, reorganization, bankruptcy or other similar events. We will make an announcement in advance, disclose the details of the event and information about the successor, and with the express consent of you and/or your parent and/or guardian (if applicable) again.
(b) Law enforcement-related disclosure
We may be required to share information (including personal information) collected if the information is required by law to prevent, investigate, or take action regarding illegal activities, situations involving potential threats to physical safety, rights, property or of any person, suspected fraud and violations of our terms and agreements and in response to legal process, court orders, subpoenas, or to establish or exercise our legal rights.
4. How do we protect and secure your information?
We may take proper physical, technical and administrative measures based on the existing technologies to prevent the illegal copying, loss, misuse, unauthorized access, download, disclosure, and changes of your information security. These measures include, but are not limited to, SSL, encrypted storage, information center access control, and dedicated network channels and proxies.
Unfortunately, the transmission of information via the internet is not completely secure. While we strive to protect your personal information, we would also remind you to be aware of hacking, cyber-attacks, and other risks on the Internet.
5. Parental rights
At any time, parents can refuse to permit us to collect further personal information from their children and can request that we delete the personal information we have collected in connection with that account. Please keep in mind that a request to delete personal information may lead to the deletion of an account.
Parents can request access to and delete their children’s personal information by logging into the children's account.
Parents can also contact us to request access to, change, or delete their child's personal information by sending an email to us at funstudiogame952@gmail.com.
6. Your rights
Data protection law is jurisdiction-specific and we seek to abide by all relevant applicable laws.
(1) For EEA (European Economic Area) Residents, please read Part 6.2 (Your rights as an EEA resident) , Part 6.5 (EU&UK representative) and Part 7 (International Transfer) of the Privacy Policy carefully.
(2) For California Resident, please read Part 6.3 (Your rights as a California Resident) of the Privacy Policy carefully.
(3) For other residents, please read Part 6.1 (General rights), and other parts if applicable carefully.
6.1. General rights
Your rights is determined by the country in which you reside. Many counties have specific laws relating to privacy. We seek to abide by all relevant national laws.
(1) Right to Know
If you request in writing via email, we will provide you a copy of your personal information in an electronic format after passing our verification process.
(2) Right to Rectify
If we process your personal information, we shall endeavor to ensure by implementing suitable measures that your personal information is accurate and up-to-date for the purposes for which it was collected. If your personal information is inaccurate or incomplete, you have the right to obtain rectification of your inaccurate personal information without undue delay and you can modify the information you provided via email.
(3) Right to Delete
You have the right to delete your personal information by contacting us at funstudiogame952@gmail.com You acknowledge and agree that as a result of deleting your Tap Play account, you will lose access to our services, including the Tap Play account, subscriptions and App-related information linked to such account and lose the possibility to access other services through the Tap Play account.
(4) Other Rights
You may request any other rights as provided herein or regulated in the applicable laws from authorities (including but not limited to the GDPR and the CCPA) by sending an email at funstudiogame952@gmail.com Upon receiving your request via email, we will promptly conduct a verification process including but not limited to instructing you to provide information to confirm that you are the user from whom we have collected information from.
7. International transfer
We store information on the server closest to the end user's location to provide a secure and fast service The locations of servers for the game services include:
(1) the United States, in which the CCPA and the COPPA shall govern our services conducted as stipulated in this Privacy Policy;
(2) Hong Kong; and
(3) Germany(where EEA users' data is stored), in which the GDPR shall govern our services conducted as stipulated in this Privacy Policy.
You acknowledge and agree that your data is processed on our servers or our processors’ servers which may not locate in your country of residence. We use European Commission-approved contract clauses or other appropriate safeguards that are defined in Art. 46 GDPR to protect your personal information.
However, we will only keep your data for as long as your account is active or is only necessary to provide your services unless they are deleted in accordance with your request or in accordance with legal requirements and matter where the servers are located. We will make great efforts to take appropriate measures to guarantee your rights in conformity with this Privacy Policy.
8. How long do we keep information about you?
We will only store your information as long as necessary to fulfill the purposes for which the information is collected and processed. Upon the expiration of such period, your personal data will be deleted or anonymized, as requested by applicable law.
9. Contact us with your questions
If you have any questions about this Privacy Policy or have any requests for resolving issues regarding your personal information while using our services, please contact us as soon as possible by emailing us at funstudiogame952@gmail.com.
10. Will there be changes to this policy?
We may occasionally update this Privacy Policy. When we do, we will indicate the date that this Privacy Policy was last updated. Any changes we make will be effective immediately upon notice. The updated version will be effective as soon as it is accessible. If we make material changes to this privacy notice, we may notify you either by prominently posting a notice of such changes or by directly sending you a notification. We encourage you to review this privacy notice frequently to be informed of how we protect your information.
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it
Sub-section Policy: 
Sub-policy 0
https://www.facebook.com/about/privacy:
Facebook
Email or phone
Password
Forgot account?
Create new account
It looks like you were misusing this feature by going too fast. You’ve been temporarily blocked from using it.
Back
English (US)
Gaeilge
Polski
Lietuvių
Português (Brasil)
Русский
Română
Español
Français (France)
Deutsch
Italiano
Meta © 2025
Allow the use of cookies from Facebook on this browser?
We use cookies and similar technologies to help provide and improve content on
Meta Products
. We also use them to provide a safer experience by using information we receive from cookies on and off Facebook, and to provide and improve Meta Products for people who have an account.
Essential cookies: These cookies are required to use Meta Products and are necessary for our sites to work as intended.
Cookies from other companies: We use these cookies to show you ads off of Meta Products and to provide features like maps and videos on Meta Products. These cookies are optional.
You have control over the optional cookies we use. Learn more about cookies and how we use them, and review or change your choices at any time in our
Cookies Policy
.
About cookies
What are cookies?
Learn more
Why do we use cookies?
Learn more
What are Meta Products?
Learn more
Your cookie choices
Learn more
Cookies from other companies
We use cookies from
other companies
in order to show you ads off of our Products, and provide features like maps, payment services and video.
Choose cookies by category
How we use these cookies
If you allow these cookies
If you don't allow these cookies
Other ways you can control your information
Manage your ad experience in Accounts Center
More information about online advertising
Controlling cookies with browser settings
Allow all cookies
Decline optional cookies
Allow all cookies
Decline optional cookies
Sub-policy 1
https://policies.google.com/privacy:

Sub-policy 2
https://static.mintegral.com/document/privacy:
Loading
Sub-policy 3
https://unity3d.com/legal/privacy-policy:
Legal Information
Privacy Policy Hub
Privacy Policy Hub
Developer Privacy Policy
This Privacy Policy governs our information practices for our Developer Services, which includes any websites, where a link to this Policy is provided. Developer Services means products and services intended for a party that develops and/or distributes a game or other app made with and/or using Unity Services.
This Privacy Policy also applies to Personal Information we collect offline, such as when you call us or interact with Unity in person, such as at an industry event or at a place of business.
Developer Privacy Policy FAQ
These FAQs provide a handy entry point to our longer and more comprehensive
Developer Privacy Policy
. They are intended to enhance rather than replace the important notices in the Privacy Policy, which governs our collection, use, storage, and sharing of the information that we collect or receive from you.
Customers should understand that Unity does not provide legal advice, therefore the information on this page is not a substitute for seeking your own legal counsel to determine the legal requirements of your business and processes, and how to address them.
Game Player and App User Privacy Policy
This Privacy Policy will provide you with information on how Unity Technologies will collect, use, store, share or otherwise handle your Personal Information that we are responsible for and collect or receive through your use of applications which are owned by third parties but utilize Unity’s technology.
This Privacy Policy also applies to Personal Information we collect offline, such as when you call us or interact with Unity in person, such as at an industry event or at a place of business.
Game Player and App User Privacy FAQ
These FAQs provide a handy entry point to our longer and more comprehensive
Game Player and App User Privacy Policy
.They are intended to enhance rather than replace the important notices in the Privacy Policy, which governs our collection, use, storage, and sharing of the information that we collect or receive from you.
Unity Educational Products for Schools Privacy Notice
This sets forth Unity’s policies and procedures regarding the Unity software products in schools.
Privacy Supplement Statement for Unity MARS Companion App
This sets forth special privacy terms regarding use of the Unity MARS Companion App.
Unity Data Processing Addendum (“DPA”)
This Data Processing Addendum (this “DPA”) is incorporated into and forms an integral part of the Unity Terms of Service. This agreement determines the rights and obligations of each party when processing personal information.
DPA Amendment for EU, UK, and Swiss SCCs
In 2021, the European Commission and the Swiss Federal Data Protection and Information Commission issued new Standard Contractual Clauses ("2021 SCCs"). Additionally, in 2022, the UK Parliament approved the UK International Data Transfer Addendum to the EU SCCs (“UK Addendum”). The 2021 SCCs and UK Addendum replace the Standard Contractual Clauses enacted in 2010 (“2010 SCCs”). This is a pre-signed copy of this document which you may download, execute on your side, and return to DPA@unity3d.com.
Technical and Organisational Measures including Technical and Organisational Measure to ensure the Security of the Data
Technical and Organisational Measures (TOMs) are strategic safeguards designed to protect data security and ensure adherence to data protection regulations. These are incorporated by reference in Unity’s
Data Protection Addendum.
Sub-Processors
Sub-processors are third-party companies that assist Unity by handling personal data on Unity's behalf. These are incorporated by reference in Unity’s
Data Protection Addendum
.
GENERATIVE AI SUPPLEMENTAL PRIVACY NOTICE
This notice explains Unity's processing activities with respect to Personal Information collected through users of Generative AI Tools