Back to Top
HOME
(current)
CONTACT
Home
Privacy Policy
Homemade Apps built the Fantasy Football Manager app as an Ad Supported app. This SERVICE is
                            provided by Homemade Apps at no cost and is intended for use as is.
This page is used to inform visitors regarding our policies with the collection, use, and
                            disclosure of Personal Information if anyone decided to use our Service.
If you choose to use our Service, then you agree to the collection and use of information in
                            relation to this policy. The Personal Information that we collect is used for providing and
                            improving the Service. We will not use or share your information with anyone except as
                            described in this Privacy Policy.
The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions,
                            which is accessible at Fantasy Football Manager unless otherwise defined in this Privacy
                            Policy.
Information Collection and Use
For a better experience, while using our Service, we may require you to provide us with
                            certain personally identifiable information, including but not limited to name, email
                            address. The information that we request will be retained by us and used as described in
                            this privacy policy.
The app does use third party services that may collect information used to identify you.
Link to privacy policy of third party service providers used by the app
Google Play Services
Google Analytics for Firebase
Firebase Crashlytics
AdMob
InMobi
AppLovin
AdColony
RevenueCat
Log Data
We want to inform you that whenever you use our Service, in a case of an error in the app we
                            collect data and information (through third party products) on your phone called Log Data.
                            This Log Data may include information such as your device Internet Protocol
                            (“IP”) address, device name, operating system version, the configuration of the
                            app when utilizing our Service, the time and date of your use of the Service, and other
                            statistics.
Cookies
Cookies are files with a small amount of data that are commonly used as anonymous unique
                            identifiers. These are sent to your browser from the websites that you visit and are stored
                            on your device's internal memory.
This Service does not use these “cookies” explicitly. However, the app may use
                            third party code and libraries that use “cookies” to collect information and
                            improve their services. You have the option to either accept or refuse these cookies and
                            know when a cookie is being sent to your device. If you choose to refuse our cookies, you
                            may not be able to use some portions of this Service.
Service Providers
We may employ third-party companies and individuals due to the following reasons:
To facilitate our Service;
To provide the Service on our behalf;
To perform Service-related services; or
To assist us in analyzing how our Service is used.
We want to inform users of this Service that these third parties have access to your Personal
                            Information. The reason is to perform the tasks assigned to them on our behalf. However,
                            they are obligated not to disclose or use the information for any other purpose.
Security
We value your trust in providing us your Personal Information, thus we are striving to use
                            commercially acceptable means of protecting it. But remember that no method of transmission
                            over the internet, or method of electronic storage is 100% secure and reliable, and we
                            cannot guarantee its absolute security.
Links to Other Sites
This Service may contain links to other sites. If you click on a third-party link, you will
                            be directed to that site. Note that these external sites are not operated by us. Therefore,
                            we strongly advise you to review the Privacy Policy of these websites. We have no control
                            over and assume no responsibility for the content, privacy policies, or practices of any
                            third-party sites or services.
Children’s Privacy
These Services do not address anyone under the age of 13. We do not knowingly collect
                            personally identifiable information from children under 13. In the case we discover that a
                            child under 13 has provided us with personal information, we immediately delete this from
                            our servers. If you are a parent or guardian and you are aware that your child has provided
                            us with personal information, please contact us so that we will be able to do necessary
                            actions.
User Content
We may, in our sole discretion, permit you to post, upload, publish, submit or transmit User
                            Content. By making available any User Content on or through the App, you hereby grant to us
                            a worldwide, perpetual, non-exclusive, royalty-free license, with the right to publicly
                            display, access and view such User Content for any other purpose in our sole discretion. We
                            do not claim ownership rights in your User Content and nothing in these Terms will be deemed
                            to restrict rights that you may have to use and exploit any such User Content submitted,
                            posted, uploaded, published, or transmitted on or through the App by you.
You acknowledge and agree that you are solely responsible for all User Content that you make
                            available on or through the App. Accordingly, you represent and warrant that: (a) you either
                            are the sole and exclusive owner of all User Content that you make available on or through
                            the App or you have all rights, licenses, consents and releases that are necessary to grant
                            to us the rights in such User Content, as contemplated under these Terms; and (b) neither
                            the User Content nor your posting, uploading, publication, submission or transmittal of the
                            User Content, through or by means of the App will infringe, misappropriate or violate a
                            third party's patent, copyright, trademark, trade secret, moral rights or other proprietary
                            or intellectual property rights, or rights of publicity or privacy, or result in the
                            violation of any applicable law or regulation.
We reserve the right, at any time and without prior notice, to remove or disable access to
                            User Content that we, in our sole discretion, consider to be objectionable for any reason,
                            in violation of these Terms or otherwise harmful to the App or users, or for any other
                            reason.
Prohibitions
As a user of the App, you may not:
Post Content that is primarily intended to harass or single out
                                    another person for abuse, malicious attack, or ridicule;
Promote sexually explicit content;
Use another person's Account, misrepresent yourself,
                                    misrepresent your identity or qualifications, or post Content in any inappropriate
                                    category or areas on the App;
Use any automated system including but not limited to robots,
                                    spiders, offline readers, or scrapers to access the App for any purpose;
Take any action that (a) may unreasonably encumber the App's
                                    infrastructure; (b) interferes or attempts to interfere with the proper working of
                                    the App or any third-party participation; (c) bypasses measures that are used to
                                    prevent or restrict access to the App; (d) circumvents, disables or otherwise
                                    interferes with security features of the App; (e) distributes viruses or any other
                                    technologies that may harm the App or users; (f) uses the App in a way that violates
                                    any copyrights, trade secrets, or other rights of any third party, including privacy
                                    or publicity rights;
Collect, harvest, or publish any personally identifiable data
                                    including but not limited to names or other account information, from the App, or
                                    use the communication systems provided by the App for any reason not explicitly
                                    authorized by these Terms, including commercial solicitation purposes;
Take any inappropriate or unlawful actions, including the
                                    submission of inappropriate or unlawful Content to or through the App, including
                                    Content that is harassing, hateful, illegal, profane, obscene, defamatory,
                                    threatening, or discriminatory, or that advocates, promotes, or encourages
                                    inappropriate activity, conduct that would be considered a criminal offense, or
                                    conduct that would give rise to civil liability or violate any law;
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. Thus, you are advised to review this page
                            periodically for any changes. We will notify you of any changes by posting the new Privacy
                            Policy on this page.
This policy is effective as of 2023-10-05
Contact Us
If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact
                            us at contact@fantasyfootballmanager.app
TERMS & CONDITIONS
BACK
Home
Privacy Policy
Copyright © Fantasy Football Manager by Homemade Apps