Niantic Privacy Policy
Effective as of: July 15, 2024
We are Niantic. We provide real-world augmented reality platforms, designed to enable you to interact in shared worlds, seamlessly blended with the real world. To do that, we need information about you. Protecting your privacy is really important to us. We only use your information where we have a legal basis to do so. This Privacy Policy will help you understand what information we collect, how we use it and what choices you have when you play any of our games or use any of our apps, use our websites, buy merchandise from us, or take part in live events and promotions (the “Services”).
Our Privacy Policy is designed to give you a comprehensive understanding of the steps that we take to protect the personal information that you share with us, and we would always recommend that you read it in full. Younger players, however, may wish to check out our ‘Privacy Explorers’ page for an overview of the key points in this policy.
You should also read our Terms of Service which set out the contract between you and Niantic when you use our Services.
1. Who decides how your information is used?
Niantic, Inc. (1 Ferry Building Suite 200, San Francisco, CA 94111) generally is the data controller responsible for making decisions about how we use your personal information. If however you are based in the United Kingdom (UK), Switzerland or the European Economic Area (EEA), your data controller is Niantic International Limited in the UK (11th Floor Whitefriars, Lewins Mead, Bristol, United Kingdom, BS1 2NT).
If you have any questions or comments on this policy, you can:
Email us at
privacy@nianticlabs.com
Contact our Data Protection Officer at
dpo@nianticlabs.com
2. The information we collect about you and how we use it
This Privacy Policy covers our use of any information that can or could be used to identify you or is linked or reasonably linkable to you (“Personal Data”).
We need to collect and use certain Personal Data to provide the Services to you and fulfill the promises we make to you in the Terms of Service:
Some of our Services require you to register with us or sign up for an account before you can use them. Where this is the case, you provide us with information including your age and the in-app username that you choose to use on our Services. We collect and use this information in order to authenticate you when you register an account and use the Services, to make sure you are eligible and able to receive the Services, and so that you receive the correct version of the Services.
You may be required to have an account with a supported external single sign-on service in order to use some of our Services. Where this is the case, the Personal Data we collect also depends on which external accounts you choose to use, their privacy policy, and what your privacy settings with those services allow us to see when you use their services to access Niantic Services.
If you choose to link your Google account to the Services, we will collect your Google email address and an authentication token provided by Google.
If you choose to link your Facebook account to the Services, we will collect a unique user ID provided by Facebook and, if permitted by you, your Facebook registered email address.
If you choose to link your Apple account to the Services, we will collect your email address on file with your Apple ID account or a private relayed email address if you use the Hide My Email option provided by Apple.
If you choose to link your Pokémon Trainer Club (“PTC”) account administered by The Pokémon Company International (“TPCI”) to participating Services, we will collect from TPCI your PTC registered email address, your PTC username, your PTC date of birth, and a unique PTC user ID. If you are registering your PTC account on behalf of your authorized child we will also collect some Personal Data about your child. See Section 8 (“Children”) for more information.
If you choose to link your Nintendo account to participating Services, we will collect a unique user ID provided by Nintendo and your email address on file with your Nintendo account (if available). You may also choose to import your Mii avatar into certain Services. If you are registering a Nintendo account on behalf of your authorized child we will also collect some Personal Data about your child. See Section 8 (“Children”) for more information.
Depending on the particular Service you sign up for, we may support other external single sign-on services and collect additional Personal Data from them. Some external providers may notify you that they make additional information, such as your public profile, available to us when you use their single sign-on services. We do not collect that information from them.
If you elect to use your Niantic Profile in connection with a third-party developer service (a “Connected Service”), we may collect the Personal Data outlined above.
We collect and use your device location information as you use our Services (and, if you elect to turn on background location tracking for participating Services, while you are not directly interacting with these Services), including how you move around and events that occur during in-app activity or gameplay. Our Services include location-based games whose core feature is to provide an experience tied to your real-world location, so we need to know where you are to operate these apps and games for you, and to plan the location of in-game or in-app resources (for example PokéStops within Pokémon GO). We identify your location using a variety of technologies, including GPS, the WiFi points you are accessing the Service through and mobile/cell tower triangulation.
We also collect and use your in-game or in-app actions and achievements, as well as certain information about your mobile device (including device identifiers, device OS, model, configuration, settings, and information about third-party applications or software installed on your device), to operate the Services for you and to personalize your gameplay and user experience. We will also generate an internal account ID when you use certain Services to associate you with an account.
We also use the information above to show in-game sponsored locations that are in your vicinity as part of the gameplay experience.
We further use the information above in order to provide technical and customer support to you.
You also give us Personal Data when you make a purchase through us, subscribe to our publications, register for a live event, enter a competition, promotion, sweepstakes or survey or communicate with us. Depending on which of these Services you use, that may include your name, mailing address, phone number, country of residency, age, and email address. We use that information to fulfill those Services to you and to provide related customer support to you and to perform system maintenance and debugging
Our games and apps include innovative features which allow you and other players to view and interact with the same virtual objects at the same time in a shared physical space. They also allow you to leave persistent virtual objects at real-world locations, so other players can see them even when you are not there, and so you can see them when you return. In order to provide you with these AR experiences, Niantic needs to collect geospatial data and images from your device camera and sensors during your AR experiences. Please see our Help Center for more information on AR experiences and Privacy.
In addition, we have and rely on a legitimate interest in using your Personal Data as follows:
Using your IP address, browser type, operating system, the web page you were visiting before accessing our Services, the pages of our Services which you browsed or the features you used, and the time spent on those pages or features, the links on our Services that you click on, device and advertising identifiers, age, as well as actions you take during gameplay, your in-app user settings, preferences (including avatar characteristics), and your in-app purchases to learn about our users, and understand who is using our Services and how.
Using your contact information, namely your email address in order to communicate with you to provide technical and customer support.
Using your internal account ID and in-game username in order to attribute to your account any user content (such as local points of interest) that you elect to submit to Niantic through the Services. You can choose to opt out of having your in-game username attributed on your Wayfarer submissions across Niantic products by going to the Niantic Wayfarer settings.
Using your email address and device information in order to share updates and news with you either within the apps or by email. You can unsubscribe from these at any time in your device settings or in-app settings.
Analyzing your in-game actions and achievements to show you rewards, promotions, or other offers about our Services that are tailored to your personal user experience. You can choose to opt out of this and certain other processing of your Personal Data by following the steps described in Section 7 (“Your rights and choices”).
To show advertising to our users, including advertising promoting Niantic apps shown on other websites and online services, and ads (typically in the form of sponsored gifts) in our apps. You can choose to opt out of receiving these sponsored gifts by visiting the in-app settings. You can choose to opt out of personalized advertisements by visiting the settings on your device and turning off “Allow Apps to Request to Track” or activating “Limit Ad Tracking” on Apple devices, or activating “Opt-out of Interest Based Ads” on Android devices.
We collect content you contribute such as images, text, and/or video to provide social features within our games and apps so you can interact and play with other players, including storing and displaying your communications, content, and other information shared with those players, finding your friends and being found by them, including through imported contacts, and sharing your gameplay or in-app experience and achievements with your friends or other players. You can visit your Niantic Profile or in-app settings for opt-out options. If you elect to contribute routes, or share images or scans of real-world public places on our services with associated location information, we may use that information to improve our products and services, but only after anonymizing the information through various means, including blurring. We use a mix of automated and manual review to detect and moderate content you contribute to our Services to protect Niantic, or to protect the rights and safety of others.
To improve the features that we offer you through the Services, or to provide you with new or additional features for our Services.
To organize and run live events based on or featuring our games. Note that when you participate in live events your in-game actions and achievements, in-game username and your avatar, team, and other components of your in-game profile will be visible to other event participants and to the public (for example on leaderboards displayed at the event and online).
Using your in-app actions and achievements, transactions, as well as certain information about your mobile device (including device identifiers, device OS, model, configuration, settings, and information about third-party applications or software installed on your device), to carry out anti-fraud and anti-cheating measures against behaviors prohibited under our Terms of Service, to prevent abuse, and to provide a fair gaming experience to all players.
To make legal or regulatory disclosures and to establish, exercise, or defend legal claims.
We’re passionate about AR and make our technology available through the Niantic Lightship platform to other developers who feel the same so that they too can create and publish exciting AR experiences for you to enjoy. If you use such a third-party game or app powered by Lightship, we have a legitimate interest in collecting and using the Personal Data described above in order to operate the AR features in these games and apps. This includes your location, as well as geospatial data and images collected from your device camera and sensors, while you use these AR features.
We will only use your Personal Data to do the following if we have your consent:
If you elect to turn on background activity tracking in our Services (for example Adventure Sync in Pokémon GO) we will collect your Personal Data as you use the Services as well as in the background when you do not have the Services open on your device. This includes your device location and your fitness activity data (such as Step Count, Calories Burned, and Distance Walked). We use background activity tracking to provide you certain functionalities in the Services such as in-game items and rewards tied to your fitness activity level, location, and alerts for nearby gameplay events. You can change your mind and turn off background activity tracking at any time in your device settings or in-app settings.
With your permission we use your device’s health app (Apple HealthKit if you use an Apple device, or Google Fit if you use an Android device) to collect your fitness activity data: we read and/or write your fitness activity data to your device’s health app to operate background activity tracking and to ensure you get “credit” in your device’s health app for all of the walking you do while playing our games. We do not use data collected through Apple Health Kit or through Google Fit for marketing or advertising purposes. Our Services cannot read from or write to your device’s health app without your consent. You can change your mind and disable our access to any type of fitness activity data at any time in your Apple Health or Google Fit app settings on your device.
If you elect to enable the Facebook User Friends permission available in some of our games, we will import from your linked Facebook account the list of your friends who also play the game and enabled Facebook User Friends. If you enable that permission, your Facebook profile picture and the name on your Facebook account will be visible to your friends in-game. You can change your mind and unfriend other players at any time from your in-app Friends settings. You can also revoke Facebook permissions for our games directly from your Facebook account settings.
If you elect to add information about Niantic live or in-game events to your mobile calendar, we will, with your permission, access your device’s calendar and write in these events. We do not access or collect any other information from your calendar. You can change your mind and disable access to your calendar at any time in your device settings.
If you elect to help Niantic in its efforts to develop new Augmented Reality (AR) mapping technology, you have the option, in participating games, to opt in to film public spaces around points of interest and send us your video recordings, along with associated device geospatial information. We do not collect audio on these recordings. We will anonymize this information through various means, including blurring, and use it to build a 3D understanding of real-world places, with the goal of offering new types of AR experiences to our users. You can change your mind at any time by disabling this feature in your in-app settings.
If you elect to connect your game account with an authorized external device, such as the Pokémon Go Plus or Poké Ball Plus, we request Bluetooth permissions from your mobile device in order to connect it with the external device and enable associated game features. For the Pokémon Go Plus + device, you may also elect to share sleep data with Pokémon GO, which will be used only for the purpose of calculating rewards and displaying sleep activity in-app. You may change your mind at any time by disabling our access to Bluetooth in your device settings or by disconnecting the external device from the game.
If you elect to import your device’s address book contacts to find out which of your contacts uses our Services and to send them Friend requests, or invite them to join you in our games, apps or other aspects of our Services, we will periodically sync your contacts’ information, including phone number, and email, to our servers. You are responsible for ensuring your collection and sharing with us of your contacts’ information is compliant with applicable laws. This may require you to obtain your contacts’ permission. We may also get information about you from other Niantic users importing or entering their contacts. We use and may store this contact information to help you and your contacts connect through our Services. You can change your mind and turn off Niantic’s access to your contacts at any time in your device settings.
If you elect to upload content, such as photos or videos from your mobile device, into our Services, we will, with your permission, access your device’s media storage. You can change your mind and disable access to your media storage at any time in your device settings.
If you elect to connect your Amazon account to your game account in order to purchase select physical products within a game, we will collect an authentication token provided by Amazon. Amazon will also share with us your partial shipping address and partial payment information to help you understand where the product will be shipped and the payment method used. You can change your mind and unlink your Amazon account at any time by following the instructions in your in-app settings.
Send you marketing materials by email or via in-app notifications. You can unsubscribe from these at any time in your device settings or in-app settings.
We also rely on your consent where we use cookies or similar technologies. Please see our
Cookie Policy
for more information about how we use them. Insofar as cookies collect Personal Data, we will process it only based on your explicit consent, in anonymized form, or under a pseudonym.
While you may disable the usage of cookies through your browser settings, Niantic currently does not respond to a “Do Not Track” signal in the HTTP header from your browser or mobile application due to the lack of industry standard on how to interpret that signal.
3. Who we share information with
We will not share any Personal Data that we have collected from or about you except as described below:
Information Shared with Our Service Providers.
We engage external Service Providers to work with us to administer and provide the Services. As part of that they will process your Personal Data on our behalf. These external Service Providers have access to your Personal Data only for the purpose of performing services on our behalf, in compliance with this Privacy Policy, and we make sure each one is contractually obliged not to disclose or use your Personal Data for any other purpose. The Service Providers we use help us to:
run, operate, and maintain our Services through third-party platform and software tools;
perform content moderation and crash analytics;
run email and mobile messaging campaigns;
perform game, app, and marketing analytics;
prevent and detect fraud, abuse, or other harm;
provide measurement and advertising services to us, including where permitted by law, by targeting ads on third-party sites (you can opt out of these third-party ad targeting services at websites such as
aboutads.info
and
youronlinechoices.eu
);
administer live events, competitions, sweepstakes and promotions, including registering players, managing check-in and attendance, verifying eligibility and prize fulfillment;
provide payment attribution;
provide technical and customer support; and
process payments for live events ticketing or other purchases.
Some external service providers may also collect information directly from you (for example, a payment processor may request your billing and financial information) as a Third-Party Service in accordance with their own privacy policy. Such external Third-Party Service does not share your financial information, like credit card number, with Niantic, but it may share limited information with us related to your purchase, like your zip or postal code.
Information Shared with Other Players or Users.
When you use the Services, and in particular when you play our games, use social features within those games (including cross-game features), or take part in live events, we will share certain Personal Data with other players or users. This Personal Data includes your in-game or in-app profile (such as your username, your avatar, your online status, and your team), your in-game or in-app actions and achievements, real-world locations associated with your gameplay, or which gameplay resources you interacted with when playing the game (for example PokéStops within Pokémon GO, Mushrooms within Pikmin Bloom, or Portals within Ingress), and your in-game messages and related content you share with other players or users. Additionally, certain games or apps link to third-party sharing features on your device that you can use to disclose Personal Data to others outside the Services; Niantic does not control and is not responsible for the practices of these third-party sharing features.
Information Shared with Parents.
If you use a Niantic Kids account to access our Services, we will share certain information with the parent or guardian who permitted you to create your account (such as information about which friends you make in certain games where your parent or guardian has enabled this feature).
Information Shared Publicly:
When you use the Services, and in particular when you play our games, use competitive features, contribute content or participate in our forums, the following information about you may be shared on web pages accessible to the public and therefore become publicly available: your username, in-game or in-app profile, achievements, groups, meetups, and public messages.
Information Shared with Third Parties.
We share de-identified data with third parties for industry and market analysis. We may share Personal Data with our third-party publishing partners for their direct marketing purposes only if we have your express permission. We do not share Personal Data with any other third parties for their direct marketing purposes.
Information Disclosed for Our Protection and the Protection of Others.
We cooperate with government and law enforcement officials or private parties to enforce and comply with the law. We only share information about you to government or law enforcement officials or private parties when we reasonably believe necessary or appropriate: (a) to respond to claims, legal process (including subpoenas and warrants); (b) to protect our property, rights, and safety and the property, rights, and safety of a third party or the public in general; or (c) to investigate and stop any activity that we consider illegal, unethical, or legally actionable.
Information Disclosed in Connection with Business Transactions.
Information that we collect from our users, including Personal Data, is a business asset. If we are acquired by a third party as a result of a transaction such as a merger, acquisition, or asset sale or if our assets are acquired by a third party in the event we go out of business or enter bankruptcy, some or all of our assets, including your Personal Data, will be disclosed or transferred to a third-party acquirer in connection with the transaction.
4. How your Personal Data is transferred
Niantic operates its Services across the globe. Your Personal Data will likely be transferred and stored in a country outside of your home country, including in the USA, for the purposes outlined in this Privacy Policy to the extent permitted by applicable laws. The data protection laws in these countries may not be the same as in your home country.
If we transfer your Personal Data from the EEA, the UK, or Switzerland to other countries, including the USA, we ensure that a similar degree of protection is provided to your Personal Data as within the EEA, the UK, or Switzerland, as applicable, by ensuring that at least one of the following safeguards is implemented:
The country that your Personal Data is transferred to is a country that the European Commission (or the UK or Swiss Governments, respectively, if you are based in the UK or Switzerland) has deemed to provide an adequate level of protection for Personal Data as the EEA, the UK, or Switzerland, as applicable.
We use specific contracts approved by the European Commission, the UK Information Commissioner’s Office, or the Swiss Federal Data Protection and Information Commissioner, as applicable, which give Personal Data the same protection as it has in the EEA, the UK, or Switzerland, as applicable, when we engage with service providers.
5. How we keep your Personal Data safe
We have appropriate legal, organizational and technical security measures in place to prevent your Personal Data from being accidentally lost, used or accessed in an unauthorized way, improperly altered or disclosed. We also limit access to your Personal Data to employees, agents, contractors, and other third parties who have a business need to know. They will only process your Personal Data on our instructions and they are subject to a duty of confidentiality. We have put in place procedures to deal with any suspected Personal Data breach and will notify you and any applicable regulator of a breach where we are legally required to do so.
6. How long we will keep your Personal Data
We keep your Personal Data for as long as we need to provide the Services to you and fulfill the purposes set out in this Privacy Policy. This is also the case for anyone that we share your information with and who carry out services on our behalf.
When we no longer need to use your Personal Data and there is no need for us to keep it to comply with our legal or regulatory obligations, we will either remove it from our systems or anonymize it so that it can no longer be associated with you. When removing Personal Data, we will take commercially reasonable and technically feasible measures to make said Personal Data irrecoverable or irreproducible.
7. Your rights and choices
Under applicable laws, you have certain rights in relation to your Personal Data. Niantic offers these rights to all users, regardless of where they live. This means you can:
Request access to the Personal Data we hold about you by submitting a request through the game’s in-app help menu. Learn how to contact us through our apps by visiting our
Product Support
page. We strongly recommend you use the in-game menu to submit your access request, but if you are unable to access the app, you may submit a request by emailing us at
privacy@nianticlabs.com
. Please note that emailed requests may take longer to process.
Delete or correct your Personal Data. The easiest way to update your account information is via your in-app settings. You can also submit a customer support request through our
support website
or email us at
privacy@nianticlabs.com
.
Ask us to stop processing your Personal Data, including for direct marketing and promotional purposes such as tailored rewards, promotions, and other offers, by emailing
opt-out@nianticlabs.com
. But be aware that sometimes we need to use your Personal Data in order to provide the Services to you.
Have your Personal Data transferred to another organization (where it is technically feasible).
Complain to a regulator. We’d appreciate the chance to deal with your concerns directly so we’d prefer you to contact us first. However, if you’re based in the EEA, the UK, or Switzerland and believe that we have not complied with data protection laws, you can complain to your local supervisory authority.
If you’re based in the EEA, you can also contact our EU Representative, EDPO. EDPO can be contacted:
by using EDPO’s
online request form
by writing to EDPO at Avenue Huart Hamoir 71, 1030 Brussels, Belgium
For Connected Services, you can request access to or delete your data through your Niantic Profile settings, available at
my.nianticlabs.com
.
The law provides exceptions to these rights in certain circumstances. Where you cannot exercise one of these rights due to such an exception, we will explain to you why.
We offer you choices regarding the collection, use, and sharing of your Personal Data and we’ll respect the choices you make. Please note that if you decide not to provide us with the Personal Data that we request, you may not be able to access all of the features of the Services.
After you contact us, you may receive an email in order to verify your request. We aim to provide the information or complete the outcome you request within 30 days, or such shorter time period as provided by laws of your jurisdiction.
We will not discriminate against you if you exercise any of these rights.
8. Children
Unless stated otherwise for a particular Service, children are not allowed to use the Services, and we do not knowingly collect Personal Data from them. We define “children” as follows:
Residents of the EEA: anyone under 16 years old, or the age needed to consent to the processing of personal data in your country of residence.
Residents of the Republic of Korea: anyone under 14 years old.
Residents of other regions: anyone under 13 years old or the age needed to consent to the processing of personal data in that region.
Niantic Game and App Resources contains information on the age requirement for each of our Apps.
For Services that do permit Child participation, parents or legal guardians (“Parents”) must provide verified consent. Verifiable parental consent is required for the collection, use, or disclosure of a child’s Personal Data. Niantic will not collect, use, or disclose any Personal Data from a child if their parent or guardian does not provide such consent. We may ask a Child to provide a Parent’s email address in order to request this consent, and the Parent’s email address will be deleted if consent is not provided within a reasonable time.
Niantic Kids
Parents can provide and verify their consent through the Niantic Kids Parent Portal, or through another authorized third-party provider made available through the Service. Where Parental consent is required, Niantic recommends that Parents monitor the Child’s online activity and use of the Service.
The Niantic Kids Parent Portal is operated on Niantic’s behalf by Kids Web Services (KWS), of 40 Long Acre, London WC2E 9LG, United Kingdom,
https://www.kidswebservices.com
. You may contact KWS directly at
privacy@kws.com
or +44 203 668 6677 for any questions related to their handling of user information, especially parent information. KWS is certified by the kidSAFE Seal Program, an FTC-Approved COPPA Safe Harbor Program. KWS is also a valid licensee, and participating member, of the Entertainment Software Rating Board’s Privacy Certified Program (“ESRB Privacy Certified”).
Parents who wish to consent to their Child accessing participating Services through Niantic Kids must first create a Niantic Kids account so they can manage the privacy settings of their Child’s account. Parents will then be required to verify their identity through the Niantic Kids Parent Portal operated by KWS. In order to perform that verification, KWS requires certain personal information about parents. Any such information is collected by KWS as a Third-Party Service in accordance with their own Privacy Policy, which can be found at
https://www.kidswebservices.com/privacy-policy
.
Once verified, a parent can consent to their child accessing the Service. For user account creation, Niantic will collect the in-game username the Child chooses to use on our Services, internal account IDs that we assign to the Child’s account, and, with the parent’s permission, the Child’s personal email address (if available). We need that information to authenticate the Child’s account, to make sure the Child is eligible and able to receive the Services, and so that the Child receives the correct version of the Services. As the Child accesses and uses the Service, Niantic will also collect and use the Child’s device location and other Personal Data listed in this Privacy Policy for the purpose of operating and providing the Service to the Child, as described in this Privacy Policy. If we need to collect additional information for other purposes we will first seek your permission.
External Single Sign On Services
As described in the Terms of Service, Parent of each Child may register with TPCI through a PTC account before their Child can access and use the game. The Parent will have to provide to TPCI certain Personal Data about the Child in accordance with the TPCI privacy policy. Of that, Niantic will only collect from TPCI the Child’s personal email address, and the Child’s date of birth to understand when the Child will grow out of the age limits listed above. For U.S. residents, after a Parent has registered a PTC account, TPCI will verify the Parent’s identity by asking for the sum of the first and last digits of the Parent’s social security number and the Parent’s name, date of birth, and street address. TPCI will not share that information with us. After TPCI verifies the Parent’s identity, it will ask the Parent to consent to the Child accessing Pokémon GO. If a Parent does not consent to a Child’s access to and use of Pokémon GO or does not verify their identity through the consent process, Niantic will bar that Child’s registration on Pokémon GO and prevent the Child’s access to and use of the game.
Parents may also create a Nintendo account on behalf of a Child for participating Services. To do this Parents will need to provide certain Personal Data about the Child to Nintendo in accordance with the Nintendo Privacy Policy. Of that, Niantic will only receive a unique User ID provided by Nintendo.
Parents have the right to review their Child’s Personal Data; to have their Child’s Personal Data deleted; and to refuse further collection, use, and/or disclosure of their Child’s Personal Data by notifying us. As a parent, you understand that Niantic has a legitimate interest in providing your Child’s Personal Data collected via the Services to external providers for the sole purpose of administering or providing the Services, as described in Paragraph 3 of this Privacy Policy. For more information on Niantic Kids, visit our support website
here
. For more information on authorized third-party providers, please visit the provider’s website.
If we learn that we have collected Personal Data of a Child, and we do not have parental consent, we will take steps to delete such information from our files as soon as possible.
If you have questions about our privacy practices for Children, please contact us at
privacy@nianticlabs.com
or write to us at the Niantic address listed above in paragraph 1.
9. Changes to this Privacy Policy
Any Personal Data that we collect is covered by the Privacy Policy in effect at the time such information is collected. We may make changes to this Privacy Policy from time to time. You will be given reasonable notice of any material change.
10. Third Parties
In using our Services you may access links to websites and services that are owned or operated by third parties (each, a “Third-Party Service”). Any information that you provide on or to a Third-Party Service or that is collected by a Third-Party Service is provided directly to the owner or operator of the Third-Party Service and is subject to the owner’s or operator’s privacy policy. We’re not responsible for the content, privacy, or security practices and policies of any Third-Party Service. To protect your information we recommend that you carefully review the privacy policies of all Third-Party Services that you access.
11. Disclosures Specific to Residents of Certain U.S. States
Some U.S. states, including California, Colorado, Connecticut, Oregon, Texas, and Montana, have enacted privacy laws that grant their residents certain rights and require certain disclosures (“State Privacy Laws”). If you are a resident of one of these states, this section applies to you.
Your Rights
You have the right to request the categories and specific pieces of personal information we have collected about you and to request the deletion or correction of your personal information. You may exercise your rights set forth in Section 7 (“Your rights and choices”). You also have the right to opt out of any “sales” of your personal information. Because Niantic does not sell personal information as that term is defined by the State Privacy Laws, Niantic does not offer this opt out. You may also have the right to appeal if we deny your request to exercise your privacy rights, which you may do by contacting us at
privacy@nianticlabs.com
. If you have concerns about the result of an appeal, you may contact the attorney general in the state where you reside.
Disclosures Specific to California Residents
California law requires that we make certain disclosures about your data. The following disclosures are made pursuant to the California Consumer Privacy Act of 2018 as amended by the California Privacy Rights Act of 2020 (“CCPA”).
Collection and Use of Personal Data
In the preceding 12 months, we have collected the following categories of Personal Data: identifiers, commercial information, Internet or other electronic network activity information, geolocation data, and visual information. To learn more about the specific information we collect, the sources and purposes of such collection, please see Section 2 (“The information we collect about you and how we use it”).
Sale or Sharing of Personal Data
We do not sell or share your Personal Data as those terms are defined under the CCPA. Niantic has no actual knowledge of selling or sharing the personal information of minors under 16 years of age.
Disclosure of Personal Data for a Business Purpose
In the preceding 12 months, we have disclosed for a business purpose the following categories of Personal Data: identifiers, commercial information, Internet or other electronic network activity information, geolocation data, and visual information. To learn more about the disclosure of your Personal Data, please see Section 3 (“With whom we share information”).
Sensitive Data
We do not sell or share the personal information of California residents as those terms are defined by the CCPA, nor do we collect or process sensitive personal information for the purpose of inferring characteristics about you. We also do not use sensitive personal information for purposes other than those specified in Section 7027(m) of the California Privacy Rights Act regulations promulgated by the California Privacy Protection Agency. Therefore, we do not offer you the option to opt out or to limit the use of your sensitive personal information.
Authorized Agents
If you authorize another person to submit a request to know, correct, or delete on your behalf, we may ask you to verify your identity or to confirm that you authorized another person to make such request on your behalf. Separately, such other person may have to submit proof that they are authorized to make a request on your behalf.
Sub-section Policy: 
Sub-policy 0
https://www.kidswebservices.com/privacy-policy:
Privacy Policy
Kids Web Services
If you are an employee, contractor or authorised user of one of our Partner companies, please click
here
.
Last updated: 15 November 2024
Introduction
What is KWS?
Parent Verification
Age Verification
The AgeGraph
Parent Consent Management
Age Gate
Kid Account Management
Personal information we collect
Adults
Children
Why we collect your personal information and our legal basis for processing
Reasons we share your personal information
Keeping your information secure
Your rights and access to your personal information
How to exercise your rights
Our retention of personal information
International transfer of personal information
Cookies
Location-specific rules
United States
California residents
Contact us
Changes to this Privacy Policy
Introduction
Welcome to Kids Web Services (KWS). We are committed to protecting your privacy and the privacy of children online. Our mission is to make the internet safer by building technology that enables companies to responsibly interact with their audiences.
This Privacy Policy explains how we collect, store and process your personal information when you interact with our age verification and parent consent management platform known as Kids Web Services (KWS), including our websites.
We also explain how you can exercise your rights relating to your personal information, including the right to object to certain types of processing we carry out. When we say ‘personal information’, we not only mean information that can identify you, such as your name, email or address, but also any information that could reasonably be linked back to you.
We’ve provided summaries to help you identify key information at a glance. Click on the ‘
Learn more
’ links for more information.
The legal entity responsible for the information that we collect through KWS is Kids Web Services Ltd (
we
/
us
). Kids Web Services Ltd belongs to the
Epic Games family
of companies. If you have any questions about this Privacy Policy, please see the
Contact Us
section at the bottom.
Back to top
What is KWS?
KWS is an age verification and parent consent management platform.
It’s used by:
Adults (you)
to verify that you are an adult and/or manage what personal information your child can share online.
Operators of apps, games and other digital services (Apps), whom we call our Partners
as follows: (i) if you are an end-user of their Apps, to verify that you are an adult; or (ii) if you are a parent or guardian of a child end-user of their Apps, to verify that you are an adult and to obtain your consent before they process certain personal information of your child (required by privacy laws in certain countries).
We provide different types of services to you and our Partners. We’ve explained this below.
Parent Verification
The Parent Verification service enables our Partners to verify that the parents or guardians of their child end-users are adults (
Parent Verification
).
Where the General Data Protection Regulation (
GDPR
) applies, we are a joint controller with our Partner of personal information processed as part of the Parent Verification service we provide to that Partner. This means we and our Partner are jointly responsible for how your personal information is used for the Parent Verification service. You can see how we’ve allocated responsibility between us and our Partner for complying with data protection law in our
Joint Processing Arrangement
.
Age Verification
The Age Verification service enables our Partners to verify that their end-users are adults (
Age Verification
).
Where the GDPR applies, we are a joint controller with our Partner of personal information processed as part of the Age Verification service we provide to that Partner. This means we and our Partner are jointly responsible for how your personal information is used for the Age Verification service. You can see how we’ve allocated responsibility between us and our Partner for complying with data protection law in our
Joint Processing Arrangement
.
Back to top
The AgeGraph
Once you have successfully verified that you are an adult through our Parent Verification or Age Verification service, we will store your verified status alongside your hashed email address. Then, you can use your email address to: (i)  manage your child’s permissions for the same and other Partner Apps which use our Parent Verification service, or (ii) access other Partner Apps which use our Age Verification service. This is so that you won’t need to provide your
Verification information
again.
If you have successfully verified that you are an adult through our Parent Verification service, you won’t need to provide your
Verification information
again when accessing an app, game, or service using our Age Verification service, and vice versa.
We call this network of verified individuals
the
AgeGraph
. We are solely responsible for how personal information is used for the AgeGraph.
How to opt-out of the AgeGraph
The AgeGraph eliminates the need to collect
Verification information
more than once, minimising personal information collection and providing a safer service to you and our Partners.
You can, however, always choose to be removed from the AgeGraph by emailing
privacy@kidswebservices.com
.
Learn more
Parent Consent Management
The Parent Consent Management service enables our Partners to obtain your permission for the Partner’s processing of your child’s personal information in their Apps. It also enables you to manage the personal information your child can share online for each Partner App via your designated Parent Portal.
We are responsible for how your personal information is used for Parent Consent Management services.
Back to top
Age Gate
The Age Gate service enables our Partners to identify the country in which an end-user’s device is located and whether they are over/under the applicable age of digital consent in their country (i.e. the age below which permission from a child user’s parent/guardian is required for certain processing of the child user’s personal information) or other age specified by the Partner. Where the GDPR applies, our Partners act as a controller for personal information processed as part of the Age Gate services. This means our Partner is responsible under data protection laws for how your personal information is used and you should read the Partner’s privacy policy to understand how the Partner uses your personal information for these services. We are not responsible for the privacy practices of the Partner.
Back to top
Kid Account Management
On occasions, we also provide account management services for our Partner’s end-users who are children, which we call Kid Account Management services. Where the GDPR applies, our Partners act as a controller for personal information processed as part of the Kid Account Management services. This means our Partner is responsible under data protection laws for how your personal information is used and you should read the Partner’s privacy policy to understand how the Partner uses your personal information for these services. We are not responsible for the privacy practices of the Partner. Please read the Partner’s privacy policy for more information on how they handle your personal information.
Back to top
Personal information we collect
We collect information from you directly and through your interactions with KWS. We also receive information about you from our Partners when you or your child interact with their Apps. The information we collect and receive can include:
Account information.
Your email address, which you give to us directly or which you or your child gives to a Partner who then shares it with us. When you interact with
Parent Consent Management
services, we also assign you a unique ID number that we use to recognise you when communicating with that Partner.
Verification information.
Information you provide when you respond to a request from, or by us on behalf of, a Partner to verify your age, as well as your email address. The information you will be asked to provide depends on the country in which you are located and will include some, but never all, of the following information: your name, date of birth, mailing address, credit or debit card information, a personal identity number (such as a CPF number in Brazil, a CURP number in Mexico and certain digits of a US social security number in the US), an identity document or face scan.
Device and usage information.
When you interact with KWS, we automatically collect information about your devices (computers, phones, tablets etc.) and your use of and interactions with KWS, including in order to identify your country and language.  We do this using cookies, server logs, web beacons, or similar technologies.
Device information
includes data about the operating systems and hardware and software versions, device identifiers, internet protocol (IP) address, login data, browser type and version, time zone setting, country and language, browser plug-in types and versions.
Usage information
includes site navigation, the KWS features you use, the actions you take, the time, frequency and duration of your activities, data about the performance of KWS and any problems you experience, including error reports, each of which are used for the purpose of evaluating the performance of KWS and detecting errors.
Customer support information.
Information you give us when you contact us for help, such as your name, the content of your chats and other communications with us. When you contact us for customer support, chat sessions with our representatives may be monitored and recorded.
The information we collect relating to your child includes the following:
Age information.
The child’s age or date of birth. This information may be collected directly from the child and/or from you.
Unique ID.
A unique user ID for the child, which we link to you.
Permissions.
The permissions you granted for the child’s access to features of our Partners’ Apps.
Preferences
. Your child’s preferred level of access to features of our Partners’ Apps, subject to your Permissions.
Country and Language.
The child’s country (and in the US, State) and language.
How do we safeguard children’s privacy?
We are a valid licensee and participating member of the Entertainment Software Rating Board’s Privacy Certified Program (
ESRB Privacy Certified
), an FTC-approved COPPA Safe Harbor Program. To help protect your privacy, we have voluntarily undertaken this privacy initiative. As a licensee in this privacy certification program, we are subject to audits of our services and other enforcement and accountability mechanisms administered independently by
ESRB Privacy Certified
. The technology behind our consolidated Parent Consent Management and Parent Verification solution has been reviewed and certified by
ESRB Privacy Certified
. When implemented correctly by our Partners, these technologies facilitate compliance with the U.S. Children’s Online Privacy Protection Act (
COPPA
).
Kids Web Services (KWS) is certified by the kidSAFE Seal Program when implemented with KWS’ default templates. To learn more, click
here
or go to www.kidsafeseal.com.
Back to top
Why we collect your personal information and our legal basis for processing
We use the information we collect only when we have a valid reason and legal basis to do so. We determine the legal bases based on the purposes for which we collect your information.
The legal bases we rely on may include the following:
to provide a service you’ve asked for under a contract we have entered into, or which we are about to enter;
where it is necessary for our legitimate interests provided that your interests and fundamental rights and freedoms do not override those interests;
where we need to comply with a legal or regulatory obligation or to protect your vital interests;
where we ask for your consent to process your information for specific purposes and you have the right to withdraw your consent at any time.
Learn more
Back to top
Reasons we share your personal information
We do not share your personal information with others except as described in this Privacy Policy (like to provide, maintain and secure KWS, or if we’re required to do so by law). We do not sell any of your information to anyone.
We share your information as follows:
Service providers.
As with most companies, we use third parties to help us provide KWS, such as IT and hosting providers or payment card processors. For example, we share
Verification information
with payment card processors we use to verify your age. Some of these providers may process your personal information on our behalf, for the purposes set out in this Privacy Policy. These providers are subject to contractual obligations governing privacy, data security and confidentiality. We maintain a current list of the service providers that we use
here
. We also share personal information in some cases with our professional advisers and other service providers who are sometimes independent ‘data controllers’, such as lawyers, accountants and insurers (e.g. when enforcing our contract with you or in the event of claims against us).
Partners.
If you or your child uses a Partner App, we share your personal information with our Partners to deliver the services which you have requested from either us or our Partners. For example, if you verify your age through KWS, we communicate your
verified status
to the Partner to enable the Partner to proceed with obtaining your permissions (whether using Parent Consent Management or otherwise) for their collection of your child’s personal information, or giving you access to their App or age-restricted features of their App. If your child is an end-user of a Partner, we may communicate their
Age information
to the Partner in order to notify the Partner that your child has reached an age where they no longer require your consent to the collection of their personal information. We also provide Partners with updates to your child’s
Preferences
and the
Permissions
you give your child through the Parent Portal.
Other companies within our group.
We may share your information with our
Epic Games family
of companies, including companies that we may acquire in the future, but only to the extent necessary to fulfil purposes set out in this Privacy Policy, or otherwise as authorised by you. For example, our group companies assist us in the provision of customer support to our Partners.
Other legal or regulatory process.
We may share your personal information if we believe it is reasonably necessary:
where required by law;
to comply with legal processes;
to permit us to pursue available remedies, including commencing or responding to any claims;
to enforce or apply our terms;
to protect the security or integrity of our services;
to protect the rights, property, interests or safety of KWS, our employees, customers or users; or
for risk management purposes.
The categories of information we disclose and our legal basis for doing so depends on the circumstances, but generally it is to comply with legal obligations, to protect vital interests or act in our legitimate interest to provide a secure and safe service and preventing fraud and unauthorised use of our products and services, violations of our terms and policies or other harmful or illegal activity, and in protecting our and others’ rights, property and interests, and responding to legal requests from governmental and law enforcement agencies.
If we are acquired.
If we are involved in a merger, acquisition, or sale of assets, we may share your personal information with the acquiring or receiving entity. The categories of information we disclose and our legal basis for doing so depends on the circumstances, but would include our legitimate interest in operating, selling and expanding our business, including through such transactions. If a change happens to our business, the new owners may only process your personal information in the same way as set out in this Privacy Policy.
A note about aggregated data.
We may derive aggregated data from your personal information and we may share this information in aggregated form with our Partners as part of our services. For example, we may aggregate
Usage information
to calculate the percentage of parents/guardians who provide verifiable parental consent to their child accessing a certain feature of one of our Partner’s games.  However, because this data has been through a process to de-identify personal information so that it can no longer be associated in the Partner’s hands with a person, the aggregated data cannot directly or indirectly reveal your identity to the Partner.
Back to top
Keeping your information secure
We value your trust and maintain a comprehensive information security program designed to protect personal information using administrative, physical, and technical safeguards.
The specific security measures used are based on the sensitivity of the personal information collected. While we cannot guarantee that loss, misuse or alteration of data will not occur, we have measures in place designed to protect against inappropriate access, loss, misuse, or alteration of personal information under our control. For example:
Our security team regularly reviews our security and privacy practices and enhances them as necessary to help protect the integrity of our systems and your personal information.
We work to limit access to your personal information to those employees, agents, contractors and other third parties strictly on a “need to know” basis.
We use secure server software to encrypt personal information, and we only partner with security companies that meet and commit to our security standards.
Third party websites, services and apps
Some of the correspondence you receive from us may contain links to third-party websites, online services or mobile applications that are not affiliated to or operated by us, including those of our Partners. We are not responsible and accept no liability for the content, security or privacy practices of those other operators.
Back to top
Your rights and access to your personal information
We provide you with rights and choices about the personal information we collect and hold about you. The specific choices available to you may vary depending on your location and applicable law.
Right of access:
You have a right to request access to your personal information and to be provided with a copy of your personal information, including the categories of your personal information we collect and disclose.
Right of deletion:
You have the right, in certain cases, to request that we delete your information, provided there are valid grounds for doing so and subject to applicable law. See
How to exercise your rights
for information on how to delete your personal information.
Right of correction:
You have the right to request that we correct inaccurate information about you, though we may need to verify the accuracy of the new data you provide to us.
Right to object (legitimate interest):
Where we process your personal information based on legitimate interests, you can object to this processing where you feel it impacts on your fundamental rights and freedoms. Unless we have compelling legitimate grounds or where it is needed for legal reasons, we will cease processing your information when you object.
Right to object (marketing):
We do not send marketing communications from KWS to our end-users or end-users of our Partners.
Right to transfer:
You may have the right to receive certain of your information in a structured, commonly used and machine-readable format and to transmit such information to a third party.
Right to restrict processing:
You have the right, in certain cases, to temporarily restrict the processing of your information by us, provided there are valid grounds for doing so.
Right to withdraw consent:
Where you have previously provided your consent, you have the right to withdraw consent at any time where we are relying on consent as the legal basis upon which to process your personal information. However, this will not affect the lawfulness of the processing based on consent before its withdrawal.
Right to complain:
If you are concerned that we have not complied with your legal rights or applicable privacy laws, you have the right to lodge a complaint with our supervisory authority, the UK Information Commissioner (www.ico.gov.uk), which is the regulator responsible for data protection in the United Kingdom. You can also lodge a complaint with your local supervisory authority for data protection.
Rights relating to your child’s personal information:
As a parent/guardian, you may have certain rights over how we handle the personal information of your child. This includes a right for you to review, access, or delete the personal information that has been collected by us (in our capacity as a controller) from that child, and to refuse at any time to permit the collection from that child of such personal information. If you withdraw your consent, your child may lose access to certain apps, games or other digital services. We will advise you if this is the case at the time you withdraw your consent.
Back to top
How to exercise your rights
If you want to exercise any of your rights and are not able to do so by following the instructions in our
Account Management FAQs
, you can email us at
privacy@kidswebservices.com
at any time.
Before we process such requests, we may ask you to verify your identity (like by logging-in to your account or providing us with certain information) if warranted for a particular disclosure. This is a security measure to ensure that personal information is not disclosed to any person who has no right to receive it. No payment is usually required to exercise your rights. However, we may request payment where allowed by law (for example, if your request is manifestly unfounded or excessive).
If you are a California resident, refer to the
California residents
section below for more information on your legal rights.
Back to top
Our retention of personal information
You can delete some personal information whenever you like by contacting us at
privacy@kidswebservices.com
.
Otherwise, we retain personal information for as long as necessary to fulfil the purposes we collected it for, or for other legitimate purposes such as complying with our legal obligations, resolving disputes, and enforcing our agreements or protecting our rights.
Retention periods vary significantly depending on the different data types, the purposes for which they were collected and the context of our interactions with you. To determine the appropriate retention period, we consider:
the amount, nature and sensitivity of the data;
the potential risk of harm from unauthorised use or disclosure of the data;
the purposes for which we process the data and whether we can achieve those purposes through other means;
applicable legal, regulatory, tax or accounting requirements.
We require any third party service providers we use to delete personal information once it is no longer necessary for them to provide the services or to satisfy any legal, regulatory, tax, accounting or reporting requirements.
Where our Partners act as controllers when processing you or your child’s personal information (i.e. Age Gate services and Kid Account Management services), please refer to their privacy policies or contact the Partner directly for information on how long they retain your personal information.
Back to top
International transfer of personal information
We transfer your personal information in the following ways:
As we explain
above
, we share your personal information within our group of companies. Our group companies are located in the United States and other countries outside the UK, Switzerland and EEA.
As we explain
above
, we use third party service providers to help us provide KWS, such as hosting providers or payment card processors. Some of these providers, including their servers, are based outside the UK, Switzerland and EEA.
As we explain
above
, we also provide your information to Partners. Some of these Partners are based outside the UK, Switzerland and EEA.
Countries where we and our service providers and Partners operate may not offer the same level of data protection as your home country. We use specific contracting frameworks approved by the UK Government and European Commission which are designed to give personal information protection essentially equivalent to that in the UK and EEA. We may also need to transfer your information to provide KWS to you in accordance with our existing agreements with you, such as the
KWS Terms of Use
.
Back to top
Cookies
A cookie is a small piece of text sent to your browser by a website you visit. We and other organisations use necessary cookies to make KWS work. We may also set analytics cookies that help us make improvements by measuring how you use KWS. You can set your browser to block or alert you about these cookies, but some parts of KWS may not then work.
This table
explains the cookies we use and why.
Do Not Track
Your browser settings may allow you to automatically transmit a “Do Not Track” signal to online services you visit. There is no industry consensus as to what site and app operators should do with regard to these signals. Accordingly, unless and until the law is interpreted to require us to do so, we do not monitor or take action with respect to “Do Not Track” signals.  For more information on “Do Not Track,” click
here
.
Back to top
Location-specific rules
Depending on where you are resident, specific rules apply.
United States
If you are a resident of the United States and believe that we have not responded to your inquiry or it has not been satisfactorily addressed, please contact ESRB Privacy Certified at
privacy@esrb.org
or by using their online contact form
here
.
California residents
This additional section applies to California residents because of the specific privacy laws in that state. It explains the additional rights and details required by the California Consumer Privacy Act of 2018, as amended, and its implementing regulations (
CCPA
). For the purposes of this section,
Personal Information
,
Sell
,
Share
and
Business
have the meanings given to them under the CCPA.
Learn more
Nevada residents
Nevada residents have the right to direct a business not to sell certain kinds of personal information that the business has collected about them. We do not sell personal information. If you are a Nevada resident and wish to submit a request relating to this right, please email us at
privacy@kidswebservices.com
.
Back to top
Contact us
We work hard to ensure that the processing of your personal information is carried out fairly and lawfully. If you have any questions regarding our privacy practices, need information or require assistance, please contact us at:
Attn: Privacy Counsel
Kids Web Services Ltd, Octagon Point, 5 Cheapside, London EC2V 6AA, United Kingdom
Email:
privacy@kidswebservices.com
If you are located inside the European Economic Area (EEA), you can alternatively contact our representative in the EEA at:
Attn: KWS GDPR Representative
Mishcon de Reya Representative Services (Europe) Limited, 2nd Floor, 1-2 Victoria Buildings, Haddington Road, Dublin 4, D04 XN32, Ireland
Email:
representative@mishcon.com
If you are located in the US, you can also call us on: (919) 447-4560.
Back to top
Changes to this Privacy Policy
We may modify this Privacy Policy at any time. When we do, we will update the ‘Last updated’ date on this Privacy Policy. In some cases, such as when we make material or substantive changes to our policies and practices, we will also notify you of the relevant changes by email or within the KWS services as appropriate.
If you object to any changes, you may delete your personal information as described in
How to exercise your rights
.
Back to top
We use cookies to provide website content and functionality, to analyse our traffic, and provide social media sharing of our blogs.  Our cookie policy provides more information about our use of cookies and how you can change your settings.
View our Cookie Policy
Cookies Settings
Reject All
Accept All Cookies
Your Privacy
Strictly Necessary Cookies
Performance Cookies
Functional Cookies
Your Privacy
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.
More information
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Cookies Details‎
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Cookies Details‎
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalization. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Cookies Details‎
Back Button
Cookie List
Filter Button
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Clear
checkbox label
label
Apply
Cancel