THE LAND プライバシーポリシー 読み込まれました
THE LAND プライバシーポリシー
株式会社HashPalette（以下「当社」といいます。）は、当社が提供する「THE LAND　エルフの森」の名称で提供するブロックチェーンゲーム及び関連するサービス（以下「本サービス」といいます。）において当社が取得するユーザーの個人情報の取扱いに関し、以下のとおり方針を定め、個人情報の適切な保護、管理および利用に努めます。
ユーザーは本プライバシーポリシーの内容を理解し、同意の上で本サービスを利用するものとします。
１．事業者の名称等
株式会社HashPalette
東京都港区芝浦1-1-1  浜松町ビルディング12階
代表取締役CEO 林孝之
２．個人情報保護管理者
管理者職名：管理部長
所属部署：株式会社HashPalette 管理部
連絡先：info@hashpalette.com、03-6823-2929
３．個人情報等保護に関する関係法令・ガイドライン等の遵守
当社は、個人情報の保護に関する法律（以下「個人情報保護法」といいます。）その他の関係法令、国および関係機関が定める指針・ガイドラインその他の規範および本プライバシーポリシーを遵守します。
４．個人情報の利用目的
当社は、ユーザーの個人情報を、次の目的のために利用します。なお、「当社グループ会社」とは、当社の親会社である株式会社HashPort（東京都港区芝浦1-1-1  浜松町ビルディング12階）およびその子会社をいいます（以下同じ。）。当社は、法令で認められた場合を除き、あらかじめご本人の同意を得ず、利用目的の達成に必要な範囲を超えて個人情報を取り扱うことはありません。
(1)	本サービスの適切かつ円滑な提供のため。
(2)	当社および当社グループの提供する各種サービスの開発、およびサービス向上を目的とした統計分析、顧客動向の分析、アンケート等のマーケティング活動のため。
(3)	他のサービス・アプリ（SNS等）との連携のため。
(4)	当社および当社グループ会社の提供する各種サービス等のご案内のため。
(5)	お問い合わせ・ご相談・苦情への対応、紛争の解決のため。
(6)	本サービスに関する重要なお知らせ、連絡のため。
(7)	本サービスへのお申し込み、登録解除、登録情報変更、その他本サービスの運営上の確認手続き等の事務手続のため。
(8)	その他ユーザーとの契約や法律等に基づく権利の行使や義務の履行のため
5．個人情報の適正な取得
当社は、本プライバシーポリシーに従い、ユーザーから提供を受ける方法により個人情報を適正に取得し、偽りその他不正の手段により個人情報を取得することはありません。
6．個人情報の安全管理措置
当社は、ユーザーの個人情報を、正確かつ最新のものに保つよう努めるとともに、漏えい、滅失又は毀損の防止その他の個人データの安全管理のために、個人情報の取扱いに関して、次のとおり安全管理措置を実施し、必要に応じ是正措置等を講じます。
(1)	個人情報取扱規程を策定し、その実施状況を確認するとともに、個人データ取扱責任者の設置その他安全管理措置を講じるための組織体制を整備し、個人情報の取扱状況の把握及び安全管理措置の見直しに努めます。
(2)	従業員に対して個人情報の適正な取扱いを周知徹底し、適切な教育を実施するとともに、必要かつ適切な監督を行います。
(3)	当社施設への入退室管理、電子媒体等の盗難防止等の措置を講じます。
(4)	個人情報を取り扱う情報システムへのアクセス制御、不正アクセス等の防止措置、その他セキュリティ対策を実施します。
(5)	外国において個人データを取り扱う場合には、当該外国の個人情報の保護に関する制度等の把握した上で、個人データの安全管理のために必要かつ適切な措置を実施します。
7．個人情報の第三者提供の制限
当社は、次の場合を除き、あらかじめ本人の同意を得ないで、個人情報を第三者に開示、提供しません。
(1)	法令に基づく場合
(2)	人の生命、身体又は財産の保護のために必要がある場合であって、本人の同意を得ることが困難であるとき
(3)	公衆衛生の向上又は児童の健全な育成の推進のために特に必要がある場合であって、本人の同意を得ることが困難であるとき
(4)	国の機関若しくは地方公共団体又はその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがあるとき。
(5)	利用目的の達成に必要な範囲内で業務の一部を委託する場合
(6)	合併その他の事由による事業の承継に伴って個人情報が提供される場合
(7)	当社グループ会社との間で共同利用を行う場合（下記８．グループ会社との共同利用をご覧ください。）
なお、以下の場合、当社は、ユーザーの同意及び指示に基づき、ユーザーの個人情報を提供するものとします。
(1)	ユーザー自身が、当社が運営主体となっていない他のサービスと連携し、または外部サービスを利用した認証を行うため、当該外部サービス運営会社に個人情報を提供する必要がある場合
(2)	ユーザーが本サービスの招待コードを使用して他のユーザーを招待したことにより、本サービス内での取引金額を当該他のユーザーに開示する必要が生じた場合
また、以下の場合、当社は、ユーザー同士に本サービス内の友達関係または紹介者・被紹介者の関係があること（個人を特定できる情報は除きます。）をブロックチェーンに書き込みます。ユーザーは、これにより当該関係が公開されることに同意するものとします。
(1)	ユーザーが他のユーザーに友達申請を行い、承認された場合
(2)	ユーザーが第三者に本サービスの紹介コードを提供し、当該第三者が当該紹介コードを使用して本サービスの利用を開始した場合
8．個人情報の委託
当社は、利用目的の達成に必要な範囲内において個人情報の取扱いの全部または一部を委託することがあります。この場合において、当社は、個人情報を適正に取り扱うと認められるものを選定し、委託契約において安全管理、秘密保持、再委託の条件その他個人情報の取扱いに関する事項について適正に定め、必要かつ適切な監督を実施します。
9．当社グループ会社との共同利用
当社および当社グループ会社は、各社間で次の条件のもと、個人データを共同利用します。
①個人データの項目：氏名、住所、生年月日、メールアドレス、電話番号、ユーザーが連携を許可したソーシャルメディア等の他社サービスのアカウント情報、その他開示を許可した情報、本サービスのログ、Cookie情報、端末情報、匿名ID情報等
②共同して利用する者の範囲：当社および当社グループ会社
③利用目的：広告、宣伝、マーケティング（ダイレクトメール、メールマガジン等の広告の送付または表示を含む。）、当社グループのサービスの提供及びサービス提供に必要な付随業務の遂行、ユーザーの本人確認・認証、当社グループのサービスの運営・改善、新サービスに関する研究開発、詐欺・サイバー攻撃その他の違法または不正なおそれのある行為の防止・調査および特定、お問合せ・サポート・苦情等への対応
④管理責任者：株式会社HashPort（住所・代表者氏名その他詳細につきましてはこちらの会社概要ページhttps://hashport.io/company/ をご覧ください。）
10．開示等の請求
当社は、お客さまからご本人に関する保有個人データの利用目的の通知、開示、内容の訂正等、利用停止等ならびに第三者提供記録の開示（以下「開示等」といいます。）の請求があった場合は、ご本人であることを確認した上で、法令に則り対応します。また、ご本人に代わって開示等の請求をされる場合には、その代理権の存在を示す資料のご提出をお願いいたします。
なお、開示等の請求に関するお問い合わせは、下記のお問い合わせ窓口にご連絡ください。
11．個人関連情報の取扱い
当社の提供するサービスには、本プライバシーポリシーに特に定めるもののほか、SNS等の他のサービス・アプリとの連携機能が備わっている場合があります。連携を行う場合には、ユーザーにご同意いただいた上で、ユーザーご自身で連携手続きを行っていただきます。当社は、ユーザーが、SNS等の他のサービス・アプリを当社の提供するサービスと連携をさせた場合、ユーザーの当該SNS等のアカウントに関する情報を取得する場合がございます。
12．Cookie（クッキー）の使用について
当社は、ユーザーに提供するサービスをより便利にご利用いただくためにCookie（クッキー）を使用しています。Cookie（クッキー）とは、ユーザーがサービスを利用したときにご利用の端末に書き込む小さなデータファイルのことです。
ユーザーは、ブラウザの設定により、Cookie（クッキー）の受け取りを拒否したり、Cookie（クッキー）を受け取った際に警告を表示させたりすることができます。
【広告配信での利用について】
当社は、当社の広告配信を業務委託している第三者との契約内容に基づき、第三者に対してCookie（クッキー）で収集した情報の全部または一部(単独で個人を特定する情報は一切含まれません)を開示する場合があります。
当社は、本プライバシーポリシーの公表時点において、以下の広告会社とかかる情報を共有します。詳細は以下の一覧をご参照ください。
外部送信ツールの一覧
・ironSource（ironSource Ltd.）
取得するユーザー情報
デバイス識別情報（広告ID、IPアドレスなど）
デバイス技術情報（OS名とバージョン、タイムゾーン、空きメモリ量など）
ユーザーが閲覧した広告に関するデータ（広告に表示されたアプリがインストールされたかなど）
利用目的
（当社）利用者に適した広告配信や広告掲載効果測定、及び広告掲載の一元管理のため
（送信先）広告、各種情報の配信のため
プライバシーポリシー
ironSource Privacy Policy
https://www.is.com/wp-content/uploads/2019/03/ironSource-Privacy-Policy.pdf
・Unity Ads（Unity Technologies）
取得するユーザー情報
デバイス識別情報（広告ID、IPアドレスなど）
ユーザーが閲覧した広告に関するデータ（広告に表示されたゲームをクリックしたかなど）
利用目的
（当社）利用者に適した広告配信、及び広告掲載効果測定のため
（送信先）広告、各種情報の配信のため
プライバシーポリシー
Unity Privacy Policy
https://unity.com/ja/legal/privacy-policy
・Google AdMob（Google LLC）
取得するユーザー情報
デバイス識別情報（広告ID、IPアドレスなど）
ユーザーが閲覧した広告に関するデータ（ユーザーが閲覧した広告など）
利用目的
（当社）利用者に適した広告配信、及び広告掲載効果測定のため
（送信先）広告、各種情報の配信のため
プライバシーポリシー
Google Privacy Policy
https://www.google.co.jp/intl/ja/policies/privacy/
・LiftOff（Liftoff, Inc.）
取得するユーザー情報
デバイス識別情報（広告ID、IPアドレスなど）
ユーザーが閲覧した広告に関するデータ（ユーザーが閲覧した広告など）
利用目的
（当社）利用者に適した広告配信、及び広告掲載効果測定のため
（送信先）広告、各種情報の配信のため
プライバシーポリシー
LiftOff Privacy Policy
https://liftoff.io/ja/privacy-policy/
・AppLovin（AppLovin Corporation）
取得するユーザー情報
デバイス識別情報（広告ID、IPアドレスなど）
ユーザーが閲覧した広告に関するデータ（ユーザーが閲覧した広告など）
利用目的
（当社）利用者に適した広告配信、及び広告掲載効果測定のため
（送信先）広告、各種情報の配信のため
プライバシーポリシー
AppLovin Privacy Policy
https://www.applovin.com/privacy-jp/
・Pangle（Bytedance Pte. Ltd）
取得するユーザー情報
デバイス識別情報（広告ID、IPアドレスなど）
ユーザーが閲覧した広告に関するデータ（ユーザーが閲覧した広告など）
地理位置情報データ
利用目的
（当社）利用者に適した広告配信、及び広告掲載効果測定のため
（送信先）広告、各種情報の配信のため
プライバシーポリシー
Pangle Privacy Policy
https://www.pangleglobal.com/jp/privacy/enduser-ja
・Line広告ネットワーク（LINEヤフー株式会社）
取得するユーザー情報
デバイス識別情報（広告ID、IPアドレスなど）
ユーザーが閲覧した広告に関するデータ（アプリの起動、タップ数、動画再生回数など）
利用目的
（当社）利用者に適した広告配信、及び広告掲載効果測定のため
（送信先）広告、各種情報の配信のため
プライバシーポリシー
Line Privacy Policy
https://www.lycorp.co.jp/ja/company/privacypolicy/
・Firebase Cloud Messaging（Google LLC）
取得するユーザー情報
Firebase インストール ID
利用目的
（当社）利用者にPUSH通知を送信するため
（送信先）利用者へのPUSH通知の送信のため
プライバシーポリシー
Google Privacy Policy
https://www.google.co.jp/intl/ja/policies/privacy/
Firebase Privacy Policy
https://firebase.google.com/support/privacy?hl=ja
・Firebase Crashlytics（Google LLC）
取得するユーザー情報
Crashlytics のインストール UUID
Firebase インストール ID
クラッシュ トレース
Breakpad minidump 形式のデータ
利用目的
（当社）アプリケーションのクラッシュ情報を調査するため
（送信先）アプリケーションのクラッシュ情報を調査するため
プライバシーポリシー
Firebase Privacy Policy
https://firebase.google.com/support/privacy?hl=ja
・Adjust（adjust株式会社）
取得するユーザー情報
トラフィックデータ
位置情報
IPアドレス
OS名
利用目的
（当社）ユーザー行動の分析及び理解や利用者に適した広告配信、及び広告掲載効果測定のため
（送信先）広告、各種情報の配信のためのユーザー行動の分析及び理解のため
プライバシーポリシー
Adjust Privacy Policy
https://www.adjust.com/terms/privacy-policy/
・Talking Data（Beijing Tendcloud Tianxia Technology Co., Ltd.）
取得するユーザー情報
トラフィックデータ
IPアドレス
OS名
利用目的
（当社）ユーザー行動の分析及び理解のため
（送信先）ユーザー行動の調査及び分析
プライバシーポリシー
Talking Data Privacy Policy
https://www.talkingdata.com/privacy.jsp
13．お問い合わせ窓口
当社は、個人情報の取扱いに関するユーザーからの苦情・相談に対し、迅速かつ適切に対応いたします。当社の個人情報の取扱いや保有個人データに関するご照会・ご相談、開示等の請求につきましても、下記までご連絡ください。
※来社によるお問い合わせや請求には対応いたしかねますので、あらかじめご了承ください。
【お問い合わせ窓口】
株式会社HashPalette　個人情報窓口
東京都港区芝浦1-1-1 浜松町ビルディング12階
メールアドレス：info@hashpalette.com
受付時間：平日 9:00～18:00（年末年始、ゴールデンウィーク期間、夏季休暇期間は翌営業日以降の対応とさせていただきます。）
14．改定
当社は、本プライバシーポリシーの全部または一部を改定することがあります。
以上