Skip to content
Chers parents,
L’application Petit Prof est conçue spécialement pour les enfants. Elle ne comporte donc aucune publicité et n’enregistre aucune donnée personnelle autre que l’adresse mail d’un parent.
L’adresse mail demandée permet de sauvegarder la progression de l’enfant en ligne et la synchronisation entre plusieurs téléphones ou tablettes.
Aucun autre usage de l’adresse mail ne sera fait sauf si vous vous inscrivez à la mailing liste auquel cas nous vous enverrons quelques emails pour vous présenter les nouveautés. (Vous pourrez exercer votre droit de rétractation en nous envoyant un message à contact@petitprof.fr)
Par ailleurs l’application collecte certaines données anonymes afin d’améliorer l’expérience de jeu comme la fréquence et la durée d’utilisation. Ces données ne seront jamais transmises à quelque tiers que ce soit.
Voici les détails juridiques concernant
la gestion des données personnelles
et les
conditions générales d’utilisation et de ventes
.
L’équipe Petit Prof