Personal Data Privacy Policy
1. Processing of personal data
In accordance with the provisions of the Regulation (EU) 2016/679 of the European Parliament and the Council of April 27, 2016 (hereinafter, “
GDPR
”), we inform that all personal data provided by the User through the Website
www.imctoys.com
(hereinafter, the “
Website
”) and applications or other websites related to our products and services will be incorporated and processed in the files and processing systems owned by the company IMC TOYS, S.A., (hereinafter, “
IMC
”) with the sole purpose of being able to attend your requests and keep you informed, even by electronic means, about our products and services.
The completion of all the information requested through the Website is necessary in order to ensure optimum provision of the services offered to the User. If all the information required by IMC is not rendered, it is not guaranteed that the information and services provided may be performed, provided correctly or adjusted to the needs of the User.
2. Basic Information on Personal Data Protection
Basic Information on Personal Data Protection
Data Controller
IMC TOYS, S.A.
Purpose
To be able to contact the User and manage the basic administration tasks;
Attend and properly manage queries, comments, incidents or suggestions submitted;
Attend and properly manage the requests for budgets that have been sent to us using the Webs;
Receipt of CVs of candidates through the Website.
To carry out draws, raffles, contests and promotions through our Website, app, or through any other necessary collaborator, as well as through social media;
Send commercial communications related to our products and services.
To publish images, videos and recording on social media or on the Website, with prior consent;
Keep you informed, either by electronic means or mobile devices, or by any other means that has been foreseen and facilitated, of IMC events that may be of interest to you;
Statistical analysis of visits to the Web and behavior of its users in it.
Properly manage navigation through this Website.
Legal Basis
Data subject’s consent contractual relationship and legitimate interest.
Recipients
We do not transfer data to third parties, except when necessary to provide de requested services by the clients, previous information to the client, or by legal requirement, and any other collaborators that may be necessary to provide the services, duly informing the User, in accordance with the provisions of the GDPR. When carrying out a raffle or contest data of the winners might be communicated to third parties according to legal bases in each case.
Rights
Access, rectification, erasure, objection, restriction of processing, data portability and not to be the subject of automated individual decisions and the right to withdraw consent
Contact the Supervisory Authority to file a claim, if deemed appropriate.
Detailed information
Consult detailed information about data protection below.
3 Detailed information on data protection
3.1 Data Controller
The controller of the User’s information is IMC TOYS, S.A. company, located in Pare Llaurador St. 172, Terrassa, 08224 (Barcelona), Spain, with Tax I.D number A-08667370, telephone number 937888992 and email datos@imctoys.com.
3.2. Purpose of the data processing
The User may provide us, on a voluntary basis, personal information, either through certain forms of data collection (included in the Website, social media, records to events in paper format, by phone, etc.), through email addresses authorized for this purpose.
The access by IMC to the personal data of the User, will be for the following purposes:
To be able to contact the User and manage the basic administration tasks;
Attend and properly manage queries, comments, incidents or suggestions submitted;
Attend and properly manage the requests for budgets that have been sent to us using the Webs;
Receipt of CVs of candidates through the Website.
To carry out draws, raffles, contests and promotions through our Website, web, or through any other necessary collaborator, as well as through social media;
To send commercial communications related to our products and services of your interest.
To publish images, videos or recordings on our Website or on social media profiles, with the prior consent of the User or their legal representatives, in the cases, including but not limited to, where the data subject has attended our events or has participated in our raffles, contests or promotions;
Keep you informed, either by electronic means or mobile devices, or by any other means that has been foreseen and facilitated, of IMC events that may be of interest to you;
Statistical analysis of visits to the Web and behavior of its users in it.
Properly manage navigation through this Website.
Regarding the processing of your data for promotional or advertising purposes, the data subject will be provided, together with the corresponding data collection form, the appropriate procedure, simple and free of charge, so that he can freely give his consent for this purpose. The consent granted may be revoked at any time and at no cost for the data subject.
Regarding the processing of data carried out by celebrating raffles and contests, we inform you that IMC can perform them through third-party websites other than our Website, as well as contract the services of specialized websites in the provision of these services. In these cases, we strongly recommend that you read their Privacy Policies and Terms and Conditions carefully.
In addition, in response to this purpose, a “commercial profile” will be created, based on the information provided. No automated decisions will be made based on that profile.
3.2.1. Data storage
The personal data provided by the User will be kept by IMC as long as there is a contractual and/or commercial relationship with the User, as well as during the 6 years following the same in accordance with the commercial obligations of art. 30 of the Commercial Code or, as the case may be, during the maximum legal period allowed by the data protection legislation, including the preservation of certain data that would be useful in the event of a claim arising from the provision of agreed services, and, with regarding to commercial communications, as long as the User does not request the right to erasure, objection and/or restriction of the processing of personal data.
In these cases IMC will keep the data duly blocked, without giving it any use, while they may be necessary for the establishment, exercise or defence of legal claims or may derive some type of judicial, legal or contractual responsibility from the processing, which must be attended to and for which its recovery is necessary.
3.3. Children
This Website is not intended for minors. In any case, children under 14 years old should not send any personal information without the consent of their parent or guardian. IMC is not responsible for any personal information sent by children under 14 years without the appropriate authorization.
When IMC requires data of children under 14 years old, for instance, to participate in raffles or contests, it will be required that their parents or guardian need to give their consent for the corresponding data processing. Otherwise, the personal data provided will not be stored and no data processing will be carried out.
3.4. Legal grounds for the processing of personal data
The legal basis for the processing of the User’s data is the legitimate interest in addressing the requests made by User and the consent for the reception of CVs and the participation in raffles and contests and to be able to keep the User informed, even by electronic means, about our products and services. Also, such purpose is not subject to the consent of processing of data that is not necessary for said purpose.
3.5. Data Recipients
IMC does not transfer data to third parties, except when necessary to provide de requested services by the clients, previous information to the client, or by legal requirement, and any other collaborators that may be necessary to provide the services, duly informing the User, in accordance with the provisions of the GDPR. When carrying out a raffle or contest data of the winners might be communicated to third parties according to legal bases in each case.
3.6. Exercise of rigths
The User may exercise the following rights, as provided in the GDPR, in relation to the processing of his/her personal data:
The right to request access to the personal data relating to the data subject.
The right to request the rectification or erasure of personal data.
The right to request the restriction of processing personal data.
The right to object to processing of personal data.
The right to data portability.
The right to not be subjected to automated individual decision-making.
Such rights may be exercised through a written communication addressed to IMC TOYS S.A., Pare Llaurador street, 172, Terrassa, 08224 (Barcelona), Spain, with C.I.F. A-08667370, or by e-mail to datos@imctoys.com. In both cases, the interested User must accompany a copy of his/her national identity document, passport or other valid document to identify him/her. IMC will send a communication within one month after the reception of the request, in conjunction, where appropriate, with other information that may be relevant to solve the request.
3.7. Security measures
IMC has implemented the necessary measures to maintain the level of security required, depending on the nature of the personal data processed and the circumstances of the processing, in order to avoid, to the extent possible and always according to the state of the art, its alteration, loss, processing or unauthorized access.
Also, IMC guarantees that it has implemented mechanisms to:
Ensure the ongoing confidentiality, integrity, availability and resilience of processing systems and services.
Restore the availability and access to personal data in a timely manner in the event of a physical or technical incident
Regularly test, assess and evaluate the effectiveness of technical and organisational measures for ensuring the security of the processing.
Pseudoanonymise and encrypt personal data, where applicable.
3.8. Scope of application
The structure of files, equipment and information systems, will be applied to all files, temporary or permanent, owned by IMC containing personal data, as well as any other equipment or information system that process them, in order to comply with the legislation in force on data protection.
3.9. User’s consent
The User declares to have read and expressly accepted this privacy policy when registering in IMC, granting his unequivocal and express consent to IMC, to the processing of data in accordance with the purposes and services reflected herein.
In the event that the User provides IMC with third parties’ personal data, the User declares that these data are truthful and that he has requested the consent of these third parties, whose data we have been provided with, and has informed them that their personal data will be processed by IMC in the same terms the User has been informed and given his consent in this privacy policy. The User undertakes to hold IMC harmless from any possible claim, fine or sanction that may be required to be borne as a result of the breach by the User of the duty described in this paragraph.
3.10. Commercial and promotional information
If the User has authorized us to do so, IMC will process the personal data provided with the aim of notifying you of business content and commercial communications of IMC.
3.11. Social Media
IMC is present on several social media such as Instagram, Facebook, YouTube and LinkedIn without prejudice to sign up in other platforms in the future, in order to give IMC and our services, contests, raffles, promotions, events, etc. more reach and visibility. In the event that the followers of our profiles contact IMC through social media or publish information on our profile containing personal data, it will be the sole responsibility of the User and/or follower, being IMC exempt from any responsibility in relation to the content that the User or follower incorporates in our public profiles. As the IMC profile on social media is public, IMC is not responsible for any direct or indirect action taken by third parties derived from the User’s publication of their personal data in our social media profiles. Therefore, we strongly ask you not to share any personal or sensitive information and to carefully read the Privacy Policies and Terms and Conditions of these social platforms.
Anyone who does not wish to continue to be a follower of IMC in the corresponding social media, can stop following said profile as provided in the Terms and Conditions of the particular social platform. The images or information published by the Users in our profiles will remain in them until the User withdraws the consent, addressing the request to the social media platform. Likewise, IMC may publish photographs, videos and recordings of the data subjects, with their prior consent or their legal representatives, in case, for example, of having attended our events or having participated in our raffles, contests or promotions The processing that IMC carries out within social media will be, at the most, the one that the social media allows for commercial profiles. So, IMC may inform, when the law does not prohibit it, its followers, and, by any means allowed by the social platform, about its activities, services, contests, raffles, promotions, events, etc. as well as providing personalized customer service through the social media platform. Any User may exercise their data protection rights by contacting IMC at the address and email address indicated in section 3.6 of this Privacy Policy.
3.12. Confidentiality and professional secrecy
The data collected in all the private communications between IMC and the Users will be processed with absolute confidentiality, committing IMC to the obligation of secrecy of the personal data, to its duty to keep them and adopt all the measures necessary to prevent their alteration, loss and unauthorized access, in accordance with the applicable legislation.
In addition, information of any kind that the parties exchange with each other shall also be classified as confidential, as well as any information that the parties agree to have such nature, or the one that simply deals with the content of such information. The visualization of data over the Internet, will not imply direct access to them, unless there is express consent from its holder for each occasion.
3.13. Changes in security and data protection policy
IMC reserves the right to modify its security and data protection policy in order to adapt it to new legislation or jurisprudence, as well as those that may derive from existing standard codes in the matter, or by strategic corporate decisions, with effect from the date of publication of this modification on the IMC Web page.
3.14. Links
In relation to the links to other portals or web pages not managed by IMC that may appear on the portal for information purposes, IMC does not exercise any control over them, nor does respond to the information accessed. Unless IMC has authorized it in advance and in writing, you cannot insert a link, hyperlink, framing or similar link on the Website.
In case of following us on social media such as Instagram, Facebook, YouTube or LinkedIn, review their privacy policies to find out how they process and shares your personal data , since IMC does not exercise any control over them or has any liability regarding the information that the social media has access to.
Cookies.
Access to this website may involve the use of cookies and other files that function in a similar way. Cookies are small files that are downloaded on the devices used to access the Website. Cookies enable the Company, among other things, to store and recover information on a user’s browsing habits or those of his computer, and, depending on the information that they contain and the way that he uses the device to access the Website, they can be used to recognize the user.
Those users that do not wish to receive cookies or want to be informed before they are stored on their computer, can configure their browser for this purpose. For more information see our “Cookies Policy”.