Políticas de privacidad y seguridad
Información Legal
Evita estafas
Términos y condiciones de privacidad y seguridad
Política de privacidad
Cuando aceptas nuestra Política de Privacidad, entregas tu consentimiento libre, informado, específico e inequívoco para que los datos personales que entregas en nuestro sitio sean tratados por nosotros, así como los datos derivados de tu navegación y aquellos otros datos que puedas facilitarnos en un futuro. Toda la información ingresada a nuestro sitio web se mantiene de forma estrictamente confidencial.
Lee con atención nuestra Política de Privacidad, que ha sido redactada de forma clara y sencilla, para facilitar su comprensión, determinando libre y voluntariamente si deseas facilitar tus datos personales.
Responsables del tratamiento de tus datos
LATAM AIRLINES AIRLINES GROUP S.A., RUT 89.862.200-2 y domicilio en Avda. Presidente Riesco 5711, piso 20, Las Condes, Santiago de Chile
LATAM Airlines Brasil, CNPJ 02.012.862/0001-60  y domicilio en rúa Verbo Divino nº 2001, andares: 3º conj. 31 e 32, 4º conj. 41 e 42, 5º conj. 51 e 52, 6º conj. 61 e 62, 8º conj. 81 e 82, 10º conj. 101 e 102, 12º conj. 121 e 122, 13º conj. 131 e 132, 15º conj. 151, 16º conj. 161, 17º conj. 171 e 172, Edifício Condomínio Espaço Empresarial Nações Unidas, bairro Chácara Santo Antônio, CEP 04719-002, São Paulo/SP - Brasil
LATAM Airlines Colombia, RUT 8300191898 y domicilio en Calle 100 # 7 - 33 Edificio Capital Tower Piso 17, Bogotá D.C., Colombia
LATAM Airlines Perú S.A., RUC 20341841357 y con domicilio social en Av. Santa Cruz 381, piso 6, Miraflores - Lima
LATAM Airlines Ecuador S.A, RUC 1791807154001 y domicilio en Provincia: Pichincha Canton: Quito Parroquia: Tabela Calle: Conector Alpachaca Número: S/N Edificio: Quito Airport Center. Referencia ubicación: frente al aeropuerto Mariscal Sucre.
¿Por qué solicitamos datos obligatorios?
Los datos que solicitamos en los formularios son de carácter general y obligatorios (salvo que en el campo requerido se especifique lo contrario) cuando es necesario.
Por lo tanto, si no nos facilitas tus datos o no lo haces correctamente, no podremos entregarte nuestros servicios. De todas formas, podrás visualizar libremente el contenido de nuestro sitio.
¿Para qué utilizaremos tus datos personales?
Realizar todos los trámites relacionados con tu viaje y entregar los servicios que solicites.
Gestionar tu cuenta en LATAM Pass o LATAM Fidelidade.
Mejorar nuestros servicios, realizando análisis de satisfacción, auditorías y prevención de fraude. Adicionalmente, podríamos contactarte para obtener mayor detalle sobre tu experiencia con LATAM.
Atender quejas y/o reclamos, o cualquier otro tipo de sugerencia que nos entregues a través de nuestro sitio.
Crear perfiles de clientes, enviar comunicaciones comerciales relacionadas a nuestros productos y servicios y que podrán ser personalizadas en base a tu perfil de cliente. Podrás oponerte, en cualquier momento, al tratamiento de tus datos personales con finalidades relacionadas al marketing, marcando la opción de anular suscripción en las comunicaciones que recibas.
Dichos tratamientos se efectuarán con pleno respeto a la normativa legal aplicable y únicamente cuando sean estrictamente necesarios para la prestación del servicio y/o la satisfacción de los intereses legítimos de LATAM Airlines, siempre que no prevalezcan otros derechos y libertades tuyas.
¿Por cuánto tiempo guardaremos tus datos?
Tus datos serán almacenados durante el tiempo necesario para lo que fueron recabados, salvo que solicites darte de baja en LATAM Airlines, oponiéndote o revocando tu consentimiento, marcando la opción de anular suscripción en las comunicaciones que recibas.
¿Qué datos utilizaremos?
Para la compra de vuelos en línea
Nombre, apellido, datos del Documento de Identidad, dirección (tipo y número), fecha de nacimiento, género, nacionalidad, datos de pasajero frecuente (número de socio, aerolínea y número).
Correo electrónico, teléfono, datos de contacto.
Datos referidos a tu medio de pago.
Nuestro sitio web no conserva la información de tu tarjeta de crédito, salvo que hayas autorizado guardar esos datos para compras futuras.
Categorías especiales de datos en caso de requerirse asistencia especial.
Para cambios de pasajes y Opción Upgrade
Primer apellido.
Código de reserva.
Para el proceso de Check in
Datos especialmente protegidos: salud para necesidades especiales, para menús especiales, datos de salud, datos de contacto de emergencia.
Para consultar información sobre tu vuelo
Apellidos del pasajero.
Código de reserva.
Número de orden de compra
Para la inscripción y gestión de tus beneficios como pasajero frecuente
Nombre y apellidos (en caso de olvido de número de socio), documento identificativo (tipo, país de emisión y número), sexo, nacionalidad.
Fecha de nacimiento.
Correo electrónico y contraseñas, dirección e información de contacto
Número de socio.
Número de tickets requeridos,  y en caso de olvido del nº de socio; la línea aérea, número de vuelo, ciudad de origen y de destinos, clase tarifaria y cabina.
Para recibir ayuda del Centro de Ayuda
Nombre y apellido, país de residencia, Documento de identificación, Número de Documento, ubicación, dirección twitter, usuario Facebook (en su caso).
Correo electrónico.
Nacionalidad.
Salud.
Datos relativos al vuelo (línea aérea, número de vuelo, fecha y código de reserva).
Otros datos: datos facilitados por los propios interesados en los campos abiertos de los formularios dispuestos en nuestro sitio o en los documentos adjuntos.
Para recibir información financiera
Correo electrónico.
¿En base a qué podemos utilizar tus datos?
El tratamiento de tus datos se basa en el consentimiento que te solicitamos y que puedes retirar en cualquier momento, marcando la opción de anular suscripción en las comunicaciones que recibas. En caso de retirar tu consentimiento, no afectará a la licitud de los tratamientos efectuados con anterioridad.
Los consentimientos obtenidos para las finalidades mencionadas son independientes por lo que podrás revocar solo uno de ellos no afectando a los demás.
El tratamiento de tus datos para marketing directo, prevención del fraude, transmisiones dentro del grupo empresarial y transmisiones de datos para garantizar la seguridad de las redes, se basará en el interés legítimo del Responsable del tratamiento tras el respectivo proceso de ponderación y teniendo en cuenta los derechos y libertades de los Usuarios.
¿Con quiénes compartimos tus datos?
Aeropuertos, Autoridades Gubernamentales, Organismos de Fuerzas y Cuerpos de Seguridad en cumplimiento del requerimiento expreso efectuado a todas las compañías aéreas por motivos de control y salvaguarda de la seguridad pública.
Agentes de viajes u otras empresas mediante las que realice reservas de vuelos con LATAM
Empresas de tarjetas de crédito y débito.
Adicionalmente, los datos podrán ser accesibles por nuestros proveedores, siendo dicho acceso el necesario para el adecuado cumplimiento de las obligaciones legales y/o de las finalidades anteriormente indicadas. Dichos proveedores no utilizarán tus datos para finalidades propias que no hayan sido previamente informadas por nosotros. LATAM compartirá tus datos con aquellas empresas con las que tenga alianzas o asociaciones comerciales, en la medida que lo hayas autorizado previamente y con el solo objeto de ofrecerte los productos, servicios y beneficios que tengamos para nuestros clientes.
¿Cuáles son tus responsabilidades?
Garantizas que los datos que nos facilitas son verdaderos, exactos, completos y actualizados. Eres responsable de la veracidad de todos los datos que comuniques y de mantener convenientemente actualizada la información facilitada, de tal forma que responda a tu situación real.
Garantizas que has informado a los terceros de los que facilites sus datos, en caso de hacerlo, de los aspectos contenidos en este documento. Asimismo, garantizas que has obtenido su autorización para facilitarnos sus datos para los fines señalados.
Serás responsable de las informaciones falsas o inexactas que nos proporciones a través de nuestro sitio y de los daños y perjuicios, directos o indirectos, que ello cause a LATAM o a terceros.
Cuando sea necesaria la utilización de un nombre de usuario y contraseña para acceder a algún servicio contenido en nuestro sitio, es tu obligación mantenerla en secreto, y a utilizarla de forma diligente. Tienes responsabilidad plena de uso y custodia sobre tus claves de acceso, siendo responsable de la veracidad de los datos personales que nos entregas.
Nuestro sitio estará exento de cualquier responsabilidad si haces un uso incorrecto o negligente de tus claves de acceso.
¿Qué medidas de seguridad tomaremos con tus datos?
En todo momento tus datos serán tratados de forma absolutamente confidencial y secreta, de conformidad con lo previsto en la normativa de aplicación (para Chile Ley N° 19.628 sobre protección de la vida privada o protección de datos de carácter personal). Adoptamos medidas técnicas y organizativas necesarias que garanticen la seguridad de tus datos y eviten su alteración, pérdida, tratamiento o acceso no autorizado, habida cuenta del estado de la tecnología, la naturaleza de los datos almacenados y los riesgos a que están expuestos.
El cliente siempre tendrá derecho a requerir información de sus datos personales registrados y disponer la rectificación, eliminación y/o cancelación de estos datos cuando lo estime conveniente, en conformidad a la legislación aplicable (Para Chile Ley N° 19.628 sobre Protección de la Vida Privada) para lo cual deberá contactarse al 600 526 2000 o marcar la opción de anular suscripción en las comunicaciones que reciba.
Seguridad
Información al consumidor
En nuestro sitio web podrás realizar la compra de tus pasajes y servicios con confianza, ya que disponemos de los más altos estándares para mantener la seguridad en tus transacciones. Además, mantenemos la privacidad de los datos que ingresas.
Seguridad de nuestro sitio web
Comprar a través de nuestro sitio web es cómodo, fácil, rápido y seguro.
Trabajamos con los más altos estándares y certificaciones internacionales de seguridad.
Contamos con la tecnología TLS (Transport Layer Security) y con un servidor certificado por una entidad de confianza.
Toda la información ingresada en nuestro sitio se mantiene de forma estrictamente confidencial.
¿Qué medidas de seguridad toma nuestro sitio web?
Contamos con la tecnología
TLS
que asegura tanto la autenticidad de nuestro sitio como el cifrado de toda la información que nos entregas.
Cada vez que compras un pasaje en nuestro sitio web y
nos entregas información de carácter personal
, sin importar dónde te encuentre, tu navegador se conecta a nuestro sitio a través del protocolo TLS que acredita que estás realmente en nuestro sitio web y en nuestros servidores (lo cual notarás con la aparición del
código HTTPS
en la barra de direcciones de tu navegador). De esta forma se establece un método de cifrado de tu información y una clave de sesión única.
Esta tecnología permite que tu información personal, como tu nombre, dirección e información de tarjeta de crédito
sea codificada antes de tu transferencia
para que no pueda ser leída cuando ésta viaja a través de Internet.
Todos los certificados TLS se crean para un servidor particular, en un dominio específico y para una entidad comercial comprobada.
Este sitio web usa
Google Analytics Premium
, un servicio de analítica web que provee Google Ireland Limited (“Google”). Google Analytics Premium usa “cookies”, que corresponden a archivos que se almacenan en tu navegador para recopilar información general de tu manera de usar el sitio web: páginas que visitas, dónde haces click, tiempo que permaneces en el sitio, edad, género e intereses, etc.
La información generada por estas cookies sobre el comportamiento de los usuarios, así como de sus direcciones IP, es transmitida por el navegador hacia los servidores de Google en Estados Unidos y otros países. En nombre de nuestro sitio web Google usará esta información con el propósito de generar reportes sobre la actividad que ocurre en el sitio web, ofreciendo además servicios adicionales para el análisis del comportamiento de los usuarios.
Las direcciones IP recopiladas por Google Analytics no serán asociadas con ninguna otra información que Google pueda tener almacenada en otros servicios. Asimismo toda información recopilada es general, de tal manera que conserva el anonimato completo de los usuarios que navegan por el sitio web.
Tú puedes eliminar el uso de estas cookies de almacenamiento de información de manera voluntaria, en cualquier momento, a través de la configuración apropiada de tu navegador. Sin embargo debes tener en cuenta que esto podría provocar que no seas capaz de obtener todo el funcionamiento que este sitio web ofrece. Adicionalmente puedes detener la transmisión de información a través de estas cookies descargando e instalando
Google Analytics Opt-out Browser Add-on
.
Phishing
El Phishing es una práctica fraudulenta que consiste en engañar a las personas para que entreguen información personal o confidencial, con el propósito de que terceros puedan cometer actos ilegales, ya sea por falsificaciones de correos electrónicos, publicaciones en redes sociales a través de perfiles falsos o por sitios web falsos.
Típicamente, estas estafas se pueden identificar porque:
No están alojadas en los dominios corporativos (lan.com, tam.com.br, latam.com, latamairlines.com, pontosmultiplus.com.br).
Entregan argumentos falsos como:
Contar que ganaste un premio (pasajes gratis, kilómetros) y para cobrarlo debes seguir las instrucciones que te redirigen a sitios fuera de los dominios corporativos.
Piden que contestes un correo o encuesta con urgencia con tus datos personales, bancarios y/o credenciales de acceso al sitio.
Te exigen que salgas de los dominios corporativos.
Contienen errores gramaticales y de ortografía notorios.
Información sobre campañas fraudulentas
Correos
La falsificación de correos implica enviar un correo que parece legítimo, incluyendo contenido gráfico y textos que intentan imitar las comunicaciones de una compañía, con el objetivo de
capturar tu información confidencial
. Típicamente, este tipo de correos:
No se dirigen al cliente por su nombre, sino que utilizarán saludos genéricos como “Estimado cliente”.
Solicitan información personal o confidencial.
Parece ser legítimo: El remitente, la dirección de correo y los links están disfrazados para hacerle creer que provienen de una compañía legítima.
Copias de correos fraudulentos
Año 2016
Año 2014
Año 2013
Año 2012
Año 2011
Antiguos
Redes Sociales
Además del tipo de falsificación por correo está también ocurriendo a través de perfiles falsos en las redes sociales con el mismo objetivo existente para los phishing a través de los correos, donde es recomendable tener los mismos cuidados indicados. En general, se caracterizan porque:
Están alojados en dominios que no son los corporativos de LATAM.
Provienen de perfiles falsos que imitan las comunicaciones de nuestra compañía.
Te exigen como parte del proceso reenviarlo a tus contactos o publicarlo en tu perfil.
Recomendaciones
En LATAM Airlines nos preocupamos por protegerte de ataques de phishing que imitan comunicaciones de nuestra compañía. Si tienes sospechas que estás siendo víctima de Phishing que imitan comunicaciones de nuestra compañía,
te recomendamos prestar atención
a los siguientes detalles:
Si recibes un correo con las características antes descritas, y quieres estar seguro de la legitimidad de los links de este correo, verifica el sitio al que dirigen los links del correo deslizando el puntero del mouse sobre los links (generalmente en azul y subrayado) y tu explorador te mostrará la verdadera dirección Web a la que dirige el link en la barra de estatus o como un pop up. Asegúrate de que estos links dirijan a un sitio legítimo.
Si la URL del link está escrita en el cuerpo del correo y esta tiende a ser un sitio legítimo, te recomendamos copiar y pegar el texto del link en vez hacer click en él directamente.
Si quieres conocer la URL de una imagen o banner, haz click con el botón derecho del mouse sobre la imagen y, dependiendo de tu navegador, selecciona la opción que te permita copiar la URL de la Imagen (por ejemplo. “copiar acceso directo”, “copiar hipervínculo”, “Copiar dirección de enlace”, etc). Luego pega esta dirección en un procesador de texto y verifica si el link dirige a un sitio legítimo.
LATAM Airlines jamás te solicitará entregar tu clave LATAM Pass, LATAM Fidelidad o tus datos de tarjeta de crédito vía e-mail, ni descargar programas como parte de una promoción. Fíjate en la extensión de los archivos adjuntos. LATAM Airlines nunca te enviará archivos con extensión “.exe”.
Si tienes duda sobre si un correo es o no un correo legítimo de LATAM Airlines, no hagas clic en ningún link, no abras archivos adjuntos ni sigas ninguna de las instrucciones que indica el correo. En lugar de esto comunícate con nuestro contact center al 600 526 2000.
Siempre ten cuidado de no compartir tu correo y datos personales en sitios web o a personas que puedan hacer un uso irresponsable de esta información. Recuerda que LATAM Airlines protege tus datos personales con altos estándares de seguridad y que cualquier correo electrónico o sitio puede ser objeto de phishing con branding LATAM Airlines.
Fraudes vía redes sociales
Facebook
Whatsapp
Tips de seguridad
Cuida tus datos para tener una viaje tranquilo y seguro
Cuidados generales
Cuida siempre tus documentos personales: guárdalos en lugares seguros y jamás los dejes en espacios públicos.
Nunca compartas tus datos como usuario o contraseña de tu correo, banco, perfiles en redes sociales o de tu LATAM Fidelidade y LATAM Pass.
Ten cuidado al usar señales de Wi-Fi públicas, especialmente si estás navegando por sitios web o al usar aplicaciones que soliciten o que contengan tus datos personales, como información financiera, sitios de compras, etc.
Al realizar alguna compra en sitios web, siempre confirma antes si es un sitio seguro, para eso fíjate que en el browser la URL comience con “HTTPS”. Ejemplo:
https://www.latamairlines.com
Preocúpate de proteger tu tarjeta de embarque
Ten cuidado al publicar fotos de tu tarjeta de embarque en las redes sociales u otros medios. Si lo haces, procura cubrir el código de barra o código QR, así como la información del e-ticket, localizador y datos personales. De lo contrario alguien podría tratar de clonarlo.
Antes de deshacerte de la tarjeta de embarque impresa, asegúrate de romper la parte donde aparezcan tus datos (nombre y código de barras).
Además de la tarjeta de embarque, dicho cuidado se debe tener con las reservas de hoteles, entradas para eventos y atracciones y otros documentos importantes, como pasaportes.
En el hotel siempre procura proteger tus documentos antes de salir a algún paseo. Si es posible, utiliza la caja fuerte del hotel.
Dispositivos móviles
Si vas a usar tu dispositivo móvil (smartphone, tablet, laptop) en el aeropuerto, trata de ubicarte en un lugar más privado para así evitar que la información sea vista por personas desconocidas.
No olvides antes de viajar realizar una copia de seguridad (backup) de la información importante que esté almacenada en tu dispositivo. ¡Ah! ¡No olvides siempre protegerla con el uso de contraseña!
Mantén siempre el sistema operativo y los aplicativos de tus dispositivos actualizados. Procura también utilizar un antivirus y/o tener un firewall configurado. Estos cuidados ayudan en la prevención de infecciones de virus u otros programas maliciosos en tus dispositivos.
Evita el uso de redes Wi-Fi públicas para acceder a internet. En caso que sea necesario, evita utilizarlas para acceder a cuentas personales (correos personales o corporativos), redes sociales, realizar transacciones financieras o con tu tarjeta de crédito.
Redes sociales
Nunca compartas datos personales como la dirección de tu casa, trabajo, teléfono, etcétera en las redes sociales.
Evita publicar en redes sociales informaciones personales, como planos de viajes, fotos, documentos, pasajes, ingresos, etc.
En caso que publiques alguna foto en las redes sociales, pon el acceso privado solo para las personas que necesiten ver la información.
Instruye siempre a tus hijos sobre el cuidado al utilizar internet o cualquier red social. Esta precaución garantiza la seguridad de ellos y de tu familia.
Cuidado con las promociones milagrosas que algunos perfiles en las redes sociales realizan, caso tengas duda, consulta el sitio oficial de la empresa directamente o su perfil oficial en redes sociales.
Siempre que entres a sitios web, aplicativos o redes sociales que utilicen la autenticación por usuario y contraseña, utiliza al final la opción de “salir”, “logoff” o “logout”, ese tipo de acción evita que otra persona acceda a las opciones a través de tu contraseña.
Términos y Condiciones de los Pasajes
Términos y condiciones de los pasajes
Reglamento aeronáutico sobre la denegación de embarque
Representante Legal
Roberto Alvo
CLÁUSULA INFORMATIVA PARA PASAJEROS QUE VIAJEN CON LATAM AIRLINES DESDE EL AEROPUERTO DE FRANKFURT
Le informamos que, de conformidad con el Reglamento (UE) 2016/679 de Protección de Datos, así como la normativa vigente, el Responsable del tratamiento de sus datos es LATAM Airlines Group, S.A., Kaiserstrasse 5, 4.OG 60311 Frankfurt am Main Deutschland, Ust-IdNr : DE114106700 (en adelante, “LATAM Airlines” o el “Responsable”). La finalidad del tratamiento es optimizar la gestión de  embarque para lo que trataremos sus datos seudonimizados (mediante secuencia de números) facilitados por Fraport AG Frankfurt Airport Services Worldwide, para conocer los controles internos del aeropuerto que usted haya alcanzado. Dichos datos serán conservados exclusivamente durante el día en el que se realiza el embarque. La base legitimadora para el tratamiento de sus datos es el interés legítimo perseguido por el Responsable para optimizar la gestión del embarque. No se prevé la cesión de sus datos a terceros ni la realización de transferencias internacionales fuera del EEE.  Puede ejercitar sus derechos de acceso, rectificación, supresión, portabilidad y la limitación de su tratamiento, así como oponerse al mismo, enviando una comunicación a
grp.soportegdpr@latam.com
. Si lo desea, puede ponerse en contacto con el Delegado de Protección de datos designado a través de grp_dpolatam@latam.com. Por último, se le informa de que podrá interponer una reclamación relativa a la protección de sus datos personales a la Autoridad de Control competente si considera que sus derechos han sido vulnerados.
Conoce cómo puedes evitar ser víctima de estafas a través de internet con nuestros consejos de
Ciberseguridad
.