Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
The Privacy Policy applies to apps Financial Calculators and Financial Calculators Pro in Android, EZ Financial Calculators in iOS.
User Entered Data
User inputs are used for calculation and are private. The app allows users to email the calculation to anyone they choose. The developer of th
ese
apps have no means to access the data in any way.
Internet
Currency Converter needs internet access to retrieve the latest currency exchange rate. All other calculators don't need the Internet access.
Ads
The apps
may display ads supplied by a third party ad providers, such as Google AdMob, AdSense, etc. These providers may be using cookies, or other technologies to collect information as a result of ad serving.
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it