Digitail Innovation SRL (“Digitail”, “us”, “we”, or “our”) operates
www.pet.digitail.io
website,
www.vet.digitail.io/clinics
and the mobile app – Digitail for Pets (together, or individually, the “Service”). For purposes of this Privacy, “you” and “your” means you as the user of the Service.
This Privacy Policy informs you of our policies regarding the collection, use, and disclosure of information, including Personal Information (defined below) about you, when you use our Service. We will not use or share your Personal Information with anyone except as described in this Privacy Policy.
We use your Personal Information for providing and improving the Service and as otherwise described in this Privacy Policy. By using the Service, you agree to the collection, use, and disclosure of information in accordance with this Privacy Policy. Unless otherwise defined in this Privacy Policy, capitalized terms used in this Privacy Policy have the same meanings as in our Terms and Conditions.
Information collection
While using our Service, we may collect from you Personal Information and Non-Personal Information; ”Personal Information” is the information that, by its nature, can be traced back to you as the User or Provider (“Personal Information”). Some example of this type of information includes your name, address, phone number, email address. You may also provide photos, notes, events, location data (when you want to search for nearby providers), and similar information during regular use of the Digitail App. Non-Personal Information, on the other hand, is the information that is considered insufficient to be able linked back to the original ”User” or ”Provider”.
When you search for nearby providers through the Digitail App, you will provide your location data by turning on your GPS and send your location to Digitail. This location will not be made public, will not be shared with anyone, or in any way be connected to your Personal Information.
When you send us an email message or otherwise contact us, we may receive Personal Information about you including your name, email address, and in the contents of messages or attachments that you may send to us, as well as other information you choose to provide, and that may be associated with your communications.
We may also collect information that your browser sends whenever you visit our Service or when you access the Service via Digitail for Pets app (“Log Data”). This Log Data may include information such as your computer’s Internet Protocol (“IP”) address, browser type, browser version, the pages of our Service that you visit, the time and date of your visit, the time spent on those pages and other statistics. When you access the Service by or through a mobile device, this Log Data may include information such as the type of mobile device you use, your mobile device unique ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browser you use and other statistics.
In addition, we may use third party services (including Amazon, Mixpanel, Hotjar, Tidio, Google, Facebook, Twitter, Crashlytics, and their respective affiliates) that collect, monitor and analyze this Log Data to provide analytics and other data to help us increase our Service’s functionality and to help us advertise our products and services. Please consult section “Information Sharing with Third Parties” below for additional information regarding our service providers. These third party service providers may use cookies, pixel tags, web beacons or other storage technology to collect and store Log Data or information from elsewhere on the internet. They have their own privacy policies addressing how they use Log Data and we do not have access to, nor control over, third parties’ use of cookies or other tracking technologies. If you wish to opt out of the collection of such Log Data, please send us an email at the contact information below, or install a browser analytics blocker plug-in (e.g., Ghostery). See http://www.aboutads.info/choices for more information on other mechanisms for exercising your choice to opt-out.
Cookies
Cookies are files with a small amount of data, which may include an anonymous unique identifier. Cookies are sent to your browser from a web site and transferred to your device. We use cookies to collect information in order to improve the Services. We use cookies to gather general information about your use of the Service, the files you have designated for backup, the configuration of your computer and your computer’s interaction with the Service, and stores this information in log files. We use this information to understand traffic on and downloads from our Service, enabling us to improve the Service, provide the best online experience possible, and improve our customer service. Our third party services also use cookies as described above.
You can instruct your browser, phone and/or device to refuse all cookies or to indicate when a cookie is being sent. The Help feature on most browsers provide information on how to accept cookies, disable cookies or to notify you when receiving a new cookie.
If you do not accept cookies, you may not be able to use some features of our Service and we recommend that you leave them turned on.
Information use
We collect this information, including Personal Information, for the purpose of:
providing the Service;
enabling your pet care provider to communicate with you;
identifying and communicating with you, including newsletters and marketing materials, as described further below;
responding to your requests, including customer service inquiries;
improving the content, products, services, and features of the Service, including to help us advertise our Service as described below in “Marketing Our Service”;
creating anonymized and aggregated data sets that may be used for a variety of functions, including research, internal analysis, analytics, and other functions;
analyzing your usage of the Service;
responding to valid legal process and valid requests from government authorities.
Communications
Communications from Digitail
We may contact you with newsletters and other marketing information that may be of interest to you. You may opt out of receiving any, or all, of these marketing communications from us by following the “unsubscribe” link or instructions provided in any email we send or by contacting us. Please note that we may still send you transactional or administrative messages related to the Service even after you have opted out of receiving marketing communications.
Communications from your provider
Your pet care provider may send you email and / or SMS messages regarding your appointments and visits, status updates or other important information regarding you or your pet(s).
Information sharing with third parties
We may share your Personal Information outside Digitail in the following limited circumstances to which you consent:
Service Providers:
We work with third party service providers to perform services on our behalf related to our Service. These third party service providers include, but are not limited to Twilio, Sendgrid, Mailchimp, Tidio, Amazon, Facebook, Twitter, Google, Mixpanel, Crashlytics, Hotjar,  and their respective affiliates. We use these third party service providers in connection with the Service’s hosting infrastructure, analytics related to the Service, marketing campaigns as described below, and customer service efforts. We may share your Personal Information with such service providers in connection with the procurement of such services. Please consult section “Links to Other Sites” below and the third party’s privacy policy for additional information.
Marketing our Service:
We do not use or share your information, including Personal Information, to advertise any third party’s products or services via the Service. We may use and share your Personal Information with third party service providers to market our own Service and grow our Service’s user base, such as to provide targeted marketing about our own Service via third party platforms.
Accounts created by providers:
As further explained in our Terms and Conditions, when you give your pet care provider the permission to add your Personal Information to their system and create a Digitail account for you, you Personal Information may be displayed to other users (other practioners) in the same or connected clinic.
Referral or Shared Content:
When you request our referral services to forward or share certain content with a friend, such as an email inviting a friend to use the Service or sharing certain content from the Service with a friend.
Compliance With Law:
We will disclose your Personal Information where required to do so by law or subpoena or if we believe that such action is necessary to comply with the law and the reasonable requests of law enforcement or to protect the security or integrity of our Service.
Sale or Merger:
If we directly or indirectly undergo a business transition (including a proposed transaction), like a merger, acquisition by another company, or sale of all or part our assets, we may disclose or transfer information collected from, and about, you (including your Personal Information), to the successor organization in (or in anticipation of) the transition.
Security
The security of your Personal Information is important to us. However, please be aware that no method of transmission over the internet, or method of electronic storage is 100% secure and we are unable to guarantee the absolute security of the Personal Information we have collected from you.
Links to other sites
Our Service may contain links to other sites that are not operated by us. If you click on a third party link, you will be directed to that third party’s site. Our inclusion of such links does not, by itself, imply any endorsement of the content on such platforms or of their owners or operators except as disclosed on the Service. Please keep in mind that information you post on public or semi-public venues, including information you share on third party social networking platforms (such as Facebook or Twitter) may also be viewable by other users of the Service and/or users of those third-party online platforms without limitation as to its use by us or by a third party. When you provide information to a third-party online platform, the information you provide may be separately collected by that third-party. The information the third-party online platform collects is subject to the third-party online platform’s privacy practices. Privacy choices you make on the third-party online platform will not apply to our use of the Information we collect directly through our Service. We strongly advise you to review the Privacy Policy of every site you visit.
We have no control over, and assume no responsibility for the content, privacy policies or practices of any third party sites or services. We expressly disclaim any and all liability for the actions of third parties, including but without limitation to actions relating to the use and/or disclosure of Personal Information by third parties.
Changes
This Privacy Policy is effective as of the “LAST REVISED” date specified at the top of this Privacy Policy and will remain in effect except with respect to any changes in its provisions in the future, which will be in effect immediately after being posted on this page.
We reserve the right to update or change our Privacy Policy at any time and you should check this Privacy Policy periodically. Your continued use of the Service after we post any modifications to the Privacy Policy on this page will constitute your acknowledgment of the modifications and your consent to abide and be bound by the modified Privacy Policy.
If we make any material changes to this Privacy Policy, we will notify you either through the email address you have provided us and/or by placing a prominent notice on the Service.
GDPR
The General Data Protection Regulation, or GDPR, is a new regulation focused on European Union residents’ privacy rights. One of its goals is to give consumers control over their Personal Data.
We believe the principles laid out in the GDPR will become the global standard. Digitail therefore has adopted high-level principles from the regulation, as well as other similar regional regulations, and is working to apply them globally throughout our consumer journey.
Digitail is committed to maintain the confidentiality, integrity and security of any personal information about our users. This Privacy & Security Policy explains how we protect personal information provided through our app Digitail for Pets.
According to law 677/2001, you are entitled to access and edit the information we store about you, and you have the right not to be subject to an individual decision, as well as the right to appeal to justice. Moreover, you have the right to refuse the usage of your personal data, as well as request the erasure of the data*. In order for you to exercise these rights, you can write an e-mail at
dataprotection@digitail.io
. You are also entitled to appeal to justice.
Your personal data will not be transferred outside EU territory.
If any of the data about yourself is incorrect, please inform us or your pet care provider.
Observations
:
*any person has the right to oppose, for legitimate reasons, to the processing of their personal data. This right can be excluded by certain law requirements (e.g. processing made by fiscal and financial services, police justice, social security). Therefore, this mention cannot be shown if the processing is compulsory.
*any person also has the right to freely oppose the processing of their personal data without any justification for direct marketing purposes.
The ‘verbal’ informing method is used exceptionally when communications through other means are not possible (e.g. through phone calls, if they are recorded).
Users rights:
You have the right to receive clear and intelligible information about who is processing your data, what data is being processed and why – in this case, Digitail; the right to request the access to the data we collect about you;
The right to ask us to export your personal data to another service provider when you move to another cloud-based supplier.
You have the right to be forgotten: you will be able to request your personal data to be deleted from our system if you do not wish it to be processed anymore and if there is no legal reason for Digitail to keep it.
If your data is lost or stolen and this breach could bring you a prejudice, Digitail is responsible to inform you (and inform the relevant authority of supervising the data protection) without any unjustifiable delays.
By using the Services or providing Personal Information to us, you agree that we may communicate with you electronically regarding security, privacy, and administrative issues relating to your use of the Services. If we learn of a security system’s breach, we may attempt to notify you electronically by posting a notice on the Services or sending an email to you. You may have a legal right to receive this notice in writing.