Privacy Policy
Update Date: November 29, 2021
Effective Date: November 30, 2021
GitMind fully respects your privacy. This policy covers the processing of personal data by GitMind, which is committed to protecting the privacy of your personal information whilst striving to provide the very best user experience. We want our websites to be safe and enjoyable for everyone.
The operations of GitMind are in accordance with the European Union’s
General Data Protection Regulation
(GDPR), effective May 25, 2018. GitMind has made the GDPR a priority, and we are and have always been fully aligned with the regulation’s intended result: the protection of your privacy and personal data.
1. What data do we collect and how do we use it?
Account information
. When you participate in, access, purchase or sign up to any of our services, activities or online content, such as subscriptions, newsletters, surveys, competitions or events, we receive personal information about you which we use to be able to provide these services. This may consist of data including your name, email address, postal address and telephone number. You will be able to select how we use your information for marketing purposes and you can update your marketing preferences at any time. GitMind stores, processes and maintains files that you create and/or upload using the Services (as well as previous versions of your files), including GitMind charts that you create, sharing lists, and other data related to your account in order to provide the service to you.
Usage information
. We collect information related to how you use the Services, including actions you take when using our Services (like editing, viewing, and sharing Your Stuff, changing themes, activating software license, and logging in and out of your account). We use this information to improve our Services, develop new services and features, and protect you as well as other GitMind users.
Device information
. We also collect information from and about the devices you use to access the Services. This includes things like IP addresses, system language, the type of browser and device you use, the version of our software, the web page you visited before coming to our sites, and identifiers associated with your devices. Your devices (depending on their settings) may also transmit location information to the Services.
Uploaded and stored Files
. Some of our online/desktop applications provide free web hosting service for you. If you want, you may upload the files generated by these applications to the cloud server of our company and access them at any time as you want. Every file uploaded and stored this way can be used by its owner only while none of the others can access it. We guarantee the safety of all your files stored on our server.
2. Legally process personal data
We will not share your personal data with other parties except as provided below:
2.1. We may share personal information with Service Providers. We provide certain Services and Software through Service Providers. We may share your personal identification information with such Service Providers to fulfill orders, deliver packages, send postal or email, administer contests or sweepstakes, manage customer lists, analyze data, provide marketing assistance, process credit card and other payments, operate the Website, troubleshoot, and provide customer service. We will also share your information with Service Providers to accomplish our administrative tasks.
2.2. We may disclose the User’s personal data if GitMind is under a duty to disclose or share such personal data in order to comply with any legal obligation, or in order to protect the rights, property or safety of its business, its customers or others.
2.3. We may also transmit your personal information with companies that help us to run our business by processing personal information on behalf of us for the purposes identified above. Such companies include providers of payment processing services, data analysis services providers, fraud monitoring and prevention providers, email delivery service providers, social media, and other marketing platforms and service providers.
2.4. The collected personal data may be transferred by GitMind to recipients which are located outside the European Union and such destinations may not have laws which protect the User’s personal data to the same extent as in the European Union. GitMind ensures that the User’s personal data processed by GitMind or by its suppliers and partners operating outside the European Union are treated securely and are protected against unauthorized access, loss or destruction, unlawful processing and any processing which is inconsistent with the purposes set out in this privacy policy.
2.5. We may use third party track tools (such as Adwords, Bing, bugsplat, Criteo, disqus, fabric, Facebook, FireBase, Flurry, Google Analytics, Hotjar, LinkedIn, Pardot, Quora, JPUSH) to track the information on how users use the products and websites, such information will be stored in third party servers. Such third party track tools may send the data analysis report for GitMind’s above mentioned purpose.
2.6. We may store the collected information on the servers leased from providers of third party server service.
3. Storage and retention of data
User Controls.
You can access, amend, download, and delete your personal data by logging into your GitMind account and going to your account settings page.
Retention.
When you sign up for an account with us, we’ll retain information associated with your account for as long as your account is in existence or as long as we need it to provide you the Services. If you delete your account, we will initiate deletion of this information immediately. But please note: (1) there might be some latency in deleting this information from our servers and back-up storage; and (2) we may retain this information if necessary to comply with our legal obligations, resolve disputes, or enforce our agreements. Other information will be retained until you ask us to delete it.
4. Security
We are committed to protecting the personal data we hold. In accordance with GDPR, we adopt appropriate technical and organizational measures to help prevent unauthorized access to your information and ensure data is held securely. We also require any third parties to whom we may transfer personal data to have appropriate security measures in place. We ask third parties to complete Data Security Questionnaires so we can be sure they are a safe place for your data.
5. Your Right to Control and Access Your Information
Depending upon your location and in accordance with applicable laws, you may have the right to:
5.1. Access and take your data. You can download/export your mind maps/flowcharts from our website. You can also ask us for a copy of personal data you provided to us.
5.2. Change or correct personal data. You can manage your account and the content contained in it, as well as edit some of your profile details, through your account settings page.
5.3. Erase or delete all or some of Your Stuff in your GitMind account. You can delete each of the files you uploaded in your account, through your ‘My Maps’ page.
5.4. Delete your entire account. You can delete your GitMind account, as well as any information related to it once for all, through your account settings page.
5.5. Unsubscribe from our newsletters. Simply click any ‘Unsubscribe’ link in any marketing email you received to make your email address deleted from our mailing list.
5.6 Your right to withdraw consent Whenever you have given us your consent to use your personal data, you have the right to change your mind at any time and withdraw that consent.
5.7 The User has the right to define general or specific instructions regarding storage, deletion and use of its personal data after death.
If you would like to exercise any of these rights, please contact us as set forth below. We will process such requests in accordance with applicable laws. To protect your privacy, we will take steps to verify your identity before fulfilling your request, such as by requiring you to submit your request via your account.
6. Appendix: Permission application and application scenarios
7. Children’s information
The Services are not directed to children under 13 (or other age as required by local law), and we do not knowingly collect personal information from children. If you learn that your child has provided us with personal information without your consent, you may contact us as set forth below. If we learn that we have collected a child’s personal information in violation of applicable law, we will promptly take steps to delete such information and terminate the child’s account.
8. Policy changes
GitMind may change this Policy from time to time as laws, regulations, industry standards and/or our business evolves. GitMind may change this Policy from time to time as laws, regulations, industry standards and/or our business evolves. We will post the changes to this page and encourage you to review our Policy periodically to stay informed. If we make changes that materially alter your privacy rights, GitMind will provide additional notice, such as via email or through the Services. If you disagree with the changes to this Policy, you should deactivate your Services Account. Contact your Account administrator at support@gitmind.com if you wish to request the removal of your personal data under their control.
9. Disclaimer
GitMind does not assume any responsibility for network service interruptions or other defects caused by force majeure (as the case may be control, including, but not limited to acts of God, flood, war, terrorism, fire, riot, rebellion, civil commotion, strike, lockout, other industrial action, general failure of electricity or other supply, technical failure, accidental or mechanical or electrical breakdown, computer failure or failure of any money transmission system, embargo, labor dispute and changes in any existing or future laws, ordinances, regulations, or any existing or future act of governmental activity or the like.) or reasons beyond GitMind’s control, but will do its best to reduce the losses and impacts caused to users and ensure its stability and safety.
10. Contact us
If you have any questions about this Privacy Policy or our privacy practices, or if you wish to submit a request to exercise your rights as detailed in this Privacy Policy, please contact us at support@gitmind.com.
No related posts.
Back to top
This website uses cookies that are essential for the operations of this website and its core functions. Other cookies will only be placed with your consent. For more details visit our
Cookies Policy
.
Decline
Accept All Cookies
Back to top
cookieTipsDesc
Cookies Policy
cookieTipsOther
cookieTipsDecline
cookieTipsAccept