AIMCHESS
PRIVACY POLICY
The purpose of the present document is to define how Aimchess collects, shares and uses your (i.e. User’s) personal information via
www.aimchess.com
(the “Website”).
For the purposes of the data protection legislation,
Aimchess By PMG AS
, a company organized and existing under the laws of Norway with its principal place of business located at Tordenskiolds gate 2, 0160 Oslo (“Aimchess”, “we” or “us”) is the “data controller” (the company who is responsible for, and controls the processing of, your personal data).
If you are aged 16 or under, you must ensure that we have your parent/guardian's permission before you provide any personal information to us (including creating an account).
We consider the privacy and security of personal information of our customers and affiliates the issue of utmost importance and value, and therefore, will do everything in our capacity to safeguard it. The present policy shall be applicable to all customers applying for our products and services, as well as all mentors and other members accessing our website or using our mobile application.
PERSONAL DATA WE MAY COLLECT ABOUT YOU
We will obtain personal data about you such as your name, address, phone number, and email address when you create an account on Aimchess for purchasing digital chess content and subscriptions, as well as technical data, such as, your device type, IP address (including approximate geographic location based on IP address), operating system information, device identifiers, browser, domain and other necessary system data.
Additionally, we will obtain your personal data when you send us feedback, or contact us for any reason.
We may monitor your use of Aimchess through the use of cookies and similar tracking devices. For example, we may monitor how many times you visit, which pages you go to, traffic data and location data. This information helps us to build a profile of our users, which we use to help improve the way we deliver services to you. Some of this data will be aggregated or statistical, which means that we will not be able to identify you individually. For further information on our use of cookies, please see our Use of Cookies section below.
HOW WE USE YOUR PERSONAL DATA
When ordering digital chess content and/or subscriptions you will be asked whether you have read and understood this Privacy Policy.
We process your personal data for the purposes of providing the agreed services to you and for related legitimate business activities such as:
facilitating subscriptions, and digital chess content purchases;
billing you;
to help us identify you and any accounts you hold with us;
administration;
fraud prevention and detection;
customising Aimchess and its content to your particular preferences;
to notify you of any changes to Aimchess or to our services that may affect you;
statistical analysis; and
improving our services.
We will ask for your specific consent if we additionally intend to use your information for any of the following purposes:
research, and behavioural analysis;
customer profiling and analysing your purchasing preferences;
marketing—see marketing and opting out, below;
customising Aimchess and its content to your particular preferences.
MARKETING AND OPTING OUT
If you have given permission, we may contact you by email about products we think may be of interest to you. If you prefer not to receive any direct marketing communications from us, you can opt out at any time. For more details see Your rights, below.
DISCLOSURE OF YOUR PERSONAL DATA – TO OTHER AIMCHESS USERS
You control the extent to which any personal data is shown to any other Aimchess users. You control this by means of the variable settings in the ‘profile’ tab in the ‘gear wheel’ settings option accessed through clicking on your username and the top of the screen on Aimchess. Please check the default settings are to your liking before proceeding to use Aimchess.
DISCLOSURE OF YOUR PERSONAL DATA – OUTSIDE AIMCHESS
To achieve the purposes mentioned in this Privacy Policy and Notice and to the extent necessary, we may disclose your personal data to Aimchess's agents and service providers, other companies within the
Play Magnus’ group
, hereunder affiliates, as well as Aimchess's agents and service providers (acting as processors and sub-processors) that provide us with support in the services that we offer you. These third parties may include, amongst others, financial institutions and payment service providers, technological and analytical service providers, advertising and marketing related partners and service providers.
For service efficiency purposes, some of these providers are located in territories outside the EU/EEA, and from time to time we may transfer your personal data to a third country not being approved by the European Commission as a safe country for such transfer (adequacy decision). Whenever applicable, Aimchess will use the
Standard Contractual Clauses
to ensure an equivalent level of protection as granted within the EU/EEA or other lawful grounds for carrying out said transfer.
KEEPING YOUR DATA SECURE
We will use appropriate technical and organisational measures to safeguard your personal data, for example:
access to your account is controlled by a password and username that are unique to you; and
we store your personal data on secure servers.
While we will use all reasonable efforts to safeguard your personal data, you acknowledge that the use of the internet is not entirely secure and for this reason we cannot guarantee the security or integrity of any personal data that are transferred from you or to you via the internet. It remains your responsibility to:
ensure nobody else will use Aimchess while you are logged into your account (we advise our users to take extra care when using public computers/devices and to NOT leave themselves logged in; it is your responsibility to ensure this does not happen);
logout and exit your account on Aimchess when you are not using it, on any private and/or public computer or device; and
keep your password and any account details or access details secret and to yourself.
Our payment services provider may store your information outside the European Economic area, but do so with appropriate safeguards.
PROFILING
We may use profiling techniques to propose to you certain content types or titles. We do this on the basis of your usage patterns of Aimchess, including previous purchases.
USE OF COOKIES
A cookie is a small text file which is placed onto your computer (or other electronic device) when you access our website. We use cookies on Aimchess to:
recognise you whenever you visit Aimchess (this speeds up your access to the website as you do not have to login each time);
obtain information about your preferences;
carry out research and statistical analysis to help improve our content, products and services and to help us better understand our visitor requirements and interests;
make your online experience more efficient and enjoyable.
The information we obtain from our use of cookies will not usually contain your personal data. Although we may obtain information about your computer or other electronic device such as your IP address, your browser and/or other internet log information, this will generally not identify you personally.
In most cases we will need your consent in order to use cookies on Aimchess. This is done through a cookie banner included at the bottom of the Aimchess website landing page, where you will be asked to accept or decline cookies which are set for purposes related to marketing and personalisation. If you change your mind in the future about letting us use cookies, you can modify the settings on our webpage or in your browser to reject cookies or disable cookies completely.
DESCRIPTION OF COOKIES
The table below is designed to provide more information about the cookies we use and why:
Name of cookie
Owner
Purpose for the cookie
Login Cookies
Aimchess
These cookies allow us to remember that you are logged in to the service. Without them, your computer may have trouble remaining logged in. This cookie stores your user id in an encrypted manner so we can identify you. This cookie is not shared with third parties.
Stripe Cookie
Stripe
If you have used Stripe as our payment provider, they may set up cookies to facilitate the service. More information is in their own
Cookie Policy.
Google Analytics
Google
This is a web analytics service provided by Google, Inc which uses cookies to show us how visitors found and explored our site, and how we can enhance their experience. It provides us with anonymised information about the behaviour of our visitors (e.g., how long they stayed on the site, the average number of pages viewed) and also tells us how many visitors we have had.
Facebook
Facebook
This is a marketing and login service provided by Facebook, Inc which uses cookies to allow us to provide you with the Facebook login service, Facebook like and share functionality as well as remarketing services to bring new course launches to you.
Aimchess may also use 3rd party vendor re-marketing tracking, by means of Facebook Ads and Google Adwords tracking cookies. This means we may show ads to you across the internet, specifically on Facebook and the Google Content Network (GCN). As always we respect your privacy and are not collecting any identifiable information through the use of these remarketing systems.
How to Turn Off Cookies
If you do not want to accept cookies, you can change your browser settings so that cookies are not accepted. If you do this, please be aware that you may lose some of the functionality of Aimchess. For further information about cookies and how to disable them please go to:
www.aboutcookies.org
or
www.allaboutcookies.org
.
To opt out of Google Analytics, visit this webpage -
https://tools.google.com/dlpage/gaoptout
The third-party vendors, including Google, whose services we use – will place cookies on web browsers in order to serve ads based on past visits to our website. – Third party vendors, including Google, use cookies to serve ads based on a user's prior visits to your website. This allows us to make special offers and continue to market our services to those who have shown interest in our service.
Information About Other Individuals
If you give us information on behalf of someone else, you confirm that the other person has appointed you to act on his/her behalf and has agreed that you can:
give consent on his/her behalf to the processing of his/her personal data; and
receive on his/her behalf any data protection notices.
Do Not Use Aimchess for Private and Sensitive Data
Aimchess is a tool to help you improve your chess learning. We do not wish for Aimchess to be used for the processing of any sensitive data. Do not use Aimchess (including its messaging function) to share with any user any personal contact information like your phone number or street address. Do not use Aimchess to send or store any item revealing racial or ethnic origin, political opinions, religious or philosophical beliefs, or trade union membership, and the processing of genetic data, biometric data for the purpose of uniquely identifying a natural person, data concerning health or data concerning a natural person's sex life or sexual orientation.
Links to Other Sites
Aimchess does and may contain links to other websites. This Policy applies only to our website,
www.aimchess.com
, so when you visit other websites please read their privacy policies, as we cannot accept any responsibility for breaches or issues you may have in relation to privacy once you leave our website.
What is the Legal Basis for Our Processing Your Personal Data
In some cases, the legal basis for the processing of your personal data is your consent. This is the case, for example, if you agree to us emailing you with marketing information. Any consent you provide may be withdrawn at any time by emailing
dpo@playmagnus.com
.
In other cases, the processing will be necessary for the purposes of our providing you with the Services as referred to in our Terms of Use.
Also, we may process personal data in accordance with our legitimate interest in engaging in providing and developing our services to you and other users – provided that those interests are not outweighed by your rights and interests. If you think that your rights and interests do outweigh our legitimate interests in providing our services, please let us know by emailing us at
dpo@playmagnus.com
.
We may also process your data where:
This is necessary to allow us to comply with our legal obligations; or
If you have previously given consent to our processing your data (for example, in relation to our sending you marketing information by email) you can freely withdraw such consent at any time. You can do this by emailing us at
dpo@playmagnus.com
. If you do withdraw your consent, and if we do not have another legal basis for processing your information, then we will stop processing your personal data. If we do have another legal basis for processing your information, then we may continue to do so subject to your legal rights.
YOUR RIGHTS
You may choose not to provide us with personal data and you may turn off cookies in your browser by changing its settings. If you make these decisions, you may continue to browse the pages of
www.aimchess.com
. However, we will not be able to provide you with the Aimchess service.
You have the right to ask us not to process your personal data for marketing purposes.
You have the right to access information we hold about you, together with an explanation of the categories of data being processed, the purposes of such processing, and the categories of third parties to whom the data may be disclosed.
You can also require us to provide you details of the period for which the data will be stored (or the criteria used to determine that period) and information about your other rights regarding our use of your data. We will provide you with the information within one month of your request, unless doing so would adversely affect the rights and freedoms of others. That would include, for example, another person’s confidentiality or intellectual property rights. We’ll tell you if we can’t meet your request for that reason.
If you wish to exercise this right, please send a request to
dpo@playmagnus.com
.
You also have the following rights:
The right to require us to rectify any inaccurate personal data concerning you.
The right to be ‘forgotten’ by us and have us erase any personal data we hold about you, if it is no longer necessary for us to hold the data for purposes of your use of the Service.
The right to object to us using your data for the purposes of profiling you or making automated decisions about you. We may use your data to determine whether we should let you know information about the Service which might be relevant to you. Otherwise, the only circumstances in which we will do this is to provide you with the Aimchess service.
The right to ask us to port your data to another service (if technically feasible) or to provide you with a copy of data we hold about you in a structured, commonly used machine-readable format so that you can provide it to them. We will do so to the extent that we are required to under applicable laws, but not to the extent that this involves disclosing data about any other individual.
You can also exercise these rights at any time by contacting us at
dpo@playmagnus.com
. To the extent that it does not involve disproportionate effort on our part, if you exercise any of the above rights we will tell any third parties to whom we have passed your data.
You can delete your own account via the settings page.
Additionally, you have the right to lodge a complaint regarding our use of your data to the supervising authorities.
HOW LONG WE KEEP YOUR DATA
We will retain personal data for the period necessary to fulfill the purposes outlined in this Privacy Policy unless a longer retention period is required or permitted by law.
OTHER IMPORTANT PROVISIONS
If we change our Privacy Policy, we will post any changes on this page. You should check this page occasionally to ensure you are happy with any changes to this policy. We will notify you of any material changes to this policy, by email and by a notification in your Aimchess account seen immediately upon login at the top right of your page.
OUR CONTACT DETAILS
We welcome your feedback and questions. If you wish to contact us, please send an email to
dpo@playmagnus.com
or you can write to us at Tordenskiolds gate 2, 0160 Oslo, Norway.
Last update of this Privacy Policy: 27 January, 2022.