Policies
Agreements
Cancellation Policies
Privacy Policy
Cookie Policy
Parking Peace of Mind
Terms and Conditions
Best Price Guarantee
Car Park Terms & Conditions
Mobile Payment Terms & Conditions
Referral Programme
FastTrack
Airport Lounges
McDonald's
Driver agreement
Owner agreement
Cookie policy
Privacy Policy
Terms and Conditions
Cancellation - Reservable
Cancellation - Non-reservable
Cancellation - EV Charging
Parking Peace of Mind
FastTrack
Airport Lounges
Best Price Guarantee
Car Park Terms & Conditions
Referral Programme
Mobile Payment Terms & Conditions
McDonald's
PRIVACY POLICY
Effective as of November 2024
1. INTRODUCTION
This Privacy Policy explains how JustPark Parking Limited (“
JustPark
”), ParkHub, Inc. (“
ParkHub
”) (collectively, “
we
”, “
our
” or “
us
”) and our affiliates collect and process your personal information in the context of our JustPark services. This Privacy Policy applies to any JustPark website, mobile application, or other online service provided by us that links to this Privacy Policy (collectively, the "
Service
").
Please read this privacy policy carefully. If you have any queries about the policy, please get in touch and we will do our best to answer your questions.
We review this policy regularly and it is your responsibility to check this policy regularly for updates. If you do not agree to any changes to this policy, then you must immediately stop using the Service. In the event we make any significant changes to this policy we will inform you of such changes.
2. PERSONAL INFORMATION COLLECTED AND USE OF THIS INFORMATION
Personal information you provide to us directly:
Account data
– this includes name, email, phone number, photo, vehicle information (e.g., make, model and number plate/license plate), and, if relevant, company name.
Payment method
– payment method details you provide (including payment card information and address) are sent directly to PCI-compliant third party payment providers. They are not stored on our servers and our staff do not have access to these details.
Booking history and non-JustPark spaces navigated to
– we store a history of where and when you've booked parking, and non-JustPark spaces you launch navigation to, in order to make repeat use faster and easier for you, for your and our accounting purposes, and to help us determine which spaces will be available to park in.
Location data
– if you choose to enable location services, we will store your location services data to improve our parking availability engine - which helps us show you and other drivers when we think spaces will be available to park in. You can stop this data from being stored by turning off your location services.
Reviews
– if you choose to leave a review for a parking location, this will be shown to other drivers considering booking the space (only showing your first name and the initial of your last name).
Messages
– messages you send to us and other users of our Service.
Number plate/License plate (VRM)
– we store this for enforcement purposes, safety purposes, to calculate your emissions and ensure you are parking in the correct parking bay size. We share this with third party enforcement companies and parking space operators along with parking session dates and times, and sometimes your name.
Parking space listing data
– to list your parking space with us we will collect information, such as the parking space address, space description, photos of the space, facilities and attributes, and access instructions.
Communications and (professional) contact data
– when you contact us through our website , via email, by post, on social media, or otherwise, we receive your contact information and the content of your communications.
Marketing preferences
– when you provide us with your preferences to receive marketing, we store that information.
Personal information we obtain from third parties:
Businesses which manage parking facilities
, including our business customers, may provide us with your information regarding your use of their facilities, pass activity, disputes and disagreements with them, payments, and other information relevant to our Service.
Other users
may provide information about you, such as when they send a parking pass to you or include information about you in reviews or messages.
Public sources and risk prevention databases
, including to check that a vehicle has a valid certificate/registration at the time of a booking to ensure that vehicles are safe and roadworthy and to calculate emissions which may be used to calculate your pricing for parking. We may also obtain information about the size of your vehicle to ensure that you are parking in the correct size parking space for your booking, and whether your car registrations and testing are up to date, such as, in the UK, by checking your VRM against the MOT database. We may also send you reminders before any registrations or testing are due, and we may give you the option to book a test with a third party.
Marketing partners
, including social media companies and other advertising service providers. For example, if you communicate or engage with us on social media, we may receive information about your profile and engagements. We may also obtain personal information from other third parties that help us advertise our services, such as marketing partners, publicly-available sources and other data providers.
Third-party login information
. Our Service allows for authentication via third parties, such as social media platforms. When you link, connect, or login to the Service with a third party service (e.g. Google, Facebook, or Apple), you direct the service to send us information such as your registration, name, email address, photo, and profile information.
Personal information we collect automatically.
We, our service providers, and our advertising partners may automatically log information about you, your computer or mobile device, and your interaction over time with the Service, such as:
Device data
, such as your computer's or mobile device's operating system type and version, manufacturer and model, browser type, screen resolution, RAM and disk size, CPU usage, device type (e.g., phone, tablet), IP address, unique identifiers (including identifiers used for advertising purposes), language settings, mobile device carrier, radio/network information (e.g., WiFi, LTE, 3G).
Online activity data
, such as pages or screens you viewed, how long you spent on a page or screen, the website you visited before browsing to the Service, navigation paths between pages or screens, information about your activity on a page or screen, access times, and duration of access, and whether you have opened our marketing emails or clicked links within them.
We collect this information using cookies and other similar technologies. For more information, please visit our
Cookie Policy.
3. HOW DO WE USE YOUR INFORMATION?
We use your personal information collected via the Service for a variety of business purposes described below. We process your personal information for these purposes in reliance on our legitimate business interests (Business Purposes), in order to enter into or perform a contract with you (Contractual Reasons), with your consent (Consent), and/or for compliance with our legal obligations (Legal Reasons). We indicate the specific processing grounds we rely on next to each purpose listed below. We may process your personal information for the following purposes:
To take steps towards entering into a contract with you, to provide the Service and to claim any right to be paid under our Terms (Contractual Reasons), including to:
Allow you to create an account and to manage any accounts you hold with us;
Allow you to use the Service, including to manage parking transactions and other purchases;
Contact you for reasons related to the Service;
Enable us to follow up on enquiries made by you in relation to the Service and/or to provide information you have requested;
Deal with payment for the Service and ensure you are paying the correct price;
Notify you of any changes to the Service that may affect you; and
Resolve disputes or collect overdue payments.
To contact you regarding enquiries you have made in relation to the Service and to provide support
To send administrative personal information to you for Business Purposes, Legal Reasons and/or possibly Contractual Reasons, including a reminder of when your MOT is due. We may use your personal information to send you product, service and new feature information and/or information about changes to our Terms and policies, as may be in place from time to time.
To send you marketing and promotional communications for Business Purposes, with your Consent where required by applicable laws. We and/or our brand partners may use your personal information for our marketing purposes, if this is in accordance with your marketing preferences. You can opt-out of our marketing emails (see below for further details). We may also use personal information to target advertising to you and/or to others that we believe will be interested in our Service, including via social media platforms, search engines, and other third-party websites.
To administer promotions for our Business Purposes and/or with your Consent.
To request feedback for our Business Purposes. For example, we may use your personal information to request feedback and to contact you about your use of the Service.
To protect the Service for Business Purposes and/or Legal Reasons. We may use your personal information as part of our efforts to keep the Service safe and secure (for example, for the purposes of protecting, investigating and deterring against fraudulent, harmful, unauthorized, unethical or illegal activity).
To enforce our Terms and policies for Business Purposes, Legal Reasons and/or possibly Contractual Reasons.
To respond to legal requests and prevent harm for Legal Reasons. For example, if we receive a subpoena or other legal request, we may need to inspect the personal information we hold to determine how to respond, or when we need to protect our, your or others' rights, privacy, safety or property including by making and defending legal claims.
We may use your personal information for other Business Purposes, such as data analysis (including aggregation and anonymization), identifying usage trends, determining the effectiveness of our promotional campaigns, understanding your needs and interests, personalise your experience with the Service and our communications, and to evaluate and improve the Service, our products and services, our marketing and your experience, and to otherwise operate our business, including support for transactions impacting our company as a whole (such as mergers, acquisitions, or asset purchases).
4. HOW DO WE SHARE YOUR INFORMATION?
We only share and disclose personal information in the following situations:
Parking space operators and other users and business partners
. We may share personal information as necessary to provide features of the Services that you use or request. For example, when you make a booking or send messages on our platform, you direct us to disclose your personal information, including your booking information, photo, and the content of your messages, to parking space operators you make a booking with and users on our platform which you send messages to. We may also share personal information to manage parking for businesses and events, such as to enable parking at airports, restaurants or other event venues.
Affiliates
. We may share some or all of your personal information with our parent or group companies, subsidiaries, joint ventures, or other companies under common control with us. For example, our affiliates may process your personal information on our behalf in the context of providing intra-group services to us.
Third Party Service Providers
. We may share personal information with third party vendors, service providers, credit reference agencies, trade associations of which we are a member, credit card associations, contractors or agents who perform services and require access to such personal information to carry out that work. Examples include: third party software developers, data hosting providers, customer relationship management providers, payment processors, analytics providers and marketing and promotions providers. Such third parties will only have access to personal information to the extent that they need to perform those services. They are required to keep personal information confidential and may not use it other than as we ask them to.
Business Transfers
. We may share or transfer personal information in connection with, or during negotiations of, any merger, sale of company assets, financing, or acquisition of all or a portion of our business to another company.
Third Party Advertisers
. We may use third party advertising companies to serve ads when you visit the Site. These companies may use personal information about your visits to the Site and other websites that are contained in web cookies and other tracking technologies in order to provide personalised advertisements about goods and services that may be of interest to you.
Representatives and contacts
. We may disclose personal information at your request with any person who you have named as a person we can contact to discuss your account and any agent or representative of yours, or any of your contacts to which you chose to share a parking or event pass.
Contractual
. We may share your personal information with brand providers and partners to enable any orders for products or services, or obligations arising out of any such orders, to be fulfilled. For example, if you use our Service to find car parking insurance options, we share your personal information with the providers that offer you the insurance you select.
Compliance with Legal Obligations
. We may disclose personal information where we are legally required to do so in order to comply with applicable laws, governmental requests, judicial proceedings, court orders, or legal processes, such as in response to a court order or a subpoena (including in response to requests from public authorities in order to meet national security or law enforcement requirements).
Authorities and others
. We may disclose personal information where we believe it is necessary to investigate, prevent, or take action regarding potential violations of our policies, suspected fraud, illegal activities or situations involving potential threats to the safety of any person, or where we believe it is necessary for the purpose of providing evidence in connection with litigation proceedings in which we are involved.
We may disclose aggregated, anonymous personal information (i.e. personal information from which you cannot be personally identified), or insights based on such anonymous personal information, to selected third parties, including (without limitation) analytics and search engine providers to assist us in the improvement and optimization of the Service. In such circumstances we will not disclose any personal information which can identify you personally.
5. SENSITIVE PERSONAL INFORMATION
We will not usually ask you to provide sensitive personal information. We will only ask you to provide sensitive personal information if we need to for a specific reason, for example, if we believe you are having difficulty dealing with your account due to illness. If we request such information, we will explain why we are requesting it and how we will use it and the lawful basis we rely on.
6. YOUR RIGHTS
Depending on your location and the nature of your interactions with the Service, you may request the following in relation to your personal information:
Access
. Provide you with information about our processing of your personal information and give you access to your personal information.
Correction
. Update or correct inaccuracies in your personal information.
Deletion
. Delete your personal information.
Transfer
. Transfer a machine-readable copy of your personal information to you or a third party of your choice.
Restriction
. Restrict the processing of your personal information.
Objection
. Object to our reliance on our legitimate interests as the basis of our processing of your personal information that impacts your rights.
Withdraw consent
. If we rely on your consent to process your personal information, you can request to withdraw your consent.
To correct or erase your personal information you can do this via the My Profile section of your Dashboard page of the Site or by contacting us using the details on the "Contact Us" section below. We may need to request specific information from you to help us confirm your identity and ensure your right to access your personal information (or to exercise any of your other rights). This is a security measure to ensure that personal information is not disclosed to any person who has no right to receive it. We may also contact you to ask you for further information in relation to your request to speed up our response.
You may opt out of marketing-related communications by following the opt-out or unsubscribe instructions contained in the marketing communication we send you or by contacting us as set out below. You may continue to receive services-related and other non-marketing emails.
Opt out of "selling" or "sharing" personal information for targeted advertising.
We use cookies and other similar technologies to help us advertise our Service on other websites or services you visit. We share information with advertising networks and analytics partners to support our interest-based advertising, which may qualify as a sale or sharing of personal information, or targeted advertising, under applicable law. Users in the United States can opt-out of our use or sharing of personal information for these purposes by using our "Your Privacy Choices" tool or by enabling the Global Privacy Control setting within the browser that you use to access our Service. Learn more at the
Global Privacy Control
website. Please note that your opt out will be specific to the device and browser you use when you opt out. We do not have actual knowledge that we have sold or shared the personal information of children under the age of 16.
7. DATA RETENTION
We retain personal information for as long as necessary to fulfil the purposes for which we collected it, including for the purposes of satisfying any legal, accounting, or reporting requirements, to establish or defend legal claims, or for fraud prevention purposes.
To determine the appropriate retention period for personal information, we consider the amount, nature, and sensitivity of the personal information, the potential risk of harm from unauthorized use or disclosure of personal information, the purposes for which we use personal information and whether we can achieve those purposes through other means, any permissions you give us with regards to your personal information, and the applicable legal and regulatory requirements.
When we no longer require the personal information we have collected about you, we will either delete or anonymize it or, if this is not possible (for example, because your personal information has been stored in backup archives), then we will securely store your personal information and isolate it from any further processing until deletion is possible. If we anonymize your personal information (so that it can no longer be associated with you), we may use this information indefinitely without further notice to you.
8. OTHER WEBSITES
We are not responsible for the privacy policies and practices of other sites even if you access them using links from our Site and recommend that you check the policy of each site you visit and contact its owner or operator if you have any concerns or questions.
In addition, if you were linked to our Service from a third party site, we are not responsible for the privacy policies and practices of the owners or operators of that third party site and recommend that you check the policy of that third party site and contact its owner or operator if you have any concerns or questions.
9. HOW WE SECURE INFORMATION
We are committed to maintaining measures to protect the security of your information and we employ a number of technical, organizational and physical safeguards designed to protect the personal information we collect. Of course, despite these measures, no network or system is ever entirely secure and we cannot guarantee the security of networks and systems that we operate or that are operated on our behalf.
10. Transferring your information
As part of the Service offered to you, the information you provide to us may be collected in or transferred to countries outside of the country you are located in. For example, if you are located in the European Union (EU), the United Kingdom (UK) or Canada, we may transfer your personal information outside of those regions, including to the United States. We may also share information between group companies, which may be located in the United States or other countries worldwide. These countries may not have similar data protection laws to the EU, the UK, Canada or any other country where you reside. If we transfer your information in this way, we will take steps with the aim of ensuring that your privacy rights continue to be protected and we will comply with restrictions on international data transfers under applicable data protection laws, for example by implementing appropriate contractual safeguards, which may include the European Commission's standard contractual clauses or the UK Government's International Data Transfer Addendum/Agreement where applicable.
11. CONTACT US
If you are located in the European Economic Area or in the United Kingdom, JustPark Parking Limited, Dunn's Hat Factory, 106-110 Kentish Town Road London, England, NW1 9PX is the entity responsible for your personal information, and the controller under applicable data protection laws.
If you are located in the United States, Canada or anywhere else in the world, ParkHub, Inc. (which is situated at 1717 McKinney Ave., Suite 800, Dallas, TX, 75202, United States) is the entity responsible for your personal information.
If at any time you would like to contact us with your views about our privacy practices, or with any enquiry relating to your personal information, you can do so by clicking
here
or via DPO@justpark.com
If you reside in the European Economic Ares or the United Kingdom, you have the right to complain to a data protection regulator where you live or work, or where you feel a violation has occurred.
By clicking “Accept All Cookies”, you agree to the storing of cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts.
Cookies Settings
Reject All
Accept All Cookies
Privacy Preference Center
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.
More information
Allow All
Manage Consent Preferences
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Targeting Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Sub-section Policy: 
Sub-policy 0
https://globalprivacycontrol.org/:
GPC signal not detected.
Please
download a browser/extension
that supports it.
Take control of your privacy.
Online privacy should be accessible to everyone. It starts with a simpler way to exercise your rights.
Get Started
Get Involved
Read the Latest Press Release
and
Follow @globalprivctrl on Twitter
.
Turn On
GPC
Enable Global Privacy Control to communicate your privacy preference.
Send the Signal
Your browser will send the
GPC
signal to websites you visit.
Exercise Your Rights
Participating websites can respect your privacy rights accordingly.
You may have noticed “Do Not Sell” and “Object To Processing” links around the web from companies complying with privacy regulations. To opt out of websites selling or sharing your personal information, you need to click these links for every site you visit.
Now you can exercise your legal privacy rights in one step via Global Privacy Control (
GPC
), required under the California Consumer Protection Act (CCPA).
Together, over a dozen organizations are developing the
GPC
specification.
Get Involved
GPC
lets users signal their desired privacy, just by browsing.
GPC
is available as part of several major browsers, extensions, and websites.
View Full Spec
Test against the reference server
The
GPC
signal will be intended to communicate a Do Not Sell request from a global privacy control, as per
CCPA-REGULATIONS §999.315
for that browser or device, or, if known, the consumer. Under the GDPR, the intent of the
GPC
signal is to convey a general request that data controllers limit the sale or sharing of the user’s personal data to other data controllers (
GDPR Articles 7 & 21
). Over time, the
GPC
signal may be intended to communicate rights in other jurisdictions.
“
CA DOJ is encouraged to see the technology community developing a global privacy control in furtherance of the CCPA and consumer privacy rights.
”
Xavier Becerra
CA Attorney General
“
40 million consumers are now using web browsers and other privacy tools that support this global opt out. Major publishers, the New York Times, Washington Post, have already pledged to respect it. California's Attorney General has already said that companies must respect GPC. This is a big step in Americans privacy, a big, big step forward.
”
Ron Wyden
Senate Finance Chairman
“
My hope is that Governor Northam and the legislature will improve [the newly passed Virginia Consumer Data Protection Act] in the near future in important ways... making it easier for Virginia citizens to invoke their privacy rights, such as through a global privacy control.
”
Mark R. Warner
VA Senator
“
GPC provides a clear and binary indication of an individual's choice... Based on a review of several of the web browsers' intentions regarding GPC, it appears likely to be a prominent, easily understandable, and accessible mechanism in the browser settings.
”
Alexander McD White
Bermuda Privacy Commissioner
“
It's past time to give consumers a real and enforceable way to stop companies from tracking and selling their data. My Mind Your Own Business Act would do just that, and this project [Global Privacy Control] shows it’s possible.
”
Ron Wyden
Senate Finance Chairman
“
CCPA requires businesses to treat a user-enabled global privacy control as a legally valid consumer request to opt out of the sale of their data. CCPA opened the door to developing a technical standard, like the GPC, which satisfies this legal requirement & protects privacy.
”
Xavier Becerra
CA Attorney General
Got to slide
0
Got to slide
1
Got to slide
2
Got to slide
3
Got to slide
4
Got to slide
5
Join over 50 million users.
Download a supported browser or extension and start exercising your privacy rights with GPC.
View All Downloads
Abine DeleteMe
LEARN MORE
about
Abine DeleteMe
Brave Browser
LEARN MORE
about
Brave Browser
Disconnect
LEARN MORE
about
Disconnect
DuckDuckGo Privacy Browser
LEARN MORE
about
DuckDuckGo Privacy Browser
Firefox
LEARN MORE
about
Firefox
OptMeowt by privacy-tech-lab
LEARN MORE
about
OptMeowt by privacy-tech-lab
Privacy Badger by EFF
LEARN MORE
about
Privacy Badger by EFF
lockrMail by lockr
LEARN MORE
about
lockrMail by lockr
Founding Organizations
The following organizations, representing 50 million users and hundreds of thousands of websites, are in support of GPC.
View All Organizations
Featured Press & Announcements
GPC Privacy Browser Signal Now Used by Millions and Honored By Major Publishers
Global Privacy Control
Your browser can tell websites how to treat your data. But companies didn’t have to listen — until now
The Washington Post
‘Do Not Track’ Is Back, and This Time It Might Work
Wired
Tech-publisher coalition backs new push for browser-level privacy controls
TechCrunch
View More Press
Frequently Asked Questions
Global Privacy Control (GPC) is a proposed specification designed to allow
Internet users to notify businesses of their privacy preferences, such as
whether or not they want their personal information to be sold or shared. It
consists of a setting or extension in the user’s browser or mobile device and
acts as a mechanism that websites can use to indicate they support the
specification.
GPC is being developed by a broad coalition of stakeholders:
technologists, web publishers, technology companies,
browser vendors, extension developers, academics, and
civil rights organizations.
The GPC was initially spearheaded by
Ashkan
Soltani
Georgetown
Law
and
Sebastian
Zimmeck
(
Wesleyan
University
) in collaboration with
The New York
Times
,
The Washington
Post
,
Financial Times
,
Automattic (Wordpress.com & Tumblr)
,
Glitch
,
DuckDuckGo
,
Brave
,
Mozilla
,
Disconnect
,
Abine
,
Digital Content Next (DCN)
,
Consumer
Reports
, and the
Electronic Frontier Foundation (EFF)
.
GPC is available for an increasing number of browsers and browser extensions,
listed
here
. If you want to use
GPC, you can download and enable it via a participating browser or browser
extension. More information about downloading GPC is available
here
.
The GPC spec is easy to implement on a wide variety of websites and other
services. The proposed specification and back-end implementation reference
documentation are available
here
.
For additional information, please feel free to reach out on Github or Twitter
(
@globablprivctrl
).
As it is intended to invoke users’ privacy rights, we encourage policymakers
from around the world to engage in the development of this specification. If you
would like to learn more about how GPC could work in your jurisdiction, please
contact us via email at
info[at]globalprivacycontrol.org
.
GPC was initially introduced at the World Wide Web Consortium (W3C)
Privacy
Community Group
(Privacy CG) in April 2020. A
number of stakeholders are part of that community. There are ongoing
discussions in the Privacy CG. Interested parties are encouraged to engage with
the proposal
here
.
Additionally, GPC is currently being implemented across the web. A number of
browsers, extensions, and publishers are supporting or implementing GPC (see
below).
View All
FAQ
s
Get Involved
Contact us to learn more about supporting
GPC
in your browser, app, or website.
@globalprivctrl