Introduction
This is the Privacy Policy of ALTA TALENT INC and AltaTV and it's various versions including
			AltaTV web version (hereinafter collectively referred to as "AltaTV", "us", "we", or
			"our") and is incorporated into and is subject to our Terms of Use.In this Privacy Policy, we refer to
			our products and services as the "Service". Please read on to learn more about our data collecting and
			handling practices. Your use of the Service signifies that you agree with the terms of this Privacy
			Policy.
If you have any questions about this Policy or do not see your concerns addressed here, please contact us
			by email at info@altatalentusa.com
Information We Collect
AltaTV collects information about you as described below. As set out below in more detail, we use
			and in specific cases combine that information to operate, tailor content, personalize and adjust and
			improve our Services, and to send you messages or personalized information about our games, your scores,
			new features and more, including for marketing and promotional purposes in accordance with your
			preferences.
Information You Give Us: When you register for and/or use our Services (for example, when you create an
			account to access our Services, populate your in-app profile, communicate with other users of our
			Services (e.g. through in-game chat or forum posts), contact our customer service or participate in any
			sweepstakes, contests or promotion), we collect and store any information that you give us. This
			information may also include information you provide through single-sign-on processes (such as through
			Facebook), including account name or account number (e.g. your userID), email address or other
			identifiers needed to link your online account with our Services.
Creation of a AltaTV account. We will collect certain information from you during the
			registration/ sign-up process for the Services. This may include information like your name, locale,
			phone number, or email address.
Your content. Our Services may allow you to create, upload or share content such as text, images, audio,
			your profile information (such as your avatar name and appearance) or other content you create when you
			play our games or otherwise use our Services.
Facebook Connect, Game Center, and Google+: You may be able to log in to our Services using sign-in
			services (“Social Login”) such as Facebook Connect, Apple’s Game Center, or an Open ID provider. These
			third party Social Login platforms will authenticate your identity and provide you the option to share
			certain personal information with us such as your name or email address to pre-populate our sign up
			form. Social Login platforms like Facebook Connect give you the option to post information about your
			activities on our Services to your profile page on such Social Login platform to share with others
			within your network.
We may collect and record information through the relevant Social Login platform in accordance with the
			policies and terms of that Social Login platform. The information we collect when you connect your user
			account to a Social Login platform may include: (1) your name, (2) your Social Login's user
			identification number and/or user name, (3) locale, city, state and country, (4) email address, (5)
			profile picture or its URL, and (6) the Social Login's user identification numbers for your friends that
			are also connected to AltaTV app(s).
Invite a Friend: AltaTV may offer you the opportunity to invite your contacts from a Social Login
			platform (such as your Facebook friends) so that those contacts can be located in AltaTV apps
			and/or you can invite them to join you in our games. Such contact information will be used only for the
			purpose of sending the invitation to the addressee(s).
Interaction with Customer Service: We may collect your email address and any other personal information
			you provide to us when you contact our customer service or otherwise communicate with us.
Forums, Sweepstakes, Contests and Surveys: We may also acquire information from you through (1) your
			access and participation in forums or in game chats on the Services, or (2) your participation in
			surveys regarding the Services. We may also provide you the opportunity to participate in a sweepstakes
			or contest through our Service. If you participate, we will request certain personal information from
			you. Participation in these sweepstakes and contests are voluntary and you therefore have a choice
			whether or not to disclose this information. The requested information typically includes your contact
			information (such as name and shipping address), and demographic information (such as zip code or
			equivalent). We use this information to administer the sweepstakes or contest and to notify winners and
			award prizes. We may use a third party service provider to conduct these sweepstakes or contests; in
			such case, that company is prohibited from using your personal information for any other purpose.
Information Collected Automatically: When you interact with or use our Services, we automatically collect
			certain information about your device and your use of our Services. This could include information such
			as your, browser type and language, IP address, device ID, hardware and software information,
			advertising ID, gameplay data, standard sever log information, your connections and interactions with
			other users, purchase histories with us and social media data (if you have linked your account and in
			accordance with your sharing permissions). We (or the third parties we work with) use standard tracking
			technologies (like log files, software development kits (SDKs) and web beacons) to do this. In addition,
			we or our partners may also use tracking technologies and advertising IDs to serve personalized ads to
			you in our Services. Please see the section below relating to Tracking Technologies [INSERT LINK TO
			COOKIES AND SIMILAR TECHNOLOGIES SECTION] for more details.
Mobile Platforms: When you play or otherwise use any of our mobile games or applications, we or third
			party partners will collect and process certain information about you, including your unique device ID
			(persistent / non-persistent), hardware type, device maker, media access control (“MAC”) address,
			international mobile equipment identity (“IMEI”), the type and version of your operating system (“OS”),
			language of the OS, your unique device ID, your time zone, the screen size of your device, mobile device
			Advertising ID (known as “IDFA” for iOS devices, or “Android Advertising ID” for Android devices), your
			general geolocation information (city/country based on your Internet Protocol (“IP”) address) and your
			email address (if you have connected to Facebook or Google+). This information is useful to us for
			troubleshooting and helps us understand usage trends so that we can improve and personalize the Services
			for our users. Device identifier / information such as device type, hardware model, device maker, device
			operating system and its language or other technical data like screen size, or combination of this data,
			is also collected and used to determine device compatibility and optimal settings. We may also share
			this information with our advertising partners to enable the technical delivery of personalized ads to
			your device, as further described below [LINK TO INTEREST BASED ADVERTISING SECTION].
User ID: When you register to use the Services, we create a unique user ID to track your use of our
			Services. Specifically, this unique user ID is stored in connection with your profile information to
			track the AltaTV games you are playing.
Game Data Collection: We collect gameplay information about how you use and play our games. For example,
			we automatically collect data such as your game session time, your in-game interactions (including with
			other players, where applicable), in-app purchases that you may make, resource events such as the
			acquisition or spend of in-game virtual currencies by you, progression events that are used to mark your
			progress or movement within the game (e.g. achievements) and install timestamps. This information may be
			associated with your user ID, IP address or device ID for the purpose of providing you our Services and
			improving and personalizing them, or to make inferences regarding your preferences, predispositions,
			behavior, abilities and aptitudes. With your consent, we will also collect your exact or precise
			location so that we are able to match you with other players in your area.
Mobile Analytics: Like most mobile applications, we use mobile analytics tools to collect certain
			information about your usage of our mobile applications and games, as well as on your device and the
			health of our Services to allow us to better understand the functionality of our Services on your device
			and for app optimization purposes. Such tools may record information such as how often you use the
			application or game, feature usage, gameplay and usage statistics, events that occur within the
			application or game, aggregated usage and performance data, and where the application or game was
			downloaded from (i.e. which application store).
We do not link the information we store within the analytics software to any information that personally
			identifies you within the mobile application.
Share Your Information
We will not rent or sell your information to third parties (or the group of companies of which AltaTV is a part) without your consent, except as noted in this Privacy Policy.
			Parties with whom we may share your information:
We may share User Content and your information (including but not limited to,
				information from cookies, log files, device identifiers, location data,and usage data) with
				businesses that are legally part of the same group of companies that AltaTV is part of, or
				that become part of that group ("Affiliates' ). Affiliates may use this information to help
				provide,understand, and improve the Service (including by providing analytics) and Affiliates' own
				services (including by providing you with better and more relevant experiences). But these
				Affiliates will honor the choices you make about who can see your contents.
We also may share your information as well as information from tools like cookies, log files,and
				device identifiers and location data, with third-party organizations that help us provide the
				Service to you ("Service Providers"). Our service Providers will be given access to your information
				as is reasonably necessary to provide the Service under reasonable confidentiality terms.
We may remove parts of data that can identify you and share anonymized data with other parties. We
				may also combine your information with other information in a way that it is no longer associated
				with you and share that aggregated information.
Parties with whom you may choose to share your
					User
					Content:
Any information or content that you voluntarily disclose for posting to the Service, such as User
				Content, becomes available to the public. With this feature, AltaTV can be protected from
				exhibitionism. Once you have shared User Content or made it public, that User Content may be
				re-shared by others.
If you remove information and contents (e.g. Screenshots, etc.) that you created on the Service,
				copies may remain viewable in cached and archived pages of the Service, or if other Users or third
				parties have copied or saved that information (e.g. Google, etc.).
How We Use Information We Collect
We use or may disclose your personal information only as follows:
To verify your identity;
To share your Profile with others on the service;
To allow your use of certain features of the service that may be offered from time to time.
To provide you with relevant content that you requested, using information that you allow us to
				collect from you or that you provide to a social media provider with which your AltaTV
				account is connected, such as information regarding your and your AltaTV contacts'
				respective locations;
When we have a good faith belief that the law, any legal process, law enforcement, national security
				or issue of public importance requires disclosure;
Data Access and Removal
You can always control what information you choose to share with us on the Service. To do so, you can
			change your settings in the Service or in your mobile device. Alternatively, you can remove the Service
			from your mobile device entirely.
You can remove your data anytime you want. If you ask us to delete your account, we will use commercially
			reasonable efforts to remove your data from our servers.
Any personally identifiable information that (i) you share in text messages, photos, videos or otherwise
			in or through the AltaTV application with other users, or (ii) submit on a blog, bulletin board
			or chat room on our website or elsewhere, can be viewed and used by others, including to send you
			unsolicited messages or to commit identity theft. AltaTV is not responsible for any use or
			misuse of your information that might result from your disclosure of information.
Outbound Links
If you accessed a website, product or service provided by a third party,including through the Service or
			AltaTV website, such third party may also collect information about you. Please see the privacy
			policies of each such third party for more information about how they use the information they collect.
			This Privacy Policy does not apply to any exchange of information between you and any third party.
Security
Protecting user privacy and personal information is a top priority For ALTA TALENT INC
			and AltaTV. We make substantial efforts to ensure the privacy of all personally identifiable
			information you provide to us. Access to all personally identifiable information is restricted to those
			ALTA TALENT INC and AltaTV employees, contractors, agents and third-party service providers who
			need to know that information in order to provide, operate, develop, maintain,support or improve the
			Service. ALTA TALENT INC and AltaTV uses password protection, access logs, and system monitoring
			to safeguard the confidentiality and security of all member information.
Data Transfer
Your information may be stored and processed in any country in which ALTA TALENT INC
			and AltaTV maintains facilities. In this regard, or for purposes of sharing or disclosing data
			as described in this Privacy Policy, ALTA TALENT INC and AltaTV reserves the right to transfer
			information outside of your country. By using the service, you agree to any such transfer of information
			outside of your country.
Age
The Service is not directed to children under the age of eighteen (12) and we do not knowingly collect
			personally identifiable information from children under the age of eighteen as part of the Service. If
			we become aware that we have inadvertently received personally identifiable information from a user
			under the age of eighteen as part of the service, we will delete such information from our records. If
			we change
			our practices in the future, we will obtain prior, verifiable parental consent before collecting any
			personally identifiable information from children under the age of eighteen as part of the Service.
Your rights
If you wish to use any of the rights described below, you may contact us at any time by emailing us at
			info@altatalentusa.com. We process and answer your requests without undue delay and in any event within
			one month of our receipt of the request unless a longer period is required due to the complexity of the
			request. In this case, our response time can be up to three months in total as permitted by Article 12
			of the GDPR.
1) Right to request access
You have the right to request access into the data that we are processing on you, see Article 15 of the
			GDPR, including information about:
the purposes of the processing
the categories of personal data concerned
the recipients or categories of recipient to whom the personal data have been or will be disclosed
2) The right to object
You have the right to object to our processing of your personal data on grounds relating to your particular situation when the data are processed based on the balancing-of-interest rule in Section 6(1)(f) of the GDPR, see Article 21 of the GDPR. In this case, we will cease the processing unless there is compelling legitimate grounds for the processing which override your interests, rights and freedoms or if the processing is necessary for the establishment, exercise or defense of legal claims. You have the right
to object to our processing of your personal data for direct marketing purposes at any time. We will cease the processing of your personal data for this purpose after the objection. Please note that if you exercise
this right, your user license to use the Service will cease automatically.
Contact Information
If you have any questions about this Privacy Policy, please contact us at info@altatalentusa.com. Any personally identifiable information provided in connection with inquiries related to this Privacy Policy will be used solely for the purpose of responding to the inquiry and consistent with our Privacy Policy.
Date
This privacy policy was posted on Oct 22, 2023.