서비스 이용약관
개인정보 처리방침
개인정보 처리방침
서비스 이용약관
개인정보 처리방침
개인정보 처리방침
지난 정책 보기
2022-12-21
2022-12-21
하이브로(이하 ‘회사’라 합니다)는 정보주체(이하 “이용자”라 함)의 소중한 개인정보를 보호하기 위하여 최선을 다하고 있으며 개인정보보호법, 통신비밀보호법, 전기통신사업법 등 정보통신서비스제공자가 준수하여야 할 관련 법령상의 개인정보보호 규정을 준수하고 있습니다.
회사는 개인정보처리방침을 통하여 고객님께서 제공하는 개인정보가 어떠한 목적에 따라 수집, 이용되고 회사가 개인정보를 보호하기 위해 어떠한 노력과 조치를 취하고 있는지에 대해 알려드립니다.
1. 개인정보 수집 및 이용
회사는 원칙적으로 서비스 제공에 필요한 필수적인 개인정보만을 수집 및 이용하고 있습니다.
단. 보다 나은 게임 서비스 제공을 위해 [필수] 동의 외에 회사는 별도 동의 절차에 따라 이용자의 동의를 받은 후 일부 선택적 정보를 수집할 수 있습니다.
회사는 다음과 같은 목적으로 이용자로부터 개인정보를 수집 및 이용하고 있습니다.
가. 이용자가 제공하는 정보
1) 게임 이용 시 수집하는 개인정보 항목
[필수] 외부 플랫폼을 통한 계정 연동 시 : 외부 플랫폼이 제공하는 이용자 식별 정보와 이용자에게 동의를 받은 개인정보
※ 외부 플랫폼 : 구글, 애플, 페이스북, 카카오, 네이버 등
2) 서비스 이용과정이나 사업 처리 과정에서 아래와 같은 정보들이 자동으로 생성되어 수집될 수 있습니다.
- 서비스 이용 기록, 접속 기록, 쿠키 정보, IP정보, 인증 기록, 결제 기록, 이용 정지 기록, 모바일 기기 정보(이동통신사 정보, 단말기 정보, 국가정보(MCC)), 광고 ID)
3) 회사의  아래의 고객 관련 서비스 이용 시 추가 정보를 수집할 수 있으며, 이 때 개인정보 수집 및 이용 동의를 받을 수 있습니다.
- 이벤트 참여 및 경품 배송
[필수] 실물 상품 : 이름, 배송 주소, 전화번호
[필수] 모바일 상품 : 휴대폰 번호
[필수] 제세공과금 부과 : 이름, 주민등록번호, 주소, 계좌번호, 은행명, 예금주 명
[필수] 참여 신청 : 회원번호(ID), 닉네임, 이메일 주소
※ 이벤트 및 프로모션에 따라 수집되는 개인정보가 다르거나 추가로 수집되는 개인정보가 있을 수 있습니다.
- 고객센터를 통한 상담 신청 시 (1:1 문의 접수 포함)
[필수] 이메일 주소, 닉네임, 회원번호(ID), 결제 번호, 모바일 기기 정보(기기명, OS버전), 기타 상담에 필요한 정보
※ 문의 유형에 따라 수집되는 개인정보가 다르거나 추가로 수집되는 개인정보가 있을 수 있습니다.
나. 개인정보의 수집 방법
서비스 이용, 홈페이지 또는 모바일 웹/앱 회원가입 시 동의 절차 제공을 통해 수집
이벤트 진행을 위해 별도의 동의절차를 통해 수집
고객센터 상담 시 자발적 제공 및 필요에 의해 요청 후 수집
2. 개인정보의 이용목적
회사가 수집하는 개인정보의 이용목적은 아래와 같으며, 목적이 변경될 경우에는 상세히 안내 후 동의를 받아 처리하고 있습니다.
서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산, 콘텐츠 제공, 구매 및 요금 결제, 환불
물품배송, 본인인증, 요금추심
회원제 서비스 이용에 따른 본인확인, 개인 식별, 불량회원의 부정 이용 방지와 비인가 사용방지
(만 14세 미만 아동의 경우) 법정 대리인 동의여부 확인, 법정대리인 본인 확인
불만처리 및 고객상담 등 민원처리, 분쟁 조정을 위한 기록보존, 고지사항 전달
신규 서비스 개발 및 특화, 이벤트 등 광고/홍보성 정보 전달, 인구통계학적 특성에 따른 서비스 제공 및 광고 게재, 회원의 서비스 이용에 대한 통계 분석
3. 개인정보의 제3자 제공 또는 공유
회사는 이용자의 개인정보를 사전 동의 없이 무단으로 기관이나 단체 또는 비즈니스 파트너(이하 “제3자”라 함)에게 공유하거나 제공하지 않습니다.
다만 이용자가 사전에 동의한 경우 또는 “개인정보보호법” 등 관계 법령에 따라 국가기관 또는 수사기관 등에 제출의무가 발생할 경우는 예외로 합니다.
더 나은 서비스 제공을 목적으로 회사가 제3자에게 이용자의 개인정보를 제공할 필요가 있다고 판단하는 경우 정보를 제공받는 제3자가 누구인지, 어떤 개인정보 항목이 왜 필요한지, 언제까지 제공되고 관리되는지 알려드리며 이용자의 동의 절차에 따라 동의를 받은 후 제공합니다.
4. 개인정보의 보유 및 이용기간
회사는 이용자의 개인정보를 동의 받은 기간 동안 보유·이용하고 있으며 개인정보의 수집 및 이용목적이 달성되거나 보유기간 만료 시 지체없이 파기합니다.
단, 관계 법령으로 보존이 필요하거나 이용자에게 동의를 얻은 경우는 예외로 합니다.
가. 관계법령에 의해 보전 필요성이 있을 경우
1) 표시 및 광고에 관한 기록 (6개월) : 전자상거래 등에서의 소비자보호에 관한 법률
2) 계약 또는 청약철회 등에 관한 기록 (5년) : 전자상거래 등에서의 소비자보호에 관한 법률
3) 대금결제 및 재화 등의 공급에 관한 기록 (5년) : 전자상거래 등에서의 소비자보호에 관한 법률
4) 소비자의 불만 또는 분쟁처리에 관한 기록 (3년) : 전자상거래 등에서의 소비자보호에 관한 법률
5) 로그인 등 서비스 이용 기록 (3개월) : 통신비밀보호법
나. 회원 탈퇴 등으로 인해 수집 및 이용 동의가 철회되거나 개인정보 도용 등에 따라 피해자 보호가 필요할 경우 내부 정산 처리 또는 피해 복구를 위해 최대 30일간 보유한 후 재생할 수 없는 방법으로 완전히 파기합니다.
다. 이벤트 등을 위해 수집된 개인정보는 최대 1년 간 보관하나, 이는 이벤트마다 상이할 수 있으며 개별 이벤트 페이지에 기재된 기간을 우선합니다.
라. 회원의 경우 개인정보 유효기간제에 따라 가입 후 1년 또는 가입 시 선택한 기간동안 이용하지 않은 이용자 개인정보를 별도 분리 보관 또는 파기하고 있습니다.
마. 문자 메시지 전송 이력은 전송 일로부터 1년 보관 후 파기됩니다.
5. 개인정보의 파기 절차 및 방법
회사는 수집 및 이용목적이 달성된 개인정보를 지체 없이 파기하며 파기 절차와 방법은 다음과 같습니다.
가. 파기 절차 : 이용 목적이 달성된 후 회사의 내부 방침과 관계 법령의 정보보호 사유에 따라(4. 개인정보의 보유 및 이용기간 참조) 일정 기간 보존 후 파기
나. 파기 방법 : 출력물 형태의 경우 파쇄기로 파쇄 또는 소각처리하고 전자적 파일 형태의 경우 재생할 수 없는 기술적 방법을 통해 완전 삭제
6. 이용자 및 법정 대리인의 권리와 그 행사방법
이용자 및 만14세 미만 아동(이하 “아동”이라 함)의 법정 대리인은 본인 또는 해당 아동의 개인정보를 열람, 정정하거나 개인정보 수집·이용 동의에 대해 언제든지 철회할 수 있는 권리를 행사할 수 있습니다.
개인정보의 수집·이용 동의 철회는 게임 내 설정화면에서 회원 탈퇴 또는 계정 삭제를 선택하는 방법 또는 고객센터(1:1문의)를 통해 요청 할 수 있습니다. 단 회원 탈퇴로 인해 개인정보가 파기되는 경우 이용자가 회사의 게임 서비스를 이용하면서 생성, 축적된 관련 정보가 함께 파기될 수 있습니다.
회사가 아동의 개인정보를 수집하는 경우 법정 대리인의 동의를 받습니다. 수집된 법정 대리인 정보는 실질적 동의 여부를 확인하거나 해당 아동에 관한 개인정보의 열람, 정정 또는 삭제를 요청 받을 경우 이를 처리하기 위한 목적으로만 사용합니다. 그리고 대리인이 회사를 직접 방문하여 개인정보의 열람 또는 정정 요구를 하는 경우에는 대리관계를 나타내는 증표 제시를 요구할 수 있습니다.
만약 회사가 이용자 개인정보의 전부 또는 일부에 대한 열람 또는 정정 요구를 거절해야 할 정당한 사유가 있는 때에는 이용자에게 이를 통지하고 그 사유를 설명하겠습니다.
7. 개인정보 자동 수집 장치의 설치·운영 및 거부에 관한 사항
회사는 서비스 이용 과정에서 맞춤화된 서비스를 제공하거나 편의성 증진, 맞춤형 광고 등을 제공하기 위한 목적으로 행태 정보를 수집 및 처리하고 있으며, 이용자는 이를 거부할 수 있습니다.
가. 웹브라우저를 통한 맞춤형 광고 차단/허용
이용자는 웹 브라우저에서 옵션을 변경함으로써 모든 쿠키를 허용하거나 쿠키가 저장될 때마다 확인을 거치거나 또는 모든 쿠키의 저장을 거부하는 등 쿠키(Cookie) 사용에 대해 자율적으로 선택할 수 있습니다. 그러나 쿠키의 저장을 거부할 경우 회사가 제공하는 일부 서비스 제공에 어려움이 있을 수 있습니다.
Internet Explorer : 웹브라우저 상단의 [도구] → [인터넷 옵션] → [개인정보] → [고급]
Chrome : 웹브라우저 우측 상단의 [⋮] → [설정] → [고급 설정 표시] →[개인정보] →[콘텐츠 설정]  →  [쿠키 및 기타 사이트 데이터]
나. 스마트폰 광고 식별자 차단/허용
Android : [설정] → [개인정보 보호] → [광고]
iOS : [설정] → [개인정보 보호] → [추적] → 앱이 추적을 요청하도록 허용 끔
※ 모바일 OS버전에 따라 메뉴 및 방법이 상이할 수 있습니다.
8. 개인정보의 기술적·관리적·물리적 보호대책
회사는 이용자의 개인정보를 처리함에 있어 개인정보가 분실, 도난, 유출, 변조 또는 훼손되지 않도록 다음과 같은 기술적·관리적·물리적 대책을 마련하여 이를 철저히 이행하고 있습니다.
다만, 회사가 개인정보보호 의무를 다하였음에도 불구하고 기기 분실 , 인터넷 상의 문제 등 이용자 본인의 부주의로 인해 발생한 문제의 경우 회사는 일체의 책임을 지지 않습니다.
가. 기술적 보호대책
1) 회사는 이용자가 회원 가입 시 입력한 비밀번호와 고유식별정보를 안전한 방식으로 암호화한 후 보관합니다. 암호화된 비밀번호와 고유식별 정보는 오직 본인만 알 수 있으며 확인 또는 변경도 본인에 의해서만 가능합니다.
2) 회사는 네트워크 상에서의 개인정보를 안전하게 전송하기 위해 회사 내/외부의 통신구간을 암호화하여 적용하고 있습니다.
3) 회사는 침입차단시스템을 통해 외부로부터의 무단 접근을 통제하고 있고 내부정보유출방지시스템을 통해 내부로부터의 개인정보 유출 여부를 감시하고 있습니다.
4) 회사는 개인정보처리시스템에 대한 접근로그의 이상 유/무를 매월 1회 자체적으로 점검한 후 필요한 조치를 취하고 있습니다.
5) 회사는 만일의 사태를 대비하여 개인정보를 정기적으로 백업하고 있으며, 최신 백신 프로그램을 이용하여 해킹이나 바이러스 등에 의해 이용자의 개인정보가 무단으로 유출 되거나 변조되는 것을 막기 위해 최선을 다하고 있습니다.
나. 관리적 보호대책
1) 회사는 이용자 개인정보에 대한 접근인력과 접근권한을 최소화하고 있으며 개인정보처리시스템은 개인정보처리자에 한정하여 접근할 수 있도록 하고 있습니다.
2) 회사는 개인정보를 처리하는 직원 대상으로 개인정보보호 의무교육을 정기적으로 실시하여 개인정보보호의 중요성과 개인정보처리 방침의 준수를 항상 강조하고 있습니다.
3) 회사는 사내 개인정보보호전담기구 등을 통하여 개인정보처리방침의 이행사항 및 담당자의 준수 여부를 확인하여 문제가 발견될 경우 즉시 수정하고 바로 잡을 수 있도록 노력하고 있습니다.
다. 물리적 보호대책
1) 회사는 개인정보가 포함된 서류를 출력하여 일정기간 보관해야 할 경우 잠금장치가 있는 안전한 장소에 보관하고 있습니다.
2) 회사는 개인정보처리시스템을 클라우드 환경으로 이전하여 비인가자의 물리적 접근을 원천적으로 차단하고 있습니다.
9. 개인정보처리방침의 변경
개인정보처리방침의 변경(내용 추가/삭제, 수정)이 있을 경우, 개정 최소 7일 전까지 게임 혹은 게임 커뮤니티를 통해 변경 사항과 변경 사유를 고지하도록 하겠습니다.
10. 개인정보보호책임자 또는 개인정보담당부서
회사는 이용자의 개인정보를 보호하고 관련된 불만 또는 고충을 처리하기 위해 아래와 같이 개인정보보호책임자와 개인정보담당부서를 지정하고 있습니다.
[개인정보 보호책임자]
이름 : 박현남 (운영팀)
전화번호 : 02-538-1462
이메일 : privacy@highbrow.com
기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.
전자거래분쟁조정위원회 (http://www.ecmc.or.kr / 1661-5714)
개인정보침해신고센터 (http://privacy.kisa.or.kr / 국번없이 118)
대검찰청 사이버범죄수사단 (www.spo.go.kr / 국번없이 1301)
경찰청 사이버안전국 (http://cyberbureau.police.go.kr / 국번 없이 182)
본 개인정보 처리방침은 2022년 12월 21일부로 시행합니다.