We at TipToes Tech LTD (“
TipToes
”, “
we
”, “
us
” and “
our
”) respect your privacy. This Privacy Policy (
“Policy”
) explains the privacy practices for the mobile application (“Application”).
PERSONAL DATA WE PROCESS
We do not collect any personal information that may directly identify you.
When you use the application, we do not ask you to provide any personal information.
We use third party tools to collect analytics information about your use of the Application. We use Google analytics to collect analytic information about your use of the Application. This analytics tool collects your IP address, type of device, language use, your session duration, content you accessed on the Application, user interface clicks, frequency and scope of use of the Application.
HOW WE PROCESS AND USE PERSONAL DATA
We process the aggregated Analytics Information to understand how users interact with the Application so that we can further develop and improve it.
WHEN YOUR PERSONAL DATA IS SHARED WITH OTHERS
We do not sell your personal information to third parties.
We will not share your information with third parties, except in the events listed below or when you provide us your explicit and informed consent
We will share the Analytics Information with service providers, who assist us with the internal operation of the Application. These companies are authorized to use your personal information only as necessary to provide these services to us and not for their own purposes. The service providers we use are listed here:
Admob
CHILDREN’S PRIVACY
The Application is intended for children under the age of 13. We do not directly collect any personal information from children under the age of 13.
The Analytics information we collect through third party tools is only used to support the internal operation of the Application, namely, to maintain and develop the application, and to offer contextual advertising suitable for children.
The Analytics information that we process is aggregated information that we ourselves cannot attribute to a specific user.
DATA RETENTION
We do not retain any personal data
that we ourselves can attribute to any specific user. We only keep aggregated analytic information that cannot be attributed to a specific user.
COOKIES
Cookies are text files, comprised of small amount of data, that are saved on your computer or other device (e.g. smartphone, tablet, etc.) when you use internet and visit various applications.
We use cookies that help us understand how users interact with the Application, by collecting data that does not directly identify you.
ADDITIONAL INFORMATION FOR USERS IN THE EU
TipToes is the data controller of the Analytics Information we process about you.
The legal basis under EU law for processing Analytics Information for developing and improving the Application is our legitimate interests in understanding how users use the Application and making business decisions on further development of the Application.
The Analytics Information we collect will be processed in Israel which is recognized by the European Commission as having adequate protection for personal data. If we transfer your Analytics Information from the EU to other jurisdictions, we will do so by using adequate safeguards determined by the EU Commission.
The GDPR gives data subject certain rights, to access, update or delete their information, obtain a copy of their information, withdraw consent and object or restrict data processing. However, since we only process aggregated Analytics information that cannot be attributed to a specific user, these rights do not apply to you in your use of the Application.
Subject to applicable law, you have the right to lodge a complaint with your local data protection authority. If you are in the EU, then according to Article 77 of the GDPR, you can lodge a complaint to the supervisory authority, in particular in the Member State of your residence, place of work or of an alleged infringement of the GDPR. For a list of supervisory authorities in the EU, click
here
.
CHANGES TO THIS PRIVACY POLICY
From time to time, we may change this Policy, in which case we will inform you of the updated Policy through the Application. The updated version of the Policy will always be available on the Application.
CONTACT US
Should you have any inquiries, complaints or suggestions, you may contact us at
zenaapps3@gmail.com
. We will do our best to resolve your issue in a timely manner.
Last Update: May 5, 2020