Privacy Policy
Date of Last Revision: October 31, 2023
Fandom, Inc. (“
Fandom
” “
we
,” “
us
,” and “
our
”) provides a home to explore, contribute to, and celebrate the world of pop culture. This Privacy Policy (“
Privacy Policy
”) applies to personal information processed by us on our gamespot.com, metacritic.com, tvguide.com, comicvine.com, giantbomb.com and gamefaqs.com websites (including subdomains thereof), and related mobile applications and offline offerings (collectively, the “
Services
”).. This Privacy Policy is designed to help you understand how we collect, use and share your personal information on those properties and to assist you in exercising the privacy rights available to you.
This Privacy Policy describes the type of personal information that we may collect for our own purposes; how we use, protect, and share that information; and the choices that you have. By using the Services, you acknowledge the information collection practices and purposes outlined in this Privacy Policy. Any capitalized terms used, but not defined, in this Privacy Policy have the meanings provided in the Terms of Use of the applicable Services.
Changes to This Privacy Policy.
We may revise this Privacy Policy from time to time in our sole discretion. If there are any material changes to this Privacy Policy, we will notify you as required by applicable law. You understand and agree that you will be deemed to have accepted the updated Privacy Policy if you continue to use the Services after the new Privacy Policy takes effect.
You can jump to specific topics by clicking on the links below:
Types of Information We Collect
Use and Processing of Information
Sharing of Information
Social Features
Cookie Policy
Manage Your Information
How We Protect Personal Information
Additional Provisions of this Privacy Policy that are Applicable to EEA and UK Residents
Additional Provisions of this Privacy Policy that are Applicable to U.S. Residents
Additional Provisions of this Privacy Policy that are Applicable to Residents of Brazil and China
Miscellaneous
Types of Information We Collect
The following are examples of the types of information that we may collect directly from you, about you, and/or from other sources, including third parties, business partners, our affiliates, or publicly available sources.
Information collected directly from you:
Account Registration
. Your name, email, phone number and other relevant information when you create an account. We also may collect information relating to the actions that you perform while logged into your account. The purpose for collection and use of this data is that we have a business need to provide account related functionalities to our users. Accounts can be used for easy checkout, save your preferences, select areas of interest, and transaction history.
Information You Post on the Services.
When available on the Services, we may collect Personal Information from you when you provide or post information to our Services, including your username, comments, likes, interests, status, pictures, and references to your online presence. We may use this information for our purposes and/or make this information available to others as you request.
Information You Provide About Others.
Sometimes, you may provide information about others- for example, to refer a friend for a newsletter.  We may use this information to make our Services available to the people you refer.
Surveys
. When you participate in a survey, we collect information that you provide through the survey. If the survey is provided by a third-party service provider, the third party’s privacy policy also applies to the collection, use, and disclosure of your information. The purposes of collection and use of this data are that we have a business need to understand your opinions and collect information relevant to our organization.
Sweepstakes or contests
. When you choose to participate in a sweepstakes or contest, we collect information about you, which includes contact information to notify you if you are selected. The purpose of collection and use of this data is that we have a business need to operate the contest or sweepstakes. In some contexts, we are also required by law to collect information about those that enter our sweepstakes, and we have a business interest in complying with those laws.
Mailing List
. If you sign up for one of our mailing lists we collect your email address and/or postal address. The purpose of collection and use of this data is that we have a business need to share information about our products or services.
Partner Promotion
. We collect information that you may choose to provide as part of a promotion with another company. The purpose of collection and use of this data is that we have a business need to fulfill our promotions.
Feedback/Support
. If you provide us feedback or contact us for support, we may collect your name and e-mail address, as well as any other content that you send to us, to reply. The purpose for collection and use of this data is that we have a business need to receive and act upon your feedback or issues.
Information collected Automatically:
E-mail Interconnectivity
. If you receive email from us, we may use tools to capture data related to when you open our message, click on any links or banners it contains and make purchases. The purpose for collection and use of this data is that we have a business need to understand how you interact with our communications to you.
Mobile Devices (such as Phones, Tablets, and Other Digital Media Streaming Devices).
We may collect information from your Mobile Device, such as unique identifying information broadcast from your device when visiting one of our Services. The purposes of collection and use of this data are that we have a business need to identify unique visitors and understand how users interact with us on their devices.
Website interactions
. We use technology to discover how you interact with our website (e.g., session replay). This may include which links you click on, or information that you type into our online forms. This may also include information about your device or browser. The purposes of collection and use of this data are that we have a business need to understand how you interact with our website to better improve it, and to understand your preferences and interests in order to select offerings that you might find most useful. We also have a business need to secure our Services and detect and prevent fraud.
Cookies, Pixel Tags/Web Beacons, and Analytics Information, generally
. We and our service providers operating on our behalf, and other businesses who collect information on our pages may automatically collect or receive certain information associated with you and/or your device(s) as part of your use of the Services through device-based tracking technologies such as cookies, pixel tags, beacons, scripts or other technology (“Technologies”). The purposes for collection and use of this data is that we have a business need to make our website operate efficiently, provide you with different website experiences, and to provide you with ability to save your preferences such as login and preferred language. See our
Cookie Policy
for more information.
Cookies, for advertising
. Some of our Services participate in behavior-based advertising, which means that technology (
e.g.,
a cookie) is used to collect information about your use of our Services to provide advertising about products and services tailored to your interests on our Services, or on other websites.  The purposes for collection and use of this data are that we have a business need to engage in behavior-based advertising and capture analytics on our Services. The information we collect may include your IP address, which may be used to estimate your approximate location. We use this information to ensure that the Services work properly, and to deliver customized content and advertising, including personalized ads, to you.
Cross-Device Tracking
. We and our service providers may collect and store information about users’ interactions with unaffiliated websites and applications that use our technologies, including cookies and similar tracking technologies. This allows us to infer the presence of a common user or household behind multiple devices or browsers, for instance, and then link those browsers and devices into a device graph. The purposes for collection and use of this data are that we have a business need to understand our users’ use of our sites across devices in order to allow users to use our services on one device and pick up seamlessly where they left off on another device. We also have a business need to provide personalized advertising on each device that is inferred from the browsing patterns on all of the devices.
Data Analytics
. We use certain web analytics services, including third-party services such as Google Analytics, to help us understand and analyze how visitors use our Services. We may collect information, including your browser type, operating system, Internet Protocol (IP) address, domain name, click-activity, referring website, and/or a date/time stamp for visitors. The purpose for collection and use of this data is that we have a business need to monitor our networks and the visitors to our websites. We may receive reports based on the use of these technologies on both an individual and aggregated basis. These analytics services, including third-party services such as Google Analytics, also use this information to place advertisements for our products on other websites that you visit after your use of the Site. These advertisements may be based on actions such as the pages you visited and actions you take during your use of the Site. For further information about how Google may use data it collects through the Site you may
click here
. You also may choose to install
the Google Analytics Opt-Out Browser Add-on
to opt out of Google Analytics data collection. More information can be found in our
Cookie Policy
.
Information we may collect from other sources:
Client Information
. We may collect contact information such as name, e-mail, address and/or phone number of our business clients and their employees with whom we may interact. The purposes for collection and use of this data is that we have a business need to make our website operate efficiently and to provide our business clients with ability to save preferences such as login and preferred language.
Activity and usage information
, including information about your interests, purchase behavior, and other navigation data, such as websites visited and advertisements viewed or clicked on, used to customize content and advertising.
Publicly-observed data
. Such as activities on blogs, videos, and other online postings used to customize content and advertising.
Social Media Platforms and Other Third-Party Services
. Some of our Services may include features that are designed to interact with social media platforms and other third-party services (e.g., Facebook, Twitter, Instagram, and loyalty programs). If you access the Services using one of these social media platforms or provide us access to third-party services, we may receive information about you from those third-parties such as account and profile data and we may combine this data with information we already have about you.  For more information on the use of social platforms, please refer to the Social Features section below.
We may also collect information about you through interactive applications (e.g., mobile devices, third party social networking services, and embedded audio and video players), from co-branded partners and websites (e.g., on our Facebook pages), from our advertisers, and from commercially available sources (e.g., data aggregators and public databases). This Privacy Policy does not cover the practices of third parties, including those that may disclose information to us.
Use and Processing of Information
In addition to the purposes and uses described elsewhere in this policy, we may use information in the following ways:
To identify you when you engage with us and our Services.
To provide content and product recommendations based on your interactions and interests.
To make our Services available to you and to complete orders placed in our Services and with our Clients.
To process transactions associated with your use of Services for which there is a charge, including to process payments and verify your identity or payment information for your security and protection.
To communicate with you (e.g., about your account or updates to our terms) and to respond to inquiries related to support, employment opportunities, or other requests.
To deliver marketing and promotional materials related to our Services in accordance with applicable laws, including information relating to our products, services, sales, marketing research or promotions.
To provide you with personalized advertising on our Services based on your online activity. We use the information we have to improve our advertising systems so we can show you relevant interest-based advertising, measure the effectiveness and reach of advertisements and services, verify delivery and track performance of an advertising campaign, and ensure that an ad is only delivered when a real person is visiting the site and that the same users don’t see the same ads too frequently. You may update your preferences regarding personalized advertising by visiting the Cookie Settings link in the footer of each site to manage your settings.
To verify your entry into and eligibility to participate in contests, giveaways, or sweepstakes and inform you if you’ve won. If your entry information will be used for any other purposes, we will disclose that in the applicable rules governing that contest, giveaway, or sweepstakes.
To monitor, improve, and conduct analytics on our Services and advertiser product offerings.
For internal administrative purposes, such as safety and security of our Services, and to manage our relationships.
To permit you to participate in social sharing, including live social media feeds and to implement Social Features you choose to use.
The Apps in our Services may request to send you push notifications from time to time in order to update you about any events or promotions that we may be running. The Apps may also ask for your permission to access your camera and your photos. If you no longer wish to receive these types of communications, or if you’ve initially agreed for the application to access your camera and photos and you would like to stop the Apps from accessing them, you may turn them off at the device level. To ensure you receive proper notifications, we will need to collect certain information about your device such as operating system and user identification information.
To detect security incidents, and protect against malicious, deceptive, fraudulent, or illegal activity, including attempts to manipulate or violate our policies, procedures, and terms and conditions.
To comply with legal obligations, to establish or exercise our rights, to defend against a legal claim, and to investigate, prevent, or take action regarding possible misconduct.
For such other purposes not described in this Privacy Policy as you may consent (from time to time) and as otherwise permitted by law.
Although the sections above describe our primary purpose(s) in collecting your information, in many situations we have more than one purpose. For example, if you complete an online purchase we may collect your information to perform our contract with you, but we also collect your information as we have a business need in maintaining your information after your transaction is complete so that we can quickly and easily respond to any questions about your order. As a result, our collection and processing of your information is based in different contexts upon your consent, our need to perform a contract, our obligations under law, and/or our need to conduct our business.
Sharing of Information
In addition to the specific situations discussed elsewhere in this policy, we may disclose your Personal Information in the following situations:
Affiliates and Acquisitions
. We may share your Personal Information with our corporate affiliates (e.g., parent company, sister companies, subsidiaries, joint ventures, or other companies under common control). If another company acquires, or plans to acquire, our company, business, or our assets, we will also share your Personal Information with that company using appropriate safeguards.
Our Business Clients.
When we collect information on behalf of our business clients to provide you with a product or service you have requested, we share that information with those clients.
Service Providers
. We share your information with service providers. Among other things, service providers may help us to administer our website, conduct surveys, provide technical support, assist or support our business operations and other administrative functions, process payments, and assist in the fulfillment of orders.
Partner Promotion
. We may offer contests, sweepstakes, or other promotions with third party partners. If you decide to enter a contest, sweepstakes, or promotion that is sponsored by and/or associated with a third party partner, then the information that you provide will be shared with us and with them. Their use of your information is not governed by this privacy policy.
Audience Measurement Services.
We may share your Personal Information with audience measurement companies like Comscore and Nielsen that help us and other websites measure and understand the audiences that view our content.
Video Viewing Behavior.
Consistent with applicable law, we may share your video viewing behavior with third parties including advertising companies, analytics partners, and social media sites.
Aggregated and De-identified Information
. We may share aggregated, de-identified information with any third party. This information is not linked to personal information that can identify you or another individual person.
Advertising
. We may share certain data with Advertising platforms, including Google and Social Networks such as Twitter, Facebook, LinkedIn and Snapchat to allow us to target existing users and customers with highly relevant advertising campaigns. For the purposes of such campaigns. We may share a unique code (such as a hashed email address) with the applicable Advertising platform in order for that identifier to be matched against existing users of the relevant Advertising Platform and to identify potentially relevant audiences for targeted advertising. We use services such as Google Ads’ Customer Match, LiveRamp, LinkedIn Matched Audiences, and Facebook Custom Audiences for these purposes. In addition to advertisements for our own goods and services, we may also facilitate third parties to advertise their own goods and services including by targeting those advertisements to those that might be most interested in them. These advertisements may be shown within our Services. In order to provide advertisements relevant to you, your IP address may be used, as well as your operating system and device type. Information about your particular device will be used to show you advertisements which work properly on that device. You may be able to adjust your preferences by visiting our
Cookie Policy
or below in the ‘Your Choices’ section of this policy. To opt-out of advertising on a person-based level from LiveRamp, please
click here
.
Public
. Some of our Services may provide the opportunity to post comments, or reviews, in a public forum. If you decide to submit information on our Services, that information may be publicly available
Other Persons or Entities with Your Consent.
With appropriate consent when required, certain Services may share your Personal Information with third party marketing partners, and they may contact you by email, telephone, postal mail or other common communication methods with marketing and promotional messages about their products or services. Sometimes we will give you the option to receive further communications from one of our advertising partners, for example when we run a competition with that advertiser. When you provide consent to receive communications from that third party advertiser, your personal information will be managed by that third party’s own privacy policy. In some cases we may also ask if you would like us to share your information with other third-parties that are not described elsewhere in this Privacy Policy.
Other Disclosures without Your Consent
. We may disclose information in response to subpoenas, warrants, or court orders, or in connection with any legal process, or to comply with relevant laws. We may also share your information to establish or exercise our rights, to defend against a legal claim, to investigate, prevent, or take action regarding possible illegal activities, suspected fraud, safety of person or property, or a violation of our policies.
Social Features
Some of our Services may include features that are designed to permit interactions that you initiate between our site and third-party websites or services, including third-party social networks (collectively, “Social Features”). For example, you may be able to “like” or “share” content from our Services  on other websites or services, such as
Facebook/Instagram
,
Twitter
,
YouTube/Google
, and
LinkedIn
. Before choosing to like or share information from our Services through these services, you should review the privacy policy of that service.
If you use Social Features on our Services or access our Services from Social Features, both Fandom and the social media services that operate those Social Features may have access to certain information about you and your use of both our site and theirs. If you are a member of a social media site and logged in, the interfaces configured on our Services may allow the social media site to connect your site visit and browsing behavior to the personal data held on your social media site. We may use this information on an aggregate basis to place ads that are based on your interests on these social media sites. These practices are governed by the privacy statements of these social networking sites and you are advised to review these separately.
In addition, we may request your permission to access and collect information available from your social networking account. When you connect your social networking service with your Fandom account, you authorize us to access certain information about you from your social networking service to provide content and services, including to help us tailor our communications to you and to develop rich online content and services across the Services. The information we may access from your social networking services is governed by the privacy policies and settings of those third-party services.
The information collected and stored by the social media sites remains subject to those sites’ privacy practices, including whether they continue to share information with us, the types of information shared, and your choices with regard to what is visible to others on those third-party websites or services. Please exercise caution before sharing information on our Services that may identify you in the real world.
TV and Audio Control Services
We have partnered with certain third-party companies that offer TV and audio control services to enhance your video content viewing experience. For example, you can use third-party apps and audio control services, such as the Apple TV App or Siri, to search, recommend or access video content on the Services. These apps and audio control services may be able to collect and store information about you, including about your video viewing activities on the Services. By using your Services account with a third-party TV app or audio control service, you consent to share information about you, including the video content that you have watched on the Services. You can limit how third-party TV app or audio control services collect and store information about your video content viewing by visiting the third-party app’s privacy settings. For example, the Apple TV App allows you to discontinue the collection and storage of your video content viewing information by visiting the Apple TV App Settings page choosing the “Remove and Clear Play History” option. Click
here
to learn more about the Apple TV and audio control services privacy policy.
Manage Your Information
You can make the following choices using our online form
here
regarding your Personal Information:
Access to Your Personal Information
. You may
request access
to your Personal Information that we collect on our own behalf. If required by law, upon request, we will grant you reasonable access to the personal information that we have about you.
Changes to Your Personal Information
. We rely on you to update and correct your Personal Information. Note that we may keep historical information in our backup files as permitted by law. If our Services do not permit you to update or correct certain information, contact us at the address described below. If you want to make changes to your personal information, please contact us at
support@fandom.com
.
Deletion of Your Personal Information
. When we collect information on our own behalf, we typically retain your Personal Information for the period necessary to fulfill the purposes outlined in this policy, unless a longer retention period is required or permitted by law. You may, however, request information about how long we keep a specific type of information, or
request that we delete
your Personal Information by contacting us at the address described below. If required by law we will grant a request to delete information, but you should note that in some situations we must keep your Personal Information to comply with our legal obligations, resolve disputes, enforce our agreements, or for another one of our business purposes. If we are processing your Personal Information on behalf of one of our clients, we will respond that we are operating as a Service Provider and are unable to act on your request.
Objection to Certain Processing.
When we process information on our own behalf, you may object to our use of your Personal Information by contacting us at the address described below. For example, California residents may be entitled to object, or opt-out, of having their Personal Information sold to third parties. If you are a California resident and would like to opt-out of having your information sold, please visit the following link:
Do Not Sell My Personal Information
. We do not discriminate against California consumers who exercise any of their rights described in this policy.
Revocation of Consent
. If you revoke your consent for the processing of personal information, then we may no longer be able to provide you services. In some cases, we may limit or deny your request to revoke consent if the law permits or requires us to do so, or if we are unable to adequately verify your identity. You may revoke consent to processing (where such processing is based upon consent) by contacting us at the address described below.
Note that, as required by law, in order to process your request, we will require you to prove your identity. Depending on your request, we will require, at minimum, you to provide your name, phone number, and email address. We may require additional information to verify your identity dependent upon the sensitivity of the personal information related to your request.
If you do not want to make requests for access, deletion, or Do-Not-Sell using our
online form
, you may contact us at
support@fandom.com
, or dpo@fandom.com or in writing at:
Fandom, Inc.
Desmond Cussen, Data Protection Officer
c/o Fandom, Inc.
550 California Street, Suite 830
San Francisco, CA 94104
An authorized agent may make any of the requests above by using our online form or contacting us as noted above. If you are an authorized agent acting on behalf of a user to communicate with us or to exercise a privacy right discussed above, you must be able to demonstrate that you have the requisite authorization to act on behalf of the user, and have sufficient access to that user’s laptop, desktop, or mobile device to exercise that user’s right digitally. If you are an authorized agent trying to exercise rights on behalf of one of our users, then you can make a request on the user’s behalf by contacting us as set forth below: Such requests must include the following information: (1) a written authorization from the consumer that includes the consumer’s full name, address, telephone number and valid email address used by the consumer to interact with us, that is signed by the consumer and clearly bestows upon the agent the proper authority; and (2) a certificate of good standing with your state of organization.  Alternatively, an acting agent can provide a valid power of attorney signed by the consumer on the agent’s behalf and a valid email address used by the consumer to interact with us.  The email address of the consumer will be used to separately verify the agent’s authority with the consumer.
You can also make the following choices regarding communications preferences:
Promotional Emails
. You may choose to provide us with your email address for the purpose of allowing us to deliver newsletters, surveys, offers, and other promotional materials to you. You can stop receiving promotional emails by following the unsubscribe instructions in emails that you receive. If you decide not to receive promotional emails, we may still send you service related communications.
Promotional Mailings.
If at any time you do not want to receive offers and/or circulars from us you can remove yourself from our mailing lists by emailing us (our contact information is below) with “NO SNAIL MAIL” in the subject line along with your name, address and zip code. Please note that our mailings are prepared in advance of their being sent. Although we will remove your name from our mailing list after receiving your request, you may still receive mailings from us that had been initiated prior to your name being removed.
Text Messages and Push Notifications.
If you receive a text message from us that contains promotional information you can opt-out of receiving future text messages by replying “STOP” or “UNSUBSCRIBE.” You control on your device whether you receive push notifications.
Online Tracking.
Do Not Track (“DNT”) is a privacy preference that users can set in certain web browsers. Additionally, some browsers or plug-ins use a “Global Privacy Control” (“GPC”), which you can learn more about at
https://globalprivacycontrol.org/
. Please note that we do not respond to or honor DNT signals or similar mechanisms transmitted by web browsers. However, if our site detects a GPC signal from your device, we will interpret it as a Do Not Sell or Share request under U.S. law and we will also interpret it as a request to limit the sale of personal information for targeted advertising for residents of the European Economic Area, the UK, China and Brazil.
Cookies
: You can review your settings by clicking the “cookie settings” link in the footer of most sites. Our
Cookie Policy
also provides more information on setting you control.
How We Protect Personal Information
No method of transmission over the Internet, or method of electronic storage, is fully secure. While we use reasonable efforts to protect your Personal Information from unauthorized access, use, or disclosure, we cannot guarantee the security of your Personal Information. If we are required by law to inform you of a breach to your Personal Information, we may notify you electronically, in writing, or by telephone, if permitted to do so by law.
Some of our websites permit you to create an account. When you do you will be prompted to create a password. You are responsible for maintaining the confidentiality of your password, and you are responsible for any access to or use of your account by someone else that has obtained your password or device, whether or not such access or use has been authorized by you. You should notify us of any unauthorized use of your password or account.
ADDITIONAL PROVISIONS OF THIS PRIVACY POLICY THAT ARE APPLICABLE TO EEA AND UK RESIDENTS
What is our justification for handling your personal data?
Under EEA and UK data protection laws, we have to ensure that we process your personal information fairly and lawfully. This means that we must have a “legal basis” for each of our processing activities where they relate to the personal data of an individual within the EEA or the UK. These bases include:
Consent
– we may decide to obtain your specific, freely given consent to one or more processing activities;
Legal obligation
– we may need to process your data where it is necessary to comply with applicable laws that we are subject to;
Performance of a contract
– we may process your data if we are entering into a contract with you, or taking preparatory steps to do so;
Legitimate interests
– we may process your personal data where we believe that we have a legitimate interest in doing so, and we have analyzed this and determined that our interests are not overridden by the impact on your rights and freedoms under data protection law.
We rely on these legal bases in different ways, and in relation to different types of processing of your personal data.
Consent
With respect to gamespot.com, metacritic.com, tvguide.com, comicvine.com, giantbomb.com, and gamefaqs.com, and their respective subdomains, we process your personal information collected through the use of the following Technologies (as described above) on the basis of your consent, which we ask for when you first visit one of those sites:
Functional Cookies
Performance Cookies
Targeting Cookies
Social Media Cookies
You are entitled to withdraw your consent to our use of these Technologies. In order to change your consent settings for the applicable above-referenced domain that you are currently on, please click the “Do Not Sell My Personal Information” link on each site’s respective homepage.
Legitimate Interests
We believe that our use of your other personal information described herein is necessary for our legitimate interests, which are as follows:
To run, grow and develop our business;
To operate the Services;
For marketing, market research and business development; and
For internal administrative purposes.
If we rely on our, or another person’s, legitimate interests for using your personal information, we will undertake a balancing test to ensure that our (or the other person’s) legitimate interests are not outweighed by your interests or fundamental rights and freedoms which require protection. You can ask us for our information on this balancing test by using the contact details provided above.
We process your personal information collected through the use of Strictly Necessary Technologies (as described above) on the basis of our legitimate interests. We also rely on legitimate interests to use your personal information in order to provide you with access to the Services, and to make sure that they work properly, and to keep a record of who is accessing and making changes to the different parts of our Services.
International Transfers
In providing the Services, your personal information may be stored and processed in any country where we have facilities or in which we engage service providers, and by using the Services you acknowledge the storage and processing of your personal information in countries outside your country of residence, including the United States, which may have different data protection rules than your country.
Where we transfer your personal information to another entity located outside the EEA or the UK, we will take steps to ensure that such transfers comply with applicable privacy laws, including EU Regulation 2016/679 (the “GDPR“), the GDPR as retained in law in the UK (the “UK GDPR“) and the UK Data Protection at 2018 (“DPA“), such as:
By ensuring that the country to which your personal information will be transferred has been deemed “adequate” by the UK Government or the European Commission (as applicable) or by putting in place appropriate safeguards recognized by the GDPR, UK GDPR or DPA as applicable; and
Taking all reasonable precautions to ensure that your personal information is treated securely and in accordance with this Privacy Policy.
In the EEA or the UK you may make a complaint to a supervisory authority for data protection matters (for example, the Polish President of the PDPO in Poland or the Information Commissioner’s Office in the UK) or seek a remedy through local courts if you believe your rights have been breached.
ADDITIONAL PROVISIONS OF THIS PRIVACY POLICY THAT ARE APPLICABLE TO U.S. RESIDENTS
The laws of several U.S. States give their residents the right to opt-out of certain selling and/or sharing of personal information related to them. Fandom has elected to make this opt-out right available to all U.S. residents.
U.S. residents have the right to:
Know
about your personal information we have collected, disclosed, or sold in the last 12 months, upon verification of your identity.  In addition, you may have the right in some cases to receive or have your electronic personal information transferred to another party. Please utilize the form found here when making this request:
Download Your Data
.
Request Deletion
of your personal information, subject to certain exceptions prescribed by law. Please utilize the form found here when making this request:
Right of Deletion
.
Opt out of the sale of your personal information
to third parties. Under the laws of several U.S. States, some information we share may be considered a “sale.” To opt-out of the sale of your personal information, please
click here
.
Not be discriminated against
by us for exercising your privacy rights.
If you would like to exercise any of these rights, please use the indicated forms or links, where applicable, or otherwise email us at support@fandom.com. We will process such requests in accordance with applicable laws. To protect your privacy, we may take steps to verify your identity before fulfilling your request.
If you are a California resident under 16, you may not register for the Services or provide us with any personal information. Please contact us using the information provided below if you are aware of any personal information provided to us by a California resident under the age of 16. We do not have actual knowledge of selling the personal information of minors under 16 years of age.
In the table below, we identify each category of personal information we collected from U.S. consumers, and the categories of third parties to whom each category of information was disclosed for a business purpose or sold, within the last 12 months. The categories of sources from which we collect personal information are set forth above in the section “PERSONAL INFORMATION WE COLLECT.” We collected or sold the personal information for the business and commercial purposes set forth above in the section “HOW WE USE YOUR INFORMATION.”
Category of Personal Information Collected by Fandom
Category of Third Parties Personal Information is Disclosed to for a Business Purpose
Category of Third Parties to Whom Personal Information is Sold And/or Shared
Identifiers.
A real name, alias, postal address, unique personal identifier, online identifier, Internet Protocol address, email address, account name, or other similar identifiers.
Service providers
Other users or third parties you share or interact with
Advertising partners
Data analytics providers
Social networks
Service providers
Data analytics providers
Social networks
Personal information categories listed in the California Customer Records statute (Cal. Civ. Code § 1798.80€)
A name, address, telephone number, employment, employment history, financial information Note: Some personal information included in this category may overlap with other categories.
Service providers
Advertising partners
Data analytics providers
Service providers
Data analytics providers
Protected classification characteristics under California or federal law
Age, sex (including gender, gender identity, gender expression, pregnancy or childbirth and related medical conditions).
Service providers
Advertising partners
Data analytics providers
Service providers
Advertising partners
Data analytics providers
Commercial information
Records of personal property, products or services purchased, obtained, or considered, or other purchasing or consuming histories or tendencies.
Service providers
Business partners
Affiliates
Advertising partners
Data analytics providers
Service providers
Advertising partners
Data analytics providers
Internet or other electronic network activity
Browsing history, search history, information on a consumer’s interaction with an internet website, application, or advertisement.
Service providers
Advertising partners
Data analytics providers
Service providers
Advertising partners
Data analytics providers
Sensory data
Audio, electronic, visual, or similar information.
Service providers
Advertising partners
Data analytics providers
Advertising partners
Data analytics providers
Social networks
Inferences drawn from other personal information to create a profile about a consumer
Profile reflecting a consumer’s preferences, characteristics, behavior, and attitudes.
Service providers
Business partners
Other users or third parties you share or interact with
Advertising partners
Data analytics providers
Social networks
Advertising partners
Data analytics providers
Social networks
ADDITIONAL PROVISIONS OF THIS PRIVACY POLICY THAT ARE APPLICABLE TO RESIDENTS OF BRAZIL AND CHINA
In order to comply with the data protection laws of Brazil and China, respectively, we have implemented the same requirements for collecting personal data through Advertising or Targeting Related Technologies, Performance-Related Technologies, and Functionality-Related Technologies on gamespot.com, metacritic.com, tvguide.com, comicvine.com, giantbomb.com, and gamefaqs.com, and their respective subdomains, for the residents of those countries as the requirements set forth above for the collection of personal data through the use of such Technologies from the residents of the EEA and the UK.
Miscellaneous
The following additional information relates to our privacy practices:
Transmission of Information to Other Countries
. As a multi-national company, we may transmit information between and among our affiliates. As a result, your information may be stored and processed in any country where we have facilities or in which we engage service providers. We take steps to treat personal information using the laws of the country in which we first received your information.
For certain jurisdictions your Personal Information may be subject to the laws of the country to which it is transferred, and if permitted by law, may be accessible without notice to you by the courts, law enforcement and national security authorities of that country. By using and participating in any of our Services or providing us with your information, you acknowledge the collection, international transfer, storage, and processing of your information.
Third Party Applications/Websites
. We do not control the privacy practices of websites or applications that we do not own. Users are encouraged to read the privacy policy of those properties to make an informed decision regarding use of them.
Collection of Information from Children.
We recognize the importance of protecting the privacy and safety of children, and our website and services are directed towards a general audience and are not directed towards children. We do not knowingly collect information about children under the age of 13 or minors otherwise defined in local law or regulation without verifiable parental consent. If you learn that your child has provided us with personal information without your consent, you may contact us as set forth above. If we learn that someone under 13 has provided personal information through one of our websites, we will use reasonable efforts to remove that information from our databases.
Previous Privacy Policy
July 1, 2023
October 17, 2022