Privacy Statement
Our company attaches great importance to you for your trust in our bands. In order to bring you a more satisfying user experience, but also in order to better communicate with you expand on our products and services, when you use our software (APP), we may collect certain information. This Privacy Policy is designed to help you understand the type of information we collect when you use the software; use the appropriate information and our protective measures. This privacy policy only through the user registration and equipment we add the information collected for. This Privacy Statement applies to  all related services.
If you use our product and submit information to our servers that means you have agreed to aim and purpose of our policy as defined in this collection, use the information gathered.
The information we collect online
Personal information
This privacy policy of "personal information" means any personally identifiable information, including e-mail, and other information when needed to provide incidental services. We only in the case that you voluntarily provide (for example, you register in our software, comments or questions to us) to collect your personal information.
Device Information
We will collect device information of customers added to their accounts in order to provide software functions and applications for you, when you use our software, our software also requires certain information about your non-personally identifiable information such as your domain names, IP addresses, phone language. Our software will store this information for the next automatically.
How do we use your information?
We will collect personal information and device information for the following purposes:
Services and other functions of the software itself;
To improve the content, appearance and function of software services;
To understand your needs and preferences;
For research and evaluation;
To manage and develop our business and operations and management of customers, etc.;
To detect and protect our and other third parties against negligence, fraud, damage, theft and other illegal acts caused;
Any legal, regulatory requirements, procedures or terms of the license, and shall comply with the requirements of implementation;
Information Disclosure
Including requirements for law enforcement to respond to judicial proceedings, as well as to protect the user, we and its associated companies and other third-party security, property or legal rights required by law, we must also retain disclose your personal information rights.
Minor's privacy
We very concerned about the safety of children when using the Internet. If you are minors under 18 years, before using we service, you should obtain prior written consent from a parent or legal guardian. We protect personal information of minors in accordance with relevant state laws and regulations.
Information Security
We adopted many security measures to protect your personal information strict security. We use a variety of systems, security technologies and procedures and other measures to protect your personal information from unauthorized access, use or disclosure. If you have any questions about our personal information protection, please phone us.
Statement modified
This Privacy Statement may be modified from time to time update (without prior informed to you). For privacy modified content will be posted on our website.