Migros ile
Sağlıklı Günler Sizi Bekliyor
Aradığınız Kampanya
Migros'ta
Migros Sana Geliyor
Aile Bütçesine Katkı
Migros'ta
‹
›
KEŞFET
Türkiye’nin Öncü
Gıda Perakendecisi Migros
Geleceğin perakendesini “Yaşamın her anında değer odaklı hizmet” yaratarak inşa eden Migros, müşterilerinin günlük yaşamlarının her alanında, hız, kolaylık ve değer katan inovatif çözümler sunarken, fark yaratan alışveriş deneyimiyle her zaman güvenilen ve tercih edilen ilk adres olma vizyonu ile hareket etmektedir.
Daha fazla oku
Migros'un 70 yıllık tarihine bakış
Tarihçemiz
Bizden Haberler
Tüm paydaşlarımız için değer yaratma hedefimizin lokomotifi konumunda olan “Sürdürülebilirlik” anlayışımız iş modelimizin merkezinde yer alıyor.
“Avrupa'nın En Güçlü 50 Gıda Perakendecisi”  Raporu & Migros Grubu İcra Başkanı Özgür Tort ESM Röportajı
06-09-2024
Migros Ticaret A.Ş., Avrupa’nın en prestijli perakende yayınlarından biri olan “ESM: European Supermarket Magazine” ve Brand Finance iş birliğiyle hazırlanan “Avrupa'nın En Güçlü 50 Gıda Perakendecisi” raporunda birinci sırada yer aldı.
05-11-2024
Migros 3Ç 2024 Bilgilendirme Notu
11-02-2025
Migros, Türkiye’nin Bilim Temelli Hedefler Girişimi (SBTi) onaylı ilk gıda perakendecisi olurken, CDP’nin İklim Değişikliği ve Su Güvenliği programlarına Global A Liderleri arasında yer aldı.
05-03-2025
Migros 4Ç 2024 Bilgilendirme Notu
Tümünü Gör
YATIRIMCI İLİŞKİLERİ
Finansal Sonuçlar
Migros’un 4Ç 2024 finansal sonuçları açıklandı.
Detaylı Bilgi
Finansal Bilgiler
SÜRDÜRÜLEBİLİRLİK
Tazeleri Atmıyoruz, Paylaşıyoruz
Daha sağlıklı ve iyi bir toplumun, daha sağlıklı ve iyi bir gezegende mümkün olduğuna inanıyoruz.
Detaylı İncele
KARİYER
Migros’ta Çalışmak
Kendi başarı ve kariyer hikayelerini Migros’ta şekillendirmenin şimdi tam zamanı! Her Migroslunun kendi kariyer hikayesini yaratmasından heyecan duyarız.
Migros’u Keşfet!
İncele
Neden bizi tercih etmelisin?
İncele
Senin için “İyi İş İyi Gelecek”
İncele
Migros’u Keşfet!
İncele
Neden bizi tercih etmelisin?
İncele
Senin için “İyi İş İyi Gelecek”
İncele
Migros’u Keşfet!
İncele
Neden bizi tercih etmelisin?
İncele
Senin için “İyi İş İyi Gelecek”
İncele
‹
›
Seninle Çok Daha
Güçlüyüz!
KARİYER SAYFAMIZI KEŞFET
KARİYER SAYFAMIZI KEŞFET
‹
›