PRIVACY
POLICY
(Last updated on: 14 August 2023)
The terms "We" / "Us" /
"Our"/ “Company” individually and collectively refer to Blu-Smart
Mobility Pvt Ltd and the terms "You" / "Your" / "Yourself"
refer to the Users. The term “Services” refers to any services and/or facilities offered by Blu-Smart
Mobility Pvt Ltd.
This Privacy Policy is an electronic record in
the form of an electronic contract formed under the Information Technology Act,
2000 and the rules made thereunder and the amended provisions pertaining to
electronic documents / records in various statutes as amended by the
Information Technology Act, 2000. This Privacy Policy does not require any
physical, electronic or digital signature.
This Privacy Policy is a legally binding
document between You and the Company.The terms of this Privacy Policy will be effective upon Your acceptance of the same (directly or indirectly in electronic form, by signing up on the “Mobile App” or using the Company’s “Website” or by other means) and will govern the relationship between You and the Company for Your use of the Mobile App and Website. For the purposes of this Privacy Policy the term “Mobile App” will include various versions of software application available for specific users (including drivers) that is owned, managed and/or operated either by the Company or through its parent company, its subsidiaries or its affiliates.
This document is published and shall be
construed in accordance with the provisions of the Information Technology
(reasonable security practices and procedures and sensitive personal data of
information) rules, 2011 under Information Technology Act, 2000; that require
publishing of the Privacy Policy for collection, use, storage and transfer of personal information including
sensitive personal data or information.
Please read this Privacy Policy carefully. By using
the Mobile App or Website, You indicate that You understand, agree and consent
to this Privacy Policy. If You do not agree with the terms of this Privacy
Policy, please do not use the Mobile App and Website.
By providing Us Your Information (as described in para 1 below) or by making use
of the facilities provided by Us, You hereby consent to the collection,
storage, processing and transfer of any or all of Your “Personal Information”
and “Non-Personal Information” by Us as specified under this Privacy Policy. You
further agree that such collection, use, storage and transfer of Your
Information shall not cause any loss or wrongful gain to You or any other
person.
TYPE OF YOUR INFORMATION COLLECTED
To avail certain Services on Our Mobile App and Website, users may be required to provide certain information (whether at the time onboarding or 
during the term of You using Our Website, Mobile App and/or Services)  namely: - a) Your mobile number, b) Your name, c) Your email address, d) Your geo-location, home address, work address, e) Your gender, f) Your date of birth and Your credit card or debit card or bank account details, occupation, interests, and the like.In case of user of driver’s version of the 
Mobile App, users may be required to provide certain additional information such as: - g) Government issued identity documents such as driving license, PAN, Aadhaar, etc., h) information of Your secondary contact or reference. Your Information as supplied enables Us to, amongst others, improve Our Services and provide You the most user-friendly experience.
Any information will not be considered as
personal information including sensitive personal data or information if it is freely available and accessible in the public domain or is
furnished under the Right to Information Act, 2005 or any other law for the
time being in force.
In addition to any Personal Information or other
information that You choose to submit to Us, we and Our third party service
provider may use a variety of technologies that automatically (or passively)
collect certain informat­ion whenever You visit or interact with the Services, Website or Mobile App
(“Usage Information”). This Usage Information may include the browser that You
are Using, the URL that referred You to Our Services, all of the areas within Our
Services that You visit and interact with, among other information.
PURPOSE FOR COLLECTION AND USAGE OF YOUR INFORMATION
All required information is Service dependent and we may use the above said User information to/for:, a) provide, maintain, protect, and improve Our Services (including advertising Our current or proposed products and services) b) developing new services,, c) process payments, and d) 
communicate with you in connection with Services, promotions and advertisements.
We may also use your information to provide functionality, analyze 
performance, fix errors, and improve usability and effectiveness of Our 
Services. When you use Our voice, image and/or camera services, We use 
Your voice, image, video inputs and other personal information to respond to 
Your request, provide / process the Service, and improve Our Services
We will use the Personal Information You have chosen to provide Us for the purpose for which You provided it and those identified above. We will not use it for any other purpose without Your consent.As mentioned above, We might on occasions, use this information to notify You of any important changes or any special promotions that may be of interest to You. You can opt out from receiving such material at any time by emailing Us and asking to be removed from the notification or mailing list.
INFORMATION SHARING
There will be occasions where it will be necessary for Us to disclose Your Personal Information to third parties, where we employ or obtain facilities or 
services of other companies and individuals to perform functions on Our behalf. We may be required to disclose Your Personal Information to third parties to provide the Services.Examples include 
sending postal mails and e-mails, analyzing data, processing payments, transmitting content, and providing customer or partner services. However, the disclosure will only be made where it is necessary to fulfil the purpose for which You disclosed Your Personal Information or for provision of end-to-end Services. Otherwise than stated in this Clause 3, we do not disclose Personal Information that You may give Us to any organisation or person outside Our Company, unless You have authorized Us to do so.
Unless otherwise disclosed in this Privacy Policy, We will share the Personal Information including sensitive Personal Information to any third party without
obtaining the prior consent of the User in the following circumstances:
(a) When it is requested or required by law or
by any court or governmental agency or authority to disclose, for the purpose
of verification of identity, or for the prevention, detection, investigation
including cyber incidents, or for prosecution and punishment of offences. These
disclosures are made in good faith and belief that such disclosure is
reasonably necessary for enforcing these Terms; for complying with the
applicable laws and regulations.
(b) We propose to share such information within
Our group companies and officers and employees of such group companies for the
purpose of processing Personal Information on Our behalf. We also ensure that
these recipients of such information agree to process such information based on
Our instructions and in compliance with this Privacy Policy and any other
appropriate confidentiality and security measures.
INFORMATION SECURITY
We take appropriate security measures to protect
against unauthorized access to or unauthorized alteration, disclosure or
destruction of data. These include internal reviews of Our data collection,
storage and processing practices and security measures, including appropriate
encryption and physical security measures to guard against unauthorized access
to systems where we store personal data.
All information gathered on Our Mobile App and
Website is securely stored within Our controlled database. The database is
stored on servers secured behind a firewall; access to the servers is
password-protected and is strictly limited. However, as effective as Our
security measures are, no security system is impenetrable. We cannot guarantee
the security of Our database, nor can we guarantee that information You supply
will not be intercepted while being transmitted to Us over the Internet.
GRIEVANCE REDRESSAL
Redressal Mechanism: Any complaints, abuse or
concerns with regards to content and or comment or breach of these terms shall
be immediately informed to the designated Grievance Officer as mentioned below
via in writing or through email signed with the electronic signature to Chief Grievance Officer
Chief Grievance Officer
Blu-Smart Mobility Pvt Ltd
15th Floor, A Block,
Westgate Business Bay,
S. G. Road,
Ahmedabad – 380051, Gujarat,India
Email:
grievance.officer@blu-smart.com
CHANGES TO PRIVACY POLICY
From time to time we may amend or update this Privacy
Policy. When this occurs, we will post the new version of the Privacy Policy on
Our Mobile App and Website. You can periodically review this Privacy Policy so
that You remain informed as to how we are protecting Your Personal Information.