개인정보 처리방침
주식회사 웅진씽크빅(이하 “회사”라 한다)은 「개인정보 보호법」 및 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 준수하기 위하여 노력하고 있습니다.
회사는 개인정보 처리방침을 통하여 회사가 고객님께서 제공하시는 개인정보를 어떠한 용도와 방식으로 이용하고 있으며, 개인정보보호를 위해 어떠한 조치를 취하고 있는지 알려드립니다.
본 방침은 2023년 05월 18일부터 시행되며, 회사는 이를 개정하는 경우 웹사이트 공지사항(또는 개별공지)을 통하여 공지하겠습니다.
1. 수집하는 개인정보의 처리에 관한 사항
목적
구분
항목
보유 및 이용기간
게임 내 재화 흭득
선택
이메일
조회 후 즉시 파기
※ 모바일 서비스 특성상 단말기에 관한 정보(단말기 모델, OS)가 자동으로 수집될 수 있으나, 이는 개인을 식별할 수 없는 형태입니다.
2. 개인정보의 파기
1) 회사는 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.
2) 파기 절차 및 방법
- 파기 대상 개인정보는 회사의 개인정보관리자의 승인을 받아 파기합니다.
- 전자적 파일 형태인 경우 복구 및 재생되지 않도록 안전하게 삭제하고, 종이 문서인 경우 분쇄하거나 소각하여 파기합니다.
3. 개인정보 처리의 위착에 관한 사항
1) 회사는 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보 처리업무를 위탁하고 있습니다.
위탁받는 자(수탁자)
위탁업무
주식회사 웅진
시스템 유지보수 및 관리
Amazon Web Services, INC
클라우드 인프라 관리
2) 회사는 위탁계약 체결 시 「개인정보보호법」 제26조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적·관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리·감독, 손해배상 등 책임에 관한 사항을 계약서 등
문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.
3) 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보처리방침을 통하여 공개하도록 하겠습니다.
4. 만 14세 미만의 미성년자 보호
1) 만 14세 미만 아동(이하 '아동')이 제공한 개인정보로 인하여 아동 및 법정 대리인이 불이익을 입지 않도록 보호 조치를 취하고 있습니다.
2) 아동의 개인정보에 대하여 아래의 행위를 하는 경우에는 해당 아동의 법정대리인의 동의를 얻도록 하고 있습니다.
- 아동의 서비스가입을 위한 개인정보 수집하거나 서비스 가입 시 고지한 범위 또는 이용약관에 명시한 범위를 넘어 아동의 개인정보를 이용하거나 제3자에게 제공하고자 하는 경우
- 아동의 개인정보를 제공받은 자가 개인정보를 제공받은 목적 외의 용도로 이용하거나 제3자에게 제공하는 경우
3) 법정대리인의 동의를 얻기 위하여 법정대리인의 성명, 휴대폰번호 등 필요한 최소한의 정보를 요구할 수 있습니다. 이 경우 개인정보의 수집 · 이용 또는 제공 목적 및 법정대리인의 동의가 필요합니다.
4) 법정대리인의 동의를 얻기 위하여 수집한 법정대리인의 개인정보를 해당 법정대리인의 동의 여부를 확인하는 목적 외의 용도로 이용하거나 제3자에게 제공하지 않습니다.
5. 개인정보의 열람, 수정, 동의철회 등 정보주체의 권리 및 행사방법
1) 회사는 고객님의 개인정보에 대해 열람, 수정, 동의철회 등의 요구가 있을 시 지체 없이 이를 처리합니다.
따라서 고객님은 언제든지 등록되어 있는 자신 혹은 당해 만 14세 미만 아동의 개인정보를 열람하거나 수정할 수 있으며 동의철회를 요청할 수도 있습니다.
2) 개인정보변경 또는 동의철회를 위해서는 대표전화(02-6744-0046) 또는 개인정보관리자에게 서면이나 전화로 연락하시면 지체 없이 조치하겠습니다.
3) 고객님이 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다.
또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리 결과를 제3자에게 통지하여 정정이 이루어지도록 하겠습니다.
4) 고객님의 요청에 의해 해지 또는 삭제된 개인정보는 수집 시 고지한 ‘개인정보의 보유 및 이용기간’에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.
단, 다음의 경우에는 요청을 제한 또는 거절할 수 있고, 회사는 이를 고객님께 지체 없이 고지합니다.
- 법률에 특별한 규정이 있거나 법령상 의무를 준수하기 위하여 불가피한 경우
- 다른 사람의 생명, 신체를 해할 우려가 있거나 다른 사람의 재산과 그 밖의 이익을 부당하게 침해할 우려가 있는 경우
6. 개인정보 안전성 확보 조치에 관한 사항
1) 회사는 고객님의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 유출, 변조, 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적 대책을 강구하고 있습니다.
- 개인정보처리시스템 등의 접근 권한 관리, 침입 탐지 및 차단 시스템 가동, 파일 및 전송데이터 암호화
- 컴퓨터 바이러스에 의한 피해 방지를 위한 자동 Update 백신 이용
2) 회사는 고객님의 개인정보보호를 위해 다음과 같은 관리적 조치를 취하고 있습니다.
- 개인정보를 취급하는 직원을 최소한으로 줄이고, 정기 또는 수시 교육을 통해 개인정보보호정책을 준수하도록 강조하고 있습니다.
- 모든 임직원 및 계약직 사원에게 보안서약서를 제출하게 함으로 사람에 의한 정보유출을 사전에 방지하고 있습니다.
- 위반 내용이 확인되는 경우 이를 시정 또는 개선하며 기타 필요한 조치를 취하기 위한 내부절차를 마련하고 있습니다.
7. 개인정보에 관한 민원 서비스
1) 회사는 회원의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 개인정보
            보호책임자를 지정하고 있습니다.
2) 정보주체는 「개인정보 보호법」 제35조에 따른 개인정보의 열람 청구를 아래의 부서에 할 수 있습니다.
구분
개인정보보호책임자
개인정보 관리자
고객만족센터
소속
경영지원실
정보보호팀
-
직위
실장
팀장
-
성명
이수종
안원필
-
연락처
02-6744-0046
3) 회사의 서비스를 이용하며 발생하는 모든 개인정보보호 관련 민원을 개인정보관리자 혹은 담당부서로 신고할 수 있고, 회사는 고객의 신고사항에 대해 신속하고 충분한 조치를 취할 것입니다.
4) 기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.
- 대검찰청 https://www.spo.go.kr ☎ 국번없이 1301
- 경찰청 https://ecrm.cyber.go.kr ☎ 국번없이 182
- 개인정보침해신고센터 https://privacy.kisa.or.kr ☎ 국번없이 118
- 개인정보 분쟁조정위원회 https://www.kopico.go.kr ☎ 02-1833-6972
8. 개인정보처리방침의 변경에 관한 사항
1) 이 개인정보처리방침은 2023. 05. 18. 부터 적용됩니다.
2) 이전의 개인정보처리방침은 아래에서 확인하실 수 있습니다.
2023.05.18 지니의 매쓰팜 개인정보 처리 방침 최초 제정