Privacy policy
Last Updated: Sept 29th, 2020
VNA Digital Ltd ("Ordertracker", "we", "us", "our") and any and all parent, subsidiary or associate company of Ordertracker (collectively "VNA Digital Group") recognize the importance of privacy. Ordertracker will manage your Personal Data collected through the websites located at www.ordertracker.com, the mobile applications, the related services and the affiliated websites owned by VNA Digital Group (collectively "Website") based on Ordertracker's belief of respect for the individual and in accordance with this Privacy Policy.
By using the website in any way, including namely browsing, purchasing and using any of the services provided through the website, you agree to the Ordertracker Privacy Policy ("Privacy Policy"). If you do not agree with this Privacy Policy, please do not provide Personal Data and please do not use the website.
1.
Personal Data
We collect Personal Data about the Users ("User", "you", "your"). We collect Personal Data to provide the services you request, to improve the User's interaction with Ordertracker, and to communicate with you about shipping information, services, promotions and contests. We try to limit the collected information to support the intended purpose of collection. If you cannot be identified by the data we collect, for example when personal data has been anonymized, then this data is not considered Personal Data by this Privacy Policy.
We collect Personal Data when you:
create an account on the website
request customer service or contact us
link an email account or other third party account to Your Account
submit a review or post any User Content on the website
otherwise submit Personal Data to Ordertracker
The Personal Data we collect may include authentication information (including namely but not exclusively username and encrypted access credentials) of your email accounts, social networking accounts, or any other accounts from any third party application or website that you link to your Account, transaction information such as product name and price, contact and payment information, Your name and/or company name, address, phone number, email address and shipping information.
When you ask us to provide services for the benefit of a third party, you shall be legally authorized by said third party to disclose his/her Personal Data to Ordertracker. This authorization shall cover Personal Data including but not limited to the name, address, phone number, email address, credit card and shipping information of the third party.
We are using this data for these purposes:
for the performance of Ordertracker services
to improve the website, personalize the user experience, and enhance user interactions with the website
for promotional communications
to provide customer service and ensure the security of our operations
2.
Cookies and beacons
We use cookies to enhance and simplify your visit; namely, in order to offer easier surfing on the website, make login easier, for internal security purposes, system administration to tailor advertisements to your preferences, and the like. Cookies are small data files stored on the hard disk of the User's computer. In addition to cookies which send information to us, we also use cookies that collect information and send it to third parties. An example of this is Google Analytics. Some of our cookies may collect and store your Personal Data, such as your name or email address. By using this website, you agree to the placement of cookies on your computer and to Ordertracker's access to cookies in accordance with the terms herein. If you do not wish to accept cookies from the website, please either disable cookies or refrain from using the website.
We may also use web beacons. Web beacons allow us to understand if a certain page of the website has been visited, or if an email was opened, or if advertising banners on other websites were effective.
Most web browsers are set to accept cookies by default. If you prefer, you can usually set your browser to remove or reject cookies, but note that doing so does not necessarily affect third party flash cookies used in conjunction with our website. For more information about disabling flash cookies, see www.adobe.com/products/flashplayer/security. Please note that if you choose to remove or reject cookies, this could affect the availability and functionality of the website and you may not be able to access or use some, or all, areas and functionalities of the website.
3.
Refusing cookies on this website
Most browsers are initially set to accept cookies. However, you have the ability to disable cookies if you wish, generally through changing your internet software browsing settings. It may also be possible to configure your browser settings to enable acceptance of specific cookies, or to notify you each time that a new cookie is about to be stored on your computer, enabling you to decide whether to accept or reject the cookie. To manage your use of cookies, there are various resources available to you - for example, the "Help" section on your browser may assist you. You can also disable or delete the stored data used by technology similar to cookies, such as Local Shared Objects or Flash cookies, by managing your browser's "add-on settings" or visiting its manufacturer's website. As our cookies allow you to access some of our website's essential features, we recommend that you leave cookies enabled. Otherwise, if cookies are disabled, this may mean that you will experience reduced functionality or will be prevented from using this website altogether.
4.
How we disclose your information
Ordertracker does not sell or rent your personal data to any third parties whatsoever.
As data subject you have the following rights:
to request access to your Personal Data
to obtain the rectification of any inaccurate Personal Data
to obtain the erasure of Personal Data, under certain conditions
to limit the processing activities to which the Personal Data is subject, under certain conditions
You can access, update and/or remove your Personal Data, including contact or account information by accessing Your Account, or by sending us an email at
info [at] ordertracker.com
.
5.
Privacy of children online
We are committed to protecting children's online privacy. In order to protect the privacy of children, Ordertracker does not knowingly collect Personal Data from children under the age of 18 without prior parental consent. If we become aware that we have inadvertently received Personal Data from a child under the age of 18, we will delete such information from our records.
6.
Limitation of liability
Except where prohibited by law, under no circumstances shall Ordertracker be liable for direct, indirect, incidental, special, consequential or exemplary damages (even if Ordertracker has been advised of the possibility of such damages) resulting from any aspect of Ordertracker's use of the Personal Data of any third party provided by you and/or your company. These limitations shall apply to the fullest extent permitted by law. In some jurisdictions, some of the foregoing limitations may not apply.
7.
Links to other websites
Our website may contain links to other websites. A link to a third party's website does not mean that we endorse it or that we are affiliated with it. We do not exercise control over third party websites. You access such third party websites or content at your own risk. You should always read the Privacy Policy of a third party website before providing any information to the website.
8.
International
As a global company, Ordertracker may process, store and transfer Personal Data in Bulgaria or in any other country in which any company of the VNA Digital Group is incorporated. Ordertracker requires that all companies of VNA Digital Group adequately safeguard your Personal Data, regardless of where it is stored, through the implementation of standard data protection clauses adopted by the Commission or other equivalent mechanism.
9.
Changes to this Privacy Policy
Ordertracker may change the Privacy Policy from time to time. We will inform you by posting the revised Privacy Policy on the website. Please check our Privacy Policy periodically for changes. We will post the date that the Privacy Policy was last updated at the top of the Privacy Policy. The changes will go into effect on the "Last Updated" date shown in the revised Privacy Policy. By continuing to use the website, you consent to the revised Privacy Policy.
Sign-in
Free registration
Authentication
Email address
Password
I forgot my password!
Validate
Add package tracking to your site
Email address
Password
Confirm your password
Create JavaScript widget
Or
Install Shopify app
Forgotten password
Email address
Send me an email