Privacy Policy
Last updated:   07/18/2019
Your privacy is important to GO Keyboard Pro Development Team  (the “team”, “we” or “us”) and we are committed to protecting your privacy. So we've developed a Privacy Policy.
This Privacy Policy explains how we treat your information and protects your privacy when you use our mobile applications and related services (“the Software and Services”) and the rights and options available to you regarding your information. We believe that you have a right to know our practices regarding the information we may collect and use when you use the Software and Services. The Software and Services may include various features and content that are offered and delivered to you by us and/or by third parties, such as news, messages, advertisements and games, as well as features and content that you may choose to add ("Content"). IF YOU DO NOT AGREE TO THE TERMS AND CONDITIONS SET FORTH HEREIN, DO NOT USE THE SOFTWARE AND SERVICES.
Information the Company Collects and Use
For the purposes of European data protection laws, the team is the data controller of your personal information. When you use the Software and Services, we consider you consent to provide your personal information voluntarily. There are two general categories of information we may collect.
1.  Information that you provide to us
a) Camera and Photos: In order to use some of the features of the Software and Services (including but not limited to customizing keyboard themes or using portraits intelligence to generate comics avatars as emoji), you may voluntarily grant us the permission to access to the camera or photo album to obtain photo stored in your mobile device. When you use photos to customize keyboard themes, we may collect your photos but will not save them. However, When you use portraits to generate comics avatars as emoji, we will send these portraits to our server to complete face recognition and save them. Therefore, if you donot want us to store these portraits, please do not use this feature of the Software and Services. 
b) Support Related Information. If you communicate with us via our support section or via email, we may also collect your email address, name and any information voluntarily submitted by you in connection with such support (for example, your name, company name, and particular support query or request). Such information will only be used to provide you with support services and will not be connected with any other information collected from you on or through the Software and Services, including, any individual User ID (as defined below) generated or collected by us. When you use the Software and Services, we automatically generate an anonymous internal user ID (which does not personally identify you), which is assigned to your use of the Software and Services (the "User ID") and may be combined with any of the above information.
2. Information collected automatically
For analytical, business and operational purposes, we automatically collect the following types of information:
a)	 Technical Information. Certain technical information regarding your device, and your use of the Software and Services and other third party software and applications installed on your device (the “Other Software”), including the type, name and version of operating system and Other Software including, without limitation: (i) their interactions with the Software and Services, your configuration and settings of the Software and Services, version of the Software and Services; (ii)ISP (Internet Service Provider) , Internet protocol (IP) address, Media Access Control (MAC) address,anonymous user identifiers, device configuration and identifiers; (iii)Advertising ID (Identifier for Advertisers used in Android, such as Google advertising ID (GAID)); (iv) location; (v)Android ID.
b)	Usage Information. Certain usage related information regarding your use and interaction with your device, including the Software and Services and Other Software, such as when and how you use the Software and Services and Other Software, how you use your internet browser and internet search related applications, the web pages you visit and the content you see, access and utilize on such web pages; for example, offerings and advertisements that you view, use and access, how you use them and your response to them, how frequently you use them, your search queries and the time and date of your searches.
c)	Payment data. We may collect information about your subscription orders, such as purchase items, subscription time, order status, payment time. We do not collect and we are not responsible for the collection or security of payment details. Payment information is processed and stored using third-party companies (such as Google).These companies can be contacted through their websites:  https://play.google.com. Before entering your personal payment details, we suggest that you read and become familiar with the privacy policy of these third-party companies.
How We Use Information
The main reason we use your information is to deliver and improve the Software and Services. Additionally, we use your information to keep you safe. Read on for a more detailed explanation of the various reasons we use your information:
1	Deliver Services. Deliver the Software and Services to you and maintain, improve the quality and operation of the Software and Services, ensure their optimal functionality and operation. 
2	Maintain Relationship. Identify, establish and manage your account and our relationship with you. 
3	Respond Requests. Provide you with customer support and respond to your requests.
4	Customize Content. (i) To improve and customize the Software and Services; (ii) To provide you personalized content, including through the delivery of targeted interest-based advertisements from us or our partners.
If any new purposes for processing your information arise we will let you know before we start to process information on that other purpose by introducing the corresponding changes to this Privacy policy.
While it is not our intention to collect any personally identifiable information (“PII”) (except for those set forth in this Privacy Policy), the data collected may include PII. As part of our privacy measures, we implement certain rules designed to avoid the unintentional collection of PII such as email addresses, social security numbers, credit card numbers etc. Such rules are based on known field types, parameters, values and algorithms but they are not foolproof and hence the Software and Services may sometimes, unintentionally, collect unwanted information. We regularly examine and update these rules to avoid this happened.
If you located in the EEA, as required by law, you hereby grant your consent to us to use or process your personal information only for the purpose described above once you use the Software or the Service. And you may withdraw your consent at any time by contacting us.
Sharing Information with Third Parties.
We will not share any PII that we have collected from you except for the following events:
1. If we are required by law to disclose your information, we may share your information with law enforcement or other competent authorities and any third party, as may be required (e.g., to detect, prevent or otherwise address fraud, security, or technical issues; to respond to claims or satisfy any legal process, subpoena, or governmental request; or to protect the rights, property, or personal safety of the team’s users, its partners, or the general public);
2. In the event the team goes through a business transition such as a merger or acquisition by another company, consolidation, change of control, reorganization, or sale of all or a portion of its assets, your information will be among the assets transferred.
Third-Party Service.
The Software and Services may include and/or enable you to use or access some service provided by third parties (“Third Party Service”). The use of such Third Party Service is subject to its privacy policy. You shall be aware that the use of the Third Party Service may give this third party the ability to access, collect, store, and/or share your information, both your PII and non-personally identifiable information. In order to clarify, we do not review, approve, monitor, endorse, warrant, or make any representations with respect to such Third Party Service and your access to any Third Party Service is at your own risk. We are not responsible for the information contained and/or made available through, the practices of, or your use or inability to use such Third Party Service. You expressly relieve us from any and all liabilities arising from your use of such Third Party Service. We recommended that you read the terms, conditions and privacy policy of such Third Party before using or accessing any of them.
Security of Your Information
The security of user’s information is our utmost priority, and we take strict measures in order to protect the data from unauthorized access, use, disclosure or destruction of data. We have implemented physical, technical and administrative security measures for the Services that comply with applicable laws and industry standards. For example, we use firewalls, encryption technology and Network access designed to protect against fraud and identity theft; our data is only stored in centers that provide high-level security for user’s information. We also protect user’s privacy by seeking to minimize the amount of sensitive data and PRI. We also seek appropriate contractual protection from our partners regarding their treatment of user data. Please be aware, however, that no method of transmitting information over the Internet or storing information is completely secure. Accordingly, we cannot guarantee the absolute security of any information.
Data Retention.
We retain the information we collect as described in this Privacy Policy for as necessary for the provision of the Services, internal analytical purposes, or to comply with its legal obligations, resolve disputes and enforce agreements (e.g. settlement). The criteria used to determine the retention periods include: (i) how long the personal data is needed to provide the Services and operate the business; (ii) the type of personal data collected; and (iii) whether we are subject to a legal, contractual or similar obligation to retain the data (e.g., mandatory data retention laws, government orders to preserve data relevant to an investigation, or data that must be retained for the purposes of litigation or disputes). We will only keep your personal information for three (3) years.
Your Data Rights
You have the right to access, modify, correct or delete any personal data which we may have collected, to exercise this right please contact us by email at: [gokeyboardpro@gmail.com].  If you are in the EEA, you have a right to (subject to a limited number of exceptions): (i) request access to and rectification or erasure of your personal information; (ii) obtain restriction of processing or to object to processing of your personal information; and (iii) ask for a copy of your personal information to be provided in a digital format. To exercise these rights please contact us by email at: [gokeyboardpro@gmail.com].
Notices
If we are required to provide you with notice of a particular event or incident, we will send you such notice by mail, email or telephone.
Children’s Policy
We ensure that we comply with the Children's Online Privacy Protection Act (COPPA), and does not knowingly collect personal information from children under the age of thirteen (13). If you are in the EEA, our Software and Services is not directed to children under 16, and we do not knowingly collect PII from children under 16. If a parent or guardian becomes aware that his or her child has provided us with information without his/her consent, he or she should promptly contact us and we take reasonable steps to ensure that such information is deleted from our files.
Transfer of Data Outside Your Territory.
The Software and Services work over the Internet. We may store and process your information in various locations throughout the world. Where you located in the EEA, as required by law, you hereby provide us with your express consent to transfer your data to where may be outside of EEA once you use the Software and/or Services. You may withdraw your consent at any time.
How to Contact us.
If you have any questions or concerns with respect to any matter covered by this Privacy Policy, you may contact us by email at:[gokeyboardpro@gmail.com]. We may modify, update and publish this Privacy Policy in the Software from time to time. Please continue to play close attention to this Policy.