The publisher of the rogervoice.com website is:
Rogervoice, a French
société par actions simplifiée
, registered with the Paris trade and companies register under number 792 106 015, and with its head office located at 47 rue des Vinaigriers, 75010 Paris, France.
The person responsible for the publication is: Rogervoice SAS as website publisher
The rogervoice.com site is hosted by: Google Cloud, 8 rue de Londres, 75009 Paris France https://cloud.google.com/
Design and development :
Bronx Agence
Terms of Use
The purpose of these Terms of Use is to set forth the terms and conditions governing access and use of the Service provided by Rogervoice, a French
société par actions simplifiée
, registered with the Paris trade and companies register under number 792 106 015, and with its head office located at 47 rue des Vinaigriers, 75010 Paris, France (hereinafter ”Rogervoice”), accessible via its ”rogervoice.com” Website or its ”Rogervoice” mobile software Application.
By accessing and using the Website, the Application and the Service provided by Rogervoice you consent unconditionally to, and shall comply with these Terms of Use without exceptions.
Only adults possessing full legal capacity, or minors over the age of 16 subject to the prior consent of their legal guardian, may access the Service.
If you do not meet these conditions or do not wish to accept these Terms of Use, do not access the Services and do not use them.
Access to and use of certain Options provided by Rogervoice may include the application, in addition to these Terms of Use, of additional terms and conditions (the “Additional Terms”). When this is the case, the User will be able to read them when accessing such Option or using it. In the event of any inconsistency between these Additional Terms and these Terms of Use, the Additional Terms shall prevail.
Rogervoice reserves the right to modify at any time and without prior notice these Terms of Use or the Additional Terms when applicable. The amended Terms of Use will be applicable as soon as they are made available on the “https://rogervoice.com/” Website or on the “Rogervoice” Mobile Software Application and, as regards the Additional Terms from the moment when such changes are available through or in the Options concerned, without any further formality being required. The User will be deemed to have accepted the Terms of Use and / or Additional Terms when using the Service and, when applicable, the Option.Users are therefore invited to check the Terms of Use and / or Additional Terms on a regular basis.
1 – Definitions
In the Terms of Use or the Additional Terms applicable to the Service, the terms defined below have the following meaning:
Account
: means the personal area of the User accessible on the Application or the Website. The Account hosts:
– the personal identification data of the User (telephone number from his / her Mobile carrier);
– the personal communication data of the User (messages, call history, etc.);
– the Contacts of the User.
Additional
Terms
: means the additional terms applicable to certain Options provided by Rogervoice.
Announcement
message
: means, when using the Service, the announcement at the beginning of a telephone call warning the User’s interlocutor that the conversation will be recorded for transcription, or that a Communications Assistant will assist the call in order to provide the Service or Specific Service.
Application
: means Rogervoice’s mobile software Application that can be downloaded to the User’s Equipment from mobile marketplaces such as iOS, Android, in order to access the Service and use it.
Code of conduct
: means the rules of conduct set out in article 5.3 “Compliance with the Code of conduct”.
Contacts
: means all (i) name, surname or company name and (ii) contact details (telephone number, e-mail address, address …) and any other data of natural and / or legal persons registered by the User on the directory of his / her Equipment and synchronized, on the initiative of the User, on the enriched “address book” function provided by the Service.
Equipment
: means any mobile device equipment or desktop computer connected to the Internet via the Networks on which the Application is installed.
Fair Use Policy
: means the fair use policy defined in article 5.1 “Fair Use Policy”.
Mobile Marketplaces
: means platforms such as iOS, Android from which the Application, its updates and new versions can be downloaded.
Mobile Carrier
: means the local mobile carrier to which the User has subscribed to be able to make and receive telephone calls via the carrier’s mobile phone network and including data transmission.
Networks
: means interconnected electronic communications networks open to the public and operated by any carrier regardless of the technologies or standards used by these networks (cable, satellite, ADSL, fiber optic, GSM, GPRS, EDGE, UMTS, Wi-Fi , WIMAX, etc.).
Communications Assistant
: means services with human intermediaries, such as sign language, cued speech, human-assisted transcriptions, or any other communications assistance, carried out by an approved person that may be put in relation with the User of the Service.
Option
: means some optional features of the Service. These may give rise to specific rates and the application of Additional Terms to the Terms of Use.
Partner
: means the companies, administrations, or other entities and institutions that offer the Service through the Web Application installed on the Site, or through a number indicated in the Application, allowing the Users to reach the Partner’s telephone services.
Password
: means the set of characters (letters, numbers, symbols) chosen by the User to access his / her Account, when a password may be requested.
Service
: means the service provided by Rogervoice to Users via its Application or via a Web Application, as well as to its options.
Specific Service
: designates any service not included in the Rogervoice Service, specific to certain Partners.
Site
: means the Website, as well as to all associated sites from which the User can access the Service.
Terms of Use
: means these terms of use.
Third Party Providers
: means third party companies whose services and software applications are used by Rogervoice in connection with the provision of its Service.
User
: means any adult natural person who has activated the Service, for his / her own needs, for personal and / or commercial use.
Usernames
: means the number from the Mobile carrier of the User which he / she has entered when creating his / her Account and necessary to access his / her Account.
VOIP IN / OUT
: means the telephone communications (voice) passing through the Internet, as defined in article 2 “Description of the Service”.
Web Application
: means a web interface available on a Site and enabling the access to the Service and its use, with or without Account creation, with functionalities more restricted than the Application.
Website
: means the Rogervoice website accessible at “https://rogervoice.com/” and to its content.
2 – Description of the Service
Rogervoice provides a Service allowing Users to benefit from a written transcription of the phone calls they make from an Equipment or a Site.
This Service is available in the languages indicated on the interface of the Service (Application or Site) and / or in its settings.
Depending on the Service (Application or Website), countries, languages (as appearing on the Site and / or on the Mobile Marketplaces) and Options chosen by the User, it allows:
to synchronize, create and / or maintain an address book of the User’s Contacts using the directory of his / her Equipment;
to use a voice call service through Internet between Users of the Application (“VOIP”);
to use an incoming/outgoing voice call service on the Internet allowing communication from/to landlines or mobile phones (“VOIP IN” and “VOIP OUT”; the various VOIP IN / VOIP OUT call methods are described on the Site.
to benefit from instant messaging allowing to send text messages to another User, on the Internet;
to compose text messages that are vocalized thanks to a speech synthesis third-party software, the resulting voice message being sent to an interlocutor (User or third party);
to receive calls in the form of messages transcribed by means of an automatic speech recognition third-party software;
to read the communications depending on the presented and selected recording option;
to be put into contact with a Communications Assistant through a video interface.
Specific Services may be provided to the User under the terms of agreements with certain Partners, in particular those services required by article 105 of regulation n°2016-1321 of October 7th, 2016 for simultaneous visual and written translation services. These Specific Services are described on the Rogervoice Website and/or on Partner websites.
In connection with the use of these Specific Services, you agree that Rogervoice may disclose your telephone number and your eligibility for the offer to its Partners, including but not limited to your Mobile carrier, who will only process them as part of the Specific Services.
Without prejudice to these Terms of Use, the following service conditions apply to the Specific Services:
Working hours in metropolitan France: from 8:30 am to 9:00 pm, Monday to Friday and 8:30 am to 1pm Saturday morning excluding public holidays.
Working hours in overseas territories: the time zone of metropolitan France applies.
Eligibility: to subscribe to a mobile plan with Auchan Télécom, Bouygues Télécom, Cdiscount Mobile, CIC Mobile, Crédit Mutuel mobile, La Poste mobile, NRJ Mobile, Orange, SFR, or one of their subsidiaries.
Free of charge: the Specific Service is free of charge, and cannot be accumulated, exchanged or refunded.
Monthly rate: each user of the Specific Service will be allocated one (1) hour per month of telephone calls in the means of communication of his choice. The renewal is done on the 1st day of each month. Unused minutes cannot be carried over to the next month.
Means of communication: the Specific Service offers the following means of communication:
o Video-interpretation between French and French sign language
o Video coding in French cued speech
o Simultaneous written transcription of the speech
o Speech synthesis of written messages
Types of call: the Specific Service is intended solely for telephone use between two people, and cannot be used as a substitute for meetings or physical appointments.
Geographical limitation: the call destinations of the Specific Service are limited to metropolitan France (+33XXXXXXXXXXXXX) and to overseas territories.
Rogervoice Number: Each user of the Specific Service will be assigned a free of charge virtual number starting with the digit 09XXXXXXXXXXXX. This number may not be exchanged, transferred, sold, or used in a fraudulent way.
Countdown: any call made, or received via the Rogervoice virtual number assigned to you, starting with the digit 09XXXXXXXXXXXX, or any call that will be redirected to that number, will be handled by Rogervoice, and will be deducted from the monthly fee assigned to you, upon connection with a Communications Assistant.
3 – Access to the Services
3.1 – Downloading and installing the Application or Web Application
The provision of the Service requires that the User first download and install the Application on his / her Equipment, or activate the Web Application on a Site.
Application
To download the Application, and then access and use the Service, the User must have Internet access. Rogervoice recommends Users to have a mobile plan with broadband data or at least Wi-Fi access.
The Application is compatible with all Equipments released after 2011 and requires the User to have at least iOS 12.0 for iPhones and Android 5.0 for Equipments running Android.
Web Application
To activate the Web Application, and then access and use the Service, the User must have Internet access. Rogervoice recommends Users to have a mobile plan with broadband data, or a broadband cable connection, or at least Wi-Fi access.
The Web Application is compatible with the Chrome, Firefox, and Opera browsers and requires the User to have at least an Equipment with a microphone, or released after 2011 and with at least iOS 12.0 for iPhones and Android 5.0 for Equipments running Android.
The User is informed that these minimum requirements may evolve depending especially on updates, new versions and evolutions of the Service and the Application that Rogervoice may develop. In this event, it is the User’s responsibility to upgrade his / her Equipment so that it remains compatible with the new required configurations if he / she wishes to continue using the Service, and Rogervoice shall incur no liability in relation to the same.
The User must also have his / her own Equipment and telecommunications devices. Rogervoice does not provide Users with any hardware, telephone equipment, software or terminal equipment whatsoever.
The User may activate the Web Application or download the Application via the Website which contains a link to the Web Application or to the Mobile Marketplaces, or directly from his / her Equipment on the Mobile Marketplaces.
Activating the Web Application or downloading the Application is free. The User must accept the terms and conditions of the Mobile Marketplaces (App Store, Play Store, etc.) used to download the Application. The User must grant the authorizations requested when launching the Web Application or downloading the Application.
3.2 – Account Creation
Access to the Service via the Web Application, to make a call to the customer service of the Site where the Web Application is located, does not require any Account creation.
Access to the Service via the Application requires the User to create an Account directly on the Application. In this context, the User is required to provide his / her Mobile carrier telephone number. This information is mandatory. In the absence of such information, Rogervoice is not able to provide the Service.
The User warrants that the information he / she provides upon registration is correct, accurate, and up-to-date. The user shall update this data in case of subsequent change. Failure to do so will prevent Rogervoice from continuing to provide the Service.
The information provided in the Account shall not :
infringe any intellectual property right, including a trademark, a company name or a domain name;
violate the privacy or other rights of a third party;
impersonate a third party or another User;
infringe public order or moral standards.
The User undertakes to hold only one Account. Any derogation to this rule shall be expressly requested by the User and must be expressly and specifically authorized by Rogervoice.
Rogervoice reserves the right to delete, without prior notice, any Account that does not comply with these Terms of Use and in particular that contains false, inaccurate or incomplete information.
Since it is materially impossible for Rogervoice to verify the accuracy or veracity of the information provided, the User acknowledges that the provision of any information that is incorrect, incomplete, misleading, out of date or that does not comply with legal or regulatory requirements may make him / her liable toward other Users, Rogervoice or third parties harmed by such information.
3.3 – Username and Password
When creating his / her Account, the User is asked to provide the telephone number from his / her Mobile carrier, which will be his / her username and will allow him / her to access his / her Account and the Service.
The Username consists of the telephone number from his / her Mobile carrier that the User will indicate in the registration form.
The Password consists of a 4-digit code that Rogervoice will send by SMS to the User at the time of registration. The User must enter a valid Mobile carrier number, and must be able to receive an SMS, in a mobile signal receiving area, in order to receive the message containing the 4-digit code.
These Username and Password are personal and unique to each User. The User agrees to keep his / her Password confidential. The User is advised not to reuse the same password for other services or websites.
Each User is the only one authorized to use his / her Username and Password. The User agrees not to allow any third party to access his / her Account or the Service via his / her Username and Password.
In the event that the User is aware that another person accesses his / her Account, including with his / her Username, he / she must inform Rogervoice without delay by email at support@rogervoice.com so that Rogervoice can take the necessary measures.
You remain solely responsible for the confidentiality of your Password and take full responsibility for any consequences arising from the use by, or the disclosure to third parties of your access codes.
4 – Pricing conditions
The Web Application, the Application and the Service and in particular calls to the Partner’s telephone service or calls between Users of the Application are provided free of charge, except for:
potential internet connection fees corresponding to the downloading of the Application;
potential internet connection fees corresponding to the use of the Service;
amounts incurred to purchase minutes credits in order to use the VOIP OUT;
amounts incurred to get a virtual number in order to use the VOIP IN;
calls to interlocutors who do not have the Application;
certain Options chosen by the User, such as voice transcripts, including those made between Users.
The price lists regarding the Service, the content of the minutes credits and their terms of use are detailed on the https://rogervoice.com Website.
In the event that the User exceeds his / her mobile plan, additional connection fees are charged beyond the subscription. Calls are charged according to the destination, from the first minute.
Rogervoice also offers “unlimited subscriptions” which allow Users to make unlimited calls to landlines in the countries of the chosen subscription (excluding special numbers, premium rate numbers, service numbers and non-geographic numbers) and for the period specified at the time of purchase. Unlimited calls to mobile phones may also be included if they are mentioned at the time of purchase.
The purchase of the minutes credits is charged to the User via his / her account on Mobile Marketplaces (Appstore, Playstore, etc.) where the Application is available and / or directly on the Rogervoice Website via third-party platforms of secure payment (Stripe, etc.).
IP CTS Specifications
No subscriptions are required for United States citizens and residents with a valid Social Security Number (SSN), who are eligible for free use of the Rogervoice Service under the Telephone Relay Service (TRS). Rules and regulations for TRS are specified on the website of the Federal Communications Commission (FCC)
https://www.fcc.gov/ipcts
FEDERAL LAW PROHIBITS ANYONE BUT REGISTERED USERS WITH HEARING LOSS FROM USING INTERNET PROTOCOL (IP) CAPTIONED TELEPHONES WITH THE CAPTIONS TURNED ON. There is a cost for each minute of captions generated, paid from a federally administered fund. Access to free use of Rogervoice Service via the TRS is conditional upon providing your full name, SSN and street address.
Using the Service may involve the transmission of data to and from the User’s Equipment. These transmissions may be charged by the Mobile carrier, independently of Rogervoice, for the use of data.
The User is advised to check the price list of his / her Mobile carrier before using the Service in order to ensure that any data consumption caused by accessing the Service is not incompatible with a reasonable use of his / her Equipment.
Rogervoice can not be held liable for excessive data consumption with regard to the terms of access to the Network as stipulated between the User and his / her Mobile carrier.
5 –Restrictions to access and use of the Service
5.1 – Fair Use Policy
Rogervoice has established a “Fair Use Policy” in order to prevent fraud and misuse of its Service.
The Service provided by Rogervoice is only intended for individual use in compliance with these Terms of Use and legal and regulatory provisions.
Under this Fair Use Policy, the following in particular is not permitted:
the use of subscriptions within a call center or for a telemarketing practice;
the resale of minutes credits;
the sharing of subscriptions between Users (whether through a PBX, a call center, a computer or any other means);
calls of numbers (individual, sequential or automatic) outside of your individual personal or professional communications for the purpose of generating income for yourself or for third parties;
unusual calls that do not correspond to a normal use of an individual subscription, such as short and regular calls to several numbers in a short period of time, automatic dialing;
the sending of bulk messages or automatic messages, unusual calls that do not correspond to a normal use of an individual subscription, such as short and regular calls to several numbers in a short period of time;
any use that could modify, interfere, damage, overload or interrupt the Service.
This above list is not exhaustive and is given for information purposes only. Rogervoice reserves the right to examine, on a case-by-case basis, any practices that do not appear to comply with its Fair Use Policy and to include in this list any activity, including unlawful, prohibited, abnormal or unusual activity.
If Rogervoice notices a use of the Service that does not comply with its Fair Use Policy, Rogervoice may suspend without notice and without prior notification the access and subscription to the Service of the relevant User, without entitling the User to any compensation claim against Rogervoice.
Contracts with Partners for the use of the Service may include specific terms of use.
5.2 – Image rights of the Communications Assistants
Depending on the Services and Options chosen by the User, Rogervoice provides the connection to a Communications Assistant through a video interface.
When using this Service, the User is prohibited from filming and/or recording communications. The assistance of a Communications Assistant is intended for personal use and the conversation is subject to confidentiality. The User may under no circumstances use the image of Communications Assistants, except with their prior consent.
In addition to the sanction provided for in Article 9 of these Terms of Use, any infringement to the image rights of Communications Assistants may lead to civil and/or criminal proceedings.
5.3 – Compliance with the Code of Conduct
The User undertakes to comply with the following rules when using the Service (the “Code of Conduct”):
The User must show respect, courtesy, dignity and adopt an irreproachable behavior towards Rogervoice’s Communications Assistants.
The User shall:
– not make racist, sexist, homophobic or hate speech;
– not make threats or participate in acts of harassment;
– adopt a respectful attitude towards the Communications Assistants (e.g. do not use vulgar or inappropriate language, dress appropriately);
– not disclose content of a sexual nature or involving full or partial nudity; and
– in general, not use the Service for any purpose infringing any law or regulation.
In addition to the sanction provided for in Article 9 of these Terms of Use, any breach of this Code of Conduct may lead to civil and/or criminal proceedings.
The Communications Assistant may terminate the communication at any time in the event of non-compliance with the Code of Conduct.
5.4 – Emergency calls
Eligible Users registered for the use of IP CTS services in the United States may place e911 calls with Rogervoice. Users must have updated their location address in the app settings and/or have enabled automatic location services in the app settings, in order for emergency responders to locate the call.
Outside of e911 use in the United States, the  Service cannot be used for telephone calls to special numbers for reaching public emergency numbers, such as firefighters, ambulance, police. This type of call requires the use of a standard telephone line, allowing for emergency responders to locate the caller. To make an emergency call, the User must close the Application in order to dial directly the emergency number through his / her Mobile carrier.
It is specified that the VOIP OUT provided via the Application does not replace the mobile phone service that the User must have subscribed to with his / her Mobile Operator.
Rogervoice can in no way be held liable for any reason whatsoever in case of direct or indirect damage resulting from or related to the use and / or the attempt to use the Service in order to call public assistance or emergency numbers.
5.5 – Maintenance and updates
Rogervoice performs regular operations of maintenance or development of its Application and Website in order to ensure the updating and proper functioning of the Service.
Rogervoice reserves the right in the context of these evolutions and updates to remove functionalities and / or options, as well as the support for certain Equipments and Mobile Marketplaces.
These maintenance operations may interrupt and prevent, without notice and prior information, for a limited time, access and / or use of the Service, the Website, the Web Application, and the Application.
Wherever possible, Rogervoice will attempt not to make access to the Service unavailable for an excessive period of time.
Any maintenance operation performed is notified to the Users.
Likewise, Rogervoice will notify users of updates to general Terms of Use and Privacy Policies.
Notification messages may be carried out through the app or through the user’s Mobile carrier number.
It is the User’s or the Partner’s responsibility to carry out regular updates of the Application or Web Application from the Mobile Marketplaces or the Website and to ensure that the version he / she uses is the latest compatible version.
Rogervoice is in no way responsible for malfunctions related to the use of a version not updated of the Application or Web Application or in case of difficulty in accessing or using the Service resulting from updates and evolutions.
Likewise, Rogervoice can in no way be held liable for damages suffered by a User or the Partner due to evolutions and updates made necessary by technical, legal or regulatory evolutions.
These Terms of Use, as well as any Additional Terms apply to new versions and updates.
6 – Third-Party Providers
Rogervoice uses solutions from Third Party Providers, including software solutions, for:
processing related to voice recognition and speech synthesis;
interpretation services in sign language, cued speech, or manual transcription;
the hosting of the servers where the data of Users are located;
the routing of electronic communications to telephone networks;
the management of payment methods and the collection of invoiced amounts;
the call completion on the telephone network.
Under no circumstances shall Rogervoice be held liable for damages suffered by the User and arising exclusively from the breaches of these Third-Party Providers.
Just like Rogervoice, these Third-Party Providers can interrupt at any time and without notice the access to and use of their solutions to carry out maintenance and / or update operations.
7 – Liability of the User or Partner
The User or Partner represents that he / she has checked the adequacy of the Service to his / her needs and that he / she has received all necessary information from Rogervoice enabling him / her to use the Service with full knowledge.
The User or the Partner is required to ensure that his / her Equipment enables him / her to access the Service.
He / She is required to download the new versions and updates provided regularly by Rogervoice on its Website and / or on the Marketplaces.
The User or the Partner is responsible for taking all appropriate measures to protect his / her Equipment, data and / or software, especially from infection by any malicious programs or from the intrusion of a third party into his / her Equipment and to make backups of the transcripts.
The User or Partner undertakes to:
notify Rogervoice of any unauthorized use of his / her Account, or any other breach of security of the Account that he / she is aware of;
use the Service only for “person-to-person” calls or calls to Partners, i.e.: not to call special premium numbers, or short numbers with four or six digits subject to special pricing governed by the regulation of electronic communications;use the Service in accordance with the principles set out in the Fair Use Policy and therefore not use the Service especially:
as a gateway for rerouting communications or connections;
without interruption through automatic dialing;
to sell or resell communications;
send bulk communications in automated or non-automated ways.
use the Service in accordance with the Code of Conduct;
when applicable, respect the image rights of the Communications Assistants;
not to use the Service under any conditions or to transmit or receive elements or data of any kind:
that break the laws and regulations in force;
that are of a threatening, shocking or defamatory nature;
that breach confidentiality undertakings;
that infringe intellectual property rights;
that constitute harassment;
that infringe the right to privacy.
In general, the User undertakes to use the Service in compliance with applicable laws and regulations.
The User is sole responsible for the content of his/her communications with his / her interlocutors. He / She has the possibility to keep a copy of the transcripts on his / her Application, or receive a copy from the Web Application, for his / her own personal use. Rogervoice can not in any way be responsible for the access to this copy by unauthorized third parties or for the use of this copy of the transcripts by the User, and in particular with regard to compliance with the rights of the interlocutors of the Users.
7.1 – Conservation of transcripts
Users and Partners can choose to save the transcriptions of their calls by enabling this feature. Users and Partners are responsible for undertaking all necessary measures to inform their interlocutors that the transcript of their conversation will be saved.
Rogervoice does not keep any copy of transcripts of telephone calls that are performed automatically and transmitted directly to the User’s Equipment.
At the request of a Partner, when calling a Partner’s number, if that Partner has indicated that it wants to keep a copy of the transcripts of the telephone calls, Rogervoice may keep a copy of the transcripts for that Partner’s sole use, which Partner shall assume sole responsibility in compliance with that Partner’s Terms of Use and Privacy Policy. The User will be notified in such a case.
In case the transcripts are retained, Rogervoice hosts the transcripts on the dedicated servers of the Third-Party Providers, which are encrypted and subject to the regulations in force regarding data protection and can access the transcripts for the sole purpose of controlling the quality and improvement of the Services provided.
Pursuant to our privacy policy and the provisions of the French data protection act of 6 January 1978 as well as of 25 May 2018, Regulation 2016/679 of the European Parliament and of the Council of 27 April 2016 on the protection of data, you have the right in particular to access, rectify and erase data related to you and a right to object to their treatment. If you wish to exercise it, you can write to Rogervoice by providing your name, first name, address, email address or by sending an e-mail to the following address: contact@rogervoice.com.
The User is responsible for the non-disclosure of their communications with regard to the confidentiality of correspondence and takes full responsibility for the consequences resulting from the disclosure of the transcripts of their calls.
The User is solely responsible for the use of their telephone calls’ written transcripts made using the Service. It is up to them to check the accuracy of the written transcript of the calls. In no case, this transcript should replace a written correspondence, in whatever form (written letter, e-mail …) from the interlocutor of the User referring to the telephone conversation. In case of use of the service for important and / or decisive calls, the User is advised to ask their correspondent for written confirmation of the accuracy of the transcription provided by the Service or of the decisive terms of the telephone conversation.
The User will indemnify Rogervoice for any damage in the event of a complaint by one of their correspondents concerning any damage suffered as a result of the transcription of telephone calls.
Users are reminded that the use while driving of telephones, as well as any devices such as earphones or headphones (with the exception of hearing aids), is strictly prohibited and constitutes a criminal offense, in accordance with applicable law.
8 – Liability of Rogervoice
Considering the high degree of sophistication in the conversion of messages into an electronic format and in their transmission over IP networks in particular, Rogervoice is bound only by an
obligation of means
towards Users.
The User acknowledges being informed that, despite all the means implemented by Rogervoice to maintain the security and confidentiality of telephone communications, Rogervoice can not fully guarantee the result, since telephone communications are transmitted via the Network.
The liability of Rogervoice can only be sought in the case of proven gross misconduct that has caused direct and foreseeable material damage to the User.
In particular, and without this list being exhaustive, Rogervoice will in no case be held liable for:
misconduct, negligence, omission or fault by the User, failure to comply with the advice given;
non-compliance with these Terms of Use and when applicable the Additional Terms by the User;
misconduct, negligence, omission or fault by the Third-Party Providers referred to in the article “Third-Party Providers” of these Terms of Use;
incorrect use or default of the devices or of the User Equipment;
intervention of a third party not authorized by the User;
access by unauthorized third parties to the User’s Account;
disturbances in the Mobile carrier network;
difficulties in accessing the hosting server due to fluctuations in bandwidth, incidents related to the User’s Internet access provider;
weather disturbances;
cases of force majeure, as recognized by the French courts;
event preventing or delaying Rogervoice in fulfilling its obligations and independent of its will or control; or
erroneous translation, transcription or reformulation of a conversation, by a Communications Assistant.
The User is informed that access to the Service is performed only via the Internet and telecommunications networks. He / She is warned that technical contingencies may slow down this network and cause its unavailability making the connection impossible. Rogervoice shall in no circumstances be held liable because of the nature or content of the messages, the accuracy of the transcripts, the information forwarded by the Network, any intervention by third parties, or any event related to the non-compliance or malfunction or disruption of the Internet or telecommunications networks.
Given that the use of the Service requires hardware, some software and access to the Network, the operation of the Service may be affected by the performance of any of these elements. Therefore, the liability of Rogervoice can in no case be sought in such a case.
Rogervoice will notify the User of any Service failures caused by its acts, and will make its best efforts to remedy such failure.
Under no circumstances and especially in the presence of a Professional User, excluding those likely to be considered as consumers within the meaning of the French Consumer Code, Rogervoice can not be held liable for indirect damages resulting from the use of the Service such as material or immaterial losses, commercial losses, financial losses, including but not limited to loss of orders, benefits or profit, data, damage to brand image, any commercial disturbance. Any legal action brought against the User by a third party is regarded as indirect harm and therefore, does not give right to compensation.
IN ANY EVENT, IF ROGERVOICE IS FOUND LIABLE, THE AMOUNT OF ROGERVOICE’S LIABILITY IS LIMITED TO THE AMOUNTS PAID FOR THE SUBSCRIPTION TO THE SERVICE BY THE USER IN THE 12 MONTHS IMMEDIATELY PRECEDING THE EVENT GIVING RISE TO THE CLAIM.
9 – Deleting Accounts
In the event of any breach of the Terms of Use, Rogervoice will send a first warning to the User, without prejudice of a suspension of the User’s Account for a specific period. After three warnings, Rogervoice reserves the right to disable, suspend, limit, terminate any Account that is used under conditions that do not comply with these Terms of Use and, when applicable, the Additional Terms, without incurring liability and without prejudice to any damages that Rogervoice may claim from the Account holder in the event of any damage arising from such illicit use of the Account.
Rogervoice may also terminate any Account in the event of a breach by the User to any of its obligations under these Terms of Use, that is not remedied by the User within eight (8) days following notification, by any means, of such breach.
The User having an Account via the Application may at any time request the deletion of his / her Account by using the functionality provided for this purpose in the Application or on the Website. The request is then processed by Rogervoice as soon as possible.
10 – Personal Data
As part of the operation of the Service, Rogervoice is required to collect a certain amount of personal data related to you, either directly, when you freely communicate to us your personal data, or automatically as part of using our Services.
You will find the rules and conditions under which we collect and process these data in our privacy policy available at https://rogervoice.com.
For the data collected by the Third-Party Providers, the User and the Partner are informed that the Third-Party Providers’ policies for the protection of personal data will apply, in compliance with the legal and regulatory provisions in force.
11 – Intellectual Property
11.1 – Elements owned by Rogervoice
All the elements composing the Service including, but not limited to, the Website, Applications, Web Applications, structure, ergonomics, software, interfaces, databases, texts, sounds, still or moving images, constitute original creations protected as such by copyright. They are exclusively owned by Rogervoice.
“Rogervoice” is a registered trademark owned by Rogervoice.
Access to the Service and its use, download of the Application, subscriptions by the User, in particular, do not transfer ownership to the benefit of the User or Partner.
Consequently, the User or the Partner shall refrain from any act or activity likely to infringe directly or indirectly Rogervoice’s intellectual property rights.
For the purposes of using the Service, Rogervoice grants to the User, who accepts it, a personal, non-exclusive and non-transferable license on the elements composing the Service. This license is granted for the whole world and for the whole duration of use of the Service and, in case of subscription, for the duration of the subscription.
This license includes the right for the User to download and install the Application on his / her Equipment and to use it for personal use through an user Account.
The above conditions of license do not apply to Partners, for which conditions expressly set out in a contract with Rogervoice apply.
Any use not expressly authorized by Rogervoice under these Terms of Use is unlawful, in accordance with the provisions of Article L. 122-6 of the French Code of Intellectual Property. Thus, it is in particular strictly forbidden for the User or the Partner to make:
any representation, broadcasting or distribution of the Application or of the Web Application, whether for a fee or free of charge, including any networking;
any form of use of the elements composing the Service, including the Application, the Web Application and the Website, in any way whatsoever, for the purposes of designing, creating, broadcasting or marketing similar, equivalent or substitute services and documentation;
any adaptation, modification, transformation, configuration of the Application or the Web Application, for any reason whatsoever, including to correct errors;
any direct or indirect transcription, any translation into other languages of the Application or the Web Application;
any use by the User for a processing not strictly authorized by Rogervoice;
any modification or circumvention of the protection code such as, in particular, the access codes or username or action intended to make the protection system integrated into the Website, the Application or any of the elements composing them inoperative.
Any breach found in the performance of the license of use, or its total or partial infringement by the User results in automatic termination without notice of the Service and of the subscriptions when applicable by Rogervoice, without prejudice to the damages that Rogervoice could claim.
11.2 – Elements belonging to the User
As part of the use of the Service, the User is required to import content into the Application or the Web Application such as personal data, contacts, etc. which will be stored and processed by the Application or the Web Application.
The User retains full and complete ownership of this content.
The User or the Partner grants Rogervoice and the Third-Party Providers a license of use on this content, valid for the whole world and for the whole legal term of protection of the intellectual property rights, as recognized by the present or future laws, without restriction.
This license granted by the User or the Partner to Rogervoice includes the right to use, host, store, reproduce, modify, create derivative works (translations, adaptations or other changes in order to improve the operation of your content through the Service), communicate, publish.
12 – Applicable Law
These Terms of Use are governed by French law.
FOR PROFESSIONAL USERS, ANY DISPUTE THAT MIGHT ARISE FROM THE VALIDITY, INTERPRETATION, OR EXECUTION OF THE TERMS OF USE, OR THAT WOULD BE THE CONSEQUENCE THEREOF, SHALL BE SUBMITTED TO THE JURISDICTION OF THE PARIS COMMERCIAL COURT, NOTWITHSTANDING PLURALITY OF DEFENDANTS OR GUARANTEE CALL, EVEN FOR EMERGENCY PROCEDURES OR FOR CONSERVATORY PROCEDURES, IN INTERIM OR PROVISIONAL PROCEEDINGS.