PRIVACY POLICY
1. WHO ARE WE?
Home
House Collection Limited is a company registered in England & Wales under company number 05260690 and our registered address is Cedar House, Hazell Drive, Newport, NP10
8FY).
Home
House Collection Limited is the holding company for two trading subsidiaries:
Home House Limited (CRN 03054972) which trades as “Home House”;
Home
Grown Club Limited (CRN 08254409) which trades as “Home Grown”.
Although the
two businesses are separate and have different memberships which enjoy
different services
this policy caters for both. Each company has separate ICO registrations and are
independent
“data controllers”. The processing of personal data by both companies is similar
so the
policy covers both companies. There are also a number of people who hold memberships with both clubs. The two clubs share resources.
In
this privacy policy we refer to “Home House” or “we” or “us” as a generic reference to either
Home
House or Home Grown.
2. WHAT IS THIS PRIVACY POLICY IS FOR?
This Privacy Policy gives you information about how personal data and other privat information that Home House collect from you as a user of either company’s websites or as a membership applicant, member or customer (“you” or “your” being interpreted accordingly) will be used by us. When we refer to ‘personal data’ in this Policy it means any information that relates to you from which you can be identified.
By using any of our websites or submitting your personal data you are taken to accept the terms of this Policy, so please read it carefully.
For marketing purposes limited data about you may be shared between Home House Collection Limited, Home House Limited and Home Grown Club Limited.
We do not use your data for automated decision making (commonly known as profiling) and we & do not send your data outside of the UK or EU.
3. WHAT PERSONAL DATA MAY WE COLLECT?
We may collect the following personal data about you:
Any information your browser makes available whenever you visit our website. This includes your Internet Protocol address, browser type, browser language, the date and time of your query and one of more cookies that may uniquely identify your browser.
The personal details you provide (such as name, address, e-mail address; business addressand phone number) when submitting a membership application or enquiring about an event or bedroom.
Information about your debit/credit card and bank account information that we require for the purpose of recording and processing your membership application (and administering your membership). We may also collect debit/credit card and bank account information when you purchase other services from us. For further details please also refer to the section below headed PAYMENT INFORMATION.
Personal details you choose to give when corresponding with us by phone, e-mail or that you provide to us when you visit one of our clubs or other premises.
We may also receive other personal or private information about you that you choose to submit to this website or any other websites that we operate.
In addition, we may collect the following “special category” data from you:
Should you use our facilities you may disclose personal data pertaining to your fitness or medical conditions;
Dietary requirements;
you require assistance in order to use our facilities.
We operate surveillance cameras around the clubs and we will record images of you using facilities.
All prospective members submit a photograph as part of their application.
4.THIRD PARTIES
If a third party arranges an event which we host then that third party will disclose to us details of who is attending.
We transfer data to third parties who are our service providers. to permit selected third-party service providers to provide you with information about goods or services we feel may interest< you as a member or membership applicant.
We make all necessary checks before we work with these service providers and at all time retain control of the data.
5. COOKIES
Our websites use cookies to distinguish you from other users. This is to provide you with a good user experience when you browse our website and allows us to improve its features.
Most
websites you visit will use cookies to improve your user experience by enabling that website to ‘remember’ you, either for the duration of your visit (using a ‘session cookie’) or for repeat visits (using a ‘persistent cookie’). Cookies make the interaction between you and the website faster and easier. If a website doesn’t use cookies, it will think you are a new visitor every time you move to a new page on the website– for example, when you enter your login details and move to another page, it won’t recognise you and it won’t be able to keep you logged in.
Cookies
may be set by the website you are visiting (‘first party cookies’) or they may be set by
other websites
who run content on the page you are viewing (‘third party cookies’).
If you
wish to restrict or block web browser cookies which are set on your device then you can
do this through your browser settings; the Help function within your browser should tell you
how.
Alternatively, you may wish to visit
www.aboutcookies.org,
which contains comprehensive information on how to do this on a wide variety of desktop browsers.
The
sort of cookies we use may include:
Session
cookies
Google Analytics
6. HOW WE USE YOUR DATA
Home House can only process your data if it has a lawful basis for doing so:
The Club Rules set out the contract between Home Grown or Home House and the members. Personal data is processed to meet those contractual obligations; namely to provide you with membership services and administer your membership account.
For prospective members we process their data in order to assess their suitability or membership. The lawful basis is that it is a legitimate interest (see below) for us to process this data which has been voluntarily given to us for this purpose. This includes to acknowledge, confirm and deal with your membership application (and where necessary put you on our waiting list).
We retain the data disclosed to us by former members and prospective members as it is in our legitimate interest to process this data. This may be to conduct surveys or to help us investigate an incident.
All other processing of data is to meet legitimate interests. We will use personal information for relevant purposes where you might reasonably expect us to do so, where the benefits of doing so are not outweighed by your own interests or fundamental rights or freedoms. The law calls this the “Legitimate Interests” condition for processing. Where we rely on legitimate interests, the benefits being pursued are:
to deal with any enquiries or complaints you make;
where you receive personal training services, limited health and lifestyle information is
                        obtained to enable us to manage your personal training needs;
If you are an existing member or customer of ours, we will only contact you by electronic
                        means (such as e-mail or SMS) with information about goods and services that are like
                        those which you previously purchased from us (or tried to purchase);
to contact you in connection with user/customer/member surveys and use any
                        information you choose to submit in response to administer our websites and use
                        information to better understand users’ behaviour and to further improve our offerings
                        and to ensure that they are presented in the most effective manner for you and for your
                        computer/device;
for internal business/technical operations, including troubleshooting, data analysis,
                        testing, research, statistical and survey purposes and as part of our efforts to keep our
                        website secure;
for enhancing customer service, processing financial information, monitoring customer
                        usage and behaviour, recording transactions, registering for events and booking our
                        facilities;
to improve the level of service we provide to you through the combination of personal
                        data that you provide to us with other information we collect about you for the purposes
                        set out in this Privacy Policy;
to improve data accuracy and completeness - when you register for our services you may
                        supply us with additional information about yourself which we will use to improve our
                        data accuracy and completeness;
to ensure network and account security;
email tracking – in order to improve our communications with you.
We will also process data to meet legal obligations such as helping to prevent and detect crime whether this is investigating incidents that may occur on our premises or fraud or money laundering.
You have the right to lodge a complaint with a supervisory authority. In the United Kingdom,
                    the supervisory authority is the Office of the Information Commissioner, full contact details for
                    which can be found at https://ico.org.uk/global/contact-us/>
7. DATA RETENTION
We will only retain your personal information for as long as necessary to fulfil the purposes we
                    collected it for, including for the purposes of satisfying any legal requirements. To determine the
                    appropriate retention period for personal data we consider the amount, nature and sensitivity of
                    the personal data, the potential risk of harm from unauthorised use or disclosure of your
                    personal data, the purposes for which we process your personal data and whether we can achieve
                    those purposes through other means, and the applicable legal requirements.
We confirm our retention policies as follows:
Data pertaining to prospective members is held for up to three months;
Credit or debit card details for as long as the membership is current;
Application data pertaining to members is retained for up to seven years;
Data pertaining to CCTV is retained for 31 days or 3 years if the footage covers an
                        incident;
Financial data is held for seven years.
8. DISCLOSURE OF YOUR INFORMATION
We may share your personal data with third parties in the following situations:
we may make your personal data available to selected third parties who act on our behalf
                        to support our operations for example, card processing or payment services (see the
                        section below headed PAYMENT INFORMATION) and credit reference agencies to
                        protect against possible fraud;
our IT suppliers and contractors (e.g. data hosting providers or delivery partners) may
                        need to have access to your personal information to provide IT support and enable us to
                        provide membership services and other goods/services available on this Website or to
                        members and other customers;
if we sell our business or our company assets are acquired by a third party, personal data
                        held by us about our members or customers may be one of the transferred assets;
if we need to disclose your personal data to comply with a legal obligation or to enforce
                        our General Terms & Conditions, membership rules or other applicable contractual
                        terms that you are subject to;
to protect us, our members or contractors against loss or damage. This may include
                        (without limit) exchanging information with the police, courts or other law enforcement
                        organisations. Owing to our licensing requirements the police will infrequently view
                        CCTV footage of members on the premises.
9. PAYMENT INFORMATION
Any credit/debit card payments and other payments you make through this website will be
                    processed by our third-party payment providers and the payment data you submit will be
                    securely stored and encrypted by our payment service providers using up to date industry
                    standards. Please note that we do not ourselves directly process or store the debit/credit card
                    data that you submit.
We may arrange that card or payment data you submit in support of a membership application
                    or subscription is stored for the purpose of processing your application, initiating your
                    membership and collecting your subscription fees if your initial application is successful (or if
                    you are put on to a membership waiting list, please note that this data may be stored for later use
                    to initiate your membership and subscription).
We may also store and use this card or payment information for the purpose of processing any
                    future payments that you make as a member or customer for other goods and services. We will
                    store this data in accordance with our legal obligations under applicable law and only for so long
                    as legally permitted.
You may choose to opt-out of us holding your card or payment data although this means that
                    you will need to re-supply us with card/payment deta
10. SECURITY
Where we have given you (or where you have chosen) a password or log-in which enables you to
                    access certain restricted parts of our website, you are responsible for doing everything you
                    reasonably can to keep these details secret. You must not to share your password or log-in details
                    with anyone else.
Unfortunately, the transmission of information over the internet or public communications
                    networks can never be completely secure. We will take appropriate technical and organisational
                    security measures to protect the personal data that you submit to us against
                    unauthorised/unlawful access or loss, destruction or damage, although we cannot 100%
                    guarantee the security of data that you provide to us online.
11. YOUR DATA PROTECTION RIGHTS
Subject to applicable law, you may have the following rights in relation to your personal data:
The right to request access to, or copies of, your personal data that we process. We
reserve the right to request proof of identification and in certain occasions (such as redacting
CCTV footage) a reasonable contribution towards the administrative costs of
collating the data;
The
right to request correction of any inaccuracies in your personal data or to have data
erased;
The
right to object, on legitimate grounds, to the processing of your personal data;
The right to ask us
not to process your personal data either for marketing purposes or where
the processing of your personal data is causing unwarranted damage or distress;
The
right to data portability;
If you wish to exercise any of these rights please contact us as described in the CONTACT section below. Any access request may be subject to a small fee to meet our costs. We may also need to ask you for further information to verify your identity before we can respond to any request.
12. CHANGES TO OUR PRIVACY POLICY
Any changes we may make to our Privacy Policy in the future will be posted on this page. Please
check back frequently to see any updates or modifications.
13. CONTACT
Questions, comments or requests regarding this Privacy Policy should be addressed to
dp@homehousecollection.co.uk
or, by post, to our privacy officer at the following address: Home House, 20 Portman Square, London W1H 6LW.