Product
Dropshipping
Open Pack Wholesale
Made to Order
Services
Resources
Privacy Policy
ShopSocial, Inc.

The personal data that you give us is yours – not ours. We take this seriously. We’ll only ever access your account to help you with a problem or squash a software bug. We’ll never upload any files unless you ask us to. We log all access to all accounts by IP address, so we can always verify that no unauthorized access has happened for as long as the logs are kept.

This Privacy Policy describes how your personal information is collected, used, and shared when you visit or make a purchase from www.trendsi.com(the “Site”).

Personal Information We Collect
‍When registering on our Site, you are asked to enter your name, email address and phone number. This allows us to send you updates, essential information, and invoices. When you personalize your profile, you may also enter your mailing address and phone number. We’ll never sell your personal info to third parties, and we won’t use your name or company in marketing without your permission, either.If you connect a 3rd-party channel/store to your Trendsi account , we are automatically able to access certain types of information from your online store, such as: address, city, country, shop currency, domain, shop ID, and IP address. This information is only used to ensure that our App is correctly installed and applied towards your business.

When We Collect Information
‍We collect information from you when you register on our Site, browse the Site, place an order, subscribe to a newsletter, respond to a survey, fill out a form, use live chat, or enter information on our siteHow We Use Your Personal InformationCustomer Service is extremely important to us. When you reach out to Trendsi with a question or to ask for help, we’ll keep that correspondence, and the email address, for future reference. When you browse our marketing pages, we’ll track that for statistical purposes (like conversion rates and to test new designs). We also store any information you volunteer, like surveys.We may also use the information we collect from you when you register, place an order, respond to a survey or marketing communication, browse the Site, or use certain other site features in the following ways:
Site Enhancements & Customer Service
To create a more personalized experience on the Site
To improve, optimize, and maintain our Site
To deliver content and/or product offerings
To better service you, especially by responding to your requests, comments, and questions
To develop and provide search, learning, and productivity tools and additional features

How We Store Your Personal Information
‍All of your personal data is stored safely within a secured network. Only a limited number of people have access to this network, and they have been granted special access rights. All data is encrypted via Secure Socket Layer (SSL) technology when transferred from our servers to your browser. This means that all sensitive information (such as credit card info) is encrypted via SSL technology. All transactions (subscriptions, orders, & transaction fees) are processed through a gateway provider and are not stored or processed on our servers. We do not have access to this information aside from the last 4 digits of your credit card as an identifier.

Data Retention
‍To delete all of your online account information from our database, email us at
support@trendsi.com.
and we will process the request for you. Please note that we may maintain information about an individual sales transaction in order to service that transaction and for record keeping.

‍Changes
‍We may update this privacy policy from time to time in order to reflect, for example, changes to our practices or for other operational, legal or regulatory reasons.

‍Contact Us
‍For more information about our privacy practices, please contact us by email at
support@trendsi.com.
Continue with Facebook
We're sorry but trendsi doesn't work properly without JavaScript enabled. Please enable it to continue.