Privacy Policy
Last updated December 28, 2023
This privacy notice for cardscanner.co ("we," "us," or "our"), describes how and why we might collect, store, use, and/or share ("process") your information when you use our services ("Services"), such as when you:
Visit our website at https://www.cardscanner.co/, or any website of ours that links to this privacy notice
Engage with us in other related ways, including any sales, marketing, or events
Questions or concerns?
Reading this privacy notice will help you understand your privacy rights and choices. If you do not agree with our policies and practices, please do not use our Services. If you still have any questions or concerns, please contact us at info@cardscanner.co.
1. WHAT INFORMATION DO WE COLLECT?
Personal information you disclose to us
In Short:
We collect personal information that you provide to us.
We collect personal information that you voluntarily provide to us when you register on the Services, express an interest in obtaining information about us or our products and Services, when you participate in activities on the Services, or otherwise when you contact us.
Personal Information Provided by You.
The personal information that we collect depends on the context of your interactions with us and the Services, the choices you make, and the products and features you use. The personal information we collect may include the following:
Names
email addresses
mailing addresses
phone numbers
debit/credit card numbers
Sensitive Information.
We do not process sensitive information.
Payment Data.
We may collect data necessary to process your payment if you make purchases, such as your payment instrument number, and the security code associated with your payment instrument. All payment data is stored by Paypro Global. You may find their privacy notice link(s) here:
https://payproglobal.com/compliance-data-privacy/.
Social Media Login Data.
We may provide you with the option to register with us using your existing social media account details, like your Facebook, Twitter, or other social media account. If you choose to register in this way, we will collect the information described in the section called "HOW DO WE HANDLE YOUR SOCIAL LOGINS?" below.
Information automatically collected
All personal information that you provide to us must be true, complete, and accurate, and you must notify us of any changes to such personal information.
In Short:
Some information—such as your Internet Protocol (IP) address and/or browser and device characteristics - is collected automatically when you visit our Services.
We automatically collect certain information when you visit, use, or navigate the Services. This information does not reveal your specific identity (like your name or contact information) but may include device and usage information, such as your IP address, browser and device characteristics, operating system, language preferences, referring URLs, device name, country, location, information about how and when you use our Services, and other technical information. This information is primarily needed to maintain the security and operation of our Services, and for our internal analytics and reporting purposes.
Like many businesses, we also collect information through cookies and similar technologies.
The information we collect includes:
Log and Usage Data.
Log and usage data is service-related, diagnostic, usage, and performance information our servers automatically collect when you access or use our Services and which we record in log files. Depending on how you interact with us, this log data may include your IP address, device information, browser type, and settings and information about your activity in the Services (such as the date/time stamps associated with your usage, pages and files viewed, searches, and other actions you take such as which features you use), device event information (such as system activity, error reports (sometimes called "crash dumps"), and hardware settings).
Device Data.
We collect device data such as information about your computer, phone, tablet, or other device you use to access the Services. Depending on the device used, this device data may include information such as your IP address (or proxy server), device and application identification numbers, location, browser type, hardware model, Internet service provider and/or mobile carrier, operating system, and system configuration information.
Location Data.
We collect location data such as information about your device's location, which can be either precise or imprecise. How much information we collect depends on the type and settings of the device you use to access the Services. For example, we may use GPS and other technologies to collect geolocation data that tells us your current location (based on your IP address). You can opt out of allowing us to collect this information either by refusing access to the information or by disabling your Location setting on your device. However, if you choose to opt out, you may not be able to use certain aspects of the Services.
All the data we gather using GA4 is in accordance with the terms specified by Google (
[GA4] Data collection
)
2. HOW DO WE HANDLE YOUR FILES?
File Storage
Files uploaded for conversion are temporarily stored on our servers to facilitate the conversion process. We do not retain these files after the conversion is completed, and they are automatically deleted from our servers.
Data Security:
We prioritize the security of user files and implement measures to protect against unauthorized access, alteration, disclosure, or destruction. However, it's important to note that no method of transmission over the internet or electronic storage is completely secure.
We neither share nor sell your Data:
At cardscanner.co, your data privacy is our first priority, we neither share nor sell your processed data. Also, We can't create a backup of your files even if you ask us to do so. To preserve a backup or store all file contents, your agreement is required. Your files are linked solely to your IP address, and only the user initiating the conversion has the privilege to download the resulting file.
3. HOW DO WE PROCESS YOUR INFORMATION?
In Short:
We process your information to provide, improve, and administer our Services, communicate with you, for security and fraud prevention, and to comply with law. We may also process your information for other purposes with your consent.
We process your personal information for a variety of reasons, depending on how you interact with our Services, including:
To facilitate account creation and authentication and otherwise manage user accounts.
We may process your information so you can create and log in to your account, as well as keep your account in working order.
To deliver and facilitate delivery of services to the user.
We may process your information to provide you with the requested service.
To respond to user inquiries/offer support to users.
We may process your information to respond to your inquiries and solve any potential issues you might have with the requested service.
To fulfill and manage your orders.
We may process your information to fulfill and manage your orders, payments, returns, and exchanges made through the Services.
To save or protect an individual's vital interest.
We may process your information when necessary to save or protect an individual's vital interest, such as to prevent harm.
4. WHAT LEGAL BASES DO WE RELY ON TO PROCESS YOUR INFORMATION?
In Short:
We only process your personal information when we believe it is necessary and we have a valid legal reason (i.e., legal basis) to do so under applicable law, like with your consent, to comply with laws, to provide you with services to enter into or fulfill our contractual obligations, to protect your rights, or to fulfill our legitimate business interests.
5. WHAT IS OUR STANCE ON THIRD-PARTY WEBSITES?
In Short:
We are not responsible for the safety of any information that you share with third parties that we may link to or who advertise on our Services, but are not affiliated with, our Services.
The Services may link to third-party websites, online services, or mobile applications and/or contain advertisements from third parties that are not affiliated with us and which may link to other websites, services, or applications. Accordingly, we do not make any guarantee regarding any such third parties, and we will not be liable for any loss or damage caused by the use of such third-party websites, services, or applications.
The inclusion of a link towards a third-party website, service, or application does not imply an endorsement by us. We cannot guarantee the safety and privacy of data you provide to any third parties. Any data collected by third parties is not covered by this privacy notice.
We are not responsible for the content or privacy and security practices and policies of any third parties, including other websites, services, or applications that may be linked to or from the Services.
You should review the policies of such third parties and contact them directly to respond to your questions.
6. DO WE USE COOKIES AND OTHER TRACKING TECHNOLOGIES?
In Short:
We may use cookies and other tracking technologies to collect and store your information.
We may use cookies and similar tracking technologies (like web beacons and pixels) to access or store information. Specific information about how we use such technologies and how you can refuse certain cookies is set out in our Cookie Notice.
Cookies and similar technologies:
Most Web browsers are set to accept cookies by default. If you prefer, you can usually choose to set your browser to remove cookies and to reject cookies.
If you choose to remove cookies or reject cookies, this could affect certain features or services of our Services.
If you have questions or comments about your privacy rights, you may email us at info@cardscanner.co.
7. HOW LONG DO WE KEEP YOUR INFORMATION?
In Short:
We keep your information for as long as necessary to fulfill the purposes outlined in this privacy notice unless otherwise required by law.
We will only keep your personal information for as long as it is necessary for the purposes set out in this privacy notice, unless a longer retention period is required or permitted by law (such as tax, accounting, or other legal requirements). No purpose in this notice will require us to keep your personal information for longer than the period of time in which users have an account with us.
When we have no ongoing legitimate business need to process your personal information, we will either delete or anonymize such information, or, if this is not possible (for example, because your personal information has been stored in backup archives), then we will securely store your personal information and isolate it from any further processing until deletion is possible.
8. DO WE COLLECT INFORMATION FROM MINORS?
In Short:
We do not knowingly collect data from or market to children under 18 years of age.
We do not knowingly solicit data from or market to children under 18 years of age. By using the Services, you represent that you are at least 18 or that you are the parent or guardian of such a minor and consent to such minor dependent's use of the Services. If we learn that personal information from users less than 18 years of age has been collected, we will deactivate the account and take reasonable measures to promptly delete such data from our records. If you become aware of any data we may have collected from children under age 18, please contact us at info@cardscanner.co.
9. CONTROLS FOR DO-NOT-TRACK FEATURES
Most web browsers and some mobile operating systems and mobile applications include a Do-Not-Track ("DNT") feature or setting you can activate to signal your privacy preference not to have data about your online browsing activities monitored and collected. At this stage no uniform technology standard for recognizing and implementing DNT signals has been finalized. As such, we do not currently respond to DNT browser signals or any other mechanism that automatically communicates your choice not to be tracked online. If a standard for online tracking is adopted that we must follow in the future, we will inform you about that practice in a revised version of this privacy notice.
10. DO WE MAKE UPDATES TO THIS NOTICE?
In Short:
Yes, we will update this notice as necessary to stay compliant with relevant laws.
We may update this privacy notice from time to time. The updated version will be indicated by an updated "Revised" date and the updated version will be effective as soon as it is accessible. If we make material changes to this privacy notice, we may notify you either by prominently posting a notice of such changes or by directly sending you a notification. We encourage you to review this privacy notice frequently to be informed of how we are protecting your information.
11. HOW CAN YOU CONTACT US ABOUT THIS NOTICE?
If you have questions or comments about this notice, you may email us at info@cardscanner.co or fill the form on the
contact us
page.
Continue with Google
---- or ----
Enter your Email
Enter your Password
Remember me
Forget Password
Login
Don't have any Account yet?
Sign Up
Continue with Google
---- or ----
Enter your Name
Enter your Email
Enter your Password
Enter Confirm Password
Sign Up
Already have an Account
Login
Enter the verified email address of your user account and we will send you a reset password link.
Send password reset link
Sale Ends in
7
Days
:
00
00
00
15,000
files per month
JPG to Excel or Word:
50
Credits
Image Size Upto
30 MB
50
files Per Submission
Unlock All Tools
No Ads
3X Faster
20,000
files per month
JPG to Excel or Word:
75
Credits
Image Size Upto
30 MB
50
files Per Submission
Unlock All Tools
No Ads
3X Faster
20,000
files per month
JPG to Excel or Word:
1500
Credits
Image Size Upto
30 MB
50
files Per Submission
Unlock All Tools
No Ads
3X Faster
Monthly
$27.72
$4.99
Yearly
POPULAR
$138.83
$24.99
Lifetime
$277.72
$49.99
Upgrade Now
Sub-section Policy: 
Sub-policy 0
https://payproglobal.com/compliance-data-privacy/:
Ensuring Maximum Data
Protection & Global Compliance
for your business
Work with PayPro Global!
PayPro Global has been part of the industry for more than 10 years. Throughout all this time, we have learned that in order to properly secure your commerce and safely operate worldwide to achieve your place in the global digital market, online businesses must take part in an ongoing and dynamic journey. This means that while being focused on applicable regulations and international laws, which guarantee a legal, fair and safe ecommerce sphere, PayPro Global
Complies with Level 1 Payment Card Industry Data Security Standard (PCI-DSS) requirements. PayPro Global has been successfully certified as a PCI-DSS Level 1 Service Provider. (Please read more about on PCI DSS requirements
here
).
Fulfills all the obligations for GDPR compliance (Please read more on GDPR here and consult the
GDPR guide
, published by the Information Commissioner’s Office, UK data protection supervisory authority).
Examines the impact of every decision made within the company, thus sustaining and encouraging the best industry-proven practices which directly contribute to the company’s continuity and growth.
Conducts surveys, as well monitoring procedures, constantly assessing all current suppliers within PayPro Global’s product portfolio.
Upgrades system tools and infrastructure in line with the most reliable information technology practices.
Informs each corporate department’s personnel, as well as external partners on their obligations within applicable guidelines, laws and regulations.
Ensures a consistent risk management programme within the company, extending it towards all involved parties.
Updates all relevant policies and procedures in a timely manner with further fulfillment control.
Promptly implements any required procedures and policies related to information security and company operations to be able to take corresponding measures in any situation.
Closely verifies each supplier’s sign-up application, considering both internal and external regulations, prohibited product policies, and risk management requirements.
Re-initiates the internal security awareness and data protection training on a monthly basis.
Provides the company’s Data Protection Officer with all the resources to carry out all corresponding tasks on a regular basis, including the supervision of semiannual risk & gap assessments.
Keeps company agreements and documents accurate in terms of internal data processing alongside third-party data processing.
Constantly reviews its data retention practices for each corresponding data owner department of the company.
Policies
Law
Regulations
Standards
Transparency
Establishes techniques, guidelines and measures to detect, restrict and permanently exclude incorrect or unnecessary data processing.
Adheres at all times to principles such as data privacy by default and data privacy by design, alongside other valuable data protection attainments.
Firmly abides by the principles outlined under the Anti-Money laundering, Anti-Terrorism and Know Your Customer compliance.
Undergoes both internal and external audits with the purpose of enhancing information security and safety of our customers, suppliers, partners and employees.
Strictly follows PCI-DSS Level 1 requirements alongside comprehensive data transfer standards and cultivates its processing flow from other industry-proven certifications.
Monitors and regularly improves tools and procedures for individuals to contact us regarding their privacy including the whole range of data protection rights that involve but are not limited to explanation of data collection, correction of inaccurate data, objection and deletion requests, or simply to get a copy of their data in machine-readable format.
Delivers a wide range of techniques, procedures and technical measures to combat fraud using all reasonable means possible to ensure beneficial commerce for PayPro Global customers, suppliers and all other interested parties.
Thank you!
We will contact you shortly.
Please write your question to our support team. We will contact you shortly.
Email address
Please enter a valid email
Phone number
Please enter a valid number
Tell us what happened
Please enter a valid number
Submit
Cancel