OneRoof Privacy Policy
For information about the New Zealand Privacy Act and how it protects all personal information in New Zealand,
click here.
Your privacy is important to us. We want you to understand the terms and conditions surrounding the capture and use of any information we gather. To that end, this privacy policy sets out what information we gather, how we may use it, and how to correct or change it.
-Collection
-Disclosure of Information
-Use
-Content Providers, Advertisers and Partners
-Cookies Clear Gifs and Tracking
-Analytics
-Third Party Ad Servers
-Opting in and Opting Out
-Changes to Policy
-Holding, Correcting, Updating, and Deleting
Collection
The OneRoof platform, accessed through our website or mobile application or any other online medium (“Platform”) is subject to our various terms and conditions of use and this privacy policy. OneRoof Limited or our related companies ("we" or "us") may gather the following types of information about users including you ("you"):
1. personal information provided by you when you interact with us, such as when you use or purchase our products or services, when you subscribe or register to use our products or services, and when you provide us with your feedback or respond to surveys you are asked to participate in;
2. personal information provided by you when you use the Platform, or post/upload it to your profile, such as when you fill out your rental resume or an application form or submit a message or application;
3. aggregated information generated by our systems or third party systems we use, which track traffic to and from our Platform but does not relate to you personally;
4. other information that does not personally identify you.
When setting up your OneRoof account you will be asked a number of personal questions (name, address, phone number, email etc.). Failure to provide this necessary personal information may result in certain services not being available to you. You must ensure that all information you provide is correct and up-to-date. If you change your details, you agree to ensure your details are updated. If you have difficulties amending or updating your details, you can contact us at
support@OneRoof.co.nz
. Failure to provide other necessary personal information when requested may result in certain products or services not being available to you.
We will not collect information about any person whom we know to be under the age of 13.
Disclosure of Information
We may disclose:
1. all information that we gather, including your personal information, to our related companies, to real estate agents, tenancy managers and other service providers or property owners that use our Platform;
2. aggregated tracking information and other information that does not personally identify you to third parties such as our partners, agents, and advertisers;
3. your personal information to third parties when we believe in good faith that we are required to do so by law;
4. your personal information to other third parties provided we have your prior authorisation, which we will usually obtain at the time of collecting the information from you.
A list of other third parties who may be provided with information, and a description of how those third parties may use this information, can be found
here.
Use
We may use the personal information we collect:
1. for verification of your identity and assisting you in case you forget your password or login details where these are necessary to access any of our products or services;
2. for authorising and processing credit card transactions which you enter into online;
3. to assist in providing the products and services requested by you;
4. to provide you with information about our updated services, new OneRoof offerings, and our quarterly newsletters;
5. to provide information to you about other properties, websites, products and services, which we consider may be of interest to you. For example, we may use your rental resume and/or profile and activity to recommend properties to you and you to real estate agents, tenancy managers and other service providers or property owners that use our Platform;
6. for future marketing, promotional and publicity purposes, including carrying out direct marketing, market research and surveys;
7. for ensuring that you are shown the advertising and information that is most relevant to you and your interests; and
8. for any other uses that you authorise.
Content Providers, Advertisers and Partners
We do not control the practices of real estate agents, tenancy managers, content providers, partners and advertisers connected with our Platform and to whom you provide personal information whilst using our Platform or services. Our Platform contains links to other sites, which may not follow the same privacy policies as us. We recommend that you check any relevant privacy policies before providing your personal information to any third party.
Cookies, Clear GIFS and Tracking
We may collect non-personal information about the computer, mobile telephone, smartphone or other device that you use to access our products or services. Where you allow our mobile services and products to deliver content based on your location (by enabling this feature on your mobile device) we may collect location data. This information is used only for the automated delivery of relevant content and advertising to you and for no other purpose.
We may use a cookie file containing information that can identify the computer you are working from. The cookie file is anonymous as it only gives us details of your IP address, PC platform (Windows, Linux or OS X), Browser (e.g. Internet Explorer, Google Chrome, or other, plus the version of Browser) and domain (whether you are accessing the Platform from NZ or elsewhere). We may use the information generated by "cookies" to:
1. track traffic patterns to and from our Platform such as the pages you visit, the time you spend on each page, the date and time of your visit, and referring pages (pages you came from or go to);
2. ensure advertising is being shown to the most appropriate person and limit the frequency of display for certain ad formats; and
3. enable you to use certain services as a member without having to log on each time and to visit member-restricted areas of the Platform.
We may allow third-party companies (and some of our advertisers use third party companies) to serve ads and/or collect certain information when you and other Internet users visit our Platform. These companies may use non-personally identifiable information (e.g., click stream information, browser type, time and date, subject of advertisements clicked or scrolled over) and precise geo location and user device identification during your visits to this Platform and other websites in order to provide advertisements about goods and services likely to be of greater interest to you. These companies typically use a cookie or other technology to collect this information. To learn more about this interest based advertising practice or to opt-out of this type of advertising, you can visit
networkadvertising.org
. Third party companies may also use your non-personal information collected in this way in aggregated form or for statistical purposes.
You can choose to refuse cookies by turning them off in your browser and/or deleting them from your hard drive. You do not need to have cookies turned on to use our Platform, but you may need them for customisable areas of sites we may develop in the future. If your cookies are turned off we will not have any control over the frequency of display of certain ad formats. This could affect your reading experience. Visit http://www.aboutcookies.org for a comprehensive guide on how to control and delete cookies on a wide range of web browsers and operating systems.
Clear gifs are tiny graphics with a unique identifier, similar in function to cookies. Clear gifs may ping or alert an advertiser's server about the online movements of Web users. For instance, advertisers may place a clear gif allowing them to recognise an existing cookie on your browser if from the same service. The main difference between cookies and clear gifs is that clear gifs are invisible on the page and are much smaller. We do not have access to any information collected by these clear gifs nor additional information they may be tied to by the advertiser.
Analytics
OneRoof or our related companies contract with online measurement companies and other service providers to manage and optimise our Internet business and communications. These companies collect information about visits to our Platform to assist us in analysing the Platform's performance and advertising effectiveness and optimising the Platform for users and marketers. Details of these service providers and the information they may collect can be found
here.
Third Party Ad Servers
Some of our advertisers use third party companies to serve advertisements when you visit our Platform. These companies may use information (not including your name, address, email address or telephone number) about your visits to this Platform and other websites, including information gathered by cookies, in order to provide advertisements about goods and services of interest to you. We do not control the practices of these companies and they may not follow the same privacy policies as us. We recommend that you check any relevant privacy policies before providing your personal information to any third party.
Social Media and APIs
Our Platform includes social media features such as the Facebook like button, twitter and widgets, such as the share button or interactive mini- programs that run on our site. These features may collect your IP address, which pages you visit on our site, and how long for. Social media features and widgets are either hosted by a third party or hosted directly on our Platform. Your interactions with these features are governed by the privacy policy of the third party providing it and we accept no responsibility for the actions of those third parties.
We may provide an application programming interface (API) to enable software to interface with this Platform. The API enables developers to build new applications for our members to use. We use it to power our mobile and tablet applications. Some applications enable you to interact with us through the API in a way that requires you to log in. To do this, most of these applications will direct you through a secure process, where you are able to let the application connect to your account.
If you allow an application to connect to your OneRoof account, including if you set up your account using an API with a third party social media platform, that application will be able to access information that you can see when you are logged in to OneRoof. You should only allow applications you trust to access your OneRoof account.
If you set up your OneRoof account using an API with a third party social media platform, you also consent to us obtaining and using your information from such platform.
Mobile Applications
If you are using one of our mobile applications, you acknowledge and accept that OneRoof can:
• choose to send you "Push Notifications". "Push Notification" preferences can be configured in the application's settings (you have the option to disable the notification when you first time open the app, and you can also go to your mobile phone setting to disable the notification); and
• access your device’s location function and collect, use and disclose this information as set out in this Privacy Policy (you can disable the share location setting if you don't want the OneRoof app to access your location).
Opting in and Opting out
If our intended collection, use or disclosure of your personal information is outside the collection, use or disclosure set out in this Privacy Policy we will give you the option to:
1. opt out and not receive certain services or participate in certain interactive areas; or
2. opt in, for example agreeing to be contacted by us in relation to certain matters such as notification of new features to this Platform, receiving newsletters or promotional activities.
Changes to Policy
We reserve the right to change this policy at any time by notifying Platform users of the existence of a revised privacy policy.
Holding, Correcting, Updating, and Deleting
Any personal information that you provide to us will be collected and managed by us at 2 Graham Street, Auckland, New Zealand. We will only keep your personal information for as long as reasonably required for the purposes we collected it and in accordance with this policy, unless we are required to hold it for longer under law. Under the Privacy Act 2020 you have the right to ask us for access to the personal information that we hold about you. You may also ask us to update or correct that information at any time and as often as necessary. If you want us to delete information about you or suspend your account, please note that we may need to retain certain information as required by law or for legitimate business purposes. If you withdraw your permission to use your personal information, unless there are other reasons that mean the information must be retained, we will delete that information. However, when you unsubscribe from marketing communications, we will keep your email address to ensure that we do not send you any marketing in the future. If you want to find out what personal information OneRoof holds about you, or request deletion of any personal information, please feel free to contact us by email or by mail to OneRoof c/o NZME, 2 Graham Street, Private Bag 92198, Victoria St West, Auckland 1142, New Zealand.
Updated: October 2021