Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
This Privacy Policy (hereinafter referred to as “Policy”) is aimed at assisting you to understand the privacy details about how Files Guard  (hereinafter referred to “We”"us", "app", "the Application", or "this Application") manage your Personal Information that you provide to us when you are using Files Guard , including how we collect, process and transmit your Personal Information, etc. Personal Information referred to in this Policy means all your data that we acquires when you use Files Guard  . Personal Data mentioned in this Policy refers to the Personal Information that can be used to identify an individual on its own or in combination with other information. We respects and protects your personal privacy, please read carefully and understand this Policy before providing your Personal Information to Files Guard  or allowing we to collect your Personal Information.
1.Service data
Package name
Connect to the Internet
Permissions We Request
storage
- Read and write from external storage
- Read audio files from external storage
- read video files from external storage
- read image files from external storage
Information collected by third-party analysis tools
The partners we choose to cooperate with include but are not limited to firebase (Google LLC's analysis platform), etc. The information they provide us is aggregate analysis data. These third-party SDKs may also collect your information, such as gaid (Google Advertising ID on Android devices), region (location defined in a specific language), location information and IP address. This policy does not apply to our third-party monetization partners because they have their own privacy policies that can be viewed on their websites.We cannot contact or control such third parties. This policy does not apply to our third-party analysis tools.
What information do we share
As mentioned above, your personal information may be shared with our third-party partners. We may disclose your personal information to our business partners, including advertisers, publishers, and data tracking companies. These business partners may use your personal information to show you advertisements, measure your ad/site interaction, and better understand the site and app traffic usage or user behavior in order to improve their services. Such partners’ use of the information that we disclose to them will be governed by their privacy policies.
Legal Basis of Your Personal Data
We process Personal Data for the purposes set out in this Privacy Policy, as described above. Our legal basis to process personal data includes processing that is: necessary for the performance of the contract with you (for example, to provide you with the services you request and to identify and authenticate you); necessary to comply with legal requirements (for example, to comply with applicable accounting rules and to make mandatory disclosures to law enforcement); necessary for our legitimate interests (for example, to manage our relationship with you, to ensure the security of our services, to communicate with you about our products and services); and based on consent by our customers (for example, to place certain cookies and to share your information with third parties for advertising purposes).
In some instances, you may be required to provide us with Personal Data for processing as described above, in order for us to be able to provide you all of our services, and for you to use all the features of our apps. of our app.
Our children's policy
We does not knowingly collect any personal information from children under the age of 13. If you are under the age of 13, please do not submit any personal information through our website or services. We encourage parents and legal guardians to monitor their children's Internet use and to help enforce this policy by instructing children not to provide personal information through the Sites or Services without their permission. If you have reason to believe that a child under the age of 13 has provided personal information to us through the Site or Services.
Changes to this privacy policy
We reserve the right, at our sole discretion, to change, modify or otherwise alter this Policy at any time. You can always check the latest version of our Privacy Policy on the Application. If you do not agree to any modifications to this Policy, you can stop to use this Application or go to Privacy Policy page to opt out of the data collection or usage. Your continued use of any Application following the posting of any modifications to this Policy will constitute your acceptance of the revised Policy. Please note that none of our employees or agents has the authority to vary any of our Policies.
Contact Us
Thank you for reading our Privacy Policy. We hope this Policy has helped you understand how we collect, use, and disclose your personal information. If you have any questions or concerns, please contact us at ashtonadriana873@gmail.com.
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it