Privacy Policy
The Participant Portal is undergoing routine maintenance
You may continue to browse the portal in read-only mode. We appreciate your patience during this time.
Once the outage is completed you will no longer receive this notification.
Temporarily Unavailable
The Participant Portal is undergoing routine maintenance. We appreciate your patience during this time.
WCP Standard Portal is committed to protecting your privacy and developing technology that gives you the most powerful and safe online experience. This Statement of Privacy applies to the WCP Standard Portal Web site and governs data collection and usage. By using the WCP Standard Portal website, you consent to the data practices described in this statement.
Collection of your Personal Information
WCP Standard Portal collects personally identifiable information, such as your e-mail address, name, home or work address or telephone number. WCP Standard Portal also collects anonymous demographic information, which is not unique to you, such as your ZIP code, age, gender, preferences, interests and favorites.
There is also information about your computer hardware and software that is automatically collected by WCP Standard Portal. This information can include: your IP address, browser type, domain names, access times and referring Web site addresses. This information is used by WCP Standard Portal for the operation of the service, to maintain quality of the service, and to provide general statistics regarding use of the WCP Standard Portal Web site.
Please keep in mind that if you directly disclose personally identifiable information or personally sensitive data through WCP Standard Portal public message boards, this information may be collected and used by others. Note: WCP Standard Portal does not read any of your private online communications.
WCP Standard Portal encourages you to review the privacy statements of Web sites you choose to link to from WCP Standard Portal so that you can understand how those Web sites collect, use and share your information. WCP Standard Portal is not responsible for the privacy statements or other content on Web sites outside of the WCP Standard Portal and WCP Standard Portal family of Web sites.
Use of your Personal Information
WCP Standard Portal collects and uses your personal information to operate the WCP Standard Portal Web site and deliver the services you have requested. WCP Standard Portal also uses your personally identifiable information to inform you of other products or services available from WCP Standard Portal and its affiliates. WCP Standard Portal may also contact you via surveys to conduct research about your opinion of current services or of potential new services that may be offered.
WCP Standard Portal does not sell, rent or lease its customer lists to third parties. WCP Standard Portal may, from time to time, contact you on behalf of external business partners about a particular offering that may be of interest to you. In those cases, your unique personally identifiable information (e-mail, name, address, telephone number) is not transferred to the third party. In addition, WCP Standard Portal may share data with trusted partners to help us perform statistical analysis, send you email or postal mail, provide customer support, or arrange for deliveries. All such third parties are prohibited from using your personal information except to provide these services to WCP Standard Portal, and they are required to maintain the confidentiality of your information.
WCP Standard Portal does not use or disclose sensitive personal information, such as race, religion, or political affiliations, without your explicit consent.
WCP Standard Portal keeps track of the Web sites and pages our customers visit within WCP Standard Portal, in order to determine what WCP Standard Portal services are the most popular. This data is used to deliver customized content and advertising within WCP Standard Portal to customers whose behavior indicates that they are interested in a particular subject area.
WCP Standard Portal Web sites will disclose your personal information, without notice, only if required to do so by law or in the good faith belief that such action is necessary to: (a) conform to the edicts of the law or comply with legal process served on WCP Standard Portal or the site; (b) protect and defend the rights or property of WCP Standard Portal; and, (c) act under exigent circumstances to protect the personal safety of users of WCP Standard Portal, or the public.
Use of Image Files
As part of the digital claims submission process through the WCP Standard Portal, you are required to upload image files of receipts and other transaction records for purchases that are covered by your plan. Upload of these images is protected through the use of encryption. These image files are accessible only to staff and systems authorized to process claims. Information derived from these images is restricted to data elements required for claims submission, such as vendor name, purchase item name and related codes, transaction amount, date, location, etc. The images are retained for as long as is reasonably necessary for the purposes for which it was collected and to comply with applicable law.
Use of Cookies
The WCP Standard Portal Web site use "cookies" to help you personalize your online experience. A cookie is a text file that is placed on your hard disk by a Web page server. Cookies cannot be used to run programs or deliver viruses to your computer. Cookies are uniquely assigned to you, and can only be read by a web server in the domain that issued the cookie to you.
One of the primary purposes of cookies is to provide a convenience feature to save you time. The purpose of a cookie is to tell the Web server that you have returned to a specific page. For example, if you personalize WCP Standard Portal pages, or register with WCP Standard Portal site or services, a cookie helps WCP Standard Portal to recall your specific information on subsequent visits. This simplifies the process of recording your personal information, such as addresses, alternate addresses, and so on. When you return to the same WCP Standard Portal Web site, the information you previously provided can be retrieved, so you can easily use the WCP Standard Portal features that you customized.
You have the ability to accept or decline cookies. Most Web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. If you choose to decline cookies, you may not be able to fully experience the interactive features of the WCP Standard Portal services or Web sites you visit.
Security of your Personal Information
WCP Standard Portal secures your personal information from unauthorized access, use or disclosure. WCP Standard Portal secures the personally identifiable information you provide on computer servers in a controlled, secure environment, protected from unauthorized access, use or disclosure. When personal information (such as a credit card number) is transmitted to other Web sites, it is protected through the use of encryption, such as the Secure Socket Layer (SSL) protocol.
Changes to this Statement
WCP Standard Portal will occasionally update this Statement of Privacy to reflect company and customer feedback. WCP Standard Portal encourages you to periodically review this Statement to be informed of how WCP Standard Portal is protecting your information.
Contact Information
WCP Standard Portal welcomes your comments regarding this Statement of Privacy. If you believe that WCP Standard Portal has not adhered to this Statement, please contact WCP Standard Portal at
dylan.mason@fisglobal.com
. We will use commercially reasonable efforts to promptly determine and remedy the problem.