Политика Конфиденциальности
Приложение «SecureCard» это приложение Freemium. Данная УСЛУГА предоставляется бесплатно и предназначена для использования как есть. Эта страница используется для информирования посетителей о наших правилах сбора, использования и раскрытия Личной информации, если кто-либо решил использовать наш Сервис. Если вы решите использовать наш Сервис, вы соглашаетесь на сбор и использование информации в соответствии с этой политикой. Личная информация, которую мы собираем, используется для предоставления и улучшения Сервиса. Мы не будем использовать или передавать вашу информацию кому-либо, кроме случаев, описанных в настоящей Политике конфиденциальности. Термины, используемые в настоящей Политике конфиденциальности, имеют те же значения, что и в наших Условиях и положениях, которые доступны в «SecureCard», если иное не определено в настоящей Политике конфиденциальности.
Сбор и использование информации:
Для более удобного использования нашего Сервиса мы можем потребовать, чтобы вы предоставили нам определенную личную информацию. Информация, которую мы запрашиваем, будет сохранена нами и использована, как описано в настоящей политике конфиденциальности. Приложение использует сторонние сервисы, которые могут собирать информацию, используемую для вашей идентификации. Ссылка на политику конфиденциальности сторонних поставщиков услуг, используемых приложением:
Facebook
Firebase
Данные журнала:
Мы хотим сообщить вам, что всякий раз, когда вы используете нашу Сервис, в случае ошибки в приложении мы собираем данные и информацию (через сторонние продукты) на вашем телефоне под названием «Данные журнала». Эти данные журнала могут включать в себя такую ​​информацию, как адрес интернет-протокола вашего устройства («IP»), имя устройства, версия операционной системы, конфигурация приложения при использовании нашего Сервиса, время и дата вашего использования Сервиса, а также другие статистические данные.
Использование данных Google Drive:
Приложение SecureCard запрашивает доступ к Google Drive для:
Хранения данных пользователя в зашифрованном виде в облачном хранилище Google.
Восстановления пользовательских данных в приложении SecureCard по запросу пользователя.
Для синхронизации с Google Drive необходимо:
Согласиться на доступ приложения SecureCard к вашему облачному хранилищу Google.
Войти в свой аккаунт Google Drive.
Если вы используете удаленное хранилище Google Drive, для доступа к нему мы запрашиваем вашу электронную почту Google Drive и уникальный идентификатор учетной записи Google. Мы храним их на вашем устройстве и никуда их не отправляем.
Приложение SecureCard извлекает данные из Google Drive только по вашему запросу.
Приложение SecureCard не хранит и не передает информацию с Google Drive пользователя. Она хранится на устройстве пользователя в зашифрованном виде.
Cookies:
Cookies — это файлы с небольшим объемом данных, которые обычно используются в качестве анонимных уникальных идентификаторов. Они отправляются в ваш браузер с посещаемых вами веб-сайтов и хранятся во внутренней памяти вашего устройства. Данный Сервис не использует эти «cookies» явно. Тем не менее, приложение может использовать сторонний код и библиотеки, которые используют «cookies» для сбора информации и улучшения своих услуг. У вас есть возможность принять или отклонить эти файлы cookies и узнать, когда файл cookie отправляется на ваше устройство. Если вы решите отказаться от наших файлов cookies, вы не сможете использовать некоторые части этого Сервиса.
Поставщики услуг:
Мы можем нанимать сторонних компаний и частных лиц по следующим причинам:
Для облегчения нашего Сервиса;
Предоставлять Сервис от нашего имени;
Оказывать Сервис-связанные услуги; или же
Помочь нам в анализе того, как используется наш Сервис.
Мы хотим проинформировать пользователей данной Услуги о том, что эти третьи стороны имеют доступ к вашей Личной информации. Причина в том, чтобы выполнять порученные им задачи от нашего имени. Однако они обязаны не разглашать и не использовать информацию для каких-либо других целей.
Безопасность:
Мы ценим ваше доверие в предоставлении нам вашей личной информации, поэтому мы стремимся использовать коммерчески приемлемые способы ее защиты. Помните, что ни один из способов передачи через Интернет или метод электронного хранения не является на 100% безопасным и надежным, и мы не можем гарантировать его абсолютную безопасность.
Ссылки на другие сайты:
Этот Сервис может содержать ссылки на другие сайты. Если вы нажмете на стороннюю ссылку, вы будете перенаправлены на этот сайт. Обратите внимание, что эти внешние сайты не управляются нами. Поэтому мы настоятельно рекомендуем вам ознакомиться с политикой конфиденциальности этих веб-сайтов. Мы не контролируем и не несем ответственности за содержание, политику конфиденциальности или действия любых сторонних сайтов или служб.
Конфиденциальность информации о детях:
Эти Услуги не предназначены для лиц младше 13 лет. Мы сознательно не собираем личную информацию от детей младше 13 лет. Если вы являетесь родителем или опекуном и знаете, что ваш ребенок предоставил нам личную информацию, пожалуйста, свяжитесь с нами, чтобы мы могли предпринять необходимые действия.
Изменения в настоящей Политике конфиденциальности:
Мы можем время от времени обновлять нашу Политику конфиденциальности. Таким образом, вам рекомендуется периодически просматривать эту страницу на наличие изменений. Мы сообщим вам о любых изменениях, разместив новую Политику конфиденциальности на этой странице. Эти изменения вступают в силу сразу после их публикации на этой странице.
Свяжитесь с нами: Если у вас есть какие-либо вопросы или предложения по поводу нашей Политики конфиденциальности, не стесняйтесь обращаться к нам
mobile@texode.com
.
Пересмотрено 18 сентября 2019 г.