Please note: This website includes an accessibility system. Press Control-F11 to adjust the website to the visually impaired who are using a screen reader; Press Control-F10 to open an accessibility menu.
Accessibility
Popup heading
Press enter for Accessibility for blind people
who use screen readers
Press enter for Keyboard Navigation
Press enter for Accessibility menu
The Fine Print of Acorns
Audited Statement of Financial Condition as of December 31, 2023
Acorns Early Match Terms & Conditions
Acorns Early December 2024 Promotion Terms
Link In Bio Disclosures
TikTok Welcome Back Bonus Promotion Terms & Conditions
$20 Bonus Promotion Terms & Conditions
February $20 Bonus Promotion Terms & Conditions
Acorns Early x Minecraft Movie Promotion Terms
$20 College Student Bonus Promotion Terms & Conditions
$25 T-Mobile Tuesday Bonus Promotion Terms & Conditions
Terms of Use
Wrap Fee Brochure
Accessibility Statement
Acorns on Social Media
Set it and Invest it Challenge Terms
Gift Card Terms
Mighty Oak Card
Long Game Sweepstakes Terms
Gold Tier Tunsgten Promotions Terms
Later Match Terms & Conditions
Referral Promotion Terms
Earn Rewards Match
TikTok Bonus Promotion Terms & Conditions
Program Agreement
Cricket Terms and Conditions
Privacy Policy
Acorns Early Terms and Conditions
Important Disclosures
Referral Agreement
Business Continuity Plan
Contests and Promotions
Form CRS
LSB MRDC Disclosure
LSB Send Check Disclosure
Unaudited Statement of Financial Condition as of June 30, 2024
ACORNS PRIVACY NOTICE
Effective as of February 14, 2025.
FACTS
WHAT DOES ACORNS DO WITH YOUR PERSONAL INFORMATION?
Why?
Financial companies choose how they share your personal information. Federal law gives consumers the right to limit some but not all sharing. Federal law also requires us to tell you how we collect, share, and protect your personal information. Please read this notice carefully to understand what we do.
What?
The types of personal information we collect and share depend on the product or service you have with us. This information can include:
Social Security number and account balances
Transaction history and income
Account transactions and checking account information
When you are no longer our customer, we continue to share your information as described in this notice.
How?
All financial companies need to share customers’ personal information to run their everyday business. In the section below, we list the reasons financial companies can share their customers’ personal information; the reasons Acorns chooses to share; and whether you can limit this sharing.
Reasons we can share your personal information
Does Acorns share?
Can you limit this sharing?
For our everyday business purposes — such as to process your transactions, maintain your account(s), respond to court orders and legal investigations, or report to credit bureaus
Yes
No
For our marketing purposes — to offer our products and services to you
Yes
No
For joint marketing with other financial companies
No
We don’t share
For our affiliates’ everyday business purposes — information about your transactions and experiences
Yes
No
For our affiliates’ everyday business purposes — information about your creditworthiness
No
We don’t share
For our affiliates to market to you
Yes
Yes
For nonaffiliates to market to you
No
We don’t share
To limit our sharing
Call the applicable toll-free number below:
•
Acorns:
855.604.5130
Please note:
If you are a new customer, we can begin sharing your information 30 days from the date we sent this notice. When you are no longer our customer, we continue to share your information as described in this notice. However, you can contact us at any time to limit our sharing.
Questions?
Call 855.604.5130 or go to
https://www.acorns.com/support/contact/
Who we are
Who is providing this notice?
This privacy notice is provided by Acorns Advisers, LLC, Acorns Securities, LLC, Acorns Pay, LLC, and Acorns Grow Incorporated.
What we do
How does Acorns protect my personal information?
To protect your personal information from unauthorized access and use, we use security measures that comply with federal law. These measures include computer safeguards and secured files and buildings.
How does Acorns collect my personal information?
We collect your personal information, for example, when you:
Pay your bills or make deposits or withdrawals from your account;
Provide account information or give us your contact information;
Show your government issued ID;
We also collect your personal information from other companies.
Why can’t I limit all sharing?
Federal law gives you the right to limit some, but not all, sharing related to:
sharing for affiliates’ everyday business purposes — information about your creditworthiness
affiliates from using your information to market to you
nonaffiliates to market to you
State laws and individual companies may give you additional rights to limit sharing. See below for more information on your rights under state law.
Definitions
Affiliates
Companies related by common ownership or control. They can be financial and nonfinancial companies.
Acorns’ affiliates include Acorns Grow Incorporated, Acorns Advisers, LLC, Acorns Securities, LLC, Acorns Pay, LLC and their respective affiliates
Nonaffiliates
Companies not related by common ownership or control. They can be financial and nonfinancial companies.
Nonaffiliates we share with can include direct marketing companies.
Joint Marketing
A formal agreement between nonaffiliated financial companies that together market financial products or services to you.
Our joint marketing partners include financial service companies.
Other important information
California: If your Acorns account has a California mailing address, we will not share personal information we collect about you except to the extent permitted under California law.
Vermont: If your Acorns account has a Vermont mailing address, we will not share personal information we collect about you with non-affiliates unless the law allows or you provide authorization.
Acorns Privacy Policy
Effective as of February 14, 2025.
Please click
here
to view the previous version of our Privacy Policy.
You can download a printable copy of this Privacy Policy
here
.
This Privacy Policy describes the privacy practices of Acorns Grow Incorporated, Acorns Advisers, LLC, Acorns Securities, LLC, Acorns Pay, LLC and their respective affiliates (collectively, "Acorns," "we", “us” or "our") and how we handle personal information, as defined below, that we collect through our digital properties that link to this Privacy Policy, including our website, mobile application, any available chatbots or AI tools, and browser extensions (collectively, the “Service”), as well as through social media, our marketing activities, our live events and other activities described in this Privacy Policy.
For purposes of this Privacy Policy, “personal information” means information that identifies, relates to, describes, is reasonably capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular consumer or household. Personal information does not include aggregate or deidentified information, or publicly available information lawfully available from governmental records.
If you have registered for an Acorns account or we have otherwise obtained your personal information in connection with providing our financial services, please see our Acorns
Privacy Notice
, which applies to our practices subject to certain financial privacy laws.
California residents:
See the
California privacy notice
below for important information about our collection, use and disclosure of your personal information as well as your California privacy rights.
Nevada residents:
See the
Nevada privacy notice
below for important information about your Nevada privacy rights.
Index
Personal information we collect
How we use your personal information
How we share your personal information
Your choices
Other sites and services
Security
International data transfer
Children
Artificial Intelligence
Changes to this Privacy Policy
How to contact us
California privacy notice
Nevada privacy notice
Personal information we collect
Personal information you may provide to us through the Service or otherwise includes:
Contact data, such as your first and last name, email address, billing and mailing addresses, and phone number.
Government identifiers, such as national identification number (e.g. Social Security Number, tax identification number, passport number), state or local identification number (e.g., driver’s license or state ID number), and an image of the relevant identification card.
Profile data, such as the username, account number and password for your Acorns account, date of birth, gender, education, employment details, biographical details, US residency/citizenship status, income, net worth, preferences, investment goals, financial experience, information about your participation in our surveys, and any other information that you add to your account profile.
Billing data, such as the payment card or bank account numbers that you use to make payments or transfers through the Service.
Financial data, such as information about your investment and financial history and interests that you provide through the Service and the information you authorize us to collect from the financial accounts that you connect to the Service.
Data about others, such as the personal information of any children or others that you provide when opening investment accounts through the Service on their behalf.  We also offer features that help users invite their friends or contacts to use the Service, and we may collect contact details about these invitees so we can deliver their invitations. Please do not refer someone to us or share their contact details with us unless you have their permission to do so.
Transactional data, such as information relating to or needed to complete your orders on or through the Service, including transaction history and information about your investments.
Communications that we exchange with you, including when you contact us with questions or feedback, through the Service (including our chatbot, AI chatbot and other interactive features), social media, survey participation, text messages, any available AI tools or otherwise.
Marketing data, such as data you provide when participating in our promotions or in response to our ads or marketing messages.
We may also collect personal information not specifically listed above, which we will use as described in this Privacy Policy or as otherwise disclosed at the time of collection.
Sensitive Personal Information
Some of the personal information described in this Privacy Policy may be considered sensitive under applicable laws.  We do not use sensitive personal information for the purpose of inferring characteristics about you. We will process sensitive personal information only as described in this Privacy Policy and will request your consent to collect or process your sensitive personal information when we legally are required to do so.
Third-party sources.
We may combine personal information we receive from you with personal information we obtain from other sources, such as:
Other financial institutions at which you have an account, such as your bank, credit card issuers and brokerage account providers, when you provide consent for us to collect your information from them.
Public sources, such as government agencies, public records, social media platforms, and other publicly available sources.
Data providers, such as information services and data licensors that provide demographic and other information.
Our affiliate brand partners, such as the companies that participate in our Acorns Earn program or other promotional programs who share with us information about your use or purchases of their products and services so we can credit your Acorns account with your earned rewards. You can learn more about Acorns Earn here:
https://www.acorns.com/earn/.
Marketing partners, such as joint marketing partners and event co-sponsors.
Automatic data collection.
We, our service providers, and our business partners may automatically log information about you, your computer or mobile device, and your interaction over time with the Service, our communications and other online services, such as:
Device data, such as your computer’s or mobile device’s operating system type and version, manufacturer and model, browser type, screen resolution, RAM and disk size, CPU usage, device type (e.g., phone, tablet), IP address, unique identifiers (including identifiers used for advertising purposes), language settings, mobile device carrier, radio/network information (e.g., Wi-Fi, Bluetooth, LTE, 3G), and general location information that can be inferred from the foregoing, such as city, state or geographic area.
Online activity data, such as pages or screens you viewed, how long you spent on a page or screen, the website you visited before browsing to the Service, navigation paths between pages or screens, information about your activity on a page or screen, access times and duration of access, and whether you have opened or forwarded our emails or clicked links within them.
Precise location data when you authorize the Service to access your device’s location.
Cookies and other technologies.
The Services employ the following technologies, which facilitate some of the automatic collection described above:
Cookies, which are files that websites store on a visitor‘s device to uniquely identify the visitor’s browser or to store information or settings in the browser.  The Service employs both session cookies that expire when you close your browser and persistent cookies that remain stored on your device.  Some of the cookies on our services allow third parties like our service providers and advertising partners to collect data needed for the services they provide to us. The Service employs cookies for the following purposes:
Technical operation. To allow the technical operation of the Service, such as by remembering your selections and preferences as you navigate the site, and whether you are logged in when you visit password protected areas of the Service.
Functionality. To enhance the performance and functionality of our services.
Analytics. To help us understand user activity on the Service, including which pages are most and least visited and how visitors move around the Service, as well as user interactions with our emails.
Advertising. To help our third-party advertising partners collect information about how you use the Service and other online services over time, which they use to show you ads on other online services they believe will interest you and measure how the ads perform
You can learn about blocking cookies in the
Your choices
section below.
Web beacons, also known as pixel tags or clear GIFs, which are used to demonstrate that a webpage or email address was accessed or opened, or that certain content was viewed or clicked.
Local storage technologies, like HTML5, that provide cookie-equivalent functionality but can store larger amounts of data on your device outside of your browser in connection with specific applications.
Mobile Application Software Development Kits (SDKs).  We may use SDKs in our mobile applications. A SDK is third-party computer code that we or our third party service providers or partners may use for a variety of purposes, including to provide us with analytics regarding the use of our mobile applications, to integrate with social media, add features or functionality to our app, or to facilitate online advertising.
Chat technologies.  We use chat technologies provided by third-party vendors that employ cookies and software code to operate the chat features you can use to communicate with us through the Service. We and such third-party vendors may monitor, record and use information about webpages visited on our website, your IP address, your general geographic information (e.g., city, state), and other information you share through online chats for the purposes described in this Privacy Policy.
AI Chatbot. We use a generative AI chatbot to enhance your financial literacy by directing you to relevant articles within our internal library. This tool is designed to assist you in accessing curated content tailored to your inquiries. When you use these features, you are not communicating with a human.   We may access, monitor and record the information you submit to the chat, as well as your device data and usage data described above, to enable the chat and for the other purposes described in this Privacy Statement, quality assurance and service improvement.
How we use your personal information
We may use your personal information for the following purposes or as otherwise described at the time of collection:
Service delivery.
We may use your personal information to:
provide, operate and improve the Service and our business;
fulfill your requests for products and services;
facilitate your invitations to friends who you want to invite to join the Service;
communicate with you about the Service, including by communicating with you through text messages, chat features (including our AI chatbot), sending announcements, updates, security alerts, money alerts, and support and administrative messages;
understand your needs and interests, and personalize your experience with the Service and our communications;
support our legal or regulatory reporting obligations and risk management procedures (e.g., in relation to anti-money laundering or know your customer (KYC) requirements); and
troubleshoot and provide support for the Service, and respond to your requests, questions and feedback.
Marketing and advertising.
We, our service providers and our third-party advertising partners may collect and use your personal information for marketing and advertising purposes:
Direct marketing. We may send you direct marketing communications, including through text message or email.  You may opt-out of our marketing communications as described in the
Opt-out of marketing
section below.
Interest-based advertising.  We may engage third-party advertising companies that use cookies and other technologies to collect information about your interaction (including the data described in the
automatic data collection
section above) over time across the Service, our communications and other online services, and use that information to serve online ads that they think will interest you.  This is called interest-based advertising. We may also share users’ contact data with these companies to facilitate interest-based advertising to those or similar users on other online platforms. You can learn more about
your choices
for limiting interest-based advertising in the
Your choices
section below.
Promotions. We use personal information to provide the promotional programs that we offer, such as the rewards we provide to participants in the
Acorns Earn
program or to users who refer friends or contacts to Acorns. We may provide these programs in collaboration with affiliate brand partners and other businesses, websites, mobile applications or third parties. Each such program will be subject to and governed by our
Terms of Use
, this Privacy Policy, and any other applicable rules or terms and conditions that we or the relevant third parties may post or make available to you.
Research and development.
We may use your personal information for research and development purposes, including to analyze and improve the Service and our business.  We may process your personal information as well as the personal information of other individuals from whom we collect such information by creating aggregated or deidentified data.  Such aggregated or deidentified data is non-personal information. We may use this aggregated or deidentified data and disclose it to other parties for our lawful business purposes, including to analyze and improve the Service and promote our business.
Compliance and protection.
We may use your personal information to:
comply with applicable laws, lawful requests, and legal process, such as to respond to subpoenas or requests from government authorities;
protect our, your or others’ rights, privacy, safety or property (including by making and defending legal claims);
audit our internal processes for compliance with legal and contractual requirements or our internal policies;
enforce the terms and conditions that govern the Service; and
prevent, identify, investigate and deter fraudulent, harmful, unauthorized, unethical or illegal activity, including fraud, cyberattacks and identity theft.
Retention.
The length of time we retain particular categories of personal information is determined based on whether it is sufficient to fulfill the purposes for which we collected it, including to satisfy legal, regulatory, accounting, or reporting requirements, establish or defend legal claims, enforce our agreements, resolve disputes or fraud prevention, or as otherwise permitted under applicable law.
How we share your personal information
We may share your personal information with the following parties and as otherwise described in this Privacy Policy or at the time of collection.
Affiliates.  Our corporate parent, subsidiaries, and affiliates, for purposes consistent with this Privacy Policy.
Service providers.  Service providers that provide services on our behalf or help us operate the Service or our business (such as mail delivery, hosting, information technology, chat feature support, customer support, email delivery, text message delivery, marketing, consumer research, and website analytics). We enter into contracts with our service providers that require them to handle your personal information only as consistent with this Privacy Policy.
Financial institutions. Acorns uses Plaid Inc. (“Plaid”) to gather your data from financial institutions. By using the Service, you grant Acorns the right, power, and authority to act on your behalf to access and transmit your personal and financial information from your relevant financial institution. You agree to your personal and financial information being transferred, stored, and processed by Plaid. If you choose to apply for an Acorns VisaTM debit card, you understand that such card is issued by Lincoln Savings Bank or nbkc bank.  Acorns also uses financial institutions to process your ACH funds transfers from your funding source bank account to Acorns for use of the Service.
Gift Recipients and payment processors. If you access Acorns to transfer funds to an Acorns account holder through the Acorns Early Gifting feature, you authorize the sharing of your name, the status of your gift, and the amount of the transfer with the recipient Acorns account holder. Acorns partners with Stripe, a third-party payment processor, to facilitate your gifts. Acorns facilitates such transactions by collecting information from gift contributors necessary to enable the payment processing and submitting it to the processor. Use of this feature is governed by the Early Gifting Terms of Use:
https://www.acorns.com/early-gifting-terms-of-use/.
Advertising partners.  Third-party advertising companies for the
interest-based advertising purposes
described above.
Affiliate brand partners.  When you make a purchase on one of our affiliate brand partner sites, we may share information about you with those affiliate brand partners to operate the relevant promotional program, for example, so that we can credit your account with any earned rewards.
Third parties designated by you. We may share your personal data with third parties where you have instructed us or provided your consent to do so. For example, we may share your personal information with affiliate brand partners or other third-parties with whom we are collaborating in our promotional programs or to offer you additional services. We will share personal information that is needed for these other companies to make the promotion available, provide the services that you have requested and track participation in the promotion or service.
Professional advisors.  Professional advisors, such as lawyers, auditors, bankers and insurers, where necessary in the course of the professional services that they render to us.
Authorities and others. Law enforcement, government authorities, and private parties, as we believe in good faith to be necessary or appropriate for the
compliance and protection purposes
described above.
Business transferees.  Parties (and their advisors) to business transactions or proposed transactions involving a corporate divestiture, merger, consolidation, acquisition, reorganization, sale or other disposition of all or any portion of the business or assets of, or equity interests in, Acorns or our affiliates (including, in connection with insolvency, bankruptcy or similar proceedings).
Your privacy rights and choices
In this section, we describe the rights and choices available to all users. California residents can find additional information about their rights
here
and Nevada residents can find additional information
here
.
Privacy laws, other than the CCPA, apply to much of the personal information that we collect, use, and disclose. When these other laws apply, personal information may be exempt from, or outside the scope of the privacy rights described below. For example, information subject to certain federal privacy laws, such as the Gramm-Leach-Bliley Act or the Health Insurance Portability and Accountability, is exempt from CCPA rights requests. We therefore may decline all, or part of your request related to exempt personal information. This means that we may not provide some, or all, of this personal information when you make a right to access request. We may also not delete or correct some, or all, personal information when you make a deletion or correction request.
Access or update your information. If you have an Acorns account, you can review and update information in your account settings.
Privacy rights.
Depending on where you live, applicable law may provide you with certain rights regarding your personal information:
Right to access. You can request a copy of certain personal information that we have collected about you and have it provided in a portable, machine-readable manner.
Right to deletion. You can request that we delete personal information that we collected from you.
Right to correction. You can request that we correct inaccurate personal information that we have collected about you.
Right to opt-out. You can request to opt-out of disclosures of your personal information that constitute “selling” of your personal information as defined in applicable law.
You may submit requests to exercise your right to access, deletion and correction by emailing
support@acorns.com
or writing to Acorns Legal, 5300 California Ave., Irvine, CA 92617. The rights described above are not absolute, and in certain cases, we may decline your request as permitted by law. We cannot process your request if you do not provide us with sufficient detail to allow us to understand and respond to it.
Identity verification. We need to verify your identity to process your requests to exercise your rights to access, deletion, and correction, and we reserve the right to confirm your entitlement to exercise these rights under the laws in your jurisdiction. To verify your identity, we may require you to log into your Acorns account if you have one, provide identifiers we can match against information we may have collected from you previously, confirm your request using the email address or telephone number used to make the request, provide government identification, or provide a declaration under penalty of perjury, where permitted by law.
Opt-out of marketing communications.
You may opt-out of marketing-related emails by following the opt-out or unsubscribe instructions at the bottom of the email, or by
contacting us
.  Please note that if you choose to opt-out of marketing-related emails, you may continue to receive service-related and other non-marketing emails.
If you receive text messages from us, you may opt out of receiving further text messages from us by replying STOP.
Mobile location data.
If you have previously opted into sharing your device’s precise geolocation information, you can opt-out in your mobile device’s settings.
Cookies.
Most browsers let you remove or reject cookies.  To do this, follow the instructions in your browser settings.  Many browsers accept cookies by default until you change your settings.  Please note that if you set your browser to disable cookies, our websites may not work properly. For more information about cookies, including how to see what cookies have been set on your device and how to manage and delete them, visit
www.allaboutcookies.org
.  To opt-out of data collection through our analytics provider, Google Analytics, visit
https://tools.google.com/dlpage/gaoptout
.
Blocking web beacons.
Most browsers offer settings that allow you to configure your device to prevent images that would include web beacons/clear GIFs from loading.
Interest-based advertising.
Steps you can take to opt-out out of use of your personal information for interest-based advertising include:
Browser settings.  Blocking third-party cookies in your browser settings.
Privacy browsers/plug-ins. Using privacy browsers or ad-blocking browser plug-ins that let you block tracking technologies.
Platform settings. Using Google’s and Facebook’s opt-out tools to opt-out of their use of your information for interest-based advertising:
Google:
https://adssettings.google.com/
Facebook:
https://www.facebook.com/about/ads
Ad industry tools.  Opting out of interest-based ads from companies participating in the following industry opt-out programs:
Network Advertising Initiative:
http://www.networkadvertising.org/managing/opt_out.asp
Digital Advertising Alliance: optout.aboutads.info.
AppChoices mobile app, available at
https://www.youradchoices.com/appchoices
, which will allow you to opt-out of interest-based ads in mobile apps served by participating members of the Digital Advertising Alliance.
Mobile settings.  Using your mobile device settings to limit use of the advertising ID associated with your mobile device for
interest-based advertising purposes
.
You will need to apply these opt-out settings on each device and browser from which you wish to opt-out.  Please note that we also may work with companies that offer their own opt-out mechanisms and may not participate in the ad industry opt-out mechanisms that we linked to above.
Do not track.
Some Internet browsers may be configured to send “Do Not Track” signals to the online services that you visit.  We currently do not respond to “Do Not Track” or similar signals except where we expressly indicate otherwise.  To find out more about “Do Not Track,” please visit
http://www.allaboutdnt.com
.
Declining to provide information.
We need to collect personal information to provide certain services.  If you do not provide the information we identify as required or mandatory, we may not be able to provide those services.
Close your account.
To request that we close your Service account or delete your personal information associated with your account, please
contact us
to request account closure.  Certain personal information associated with your account may be retained after account closure in accordance with our data retention policies where required or permitted by applicable law.
Other sites and services
The Service may contain links to websites, mobile applications, and other online services operated by third parties.  In addition, our content may be integrated into web pages or other online services that are not associated with us.  These links and integrations are not an endorsement of, or representation that we are affiliated with, any third party.  We do not control websites, mobile applications or online services operated by third parties, and we are not responsible for their actions. We encourage you to read the privacy policies of the other websites and mobile applications and online services you use.  For example, when you navigate to the “Acorns Merch Shop”, you are leaving Acorns.com. The Acorns Merch Shop is hosted by Shopify Inc. and any use of such page is governed by the Shopify privacy policy found at
https://www.shopify.com/legal/privacy.
Security
We employ, test and regularly re-evaluate appropriate technical, organizational and physical safeguards designed to protect the confidentiality, integrity and security of the personal information we collect, both when we receive it and during transit, such as by encrypting credit card numbers and other sensitive personal information that you enter into the Service.  However, security risk is inherent in all internet and information technologies and we cannot guarantee the security of your personal information.
International data transfer
We are headquartered in the United States and may use service providers that operate in other countries. Your personal information may be transferred to the United States or other locations where privacy laws may not be as protective as those in your state, province, or country.
Children
The Service is not intended for use by children under 18 years of age. If we learn that we have collected personal information through the Service from a child under 18 in a manner prohibited by law, we will comply with legal requirements to delete it. We encourage parents or guardians with concerns to contact us.
Artificial Intelligence
We use Artificial Intelligence (AI) technologies to enhance user experience and improve our services.  By interacting with our services, you acknowledge that AI systems may process and analyze your data as part of this experience. Our AI systems process various types of data, which can be used to:
Enable features such as chatbots or virtual assistants
Improve content and product offerings
Analyze trends and performance
Your data will not be used by Acorns for training AI models.
Our services do not involve any automated decision-making processes that would affect you personally, including profiling. While AI may be used to offer personalized content, all such features are intended to enhance your experience and are not used to make automated decisions or judgments about you.
Changes to this Privacy Policy
We reserve the right to modify this Privacy Policy at any time. If we make material changes to this Privacy Policy, we will notify you by updating the date of this Privacy Policy and posting it on the Service. If required by law we will also provide notification of changes in another way that we believe is reasonably likely to reach you, such as via email or another manner through the Service.  Any modifications to this Privacy Policy will be effective upon our posting the modified version (or as otherwise indicated at the time of posting). In all cases, your use of the Service after the effective date of any modified Privacy Policy indicates your acceptance of the modified Privacy Policy.
How to contact us
Acorns Grow Incorporated
5300 California Avenue
Irvine, CA 92617
privacy@acorns.com
California privacy notice
This notice describes our collection, use and disclosure of personal information of California residents in our capacity as a “business” under the California Consumer Privacy Act (“CCPA”) and their rights with respect to their personal information. For purposes of this California privacy notice, “personal information” has the meaning given in the CCPA but does not include information exempted from the scope of the CCPA, such as information described in our
Acorns Privacy Notice
pursuant to the Gramm-Leach-Bliley Act.
Your privacy rights. If you’re a California resident, you have the following rights under the CCPA. As required by the CCPA, we compile metrics on California Privacy Rights Reporting that can be found here.
Right to know. You can request information about the categories of personal information that we have collected; the categories of sources from which we collected personal information; the business or commercial purpose for collecting, sharing and/or selling personal information; the categories of any personal information that we sold or disclosed for a business purpose; and the categories of any third parties with whom personal information was sold, shared or disclosed for a business purpose.
Right to access. You can request a copy of certain personal information that we have collected about you.
Right to deletion. You can request that we delete personal information that we collected from you.
Right to correction. You can request that we correct inaccurate personal information that we have collected about you.
Right to opt-out. You can request to opt-out of disclosures of your personal information that constitute “selling” or “sharing” of your personal information as defined in the CCPA.
Nondiscrimination. You are entitled to exercise the rights described above free from discrimination as prohibited by the CCPA.
You may submit requests to exercise your right to know, access, deletion and correction by emailing
support@acorns.com
or writing to Acorns Legal, 5300 California Ave., Irvine, CA 92617. The rights described above are not absolute, and in certain cases, we may decline your request as permitted by law. We cannot process your request if you do not provide us with sufficient detail to allow us to understand and respond to it.
Identity verification. We need to verify your identity to process your requests to exercise your rights to know, access, deletion, and correction, and we reserve the right to confirm your California residency. To verify your identity, we may require you to log into your Acorns account if you have one, provide identifiers we can match against information we may have collected from you previously, confirm your request using the email address or telephone number used to make the request, provide government identification, or provide a declaration under penalty of perjury, where permitted by law.
Authorized agents. Your authorized agent may make a request on your behalf upon our verification of the agent’s identity and our receipt of a copy of a valid power of attorney given to your authorized agent pursuant to applicable state law. If you have not provided your agent with such a power of attorney, we may ask you and/or your agent to take additional steps permitted by law to verify that your request is authorized, such as information required to verify your identity and that you have given the authorized agent permission to submit the request.
Information practices. The following describes our practices currently and during the past 12 months:
Sales and sharing of personal information. Our use of the
interest-based advertising
services described above may constitute “sharing” of your personal information under the CCPA from which you have the right to opt-out. That is because these services use our users’ personal information (specifically, the contact data, device data and online activity data described above in
Personal information we collect
) to show you ads they think may interest you on other online services. You may opt-out of such sharing by Acorns by clicking ‘Your Privacy Choices’ at the footer of this site. Your request to opt-out will apply only to the browser and the device from which you submit the request. We do not “sell” personal information as defined by the CCPA, and have no actual knowledge that we have sold or shared the personal information of California residents under 16 years of age.
Sensitive personal information. We do not use or disclose sensitive personal information for purposes that California residents have a right to limit under the CCPA.
Deidentified data. We do not to attempt to reidentify deidentified information that we derive from personal information, except for the purpose of testing whether our deidentification processes comply with applicable law.
Sources and purposes. We collect all categories of personal information from
the sources
and use them for the business/commercial
purposes
described above in the Privacy Policy.
Collection and disclosure. The chart below describes the personal information we collect by reference to the categories of personal information specified in the CCPA (Cal. Civ. Code §1798.140), and the categories of third parties to whom we disclose it. The terms in the chart refer to the categories of information and third parties detailed above in the
Personal information we collect
section. Information you voluntarily provide to us, such as in free-form webforms, may contain other categories of personal information not described below. We may also disclose personal information to professional advisors, law enforcement and government authorities, and business transferees as described above in the
How we share your personal information
section of this Privacy Policy.
Statutory category
Personal information we collect
Categories of third parties to whom we disclose the personal information for a business purpose
Identifiers
Contact data
Communications data
Marketing data
Device data
Affiliates
Service providers
Advertising partners
California Customer Records
(as defined in Cal. Civ. Code §1798.80)
Contact data
Communications data
Marketing data
Device data
Affiliates
Service providers
Advertising partners
Commercial Information
Contact data
Online activity data
Marketing data
Affiliates
Service providers
Advertising partners
Internet or Network Information
Device data
Online activity data
Affiliates
Service providers
Advertising partners
Geolocation data
Device data (e.g., city, state derived from IP address)
Affiliates
Service providers
Inferences
May be derived from any of the above categories
Affiliates
Service providers
Advertising partners
Sensitive Personal Information
Government identifiers, such as Social security, driver’s license, state identification card, or passport number
Citizenship or immigration status
Precise geolocation
Affiliates
Service providers
Nevada privacy notice
Certain Nevada consumers may opt out of the sale of “personally identifiable information” for “monetary consideration,” as defined under Nevada law, to a person for that person to license or sell such information to others. We do not engage in such activity; however, if you are a Nevada resident who has purchased goods or services from us, you may submit a request to opt out of any future sales under Nevada law by contacting us as detailed in the “Contact Us” section above. Please note we may take reasonable steps to verify your identity and the authenticity of the request.
Acorns
Invest spare change
Get started
Get the app
✕Please note: This website includes an accessibility system. Press Control-F11 to adjust the website to the visually impaired who are using a screen reader; Press Control-F10 to open an accessibility menu.
Accessibility
Popup heading
Press enter for Accessibility for blind people
who use screen readers
Press enter for Keyboard Navigation
Press enter for Accessibility menu
The Fine Print of Acorns
Audited Statement of Financial Condition as of December 31, 2023
Acorns Early Match Terms & Conditions
Acorns Early December 2024 Promotion Terms
Link In Bio Disclosures
TikTok Welcome Back Bonus Promotion Terms & Conditions
$20 Bonus Promotion Terms & Conditions
February $20 Bonus Promotion Terms & Conditions
Acorns Early x Minecraft Movie Promotion Terms
$20 College Student Bonus Promotion Terms & Conditions
$25 T-Mobile Tuesday Bonus Promotion Terms & Conditions
Terms of Use
Wrap Fee Brochure
Accessibility Statement
Acorns on Social Media
Set it and Invest it Challenge Terms
Gift Card Terms
Mighty Oak Card
Long Game Sweepstakes Terms
Gold Tier Tunsgten Promotions Terms
Later Match Terms & Conditions
Referral Promotion Terms
Earn Rewards Match
TikTok Bonus Promotion Terms & Conditions
Program Agreement
Cricket Terms and Conditions
Privacy Policy
Acorns Early Terms and Conditions
Important Disclosures
Referral Agreement
Business Continuity Plan
Contests and Promotions
Form CRS
LSB MRDC Disclosure
LSB Send Check Disclosure
Unaudited Statement of Financial Condition as of June 30, 2024
ACORNS PRIVACY NOTICE
Effective as of February 14, 2025.
FACTS
WHAT DOES ACORNS DO WITH YOUR PERSONAL INFORMATION?
Why?
Financial companies choose how they share your personal information. Federal law gives consumers the right to limit some but not all sharing. Federal law also requires us to tell you how we collect, share, and protect your personal information. Please read this notice carefully to understand what we do.
What?
The types of personal information we collect and share depend on the product or service you have with us. This information can include:
Social Security number and account balances
Transaction history and income
Account transactions and checking account information
When you are no longer our customer, we continue to share your information as described in this notice.
How?
All financial companies need to share customers’ personal information to run their everyday business. In the section below, we list the reasons financial companies can share their customers’ personal information; the reasons Acorns chooses to share; and whether you can limit this sharing.
Reasons we can share your personal information
Does Acorns share?
Can you limit this sharing?
For our everyday business purposes — such as to process your transactions, maintain your account(s), respond to court orders and legal investigations, or report to credit bureaus
Yes
No
For our marketing purposes — to offer our products and services to you
Yes
No
For joint marketing with other financial companies
No
We don’t share
For our affiliates’ everyday business purposes — information about your transactions and experiences
Yes
No
For our affiliates’ everyday business purposes — information about your creditworthiness
No
We don’t share
For our affiliates to market to you
Yes
Yes
For nonaffiliates to market to you
No
We don’t share
To limit our sharing
Call the applicable toll-free number below:
•
Acorns:
855.604.5130
Please note:
If you are a new customer, we can begin sharing your information 30 days from the date we sent this notice. When you are no longer our customer, we continue to share your information as described in this notice. However, you can contact us at any time to limit our sharing.
Questions?
Call 855.604.5130 or go to
https://www.acorns.com/support/contact/
Who we are
Who is providing this notice?
This privacy notice is provided by Acorns Advisers, LLC, Acorns Securities, LLC, Acorns Pay, LLC, and Acorns Grow Incorporated.
What we do
How does Acorns protect my personal information?
To protect your personal information from unauthorized access and use, we use security measures that comply with federal law. These measures include computer safeguards and secured files and buildings.
How does Acorns collect my personal information?
We collect your personal information, for example, when you:
Pay your bills or make deposits or withdrawals from your account;
Provide account information or give us your contact information;
Show your government issued ID;
We also collect your personal information from other companies.
Why can’t I limit all sharing?
Federal law gives you the right to limit some, but not all, sharing related to:
sharing for affiliates’ everyday business purposes — information about your creditworthiness
affiliates from using your information to market to you
nonaffiliates to market to you
State laws and individual companies may give you additional rights to limit sharing. See below for more information on your rights under state law.
Definitions
Affiliates
Companies related by common ownership or control. They can be financial and nonfinancial companies.
Acorns’ affiliates include Acorns Grow Incorporated, Acorns Advisers, LLC, Acorns Securities, LLC, Acorns Pay, LLC and their respective affiliates
Nonaffiliates
Companies not related by common ownership or control. They can be financial and nonfinancial companies.
Nonaffiliates we share with can include direct marketing companies.
Joint Marketing
A formal agreement between nonaffiliated financial companies that together market financial products or services to you.
Our joint marketing partners include financial service companies.
Other important information
California: If your Acorns account has a California mailing address, we will not share personal information we collect about you except to the extent permitted under California law.
Vermont: If your Acorns account has a Vermont mailing address, we will not share personal information we collect about you with non-affiliates unless the law allows or you provide authorization.
Acorns Privacy Policy
Effective as of February 14, 2025.
Please click
here
to view the previous version of our Privacy Policy.
You can download a printable copy of this Privacy Policy
here
.
This Privacy Policy describes the privacy practices of Acorns Grow Incorporated, Acorns Advisers, LLC, Acorns Securities, LLC, Acorns Pay, LLC and their respective affiliates (collectively, "Acorns," "we", “us” or "our") and how we handle personal information, as defined below, that we collect through our digital properties that link to this Privacy Policy, including our website, mobile application, any available chatbots or AI tools, and browser extensions (collectively, the “Service”), as well as through social media, our marketing activities, our live events and other activities described in this Privacy Policy.
For purposes of this Privacy Policy, “personal information” means information that identifies, relates to, describes, is reasonably capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular consumer or household. Personal information does not include aggregate or deidentified information, or publicly available information lawfully available from governmental records.
If you have registered for an Acorns account or we have otherwise obtained your personal information in connection with providing our financial services, please see our Acorns
Privacy Notice
, which applies to our practices subject to certain financial privacy laws.
California residents:
See the
California privacy notice
below for important information about our collection, use and disclosure of your personal information as well as your California privacy rights.
Nevada residents:
See the
Nevada privacy notice
below for important information about your Nevada privacy rights.
Index
Personal information we collect
How we use your personal information
How we share your personal information
Your choices
Other sites and services
Security
International data transfer
Children
Artificial Intelligence
Changes to this Privacy Policy
How to contact us
California privacy notice
Nevada privacy notice
Personal information we collect
Personal information you may provide to us through the Service or otherwise includes:
Contact data, such as your first and last name, email address, billing and mailing addresses, and phone number.
Government identifiers, such as national identification number (e.g. Social Security Number, tax identification number, passport number), state or local identification number (e.g., driver’s license or state ID number), and an image of the relevant identification card.
Profile data, such as the username, account number and password for your Acorns account, date of birth, gender, education, employment details, biographical details, US residency/citizenship status, income, net worth, preferences, investment goals, financial experience, information about your participation in our surveys, and any other information that you add to your account profile.
Billing data, such as the payment card or bank account numbers that you use to make payments or transfers through the Service.
Financial data, such as information about your investment and financial history and interests that you provide through the Service and the information you authorize us to collect from the financial accounts that you connect to the Service.
Data about others, such as the personal information of any children or others that you provide when opening investment accounts through the Service on their behalf.  We also offer features that help users invite their friends or contacts to use the Service, and we may collect contact details about these invitees so we can deliver their invitations. Please do not refer someone to us or share their contact details with us unless you have their permission to do so.
Transactional data, such as information relating to or needed to complete your orders on or through the Service, including transaction history and information about your investments.
Communications that we exchange with you, including when you contact us with questions or feedback, through the Service (including our chatbot, AI chatbot and other interactive features), social media, survey participation, text messages, any available AI tools or otherwise.
Marketing data, such as data you provide when participating in our promotions or in response to our ads or marketing messages.
We may also collect personal information not specifically listed above, which we will use as described in this Privacy Policy or as otherwise disclosed at the time of collection.
Sensitive Personal Information
Some of the personal information described in this Privacy Policy may be considered sensitive under applicable laws.  We do not use sensitive personal information for the purpose of inferring characteristics about you. We will process sensitive personal information only as described in this Privacy Policy and will request your consent to collect or process your sensitive personal information when we legally are required to do so.
Third-party sources.
We may combine personal information we receive from you with personal information we obtain from other sources, such as:
Other financial institutions at which you have an account, such as your bank, credit card issuers and brokerage account providers, when you provide consent for us to collect your information from them.
Public sources, such as government agencies, public records, social media platforms, and other publicly available sources.
Data providers, such as information services and data licensors that provide demographic and other information.
Our affiliate brand partners, such as the companies that participate in our Acorns Earn program or other promotional programs who share with us information about your use or purchases of their products and services so we can credit your Acorns account with your earned rewards. You can learn more about Acorns Earn here:
https://www.acorns.com/earn/.
Marketing partners, such as joint marketing partners and event co-sponsors.
Automatic data collection.
We, our service providers, and our business partners may automatically log information about you, your computer or mobile device, and your interaction over time with the Service, our communications and other online services, such as:
Device data, such as your computer’s or mobile device’s operating system type and version, manufacturer and model, browser type, screen resolution, RAM and disk size, CPU usage, device type (e.g., phone, tablet), IP address, unique identifiers (including identifiers used for advertising purposes), language settings, mobile device carrier, radio/network information (e.g., Wi-Fi, Bluetooth, LTE, 3G), and general location information that can be inferred from the foregoing, such as city, state or geographic area.
Online activity data, such as pages or screens you viewed, how long you spent on a page or screen, the website you visited before browsing to the Service, navigation paths between pages or screens, information about your activity on a page or screen, access times and duration of access, and whether you have opened or forwarded our emails or clicked links within them.
Precise location data when you authorize the Service to access your device’s location.
Cookies and other technologies.
The Services employ the following technologies, which facilitate some of the automatic collection described above:
Cookies, which are files that websites store on a visitor‘s device to uniquely identify the visitor’s browser or to store information or settings in the browser.  The Service employs both session cookies that expire when you close your browser and persistent cookies that remain stored on your device.  Some of the cookies on our services allow third parties like our service providers and advertising partners to collect data needed for the services they provide to us. The Service employs cookies for the following purposes:
Technical operation. To allow the technical operation of the Service, such as by remembering your selections and preferences as you navigate the site, and whether you are logged in when you visit password protected areas of the Service.
Functionality. To enhance the performance and functionality of our services.
Analytics. To help us understand user activity on the Service, including which pages are most and least visited and how visitors move around the Service, as well as user interactions with our emails.
Advertising. To help our third-party advertising partners collect information about how you use the Service and other online services over time, which they use to show you ads on other online services they believe will interest you and measure how the ads perform
You can learn about blocking cookies in the
Your choices
section below.
Web beacons, also known as pixel tags or clear GIFs, which are used to demonstrate that a webpage or email address was accessed or opened, or that certain content was viewed or clicked.
Local storage technologies, like HTML5, that provide cookie-equivalent functionality but can store larger amounts of data on your device outside of your browser in connection with specific applications.
Mobile Application Software Development Kits (SDKs).  We may use SDKs in our mobile applications. A SDK is third-party computer code that we or our third party service providers or partners may use for a variety of purposes, including to provide us with analytics regarding the use of our mobile applications, to integrate with social media, add features or functionality to our app, or to facilitate online advertising.
Chat technologies.  We use chat technologies provided by third-party vendors that employ cookies and software code to operate the chat features you can use to communicate with us through the Service. We and such third-party vendors may monitor, record and use information about webpages visited on our website, your IP address, your general geographic information (e.g., city, state), and other information you share through online chats for the purposes described in this Privacy Policy.
AI Chatbot. We use a generative AI chatbot to enhance your financial literacy by directing you to relevant articles within our internal library. This tool is designed to assist you in accessing curated content tailored to your inquiries. When you use these features, you are not communicating with a human.   We may access, monitor and record the information you submit to the chat, as well as your device data and usage data described above, to enable the chat and for the other purposes described in this Privacy Statement, quality assurance and service improvement.
How we use your personal information
We may use your personal information for the following purposes or as otherwise described at the time of collection:
Service delivery.
We may use your personal information to:
provide, operate and improve the Service and our business;
fulfill your requests for products and services;
facilitate your invitations to friends who you want to invite to join the Service;
communicate with you about the Service, including by communicating with you through text messages, chat features (including our AI chatbot), sending announcements, updates, security alerts, money alerts, and support and administrative messages;
understand your needs and interests, and personalize your experience with the Service and our communications;
support our legal or regulatory reporting obligations and risk management procedures (e.g., in relation to anti-money laundering or know your customer (KYC) requirements); and
troubleshoot and provide support for the Service, and respond to your requests, questions and feedback.
Marketing and advertising.
We, our service providers and our third-party advertising partners may collect and use your personal information for marketing and advertising purposes:
Direct marketing. We may send you direct marketing communications, including through text message or email.  You may opt-out of our marketing communications as described in the
Opt-out of marketing
section below.
Interest-based advertising.  We may engage third-party advertising companies that use cookies and other technologies to collect information about your interaction (including the data described in the
automatic data collection
section above) over time across the Service, our communications and other online services, and use that information to serve online ads that they think will interest you.  This is called interest-based advertising. We may also share users’ contact data with these companies to facilitate interest-based advertising to those or similar users on other online platforms. You can learn more about
your choices
for limiting interest-based advertising in the
Your choices
section below.
Promotions. We use personal information to provide the promotional programs that we offer, such as the rewards we provide to participants in the
Acorns Earn
program or to users who refer friends or contacts to Acorns. We may provide these programs in collaboration with affiliate brand partners and other businesses, websites, mobile applications or third parties. Each such program will be subject to and governed by our
Terms of Use
, this Privacy Policy, and any other applicable rules or terms and conditions that we or the relevant third parties may post or make available to you.
Research and development.
We may use your personal information for research and development purposes, including to analyze and improve the Service and our business.  We may process your personal information as well as the personal information of other individuals from whom we collect such information by creating aggregated or deidentified data.  Such aggregated or deidentified data is non-personal information. We may use this aggregated or deidentified data and disclose it to other parties for our lawful business purposes, including to analyze and improve the Service and promote our business.
Compliance and protection.
We may use your personal information to:
comply with applicable laws, lawful requests, and legal process, such as to respond to subpoenas or requests from government authorities;
protect our, your or others’ rights, privacy, safety or property (including by making and defending legal claims);
audit our internal processes for compliance with legal and contractual requirements or our internal policies;
enforce the terms and conditions that govern the Service; and
prevent, identify, investigate and deter fraudulent, harmful, unauthorized, unethical or illegal activity, including fraud, cyberattacks and identity theft.
Retention.
The length of time we retain particular categories of personal information is determined based on whether it is sufficient to fulfill the purposes for which we collected it, including to satisfy legal, regulatory, accounting, or reporting requirements, establish or defend legal claims, enforce our agreements, resolve disputes or fraud prevention, or as otherwise permitted under applicable law.
How we share your personal information
We may share your personal information with the following parties and as otherwise described in this Privacy Policy or at the time of collection.
Affiliates.  Our corporate parent, subsidiaries, and affiliates, for purposes consistent with this Privacy Policy.
Service providers.  Service providers that provide services on our behalf or help us operate the Service or our business (such as mail delivery, hosting, information technology, chat feature support, customer support, email delivery, text message delivery, marketing, consumer research, and website analytics). We enter into contracts with our service providers that require them to handle your personal information only as consistent with this Privacy Policy.
Financial institutions. Acorns uses Plaid Inc. (“Plaid”) to gather your data from financial institutions. By using the Service, you grant Acorns the right, power, and authority to act on your behalf to access and transmit your personal and financial information from your relevant financial institution. You agree to your personal and financial information being transferred, stored, and processed by Plaid. If you choose to apply for an Acorns VisaTM debit card, you understand that such card is issued by Lincoln Savings Bank or nbkc bank.  Acorns also uses financial institutions to process your ACH funds transfers from your funding source bank account to Acorns for use of the Service.
Gift Recipients and payment processors. If you access Acorns to transfer funds to an Acorns account holder through the Acorns Early Gifting feature, you authorize the sharing of your name, the status of your gift, and the amount of the transfer with the recipient Acorns account holder. Acorns partners with Stripe, a third-party payment processor, to facilitate your gifts. Acorns facilitates such transactions by collecting information from gift contributors necessary to enable the payment processing and submitting it to the processor. Use of this feature is governed by the Early Gifting Terms of Use:
https://www.acorns.com/early-gifting-terms-of-use/.
Advertising partners.  Third-party advertising companies for the
interest-based advertising purposes
described above.
Affiliate brand partners.  When you make a purchase on one of our affiliate brand partner sites, we may share information about you with those affiliate brand partners to operate the relevant promotional program, for example, so that we can credit your account with any earned rewards.
Third parties designated by you. We may share your personal data with third parties where you have instructed us or provided your consent to do so. For example, we may share your personal information with affiliate brand partners or other third-parties with whom we are collaborating in our promotional programs or to offer you additional services. We will share personal information that is needed for these other companies to make the promotion available, provide the services that you have requested and track participation in the promotion or service.
Professional advisors.  Professional advisors, such as lawyers, auditors, bankers and insurers, where necessary in the course of the professional services that they render to us.
Authorities and others. Law enforcement, government authorities, and private parties, as we believe in good faith to be necessary or appropriate for the
compliance and protection purposes
described above.
Business transferees.  Parties (and their advisors) to business transactions or proposed transactions involving a corporate divestiture, merger, consolidation, acquisition, reorganization, sale or other disposition of all or any portion of the business or assets of, or equity interests in, Acorns or our affiliates (including, in connection with insolvency, bankruptcy or similar proceedings).
Your privacy rights and choices
In this section, we describe the rights and choices available to all users. California residents can find additional information about their rights
here
and Nevada residents can find additional information
here
.
Privacy laws, other than the CCPA, apply to much of the personal information that we collect, use, and disclose. When these other laws apply, personal information may be exempt from, or outside the scope of the privacy rights described below. For example, information subject to certain federal privacy laws, such as the Gramm-Leach-Bliley Act or the Health Insurance Portability and Accountability, is exempt from CCPA rights requests. We therefore may decline all, or part of your request related to exempt personal information. This means that we may not provide some, or all, of this personal information when you make a right to access request. We may also not delete or correct some, or all, personal information when you make a deletion or correction request.
Access or update your information. If you have an Acorns account, you can review and update information in your account settings.
Privacy rights.
Depending on where you live, applicable law may provide you with certain rights regarding your personal information:
Right to access. You can request a copy of certain personal information that we have collected about you and have it provided in a portable, machine-readable manner.
Right to deletion. You can request that we delete personal information that we collected from you.
Right to correction. You can request that we correct inaccurate personal information that we have collected about you.
Right to opt-out. You can request to opt-out of disclosures of your personal information that constitute “selling” of your personal information as defined in applicable law.
You may submit requests to exercise your right to access, deletion and correction by emailing
support@acorns.com
or writing to Acorns Legal, 5300 California Ave., Irvine, CA 92617. The rights described above are not absolute, and in certain cases, we may decline your request as permitted by law. We cannot process your request if you do not provide us with sufficient detail to allow us to understand and respond to it.
Identity verification. We need to verify your identity to process your requests to exercise your rights to access, deletion, and correction, and we reserve the right to confirm your entitlement to exercise these rights under the laws in your jurisdiction. To verify your identity, we may require you to log into your Acorns account if you have one, provide identifiers we can match against information we may have collected from you previously, confirm your request using the email address or telephone number used to make the request, provide government identification, or provide a declaration under penalty of perjury, where permitted by law.
Opt-out of marketing communications.
You may opt-out of marketing-related emails by following the opt-out or unsubscribe instructions at the bottom of the email, or by
contacting us
.  Please note that if you choose to opt-out of marketing-related emails, you may continue to receive service-related and other non-marketing emails.
If you receive text messages from us, you may opt out of receiving further text messages from us by replying STOP.
Mobile location data.
If you have previously opted into sharing your device’s precise geolocation information, you can opt-out in your mobile device’s settings.
Cookies.
Most browsers let you remove or reject cookies.  To do this, follow the instructions in your browser settings.  Many browsers accept cookies by default until you change your settings.  Please note that if you set your browser to disable cookies, our websites may not work properly. For more information about cookies, including how to see what cookies have been set on your device and how to manage and delete them, visit
www.allaboutcookies.org
.  To opt-out of data collection through our analytics provider, Google Analytics, visit
https://tools.google.com/dlpage/gaoptout
.
Blocking web beacons.
Most browsers offer settings that allow you to configure your device to prevent images that would include web beacons/clear GIFs from loading.
Interest-based advertising.
Steps you can take to opt-out out of use of your personal information for interest-based advertising include:
Browser settings.  Blocking third-party cookies in your browser settings.
Privacy browsers/plug-ins. Using privacy browsers or ad-blocking browser plug-ins that let you block tracking technologies.
Platform settings. Using Google’s and Facebook’s opt-out tools to opt-out of their use of your information for interest-based advertising:
Google:
https://adssettings.google.com/
Facebook:
https://www.facebook.com/about/ads
Ad industry tools.  Opting out of interest-based ads from companies participating in the following industry opt-out programs:
Network Advertising Initiative:
http://www.networkadvertising.org/managing/opt_out.asp
Digital Advertising Alliance: optout.aboutads.info.
AppChoices mobile app, available at
https://www.youradchoices.com/appchoices
, which will allow you to opt-out of interest-based ads in mobile apps served by participating members of the Digital Advertising Alliance.
Mobile settings.  Using your mobile device settings to limit use of the advertising ID associated with your mobile device for
interest-based advertising purposes
.
You will need to apply these opt-out settings on each device and browser from which you wish to opt-out.  Please note that we also may work with companies that offer their own opt-out mechanisms and may not participate in the ad industry opt-out mechanisms that we linked to above.
Do not track.
Some Internet browsers may be configured to send “Do Not Track” signals to the online services that you visit.  We currently do not respond to “Do Not Track” or similar signals except where we expressly indicate otherwise.  To find out more about “Do Not Track,” please visit
http://www.allaboutdnt.com
.
Declining to provide information.
We need to collect personal information to provide certain services.  If you do not provide the information we identify as required or mandatory, we may not be able to provide those services.
Close your account.
To request that we close your Service account or delete your personal information associated with your account, please
contact us
to request account closure.  Certain personal information associated with your account may be retained after account closure in accordance with our data retention policies where required or permitted by applicable law.
Other sites and services
The Service may contain links to websites, mobile applications, and other online services operated by third parties.  In addition, our content may be integrated into web pages or other online services that are not associated with us.  These links and integrations are not an endorsement of, or representation that we are affiliated with, any third party.  We do not control websites, mobile applications or online services operated by third parties, and we are not responsible for their actions. We encourage you to read the privacy policies of the other websites and mobile applications and online services you use.  For example, when you navigate to the “Acorns Merch Shop”, you are leaving Acorns.com. The Acorns Merch Shop is hosted by Shopify Inc. and any use of such page is governed by the Shopify privacy policy found at
https://www.shopify.com/legal/privacy.
Security
We employ, test and regularly re-evaluate appropriate technical, organizational and physical safeguards designed to protect the confidentiality, integrity and security of the personal information we collect, both when we receive it and during transit, such as by encrypting credit card numbers and other sensitive personal information that you enter into the Service.  However, security risk is inherent in all internet and information technologies and we cannot guarantee the security of your personal information.
International data transfer
We are headquartered in the United States and may use service providers that operate in other countries. Your personal information may be transferred to the United States or other locations where privacy laws may not be as protective as those in your state, province, or country.
Children
The Service is not intended for use by children under 18 years of age. If we learn that we have collected personal information through the Service from a child under 18 in a manner prohibited by law, we will comply with legal requirements to delete it. We encourage parents or guardians with concerns to contact us.
Artificial Intelligence
We use Artificial Intelligence (AI) technologies to enhance user experience and improve our services.  By interacting with our services, you acknowledge that AI systems may process and analyze your data as part of this experience. Our AI systems process various types of data, which can be used to:
Enable features such as chatbots or virtual assistants
Improve content and product offerings
Analyze trends and performance
Your data will not be used by Acorns for training AI models.
Our services do not involve any automated decision-making processes that would affect you personally, including profiling. While AI may be used to offer personalized content, all such features are intended to enhance your experience and are not used to make automated decisions or judgments about you.
Changes to this Privacy Policy
We reserve the right to modify this Privacy Policy at any time. If we make material changes to this Privacy Policy, we will notify you by updating the date of this Privacy Policy and posting it on the Service. If required by law we will also provide notification of changes in another way that we believe is reasonably likely to reach you, such as via email or another manner through the Service.  Any modifications to this Privacy Policy will be effective upon our posting the modified version (or as otherwise indicated at the time of posting). In all cases, your use of the Service after the effective date of any modified Privacy Policy indicates your acceptance of the modified Privacy Policy.
How to contact us
Acorns Grow Incorporated
5300 California Avenue
Irvine, CA 92617
privacy@acorns.com
California privacy notice
This notice describes our collection, use and disclosure of personal information of California residents in our capacity as a “business” under the California Consumer Privacy Act (“CCPA”) and their rights with respect to their personal information. For purposes of this California privacy notice, “personal information” has the meaning given in the CCPA but does not include information exempted from the scope of the CCPA, such as information described in our
Acorns Privacy Notice
pursuant to the Gramm-Leach-Bliley Act.
Your privacy rights. If you’re a California resident, you have the following rights under the CCPA. As required by the CCPA, we compile metrics on California Privacy Rights Reporting that can be found here.
Right to know. You can request information about the categories of personal information that we have collected; the categories of sources from which we collected personal information; the business or commercial purpose for collecting, sharing and/or selling personal information; the categories of any personal information that we sold or disclosed for a business purpose; and the categories of any third parties with whom personal information was sold, shared or disclosed for a business purpose.
Right to access. You can request a copy of certain personal information that we have collected about you.
Right to deletion. You can request that we delete personal information that we collected from you.
Right to correction. You can request that we correct inaccurate personal information that we have collected about you.
Right to opt-out. You can request to opt-out of disclosures of your personal information that constitute “selling” or “sharing” of your personal information as defined in the CCPA.
Nondiscrimination. You are entitled to exercise the rights described above free from discrimination as prohibited by the CCPA.
You may submit requests to exercise your right to know, access, deletion and correction by emailing
support@acorns.com
or writing to Acorns Legal, 5300 California Ave., Irvine, CA 92617. The rights described above are not absolute, and in certain cases, we may decline your request as permitted by law. We cannot process your request if you do not provide us with sufficient detail to allow us to understand and respond to it.
Identity verification. We need to verify your identity to process your requests to exercise your rights to know, access, deletion, and correction, and we reserve the right to confirm your California residency. To verify your identity, we may require you to log into your Acorns account if you have one, provide identifiers we can match against information we may have collected from you previously, confirm your request using the email address or telephone number used to make the request, provide government identification, or provide a declaration under penalty of perjury, where permitted by law.
Authorized agents. Your authorized agent may make a request on your behalf upon our verification of the agent’s identity and our receipt of a copy of a valid power of attorney given to your authorized agent pursuant to applicable state law. If you have not provided your agent with such a power of attorney, we may ask you and/or your agent to take additional steps permitted by law to verify that your request is authorized, such as information required to verify your identity and that you have given the authorized agent permission to submit the request.
Information practices. The following describes our practices currently and during the past 12 months:
Sales and sharing of personal information. Our use of the
interest-based advertising
services described above may constitute “sharing” of your personal information under the CCPA from which you have the right to opt-out. That is because these services use our users’ personal information (specifically, the contact data, device data and online activity data described above in
Personal information we collect
) to show you ads they think may interest you on other online services. You may opt-out of such sharing by Acorns by clicking ‘Your Privacy Choices’ at the footer of this site. Your request to opt-out will apply only to the browser and the device from which you submit the request. We do not “sell” personal information as defined by the CCPA, and have no actual knowledge that we have sold or shared the personal information of California residents under 16 years of age.
Sensitive personal information. We do not use or disclose sensitive personal information for purposes that California residents have a right to limit under the CCPA.
Deidentified data. We do not to attempt to reidentify deidentified information that we derive from personal information, except for the purpose of testing whether our deidentification processes comply with applicable law.
Sources and purposes. We collect all categories of personal information from
the sources
and use them for the business/commercial
purposes
described above in the Privacy Policy.
Collection and disclosure. The chart below describes the personal information we collect by reference to the categories of personal information specified in the CCPA (Cal. Civ. Code §1798.140), and the categories of third parties to whom we disclose it. The terms in the chart refer to the categories of information and third parties detailed above in the
Personal information we collect
section. Information you voluntarily provide to us, such as in free-form webforms, may contain other categories of personal information not described below. We may also disclose personal information to professional advisors, law enforcement and government authorities, and business transferees as described above in the
How we share your personal information
section of this Privacy Policy.
Statutory category
Personal information we collect
Categories of third parties to whom we disclose the personal information for a business purpose
Identifiers
Contact data
Communications data
Marketing data
Device data
Affiliates
Service providers
Advertising partners
California Customer Records
(as defined in Cal. Civ. Code §1798.80)
Contact data
Communications data
Marketing data
Device data
Affiliates
Service providers
Advertising partners
Commercial Information
Contact data
Online activity data
Marketing data
Affiliates
Service providers
Advertising partners
Internet or Network Information
Device data
Online activity data
Affiliates
Service providers
Advertising partners
Geolocation data
Device data (e.g., city, state derived from IP address)
Affiliates
Service providers
Inferences
May be derived from any of the above categories
Affiliates
Service providers
Advertising partners
Sensitive Personal Information
Government identifiers, such as Social security, driver’s license, state identification card, or passport number
Citizenship or immigration status
Precise geolocation
Affiliates
Service providers
Nevada privacy notice
Certain Nevada consumers may opt out of the sale of “personally identifiable information” for “monetary consideration,” as defined under Nevada law, to a person for that person to license or sell such information to others. We do not engage in such activity; however, if you are a Nevada resident who has purchased goods or services from us, you may submit a request to opt out of any future sales under Nevada law by contacting us as detailed in the “Contact Us” section above. Please note we may take reasonable steps to verify your identity and the authenticity of the request.
Acorns
Invest spare change
Get started
Get the app
✕
Sub-section Policy: 
Sub-policy 0
https://www.shopify.com/legal/privacy.:
Skip to Content
404: Page not found
Something has gone wrong and the page could not be displayed. Try the
home page
.
We use cookies (and other similar technologies) for many purposes, including to improve your experience on our site and for ads and analytics. Click "Accept all" to accept these uses. Read more in our
Cookie Policy
.
Reject all
Accept all