For Businesses
keyboard_arrow_down
For Workers
keyboard_arrow_down
Resources
keyboard_arrow_down
Company
keyboard_arrow_down
Business Sign In
open_in_new
Find Workers
Find Work
Privacy Policy
Last updated: Nov 20, 2024
Traba, Inc. and/or Labor That Works, LLC (as applicable) (“Traba,” “we”, “us,” or “our”) provides the Traba service that allows businesses to connect with shift workers for on-demand job shifts. This Privacy Policy is designed to help you understand how we collect, use, process, and share your personal information, and to help you understand and exercise your privacy rights.
1. SCOPE
2. PERSONAL INFORMATION WE COLLECT
3. HOW WE USE YOUR INFORMATION
4. HOW WE DISCLOSE YOUR INFORMATION
5. YOUR PRIVACY CHOICES AND RIGHTS
6. SECURITY OF YOUR INFORMATION
7. INTERNATIONAL DATA TRANSFERS
8. RETENTION OF PERSONAL INFORMATION
9. SUPPLEMENTAL NOTICE FOR CALIFORNIA RESIDENTS
10. SUPPLEMENTAL NOTICE FOR NEVADA RESIDENTS
11. CHILDREN’S INFORMATION
12. OTHER PROVISIONS
13. CONTACT US
SCOPE
This Privacy Policy applies to personal information processed by us, including on our websites, mobile applications, and other online or offline offerings. To make this Privacy Policy easier to read, our websites, mobile applications, and other offerings are collectively called the “Services.” Traba is the data controller for the personal information we process, unless otherwise stated. For information on how to contact us, please refer to “Contact Us” below.
PERSONAL INFORMATION WE COLLECT
The categories of personal information we collect depend on whether you use our Services on behalf of a business (“Business”) or as (1) an individual Traba contractor or (2) a Labor That Works, LLC worker (each a “Worker”), and the requirements of applicable law. We collect information that you provide to us, information we obtain automatically when you use our Services, and information from other sources such as third-party services and organizations, as described below.
A. Information You Provide to Us Directly
We may collect the following personal information that you provide to us.
Account Creation
. We may collect information when you create an account:
Business account
: we may ask for your work email, name, company address, company name, phone number, and details about the work shifts you need filled, including photos of locations or machines used to complete the work, and/or the name of any supervisor who will oversee the work. We will also collect your business’ financial information to facilitate billing, and information from your business to facilitate staffing and audit purposes.
Worker account
: we may ask for your email address, name, mailing and/or physical address, phone number, government identification numbers, date of birth, photograph, and information about your professional background, including via background checks. This background information may include your Social Security number, tax information, employment history, and health information (such as your ability to perform certain physical tasks required of your work shift). To receive payments, we or our service providers will also collect your financial information (such as your bank account routing numbers) to facilitate payments to you. We do not directly collect or store any payment card information entered through our Services, but we may receive information associated with your financial information (e.g., your billing details).
Timesheet Information
. If you are a Worker, our Services will collect your clock in, clock out, and break time to determine the length of your shift and facilitate payouts.
Location Information
. If you are a Worker, we may collect precise location information, such as to confirm your arrival and departure from job locations, to track your location while on a shift, or otherwise with your consent when you use our Services.
Interactive Features
. We and others who use our Services may collect personal information that you submit or make available through our interactive features (e.g., leaving a review or rating of a Business and/or Worker, or leaving messages for other Workers or Businesses). Although we may provide controls to facilitate private or anonymous sharing or messaging, any information you provide using the public sharing features of the Services (referred to herein as “User Content”) will be considered public, unless otherwise required by applicable law, and is not subject to the privacy protections referenced herein. Please exercise caution before revealing any information that may identify you to other Businesses or Workers outside the context of the Services.
Your Communications with Us
. We may collect personal information, such as email address, phone number, or mailing address when you request information about our Services, register for our newsletter, request customer or technical support, or otherwise communicate with us.
Surveys
. We may contact you to participate in surveys. If you decide to participate, you may be asked to provide certain information which may include personal information.
Sweepstakes or Contests
. We may collect personal information you provide for any sweepstakes or contests that we offer. In some jurisdictions, we are required to publicly share information of sweepstakes and contest winners.
Conferences, Trade Shows, and Other Events
. We may collect personal information from individuals when we attend conferences, trade shows, and other events.
Business Development and Strategic Partnerships
. We may collect personal information from individuals and third parties to assess and pursue potential business opportunities.
Job Applications for Traba
. We may post job openings and opportunities for Traba on our Services. If you reply to one of these postings by submitting your application, CV and/or cover letter to us, we will collect and use your information to assess your qualifications.
B. Information Collected Automatically
We may collect personal information automatically when you use our Services:
Automatic Data Collection
. We may collect certain information automatically when you use our Services, such as your Internet protocol (IP) address, user settings, MAC address, cookie identifiers, mobile carrier, mobile advertising and other unique identifiers, browser or device information, location information (including approximate location derived from IP address), and Internet service provider. We may also automatically collect information regarding your use of our Services, such as pages that you visit before, during and after using our Services, information about the links you click, the types of content you interact with, the frequency and duration of your activities, and other information about how you use our Services.
Cookies, Pixel Tags/Web Beacons, and Other Technologies
. We, as well as third parties that provide content, advertising, or other functionality on our Services, may use cookies, pixel tags, local storage, and other technologies (“Technologies”) to automatically collect information through your use of our Services.
Cookies
. Cookies are small text files placed in device browsers that store preferences and facilitate and enhance your experience.
Pixel Tags/Web Beacons
. A pixel tag (also known as a web beacon) is a piece of code embedded in our Services that collects information about engagement on our Services. The use of a pixel tag allows us to record, for example, that a user has visited a particular web page or clicked on a particular advertisement. We may also include web beacons in e-mails to understand whether messages have been opened, acted on, or forwarded.
Our uses of these Technologies fall into the following general categories:
Operationally Necessary
. This includes Technologies that allow you access to our Services, applications, and tools that are required to identify irregular website behavior, prevent fraudulent activity and improve security or that allow you to make use of our functionality;
Performance-Related
. We may use Technologies to assess the performance of our Services, including as part of our analytic practices to help us understand how individuals use our Services (see Analytics below);
Functionality-Related
. We may use Technologies that allow us to offer you enhanced functionality when accessing or using our Services. This may include identifying you when you sign into our Services or keeping track of your specified preferences, interests, or past items viewed;
Advertising- or Targeting-Related
. We may use first party or third-party Technologies to deliver content, including ads relevant to your interests, on our Services or on third-party websites.
See “Your Privacy Choices and Rights” below to understand your choices regarding these Technologies.
Analytics
. We may use Technologies and other third-party tools to process analytics information on our Services. Some of our analytics partners include:
Google Analytics (including Google Play Services, Analytics for Firebase, and Firebase Crashlytics)
. For more information, please visit Google Analytics’ Privacy Policy. To learn more about how to opt-out of Google Analytics’ use of your information, please click here.
Facebook Analytics
. For more information, please see Facebook’s Data Policy.
Expo
. For more information, please see Expo’s Privacy Policy.
Social Media Platforms
. Our Services may contain social media buttons such as Google, LinkedIn or Instagram (that might include widgets such as the “share this” button or other interactive mini programs). These features may collect your IP address, which page you are visiting on our Services, and may set a cookie to enable the feature to function properly. Your interactions with these platforms are governed by the privacy policy of the company providing it.
C. Information Collected from Other Sources
We may obtain information about you from other sources, including through third-party services and organizations. For example, if you access our Services through a third-party application, such as an app store, a third-party login service, or a social networking site, we may collect information about you from that third-party application that you have made available via your privacy settings. For example, as a Worker, you may be able to import information from other platforms you provide services for. In addition, we may collect information that other people provide about you when they use our Services, including information about you when they tag you.
HOW WE USE YOUR INFORMATION
We use your information for a variety of business purposes, including to provide our Services, for administrative purposes, and to market our products and Services, as described below.
A. Provide Our Services
We use your information to fulfill our contract with you and provide you with our Services, such as:
Managing your information and accounts;
Providing access to certain areas, functionalities, and features of our Services;
Answering requests for customer or technical support;
Communicating with you about your account, activities on our Services, and policy changes;
Processing your financial information and other payment methods for products or Services purchased;
Processing applications if you apply for a job we post on our Services; and
Allowing you to register for events.
B. Administrative Purposes
We use your information for various administrative purposes, such as:
Pursuing our legitimate interests such as direct marketing, research and development (including marketing research), network and information security, and fraud prevention;
Detecting security incidents, protecting against malicious, deceptive, fraudulent or illegal activity, and prosecuting those responsible for that activity;
Measuring interest and engagement in our Services;
Short-term, transient use, such as contextual customization of ads;
Improving, upgrading or enhancing our Services;
Developing new products and Services;
Ensuring internal quality control and safety;
Authenticating and verifying individual identities, including requests to exercise your rights under this policy;
Debugging to identify and repair errors with our Services;'
Auditing relating to interactions, transactions and other compliance activities;
Enforcing our agreements and policies; and
Complying with our legal obligations.
C. Marketing and Advertising our Products and Services
We may use personal information to tailor and provide you with content and advertisements. We may provide you with these materials as permitted by applicable law.
Some of the ways we market to you include email campaigns, custom audiences advertising, cross-device tracking, and “interest-based” or “personalized advertising.”
If you have any questions about our marketing practices, or if you would like to opt out of the use of your personal information for marketing purposes, you may contact us at any time as set forth in “Contact Us” below.
D. Other Purposes
We also use your information for other purposes as requested by you or as permitted by applicable law.
Consent
. We may use personal information for other purposes that are clearly disclosed to you at the time you provide personal information or with your consent.
Automated Decision-Making
. We may engage in automated decision making, including profiling, such as to recommend Businesses or Workers to each other. Traba’s processing of your personal information will not result in a decision based solely on automated processing that significantly affects you unless such a decision is necessary as part of a contract we have with you, we have your consent, or we are permitted by law to engage in such automated decision making. If you have questions about our automated decision making, you may contact us as set forth in “Contact Us” below.
De-identified and Aggregated Information
. We may use personal information and other information about you to create de-identified and/or aggregated information, such as de-identified demographic information, information about the device from which you access our Services, or other analyses we create.
Share Content with Friends or Colleagues
. Our Services may offer various tools and functionalities. For example, we may allow you to provide information about your friends through our referral services. Our referral services may allow you to forward or share certain content with a friend or colleague, such as an email inviting your friend to use our Services. Please only share with us contact information of people with whom you have a relationship (e.g., relative, friend neighbor, or co-worker).
HOW WE DISCLOSE YOUR INFORMATION
We disclose your information to third parties for a variety of business purposes, including to provide our Services, to protect us or others, or in the event of a major business transaction such as a merger, sale, or asset transfer, as described below.
A. Disclosures to Provide our Services
The categories of third parties with whom we may share your information are described below.
Other Businesses/Workers You Share or Interact With
. The Services may allow or require you to interface, interact, share information with, and/or direct us to share information with other Business and/or Workers.
Any personal information shared with another Business may also be subject to the Business’s privacy policy. We are not responsible for the processing of personal information by other Businesses or Workers.
Service Providers
. We may share your personal information with our third-party service providers who use that information to help us provide our Services. This includes service providers that provide us with IT support, hosting, payment processing, worker verification/background check or tax assistance services, customer service, and related services.
Business Partners
. We may share your personal information with business partners to provide you with a product or service you have requested. We may also share your personal information to business partners with whom we jointly offer products or services.
Affiliates
. We may share your personal information with our company affiliates for our administrative purposes, including activities such as IT management, for them to provide services to you or support and supplement the Services we provide.
Advertising Partners
. We may share your personal information with third-party advertising partners. These third-party advertising partners may set Technologies and other tracking tools on our Services to collect information regarding your activities and your device (e.g., your IP address, cookie identifiers, page(s) visited, location, time of day). These advertising partners may use this information (and similar information collected from other services) for purposes of delivering personalized advertisements to you when you visit digital properties within their networks. This practice is commonly referred to as “interest-based advertising” or “personalized advertising.”
APIs/SDKs
. We may use third-party Application Program Interfaces (“APIs”) and Software Development Kits (“SDKs”) as part of the functionality of our Services. For more information about our use of APIs and SDKs, please contact us as set forth in “Contact Us” below.
B. Disclosures to Protect Us or Others
We may access, preserve, and disclose any information we store associated with you to external parties if we, in good faith, believe doing so is required or appropriate to: comply with law enforcement or national security requests and legal process, such as a court order or subpoena; protect your, our, or others’ rights, property, or safety; enforce our policies or contracts; collect amounts owed to us; or assist with an investigation or prosecution of suspected or actual illegal activity.
C. Disclosure in the Event of Merger, Sale, or Other Asset Transfers
If we are involved in a merger, acquisition, financing due diligence, reorganization, bankruptcy, receivership, purchase or sale of assets, or transition of service to another provider, your information may be sold or transferred as part of such a transaction, as permitted by law and/or contract.
YOUR PRIVACY CHOICES AND RIGHTS
Your Privacy Choices
. The privacy choices you may have about your personal information are determined by applicable law and are described below.
Email and Telephone Communications
. If you receive an unwanted email from us, you can use the unsubscribe link found at the bottom of the email to opt out of receiving future emails. Note that you will continue to receive transaction-related emails regarding products or Services you have requested. We may also send you certain non-promotional communications regarding us and our Services, and you will not be able to opt out of those communications (e.g., communications regarding our Services or updates to our Terms or this Privacy Policy).
Text Messages
. You may opt out of receiving text messages from us by following the instructions in the text message you have received from us or by otherwise contacting us.
Mobile Devices
. We may send you push notifications through our mobile application. You may opt out from receiving these push notifications by changing the settings on your mobile device. With your consent, we may also collect precise location-based information via our mobile application. You may opt out of this collection by changing the settings on your mobile device.
“Do Not Track.”
Do Not Track (“DNT”) is a privacy preference that users can set in certain web browsers. Please note that we do not respond to or honor DNT signals or similar mechanisms transmitted by web browsers.
Cookies and Interest-Based Advertising
. You may stop or restrict the placement of Technologies on your device or remove them by adjusting your preferences as your browser or device permits. However, if you adjust your preferences, our Services may not work properly. Please note that cookie-based opt-outs are not effective on mobile applications. However, you may opt-out of personalized advertisements on some mobile applications by following the instructions for Android, iOS and others.
The online advertising industry also provides websites from which you may opt out of receiving targeted ads from data partners and other advertising partners that participate in self-regulatory programs. You can access these and learn more about targeted advertising and consumer choice and privacy by visiting the Network Advertising Initiative, the Digital Advertising Alliance, the European Digital Advertising Alliance, and the Digital Advertising Alliance of Canada.
Please note you must separately opt out in each browser and on each device.
Your Privacy Rights
. In accordance with applicable law, you may have the right to:
Access Personal Information
about you, including: (i) confirming whether we are processing your personal information; (ii) obtaining access to or a copy of your personal information;
Request Correction
of your personal information where it is inaccurate, incomplete or outdated. In some cases, we may provide self-service tools that enable you to update your personal information;
Request Deletion, Anonymization or Blocking
of your personal information when processing is based on your consent or when processing is unnecessary, excessive or noncompliant;
Request Restriction of or Object to
our processing of your personal information when processing is noncompliant;
Withdraw your Consent
to our processing of your personal information. If you refrain from providing personal information or withdraw your consent to processing, some features of our Service may not be available;
Request data portability and receive an electronic copy of personal information that you have provided to us;
Be informed
about third parties with which your personal information has been shared; and
Request the review of decisions taken exclusively based on automated processing
if that could affect data subject rights.
If you would like to exercise any of these rights, please contact us as set forth in “Contact Us” below. We will process such requests in accordance with applicable laws.
SECURITY OF YOUR INFORMATION
We take steps to ensure that your information is treated securely and in accordance with this Privacy Policy. Unfortunately, no system is 100% secure, and we cannot ensure or warrant the security of any information you provide to us. We have taken appropriate safeguards to require that your personal information will remain protected and require our third-party service providers and partners to have appropriate safeguards as well. To the fullest extent permitted by applicable law, we do not accept liability for unauthorized disclosure.
By using our Services or providing personal information to us, you agree that we may communicate with you electronically regarding security, privacy, and administrative issues relating to your use of our Services. If we learn of a security system’s breach, we may attempt to notify you electronically by posting a notice on our Services, by mail or by sending an email to you.
INTERNATIONAL DATA TRANSFERS
All information processed by us may be transferred, processed, and stored anywhere in the world, including, but not limited to, the United States or other countries, which may have data protection laws that are different from the laws where you live. We endeavor to safeguard your information consistent with the requirements of applicable laws.
If we transfer personal information to countries outside the European Economic Area, we will put in place appropriate safeguards to ensure that this transfer complies with the applicable laws and regulations. For more information about these safeguards, please contact us as set forth below.
RETENTION OF PERSONAL INFORMATION
We store the personal information we collect as described in this Privacy Policy for as long as you use our Services or as necessary to fulfill the purpose(s) for which it was collected, provide our Services, resolve disputes, establish legal defenses, conduct audits, pursue legitimate business purposes, enforce our agreements, and comply with applicable laws.
SUPPLEMENTAL NOTICE FOR CALIFORNIA RESIDENTS
The California “Shine the Light” law permits users who are California residents to request and obtain from us once a year, free of charge, a list of the third parties to whom we have disclosed their personal information (if any) for their direct marketing purposes in the prior calendar year, as well as the type of personal information disclosed to those parties.
SUPPLEMENTAL NOTICE FOR NEVADA RESIDENTS
If you are a resident of Nevada, you have the right to opt-out of the sale of certain Personal Information to third parties who intend to license or sell that Personal Information. You can exercise this right by contacting us at support@traba.work with the subject line “Nevada Do Not Sell Request” and providing us with your name and the email address associated with your account. Please note that we do not currently sell your Personal Information as sales are defined in Nevada Revised Statutes Chapter 603A. If you have any questions, please contact us as set forth below.
CHILDREN’S INFORMATION
The Services are not directed to children under 13 (or other age as required by local law), and we do not knowingly collect personal information from children. If you are a parent or guardian and believe your child has uploaded personal information to our site without your consent, you may contact us as described in “Contact Us” below. If we become aware that a child has provided us with personal information in violation of applicable law, we will delete any personal information we have collected, unless we have a legal obligation to keep it, and terminate the child’s account if applicable.
OTHER PROVISIONS
Third-Party Websites/Applications
. The Services may contain links to other websites/applications and other websites/applications may reference or link to our Services. These third-party services are not controlled by us. We encourage our users to read the privacy policies of each website and application with which they interact. We do not endorse, screen or approve, and are not responsible for, the privacy practices or content of such other websites or applications. Providing personal information to third-party websites or applications is at your own risk.
When you visit or log in to our website, cookies and similar technologies may be used by our online data partners or vendors to associate these activities with other personal information they or others have about you, including by association with your email or home address. We (or service providers on our behalf) may then send communications and marketing to these email or home addresses. You may opt out of receiving this advertising by visiting https://app.retention.com/optout
Supervisory Authority
. If you are located in the European Economic Area, Switzerland, the United Kingdom or Brazil, you have the right to lodge a complaint with a supervisory authority if you believe our processing of your personal information violates applicable law.
Changes to our Privacy Policy
. We may revise this Privacy Policy from time to time at our sole discretion. If there are any material changes to this Privacy Policy, we will notify you as required by applicable law. You understand and agree that you will be deemed to have accepted the updated Privacy Policy if you continue to use our Services after the new Privacy Policy takes effect.
CONTACT US
If you have any questions about our privacy practices or this Privacy Policy, or to exercise your rights as detailed in this Privacy Policy, please contact us at:
Traba:
support@traba.work
Empowering businesses and workers to reach their full productivity and potential.
Business
For Businesses
Partnerships
Business FAQ
Industries
Workers
For Workers
Worker Testimonials
Worker Roles
Worker FAQ
Resources
Blog
Case Studies
Free Tools
Company
About
Press
Careers
Engineering
Get Started
Copyright © 2024. All Rights Reserved by Traba
Privacy Policy
Terms of Use