Reglamento del Servicio Público de Alquiler de Bicicletas de Zaragoza
REGLAMENTO DEL SERVICIO PÚBLICO DE ALQUILER DE BICICLETAS DE ZARAGOZA
Índice de usuario
PREÁMBULO
El Servicio Público de Alquiler de Bicicletas de Zaragoza, se concibe como un servicio de alquiler individual de bicicletas de pedaleo asistido que tiene como objetivo favorecer y potenciar el desplazamiento en este medio de transporte saludable, sostenible y no contaminante por la ciudad.
Este servicio pasa a formar parte de los distintos modos de transporte público de la ciudad de Zaragoza y está sujeto a las tarifas que se aprueben municipalmente por el Gobierno de Zaragoza.
El servicio está gestionado, mantenido y operado por una sociedad mercantil prestataria del mismo, bajo la supervisión del Servicio de Planificación y Tecnologías de la Movilidad.
CAPITULO I. Disposiciones Generales
Objeto del reglamento
El objeto de este reglamento es establecer las condiciones de uso, así como los derechos y obligaciones de las personas usuarias del Servicio Público de Alquiler de Bicicletas.
Definición básica del servicio
El sistema consiste en el alquiler, por parte de la persona usuaria, de las bicicletas públicas que, aunque su titularidad es municipal, son explotadas por una entidad mercantil adjudicataria del contrato.
El presente servicio de bicicleta pública complementa y ofrece una alternativa a la red de transporte público colectivo, y tiene por objeto facilitar a todos los ciudadanos y visitantes de la ciudad de Zaragoza el alquiler de bicicletas de pedaleo asistido para su utilización como modo de transporte.
Las personas usuarias, para poder utilizar las bicicletas públicas, deben darse de alta previamente en el sistema y asociar su cuenta de usuario a una tarjeta bancaria válida, debiendo, en caso de caducidad o anulación de dicha tarjeta, modificar los datos en su cuenta de usuario.
Una vez elegido el tipo de bono que más se ajusta a sus necesidades y pagado, en su caso, la cuota fija del mismo, las personas usuarias pueden realizar sus desplazamientos en bicicleta, retirando y devolviendo dicha bicicleta en cualquiera de las estaciones del servicio.
Para desbloquear una bicicleta de una estación, el usuario se debe identificar a través de una tarjeta de transporte habilitada para ello o mediante la app del servicio descargada en su teléfono.
Los pagos por uso se detraen de la tarjeta bancaria que ha asociado la persona usuaria a su cuenta del sistema.
El tiempo máximo de un trayecto, dado que se trata de un vehículo destinado a su utilización como modo de transporte, se establece en dos horas.
Ámbito de utilización del servicio
El ámbito territorial de utilización del servicio es el término municipal de Zaragoza, quedando expresamente prohibido el inicio o la finalización de los viajes, así como la circulación de las bicicletas, fuera del ámbito indicado.
Modalidades de bono. Características
Cada usuario, desde su cuenta de usuario, debe estar asociado a una modalidad de bono, pudiendo cambiarla, si así lo decide, teniendo en cuenta que la persona usuaria no puede tener activos dos o más tipos de bono a la vez.
La elección de un determinado bono implica el pago de la posible cuota fija y la posterior activación del bono con el primer uso.
En el caso en el que el usuario no elija ningún tipo de bono, su cuenta estaría asociada al bono viaje.
Desde su cuenta, el usuario podrá optar por distintas modalidades de bono, cuyas tarifas, que podrán ser actualizadas anualmente, se pueden consultar en la web y a través de la app del servicio.
Las tarifas, que variarán en función del bono elegido, contarán, en su caso, con una cuota fija, a abonar necesariamente antes de la activación del bono, y un pago variable por uso a abonar con posterioridad a la realización del viaje.
Todos los bonos se activarán con el primer uso, aunque, si ha habido cambio de tarifas entre el pago de la cuota fija y la activación del bono, el usuario deberá abonar la diferencia. En caso contrario la activación no será posible.
Sea cual sea el tipo de bono elegido, la duración máxima de cada trayecto se mantiene en dos horas.
Como mínimo, el usuario podrá optar entre las siguientes modalidades de bono:
Anual: Cuenta con cuota fija asociada y permite utilizar el sistema durante un plazo de 365 días, o 366 si el año es bisiesto, desde el momento de la activación.
Mensual: Cuenta con cuota fija asociada y permite utilizar el sistema durante un plazo de 31 días desde el momento de la activación.
Día: Cuenta con cuota fija asociada y permite utilizar el sistema durante un plazo de 24 horas desde el momento de la activación.
Viaje (billete sencillo): No cuenta con cuota fija asociada y permite utilizar el sistema abonando los pagos por uso de los trayectos realizados.
CAPITULO II. Acceso y renovación en el servicio público de alquiler de bicicletas
Condiciones exigidas para acceder al servicio
Las personas que deseen inscribirse en el servicio deben cumplir las siguientes condiciones:
En primer lugar, tienen que darse de alta en el servicio creando su cuenta de usuario/a, para lo cual deben rellenar el formulario del proceso de inscripción, y aceptar expresamente las condiciones de uso del servicio.
Deben tener asociada a su cuenta una tarjeta bancaria válida que tenga activado el protocolo de compra segura.
Queda prohibido el alta en el servicio y la utilización de bicicletas del sistema a menores de 14 años.
Las personas de entre 14 y 18 años, podrán darse de alta en las mismas condiciones especificadas para el resto, siempre que el alta la solicite el padre/madre o tutor legal, cumplimentando y firmando la autorización expresa, cuyo formulario estará a disposición a través de la web del servicio o en las oficinas de Atención a las Personas Usuarias. Deben aportar, además de copia de los DNI del menor y del tutor que firme la autorización, libro de familia o documento acreditativo de la tutoría legal. Así mismo, hasta la mayoría de edad, todo cambio en los datos de su cuenta, tipo de bono, tarjeta asociada, etc. lo debe realizar la persona que tenga la tutoría legal del menor.
Queda prohibido que las personas jurídicas puedan darse de alta como usuarias en el servicio.
Con el fin de evitar la duplicidad, queda prohibido que una persona usuaria pueda disponer de dos cuentas de usuario a la vez.
Proceso de inscripción en el servicio.
El proceso de alta en el servicio requiere crear, en primer lugar, una cuenta de usuario que debe estar asociada a una tarjeta bancaria válida con la que se abonará la posible cuota fija, así como los pagos por uso.
En el proceso de alta, la persona usuaria debe cumplimentar el formulario de inscripción y aceptar expresamente las condiciones exigidas para acceder al servicio. En dicho proceso se le ofrece la posibilidad de elegir uno de los distintos tipos de bono del servicio. En caso de que el bono elegido cuente con cuota fija, el usuario debe pagar la misma.
Desde su cuenta, la persona usuaria puede habilitar, como tarjeta de transporte del servicio, su tarjeta ciudadana, LAZO, u otra tarjeta de transporte que el Ayuntamiento valide, pudiendo así mismo solicitar una tarjeta específica del sistema. En todo caso, los usuarios podrán utilizar el servicio a través de su teléfono, siempre que hayan descargado y asociado a su cuenta, la app del sistema.
Los requerimientos previos y el plazo de duración del proceso de inscripción pueden variar en función del tipo de bono elegido, cuya tarifa será publicada a través de la web del servicio y en la aplicación para teléfonos inteligentes.
Una vez creada la cuenta de persona usuaria y, en su caso, elegido un tipo de bono, el comienzo del plazo del bono correspondiente se activará con el primer uso realizado tras la contratación del mismo.
A partir del alta de la persona usuaria en el servicio, le serán de aplicación todas las condiciones establecidas en el mismo, incluidas, para la modalidad de bono anual, las relativas a la renovación automática.
Aun cuando disponga de un bono en vigor, la persona usuaria podrá solicitar su renovación u otro tipo de bono, pagando para ello la posible cuota fija del mismo. En el caso en que solicite un nuevo bono cuando todavía dispone de uno en vigor, el nuevo no se podrá activar hasta que deje de tener validez el actual.
Modalidades de inscripción al servicio.
Modalidades
Independientemente del tipo de bono elegido para hacer uso del sistema, la persona que esté interesada en acceder al servicio puede inscribirse por distintas vías, tal y como se detalla a continuación:
Alta vía web
La persona que quiera darse de alta debe acceder a la página web del servicio habilitada por parte del contratista adjudicatario de la gestión, elegir la modalidad de bono que más se ajuste a sus necesidades y cumplimentar el formulario correspondiente.
Antes de finalizar el proceso de inscripción, a través de la casilla correspondiente, deberá declarar que se han leído y aceptado las condiciones de uso del servicio.
Alta a través de una aplicación para teléfonos inteligentes
La persona que quiera darse de alta debe descargar en su teléfono la aplicación móvil correspondiente habilitada por parte del operador, elegir la modalidad de bono que más se ajuste a sus necesidades y cumplimentar el formulario correspondiente.
Antes de finalizar el proceso de inscripción, a través de la casilla correspondiente, deberá declarar que se han leído y aceptado las condiciones de uso del servicio.
Alta de forma presencial
La persona que quiera darse de alta presencialmente en las Oficinas de Atención a la Persona Usuaria debe facilitar todos los datos que le sean requeridos al personal de la Oficina, incluidos los datos de la tarjeta bancaria a la que se va a asociar el pago de la tarifa elegida.
Se le facilitará el documento para que lo lea, debiendo firmar la correspondiente aceptación de las condiciones del servicio.
Acceso al servicio
Sea cual sea el tipo de alta, el acceso al servicio podrá ser inmediato, una vez efectuado el pago de la cuota fija asociada al bono elegido, y siempre que el usuario pueda identificarse, bien a través de una tarjeta de transporte habilitada o a través de la app descargada en su teléfono y asociada a su cuenta de usuario.
Renovación del alta en el servicio.
Generalidades
La renovación automática únicamente se aplica para el bono anual, mientras que en los bonos mensual y diario, debe ser el usuario el que solicite o acepte expresamente su deseo de renovarlo.
En el caso en el que el usuario no haya elegido ningún tipo de bono o no haya renovado el anterior, su cuenta quedaría asociada al bono viaje que, como ya se ha especificado, no cuenta con cuota fija y permite utilizar el sistema abonando los pagos por uso de los trayectos que realice.
La renovación en el servicio requiere disponer de una tarjeta bancaria válida asociada a la cuenta de usuario con la que se abonará la posible cuota fija, así como los pagos por uso, por ello, si a la hora de la renovación, en el supuesto de que no disponga de un método de pago válido, o el que dio en el momento del alta esté caducado, se le avisará de la caducidad de la tarjeta. Si no existe respuesta antes de la fecha de caducidad del bono, no se le renovará el bono.
Condiciones según tipo de bono
Las condiciones de la renovación, en función del tipo de bono, son las siguientes:
Bono anual:
1. En el caso de bono anual, la renovación del acceso al servicio será anual y automática, salvo que la persona usuaria decida darse de baja del sistema o cancelar la renovación, o bien no cuente con un método de pago válido.
2. Previamente al vencimiento del periodo de validez del bono, y con un plazo mínimo de 15 días naturales, el gestor del servicio comunicará a la persona usuaria, a través de correo electrónico y de la app, que dicho período está a punto de finalizar, dándole la oportunidad de que decida no renovar la suscripción en el servicio.
En caso de que la persona usuaria no comunique nada, la renovación se llevará a cabo automáticamente, una vez transcurridos los 365 (366 en caso de año bisiesto) días de validez bono.
3. En la renovación automática no podrá haber interrupción del servicio, salvo que el usuario rechace el pago o no corrija el problema detectado en su tarjeta bancaria (caducidad, anulación, etc.).
4. Para garantizar la renovación automática, el gestor del servicio comprobará que la tarjeta bancaria asociada a la cuenta es válida y dispone de saldo suficiente para poder realizar el pago. En caso negativo, con un plazo mínimo de 15 días naturales antes de la fecha de caducidad, junto con la comunicación de renovación automática, el gestor avisará a la persona usuaria del problema detectado en su tarjeta.
Bono mensual:
1. En el caso de bono mensual, la renovación del acceso al servicio no será automática, sino que el usuario debe solicitarla o aceptarla expresamente.
2. Previamente al vencimiento del período de validez del bono, y con un plazo mínimo de 10 días naturales, el gestor del servicio comunicará a la persona usuaria a través de correo electrónico y de la app que dicho período está a punto de finalizar, informándole de que, si desea renovar su bono mensual otros 31 días, debe aceptar dicha opción.
3. Si el usuario acepta la renovación no podrá haber interrupción del servicio, salvo que el usuario rechace el pago o no corrija el problema detectado en su tarjeta bancaria (caducidad, anulación, etc.).
4. Para garantizar la renovación correcta, el gestor del servicio comprobará que la tarjeta bancaria asociada a la cuenta es válida y dispone de saldo suficiente para poder realizar el pago. En caso negativo, 10 días naturales antes de la fecha de caducidad del bono, junto con la solicitud de aceptación expresa para la renovación, el gestor avisará a la persona usuaria del problema detectado en su tarjeta.
Bono día:
1. En el caso de bono día no se contempla aviso en la renovación, sino que deberá ser el usuario el que solicite, a través de la web o de la app, la adquisición de un nuevo bono o bonos, pudiendo elegir varios días, que se pueden consumir de forma consecutiva o no.
2. En caso de que el usuario adquiera uno, dos, o más días en el servicio, deberá abonar la cuota fija correspondiente a la suma de los bonos día solicitados.
3. Cada uno de los bonos de 24 horas se activa con su primer uso, no pudiéndose utilizar a la vez más de un bono.
Bono viaje (billete sencillo):
1. En el caso de bono viaje, al no contar con una cuota fija asociada, no se contempla la renovación.
2. El usuario de bonos viaje podrá realizar tantos desplazamientos como desee, incluso en el mismo día, tras lo cual deberá abonar las tarifas por uso correspondientes.
CAPITULO III. Baja en el servicio municipal de bicicletas
Baja del Servicio
La baja del servicio puede ser voluntaria, cuando la realiza la persona usuaria, o forzosa (temporal o indefinida), cuando la realiza directamente la prestataria del servicio en los casos especificados a continuación.
Baja voluntaria
1. La persona usuaria podrá darse de baja del servicio de forma voluntaria desde su cuenta, a través de internet o de la app, o bien de forma presencial en las oficinas de Atención a la Persona Usuaria. Se entenderá que está dado de baja del servicio a instancia propia y en todo caso por las causas previstas en el presente reglamento.
2. En la notificación de la baja voluntaria, el usuario debe poder elegir que la baja sea efectiva desde ese momento o disponer de la opción de finalizar el período de validez del bono de que dispone.
3. En el momento en que la baja es efectiva, la persona usuaria deja de ser usuaria a todos los efectos, renunciando a la utilización del servicio y a la recuperación de la cuota abonada.
4. La persona usuaria queda obligada a abonar todos los excesos por tiempo de uso o daños ocasionados en relación con el uso del servicio hasta el momento en que se la baja sea efectiva.
5. En el caso de que la persona que ha tramitado su baja voluntaria desee volver a darse de alta, puede volver a inscribirse en el servicio siguiendo los pasos indicados en el Capítulo II del presente Reglamento.
Baja forzosa
Casos que pueden derivar en baja forzosa
El gestor del Servicio podrá bloquear temporalmente el acceso al servicio a una persona usuaria o, si procede, tramitar su baja forzosa indefinida en los siguientes casos:
1. En los casos en los que el usuario (o su entidad bancaria) devuelva un recibo correspondiente al pago de la cuota fija o del pago por uso. En estos casos, el servicio avisará al usuario por mail y a través de la app acerca de la devolución del recibo, permitiendo solucionar así un posible error bancario, otorgando un plazo de 10 días naturales para resolver el posible problema. Hasta que dicha resolución se produzca, cautelarmente se le podrá bloquear el acceso al servicio.
2. Aun cuando no se haya generado ningún recibo, si el gestor del servicio comprueba que la tarjeta bancaria asociada a la cuenta de usuario no es válida, avisará a éste por mail y a través de la app. Si en un plazo de 10 días naturales no se ha resuelto el problema, se le podrá bloquear el acceso al servicio hasta que se corrija este aspecto.
3. Si se ha comprobado que la persona usuaria ha realizado tres viajes de más de 2 horas de duración por cada uno de los períodos de 365 días desde la activación del primer bono, o bien la duración del trayecto supera las 24 h. Además del cargo por exceso de uso, al usuario se le aplicará la penalización de no poder renovar o volver a utilizar el servicio durante un período de entre 1 y 6 meses.
4. En los casos en los que la persona usuaria haya ocasionado daños voluntariamente o haya devuelto tres o más recibos, se le impondrá la penalización de no poder activar ningún otro bono para utilizar el servicio durante un período mínimo de 1 mes.
5. En el resto de casos especificados en el capítulo VI. Faltas y penalizaciones, de este reglamento.
Aspectos vinculados a la baja forzosa
1. En caso de producirse algún incumplimiento por parte de una persona usuaria, el Ayuntamiento de Zaragoza, a través del gestor del servicio, podrá darle de baja, adoptando las medidas contempladas en este reglamento, una vez tramitado el correspondiente proceso de incumplimiento. El gestor del servicio informará a la persona usuaria del proceso de incumplimiento a través de correo electrónico o mensaje a través de la aplicación móvil y le dará un plazo de diez días naturales para que solucione el problema y/o alegue lo que considere oportuno. Transcurrido este plazo y de acuerdo con el contenido de las alegaciones, el servicio decidirá si se cursa o no la baja, de lo cual también informará a la persona usuaria a través de correo electrónico o mensaje a través de la aplicación móvil.
2. La persona usuaria queda obligada a abonar todos los excesos de uso o daños ocasionados en relación con su contrato hasta el momento en que se le da de baja del sistema.
3. En el bloqueo temporal de acceso al servicio, el bono vinculado a su cuenta de usuario deja de tener validez en el período del bloqueo. A pesar de lo anterior, se mantiene la fecha de caducidad inicial, perdiendo el usuario tanto el derecho a seguir utilizando el mismo en el período de penalización como a recuperar la parte de cuota correspondiente a dicho período.
4. En los casos de bloqueo temporal, tras cumplir las posibles penalizaciones impuestas, el usuario podrá volver a utilizar su bono, en caso de que éste no haya vencido durante el período de bloqueo, o bien obtener y activar un nuevo bono, debiendo pagar para ello la tarifa correspondiente.
5. En la baja forzosa indefinida, el bono con el que el usuario utilizaba el servicio deja de tener validez, perdiendo el usuario tanto el derecho a seguir utilizando el mismo hasta su caducidad inicial, como la parte de cuota abonada correspondiente a ese período.
6. La baja forzosa indefinida únicamente se puede aplicar en los casos de falta muy grave.
CAPITULO IV. Condiciones de Uso
Condiciones de utilización del servicio
1. Una vez que la persona usuaria está dada de alta en el servicio, ésta tiene derecho a su utilización, en las condiciones establecidas en el presente reglamento.
2. La utilización del servicio comprende la compra de un bono y la activación del mismo con el primer uso, la retirada de una bicicleta de una estación del sistema una vez que el usuario se ha identificado, la utilización de la bicicleta en un trayecto y su posterior devolución en una estación del sistema, tal y como se especifica a continuación. Durante el tiempo de utilización del servicio, la persona usuaria es la responsable de la bicicleta.
Retirada de una bicicleta
La retirada de una bicicleta de la estación requiere que, con los sistemas de acceso o con la aplicación de teléfono inteligente, la persona usuaria se identifique para que la bicicleta elegida sea desbloqueada.
Una vez ha sido desbloqueada una bicicleta, la persona usuaria debe extraerla del anclaje, realizar una inspección rápida de la misma, pudiendo devolverla en un período máximo de 2 minutos si dicha bicicleta no es apta para su utilización, en cuyo caso debe volver a pasar la tarjeta o utilizar la aplicación del teléfono para que el sistema le desbloquee una nueva bicicleta.
La aplicación de teléfono disponible para las personas usuarias del servicio, informará de la disponibilidad de bicicletas y anclajes libres.
Trayecto
Se entiende por trayecto el recorrido realizado desde que se retira la bicicleta en una estación hasta que se devuelve correctamente en la misma u otra estación.
No se considera trayecto el recorrido realizado por una bicicleta devuelta en un período inferior a 2 minutos, ya que en estos casos se entiende que se debe a que la misma puede ser no apta para la circulación.
El ámbito de utilización está definido en el artículo del mismo nombre del presente reglamento.
Una vez retirada una bicicleta de una estación se iniciará el contador de tiempo de uso. El cobro por el uso se ajustará en función del tiempo de utilización y de la tarifa en la que esté dada de alta la persona usuaria. En cualquier caso, no se podrá sobrepasar el tiempo de las dos horas de utilización seguidas.
En caso de superarse el tiempo máximo de uso permitido se le aplicarán, además de las correspondientes tarifas, las penalizaciones especificadas en este reglamento.
Devolución de una bicicleta
Después de la utilización de una bicicleta, la persona usuaria debe depositarla en un anclaje libre de cualquier estación del sistema. La devolución de una bicicleta se produce en el momento en que la bicicleta se encuentra correctamente sujeta al punto de anclaje de la estación.
Además de contar con la posibilidad de comprobar con los sistemas de acceso (tarjeta o app), que la devolución de la bicicleta se ha producido, el usuario deberá verificar dicho aspecto realizando las siguientes operaciones:
1. Comprobación del código de colores de la luz del punto del anclaje. Verificando que el color correspondiente a “anclada” está encendido.
2. Intento de extracción de la bicicleta del anclaje, para confirmar que, tras la devolución, se encuentra correctamente sujeta.
Si el usuario detecta que la bici no se puede extraer pero falla el código de colores o la verificación con tarjeta o app le indican que la devolución no se ha producido, deberá notificarlo al servicio través de la web, de la app, del teléfono gratuito o correo electrónico a la mayor brevedad, ya que, si el sistema no detecta que la bicicleta se encuentra anclada no se da por finalizado el viaje.
Tras realizar dicha comunicación, el servicio enviará una confirmación de que se ha recibido el aviso. La finalización del trayecto, y la consecuente desasociación de la bicicleta de la cuenta del usuario, se producirá en el momento en que éste ha realizado correctamente la comunicación.
Horarios y tarifas
Los horarios y tarifas serán los que se encuentren vigentes en cada momento y serán aprobados por el Gobierno de la ciudad de Zaragoza y publicados en la página web del servicio y en la aplicación móvil.
a	Horarios
El servicio municipal de préstamo de bicicletas estará a disposición de los usuarios todos los días, veinticuatro horas los siete días a la semana, salvo que, por causa justificada se apruebe una reducción del horario.
Excepcionalmente y por diversas circunstancias el servicio podrá ser suspendido mediante decreto del titular de la consejería competente en materia de movilidad. Igualmente, y de forma excepcional, alguna estación podrá quedar sin servicio circunstancialmente por razones de carácter técnico o relacionadas con la movilidad o los eventos de la ciudad, obras, etc,
En cuanto a la oficina de atención a la persona usuaria, su horario será, como mínimo, el siguiente:
b	Tarifas
Las tarifas, que constarán de una posible cuota fija, cuyo precio estará en función del bono elegido, y una tarifa por uso, que también podrá variar dependiendo del tipo de bono, serán aprobadas por el Gobierno de la ciudad de Zaragoza y serán publicadas en la web del servicio y en la aplicación móvil.
Las tarifas por uso contemplarán el coste por el uso ordinario, a las que habrá que añadir, en su caso, las penalizaciones que resulten aplicables por sobrepasar el límite de tiempo máximo de uso permitido.
Todos los pagos/cargos relativos al servicio se realizarán a través de tarjeta bancaria asociada a la cuenta de usuario, que deberá estar activada en el protocolo de compra segura a través de internet.
La tarjeta bancaria asociada al servicio deberá encontrarse en vigor y disponer de saldo suficiente para poder hacer frente a los pagos de cuotas, excesos de uso, penalizaciones o retenciones asociadas al servicio, en el momento en que éstos se produzcan. En caso contrario, el servicio informará al usuario, dándole un plazo mínimo de 7 días naturales para que pueda resolver el problema, pudiéndose aplicar la medida de bloqueo temporal de acceso al servicio, en las condiciones recogidas en el presente reglamento.
Seguros
Toda la información relativa a los seguros y las condiciones de sus pólizas estarán a disposición de los ciudadanos en la web y en la app del servicio
La persona usuaria aceptará de forma expresa el contenido y cobertura de las pólizas de seguro al darse de alta en el servicio. Las pólizas de seguro referidas no amparan ni incluyen las reclamaciones de las personas usuarias contra el Excmo. Ayuntamiento de Zaragoza o la empresa contratista gestora del servicio.
Salvo en casos justificados, la tramitación a realizar por la persona usuaria no obligará a ésta a acudir presencialmente a la oficina de atención del servicio.
La documentación y los trámites relacionados con el seguro deberán estar a disposición de los usuarios en idioma español e inglés.
Las pólizas de seguro mínimas con las que cuenta el servicio son las siguientes:
Seguro de la operación:
El contratista deberá tener suscrita un seguro de responsabilidad civil que garantice las responsabilidades que se puedan derivar por daños y perjuicios que se causen tanto al Ayuntamiento de Zaragoza, como a terceros en general como consecuencia de la ejecución de los servicios. Dicha póliza deberá incluir las garantías siguientes:
Responsabilidad civil de explotación.
Responsabilidad civil patronal.
Responsabilidad civil productos/post-trabajos
La póliza deberá de cubrir los daños a todos los bienes del Ayuntamiento depositados en sus instalaciones.
Seguro de las personas usuarias:
Las personas usuarias deberán estar aseguradas por los daños y perjuicios corporales, materiales y de cualquiera otra naturaleza causados a terceros.
Seguro de Responsabilidad Civil de la Persona Usuaria: Cubre la responsabilidad de las personas usuarias frente a los daños que éstas puedan ocasionar a otros como conductor de una bicicleta del sistema.
Accidente relacionado con el sistema (bicis o estaciones)
Ante una situación de accidente, la persona usuaria o, en su caso, la representante legal, deberá comunicar el mismo contactando con la Oficina de Atención a la Persona Usuaria, presencialmente, a través del teléfono gratuito, o rellenando el parte de accidente habilitado en la web o en la app, facilitando, al menos, los siguientes datos:
Nombre, apellidos, dirección y teléfono del usuario de la bicicleta pública.
Descripción detallada del accidente, pudiendo aportar croquis, fotos o vídeos.
Nombre, apellidos, dirección y teléfono de las personas que, en su caso, hayan podido resultar lesionadas.
Descripción de los daños a terceros.
Indicación de si los afectados han sido asistidos en el lugar de los hechos o fueron trasladados a un hospital o centro sanitario, indicando también si han acudido y/o intervenido los servicios de emergencia.
Descripción de los daños en la bicicleta o la estación.
Nombre, apellidos, dirección y teléfono de testigos en caso de que los haya.
Indicación de si intervino policía.
Pérdida, robo o hurto de la bicicleta o cualquiera de sus partes
Pérdida de la bicicleta
Se entiende que una bicicleta se encuentra perdida cuando, por una devolución incorrecta o cualquier otra causa, el sistema no ha detectado la finalización de un trayecto y dicha bicicleta sigue asociada a la cuenta de un determinado usuario.
La persona usuaria o su tutor o representante legal, en caso de detectar la posible pérdida, deberá comunicarlo pudiendo hacerlo a través de la app, presencialmente, a través del teléfono gratuito, o rellenando el formulario habilitado en la web, facilitando los datos requeridos por el servicio.
Robo o hurto de la bicicleta o cualquiera de sus partes:
En el caso de robo o hurto de la bicicleta, la persona usuaria o, en su caso, la representante legal, deberá contactar con la Oficina de Atención a la Persona Usuaria, presencialmente o a través del teléfono gratuito, o rellenando el formulario habilitado en la web y en la app, facilitando los datos requeridos por el servicio. Se podrán aportar croquis, fotos o vídeos. Asimismo, en cuanto le sea posible, se deberá adjuntar copia de la denuncia del robo o hurto.
Para que se aplique el protocolo de robo o hurto, a la mayor brevedad, la persona usuaria o su representante legal, deberá denunciar los hechos ante la Policía Nacional u otros cuerpos y fuerzas de seguridad habilitados.
CAPITULO V. Derechos y obligaciones de las personas usuarias
Derechos de las personas usuarias
Se reconocen expresamente los derechos de la persona usuaria que se detallan a continuación con independencia de cualquier otro que le pueda corresponder, de acuerdo con la normativa vigente:
Hacer uso de las bicicletas disponibles del sistema, en las condiciones indicadas en este reglamento y en la normativa vigente.
Encontrar las bicicletas del sistema en perfecto estado de uso y funcionamiento, con carga de batería suficiente para efectuar el trayecto, y en condiciones de limpieza y mantenimiento debidas, de acuerdo con las especificaciones del presente reglamento.
Poder comprobar el estado y la carga de batería de la bicicleta extraída, así como el buen funcionamiento de la misma (frenos, marchas, etc.) y, en el caso de que la bicicleta desbloqueada por el sistema no se encuentre en perfectas condiciones de uso y funcionamiento, poder retirar una nueva bicicleta sin ningún tipo de restricción.
Recibir 10 minutos extras gratuitos e información, como mínimo a través de la app, acerca de la disponibilidad de anclajes de las estaciones próximas, si la persona usuaria llega a una estación llena de bicicletas y a través de alguno de los sistemas de acceso al servicio certifica su presencia en la estación.
Recibir información acerca de la disponibilidad de bicicletas en las estaciones próximas, en caso de que una estación esté vacía de bicicletas, mediante la web y la aplicación de móvil del sistema.
Recibir información de los usos realizados o circunstancias que puedan derivar en aplicación de penalizaciones, bloqueos, o bajas del sistema, antes de la aplicación de dichas medidas.
En el caso de que, por error, el servicio haya realizado un cobro indebido, recibir la devolución de esa cantidad en el plazo máximo de un mes, contando a partir de la declaración de improcedencia del cobro.
Estar asegurado, en las condiciones establecidas en el presente reglamento, con las pólizas que se especifican.
Recibir las indemnizaciones que le correspondan, relacionadas con el/los seguro/s de que dispone.
Poder acceder a través de la web del servicio o la aplicación de móvil a toda la información relacionada con los usos, cargos, penalizaciones, etc. relacionados con su historial.
Ser informado a través de la aplicación de móvil o de la web del servicio, de la disponibilidad de estaciones, información relacionada con el servicio, así como las incidencias o modificaciones que se produzcan.
Disponer de una Oficina de Atención a la Persona Usuaria para recepción y gestión administrativa de los usuarios
Solicitar información o formular sugerencias, reclamaciones y quejas, a través de su cuenta de usuario en la web del servicio o mediante la aplicación de teléfono, correo electrónico, correo postal, de forma presencial en la Oficina de Atención a la Persona Usuaria, o por cualquier otro medio que se publicite en la web del servicio.
Recibir contestación por parte de la empresa gestora del servicio a las consultas y/o reclamaciones efectuadas en el plazo más breve posible, y siempre dentro de los 15 días naturales posteriores a la comunicación.
Obligaciones de las personas usuarias
La persona usuaria se compromete a cumplir con las siguientes obligaciones:
Hacer uso del servicio y de la bicicleta con la máxima diligencia.
No ceder por concepto alguno a terceras personas el uso del abono, ni de una bicicleta retirada como persona usuaria.
Utilizar la bicicleta, exclusivamente, para el propio transporte personal, no pudiendo llevar pasajeros en ella.
Utilizar la bicicleta, exclusivamente, en el ámbito de utilización establecido en el presente reglamento, y conforme a la normativa vigente.
Antes de comenzar el recorrido, comprobar el freno, la sujeción de los elementos removibles de la bicicleta, ajustar la altura del sillín, la carga de la batería y verificar en general el correcto funcionamiento de la bicicleta.
En el caso de comprobar que alguno de los elementos no funcione correctamente o que la carga de la batería puede no ser suficiente para efectuar el trayecto deseado, devolver debidamente la bicicleta al sistema en un tiempo máximo de 2 minutos desde su retirada, comprobando que dicha devolución se ha efectuado adecuadamente. Si tras verificar que el estado de la bicicleta no es bueno y al ir a devolver la bicicleta no hay ningún anclaje libre, no siendo posible proceder a su devolución en un tiempo máximo de 2 minutos, el usuario se deberá poner en contacto con el servicio a través del teléfono, la app o la web para que le indiquen cómo debe proceder.
Asumir la guarda y custodia de la bicicleta desde el momento de su retirada hasta que la bicicleta se encuentre sujeta al punto de anclaje de una estación del sistema, debiendo comprobar, en caso de que el sistema lo permita, el correcto anclaje según los procedimientos especificados en el artículo “Condiciones de utilización del servicio” del presente Reglamento.
En el caso de detectar una avería durante el trayecto, anclar la bicicleta en una estación del sistema. Si resultara imposible por parte de la persona usuaria el traslado de la bicicleta a una estación, deberá comunicar la incidencia al servicio, a través del teléfono, la app o la web, y custodiar la bicicleta por un período máximo de 1 hora, contado desde la comunicación.
Comunicar al Centro de Atención a la Persona Usuaria, a través de los medios especificados en la web o en la aplicación móvil, cualquier accidente, incidencia de anclaje, pérdida, robo o hurto durante el período de uso.
Comunicar al Centro de Atención a la Persona Usuaria la pérdida, robo o deterioro de los sistemas de acceso o de claves de acceso de la aplicación móvil, asumiendo la responsabilidad derivada de la utilización de ésta hasta el momento de la comunicación.
Comunicar, a través de la cuenta de persona usuaria, o al Centro de Atención a la Persona Usuaria, cualquier modificación que se pueda producir en relación con su cuenta de usuario o su tarjeta bancaria.
Mostrar la identificación del usuario en el servicio mediante el sistema de acceso seleccionado o la aplicación móvil a las autoridades que, en el ejercicio de sus funciones, así lo requieran.
Prohibiciones expresas
Se prohíbe expresamente a las personas usuarias las siguientes conductas:
La utilización de las bicicletas en terrenos que no sean aptos para su circulación.
El desmontaje y/o manipulación parcial o total de la bicicleta, de las estaciones del servicio o de los elementos que las componen.
El transporte de la bicicleta en un vehículo privado o público sin autorización expresa.
La utilización de la bicicleta o de las estaciones para fines comerciales.
La utilización de la marca o logotipo del servicio sin autorización.
La realización de cualquier tipo de grafiti, pintada, mancha, garabato, escrito, inscripción o grafismo en bicicletas o estaciones del servicio.
La utilización de las bicicletas del servicio transportando a otras personas o animales.
La utilización de las bicicletas del servicio transportando objetos voluminosos que puedan dificultar la conducción.
El abandono o cesión de la bicicleta, mientras se está haciendo uso del servicio.
La circulación sobre una rueda o el arrastre por otros vehículos en marcha mientras se está utilizando la bicicleta del servicio.
La conducción temeraria o utilizando teléfonos móviles o reproductores de sonido, así como la realización de cualquier otra acción que esté prohibida en la normativa general de aplicación.
CAPITULO VI. Faltas y penalizaciones
Faltas
Se denominan faltas las acciones que suponen un incumplimiento al presente Reglamento o a la normativa de aplicación.
Serán consideradas faltas penalizables las conductas de las personas usuarias que se detallan a continuación:
a	Faltas leves
Causar daños, de forma intencionada o negligente, a la bicicleta, estación o cualquier elemento o vehículo del servicio por importe de hasta 60 €.
Exceder el tiempo de devolución de la bicicleta en más de 2 horas y menos de 24 horas.
No comunicar la modificación de los datos personales.
No comunicar la modificación de los datos de la tarjeta bancaria donde se han de hacer los cobros, de tal manera que se dificulte el cobro de las tarifas vigentes.
Efectuar cualquier acción durante la utilización de una bicicleta del servicio que esté considerada como falta leve en la normativa general de aplicación.
b	Faltas graves
Causar daños, de forma intencionada o negligente, a la bicicleta, estación o cualquier elemento o vehículo del servicio por importe superior a 60 € e inferior a 200 €.
Realizar cualquier tipo de grafiti, pintada, mancha, garabato, escrito, inscripción o grafismo en bicicletas o estaciones del servicio.
Exceder en más de 24 horas la devolución de una bicicleta.
Cometer una tercera infracción leve en un período igual o inferior a 365 días.
Efectuar cualquier acción durante la utilización de una bicicleta del servicio que esté considerada como falta grave en la normativa general de aplicación.
c	Faltas muy graves
Causar daños, de forma intencionada o negligente, a la bicicleta, estación o cualquier elemento o vehículo del servicio por importe superior a 200 €.
Causar daños, de forma intencionada o negligente, a terceros, con ocasión del uso del servicio.
Ceder el abono o una bicicleta en uso a un tercero.
Abandonar o no devolver la bicicleta al sistema.
Desmontar total o parcialmente la bicicleta.
Comunicar al servicio datos falsos en relación a su cuenta de usuario.
Utilizar sin autorización la marca, logotipo, bicicleta o estación del servicio para fines comerciales o lucrativos.
Efectuar cualquier acción durante la utilización de una bicicleta del servicio que esté considerada como falta muy grave en la normativa general de aplicación.
El Impago voluntario de la cuota, tarifas o penalizaciones correspondientes.
Cometer una tercera falta grave en un período igual o inferior a 365 días.
Penalizaciones
En el caso de que se cometa alguna de las faltas descritas, se adoptarán las medidas que se detallan a continuación, sin perjuicio de las responsabilidades penales o administrativas que puedan exigirse, en virtud de la conducta de la persona usuaria.
La posible suspensión temporal de la condición de persona usuaria en los casos indicados, no implicará la interrupción del plazo de vigencia del alta en el servicio. Dicha suspensión, que supone el bloqueo de acceso al servicio, se deberá notificar previamente a la persona usuaria si la falta cometida es leve o grave.
El Ayuntamiento, a través del Gestor del Servicio podrá, además de adoptar las medidas indicadas, resarcirse de los daños y perjuicios ocasionados por la persona usuaria, así como plantear las acciones de reclamación que considere pertinentes en la correspondiente jurisdicción.
a	Medidas en el caso de faltas leves
En el caso de que la persona usuaria cometa alguna falta de las tipificadas como leves y una vez comprobada la comisión de la falta, el Ayuntamiento a través del Gestor del Servicio adoptará las medidas que se detallan a continuación:
Si existen daños, previa notificación a la persona usuaria, se exigirá a ésta que abone el importe de los daños causados.
Para cada caso de exceso de uso se exigirá a la persona usuaria que abone la penalización (hasta un máximo de 10 horas de uso).
En los casos en que el usuario no abono los importes debidos, se podrá aplicar el bloqueo de acceso al servicio por un plazo máximo de un mes o hasta que sean abonados dichos importes.
A los 365 días de la fecha en que se cometió la falta se eliminará la referencia a la misma en el historial de la persona usuaria
b	Medidas en el caso de faltas graves
En el caso de que la persona usuaria cometa alguna falta de las tipificadas como graves y una vez comprobada la comisión de la falta, el Ayuntamiento a través del Gestor del Servicio podrá adoptar las medidas que se detallan a continuación:
Si existen daños, previa notificación a la persona usuaria, se exigirá a ésta que abone el importe de los daños causados.
En caso de exceso de uso, emisión del cargo de los importes establecidos como penalización (hasta un máximo de 10 horas por cada período de exceso de uso).
En caso de desaparición o no devolución de la bicicleta, el cobro de las penalizaciones establecidas en la web del servicio.
Se podrá aplicar el bloqueo del acceso al servicio de la persona usuaria, que implica la suspensión de la condición de persona usuaria, y la prohibición de utilizar el sistema por un plazo máximo de 6 meses, pudiéndose prorrogar este plazo hasta que sean abonados los importes debidos.
A los 365 días de la fecha en que se cometió la falta se eliminará la referencia a la misma en el historial de la persona usuaria
c	Medidas en el caso de faltas muy graves
En el caso de que la persona usuaria cometa alguna falta de las tipificadas como muy graves y una vez comprobada la comisión de la falta, el Ayuntamiento a través del gestor del servicio podrá adoptar las medidas que se detallan a continuación:
Emisión del cargo del importe de los daños causados.
El cobro de las penalizaciones establecidas en la web del servicio en caso de desaparición o no devolución de la bicicleta.
Si la gravedad de la conducta de la persona usuaria así lo aconseja, el Ayuntamiento, a través del gestor del servicio, podrá tramitar su baja indefinida del servicio.
Si la conducta no aconseja una baja indefinida se bloqueará en todo caso el acceso al servicio de la persona usuaria por un plazo máximo de nueve meses pudiéndose prorrogar este plazo hasta que sean abonados los importes debidos.
En el caso de faltas muy graves no se eliminará la referencia a la falta en el historial de la persona usuaria.
Procedimiento de incumplimiento
En caso de que se detecte un incumplimiento del reglamento del servicio y de las condiciones aceptadas por la persona usuaria, bien a través de los medios informáticos de que pueda disponer el gestor del servicio, bien a través de las autoridades, el Ayuntamiento, a través del gestor del servicio, podrá iniciar un proceso de incumplimiento.
Se informará a la persona usuaria de la tramitación del mismo, concediéndole un plazo de diez (10) días naturales para que pueda formular las alegaciones que considere oportunas.
El Ayuntamiento, a través del gestor del servicio, resolverá, teniendo en cuenta las alegaciones presentadas, en su caso, adoptando las medidas que correspondan.
Esta resolución se notificará a la persona usuaria.
En caso de que el proceso de incumplimiento se inicie a través de la denuncia de una autoridad, si en el procedimiento penal o administrativo se ha dictado resolución firme, el gestor del servicio adoptará directamente la medida prevista para el incumplimiento, dado que ha quedado acreditado el hecho.
En caso de que, en el procedimiento penal o administrativo, la resolución que se haya dictado sea provisional y no tenga el carácter firme, el gestor del servicio mantendrá en suspenso la tramitación del proceso de incumplimiento hasta que le sea notificada la resolución definitiva.
En todo caso se podrá aplicar como medida cautelar, el bloqueo del acceso al servicio que, en función de la gravedad del incumplimiento, será temporal o indefinido.
En el caso de que el procedimiento de incumplimiento derive en la baja forzosa indefinida del servicio, la persona penalizada únicamente podrá volver a ser usuario si cuenta con una autorización expresa para ello.
DISPOSICIÓN ADICIONAL
ÚNICA: Tratamiento de datos
El Ayuntamiento y el gestor del servicio cumplirán la legislación vigente sobre protección de datos de carácter personal.
Los datos relativos al funcionamiento del servicio se publicarán a través de la plataforma municipal de datos abiertos.
DISPOSICIÓN FINAL
ÚNICA: Entrada en vigor
El presente reglamento entrará en vigor a los quince días de su publicación íntegra en el Boletín Oficial de la Provincia (B.O.P) de acuerdo con lo establecido en el artículo 70.2 de la Ley 7/1985, de 2 de abril, reguladora de las bases de régimen local, y será de aplicación a partir del día en que se produzca la entrada en funcionamiento del servicio público de alquiler de bicicletas.
Eliminar tu cuenta
Si deseas eliminar tu cuenta, por favor contacta a infobizi@bizi.zaragoza.es