Home
We rely on them for updates on the current market and where things are going next. The JB&A videos help us deliver our exact message to customers we would never reach on our own.
Mark Wegener
National Channel Manager, Quantum Corp.
The world needs progress makers
Acting as an enabler between global technology brands and the people and businesses who use their products, we bring technology solutions that save time, enhance experiences and improve lifestyles. To make progress happen across 3 industries
Pro Tech
Enhanced Experiences
We make enhanced experiences happen by helping to design and install solutions for big screens, touchscreens and servers.
Info Tech
Faster Connections
We make faster connections happen by supplying B2C and B2B markets with the latest consumer technology, swiftly and efficiently.
Life Tech
High-quality Lifestyles
We make high-quality lifestyles happen – from smart kitchen appliances to advanced musical instruments, our solutions transform quality of life.
Exertis is our fastest growing distributor. But what’s more pleasing is their focus on the innovation we do together, and the diversity and inclusion agenda we’re working on together. It’s a great partnership
Kristina Michalsky
Vice President Consumer Sales Organisation, Microsoft Americas
Great products need great partners, that’s why we've partnered with Exertis Almo Premium Appliances to ensure the best service and support in the industry.
Hestan
Premium Cooker Range Manufacturer and Installer
With a deep passion for AV, I've found a place where my professional journey aligns perfectly with my personal values. It's not just a workplace; it's a community of passionate individuals committed to making a positive impact.
Ana Dobrian
National Account Manager, The Music People
They have demonstrated remarkable creativity, agility and leadership in delivering a cutting-edge solution that meets the need of their customers & partners.
Anjana Srinivasan
Device Partner Solution Sales Lead, Microsoft UK
I feel myself seen, heard and respected. Their best-in-class vision towards partners, in which a happy place to work is central, really appeals to me. Innovative, ambitious and helpful is how I describe Exertis as an employer.
Roel van der Krabben
Digital Transformation & Marketing Manager, Amacom (Benelux)
I’ve been given a wealth of opportunities working here and since becoming chair of our LGBTQIA+ ERG, I feel so confident to bring my true self to work, the first time in my career where I have felt truly comfortable to be myself.
Mark Burton
Direct to Consumer Product Owner and Chair of the UK LGBTQIA+ ERG
Matrox Video enjoys collaborating with JB&A as a value added distributor, especially when it comes to our channel marketing efforts. Over the years, we've found that JB&A truly gets what we're all about as a manufacturer.
Ron Rundell
Director of Sales Americas, Matrox Graphics Inc.
We rely on them for updates on the current market and where things are going next. The JB&A videos help us deliver our exact message to customers we would never reach on our own.
Mark Wegener
National Channel Manager, Quantum Corp.
The world needs progress makers
Acting as an enabler between global technology brands and the people and businesses who use their products, we bring technology solutions that save time, enhance experiences and improve lifestyles. To make progress happen across 3 industries
Pro Tech
Enhanced Experiences
We make enhanced experiences happen by helping to design and install solutions for big screens, touchscreens and servers.
Info Tech
Faster Connections
We make faster connections happen by supplying B2C and B2B markets with the latest consumer technology, swiftly and efficiently.
Life Tech
High-quality Lifestyles
We make high-quality lifestyles happen – from smart kitchen appliances to advanced musical instruments, our solutions transform quality of life.
Exertis is our fastest growing distributor. But what’s more pleasing is their focus on the innovation we do together, and the diversity and inclusion agenda we’re working on together. It’s a great partnership
Kristina Michalsky
Vice President Consumer Sales Organisation, Microsoft Americas
Great products need great partners, that’s why we've partnered with Exertis Almo Premium Appliances to ensure the best service and support in the industry.
Hestan
Premium Cooker Range Manufacturer and Installer
With a deep passion for AV, I've found a place where my professional journey aligns perfectly with my personal values. It's not just a workplace; it's a community of passionate individuals committed to making a positive impact.
Ana Dobrian
National Account Manager, The Music People
They have demonstrated remarkable creativity, agility and leadership in delivering a cutting-edge solution that meets the need of their customers & partners.
Anjana Srinivasan
Device Partner Solution Sales Lead, Microsoft UK
I feel myself seen, heard and respected. Their best-in-class vision towards partners, in which a happy place to work is central, really appeals to me. Innovative, ambitious and helpful is how I describe Exertis as an employer.
Roel van der Krabben
Digital Transformation & Marketing Manager, Amacom (Benelux)
I’ve been given a wealth of opportunities working here and since becoming chair of our LGBTQIA+ ERG, I feel so confident to bring my true self to work, the first time in my career where I have felt truly comfortable to be myself.
Mark Burton
Direct to Consumer Product Owner and Chair of the UK LGBTQIA+ ERG
Matrox Video enjoys collaborating with JB&A as a value added distributor, especially when it comes to our channel marketing efforts. Over the years, we've found that JB&A truly gets what we're all about as a manufacturer.
Ron Rundell
Director of Sales Americas, Matrox Graphics Inc.
We rely on them for updates on the current market and where things are going next. The JB&A videos help us deliver our exact message to customers we would never reach on our own.
Mark Wegener
National Channel Manager, Quantum Corp.
Banner Slide Left
Banner Slide Right
We are a collection of specialist businesses, assisting brands, retailers and resellers to reach their customers
ENHANCED EXPERIENCES
Pro Tech (Professional Technology)
We make enhanced experiences happen through high end professional solutions, from data centres which support the medical industry to Formula One to solutions which support advanced audio and visual solutions from offices to concerts.
FASTER CONNECTIONS
Info Tech (Information Technology)
We make faster connections happen by supplying B2C and B2B markets with the latest IT equipment and services, swiftly and efficiently through our specialist businesses.
HIGH QUALITY LIFESTYLES
Life Tech (Lifestyle Technology)
We make high-quality lifestyles happen – from smart kitchen appliances, musical instruments to gaming, through our specialist businesses.
£
5.3
b
Revenue in the last financial year
2,700
+
Technology brands in our portfolio
35,000
+
Customers regularly served by our expert teams
4,800
Employees at the heart of our business success
Contact us to learn more about our specialist vendor and customer solutions
Contact us
How can we help you?
Join our team
Explore opportunities to join us and boost your career
Join as a supplier
Enquire about working with us as a supplier and discover our range of services
Join as a customer
Enquire about becoming a customer to access market-leading support
Quick links
Find your perfect solution from Exertis at just the click of a button
Our portfolio
View our collection of specialist businesses and brands
Explore
Our purpose
Learn about our company culture and what fuels our progress
Explore
Our vacancies
View our list of live opportunities to join our diverse team
Explore