PRIVACY NOTICE - PASSENGERS
CALL OR BOOK ONLINE
Call A Taxi 01-2857777
Book A Taxi Online
DOWNLOAD OUR APP
DALKEY TAXIS - PASSENGER PRIVACY NOTICE
Introduction
Dalkey Taxis, in management of our business and providing a taxi booking and dispatch service needs to gather, process and store personal information relating to identifiable individuals. This information can include customers, suppliers, business contacts and other persons with whom the company has a business relationship.
Why This Policy Exists
The policy describes how data is collected, processed, protected and stored to meet data protection standards and to comply with legislation. The policy ensures we
Complies with data protection law and follows best practice in data protection
Protects the rights of the individual
Protects from the risk of data breach
Gathering of Personal Data
Dalkey Taxis will collect the minimal information necessary for the service provided. The data includes a full name, street address, email address, phone number.
Personal information is always freely provided by the individual. Information is gathered by email, website, mobile app and/or direct telephone contact with a Dalkey Taxis customer service agent.
We cannot provide a taxi booking service without this information.
Why we use your Personal Data
Dalkey Taxis will use personal information only for provision of a taxi booking service and will retain this information only for as long as required by regulation.
Transfer to Third Parties
Under certain circumstances, your personal data will be transferred to a third party.
The Taxi You Booked
Information necessary to complete the service will be provided to the allocated taxi driver. The information is not retained after drivers shift ends.
Data Processor
We use approved third party service provider to send taxi booking information to you. Processing takes place under our control. Third parties are bound by data processing and confidentiality agreements.
Competent Authorities
Where required by law (or any regulation having the force of law), legal process, court order or subpoena Dalkey Taxis may disclose your personal data, if strictly necessary.
Security
Dalkey Taxis takes your privacy seriously. We observe strict data security procedures to prevent data misuse, disclosure, destruction, unauthorised access and/or use.
We have several layers of security measures in place, including encryptions, restricted access, user access authentication and protocols, firewalls, anti-virus/ malware etc.
Personal data is processed only authorised employees and persons in performing their duties in respect to our service and retained only for as long as necessary to meet statutory obligations as a Licenced Taxi Dispatch Operator.
We will not disclose or use this data for any purpose other than that for which it is provided, except where required by law. Personal data will not be transferred or stored outside of the European Union / European Economic Area.
Control over Your Personal Data
You have the right to
Request details of the personal information held
Obtain a copy of personal data stored
Request correction where personal data is inaccurate or not up to date
Withdraw consent for use and retention of personal data
Be informed of how dalkey Taxis meets its data protection obligations.
You can make a requests by emailing us at: bookings@dalkeytaxi.ie. Please write ‘Personal Data’ in the subject line of the email. We will ask you to verify your identity before acting on such request. This is to ensure personal data is protected and kept secure.
Requests will be processed as quickly as possible, and under normal circumstances within 30 days, unless there is a valid or legal reason for not doing so.
Cookies
A cookie is a small text file that a website saves on your computer or mobile device when you visit the site. It enables the website to remember your actions and preferences (such as login, language, font size and other display preferences) over a period of time, so you don’t have to keep re-entering them whenever you come back to the site or browse from one page to another.
Cookies do not in any way compromise the security of your computer. You can continue with no loss of functionality if you choose to disable cookies. However, if you do not accept certain cookies, you may not be able to complete a booking request.
How we use Cookies
dalkey Taxis uses cookies to monitor our website traffic, to ensure better service levels and to enable us provide the delivery of service to you.
Types of Cookies
There are different types of cookies in use. They all work in the same way, but have minor differences:
Analytics Cookies
We only use analytics cookies to help us make our websites even better for those who visit them regularly. This type of cookie helps us to further understand how individual visitors use our on-line services and allows us to improve the overall service. This analysis is anonymous.
We do not partner with third parties or follow your behaviour outside of our site.
Contact
Dalkey Taxis incorporated in Ireland, Company Registration Number is 243811. bookings@dalkeytaxi.ie is the data controller for processing of your personal data. Our office is at
Address: 28 Woodlands Road, Cabinteely, Dublin A96 V6P1.
Telephone: 01 2857777
E-Mail: bookings@dalkeytaxi.ie
Complaint
Dalkey Taxis processes your personal information in compliance with this privacy notice and in accordance with the relevant data protection laws. If, however you wish to raise a complaint regarding the processing of your personal data or are unsatisfied with how we have handled your information, you have the right to lodge a complaint with the Data Protection Commissioner.
Portarlington: Station Road; Portarlington; Co. Laois; R32 AP23
Dublin: 21 Fitzwilliam Square; Canal House; Dublin; D02 RD28
Telephone: 057 868 4800, Lo Call: 1890 252 231
E-mail: info@dataprotection.ie
Sub-section Policy: 
Sub-policy 0
https://dalkeytaxi.ie/privacy-notice-drivers/:
Skip to content
Menu
HOME
ABOUT US
LOCATIONS
DRIVE WITH US
NEWS
TYPES OF TAXI
Five Seater Taxi
6/7/8 Seater Taxis
Airport Taxis
CONTACT US
PRIVACY NOTICE - DRIVERS
CALL OR BOOK ONLINE
Call A Taxi 01-2857777
Book A Taxi Online
DOWNLOAD OUR APP
DALKEY TAXIS - DRIVER PRIVACY NOTICE
Introduction
Of
Dalkey Taxis,
28 Woodlands Road, Cabinteely, Dublin A96 V6P1. (hereinafter: “Dalkey Taxis”),
email:
bookings@dalkeytaxi.ie
DALKEY Taxis provides the DALKEY Taxis Driver app (“DALKEY Taxis Driver App”) through which taxi drivers (hereinafter:” Drivers”) can accept and administer taxi transportation services requests from passengers that are using the corresponding DALKEY Taxis
Passenger App (“DALKEY Taxis Passenger App”). This privacy policy applies only to the DALKEY Taxis Driver App and provides Drivers with information about the nature, scope, and purpose of the collection, processing and use of their personal data by DALKEY Taxis as the responsible data controller. DALKEY Taxis attaches great importance to the protection of the Driver’s personal data.
Categories of personal data
In order to use the DALKEY Taxis Driver App, the Driver needs to provide certain personal data during the registration process, in particular first and last name; title; username; password; date of birth; phone number; fax number; business address; email address; slogan; car information
(brand, model, colour, license plate number); photo; and bank account details (“Registration Data”). While using the DALKEY Taxis Driver App, DALKEY Taxis collects, processes and uses also the following personal data about the Driver: User ID; current location; GPS data in order to track trips booked or paid for using the DALKEY Taxis Passenger App, information on immediate and advanced booking requests from passengers for the Driver; claims under promotion codes; availability status; information on number of tours, revenue generated, success rate and other performance information; customer referrals; payments by passengers via app (including amount of fares and gratuity); and details on procurement fees to be paid by Driver. DALKEY Taxis also collects, processes and uses the ratings (1 to 5) given by passengers about the Driver and the Driver’s car. In case the Driver and DALKEY Taxis communicate, DALKEY Taxis collects, processes and uses the details of the communication. Phone calls are not recorded.
Each time the Driver accesses the DALKEY Taxis Driver App, DALKEY Taxis collects certain device and usage information (User ID, date and time of access, browser type and operating system used, IP address, unique device identifier, subpages of DALKEY Taxis Driver App visited).
Cookies
Cookies are small files that enable the recognition of a specific end device. They are primarily used to optimize ease-of-use and our Driver App offering. We use Google Analytics, a web analytics service provided by Google Inc., 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA (hereinafter “Google”) on this Driver App. Google Analytics provide information about the Driver’s use of the Driver App which are being stored by Google. This data, including the Driver’s IP address, is transmitted to Google’s servers.
Purposes of data processing
The abovementioned personal data about the Driver are collected, processed and used by DALKEY Taxis in compliance with applicable law to provide the DALKEY Taxis Driver App to the Driver, to optimize the ease of use of the DALKEY Taxis Driver App, to provide the related procurement services for taxi transportation services to the passengers via the DALKEY Taxis Passenger App, to assist Driver with the payment process in case of payment by passenger via app, to communicate with Driver, as well as for purposes of advertising, market and opinion research or customizing the
services provided in connection with the DALKEY Taxis Driver App.
DALKEY Taxis uses the location data it collects in order to establish that driver services are being provided in accordance with good practice, to deal
with customer complaints and to enable DALKEY Taxis to develop new functionality for the DALKEY Taxis Passenger and Driver Apps.
The device and usage information is collected, processed and used for investigation and prosecution purposes in the event of suspected
illegal activities and for statistical analyses for the optimization of the DALKEY Taxis Driver App.
Sharing your data with third parties
DALKEY Taxis discloses the name, photo, telephone number, car information, User ID, ratings, and current location of the Driver to the passenger that requests taxi transportation services from the Driver. In case of a request for taxi transportation services by a passenger to the Driver, the DALKEY Taxis Passenger App of the passenger stores the Driver’s name, photo and phone number for 24 hours after disclosure so that the passenger may contact the Driver in case of lost items. Thereafter, the phone number will be deleted from the DALKEY Taxis Passenger App of the passenger, but the name, the photo and route taken will remain in the history tab on the passenger’s phone for a period of 6 months after the tour.
DALKEY Taxis discloses the ratings of the Driver publicly via the DALKEY Taxis Passenger App to all users who have installed the DALKEY Taxis Passenger App.
We may also share your personal data with any member of our group of companies and with third parties providing services to us.
Transfer of personal data
DALKEY Taxis may engage affiliates as well as third party service providers to provide technical and administrative support with the DALKEY Taxis Driver App and/or the related procurement services for taxi transportation services to the passengers. Such third parties may need to have access to the personal data of the Driver to provide their support services. Such third parties may be based in countries outside the EEA. The Driver consents to such transfers of personal data.
Data Privacy Rights
The Driver has the right to request access to personal data which DALKEY Taxis holds about them by sending a written request to:
DALKEY Taxis Network Ireland Ltd., DALKEY Taxis 28 Woodlands Road, Cabinteely, Dublin A96 V6P1, Ireland.
Any access request may be subject to a fee of EUR 6.35 to meet DALKEY Taxi’s costs in providing the Driver with details of the information DALKEY Taxis holds about the Driver.
The Driver can access, correct and delete their data through their DALKEY Taxis account or by sending an email to bookings@dalkeytaxi.ie.
The Driver may object to the use of his/her personal data for direct marketing, advertising purposes and market and opinion research.
You can exercise your right to prevent such processing by checking certain boxes on the forms we use to collect your data or by contacting us as set out below
Contacting Us
If you have any questions or concerns about how we use your personal information, please contact DALKEY Taxis at:
DALKEY Taxis, 28 Woodlands Road, Cabinteely, Dublin A96 V6P1., Ireland,
email:
bookings@dalkeytaxi.ie
Changes to our Privacy Policy
Any changes we may make to our privacy policy in the future will be posted on this page. Please check back frequently for updates.
Last updated: May 2018
©DALKEY Taxis
HOME
ABOUT US
LOCATIONS
DRIVE WITH US
NEWS
TYPES OF TAXI
Five Seater Taxi
6/7/8 Seater Taxis
Airport Taxis
CONTACT US
Close