iMe Privacy Policy
1. TERMS AND DEFINITIONS
2. GENERAL PROVISIONS
3. LEGAL GROUND FOR PROCESSING YOUR PERSONAL DATA
4. WHAT PERSONAL DATA WE USE
4.1. Basic Account Data
4.1.1 Optional Data   You can add your birthday (with or without the year) to your Telegram profile if you wish to do so. You can granularly choose which users are able to see it on your profile (by default, your Contacts), and they will be shown a re...
4.2. Your E-mail Address
4.3. Your Messages
4.3.1. Cloud Chats
4.3.2. Secret Chats
4.3.3. Media in Secret Chats
4.3.4. Public Chats
4.3.5. Phone Number and Contacts
4.3.6. Location Data    If you share a location in a chat, this location data is treated like other messages in cloud or secret chats respectively.   If you share your Live Location in any chat or turn on ’Make Myself Visible’ in People Nearby, Telegr...
5. KEEPING YOUR PERSONAL DATA SAFE
5.1. Storing Data
5.2. End-to-End Encrypted Data
5.3. Retention
6. PROCESSING YOUR PERSONAL DATA
6.1. Our Services
6.2. Safety and Security
6.3. Spam and Abuse
6.4. Cross-Device Functionality
6.5. Advanced features
6.6. Ads Based on User Data
9. WHO YOUR PERSONAL DATA MAY BE SHARED WITH
9.1. Other Telegram Users
9.2. Telegram’s Group Companies
9.3. Law Enforcement Authorities     If Telegram receives a court order that confirms you're a terror suspect, Telegram may disclose your IP address and phone number to the relevant authorities. So far, this has never happened. When it does, Telegram ...
10. YOUR RIGHTS REGARDING THE PERSONAL DATA YOU PROVIDE TO US
10.1. Your Rights
10.2. Data Settings
11. DELETING DATA
11.1. Accounts
11.2. Messages
11.3. Self-Destructing Messages
11.4. Account Self-Destruction
12. REGISTRATION IN APPLICATION
13. LINK TO TELEGRAM
14. SHOPPING AND USING NEUROBOTS
15. USE OF WALLET
16. ACCOUNT AND BLOCKCHAINS
17. SIMPLE ELECTRONIC SIGNATURE
18. LIMITATION OF LIABILITY
19. INTELLECTUAL PROPERTY
20. FINAL PROVISIONS
REQUISITES OF THE RIGHTHOLDER
iM
e Privacy Policy
Date of publicatio
n and e
ntry into forc
e [Updated]: 03/11/
2019 [1
2
/0
4/
2024
]
i
Me
Mess
enger
&
C
rypto
Wall
et
uses
the
T
el
e
gram
API,
s
o
for
m
ore
details, p
l
ease
read the
Te
l
e
gram Privac
y Policy
.
Our client’s
open so
u
rce code
i
s a
vailable at GitHub (
Android
a
nd
iOS
) to
co
m
ply with the Te
l
e
gram API ter
ms of use a
n
d t
h
e GNU
GPL
li
ce
n
ses.
Using
the
m
obile
app
lication
“
i
Me
M
essenger
&
Cr
ypto
Wallet”
(hereinafter
re
f
erred
to
as
t
he App
li
cat
i
on),
which
is
a
n
alte
rnative
project
(
fork)
of
th
e
Telegra
m
messenger,
whi
ch
operates
on
the
bas
i
s
o
f
Te
l
egra
m
ope
n
API,
has
additional
functio
n
a
li
ty
a
n
d
design e
le
m
ent
s,
the user
(here
in
after
re
f
erred
to
as
the
User)
accepts
this
Ag
ree
m
e
nt
(
h
e
reina
f
ter
referred
to
as
the
Agree
ment)
re
gulating
th
e
rules
for
using
t
h
e
Applicat
i
on,
the
procedure
f
or
p
u
rchas
ing
pa
id
se
rvi
ces
in
th
e
App
li
cat
io
n
,
the
res
pons
ibility
o
f
th
e
pa
rties
and
ot
her
re
lations
re
l
ated
to
the
use of the App
li
cat
ion.
The
deve
l
ope
r
and
cop
yright
holder
o
f
t
he
App
licat
i
on
is
IM
E
LAB
LTD
(Company
R
egi
s
tration
No.
HE409498
Incorporated
in
the
Repu
blic
of
C
y
prus
under t
h
e
Co
m
pa
nies Ac
t, here
in
a
fter the R
ightholder),
however, t
he A
pp
lication is
based
on
the
Te
legra
m
API,
ope
rates
t
hrough
s
ervers
a
nd
se
rvices
ow
ned
b
y
Telegram,
thu
s
the
exclusive
right
of
th
e
Rightholder
app
li
es
to
th
e
r
esults
of
intellectua
l
act
ivity
a
n
d
eq
u
ated
to
them
means
o
f
individualizat
ion,
n
ot
a
ffected
by the ter
m
s
of use o
f
t
h
e
AP
I
"T
e
legra
m".
Due
to
the
f
eat
ure
of
th
e
App
li
cat
ion
and
the
di
rect
re
lationship
with
the
servers
and
the
Telegra
m
e
quip
m
e
nt,
the
User
ac
cepts
as
a
fact,
and
the
Rightholder
respons
i
bly
dec
l
ar
es
t
h
at
it
do
es
not
store,
does
not
intend
to
store
in
th
e
future,
a
n
d
does
not
proces
s
the
pers
onal
data
of
t
h
e
Appli
catio
n
Users.
All
personal
inform
a
tion
of
Users
is
transmitted
and
processed
on
server
s
and
equipme
n
t
of Te
l
e
g
ram.
1.
TE
RMS
AN
D D
EFINITIONS
1.1.
A
c
cord
ing
to
the
te
xt
o
f
t
he
Agreement,
a
s
we
ll
as
in
conne
ction
w
ith
t
he
relations
hi
p
betwee
n
the
R
ight
h
o
lder
a
nd
the
Applicatio
n
User,
the
following ter
m
s a
nd de
finition
s a
pply:
1.1.1.
Use
r
-
a
capabl
e
adult
p
hy
s
i
c
al
pers
on
(o
r
legal
represe
ntative
o
f
a
m
ino
r
),
who
h
as
pas
sed
the
regi
s
tration
proc
edure
in
the
App
li
c
atio
n
,
has
c
ivil
l
aw
and capac
i
ty,
is able,
in acco
rdance w
ith
the
l
e
gi
s
latio
n
, to
acquire
rights a
nd
bear obligat
i
o
ns o
n
its be
half and act a
s a
p
a
rty to the Agree
m
e
n
t.
1.1.2.
Store
-
app
lication
store
“
App
Sto
re”
or
“Goo
gl
e
Play
M
arket”
(depe
ndin
g
on
t
he
de
vi
ce
of
a
User),
t
hr
ough
whic
h
the
Use
r
in
s
talled
and
launc
h
e
d
the
Application o
n
his de
vice.
1.1.3.
Neurobot
–
A
co
m
p
uter
progra
m
b
uilt
into
th
e
Appli
cat
ion
(Ne
u
robot)
tha
t
mimics
a
person’s
spe
ech
beh
a
vio
r
when
communicating
wit
h
one
or
more
peop
l
e
in
a
n Applicatio
n
c
hat.
1.2.
Oth
e
r
terms
used
in
t
h
e
Agree
ment
and
/
or
in
re
lations
ari
s
ing
fro
m
i
t
ar
e
subject
to
interpretation
in a
ccordance
w
i
t
h
the legis
l
a
t
i
on
of t
he R
epu
blic
o
f
Cyprus,
and
in
t
h
e
abs
ence
o
f
th
e
ir
int
erpretation
in
the
l
e
gislat
i
on
in
accordance w
i
t
h the c
ustoms of bus
in
ess
and scie
n
t
ific doctr
in
e.
2.
GENERAL PROV
ISIONS
2.1.
Wh
e
n
u
s
ing
t
he
Appli
cat
ion,
th
e
User
undertakes
to
comply
w
ith
t
he
Agree
m
e
nt,
w
ith
a
ll
i
ts
integral
par
ts,
in
c
luding
the
c
u
rre
nt
legis
l
a
tion
a
nd
internatio
n
a
l
a
g
ree
ments,
the
r
ules
of
the
Stores,
other
legal
acts
in
te
rre
l
a
ted
with t
h
e
fun
ct
ioning o
f
the App
li
cat
io
n
.
2.2.
The
Righ
t
ho
l
der
has
the
right,
wi
t
ho
u
t
the
consen
t
of
th
e
User,
to
inv
olv
e
third
part
i
e
s
to
fulf
ill
the
ob
lig
a
tio
ns
un
der
th
e
Agr
ee
m
e
n
t,
while
re
mainin
g
responsib
l
e
f
or the
ir actions to the Use
r.
2.3.
The
User
un
de
rtakes
to
ti
m
e
ly
and
independe
n
t
ly
f
a
m
iliar
ize
him
se
lf
wit
h
th
e
c
urre
n
t
v
ers
i
o
n
o
f
the
Agr
ee
m
e
nt.
In
cas
e
of
disagree
ment
o
f
the
Us
er
with
the
current
edit
i
on
of
t
h
e
Agr
ee
m
e
n
t,
th
e
Us
er
is
obli
ged
to
stop
u
s
ing
th
e
Applicat
i
o
n.
2.4.
The
User
undertakes
not
to
use
poss
i
ble
errors
of
the
software
part
of
the
Application
in
order
to
ga
in
a
n
a
dvantage
o
v
e
r
ot
her
Users.
The
User
undertakes
to
i
mm
ed
iately
repo
rt
all
erro
rs
he
or
s
he
has
ident
ifi
ed
in
t
h
e
Application to t
h
e R
ightho
l
der.
2.5.
The
User
is
responsible
for
t
h
e
sec
u
r
ity
o
f
hi
s
or
her
acco
unt
in
the
Application
and
i
s
ob
lig
ed
to
take
m
eas
ures
in
depe
n
de
n
t
ly
to
e
nsure
its
security.
2.6.
The
Right
h
olde
r
is
not
respo
nsible
fo
r
po
ssible
loss
or
da
m
a
ge
to
data
or
asse
ts,
as
well
as
oth
er
conseque
n
c
es
of
any
n
at
ur
e
that
m
a
y
occ
ur
due
to
a
violation
o
f
t
h
e
Agreement
b
y
the
Us
er,
a
s
well
as
t
h
e
terms
o
f
use
o
f
t
h
e
Telegram.
2.7.
The User acknow
l
e
d
g
es
an
d a
gr
ees
that h
e
or she shall
indepe
n
de
ntly ass
ess
all
r
i
s
ks as
sociated with the
use o
f
t
he Applicatio
n, includ
ing
an ass
essm
e
nt
of the re
li
a
bilit
y
,
co
m
plete
ness
or u
se
fuln
e
s
s of the infor
m
at
ion conta
ined in
th
e
Applicat
i
o
n.
3.
LEGAL GROU
ND FOR
PROCES
SING YOUR
PERSONA
L
DATA
Telegram
process
es
your
perso
n
a
l
data
on
the
ground
t
h
a
t
such
processing
i
s
necess
ary
to
fur
ther
Telegra
m’s
l
e
gitimate
inter
ests
(including:
(1)
provid
ing
e
ffective
a
n
d
innovative
Se
rvices
to
u
s
ers;
a
nd
(2)
t
o
de
tect,
preve
n
t
or
ot
herwise
address
fraud
or
secur
ity
iss
ue
s
in
respect
o
f
Te
l
e
g
ra
m
provision
of
Services),
unless
those
in
teres
ts
are
ov
e
rri
dde
n
by
your
interest
or
fun
da
menta
l rights and
f
reedo
m
s t
h
a
t require protectio
ns of perso
n
a
l data.
4.
WHAT PERSON
AL
DATA W
E
U
SE
4.1.
Basic Ac
count Data
Telegram
is
a
co
mmunicat
ion
service.
Yo
u
provide
your
m
o
bile
number
and
bas
i
c
account
data
(whic
h
m
a
y
include
pro
file
name,
profile pict
ur
e a
nd about
inf
o
rmatio
n
) to cr
eate a
Tel
e
gram acco
un
t.
To
make
i
t
e
asier
f
or
your
co
n
tacts
and
othe
r
people
to
reac
h
you
a
n
d
reco
gnize
who
you
are,
the
screen
name
you
c
hoose,
your
profile
p
i
c
t
u
res,
and
your
userna
me
(s
hould
y
o
u
c
h
oose
to
set
on
e
)
o
n
Telegram
are
alwa
y
s
pu
blic.
We
don't
want
to
know
your
rea
l
name,
gender,
ag
e or w
hat
y
ou
li
ke.
We do
n
ot require
your scree
n n
a
m
e
to be your rea
l na
m
e
. Note
th
at
users w
h
o
h
a
v
e
you in their c
ontacts will see yo
u by t
h
e
name
th
e
y
sa
ved and not b
y your scree
n
na
m
e.
This wa
y your mot
h
er ca
n
have the p
u
blic
n
a
me
'
Jo
hnny De
pp' while
appear
ing
a
s 'Mo
m
' to
you
and as 'Boss
'
to her
underlings at work (
or t
h
e
other wa
y around,
depending o
n how these
rel
at
ions
hi
ps are
structured).
4.1.1
Opti
onal Data
You can add
your birthda
y
(w
ith or without
the year) to
your
Telegram p
rofil
e
if
yo
u
w
i
s
h
to do
so.
You can
g
ra
nular
ly
choose
which users a
re able to s
ee it on
y
our pro
file
(by
default,
your
Contacts),
and they w
ill
be show
n a re
m
ind
er on the da
y. We
m
a
y use
data about
y
our a
g
e
to deter
mine
y
our e
ligibility
f
o
r acces
sing ag
e
-
specific content.
Telegram
Bus
in
es
s
subscribers
can
add
a
fixed
location
a
nd
a
li
s
t
o
f
ope
ning
hours
to
their
profile,
to
help
c
lients
i
de
ntify
a
nd
engage
w
ith
the
ir
b
u
s
in
ess
m
ore
efficiently
o
n
Telegra
m
.
If
you
choose to add
it to yo
u
r
profile, t
his infor
mati
o
n is a
lways p
u
blic.
4.2.
Your E-mail
Address
When
you
en
ab
le
2-step-
verification
for
your
account
or
s
tore
docu
m
e
nts
u
s
ing
t
he
Telegram
Passport
feature,
you
can
opt
to
s
et
up
a pas
sword reco
v
ery e
m
a
il
.
This ad
dress w
ill o
nly be
u
s
ed to s
end
y
o
u
a
pass
word
recov
e
r
y
c
ode
if
you
forget
it.
T
h
at's
right
:
no
market
ing
or
“
we
m
i
ss
you”
bullshit.
From
Se
pte
m
ber
20
22,
Telegram
may
ask
s
om
e
users
to
provide
a
n
e
mail
a
ddres
s
to
rece
ive
login
code
s
vi
a
e
m
a
il
instead
o
f
SMS
(wit
h
a
n
opt
io
n
to
use
'Sign
in
W
ith
Goo
gl
e
'
/
'Sign
in
w
it
h
Apple
'
).
I
n
t
his
case,
we
will
receive
a
n
e
mail
address
which
w
ill
be
stored
separate
ly
from
the
recove
ry
email,
and
w
ill
o
nly
be
used
to
send
you
authent
ication
codes
when
yo
u
log
in
to
you
r
account.
The
l
ogin
e
mail
address
will be
s
tored
until
it
is
ch
a
nged,
o
r
the
acco
un
t
is
deleted.
4.3.
Your M
essages
4.3.1.
Cloud C
hats
Telegram
is
a
cl
o
ud
servi
ce
.
T
e
legram
store
s
m
es
sages,
photos,
videos
and
doc
um
e
nts
fro
m
y
our
cloud
chats
on
Telegra
m
’
s
servers
so
t
h
a
t
y
ou
ca
n
a
ccess
yo
ur
data
from
any
o
f
your
devices
a
nyti
m
e
without
h
a
ving
to
re
ly
o
n
thir
d
-part
y
ba
ckups.
All
data
i
s
stored
heavily
e
ncrypted
a
nd
t
he
en
cr
yption
ke
ys
in
each
cas
e
are
stored
in
s
evera
l
ot
h
e
r
data
centers
in
d
iffere
nt
jurisdictio
ns.
This
way
local
e
ngin
ee
rs
or
phy
s
i
ca
l
intruders
cannot get acces
s to user data.
4.3.2.
Secret
Chats
Secret
chats
use
end-
to
-end
encryptio
n.
This
m
eans
that a
ll data
i
s
en
c
r
y
pted
w
ith
a
ke
y
that
o
nly
y
o
u
and
the
recipient
know.
There
i
s
n
o
wa
y
for
u
s
or
a
nybod
y
e
l
s
e
w
i
thout
direct
acces
s
to
your
devi
ce
to
learn
w
hat
conte
nt
is
being
sent
in
t
h
ose
m
essa
ges.
Te
l
e
gram
do
es
not
store
your
secret
chats
o
n
its
servers.
Te
l
e
gra
m
a
lso
do
es
n
ot
kee
p
any
logs
f
or
m
es
sa
g
e
s
in
secret
chats,
s
o
af
ter
a
s
hort
per
i
od
o
f
t
i
m
e
Telegra
m
no
l
o
nger
knows
who
or
whe
n
y
o
u
m
essa
g
e
d
vi
a
secret
ch
a
ts.
F
or
the
sa
m
e
reason
s
secret
c
hats
ar
e
n
ot
av
ailab
le
in
th
e
cloud
—
you
can
only
access
those
m
ess
ages
from
the
de
vi
ce
they
were
se
nt
to
or
from
.
4.3.3.
M
edia in Secret C
h
a
ts
When
you
send
p
hotos,
vi
deos
or
fil
es
via
s
ecret
ch
ats,
before
being
up
loaded,
each
i
te
m
is
encrypted
with
a
separate
key,
not
known
to
the
serv
e
r.
This
key
an
d
t
he
file’s
location
are
th
e
n
encrypted
again,
this
time w
ith t
he s
ecret
c
hat’s
key
—
a
n
d
s
ent
to yo
u
r
recipie
nt. They c
an t
h
e
n dow
nload
and decipher
the
fil
e.
This
mea
n
s
that
the
file
is
technica
lly
on
one
of
Tele
g
ra
m
’s
servers,
b
u
t
it
looks
like
a
piece
o
f
r
a
ndom
indec
i
p
herab
l
e
garba
g
e
to
e
v
e
r
y
one
e
xcept
f
or
you
a
nd
the
recipient.
Telegra
m
does
not
know
what
thi
s
random
data
stands
f
or
a
nd
Telegra
m
ha
s
n
o
i
dea
which
particular
c
hat
it
belongs
t
o.
Telegra
m
periodically
purges
this
random
da
ta
fr
o
m
their
s
ervers
to
sa
ve
di
sk s
pace.
4.3.4.
Public C
hats
In
addition
to
priv
a
te
m
es
sa
ges,
Tel
e
gra
m
also
supports
public
channels
a
n
d
p
ublic
gro
ups.
All
p
ub
li
c
ch
ats
are
clo
u
d
c
h
a
ts
(see
sec
ti
on
4.3.1
above).
Li
ke
ev
eryt
hing
on
Telegram,
the
data
y
o
u
post
in
p
u
b
lic
communities
i
s
encrypted,
bot
h
in
stora
g
e
and
in
t
ra
n
s
it
—
b
u
t
e
veryt
hing
yo
u
post
in
p
ublic
will
be acc
essibl
e
to e
v
eryone.
4.3.5.
P
hone Number a
n
d C
ontacts
Telegram
u
s
es
phone
numbers
as
uni
q
u
e
i
de
nt
ifi
e
rs
so
th
at
it
i
s
easy
for
you
to
sw
itch
f
rom
SM
S
and
othe
r
m
es
sa
ging
apps
and
retain
your
s
ocia
l
graph.
We
ask
y
our
permiss
i
o
n
before syncing
your contacts.
Telegram
s
tores
y
o
ur
up
-
to
-date
contacts
in
order
to
notify
you
as
soon
as
on
e
of
y
o
ur
contacts
s
ign
s
u
p
for
Telegram
a
nd
to
proper
ly
disp
l
a
y
na
mes
in
notifications.
Telegram
o
nly
needs
the
nu
m
be
r
a
n
d
na
me
(fir
s
t
and
l
ast)
for
thi
s
to wo
rk and sto
re no other data
about your co
ntac
ts.
Telegram’s
automatic
algorithms
can
also
use
anony
m
ized
s
ets
of
pho
ne
numbers
to
calculate
the
a
v
e
rage
number
of
potential
contacts
a
n
unregistered
phon
e
number
m
a
y
ha
ve
on
Telegram.
W
h
e
n
yo
u
ope
n
the
'Invite
friends
'
interface,
we
disp
l
a
y
th
e
res
ulting
s
tatistics
next
to
your
contacts
to
give
you
an
idea
of
w
ho
could
benefit
m
ost
fro
m
joining Telegra
m.
You
c
an
always
stop
syn
c
ing
contacts
or
delete
them
from
o
ur
s
erv
e
rs
in
Sett
ings
>
Priv
ac
y
&
Securi
ty
>
Data
Settings.
If you ar
e using Android,
Telegr
am
w
ill as
k
you for
permission
to acces
s your phone
call logs (READ_CA
LL_LOG). If you
grant this
permiss
ion, Telegram
w
il
l be able
verify y
our
account by
transmitting a phone
call instea
d of as
king you
to
enter
a code. Telegram
uses
this permission on
ly to
confirm
receipt
of the confirmation
call by ve
rifying the numbe
r in the
call log.
4.3.6.
Location Data
If
y
o
u
s
h
are
a
locatio
n
in
a
chat,
t
hi
s
location
data
is
treated
like
ot
her
m
essa
ges
in
cloud
or
s
ecret
ch
a
ts
respect
iv
e
ly.
If
you
s
hare
your
Liv
e
L
ocat
ion
in
a
ny
chat
or
tu
rn
o
n
’Make
Mys
elf
Visible’
in
Peop
le
Nearb
y
,
T
e
l
e
gram
w
ill
u
se
y
our
data
to
display
your
l
ocat
ion
to
those
u
sers
with
whom
you
are
s
h
aring
it,
e
v
e
n
when
t
he
app
is
closed
–
for
as
long
as
you
ke
ep
these
optional
features
act
iv
ated.
5.
KEEPING YOU
R P
ERSONA
L DA
T
A SA
FE
5.1.
Storing Data
If
you
s
igned
up
f
o
r
Te
legr
a
m
f
r
om
the
UK
or
t
he
EEA,
your
data
is
stored
in
da
ta
centers
in
t
he
Neth
er
lands.
T
hese
are
th
ird
-part
y
provided
data
cen
ters
in
w
hi
c
h
Te
l
e
g
ram
ren
ts
a
designated
s
pace.
However,
the
servers
and
networks
that
sit
inside
th
e
se
data
ce
n
ters
and o
n
w
hi
c
h
yo
u
r
perso
nal da
ta
is
sto
red
are
o
w
ned b
y
Tele
g
ra
m
.
As
such,
Tele
gram
do
es
not
s
h
a
re
y
our
per
sonal
data
wit
h
s
u
c
h
data
centers.
All
da
ta
is
s
tored
heavily
e
ncr
y
pted
s
o
that
local
Te
l
e
g
ra
m
engineers
or phys
i
ca
l intruders
cannot get a
cc
ess.
5.2.
End-
to
-E
nd E
n
crypted
Data
Your
m
essa
g
e
s,
media
a
nd
fil
es
from
s
ecret
ch
ats
(se
e
se
cti
o
n
4.3.2
abov
e),
a
s
well
as
the
con
te
nts
o
f
your
calls
and
the
data
yo
u
store
in
your
Te
l
e
gra
m
Passpor
t
are
proce
ssed
only
o
n
your
de
vice
and
on
th
e
de
vi
c
e
of
yo
u
r
rec
ipie
nt.
Before
t
hi
s
data
reac
h
e
s
our
servers,
i
t
is
en
crypted
with
a
key
known
only
to
you
a
n
d
t
he
recipient.
While
Te
l
e
gra
m
se
rvers
w
ill
h
a
n
d
le
this
end
-
to
-e
n
d
encrypted
data
to
del
iver
i
t
to
the
rec
ipi
e
n
t
–
or
store
it
in
the
cas
e
of
Telegram
Passpor
t
data,
we
hav
e
no
wa
ys
of
de
ciphering
the
actua
l
infor
m
at
ion.
I
n
t
his
cas
e,
we
neither
s
tore
nor
proces
s
your
perso
na
l
data,
rath
e
r
we
store
and
p
rocess
ran
do
m
s
equ
e
n
c
es
o
f
s
ym
bo
ls
that
have no
m
e
aning w
ithout the ke
ys whi
c
h
we
don’t have.
5.3.
Retention
Unless
s
tated
oth
erw
ise
in
this
Pr
iv
a
cy
Po
licy,
th
e
perso
n
a
l
data
th
at
you
pro
vide
us
w
ill
o
nly
be
s
tored
f
or
as
long
as
it
is
necessar
y
for
us
to
fulf
ill
o
u
r
obligat
i
o
ns
in
respe
ct
of
t
h
e
provis
ion
of
the
Services.
6.
PROCESSING Y
OUR P
ERSONA
L
DA
TA
6.1.
Our Services
Telegram
i
s
a
c
loud
se
rvice.
Te
legra
m
will
proce
ss
y
o
ur
data
to
deliver
your
c
loud
chat
histor
y
,
includ
ing
messa
g
e
s,
m
ed
ia
and
fil
e
s,
to
any
devices
of
your
choos
ing
with
out
a
need
f
or
you
to
use
third
-
party back
ups or cloud stora
ge.
6.2.
Safety a
n
d
Security
Telegram
s
u
ppor
ts
m
assive
co
mm
unities
which
Te
l
e
gram
ha
s
t
o
police
a
gainst
ab
u
s
e
a
nd
Terms
of
Servic
e
violat
i
o
ns.
Telegra
m
a
l
so
has
m
ore
than
700
m
illion
users
which
m
a
kes
i
t
a
lu
c
rat
iv
e
tar
g
et
f
or
spa
mm
e
rs.
To
improve
the
security
o
f
your
account,
a
s
we
l
l
a
s
to
preve
n
t
spa
m
,
abuse,
a
n
d
oth
e
r
viol
atio
ns
of
our
Terms
of
Service,
Telegram
may
collec
t
m
e
tadata
s
u
c
h
as
your
IP
address,
devices
and
Telegram
apps
y
ou've
u
sed,
histor
y
o
f
userna
m
e
c
hanges,
etc.
If
coll
ected,
this
m
etadata c
an
be
kept
f
o
r 12 mont
h
s
maximum
.
6.3.
Spam a
n
d Ab
use
To
pr
e
v
e
nt
p
hi
s
hing,
spa
m
and
other
kinds
o
f
abuse
and
violations
of
Te
l
e
gram’s
Terms
of
Ser
vi
c
e,
ou
r
m
o
derato
rs
m
a
y
check
m
essa
ges
that
were
reported
to
them
by
th
e
ir
recipients.
If
a
s
pam
report
on
a
m
essa
ge
you
s
ent
i
s
confir
m
e
d
by
our
moderators,
your
account
may
be
limited
f
ro
m
c
ontact
ing
strangers
–
te
m
p
orarily
or
permane
n
t
ly.
Yo
u
ca
n
s
end
an
appea
l
u
s
ing
@S
pa
mbot
.
I
n
case
o
f
m
ore
serious
violations,
y
o
ur
account
m
a
y
be
banned.
Tele
g
ra
m
may
also
use
a
u
to
mated
algorith
m
s
to
a
nalyze
messa
ges
in
cloud
ch
a
ts
to
stop s
pam
a
n
d
phis
hing
.
6.4.
Cro
ss-Device
F
un
c
tion
ality
Telegram
may
al
so
store
so
m
e
aggre
gated
m
etadata
to
create
Telegram
feat
ures
(see
s
ecti
on
6.
5
below
)
that
work
across
a
ll
your
devices.
6.5.
Advanced f
eatu
re
s
Telegram
may
use
so
m
e
a
ggregated
data
abou
t
how
you
use
Telegram
to
build
useful
features.
F
or
exa
m
p
le,
whe
n
y
o
u
open
the
Searc
h
menu,
Telegra
m
disp
l
a
ys
t
he
peo
pl
e
y
o
u
a
re
m
ore
likely
to
m
essa
ge
in
a
box
at
the
top
o
f
t
he
screen.
To
do
t
hi
s,
Te
l
e
gra
m
calculates
a
rating
t
hat
s
hows
w
hich
peop
le
you
message
freq
u
e
ntly.
A
s
imilar
ra
ting
i
s
ca
lculated
for
inline
bots
so
that
the
app
ca
n
suggest
the
bots
yo
u are
m
ost
like
ly
to
u
se
in
the
attac
hm
e
nt
m
e
nu (o
r
when
y
o
u
start
a
new
m
e
ssage
w
ith
“
@”). To
turn
this
f
e
at
ure
o
ff
and
delete
the
releva
nt
data,
g
o
to
Settings
>
Privac
y
&
Secur
i
ty
>
Data
Settings a
nd disable “
Suggest Frequent C
on
tac
ts”.
6.6.
Ads Base
d on
User
Data
i
Me
does
not store a
ny
users data,
but
n
on
-Pre
m
iu
m us
ers
in EU
countries
m
a
y
f
ace
so
m
e
advertising
f
rom
Goo
gle
Ads
.
If
the
Us
er
all
ows
Google
to
collect
cook
i
es,
device
inf
o
a
nd
interests
f
o
r
enhancing
ad
targeting
,
th
e
n
Goo
gle
will
get
this
infor
mati
on.
This
data
i
s
not
connec
ted
wit
h
Tele
g
ra
m
acc
ount
or
ot
h
e
r
Goo
gl
e
services
and
i
s
a
nonymous.
T
h
e
co
nsent
to
use
data
for
ads
is
s
h
own
b
y
Goo
gl
e
to
s
ome
iMe
u
se
rs
a
nd
will
not
collect
data
if
it
was
rejec
ted
.
More infor
mation about co
llected data
ca
n
be
f
o
und
he
re
.
7.
BOT MESSA
GES
7.1.
Ecosystem
Telegram
has
a
n
API
that
a
ll
ows
t
hird-
party
de
v
e
l
ope
rs
to
create
bots
.
Bots
are
apps
t
h
at
look
like
s
pecial
Te
legra
m
users:
yo
u
can
talk
to
t
hem
from
your
chat
list,
add
them
to
gr
oups
or
u
s
e
a
special
“
inlin
e”
interface
t
o
ac
cess
their
f
e
atures.
By
pe
r
f
o
rming
a
n
y
of
t
hese
a
cti
o
ns,
you
w
ill
be
sending
s
o
m
e
of
yo
ur
da
ta
to
t
he
respective
third
-party
bot
developers
.
7.2.
How Bots Ca
n Receive Data
You can se
n
d
data to bot
deve
l
ope
rs
wh
e
n
you
interact w
i
t
h their bots
in
o
n
e o
f
t
h
e
se ways
:
- By send
ing
m
essages
to a bot;
- By us
ing
a
n
inline bot
;
- By participat
ing in a
gr
o
up wit
h a bo
t;
- By press
ing buttons in
m
e
ssa
ges sent by a
bot;
- By pa
ying
for
goods a
n
d services
via bots
(s
ee se
cti
on 8
be
l
ow
);
- By send
ing
a
join request
to a gro
u
p or c
hannel
;
- By us
ing
Telegra
m Bus
in
e
ss features
th
at
connect a chatbot
to your
account;
- By ope
ning
a c
hat with a Te
legra
m
Business
accoun
t c
o
n
tro
ll
e
d b
y
a
chatbot (see
section 7.
5 below).
7.3.
What Data Bots
Data
In
a
ny
o
f
t
he
abo
ve
cas
es,
th
e
de
v
e
l
ope
rs
of
a
n
a
u
tomated
use
r
(bot)
ca
n
get
your
pub
lic
account
data
(
se
e
se
cti
o
n
4.
1
above
):
y
o
ur
screen
name,
u
ser
name
a
nd
profile
p
icture(s).
Bots
ca
n
also
rece
ive
the
f
o
ll
ow
ing
data
wh
en
you
i
n
terac
t
wi
t
h
th
e
m
.
-
Bots
w
ill
obvio
u
s
ly
g
e
t
your
messa
g
es
when
you
send
the
m
so
m
ething.
-
If
you
click
on
links
or
b
u
t
to
n
s
provided
by
the
bot,
t
he
bot
can
pote
n
t
ially
get
y
o
ur
I
P
address
(pr
ovided
th
at
it
controls
t
h
e
website to w
hi
c
h
t
h
e
lin
k
leads).
-
If
t
h
e
bo
t
is
a
member
o
f
t
h
e
sa
m
e
group
wit
h
y
ou,
i
t
m
a
y
k
n
ow
you
are
a
m
e
mber.
-
When
you
s
tart
your
message
with
the
u
s
erna
me
o
f
a
n
inline
bot
(e.g.
@
gif
)
t
h
e
in
terface
tra
n
s
f
or
m
s
so
t
hat
e
v
erything
you
t
y
pe
beco
m
es
a
query
to
that
bot.
This
query
is
sent
to
the
bot
s
o
th
at
it
can
p
rovide
its
se
rvice.
Tele
g
ra
m
will
wa
rn
you
a
bout
this
t
h
e
first
time yo
u
use a
n
inline bot.
-
Bots
added
to
grou
ps
can
operate
in
two
modes
:
with
access
to
m
essa
ges
in
th
e
group
or
without
access
.
I
f
th
e
bot
h
as
ac
cess
to
m
essa
ges,
it
ca
n
s
ee
everything
that
h
a
ppens
in
the
g
ro
up.
The
interface
clearly s
hows
whether
or
n
ot
a
bot
h
a
s
access
to m
essa
ges
in
groups.
-
To
facilitate
tex
t
l
oca
li
z
ation,
bots
y
o
u
interact
wi
t
h
(includ
ing
chats
managed
b
y
Telegra
m
Business
Cha
tbots),
m
a
y
receive
yo
u
r
interface
langua
g
e
ba
sed
on
your
app
or
ope
rat
ing
syste
m
l
a
ngua
ge
settings.
Note
t
h
a
t
if
you
upda
te
your
lang
u
a
g
e
settings
,
bots
may
continue to rece
ive yo
u
r
prev
ious langua
ge for so
m
e
time
.
7.4.
Bots Are Not Maintained by Telegram
Other
t
han
o
ur
ow
n
bots
,
no
othe
r
bots
or
third
-pa
rty
b
ot
de
velopers
are
affiliated
w
ith
Telegra
m
.
They
are
c
ompletely
indepe
ndent
from
us.
They
s
h
ould
ask
yo
u
f
o
r
your
per
mi
ss
ion
before
they
acces
s
y
our
data
or
you
m
ake
it available to t
h
e
m
.
7.5.
Telegram Business Chatbots
Telegram
Bu
s
in
ess
s
ubscribers
ca
n
co
nnect
thir
d
-party
b
ots
to
the
i
r
Telegram
a
ccount
,
to
h
e
lp
t
h
e
m
a
utomatically
process
and
res
pond
to
m
essa
ges fro
m
users
.
7.5.1.
Communicating with a Business Chatbot
Telegram
u
se
rs
h
a
ve
bee
n
ab
le
to
commu
ni
cate
wit
h
bots,
including
bots
run
by
b
usinesses
,
s
in
ce
2015.
Wi
th
the
introductio
n
of
Te
legra
m
Business
,
users
can
also
sea
mless
ly
in
terfa
ce
with
bots
in
pr
iv
ate
chats
wit
h
Telegram
Business users
w
h
o
ha
v
e
connect
ed a
ch
at
bot to t
h
e
ir acco
un
t.
If
you
m
ess
age
a
Bu
s
iness
user
who
connected
a
ch
at
bot
to
their
account,
depe
nding
o
n
t
heir
s
ettin
gs,
y
o
u
m
a
y
be
eff
ect
ively
co
mm
unica
tin
g
with
a
bot
,
and
it
w
ill
rece
ive
bas
ic
data
about
you
as
de
tailed
in
sec
tion
7.3
above.
7.5.2.
Using a Business Chatbot to Manage Your Chats
If
y
ou
connect
a
third-pa
rty
bot
t
o
your
account
vi
a
Te
l
e
gram
Business,
the
bot
will
have
ac
cess
to
basic
inf
o
r
m
at
ion
abo
u
t
your
ac
count
(see
section
7.3
above
),
and
will
be
able
to
message
you
pr
ivately.
Additionally,
t
he
bot
will
have
a
ccess
to
al
l
m
e
ssa
ges
,
m
ed
i
a
and
fil
es
contained
in
t
h
e
private
c
h
ats
y
o
u
a
llow
it
to
m
a
n
a
ge.
L
as
tly,
if
you
gr
a
nt
it
permiss
i
o
n to
do
so
(and
only
in t
he p
rivate
c
h
a
ts
yo
u as
signed to
it),
t
h
e
bo
t
will
be ab
le to send
m
es
sa
ges and perfor
m
ot
h
er act
i
ons o
n y
o
ur be
half.
You
ca
n
alter
or
re
v
oke
the
bot
’
s
permi
s
sions,
in
c
lud
ing
the
li
s
t
o
f
chats
it
ca
n
acce
ss
,
at
a
n
y
time
from
S
ettings
>
Telegram
Bus
in
es
s
>
Chatbots
on
offic
i
a
l
Telegra
m
c
li
e
nts.
8.
THIRD PAR
TY
PAYM
E
N
T
SERV
ICES
8.1.
Payment Information
The
Pa
ym
e
nt
Platfor
m
f
o
r
Bots
i
s
available
to
u
s
ers
a
s
of
Te
l
e
gra
m
4.0
.
Tel
e
gra
m
doe
s
not
proces
s
paym
e
nts
from
users
a
n
d
in
s
tead
re
li
es
o
n
differe
n
t
pa
ym
e
nt
pro
vi
de
rs
around
t
he
world.
It
is
th
e
pa
yment
providers
th
at
handle
an
d
store
y
our
credit
card
de
ta
il
s
.
Neither
Telegra
m
nor
the
m
e
rchants
on
the
p
l
atfor
m
(bot
dev
e
lopers
)
ha
v
e
ac
cess
to
thi
s
infor
mation.
Although
T
e
l
e
gra
m
works
with
pa
yment
provi
de
rs
th
e
y
are
com
pletel
y
indepe
n
de
n
t
f
r
om
Tele
gram
.
P
l
e
ase
study
t
heir
re
levant
pr
iv
ac
y
po
li
c
i
es
before
m
a
ki
ng
you
r
data
available
to
th
e
m.
8.2.
Credit Card Information
When
making
a
purchase,
you
en
ter
you
r
credit
card
detail
s
into
a
form
supplied
by
the
paym
e
nt
pro
vi
de
r
that
will
be
processing
the
payment,
and
this
inf
o
rmatio
n
goes
di
rect
ly
to
th
e
paym
e
nt
provi
der
'
s
ser
ver.
Yo
u
r
credit
card
infor
m
a
t
i
o
n
never
reac
hes
Telegra
m'
s
ser
vers.
We
and
Te
legra
m
do
not
a
ccess
a
n
d
do
not
store
your
credit
card
inform
a
t
i
on.
When
you
save
your
credit ca
rd info,
it
is
saved on
the
respective pa
yment
provider
'
s
s
ervers
and
the
payment
p
rovider
giv
es
Tele
g
ra
m
a
token
that
you
can
re
use
for
future
payments.
It
i
s
not
possibl
e
to
reconstruct
your
credit
card
inf
o
f
ro
m
th
e
toke
n
.
8.3.
Shipping Information
When
y
ou
e
nter
shipp
ing
information
in
the
process
o
f
p
lacing
a
n
order,
Telegra
m
se
nds
it
di
rectly
to
the
m
e
rch
a
nt
bot
developer.
Te
l
e
gra
m
can
store
your
s
hipping
infor
mation
f
o
r
you
if
you
choose
to
save
it
for
future
p
urchases.
Telegra
m
w
ill
de
l
e
te
t
his
inf
o
rmatio
n
imm
e
d
iately
if
you
ask
th
e
m
to.
8.4.
Clearing Payment Information
Yo
u
can c
lear a
ll
pa
yment info
rmation as
sociated w
ith your
account a
t
any
ti
m
e
by
going
to
Te
legra
m
Settings
>
Privac
y
&
Sec
urity
>
Data
Settings
a
n
d
selecting
‘C
lear
Payment
&
S
hi
pp
ing
Info’.
I
f
you
c
h
oos
e
to
remove
your
pa
yment
infor
m
a
tion,
Telegra
m
will
de
lete
your
s
tored
shipping
info
a
nd
pa
ym
e
nt
toke
n
s
from
a
ll
p
roviders
and
ask
the
pa
y
m
e
nt
providers
to
re
m
o
v
e
your
c
redit
card
informatio
n
that
they
store.
8.5.
Payment Disputes
Due
to
the
fact
t
hat
Telegra
m
does
n't
s
tore
any
cred
i
t
card
deta
ils
or
transact
ion
info
rmation,
it
i
s
imposs
i
b
le
for
us
to
handle
complaints
or
cashbacks
–
any
disputed
pa
yments
are
the
respons
i
b
ility
o
f
t
h
e
bot
developers,
pa
yment
pro
vi
de
rs,
a
n
d
ba
n
ks
th
at
participated
in
t
he
exchange.
9.
WHO YOU
R PE
RS
ONAL DA
TA MA
Y BE SHARED W
ITH
9.1.
Ot
her Telegram Us
ers
Other
users
of
o
ur
Servi
ces
w
i
th
w
ho
m
yo
u
c
h
oos
e
t
o
co
mm
unicate
w
i
t
h
a
nd
s
h
a
re
cer
tain
inf
o
rmatio
n,
w
ho
ma
y
be
located
outside
t
h
e
EEA
.
Note
t
hat
b
y
entering
in
t
o
th
e
Ter
m
s
of
Service
and
choosing
to
communicate
with
suc
h
other
users
o
f
T
e
legram,
you
ar
e
in
st
ructing
us
to
transfer
your
perso
n
a
l
data,
on
your
beha
lf
,
to
t
hose
users
in
accorda
nce
w
ith
Te
legra
m
Pr
ivac
y
Policy
.
Telegra
m
e
mploys
all
app
ropr
i
ate
tec
hni
ca
l
a
n
d
organizati
onal
measure
s
(
in
c
luding
encrypt
i
o
n o
f
your
perso
nal data)
to
ens
u
re
a
lev
e
l o
f sec
u
r
ity
for
your
personal
data
t
hat
is
appropriate
to
t
he
ri
sk
.
Howe
ver
,
note
that
if
yo
u
chat
w
i
th
ot
hers
and
s
h
a
re
data
w
ith
t
h
e
m,
they
be
come
c
apabl
e
of
sharing s
uch
data
furt
h
e
r w
ith
third
parties
wit
h
o
ut
your
knowledge
or
consent, and
Tele
g
ra
m
o
r iMe has no wa
y to
prev
e
nt t
his.
9.2.
Telegram’s Gr
oup C
o
m
panies
To
provide,
improve
and
support
Telegram
Ser
vices,
Tel
e
gra
m
m
a
y
s
hare
y
o
u
r
pe
rsonal
data
w
i
t
h:
(1)
their
pa
rent
co
mpany,
Telegram
Gro
up
In
c,
located
in
th
e
Britis
h
Virgi
n
Islands,
(
2)
Telegraph
I
n
c
.,
a
group
me
m
b
er
also
located
in
t
h
e
BVI
;
and
(3)
Te
l
e
gram
FZ-LLC,
a
group
me
m
be
r
located
in
Duba
i.
Telegram
w
ill
i
mple
m
e
nt
appro
priate
s
af
e
guards
to
protect
t
he
security
and
inte
g
rit
y
of
t
h
at
perso
n
a
l
da
ta.
Thi
s
w
ill
take
t
h
e
f
or
m
o
f
standard
co
ntr
a
ct
c
lauses
appro
ved
by
t
h
e
Europea
n
C
ommission
in
an
agreement
betwee
n
Telegram
and
their
relevant
group
companies.
If
y
o
u
would
like
m
ore
informa
tion
regarding
these
cl
a
uses,
pl
e
ase
contact
o
ur
EE
A
rep
resentative
u
s
ing
t
he
details
in
sect
i
on
1.4
i
n
Telegram Pr
iv
ac
y
Po
licy.
9.3.
Law Eforcement Authorities
If
Telegra
m
rece
iv
es
a
court
order
t
h
a
t
confir
m
s
y
o
u're
a
terro
r
suspect,
Telegra
m
m
a
y
di
sc
l
ose
yo
ur
IP
addres
s
and
ph
one
num
be
r
to
the
rele
v
a
nt a
u
t
horities. So
far, this
has
n
e
v
e
r happe
n
e
d. W
hen it does,
Te
legra
m
will
in
c
lude
it
in
a
s
emi
a
nnua
l
trans
paren
c
y
repo
rt
p
ubli
s
h
ed
at:
https
:
//t.
me/tra
n
s
parenc
y
.
9.4.
Tran
s
lati
on
of
C
h
ats,
Channels
a
nd
spe
cific
Mes
sages
at
th
e
Req
uest
of
the User
Users
can
c
h
oos
e
to
tra
nslate
a
spe
cifi
c
text
m
essa
ge
into
a
different
l
a
ngu
a
ge
by
tapp
ing
“Trans
l
a
te”
in
the
ac
ti
o
n
m
e
nu
o
f
t
h
e
m
es
sage
(to
enable
this
option,
a
user
sh
ould
first
turn
on
Translatio
n
services
in
the
Settings
>
L
a
nguages
s
ection
o
f
t
h
e
T
el
e
gram
ap
plication).
Telegra
m
Premium
users
c
an
also
optio
n
a
lly
enable
au
to
matic
live
tr
a
n
s
latio
n
on
an
y
chat,
group
or
c
h
a
nn
e
l.
Since
Telegra
m
may
re
ly
o
n
a
thir
d
-part
y
,
Goo
gl
e
L
LC,
subsidiary
o
f
Alphabet
In
c,
f
or
automat
i
c
tra
n
s
l
ation
o
f
messa
ges,
th
e
text
of
any
m
es
sage
or
s
et
o
f
messa
ges
that
u
ser
s
c
h
oos
e
to
tra
nslate
m
a
y
be
s
h
a
red
with
Google
in
order
to
ob
tain
their
tra
n
s
l
a
ted
vers
i
o
ns.
Googl
e
w
ill
o
nly
access
the
data
to
pro
vide
a
trans
l
a
tion
a
n
d
w
ill
not
use
it
for
a
ny
ot
h
e
r
Google
p
roducts,
services, or
adv
e
rt
i
s
ing.
9.5.
Tran
s
cri
ption
of
Voice
and
Vide
o
M
essages
at
the
Req
u
es
t
of
the
Us
er
Some
u
sers
can
c
h
o
ose
to
c
onv
e
rt
a
v
o
ice
or
vi
deo
messa
g
e
to
text
b
y
tapp
ing
o
n
th
e
Voice-
to
-
Text
icon
(“
-
>A
”
)
di
s
played
on
eligible
m
e
ssages
(to
be
abl
e
to
u
se
this
option,
users
should
s
u
bs
cribe
to
Tel
e
gra
m
Pre
miu
m
in
the
Settings
>
Telegra
m
Premiu
m
sect
ion
of
t
he
Telegram
application).
Since
Telegra
m
may
rely
o
n
a
third
pa
rt
y
,
Google
L
LC,
subsidiar
y
o
f
Alphabet
Inc,
for
voice-
to
-text
convers
ion,
the
audi
o
data
of
vo
ice
and
video
m
essa
ges
that
users
choose
to
convert
to
text
ma
y
be
shared
wit
h
Goo
gl
e
in
order
to
obta
in
their
transcribed
versio
ns.
Only
a
u
d
io
data
m
a
y
be
shared
f
or
t
hi
s
p
u
rpos
e
(
no
other
data,
s
u
ch
as
the
user's
IP
address
or
any
infor
m
at
ion
about
their
account
i
s
s
hared).
According
to
t
h
e
agree
m
e
nt
between
Te
l
e
gram
and
Goo
gle,
Telegram
will
pa
y
for
the
transcr
i
pt
io
n
s
on
behalf
o
f
i
ts
users
and
Goo
gle
w
ill
o
nly
a
ccess
the
a
u
d
io
data
to
provide
a
transcribed
vers
i
o
n
–
it w
ill
not
log a
udio
data
or
tra
n
s
cripts
and
will
no
t
u
s
e
th
e
data
f
or
any
ot
h
e
r
Google
pro
ducts,
services,
or
ad
verti
s
ing
.
9.6.
Advertising
from Google
Ads
Goo
gl
e
Ads is
integr
ate
d in
i
M
e as
third-part
y
provider a
nd no
n-
Premium use
rs face ad
vertising
in
diffe
rent c
orn
e
rs of the app
.
iMe does
not
store any data o
f user
vi
e
ws
and target
ing data,
but as Google
A
ds
is the
advertis
ing
provider,
it
m
a
y
rece
ive some data
to en
h
a
n
c
e its targe
ting
m
ethod
s.
This data is not c
onnected w
i
th Tele
gram
acco
unt and
is
anony
m
o
us (c
h
eck s
ection 6.6
) abo
v
e
.
10.
Y
OUR R
IGHTS R
EGARDING TH
E
P
ERSONA
L
DA
TA
YOU PROV
IDE TO US
10.1.
Your Rig
hts
Under
a
pplicable
data
protection
legislatio
n,
in
certa
in
circumsta
n
ces
,
you
h
a
v
e
r
ights
conce
rning
y
o
ur
perso
nal
data.
You
have
a
right
to:
(
1)
request
a
copy
of
all
your
persona
l
data
that
Telegram
s
tores
and
to
t
rans
m
it
t
h
at
c
opy
to
another
da
ta
co
ntr
oller
;
(2)
de
l
ete
(see
s
ecti
on
11
below)
o
r
a
mend
y
o
ur
perso
nal
data;
(3)
restrict,
or
object
to,
th
e
process
ing
o
f
your
person
a
l
data;
(4)
correc
t
any inacc
urate or
in
c
o
mpl
ete pe
rso
nal data
Te
legram ho
ld on yo
u; and
(5)
lod
g
e
a
co
mplaint
w
ith
national
d
ata
protect
ion
a
u
thor
i
ties
reg
a
rding
our
processing
o
f
your
perso
nal
data.
If
you
wish
to
e
x
e
rcise
any
of
these
r
ights,
kindly
use
the
contact details
in
sect
ion 12
f
ro
m
Telegra
m Privac
y
Policy.
10.2.
Data Settings
You
can
control
how
your
data
is
u
s
ed
(e.
g
.
,
delete
synce
d
contacts) in
Settings
>
P
r
ivacy
&
Security
>
Data
Settings
(using
one
of
our
m
ob
ile apps).
Sadly,
if
y
ou're
g
e
nera
lly
not
OK
wit
h
Te
l
e
gram's
m
odes
t
require
m
e
nts,
it
won't
be
poss
i
b
le
for
us
to
provide
you
wi
th
our
Services.
You
ca
n
de
lete
your
T
e
l
e
gra
m
a
ccount
by
p
roceed
ing
to
t
he
deactivation page
.
11.
D
ELETING DA
TA
11.1.
Accounts
If
y
o
u
wo
uld
li
ke
to
de
lete
y
o
ur
a
ccount,
you
ca
n
do
t
his
o
n
t
he
deactivatio
n
pa
ge
.
De
l
et
ing
your
account
re
m
o
ves
all
m
essa
g
e
s,
m
ed
ia,
contacts,
a
n
d
ev
e
ry
other
piece
o
f
da
ta
you
store
in
the
Telegram
cloud.
This
ac
tion
mu
s
t
be
confirmed
via
your
T
el
e
gram
acc
ount
and
cannot be
un
done.
11.2.
Messages
-
In
s
ecret
chats,
del
et
ing
a
message
a
lways
in
st
ructs
the
app
on
the
other end to
del
e
te
i
t
too.
-
In
cl
o
ud
ch
ats,
you
c
an
choose
to
delete
a
m
essa
ge
for
all
participants
wit
hin
at
least
48
h
o
urs
a
f
t
er
s
ending
.
Ot
herwi
se,
deleting
a
m
es
sa
g
e
w
ill
de
l
ete
i
t
from
your
m
essa
ge
histor
y.
This
m
ea
n
s
t
h
a
t
a
copy
w
ill
sta
y
on
th
e
s
erver
as
pa
rt
of
yo
u
r
part
n
e
r'
s
m
essa
ge
history.
As
soon
as
your
partner
de
l
e
tes
it
too,
i
t
's
gone
forever.
-
As
o
f
ver
s
i
on
5.
5
,
any
pa
rty
ca
n
c
hoose
t
o
del
ete
any
m
es
sages
in
one-
on
-o
ne
chats,
bot
h
s
ent
and
rece
ived,
for
bot
h
s
ides.
There
is
no t
im
e
limit.
Any
part
y can
a
l
s
o
opt to
cle
ar the
entire
chat
hi
st
ory
for
bot
h
pa
rties,
in
w
hic
h
case
the
app
s
will
be
in
s
tructed
to
remove
a
ll
messages
in
t
hat
chat,
h
owe
v
er
m
a
ny
o
f
the
m
are
st
ill
retained b
y
eit
h
er o
f
the participa
nts.
-
In
supergroups
a
nd
ch
a
nnels,
de
leting
a
message
removes
it
f
or
al
l
participants.
Note
that
deleted
m
e
ssa
ges
an
d
or
iginal
vers
io
ns
o
f
edited
m
ess
ag
es
f
ro
m
s
upergro
ups
are
stored
f
or
4
8
hours
a
fter
deletion
in
order to be s
hown
in
t
h
e
admins
log
.
11.3.
Self-Destr
u
c
ting M
ess
ages
Mess
ages
in
Secret
Chats
can
be
ordered
to
s
el
f-destruct
.
As
soon
as
su
c
h
a
m
essa
ge
is
read
(2
checks
appea
r),
the
co
untdo
wn
starts.
When
the
t
im
e
r
e
x
pires
,
both
devic
es
parti
c
ipating
in
a
s
ecret
chat
are
instr
u
c
ted
to
de
lete
t
h
e
message
(photo,
video,
etc.
).
M
edia
with
short
ti
m
e
rs
(less
th
a
n
a
minute)
are
shown
with
blurred
previews.
Th
e
ti
mer is tr
igg
e
red whe
n
t
h
e
y
are v
i
ewe
d.
11.4.
Account Self-Destr
uction
By
de
f
a
ult,
if
you
s
top
using
Te
legra
m
a
nd
do
n
ot
co
m
e
online
for
at
l
eas
t
6
m
o
nths,
y
o
ur
account
w
ill
be
deleted
a
long
w
ith
a
ll
m
essa
ges,
m
e
dia,
con
tacts
,
an
d
every
ot
her
piece
of
data
y
o
u
store
in
th
e
Telegra
m
c
loud.
Y
ou
can
go to
Sett
ing
s
to
chang
e
the
exact pe
riod
after w
hi
c
h
y
o
ur inactive
account will se
lf-
destruct.
12.
REGISTRATION
IN A
PPLICA
T
I
ON
12.1.
Since
the
28
th
of
F
ebr
u
a
ry
2023,
the
re
gistrat
i
o
n
process
has
changed,
because
of
t
he new
Tele
gram
rules.
Now,
th
e
Us
er
ca
n’t
create
an
account i
n
i
Me.
Accord
ing
to
t
h
e
new
Te
l
e
gra
m
r
ules
,
th
e
User
s
h
a
ll
download
and
in
sta
ll
t
h
e
o
fficial
Te
l
e
gram
c
lient
a
t
fi
rs
t.
Af
ter
launching
the
Te
legra
m
applicat
i
o
n, t
he User s
h
a
ll enter
his or
her phone
number to
g
e
t a
n
SM
S code
from
Tele
gram.
W
h
e
n
t
he
SMS
-code
is
entered,
then
t
he
new
ac
count
w
ill
be s
u
cc
essfully created.
12.2.
After
re
gi
s
tratio
n
in
the
of
fic
ial
Te
l
e
gra
m
client,
a
Us
er
shall
download
and
in
sta
ll
the
App
lication
(iMe)
f
ro
m
t
he
Store,
laun
c
h
i
t
and
e
nter
his
or
he
r
number o
n
the
login
sc
reen.
12.3.
In
order
to
co
m
p
l
e
te
t
he
login
in
iMe,
after
insta
lling
t
h
e
Application
fro
m
th
e
Sto
re,
th
e
User
n
e
eds
to
assoc
i
ate
his
or
her
de
vice
w
ith
t
he
Telegra
m
database
, for
w
hi
c
h
he needs to
perform o
ne of
t
h
e
f
o
llow
ing
act
i
o
ns:
12.3.1.
E
n
ter
t
h
e
co
de
t
hat
has
ca
me
to
Tele
gram
active
se
ssion
of
t
he
Use
r
th
at
has been just created.
12.3.2.
I
f
a
Us
er
alread
y
h
as
an
act
iv
e
se
ssion,
t
hen
a
User
s
h
a
ll
skip
the
10.1
section
abo
v
e
.
After
e
n
te
ring
a
Use
r’s
ph
one
num
be
r,
t
h
e
code
w
ill
immediately
co
m
e
to
all
act
ive
s
essi
o
ns
of
a
Use
r
(b
oth
the
mobile
applicat
i
o
n and t
h
e
Desktop
v
e
rs
ion for t
h
e
personal co
mputer);
12.3.3.
I
f
a
Us
er
does
not
h
a
v
e
any
ac
cess
to
activ
e
se
ssions,
th
e
n
he
or
she
can
l
o
gin
T
e
legra
m
app
li
c
atio
n
at
fi
rst
and
get
the
SMS
code,
and
only
t
h
e
n
enter
i
M
e
with
the
h
e
lp
o
f
th
e
code
w
hich
is
s
en
t
to
t
he
Te
l
e
gram
act
ive
sess
i
on.
12.3.4.
Registra
tion
a
nd
en
tr
y
in
to
the
Appl
ication
is
carried
out
u
s
ing
the
Telegram
s
ervice.
The
se
rvi
ce
o
f
re
gistration
a
nd
aut
hori
zatio
n
o
f
t
h
e
User
in
t
he
Application
works
e
xclusively
w
ith
the
help
of
the
eq
uipme
n
t
and
servers of
Telegram.
12.4.
The
Use
r
is
obliged
to
i
mm
ed
i
ate
ly
notify
t
he
Rightho
l
de
r
o
f
a
ny
cas
e
of
unaut
h
or
i
zed
(not
per
mit
ted
b
y
t
h
e
Us
er)
acces
s
to
the
Us
er
ac
cou
nt
and
/
or
any
vi
o
l
a
tio
n
(susp
i
c
ion
o
f
violation)
o
f
the
confi
de
nt
ia
li
t
y
of
t
h
e
i
r
means
of
acces
s
to
th
e
account
in
t
he
Applicat
i
o
n.
The
Right
holder
is
not
respo
nsible
fo
r
possible
l
os
s
or
da
m
a
ge
to
da
ta,
as
well
as
oth
e
r
conseq
u
e
nces
of
any
nature
that
may
occ
u
r
due
to
a
violat
ion
o
f
the
pro
visions
of
the
Agree
ment
by the User.
13.
L
INK T
O TE
L
EGRAM
13.1.1.
T
h
e
App
li
cat
ion is de
veloped on t
h
e
bas
is of
the Te
l
e
gra
m
API,
acces
si
ble via the
https
:
/
/core.te
legra
m
.o
rg/api
link, which
h
as ope
n-so
u
rce
code.
Th
e
pec
uli
ar
ity o
f
the App
li
cat
io
n
is that all the
fun
ctio
nal features
of
th
e “
Telegra
m
”
are sa
v
e
d in
i
t, as
well as new
ones th
a
t are not included
in
th
e “
Telegra
m
”,
suc
h
as the
u
se
of Neurobots,
are adde
d.
13.1.2.
It is
im
p
oss
i
b
le to acces
s the User’
s personal
inform
a
tion thro
ugh
t
h
e
equipme
n
t
a
n
d / or t
he
Right
h
o
lder’s
server s
in
c
e the entire Us
er’s
infor
m
at
ion is stored o
n its device a
nd on the Te
l
e
gra
m
eq
uipm
e
nt.
13.1.3.
T
h
e
sole funct
ion of the ser
v
er
h
ardware
of th
e R
ightholder
in
the
Application
i
s
to s
tore informatio
n about Ne
u
r
obots,
as we
ll
as
th
e
ir
estimates, t
he number of
in
s
tallat
i
ons and
oth
e
r information abo
ut
Neurobots,
which w
ill
be d
i
sp
l
a
yed
in
the S
tore.
13.1.4.
All c
l
o
ud s
torage used
in
the
A
pplicatio
n belongs to t
he “Telegra
m”,
th
e e
ntire histor
y
of corres
pondence, c
on
tac
ts
, fil
es,
m
edia o
f
the Us
er
i
s
stored in his or
her acco
un
t
and
i
s d
isplayed
both
in t
h
e
A
pp
licat
i
on a
nd in
th
e “
Telegra
m
”.
This,
in
fact,
is a single dat
abase.
13.1.5.
T
h
e
m
a
in differe
n
c
e o
f
the
A
pp
licatio
n
from “Te
legr
a
m
”
i
s
the
possibilit
y
of us
ing
Ne
u
robots
and
crypto wa
ll
e
t
, a
s
well
as
the additio
nal
functionalit
y
, work
ing on the bas
is o
f
the existing o
ne in
“
Telegram”.
14.
SHOPPING AND U
SING N
EURO
B
OTS
14.1.1.
Neurobots
ava
il
ab
le in t
h
e
App
li
cat
io
n
inter
f
a
ce are divided
into pa
i
d
and free.
14.1.2.
Any Ne
urobot
m
a
y be
updated a
n
d
/ or de
leted a
t any t
im
e
on t
h
e
initiative of the R
ightholde
r an
d
f
o
r object
ive reaso
n
s
. No
prior notice to t
h
e
User of the
update and / or re
moval of t
he free Ne
u
robot
is required. I
n
cas
e
of remova
l
of the Ne
urobot pa
i
d
by t
h
e
User,
th
e R
ightholder shall
h
a
ve t
h
e
right to provide
the User
wi
t
h the op
portuni
ty
to c
h
oos
e t
h
e s
am
e
Ne
u
robot
from among t
hose funct
i
o
nin
g
,
at
no additional c
h
arge. T
h
e Us
er
un
der
takes
to infor
m
t
he Right
hol
de
r about
hi
s
choice. After
updating Neurobo
t, the
User needs
to u
pda
te the Applicat
ion o
n his
device.
14.1.3.
T
h
e
p
ur
c
hase
of
Ne
ur
obot
i
s
carried
out
according
t
o
the
“
as
is”
principle,
that
is,
from
the
mo
m
e
nt
the
access
to
th
e
Ne
urobot
is
granted,
the
service
is
considered
to
be
re
n
dered.
The
fact
of
non
-
use
of
Neurobot
does
not
a
ff
e
ct
t
h
e
fin
a
n
c
i
a
l
relation
s
of
the
p
arties
un
de
r
t
he
Ag
ree
ment.
The
Rightholder
is
not
obliged
to
refund
if
the
User
does
n
ot
use
the
pur
c
h
a
sed
Neurobot.
14.1.4.
Any
pa
yment
in
the
A
pplicatio
n
i
s
carri
e
d
out
in
accorda
nce
w
ith
t
he
interface o
f
the respect
iv
e Sto
re and accordin
g
to its r
ul
es
.
14.1.5.
T
h
e
cost
o
f
a
ny
pa
i
d
Ne
urobot,
as
well
as
ot
her
cond
i
t
ions
for
acquiring
Ne
u
robot
(
f
o
r
example,
a
paid
su
bscr
iption,
etc.)
is
presented
in
th
e
Applicat
i
o
n inter
f
ac
e.
14.1.6.
T
h
e
curre
n
t
v
ers
i
o
n
o
f
Ne
u
rob
ot,
whi
c
h
i
s
available
to
the
Us
er,
is
n
ot
subject
to
change,
t
hi
s
m
e
ans
that
Ne
urobot
does
not
a
nalyze
the
User’s
correspo
n
de
nce
and
does
no
t
“
com
p
lete
i
t
s
education”
during
i
ts
use,
does
not trans
m
it corres
pondence
f
or a
n
a
ly
s
is,
etc.
14.1.7.
T
h
e
Us
er,
at
hi
s
own
d
iscret
i
on,
decides
on
t
h
e
u
s
e
of
Ne
urobo
t
wit
h
hi
s
interlocutors
and
bears
full
respo
n
s
ibili
ty
for
its
use
bef
o
re
ot
h
e
r
Users.
The
R
ightho
l
de
r
does
not
c
reate
abusive
o
r
sla
n
de
ro
u
s
messages
during
t
he
develop
m
e
nt
o
f
Ne
u
robot,
however,
it
does
not
c
ontrol
t
h
e
Us
er’s
correspo
n
de
nce
process,
so
s
ome
expressions
propos
ed
by
Ne
u
robot
m
a
y
see
m
to
other
Users
unacceptab
le.
Un
de
r
no
c
i
rc
u
m
s
tances
is
the
Rightholder
respon
s
i
ble
f
or
the
User’s
c
orrespo
ndence,
does
not
keep
it,
does
not
have
access
to
i
t.
15.
USE OF WAL
LET
15.1.
i
M
e
Mes
senger
wa
ll
et
("
Wa
llet
")
i
s
bas
ed
on
a
dece
n
tra
lized
p
latfor
m
.
Someti
m
es,
during
the
develop
ment
process
,
we
u
s
e
Google
servers
,
as
it
i
s
necessar
y
to test
and deb
ug
Wa
llet funct
i
o
nalit
y a
nd
fin
d o
ut tec
hnical
i
s
s
u
e
s
with t
h
e
help o
f
t
hi
rd
-par
ty services.
15.2.
A
c
tivat
i
on
of
the
Wallet
is
a
u
to
mat
i
c
ally
per
f
or
med
by
authorizatio
n
of
t
he
Account
o
f
a
User
via
T
e
legra
m.
Author
i
z
ation
i
s
im
p
le
m
e
nted
via
O
Auth2
Telegram
bot
a
nd
is
required
every
t
im
e
you
log
in
or
reinstall
the
Application.
15.3.
The
a
uthorizat
i
o
n
is
made
a
u
to
m
at
i
ca
lly
w
hen
a
User
i
n
sta
ll
s
the
Application.
T
he
aut
h
or
izat
i
o
n
is
n
eede
d
for
u
s
ing
so
m
e
App
lication’s
f
e
atures
like
Vo
ice
To
T
e
x
t,
Te
xt
f
ro
m
Photo,
Tra
n
s
lator,
W
allet
operat
ion,
etc.
15.4.
This
i
s
required
for
identifying
the
Us
er
acc
oun
t
ID,
because
so
m
e
o
f
o
ur
f
e
atures
are paid
for the R
ightholder a
nd are
f
ree
f
o
r a
User.
F
or
instance, we
pay
f
o
r
every
s
ymbol
in
Google
ser
vices
such
as
Voice
T
o
Te
xt,
Te
x
t
f
r
o
m
photo
etc,
and
we
n
eed
to
i
de
nt
ify
the
Us
er
IDs
f
or
pre
venting
t
hird
-part
y
projects
to
use
o
ur
public
API
ke
ys.
Before
i
mp
lementing
Us
er
authorizatio
n, s
om
e
third part
i
e
s
u
sed
o
ur
ke
y
s
and were
using
these
features
at our expe
n
s
e.
15.5.
User’s
account
ID
is
the
most
sec
ure
data,
as
there
is
n
o
a
ny
informatio
n
about
which
contains
account
data,
na
m
e,
m
ed
i
a
or
messages.
Moreover,
th
ere is
no search by User ID,
so this
information
i
s confide
nti
a
l
.
15.6.
Any
add
iti
ona
l
q
uestions
not
des
cr
i
be
d
in
this
s
ection
re
l
ated
to
t
h
e
use
o
f
th
e
Wallet
the
User
may
w
rite
in
su
pport
on
@i
M
eMess
enger.
16.
A
CCOU
NT AND BLOCKC
HAINS
16.1.
Du
e
to
the
inherent
tra
nspare
ncy
of
m
any
blockcha
in
s
,
includ
ing
the
Ethereu
m
Blockchain,
B
N
B
Cha
in
,
ot
her
EVM
-compat
ible
b
l
oc
kcha
in
s
and
TON
a
nd
many
ot
h
ers,
tra
nsactions
that
are
per
f
o
rmed
b
y
individuals
via
i
Me
Wallet
m
a
y
be
pub
licly
acces
sible.
This
in
c
ludes,
but
i
s
n
ot
limited
t
o
,
your
public
sending
address,
th
e
p
ublic
address
of
the
receiver,
the
amount
sent
or
r
ece
ived,
and
a
ny
ot
her
data
a
u
s
er
has
ch
os
en
to
in
c
lude
in
a
giv
e
n
transact
i
o
n.
Infor
m
at
ion
stored
in
a
blockc
h
a
in
may
be
public,
immutable,
and
diffic
ult
o
r
e
v
e
n
im
p
os
sible
to
re
move
o
r
delete.
T
ransact
i
o
ns
a
n
d
addresse
s
m
a
y
re
veal
infor
mation
about
the
user’s
i
de
nt
i
ty
and
info
rmatio
n
can
potentially
be
corre
lated
now
or
in
the
future
by
any
part
y
who
ch
o
oses
to
do
so,
in
c
lud
ing
law
e
nforcement.
Use
rs
are
encour
a
g
e
d
to
re
view
h
o
w
privacy a
nd transparenc
y
on t
h
e
blockc
h
a
in works.
More infor
mation about a
ll blockc
h
a
ins t
hat are integrated
into
i
M
e
can be
f
o
und on t
h
e
offic
i
a
l
webs
i
te
s o
f
the platfor
ms:
Ethereu
m
-
https
://
ethe
reum.org/
en
;
BNB C
h
a
in
-
h
ttps
:
//
www.b
nbchain.org/e
n/s
m
artC
hain
;
Polygon -
h
ttps
://polygon.tec
hnology
;
F
a
nto
m -
https://
f
a
nto
m.foundat
i
o
n
;
Tron -
https
://tron.
n
etwork
;
Bitcoin -
https
://b
i
tco
in.or
g
/en/
;
TON (The
Open
Netw
ork)
-
https
:
//to
n.org
;
Arbitr
um
One -
https://arb
i
t
rum.
i
o
;
Optimis
m
-
https
://www.opti
mism.io
.
16.2.
Only
you
have
acces
s
to
your
b
lockc
h
a
in
accounts,
pr
iv
ate
ke
ys
a
nd
funds
on
you
r
acco
un
ts
.
Th
e
application
does
not
store
keys,
access
an
d
recover
y
files.
After
creating
a
cr
y
pto
wa
ll
e
t,
be
s
u
re
to
make
a
back
u
p
copy
in
t
he
settings
a
nd
s
tore
i
t
care
fully.
Make
s
ure
th
at
yo
u
have
s
aved
your
passphrase
in
a
s
afe
p
lace.
You,
an
d
o
nly
you
,
can
resto
re
yo
ur
wa
ll
e
t
if
you
los
e
your
s
m
a
rtphone
or
w
h
e
n
you
log
in
fro
m
a
n
ew
device,
in
c
luding thro
ugh
t
hird-part
y
wa
ll
ets
, o
nly wit
h
t
h
e
backup c
opy
he
l
p.
If
you do
n
ot
h
a
v
e
a
backup a
nd
you
lose
your
s
m
a
rtphone
or
delete t
he applica
tion,
y
o
u w
ill
not be
able
to res
tore your
acco
un
t
and
all
funds will be
lost fore
v
er. N
obody ca
n help
y
o
u.
Beware
o
f
sca
m
s
and
quest
ionable
o
ff
e
rs.
Do
n
ot
giv
e
your
public
wa
ll
et
addres
s
to
stra
ng
e
rs.
By
kn
owing
yo
ur
address,
anyone
can
fin
d
out
y
o
ur
balance
through
th
e
open
sy
s
tem
of
blockchai
n
operations.
Set up data
privac
y
in
your Telegra
m
pro
file additiona
lly
.
16.3.
DeFi
(dec
entralized
finance)
i
s
one
o
f
t
he
secti
ons
of
the
i
M
e
Wa
ll
e
t.
The
i
Me
pl
a
tfo
rm
offers
proven,
propr
i
e
tar
y
too
ls
and
se
rvi
ces
that
se
rv
e
to
provide
a
wide
range
of
De
Fi
services
to
individ
u
a
l
interest
ed
in
creat
ing
l
ong te
rm va
lu
e
fro
m
digita
l assets.
By
creating
a
secur
e
architect
u
re,
we
are
c
reat
ing
a
saf
e
an
d
sea
ml
ess
pl
atfor
m
f
or
De
Fi
tra
nsactions,
he
l
p
ing
ke
ep
u
s
ers
digita
l
ass
ets
secure.
16.4.
We
m
a
y
c
ontract
third
parties
to
perf
or
m
functions
relate
d
to
the
Services
(“Service
Pro
viders”).
In
ge
n
e
ra
l
,
Service
Pr
oviders
w
ill
have a
ccess
to
y
our
Persona
l
I
nf
o
r
m
at
io
n
only
to
the
extent
n
eeded
to
per
f
o
rm
the
i
r
b
usiness
functions
but
m
a
y
not
use
or
share
that
personal
infor
mation
for
purposes
outside the s
cope o
f
their funct
ion
s re
lated to
th
e
Services
.
16.5.
The
Services
contain
links
to
ot
h
e
r
thir
d
-party
webs
ites
or
app
li
ca
t
i
o
ns.
Once
you
cli
ck
o
n
su
c
h
a
lin
k
and
lea
v
e
the
Application
or
are
red
ir
e
cted
t
o
a
third-party
we
bsite
or
a
pplicat
i
on,
y
o
u
are
no
l
o
nger
g
o
v
erne
d
b
y
this
Policy.
Any
inform
a
tio
n
you
p
rovide
o
n
those
s
i
tes
is
s
ubject
to
that
t
hird
party’s
priv
a
cy
po
licy
and
we
a
re
not
respons
ible
for
th
e
privac
y
a
n
d
security pract
i
ces
an
d po
li
c
ies
of
thos
e third
-part
y
s
ites or app
li
c
ations.
For
example,
our
pa
rtner
Simple
x
(
h
ttps
://www.si
m
p
lex.com
)
i
s
an
EUlicensed
fintech
co
m
pa
ny
t
h
a
t
provides
wor
ldwide
payment
processing.
Yo
u
can
view
Simple
x'
s
P
rivacy
Poli
c
y
at
https
:
//www.
s
im
p
le
x
.co
m
/privac
y-po
licy
.
17.
SIMPLE ELEC
TRONIC
SIGNA
TU
RE
17.1.
By
virtue
of
th
e
L
a
w
on
E
l
ec
tronic
Signature,
a
sim
p
l
e
electronic
s
ign
ature
i
s
an e
lectronic s
ignature,
whic
h
,
by us
ing
codes,
pa
sswords
, or
other
mea
n
s,
confir
m
s
t
h
e
fact
t
hat
an
electronic
s
ign
a
ture
h
a
s
been
generated
b
y a
ce
rtain
person.
T
hu
s
,
any
act
ions
o
f
the
Us
er
u
s
ing
t
h
e
login
a
nd
pass
word
to
his
account
in
the
Store
and
/
or
to
the
ac
cou
n
t
in
the
Applicatio
n
confir
m
t
he
f
a
ct of the
formatio
n
of a s
im
p
le electro
ni
c
si
gnature
directly by the Us
er.
17.2.
Electr
onic
docu
m
e
nts
a
n
d
m
es
sa
g
es
sign
e
d
w
i
th
a
simple
electro
nic
signature
are
reco
gnized
as
equivale
n
t
do
cuments
on
paper,
s
igned
with
a
handwritte
n signature.
17.3.
The u
ser
undertakes
to respect the co
nfidentialit
y
o
f
his e
lec
tronic s
ign
ature
and bears
full
respons
ibility for
i
ts s
af
et
y and
in
divid
ual use,
in
depe
nde
ntly
choosing the
m
ethod
of their s
torage and res
tricting access
to it.
18.
L
IMITA
TION OF LIA
B
IL
ITY
18.1.
The
Us
er
understands
a
nd
uncond
itiona
lly
agrees
t
hat
he
uses
the
Rightholde
r'
s
ser
vi
c
es
under
t
he
Agree
ment
so
l
e
ly
at
hi
s
ow
n
r
i
sk
a
n
d
t
hat
th
e
services
ar
e
pr
ovi
ded
to
the
User
on
an
“
as
i
s”
and
“as
av
ailab
le”
basis,
namely the
Rightholder does
not dec
l
are
or gua
rantee t
h
a
t:
services w
ill
meet t
h
e
require
ments of the
U
se
r;
services w
ill
be pro
vided cont
inu
o
usly, t
imely, s
af
e
ly and
without errors;
any infor
m
a
tion rece
ived by the Use
r as a
r
e
sult of
u
s
ing
t
h
e
services w
ill
be
full-ti
m
e a
nd reliab
le;
def
ects
in the work o
r
fun
ct
ionality o
f
any so
f
tware as
part o
f
th
e
Applicat
i
o
n will be cor
rected in the e
xpected
tim
e
of the
User.
18.2.
The
Use
r
also
understa
nds
an
d
ag
rees
that
all
t
h
e
App
li
cat
i
o
n’s
servi
ce
s
are
provided
“a
s
i
s”
and
that
the
Rightholder
is
not
r
espo
nsible
for
any
de
l
a
ys,
m
a
lfunctio
n
s
,
incorrect
or
unt
im
e
ly
de
l
ivery,
de
leti
on,
or
f
a
ilure
of
a
ny
use
r
personal or ot
her informat
ion.
18.3.
The
copyr
ight
h
o
lder
of
"
Telegra
m
"
i
s
respon
s
i
b
le
f
or
the
q
uality
o
f
co
mm
unicat
io
n
ser
vi
ce
s presented
in
t
h
e
App
li
cat
ion.
18.4.
A
c
cess
to downloaded
malware
in
the
A
pplicatio
n.
18.5.
The Rightho
lder is not respo
n
s
ib
le for the los
s of User data.
18.6.
The User agrees
that the App
li
c
atio
n meets its require
ments.
18.7.
The
Rightholder
or
his
represe
n
tat
ives
are
not
respo
nsible
be
f
ore
Us
ers
or
before
third
part
i
es
,
f
or
a
ny
indirect,
inci
de
ntal,
uninte
n
t
ional
d
a
mages,
in
c
luding
enhanced
o
u
tc
o
m
es
or
lost
dat
a,
harm
ful
co
ndi
tio
ns,
value,
or
business
reputation
ar
ising
in
connectio
n
w
i
t
h
the
use
of
t
he
A
pp
licat
i
o
n,
a
ll
usable that ca
n be achieved w
i
th
i
t.
19.
INTELLECTUAL
PROPERTY
19.1.
The
des
ign
ele
ments,
all
Neurobots
a
nd
oth
e
r
objects
m
iss
ing
in
t
he
Telegram
interf
ace a
re subject to
th
e
e
x
c
lu
s
ive rights
of the Right
holder.
19.2.
The
user
i
s
gr
a
nted
a
perso
nal
non-e
x
c
lusive
a
nd
non-trans
f
e
rab
l
e
right
t
o
use
the
Applicat
i
on
on
his
de
vi
c
e,
provided
that
neit
h
e
r t
he Us
er
hi
m
se
l
f
n
o
r
any other pe
rsons wit
h
t
h
e
ass
i
s
tance of him will:
copy or
modify
the so
ftware;
create s
of
twa
re-der
ived pro
grams;
penetrate t
he software
in
order to
obtain progra
m codes;
violate t
h
e r
igh
ts
of third pa
rties;
to sell, as
sign
, lease,
tran
s
f
e
r to
t
hird partie
s in any other
f
or
m
th
e r
ights w
i
th respect
to the software
provi
ded to the User
under t
h
e
Agree
m
e
n
t
;
m
od
ify
se
rvices, includ
ing in order to
obtain
un
a
uthor
i
ze
d
acces
s to th
e
m.
19.3.
The
User
i
s
strict
ly
pro
hibited
to
u
s
e
Ne
urobots,
both
a
s
a
whole
a
n
d
as
a
separate
part
(for
e
x
a
m
p
le,
i
m
a
g
e
s,
Neuro
bot
images)
o
uts
i
de
the
inter
f
ac
e
of the
Appli
cat
ion. In t
h
e e
vent that
a vio
l
at
ion o
f
this co
ndition is
f
ound,
t
h
e
Rightholder
h
as
t
h
e
r
ight
to
seek
co
mpensa
ti
o
n
for
violatio
n
of
t
h
e
license
for
Neurobots
in
t
he
a
m
o
unt
o
f
1,000
to
5
0,
000
US
doll
ars
at
its
di
scret
i
on,
depending o
n the nature o
f
the
vi
o
lation.
19.4.
In t
he eve
n
t
o
f
the
disco
v
e
r
y
of a
vi
o
lat
i
o
n
o
f
inte
ll
ect
u
a
l pr
operty
rights,
the
re
spe
ctiv
e
cop
yright
holder
sh
a
ll
,
in
the
p
retrial
o
rder,
s
end
a
sta
tem
e
nt
to
th
e
R
igh
tho
lder
b
y
e-
m
a
il:
support
@ime
m
.
app
.
A
state
m
e
nt
is
submitted
b
y
an
a
uthorized
pers
on,
a
c
opy
o
f
t
he
doc
ument
i
s
attac
h
ed
to
a
statement
(i
n
written or e
l
ectro
nic for
m
) c
onfirming
his authorit
y.
19.5.
In
case
of
detection
of
incompl
e
te
inform
a
tion,
in
acc
urac
i
es
,
or
errors
i
n
the
Application,
the
R
ight
h
o
lder
sub
m
its
to
the
app
li
ca
nt
w
ithin
24
(t
we
nt
y-
four)
hours
from
t
h
e
date
of
receipt
of
a
statem
e
nt
a
notification
o
n
the
clarificatio
n
o
f
the
s
ubmitted
inf
o
rmatio
n
.
T
hi
s
n
ot
ification
m
a
y
be
se
nt
t
o
th
e
app
li
c
ant
o
nce.
W
ithin
24
(twenty
-
four)
hours
from
the
mom
e
nt
o
f
receiving
t
he
notification,
t
he
app
li
ca
n
t
ta
kes
m
easures
ai
m
e
d
at
fillin
g
t
he
mi
s
s
ing
info
rmation,
eli
mination
of
inacc
uracies
and
errors,
a
n
d
se
n
ds
t
h
e
specified infor
mation to the R
ightholder.
19.6.
Wi
t
hin
2
4
(twe
nty-fo
ur)
ho
u
rs
f
ro
m
t
h
e
m
o
ment
o
f
rece
ipt
o
f
a
s
tatem
e
nt
infor
m
at
ion
specified
by
th
e
applicant
(in
the
case
of
not
ifi
cat
ion
to
th
e
applica
n
t),
th
e
R
ightholder
removes
the
intell
ect
u
a
l
property
from
the
Application, t
he rights to
whi
c
h
ha
v
e
bee
n violated.
19.7.
If
t
h
e
R
ightholder
has
evide
nce
confir
ming
t
h
e
legalit
y
o
f
p
l
ac
ing
infor
m
a
tion
containing
the
object
of
copyright
an
d
(or)
related
rights
in
t
he
Application,
t
h
e
Rightho
l
der
has
the
right
not
to
take
m
eas
ures
to
rem
ove
such
information
o
n
a
state
m
e
n
t
and
s
ends
the
app
lica
n
t
a
correspo
ndin
g
notice wit
h
t
h
e
abo
v
e evidence.
20.
FINAL PROVISIONS
20.1.
All
disagreements
or
disputes
t
hat
may
arise
betw
ee
n
the
parties
to
t
he
Agree
m
e
nt
should
be
resolved
in
the
pretr
ial
order
t
h
rough
negotiat
ions,
th
e
sending
of
c
l
a
im
letters.
T
he
deadline
for
res
ponding
to
a
clai
m
i
s
10
(te
n)
business
days.
Cla
im
s
of
t
h
e
User
are
accepted
a
n
d
con
s
idered
b
y
the
Rightsho
l
de
r only
in
wr
i
ting.
20.2.
If
agree
m
e
nt
for
a
ny
reas
on
is
not reac
hed dur
ing t
h
e
pre
-tr
i
a
l
s
ettl
e
m
e
nt,
the
di
sp
ute
arising
fro
m
t
he
Agreement
shall
be
cons
i
de
red
on
the
basis
of
Cyprus inter
n
atio
na
l
arbitrat
i
o
n law.
20.3.
The
l
aw
of
the
R
epublic
o
f
C
y
p
r
u
s
app
lies
to
the
re
l
at
ions
o
f
the
par
ties
under
the
Agreement.
Acceptance
o
f
t
he
Agree
m
e
nt
b
y
a
foreign
Use
r
m
ea
n
s
t
h
at
the
text
of
t
he
Agreement
i
s
unde
rstandable
to
him
and
does
n
o
t
need
tra
nsl
a
t
ion
.
If
necess
ary,
t
he
tra
n
s
lation
o
f
f
o
re
ign
users
undertake
t
o
trans
l
ate
into t
h
e
langua
ge they
n
e
ed on their ow
n and at their ow
n expense.
REQUISIT
ES OF THE RIGH
THOLDER
Name: IME LAB
L
TD
Compan
y
Re
gistration No. H
E409498
Incorporat
ed in the Republic of Cyprus
Email:
support@i
mem.app
Telegram username
:
@iMeMessen
ger