Episoden Privacy Policy
PRIVACY POLICY HIGHLIGHTS
Episoden, Inc. ("
Company
", “
we
”, “
our
”, or “
us
”) 28, Gangnam-daero 84-gil, Gangnam-gu, Seoul, Republic of Korea respects your concerns about privacy. This Privacy Policy applies to the personal information we collect online through our video conversation service Episoden ("
Service
") and is incorporated into and is subject to our Terms of Service which can be found at . Please find below a summary of the key topics addressed in this Privacy Policy. For more detailed information on how we process your information, please click on the headings or continue to read below. Your use of the Service signifies that you agree with the terms of this Privacy Policy. If you do not agree with the terms of this Privacy Policy, you may not use the Service and must immediately terminate your use of the Service.
Note that the "Supplementary Terms" contain specific additional regulations for certain jurisdictions such as the EU or California.
1. Personal Information We Collect
2. How We Use this Information
3. Sharing of Information
4. Retention of Personal Information
5. Your Choices
6. Your Rights
7. How We Protect Personal Information
8. Personal Information of Children
9. Contact Us
10. Updates to Our Privacy Policy
Supplementary Terms
PRIVACY POLICY
Effective Date: September 30, 2021
When we refer to “personal information” in this Privacy Policy, we mean information that relates to an identifiable individual. The following types of personal information are collected in connection with our Service:
Information You Provide Directly to Us or we receive from Third Parties
We may collect information directly from you or from other companies with whom you have a relationship. For example:
●         When you create an account and register for or use our Service, you provide us with information such as, your email address, password, date of birth, gender, nationality, English fluency.
●         When you login with a third party account, we receive information about you from third parties including from other companies such as Facebook and Google. For example, we will get access to information such as your Social Network Service (SNS) account information, nickname, email address, date of birth, gender, profile information and your friend list (depending on your choices).
●         When you start using the Service, we collect user-generated contents, including comments, short messages, photos, voice and videos calls (including captured picture thereof), that you choose to share, transmit, broadcast and/or upload on our Service.
●         If you contact us (e.g., through our customer care team, we collect the information you give us during the interaction.
●         Users may provide information about you as they use our Services, for instance as they interact with you or if they submit a report involving you.
Information about Your Use of Our Service
In addition to the information you provide, we will collect information about your use of our Service through software on your devices and by other electronic means, including by the use of cookies. This includes:
●
Device information
: OS platform of your device, device information including type of device, brand, model and version of OS, IP address, advertising identifier, device language, device timezone, version of application that you are using, locale country and language of the device, the location (country and city) where you log in, your purchase history in application store, available languages, device capability, bandwidth, network type, and traffic to and from our websites, error-reporting information, the time the error occurred, the feature being used and the state of the Application when the error occurred.
●
Log information
: Usage information, performance timing, referrer, network type, network info, charge status, ad block info, cookies, access and reports history.
●
Location information
: We will process your location or geographical information based on your consent or if permitted, where this is necessary to deliver the Service you have requested.
●
Service usage information
: Service use history, Service activity history, gifting history, details of your interactions with other users including following or followed history, details of interaction between you and the Service or you and our website including report history, time broadcast or time spent watching broadcasting on our Service, and other information about your use of our Service, such as bookmarks and visit history.
●
Video recording
: Videos of users conversing. We may record videos without special notice based on your consent or if permitted. We may analyze the conversation, where this is necessary to deliver the Service you have requested.
Links to Other Websites, Devices, Apps and Features
Our Service may enable you to connect to other websites, devices, apps and other features, which may operate independently from us and have their own privacy notices or policies. If you accessed a website, product or service provided by a third party, including through the Service or Company's website, such third party may also collect information about you. Please see the privacy policies of each such third party for more information about how they use the information they collect. This Privacy Policy does not apply to any exchange of information between you and any third party.
Provision of our Service based on your contractual relationship with us
We process your personal information when this is necessary under our contract with you, to:
●         Provide you with our Service, and specific features you select when using our Service, which may require personalizing the content of our Service;
●         Identify and authenticate you so that you may use our Service and to prevent illegal or inappropriate use of the Service;
●         Restrict the collection of personal information of children under certain age as defined in this Privacy Policy;
●         Deliver to you any administrative notices, alerts and communications relevant to your use of the Service;
●         Effectively manage our relationship with our customers, including by communicating with you, responding and handling queries and reports, resolving technical issues, providing you with customer care support and sending you necessary information relating to our Services
Use of information for further purpose
●         To improve the Service, and to develop and offer new services;
●         To provide information about various events and opportunities to participate in the events, to provide advertising information;
●         To contact you via email, SMS or otherwise for the purpose of informing you about new products, services or promotions offered by the Company (you can opt-out of such emails or SMSs by sending an email to yang@episoden.com);
●         To collect statistics on the use of Service including Service usage history, access frequency and interaction between users, to analyze customer behaviors, build up customer usage patterns and profiles in order to identify regional and global user trends and optimize our offering to customers globally and to improve the Service and its environments using the statistics;
●         To protect against, identify, monitor and prevent fraud and other criminal activities, any other activities that may violate our Terms of Service or other applicable laws, or lead to claims or other liabilities.
●         To restrict use of Service that violates laws and our Terms of Service, to prevent use of Service that interfere with the operation of the Service, including fraudulent use, and to prevent account theft.
Other
●         Comply with and enforce requirements under applicable laws, relevant industry standards and our policies, including this Privacy Policy.
●         Comply with court orders and subpoenas, and respond to legally binding requests from government, law enforcement agencies, public authorities and/or regulators.
●         Protect our legal rights, including by handling complaints, obtaining legal advice and establishing, exercising or defending legal claims relating to us or other companies in our group and our Service.
We transfer or disclose your personal information to third parties as described below:
●
Affiliates, subsidiaries and personnel
: We share your information with our personnel, including contractors and agents, and other companies in our group, to the extent this is necessary to provide our Service and to fulfil the purposes set out in Section 2 above.
●
Service providers
: We also transfer or disclose your information to carefully selected companies that provide services on our behalf; for example companies that help us develop and operate systems for our Service, providers of IT services, security, hosting, analytics, mailing, billing or marketing services. These entities are only authorized to access and use your personal information to the extent this is necessary for them to provide us with their services and they are not allowed to use this information for other purposes.
●
Business advisors
: We may share, for example, your information with our lawyers, accountants, business consultants, insurers, and auditors, to the extent it is necessary for them to provide us with their services.
●
Government authorities, judicial authorities, regulators or other third parties where required
: We will disclose personal information to government authorities, judicial authorities, regulators or other third parties where we have a legal requirement to do so or where we believe this is necessary:
to comply with the law or respond to compulsory legal processes (such as a search warrant, subpoena or court order);
to verify or enforce compliance with the terms and policies governing our Service and to investigate fraud or other unlawful activity relating to the use of our Service or affecting our business, to the extent such disclosure is permitted by applicable data protection laws; and
to protect and defend our rights, property, and the security or safety of our business operations and those of any of our respective affiliates, staff, business partners, our customers or members of the public.
●
Corporate transactions:
We may disclose your information to a third party (and their business advisors) in connection with any reorganization, restructuring, merger, acquisition or sale (including in the context of negotiations), dissolution, other transfer of assets, or in the event of a bankruptcy.
●
Other parties with your consent or on your request
. In addition to the disclosures described in this Privacy Policy, we may share information about you with third parties when you separately consent to or request such sharing.
Any information or content that you voluntarily disclose for posting to the Service ("User Contents") may become available to the public. Once you have shared User Contents or made it public, that User Contents may be re-shared by others. This Privacy Policy does not apply to such public information.
We take appropriate steps to ensure that we process and retain information in accordance with the following principles:
●
at least
for the duration for which the information is used to provide you with our Service;
●          as required under law, a contract, or with regard to our statutory obligations (e.g., tax laws); or
●          only for as long as it is necessary for the purpose for which it was collected, is processed, or longer if required under any contract, by applicable law, or, in anonymized form, for statistical purposes, subject to appropriate safeguards. For example, if a dispute arises between you and Company or you fail to make payment for our Service, we may retain relevant information until such dispute is resolved or until such payment is made, respectively.
●          Where we process your information with your consent, we process the data until you ask us to stop and for a short period after this (to allow us to implement your requests). We also keep a record of your requests in order to respect them in future.
Where permitted we may contact you via email, phone call, text messages. To submit a request concerning the receipt of such communications from us, please contact us using the information specified in the “
Contact Us
” Section below.
You can unsubscribe from our marketing communications at any time by contacting us directly (see “Contact Us” section below). As noted in the
Your Rights
section below, you have the right to object to use of personal data for direct marketing purposes at any time.
Please note that if you unsubscribe from our marketing communications, we will still send you service messages to provide you with necessary information in relation to your contract and the Service you use (for example, to update you on changes to our Terms of Use).
To the extent provided by applicable law, you can request access to your personal information, or correct or update out-of-date or inaccurate personal information we hold about you. You may also have the right to request that we delete personal information that we hold about you. You may access and update some of your information through your account settings. You are responsible for keeping your personal information up-to-date.
To the extent provided by applicable laws, you can also ask us to restrict or limit the processing of your personal information, as well as to provide you with personal information that we have collected from you so that you may use it for your own purposes, and to ask us to share (port) this data to another controller.
In addition, to the extent provided by applicable law, you can
object to the processing
of your personal data in some circumstances (in particular, where we don’t have to process the data to meet a contractual or other legal requirement).
You also may have the right under applicable law to object at any time to the use of your personal information for direct marketing purposes, including profiling relating to direct marketing.
However, these
rights may be limited
, for example if fulfilling your request would reveal personal data about another person, where they would infringe the rights of a third party (including our rights) or if you ask us to delete information which we are required by law to keep or have compelling legitimate interests in keeping. We will inform you of relevant exemptions we rely upon when responding to any request you make. To make a request concerning your rights or to make an inquiry, use the contact details under the “
Contact Us
” section below.
We take the protection of your information seriously and we have in place safeguards designed to protect the information we collect through our Service. However, please note that although we take reasonable steps to protect your information, no website, Internet transmission, computer system, or wireless connection is completely secure.
Please note, however, that the Service allows you to share text messages, photos, screenshots, videos and other communications in the Service with other users, and if you choose to share these items with other Service users, we may not be able to remove them from our servers or make them unavailable to anyone you have shared them with. Sending and sharing text messages, photos, screenshots, videos or other communications in the Service is your decision. By choosing to share that information, you should understand that you may no longer be able to control how that information is used and that it may become publicly available (depending in part on your actions or the actions of others with whom you have shared the information). The Service is not responsible for any use or misuse of information you share.
The Service is not directed to children under the age of fourteen (14) and we do not knowingly solicit or collect personally identifiable information from children under the age of fourteen (14) as part of the Service. Additionally, we do not knowingly sell the personal information of children under the age of sixteen (16). If we become aware that we have inadvertently received personally identifiable information from a user under the age of fourteen (14) as part of the Service, we will immediately delete such information from our records. If you believe that a child under the age of fourteen (14) may have provided us with personal information, please contact us using the information specified in the “
Contact Us”
section below.
For more information about our privacy practices, or to exercise any rights you may have pursuant to applicable law, please contact us at yang@episoden.com or via post 28, Gangnam-daero 84-gil, Gangnam-gu, Seoul, Republic of Korea.
We reserve the right at our discretion to make changes to this Privacy Policy from time to time. We will notify you before we make changes to this Privacy Policy. You may also review updates to our Privacy Policy at any time via links on our website. You agree to accept electronic communications and/or postings of a revised Privacy Policy on the Service and our website, and you agree that such electronic communications or postings constitute notice to you of the Privacy Policy.
If we make material changes to this policy, we will notify you by publishing a revised Privacy Policy or by means of a notice on our website, or as required by law. You agree that your continued use of the Service after we publish a revised Privacy Policy or provide a notice on our website constitutes your acceptance of the revised Privacy Policy. If you do not agree with the terms of the Privacy Policy, you may not use the Service at any time.
The following additional terms apply respectively to users having residence in or nationality of certain countries. In the event of any conflict between the following additional terms and the provisions of the main body of this Privacy Policy, the following terms shall prevail.
1. For Users Having Usual Residence in European Economic Area (EEA), UK or Switzerland
A. International Transfer of Personal Information
If you are a resident in the EEA (that is in the European Union and Iceland, Lichtenstein, Norway), UK or Switzerland, we will transfer your personal information to the Republic of Korea and other countries outside the EEA, UK or Switzerland including the United States, Turkey, Malta, Thailand, Egypt, India, Hong Kong and Columbia.
We are a company based in South Korea. Though there are no adequacy decisions between South Korea and your country of residence, the data transfer to Korea is nevertheless justified because all data we collect is also necessary to provide the Services.
Where we share your data with recipients as described, we will take appropriate measures, in compliance with applicable laws, to ensure that your personal information remains adequately protected. Such measures include for instance the use of EU approved Standard Contractual Clauses. In some instances, we will also rely on your explicit consent, where this is appropriate. To request more information or obtain a copy of the contractual agreements or other safeguards in place, use the contact details set out in the “
Contact Us
” Section.
B. How We Use this Information – additional information
The purposes and legal grounds for processing personal information are described above in section 2. In this section, we describe in which cases we will rely on consent:
Place cookies and use similar technologies in accordance with our Cookie Policy and the information provided to you when those technologies are used.
Send you marketing communications (where this is required by law or where we otherwise elect to rely on consent).
Provide you with customized advertisements of content, products and services that we think you would like, by analysing information relating to your use of the Service combined with various information that you provide to us by other means, for the purposes consistent with this Privacy Policy. This may involve delivering marketing via various channels including through, email, our websites or mobile applications or on third party platforms (including social networks).
On other occasions where we ask you for consent, we will use the data for the purpose explained to you at that time. When we rely on your consent, you always have the right to
withdraw your consent at any time
. This will not affect the lawfulness of any processing we carried out before you withdrew your consent. To exercise this right, please see the “Your Rights” section.
2. For California Consumers
This additional term supplements this Privacy Policy and applies solely to consumers in California (excluding Company job applicants and personnel).
A. Collection and Disclosure
In the past 12 months, we may have:
1.    Collected the following categories of personal information about you:
o   identifiers, such as, a real name,
postal address, unique personal identifier (such as a device identifier; cookies, mobile ad identifier and similar technology; telephone number and other forms of persistent or probabilistic identifiers), online identifier, Internet Protocol address, email address, account name, other similar identifiers, and identifiers associated with other users of the Services;
o   commercial information, records of services purchased, obtained, or considered, and other purchasing or consuming histories or tendencies;
o   geolocation data (including geolocation information collected from your devices);
o   internet and other electronic network activity information, including, but not limited to, browsing history, search history, and information regarding your interaction with websites, applications or advertisements;
o   audio, electronic, visual, or similar information (such as profile photos, voice, video, device diagnostic information, and information collected via device sensors); and
o   inferences drawn from some of the above categories of information to create a profile.
2.    Collected personal information about you from the following categories of sources:
o   from you or your devices, for example, through your use of our Service;
o   our affiliates;
o   vendors who provide services on our behalf;
o   social media networks; and
o   online advertising companies.
3.    Collected personal information about you for the following business or commercial purposes (in addition to the purposes listed above in this Privacy Policy
o   performing services, including maintaining or servicing accounts, providing customer service, processing or fulfilling orders and transactions, verifying customer information, providing advertising or marketing services, providing analytics services, or providing similar services;
o   auditing related to a current interaction with you and concurrent transactions, including, but not limited to, counting ad impressions to unique visitors, verifying positioning and quality of ad impressions, and auditing compliance;
o   short-term, transient use, including, but not limited to, the contextual customization of ads shown as part of the same interaction;
o   detecting security incidents, protecting against malicious, deceptive, fraudulent, or illegal activity, and prosecuting those responsible for that activity;
o   debugging to identify and repair errors that impair existing intended functionality;
o   undertaking internal research for technological development and demonstration; and
o   undertaking activities to verify or maintain the quality or safety of a service that is owned or controlled by us, and to improve, upgrade, or enhance the service that is owned or controlled by us.
We may share or disclose all of the above categories of information with service partners that assist with our internal functions, such as analyzing data, maintain the security of our systems, ensuring our compliance with the law.
4.    Sold the following categories of personal information about you to third parties particularly online advertising networks:
o   Identifiers, such as, unique personal identifier (such as a device identifier, cookies, mobile ad identifiers and similar technology), online identifier, and IP address;
o   Commercial information, including records of services purchased, obtained or considered and other purchasing or consuming histories or tendencies;
o   Geolocation data (including geolocation information collected from your device)
o   Internet and other electronic network activity information, including but not limited to browsing history, search history, and information regarding your interaction with websites, applications or advertisements; and
o   Inferences drawn from any of the information identified above to create a profile about you reflecting your preferences, characteristics, psychological trends, predispositions, behavior attitudes, intelligence, abilities and aptitudes.
B. Privacy Rights
You have the right to request, twice in a 12-month period, the following information about the personal information we have collected about you during the past 12 months:
●        the categories and specific pieces of personal information we have collected about you;
●        the categories of sources from which we collected the personal information;
●        the business or commercial purpose for which we collected or sold the personal information;
●        the categories of third parties with whom we shared the personal information; and
●        the categories of personal information about you that we sold or
disclosed for a business purpose, and the categories of third parties to whom we sold or
disclosed that information for a business purpose.
You also may have the right to request that we provide you with (1) a list of certain categories of personal information we have disclosed to third parties for their direct marketing purposes during the immediately preceding calendar year and (2) the identity of those third parties. In addition, you have the right to request that we delete the personal information we have collected from you.
Additionally, you have the right to not be discriminated against as a result of exercising these rights.
You or your authorized agents may submit an access or deletion request, by contacting us as specified in the
“Contact Us
”
section of this Privacy Policy. In order for us to honor a request made by your agent, you must submit proof of your written authorization of the agent. To help protect your privacy and maintain security, we take steps to verify your identity before granting you access to your personal information or complying with your request. If you have an account with us, we may verify your identity by requiring you to sign into your account. To the extent permitted by applicable law, we may charge a reasonable fee to comply with your request.
3. For Japan
This additional term supplements this Privacy Policy and applies solely to Users in Japan
Provision of our Service based on your contractual relationship with us
We process your personal information when this is necessary under our contract with you, to:
●         Provide you with our Service, and specific features you select when using our Service, which may require personalizing the content of our Service;
●         Identify and authenticate you so that you may use our Service and to prevent illegal or inappropriate use of the Service;
●         Restrict the collection of personal information of children under certain age as defined in this Privacy Policy;
●         Deliver to you any administrative notices, alerts and communications relevant to your use of the Service;
●         Effectively manage our relationship with our customers, including by communicating with you, responding and handling queries and reports, resolving technical issues, providing you with customer care support and sending you necessary information relating to our Services
Use of information for further purpose
●         To improve the Service, and to develop and offer new services;
●         To provide information about various events and opportunities to participate in the events, to provide advertising information;
●         To contact you via email, SMS or otherwise for the purpose of informing you about new products, services or promotions offered by the Company (if you opt-in of such emails or SMSs);
●         To collect statistics on the use of Service including Service usage history, access frequency and interaction between users, to analyze customer behaviors, build up customer usage patterns and profiles in order to identify regional and global user trends and optimize our offering to customers globally and to improve the Service and its environments using the statistics;
●         To protect against, identify, monitor and prevent fraud and other criminal activities, any other activities that may violate our Terms of Service or other applicable laws, or lead to claims or other liabilities.
●         To restrict use of Service that violates laws and our Terms of Service, to prevent use of Service that interfere with the operation of the Service, including fraudulent use, and to prevent account theft.
Other
●         Comply with and enforce requirements under applicable laws, relevant industry standards and our policies, including this Privacy Policy.
●         Comply with court orders and subpoenas, and respond to legally binding requests from government, law enforcement agencies, public authorities and/or regulators.
●         Protect our legal rights, including by handling complaints, obtaining legal advice and establishing, exercising or defending legal claims relating to us or other companies in our group and our Service;
Company does not provide personal information to a third party without obtaining in advance your consent, except in those cases set forth in the following.
(i)            cases based on laws and regulations;
(ii)           cases in which there is a need to protect a human life, body or fortune, and when it is difficult to obtain your consent;
(iii)          cases in which there is a special need to enhance public hygiene or promote fostering healthy children, and when it is difficult to obtain your consent;
(iv)          cases in which there is a need to cooperate in regard to a central government organization or a local government, or a person entrusted by them performing affairs prescribed by laws and regulations, and when there is a possibility that obtaining your consent would interfere with the performance of the said affairs;
(v)           cases in which personal information is provided accompanied by Company entrusting a whole or part of the handling of the personal information within the necessary scope to achieve a utilization purpose; or
(vi)          cases in which personal information is provided accompanied with business succession caused by a merger or other reason.