Material Photo Widget
A free and no-ads app to display photos on your home screen
Privacy policy
Material Photo Widget is an Open Source app. It is provided by Filipe Belatti and distributed in the
Google Play Store
at no cost and is intended for use as is.
The photos you select for each widget are stored on your device. No additional data is collected. There are no analytics tracking usage.
Android itself might track and send data (e.g. crash reports) beyond my control.
Material Photo Widget is maintained by
fibelatti
and the source code is publicly available on
GitHub
.