Effective as of November 8, 2024
Privacy Policy
(
View Previous Version
)
When you use Grammarly’s products, you’re trusting us to handle your personal data with care. We take that trust seriously.
When this policy applies:
We, Grammarly, Inc., provide this Privacy Policy to explain how we collect, use, and disclose your personal data when you interact with us as an individual, such as when you create an account and receive our products directly from us (such as through our Grammarly Free, Premium, and Pro products). It also applies when you browse our websites or similarly interact with us, such as by subscribing to our marketing emails.
When this policy doesn’t apply:
This Privacy Policy does not apply to the content you upload to our products if you use a Grammarly Business, Grammarly for Education, or Grammarly Pro account under the management of a company, organization, or other legal entity. For those accounts, we process such personal data on behalf of and in accordance with the contract and data protection terms with such legal entity (
read more
).
We may update this Privacy Policy from time to time, in which case we will provide you with notice of updates or seek your consent to the updates as may be required by applicable laws.
Summary
While we hope you read this entire Privacy Policy, here is a brief overview of some important points:
This policy explains our global privacy practices. If you live in certain places, additional disclosures may apply to you. For instance, if you reside in California, you can read our
California Notice at Collection,
and if you reside in the European Economic Area (EEA), United Kingdom (UK), or Switzerland, you can read our
Supplemental EEA+ Privacy Statement
.
We make money when users purchase our paid products, and not by selling or monetizing your content. We offer a free product and hope you’ll purchase one of our paid products (
read more
).
When you sign up for and use our products, we process your account information, and—if applicable—we work with payment processors to handle your payment information (
read more
).
To provide you with writing suggestions, we process your text. To provide you with an optimized product, we also process some additional information, such as the type of device you’re using. We offer you tools in account settings to control how we use your text and personalize your experience (
read more
).
We have stringent security mechanisms in place to protect your data and maintain your privacy (
read more
).
We use trusted service providers to help provide our products and describe other scenarios in which we may disclose information below (
read more
).
We offer and allow you to exercise privacy rights and choices, including as may be required under applicable laws (
read more
).
Table of Contents
How Does Grammarly Make Money?
What Types of Personal Data Does Grammarly Collect?
Does Grammarly Obtain Any Data From Third-Party Sources?
For What Purposes Does Grammarly Use Personal Data?
How Does Grammarly Secure and Store Personal Data?
To Whom Does Grammarly Disclose Personal Data?
Your Privacy Rights & Choices
California Notice at Collection and Additional Information for Residents of Certain U.S. States
Notice to End Users on a Grammarly Business, Grammarly for Education, or Certain Grammarly Pro Plans
Contact Information
How Does Grammarly Make Money?
We offer free and paid products, and we make money from subscriptions of the paid products. Grammarly does not monetize data or use the content customers upload to our products for advertising purposes.
What Types of Personal Data Does Grammarly Collect?
We collect the following types of personal data directly from you or your device when you use our services:
Account information
when you sign up for an account, which includes your email address, password, name, and email preferences. If you sign up through a third-party service, like Google or Apple, we’ll collect the information from them that you authorize.
Payment information
if you are a paying customer, which includes payment transaction history and limited payment card information. If you use PayPal, the Google Play Store, the Apple App Store, or another payment processor to finalize and pay for your order, you will provide your payment information directly to those providers, not us.
Log data and device information
, which includes, for example, internet protocol (IP) address, device type, browser type and version, time zone setting and location, browser plug-in types and versions, and operating system and platform.
Sales and support data
, which is the personal data you share with us when you interact with our customer support and sales teams.
User content
, which consists of all the text and documents that you upload, enter, or otherwise transmit to us when you use our products. For information on how we use, process, protect, and store user content, please see "
For What Purposes Does Grammarly Use Personal Data?
"
and "
How Does Grammarly Secure and Store Personal Data?
" You can also review our
Technical Specifications
.
Usage data,
which includes information about how you use and interact with our products. For example, we collect usage data to provide you with weekly activity reports, personalized insights on how to optimize your use of our products, and performance optimization in the sites and applications you use our products. For more information on the types of usage data we collect and how we process it as well as the controls available to you, please see our
Technical Specifications
.
Cookie information
and other identifiers to enable our systems to recognize your browser or device and provide, protect, improve, and promote our products and services.
Names of user contacts in the Grammarly Keyboard (on-device storage only)
to make appropriate spelling suggestions. The Grammarly Keyboard may request or obtain access to your contacts’ names on your device. For instance, Grammarly will do so to try to not autocorrect names in your list of contacts. These names will be stored solely on your device within the Grammarly Keyboard app and are never sent to Grammarly servers.
Other information you provide directly to us
, such as in situations where you may have the option to submit additional information as you use our products. For example, you may choose to participate in surveys where you can provide feedback on our products.
Inferences
. We may also derive information or draw inferences about you based on the information we collect. For example, we may make inferences about your approximate location based on your IP address, infer that you are looking to purchase certain Grammarly products based on your browsing behavior and past purchases, and, depending upon your account settings, we may infer the industry you work in based on your writing and other metadata, or infer writing style preferences based on your prior use of our products.
Does Grammarly Obtain Any Data From Third-Party Sources?
Yes, we sometimes obtain information about you from our partners or others that we use to make our information and our products better or more useful. This data may be combined with the other information we collect and might include aggregate-level data, such as which IP addresses correspond to zip codes or countries. Or it might be more specific, such as data about your company or job function, which we may use, for example, to advertise Grammarly products to you.
For What Purposes Does Grammarly Use Personal Data?
The ways in which we use your personal data depend, in part, on how you use our products and what preferences you set. We use your personal data for the following purposes:
Providing and tailoring our products to you.
We use your personal data to operate our products and provide a rich, interactive, and personalized experience. For example, we process your user content and usage data to show you appropriate writing suggestions, personalize our writing suggestions based on the content and context of your writing, and offer tips on optimizing your use of our products. As another example, if you set up a personal dictionary, we will customize your suggestions to account for your personal dictionary. For more details about what you instruct us to do with your personal data when you use our products and the controls available to you, please see our
Technical Specifications
.
Providing support to you.
We use your personal data to communicate with you and resolve any issues that you may encounter with our products. For example, if you contact our support team, we may need access to account information in order to respond to your request.
Troubleshooting and debugging our products.
We use personal data to resolve technical issues that arise with our products. For example, we use log data to track outages.
Building and improving our products.
We’re continually developing new methods to make our products smarter, faster, more secure, and more helpful. Our privacy-preserving uses of personal data are core to continually improving Grammarly’s product offerings and maintaining a high-quality product experience. For example, we refer to usage data to help us decide what new features to build. You are in control of whether your user content is used for training and improvement of our models. You can learn more about these controls, how we build and improve our products, and the steps we take to preserve your privacy before doing so in our
Technical Specifications
.
Processing payments.
If you are a paying customer, we work with payment processors to process your payment information to enable your transaction.
Promoting our products.
We use personal data to send promotional communications. For example, depending on your location and consent settings, we may use account information to send you marketing emails about new products or offers, from which you can unsubscribe.
Complying with legal obligations and protecting against harm.
We use personal data to: (a) comply with applicable laws, regulations, legal processes, and governmental requests, (b) protect our or others’ legal rights, and (c) protect ourselves or our users from fraud, abuse, or other illegal or potentially harmful activities.
How Does Grammarly Secure and Store Personal Data?
As described in more detail on our
Security page
, we use a combination of technical, physical, and logical safeguards designed to secure your data. These safeguards include encryption, secure network configuration, data transfer restrictions, restricted employee access, and other measures.
We retain personal data for as long as necessary to provide our products to you, to complete the transactions you have requested, to comply with our legal obligations, and to resolve any disputes. For more information, please see our
Technical Specifications
.
When it comes to user content, by default, we process user content associated with your account to provide services to you (for example, writing suggestions, customization, and insights on how to use our features). For troubleshooting and product improvement, we typically retain user content for no longer than one year, after which we either delete or de-identify the content unless you choose to retain it in your account for longer or specifically ask us to delete it sooner, subject to any legal obligations requiring us to maintain the content for a longer period. We also pseudonymize, aggregate, and/or de-identify data and content when providing our services to you as described in our
Technical Specifications
. With the Grammarly Editor, we will store documents you create until you delete them or we close your account.
To Whom Does Grammarly Disclose Personal Data?
We may disclose personal data to the following types of recipients:
Trusted service providers.
We use service providers like Amazon Web Services to provide services that allow us to serve our users. These trusted service providers are bound by agreements that require them to follow data privacy and security requirements and only use your data in the way we tell them to.
Government agencies, regulators, and similar authorities.
We may disclose your information to governmental agencies, regulators, and other authorities or authorized parties if we determine that such disclosure is reasonably necessary to (a) comply with any applicable law, regulation, legal process, or appropriate governmental request or (b) protect ourselves, our users, or others from fraud, abuse, or other illegal or potentially harmful activities.
Organization IT administrators and representatives.
When you join Grammarly through a company, organization, or other legal entity (e.g., through Grammarly Business, Grammarly for Education, or certain Grammarly Pro offerings), the administrator of that team may access and control your Grammarly account (see
below
). If you created an account using an email address belonging to your employer or organization, we may share your email address with the administrators or representatives of that employer or organization to, for example, allow them to invite you to a Grammarly Business account or reach out to them about purchasing Grammarly Business.
Other users.
If you join a Grammarly Business or Grammarly for Education account or create an account with an email address belonging to your employer or organization, we may suggest you as a potential collaborator to other users of that account.
Advertising partners
. We engage other companies to provide analytics services, serve advertisements promoting Grammarly across the web and in other companies’ mobile apps, and perform related services. We do not make user content available to these advertising partners. These companies may use cookies, web beacons, pixels, and other technologies to collect limited information about your interactions with our marketing websites, such as a cookie ID or device identifier and a link you click or page you visit on the Grammarly website. In addition, we may work with advertising partners to translate other identifiers, such as your email address, into a unique identifier (called a hashed value) that such partners can then use to show ads promoting Grammarly on other websites and online services. These disclosures of hashed identifiers and information disclosed through advertising cookies and similar technologies may constitute “targeted advertising,” “sharing,” or “selling” under certain privacy laws, and you may opt out at any time. See the “
Your Opt-Out Rights and Communication Choices
” section for information about how to opt out of these disclosures.
An acquirer of Grammarly’s business or assets.
We may disclose personal data to manage or give effect to a reorganization, restructuring, merger, acquisition, or whole or partial sale or transfer of our business or assets (“
Business Transaction
”) that our business decides to enter into. We’ll notify you (for example, via a message to the email address associated with your account) of any Business Transaction involving your personal data and outline your choices in that event.
With your consent or otherwise at your direction.
If you consent to us disclosing your personal data to a particular recipient or otherwise direct us to do so, we may do so.
Your Privacy Rights & Choices
Grammarly offers privacy controls to everyone, for example with respect to receiving marketing emails or how content is used to personalize users’ experience. You can find most of these controls within your account settings. Below we explain these choices and rights and how to exercise them. Note that the wording of these rights and how they are exercised may vary somewhat by region (for example, if you live in Europe, you can read more about your rights here).
Your Opt-Out Rights and Communications Choices
Opt out of targeted advertising.
As described
above
, we work with select advertising partners to promote Grammarly on other websites and online services. If you live in the US, you can opt out of these disclosures following the instructions presented when you click the link titled “Your Privacy Choices” on the footer of our websites.
Other choices regarding cookies and similar technologies
. If you live outside of the US, please click the footer link titled “Cookie Preferences” to control the cookies set on our websites. All users can adjust browser settings to remove or reject browser cookies.
Stop us from using your personal data for marketing emails.
You can ask us to stop using your personal data for marketing emails by clicking “Unsubscribe” on the emails you receive or via your account settings.
Your Other Data Rights
You may have rights under privacy laws to submit requests to us to access, correct, update, stop using for certain purposes, delete, or move your personal data out of Grammarly. If you would like to submit a request to exercise your rights, please follow these instructions:
Request a personal data report.
You can submit an access request for your data through
your Grammarly account settings
.
Correct or update your data.
You can update your name, email address, and language preferences through your Grammarly account settings. If you registered for Grammarly using Google or Facebook, or if you otherwise have problems updating this information, please
submit a support ticket
.
Delete your data.
You can remove your personal data from Grammarly by
deleting your account
. Note that if you use a paid Grammarly account as part of an account managed by your employer, organization, or other legal entity, you may need to ask the administrator of your account to request deletion or remove you from their account before we can act on your request.
Move your data out of Grammarly.
You can download the documents you’ve stored in your Grammarly account by following the steps
here
. You can download your billing receipts by following the instructions
here
and download a copy of your document statistics by following the instructions
here
.
To exercise any other rights you may have under privacy laws or if you need additional assistance, please contact us using the contact information
below
and describe your request. We may ask for additional information from you to clarify your request and verify that you are authorized to make this request. We will respond to requests to exercise privacy rights according to applicable laws.
California Notice at Collection & Additional Information for Residents of Certain US States
Some US states have enacted privacy laws that grant their residents certain rights and require specific disclosures (“
State Privacy Laws
”). If you reside in California, Colorado, Connecticut, Delaware, Iowa, Montana, Nebraska, New Hampshire, New Jersey, Oregon, Texas, Utah, or Virginia, this section applies to you.
This section also serves as our California notice at collection.
Additional Disclosures
Above we explain how we
collect
,
use
, and
disclose
information about you, as well as our
targeted advertising practices
. As required by certain State Privacy Laws, we use the tables below to explain this same information.
Use, Disclosure, and Retention of Personal Information for Business Purposes
When we process information that is considered “sensitive” under State Privacy Laws (such as when such information is included in your user content, including the content of communications you use Grammarly products to edit and improve), we use such data only for the legally permitted purposes described
above
, in the same way we process user content generally. We similarly limit how we process account log-in information, which may be considered “sensitive” under certain State Privacy Laws. We do not use or disclose such information for the purpose of inferring characteristics about you.
As described in the “
What Types of Personal Data Does Grammarly Collect
?” and “
Does Grammarly Obtain Any Data from Third Party Sources?
” sections above, we collect personal information from various sources, including directly from you, automatically when you access or use our products, and from third-party sources.
We may use data that has been de-identified so that it can no longer reasonably be used to identify you for any purpose. We commit to maintaining and using such information in de-identified form and not to attempt to re-identify the information, except for the purpose of determining whether our de-identification processes satisfy applicable legal requirements.
Retention
We retain personal data for as long as necessary to provide our products to you, to complete the transactions you have requested, to comply with our legal obligations, and to resolve any disputes. For more information about retention generally and protections for user content specifically, please see "
How Does Grammarly Secure and Store Personal Data?
" and our
Technical Specifications
.
Sales, Sharing, and Targeted Advertising Activities
We also disclose certain categories of personal information to advertising partners in order to promote Grammarly on third-party websites and services. These disclosures may be considered “sales,” “sharing,” or use of personal information for “targeted advertising” under State Privacy Laws, and the table below provides more information about our practices.
We do not engage in sales, sharing, or targeted advertising using personal information about anyone we know to be under the age of 18.
Your Rights under State Privacy Laws
Opt Out of Sales, Sharing, and Targeted Advertising
You may opt out of activities that we engage in that may constitute “targeted advertising,” “sharing,” or “sales” of personal information under the State Privacy Laws. To do so:
Follow the prompts behind the “Your Privacy Choices ” link in the footer of our websites, to turn off use of cookies, pixels, and similar technologies for such purposes. Your opt-out choice will be linked to your browser only; therefore, you will need to renew your opt-out choice if you visit our website from a new device or browser, or if you clear your browser’s cookies. You can also opt out by visiting our websites with a legally recognized universal opt-out signal enabled, such as the Global Privacy Control.
You may also opt out of Grammarly sharing a hashed version of your email address with advertising partners to promote Grammarly on third-party websites and services. If you have a Grammarly account, use the control in your account settings to do so. If you do not have a Grammarly account, please contact us at
privacy@grammarly.com
to opt out.
Access, Correction, and Deletion
You have the right to (1) request to know more about and access your personal information, including in a portable format, (2) request deletion of your personal information, and (3) request correction of inaccurate personal information. To exercise these rights, follow the instructions in the “
Your Other Data Rights
” section above. We may ask you for information to verify your identity and, if you do not provide enough information for us to reasonably verify your identity, we will not be able to fulfill your request.
Nondiscrimination
You have the right not to be discriminated against for exercising any of your privacy rights.
Appeals
If we deny your request, you may appeal our decision by submitting a support ticket. If you have concerns about the result of an appeal, you may contact the attorney general in the state where you reside.
Authorized Agents
If you are an authorized agent seeking to make a request to opt out of sales, sharing, or targeted advertising on behalf of a consumer, please contact us at
privacy@grammarly.com
.
If you reside in California, you may also designate an authorized agent to submit an access, deletion, or correction request on your behalf. We may ask authorized agents to submit proof of their authority to make a request, such as a valid power of attorney or proof that they have signed permission from the consumer who is the subject of the request. In some cases, we may contact the consumer who is the subject of the request to verify their own identity or confirm the authorized agent has permission to submit the request. If you are an authorized agent seeking to make an access, correction, or deletion request on behalf of a California consumer, please submit a support ticket.
Notice to End Users on a Grammarly Business or Grammarly for Education or Certain Grammarly Pro Plans
If you use Grammarly Business, Grammarly for Education, or Grammarly Pro under the management of a company, organization, or other legal entity, your use of our product is subject to such legal entity’s policies (if any), and you should direct any privacy inquiries to your account administrator. Grammarly is not responsible for the privacy or security practices of such legal entity, which may differ from this Privacy Policy. Also, if you are a Grammarly for Education team member, your parents and school administrator may have the legal right to access or delete your account.
Please note that administrators of these Grammarly accounts may be able to:
Access information related to your account, such as usage data
Control your account, including restricting or terminating your access to it
Please contact your organization for more information.
Contact Information
You can contact us with questions relating to this Privacy Policy or requests to exercise your privacy rights by submitting a help desk request
here
, emailing
privacy@grammarly.com
, or contacting us via postal mail at Grammarly, Inc., 548 Market Street, #35410, San Francisco, CA 94104.
Sub-section Policy: 
Sub-policy 0
https://www.grammarly.com/eea-privacy-notice:
Effective as of November 8, 2024
Grammarly Supplemental EEA+ Privacy Notice
We, Grammarly, Inc., address this Supplemental EEA+ Privacy Notice only to individuals located in the European Economic Area (EEA), United Kingdom (UK) and Switzerland who interact with us as an individual, such as where you create an account and directly receive our products from us (e.g., through our Grammarly Free, Grammarly Premium, and Grammarly Pro products). It also applies when you browse our websites or similarly interact with us (e.g., by subscribing to our marketing emails).
This notice does not apply if you receive Grammarly products under the management of your employer or similar account with multiple seats (such as if you are a member of a company, organization, or other legal entity’s Grammarly Business, Grammarly for Education, or Grammarly Pro account). We process personal data under such accounts on behalf of that organization in accordance with our contract and data protection terms with the accountholder organization. For more information about how we collect, use, and disclose your personal data, please see the
Grammarly Privacy Policy
.
1. What laws apply?
If you are located in the EEA, the EU General Data Protection Regulation applies to the processing of your personal data. If you are located in the UK, the UK General Data Protection Regulation applies to the processing of your personal data. References to the “GDPR” are references to the General Data Protection Regulation as it applies in the country where you are located. If you are located in Switzerland, the provisions of the Swiss Federal Data Protection Act (the “
FDPA
”) apply to you, and references to the GDPR below shall be interpreted analogously for the purposes of applying the FDPA.
2. Who is the data controller, and who is its EEA and UK representative?
The data controller is us, Grammarly, Inc., 548 Market Street, #35410, San Francisco, CA 94104.
We’ve appointed VeraSafe as our representative in the EEA and UK for data protection matters. You can contact VeraSafe in matters related to personal information processing using
this contact form
. Alternatively:
For users in the EEA:
You can contact VeraSafe at VeraSafe Ireland Ltd, Unit 3D North Point House, North Point Business Park, New Mallow Road, Cork T23AT2P, Ireland.
For users in the UK:
You can contact VeraSafe at VeraSafe United Kingdom Ltd., 37 Albert Embankment, London SE1 7TL, United Kingdom.
3. What lawful bases of processing do we rely on?
We rely on the following legal bases to process your personal data, as appropriate:
Necessary for us to perform a contract with you or take steps at your request prior to entering into a contract per Article 6(1)(b) GDPR (“
Contract Performance Legal Basis
”);
Necessary for us to comply with an applicable legal obligation per Article 6(1)(c) GDPR (“
Legal Obligations Legal Basis
”);
Necessary for us to realize a legitimate interest based on an assessment of that interest and your privacy and other fundamental interests per Article 6(1)(f) GDPR (“
Legitimate Interest Legal Basis
”); or
According to your consent per Article 6(1)(a) GDPR (“
Consent Legal Basis
”). In these cases, you can withdraw your consent at any time with future effect.
The following table outlines the legal basis and, where applicable, the legitimate interests pursued with respect to each purpose for which we process personal data.
We will seek your consent if we wish to use your personal data for any new purpose incompatible with those set forth in the table above, and if you provide such consent, the Consent Legal Basis applies.
4. Where is your personal data processed, and on what basis do we transfer personal data across borders?
We rely on service providers in locations including the United States, EEA, and worldwide. We take measures to ensure that service providers provide an adequate level of data protection by entering into appropriate data transfer agreements based on Standard Contractual Clauses, where applicable, and performing data protection assessments of data transfer arrangements as appropriate. Data transfer agreements are accessible upon request by contacting us at the details shown further above. We comply with the EU-U.S. Data Privacy Framework (EU-U.S. DPF), the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. Data Privacy Framework as set forth by the U.S. Department of Commerce.
Learn More
5. Do you have to provide personal data?
You are not legally required to provide us with your personal data, but you may not be able to fully use our products if you do not provide us with personal data that we reasonably need to provide our products. If you do not allow us to collect information through cookies and similar technology, some parts of our website may not work properly or be as tailored to you as they could otherwise be, but they will still generally be usable. We will inform you of personal data that we reasonably need to fulfill the purposes in our privacy notices, such as by marking certain fields as mandatory on online forms requesting personal data from you.
6. How do we use cookies and other tracking technologies?
We and our affiliates, marketing partners, and analytics or service providers use cookies and other technologies to ensure everyone who uses our websites and products has the best possible experience. For example, when you use our websites, we may place a number of cookies in your browser to enable us to hold session information as you navigate from page to page, to improve your experience, and to track and analyze usage and other statistical information. Additionally, when you are logged-in, we may use cookies to remember your preferences and settings, such as your preferred language or customized features, and provide relevant content recommendations based on your previous activity.
The types of first- and third-party cookies served through our websites and products, and the purposes they perform, are described below. You can find more detailed information about the specific cookies we use on our websites in our Cookies Preferences Center. You can find more detailed information about the specific cookies we use in our products in the Privacy section of your account settings.
Strictly necessary cookies
These cookies are sometimes called “essential”, as without them we cannot provide the services that you have requested. For example, strictly necessary cookies help ensure the security of the services and remember your preferences as you use our websites and products.
Functional cookies
These cookies are used to enhance the performance and functionality of our websites and products but are non-essential to their use. For example, during your visit to our websites or while you use our products, cookies are used to remember information you have entered or choices you make (such as your username or your region). They also store your preferences when personalizing our products to optimize your use of Grammarly (for example, your preferred language). These preferences are remembered through the use of persistent cookies, and the next time you use our products you will not have to set them again.
Performance cookies
These cookies track information about your visits and usage of our websites and products so that we can make improvements and report our performance—for example, to analyze visitor and user behavior to provide more relevant content or suggest certain activities. 

We might also use analytics cookies to test new ads, pages, or features to see how users react to them. Google Analytics is the main technology we currently use in this regard. To learn more about Google Analytics and your privacy, visit
How Google uses information from sites or apps that use our services
. To learn how you can opt out of being tracked by Google Analytics when using our website, visit
Google Analytics Opt-out Browser Add-on
.
Targeting cookies
These cookies may be set by third-party advertising platforms or networks in order to deliver ads for Grammarly paid accounts and track the performance of those ads. These platforms may subsequently use information about your visit to Grammarly.com to target you with advertising for Grammarly paid accounts on other websites.
These cookies may also allow you to share certain pages with social networks and interact with social media features while using our products, such as the “Share This” button or interactive mini-programs that run on our websites. These features may collect your IP address and which page you are visiting on our websites, as well as set a cookie to enable the feature to function properly.
You have the right to decide whether to accept or reject cookies. For our websites, you can exercise your cookie preferences by using our Cookies Preferences Center. For logged-in users, you can exercise your cookie preferences by visiting the Privacy section of your account settings.
You can also generally activate or deactivate the use of cookies through a functionality built into your web browser. Learn more about how to manage cookie settings through your browser:
Mozilla Firefox
Google Chrome
Microsoft Internet Explorer
Safari
Microsoft Edge
If you want to learn more about cookies or how to control, deactivate, or delete them, please visit
All About Cookies
for detailed guidance. To learn how you can opt out of interest-based targeting provided by participating ad servers through the Digital Advertising Alliance, visit
YourAdChoices
. In addition, certain third-party advertising networks, including Google, permit users to opt out of or customize preferences associated with their internet browsing. To learn more about this feature from Google, visit
My Ad Center
.
If you choose not to activate cookies or later deactivate cookies, you may still visit our websites and use our products, but your ability to use some features may be limited.
7. What rights do you have?
In the EEA, Switzerland, and the UK, you have the following rights, subject to the conditions under the GDPR and/or local data protection law:
(a) To object, on grounds relating to your particular situation, to our processing of your personal data. This includes the right to object to our processing of your personal data for direct marketing or where we are pursuing our legitimate interests or those of a third party. If we process your personal data based on our legitimate interests or those of a third party, you can object to this processing, and we will cease processing your personal data, unless the processing is based on compelling legitimate grounds or is needed for legal reasons. Where we use your personal data for direct marketing for our own products and services, you can always object and opt out of future marketing messages using the unsubscribe link in such communications.
(b) To obtain from us confirmation as to whether your personal data is being processed, and, where that is the case, to request access to details about how we process your personal data and copies of the personal data.
(c) To obtain from us the rectification of inaccurate personal data concerning you.
(d) To ask us to erase your personal data to the extent it is not required for legally required purposes.
(e) To request restriction of processing of your personal data, in which case, it would be marked and processed by us only for certain purposes.
(f) To receive your personal data which you have provided to us in a structured, commonly used and machine-readable format and you have the right to transmit the personal data to another entity without hindrance from us.
(g) To lodge a complaint with a supervisory authority (only for EEA and UK).
(h) In some jurisdictions such as France and Portugal, you also have the right to provide us with guidelines as to the processing of your personal data after your death.
You may view a list of supervisory authorities in the EEA, UK, and Switzerland and their respective contact information here:
EEA
United Kingdom
Switzerland
To exercise your rights under applicable privacy law, to raise a privacy concern, or to make a data-related request, please contact us via the contact information further below and describe your request. We may ask for additional information from you to clarify your request and verify that you are authorized to make your request. We will respond to requests to exercise privacy rights according to applicable laws.
8.  Contact Information
You can contact us with questions relating to this notice or requests to exercise your privacy rights by submitting a help desk request
here
, emailing
privacy@grammarly.com
, or contacting us via postal mail at Grammarly, Inc., 548 Market Street, #35410, San Francisco, CA 94104.