Privacy Policy
We collect personal and activity data, which may be linked.
We use technologies like unique device identifiers to identify your device so we can deliver a better experience.
We may collect personally identifiable information that you provide to us, such as your name, address, phone number and email address.
Our systems may associate this personal information with your activities in the course of providing service to you (such as pages you view or things you click on or search for) within the app.
We may collect your location when the app is running not in the background but we do not share your location history.
To customize our service for you, we may collect and store your precise geographic location as part of your user profile. This helps us provide Specific address results based on your current location. This data generally is not shared with others. We may ask for your consent on your first use of the service.
You can request to see your personal data.
You can email to request any personally identifiable information we have stored, such as your name, email, address or phone number.
We keep personal data until you delete it.
We remove personally identifiable information (such as your name, address, email or phone number) and other preferences associated with your account after you delete your account. We may retain other data indefinitely.
We don’t share your personal data with other companies.
If you have any questions or concerns about our privacy policies, please contact us.
Our phone number can be found on the about us page of the application.
We take reasonable steps to secure your personally identifiable information against unauthorized access or disclosure. We encrypt the transmission of data on pages where you provide payment information. However, no security or encryption method can be guaranteed to protect information from hackers or human error.
Information we collect may be stored or processed on computers located in any country where we do business.
Where we offer the facility to pay for services through the application we utilize Stripe as a gateway.
Cab Treasure Mobile Application (App)
Customers can book Cab Treasure services by downloading and installing and Android (Google) or Apple based mobile App and registering their personal details.
By downloading, installing and registering with the App, the customer “Opts-In” to receiving “Automated” real-time text notifications, which notifications shall include the status of the booked cab using your mobile number and other notification relating to Cab Treasure services. The customer is also consenting to Cab Treasure receiving personal information when the App is used, and this information is stored securely on the Cab Treasure server. Such information includes contact details such as name, surname, email address and phone number, details concerning payment, geolocation of the passenger, the time and the destination of a journey
On downloading the app, the user is prompted to accept the Cab Treasure terms and conditions and separately consent to this privacy policy. Should the user wish to stop receiving real time notifications, he/she may switch off push notification from the device or uninstall the application. In order to have user data removed, a user must contact Cab Treasure as per ‘Your Rights’ section below.
Uninstalling the App does not mean that we will delete your data automatically. You must still request that we delete your data and such request shall be entertained limitedly to the data we are not obliges to retain.
The image we upload is exclusively used for creating and displaying a personalized user profile within the App. We do not share, sell, or disclose this image to third parties; it is strictly confined to the App and used solely for user profile purposes.
How Does Cab Treasure Use This Date?
Cab Treasure use information held about you in the following ways:
• To communicate with you via telephone, email, SMS or via our App
• To carry out our obligations arising from any bookings that you have made with us
• To create records of bookings and to send you booking acknowledgments, confirmation, receipts and invoices
• For reporting and data analysis purposes
• To administer Cab Treasure Circle
• For insurance purposes
• To share such information with third party fulfilment companies for the purposes of fulfilling a booking requested by you which is not being carried out by us
• To ensure that content from our site and our app is presented in the most effective manner for you and for your computer
• To provide you with information, products or services that you request from us or which we feel may interest you, where (if required to do so) you have consented to be contacted for such purposes
• To allow you to participate in interactive features of our service, when you choose to do so
• To notify you about changes to our Service
• To meet customer service requirements and for complaint handling and feedback
• To personalize our website and App to ensure content is presented in the most effective manner for you and your device
• To monitor and analyze trends, usage and activity in connection with our website, apps and services and to improve our services
If you do not want us to use your data in this way, please let Cab Treasure know by contacting our Data Processing Officer. You can find our email address in about us page of the application.