Privacy Policy
Welcome to AG Auto Clicker (hereafter referred to as "the app"). The app is designed to provide click-assistance functionality and is a free app. To protect your personal information, we have developed the following privacy policy to inform you how we collect, use, and share your personal information.
Information Collection and Use
To provide better services, we may ask you to provide certain personally identifiable information while using the app. We only collect and use this information with your consent to this privacy policy. The personal information we collect is used only for providing and improving the service and will not be disclosed to any third party unless otherwise stated in this privacy policy.
The app may use third-party services that collect information, which can be used to identify you. Please refer to the privacy policy of the following third-party service providers:
Google Analytics for Firebase
Firebase Crashlytics
Admob Advertising
When you use the app, if there is an error in the app, we may collect data and information (through third-party products) on your phone, called log data. This log data may include information such as your device's IP address, device name, operating system version, the configuration of the app when using our service, the time and date of your use of the service, and other statistics.
Cookies
Cookies are small data files commonly used as anonymous unique identifiers. They are sent to your browser from the websites you visit and are stored on your device's internal memory. The app does not use these cookies explicitly. However, the app may use third-party code and libraries that use cookies to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of the app.
Service Providers
We may employ third-party companies and individuals for the following reasons:
To facilitate our service
To provide the service on our behalf
To perform service-related services
To assist us in analyzing how our service is used
We want to notify app users that these third parties may have access to your personal information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
Security
We value your trust in providing us with your personal information, and we strive to use commercially acceptable means to protect it. However, please remember that no method of transmission over the internet, or method of electronic storage, is 100% secure and reliable, and we cannot guarantee its absolute security.
Links to Other Sites
The app may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the privacy policy of these websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
Children's Privacy
The app does not address anyone under the age of 13. We do not knowingly collect personally identifiable information from children under 13 years of age. If we discover that a child under 13 has provided us with personal information, we will immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we can take necessary actions.
Changes to This Privacy Policy
We may update our privacy policy from time to time. We will notify you of any changes by posting the new privacy policy on this page. We advise you to review this privacy policy periodically for any changes.
This policy is effective as of May 6, 2023.
Contact Us
If you have any questions or suggestions regarding our privacy policy, please feel free to contact us via email at
LDQ_feedback@outlook.com
.