WHALEAPP's
PRIVACY
AND COOKIE
POLICY
​
Last updated:
16/03/2022
​
This is the privacy policy (the “Policy”) of the mobile application (the "Application") operated by Whaleapp Limited of 8 HaSadnaot Street, Herzliya, Israel (the “Company”, “We,” Us”, “Our”).
​
The Company is committed to securing your Personal Data and your privacy. According to this commitment We will uphold the following principles:
​
To be transparent in respect of the collection and processing of Personal Data about you:
It is important to Us that at all times you will have all of the information required in order for you to make educated decisions about the processing of Personal Data about you. For this purpose, We will make use of various techniques and measures aimed to provide you with relevant information about the processing of Personal Data about you, in the proper manner and timing.
Our complete privacy policy is intended to provide you with the widest understanding of the types of Personal Data collected by Us and the manner in which We process it. It is therefore vital that you will review it at the first possible opportunity and from time to time.
In addition, where We find that you are required to be provided with specific information, We will provide it to you at the appropriate time and place.
We will also be happy to answer any questions you have and provide you with any clarification you require, subject to legal limitations. For this purpose, you can approach Us by sending an email to the following address:
privacy@whaleapp.com
To process Personal Data about you solely for the purposes outlined in the Policy:
The purposes for which We can process Personal Data about you include, inter alia, the provision of Our products and services (including, but not limited to, the Application) requested by you, enhancing the user experience in Our products and services (including, but not limited to, the Application), to improve Our products and services (including, but not limited to, the Application), to protect Our rights and interests, to perform business and administrative activity that supports the provision of Our products and services (including, but not limited to, the Application) to Our customers and/or to uphold any legal and/or regulatory requirements. The entire list of the purposes for which We use Personal Data about natural persons is listed in section 7 of the Policy.
In addition, We will process Personal Data about you in order to understand your personal needs and preferences and provide you with personally tailored offers. You may request at any time that We will stop sending you personally tailored offers, and We will act according to such a request.
To invest significant resources in order to respect your rights in connection with Personal Data about you:
We apply significant resources in order to allow you to exercise your rights as a data subject. Therefore, you may approach Us any time you wish to review Personal Data about you, to have Us amend it, erase it, cease using it for specific purposes or in general or that We will transfer it to you or to a third party, and We will fulfill your wishes in accordance with the law.
To secure Personal Data about you:
While We cannot promise absolute protection of the Personal Data about you, We can promise that We use and will continue to use a wide array of means and measures that are aimed at ensuring that the Personal Data about you is secured.
Our Complete Privacy Policy
In order to view the entire document, please press
here
To What Does This Privacy Policy Apply?
​
This Policy describes what kind of Personal Data the Company collects about natural persons, how it collects it, uses it, shares it with third parties, secures it, processes it etc.
​
In this Policy, any reference to “Personal Data” is to any information relating to an identified or identifiable natural person; an identifiable natural person is one who can be identified, directly or in combination with additional information that We have or that We have access to.
​
In this policy, wherever We refer to the “processing” of Personal Data, We refer to any operation or set of operations which is performed on Personal Data, including the collection, recording, organization, structuring, storage, adaptation or alteration, retrieval, consultation, use, disclosure by transmission, dissemination or otherwise making available, alignment or combination, restriction, erasure or destruction.
You must be at least 16 years old (or such other age permissible by applicable law, but no less than 13) to access and/or use the Application. We do not knowingly collect Personal Data about any person under the age of 16 (or such other age permissible by applicable law, but no less than 13).
1. Data Controller
The Company is the data controller in respect of the Personal Data about you.
2. Data Protection Officer And The Company’s EU Representative
The data protection officer of the Company and the means to communicate with the data protection officer are:
Anna Poisner
8 haSadnaot street, Herzeliya, Israel
Data Protection Officer, Whaleapp Limited​
3. When Do We Collect Personal Data About You?
We collect Personal Data about you whenever you use Our products and services (including, but not limited to, the Application), Our service channels and/or contact Us. In some instances, you will actively provide Us with the Personal Data, and in other instances We will collect the Personal Data about you from examining and analyzing your use of Our products and services (including, but not limited to, the Application) and/or Our service channels.
4. No Obligation To Provide Personal Data To The Company And Its Implications
​
You are not obligated to provide Us with any Personal Data about you. However, in some instances, not providing such Personal Data will prevent Us from providing you with the products or services you request Us to provide you, prevent the use of the Application and/or cause the malfunctioning of Our products and services (including, but not limited to, the Application). Please see below a detailed description of such instances:
​
A contractual obligation of the Company: in some instances, the Company is contractually obligated to provide Personal Data about you. In these instances, while you are not obligated to provide the Personal Data about you, if you will not provide the Company with such Personal Data, We will not be able to provide you with the products and services to which the contractual obligation applies.
By way of example, if you do not provide Us with Personal Data required by an online platform via which the Application is available, We will not be able to allow you to use the Application.
​
Providing Personal Data for the purpose of contracting with you: in some instances, providing Personal Data about you is a precondition to executing a contract between yourself and the Company. In these instances, while you are not obligated to provide the Personal Data about you, if you will not provide the Company with such Personal Data, We will not be able to contract with you and therefore will not be able to provide you with Our products and services
By way of example, in order to install the Application, We will require to collect data about your mobile device.
5. What Personal Data About You Do We Collect?
Personal Data We collect upon connection via Facebook connect, any other social network or any other third party or when you approach Our support: name and email address.
Personal Data We collect if you link your account with Us to any of your social network profiles: your social network identification number and any publicly available information from such profile.
Personal Data We collect upon each time you visit the Application after installation: device manufacturer and type, operating system info, the name of your carrier / internet service provider, connection type, device language, unique device identifiers, iOS device name, geolocation data, advertising ID, IDFA (unique identifier for iOS) and the IP address from which you access the Application.
Personal Data We collect during your use of the Application: your gameplay, bonuses, game session (including date, time and duration), winnings and losses and other in-game information.
​
Personal Data We receive from you: any Personal Data you provide to Us on your own free will when contacting Us, including via customer support, chat, social networks or in any other manner, including complaints, requests and comments. Our customer support representatives may record and/or document in writing your calls.
​
6. The Purposes Of The Processing Of Personal Data And Their Legal Basis
The Company processes your Personal Data for one or more of the purposes outlined in this section and according to the appropriate legal basis.
The Company shall not process Personal Data about you unless there is a legal basis for such processing. The legal bases according to which the Company may process Personal Data about you are as follows:
a. Your consent that the Company will process Personal Data about you for one or more specific purposes. By way of example, for the purpose of sending marketing materials to you.
Where the legal basis for the processing of the Personal Data about you is consent, you may at any time withdraw your consent for the purposes for which you provided your consent by sending a notice free of charge to the following email address:
privacy@whaleapp.com
Where you withdraw your consent for the processing of Personal Data about you, We might not be able to provide you with some or all of the products and services (including, but no limited to, the Application) you requested or in the form intended to be provided to you, and you will have no claim in respect of that.
b. Processing is necessary for the performance of a contract to which you are party or in order to take steps at your request prior to entering into a contract. By way of example, in order to allow you to install and use the Application.
c. Processing is necessary for the purposes of the legitimate interests pursued by the Company or by a third party. By way of example, for the purpose of improving Our products and services (including, but no limited to, the Application), or for the exercise or defense of legal claims.
Whenever the processing of Personal Data about you is necessary for the purpose of the legitimate interests pursued by the Company or by a third party, the processing is conditional upon such interests not overridden by your interests or fundamental rights and freedoms which require protection of Personal Data about you. At any time, you may approach Us by sending a notice to the following email address:
privacy@whaleapp.com
in order to receive information concerning the review performed by Us in order to reach the conclusion that We may process the Personal Data about you on account of such processing being necessary for the purposes of the legitimate interests pursued by the Company or by a third party.
The following list outlines the purposes for which We may process Personal Data about you and the legal basis for any such processing:
​
​
1
Purpose: In order to install the application we will process your Personal Data in order to allow you to install the Application.
Legal basis: Processing is necessary for the performance of a contract to which you are party or in order to take steps at your request prior to entering into a contract.
2
Purpose:  In order to allow Us to provide you Our products and services (including, but not limited to, the Application), as well as use them
Whenever you request to use the Application, Our products and services, including – but not limited to – to make use of a promotion or purchase any of Our products and services which can be purchased, We will process the Personal Information required for Us to perform such requests.
Legal basis: Processing is necessary for the performance of a contract to which you are party or in order to take steps at your request prior to entering into a contract.
3
Purpose:  In order to contact you for the purpose of operational requirements
In some circumstances, We will contact you in order to update you in respect of certain operational matters; for instance, where a certain aspect of Our products and services (including, but not limited to, the Application) is changing. In these circumstances, We will need to use Personal Data about you accordingly.
Legal basis: Processing is necessary for the performance of a contract to which you are party or in order to take steps at your request prior to entering into a contract.
4
Purpose:  In order to respond to your queries, requests and/or complaints, and to provide you with customer support services
​
Processing of Personal Data about you is required in order to respond to queries you have concerning Our products and services (including, but not limited to, the Application), and in general to provide you with customer support services via various channels; including, but not limited to, chat and social networks.
​
Legal basis: Processing is necessary for the purpose of the legitimate interests pursued by the Company or by a third party.
​
5
Purpose:  In order to provide you with tailor made marketing materials and offers
In order to enhance and improve your user experience and the use of Our products and services (including, but not limited to, the Application), and in order to offer you with additional and new offers, products and services (whether of Ours or of third parties), We process Personal Data about you in order to adjust the materials presented to you according to your preferences, behavior, characteristics and interests; these materials can be Ours or of third parties. For this purpose, We use Personal Data automated analysis techniques, including profiling.
Legal basis: Processing is necessary for the purpose of the legitimate interests pursued by the Company or by a third party.
6
Purpose:  In order to improve Our products and services (including, but not limited to, the Application), as well as to offer new ones
We may use Personal Data about you in order to improve Our products and services (including, but not limited to, the Application), as well as for the purpose of offering new ones; such processing will include, inter alia, an analysis of previous uses by you of Our products and services (including, but not limited to, the Application), any comments and complaints received in respect of Our products and services (including, but not limited to, the Application), as well as any errors and malfunctions.
Legal basis: Processing is necessary for the purpose of the legitimate interests pursued by the Company or by a third party.
7
Purpose:  In order to prevent fraud, abusive use of Our products and services (including, but not limited to, the Application)
Legal basis: Processing is necessary for the purpose of the legitimate interests pursued by the Company or by a third party.
8
Purpose:  In order to send you marketing materials
Inasmuch as you agree to receive marketing materials from Us, We will send you, via the means of communication you consented to, marketing materials relating to Our products and services (including, but not limited to, the Application), whether in existence now or in the future, whether similar to Our products and services (including, but not limited to, the Application) and whether different ones, and/or products and services of third parties.
​
It is hereby clarified that you may withdraw your consent at any time, by sending an email free of charge with the title “unsubscribe” to the following email address:
privacy@whaleapp.com
or by clicking the unsubscribe option in any marketing material sent to you. Please note that you will be requested to choose from which means of communication (one, some or all) you wish to unsubscribe.
It is hereby clarified that unsubscribing will not cause the deletion of your contact details, but to cease receiving marketing materials – unless you re-request to receive them.
Legal basis: Your consent
​
9
Purpose:  In order to analyze the effectiveness of any marketing and advertising campaigns and activities of the Company
​
Legal basis: Processing is necessary for the purpose of the legitimate interests pursued by the Company or by a third party.
10
Purpose:  In order to perform and maintain various activities supporting the offering and provision of Our products and services (including, but not limited to, the Application).
​
Such activities include back office functions, business development activities, technical functionality and security, strategic decision making, oversight mechanisms etc.
Legal basis: Processing is necessary for the purpose of the legitimate interests pursued by the Company or by a third party.
​
11
Purpose:  In order to perform analysis, including statistical analysis
We use various analytical measures (including statistical ones) in order to make decisions in various issues, including improving existing products and services and introducing and developing new ones.
Legal basis: Processing is necessary for the purpose of the legitimate interests pursued by the Company or by a third party.
12
Purpose:  In order to protect Our and third parties’ interests, rights, and assets, including initiation or exercise or defense of legal claims
We may process Personal Data about you in order to protect the interests, rights, and Assets of Ours and of third parties, according to any law, regulation, and agreement, including any of Our terms and conditions and policies.
​
Legal basis: Processing is necessary for the purpose of the legitimate interests pursued by the Company or by a third party.
7. Your Right To Object To The Processing of Personal Data About You Where Such Processing Is Necessary For The Purpose Of The Legitimate Interests Pursued By The Company Or By A Third Party
​
Where the processing of Personal Data about you is necessary for the purpose of the legitimate interests pursued by the Company or by a third party, you have the right to object to such processing for this purpose by sending a notice to the following email address:
privacy@whaleapp.com
, unless We demonstrate compelling legitimate grounds for the processing which override your interests, rights and freedoms or for the establishment, exercise or defense of legal claims.
8. Your Right To Object To The Processing of Personal Data About You For Direct Marketing Purposes
​
The Company provides you with offers that are tailored for you specifically, in order to enhance and improve your user experience and the use of Our products and services (including, but not limited to, the Application), and in order to offer you with additional and new offers, products and services including products and services of third parties. This is done following the processing of Personal Data about you, in order to adjust the materials presented to you, on the basis of your preferences, behavior, characteristics and interests. For this purpose, We use Personal Data automated analysis techniques that provide Us with analysis and conclusions concerning you in various aspects, including profiling.
​
By way of example, such analysis and conclusions may be used by Us in order to offer you products and services which We think may be of more interest to you; for instance, on the basis of your playing patterns, your device language, the time and day of the week in which you prefer to use Our products and services (including, but not limited to, the Application) etc.
​
Similar analysis and conclusions are used to the extent that you agreed to receive marketing materials from Us, as such materials are tailored to offer you products and services which We think may be of more interest to you.
​
Where Personal Data about you is processed for direct marketing purposes, you shall have the right to object at any time to such processing for this purpose, including profiling to the extent that it is related to such direct marketing, by sending a notice to the following email address:
privacy@whaleapp.com
, in which case We shall cease to process Personal Data about you for such direct marketing purposes.
In addition, you may withdraw your consent from receiving marketing materials at any time, by sending an email free of charge with the title “unsubscribe” to the following email address:
privacy@whaleapp.com
or by clicking the unsubscribe option in any marketing material sent to you. You can withdraw your consent from receiving marketing materials via push notifications in your mobile device’s settings page.
Please note that if you opt out of receiving marketing communications from Us, We may still communicate with you from time to time if We need to provide you with non-marketing information about Our products and services, if We need to request information from you with respect to a transaction initiated by you, or for other legitimate non-marketing reasons.
9. Transfer Of Personal Data To Other Parties
​
The Company shares Personal Data with companies within the group of companies of which the Company is a part, for the purpose of supporting the activities of the Company and the offering of the Company’s products and services.
The Company may also share Personal Data about you with third parties that provide Us with the following services:
a. Payment services
b. Storage and hosting providers, including cloud computing services
c. Fraud prevention and chargeback investigation
d. IP address information
e. Analysis of user experience
f. Support
g. Marketing
h. Dispatch of materials, including marketing materials, via various means of communications, such as emails, push notifications and other electronic messages
I. CRM data management
j. Call enters
k. Accounting and legal services
l. Research, analytical, technical and diagnostic services
The Company may share Personal Data about you with governmental, local, official, regulatory or licensing authority, as well as where such disclosure is required to protect Our and third parties’ interests, rights and assets, including initiation or exercise or defense of legal claims.
In addition, We may disclose Personal Data about you to potential purchasers or investors of, or lenders to, the Company and/or any company within the group of companies of which the Company is a part, or in the event of any similar transaction (including the sale of assets of the Company and/or of any company within the group of companies of which the Company is a part), and/or in connection with any merger, reorganization, consolidation or bankruptcy of the Company and/or any company within the group of companies of which the Company is a part.
10. Your Rights in respect of The Personal Data About you
​
You are entitled to the following rights in respect of the Personal Data about you. The exercise of such rights will be via sending an email requesting to exercise your right to the following email address:
privacy@whaleapp.com
Right of access
​
You have the right to receive from the Company confirmation as to whether or not Personal Data about you is being processed, and, where that is the case, access to the Personal Data and the following information: (1) the purposes of the processing; (2) the categories of Personal Data concerned; (3) the recipients or categories of recipient to whom the Personal Data have been or will be disclosed, in particular recipients in third countries outside the European Economic Area (EEA) or international organizations; (4) where possible, the envisaged period for which the Personal Data will be stored, or, if not possible, the criteria used to determine that period; (5) the existence of the right to request from the Company rectification or erasure of Personal Data or restriction of processing of Personal Data about you or to object to such processing; (6) the right to lodge a complaint with a supervisory authority; (7) where the Personal Data is not collected from you, any available information as to its source; (8) the existence of profiling; and (9) where Personal Data is transferred to a third country outside the EEA or to an international organization, the appropriate safeguards relating to the transfer.
The Company shall provide a copy of the Personal Data undergoing processing and may charge a reasonable fee for any further copies requested by you. Where you make the request by electronic means, and unless otherwise requested by you, the information shall be provided in a commonly used electronic form.
The right to obtain a copy of the Personal Data shall not adversely affect the rights and freedoms of others, and therefore if the request will harm the rights and freedoms of others, the Company may not fulfill your request or do so in a limited manner.
​
Right to rectification
​
You have the right to obtain from the Company the rectification of inaccurate Personal Data about you. Taking into account the purposes of the processing, you have the right to have incomplete Personal Data about you completed, including by means of providing a supplementary statement.
​
Right to erasure
You have the right to obtain from the Company the erasure of Personal Data about you where one of the following grounds applies: (a) the Personal Data is no longer necessary in relation to the purpose for which it was collected or otherwise processed; (b) you withdraw your consent on which the processing is based and there is no other legal ground for the processing; (c) you object at any time, on grounds relating to your particular situation, to processing of the Personal Data which is based on the legitimate interests pursued by Us or by a third party, and there are no overriding legitimate grounds for the processing; (d) you object to the processing of the Personal Data for direct marketing purposes; (e) the Personal Data has been unlawfully processed; (f) the Personal Data has to be erased for compliance with a legal obligation in European Union or Member State law to which the Company is subject.
This right is not applicable to the extent that the processing is necessary: (a) for compliance with a legal obligation which requires processing by European Union or Member State law to which the Company is subject; or (b) for the establishment, exercise or defense of legal claims.
​
Right of restriction of processing
You have the right to obtain from the Company restriction of processing of Personal Data about you where one of the following applies: (a) the accuracy of the Personal Data is contested by you, for a period enabling the Company to verify the accuracy of the Personal Data; (b) the processing is unlawful and you oppose the erasure of the Personal Data and request the restriction of its use instead; (c) the Company no longer needs the Personal Data for the purposes of the processing, but it is required by you for the establishment, exercise or defense of legal claims; (d) where the processing of the Personal Data is necessary for the purpose of the legitimate interests pursued by the Company or by a third party, unless We demonstrate compelling legitimate grounds for the processing which override your interests, rights and freedoms or for the establishment, exercise or defense of legal claims; (e) where the Personal Data is processed for direct marketing purposes, including profiling the extent that it is related to such direct marketing.
Where processing of Personal Data about you has been restricted following your request, such Personal Data shall, with the exception of storage, only be processed with your consent or for the establishment, exercise or defense of legal claims or for the protection of the rights of another natural or legal person or for reasons of important public interest of the European Union or of a Member State.
Right to data portability
​
You have the right to receive the Personal Data about you, which you have provided to the Company, in a structured, commonly used and machine-readable format and have the right to transmit such Personal Data to another controller, where: (a) the processing is based on your consent or on a contract to which you are a party; and (b) the processing is carried out by automated means.
In exercising your right to data portability, you have the right to have the Personal Data about you transmitted directly from the Company to another controller, where technically feasible. The exercise of your right to data portability is without prejudice to your and the Company’s rights under your right to erasure. In addition, the right to data portability shall not adversely affect the rights and freedoms of others.
Right to object
​
You have the right to object, on grounds relating to your particular situation, at any time to processing of Personal Data about you which is based on the legitimate interests pursued by the Company or by a third party, including profiling based on such legitimate interests; in which case, We shall no longer process the Personal Data about you unless We demonstrate compelling legitimate grounds for the processing which override your interests, rights and freedoms or for the establishment, exercise or defense of legal claims.
You have the right to object at any time to the processing of Personal Data about you for direct marketing purposes, which includes profiling to the extent that it is related to such direct marketing.
​
Right to withdraw consent
​
You may withdraw your consent provided to Us for the purpose of processing Personal Data about you at any time, without affecting the lawfulness of processing based on your consent before its withdrawal.
Right to lodge a complaint with a supervisory authority
​
You have the right to lodge a complaint with a supervisory authority which is established by a Member State in order to protect the fundamental rights and freedoms of natural persons in relation to processing of Personal Data within the European Union.
​
Your rights in respect of Personal Data about you as outlined in this section 11 may be restricted by European Union or Member State law to which the Company is subject.
We shall provide you with the information requested according to your rights outlined in this section 11 without undue delay and within one month of receipt of the request. That period may be extended by two further months where necessary, taking into account the complexity and number of the requests. We shall inform you of any such extension within one month of receipt of your request, together with the reasons for the delay.
The information requested according to your rights outlined in this section 11 shall be provided free of charge, unless stated otherwise in this section 11. Where requests are manifestly unfounded or excessive, in particular because of their repetitive character, We may either: (a) charge a reasonable fee taking into account the administrative costs of providing the information or communication or taking the action requested; or (b) refuse to act on the request.
​
The Company may require you to provide additional information necessary to confirm your identity in order to fulfill your request according to your rights outlined in this section 11, where We have reasonable doubts concerning the identity of the natural person making the request.
11. Retention Of Personal Data About You
​
The Company shall retain Personal Data about you for as long as is required to fulfill the purposes of the processing of the Personal Data as outlined in this Policy, or for a longer period as required according to the legislation, regulation, policies and orders that apply to Us.
​
In general, We will hold Personal Data about you for a minimum period of five years after you uninstall the Application. Notwithstanding the above, any Personal Data provided by you in the context of chats between you and other customers and/or in forums operated by the Company will be held for no more than 30 (thirty) days.
In order to ensure that Personal Data about you is not retained for longer than is required, We periodically review Personal Data retained by Us in order to examine whether any Personal Data can be erased.
12. Transfers Of Personal Data To A Third Country Or An International Organizatio
n
Personal Data about you may be transferred to a third country (i.e., jurisdictions outside the EEA) or to international organizations. In such circumstances, the Company shall take appropriate safeguards aimed to ensure the protection of Personal Data about you and provide that enforceable data subject rights and effective legal remedies for data subjects are available.
These safeguards and protection will be available if any of the following are met:
​
a. The transfer is to a third country or an international organization which the EU Commission decided that they provide an adequate level of protection to the Personal Data that is transferred to them pursuant to Article 45(3) of Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 ("GDPR");
b. The transfer is according to legally binding and enforceable instrument between public authorities or bodies pursuant to Article 46(2)(a) of the GDPR; or
c. The transfer is in accordance with standard data protection clauses adopted by the EU Commission pursuant to Article 46(2)(c) of the GDPR; the clauses adopted by the EU Commission can be viewed at
https://ec.europa.eu/info/law/law-topic/data-protection/data-transfers-outside-eu/model-contracts-transfer-personal-data-third-countries_en
You may request the Company to be provided with details concerning the safeguards employed by it to protect the Personal Data about you which is transferred to a third country or an international organization, by sending an email to the following address:
privacy@whaleapp.com
13. Protection Of Personal Data About You
We implement appropriate technical and organizational measures to ensure an appropriate level of security to Personal Data taking into account the risks that are presented by processing, in particular from accidental or unlawful destruction, loss, alteration, unauthorized disclosure of, or access to Personal Data transmitted, stored or otherwise processed.
​
We may be required, due to legal or other obligations outside Our control, to transfer Personal Data about you to third parties, such as public authorities. In such circumstances, We have limited control over the level of protection provided to the Personal Data about you by such third parties.
​
Any transfer of Personal Data via the internet cannot be fully secured. Therefore, the Company cannot ensure the protection of Personal Data about you when transferred via the internet to Us (including, but not limited to, via the Application).
14 Links To Websites And/or Applications of Third Parties
​
The Application may provide links to websites and/or applications of third parties. The Company does not control such websites and applications, nor the collection and/or processing of Personal Data about you by such websites and applications, and We are not responsible for such websites and applications, nor to their privacy and data protection policies and activities. This Policy does not apply to any actions taken via such websites and/or applications.
​
Wherever you access such third parties' websites and/or applications, We recommend that you carefully review their privacy policies prior to using such websites and/or applications and prior to disclosing any Personal Data by you.
15. Changes To This Policy
​
We may amend, from time to time, the terms of this Policy. Whenever We amend this Policy, We will notify such amendments by publishing the updated Policy in the Application. In addition, when We make significant amendments of this Policy, We will strive to inform you about such amendments via means of communication which We believe are reasonably appropriate to inform you of such amendments and by publishing a notice about such amendments in the Application. Unless stated otherwise, all amendments will enter into force upon publishing the updated Policy in the Application.