Published using Google Docs
Report abuse
Learn more
개인정보처리방침 - 액트세븐엔터테인먼트
Updated automatically every 5 minutes
Privacy Policy
We(Act Seven Entertainment Inc.) regards your information significant and release this Privacy Statement to inform you what information we collect and how we use it to personalize and continually improve you experience.
This Privacy Statement applies to
http://www.act7ent.com
website and its services which collect data from you and does not apply to the product or service that which does not link to this statement or has its privacy statement respectively.
Information We Collect
a. Personal Information. We do not collect Personal Information. is information that identifies you or another person, such as your first name and last name, physical addresses, email addresses, telephone, fax, SSN, information stored within your device.
b. Non-personal Information. We collect your non-personal information when you visit our website, including your device information, operation system, logs. For example, as many websites, we may use to obtain the above information when your web browser accesses
http://www.act7ent.com
.
c. Information you provide. We may collect your information when you communicate with us or you give us.
How We Use Information
a. Personal Information. We do not store Personal Information and therefore we do not disclose your Personal Information.
b. Non-Personal Information. We do not sell, trade, or otherwise transfer to outside parties your information. We do not combine Non-Personal Information with Personal Information (such as combining your name with your unique User Device number).
c. Legal Reasons
We will access, use or disclose your information with other organizations or entities for reasons that required by any applicable law, regulation, legal process or enforceable governmental request; detect, prevent, or otherwise fraud, security or technical issues; protect against harm to the rights, property or safety of Act Seven Entertainment Inc., our users or the public as required or permitted by law.
Security
Act Seven Entertainment Inc. is very concerned about safeguarding the confidentiality of your information. We do not collect Personal Information, and we employ administrative, physical and electronic measures designed to protect your Non-Personal Information from unauthorized access and use. Please be aware that no security measures that we take to protect your information is absolutely guaranteed to avoid unauthorized access or use of your Non-Personal Information which is impenetrable.
Sensitive Information
We ask that you not send us, and you not disclose, any sensitive Personal Information (e.g., information related to racial or ethnic origin, political opinions, religion or other beliefs, health, sexual orientation, criminal background or membership in past organizations, including trade union memberships) on or through an Application, the Services or the Site or otherwise to us.
Your Rights
You also have the right to correct your data, have your data deleted, object how we use or share your data, and restrict how we use or share your data. You can always withdraw your consent.
If you wish to exercise any of your data subject rights described above, please contact with email(contact@act7ent.com). We will respond to all requests in accordance with applicable laws. To protect your privacy, we may also take additional steps to verify your identity before fulfilling your request, such as by requesting you provide us a purchase receipt or other account information, asking you to link your email address with your game account (for example through NickName or ID), or asking you to answer questions regarding your activities on our Services. Once you have verified your identity, you may also designate an authorized agent to exercise your rights on your behalf by providing the agent’s contact information to our customer support staff, as required by applicable law.
You have the right not to receive discriminatory treatment as a result of your exercise of these rights.
Children
We do not provide service focus on Children. If you are under 18, you may use our website when you are with a parent or guardian.
Contact Us
If you have any questions or comments about this Policy or our privacy practices, or to report any violations of the Policy or abuse of the Services or the Site, please contact us at .
Changes
Our Privacy Policy may change which will not reduce your rights under this Privacy Policy from time to time, we will post any privacy policy changes on this page, so please review it periodically. If you do not agree to any modifications to this Policy, your could immediately stop all use of all the Services. Your continued use of the Site following the posting of any modifications to this Policy will constitute your acceptance of the revised Policy. Please note that none of our employees or agents has the authority to vary any of our Policies.
(주)액트세븐엔터테인먼트 개인정보처리방침
(주) 액트세븐엔터테인먼트(구 티모 소프트)
(이하 “회사”라 합니다)는 고객의 원활한 게임 이용과 회사의 더 나은 게임서비스를 위하여 다음과 같이 고객의 개인정보를 수집, 이용함에 있어서 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 개인정보보호법 등 관련 법령에 따라 아래와 같이 개인정보 수집 및 이용에 관하여 동의를 받고 있습니다.
1. 수집하는 개인정보의 항목
(1) 회사는 다음과 같은 개인정보를 수집할 수 있습니다.단말기 정보(모델명, OS 종류 및 버전, 기기고유번호 등), 게임 이용 및 접속 기록, 인증기록, 결제기록, 게임버전
구분
목적
개인정보항목
필수
선택
페이스북
계정 생성
닉네임
-
Apple
계정 생성
닉네임
-
Game Center
계정 생성
닉네임
-
Google Play
계정 생성
닉네임
-
2. 개인정보의 수집, 이용목적회사의 개인정보를 수집, 이용목적은 다음과 같습니다.
(1) 서비스 제공계약의 이행 및 요금정산컨텐츠 제공 및 컨텐츠 이용요금 정산, 거래내역 기록 보존, 본인확인, 고객 편의를 위한 자동 로그인 기능 제공(2) 고객관리 및 부정이용 방지고객 서비스를 위한 이용기록 보존, 분쟁처리를 위한 기록 보존, 불법복제물 이용 차단 및 부정이용 방지, 공지사항 전달, 접속기록 보존, 불만접수 및 처리 등 민원사항 관리(3) 신규 서비스 개발을 위한 이용통계 자료 작성 및 마케팅, 광고의 활용신규 서비스 개발 및 마케팅, 광고 게재를 위한 통계학적 서비스 이용 현황, 이벤트 진행 및 참여기회 제공
3. (개인정보의 보유 및 이용기간)
회사는 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다. 단 아래와 같이 관계법령에 의하여 보존할 필요가 있는 기록과 관련된 개인정보는 관련 법령에서 정한 기간 동안 보관 후 파기됩니다.
(1) 전자상거래 등에서의 소비자 보호에 관한 법률
- 계약 또는 청약철회 등에 관한 기록 : 5년
- 대금결제 및 재화 등의 공급에 관한 기록 : 5년
- 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년
(2) 통신비밀보호법
- 통신사실 확인자료 : 3개월
(3) 정보통신망 이용촉진 및 정보보호 등에 관한 법률
- 본인확인에 관한 기록 : 6개월
회사는 고객의 개인정보 보호를 위하여 필요한 조치를 성실히 취할 것 입니다.
개인정보 파기의 절차 및 방법은 다음과 같습니다.
1. 파기절차
회사는 파기 사유가 발생한 개인정보를 선정하고, 회사의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.
2. 파기방법
서버에서 계정 삭제
회사는 고객의 개인정보 보호를 위하여 필요한 조치를 성실히 취할 것 입니다.
개인정보 보호책임자
성명: 임재국
직책: 개인정보담당
연락처: 010-6752-1896, contact@act7ent.com
4. 이용자 및 법정대리인의 권리·의무 및 행사방법
(1) 이용자는 회사에 대해 언제든지 다음 각 호의 개인정보 보호 관련 권리를 행사할 수 있습니다.
1. 개인정보 열람요구
2. 오류 등이 있을 경우 정정 요구
3. 삭제요구
4. 처리정지 요구
(2) 제1항에 따른 권리 행사는 회사에 대해 서면, 전화, 전자우편 등을 통하여 하실 수 있으며 회사는 이에 대해 지체없이 조치하겠습니다.
(3) 이용자가 개인정보의 오류 등에 대한 정정 또는 삭제를 요구한 경우에는 회사는 정정 또는 삭제를 완료할 때까지 당해 개인정보를 이용하거나 제공하지 않습니다.
(4) 만 14세 미만 아동의 경우, 제1항에 따른 권리 행사는 이용자의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우, 법정대리인은 이용자의 모든 권리를 가집니다.
(5)이용자는 정보통신망법, 개인정보보호법 등 관계법령을 위반하여 회사가 처리하고 있는 이용자 본인이나 타인의 개인정보 및 사생활을 침해하여서는 아니됩니다.
(6) 계정 재생성을 위한 탈퇴 요구시에는 탈퇴 처리 유예기간을 둘 수 있습니다.
5. 개인정보 자동 수집 장치의 설치·운영 및 거부
회사는 계정정보를 생성하기 위해 이용자가 게임서비스를 위한 애플리케이션 실행 시 기기식별번호(UUID,UDID 등)를 자동으로 수집할 수 있습니다. 또한 친구등록등의 기능을 제공하기 위하여 플랫폼 사용자로부터 고유식별번호등을 자동으로 수집할 수 있습니다. 이를 자동으로 수집하지 않는 경우 게임 서비스를 정상적으로 이용할 수 없을 수도 있습니다.
6. 개발사를 통하지 않고 환불하여 부당이득을 취한 경우, 형사 또는 민사 고소 대상으로 분류되어 이름, 연락처, 이메일주소 등을 활용할 수 있습니다.
어플리케이션 보안 서비스 AppGuard 로 인한 수집 내용
1. 개인정보 수집, 이용
- 수집 항목: ID, IP, 단말기 OS 정보, 디바이스 정보, 어뷰징 앱 정보
- 수집 이용 목적: 서비스 부정 사용 및 비인가 사용 방지
- 보유이용기간: ('고객'이 제공하는) 앱의 서비스 탈퇴 또는 앱의 서비스 종료 시까지
2. 개인정보 처리 위탁
- 수탁사 : 엔에이치엔(주)
- 위탁 업무의 내용 : 보안솔루션 운영 위탁
※ 참고 : 수집 항목 상세
- ID(ID 연동을 적용한 경우), IP : 탐지 대상 식별
- 단말 OS정보 : 실행 오류 발생시 기술지원 목적
- 디바이스 정보 : 암호화된 기기 식별자(해쉬값으로 해독 불가능한 정보)로 월간 사용량 확인 용도
- 어뷰징 앱 정보 : 부정사용 앱(루팅, 치팅 앱 등) 확인