Privacy Policy for Fantastic Baseball
Last updated: [Feb 21, 2024]
Wemade Co., Ltd (hereinafter "we", "our", "us", and "the Company") is committed to protecting the privacy and security of the personal data we collect about you and being transparent about the ways in which we collect and process your personal data.
PROCESSING ACTIVITIES COVERED BY THIS PRIVACY POLICY
This statement (hereinafter this "Privacy Policy" or this "Policy") sets out our policies and practices for handling the personal data we collect from or about you as a user of the game called "Fantastic Baseball" (hereinafter "Services").
It is important that you read this Privacy Policy, together with any other notices we may provide on specific occasions when we collect or process your personal data, so that you are aware of how and why we are using such personal data and what your rights are under the relevant data protection laws.
[If you are a California resident, please also see our
California Privacy Statement
.]
Our Services may contain links or integrate with other websites, platforms, applications, games, and services that are owned and maintained by third parties i.e., not us. The privacy practices of these third parties are not covered by this Privacy Policy and are covered by the privacy policies of those third parties. Please review those third-party privacy policies for more information.
If you have questions about any parts of the Privacy Policy, please contact us.
COLLECTION OF PERSONAL DATA
In this Privacy Policy, "personal data" means any information about an identified or identifiable individual. The type of personal data we collect from you depends on how you interact with us and our Services. We process the following categories of personal data from you when you use our Services:
Contact information: your phone number and email address.
Age information: if you are older than 16 years.
Registration information: authentication tokens issued by the third-party platform (Google, Apple, and Meta) through which you logged in to sign up to the Services.
Your team name, user tag, and server or app version.
Residence status in California, USA.
Information collected automatically using cookies or other tracking technologies such as web beacons, pixels, local storage, and scripts. You can find more information on this in our Cookie Policy, and you can also learn more about cookies by visiting
www.aboutcookies.org
or
www.allaboutcookies.org.
Gameplay data: access time, payment time, and payment history (levels and records of playing with friends (if necessary)).
Information required to facilitate the processing of your purchases through third parties (App Store, Google Play Store, ONE store, and Galaxy Store): transaction date and time, transaction number, purchased product name, purchased amount, purchase market information, email address, and phone number.
Information required to manage inquiries and requests from you: your in-game character name and information related to the issue you are contacting us about.
Information necessary to organize an event: team name, user tag, server or app version, email address, and full name.
Internet or other electronic network activity information: your accessing IP, device ID, and advertisement ID.
Mobile device information: model name, carrier information, OS information, language and country information, unique device identifier, and advertising ID.
IP address.
We receive the above categories of information from you when you directly provide it to us, or from other sources, including from other users of our Services or third-party services and organizations (e.g. Google, Apple, and Meta). Please see Appendix II for more information on personal data collected from third parties. Without this information, we may not be able to provide you with all the requested services, and the services we are able to provide may differ depending on the information you provide us.
We do not collect any sensitive personal data (i.e., personal data revealing racial or ethnic origin, political opinions, religious or philosophical beliefs, or trade union membership, and the processing of genetic data and biometric data for the purpose of uniquely identifying a natural person, data concerning health or data concerning a natural person's sex life or sexual orientation) or any personal data relating to criminal convictions and offenses. Please do not submit any sensitive personal data to us.
USE OF PERSONAL DATA
We will use your personal data for the following purposes:
To provide you with the Services. We use your information to open and maintain your accounts, facilitate the functionality of our Services, and customize the Services (where applicable).
To improve the quality of our Services. We use your information to maintain, improve, and administer our Services, including by troubleshooting, data analytics, and testing.
To keep our Services and users safe. This includes detecting users illegally using our programs as well as preventing and responding to fraud, abuse, security risks, and technical issues.
To provide support services relevant to the Services as requested by you.
To invite you to an event, organize the event, and facilitate communications with you around the event and future events.
To manage your preferences in relation to the use of cookies and other tracking technologies and also to ensure our Services function properly when the information is collected through essential cookies.
To comply with applicable laws and regulations. This includes using your information to ensure compliance with our legal obligations (recordkeeping obligations and transparency obligations).
To resolve disputes, enforce our contractual agreements, enforce our company policies (such as the operational policy), and to establish, exercise, or defend legal claims.
To facilitate your purchases and transactions.
To provide information about the Services during pre-registration. We use your information to offer updates and rewards for the pre-registration.
We will use your personal data under the following legal bases as described in Appendix 1:
1. To fulfill the terms of the contract we have entered into with you. When you sign up for our Services, we provide you with our Terms of Service.
2. To comply with our legal obligation.
3. To protect our legitimate interests (or those of a third party). We rely upon this legal base only when our legitimate interests are compelling enough to override your rights.
4. When your consent is given.
AUTOMATED DECISION-MAKING AND PROFILING
We do not engage in profiling or other automated decision-making during our relationship with you.
DISCLOSURE OF PERSONAL DATA
We may share your personal data with third parties in the following contexts:
Disclosure to our affiliates:
We may share your personal data with Wemade Entertainment USA to process service operations such as customer service and community management.
Disclosure to our service providers:
We use third-party vendors and service providers (or "processors") to process your personal data for the purposes outlined above. Our processors operate only in accordance with our instructions, in line with this Privacy Policy, and are subject to appropriate confidentiality and security obligations. Our processors include companies that assist us in managing support requests from you and are our cloud service providers. Please see Appendix I for more information on personal data shared with third parties.
Disclosure to external controllers:
We share your personal data with external controllers to process your personal information for their own purposes, primarily to process payments and facilitate access to the Services. Please refer to the privacy policies of those third-party controllers to understand what personal data of yours they process and why.
Disclosure pursuant to business transfers:
We may share your personal data in connection with a substantial corporate transaction, such as the appraisal or evaluation of our business, a sale, a merger, consolidation, asset sale, joint venture initial public offering, or in the unexpected event of bankruptcy.
Disclosure for legal purposes or to obtain professional advice: 
We may also disclose your personal data to law enforcement agencies, governmental authorities, legal counsel, and external consultants in compliance with applicable personal data protection laws.
Disclosure with your consent:
Lastly, we may also share information about you with third parties when you have consented to it.
Please see Appendix I for more information on personal data provided to third parties.
Our Services allow you to upload and share messages and other content with others. If you choose to engage in public activities on the Services, you should be aware that any information you share there can be read, collected, or used by other users of these areas. You should always exercise discretion and use caution when disclosing information while participating in these areas. We are not responsible for how others use the information you choose to submit in these public areas.
When you use our Services, we will need to transfer your personal data to countries where we, our affiliates, service providers, and third-party controllers operate. These areas include the Republic of Korea, the Republic of Singapore, and the United States of America.

European Economic Area users: If a recipient of your personal data is located outside of the European Economic Area (hereinafter "EEA") in a country that is not recognized by the European Commission as ensuring an adequate level of data protection, we will implement appropriate measures to ensure that your personal data remains protected and secure when it is transferred outside of your home country, in accordance with applicable data protection and privacy laws. For the EEA, these safeguards include data transfer agreements implementing the European Commission's Standard Contractual Clauses (a form of data transfer agreement pre-approved by the European Commission as providing adequate safeguards for personal data). You may ask for a copy of such appropriate measures by contacting us using the contact details at the end of this Policy.
CHILDREN
Our Services are not intended for anyone under the age of 16. We do not knowingly collect or sell any information from individuals younger than 16 without parental consent or as otherwise permitted by applicable law.
DATA SECURITY
We have put in place appropriate security measures to prevent your personal data from being accidentally lost, used, or accessed in an unauthorized way, altered, or disclosed. In addition, we limit access to your personal data to only those employees, agents, contractors and other third parties who have a business need for such access.
We have put in place procedures to deal with any suspected data security breach and will notify you and any applicable regulator of a suspected breach where we are legally required to do so.
DATA RETENTION
We will only retain your personal data for as long as necessary to fulfill the purposes set out above, including for the purposes of satisfying any legal, accounting, or reporting requirements. To determine the appropriate retention period for personal data, we consider the amount, nature, and sensitivity of the personal data, the potential risk of harm from unauthorized use or disclosure of your personal data, the purposes for which we process your personal data and whether we can achieve those purposes through other means, and the applicable legal requirements. 
Some of the main criteria we use to determine specific retention periods include recording keeping obligations under applicable law or industry standards, relevance to potential litigation, and whether data is necessary for us to exercise our rights or maintain the Services. For more information on data retention periods, please contact us by using the information below.
YOUR DUTY AND RIGHTS IN RELATION TO YOUR PERSONAL DATA
Your duty to inform us of changes
It is important that the personal data we hold about you is accurate and up to date. If you become aware of changes or inaccuracies in your information, you should inform us of such changes so that the information may be updated or corrected.
Your rights in connection with personal data
You may be entitled, in accordance with applicable law, to the following rights:
Right to be informed.
This right allows you to know what personal data we collect about you, why we collect it, who collects it, how long it will be stored, and who we share it with, amongst other things. Through this Privacy Policy, we are informing you of this processed information.
Right of access to your personal data.
This enables you to receive a copy of the personal data we hold about you and to check that we are lawfully processing it.
Right to correct or rectify your personal data.
This right gives you the right to ask us to correct anything that you think is wrong with the personal data we have about you and to complete any incomplete personal data.
Right to deletion of your personal data.
This is called the right to erasure, the right to deletion, or the "right to be forgotten." This right means you can ask for your personal data to be deleted. Sometimes we can delete your information, but other times it is not possible for either technical or legal reasons. If that is the case, we will consider if we can limit the ways we use it. We will also inform you of our reason for denying your deletion request.
Right to restrict processing of your personal data.
This is the right to ask us to only use or store your personal data for certain purposes. You have this right in certain instances, such as where you believe the data is inaccurate or the processing activity is unlawful.
Right to data portability.
This is the right to request we move or transfer your personal data, in a machine-readable form. It is the right to ask for and receive a portable copy of your personal data that you have given us so that you can move it, copy it, keep it for yourself and/or transfer it to another organization.
Right to object to the processing of your personal data by us.
This is your right to tell us to stop using your personal data. You have this right when you rely on a legitimate interest of ours (or of a third party). You may also object at any time to the processing of your personal data for direct marketing purposes. We will stop processing the relevant personal data unless: (i) we have compelling legitimate grounds for the processing that override your interests, rights, or freedoms; or (ii) we need to continue processing your personal data to establish, exercise, or defend a legal claim.
Right to withdraw your consent.
In case that the processing of your personal data is based on the legal basis of consent, you may withdraw your consent at any time. However, this will not affect the lawfulness of our processing before you withdrew your consent. It will also not affect processing performed on other lawful grounds.
If you wish to make a complaint about how we process your personal data, please contact us and we will endeavor to handle your request as soon as possible. You may lodge a complaint with a supervisory authority if you believe our processing of your information is unlawful. If you are in the EU, you can find the supervisory authority for your country and how to contact them in
https://edpb.europa.eu/about-edpb/board/members_en
. If you are in the UK, the supervisory authority is the Information Commissioner's Office, whom you can contact in
https://ico.org.uk/make-a-complaint/your-personal-information-concerns
.
How you can exercise your rights:
To exercise any of your rights, please contact us by using the contact details at the end of this Privacy Policy. When submitting a privacy request, please describe your relationship with us and provide sufficient detail to allow us to properly understand, evaluate, and respond to you.
We may need to request specific personal data from you to help us verify your identity. This is another appropriate security measure to ensure, for example, that personal data is not disclosed to any person who has no right to receive it.
If you wish to submit a request on behalf of another person, please provide sufficient information to allow us to reasonably verify that you are authorized by that person to make the request on their behalf.
How we will respond to your request:
We will confirm the receipt of your request within 10 business days, and, in that communication, we will also describe our identity verification process (if needed) and when you should expect a response unless we have already granted or denied the request.
Please allow us up to a month for us to reply to your requests from the day we received your request. If we need more time (up to 90 days in total), we will inform you of the reason and the extension period in writing.
If we cannot satisfy a request, we will explain why in our response to you. For data portability requests, we will choose a format to provide your personal information that is readily usable and should allow you to transmit the information from one entity to another entity without difficulty.
We will generally not charge a fee for processing or responding to your requests. However, we may charge a fee if we determine that your request is excessive, repetitive, or manifestly unfounded. In those cases, we will tell you why we made that determination and provide you with a cost estimate before completing your request.
In certain circumstances, we may decline a request to exercise the rights described above, particularly when we are unable to verify your identity. If we are unable to comply with all or a portion of your request, we will explain the reasons for declining to comply with the request.
DATA CONTROLLER AND CONTACT DETAILS
The Company is the data controller for the purposes of the General Data Protection Regulation (EU) 2016/679 (hereinafter "EU GDPR"), the UK GDPR and other applicable data protection laws. If you have any questions about this Privacy Policy or wish to contact the Company regarding your personal data or concerns you have about this Privacy Policy, please contact:
Company:
Wemade Co., Ltd
Address:
49, Daewangpangyo-ro 644beon-gil, Bundang-gu, Seongnam-si, Gyeonggi-do, Republic of Korea
Phone:
+82-2-3709-2000
Email:
privacy@wemade.com
Please allow up to one month for us to reply.
Data Protection Officer
We have appointed VeraSafe as our Data Protection Officer (DPO). While you may contact us directly, VeraSafe can also be contacted on matters related to the processing of Personal Data. VeraSafe's contact details are:
Company:
VeraSafe, LLC (for the attention of: Anastasia Pavlou, Privacy Counsel)
Address:
100 M Street S.E., Suite 600 Washington, D.C. 20003 USA
Phone:
+1 (617) 398-7067
Email:
experts@verasafe.com
European Union Representative
Company:
VeraSafe Netherlands BV
Address:
Keizersgracht 555, Amsterdam, 1017 DR, The Netherlands
Phone:
+420 228 881 031
Contact Form:
https://verasafe.com/public-resources/contact-data-protection-representative
United Kingdom Representative
Company:
VeraSafe United Kingdom Ltd.
Address:
37 Albert Embankment, London SE1 7TL, United Kingdom
Phone:
+442 045 322 003
Contact Form:
https://verasafe.com/public-resources/contact-data-protection-representative
CHANGES TO THIS POLICY
We will update this Privacy Policy to reflect changes in our practices and Services and take appropriate measures to notify you of any significant changes in accordance with applicable data protection laws. When we post changes to this Privacy Policy, we will revise the Last Updated date at the top of this Privacy Policy.
APPENDIX I
1. Details for Processing User Data
Purpose of Use
Categories of Personal Data
Legal Basis for Processing
Categories of Third Parties with Whom We Share Personal Data
To provide you with the Services:  we use your information to open and maintain your accounts, to authenticate you as a user, to facilitate the functionality of our Services, and to provide the features you request.
Registration information: authentication tokens issued by the third-party platform (Google, Apple, and Meta) through which you logged in to sign up to the Services.
Your in-game team name, user tag, and server or app version.
Age information: if you are older than 16 years.
Residence status in California, USA.
If you do not provide this personal data to us, we will not be able to achieve the stated purpose.
Contract.
None.
To improve the quality of our Service, user experiences, and to fix bugs:  we use your information to maintain, improve, and administer our Services, including by troubleshooting, data analytics, and testing.
Internet or other electronic network activity information: your IP and device ID.
Gameplay data: access time, payment time, and payment history (levels and records of playing with friends (if necessary)).
Legitimate interests to improve our Services.
None.
To keep our Services and users safe: this includes detecting users illegally using our programs as well as preventing and responding to fraud, abuse, security risks, and technical issues.
Registration information: authentication tokens issued by the third-party platform (Google, Apple, and Meta) through which you logged in to sign up to the Services.
Your in-game character name and server name.
Information required to facilitate the processing of your purchases through third parties (App Store and Google Play Store): transaction date and time, transaction number, name of purchased product, purchased amount, purchase market information, email address, phone number, and IP address.
Internet or other electronic network activity information: your IP and device ID.
Mobile device information: model name, carrier information, OS information, language and country information, unique device identifier, and advertising ID.
IP address.
Legitimate interests to protect our business rights, our users, and the Services.
None.
To provide support services relevant to the Services as requested by you.
Contact information: your phone number and email address.
Registration information: authentication tokens issued by the third-party platform (Google, Apple, and Meta) through which you logged in to sign up to the Services.
Your in-game character name and server name.
Gameplay data: access time, payment time, and payment history (levels and records of playing with friends (if necessary)).
Information required to facilitate the processing of your purchases through third parties (App Store and Google Play Store): transaction date and time, transaction number, name of purchased product, purchased amount, purchase market information, email address, phone number, and IP address.
Information required to manage inquiries and requests from you: your in-game character name and information related to the issue you are contacting us about.
Internet or other electronic network activity information: your IP, device ID, and advertisement ID.
Legitimate interest to provide support services to you.
Our affiliates that provide support services to you.
Our processors that assist us with providing customer support and responding to queries.
To invite you to an event, organize the event, and facilitate communications with you around the event.
Information necessary to organize an event: your in-game character name, guild name and server name, email address, and full name.
Legitimate interests to organize and facilitate communication regarding the event you sign up for.
Our processors that assist us with facilitating the event.
To manage your preferences in relation to the use of cookies and other tracking technologies and also to ensure our Services function properly when the information is collected through essential cookies.
Information collected automatically using cookies or other tracking technologies such as web beacons, pixels, local storage, and scripts.
Internet or other electronic network activity information: your IP, device ID, and advertisement ID.
Consent when the information is collected through non-essential cookies.
Legitimate interests to protect our business rights and Services (if cookies are essential).
None.
To comply with applicable laws and regulations.  This may include using your information to ensure compliance with our legal obligations such as responding to legitimate requests from law enforcement authorities or government officials, your data subject rights requests, recordkeeping and transparency obligations.
Contact information: your phone number and email address.
Age information: if you are older than 16 years.
Registration information: authentication tokens issued by the third-party platform (Google, Apple, and Meta) through which you logged in to sign up to the Services.
Your in-game character name and server name.
Residence status in California, USA.
Information collected automatically using cookies or other tracking technologies such as web beacons, pixels, local storage, and scripts. You can find more information on this in our Cookie Policy and you can also learn more about cookies by visiting www.aboutcookies.org or www.allaboutcookies.org
Gameplay data: access time, payment time, and payment history (levels and records of playing with friends (if necessary)).
Information required to facilitate the processing of your purchases through third parties (App Store and Google Play Store): transaction date and time, transaction number, name of purchased product, purchased amount, purchase market information, email address, phone number, and IP address.
Information required to manage inquiries and requests from you: your in-game character name and information related to the issue you are contacting us about.
Information necessary to organize an event: your in-game character name, guild name and server name, email address, and full name.
Internet or other electronic network activity information: your IP, device ID, and advertisement ID.
Legal obligation.
Affiliates.
Our service providers and third-party controllers that give us professional advice: lawyers, consultants, advisors, and auditors.
Regulators, government officials, and other authorities.
To resolve disputes, enforce our contractual agreements, and establish, exercise or defend legal claims.
Contact information: your phone number and email address.
Age information: if you are older than 16 years.
Registration information: authentication tokens issued by the third-party platform (Google, Apple, and Meta) through which you logged in to sign up to the Services.
Your in-game character name and server name.
Residence status in California, USA.
Information collected automatically using cookies or other tracking technologies such as web beacons, pixels, local storage, and scripts. You can find more information on this in our Cookie Policy and you can also learn more about cookies by visiting www.aboutcookies.org or www.allaboutcookies.org
Gameplay data: access time, payment time, and payment history (levels and records of playing with friends (if necessary)).
Information required to facilitate the processing of your purchases through third parties (App Store and Google Play Store): transaction date and time, transaction number, name of purchased product, purchased amount, purchase market information, email address, phone number, and IP address.
Information required to manage inquiries and requests from you: your in-game character name and information related to the issue you are contacting us about.
Information necessary to organize an event: your in-game character name, guild name and server name, email address, and full name.
Internet or other electronic network activity information: your IP, device ID, and advertisement ID.
Mobile device information: model name, carrier information, OS information, language and country information, unique device identifier, and advertising ID.
IP address.
Legitimate interests to establish, exercise, or defend our legal rights.
Our service providers and third-party controllers that give us professional advice: lawyers, consultants, advisors, and auditors.
To facilitate your purchases and transactions.
Information required to facilitate the processing of your purchases through third parties (App Store and Google Play Store): transaction date and time, transaction number, name of purchased product, purchased amount, purchase market information, email address, phone number, and IP address.
Contract.
Our service providers and third-party controllers that process payments.
To provide information about the Services during pre-registration. We use your information to offer updates and rewards for the pre-registration.
Email address.
Consent.
None.
APPENDIX II
2. Personal Data Collected From Third Parties
Third Parties
Purpose of Use
Personal Data Collected
Meta Platforms, Inc. (Formerly, Facebook, Inc.)
To set up a new account by using user's Facebook account.
Authentication token issued by Facebook.
Google LLC
To set up a new account by using user's Google account.
Authentication token issued by Google.
Processing payment-related procedures: such as checking payment status.
Transaction date and time, transaction number, purchased product name, purchased amount, purchase market information, and email address.
Apple Inc.
To set up a new account by using user's Apple account.
Authentication token issued by Apple.
Processing payment-related procedures: such as checking payment status.
Transaction date and time, transaction number, purchased product name, purchased amount, purchase market information, and email address.
Sub-section Policy: 
Sub-policy 0
https://www.fantasticbaseball.com/en/policy/privacy:
Privacy Policy for Fantastic Baseball
Last updated: [Feb 21, 2024]
Wemade Co., Ltd (hereinafter "we", "our", "us", and "the Company") is committed to protecting the privacy and security of the personal data we collect about you and being transparent about the ways in which we collect and process your personal data.
PROCESSING ACTIVITIES COVERED BY THIS PRIVACY POLICY
This statement (hereinafter this "Privacy Policy" or this "Policy") sets out our policies and practices for handling the personal data we collect from or about you as a user of the game called "Fantastic Baseball" (hereinafter "Services").
It is important that you read this Privacy Policy, together with any other notices we may provide on specific occasions when we collect or process your personal data, so that you are aware of how and why we are using such personal data and what your rights are under the relevant data protection laws.
[If you are a California resident, please also see our
California Privacy Statement
.]
Our Services may contain links or integrate with other websites, platforms, applications, games, and services that are owned and maintained by third parties i.e., not us. The privacy practices of these third parties are not covered by this Privacy Policy and are covered by the privacy policies of those third parties. Please review those third-party privacy policies for more information.
If you have questions about any parts of the Privacy Policy, please contact us.
COLLECTION OF PERSONAL DATA
In this Privacy Policy, "personal data" means any information about an identified or identifiable individual. The type of personal data we collect from you depends on how you interact with us and our Services. We process the following categories of personal data from you when you use our Services:
Contact information: your phone number and email address.
Age information: if you are older than 16 years.
Registration information: authentication tokens issued by the third-party platform (Google, Apple, and Meta) through which you logged in to sign up to the Services.
Your team name, user tag, and server or app version.
Residence status in California, USA.
Information collected automatically using cookies or other tracking technologies such as web beacons, pixels, local storage, and scripts. You can find more information on this in our Cookie Policy, and you can also learn more about cookies by visiting
www.aboutcookies.org
or
www.allaboutcookies.org.
Gameplay data: access time, payment time, and payment history (levels and records of playing with friends (if necessary)).
Information required to facilitate the processing of your purchases through third parties (App Store, Google Play Store, ONE store, and Galaxy Store): transaction date and time, transaction number, purchased product name, purchased amount, purchase market information, email address, and phone number.
Information required to manage inquiries and requests from you: your in-game character name and information related to the issue you are contacting us about.
Information necessary to organize an event: team name, user tag, server or app version, email address, and full name.
Internet or other electronic network activity information: your accessing IP, device ID, and advertisement ID.
Mobile device information: model name, carrier information, OS information, language and country information, unique device identifier, and advertising ID.
IP address.
We receive the above categories of information from you when you directly provide it to us, or from other sources, including from other users of our Services or third-party services and organizations (e.g. Google, Apple, and Meta). Please see Appendix II for more information on personal data collected from third parties. Without this information, we may not be able to provide you with all the requested services, and the services we are able to provide may differ depending on the information you provide us.
We do not collect any sensitive personal data (i.e., personal data revealing racial or ethnic origin, political opinions, religious or philosophical beliefs, or trade union membership, and the processing of genetic data and biometric data for the purpose of uniquely identifying a natural person, data concerning health or data concerning a natural person's sex life or sexual orientation) or any personal data relating to criminal convictions and offenses. Please do not submit any sensitive personal data to us.
USE OF PERSONAL DATA
We will use your personal data for the following purposes:
To provide you with the Services. We use your information to open and maintain your accounts, facilitate the functionality of our Services, and customize the Services (where applicable).
To improve the quality of our Services. We use your information to maintain, improve, and administer our Services, including by troubleshooting, data analytics, and testing.
To keep our Services and users safe. This includes detecting users illegally using our programs as well as preventing and responding to fraud, abuse, security risks, and technical issues.
To provide support services relevant to the Services as requested by you.
To invite you to an event, organize the event, and facilitate communications with you around the event and future events.
To manage your preferences in relation to the use of cookies and other tracking technologies and also to ensure our Services function properly when the information is collected through essential cookies.
To comply with applicable laws and regulations. This includes using your information to ensure compliance with our legal obligations (recordkeeping obligations and transparency obligations).
To resolve disputes, enforce our contractual agreements, enforce our company policies (such as the operational policy), and to establish, exercise, or defend legal claims.
To facilitate your purchases and transactions.
To provide information about the Services during pre-registration. We use your information to offer updates and rewards for the pre-registration.
We will use your personal data under the following legal bases as described in Appendix 1:
1. To fulfill the terms of the contract we have entered into with you. When you sign up for our Services, we provide you with our Terms of Service.
2. To comply with our legal obligation.
3. To protect our legitimate interests (or those of a third party). We rely upon this legal base only when our legitimate interests are compelling enough to override your rights.
4. When your consent is given.
AUTOMATED DECISION-MAKING AND PROFILING
We do not engage in profiling or other automated decision-making during our relationship with you.
DISCLOSURE OF PERSONAL DATA
We may share your personal data with third parties in the following contexts:
Disclosure to our affiliates:
We may share your personal data with Wemade Entertainment USA to process service operations such as customer service and community management.
Disclosure to our service providers:
We use third-party vendors and service providers (or "processors") to process your personal data for the purposes outlined above. Our processors operate only in accordance with our instructions, in line with this Privacy Policy, and are subject to appropriate confidentiality and security obligations. Our processors include companies that assist us in managing support requests from you and are our cloud service providers. Please see Appendix I for more information on personal data shared with third parties.
Disclosure to external controllers:
We share your personal data with external controllers to process your personal information for their own purposes, primarily to process payments and facilitate access to the Services. Please refer to the privacy policies of those third-party controllers to understand what personal data of yours they process and why.
Disclosure pursuant to business transfers:
We may share your personal data in connection with a substantial corporate transaction, such as the appraisal or evaluation of our business, a sale, a merger, consolidation, asset sale, joint venture initial public offering, or in the unexpected event of bankruptcy.
Disclosure for legal purposes or to obtain professional advice: 
We may also disclose your personal data to law enforcement agencies, governmental authorities, legal counsel, and external consultants in compliance with applicable personal data protection laws.
Disclosure with your consent:
Lastly, we may also share information about you with third parties when you have consented to it.
Please see Appendix I for more information on personal data provided to third parties.
Our Services allow you to upload and share messages and other content with others. If you choose to engage in public activities on the Services, you should be aware that any information you share there can be read, collected, or used by other users of these areas. You should always exercise discretion and use caution when disclosing information while participating in these areas. We are not responsible for how others use the information you choose to submit in these public areas.
When you use our Services, we will need to transfer your personal data to countries where we, our affiliates, service providers, and third-party controllers operate. These areas include the Republic of Korea, the Republic of Singapore, and the United States of America.

European Economic Area users: If a recipient of your personal data is located outside of the European Economic Area (hereinafter "EEA") in a country that is not recognized by the European Commission as ensuring an adequate level of data protection, we will implement appropriate measures to ensure that your personal data remains protected and secure when it is transferred outside of your home country, in accordance with applicable data protection and privacy laws. For the EEA, these safeguards include data transfer agreements implementing the European Commission's Standard Contractual Clauses (a form of data transfer agreement pre-approved by the European Commission as providing adequate safeguards for personal data). You may ask for a copy of such appropriate measures by contacting us using the contact details at the end of this Policy.
CHILDREN
Our Services are not intended for anyone under the age of 16. We do not knowingly collect or sell any information from individuals younger than 16 without parental consent or as otherwise permitted by applicable law.
DATA SECURITY
We have put in place appropriate security measures to prevent your personal data from being accidentally lost, used, or accessed in an unauthorized way, altered, or disclosed. In addition, we limit access to your personal data to only those employees, agents, contractors and other third parties who have a business need for such access.
We have put in place procedures to deal with any suspected data security breach and will notify you and any applicable regulator of a suspected breach where we are legally required to do so.
DATA RETENTION
We will only retain your personal data for as long as necessary to fulfill the purposes set out above, including for the purposes of satisfying any legal, accounting, or reporting requirements. To determine the appropriate retention period for personal data, we consider the amount, nature, and sensitivity of the personal data, the potential risk of harm from unauthorized use or disclosure of your personal data, the purposes for which we process your personal data and whether we can achieve those purposes through other means, and the applicable legal requirements. 
Some of the main criteria we use to determine specific retention periods include recording keeping obligations under applicable law or industry standards, relevance to potential litigation, and whether data is necessary for us to exercise our rights or maintain the Services. For more information on data retention periods, please contact us by using the information below.
YOUR DUTY AND RIGHTS IN RELATION TO YOUR PERSONAL DATA
Your duty to inform us of changes
It is important that the personal data we hold about you is accurate and up to date. If you become aware of changes or inaccuracies in your information, you should inform us of such changes so that the information may be updated or corrected.
Your rights in connection with personal data
You may be entitled, in accordance with applicable law, to the following rights:
Right to be informed.
This right allows you to know what personal data we collect about you, why we collect it, who collects it, how long it will be stored, and who we share it with, amongst other things. Through this Privacy Policy, we are informing you of this processed information.
Right of access to your personal data.
This enables you to receive a copy of the personal data we hold about you and to check that we are lawfully processing it.
Right to correct or rectify your personal data.
This right gives you the right to ask us to correct anything that you think is wrong with the personal data we have about you and to complete any incomplete personal data.
Right to deletion of your personal data.
This is called the right to erasure, the right to deletion, or the "right to be forgotten." This right means you can ask for your personal data to be deleted. Sometimes we can delete your information, but other times it is not possible for either technical or legal reasons. If that is the case, we will consider if we can limit the ways we use it. We will also inform you of our reason for denying your deletion request.
Right to restrict processing of your personal data.
This is the right to ask us to only use or store your personal data for certain purposes. You have this right in certain instances, such as where you believe the data is inaccurate or the processing activity is unlawful.
Right to data portability.
This is the right to request we move or transfer your personal data, in a machine-readable form. It is the right to ask for and receive a portable copy of your personal data that you have given us so that you can move it, copy it, keep it for yourself and/or transfer it to another organization.
Right to object to the processing of your personal data by us.
This is your right to tell us to stop using your personal data. You have this right when you rely on a legitimate interest of ours (or of a third party). You may also object at any time to the processing of your personal data for direct marketing purposes. We will stop processing the relevant personal data unless: (i) we have compelling legitimate grounds for the processing that override your interests, rights, or freedoms; or (ii) we need to continue processing your personal data to establish, exercise, or defend a legal claim.
Right to withdraw your consent.
In case that the processing of your personal data is based on the legal basis of consent, you may withdraw your consent at any time. However, this will not affect the lawfulness of our processing before you withdrew your consent. It will also not affect processing performed on other lawful grounds.
If you wish to make a complaint about how we process your personal data, please contact us and we will endeavor to handle your request as soon as possible. You may lodge a complaint with a supervisory authority if you believe our processing of your information is unlawful. If you are in the EU, you can find the supervisory authority for your country and how to contact them in
https://edpb.europa.eu/about-edpb/board/members_en
. If you are in the UK, the supervisory authority is the Information Commissioner's Office, whom you can contact in
https://ico.org.uk/make-a-complaint/your-personal-information-concerns
.
How you can exercise your rights:
To exercise any of your rights, please contact us by using the contact details at the end of this Privacy Policy. When submitting a privacy request, please describe your relationship with us and provide sufficient detail to allow us to properly understand, evaluate, and respond to you.
We may need to request specific personal data from you to help us verify your identity. This is another appropriate security measure to ensure, for example, that personal data is not disclosed to any person who has no right to receive it.
If you wish to submit a request on behalf of another person, please provide sufficient information to allow us to reasonably verify that you are authorized by that person to make the request on their behalf.
How we will respond to your request:
We will confirm the receipt of your request within 10 business days, and, in that communication, we will also describe our identity verification process (if needed) and when you should expect a response unless we have already granted or denied the request.
Please allow us up to a month for us to reply to your requests from the day we received your request. If we need more time (up to 90 days in total), we will inform you of the reason and the extension period in writing.
If we cannot satisfy a request, we will explain why in our response to you. For data portability requests, we will choose a format to provide your personal information that is readily usable and should allow you to transmit the information from one entity to another entity without difficulty.
We will generally not charge a fee for processing or responding to your requests. However, we may charge a fee if we determine that your request is excessive, repetitive, or manifestly unfounded. In those cases, we will tell you why we made that determination and provide you with a cost estimate before completing your request.
In certain circumstances, we may decline a request to exercise the rights described above, particularly when we are unable to verify your identity. If we are unable to comply with all or a portion of your request, we will explain the reasons for declining to comply with the request.
DATA CONTROLLER AND CONTACT DETAILS
The Company is the data controller for the purposes of the General Data Protection Regulation (EU) 2016/679 (hereinafter "EU GDPR"), the UK GDPR and other applicable data protection laws. If you have any questions about this Privacy Policy or wish to contact the Company regarding your personal data or concerns you have about this Privacy Policy, please contact:
Company:
Wemade Co., Ltd
Address:
49, Daewangpangyo-ro 644beon-gil, Bundang-gu, Seongnam-si, Gyeonggi-do, Republic of Korea
Phone:
+82-2-3709-2000
Email:
privacy@wemade.com
Please allow up to one month for us to reply.
Data Protection Officer
We have appointed VeraSafe as our Data Protection Officer (DPO). While you may contact us directly, VeraSafe can also be contacted on matters related to the processing of Personal Data. VeraSafe's contact details are:
Company:
VeraSafe, LLC (for the attention of: Anastasia Pavlou, Privacy Counsel)
Address:
100 M Street S.E., Suite 600 Washington, D.C. 20003 USA
Phone:
+1 (617) 398-7067
Email:
experts@verasafe.com
European Union Representative
Company:
VeraSafe Netherlands BV
Address:
Keizersgracht 555, Amsterdam, 1017 DR, The Netherlands
Phone:
+420 228 881 031
Contact Form:
https://verasafe.com/public-resources/contact-data-protection-representative
United Kingdom Representative
Company:
VeraSafe United Kingdom Ltd.
Address:
37 Albert Embankment, London SE1 7TL, United Kingdom
Phone:
+442 045 322 003
Contact Form:
https://verasafe.com/public-resources/contact-data-protection-representative
CHANGES TO THIS POLICY
We will update this Privacy Policy to reflect changes in our practices and Services and take appropriate measures to notify you of any significant changes in accordance with applicable data protection laws. When we post changes to this Privacy Policy, we will revise the Last Updated date at the top of this Privacy Policy.
APPENDIX I
1. Details for Processing User Data
Purpose of Use
Categories of Personal Data
Legal Basis for Processing
Categories of Third Parties with Whom We Share Personal Data
To provide you with the Services:  we use your information to open and maintain your accounts, to authenticate you as a user, to facilitate the functionality of our Services, and to provide the features you request.
Registration information: authentication tokens issued by the third-party platform (Google, Apple, and Meta) through which you logged in to sign up to the Services.
Your in-game team name, user tag, and server or app version.
Age information: if you are older than 16 years.
Residence status in California, USA.
If you do not provide this personal data to us, we will not be able to achieve the stated purpose.
Contract.
None.
To improve the quality of our Service, user experiences, and to fix bugs:  we use your information to maintain, improve, and administer our Services, including by troubleshooting, data analytics, and testing.
Internet or other electronic network activity information: your IP and device ID.
Gameplay data: access time, payment time, and payment history (levels and records of playing with friends (if necessary)).
Legitimate interests to improve our Services.
None.
To keep our Services and users safe: this includes detecting users illegally using our programs as well as preventing and responding to fraud, abuse, security risks, and technical issues.
Registration information: authentication tokens issued by the third-party platform (Google, Apple, and Meta) through which you logged in to sign up to the Services.
Your in-game character name and server name.
Information required to facilitate the processing of your purchases through third parties (App Store and Google Play Store): transaction date and time, transaction number, name of purchased product, purchased amount, purchase market information, email address, phone number, and IP address.
Internet or other electronic network activity information: your IP and device ID.
Mobile device information: model name, carrier information, OS information, language and country information, unique device identifier, and advertising ID.
IP address.
Legitimate interests to protect our business rights, our users, and the Services.
None.
To provide support services relevant to the Services as requested by you.
Contact information: your phone number and email address.
Registration information: authentication tokens issued by the third-party platform (Google, Apple, and Meta) through which you logged in to sign up to the Services.
Your in-game character name and server name.
Gameplay data: access time, payment time, and payment history (levels and records of playing with friends (if necessary)).
Information required to facilitate the processing of your purchases through third parties (App Store and Google Play Store): transaction date and time, transaction number, name of purchased product, purchased amount, purchase market information, email address, phone number, and IP address.
Information required to manage inquiries and requests from you: your in-game character name and information related to the issue you are contacting us about.
Internet or other electronic network activity information: your IP, device ID, and advertisement ID.
Legitimate interest to provide support services to you.
Our affiliates that provide support services to you.
Our processors that assist us with providing customer support and responding to queries.
To invite you to an event, organize the event, and facilitate communications with you around the event.
Information necessary to organize an event: your in-game character name, guild name and server name, email address, and full name.
Legitimate interests to organize and facilitate communication regarding the event you sign up for.
Our processors that assist us with facilitating the event.
To manage your preferences in relation to the use of cookies and other tracking technologies and also to ensure our Services function properly when the information is collected through essential cookies.
Information collected automatically using cookies or other tracking technologies such as web beacons, pixels, local storage, and scripts.
Internet or other electronic network activity information: your IP, device ID, and advertisement ID.
Consent when the information is collected through non-essential cookies.
Legitimate interests to protect our business rights and Services (if cookies are essential).
None.
To comply with applicable laws and regulations.  This may include using your information to ensure compliance with our legal obligations such as responding to legitimate requests from law enforcement authorities or government officials, your data subject rights requests, recordkeeping and transparency obligations.
Contact information: your phone number and email address.
Age information: if you are older than 16 years.
Registration information: authentication tokens issued by the third-party platform (Google, Apple, and Meta) through which you logged in to sign up to the Services.
Your in-game character name and server name.
Residence status in California, USA.
Information collected automatically using cookies or other tracking technologies such as web beacons, pixels, local storage, and scripts. You can find more information on this in our Cookie Policy and you can also learn more about cookies by visiting www.aboutcookies.org or www.allaboutcookies.org
Gameplay data: access time, payment time, and payment history (levels and records of playing with friends (if necessary)).
Information required to facilitate the processing of your purchases through third parties (App Store and Google Play Store): transaction date and time, transaction number, name of purchased product, purchased amount, purchase market information, email address, phone number, and IP address.
Information required to manage inquiries and requests from you: your in-game character name and information related to the issue you are contacting us about.
Information necessary to organize an event: your in-game character name, guild name and server name, email address, and full name.
Internet or other electronic network activity information: your IP, device ID, and advertisement ID.
Legal obligation.
Affiliates.
Our service providers and third-party controllers that give us professional advice: lawyers, consultants, advisors, and auditors.
Regulators, government officials, and other authorities.
To resolve disputes, enforce our contractual agreements, and establish, exercise or defend legal claims.
Contact information: your phone number and email address.
Age information: if you are older than 16 years.
Registration information: authentication tokens issued by the third-party platform (Google, Apple, and Meta) through which you logged in to sign up to the Services.
Your in-game character name and server name.
Residence status in California, USA.
Information collected automatically using cookies or other tracking technologies such as web beacons, pixels, local storage, and scripts. You can find more information on this in our Cookie Policy and you can also learn more about cookies by visiting www.aboutcookies.org or www.allaboutcookies.org
Gameplay data: access time, payment time, and payment history (levels and records of playing with friends (if necessary)).
Information required to facilitate the processing of your purchases through third parties (App Store and Google Play Store): transaction date and time, transaction number, name of purchased product, purchased amount, purchase market information, email address, phone number, and IP address.
Information required to manage inquiries and requests from you: your in-game character name and information related to the issue you are contacting us about.
Information necessary to organize an event: your in-game character name, guild name and server name, email address, and full name.
Internet or other electronic network activity information: your IP, device ID, and advertisement ID.
Mobile device information: model name, carrier information, OS information, language and country information, unique device identifier, and advertising ID.
IP address.
Legitimate interests to establish, exercise, or defend our legal rights.
Our service providers and third-party controllers that give us professional advice: lawyers, consultants, advisors, and auditors.
To facilitate your purchases and transactions.
Information required to facilitate the processing of your purchases through third parties (App Store and Google Play Store): transaction date and time, transaction number, name of purchased product, purchased amount, purchase market information, email address, phone number, and IP address.
Contract.
Our service providers and third-party controllers that process payments.
To provide information about the Services during pre-registration. We use your information to offer updates and rewards for the pre-registration.
Email address.
Consent.
None.
APPENDIX II
2. Personal Data Collected From Third Parties
Third Parties
Purpose of Use
Personal Data Collected
Meta Platforms, Inc. (Formerly, Facebook, Inc.)
To set up a new account by using user's Facebook account.
Authentication token issued by Facebook.
Google LLC
To set up a new account by using user's Google account.
Authentication token issued by Google.
Processing payment-related procedures: such as checking payment status.
Transaction date and time, transaction number, purchased product name, purchased amount, purchase market information, and email address.
Apple Inc.
To set up a new account by using user's Apple account.
Authentication token issued by Apple.
Processing payment-related procedures: such as checking payment status.
Transaction date and time, transaction number, purchased product name, purchased amount, purchase market information, and email address.
Sub-policy 1
https://www.fantasticbaseball.com/en/policy/california:
California Privacy Statement
Last Updated: February 21st, 2024
        
        This California Privacy Statement supplements the Fantastic Baseball [1] [2] privacy policy and applies solely to California residents who use the Fantastic Baseball service. This Statement uses certain terms that have the meaning given to them in the California Consumer Privacy Act ("CCPA"), California Privacy Rights Act ("CPRA") and its implementing regulations.
Collection of personal information
We collect the following categories of personal information:
Category
Examples
Collected
A. Identifiers
Real name, alias, postal address, unique personal identifier, online identifier, IP address, e-mail address, account name, Social Security number, drivers license number, passport number, or other similar identifiers
Yes
B. Personal information categories in the California Customer Records statute (Cal. Civ. Code  1798.80(e))
Name, signature, Social Security number, physical characteristics or description, address, telephone number, passport number, drivers license or state identification card number, insurance policy number, education, employment history, bank account number, credit card number, debit card number, or any other financial information, medical information, or health insurance information (Some personal information included in this category may overlap with other categories.)
Yes
C. Protected classification characteristics under California or federal law
Age (40 years of age or older), race, color, ancestry, national origin, citizenship, religion or creed, marital status, medical condition, physical or mental disability, sex (including gender, gender identity, gender expression, pregnancy or childbirth and related medical conditions), sexual orientation, veteran or military status, genetic information (including familial genetic information)
Yes
D. Commercial information
Records of personal property and products or services purchased, obtained, or considered, or other purchasing or consuming histories or tendencies
Yes
E. Biometric information
Genetic, physiological, behavioral, and biological characteristics or activity patterns used to extract a template or other identifier or identifying information, such as fingerprints, faceprints and voiceprints, iris or retina scans, keystroke, gait, or other physical patterns, and sleep, health, or exercise data
Yes
F. Internet or another similar network activity
Browsing history, search history, information on a consumers interaction with a website, application, or advertisement
Yes
G. Geolocation data
Physical location or movements
Yes
H. Sensory data
Audio, electronic, visual, thermal, olfactory, or similar information
No
I. Professional or employment-related information
Current or past job history or performance evaluations
No
J. Nonpublic education information per the Family Educational Rights and Privacy Act (20 U.S.C. Section 1232g, 34 C.F.R. Part 99)
Education records directly related to a student maintained by an educational institution or party acting on its behalf, such as grades, transcripts, class lists, student schedules, student identification codes, student financial information, or student disciplinary records
No
K. Inferences drawn from other personal information
Profile reflecting a persons preferences, characteristics, psychological trends, predispositions, behavior, attitudes, intelligence, abilities, and aptitudes
No
L. Sensitive Personal Information
Social security, drivers license, state identification card, or passport number. Account log-in, financial account, debit card, or credit card number in combination with any required security or access code, password, or credentials allowing access to an account. Precise geolocation. Racial or ethnic origin, religious or philosophical beliefs, or union membership. Genetic data.
No
Sources of personal information
We obtain personal information about you from the following categories of sources:
Directly from you
Operating systems and platforms
Social networks (such as when you use a social login feature from providers like Google)
Service providers and contractors who provide services on our behalf, such as our data analytics providers.
Use of Personal Information for Business Purposes or Commercial Purposes
We may use personal information we collect for "business purposes" or "commercial purposes. Refer to the privacy policy.
Sale and sharing of personal information
We do not sell your personal information or share your personal information with third parties for cross-contextual behavioral advertising purposes. We do not have actual knowledge that we sell or share personal information of minors under 16 years of age.
Disclosing personal information to third parties
We may share your personal information to the following categories of third parties for performing services on our behalf, including maintaining or servicing accounts, providing customer service, processing or fulfilling orders and transactions, verifying customer information, processing payments, providing financing, providing analytic services, providing storage, or providing similar services on our behalf:
Service Providers
Contractors
During the immediately preceding 12-month period before the enforcement date of this statement, we have disclosed the following categories of personal information to these third parties for business purposes: [Category Customer Support Service, Cloud Service]
For the purposes of each service, we may share your personal information with service providers. Please refer to the privacy policy of the relevant service provider for detailed information on the privacy practices of each service provider. During the immediately preceding 12-month period before the enforcement date of this statement, we have disclosed the following category of personal information to these third parties for business purposes: Category A.
Use or disclosure of sensitive personal information
We do not use or disclose your sensitive personal information.
Your privacy rights
You have certain choices regarding your personal information, as described below.
Rights to know, access, and data portability: You have the right to request a copy of certain personal information that we have collected about you, including (1) the categories of personal information we have collected about you, (2) the categories of sources from which your personal information was collected, (3) the business or commercial purpose for the information collection, (4) the categories of third parties to whom we disclose that personal information, and (5) the specific pieces of personal information we have collected about you.
Right to delete: You have the right to request that we delete certain personal information we have collected from you.
Right to correct: You have the right to request that we correct inaccurate personal information we have collected from you.
Right to opt-out of sale and sharing for cross-context behavioral advertising: As we do not sell or share your personal information, we do not offer an opt-out.
Limit the use and disclosure of Sensitive Personal Information: the sensitive information we process about you is not subject to the relevant opt-out and thus we do not offer it.
Right to non-discrimination: We will not discriminate or retaliate against you for exercising your consumer rights under the CCPA/CPRA, including by (a) denying you goods or services; (b) charging different prices or rates for goods or services, including through the use of discounts or other benefits or imposing penalties; or (c) providing you a different level or quality of goods or services (or suggesting that we will do so). We may, however, charge different prices or rates, or provide a different level or quality of goods or services, if that difference is reasonably related to the value provided to us by your personal information.
Right to opt-out of the use of automated decision-making: we do not use automated decision-making processes.
Shine the Light request: We have not disclosed your personal information to third parties for their direct marketing purposes during the immediately preceding calendar year.
Exercising your privacy rights
You may submit your request via email to privacy@wemade.com. As required or permitted under applicable law, we may take steps to verify your request before processing your request. If you submit your request through password-protected account, we may verify your identity through the existing authentication practices for your account. We may require you to re-authenticate yourself before deleting, correcting, or disclosing the consumers data. If you do not submit your request through password-protected account, we may require you to provide information sufficient to allow us to reasonably verify you are the person about whom we collected personal information and to describe your request with sufficient detail that allows us to properly understand, evaluate, and respond to it. For example, we may request that you provide us with at least two pieces of personal information that match those that we maintain about you, or three pieces of personal information, depending on the sensitivity of the personal information subject to the request and the risk of harm to the consumer. We will review each request carefully and respond accordingly within the timeframe established by the CCPA/CPRA. You may also designate an authorized agent to make a request on your behalf. To designate an authorized agent to exercise your rights and choices on your behalf, please provide evidence that the agent otherwise has valid written authority to submit requests to exercise rights on your behalf. You may submit your request via email to privacy@wemade.com. We may also require you verify your own identity with us directly. If you have any questions or concerns about our privacy policies and practices, please contact us at privacy@wemade.com.
Sub-policy 2
https://www.fantasticbaseball.com/policy/california:
California Privacy Statement
Last Updated: February 21st, 2024
        
        This California Privacy Statement supplements the Fantastic Baseball [1] [2] privacy policy and applies solely to California residents who use the Fantastic Baseball service. This Statement uses certain terms that have the meaning given to them in the California Consumer Privacy Act ("CCPA"), California Privacy Rights Act ("CPRA") and its implementing regulations.
Collection of personal information
We collect the following categories of personal information:
Category
Examples
Collected
A. Identifiers
Real name, alias, postal address, unique personal identifier, online identifier, IP address, e-mail address, account name, Social Security number, drivers license number, passport number, or other similar identifiers
Yes
B. Personal information categories in the California Customer Records statute (Cal. Civ. Code  1798.80(e))
Name, signature, Social Security number, physical characteristics or description, address, telephone number, passport number, drivers license or state identification card number, insurance policy number, education, employment history, bank account number, credit card number, debit card number, or any other financial information, medical information, or health insurance information (Some personal information included in this category may overlap with other categories.)
Yes
C. Protected classification characteristics under California or federal law
Age (40 years of age or older), race, color, ancestry, national origin, citizenship, religion or creed, marital status, medical condition, physical or mental disability, sex (including gender, gender identity, gender expression, pregnancy or childbirth and related medical conditions), sexual orientation, veteran or military status, genetic information (including familial genetic information)
Yes
D. Commercial information
Records of personal property and products or services purchased, obtained, or considered, or other purchasing or consuming histories or tendencies
Yes
E. Biometric information
Genetic, physiological, behavioral, and biological characteristics or activity patterns used to extract a template or other identifier or identifying information, such as fingerprints, faceprints and voiceprints, iris or retina scans, keystroke, gait, or other physical patterns, and sleep, health, or exercise data
Yes
F. Internet or another similar network activity
Browsing history, search history, information on a consumers interaction with a website, application, or advertisement
Yes
G. Geolocation data
Physical location or movements
Yes
H. Sensory data
Audio, electronic, visual, thermal, olfactory, or similar information
No
I. Professional or employment-related information
Current or past job history or performance evaluations
No
J. Nonpublic education information per the Family Educational Rights and Privacy Act (20 U.S.C. Section 1232g, 34 C.F.R. Part 99)
Education records directly related to a student maintained by an educational institution or party acting on its behalf, such as grades, transcripts, class lists, student schedules, student identification codes, student financial information, or student disciplinary records
No
K. Inferences drawn from other personal information
Profile reflecting a persons preferences, characteristics, psychological trends, predispositions, behavior, attitudes, intelligence, abilities, and aptitudes
No
L. Sensitive Personal Information
Social security, drivers license, state identification card, or passport number. Account log-in, financial account, debit card, or credit card number in combination with any required security or access code, password, or credentials allowing access to an account. Precise geolocation. Racial or ethnic origin, religious or philosophical beliefs, or union membership. Genetic data.
No
Sources of personal information
We obtain personal information about you from the following categories of sources:
Directly from you
Operating systems and platforms
Social networks (such as when you use a social login feature from providers like Google)
Service providers and contractors who provide services on our behalf, such as our data analytics providers.
Use of Personal Information for Business Purposes or Commercial Purposes
We may use personal information we collect for "business purposes" or "commercial purposes. Refer to the privacy policy.
Sale and sharing of personal information
We do not sell your personal information or share your personal information with third parties for cross-contextual behavioral advertising purposes. We do not have actual knowledge that we sell or share personal information of minors under 16 years of age.
Disclosing personal information to third parties
We may share your personal information to the following categories of third parties for performing services on our behalf, including maintaining or servicing accounts, providing customer service, processing or fulfilling orders and transactions, verifying customer information, processing payments, providing financing, providing analytic services, providing storage, or providing similar services on our behalf:
Service Providers
Contractors
During the immediately preceding 12-month period before the enforcement date of this statement, we have disclosed the following categories of personal information to these third parties for business purposes: [Category Customer Support Service, Cloud Service]
For the purposes of each service, we may share your personal information with service providers. Please refer to the privacy policy of the relevant service provider for detailed information on the privacy practices of each service provider. During the immediately preceding 12-month period before the enforcement date of this statement, we have disclosed the following category of personal information to these third parties for business purposes: Category A.
Use or disclosure of sensitive personal information
We do not use or disclose your sensitive personal information.
Your privacy rights
You have certain choices regarding your personal information, as described below.
Rights to know, access, and data portability: You have the right to request a copy of certain personal information that we have collected about you, including (1) the categories of personal information we have collected about you, (2) the categories of sources from which your personal information was collected, (3) the business or commercial purpose for the information collection, (4) the categories of third parties to whom we disclose that personal information, and (5) the specific pieces of personal information we have collected about you.
Right to delete: You have the right to request that we delete certain personal information we have collected from you.
Right to correct: You have the right to request that we correct inaccurate personal information we have collected from you.
Right to opt-out of sale and sharing for cross-context behavioral advertising: As we do not sell or share your personal information, we do not offer an opt-out.
Limit the use and disclosure of Sensitive Personal Information: the sensitive information we process about you is not subject to the relevant opt-out and thus we do not offer it.
Right to non-discrimination: We will not discriminate or retaliate against you for exercising your consumer rights under the CCPA/CPRA, including by (a) denying you goods or services; (b) charging different prices or rates for goods or services, including through the use of discounts or other benefits or imposing penalties; or (c) providing you a different level or quality of goods or services (or suggesting that we will do so). We may, however, charge different prices or rates, or provide a different level or quality of goods or services, if that difference is reasonably related to the value provided to us by your personal information.
Right to opt-out of the use of automated decision-making: we do not use automated decision-making processes.
Shine the Light request: We have not disclosed your personal information to third parties for their direct marketing purposes during the immediately preceding calendar year.
Exercising your privacy rights
You may submit your request via email to privacy@wemade.com. As required or permitted under applicable law, we may take steps to verify your request before processing your request. If you submit your request through password-protected account, we may verify your identity through the existing authentication practices for your account. We may require you to re-authenticate yourself before deleting, correcting, or disclosing the consumers data. If you do not submit your request through password-protected account, we may require you to provide information sufficient to allow us to reasonably verify you are the person about whom we collected personal information and to describe your request with sufficient detail that allows us to properly understand, evaluate, and respond to it. For example, we may request that you provide us with at least two pieces of personal information that match those that we maintain about you, or three pieces of personal information, depending on the sensitivity of the personal information subject to the request and the risk of harm to the consumer. We will review each request carefully and respond accordingly within the timeframe established by the CCPA/CPRA. You may also designate an authorized agent to make a request on your behalf. To designate an authorized agent to exercise your rights and choices on your behalf, please provide evidence that the agent otherwise has valid written authority to submit requests to exercise rights on your behalf. You may submit your request via email to privacy@wemade.com. We may also require you verify your own identity with us directly. If you have any questions or concerns about our privacy policies and practices, please contact us at privacy@wemade.com.