Data Privacy Policy
Last updated
7th Dec 2022
Model name
HG07016A,HG07016B
Version No.
V1.0. 3
HG07016A,HG07016B
We take the protection of your personal data very seriously and want you to feel secure when using our app and products. The protection of your privacy when processing personal data is an important concern for us that we also take into account in all our business processes.
Personal data are collected, processed and used exclusively in accordance with legal regulations and in good faith. As far as possible, we design our business processes in such a way that the data protection requirements are already taken into account during the development of the products and service offers and to the extent possible, personal data is pseudonymized.
Information we collect
As part of our business relationships, we process personal data that we have received directly from you. In addition, we process personal data which we legitimately obtain from publicly accessible sources or which is legitimately transmitted to us by other third parties, insofar as this data is necessary for the provision of relevant services we provide to you and/or within the scope of the Purposes as set forth below.
Purposes of processing (“Purposes”) and legal basis
Your personal data will be processed in accordance with the provisions of the GDPR and for the following Purposes.
For the fulfillment of contractual obligations (Art. 6 Para. 1 b GDPR):
The processing of personal data takes place in the context of trade with products and services in the field of consumer electronics. The Purposes of data processing depend primarily on the specific product and its software applications. Further details on this data processing purpose can be found in the accompanying operating instructions, manuals and other terms and conditions at the purchase of such specific products.
Within the framework of the balancing of interests (Art. 6 para. 1 f GDPR):
If necessary, we process your data beyond the actual performance of the contract to protect the legitimate interests of us. This includes the examination and optimization of procedures for analysis; for the purpose of the assertion of legal claims and defense in legal disputes; the guarantee of IT security and the maintenance of our IT infrastructure and operation; the prevention and clarification of criminal offences; and for business management purposes and the development of services and products.
Special data protection at our Fitness tracker:
We uses your data to make the use of the fitness tracker as pleasant as possible for you and so that you can optimally benefit from your fitness program. At the same time, we use this information to improve the our service .For this purpose, the application stores and processes the following fitness data: steps, sleep hours, heart rates, distances covered, calorie consumption, goals, successes, and challenges, as well as activities. And your data only stored locally on your smart phone or device
To ensure the full functionality of the fitness application, our application accesses the following functions of your phone:
Android:
1. Read caller list -to realize calling notification function
2. Talking photos and videos-Remote triggering of the camera via fitness trackers
3. Read contacts-to realize calling notification function and smart notification, will show the contact name on the message, let user know who sent message or calling
4. Change or delete SD card contents- to support firmware upgrade file storage
5. Reading the contents of the memory-to read system file permissions, such as photo albums
6. Access location from my media collection- for weather forecast info
7. Exact position (GPS and networked based) -to realize mobile-gps based sport tracking function
8. Access approximate position(network based)-to realize mobile-gps based sport tracking function
9. Access the position in the background--to realize mobile-gps based sport tracking function
10. Call phone numbers directly -to check income calling status to realize  calling notification
11. Access device status and designation-to realize calling notification function
12. Take calls - To realize reject income call function, access this function to judge the status to reject call .
13. Show and view network connections- firmware upgrade and weather info need to access network to get data
14. Perform linking with Bluetooth device- for Bluetooth connection
15. Access Bluetooth setting-used for Bluetooth connection
16. Access  to all networks  --We need the permission to network for weather pushing and firmware update function
17. Execute foreground service Allows the app to use the foreground services.
18.Find and pair and connect nearby Bluetooth devices
19.Send content to Bluetooth devices in the vicinity
20.Bluetooth connect
21.Bluetooth scan
22.Android.permission.SCHEDULE_EXACT_ALARM
23.Read phone status and identity
24. Access body sensors(like heart rate monitors)
iOS
1.Location -weather forecast function
2.Photos -To set user profile photos
3.camera -Remote triggering of the camera via fitness trackers
4.Bluetooth- device Bluetooth connection
5.Siri & search-allow user to activate app by siri
6.Messages）- for smart notification function
7.Background update.
8.Mobile data
App permissions:
Our apps are available via third-party app platforms, Google Play Store and Apple App Store.The download therefore requires prior registration with the respective app store. We has no influence on the processing of your data in connection with your registration and use of these app stores. The operator of the respective app store is solely responsible in this respect. If necessary, please contact the respective app store operator directly. To provide you with the app's functionality,  the app must be able to access various features and data from your mobile device. For this, it is technically necessary that you grant the app selected access permissions. Otherwise, the app is unfortunately not usable for technical reasons. Before using the app for the first time, we expressly point out the requested access permissions. Most of the time, the permissions are as follows:
1.
Location:
This permission is required to determine your current location for location-based services. This permission allows your smartphone to use your GPS data、Wi-Fi identifiers and/or Bluetooth to determine your location, depending on what you have activated.
2.
Address Book:
This permission supports the selection of contacts to be informed for the user and provides the possibility to search for and select the appropriate persons in the contact details. For this to be possible, the app requires the authorization 'Contacts' to be allowed to access the contact data.
3.
WLAN Connection Information:
Obtain the connection status of Wifi and mobile data network, use Wifi network first if there is a network. Need to access network to downloading firmware upgrading file and get weather data
4.
Push notifications:
Push notifications are messages sent by the app to your device and prioritized there. This message includes Calendar,Email,SMS, Facebook,WeChat, QQ,Twitter, WhatsApp, LinkedIn , Instagram, Messenger, Skype, Line, Viber, KakaoTalk,VKontakte ect.
This App uses Push notifications when you give consent and enable notification in the app settings. For example, after enable Facebook notifications, you can view the new Facebook notification on the tracker. You can also turn off this permission at any time in the app notification settings.
User behavior: Within the framework of legal regulations, we will not use your personal data for advertising and market research or for the demand-oriented design of the app. A direct conclusion to the user is not possible. The profile data is not linked to any further information about the user.
Third-party services vendors
SilverCrest Active is using 3rd party European based server, to provide firmware upgrading service. Data will not collect and be transferred to 3rd countries or international organizations.
We have agreed contracts with these service providers for so-called order processing, which stipulate that the principles of data protection are always concluded with their contractual partners in compliance with the European data protection level.
Partner 1  Google Map  (Google Inc.)
You can obtain track information on your outdoor movement from Google. When you use map service, your position information will be collected and provided to the service provider. For specific data collection and processing, please refer to the privacy policy of the map service provider. You can turn off GPS on your phone to terminate the collection of position information.
Partner 2  Apple Map  (Apple Inc. )
You can obtain track information on your outdoor movement from Apple. When you use map service, your position information will be collected and provided to the service provider. For specific data collection and processing, please refer to the privacy policy of the map service provider. You can turn off GPS on your phone to terminate the collection of position information.
Partner 3  IBM Weather  (International Business Machines)
If your device supports weather push function, your location information will be shared with the weather service provider (IBM) to receive weather information. You can turn off the weather push function from app. After your personal information is anonymized, it will not be used to identify or locate you.
Data transfer to third countries or international organization
According to Article 45 GDPR, transmission( getting weather data ) is permissible if the European Commission has decided that an adequate level of protection exists in a third country. In the absence of such a decision, we or the Service Provider may only transfer personal data to a third country or to an international organization if appropriate safeguards are provided (e.g. standard data protection clauses adopted by the Commission or the Supervisory Authority in a particular procedure) and enforceable rights and effective remedies are available.
We do not transfer any personal data to bodies in third countries or international organizations. However, we uses service providers for certain orders, which also use service providers who may have their registered office, parent company or data centers in a third country:
1. For the third-party service Apple Maps or Google Maps we use, the service source country is not controlled by this privacy policy, but we only download relevant data through Apple Maps or Google Maps and will not upload data.
2. The weather push needs to transmit the latitude and longitude to the IBM weather server to obtain corresponding weather information.
3. When the firmware upgrade function is in use, the following information will be synchronized to the European server to obtain related firmware upgrade file: Mobile phone brand name, mobile phone name, mobile phone model, mobile phone operating system, user's country, network mode , Mobile operating system version number, Device Mac, firmware version number, device ID number, device name, OTA upgrade steps, target version, update version name.
Personal data and Measurement data recorded & processed
User Name, Gender, Birthday, Weight, Height, Steps, Sleeping hours, Heart rate, Distance, Calorie consumption, Goals, Successes and Challenges.
Storage period
Your personal data will always be stored locally and will not be uploaded to any server. For local data, you can clear the data by clicking RESET or deleting the APP.
We will not actively transfer your data to a third party. The data that has been successfully transferred to a third party( Apple Health) with your permission will follow the third-party platform's privacy policy , because your activities on third-party platforms will no longer be subject to this privacy agreement. You can turn off third-party authorization in the settings at any time, and data will no longer be transmitted to third-party platforms after closing.
For firmware upgrade service and weather service, the data stored in European servers will be stored during your use of the APP. You can contact us to delete. Once you make a deletion request, we will delete or anonymize your information as soon as possible, and no later than 90 days from the date of your deletion request.
Data sharing :
Without your consent, we will not provide your personal information to any third party for processing for any purpose. We will seek your explicit consent to share any personal or sensitive data. We do not disclose or transfer your personal information to any unaffiliated third party, unless it is upon your request. For example, you may authorize sharing your personal information, such as the step counting, distance, heart rate, calories and Sleep, to third-party platforms Apple Health . Please read the privacy policies of such third-party devices or platforms, because your activities thereon will not be subject to this privacy policy。
Affected rights:
Any person concerned by the processing of personal data has the right to:
1.	Information (Art. 15 GDPR),
2.	Corrigendum (Art. 16 GDPR),
3.	Cancellation (Art. 17 GDPR),
4.	Restriction on processing (Art. 18 GDPR),
5.	Data transferability (Art. 20 GDPR) and
6.	Opposition (Art. 21 GDPR).
There is a right of appeal to a competent data protection supervisory authority (Art. 77 GDPR). You also have the right to lodge a complaint with the responsible data protection supervisory authority at any time. You can contact the responsible data protection supervisory authority located in your country or state.
You can revoke your consent to the processing of personal data at any time. You can uninstall your apps anytime if you would like to revoke this consent. Please note that the revocation will only take effect in the future. Processing that took place before the revocation is not affected by this.
Automated decision making
In principle, we do not use fully automated decision making according to Art. 22 GDPR for the establishment and implementation of the business relationship. Should we use these procedures in individual cases, we will inform you separately, insofar as this is required by law.
Information about your right of objection according to Art. 21 Basic Data Protection Ordinance (GDPR)
Right of objection in individual cases
You have the right to object at any time for reasons arising from your particular situation to the processing of personal data concerning you, which is based on Art. 6 para. 1 e GDPR (data processing in the public interest); this also applies to profiling based on this provision within the meaning of Art. 4 no. 4 GDPR.
According to this privacy policy, you have the right to:
Withdraw your consent:
1. If you agree to the processing of data by the SilverCrest Active application in this privacy policy, and want to withdraw your consent, you can withdraw that consent from "User>>Withdraw Consent" at any time.
2. If you need to clear all personal data in the SilverCrest Active application, you can click Clear all personal data and settings in "User>>System Settings>>reset".
3. If you need to clear all data in the device, you can click Unbind in "Device>>Unbind", or press Reset the tracker.
If you withdraw your consent, we may not be able to provide you with access to certain features of services. However, your withdraw of consent or authorization will not affect the previous personal information processing.
If you object, we will no longer process your personal data, unless we can prove compelling reasons worthy of protection for the processing, which outweigh your interests, rights and freedoms, or the processing serves to assert, exercise or defend legal claims.
You have the right to object at any time by writing to the following points of contact:
Point of contact:
If you have further questions regarding the processing of your data or wish to exercise
						any of your rights under the GDPR or pursuant to this policy,you can contact our data protection officer at idoosmartlaw@gmail.com.
If you are based in Europe, you may also direct your inquiry to the data protection
						officer of our representative in Europe at toptollde@gmail.com
Controller Details:
Shenzhen DO Intelligent Technology Co., Ltd
Address: 11th Floor, 3# Building, Guole Tech Park, Lirong Road, Dalang, Longhua District, Shenzhen, Guangdong, P.R.China.
Email: idoosmartlaw@gmail.com
European Representative:
Name :TopToll GmbH
Address :Einsteinstr.2,Neuss 41464, Germany
USt-IdNr.:DE339651736
Email： toptollde@gmail.com