Politique de confidentialité
Politique de confidentialité
La version actuellement en ligne de notre Politique de confidentialité est la seule opposable  pendant toute la durée d’utilisation de l'application, jusqu’à ce qu’une nouvelle version la  remplace. L’utilisateur doit être notifié de la nouvelle version le cas échéant.
On désignera par la suite :
● « Application » : l’application Pass Jeunes à installer sur IOS ou Android.
● « Utilisateur » : l’internaute visitant et utilisant les services de l'application.
● « Éditeur » : le ministère de la jeunesse, de la culture et de la communication, responsable de  l’édition et du contenu de l'application.
● « Responsable de traitement » : La personne physique ou morale, l’autorité publique, l'institution  ou toute autre organisme qui, seul ou conjointement avec d’autres, détermine les finalités et les  moyens du traitement de Données à caractère personnel, y compris les mesures de sécurité  concernant le fonctionnement et l'utilisation du Pass Jeunes. Sauf mention contraire, le  Responsable du traitement est le Propriétaire Pass Jeunes.
● « Données à caractère personnel » : Toute information qui, directement, indirectement ou en  relation avec d'autres informations – y compris un numéro d'identification personnel – permet  l'identification ou l'identifiabilité d'une personne physique, tel que prévu par l’article premier de  la loi n° 09-08 promulguée par le Dahir 1-09-15 du 18 février 2009, relative à la protection des  personnes physiques à l'égard du traitement des données à caractère personnel (il est à noter  qu’il y a une redondance par rapport à l’article 7 des présentes conditions générales d’utilisation).
● « Données d’utilisation » : Les informations collectées automatiquement par Pass Jeunes (ou par  des services tiers employés par Pass Jeunes), qui peuvent inclure les adresses IP ou les noms de  domaines des ordinateurs utilisés par les Utilisateurs qui utilisent Pass Jeunes, les adresses URI  (Uniform Resource Identifier ou identifiant uniforme de ressource), l’heure de la demande, la  méthode utilisée pour soumettre la demande au serveur, la taille du fichier reçu en réponse, le  code numérique indiquant le statut de la réponse du serveur (résultat favorable, erreur, etc.), le  pays d’origine, les caractéristiques du navigateur et du système d’exploitation utilisés par  l’Utilisateur, les différents détails relatifs au temps par visite (p. ex. temps passé sur chaque page  dans l’Application) et les détails relatifs au chemin suivi dans l’Application avec une référence  spéciale à la séquence des pages visitées, et d’autres paramètres concernant le système  d’exploitation ou l’environnement informatique de l’Utilisateur.
Article 1
– Acceptation du contenu de l’application
L’Utilisateur doit s’engager à lire attentivement le contenu du présent document, et accepte  expressément et sans réserve toutes les règles et obligations qui y sont exposées.
Article 2
- Accès à l'application
L’accès à l'application et son utilisation sont réservés à un usage strictement personnel. Vous  vous engagez à ne pas utiliser cette application et les informations ou données qui y figurent  à des fins commerciales, politiques, publicitaires.
Article 3
- Contenu de l'application
Toutes les marques, photographies, textes, commentaires, illustrations, images animées ou  non, séquences vidéo, sons, ainsi que toutes les applications informatiques qui pourraient  être utilisées pour faire fonctionner cette application, et plus généralement tous les éléments  reproduits ou utilisés sur l'application sont protégés par les lois en vigueur au titre de la  propriété intellectuelle. Ils sont la propriété pleine et entière de l’éditeur ou de ses  partenaires.
Toute reproduction, représentation, utilisation ou adaptation, sous quelque forme que ce  soit, de tout ou partie de ces éléments, y compris les applications informatiques, sans l’accord  préalable et écrit de l’éditeur, sont strictement interdites et engage la responsabilité juridique  de son auteur. Le fait pour l’éditeur de ne pas engager de procédure dès la prise de  connaissance de ces utilisations non autorisées ne vaut pas acceptation desdites utilisations  et renonciation aux poursuites.
Article 3.1
- Partage des données personnelles avec des tiers
Les données à caractère personnel collectées peuvent être transmises à N+ONE, située à 2,  rue Hmida Lakrari -ex Celli – 20000 (Fournisseur d’hébergement) et SEOCOM SARL, située à  Etage 1 Imm C Appt 3 résidence Al Abraj Bokar Marrakech 40030 Marrakech, Maroc  (Prestataire d’infogérance) à des fins de stockage et d’hébergement des données.
Article 4
- Gestion de l'application
Pour la bonne gestion de l'application, l’éditeur pourra à tout moment :
● Suspendre, interrompre ou limiter l’accès à tout ou partie de l'application, réserver l’accès à  l'application, ou à certaines parties de l'application, à une catégorie déterminée d’internautes
● Supprimer toute information pouvant en perturber le fonctionnement ou entrant en contradiction avec les lois nationales ou internationales, ou avec les règles de la Nétiquette (règles  de savoir-vivre en usage sur Internet)
● Suspendre l'application afin de procéder à des mises à jour.
Article 5 - Responsabilités de l'Editeur et du Responsable de traitement
La responsabilité de l’éditeur ne peut être engagée en cas de défaillance, panne, difficulté ou  interruption de fonctionnement, empêchant l’accès à l'application ou à une de ses  fonctionnalités. Le matériel de connexion à l'application que vous utilisez est sous votre  entière responsabilité. Vous devez prendre toutes les mesures appropriées pour protéger  votre matériel et vos propres données notamment d’attaques virales par Internet.
Vous êtes par ailleurs seul responsable des sites, applications et données que vous consultez.  L’éditeur ne pourra être tenu responsable en cas de poursuites judiciaires à votre encontre :
● Du fait de l’usage de l'application ou de tout service accessible via Internet ;
● Du fait du non-respect par vous de la présente Politique de confidentialité.
L’éditeur n’est pas responsable des dommages causés à vous-même, à des tiers et/ou à votre  équipement du fait de votre connexion ou de votre utilisation de l'application de ce fait vous  renoncez à toute action contre lui. Si l’éditeur venait à faire l’objet d’une procédure amiable  ou judiciaire à raison de votre utilisation de l'application, il pourra se retourner contre vous  pour obtenir l’indemnisation de tous les préjudices, sommes, condamnations et frais qui  pourraient découler de cette procédure.
Article 6
- Liens hypertextes
La mise en place par les utilisateurs de tous liens hypertextes vers tout ou partie de  l'application est autorisée par l’éditeur. Tout lien devra être retiré sur simple demande de  l’éditeur. L’éditeur n’est pas responsable des informations publiées et accessibles via un lien  hypertexte publié sur l'application. L’éditeur ne dispose d’aucun droit sur le contenu présent  dans ledit lien.
Article 7
- Collecte et protection des données
Les informations recueillies sur l'application font l’objet d’un traitement destiné à accorder  des offres aux jeunes entre 16 et 30 ans (gratuités, réductions, etc.) octroyées soit par le  Ministère de la Jeunesse, de la Culture et de la Communication soit par ses partenaires.
Conformément à la loi n° 09-08 promulguée par le Dahir 1-09-15 du 18 février 2009, relative  à la protection des personnes physiques à l'égard du traitement des données à caractère  personnel, vous bénéficiez d’un droit d’accès et de rectification aux informations qui vous  concernent, que vous pouvez exercer en vous adressant à contact@passjeunes.ma. Vous  pouvez également, pour des motifs légitimes, vous opposer à ce que les données qui vous  concernent fassent l’objet d’un traitement. Ce traitement a été notifié et autorisé par la CNDP  au titre du récépissé / de l’autorisation n°……. du …….
Les données à caractère personnel collectées par l’Éditeur peuvent être transmises à N+ONE,  située à 2, rue Hmida Lakrari -ex Celli – 20000 (Fournisseur d’hébergement) et SEOCOM SARL,  située à Etage 1 Imm C Appt 3 résidence Al Abraj Bokar Marrakech 40030 Marrakech, Maroc  (Prestataire d’infogérance) à des fins de stockage et d’hébergement des données
Les données personnelles pouvant être collectées sont les suivantes :
● Nom et prénom
● Age et date de naissance
● Adresse postale
● CIN
● Adresse e-mail
● Numéro de téléphone
● Activité professionnelle
● Photo
Article 8
- Droit de l’utilisateur
En application de la réglementation applicable aux données à caractère personnel, les  utilisateurs disposent des droits suivants :
● Le droit d’accès : vous pouvez exercer votre droit d’accès, pour connaître les données  personnelles vous concernant, en écrivant à l’adresse e-mail suivante : contact@passjeunes.ma. Dans ce cas, avant la mise en œuvre de ce droit, le propriétaire de l'application peut demander  une preuve de votre identité afin d’en vérifier l’exactitude.
● Le droit de rectification : si les données à caractère personnel détenues par le propriétaire de  l'application sont inexactes, vous pouvez demander la mise à jour des informations.
● Le droit de suppression des données : vous pouvez demander la suppression de vos données à  caractère personnel, conformément aux lois applicables en matière de protection des données.
● Le droit à la limitation du traitement : vous pouvez demander au propriétaire de l'application de  limiter le traitement des données personnelles conformément à la Réglementation Générale de  la Protection des Données.
● Le droit de s’opposer au traitement des données : vous pouvez vous opposer à ce que vos données  soient traitées conformément aux hypothèses prévues par la Réglementation Générale de la  Protection des Données (RGPD).
● Le droit à la portabilité : vous pouvez réclamer que le propriétaire de l'application vous remette  les données personnelles fournies pour les transmettre à un autre site. Vous pouvez exercer ce droit en nous contactant, à l’adresse e-mail suivante  : contact@passjeunes.ma.
Toute demande doit être accompagnée de la photocopie d’une pièce d’identité en cours de  validité, signé, et doit faire mention de l’adresse à laquelle l’éditeur de l'application pourra  contacter le demandeur. La réponse sera adressée dans le mois suivant la réception de la  demande. Ce délai d’un mois peut être prolongé de deux mois si la complexité de la demande  et/ou le nombre de demandes l’exigent.
Article 9
- Utilisation des données
Les données personnelles collectées auprès des utilisateurs ont pour objectif la mise à  disposition des services de l'application, leur amélioration et le maintien d’un environnement  sécurisé. Plus précisément, les utilisations sont les suivantes :
● Accès et utilisation de l'application par l’utilisateur ;
● Gestion du fonctionnement et optimisation de l'application ;
● Mise en œuvre d’une assistance utilisateurs ;
● Vérification, identification et authentification des données transmises par l’utilisateur ;
● Prévention et détection des fraudes, malwares (malicious softwares ou logiciels malveillants) et  gestion des incidents de sécurité ;
● Gestion des éventuels litiges avec les utilisateurs.
Article 10
- Politique de conservation des données
Le propriétaire de l'application conserve vos données de façon à vous fournir ses services ou  de vous fournir une assistance. Cela, dans une mesure raisonnablement nécessaire ou requise  pour satisfaire aux obligations légales ou réglementaires, pour régler des litiges, empêcher  les fraudes et abus ou appliquer nos modalités et conditions. Nous pouvons également  conserver certaines de vos informations si nécessaire, même après que vous ayez fermé votre  compte. Vos données sont conservées jusqu'à 12 mois après celle-ci.
Article 11
- Loi applicable
La présente Politique de confidentialité est régie par la loi marocaine et soumise à la  compétence des tribunaux du siège social de l’éditeur, sous réserve d’une attribution de  compétence spécifique découlant d’un texte de loi ou réglementaire particulier.
Pour toute question, information sur les offres présentées sur l'application, ou concernant  l'application elle-même, vous pouvez laisser un message à l’adresse suivante  : contact@passjeunes.ma.