Privacy
						Policy
APP
					name：iLink
Developer:
					Shenzhen Byle Tech. co. ltd.
iLink
					attaches great importance to user privacy policy and strictly abides by relevant laws and
					regulations. Please read the "Privacy Policy" carefully before continuing to use it. If you continue
					to use our application, it means that you have fully read and understood the entire content of our
					agreement.
Our
					Privacy Policy includes the following instructions:
●How
					to collect, process and use information
●Sharing
					of information
●Scope
					of application of the privacy policy
●Changes
					to Privacy Policy
1.How
					we collect, process and use information
collection
					of information
●Bluetooth
					Information - App will enable bluetooth to control devices.
●Location
					Information - App will enable bluetooth which need location permission, location permission is only
					for bluetooth use.
●Phone
					state information - APP will read phone state information to pause music player when phone call
					comming in.
●Storage Information and Auto start - App will enable storage permission for playing music. storage permission permission is only for playing music use. For better performance of playing we need to auto start the play service.
●Accelerometer——APP
					will get the accelerometer data to implement shaking to control the device, will not send data to
					network.
●iLink integrated Tencent Browser Service SDK for access music url,The type of personal information collected and the purpose of processing: software list is used for browser improvement, get special sensor list for better browser experience, device information (device model, operating system, CPU type, IMSI, IMEI, ANDROID ID, mac) is used for browser kernel upgrade and detailed control of disabling, and Wi-Fi status and parameters are used to determine whether Wi-Fi is connected or not. Optimization, location information, nearby Wi-Fi, and CellID are triggered when the user actively opens a third-party web page and the web page itself needs to locate the location. These processing methods are all secure processing methods through de-identification, encrypted transmission and processing
Processing
					and Utilization of Information
●iLink
					will strictly abide by the contents stated in this Privacy Policy and its updates to process and
					utilize your information. Your information will only be used for the purpose and scope determined at
					the time of collection and with your consent. For any other purpose, we will obtain your consent in
					advance.
●iLink
					will not provide, sell, rent, share or trade your personal information to any unrelated third party,
					unless with your prior permission, or the third party and iLink (including iLink affiliates) alone
					or Provide services to you jointly, and after the service ends, they will be prohibited from
					accessing all such materials, including those they were able to access before.
2.Sharing
					of information
Except
					for the limited sharing stated in this Privacy Policy, we will keep your personal information
					strictly confidential and will not share your information with third parties. You hereby authorize
					that we may provide or transfer your information to a third party without obtaining your consent
					again in the following circumstances:
●When
					we are based on statutes, judicial or administrative investigations, lawsuits, enforcement or other
					legal mandatory provisions or requirements of competent authorities.
●When
					providing information to our affiliated companies or other trusted companies or individuals in order
					to provide the above services on our behalf. We require the above parties to agree to process this
					information in accordance with statutory regulations, our regulations, this Privacy Policy and any
					other applicable confidentiality and security measures.
●If
					we conduct financing, reorganization, merger or sale or similar transaction procedures, we will
					continue to protect the security of their information in accordance with the current privacy policy
					and notify all parties before transferring all the information we have collected in accordance with
					the transaction procedures. Affected users.
3.Scope
					of application of the Privacy Policy
●This
					Privacy Policy does not apply to third-party products and
/
or
					services. iLink and services may contain third-party products and services. When you use third-party
					products or accept third-party services, they may obtain your information. Therefore, we hereby
					remind you to read the third-party privacy policy in detail. At the same time, this Privacy Policy
					does not apply to the behavior of collecting information on external websites after you click on the
					link.
●Minors
					should use iLink under the permission and guidance of their legal representative.
4.Changes
					to Privacy Policy
●If
					we decide to change the Privacy Policy, we will post those changes in this Privacy Policy, on our
					website, and where we deem appropriate, so that you can understand how we collect and use your
					personal information, who can access it, and Under what circumstances will we disclose this
					information.
●The
					company reserves the right to modify this policy at any time, so please check it frequently. If
					there are major changes to this policy, the company will notify it through a website
					notice.