How It Works
Company
Partnerships
Careers
Blog
Log in
Try For Free
Pawp Home
My Account
Log in
Try For Free
Pawp Home
My Account
How it works
Company
Partnerships
Careers
The Blog
Log in
Log out
Try For Free
Pawp Home
© 2024 Pawp, Inc. All rights reserved.
Privacy Policy
Last Updated: February 20, 2025
This Privacy Policy is designed to help you understand how Pawp, Inc. ("
Pawp
", "
we
," "
us
," and "
our
") collects when you access or use its we website and any of its applications, products, or services (collectively, the “Services”).
1. SCOPE
This Privacy Policy applies to personal information processed by us, including on our websites, mobile applications, and other online or offline offerings. To make this Privacy Policy easier to read, our websites, mobile applications, and other offerings are collectively called "Services." Pawp, Inc. only uses personal information for the purposes identified in the Company’s Privacy Policy. Pawp, Inc.’s collection of personal information is limited to that necessary to meet the Company’s objectives.
2. PERSONAL INFORMATION WE COLLECT
The categories of personal information we collect depend on how you interact with us, our Services, and the requirements of applicable law. We collect information that you provide to us, information we obtain automatically when you use our Services, and information from other sources such as third-party services and organizations, as described below.
A. Information You Provide to Us Directly
• Account Creation.
When you create a user account, we may collect your name, email address, physical address, phone number, username, and password.
• Pet Information.
When you use the Services, we collect information about your pet such as your pet’s name, age, location, species, and breed. We may collect additional information that helps us identify your pet to veterinarians or others, such as your pet’s microchip ID. We may also collect medical and wellness information, caring information, and other information about your pet.
• Purchases.
We may collect personal information and details associated with purchases made on the Services, including payment information. Any payments made via our Services are processed by third-party payment processors. We do not directly collect or store any payment card information entered through our Services, but it may receive information associated with your payment card information (e.g., your billing details).
• Your Communications with Us.
We may collect personal information, such as email address, phone number, or address when you use the Services, request information about our Services, register for our newsletter or loyalty program, request customer or technical support, apply for a job or otherwise communicate with us.
• Surveys.
We may ask you to participate in surveys. If you decide to participate, you may be asked to provide certain information which may include personal information.
• Interactive Features.
We and others who use our Services may collect personal information that you submit, make available, or transmit through our interactive features (e.g., messaging and chat features, video features, commenting functionalities, forums, blogs, and social media pages). Any information you provide on the public sections of these features will be considered “public,” unless otherwise required by applicable law, and is not subject to the privacy protections referenced herein. If you use our website, we may also collect information about the browser you are using. This information can include: your IP address of other device identifying information, browser type, browser language, the date and time of your request, and one or more cookies that may uniquely identify your device; and information obtained through the use of cookies, flash cookies, web beacons or embedded script.
• Chat Logs, Video and Audio Recordings.
We may collect and archive your text or chat messaging and chat logs, and your video and audio recordings of visits, discussions with our professional staff of Licensed Vet Techs and Doctors of Veterinary Medicine, and communications with others who use our Services, including Pet Service Providers. Additionally, other users of our Services may provide information about you when they submit content through the Services. For example, you may be mentioned in a meeting visit, in a live visit or in a recorded visit.
• Sweepstakes or Contests.
We may collect personal information you provide for any sweepstakes or contests that we offer. In some jurisdictions, we are required to publicly share information of sweepstakes and contest winners.
• Conferences, Trade Shows, and Other Events.
We may collect personal information from individuals when we attend conferences, trade shows, and other events.
• Business Development and Strategic Partnerships.
We may collect personal information from individuals and third parties to assess and pursue potential business opportunities.
• Job Applications.
We may post job openings and opportunities on our Services. If you reply to one of these postings by submitting your application, CV and/or cover letter to us, we will collect and use your information to assess your qualifications.
B. Information Collected Automatically
• Automatic Data Collection.
We may collect certain information automatically when you use our Services, such as your Internet protocol (IP) address, user settings, MAC address, cookie identifiers, mobile carrier, mobile advertising and other unique identifiers, browser or device information, location information (including approximate location derived from IP address), and Internet service provider. We may also automatically collect information regarding your use of our Services, such as pages that you visit before, during and after using our Services, information about the links you click, the types of content you interact with, the frequency and duration of your activities, and other information about how you use our Services. During the course of a telehealth audio or video visit or communication, we may also collect information including username, logs, data, text transcripts, photographs, images and videos. Any telehealth video, email, messaging, chat, phone or text visit or communication may be recorded and archived.
Cookies, Pixel Tags/Web Beacons, and Other Technologies.
We, as well as third parties that provide content, advertising, or other functionality on our Services, may use cookies, pixel tags, local storage, and other technologies (“Technologies”) to automatically collect information through your use of our Services.
• Cookies.
Cookies are small text files placed in device browsers that store preferences and facilitate and enhance your experience, including while shopping, as we may send shopping cart reminders via email and/or SMS.
• Pixel Tags/Web Beacons.
A pixel tag (also known as a web beacon) is a piece of code embedded in our Services that collects information about engagement on our Services. The use of a pixel tag allows us to record, for example, that a user has visited a particular web page or clicked on a particular advertisement. We may also include web beacons in emails to understand whether messages have been opened, acted on, or forwarded.
Our uses of these Technologies fall into the following general categories:
• Operationally Necessary.
This includes Technologies that allow you access to our Services, applications, and tools that are required to identify irregular website behavior, prevent fraudulent activity and improve security or that allow you to make use of our functionality;
• Performance-Related.
We may use Technologies to assess the performance of our Services, including as part of our analytic practices to help us understand how individuals use our Services;
• Functionality-Related.
We may use Technologies that allow us to offer you enhanced functionality when accessing or using our Services. This may include identifying you when you sign into our Services or keeping track of your specified preferences, interests, or past items viewed;
• Advertising- or Targeting-Related.
We may use first party or third-party Technologies to deliver content, including ads relevant to your interests, on our Services or on third-party websites.
• Analytics.
We may use Technologies and other third-party tools to process analytics information on our Services. Our analytics partners include Google Analytics. For more information, please visit
Google Analytics’ Privacy Policy
. To learn more about how to opt-out of Google Analytics’ use of your information, please click
here
.
• Social Media Platforms.
Our Services may contain social media buttons such as Instagram, Facebook, Twitter, Pinterest, and TikTok (that might include widgets such as the “share this” button or other interactive mini programs). These features may collect your IP address, which page you are visiting on our Services, and may set a cookie to enable the feature to function properly. Your interactions with these platforms are governed by the privacy policy of the respective platform.
• Mobile Applications.
Our services are available on the Apple Store and Google Play. The information that is obtained on the respective sites is protected by the privacy policies of the respective mobile application.
3. HOW WE USE YOUR INFORMATION
Pawp Inc. only uses personal information for the purposes identified in Pawp’s Privacy Policy. Pawp Inc.’s collection of personal information is limited to that necessary to meet the entity’s objectives. Pawp, Inc. maintains policies and procedures that define allowable use and disclosure scenarios.
A. Provide Our Services
• We use your information to fulfill our contract with you and provide you with our Services, such as:
• Managing your information and accounts;
• Providing access to certain areas, functionalities, and features of our Services;
• Facilitating visits and other communications through the Services;
• Answering requests for customer or technical support;
• Communicating with you about your account, activities on our Services, and policy changes;
• Processing your financial information and other payment methods for products or Services purchased;
• Processing applications if you apply for a job we post on our Services;
• Allowing you to register for events; and
• Effective interaction with our professional staff to allow them to provide a positive experience.
B. Administrative Purposes
We use your information for various administrative purposes, such as:
• Pursuing our legitimate interests such as direct marketing, research and development (including marketing research), network and information security, and fraud prevention;
• Detecting security incidents, protecting against malicious, deceptive, fraudulent or illegal activity, and prosecuting those responsible for that activity;
• Measuring interest and engagement in our Services;
• Improving, upgrading or enhancing our Services;
• Developing new products and Services;
• Ensuring internal quality control and safety;
• Authenticating and verifying individual identities;
• Debugging to identify and repair errors with our Services;
• Auditing relating to interactions, transactions and other compliance activities;
• Enforcing our agreements and policies; and
• Complying with our legal obligations.
C. Marketing and Advertising our Products and Services
We may use personal information to tailor and provide you with content and advertisements. We may provide you with these materials as permitted by applicable law, including by email, phone and SMS message (including via automatic telephone dialing system), video and/or postal mail.
Some of the ways we market to you include email campaigns, custom audiences advertising, and “interest-based” or “personalized advertising,” including through cross-device tracking.
If you have any questions about our marketing practices or if you would like to opt out of the use of your personal information for marketing purposes, you may contact us as set forth below.
D. Other Purposes
• Consent.
We may use personal information for other purposes that are clearly disclosed to you at the time you provide personal information or with your consent.
• De-identified and Aggregated Information.
We may use personal information and other information about you to create de-identified and/or aggregated information, such as de-identified demographic information, de-identified location information, information about the device from which you access our Services, or other analyses we create.
• Share Content with Friends or Colleagues.
Our Services may offer various tools and functionalities. For example, we may allow you to provide information about your friends through our referral services. Our referral services may allow you to forward or share certain content with a friend or colleague, such as an email inviting your friend to use our Services.
4. HOW WE DISCLOSE YOUR INFORMATION
We disclose your information to third parties for a variety of business purposes, including to provide our Services, to protect us or others, or in the event of a major business transaction such as a merger, sale, or asset transfer, as described below. Data obtained through the short code program will not be shared with any third-parties for their marketing reasons/purposes.
A. Disclosures to Provide our Services
Pawp, Inc.’s privacy policies and posted on their website include the list of third parties authorized to receive personal information. The categories of third parties with whom we may share your information are described below.
• Service Providers.
We may share your personal information with our third-party service providers who use that information to help us provide our Services. This includes service providers that provide us with IT support, hosting, payment processing, customer service, and related services.
• Pet Service Providers.
We may share personal information we collect about you with individuals and businesses who care for pets, such as veterinarians and related entities such as insurance providers (“Pet Service Providers”). The Pet Service Providers may be third-party service providers. For example, when you use the Services to consult with or visit a veterinarian we may provide information about you and your pet to the veterinarian to assist them in providing medical care to your pet. Any information we share with a Pet Service Provider will be subject to the Pet Service Provider’s privacy policy. The Pet Service Providers are not controlled by us. We encourage you to read the privacy policies of each Pet Service Provider with whom you interact. We do not endorse, screen or approve, and are not responsible for the privacy or security practices of any Pet Service Provider. Interacting with a Pet Service Provider is at your own risk.
• Business Partners.
We may share your personal information with business partners to provide you with a product or service you have requested. We may also share your personal information to business partners with whom we jointly offer products or services.
• Affiliates.
We may share your personal information with our company affiliates.
• Advertising Partners.
We may share your personal information with third-party advertising partners. These third-party advertising partners may set Technologies and other tracking tools on our Services to collect information regarding your activities and your device (e.g., your IP address, cookie identifiers, page(s) visited, location, time of day). These advertising partners may use this information (and similar information collected from other services) for purposes of delivering personalized advertisements to you when you visit digital properties within their networks. This practice is commonly referred to as “interest-based advertising” or “personalized advertising.”
• APIs/SDKs.
We may use third-party Application Program Interfaces (“APIs”) and software development kits (“SDKs”) as part of the functionality of our Services. For more information about our use of APIs and SDKs, please contact us as set forth below.
B. Disclosures to Protect Us or Others
We may access, preserve, and disclose any information we store associated with you to external parties if we, in good faith, believe doing so is required or appropriate to: comply with law enforcement or national security requests and legal process, such as a court order or subpoena; protect your, our, or others’ rights, property, or safety; enforce our policies or contracts; collect amounts owed to us; or assist with an investigation or prosecution of suspected or actual illegal activity.
C. Disclosure in the Event of Merger, Sale, or Other Asset Transfers
If we are involved in a merger, acquisition, financing due diligence, reorganization, bankruptcy, receivership, purchase or sale of assets, or transition of service to another provider, your information may be sold or transferred as part of such a transaction, as permitted by law and/or contract.
5. YOUR PRIVACY CHOICES AND RIGHTS
Your Privacy Choices.
The privacy choices you may have about your personal information are determined by applicable law and are described below.
• Email and Telephone Communications.
If you receive an unwanted email from us, you can use the unsubscribe link found at the bottom of the email to opt out of receiving future emails. Note that you will continue to receive transaction-related emails regarding products or Services you have requested. We may also send you certain non-promotional communications regarding us and our Services, and you will not be able to opt out of those communications (e.g., communications regarding our Services or updates to our Terms or this Privacy Policy).
• Text Messages.
You may opt out of receiving text messages from us by following the instructions in the text message, replying "STOP" to a text message you have received from us, or by otherwise contacting us.
• Mobile Devices.
We may send you push notifications through our mobile application. You may opt out from receiving these push notifications by changing the settings on your mobile device. With your consent, we may also collect precise location-based information if you use our mobile application. You may opt out of this collection by changing the settings on your mobile device.
• "Do Not Track."
Do Not Track ("DNT") is a privacy preference that users can set in certain web browsers. Please note that we do not respond to or honor DNT signals or similar mechanisms transmitted by web browsers.
• Cookies and Interest-Based Advertising.
You may stop or restrict the placement of Technologies on your device or remove them by adjusting your preferences as your browser or device permits. However, if you adjust your preferences, our Services may not work properly. Please note that cookie-based opt-outs are not effective on mobile applications. However, you may opt-out of personalized advertisements on some mobile applications by following the instructions for
Android
,
iOS
and
others
. The online advertising industry also provides websites from which you may opt out of receiving targeted ads from data partners and other advertising partners that participate in self-regulatory programs. You can access these and learn more about targeted advertising and consumer choice and privacy by visiting the
Network Advertising Initiative
, the
Digital Advertising Alliance
, the
European Digital Advertising Alliance
, and the
Digital Advertising Alliance of Canada
. Please note you must separately opt out in each browser and on each device.
Your Privacy Rights. In accordance with applicable law, you may have the right to:
• Access Personal Information about you
, including: (i) confirming whether we are processing your personal information; (ii) obtaining access to or a copy of your personal information; and (iii) receiving an electronic copy of personal information that you have provided to us, or asking us to send that information to another company (the “right of data portability”);
• Request Correction
of your personal information where it is inaccurate or incomplete. In some cases, we may provide self-service tools that enable you to update your personal information;
• Request Deletion
of your personal information; Request Restriction of or Object to our processing of your personal information; and
• Withdraw your Consent
to our processing of your personal information. If you would like to exercise any of these rights, please contact us as set forth below. We will process such requests in accordance with applicable laws.
6. SECURITY OF YOUR INFORMATION
We take steps to ensure that your information is treated securely and in accordance with this Privacy Policy. Unfortunately, no system is 100% secure, and we cannot ensure or warrant the security of any information you provide to us. We have taken appropriate safeguards to require that your personal information will remain protected and require our third-party service providers and partners to have appropriate safeguards as well. To the fullest extent permitted by applicable law, we do not accept liability for unauthorized disclosure.
By using our Services or providing personal information to us, you agree that we may communicate with you electronically regarding security, privacy, and administrative issues relating to your use of our Services. If we learn of a security system’s breach, we may attempt to notify you electronically by posting a notice on our Services, by mail or by sending an email to you.
7. INTERNATIONAL DATA TRANSFERS
All information processed by us may be transferred, processed, and stored anywhere in the world, including, but not limited to, the United States or other countries, which may have data protection laws that are different from the laws where you live. We endeavor to safeguard your information consistent with the requirements of applicable laws.
8. RETENTION OF PERSONAL INFORMATION
We store the personal information we collect as described in this Privacy Policy for as long as you use our Services or as necessary to fulfill the purpose(s) for which it was collected, provide our Services, resolve disputes, establish legal defenses, conduct audits, pursue legitimate business purposes, enforce our agreements, and comply with applicable laws.
9. SUPPLEMENTAL NOTICE FOR CALIFORNIA RESIDENTS
This Supplemental California Privacy Notice only applies to our processing of personal information that is subject to the California Consumer Privacy Act of 2018 (“CCPA”). The CCPA provides California residents with the right to know what categories of personal information Pawp has collected about them and whether Pawp disclosed that personal information for a business purpose (e.g., to a service provider) in the preceding 12 months. California residents can find this information below:
Category of Personal Information Collected by Pawp
Categories of Third Parties Information is Disclosed to for a Business Purpose
Identifiers. Examples: A real name, postal address, unique personal identifier, online identifier, Internet Protocol address, email address, account name, or other similar identifiers.
Advertising, networks, Data analytics providers, Social networks, Service providers, Pet service providers
Advertising, networks, Data analytics providers, Social networks, Service providers, Pet service providers
Service providers, Pet service providers, Advertising networks
Personal information categories listed in the California Customer Records statute (Cal. Civ. Code § 1798.80(e)) Examples: A name, address, telephone number, insurance policy number, education, employment, employment history, payment information.
Service providers, Pet service providers
Protected classification characteristics under California or federal law Examples: Age (40 years or older), citizenship, marital status provided by job applicants and employees.
Service providers
Commercial information Examples: Records of services purchased.
Service providers, Pet service providers
Protected classification characteristics under California or federal law Examples: Age (40 years or older), citizenship, marital status provided by job applicants and employees.
Service providers
Commercial information Examples: Records of services purchased.
Service providers, Pet service providers
Internet or other electronic network activity Examples: Browsing history, search history, information on a consumer's interaction with an internet website, application, or advertisement.
Service providers, Pet service providers
Geolocation data Examples: Physical location of you and your pets.
Service providers, Pet service providers
Sensory data Examples: Audio/Visual data and information about your pets provided for medical diagnostic purposes.
Service providers, Pet service providers
Professional or employment-related information Examples: Current or past job histories provided by job applicants.
Service providers
“Sales” of Personal Information under the CCPA
For purposes of the CCPA, Pawp does not “sell” personal information, nor do we have actual knowledge of any “sale” of personal information.
Additional Privacy Rights for California Residents
• Non-Discrimination.
California residents have the right not to receive discriminatory treatment by us for the exercise of their rights conferred by the CCPA.
• Authorized Agent.
Only you, or someone legally authorized to act on your behalf, may make a verifiable consumer request related to your personal information. You may also make a verifiable consumer request on behalf of your minor child. To designate an authorized agent, please contact us as set forth below.
Verification.
To protect your privacy, we will take steps the following steps to verify your identity before fulfilling your request. When you make a request, we will ask you to provide sufficient information that allows us to reasonably verify you are the person about whom we collected personal information or an authorized representative.
If you are a California resident and would like to exercise any of your rights under the CCPA, please contact us as set forth below. We will process such requests in accordance with applicable laws.
Accessibility.
This Privacy Policy uses industry-standard technologies and was developed in line with the World Wide Web Consortium’s Web Content Accessibility Guidelines, version 2.1. If you wish to print this policy, please do so from your web browser or by saving the page as a PDF.
10. SUPPLEMENTAL NOTICE FOR NEVADA RESIDENTS
If you are a resident of Nevada, you have the right to opt-out of the sale of certain Personal Information to third parties who intend to license or sell that Personal Information. You can exercise this right by contacting us as indicated below with the subject line “Nevada Do Not Sell Request” and providing us with your name and the email address associated with your account. Please note that we do not currently sell your Personal Information as sales are defined in Nevada Revised Statutes Chapter 603A.
11. CHILDREN’S INFORMATION
The Services are not directed to children under 13 (or other age as required by local law), and we do not knowingly collect personal information from children.
12. OTHER PROVISIONS
Telehealth and other Video/Audio Features.
You acknowledge and agree that the video and audiofeatures provided via the Services, including all video and audio visits and communications between you and others who use our Services (including Pet Service Providers) are not confidential or privileged. All visits and communications may be recorded and archived for training and quality control purposes. We may disclose any such visits and communications for any purpose provided forin Section 3 hereof.
Third-Party Websites/Applications.
The Services may contain links to other websites/applications and other websites/applications may reference or link to our Services. These third-party services are not controlled by us. We encourage our users to read the privacy policies of each website and application with which they interact. We do not endorse, screen or approve, and are not responsible for, the privacy practices or content of such other websites or applications. Providing personal information to third-party websites or applications is at your own risk.
Supervisory Authority.
If you are located in the European Economic Area, Switzerland, the United Kingdom or Brazil, you have the right to lodge a complaint with a supervisory authority if you believe our processing of your personal information violates applicable law.
Changes to our Privacy Policy.
We may revise this Privacy Policy from time to time in our sole discretion. If there are any material changes to this Privacy Policy, we will notify you as required by applicable law. You understand and agree that you will be deemed to have accepted the updated Privacy Policy if you continue to use our Services after the new Privacy Policy takes effect.
13. CONTACT US
If you have any questions about our privacy practices or this Privacy Policy, or to exercise your rights as detailed in this Privacy Policy, please contact us at:
Pawp, Inc.
10 Grand Street, Ste 1700
Brooklyn, NY 11249
Telephone: 1-833-365-0001
E-mail:
privacy@pawp.com
Ready to get started?
Give your pet the round-the-clock care they deserve for better outcomes and longer lives.
Sub-section Policy: 
Sub-policy 0
https://www.google.com/policies/privacy/partners/:
Privacy & Terms
Overview
Privacy Policy
Terms of Service
Technologies
FAQ
Google Account
Technologies
Advertising
How Google uses information from sites or apps that use our services
How Google uses cookies
How Google uses location information
How Google uses credit card numbers for payments
How Google Voice works
Google Product Privacy Guide
How Google retains data we collect
Google advertising services are experimenting with new ways of supporting the delivery and measurement of digital advertising in ways that better protect people’s privacy online via the
Privacy Sandbox
initiative on Chrome and Android. Users with the relevant Privacy Sandbox settings enabled in Chrome or Android may see relevant ads from Google’s advertising services based on
Topics
or
Protected Audience
data stored on their browser or mobile device. Google’s advertising services may also measure ad performance using
Attribution Reporting
data stored on their browser or mobile device.
More information on the Privacy Sandbox
.
How Google uses information from sites or apps that use our services
Many websites and apps use Google services to improve their content and keep it free. When they integrate our services, these sites and apps share information with Google.
For example, when you visit a website that uses advertising services like AdSense, including analytics tools like Google Analytics, or embeds video content from YouTube, your web browser automatically sends certain information to Google. This includes the URL of the page you’re visiting and your IP address. We may use the IP address, for example, to identify your general location, to measure the effectiveness of ads, and, depending on your settings, to improve the relevance of the ads you see. We may also
set cookies on your browser
or read cookies that are already there. Apps that use Google advertising services also share information with Google, such as the name of the app and a unique identifier for advertising.
Google uses the information shared by sites and apps to deliver our services, maintain and improve them, develop new services, measure the effectiveness of advertising, protect against fraud and abuse, and personalize content and ads you see on Google and on our partners’ sites and apps. See our
Privacy Policy
to learn more about how we process data for each of these purposes and our
Advertising
page for more about Google ads, how your information is used in the context of advertising, and how long Google stores this information.
Our
Privacy Policy
explains the legal grounds Google relies upon to process your information — for example, we may process your information with your consent or to pursue legitimate interests such as providing, maintaining and improving our services to meet the needs of our users.
Sometimes, when processing information shared with us by sites and apps, those sites and apps will ask for your consent before allowing Google to process your information. For example, a banner may appear on a site asking for consent for Google to process the information that site collects. When that happens, we will respect the purposes described in the consent you give to the site or app, rather than the legal grounds described in the Google Privacy Policy. If you want to change or withdraw your consent, you should visit the site or app in question to do so.
Ad personalization
If ad personalization is turned on, Google will use your information to make your ads more useful for you. For example, a website that sells mountain bikes might use Google's ad services. After you visit that site, you could see an ad for mountain bikes on a different site that shows ads served by Google.
If ad personalization is off, Google will not collect or use your information to create an ad profile or personalize the ads Google shows to you. You will still see ads, but they may not be as useful. Ads may still be based on the topic of the website or app you're looking at, your current search terms, or on your general location, but not on your interests, search history, or browsing history. Your information can still be used for the other purposes mentioned above, such as to measure the effectiveness of advertising and protect against fraud and abuse.
When you interact with a website or app that uses Google services, you may be asked to choose whether you want to see personalized ads from ad providers, including Google. Regardless of your choice, Google will not personalize the ads you see if your ad personalization setting is off or your account is ineligible for personalized ads.
You can see and control what information we use to show you ads by visiting your
ad settings
.
How you can control the information collected by Google on these sites and apps
Here are some of the ways you can control the information that is shared by your device when you visit or interact with sites and apps that use Google services:
Ad Settings
helps you control ads you see on Google services (such as Google Search or YouTube), or on non-Google websites and apps that use Google ad services. You can also
learn how
ads are personalized, opt out of ad personalization, and block specific advertisers.
If you are signed in to your Google Account, and depending on your Account settings,
My Activity
allows you to review and control data that’s created when you use Google services, including the information we collect from the sites and apps you have visited. You can browse by date and by topic, and delete part or all of your activity.
Many websites and apps use Google Analytics to understand how visitors engage with their sites or apps. If you don’t want Analytics to be used in your browser, you can
install the Google Analytics browser add-on
. Learn more about
Google Analytics and privacy
.
Incognito mode in Chrome
allows you to browse the web without recording webpages and files in your browser or Account history (unless you choose to sign in). Cookies are deleted after you've closed all of your incognito windows and tabs, and your bookmarks and settings are stored until you delete them. Learn more about
cookies
. Using Incognito mode in Chrome or other private browsing modes does not prevent the collection of data when you visit websites that use Google services, and Google may still collect data when you visit websites using these browsers.
Many browsers, including Chrome, allow you to block third-party cookies. You can also clear any existing cookies from within your browser. Learn more about
managing cookies in Chrome
.
Google
About Google
Privacy
Terms
Transparency Center
A drop down list to change the language of the site. Each option is a language name. There are 65 language options.
Afrikaans
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
Eesti
English
English (India)
English (United Kingdom)
Español
Español (Latinoamérica)
Euskara
Filipino
Français
Français (Canada)
Gaeilge
Galego
Hrvatski
Isizulu
Íslenska
Italiano
Kiswahili
Latviešu
Lietuvių
Magyar
Malti
Nederlands
Norsk
Polski
Português (Brasil)
Português (Portugal)
Română
Slovenčina
Slovenščina
Srpski
Suomi
Svenska
Tiếng Việt
Türkçe
অসমীয়া
Ελληνικά
Български
ଓଡିଆ
Русский
Српски
Українська
‫עברית‬
‫اردو‬
‫العربية‬
‫فارسی‬
አማርኛ
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
తెలుగు
ಕನ್ನಡ
മലയാളം
ไทย
한국어
中文 (香港)
中文（简体中文）
中文（繁體中文）
日本語
Main menu
Google apps