Security & Privacy
Terms & Legal
Cookie policy
Terms & Legal
This agreement is between you, the user of Freetour.com website(s) and Applications, (“You” or “User”) and FREETOUR.com (“FREETOUR.com”, “we”, “us”). Where “website(s)”, “platform(s)”, “app(s)” or “application(s)” are mentioned, it is assumed to include all FREETOUR.com site(s), mobile optimised site(s), and apps.
Use of the Website is conditional on that accepting and understanding the Terms of Use and Privacy Policy. Any further use of the Website is indicative of your having read and understood same.
'The tour provider' is the organizer of the tour which is offering services (Tour) for booking or sale via the website(s). 'Tour' should be considered as inclusive of all services, includes, added value and other offered by the tour provider displayed 'as is' on the website(s).
You confirm that you are of legal age to lawfully use Freetour.com web-sites & services, to enter into a contract and that you are solely responsible for all uses performed on said sites / services by you, even if on the behalf of another. Where for all uses performed on said sites / services by you on the behalf of another, you confirm that you have the express permission to provide required and voluntary data pertaining to said other.
You understand that Freetour.com is a platform which facilitates your booking of tours with independent tour providers and that Freetour.com does not own, operate or provide tours. Furthermore, you understand that you are entering into a contract with the tour provider and not Freetour.com, our sites or services. The tour provider is solely responsible and liable for fulfilling said contract on their part and providing you with tour service as booked or with an alternative to your satisfaction where applicable.
It is the responsibility of the tour provider to ensure the accuracy, legitimacy and correctness of all content and information pertaining to their tour and services as displayed on Freetour.com website(s). Freetour.com are in no way responsible for the quality of any tour or services booked on the site(s).
The information on this Website does not constitute an offer binding to us. Binding agreements with suppliers of activities available on the Website require a booking request through the FREETOUR.com Platform and the Tour Provider’s acceptance of the booking request according to the General Terms and Conditions.
Supported Currencies
All transactions in FREETOUR.com are processed in EURO. However, the website and APPs have the flexibility of displaying a real time conversion to any of the available currencies.
All currency conversions displayed on Freetour.com sites are calculated by using an exchange rate derived from a third-party reputable currency conversion website in real time.
Customers can book any paid activity, displaying prices in any preferred currency that is available, but the payment & transaction at the checkout process will be carried out in EURO only.
Customer credit card is charged in EURO, therefore, the email price breakdown and payment receipts are presented in EURO currency only.
Third-party fees
The price displayed on FREETOUR.com website & APPs may differ from the sum a customer is charged, regardless of the payment being processed in EURO due to bank fees for international transactions, currency conversion from user’s local currency to EURO, other fees.
FREETOUR.com is not responsible for these fees. Please contact your bank or credit card company to learn about any extra fees when purchasing in EURO.
Booking process.
Booking Free Tours
The Freetour.com platform facilitates the booking of ‘free tours’ by free tour providers, whereby you are free to pay what you feel the tour experience was worth directly to the tour provider at the end of the tour experience, in person, on the day of the tour as booked. You are not required to pay any amount at the point of booking through the platform.
Freetour.com remains responsible for all transaction amounts carried out on our site, including facilitating charge-backs and refunds of said amounts where required. We are not responsible for other amounts paid and processed outside of our site in relation to tour service booked, including but not limited to, payments you make directly to the tour provider or any costs incurred during the service for add-ons, local taxes, or other purchases.
A ‘confirmed booking’ registers your request to join the tour with the tour provider. The tour provider reserves the right to reject your booking or deny you service in the event of over-booking or if tour capacity has already been reached upon your arrival to the tour.
Where available, you can choose to make a ‘guaranteed’ booking which requires log in with social media as way of verification. This guarantees you a spot, held specifically for you by the tour provider, on the tour and protected in the event of over-booking or tour maximum capacity being reached.
Some free tour providers will only accept bookings verified by social media log in, as a way to verify bookings and customers attending the specific activity.
You will receive a booking confirmation via email shortly after completing the booking process.
Booking Paid Tours
The Freetour.com platform also facilitates the booking of ‘paid tours’ services offered by tour providers.
Fully paid at the point of booking
Some activities are possible to book only if paying the entire sum at the point of booking.
Bookings are free to cancel up to 24 hours prior tour date.
Pay on arrival
Some activities are possible to book with no payment at the point of booking. In such cases, you are required to pay the entire sum on arrival, at the activity meeting point.
You confirm that all information submitted by you to Freetour.com, including Credit card / Debit card details, are complete and accurate and that you have been granted the required permissions and authorizations to use said card.
You will receive a booking confirmation via email shortly after completing the booking process, provided that all information submitted is correct and there are sufficient funds available to the credit / debit card used to complete the transaction.
Cancellation Policies
Free tours
cancellation policy: you are free to cancel a booking anytime. We kindly remind you to cancel bookings you cannot arrive for. Being reported as absent decreases your customer level points and the benefits you can enjoy.
Paid Activities
cancellation policy: Free Cancellation up to 24 hours before the activity starts. Late cancellation or your non-arrival is not refundable.
Refunds
A refund can be applied to bookings which are fully paid at the point of booking.
Refunds are executed automatically at the moment of cancelation or rejection of a paid activity.
In case of no refund received, please contact support@freetour.com with your booking confirmation number.
While we endeavour to process refunds in as timely a manner as possible, please allow sufficient time for refunds to take place which can depend on different factors such as your card provider and geographical location.
General booking conditions
In making a booking you agree to the tour providers' policies, including all relevant no-show and cancellation policies as displayed or set out in their profile. Accordingly, in the event of your failing to comply with said policies, including failure to arrive by your agreed time or failure to cancel your booking within the permitted time-frame as set out by the tour provider, you authorise Freetour.com to charge your credit / debit card and retain on behalf of the tour provider an amount not greater than the balance due for the service as booked after the service fee paid at the point of booking. Freetour.com may inform you of the charge in such an event, as a courtesy.
By making a booking, you permit FREETOUR.com to initiate payment, or a series of payments, on your behalf in relation to the products purchased which may require recurring payments, depending on the related policies opted into at the point of booking. Payment may be processed in real-time or at a later time as an off-session payment. You authorise FREETOUR.com to utilise your saved card details for these purposes and for future bookings you may make on the platform, for a simpler booking process.
Credit / Debit card details are entered on a secure page and transferred using SSL technology. Payment is processed by a secure & reputable payment portal.
It is your responsibility to notify the tour provider directly to make any amendments to your booking or to inform them of any special requirements / facilities that you or a member of your party may require.
The listing of tour providers on Freetour.com websites should not be considered as a specific recommendation by Freetour.com or that the tour provider will be suitable for the user's purpose or of any particular quality.
Freetour.com may offer you the opportunity to review the tour provider post-service in relation to your tour experience and your opinion. The ranking and rating attributed to tour products on our sites are influenced by this feedback and your review and rating may be visible on our site(s).
User Profile
You can create a registered user profile on the platform without making a booking.
When you make an initial booking without having already created a user profile, a profile will automatically be generated for you and you will be granted access to this profile to use for any future bookings.
Your registered user profile consists of information you supply, including first & last names, email, date of birth, contact phone number, nationality, gender and profile photo.
We will retain submitted personal information for as long as you have a personal registered user profile on the platform. You can request deletion of your user profile and associated information at any time by emailing
support@freetour.com
All personal data provided to Freetour.com is treated, controlled and processed in accordance with local laws (that of Switzerland) and GDPR protocol. The security of your personal information and privacy is hugely important to us and we have taken sufficient measures to ensure this is controlled in a consistently secure manner. We will never provide your details to any third party. See Privacy Policy for more detail about your personal information and data collection and handling.
Intellectual Property & Trademarks
The Freetour.com logo, and all other trademarks, service marks, trade names, logos, domain names, URLs and icons (“Marks”) appearing on this website, registered or not, are the property of Freetour.com or their respective owners. Nothing on this website grants you any right or license to use any of the Marks on this site without the express written permission of Freetour.com or the third-party owners of the Marks. Unauthorized use may violate trademark, copyright and other laws.
You may only use FREETOUR App and sites for your personal consumer purposes. You may not, nor permit any third party to, copy, adapt, reverse engineer, decompile, disassemble, modify, or make error corrections to the FREETOUR.com App or sites in whole or in part.
Freetour.com website(s) and the materials within, in their entirety, are protected by the laws of copyright, trademarks, database rights and other intellectual property rights under International laws and treaties. Freetour.com retains all rights and intellectual property rights in and to the Materials. Nothing in these Terms grants (by implication or otherwise) to you any licence or right in or to the Website Content and you are in no-way permitted to use any content, information, software or materials displayed on Freetour.com websites for any commercial, competitive or other purpose.
Information and content
Information on this website is provided “AS IS” without warranty of any kind, either express or implied, including, but not limited to, the implied warranties of merchantability, fitness for a particular purpose, or non-infringement. Some jurisdictions do not allow the exclusion of implied warranties, so the above exclusion may not apply to you. The information set forth herein is for informational purposes only, and no warranty is made that the information is error-free. Please note that once you leave this site, either via a link we may have provided for your convenience or by specifying your own destination, Freetour.com accepts no responsibility for the content, products and/or services provided at these non- Freetour.com locations. Freetour.com does not control, endorse, promote or have any affiliation with any other website, other than those belonging to Freetour.com or our business partners and affiliates, unless expressly stated herein.
Freetour.com may from time to time post content to the blog section and / or news section (or similar) of our site(s). All such content is subject to the interpretations and discretion of site users and FREETOUR.com, while committed to responsible blogging and content posting, is not responsible for any offence caused by such content which intends no harm and is not intended to malign any religion, ethnic group, club, organization, company, individual or other. We may also allow the posting of content from third party individuals, groups, organisations, companies or others to the blog section and / or news section (or similar) of our site(s) in order to facilitate dynamic interaction and we in no way intend to act as moderator or to direct conversation in this instance . FREETOUR.com takes no responsibility for the accuracy or validity of content posted by third parties. All such content is subject to the conditions herein.
Disclaimer & Limitation of Liability
Freetour.com website(s) may contain hyperlinks to other websites operated by third parties. Such hyperlinks are intended for your reference only and Freetour.com are in no way responsible for their contents nor does Freetour.com imply endorsement or otherwise of such website's content or associated operators.
You agree to indemnify and hold Freetour.com, subsidiaries, affiliates, officers, agents and other partners and employees, harmless from any loss, liability, claim or demand, including legal fees, made by any third party due to or arising out of your use of FREETOUR.com website(s) in contravention of these Terms and / or applicable laws.
EITHER WE NOR ANY OF OUR DIRECTORS, EMPLOYEES, AFFILIATES OR OTHER REPRESENTATIVES WILL BE LIABLE TO YOU (OR ANY MEMBER OF YOUR CORPORATE GROUP, YOUR AFFILIATES OR ANY OTHER PERSON OR PARTY WHO HAS AN INTEREST IN THE BOOKING) FOR: (i) INDIRECT, SPECIAL OR CONSEQUENTIAL LOSS OR DAMAGES, (ii) LOSS OF DATA, INCOME, PROFITS, BUSINESS OR OPPORTUNITY OR (iii) LOSS OF OR DAMAGE TO PROPERTY, IN EACH CASE ARISING OUT OF OR IN CONNECTION WITH THE USE OF ANY INFORMATION, PRODUCTS, SERVICES, FACILITIES AND/OR THE MATERIALS OFFERED THROUGH THIS WEBSITE, EVEN IF WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH LOSS OR DAMAGE, OR SUCH LOSS OR DAMAGES WERE REASONABLY FORESEEABLE.
TO THE GREATEST EXTENT PERMITTED BY APPLICABLE LAW, ALL REPRESENTATIONS, WARRANTIES AND CONDITIONS, WHETHER EXPRESS OR IMPLIED, STATUTORY OR OTHERWISE ARE HEREBY EXCLUDED, INCLUDING WITHOUT LIMITATION REPRESENTATIONS, WARRANTIES OR UNDERTAKINGS ABOUT ANY OF THE SERVICES, FACILITIES, INFORMATION AND/OR MATERIALS ON THIS WEBSITE, INCLUDING WITHOUT LIMITATION, THEIR ACCURACY, THEIR COMPLETENESS OR THEIR MERCHANTABILITY, QUALITY OR FITNESS FOR A PARTICULAR PURPOSE. THIS WEBSITE IS PROVIDED STRICTLY ON AN "AS IS" BASIS AND, IN PARTICULAR, WE DO NOT WARRANT THAT THE INFORMATION PUBLISHED ON THE WEBSITE WILL BE ERROR-FREE OR THAT THE WEBSITE WILL BE VIRUS OR BUG-FREE.
We make reasonable efforts to ensure that all credit card and debit card transactions carried out via this Website are secure. HOWEVER, if unauthorised charges appear on your credit card or debit card statement for any card used on this website at any time during or after you make your booking, conduct your transaction or disclose your card details on this website, FREETOUR.com shall not be liable or responsible in any way in respect of any damage or loss of whatsoever nature suffered by you arising from or in any way connected with said use, transaction or disclosure, save where such unauthorised charges appear as a direct result of our negligence and subject to any statutory rights which you may have.
FREETOUR.com Liabilities & Customer Assumption of risk
Because Freetour.com is a platform that makes it easy to book tours with independent tour operators, therefore Freetour.com does not own, operate or provide tours.
And also considering that when booking a tour, you enter into a contract directly with the tour operator, and not with Freetour.com, our sites or services, and it is the tour provider that is solely responsible for the performance of this contract on their part and for providing you with travel services in accordance with booked or an alternative that satisfies you, if applicable.
In connection with the foregoing, FREETOUR.com, including but not limited to, is not responsible for:
Cancellation of the tour by the tour provider at any time before the start of the tour, including with or without indicating the reasons for such cancellation;
Non-arrival of the tour operator (the tour provider) at the agreed place of the start of the tour, including with or without indicating the reasons for such non-arrival;
Change by the tour operator of the time and / or place of the tour, including with or without indicating the reasons for such changes;
Additional costs of the User related to the organization of travel (including, but not limited to: the cost of the train, accommodation, etc.), part of which was supposed to be a tour that was canceled by the tour operator;
Lack of telephone or any other communication with the tour operator, for reasons depending on it or regardless of this, due to which communication between you and the tour operator was or is impossible;
Misunderstanding that arose when you communicated with the tour operator, both when booking a tour and during the tour itself;
Disagreements between you and the tour operator regarding, including, but not limited to: the itinerary of the tour; tour descriptions; any comments and advice that were voiced by the tour operator; difference in political and religious views with the tour operator, etc.;
Acceptance of risk and responsibility by the User
You acknowledge that Freetour.com is a platform that makes it easy to book tours with independent tour operators, and therefore Freetour.com is not responsible for the words and actions of the tour operator, and that any statements of providers, their political, religious and other views and preferences do not represent the views of FREETOUR.com.
Thus, you assume the risks associated with:
Personal communication with providers when booking a tour or related to such booking (including by telephone, SMS or otherwise), which may lead to inappropriate comments or misconduct on the part of the provider. FREETOUR.com recommends that in this case immediately stop communication with the provider and inform the FREETOUR.com support service;
Cancellation of the tour booking by the provider and / or cancellation of the tour directly at the meeting point (provider's no-show). In this case, the User assumes the risk of dealing with the cancellation of the tour on his own. In case of cancellation by the tour operator of a paid reservation, such refusal / cancellation always entails a full refund to the User.
Dissatisfaction with the content of the tour or the provider (guide). Such dissatisfaction with the content of the tour or the tour operator (guide) is not a reason for non-payment for this tour and / or for a refund for such a tour.
Be exposed to any personal views and points of view of the tour operator during the tour, including, but not exclusively: stories about the personal life and activities of the tour operator, his personal religious, political preferences and views. Any statements of providers, their political, religious and other views and preferences do not reflect the views of FREETOUR.com.
Amendments to Terms of Use
Freetour.com reserves the right to change / update these terms & conditions as well as the content and materials of Freetour.com website(S) at its sole discretion without notification and without liability. Such changes will not affect the terms previously accepted upon making an existing legitimate booking prior to said changes being implemented. You should check these Terms each time you access FREETOUR.com website(s).
Applicable Law and Jurisdiction
Your use of Freetour.com website(s) and this agreement is governed, controlled and interpreted by the laws of Switzerland. Any disputes arising out of or relating to the use of said website(s) is subject to the exclusive jurisdiction of Switzerland courts. Use of this website is not authorised in any jurisdiction that does not give effect to all provisions of these terms and conditions including, without limitation, this paragraph.
These Terms are drafted in the English language. If these Terms are translated into any other language, the English language version shall prevail.
IN NO EVENT WILL FREETOUR.COM BE LIABLE TO ANY PARTY FOR ANY DIRECT, INDIRECT, SPECIAL OR OTHER CONSEQUENTIAL DAMAGES ARISING OUT OF ANY USE OF THIS WEBSITE, OR ANY OTHER HYPER-LINKED WEBSITE, INCLUDING, BUT NOT LIMITED TO, ANY LOST PROFITS, BUSINESS INTERRUPTION, LOSS OF PROGRAMS OR DATA ON YOUR EQUIPMENT OR OTHERWISE, EVEN IF WE ARE EXPRESSLY ADVISED OF THE POSSIBILITY OR LIKELIHOOD OF SUCH DAMAGES.
Email address
Please enter valid email
Password
Please enter valid password
Forgot your password?
Log in
By logging into your account, you agree to Freetour.com's
Terms and Conditions
and
Privacy Policy
This site is protected by reCAPTCHA and the Google
Privacy Policy
and
Terms of Service
apply.
Welcome back
Email address
Please enter valid email
Password
Please enter minimum 6 symbols
Confirm password
Passwords do not match
Please use
Forgot your password
link.
Create account
I agree to  Freetour.com`s
Terms and Conditions
and
Privacy Policy
This site is protected by reCAPTCHA and the Google
Privacy Policy
and
Terms of Service
apply.
Welcome
To continue using your Freetour account, please verify your email address. Please check your inbox and follow the instructions.
An email with the instructions has been sent to
Please enter valid email
Save email
Please enter valid email
Send me reset link
A link to reset your password has been sent to
You can browse products in different currencies, but please note that the final amount will be charged at its original price in Euro (EUR)
Euro (EUR)
United States Dollar (USD)
British Pound (GBP)
Algerian Dinar (DZD)
Armenian Dram (AMD)
Australian Dollar (AUD)
Azerbaijani Manat (AZN)
Bangladeshi Taka (BDT)
Brazilian Real (BRL)
Bulgarian Lev (BGN)
Canadian Dollar (CAD)
Chinese Yuan (CNY)
Croatian Kuna (HRK)
Czech Koruna (CZK)
Danish Krone (DKK)
Dominican Peso (DOP)
Egyptian Pound (EGP)
Ethiopian Birr (IRR)
Georgian Lari (GEL)
Ghanaian Cedi (GHS)
Hong Kong Dollar (HKD)
Hungarian Forint (HUF)
Indian Rupee (INR)
Indonesian Rupiah (IDR)
Iraqi Dinar (IQD)
Israeli New Shekel (ILS)
Japanese Yen (JPY)
Kazakhstani Tenge (KZT)
Kyrgyzstani Som (KGS)
Lebanese Pound (LBP)
Libyan Dinar (LYD)
Malaysian Ringgit (MYR)
Mexican Peso (MXN)
Moldovan Leu (MDL)
Moroccan Dirham (MAD)
New Taiwan Dollar (TWD)
New Zealand Dollar (NZD)
Norwegian Krone (NOK)
Pakistani Rupee (PKR)
Polish Złoty (PLN)
Romanian Leu (RON)
Saudi Riyal (SAR)
Serbian Dinar (RSD)
Singapore Dollar (SGD)
South African Rand (ZAR)
South Korean Won (KRW)
Swedish Krona (SEK)
Swiss Franc (CHF)
Tajikistani Somoni (TJS)
Thai Baht (THB)
Tunisian Dinar (TND)
Turkish Lira (TRY)
Turkmenistan Manat (TMT)
Ukrainian Hryvnia (UAH)
United Arab Emirates Dirham (AED)
Uzbekistani Soʻm (UZS)
Vietnamese đồng (VND)
English
Spanish
Portuguese
German
French
Italian
Sub-section Policy: 
Sub-policy 0
https://www.freetour.com/security:
Security & Privacy
Terms & Legal
Cookie policy
Privacy policy
Your privacy is important to Freetour.com, as is your trust in our products and services. We want you to know that the information you share with us will be treated with care. We never use your data for unsolicited emails and never provide your details to any third parties other than the providers whose services you book through the platform, and trusted payment processor.
Your personal information
The information you share with us is that which is required and used to fulfil the booking process, to create a user profile, to facilitate communication between your booked service provider, the platform, and yourself and for any associated requests you make.
We collect data that you provide when creating an account or profile, such as your name, email address, date of birth, contact numbers, nationality, gender, profile photo (where provided by you) and data which will be provided depending on the service you use.
We collect, process and use transaction data regarding your activities on the website (such as purchases, content which you generate, or which relates to your account or profile). Billing and other data you provide for bookings and purchases
Data collected in the context of reviews, communications via the platform or by email
Other personal data that you provide for specific-use or other purposes
We will retain submitted personal information for as long as you have a personal registered user profile on the platform. You can create a user profile on the platform without making a booking.
When you make an initial booking without having already created a user profile, a user profile will automatically be generated for you and you will be granted access to this profile to use for any future bookings and purchases. You can request deletion of your user profile and associated personal information at any time by emailing
support@freetour.com
.
Use of Location Data (Apps):
We collect precise or approximate location data of both tour providers and tour users to enable use of our app's features, including verifying meeting point or collection location between tour providers and users.
Traveler (customer) Location Data is also requested for the use of the "live tour" feature, which displays active tours on the map in a prospective user's app, allowing them to locate and join tours happening in real time in their vicinity.
Communications and marketing
We may process and use your personal data for marketing or communication purposes, for example to send you general information relating to your purchases, or of an advertising nature (such as newsletter) to your email, on the basis of the declaration of consent you have provided.
You can revoke granted declarations of consent and opt-out of receiving communications at any time by emailing
support@freetour.com
.
Information you provide to payment processors
All payment transactions are processed by industry security standard PCI/DSS-compliant payment service. Information used to process your payments is unavailable to us, unless you have provided this information to us in relation to your use of the website.
Information provided to third parties
We never provide your details to any third parties other than, as detailed above, the featured providers whose services you book through the platform, and trusted payment processor.
Your name is included in the booking notification that we send to the tour provider whose service you book. Once in receipt of this information, they are wholly responsible for handling & storing this data as per legal requirements in their jurisdiction and all other applicable laws, and you agree to indemnify Freetour.com against same. Credit card details, where you have provided them, are never shared with the tour provider.
Personal Information removal
You can formally request the deletion of your personal information. However, we may retain certain information where necessary; for example, to comply with legal obligations such as for tax, legal reporting and auditing purposes.
Publicly visible Information you have shared on the platform (e.g., Reviews,) will remain on FREETOUR.com, even if your account has been cancelled, albeit without attribution to you. Any copies of your information (e.g., log records) which may be retained are disassociated from personal identifiers, and residual copies of personal information may be retained on our backup systems for a limited time as a protective measure against accidental or malicious loss and destruction of data.
When you make an initial booking without having already created a user profile, the booking is attributed to the email address provided when booking. You can request the deletion of the booking/associated email address after the booked event has taken place.
Personal Account
For easier booking management, you can create a profile which allows you to access past and upcoming bookings, contact tour providers, etc.  Your personal profile is not active until it's verified via email.
To deactivate/eliminate your account
You’ll need to log in to your account on the app or desktop to deactivate your account via 'edit your profile'.
When you deactivate your account:
Your profile will be hidden
Some information, such as your reviews, may remain visible to others but personal identifiers will be removed.
Remaining bookings will be linked to the email (hidden) provided, and removed from your personal account. Email information can be fully removed 15 days after your last booking.
If you want to reactivate your account, contact FREETOUR.com Support.
Personal Data Erasure
The user has the right to access their personal information and request the correction of any inaccuracies. They may also request the deletion or restriction of their personal information, object to its processing, or exercise the right to be forgotten by the resource.
To exercise these rights, users must provide proof of identity by sending a photocopy of their national ID or other legally valid documentation to support@freetour.com.
Please note that if users have active bookings, their data will be deleted only after the activity date has passed. This is because both the platform and the service provider need users' information to proceed with the booking.
Data Processing
We collect usage data when you use our website, including your IP address, start, end and subject of your session on the website and any identification data (for example, profile login). Usage data is collected to inform design and user experience of the website and is deleted as soon as it is no longer needed if storage is not required for the provision of services.
When you use our mobile apps, use our mobile optimized websites, or download data we may collect data, including location data, if you have allowed for such data collection. This data is used to provide you with location-specific services and features, query results and personalized content. We do not collect other data transferred as a result of your use of our applications or website on a mobile device without your consent.
In all cases where we obtain data or personal information, it is done so to the extent permitted by law.
Cookies and data collection tools
We use Cookies and data collection tools when you visit our website or use our mobile app to collect data. By visiting our website or using our mobile app without changing your settings, you agree to receive all cookies and other data collection tools. You can change your cookie settings at any time in your browser. Disabling cookies and data collection tools may limit your use of the full functionality of the website or app.
Cookies may be first-party cookies, served by us to your device, or third-party cookies, served on our behalf. We may use session cookies, stored temporarily only for the duration of your session, or persistent cookies, saved on your device for a fixed period after your browser is closed. Cookies can be used by our website to recognize your device when you open your browser again. In all cases, cookies may be used to make our website work more efficiently, remember your preferences, display relevant ads, improve functionality, for performance / analytics, tracking, social media purposes and to improve the user experience.
Cookies necessary for essential ‘Our purposes’ are required for providing all services available through our website, such as transactional pages and logins.
Functionality Cookies record your choices, for example layout, text size, location, etc., to help us tailor our website to your preferences when you return to the website.
Performance / analytics cookies assist us in understanding our users and how our website is used in order to improve the website and user experience, as well as conducting research and diagnostics.
We may use third party advertising and tracking Cookies to track your activity across various sites, store information about content browsed and an identifier of your IP address or device in order to show ads considered relevant to you, measure their effectiveness as well as capping the frequency of the ads’ appearances.
Some pages of our website may also contain embedded content on which third-party sites may set their own cookies which we cannot access.
If you disable one or more Cookies, we will stop using the disabled cookie to collect further data. However, we may still use data collected from those cookies prior to disabling.
Data processing – legal conditions
If you reside within the European Economic Area (EEA):  Where your consent in required for the processing of your personal information, it will be pursuant to Article 6(1) lit. (a) of the General Data Protection Regulation 2016/679.
If the processing of your personal data is required for the provision of service between you and our FREETOUR.com or for taking any steps at your request, it will be pursuant to Article 6(1) lit. (b) of the General Data Protection Regulation 2016/679.
Where processing of data is required to comply with a legal obligation, it will be pursuant to Article 6(1) lit. (c) of the General Data Protection Regulation 2016/679.
Where processing is required for FREETOUR.com’s legitimate interests, for example to detect fraud, it will be pursuant to Article 6(1) lit. (f).
We may be required to transmit data outside of the EEA in order to facilitate bookings for activities in regions outside the EEA.
We will only disclose your data to authorities if legally obligated or as part of an official court order.
Our websites and applications are not intended for use by or directed at users under the age of 16 and we do not knowingly collect data directly from users under the age of 16. If you have reason to believe that we are processing data pertaining to a user under the age of 16 please email us at
support@freetour.com
.
FREETOUR.com has taken necessary measures to protect your provided data against loss, manipulation and unauthorized access. We use secure SSL, encrypted transmission and information about the SSL certificate is available in the URL.
How can you control the personal data you have provided?
You have various rights under data protection law in connection with our processing of your personal data. You can control your personal data in the following ways:
Right to access your personal data – You can request a copy of the personal data that we hold about you, together with how we process that information.
Right to rectification – You can request that we change or correct your personal data we hold about you if it is inaccurate or incomplete.
Right to erasure, restriction of processing or to object to processing – In certain situations, you have the right to ask us to erase or restrict the processing of the personal data we hold about you, or object to how we can use your personal data.
Right to data portability – You can request that we provide you or a third party with a copy of your personal data.
In the event of the sale, transfer, or financing of a significant part of a FREETOUR.com business during the time that your information is on file, the information may be included in the transfer for the fulfilment of the pending service. We will not share your personal information with third parties, other than the tour operator / service provider whose service you booked or requested information from without your explicit permission.
You can request a copy of your data as held by us by emailing
support@freetour.com
.
Please see ‘Terms & Legal’ for information about the booking process and payments made through the website.
Changes to privacy policy and site content
Information may be changed or updated without notice. Freetour.com has no obligation to update information presented on this website. Freetour.com may also make improvements and/or changes in the products and/or programs described in this information at any time without notice. Please see Terms & Legal for more detail pertaining to Use of this Website.
Email address
Please enter valid email
Password
Please enter valid password
Forgot your password?
Log in
By logging into your account, you agree to Freetour.com's
Terms and Conditions
and
Privacy Policy
This site is protected by reCAPTCHA and the Google
Privacy Policy
and
Terms of Service
apply.
Welcome back
Email address
Please enter valid email
Password
Please enter minimum 6 symbols
Confirm password
Passwords do not match
Please use
Forgot your password
link.
Create account
I agree to  Freetour.com`s
Terms and Conditions
and
Privacy Policy
This site is protected by reCAPTCHA and the Google
Privacy Policy
and
Terms of Service
apply.
Welcome
To continue using your Freetour account, please verify your email address. Please check your inbox and follow the instructions.
An email with the instructions has been sent to
Please enter valid email
Save email
Please enter valid email
Send me reset link
A link to reset your password has been sent to
You can browse products in different currencies, but please note that the final amount will be charged at its original price in Euro (EUR)
Euro (EUR)
United States Dollar (USD)
British Pound (GBP)
Algerian Dinar (DZD)
Armenian Dram (AMD)
Australian Dollar (AUD)
Azerbaijani Manat (AZN)
Bangladeshi Taka (BDT)
Brazilian Real (BRL)
Bulgarian Lev (BGN)
Canadian Dollar (CAD)
Chinese Yuan (CNY)
Croatian Kuna (HRK)
Czech Koruna (CZK)
Danish Krone (DKK)
Dominican Peso (DOP)
Egyptian Pound (EGP)
Ethiopian Birr (IRR)
Georgian Lari (GEL)
Ghanaian Cedi (GHS)
Hong Kong Dollar (HKD)
Hungarian Forint (HUF)
Indian Rupee (INR)
Indonesian Rupiah (IDR)
Iraqi Dinar (IQD)
Israeli New Shekel (ILS)
Japanese Yen (JPY)
Kazakhstani Tenge (KZT)
Kyrgyzstani Som (KGS)
Lebanese Pound (LBP)
Libyan Dinar (LYD)
Malaysian Ringgit (MYR)
Mexican Peso (MXN)
Moldovan Leu (MDL)
Moroccan Dirham (MAD)
New Taiwan Dollar (TWD)
New Zealand Dollar (NZD)
Norwegian Krone (NOK)
Pakistani Rupee (PKR)
Polish Złoty (PLN)
Romanian Leu (RON)
Saudi Riyal (SAR)
Serbian Dinar (RSD)
Singapore Dollar (SGD)
South African Rand (ZAR)
South Korean Won (KRW)
Swedish Krona (SEK)
Swiss Franc (CHF)
Tajikistani Somoni (TJS)
Thai Baht (THB)
Tunisian Dinar (TND)
Turkish Lira (TRY)
Turkmenistan Manat (TMT)
Ukrainian Hryvnia (UAH)
United Arab Emirates Dirham (AED)
Uzbekistani Soʻm (UZS)
Vietnamese đồng (VND)
English
Spanish
Portuguese
German
French
Italian