Privacy Policy
Last updated: October 29, 2024
Introduction
At Rodocodo, we are committed to maintaining the trust and confidence of visitors to our website and subscribers to our newsletter. This privacy policy provides information on how we treat data that we collect from visitors to our website, or when someone subscribes to our newsletter.
We have a few fundamental principles that we follow:
We don’t ask you for personal information unless we truly need it.
We don’t share your personal information with anyone except to comply with the law, develop our products, or protect our rights.
We don’t store personal information on our servers unless required for the on-going operation of our site.
What data do we gather?
We collect the following information from users of our site:
Name and job title.
Contact information including email address.
Demographic information, such as postcode, preferences and interests.
Website usage data.
What do we do with your data?
Collecting this data helps us understand what you are looking for from Rodocodo, enabling us to continuously improve.
Specifically, we may use your data for the following reasons:
To comply with a legal obligation.
For our own internal records.
To send you updates on the progress of your students or children.
To improve the products and services we provide.
To contact you in response to a specific enquiry.
To customise the website for you.
To send you promotional emails about products, services, offers and other things we think might be relevant to you.
To send you promotional mailings or to call you about products, services, offers and other things we think might be relevant to you.
To contact you via email, telephone or mail for market research reasons.
Data Security
The security of your data is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While we use a variety of methods, such as secure connections and encryption technologies to protect your Personal Data, we cannot guarantee its absolute security.
Children’s Privacy
At Rodocodo, we take children’s privacy very seriously. Our game (
https://game.rodocodo.com
) is designed for children, and as such does not ask children for any personally identifiable information. Our website (
https://www.rodocodo.com
) is only for adults (parents and teachers) over the age of 18.
Third-Parties
We do not sell personal details to third parties for any purpose nor will we share your personal data with any organisation for any reason.
Unity
Rodocodo was developed using development software called Unity. In the Android app Unity automatically collects an Advertising ID, and your Android Device ID for Unity’s internal use. Rodocodo does not feature any advertising and does not actively collect or submit any of this information.
Google Analytics
We use Google Analytics, to collect standard internet log information and details of visitor behaviour patterns. We do this to find out things such as the number of visitors to the various parts of the site. This information is only processed in a way which does not identify anyone. We do not make and do not allow Google to make, any attempt to find out the identities of those visiting our website. You can find more information on how cookies are used on this website in the
Cookies Policy.
Brevo
We use Brevo to deliver our newsletter and send account notifications. We gather statistics around email opening and clicks using industry standard technologies to help us monitor and improve our e-newsletter. For more information, please see
Brevo’s privacy notice
.
You can unsubscribe to general mailings at any time of the day or night by clicking the unsubscribe link at the bottom of any of our emails.
Note: You may still receive emails from us after you’ve opted out of receiving general mailings. However, this will only be account critical things such as if you opted to change your password.
VBOUT
We use VBOUT to deliver our newsletter. We gather statistics around email opening and clicks using industry standard technologies to help us monitor and improve our e-newsletter. For more information, please see
VBOUT’s privacy notice
.
You can unsubscribe to general mailings at any time of the day or night by clicking the unsubscribe link at the bottom of any of our emails.
Links to other websites
This privacy notice does not cover the links to other websites. Those sites are not governed by this Privacy Policy, and if you have questions about how a site uses your information, you’ll need to check that site’s privacy statement.
Access to your personal information
You are entitled to view, amend, or delete all the personal information that we hold. Email us with your request at
hello@rodocodo.com
.
Changes to this Privacy Notice
We keep our privacy notice under regular review.