Privacy Policy
This "Privacy Policy" applies to personal information when using ASOBIMO MUSIC (hereinafter referred to as "this service"), provided by Tapreal Inc. and ASOBIMO Inc. ("Company"), and you shall agree to these terms from the moment you start using this service.
Personal information we collect from users will be maintained according to this Privacy Policy.
This Privacy Policy applies when you use this service and when we use and manage your personal information, and does not apply to people other than users of this service.
1. Definition of Personal Information
Personal information under this Privacy Policy refers to information that can directly identify an individual such as e-mail address, or information that can be collated and therefore is identifiable.
2. Purpose of Acquisition and Use of Personal Information
We may ask for personal information when users register to the service and when it is required for the provision of this service.
【Information, Purpose of Use, Method】
Information: Account name on this service
Purpose of Use: User management
Method: Provided by user
Information: E-mail address used on this service
Purpose of Use: Contact the user, user management
Method: Provided by user
In addition to the above, we will use the collected user information for the following purposes.
Also, we will not provide your personal information to any third parties without your consent, unless when used for the following purposes or permitted to do so under applicable laws.
a) to provide or improve the quality of this service
b) to respond to inquiries regarding products and services
c) to inform about the development of our services and other important information
d) for identity verification and authentication service
e) for marketing activities, such as statistics, analysis and questionnaires
f) for billing calculation
g) to respond to troubles and lawsuits
h) to inform about sending presents and events (in-game and outside)
i) to prevent dishonest or illegal acts and to respond in the case of a malfunction
j) for other purposes on our services
The collected information will be transferred to a server installed by us, and used within the scope of our purpose.
3. About the Use of Cookies
We may use cookies to improve our service on the website we operate, however, we do not intend to infringe the privacy of users.
We use Google Analytics from Google, Inc. to improve our service. We analyze through cookies attached to this, but some user information such as IP addresses may be collected by Google, Inc. Also, Google may set cookies on your browser or read your existing cookies. We will use this only for analyzing site usage, creating reports and providing other services. By using this site, you give your permission for data processing by Google for the above methods and purposes.
4. Third Parties
We will not provide your personal information to any third parties, unless in the following cases and when permitted to do so under applicable laws.
In the case of outsourcing, we will disclose information only to the extent necessary for achieving our purpose, review the personal information about outsourcing parties, and conclude a confidentiality agreement concerning personal information.
a) when the person himself/herself agrees
b) when receiving a judgment, order, inquiry or demand from an authority such as court, police, tax office, consumer life center or other authorities approved by laws and regulations.
c) when it is necessary for the protection of a person's life, body or property, and the consent of the person can not be obtained.
d) when personal identification is not possible
e) in the case of selling off or merger
5. Employee Supervision
We will take necessary measures to supervise our officers and employees to ensure that your personal information is securely managed.
6. Subcontractor Supervision
In the case of outsourcing all or part of personal information, we will conclude a confidentiality contract with the subcontractor or take necessary measures to supervise them to ensure that the personal information is securely managed.
7. Disclosure of Personal Information
In the case of a request for personal information disclosure, we will conduct this after verifying that the identity of the person requesting matches with the information to disclose.
However, we will not disclose any personal information if it puts our company at disadvantage or violates laws and regulations.
8. Changes in Privacy Policy
We may revise all or part of this Privacy Policy without any consent from the users due to such as change in the law, change in our business or user's request.
However, in the case we decide to make important changes, we will clearly notify all users in our service.
9. Disclaimer
When a user voluntarily discloses personal information on the Internet (e-mail, chats, forums, social media, game chats, other unauthorized tools etc.), there is a possiblity that the information will be misused by others.
We will not hold any responsibility for the damages the user may incur.
If you have any questions, comments, or concerns about this Privacy Policy, please contact us via the Contact Form below.
Contact Here