REMI Launcher - Privacy Policy
Nhận đường liên kết
Facebook
X
Pinterest
Email
Ứng dụng khác
WELCOME TO
Launcher, Theme & Icon Changer
Personal Information
Personal information is data that can be used to uniquely identify or contact a single person.
We
DO NOT
collect, store or use any personal information while you visit, 
download or upgrade our products, excepting the personal information 
that you submit to us when you send an error report and other 
activities.
Only for the following purposes that we may use 
personal information submitted by you: help us develop, deliver, and 
improve our products and services and supply higher quality service; 
manage online surveys and other activities you’ve participated in.
In the following circumstances, we may disclose your personal information according to your wish or regulations by law:
(1) Your prior permission;
(2) By the applicable law within or outside your country of residence, legal process, litigation requests;
(3) By requests from public and governmental authorities;
(4) To protect our legal rights and interests.
Provision of personal information to a third party and consignment of handling
The company may provide the personal information listed above to third parties in the following cases.
1)
 Advertising IDs (ADID or IDFA) may be collected to customize the 
advertisements displayed on the provided advertisement platform and to 
understand how to use the app, and the procedure and responsibility for 
this is the responsibility of each advertisement platform.
2) The company provides personal information to third parties as follows.
-Person who receives personal information:
Google
-Purpose
 of using personal information of the recipient: To understand the 
behavior of users and solve problems with products and services, for 
analysis and statistics of events that occur when using the app (
Google Analytics
)
Permissions
The
 security of your data is very very important to us and we ensure your 
information we use in the applications will not be sent to anyone with 
internet, all your information are stored in your device storage.
- Permission android.permission.
READ_CONTACTS
only read favorite contacts for user quickly to dialer.
- Permission android.permission.
ACCESS_FINE_LOCATION
,
ACCESS_COARSE_LOCATION
only listen location of device to weather forecast function.
- Permission android.permission.
READ_EXTERNAL_STORAGE
only use for access device wallpaper to blur widget, folder, hotseat.
- Permission android.permission.
WRITE_EXTERNAL_STORAGE
only use for save device wallpaper.
- Permission android.permission.
READ_CALENDAR
to build Calendar widget.- Permission android.permission.
BIND_NOTIFICATION_LISTENER_SERVICE
only listen notifications to show for users.
- Permission android.permission.
BIND_ACCESSIBILITY_SERVICE
to allow apps to draw on phone's lock screen and status bar.
ACCESSIBILITY
This permission does not collect any personal information of any kind.
Apps need accessibility permission for the following purposes:
- To use functions: go home, recent apps, go back, lock screen...
- Set up the lock screen and display the Control Center.
- Listen to the open application to use the "Animation App" function.
UNLIMITED ACCESS MEMBERSHIP SUBSCRIPTION
We
 may offer certain portions of our Services at no charge and others for a
 one-time fee or on a subscription basis or under any other lawful 
pricing structure.
In addition, unless we specifically tell you 
otherwise, the use of any of our paid Services does not transfer across 
operating systems and/or different equipment (e.g., mobile devices, 
computers, etc.). For example, unless we specifically tell you 
otherwise, the use of our mobile applications are limited to the 
relevant device and/or operating system you are using at the time you 
purchase a license to use the application.
Users understand and agree
 that they may be required to pay for certain locked items and locked 
features if they login with a different Google Play account. Users 
understand that their purchases are associated with their Google Play 
account and thus will not be able to access locked content if they are 
signed with a different Google Play account which was not used to make 
that original in-app purchase.
There are 3 subscription options that we currently offer Weekly, Monthly, Yearly unlimited access memberships.
- All 3 subscriptions offer the same perks but renew after a different period of time.
- Unlimited weekly, monthly or yearly membership offer access to all content, features and removes ads for you to enjoy.
- You can
cancel at any time.
- You will be able to access unlimited content for the duration of your subscription.
- Payment will be charged to Google Play Store at confirmation of purchase.
- Subscription renews automatically unless auto-renew is turned off at least 24 hours before the end of the current period.
-
 Account will be charged for renewal within 24 hours prior to the end of
 the current period. The cost depends on the selected plan.
- 
Subscriptions may be managed by the user, and auto-renewal may be turned
 off by going to the user's Account Settings after purchase.
We also offer our users a
Lifetime App Purchase option
. With this option, you only have to
pay once
and own and use the application forever, you do not have to pay any other fees.
Pricing for other countries may vary and actual charges may be converted depending on the country of residence
Advertisement in Application
We
 use Google AdMob SDK & Facebook Ads SDK for advertisements in our 
applications. There could be errors in the programming and sometime 
programming errors may cause unwanted side effects. We make sure our 
advertise in application.(contain the third party ads), To comply with 
industry self-regulatory guidance provided by the Digital Advertiser 
Alliance (DAA).including Facebook Audience Network native ads. (
https://m.facebook.com/ads/ad_choices
)
For more information about Admob Ads, carefully read their Privacy policy here :
https://support.google.com/admob/answer/6128543
.
For more information about Facebook Ads, carefully read their Privacy policy here :
https://www.facebook.com/privacy/explanation
Children
We
 do not collect, use or disclose personal information from children. If 
you are under 3 (Depends on Country Rules- If Brazil then 12+, If India 
then 18+), you may use our applications when you are with a parent or 
guardian. We do not provide service focus on Children.
Changes to This Privacy Policy
I
 may update our Privacy Policy from time to time. Thus, you are advised 
to review this page periodically for any changes. I will notify you of 
any changes by posting the new Privacy Policy on this page. These 
changes are effective immediately after they are posted on this page.
Contact Us
If
 you have any questions or suggestions about my Privacy Policy, do not 
hesitate to contact me at: remiapps@remimobile.com
Thank you so much for downloading, using and supporting my application <3
Nhận đường liên kết
Facebook
X
Pinterest
Email
Ứng dụng khác
Nhận xét
Stevendecamps9@gmail.com
Trả lời
Xóa
Trả lời
Trả lời
Madi02100
Trả lời
Xóa
Trả lời
Trả lời
Madi0200
Trả lời
Xóa
Trả lời
Trả lời
Thêm nhận xét
Tải thêm...
Đăng nhận xét
Sub-section Policy: 
Sub-policy 0
https://www.facebook.com/privacy/explanation:
Facebook
Email or phone
Password
Forgot account?
Create new account
It looks like you were misusing this feature by going too fast. You’ve been temporarily blocked from using it.
Back
English (US)
Gaeilge
Polski
Lietuvių
Português (Brasil)
Русский
Română
Español
Français (France)
Deutsch
Italiano
Meta © 2025
Allow the use of cookies from Facebook on this browser?
We use cookies and similar technologies to help provide and improve content on
Meta Products
. We also use them to provide a safer experience by using information we receive from cookies on and off Facebook, and to provide and improve Meta Products for people who have an account.
Essential cookies: These cookies are required to use Meta Products and are necessary for our sites to work as intended.
Cookies from other companies: We use these cookies to show you ads off of Meta Products and to provide features like maps and videos on Meta Products. These cookies are optional.
You have control over the optional cookies we use. Learn more about cookies and how we use them, and review or change your choices at any time in our
Cookies Policy
.
About cookies
What are cookies?
Learn more
Why do we use cookies?
Learn more
What are Meta Products?
Learn more
Your cookie choices
Learn more
Cookies from other companies
We use cookies from
other companies
in order to show you ads off of our Products, and provide features like maps, payment services and video.
Choose cookies by category
How we use these cookies
If you allow these cookies
If you don't allow these cookies
Other ways you can control your information
Manage your ad experience in Accounts Center
More information about online advertising
Controlling cookies with browser settings
Allow all cookies
Decline optional cookies
Allow all cookies
Decline optional cookies
Sub-policy 1
https://remiapps.blogspot.com/2022/03/remi-keyboard-privacy-policy.html:
Chuyển đến nội dung chính
REMI KEYBOARD - Privacy Policy
Nhận đường liên kết
Facebook
X
Pinterest
Email
Ứng dụng khác
WELCOME TO
REMI KEYBOARD
KEYBOARD THEME
Note - The important thing is at the top We will
NEVER COLLECT
your personal information or photos from keyboard without your explicit permission
Privacy Policy
Your privacy is important to Emoji Keyboard Team (the “team”, “we” or “us”) and we are committed to protecting your privacy.
REMI KEYBOARD
provides this Privacy Policy to help you understand how we collect, use and disclose information, including what you may provide to us or that we obtain from our products and services. This Privacy Policy explains how we treat your information and protects your privacy when you use our mobile applications and related services (“the Software and Services”) and the rights and options available to you regarding your information. We believe that you have a right to know our practices regarding the information we may collect and use when you use the Software and Services. The Software and Services may include various features and content that are offered and delivered to you by us and/or by third parties, such as news, messages, advertisements, gifs and stickers, as well as features and content that you may choose to add ("Content"). IF YOU DO NOT AGREE TO THE TERMS AND CONDITIONS SET FORTH HEREIN, DO NOT USE THE SOFTWARE AND SERVICES.
Amendments to this Policy
We may periodically make changes to this Policy as we update or expand our Services. We will notify you of any material changes to this Privacy Policy by notifying you via the email we have on file for you, or by means of a notice on our Services in advance of the effective date of the changes. If you do not agree to the changes, you should discontinue your use of the Services prior to the time the modified Policy takes effect. If you continue using the Services after the modified Policy takes effect, you will be bound by the modified Policy. Furthermore, we may provide you with “just-in-time” disclosures or additional information about the data collection, use and sharing practices of specific Services. These notices may provide more information about our privacy practices, or provide you with additional choices about how we process your personal information.
We do not collect sensitive information
While installing
REMI KEYBOARD,
you may see a popup that says "All text you entered may be collected."
This is a message that is displayed in a batch when you activate an external third-party keyboard app on your Android system and is not related to
REMI KEYBOARD
We NEVER collects personal data such as password, credit card number etc.
We handle only a minimum amount of personal information for fix bug and application optimization.
REMI KEYBOARD
strives to protect your privacy and reduce the likelihood of personal information leakage.
We use personal information only for the right purpose
REMI KEYBOARD
does not use collected personal information for purposes other than its use without the user's prior consent.
Non-personal information such as language data (keywords) learned while the user is using
REMI KEYBOARD
is 100% anonymized so that the user can not be identified.
Provision of personal information to a third party and consignment of handling
The company may provide the personal information listed above to third parties in the following cases.
1) Advertising IDs (ADID or IDFA) may be collected to customize the advertisements displayed on the provided advertisement platform and to understand how to use the app, and the procedure and responsibility for this is the responsibility of each advertisement platform.
2) The company provides personal information to third parties as follows.
-Person who receives personal information: Google
-Purpose of using personal information of the recipient: To understand the behavior of users and solve problems with products and services, for analysis and statistics of events that occur when using the app (Google Analytics)
Permissions
For your experience while using the app, the following permissions are required to be granted. The granted permissions will not be used other than the specified purposes written in the notice.
-
Photos/Media/Files
(Required): Required to set keyboard background photo.
-
Mic/Audio Recording Permissions
(Required)
Necessary to use the voice input feature for interpretation.
-
ACCESS_NETWORK_STATE
: Our apps uses Admob ads, In addition to serve Banner & Intertitial ads our apps will needs this permission.
-
VIBRATE
: Enable/Disable vibrate when click key on keyboard
-
WRITE_USER_DICTIONARY
: Allows the app to write new words into the user dictionary
- android.permission.
RECEIVE_BOOT_COMPLETED
:
Advertisement in Application
We use Google AdMob SDK & Facebook Ads SDK for advertisements in our applications. There could be errors in the programming and sometime programming errors may cause unwanted side effects. We make sure our advertise in application.(contain the third party ads), To comply with industry self-regulatory guidance provided by the Digital Advertiser Alliance (DAA).including Facebook Audience Network native ads. (
https://m.facebook.com/ads/ad_choices
)
For more information about Admob Ads, carefully read their Privacy policy here :
https://support.google.com/admob/answer/6128543
.
For more information about Facebook Ads, carefully read their Privacy policy here :
https://www.facebook.com/privacy/explanation
Children
We do not collect, use or disclose personal information from children. If you are under 3 (Depends on Country Rules- If Brazil then 12+, If India then 18+), you may use our applications when you are with a parent or guardian. We do not provide service focus on Children.
Changes to This Privacy Policy
I may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. I will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.
Contact Us
If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me at: remiapps@remimobile.com
Nhận đường liên kết
Facebook
X
Pinterest
Email
Ứng dụng khác
Nhận xét
mattautry10121106@gmail.com
Trả lời
Xóa
Trả lời
Stephany
Xóa
Trả lời
Trả lời
Trả lời
10121106Ma!!
Trả lời
Xóa
Trả lời
St
Xóa
Trả lời
Trả lời
Trả lời
Ahron Navida
Trả lời
Xóa
Trả lời
Ste
Xóa
Trả lời
Trả lời
Trả lời
Aa
Trả lời
Xóa
Trả lời
Trả lời
Nhận xét này đã bị tác giả xóa.
Trả lời
Xóa
Trả lời
Trả lời
GanAGanA
Trả lời
Xóa
Trả lời
lisauris
Xóa
Trả lời
Trả lời
Trả lời
عبدو عبدو
Trả lời
Xóa
Trả lời
Trả lời
123456789
Trả lời
Xóa
Trả lời
Trả lời
nicole
Trả lời
Xóa
Trả lời
Trả lời
Krostina
Trả lời
Xóa
Trả lời
Trả lời
Kristushkalike
Trả lời
Xóa
Trả lời
Gdhgvnkdj
Xóa
Trả lời
Trả lời
Trả lời
😘😘😘
Trả lời
Xóa
Trả lời
Trả lời
Моё сердце
Trả lời
Xóa
Trả lời
Trả lời
Thêm nhận xét
Tải thêm...
Đăng nhận xét
Bài đăng phổ biến từ blog này
REMI LAUNCHER - HOW TO USE?
WELCOME TO  REMI LAUNCHER – LAUNCHER THEMES   The first, thank you so much for your downloading, using and supporting “REMI Launcher” application. If you have any suggestions or any problems or just to say "Hello", please contact us at remiapps@remimobile.com.  We always to listen you! 1. How to set Launcher iOS as default launcher? How to set REMI Launcher as default launcher? - Open REMI Launcher’s Setting - Click " Make Default Launcher " - Tap Launcher  (or Home Screen ) - Find and select " Remi Launcher " application - Tap to CHANGE 2. How to Download and Apply other themes to REMI Launcher? - Open Remi Launcher, Go to “ Themes ” tab. - Choose your favorite theme from our list of great themes. - Click to “ Download ” button to download theme to your device - Then, click to “ Apply ” to apply theme to Launcher. 3. How to see hidden apps? Apps are hidden from home screen will be stored in the " App Library " - on the right-most page of your ...
Đọc thêm
Terms of Pricing and Membership
Unlimited access membership subscription We may offer certain portions of our Services at no charge and others for a one-time fee or on a subscription basis or under any other lawful pricing structure. In addition, unless we specifically tell you otherwise, the use of any of our paid Services does not transfer across operating systems and/or different equipment (e.g., mobile devices, computers, etc.). For example, unless we specifically tell you otherwise, the use of our mobile applications are limited to the relevant device and/or operating system you are using at the time you purchase a license to use the application. Users understand and agree that they may be required to pay for certain locked items and locked features if they login with a different Google Play account. Users understand that their purchases are associated with their Google Play account and thus will not be able to access locked content if they are signed with a different Google Play account which was not used to ma...
Đọc thêm
Lưu trữ
tháng 7 2023
1
tháng 4 2023
8
tháng 11 2022
1
tháng 9 2022
1
tháng 6 2022
2
tháng 5 2022
2
tháng 3 2022
4
Báo cáo vi phạm
This site uses cookies from Google to deliver its services and to analyse traffic. Your IP address and user agent are shared with Google, together with performance and security metrics, to ensure quality of service, generate usage statistics and to detect and address abuse.
Learn more
Got it