PRIVACY POLICY
1.  GENERAL
Techminis (“Techminis”, “We”, “Our”, “Us”) is committed to the protection of users   (“You”,“Your”,“User”) providing information which personally identifies You (“Personal   Information”) to Techminis. You agree that Your use of Techminis’ mobile application (“App”) implies Your consent to collecting, receiving, possessing, storing, dealing or handling Your Personal Information in accordance with the terms of this Privacy Policy (“Privacy Policy”).
This Privacy Policy applies to all Users who access the App and are therefore required to read and understand the Privacy Policy before submitting any Personal Information.
We take the privacy of our Users seriously. We are committed to safeguarding the privacy of Our Users while providing a personalised and valuable service.
Access to the contents available through the App is c
onditional upon
Your approval of this Privacy Policy which is in addition to the terms and conditions of use (“
Terms”).
Any term used but not defined in this Privacy Policy will have the same meaning as provided in the Terms. You acknowledge that this Privacy Policy, together with our Terms, forms Our agreement with You in relation to Your use of the App.
2.  INFORMATION COLLECTED
Traffic Data Collected:
In order to provide the App, We automatically track and collect the following categories of information when You use the App:
IP addresses
Domain servers
Other information with respect to Your device, interaction of Your device with the App and applications (collectively "Traffic Data”).
Personal Information Collected
In order to provide the App, We may require You to provide Us with Personal Information. Personal Information includes the following categories of information:
Contact data (such as Your e­mail address, phone number and any details of Your contacts)
Device data
Demographic data (such as Your time zone, Your postal address and location details).
If You communicate with Us, by, for example, email or letter, any information provided in such communication may be collected and stored by Techminis.
Our App contains links to third party websites or applications. The inclusion or exclusion of the link does not imply any endorsement by Techminis of the website, the website's provider, or the information on the website. You agree and understand that privacy policies of these websites are not under Our control. Techminis does not make any representations concerning the privacy practices or policies of such third parties or terms of use of such websites, nor does Techminis guarantee the accuracy, integrity, or quality of the information, data, text, software, sound, photographs, graphics, videos, messages or other materials available on such websites. You understand that once You leave Our servers, use of any information You provide shall be governed by the privacy policy of the operator of the site used by you. Hence, Techminis encourages the User to read the privacy policies of each such website and the User understands that it is solely such a third party who is responsible to the User in this regard.
3.  USAGE OF PERSONAL INFORMATION
The information collected from You is used to ensure services with respect to the App are presented to You in the most effective manner, to carry out Our obligations to You, and to communicate with You. The said communication can either be by calls, text or emails and for purposes which include transactional, service, or promotional calls or messages.
In general, We use Our best efforts to use information in aggregate form (so that no individual user is identified). However, We may use Your Personal Information for the following purposes:
To build up marketing profiles
To aid strategic development, data collection and business analytics
To manage our relationship with advertisers and partners
To enable us to provide the App through the use of appropriate technological services
To audit usage of the App
To enhance user experience in relation to the App (collectively, “Permitted Use”)
4.  DISCLOSURE OF PERSONAL INFORMATION
We do not disclose Your Personal Information to any third parties other than to Techminis’ affiliates, third party service providers or other trusted business or persons, who may be situated outside India, pursuant to a lawful contract and in compliance with our Privacy Policy and any other appropriate confidentiality and security measure.
No User information is rented or sold to any third party.
In the event of a merger, reorganisation, acquisition, joint venture, assignment, spin-off, transfer, asset sale, or sale or disposition of all or any portion of Our business, including in connection with any bankruptcy or similar proceedings, We may transfer any and all Personal Information to the relevant third party with the same rights of access and use. Please note that this may result in Your Personal Information being transferred outside India.
Except as otherwise provided in this Privacy Policy, We will keep Your Personal Information private and will not share it with third parties, unless We believe in good faith that disclosure of Your Personal Information or any other information We collect about You is necessary for Permitted Use or to:
Comply with a court order or other legal process;
Protect the rights, property or safety of Techminis or another party;
Enforce the Privacy Policy, including Terms; or
Respond to claims that any posting or other content violates the rights of third parties.
By agreeing to the Privacy Policy, You hereby grant Us Your consent for sharing Your information, including Your Personal Information, with third parties, including third parties situated outside India, for the Permitted Uses, and in all instances henceforth in pursuance of Clause 4 of this Privacy Policy.
5.  SECURITY
The security of Your Personal Information is important to Us. We take appropriate security measures as required under applicable laws and which is commercially reasonable which includes all physical, managerial, operational and technical security measures to protect the Personal Information against unauthorised access, alteration, disclosure, loss, misuse, or destruction of Your personal data that We collect and store. These measures vary based on the type and sensitivity of the data.
Although We make best possible efforts to store Personal Information in a secure operating   environment that is not open to the public, You should understand that there is no such thing as complete security, and We do not guarantee that there will be no unintended disclosures of Your Personal Information. If We become aware that Your Personal Information has been disclosed in a manner not in accordance with this Privacy Policy, We will use reasonable efforts to notify You of the nature and extent of such disclosure (to the extent We know that information) as soon as reasonably possible and as permitted by law. You should not share Your password with any third party, and if You believe Your password or account has been compromised, You should change it immediately and contact Us at legal@techminis.com
A high standard of security is maintained by Us for Our users. However, the transmission of  information via the internet or telephone networks is not completely secure. While We do Our best to protect Your information, particularly with respect to protection of Your personal data, Techminis cannot ensure the security of Your data transmitted via the internet, telephone or any other networks.
6.  UPDATES AND CHANGES TO PRIVACY POLICY
We reserve the right, at any time, to add to, change, update, or modify this Privacy Policy. If We do, then We will post these changes on this page and will inform you of such changes. In all cases, use of information We collect is subject to the Privacy Policy in effect at the time such information is collected.
7.  YOUR RIGHTS
You have a right to review, correct and/or withdraw Your Personal Information available with Us by writing at
legal@techminis.com
. In the event that You refuse to share any information, or withdraw consent to process information that You have previously given to Us, we reserve the right to restrict or deny the provision of our services for which We consider such information to be necessary.
8.  RESTRICTION OF LIABILITY
Techminis makes no claims, promises or guarantees about the accuracy, completeness, or adequacy of the contents available through the App and expressly disclaims liability for errors and omissions in the contents available through the App.
No warranty of any kind, implied, expressed or statutory, including but not limited to the warranties of non-infringement of third-party rights, title, merchantability, fitness for a particular purpose and freedom from computer virus, is given with respect to the contents available through the App or its links to other internet resources as may be available to You through the App.
Reference in the App to any specific commercial products, processes, or services, or the use of any trade, firm or corporation name is for the information and convenience of the public, and does not constitute endorsement, recommendation, or favouring by Techminis.
If you have questions or concerns, feel free to email the Grievance Officer at
legal@techminis.com and We will attempt to address Your concerns.
Last updated on: Mar, 2022