We're sorry but reader-wap doesn't work properly without JavaScript enabled. Please enable it to continue.
Privacy Policy
Thanks for using Global Times news app (“We”, “Our”), owned and developed by《环球时报》社有限公司. Please read this Terms of Service Agreement (Agreement) carefully and only register after you fully agree to Agreement.
The personal information we may collect include but are not limited to: Login information (we collect your user ID and profile photo when you log into our service with Facebook, Twitter or WeChat account), User information (such as e-mail address, average time users spend on Global Times News App, comments, likes, etc), Device information (such as Device ID, Android ID, device model, and operating system, etc), apps installed on your device and IP address based on the authorization. We may use statistical analysis of our audience’s subscription patterns for product upgrades, and to inform advertisers of our subscriber demography.
Types of Personal data and purposes
Types of personal data
Scope
Purpose
Login information
Profile photo in Facebook, Twitter or WeChat will be the profile photo of our account.
To provide sharing function
User information
Such as e-mail address, average time users spend on Global Times News App, comments, likes, etc.
To recommend customized news, for product upgrades, and to inform advertisers of our subscriber demography
Device information
Such as Device ID, Android ID, device model, MAC address, and operating system, etc.
To provide push service, sharing function, internal research and development to enhance the features and functions of our services
Our product uses Umeng Share SDK, which will collect your device’s information (IMEI, Mac address, Android ID, IDFA, OpenUDID, GUID, International Mobile Subscriber Identification Number of SIM Card, and apps installed on your phone to provide statistical analysis, ensure the accuracy of data reporting via geographic location and offer basic anti-cheating services. U-Share SDK will collect the public information of your social media accounts to improve the user sharing experience based on the application list, avoid the appearance of uninstalled applications in the sharing/authorization panel and reduces user interruptions. Check the Umeng Share privacy policy here:
https://www.umeng.com/page/policy
Our app has also integrated Sensors Data SDK. When you activate and use our app, we will collect your device information, including Android ID, operating system, device model, device manufacturer, system version, etc. through Sensors Data for statistical analysis.
The Global Times news app will NOT collect user phone, bank account, ID or drivers’ license numbers, and not access contact lists or address books via your mobile device’s operating system.
Users who log in to the Global Times App via Facebook can request data be deleted through the following ways: Log in to your Facebook account via your mobile phone---Settings---Permissions---Apps and Websites---Find the App you’ve logged in with your Facebook account---Remove.
We respect our users’ privacy and will not disclose personal information to any third party without authorization unless:
1. Required by relevant laws and regulations
2. For the purpose of public safety.
Updated time: Oct 23, 2023
隐私政策
感谢您使用《环球时报》社有限公司所有和开发的《环球时报》英文版新闻客户端Global Times（以下"我们"、"我们的"均指《环球时报》社有限公司）。在此特别提醒您，在注册成为用户前, 请认真阅读并同意本《用户协议》（以下简称 "协议"）。
我们可能收集的个人信息包括但不限于您的登录信息（当您使用Facebook、Twitter或微信账户登录我们的服务时，我们会收集您的用户ID及登陆头像）、用户信息（如电子邮件地址、用户使用Global Times客户端的平均时间、评论、点赞等）、设备信息（如设备ID、Android ID、设备型号及操作系统等）、安装在您设备上的应用程序和基于授权的IP地址。我们可能会将用户订阅模式的统计分析用于产品升级，并告知广告商我们的用户画像。
个人信息收集范围、方式、目的
个人信息类型
范围
目的
登陆信息
当您使用Facebook、Twitter或微信账户登录我们的服务时，我们会收集您的用户ID及登陆头像，作为您客户端的用户ID及登陆头像
提供分享功能
用户信息
如电子邮件地址、用户使用Global Times客户端的平均时间、评论、点赞等
推荐定制新闻、产品更新升级等
设备信息
如设备ID、Android ID、MAC地址、设备型号及操作系统等
提供推送服务、分享功能、内部研发以提高客户端功能和服务质量
我们的产品集成友盟分享SDK，友盟分享SDK会收集您的设备信息（IMEI/MAC/Android ID/IDFA/OpenUDID/GUID/SIM卡IMSI），以及安装在您手机上的应用程序，以提供统计分析服务，并通过地理位置校准报表数据准确性，提供基础反作弊能力。UShare 社会化分享 SDK会获取您社交账户公开信息并基于应用列表提升用户分享链路体验，避免分享/授权面板出现未安装的应用，降低用户打扰，友盟隐私权政策链接：
https://www.umeng.com/page/policy
我们的应用程序同时集成了神策分析+SDK。当您启动并使用应用程序时，我们将通过神策分析收集您的设备信息并进行统计分析，设备信息包括Android ID、操作系统、设备型号、设备制造商、系统版本等。
Global Times客户端不会收集用户的电话、银行账户、身份证及驾驶证号码，也不会通过移动设备的操作系统访问您的联系人名单及地址簿。
通过Facebook登录Global Times客户端的用户可以通过以下方式删除数据：使用手机登录您的Facebook账户---设置---权限---应用和网站---找到您使用Facebook账户登录的应用---删除。
我们尊重用户隐私，未经授权不会向任何第三方披露您的个人信息，以下情况除外：
1. 相关法律法规的要求；
2. 为了公共安全。
更新日期：2023年10月23日