Політика конфіденційності
Компанії Ajax Systems і Stfalcon розробили безкоштовний застосунок Повітряна тривога. Ця Послуга надається компаніями Ajax Systems і Stfalcon безкоштовно та призначена для використання як є.
Ця сторінка використовується для інформування відвідувачів про нашу політику щодо збирання, використання та розкриття Особистої інформації під час використання нашої Послуги.
Якщо ви вирішили скористатися нашою Послугою, ви погоджуєтеся на збирання та використання інформації відповідно до цієї політики. Особиста інформація, яку ми збираємо, використовується для надання та покращення Послуги. Ми не будемо використовувати вашу інформацію та не передаватимемо її іншим особам, крім випадків, описаних у цій Політиці конфіденційності.
Терміни, що використовуються в цій Політиці конфіденційності, мають ті самі значення, що й у наших Умовах використання, з якими можна ознайомитися в застосунку Повітряна тривога, якщо інше не визначено в цій Політиці конфіденційності.
Збирання та використання даних
Щоб підвищити зручність використання нашої Послуги, ми можемо попросити вас надати певну особисту інформацію. Ми зберігатимемо та використовуватимемо таку інформацію, як описано в цій політиці конфіденційності.
У застосунку використовуються сторонні сервіси, які можуть збирати інформацію для вашої ідентифікації.
Посилання на політику конфіденційності постачальників сторонніх сервісів, що використовуються в застосунку
Сервіси Google Play
Google Analytics для Firebase
Firebase Crashlytics
Дані журналу
Зверніть увагу: коли ви користуєтеся нашою Послугою, у разі помилки в застосунку ми збираємо дані та інформацію (через сторонні продукти) на вашому телефоні під назвою Дані журналу. Дані журналу можуть містити таку інформацію, як IP-адреса вашого пристрою, назва пристрою, версія операційної системи, конфігурація застосунку під час використанні нашої Послуги, час і дата, коли ви користувалися Послугою, тощо.
Постачальники послуг
Ми можемо залучати сторонні компанії та приватних осіб із таких причин:
щоб полегшити надання Послуги;
щоб надавати Послугу від нашого імені;
щоб надавати послуги, пов’язані з цією Послугою; або
щоб допомогти нам аналізувати, як використовується наша Послуга.
Ми хочемо сповістити користувачів Послуги, що такі треті сторони мають доступ до їхньої Особистої інформації. Причина полягає у виконанні покладених на них завдань від нашого імені. Однак вони зобов’язані не розголошувати та не використовувати таку інформацію з жодною іншою метою.
Безпека
Ми цінуємо, що ви довіряєте нам та надаєте свою Особисту інформацію, і тому докладаємо зусиль, щоб використовувати комерційно прийнятні засоби для її захисту. Проте зверніть увагу: жоден спосіб передавання даних через Інтернет, а також їх електронного зберігання не є цілком безпечним та надійним, і ми не можемо гарантувати їх абсолютну безпеку.
Посилання на інші сайти
Ця Послуга може містити посилання на інші сайти. Якщо ви натиснете таке посилання, вас буде переспрямовано на відповідний сайт. Зауважте, що ми не керуємо такими зовнішніми сайтами. Тому ми наполегливо радимо вам переглянути Політику конфіденційності цих сайтів. Ми не контролюємо зміст, політику конфіденційності та методи роботи будь-яких сторонніх сайтів або послуг і не несемо за них відповідальність.
Зміни до цієї Політики конфіденційності
Наша Політика конфіденційності може періодично оновлюватись, тому радимо періодично переглядати цю сторінку. Ми повідомимо вас про будь-які зміни, розмістивши на цій сторінці нову Політику конфіденційності.
Ця політика діє з 05.09.2022
Зв’язок із нами
У разі виникнення запитань або пропозицій щодо нашої Політики конфіденційності звертайтеся до нас за адресою support@stfalcon.com.
Умови використання
Якщо ви завантажите або використовуватимете цей застосунок, до вас автоматично застосовуватимуться ці умови. Уважно прочитайте їх, перш ніж користуватися застосунком. Заборонено будь-яким чином копіювати або змінювати застосунок, будь-яку його частину або наші торговельні марки. Заборонено намагатися вилучити вихідний код застосунку. Також заборонено намагатися перекласти цей застосунок іншими мовами або створити його похідні версії. Власне застосунок, усі торговельні марки, авторські права, права на бази даних та інші пов’язані з ним права інтелектуальної власності належать компаніям Ajax Systems і Stfalcon.
Застосунок Повітряна тривога зберігає й обробляє особисті дані, які ви надали нам, щоб забезпечити надання нашої Послуги. Ви несете відповідальність за безпеку телефона та доступу до застосунку. Тому ми не рекомендуємо вам зламувати телефон або отримувати до нього кореневий доступ, оскільки це передбачає зняття обмежень на програмне забезпечення, а також обмежень, що накладаються офіційною операційною системою вашого пристрою. Через це ваш телефон може бути вразливим до шкідливих програм, вірусів або зловмисного програмного забезпечення. Крім того, такі дії можуть порушити функції безпеки телефона, і це може означати, що застосунок Повітряна тривога не буде працювати належним чином або взагалі не працюватиме.
У застосунку використовуються сторонні сервіси, які керуються власними Умовами використання.
Посилання на Умови використання постачальників сторонніх сервісів, що використовуються в застосунку
Сервіси Google Play
Google Analytics для Firebase
Firebase Crashlytics
Ви маєте знати, що є певні речі, за які компанії Ajax Systems і Stfalcon не братимуть на себе відповідальність. Для певних функцій застосунку потрібне активне підключення до Інтернету. Таке підключення може здійснюватися через Wi-Fi або надаватися вашим постачальником послуг мобільного зв’язку, але компанії Ajax Systems і Stfalcon не беруть на себе відповідальність за ті випадки, коли застосунок не працює з повною функціональністю, якщо у вас немає доступу до Wi-Fi або якщо ви вичерпали доступний ліміт даних.
Якщо ви використовуєте застосунок поза зоною покриття Wi-Fi, пам’ятайте, що в такому разі умови угоди з вашим постачальником послуг мобільного зв’язку так само застосовуються. У результаті ваш постачальник послуг мобільного зв’язку може стягувати з вас плату за використання даних відповідно до тривалості підключення до Інтернету під час використання застосунку або плату за інші сторонні послуги. Використовуючи цей застосунок, ви берете на себе відповідальність за всі подібні платежі, включно зі зборами за роумінг даних, якщо ви використовуєте застосунок поза межами своєї території (як-от регіону або країни), не вимикаючи роумінг даних. Якщо ви не є особою, з якої стягуються платежі за використання пристрою, на якому ви користуєтеся застосунком, зауважте, що ми припускаємо, що ви отримали дозвіл від такої особи на користування застосунком.
Так само компанії Ajax Systems і Stfalconне завжди можуть брати на себе відповідальність за те, як ви користуєтеся застосунком. Ви маєте стежити, щоб ваш пристрій був заряджений. Якщо він розрядиться і ви не зможете його ввімкнути, щоб отримати доступ до Послуги, компаніїAjax Systems і Stfalcon не нестимуть за це відповідальність.
Щодо відповідальності компаній Ajax Systems і Stfalcon за використання вами застосунку, важливо мати на увазі, що хоча ми прагнемо, щоб застосунок був оновлений і завжди працював коректно, ми залежимо від третіх осіб, що надають нам інформацію, доступ до якої ми надаємо вам. Компанії Ajax Systems і Stfalcon не несуть відповідальності за будь-які збитки, прямі або непрямі, які ви понесли, повністю покладаючись на функціональність цього застосунку.
У певний момент ми можемо вирішити оновити застосунок. Наразі застосунок доступний на Android та iOS. Вимоги до обох цих систем (і до будь-яких інших систем, для яких ми вирішимо розширити доступність застосунку) можуть змінитися, і вам потрібно буде завантажити оновлення, щоб надалі продовжувати користуватися застосунком. Компанії Ajax Systems і Stfalcon не обіцяють, що завжди оновлюватимуть застосунок так, щоб він був актуальним для вас та/або працював із версією Android або iOS, яку ви встановили на своєму пристрої. Проте ви обіцяєте завжди приймати оновлення застосунку, коли вони вам пропонуватимуться. Ми також можемо припинити надавати застосунок або будь-коли припинити його використання, не сповіщаючи вас про таке припинення. Якщо ми не сповістимо вас про інше, у разі будь-якого такого припинення (а) права та ліцензії, надані вам за цими умовами, припиняють свою дію; (б) ви маєте припинити використання застосунку та (за потреби) видалити його з вашого пристрою.
Зміни до цих Умов використання
Ми можемо час від часу оновлювати наші Умови використання, тому радимо періодично переглядати цю сторінку. Ми повідомимо вас про будь-які зміни, розмістивши на цій сторінці нові Умови використання.
Ці умови діють з 05.09.2022
Зв’язок із нами
У разі виникнення запитань або пропозицій щодо наших Умов використання звертайтеся до нас за адресою support@stfalcon.com.