App Store
Google Play
Doodle Matching - Privacy Policy
This Privacy Policy describes the information collected by Ignite.rs through the mobile application
Doodle Matching
.
We highly respect the privacy of your children using our apps.
We do NOT collect personal information of your child.
We have one time in-app purchase to the full app.
This is completely free version of the app. If you like it you can buy the full app.
We integrate social media in the app.
The only part were you are able to go to our facebook or twitter page is securely positioned in the "plus" section of the app, with a secure parent gate. Children are not able to access this area by themself.
For any doubts or suggestion please contact us here:
info@ignite.rs
Last edited: 2020-04-29