PRIVACY POLICY
1.
Who is the data controller?
The data controller is Health Tech & Co, a simplified joint stock company (“
Société par Actions Simplifiée
”) with a share capital of 1,000 euros, registered in the Lyon Trade and Companies Register under number 950 774 166, with its registered office at 22 BD DES DROITS DE L'HOMME, 69120 VAULX-EN-VELIN (hereinafter referred to as "
We
").
2.
What personal data do we collect?
Personal data is data that can be used to identify an individual, either directly or by cross-referencing with other data.
We collect data in the following categories:
Identification or contact
data (in particular your surname, first names, email and postal addresses, telephone number, position within the company, profile photo, measurements);
Connection data
(e.g. IP address, logs);
Data from recordings of telephone calls between you and our customer service department
(e.g. content of calls, dates);
Economic and financial data;
Data on your interests and lifestyle habits, particularly in relation to your sporting activities;
Data relating to your professional situation
(identity card, etc.).
Mandatory data is indicated when you provide us with your details. They are marked with an asterisk and are necessary to provide you with our services.
3.
On what legal basis, for what purposes and for how long do we keep your personal data?
Purposes
Legal basis
Data retention period
Providing our services available on our Application
Management of prospect information
Creating a personal account
Performance of pre-contractual measures taken at your request and/or performance of the contract that you or your company have entered into with Us
If you create an account: your details will be kept for the duration of your account.
If your account is inactive for 2 years, your personal data will be deleted.
In addition, your data may be archived for evidential purposes for a period of 5 years.
Improving our services
Our legitimate interest in improving our services
Recording of telephone calls: 6 months from the date of collection
Documents analysing the content of telephone calls: 1 year from the date of collection
Build up a file of customers and prospects
Our legitimate interest in developing and promoting our business
For customers: data is kept for the duration of the contractual relationship.
For prospective customers: data is kept for a period of 3 years from your last contact, for prospecting purposes.
Send newsletters, requests and promotional messages
Our legitimate interest in building customer loyalty and informing our customers and prospects of our latest news
Data is kept for 3 years from the date of your last contact with us.
Responding to your requests for information
Our legitimate interest in responding to your requests
The data is kept for the time required to process your request for information and is deleted once the request has been processed.
Comply with the legal obligations applicable to our business
Comply with our legal and regulatory obligations
Invoices: invoices are archived for 10 years.
To compile statistics (on browsing, site audience, etc.).
Our legitimate interest in analysing the composition of our customer base and improving our services
The data is kept for 13 months.
Managing requests to exercise rights
Our legitimate interest in responding to your requests and keeping track of them
If we ask you for proof of identity: we only keep it for the time needed to verify your identity. Once verification has been completed, the proof of identity is deleted.
If you exercise your right to object to receiving canvassing: we keep this information for 3 years.
Information used to manage your requests to exercise your rights under the GDPR will be kept for 2 (two) years from the date of the request.
4.
Who are the recipients of your personal data?
We will have access to your personal data:
(i) The staff of our company and the services responsible for control (employees and managers of Hustle-Up, auditor, etc.).
(ii) Our Processors: hosting provider (AWS), emailing provider, online message exchange provider, etc.
(iii) Where applicable: public and private bodies, exclusively to meet our legal obligations.
5.
Are your personal data likely to be transferred outside the European Union?
Your personal data are kept and stored for the duration of processing on Amazon's servers (AWS) located in the European Union (France).
Processing does not involve the transfer of data outside the EEA.
However, should this occur, we will put in place contractual mechanisms and binding legal processes to transfer personal data in accordance with applicable regulations.
If so, the transfer of your personal data in this context is secured with the use of following safeguards:
Either personal data are transferred to a country that has been recognized as ensuring an adequate level of protection by a decision of the European Commission, in accordance with article 45 of the GDPR: in this case, this country ensures a level of protection deemed sufficient and adequate to the provisions of the GDPR; or
The personal data are transferred to a country whose level of data protection has not been recognized as adequate to the GDPR: in this case these transfers are based on appropriate safeguards indicated in article 46 of the GDPR, adapted to each provider, including but not limited to the execution of Standard Contractual Clauses approved by the European Commission, the application of Binding Corporate Rules or under an approved certification mechanism;
6.
Security of personal data
Hustle-Up undertakes to ensure the security of your personal data by taking all physical, technical and organisational measures to guarantee the confidentiality, integrity and availability of personal data, including encryption and anonymisation.
As such, we require our employees and partners to comply with strict rules on the protection of personal data.
7.
What rights do you have regarding your personal data?
You have the following rights with regard to your personal data:
Right to information
: this is precisely why we have drawn up this policy. This right is provided for in Articles 13 and 14 of the GDPR.
Right of access
: you have the right to access all your personal data at any time, in accordance with Article 15 of the GDPR.
Right of rectification
: you have the right to rectify inaccurate, incomplete or obsolete personal data at any time in accordance with Article 16 of the GDPR.
Right to restriction of processing
: you have the right to have the processing of your personal data restricted in certain cases defined in Article 18 of the GDPR.
Right to erasure
: you have the right to demand that your personal data be erased, and to prohibit any future collection on the grounds set out in Article 17 of the GDPR.
Right to file a complaint with a competent supervisory authority
(in France, the CNIL), if you consider that the processing of your personal data constitutes a breach of the applicable texts. (Article 77 of the GDPR)
The right to define directives relating to the conservation, deletion and communication of your personal data after your death
, in accordance with article 40-1 of the “French Data Protection Act”.
Right to withdraw your consent at any time
: for purposes based on consent, Article 7 of the GDPR states that you may withdraw your consent at any time. This withdrawal will not affect the lawfulness of the processing carried out prior to the withdrawal.
Right to portability
: under certain conditions specified in Article 20 of the GDPR, you have the right to receive the personal data you have provided to us in a standard machine-readable format and to request that it be transferred to the recipient of your choice.
Right to object
: under Article 21 of the GDPR, you have the right to object to the processing of your personal data. Please note, however, that we may continue to process your data despite this objection, for legitimate reasons or to defend legal claims.
You can exercise these rights by writing to us using the contact details below. We may ask you to provide us with additional information or documents to prove your identity.
8.
Contact details for data privacy matters
Contact email:
contact@hustleup-app.com
Contact address: 22 BD DES DROITS DE L'HOMME, 69120 VAULX-EN-VELIN
9.
Changes
We may modify this policy at any time, in particular in order to comply with any regulatory, legal, editorial or technical developments. These modifications will apply from the date on which the modified version comes into force. You are therefore invited to consult the latest version of this policy on a regular basis. Nevertheless, we will keep you informed of any significant changes to this confidentiality policy.
Entry into force:
28 March 2024