By accessing and using Migii, you are agreeing to these terms. Please read them carefully.
Copyright info:
All the contents of Migii belong to EUP Ltd.co. Any form of reproduction or unauthorized use will be responsible before the law.
Privacy Policy
Migii respects your privacy. We only use your information (such as your email and your name, and your phone number) to provide the best experiment for you on Migii.
* The email will be used to communicate with you in case we have the app notification.
* The email is also used to login the app.
We absolutely don’t share your information with any other third party which is not related to Migii.
Indemnity
Migii has some features that allow our users to contribute their content (such as contributing sentence examples).
We are not responsible for any content that our users upload to Migii. If any producer or label has an issue with any of that uploads please get in contact (Migii@eupgroup.net) and it will be deleted immediately (this includes artists of the images used).
Term of use
You are not allowed to copy or share our contents (both free and no free) without our permission by a document.
Payments, subscriptions, cancellations, and cooling off
Billing
You may purchase a Paid Subscription directly from Migii or through a third party either by (1) paying a subscription fee in advance on a monthly basis or some other recurring interval disclosed to you prior to your purchase, or (2) pre-payment giving you access to the Migii Service for a specific time period (“Pre-Paid Period”).
        Migii may change the price for the Paid Subscriptions, including recurring subscription fees, the Pre-Paid Period (for periods not yet paid), or Codes, from time to time and will communicate any price changes to you in advance and, if applicable, how to accept those changes. Price changes will take effect at the start of the next subscription period following the date of the price change. Subject to applicable law, you accept the new price by continuing to use the Migii Service after the price change takes effect. If you do not agree with a price change, you have the right to reject the change by unsubscribing from the Paid Subscription prior to the price change going into effect.
        If you register for a Paid Subscription, you may change your mind for any or no reason and receive a full refund of all monies paid within fourteen (14) days starting from the day you sign-up for the relevant service (the “Cooling-off Period”) in accordance with the following:
        If you sign up for a Trial, you agree that the Cooling-off Period for the Paid Subscription for which you are receiving a Trial ends fourteen (14) days after you start the Trial. If you don’t cancel the Paid Subscription before the Trial ends, you lose your right of withdrawal and authorize Migii to automatically charge you the agreed price each month until you cancel the Paid Subscription.
        If you purchase a Paid Subscription with no Trial, you authorize Migii to charge you automatically each month until you cancel. You agree that the Cooling-off Period is available for fourteen (14) days after your purchase but is lost once you use the Migii Service during that period.
Subscriptions
We offer 2 subscription (3 months and 12 months) and 1 lifetime package.
Renewal; Cancellation
Unless your Paid Subscription has been purchased for a Pre-Paid Period, your payment to Migii or the third party through which you purchased the Paid Subscription will automatically renew at the end of the applicable subscription period, unless you cancel your Paid Subscription before the end of the then-current subscription period by clicking here if you purchased the Paid Subscription through Migii, or if you purchased the Paid Subscription through a third party, by canceling the Paid Subscription through such third party. The cancellation will take effect the day after the last day of the current subscription period, and you will be downgraded to the Free Service. If you purchased your Paid Subscription through Migii and you cancel your payment or Paid Subscription and/or terminate any of the Agreements (1) after the Cooling-off Period is over (where applicable), or (2) before the end of the current subscription period, we will not refund any subscription fees already paid to us. If you wish to receive a full refund of all monies paid to Migii before the Cooling-off Period is over, you must contact Customer Support. When we process any refund, we will refund the amounts using the method you used for payment.
        If you have purchased a Paid Subscription using a Code, your subscription will automatically terminate at the end of the period stated in the Code, or when there is an insufficient pre-paid balance to pay for the Service. If you have purchased your Paid Subscription through a third party, you must cancel directly with that third party.
Update of terms
Over time, we will update the terms of use at Migii. The terms of use in the new version will be effective as of the date these terms are published on this site.
Take a look at this page regularly to make sure that you know the current version.
Entire agreement
All of the above is the entire contract between Migii and you about all aspects of using your Migii. These terms will supersede the previous terms.
Contact information
If you have any question about these terms, you can contact us by email: Migii@eupgroup.net