Contents
1. General provisions
2. Who are we?
3. How do we receive your personal data?
4. What personal data do we process about you?
5. News and direct marketing
6. Social accounts
7. How do we use your personal data and what principles do we follow?
8. To whom and when do we transfer your personal data?
9. What rights do you have?
10. How do we protect your personal data?
11. How do we use cookies and other tracking technologies?
12. Contact us
13. Final provisions
Privacy policy for users of the website/app services
1. General provisions
1.1.  We care about your privacy and the security of your personal data, so in this privacy policy (the “
Privacy Policy”
), we explain how we process your personal data and what your rights are.
1.2. This Privacy Policy applies when you use the online vehicle history checking website
www.carvertical.com
or its
Android
and
iOS
mobile application (the “Website” and the “Mobile Application” are hereinafter collectively referred to as the “
Platform
”), visit our social networking sites Facebook, Instagram, LinkedIn, YouTube, Tik Tok (hereinafter - “
Social Accounts
”), and contact us by email, telephone, or other electronic communication channels.
1.3. In this Privacy Policy, “personal data” (“
Personal Data
”) means any information or set of information from which we can directly or indirectly identify you, such as your name, surname, email address, telephone number, etc. As used in this Privacy Policy, “You” means a user of the Platform and its services, a visitor to the Social Accounts or a person who communicates with us.
1.4. In processing Personal Data, we comply with the requirements of the General Data Protection Regulation 2016/679 (EU) (“
GDPR
”) and the legislation of the Republic of Lithuania, as well as the instructions of the controlling authorities.
1.5. If you use the Platform, its services, visit our Social Accounts, contact us, subscribe our newsletters, we consider that you have read and understood the Privacy Policy.
1.6. The Platform and Social Accounts may contain links to, for example, our partners’ websites, websites of our other projects. This Privacy Policy does not apply to such websites.
1.7. This Privacy Policy is subject to change, so please visit the Platform from time to time to read the latest version of the Privacy Policy posted.
1.8. You can read the Cookie Policy separately
here
. We have also developed
privacy notices for vehicle owners or holders
,
candidates
.
2. Who are we?
2.1. The controller of your Personal Data is
UAB cV Group
, a private limited liability company incorporated in the Republic of Lithuania, legal entity code 303134915, address Aukštaičių g. 7, LT-11341 Vilnius, Lithuania, the data is collected and processed in the Register of Legal Entities of the State Enterprise “Registrų Centras” (hereinafter referred to as “
carVertical
” or “W
e”
).
2.2. Our Data Protection Officer can be contacted by email at
dpo@carvertical.com
.
3. How do we receive your personal data?
3.1. We receive your Personal Data:
3.1.1. directly from You when You provide your Personal Data to us. For example, when You register on the Platform, use the Platform and its services, make a payment, communicate with us by email or telephone, etc.;
3.1.2. when We collect Personal Data when You use the Platform or Social Accounts. For example, We may record the history of orders made or visits to the Platform, IP address, service preferences, URL links opened, etc.;
3.1.3. when We receive Personal Data from other persons, such as the service provider who identifies You as a contact person, payment institutions about payments made, etc.
3.2. When You provide Personal Data about yourself or others (e.g., about your employees, agents, specifying the personal data of friends/colleagues), You are responsible for the accuracy, completeness, and timeliness of such Personal Data, as well as for informing or consenting of the person whose Personal Data is being provided to us. In certain cases, We may ask You to confirm that You have the right to provide us with Personal Data (for example, by completing registration forms).
4. What personal data do we process about you?
4.1. We process your Personal Data for the following purposes and under the following conditions:
Purposes of personal data processing
Processed personal data
Personal data retention periods
Legal grounds for  personal data processing
Creating and using an account, ordering and receiving services (carVertical reports, etc.).
The following data is required to create and use your account and to order and receive services: email address, Facebook, Apple ID, Google account details (if you log in via these accounts), encrypted account passwords;
If You voluntarily provide (with your consent): name, surname, phone number, represented person (if You represent a company or another person), the relationship with the person You represent;
Other data: date of use of the account, date of provision of the service (carVertival report), information on the services ordered and used and any changes to them, purchase history, credit data.
When You purchase a report, we automatically create an account for You, where we temporarily place the report You have purchased and other information related to your purchase.
Account data is retained for the duration of the use of the account and for 7 years after the last login to the account;
Service purchase data shall be stored for the duration of the use of the account and for a period of 10 years from the last login to the account;
Where data is processed on the basis of consent, until the consent expires or is withdrawn.
The processing is necessary for the conclusion and performance of the contract (Article 6(1)(b) of the GDPR);
The legitimate interests of the controller to ensure the quality of the operation of the account, the provision of services, and the proper administration of orders (Article 6(1)(f) of the GDPR).
Consent of the data subject (Article 6(1)(a) of the GDPR).
Managing payments for services.
The following data is required for payment confirmation: payment amount, date, partial payment card number, payer’s email address, payer’s IP address. Payer’s name, surname, address, if provided by the payer.
The data shall be retained in accordance with the legislation governing financial transactions and accounting and, where no time limits are specified, for 10 years from the date of payment.
The processing is necessary for the conclusion and performance of the contract (Article 6(1)(b) of the GDPR);
The processing is necessary for compliance with a legal obligation imposed on the controller to ensure proper financial accounting (Article 6(1)(c) of the GDPR).
Providing carVertical reports.
The report shall contain the following data (summarised): vehicle VIN; licence plate number, technical, registration, import/export, use and ownership restrictions, theft data, servicing information, mileage, warranties, details of damages (accidents, other damage), including photographs.
The data is retained for 30 days from the date of purchase of the report.
The processing is necessary for the conclusion and performance of the contract (Article 6(1)(b) of the GDPR);
The legitimate interests of the controller or a third party to provide and obtain data-based information on the condition of the vehicle, to help prevent fraud in the purchase of second-hand vehicles and to protect the interest of road users in the safe operation of vehicles on the road (Article 6(1)(f) of the GDPR). Further details are set out in the Privacy Notice on the processing of vehicle data.
Physical inspection of the vehicle (purchase of the service, collection and transfer of personal data to the partner to provide the service).
The following contact details are additionally collected: name, surname, email address, telephone number, vehicle (inspection) address, comment;
Data required for payment confirmation: payment amount, date, partial payment card number, payer’s email address, payer’s IP address.
We store contact data for 30 days from the date of the purchase of physical inspection of the vehicle (partners set their own data processing periods);
The data required for payment confirmation is stored in accordance with the legislation governing financial transactions and accounting, and where no time limits are specified, for 10 years from the date of payment.
The processing is necessary for the conclusion and performance of the contract (Article 6(1)(b) of the GDPR);
Consent of the data subject (Article 6(1)(a) of the GDPR).
Quality assurance, communication about services, reminders about pending orders.
Email address, VIN of the checked vehicle, subject and content of the communication (message, reply), data needed to address quality issues;
If You provide (with your consent): name, surname, phone number, country, position, person represented, etc;
If communicating via Social Accounts: publicly visible information of the account.
The data is stored for the duration of the communication and up to 2 years after the end of the communication (last message);
Where the processing is based on consent, until the consent expires or is withdrawn.
The legitimate interests of the controller to provide information and to ensure the quality of the service, to remind the customer of pending orders and to assist the customer in completing them (Article 6(1)(f) of the GDPR);
Consent of the data subject (Article 6(1)(a) of the GDPR).
Platform administration, development, assurance of security, fraud prevention.
IP address, device information, data collected by cookies, analytical data (visits, views, searches, links clicked and the date and time of these clicks), URL links to the Platform, information on data modification, deletion.
Platform data is stored as stated in the Cookie Policy and, if not included in the cookie information, for up to 2 years after collection;
Where data is processed on the basis of consent, until the consent expires or is withdrawn;
Logs are kept from 14 days to 2 years.
Consent of the data subject (Article 6(1)(a) of the GDPR);
The legitimate interests of the controller in ensuring the smooth functioning, development and security of the Platform (Article 6(1)(f) of the GDPR).
Manage social accounts (for more see Section 6 of the Privacy Policy).
Username, comments and shares on the post, information about clicks on “like” and “follow”, information about reactions to entries, photo, details of the message and the reply to the message (time of receipt, content, attachments), rating information, and any other information You provide.
Information on social accounts is stored in accordance with the terms and conditions set out by the owners of the social networks.
Consent of the data subject (Article 6(1)(a) of the GDPR).
Conducting direct marketing campaigns for businesses and consumers, sending news (for more, see Section 5 of the Privacy Policy).
Name, surname, phone number, news preferences, service usage data for the provision of better quality news (location, language), data collected via advertising cookies;
Other data: information on news readership, URL links to the Platform, information on the list of news recipients.
Where the user has an account, the data will be stored for the period of use of the account and for 7 years from the last access to the account or until the consent is withdrawn;
Where the user does not have a registered account, the data shall be kept for no longer than until the consent is withdrawn.
Consent of the data subject (Article 6(1)(a) of the GDPR);
The legitimate interest of the Data Controller in informing its users about similar goods and/or services (Article 6(1)(f) GDPR);
The legitimate interests of the controller to manage the mailing lists of news recipients, to analyse aggregated marketing results, to resolve problems related to the provision of news (Article 6(1)(f) of the GDPR).
Conducting quality surveys to improve carVertical’s services and performance.
Email address, phone number, data requested in the survey announcement/questionnaire, comments, ratings, preferences.
The data will be kept for the duration of the survey and for 2 years after the end of the survey;
Where the processing is based on consent, until the consent expires or is withdrawn.
The legitimate interest of the controller to analyse and use the aggregated quality results as a basis for organising its activities (Article 6(1)(f) of the GDPR);
Consent of the data subject (Article 6(1)(a) of the GDPR).
Organising promotional competitions, games and campaigns (for more, see Sub-sections 5.8-5.9. of the Privacy Policy).
Name, surname, email address, phone number, the data requested in the contest, promotion, game announcement and/or form, social networks, account information and messages shared by the account holder, winners’ data, lists of participants.
During the period of the game, promotion, contest and for 2 years after the end of the game, promotion, contest;
Where the processing is based on consent, until the consent expires or is withdrawn.
Consent of the data subject (Article 6(1)(a) of the GDPR).
Publishing and managing reviews on carVertical’s activities.
The name, surname, email address of the person submitting the review, the content of the review, the date on which the review was submitted, and the details of the Social Networking account, including a photo if the review is submitted via Social Networking.
Reviews are stored until they are cancelled.
Consent of the data subject (Article 6(1)(a) of the GDPR).
Public awareness of carVertical’s activities.
Personal data, photos, videos, excerpts from training content in publications and other presentation content.
The data shall be retained for 5 years after collection;
Where the processing is based on consent, until the consent expires or is withdrawn;
Publicly available data (in publications, etc.) are processed until the end of their public publication.
Consent of the data subject (Article 6(1)(a) of the GDPR);
The legitimate interests of the controller in ensuring accurate, smooth and efficient communication (Article 6(1)(f) of the GDPR).
Resolving disputes and claims.
Email address, content of the complaint/claim/proceeding, information related to the dispute/claim;
Other data provided by the person: name, surname, phone number, address, job title, person represented (if You represent a company or another person), relationship with the person represented.
During the pendency of the dispute and for 10 years after the end of the pendency of the dispute (or, in the case of a judicial dispute, after the final judgment has become final);
Requests and correspondence from data subjects shall be kept for 2 (two) years after the end of the processing of the request.
The processing is necessary for compliance with a legal obligation imposed on the controller (Article 6(1)(c) of the GDPR);
Legitimate interests of the controller or of a third party to assert claims or defend their rights (Article 6(1)(f) of the GDPR).
Analysis of the use of services.
Email address, IP address, order history, payment history, use of discounts, quantity and aggregate geographical distribution of services ordered, attributes used to select services, quality of service, date and country of user registration, time spent on the Platform, sections browsed, location from which accessed.
Where the user has an account, the data is stored for the duration of the use of the account and for 7 years after the last login to the account;
Where the user does not have a registered account, the data shall be kept for no longer than until the consent is withdrawn.
The legitimate interests of the controller to improve and enhance the efficiency of its activities on the basis of data based on analysis (Article 6(1)(f) of the GDPR).
4.2. In some cases, We may use the contacts You have provided to send You messages or call You in connection with the order or provision of our services, for example, to inform You of confirmation of an order for the services, changes to the provision of the services, reminders of incomplete orders sent to your email address when You have not completed an order, and etc. Such communications are necessary for the proper provision of our services and are not considered promotional communications.
4.3. We process some of your Personal Data only with your consent. We observe the following rules for how data is processed on the basis of consent:
4.3.1. You are not obliged to provide Personal Data, for example, if You are required to fill in a form, You may not fill in the optional fields, or if consent is given by ticking the relevant box, You may not tick it. In case You provide data in optional fields on your own, provide us with more data than is necessary to answer our questions, communicate with us on our social accounts, We consider that the provision of such data constitutes, at the same time, your consent to the processing of such data;
4.3.2. You have the right to object to or withdraw your consent to the processing of your Personal Data at any time when it is processed on the basis of consent. Where We process your Personal Data on the basis of your consent, We will retain such data until You withdraw your consent. You can withdraw your consent by changing your account settings (if the data is processed in your account), by clicking on the relevant links (if provided) or by emailing us at
info@carvertical.com
. We will endeavour to implement your request to withdraw consent as soon as possible after We receive it, but in some cases, this may take a reasonable amount of time due to the operation of our systems. Withdrawing your consent to some processing may result in a reduction in the scope of services available to You;
4.3.3. even if You withdraw your consent, We may keep a record of when consent was given and withdrawn in order to demonstrate our compliance with the data protection rules where necessary.
4.4. You have the right to amend and update the information we hold about You. In some cases, it is necessary for us to have accurate up-to-date information relating to You and We may ask You to confirm that the information we hold about You is correct.
4.5. When providing services, We may sometimes use automated decision-making based on the processing of data, for example, to ascertain your needs in relation to the service and your compliance with the service requirements. Automated decision-making means the processing of personal data using, for example, software code or an algorithm, an artificial intelligence solution that does not require human intervention. We regularly review the automated decision-making methods We use to ensure that they are fair, effective and impartial. You can object to the results of an automated decision; in which case your situation will be assessed by one of our experts.
5. News and direct marketing
5.1. We may send information about our and/or our group companies’ activities, services (direct marketing communications) to your email address and/or telephone number, call You if you have given us your consent to receive such information from us or if You or an organisation you represent is a client of ours. We may also ask you to help us assess the quality of our performance and service.
5.2. To provide you with bespoke newsletters, We may personalise direct marketing communications using information about your use of our services. The personalisation solutions we use are only intended to improve your experience and if You do not agree on receiving our newsletters, You will not lose your right to use our services and You will receive the same quality of service.
5.3. When we send out newsletters, We may collect information about the individuals who receive them, such as which message they have opened, what links they have clicked on, etc. This information is collected in order to provide You with more relevant and tailored newsletters.
5.4. Your contact details may be passed on to our partners/data processors who provide us with newsletters or quality assessment services. We may also pass on your contact details to other group companies for the purpose of providing You with their offers and news, if such transfer of data meets the requirements of the legal acts.
5.5. If You no longer wish to receive direct marketing, You can cancel them in the manner specified in the electronic communications (for example, by clicking on the “unsubscribe” link in the newsletter, etc.) or by sending us a notification by email to info@carvertical.com.
5.6. If You withdraw your consent, We will endeavour to stop sending You newsletters immediately, but this may take some time. As our news campaigns are planned in advance, You may still receive our newsletters one more time even after withdrawing your consent.
5.7. Withdrawal of consent does not automatically oblige us to destroy your Personal Data or to provide You with information about our processing of your Personal Data, and You should make a separate request for these actions.
5.8. Participation in our games, promotions or competitions is optional. However, in order to participate in a game, promotion or competition, You will be required to provide the information We have specified, including Personal Data. If the terms of the game require You to provide Personal Data of another person (friend, colleague), you must duly inform that person and obtain his/her consent before providing the data. We will run the games, promotions or competitions and process Personal Data in accordance with the rules set out for the specific game, promotion or competition. You have the right to withdraw your consent to the processing and use of Personal Data for this purpose at any time. If You withdraw your consent, You will no longer participate in the game, promotion or competition.
5.9. We have the right to contact the participants of the game, promotion or competition and announce the winners on the Platform, Social Accounts and other information channels specified by us. We may use a software application based on automated decision making to process the registration of a game, promotion or competition and/or to determine winners. This will be notified in the rules of the game, promotion or competition or will be evident from the links we provide. In this case, if You do not wish to be subject to automated decision making, You will not be able to participate in the game, promotion or competition.
6. Social accounts
6.1. We post information about our activities, services offered, changes to services, and other news on our Social Accounts. We may also organise surveys, games, competitions, promotional campaigns, share advertisements and discount codes on the Social Accounts.
6.2. It is important to remember that users of Social Accounts are subject not only to this Privacy Policy, but also to the privacy policies, rules and terms of use of the operators of the social networks on which the Social Accounts are located. When You interact with us on the Social Accounts and provide certain information (for example, by messaging us and commenting on our posts), We may see public information about your profile (name, image, email, etc.) depending on the privacy settings you have chosen. This information (for example, a comment you have made) may also be visible to other visitors to a particular Social Account, depending on the privacy settings You have chosen.
7. How do we use your personal data and what principles do we follow?
7.1. We respect your privacy and only collect as well as process Personal Data that is necessary to achieve our stated purposes for processing Personal Data.
7.2. In processing your Personal Data, we will:
7.2.1. comply with the requirements of applicable and valid legislation, including the GDPR;
7.2.2. process your Personal Data in a lawful, fair and transparent manner;
7.2.3. We collect your Personal Data for specified, clearly defined and legitimate purposes and We do not process it in a way that is incompatible with those purposes, except to the extent permitted by law;
7.2.4. We take all reasonable steps to ensure that Personal Data which is not accurate or complete in relation to the purposes for which it is processed is promptly rectified, supplemented, its processing is suspended or it is destroyed;
7.2.5. We keep them in a form which permits your identification for no longer than is necessary for the purposes for which the Personal Data is processed;
7.2.6. We do not provide Personal Data to third parties and will not disclose it other than as set out in the Privacy Policy or applicable law;
7.2.7. We ensure that your Personal Data is processed securely, by ensuring technical and organisational security measures, and by limiting access to your Personal Data to those of our employees who need such access for the purposes of their job functions.
8. To whom and when do we transfer your personal data?
8.1. We may transfer your Personal Data to processors or recipients who assist us in the performance of our activities:
8.1.1. accounting and order management software providers;
8.1.2. providers of IT, cloud hosting, Platform Management and telecommunications services. Main cloud hosting service providers are: (i) Amazon Web Services, Inc. Data is processed in EEA (ii) MongoDB, Inc. Data is processed in EEA;
8.1.3. providers of advertising, marketing and news distribution services;
8.1.4. providers of office applications and data storage, management, exchange services;
8.1.5. payment administration service providers;
8.1.6. We have engaged our partner Sift Science, Inc. for the prevention of payment fraud. The partner’s privacy policy can be found here:
https://sift.com/service-privacy
.
8.2. To enable us to publish content on Social Networking Accounts, We provide data to the following social networking platform operators:
8.2.1. Meta Platforms Ireland Ltd (Ireland) and Meta Platforms, Inc., (USA), (data is transferred in accordance with an adequacy decision issued by the European Commission);
8.2.2. LinkedIn Ireland Unlimited Company (Ireland) and LinkedIn Corporation (USA) (data transferred in accordance with the EU Standard Contractual Clauses approved by the European Commission);
8.2.3. TikTok Technology Ltd (Ireland) (data stored in the EEA; data may be transmitted, if necessary, in accordance with an adequacy decision taken by the European Commission or in accordance with EU Standard Contractual Clauses approved by the European Commission);
8.2.4. YouTube Inc. (USA) (data transmitted in accordance with the EU Standard Contractual Clauses approved by the European Commission).
Given that carVertical does not administer the social networks listed above, but only its own account on these social networks, You are invited to read the information about the storage of your personal data in the privacy documents of these social networks.
8.3. We may provide data to law enforcement and pre-trial investigation authorities, courts and other dispute resolution authorities, other persons performing functions assigned by law, in accordance with the procedure provided by the legislation of the Republic of Lithuania. We provide these entities with information that is required by law or specified by the entities themselves.
8.4. We may also transfer data to:
8.4.1. companies within a group of companies and, where there is a legal basis, to other data controllers or joint data controllers, e.g. carVertival OÜ (Estonia);
8.4.2. if necessary, to companies that would buy or acquire our business or engage in joint activities or other forms of cooperation with us, as well as to companies established by us.
8.5. We generally process Personal Data within the EU/EEA, but in some cases your Personal Data may be transferred outside the EU/EEA. The transfer of your Personal Data outside the EU/EEA is based on:
8.5.1. a data processing or supply agreement that describes such transfer and includes Standard Contractual Clauses for international transfers (to request a copy, please reach out to our Data Protection Officer); or
8.5.2. an adequacy decision adopted by the European Commission, which means that the European Commission has recognised the country in which the third party is established and/or carries on business as providing an adequate level of protection of personal data; or
8.5.3. a specific authorisation by the data protection supervisory authority to carry out such transfer; or
8.5.4. your consent to the transfer of your Personal Data outside the EU/EEA.
9. What rights do you have?
9.1.  As a data subject, You have the following rights in relation to your Personal Data:
9.1.1. to have access to your Personal Data, i.e., to receive a notice confirming whether We are processing your Personal Data and, if We are, to request access to the data processed and the information relating to it;
9.1.2. to ask us to correct inaccurate or incorrect information We use or to supplement information where it is incomplete;
9.1.3. to ask us to erase information We hold about You where there is a basis for erasure;
9.1.4. to request us to restrict the processing of the information We hold about You where You contest the accuracy of the data or object to the processing of the data, You object to the erasure of your data which is unlawfully processed, or You need the data in order to assert, exercise, or defend legal claims;
9.1.5. to object to the use of your data where We process your data for our and/or third parties legitimate interests;
9.1.6. to request us to transfer/receive data that You have provided to us under a contract or consent and that We process by automated means in a commonly used electronic format;
9.1.7. to object to the application to You of a fully automated decision, including profiling, where such a decision may have legal consequences or a similar significant effect on You;
9.1.8. to withdraw the consents, You have given us to use information about You where We are using the data on the basis of your consent;
9.1.9. lodge a complaint with the relevant data protection supervisory authority.
9.2. If You wish to exercise any of your rights set out above, You may contact us by email at
info@carvertical.com
or by contacting the Data Protection Officer at
dpo@carvertical.com
. In order to better understand your request, We may ask you to fill in the relevant request form, ask You to provide a request signed with an advanced or qualified electronic signature, send the request by post or visit us.
9.3. For security reasons, in some cases We will only be able to process your request after verifying your identity. We may therefore ask you to prove your identity, for example by providing an identity document or other information.
9.4. You can exercise some of your rights as a data subject by changing your account settings on the Platform or deleting your account yourself. By changing your settings or deleting your account, You may lose some or all of the information contained in your account.
9.5. We may refuse to exercise your rights other than to object to the processing of your Personal Data where it is processed on the basis of consent, including consent for direct marketing, where We are not permitted to comply with your request under the GDPR.
9.6. We do not normally charge any fee for exercising your rights. However, the law allows us to charge a reasonable fee or to refuse to comply with your request if it is manifestly unfounded or excessive.
9.7. Upon receipt of your request or instruction regarding the processing of your Personal Data, We will provide You with a response within no later than 1 month from the date of the request and will carry out the actions specified in the request or inform You why We refuse to do so. If necessary, the time limit may be extended by a further 2 months, depending on the complexity and number of requests. In this case, We will inform You of the extension within 1 month of receipt of the request.
9.8. If Personal Data is erased at your request, We may retain copies of the information as necessary to protect our legitimate interests and those of others, to comply with obligations of public authorities, to resolve disputes, to identify disturbances or to comply with agreements.
10. How do we protect your personal data?
10.1. Your Personal Data is processed responsibly and securely and is protected against loss, unauthorised use and alteration. We have put in place physical and technical measures (such as access control, data sharing restrictions, encryption, updating of systems, use of passwords, virus or malware protection, data protection documentation, etc.) to protect the information We collect from accidental or unlawful destruction, damage, alteration, loss, disclosure, as well as any other unauthorized processing. Our employees are under a written obligation not to disclose or distribute your Personal Data to any unauthorised third party.
10.2. The security measures for Personal Data shall be determined taking into account the risks involved in the processing of Personal Data. For more on data security, see
here
.
11. How do we use cookies and other tracking technologies?
11.1. A cookie is a small text file stored on your browser or device (PC, tablet, mobile phone). For more information about the cookies We use and the conditions of their use, please see our
Cookie Policy
.
12. Contact us
12.1. If you have any questions, comments or complaints about how We collect, use and store information about You, or if You wish to exercise your rights as a data subject, You may contact us at
info@carvertical.com
or our Data Protection Officer at
dpo@carvertical.com
, Aukštaičių g. 7, LT-11341 Vilnius.
12.2. If you believe that the processing of Your personal data infringes the GDPR provisions, You have the right to lodge a complaint with the supervisory authority of the EU Member State in which you have your habitual residence, place of work or the place where the alleged infringement took place.
The supervisory authority in Lithuania is the State Data Protection Inspectorate, address L. Sapiegos Str. 17, 10312 Vilnius, Lithuania, e-mail: ada@ada.lt, website: https://vdai.lrv.lt/.
13. Final provisions
13.1. We have the right to update or change this Privacy Policy at any time. Such updated or amended Privacy Policy will be effective upon its posting on the Platform. In the event of material changes to the Privacy Policy, we will provide you with additional notice by email, if you have provided us with such an email address.
The date of the last update: 02/06/2024
Sub-section Policy: 
Sub-policy 0
https://www.carvertical.com/vehicle-data-privacy-notice:
Policies
Contents
1. For whom is this privacy notice intended?
2. Data controllers
3. Purposes and legal basis for data processing
4. Personal data processed
5. Data recipients and data transmission
6. Data sources
7. Data retention period
8. Application of automated data processing solutions
9. Your rights
10. Contact us
Privacy notice on the processing of vehicle data
1. For whom is this privacy notice intended?
1.1. We care about privacy and personal data security. This privacy notice (hereinafter - ‘
the
Privacy Notice’
) explains our policy of handling vehicle data. This document contains important information, which hopefully you are going to read.
1.2. In accordance with Article 11(2) Sentence 1 of the General Data Protection Regulation 2016/679 (EU) (hereinafter – the ‘GDPR’), we are informing You to be aware that we cannot directly link vehicle data to the owner or holder of that vehicle. Although in such cases we are under no obligation under Article 11(1) of the GDPR to inform about the ways your vehicle data is processed, being committed to the highest possible transparency we would like to provide You with the relevant information.
1.3. ‘You’ in this Privacy Notice shall mean the owner (natural person) or holder (natural person) of the vehicle about which we collect data.
1.4. This Privacy Notice may be subject to change. We will post the changes on the online vehicle history checking website
www.carvertical.com
or its Android and iOS mobile application (hereinafter the website and mobile application are jointly referred to as the ‘
Platform
’).
1.5. If You use our Platform, you are also welcome to read the
privacy notice
for Platform visitors and users (customers) of our services.
2. Data controllers
2.1. The vehicle data is controlled by
UAB “cV Group”
, legal entity code 303134915, address Aukštaičių Str. 7, LT-11341 Vilnius, Lithuania and/or
carVertical OÜ
, legal entity code 14416655, address Narva mnt. 5 Tallinn, 10117 Estonia (hereinafter jointly referred to as
carVertical
or
us
). Both companies are joint controllers in the sense of Article 26(1) of the GDPR.
2.2. Contact details of the Data Protection Officer:
dpo@carvertical.com
.
3. Purposes and legal basis for data processing
3.1. We process vehicle data to create a transparent market of used vehicles in order to protect used car buyers from fraud and contribute to the safety of road traffic and road users. This purpose covers our commitment to:
3.1.1. provide clear and understandable information about the vehicle of interest to the individual that would otherwise be costly, difficult or impossible to verify independently;
3.1.2. collect and control information on vehicles, and to administer/develop internal databases to provide relevant information in reports.
3.2. We process vehicle data on the basis of our legitimate interest or the legitimate interest of a third party (a user of our services, a purchaser of a report, a road user, etc.) (Article 6(1)(f) of the GDPR) with intend our services to help:
3.2.1. proper identification of the vehicle on which the information is collected;
3.2.2. the recipient of a carVertical report to obtain, in a quick, convenient and cost-effective manner, a better knowledge of the history and condition of vehicles, based on data from a variety of different sources and countries;
3.2.3. to protect the recipient of a carVertical report from possible fraud due to incomplete information, i.e., attempts to sell a stolen vehicle, to falsify the mileage of a vehicle, to sell a damaged vehicle, or to conceal defects in a vehicle which are essential to the safety of the vehicle and to the individual’s decision to purchase it;
3.2.4. ensure that unsafe or stolen vehicles do not enter civil circulation or road traffic;
3.2.5. to make more informed, cost-effective decisions when the recipient of a carVertical report chooses/buys/sells/operates a vehicle;
3.2.6. reduce the number of disputes between sellers and buyers of vehicles;
3.2.7. increase transparency of the used vehicle market and trust among market participants;
3.2.8. to develop and improve our services, database, quality of reports, to provide data-based and accurate information on the condition of the vehicle.
3.3. We use some vehicle data for the following additional purposes: to train artificial intelligence tools, to analyse relevant performance statistics, and to handle and control disputes and claims relevant to our business and to establish, exercise or defend legal claims and defend our company’s business interests. We process the data for these additional purposes based on our legitimate interest to develop our business, to ensure the quality of our services, to resolve disputes (Article 6(1)(f) of the GDPR). We also may be subject to a legal obligation in a specific circumstance (for example, to comply with a court order) and will then process personal data to comply with our legal obligations (Article 6(1)(c) of the GDPR).
4. Personal data processed
4.1. When collecting information about vehicles, we process the following categories of data:
4.1.1. vehicle identification and technical parameters of vehicles: vehicle VIN, licence plate number, registration data, model, year of manufacture, emissions, specs and equipment;
4.1.2. vehicle service and event data: service, event (damage), import/export, usage purpose records also mileage, warranty, insurance, theft and accident data;
4.1.3. financial data on the vehicle: date (when the financing started), type (leasing, hire purchase, etc.), term of financing, etc;
4.1.4. other data: photos of the vehicle, data on the change of ownership (fact of change of registration), publicly available information;
4.1.5. data contained in carVertical reports: vehicle records according to clauses 4.1.1 - 4.1.4 (after the expiry date of the report (30 days after the acquisition), we have no way to determine what data was provided in a specific report when it was purchased, and we process the vehicle data contained in the report in the same way as any other vehicle data).
4.2. The reports we provide are produced using an automated task solution (data aggregation), based on a query from the customer who ordered a report. We use a VIN-oriented data analysis approach and link the information to a specific vehicle according to its VIN. For the preparation of reports, we select and organize information on the vehicle as an object (asset) and do not collect information on its owners or holders.
5. Data recipients and data transmission
5.1. We provide aggregated vehicle data to the persons who have ordered it.
5.2. We may transfer vehicle data to data processors who assist us in our activities, such as cloud hosting, database management, etc. The main data processors:
5.2.1. Cloud hosting service providers: (i) Amazon Web Services, Inc. Data is processed in EEA (ii) MongoDB, Inc. Data is processed in EEA;
5.2.2. Database management: Atlan Pte. Ltd. Data is processed in EEA.
5.3. We may provide data to law enforcement and pre-trial investigation authorities, courts and other dispute resolution authorities, and other persons exercising functions under the law, in accordance with the procedures provided by law. We provide information to these entities as required by law or as specified by the entities themselves.
5.4. We may also transfer data to:
5.4.1. companies within the group of companies to which we belong, or joint data controllers, if any;
5.4.2. if necessary, to companies intending to buy or acquire our business or make joint ventures or other forms of cooperation with us, as well as companies established by us.
5.5. We generally process personal data within the EU/EEA but in some cases this data may be transferred outside the EU/EEA. Personal data outside the EU/EEA is transferred based on:
5.5.1. a data processing or supply agreement that describes such transfer and includes Standard Contractual Clauses for international transfers (to request a copy, please reach out to our Data Protection Officer); or
5.5.2. an adequacy decision adopted by the European Commission, which means that the European Commission has recognised the country or sector in which the third party is established and/or carries out its activities as providing an adequate level of protection of personal data; or
5.5.3. a specific authorisation by the State Data Protection Inspectorate of the Republic of Lithuania to carry out such transfer.
5.6. carVertical reports do not link the vehicle data to a specific person. If other data known to the recipient of the report allows the content of the report to be directly linked to a specific person, we consider such direct linking to be carried out independently by the recipient of the carVertical report.
6. Data sources
6.1. We process data from a variety of sources, such as official vehicle registers, maintenance and vehicle repair service providers, authorised repairers, vehicle dealers, insurance claims administrators, and information publicly available on the internet.
7. Data retention period
7.1. Personal data will be retained for as long as it is necessary for one of the purposes indicated in this Privacy Notice.
7.2. As a rule of thumb, data relating to vehicles shall be retained for 30 years from the date then carVertical receives the vehicle data. This retention period is in line with the lifespan of an average vehicle.
8. Application of automated data processing solutions
8.1. We may use an automated data processing solution to process vehicle data, for example, to analyse or aggregate vehicle information, to ensure the quality of the reports we provide at carVertical, or to train the artificial intelligence solution we use.
8.2. Automated decision-making means processing of personal data using a software code or algorithm, an artificial intelligence solution that does not require human intervention. We regularly review the methods we use to make such decisions to ensure that they are fair, efficient, and impartial. If a data subject objects to the results provided by an automated solution, they are evaluated by our specialists.
9. Your rights
9.1. You have the following rights:
9.1.1. the right to have access to your personal data and to receive information about the processing of your personal data;
9.1.2. the right to rectify your personal data if it has changed or if it is inaccurate or incorrect. We may ask you to provide evidence that the information is inaccurate or incorrect;
9.1.3. the right to erasure (right to be forgotten) unless we are obliged to retain the data or our interests in the processing continue to prevail;
9.1.4. the right to restrict the processing of the data under certain conditions set out in the GDPR;
9.1.5. the right to object to the processing of your personal data when it is processed for legitimate interests;
9.1.6. the right to lodge a complaint with the data protection supervisory authority if you believe that your data is not processed properly.
9.2. If you wish to exercise the rights listed above, you can contact us by email at
info@carvertical.com
or contact the Data Protection Officer at
dpo@carvertical.com
.
9.3. When you make a request to exercise your data subject rights, we will ask you to provide information about your identity and relation to a particular vehicle (e.g., the vehicle registration document). We need such information as we do not collect data that allow direct identification of a data subject.
9.4. In order to better understand your request, we may ask you to fill in the relevant request form, ask you to provide a request signed with a smart or qualified electronic signature, or send your request by post.
9.5. We may refuse to let you exercise your rights, such as the right to provide, rectify or erase the data that you have requested, where fulfilment of such request is not authorised under the GDPR, if we have established that our legitimate interest or that of a third party overrides the likely impact of the data processing on the protection of your rights, or if we are unable to identify you, where identification is necessary for us to comply with your request.
9.6. We do not normally charge any fee for exercising your rights. However, the law allows us to charge a reasonable fee or to refuse to comply with your request if it is manifestly unfounded or excessive.
9.7. Upon receipt of your request, we will provide you with a response no later than 1 month from the date of the request and will carry out the actions set out in the request or inform you of our grounds for refusal to do so. If necessary, the time limit may be extended by a further 2 months depending on the complexity and number of requests. In this case, we will inform you of the extension within 1 month of receipt of your request.
9.8. If personal data is erased, we may retain copies of the information if it is necessary to protect our legitimate interests and those of others, to comply with obligations of public authorities, to resolve disputes, to identify disruptions or to comply with agreements.
10. Contact us
10.1. You can contact us in relation to any data processing issues by email at
info@carvertical.com
, by contacting the Data Protection Officer at
dpo@carvertical.com
, or by registered mail addressed to UAB “CV Group”, Aukštaičių Str. 7, LT-11341 Vilnius or by phone +370 68903070.
Date of last update: 02/06/2024
It’s your choice
This website uses various cookies. Your choices will be remembered during future visits. By clicking “Accept all”, you are agreeing with the use of cookies (including for analytical, functional, and marketing purposes).
By clicking
“Configure”
you will be able to choose which cookies are used. If you would like to see more information, please visit our
Cookie Policy section.
Accept all
Configure
Market select
It looks like you’re browsing from
European Union
. Would you like to switch?
Switch to:
Choose your preferred language:
English
Sub-policy 1
https://sift.com/service-privacy:
Home
Legal and Compliance
Service Privacy Notice
Sift Service Privacy Notice
Updated: December 20, 2024
Previous Service Privacy Notice available
here
.
Our commitment to privacy
Sift Science, Inc. (
“Sift”
,
“we”
or
“us”
) respects your privacy and wants you to be informed about what we do. Sift provides a suite of digital trust and safety products and services (the
“Sift Services”
) designed to help online businesses (our
“Customers”
) detect and prevent fraud, security threats, and other illegal or malicious behavior on their digital properties, such as their websites and mobile applications (
“Customer Sites”
).
This Service Privacy Notice (this
“Notice”
) explains who we are and how we collect, share, and use personal information about you when: (i) you use the Sift Services as an authorized end user under our Customer’s (your employer’s) account (
“Authorized User”
); or (ii) you interact with any of the Customer Sites that use the Sift Services as a digital end user or we otherwise process your information on behalf of our Customers for fraud detection and prevention and/or other related purposes (
“End User”
). We also include information about how you can exercise your privacy rights.
“You”
or
“your”
may be an End User and/or Authorized User depending on the context.
Please note that this Notice does not describe our collection and use of personal information when visitors access our website. For information about how we collect and use information via our website (
www.sift.com
and its subdomains), please see our
Website Privacy Notice.
Additionally, if you are an Authorized User and a resident of
California, Colorado, Connecticut, Delaware, Florida, Iowa, Montana, Nebraska, New Hampshire, New Jersey, Oregon, Tennessee, Texas, Utah or Virginia, please also review our
Supplemental U.S. State Law Privacy Notice.
Quick links
We recommend that you read this Notice in full to ensure that you are fully informed. However, if you would like to access a particular section of this Notice, then you can click on the relevant link below to jump to that section.
PART I. GENERAL INFORMATION AND KEY TERMS
Who we are
How the Sift Services work
PART II. WHAT WE COLLECT AND HOW WE USE IT
(A) END USERS
Information We Collect About End Users
How We Use End User Information and the Legal Bases
How We Use Tracking Technologies to Collect Information about End Users
Automated Decision-Making and Profiling
(B) AUTHORIZED USERS
Information We Collect About Authorized Users
How We Use Authorized Users Information and the Legal Bases
(C) SHARING INFORMATION WITH THIRD PARTIES
PART III. INTERNATIONAL TRANSFERS, AND DATA RETENTION
Processing of personal information in the US and other territories
European data transfers
PART IV. YOUR PRIVACY RIGHTS
European Privacy Rights: EEA, UK and Switzerland
Access, correct or delete your information (European privacy rights: for EEA, UK and Switzerland)
U.S. State Law Rights
Unsubscribe from our mailing list
PART V. OTHER IMPORTANT INFORMATION
Security safeguards
Data retention
Changes to this Notice
PART VI. HOW TO CONTACT US
Contact details
Controller Information, Data Protection Officer, and EU Representative
Further Privacy Resources
PART I. GENERAL INFORMATION AND KEY TERMS
Who we are
Sift is a Software-as-a-Service (SaaS) company based in San Francisco, California. We help our Customers detect and address fraud and other illegal or malicious behavior on their Customer Sites and in other contexts using our proprietary real-time machine learning technology.
In doing so, we need to collect and process information about our Customers’ End Users. Our cloud-based machine learning platform uses this information to predict and prevent fraudulent and other illegal or malicious activity in real time.
We offer four core products and related support and knowledge sharing services:
Payment Protection
(reduces fraudulent payments),
Account Defense
(reduces fake account creation and prevents bad actors from accessing trust-worthy accounts),
Content Integrity
(protects Customer Sites from malicious content) and
Dispute Management
(helps Customers manage chargebacks). You can find out more about these offerings
here.
How the Sift Services work
Customers provide us with data and information about End Users and their interactions with the applicable Customer Sites through our Application Programming Interfaces (APIs), and other integrations. We may receive this information directly from our Customers or from their service providers and partners. In addition, we collect data directly from End Users through standard tracking technologies (like our JavaScript code or SDK), which our Customers can embed on their Customer Sites. We refer to all of this data as “Customer Data” – as described in
Part II
below.
We then process the Customer Data through our cloud-based machine learning platform to return a relative fraud score, which is a numerical indicator of the likelihood of fraud or illegal activity for a particular event on the Customer Site (e.g., a purchase transaction, the posting of content, creation of a profile). This involves extracting and deriving the most useful features of the Customer Data, based on new and existing fraud patterns,
and identifying connections among data attributes across our entire Customer network
. For our Dispute Management product, we process Customer Data to create a dispute win rate which (similar to the fraud score) is a numerical indicator of the likelihood of winning a particular chargeback. In addition to the fraud scores and win rates, we provide our Customers with supporting evidence, and aggregated reporting and insights across the entire network to highlight potential illegal acts or security threats.
The data we provide to Customers, including fraud scores, dispute win rates and supporting evidence, and aggregated insights across our network, are used by Customers to assist them in identifying and preventing fraudulent activity on their Customer Sites and managing chargeback disputes. This information may also be used by certain Customers to support their legal or regulatory reporting obligations and risk management procedures (e.g., in relation to their anti-money laundering (AML) or know your customer (KYC) requirements). It is up to Customers to decide what action to take or not to take using the information we provide. For example, depending on the rules set by our Customers, transactions or activities with certain scores may be required to complete further authentication, flagged for the Customer’s review, or blocked. Typically, however, the transaction or activity will proceed with no issues. Customers also provide us with ongoing feedback on the accuracy of the scores by reviewing the activity on their Customer Sites, which in turn improves our proprietary modeling and algorithms. For more information on how our fraud services work, please email
privacy@sift.com
.
We also may provide security notification and verification features (including two-factor authentication) as part of our Account Defense product. To provide these features, we use certain Customer Data provided by our Customers to send notifications to End Users (such as via text, messages or emails), including to notify End Users of login attempts and account activity, or to send verification codes to End Users,which they enter on the Customer Sites to confirm their identity when logging in or creating a new account.
PART II. WHAT WE COLLECT AND HOW WE USE IT
(A) END USERS
Information We Collect About End Users
Information provided by our Customers:
Our Customers decide the type of Customer Data they wish to send to Sift for analysis within the Sift Services. Our solutions and support teams work closely with Customers to assess the utility of the specific Customer Data they send to us. For example, Sift guides Customers as to whether a particular data type (e.g., billing method) may be relevant in assessing the particular activity (e.g., likelihood of stolen payment credentials). While it will depend on the specific product offering and Customer relationship, the Customer Data that Customers typically send to us through our integrations include:
Contact details
(such as your email address, postal address, phone number, and user login);
Information about your device
(such as your IP address, session ID, mobile/desktop device properties, and metadata);
Account activity information
(such as account login attempts and failures, when you’ve reset your password, and other information about your behavior on a Customer Site);
Transaction information
(such as information about items you’ve purchased, currency codes, billing method, invoice details, and partial credit card information);
Customer Site communication information
(such as feedback, messaging, Customer support communications, reviews or images you may have provided on or within Customer Sites);
KYC-related information
(such as information about whether a KYC check was initiated by the Customer and the result of the check); and
Dispute-related information
(such as dispute case number, dispute ID, dispute stage and status, merchant ID, and whether a chargeback was issued or an order was cancelled)
Information we automatically collect when you visit Customer Sites:
As further explained below, we use certain standard tracking technologies to automatically collect certain information about your device when you interact with and use Customer Sites. Some of this information (including, for example, your IP address and certain unique identifiers), may identify a particular computer or device and may be
considered “personal information” or
“personal data” in some jurisdictions, including the EU. Depending on whether you visit a Customer Site via an app or a webpage, the information we collect includes:
Browser and device information,
such as the device type and model, manufacturer, operating system type and version (e.g. iOS or Android), web browser type and version (e.g., Chrome or Safari), user-agent, carrier name/code and country code, time zone, the network connection type, IP address, hardware-based identifiers (e.g. MAC address), host name, device identifiers (such as iOS Identifier for Advertisers (IDFA), Android/Google Advertising ID (AAID or GAID)), canvas fingerprint, characteristics related to emulation or rooted (such as if your device is “jailbroken”), and app name and version. We also collect character set, host name, language, page title and URL, referrer URL, number of fonts, fonts hash, number of plugins, plugins hash, screen height and width, color depth, platform, cookie footprint, maximum touch points, JavaEnabled, session storage, local storage, whether the resolution has been tampered, language or OS, whether ad blocking is enabled, whether do not track is enabled, flash socket IP and flash identifier. The SDK will also collect phone-related metadata (battery level, device properties, carrier name); and
Information about an End User’s behavior on Customer’s Sites,
such as information about the activities on those Customer Sites, session ID, session start/stop time, timezone offset, and location information which may be general location information inferred from your IP address or, in some circumstances, more precise geolocation information based on latitude and longitude coordinates. You may be able to control the collection of location information through particular Customer Sites by changing the preferences on your mobile device.
Information we collect from third party sources:
We may receive some of the information above from our Customer’s service providers or partners (such as, their payment processors, customer support providers or KYC providers), as directed by our Customer. We also combine or enhance the information we collect about you with limited information we receive from third parties. For example, we receive information such as whether an IP address is commercial or private, whether a phone number is a landline, whether an email domain is free, or the issuing bank associated with a transaction. We also work with a small number of providers that match information from social media with End Users’ email addresses provided to us, or provide us with a human-readable, mapped location based on a physical address or latitude/longitude.
How We Use End User Information and the Legal Bases
Sift uses information about End Users to provide, maintain, improve, and develop the Sift Services and to comply with our legal obligations.
For example, we process personal information through our cloud-based machine learning platform to return fraud scores to our Customers for particular events or activities on the Customer Site and to return win rates for particular chargeback disputes. Additionally, we process personal information to identify connections among data attributes across our Customer network and to generate aggregated reporting and insights. We also process personal information to optimize and improve the Sift Services (for example, to train our proprietary models and algorithms so that we can more effectively detect fraudulent behaviors
and ensure the accuracy and integrity of our models and algorithms
). In addition, when our Customers use the Sift security notification and two-factor authentication features, we process personal information, such as their End Users’ telephone number or email address, to notify End Users of login attempts and account activity and send a verification code to End Users via text message or email. This allows our Customers who use these features to identify suspicious logins and validate their End Users’ identities when they log into the Customer Sites or create a new account.
Finally, we may also process personal information to validate the identity of End Users seeking to exercise their privacy rights.
We base our processing of your personal information on: (i) our legitimate interests in operating the Sift Services, including to better detecting and preventing fraud, security threats, and other illegal or malicious behavior on Customer Sites; and (ii) our (and our Customers) legitimate interest in combating fraud, maintaining safe online experiences for our Customers and their End Users and reducing the costs associated with invalid or fraudulent chargebacks. In some cases, we may also need to process your personal data to comply with our legal obligations.
If you have questions about or need further information concerning the legal basis on which we collect and use your personal information, including any legitimate interests relied upon, please contact us as provided under the
How to contact us
section at the end of this Notice.
How We Use Tracking Technologies to Collect Information about End Users
We use standard tracking technologies to automatically collect certain information (as described in the
Information We Collect About End Users
section) from your device and/or browser when you visit or interact with Customer Sites.
We use the following tracking technologies:
JS Snippet:
A JavaScript code (
“JS Snippet”
), also called a tag or pixel, is a tiny snippet of code inserted into the content of the Customer Site. You can disable JavaScript by changing the settings on your browser. Information about the procedure to follow to change the settings can usually be found on your internet browser provider’s website via your help screen. Because Sift does not control these settings, we encourage you to check the information provided about them on a regular basis to ensure you are aware of any relevant changes.
Mobile “SDKs” or “Software Development Kits”:
These are blocks of code that are embedded into a Customer Site that allow Sift to collect certain information as further described above. You can control the use of certain information Sift collects through the SDK by following the instructions applicable to your mobile device operating system, which are usually available in your mobile device settings. This typically means that you will no longer be associated with your old device ID or the information collected about you when the old device ID was assigned to you. However, if the Customer Site you visit requires you to login (e.g., via an email address), Sift will associate a new device ID with your login and your new and old device IDs will be associated. You may also be able to control the collection of location information by particular Customer Sites by changing the preferences on your mobile device. Because Sift does not control these settings, we encourage you to check the information provided about them on a regular basis to ensure you are aware of any relevant changes.
Canvas Fingerprinting:
We use canvas fingerprinting, which is a tracking technique that allows us to render graphic images from built-in features of HTML5 Canvas in your browser. The canvas image is often rendered differently on different devices because of a number of factors (such as, your web browser version, operating system and its settings, and installed graphics hardware), and this will allow us to distinguish you from other End Users. If you would like to disable canvas fingerprinting, you may choose to disable JavaScript or download a browser extension that blocks canvas fingerprinting techniques; however doing so may impair the functionality of the Sift Services. Because Sift does not control these settings or extensions, we encourage you to check the information provided about them on a regular basis to ensure you are aware of any relevant changes.
When an End User views or uses a Customer Site, Sift servers are notified, and we are able to collect information from the browser or application as described above.
Automated Decision-Making and Profiling
Sift employs profiling techniques to detect and prevent fraud, security threats and other illegal or malicious behavior on Customer Sites. This includes collecting and analyzing information about End User interactions and behavior across our entire Customer network, and establishing connections between these interactions by linking common data attributes. This also includes using Customer Data to train Sift’s global models that understand fraud patterns across our network of Customers, and custom models that are tailored to specific Customer businesses. As a result, profiling not only assists with immediate fraud prevention but plays a crucial role in the development and improvement of Sift’s fraud detection systems, including to ensure the ongoing accuracy and integrity of our models and algorithms.
Automated decision-making refers to decisions that are made automatically on the basis of computer determinations (using software algorithms), without human review or intervention
, and that result in legal or
significant
effects.
While the services we provide to our Customers
do not generally involve automated decision-making, there are limited circumstances where a Customer’s use of the Sift Services may result in such decisions
being made by our Customers about an action you have taken on a Customer Site. For example, the Customer may use the analysis we provide them to automatically pause the completion of an activity or transaction based on rules the Customer has set or
to automatically challenge a particular chargeback. In such instances, you may be required to take further steps (e.g., two factor authentication), you may potentially be unable to complete a transaction, or your chargeback may be disputed by the Customer
.
Our Customers decide how to use the scores and insights that we provide them. They set and control the thresholds for any automated actions, which may depend on factors like the Customer’s industry, business objectives and risk tolerance. By providing information to Customers, our aim is to empower them to make informed decisions. If you want to learn more about how a business you interact with uses Sift, or you want to contest a decision that’s been made by a business that uses Sift, we encourage you to reach out to that online business to assist you.
(B) AUTHORIZED USERS
Information We Collect About Authorized Users
Information you provide to us when you use the Sift Services:
You (or your organization’s administrator) may provide certain personal information to us through the Sift Services – for example, when you register for the Sift Services, when you consult with our customer support or participate in our online community, send us an email or communicate with us in any way in connection with the Sift Services.
The personal information we collect may include:
Business contact information
(such as your name, job title, organization, address, and email address);
Account log-in credentials
(such as your username and password);
Troubleshooting and support data
(which is data you provide when you contact Sift for help, such as the products you use, and other details that help us provide support); and
Payment information
(if you pay for the Sift Services, our payment processor will collect certain information required to process your payment, such as your credit card number and associated identifiers, billing address and background information. Sift does not store full credit card data).
If you ever communicate directly with us or within our community, we may maintain a record of those communications and responses.
Information we collect automatically when you use the Sift Services:
In connection with your organization’s deployment and use of the Sift Services, we may automatically collect certain device and usage data about Authorized Users when they interact with and use the Sift Services (we call this information “Usage Data”). We (or our third party service providers) use cookies, web beacons, and other tracking technologies to collect some of this information. Please review the
Sift Website Cookie Notice
for further information.
Usage Data may include:
Usage data
(such as the dates and times you access the Sift Services, page views, which activities and features you use, the links you click on, and how you interact with the Sift Services);
Device data
(such as IP address, device type, operating system and Internet browser type, screen resolution, operating system name and version, device manufacturer, and model);
Device event information
(such as system activity, error reports (sometimes called ‘crash dumps’), and hardware settings); and
Log files
automatically generated during the use of the Sift Services (such as access times, hardware, and software information).
How We Use Authorized User Information and the Legal Bases
We collect and process personal information for the purposes and on the legal bases identified below. For these purposes, we combine data we collect from different contexts (for example, from your use of two products within the Sift Services). We use this information to:
Provide the Sift Services:
We base our processing of your personal information on our legitimate interests to operate and administer the Sift Services. For example, to process transactions with you, authenticate you when you log in, provide customer support, allow you to share knowledge about the Sift Services with us and our support community, and operate and maintain the Sift Services;
Promote the security of the Sift Services:
We process your personal information by tracking use of the Sift Services, creating aggregated, non-personal information, verifying accounts and activity, monitoring suspicious or fraudulent activity, and enforcing our terms and policies, to the extent this is necessary for our legitimate interest in promoting the safety and security of the Sift Services, systems, and applications and in protecting our rights and the rights of others;
To improve and develop the Sift Services:
We use your personal information (including Usage Data as described in the
Information We Collect About Authorized Users
section) to identify trends, usage, activity patterns, and areas for integration and improvement of the Sift Services so that we continually improve the Sift Services, including adding new features or capabilities that make the Sift Services smarter, faster, secure, integrated, and more useful to our Customers and their Authorized Users to the extent it is necessary for our legitimate interests in developing and improving the Sift Services, or where we seek your consent;
To communicate with you about the Sift Services:
We may send you service, technical, and other administrative or transactional emails, messages, and other types of notifications to in reliance on our legitimate interests in administering the Sift Services. These communications are considered part of the Sift Services and in most cases you cannot opt-out of them. If an opt-out is available, you will find that option within the communication itself or in your account settings;
Send you marketing communications:
We will process your personal information to send you marketing information, product recommendations, events, promotions, contests, and other non-transactional communications (e.g., emails, telemarketing calls, SMS or push notifications) about us in accordance with your marketing preferences as necessary for our legitimate interests in conducting direct marketing or to the extent you have provided your prior consent (please see the
Unsubscribe from our mailing list
section below);
To protect our legitimate business interests and legal rights:
Where required by law or where we believe it is necessary to protect our legal rights, interests, and the interests of others, we use information about you in connection with legal claims, compliance, regulatory, and audit functions, and disclosures in connection with the acquisition, merger, or sale of a business; and
With your consent:
We use information about you where you have given us consent to do so for a specific purpose not listed above. For example, we may publish testimonials or featured customer stories to promote the Sift Services with your permission.
(C) SHARING INFORMATION WITH THIRD PARTIES
We may share and disclose information about End Users and Authorized Users in the following circumstances:
Vendors, consultants and other service providers
We may share your information with third party vendors, contractors, consultants, and other service providers who provide data processing services to us and with whom the sharing of such information is necessary to undertake that work. If you are an Authorized User, examples of the type of service providers include: processing billing, providing customer support, identity verification, or hosting our infrastructure. We may use providers who assist us in delivering online and offline marketing optimizations. If you are an End User, examples of these types of service providers include: hosting our infrastructure, security notification and verification services (including two factor authentication services), assisting with manual review and for data enrichment purposes (described below).
Our Customers and their vendors, service providers and other intermediaries
We may share your information with our Customers, as well as our Customers’ vendors, service providers, and other third parties acting under their direction, where such sharing is necessary to provide the Sift Services and fulfill the Customer’s request. For example, if you are an End User we may share your information with our Customers’ payment processors or the issuing or acquiring bank involved in a chargeback.
Third-party vendor integrations
We may offer Customers the ability to use third party vendor integrations through our Services. If you choose to use these third party vendor integrations, then you are directly interacting with that third party vendor and providing or directing us to provide information, including personal information, to them for purposes of facilitating the integration.
Data enrichment providers
We may share certain Customer Data (e.g., email addresses) with select third-party service providers (e.g., location data providers or identity verification providers) for data enrichment purposes. Enriching data allows us to make more informed fraud risk assessments. For example, we may work with providers that match information from social media with End Users’ email addresses provided to us, that provide us with a human-readable, mapped location based on a physical address or latitude/longitude. Sift requires that any information disclosed to a provider is used only to perform their service and not for any incompatible purpose, and only as allowed by applicable law.
Professional advisors
We may disclose your personal information to professional advisors, such as lawyers, bankers, auditors and insurers, where necessary in the course of the professional services they render to us.
Compliance with laws
We may disclose your information to any competent law enforcement body, regulator, government agency, court or other third party where we believe disclosure is necessary (i) as a matter of applicable law or regulation, (ii) to exercise, establish or defend our legal rights, or (iii) to protect your vital interests or those of any other person (see below).
Vital interests and legal rights
We may disclose information about you if we believe it necessary to protect the vital interests or legal rights of Sift, you or any other person.
Corporate affiliates and transactions
We may provide your information to our affiliates (meaning any subsidiary, parent company or company under common control with Sift). Our affiliates will use your information only for the purposes described in this Notice. Additionally, if Sift is involved in a merger, acquisition or sale of all or a portion of its assets, your information may be shared or transferred as part of that transaction, as permitted by law.
PART III. INTERNATIONAL TRANSFERS, SECURITY AND DATA RETENTION
Processing of personal information in the US and other territories
Your personal information may be transferred to, and processed by Sift in, countries other than the country in which you are resident, including the United States, Ukraine and other countries around the world where Sift, its affiliates, service providers or partners operate facilities. These countries may have data protection laws that are different to the laws of your country and may not provide for the same level of protection as your jurisdiction. However, regardless of where your data is processed, we take steps to ensure that your personal information will be processed in accordance with this Notice and the requirements of applicable law.
European data transfers
If you are located in the
European Economic Area (“
EEA
”), United Kingdom (“
UK
”), or
Switzerland, we will protect your personal information when it is transferred outside of your jurisdiction by: (i) processing it in a territory that provides an adequate level of protection for personal information based on the receiving country’s data protection laws; and/or (ii) implementing appropriate safeguards to protect your personal information, such as requiring the recipient to comply with the Standard Contractual Clauses, or another lawful and approved transfer mechanism.
PART IV. YOUR PRIVACY RIGHTS
Depending on your location and subject to applicable law, you may have the following rights with regard to personal information we control about you:
Access, review, correct, or delete your information
Depending on your location,  you may have the right to access, request correction or deletion of any personal information that we process about you, as provided under applicable data protection laws. You can send an email to
privacy@sift.com
or use our
web form
to exercise these rights.
We respond to all requests we receive from individuals wishing to exercise their data protection rights in accordance with applicable data protection laws, and treat each according to the requirements of the applicable jurisdiction. To protect your privacy and security, we may need to take reasonable steps to verify your identity before responding to your request. Specifically, we (or our third party service provider acting on our behalf) may need to collect a copy of your photo ID and any other information necessary to confirm your identity. Such information will be securely processed in accordance with this Notice and only used for the purpose of verifying your identity.
Please note that, in certain circumstances, your ability to access or control your personal information may be limited, as required or permitted by applicable laws. For example, Sift may be required by law to retain and continue processing your personal information after a deletion request, for example where such processing is necessary to maintain the accuracy and integrity of our models and algorithms so that we can more effectively detect fraudulent behaviors or assist with chargeback disputes within the permissible timeframe.
European Privacy Rights: EEA, UK, and Switzerland
If you are located in the EEA, UK, or Switzerland, you have certain rights under applicable data protection laws, including the General Data Protection Regulation (“
GDPR
”).
Access, correction and deletion
: You have the right to obtain information about the processing of your personal information, including automated decision-making and profiling, and to receive a copy of your personal information. You may also request correction or deletion of any personal information that we process about you. You can send an email to
privacy@sift.com
or use our
web form
to exercise these rights. As explained above, in certain circumstances, exceptions may apply to these rights as required or permitted under applicable laws. For example, Sift may retain your personal information after a deletion request to ensure the accuracy and integrity of our models and algorithms or to assist with chargeback disputes within the permissible timeframe.
Objection to processing, rectification and portability
: You have the right to object to the processing of your personal information, ask us to restrict the processing of your personal information, request manual review of automated decisions
, or request portability of your personal information. To exercise these rights, please email
privacy@sift.com
or submit a request via our
web form
. Again, exceptions may apply to these rights as required or permitted under applicable laws. For example, Sift may continue to process your personal information after an objection request to ensure the accuracy and integrity of our models and algorithms.
Withdrawal of consent
: If
we have collected and process your personal information with your consent, then you can withdraw your consent at any time. Withdrawing your consent will not affect the lawfulness of any processing we conducted prior to your withdrawal, nor will it affect processing of your personal information conducted in reliance on lawful processing grounds other than consent. To withdraw your consent to any processing, please  email
privacy@sift.com
or submit a request via our
web form
.
Right to complain to a data protection authority:
You have the right to complain to a data protection authority about our collection and use of your personal information. For more information, please contact your local data protection authority. Contact details for data protection authorities in the EEA and UK are available
here
and Switzerland are
here
.
U.S. State Law Rights
Certain U.S. states have passed laws extending certain privacy rights to their residents, including California, Colorado, Virginia, Utah and other states.
If you are an Authorized User and a resident of California, Colorado, Connecticut, Delaware, Florida, Iowa, Montana, Nebraska, New Hampshire, New Jersey, Oregon,
Tennessee
, Texas, Utah or Virginia, please review our
Supplemental U.S. State Law Privacy Notice
, which describes certain disclosures and rights available to you under your state’s privacy laws, when such laws are effective.
When we handle personal information in providing the Sift Services to our Customers, we do so as a
“service provider” under the CCPA  or “processor”  under the other state privacy laws set forth above
on behalf of our Customers (who are “businesses” under the CCPA and “controllers”
under the other state privacy laws
), to assist them in protecting against security threats or detecting illegal, criminal, malicious or fraudulent activity. When requested, we reasonably assist our Customers in responding to consumer requests under these U.S. state privacy laws. If you are an End User, please direct any requests regarding your U.S. state privacy law rights to the businesses you believe may have collected (or transferred to Sift) your information, so that those businesses or controllers can properly instruct us in whether and in how to assist them in responding.
Unsubscribe from our mailing list
You may at any time ask us to stop sending marketing communications to you, including by clicking “Unsubscribe” in any e-mail communications we send you. If you have any questions in relation to the “Unsubscribe” process, please feel free to get in touch via the contact details set out below. If you choose to no longer receive marketing information, we may still communicate with you regarding such things as your security updates, product functionality, responses to service requests, or other transactional, non-marketing/administrative related purposes.
PART V. OTHER IMPORTANT INFORMATION
Security safeguards
We use technical and organizational security measures designed to protect personal information processed as part of the Sift Services against unauthorized access, disclosure, alteration, and destruction.
Data retention
We retain your personal information where we have an ongoing legitimate business need to do so and for a period of time consistent with the original purpose as described in this Notice. We determine the appropriate retention period for personal information on the basis of the amount, nature and sensitivity of your personal information processed, the potential risk of harm from unauthorized use or disclosure of your personal information and whether we can achieve the purposes of the processing through other means, as well as on the basis of applicable legal requirements (such as applicable statutes of limitation).
After expiration of the applicable retention periods, we will either delete or anonymize your personal information or, if this is not possible (for example, because your personal information has been stored in backup archives), then we will securely store your personal information and isolate it from any further processing until deletion is possible.
Changes to this Notice
We may revise this Notice from time to time in response to changing legal, technical or business developments, and the revised version will be effective when it is posted. If we make any material changes to the ways in which we use or share personal information previously collected from you, we will prominently post the updated version here and in our discretion notify you and/or the Customer by email or by other reasonable means. You can see when this Notice was last updated by checking the “last updated” or “effective” date displayed at the top of this Notice.
PART VI. HOW TO CONTACT US
Contact Details
Please contact Sift with any questions or comments about this Notice or our privacy practices at:
Sift Science, Inc.
Attn: Privacy Office
525 Market Street, Sixth Floor
San Francisco, CA 94105
Email:
privacy@sift.com
Controller Information, Data Protection Officer and EU and UK Representatives
If you are a resident in the EEA, UK, or Switzerland, Sift Science, Inc. is the controller of the personal information (i.e., personal data under European data protection laws) collected through the Sift Services.
You may contact our Data Protection Officer by emailing
dpo@sift.com
or using the mailing address listed in the Contact Details section above.
Our EEA representative is:
Sift Science Ireland Limited
by email:
privacy@sift.com
by mail: Sift Science Ireland Limited c/o Sift Science, Inc. 525 Market Street, Sixth Floor, San Francisco, CA 94105
Our UK representative is:
Sift Science UK Limited
by email:
privacy@sift.com
by mail: Sift Science UK Limited c/o Sift Science, Inc. 525 Market Street, Sixth Floor, San Francisco, CA 94105
Further Privacy Resources
Website Privacy Notice
Supplemental U.S. State Law Privacy Notice
Website Cookie Notice
Data Rights Request
Do Not Sell My Personal Information
Visitors from EEA Countries and the U.K.
By clicking “Accept All Cookies”, you agree to the storing of cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing and advertising efforts. Please click on the following notice to learn more and change your cookie settings:
Website Cookie Notice
Reject All
Accept All Cookies
Cookies Settings
Privacy Preference Center
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.
Allow All
Manage Consent Preferences
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Cookies Details‎
Targeting Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Cookies Details‎
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Cookies Details‎
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Cookies Details‎
Back Button
Back
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
Switch Label
label
Switch Label
label
Switch Label
label
View Cookies
Name
cookie name