Toggle menu
Freepik
Suite IA
Crear
Editar
Explorar Suite de IA
Generador de imágenes IA
Transforma tus palabras en imágenes en tiempo real
Generador de vídeos IA
Nuevo
Crea vídeos impresionantes a partir de texto o de imágenes
Generador de mockups
Materializa tus diseños con total facilidad
Generador de voz IA
Nuevo
Convierte un texto en locución al instante
Designer
Beta
Edita plantillas desde tu navegador
Generador de iconos IA
Beta
Crea iconos en cuestión de segundos con IA
Quitar fondos
Elimina el fondo de una imagen
Mejorar calidad
Aumenta la resolución y los detalles
Variaciones de imágenes
Crea infinitas versiones de una misma imagen con IA
Expandir
Redimensiona cualquier imagen y rellena los huecos con IA
Retocar
Cambia detalles de forma rápida y sencilla
Editor de imágenes
Retoca fácilmente tus fotos sin instalar ningún programa
Imágenes
Vectores
Fotos
Ilustraciones
Explorar todas las imágenes
Explorar todos los vectores
Ilustraciones
Fondos
Texturas
Patrones
Dibujos animados
Clip art
Dibujos
Símbolos y signos
Siluetas
Generador de imágenes IA
Transforma tus palabras en imágenes en tiempo real
Explorar todas las fotos
Marketing y empresa
Estilo de vida y bienestar
Naturaleza
Personas y emociones
Comida y bebida
Educación
Deporte
Industria y tecnología
Generador de imágenes IA
Transforma tus palabras en imágenes en tiempo real
illustrationsAll
Explorar ilustraciones
Iconos
Explorar todos los iconos
Relleno negro
Dibujado a mano
Negro lineal
Lineal en color
Plano
Gradiente
Generador de iconos IA
Crea iconos en cuestión de segundos con IA
Vídeos
Explorar todos los vídeos
Fondos y otros
Naturaleza
Viajes y lugares
Negocios y tecnología
Personas y emociones
Eventos
Comida y bebida
Deportes
Generador de vídeos IA
Crea vídeos impresionantes a partir de texto o de imágenes
Plantillas
Explorar todas las plantillas
Crear logos
Crear carteles
Crear flyers
Crear tarjetas de visita
Crear currículums
Crear banners
Designer
Edita plantillas desde tu navegador
PSD
Explorar todos los PSD
Oficina
Redes sociales
Tarjetas de felicitación
Flyers
Tarjetas de visita
Carteles
Tarjetas de invitación
Banners
Logos
Mockups
Explorar todos los mockups
Ropa
Camisetas
Dispositivos
iPhones
Impresión
Libros
Packaging
Tarjetas de visita
Generador de mockups
Materializa tus diseños con total facilidad
Más
Nuestro equipazo
Magnific
Mejora y transforma imágenes como por arte de magia
Slidesgo
Creador de presentaciones con IA
Soluciones avanzadas
API
Soluciones para impulsar tu negocio
Vender contenido
Únete a la comunidad creativa de Freepik y monetiza tu trabajo
Más contenido
Tunes
Música seleccionada y generador de locuciones
Apps y plugins
Freepik para Figma
Imágenes para tus proyectos de Figma
Plugin para Figma
Genera imágenes únicas con IA directamente en Figma
Precios
Iniciar sesión
Menú
Términos de uso
Freepik
1. Servicios ofrecidos
2. Uso autorizado
3. Registro
4. Contenidos
5. Almacenamiento y oferta de Contenidos de Colaboradores
6. Responsabilidad
7. Propiedad intelectual e industrial
8. Acuerdo de licencia para los Contenidos Freepik
9. Condiciones de Suscripción en el Sitio Web
10. Modificación o terminación del Sitio Web
11. Generalidades y datos de contacto
Editores Online de Freepik
1. Uso de nuestro servicio
2. Cuentas Freepik
3. Normas de Servicio
4. Uso de Contenidos en el Servicio
5. Contenido del Usuario
6. Concesión de Licencia de Diseño del Editor Freepik
7. Nuestros Derechos de Propiedad
8. Enlaces y Aplicaciones de Terceros
9. Indemnidad
10. Sin Garantía
11. Limitaciones de Responsabilidad
12. Cambios y Cierre del Sitio Web
13. Información General y de Contacto
Servicios API
1. Definiciones
2. Los Términos y Condiciones
3. Acceso y Uso Permitido de los Servicios API
4. Registro
5. Restricciones
6. Clientes de API y Supervisión
7. Propiedad Intelectual
8. Publicidad
9. Modificación de los Servicios API
10. Planes, facturación y pagos
11. Auditoría
12. Duración, terminación y suspensión
13. Ausencia de licencias implícitas
14. Ausencia de Licencias o Derechos sobre Patentes o el Contenido
15. No Exclusividad
16. Confidencialidad
17. Garantías y Exención de Responsabilidad
18. Responsabilidad
19. Disposiciones Generales
Productos IA
EULA de Disney
1. Acuerdo legal
2. Concesión de licencia limitada no exclusiva
3. Restricciones
4. Privacidad
5. Terminación
6. Indemnización
7. Ley aplicable y resolución de litigios
8. Varios
Política de privacidad
1. Responsable del Tratamiento
2. Uso del Sitio Web sujeto a Términos y Condiciones
3. Finalidad y base Jurídica para el uso de los datos
4. Durante cuánto tiempo conservamos tus Datos
5. Actualización de datos
6. Comunicación de datos
7. Tus derechos
8. Seguridad de los datos
9. Transferencias Internacionales
10. Presentación de Reclamaciones
11. Información Adicional para Residentes de California
Política de cookies
1. ¿Qué son las cookies?
2. Tipos de Cookies y Finalidad
2.1. Cookies propias
2.2. Cookies de terceros de Freepik
2.3. Cookies de terceros de Wepik
2.4. Cookies de terceros de Storyset
3. Cambios en la política de cookies
Política de Propiedad Intelectual de Freepik Company
Soporte
Conviértete en colaborador
Soporte a colaboradores
Política de Uso Aceptable
Términos y Condiciones de Creator's Community
Política de Privacidad
Febrero de 2024
En cumplimiento del Reglamento (UE) 2016/679 de 27 de abril de 2016, (en adelante,
“RGPD”
), y de la Ley Orgánica 3/2018, de 5 de diciembre, de Protección de Datos Personales y garantía de los derechos digitales (en adelante,
"LOPDgdd"
), se te facilita la siguiente información sobre nuestros tratamientos de tus datos personales en esta web.
La presente política de privacidad es de aplicación a las siguientes webs (incluyendo cualquier subdominio o sección) propiedad y responsabilidad de FREEPIK COMPANY, S.L.U. (en adelante, “Sitio Web”, según corresponda):
www.freepik.com
y
www.freepik.es
www.flaticon.com
y
www.flaticon.es
www.slidesgo.com
www.storyset.com
www.wepik.com
En este texto legal, se suministra la información legalmente obligatoria sobre los tratamientos realizados sobre tus datos personales en el contexto de nuestro Sitio Web que se explicarán a continuación :
La presente Política de Privacidad regula el tratamiento de tus datos personales en el Sitio Web, por parte de Freepik Company, S.L.U. en el marco de los servicios prestados por el Sitio Web (en adelante, los
“Servicios”
).
La fecha de la presente Política de Privacidad, indica su última revisión, que será aplicable desde la fecha que se indique en cada versión. Te recomendamos revisar la Política de Privacidad regularmente.
Algunos de los Servicios que se prestan a través del Sitio Web podrán tener políticas de privacidad o información específica, que se te mostrarán en el momento relevante. Asimismo, en lo que respecta al acceso y uso del Sitio Web y la prestación de los Servicios resultan de aplicación las Condiciones aplicables a cada Sitio Web.
TRATAMIENTO DE DATOS PERSONALES
En los siguientes puntos, se detalla cómo se recopilan y procesan tus datos personales a través del uso de cualquiera de las webs de Freepik Company, incluyendo cualquiera de sus subdominios o secciones.
1. Responsable del Tratamiento
Delegado de Protección de Datos
Abisko Data, S. L.
Puedes dirigirte a este email para plantear cualquier duda, solicitud o ejercicio de derecho en materia de protección de datos personales: Email de contacto:
rpd@freepik.com
2. Uso del Sitio Web sujeto a Términos y Condiciones
Sólo puedes contratar nuestros servicios y consentir válidamente las Condiciones aplicables a cada Sitio Web si eres mayor de edad.
Nuestros productos están orientados a personas mayores de edad. En supuestos concretos, podremos permitir explícitamente la contratación de los mismos para su uso por menores. Los mismos deben ser examinados y aceptados, en su nombre, por la persona mayor de edad titular de tu patria potestad o encargada de su custodia o educación.
Fuera de esos supuestos, si eres menor de edad, de acuerdo con nuestros términos y condiciones, no puedes celebrar válidamente ninguno de los contratos que ofrecemos.
3. Finalidad y base Jurídica para el uso de los datos
Tus datos personales se tratan con distintas finalidades o propósitos legítimos. Cada tratamiento de datos personales debe fundamentarse en una base que lo legitime, de entre las previstas en la normativa. Utilizamos las siguientes bases:
Consentimiento:
has prestado tu consentimiento informado, inequívoco y específico a un tratamiento de tus datos personales para una finalidad concreta.
Obligación legal:
la Ley exige tratar y ceder determinados datos en ocasiones a determinadas instituciones (p. ej, a Jueces y Tribunales o a las Fuerzas y cuerpos de seguridad, o la Agencia Tributaria, en sus respectivos ámbitos de competencia).
Ejecución de una relación contractual:
los datos son estrictamente necesarios para ejecutar nuestro servicio o cumplir lo acordado contigo.
Nuestros
intereses legítimos
, siempre que sobre los mismos no prevalezcan tus intereses, derechos o libertades.
Las bases legítimas de nuestros tratamientos de datos realizados a través de nuestro Sitio Web, en relación a las finalidades para las que utilizaremos tus datos, son las siguientes:
3.1. Navegación en el Sitio Web
Cuando navegas y utilizas el Sitio Web, aunque no te registres, se recopilan de forma automática identificadores como tu dirección IP, el Id único del dispositivo desde el que accedes y ciertos metadatos (como tu navegador o las cabeceras HTTP). Esta información se registra con la finalidad de controlar el cumplimiento del límite de descargas autorizado a cada categoría de usuario, permitiéndonos así detectar un uso fraudulento o ilegítimo del Sitio Web, y, por tanto, garantizar el cumplimiento de las Condiciones de cada Sitio Web, es decir
la gestión y cumplimiento de nuestros acuerdos contigo
.
Estos mismos datos técnicos observados en la mera navegación del usuario se procesan con la finalidad de detectar y mitigar riesgos de ataques informáticos (bots, inyecciones de código, o ataques distribuidos de denegación de servicio -DDOS-) y en general
mantener la seguridad de nuestro Sitio Web
. Nuestra base de legitimación es nuestro
interés legítimo
en mantener la seguridad, integridad y resiliencia de nuestros sistemas y garantizar la regular prestación del servicio, el respeto de nuestros acuerdos y proteger el patrimonio de la empresa.
Datos personales objeto de tratamiento:
dirección IP, Id del dispositivo y ciertos metadatos como el navegador utilizado o la cabecera HTTP/HTTPS.
3.2. Relación contractual como usuario registrado
Cuando te registras como usuario (ya sea gratuito o “premium”), te solicitamos los datos personales que necesitamos para la formalización, gestión y cumplimiento de nuestra
relación contractual
contigo.
Cuando se te soliciten datos personales calificados como necesarios, por obligación legal o de acuerdo con nuestras condiciones de contratación, y te niegues a facilitarlos, es posible que no podamos formalizar dicho contrato o prestarte el servicio, lo que te será comunicado adecuadamente.
Datos personales objeto de tratamiento (gratuito):
nombre de usuario, dirección de email, nombre, dirección y profesión. Sólo son obligatorios la dirección de email y nombre de usuario.
Datos personales objeto de tratamiento (premium):
los anteriores, más país, ciudad de residencia, documento de identidad, residencia fiscal, y medio de pago (todos los datos son obligatorios).
Puedes abrir tu cuenta como Usuario registrado en Freepik con tu propia cuenta en otras plataformas, como por ejemplo Google, utilizando los Logins federados que encontrarás en la parte superior de nuestras webs, y acceder siempre que quieras a través de los mismos, sin necesidad de crear y recordar un nombre de usuario y contraseña específicas para acceder a Freepik.
Esta opción es posible gracias a la colaboración entre Freepik y Google como corresponsables conjuntos del tratamiento de tus datos personales, para que (i) puedas identificarte directamente en dicha plataforma, (ii) estas nos confirmen que eres quien dices ser, y (iii) nosotros te facilitemos tu ingreso como usuario registrado en Freepik.
Freepik obtiene de esta plataforma, bajo tu consentimiento, tu nombre de usuario, imagen y tu dirección de correo electrónico con la finalidad de proceder a tu registro como usuario de Freepik. Por otro lado, estas plataformas captan identificadores online (dirección IP), identificadores técnicos (de tu dispositivo, así como sus identificadores publicitarios como “Google ID”) y registran, cada vez que utilizas su login, la fecha y hora de tu acceso a Freepik. Podéis encontrar información adicional en la
Política de Privacidad de Google
Puedes ejercer tus derechos de acceso, rectificación, supresión, limitación del tratamiento, portabilidad y revocación del consentimiento relacionados con los datos personales obtenidos de estas plataformas (y otros que hayas podido facilitar a Freepik en tu relación con nosotros) dirigiéndote a Freepik en la dirección de correo electrónico suministrada en esta misma política.
¡Ojo! La rectificación o supresión de tus datos en tu cuenta de Freepik, no implica automáticamente la rectificación o supresión de tus datos y cuentas de las plataformas que autentiquen tu identidad: deberás dirigirte también a ellas para ejercer tus derechos.
Para ejercer tus derechos en materia de protección de datos personales en relación con cualesquiera otros datos derivados de tu relación con estas plataformas deberás dirigirte a la plataforma correspondiente.
3.3. Relación contractual como creador externo
Cuando formalizamos contigo un acuerdo de colaboración como “commissioned” o “contributor” (en adelante,
“Creadores externos”
) -creadores de contenido para su distribución por Freepik-, te solicitamos los datos personales que necesitamos para la gestión y cumplimiento de nuestra relación contractual.
Datos personales objeto de tratamiento:
dirección de email, nombre, apellidos, dirección, ciudad de residencia, residencia fiscal, documento de identidad y medio de pago.
3.4. Modelos incluidos en nuestros contenidos
Si apareces como modelo en imágenes o vídeos ofrecidos como contenido en nuestro Sitio Web, tratamos tus datos personales insertados en la documentación legal y tu imagen y/o voz son incorporados en nuestros productos para su comercialización en nuestras páginas webs, con base en tu contrato con el Creador externo o directamente con nosotros, según el caso.
Tu imagen y/o voz, podrán ser utilizados para fines de desarrollo, entrenamiento, prueba o mejora de software, algoritmos y modelos de aprendizaje automático en combinación con otras imágenes, textos, gráficos, películas, audios y trabajos audiovisuales, siempre de forma agregada, sin que el tratamiento persiga o posibilite identificarte de forma unívoca.
Datos personales tratados:
imagen o voz y los datos consignados en el documento de cesión de los derechos de imagen -nombre, apellidos, documento de identidad o equivalente y domicilio-.
Tus datos son comunicados públicamente en ámbito mundial a través de internet -nuestras webs- y son cedidos a terceros en forma de licencias o accesos a los contenidos. Estas transferencias internacionales de datos se realizan a países con un nivel de protección de datos personales inferior al previsto en el RGPD, en virtud de la excepción del artículo 49.1.b) del RGPD.
3.5. Promoción de nuestros productos mediante publicidad personalizada en Freepik u otras webs.
Promocionamos nuestros productos:
-
entre los usuarios de redes sociales y otras plataformas, entre perfiles de potenciales clientes de Freepik
(audiencias segmentadas por intereses, no creadas por Freepik, sino ya ofertadas por plataformas como Pinterest, Google y Twitter y contratadas por Freepik al efecto). Igualmente, sólo podremos identificarte si te registras con nosotros.
Nuestra base de legitimación es nuestro
interés legítimo
de conseguir nuevos clientes vía publicidad de nuestros productos personalizada mediante el profiling ofertado por las plataformas de social media).
Datos personales objeto de tratamiento:
No tratamos directamente tus datos personales: seleccionamos los grupos de usuarios a los que se les mostrará publicidad en base a segmentos ofrecidos por las plataformas, como pueden ser, rango de edad o país. Estas plataformas nos proveen con información agregada sobre el éxito de cada campaña, pero no podemos identificar a los usuarios concretos que se han registrado como resultado de la misma.
- mediante
retargeting:
impactando a los visitantes que han visitado y abandonado nuestra web sin registrarse, cuando han aceptado el uso de nuestras cookies, y estas nos permiten presentarles publicidad en webs de terceros.
En este caso, nuestra base de legitimación es tu
consentimiento
(prestado en nuestra web y también en la del tercero en la que se te muestre nuestra publicidad). Puedes encontrar más información sobre este tratamiento en nuestra
política de cookies
.
3.6. Comunicaciones comerciales por correo electrónico
Te
enviaremos comunicaciones comerciales por correo electrónico
si (i) te has registrado o has contratado alguno de los Servicios del Sitio Web, (ii) nos solicitas información sobre nuestros productos a través de alguno de los formularios para ello del Sitio Web. En todo caso, lo haremos siempre y cuando no nos hayas manifestado tu oposición a recibir dichas comunicaciones (puedes hacerlo cómodamente mediante el deslizador específico en tu perfil de usuario, así como en cada comunicación que recibas, en la parte final, mediante el botón “Darte de baja”).
Asimismo, te enviaremos las actualizaciones de contenido que los creadores que sigues hayan realizado, siempre que lo haya consentido específicamente mediante el deslizador específico situado en tu perfil de usuario. Puedes revocar tu consentimiento desmarcando el mismo.
Nuestra base de legitimación es nuestro
interés legítimo
(ofrecerte información comercial sobre productos o servicios análogos a los que ya hayas contratado o sobre los que nos hayas solicitado información) consagrado legalmente en el art. 21 de la Ley 34/2002 de 11 de julio de Servicios de la Sociedad de la Información y de Comercio Electrónico (LSSI).
Datos personales objeto de tratamiento:
dirección de email.
3.7. Explotación publicitaria de nuestra página web
Salvo que te conviertas en usuario premium (exento de publicidad), te mostramos publicidad personalizada en los espacios publicitarios en nuestro Sitio Web, si consientes el uso de cookies al efecto (más información en nuestra
Política de Cookies
).
Cuando utilizamos cookies, lo hacemos con base en tu consentimiento previo. Puedes aceptar o rechazar todas nuestras cookies en bloque o granularmente unas sí y otras no, a través de nuestro CMP o panel de configuración de cookies de One Trust.
Cuando introduces tu dirección de correo electrónico en nuestro sitio web (ya sea para iniciar sesión, suscribirse a un boletín de noticias, o similar) podemos compartir la información personal o de otro tipo que recogemos, como tu correo electrónico (seudonimizado en forma de hash), la dirección IP o información sobre tu navegador o sistema operativo, con nuestro partner publicitario LiveRamp, Inc. y las empresas de su grupo. La política de privacidad de LiveRamp está disponible aquí:
https://liveramp.es/politica-de-privacidad/politica-de-privacidad-de-servicios/
.
LiveRamp utiliza esta información para crear un código de identificación online con el fin de reconocerte en sus dispositivos. Este código no contiene datos personales que te identifiquen y no será utilizado por LiveRamp para volver a identificarte. Incluimos este código en nuestra cookie o utilizamos una cookie de LiveRamp para que se utilice para publicidad online y multicanal. Puede ser compartido con nuestros partners publicitarios y otras terceras empresas de publicidad a nivel global con el fin de habilitar contenido basado en intereses o publicidad dirigida en toda tu navegación online (por ejemplo, web, correo electrónico, dispositivos conectados y apps, etc.). Estos terceros pueden, a su vez, utilizar este código para vincular la información demográfica o basada en intereses que has proporcionado en tus interacciones con ellos.
Tienes derecho a consentir o revocar tu consentimiento a nuestro uso de las cookies de LiveRamp, así como que compartamos estos datos con LiveRamp para los fines mencionados.
3.8. Publicidad personalizada mediante formulario de preferencias
Te proponemos encuestas voluntarias para conocer tu perfil básico de usuario y preferencias, con la finalidad de personalizar tu experiencia en nuestras webs así como la publicidad que te mostramos o la información de interés que te remitimos, en base al perfil en el que tú mismo te ubiques.
La finalidad del tratamiento es personalizar nuestra publicidad e informaciones basándonos en la información que tú decidas suministrarnos y nuestro interés legítimo es el de la mejora continua de nuestros productos y servicios y el de obtener información relevante de una forma transparente, respetuosa y cercana.
Datos personales objeto de tratamiento:
nombre de usuario, tipo de uso de nuestros productos (personal, freelance, empresa y su tamaño aproximado e industria o actividad del usuario) y preferencias personales incluidas en el formulario.
Puedes oponerte a este tratamiento simplemente omitiendo la respuesta y cerrando las pantallas.
3.9. Encuestas de satisfacción
Asimismo, basándonos en nuestros intereses legítimos (mejorar nuestros productos, incrementar nuestras ventas) te ofrecemos participar en encuestas con el fin de conocer de primera mano tu opinión y preferencias sobre nuestros productos y, con esa base, eliminar fricciones, facilitar su uso y mejorar tus interacciones con ellos. Por eso, te
contactaremos para solicitarle tu opinión
mediante
encuestas de satisfacción
.
Datos personales objeto de tratamiento:
datos de contacto del usuario.
3.10. Soporte
Cuando
nos contactas solicitándonos información, soporte o ¨feedback" (comentarios o sugerencias), o soporte
, tratamos tus datos con la finalidad de atenderte, con base en tu
consentimiento
manifestado en tu propia solicitud.
Datos personales objeto de tratamiento:
datos de contacto que tú nos suministres para responderte y contenido de la consulta.
3.11. Envío de currículum
Cuando
presentas tu candidatura
para incorporarte a la plantilla de Freepik o como diseñador o colaborador freelance, tratamos tus datos personales con base en tu
consentimiento
, para valorar tu contratación.
Datos personales objeto de tratamiento:
datos de contacto y datos comprendidos en tu CV y/o carta de presentación que nos suministres para apoyar tu candidatura.
3.12. Contacto profesional con profesionales individuales o personas de contacto en empresas.
En el caso de ser un profesional individual o persona de contacto de una empresa con la hemos contactado, o hayamos captado tus datos a través de formulario que ofrecemos en las webs para ello, tus datos serán tratados con la finalidad de mantener un contacto profesional contigo como profesional individual o persona de contacto. Trataremos tus datos con base en el interés legítimo de poder mantener un contacto estrictamente profesional contigo o la organización a la que representes, en los términos previstos en el artículo 19 de la LOPDgdd.
Asimismo, puede ser aplicable la base legal de tratamiento de datos para la realización de las medidas precontractuales solicitadas y preparativas, en su caso, de la suscripción de un acuerdo contigo o con su empresa, y si se llega a un acuerdo comercial, en base a ese contrato o precontrato suscrito.
Datos personales tratados:
nombre y apellidos, dirección de correo electrónico corporativa o no personal, número de teléfono corporativo o no personal (opcional), cargo (opcional) y datos contenidos en el mensaje.
3.13. Integraciones de Terceros, APIs, complementos y extensiones
Podemos integrar o utilizar diversas extensiones, complementos, APIs y otras tecnologías de terceros (en conjunto, "Integraciones de Terceros") dentro de nuestra plataforma o servicios. Estos Servicios de Terceros son operados y proporcionados por empresas independientes que no están bajo nuestro control directo.
Por ejemplo, haciendo uso de las APIs de Google, Freepik ha desarrollado y puesto a tu disposición extensiones específicas que te permiten utilizar ciertas funcionalidades conectadas con los servicios de Google. Nuestra extensión para Google Slides te permitiría utilizar las funcionalidades de nuestro producto Slidesgo. Esto implica la conexión y el acceso a algunos de tus datos en Google, siempre bajo estricta adherencia a la
Política de Datos del Usuario de los Servicios de API de Google
, incluyendo sus requisitos de Uso Limitado.
En cuanto al procesamiento de tus datos personales otorgados por Google, te informamos lo siguiente:
Los datos obtenidos de Google, como el correo electrónico, nombre, preferencia de idioma e imagen, y la misma información explicada en las secciones 3.1 y 3.2, se recopilan para brindarte acceso a nuestros productos y garantizar el cumplimiento de nuestros términos y condiciones, es decir, con nuestro acuerdo contigo mediante nuestra extensión.
Puedes desactivar o darte de baja en cualquier momento y ejercer tus derechos de privacidad, en particular tu derecho de oposición, contactándonos en la dirección proporcionada en la sección específica de esta política.
3.14. Productos basados en IA
Tenemos a tu disposición distintos productos basados en IA para generar imágenes basadas en tus Inputs o tu propia imagen o imágenes que consientes en subir a nuestra plataforma Trataremos tus datos con las siguientes finalidades:
Prestarte nuestro servicio de acuerdo con nuestros términos y condiciones y política de uso, en base al contrato existente entre las partes.
Generar avatares o recreaciones basadas en tu propia imagen, si subes o capturas tu imagen con tu cámara, o en otras imágenes que decidas subir, basado en tu consentimiento.
Mantener la seguridad de nuestros productos y sistemas, en base a nuestros intereses legítimos.
Mejorar nuestros productos, incluyendo la experiencia de usuario y el entrenamiento y mejora de nuestros modelos de inteligencia artificial, limitado a los
Inputs
que introduzcas al usar nuestros productos basados en IA, así como los
Outputs
que se generen como resultado, basado en nuestro interés legítimo para ello.
En ningún caso usaremos tu propia imagen o las imágenes que subas para entrenar o mejorar nuestros modelos de inteligencia artificial.
El resto de tratamientos mencionados en el apartado 3.2, en sus respectivos casos, si eres un usuario registrado.
Tu propia imagen (o las imágenes que subas) no se comparten con terceros: se descartan inmediatamente después de la creación del avatar o de la recreación de las mismas.
Adicionalmente, en ningún caso estos tratamientos de datos se dirigen a identificarte de forma unívoca.
Datos personales objeto de tratamiento:
Los datos de usuario incluidos en el apartado 3.2 si eres usuario registrado.
Los
Inputs
que incluyas al usar los productos basados en IA, así como los
Outputs
que los productos basados en IA generen como resultado.
Tu propia imagen así como otras imágenes que puedas subir, si has decidido aportarlas en alguno de los productos puestos a disposición, con las limitaciones expuestas anteriormente.
3.15. Tratamientos impuestos por obligaciones legales
Cuando en algunos casos estamos
obligados legalmente
por distintas normas (con independencia de que prestes o no tu consentimiento), a tratar y/o ceder determinados datos personales a distintas entidades. Por ejemplo, a la Agencia Tributaria, o las Fuerzas y Cuerpos de Seguridad del Estado, a su requerimiento.
Datos personales objeto de tratamiento:
los impuestos por la normativa relevante en cada caso.
4. Durante cuánto tiempo conservamos tus Datos
Tratamos tus datos personales sólo durante el tiempo necesario, dependiendo de cada caso. Finalizado nuestro tratamiento, conservamos bloqueados tus datos durante distintos períodos de tiempo (en general, hasta la prescripción de las responsabilidades que hayan podido derivarse de nuestras interacciones). Los plazos relevantes en cada caso se enumeran a continuación:
En relación con el mantenimiento de la seguridad de nuestras webs y medidas antifraude, conservamos tus datos durante trece meses.
En relación con los datos necesarios para gestionar y cumplir nuestras relaciones contractuales con usuarios, tus datos personales se tratan mientras se prolonga la relación contractual, y se conservan, posteriormente, bloqueados durante un plazo de cinco años (hasta la prescripción de posibles responsabilidades contractuales o de reclamaciones en materia de derechos de propiedad intelectual) o de seis años (en relación con la documentación a efectos contables).
En relación con los datos necesarios para gestionar y cumplir nuestras relaciones contractuales con creadores externos, tus datos personales se tratan mientras se prolonga la vigencia de los derechos de propiedad intelectual derivados de dicho contrato, y se conservan, posteriormente, bloqueados durante un plazo de cinco años, (hasta la prescripción de posibles responsabilidades contractuales).
En relación con el envío de comunicaciones comerciales, los datos serán tratados durante tres años a contar desde la última interacción contigo, o hasta que decidas oponerte a ello, lo que suceda antes.
En relación con la explotación publicitaria de nuestra web mediante cookies, nos remitimos a las tablas descriptivas de la persistencia o duración de cada una de ellas disponible en nuestra
Política de Cookies
.
Tratamos tus datos para proponerte encuestas mientras está vigente nuestra relación contractual, salvo que te hayas opuesto a la recepción de las mismas.
En relación con tus consultas no comerciales, se procede a suprimir los datos una vez se haya contestado a las mismas.
Trataremos los datos suministrados para tu proceso de selección durante el plazo de un año desde su recepción.
En relación con los tratamientos de gestión del Sitio Web a través de cookies, nos remitimos a la
Política de Cookies
en la que encontrarás información detallada sobre la persistencia o duración de nuestras cookies propias y enlaces a información detallada sobre cookies de terceros.
En relación con el tratamiento de los datos de los modelos incorporados en el contenido disponible, serán tratados mientras dure la relación contractual con el Creador externo, siendo retenidos, posteriormente, durante el plazo de cinco años con la finalidad de gestionar posibles responsabilidades derivadas del tratamiento.
En relación con el tratamiento de datos para contacto profesional, hasta un plazo máximo de 3 años desde la última interacción o hasta que te opongas a la comunicación. Lo que suceda antes.
En cuanto a nuestros productos basados en inteligencia artificial, no retendremos las imágenes subidas por los usuarios, únicamente los inputs (prompts) y resultados generados por nuestros productos, durante la duración de nuestra relación contractual.
Conservamos tus datos en relación con el cumplimiento de obligaciones legales, en general, durante los plazos de prescripción de las posibles responsabilidades derivadas de nuestros tratamientos de datos, y específicamente durante los plazos impuestos por la norma en cada caso.
5. Actualización de Datos
Te rogamos que nos comuniques inmediatamente cualquier modificación de tus datos a fin de que la información contenida en nuestros sistemas esté en todo momento actualizada y no contenga errores. En este sentido, manifiestas y garantizas que la información y los datos que nos has facilitado son exactos, actuales y veraces.
6. Comunicación de Datos
No cedemos ni vendemos tus datos personales a terceros.
Acceso por parte de terceros que nos prestan servicios
Permitimos el acceso a los datos personales bajo nuestra responsabilidad a terceros que nos prestan sus servicios, y que requieren dicho acceso para hacerlo. Se trata de empresas que nos prestan servicios necesarios para el cumplimiento de nuestro contrato contigo o la prestación de nuestros servicios, en cumplimiento de las Condiciones de cada Sitio Web y para el cumplimiento de leyes aplicables:
Proveedores de servicios para la administración de sistemas y tecnología de la información, como proveedores de hosting, banda ancha, seguridad informática o análisis web.
Plataformas de pago, bancos y empresas respecto de las cuales resulte necesaria dicha comunicación para que puedan procesarse las transacciones que resulten necesarias en cada momento.
Plataformas de publicidad, CRM y otras herramientas de marketing.
Plataformas de gestión de reclutamiento.
Plataformas de gestión de consultas de Usuarios.
Asesores profesionales como pueden ser abogados, auditores y servicios de consultoría bancarios, legales y de contabilidad.
Estos servicios prestados por terceros son necesarios para el desarrollo de nuestra actividad y, en todo momento, el tratamiento de los datos que lleven a cabo se rige por un contrato que vincula al encargado respecto al responsable del tratamiento de los datos (nosotros), así como el correspondiente contrato de confidencialidad. En ningún caso utilizarán la información para otros fines y la tratarán de conformidad con las directrices e instrucciones suministradas por nosotros, acordes a su política de privacidad y a la normativa vigente en materia de protección de datos.
En nuestro compromiso con tu privacidad y tu derecho a la protección de datos, elegimos únicamente prestadores de servicio de primera categoría, líderes en sus sectores. Puedes solicitar el listado de los proveedores que tienen acceso a tus datos personales, así como los servicios que presta cada uno, a través de la dirección de correo facilitada en el apartado de ejercicio de derechos.
Explotamos comercialmente la publicidad que se te muestra en nuestro Sitio Web por parte de terceros, y lo hacemos a través de “cookies” y otras tecnologías análogas, y siempre con tu previo consentimiento, recogido a través del CMP de One Trust (el panel de configuración de cookies que te informa de las distintas finalidades de tratamientos de datos desarrollados por las empresas anunciantes).
Tienes toda la información en nuestra
Política de Cookies
.
El Sitio Web incluye, además, plugins que permiten realizar determinadas acciones en redes sociales de terceros como Twitter o Pinterest, como, por ejemplo, republicar nuestras imágenes en otras plataformas o mostrar apoyo a nuestro Sitio Web. Estos plugins se indican mediante el logotipo de la red social correspondiente, y requieren los datos de acceso a cada plataforma, y tu consentimiento.
Si utilizas estos plugins, el contenido correspondiente se transferirá a la red social pertinente. Puedes encontrar en nuestra
Política de Cookies
los enlaces a las respectivas Políticas de Privacidad de cada plataforma.
Flujos de datos dentro del Grupo de Sociedades Freepik
El Grupo de Sociedades Freepik Company con la finalidad y el interés de centralizar las funciones administrativas y de infraestructura de negocio y para beneficiarse de la especialización funcional y compartimentación que es inherente a estas estructuras societarias, realizará tratamientos de datos personales intra-grupo de proveedores, usuarios y trabajadores con base en nuestros intereses legítimos corporativos.
Estos tratamientos, dependiendo del caso, se realizan mayoritariamente a título de encargado de tratamiento y excepcionalmente a título de corresponsable (para la ejecución de decisiones estratégicas del Grupo).
Origen de los datos:
cada una de las filiales del Grupo capta directamente del propio interesado en cada caso los datos relevantes.
Datos personales objeto de tratamiento: dependiendo del tratamiento:
datos identificativos y de contacto básicos, datos necesarios para realizar el login (login único), datos económicos y profesionales, imagen, audio y vídeo (gestión contractual de proveedores –creadores y modelos), datos y metadatos propios de la navegación web (tratamientos de IT y seguridad web).
Tratamiento con impacto en la experiencia web del usuario:
El “login unificado” o gestión centralizada desde Freepik Company de los datos de usuarios permite facilitar el acceso a servicios, mejorar el conocimiento del usuario y ofrecerle productos o servicios de otras empresas del grupo, gestionar de forma centralizada el soporte de incidencias y derechos, así como mejorar la seguridad y gestión transversales de nuestros servicios.
Los interesados tienen derecho a oponerse a cualquiera de estos tratamientos basados en nuestros intereses legítimos a través de los canales descritos en el siguiente apartado.
7. Tus derechos
Garantizamos el ejercicio de los derechos en los términos establecidos en el Reglamento General de Protección de Datos o RGPD.
Podrás ejercer tus derechos, recogidos en el presente apartado, accediendo a tu cuenta de usuario en el siguiente
enlace
, a través de la
página de soporte
, o enviando un correo electrónico a
rpd@freepik.com
.
Ten en cuenta que te podremos solicitar que verifiques tu identidad antes de emprender cualquier acción que hayas solicitado para el ejercicio de tus derechos.
A continuación, se detallan los derechos que puedes ejercer, de conformidad a lo dispuesto en el RGPD:
Transparencia e información sobre cómo utilizamos tus datos personales (
derecho a ser informado
). Derecho que satisfacemos, por ejemplo, a través de este texto legal.
Derecho a solicitar una copia de la información que tenemos, que te será proporcionada en el plazo de un mes (
derecho de acceso
).
Derecho a actualizar o modificar la información que tenemos si es incorrecta o inexacta (
derecho de rectificación
).
Derecho a solicitar que dejemos de usar tu información mientras se resuelve una reclamación interpuesta, entre otros casos (
derecho a la limitación del tratamiento
).
Derecho a no ser objeto de una decisión completamente automatizada basada únicamente en el tratamiento de tus datos, que produzca efectos jurídicos sobre ti o te afecte significativamente. (
derecho a no ser objeto de decisiones individuales automatizadas
).
Adicionalmente, cuando tratamos tus datos personales con base en tu consentimiento o en nuestra relación contractual contigo:
Derecho a solicitar que eliminemos los datos personales de nuestros registros (
derecho de supresión o “al olvido”
). Puedes llevar a cabo esta petición en cualquier momento cerrando tu cuenta, a través de tu página de
perfil
.
Derecho a obtener y reutilizar los datos personales para tus propios fines (
derecho a la portabilidad de los datos
).
Derecho a
revocar
en cualquier momento
el consentimiento
prestado anteriormente a cualquiera de nuestros tratamientos de tus datos personales.
O bien, cuando tratamos tus datos personales con base en nuestros intereses legítimos:
Derecho a oponerse a los tratamientos de los datos personales basados en nuestros intereses legítimos alegando circunstancias basadas en tu situación personal (
derecho de oposición
). Puedes oponerte a estos tratamientos relacionados con el envío de publicidad tanto en el formulario de registro, como a través de tu propio perfil, desmarcando la casilla habilitada en la sección “Notificaciones”, así como en cada una de las comunicaciones comerciales que te enviemos.
8. Seguridad de los Datos
Disponemos de medidas de seguridad adecuadas para evitar que tus datos personales se pierdan accidentalmente, se usen, se acceda a ellos de forma no autorizada, se modifiquen o divulguen.
Por ejemplo, para proteger tus datos personales se utiliza la tecnología Secure Socket Layer (SSL) durante la transmisión de los datos. Esto significa que se emplea un procedimiento de encriptación aprobado para la comunicación entre tu ordenador o dispositivo y los servidores de Freepik, siempre y cuando tu navegador admita SSL.
9. Transferencias Internacionales
Realizamos transferencias internacionales de datos en relación con algunas de las comunicaciones de datos descritas anteriormente y con determinados encargados de tratamiento: subcontratistas y redes de entrega de contenido que nos ayudan en la prestación de nuestros Servicios.
Un encargado de tratamiento, como ya se ha dicho, es un procesador de datos externo que contratamos, y que puede tener acceso a datos personales sobre clientes o colaboradores, o bien que los trata o almacena en el contexto del servicio que nos presta.
Algunos de estos proveedores de servicios externos se encuentran fuera del Espacio Económico Europeo (EEE), por lo que el procesamiento de tus datos personales implica una transferencia de datos internacionales.
Estas transferencias internacionales de datos pueden producirse a países con un nivel de protección de datos personales potencialmente inferior al impuesto por el RGPD. Nuestras transferencias internacionales de datos están amparadas en cláusulas contractuales tipo (art 46.2.c) del RGPD).
10. Presentación de Reclamaciones
Si como usuario lo consideras oportuno, puedes dirigir tu reclamación a través del email
rpd@freepik.com
, o a la autoridad de control correspondiente. En este caso, la Agencia Española de Protección de Datos (AEPD) a través de su propia web:
www.aepd.es
.
Febrero 2024
By clicking “Accept All Cookies”, you agree to the storing of cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts.
Cookies Settings
Reject All
Accept All Cookies