PRIV
ACY
POLICY
(Last
Updated:
October
10,
2023)
We
are
Limited
Liability
Company
“Boosteroid
Games
S.R.L.
”.
and
US
company
Boosteroid
Inc.
This
Privacy
Policy
(the
“Policy”)
explains
what
data
we
collect
from
you
when
you
use
our
products,
services,
and
proper
ties,
why
we
collect
it,
and
how
you
can
access,
manage,
expor
t
and
delete
your
data.
This
Policy
is
based
on
and
our
legal
relationships
with
you
are
governed
by
the
General
Data
Protection
Regulation
(“
GDPR
”)
and
other
applicable
data
protection
laws.
If
you
do
not
agree
to
our
use
of
your
data,
please
cease
using
our
products,
services,
and
properties.
If
any
provision
of
this
Policy
is
unclear
for
you
or
you
need
any
clariﬁcation,
make
sure
you
contact
us
at
suppor
t@booster
oid.com
before
you
star
t
using
our
products,
services,
and
properties.
1.
Who
We
Are
and
What
this
Policy
Governs
The
data
controller
of
your
Personal
Data
is
Limited
Liability
Company
“Boosteroid
Games
S.R.L.
”
,
duly
incorporated
under
the
laws
of
Romania,
located
at
România,
Bucharest,
Sector
1,
Avionului
str
.
26,
oﬃce
B,
Romania,
registration
number:
31715471,
and
Boosteroid
Inc.
,
duly
registered
under
the
laws
of
T
exas,
USA,
located
at
5900
Balcones
Drive,
STE
100,
Austin
TX
78731
This
Policy
applies
to
boosteroid.com
and
cloud.boosteroid.com
websites,
Boosteroid
user
account;
any
application
and
software
used
in
connection
with
user
account
(web
clients,
native
and
mobile
apps,
Smar
t
TV
apps);
videos,
texts,
other
content
you
use,
get,
purchase
via
our
website,
products,
services;
our
available
payment
methods;
internal
chats,
blogs,
forums;
customer
support;
other
services/products
we
provide
to
you
with
regard
to
remote
cloud-based
access
to
third-party
video
games
(the
“Product”).
The
Policy
applies
to
Personal
Data
and
other
information
we
collect
from
you
when
you
access/use
the
Product.
The
Policy
DOES
NOT
APPL
Y
to
your
Personal
Data
collected
by
third-party
software
that
you
access
through
the
Product.
This
means
the
collection
and
use
of
your
data
by
Steam,
Epic,
any
other
video
game
launcher
,
digital
distribution
platform,
video
game
client,
as
well
as
video
game
available
for
access
through
the
Product
is
governed
by
the
respective
privacy
policies
and
terms
of
such
third-par
ty
software,
while
this
Policy
does
not
apply
in
this
case.
2.
What
is
Personal
Data
We
receiv
e/store
any
information
you
enter
on
the
Product
or
give
us
in
any
other
way
,
as
well
as
collect
information
from
you.
Some
of
this
information
is
Personal
Data,
as
deﬁned
in
GDPR.
‘Personal
data
’
means
any
information
relating
to
an
identiﬁed
or
identiﬁable
natural
person;
an
identiﬁable
natural
person
is
one
who
can
be
identiﬁed,
directly
or
indirectly
,
in
par
ticular
by
refer
ence
to
a
name,
an
id,
location,
online
identiﬁer
or
to
one
or
more
factors
speciﬁc
to
physical,
physiological,
genetic,
mental,
economic,
cultural,
social
identity
of
that
person.
Personal
Data
is
the
information
that
can
be
used
to
identify
you
personally
.
3.
Our
Data
Protection
Principles
We
comply
with
data
protection
laws,
which
state
that
personal
data
shall
be:
•
used
lawfully
,
fairly
and
in
a
transpar
ent
way
,
applying
the
data
minimization
principle;
•
collected
for
valid
purposes
that
we
clearly
explain
to
you
and
not
used
for
other
purposes;
•
relevant
to
the
purposes
we
reveal
to
you
and
limited
only
to
those
purposes;
•
accurate
and
kept
up
to
date,
kept
as
long
as
necessary
for
the
purposes
we
reveal
to
you;
•
kept
securely
,
on
a
hashed/anonymized
basis
wherever
possible.
4.
Protecting
Children
and
Vulnerable
Persons
Children
merit
speciﬁc
protection
with
regard
to
their
Personal
Data.
We
will
never
knowingly
collect
Personal
Data
from
any
child
under
14.
If
we
decide
to
knowingly
do
that,
we
will
ask
for
consent
by
the
holder
of
parental
responsibility
over
the
child.
If
you
are
a
parent
or
guardian
and
are
concerned
about
the
use
of
Personal
Data
of
your
child
(whether
he/she
is
under
14,
16,
18,
other
legal
age
in
your
jurisdiction),
contact
us
at
suppor
t@boosteroid.com
.
If
you
are
a
parent
or
guardian
and
are
concerned
about
the
use
of
Personal
Data
of
a
par
tially
incapacitated
person
or
any
other
person
who
regardless
of
their
age
and
for
whatever
reason
exercise
all
or
par
t
of
their
rights
through
a
parent
or
guardian,
contact
us
at
support@boosteroid.com
.
5.
Why
Do
We
Collect
Your
Personal
Data?
We
collect
Personal
Data
and
other
information
to
provide
the
services
for
you
as
our
client.
Your
Personal
Data
processing
is
necessary
to
perform
our
services
to
you
as
requested
by
you
when
you
choose
to
use
the
Product,
and
to
maintain
the
proper
operation
of
the
Product
(a
“legitimate
interest”
under
GDPR),
or
where
you
explicitly
consent
to
such
collection.
Y
ou
may
withdraw
your
consent
at
any
time.
Here
’
s
why
we
collect
your
Personal
Data
and
other
information:
•
to
ensure
network
and
information
security
(prevent
breaches,
attacks,
thefts,
fraud,
spam);
•
to
ensure
that
content
is
presented
in
the
most
effective
manner
for
you
and
your
device;
•
to
share
information
about
the
Product,
other
ser
vices
and
products
that
we
provide;
•
to
notify
you
about
changes
and
updates
to
the
Product;
•
to
conduct
statistical
analysis
necessary
to
evaluate
and
improv
e
the
Product;
•
to
develop
and
improve
our
Product,
ﬁx
bugs
and
errors,
introduce
updates;
•
to
send
conﬁrmations
for
sign
up
and
conﬁrmation
of
other
actions
you
make
on
the
Product;
•
to
respond
to
your
questions,
assist
you
with
issues
you
experience
while
using
the
Product.
Check
the
next
Section
6,
where
we
explain
what
data
we
collect,
mention
collection
cases
and
purposes.
6.
WHA
T
DA
T
A
WE
COLLECT
We
will
collect
the
following
Personal
Data
and
other
information
from
you
if
you
choose
to
use
the
Product:
●
Y
our
email.
We
need
your
email
to
provide
you
with
your
user
account.
Y
our
email
should
be
active
and
valid.
We
use
it
to
identify
you
as
our
user
.
We
use
your
email
to
send
you
a
conﬁrmation
to
sign
up,
restor
e
your
password,
other
conﬁrmations.
We
use
it
to
communicate
with
you,
provide
suppor
t,
reply
to
your
inquiries
and
requests,
inform
you
about
updates
of
the
Product.
We
can
also
contact
you
by
email
for
marketing
(including
direct
marketing)
and
adver
tising,
ask
you
to
evaluate
the
Product/pr
ovide
feedback,
send
you
the
content
related
to
the
Product,
our
company
,
business
or
the
industry
.
You
can
easily
unsubscribe
from
receiving
emails
at
any
time
by
clicking
the
“Unsubscribe”
button
available
in
our
emails
or
by
contacting
us
at
suppor
t@boosteroid.com
.
●
Y
our
username.
Y
ou
will
obtain
a
random
username
by
default
when
you
create
your
account.
You
can
change
it
if
you
want.
You
don
’t
have
to
use
your
real
name
as
a
username.
If
you
choose
an
abusive
username
we
can
ask
you
to
change
it
or
we
can
deactivate
your
account
without
prior
notice.
If
that's
the
case
we
won’t
be
responsible
for
any
loss
or
damage
to
you.
●
Y
our
account
password.
It
is
stored
encrypted
in
our
database,
we
do
not
know
it.
The
information
available
in
your
account
is
protected
by
your
password.
We
require
you
to
set
at
least
8-characters’
password.
Y
ou
should
keep
your
password
safe.
If
you
fail
to
keep
your
password
secure,
we
won’t
be
liable
for
any
loss
or
damage
to
you.
●
Y
our
account
avatar
.
Y
ou
have
one
by
default
upon
the
creation
of
your
account.
You
can
change
it
by
uploading
a
picture
if
you
want.
It
will
be
stored
on
our
servers
as
long
as
you
have
your
account
or
till
you
change
the
avatar
.
When
you
change
your
avatar
,
the
previous
one
is
deleted.
Y
ou
may
upload
any
picture
you
want,
including
a
photo
of
yourself.
Your
phot
o
will
not
be
considered
biometric
data,
as
we
do
not
process
it
through
speciﬁc
technical
means
allowing
the
unique
identiﬁcation
of
you
as
a
natural
person.
We
won
’t
use
your
photo
for
any
purpose.
It
may
be
possible
for
you
to
upload
your
social
network
account
avatar
to
your
Boosteroid
account.
When
you
proceed,
you’ll
see
the
form
or
page
generated
by
a
social
network
offering
you
to
share
your
account
avatar
.
If
you
agree
to
that
and
click
the
corresponding
button,
your
avatar
will
be
automatically
uploaded
to
your
Boosteroid
account.
●
Y
our
date
of
bir
th.
Y
ou
can
provide
this
information
in
your
Account.
This
is
optional.
We
will
use
your
year
of
bir
th
to
evaluate
the
age
group
of
our
clients
for
marketing
and
business
development
purposes.
The
information
will
be
securely
stored
on
our
servers
together
with
other
information
related
to
you
as
our
user
.
We
will
not
share
this
information
with
any
third
par
ty
,
unless
it
is
shared
on
a
completely
anonymized
basis
without
any
refer
ences
to
other
information
related
to
you
as
a
user
or
otherwise.
●
Y
our
real
name.
We
don
’t
aim
to
collect
your
real
name.
We
’
ll
automatically
collect
it
if
you
choose
to
set
your
real
name
as
a
username,
provide
your
real
name
in
the
“Contact
Us”
form
or
other
contact
form.
It’
s
optional
for
you
to
provide
your
name,
or
if
it’
s
not
optional,
you
don
’t
have
to
provide
your
real
name.
We
don
’t
identify
our
users
by
their
names.
If
we
happen
to
collect
your
real
name,
we
will
store
it
together
and
not
use
it
for
any
purpose.
●
Limited
payment
processing
information.
Y
ou
may
make
purchases
and
transactions
within
the
Product,
for
e.g.
to
pay
for
your
subscription.
Y
ou
do
that
using
third-par
ty
payment
operat
ors
like
Adyen,
SelfPay
,
Netopia
SMS.
They
will
be
in
charge
of
most
of
your
data.
We
don
’t
collect
any
information
related
to
your
actual
payment
details.
We
process
only
limited
payment
processing
information
on
a
hashed/anonymized
basis.
This
includes
the
data
on
whether
the
transaction
happened,
it’
s
status,
type
and
amount,
as
well
as
what
payment
scheme
or
operator
you’v
e
used.
The
payment
system
is
in
charge
of
all
other
information.
Such
payment
systems
may
require
you
to
pro
vide
your
phone
number
,
bank
card
number
,
real
name,
physical
address,
etc.
We
don
’t
collect
and/or
access
information.
Check
the
privacy
statement
of
the
payment
system
you
use
to
be
aware
of
how
it
collects
and
uses
your
data.
We
DO
NO
T
collect
information
about
your
bank
card
number
,
bank
account
number
,
cardholder’
s
name,
but
we
can
see
some
of
such
data
in
our
merchant
accounts
on
payment
system
’
s
websites.
In
case
of
a
chargeback
or
dispute
initiated
by
you
or
us,
we
will
ask
you
to
provide
us
with
additional
information,
such
as
your
postal
address
and
phone
number
if
requested
by
a
payment
operat
or
,
according
to
the
payment
operat
or’
s
policies
or
Visa/Mastercar
d
regulations.
We
will
store
such
information
only
for
the
purposes
of
chargeback
or
dispute
resolution
and
will
delete
it
as
soon
as
the
chargeback
or
dispute
is
resolved.
●
Y
our
IP-address.
Y
our
Internet
Protoco
l
address
is
a
numerical
label
assigned
to
your
device
when
it
is
connected
to
the
Internet.
We
get
this
information
automatically
when
you
interact
with
our
website,
services
or
other
software
available
online.
We
either
collect
your
IP-address
by
ourselves,
or
it
is
provided
to
us
by
your
browser
.
●
Y
our
location.
We
will
collect
data
related
to
the
location
(country
and
city)
from
where
you
access
our
product
to
evaluate
the
geography
of
our
product,
design
business
development
and
scaling
plans,
improve
our
functionality
,
add
new
language
proﬁles,
evaluate
the
performance
of
our
software,
hardware
and
network
in
a
par
ticular
area,
ﬁx
technical
issues
you
and
other
users
in
your
area
users
may
face
while
using
the
Product.
These
data
are
securely
stored
in
our
database
on
a
completely
anonymised
basis,
we
don
’t
share
these
data
with
any
third
par
ty
.
We
can
also
ask
you
about
your
location
in
our
communication
with
you,
if
you
address
our
suppor
t
with
a
problem
or
a
question
and
we
will
need
to
know
what
country
(and/or
city)
you
are
based
in
to
answer
your
question
or
ﬁx
your
problem.
●
T
echnical
data
about
the
device
you
use
to
access
the
Product.
This
includes
your
Internet
and/or
network
connection
(Internet
speed,
IP
address);
mobile
device
identiﬁers;
operating
system,
browser
type;
your
hardware
details;
technical
details
provided
by
your
browser
.
We
will
process
this
data
to
ensure
that
our
Product
interacts
with
your
device
in
the
most
eﬃcient
way
.
This
data
helps
us
collect
statistics
about
the
devices
our
users
use
so
we
can
improve
the
Product.
We
also
need
it
in
case
of
an
error
or
issue,
so
that
we
can
understand
what
kind
of
device
or
software
experienced
a
problem
and
what
we
can
do
about
that.
When
you
star
t
using
the
Product
we
connect
you
to
the
closest
Boosteroid
server
to
ensure
the
best
experience
and
low
latency
.
This
may
be
a
server
located
in
your
country
or
in
other
countries,
areas
or
even
continents.
The
closer
you
are
to
the
ser
vers
the
better
experience
you
have.
Here
’
s
how
we
identify
which
server
we
should
connect
you
to:
we
evaluate
the
quality
of
the
Internet
connection
between
you
and
all
the
locations
where
we
have
our
ser
vers
and
choose
the
location
that
shows
the
best
connection.
●
Details
of
your
use
of
the
Product.
This
includes
metrics
data
about
when
and
how
you
use
the
Product;
web
traﬃc;
purchase
history;
your
prefer
ences
and
choices
like
subscription
type,
pref
erred
language
or
currency
.
For
e.g.,
we
collect
and
analyze
data
about
your
visits
to
our
website
to
optimize
design
and
functionality
.
We
collect
technical
logs,
information
about
games
you
play
(including
games
you
play
via
third-party
platforms
or
launchers
like
Steam,
Epic,
Wargaming.net,
etc.)
date
and
time
of
your
play
,
duration
of
your
gaming
sessions,
your
multiplayer
sessions,
what
games
are
added
to
your
Boosteroid
account,
activities
you
are
engaged
in
on
other
platforms
that
are
connected
to
your
Boosteroid
account.
●
Bug
and
error
repor
ts,
crash
logs.
Our
software
automatically
generates
bug/cr
ash
repor
ts
to
get
information
about
software
or
hardware
proble
ms
that
may
occur
while
you
use
the
Product.
This
data
includes
your
device
type,
operating
system
and
browser
type,
network
connection
and
how
our
software
interacts
with
your
device.
We
use
such
data
to
ﬁx
problems
on
the
Product.
We
need
it
to
identify
the
type
of
error
or
bug,
where
and
why
it
occurs
and
how
we
can
ﬁx
it.
We
use
such
data
to
provide
you
support.
We
may
integr
ate
third-par
ty
software
to
generate,
collect,
manage
bug
repor
ts/cr
ash
logs.
Such
third-party
software
will
not
receive
any
of
your
data,
accept
bug
and
crash-related
data
mentioned
above.
It
will
deal
only
with
the
software
issues
that
occur
while
you
use
the
Product.
We
’
ll
always
maintain
the
necessary
level
of
data
security
when
using
third-party
software.
●
Data
collected
using
cookies.
We
collect
Personal
Data
and
other
information
from
you
by
using
cookies
and
other
tracking
technologies.
Our
use
of
these
technologies
is
described
in
the
Cookie
Policy
that
you
should
check
before
using
the
Product.
If
you
don
’t
agree
to
our
use
of
cookies,
cease
using
the
Product.
●
Y
our
communication.
We
receiv
e
your
communication
with
us
via
email
and
suppor
t
chat,
your
messages
and
comments
in
internal
blogs/forums.
We
also
have
access
to
your
in-game
chats
to
provide
you
with
the
opportunity
to
use
them
while
you
play
games
through
the
Product.
We
may
intercept,
recor
d
and/or
monitor
any
communication
between
you
and
us.
We
can
do
so
to
resolve
queries
in
the
future,
for
the
purposes
of
security
,
staff
training,
complying
with
our
legal
responsibilities.
Please
note
that:
●
We
will
NEVER
ask
you
to
send
us
any
of
your
personal
documents
(passpor
t,
other
ID
,
social
security
number
,
taxpayer
number
,
bir
th/marriage
certiﬁcate,
driving
license,
health
insurance,
etc.).
If
somebody
asks
you
to
provide
these
documents
on
behalf
of
us,
never
do
that
and
contact
us
at
suppor
t@boosteroid.com
as
soon
as
possible.
●
If
we
need
any
other
data
not
speciﬁed
here,
we
will
ask
you
to
provide
such
data,
explain
why
we
need
it
and
what
we
will
do
with
it.
We
will
ask
for
your
consent
or
explain
other
legitimate
grounds
of
our
collection
and
use
of
such
data.
●
Even
if
you
only
access
our
website
and
do
not
create
the
account,
we
will
automatically
gather
information
from
your
computer
such
as
your
IP
address,
browser
type,
referring/exit
pages,
and
operating
system.
7.
Audio
and
our
use
of
your
microphone.
It
may
be
possible
for
you
to
use
microphone
functionality
on
the
Product
so
that
you
can
communicate
with
other
gamers
in
in-game
chats.
All
we
do
here
is
the
transmission
of
the
audio
from
your
device
to
the
in-game
environment.
We
do
not
save
and
store
any
audio
ﬁles
with
your
communication.
It’
s
just
real-time
transmission
of
an
audio
signal
from
you
to
the
in-game
environment
and
vice-versa.
Our
software
accesses
your
microphone
through
your
browser
.
Then
our
software
maintains
the
transmissi
on
of
the
sound
from
your
device
through
your
browser
to
the
in-game
environment.
All
audio
(as
well
as
video)
signals,
including
your
communication
in
in-game
chats,
that
come
from/to
your
device
are
cryptogr
aphically
secure.
8.
Sensitive
Personal
Data
and
information.
Never
send
us,
and
never
disclose
or
make
available
any
sensitive
Personal
Data
and
information
including
social
security
numbers,
ethnic
origin,
religious
or
philosophical
beliefs,
political
opinions,
sex
life
and
orientation,
trade
union
membership,
health-related
information,
biological
characteris
tics,
genetic
data,
biometrics,
social
background,
family
,
criminal
history
,
and/or
any
other
information
that
you
personally
consider
sensitive,
as
well
as
any
other
information
that
can
be
reasonably
considered
as
sensitive.
If
you
disclose
any
sensitive
Personal
Data/information
when
uploading/posting
user
content
to
the
Product,
you
are
responsible
for
the
consequences
of
such
disclosure.
This
data
will
be
collected
by
us
and
stored
on
our
servers
(as
any
user
content
you
upload/post)
and
its
processing
will
be
considered
as
processing
that
relates
to
personal
data
which
are
manifestly
made
public
by
the
data
subject
(you).
We
won
’t
process
such
data
for
proﬁling,
marketing,
etc.
We
will
share
it
with
competent
authorities
if
we
are
requested.
9.
Social
Network
Accounts
Y
ou
may
log
into
the
Product
using
social
network
accounts,
such
as
Google,
Facebook.
These
services
will
authenticate
your
identity
and
provide
you
with
the
option
to
share
cer
tain
Personal
Data
with
us
such
as
your
username,
ﬁrst
name,
last
name,
email
address.
On
Facebook,
you
may
use
the
dev
console
to
manually
manage
the
information
that
Facebook
will
provide
to
us
when
you
log
into
the
Product.
On
Google
you
may
manually
manage
the
information
Google
will
provide
to
us
in
the
settings
of
your
Google
Account.
Anyway
,
whichever
information
Google
will
provide
us
when
you
log
in
using
Google,
we
will
collect
only
your
email.
We
do
not
need
and
will
not
use
other
information,
like
the
ﬁrst
and
last
name
speciﬁed
on
your
Google
Account.
When
you
sign
up
for
the
Product,
you
may
add
a
link
to
your
Facebook
account.
This
is
optional.
We
will
not
check
your
Facebook
page
and
collect
any
information
from
it.
This
link
will
not
be
visible
for
other
users
on
the
Product
or
anywhere
else
on
the
Internet.
10.
Connecting
your
YouT
ube
account
for
gameplay
streaming
On
Boosteroid
you
can
stream
your
gameplay
to
your
personal
Y
ouT
ube
channel.
For
this
purpose,
you
need
to
link
your
personal
YouT
ube
account
to
your
Boosteroid
account.
We
will
need
rights
to
see,
edit,
and
delete
your
YouT
ube
videos,
ratings,
comments,
and
captions.
This
list
of
scopes
goes
in
one
piece
and,
unfortunately
,
we
cannot
request
a
lesser
amount
of
rights.
We
will
not
collect
any
information
related
to
ratings,
comments,
and
captions
of
your
videos.
We
will
not
watch,
edit
or
delete
any
of
your
videos.
In
our
turn,
we
under
take
to
use
the
rights
you
have
grante
d
to
us
only
for
providing
you
the
functionality
for
live
streaming
of
your
gameplay
.
The
generated
video
ﬁle
will
contain
the
name
of
the
game
and
mention
that
it’
s
a
live
broadcast
of
gameplay
.
But
of
course,
you
can
change
it
any
time
directly
at
your
YouT
ube
channel.
Y
ou
do
not
transf
er
your
Y
ouT
ube
account
to
us,
but
only
grant
some
rights
related
to
it.
Y
our
account
will
remain
your
proper
ty
,
and
you
can
revok
e
the
permissions
granted
to
us
at
any
time,
but
in
this
case,
you
will
not
be
able
to
stream
your
gameplay
on
Boosteroid
to
your
personal
Y
ouT
ube
channel.
11.
Third-par
ty
websites
and
platforms
The
Product
contains
links
to
and
from
the
websites
or
services
of
third
par
ties,
e.g.
to
platforms
like
Steam,
Wargaming.net
,
etc.,
or
developers/publishers
whose
games
are
available
on
the
Product.
Such
third
par
ties
also
collect
personal
data
(like
your
email
or
name).
This
may
include
saving
information
to
your
account
on
the
Product
that
is
related
to
such
third
par
ty
websites
and
platforms
(for
e.g.
saving
game
progress).
This
Policy
does
not
apply
to
external
websites,
companies
or
providers,
so
please
check
their
privacy
notices.
12.
Your
Steam,
Epic,
Wargaming.net,
etc.
account
information.
T
o
access
games
through
the
Product
you
will
be
asked
to
log
in
to
your
account
on
a
third-par
ty
gaming
platform
or
game
launcher
.
You
will
be
redirected
to
the
login
page
of
such
a
platform
or
launcher
where
you
will
enter
your
login
and
password.
We
do
not
request,
process
and
store
your
digital
distribution
platform
or
launcher
account
information.
It
is
stored
and
processed
by
the
digital
distribution
platform
or
launcher
.
For
example,
to
play
Fortnite
you’ll
have
to
log
in
to
your
Epic
Games
account.
When
you
launch
Fortnite
on
Boosteroid,
you’ll
be
redirected
to
the
Epic
Games
launcher
page
where
you’ll
log
in
to
your
Epic
Games
account.
Then
you’ll
access
the
game.
We
will
not
receive
or
store
data
related
to
your
Epic
Games
login
or
password.
Here
’
s
another
example.
Dar
win
Project
is
a
free-to-play
game,
so
you
only
need
to
log
in
to
Steam
account
to
play
it.
But
if
the
game
is
paid,
e.g.
T
rine
4
The
Nightmare
Prince,
you
should
have
it
purchased
before
playing
it
through
Boosteroid.
Y
ou
buy
games
from
an
owner
or
an
oﬃcial
distributor
,
so
if
it’
s
T
rine
4
The
Nightmare
Prince,
you’
ll
be
redirected
to
Steam,
where
you’ll
have
to
buy
the
game.
We
won
’t
get
any
details
of
such
a
purchase.
If
you
already
have
the
game
purchased,
you
simply
log
to
Steam
and
play
it
under
your
own
Steam
account.
If
you
agree
by
ticking
the
box,
we
can
save
your
gaming
platform/launcher
account
login
and
password,
so
you
don
’t
have
to
enter
them
each
time
you
log
in.
These
data
will
be
securely
stored
in
our
database
on
our
ser
vers.
Each
time
you
launch
a
gaming
session
and
see
a
gaming
platform/launcher
login
page,
our
software
will
access
this
data
and
you’ll
be
able
to
log
in
automatically
.
We
will
never
share
this
data
with
any
third
par
ty
and
will
not
use
this
data
in
any
way
,
other
than
making
it
easier
and
faster
for
you
to
log
in
to
your
gaming
platform
or
launcher
account.
These
data
(as
any
other
user
data
in
our
database)
are
stored
encrypted.
It
means,
we
do
not
store
your
gaming
platform
password,
but
a
hashed
(encrypted)
data
that
helps
our
software
automatically
pro
vide
your
login
and
password
when
you
log
in
to
a
gaming
platform/
launcher
.
If
you
do
not
want
us
to
save
your
Steam,
Epic,
Wargaming.net,
etc.
account
login
and
password,
please,
do
not
tick
the
box.
13.
Use
of
Y
our
Personal
Data
We
will
strive
to
collect
only
the
data
required
for
the
purposes
mentioned
in
this
Policy
(data
minimization
principle)
and
store
it
until
it
ser
ves
the
purpose
of
its
collection.
If
you
think
we
do
not
comply
with
the
data
minimization
principle,
please
contact
us
and
repor
t
your
concern.
We
use
the
Personal
Data
and
other
information
that
we
collect
for
the
following
purposes:
•
to
comply
with
our
legal
or
regulatory
obligations,
transaction
recor
ding,
other
compliance
responsibilities,
reporting
to
regulators
and
competent
authorities
when
applicable;
•
to
ensure
the
security
of
our
network
and
software
infrastructure;
•
to
conduct
know
your
client
and
anti-money
laundering
checks
on
you,
and
associated
ﬁnancial
crime
and
fraud
monitoring
if
requested
by
competent
authorities
or
required
by
law;
•
to
carry
out
our
obligations
under
our
contracts
with
you
or
others;
•
to
protect
you
from
unauthorized
use
of
your
account;
We
have
a
legitimate
interest
in
ensuring
that
the
Product
operates
effectively
,
and
to
do
this
we
may
use
your
Personal
Data:
•
to
monitor
,
improve
and
administer
the
Product;
•
to
contact
you
to
ensure
customer
satisfaction
with
respect
to
our
role
as
a
platform
and
service
provider
and
assist
you
in
getting
the
best
value
from
our
services;
•
to
respond
to
customer
suppor
t
or
other
inquiries
requesting
information.
We
also
have
an
interest
in
communicating
with
you
and
others,
publicizing
our
business,
and
making
sure
that
our
marketing,
advertising,
and
content
is
effective,
so
we
will
use
your
Personal
Data
and
other
information
we
collect
from
you:
•
for
direct
marketing
(you
have
the
right
to
object
to
direct
marketing
at
any
time
for
free);
•
to
conduct
sur
ve
ys,
analysis;
•
to
evaluate
the
popularity
and
performance
of
the
Product;
•
to
adver
tise,
publicize,
promote
the
Product
and
our
business,
and
to
measure,
understand,
or
improv
e
the
effectiveness
of
advertising
we
provide
to
you
and
others;
•
to
create
and
share
informative
content
about
our
business
or
the
industr
y
in
which
we
operate;
•
to
provide
you
with
news,
updates
about
the
Product,
our
business
and
industr
y;
•
in
cer
tain
circumstances,
we
may
seek
your
consent
to
use
your
Personal
Data
for
any
speciﬁc
purpose.
We
will
ask
you
to
conﬁrm
a
separate
consent
to
your
Personal
Data
being
processed
for
a
speciﬁc
purpose,
either
through
the
Product
or
by
other
means.
We
can
create
anonymous
data
records
from
Personal
Data
by
excluding
information
that
can
identify
you
personally
.
Such
anonymous
data
derives
from
personal
data
rendered
anonymous
in
such
a
manner
that
the
data
subject
(you)
is
not
or
no
longer
identiﬁable.
So,
it
will
be
impossible
for
anyone
to
use
such
anonymous
data
to
identify
you.
We
will
use
such
anonymous
data
to
analyze
request
and
usage
patterns
so
that
we
can
enhance
the
content,
improve
the
Product
and
its
navigation.
We
may
use
such
anonymous
data
for
any
purpose
and
disclose
it
to
third
par
ties.
14.
Storage
and
T
ransfer
of
your
Personal
Data,
Security
Y
our
Personal
Data
and
other
information
related
to
you
and
your
account
will
be
stored
as
long
as
you
have
your
account.
When
your
account
is
deleted,
all
your
data
will
be
deleted
too.
Erasure
of
your
data
and
stop
of
its
processing
upon
your
request
may
lead
to
the
inability
to
use
the
Product.
We
will
carefully
explain
to
you
all
the
consequences
of
the
erasur
e
or
stop
of
the
processing
in
each
par
ticular
case.
We
will
retain
technical
information
related
to
your
account
and
your
use
of
the
Product
after
your
account
is
deleted,
provided
that
such
information
contains
no
Personal
Data.
The
Personal
Data
collected
by
us
will
be
normally
used
by
us.
We
share
the
Personal
Data
with
our
aﬃliates
and
trusted
par
tners
within
our
corporate
family
,
third
par
ties
with
which
we
have
par
tnered
to
allow
you
to
integrate
their
services
into
the
Product,
and
with
trusted
third-party
service
providers
as
necessary
for
them
to
perform
ser
vices
on
our
behalf.
We
only
share
your
Personal
Data
when
necessar
y
for
any
third
par
ty
to
provide
the
services
as
requested
or
needed
on
our
behalf.
These
third
par
ties
are
subject
to
all
applicable
data
processing
terms
and
are
prohibited
from
utilizing,
sharing
or
retaining
your
Personal
Data
for
any
purpose
other
than
as
they
are
speciﬁcally
contracted
for
or
without
your
consent.
The
data
we
collect
from
you
may
be
transferred
to
and
store
d
on
our
ser
vers
located
outside
your
country
of
residence,
the
EU,
or
the
European
Economic
Area
("EEA
")
and
Switzerland.
It
may
also
be
processed
by
staff
operating
outside
the
EEA
and
working
for
us
or
one
of
our
suppliers.
Such
staff
may
be
engaged
in
the
processing
of
your
data,
maintaining
ser
vers
where
it
is
stored,
and
customer
support.
Any
potential
transfer
of
Personal
Data
outside
the
EEA
will
be
done
in
accordance
with
GDPR.
By
consenting
to
this
Policy
,
you
agree
to
this
transfer
,
storing
or
processing.
W
e
will
take
all
steps
necessary
to
ensure
that
your
data
is
treated
securely
and
in
accordance
with
this
Policy
and
GDPR.
We
will
ensure
that
your
rights
will
remain
enforceable
and
effective
legal
remedies
will
be
available
to
you
following
the
transf
er
.
We
endeav
or
to
take
all
reasonable
steps
to
protect
your
data.
We
also
require
that
our
employees
and
agents
undergo
mandatory
data
protection
training.
Howev
er
,
we
cannot
guarantee
the
security
of
any
data
you
disclose
online.
In
using
the
Product,
you
agree
that
you
will
not
hold
us
responsible
for
any
breach
of
security
unless
we
fail
to
fulﬁll
our
obligations.
15.
Tr
ansfer
of
Personal
Data
and
Other
Information
outside
the
EEA
The
EEA
means
European
Economic
Area
.
It
includes
all
EU
member
states
and
three
countries
of
the
European
Fr
ee
T
rade
Association
(EFT
A)
(Iceland,
Liechtenstein
and
Norway;
excluding
Switzerland).
The
UK
remained
a
par
t
of
EEA
until
December
31,
2020.
Wa
y
may
transf
er
your
Personal
Data
and
other
information
we
collect
from
you
outside
the
EEA.
By
consenting
to
this
Policy
,
you
agree
to
this
transfer
.
The
GDPR,
other
releva
nt
EU
laws,
rules
and
regulations,
as
well
as
rules
and
procedures
set
for
th
in
this
Policy
will
always
apply
to
your
Personal
Data
and
other
information
we
collect
from
you
regardless
of
where
your
data
is
transferr
ed.
Y
our
Personal
Data
and
other
information
may
be
transferr
ed
outside
the
EEA
only
to
our
representativ
es
and
agents
who
provide
services
to
us
on
to
you
on
our
behalf.
Such
representativ
es
and
agents
will
receive
only
the
data
necessary
for
the
provision
of
their
services.
These
services
always
constitute
a
par
t
of
the
services
you
get
when
using
the
Product.
These
services
include
technical
suppor
t
and
maintenance
and
customer
suppor
t.
The
GDPR,
other
releva
nt
EU
laws,
as
well
as
rules
and
procedures
set
for
th
in
this
Policy
are
binding
to
all
our
representativ
es
and
agents
who
may
access
your
Personal
Data
and
other
information.
All
enforceable
rights
and
effective
legal
remedies
remain
fully
available
for
you
with
regard
to
the
transf
er
of
your
Personal
Data
and
other
information
outside
the
EEA.
16.
Corporate
Restructuring,
M&A
If
any
other
company
acquires
our
company
,
business,
assets,
this
company
will
possess
your
Personal
Data
collected
by
us
and
will
assume
the
rights
and
obligations
regarding
your
Personal
Data
as
described
in
this
Policy
.
17.
Your
Data
Protection
and
Privacy
Rights
Y
ou
have
the
right
to
access
your
data
which
means
you
can
see
what
data
we
have
collected
whenever
you
want.
Y
ou
can
request
a
copy
of
all
your
personal
and
other
data
we
hold.
We
will
provide
such
a
copy
for
free
but
we
will
charge
a
reasonable
fee
if
you
ask
for
more
than
one
copy
of
the
same
data.
In
that
copy
,
we
’
ll
also
explain
how
and
why
we
use
your
data.
Y
ou
have
the
right
to
data
por
tability
that
assumes
your
data
can
be
easily
transferr
ed
to
another
organization.
Y
ou
can
request
rectiﬁcation
or
erasure
of
Personal
Data.
We
will
rectify
or
delete
your
data
free
of
charge
upon
your
request
unless
keeping
your
data
is
required
for
our
legal
and
regulatory
compliance.
Even
if
you
don
’t
ask
us
to
delete
your
data,
we
will
stop
keeping
it
if
we
no
longer
need
it
for
the
purposes
described
in
this
Policy
.
Y
ou
can
object
to
our
processing
of
your
data.
We
will
stop
processing
it
upon
your
request
unless
the
processing
is
required
for
legal
and
regulatory
compliance.
We
will
carefully
explain
to
you
the
consequences
you
might
face
after
we
stop
processing
your
data
upon
your
request
in
each
par
ticular
case.
Y
ou
can
object
to
direct
marketing
or
other
kinds
of
communication
we
send
to
you
at
any
time
free
of
charge.
Simply
click
“Unsubscribe”
or
similar
button
where
applicable,
or
contact
us
at
support@boosteroid.com
.
Where
you
have
prov
ided
your
consent
to
the
processing
of
your
data,
you
can
withdraw
your
consent
at
any
time.
Withdrawing
your
consent
will
not
affect
the
lawfulness
of
any
processing
we
did
prior
to
your
withdrawal
and
will
not
affect
the
processing
of
your
information
conducted
on
lawful
grounds
other
than
consent.
Y
ou
have
the
right
to
contact
the
appropriate
authority
to
protect
your
privacy
.
We
kindly
ask
you
to
contact
us
ﬁrst,
if
you
have
any
concerns
about
how
we
use
your
data,
so
we
can
try
to
resolve
the
issue.
However
,
you
can
always
repor
t
a
complaint.
T
o
do
that,
contact
The
National
Supervisor
y
Authority
for
Personal
Data
Processing
in
Romania:
+40318059211,
anspdcp@dataprotection.ro
,
or
a
data
protection
authority
in
your
region.
Y
ou
can
stop
all
collection
of
your
data
by
our
mobile
app
or
our
web/desktop
software
by
uninstalling
the
app
or
such
software
at
any
time.
Use
standard
uninstall
processes
available
in
your
mobile
device,
PC
or
another
device,
the
mobile
app
store
or
network.
If
we
need
or
are
required
to
conﬁrm
your
identity
to
provide
you
with
the
oppor
tunity
to
exercise
your
rights,
we
’
ll
request
additional
information
from
you
to
conﬁrm
your
identity
.
GDPR
and
other
applicable
data
protection
laws
may
provide
you
with
other
rights
we
have
not
explicitly
covered
in
this
Policy
.
T
o
send
a
request
for
a
copy
of
your
data,
to
tell
us
to
delete/rectify
your
data,
to
withdraw
the
consent,
and
to
exercise
any
other
rights,
please
contact
us
at
suppor
t@boosteroid.com
.
18.
Changes
to
the
Policy
We
update
this
Policy
from
time
to
time,
so
we
encourage
you
to
re
view
it
frequently
.
We
won
’t
notify
you
about
the
changes
unless
they
are
signiﬁcant.
“Last
Updated”
legend
above
indicates
when
the
Policy
was
last
changed.
The
changes
will
become
effective
after
they
are
posted
on
our
website
.
If
you
do
not
agree
to
the
changes,
please
cease
using
the
Product.
19.
Contact
Information
If
you
have
any
questions
about
the
Product,
the
Policy
,
our
use
of
your
personal
data
and
other
information,
or
should
you
require
any
clariﬁcations
or
assistance,
please
contact
us
at
support@boosteroid.com
or
via
the
suppor
t
chat
in
the
lower
right
corner
of
our
website
.
T
ypically
,
you
will
have
a
reply
in
the
suppor
t
chat
within
1-2
minutes.
20.
Third-par
ty
privacy
statements
The
Product
contains
links
from/to
other
websites,
platforms,
services.
Y
our
Boosteroid
account
may
be
connected
to
your
accounts
on
other
ser
vices,
like
Steam,
Epic,
etc.
Y
ou
make
transactions
using
third-party
payment
systems.
It
all
means
that
while
you
use
the
Product,
your
data
will
be
collected
by
these
third-par
ty
websites,
platforms,
ser
vices,
and
their
privacy
policies
will
apply
to
you.
Please,
check
the
privacy
statements
of
third-par
ty
services
to
get
the
full
picture
of
your
privacy
.
Here
are
some
of
the
privacy
statements
that
may
be
useful
for
you:
21.
Usage
of
Y
ouTube
API
On
the
Boosteroid,
you
have
access
to
the
streaming
functionality
on
YouT
ube.
T
o
do
this,
we
are
forced
to
use
the
YouT
ube
API
of
your
account.
T
o
access
this
functionality
,
you
need
to
have
your
Y
ouT
ube
account
and
link
it
to
your
Boosteroid
account
in
your
proﬁle
settings.
Also,
you
will
need
to
verify
your
Y
ouT
ube
account
on
the
platform
so
that
you
can
star
t
streaming.
After
that,
inside
the
gaming
session,
you
can
switch
the
slider
and
star
t
broadcasting
your
gameplay
to
YouT
ube.
After
a
broadcast
ends,
the
recording
is
saved
by
default
on
your
account
and
you
have
full
control
over
that
broadcast,
you
can
hide
it,
delete
it,
rename
it,
promote
it,
and
more.
If
you
no
longer
want
to
use
this
functionality
,
you
can
unlink
your
Y
ouT
ube
account
from
your
Boosteroid
account
at
any
time,
and
all
your
videos
and
data
on
your
YouT
ube
account
will
be
saved.
Also,
you
will
not
lose
access
to
the
Boosteroid,
if
you
decide
to
unlink
your
account.
At
any
time,
you
can
link
your
account
again
and
get
access
to
the
functionality
to
stream
gameplay
to
Y
ouT
ube
through
to
the
Boosteroid.
Visa
Global
Privacy
Notice
,
Mastercard
-
Global
Privacy
Notice
Steam
Privacy
Policy
Agreement
(for
Steam-based
games),
Epic
Games
Global
Privacy
Policy
(for
Epic
games),
Wargaming
Privacy
Policy
(for
Wargaming
games).
Boosteroid
Games,
S.R.L.
România,
Bucharest,
Sector
1,
Avionului
str
.
26,
oﬃce
B.
Boosteroid
Inc.
5900
Balcones
Drive,
STE
100,
Austin
TX
78731
support@boosteroid.com
https:/
/boosteroid.com
/