PERSONAL
AND OTHER INFORMATION GAME PUBLISHER COLLECT
Personal information is information that let us know who you are and
may be used to contact you online or offline, which Game Publisher will
collect and acquire them with the following methods:
Information provided by you when registering for our Services,
websites, jobs, products, contests, and special events; posting in or
commenting on our message boards, forums, news blogs, chat rooms, or
private messages; purchasing a product or services through our online
stores; contacting our Customer Service directly from ticketing and
e-mail.
During your visit on Game Publisher Sites or applications, we may
automatically record your operating system, Internet Protocol (IP)
address, access times, browser type and language and referring Web site
addresses. We may use this information to monitor, develop and analyze
your use of the Services.
Game Publisher can change some or all of the content / content of
the service or the official website to improve the quality of the
service with or without notice.
We may use this information to create a user profile and provide
you with our Services. Your e-mail address may be used to contact you
about your experience with Game Publisher Sites and notify you about
company news and promotions. Your address may be used if we have
merchandise or other physical promotional materials that we want to send
to you.
In addition, your name, address, profile photo, gender, age or
birthday, links to your profiles on social networking websites and other
third party sites, user names and e-mail addresses will used by us for
more personalized services, analyze user trends, and target certain
promotions for you, including how we serve you based on statistic data
of user characteristics. From there we will know your participation on
our events and promotion, those opportunities will be used on our
statistic to identifying participation frequency of our
Services.
Your Username will stay confidential from other users including
your personal information, including any profile pictures you provided
during registration, this also applies during communication process with
other users.
You have the right to decline or refuse our personal information
collecting methods, purpose of use, disclosure, and retention mentioned
in our Policy. While you are playing Game Publisher games or
applications on mobile platform, we may collect and record your device
information such as the device (model or type, UDID or IMEI), MAC
Address, operating system, device name, IP Address, time of access,
location, phone number, and other records when using our
Services.
You may choose to voluntarily provide us with various personal
information and non-personal information through your use of our
Services. We also may use “cookies” and other passive technologies
including clear gifs to collect certain non-personal information from
you in connection with your use of our Services, such as the pages you
visit and the features you use. Our cookies are linked to personal
information. A “cookie” is a small piece of data sent from a website and
stored in a user’s web browser while the user is browsing that website.
Our cookies do not include users¡¯ names, e-mail addresses, or other
personal information; they are typically used to quickly identify a
user’s browser, or device and to “remember” things about prior visits
(such as the user’s use of various features on the service). You can
disable cookies or set your browser to alert you when cookies are being
sent to your computer; however, disabling cookies may affect your
ability to use certain Services. A ¡°web beacon¡± is an object embedded
in a web page or e-mail, which unobtrusively (usually invisibly) allows
checking that a user has accessed the content.
We may occasionally send you push notifications through our
mobile applications to send you game updates, high scores and other
Service related notifications that may be of importance to you. You may
at any time opt-out from receiving these types of communications by
turning them off at the device level through your settings.
GAME
PUBLISHER PURPOSES OF COLLECTING PERSONAL INFORMATION
For game account creation and access to play our games.
For protecting username and personal identification to prevent
any unauthorized use of complaint or notice or reports.
For connection identification, suggestion, and communication with
other Game Publisher users.
Personal information will be used in our Services operation and
development which provided constantly to deliver our Services as you
requested.
Comments and questions will be handled based on your information
by our Customer Service.
Information provided by you will also be used on process solving
any dispute, and payment refund approved or guaranteed by our Customer
Service.
For better understanding of you and your preferences to improve
your gaming experience and enjoyment using our Services, including other
information we combined from third parties.
For delivering related information, such as confirmations,
invoices, technical notices, updates, security alerts, support and
administrative messages.
For promotional information including rewards, upcoming events,
and other news about products and services offered by Game Publisher and
our selected partners.
PERSONAL INFORMATION
DISCLOSURE
Personal information collected in our Services will be used based
on our Policy and the collecting process will not be done without your
prior notice within our legitimate range of this Policy.
You must never share or publicly give your personal information
to other users to prevent any harm or exploitation while using our
Services. We will not be held responsible if anything ever happens to
your personal information when you choose to share it and violating our
Policy.
The Company may share your personal information with third
parties as described in this Policy. The Company may share your personal
information to fulfill a request you have made, such as signing up for
an e-mail list or requesting customer support. In the event we offer
services or promotions where your personal information is separately
collected and used according to the Policy of a third party, we will
inform you of that at the time of collection and you may elect not to
participate in the service or promotion. In addition, we may share
aggregate information (not personal information) regarding our Services
usage statistics and user demographics with third parties, but this
information will not include personal information.
We may share your personal information with third parties in
connection with an investigation of fraud, intellectual property
infringements, or other activity that is illegal or may expose you or us
to legal liability, including as required by law enforcement or other
government officials. We also may share your personal information with
third parties when we have reasons to believe that a disclosure is
necessary to address potential or actual injury or interference with our
rights, property, operations, users, or others who may be harmed or may
suffer loss or damage, or when we believe that disclosure is necessary
to protect our rights, investigate, or enforce our terms and conditions,
combat fraud and/or comply with a judicial proceeding, court order, or
legal process served on the Company. In addition, your personal
information may be disclosed to a potential or actual successor or
assign in connection with a proposed or consummated merger, acquisition,
reorganization, bankruptcy, or other similar event involving all or a
portion of the Company.
PERSONAL INFORMATION
RETENTION
We will retain your personal information in our Services after
registration until you choose to leave our Services.
When you violate this Policy, we will give time limitation on
retaining your personal information based on our internal
policy.
Your personal information will be kept based on our retaining
time period policy.
When you register and use our Services, we create unique profile
for you into our database according with our internal policy and any law
followed by us. Your personal information that will be removed including
personal information, personal identification related with Services
records, connection log, payment records.
Your information will no longer be available to use for any
purpose when the time of removal has been set and executed.
Service log of your account will be retained based on our
internal policy related with database.
PRIVACY SECURITY AND
PROTECTION
We have security measurements for keeping your personal
information and other users safe in our database from lost, stolen,
leaked, altered or damaged. Our technical or admin department is
committed to provide protection and security for your personal
information.
Your personal information will be encrypted, including your user
ID and password then stored and managed without the possibility to
change or alter your personal identification on our Services.
Security measurements such as firewall are made to prevent any
personal information damage or leakage or corruption from hacking or
computer viruses, etc.
Our security measurements are supported by always maintaining
best technologies available and applied them to our systems.
For more approach on our technical or admin department, this
Policy is a part of personnel training to provide them with knowledge
and how we are determined on giving secure system for you
THIRD PARTY INVOLVEMENT
You can give Game Publisher as a reference to other user or third
party website link. We don’t have any control over those external sites
or third party including their tracking technologies, therefore we will
not be held responsible for any Policy or Terms of Use violation on
their sites and our Services related with any actions that you
acknowledged or not. Please be very careful on trusting third party or
other user websites. This action is solely your responsibility including
any results that may occur and we encourage you to review their privacy
policies before disclosing information to such parties.
Please note that the scope of this Policy is limited to
information collected or received by Game Publisher through your use of
the Services. Game Publisher is not responsible for the actions of third
party people or companies, the content of their sites, the use of
information you provide to them or any products or services they may
offer. Any link to those sites does not constitute our sponsorship of,
or affiliation with, those people or companies.
POLICY CHANGES OR UPDATES
We reserve the right to make changes to this Policy. If we make
any material changes we will notify you on this Site prior to the change
becoming effective. We encourage you to periodically review this page to
ensure that you are aware of these changes.
Your continued use of our Services will signify your acceptance
of these changes.
WHAT PERSONAL
INFORMATION DO WE COLLECT?
Internet Protocol (IP) address broad geographic location
(e.g. country or city-level location) based on your IP address
Device Information Including the device type, device model,
device maker, device operating system and its language or other
technical data like processor, or combination of this data available
from a device for a developer for checking the device compatibility with
a particular application
Advertising ID i.e. Identifier for Advertisers (“IFA”) on Apple
and Google. Advertising Identity (“GAID”). These are unique identifiers
for mobile device that advertisers use for personalized advertising.
They are consistent across all mobile applications and thus allow
cross-app tracking. On Apple, you can opt out of it by choosing the
“limit ad tracking” option in your privacy settings. On Google Android,
you can opt out of these ads by choosing “Opt-out of personalized ads”.
Advertising IDs are non-permanent, non-personal identifiers, which are
uniquely associated with your device.
Third-Party Social Networks If you log in to our Service using
social network accounts, such as Facebook, Google, Apple Game Center
(“Third-Party Social Networks”), we may collect personal information you
authorized the Third-Party Social Networks to share with us to
pre-populate our sign up form. Exactly what information we receive from
your social media will depend on your social media privacy settings. You
should always review, and if necessary, adjust your privacy settings on
the Third-Party Social Networks before linking or connecting them to our
Service.
Right to have your data deleted You can delete your account
(i.e. the account on our Service, excluding any account on the third
party platforms, such as Facebook), or remove certain personal
information that we have stored about you. Generally, we delete the
information as soon as we do not need it for the purposes described in
this Policy. Your registration information and any game data generated
from your account’s activity will be held for as long as your account
remains active, and will be automatically delete if the game or platform
expires (end of service). We may store certain data only for several
minutes or several days, such as your log data, chat data, in-game
activity data.
DATA DELETION
How to Delete Your Personal
Data
We respect your right to privacy. You can request the deletion of
your personal data by following these steps:
In our mobile application, navigate to the “User Center”
section
Select the “Profile” option.
Tap the Bin icon on the top right corner of the screen.
Confirm the deletion of your account by tapping the “Sure”
button.
Once your account is deleted, all personal information provided
during registration, including but not limited to your username and
email address, will be permanently removed.
Retention of User-Generated
Content
Please note that after your account is deleted, any content you have
created while using our services (e.g., comments, posts) may still be
retained. Such content will be dissociated from your personal
information and stored in an anonymized form to comply with legal or
operational requirements.
Alternative
Methods to Request Data Deletion
If you are unable to delete your account using the steps above, or if
you have any questions about the deletion process, please contact us at
the email address provided below under then
contact detail
section. We will respond to
your request within a reasonable timeframe.
We will process your request promptly and ensure that your data is
deleted within the legally required time frame.
CONTACT DETAIL
Email: contact@ifungames.net
Yi Man Building, 20 Ha Heung Road, To Kwa Wan, Hong Kong
This Policy has been updated on 2024-12-20