Privacy
Last Updated: February 25, 2023
This Privacy Policy describes how and when MediaOn collects, processes, uses and shares data subject (“you”, “your”) information when you use the app, including our mobile applications and websites (the "Services"). MediaOn receives your information through our mobile applications, websites, email notifications, and other interactions with our Services. When using any of our Services you consent to the collection, transfer, processing, storage, disclosure and other uses of your information as described in this Privacy Policy. Irrespective of which country you reside in or supply information from, you authorize MediaOn to use your information in the United States and any other country where MediaOn operates.
Please keep in mind that when you provide information to us on a third-party site or platform (for example, via our applications like social media login) the information we collect is through those third-party sites linked with our applications is covered by this privacy policy, and the information the third-party site or platform collects is subject to the third-party site or platform’s privacy practices. Privacy choices you have made on the third-party site or platform will not apply to our use of the information we have collected directly through our applications. Please also keep in observance that our sites and applications may contain links to other sites not owned or controlled by us and we are not responsible for the privacy practices of those sites. We encourage you to be aware when you leave our sites or applications and to read the privacy policies of other sites that may collect your personal information.
All capitalized terms that have not been specifically defined herein shall have the same meaning as provided under the Terms of Use.
This Privacy Policy should be read in conjunction and together with the Terms of Use applicable to the MediaOn Service you are using.
What happens to your data collected by us prior to May 25, 2018?
If our systems can identify from the information we possess that such information belongs to a user from the EU region, then we shall drop you an email informing you about the data we possess and seek your consent to continue storing and processing the information. If you have any query, then you can contact our Grievance Officer at the email address provided below.
In case you choose to withdraw your consent, we will delete your information but we may choose to archive and retain some information for legal purposes. Once such information is archived, we will not use it for any purpose and shall disclose it only to comply with any applicable law, court order, or request from governmental authority or law enforcement agencies.
In some cases, applications may have stored some of your information in your device (mobile, tablet). You will have to delete such information from your device manually. If you have accessed MediaOn Services from multiple devices, then you will have to delete the information stored in each of such device manually.
User Consent
By using MediaOn Services (for example, when you register for an account, communicate with us, on our sites or applications or through social media), you agree to provide consent to our collection, use and sharing of your personal information as described in this policy. In some cases, particularly if you reside in a country governed by a data protection regulation, we may ask you to provide explicit consent to access our services before proceeding for further operations.
In case of any roaming user profile or if you are a traveler visiting various countries around the world and avail MediaOn’s services, then we will consider the country of registration as your primary country and the consents obtained at the time of registration will be valid for your processing of personal information.
Accessing Website and MediaOn Services through VPN
You should not access or use MediaOn Services by means of any mechanism or technology which conceals your actual geo-location or provides incorrect details of your location (for example, use a virtual private network (VPN) to access MediaOn Services, proxy server).
We will not be responsible or liable for any collection, storage or processing of your personal information or data if you use any mechanism or technology to access or use MediaOn Services which conceals your actual geo-location.
Personal Data Collection and Use
‘Personal Information’ or ‘PII’ is defined as any information that identifies (whether directly or indirectly) to a particular individual or natural person, such as the individual’s name, postal address, email address, mobile number and any other identifier indicating to that particular person. When anonymous information is directly or indirectly associated with personal information, the resulting information also is treated as personal information.
We use Personal Information to facilitate and improve our Services and communicate with you following existing regulations, while data integrity, accuracy, relevancy and legally justified processing are ensured. The data we collect depends on the context of your interactions with us, the choices you make, including your privacy settings, and the products and features listed below:
General Information:
The general data we collect can include SDK/API/JS code version, browser, Internet service provider, IP address, platform, timestamp, application identifier, application version, application distribution channel, independent device identifier, Android ad master identifier, IP Address, network card (MAC) address, and international mobile device identification code (IMEI) the equipment model, the terminal manufacturer, the terminal device operating system version, the session start / stop time, the location of the language, the time zone and the network state (WiFi and so on).
When you download our mobile application we may ask for access to your Media, files and photos from you. We may collect additional information at other times, when you provide feedback(s), modify your content or email preferences, respond to surveys, or communicate with us. This information may include your name, e-mail id, mobile number, location, etc
Our Services include several features to help connect you to the accounts of people you already know. For example, you may upload information from your address book or connect your MediaOn account to your account on another service such as Twitter. MediaOn will match the information you provide with the contact information of other MediaOn users in order to provide and improve the Services, for example by making recommendations and routing MediaOn messages. You may remove address book data from MediaOn at any time through the settings in your MediaOn app. When you connect your MediaOn account to other services, you are able to post your Content to those services as well. You may disconnect your MediaOn account from your account on the other services at any time. Disconnecting your MediaOn account will immediately revoke our authorization to cross-post on your behalf or otherwise access that account and we will delete information obtained from that connection (other than information that was publicly posted on MediaOn, such as profile information), which may take some time.
MediaOn is a video sharing platform, so most of the information you provide us is information that you choose to be made public. This includes not only the Content that you post and data provided with such Content, such as when it was posted, but also the accounts you follow, the Content that you like or comment on, and other public interactions on the Services. Your public information is broadly and instantly disseminated. For instance, your profile information and public Content are immediately delivered to a wide range of users and other services that access MediaOn. When you share information or Content via the Services, you should think carefully about what you are making public.
Location Information:
In addition to profile information, you may also tell us your exact location if you choose to enable your computer or mobile device to send us location information. We may use and store information about your location to provide features of our Services, such as tagging a video with a location, and to improve and customize the Services, for example, with Content that has been tagged near your location.
We may keep track of how you interact with links across our Services, including our email notifications, third-party services, and client applications, by redirecting clicks or through other means. We do this to help improve our Services, for example to provide relevant advertising, and to be able to share aggregate click statistics such as how many times a particular link was clicked on.
Cookies
:
Like many websites, we use "cookie" technology to collect additional website usage data and to improve our Services, but we do not require cookies for many parts of our Services such as viewing public videos. A cookie is a small data file that is transferred to your computer's hard disk. MediaOn may use both session cookies and persistent cookies to better understand how you interact with our Services, to monitor aggregate usage by our users and web traffic routing on our Services, and to customize and improve our Services. Most Internet browsers automatically accept cookies. If you do not want cookies from MediaOn or other websites, you can instruct your browser, by changing its settings, to stop accepting cookies or to prompt you before accepting a cookie from the websites you visit. However, some Services may not function properly if you disable cookies.
Log Data
Our servers automatically record information ("Log Data") created by your use of the Services. Log Data may include information such as your IP address, browser type, operating system, the referring web page, pages visited, location, your mobile carrier, device and application IDs, search terms, and cookie information. We receive Log Data when you interact with our Services, for example, when you visit our application, sign into our Services, view videos hosted by MediaOn, or interact with our email notifications. MediaOn uses Log Data to provide our Services and to measure, customize, and improve them. If not already done earlier, we will either delete Log Data or remove any common account identifiers, such as your username, full IP address, or email address, after 18 months.
Other non-personal identification information:
We may collect non-personal identification information about Users whenever they interact with our apps. Non-personal identification information may include the type of your phone, apps and other technical information about Users means of connection to our apps, such as the versions of phone model and other similar information.
Transactional/ Billing Information
Based on your purchase of a subscription or paid service, our payment gateway partner may collect information, including but not limited to, your credit/debit card details or other bank account details along with your billing address. This information is stored by the payment gateway partner. For instance, the Services will be using third party payment gateway partners to process and facilitate the payment of your subscription fee to the Services for providing you access to the subscription; such payment gateway partners are not controlled by us. When you visit such payment gateways you do so at your own risk. We encourage you to familiarize yourself with the privacy statements provided by such payment gateways prior to providing them with information about you or entering into any transactions with them. We do not assume any responsibility or liability for such payment gateways, the content of such payment gateways and their privacy practices, nor do we endorse them.
We may receive financial or transactional information (for e.g., transaction ID, etc.) from third party vendors in case of payments, for reconciliation and validation of transactions and also for the purpose of resolutions of complaints (in case of failed transactions and refunds).
Third-Party Services:
MediaOn uses a variety of third-party services to help provide our Services, including to host our various blogs and wikis and to help us understand the use of our Services. These third-party service providers may use cookies and other technologies to collect information about your use of our Services and other websites and services, including your IP address, device ID, pages viewed, and links clicked.
Your access to our Services shall be construed as your express consent to the below disclosures:
Google Analytics and its demographics and interests reporting feature, which you can opt out of here and here.
MediaOn also use Facebook ad support: https://m.facebook.com/ads/ad_choices.
MediaOn also uses YouTube API Services in some of its products, that means if you are using a MediaOn's service which makes use of Youtube APIs, then you are agreeing to the YouTube Terms of Service & Google Privacy Policy as well.
MediaOn Player also uses Google API through which MediaOn Player collects information of the “Installed Application” in the Users android based devices and store it to https://MediaOnase.clmbtech.com.
Interest-Based Ads (Applicable for Free version users):
In order to provide with a personalized advertisement experience to you, third parties, including Facebook, may collect or receive information from our app and other apps and use that information to improve services and targeted ads.
On your Android, you can change your device settings to control whether you see online interest-based ads from Facebook and other companies.
On your Android (versions 2.2 and up) and Google Play Services (versions 4.0 and up):
Go to Google Settings
Tap Ads
Tap Opt out of interest-based ads and tap OK
Based on your choice on Admob ad personalization consent page, Admob & its partners will deliver personalized ads or non-personalized ads to you while using our Services. But, if you ever change your mind in the future, you can easily change your choice about interest-based ads anytime by:
Tap Help menu in our app
Tap Ad Preferences and make your choice
Revisit our Services
Purposes and Lawfulness of Processing
We process Personal Data for the purposes set out in this Privacy Policy, as described above. Our legal basis to process personal data includes processing that is: necessary for the performance of the contract with you (for example, to provide you with the services you request and to identify and authenticate you so you may use the Sites); necessary to comply with legal requirements (for example, to comply with applicable accounting rules and to make mandatory disclosures to law enforcement); necessary for our legitimate interests (for example, to manage our relationship with you, to ensure the security of our services, to communicate with you about our products and services); and based on consent by our customers (for example, to place certain cookies and to share your information with third parties for advertising purposes).
In some instances, you may be required to provide us with Personal Data for processing as described above, in order for us to be able to provide you all of our services, and for you to use all the features of our Sites.
Information Sharing and Disclosure
To improve our products and provide you with better service, we also share personal data with vendors or agents working on our behalf for the purposes described in this privacy policy. For example, companies we've hired to provide data analytical services may need collect and access to personal data to provide those functions. In such cases, these companies must abide by our data privacy and security requirements.
Your Consent:
We may share or disclose your information at your direction, such as when you choose to publicly post a video or update your profile information.
Service Providers:
We engage service providers to perform functions and provide services to us in the United States and abroad. We may share your private personal information with such service providers subject to confidentiality obligations consistent with this Privacy Policy, and on the condition that the third parties use your private personal data only on our behalf and pursuant to our instructions.
The Application may include links to other websites or applications (for e.g., links to payment gateways for payment of subscription fees). Such websites or applications are governed by their respective privacy policies, which are beyond our control. Once you leave our servers (you can tell where you are by checking the URL in the location bar on your browser), use of any information you provide is governed by the privacy policy of the operator of the application, website you are visiting. That policy may differ from ours. If you can't find the privacy policy of any of these sites via a link from the application's/website homepage, you should contact the application/website owners directly for more information.
Law and Harm:
Notwithstanding anything to the contrary in this Policy, we may preserve or disclose your information if we believe that it is reasonably necessary to comply with a law, regulation or legal request; to protect the safety of any person; to address fraud, security or technical issues; or to protect MediaOn’s rights or property. However, nothing in this Privacy Policy is intended to limit any legal defenses or objections that you may have to a third party's, including a government's, request to disclose your information.
Business Transfers:
In the event that MediaOn is involved in a bankruptcy, merger, acquisition, reorganization or sale of assets, your information may be sold or transferred as part of that transaction. The promises in this Privacy Policy will apply to your information as transferred to the new entity. By providing your information to us, you consent to any transfer and processing in accordance with this Privacy Policy.
International Transfers:
Our business may require us to transfer your Personal Data to countries outside of the European Economic Area (“EEA”), including to countries such as the People’s Republic of China or Singapore. We take appropriate steps to ensure that recipients of your Personal Data are bound to duties of confidentiality and we implement measures such as standard contractual clauses. A copy of those clauses can be obtained by contacting via dpt@zvideo.com.
Non-Private or Non-Personal Information:
We may share or disclose your non-private, aggregated or otherwise non-personal information, such as your public user profile information, public posts, the people you follow or that follow you, or the number of users who clicked on a particular link (even if only one did).
Your Controls and Choices
Objection to Processing
Where your personal information is processed for direct marketing purposes or any contests or promotions or other services, you may, at any time ask us to cease processing your data for these direct marketing purposes by sending an e-mail to us
Please be aware that if you do not allow us to collect personal information from you, we may not be able to deliver certain experiences, and services to you, and some of our services may not be able to take account of your interests and preferences. If collection of personal information is mandatory, we will make that clear at the point of collection so that you can make an informed decision whether to participate. If you have questions about the specific personal information about you that we process or retain, and your rights regarding that personal information, please contact us at the below mentioned e-mail address.
Withdrawing Consent and Restriction of Processing
Where the use of your information is based on consent, you can withdraw this consent at any time without affecting the lawfulness of processing based on consent before its withdrawal.
Subject to limitations in applicable law, you are entitled to object to or request the restriction of processing of your Personal Data, and to request access to, rectification, erasure and portability of your own Personal Data.
Accessing and rectifying your personal information
If you are a registered user of our Services, we provide you with tools and account settings to access or modify the profile information you provided to us and associated with your account. If you are aware of changes or inaccuracies in your information, you should inform us of such changes so that our records may be updated or corrected.
Data Retention and Erasure
We retain your Personal Data as long as needed to provide services or products to you, or as required or permitted by applicable laws, such as tax and accounting laws. You can also permanently delete your MediaOn account and your personal data collected by us by email to support@playdiary.at.
Data Access and Portability
In some jurisdictions, applicable law may entitle you to request copies of your personal information held by us. You may also be entitled to request copies of personal information that you have provided to us in a structured, commonly used, and machine-readable format and/or request us to transmit this information to another service provider (where technically feasible).
We may take 30 days from the date of receipt of request to complete your requests. However, if the nature of the requests are excessive in nature or would require significant effort then may ask for an extension of 60 days by giving a prior notice to you with the reason for the extension.
We ask individual users to identify themselves and the information requested to be accessed, corrected or removed before processing such requests, and we may decline to process requests that are unreasonably repetitive or systematic, require disproportionate technical effort, jeopardize the privacy of others, or would be extremely impractical (for instance, requests concerning information residing on backup tapes), or for which access is not otherwise required. In any case, where we provide information access and correction, we perform this service free of charge, except if doing so would require a disproportionate effort.
Complaints
You can write to us in case of any grievance or compliant at the support e-mail address. If you have any complaints regarding processing of your personal information you may contact our data protection officer at the below mentioned e-mail address. You have the right to complaint about the data processing activities carried out by MediaOn before the competent data protection authorities.
We will respond to your request as soon as possible under relevant regulation. You may lodge a complaint with a supervisory authority if you consider that our processing of your Personal Data infringes applicable law.
Our Policy towards Children
MediaOn Ltd. is not intentionally designed for or directed at persons less than 18 years of age. MediaOn Ltd. does not knowingly permit any person who is under 16 years of age to register with the services or to provide any other personally identifying information. If MediaOn Ltd. becomes aware that any personally identifiable information of persons less than 16 years of age has been collected on the MediaOn Services without verified parental consent, then MediaOn Ltd. will take the appropriate steps to delete any such information and notify the parent.
However, we consider it the responsibility of parents to monitor their children’s use of our services. Nevertheless, it is our policy not to collect and process any personal information from children below 16 years of age or offer to send any promotional materials to persons in that category. MediaOn Ltd. does not seek or intend to seek or receive any personal information from children. Should a parent or guardian have reasons to believe that a minor has provided MediaOn Ltd. with personal information without their prior consent, please email us at dpt@zvideo.com to ensure that the personal information is removed from the MediaOn Services.
Data transfer, storage & processing globally
We operate globally and may transfer your personal information to individual companies of the MediaOn Ltd. affiliated companies or third parties in locations around the world for the purposes described in this privacy policy. Wherever your personal information is transferred, stored or processed by us, we will take reasonable steps to safeguard the privacy of your personal information. Additionally, when using or disclosing personal information transferred from the European Union, we use standard contractual clauses approved by the European Commission, adopt other means under European Union law for ensuring adequate safeguards.
Security and Compliance with Laws
We take appropriate security measures to protect against unauthorized access to or unauthorized alteration, disclosure or destruction of data. These include internal reviews of our data collection, storage and processing practices and security measures, including appropriate encryption and physical security measures to guard against unauthorized access to systems where we store personal data. All information gathered is securely stored within the Company controlled database. The database is stored on servers secured behind a firewall on the cloud; access to the servers is password-protected and is strictly limited. However, as effective as our security measures are, no security system is impenetrable. If you know or have reason to believe that your MediaOn Services account credentials have been lost, stolen, altered, or otherwise compromised or in case of any actual or suspected unauthorized use of your account, please contact us by contacting our customer support team.
Changes to this Policy
We may revise this Privacy Policy from time to time. The most current version of the policy will govern our use of your information and will always be at https://MediaOn.j2inter.com/about/eu-privacy-policy. If we make a change to this policy that, in our sole discretion, is material, we will notify you via an email to the email address associated with your account or through the Services. By continuing to access or use the Services after those changes become effective, you agree to be bound by the revised Privacy Policy.
Contact Us
I. Support
If you require any information or clarification regarding the use of your personal information or this privacy policy or grievances with respect to use of your personal information, please email us at support@playdiary.at
II. Data Controller Officer
The data protection officer (DPO) appointed by MediaOn is Kumar Tirthankar who can be contacted at support@playdiary.at
III. Complaints
If you have any queries, complaints regarding the collecting, processing, transfer of personal data/information or regarding this policy please do contact our Data Protection Officer.
Redressal Mechanism:
Any complaint, abuse or concern with regards to the processing of information provided by you or breach of these terms shall have to be immediately informed to our Data Protection Officer via email signed with the electronic signature at the e-mail address support@playdiary.at or ("Grievance Officer")
If you have general questions while using any of our Services, please visit our Facebook Page or XDA MediaOn Player forum:. For questions specifically about this Privacy Statement, or our use of your personal information or similar technologies, please contact our Data Protection Officer by email at support@mediaon.com.