FoxStoria
FOXSTORIA PRIVACY POLICY
This policy is effective as of 2024-04-15
Welcome to FoxStoria (also known as "The Storytimes")! We value each user, and like you, take care to maintain the the privacy of you and your family. We created this Privacy Policy to explain the way information is collected from users and how and when we disclose or use it. By accessing or using FoxStoria’ website, services, software, applications ("FoxStoria", "The Storytimes", "Application", "App", "Service"), and/or content made available by The Silly Bugs LLC ("We", "Us"), you are consenting to collection and use of your information as outlined in this Privacy Policy. When you use FoxStoria Service, you also agree to our
Terms of Service
.
INFORMATION COLLECTION AND USE
For a better experience, while using our Service, we may require you to provide us with certain personally identifiable information, including but not limited to email address and your name.
THIRD-PARTY SERVICES
The app does use third-party services that may collect information used to identify you.
Links to the privacy policy of third-party service providers used by the app:
Google Play Services
Google Analytics for Firebase
Firebase Crashlytics
UXCam
AUDIO DATA
We never collect and store your voice recordings on our servers without your express consent. All the recordings made in the app are stored on your device by default.
LOG DATA
We want to inform you that whenever you use FoxStoria Service, in we collect data and information (through third-party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol ("IP") address, device name, operating system version, the configuration of the app when utilizing FoxStoria Service, the time and date of your use of the Service, and other statistics.
COOKIES
Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.
FoxStoria Service does not use these "cookies" explicitly. However, the app may use third-party code and libraries that use "cookies" to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.
SERVICE PROVIDERS
We may employ third-party companies and individuals due to the following reasons:
To facilitate our Service;
To provide the Service on our behalf;
To perform Service-related services; or
To assist us in analyzing how our Service is used.
We want to inform users of this Service that these third parties have access to their Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
SECURITY
We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.
LINKS TO OTHER SITES
This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
DATA DELETION REQUESTS
You have the option to request data deletion through the in-app feature located in the settings menu. Or contact our support team at support@foxstoria.com to request data deletion. Verification of identity will be required. All associated data will be deleted within 45 days.
CHILDREN’S PRIVACY
We adhere to the Children’s Online Privacy Protection Act (COPPA) and will not knowingly collect Personal Information from any child under the age of 13 without express parental consent. Any child under the age of 13 using FoxStoria Service must do so with permission from a parent. All full names, email addresses, and credit card billing information must be from a parent or guardian. Further, FoxStoria Service is a general audience service, primarily used by parents and educators. FoxStoria is not marketed primarily to children. If a child under the age of 13 has provided us with age identifiable Personal Information, a parent or guardian of that child may contact us and request that such information be deleted from our records. Any data that is shared is done so on an anonymous, aggregate basis among all users or is related to analyzing and communicating reading behavior patterns.
CHANGES TO THIS PRIVACY POLICY
We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page.
CONTACT US
If you have any questions or suggestions about the Privacy Policy, do not hesitate to contact us at support@foxstoria.com.
FoxStoria
Terms
Privacy Policy