Home
News
Press
About
Facebook
Instagram
Twitter
Youtube
Envelope
About
Privacy policy
Juiced! – adventure land
This application does not collect, store or distribute any of your personal data
FAQ
What is Juiced! ?
Juiced! is a video game for Windows, Android and iOs. It’s an adventure platform game combining the best elements from games like Super Mario Bros, Commander Keen, Rayman, Donkey Kong, Aladdin, Cosmo’s Cosmic Adventure, Sonic the Hedgehog and Jazz Jackrabbit.
How was Juiced! created?
Juiced! was created by Timothy van der Hoeven. It’s been in development since 2008.
The game was made with Gamemaker: Studio
Graphics were made with GraphicsGale and Adobe Photoshop
Sounds and music were made with Ableton Live
I’m stuck in the game, what to do?
Send an email to support@juicedthegame.net and I can give you a hint. Please attach a screenshot of the location.
I think I discovered a bug?!
I tried my best testing the game but some bugs probably went unnoticed. Please let me know so I can improve the game: support@juicedthegame.net. Please attach a screenshot with the issue if possible.
Juiced! – a video game for Windows, Android and iOs
Developed by Timothy van der Hoeven
©
All rights reserved
Contact: support@juicedthegame.net
Facebook: facebook.com/juicedthegame