Digerati Distribution and Marketing LLC is a video games publisher specializing in video game and entertainment technology media relations. Digerati Distribution and Marketing LLC works with various major organisations, helping them to promote their content (services) to individuals (you, your). As part of delivering these services we may from time to time use certain data which relates to individuals.
Digerati Distribution and Marketing LLC, Austin Texas, TX 78703
The following privacy policy explains what personal data we may collect about you, how we use this data, for what purposes and who we may share it with.
What personal information do we collect about you?
In providing services we may collect data about you which includes your:
name
address and country of residence
contact details, including email address(s) and home/personal mobile phone number(s)
age/date of birth
social media account information
analytics and/or monitoring data about your social media account
digital content that you submit to us or is submitted to us by a third party (e.g., photos, videos)
any communications between you and us
any other data that you may provide to us
Why do we collect this personal data about you?
Digerati Distribution and Marketing LLC
is accountable for identifying the ‘right’ media contact to engage with and is a data controller in respect of any personal information that it has access to. We may use data about you for the following purposes:
to contact you either via email, telephone or social media (subject to us having your consent to do so, if this is required by law) for various purposes, including the distribution of press releases / marketing updates related to products or services to that we believe you may be interested in
to create and maintain records of your involvement with any PR campaign that we are undertaking
to collect data required to enter into a contract between you and us
to undertake data analytics
to share data with third parties including our selected partners and suppliers as required
to send products, rewards and/or incentives to you
to market and publicise our PR campaigns
to provide you with third-party applications that may be relevant to you
to comply with legal and or regulatory obligations or to respond to requests from law enforcement agencies
to combine information that you provide to us with information we receive or obtain from third party sources
Who do we share your information with?
All personal data that
Digerati Distribution and Marketing LLC
handles is processed by its staff, and can only be accessed via a secure and password protected site.
We may share data about you with:
third parties who provide us, with products or services (such as our suppliers, third-party software providers, social media platforms and logistics providers)
other third parties, where required or permitted by law (such as professional advisers, regulatory authorities, government departments and law enforcement agencies)
Where might data about you be sent?
As with any organisation, and as a result of the global nature of the digital economy, we are often required to transfer data internationally. Accordingly, data about you may be transferred globally (if your data is collected within the European Economic Area, this means that your data may be transferred outside it).
Digerati Distribution and Marketing LLC
takes appropriate technical and organisational measures to safeguard the personal information that you provide to it. However, no transit over the internet can ever be guaranteed so it cannot guarantee the security of any information that you transfer over the internet to it.
What rights and options do you have?
You have the right to opt out of receiving any or all electronic marketing communications from us at any time by following the unsubscribe button at the bottom of any marketing email we send.
Under data protection law you have a right to access information held about you. You can request a copy of your personal data from us at any time.
To exercise any of your rights you can contact us on the details provided below.
The contact details of the Data Protection Officer at Digerati Distribution and Marketing LLC:
If you have any questions about this privacy policy, or wish to exercise any of your rights, please contact:
Mike Corrigan
Digerati Distribution and Marketing LLC
.
mike@digeratidistribution.com
.
Changes to this privacy policy
We may update this privacy policy (and any supplemental privacy policy) from time to time. We will notify of the changes where required by law to do so.
Last Modified – 23/5/18
To learn more, visit the
GDPR website
.
Sub-section Policy: 
Sub-policy 0
https://digerati.games/:
Come and hang out with us...
DO YOU HAVE A GREAT IDEA FOR
AN INDIE GAME?
With over 60+ titles successfully published from every genre thinkable, we know a thing or two about what makes an indie game success story.
If you think you have the right title for us, let us know.
TELL US ABOUT IT...
NEW AND UPCOMING RELEASES
VIEW ALL >
Arcade
Retro
Shmup
Lilac 0
SHOW ME
Dystopian
Shop Simulator
No Umbrella’s Allowed
SHOW ME
Bullet Heaven
Roguelike
Survival
Hunchback’s Dungeon
SHOW ME
SUBSCRIBE TO OUR MAILING LIST TO BE UPDATED WITH ALL THINGS DIGERATI