Eu Luis, construí esse aplicativo como um aplicativo gratuito. Este serviço é fornecido sem nenhum custo e destina-se ao uso como está.
Esta página é usada para informar os visitantes sobre minhas políticas com a coleção, uso e divulgação de informações pessoais, se alguém decidiu usar meu serviço.
Se você optar por usar meu serviço, concorda com a coleta e o uso de informações em relação a esta política. As informações pessoais que eu coleto são usadas para fornecer e melhorar o serviço. Não usarei ou compartilharei suas informações com ninguém, exceto conforme descrito nesta Política de Privacidade.
Coleta de informações e uso
Para uma experiência melhor, ao usar nosso serviço, posso exigir que você nos forneça certas informações de identificação pessoal. As informações que solicitarão serão retidas no seu dispositivo e não são coletadas por mim de forma alguma.
O aplicativo usa serviços de terceiros que podem coletar informações usadas para identificá-lo.
Provedores de serviços de terceiros usados ​​pelo aplicativo:
- Google Play Services.
- AdMob.
- Google Analytics for Firebase.
- Firebase Crashlytics.
- Dados de log.
Quero informá-lo que, sempre que você usar meu serviço, em um caso de erro no aplicativo, coleciono dados e informações (por meio de produtos de terceiros) no seu telefone chamados dados de log. Esses dados de log podem incluir informações como o endereço do seu dispositivo Internet Protocol (“IP”), nome do dispositivo, versão operacional do sistema, a configuração do aplicativo ao utilizar meu serviço, a hora e a data do seu uso e outras estatísticas .
Cookies
Os cookies são arquivos com uma pequena quantidade de dados comumente usados ​​como identificadores exclusivos anônimos. Eles são enviados ao seu navegador dos sites que você visita e é armazenado na memória interna do seu dispositivo.
Este serviço não usa esses “cookies” explicitamente. No entanto, o aplicativo pode usar código de terceiros e bibliotecas que usam “cookies” para coletar informações e melhorar seus serviços. Você tem a opção de aceitar ou recusar esses cookies e saber quando um cookie está sendo enviado para o seu dispositivo. Se você optar por recusar nossos cookies, talvez não consiga usar algumas partes deste serviço.
Segurança
Eu valorizo ​​sua confiança em nos fornecer suas informações pessoais, portanto, estamos nos esforçando para usar meios comercialmente aceitáveis ​​de protegê-las. Mas lembre-se de que nenhum método de transmissão pela Internet ou método de armazenamento eletrônico é 100% seguro e confiável, e não posso garantir sua segurança absoluta.
Links para outros sites
Este serviço pode conter links para outros sites. Se você clicar em um link de terceiros, será direcionado para esse site. Observe que esses sites externos não são operados por mim. Portanto, recomendo fortemente que você revise a política de privacidade desses sites. Não tenho controle e não assumo nenhuma responsabilidade pelo conteúdo, políticas de privacidade ou práticas de sites ou serviços de terceiros.
Privacidade das crianças
Esses serviços não abordam ninguém com menos de 13 anos. Não coleciono conscientemente informações de identificação pessoal de crianças menores de 13 anos. Caso descubra que uma criança com menos de 13 anos me forneceu informações pessoais, as removo imediatamente de nossos servidores. Se você é pai ou responsável e sabe que seu filho nos forneceu informações pessoais, entre em contato comigo para que eu possa executar as ações necessárias.
Mudanças nesta Política de Privacidade
Posso atualizar nossa política de privacidade de tempos em tempos. Assim, você é aconselhado a revisar esta página periodicamente para quaisquer alterações. Vou notificá-lo sobre quaisquer alterações publicando a nova política de privacidade nesta página. Esta política é eficaz a partir de 2023-02-17
Contate-nos
Se você tiver alguma dúvida ou sugestão sobre minha política de privacidade, não hesite em entrar em contato comigo em contato@pipelivre.com.br.