Privacy Policy
Effective Date: January6, 2023
This Privacy Policy describes Higgz Academia's (“Our”) policies and procedures on the collection, use
                and
                disclosure of your information when you use TutorEva application (“TutorEva”“the APP”) and related
                services
                (“the Service”) and tells you about your privacy rights and how the law protects you.
We use your personal data to provide and improve the Service. When you tick or click "I Accept" (or
                other
                words with the same meaning, such as "I Agree", etc.) this Privacy Policy, or register, start to use
                and/or
                continue to use TutorEva, you are deemed to agree to the collection and use of information in accordance
                with
                this Privacy Policy.
This Policy applies to your local laws. If you are a resident of United States, Canada, or United States
                territories and possessions, the laws of Illinois and the United States apply. Note: Referential
                pronouns in
                the
TutorEva User Agreement
shall apply in this Privacy Policy.
1. The service functions for which personal information is used
The main function of the APP is intelligent identification and analysis of mathematical problems, that
                is,
                through artificial intelligence to identify and analyze the problem information contained in the
                pictures or
                text content uploaded by users, and provide users with analysis and solutions. We collect personal
                information
                to serve this function.
2. The purpose of collecting personal information
To provide service and products to users, ensure the security of accounts and property, and respond to
                you in
                other aspects or to meet a legal obligation, we collect personal information as defined by law. We are
                committed to respecting the privacy rights of everyone whose personal information we have collected. We
                can
                only use your personal information for the purpose for which it was obtained or for a use consistent
                with that
                purpose. If you do not provide the information that we request, we may not be able to provide you with
                the
                requested products or services.
Any of the information we collect from you may be used for the following purposes:
・
Create, login and manage user accounts
・
Verify your user identity
・
Processing payments
・
Send administrative information
・
Send necessary communications : To contact you by email, telephone calls, SMS, or other
                            equivalent forms
                            of electronic communication, such as a mobile application's push notifications regarding
                            updates or
                            informative communications related to the functionalities, products or contracted services,
                            including
                            the security updates(for example, related to product and service updates, payments or
                            expiration of your
                            subscription), when necessary or reasonable for their implementation.
・
To provide you with news, special offers and general information about other goods, services
                            and events
                            which we offer: such information will be non-specific, unless you have opted not to receive
                            such
                            information.
・
Respond to inquiries, requests and offer support
・
Request user feedback
・
Improve user experience
・
Protect from abuse and malicious users
・
Respond to legal requests and prevent harm
・
Provide and maintain the APP and Services
・
For the performance of a contract: The development, compliance and undertaking of the
                            purchase contract
                            for the products, items or services you have purchased or of any other contract with us
                            through the
                            Service.
Some of our feedback channels, which we use to better serve Users and dealing with disputes, involve the
                collection of personal information. Our “Notice of Infringement/Non-infringement” procedure asks for
                more
                detailed personal information. As such, it has its own stricter use only for the purpose of dealing with
                infringement: Used to verify whether you are the proprietor of the intellectual property rights involved
                in
                the service, and determine the infringement/non-infringement of the service. And for the handling of
                existing/potential lawsuits arbitration or other disputes. Except as otherwise provided by law, we will
                delete
                the above information in a timely manner after the expiration of the statute of limitations for the
                purpose of
                using it in possible litigation.
3. The personal information we collect
We only collect personal information that is directly related to one of our APP or activities. Normally,
                such
                information will be collected directly from the individual about whom it pertains. The amount and the
                type of
                the information collected will be limited to that which is needed to fulfil the identified purpose(s).
                We may
                for example, collect your contact information for registering and logging in to accounts. We strongly
                encourage you not to provide us with personal information beyond that which is necessary.
3.1 The information you knowingly provide to us
We receive and store any information you knowingly provide to us when you create an account, publish
                    content, or fill any forms in the TutorEva, etc. When required, this information may include the
                    following:
・
Account details (such as user name, unique user ID, password)
(a) Those information are used for normal login and use of the account.
We recommend that you do not include your own name and other personal information in the
                                created user
                                name, avoid using your ID number or the same password as other platforms.
・
Contact information (including email address, phone number)[Sensitive Personal Information]
(a) To sign up for an account; match the contact information provided and the user who
                                is
                                operating;
                                identify a registered user and log in;
(b) To send verification code or verification Email for registration, login, payment
                                verification;
(c) To send administrative information, send necessary communications;
(d) To send information about services and goods;
(e) To respond to a previous request, feedback, inquiry or other user-initiated
                                communication.
Users need to sign up and log in through at least one communication method. If you refuse to
                            provide any
                            of them, you will not be able to create an account.
・
Certain functions on the mobile device authorized by your individual consent (including
                            camera, gallery,
                            clipboard)
(a) To identify the exercises contained in the picture or text, and create resolutions
                                and
                                analysis.
After obtaining a separate authorization, we still need your active operation to obtain
                                your
                                information
                                in these functions. We will not actively obtain the content in these functions or call
                                the
                                functions.
                                Our business functions are based on the recognition of images and text, and refusal to
                                provide
                                any
                                permission will result in the inability to use our main service functions. However,
                                users
                                will
                                still be
                                able to get analysis and solutions based on text input.
・
Payment account information (including Paypal account, UnionPay account, Visa, mastercard
                            and other
                            credit card accounts)[Sensitive Personal Information]
(a) To process payments and possible refund.
If you do not perform or continue to complete any payment operation, we will not obtain
                                your
                                payment account information. In this case, you can't get the premium paid service, but
                                you
                                can use
                                some of the basic service functions.
・
Academic information (region/country, education level, graduate school)
(a) To measure your education level and learning ability, so that we can provide
                                services
                                more in line
                                with your education level and learning ability.
You can not to provide some or all of the relevant information, which may affect your access
                            to
                            the
                            highest level of the service. This does not affect the use of other basic service and
                            functions.
・
Any other materials you willingly submit to us (such as articles, images, feedback, etc)
(a) To provide and maintain the main service function;
(b) To obtain feedback from users and improve our service.
You can choose not to provide us with your Personal Information, but then you may not be able to
                    take
                    advantage of some of the features in the APP. Users who are uncertain about what information is
                    mandatory
                    are welcome to
Contact Us
.
3.2 Personal information synchronized through third-party login
When you use a third party account login TutorEva, you need to authorize TutorEva in accord with
                    relevant
                    laws and regulations under the premise of read and share your published on the third-party platform,
                    records
                    of public information (including the username, nickname, avatar, e-mail address, phone number). In
                    order to
                    bind your third-party account to TutorEva account and remember your login identity as TutorEva user.
3.3 Automatic collection of information
When you use the APP, our servers automatically record information that your device sends. This data
                    may
                    include information such as your device’s hardware serial number, device MAC address, IMEI, Android
                    ID, IP
                    address and location, device name and version, operating system type and version, language
                    preferences,
                    information you search for in the APP, access times and dates, crash logs, and other statistics.
Please understand that you can use the basic business functions of TutorEva only after you agree
                    with us to
                    collect the above information.
Information collected automatically is used only to identify potential cases of abuse and establish
                    statistical information regarding the usage of the Mobile Application and Services. This statistical
                    information is not otherwise aggregated in such a way that would identify any particular User of the
                    APP.
4. Data analytics
Our APP may use third-party analytics tools that use cookies, web beacons, or other similar
                information-gathering technologies to collect standard internet activity and usage information. The
                information gathered is used to compile statistical reports on User activity such as how often Users
                visit our
                App and Service, what pages they visit and for how long, etc. We use the information obtained from these
                analytics tools to monitor the performance and improve our Mobile Application and Services. We do not
                use
                third-party analytics tools to track or to collect any personally identifiable information of our Users
                and we
                will not associate any information gathered from the statistical reports with any individual User.
If you refuse us to use cookies and similar technologies to collect and use your relevant information,
                you may
                manage and (partially/entirely) reject cookies or similar technologies through the Settings of your
                browser on
                the premise that the browser has the function; Or delete cookies or similar technology already stored on
                your
                computer, mobile device or other device so that we cannot track your personal information in whole or in
                part.
                For details about how to change the browser Settings, see the Settings page of your browser. You
                understand
                and acknowledge that: Some of our service can only get implementation by using a Cookie or similar
                technology,
                if you refuse to use or delete them, you probably will not be able get the best service experience, at
                the
                same time, it may also affect your information protection and account security.
5. Privacy of children
We do not knowingly collect any Personal Information from children under the age of 13. If you are under
                the
                age of 13, please do not submit any Personal Information through the Mobile Application and Services. If
                you
                have reason to believe that a child under the age of 13 has provided Personal Information to us through
                the
                APP and Services, please
Contact Us
to request that we delete that child’s Personal Information from our Services.
We encourage parents and legal guardians to monitor their children’s Internet usage and to help enforce
                this
                Policy by instructing their children never to provide Personal Information through the APP and Services
                without their permission. We also ask that all parents and legal guardians overseeing the care of
                children
                take the necessary precautions to ensure that their children are instructed to never give out Personal
                Information when online without their permission.
6. Who sees your personal information?
We will not disclose your personal information without your consent unless it is allowed under
                applicable
                personal information legislation. In this case, we will aim to disclose only the specific information
                that is
                needed under the circumstances and, wherever possible, will inform you about the disclosure. Access to
                personal information will be restricted to those staff members who need the information in order to
                carry out
                their job duties. Those employees will maintain the information in the strictest of confidence and will
                not
                provide access to the information to anyone who is not authorized. The level of staff access to personal
                information will be granted on a need-to-know basis.
We may share your personal information in the following situations:
・
With Service Providers: We may share your personal information with Service Providers to
                            monitor and
                            analyze the use of our Service, to contact you.
・
For business transfers: We may share or transfer your personal information in connection
                            with, or during
                            negotiations of, any merger, sale of Company assets, financing, or acquisition of all or a
                            portion of
                            Our business to another company. In this case, you will be notified in advance and have the
                            right to
                            manage and delete the personal information provided.
・
With Affiliates: We may share your information with Our affiliates, in which case we will
                            require those
                            affiliates to honor this Privacy Policy. Affiliates include Our parent company and any other
                            subsidiaries, joint venture partners or other companies that we control or that are under
                            common control
                            with us.
・
With business partners: We may share your information with our business partners to offer
                            you certain
                            products, services or promotions. These terms may not apply in your region. We do not share
                            your
                            information with business partners for commercial purposes in states or jurisdictions where
                            laws or
                            regulations prohibit/restrict doing so, or your prior consent shall be obtained separately.
・
With your consent: We may disclose your personal information for any other purpose only with
                            your
                            consent.
All individuals we hire under contract or other means to conduct business on our behalf will be
                        required
                        to respect the provisions of applicable personal information legislation other as well as this
                        Policy and
                        related internal procedures. Violations of any part of the contractual agreement may result in
                        termination
                        of the contract.
7. Consent
Wherever possible, we seek a person’s consent before we collect their personal information. The form of
                consent may vary depending on the circumstances and the type of information being requested. Consent can
                be
                express or implied, and can be provided directly by the individual or by an authorized representative.
Express consent is preferred. Express consent can be given orally, electronically or in writing. Implied
                consent may be reasonably inferred from a person’s action or inaction. For example, providing a name and
                telephone number to receive a response to a question. When determining the appropriate form of consent,
                we
                take into account the sensitivity of the personal information, the reasons we are collecting it, and the
                reasonable expectations of the person. When using personal information for a new purpose, we will
                document
                that new purpose and ask for consent again.
We will not use your personal information without your consent unless it is either for purpose of
                disclosure
                required by law or ordered by the government.
8. Basic information of the APP operator
The name of the operator : HIGGZ ACADEMIA TECHNOLOGY PTE LTD
The registered address of the operator : 120 ROBINSON ROAD #13-01 SINGAPORE
Please refer to the "
Contact Us
" section for the contact information of the person in charge of personal information protection.
9. Storage and retention of personal information
We store your personal information in the United States. In accordance with the legal requirements of
                your
                local country/region, we may not apply the aforementioned storage location and will use local servers to
                store
                your personal information locally.
We will retain and use your Personal Information for the period necessary to comply with our legal
                obligations, as long as your user account remains active, to enforce our agreements, resolve disputes,
                and
                unless a longer retention period is required or permitted by law. During the normal use of your account,
                we
                will not delete your information unless you request or comply with the law. We will delete the stored
                personal
                information within one year after the cancellation of account, and we have the authority to perform a
                earlier
                deletion, unless otherwise required by law.
We may use any aggregated data derived from or incorporating your Personal Information after you update
                or
                delete it, but not in a manner that would identify you personally. Once the retention period expires,
                Personal
                Information shall be deleted. Therefore, the right to access, the right to erasure, the right to
                rectification, and the right to data portability cannot be enforced after the expiration of the
                retention
                period.
We may also retain Usage Data for internal analysis purposes. Useage data cannot be used for personal
                identification. Usage Data is generally retained for a shorter period of time, except when this data is
                used
                to strengthen the security or to improve the functionality of Our Service, or we are legally obligated
                to
                retain this data for longer time periods.
10. Cross-border transfer of personal information
The main location where we process your personal information is the storage location(See the
                section“Storage
                and retention of personal information”), This means that your information may be transmitted there for
                storage
                and processing purposes. Local legislation on the protection of personal information includes: Federal
                Trade
                Commission Act, Children"s Online Privacy Protection Act, CAN -SPAM Act, Telephone Consumer Protection
                Act,
                etc.,which restricts operators from collecting, storing, protecting and using personal information.
In addition to the aforementioned location, if we need to transfer your personal information to the
                Company's
                operating offices and in any other places where the parties involved in the processing are located, and
                they
                are located outside your country or other governmental jurisdiction, we will obtain your prior consent
                by
                revising the Privacy Policy or by individually notifying you, such as by email.
Your consent to this Privacy Policy followed by your submission of such information represents your
                agreement
                to that transfer.
We carry out these transfers in compliance with applicable laws. We will take all steps reasonably
                necessary
                to ensure that your data is treated securely and in accordance with applicable laws and this Privacy
                Policy,
                for example, by putting data transfer agreements in place to help protect your personal information, and
                no
                transfer of your Personal Data will take place to an organization or a country unless there are adequate
                controls in place including the security of your data and other personal information.
11. Disclosure of information
We may disclose your Personal Data under the following circumstances:
Depending on the requested Services or as necessary to complete any transaction or provide any Service
                you
                have requested, we may share your information with our affiliates, contracted companies, and service
                providers
                (collectively, “Service Providers”) we rely upon to assist in the operation of the App and Services
                available
                to you and whose privacy policies are consistent with ours or who agree to abide by our policies with
                respect
                to Personal Information. We will not share any personally identifiable information with third parties
                and will
                not share any information with unaffiliated third parties.
Service Providers are not authorized to use or disclose your information except as necessary to perform
                services on our behalf or comply with legal requirements. Service Providers are given the information
                they
                need only in order to perform their designated functions, and we do not authorize them to use or
                disclose any
                of the provided information for their own marketing or other purposes.
We may also disclose any Personal Information we collect, use or receive if required or permitted by
                law, such
                as to comply with a subpoena or similar legal process, and when we believe in good faith that disclosure
                is
                necessary to protect our rights, protect your safety or the safety of others, investigate fraud, respond
                to a
                government request, or comply with a legal obligation.
If the Company is involved in a merger, acquisition or asset sale, your Personal Data may be
                transferred. We
                will provide notice before your personal information is transferred and becomes subject to a different
                Privacy
                Policy.
12. Email marketing
We offer electronic newsletters to which you may voluntarily subscribe/unsubscribe at any time. We are
                committed to keeping your e-mail address confidential and will not disclose your email address to any
                third
                parties except as allowed in the information use and processing section. We will maintain the
                information sent
                via e-mail in accordance with applicable laws and regulations.
In compliance with the applicable anti-spam laws, all e-mails sent from us will clearly state who the
                e-mail
                is from and provide clear information on how to contact the sender. You may choose to stop receiving our
                newsletter or marketing emails by following the unsubscribe instructions included in these emails or by
                contacting us. However, you will continue to receive essential transactional emails.
13. Links to other websites
Our Service may contain links to other websites or applications that are not operated by us. If you
                click on a
                third party link, you will be directed to that third party's site or application. We strongly advise you
                to
                review the Privacy Policy of every site or application you visit.
We have no control over and assume no responsibility for the content, privacy policies or practices of
                any
                third party sites or services.
14. Information security
We secure information you provide on computer servers in controlled, secure environment, and maintain
                reasonable management, technical, and physical safeguards in an effort to protect against unauthorized
                access,
                use, modification, and disclosure of Personal Information in our control and custody. However, no data
                transmission over the Internet or wireless network can be guaranteed.
Therefore, while we strive to protect your Personal Information, you acknowledge that (i) there are
                security
                and privacy limitations of the Internet which are beyond our control; (ii) the security, integrity, and
                privacy of any and all information and data exchanged between you and the APP and Services cannot be
                guaranteed; and (iii) any such information and data may be viewed or tampered with in transit by a third
                party, despite best efforts.
As the security of Personal Information depends in part on the security of the device you use to
                communicate
                with us and the security you use to protect your credentials, please take appropriate measures to
                protect
                those information.
15. Data breach
In the event we become aware that the security of the APP has been compromised or users’ personal
                information
                has been disclosed to unrelated third parties as a result of external activity, including, but not
                limited to,
                security attacks or fraud, we reserve the right to take reasonably appropriate measures, including, but
                not
                limited to, investigation and reporting, as well as notification to and cooperation with law enforcement
                authorities. In the event of a data breach, we will immediately notify the departments and individuals
                responsible for the protection of personal information, and make reasonable efforts to notify affected
                individuals if we believe that there is a reasonable risk of harm to the User as a result of the breach
                or if
                notice is otherwise required by law. When we do, we may post a notice in the APP, send you an email, get
                in
                touch with you over the phone.
16. Personal Information Management of Canadian Consumer
If you are a Canadian consumer, you are able to delete certain Personal Information we have about you.
                You
                understand that the necessary basic information, such as contact information, is the basis of our
                Service to
                you. If you would like to delete your Personal Information or permanently delete your account, you can
                do so
                by cancellation on the settings page of your account in the APP. When you delete Personal Information,
                however, we may maintain a copy of the unrevised Personal Information in our records for the duration
                necessary to comply with our legal obligations. If you would like to know whether you can ask us to
                delete
                some of your information without suspending the Service, you can send us a request by
Contact Us
.
17. California Consumer Privacy Rights
In addition to the rights set out in our Privacy Policy, California law also provides for some
                additional
                rights for California consumers, which are summarized below.
Categories of Personal Information
You have the right to obtain a list of the categories of personal information collected about you, and
                other
                related information such as the source of the information, categories of information shared to third
                parties,
                and the purpose for such sharing. We has provided this information in the Privacy Policy. You can also
                send us
                a request to learn about them.
Delete your Personal Information
You understand that the necessary basic information is the basis of our Service to you. You can delete
                all the
                Personal Information by cancellation on the settings page in the APP, or ask to delete some of your
                information by send us a request.
Opt-out of selling Personal Information
We do not sell information that directly identifies you, or share them with third parties for profit
                purposes.
                If you wish to confirm to us the exercise of such right, or if you believe that our actions may involve
                your
                such right, you can send us a statement by
Contact Us
.
Consumer request metrics for calendar year 2021
We are providing metrics on certain requests we received from consumers across the United States during
                the
                2021 calendar year, in compliance with the California Consumer Privacy Act.
18. Changes and amendments
We reserve the right to modify this Policy or its terms related to the APP and Services at any time at
                our
                discretion. We will notify you of any changes by posting the new Privacy Policy on this page and revise
                the
                updated date at the top of this page, and we may post a notification in the APP. We encourage you to
                review
                the Privacy Policy for any changes. When major changes occur, we will let you know via e-mail and/or a
                prominent notice in the APP prior to the change becoming effective. Where required by applicable law, we
                will
                also obtain your consent.
19. Contact Us
If you have any questions, concerns, requests or complaints regarding this Privacy Policy, the
                information we
                hold about you, or if you wish to exercise your rights, we encourage you to
Contact Us
using the details below:
By e-mail:
Support@tutoreva.com
By visiting this page on our website:
www.tutoreva.com
If you wish to exercise your rights of your personal information to us, including but
                not limited to:
If you wish to exercise your rights of your personal information to us, including but not limited to:
                Right to
                know, right to confirmation and access, right to copy, right to correction, right to deletion, right of
                refusal/withdrawal from the sale of personal information, and other rights under the law. That is, you
                wish to
                know whether we collect and use your personal information, know what personal information we collect and
                use,
                request to or know how to correct your personal information, request to or know how to delete your
                personal
                information, confirm that we will not use your personal information for sale, or obtain other
                explanations
                about the collection and use of your personal information, or initiate complaints about personal
                information
                security, please contact the Data Protection Officer (DPO) in the following ways:
The DPO (Name): Yiqiao Sun
E-mail: Support@tutoreva.com
Contact number:+65 6226 1337
Address:120 ROBINSON ROAD #13-01 SINGAPORE
We will complete the verification and processing within the legal time limit if we need to respond to
                the
                user.