Home
Legal
Home
Legal
By visiting or using this website you agree to comply with the following terms and conditions If you have any query regarding the terms and condition, Please write to:
info@banglalink.net
You understand and acknowledge that all copyright, service marks, trademarks, trade and intellectual property names of Banglalink digital communications limited (“Banglalink”) (collectively, the “marks”), including but not limited to Banglalink, power tools, ask star, are the exclusive property of Banglalink, and you shall not use any of the marks without Banglalink ’s prior written approval.
The content of this website is produced by Banglalink, or under its instructions all intellectual property rights in respect of the content vest with Banglalink, you may not therefore copy or reproduce the same without Banglalink’s prior written permission.
Banglalink does not represent or warrant that the content of this website is error free or suitable for any particular purpose. Banglalink accordingly shall not be liable to any person who may rely on any such content and/or who may suffer any kind of loss due to this reliance. Banglalink, shall also not be liable in respect of any other information which may be accessed through this website
A this web page is a public resource of general information that is intended, but not promised or guaranteed, to be correct, complete and up-to-date. However, this web page is not intended to be a source of advertising, solicitation, or legal advice; and this should not rely on information provided herein and should always seek the advice of competent counsel in the reader’s or endorsements of the linked entities. The use of the internet e-mail for confidential or sensitive information is discouraged.
Certain information and/ services mentioned herein may not be accessible to you if your pc does not support the relevant technology.
Any information submitted by you (including any personal information) may be used and/or published by Banglalink at its entire discretion, in any form whatsoever – including to track your usage of the website and to send messages/information. You undertake that such information shall be accurate, and you take responsibility for any loss, harm, damage, expense, cost that Banglalink, may suffer in case such information is inaccurate.
If Banglalink, suffers loss in respect of any transaction requested by you through this website Banglalink, shall have the right to indemnification from yourself and you undertake to indemnify and hold Banglalink, harmless in respect of such loss.
Any person causing nuisance, inconvenience, defamation or other illegal activities by using this website shall be liable to Banglalink and to its customers (as the case may be) – however in no event shall Banglalink be liable in respect of such nuisance, inconvenience, defamation or other illegal activities.
Banglalink, shall not be liable for any loss, harm, damage, cost, expense (whether direct or indirect) which may be incurred by any person on account of (i) Any thing contained in or accessible through this website or (ii) SMS chat or (iii) Any other services provided by Banglalink.
Banglalink, reserves the right to discontinue or suspend this website at any time without notice, and also to amend these terms and conditions at its own discretion without prior notice.
Banglalink at its discretion may block access to any visitor for a part or whole of the website for any period without any disclosure in this regard.
These terms and condition shall be governed and interpreted in accordance with the laws of Bangladesh and you consent to the non-exclusive jurisdiction of Bangladesh courts.
Privacy Policy
Banglalink has adopted this privacy policy to inform you how any personal information that Banglalink collects during your visit of the web site will be used. Banglalink will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this privacy policy.
When visitors visit this website, we record their internet protocol address (“IP Address) and other related information. With an IP Address we can track their use of this website. Use tracked includes the pages most frequently requested, the number of requests per page, the type of browser used by the visitor, the type of operating system in use by the visitor and the domain name of the visitor's internet service provider.
This information is primarily used to provide an enhanced online experience for the visitor. For example, by having this information, web pages optimized for a particular visitor's computer are automatically made available to that visitor. Other use of this information may include the identification of problems with our servers, to administer our web site, to monitor traffic within the web site, to prevent fraud and the internal review of the number of visitors to this web site, in an aggregated and non-personally-identifiable form. We retain this information for a maximum period of 30 days or for a period required by the Law Enforcing Agencies (LEA).
Cookies: The web site uses "cookie" technology to provide an enhanced online experience. We refer to our Cookie Policy for specific information regarding the use of cookies.
Visitors to this web site may be asked to voluntarily supply certain personally identifying information such as e-mail addresses, postal addresses and phone numbers for the purpose of authentication of the user. Such personally identifiable data about visitors to this web site are known to Banglalink only when voluntarily submitted by the visitors.
Banglalink will only use personally identifiable data provided at this web site for the purposes described in this policy or at the time it is collected, (for example, the e-mail addresses visitors provide in order to receive e-mail alerts will only be used to send these e-mail alerts).
E-mail: From time to time, Banglalink may use your personal information to contact you by e-mail to inform you about our services. These communications are intended to inform you of services provided by Banglalink. Visitors may opt-out of any opt-in alerts to which they have subscribed by selecting the unsubscribe option, which will be included in each e-mail alert.
Third parties: Banglalink may share the name, address, phone number and e-mail address provided by you with third-party business partners only to provide you with the services or additional information about Banglalink that you have requested (e.g. sending targeted e-mails, fulfilling information requests and conducting surveys on behalf of Banglalink). Furthermore, Banglalink may appoint third parties to perform maintenance to this website with appropriate permission, if applicable. These parties may be located in countries outside Bangladesh.
Any third-party web sites to which Banglalink may link, may have different privacy policies and practices. Please carefully review these other web sites' privacy policies in order to determine how each web site may use any personal information you provide. Banglalink cannot guarantee that these third-parties will grant you similar level of data protection as we do on this website.
We value your privacy and are committed to protecting your personal data. You have the right to
place a request for the deletion of your data which you provided during registration. To delete
your personal data, kindly proceed with the following steps:
Navigate to the Edit Profile Section.
➢ Edit/remove the information you wish to delete;
➢ To remove all personal data, select "Delete Account" in “Edit Profile” Section and follow
the prompts to complete the process.
Once your deletion request is verified and processed, we will delete your personal data using
secure methods to prevent unauthorized access or disclosure. This includes:
- Removing all identifiable information from our active databases
- Once a user account is deleted, Banglalink doesn’t have any traceability matrix to retain any
data of any users.
Banglalink reserves the right to change, update or modify this policy at any time at our sole discretion, and will post any new privacy policy here. Any such change, update or modification will take effect as soon as it is posted on the web site. Use of information gathered by Banglalink will be subject to the privacy policy in effect at the time of use. In case the changes relate to Banglalink’s use of cookies, you will be requested to accept the updated cookie policy before entering this web site. Please be aware that it is your own responsibility for checking our web site frequently in order to keep informed of recent changes. By using or navigating around the web site or utilising any of the services we provide here, you confirm that you have read, fully understood and agreed to be bound by this privacy policy.
Cookies:
In this policy you will find information on internet cookies, the cookies that may be set when you visit the web site of Banglalink Digital Communications Limited, (hereinafter referred as “Banglalink” with its address at Tiger’s Den, House 4 (SW), Bir Uttam Mir Shawkat Sarak, Gulshan1, Dhaka 1212, Bangladesh) and how to manage and delete these through your browser.
By accepting the notice, you will accept the cookies for this
www.banglalink.net
website.
What is a cookie and how does it work?
A cookie is a small amount of data, which often includes a unique identifier that is sent to your computer, tablet or mobile phone (referred to here as a "device") browser from a web site's server and is stored on your device's hard drive. The cookie will be sent back to the server at your next visit of the web site. The web site will then recognise your specific browser-device combination. Many web sites do this because cookies enable web site publishers to find out whether the device (and probably its user) has visited the web site before and to tailor the web site to the users’ preferences (such as language).
Types of cookies
Before we explain how we use cookies on our web site, we first explain what types of cookies are generally used on web sites. Functional cookies are distinguished from other cookies. Banglalink asks your permission for the use of other than functional cookies.
Functional cookies are cookies that are necessary for the optimal functionality of a web site. These cookies
Have the sole purpose of carrying out the transmission of communication over an electronic network or
Are strictly necessary for the provision of an information service requested by the user. Examples include cookies that remember the items in an online shopping basket, or cookies that can remember login details.
Other cookies can be separated in analytic cookies and tracking cookies.
Analytic cookies are cookies that collect anonymous statistical information on the use of the web site in order to improve a web site’s functionality. Examples include cookies that collect information on the number of visitors to a web site, or the amount of time that a visitor spends on a web site.
No tracking cookies are used.
How do we use cookies?
﻿During the course of any visit to the Banglalink web site, the pages you see, along with any cookies, are downloaded to your device. Banglalink asks your permission for other than functional cookies. Banglalink uses the following cookies:
1. Functional cookies. Our web site uses cookies for optimal functionality of our web site and for the following purposes:
Remembering a user’s preferences, such as language
2. Analytic cookies. Our web site uses cookies in order to assess what parts of our web site are most interesting to our users. Our web site uses analytic cookies for the following purposes:
Calculating the number of visitors to our web sites
Understanding the types of content viewed and documents downloaded
Monitoring web site error
How to manage and delete cookies
If you wish to restrict or block the cookies which are set by the Banglalink web site, or indeed any other web site, you can do this through your browser settings. Each web site can send its own cookie to your browser if your browser's preferences allow it, but (to protect your privacy) your browser only permits a web site to access the cookies it has already sent to you, not the cookies sent to you by other web sites. Many web sites do this whenever a user visits their web site in order to track online traffic flows.
Users have the opportunity to set their devices to accept all cookies, to notify them when a cookie is issued, or not to receive cookies at any time. Click on the relevant link for your browser to see the instructions.
For information on how to do this on the browser of your mobile phone you will need to refer to your handset manual.
Final remarks
Banglalink may need to amend this cookie statement from time to time, for example if our web site or legislation changes.