​지피크루 모바일 서비스 개인정보 처리방침
2022. 11. 22.
지피크루(이하 ‘회사’라 함)는 이용자에게 최상의 서비스를 제공하고자 하는 목적에서 이용자의 개인정보를 일부 서비스의 제공에 활용하고 있습니다.
회사는 이용자의 개인정보를 취급함에 있어서 “정보통신망 이용촉진 및 정보보호 등에 관한 법률”, “개인정보보호법”, “위치정보의 보호 및 이용에 관한 법률” 및 유관기관이 제정한 지침 등 법령을 준수하고 있으며, 이용자의 소중한 개인정보가 남용되는 것을 방지하기 위하여 아래와 같은 개인정보취급방침을 제정 및 운영하여 이용자의 개인정보가 수집·이용되는 목적, 방식 및 범위를 명확히 하고자 합니다.
회사는 본 개인정보취급방침을 홈페이지에 공개함으로써 이용자가 언제나 용이하게 볼 수 있도록 하고 있습니다.
본 개인정보취급방침은 관계 법령 및 지침의 변경이나 회사의 내부 방침 변경 등으로 인하여 변경될 수 있습니다.
제 1 조 [수집·이용하는 이용자의 개인정보]
1. 회원가입 및 서비스 제공 시 원활한 서비스의 제공 및 고객상담 목적으로 아래와 같은 정보가 수집·이용될 수 있습니다. 회원인 이용자 및 그의 법정 대리인은 언제든지 개인정보의 제공 동의 철회(회원탈퇴)를 함으로써 아래 정보의 수집·이용을 거절할 수 있습니다.
① 회원ID(전자우편주소 포함), 비밀번호, 휴대전화번호, 생년월일, 게임 버전 정보, 단말기 정보(모델명, 통신사 정보, OS 정보 및 버전, 가용 메모리 및 하드디스크 용량, 기기식별번호, 맥어드레스, 단말기 언어 및 국가정보)
② SNS, 채팅 서비스 등 외부 플랫폼과 연동되는 서비스의 경우, 외부 플랫폼 상의 ID, 닉네임, 친구목록 등 연락처 정보, 프로필 사진, 이름, 성별, 주소, 생년월일, 언어 및 국가코드
③ 서비스 이용과정에서 생성되는 서비스 이용기록, 접속 로그, 결제기록, IP주소
2. 이용자가 이벤트 또는 광고에 참여하거나 유료 콘텐츠의 구매 등 이용자의 개인정보에 기반하여 운영되는 부가적인 서비스를 이용하고자 하는 경우 아래와 같은 정보가 수집·이용될 수 있습니다. 이 경우, 회사는 그 사실을 이용자에게 고지하고 이용자의 동의를 받아야 합니다.
① 휴대전화번호, 주소, 성별, 이메일(e-mail) 주소, 나이, 혼인 여부, 관심분야, 직업
② 소셜 커뮤니티 기능과 연동하는 서비스의 경우, 이용자의 휴대전화기 등 디바이스 내의 주소록에 저장된 전화번호, 이메일 등 제3자의 정보(이 경우에도 제3자의 정보를 일시적으로 이용할 뿐 저장하지 않음)
③ 유료 콘텐츠를 구매 또는 그와 관련된 서비스의 경우, 신용카드 번호, 상품권 결제 제휴사의 ID 및 비밀번호, 거래 은행의 계좌번호
3. 연령확인 또는 본인인증이 필요한 서비스의 경우, 이용자의 별도 동의 하에 아래의 정보를 수집할 수 있습니다.
① 암호화된 개인식별정보(CI)
② 중복가입확인 정보(DI)
③ 이름, 생년월일, 성별
④ 내외국인 정보
4. 회사는 아래와 같은 구글 애널리틱스 광고 기능을 사용하여 구글에서 제공하는 개인정보를 수집할 수 있으며, 이용자는 구글 광고설정 혹은 모바일 앱용 광고 환경설정에서 해당 기능 사용에 대한 동의를 해제할 수 있습니다.
① 구글 애널리틱스를 사용한 리마케팅
② 구글 디스플레이 네트워크 노출 보고서
③ 구글 애널리틱스 인구통계 및 관심분야 보고서
④ 구글 애널리틱스를 통해 광고 쿠키 및 익명ID를 이용하여 데이터를 수집할 수 있는 통합 서비스
제 2 조 [개인정보 수집 방법]
1. 회사는 아래와 같은 방법을 통해 이용자의 개인정보를 수집할 수 있습니다.
① 홈페이지 또는 서비스 이용 과정에서 이용자가 직접 입력하는 방식
② 유선 상담 과정에서 이용자의 응답 내용
③ 제휴사 (제3자) 로부터의 정보 수신
④ 네트워크 교신 정보 또는 접속 히스토리를 통한 수집
​
2. 제3자로부터 제공받는 개인정보에 관한 사항
① 개인정보를 제공하는 자의 성명(명칭) : 구글(Google), 애플(Apple), 메타(Meta)
② 제공받는 자의 이용목적: 회원가입
③ 제공받는 개인정보의 항목: 이메일(e-mail)
④ 제공받는 자의 개인정보 보유 및 이용 기간: 제 4 조 [개인정보의 보유 및 이용기간]에 명시
제 3 조 [개인정보의 수집·이용의 목적]
1. 회사는 수집한 개인정보를 다음의 목적으로 활용할 수 있습니다.
① 이용자 관리
- 콘텐츠 제공에 따른 개인 식별, 중복가입 확인, 연령 및 성별 확인, 내/외국인 확인, 불량이용자 관리, 비정상 사용자 적발 및 이용제한, 계약이행, 분쟁처리
② 서비스 제공
- 불만처리 및 기타 고객서비스 제공, 고지사항 전달, 유료결제 서비스 제공 및 결제 내역 고지, 게임 내 협동플레이 및 커뮤니티 서비스 지원
③ 신규 서비스 개발 및 마케팅·광고 활용
- 신규 서비스, 이벤트 정보안내, 서비스 품질 향상 및 통계정보 처리
④ 자동 친구 추가 및 자동 친구 등록 기능의 제공
- 이용자의 휴대전화번호 및 이용자의 디바이스 내의 주소록에 저장된 제3자의 휴대전화번호를 수집•이용하여 자동 친구 추가 및 등록 기능 제공
​
제 4 조 [개인정보의 보유 및 이용기간]
1. 수집된 개인정보는 이용자 자격이 유지되는 동안 보유 및 이용되며, 이용자 자격이 상실되는 경우 또는 이용자 자격이 유지되는 경우에도 해당 정보의 이용 목적이 완전히 달성된 경우에는 지체 없이 파기됩니다. 다만, 회사는 ‘보유 근거’에 명시한 근거에 따라 ‘보유 기간’동안 다음 정보에 대해서는 보유합니다.
① 보유 근거 : 회원 탈퇴 시 소비자 불만 및 분쟁 해결 등을 위한 목적
보유 기간 : 30일
보유 항목 : 휴대전화번호, 이메일, 접속기록, 접속일시, 접속지정보, 불량이용기록, 디바이스 모델 정보, 다운로드 기록, 대금 결제 기록, 회원ID, 비밀번호, 닉네임
② 보유 근거 : 이벤트 진행 관련 안내 및 당첨자 선정을 위한 목적
보유 기간 – 30일
보유 항목 – 이름, 주소, 전화번호, 휴대전화번호, 이메일, 회원ID, 닉네임, 이동통신사, 오픈마켓 스토어 아이디, 오픈마켓 스토어 닉네임, 생년월일
2. 이용자로부터 개별적인 동의를 받은 경우에는 이용자의 개인정보를 계속하여 보유 및 이용할 수 있습니다. 제1항의 규정에도 불구하고, 전자상거래 등에서의 소비자보호에 관한 법률(이하, ‘전자상거래법’), 통신비밀보호법 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관계법령에서 정한 일정한 기간 동안 이용자정보를 보관합니다. 이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 아래와 같습니다.
① 표시·광고에 관한 기록 : 6개월(전자상거래법)
② 계약 또는 청약철회 등에 관한 기록 : 5년(전자상거래법)
③ 대금결제 및 재화등의 공급에 관한 기록 : 5년(전자상거래법)
④ 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년(전자상거래법)
⑤ 접속 로그, 접속 IP 정보 등 서비스 이용기록 : 3개월(통신비밀보호법)
제 5 조 [개인정보의 파기 절차 및 방법]
1. 회사는 개인정보 수집 및 이용 목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다.
① 파기 절차
- 회사는 보유 기간이 경과한 개인정보에 대해서는 재생이 불가능한 방법으로 파기합니다.
② 파기 방법
- 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
- 종이에 출력된 개인정보는 분쇄기로 분쇄하여 파기합니다.
제 6 조 [개인정보의 공유 및 제공]
1. 회사는 이용자의 개인정보를 원칙적으로 외부에 제공하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.
① 이용자가 사전에 동의한 경우
② 법률의 특별한 규정에 의거하거나, 법원의 판결 및 명령, 행정기관의 구속력 있는 명령 또는 수사 목적으로 법령에 정해진 절차와 방법에 따른 수사기관의 요구가 있는 경우
제 7 조 [이용자 및 법정대리인의 권리와 그 행사 방법]
​​
1. 만 14세 미만 아동의 개인정보보호
① 회사는 만 14세 미만 아동(이하 ‘아동’)의 개인정보보호에 대한 수집 및 이용, 제공 등의 동의가 필요한 경우, 아동의 동의와 별도로 법정대리인의 동의를 받습니다.
② 1항의 동의를 받기 위해 회사는 법정대리인의 성명, 연락처 등 최소한의 필요 정보를 요청할 수 있으며, 수집된 법정대리인의 개인정보는 해당 법정대리인의 동의 여부를 확인하는 목적 외에는 다른 용도로 이용되거나 제3자에게 제공하지 않습니다.
③ 법정대리인의 동의서는 아동과 회사의 계약, 청약철회, 대금결제, 재화 공급 등이 발생할 시 소비자의 불만 및 분쟁해결 등을 위한 용도로 이용됩니다.
④ 동의 철회 또는 유효기간이 만료된 법정대리인의 동의서는 이용 목적이 만료된 30일 이후에 재생이 불가능한 방법으로 파기됩니다. 다만, 상법 또는 전자상거래 등에서의 소비자보호에 관한 법률 등 관계 법령의 규정에 의해 보존할 필요성이 있는 경우 회사는 관계법령에서 정한 기간 동안 법정대리인의 개인 정보를 보관합니다.
⑤ 아동의 법정대리인은 당해 아동 개인정보의 열람, 정정요구, 또는 개인정보의 수집 이용 및 제공에 대한 동의의 철회를 요구할 수 있으며, 이러한 요청이 있을 경우 회사는 필요한 조치를 지체 없이 취하도록 합니다.
2. 이용자 자신의 개인정보 관리에 관한 사항
① 이용자 및 그 법정대리인은 자신의 개인정보를 조회하거나 수정할 수 있습니다. 이는 서비스 내의 회원정보 조회·변경 기능을 통해 이루어지거나 상담원과의 유선 통화를 통해 이루어질 수 있습니다. 다만, 이용자의 개인정보가 SNS, 채팅 서비스 등 외부 플랫폼과 연동되는 경우에는 해당 플랫폼 업체가 제공하는 방식에 따라 개인정보를 조회·변경하셔야 합니다.
② 이용자가 개인정보 오류의 정정을 요구한 경우, 회사는 지체 없이 그 오류를 정정하거나, 정정하지 못하는 사유를 이용자에게 알리는 등 필요한 조치를 취할 것이며, 필요한 조치를 할 때까지는 해당 개인정보를 이용하거나 제공하지 않습니다. 다만, 다른 법률에 따라 개인정보의 제공을 요청 받은 경우에는 그 개인정보를 제공하거나 이용할 수 있습니다.
제 8 조 [개인정보의 기술적/관리적 보호 대책]
1. 회사는 회사가 취급하는 이용자의 개인정보를 보호하고, 이용자의 개인정보가 분실, 유출, 훼손되지 않도록 다음과 같은 기술적 및 관리적 대책을 강구하고 있습니다.
① 비밀번호 암호화
- 이용자의 비밀번호는 암호화하여 저장 및 관리됩니다. 따라서, 이용자가 자신의 비밀번호를 잊은 경우에도 비밀번호의 확인이 불가능하며, 소정의 본인확인 절차 후 새로운 비밀번호를 발급하는 방식을 채택하고 있습니다.
② 네트워크 보안 강화
- 회사는 해킹, 컴퓨터 바이러스 등 비정상적인 네트워크 접근을 통해 이용자의 개인정보가 유출되지 않도록 여러 기술적 조치를 취하고 있으며, 네트워크 접속에 대한 상시 모니터링을 수행하고 있습니다.
- 또한, 회사 서버 및 데이터베이스 간의 통신에도 보안성을 갖춘 암호화 통신 방식을 이용하고 있습니다.
③ 보안 교육의 실시 및 담당자의 지정
- 회사는 직원을 대상으로 정기적으로 이용자의 개인정보에 대한 보안유지 교육을 실시하고 있으며, 이용자의 개인정보 취급 담당자를 지정하여 개인정보 취급의 전문성을 확보하고, 개인정보 유출의 위험성을 최소화하고 있습니다.
④ 출입 및 보관 통제
- 개인정보를 취급 및 보관하는 지역은 보안구역으로 설정하여 개인정보 취급권한을 갖춘 자만이 출입할 수 있도록 통제하고 있으며, 개인정보를 포함하는 유형물 및 전자기록은 시정장치가 있는 장소나 별도의 접근권한이 설정된 컴퓨터에 보관하고 있습니다.
제 9 조 [개인정보 관리책임자 및 담당자의 연락처]
1. 이용자는 아래의 지정된 책임자 또는 담당자와 연락하여 회사의 개인정보 취급방침에 대한 이용자의 의견 또는 불만을 전달하실 수 있습니다. 아래 담당자는 이용자의 의견을 수렴하고 불만을 처리하기 위하여 최선의 노력을 다할 것입니다.
① 개인정보관리 책임자
성 명 : 김용진
전화번호 : 053-326-2456
이메일 :
yjkim@jiffycrew.com
​
​
2. 기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.
- 개인정보침해신고센터 (
http://privacy.kisa.or.kr/
국번없이 118)
- 대검찰청 사이버범죄수사단 (http://www.spo.go.kr/ 02-3480-3571)
- 경찰청 사이버테러대응센터 (http://www.ctrc.go.kr/ 국번없이 182)
제 10 조 고지의 의무
개인정보처리방침의 내용 추가, 삭제 및 수정이 있을 시에는 개정 7일전부터 '공지사항'을 통해 공지하는 것을 원칙으로 하며, 고객에게 불리하게 변경되는 내용은 개정 30일 이전부터 고지하도록 하겠습니다.
본 방침은 2021년 7월 7일부터 적용됩니다.
​
​
​
Copyright 2021 Jiffycrew Co. All Rights Reserved.
Sub-section Policy: 
Sub-policy 0
http://privacy.kisa.or.kr/:
본문내용 바로가기
주메뉴로 바로가기
풋터 바로가기
+ 대국민서비스 바로가기
대표웹사이트
이용안내
신고센터
이용방법
처리절차
타 신고기관 안내
신고·상담
침해 신고·상담 방법
신고·상담 하기
신고 처리상태 확인
기업·공공기관
기술지원
개인정보유출 신고
알림마당
공지사항
이용안내
신고센터
이용방법
처리절차
타 신고기관 안내
신고·상담
침해 신고·상담 방법
신고·상담 하기
신고 처리상태 확인
기업·공공기관
기술지원
개인정보유출 신고
알림마당
공지사항
모바일메뉴닫기
※인증시간이 10분 남았습니다.
개인정보침해 신고·상담
만 14세 미만
신고·상담 신청
만 14세 이상
신고·상담 신청
나의 신고
처리상태 확인
개인정보 바로알기
개인정보보호 온라인 교육
개인정보 열람 요구
개인정보처리방침
찾아오시는 길
고객광장
RSS
전자우편무단수집거부
전자우편 무단수집 거부
본 웹사이트에 게시된 전자우편 주소가
전자우편수집 프로그램
이나 그 밖의 기술적 장치를 이용하여 무단으로 수집되는 것을 거부하며, 이를 위반시
정보통신망 이용촉진 및 정보보호 등에 관힌 법률에 의해 처벌
받을 수 있습니다.
확인
전자우편 무단수집 거부
본 웹사이트에 게시된 전자우편 주소가
전자우편수집 프로그램
이나 그 밖의 기술적 장치를 이용하여 무단으로 수집되는 것을 거부하며, 이를 위반시
정보통신망 이용촉진 및 정보보호 등에 관힌 법률에 의해 처벌
받을 수 있습니다.
확인
[나주본원]  58342 전남 나주시 진흥길 9(빛가람동) 한국인터넷진흥원 개인정보침해 신고센터
TEL. 118  /  FAX. 061-820-2619
© 2019 KISA. All rights reserved.
웹접근성 인증 마크