전체게임
모바일 게임
로그인
회원가입
계정분실
캐시충전
보안센터
고객센터
회원가입
캐시충전
보안센터
고객센터
FAQ
문의하기
신고하기
공지사항
약관 및 정책
공지사항
03/16(일) 케이뱅크…
03/15(토) 저축은행…
03/13(목) 우체국 …
03/09(일) 경남은행…
03/09(일) 토스 결…
통합 이용약관
개인정보 처리방침
청소년 보호정책
운영정책
(구)유료캐시약관
적용일자 : 2025.01.24
이전 약관 및 정책
2025년 1월 24일
2024년 12월 5일
2024년 11월 27일
2024년 9월 4일
2024년 2월 5일
2023년 10월 21일
2023년 6월 14일
2022년 10월 14일
2022년 6월 23일
2021년 4월 14일
2020년 6월 12일
2020년 2월 11일
2019년 9월 24일
2019년 7월 19일
2019년 5월 29일
2019년 3월 29일
2019년 1월 24일
2018년 8월 02일
2018년 7월 20일
2018년 2월 20일
2017년 10월 30일
2017년 07월 25일
2017년 06월 29일
2017년 06월 27일
2016년 10월 10일
2016년 9월 21일
2016년 9월 1일
2016년 4월 22일
2016년 4월 20일
2016년 2월 29일
2016년 2월 1일
2015년 11월 25일
2015년 10월 28일
2015년 7월 6일
2015년 6월 26일
2014년 3월 13일
2013년 12월 2일
2013년 9월 16일
2013년 7월 24일
2013년 4월 25일
2013년 2월 19일
2013년 2월 19일
2019년 1월 24일(모바일)
2018년 8월 29일(모바일)
2017년 8월 2일(모바일)
2017년 7월 25일(모바일)
2016년 9월 21일(모바일)
2015년 7월 7일(모바일)
2015년 6월 26일(모바일)
2014년 8월 21일(모바일)
제1조. 개인정보 수집
제2조. 개인정보 이용목적
제3조. 개인정보 제공 및 위탁
제4조. 개인정보의 보유 및 보유기간
제5조. 개인정보의 파기 절차 및 방법
제6조. 이용자 및 법정대리인의 권리와 행사 방법
제7조. 개인정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항
제8조. 개인정보의 기술적/관리적 보호대책
제9조. 개인정보보호책임자 및 담당자의 연락처
제10조. 부칙
㈜이엔피게임즈(이하 ‘회사’)는 이용자의 소중한 개인정보를 보호하기 위해 개인정보보호 관련 법령을 준수하고 있습니다.
회사는 개인정보처리방침을 통해 어떠한 개인정보가 수집•이용되는지, 누구에게 제공•위탁 되고 있는지, 언제 파기되는지에
대한 내용을 알려드립니다. 회사는 개인정보처리방침을 개정하는 경우 웹사이트 공지사항(또는 개별공지)를 통하여 안내
하겠습니다.
제1조. 개인정보 수집
㈜이엔피게임즈는 서비스 이용 시 필요한 개인정보만을 수집하며, 수집 시에는 이용자에게 상세히 안내하고 동의를 받아 처리하고 있습니다.
1. 수집하는 개인정보 항목
1)
PC 서비스 이용 시
- 회원가입 : [필수] ID, 닉네임, 비밀번호, 본인확인정보(성명, 생년월일, 성별, 휴대 전화번호, 이동통신사 정보,
연계 정보(CI), 중복가입정보(DI)), 이메일,[선택] 주소
- 채널링회원
I.	네이버 : ID, 닉네임, 회원고유번호, 성명, 생년월일, 성별, 내/외국인 정보, 이메일, 동의일자
II.	네이트 : 회원고유번호, 성명, 나이, 동의 일자, IP
III.	한게임 : ID, 회원고유번호, 생년월일, 성별, 내/외국인 정보, 동의 일자
※ 외부 플랫폼 인증을 통한 회원가입 시 위 정보 이외에 다른 개인정보는 저장하지 않습니다.
2)
모바일 서비스 이용 시
- 연동가입 : [필수] 플랫폼 ID(구글, 페이스북, 네이버, 애플), 공개 프로필, 닉네임
- 게스트 가입 : [필수] 단말기 고유 식별 코드(UDID)
※ 외부 플랫폼 인증을 통한 회원가입 시 위 정보 이외에 다른 개인정보는 저장하지 않습니다.
3)
3)	연령 확인 및 본인인증이 필요한 서비스 제공 시 :
-	휴대전화 본인 인증자 : 성명, 성별, 생년월일, 연계 정보(CI), 중복가입정보(DI), 이동통신사 정보, 휴대 전화번호
-	아이핀 본인 인증자 : 성명, 성별, 생년월일, 연계 정보(CI), 중복가입정보(DI)
-	신용카드 본인 인증자 : 성명, 성별, 생년월일, 연계 정보(CI), 중복가입정보(DI)
-	법정대리인 본인인증 정보 : 성명, 성별, 생년월일, 연계 정보(CI), 중복가입정보(DI), 휴대 전화번호, 이동통신사 정보, 이메일
4)
유료 서비스 이용 시
- PC 서비스 결제 : 성명, 생년월일, 성별, 휴대 전화번호, 이동통신사 정보, 카드사명, 카드번호, 은행명, 계좌번호, 상품권 ID 등
- 모바일 서비스 결제 : 오픈마켓 ID(구글플레이스토어, 애플앱스토어, 원스토어), 휴대 전화번호, 이동통신사 정보, 결제 고유번호, 결제 금액, 결제 일시
※ 실제 결제 시 필요한 정보는 결제수단별로 상이하며, 결제 PG사 또는 오픈마켓에서 수집하고 있습니다.
5)
이벤트 등 프로모션 진행 시
- 경품배송 : [필수] 성명, 휴대 전화번호, 주소
- 제세공과금 처리 : [필수] 신분증 사본(성명, 주민등록번호), 주소
※ 이벤트 등 프로모션 진행 시 개인정보는 별도 동의 절차를 통해 수집되며, 추가로 수집하는 개인정보가 있을 수 있습니다.
6)
고객센터 문의 접수 시 : [필수] ID(캐릭터 정보), 휴대 전화번호, 이메일, [선택] 결제정보, 브라우저정보, 기기 정보, OS 정보
※ 문의유형에 따라 추가로 수집하는 개인정보가 있을 수 있습니다.
7)
서비스 안정상 확보, 부정이용자 방지, 계정 및 아이템 보호, 법률 및 이용약관 행위 제한 등의 목적으로 서비스를 이용하는 과정에서 자동으로 생성 수집되는 IP주소, 쿠키, 방문일시, 서비스 이용기록, 불량 이용기록, 브라우저 정보, 단말기 정보(OS 정보, 모델명, 기기 고유번호 등), 이동통신사 정보, 기기 식별번호(UDID/UUID), 국제모바일기기 식별코드(IMEI), 구글 광고 ID(안드로이드 OS만 해당), 단말기 언어 및 국가정보, 어뷰징 앱 정보(루팅, 치팅 앱 등)이 수집될 수 있습니다.
2. 개인정보 수집 방법
1)
회사의 서비스 이용 시 동의 절차를 통해 수집
2)
민원 발생 시 이용자의 고객센터 문의 접수를 통해 수집
3)
이벤트 등 프로모션 진행 시 별도 동의 절차를 통해 수집
4)
서비스 제공 관련 제휴사 플랫폼을 통해 수집
3. 고유식별정보의 처리
1)
고유식별정보란 개인정보보호법 및 시행령에서 ‘대통령령으로 정하는 정보’로 주민등록번호, 여권번호, 운전면허번호, 외국인등록번호를 말합니다.
2)
회사는 아래 각호의 용도로 고유식별정보를 수집하여 처리하고 있으며, 수집 시 별도의 동의를 거쳐 수집하게 됩니다.
①	 현물 경품 당첨자의 제세공과금 부과
-	수집 항목: 신분증 사본
-	소득세법 제145조 ‘기타소득에 대한 원천징수시기와 방법 및 원천징수영수증 발급’에 따라 제세공과금
신고 필수 정보
② 기타 법률에서 요구할 경우
제2조. 개인정보 이용목적
1. 서비스 제공
서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금 정산, 콘텐츠 제공, 구매 및 요금 결제, 환불, 물품 배송, 본인인증, 요금 추심
2. 회원 관리
서비스 이용에 따른 본인확인, 개인식별, 불량 이용자의 부정 이용 방지와 비인가 사용 방지, 가입 의사 확인 및 가입 횟수 제한, 연령확인, 만 14세 미만 아동 개인정보 수집 시 법정대리인 동의 여부 확인, 18세 미만 이용자의 회원가입 시 동의 여부 확인, 법정대리인 본인확인, 불만처리 및 고객상담 등 민원처리, 분쟁 조정을 위한 기록보존, 고지사항 전달
3. 마케팅 및 광고에 활용
신규 서비스 개발 및 특화, 인구통계학적 특성에 따른 서비스 제공 및 광고 게재, 접속 빈도 파악, 회원 서비스 이용에 대한 통계, 이벤트 등 프로모션 정보 전달
제3조. 개인정보 제공 및 위탁
1. 개인정보 제공
회사는 이용자가 다양한 서비스를 이용할 수 있도록 사전에 이용자에게 동의받아 개인정보를 제공하고 있습니다.
1)	목적 : 게임 서비스 제공, 게임 이벤트 진행 및 마케팅
2)	대상 : ㈜팀퀘스트, ㈜노블게임즈, ㈜봄날소프트, ㈜킹콩소프트
3)	항목 : ID, 생년월일, 성별, 불량 이용 기록
4)	보유 및 이용 기간 : 채널링 서비스 해지 시, 회원 탈퇴 또는 게임 서비스 종료 시까지
2. 개인정보 위탁
회사는 이용자의 보다 편리하고 신속한 서비스를 이용할 수 있도록 일부 업무를 위탁하고 있습니다.
수탁업체
위탁업무 내용
위탁기간
㈜코리아크레딧뷰로
회원제 서비스 이용에 따른 본인확인
본인 확인 기관에 이미 보유하고 있는
개인 정보로 별도 저장하지 않음
㈜LG유플러스, ㈜다우데이타,
㈜페이레터
결제 대행
결제일을 포함하여 5년 동안 보관
서울정보시스템
고객상담 녹취시스템 운영위탁
회원 탈퇴 또는 법령이 정한 시점까지
㈜아이덴티티게임즈
이용자 관리, 불만처리 등 민원처리,
고지사항 전달, 고객지원 업무, 이벤트 진행
회원 탈퇴 또는 법령이 정한 시점까지
㈜채플린게임
이용자 관리, 불만처리 등 민원처리,
고지사항 전달, 고객지원 업무, 이벤트 진행
회원 탈퇴 또는 법령이 정한 시점까지
㈜엠포플러스
SMS/LMS 발송 업무
계약 종료 시
㈜휴머스온
E-mail 발송 업무
계약 종료 시
㈜케이지 모빌리언스
(재위탁 : ㈜메타엠)
모바일, PC OTP 서비스 및
관련 서비스 고객상담
서비스 이용종료 및 회원탈퇴 시
혹은 위탁 계약 종료시까지
엔에이치엔클라우드㈜
보안 솔루션 운영 위탁
서비스 이용종료 및 회원탈퇴 시
혹은 위탁 계약 종료시까지
3. 회사는 이용자가 동의하지 않는 경우에는 추가적인 정보를 수집하거나, 동의의 범위를 벗어난 정보를 제3자에게 제공하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.
1)
법령의 규정에 의거하거나, 수사목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우
2)
서비스의 제공에 따른 요금 정산을 위하여 필요한 경우
3)
다른 법률에 특별한 규정이 있는 경우
제4조. 개인정보의 보유 및 보유기간
회사는 원칙적으로 개인정보 수집 및 이용 목적이 달성되면 해당 정보를 지체 없이 파기합니다.
다만, 관계 법령에 규정되거나 다음의 정보에 대해서는 회원 탈퇴 후에도 명시한 기간 보관합니다.
1. 회사 내부 방침으로 인한 정보보유(혼선방지, 부정 이용 방지)
1)
회원 탈퇴 시 ID, 닉네임 : 영구(기타 회원가입 시 수집 정보는 15일간의 대기기간 이후 삭제)
2)
본인인증 기록 : 회원탈퇴 시까지 또는 수집일로부터 5년 이후 삭제
2. 관계 법령에 따른 정보보유
1)
전자상거래 등에서의 소비자보호에 관한 법률
- 계약 또는 청약 철회 등에 관한 기록 : 5년
- 대금결제 및 재화 등의 공급에 관한 기록 : 5년
- 소비자의 불만 또는 분쟁 처리에 관한 기록 : 3년
- 표시/광고에 관련한 기록 : 6개월
2)
통신비밀보호법
- 서비스 이용에 관련한 접속기록 : 3개월
3)
국세기본법, 소득세법
- 세법이 규정하는 처리에 관한 기록 : 5년
3. 장기 미이용 계정(이하 ‘휴면계정’)에 대한 조치
1)
회사는 1년간 서비스를 이용하지 않은 이용자의 계정을 휴면계정으로 전환하고, 개인정보를 별도로 분리하여 보관합니다. 분리 보관된 개인정보는 최대보관 기간인 4년 경과 시 지체없이 파기합니다.
2)
회사는 휴면전환 30일 전까지 휴면예정 이용자에게 별도 분리 보관되는 사실 및 휴면 예정일, 별도 분리 보관하는 개인정보 항목을 이메일, 문자 메시지 등 이용자에게 통지 가능한 방법으로 알리고 있습니다. 단, 등록된 이메일이 없거나 주소가 잘못 기대된 경우 메일 서비스 제공사의 정책 혹은 메일 사용자의 설정상 수신거부된 경우 등 수신불가 사유에 해당하여 발송이 실패하는 경우에는 통지 미이행에 대한 책임을 지지 않습니다
3)
휴면계정으로 전환을 원하지 않으시는 경우 휴면계정 전환 전 푸푸게임 홈페이지에 로그인하시거나 게임 서비스를 이용해주시면 됩니다. 또한, 휴면계정으로 전환되었더라도 로그인을 하는 경우 이용자의 동의에 따라 휴면계정을 복원하여 정상적인 서비스를 이용할 수 있습니다.
제5조. 개인정보의 파기 절차 및 방법
회사는 개인정보 수집 및 이용목적이 달성된 개인정보에 대해서는 아래와 같은 파기 절차 및 파기 방법에 따라 파기합니다.
1. 파기 절차
이용자가 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용 기간 참조) 일정 기간 저장된 후 파기합니다.
2. 파기 방법
종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기하고 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
제6조. 이용자 및 법정대리인의 권리와 행사 방법
이용자는 언제든지 ‘마이페이지 > 개인정보 수정’에서 자신의 개인정보를 조회하거나 수정•삭제할 수 있습니다.
이용자는 언제든지 개인정보 처리의 정지를 요청할 수 있으며, 법률에 특별한 규정이 있는 등의 경우에는 처리정지 요청을 거부할 수 있습니다.
이용자는 언제든지 ‘마이페이지 > 회원 탈퇴’에서 수집 및 이용 동의를 철회하거나 탈퇴를 할 수 있습니다.
만 14세 미만 아동의 경우, 법정대리인이 가동의 개인정보를 조회하거나 수정 및 삭제, 처리정지, 수집 및 이용 동의를 철회할 권리를 가집니다.
이용자가 개인정보의 오류에 대한 정정을 요청한 경우, 정정을 완료하기 전까지 해당 개인정보를 이용 또는 제공하지 않습니다. 또한, 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.
이용자 및 법정대리인의 권리는 ‘마이페이지 > 게임시간 선택제’에서 직접 처리하거나, ‘고객센터 > 문의하기’를 통해 요청할 수 있습니다.
제7조. 개인정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항
이용자들에게 개인화되고 맞춤화된 서비스를 제공하기 위해 회사는 이용자의 정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다. 쿠키는 웹사이트를 운영하는 이용되는 서버가 사용자의 브라우저에 보내는 조그마한 데이터 꾸러미로 이용자의 컴퓨터 하드디스크에 저장됩니다.
1. 쿠키의 사용 목적
이용자의 접속 빈도나 방문 시간 등을 분석, 이용자의 취향과 관심 분야를 파악 및 자취 추적, 각종 이벤트 참여 정도 및 방문 횟수 파악 등을 통한 타겟 마케팅 및 개인 맞춤 서비스를 제공합니다.
2. 쿠키 설정 거부 방법
이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서 이용자는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수 있습니다. 다만, 쿠키 저장을 거부할 경우 일부 서비스 제공에 어려움이 있을 수 있습니다.
①
Microsoft Edge: 웹브라우저 우측 상단의 […] → [설정] → [쿠키 및 사이트 권한] 메뉴를 통해
②
Chrome : 웹브라우저 우측 상단의 [⋮] → [설정] → [개인정보 보호 및 보안] → [쿠키 및 기타 사이트 데이터] 메뉴를 통해
제8조. 개인정보의 기술적/관리적 보호 대책
1.	이용자의 개인정보는 비밀번호에 의해 보호되며, 파일 및 전송 데이터를 암호화하거나 파일 잠금 기능(Look)을 사용하여 중요한 데이터는 별도의 보안 기능을 통해 보호되고 있습니다.
2.	회사는 백신 프로그램을 이용하여 컴퓨터바이러스에 의한 피해를 방지하기 위한 조처를 하고 있습니다. 백신 프로그램은 주기적으로 업데이트되며, 갑작스러운 바이러스가 출연될 경우 백신이 나오는 즉시 이를 적용함으로써 개인정보가 침해되는 것을 방지하고 있습니다.
3.	회사는 개인정보를 처리할 수 있도록 체계적으로 구성한 데이터베이스 시스템에 대한 접근 권한의 부여, 변경, 말소 등에 관한 기준을 수립하고 비밀번호의 생성 방법, 변경 주기 등을 규정하여 운영하며, 기타 개인정보에 대한 접근 통제를 위해 필요한 조치를 다 하고 있습니다.
4.	해킹 등에 의해 귀하의 개인정보가 유출되는 것을 방지하기 위하여 외부로부터의 침입을 차단하는 장치를 이용하고 있으며, 주요 서버마다 침입탐지시스템을 설치하여 24시간 침입을 감시하고 있습니다.
제9조. 개인정보보호 책임자 및 담당자의 연락처
1. 개인정보 관련 문의 및 불만 처리 등을 위하여 아래와 같이 개인정보보호 책임자 및 담당자를 지정하고 있습니다.
개인정보 보호 책임자
이름 : 이승재 / 직책 : 대표이사
전화 : 02-1644-0759 / 이메일 : enp_privacy@enpgames.co.kr
2.	정보주체는 개인정보 보호법 제35조에 따른 개인정보의 열람 청구를 아래의 연락처로 할 수 있습니다.
1)	고객께서 문의사항이 있을 경우 고객센터 등에 연락을 하여 문의하시면 신속•정확한 답변을 드리겠습니다.
고객센터의 연락처는 다음과 같습니다.
-	고객센터 전화번호 : 1644-0759
-	고객센터 이메일 : CS@enpgames.co.kr
3.	기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.
- 개인정보침해신고센터 :
https://privacy.kisa.or.kr
/ ☎ 국번없이 118
- 대검찰청 사이버수사과 :
https://www.spo.go.kr
/ ☎ 국번없이 1301
- 경찰청 사이버범죄신고시스템  :
https://ecrm.police.go.kr
/ ☎ 국번없이 182
- 개인정보 분쟁조정위원회  :
https://www.kopico.go.kr
/ ☎ 국번없이 1833-6972
제10조. 부칙
법령 및 정책 또는 보안기술의 변경에 따라 내용의 추가, 삭제 및 수정이 있을 시에는 변경 사항 시행일의 최소 7일 전부터 사이트의 공지사항을 통하여 고지할 것입니다. 다만, 이용자의 권리 또는 의무에 중요한 내용의 변경은 최소 30일 전에 고지하겠습니다.
공고일자 : 2025년 01월 17일
시행일자 : 2025년 01월 24일
Sub-section Policy: 
Sub-policy 0
https://privacy.kisa.or.kr/:
본문내용 바로가기
주메뉴로 바로가기
풋터 바로가기
+ 대국민서비스 바로가기
대표웹사이트
이용안내
신고센터
이용방법
처리절차
타 신고기관 안내
신고·상담
침해 신고·상담 방법
신고·상담 하기
신고 처리상태 확인
기업·공공기관
기술지원
개인정보유출 신고
알림마당
공지사항
이용안내
신고센터
이용방법
처리절차
타 신고기관 안내
신고·상담
침해 신고·상담 방법
신고·상담 하기
신고 처리상태 확인
기업·공공기관
기술지원
개인정보유출 신고
알림마당
공지사항
모바일메뉴닫기
※인증시간이 10분 남았습니다.
개인정보침해 신고·상담
만 14세 미만
신고·상담 신청
만 14세 이상
신고·상담 신청
나의 신고
처리상태 확인
개인정보 바로알기
개인정보보호 온라인 교육
개인정보 열람 요구
개인정보처리방침
찾아오시는 길
고객광장
RSS
전자우편무단수집거부
전자우편 무단수집 거부
본 웹사이트에 게시된 전자우편 주소가
전자우편수집 프로그램
이나 그 밖의 기술적 장치를 이용하여 무단으로 수집되는 것을 거부하며, 이를 위반시
정보통신망 이용촉진 및 정보보호 등에 관힌 법률에 의해 처벌
받을 수 있습니다.
확인
전자우편 무단수집 거부
본 웹사이트에 게시된 전자우편 주소가
전자우편수집 프로그램
이나 그 밖의 기술적 장치를 이용하여 무단으로 수집되는 것을 거부하며, 이를 위반시
정보통신망 이용촉진 및 정보보호 등에 관힌 법률에 의해 처벌
받을 수 있습니다.
확인
[나주본원]  58342 전남 나주시 진흥길 9(빛가람동) 한국인터넷진흥원 개인정보침해 신고센터
TEL. 118  /  FAX. 061-820-2619
© 2019 KISA. All rights reserved.
웹접근성 인증 마크