Important Documents & Information
Important Documents and Information
Privacy Notice
Privacy Notice
WHO WE ARE
TradeStation Group, Inc. (“TradeStation Group”) is a Florida corporation headquartered in Plantation, Florida, USA. TradeStation Group is a wholly-owned subsidiary of Monex Group, Inc. (“Monex”), headquartered in Tokyo, Japan, and listed on the Prime Market of the Tokyo Stock Exchange. Monex, principally through its operating subsidiaries, provides a variety of financial services to individual investors, including securities brokerage, cryptocurrency assets exchange, equity underwriting, asset management, investment education and other financial services.
TradeStation Group is the parent company of several wholly-owned operating subsidiaries including, but not limited to: (1) TradeStation Securities, Inc. (“TradeStation Securities”), a U.S. online securities and futures brokerage firm; (2) TradeStation Technologies, Inc., an investment software development and support company; (3) TradeStation International Ltd, an introducing broker based in London, England; and (4) TradeStation Global Services, SA, a technology services company in San Jose, Costa Rica.  TradeStation Group and its subsidiaries (collectively referred to herein as “TradeStation,” “our,” “us” or “we”) are committed to protecting the confidentiality and security of information we collect about consumers, our customers and/or end-users (“you”).
PURPOSE OF THIS PRIVACY NOTICE
BY USING OUR PRODUCTS AND SERVICES, YOU UNDERSTAND AND ACKNOWLEDGE THAT WE WILL COLLECT, USE AND TRANSFER YOUR PERSONAL DATA FOR PROCESSING AS DESCRIBED IN THIS PRIVACY NOTICE.
This Privacy Notice is issued on behalf of each TradeStation company, which is responsible for the processing of your Personal Data. Specifically, your Personal Data will be controlled by the TradeStation company that is providing products, services or communications to you. This Privacy Notice aims to give you information on how TradeStation companies collect and process your Personal Data through your use of TradeStation company websites or mobile applications or through the TradeStation software platform, including any data you may provide when you apply for an account or subscription or use and/or purchase a product or service. Except for the specific purposes described below, we will not share nonpublic Personal Data about you with third parties without your consent. This Privacy Notice describes the types of Personal Data we may gather and the circumstances under which we may share it. TradeStation companies respect your privacy and are committed to protecting your Personal Data. This Privacy Notice will inform you of how we use your Personal Data and tell you about your privacy rights and how the law protects you. We have provided information in this Privacy Notice in compliance with specific United States and international data privacy requirements.
A
Glossary
has been provided at the end of this Privacy Notice in order to help you understand the meaning of some of the terms used in this Privacy Notice.
Changes to the Privacy Notice and your duty to inform us of changes.
This version of the Privacy Notice was last updated on August 14, 2024 , and historic versions can be obtained by contacting us.
It is important that the Personal Data we hold about you is accurate and current. Please keep us informed if your Personal Data changes during your relationship with us (see
HOW TO CONTACT US
below).
THIRD-PARTY LINKS AND CHAT FEATURES
Our websites may include links to unaffiliated third-party websites and applications that are independent from us. In addition, you may be able to communicate with us using chat features (live chat and/or via chatbots) that are hosted by third-party service providers and which may be offered as part of third-party software applications (such as social media platforms).  By using chat features, you consent to the recording and processing of your chat communications by us and third-party service providers that assist with chat capabilities.  Clicking on any unaffiliated third-party links or enabling or using those connections and services may allow unaffiliated third parties to collect or share Personal Data about you. We do not control these third-party websites or services and are not responsible for their privacy statements or practices. We encourage you to read the privacy notice of every website or platform you visit so you are aware of how that website or platform may use your information and, when presented with the opportunity to choose how you want to share your data, you can make an informed decision regarding management of your data with that website or platform, or use and manage the privacy settings in your web browser or mobile device as you deem appropriate.
THE DATA WE COLLECT ABOUT YOU
For purposes of this Privacy Notice, Personal Data means any information that identifies, relates to, describes, is capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular consumer or household. Personal Data also includes information that may be classified as Personal Information in some jurisdictions. Personal Data does not include data that has been anonymized in accordance with applicable law (anonymous data).
We collect, use, store and transfer different kinds of Personal Data about you, which we have grouped together as follows:
Identity Data
includes first name, last name, government identification number, username or similar identifier, marital status, title, date of birth and professional affiliations. It also includes your voice biometric data if we offer a voice biometric authentication service and you opt to enroll into that service.
Contact Data
includes physical address, mailing address, email address and telephone numbers.
Financial Data
includes financial account information, net worth, income, investments and investment experience and payment card details.
Transaction Data
includes details about payments to and from you, investments made (purchased and sold) by you and other details of products and services you have purchased from us.
Technical Data
includes internet protocol (IP) address, your login data, browser type and version, time zone setting and location, browser plug-in types and versions, operating system and platform and other technology on the devices you use to access our products and services.
Profile Data
includes your username and password, your interests, preferences, feedback and survey responses.
Usage Data
includes information about how you use our websites, software applications, products and services.
Geo-location Data
includes information about your geographic location based on internet protocol address.
Marketing and Communications Data
includes your preferences in receiving marketing from us and your communication preferences.
Background Information Data
includes information derived from third-party due diligence screening services using Personal Data provided by you with the intent of combating money laundering and fraud.
We also collect, use and share Aggregated Data such as statistical or demographic data for business purposes that is anonymized and does not and cannot be used to identify you. Except as described below, Aggregated Data is not subject to this Privacy Notice as it does not personally identify you in any manner. As an example, we may aggregate your Usage Data for marketing or platform enhancement purposes to calculate the percentage of users accessing a specific feature. However, if we combine or connect Aggregated Data with your Personal Data so that it can directly or indirectly identify you, we treat the combined data as Personal Data, which will be used in accordance with this Privacy Notice.
Personal Data of Minors
Our products and services are not intended for individuals under the age of 18 and we do not knowingly collect data from individuals under the age of 18 or relating to children other than to the extent an adult establishes a custodial account with TradeStation Securities on behalf of a child or if a child is designated as a beneficiary on a trust or a transfer-on-death, or equivalent account and the data is provided by an adult.
IF YOU CHOOSE TO NOT PROVIDE PERSONAL DATA
Where we need to collect Personal Data by law, in order to take steps at your request, prior to entering into a contract with you, or under the terms of a contract we have with you, and you do not provide that data when requested, we may not be able to perform under the contract we have or are trying to enter into with you (for example, to provide you with products or services). In this case, we may have to suspend or discontinue providing services to you, but we will notify you if this is the case at the time.
HOW YOUR PERSONAL DATA IS COLLECTED
We obtain most Personal Data directly from you, when you apply for, access and use products and services offered by TradeStation companies and certain third parties – whether in person, by postal mail, by phone or electronically. We use different methods to collect data from and about you, including through:
Direct interactions.
You may give us your Personal Data (including Identity Data, Contact Data, Financial Data, Profile Data, Transaction Data and Marketing and Communications Data) by filling in forms or by corresponding with us by post, telephone, electronically or otherwise. This includes, but is not necessarily limited to, Personal Data you provide when you apply for an account; subscribe to our services or publications; purchase products or services; request marketing to be sent to you; enter a competition, promotion or survey; contact us with questions or requests; or give us feedback.
Automated technologies or interactions.
As you interact with our products and services, we may automatically collect Technical Data, Usage Data and Geo-location Data about your equipment, device, software, browsing actions and traffic patterns. We collect this Personal Data by using cookies, server logs, and other similar technologies. These analytical tools are used by us and our analytics and information technology service providers for internal purposes only and are not used to collect or disseminate Personal Data to any third party. We may receive Technical Data about you if you visit other websites that employ or interact with our cookies.
Third parties or publicly available sources.
We may receive Personal Data about you from various third parties (including from your interactions with us and our pages on social media platforms and from third parties with whom we have business relationships) to help us provide and/or improve products and services as well as for marketing. We may verify information provided by you or obtain additional information from consumer or investigative reporting agencies or public sources. For example, we may use your Identity Data and Background Information Data in order to confirm that you are not included on any blocked persons lists in order to comply with Know Your Customer (“KYC”), economic sanctions, anti-terrorist financing and anti-money laundering laws. We use third-party due diligence screening services for such confirmations, which screen Identity Data against publicly available sources and process Background Information Data. We may combine your Personal Data with data we obtain from our services, other users or third parties to enhance your experience and improve the services. These sources may include analytical providers, advertising networks and search information providers.
WHY WE COLLECT AND USE YOUR PERSONAL DATA
We will only collect and/or use your Personal Data as allowed by law.  Most commonly, we will use your Personal Data under the following circumstances:
Where we need to perform under the contract we are about to enter into or have entered into with you or where we seek to deliver and improve service to you.
Where it is necessary for our Legitimate Interests (or those of a third party) and your interests and fundamental rights do not override those interests.
Where we need to comply with a legal or regulatory obligation.
Where you have given your consent to collection and/or processing.
We have set out below, in a table format, a description of ways we use your Personal Data and which of the legal bases we rely on to do so. We have also identified what our Legitimate Interests are where appropriate.
Purpose/Activity
Type of data
Lawful basis for processing includes, but is not necessarily limited to
To onboard you as a new customer
(a) Identity Data
(b) Contact Data
(c) Financial Data
(d) Background Information Data
(a) Performance of a contract with you
(b) Necessary to comply with a regulatory or legal obligation
(c) Necessary for our Legitimate Interests (such as whether to approve you as a customer and to carry out diligence, KYC and anti-fraud measures)
To manage our relationship with you, which will include:
(a) Notifying you about changes to our terms or Privacy Notice
(b) Asking you to leave a review or take a survey
(c) Responding to questions and comments from you
(a) Identity Data
(b) Contact Data
(c) Profile Data
(d) Financial Data
(e) Transaction Data
(f) Marketing and Communications Data
(a) Performance of a contract with you
(b) Necessary to comply with a regulatory or legal obligation
(c) Necessary for our Legitimate Interests (to keep our records updated, to study how customers use our products and services and to provide customer service)
To process and deliver your order, including:
(a) Manage payments, fees and charges
(b) Collect and recover money owed to us
(a) Identity Data
(b) Contact Data
(c) Financial Data
(d) Transaction Data
(e) Marketing and Communications Data
(f) Geo-location Data
(a) Performance of a contract with you
(b) Necessary for our Legitimate Interests (to create records of financial transactions and to recover debts due to us)
To enable you to partake in a prize draw, competition or complete a survey
(a) Identity Data
(b) Contact Data
(c) Profile Data
(d) Usage Data
(e) Marketing and Communications Data
(a) Performance of a contract with you
(b) Necessary for our Legitimate Interests (to study how customers use our products and services and to develop them and grow our business and for marketing of products and services)
To administer and protect our business, our websites and our software applications (including troubleshooting, data analysis, testing, system maintenance, support, reporting and hosting of data)
(a) Identity Data
(b) Contact Data
(c) Technical Data
(d) Usage Data
(a) Geo-location Data
(a) Necessary for our Legitimate Interests (for running our business, provision of administration and IT services, network security, to prevent fraud and in the context of a business reorganization or group restructuring exercise)
(b) Necessary to comply with a regulatory and legal obligation
To deliver relevant content and advertisements to you and measure or understand the effectiveness of the advertising we serve to you
(a) Identity Data
(b) Contact Data
(c) Profile Data
(d) Usage Data
(e) Marketing and Communications Data
(f) Technical Data
Necessary for our Legitimate Interests (to study how customers use our products and services, to develop them, to grow our business and to inform our marketing strategy)
To use data analytics to improve our products and services, marketing, customer relationships and experiences
(a) Technical Data
(b) Usage Data
(c) Geo-location Data
Necessary for our Legitimate Interests (to define types of customers for our products and services, to keep our website updated and relevant, for marketing of products and services, to develop our business and to inform our marketing strategy)
To make suggestions and recommendations to you about products or services that may be of interest to you
(a) Identity Data
(b) Contact Data
(c) Technical Data
(d) Usage Data
(e) Profile Data
Necessary for our Legitimate Interests (to develop our products and services and grow our business)
To register you for free and ticketed events, programs and similar opportunities as requested by you, and communicate with you regarding those events.
(a) Identity Data
(b) Contact Data
(c) Financial Data (payment card info)
Performance of a contract with you
Change of purpose
We will only use your Personal Data for the purposes for which we collected it, unless we reasonably consider that we need to use it for another reason and that reason is compatible with the original purpose. If you wish to get an explanation as to how the processing for the new purpose is compatible with the original purpose, please contact us (see
HOW TO CONTACT US
below).
If we need to use your Personal Data for an unrelated, new or additional purpose, we will notify you and explain the legal basis which allows us to do so.
Please note that we may process your Personal Data without your knowledge or consent, in compliance with this Privacy Notice, where this is required or permitted by law.
Automated decision-making
We may use automated decision-making as part of our account opening process and for certain marketing communications. As part of our account approval process, we may automate the evaluation of your suitability to open an account or certain types of accounts. We also perform automated screening as required by KYC, economic sanctions, anti-terrorist financing and anti-money laundering laws. For marketing purposes, we may automate decisions on who is included in distribution lists based on criteria such as Identity Data, Contact Data, Technical Data, Usage Data and/or Profile Data (although please note that you will have the opportunity to opt out of direct marketing communications as required by applicable law).
Promotional (sometimes referred to as “Marketing”) offers from us
You may receive marketing communications from us. Sometimes we share your information between and among our affiliates for marketing offers that relate to products and services we believe could enhance or improve your experience as our customer. We may use your Identity Data, Contact Data, Technical Data, Usage Data, Geo-location Data and Profile Data to form a view on what we think you may want or need or what may be of interest to you. This is how we decide which products, services and offers may be relevant for you.
Opting out from marketing communications
You can ask us to stop sending you marketing materials at any time by contacting us for assistance and further instructions or by unsubscribing via the links provided in marketing emails (see
HOW TO CONTACT US
below).
Where you opt out of receiving these marketing communications, this will not apply to other types of communications necessary to provide services, required for business purposes or pursuant to regulatory requirements (such as transaction confirmation communications, annual notifications, and notices of updates to this Privacy Notice, etc.).
Current law allows you to limit the sharing of certain information among our affiliates, including creditworthiness information and, under some circumstances, information for marketing products and services to you. You may ask us not to share your information, for marketing purposes, with any TradeStation affiliate with whom you do not do business by following the opt-out procedure described in this Privacy Notice.
Current law also allows you to limit the sharing of information for non-affiliated third parties to market to you.  However, since we do not currently share your information with non-affiliated third parties for those purposes, there is no need for you to opt out.
Cookies
Cookies are blocks of textual information that are sent electronically from a web server to your browser and are stored on your computer or mobile device. We may use cookies to offer a better browsing experience, to facilitate the use of analytics tools that measure and identify traffic patterns and to track the performance of features and advertisements. By increasing our understanding of how you and our other customers and visitors use our services, cookies enable us to continually improve the form and functionality of our services and to convey to you the most relevant information and current offers. Information gathered through the placement and tracking of cookies may be shared with TradeStation employees, agents and affiliates.
We classify cookies into the following categories:
Essential Cookies:
These are essential cookies enabled for the proper functioning of websites and are used to perform basic functions. Without these cookies websites may not function as intended.
Analytics Cookies:
These cookies collect aggregated information about how visitors use a website. The information collected is used to provide us with statistical information about the site.
Personalization Cookies:
Also known as ‘preference’ cookies, these cookies help the website remember choices you’ve selected to provide a more personalized user experience.
Marketing Cookies:
Also referred to as “targeted advertising” cookies, these are cookies placed by us or third parties for the purpose of displaying targeted advertisements to you.
For more details, please refer to the cookie banner interface presented in accordance with applicable laws and regulations when you visit our website. You can use this banner to configure your cookie preferences in connection with our website. Please note, if you use different devices or browsers to interact with our websites, you may need to indicate your preferences again. You may modify these preferences at any time directly within the cookie banner interface. Additionally, this banner may describe the specific cookies utilized, their purpose(s), their source(s), and expiration period. Some cookies may last for only as long as you are on the website (‘session’ cookies), others may remain for longer periods of time in accordance with their purpose (‘persistent’ cookies).
Alternatively, most web browsers and mobile devices offer settings that permit the user to manage cookies. You can set your browser or mobile device to refuse all or some browser cookies or to alert you when websites set or access cookies. Please note that if you should elect to refuse or delete cookies provided by a TradeStation company website or service, you may experience some inconvenience in your use of TradeStation company products and services. For example, you may be asked for additional verification while signing in to access your account or we may not be able to recognize your device or your previously established online preferences.
TradeStation companies may allow other companies or third-party advertising services to place cookies onto your computer or mobile device while browsing a TradeStation company website. In such cases, these third-party companies generally use these cookies in a manner consistent with our use and are typically doing so in support of campaigns sponsored by TradeStation companies. In instances where you may be directed to leave a TradeStation company website as it relates to the services provided to you or to complete the performance of a contract with you, please read the cookies policy of the third-party company, so you are aware of how that third-party company may use your information and, when presented with the opportunity to choose how you want to share your data, you can make an informed decision regarding cookie management of your data with that third-party.
DISCLOSURES OF YOUR PERSONAL DATA TO THIRD PARTIES
We do not sell your Personal Data to third parties in the usual sense of the word.  As mentioned in the “Cookies” section above, if you use our websites certain marketing cookies may be placed by third parties for the purpose of displaying targeted advertisements to you. This practice is known as cross-context behavioral advertising and is considered “selling” or “sharing” Personal Data under the laws of certain jurisdictions such as California.  If we determine that you reside in one of those jurisdictions, you will see a “Do Not Sell or Share my Personal Information” link within the cookies disclosures on our websites.  To opt out of the sale or sharing of your Personal Data, click on the toggle in the cookie banner interface and then click save.
We do not disclose any Personal Data about applicants, our customers or former customers to anyone, except as required or permitted by law. We may disclose Personal Data to or as directed by TradeStation Securities’ order processing or clearing firm(s), if any, or when we believe it necessary for the conduct of our business. Personal Data may be disclosed for audit or research purposes to attorneys or other professionals, or to law enforcement and regulatory and self-regulatory agencies and exchanges to help us prevent fraud or as otherwise required by law. We may also disclose Personal Data in connection with a proposed or actual corporate transaction, including a reorganization or sale of a TradeStation company or sale of some or all of a TradeStation company’s assets. In addition, we may disclose Personal Data to marketing affiliates and affiliated and non-affiliated third-party service providers:
to enable them to provide business services for us or TradeStation Securities’ order processing or clearing firm(s), if any, such as performing computer-related or data maintenance or processing services,
to facilitate the processing of transactions requested by you,
to assist us in offering products and services to you or to assist TradeStation Securities’ order processing or clearing firm(s), if any, in helping us offer our products and services to you, or
for credit or other background review and reporting purposes.
It is TradeStation’s policy to require all third parties that are to receive any Personal Data to agree in writing to confidentiality and non-disclosure obligations. Except in those specific, limited situations, without your consent, we will not make any disclosures of Personal Data to third-party companies that may want to sell their products or services to you. For example, we do not sell customer lists and we will not sell your name to a catalog company.
We make all reasonable efforts to require that all third parties who process your Personal Data respect the security of your Personal Data, treat it in accordance with the law and not use your Personal Data for their own purposes or contrary to our instructions.
Personal data referenced under this section is outlined under
WHY WE COLLECT AND USE YOUR PERSONAL DATA
section of this Privacy Notice.
INTERNATIONAL TRANSFERS
If you are located outside of the United States, please be aware that Personal Data we collect will be processed and stored in the United States. By using our products and services and submitting your Personal Data, you acknowledge that we will transfer, store and process your Personal Data in the United States. In addition, third-party service providers that process your Personal Data on our behalf (as described above) may be based outside your country of residence or may use cloud service providers to process and store your Personal Data outside the European Union (“EU”), the United Kingdom (“UK”), Switzerland, or your other country of residence.
Note to Residents of the EU, UK and Switzerland:
Whenever we transfer your Personal Data out of the EU or the UK or Switzerland, we ensure your Personal Data is protected in accordance with the EU General Data Protection Regulation,  UK Data Protection Act 2018 (collectively, “GDPR”), and Switzerland’s Federal Act on Data Protection (FADP) requirements, respectively, by ensuring at least one of the following safeguards is implemented:
We will only transfer your Personal Data to countries (or using mechanisms) that have been deemed to provide an adequate level of protection for Personal Data by the European Commission, UK regime, or Swiss Federal Council; or
Where we use certain third-party service providers, we may use specific contracts approved by the European Commission, UK regime, or Swiss Federal Council which gives Personal Data the same protection it has in the EU, UK, and Switzerland.
Please contact us if you want further information on the specific mechanism used by us when transferring your Personal Data out of the EU, UK or Switzerland (see
HOW TO CONTACT US
below).
DATA SECURITY
We have put in place physical, administrative, and technical security measures designed to protect the confidentiality, integrity, availability, and resilience of Personal Data, and designed to prevent the accidental or unlawful destruction, loss, alteration, unauthorized disclosure of, or access to, Personal Data transmitted, stored, or otherwise processed. In addition, we limit access to your Personal Data to those employees, agents, contractors and other third parties who have a business need to know. They will only process your Personal Data on our instructions, and they are subject to a duty of confidentiality. If an employee were to violate the terms in this Privacy Notice, he or she would be subject to a disciplinary process.
We use industry standard security technologies and procedures to help protect your Personal Data from unauthorized access, use or disclosure. TradeStation uses industry standard encryption protocols and other methods to protect your Personal Data. We also use firewalls and other security technologies to help protect our network and systems from external attack and take industry standard steps to back up and protect your Personal Data.
In addition to our efforts to protect information, you can also help to protect your identity. When using the Internet: keep your security software current and turned on; protect your password information; enable and use multi-factor authentication; shred personal documents; and check your credit report regularly. If you have reason to believe that you have been the victim of identity theft, contact us immediately (see
HOW TO CONTACT US
below).
We have put in place procedures to deal with any suspected incidents involving Personal Data and will notify you and any applicable regulators or self-regulatory agencies of an incident that has resulted in a breach of Personal Data where we are legally required to do so.
DATA RETENTION
We will only retain your Personal Data for as long as necessary to fulfill the purposes for which we collected it, including for the purposes of satisfying any legal, accounting or reporting requirements.
To determine the appropriate retention period for Personal Data, we consider the amount or quantity, nature and sensitivity of the Personal Data, the potential risk of harm from unauthorized use or disclosure of your Personal Data, the purposes for which we process your Personal Data and whether we can achieve those purposes through other means and the applicable legal requirements.
By law, TradeStation Securities is required to keep certain information about its customers (including Contact Data, Identity Data, Financial Data and Transaction Data) for legally mandated retention periods following termination of your relationship.
INDIVIDUAL RIGHTS
TradeStation takes measures to keep your Personal Data accurate and up to date. You may have specific enumerated rights in relation to your Personal Data under the data protection laws of your country or state of residence.
As of the date of this Privacy Notice, an array of countries and U.S. States have data privacy laws that dictate the processing of Personal Data of their residents and allow for designated enumerated rights as outlined below or similar rights. Notably this includes the EU, UK, Switzerland, California, and others.
We have not provided a comprehensive list of countries or states that have data privacy laws. However, if you believe you have the right to exercise certain rights pursuant to the data protection laws of your country or state, please contact us (see
HOW TO CONTACT US
below).
You may have the following or similar rights:
Right to be Informed:
This Privacy Notice provides the awareness you are entitled to.
Right to request access
to your Personal Data (commonly known as a “data subject access request”). This enables you to confirm if we process your Personal Data or receive a copy of the Personal Data we hold about you and certain information about the processing.
Right to request correction
of your Personal Data that we hold about you. This enables you to have any incomplete or inaccurate data we hold about you corrected, though we may need to verify the accuracy of the new data you provide to us. If we do not agree, you may submit a short statement of dispute, which we will include in future disclosures of the disputed information. Information collected in connection with, or in anticipation of, any claim or legal proceeding will not be made available unless requested in accordance with applicable law.
Right to request erasure
of your Personal Data. This enables you to ask us to delete or remove Personal Data where there is no good reason for us to continue to process it. You also have the right to ask us to delete or remove your Personal Data where you have successfully exercised your right to object to processing (see below), where we may have processed your information unlawfully or where we are required to erase your Personal Data to comply with local law. Note, however, that we may not always be able to comply with your request of erasure for specific legal reasons, which will be communicated to you, if applicable, at the time of your request.
Right to request restriction or limit processing
of your Personal Data. This enables you to ask us to suspend the processing of your Personal Data in the following scenarios: (a) if you want us to establish the data’s accuracy; (b) where our use of the data is unlawful but you do not want us to erase it; (c) where you need us to hold the data even if we no longer require it as you need it to establish, exercise or defend legal claims; (d) you have objected to our use of your data but we need to verify whether we have overriding legitimate grounds to use it; or (e) to limit our use of sensitive Personal Data.
Right to data portability or request the transfer
of your Personal Data to you or to a third party. We will provide to you, or a third party you have chosen (where technically feasible), your Personal Data in a structured, commonly used, machine-readable format. Note that this right only applies (i) to Personal Data which you initially provided consent for us to use, or (ii) where we used Personal Data to perform a contract with you,
and
in both cases, (iii) the applicable Personal Data was processed by automated means.
Right to object to processing
of your Personal Data where we are relying on a Legitimate Interest (or those of a third party) and there is something about your particular situation which makes you want to object to processing on this ground as you feel it impacts on your fundamental rights and freedoms. You also have the right to object where we are processing your Personal Data for direct marketing purposes. In some cases, we may demonstrate that we have compelling legitimate grounds to process your Personal Data, which override your rights and freedoms.
Right to object to a decision made based on automated decision making
that involved processing your Personal Data. Where applicable, you may be able to request manual intervention in these processes by TradeStation.
Right to opt-out of the sale
of your Personal Data if you are 16 years of age or older.
Right to withdraw consent at any time
where we are relying on consent to process your Personal Data. However, this will not affect the lawfulness of any processing carried out before you withdraw your consent. If you withdraw your consent, we may not be able to provide certain products or services to you.  If we process your Personal Data based on one or more lawful grounds in addition to consent, then we may continue processing your Personal Data even though you have withdrawn consent.
In addition to the enumerated rights above, you have the right to lodge a complaint with a supervisory authority, in particular, in the jurisdiction of your residence or place of work, or the place of the alleged infringement if you consider that the processing of Personal Data relating to you infringes upon your right to data protection and privacy.
Note to Residents of the UK:
You have the right to make a complaint at any time to the Information Commissioner’s Office (ICO), the UK supervisory authority for data protection issues
https://ico.org.uk/
).
Note to Residents of the EU and Switzerland:
You have the right to make a complaint at any time to your local data protection authority. Prighter Group  (“Prighter”) has been appointed as TradeStation’s representative in the EU and Switzerland for data protection matters, pursuant to Article 27 of the EU GDPR and the FADP. If you are in the European Economic Area or Switzerland, Prighter can be contacted only on matters related to the processing of Personal Data. To make such an inquiry, you may contact Prighter (see
HOW TO CONTACT US
below).
We would, however, appreciate the chance to deal with your concerns before you approach a supervisory authority, so please contact us in the first instance. You also may contact our designated Data Protection Officer with regard to all issues related to our processing of Personal Data and to exercise your rights (See
HOW TO CONTACT US
below).
What we may need from you
We may need to request specific information from you to help us confirm your identity and ensure your right to access your Personal Data (or to exercise any of your other rights). This is a security measure to ensure that Personal Data is not disclosed to any person who has no right to receive it. We may also contact you to ask you for further information in relation to your request to speed up our response.
Time limit to respond
We try to respond to all legitimate requests within one month. Occasionally it may take us longer than one month if your request is particularly complex, you have made several requests, or additional information is needed from you to process your request. In this case, we will notify you and keep you updated.
Fees are not usually required
You will usually not have to pay a fee to access your Personal Data (or to exercise any of the other rights). However, we may charge a reasonable fee if your request is manifestly unfounded, repetitive or excessive. Alternatively, we may refuse to comply with your request under these circumstances. Additionally, depending on your country or state of residence, we may not be required to action a request to access your information more than twice in a 12-month period.
Right to not face discrimination
TradeStation will not discriminate against individuals for exercising their rights under applicable data privacy laws. For example, we may not, as a result of exercising rights under applicable data privacy laws, deny you products or services, charge different prices or rates for products or services, including through the use of discounts or other benefits or imposing penalties, provide you a different level or quality of products or services, or suggest that you will receive a different price or rate for products or services or a different level or quality of products or services.
Authorized Agent
You may authorize a designated agent to exercise your rights on your behalf. To authorize a designated agent please contact us (See
HOW TO CONTACT US
below).
UNITED STATES RESIDENTS: ENUMERATED RIGHTS
Under federal law in the United States, you have the right to limit only:
sharing information about your creditworthiness for affiliates’ everyday business purposes
affiliates from using your information to market to you
sharing for non-affiliates to market to you
State Considerations:
The practices described above meet the minimum requirements of United States federal law. You may have other protections under applicable state laws. To the extent these state laws apply, we will comply with them. If you reside in a state that you believe has data privacy laws that dictate the processing of Personal Data and allows for designated enumerated rights that may include similar rights as outlined above, please contact us (see
HOW TO CONTACT US
below).
Residents of California – Your Privacy Rights:
California Civil Code Section 1798.83 permits California residents to request and obtain from us a list of what Personal Data (if any) we disclosed to third parties for that third party’s direct marketing purposes in the preceding calendar year and the names and addresses of those third parties. Requests may be made only once a year and are free of charge. Under Section 1798.83, if we were to share your Personal Data with third parties for their marketing purposes, you may opt-out of this disclosure at any time by submitting a request to us in writing (see
HOW TO CONTACT US
below).
Please note that this opt-out option does not extend to disclosures made for non-marketing purposes or our own marketing purposes. It is only limited to the third party’s direct marketing purposes. Making requests for removal does not ensure complete and/or comprehensive removal of your Personal Data. Personal Data may be retained pursuant to our internal recordkeeping requirements and/or applicable law.
Residents of Nevada:
At any time, you may request to be placed on TradeStation’s internal do-not-call list. Nevada law also requires that we provide you with the following contact information:
Bureau of Consumer Protection Office of the Nevada Attorney General
555 E. Washington Street, Suite 3900
Las Vegas, Nevada 89101
Phone number – 702-486-3132
email:
BCPINFO@ag.state.nv.us
.
Consumers and Former Customers:
Even if you never became, or are no longer, a customer, the terms in this Privacy Notice will continue to apply to you where applicable to your jurisdiction.
To Whom This Policy Applies:
This Privacy Notice applies to products or services provided by TradeStation companies to their customers.
Access to and Correction of Information:
If you wish to review any file we may maintain for your Personal Data, please contact us (see
HOW TO CONTACT US
). If you notify us that any information is incorrect, we will review it. If we agree, we will correct our records. If we do not agree, you may submit a short statement of dispute, which we will include in future disclosures of the disputed information. Information collected in connection with, or in anticipation of, any claim or legal proceeding will not be made available.
Further Information:
We reserve the right to change this Privacy Notice. The examples contained within this Privacy Notice are illustrations and they are not intended to be exclusive. This Privacy Notice complies with federal law and SEC and industry self-regulatory rules and regulations regarding privacy. You may have additional rights under other foreign or domestic laws that may apply to you.
Residents of Vermont:
In accordance with Vermont law, we will not share your financial information with non-affiliates without your consent except as permitted by law. For example, we may share your financial information without your consent in order to service your accounts. We will not share information about your creditworthiness among our affiliates except with your consent or as required or permitted by law.
DO NOT TRACK
We do not currently process or comply with any web browser’s “do not track” signal or similar mechanisms. Note, however, that you may find information about how to opt out of certain online tracking technologies in the “Cookies” section above.
HOW TO CONTACT US
If you have any questions about this Privacy Notice, including any requests to exercise your legal rights, please contact us using the details set out below. You may also contact our designated Data Protection Officer with regard to all issues related to our processing of Personal Data and to exercise your enumerated rights.
TradeStation Group, Inc.
8050 SW 10th Street
Plantation, Florida 33324
Email:
clientexperience@tradestation.com
1-800-822-0512 or 954-652-7900
TradeStation Group, Inc.
Data Protection Officer
8050 SW 10th Street
Plantation, Florida 33324
Email:
DPO@tradestation.com
Residents of the EU and Switzerland:
We value your privacy and your rights as a data subject and have therefore appointed Prighter Group with its local partners as our privacy representative and your point of contact for the EU and Switzerland. If you are in the EU, European Economic Area, or Switzerland, you may choose to contact Prighter on matters related to TradeStation’s processing of your Personal Data. To submit a TradeStation-related request to Prighter, please contact Prighter by following this link:
https://prighter.com/q/15059822344
.
Prighter Group
Schellinggasse 3, 1010
Vienna, Austria.
GLOSSARY
Affiliate
(or similar terminology) means an entity that is directly related by ownership or control to TradeStation Group and its subsidiaries. Such companies can engage in financial services or other areas of business.
Comply with a legal or regulatory obligation
(or similar terminology) means processing your Personal Data where it is necessary for compliance with a legal or regulatory obligation that we are subject to.
Controller
means the natural or legal person, public authority, agency or other body which, alone or jointly with others, determines the purposes and means of the processing of Personal Data.
Legitimate Interest
, a term specific to the GDPR, may be described as the interest of our business in conducting and managing our business to enable us to give you the best product or service and the best and most secure experience. We make sure we consider and balance any potential impact on you (both positive and negative) and your rights before we process your Personal Data for our Legitimate Interests. We do not use your Personal Data for activities where our interests are overridden by the impact on you (unless we have your consent or are otherwise required or permitted to by law). You can obtain further information about how we assess our Legitimate Interests against any potential impact on you in respect of specific activities by contacting us (see
HOW TO CONTACT US
above).
Non-affiliate
(or similar terminology) means an entity that is not related by direct ownership or control to TradeStation Group and its subsidiaries. Such companies can engage in financial services or other areas of business. Non-affiliates may include service providers who provide IT system and administrative, Anti-Money Laundering, Fraud Prevention and Compliance and other services. Non-affiliates also include professional advisers that may act as processors or joint controllers including lawyers, bankers, auditors and insurers who provide consultancy, banking, legal, insurance and accounting services. Additionally, non-affiliates include regulators and other authorities who require reporting of processing activities in certain circumstances.
Performance of contract
(or similar terminology) means processing your data where it is necessary for the performance of a contract to which you are a party or to take steps at your request before entering into such a contract.
ID3409964D0824