PRIVACY POLICY
As used in this Privacy Policy, “Moving Eye”, “We”, “Us” or “Our”, refers to Moving Eye, informacijske tehnologije, d.o.o., a limited liability company with its registered address Dalmatinova ulica 5, 1000 Ljubljana, Slovenia.
This Privacy Policy is part of and incorporated by reference into the Terms of Service (the “Terms”) governing the use of all “Moving Eye” branded software applications (the “Application/s”, or “ App/s”), which may operate on any type of computing device (including without limitation, a mobile device), and applies to your use of the Applications and/
https://movingeye.games
, and/or URL which may replace it or which may be added to the list of websites published by us and linking to this Privacy Policy (the “Website/s”).
We take the privacy of our users and data security very seriously and believe in the right of our users to know which data is collected and for what purpose. We therefore strive to make our actions transparent and allow our users to control the collected data and remove it if they so wish, and we take all reasonable precautions to prevent unauthorized access to this data.
When accessing to our website and/or using any of our Apps you consent to the collection, transfer, manipulation, storage, disclosure and other uses of your information as described in this Privacy Policy. Irrespective of which country you are based in, you authorize Moving Eye to use your information in, and as a result to transfer it to and store it in Slovenia and any other country where Moving Eye, or any third party service providers acting on its behalf, operates. Privacy and data protection laws in some of these countries may vary from the laws in the country where you are based, but we will always take appropriate steps to safeguard the privacy of your personal information.
By using our Apps you specifically consent to collection, transfer, manipulation, storage, disclosure and other uses of your information (including personal information) as described in this Privacy Policy. We may receive and/or you may be asked to provide your information (including personal information) any time you are in contact with us or use the Applications. As described in greater detail below, we may share this information (including personal information) with our affiliates and with third party partners (as defined below) and use it in ways consistent with this Privacy Policy. We may also use your information (including personal information) together with other information to provide and improve products, services, content, and advertising. Irrespective of which country you are based in, you authorize Moving Eye to use your information in, and as a result to transfer it to and store it in Slovenia and any other country where Moving Eye, or any third party service providers acting on its behalf, operates. Privacy and data protection laws in some of these countries may vary from the laws in the country where you are based, but we will always take appropriate steps to safeguard the privacy of your personal information.
For general information please feel free to contact us via privacy@movingeye.games.
Please read this Privacy Policy in order to learn more about the data we collect, what we use it for and how we protect your privacy.
Interest-based ads
We promote our Apps and services in ours and other publisher’s apps and we also allow our partners to promote and advertise their goods and services in our Apps. We may share information we collect from you to our advertising partners and they can reuse such data for targeted advertising. We or our advertising partners may display interest-based, or retargeted, ads (”IBA”), but only for the device IDs that have passed the age gate and have not opted out of IBA. By using our Apps and not choosing one of the opt-out options, you give us consent to transfer your data as stated below.
We may pass information we collect from you such as technical information, advertising and application usage information (for example if a device has clicked on a sports ad within our Apps, for more information please see Information And Data We Collect From You Section of this Privacy Policy) as well as age or gender information to our advertising partners and they can reuse such data for targeted advertising. We allow our partners to serve targeted third party advertisements or other content. They may attach the information gathered from our App to info gathered from other apps, websites, or via other services, and then build profiles and transfer the info to another provider. For example we pass advertising IDs to Facebook and they match it with your Facebook ID, aggregate it and delete the initial identifier. By doing so the other provider may receive or gather information about you and use the information for displaying targeted ads. Advertisers may choose their audience by location, demographics, likes, keywords, age & gender, interests, behaviors, connections and any other information Facebook receives or infers about users. We cooperate with several providers of IBA that are listed herein in subsection a) and in Opt-Out Section of this Privacy Policy (”Third Parties”).
At all times You have an option to opt out from sharing your information and data for the purposes of interest-based advertising. When you opt out, you will not stop receiving ads, they just won’t be based on topics you like, your interest, behavior, demographics, etc. You can opt out by choosing one of the following options (for more information please read the ”Opt Out” Section of our Privacy Policy):
a) Via third party IBA provider:
–       Google(AdMob)
https://support.google.com/admob/answer/7665968
;
https://support.google.com/dfp_premium/answer/9012903
;
https://support.google.com/admob/answer/2753860#Interest_based
–       Facebook Audience Network
https://www.facebook.com/about/privacy/update?ref=old_policy
–       Facebook Ad Campaigns
https://www.facebook.com/about/privacy/update?ref=old_policy
–       …
If you choose to opt out by following one of the third party IBA provider’s opt out mechanism, you should stop receiving interest-based and targeted ads via the selected IBA provider, but you may continue to receive interest-based or targeted ads through other IBA providers. For opting out from receiving interest-based or targeted ads through all IBA providers, please see opt out options b) and c) below.
b) Via “Do Not Track Settings” in mobile phone:
Turn on “Limit Ad Tracking” on your iOS device or “Opt Out of Interest-Based Ads” on your Android device.
c) Via our Apps:
Choose “Opt Out of IBA” within the settings of our Apps (where available).
“Do Not Sell My Personal Information” Rights
If you are a California resident, California Consumer Privacy Act (CCPA) may permit you to “opt out” of the “sale” of your “personal information” to “third parties” (as those terms are defined in the CCPA).  CCPA recognizes certain exceptions to the definition of “sale,” such that not all transfers of personal information are “sales.
You have an option to opt out of the sale of your personal information and data for the purposes of interest-based advertising at all times.
If you would like to opt out of the sale of your personal information, choose “Opt out of IBA” within the settings of our Apps (where available).
Information and data we collect from you
1. Technical Information And Data
We might collect technical data necessary for you to use our App and additional technical data that enables us to maintain and analyze the functioning of the App, to personalize the content of the App, and to display advertisements.
We may automatically obtain certain information about your computing device, including:
IP address; Country code;
IDFAs, IDFVs, Advertising IDs;
Language;
Time zone, session start/stop time,
Network status (WiFi, etc.), browser plug-in types and versions;
User agent string (UA), platform, SDK version, timestamp;
Technical device information (e.g. device model and name, operating system name and version, CPU information, storage size, screen size, firmware, software, mobile phone carrier, Internet service provider, API key identifier for application, International Mobile Equipment Identity (IMEI) on Android, Android ID, Android Serial No);
Push notifications token;
Player identifier string (we collect player identifier string only upon your sign in to Google Play Games Services or Apple’s Game Center).
In addition, for users of Android devices we create a unique user ID and for users of iOS devices we use IDFVs to track your use of our Apps.
Older versions of our Apps may still obtain information such as UDID number and IMEI number on iOS. If you wish to prevent this, please update the App with the latest version available on App Store.
Although some of this information may uniquely identify your device, this information does not identify you personally. Some legislation may treat information that uniquely identifies your device as personal information.
2. Advertising And Application Usage Information And Data
When you use our Apps, we may collect additional information by using device identifiers that permit identification of your device. Such information is used for advertising and analytics purposes.
The information collected includes:
Which advertisements are shown;
Length of time an advertisement is visible and the size of the advertisement;
Advertisement response (if any), including clicks on ads;
Application usage information, (how often you use the app, for how long you use the app, the events that occur within the app, in-app location, in-app purchases you make and their value, aggregated usage, performance data, life time value of user etc.).
3. Classical Personal Information
We do not collect any personal information about you through our Apps, with the sole exception of persistent identifiers (such as IDFA, IDFV, Advertising ID, IP address). Persistent identifiers are identifiers that do not identify you personally, but may uniquely identify your device. Some legislation (such as US) may treat such information that uniquely identifies your device as personal information.
We may ask you to submit and we may process other non-personally identifiable information that may be personal to you such as your age range, year of birth and gender, provided that year of birth and gender information is collected solely for users who have passed the age gate in our Apps. We will use such information for users who passed the age gate and have not opted out from behavioral advertising we may use such information to display targeted ads. You can opt out from receiving targeted ads by choosing one of the options described in the ”Opt Out” Section of our Privacy Policy.
When you voluntarily contact us directly, we may collect information about you that you provide us (such as your name and surname, email address). We will use such contact information only for the purpose for which you provided it to us. We will not share this information with third parties.
If you wish to delete your contact information that we received from you when you contacted us, please send an e-mail to privacy@movingeye.games and your contact information will be deleted from our database.
We also collect the information about the name you give to yourself in the Application and your rating of the Application (if any). Please do not use your real name.
How we use your information
1. In General
We use the information we collect about you/your device to deliver services to you and to operate our business. Such use by us and by our Partners may include:
1.1.Delivering our services: developing, delivering and improving our products, services, and content, tailoring our products and services, providing software updates and product support, understanding and analyzing trends in connection with usage of the Apps and websites, administering the Apps, and customer communications.
1.2.Displaying advertisements: displaying third party advertisements in our Apps. Please see more in Advertising Section of this Privacy Policy.
1.3.Analytics and research: understanding and analyzing trends in connection with the usage of the Apps, gathering demographic information about our user base, data about where the App was downloaded from. We may also create reports and analysis for the purposes of research or business intelligence, for example to track potential problems or trends with our Apps and services, or to test our new game features and content. We use the data we receive from Third Party Social Network only for internal analytics. For opting out from analytics please visit Opt-Out Section of this Privacy Policy.
2. Push Notifications
We use push notifications to remind you about your activities within the App. You will receive push notifications only if you are subscribed to push notifications in the App. To unsubscribe, please use the instructions provided below:
For iOS
: You will be asked to accept or refuse push notifications after an Application is downloaded. If you do not accept, you will not receive push notifications. Please note that if you accept, some mobile phones will allow you to disable push notifications later on by using the settings on your mobile phone. To manage push notifications on your mobile phone please follow these instructions: Open your Settings menu and tap “Notifications”; Find the App; Tap on the icon of App; Manage the “Notifications” option by sliding it OFF or ON.
For Android and Windows
: After an App is downloaded, you will automatically receive push notifications. You can manage push notifications on your mobile phone by entering the “info screen” on the homepage of the App and choosing the “Settings” option. Here, push notifications can be disabled by unchecking the “Notification” option within the App.
We collect push notification tokens in order for us to be able to determine whether you are subscribed to push notifications. When you decide to unsubscribe from push notifications, such push notification tokens will be deleted from our database.
For the restriction on the usage of information please see ‘Children’s Privacy’ Section of this Privacy Policy.
How we may share your information to third parties
Other players and users
Social feature and interaction are core components of the App. Other players may, for example, see your profile data, in-game activities and read the messages you have posted.
Partners working for us
We have partners who perform services on our behalf,such as data storage, technical or customer support and data analytics. Processors are contractually required or bound by law to protect your data and are only permitted to process such data in accordance with our agreements with them.
Other companies and public authorities.
Based on your consent or if so required by law we may supply or disclose your data, including personal information to third parties.
We cannot provide all services necessary for the successful operation of our products by ourselves. We must therefore share collected information with third parties (collectively referred to as “Partners”). We may share information that can be used to personally identify your device (e.g. persistent identifiers such as IDFA, IDFV, advertising ID and IP address) for the purposes of developing and delivering our services and conducting analysis and research and for measuring our and our Partners’ advertising campaign performance. We may share such information to:
–
Our analytics providers:
We use third party analytics for the purposes of delivering our services, conducting analysis and research.
–
Our cloud service providers:
We may store information we collect from you on servers provided by our third party cloud service providers.
–
Third party advertising partners:
We have contracted with certain third party advertising networks that assist us in delivering advertising to you that allows us to continue offering the Apps for free or at low cost. Please see more in Advertising Section of this Privacy Policy.
–
Advertising partner’s third party tracking provider:
For some Apps we may allow our advertising partners to track impressions, clicks, installs or other advertising campaign performance indicators through their tracking providers for the purposes of measuring their advertising campaign performance. Please see more in Tracking Section of this Privacy Policy.
We may contract with additional Partners or change existing Partners in the future to perform any services in connection with the Apps. These changes shall be updated twice a year or promptly in case of material changes in our data processing practices.
We reserve the right to disclose your information (including personally identifiable information) in response to law, legal process, litigation, and/or requests from public and governmental authorities within or outside your country of residence. We may also disclose information about you if we determine that for purposes of national security, law enforcement, or other issues of public importance, disclosure is necessary or appropriate. We may also disclose information about you if we determine that disclosure is reasonably necessary to enforce our terms and conditions or to protect our operations, users or user experience. Additionally, in the event of a reorganization, merger or sale we may transfer any and all information (including personally identifiable information) we collect to the relevant third party.
For any additional questions about third party information collection please refer to privacy@movingeye.games.
How our partners may use your information
We strive to adhere to the generally accepted industry practices regarding the collection and the usage of information by our Partners and to limit their usage to the services they provide for us. They adhere to this Privacy Policy, but in some cases we must use their privacy policies.
We strive to commit our Partners to using the information solely for the purposes as stated in this Privacy Policy. Notwithstanding the above, we cannot guarantee that our Partners will adhere to the contractual obligations or acceptable business practices. While we strive to protect the information provided to our Partners, we have no direct control over their use of the collected information and therefore you acknowledge that we are not liable for any third party privacy breach and that our liability for our Partner breaches is limited to the amount we are able to receive as indemnification from our Partners (legal costs exempted).
Advertising
When you use our Apps we may display contextual advertisements to you. In order to enable advertising we allow our advertising partners to collect online identifiers (such as Advertising ID on Android and IDFA on iOS) that might be considered as personal information under some legislations, but they should use it solely for the purposes of contextual advertising. For any other purposes they should use the information solely on anonymized and aggregated basis.
For some territories, we may use and share with our advertising partners technical and advertising and application usage information we collect from you (please see Information and Data We Collect From You Section of this Privacy Policy) in order to enable our advertising partner to deliver, target and optimize third party advertising in our Apps, so that the advertisements you see are more relevant to you and are based on your app and device usage, online behavior and interests (this is commonly referred to as online behavioral or interest based advertising, i.e. IBA). In addition, we may use and share such information with our advertising partners in order to target and optimize our advertising and promotions in our and other publisher’s apps.
We will always follow applicable legislation and accepted market practices, thus we will not use and share information for the purposes of behavioral advertising for users who did not pass the age gate in our Apps and for those who opted-out of IBA. For more information on behavioral advertising and our IBA providers please see Interest-Based Ads Section of this Privacy Policy. For opting out from sharing your information and data for the purposes of behavioral advertising please visit Opt-Out Section of this Privacy Policy.
Tracking
When you use the App, we or third parties operating the advertisement serving technology may use information logged from your device using SDKs, cookies, web beacons and other technologies to ensure that appropriate advertising is presented within the App and to calculate the number of unique and repeat views of advertising.
For some of our Apps we use third party tracking and data collection tools from our service providers for the purposes of tracking performance, ad visibility and privacy compliance of third party SDKs in our Apps.
We use third party tracking and data collection tools from our service providers for the purposes of measuring performance and optimizing our advertising campaigns, displaying advertisements, conducting analysis to improve our services and for fraud prevention purposes. Such tools may use cookies, APIs, and SDKs in our Apps to enable them to collect and analyze user and device related data and information, such as impressions, clicks, installs or other advertising campaign performance indicators and post-install in-app events.
In addition, our Partners may use their own tracking technologies (including and without limitation: SDKs, cookies, Web beacons, HTTP cache, local shared objects and other technologies) in order to track impressions, clicks, installs or other advertising campaign performance indicators for the purposes of measuring third party advertising campaign performance.
Third party terms and conditions
Please note that your access to and ability to use and interact with the Apps may be subject to certain third party terms and conditions and privacy policies, including but not limited to application stores, mobile software platforms, online gaming platforms, social networking services, statistics services providers and payment providers. You recognize and agree that We are not liable for any such third party terms and conditions and their use of your personal information.
Our Apps may contain links to third party websites, products, or services. For example, the Apps may feature offers from third party advertisers or the ability to engage in transactions with such entities. Please note that while using such third party offerings, you are using sites, products, and services developed and administered by people or companies not affiliated with or controlled by us. We are not responsible for the actions of those people or companies, the content of their sites, products or services, the use of information you provide to them, or any products or services they may offer. Our link to such third parties does not constitute our sponsorship of, or affiliation with, those people or companies. Nor is linking an endorsement of such third party’s privacy or information security policies or practices or their compliance with laws. Information collected by third parties, which may include such things as location information or contact details, is governed by their privacy practices. These other websites or services may place their own cookies or other files on your computing device, collect information or solicit personal information from you. We encourage you to learn about the privacy practices of third parties with which you interact.
We are not responsible or liable for your interaction with such third parties, the information requests initiated by such third parties, or the subsequent use, treatment or dissemination of information you voluntarily choose to provide to them.
Children’s privacy
We consider ourselves to be family oriented, however we have decided to voluntarily implement higher child protection standards even though our products and services are not directed to, and we do not knowingly collect personal information from children under 13, with the sole exception of persistent identifiers as described below. If we learn that we have collected personal information other than the persistent identifier of a child under the age of 13, we will take all reasonable steps to delete the information as soon as possible. If you become aware that your child has provided us with personal information without your consent, please contact us at privacy@movingeye.games.
We age-gated our Apps, so that they are not available for use by children under 13. The age gate is being conducted after the download of some of our Apps for specific territories in order to assure the privacy and protection of younger users of our Apps. The features enabling potential collection and sharing of personally identifiable information, with the exception of persistent identifiers, are disabled for device IDs of users who did not pass the age gate. For user’s safety, it is not possible to change the age later on. We do not store the year of birth of users who have identified themselves as below the age of 13 in our Apps, but only the information that their device ID did not pass the age gate.
The only personal information we collect from users who have identified themselves as below the age of 13 for the purposes of offering our services are persistent identifiers (such as device ID, IDFA, IDFV, advertising ID, IP address). Such persistent identifiers are used and shared with third parties solely for providing support for the internal operations meaning to place contextual advertisement (including frequency capping), to authenticate users of or personalize the content on Apps, to maintain or analyze the functioning of the Apps, personalize the content of the App (such as sending push notifications), to perform network communications to protect the security or integrity of the user or the App, to ensure legal or regulatory compliance.
When using the persistent identifiers we will not contact users under the age of 13, display behavioral advertising to them, nor do any user tracking or profiling. In addition, we strive that all of our advertising partners adhere to the same standards for the collection, usage and disclosure of children’s personal information as we do, but we cannot be responsible if they breach the commitments they gave to us regarding the collection of information. In case of such breaches you agree that our liability is limited to the amounts we are able to receive as indemnification for the breaches from our advertising partner. For the detailed information about disclosure to third parties please see section How do we share your information and data to third parties of this Privacy Policy. For any additional questions about third party information disclosure please refer to  privacy@movingeye.games.
We will send push notifications only to users who allow us to do so in order to reengage them in terms of using the App. You may unsubscribe at any time by following the instructions in section Push Notifications of this Privacy Policy. We strive to ensure that the content of the push notifications will always be family-friendly. Push notifications are local, contextual and sent in app only and not from a server or in conjunction with other user information.
Opt-out
You are always free to opt out from the future collection of your personal information by Us in accordance with this Privacy Policy by uninstalling all the Apps from each of your computing devices.
If you are a California resident, You are, in accordance with California Consumer Privacy Act (CCPA), always free to opt out of the sale of your personal information and data for the purposes of interest-based advertising. You can opt out by choosing one the options described below:
Opting Out of IBA:
1. Via third party IBA providers
For Google (AdMob) please visit
https://www.google.com/ads/preferences/html/mobile-about.html
;
If you choose to opt out by following one of the third party IBA provider’s opt out mechanisms, you should stop receiving ads based on your interest via the selected third party IBA provider, but you may continue to receive interest-based or targeted ads via other IBA providers. For opting out from receiving interest-based or targeted ads through all IBA providers, please see opt out options 2. and 3. below.
2. Via “Do Not Track Settings” in mobile phone
If you choose to opt out via “Do Not Track Settings” in your mobile phone all providers of advertising services are bound to comply with such “Do Not Track” setting, but we cannot provide any guarantees on their behalf. By choosing the “Do not track” setting, you opt out of the sale of your personal information if you are a California citizen. If you choose the opt-out option available via our Apps, we will not share your advertising ID with advertisers for the purposes of IBA. We provide no guarantees regarding the information provided prior to opting out. Some providers may have additional opt-out mechanisms implemented.
If you turn on “Limit Ad Tracking” on your iOS device or “Opt Out of Interest-Based Ads” on your Android device, you can restore interest-based ads by turning the settings off. When you opt out, you may still see the same number of ads on your mobile device; however, these ads may be less relevant because they won’t be based on your interests. Our advertising partners may continue to serve you ads based on other non-personal information, such as ads related to the content of the application you are using.
Your iOS or Android mobile device may provide a “Limit Ad Tracking” or “Opt Out of Interest-Based Advertising” setting. When you have opted out using this setting on a device, our partners will not use information collected from that device to infer your interests, or to serve ads to that device that are targeted based on your inferred interests.
You can find the setting for your mobile device by following the directions below, or contact your device provider.
The reason for switching from device IDs to Advertising Identifier is that advertisers are able to use this identifier only for advertising and for no other purpose, while users can choose to opt out of tracking via the settings of mobile phone. Advertising Identifier is an anonymous identifier for advertising purposes which enables users to reset their identifier or opt out of interest-based ads. The parties participating in advertising are obligated to follow users’ choice for opting out of tracking according to the app store guidelines.
Request user data deletion
When you install and use
“Moving Eye”
mobile applications, we can collect and process some of your data for different legitimate purposes.
You will find below explanations regarding the reasons why we may collect data.
Why is data collected?
“Moving Eye”
and its third-party partners collect data:
To provide you with the services you asked for
To run analytics and understand how users interact with our product and services to improve them continuously
The third-party partners that
“Moving Eye”
will share the data with are:
GameAnalytics
Facebook Analytics
Adjust
Voodoo
Data deletion requests
To delete user data collected by
“Moving Eye”
, please reach out to
“
privacy@movingeye.games
”.
If you also want to request the deletion of the data that may have been collected about you or your device by our third-party partners that are acting as independent data controllers, you will find below the contact for each partner and the link to the relevant section of their privacy policies:
GameAnalytics:
email:
privacy@gameanalytics.com
privacy policy:
https://gameanalytics.com/privacy/#6-changing-or-deleting-your-information
Facebook Analytics:
email: none, please refer to the privacy policy
privacy policy:
https://www.facebook.com/policy.php
Adjust:
email:
privacy@adjust.com
privacy policy:
https://www.adjust.com/terms/privacy-policy/
Voodoo:
Voodoo does not collect any of your personal data and only provides an SDK package to retrieve the data collected by the above-mentioned partners. You can still contact them to request the deletion of their access to the partners’ interfaces.
email:
dpo@voodoo.io
IOS DEVICE
–       iOS 7 or Higher
Go to your Settings > Select Privacy > Select Advertising > Enable the “Limit Ad Tracking” setting
–       iOS 6
Go to your Settings > Select General > Select About > Select Advertising > Enable the “Limit Ads Tracking” setting
More information about the iOS setting can be found here:
https://support.apple.com/en-us/HT202074
ANDROID DEVICE
For Android devices with OS 2.2 and up and Google Play Services version 4.0 and up:
Open your Google Settings app > Ads > Enable “Opt Out of Interest-Based Advertising”
3. Via our apps
We have created an opt-out option within some of our Apps. If you are You may choose it by visiting ”Info Screen”, ”Settings” and ticking the ”Disable Interest-Based Ads”. Choosing this option will mean that you will still be served ads, but they will not be tailored to your preferences. Should you decide to opt out of advertising altogether, you may make an in-app purchase to do so, or you can delete the App.
In-app purchases
Our Apps enable in-app purchases. We do not process payments for in-app purchases nor have access to your credit card information. Payment transactions for in-app purchases are completed through the app store via your app store account. Any post-purchase processes are controlled by the app store and are subject to specific terms of such app store.
For Terms of service more information on in-app purchases please see In-App Purchases Section of the  available at
https://movingeye.games/terms
Protection of personal information
We have implemented: reasonable security measures to protect the confidentiality, security and integrity of the collected information, and to prevent unauthorized access and the use of information contrary to this Privacy Policy. Although we use commercially reasonable efforts to assure that your information remains secure when maintained by us, please be aware that no security measures are perfect or impenetrable.
Integrity of personal information
We strive to enable you to keep your information accurate, complete and up to date. You can access, check and ensure the integrity of your information as described below.
Access to personal information
We make good faith efforts to provide you with access to the personal information you provide to us (information associated with your account). You can also request that we correct or delete information, provided that we are not required to retain such information by law or for legitimate business purposes.
We may decline to process requests that are unreasonably repetitive, require disproportionate technical effort, jeopardize the privacy of others, are extremely impractical, or for which access is not otherwise required by local law. Access, correction or deletion requests regarding your personal information may be submitted to privacy@movingeye.games.
International transfer
We operate globally, thus we may for the purposes described in this Privacy Policy transfer your information to our affiliated entities and/or to other third party service providers across boarder and from your country or jurisdiction to other countries or jurisdictions around the world. Please note, that these countries and jurisdictions may not have the same data protection laws as your own jurisdiction, but wherever your personal information is transferred, stored or processed by us, we will take reasonable steps to safeguard the privacy of your personal information.
Storing of information
We store your information for as long as needed to provide you with our services. We may store information longer, but only in a way that it cannot be tracked back to you. We delete the information as soon as we do not need them for providing our services, unless a longer retention period is required or permitted by applicable legislation.
Storing might be different depending on the territory of collecting the information and the applicable legislation, but we always strive to store the information only as long as it is needed for the purposes of providing, improving or personalizing our services.
Deletion of information
When information is no longer needed, we shall delete it using reasonable measures to protect the information from unauthorized access or use.
Special provisions for citizens of California
Security
We have implemented appropriate technical and organizational measures to protect the confidentiality, security and integrity of the collected information, and to prevent unauthorized access and the use of information contrary to this Privacy Policy. Although we use commercially reasonable efforts to assure that your information remains secure when maintained by us, please be aware that no security measures are perfect or impenetrable.
Retention
We store your information for as long as needed to provide you with our services. We may store information longer, but only in a way that it cannot be tracked back to you. We delete the information as soon as we do not need it for the purposes as described in this Privacy Policy and in any event no later than five (5) years after your interaction with all of our Apps has ceased.
When required by law, we will retain your information for as long as we are legally obligated to do so. If you request us to delete your data will delete your data as described above in “Your Rights” Section.
Your rights
You have certain rights in connection with your personal information and how we handle it, i.e. you have a right to access personal information we hold about you, to request the deletion of your personal information, to opt-out of the sale of your personal information, and right to portability of personal information. Some of these rights may be subject to some exceptions or limitations. You can exercise these rights at any time by sending your requests regarding your personal information to privacy@movingeye.games.
Your rights include:
–       Right of access. You have a right to know what information we have collected about you and in some cases to have the information communicated to you. If you wish to exercise this right, please contact us by letting us know that you wish to exercise your right of access and what information in particular you would like to receive. We reserve the right to ask for reasonable evidence to verify your identity before we provide you with any information. Please note that we may not be able to provide all the information you ask for. Where we are not able to provide you with information that you have asked for, we will explain to you why. We will try to respond to any request for a right of access as soon as possible, but we will always do so within 45 days of receipt of your request and verification of your identity. For Privacy enquiries you may contact us via privacy@movingeye.games.
–       Right to deletion. You have a right to request deletion of the personal information that we hold about you. Should you wish to do that, please contact us via privacy@movingeye.games. We reserve the right to ask to provide us additional information to verify your identity before we can start processing your request. Once we receive all information, we need in order to be able to identify you, we will delete your personal information you requested us to delete as soon as possible, but we will always do so within 45 days of receipt of your request and verification of your identity. Please note that we may still retain some or all of that information, for example for complying with our legal obligations and protecting or enforcing legal rights. We may also retain your information in an anonymized form.
–       Right to opt-out of the sale of your personal information. In some cases, you may have the right to request a restriction of the processing of your personal information. You are always free to opt out from the future collection of your personal information by us and our Partners by choosing one of the options, described in “Do Not Sell My Personal Information” Rights section.
–       Data Portability. In some circumstances, you have the right to request that we provide you with the personal information which you have provided to us, so you can transfer this information to another Business. Should you wish to do that, please contact us via privacy@movingeye.games
We may decline to process requests that are unreasonably repetitive, require disproportionate technical effort, jeopardize the privacy of others, are extremely impractical, or for which access is not otherwise required by local law.
California’s “Shine the Light” law permits customers in California to request certain details about how certain types of their information are shared with third parties and, in some cases, affiliates, for those third parties’ and affiliates’ own direct marketing purposes. Under the law, we will provide California customers certain information upon request (“Right to access”) or permit California customers to opt out of this type of sharing (“Right to opt-out of the sale of your personal information”).
If you are a California resident and wish to obtain information about our compliance with this law, please contact us via privacy@movingeye.games. We may request information from you to verify your identity. Please note that We are not required to respond to requests made by means other than through the provided email address.
Changes to our privacy policy
We may amend this Privacy Policy from time to time. Any changes will be placed here and the amended version will supersede this version of our Privacy Policy. Use of information we collect is subject to the Privacy Policy in effect at the time such information is collected. We will take reasonable steps to draw your attention to any changes in our Privacy Policy. However, to be on the safe side, we suggest that you read this document each time you use the website to ensure that it still meets with your approval. The most current version of the Privacy Policy will govern our use of your information and will be available at https://movingeye.games/privacy
Should you request so by informing us on privacy@movingeye.games, we will send you all the updates of this Privacy Policy or previous versions of this Privacy Policy to your e-mail. We will also inform you about any material updates of our Privacy Policy with an in-app banner and a link.
English language
By accepting this Privacy Policy you acknowledge that you are proficient in the English language, or have consulted with an advisor who is sufficiently proficient in English, so as to allow you to understand the terms of this Privacy Policy.
Privacy questions
If you have questions or concerns about Moving Eye’ Privacy Policy or information processing, please contact us through privacy@movingeye.games.
Version 1.0.
Moving Eye Privacy Policy, December 2023
Sub-section Policy: 
Sub-policy 0
https://www.facebook.com/about/privacy/update?ref=old_policy:
Facebook
Email or phone
Password
Forgot account?
Create new account
It looks like you were misusing this feature by going too fast. You’ve been temporarily blocked from using it.
Back
English (US)
Gaeilge
Polski
Lietuvių
Português (Brasil)
Русский
Română
Español
Français (France)
Deutsch
Italiano
Meta © 2025
Allow the use of cookies from Facebook on this browser?
We use cookies and similar technologies to help provide and improve content on
Meta Products
. We also use them to provide a safer experience by using information we receive from cookies on and off Facebook, and to provide and improve Meta Products for people who have an account.
Essential cookies: These cookies are required to use Meta Products and are necessary for our sites to work as intended.
Cookies from other companies: We use these cookies to show you ads off of Meta Products and to provide features like maps and videos on Meta Products. These cookies are optional.
You have control over the optional cookies we use. Learn more about cookies and how we use them, and review or change your choices at any time in our
Cookies Policy
.
About cookies
What are cookies?
Learn more
Why do we use cookies?
Learn more
What are Meta Products?
Learn more
Your cookie choices
Learn more
Cookies from other companies
We use cookies from
other companies
in order to show you ads off of our Products, and provide features like maps, payment services and video.
Choose cookies by category
How we use these cookies
If you allow these cookies
If you don't allow these cookies
Other ways you can control your information
Manage your ad experience in Accounts Center
More information about online advertising
Controlling cookies with browser settings
Allow all cookies
Decline optional cookies
Allow all cookies
Decline optional cookies
Sub-policy 1
https://gameanalytics.com/privacy/#6-changing-or-deleting-your-information:
404: Out of Bounds!
Looks like you've wandered off the (site)map.
Teleport home
×
Our website uses cookies
GameAnalytics would like to use our own and 10 selected third party cookies or similar technologies for necessary, analytical, and marketing purposes. You can set your preferences by selecting the options below, and withdraw your consent anytime via the shield icon.
Necessary
Functionality
Experience
Measurement
Marketing
Press again to continue 0/1
Learn more
Reject all
Accept all
Sub-policy 2
https://www.adjust.com/terms/privacy-policy/:
English
日本語
Deutsch
Privacy policy
CCPA
Privacy policy
Last modified: October 2024
Adjust GmbH including all of its affiliates (collectively, "Adjust" or "We") respects your privacy and is committed to protecting it through our compliance with this policy. With this privacy policy, we would like to inform you how we process your personal data.
The data controller according to art. 4 European General Data Protection Regulation ("GDPR") is Adjust GmbH, Saarbrücker Str. 37a, 10405 Berlin, managing directors are Andrey Kazakov and Egor Lukomsky.
Responsible for data processing in contracts with your respective contractual partner:
●      Adjust GmbH, Germany
●      Adjust Software Ltd, United Kingdom
●      Adjust Inc., United States
●      Adjust K.K., Japan
●      Adjust Beijing, China
●      Adjust Brasil Licenciamento de Software Ltda., Brazil
If one of our subsidiaries is the data controller and the registered office is outside the EU, its EU Representative is Adjust GmbH, Saarbrücker Str. 37A, 10405 Berlin, Germany
If the data processing is subject to the UK GDPR and a UK Representative is required this is Adjust Software Ltd, 90 High Holborn, Holborn, London, WC1V 6LJ, United Kingdom
In case of any questions relating to data protection, please get in touch with us at
privacy@adjust.com
.
Our external Data Protection Officer is ePrivacy GmbH, represented by Prof. Dr. Christoph Bauer, Burchardstrasse 14, 20095 Hamburg. If you wish to communicate directly with our Data Protection Officer (because you have a particularly sensitive matter for example), please send your request to them by post. Please state in your request that your concern relates to the company Adjust GmbH.
Please read this policy carefully to understand our policies and practices regarding your information and how we will treat it. If you do not agree with our policies and practices, your choice is not to use our Website. This policy may change from time to time (see Changes to our Privacy Policy). If you are a California resident, please also review our California Resident Privacy Notice ("CCPA").
1. Collection and Use of Data
Term
Personal data is all information relating to personal and objective circumstances through which a person may be personally identified. This may for example entail information such as your name, address or other contact details such as phone number or e-mail address.
Intended Use
We base the processing of your data on the following legal bases:
●      Your consent, if you have given us such consent (art. 6 para. 1 lit. a) GDPR),
●      The initiation or execution of a contract with you (art. 6 para. 1 lit. b) GDPR),
●      The fulfilment of legal obligations (art. 6 para. 1 lit. c) GDPR),
●      The implementation of our legitimate interests (art. 6 para. 1 lit. f) GDPR)
When processing your data on the basis of art. 6 para. 1 lit. f) GDPR, we pursue the following legitimate interests:
●      To present and improve our website
●      To estimate the size of our target group and their user pattern
●      To save information about your preferences so that we may adapt our website to your individual interests
●      To speed up your search
●      To recognize you when you return to our website
Furthermore, with this information we will be able to ensure the stability and security of our website.
How We Use Your Information
We use information that we collect about you or that you provide to us, including any personal information:
●      To present our Website and its contents to you
●      To provide you with information, products or services that you request from us
●      For marketing and advertising purposes
●      To carry out our obligations and enforce our rights arising from any contracts entered into between you and us, including for billing and collection
●      To notify you about changes to our Website or any products or services we offer or provide through it and to help us understand how the Website is being used (website analysis)
●      for other purposes that we specifically explain to you prior to collecting your information.
We may also use your information to contact you about goods and services that may be of interest to you. If you do not want us to use your information in this way, you may elect to unsubscribe and we will cease using your information in that manner.
Children Under the Age of 13
Our Website is not intended for children under 13 years of age. No one under age 13 may provide any personal information to the Website. We do not knowingly collect personal information from children under 13. If you are under 13, do not use or provide any information on this Website or on or through any of its features/register on the Website, make any purchases through the Website, use any of the interactive or public comment features of this Website or provide any information about yourself to us, including your name, address, telephone number, e-mail address or any screen name or user name you may use. If we learn we have collected or received personal information from a child under 13 without verification of parental consent, we will delete that information. If you believe we might have any information from or about a child under 13, please contact us at Adjust GmbH, Saarbrücker Str. 37a, 10405 Berlin, Germany, via email at
privacy@adjust.com
.
This privacy policy and the CARU icon shown on our websites and online services, confirm that Adjust, Inc. is a valid licensee and participating member in the CARU Safe Harbor Program (“CARU Safe Harbor”).  To protect your privacy, we have voluntarily undertaken this privacy initiative.  CARU has reviewed and certified that we meet established online information collection and use practices on all Adjust’s websites and online services where this privacy policy is posted.
As part of the CARU Safe Harbor, we are subject to audits and frequent monitoring of our websites and online services and other enforcement and accountability mechanisms administered independently by CARU.
If you believe that we have not responded to your inquiry or your inquiry has not been satisfactorily addressed, please contact CARU at:
CARU Safe Harbor
Attn: Director
1676 International Drive #550
McLean, Virginia 22102
InfoCaru@bbbnp.org
PLEASE NOTE: CARU is not a data controller or a data processor for Adjust, Inc. and cannot process personal data requests made pursuant to CCPA. Please direct your personal data request directly to Adjust, Inc, through the link in our privacy policy under “Your California Privacy Rights”.
From whom we receive your information
We receive the information from you (including about the devices you use). In addition, if we do not collect the personal data directly from you, we will also tell you the source of the personal data and, if applicable, whether it comes from publicly available sources.
Information We Collect About You
We collect several types of information from and about users who visit our Website via internet connection or through your device which you use to access our Website, including certain user details. Such information includes:
●      Traffic data
●      Location
●      Server logs
●      Resources on our website which you access and use
●      IP address, operating system and browser type
and information which is collected through cookies, web-beacons and other tracking technologies.
Furthermore, we are processing data with which you may be personally identified such as your name, postal address, e-mail address, phone number and any other identifier with which you may be contacted online or offline ('personal data') insofar as you provide us with this data in our online form. Keep in mind that we also handle correspondence and process data to that respect.
Technologies, which we use on this website
The technologies we use for this data processing may include:
●      Cookies (or browser cookies). We, and businesses we work with, require cookies for some features of our website. Cookies are small files that your browser places on your device in a designated directory. These cookies can be used to determine, for example, whether you have visited a website before. They are deleted after the end of your visit. Other cookies ("persistent cookies") are automatically deleted after a specified period, which may vary depending on the cookie. You can delete cookies at any time in the security settings of your browser and object to the use of cookies through your browser settings. Please note that disabling cookies may result in restrictions when using our website.
●      Web Beacons. Pages of our Website and our e-mails may contain small electronic files known as web beacons (also referred to as clear gifs, pixel tags and single-pixel gifs) that permit Adjust, for example, to count users who have visited those pages or opened an e-mail and for other related website statistics (for example, recording the popularity of certain website content and verifying system and server integrity).
●      Log files. Every time you access our Internet pages, your usage data is transmitted through the respective internet browser and stored in log files, the so-called server log files. The records stored in this case contain the following data: domain and location from which the user is accessing the website.
Information You Provide to Us
The information we collect on or through our Website may include:
●      Information that you provide by filling in forms on our Website. This includes information provided at the time of subscribing to our newsletter, subscribing to our service, or requesting further services. We may also ask you for information when you report a problem with our Website or the Adjust technology,
●      Records and copies of your correspondence (including e-mail addresses), if you contact us,
●      Details of transactions you carry out through our Website and of the fulfillment of your orders. You may be required to provide financial information before placing an order through our Website,
●      Details of Website searches and button clicks are also recorded.
You also may provide information to be published or displayed (hereinafter, "posted") on public areas of the Website, or transmitted to other users of the Website or third parties (collectively, "User Contributions"). Your User Contributions are posted on and transmitted to others at your own risk. Although you may set certain privacy settings for such information by logging into your account profile, please be aware that no security measures are perfect or impenetrable. Additionally, we cannot control the actions of other users of the Website with whom you may choose to share your User Contributions. Therefore, we cannot and do not guarantee that your User Contributions will not be viewed by unauthorized persons.
Third-party Use of Cookies and Other Tracking Technologies
Some third parties may use cookies alone or in conjunction with web beacons or other tracking technologies to collect information about you when you use our website. The information they collect may be associated with your personal information or they may collect information, including personal information, about your online activities over time and across different websites and other online services. They may use this information to provide you with interest-based (behavioral) advertising or other targeted content.
Automated decision making (including profiling)
Automated decision-making - including profiling - does not take place.
Requirement or Obligation to Provide Data
Unless this is expressly stated, the provision of your data is not required or obligatory.
Duration of Retention of Data
We store your data:
●      If you have consented to the processing, at the latest until you withdraw your consent,
●      If we need the data to carry out a contract, at most as long as the contractual relationship with you or statutory retention periods are running,
●       if we process the data for the fulfillment of a legal obligation, at most for as long as the legal obligation exists,
●      If we use the data on the basis of a legitimate interest, at most as long as your interest in deletion or anonymization does not prevail.
Disclosure of Your Information
We may disclose aggregated information about our users, and information that does not identify any individual, without restriction.
We may disclose personal information that we collect or you provide as described in this privacy policy:
●      To our subsidiaries and affiliates for the sole purpose of providing our services.
●      To contractors, service providers and other third parties we use to support our business:
●      Provider of web analysis tools,
●      Web hosting and web development providers,
●      Marketing and advertising service providers,
●      E-mail and newsletter provider,
●      Service provider for editing and translations,
●      CRM system service provider,
●      Cloud services,
●      Payment service provider,
●      Conference and Webinar Software,
●      Service provider for online surveys,
●      Service provider for chat software,
●      Social media platforms.
●      To a buyer or other successor in the event of a merger, divestiture, restructuring, reorganization, dissolution or other sale or transfer of some or all of Adjust's assets, whether as a going concern or as part of bankruptcy, liquidation or similar proceeding, in which personal information held by Adjust about our Website users is among the assets transferred.
●      To fulfill the purpose for which you provide it.
●      For any other purpose disclosed by us when you provide the information.
●      With your consent.
We may also disclose your personal information:
●      To comply with any court order, law or legal process, including to respond to any government or regulatory request,
●      To enforce or apply our
terms of use
and other agreements, including for billing and collection purposes,
●      If we believe disclosure is necessary or appropriate to protect the rights, property, or safety of Adjust, our customers or others.
Unless otherwise stated herein, your personal data will be processed on our servers. If we have commissioned technical service providers, they will only process the data after having received express instructions and they are contractually obliged to guarantee adequate technical and organizational measures for data protection. Insofar as we refer to integrated services of other providers in this privacy policy, it can be assumed that personal data will be transmitted to the specified headquarters of these providers. These providers may be based in a so-called third country outside the European Economic Area.
Choices About How We Use and Disclose Your Information
We strive to provide you with choices regarding the personal information you provide to us. We have created mechanisms to provide you with the following control over your information:
●      Changing the browser settings. You can set your browser to refuse all or some browser cookies, or to alert you when cookies are being sent. If you disable or refuse cookies, please note that some parts of this Website may then be inaccessible or not function properly.
●      Consent Banners (“CMP”). You can grant and manage your cookie and consent preferences via the consent banner provided. Please note that we base the setting or processing of personal data using cookies on your consent in accordance with art. 6 para. 1 lit. a) GDPR, sec. 25 para. 1 TTDSG. In the case of cookies, which are absolutely necessary to make the website available properly, we base the setting of cookies on sec 25 para. 2 No. 2 TTDSG or the processing of personal data on our legitimate interest in accordance with art. 6 para. 1 lit. f) GDPR to make our website available and to ensure this and its functionality and user-friendly design.
●      Opt-out. You may "opt out" of receiving marketing or promotional emails from us by following the instructions in those emails. If you opt out, we may still send you non-promotional emails, such as emails about your accounts or our ongoing business relations
●      We do not control third parties' collection or use of your information to serve interest-based advertising. However, these third parties may provide you with ways to choose not to have your information collected or used in this way. You can opt out of receiving targeted ads from, for example, members of the Network Advertising Initiative ("NAI") on the NAI's
website
.
How we protect Your Data
●      We have implemented measures designed to secure your personal information from accidental loss and from unauthorized access, use, alteration and disclosure. All information you provide to us is stored on our secure servers behind firewalls. All transactions, regardless of their nature, are encrypted using SSL technology.
●      The safety and security of your information also depends on you. Where we have given you (or where you have chosen) a password for access to certain parts of our Website, you are responsible for keeping this password confidential. We ask you not to share your password with anyone.
●      Unfortunately, the transmission of information via the internet is not completely secure. Although we do our best to protect your personal information, we cannot guarantee the security of your personal information transmitted to our Website. Any transmission of personal information is at your own risk. We are not responsible for circumvention of any privacy settings or security measures contained on the Website.
●      Transfer between subsidiaries: We may transfer user and customer information to our affiliates and to third party providers for the sole purpose of providing our services.
Newsletter
If you subscribe to our newsletter, we will process your e-mail address and data to verify your subscription. You can cancel your subscription at any time by sending a message to us or by clicking the 'unsubscribe' button in every email.
Your rights according to the GDPR
As the data subject, you have the right of access (art 15 GDPR), the right to rectification (art 16 GDPR), the right to erasure of your personal data (art 17 GDPR), the right to restriction of and object to the processing of your personal data (art 18 GDPR and art. 21 GDPR) as well as the right to data portability (art 20 GDPR). Furthermore, you have the option to file a complaint against the processing of your personal data with  a supervisory authority (for example, the data protection authority responsible for us, which is the Berliner Beauftragte für Datenschutz und Informationsfreiheit at
https://www.datenschutz-berlin.de/
, Art. 77 GDPR).
If you have given your consent to the processing of your data, you can withdraw the given consent at any time (art.7 para.3 GDPR) by sending us an email to
privacy@adjust.com
.  The withdrawal of consent shall not affect the lawfulness of processing based on consent before its withdrawal.
You can object to the processing of your personal data insofar as we base the processing of your personal data on our legitimate interests. This is the case in particular if the processing is not necessary for the fulfilment of a contractual obligation to you, which we in each case present in the description of the functions which follow. In case of such objection, we kindly ask for an explanation of the reasons for the objection against the processing of your personal data. In the case of your justified objection, we will examine the situation and will either discontinue or adapt the data processing or point out to you our compelling legitimate reasons based on which we continue the processing your personal data.
Of course, you can object to the processing of your personal data for direct marketing purposes at any time.
In this case, please send an e-mail to
privacy@adjust.com
.
Your California Privacy Rights
If you are a California resident, please review our
California Resident Privacy Notice
("CCPA") for information regarding your California privacy rights.
Transfer to Third Countries
If personal data is being transferred to countries outside the European Economic Area, we only transfer it to third countries where the EU Commission has confirmed an adequate level of protection or where we can ensure the careful handling of personal data by means of contractual agreements (Standard Contract Clauses) or other suitable guarantees, such as certifications or proven compliance with international security standards. Information on this is available from us upon request.
Data Privacy Framework
Adjust Inc. complies with the EU-U.S. Data Privacy Framework (EU-U.S. DPF) as set forth by the U.S. Department of Commerce. Adjust Inc. has certified to the U.S. Department of Commerce that it adheres to the EU-U.S. Data Privacy Framework Principles (EU-U.S. DPF Principles) with regard to the processing of personal data received from the European Union in reliance on the EU-U.S. DPF. If there is any conflict between the terms in this privacy policy and the EU-U.S. DPF Principles, the Principles shall govern.  To learn more about the Data Privacy Framework (DPF) Program, and to view our certification, please visit
https://www.dataprivacyframework.gov/
In compliance with the EU-U.S. DPF, Adjust Inc. commits to cooperate and comply with the advice of the panel established by the EU data protection authorities (DPAs) with regard to unresolved complaints concerning our handling of personal data received in reliance on the EU-U.S. DPF. We are subject to the investigatory and enforcement powers of the Federal Trade Commission (FTC).
For complaints regarding DPF compliance not resolved by any of the other DPF mechanisms, you have the possibility, under certain conditions, to invoke binding arbitration. Further information can be found on the official DPF website.
In compliance with the EU-U.S. DPF, Adjust Inc. commits to resolve DPF Principles-related complaints about our collection and use of your personal information. EU individuals with inquiries or complaints regarding our handling of personal data received in reliance on the EU-U.S. DPF should first contact Adjust Inc. at:
privacy@adjust.com
If you are an EU individual, where we transfer your personal data to third party servicer providers (see below) who perform services for us or on our behalf, we are responsible for the processing of that data by them and shall remain liable if they process your personal data in a manner inconsistent with the DPF Principles, unless we are not responsible for the event giving rise to the damage.
Choice: If personal data covered by this Privacy Policy is to be used for a new purpose that is materially different from that for which the personal data was originally collected or subsequently authorized, or is to be disclosed to a non-agent third party in a manner not specified in this Policy, Adjust will provide you with an opportunity to choose whether to have your personal data so used or disclosed. Requests to opt out of such uses or disclosures of Personal Data should be sent to us at
privacy@adjust.com
2. Tracking Technologies on our Website
Google Analytics
We use the Google Analytics service of the provider Google Ireland Limited Gordon House, Barrow Street, Dublin 4, Ireland on our website.
Google Analytics is a web analytics service that allows us to collect and analyze data about the behavior of visitors to our website. Google Analytics uses cookies for this purpose, which enable an analysis of the use of our website. This involves processing of personal data in the form of online identifiers (including cookie identifiers), IP addresses, device identifiers and information about interaction with our website.
Some of this data is information that is stored in the terminal device you are using. In addition, further information is also stored on your end device via the cookies used. Such storage of information by Google Analytics or access to information that is already stored in your terminal device only takes place with your consent.
Google Ireland will process the data collected in this way on our behalf in order to evaluate the use of our website by the users, to compile reports on the activities within our website and to provide us with further services associated with the use of our website and the use of the internet. In doing so, pseudonymous usage profiles of the users can be created from the processed data.
The personal data processed on our behalf to provide Google Analytics may be transferred to any country in which Google Ireland or Google Ireland's sub-processors maintain facilities. Please note the information in the section "Data transfer to third countries".
In addition to the option to reject Google Analytics in our Consent Banner, you can also prevent the collection of data generated by the cookie and related to your use of the website (including your IP address) to Google and the processing of this data by Google by downloading and installing the browser plugin available at the following link:
https://tools.google.com/dlpage/gaoptout?hl=en
.
We only use Google Analytics with IP anonymization enabled. This means that the IP address of the user is shortened by Google Ireland within member states of the European Union or in other contracting states of the Agreement on the European Economic Area. Only in exceptional cases will the IP address be transferred to Google on a server in the USA and shortened there. The IP address transmitted by the user's browser is not merged with other data. You can find Google's privacy policy here:
https://policies.google.com/privacy?hl=en-US
.
We use the Google Analytics 4 variant, which allows us to track interaction data from different devices and from different sessions. This allows us to put individual user actions in context and analyze long-term relationships.
The data about user actions are stored for a period of 14 months and then automatically deleted. All other event data is stored for 2 months and are then automatically deleted. Thereby, the deletion of the data whose storage period has expired takes place automatically once a month.
Google Ads
We use the online advertising program Google Ads of Google Ireland, Limited Gordon House, Barrow Street, Dublin 4, Ireland (“Google”) on our website, through which we place advertisements on the Google search engine. When you access our website via a Google ad, Google sets a cookie on your terminal device ("conversion cookie"). In the process, a different conversion cookie is assigned to each Google Ads customer, so that the cookies are not tracked across the websites of different Ads customers. The information obtained with the help of the cookie is used to create conversion statistics. This tells us the total number of users who clicked on one of our Google ads. However, we do not receive any information with which users can be personally identified. When using the service, a transfer of your data to the USA cannot be excluded. Please note the information in the section "Data transfer to third countries". You can find Google's privacy policy here:
https://policies.google.com/privacy?hl=en-US
.
Google Remarketing
We also use the Google Analytics advertising features (remarketing) from Google Ireland Limited, Gordon House, Barrow Street, Dublin 4, Ireland. This function enables us, in conjunction with the cross-device functions of Google, to display advertisements in a more targeted manner and to present users with ads that are tailored to their interests. Via the remarketing, users are shown ads and products for which interest has been identified on other websites in the Google network. The function allows us to link advertising target groups created via Google Analytics Remarketing with the cross-device functions of Google Ads. In this way, interest-based, personalized advertising messages that have been adapted to a user depending on previous usage and surfing behavior on an end device (e.g. cell phone) can also be displayed on another end device of the user (e.g. tablet or PC).
If you have given your consent, Google will link your web and app browsing history with your Google account for this purpose. In this way, the same personalized advertising messages can be placed on every end device on which you log in with your Google account. The aggregation of the collected data in your Google account is based solely on your consent, which you can give or withdraw at Google. For these linked services, data is then collected via Google Analytics for advertising purposes. To support the remarketing function, Google Analytics collects users' Google-authenticated IDs, which are temporarily linked to our Google Analytics data. This is used to define and create target groups for cross-device ad advertising.
Privacy policy of Google:
https://policies.google.com/privacy?hl=en-US
Further information and setting options for personalized advertising at Google can be found here:
https://support.google.com/My-Ad-Center-Help/answer/12155451?hl=en&sjid=174251308182856932-EU
.
Google Signals
We use the Signals feature of Google Analytics, a service provided by Google Ireland Limited, Gordon House, Barrow Street, Dublin 4, Ireland. Google Signals recognises individual users using different devices (so-called cross-device tracking). We only receive anonymous data in the form of a report that shows patterns in user behaviour. Google Signals helps us to better understand how visitors interact with our website and to show more meaningful and personalized ads to these visitors after leaving our website.
For this, session data is being processed and linked with website visitors that
• have a Google account;
• are logged in to their Google account when they access the corresponding website; and
• have turned on the “Ads personalization” feature in their Google account.
If you do not wish to be subject to the Signals feature, you can deactivate the “Ads personalization” feature in your Google account.
The privacy policy of Google can be found here:
https://policies.google.com/privacy?hl=en
Meta Pixel (formerly known as Facebook Pixel)
We use the "visitor action pixels" from Meta Platforms Ireland Ltd., 4 Grand Canal Square, Grand Canal Harbour, Dublin 2, Ireland ("Meta") on our website. This allows user behavior to be tracked after they have been redirected to our website by clicking on a Facebook ad. This enables us to measure the effectiveness of Facebook ads for statistical and market research purposes. The data collected in this way is anonymous to us, i.e. we do not see the personal data of individual users. However, this data is stored and processed by Meta, which is why we are informing you, based on our knowledge of the situation. Meta may link this information to your Facebook account and also use it for its own promotional purposes, in accordance with
Facebook's Data Usage Policy
. You can allow Meta and its partners to place ads on and off Facebook. A cookie may also be stored on your computer for these purposes. You can object to the collection of your data by Meta pixel, or to the use of your data for the purpose of displaying Facebook ads in your account-settings. You can find Meta's privacy policy here:
https://de-de.facebook.com/privacy/policy/?entry_point=data_policy_redirect&entry=0
.
LinkedIn Insight Tag
The LinkedIn Insight Tag is a piece of lightweight JavaScript code that we have added to our websites to enable in-depth campaign reporting and to help us unlock valuable insights about our website visitors. The LinkedIn Insight Tag is offered by LinkedIn Ireland Unlimited Company, Wilton Place, Dublin 2, Ireland. We use the LinkedIn Insight Tag to track conversions, retarget website visitors, and unlock additional insights about members interacting with our LinkedIn adverts. The LinkedIn Insight Tag enables the collection of metadata such as IP address information, timestamp, and events such as page views. All data is encrypted. The LinkedIn browser cookie is stored in a visitor's browser until they delete the cookie or the cookie expires. You can opt out of cookies from LinkedIn on your
LinkedIn settings page
and recommend you read their
Cookie Policy
for more information. ​​You can find LinkedIn's privacy policy here:
https://www.linkedin.com/legal/privacy-policy
.
Marketing Cloud Account Engagement (formerly Salesforce Pardot)
Marketing Cloud Account Engagement is a B2B marketing automation tool by Salesforce, which we use to keep customers informed about upcoming events, product updates/ new features, etc. This marketing tool is embedded in our website for general marketing purposes, including e-mail, social media, digital ads, web management and analytics. For this marketing tool, we use cookies to identify you when you visit and re-visit our website. With this tool we track different data points when you are using our website in order to improve the website content we provide to you as well as to improve our marketing campaigns and make their content more relevant for you. For more information on Salesforce's privacy policy, you can find their privacy policy here:
https://www.salesforce.com/company/privacy/
.
Hotjar
Hotjar Ltd. Dragonara Business Centre, 5th Floor, Dragonara Road, Paceville St Julian’s STJ 3141, Malta, provides a service which analyses the online behavior of website users by combining analytics and feedback tools.
Hotjar will collect and process your IP address when you navigate through and interact with the contents of our website and to evaluate the use of Adjust Dashboard. The sole purpose for passively collecting this information is by means of the website analysis to improve your experience when using our website and Adjust Dashboard. Hotjar offers information on how users can stop the analysis:
https://www.hotjar.com/policies/do-not-track/
. You can find Hotjar's privacy policy here:
https://www.hotjar.com/legal/policies/privacy/
Drift
Drift Inc., 222 Berkeley Street, Suite 600, Boston, MA 02116, USA, is providing a conversation-driven marketing platform. We have implemented Drift’s chatbot tool on our website in order to engage and communicate with website visitors interested in our services. For this, Drift records conversation data, IP address and contact information. Drift's privacy policy can be found here:
https://www.drift.com/privacy-policy/
.
Microsoft Advertising
We use Universal Event Tracking (UET) on our website via the Microsoft Advertising service of Microsoft Ireland Operations Limited, One Microsoft Place, South County Business Park, Leopardstown, Dublin 18, Ireland. Via UET, Microsoft stores a cookie in the user's browser to enable an analysis of the use of our online offer. The prerequisite for this is that the user has reached our website via an advertisement from Microsoft Advertising. In this way, we and Microsoft can recognise that someone has clicked on an ad, has been redirected to our online offer and has reached a previously determined target page (conversion measurement). No IP addresses are stored in this process. No further personal information about the identity of the user is communicated either.
For more information on data protection at Microsoft, please refer to Microsoft's privacy statement at
http://privacy.microsoft.com/en/privacystatement
. Microsoft offers the opportunity to opt out under
https://account.microsoft.com/privacy/ad-settings/signedout?lang=en-US
.
6sense
We use 6sense, a marketing automation software on our website. The service is provided by 6sense Insights, Inc., 450 Mission Street, San Francisco, CA 94105, United States. 6sense enables us to identify and target B2B prospects who have shown interest in our services. This allows us to optimize and improve our marketing strategy.
The data shared with 6sense includes cookie and other online identifiers, names, email addresses, phone numbers, social media contact information, company names, customer status, industry and job descriptions, websites visited, location information, and commercial interests. We process this data based on your consent as well as based on our commercial marketing interests. You can find more information about the data processed by 6sense in their privacy policy at
https://6sense.com/privacy-policy/
.
G2
We use G2 Track Your Prospects, a marketing analytics service on our website. The service is provided by
G2.com
, Inc., 100 S. Wacker Drive, Chicago, IL 60606, United States. G2 allows us to identify and target B2B prospects who have shown interest in our services to optimize and improve our marketing strategy.
The data shared with G2 includes the data collected by Google Analytics as well as data about your activity on our website as well as on the G2 website, namely cookie and other online identifiers, information stored in your G2 profile, information about your industry, customer status, websites visited and website usage information, location information, and likely commercial interests. We process this data based on your consent as well as based on our commercial marketing interests. You can find more information about the data processed by G2 in their privacy policy at
https://legal.g2.com/privacy-policy
.
Appzi
We use Appzi, a website visitor feedback collection tool on our website. The service is provided by Appzi, Inc., 2035 Sunset Lake Road, Newark, DE 19702, United States. Appzi allows us to collect feedback from website visitors. The data collected by Appzi includes the feedback provided by website visitors as well as information about your system (non-precise location, device type, operating system, browser type, screen resolution, URL visited). We process this data based on your consent as well as based on our commercial marketing interests. You can find more information about the data processed by Appzi in their privacy policy at
https://www.appzi.com/privacy
.
Demandbase
We use Demandbase, an account-based marketing service, on our website. The service is provided by Demandbase, Inc., 222 2nd St., 24th Floor, San Francisco, CA 94105, USA. Demandbase enables us to identify and target B2B prospects who have shown interest in our services. This allows us to optimize and improve our marketing strategy.
The data shared with Demandbase includes contact details of our clients and prospects (first and last name, company name, title, email. address(es), phone number(s), business address.) and website traffic data collected via Demandbase Tag (IP address, cookie ID, HTTP header, website engagement information). We process this data based on your consent as well as based on our commercial marketing interests. You can find more information about the data processed by Demandbase in their privacy policy at
https://www.demandbase.com/privacy/.
3. Other Recipients
Cookiebot
We use the consent technology of Usercentrics A/S, Havnegade 39, 1058 Copenhagen, Denmark (hereinafter "Cookiebot") to obtain consent for the storage of certain cookies on your terminal device or for other actions requiring consent and to document and manage these in accordance with data protection laws. The purpose of the data processing is the analysis, management and proof of the consents granted, in order to comply with our obligation of a GDPR-compliant consent management.
When you access our websites, a connection is established to the servers of Cookiebot in order to obtain your consent and other declarations regarding the use of cookies. Cookiebot then stores a cookie in your browser in order to be able to assign the consents granted to you or their withdrawal. The data collected in this way is stored until you request us to delete it, delete the Cookiebot cookie yourself or the purpose for storing the data no longer applies. Mandatory legal storage obligations remain unaffected.
Among other things, your IP address (in anonymized form, the last 3 digits are set to 0), the date and time of your consent, our website URL, technical browser data, an encrypted anonymous key and the cookies you have allowed (as proof of consent) are processed.
The privacy policy of Cookiebot can be found here:
https://www.cookiebot.com/en/privacy-policy/
Gong
In our sales activities, we use the "Gong" service of Gong.io Inc., 265 Cambridge Ave, Suite 60717, Palo Alto, CA 94306, USA. We use Gong to record, transcribe and analyse video conferences between our sales staff and you. The service is used exclusively with your consent for the purpose of employee training. You will find Gong's Privacy Policy at
https://www.gong.io/privacy-policy
.
Facebook Lead Ads
We use Facebook Lead Ads from Meta Platforms Ireland Ltd., 4 Grand Canal Square, Grand Canal Harbour, Dublin 2, Ireland. Users may submit their contact information to us through certain advertisements, which we then process for promotional and advertising purposes. For more information visit:
https://www.facebook.com/policy.php
.
LinkedIn Lead Gen Forms
LinkedIn, meaning LinkedIn Ireland Unlimited Company, Wilton Place, Dublin 2, Irland, offers Ads that allow people to submit their contact and other information to us ("Lead Gen Forms").  We process the data transmitted to us for advertising purposes. You entered data will also be processed by LinkedIn. For more information visit:
https://linkedin.com/legal/privacy-policy
.
Amplitude
Amplitude is an analysis service of Amplitude Inc., 201 3rd Street, Suite 200, San Francisco, CA 94103, USA. This tool collects technical information, such as the type of your device (e.g., iPhone 7 or the operating system used (e.g., iOS 10.3). In addition, Amplitude tracks location data (e.g. country) and internal data (e.g. language, server upload time, session ID) that occur when using our Adjust Dashboard. Such events may, for example, be how long you were logged into our Dashboard and from which country. In other words, Amplitude helps us understand how you use our Dashboard so we can improve the experience. You will find additional information about the manner in which Amplitude processes data at:
https://amplitude.com/privacy
.
Rollbar
To better understand any possible errors in the source code of our dashboard, we share some data from our dashboard users with Rollbar, Inc., 665 3rd St Ste 150, San Francisco, California, 94107, USA. These data include the dashboard user's name, email address, and device information, such as a description of the error or bug the dashboard user experienced while using the dashboard. For further information please refer to Rollbar's privacy policy at
https://docs.rollbar.com/docs/privacy-policy
.
Pendo
Pendo is an analysis service of Pendo.io Inc. 301 Hillsborough Street, Suite 1900, Raleigh, NC 27603, USA that we use to evaluate the use of our Adjust Dashboard, generate reports on activities, analyze behavioral metrics and improve the experience. The tool collects the Adjust Dashboard user name, email-address, country and region as well as usage data when using our Adjust Dashboard. You can find more information in Pendo's privacy policy at
www.pendo.io/legal/privacy-policy/
.
Facebook Page
We operate a Facebook page (so-called "Fanpage") on Facebook, a service of Meta Platforms Ireland Ltd, 4 Grand Canal Square, Grand Canal Harbour, Dublin 2,
Meta collects and uses data to provide analytics services, known as "page insights," to site operators to help them gain insight into how people interact with their sites and the content associated with them. This data includes information about the types of content users view or interact with, or the actions they take, as well as information about the devices users use, such as IP addresses, operating system, browser type, language settings, cookie data.
We are jointly responsible with Meta Platforms Ireland Ltd. for the collection and processing of data of visitors to our Fanpage. The legal basis for this processing is our legitimate interest in improving the user experience when visiting our Fanpage, in effective promotional activities using social media and communication about specific products, and measuring and adjusting such activities., art. 6 para. 1 lit. f) DSGVO. We have therefore concluded a joint controller agreement with Meta regarding the processing of your data pursuant to Art. 26 DSGVO. The agreement with Meta also regulates in particular which security measures Meta must observe and that Meta must fulfill the data subject rights.
You can find more information about page insights as well as information on how to assert your data subject rights in the "
Information on page insights
". You can view the terms and conditions of the contract concluded with Meta
here
. You can find Meta's privacy policy here:
https://www.facebook.com/privacy/policy/
LinkedIn Page
We operate a LinkedIn page on LinkedIn, a service of LinkedIn Ireland Unlimited Company, Wilton Place, Dublin 2, Ireland.
LinkedIn collects and uses data to provide analytics services, known as "page insights", to site operators to help them understand how people interact with their pages and with the content associated with them. This data includes information about the types of content that users view or interact with, or the actions they take, as well as information about the devices used by users, such as IP addresses, operating system, browser type, language settings, cookie data.
We are jointly responsible with the LinkedIn Ireland Unlimited Company for the collection and processing of information about visitors to our page. The legal basis for this processing is our legitimate interest in improving the user experience when visiting our LinkedIn Page, in effective promotional activities using social media and communication about specific products, and measuring and adjusting such activities, art. 6 para. 1 lit. f. GDPR. We have therefore concluded an agreement with LinkedIn on joint responsibility with regard to the processing of your data in accordance with art. 26 GDPR. In particular, the agreement with LinkedIn also regulates which security measures LinkedIn must observe and that LinkedIn must comply with the rights of data subjects.
You can find further information on the Page-Insights as well as instructions on how to assert your data subject rights in the privacy policy of LinkedIn (
https://www.linkedin.com/legal/privacy-policy
). The terms of the agreement concluded with LinkedIn can be viewed here (
https://legal.linkedin.com/pages-joint-controller-addendum
).
4. Processing of data through the Adjust technology
We provide mobile analytics and attribution services to mobile app providers (our "Customers"). In connection with these services, we may process certain data from the users of these mobile apps (collectively the "End User" or "You"), as further described hereafter. We process the data upon instructions from our Customers and do not have any kind of direct relationship with the You as the End User.
Our SDK and APIs (collectively the "Adjust Technology") may process some of the following data from You as the End User:
●        IP address
●        Mobile identifiers such as the ID for Advertising for iOS (IDFA), Google Advertising ID or similar mobile identifiers
●        User Agent
●        Installation and first opening of an app on Your mobile device
●        Your interactions within an app (e.g. in-app purchases, registration)
●        Information regarding which advertisements You have seen or clicked on
●        For the Fraud product additionally: sensory data including touch events, counting text changes, accelerometer, gyroscope, battery, light sensor, device hardware specifications and operating system version
We use the aforementioned data for providing mobile analytics and attribution services to our Customers, and thereby allow our customers to measure their marketing performance, to match You to their campaigns and to understand how You engage with our Customers’ apps. Furthermore, we enable our Customers to measure Your interactions in their apps in real time in order to see how You engage over their full lifetime. The aforementioned data is therefore processed in order to analyze the performance of marketing campaigns and to provide performance reports to our Customers. We do not combine the data with any other data that would enable us to personally identify You. Any information processed via the Adjust Technology is owned and controlled by our Customer who has implemented the Adjust Technology into their mobile app.
We do not share or disclose the user data with anyone else except with our server providers and in response to lawful requests by public authorities, including national security or law enforcement requirements. We store the data as long as our Customers are using the Adjust Technology because we need it to provide our services to our Customers, if not requested otherwise by our Customers. In some cases, there is a transfer of data to third countries outside the European Union. This is done on the basis of statutory provisions that are intended to ensure an adequate level of protection for Your personal data. For more information, please contact us.
Customers who have
child-directed apps
must choose the appropriate product settings and must not share any personal data with Partners or any third parties. Customers must agree to the section in our
Terms and Conditions
accordingly.
5. Changes to Our Privacy Policy
It is our policy to post any changes we make to our privacy policy on this page. If we make material changes to how we treat our users' personal information, we will notify you through a notice on the Website home page. The date the privacy policy was last revised is identified at the top of the page. You are responsible for ensuring we have an up-to-date active and deliverable e-mail address for you, and for periodically visiting our website and this privacy policy to check for any changes.