Privacy Policy
This Privacy Policy describes the way of Tunecho Music-Play Offline
(“Company” or “our” or “us”or"app") to collect, use, and disclosure of personal data of users who deceide to
            use this app.
Your privacy is important to us. If you choose to use the app, please read over this policy which intends to
            inform you of our policies, use and disclosure of information on our Services.
1.What data will we collect
Cookies
Cookies are small text files stored on your device (such as a computer or smartphone) by a website you visit.
            They serve various functions, such as remembering your preferences, keeping you logged in, or tracking your
            browsing activity. Cookies allow websites to provide a personalized experience and gather data for analytics
            purposes. They can be either first-party cookies (set by the website you're visiting) or third-party cookies
            (set by a different domain)
Non-Personal data
We may collect some non-personal data, such as user activity/Crashlytics/statistical data while you use the
            app. These non-personal data are aim to improve our application update, which does no harm to your personal
            privacy.
Third-party services behaviour
We may use Google Analytics, Firebase, Admob, Facebook SDK to collect information about use of the Services.
            These Third-party services collecting may concern about advertisement, application data and statistical
            data.
2.How we use your data
1.For personalized user experience, you can use information other than personal information to understand
            the user's features and other trends in the user's habits.
2.Support for improvement of services - applications, services, web sites, maintenance, enhancement,
            improvement, and development of new services.
3.Non personal information may be used for marketing and development purposes to further develop EMC
            products and services.
3.How we share your data
Third-party services providers：We use third-party providers to assist us in various operations, such as
            payment processing, email automation, website and app diagnostics, analytics, and others. As a result, some
            of these providers may process your data. These third parties have access to your information only to
            perform these tasks on our behalf and are obliged not to disclose or use it for any other purpose.
4.Security
We value your trust in providing personal information, so we strive to protect it in a commercially
            acceptable manner. However, please keep in mind that any type of transmission or electronic storage over the
            Internet is not 100% secure and reliable and we cannot guarantee absolute security.
5.Contact Us
If you have any questions or suggestions about Privacy Policy, do not hesitate to contact us by
            tobbychan21@gmail.com