Privacy Policy
Last Updated: 1/31/2025
This Privacy Policy explains how information about you is collected, used and disclosed by Goods Unite Us, Inc. (“[Company]”). This Privacy Policy applies to information we collect when you use our websites, mobile applications and other online products and services (collectively, the “Services”) or when you otherwise interact with us.
We may make changes to these Terms from time to time. If we make changes, we will provide you with notice of such changes, such as by sending an email, providing a notice through our Services or updating the date at the top of these Terms. Unless we say otherwise in our notice, the amended Terms will be effective immediately, and your continued use of our Services after we provide such notice will confirm your acceptance of the changes. If you do not agree to the amended Terms, you must stop using our Services.
We may change this Privacy Policy from time to time. If we make changes, we will notify you by revising the date at the top of the policy and, in some cases, we may provide you with additional notice (such as adding a statement to our homepage or sending you a notification). We encourage you to review the Privacy Policy whenever you access the Services or otherwise interact with us to stay informed about our information practices and the ways you can help protect your privacy.
Collection of Information
Information You Provide to Us
We collect information you provide directly to us. For example, we collect information when you create an account, participate in any interactive features of the Services, fill out a form, participate in a contest or promotion, make a purchase, apply for a job, communicate with us via third party social media sites, request customer support or otherwise communicate with us. The types of information we may collect include your name, email address, shopping preferences, postal address, phone number, fax number, credit card information and any other information you choose to provide.
Information We Collect Automatically When You Use the Services
When you access or use our Services, we automatically collect information about you, including:
Log Information:
We collect log information about your use of the Services, including the type of browser you use, access times, pages viewed, your IP address and the page you visited before navigating to our Services.
Device Information:
We collect information about the computer or mobile device you use to access our Services, including the hardware model, operating system and version, unique device identifiers and mobile network information.
Location Information:
We may collect information about the location of your device each time you access or use one of our mobile applications or otherwise consent to the collection of this information. For more details, please see “
Your Choices
” below.
Information Collected by Cookies and Other Tracking Technologies:
We may use various technologies to collect information, including cookies and web beacons. Cookies are small data files stored on your hard drive or in device memory that help us improve our Services and your experience, see which areas and features of our Services are popular and count visits. Web beacons are electronic images that may be used in our Services or emails and help deliver cookies, count visits and understand usage and campaign effectiveness. For more information about cookies, and how to disable them, please see “
Your Choices
” below.
Information We Collect From Other Sources
We may also obtain information from other sources and combine that with information we collect through our Services. For example, we may collect information about you from third parties, including but not limited to identity verification services, credit bureaus, mailing list providers and publicly available sources, and if you create or log into your account through a social media site, we will have access to certain information from that site, such as your name, account information and friends lists, in accordance with the authorization procedures determined by such social media site.
Use of Information
We may use information about you for various purposes, including to:
Provide, maintain and improve our Services;
Provide and deliver the products and services you request, process transactions and send you related information, including confirmations and invoices,
Send you technical notices, updates, security alerts and support and administrative messages;
Respond to your comments, questions and requests and provide customer service;
Communicate with you about products, services, offers, promotions, rewards, and events offered by Goods Unite Us and others, and provide news and information we think will be of interest to you;
Monitor and analyze trends, usage and activities in connection with our Services;
Analyze purchasing habits and provide non-personally identifiable data to third-parties regarding purchasing and/or shopping behaviors and data inputs of our users;
Detect, investigate and prevent fraudulent transactions and other illegal activities and protect the rights and property of Goods Unite Us and others;
Personalize and improve the Services and provide advertisements, content or features that match user profiles or interests;
Facilitate contests, sweepstakes and promotions and process and deliver entries and rewards;
Link or combine with information we get from others to help understand your needs and provide you with better service; and
Carry out any other purpose described to you at the time the information was collected.
Sharing of Information
We may share information about you as follows or as otherwise described in this Privacy Policy:
With vendors, consultants and other service providers who need access to such information to carry out work on our behalf;
With third parties for their own services and marketing purposes, unless you opt out of this type of sharing by emailing us at
contact@goodsuniteus.com
and asking to opt-out;
In response to a request for information if we believe disclosure is in accordance with, or required by, any applicable law, regulation or legal process;
If we believe your actions are inconsistent with our user agreements or policies, or to protect the rights, property and safety of Goods Unite Us or others;
In connection with, or during negotiations of, any merger, sale of company assets, financing or acquisition of all or a portion of our business by another company;
Between and among Goods Unite Us and our current and future parents, affiliates, subsidiaries and other companies under common control and ownership; and
With your consent or at your direction.
We may also share aggregated or de-identified information, which cannot reasonably be used to identify you.
Social Sharing Features
The Services may offer social sharing features and other integrated tools (such as the Facebook “Like” button), which let you share actions you take on our Services with other media, and vice versa. Your use of such features enables the sharing of information with your friends or the public, depending on the settings you establish with the entity that provides the social sharing feature. For more information about the purpose and scope of data collection and processing in connection with social sharing features, please visit the privacy policies of the entities that provide these features.
Advertising and Analytics Services Provided by Others
We may allow others to provide analytics services and serve advertisements on our behalf across the Internet and in applications. These entities may use cookies, web beacons, device identifiers and other technologies to collect information about your use of the Services and other websites and applications, including your IP address, web browser, mobile network information, pages viewed, time spent on pages or in apps, links clicked and conversion information. This information may be used by Goods Unite Us and others to, among other things, analyze and track data, determine the popularity of certain content, deliver advertising and content targeted to your interests on our Services and other websites and better understand your online activity. For more information about interest-based ads, or to opt out of having your web browsing information used for behavioral advertising purposes, please visit
www.aboutads.info/choices
. Your device may also include a feature (“Limit Ad Tracking” on iOS or “Opt Out of Interest-Based Ads” on Android) that allows you to opt out of having certain information collected through apps used for behavioral advertising purposes.
We may also work with other websites or platforms (such as Facebook) to serve ads to you as part of a customized campaign, unless you notify us that you prefer not to have information about you used in this way. To opt out, email us at
contact@goodsuniteus.com
.
Security
Goods Unite Us takes reasonable measures to help protect information about you from loss, theft, misuse and unauthorized access, disclosure, alteration and destruction.
Transfer of Information to the U.S. and Other Countries
Goods Unite Us is based in the United States and the information we collect is governed by U.S. law. By accessing or using the Services or otherwise providing information to us, you consent to the processing, transfer and storage of information in and to the U.S. and other countries, where you may not have the same rights and protections as you do under local law.
Your Choices
Account Information
You may update, correct or delete information about you at any time by logging into your online account or emailing us at info@goodsuniteus.com. If you wish to delete or deactivate your account, please email us at
contact@goodsuniteus.com
, but note that we may retain certain information as required by law or for legitimate business purposes. We may also retain cached or archived copies of information about you for a certain period of time.
Location Information
When you first launch any of our mobile applications that collect location information, you will be asked to consent to the application’s collection of this information. If you initially consent to our collection of location information, you can subsequently stop the collection of this information at any time by changing the preferences on your mobile device. You may also stop our collection of location information by following the standard uninstall process to remove all of our mobile applications from your device.
Cookies
Most web browsers are set to accept cookies by default. If you prefer, you can usually choose to set your browser to remove or reject browser cookies. Removing or rejecting browser cookies does not necessarily affect third party flash cookies used in connection with our Services. To delete or disable flash cookies please visit
http://helpx.adobe.com/flash-player/kb/disable-local-shared-objects-flash.html
for more information. Please note that if you choose to remove or reject cookies, this could affect the availability and functionality of our Services.
Promotional Communications
You may opt out of receiving promotional emails from Goods Unite Us by following the instructions in those emails. If you opt out, we may still send you non-promotional emails, such as those about your account or our ongoing business relations.
Mobile Push Notifications/Alerts
With your consent, we may send promotional and non-promotional push notifications or alerts to your mobile device. You can deactivate these messages at any time by changing the notification settings on your mobile device.
Your California Privacy Rights
California law permits residents of California to request certain details about how their information is shared with third parties for direct marketing purposes. If you are a California resident and would like to make such a request, please contact us at
contact@goodsuniteus.com
.
Contact Us
If you have any questions about this Privacy Policy, please contact us at:
contact@goodsuniteus.com
.