PRIVACY POLICY FOR Le Championnat des Etoiles
At Le Championnat des Etoiles, accessible from https://www.lechampionnatdesetoiles.fr, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by Le Championnat des Etoiles (website URL : https://www.lechampionnatdesetoiles.fr) and how we use it.
If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us (contact@feelingsports.com)
This Privacy Policy applies only to our online activities and is valid for visitors to our website with regards to the information that they shared in Le Championnat des Etoiles. This policy is not applicable to any information collected offline or via channels other than this website.
Consent
By using our website, you hereby consent to our Privacy Policy and agree to its terms.
Information we collect
The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information.
When you register for an Account in Le Championnat des Etoiles, we ask for your contact information, including items such as your full name, your ingame nickname and your email address.
How we use your information
We use the information we collect in different ways, including to:
- Provide, operate, and maintain our website
- Improve and personalize our website
- Understand and analyze how you use our website
- Develop new products, services, features, and functionality
- Communicate with you, including for customer service, to provide you with updates and other information relating to the website, and for marketing and promotional purposes only in regards to Le Championnat des Etoiles
- Send you emails
- Find and prevent fraud
How to delete your information
If you wish to delete your account on Le Championnat des Etoiles and all your personal information attached to it, simply follow the procedure below:
Go to « Settings »
Click on « Delete my account »
Click on « Confirm »
Your information will then be permanently deleted from the platform.
Log Files
Le Championnat des Etoiles follows a standard procedure of using log files. These files log visitors when they visit the website. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.
Cookies
Like any other website, Le Championnat des Etoiles uses 'cookies'. These cookies are used to store information including visitors' preferences, and the pages on the website that the visitor accessed or visited. The information is used to optimize the users' experience by customizing our web page content based on visitors' browser type and/or other information.
Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on Le Championnat des Etoiles, which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.
Note that Le Championnat des Etoiles has no access to or control over these cookies that are used by third-party advertisers.
Third Party Privacy Policies
Le Championnat des Etoiles's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options.
You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites.
GDPR Data Protection Rights
We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:
- The right to access – You have the right to request copies of your personal data. We may charge you a small fee for this service.
- The right to rectification – You have the right to request that we correct any information you believe is inaccurate. You also have the right to request that we complete the information you believe is incomplete.
- The right to erasure – You have the right to request that we erase your personal data, under certain conditions.
- The right to restrict processing – You have the right to request that we restrict the processing of your personal data, under certain conditions.
- The right to object to processing – You have the right to object to our processing of your personal data, under certain conditions.
- The right to data portability – You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.
If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us (contact@feelingsports.com)
Children's Information
Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.
Le Championnat des Etoiles does not knowingly collect any Personal Identifiable Information from children under the age of 16. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.