Launch
Pro
Enterprise
Launch
Pro
Enterprise
Pricing
$99
per month
$999
per month
Varies
per month
What's included
Campaigns
This is a great place to add a bit of extra information about the feature.
Unlimited
Unlimited
Unlimited
Offers per Month
This is a great place to add a bit of extra information about the feature.
10 Accepted/Completed/Pending
50 Accepted/Completed/Pending
Unlimited
Yearly Spend
This is a great place to add a bit of extra information about the feature.
?????
$25,000
Unlimited
Brands Promoted
1
2
Unlimited
User Seats
This is a great place to add a bit of extra information about the feature.
1
1
VIP Access
Creator Database / Audience Demos
This is a great place to add a bit of extra information about the feature.
Partial
Campaign Reports
VIP Access
Customized Dashboard Reporting
This is a great place to add a bit of extra information about the feature.
$399/Month
$399/Month
VIP Access
Shopify Integration
This is a great place to add a bit of extra information about the feature.
Creator Payments
This is a great place to add a bit of extra information about the feature.
Onboarding Assistance & Training
This is a great place to add a bit of extra information about the feature.
VIP Access
Email & Chat Support
This is a great place to add a bit of extra information about the feature.
VIP Access
Incremental Seats
This is a great place to add a bit of extra information about the feature.
$99/Month/Seat
$499/Month/Seat
VIP Access