LUNAR GAMES PRIVACY POLICY
Welcome to access and use this game application (the "App" or "Game") provided by XIAMEN ZHUYUE NETWORK TECHNOLOGY CO., LTD. and its affiliates ("LUNAR GAMES", ''We", "Our" or "Us"). LUNAR GAMES highly regards and respects the privacy rights of users ("Users" or "You"). If you have any objections or questions in relation to the content of this Privacy Policy, please contact us using the contact details set out in Section X ("CONTACT US") hereof.
Preamble
Please carefully read and understand this Privacy Policy before using or continuing use of the Game, especially those provisions highlighted in bold (juveniles are advised to read this Privacy Policy LUNAR GAMES Privacy Policy together with their legal guardians). If you do not accept the contents of this Privacy Policy, the App may not function properly or may not be able to achieve the intended purposes, in which case you are expected to stop using the App. By tapping on "Agree" from the pop-up window, you've fully understood and are accepting this Privacy Policy in full. If you do not agree with any terms and conditions, please promptly stop accessing our Services. 
We will protect juveniles' personal data in accordance with the applicable laws and regulations in force in the territory of distribution. If you are under the age of 14 or under the age of majority (GDPR 16/ COPPA 13/ Japan, Korea, etc. 14) as stipulated by the applicable personal data protection legislation in force in the territory of distribution, you are advised to read and agree to this Privacy Policy under the supervision and guidance by your parents or other guardians before using the LUNAR GAMES App Services. 
In the event that we learn that we have collected personal information from a juvenile without prior consent, we will endeavor to delete the relevant information as soon as possible. If you are the guardian of a juvenile, please contact us using the contact information provided herein (
kf@taojinhudong.com
) whenever you have questions about the personal information of juvenile under your guardianship, or to request rectification or deletion of the juvenile's personal information.
This Privacy Policy explains to you the following:
I. WHAT PERSONAL INFORMATION WE MAY COLLECT 
II. HOW WE USE YOUR PERSONAL INFORMATION 
III. HOW WE STORE AND PROTECT YOUR PERSONAL INFORMATION 
IV. HOW WE DISCLOSE YOUR PERSONAL INFORMATION 
V. HOW WE USE THIRD PARTY SERVICES TO PROCESS AND SHARE YOUR PERSONAL INFORMATION 
VI. HOW WE USE COOKIES AND OTHER RELATED TECHNOLOGIES 
VII. HOW WE PROTECT JUVENILES' RIGHTS AND INTERESTS 
VIII. YOUR RIGHTS IN RELATION TO YOUR PERSONAL INFORMATION 
IX. UPDATES TO THIS PRIVACY POLICY 
X. CONTACT US
I. WHAT PERSONAL INFORMATION WE MAY COLLECT
We may collect and use your personal information when you access or use the Game, including without limitation: 
• Network identity information and device information. When you run and play the Game, we may collect your network identity information (e.g. IP address and Mac address) and device information (e.g. device name, model, OS, device ID, Serial Number, running status, disk size, etc.) through the Game for the purpose of assessing the product suitability, maintain proper functioning of the basic features, identifying the account abnormalities, and conducting troubleshooting of the Game. We may additionally collect, among others, device unique identifiers (Android ID) or advertising identifiers (IDFA) and your browsing preferences (We represent and warrant that we will not use your data for user profiling without your prior consent.) for advertising and analysis purposes. If you refuse to provide an Ad ID (IDFA), you may disable it in the "Settings" of your device. Our games are designed with the feature to deactivate personalized push notifications, and you can disable deactivate these notifications as needed. 
• Storage permission (if necessary). Our specific games may request your storage permission for the purpose of caching and accessing game resources. Storage permission is enabled in order to provide you with the core functionality of the Game, and your refusal to grant such permission will prevent the Game from functioning properly. 
• Album, photo or camera permission (if necessary). When you use specific features of the Game (e.g., Upload Images, Photo, etc.), we will request your storage and camera permissions. For iOS devices, we may also request album and photo permissions to collect picture information (personal information) provided by you. Refusal to provide the above information will merely prevent you from using the Upload Images or Photo features, but will not affect your use of other features. You can also revoke your album/camera permission authorization at any time. 
• Your Game ID or third party account. When you use the account bind feature, you need to grant Google, Apple, Facebook and Twitter the permission as to whether to bind your user ID with such platform accounts. You may choose whether to bind with the aforesaid platform accounts at your own discretion. If you don't choose to bind, you can't switch your account after you delete the Game from your device or change your device. 
• Top-up and consumption records (if necessary). When you use the consumption feature of the Game, we will collect your top-up and consumption records for you to check your transaction information and for us to protect the security of your virtual items to the greatest extent. Top-up and consumption records are sensitive information. And we only collect such information to the extent that is necessary to fulfill the consumption feature of the Game and complete the transaction. 
• Geographic location information (if necessary). Some of our Services may have the function of interacting with players in the same geographic area, where we may need to obtain your fuzzy or precise geographic location information ("Geo-location Information") to search nearby players, so that you can match or party with nearby players. Geolocation Information is your sensitive personal information. You should exercise prudence in deciding whether to give authorization. Refusal to provide Geo-location Information will only prevent you from interacting with nearby players, but will not affect your normal use of other features of the Game, and you are at liberty to revoke your geo-location authorization at any time. 
• When you use or interact with SDKs that may be provided to users of our Services (such as third-party social media plugins, thirdparty customer support SDKs, Share button and/or login mechanisms, which may contain SDKs from Google, Facebook, Twitter or other platforms (if any)), please be aware that you are subject to their respective privacy policies (see Exhibit I attached hereto for the list of SDKs). We will not collect personally identifiable information (PII) or sensitive personal information (SPI), such as your real name, address, phone number, fax number and email address, without your explicit consent. You acknowledge that if you consent to the submission of any personal data, any personal data you submit will be subject to this Privacy Policy. And by submitting such personal data, you agree to abide by all the terms and conditions contained herein. Please note that any personal data you submit in connection with other business transactions, including but not limited to recruitment, participation in events and business contracting, are not subject to this Privacy Policy.
II. HOW WE USE YOUR PERSONAL INFORMATION
We will use the information collected as agreed in this Privacy Policy and the LUNAR GAMES License Agreement and Terms of Service, in accordance with local laws and regulations and our agreements with you.
(I) Rules of Information Use
We will use the network identity information and device information, storage permission (if necessary), album, photo or camera permission (if necessary), your Game ID or third party account, top-up and consumption records (if necessary), geo-location information (if necessary), etc. collected in compliance with the following rules: 
1. We may use the information collected to provide you with a variety of features and services, including basic game features, player interaction, consumer payment, software verification, software upgrading, network synchronization, cheat detection, account verification, archiving and/or backup, etc.; tailor your experience, keep you up to date with product announcements, provide software verification, upgrades and management, send notifications of special events, and provide other data in relation to our Services; and for the purposes listed above, we may use affiliates' services for the processing of your information provided that we procure that our affiliates comply with the terms and conditions provided for herein. For the purposes of this Privacy Policy, an affiliate shall mean any entity that controls or is controlled by, either directly or indirectly, XIAMEN ZHUYUE NETWORK TECHNOLOGY CO., LTD.. 
2. Ad delivery and your option. In order to serve you with personalized advertisements, you acknowledge and agree that we may collect and process your data to improve advertising and other marketing and promotional activities; and/or deliver, target, and enhance our advertisements. 
3. Additionally, we may use your data to send advertising data to you directly or through our authorized partners, or to contact you for market research. If you do not wish to receive marketing or advertising content from us or any of our partners, please do not provide your contact information via the Internet, and you may directly request that these partners remove your data from their contact lists. 
4. We represent and warrant that we will not use your data for user profiling without your prior consent and that we do not push advertisements to you if you are a juvenile user.
(II) Changes to Rules of Information Use and Renewed Consent
We will use the information we've collected only for the purposes specified herein. If we intend to use your personal information for the purposes other than those provided for herein, we will modify the content of this Privacy Policy and inform you in a timely manner through pop-ups, push notifications or otherwise and require a renewed explicit consent before collecting your personal information.
III. HOW WE STORE AND PROTECT YOUR PERSONAL INFORMATION
(I) Storage of Personal Information
We will store your data for as long as your account remains active or as necessary to provide you with the Services, with the exception that we delete your data at your request. For the purpose of providing you with the Services,your personal information will be accessed and processed on our servers (the locality of the servers depends on your location and the game server you have chosen). Our servers are hosted in Singapore. In the event that you request the removal or deletion of your personal data, we will only store your data to the extent that is necessary to pursue our legitimate business interests , such as to fulfill our legal obligations, resolve disputes and/or to perform the agreements with you. Please note that the removal or deletion of any of your data may result in the termination of some of our applicable services. We will store your information for as long as necessary to fulfill the purposes for which it is collected and processed, or for longer storage and retention periods as required by applicable law. Upon expiry of the retention period as described above, we will delete, block or anonymize your personal data as prescribed by applicable law.
(II) Protection of Personal Information
1. Information security We have been always actively taking reasonable technical and administrative measures to protect your account and personal information to the extent realizable by available equipment and technologies. We will use the information we've collect in good faith, take all effective and necessary measures to protect your privacy, and make use of commercially reasonable security measures to protect your private data from unauthorized access, use or disclosure. We currently employ leading-edge technical means to protect information security. The technical means we employ include, but are not limited to, firewall, encryption (e.g., SSL), de-identification or anonymization, access controls (e.g. bastion host and secondary authentication), etc. We have developed and established management rules, processes and organizations dedicated to safeguarding personal information. The access to your personal information is limited to LUNAR GAMES employees who need to know the information, and strict access control and monitoring mechanisms are in place to achieve that purpose. We also require that all personnel who may have access to your information perform the corresponding confidentiality obligations. Failure to perform these obligations will result in legal actions taken against them. 
2. Response to security incidents In the event of a security incident such as personal information leakage, we will initiate an emergency plan to prevent escalation of the security incident. In case of an information security incident, we will inform you of the basic information of the security incident, the response and remedial actions we have taken or will take, and recommendations on your response by announcements, push notifications or emails. If it is difficult to inform you one by one, we will give alerts by announcements or otherwise.
IV. HOW WE DISCLOSE YOUR PERSONAL INFORMATION
We will not share, disclose or transfer your personal information with or to any third party out of our own accord except for the cases specified in this Privacy Policy and the LUNAR GAMES License Agreement and Terms of Service. Provided that your personal information is otherwise shared, disclosed or transferred, or you request that we share, disclose or transfer your personal information with or to a third party other than LUNAR GAMES, we will confirm this directly with you and obtain your express consent. We reserve the right to disclose some of your personal data to a strictly limited range of recipients if and whenever such disclosure is, in the reasonable judgment of LUNAR GAMES, necessary to protect the interests of LUNAR GAMES, our users, or some of the public or at the request of the competent judicial or administrative authorities of the country or region where you are located. In addition to the cases where required by applicable laws, we are also entitled to disclose your personal data in the following cases if we believe in good faith that such disclosure is necessary to identify and contact you or take legal actions against you: 
1. You violate any agreement entered into between you and us, such as the Terms of Service and this Privacy Policy, or otherwise jeopardize our interests. 
2. You infringe upon the rights and interests of a third party (including, but not limited to, intellectual property rights); and/or 
3. Cheating or other unlawful activities that we deem necessary to prevent. 
4. Where such disclosure is authorized by you (or your guardian in the case of a juvenile user) in writing or at your (or your guardian in the case of a juvenile user) written request. 
5. Where such disclosure is requested by competent judicial or administrative authorities of the country or region where you are located and required by relevant laws. 
6. Where such disclosure is made for purpose of protecting your or others’ life, property and other major legal rights and interests, but it is difficult to get the consent from the subject. 
7. The personal information collected is made public by yourself. 
8. The personal information is collected from legally public sources, such as legal news reports, government information publicity and other sources. 
We work with many social media partners, advertising service partners, analytics service partners, payment partners, cheat detection partners and other third party partners (if any) in or through the LUNAR GAMES Services. We do not sell your personal data but only share your non-personally identifiable, integrated and publicly available data with third parties. In addition, such partners may use Cookies, web beacons and/or other tracking technologies to collect or receive data about you and may require control over your personal data. For example, users who purchase products or services will be asked to provide additional data, such as a valid credit card number and expiration date, to the third-party payment partner. Such third-party payment partners may collect, process and store your data to process payments and deal with subsequent payment disputes and inquiries. When dealing with subsequent payment disputes and inquiries, we may also receive, process and store information from you and/or third party payment partners for the purpose of confirming payments, logging purchase records and/or protecting our legitimate interests. Please note that we have no control over the activities of such third parties and we cannot guarantee that they will comply with the same privacy policies as we do. Since these partners have access to your data as data controllers and operate subject to their own privacy policies, we strongly recommend that you check these third parties' privacy policies on their official websites and learn more about how they process data.
V. HOW WE USE THIRD PARTY SERVICES TO PROCESS AND SHARE YOUR PERSONAL INFORMATION
In order to improve the efficiency of information processing, we may use third parties' services to process your personal information. We will enter into non-disclosure agreements with these third parties, requiring them to process personal information in accordance with our instructions, this Privacy Policy and confidentiality and security measures as stipulated by applicable laws and regulations. We may share your personal information with third parties in the following circumstances: 
• Disclosure to a relevant law enforcement agency, regulator, government, court or other third parties to the extent that such disclosure is deemed necessary by LUNAR GAMES and only for the purpose of (i) complying with an applicable law or regulation; (ii) exercising, establishing or defending our legal rights (iii) protecting major legal rights of you or any other person. 
• In the event of organizational changes with LUNAR GAMES or merger, split-up, dissolution or bankruptcy proceedings that involve transfer of personal information, we will notify you of the names and contact information of the recipients. The company or organization to which your personal information are transferred will continue to process your personal information in the manner set out in this Privacy Policy. If a new company or organization holding your personal information needs to use your personal information for a purpose not specified herein, the new company or organization will seek your consent in accordance with applicable laws and regulations. 
• Disclosure with your consent to third parties for the purposes we have informed you of. We will not share your personal information with any third party other than the aforementioned parties without your consent (except where otherwise excluded by applicable laws). We will enter into non-disclosure agreements with companies, organizations and individuals with whom we share personal information, requiring them to handle personal information in accordance with our instructions and any other relevant confidentiality and security measures. Please note that if you provide your personal information to a third party when you visit the third party's website or use the third party's products and/or services through the LUNAR GAMES Game Community, then you will be subject to that third party's privacy policy or equivalent and you should carefully read the contents of that policy. We have no knowledge of or actual control over the actions of third parties, any third party that improperly uses or discloses information provided by you shall be held solely liable to you under its privacy policy, whether or not your access to or browsing of said website, software or use of its products and/or services is based on our links or instructions.
VI. HOW WE USE COOKIES AND OTHER RELATED TECHNOLOGIES
To ensure proper functioning of the Website or mobile application, we may store small data files known as Cookies on your computer or mobile device. Cookies typically consist of an identifier, site name, certain numbers and characters. We store your Role Info with the aid of Cookies. Cookies and related technologies can help websites identify registered users and count the number of users, and are often used by websites to determine whether a user who has completed registration has implemented the login action. We use Cookies and related technologies primarily for the following purposes: 
• Ensure the safe and efficient operation of products or services. We may set Cookies for authentication and security purposes in order to confirm that you've securely logged in to the Services or to find out whether you've experienced theft, fraud or other wrongdoing. These technologies also help us improve the efficiency of our services and increase login and response rates. 
• Simplify your operations. Such technologies help you skip the steps and processes of repeatedly filling out personal information and entering search content, thus creating a better user experience. 
• Game Community web pages often contain electronic images (known as "single-pixel" GIF files or "web beacons") that help websites count the users who visit the page or access certain Cookies. The Game Community uses web beacons in the following ways: 
(a) using web beacons on the site, counting the number of user visits and identifying registered users by accessing Cookies; 
(b) providing personalized services to users with the Cookie information obtained. 
• We will not use Cookies for any purpose other than those specified herein. You may manage or delete Cookies based on your preferences. However, if you choose to do so, it may in some cases affect your safe access to the Website or affect the App operation and may require you to manually change user settings each time you access to the Website or App.
VII. HOW WE PROTECT JUVENILES' RIGHTS AND INTERESTS
By using the LUNAR GAMES Services, you warrant that you are of the age of majority (or statutory age of majority as prescribed in the jurisdiction where you are located) or above in the country or region in which you reside. If you are a juvenile or under the statutory age of majority ("juvenile" or "child"), please do not send us any data about you, including your name, address, phone number or e-mail address. We strongly urge parents to supervise juveniles and not to disclose personal data without prior parental consent. If we become aware that we have collected personal data about a child, we will delete that data as soon as possible. In addition, if you believe that we might have collected any data from or about a child, please contact us.
VIII. YOUR RIGHTS IN RELATION TO YOUR PERSONAL INFORMATION
You have multiple forms of control over your personal information in the Game, including: to access, rectify and delete your personal information in the Game (except for information that is prohibited from being changed or deleted according to the laws of the country or region where you reside), or to revoke your previously granted permissions; you can also cancel your LUNAR GAMES account. If you need to access, rectify, correct or delete your personal information in the Game or revoke your permissions, please contact us at
kf@taojinhudong.com
. If you are using the account bind feature to authorize Google, Apple, Facebook and Twitter to bind your LUNAR GAMES account, we provide the account unbinding feature. If you need to unbind or cancel your account, please contact us at
kf@taojinhudong.com
. You have the right to exercise your statutory rights as a subject of personal information according to the law of the territory of distribution, such as the right to request access to, rectify, update, copy, delete or restrict your personal information that we collect and process or to refuse our collection and processing of your personal information, and you can exercise these rights in the following ways: Accessing and updating your personal information: You can view your account information in the "User Center" of your LUNAR GAMES account. 
You may request to delete your personal information in any of the following circumstances: 
• Where we process your personal information in violation of applicable laws and regulations; 
• Where we process your personal information without your prior consent; 
• Where we process your personal information in violation of the agreements between you and us; 
• Where you cease to use our Services or cancel your account; 
• Where we terminate the operation of LUNAR GAMES accounts and services, or if the retention period for your personal information expires. 
• If it is difficult to access, rectify, update, or delete your personal information directly in the LUNAR GAMES Account Services, you may exercise your rights by contacting us using the contact information set out in the Section "Contact Us" of this Privacy Policy. 
• Certain features provided as part of the LUNAR GAMES Account Services will require your information or your device permission to complete. You have the right to withdraw your consent by changing your device settings, disabling the corresponding features or deleting your personal information. If you withdraw your consent, we are unable to continue providing you with the features for which you have withdrawn consent, and will not process your related information, provided, however, that your decision to withdraw consent will not affect the lawfulness of information processing previously conducted with your consent. 
• You may contact us to help you copy or transfer your personal information. 
• You may contact our customer support at any time to request for canceling your account. After you cancel your account, we will cease to provide you with the Services and will not process the personal information associated with that account. 
• You may tap on the "Unsubscribe" link at the bottom of the email you receive or, if you do not wish to receive text messages from us, you may follow the instructions given in the text messages to select the "Unsubscribe" feature. 
• We will respond to all requests we receive from our users to exercise the rights as the subject of personal information in such manner and at such time as prescribed by applicable personal data protection legislation. We do not in principle charge a fee for reasonable requests, but we will charge a fee for repeated requests that go beyond reasonable limits, depending on the circumstances. Pursuant to applicable laws and regulations, we may not be able to answer your request for exercising your rights in the following cases: 
• Where your request is contrary to our performance of obligations under applicable laws and regulations; 
• Where your request is directly associated with regional security of the territory of distribution and national defense security; 
• Where your request is directly associated with public safety, public health and other major public interests; 
• Where your request is directly directly related to criminal investigation, prosecution, trial and execution of judgment; 
• Where we have sufficient evidence of your subjective malice or abuse of rights; 
• For purpose of protecting your or others’ life, property and other major legal rights and interests, but it is difficult to get the consent from the subject; 
• Where responding to your request for exercise of rights would result in serious damage to the legitimate interests of you or other individuals or organizations; 
• Where your request involves trade secrets. If we terminate our services or operations, we will send you at least thirty days' prior notice and delete, anonymize or de-identify your personal information upon termination of services or operations.
IX. UPDATES TO THIS PRIVACY POLICY
If we update and change this Privacy Policy, we will promptly inform you through pop-ups, push notifications or otherwise and require a renewed consent from you. We will collect, use, process and store your personal information as prescribed in the updated Privacy Policy only after you confirm and receive the updated version ; if you do not agree with the updated content, you may choose to stop using our Services.
X. CONTACT INFORMATION
If you have any questions or concerns about how we use your personal information or this Privacy Policy, especially if you believe that our handling of personal information has jeopardized your legitimate rights and interests, you can contact us using the following contact information or initiate a real-time session with us via the "Online Customer Service" in the LUNAR GAMES Account Services. We will review the issue as soon as possible and respond in a timely manner according to the requirements and deadlines as set forth by applicable laws and regulations. If you have any questions about our privacy practices, please email us at
kf@taojinhudong.com
. We will review the issue as soon as possible and respond within fifteen (15) working days upon receipt of the email.
Information Collected by Third-party Service Providers Through SDKs