Saint
        Seiya Awakening (IOS) and Saint Seiya Awakening: Knights of the Zodiac (Android)
Privacy Policy
Last Updated: [0910] 2019
Please note that if you are
        ordinarily
        resident in Hong Kong Special Administrative Region (Hong Kong), Taiwan, or
        Macao Special Administrative Region (Macau), please refer instead to
        “
https://member.gamamobi.com/member/privacy.html”
privacy policy. If you are ordinarily resident
        in Thailand, Philippines, Indonesia or Malaysia, please refer instead to
        “
https://www.gtarcade.com/en/privacy.html”
privacy
        policy. If you are ordinarily resident in the People’s Republic of China (for
        the purpose of this privacy policy, this term excludes Hong Kong, Taiwan and
        Macau), please refer instead to
“https://game.qq.com/privacy_guide.shtml”
privacy
        policy.
Thank you for using our products and services! We respect your
        concerns about privacy and appreciate your trust and confidence in us.
Here is a summary of the information contained in this privacy
        policy.
        This summary is to help you navigate the privacy policy and it is not a
        substitute for reading everything! You can use the hyperlinks below to jump
        directly to particular sections.
What information do we need
            to provide the
            Game?
If you register an account to use the Game
          then we will need some information from you to set this up. We will also
          process some information when you use the Game (e.g., to make sure your progress
          is saved) and when you buy items (e.g., to ensure you get the purchased
          content). If you choose to set up your Game profile using a social media
          account, we also collect information from that social media account. If you
          need to get in touch with us then we will also retain some information so that
          we can get back in touch with you and address any concerns.
More
              Information
.
How will we use your
            information?
We use your information to
          provide the many functions and services
          that comprise the Game. We also use your information for account verification,
          security purposes and to support and improve the Game. We do not share your
          information with any third parties, except where we need to in order to provide
          the Game (e.g
., using our affiliates around the
          world to help us to deliver the
          Game) or we are instructed to by a court, authority or compelled by law.
More
              Information
Who do we share your information with?
We have affiliates around the world who help
          us deliver the Game and we may be required by a court or legal obligation to
          disclose certain information in some circumstances
More Information
Where do we process your information?
Our servers are located in the United States,
          Singapore, Germany, France, Hong Kong Special Administrative Region (Hong Kong)
          and the People’s Republic of China (for the purpose of this privacy policy,
          this term excludes Hong Kong, Taiwan and Macau). Our support, engineering and
          other teams are located in our offices around the world (including the United
          States and Hong Kong).
More Information
How long do we keep hold of your information?
We generally retain your
          information for the period for which the Game
          is available after which time your data is deleted (as further described in
          this privacy policy), unless otherwise required by applicable laws.
More
              Information
How can I exercise my rights over my
            information?
Depending on where you live, you may have
          certain rights with respect to your information, such as rights of access, to
          receive a copy of your data, or to delete your data or restrict or object to
          our processing of your data
.
More
              Information
How to get in touch with us
If you have any questions about anything in
          this policy, or want to exercise any rights you may have, please contact us
here
.
How will we notify you of changes?
If there are any significant changes to this
          privacy policy, we will update the policy here.
More
              Information
Contact Information
Data Controllers:
Youzu (Singapore) PTE. LTD. Email:
dataprotectofficer@yoozoo.com
Proxima Beta Pte. Limited. 
        Email:
dpo@proximabeta.com
EU Representative:
For Proxima Beta Pte. Limited: Tencent
        International Service Europe B.V. Email:
eudataprotection@tencent.com
Welcome to
Saint
      Seiya Awakening(IOS) and Saint Seiya Awakening: Knights of the Zodiac(Android)
!
This privacy policy
      explains the
when
,
how
and
why
when it comes to processing of your
      personal information in connection with the mobile game      Saint Seiya Awakening(IOS)
      and Saint Seiya
      Awakening: Knights of the Zodiac(Android)  (the “
Game
”),
      and sets out your choices and rights in relation to that information. Please
      read it carefully – it is important for you to understand how we collect and
      use your information, and how you can control it.
If you do not
        agree to the
        processing of your personal information in the way this privacy policy
        describes, please do not provide your information when requested and stop using
        the Game. By using the Game you are accepting our rules regarding your personal
        information as described in this privacy policy.
This Game is published by
Youzu (Singapore) Pte. Ltd.
(“
Youzu
”)
        and has
        been developed by Proxima Beta Pte Limited. (“
Proxima Beta
”)
        (collectively, “
we
”,
        “
us
”, “
our
”).
For the purpose of EU data
      protection laws, we are
the joint data
      controllers, except where otherwise states in this
      privacy policy. This means we jointly determine the means and purposes of
      processing personal data collected in connection with the operation of the
      Game.
Youzu is a company registered in
Singapore
with its
        office located at
9 Raffles Place #26-01 Republic Plaza Singapore (048619)
. Youzu can be contacted at
dataprotectofficer@yoozoo.com
.
Proxima Beta
is a
        company registered in
Singapore
with its office located at 1
0 Anson Road #21-07 International Plaza
. The representative of
Proxima Beta
in the EU for the purpose of EU data protection laws is
      Tencent International Service Europe B.V , which is a Dutch company within the
      Tencent group. The registered address of Tencent International Service Europe
      B.V is 26.04 on the 26th floor of Amstelplein 54, 1096 BC Amsterdam, the
      Netherlands. Our data protection officer can be contacted at
eudataprotection@tencent.com
.
Please reach out to us if you have
      any questions or concerns regarding the processing of your personal
      information: you should at first instance contact Youzu at
dataprotectofficer@yoozoo.com
. You can also contact
Proxima
      Beta
at any time at
dpo@proximabeta.com
.
The Types of Personal Information
        We Use
This section describes
      the different types of personal information
      we collect from you and how we collect it. If you would like to know more about
      specific types of data and how we use that data, please see the section
      entitled “
How we use your personal
          information
” below.
The following is a high level
      summary of the types of personal information we use:
Information you provide to us (either directly or
          through
          a third party).
You give us information about you when you
      register and
      log in for the Game such as your social media ID if you register or log in
      using your social media account or your Youzu ID and email address if you
      register or log in using Youzu GT Arcade. 
      We import this information in order to set up your Game profile. If you
      log in to Youzu’s website
“
https://www.gtarcade.com/
” (the
        “
Website
”),
        then Youzu also collects the information listed immediately above in this
        paragraph from your social media account.
Information about you generated as part of the Game
          (and
          its in-Game services)
We
      automatically collect certain data from you so that we can provide you with the
      many functions and services that comprise the Game. This includes Game log-in
      information, certain activity, network and device information, IP address, game
      and log data, chat data, transaction information (if you conduct any
      transactions), your advertising ID, your friends list (if you choose to log in
      using Facebook), security and debugging related information, data for the
      purpose of Game analytics, data for the purpose of updating your security
      related information, quality monitoring information, support data (if you
      contact customer support), and information pertaining to notifications and
      in-Game settings to process Game updates.
Information you generate and display in the course
          of
          using the Game
We collect and store your Game data, which includes your Open ID, IP
      address, server data, device information and device and game settings, as well
      as your Game play statistics, in order to provide you with feedback and
      information about your Game play and progress.
Cookies
We use cookies and other similar
      technologies (e.g. web beacons, log files, scripts and eTags) (“
Cookies
”) to enhance your experience
      using the
Website, to which you may be directed
      if you use the Game’s
      customer support features. Cookies are small files which, when placed on your
      device, enable us to provide certain features and functionality.
You have the option to permit
      installation of such Cookies or subsequently disable them. You may accept all
      cookies, or instruct the device to provide notice at the time of installation
      of cookies, or refuse to accept all cookies by adjusting the relevant cookie
      retention function in your device. However, in the event of your refusal to
      install cookies, the Website (or part of the Website) may be unable to operate
      as designed.
For more information about our
      Cookies policy, click
“
https://www.gtarcade.com/en/cookiesPolicy.html”
Children
The Game is not intended
      for children. Children must not use the Game for any purpose. By children, we
      mean users under the age of 16 years old;
or
      in the case of users located in in the countries specified below, the specified
      age.
If you are over the age of 16 years old but
      under the age stipulated below, you need the consent of your parent or guardian
      before using the Game.
Country/region
Minimum age
Australia
18
Brazil
18
European Economic Area
(all EU countries, Iceland, Liechtenstein
                and Norway)
16
Switzerland
16
Turkey
18
Russia
14
We do not knowingly collect
      personal information from children under these ages for any purpose. If you
      believe that we have personal information of a child under this age, please
      contact Youzu in the first instance at
dataprotectofficer@yoozoo.com
. You may also contact
Proxima
      Beta
at
dpo@proximabeta.com
and we will
        delete such information.
How We Use Your Personal
        Information
This section provides more detail
      on the types of personal information we collect from you, and why. For users
      who live in the European Economic Area (“
EEA
”),
      it also identifies the legal basis under which we process your data.
Personal
              Information
Use
Legal Basis (only relevant if you are
              located in the EEA)
Game
Information
                you provide to us (either directly or through a third party).
Account creation and log-in
              using:
Facebook: Facebook ID, access
                token, name, profile picture;
Twitter: Twitter ID, access
                token, name, profile picture;
Google: Google ID, access token,
                name, profile picture;
Game Center: Player ID, name,
                profile picture; and
Youzu GT Arcade: Youzu ID, email
                address
We use this information to set up your account and
              facilitate
              your log-in in accordance with your instructions.
Necessary to perform our contract with you to provide
              this Game.
Website: If you log-in to
              Youzu’s Website, Youzu collects the following information from you:
Facebook: Facebook ID, access
                token, name, profile picture;
Twitter: Twitter ID, access
                token, name, profile picture;
Google: Google ID, access token,
                name, profile picture;
Game Center: Player ID, name,
                profile picture; and
Youzu GT Arcade: Youzu ID, email
                address
Youzu uses this information to facilitate your log-in
              to the
              Youzu’s website.
Necessary to perform our contract with you to provide
              you access
              to the website for this Game.
Friends list: If you log-in using Facebook, we
              collect your
              friends’ Facebook ID, name, nickname and profile picture.
We use this information so that you can connect with
              your
              friends.
Necessary to perform our contract with you to provide
              the Game
              and connect you with your friends.
Information
                generated as part of the Game (and its in-Game services)
Game log-in: IDFV (for iOS users) or UUID (for
              Android users),
              SDK version, network information, device information including brand, model,
              language and screen settings and hardware information.
We use this information to process your account
              registration and
              log-ins into the Game.
Necessary to perform our contract with you to
              register an
              account, log-in and play the Game.
Game data: Open ID, IP address, server data, game
              settings,
              device information including system version, IDFV, network type, hardware
              information, settings and status (including charging and battery status, and
              brightness), gameplay information including r
ankings,
              battle-related data, comments, level data, package data, game progress,
              resources, scores; in-game profile and character information including
              nickname, picture, equipment, image cache, legion guild data, friends list,
              mailbox and announcements, in-Game virtual gold data; purchase data.
We use this information to:
provide you with feedback and
                information about your gameplay and progress; and
to facilitate your use of the
                Game, and to improve the Game, including the functionality of the Game.
IP Address: Necessary to perform our contract with
              you in order
              to facilitate a connection to the game server.
All other Game Data: Necessary to perform our
              contract with you
              in order to allow you to play the game and for details of game activity to be
              documented and saved for future game play.
Advertising: If you log-in using
Facebook, Twitter, Google, Game
              Center or Youzu GT Aracade,
Youzu
              collects: IP address, IDFA/IMEI, device model, country
              code, advertising ID, platform, device brand.
If you click on a link that
              advertises the Game, Youzu processes the advertising ID for that
              advertisement.
It is in Youzu’s legitimate interests to use this
              information to
              monitor the success of Youzu’s advertising and marketing programs.
Payments: If you make purchases
              through the Apple App-Store or Google Play:
Youzu processes information about your transaction,
              player ID,
              device ID, device information, device cookies, IDFV, device status, network
              type, network operator, phone number, MAC address, version, OS, currency; and
Proxima Beta processes Open ID, item ID, device
              settings and
              information including IMEI, MAC address, IDFV, network type, hardware
              information, device status.
We use this information to facilitate your purchases
              and to
              allow you to make a payment.
Necessary to perform our contract with you to
              facilitate your
              payment and provide you with details of your transactions.
Chat data:
Text and audio: Content of your message, Open ID, IP
              address,
              nickname, union information including player ID, levels, scores), user
              profile, in-game profile picture , battle log data, image cache and voice
              data (if you use audio chat).
If you enable chat services (audio and/or text) then
              we will
              process such data in order to deliver your messages to other users.
Necessary to perform our contract with you to provide
              the chat
              services in-Game.
Customer Support: If you use our customer support
              function, we collect:
              IP address, device model, country code, platform, device brand, email address
              (if you choose to contact us via email or provide your email otherwise to
              us), Open ID, network information.
We use this information to improve our services and
              to provide
              troubleshooting, such as addressing and remediating technical issues and
              bugs.
Necessary to perform our contract with you to provide
              and
              support the Game.
Debugging: SDK information and game account
              information; device
              settings and information including system version, IDFV, network type,
              hardware information, device status; user information including application
              package, application version, process name; Game-app information including
              Game bundle ID and Game version.
Proxima Beta uses this information to improve the
              Game by
              addressing and remediating technical issues and bugs.
It is in our legitimate interest to debug the Game
              and to
              provide you with a
stable game
              system.
Game analytics: SDK information and game account
              information;
              device settings and information including system version, IDFV, network type,
              hardware information, device status; user information including application
              package, application version, process name; Game-app information including Game
              bundle ID and Game version.
Proxima Beta uses this information for the purpose of
              Game-analytics to assess the functionality of the Game and to improve the
              Game.
It is in our legitimate interest to analyse the
              functionality of
              the Game and to improve it.
Quality monitoring: Open ID, device settings and
              information,
              MAC address, Android ID, hardware information including performance and
              usage, IMEI, Game performance data, network traffic, Game system related
              files names and opened URLs, role ID, IP address, user-connected WiFi SSID
              and client exit; device’s ID number, UUID.
Proxima Beta uses this information to monitor the
              quality of the
              Game functions and the services provided in connection with this Game.
It is in our legitimate interest to monitor the
              quality of the
              Game and the services provided in connection with this Game.
Image quality setting: device information and
              hardware
              information
Proxima Beta uses this information to set the image
              quality of
              the Game to an adequate setting for your device’s performance.
Necessary to perform our contract with you to provide
              the Game.
SDK update: Open ID, login channel ID, device
              information
Proxima Beta uses this information to download and
              configure SDK
              updates for the Game in accordance with your device’s information.
Necessary to perform our contract with you to provide
              the Game.
Notifications and Game settings
              for updates: IDFV (iOS), UUID (Android), device settings and information, SDK
              version, resolution, screen orientation, network type, hardware information,
              language and region settings.
Proxima Beta uses this information to notify you
              about updates
              and any important information before you start the Game and to retain your
              original Game settings after Game updates.
Necessary to perform our contract with you to provide
              the Game.
We may collect other personal information from
      you from time to time for specific reasons (such as a promotion in your country/region).
      When this happens, we will provide more information on any specific changes to
      the way we process that personal information that might differ to this privacy
      policy prior to collecting or processing any additional information. In some
      cases, that information may be shared with us with your consent – and if that
      is the case, we will provide you with further information on how we process
      that information and your rights.
How We Store and Share Your Personal
        Information
We operate around the
      world. Pursuant to our contract with you to
      provide you with this Game, your personal information will be processed on
      servers that may not be located where you live. No matter where our servers are
      located, we take appropriate measures to safeguard your rights in accordance
      with this privacy policy. Our servers for this Game are located in:
the United States;
Singapore;
Germany;
France;
Hong Kong
Special Administrative Region (Hong Kong); and
the People’s Republic of China
(for the
        purpose of this privacy policy, this term excludes Hong Kong, Taiwan, and
        Macau).
Only where
          necessary
will we share your
      personal information with third parties.
      Situations where this occur are:
Companies within the Tencent and Youzu corporate
          group
who process your personal
        information in order to operate
        this Game. All related group companies may only use your personal information
        in accordance with this privacy policy.
Regulatory and judicial authorities and law enforcement
          agencies
. There are circumstances in which we are
        legally required to disclose
        information, including to comply with a legal obligation or processes, enforce
        our terms, address issues relating to security or fraud, or protect our users.
A third party that acquires all or substantially all of us or
          our
          business.
If we sell or buy any business, undergo a
        merger, enter into a partnership, or sell some or all of our assets we may
        disclose your information to the prospective buyer of such business. Under
        these circumstances, we will always require the prospective buyer to comply
        with this privacy policy.
Security of Your Personal Information
We are committed to maintaining
      the privacy and integrity of your personal information no matter where it is
      stored. We have information security and access policies that limit access to
      our systems and technology, and we protect data through the use of technological
      protection measures such as encryption.
Unfortunately, the transmission of
      information via the internet is not completely secure. Although we will do our
      best to protect your personal information, we cannot guarantee the security of
      the information transmitted to our services; therefore we do not assume any
      responsibility for any transmission of your information which you do at your
      own risk.
We may provide links to and from the websites and/or
      applications
      of our partners and affiliates. If you follow a link to any of these websites,
      please note that these websites and/or applications have their own privacy
      policies and that we do not accept any responsibility or liability for these
      policies. Please check these policies before you submit any information to
      these websites and/or applications. Your acceptance or consent to this Privacy
      Policy does not cover your acceptance or consent to any other privacy policies.
Data
        Retention
Personal
              Information
Retention Policy
Account
              creation and Game log-in information;
Advertisement
              data;
Customer
              support;
Website
Game data;
Friends list; and
Chat data.
Stored for the lifetime of the Game and is
              then deleted within 30 days.
If you request the deletion of this data,
              we will delete it within 30 days from receipt of your deletion-request.
Payments
Stored for one year, unless you request the
              deletion of your account or you request to delete this data. In both cases,
              your data will be deleted within 30 days from your request.
Please note that these time periods are
              subject at all times to our legal obligations to retain certain information
              (for example, pursuant to anti-money laundering requirements or tax laws).
              The period of time for which such data will be retained will in those cases
              be in accordance with our legal obligations.
Debugging
Stored for 30 days and then automatically
              deleted. If you request to delete your account or the Game reaches the end of
              its lifetime, we delete your data within 30 days.
Game analytics
Stored for three months and then
              automatically deleted. If you request to delete your account or the Game
              reaches the end of its lifetime, we delete your data within three months.
Quality monitoring
Stored for up to one year. If you request
              your account deletion or the deletion of this data, we will delete the data
              in either case within 30 days from your deletion request.
Image quality setting
Stored for 30 days and then deleted
              automatically.
SDK update; and
Notifications and Game settings for updates.
We do not store this information.
If we are required to retain your
      information beyond the retention periods set out above, for example to comply
      with applicable laws, we will store it separately from other types of personal
      information.
Your Rights
Some countries’ laws grant specific rights to
        users of this Game, which are set out in this section.
This section entitled “Your Rights” applies to users
        that are
        located in the European Economic Area.
The sub-sections entitled “Access”, “Correction”, and
        “Erasure”
        also apply to users that are located in Brazil, Canada and Russia.
You have certain rights in
      relation to the personal information we hold about you. Some of these only
      apply in certain circumstances (as set out in more detail below). We must respond
      to a request by you to exercise those rights without undue delay and at least
      within one month (though this may be extended by a further two months in
      certain circumstances). To exercise any of your rights, please contact us at
dataprotectofficer@yoozoo.com
.
Access
You have the right to access
      personal information we hold about you, how we use it, and who we share it
      with. You can access the personal information you have made available as part
      of your account by logging into your Game account. If you believe we hold any
      other personal information about you, please contact us at
dataprotectofficer@yoozoo.com
.
Portability
You have the right to receive a copy of certain personal information
      we process about you. This comprises any personal information we process on the
      basis of your consent or pursuant to our contract with you, as described above
      in the section “
How We
          Use Your Personal Information
”. You
      have the right to receive this personal information in a structured, commonly
      used and machine-readable format. You also have the right to request that we
      transfer it to another party, with certain exceptions. We will provide further
      information to you about this if you make such a request.
Correction
You have the right to correct any
      of your personal information we hold that is inaccurate. You can access the
      personal information we hold about you by logging into your Game account. If
      you believe we hold any other personal information about you and that
      information is inaccurate, please contact us at
dataprotectofficer@yoozoo.com
.
Erasure
If there is any personal information you believe we process that you
      would like us to erase, please contact us at
dataprotectofficer@yoozoo.com
.
We may need to retain
      personal information if there are valid
      grounds under data protection laws for us to do so (for example, for the
      defence of legal claims or freedom of expression) but we will let you know if
      that is the case. Where you have requested that we erase personal information
      that has been made available publicly on this Game and there are grounds for
      erasure, we will use reasonable steps to try to tell others who are displaying
      the personal information or providing links to the personal information to
      erase it too.
Restriction of Processing to Storage Only
You have a right to require us to
      stop processing the personal information we hold about you other than for
      storage purposes in certain circumstances. Please note, however, that if we stop
      processing the personal information, we may use it again if there are valid
      grounds under data protection laws for us to do so (for example, for the
      defence of legal claims or for another’s protection). As above, where we agree
      to stop processing the personal information, we will try to tell any third
      party to whom we have disclosed the relevant personal information so that they
      can stop processing it too.
Objection
You have the right to object to our processing of your personal
      information. We will consider your request in other circumstances as detailed
      below by contacting us at
dataprotectofficer@yoozoo.com
.
To the extent provided by applicable laws and regulations, you may
      withdraw any consent you previously provided to us for certain processing
      activities by contacting us at
dataprotectofficer@yoozoo.com
. Where consent is required to process your personal information, if
      you do not consent to the processing or if you withdraw your consent we may not
      be able to deliver the expected service.
Announcements
We may from time to time send you
      announcements when we consider it necessary to do so (for example, when we
      temporarily suspend Game access for maintenance, or security, privacy or
      administrative-related communications). You may not opt-out of these
      service-related announcements, which are not promotional in nature.
Contact
        & Complaints
We welcome questions, comments and
      requests regarding this privacy policy. Please address them to
Youzu
at
dataprotectofficer@yoozoo.com
. You can also contact
Proxima
        Beta
at any time at
dpo@proximabeta.com
.
In the event that you wish to make a complaint about
        how we
        process your personal information, please contact Youzu in the first instance
        at
dataprotectofficer@yoozoo.com
and
        Youzu will endeavour to deal
        with your request as soon as possible. You can also contact Proxima Beta at any
        time
at
dpo@proximabeta.com
.
This is without
        prejudice to your right to launch a claim with the data protection authority in
        the country in which you live or work where you consider we have infringed data
        protection laws.
Changes
If we make any material changes to this privacy policy, we will post
      the updated privacy policy here and notify our users within the Game. Please
      check this page frequently to see any updates or changes to this privacy
      policy.
SUPPLEMENTAL
        TERMS FOR USERS IN CERTAIN JURISDICTIONS
Some countries’ laws contain additional terms for users of this Game,
      which are set out in this section.
If you are a user located in one of the countries listed below, then
      the terms set out below under the name of your country apply to you.
Australia
Children
If you are under the age of 18,
      you undertake that you have the consent of your parent or legal guardian to
      register an account on and use the Game.
Transacting Anonymously
Where practicable, we will give you the option of not
      identifying yourself or using a pseudonym when registering an account on or
      using the Game.  You acknowledge that if
      you do not provide us with your personal information, we may be unable to
      provide you with access to certain features or sections of the Game, including
      social media integration and in-Game purchases.
Your rights
If you are dissatisfied with our response to your request
      for access to, or correction of, your personal information or your privacy
      complaint in respect of your personal information, you may contact the Office
      of the Australian Information Commissioner (Telephone +61 1300 363 992 or email
enquiries@oaic.gov.au
).
Data
        transfers
While we take reasonable steps to ensure that third party recipients
      of your personal information comply with privacy laws that are similar to those
      of your jurisdiction, you acknowledge and agree that we cannot control the
      actions of third party recipients and so cannot guarantee that they will comply
      with those privacy laws.
Brazil
BY
      ACCEPTING THIS PRIVACY POLICY, YOU EXPRESSLY STATE THAT YOU AUTHORIZE US TO
      COLLECT, USE, STORE, AND PROCESS YOUR PERSONAL DATA, INCLUDING, DISCLOSING TO
      THIRD PARTIES, TO THE EXTENT PROVIDED BY THIS PRIVACY POLICY.
Canada
Service
        providers
If a user located in Canada wishes to obtain written information
      about
      our policies and practices with respect to our service providers located
      outside Canada, they may contact Youzu at the first instance at
dataprotectofficer@yoozoo.com
. You may also contact Proxima Beta at any time at
dpo@proximabeta.com
.  Our privacy experts who
      monitor these email addresses are also able to answer any questions users may
      have about the collection, use, disclosure or storage of personal information
      by our service providers.
Where we use service providers who might have access to your personal
      information, we require them to have privacy and security standards that are
      comparable to ours. We use contracts and other measures with our service
      providers to maintain the confidentiality and security of your personal
      information and to prevent it from being used for any purpose other than as
      provided in this Privacy Policy.
Russia
If you are using this App in
      Russia, you consent (
for the purposes of
        the Russian Federal Law No. 152-FZ dated 27 July 2006 “On Personal Data” (as
        amended) or any replacement regulations
) to the processing in accordance
      with this privacy policy of your information. You also consent to the
      cross-border transfer of your information to any country where we have
      databases or affiliates and, in particular, to United States, Singapore,
      Germany, France, Hong Kong Special Administrative Region (Hong Kong) and the
      People’s Republic of China (for the purpose of this privacy policy, this term excludes
      Hong Kong, Taiwan and Macau).
Turkey
The data controller representative
      in Turkey for the purpose of compliance with Turkish law on Personal Data
      Protection Law and its secondary regulations can be contacted at
dataprotectofficer@yoozoo.com
for Youzu and at
dpo@proximabeta.com
for Proxima Beta.
Please include
      the word “Turkey” in the subject line of your email.
You have legal rights in relation
      to the personal information data we hold about you. As a Turkish data subject,
      you may have right to (and to the extent permitted under applicable laws and
      regulations):
a) learn whether or not your personal data has been
      processed;
b) request information about processing if your personal
      data has been processed;
c) learn the purpose of processing of your personal
      data;
d) know the third parties in the country or abroad to
      whom
      personal data has been transferred;
e) request rectification in the event personal data is
      incomplete or inaccurate;
f) request deletion or destruction of personal data
      within
      the framework of the conditions set forth under Article 7 of the Personal Data
      Protection Law (Turkey);
g) object to certain processing of data, and seek certain
      remedies in accordance with the Personal Data Protection Law (Turkey).
Users located in Turkey and under
      the age of 18 are required to obtain parental/guardian consent prior to using
      the App. Also above mentioned rights must be used by their parents/guardian on
      behalf of them.
United Arab Emirates
We may voluntarily report a
      cyber-security incident where it constitutes a crime under UAE law (e.g. under
      the UAE Cybercrime Law). The incident can be reported to the relevant
      authorities for the purpose of investigations. Please note also that voluntary
      reporting of a cyber-security incident can also be made to the UAE Computer
      Emergency Response Team (“
CERT
”).
      CERT is a security awareness organisation that provides a process for logging
      incidents and advising on known cyber security threats in the UAE.