Privacy Policy
Get link
Facebook
X
Pinterest
Email
Other Apps
Privacy Policy
MEGAVIETBM'S STATEMENT OF PRIVACY PROTECTION
I attaches great importance to protecting your privacy. Before using the services or apps provided by MegaVietbm, please read carefully the following statements.
In order to provide more accurate and well-targeted services, My app may use personal information submitted by you in the manners mentioned below; nevertheless, I will treat such information with a high level duty of diligence. Without your permission, I will not disclose such information or provide such information to any third party.
Protecting YOUR Privacy
It is MegaVietbm's principle to respect the privacy of the personal information of myusers. I will take reasonable measures to protect user's personal information, without disclosing such information to any third party other than its Partners (without the consent of the user), unless such disclosure is required by law, court order or competent government departments or agreed to by the user. Exceptions will be applied if the user selects to accept such disclosures during the registration process (where applicable), or is otherwise stipulated on the disclosure or use of a user's personal information between the user and MegaVietbm and its Partners. The user shall bear any risks that may arise from any authorized disclosure of a user's personal information. For the operation and improvement of my technologies and services, I may collect and use the non-personal information of its users, or provide such information to third parties, in order to provide better user experience and improve the quality of our services.
Collection of Information
MegaVietbm may collect your personal information when you voluntarily opt to use our services, apps or provide us with your personal information. We may use your personal information to communicate with you, and may send certain mandatory service communications to you, such as notification, information on technical service issues, and security announcements. We may also occasionally send you product surveys or promotional mailings to inform you of other products or services available from MegaVietbm and its affiliates. Your download, installation and use of the software shall be deemed to constitute consent to our use of your personal information. In addition, your download, installation and use of products/service from MegaVietbm and its affiliates, shall be deemed that you have expressly provided your consent to MegaVietbm  for disclosure of personal information to MegaVietbm 's partners and/or affiliates "Partners").
Permission
* This app use
Accessibility service :
We request this permission to make handle action home, back, recent button ...
- Permission
android.permission.CAMERA
to turn on Flashlight, not take a photo.
- Permission
android.permission.READ_CONTACTS
and
android.permission.CALL_PHONE
only for make and choose contacts to add in panel
- App does not use the permission for any other purpose.
- We never publicly disclose any personal or sensitive user data related to financial or payment activities or any government identification numbers, photos and contacts, etc.
Get link
Facebook
X
Pinterest
Email
Other Apps
Comments
Build version: 1.0.9
Current date: 2020-04-29 00:18:11
Device: OPPO A37fw
Stack trace:
java.lang.NullPointerException: Attempt to read from field 'java.lang.String com.google.android.gms.dynamic.vd1.b' on a null object reference
at com.vietbm.computerlauncher.activity.HomeActivity.a()
at com.vietbm.computerlauncher.activity.HomeActivity.c()
at com.google.android.gms.dynamic.w01.run(lambda)
at android.os.Handler.handleCallback(Handler.java:739)
at android.os.Handler.dispatchMessage(Handler.java:95)
at android.os.Looper.loop(Looper.java:160)
at android.app.ActivityThread.main(ActivityThread.java:5541)
at java.lang.reflect.Method.invoke(Native Method)
at java.lang.reflect.Method.invoke(Method.java:372)
at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:964)
at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:759)
Reply
Delete
Replies
Reply
ishkhaiby2020
Reply
Delete
Replies
Reply
I cant download
Reply
Delete
Replies
Reply
NotNot
Reply
Delete
Replies
از کجا دانلود کردی
Delete
Replies
Reply
Reply
Oppo A3S menjadi Oppo6G LTECOMPUTING oppo A12ei+ios14i+6G LTEcomputing connecting to oppo A3S menjadi Oppo6G LTECOMPUTING connecting to Aii+system oppo A3S menjadi Oppo6G LTEcomputing connecting to oppo A3S gprsi+GPSi+satellitei+bebas datai+bebas pulsai+connecting to Y2K manager file size at1280GBi+connecting to oppo A3S
Reply
Delete
Replies
Reply
the program I purchased does not work as you said
please refund "GPA.3321-9983-0825-85238"
Reply
Delete
Replies
Reply
Build version: 1.3.3
Build date: 1981-01-01 01:01:02
Current date: 2022-01-25 21:34:31
Device: Samsung SM-G950F
Stack trace:
java.lang.NullPointerException
at java.util.Objects.requireNonNull(Objects.java:203)
at com.google.android.gms.dynamic.kd2.a(ImageListFragment.java:4)
at com.google.android.gms.dynamic.ip3$b$a$a.run(ExecutorCallAdapterFactory.java:3)
at android.os.Handler.handleCallback(Handler.java:873)
at android.os.Handler.dispatchMessage(Handler.java:99)
at android.os.Looper.loop(Looper.java:214)
at android.app.ActivityThread.main(ActivityThread.java:7050)
at java.lang.reflect.Method.invoke(Native Method)
at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:494)
at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:965)
Reply
Delete
Replies
Hi what's thise??
Delete
Replies
Reply
Reply
I does not shows notifications on lock screen
Please solve this issue
Reply
Delete
Replies
Reply
Please!
Reply
Delete
Replies
Reply
Add comment
Load more...
Post a Comment