お客様の個人情報・プライバシーに関する規約
MYPROTEIN は、お客様のプライバシーの保護に努めています。当社がお客様からどのような情報を収集し、それをどのように使用するか、そしてお客様の権利について説明するこの通知を、どうぞご一読ください。THG Nutrition Limited（以下、「MYPROTEIN 」、「弊社」または「当社」）は、MYPROTEIN および関連するアプリ（以下、「サイト」）を通じて収集された個人情報の管理者です。
カリフォルニア州にお住まいの方は、セクション13. 当社が収集する個人情報のカテゴリーおよびカリフォルニア州プライバシー法に基づくお客様の権利については、「カリフォルニア州プライバシーに関する補足」もご参照ください。
個人情報収集の範囲と方法
個人データまたは個人情報とは、個人を特定できる個人に関するあらゆる情報を意味する。
当社が直接収集する個人データ 弊社は、お客様が弊社に直接個人データを提供する場合、およびお客様が本サイトを使用することにより、以下のような個人データをお客様から収集します：
登録情報およびプロフィール情報とは、利用者が本サイトを利用する際に当社に提供する情報（氏名、連絡先、性別、利用者がアカウントプロフィールに追加する情報など）を指します。例えば、お客様の体型、肌質、髪質、髪の状態、トレーニング方法、パフォーマンス目標、身長、体重などの追加情報（任意）をご提供いただく場合があります。
お客様が当社から、または当社サイトを利用して購入された場合の取引および請求に関する情報（クレジットカード/デビットカードの詳細、配送および配送情報など）。
当社とお客様とのコミュニケーションおよび相互作用の記録、例えば、お客様が当社に電子メール、電話、またはその他の方法で連絡した場合、当社はお客様の連絡先の詳細、コミュニケーション、および当社の回答の記録を収集し、維持します。また、お客様がチャットセッション、フォーラム、本サイトのその他のエリア、および当社のソーシャルメディアチャンネルに投稿した通信や情報の記録も保持します。
懸賞、コンテスト、プロモーション情報（お客様がコンテストやプロモーションに参加する際に当社に提供する情報など）。
調査および製品レビュー、例えば、お客様が当社の調査に参加される場合、または製品やサービスのレビューの一部として当社に情報を提供される場合。
イベント 例：弊社が主催または後援するイベントに登録または参加する場合、弊社は当該イベントへの登録および参加に関連する情報を収集することがあります。
マーケティングおよびコミュニケーションデータ。例えば、当社からのマーケティングおよびコミュニケーションの受信に関するお客様の嗜好の記録。
ファンデーション・ファインダー・ツール - ファンデーション・ファインダーをご利用になる場合は、写真をアップロードしていただき、いくつかの質問にお答えいただくと、お客様の肌色とご希望のスタイルに合ったファンデーションをおすすめします。
当社の店舗でお買い物をされる場合、当社は、お客様が店舗で当社に提供された情報（例えば、お客様が店舗でお買い物をされた場合、または当社のメーリングリストに参加された場合）と、当社がその他の方法で収集したお客様に関する情報とを組み合わせることがあります。
自動的に収集される個人データ 当社は、クッキーやピクセルタグを使用するなどして、お客様による当社サイトの使用や当社および他者との相互作用に関連する個人データ、およびお客様やお客様による当社サイトの使用について当社が導き出した情報を自動的に収集します。これには以下が含まれます：
デバイスおよび閲覧情報。当社は、クッキー、ログファイル、ピクセルタグ、およびその他の追跡技術を使用して、ユーザーが当社サイトにアクセスしたり、当社サイトを利用したりする際の情報を自動的に収集します。これには、IPアドレス、一般的な位置情報、ドメイン名、ページビュー、日付/タイムスタンプ、ブラウザの種類、デバイスの種類、デバイスID、インターネットサービスプロバイダ、参照および終了URL、オペレーティングシステム、言語、クリックストリームデータ、および同様のデバイスと使用情報が含まれます。詳細については、以下のセクション4「クッキーとパーソナライズ」をご覧ください。
クリックされたリンク、検索、使用された機能、閲覧されたアイテム、サイト内での滞在時間、アップロードされたファイル、閲覧された商品およびアイテム、カゴに追加されたアイテムなど、お客様の本サイトの使用に関連する活動および使用情報。
位置情報。当社は、お客様のIPアドレスなどを通じて、お客様の位置情報を収集または導出することがあります。また、お客様の許可を得て、お客様のデバイスからジオロケーション情報を収集することもあります。お客様は、デバイスの設定により、位置情報の共有をオフにすることができます。
その他の情報源から受け取る個人データ 状況によっては、以下のような第三者から個人データを受け取ることがあります：
検証データ：お客様の身元を確認し、詐欺行為を防止するために使用される第三者サービスプロバイダーから収集されたデータなど。
ソーシャルメディアのモニタリング お客様がソーシャルメディアサイトで当社のページを閲覧した場合、当社は、お客様がクリックした内容や閲覧した内容、お客様のコメント、「いいね！」、リアクション、お客様の所在地（国/地域）、お客様のデバイスおよびインターネット接続の詳細、お客様のソーシャルメディアプロフィールの詳細およびユーザーIDなどの情報を収集します。
他のウェブサイトの運営者： 当社は、他のウェブサイトの運営者から製品レビューを受け取り、当社サイト上でそのようなレビューを表示することがあります。
人口統計情報： 当社は、広告のパーソナライズを向上させるために、第三者の広告パートナーから人口統計学的情報を受け取ることがあります。詳細については、セクション4「クッキーとパーソナライズ」を参照してください。
個人情報の利用目的
お客様による当社サイトの利用方法、当社とのやりとり、およびお客様から当社に与えられた許可に応じて、当社がお客様の個人データを使用する目的には以下が含まれます：
オンラインアカウント お客様として登録し、オンラインアカウントを維持するため。
注文の履行 支払い、料金、払い戻し、返品の管理など、お客様の注文を履行するため。
お客様のご要望にお応えするため カスタマーサービスチームへの問い合わせや苦情を管理し、対応するため。
推奨商品の提供 お客様がファンデーションファインダーなどの製品検索ツールを使用する場合、当社はお客様から提供された情報を使用してお客様に製品を推奨します。当社はまた、ツールおよび関連サービスの機能をさらに向上させるため、または同様のツールおよびサービスを開発するために、画像、推奨製品の詳細、およびフィードバックを使用します。
お客様との関係を管理するため 当社の規約やプライバシーポリシーの変更など、サービスに関連する事項をお客様に通知するため。
コンテンツおよび体験のパーソナライズ お客様のアカウント情報、購入履歴、閲覧履歴に基づいて、本サイトをパーソナライズし、お客様が最も興味を持たれると思われるコンテンツを表示します。
本サイトおよび当社事業の運営および改善。本サイトおよびそのフォント（Googleフォントが含まれる場合があります）の表示、本サイトの改善および維持、ならびに本サイトの利用状況の監視を行い、ユーザーが本サイトおよび当社のその他の製品およびサービスにどのようにアクセスし、どのように利用しているかをよりよく理解するため、また、当社の事業運営の評価および改善、サービスおよび機能の開発、社内の品質管理およびトレーニングの目的など、その他の調査および分析目的のため。
イベント 当社がイベントを運営または後援する場合、お客様の出席に関連して個人データを収集することがあります。
調査および顧客満足。市場調査およびアンケート調査のため、例えば、当社の製品に関するフィードバックや顧客満足の目的でお客様に連絡することがあります。
マーケティングおよび広告当社がお客様の同意を得ている場合、またはその他の方法で許可されている場合に、マーケティングメッセージを送信し、ターゲット広告を表示するため。また、場合によっては、広告目的で個人データを第三者に提供することもあります。詳細については、下記3項の「提携会社」をご覧ください。お客様は、ダイレクトマーケティングの目的でお客様のデータが処理されること（そのような目的のためにお客様のデータが第三者に開示されることを含む）をオプトアウトする権利を有します。[オプトアウトの方法へのリンク] 第三者に開示されるデータの一部は、必要不可欠ではないクッキーの使用を通じて収集されます。お客様はいつでもクッキーの使用を拒否する（したがって、このデータの共有を防ぐ）ことを選択できます。詳しくは4項をご覧ください。
セキュリティと権利の保護 不正行為やその他の不正な行為、アクセスを防止、検出、調査し、必要に応じて当社、当社の事業、および第三者を保護するためのセキュリティ目的。
法律および法的手続きの遵守。法律および当社の法的・規制上の義務を遵守するため、法的手続きに対応するため、および法的手続きに関連するため。
社内業務 例えば、合併、買収、組織再編、倒産、および資金調達などのその他の事業取引の検討および実施、ならびに当社の一般的な事業、会計、監査、コンプライアンス、記録保持、および法務機能の管理に関連する、一般的な事業および業務サポートのため。
EU/英国データ保護法に基づく法的根拠 当社は、お客様の個人データを処理するために、データ保護法に基づく以下の法的根拠に依拠します：
お客様との契約を履行するため、またはお客様と契約を締結する前に必要な処理を行うため（例えば、お客様が当社で購入された場合、当社はお客様の個人データを使用して支払いを処理し、注文を履行します）。
当社がお客様の同意を得た場合（例えば、お客様が当社からマーケティングを受けることに同意した場合、または非本質的なクッキーの使用に同意した場合）。お客様が処理活動に同意した場合、お客様はいつでも同意を撤回することができます。この方法については、本ポリシーの「クッキーとパーソナライゼーション」のセクション（セクション4）および「マーケティング」のセクション（セクション5）で説明しています。
なぜなら、当社のビジネスとサービスを維持、促進、保護することは、eコマースプロバイダーとしての当社の正当な利益につながるからです。当社は、最高の製品と顧客体験を提供するために、お客様についてより深く理解することを常に求めています。当社は、お客様に関する情報を使用して、本サイトの閲覧をカスタマイズし、閲覧する商品やオファーに関して、より興味深く、適切なものにします。
ごく限られたケースにおいて、当社が従うべき法的義務を遵守するために必要な場合。3. 当社が個人データを共有する相手
当社は、以下の状況において、以下の目的のために、お客様の個人データを以下の第三者と共有します。
• 当社のグループ会社
• 支払処理業者や配送業者など、当社に代わってデータを処理する当社のサプライヤーおよびサービスプロバイダー。
• 提携会社。当社は、正当な利益を行使して、他の小売業者または消費財メーカーである当社の提携会社にお客様の個人データを開示する場合があります。これらの提携会社は、お客様の個人データに直接アクセスすることはできませんが、お客様のデータは、これらの提携会社のために消費者活動に関するレポートを作成するために使用されたり（これらのレポートには個人データは含まれません）、当社の提携会社およびそのベンダーがオンライン広告キャンペーンの一環としてお客様をターゲット広告の対象にするために使用されることがあります。そのような広告キャンペーンの実施については、当社の提携会社が責任を負います。
専門家および法律アドバイザーとともに。
不正行為の防止および検知に従事する第三者と。
第三者のプラットフォーム、プロバイダー、ネットワーク。当社は、当社サイトおよびその機能を提供するために使用する第三者のプラットフォームおよびプロバイダーに、個人データを開示または利用可能にすることがあります。また、当社は、マーケティング、分析、広告およびキャンペーン管理を支援するために、個人データを第三者に提供することがあります。詳細については、セクション4「クッキーとパーソナライズ」をご覧ください。
他のウェブサイトの運営者と。当社は、当社サイトに投稿された製品レビューを、これらのレビューを自身のウェブサイトに表示する他のウェブサイト運営者と共有します。
法執行機関またはその他の政府当局（例えば、不正行為を報告するため、または合法的な要請に応じるため）。
合併、買収、投資、資産譲渡に関連して、個人データは取引の相手方に移転されます。また、取引の準備の一環として、貸主、監査人、弁護士やコンサルタントを含む第三者アドバイザーと特定の個人データを共有することがあります。
法的義務の遵守 当社は、当社の法的義務およびコンプライアンス義務を遵守し、法的手続きに対応するため（例えば、召喚令状、裁判所命令、および規制当局や法執行機関、政府機関によるその他の合法的な要請に対応するため）に、個人データを第三者と共有することがあります。これには、国家安全保障または法執行機関の開示要件への対応、および懸賞やコンテストの当選者の氏名など、適用法の下で当社が行うことを義務付けられている開示が含まれる場合があります。
その他、お客様の同意がある場合、または法的に許可されている場合。
クッキーとパーソナライゼーション
クッキーおよびトラッキング技術。当社および当社の第三者サービスプロバイダは、クッキー、ピクセル、ローカルストレージオブジェクト、ログファイル、API、および同様の技術を使用して、当社サイト内での閲覧活動、デバイス、および同様の情報を自動的に収集します。
当社はこの情報を、本サイトの機能を提供するため、本サイトのパフォーマンスを把握・測定するため、ユーザーのアクセス・利用・相互作用を把握するため、本サイトおよび第三者のサイトでターゲット広告やコンテンツを配信するために使用します。
また、当社サイトのバグやエラーを特定し解決するため、当社サイトのパフォーマンスを評価、保護、最適化、改善するためにも使用します。
パーソナライズ広告。当社は、広告ネットワーク、ソーシャルメディアプラットフォーム、分析および測定サービスなどの第三者と協力して、当社サイト内のコンテンツや表示広告をパーソナライズし、第三者のサイト、モバイルアプリ、オンラインサービス上の広告を管理しています。
例えば、ソーシャルメディアを含む第三者のウェブサイト上で当社サイトの広告を目にすることがあります。これらの広告は、当社サイトを訪問したお客様に広告を提供できるように、当社サイトおよび他のウェブサイトやオンラインサービスでのお客様のウェブ活動を追跡するクッキーや同様の技術を使用して、お客様に合わせて調整される場合があります。
当社はまた、ソーシャルネットワークを含む第三者と提携し、当社の顧客または当社の顧客の人口統計学的プロフィールに一致するユーザーに広告を表示する場合があります。この場合、当社が第三者のサイト、プラットフォーム、およびサービスにおいて、お客様により良い広告やコンテンツを提供できるよう、お客様の氏名、電子メールアドレス、その他の連絡先および購入情報などの情報をこれらの第三者と共有することがあります。また、これらの第三者は、当社の広告およびマーケティングキャンペーンをより的確なものにするために、人口統計学的情報またはその他の情報を追加して顧客リストを強化するのに協力する場合があります。
パーソナライズされた広告を表示したくない場合は、以下に説明するように、当社サイトで利用可能なツールを使用するか、第三者のウェブサイトやプラットフォームでプライバシー設定を調整することにより、クッキーの設定を変更することができます。
設定の管理。お客様は、以下に説明するとおり、当社が使用するクッキーおよびパーソナライゼーションに関する設定を管理することができます。
クッキー設定ツール。お客様は、ウェブページの左下隅にあるクッキーアイコンからアクセスできるクッキー設定ツール内で、当社サイトのクッキー設定を確認および更新し、当社サイト上のほとんどのクッキーおよびトラッカー（厳密に必要なものを除く）からオプトアウトすることができます。お客様の環境設定は、ブラウザおよびデバイスに依存するため、当社サイトへのアクセスに使用する各ブラウザおよびデバイスの環境設定を行う必要があります。クッキーを削除またはブロックした場合は、これらの設定を再度適用する必要があります。
業界広告選択プログラム。パーソナライズされた広告に関する詳細情報を入手し、業界広告選択プログラムを通じて、参加している第三者広告会社によるパーソナライズされた広告をオプトアウトすることができます：
UK/EU
http://youronlinechoices.eu
US
http://aboutads.info
Canada
http://youradchoices.ca
当社サイトのクッキーおよびトラッカーをオプトアウトしても、当社からの広告が表示されなくなるわけではないことにご注意ください。一般的な広告や「コンテクスト」広告が引き続き表示される場合があります。
当社サイトにおけるクッキーの使用とお客様の選択に関する詳細については、
クッキーポリシーをご覧ください 。
マーケティング
当社はお客様とのコミュニケーションを大切にしています。お客様のマーケティング上のご希望に応じて、お客様の個人データを使用して、電子メール、SMS、電話、郵便でマーケティングメッセージをお送りすることがあります。これらのメッセージの一部は、お客様の過去の閲覧または購入活動、および当社が保有するお客様に関するその他の情報に基づいて、お客様にカスタマイズされる場合があります。
当社からのマーケティング・コミュニケーションの受け取りを希望されない場合（または、再度受け取りを希望される場合）は、当社までご連絡いただくか（詳細は下記をご参照ください）、Eメール内の「配信停止」リンクをクリックするか、お客様のアカウントで設定を更新することにより、いつでも設定を変更することができます。マーケティングの配信を停止された場合でも、当社からお客様へのサービスメッセージ（ご注文や配送の確認、お客様の法的権利に関する情報など）を随時ご連絡させていただく場合がありますので、ご了承ください。
個人データの他国への移転
当社は、世界各国にあるサービスプロバイダーを利用し、グループ会社を有しています。そのため、お客様の個人データは、欧州以外の国（現地の法律に基づくよりもお客様のデータに関する法的権利が低い可能性のある国を含む）で処理される場合があります。当社が個人データを英国/欧州経済領域外に移転する場合、当社は、欧州連合の標準契約条項および英国の同等条項を含む適切な保護措置により、お客様のプライバシー権が適切に保護されることを保証します。これらの保護措置に関する詳細については、当社までお問い合わせください。
リテンション
当社は、当社のデータ保持ポリシーに従い、お客様の個人データを上記に定める目的のために必要な期間保管します。例えば、お客様が当社で購入された場合、当社は請求書発行、税金および保証の目的で必要な期間、お客様の購入記録を保管します。また、当社は、法的請求に関連して必要な期間、お客様とのやり取りの記録を保存する場合があります（例えば、お客様が製品について苦情を申し立てた場合など）。
セキュリティー
当社は、お客様のデータを紛失、誤用、不正アクセス、開示、改ざん、破壊から保護するために、適切な技術的および組織的なセキュリティ保護対策を実施しています。また、ISO 27001およびPCI DSS（Payment Card Industry - Data Security Standard）のセキュリティ認証も取得しています。ただし、どの企業にとっても、ウェブサイトに送信された情報の絶対的な安全性と完全性を保証することは不可能であることをご了承ください。
未成年
当社サイトは、18歳未満の児童を対象としておらず、また児童が使用するべきではありません。当社は、18歳未満の子供から故意に個人データを収集することはありません。
お客様の権利
お客様は、このセクションに記載されているように、当社の個人データの処理に関して選択することができます。データ保護法に基づくお客様の権利 お客様には以下の権利があります：
個人データのコピーを要求し、個人データを訂正し、場合によっては、当社の処理目的が終了した場合など、個人データの削除を要求することができます。
当社がお客様の個人データをダイレクトマーケティングに使用する場合など、特定の状況においてお客様の個人データを当社が使用することに異議を唱えること。ダイレクトマーケティングをオプトアウトする方法の詳細については、セクション5「マーケティング」を参照してください。
特定の状況において、お客様の個人データを、一般的に使用される形式で、他のプロバイダーに転送すること。
あなたの国のデータ保護規制当局に苦情を申し立てる。英国では、これは情報コミッショナー事務所
(www.ico.org.uk) です。
当社は、適用法に従い、お客様の権利行使の要求に応じます。ただし、これらの権利にはいくつかの制限があり、お客様のご要望にお応えできない場合があることをご了承ください。
以下の連絡先までご連絡ください。
customer.experience@thehutgroup.com
.
米国居住者 お客様がカリフォルニア州にお住まいの場合、カリフォルニア州プライバシー法に基づくお客様の権利およびその行使方法に関する具体的な情報については、以下のカリフォルニア州プライバシーに関する補足（第13項）をご確認ください。バージニア州を含む他の特定の米国州の居住者は、一定の制限の下、適用される個人情報保護法に基づく追加的な権利を有します：
個人情報の処理の性質および目的を考慮した上で、お客様の個人情報の不正確さを訂正する権利。
当社に提供された、または当社が取得したお客様の個人情報を削除する権利。
当社がお客様の個人情報を処理しているかどうかを確認する権利、および技術的に可能な範囲で、持ち運び可能な、容易に利用可能な形式でお客様の個人情報のコピーを取得する権利。
お客様の個人情報の「販売」、ターゲット広告、および法的または類似の重大な影響をもたらす決定を行うための個人情報の処理からオプトアウトする権利（該当する場合）。
当社があなたの要請を拒否した場合、不服を申し立てる権利。
お客様は、第4項「クッキーとパーソナライゼーション」に定める当社サイト上のターゲット広告のオプトアウト、および第5項「マーケティング」に定めるダイレクトマーケティングのオプトアウトを行うことができます。その他の権利を行使するには、以下までご連絡ください。
customer.experience@thehutgroup.com
.
本通知の変更
本通知は、上記の発効日現在のものです。当社は本通知を随時変更することがありますので、定期的にご確認ください。当社が重大な変更を行う場合は、本サイトに目立つように通知を掲載するか、電子メールを送信するなどして、お客様に通知します。
お問い合わせ先
当社の個人情報保護方針に関するお問い合わせは、下記までご連絡ください：
Eメール：
customer.experience@thehutgroup.com
.
住所： Customer Services, Meridian House, Gadbrook Park, Cheshire, CW9 7RA
当社のEU代表は The Hut.com (Poland) sp. z o. o.
The Hut.com (Poland) sp. z o. o. へのお問い合わせは
EURep@thehutgroup.com までお願いいたします。
.
カリフォルニア州プライバシーに関する補足事項
カリフォルニア州に居住する消費者は、カリフォルニア州消費者プライバシー法（California Consumer Privacy Act、以下「CCPA」）を含むカリフォルニア州プライバシー法に基づき、個人情報に関して追加の権利を有します。お客様がカリフォルニア州居住者である場合、本セクションが適用されます。本セクションは、一般に公開されている情報、またはCCPAの下で適用除外とされているその他の個人情報の取り扱いについては言及または適用されません。
収集および開示される個人情報のカテゴリー 当社の個人情報の取り扱いは、お客様との関係ややり取りによって異なりますが、以下の表は、一般的に、当社がカリフォルニア州居住者について収集する可能性があり、過去12ヶ月間に収集した個人情報のカテゴリー（CCPAで定義されています）、および当社がビジネスまたは商業目的でこれらの情報を開示する可能性がある第三者のカテゴリーを特定したものです。
個人情報の分類
第三者開示の分類
第三者の分類
識別情報
名前、別名、ユーザーID、ユーザー名、アカウント番号、または固有の個人識別子などの直接的な識別子、電子メールアドレス、電話番号、住所、およびその他の連絡先情報、IPアドレス、およびその他のオンライン識別子を含みます。
ベンダーおよびサービスプロバイダー
アドバイザーおよびエージェント
政府機関および法執行機関
広告ネットワーク
データ分析プロバイダー
ソーシャルネットワーク
インターネットサービスプロバイダー
オペレーティングシステムおよびプラットフォーム
法律で義務付けられている場合、またはお客様から指示された場合
顧客記録
氏名、アカウント名、ユーザーID、連絡先情報、アカウント番号、財務情報または支払情報など、当社の製品やサービスを購入または入手するために個人が当社に提供する情報を含みます。例えば、個人がアカウントに登録する際、当社の製品やサービスを購入または注文する際、あるいは当社の製品やサービスに関連する契約を当社と締結する際に収集される情報が含まれます。
ベンダーおよびサービスプロバイダー
アドバイザーおよびエージェント
政府機関および法執行機関
広告ネットワーク
データ分析プロバイダー
ソーシャルネットワーク
インターネットサービスプロバイダ
オペレーティングシステムおよびプラットフォーム
法律で義務付けられている場合、またはお客様から指示された場合
商業情報
個人資産、購入、入手、検討した製品またはサービス、あるいはその他の購入または使用の履歴または傾向に関する記録を含みます。例えば、当社のお客様をより良く理解し、リーチするために、当社が第三者から受け取る人口統計学的情報が含まれる場合があります。
ベンダーおよびサービスプロバイダー
アドバイザーおよびエージェント
政府機関および法執行機関
広告ネットワーク
データ分析プロバイダー
ソーシャルネットワーク
インターネットサービスプロバイダ
オペレーティングシステムおよびプラットフォーム
法律で義務付けられている場合、またはお客様から指示された場合
インターネットおよび電子ネットワーク活動情報
これには、閲覧履歴、クリックストリームデータ、検索履歴、インターネットウェブサイト、アプリケーション、または広告とのやり取りに関する情報（当社サイトまたはその他のオンラインサービスの利用に関連するその他の利用データを含みますが、これらに限定されません）が含まれます。
ベンダーおよびサービスプロバイダー
アドバイザーおよびエージェント
政府機関および法執行機関
広告ネットワーク
データ分析プロバイダー
ソーシャルネットワーク
インターネットサービスプロバイダ
オペレーティングシステムおよびプラットフォーム
法律で義務付けられている場合、またはお客様から指示された場合
ジオロケーションデータ
特定の個人または機器に関する位置情報（IPアドレスから得られるものなど
ベンダーおよびサービスプロバイダー
アドバイザーおよびエージェント
政府機関および法執行機関
広告ネットワーク
データ分析プロバイダー
ソーシャルネットワーク
インターネットサービスプロバイダ
オペレーティングシステムおよびプラットフォーム
法律で義務付けられている場合、またはお客様から指示された場合
オーディオ、ビジュアルおよびその他の電子データ
サーマル・スクリーニングやCCTV映像（例：当社の店舗、オフィス、敷地内への来訪者から収集されたもの）、写真や画像（例：お客様が当社に提供したもの、またはお客様のプロフィールに掲載したもの）、通話録音（例：カスタマーサポートの通話録音）など、音声、電子、視覚、熱または類似の情報が含まれます。
ベンダーおよびサービスプロバイダー
アドバイザーおよびエージェント
政府機関および法執行機関
広告ネットワーク
データ分析プロバイダー
ソーシャルネットワーク
インターネットサービスプロバイダ
オペレーティングシステムおよびプラットフォーム
法律で義務付けられている場合、またはお客様から指示された場合
雇用に関する情報
現在および過去の勤務先や役職、求人応募情報、業務上の連絡先、会員資格など、職業および雇用に関する情報を含む。
ベンダーおよびサービスプロバイダー
アドバイザーおよびエージェント
政府機関および法執行機関
広告ネットワーク
データ分析プロバイダー
ソーシャルネットワーク
インターネットサービスプロバイダ
オペレーティングシステムおよびプラットフォーム
法律で義務付けられている場合、またはお客様から指示された場合
プロフィールと推論
消費者の嗜好、特性、行動または態度を反映するプロファイルを作成するために、上記で特定された情報のいずれかから引き出される推論を含む。
ベンダーおよびサービスプロバイダー
アドバイザーおよびエージェント
政府機関および法執行機関
広告ネットワーク
データ分析プロバイダー
ソーシャルネットワーク
インターネットサービスプロバイダ
オペレーティングシステムおよびプラットフォーム
法律で義務付けられている場合、またはお客様から指示された場合
保護される分類
当社は、お客様の性別、生年月日、市民権、配偶者の有無など、カリフォルニア州法および連邦法で保護される分類とみなされる情報を収集します。
ベンダーおよびサービスプロバイダー
アドバイザーおよびエージェント
政府機関および法執行機関
広告ネットワーク
データ分析プロバイダー
ソーシャルネットワーク
インターネットサービスプロバイダ
オペレーティングシステムおよびプラットフォーム
法律で義務付けられている場合、またはお客様から指示された場合
センシティブな個人情報
限られた状況において、当社は次の情報を収集する場合があります：
口座ログイン、金融口座、デビットカード、またはクレジットカード番号と、口座へのアクセスを可能にする必要なセキュリティコードまたはアクセスコード、パスワード、または資格情報の組み合わせ。
ベンダーおよびサービスプロバイダー
アドバイザーおよびエージェント
政府機関および法執行機関
広告ネットワーク
データ分析プロバイダー
ソーシャルネットワーク
インターネットサービスプロバイダ
オペレーティングシステムおよびプラットフォーム
法律で義務付けられている場合、またはお客様から指示された場合
販売と共有 カリフォルニア州の個人情報保護法では、「販売」とは、金銭またはその他の価値ある対価と引き換えに個人情報を第三者に開示または利用可能にすることであり、「共有」とは、クロスコンテキスト行動広告の目的で個人情報を第三者に開示または利用可能にすることを広く含むものと定義されています。当社は、金銭的な対価と引き換えに個人情報を第三者に開示することはありませんが、（CCPAで定義される）識別子、インターネットおよび電子ネットワークのアクティビティ情報を、第三者の広告ネットワーク、分析プロバイダー、ソーシャルネットワークに「販売」または「共有」することがあります。これは、当社の広告キャンペーンを改善・評価し、より適切な広告やコンテンツで顧客や見込み客にリーチするためです。また、16歳未満であることが判明している個人の個人情報を販売または共有することはありません。
個人情報の情報源 一般的に、当社は以下の情報源から個人情報を収集することがあります：
個人から直接
広告ネットワーク
データ分析プロバイダー
ソーシャルネットワーク
インターネットサービスプロバイダー
オペレーティングシステムとプラットフォーム
不正防止サービスプロバイダー
データブローカー
法人顧客/取引先
収集、使用、開示の目的 セクション2「個人情報の使用方法」およびセクション3「個人情報の共有先」に詳しく記載されているとおり、当社は、以下の事業目的または商業目的のため、およびお客様の指示または同意に基づき、上記の個人情報を収集、使用、開示、およびその他の方法で処理します：
注文の処理
オンラインアカウントの管理
お客様のご要望にお応えする
推奨事項
お客様との関係管理
コンテンツ、広告、体験をパーソナライズする
本サイトおよび当社事業の運営および改善
イベント
リサーチと顧客満足
マーケティングおよび広告
セキュリティと権利の保護
法律および法的手続きの遵守
社内業務
機微な個人情報。上記にかかわらず、当社は、(i) お客様から依頼された当社のサービスを実行するため、(ii) セキュリティインシデントの防止、検出、および調査を含む、セキュリティおよび完全性の確保を支援するため、(iii) 悪意のある、詐欺的、欺瞞的、または違法な行為を検出、防止、および対応するため、(iv) 当社のサービスの品質または安全性を検証または維持するため、(v) 当社の法的義務を遵守するため、(vi) 当社のサービスを提供するサービスプロバイダーに対して、合理的に必要な場合にのみ、機微な個人情報を使用および開示します、 (iv)当社サービスの品質および安全性を検証または維持するため、(v)当社の法的義務を遵守するため、(vi)当社に代わってサービスを実行するサービスプロバイダーに提供するため、および(vii)お客様に関する特性を推測する以外の目的で使用するため。当社は、CCPA規則第7027条（Cal. Code. Regs., tit. 11, § 7027 (2022)).
保持 当社は、上記の目的のために合理的に必要な場合、または収集時にお客様に開示した場合に限り、個人情報を保持します。
CCPAの権利 CCPAに基づき、カリフォルニア州居住者は以下の権利を有します（一定の制限を受けます）：
お客様の個人情報の販売および共有を拒否する権利。
機密性の高い個人情報の使用または開示を、CCPAによって許可された範囲内に制限する権利。
一定の例外を除き、当社が収集したお客様の個人情報を削除する権利。
個人情報のカテゴリー、個人情報の収集元のカテゴリー、個人情報を収集、販売、または共有する事業目的または商業目的、当社が個人情報を開示する第三者のカテゴリー、および当社がお客様について収集した特定の個人情報を含む、当社がお客様について収集した個人情報を知る権利。
当社が保持するお客様に関する不正確な個人情報を訂正する権利。
CCPAに基づく権利の行使を理由に差別的扱いを受けない権利。
CCPAリクエストの提出。 カリフォルニア州にお住まいの方は、
customer.experience@thehutgroup.com
宛に電子メールを送信するか、
このページ
にアクセスすることで、当社が管理する個人情報へのアクセス/確認、訂正、削除をオンラインで要求することができます。 当社は、お客様のリクエストを受領した後、お客様のアカウントまたは最近の購入に関する情報など、当社との最近のやり取りに関連する情報の提供をお客様にお願いすることにより、そのリクエストを確認するための措置を講じます。当社は、当社の記録にある個人情報のうち、お客様のリクエストで提供された情報にリンクされている、または合理的にリンク可能な情報に基づいて、お客様のリクエストを処理します。場合によっては、お客様のご要望を確認するため、またはお客様のご要望を処理するために必要な場合、追加情報の提供をお願いすることがあります。要請を適切に確認できない場合は、要請者に通知します。お客様が、お客様の権利を行使するために委任された代理人を使用することを希望される場合、当社は、お客様が当該代理人に委任状を提供したこと、または当該代理人がお客様に代わってリクエストを提出するための有効な権限を有していることの証拠を要求することがあり、また、当社は、関連する消費者が直接、本人確認および委任された代理人の権限を確認することを要求することがあります。
オプトアウト要求。つまり、お客様のブラウザがGPCシグナルを発信していることを当社が検出した場合、当社はその特定のブラウザおよびデバイスを、当社サイトでの販売および共有（すなわち、クッキーおよびトラッキングツール経由）からオプトアウトする要求として処理します。別のデバイスから当社サイトに戻る場合、または同じデバイスで別のブラウザを使用する場合は、そのブラウザとデバイスもオプトアウト（またはGPCの設定）する必要があることに注意してください。GPCの詳細については、以下をご覧ください：
https://globalprivacycontrol.org/
。また、クッキー設定ツール（詳細はセクション5を参照）を使用して、当社サイトでのオンライントラッキングをオプトアウトすることもできます。
カリフォルニア州居住者は、
customer.experience@thehutgroup.com
宛にオプトアウトのリクエストを送信するか、
このページ
にアクセスすることにより、オンラインでオプトアウトの権利を行使することができます。当社は、当社の記録にある個人情報のうち、リクエストで提供された情報にリンクされている、または合理的にリンク可能な情報に基づいて、オプトアウトを適用します。
当社のプライバシー慣行に関する詳細については、上記の「お問い合わせ」セクションに記載されているとおり、当社にご連絡ください。
最終改訂日：2023年6月30日
LOOKFANTASTICは、お客様のプライバシーの保護に努めています。当社がお客様からどのような情報を収集し、それをどのように使用するか、そしてお客様の権利について説明するこの通知を、どうぞご一読ください。THG Beauty Limited（以下、「LOOKFANTASTIC」、「弊社」または「当社」）は、LOOKFANTASTIC および関連するアプリ（以下、「サイト」）を通じて収集された個人情報の管理者です。
カリフォルニア州にお住まいの方は、セクション13. 当社が収集する個人情報のカテゴリーおよびカリフォルニア州プライバシー法に基づくお客様の権利については、「カリフォルニア州プライバシーに関する補足」もご参照ください。
当社が収集する個人データとその方法
個人データまたは個人情報とは、個人を特定できる個人に関するあらゆる情報を意味する。
当社が直接収集する個人データ 弊社は、お客様が弊社に直接個人データを提供する場合、およびお客様が本サイトを使用することにより、以下のような個人データをお客様から収集します：
登録情報およびプロフィール情報とは、利用者が本サイトを利用する際に当社に提供する情報（氏名、連絡先、性別、利用者がアカウントプロフィールに追加する情報など）を指します。例えば、お客様の体型、肌質、髪質、髪の状態、トレーニング方法、パフォーマンス目標、身長、体重などの追加情報（任意）をご提供いただく場合があります。
お客様が当社から、または当社サイトを利用して購入された場合の取引および請求に関する情報（クレジットカード/デビットカードの詳細、配送および配送情報など）。
当社とお客様とのコミュニケーションおよび相互作用の記録、例えば、お客様が当社に電子メール、電話、またはその他の方法で連絡した場合、当社はお客様の連絡先の詳細、コミュニケーション、および当社の回答の記録を収集し、維持します。また、お客様がチャットセッション、フォーラム、本サイトのその他のエリア、および当社のソーシャルメディアチャンネルに投稿した通信や情報の記録も保持します。
懸賞、コンテスト、プロモーション情報（お客様がコンテストやプロモーションに参加する際に当社に提供する情報など）。
調査および製品レビュー、例えば、お客様が当社の調査に参加される場合、または製品やサービスのレビューの一部として当社に情報を提供される場合。
イベント 例：弊社が主催または後援するイベントに登録または参加する場合、弊社は当該イベントへの登録および参加に関連する情報を収集することがあります。
マーケティングおよびコミュニケーションデータ。例えば、当社からのマーケティングおよびコミュニケーションの受信に関するお客様の嗜好の記録。
ファンデーション・ファインダー・ツール - ファンデーション・ファインダーをご利用になる場合は、写真をアップロードしていただき、いくつかの質問にお答えいただくと、お客様の肌色とご希望のスタイルに合ったファンデーションをおすすめします。
当社の店舗でお買い物をされる場合、当社は、お客様が店舗で当社に提供された情報（例えば、お客様が店舗でお買い物をされた場合、または当社のメーリングリストに参加された場合）と、当社がその他の方法で収集したお客様に関する情報とを組み合わせることがあります。
自動的に収集される個人データ 当社は、クッキーやピクセルタグを使用するなどして、お客様による当社サイトの使用や当社および他者との相互作用に関連する個人データ、およびお客様やお客様による当社サイトの使用について当社が導き出した情報を自動的に収集します。これには以下が含まれます：
デバイスおよび閲覧情報。当社は、クッキー、ログファイル、ピクセルタグ、およびその他の追跡技術を使用して、ユーザーが当社サイトにアクセスしたり、当社サイトを利用したりする際の情報を自動的に収集します。これには、IPアドレス、一般的な位置情報、ドメイン名、ページビュー、日付/タイムスタンプ、ブラウザの種類、デバイスの種類、デバイスID、インターネットサービスプロバイダ、参照および終了URL、オペレーティングシステム、言語、クリックストリームデータ、および同様のデバイスと使用情報が含まれます。詳細については、以下のセクション4「クッキーとパーソナライズ」をご覧ください。
クリックされたリンク、検索、使用された機能、閲覧されたアイテム、サイト内での滞在時間、アップロードされたファイル、閲覧された商品およびアイテム、カゴに追加されたアイテムなど、お客様の本サイトの使用に関連する活動および使用情報。
位置情報。当社は、お客様のIPアドレスなどを通じて、お客様の位置情報を収集または導出することがあります。また、お客様の許可を得て、お客様のデバイスからジオロケーション情報を収集することもあります。お客様は、デバイスの設定により、位置情報の共有をオフにすることができます。
その他の情報源から受け取る個人データ 状況によっては、以下のような第三者から個人データを受け取ることがあります：
検証データ：お客様の身元を確認し、詐欺行為を防止するために使用される第三者サービスプロバイダーから収集されたデータなど。
ソーシャルメディアのモニタリング お客様がソーシャルメディアサイトで当社のページを閲覧した場合、当社は、お客様がクリックした内容や閲覧した内容、お客様のコメント、「いいね！」、リアクション、お客様の所在地（国/地域）、お客様のデバイスおよびインターネット接続の詳細、お客様のソーシャルメディアプロフィールの詳細およびユーザーIDなどの情報を収集します。
他のウェブサイトの運営者： 当社は、他のウェブサイトの運営者から製品レビューを受け取り、当社サイト上でそのようなレビューを表示することがあります。
人口統計情報： 当社は、広告のパーソナライズを向上させるために、第三者の広告パートナーから人口統計学的情報を受け取ることがあります。詳細については、セクション4「クッキーとパーソナライズ」を参照してください。
個人情報の利用目的
お客様による当社サイトの利用方法、当社とのやりとり、およびお客様から当社に与えられた許可に応じて、当社がお客様の個人データを使用する目的には以下が含まれます：
オンラインアカウント お客様として登録し、オンラインアカウントを維持するため。
注文の履行 支払い、料金、払い戻し、返品の管理など、お客様の注文を履行するため。
お客様のご要望にお応えするため カスタマーサービスチームへの問い合わせや苦情を管理し、対応するため。
推奨商品の提供 お客様がファンデーションファインダーなどの製品検索ツールを使用する場合、当社はお客様から提供された情報を使用してお客様に製品を推奨します。当社はまた、ツールおよび関連サービスの機能をさらに向上させるため、または同様のツールおよびサービスを開発するために、画像、推奨製品の詳細、およびフィードバックを使用します。
お客様との関係を管理するため 当社の規約やプライバシーポリシーの変更など、サービスに関連する事項をお客様に通知するため。
コンテンツおよび体験のパーソナライズ お客様のアカウント情報、購入履歴、閲覧履歴に基づいて、本サイトをパーソナライズし、お客様が最も興味を持たれると思われるコンテンツを表示します。
本サイトおよび当社事業の運営および改善。本サイトおよびそのフォント（Googleフォントが含まれる場合があります）の表示、本サイトの改善および維持、ならびに本サイトの利用状況の監視を行い、ユーザーが本サイトおよび当社のその他の製品およびサービスにどのようにアクセスし、どのように利用しているかをよりよく理解するため、また、当社の事業運営の評価および改善、サービスおよび機能の開発、社内の品質管理およびトレーニングの目的など、その他の調査および分析目的のため。
イベント 当社がイベントを運営または後援する場合、お客様の出席に関連して個人データを収集することがあります。
調査および顧客満足。市場調査およびアンケート調査のため、例えば、当社の製品に関するフィードバックや顧客満足の目的でお客様に連絡することがあります。
マーケティングおよび広告。お客様の同意がある場合、またはその他の方法で許可されている場合、マーケティングメッセージを送信し、ターゲット広告を表示します。
セキュリティと権利の保護 不正行為やその他の不正な行為、アクセスを防止、検出、調査し、必要に応じて当社、当社の事業、および第三者を保護するためのセキュリティ目的。
法律および法的手続きの遵守。法律および当社の法的・規制上の義務を遵守するため、法的手続きに対応するため、および法的手続きに関連するため。
社内業務 例えば、合併、買収、組織再編、倒産、および資金調達などのその他の事業取引の検討および実施、ならびに当社の一般的な事業、会計、監査、コンプライアンス、記録保持、および法務機能の管理に関連する、一般的な事業および業務サポートのため。
EU/英国データ保護法に基づく法的根拠 当社は、お客様の個人データを処理するために、データ保護法に基づく以下の法的根拠に依拠します：
お客様との契約を履行するため、またはお客様と契約を締結する前に必要な処理を行うため（例えば、お客様が当社で購入された場合、当社はお客様の個人データを使用して支払いを処理し、注文を履行します）。
当社がお客様の同意を得た場合（例えば、お客様が当社からマーケティングを受けることに同意した場合、または非本質的なクッキーの使用に同意した場合）。お客様が処理活動に同意した場合、お客様はいつでも同意を撤回することができます。この方法については、本ポリシーの「クッキーとパーソナライゼーション」のセクション（セクション4）および「マーケティング」のセクション（セクション5）で説明しています。
なぜなら、当社のビジネスとサービスを維持、促進、保護することは、eコマースプロバイダーとしての当社の正当な利益につながるからです。当社は、最高の製品と顧客体験を提供するために、お客様についてより深く理解することを常に求めています。当社は、お客様に関する情報を使用して、本サイトの閲覧をカスタマイズし、閲覧する商品やオファーに関して、より興味深く、適切なものにします。
ごく限られたケースにおいて、当社が従うべき法的義務を遵守するために必要な場合。
個人データの共有先
当社は、以下の状況において、上記の目的のため、お客様の個人データを第三者と共有することがあります：
私たちのグループ会社の他の会社と。
当社に代わってデータを処理する当社のサプライヤーおよびサービスプロバイダー（支払処理業者、配送業者など）。
専門家および法律アドバイザーとともに。
不正行為の防止および検知に従事する第三者と。
第三者のプラットフォーム、プロバイダー、ネットワーク。当社は、当社サイトおよびその機能を提供するために使用する第三者のプラットフォームおよびプロバイダーに、個人データを開示または利用可能にすることがあります。また、当社は、マーケティング、分析、広告およびキャンペーン管理を支援するために、個人データを第三者に提供することがあります。詳細については、セクション4「クッキーとパーソナライズ」をご覧ください。
他のウェブサイトの運営者と。当社は、当社サイトに投稿された製品レビューを、これらのレビューを自身のウェブサイトに表示する他のウェブサイト運営者と共有します。
法執行機関またはその他の政府当局（例えば、不正行為を報告するため、または合法的な要請に応じるため）。
合併、買収、投資、資産譲渡に関連して、個人データは取引の相手方に移転されます。また、取引の準備の一環として、貸主、監査人、弁護士やコンサルタントを含む第三者アドバイザーと特定の個人データを共有することがあります。
法的義務の遵守 当社は、当社の法的義務およびコンプライアンス義務を遵守し、法的手続きに対応するため（例えば、召喚令状、裁判所命令、および規制当局や法執行機関、政府機関によるその他の合法的な要請に対応するため）に、個人データを第三者と共有することがあります。これには、国家安全保障または法執行機関の開示要件への対応、および懸賞やコンテストの当選者の氏名など、適用法の下で当社が行うことを義務付けられている開示が含まれる場合があります。
その他、お客様の同意がある場合、または法的に許可されている場合。
クッキーとパーソナライゼーション
クッキーおよびトラッキング技術。当社および当社の第三者サービスプロバイダは、クッキー、ピクセル、ローカルストレージオブジェクト、ログファイル、API、および同様の技術を使用して、当社サイト内での閲覧活動、デバイス、および同様の情報を自動的に収集します。
当社はこの情報を、本サイトの機能を提供するため、本サイトのパフォーマンスを把握・測定するため、ユーザーのアクセス・利用・相互作用を把握するため、本サイトおよび第三者のサイトでターゲット広告やコンテンツを配信するために使用します。
また、当社サイトのバグやエラーを特定し解決するため、当社サイトのパフォーマンスを評価、保護、最適化、改善するためにも使用します。
パーソナライズ広告。当社は、広告ネットワーク、ソーシャルメディアプラットフォーム、分析および測定サービスなどの第三者と協力して、当社サイト内のコンテンツや表示広告をパーソナライズし、第三者のサイト、モバイルアプリ、オンラインサービス上の広告を管理しています。
例えば、ソーシャルメディアを含む第三者のウェブサイト上で当社サイトの広告を目にすることがあります。これらの広告は、当社サイトを訪問したお客様に広告を提供できるように、当社サイトおよび他のウェブサイトやオンラインサービスでのお客様のウェブ活動を追跡するクッキーや同様の技術を使用して、お客様に合わせて調整される場合があります。
当社はまた、ソーシャルネットワークを含む第三者と提携し、当社の顧客または当社の顧客の人口統計学的プロフィールに一致するユーザーに広告を表示する場合があります。この場合、当社が第三者のサイト、プラットフォーム、およびサービスにおいて、お客様により良い広告やコンテンツを提供できるよう、お客様の氏名、電子メールアドレス、その他の連絡先および購入情報などの情報をこれらの第三者と共有することがあります。また、これらの第三者は、当社の広告およびマーケティングキャンペーンをより的確なものにするために、人口統計学的情報またはその他の情報を追加して顧客リストを強化するのに協力する場合があります。
パーソナライズされた広告を表示したくない場合は、以下に説明するように、当社サイトで利用可能なツールを使用するか、第三者のウェブサイトやプラットフォームでプライバシー設定を調整することにより、クッキーの設定を変更することができます。
設定の管理。お客様は、以下に説明するとおり、当社が使用するクッキーおよびパーソナライゼーションに関する設定を管理することができます。
クッキー設定ツール。お客様は、ウェブページの左下隅にあるクッキーアイコンからアクセスできるクッキー設定ツール内で、当社サイトのクッキー設定を確認および更新し、当社サイト上のほとんどのクッキーおよびトラッカー（厳密に必要なものを除く）からオプトアウトすることができます。お客様の環境設定は、ブラウザおよびデバイスに依存するため、当社サイトへのアクセスに使用する各ブラウザおよびデバイスの環境設定を行う必要があります。クッキーを削除またはブロックした場合は、これらの設定を再度適用する必要があります。
業界広告選択プログラム。パーソナライズされた広告に関する詳細情報を入手し、業界広告選択プログラムを通じて、参加している第三者広告会社によるパーソナライズされた広告をオプトアウトすることができます：
UK/EU
http://youronlinechoices.eu
US
http://aboutads.info
Canada
http://youradchoices.ca
当社サイトのクッキーおよびトラッカーをオプトアウトしても、当社からの広告が表示されなくなるわけではないことにご注意ください。一般的な広告や「コンテクスト」広告が引き続き表示される場合があります。
当社サイトにおけるクッキーの使用とお客様の選択に関する詳細については、
クッキーポリシーをご覧ください 。
マーケティング
当社はお客様とのコミュニケーションを大切にしています。お客様のマーケティング上のご希望に応じて、お客様の個人データを使用して、電子メール、SMS、電話、郵便でマーケティングメッセージをお送りすることがあります。これらのメッセージの一部は、お客様の過去の閲覧または購入活動、および当社が保有するお客様に関するその他の情報に基づいて、お客様にカスタマイズされる場合があります。
当社からのマーケティング・コミュニケーションの受け取りを希望されない場合（または、再度受け取りを希望される場合）は、当社までご連絡いただくか（詳細は下記をご参照ください）、Eメール内の「配信停止」リンクをクリックするか、お客様のアカウントで設定を更新することにより、いつでも設定を変更することができます。マーケティングの配信を停止された場合でも、当社からお客様へのサービスメッセージ（ご注文や配送の確認、お客様の法的権利に関する情報など）を随時ご連絡させていただく場合がありますので、ご了承ください。
個人データの他国への移転
当社は、世界各国にあるサービスプロバイダーを利用し、グループ会社を有しています。そのため、お客様の個人データは、欧州以外の国（現地の法律に基づくよりもお客様のデータに関する法的権利が低い可能性のある国を含む）で処理される場合があります。当社が個人データを英国/欧州経済領域外に移転する場合、当社は、欧州連合の標準契約条項および英国の同等条項を含む適切な保護措置により、お客様のプライバシー権が適切に保護されることを保証します。これらの保護措置に関する詳細については、当社までお問い合わせください。
リテンション
当社は、当社のデータ保持ポリシーに従い、お客様の個人データを上記に定める目的のために必要な期間保管します。例えば、お客様が当社で購入された場合、当社は請求書発行、税金および保証の目的で必要な期間、お客様の購入記録を保管します。また、当社は、法的請求に関連して必要な期間、お客様とのやり取りの記録を保存する場合があります（例えば、お客様が製品について苦情を申し立てた場合など）。
セキュリティー
当社は、お客様のデータを紛失、誤用、不正アクセス、開示、改ざん、破壊から保護するために、適切な技術的および組織的なセキュリティ保護対策を実施しています。また、ISO 27001およびPCI DSS（Payment Card Industry - Data Security Standard）のセキュリティ認証も取得しています。ただし、どの企業にとっても、ウェブサイトに送信された情報の絶対的な安全性と完全性を保証することは不可能であることをご了承ください。
未成年
当社サイトは、18歳未満の児童を対象としておらず、また児童が使用するべきではありません。当社は、18歳未満の子供から故意に個人データを収集することはありません。
お客様の権利
お客様は、このセクションに記載されているように、当社の個人データの処理に関して選択することができます。データ保護法に基づくお客様の権利 お客様には以下の権利があります：
個人データのコピーを要求し、個人データを訂正し、場合によっては、当社の処理目的が終了した場合など、個人データの削除を要求することができます。
当社がお客様の個人データをダイレクトマーケティングに使用する場合など、特定の状況においてお客様の個人データを当社が使用することに異議を唱えること。ダイレクトマーケティングをオプトアウトする方法の詳細については、セクション5「マーケティング」を参照してください。
特定の状況において、お客様の個人データを、一般的に使用される形式で、他のプロバイダーに転送すること。
あなたの国のデータ保護規制当局に苦情を申し立てる。英国では、これは情報コミッショナー事務所
(www.ico.org.uk) です。
当社は、適用法に従い、お客様の権利行使の要求に応じます。ただし、これらの権利にはいくつかの制限があり、お客様のご要望にお応えできない場合があることをご了承ください。
以下の連絡先までご連絡ください。
customer.experience@thehutgroup.com
.
米国居住者 お客様がカリフォルニア州にお住まいの場合、カリフォルニア州プライバシー法に基づくお客様の権利およびその行使方法に関する具体的な情報については、以下のカリフォルニア州プライバシーに関する補足（第13項）をご確認ください。バージニア州を含む他の特定の米国州の居住者は、一定の制限の下、適用される個人情報保護法に基づく追加的な権利を有します：
個人情報の処理の性質および目的を考慮した上で、お客様の個人情報の不正確さを訂正する権利。
当社に提供された、または当社が取得したお客様の個人情報を削除する権利。
当社がお客様の個人情報を処理しているかどうかを確認する権利、および技術的に可能な範囲で、持ち運び可能な、容易に利用可能な形式でお客様の個人情報のコピーを取得する権利。
お客様の個人情報の「販売」、ターゲット広告、および法的または類似の重大な影響をもたらす決定を行うための個人情報の処理からオプトアウトする権利（該当する場合）。
当社があなたの要請を拒否した場合、不服を申し立てる権利。
お客様は、第4項「クッキーとパーソナライゼーション」に定める当社サイト上のターゲット広告のオプトアウト、および第5項「マーケティング」に定めるダイレクトマーケティングのオプトアウトを行うことができます。その他の権利を行使するには、以下までご連絡ください。
customer.experience@thehutgroup.com
.
本通知の変更
本通知は、上記の発効日現在のものです。当社は本通知を随時変更することがありますので、定期的にご確認ください。当社が重大な変更を行う場合は、本サイトに目立つように通知を掲載するか、電子メールを送信するなどして、お客様に通知します。
お問い合わせ先
当社の個人情報保護方針に関するお問い合わせは、下記までご連絡ください：
Eメール：
customer.experience@thehutgroup.com
.
住所： Customer Services, Meridian House, Gadbrook Park, Cheshire, CW9 7RA
当社のEU代表は The Hut.com (Poland) sp. z o. o.
The Hut.com (Poland) sp. z o. o. へのお問い合わせは
EURep@thehutgroup.com までお願いいたします。
.
カリフォルニア州プライバシーに関する補足事項
カリフォルニア州に居住する消費者は、カリフォルニア州消費者プライバシー法（California Consumer Privacy Act、以下「CCPA」）を含むカリフォルニア州プライバシー法に基づき、個人情報に関して追加の権利を有します。お客様がカリフォルニア州居住者である場合、本セクションが適用されます。本セクションは、一般に公開されている情報、またはCCPAの下で適用除外とされているその他の個人情報の取り扱いについては言及または適用されません。
収集および開示される個人情報のカテゴリー 当社の個人情報の取り扱いは、お客様との関係ややり取りによって異なりますが、以下の表は、一般的に、当社がカリフォルニア州居住者について収集する可能性があり、過去12ヶ月間に収集した個人情報のカテゴリー（CCPAで定義されています）、および当社がビジネスまたは商業目的でこれらの情報を開示する可能性がある第三者のカテゴリーを特定したものです。
個人情報の分類
第三者開示の分類
第三者の分類
識別情報
名前、別名、ユーザーID、ユーザー名、アカウント番号、または固有の個人識別子などの直接的な識別子、電子メールアドレス、電話番号、住所、およびその他の連絡先情報、IPアドレス、およびその他のオンライン識別子を含みます。
ベンダーおよびサービスプロバイダー
アドバイザーおよびエージェント
政府機関および法執行機関
広告ネットワーク
データ分析プロバイダー
ソーシャルネットワーク
インターネットサービスプロバイダー
オペレーティングシステムおよびプラットフォーム
法律で義務付けられている場合、またはお客様から指示された場合
顧客記録
氏名、アカウント名、ユーザーID、連絡先情報、アカウント番号、財務情報または支払情報など、当社の製品やサービスを購入または入手するために個人が当社に提供する情報を含みます。例えば、個人がアカウントに登録する際、当社の製品やサービスを購入または注文する際、あるいは当社の製品やサービスに関連する契約を当社と締結する際に収集される情報が含まれます。
ベンダーおよびサービスプロバイダー
アドバイザーおよびエージェント
政府機関および法執行機関
広告ネットワーク
データ分析プロバイダー
ソーシャルネットワーク
インターネットサービスプロバイダ
オペレーティングシステムおよびプラットフォーム
法律で義務付けられている場合、またはお客様から指示された場合
商業情報
個人資産、購入、入手、検討した製品またはサービス、あるいはその他の購入または使用の履歴または傾向に関する記録を含みます。例えば、当社のお客様をより良く理解し、リーチするために、当社が第三者から受け取る人口統計学的情報が含まれる場合があります。
ベンダーおよびサービスプロバイダー
アドバイザーおよびエージェント
政府機関および法執行機関
広告ネットワーク
データ分析プロバイダー
ソーシャルネットワーク
インターネットサービスプロバイダ
オペレーティングシステムおよびプラットフォーム
法律で義務付けられている場合、またはお客様から指示された場合
インターネットおよび電子ネットワーク活動情報
これには、閲覧履歴、クリックストリームデータ、検索履歴、インターネットウェブサイト、アプリケーション、または広告とのやり取りに関する情報（当社サイトまたはその他のオンラインサービスの利用に関連するその他の利用データを含みますが、これらに限定されません）が含まれます。
ベンダーおよびサービスプロバイダー
アドバイザーおよびエージェント
政府機関および法執行機関
広告ネットワーク
データ分析プロバイダー
ソーシャルネットワーク
インターネットサービスプロバイダ
オペレーティングシステムおよびプラットフォーム
法律で義務付けられている場合、またはお客様から指示された場合
ジオロケーションデータ
特定の個人または機器に関する位置情報（IPアドレスから得られるものなど
ベンダーおよびサービスプロバイダー
アドバイザーおよびエージェント
政府機関および法執行機関
広告ネットワーク
データ分析プロバイダー
ソーシャルネットワーク
インターネットサービスプロバイダ
オペレーティングシステムおよびプラットフォーム
法律で義務付けられている場合、またはお客様から指示された場合
オーディオ、ビジュアルおよびその他の電子データ
サーマル・スクリーニングやCCTV映像（例：当社の店舗、オフィス、敷地内への来訪者から収集されたもの）、写真や画像（例：お客様が当社に提供したもの、またはお客様のプロフィールに掲載したもの）、通話録音（例：カスタマーサポートの通話録音）など、音声、電子、視覚、熱または類似の情報が含まれます。
ベンダーおよびサービスプロバイダー
アドバイザーおよびエージェント
政府機関および法執行機関
広告ネットワーク
データ分析プロバイダー
ソーシャルネットワーク
インターネットサービスプロバイダ
オペレーティングシステムおよびプラットフォーム
法律で義務付けられている場合、またはお客様から指示された場合
雇用に関する情報
現在および過去の勤務先や役職、求人応募情報、業務上の連絡先、会員資格など、職業および雇用に関する情報を含む。
ベンダーおよびサービスプロバイダー
アドバイザーおよびエージェント
政府機関および法執行機関
広告ネットワーク
データ分析プロバイダー
ソーシャルネットワーク
インターネットサービスプロバイダ
オペレーティングシステムおよびプラットフォーム
法律で義務付けられている場合、またはお客様から指示された場合
プロフィールと推論
消費者の嗜好、特性、行動または態度を反映するプロファイルを作成するために、上記で特定された情報のいずれかから引き出される推論を含む。
ベンダーおよびサービスプロバイダー
アドバイザーおよびエージェント
政府機関および法執行機関
広告ネットワーク
データ分析プロバイダー
ソーシャルネットワーク
インターネットサービスプロバイダ
オペレーティングシステムおよびプラットフォーム
法律で義務付けられている場合、またはお客様から指示された場合
保護される分類
当社は、お客様の性別、生年月日、市民権、配偶者の有無など、カリフォルニア州法および連邦法で保護される分類とみなされる情報を収集します。
ベンダーおよびサービスプロバイダー
アドバイザーおよびエージェント
政府機関および法執行機関
広告ネットワーク
データ分析プロバイダー
ソーシャルネットワーク
インターネットサービスプロバイダ
オペレーティングシステムおよびプラットフォーム
法律で義務付けられている場合、またはお客様から指示された場合
センシティブな個人情報
限られた状況において、当社は次の情報を収集する場合があります：
口座ログイン、金融口座、デビットカード、またはクレジットカード番号と、口座へのアクセスを可能にする必要なセキュリティコードまたはアクセスコード、パスワード、または資格情報の組み合わせ。
ベンダーおよびサービスプロバイダー
アドバイザーおよびエージェント
政府機関および法執行機関
広告ネットワーク
データ分析プロバイダー
ソーシャルネットワーク
インターネットサービスプロバイダ
オペレーティングシステムおよびプラットフォーム
法律で義務付けられている場合、またはお客様から指示された場合
販売および共有カリフォルニア州個人情報保護法では、「販売」とは、金銭その他の価値ある対価と引き換えに個人情報を第三者に開示する、または利用可能な状態にすることと定義され、「共有」とは、クロスコンテキスト行動広告を目的として個人情報を第三者に開示する、または利用可能な状態にすることを広く含みます。THGは、金銭的対価のために個人情報を第三者に「販売」したり、第三者である広告ネットワーク、分析プロバイダー、ソーシャルネットワークとの間で、識別情報、インターネットや電子ネットワークのアクティビティ情報を「共有」したりすることがあります。当社がそれを行う理由は以下の通りです：
• 当社の広告キャンペーンを改善および評価し、広告やコンテンツの関連性を高め、顧客や見込み客にリーチしやすくするため。
• 他の小売業者や消費財メーカーである提携会社にデータを提供するため。これらの提携会社は、お客様の個人情報に直接アクセスすることはできませんが、お客様の情報は、これらの提携会社のために消費者活動に関するレポートを作成するために使用されたり（これらのレポートには個人情報は含まれません）、当社の提携会社およびそのベンダーがオンライン広告キャンペーンの一環としてお客様をターゲット広告の対象とするために使用されることがあります。そのような広告キャンペーンの実施については、当社の提携会社が責任を負います。
個人情報の情報源 一般的に、当社は以下の情報源から個人情報を収集することがあります：
個人から直接
広告ネットワーク
データ分析プロバイダー
ソーシャルネットワーク
インターネットサービスプロバイダー
オペレーティングシステムとプラットフォーム
不正防止サービスプロバイダー
データブローカー
法人顧客/取引先
収集、使用、開示の目的 セクション2「個人情報の使用方法」およびセクション3「個人情報の共有先」に詳しく記載されているとおり、当社は、以下の事業目的または商業目的のため、およびお客様の指示または同意に基づき、上記の個人情報を収集、使用、開示、およびその他の方法で処理します：
注文の処理
オンラインアカウントの管理
お客様のご要望にお応えする
推奨事項
お客様との関係管理
コンテンツ、広告、体験をパーソナライズする
本サイトおよび当社事業の運営および改善
イベント
リサーチと顧客満足
マーケティングおよび広告
セキュリティと権利の保護
法律および法的手続きの遵守
社内業務
機微な個人情報。上記にかかわらず、当社は、(i) お客様から依頼された当社のサービスを実行するため、(ii) セキュリティインシデントの防止、検出、および調査を含む、セキュリティおよび完全性の確保を支援するため、(iii) 悪意のある、詐欺的、欺瞞的、または違法な行為を検出、防止、および対応するため、(iv) 当社のサービスの品質または安全性を検証または維持するため、(v) 当社の法的義務を遵守するため、(vi) 当社のサービスを提供するサービスプロバイダーに対して、合理的に必要な場合にのみ、機微な個人情報を使用および開示します、 (iv)当社サービスの品質および安全性を検証または維持するため、(v)当社の法的義務を遵守するため、(vi)当社に代わってサービスを実行するサービスプロバイダーに提供するため、および(vii)お客様に関する特性を推測する以外の目的で使用するため。当社は、CCPA規則第7027条（Cal. Code. Regs., tit. 11, § 7027 (2022)).
保持 当社は、上記の目的のために合理的に必要な場合、または収集時にお客様に開示した場合に限り、個人情報を保持します。
CCPAの権利 CCPAに基づき、カリフォルニア州居住者は以下の権利を有します（一定の制限を受けます）：
お客様の個人情報の販売および共有を拒否する権利。
機密性の高い個人情報の使用または開示を、CCPAによって許可された範囲内に制限する権利。
一定の例外を除き、当社が収集したお客様の個人情報を削除する権利。
個人情報のカテゴリー、個人情報の収集元のカテゴリー、個人情報を収集、販売、または共有する事業目的または商業目的、当社が個人情報を開示する第三者のカテゴリー、および当社がお客様について収集した特定の個人情報を含む、当社がお客様について収集した個人情報を知る権利。
当社が保持するお客様に関する不正確な個人情報を訂正する権利。
CCPAに基づく権利の行使を理由に差別的扱いを受けない権利。
CCPAリクエストの提出。 カリフォルニア州にお住まいの方は、
customer.experience@thehutgroup.com
宛に電子メールを送信するか、
このページ
にアクセスすることで、当社が管理する個人情報へのアクセス/確認、訂正、削除をオンラインで要求することができます。 当社は、お客様のリクエストを受領した後、お客様のアカウントまたは最近の購入に関する情報など、当社との最近のやり取りに関連する情報の提供をお客様にお願いすることにより、そのリクエストを確認するための措置を講じます。当社は、当社の記録にある個人情報のうち、お客様のリクエストで提供された情報にリンクされている、または合理的にリンク可能な情報に基づいて、お客様のリクエストを処理します。場合によっては、お客様のご要望を確認するため、またはお客様のご要望を処理するために必要な場合、追加情報の提供をお願いすることがあります。要請を適切に確認できない場合は、要請者に通知します。お客様が、お客様の権利を行使するために委任された代理人を使用することを希望される場合、当社は、お客様が当該代理人に委任状を提供したこと、または当該代理人がお客様に代わってリクエストを提出するための有効な権限を有していることの証拠を要求することがあり、また、当社は、関連する消費者が直接、本人確認および委任された代理人の権限を確認することを要求することがあります。
オプトアウト要求。つまり、お客様のブラウザがGPCシグナルを発信していることを当社が検出した場合、当社はその特定のブラウザおよびデバイスを、当社サイトでの販売および共有（すなわち、クッキーおよびトラッキングツール経由）からオプトアウトする要求として処理します。別のデバイスから当社サイトに戻る場合、または同じデバイスで別のブラウザを使用する場合は、そのブラウザとデバイスもオプトアウト（またはGPCの設定）する必要があることに注意してください。GPCの詳細については、以下をご覧ください：
https://globalprivacycontrol.org/
。また、クッキー設定ツール（詳細はセクション5を参照）を使用して、当社サイトでのオンライントラッキングをオプトアウトすることもできます。
カリフォルニア州居住者は、
customer.experience@thehutgroup.com
宛にオプトアウトのリクエストを送信するか、
このページ
にアクセスすることにより、オンラインでオプトアウトの権利を行使することができます。当社は、当社の記録にある個人情報のうち、リクエストで提供された情報にリンクされている、または合理的にリンク可能な情報に基づいて、オプトアウトを適用します。
当社のプライバシー慣行に関する詳細については、上記の「お問い合わせ」セクションに記載されているとおり、当社にご連絡ください。
ライブ チャット監視機能: Ring Central への移行の一環として、お客様が送信をクリックする前に、お客様が入力した内容をリアルタイムで表示できる機能を実装しました。この機能は、長いメッセージや複雑なメッセージのスムーズな処理を支援し、応答時間を改善するために設計されています。この情報は、カスタマーサポートを強化する目的のみに使用され、その他の目的で保存または共有されることはありません。 透明性とプライバシー : 弊社は、お客様のプライバシーを維持し、お客様の個人データが確実に保護されるよう努めています。このリアルタイムタイピングの可視性は、より良いサービスを提供するための努力の一環であり、他の多くの大手チャットプロバイダーが採用している標準的な慣行と一致しています。ご安心ください、いかなる情報も不適切に処理または使用されることはなく、お客様のデータが安全に保たれるよう必要な予防措置を講じています。弊社は、会話のトランスクリプトを送信するために、ライブチャットの開始時にお客様の電子メールアドレスを収集します。
,
最終改訂日：2025年5月11日
p<お客様の個人情報・プライバシーに関する規約
MYPROTEIN は、お客様のプライバシーの保護に努めています。当社がお客様からどのような情報を収集し、それをどのように使用するか、そしてお客様の権利について説明するこの通知を、どうぞご一読ください。THG Nutrition Limited（以下、「MYPROTEIN 」、「弊社」または「当社」）は、MYPROTEIN および関連するアプリ（以下、「サイト」）を通じて収集された個人情報の管理者です。
カリフォルニア州にお住まいの方は、セクション13. 当社が収集する個人情報のカテゴリーおよびカリフォルニア州プライバシー法に基づくお客様の権利については、「カリフォルニア州プライバシーに関する補足」もご参照ください。
個人情報収集の範囲と方法
個人データまたは個人情報とは、個人を特定できる個人に関するあらゆる情報を意味する。
当社が直接収集する個人データ 弊社は、お客様が弊社に直接個人データを提供する場合、およびお客様が本サイトを使用することにより、以下のような個人データをお客様から収集します：
登録情報およびプロフィール情報とは、利用者が本サイトを利用する際に当社に提供する情報（氏名、連絡先、性別、利用者がアカウントプロフィールに追加する情報など）を指します。例えば、お客様の体型、肌質、髪質、髪の状態、トレーニング方法、パフォーマンス目標、身長、体重などの追加情報（任意）をご提供いただく場合があります。
お客様が当社から、または当社サイトを利用して購入された場合の取引および請求に関する情報（クレジットカード/デビットカードの詳細、配送および配送情報など）。
当社とお客様とのコミュニケーションおよび相互作用の記録、例えば、お客様が当社に電子メール、電話、またはその他の方法で連絡した場合、当社はお客様の連絡先の詳細、コミュニケーション、および当社の回答の記録を収集し、維持します。また、お客様がチャットセッション、フォーラム、本サイトのその他のエリア、および当社のソーシャルメディアチャンネルに投稿した通信や情報の記録も保持します。
懸賞、コンテスト、プロモーション情報（お客様がコンテストやプロモーションに参加する際に当社に提供する情報など）。
調査および製品レビュー、例えば、お客様が当社の調査に参加される場合、または製品やサービスのレビューの一部として当社に情報を提供される場合。
イベント 例：弊社が主催または後援するイベントに登録または参加する場合、弊社は当該イベントへの登録および参加に関連する情報を収集することがあります。
マーケティングおよびコミュニケーションデータ。例えば、当社からのマーケティングおよびコミュニケーションの受信に関するお客様の嗜好の記録。
ファンデーション・ファインダー・ツール - ファンデーション・ファインダーをご利用になる場合は、写真をアップロードしていただき、いくつかの質問にお答えいただくと、お客様の肌色とご希望のスタイルに合ったファンデーションをおすすめします。
当社の店舗でお買い物をされる場合、当社は、お客様が店舗で当社に提供された情報（例えば、お客様が店舗でお買い物をされた場合、または当社のメーリングリストに参加された場合）と、当社がその他の方法で収集したお客様に関する情報とを組み合わせることがあります。
自動的に収集される個人データ 当社は、クッキーやピクセルタグを使用するなどして、お客様による当社サイトの使用や当社および他者との相互作用に関連する個人データ、およびお客様やお客様による当社サイトの使用について当社が導き出した情報を自動的に収集します。これには以下が含まれます：
デバイスおよび閲覧情報。当社は、クッキー、ログファイル、ピクセルタグ、およびその他の追跡技術を使用して、ユーザーが当社サイトにアクセスしたり、当社サイトを利用したりする際の情報を自動的に収集します。これには、IPアドレス、一般的な位置情報、ドメイン名、ページビュー、日付/タイムスタンプ、ブラウザの種類、デバイスの種類、デバイスID、インターネットサービスプロバイダ、参照および終了URL、オペレーティングシステム、言語、クリックストリームデータ、および同様のデバイスと使用情報が含まれます。詳細については、以下のセクション4「クッキーとパーソナライズ」をご覧ください。
クリックされたリンク、検索、使用された機能、閲覧されたアイテム、サイト内での滞在時間、アップロードされたファイル、閲覧された商品およびアイテム、カゴに追加されたアイテムなど、お客様の本サイトの使用に関連する活動および使用情報。
位置情報。当社は、お客様のIPアドレスなどを通じて、お客様の位置情報を収集または導出することがあります。また、お客様の許可を得て、お客様のデバイスからジオロケーション情報を収集することもあります。お客様は、デバイスの設定により、位置情報の共有をオフにすることができます。
その他の情報源から受け取る個人データ 状況によっては、以下のような第三者から個人データを受け取ることがあります：
検証データ：お客様の身元を確認し、詐欺行為を防止するために使用される第三者サービスプロバイダーから収集されたデータなど。
ソーシャルメディアのモニタリング お客様がソーシャルメディアサイトで当社のページを閲覧した場合、当社は、お客様がクリックした内容や閲覧した内容、お客様のコメント、「いいね！」、リアクション、お客様の所在地（国/地域）、お客様のデバイスおよびインターネット接続の詳細、お客様のソーシャルメディアプロフィールの詳細およびユーザーIDなどの情報を収集します。
他のウェブサイトの運営者： 当社は、他のウェブサイトの運営者から製品レビューを受け取り、当社サイト上でそのようなレビューを表示することがあります。
人口統計情報： 当社は、広告のパーソナライズを向上させるために、第三者の広告パートナーから人口統計学的情報を受け取ることがあります。詳細については、セクション4「クッキーとパーソナライズ」を参照してください。
個人情報の利用目的
お客様による当社サイトの利用方法、当社とのやりとり、およびお客様から当社に与えられた許可に応じて、当社がお客様の個人データを使用する目的には以下が含まれます：
オンラインアカウント お客様として登録し、オンラインアカウントを維持するため。
注文の履行 支払い、料金、払い戻し、返品の管理など、お客様の注文を履行するため。
お客様のご要望にお応えするため カスタマーサービスチームへの問い合わせや苦情を管理し、対応するため。
推奨商品の提供 お客様がファンデーションファインダーなどの製品検索ツールを使用する場合、当社はお客様から提供された情報を使用してお客様に製品を推奨します。当社はまた、ツールおよび関連サービスの機能をさらに向上させるため、または同様のツールおよびサービスを開発するために、画像、推奨製品の詳細、およびフィードバックを使用します。
お客様との関係を管理するため 当社の規約やプライバシーポリシーの変更など、サービスに関連する事項をお客様に通知するため。
コンテンツおよび体験のパーソナライズ お客様のアカウント情報、購入履歴、閲覧履歴に基づいて、本サイトをパーソナライズし、お客様が最も興味を持たれると思われるコンテンツを表示します。
本サイトおよび当社事業の運営および改善。本サイトおよびそのフォント（Googleフォントが含まれる場合があります）の表示、本サイトの改善および維持、ならびに本サイトの利用状況の監視を行い、ユーザーが本サイトおよび当社のその他の製品およびサービスにどのようにアクセスし、どのように利用しているかをよりよく理解するため、また、当社の事業運営の評価および改善、サービスおよび機能の開発、社内の品質管理およびトレーニングの目的など、その他の調査および分析目的のため。
イベント 当社がイベントを運営または後援する場合、お客様の出席に関連して個人データを収集することがあります。
調査および顧客満足。市場調査およびアンケート調査のため、例えば、当社の製品に関するフィードバックや顧客満足の目的でお客様に連絡することがあります。
マーケティングおよび広告当社がお客様の同意を得ている場合、またはその他の方法で許可されている場合に、マーケティングメッセージを送信し、ターゲット広告を表示するため。また、場合によっては、広告目的で個人データを第三者に提供することもあります。詳細については、下記3項の「提携会社」をご覧ください。お客様は、ダイレクトマーケティングの目的でお客様のデータが処理されること（そのような目的のためにお客様のデータが第三者に開示されることを含む）をオプトアウトする権利を有します。[オプトアウトの方法へのリンク] 第三者に開示されるデータの一部は、必要不可欠ではないクッキーの使用を通じて収集されます。お客様はいつでもクッキーの使用を拒否する（したがって、このデータの共有を防ぐ）ことを選択できます。詳しくは4項をご覧ください。
セキュリティと権利の保護 不正行為やその他の不正な行為、アクセスを防止、検出、調査し、必要に応じて当社、当社の事業、および第三者を保護するためのセキュリティ目的。
法律および法的手続きの遵守。法律および当社の法的・規制上の義務を遵守するため、法的手続きに対応するため、および法的手続きに関連するため。
社内業務 例えば、合併、買収、組織再編、倒産、および資金調達などのその他の事業取引の検討および実施、ならびに当社の一般的な事業、会計、監査、コンプライアンス、記録保持、および法務機能の管理に関連する、一般的な事業および業務サポートのため。
EU/英国データ保護法に基づく法的根拠 当社は、お客様の個人データを処理するために、データ保護法に基づく以下の法的根拠に依拠します：
お客様との契約を履行するため、またはお客様と契約を締結する前に必要な処理を行うため（例えば、お客様が当社で購入された場合、当社はお客様の個人データを使用して支払いを処理し、注文を履行します）。
当社がお客様の同意を得た場合（例えば、お客様が当社からマーケティングを受けることに同意した場合、または非本質的なクッキーの使用に同意した場合）。お客様が処理活動に同意した場合、お客様はいつでも同意を撤回することができます。この方法については、本ポリシーの「クッキーとパーソナライゼーション」のセクション（セクション4）および「マーケティング」のセクション（セクション5）で説明しています。
なぜなら、当社のビジネスとサービスを維持、促進、保護することは、eコマースプロバイダーとしての当社の正当な利益につながるからです。当社は、最高の製品と顧客体験を提供するために、お客様についてより深く理解することを常に求めています。当社は、お客様に関する情報を使用して、本サイトの閲覧をカスタマイズし、閲覧する商品やオファーに関して、より興味深く、適切なものにします。
ごく限られたケースにおいて、当社が従うべき法的義務を遵守するために必要な場合。3. 当社が個人データを共有する相手
当社は、以下の状況において、以下の目的のために、お客様の個人データを以下の第三者と共有します。
• 当社のグループ会社
• 支払処理業者や配送業者など、当社に代わってデータを処理する当社のサプライヤーおよびサービスプロバイダー。
• 提携会社。当社は、正当な利益を行使して、他の小売業者または消費財メーカーである当社の提携会社にお客様の個人データを開示する場合があります。これらの提携会社は、お客様の個人データに直接アクセスすることはできませんが、お客様のデータは、これらの提携会社のために消費者活動に関するレポートを作成するために使用されたり（これらのレポートには個人データは含まれません）、当社の提携会社およびそのベンダーがオンライン広告キャンペーンの一環としてお客様をターゲット広告の対象にするために使用されることがあります。そのような広告キャンペーンの実施については、当社の提携会社が責任を負います。
専門家および法律アドバイザーとともに。
不正行為の防止および検知に従事する第三者と。
第三者のプラットフォーム、プロバイダー、ネットワーク。当社は、当社サイトおよびその機能を提供するために使用する第三者のプラットフォームおよびプロバイダーに、個人データを開示または利用可能にすることがあります。また、当社は、マーケティング、分析、広告およびキャンペーン管理を支援するために、個人データを第三者に提供することがあります。詳細については、セクション4「クッキーとパーソナライズ」をご覧ください。
他のウェブサイトの運営者と。当社は、当社サイトに投稿された製品レビューを、これらのレビューを自身のウェブサイトに表示する他のウェブサイト運営者と共有します。
法執行機関またはその他の政府当局（例えば、不正行為を報告するため、または合法的な要請に応じるため）。
合併、買収、投資、資産譲渡に関連して、個人データは取引の相手方に移転されます。また、取引の準備の一環として、貸主、監査人、弁護士やコンサルタントを含む第三者アドバイザーと特定の個人データを共有することがあります。
法的義務の遵守 当社は、当社の法的義務およびコンプライアンス義務を遵守し、法的手続きに対応するため（例えば、召喚令状、裁判所命令、および規制当局や法執行機関、政府機関によるその他の合法的な要請に対応するため）に、個人データを第三者と共有することがあります。これには、国家安全保障または法執行機関の開示要件への対応、および懸賞やコンテストの当選者の氏名など、適用法の下で当社が行うことを義務付けられている開示が含まれる場合があります。
その他、お客様の同意がある場合、または法的に許可されている場合。
クッキーとパーソナライゼーション
クッキーおよびトラッキング技術。当社および当社の第三者サービスプロバイダは、クッキー、ピクセル、ローカルストレージオブジェクト、ログファイル、API、および同様の技術を使用して、当社サイト内での閲覧活動、デバイス、および同様の情報を自動的に収集します。
当社はこの情報を、本サイトの機能を提供するため、本サイトのパフォーマンスを把握・測定するため、ユーザーのアクセス・利用・相互作用を把握するため、本サイトおよび第三者のサイトでターゲット広告やコンテンツを配信するために使用します。
また、当社サイトのバグやエラーを特定し解決するため、当社サイトのパフォーマンスを評価、保護、最適化、改善するためにも使用します。
パーソナライズ広告。当社は、広告ネットワーク、ソーシャルメディアプラットフォーム、分析および測定サービスなどの第三者と協力して、当社サイト内のコンテンツや表示広告をパーソナライズし、第三者のサイト、モバイルアプリ、オンラインサービス上の広告を管理しています。
例えば、ソーシャルメディアを含む第三者のウェブサイト上で当社サイトの広告を目にすることがあります。これらの広告は、当社サイトを訪問したお客様に広告を提供できるように、当社サイトおよび他のウェブサイトやオンラインサービスでのお客様のウェブ活動を追跡するクッキーや同様の技術を使用して、お客様に合わせて調整される場合があります。
当社はまた、ソーシャルネットワークを含む第三者と提携し、当社の顧客または当社の顧客の人口統計学的プロフィールに一致するユーザーに広告を表示する場合があります。この場合、当社が第三者のサイト、プラットフォーム、およびサービスにおいて、お客様により良い広告やコンテンツを提供できるよう、お客様の氏名、電子メールアドレス、その他の連絡先および購入情報などの情報をこれらの第三者と共有することがあります。また、これらの第三者は、当社の広告およびマーケティングキャンペーンをより的確なものにするために、人口統計学的情報またはその他の情報を追加して顧客リストを強化するのに協力する場合があります。
パーソナライズされた広告を表示したくない場合は、以下に説明するように、当社サイトで利用可能なツールを使用するか、第三者のウェブサイトやプラットフォームでプライバシー設定を調整することにより、クッキーの設定を変更することができます。
設定の管理。お客様は、以下に説明するとおり、当社が使用するクッキーおよびパーソナライゼーションに関する設定を管理することができます。
クッキー設定ツール。お客様は、ウェブページの左下隅にあるクッキーアイコンからアクセスできるクッキー設定ツール内で、当社サイトのクッキー設定を確認および更新し、当社サイト上のほとんどのクッキーおよびトラッカー（厳密に必要なものを除く）からオプトアウトすることができます。お客様の環境設定は、ブラウザおよびデバイスに依存するため、当社サイトへのアクセスに使用する各ブラウザおよびデバイスの環境設定を行う必要があります。クッキーを削除またはブロックした場合は、これらの設定を再度適用する必要があります。
業界広告選択プログラム。パーソナライズされた広告に関する詳細情報を入手し、業界広告選択プログラムを通じて、参加している第三者広告会社によるパーソナライズされた広告をオプトアウトすることができます：
UK/EU
http://youronlinechoices.eu
US
http://aboutads.info
Canada
http://youradchoices.ca
当社サイトのクッキーおよびトラッカーをオプトアウトしても、当社からの広告が表示されなくなるわけではないことにご注意ください。一般的な広告や「コンテクスト」広告が引き続き表示される場合があります。
当社サイトにおけるクッキーの使用とお客様の選択に関する詳細については、
クッキーポリシーをご覧ください 。
マーケティング
当社はお客様とのコミュニケーションを大切にしています。お客様のマーケティング上のご希望に応じて、お客様の個人データを使用して、電子メール、SMS、電話、郵便でマーケティングメッセージをお送りすることがあります。これらのメッセージの一部は、お客様の過去の閲覧または購入活動、および当社が保有するお客様に関するその他の情報に基づいて、お客様にカスタマイズされる場合があります。
当社からのマーケティング・コミュニケーションの受け取りを希望されない場合（または、再度受け取りを希望される場合）は、当社までご連絡いただくか（詳細は下記をご参照ください）、Eメール内の「配信停止」リンクをクリックするか、お客様のアカウントで設定を更新することにより、いつでも設定を変更することができます。マーケティングの配信を停止された場合でも、当社からお客様へのサービスメッセージ（ご注文や配送の確認、お客様の法的権利に関する情報など）を随時ご連絡させていただく場合がありますので、ご了承ください。
個人データの他国への移転
当社は、世界各国にあるサービスプロバイダーを利用し、グループ会社を有しています。そのため、お客様の個人データは、欧州以外の国（現地の法律に基づくよりもお客様のデータに関する法的権利が低い可能性のある国を含む）で処理される場合があります。当社が個人データを英国/欧州経済領域外に移転する場合、当社は、欧州連合の標準契約条項および英国の同等条項を含む適切な保護措置により、お客様のプライバシー権が適切に保護されることを保証します。これらの保護措置に関する詳細については、当社までお問い合わせください。
リテンション
当社は、当社のデータ保持ポリシーに従い、お客様の個人データを上記に定める目的のために必要な期間保管します。例えば、お客様が当社で購入された場合、当社は請求書発行、税金および保証の目的で必要な期間、お客様の購入記録を保管します。また、当社は、法的請求に関連して必要な期間、お客様とのやり取りの記録を保存する場合があります（例えば、お客様が製品について苦情を申し立てた場合など）。
セキュリティー
当社は、お客様のデータを紛失、誤用、不正アクセス、開示、改ざん、破壊から保護するために、適切な技術的および組織的なセキュリティ保護対策を実施しています。また、ISO 27001およびPCI DSS（Payment Card Industry - Data Security Standard）のセキュリティ認証も取得しています。ただし、どの企業にとっても、ウェブサイトに送信された情報の絶対的な安全性と完全性を保証することは不可能であることをご了承ください。
未成年
当社サイトは、18歳未満の児童を対象としておらず、また児童が使用するべきではありません。当社は、18歳未満の子供から故意に個人データを収集することはありません。
お客様の権利
お客様は、このセクションに記載されているように、当社の個人データの処理に関して選択することができます。データ保護法に基づくお客様の権利 お客様には以下の権利があります：
個人データのコピーを要求し、個人データを訂正し、場合によっては、当社の処理目的が終了した場合など、個人データの削除を要求することができます。
当社がお客様の個人データをダイレクトマーケティングに使用する場合など、特定の状況においてお客様の個人データを当社が使用することに異議を唱えること。ダイレクトマーケティングをオプトアウトする方法の詳細については、セクション5「マーケティング」を参照してください。
特定の状況において、お客様の個人データを、一般的に使用される形式で、他のプロバイダーに転送すること。
あなたの国のデータ保護規制当局に苦情を申し立てる。英国では、これは情報コミッショナー事務所
(www.ico.org.uk) です。
当社は、適用法に従い、お客様の権利行使の要求に応じます。ただし、これらの権利にはいくつかの制限があり、お客様のご要望にお応えできない場合があることをご了承ください。
以下の連絡先までご連絡ください。
customer.experience@thehutgroup.com
.
米国居住者 お客様がカリフォルニア州にお住まいの場合、カリフォルニア州プライバシー法に基づくお客様の権利およびその行使方法に関する具体的な情報については、以下のカリフォルニア州プライバシーに関する補足（第13項）をご確認ください。バージニア州を含む他の特定の米国州の居住者は、一定の制限の下、適用される個人情報保護法に基づく追加的な権利を有します：
個人情報の処理の性質および目的を考慮した上で、お客様の個人情報の不正確さを訂正する権利。
当社に提供された、または当社が取得したお客様の個人情報を削除する権利。
当社がお客様の個人情報を処理しているかどうかを確認する権利、および技術的に可能な範囲で、持ち運び可能な、容易に利用可能な形式でお客様の個人情報のコピーを取得する権利。
お客様の個人情報の「販売」、ターゲット広告、および法的または類似の重大な影響をもたらす決定を行うための個人情報の処理からオプトアウトする権利（該当する場合）。
当社があなたの要請を拒否した場合、不服を申し立てる権利。
お客様は、第4項「クッキーとパーソナライゼーション」に定める当社サイト上のターゲット広告のオプトアウト、および第5項「マーケティング」に定めるダイレクトマーケティングのオプトアウトを行うことができます。その他の権利を行使するには、以下までご連絡ください。
customer.experience@thehutgroup.com
.
本通知の変更
本通知は、上記の発効日現在のものです。当社は本通知を随時変更することがありますので、定期的にご確認ください。当社が重大な変更を行う場合は、本サイトに目立つように通知を掲載するか、電子メールを送信するなどして、お客様に通知します。
お問い合わせ先
当社の個人情報保護方針に関するお問い合わせは、下記までご連絡ください：
Eメール：
customer.experience@thehutgroup.com
.
住所： Customer Services, Meridian House, Gadbrook Park, Cheshire, CW9 7RA
当社のEU代表は The Hut.com (Poland) sp. z o. o.
The Hut.com (Poland) sp. z o. o. へのお問い合わせは
EURep@thehutgroup.com までお願いいたします。
.
カリフォルニア州プライバシーに関する補足事項
カリフォルニア州に居住する消費者は、カリフォルニア州消費者プライバシー法（California Consumer Privacy Act、以下「CCPA」）を含むカリフォルニア州プライバシー法に基づき、個人情報に関して追加の権利を有します。お客様がカリフォルニア州居住者である場合、本セクションが適用されます。本セクションは、一般に公開されている情報、またはCCPAの下で適用除外とされているその他の個人情報の取り扱いについては言及または適用されません。
収集および開示される個人情報のカテゴリー 当社の個人情報の取り扱いは、お客様との関係ややり取りによって異なりますが、以下の表は、一般的に、当社がカリフォルニア州居住者について収集する可能性があり、過去12ヶ月間に収集した個人情報のカテゴリー（CCPAで定義されています）、および当社がビジネスまたは商業目的でこれらの情報を開示する可能性がある第三者のカテゴリーを特定したものです。
個人情報の分類
第三者開示の分類
第三者の分類
識別情報
名前、別名、ユーザーID、ユーザー名、アカウント番号、または固有の個人識別子などの直接的な識別子、電子メールアドレス、電話番号、住所、およびその他の連絡先情報、IPアドレス、およびその他のオンライン識別子を含みます。
ベンダーおよびサービスプロバイダー
アドバイザーおよびエージェント
政府機関および法執行機関
広告ネットワーク
データ分析プロバイダー
ソーシャルネットワーク
インターネットサービスプロバイダー
オペレーティングシステムおよびプラットフォーム
法律で義務付けられている場合、またはお客様から指示された場合
顧客記録
氏名、アカウント名、ユーザーID、連絡先情報、アカウント番号、財務情報または支払情報など、当社の製品やサービスを購入または入手するために個人が当社に提供する情報を含みます。例えば、個人がアカウントに登録する際、当社の製品やサービスを購入または注文する際、あるいは当社の製品やサービスに関連する契約を当社と締結する際に収集される情報が含まれます。
ベンダーおよびサービスプロバイダー
アドバイザーおよびエージェント
政府機関および法執行機関
広告ネットワーク
データ分析プロバイダー
ソーシャルネットワーク
インターネットサービスプロバイダ
オペレーティングシステムおよびプラットフォーム
法律で義務付けられている場合、またはお客様から指示された場合
商業情報
個人資産、購入、入手、検討した製品またはサービス、あるいはその他の購入または使用の履歴または傾向に関する記録を含みます。例えば、当社のお客様をより良く理解し、リーチするために、当社が第三者から受け取る人口統計学的情報が含まれる場合があります。
ベンダーおよびサービスプロバイダー
アドバイザーおよびエージェント
政府機関および法執行機関
広告ネットワーク
データ分析プロバイダー
ソーシャルネットワーク
インターネットサービスプロバイダ
オペレーティングシステムおよびプラットフォーム
法律で義務付けられている場合、またはお客様から指示された場合
インターネットおよび電子ネットワーク活動情報
これには、閲覧履歴、クリックストリームデータ、検索履歴、インターネットウェブサイト、アプリケーション、または広告とのやり取りに関する情報（当社サイトまたはその他のオンラインサービスの利用に関連するその他の利用データを含みますが、これらに限定されません）が含まれます。
ベンダーおよびサービスプロバイダー
アドバイザーおよびエージェント
政府機関および法執行機関
広告ネットワーク
データ分析プロバイダー
ソーシャルネットワーク
インターネットサービスプロバイダ
オペレーティングシステムおよびプラットフォーム
法律で義務付けられている場合、またはお客様から指示された場合
ジオロケーションデータ
特定の個人または機器に関する位置情報（IPアドレスから得られるものなど
ベンダーおよびサービスプロバイダー
アドバイザーおよびエージェント
政府機関および法執行機関
広告ネットワーク
データ分析プロバイダー
ソーシャルネットワーク
インターネットサービスプロバイダ
オペレーティングシステムおよびプラットフォーム
法律で義務付けられている場合、またはお客様から指示された場合
オーディオ、ビジュアルおよびその他の電子データ
サーマル・スクリーニングやCCTV映像（例：当社の店舗、オフィス、敷地内への来訪者から収集されたもの）、写真や画像（例：お客様が当社に提供したもの、またはお客様のプロフィールに掲載したもの）、通話録音（例：カスタマーサポートの通話録音）など、音声、電子、視覚、熱または類似の情報が含まれます。
ベンダーおよびサービスプロバイダー
アドバイザーおよびエージェント
政府機関および法執行機関
広告ネットワーク
データ分析プロバイダー
ソーシャルネットワーク
インターネットサービスプロバイダ
オペレーティングシステムおよびプラットフォーム
法律で義務付けられている場合、またはお客様から指示された場合
雇用に関する情報
現在および過去の勤務先や役職、求人応募情報、業務上の連絡先、会員資格など、職業および雇用に関する情報を含む。
ベンダーおよびサービスプロバイダー
アドバイザーおよびエージェント
政府機関および法執行機関
広告ネットワーク
データ分析プロバイダー
ソーシャルネットワーク
インターネットサービスプロバイダ
オペレーティングシステムおよびプラットフォーム
法律で義務付けられている場合、またはお客様から指示された場合
プロフィールと推論
消費者の嗜好、特性、行動または態度を反映するプロファイルを作成するために、上記で特定された情報のいずれかから引き出される推論を含む。
ベンダーおよびサービスプロバイダー
アドバイザーおよびエージェント
政府機関および法執行機関
広告ネットワーク
データ分析プロバイダー
ソーシャルネットワーク
インターネットサービスプロバイダ
オペレーティングシステムおよびプラットフォーム
法律で義務付けられている場合、またはお客様から指示された場合
保護される分類
当社は、お客様の性別、生年月日、市民権、配偶者の有無など、カリフォルニア州法および連邦法で保護される分類とみなされる情報を収集します。
ベンダーおよびサービスプロバイダー
アドバイザーおよびエージェント
政府機関および法執行機関
広告ネットワーク
データ分析プロバイダー
ソーシャルネットワーク
インターネットサービスプロバイダ
オペレーティングシステムおよびプラットフォーム
法律で義務付けられている場合、またはお客様から指示された場合
センシティブな個人情報
限られた状況において、当社は次の情報を収集する場合があります：
口座ログイン、金融口座、デビットカード、またはクレジットカード番号と、口座へのアクセスを可能にする必要なセキュリティコードまたはアクセスコード、パスワード、または資格情報の組み合わせ。
ベンダーおよびサービスプロバイダー
アドバイザーおよびエージェント
政府機関および法執行機関
広告ネットワーク
データ分析プロバイダー
ソーシャルネットワーク
インターネットサービスプロバイダ
オペレーティングシステムおよびプラットフォーム
法律で義務付けられている場合、またはお客様から指示された場合
販売と共有 カリフォルニア州の個人情報保護法では、「販売」とは、金銭またはその他の価値ある対価と引き換えに個人情報を第三者に開示または利用可能にすることであり、「共有」とは、クロスコンテキスト行動広告の目的で個人情報を第三者に開示または利用可能にすることを広く含むものと定義されています。当社は、金銭的な対価と引き換えに個人情報を第三者に開示することはありませんが、（CCPAで定義される）識別子、インターネットおよび電子ネットワークのアクティビティ情報を、第三者の広告ネットワーク、分析プロバイダー、ソーシャルネットワークに「販売」または「共有」することがあります。これは、当社の広告キャンペーンを改善・評価し、より適切な広告やコンテンツで顧客や見込み客にリーチするためです。また、16歳未満であることが判明している個人の個人情報を販売または共有することはありません。
個人情報の情報源 一般的に、当社は以下の情報源から個人情報を収集することがあります：
個人から直接
広告ネットワーク
データ分析プロバイダー
ソーシャルネットワーク
インターネットサービスプロバイダー
オペレーティングシステムとプラットフォーム
不正防止サービスプロバイダー
データブローカー
法人顧客/取引先
収集、使用、開示の目的 セクション2「個人情報の使用方法」およびセクション3「個人情報の共有先」に詳しく記載されているとおり、当社は、以下の事業目的または商業目的のため、およびお客様の指示または同意に基づき、上記の個人情報を収集、使用、開示、およびその他の方法で処理します：
注文の処理
オンラインアカウントの管理
お客様のご要望にお応えする
推奨事項
お客様との関係管理
コンテンツ、広告、体験をパーソナライズする
本サイトおよび当社事業の運営および改善
イベント
リサーチと顧客満足
マーケティングおよび広告
セキュリティと権利の保護
法律および法的手続きの遵守
社内業務
機微な個人情報。上記にかかわらず、当社は、(i) お客様から依頼された当社のサービスを実行するため、(ii) セキュリティインシデントの防止、検出、および調査を含む、セキュリティおよび完全性の確保を支援するため、(iii) 悪意のある、詐欺的、欺瞞的、または違法な行為を検出、防止、および対応するため、(iv) 当社のサービスの品質または安全性を検証または維持するため、(v) 当社の法的義務を遵守するため、(vi) 当社のサービスを提供するサービスプロバイダーに対して、合理的に必要な場合にのみ、機微な個人情報を使用および開示します、 (iv)当社サービスの品質および安全性を検証または維持するため、(v)当社の法的義務を遵守するため、(vi)当社に代わってサービスを実行するサービスプロバイダーに提供するため、および(vii)お客様に関する特性を推測する以外の目的で使用するため。当社は、CCPA規則第7027条（Cal. Code. Regs., tit. 11, § 7027 (2022)).
保持 当社は、上記の目的のために合理的に必要な場合、または収集時にお客様に開示した場合に限り、個人情報を保持します。
CCPAの権利 CCPAに基づき、カリフォルニア州居住者は以下の権利を有します（一定の制限を受けます）：
お客様の個人情報の販売および共有を拒否する権利。
機密性の高い個人情報の使用または開示を、CCPAによって許可された範囲内に制限する権利。
一定の例外を除き、当社が収集したお客様の個人情報を削除する権利。
個人情報のカテゴリー、個人情報の収集元のカテゴリー、個人情報を収集、販売、または共有する事業目的または商業目的、当社が個人情報を開示する第三者のカテゴリー、および当社がお客様について収集した特定の個人情報を含む、当社がお客様について収集した個人情報を知る権利。
当社が保持するお客様に関する不正確な個人情報を訂正する権利。
CCPAに基づく権利の行使を理由に差別的扱いを受けない権利。
CCPAリクエストの提出。 カリフォルニア州にお住まいの方は、
customer.experience@thehutgroup.com
宛に電子メールを送信するか、
このページ
にアクセスすることで、当社が管理する個人情報へのアクセス/確認、訂正、削除をオンラインで要求することができます。 当社は、お客様のリクエストを受領した後、お客様のアカウントまたは最近の購入に関する情報など、当社との最近のやり取りに関連する情報の提供をお客様にお願いすることにより、そのリクエストを確認するための措置を講じます。当社は、当社の記録にある個人情報のうち、お客様のリクエストで提供された情報にリンクされている、または合理的にリンク可能な情報に基づいて、お客様のリクエストを処理します。場合によっては、お客様のご要望を確認するため、またはお客様のご要望を処理するために必要な場合、追加情報の提供をお願いすることがあります。要請を適切に確認できない場合は、要請者に通知します。お客様が、お客様の権利を行使するために委任された代理人を使用することを希望される場合、当社は、お客様が当該代理人に委任状を提供したこと、または当該代理人がお客様に代わってリクエストを提出するための有効な権限を有していることの証拠を要求することがあり、また、当社は、関連する消費者が直接、本人確認および委任された代理人の権限を確認することを要求することがあります。
オプトアウト要求。つまり、お客様のブラウザがGPCシグナルを発信していることを当社が検出した場合、当社はその特定のブラウザおよびデバイスを、当社サイトでの販売および共有（すなわち、クッキーおよびトラッキングツール経由）からオプトアウトする要求として処理します。別のデバイスから当社サイトに戻る場合、または同じデバイスで別のブラウザを使用する場合は、そのブラウザとデバイスもオプトアウト（またはGPCの設定）する必要があることに注意してください。GPCの詳細については、以下をご覧ください：
https://globalprivacycontrol.org/
。また、クッキー設定ツール（詳細はセクション5を参照）を使用して、当社サイトでのオンライントラッキングをオプトアウトすることもできます。
カリフォルニア州居住者は、
customer.experience@thehutgroup.com
宛にオプトアウトのリクエストを送信するか、
このページ
にアクセスすることにより、オンラインでオプトアウトの権利を行使することができます。当社は、当社の記録にある個人情報のうち、リクエストで提供された情報にリンクされている、または合理的にリンク可能な情報に基づいて、オプトアウトを適用します。
当社のプライバシー慣行に関する詳細については、上記の「お問い合わせ」セクションに記載されているとおり、当社にご連絡ください。
最終改訂日：2023年6月30日
LOOKFANTASTICは、お客様のプライバシーの保護に努めています。当社がお客様からどのような情報を収集し、それをどのように使用するか、そしてお客様の権利について説明するこの通知を、どうぞご一読ください。THG Beauty Limited（以下、「LOOKFANTASTIC」、「弊社」または「当社」）は、LOOKFANTASTIC および関連するアプリ（以下、「サイト」）を通じて収集された個人情報の管理者です。
カリフォルニア州にお住まいの方は、セクション13. 当社が収集する個人情報のカテゴリーおよびカリフォルニア州プライバシー法に基づくお客様の権利については、「カリフォルニア州プライバシーに関する補足」もご参照ください。
当社が収集する個人データとその方法
個人データまたは個人情報とは、個人を特定できる個人に関するあらゆる情報を意味する。
当社が直接収集する個人データ 弊社は、お客様が弊社に直接個人データを提供する場合、およびお客様が本サイトを使用することにより、以下のような個人データをお客様から収集します：
登録情報およびプロフィール情報とは、利用者が本サイトを利用する際に当社に提供する情報（氏名、連絡先、性別、利用者がアカウントプロフィールに追加する情報など）を指します。例えば、お客様の体型、肌質、髪質、髪の状態、トレーニング方法、パフォーマンス目標、身長、体重などの追加情報（任意）をご提供いただく場合があります。
お客様が当社から、または当社サイトを利用して購入された場合の取引および請求に関する情報（クレジットカード/デビットカードの詳細、配送および配送情報など）。
当社とお客様とのコミュニケーションおよび相互作用の記録、例えば、お客様が当社に電子メール、電話、またはその他の方法で連絡した場合、当社はお客様の連絡先の詳細、コミュニケーション、および当社の回答の記録を収集し、維持します。また、お客様がチャットセッション、フォーラム、本サイトのその他のエリア、および当社のソーシャルメディアチャンネルに投稿した通信や情報の記録も保持します。
懸賞、コンテスト、プロモーション情報（お客様がコンテストやプロモーションに参加する際に当社に提供する情報など）。
調査および製品レビュー、例えば、お客様が当社の調査に参加される場合、または製品やサービスのレビューの一部として当社に情報を提供される場合。
イベント 例：弊社が主催または後援するイベントに登録または参加する場合、弊社は当該イベントへの登録および参加に関連する情報を収集することがあります。
マーケティングおよびコミュニケーションデータ。例えば、当社からのマーケティングおよびコミュニケーションの受信に関するお客様の嗜好の記録。
ファンデーション・ファインダー・ツール - ファンデーション・ファインダーをご利用になる場合は、写真をアップロードしていただき、いくつかの質問にお答えいただくと、お客様の肌色とご希望のスタイルに合ったファンデーションをおすすめします。
当社の店舗でお買い物をされる場合、当社は、お客様が店舗で当社に提供された情報（例えば、お客様が店舗でお買い物をされた場合、または当社のメーリングリストに参加された場合）と、当社がその他の方法で収集したお客様に関する情報とを組み合わせることがあります。
自動的に収集される個人データ 当社は、クッキーやピクセルタグを使用するなどして、お客様による当社サイトの使用や当社および他者との相互作用に関連する個人データ、およびお客様やお客様による当社サイトの使用について当社が導き出した情報を自動的に収集します。これには以下が含まれます：
デバイスおよび閲覧情報。当社は、クッキー、ログファイル、ピクセルタグ、およびその他の追跡技術を使用して、ユーザーが当社サイトにアクセスしたり、当社サイトを利用したりする際の情報を自動的に収集します。これには、IPアドレス、一般的な位置情報、ドメイン名、ページビュー、日付/タイムスタンプ、ブラウザの種類、デバイスの種類、デバイスID、インターネットサービスプロバイダ、参照および終了URL、オペレーティングシステム、言語、クリックストリームデータ、および同様のデバイスと使用情報が含まれます。詳細については、以下のセクション4「クッキーとパーソナライズ」をご覧ください。
クリックされたリンク、検索、使用された機能、閲覧されたアイテム、サイト内での滞在時間、アップロードされたファイル、閲覧された商品およびアイテム、カゴに追加されたアイテムなど、お客様の本サイトの使用に関連する活動および使用情報。
位置情報。当社は、お客様のIPアドレスなどを通じて、お客様の位置情報を収集または導出することがあります。また、お客様の許可を得て、お客様のデバイスからジオロケーション情報を収集することもあります。お客様は、デバイスの設定により、位置情報の共有をオフにすることができます。
その他の情報源から受け取る個人データ 状況によっては、以下のような第三者から個人データを受け取ることがあります：
検証データ：お客様の身元を確認し、詐欺行為を防止するために使用される第三者サービスプロバイダーから収集されたデータなど。
ソーシャルメディアのモニタリング お客様がソーシャルメディアサイトで当社のページを閲覧した場合、当社は、お客様がクリックした内容や閲覧した内容、お客様のコメント、「いいね！」、リアクション、お客様の所在地（国/地域）、お客様のデバイスおよびインターネット接続の詳細、お客様のソーシャルメディアプロフィールの詳細およびユーザーIDなどの情報を収集します。
他のウェブサイトの運営者： 当社は、他のウェブサイトの運営者から製品レビューを受け取り、当社サイト上でそのようなレビューを表示することがあります。
人口統計情報： 当社は、広告のパーソナライズを向上させるために、第三者の広告パートナーから人口統計学的情報を受け取ることがあります。詳細については、セクション4「クッキーとパーソナライズ」を参照してください。
個人情報の利用目的
お客様による当社サイトの利用方法、当社とのやりとり、およびお客様から当社に与えられた許可に応じて、当社がお客様の個人データを使用する目的には以下が含まれます：
オンラインアカウント お客様として登録し、オンラインアカウントを維持するため。
注文の履行 支払い、料金、払い戻し、返品の管理など、お客様の注文を履行するため。
お客様のご要望にお応えするため カスタマーサービスチームへの問い合わせや苦情を管理し、対応するため。
推奨商品の提供 お客様がファンデーションファインダーなどの製品検索ツールを使用する場合、当社はお客様から提供された情報を使用してお客様に製品を推奨します。当社はまた、ツールおよび関連サービスの機能をさらに向上させるため、または同様のツールおよびサービスを開発するために、画像、推奨製品の詳細、およびフィードバックを使用します。
お客様との関係を管理するため 当社の規約やプライバシーポリシーの変更など、サービスに関連する事項をお客様に通知するため。
コンテンツおよび体験のパーソナライズ お客様のアカウント情報、購入履歴、閲覧履歴に基づいて、本サイトをパーソナライズし、お客様が最も興味を持たれると思われるコンテンツを表示します。
本サイトおよび当社事業の運営および改善。本サイトおよびそのフォント（Googleフォントが含まれる場合があります）の表示、本サイトの改善および維持、ならびに本サイトの利用状況の監視を行い、ユーザーが本サイトおよび当社のその他の製品およびサービスにどのようにアクセスし、どのように利用しているかをよりよく理解するため、また、当社の事業運営の評価および改善、サービスおよび機能の開発、社内の品質管理およびトレーニングの目的など、その他の調査および分析目的のため。
イベント 当社がイベントを運営または後援する場合、お客様の出席に関連して個人データを収集することがあります。
調査および顧客満足。市場調査およびアンケート調査のため、例えば、当社の製品に関するフィードバックや顧客満足の目的でお客様に連絡することがあります。
マーケティングおよび広告。お客様の同意がある場合、またはその他の方法で許可されている場合、マーケティングメッセージを送信し、ターゲット広告を表示します。
セキュリティと権利の保護 不正行為やその他の不正な行為、アクセスを防止、検出、調査し、必要に応じて当社、当社の事業、および第三者を保護するためのセキュリティ目的。
法律および法的手続きの遵守。法律および当社の法的・規制上の義務を遵守するため、法的手続きに対応するため、および法的手続きに関連するため。
社内業務 例えば、合併、買収、組織再編、倒産、および資金調達などのその他の事業取引の検討および実施、ならびに当社の一般的な事業、会計、監査、コンプライアンス、記録保持、および法務機能の管理に関連する、一般的な事業および業務サポートのため。
EU/英国データ保護法に基づく法的根拠 当社は、お客様の個人データを処理するために、データ保護法に基づく以下の法的根拠に依拠します：
お客様との契約を履行するため、またはお客様と契約を締結する前に必要な処理を行うため（例えば、お客様が当社で購入された場合、当社はお客様の個人データを使用して支払いを処理し、注文を履行します）。
当社がお客様の同意を得た場合（例えば、お客様が当社からマーケティングを受けることに同意した場合、または非本質的なクッキーの使用に同意した場合）。お客様が処理活動に同意した場合、お客様はいつでも同意を撤回することができます。この方法については、本ポリシーの「クッキーとパーソナライゼーション」のセクション（セクション4）および「マーケティング」のセクション（セクション5）で説明しています。
なぜなら、当社のビジネスとサービスを維持、促進、保護することは、eコマースプロバイダーとしての当社の正当な利益につながるからです。当社は、最高の製品と顧客体験を提供するために、お客様についてより深く理解することを常に求めています。当社は、お客様に関する情報を使用して、本サイトの閲覧をカスタマイズし、閲覧する商品やオファーに関して、より興味深く、適切なものにします。
ごく限られたケースにおいて、当社が従うべき法的義務を遵守するために必要な場合。
個人データの共有先
当社は、以下の状況において、上記の目的のため、お客様の個人データを第三者と共有することがあります：
私たちのグループ会社の他の会社と。
当社に代わってデータを処理する当社のサプライヤーおよびサービスプロバイダー（支払処理業者、配送業者など）。
専門家および法律アドバイザーとともに。
不正行為の防止および検知に従事する第三者と。
第三者のプラットフォーム、プロバイダー、ネットワーク。当社は、当社サイトおよびその機能を提供するために使用する第三者のプラットフォームおよびプロバイダーに、個人データを開示または利用可能にすることがあります。また、当社は、マーケティング、分析、広告およびキャンペーン管理を支援するために、個人データを第三者に提供することがあります。詳細については、セクション4「クッキーとパーソナライズ」をご覧ください。
他のウェブサイトの運営者と。当社は、当社サイトに投稿された製品レビューを、これらのレビューを自身のウェブサイトに表示する他のウェブサイト運営者と共有します。
法執行機関またはその他の政府当局（例えば、不正行為を報告するため、または合法的な要請に応じるため）。
合併、買収、投資、資産譲渡に関連して、個人データは取引の相手方に移転されます。また、取引の準備の一環として、貸主、監査人、弁護士やコンサルタントを含む第三者アドバイザーと特定の個人データを共有することがあります。
法的義務の遵守 当社は、当社の法的義務およびコンプライアンス義務を遵守し、法的手続きに対応するため（例えば、召喚令状、裁判所命令、および規制当局や法執行機関、政府機関によるその他の合法的な要請に対応するため）に、個人データを第三者と共有することがあります。これには、国家安全保障または法執行機関の開示要件への対応、および懸賞やコンテストの当選者の氏名など、適用法の下で当社が行うことを義務付けられている開示が含まれる場合があります。
その他、お客様の同意がある場合、または法的に許可されている場合。
クッキーとパーソナライゼーション
クッキーおよびトラッキング技術。当社および当社の第三者サービスプロバイダは、クッキー、ピクセル、ローカルストレージオブジェクト、ログファイル、API、および同様の技術を使用して、当社サイト内での閲覧活動、デバイス、および同様の情報を自動的に収集します。
当社はこの情報を、本サイトの機能を提供するため、本サイトのパフォーマンスを把握・測定するため、ユーザーのアクセス・利用・相互作用を把握するため、本サイトおよび第三者のサイトでターゲット広告やコンテンツを配信するために使用します。
また、当社サイトのバグやエラーを特定し解決するため、当社サイトのパフォーマンスを評価、保護、最適化、改善するためにも使用します。
パーソナライズ広告。当社は、広告ネットワーク、ソーシャルメディアプラットフォーム、分析および測定サービスなどの第三者と協力して、当社サイト内のコンテンツや表示広告をパーソナライズし、第三者のサイト、モバイルアプリ、オンラインサービス上の広告を管理しています。
例えば、ソーシャルメディアを含む第三者のウェブサイト上で当社サイトの広告を目にすることがあります。これらの広告は、当社サイトを訪問したお客様に広告を提供できるように、当社サイトおよび他のウェブサイトやオンラインサービスでのお客様のウェブ活動を追跡するクッキーや同様の技術を使用して、お客様に合わせて調整される場合があります。
当社はまた、ソーシャルネットワークを含む第三者と提携し、当社の顧客または当社の顧客の人口統計学的プロフィールに一致するユーザーに広告を表示する場合があります。この場合、当社が第三者のサイト、プラットフォーム、およびサービスにおいて、お客様により良い広告やコンテンツを提供できるよう、お客様の氏名、電子メールアドレス、その他の連絡先および購入情報などの情報をこれらの第三者と共有することがあります。また、これらの第三者は、当社の広告およびマーケティングキャンペーンをより的確なものにするために、人口統計学的情報またはその他の情報を追加して顧客リストを強化するのに協力する場合があります。
パーソナライズされた広告を表示したくない場合は、以下に説明するように、当社サイトで利用可能なツールを使用するか、第三者のウェブサイトやプラットフォームでプライバシー設定を調整することにより、クッキーの設定を変更することができます。
設定の管理。お客様は、以下に説明するとおり、当社が使用するクッキーおよびパーソナライゼーションに関する設定を管理することができます。
クッキー設定ツール。お客様は、ウェブページの左下隅にあるクッキーアイコンからアクセスできるクッキー設定ツール内で、当社サイトのクッキー設定を確認および更新し、当社サイト上のほとんどのクッキーおよびトラッカー（厳密に必要なものを除く）からオプトアウトすることができます。お客様の環境設定は、ブラウザおよびデバイスに依存するため、当社サイトへのアクセスに使用する各ブラウザおよびデバイスの環境設定を行う必要があります。クッキーを削除またはブロックした場合は、これらの設定を再度適用する必要があります。
業界広告選択プログラム。パーソナライズされた広告に関する詳細情報を入手し、業界広告選択プログラムを通じて、参加している第三者広告会社によるパーソナライズされた広告をオプトアウトすることができます：
UK/EU
http://youronlinechoices.eu
US
http://aboutads.info
Canada
http://youradchoices.ca
当社サイトのクッキーおよびトラッカーをオプトアウトしても、当社からの広告が表示されなくなるわけではないことにご注意ください。一般的な広告や「コンテクスト」広告が引き続き表示される場合があります。
当社サイトにおけるクッキーの使用とお客様の選択に関する詳細については、
クッキーポリシーをご覧ください 。
マーケティング
当社はお客様とのコミュニケーションを大切にしています。お客様のマーケティング上のご希望に応じて、お客様の個人データを使用して、電子メール、SMS、電話、郵便でマーケティングメッセージをお送りすることがあります。これらのメッセージの一部は、お客様の過去の閲覧または購入活動、および当社が保有するお客様に関するその他の情報に基づいて、お客様にカスタマイズされる場合があります。
当社からのマーケティング・コミュニケーションの受け取りを希望されない場合（または、再度受け取りを希望される場合）は、当社までご連絡いただくか（詳細は下記をご参照ください）、Eメール内の「配信停止」リンクをクリックするか、お客様のアカウントで設定を更新することにより、いつでも設定を変更することができます。マーケティングの配信を停止された場合でも、当社からお客様へのサービスメッセージ（ご注文や配送の確認、お客様の法的権利に関する情報など）を随時ご連絡させていただく場合がありますので、ご了承ください。
個人データの他国への移転
当社は、世界各国にあるサービスプロバイダーを利用し、グループ会社を有しています。そのため、お客様の個人データは、欧州以外の国（現地の法律に基づくよりもお客様のデータに関する法的権利が低い可能性のある国を含む）で処理される場合があります。当社が個人データを英国/欧州経済領域外に移転する場合、当社は、欧州連合の標準契約条項および英国の同等条項を含む適切な保護措置により、お客様のプライバシー権が適切に保護されることを保証します。これらの保護措置に関する詳細については、当社までお問い合わせください。
リテンション
当社は、当社のデータ保持ポリシーに従い、お客様の個人データを上記に定める目的のために必要な期間保管します。例えば、お客様が当社で購入された場合、当社は請求書発行、税金および保証の目的で必要な期間、お客様の購入記録を保管します。また、当社は、法的請求に関連して必要な期間、お客様とのやり取りの記録を保存する場合があります（例えば、お客様が製品について苦情を申し立てた場合など）。
セキュリティー
当社は、お客様のデータを紛失、誤用、不正アクセス、開示、改ざん、破壊から保護するために、適切な技術的および組織的なセキュリティ保護対策を実施しています。また、ISO 27001およびPCI DSS（Payment Card Industry - Data Security Standard）のセキュリティ認証も取得しています。ただし、どの企業にとっても、ウェブサイトに送信された情報の絶対的な安全性と完全性を保証することは不可能であることをご了承ください。
未成年
当社サイトは、18歳未満の児童を対象としておらず、また児童が使用するべきではありません。当社は、18歳未満の子供から故意に個人データを収集することはありません。
お客様の権利
お客様は、このセクションに記載されているように、当社の個人データの処理に関して選択することができます。データ保護法に基づくお客様の権利 お客様には以下の権利があります：
個人データのコピーを要求し、個人データを訂正し、場合によっては、当社の処理目的が終了した場合など、個人データの削除を要求することができます。
当社がお客様の個人データをダイレクトマーケティングに使用する場合など、特定の状況においてお客様の個人データを当社が使用することに異議を唱えること。ダイレクトマーケティングをオプトアウトする方法の詳細については、セクション5「マーケティング」を参照してください。
特定の状況において、お客様の個人データを、一般的に使用される形式で、他のプロバイダーに転送すること。
あなたの国のデータ保護規制当局に苦情を申し立てる。英国では、これは情報コミッショナー事務所
(www.ico.org.uk) です。
当社は、適用法に従い、お客様の権利行使の要求に応じます。ただし、これらの権利にはいくつかの制限があり、お客様のご要望にお応えできない場合があることをご了承ください。
以下の連絡先までご連絡ください。
customer.experience@thehutgroup.com
.
米国居住者 お客様がカリフォルニア州にお住まいの場合、カリフォルニア州プライバシー法に基づくお客様の権利およびその行使方法に関する具体的な情報については、以下のカリフォルニア州プライバシーに関する補足（第13項）をご確認ください。バージニア州を含む他の特定の米国州の居住者は、一定の制限の下、適用される個人情報保護法に基づく追加的な権利を有します：
個人情報の処理の性質および目的を考慮した上で、お客様の個人情報の不正確さを訂正する権利。
当社に提供された、または当社が取得したお客様の個人情報を削除する権利。
当社がお客様の個人情報を処理しているかどうかを確認する権利、および技術的に可能な範囲で、持ち運び可能な、容易に利用可能な形式でお客様の個人情報のコピーを取得する権利。
お客様の個人情報の「販売」、ターゲット広告、および法的または類似の重大な影響をもたらす決定を行うための個人情報の処理からオプトアウトする権利（該当する場合）。
当社があなたの要請を拒否した場合、不服を申し立てる権利。
お客様は、第4項「クッキーとパーソナライゼーション」に定める当社サイト上のターゲット広告のオプトアウト、および第5項「マーケティング」に定めるダイレクトマーケティングのオプトアウトを行うことができます。その他の権利を行使するには、以下までご連絡ください。
customer.experience@thehutgroup.com
.
本通知の変更
本通知は、上記の発効日現在のものです。当社は本通知を随時変更することがありますので、定期的にご確認ください。当社が重大な変更を行う場合は、本サイトに目立つように通知を掲載するか、電子メールを送信するなどして、お客様に通知します。
お問い合わせ先
当社の個人情報保護方針に関するお問い合わせは、下記までご連絡ください：
Eメール：
customer.experience@thehutgroup.com
.
住所： Customer Services, Meridian House, Gadbrook Park, Cheshire, CW9 7RA
当社のEU代表は The Hut.com (Poland) sp. z o. o.
The Hut.com (Poland) sp. z o. o. へのお問い合わせは
EURep@thehutgroup.com までお願いいたします。
.
カリフォルニア州プライバシーに関する補足事項
カリフォルニア州に居住する消費者は、カリフォルニア州消費者プライバシー法（California Consumer Privacy Act、以下「CCPA」）を含むカリフォルニア州プライバシー法に基づき、個人情報に関して追加の権利を有します。お客様がカリフォルニア州居住者である場合、本セクションが適用されます。本セクションは、一般に公開されている情報、またはCCPAの下で適用除外とされているその他の個人情報の取り扱いについては言及または適用されません。
収集および開示される個人情報のカテゴリー 当社の個人情報の取り扱いは、お客様との関係ややり取りによって異なりますが、以下の表は、一般的に、当社がカリフォルニア州居住者について収集する可能性があり、過去12ヶ月間に収集した個人情報のカテゴリー（CCPAで定義されています）、および当社がビジネスまたは商業目的でこれらの情報を開示する可能性がある第三者のカテゴリーを特定したものです。
個人情報の分類
第三者開示の分類
第三者の分類
識別情報
名前、別名、ユーザーID、ユーザー名、アカウント番号、または固有の個人識別子などの直接的な識別子、電子メールアドレス、電話番号、住所、およびその他の連絡先情報、IPアドレス、およびその他のオンライン識別子を含みます。
ベンダーおよびサービスプロバイダー
アドバイザーおよびエージェント
政府機関および法執行機関
広告ネットワーク
データ分析プロバイダー
ソーシャルネットワーク
インターネットサービスプロバイダー
オペレーティングシステムおよびプラットフォーム
法律で義務付けられている場合、またはお客様から指示された場合
顧客記録
氏名、アカウント名、ユーザーID、連絡先情報、アカウント番号、財務情報または支払情報など、当社の製品やサービスを購入または入手するために個人が当社に提供する情報を含みます。例えば、個人がアカウントに登録する際、当社の製品やサービスを購入または注文する際、あるいは当社の製品やサービスに関連する契約を当社と締結する際に収集される情報が含まれます。
ベンダーおよびサービスプロバイダー
アドバイザーおよびエージェント
政府機関および法執行機関
広告ネットワーク
データ分析プロバイダー
ソーシャルネットワーク
インターネットサービスプロバイダ
オペレーティングシステムおよびプラットフォーム
法律で義務付けられている場合、またはお客様から指示された場合
商業情報
個人資産、購入、入手、検討した製品またはサービス、あるいはその他の購入または使用の履歴または傾向に関する記録を含みます。例えば、当社のお客様をより良く理解し、リーチするために、当社が第三者から受け取る人口統計学的情報が含まれる場合があります。
ベンダーおよびサービスプロバイダー
アドバイザーおよびエージェント
政府機関および法執行機関
広告ネットワーク
データ分析プロバイダー
ソーシャルネットワーク
インターネットサービスプロバイダ
オペレーティングシステムおよびプラットフォーム
法律で義務付けられている場合、またはお客様から指示された場合
インターネットおよび電子ネットワーク活動情報
これには、閲覧履歴、クリックストリームデータ、検索履歴、インターネットウェブサイト、アプリケーション、または広告とのやり取りに関する情報（当社サイトまたはその他のオンラインサービスの利用に関連するその他の利用データを含みますが、これらに限定されません）が含まれます。
ベンダーおよびサービスプロバイダー
アドバイザーおよびエージェント
政府機関および法執行機関
広告ネットワーク
データ分析プロバイダー
ソーシャルネットワーク
インターネットサービスプロバイダ
オペレーティングシステムおよびプラットフォーム
法律で義務付けられている場合、またはお客様から指示された場合
ジオロケーションデータ
特定の個人または機器に関する位置情報（IPアドレスから得られるものなど
ベンダーおよびサービスプロバイダー
アドバイザーおよびエージェント
政府機関および法執行機関
広告ネットワーク
データ分析プロバイダー
ソーシャルネットワーク
インターネットサービスプロバイダ
オペレーティングシステムおよびプラットフォーム
法律で義務付けられている場合、またはお客様から指示された場合
オーディオ、ビジュアルおよびその他の電子データ
サーマル・スクリーニングやCCTV映像（例：当社の店舗、オフィス、敷地内への来訪者から収集されたもの）、写真や画像（例：お客様が当社に提供したもの、またはお客様のプロフィールに掲載したもの）、通話録音（例：カスタマーサポートの通話録音）など、音声、電子、視覚、熱または類似の情報が含まれます。
ベンダーおよびサービスプロバイダー
アドバイザーおよびエージェント
政府機関および法執行機関
広告ネットワーク
データ分析プロバイダー
ソーシャルネットワーク
インターネットサービスプロバイダ
オペレーティングシステムおよびプラットフォーム
法律で義務付けられている場合、またはお客様から指示された場合
雇用に関する情報
現在および過去の勤務先や役職、求人応募情報、業務上の連絡先、会員資格など、職業および雇用に関する情報を含む。
ベンダーおよびサービスプロバイダー
アドバイザーおよびエージェント
政府機関および法執行機関
広告ネットワーク
データ分析プロバイダー
ソーシャルネットワーク
インターネットサービスプロバイダ
オペレーティングシステムおよびプラットフォーム
法律で義務付けられている場合、またはお客様から指示された場合
プロフィールと推論
消費者の嗜好、特性、行動または態度を反映するプロファイルを作成するために、上記で特定された情報のいずれかから引き出される推論を含む。
ベンダーおよびサービスプロバイダー
アドバイザーおよびエージェント
政府機関および法執行機関
広告ネットワーク
データ分析プロバイダー
ソーシャルネットワーク
インターネットサービスプロバイダ
オペレーティングシステムおよびプラットフォーム
法律で義務付けられている場合、またはお客様から指示された場合
保護される分類
当社は、お客様の性別、生年月日、市民権、配偶者の有無など、カリフォルニア州法および連邦法で保護される分類とみなされる情報を収集します。
ベンダーおよびサービスプロバイダー
アドバイザーおよびエージェント
政府機関および法執行機関
広告ネットワーク
データ分析プロバイダー
ソーシャルネットワーク
インターネットサービスプロバイダ
オペレーティングシステムおよびプラットフォーム
法律で義務付けられている場合、またはお客様から指示された場合
センシティブな個人情報
限られた状況において、当社は次の情報を収集する場合があります：
口座ログイン、金融口座、デビットカード、またはクレジットカード番号と、口座へのアクセスを可能にする必要なセキュリティコードまたはアクセスコード、パスワード、または資格情報の組み合わせ。
ベンダーおよびサービスプロバイダー
アドバイザーおよびエージェント
政府機関および法執行機関
広告ネットワーク
データ分析プロバイダー
ソーシャルネットワーク
インターネットサービスプロバイダ
オペレーティングシステムおよびプラットフォーム
法律で義務付けられている場合、またはお客様から指示された場合
販売および共有カリフォルニア州個人情報保護法では、「販売」とは、金銭その他の価値ある対価と引き換えに個人情報を第三者に開示する、または利用可能な状態にすることと定義され、「共有」とは、クロスコンテキスト行動広告を目的として個人情報を第三者に開示する、または利用可能な状態にすることを広く含みます。THGは、金銭的対価のために個人情報を第三者に「販売」したり、第三者である広告ネットワーク、分析プロバイダー、ソーシャルネットワークとの間で、識別情報、インターネットや電子ネットワークのアクティビティ情報を「共有」したりすることがあります。当社がそれを行う理由は以下の通りです：
• 当社の広告キャンペーンを改善および評価し、広告やコンテンツの関連性を高め、顧客や見込み客にリーチしやすくするため。
• 他の小売業者や消費財メーカーである提携会社にデータを提供するため。これらの提携会社は、お客様の個人情報に直接アクセスすることはできませんが、お客様の情報は、これらの提携会社のために消費者活動に関するレポートを作成するために使用されたり（これらのレポートには個人情報は含まれません）、当社の提携会社およびそのベンダーがオンライン広告キャンペーンの一環としてお客様をターゲット広告の対象とするために使用されることがあります。そのような広告キャンペーンの実施については、当社の提携会社が責任を負います。
個人情報の情報源 一般的に、当社は以下の情報源から個人情報を収集することがあります：
個人から直接
広告ネットワーク
データ分析プロバイダー
ソーシャルネットワーク
インターネットサービスプロバイダー
オペレーティングシステムとプラットフォーム
不正防止サービスプロバイダー
データブローカー
法人顧客/取引先
収集、使用、開示の目的 セクション2「個人情報の使用方法」およびセクション3「個人情報の共有先」に詳しく記載されているとおり、当社は、以下の事業目的または商業目的のため、およびお客様の指示または同意に基づき、上記の個人情報を収集、使用、開示、およびその他の方法で処理します：
注文の処理
オンラインアカウントの管理
お客様のご要望にお応えする
推奨事項
お客様との関係管理
コンテンツ、広告、体験をパーソナライズする
本サイトおよび当社事業の運営および改善
イベント
リサーチと顧客満足
マーケティングおよび広告
セキュリティと権利の保護
法律および法的手続きの遵守
社内業務
機微な個人情報。上記にかかわらず、当社は、(i) お客様から依頼された当社のサービスを実行するため、(ii) セキュリティインシデントの防止、検出、および調査を含む、セキュリティおよび完全性の確保を支援するため、(iii) 悪意のある、詐欺的、欺瞞的、または違法な行為を検出、防止、および対応するため、(iv) 当社のサービスの品質または安全性を検証または維持するため、(v) 当社の法的義務を遵守するため、(vi) 当社のサービスを提供するサービスプロバイダーに対して、合理的に必要な場合にのみ、機微な個人情報を使用および開示します、 (iv)当社サービスの品質および安全性を検証または維持するため、(v)当社の法的義務を遵守するため、(vi)当社に代わってサービスを実行するサービスプロバイダーに提供するため、および(vii)お客様に関する特性を推測する以外の目的で使用するため。当社は、CCPA規則第7027条（Cal. Code. Regs., tit. 11, § 7027 (2022)).
保持 当社は、上記の目的のために合理的に必要な場合、または収集時にお客様に開示した場合に限り、個人情報を保持します。
CCPAの権利 CCPAに基づき、カリフォルニア州居住者は以下の権利を有します（一定の制限を受けます）：
お客様の個人情報の販売および共有を拒否する権利。
機密性の高い個人情報の使用または開示を、CCPAによって許可された範囲内に制限する権利。
一定の例外を除き、当社が収集したお客様の個人情報を削除する権利。
個人情報のカテゴリー、個人情報の収集元のカテゴリー、個人情報を収集、販売、または共有する事業目的または商業目的、当社が個人情報を開示する第三者のカテゴリー、および当社がお客様について収集した特定の個人情報を含む、当社がお客様について収集した個人情報を知る権利。
当社が保持するお客様に関する不正確な個人情報を訂正する権利。
CCPAに基づく権利の行使を理由に差別的扱いを受けない権利。
CCPAリクエストの提出。 カリフォルニア州にお住まいの方は、
customer.experience@thehutgroup.com
宛に電子メールを送信するか、
このページ
にアクセスすることで、当社が管理する個人情報へのアクセス/確認、訂正、削除をオンラインで要求することができます。 当社は、お客様のリクエストを受領した後、お客様のアカウントまたは最近の購入に関する情報など、当社との最近のやり取りに関連する情報の提供をお客様にお願いすることにより、そのリクエストを確認するための措置を講じます。当社は、当社の記録にある個人情報のうち、お客様のリクエストで提供された情報にリンクされている、または合理的にリンク可能な情報に基づいて、お客様のリクエストを処理します。場合によっては、お客様のご要望を確認するため、またはお客様のご要望を処理するために必要な場合、追加情報の提供をお願いすることがあります。要請を適切に確認できない場合は、要請者に通知します。お客様が、お客様の権利を行使するために委任された代理人を使用することを希望される場合、当社は、お客様が当該代理人に委任状を提供したこと、または当該代理人がお客様に代わってリクエストを提出するための有効な権限を有していることの証拠を要求することがあり、また、当社は、関連する消費者が直接、本人確認および委任された代理人の権限を確認することを要求することがあります。
オプトアウト要求。つまり、お客様のブラウザがGPCシグナルを発信していることを当社が検出した場合、当社はその特定のブラウザおよびデバイスを、当社サイトでの販売および共有（すなわち、クッキーおよびトラッキングツール経由）からオプトアウトする要求として処理します。別のデバイスから当社サイトに戻る場合、または同じデバイスで別のブラウザを使用する場合は、そのブラウザとデバイスもオプトアウト（またはGPCの設定）する必要があることに注意してください。GPCの詳細については、以下をご覧ください：
https://globalprivacycontrol.org/
。また、クッキー設定ツール（詳細はセクション5を参照）を使用して、当社サイトでのオンライントラッキングをオプトアウトすることもできます。
カリフォルニア州居住者は、
customer.experience@thehutgroup.com
宛にオプトアウトのリクエストを送信するか、
このページ
にアクセスすることにより、オンラインでオプトアウトの権利を行使することができます。当社は、当社の記録にある個人情報のうち、リクエストで提供された情報にリンクされている、または合理的にリンク可能な情報に基づいて、オプトアウトを適用します。
当社のプライバシー慣行に関する詳細については、上記の「お問い合わせ」セクションに記載されているとおり、当社にご連絡ください。
ライブ チャット監視機能: Ring Central への移行の一環として、お客様が送信をクリックする前に、お客様が入力した内容をリアルタイムで表示できる機能を実装しました。この機能は、長いメッセージや複雑なメッセージのスムーズな処理を支援し、応答時間を改善するために設計されています。この情報は、カスタマーサポートを強化する目的のみに使用され、その他の目的で保存または共有されることはありません。 透明性とプライバシー : 弊社は、お客様のプライバシーを維持し、お客様の個人データが確実に保護されるよう努めています。このリアルタイムタイピングの可視性は、より良いサービスを提供するための努力の一環であり、他の多くの大手チャットプロバイダーが採用している標準的な慣行と一致しています。ご安心ください、いかなる情報も不適切に処理または使用されることはなく、お客様のデータが安全に保たれるよう必要な予防措置を講じています。弊社は、会話のトランスクリプトを送信するために、ライブチャットの開始時にお客様の電子メールアドレスを収集します。
,
最終改訂日：2025年5月11日
p<
Sub-section Policy: 
Sub-policy 0
https://globalprivacycontrol.org/:
Take control of your privacy.
Online privacy should be accessible to everyone. It starts with a simpler way to exercise your rights.
Get Started
Get Involved
Read the Latest Press Release
and
Follow @globalprivctrl on Twitter
.
Turn On
GPC
Enable Global Privacy Control to communicate your privacy preference.
Send the Signal
Your browser will send the
GPC
signal to websites you visit.
Exercise Your Rights
Participating websites can respect your privacy rights accordingly.
You may have noticed “Do Not Sell” and “Object To Processing” links around the web from companies complying with privacy regulations. To opt out of websites selling or sharing your personal information, you need to click these links for every site you visit.
Now you can exercise your legal privacy rights in one step via Global Privacy Control (
GPC
), required under the California Consumer Protection Act (CCPA).
Together, over a dozen organizations are developing the
GPC
specification.
Get Involved
GPC
lets users signal their desired privacy, just by browsing.
GPC
is available as part of several major browsers, extensions, and websites.
View Full Spec
Test against the reference server
The
GPC
signal will be intended to communicate a Do Not Sell request from a global privacy control, as per
CCPA-REGULATIONS §999.315
for that browser or device, or, if known, the consumer. Under the GDPR, the intent of the
GPC
signal is to convey a general request that data controllers limit the sale or sharing of the user’s personal data to other data controllers (
GDPR Articles 7 & 21
). Over time, the
GPC
signal may be intended to communicate rights in other jurisdictions.
“
CA DOJ is encouraged to see the technology community developing a global privacy control in furtherance of the CCPA and consumer privacy rights.
”
Xavier Becerra
CA Attorney General
“
40 million consumers are now using web browsers and other privacy tools that support this global opt out. Major publishers, the New York Times, Washington Post, have already pledged to respect it. California's Attorney General has already said that companies must respect GPC. This is a big step in Americans privacy, a big, big step forward.
”
Ron Wyden
Senate Finance Chairman
“
My hope is that Governor Northam and the legislature will improve [the newly passed Virginia Consumer Data Protection Act] in the near future in important ways... making it easier for Virginia citizens to invoke their privacy rights, such as through a global privacy control.
”
Mark R. Warner
VA Senator
“
GPC provides a clear and binary indication of an individual's choice... Based on a review of several of the web browsers' intentions regarding GPC, it appears likely to be a prominent, easily understandable, and accessible mechanism in the browser settings.
”
Alexander McD White
Bermuda Privacy Commissioner
“
It's past time to give consumers a real and enforceable way to stop companies from tracking and selling their data. My Mind Your Own Business Act would do just that, and this project [Global Privacy Control] shows it’s possible.
”
Ron Wyden
Senate Finance Chairman
“
CCPA requires businesses to treat a user-enabled global privacy control as a legally valid consumer request to opt out of the sale of their data. CCPA opened the door to developing a technical standard, like the GPC, which satisfies this legal requirement & protects privacy.
”
Xavier Becerra
CA Attorney General
Got to slide
0
Got to slide
1
Got to slide
2
Got to slide
3
Got to slide
4
Got to slide
5
Join over 50 million users.
Download a supported browser or extension and start exercising your privacy rights with GPC.
View All Downloads
Abine DeleteMe
LEARN MORE
about
Abine DeleteMe
Brave Browser
LEARN MORE
about
Brave Browser
Disconnect
LEARN MORE
about
Disconnect
DuckDuckGo Privacy Browser
LEARN MORE
about
DuckDuckGo Privacy Browser
Firefox
LEARN MORE
about
Firefox
OptMeowt by privacy-tech-lab
LEARN MORE
about
OptMeowt by privacy-tech-lab
Privacy Badger by EFF
LEARN MORE
about
Privacy Badger by EFF
lockrMail by lockr
LEARN MORE
about
lockrMail by lockr
Founding Organizations
The following organizations, representing 50 million users and hundreds of thousands of websites, are in support of GPC.
View All Organizations
Featured Press & Announcements
GPC Privacy Browser Signal Now Used by Millions and Honored By Major Publishers
Global Privacy Control
Your browser can tell websites how to treat your data. But companies didn’t have to listen — until now
The Washington Post
‘Do Not Track’ Is Back, and This Time It Might Work
Wired
Tech-publisher coalition backs new push for browser-level privacy controls
TechCrunch
View More Press
Frequently Asked Questions
Global Privacy Control (GPC) is a proposed specification designed to allow
Internet users to notify businesses of their privacy preferences, such as
whether or not they want their personal information to be sold or shared. It
consists of a setting or extension in the user’s browser or mobile device and
acts as a mechanism that websites can use to indicate they support the
specification.
GPC is being developed by a broad coalition of stakeholders:
technologists, web publishers, technology companies,
browser vendors, extension developers, academics, and
civil rights organizations.
The GPC was initially spearheaded by
Ashkan
Soltani
Georgetown
Law
and
Sebastian
Zimmeck
(
Wesleyan
University
) in collaboration with
The New York
Times
,
The Washington
Post
,
Financial Times
,
Automattic (Wordpress.com & Tumblr)
,
Glitch
,
DuckDuckGo
,
Brave
,
Mozilla
,
Disconnect
,
Abine
,
Digital Content Next (DCN)
,
Consumer
Reports
, and the
Electronic Frontier Foundation (EFF)
.
GPC is available for an increasing number of browsers and browser extensions,
listed
here
. If you want to use
GPC, you can download and enable it via a participating browser or browser
extension. More information about downloading GPC is available
here
.
The GPC spec is easy to implement on a wide variety of websites and other
services. The proposed specification and back-end implementation reference
documentation are available
here
.
For additional information, please feel free to reach out on Github or Twitter
(
@globablprivctrl
).
As it is intended to invoke users’ privacy rights, we encourage policymakers
from around the world to engage in the development of this specification. If you
would like to learn more about how GPC could work in your jurisdiction, please
contact us via email at
info[at]globalprivacycontrol.org
.
GPC was initially introduced at the World Wide Web Consortium (W3C)
Privacy
Community Group
(Privacy CG) in April 2020. A
number of stakeholders are part of that community. There are ongoing
discussions in the Privacy CG. Interested parties are encouraged to engage with
the proposal
here
.
Additionally, GPC is currently being implemented across the web. A number of
browsers, extensions, and publishers are supporting or implementing GPC (see
below).
View All
FAQ
s
Get Involved
Contact us to learn more about supporting
GPC
in your browser, app, or website.
@globalprivctrl