Trending Now
Harmony Week Activities For Children
Balancing A Child's Sleep Needs and Parental Preferences In Early Childhood Settings
Educator Appreciation Ideas
50 Process Art Activities
Best Practices For Caring For Babies In Their Gross Motor Development
Understanding Quality Areas
Risk Assessments In Early Learning Services
How Play Based Learning Supports School Readiness
Supporting Schemas Through Schema - Focused Activities
Supporting Mental Health Of Children, Families and Educators
›
‹
×
search
Sort by:
Relevance
Relevance
Date
Home
News
Articles
Activities
Printables
Templates
Forum
Account
×
search
Sort by:
Relevance
Relevance
Date
Privacy Policy
January 2, 2015
This page outline
AussieChildcareNetwork.com.au's
Privacy Policy
. You should also read our
Copyright & Disclaimer
,
Terms & Conditions
and
Forum Rules
. Throughout this Statement, "we" "us" "our" and "Aussie Childcare Network" refer to AussieChildcareNetwork.com.au or AussieChildcareNetwork.com.
AussieChildcareNetwork.com.au holds a very strict no spam policy. We do not send (or) share your information with any third party. The email address you had provided will only be used by Aussie Childcare Network for any correspondence to you such as replying to any of your queries you had made to us, occasional website updates, Newsletter, system notifications, etc., You can be confident that your information stays with us.
Information Collection and Use
Registration
Registration is not necessary for the public to use this Web site. However, members must register in order to gain access to the "members only" portion of the Web site and to subscribe to specific working groups. Its free to register with Aussie Childcare Network. During registration, you must complete the registration form and create a username and password. During registration you are required to give us contact information. AussieChildcareNetwork.com.au is the sole owner of the information collected on this Web site.
Your information for your account at AusieChildcareNetwork.com.au is protected by data-protection laws applicable in Australia.
Your password is ciphered (a one-way hash) so that it is secure. However, it is recommended that you do not reuse the same password across a number of different websites. Your password is the means of accessing your account at AussieChildcareNetwork.com.au, so please guard it carefully and under no circumstance will anyone affiliated with AussieChildcareNetwork.com.au, legitimately ask you for your password. Should you forget your password for your account, you can use the “I forgot my password” feature provided in this website.
Communication
Based upon the personally identifiable information you provide us, we will send you a welcoming email and website updates to you. We will also communicate with you in response to your enquiries, to provide the services you request, and to manage your account. We will communicate with you by email only. We will never contact you asking for your credit card, bank account or password information. If you wish to notify any Spam (or) objectionable behaviour by other Users, you may contact the Administrator of this website using the
Contact form
.
Personally identifiable information
We disclose basic personally identifiable information of our members on our members list. This list will show your Name, username, your location and any other profile information that may have completed on your profile. You can even control what parts of your additional information should be visible to public. Your contact email address and account password will not be displayed. However, other registered users of our website can contact you by email or Private Messaging through our website features. Only registered members in this website will be able to contact other members.
User Contributions, User Contents and User Profiles
All your User Contributions and User Contents in our Forum, Community Social Network, Articles and Activities sections can be viewed by anyone in this website. So please be mindful of this. Do not share contents or comments that you don't want others to see. Similarly, all registered members can view your User Profile with profile informations except your email address and account password as mentioned above.
Controlling your personal information
You may choose to restrict the collection or use of your personal information in the following ways:
whenever you are asked to fill in a form on the website, look for the box with the required field (*) and leave what you don't want to share.
go to your
forum settings
page to choose who can contact you, what information others can see and whom you want to share your information with, etc..
go to your
newsletter settings
to choose what notifications would you like to receive from this website.
Legal Disclaimer
We reserve the right to disclose your personally identifiable information as required by law and when we believe that disclosure is necessary to protect our rights and/or to comply with a judicial proceeding, court order, or legal process served on our Web site.
Access to Personally Identifiable Information
As a member, if your personally identifiable information changes, you may correct or update it by making changes to your member profile or by contacting us by e-mail.
Security
We follow generally accepted industry standards to protect the personal information submitted to us, both during transmission and once we receive it. No method of transmission over the Internet, or method of electronic storage, is 100% secure, however. Therefore, while we strive to protect your personal information, we cannot guarantee its absolute security.
How we use cookies
By browsing Aussie Childcare Network, the website will create a number of cookies, which are small text files that are downloaded on to your computer's web browser temporary files. The first two cookies just contain a user identifier ("user-id") and an anonymous session identifier ("session-id"), automatically assigned to you by the website. A third cookie will be created once you have browsed forums topics or other pages within AussieChildcareNetwork.com.au and is used to store which topics have been read, which pages have been visited, etc.., thereby improving your user experience.
Contact Us
If you have any questions or suggestions regarding our privacy policy, please contact us using the "
Contact us
" page.
If we decide to change our privacy policy, we will post those changes to this privacy statement and other places we deem appropriate so that you are aware of what information we collect, how we use it, and under what circumstances, if any, we disclose it. We reserve the right to modify this privacy statement at any time, so please review it frequently. If we make material changes to this policy, we will notify you here, by email, or by means of a notice on our website.
×
search
Sort by:
Relevance
Relevance
Date
twitter.com/AusChildcareNet
facebook.com/AussieChildcareNetwork
© 2009-2025 Aussie Childcare Network Pty Ltd.
All Rights Reserved
.