Our website uses its own and third-party cookies that are necessary for the website to function correctly and improve your browsing experience. We use analytical, personalization and advertising cookies, with which  we make profiles based on your browsing habits that allow us to provide you adequate and personalized information. If you click the Accept button or continue navigating, you confirm that you accept their use, otherwise you can configure them according to your preferences. For more information click
here.
Accept
Configure Cookies
Privacy Policy for Protection of Personal Data of Members in European Union
In LifeMiles we are especially concerned about the confidentiality of your personal data, and so this Policy has the purpose of informing the data protection policies that LifeMiles has implemented for users looking to enroll in the LifeMiles Program.
Therefore, in accordance with the provisions of the European Union General Data Protection Regulation (GDPR) and other applicable legislation, and according to the principle of transparency that governs LifeMiles, we make available to our Members in the European Union the relevant information regarding de processing of their personal data, so the Members knows at all times, how we treat their personal data, the purpose of the treatment, and what rights assist them in this regard.
Who is the controller in the treatment of your personal data?
Identity: LifeMiles Ltd
Registration number: 52551
Address: Cumberland House, 9th Floor, 1Victoria Street, Hamilton HM11, Bermuda
Phone number: (503) 2247- 2101
Help Center
LifeMiles, as controller in the treatment of your personal data, located outside the European Union, in compliance with the applicable regulations, has appointed Aerovías del Continente Americano, S.A., Spanish Branch Office based in Calle Castelló, No 23, 4to izquierda, Madrid, 28001, phone number: +34 91 758 91 22,
Help Center
, as its Representative in the EU.
How do we obtain your personal data?
Personal data that will be subject to treatment by LifeMiles is provided voluntarily by the Members at the time of their enrollment in the Program, either directly, through the website www.lifemiles.com or the LifeMiles mobile app, or through third parties subcontractors or partners.
In the event that you request your enrollment as a Member of the LifeMiles Program, through other contact channels, such as administrative offices, airports and/or call centers, LifeMiles Ltd. or any of its partners will only collect certain personal data, such as your full name, date of birth and e-mail, so that we may contact you and send an e-mail to the email address you provided, with the instructions to complete your enrollment in the LifeMiles Program.
What data do we collect?
With the purpose that those who wish to enroll as Members can do so, and to be able to operate the LifeMiles Program and offer its benefits to the Members, LifeMiles Ltd requires to collect the following information from people requesting their enrollment in the LifeMiles Program or its current Members: full name, date of birth, gender, address for correspondence, residence and alternative addresses, e-mail address, phone number, identification number according to country of citizenship, passport number, country of residence, preferred language, LifeMiles account number and personal preferences. This information will be complemented with that obtained throughout the duration of the Member´s affiliation to the LifeMiles Program and with information generated as a result of the operation o the LifeMiles Program with respect to the Member.
The data requested in the LifeMiles Program enrollment form are mandatory and are necessary to operate the Program. If not provided or if its removal is requested, we will not be able to enroll you as a Member of the LifeMiles Program and/or guarantee your enjoyment of the benefits associated with it.
For what purpose do we treat your personal?
We use your personal data for the following purposes:
-
Operate the LifeMiles Program and its benefits:
Your personal information and data is used to: enroll you in the LifeMiles Program, implement and operate it; identify and be able to communicate with the Member, including but not limited to, sending the Membership card, sending information about accrual and/or redemption transactions made in your account, account statement and other physical or electronic correspondence; Accrue the miles to the Member´s account, for flights operated by airlines partners, as well as for goods and/or services acquired from other partners and by any other means of accrual in the LifeMiles Program; Provide Members with options for the accrual and redemption of Miles; Allow Members to redeem their Miles, both for airline tickets on flights operated by airline partners, as well as for other goods and/or services provided by partners; Allow the Member to receive the goods and/or services redeemed with their Miles; Maintain the miles balance in the Member´s account updated and supported; Updates of data; Avoid the repeated collection of data and make the mile accrual and redemption processes more efficient; Other purposes established in the LifeMiles Program Terms and Conditions and in this Privacy Policy; Subcontract third parties to process the Members information and/or to carry out any other activity required by LifeMiles Ltd in relation with the operation of the LifeMiles Program.
-
Management of Marketing Activities:
Send offers and/or communications to Members according to their preferences or previous behavior; Offer Members customized products to provide them with more options to accrue and/or redeem Miles; Perform statistical and market analysis; Development and improvement of our products, commercial and promotional initiatives; Identify which of our products or partner products the Members may be interested in; and for market research purposes. Members may modify at any time, whether or not they wish to receive commercial communications from LifeMiles, Avianca, and/or their partners, through the account configuration.
-
Compliance of legal obligations:
Attend legal procedures, make reports or fulfill requirements from the different administrative authorities of national or international control and surveillance, police or judicial authorities; carry out regulatory controls; fraud, money laundering and other criminal activities prevention and identification.
How long will we keep your personal data?
In accordance with the security and confidentiality provisions set forth herein and for the purposes hereby described, Lifemiles Ltd. will keep the personal data of the Members while they are affiliated to the LifeMiles Program, without prejudice of its conservation during the period in which legal responsibility may derive.
What is the legal basis for the treatment of your personal data?
The legal basis that allows us to process the Members’ personal data is the execution of the contract (according to the terms and conditions that can be found in our website) from which rights and obligations for both parties derive.
There are also legal obligations that require us to carry out certain data processing. We may be required to disclose your information to authorities in order to comply with a legal requirements.
In order to carry out the enrollment of a Member and to be able to operate the LifeMiles Program, as well as in compliance with legal requirements, certain essential information must be collected. The Member is obligated to provide accurate and updated personal data that is legally required and necessary to enroll as a Member and for LifeMiles Ltd. to operate the Program. If you do not provide this information, we may not perform your enrollment or offer you the benefits of the Program.
In some cases, the treatment we carry out is based on our legitimate business interest, such as the prevention of fraud and direct marketing through mail about similar products or services, provided that the interests and rights of the Members do not prevail.
Finally, exceptionally, certain treatments of personal data, such as, commercial communications and direct marketing, participation in draws or raffles, contests or promotions, are based on the consent that is requested. Whenever we request your consent for any treatment, we will inform you about it at that time. In any case, we inform you that you have the right to withdraw your consent at any time, without this conditioning the execution of the contract. You can change your communications preferences at any time, by modifying your online Member profile by going to your contact preferences. Also, all commercial communications we send you will have an “unsubscribe” option that will allow you to stop receiving that type of communication. We do our best to process all unsubscribe requests in no more than 7 days from reception of the request, it is still possible you may receive the type of communication you unsubscribed from, during that period.
To which recipients will your data be communicated?
Members personal data may be legitimately provided by LifeMiles Ltd. to the following third parties for the purposes of:
Management of the contractual relationship: subsidiary entities of Avianca Group International Limited, LifeMiles Program partners (you can find their information in the links provided) such as, but not limited to airlines, co-branded credit card financial partners, miles conversion financial partners, hotels, car rental companies, catalog partners, activity provider partners, duty free partners, service stations, gas stations, supermarkets, restaurants and other goods and services stores, courier services, roaming services, etc, as well as other third parties that process Members information and/or perform any other activity required by LifeMiles Ltd in relation with the LifeMiles Program.
Marketing activities, provided that the Member have consented the treatment of their personal data for such purpose, we will provide your information to Aerovias del Continente Americano, S.A. Avianca or any of its affiliates and subsidiaries and to LifeMiles Program partners such as, but not limited to  airlines, co-branded credit card financial partners, miles conversion financial partners, hotels, car rental companies, catalog partners, activity provider partners, duty free partners, service stations, gas stations, supermarkets, restaurants and other goods and services stores, courier services, roaming services, etc. You can find information about our partners in the provided links. We may also give your personal data to processing companies such as mailing companies.
Compliance with legal obligations and/or to exercise our legal rights before courts, security forces, regulatory or governmental agencies and other competent authorities that exercise control functions, previous legal requirement to do so.
Given that LifeMiles Ltd. is located outside the European Union, most of our data processors are too. It is possible that the recipients of your personal data are located outside the European Union. In the event that your personal data is transferred outside the European Union, it will be done according to the applicable regulations (Regulation (UE) 2016/679 of the European Parliament and the Council, from April 27, 2016, on the Protection of Individuals regarding the Processing of Personal Data and its Free Circulation which derogates Directive 95/46/CE - General Data Protection Regulation (GDPR)-, as well as national regulations of Member Countries in this matter). In the case of countries that are not adhered to the Commision, LifeMiles Ltd. has adopted the appropriate guarantees in accordance with the GDPR and the applicable regulations.
What are your rights when you provide us with your personal data?
You have the right to obtain confirmation as to whether we are treating personal data concerning you or not.
You also have the right to Access your personal information, as well as to request the rectification of inaccurate data or, when appropriate, request its deletion when, among other reasons, the data is no longer necessary for the purposes for which it was collected. Likewise, you will be entitled to the portability of your data in the cases provided in the applicable regulations.
Members may update their personal information by entering to their account on the website www.lifemiles.com, using their login information and password. Once inside, you must enter to “My Profile” section to update your information.
In certain circumstances, you may request the limitation of the treatment of your information, in which case, with the exception of its preservation, we will only treat it for the formulation, exercise or defense of claims or in other cases foreseen in the applicable legislation.
In certain circumstances, and for reasons related to your particular situation, you may object to the processing of your data. In this cases, we will stop processing your information except for compelling legitimate reasons or for the formulation, exercise or defense of possible claims.
Finally, you may, at any time, withdraw any voluntary consent regarding the treatment of your personal data. Also, a Member can enter their account on the website www.lifemiles.com, and request that correspondence is not sent or that third parties may not contact them to offer a good or service related to the LifeMiles Program.
You can exercise your rights by requesting it in writing, sending your request to our Representative in the European Union, with a copy of a reliable document that proves your identity to the address Calle Castelló, No 23, 4to izquierda, Madrid, 28001 or to the
Help Center
If you wish to obtain more information about your rights, if you have not satisfactorily exercised your rights and/or you wish to file a claim, you can do so by contacting the data protection control authority. (Agencia Española de Protección de Datos). You can find the contact information
here.
Is your data safe?
At LifeMiles we care about the privacy of our Members´ personal data. That is why we have adopted the necessary technical measures to avoid the alteration, loss and unauthorized treatment or access of our Members´ personal data. Also, to ensure the protection of privacy and confidentiality of information, our website includes measures such as data encryption, automatic logoff due to inactivity and automatic block for unauthorized access. Access to a Member´s account requires a password to guarantee the confidentiality and security of the information.
Information provided by a Member through the Website is kept strictly confidential and is not shared with third parties other than those indicated in this Privacy Policy and in the Terms and Conditions of the LifeMiles Program. Data will be encrypted before its transfer to provide the greatest security possible.
Payment transactions with credit cards have standard security certificates of electronic payments to guarantee the integrity of the information.
Children and under age adolescents’ information
LifeMiles Ltd. does not send direct marketing to the under aged and its services are not offered directly to them, although minors may be Members of the LifeMiles Program, as long as they act through, or authorized  by their parents or those who have parental authority or legal representation over them.
In the case of data treatment of minors under sixteen years of age (or the minimum age required to obtain consent in accordance with the applicable regulations in their Member Country of Residence), and persons who are not legally capable, the processing of their data must be authorized by the person who holds the parental authority or guardianship or by the legal representative of the minor or person.
LifeMiles Ltd. will ensure the proper use of under aged Members´ personal data, ensuring that their best interests are respected in its treatment, ensuring respect to their fundamental rights and, as far as possible, taking into account their opinion, as owners of their own personal information.
Therefore, if a Member gives his / her data correctly when joining the LifeMiles Program in such a way as to identify that the Member is underage, LifeMiles Ltd. will act in accordance with this Privacy Policy, to deal with said data.
Cookie Policy
What are Cookies?
Cookies are small bits of information that are stored on a computer by its web browser. Cookies allow a web page, among other things, to store and retrieve information about the browsing habits of a user or their computer, as well as allowing the website to remember information about their experience, such as preferred language, country of preference and other options. In addition, depending on the information they contain and how they are used in your computer, cookies can be used to recognize the user. Cookies are considered important as they allow a better browsing experience for the user on the LifeMiles website.
Web beacons or pixel tags are small strings of code placed on a web page or in an email message for the purpose of transferring information.
What kind of Cookies exist?
Cookies can be:
In function of the entity that manages them: propiertary (those belonging to LifeMiles Ltd.) or third parties (those owned by a third party, who deals with the information collected and, therefore, different from LifeMiles Ltd.)
In function of the period they remain active: by session (they store information only within a session and are deleted when the user closes the session) or persistent (they remain in a subfolder of your browser until you delete them manually or your browser eliminates according to the period of duration established in the cookie file)
According to the purpose for which they are treated: technical (necessary for the User to navigate), personalization (allow the User to choose some characteristics of the Website, such as the language), analysis (they allow to obtain information from the behavior of users on the Website), advertising (allow the management of advertising spaces based on criteria such as the frequency in which the ads are displayed), or behavioral advertising (store information on the behavior of users obtained through of the continued observation of your browsing habits).
What Cookies do we use?
In compliance with the applicable regulations, we inform the Members and users of the website, clearly and in detail, about the cookies used on the website www.lifemiles.com, as well as its purpose, duration and whether they are managed by LifeMiles or by a third party:
LifeMiles Ltd. and its third party service providers may collect personal information by using technologies and methodologies, such as cookies, tags, web beacons or other similar technologies that enable tracking of Members and other persons when they browse the Website. LifeMiles Ltd. may use these technologies to identify and authenticate a Member as a user, improve their experience within the Website, remember his/her preferences for using the Website, make personalized promotional communications related to the analysis of your browsing behavior, and to facilitate transactions, such as award tickets and other redemption transactions.
LifeMiles Ltd. and its third party service providers also use these tools to analyze the use of the Website to perform the navigation measurement and analysis on the Website.
LifeMiles Ltd uses the following Cookies:
Tipo de Cookie
Finalidad
Session Cookies and Analysis Cookies
Allows for the tracking and analysis of navigation in the LifeMiles website. It is important to work toward a better user experience. Also allows the identification of users and sessions and identifying the source of traffic or campaign to explain how a user got to the website.
Third Party Cookies and behavioral advertising Cookies
Analyzing the browsing behavior of users in websites to send or show communications based on browsing behavior.
Advertising Cookies and Behavioral advertising Cookies
Allow for LifeMiles partners to show or send commercial or promotional communications to users in different platforms and communications channels.
LifeMiles Ltd. may use this personal information in the aggregate or combine it with personal information that LifeMiles Ltd. has already collected about Members.
LifeMiles Ltd. also uses cookies to ensure Members obtain information requested, to authenticate his/her authority to access the Website and to track the usage of the Website in order to improve it according to Member needs. If a Member is a registered user on the Website and such Member elects to have the Website store his/her Program account number, the cookie stored on his/her computer will contain such Program number.
Local storage objects. LifeMiles Ltd. may use Flash Local Storage Objects (“Flash LSOs”) to store Member preferences and to personalize their visits. Flash LSOs are different from cookies because of the amount and type of data stored. Typically, a Member cannot control, delete or disable the acceptance of Flash LSOs through his/her web browser. For more information on Flash LSOs or to learn how to manage settings for Flash LSOs, Members should go to the Adobe Flash Player Help Page, choose “Global Storage Settings Panel” and follow the instructions. To see the Flash LSOs currently on a Member’s computer, choose “Website Storage Settings Panel” and follow the instructions to review and, if a Member wants, to delete any specific Flash LSO.
Clear GIFs, pixel tags and other technologies. These technologies allow LifeMiles Ltd. to recognize Member preference information, keep track of transactions and facilitate effective Website administration. Clear GIFs are tiny graphics with a unique identifier, similar in function to cookies. In contrast to cookies, which are stored on a Member’s computer’s hard drive, clear GIFs are embedded invisibly on web pages. LifeMiles Ltd. and its third-party service providers may use clear GIFs (also known as web beacons, web bugs or pixel tags), in connection with the Website and services to, among other things, track the activities of visitors, help LifeMiles Ltd. manage content and compile statistics about usage. LifeMiles Ltd. and its third party service providers may also use clear GIFs in HTML emails sent to Members to help LifeMiles Ltd. track email response rates, identify when its emails are viewed and track whether its emails are forwarded.
Personal Information collected through the mobile application
LifeMiles Ltd. may collect personal information from a Member when he/she uses the Program mobile application. A Member may store such personal information through the mobile application in order to facilitate accrual, redemption and purchase transactions.
LifeMiles Ltd. also may collect personal information automatically through a Member’s use of the Program mobile application (through cookies, web beacons or other tracking technologies designed for mobile applications), including, but not limited to, the following:
Physical location information from technologies such as GPS, Wi-Fi, or cell tower proximity (geo-location tracking), if a Member grants permission to track such information;
Domain name;
Device ID or alternative ID where required by the platform provider;
Electronic data concerning operating systems and computing devices/browser, including types;
Features used and links clicked by such Member;
Amount of time spent on the Mobile App;
Installs and uninstalls; and
Transaction details and history.
How can you block, delete and disable cookies?
If a Member does not want their personal information to be collected through cookies, he or she can prevent or block the installation of cookies and even eliminate the cookies already installed on their equipment whenever they wish, by selecting the appropriate settings in the browser software. However, Users of the Website are warned that if you reject cookies, you may have to manually reconfigure your preferences every time you visit a site and that certain services and functionalities of the Website cease to function. Specifically, if a Member chooses not to accept cookies and is a registered user, this Member will not have access to their personal information in the Website, such as their user profile, accumulation and redemption transactions, and information on the mile balance of the LifeMiles Program (“Miles”). The most popular browsers have configuration options and security features that allow you to avoid the installation of cookies on your computer.
If you do not want cookies stored in your browser or prefer to receive information each time a cookie requests to be installed, you can configure your browsing options to be done that way. The Help function of most browsers indicates how to configure it so that it does not accept cookies, so that it notifies you every time you receive a new cookie and to deactivate them completely.
Your browser may also include the possibility to select in detail the cookies you want installed on your computer. In particular, the user can usually accept any of the following options:
Reject cookies from certain domains;
Reject third-party cookies;
Accept cookies as non-persistent (they are deleted when the browser closes);
Allow the server to create cookies for a different domain.
Users may find information on how to configure the operation, withdraw the consent or delete the cookies already installed, provided by the most common browsers:
Google Chrome, from
https://support.google.com/chrome/answer/95647?co=GENIE.Platform%3DDesktop&hl=es
Internet Explorer, from
https://support.microsoft.com/es-es/help/278835/how-to-delete-cookie-files-in-internet-explorer
Mozilla Firefox, from
https://support.mozilla.org/es/kb/habilitar-y-deshabilitar-cookies-sitios-web-rastrear-preferencias
Safari, from
https://support.apple.com/kb/ph21411?locale=es_ES
You can also configure the cookies we use
Validity.
LifeMiles reserves the right to modify this Privacy Policy at any time. We urge Members to visit the Privacy Policy when they access the web www.lifemiles.com. When significant changes are made, Members will be informed, either on the website or by an email to the Members.
The last revision made to this Privacy Policy was on May 25, 2018, date from which it is effective.
Privacy Policy for Protection of Personal Data of Members in Rest of The World
Presentation
LifeMiles Ltd., a private limited liability company organized and existing under the laws of Bermuda (“LifeMiles Ltd.”) and is the Controller in the treatment of personal data as well as de owner and operator of the LifeMiles loyalty program (the “LifeMiles Program” or the “Program”) which is a coalition loyalty program.
Each Member of the LifeMiles Program is subject to the Terms and Conditions of the LifeMiles Program established from time to time by LifeMiles Ltd. (the “Terms and Conditions”) and to the Privacy Policy set forth below (this “Privacy Policy”).
Upon accepting the Terms and Conditions, a Member also expressly accepts this Privacy Policy.
Potential Members of the Program that request membership in the Program and persons that are not Members or potential Members that access and use the Program website (www.lifemiles.com) (the “Website”) are subject to this Privacy Policy as applicable to them.
Except for the obligations expressly indicated in the Terms and Conditions, none of the integrated airlines of Avianca Group International Limited. (“Avianca”) and the other companies with which LifeMiles Ltd. has entered into agreements to participate in the LifeMiles Program, such as other airlines, banks, hotels, auto rental companies, retailers of goods and services, among others, (“collectively, Partners”) have any responsibility for the operation of the LifeMiles Program.
For the purposes of this Privacy Policy, the term “Member” means any natural individual enrolled in the LifeMiles Program and that therefore has a LifeMiles identification number.
Collection and Handling of Personal Information
In order to operate the LifeMiles Program and offer its benefits to Members and for the other purposes expressed herein, LifeMiles Ltd needs to collect, directly or through Partners or other third parties, among other information, the following information from persons seeking membership in the Program or its Members: name and last name, birth date, gender, mail address, residency and alternate address, email address, telephone, identification number according to the country of citizenship, passport number, country, lang  uage, Program account number, personal preferences and likes, geographic location, consumption information and transactions made with cobranded credit or debit cards and information contained in  financial databases. The data subject expressly accepts that LifeMiles Ltd. may handle, obtain, compile, exchange, share, transfer, update, process, reproduce and/or dispose its personal information, partially or totally with the objective expressed in the Terms and Conditions and this Privacy Policy.
The data subject expressly authorizes LifeMiles Ltd. to collect data under the terms herein expressed and to verify, supplement and update such personal information of the Member, at anytime, with other data bases handled by third parties in order to keep the Member’s information updated.
To request the registration of the Member in the LifeMiles Program through the different channels of contact with the customers, such as administrative offices, airports and/or call centers, LifeMiles Ltd.  or any Partner may collect personal information such as complete name, birth date and electronic mail address to be able to have subsequent contact with the person requesting membership. In order to activate an account in the LifeMiles Program, an email shall be delivered with the instructions to complete the registration in the LifeMiles Program to the email address collected. The data subject expressly authorizes LifeMiles Ltd. to use such information according to the purposes herein contained.
Personal information collected through the Website
LifeMiles Ltd. may collect personal information from a Member or any person that uses the Website when he/she uses the Website. A Member may store such Personal Information through the Website in order to facilitate accrual, redemption and purchase transactions and any other LifeMiles Program transaction.
LifeMiles Ltd.  may also automatically collect personal information through the use of the Website through cookies, web beacons, log files and other technologies, including, but not limited to, the following:
Domain name;
Browser type and operating system;
IP address;
Web pages viewed by Members;
Links clicked by Members;
Length of time of Member visits;
Member activities on the Website
Referring URL or webpages that led Members to the Website.
Device identification or alternate identification when so required by the platform provider;
Physical location information.
Use of cookies, web beacons and other similar technologies
LifeMiles Ltd. and its third party service providers may collect personal information by using technologies and methodologies, such as cookies, tags, web beacons or other similar technologies that enable tracking as Members and other persons browse the Website. LifeMiles Ltd. may use these technologies to authenticate a Member as a user, to remember his/her preferences for using the Website, to present offers that may be of interest and to facilitate transactions, such as award tickets and other redemption transactions. LifeMiles Ltd. and its third party service providers also use these tools to analyze use of the Website and its services. LifeMiles Ltd. may use this personal information in the aggregate or combine it with personal information that LifeMiles Ltd. has already collected about Members and share it with its Partners.
Personal Information collected through the mobile application
LifeMiles Ltd. may collect personal information from a Member when he/she uses the Program mobile application. A Member may store such personal information through the mobile application in order to facilitate accrual, redemption and purchase transactions.
LifeMiles Ltd.  also may collect personal information automatically through a Member’s use of the Program mobile application (through cookies, web beacons or other tracking technologies designed for mobile applications), including, but not limited to, the following:
Physical location information from technologies such as GPS, Wi-Fi, or cell tower proximity (geo-location tracking), if a Member grants permission to track such information;
Domain name;
Device ID or alternative ID where required by the platform provider;
Electronic data concerning operating systems and computing devices/browser, including types;
Features used and links clicked by such Member;
Amount of time spent on the Mobile App;
Installs and uninstalls; and
Transaction details and history.
Personal information collected in portal sites or platforms for learning or training
In the use of portal sites or platforms for learning or training, LifeMiles Ltd. may collect personal information provided directly by you, as our employee or employee or agent of any of the commercial partners or provided through the commercial partners participating in the LifeMiles Program, for purposes of registration in this type of tools. For the use of the services, filling of information, or creation of access accounts in portal sites or platforms for learning or training, a registration is necessary and we may request certain information about you to configure the account or profile, including, but not limited to name, phone number, address and email address.
In addition to any other purpose authorized by you, for purposes of portal sites or platforms for learning or training LifeMiles Ltd. may use the information collected for the following purposes::
To keep record of received learning or training related to sales techniques and strategies, as well as related to the LifeMiles program and its benefits and commercial activities.
To keep record and metrics of transactions related to the LifeMiles program that have been made in the commercial partners, whether in the ordinary course of activities, or during campaigns or special promotions, as well as to inform you about the results of said metrics and make recommendations to improve performance or results.
To provide services or resources that you requested.
To provide personalized content and recommendations based on your past activity through our services.
To understand how our services are being used, for purposes of improvement, and to develop new products and services.
For other purposes, with your authorization.
Purposes of treatment of personal data
It is necessary that the personal information of the Members be collected, stored, used, shared, processed and/or managed in order to:
Develop and operate the LifeMiles Program, which include the company’s internal management and operational activities (such as accounting, audit, financial statements, etc.)
Identify a Member and communicate with the Member, including without limitation, the delivery of the membership card, information on accrual transactions and/or redemptions carried in each account and the delivery of other physical or electronic communications;
Credit Miles in the Member’s account, both for flights operated by airline Partners and goods and/or services purchased from other Partners;
Permit a Member to redeem Miles for air tickets for flights operated by airline Partners, and other goods and/or services rendered by Partners;
Assist a Member in getting the goods and/or services redeemed with its Miles;
Maintain Miles in accounts updated and supported;
Ensure a Member does not have to repeatedly provide its personal information and make more efficient the Miles accrual and redeeming process;
Deliver offers and/or communications to a Member, about the LifeMiles Program or its commercial partner´s products, based on its preferences and/or previous behavior;
Offer a Member products specially designed to provide more options to accrue and/or redeem Miles, including products of its commercial partners (such as cobranded credit cards, mobile wallet, electronic forms of payment, etc);
Provide a Member with attractive options of accrual and redemption of Miles;
Subcontract third parties to process the information of Members and/or to carry any other activity required by LifeMiles Ltd.  in relation to the LifeMiles Program;
Other objectives provided in the Terms and Conditions and this Privacy Policy; and
For other purposes such as statistic and marketing analysis; development and improvement of our products, commercial and promotional initiatives; information updating, identification of which of our products or of our Partners may be of interest to Members; identification and prevention of fraud, money laundering and other illicit activities; to carry out regulatory revisions and marketing research.
By accepting this Privacy Policy, a Member authorizes LifeMiles Ltd. to manage, obtain, collect, share, process, reproduce and/or dispose of its personal information, partially or totally, and to transfer such partial or total information to third countries, including the country of origin of LifeMiles Ltd. or the Partners for the purposes referred to herein and/or with the objective that LifeMiles Ltd. and the other Partners are able to offer their products and/or services to the Members and a better experience for the Members within the LifeMiles Program.
As part of the treatment of the personal information collected, it is also necessary that the personal information of Members be stored and processed in a sole platform for LifeMiles Ltd. in one country, which currently is El Salvador; for which if the information is collected outsider El Salvador, the Member expressly consents for such information to be transferred to El Salvador for its management. Furthermore, LifeMiles Ltd may subcontract the storage of the information with third party service providers of remote storage (cloud computing), which can be stored in servers located in third countries.
Additionally, it is necessary to be able to transfer and/or transmit personal information to Partners of the LifeMiles Program. Also, Life Miles Ltd. may contract third parties to process the Members´ information and/or to carry out any other activity required by LifeMiles Ltd. in relation to the LifeMiles Program, for which a transmission of said information will be made to the third party, including updating and complementing personal data with data contained in those third party´s data bases. In both cases, this may require the transfer and/or international transmission of such personal information to other countries, including those with a level of data protection different than the country where the information was collected, for which the Member expressly consents to such transfer and/or transmission.
Also, the Member authorizes LifeMiles Ltd. to share its information with Partners and other third parties with which it has business agreements, for the purposes provided herein, and these Partners shall be bound to comply with this Privacy Policy. The Member expressly authorizes LifeMiles Ltd to share its personal information with databases or risk analysis companies to use it for statistical, commercial purposes and to comply with the purposes expressed above and other purposes authorized by law. The Member authorizes LifeMiles to consult the information provided by credit risk centers or any other organization with respect to the aspects and purposes aforementioned.
The Member also authorizes LifeMiles Ltd. and the Partners to share its personal information between them to meet the purposes herein provided.
With the acceptance of this Privacy Policy, the Member declares that it is aware that LifeMiles Ltd. may provide this information to judicial or administrative institutions and governmental entities exercising control of its operations when required by law. The Member also accepts that it may be the object of internal or external audit controls by companies that perform these reviews.
Upon enrolling the LifeMiles Program or receiving its benefits, such as accrual and/or redemption of Miles, the Members expressly authorize the management of its personal information as set forth in this Privacy Policy.
Security and Confidentiality
The protection, security and confidentiality of the information and personal data of our Members, employees and providers is of the highest importance, therefore we have information security policies, procedures and standards, which are subject to changes at any moment a LifeMiles Ltd´s discretion and their objective is to protect and preserve the integrity, confidentiality and availability of the information and personal data, regardless of the format or means in which they are stored, their temporary or permanent location or the way they are transferred, for which we use technological means like coding, secure protocols, insurance of technological components, access to personal data restrictions only to authorized personnel, information backups, secure software development practices, among others.
Third parties subcontracted by LifeMiles Ltd are also obligated to adhere and comply with this Privacy Policy, as well as information security policies, guidelines and protocols that LifeMiles Ltd applies to its processes.
To secure privacy and confidentiality protection of the information, the Website includes measures such as codification of data, automatic closing of sessions by inactivity and automatic blockage of unauthorized access.
The information a Member enters in the Website is kept strictly confidential and is not shared with third parties other than those indicated in this Privacy Policy and the Terms and Conditions. The data shall be codified before its transference to provide the most security possible.
Online access to the account of a Member requires a code to guarantee the confidentiality and security of the information.
Payment transactions with credit cards have a standard security certificate for electronic payments of these transactions, which guarantees the integrity of the information.
LifeMiles Ltd. shall keep the personal information of the Members under the security and confidentiality terms herein provided and for the objectives of this document, during the entire time in which they remain affiliated to the LifeMiles Program and for ten (10) more years after their withdrawal as a Member.
Information of Children, Teenagers and Minors
The LifeMiles Program permits children and teenagers and under aged minors to be Members.
If a person that wants be a Member of the LifeMiles Program is under aged, the affiliation process to the LifeMiles Program, including the provision of personal data of such minor as well as the acceptance of the Terms and Conditions and the Privacy Policy, must be directly made by the father, mother, legal representative or tutor, in case the minor directly proceeds with these actions, it must obtain the authorization of the father, mother, legal representative or tutor prior to taking such actions.
LifeMiles Ltd will ensure and shall oversee the appropriate use of the personal information of children and under aged, securing the respect to their fundamental rights and, if possible, taking into account their opinion as data subjects.
Therefore, if a Member correctly provides its information upon enrolling the LifeMiles Program which permits to identify that the Member is underage, LifeMiles Ltd. shall act according to the provisions herein contained to handle such information under the present Privacy Policy.
Updating the Personal Information of Members
A Member may update its personal information by accessing its account at the Website using its password. Subsequently it must access “my profile” to update its information.
Also, a Member may access its account at the Website and to its profile to determine what type of correspondence or information it wishes to receive, or to request that LifeMiles and/or Avianca do not deliver communications or not be contacted by a third party to offer a good or service related to the LifeMiles Program. In the latter case, its personal information will not be shared nor consulted with credit databases or risk analysis companies.
Personal data of providers, employees and candidates
It is also possible to have a direct relationship with legal persons or individuals (employees, providers, candidates, etc.), which may opt to provide us with personal information in connection with such relation (employees and providers) and collect information on candidates to jobs or positions in LifeMiles Ltd when the interested party subscribe forms with job offers and send their resumes.
In this case, LifeMiles Ltd may collect personal information of the employees in relation to their names and last names, type and number of identification, landline and mobile phone numbers, country of residence, postal and electronic addresses (personal and/or working), date and place of birth, nationality, marital status, sex, degrees of schooling, profession or occupation, degrees, labor experience, academic profile (school, university, etc.), professional profile (job positions, background, etc.), personal and working references, level and socioeconomic status, and financial situation, bank account type and number, health condition, social security entities to which it is affiliated, disciplinary and judicial background, names, last names, type and number of identification of the Members of its nuclear family, beneficiaries and dependents, performance evaluations, and its personal preferences in terms of activities and hobbies.
Similarly, collect personal information of the candidates to any position and job in which their names and last names are found , type and number of identification, phone landline and mobile phone contact numbers, country of residence, postal and electronic addresses (personal and /or working), date and place of birth, nationality, marital status, sex, degrees of schooling, profession or occupation, degrees, academic profile (school, university, etc.), professional profile (job positions, background, etc.), personal and labor references, health condition (for which, among others, they will take physical tests such as anti-doping), membership of professional or academic associations, salaries and working days, salary pretension, performance evaluation, and its personal preferences in terms of activities and hobbies and/or any other data that is included in the aspiring applicants or candidates resume. Once the employment relationship is formalized it will be governed by the LifeMiles Ltd employees regulation.
In the same way, it may collect personal information from its goods and services  providers o, such as, names and last names, type and identification number, landline phones and contact cell phones, country of residence, postal and electronic addresses (personal and /or working) date and place of birth, nationality, marital status, sex, profession or occupation, degrees, professional experience, personal and working references, type and number of bank accounts, including information on the intermediary bank, type en number of identification tax documents, licenses, permits and authorizations for the services provided and/or goods provided, prices and specifications of the goods and/or services, and/or any other information provided by the provider.
This information will be used by LifeMiles Ltd with the purpose of managing the compliance with the defined terms in the legal relationship with the providers and in the established in the labor relationship with the employees, such as, affiliation and contributions to social security entities, creation of a labor contract, generation of payments and labor benefits to include within the activities of the training, development, welfare, occupational health and safety that the company establishes for its employees, and to process the applications of labor relationship that LifeMiles receives on behalf of the candidates, process them and define them within the stipulated time, in accordance with the selection and application process.
Treatment of Sensitive Personal Data
Generally, LifeMiles Ltd does not process sensitive personal data. Sensitive personal data is understood as those affecting the privacy of the data subject, or which wrong use may generate its discrimination, such as the ones revealing racial or ethnic origin; political orientation; religious or philosophical convictions; memberships of unions, social or human rights organizations; those related to health, sex life and biometric data.
In case that we collect and process your sensitive personal data, these will be processed with careful submission to provisions of the applicable laws and this Privacy Policy. The data subjects are informed that they will not be obligated in any case to authorize the processing of sensitive data and, therefore, the provision of our services is not conditions to the delivery of this sensitive information.
Procedure to Exercise the Rights of the Data Subjects
To exercise the rights provided by applicable law to each Member, the Member may request it through:
Help Center
, and LifeMiles Ltd. will follow the respective legal procedures.
LifeMiles Ltd may be contacted at
Help Center
or at the telephone numbers published in the section of assistance on the Website.
Effectiveness and Term
LifeMiles Ltd. reserves the right to modify this Privacy Policy at any time. Any change shall then be notified and published in www.lifemiles.com.
The latest revision of this Privacy Policy was made on November 15th, 2018, when it became effective.
Colombia - Annex
In the event in which the personal data processing takes place in Colombia, the following provisions will also be applicable:
The rights of the Member and personal data subjects, in addition to those set forth in this Privacy Policy are the ones established in article 8 of the Colombian Data Protection Law (Law 1581/2012).
Members and personal data subjects are entitled to see and know the details of the processing of personal data required by LifeMiles Ltd., as well as to rectify them if inaccurate or incomplete and to request their deletion if not used for legal or contractual purposes or when not complying with the purposes and terms set out in this Privacy Policy.
By accepting this Privacy Policy, Members freely and expressly state that they were previously informed about the following rights to which they are entitled by applicable laws as Personal data subjects:
To know, update and rectify their personal data and information before the data controller or the data processor of their personal data and information.
To request proof of the authorization granted to the data controller or the data processor for the processing of their personal data and information, unless such authorization is not a requirement for such processing.
To be informed, upon request, by the data controller of their personal data and information about how such personal data and information have been used.
To file complaints before the corresponding authorities for violations to the applicable data protection provisions.
To revoke the authorization and/or request the removal of the personal data and information under the terms of this Privacy Policy.
To access personal data and information that was subject to processing, upon previous request to LifeMiles Ltd. and under the provisions of the corresponding valid and applicable regulations. If the requests exceed one per month, LifeMiles Ltd. will charge the data subject requesting such information for its shipment, reproduction and, if applicable, certification costs.
The procedures for the exercise of their rights will be the following:
Consultations: Data subjects, authorized persons or assignees may access their personal data and information in our databases, in which case we will supply the requested information, after verification of their entitlement to make the request. The request will be processed within a maximum term of ten (10) working days from the date of receipt thereof. In the event such request cannot be processed within said term, we will inform the reasons for the delay, indicating the date on which the request will be processed, which in no case shall exceed five (5) working days from the expiry of the first term.
Claims: If data subjects, authorized persons or assignees consider that the personal data and information in our databases must be corrected, updated or deleted, or if they become aware of a potential breach to any of the duties set forth in the regulations, they may file a claim before LifeMiles Ltd, which will be processed under the following rules:
The claim shall be made through a request to LifeMiles Ltd with their identification, the description of the facts related to the claim, their address, and the accompanying documents they want to enforce. If the claim is incomplete, we will require the missing information within five (5) days from the date of receipt thereof in order to rectify the information. If after two (2) months from the date of request the interested party has not filed the required information, we will consider the claim as abandoned.
If we are not able to resolve the claim, it will be forwarded to the appropriate entity within a maximum term of two (2) business days and will be promptly informed thereof.
The maximum term to process the claim will be fifteen (15) working days from the day following the date of the appropriate receipt thereof. If it is not possible to satisfy the claim within this term, we will inform you of the reasons for the delay and the date your claim will be processed, which in no case may exceed eight (8) working days following the expiry of the first term.
The request to suppress the information and the revocation of the authorization or the request for limitation of use and disclosure of the personal information when the data subject has a legal or contractual obligation to remain in the database, in accordance with the provisions of applicable law.
Members and personal data subjects may exercise their rights to know, update, rectify or delete their personal data by sending a request to
Help Center
The area in charge of taking requests, inquiries or claims before which the Members and personal data subjects may enforce their rights is:
Customer Service
Edificio Santa Elena, Nivel A y B
Avenida Bella Vista y Calzada El Almendro, Poligono L
Bosques de Santa Elena II, Antiguo Cuscatlan, La Libertad,
El Salvador
Phone: From:
>
Barranquilla: (57 5) 330-2030
Bogotá: (57 1) 401-3434
Cali: (57 2) 321-3434
Medellín: (57 4) 444-3434
Rest of the country: (01 8000) 95-3434
Mobile numbers: (031) 401-3434
Help Center
Peru - Annex
In the event in which the personal data processing takes place in Peru or that processing is made subject to the Peruvian legislation on personal data protection, in addition to the provisions established in this Privacy Policy established in the following provisions will apply:
The Members and subjects of personal data have the right to exercise any of its rights recognized in Law 29733, Law on Protection of Personal Data (Ley de Protección de Datos Personales), by means of a communication to
Help Center
The treatment of personal data is for the purposes described in this document. Additionally to those purposes, the Member declares that, in order to receive the benefits of the Program, it is necessary that he or she receives information about offer and/or communications relating to all the miles accrual and redemption options whether present or future, which may include information about the products and services of Partners, as well as their characteristics and attributes.
As established in this Privacy Policy, for such purposes LifeMiles Ltd requires the transfer or processing of personal information to the Partners of the LifeMiles Program. Some of these Partners are, for example:
Entities of the same business group of LifeMiles Ltd, such as the ones indicated in this document.
Avianca Group International Limited, Trans American Airlines S.A., Aerovías del Continente Americano S.A. (Avianca) including its branch in Perú, Taca International Airlines S.A. – including its branch in Perú, Aerolíneas Galápagos S.A. (Aerogal) including its branch in Perú, Líneas Aéreas Costarricenses S.A. (Lacsa), including its branch in Perú, the airline member of Star Alliance, and the other airlines on which flights you may accrue miles or for which flights you may redeem miles.
BBVA Continental S.A., issuing bank of cobranded credit cards with the LifeMiles trademark and other financial entities that offer to its clients the possibility of transferring points or miles form their own fidelity programs for Miles from the LifeMiles Program.
Entities that grant Miles for the purchase of its goods or services or that allow that the Miles be redeemed for goods or services offered by such Partners.
LifeMiles Ltd may subcontract third parties to perform different activities related with the operation of the LifeMiles Program, including the processing or storage of the Partners´ information and/or so that they may perform any other activity required by LifeMiles Ltd in relation with the LifeMiles Program,
Companies with which LifeMiles Ltd or any other affiliated entity has a signed contract, with the purpose of providing benefits associated with the LifeMiles Program.
Authorities, with the purpose of complying with the applicable legal provisions, as well for the clarification of incidents or exercise of a right.
All of the above could entail the transfer or order of such personal data in Peru or any other country such as Colombia, El Salvador, Costa Rica, including countries with a lelvel of data protection different to those of the country where the data is collected, countries in which the companies listed above are located, reason why the Partner expressly gives its consent to make such transfer.
If the Member does not provide his/her personal data, the purposes and activities of the Program expressed in this Privacy Policy cannot be performed.
The Member´s personal data will be stored in a database of LifeMiles Ltd´s, who is located in Bermuda.
The term in which personal data will be stored is the term that the Member decides to remain as a Member of the Program or until you decide to revoke your authorization.
If there is any conflict between this Annex and the Privacy Policy, this Annex shall prevail.
Costa Rica - Annex
In the event any personal data processing takes place in Costa Rica, the following provisions will apply:
The rights of the Members and of the personal data subjects, in addition to those already referred to in this Privacy Policy are those established in the Law for the Protection of Individuals with regards to the Processing of Personal Data (Law Nº 8968) and the Regulation to the Law for the Protection of Individuals with regards to the Processing of Personal Data (Executive Order N. 37554-JP, modified by Executive Order No. 40008-JP).
The Members and subjects of personal data are entitled to consult and know the details of the processing of personal data required by LifeMiles Ltd, as well as to rectify them in case they are inaccurate or incomplete, update them when they have changed, and to have them deleted them when they are not being used in accordance with legal or contractual terms or in accordance with the purposes and terms set forth in this Privacy Policy.
By accepting this Privacy Policy, the Members and subjects of personal data freely, expressly and previously state that they have been informed on the rights that the applicable law grants them as subjects of personal data and which are listed below:
To know, update and rectify his information and personal data before data controller or the data processor.
equest proof of the authorization granted to the data controller and/or the data processor, except when such authorization is not a requirement for processing.
To be informed, upon request, by the data controller or the data processor with respect to the use that it has given to the information and personal data.
To file, before competent authorities, complaints for infractions to the applicable data protection regime.
To revoke the authorization and/or request the deletion of the information and personal data under the terms of this Privacy Policy.
To access its personal data and information that was subject to processing, upon request to LifeMiles Ltd and under the terms of the applicable regulations then in effect.
They specifically state that they have knowledge of:
The existence of the LifeMiles Members database.
The purpose that LifeMiles pursues with the collection of the personal data is to operate the LifeMiles Program and to be able to offer the benefits of the same to its Members and for all other purposes expressed in the Privacy Policy.
The recipients of the information will be LifeMiles Ltd., the companies of its economic interest group, its Partners, technological intermediaries and/or contracted service providers.
The information in the database may be consulted by LifeMiles Ltd, the companies of its economic interest group, and its Partners.
In order to be part of the LifeMiles Program it is mandatory to provide the minimum information requested, otherwise a person shall not be able to be a part of it.
The procedures to exercise their rights will be the following:
Queries: The subjects of personal data or their representatives may consult their information and personal data that is contained in our databases, in which case we will provide the requested information, upon verification of the legitimacy to present such request. The query will be processed within a maximum period of five (5) business days from the date of receipt of the same. If it is not possible to process the query within such term, we will inform of the reasons of the delay, indicating the date on which the request will be processed, which in no case will exceed five (5) business days following the expiration of the first term.
Claims: if the subjects of personal data or its representatives consider that the personal data contained in our databases must be corrected, updated or deleted, or when they recognize the potential breach of any of the duties contained in the regulations, they may file a claim against us which will be processed under the following rules:
The claim must be made through a request addressed to LifeMiles Ltd, with their identification, a description of the facts that give rise to the claim, its address, and attaching the documents they want to enforce. If the claim is incomplete, we will summon you to appear within the following five (5) days after receipt of the claim to remedy the faults. After five (5) days from the date of such request, if you haven´t provided the information required, we will consider that you have abandoned the claim.
In the case that we are not competent to solve your claim, we will forward it to the appropriate person to solve your claim within a maximum term of two (2) business days and you will be opportunely informed.
The maximum term to process the claim will be five (5) business days from the day following the date of its receipt, duly documented. When it is not possible to tend to the claim within such term they will be informed of the reasons for the delay and the date in which their claim will be processed, which in no case will exceed eight (8) business days following the expiration of the first term.
The request to delete the information and the revocation of the authorization or the request to limit the use and disclosure of the personal data will not apply when the subject of personal data has a legal of contractual right to remain in the database, under the terms that the applicable laws so stipulate.
In order to exercise your rights, Members and subjects of the personal data may exercise their rights to know, update, rectify and delete their information and personal data by sending a request by e-mail to
Help Center
The department in charge of taking requests, inquiries or claims before which the Members and data subjects may exercise their rights is:
Customer Service
Condominio City Place Edificio B, Piso 2,
Locales número BLN-22 al BLN-26 y BLN-30,
Provincia de San José, Santa Ana, Costa Rica
Phone: (506) 2299-8222
Monday thru Friday from 9:00 to 19:00
Help Center
Brazil - Annex
In the event in which the personal data processing takes place in Brazil, the following provisions will also be applicable:
The rights of the Member and personal data subjects, in addition to those set forth in this Privacy Policy are the ones established in the Código de Defesa do Consumidor (Brazilian Federal Law 8,078/1990) and other applicable Brazilian laws.
Members and personal data subjects are entitled to access the personal data stored and managed by LifeMiles Ltd, as well as to rectify them if inaccurate or incomplete.
By accepting this Privacy Policy, Members freely and expressly state that they were previously informed about the following rights to which they are entitled by applicable laws as Personal data subjects:
To access, update and rectify their personal data and information before the data controller or the data processor.
To file complaints before the corresponding authorities for violations to the applicable data protection provisions.
To revoke the authorization and/or request the removal of the personal data and information under the terms of this Privacy Policy.
The procedures for consultations will be the following: Members, authorized persons or assignees may access their personal data and information in our databases, in which case we will supply the requested information, after verification of their entitlement to make the request. The request will be processed within a reasonable term from the date of receipt thereof. In the event such request cannot be processed within a reasonable term, we will inform the reasons for the delay, indicating the date on which the request will be processed.
Members and personal data subjects may exercise their rights to know, update, rectify or delete their personal data by sending a request to
Help Center
The area in charge of taking requests, inquiries or claims before which the Members and personal data subjects may enforce their rights is:
Customer Service
Edificio Santa Elena, Nivel A y B
Avenida Bella Vista y Calzada El Almendro, Poligono L
Bosques de Santa Elena II, Antiguo Cuscatlan, La Libertad,
El Salvador
Phone: (0 800) 891-8668
Help Center
LifeMiles Ltd shall keep the personal information of the Members under the security and confidentiality terms herein provided and for the objectives of this document, during the entire time in which they remain affiliated to the LifeMiles Program and for a reasonable term thereafter to comply with applicable laws and LifeMiles Ltd internal controls.
Mexico - Annex
The processing of personal data that takes place in Mexico, or that makes Mexican law applicable, will be governed in accordance with the conditions established in this annex. For the purposes of Mexico in case of conflict between the general Privacy Policy and this annex the latter will prevail.
In compliance with the Federal Data Protection in Possession of Individuals Law (Ley Federal de Protección de Datos Personales en Posesión de los Particulares), we provide you with this comprehensive privacy notice. With the purpose of integrating more clearly the informative elements that the Mexican law demands, part of the information contained in the general Privacy Policy is duplicated in this comprehensive privacy notice.
Responsible for the protection of personal data.
LifeMiles Ltd, a corporation organized and existing under the laws of Bermuda (hereinafter “LifeMiles Ltd”), is the controller on the treatment and protection of the personal data we collect from you, and establishes as its legal domicile to hear and receive notices in Mexican territory the located in   Paseo de Tamarindos 384, 9th Floor, Col. Campestre Palo Alto, Del. Cuajimalpa de Morelos, C.P. 0519, Mexico City, CDMX (Juridicanh Abogados offices) , and is the one responsible for the processing and protection of the personal data that we collect from you.
Information about our privacy officer and how to contact him.
Our privacy officer is the person in LifeMiles Ltd that, in compliance with article 30 of the Federal Data Protection in Possession of Individuals Law (Ley Federal de Protección de Datos Personales en Posesión de los Particulares), has been formally designated to: (i) Address the requests of the subjects of personal data for the exercise of their rights; (ii) promote and ensure the protection of the personal data that we have in our possession.
For all that is related to the processing and protection of the personal data in Mexican territory you may contact our privacy officer by sending an e-mail to the following address:
Help Center
Purposes of the processing of personal data.
The personal data that we collect from you is used for the following primary purposes, which are necessary for the functioning of the LifeMiles Program:
Register it in the LifeMiles Program.
Implementation and operation of the LifeMiles Program.
To identify, contact and maintain communication with you.
Provide the membership card, through any means.
Provide with options for the accrual and redemption of Miles.
Provide with information on accrual and/or redemption transactions of Miles made in their account, as well as their Miles balance.
Send the account statement periodically.
Credit the generated Miles to your account, for flights operated by the airlines affiliated to the LifeMiles Program, as well as for goods and/or services acquired from our partners.
Enable you to redeem your Miles.
Enable the purchase and transfer of your Miles.
Your entry to VIP Lounges.
Procure for you to receive the goods and/or services redeemed with your Miles, as well as any other benefit offered by the LifeMiles Program.
Keep your Miles account balance updated and backed-up.
Avoid the repeated collection of the data and make more efficient the accrual and redemption of Miles processes.
Update your personal data
Allow you to select your communication preferences.
Identify and prevent fraud, money laundering and/or any other criminal activity.
Answer inquiries, clarifications and complaints.
Try to always provide a quality call center Service, for which we may record the calls answered.
Make quotations, reservations, purchases, cancellations, modifications, refunds and reimbursements.
Regulatory compliance.
Additionally, we will use your personal information for the following secondary purposes, which are not necessary for the functioning of the LifeMiles Program but that are of great use to improve and promote the same:
Send notices and special offers from the LifeMiles Program.
Send notices and special offers from Avianca.
Send notices and special offers from our partners.
Conduct surveys on the quality of our services.
Marketing, advertising and commercial prospecting.
Have our commercial partners send you special offers related to the LifeMiles Program.
Refusal to the processing of personal data for secondary purposes.
In the case that you do not wish that your personal data be processed for the mentioned secondary purposes, or some of them, you may refuse to give your consent from this moment on by sending your request to our privacy officer, who will indicate the procedure to follow to exercise your right. Your refusal in this sense cannot be reason for us to refuse your membership to the LifeMiles Program.
Additionally, you may Access your account through our web site https://www.lifemiles.com, and access your profile to determine what type of correspondence or information you wish to receive, or to request that LifeMiles and/or Avianca no not send you advertising or promotional correspondence, or to request not to be contacted by a third party to offer you a good or service in relation to the LifeMiles Program.
Personal data that we collect.
To carry out the purposes set forth in numeral 3 (three) of this privacy notice, we will collect the following categories of personal data: (i) Identification; (ii) contact; (iii) location; (iv) financial; (v) consumption behavior and information related to the Members activity within the LifeMiles Program and benefits granted.
Additionally, personal data is collected through cookies, web beacons and other technologies, as established in Section 9 of this privacy notice.
Personal sensitive data: Health condition, in the case a medical record is requested for matters of cancellations, refunds or reimbursements. Prior to collecting sensitive personal data, it will necessary that you grant us an express and written consent to this privacy notice.
Third party personal data.
In case that you provide us with third party data, you must previously have the consent of the data subject of said data and inform them where to find this comprehensive privacy notice.
Personal Data of under age minors.
The personal data that we attain from Members under 18 years of age, must be given by the father, mother or guardian, or have their authorization so that such data be processed in accordance with this privacy notice. A minor, in consequence, is strictly prohibited to provide their personal data if it does not have prior authorization from whomever has the parental authority or guardianship. It is understood that the underage minors that provide us with their personal data have obtained the prior authorization of their parents or guardians, and LifeMiles Ltd may request at any time the documentation that proves that the authorization has been granted. In the case that LifeMiles cannot satisfactorily corroborate the granting of such authorization, it will cancel without prejudice to the minors´ data, the membership and any other benefit that it was granted under the LifeMiles Program.
Transfer of personal data.
For the compliance with the primary purposes set forth in numeral 4 (four) to this privacy notice, the personal data may be transferred to the following natural or legal persons, within or outside the country, without their consent being legally required under the terms of article 37 of the Federal Data Protection in Possession of Individuals Law (Ley Federal de Protección de Datos Personales en Posesión de los Particulares).
Avianca Group International Limited, Aerovias del Continente Americano S.A. Avianca, airlines that operate under the Avianca brand, and other airlines on which flights they may accrue Miles or on which Miles may be redeemed.- With the purpose of providing benefits linked to the LifeMiles Program.
Companies with which we have an executed agreement, or to be executed.- with the purpose of providing benefits linked to the LifeMiles Program.
Authorities.- With the purpose of complying with the corresponding legal dispositions, as well as for the clarification of incidents or exercise of any right.
Companies that are part of LifeMiles Ltd that operate under our same internal processes and policies.- With the purpose of providing a better service and comply with our internal regulations.
Additionally, the personal identification and contact data, as well as data collected though cookies, web beacons and other technologies, may be transferred to the following legal persons, within or outside the country, in which case we do require that you grant your consent.
Financial and/or banking and/or commercial companies.- With the purpose that it is offered their products and services, or cobranded products with LifeMiles.
Financial and/or banking and/or commercial companies.- With the purpose of serving as a liaison between you and such companies, to facilitate it offering or delivering products.
Financial and/or commercial companies.- With the purpose that the corresponding company perform a credit and/or risk analysis, so that in case it is satisfactory it is offered a pre-approved credit card,
Promotional activities companies.- With the purpose of informing them on promotions of the LifeMiles program or of those of the partners of LifeMiles, Ltd.
If you do not express your refusal to make any or all of the transfers, we will understand that you have granted us with your consent. You may express your refusal from this moment by sending an e-mail to our privacy officer, who will let you know the procedure to follow in order to exercise your right.
ARCO rights.
In the terms of the applicable Mexican regulations, you have the right to know which or your personal data we have for what purposes we use it for and the conditions of use that we give them (Access). Likewise, it is your right to request the correction f your personal information in case it is outdated, or if it is not accurate or if it is incomplete (Rectification); that we delete it from our registries or data bases when you consider that the same is not being used adequately (Cancellation); as well as opposing the use of your personal data for specific purposes (Opposition). These rights are known as ARCO rights.
For the exercise of any ARCO rights, you must present the corresponding request through an e-mail addressed to our privacy officer, who will inform you on the procedures and requirements for the exercise of these rights, response times, the manner in which we will make your right effective, and will answer any questions, complaint or comment it has to this respect.
Mechanisms and procedures to revoke consent.
Under the terms of the applicable regulations, you may revoke the consent that you have granted to us. Notwithstanding, it is important that you take into account that your request may not be applicable in every case or we may not terminate the use immediately since it is possible that due to a legal obligation we will require to continue processing your personal data.
To revoke your consent you must present your request through an e-mail addressed to our privacy officer who will infirm you on the procedure and requirements for the exercise of this right, response times, the manner in which we will make your right effective, and will answer any questions, complaint or comment it has to this respect.
Options that the personal data subject has to limit the use or disclosure of the Personal data
In addition to the procedure and exercise of the rights established in numerals 6 (six) and 7 (seven) of this privacy notice you may limit the use and disclosure of the personal data in the following manner:
With respect to the e-mails we send, either of our own products or those of companies of third parties, you can unsubscribe by entering in the link provided in the e-mail you will receive.
Also, you may enter you profile in our web site and take the actions specified in the second paragraph of section 3.1 of this privacy notice.
Use of cookies, web beacons and other technologies
Personal information collected through the Web Site.
LifeMiles Ltd may also collect personal information of a Member or of any person that browses the Web Site automatically through cookies, web beacons or other technologies, as detailed in this section. The data we collect through these technologies are:
Domain name.
Type of browser and operating system.
IP address.
Web sites visited by our Members.
Links selected by the Members.
Amount of time of visits by Members.
Activities of the Members in the Web Site.
URL of origin or web pages that took the Members to the Web Site.
Device identification or alternate ID whenever required by the provider of the platform.
Information on the physical address of the device.
A Member may store this personal information through the web site with the purpose of facilitating the accrual, redemption, purchase transactions and any other transaction of the LifeMiles Program.
Use of cookies, web beacons and other similar technologies.
LifeMiles Ltd may collect personal information through the use of technologies and methodologies, such as cookies, tags, web beacons or other similar technologies that enable he monitoring of Members and other users when they browse through the Web Site. LifeMiles Ltd may use these technologies to authenticate a Member as a user, to remember his preferences for the use of the Web Site, to submit offers that may be of interest and to facilitate transactions, such as obtain prize travel tickets and other redemption operations. LifeMiles Ltd also uses these tools to analyze the use of the Web Site and its services. LifeMiles Ltd may use this personal information separately or combine it with the personal information that LifeMiles Ltd has already compiled about the Members.
Cookies. Cookies are small fragments of information that are stored in a computer by the web browser. The web beacons or pixel tabs are small code chains placed on a web page or in an e-mail message with the purpose of transferring information. Cookies and other technologies mentioned in this section allow LifeMiles Ltd to recognize the information on the Member´s and other users´ preferences, keep track of Member´s transactions and facilitate the effective management of the Web Site.
Cookies help to establish a user session and permit a server to provide to the users of a Web Site adequate information, advertisements and services. LifeMiles Ltd also uses cookies to ensure that Members obtain the information request, to authenticate its authority to access the Web Site and to track the use of the Web Site with the purpose of improving it in accordance with the needs of the Members. If a Member is a registered user in the Web Site and chooses that the Web Site store its Program account number, the cookie stored in its computer will contain its Program account number.
If a Member does want that his personal information be collected through cookies, he may change the preferences in his own web browser. Part of the functionality of the Web Site may not function correctly if a web browser does not accept cookies. Specifically, if a Member chooses not to accept cookies and it is a registered user, this Member will not have access to his personal information, such as user profile, accrual and redemption transactions, and information on the balance of Miles in the LifeMiles Program (“Miles”) in the Web Site. The Member should consult their web browser for instructions on how to change their cookies configuration. For example:
From Internet Explorer (in Windows)
http://windows.microsoft.com/es-es/windows-vista/block-or-allow-cookies
Firefox
https://support.mozilla.org/es/kb/habilitar-y-deshabilitar-cookies-que-los-sitios-we
Google Chrome
http://support.google.com/chrome/bin/answer.py?hl=es&answer=95647
Opera
http://help.opera.com/Windows/11.50/es-ES/cookies.html
Safari in Mac
http://www.apple.com/legal/privacy/es/cookies/
Local storage objects. LifeMiles Ltd may use local flash storage objects (“Flash LSOs”) to store the Member´s preferences and to personalize their visits. Flash LSOs are different from cookies due to the quantity and the type of stored data. In general, a Member cannot control, delete or deactivate the acceptance of Flash LSOs through its web navigator. To obtain more information on Flash LSOs or to learn how to manage the configuration for Flash LSOs, the Members should go to the Adobe Flash Player Help web page, select “Global Storage Settings Panel” and follow the instructions. To view Flash LSOs currently on a Member's computer select “Global Storage Settings Panel” and follow the instructions to review and, if the Member desires, delete any specific Flash LSO.
Clear GIFs, pixel tags and other technologies. These technologies permit LifeMiles Ltd recognize the information of the Member´s preferences, track transactions, and facilitate the effective management of the Web Site. Clear GIFs are small graphics with a unique identifier, similar in function as cookies. In contrast to cookies which are stored in the hard drive of the computer of a Member, Clear GIFs are inserted in an invisible manner in web pages. LifeMiles Ltd may use Clear GIFs (also known as web beacons, web bugs or pixel tabs), in relation to the Web Site and services that permit the tracking of the activities of visitors, help LifeMiles manage the content and compile statistics on use. LifeMiles Ltd may also use Clear GIFs in HTML e-mail messages sent to the Members to help LifeMiles Ltd track response rates to e-mails via e-mail and track if its e-mail messages are forwarded.
Personal information collected through the mobile application
LifeMiles Ltd may collect personal information of a Member when he/she utilize the mobile application of the Program. A Member may store this personal information through the mobile application with the purpose of facilitating accrual, redemption and purchase transactions.
LifeMiles Ltd may also collect personal information automatically through the use of a Member of the mobile application of the Program (through cookies, web beacons or other tracking technologies designed for mobile applications). The data collected are the following:
Information on the physical location of technologies such as GPS, Wi-Fi, or the proximity of mobile phone antennas (geographic location tracking), if a Member grants permission to track such information;
Domain name.
Device identification or alternative identification whenever it is required by the platform provider;
Electronic data related to the operating systems and computer/navigator devices, including types;
Functions utilized and links selected by the Member;
The amount of time used with the mobile application;
Installations and uninstallations; and
Transaction details and its history.
The data collected through cookies, web beacons and other technologies, will be used by LifeMiles Ltd according to the conditions set forth in this privacy notice and for the purposes established in Section 3.
Modifications to this privacy notice.
We reserve the right to make modifications or updates to this privacy notice arising from legislative developments, internal policies or new requirements for the provision or offer of our services or products, at any time,. The updated version will be available to the public through visible advertisements in our establishments, and/or in our web page, which we suggest you regularly visit. Also, we can also send it to your last e-mail address that you provided to us.
The procedure related to the notification via the internet, is the following: (i) enter our web site www.lifemiles.com and access the link of the privacy notice and there you will find the current version with the date of the most recent update.
Wrongful treatment use of the personal data.
If you consider that your right to personal data protection has been damaged due to any conduct or omission on our behalf, o presumes an infringement to the provisions provided in the Federal Data Protection in Possession of Individuals Law (Ley Federal de Protección de Datos Personales en Posesión de los Particulares) and other applicable regulations, you may file your disagreement or complaint before the National Institute of Transparency, Access to Information and Protection of Personal Data (INAI) (Instituto Nacional de Transparencia, Acceso a la Información y Protección de Datos Personales (INAI)). For more information we suggest visiting the official web page.
www.infai.org.mx.
Date of the most recent update: November 15th, 2018.
Feedback