PRIVACY POLICY
Effective date: 2024-10-04
Privacy Policy
This page informs you of our policies regarding the collection, use, and disclosure of Personal Information we
          receive from users of our site and mobile applications. By using our applications, you agree to the collection
          and use of information in accordance with this policy.
Information Collection and Use
While using our applications, we may collect some data in aggregate to understand how our users interact with
          the services and resources provided. This data helps us enhance our applications and services.
Collected Data
We collect the following types of data:
Device Information: Such as device model and OS version.
Usage Data: Including interaction with the app, app performance, and crash reports.
Personal Data:
The only personal data we collect is email addresses (optional), which are used solely
              for providing feedback to help improve app performance.
if you want it to be removed from our
            systems, please email us at
appsupport@logicwind.com
Analytics
We use Firebase Crashlytics to collect and analyze data related to app performance and stability. This helps
          us
          identify and fix issues to enhance the user experience. Firebase Crashlytics may use cookies and other
          technologies to collect information about how users interact with our applications.
Subscription Services
1. Subscription Services
Our app offers subscription-based services that provide users with access to premium features. By subscribing, you agree to the pricing and payment terms outlined during the subscription process.
2. Payment
Payment will be charged to your store account at the confirmation of purchase. The subscription automatically renews unless it is cancelled at least 24 hours before the end of the current period. Your account will be charged for renewal within 24 hours prior to the end of the current period.
3. Cancellations and Refunds
You may cancel your subscription at any time through your device’s settings. You can manage or cancel your subscription by going to your store account settings after purchase. All subscription payments are non-refundable, and you will retain access to your subscription until the end of the current billing cycle.
For More Details
Google Play Terms and Conditions
Apple iOS Terms and Conditions
Security
We do not store your personal information. However, some identifiable information may be stored by Firebase
          Crashlytics and other service providers as described in this policy.
Changes to This Privacy Policy
We reserve the right to update or change our Privacy Policy at any time. You should review this Privacy Policy
          periodically. Continued use of the app after any changes will signify your acceptance of the updated policy.
If you have any questions about this Privacy Policy, please contact us by email:
appsupport@logicwind.com
.
This
Privacy
            Policy
was created for
Lullabies
by
PolicyMaker.io
on 2024-08-13.
Sub-section Policy: 
Sub-policy 0
https://policymaker.io/privacy-policy/:
Skip to content
Menu
Generate Legal Documents
Privacy Policy Generator
Terms and Conditions Generator
Disclaimer Generator
Non-Disclosure Agreement Template
Contact
Privacy Policy Generator
Get
FREE
Privacy Policy Now!
Answer Only
8 Questions To
Get GDPR Compliant Privacy Policy
In Under 3 Minutes!
13
%
What is your website domain name?
*
Next
What is your company name?
*
You can use the name of your website, brand, product or service instead.
Back
Next
In which country do you store and process user personal data?
*
Specify the country where your servers are physically located.
Back
Next
Do you accept payments?
*
Yes
No
Back
Next
Do you show ads on your website?
*
Yes
No
Back
Next
If required by law or by a government agency, will you disclose the personal information of users to law enforcement agents?
*
Yes
No
Back
Next
Do you ask your users for location information?
*
Yes
No
Back
Next
Choose effective date for your Privacy Policy
*
Your customer support email
*
To which email address can users send their inquiries?
Back
Finish
This field should be left blank
Online Privacy Policy Generator for Website, Blog, eCommerce or App
Do you have a website, blog, or app on the internet? If yes, then you absolutely need to have a
Privacy Policy
for it.
Today, online privacy is more important than ever. Everyone should care about privacy and
comply with the privacy laws
of the respective jurisdiction.
Many countries have enacted information privacy laws that you are required to follow if you collect information about your users. Likely, your website or mobile app collects, at the very least, the
names and email addresses of your users
.
Often online services ask for more information such as
phone number, residential address, location
, financial details, etc.
You might be asking, what is a privacy policy?
Privacy Policy definition:
Privacy Policy is the document that outlines which information about the users you collect, where this information is stored, and how it will be treated.
Chances are when operating your website or a mobile app, you will need to
collect, process, and store private user information
. When doing it, you will have to comply with the privacy laws of the country where you operate or the country where your users come from.
The first step in making your service compliant  –  is
creating and publishing the privacy policy
for your website or application.
PolicyMaker will help you to create a standard Privacy Policy
for your website or mobile app that should be sufficient for most services.
Data Privacy and Information Privacy Laws
Data privacy, which is also known as
data protection or information privacy
is a very prominent topic in today’s world.
According to Wikipedia
:
Data Privacy is the relationship between the collection and dissemination of data, technology, the public expectation of privacy, legal and political issues surrounding them.
In simple terms, Data Privacy governs how user data is
collected, shared, and used
.
There are many laws in various countries around the world that govern the complex issues of data privacy. Some of the well-known regulations are the
GDPR in European Union
,
CCPA in the California United States
, and
China Internet Security Law
.
We encourage you to make yourself familiar with the
privacy laws
of the countries where you run your business and make sure to follow them.
Why Do I Need a Privacy Policy Statement?
First of all, you need a Privacy Policy statement for your website or app to make a written
commitment to guarding the privacy of your users
. When collecting private information, you become responsible for this data.
Depending on the countries where you are incorporated or operate in, you might be
subject to the privacy laws
, that in most cases, would require you to have a written and published Privacy Policy.
If you decide to publish your app in the app stores, start accepting the payments or monetize your website using ads, you will also likely need to
provide the link to the privacy policy
of your service.
When operating a website or mobile app, you should be ready to answer questions that your users, business partners, or authorities might have about the privacy policy of your service. If you work with other businesses, you will likely need to share with them your privacy policy and
make sure you abide by it
.
Privacy Policy Template
Big companies usually hire
experienced lawyers
to create a privacy policy for their websites and apps. Hiring a professional law firm to create a privacy policy will likely cost a sizable amount of money and could take a lot of time.
The good news is that the majority of privacy policies on the internet today are made from templates that have universal wording. You might be thinking about looking for those templates on the internet and going through them yourself, but please
do not waste your time
!
Our team at PolicyMaker has already done it for you! We
constantly check for the updates on the privacy policy laws
worldwide and update the PolicyMaker with the latest developments.
We create a
VERY simple and universal privacy policy generator
that will save you the time and stress of trying to write the privacy policy yourself by using the templates!
GDPR Compliant Privacy Policy Made For Your Business
General Data Protection Regulation or as many people call it
GDPR
– is the c
ornerstone of the Privacy Protection laws in the European Union
. It was implemented in 2018 and is made to let people control their personal data.
If you have visitors or users that reside in
European countries, you have to comply with GDPR
regulations. We have made it easy for you!
Our team included the clauses that will cover all the necessary GDPR requirements in your Privacy Policy. All you need to do to get a
GDPR compliant Privacy Policy
is to generate it using PolicyMaker and paste the ready-made policy text on your website!
Privacy Policy That Includes Latest 2020 CalOPPA Requirements
CalOPPA is a vital regulation that you need to follow when servicing users that reside in
California, USA
.
The
California Online Privacy Protection Act of 2003
is the regulation that requires websites to have clear privacy notice available to users. The privacy policy should satisfy several
CalOPPA requirements
and have appropriate wording.
PolicyMaker offers you a CalOPPA privacy policy generator that follows all the
latest requirements of this legislation
.
Make Your CCPA Privacy Policy Fully Compliant With California Consumer Privacy Act Regulations of 2020
The
California Consumer Privacy Act of 2018 (CCPA)
went into effect on the 1st of January 2020. It is a relatively new legislation that was only created in 2018.
CCPA was made to further safeguard consumers and their privacy rights
.
CCPA applies to all businesses that serve customers in California
, USA, and satisfy the list of specific criteria.
Some of the abovementioned criteria are:
The business has annual gross revenues of over
25 million USD
The business has personal information of over
50,000 consumers
While this regulation at the moment applies mostly to medium or large businesses, it is easy to imagine how even a small online business can accumulate the
data of over 50,000 consumers
.
That is why your Privacy Policy made by PolicyMaker will, by default, include clauses that will make your business
compliant with CCPA law
.
PolicyMaker is the Best FREE Privacy Policy Generator App You Can Find
PolicyMaker
is
the world’s easiest way to create a
Privacy Policy
for blog
, website or mobile app! Our team carefully monitors the privacy laws to offer you the most robust up-do-date privacy policy generator application.
The Privacy Policy generated with the PolicyMaker will be
absolutely sufficient for most websites or apps
on the internet today. You can use it when publishing apps in the app stores, running a blog, e-commerce store, or when answering information privacy concerns of your business partners, affiliates, or regular users.
You can use the Privacy Policy from PolicyMaker for your
mobile app, blog, website, e-commerce store
, or newsletter.
PolicyMaker offers you completely free
universal basic privacy policy
without any strings attached. To generate a Privacy Policy for your website, simply answer a few short questions, and your Privacy Policy will be done in less than 3 minutes!
Just
copy and paste
the generated policy on your website, and you are done! Get started right now!
PolicyMaker can help you create a range of different legal documents in addition to Privacy Policy. For example –
Terms and Conditions
,
Disclaimer
,
Non-Disclosure agreement
.
Limitations of PolicyMaker
Please keep in mind, that while we at PolicyMaker do our best to help you to create the best up-to-date privacy policy possible, it is
impossible to be 100% sure
that the privacy policy generated by PolicyMaker will be right for your business.
Please note:
While Privacy Policy made by PolicyMaker should be sufficient for the majority of the websites, blogs, and apps around the world, you might still need to seek professional legal advice to be sure that your business complies with all the current privacy laws of the jurisdictions where you operate.
Frequently Asked Questions
How does【Privacy Policy】Generator work?
We ask  questions about your website or mobile app and
use your answers to generate the standard Privacy Policy
for you.
Are there any restrictions on the usage of the【Privacy Policy】made by PolicyMaker
?
No! You can
copy/paste the generated Privacy Policy
and use it in any way you like!
How confident can I be that the generated【Privacy Policy】will fit my business
?
We can not guarantee it. While we do our best to craft the
universal Privacy Policy
, that will be sufficient for most websites or apps, we can not be 100% sure that it works for your business. We encourage you to seek professional legal advice if you think the generated Privacy Policy does not fit your business needs.
Can I generate a【Privacy Policy
】
in other languages
?
We do not have this feature yet, but you are welcome to
translate the generated policy to any language
.
Will Privacy Policy generate by【PolicyMaker】work in my country?
Sorry, we can not be 100% sure about that! Please consult with professional lawyers that practise privacy law in your jurisdiction.
✓
Thanks for sharing!
More…