Privacy Policy
Effective March 18, 2024
Contents
1. Introduction
2. Notice
3. What Information We Collect About You
4. Mobile IDs, Cookies, and Other Tracking Technologies
5. How We Use Your Information
6. How We Disclose Your Information
7. What Choices Do You Have Regarding Our Use of Your Personal Information?
8. UK, EEA and Swiss Data Protection Rights
9. California Privacy Rights
10. Retention of Personal Information
11. Location of Personal Information
12. Security of Your Personal Information
13.
Age Limits and Children Protection
14. Effective Date; Policy Changes
15. Contact Us
1. Introduction
Team “Game Up Entertainment”(collectively,the“Developer”,“we”or“us”) publish, market and commercialize a variety of games for use on various platforms, including mobile devices (our “Applications”) through which we offer relating game play and social gaming services, including the ability to make purchases through the Applications (collectively, the “Services”).
2. Notice
This
Privacy
Policy
is
intended
to
provide
notice
of
the
Developer
’
s
information
practices
,
including
the
types
of
personal
information gathered, how personal information is
used and safeguarded,
and
how you
may
control the
maintenance and
sharing
of your
personal
information
.
This
Privacy
Policy
applies
to
personal
information
we
collected
through
our
Services
and
applies
to
all
users
of
our
Services globally.
3. What Information We Collect About You
We may collect information about you in the following ways: (1) directly from you, (2) automatically through your use of our Services, or (3) from third parties. The information we receive depends on factors such as the Service you’re using, third parties we partner with or you integrate with, and your privacy settings.
Information that you provide directly
We collect personal information directly from you when you choose to provide us with this information online and through your other interactions with us (such as data collected via social media and any surveys, customer service communications, competitions or other promotional programs in which you may participate). Certain parts of our Services ask you to provide personal information when you engage with the following services: Account creation, customer service information and purchase of goods/services.
Information that we collect indirectly
We collect your personal information indirectly, including through automated means from your device when you use our Services. Some of the information we collect indirectly is captured using cookies and other tracking technologies, as explained further in the "Mobile IDs, Cookies, and Other Tracking Technologies" section below.
Information from third parties
We also collect your personal information from third party sources, for example:
Social Media and Third-Party Partners. We collect any of the below categories of information from third-party applications, including social networks, that you choose to connect or interact with through our services. For example, when you connect with Facebook in our apps and services, we receive your username, profile picture and information, and friends list.
Co-branding/marketing partners. We collect any of the below categories of information from partners with whom we offer co-branded services or engaging in joint marketing activities.
Service providers. Third parties collect or provide any of the below categories of information in connection with work they do on our behalf. For example, we use vendors to provide customer service communications in our apps. They may collect the content of communications, your name, username, and contact information, and any other information you provide to them.
Publicly available sources. We may collect any of the below categories of information from public sources such as public websites and open government databases. Information received from third parties will be checked to ensure that the third party either has your consent or are otherwise legally permitted or required to disclose your personal information to us.
The table below describes the categories of personal information we collect from and about you through our Services. This information will be combined with other information contained in our systems.
Personal information description
Source
Name and contact information.
We collect your username or alias, and contact details such as email address, postal address, and phone number. We may also receive your social media handles, social media ID, social media information and contact list.
Directly from you.
Third parties.
Demographic information.
In some cases, such as when you fill out a survey, we may collect your age, gender, marital status, occupation and similar demographic details.
Directly from you.
Third parties.
Payment information.
If you make a purchase or other financial transaction, payment processors acting in our apps collect card numbers, financial account information, and other payment details.
Directly from you.
Purchase information.
When you make a purchase on our Sites and in our apps and services, we collect the information about the purchase, including the order ID and order amount.
Automatic collection.
Content and files.
We collect the photos (including social media profile picture or its URL), screenshots of gameplay or in-game content, documents, or other files you upload to our services or provide to us when you interact with our Applications or interact us on social media; and if you send us email messages or other communications, we collect and retain those communications.
Directly from you.
Third parties.
Communications information (that is, a type of “sensitive personal information” as defined by the California Consumer Privacy Act)
. We collect the content of your communications when you use our Services to send messages to others.
Directly from you.
Third parties.
Identifiers and device information
. When you use our Services, our web servers automatically log your Internet Protocol (IP) address and information about your device, including device identifiers (such as MAC address, advertising IDs, such as IDFA, IMEI, MAID, and other unique identifiers.); device type; and your device’s operating system, browser, and other software including type, version, language, settings, storage information, network provider, battery status, and configuration. As further described in the “Mobile IDs, Cookies, and Other Tracking Technologies” section below, our Sites and online services store and retrieve cookie identifiers, mobile IDs, and other data.
Automatic collection.
Geolocation information.
Depending on your device and app settings, we collect geolocation data when you access our Services.
Automatic collection.
Usage data.
We automatically log your activity on our Sites, apps and connected products, including the URL of the website from which you came to our Sites, pages you viewed, how long you spent on a page, access times and other details about your use of and actions on our Sites. We also collect information about your activities on third party sites and services.
Automatic collection.
Third parties.
Inferences.
We infer new information from other data we collect, either using automated means to generate information about your likely preferences or other characteristics, inferences based on survey responses or inferences received from our third-party advertiser's. For example, we infer your general geographic location (such as city, state, and country) based on your IP address.
Directly from you
Automatic collection.
Third parties.
We do not collect any special categories of personal information, as defined by the GDPR, about you, such as health-related information or information about your race or ethnicity, or sexual orientation. We do receive the following “sensitive personal information,” as defined by certain U.S. state privacy laws: communications information, which are the content of your communications when you use our Services to send messages to others.
When you are asked to provide personal information, you may decline. And you may use web browser or operating system controls to prevent certain types of automatic data collection. But if you choose not to provide or allow information that is necessary for certain services or features, those services or features may not be available or fully functional.
4.Mobile IDs, Cookies, and Other Tracking Technologies
We may use cookies, including Flash cookies, transparent GIFs (also called “web beacons”), mobile analytics and advertising IDs, server log analysis and other tracking technologies (collectively, "Cookies"), currently existing and as they are developed, to operate our Services, enhance your experience with our Services, and to help collect information, such as information about your use of our Services, identifiers, and device information.
Mobile analytics and advertising IDs are generated by operating systems for mobile devices (iOS and Android) and can be accessed and used by apps in much the same way that websites access and use cookies. Our apps contain software that enables our third-party analytics and advertising partners to access the mobile IDs.
Mobile information will be shared with third parties/affiliates for marketing/promotional purposes. All the above categories exclude text messaging originator opt-in data and consent; this information will not be shared with any third parties.
5.How We Use Your Information
We use the personal information we collect for purposes described in this Privacy Policy or for purposes that we explain to you at the time we collect your information. Where we process the personal information of EU and UK users, depending on our purpose for collecting your personal information, we rely on one of the following legal bases:
Contract - we require certain personal information in order to provide and support the services you purchase or request from us;
Consent – in certain circumstances, we may ask for your consent (separately from any contract between us) before we collect, use, or disclose your personal information, in which case you can voluntarily choose to give or deny your consent without any negative consequences to you;
Legitimate interests – we will use or disclose your personal information for the legitimate business interests of either us or a third party, but only when we are confident that your privacy rights will remain appropriately protected. If we rely on our (or a third party's) legitimate interests, these interests will normally be to: operate, provide and improve our business, including our Services; communicate with you and respond to your questions; improve our Services or use the insights to improve or develop marketing activities and promote our products and services; detect or prevent illegal activities (for example, fraud); and/or to manage the security of our IT infrastructure, and the safety and security of our employees, customers and vendors. Where we require your data to pursue our legitimate interests or the legitimate interests of a third party, it will be in a way which is reasonable for you to expect as part of the running of our business and which does not materially affect your rights and freedoms. We have identified below what our legitimate interests are; or
Legal obligation – there may be instances where we must process and retain your personal information to comply with laws or to fulfil certain legal obligations.
The following table provides more details on our purposes for processing your personal information and the related legal bases. The legal basis under which your personal information is processed will depend on the data concerned and the specific context in which we use it.
Purposes of Use
Categories of Personal information
EU/UK Lawful basis for processing including basis of legitimate interest
Product and service delivery
.
To provide and deliver our services, including troubleshooting, improving and optimizing those services (including through the use of analytics).
Name and contact information, demographic information, payment information, content and files, identifiers and device information, geolocation information, usage data, inferences.
California Consumer Privacy Act Sensitive Personal Information: contents of communications (“Communications information”)
Performance of a contract with you.
Otherwise, as necessary for our legitimate interest (to operate, provide and improve our business; to communicate with you) where our communications are not necessary to perform or enter into a contract with you.
Consent (where applicable for geolocation data).
To facilitate the purchase of virtual items
while using our Services.
Name and contact information, payment information, purchase information, identifiers and device information.
Performance of a contract with you.
Protecting the safety and well-being of our players
(including to prevent spam or fraud, stop cyber-attacks and to prevent illegal activities).
Name and contact information, demographic information, payment information, content and files, identifiers and device information, geolocation information, usage data, inferences.
Communication information.
Necessary for our legitimate interests (to operate and provide our business safely and to protect our business interests).
Legal obligation.
Consent (where applicable for geolocation data).
To protect our legal rights
(including where necessary, to share information with law enforcement and others), for example to defend claims against us and to conduct litigation to defend our interests.
Name and contact information, demographic information, payment information, content and files, identifiers and device information, geolocation information, usage data, inferences.
Communication information.
Necessary for our legitimate interests to protect our business interests.
Comply with legal and regulatory obligations to which we are subject,
including our obligations to respond to your requests under data protection law.
Name and contact information, demographic information, payment information, content and files, identifiers and device information, geolocation information, usage data, inferences.
Communication information.
Legal obligation.
Business operations
. To operate our business, such as billing, accounting, improving our internal operations.
Name and contact information, demographic information, payment information, content and files, identifiers and device information, geolocation information, usage data, inferences.
California Consumer Privacy Act Sensitive Personal Information: Communication information.
Performance of a contract with you.
Otherwise, as necessary for our legitimate interests (to operate and provide our business and to protect our business interests).
Legal obligation.
Consent (where applicable for geolocation data).
Product improvement, development, and research
. To develop new services or features, and conduct research.
Name and contact information, demographic information, payment information, content and files, identifiers and device information, geolocation information, usage data, inferences.
California Consumer Privacy Act Sensitive Personal Information: Communication information.
Necessary for our legitimate interests (to operate, provide and improve our business).
Consent (where applicable for geolocation data)
Personalization
.To understand you and your preferences to enhance your experience and enjoyment using our services.
Name and contact information, demographic information, payment information, content and files, identifiers and device information, geolocation information, usage data, inferences.
California Consumer Privacy Act Sensitive Personal Information: Communication information.
Consent.
Otherwise as necessary for our legitimate interests (to operate, provide and improve our business).
Customer support
. To provide customer support and respond to your questions.
Name and contact information, demographic information, payment information, content and files, identifiers and device information, geolocation information, usage data, inferences.
California Consumer Privacy Act Sensitive Personal Information: Communication information.
Necessary for our legitimate interests (to operate, provide and improve our business; to communicate with you) – where our communications are not necessary to perform or enter into a contract with you.).
Consent (where applicable for geolocation data)
Communications
. To send you information, including confirmations, invoices, technical notices, updates, security alerts, and support and administrative messages.
Name and contact information, demographic information, payment information, content and files, identifiers and device information, geolocation information, usage data, inferences.
California Consumer Privacy Act Sensitive Personal Information: Communication information.
Necessary for our legitimate interests (to operate, provide and improve our business; to communicate with you) – where our communications are not necessary to perform or enter into a contract with you.).
Consent (where applicable for geolocation data)
Marketing
. To communicate with you about new services, offers, promotions, rewards, contests, upcoming events, and other information about our services and those of our selected partners (see the “What Choices Do You Have” section of this Privacy Policy for information about how to change your preferences for promotional communications).
Name and contact information, demographic information, payment information, content and files, identifiers and device information, geolocation information, usage data, inferences.
California Consumer Privacy Act Sensitive Personal Information: Communication information.
Consent.
Advertising
. To display advertising to you (see the “Mobile IDs, Cookies, and Other Tracking Technologies” and "What choices to you have" sections of this Privacy Policy for information about personalized advertising and your advertising choices).
Name and contact information, demographic information, payment information, content and files, identifiers and device information, geolocation information, usage data, inferences.
California Consumer Privacy Act Sensitive Personal Information: Communication information.
Consent.
The provision of your purchase information is necessary for we to access the virtual items you have purchased and for the performance of our contract with you and/or to enter into a contract with you. If you do not provide this data, then we will not be able to perform a contract with you and provide the relevant services to you. The provision of your email is necessary for you to receive payment receipts or if you request to log-in to a Service via email. If you do not provide this data, then you may not be able to purchase services or log-in to the Services via email.
We combine data we collect from different sources for these purposes and to give you a more seamless, consistent, and personalized experience.
The provision of your purchase information is necessary for we to access the virtual items you have purchased and for the performance of our contract with you and/or to enter into a contract with you. If you do not provide this data, then we will not be able to perform a contract with you and provide the relevant services to you. The provision of your email is necessary for you to receive payment receipts or if you request to log-in to a Service via email. If you do not provide this data, then you may not be able to purchase services or log-in to the Services via email.
We combine data we collect from different sources for these purposes and to give you a more seamless, consistent, and personalized experience.
6.How We Disclose Your Information
We may disclose deidentified information, that is, information that cannot reasonably be used to infer information about or otherwise be linked to a consumer, about our players as permitted by applicable law.
We also disclose personal information with your consent or as we determine necessary to complete your transactions or provide the services you have requested or authorized. In addition, we disclose each of the above categories of personal information with categories of recipients (or allow third parties to collect this information from our Services) described below and for the following business purposes:
Public information: Some of your profile information can be seen by other players in the game, this includes your profile name (either the default name or a name that profile name of your choosing), your profile image (the default image, an image you select, or the profile photo associated with a linked account), the level of the game you are playing, and the amount of virtual items you have. You may select options available to edit your name and/or username, change your profile picture, and certain other information.
Third party social media platforms: Only at your direction, we will share information including your profile name, your player ID, your profile picture and certain in-game content (such as the level of game you are playing, screenshots of your gameplay, the amount of virtual items you have) to your accounts with third party social media platforms.
Service providers: We provide personal information to third party vendors, service providers, contractors or agents who perform functions on our behalf for the purposes described in this Privacy Policy. For example, this includes companies we’ve hired to provide customer services support, game play analysts, services hosts, and marketing companies;
Financial services and payment processing: When you provide payment information, for example, to make a purchase, we will disclose payment and transactional data to banks and other entities as necessary for payment processing, fraud prevention, credit risk reduction, analytics, or other related financial services.
Affiliates: We enable access to personal information across our subsidiaries, affiliates, and related companies, for example, where we share common data systems or where access helps us to provide our services and operate our business.
Corporate transactions: We may disclose personal information as part of a corporate transaction or proceeding such as a merger, financing, acquisition, bankruptcy, dissolution, or a transfer, divestiture, or sale of all or a portion of our business or assets;
Legal and Law enforcement: We will access, disclose, and preserve personal information when we believe that doing so is necessary to comply with applicable law, a judicial proceeding, court order, or other valid legal process, including from law enforcement or other government agencies;
Security, safety, and protecting rights: We will disclose personal information if we believe it is necessary to: to protect us, our users, and others, for example to prevent spam or attempts to commit fraud, or to help prevent the loss of life or serious injury of anyone; to operate and maintain the security of our services, including to prevent or stop an attack on our computer systems or networks; or to protect the rights or property of ourselves or others, including to investigate, prevent, or take action regarding illegal activities, suspected fraud, situations involving potential threats to the safety of any person, enforce our agreements, terms, and policies, or as support or evidence in any dispute or litigation in which we are involved.
Third party analytics and advertising companies also collect personal information through our Services, including identifiers and device information (such as cookie IDs, device IDs, MAIDs, and IP address), geolocation data, usage data, and inferences based on and associated with that data. For example, we use Google Analytics on our Sites to help us understand how users interact with our Sites; you can learn how Google collects and uses information at: www.google.com/policies/privacy/partners. Some of the disclosures to these third parties may be considered a “sale” or “sharing” of personal information as defined under the laws of California and other U.S. states. Please see the “What Choices Do You Have” and “California Privacy Rights” sections below for more details.
Please note that some of our services also include integrations, references, or links to services provided by third parties whose privacy practices differ from ours. If you provide personal information to any of those third parties, link or bind your accounts, or allow us to share personal information with them, that data is governed by their privacy statements.
7.What Choices Do You Have Regarding Our Use of Your Personal Information?
We provide a variety of ways for you to control the personal information we hold about you, including choices about how we use that information. In some jurisdictions, these controls and choices may be enforceable as rights under applicable law. If you are a resident in the UK, EEA or Switzerland please see UK, EEA and Swiss Data Protection Rights section below.
Access, portability, correction, and deletion. In some jurisdictions, you have the right to access, receive a copy of, correct, and delete your personal information. If you reside in one of these jurisdictions, and you wish to access, receive a copy of, correct, or delete personal information about you that we hold, you may make your request by emailing admin@gameupons.com. We may need you to provide some personal information so that we may verify your request and locate your personal information to fulfill your request.
Please note that certain records, for example those relating to payments or customer service matters, will be held for legal and accounting purposes. If you have previously allowed us to access your precise geolocation data or receive push notifications through your device, you can stop making precise geolocation available to us or receiving push notifications by visiting your mobile device's settings for the relevant Application or in some cases, through the Application itself.
Communications preferences. You can choose whether to receive promotional communications from us by email, SMS, physical mail, and telephone. You may opt-out of promotional emails or SMS messages from us by following the opt-out instructions contained in the e-mail or SMS message, or by contacting us as described in the “Contact Us” section below. Please note that it may take some time for us to process opt-out requests. If you opt-out of receiving promotional emails, we may still send you e-mails about your account or any Services you have requested or received from us.
Targeted advertising. To opt out from or otherwise control targeted advertising, you have several options. You may use the Global Privacy Control setting in a web browser or browser extension as described below. Many of our partners may participate in associations that provide simple ways to opt out of cookies analytics and ad targeting, which you can access at:
United States: NAI (http://optout.networkadvertising.org) and DAA (http://optout.aboutads.info/)
Canada: Digital Advertising Alliance of Canada (https://youradchoices.ca/)
Europe: European Digital Advertising Alliance (http://www.youronlinechoices.com/)
Finally, you may use the other cookie or mobile ID controls described below.
These choices are specific to the device or browser you are using. If you access our services from other devices or browsers, take these actions from those systems to ensure your choices apply to the data collected when you use those systems.
Data sales. Some privacy laws define “sale” broadly to include some the disclosures described in the “Our Disclosure of Personal Information” section above. To opt-out from such data “sales,” visit our Do Not Sell or Share My Personal Information section below, use the Global Privacy Control as described below, or email your request to admin@gameupons.com.
Browser or platform controls.
Cookie controls. Most web browsers are set to accept cookies by default. If you prefer, you can go to your browser settings to learn how to delete or reject cookies. If you choose to delete or reject cookies, this could affect certain features or services of our Sites. If you choose to delete cookies, settings and preferences controlled by those cookies, including advertising preferences, may be deleted and may need to be recreated.
Global Privacy Control. Some browsers and browser extensions support the “Global Privacy Control” (GPC) or similar controls that can send a signal to the websites you visit indicating your choice to opt-out from certain types of data processing, including data sales and/or targeted advertising, as specified by applicable law. When we detect such a signal, we will make reasonable efforts to respect your choices indicated by a GPC setting or similar control that is recognized by regulation or otherwise widely acknowledged as a valid opt-out preference signal.
Do Not Track. Some browsers have incorporated "Do Not Track" (DNT) features that can send a signal to the websites you visit indicating you do not wish to be tracked. Because there is not a common understanding of how to interpret the DNT signal, our Sites do not currently respond to browser DNT signals. Instead, you can use the range of other tools to control data collection and use, including the cookie controls and advertising controls described above.
Mobile advertising ID controls. iOS and Android operating systems provide options to limit tracking using advertising IDs and/or reset the advertising IDs.
Email web beacons. Most email clients have settings which allow you prevent the automatic downloading of images, including web beacons, which prevents the automatic connection to the web servers that host those images.
Except for the automated controls described above, if you send us a request to exercise your rights or these choices, to the extent permitted by applicable law, we may decline requests in certain cases. For example, we may decline requests where granting the request would be prohibited by law, could adversely affect the privacy or other rights of another person, would reveal a trade secret or other confidential information, or would interfere with a legal or business obligation that requires retention or use of the data. Further we may decline a request where we are unable to authenticate you as the person to whom the data relates, the request is unreasonable or excessive, or where otherwise permitted by applicable law. If you receive a response from us informing you that we have declined your request, in whole or in part, you may appeal that decision by submitting your appeal using the contact methods described at the bottom of this Privacy Policy.
8.UK, EEA and Swiss Data Protection Rights
If the processing of personal information about you is subject to UK or European Economic Area (EEA) or Swiss data protection law, you have certain rights with respect to that data:
You can request access to, and rectification or erasure of, personal information;
If any automated processing of personal information is based on your consent or a contract with you, you have a right to transfer or receive a copy of the personal information in a usable and portable format;
If the processing of personal information is based on your consent, you can withdraw consent at any time for future processing using the contact details provided under the “Contact Us” heading below. Withdrawing your consent will not affect the lawfulness of any processing we conducted prior to your withdrawal, nor will it affect processing of your personal data conducted in reliance on lawful processing grounds other than consent;
You can to object to, or obtain a restriction of, the processing of personal information under certain circumstances;
You have the right to opt-out of marketing communications we send you at any time. You can exercise this right by clicking on the “unsubscribe” or “opt-out” link in the marketing e-mails we send you. To opt-out of other forms of marketing (such as postal marketing or telemarketing), please contact us using the contact details provided under the “Contact Us” heading. If you choose to opt out of marketing communications, we will still send you non-
promotional emails, such as emails about your account or our ongoing business relations;
You have the right to complain to a supervisory authority about our collection and use of your personal data. For more information, please contact your local supervisory authority.  Certain supervisory authorities require that you exhaust our own internal complaints process before looking into your complaint; and
For residents of France, you can send us specific instructions regarding the use of your personal information after your death.
To make such requests or contact our Data Protection Officer, contact us at admin@gameupons.com.
We respond to all requests we receive from individuals wishing to exercise their data protection rights in accordance with applicable data protection laws.
9.California Privacy Rights
If you are a California resident and the processing of personal information about you is subject to the California Consumer Privacy Act (“CCPA”), you have certain rights with respect to that information.
Notice at Collection. At or before the time of collection, you have a right to receive notice of our practices, including the categories of personal information and sensitive personal information to be collected, the purposes for which such information is collected or used, whether such information is sold or shared, and how long such information is retained. You can find those details in this Privacy Policy by clicking on the above links.
Right to Know. You have a right to request that we disclose to you the personal information we have collected about you. You also have a right to request additional information about our collection, use, disclosure, or sale of such personal information. Note that we have provided much of this information in this Privacy Policy. You may make such a “request to know” by contacting us at admin@gameupons.com.
Right to Request Deletion. You also have a right to request that we delete personal information under certain circumstances, subject to a number of exceptions. To make a request to delete, you may email us at admin@gameupons.com.
Right to Opt-Out/Do Not Sell or Share My Personal Information. You have a right to opt out from future “sales” or “sharing” of personal information as those terms are defined by the CCPA.
Note that the CCPA defines “sell” and “personal information” very broadly, and some of our data sharing described in this Privacy Policy may be considered a “sale” under those definitions. In the past 12 months, we have sold or shared all of the above categories of personal information. To opt-out from “sales” or “sharing” of personal information, please use the Global Privacy Control as described herein, or email your request to admin@gameupons.com. We do not knowingly sell the personal information of minors under 16 years of age.
Right to Limit Use and Disclosure of Sensitive Personal Information. You have a right to limit our use of sensitive personal information for any purposes other than to provide the services or goods you request or as otherwise permitted by law. We collect process the contents of your communications on our Services for the purpose of facilitating those communications, to provide customer service and respond to user complaints regarding violations of our Terms of Service. If you have any questions regarding our use of such sensitive personal information, please contact us using the contact information provided at the bottom of this policy.
You may designate, in writing or through a power of attorney, an authorized agent to make requests on your behalf to exercise your rights under the CCPA. Before accepting such a request from an agent, we will require the agent to provide proof you have authorized it to act on your behalf, and we may need you to verify your identity directly with us.
Further, to provide, correct, or delete specific pieces of personal information we will need to verify your identity to the degree of certainty required by law. We will verify your request by asking you to send your request or confirm your request from the email address associated with your account or requiring you to provide information necessary to verify your account.
Finally, you have a right not to be discriminated against for exercising these rights set out in the CCPA.
Additionally, under California Civil Code section 1798.83, also known as the “Shine the Light” law, California residents who have provided personal information to a business with which the individual has established a business relationship for personal, family, or household purposes (“California Customers”) may request information about whether the business has disclosed personal information to any third parties for the third parties’ direct marketing purposes. In general, if the business has made such a disclosure of personal information, upon receipt of a request by a California Customer, the business is required to provide a list of all third parties to whom personal information was disclosed in the preceding calendar year, as well as a list of the categories of personal information that were disclosed. California Customers may request further information about our compliance with this law by e-mailing admin@gameupons.com. Please note that businesses are required to respond to one request per California Customer each year and may not be required to respond to requests made by means other than through the designated email address.
California residents under the age of 18 who are registered users of online sites, services, or applications have a right under California Business and Professions Code Section 22581 to remove, or request and obtain removal of, content or information they have publicly posted. To request that we remove content or information you have publicly posted, email us at admin@gameupons.com. Please be aware that your request does not guarantee complete or comprehensive removal of content or information posted online and that the law may not permit or require removal in certain circumstances.
10.Retention of Personal Information
We retain personal information for as long as necessary to provide the services and fulfill the transactions you have requested, comply with our legal obligations, resolve disputes, enforce our agreements, and other legitimate and lawful business purposes. Because these needs vary for different information types in the context of different services, actual retention periods can vary significantly based on criteria such as user expectations or consent, the sensitivity of the data, the availability of automated controls that enable users to delete data, and our legal or contractual obligations.
Details of retention periods for different aspects of your personal information are available from us on request by contacting us using the contact details provided under the “Contact Us” heading below.
11.Location of Personal Information
The personal information we collect may be stored and processed in your country or region, or in any other country where we or our affiliates, subsidiaries, or service providers process data. The storage locations are chosen to operate efficiently and improve performance. We take steps with the intent of processing and protecting as described in this Privacy Policy wherever the data are located.
Location of Processing European Personal Information. Where we transfer your personal information to countries and territories outside of the European Economic Area, Switzerland and the UK, which have been formally recognised as providing an adequate level of protection for personal information, we rely on the relevant “adequacy decisions” from the European Commission and “adequacy regulations" (data bridges) from the Secretary of State in the UK.
Where the transfer is not subject to an adequacy decision or regulations, we have taken appropriate safeguards to ensure that your personal information will remain protected in accordance with this Privacy Policy and applicable laws. The safeguards we use to transfer personal information are in the case of both our group companies and third party service providers and partners, the European Commission’s Standard Contractual Clauses as issued on 4 June 2021 under Article 46(2), including the UK Addendum for the transfer of data originating in the UK.
Our Standard Contractual Clauses entered into by our group companies and with our third party service providers and partners can be provided on request. Please note that some sensitive commercial information will be redacted from the Standard Contractual Clauses.
12.Security of Your Personal Information
We have implemented commercially reasonable precautions designed to protect the information we collect from loss, misuse, and unauthorized access, disclosure, alteration, and destruction. Please be aware that despite our best efforts, no data security measures can guarantee 100% security.
You should take steps to protect against unauthorized access to your password, mobile device and computer by, among other things, choosing a robust password that nobody else knows or can easily guess and keeping your password private. You should never share your password with anyone or use the same password with other sites or accounts.
13. Age Limits and Children Protection
We do not knowingly collect or solicit personal data about or direct or target interest-based advertising to anyone under the age of 13 or knowingly allow such persons to use our Services. If you are under 13, please do not send any data about yourself to us, including your name, address, telephone number, or email address. No one under the age of 13 may provide any personal data. If we learn that we have collected personal data about a child under age 13, we will delete that data as quickly as possible. If you believe that we might have any data from or about a child under the age of 13, please contact us.
14. Effective Date; Policy Changes
Each time you use our Services, the current version of the Privacy Policy will apply. Accordingly, when you use our Services, you should check the date of this Privacy Policy (which appears at the top of the Privacy Policy). This Privacy Policy is subject to change from time to time. Unless stated otherwise, our current Privacy Policy applies to all information that we have about you. If we make material changes to the Privacy Policy, we will provide notice or obtain consent regarding such changes as may be required by law.
15. Contact Us
To contact us with your questions or comments regarding this Privacy Policy or the information collection and dissemination practices of our Services, or to contact our Data Protection Officer, please email us at admin@gameupons.com.