Privacy Policy
iKame Global Ltd. and its subsidiaries that make up iKame Global group of
      companies (“iKame”, “we”, “us”, or “our”) is a mobile game and app
      publisher. This Privacy Policy explains how iKame collects and processes
      your personal data when you use our mobile application. We process
      information from and about you specifically to provide you with
      high-quality applications and the best possible user experience.
HOW WE COLLECT YOUR PERSONAL DATA
We acquire, utilize, and process your personal data through various
          means. In every instance, we are committed to safeguarding your
          personal data.
In the sections outlined below, we detail how we collect your personal
          data and how we handle that data.
PERSONAL DATA
When you access or use our applications, we may collect general
          information about you, including:
Log Information
: IP Address, access time, device type.
Device Information:
device manufacturer, device type, device operating system,
                device time zone, and device language.
Device Identification Number
: the online identification number of the device you use to
                access the Application, including IDFA, Google Ads ID, Google
                Device ID, Game Center ID, and Google Play account ID.
Usage Information
: game progress, scores, achievements, and your interactions
                with other players.
Commercial Information
: Purchase and usage history and preferences , the receipt of
                virtual goods in-game.
OTHER DATA SOURCES
If you log in to the application via a website or third-party
              platform such as Facebook, Apple Game Center, and Google Sign-In,
              we will access information about you from that website or
              platform, such as display name, profile information, and your
              friends' list, in accordance with the authorization procedures
              determined by the website or third-party platform, provided that
              you have agreed with that website or third-party platform.
You can learn more about how websites or third-party platforms
              process your personal data in the relevant privacy policies:
Facebook:
https://www.facebook.com/about/privacy/
Game Center:
https://www.apple.com/legal/internet-services/itunes/gamecenter/
Google Play Games:
https://policies.google.com/privacy
If you log in to the application via a website or third-party platform,
      you declare and warrant that (i) your access to and use of those features
      related to the application will comply with the current terms and policies
      of that website or platform; and (ii) you have exceeded the minimum age
      limits set for that website or third-party platform according to the laws
      in the respective legal jurisdictions.
- HOW WE USE INFORMATION
We use information about you for the following purposes based on the
          legal basis for each type of personal data as described below:
Fulfill product orders and other requests, respond to your
              questions, and communicate with you
Provide services, enhance and personalize your experience on the
              services
Send you news, technical messages, updates, privacy warning and
              technical support
Our processing for the above purposes is necessary to perform the
              contract that you are a party to support the operation of the
              Application, facilitate the provision of products and services
              requested as well as allow
maintenance and update of the Application, see Article 6(1)(b) of
              the GDPR (also known as “the balancing of interest rule”)
Send you news and/or marketing communications subject to your
              marketing preferences and choices, including information about
              Scopely or third-party offerings we think may be of interest to
              you
Enhance and personalize your experience on the Services, maintain
              your preferences and settings
Review the use and operations of the Services, develop new
              products or services, and conduct analyses to enhance or improve
              our software, content, marketing, support, and Services
Our processing for the above purposes is justified by our
              legitimate interest in providing advertisements and content that
              you are interested in as well as improving our services according
              to Article 6(1)(f) of the GDPR.
Deliver personalized advertising and marketing and relevant
              promotional information to users who agree to share their
              Advertising IDs with our ad network partner
Information from other sources that are being processed”
Fulfill product orders and other requests, respond to your
              questions, and communicate with you;
Understand your preferences, interests and provide you better,
              personalized services;
Deliver information and news about services, applications that you
              might be interested in;
Our action for the above purposes is justified by our legitimate
              interest in providing advertisements and content that you are
              interested in as well as improving our services according to
              Article 6(1)(f) of the GDPR.
- DATA RETENTION
We'll keep your information for as long as necessary to provide
          you with the Services, fulfill our legal obligations, and/or exercise,
          defend or establish our rights. We may still retain some of your
          personal information in our files for a reasonable period of time to
          resolve disputes, enforce our terms and policies, administer our
          Services, comply with technical and legal requirements, and/or other
          constraints related to the security, integrity, and operation of our
          Services
We will also retain Usage Data for internal analysis purposes. Usage
          Data is generally retained for a shorter period of time, except when
          this data is used to strengthen the security or to improve the
          functionality of our Service or we are legally obligated to retain
          this data for longer time periods.
- SHARING OF INFORMATION
Subject to your legal rights, based on Article 6(1)(b), 6(1)(c) and
          6(1)(f) GDPR, we may disclose the information we collect about you,
          and may enable you to share this information, with a variety of third
          parties in various ways, including:
Social media platforms, see more in “Social sharing” Feature;
Other third parties (e.g., for collaborative offerings, legal and
              safety purposes, in connection with the sale or transfer of a
              business or asset, and other purposes with your permission);
The authorities if we believe your actions are inconsistent with
              the spirit or language of our policies or if the disclosure is
              necessary to protect the rights, property and safety of iKame
              Global or others;
Other users, such as when you participate in open communities or
              events, or information published on leaderboards
When you agree with the information in Article 6(1)(1) GDPR, we
              will share your Device identifiers to advertising network
              companies. This will help to serve you personalized
              advertisements. We use or may user the following advertising
              network:
Applovin Corporation:
https://www.applovin.com/privacy/
AdColony:
https://yandex.com/legal/international_ads_privacy_policy
Amazon Publisher Services:
https://www.amazon.com/privacyprefs
Facebook, Inc.:
https://www.facebook.com/about/privacy/
Google LLC:
https://policies.google.com/privacy
Google Admob:
https://support.google.com/admob/
Unity Technologies:
https://unity3d.com/legal/privacy-policy
IronSource:
http://www.ironsrc.com/wp-content/uploads/2019/03/ironSource-Privacy-Policy.pdf
Vungle, Inc.:
https://vungle.com/privacy/
Fyber:
https://www.fyber.com/privacy-policy/
The recipients' use of the disclosed information will not be
              covered by this Privacy Policy. If you have questions concerning
              the processing carried out by such third parties, you should
              review their privacy policy.
In connection with our processing, we use following data
              processors such as server hosting providers, technical service
              providers for supporting internal operations, user login services
              and analytics service providers:
Facebook Analytics (Facebook, Inc.)
https://www.facebook.com/about/privacy/
Firebase (Google LLC)
https://firebase.google.com/support/privacy
Adjust
https://www.adjust.com/terms/privacy-policy/
- CHILDREN
These Services do not address anyone under the age of 13. We do not
          knowingly collect personally identifiable information from children
          under 13 years of age. In the case we discover that a child under 13
          has provided us with personal information, we immediately delete this
          from our servers. If you are a parent or guardian and you are aware
          that your child has provided us with personal information, please
          contact us so that we will be able to do the necessary actions.
- SECURITY
We value your trust in providing us your Personal Information, thus we
          are striving to use commercially acceptable means of protecting it.
          But remember that no method of transmission over the internet, or
          method of electronic storage is 100% secure and reliable, and we
          cannot guarantee its absolute security.
- PUSH NOTIFICATIONS
We send push notifications or alerts to your mobile device to provide
          game-related information, service updates, promotional communications
          and other related messages, if you have agreed to such notifications.
          You can deactivate these notifications by changing your notification
          settings on your device.
- YOUR RIGHTS
Rights of EEU residents
We process and answer your requests without undue delay and in any
          event within one month of our receipt of the request unless a longer
          period is required due to the complexity of the request. In this case,
          our response time can be up to three months in total as permitted by
          Article 12 of the GDPR.
Right to request access
You have the right to request access into the data that we are
          processing on you, see Article 15 of the GDPR, including information
          about:
the purposes of the processing;
the categories of personal data concerned;
the recipients or categories of recipient to whom the personal
              data have been or will be disclosed;
the envisaged period for which the personal data will be stored.
Furthermore, you have the right to obtain a copy of the personal
              data undergoing processing. Please note that the access may be
              restricted due to intellectual property or trade secrets.
The right to object
You have the right to object to our processing of your personal
              data on grounds relating to your particular situation when the
              data are processed based on the balancing-of- interest rule in
              Section 6(1)(f) of the GDPR, see Article 21 of the GDPR. In this
              case, we will cease the processing unless there are compelling
              legitimate grounds for the processing which override your
              interests, rights and freedoms or if the processing is necessary
              for the establishment, exercise or defense of legal claims.
You have the right to object to our processing of your personal
              data for direct marketing purposes at any time. We will cease the
              processing of your personal data for this purpose after the
              objection.
Right to rectification
You have the right to have inaccurate personal data rectified, see
              Article 16 of the GDPR.
The right to restriction
You have the right to obtain restriction of processing in certain
              circumstances, see Article 18 of the GDPR. If you have the right
              to restriction, we will only process your data with your consent
              or for the establishment, exercise or defense of a legal claim or
              to protect a person or important grounds of public interest.
The right to withdraw consent
If we have asked for your consent to our processing of your data,
              you have the right to withdraw your consent at any time, see
              Article 7 of the GDPR.
If you withdraw your consent, we will cease processing of the data
              for which you have withdrawn consent, unless we have a legal
              obligation to keep some or parts of your data.
The withdrawal of your consent does not affect the lawfulness of
              processing based on your consent before its withdrawal.
The right to data portability
You have the right to receive the personal data you have provided
              us with which we process in a structured, commonly used and
              machine-readable format and have the right to transmit those data
              to another controller if the processing is based on consent or
              contract performance, see Article 20 of the GDPR.
Rights of California residents
We endeavor to respond to a verifiable consumer request within 45
              days of its receipt. If we require more time (up to 90 days), we
              will inform you of the reason and extension period in writing. We
              will deliver our written response by mail.
Any disclosures we provide will only cover the 12-month period
              preceding the verifiable consumer request’s receipt. The response
              we provide will also explain the reasons we cannot comply with a
              request, if applicable. For data portability requests, we will
              select a format to provide your personal data that is readily
              usable and should allow you to transmit the information from one
              entity to another entity without hindrance.
Right to opt out
Under CCPA each California resident can request any business stop
              selling personal information to third parties.
Right to be informed
You have a right to be informed about what categories of personal
              data we are collecting, including the purpose of the collection.
              You can freely find this information in our Privacy Policy. We
              update our Privacy Policy at least once every 12 months.
Right to disclosure
You can request us to disclose what personal data we have
              collected on you in the past 12 months.
We can assure you that our Privacy Policy is a relevant document
              where you can find information about what personal data we have
              collected about you over the past 12 months and intend to collect,
              sources of your personal data and how we use your personal data.
You also have a right to get a free copy of your personal
              information disclosed in a readily usable and readable format
              (right of access). You can make this request for free, twice per
              year.
When providing information under the right of access, we will
              provide you with the following information:
The categories of personal data we are collecting about you,
The categories of sources of the personal data,
The purpose for collecting your personal data,
The categories of any third parties with whom we share your
              personal data,
The specific pieces of personal data collected about you.
Right to deletion
You can request us to delete the personal data we have collected
              on you in the past 12 months.
We fully recognize your right to deletion, however, we would like
              to note that in some cases we are obliged to keep your personal
              data for a certain period of time. For instance, if we need to
              provide services to you, detect or resolve security or
              functionality-related issues, comply with the law, conduct
              research in the public interest, safeguard the right to free
              speech or carry out any actions for internal purposes that you
              might reasonably expect. If we do not have obligations to perform
              any of the above actions, we can delete your personal information
              at your request.
- DATA DELETION
You may request iKame to erase without undue delay your personal data
          when it is no longer necessary for iKame to retain such data.
In order for your data to be erased you can contact iKame by
info@zegostudio.com with request.
- CONTACT US
If you have questions about this Privacy Policy, please contact us via:
      Vietnam iKame Joint Stock Company
Address: Level 10, Tower Peak View, 36 Hoang Cau, O Cho Dua, Dong Da, Ha
        Noi E-mail: recruitment@ikameglobal.com