Política de Privacidad
¿Quién es el responsable del tratamiento de sus datos personales?
Para la utilización de determinados servicios ofrecidos por el Grupo Atresmedia a través de sus páginas web y aplicaciones se solicitan datos de carácter personal al usuario. El responsable del tratamiento de los datos facilitados será la empresa del Grupo Atresmedia gestora del servicio en el que se realiza el registro.
En el momento de la recogida de datos personales se facilitará mediante la correspondiente advertencia legal toda la información relativa al tratamiento de sus datos, conforme a lo establecido en el Reglamento UE 2016/679 del Parlamento Europeo y del Consejo, de 27 de abril de 2016, relativo a la protección de las personas físicas en lo que respecta al tratamiento de datos personales y a la libre circulación de estos datos, que garantice la protección de los derechos de los interesados.
Política de Privacidad de Comunidad Atresmedia
La utilización de los servicios incluidos en Comunidad Atresmedia está condicionada a la cumplimentación del correspondiente registro de usuario. En estos casos  los datos facilitados serán tratados por ATRESMEDIA CORPORACIÓN DE MEDIOS DE COMUNICACIÓN, S.A. (en adelante, Atresmedia Corporación), con domicilio en Avda. Isla Graciosa 13, 28703 San Sebastián de los Reyes, Madrid. Consulte la política de
Privacidad de Comunidad Atresmedia.
Determinados servicios incluidos en Comunidad Atresmedia son gestionados por empresas del Grupo Atresmedia. En caso de que se registre en alguno de estos servicios sus datos serán asimismo tratados por dicha empresa. Puede consultar el listado de las empresas pertenecientes al Grupo Atresmedia
aquí.
Delegado de Protección de Datos
Puede contactar con el Delegado de Protección de Datos del Grupo Atresmedia en la siguiente dirección de correo electrónico: privacidad@atresmedia.com
¿Qué datos tratamos?
Atresmedia tratará los siguientes datos de usuarios de sus páginas webs y aplicaciones, accesibles desde cualquier dispositivo, incluyendo ordenadores,  teléfonos móviles, televisiones conectadas y tabletas:
Datos de registro: datos facilitados a través de los distintos formularios de las páginas web y aplicaciones.
Información obtenida mediante la navegación de acuerdo con nuestra
Política de Cookies
Destinatarios
No se cederán datos a terceros, salvo obligación legal.
Para poder gestionar debidamente el servicio prestado y los datos personales de sus usuarios, Atresmedia Corporación contará con la colaboración de terceros proveedores de servicios que pueden tener acceso a sus datos personales y que tratarán los referidos datos en nombre y por cuenta de Atresmedia Corporación como consecuencia de su prestación de servicios. Atresmedia Corporación se compromete a suscribir con ellos el correspondiente contrato de tratamiento de datos, mediante el cual les impondrá, entre otras, las siguientes obligaciones: aplicar medidas técnicas y organizativas apropiadas; tratar los datos personales para las finalidades pactadas y atendiendo únicamente a las instrucciones documentadas de Atresmedia Corporación; y suprimir o devolver los datos a Atresmedia Corporación una vez finalice la prestación de los servicios.
¿Cuáles son sus derechos cuando nos facilita sus datos?
Cualquier persona tiene derecho a obtener confirmación sobre si en Atresmedia tratamos datos personales que le conciernen, o no, y en tal caso, acceder a sus datos personales, así como solicitar la rectificación de los datos inexactos o, en su caso, solicitar la supresión cuando, entre otros motivos, los datos ya no sean necesarios para los fines que fueron recogidos.
En determinadas circunstancias, los interesados podrán solicitar la limitación del tratamiento de sus datos, en cuyo caso únicamente los conservaremos para el ejercicio o la defensa de reclamaciones.
En determinadas circunstancias y por motivos relacionados con su situación particular, usted podrá oponerse al tratamiento de sus datos, En tal caso, Atresmedia dejará de tratar los datos, salvo por motivos legítimos imperiosos o el ejercicio o la defensa de posibles reclamaciones.
Asimismo, en ciertos supuestos el interesado podrá ejercitar su derecho a la portabilidad de los datos, que serán entregados en un formato estructurado, de su común o lectura mecánica a usted o al nuevo responsable del tratamiento que designe.
Como cauce centralizado para el ejercicio de estos derechos, será necesario que el solicitante envíe una carta adjuntando en ella fotocopia de su D.N.I. a la Oficina de Consulta para Ficheros de Datos de Carácter Personal, sita en Avda. Isla Graciosa 13, 28703 San Sebastián de los Reyes, Madrid.
En cualquier caso, El interesado puede reclamar ante la Agencia Española de Protección de Datos (como tal Autoridad de Control competente en materia de Protección de datos), especialmente cuando no haya obtenido satisfacción en el ejercicio de sus derechos, mediante escrito dirigido a Agencia Española de Protección de Datos C/ Jorge Juan, 6 28001-Madrid o a través de la web
https://www.aepd.es.
Cookies
Atresmedia utiliza cookies propias y de terceros y tecnologías similares para mejorar el funcionamiento de esta web, analizar y personalizar su navegación y mostrarle publicidad adaptada a sus preferencias según sus hábitos de navegación. Si continúa navegando por esta web, está aceptando su instalación.
Si desea información sobre el uso de cookies o cambiar la configuración puede consultar nuestra
Política de Cookies