Products
Products
Back
Overview
Typesy
Typesy
Back
For Districts
For Schools
For Homeschool
For Individuals
For Business
Spreeder
Wordela
Partners
Press
Stories
Values
Careers
About Us
About Us
Back
Contact Us
Team
Academic Faculty
Products
Overview
Typesy
For Districts
For Schools
For Homeschool
For Individuals
For Business
Spreeder
Wordela
Partners
Press
Stories
Values
Careers
About Us
Contact Us
Team
Academic Faculty
Pri
|
1. Overview
eReflect Software is strongly committed to protecting the privacy of its Clients and of its interactive products and services. Throughout cyberspace, we want to contribute to providing a safe and secure environment for all our Clients, Customers and Visitors. While this privacy policy applies to the eReflect Software site and all of the other Internet-accessible eReflect Software branded services, we will refer here only to eReflect Software to make reading this policy easier. The purpose of this eReflect Software privacy policy is to inform you, as a welcomed Client of eReflect Software Services, what kind of information we may gather about you, how we may use that information, whether we disclose it to anyone, and the choices you have regarding our use of, and your ability to correct, the information. Finally, please note that this policy applies only to eReflect Software and Web sites that carry the eReflect Software brand, and not to other companies or organisations’ web sites to which we link. We have clearly marked the eReflect site and these branded Web sites with our logo so you know where this policy applies.
2. Definitions
"Client"
: The trader being a company, partnership, sole trader or other organisation or any individual, which undertakes to accept eReflect Software Services.
"Partner", "Affiliate"
: A third-party organisation that provides Internet development, hosting and/or Internet access services and/or other services to the eReflect Software and/or Client.
"Services", "Products"
: Computer software, upgrades, technical support, ordering information, order processing, helpdesk communication, e-mails, newsletters, or any other product, service, and/or means of communication solicited by and provided to eReflect Clients, Partners, and/or Affiliates.
3. Collecting Information
About All eReflect Software Web Site Visitors
: In general, our service automatically gathers certain usage information like the numbers and frequency of visitors to eReflect Software and its areas, very much like television ratings that tell the networks how many people tuned in to a program. We only use such data in the aggregate. This collective data helps us determine how much our Clients use parts of the site, so we can improve our site to assure that it is as appealing as we can make it for as many of you as possible. For example, eReflect Software uses a technology nicknamed “cookies” that tells us how and when pages in the site are visited, and by how many people. eReflect Software cookies do not collect personally identifiable information and we do not combine information collected through cookies with other personally identifiable information to tell us who you are or even what your screen name or e-mail address is. We also may provide statistical “ratings” information, never information about you personally, to our eReflect Software partners about how our members, collectively, use eReflect Software. We do this so they too can understand how many people use their areas and our site in order for them to provide you with the best possible Web experience as well. How our service automatically gathers certain usage information:
"Cookies"
: A cookie is a piece of data stored on the user’s hard drive containing information about the user. Usage of a cookie is in no way linked to any personally identifiable information while on our site. Once the Client closes their browser, the cookie simply terminates. For instance, by setting a cookie on the site, the Client would not have to log in a password more than once, thereby saving time while on our site. If a Client rejects the cookie, they may still use the site. The only drawback to this is that the Client will be limited in some areas of the site.
Log Files
: We use IP addresses to analyse trends, administer the site, track Client movement, and gather broad demographic information for aggregate use. IP addresses are not linked to personally identifiable information.
"Tell-A-Friend"
: If a Client elects to use our referral service for informing a friend about our site, we ask them for the friend’s name and email address. eReflect Software will automatically send the friend a one-time email inviting them to visit the site. eReflect Software stores this information for the sole purpose of sending this one-time email. The friend may contact eReflect Software to request the removal of this information from our database.
4. Collecting Personal or any Specific Information via On-Line Forms
Sometimes, we may specifically ask for information about you (for example, when you request technical support, or when you order a product). We may need certain information — such as name, Internet address, billing address, type of computer, credit card number — in order to provide that service or product to you. We may also use that information to let you know of additional products and services about which you might be interested. You can choose not to receive such information if you don’t want to by letting us know on the registration screen when you sign up for the product or service. We may ask you for information about your interests so that both you and we can take advantage of the interactivity of the online medium, but you may always choose to respond or not. Additionally, we may provide you with an opportunity to be listed in a directory on one of our eReflect Software Branded services; these listings are also optional and you can make changes to or eliminate this information when you want to. How we may collect Personal or Any Specific Information:
"Registration"
: In order to use some parts of the eReflect Software Website or gain information about a certain product or/and services, the Client must first complete the registration form. During registration the Client is required to give their contact information (such as name and email address). This information is used to contact the user about the services on our site about which they have expressed interest.
"On-Line Payment", "Shopping Cart"
: We request information from the Client in our order form and/or service payment form. Here the Client must provide contact information (like name and shipping address) and financial information (like credit card number, expiration date). This information is used for billing purposes and to fill the Client’s orders. If we have trouble processing an order, this contact information is used to get in touch with the Client.
"Surveys & Contests"
: From time to time eReflect Software site requests information from users via surveys or contests. Participation in these surveys or contests is completely voluntary and the Client therefore has a choice whether or not to disclose this information. Information requested may include contact information (such as name and shipping address), and demographic information (such as zip code, age level). Contact information will be used to notify the winners and award prizes. Survey information will be used for purposes of monitoring or improving the use and satisfaction of the relevant eReflect Software Site, Service or Product.
"Newsletters & Notifications"
: If the Client wishes to subscribe to our newsletter(s) or notifications (Special Offer, Site, Product and Service Updates, etc.) – we ask for contact information such as the Client’s name and email address. The Client will always be able to unsubscribe from such Newsletters and/or Notifications by using the appropriate function clearly shown on the corresponding subscription page.
5. Use, Collection and Retention of Client Information
eReflect Software collects, retains and uses only the information about our Clients that is required by law to administer eReflect Software business and provide high-level services to our Clients. We retain this information no longer than necessary to meet these objectives.
6. Maintenance of Accurate Information
eReflect Software has established procedures so that a Client’s financial and personally identifiable information is accurate, current and complete in accordance with reasonable commercial standards. Any request to correct inaccurate information is responded to within a timely manner.
7. Limiting Employee Access to Information
All eReflect Software employees are educated about the importance of privacy and confidentiality. Only those employees having a business reason for knowing such information have access to personally identifiable information.
8. Protection of Information via Established Security Procedures
eReflect Software maintains rigorous security standards and procedures regarding unauthorised access to Client information. Therefore we do not intend to send or receive any sensitive information (such as passwords or credit card information) in an unprotected way or via unencrypted e-mails.
9. Maintaining Client Privacy in Business Relationships with Third Parties
We do not use or disclose information about your individual visits to eReflect Software Sites or information that you may give us, such as your name, address, e-mail address or telephone number, to any outside companies. But sometimes it is necessary to provide personally identifiable Client information to a third party. If so, eReflect Software shall insist that the third party adheres to similar privacy principles that are provided for keeping such information confidential and Client Authorisation should be requested.
10. Restrictions on the Disclosure of Account Information
eReflect Software provides information about Client’s accounts or other personally identifiable data to third parties only when:
the information is provided to help complete a Client-initiated transaction;
the Client requires it;
the disclosure is required by/or allowed by law; or
it is necessary to process transactions and provide our services.
11. Disclosure of Privacy Principles to Clients
eReflect Software Clients have the right to know what information we keep about them and how the information is used. Clients have the right to have any inaccurate information corrected or deleted.
12. Unsolicited E-mail Circulars Policy
Unsolicited email circulars (SPAM) are becoming an increasing nuisance to Internet users. These mass direct mail-shots can cause inconvenience, annoyance and expense to recipients. eReflect Software does not condone such practices in any form, nor do we sanction such applications by other websites.
13. eReflect Privacy Policy Changes
If we decide to change our privacy policy for eReflect Software, we will post those changes here so that you will always know what information we gather, how we might use that information, and whether we will disclose it to anyone.
14. Summary
All services provided by eReflect Software to the Client are subject to the above eReflect Software Global Privacy Policy.