Alice in Blastland
Privacy Policy
Effective From: Aug 12, 2024
HYPER GAMES LTD ("OVIVO Games", "us", "we", or "our") operates the website and the Alice in Blastland mobile application (the
"Application"
).
This privacy policy (the
"Privacy Policy"
) is an integral part of the terms of use and both documents should be read together.
The Operator respects the privacy of its users. In order to improve the protection of the Users, the Operator publishes this Privacy Policy regarding how the Operator collects Your information from Your use of the Application.
The processing and collection of personal data is governed by the General Data Protection Regulation (the
"GDPR"
) and the California Consumer Privacy Act (
"CCPA"
), and whenever you’ll provide the Operator such information, the Operator will only use your information in line with all applicable data protection laws, including the GDPR and the CCPA. At all times You are in control of Your information, and You can withdraw Your consent to provide Your information to the Operator.
The data controller of the Application is HYPER GAMES LTD, Israeli C.N. 516063807 (the
"Operator"
) which is the entity which decides how Your personal information is processed and for what purposes as detailed in the Privacy Policy.
1. General
During Your use of the Application, the Operator will collect Your following information with accordance to Your consent which may be withdrew at any time:
Identifier for Advertisers (IDFA);
Events for analytics purposes;
Make statistics on Your use of Our games, including the number of games played, Your duration of use or the advertisements You are watching for the purpose of allowing Us to improve your gaming experience (analytical SDK);
any other data which will be detailed by the Operator, if applicable.
2. Your Rights Regarding Your Personal Information
Under the GDPR and subject to different exemptions, You have the following rights:
To access Your personal data and receive a copy of Your personal data upon Your request;
To rectify, erase or restrict Your information upon Your request (right to be forgotten);
To object to the processing of Your information;
To request that the Operator will provide the You with Your personal information and, if possible, to transmit Your data directly to another data controller (right to data portability).
To withdraw Your consent to processing and the processing at any time;
No fees are required for exercising any of the above rights. However and subject to the GDPR, the Operator may charge You a reasonable fee including administration fees if Your request is repetitive or excessive or demands the Operator to bear excessive and/or expensive efforts.
To exercise your rights, please contact the Operator’s Data Protection Officer at the following contact details:
HYPER GAMES LTD
21 Rothschild St.
Tel Aviv 6688201
Israel
opt-out@ovivogames.com
3. Database and Use of Information
All collected information as stated above is stored in the Operator’s database. With accordance to Your consent, the Operator warrants to use such information for the following purposes:
Enabling convenient and efficient use;
Improve and enrich existing services and content;
Provide Our applications;
Guarantee use and improvement of our applications;
Provide game updates, technical troubleshooting, understanding and analyzing trends in connection with usage of our services;
Administering the applications;
Developing new applications using information collected by Us;
Understand You and Your preferences and provide You with new game content and services;
Tailoring Our products;
Understand Your centers of interests and propose You targeted and relevant advertisements (SDK advertising);
Modify and/or remove existing services and content;
Perform research and provide statistic information to third parties (in such case, the provided information will not identify You);
Enforce the Operator’s Terms;
Providing You unique services including sending you newsletters upon providing Your email address;
Any other purpose detailed in this Privacy Policy.
Information You decide to provide the Operator is collected and used because the Operator has a legitimate business interest for Your personal data to be used for the above purposes. This enables the Operator to send You relevant and personalized content designed to improve Your use of the Application. You have the right to object to this by contacting the Operator via email: opt-out@ovivogames.com. Please note that if you object, this may affect the Operator’s ability to send personalized content to You.
Please note that some of the information You will be requested to provide is necessary for providing You the Services. Therefore Your refusal to provide some information may result in You not receiving the Services since the Operator will not be practically able to provide you the Services.
The Operator may receive Your information from third parties which the Operator cooperates with (e.g. business partners, professional advisors, service providers, etc.) and the Operator may receive Your information from them.
4. Transferring Information to Third Parties
Subject to Your consent, the Operator will transfer and/or share Your information in the following events and circumstances and, when applicable, will give you reasonable notice upon doing so:
When You have permitted the Operator to transfer and/or share Your information;
When You violate the terms of use of the Application or act illegally;
To enforce the Privacy Policy or any other terms of the Operator;
In response to a subpoena or similar investigative demand, a court order, or a request for cooperation from law enforcement or other government agency;
To establish or exercise the Operator’s legal rights;
To defend against legal claims; or as otherwise required by law. In such cases, the Operator may raise or waive any legal objection or right available to the Operator, in the Operator's sole discretion;
When the Operator believes disclosure is appropriate in connection with efforts to investigate, prevent, report or take other action regarding illegal activity, suspected fraud or other wrongdoing;
To protect and defend the rights, property or safety of the Operator, its Users, employees or others;
In connection with a substantial corporate transaction, such as the sale of the Operator’s business, a divestiture, merger, consolidation, or asset sale, or in the event of liquidation.
With accordance to the CCPA, We do not share, sell, disclose or commercialize your information unless explicitly mentioned otherwise.
5. Third-Parties
There are a number of places in the Application where You may click on a link to access other websites that do not operate under this Privacy Policy and are not related to the Operator including, but not only, links leading to third party websites. These links may independently solicit and collect information, including personal information, from You and, in some instances, provide the Operator with information about Your activities on those links.
Every third party such as detailed above may have its own privacy policy describing its use of personal information, and such policy will regulate the use, handling and disclosure of such personal information of the User. Should You require additional information regarding any privacy policy of third parties, The Operator recommends that You visit these third-party Applications and read their privacy policies.
Your information will be handled and used by the Operator’s trusted third parties including the following recipients in order to deliver services provided by the Operator:
Providers, partners and sub-contractors on behalf of the Operator;
Analytics and search engine providers that may assist the Operator in improving the optimization and performance of the Application.
The following entities detailed below (for further information You are advised to read their privacy policy):
For third party privacy policies click here
6. Retaining Your Information
The Operator will only retain Your personal information for as long as necessary to fulfil the purposes it was collected for including, but not only, for the purposes of complying with legal, accounting, or reporting requirements. The retention period is determined based on the amount, nature, and sensitivity of Your personal information, the potential risk of harm from unauthorized use or disclosure of Your information, the purposes for which the Operator processes Your information and whether such purposes can be achieved through other means with accordance to any applicable law.
7. Use of Various Technologies
Upon Your consent, We use various technologies to collect information from Your device and about Your activities while using the Application in order to improve and personalize Your online experience of the Application including by means of storing cookies to Your device. Please note that some of the technologies We use are necessary for using the Application and some are used to provide features of third parties.
Please note that We cannot guarantee the proper performance and use of the Application, and therefore without permitting Us to gather information via such technologies, We will not be able to provide You Our Services and You will be requested to refrain from any use of the Application.
During your use of the Application, third-party Applications may store cookies to Your device, e.g. when some content of the Application is embedded from the Third Party Applications. Please note that We have no control over these cookies and You should check such third party’s cookie policy.
8. Data Security
The Operator takes appropriate security measures for data security purposes to help prevent unauthorized persons from gaining access to Your personal information. However, no system can be completely secure. Therefore the Operator does not warrant that its services will be totally immune to any breaches of security and/or unauthorized access, including access to the data stored in the Application, although the Operator will contact You upon a breach of Your data security with accordance to any applicable law.
The Operator inspects, from time to time, the data security of the Application and performs modifications and upgrades accordingly in order to keep the Application’s security. Nonetheless, the Operator will not be liable for any direct or indirect damage caused to You due to exposure of Your information by an unauthorized access to the Operator’s database and/or due to any negligence or act not controlled by the Operator.
9. Minors
We do not knowingly collect or solicit information from anyone under the age of eighteen (18) or knowingly allow minors to use the Application or any of Our Services. If we become aware that we have collected information from a minor without the consent of his/her parent or guardian, we will immediately remove such collected information and block his/her access to the Application and/or any of Our Services.
10. Email Updates
The Operator may offer to all its users to receive email messages and/or newsletters about updates, improvements and other user notifications regarding the Operator’s activity, including via emails and SMS (the
"Mailings"
).
It is clarified that at any stage You will have the ability to opt out of receiving the Mailings by contacting the Operator and/or by clicking on a link available on the Mailings sent to You by the Operator.
11. Changes to This Privacy Policy
The Operator may occasionally update this Privacy Policy. The Operator will notify You by sending an email to the email address You most recently provided the Operator and/or by prominently posting notice of the changes and will state at the heading of the Privacy Policy the date of change.
Sub-section Policy: 
Sub-policy 0
https://ovivogames.com/privacy-policy/alice-in-blastland/third-parties:
Home
Publishing
THE GAME CHANGER
Our Games
Join Us
Case Studies
Contact
Alice in Blastland
Third Parties - Privacy Policies
Effective From: Aug 12, 2024
Here is the list of the third parties we work with, you can contact them according to their privacy policy and ask to remove all data they have collected.
Third Party
Privacy Policy
AdColony, Inc.
https://www.adcolony.com/privacy-policy/
AppLovin LLC.
https://www.applovin.com/privacy/
Facebook, Inc., Facebook Ireland Limited
https://www.facebook.com/policy.php
Goggle
https://policies.google.com/privacy
Mintegral North America, Inc.
https://www.mintegral.com/en/privacy/
Mopub
https://www.mopub.com/en/legal/partners
Ogury
https://ogury.com/privacy-policy/
StreamSights, Inc.
https://streamsights.com/partner-privacy
Tenjin.io
https://www.tenjin.io/privacy/
Tapjoy, Inc.
https://www.tapjoy.com/legal/publishers/#privacy-policy
Unity Technologies SF
https://unity3d.com/legal/privacy-policy
Vungle, Inc.
http://vungle.com/privacy/