Privacy statement
Release/Effective Date: July 28, 2021
Overview
This statement is only applicable to the products and services provided by Shenzhen TVT Digital Technology Co., Ltd. (hereinafter referred to as "we") and its extended functions. We know the importance of user information to you and will do our best to protect the security and reliability of your user information。We respect your privacy. Therefore, we have developed a Privacy Statement (hereinafter referred to as "this statement") that covers how we collect, use, disclose, protect, store and transfer your personal data. Please take a moment to read and understand our privacy statement and let us know if you have any questions.
Personal data means any electronic or other information which alone or jointly with other information can be used to identify a natural person or make him/her identifiable. This statement explains how we process your data
but does not cover all processing scenarios as you will be informed in specific processing
activies
. Therefore, before using a specific product or service, it is recommended that you read the privacy notice or supplementary statement released by us for that product or service to understand how it processes your data.
This statement applies only to personal and home products, including computer applications, mobile services, software, toolkits, websites, and services that display or mention this statement.
This statement describes:
1.
How We Collect and Use Your Data
2.
How We Use Cookies and SimilarTechnologies
3.
How Can We Entrust, Share, Transfer and Publicly Disclose Your Personal Data
4.
How We Protect Your Personal Data
5.
How You Can Manage Your Data
6.
How We Protect Children's Personal Data
7.
Links to Third-Party Websites, Products, and Services
8.
International Transfers of Your Personal Data
9.
Provide You with other Additional Services
10.
How to Contact Us
I. How We Collect and Use Your Personal
Data
A.
Personal Data Collected By Us
Before using products or services, you may need to provide personal data. You do not have to provide your data to us, but in some cases, the non-provision of certain personal data will cause the inability to provide you with some related products or services.
We will collect and use your data for the purposes stated in this statement. Here are some examples of personal data we may collect:
1.
Information you provide to us
When you enjoy certain functions or services, we will ask you to provide corresponding personal information, such as your name, email address, mobile phone number, etc.
You need to register for the same account to enjoy certain functions and services. When you register for the same account, or log in to the same account, use the security center and other functions to bind your mobile phone and email address, we will ask you to provide the corresponding personal information, such as your email address, mobile phone number, etc.
Some features of the product allow you to communicate with others and share information. When you use the same product to share content with family and friends, the same product may collect information related to the person you provided to share, such as email address and phone number Wait.
We
will take reasonable and necessary measures to ensure the security of the aforementioned communications.
2.
Information we obtain during your use of the service
We will collect data about your device and how you and your device exchange information with our products and services. This type of information includes:
(1)
Device and application information, such as the device name, device identification code (IMEI, ESN, MEID, and SN), device activation time, hardware model, OS version, application version, software identification code, and device and application settings (such as region, language, time zone, and font size).
(2)
Mobile network information, such as the public land mobile network (PLMN) provider ID and Internet Protocol (IP) address.
(3)
Log information. When you use services or view our content, we will automatically collect and log some information, such as the time of access, access count, IP address, and information about incidents (such as errors, crashes, restarts, and upgrades).
(4)
You store information on our server. When you use the cloud storage function, the audio and video of your device or the content you upload will be stored on our company's server to enable you to quickly access and share. We will not view the content you store on the server.
3.
Information from third-party sources
When permitted by law, we will collect information about you from public and commercial sources. We may also obtain
certain information from third-party social network services, such as the time
when you use a social network account to log in to our website.
4.
Collection and use of non-identifiable
data
In the following situations, we do not need to obtain your authorization to collect and use personal information:
(1)
Related to national security and national defense security;
(2)
Related to public safety, public health, and major public interests;
(3)
Related to
criminal investigation, prosecution, trial, and execution of judgments;
(4)
It is difficult to obtain the consent of the individual to protect the life, property
,
and other major legal rights of the personal information subject or other individuals;
(5)
The personal information collected is disclosed to the public by the subject of personal information;
(6)
Collect your personal information from legally publicly disclosed information, such as legal news reports, government information disclosure
,
and other channels;
(7)
Necessary for signing a contract according to your requirements;
(8)
Necessary for maintaining the safe and stable operation of the products and/or services provided, such as discovering and handling failures of our and/or services;
(9)
Necessary for legal news reports;
(10)
When academic research institutions must conduct statistical or academic research based on the public interest, and when they provide academic research or described results to the outside, they de-identify the personal information contained in the results;
(11)
Other circumstances stipulated by laws and regulations.
5.
Collection and use of non-identifying information
Non-identifying information refers to information that cannot be used to determine personal identity, such as website visits, App downloads, product sales, etc. We collect aggregate statistical information llect aggregate statistical informatio
how users use our services. In this way, we can improve our services and better meet the needs of users. We may decide on our own to collect, use, disclose, and transfer non-identifying information for other purposes.
B.
How We Use Your Personal Data
We may use your data for the following purposes:
(1)
Register and activate personal and home products that you have purchased.
(2)
Deliver, activate, or verify the products and services you have requested, or perform changes and provide technical support and after-sales services for the foregoing products and services based on your requirements.
(3)
Send you notifications of application updates and installations;
(4)
Provide you with personalized user experience and personalized content;
(5)
Upon your explicit consent or at your active request, contact you, send you information about services and services that may be of interest to you, invite you to participate in promotional activities and market surveys, or send you marketing information. If you do not want to receive such information, you can unsubscribe at any time;
(6)
Carry out internal audit, data analysis , and research, analyze business operation efficiency and measure market share, and improve our services;
(7)
If you choose to send us the details of the error, troubleshoot the error;
(8)
Synchronize, share and store the data you upload or download and the data required to perform the upload and download;
(9)
Improve our loss prevention and anti-fraud plan;
(10)
Other purposes with your consent.
II. How We Use Cookies and Similar
Technologies
Devices, mobile applications, and windows applications may use local storage technologies such as cookies, pixel tags, and web beacons. We treat information collected through cookies and similar technologies as non-personal information. However, if local laws treat IP addresses or similar identification marks as personal information, we also treat such identification marks as personal information.
A.
Cookies
A cookie is a text file stored by a web
server on a computer or mobile device, and the content of a cookie can be
retrieved and read-only by the server that created the cookie. Cookies are
unique to the browser or mobile application you are using. The text in a cookie
often consists of identifiers, site names, and some numbers and characters.
Sometimes, we store cookies on computers or mobile devices
to improve
user experience, including the
following scenarios:
(1)
Login and
verification. When you log in to a website, the
“
session-based
”
cookies ensure
that your visit to this site functions as smoothly as possible.
(2)
Store your preferences and settings. Websites can use cookies to save settings, such as computer or mobile device language, fonts, shopping carts, and other browsers;
(3)
Interest-based advertising. We use cookies to collect information about your online activities and discover your interest and provide you with the most relevant advertisements.
(4)
Statistical analysis. With single-user cookies, we can collect information about your use of our website and other applications, such as recorded visits (using session cookies) or multiple visits (using permanent cookies).
You can manage or delete cookies at your
p
reference. For details, visit AboutCookies.org. You can clear all the cookies stored on
your computer, and most current web browsers provide the option of blocking
cookies. However, blocking cookies will require you to change your user
settings every time you visit our website.
If you clear cookies, you will need to change your settings the next time you visit our websites. Note that some
of
our services require the use of cookies. Disabling cookies may affect your use of some or all functions of these services.
B.
Web beacons/pixel tags
In addition to cookies, we and certain third parties also use web beacons and pixel tags on our websites. A web beacon is usually an electronic image embedded in a website or email that can be used to recognize a cookie on your device when you view a webpage or email. Pixel tags allow us to send emails in a format that you can read and allow us to know if the email has been opened.
We and some third parties use this type of technology for a variety of purposes, including analyzing service usage (used in conjunction with cookies) and providing content and advertisements that are more in line with your needs. For example, the email we send you may contain a click-through URL that links to the content of the website. If you click on the link, we will track the click to help us understand your preferences and improve customer service. If you do not want your activities to be tracked in this way, you can unsubscribe from our mailing list at any time.
C.
Other Local Storage
We and some third parties may use other
local storage technologies, for example, local shared objects (also called
"Flash cookies") and HTML5 local storage, in certain products and
services. Similar to cookies, these technologies store information on your device
and can record some information about your activities and preferences. However,
these technologies may use different media from cookies. Therefore, you may not be able to control them using standard browser tools and settings.
D.
Do Not Track
Many web browsers provide a Do Not Track
function that can release Do Not Track requests to websites. Currently, major Internet standards organizations have not established policies to specify how
websites should handle these requests. If you enable Do Not Track in your browser, all of our websites will respect your selection.
III. How Can We Entrust, Share, Transfer and Publicly Disclose Your Personal Data
A.
Entrusted processing
In some cases, we will entrust other companies to process your personal information on our behalf. For example, companies that handle hotlines, send emails, and provide technical support on our behalf, these companies can only use your personal information to provide services to you on our behalf.
We will sign a strict confidentiality agreement or personal information processing clause with the entrusted party, and require them to handle personal information
by
this statement and take relevant confidentiality and security measures.
B.
Sharing
Sharing refers to the process in which we provide personal information to other personal information controllers, and both parties have independent control over the personal information. We will not share your personal information externally, except in the following cases:
1. Sharing in the case of obtaining explicit consent: After obtaining your explicit consent, we will share the information within the scope of your authorization with a third party designated by you;
2. Sharing under statutory circumstances: We may share your personal information with external parties
by laws and regulations, the need for litigation dispute resolution, or the requirements of administrative or judicial authorities by the law;
3. Shared with our affiliated companies: Your information may be shared within our affiliated companies. We will only share your information within our affiliated companies for specific, clear, and
legal purposes, and will only share information necessary to provide services. For example, to avoid repeated registration when registering an account, we need to verify the global uniqueness of the account to be registered.
4. Sharing with business partners: We may share your order information, account information, device information, and location information with partners and other third parties to ensure the smooth completion of the services provided to you. However, we will only share your personal information for legal, legitimate, necessary, specific, and clear purposes, and will only share personal information necessary to provide services. Our partners include:
(1) Third-party sellers and third-party developers: Some of our services are directly provided to you by third parties, and we must share transaction-related information with third parties to fulfill your needs for purchasing goods or services from them. For example, when you purchase products from other developers in the app market, we must share necessary information about you with the developers before the transaction can be completed.
(2) Suppliers of goods or technical services. We may share your personal information with third parties that support our functions, including third parties that provide us with or provide infrastructure technical services, logistics and distribution services, payment services, data processing services, etc. The purpose of our sharing of this information is to achieve the function of the service. For example, we must share your order information with the logistics service provider to arrange delivery; or we need to share your order number and order amount with a third-party payment institution to achieve It confirms your payment instructions and completes the payment, etc.
Under 3-4, we will sign strict confidentiality agreements with companies, organizations, and individuals that share personal information, requiring them to handle personal information
by
this statement and adopt relevant confidentiality and security measures.
C.
Transfer
Transfer refers to the process of transferring the control of personal information from us to another personal information controller. We will not transfer your personal information to any company, organization
,
or individual, except in the following cases:
1. Transfer with explicit consent: After obtaining your explicit consent, we will transfer your personal information to other parties;
2. When a merger, acquisition, or bankruptcy liquidation is involved, if the transfer of personal information is involved, we will require the new company or organization that holds your personal information to continue to be bound by this statement, otherwise
,
we will require the company or organization to re-submit to You seek authorization and consent.
D.
Public disclosure
We will only publicly disclose your personal information under the following circumstances:
1. After obtaining your explicit consent;
2. Public disclosure based on law or reasonable basis: We may publicly disclose your information when required by law, legal procedures, litigation, or public and government authorities;
E.
Exceptions for obtaining prior authorization and consent when sharing, transferring and publicly disclosing personal information
In the following situations, sharing, transferring, and publicly disclosing your personal information does not require your prior authorization and consent:
1. Related to national security and national defense security;
2. Related to public safety, public healthy, and major public interests;
3. Related to a criminal investigation, prosecution, trial, and execution of judgments;
4. To protect your or other individuals' life, property, and other major legal rights and interests, but it is difficult to obtain the consent of the person;
5. Your personal information disclosed to the public on your own;
6. Collect personal information from legally publicly disclosed information, such as legal news reports, government information disclosure, and other channels.
According to laws and regulations, sharing and transferring de-identified personal information, and ensuring that the data recipient cannot restore and re-identify the subject of personal information does not belong to the external sharing, transfer, and public disclosure of personal information. Storage and processing will not need to notify you separately and obtain your consent.
IV. How We Protect Your Personal Data
We attach great importance to the security of your data and have adopted standard industry practices to protect your data and prevent it from unauthorized access, disclosure, use, modification, damage, or loss. To this end, we take the following measures:
(1)
We take reasonable and feasible measures to ensure that the personal data collected is minimal and relevant to what is necessary  for relation to the purposes for which they are processed. We retain your data for no longer than is necessary for the purposes stated in this Statement and privacy notice of specific product or service unless extending the retention period is required or permitted by law.
(2)
We use a range of technologies such as cryptographic technologies to ensure the confidentiality of data in transmission. We implement trusted protection mechanisms to protect data and data storage servers from attacks.
(3)
We deploy access control mechanisms to ensure that only authorized personnel can access your data. In addition, we control the number of authorized personnel and implement hierarchical permission management on them based on service requirements and personnel levels.
(4)
We strictly select business partners and service providers and incorporate personal data protection requirements into commercial contracts, audits, and appraisal activities.
(5)
We hold security and privacy protection training courses, tests, and publicity activities to raise employees' data protection awareness.
We are committed to protecting your data. Nevertheless, no security measure is perfect and no product, service, website, data transfer, computing system, or network connection is secure.
To cope with possible risks, such as personal data leakage, damage, and loss, we have developed several mechanisms and control measures, clearly defined the rating standards of security incidents and vulnerabilities, and corresponding processing procedures. We have established a dedicated emergency response team to implement security planning, loss reduction, analysis, locating, and remediation, and to perform tracking operations with related departments based on security incident handling regulations and requirements.
If any personal data incident occurs, we will notify you, under relevant legal and regulatory requirements, of the basic information about the security incident and its possible impact, measures that we have taken or will take, suggestions about active defense, and risk mitigation, and remedial measures. The notification may take the form of an email, text message, push notification, etc. If it is difficult to notify data subjects one by one, we will take appropriate and effective measures to release a security notice. In addition, we will also report the handling status of personal data security incidents as required by supervisory authorities.
V. How You Can Manage Your Data
A.
Access, copy, delete
In the countries or regions where products and services are provided, the alarms in some countries or regions stipulate that the subject of personal information has the right to access, interrupt, and delete the regional information we retain. Or it can request us to access, personally, or delete the relevant information we retain (may be called a "request").
1. Method and channel of request
Individual entity requests must be made in writing. Even if the requestor does not specify the information represented by the request, the request is valid. Generally speaking, an access request made suddenly is invalid, if there are notifications from some countries that also announce the status of a similar request. , We will follow such regulations.
Personal information subjects make relevant requests through hotlines, service mailboxes, online customer service, customer service, and other fields. We will guide personal information subjects to make formal requests through targets to facilitate communication and feedback processing and results. Our special personal information subject request guidance is designed to protect the legitimate interests of the personal information subject and guarantee our normal operations, and prevent the right to request personal information from being illegally used or harmed by others.
2. The validity of the request
News law requires information subjects to comply with specific requirements when making requests. This statement requires the following individuals as the subject of personal information:
(1) Provide their information to us to verify the identity (to ensure that the person making the request is the subject of personal information or the person authorized by him)
(2) The content of the request is specific and enforceable.
3. Deadline for processing the request
We will do our best to ensure that we respond to the personal information subject's access request. Considering the complexity and quantity required, it may be delayed for a while when necessary. , If the time set in this paragraph conflicts with local laws and regulations, the local laws and regulations shall prevail.
4. The requested result
After the personal information subject's request is made, the following results may occur:
(1) The request was rejected
In some cases, personal information subjects’ requests will be responded to, including but not limited to:
a. sort of. When the law does not grant personal information actors related rights;
b. When the identity of the person making the request cannot be verified;
c. The request made by the subject of personal information cannot be verified and exceeds the scope, especially the possible time for repeated food requests;
d. If the information is involved, the compensation we have to make or obtain compensation in the loss may harm our interests;
e. If the information is retained only for statistics and research purposes, and the publication of statistics and research results does not reveal personal identity;
f. Other circumstances stipulated by law.
If we reject the personal information subject's request for access, we will formally explain the reason to the requester.
(2) The request is successful
When the satisfaction of (1) does not occur, the personal information subject's request will be met. Information about certain people, the name of our service you use), the time range of information generation or processing (the smaller the time range, the probability of success (eg), etc.
5. special statement
(1) Any person who has no right to contact other people
's personal information may be an authorized person or a health person.
(2) Most laws and regulations clarify the circumstances under which organizations do not provide data to personal information subjects. , Or obtaining and providing information will consume disproportionate resources, etc.
(3) In principle, we will not provide the following information:
a. Regarding other persons-the data that the subject of personal information wants to obtain in the access request may involve other persons other than personal information.
b. Repeated application-the requester made the same or similar request for the same personal information subject, the data has not changed in the past protection, and we have already provided the data, in this
c
ase
,
we usually will not provide the data again Copy. In addition, we have no obligation to provide public information.
c. Views raised under confidentiality-If the information about the subject of personal information is raised under confidentiality, there is no obligation to provide such information.
d. Special documents-any special information we retain will not be disclosed in response to personal information or personal access requests. In general, special information includes any confidential documents (such as the direct information of the customer) and the corresponding legal advice (the reason is the information involved in the act of crime or litigation).
B.
Consent withdrawal
You can change the scope of your authorization to continue collecting personal information or withdraw your authorization by deleting information, turning off device functions, and setting privacy settings in our terminal devices or App. In our account-related business, you can also withdraw all our authorization to continue to collect your personal information through account-related business by canceling your account.
Please understand that each business function requires some basic personal information to be completed. After you withdraw your consent or authorization, we cannot continue to provide you with services corresponding to the withdrawal of your consent or authorization, and will no longer process your corresponding personal information. However, your decision to withdraw your consent or authorization will not affect the previous processing of personal information based on your authorization.
How to withdraw consent in a specific service will be issued by us in a special privacy notice or supplementary statement
.
VI. How We Protect
Children's Personal
Our personal and household equipment is mainly for adults, but for minors who use equipment and services, we are well aware of the importance of taking extra precautions to protect their privacy and safety. We treat anyone under the age of 18 (or the age required by local law) as a minor.
Regarding the personal information of minors collected with the consent of the guardian, we will only use or disclose it when permitted by law, the guardian's explicit consent, or necessary to protect the minor. If the guardian needs to access, modify or delete the personal information related to the ward at any time, please contact us in the manner described in "4. How will we protect your personal information".
If we find that we have collected personal information of minors without the prior consent of a verifiable guardian, we will try to delete the relevant content as soon as possible.
VII. Links to Third-Party Websites, Products, and Services
Our websites, application software, products, and services may contain links to third-party websites, products, and services. Our products and services may also use or provide products or
services from third parties, for example, third-party apps released on the app
store.
All links that contain third-party websites and provide services are provided only for the convenience of users. We have no control over such third parties, and cannot provide any express or implied guarantees for the content of the links, and such links are not regarded as our recommendation or authorization for the content of the links; we also have no control over the privacy or data protection policies of the third parties. , Such third parties are not bound by this statement.
You need to independently determine your interaction with such links. Before submitting personal information to third parties, please read and refer to the privacy policies of these third parties. We are not responsible for this.
VIII. International Transfers of Your Personal Data
Our products and services are delivered through resources and servers located in different places, to offer our products and services, we may need to transfer your data among several
countries. Authorized personnel and third parties acting on our behalf may access, use and process personal data collected from you in a country/region that is different from the country/region where you entered the personal data, which may have less stringent data protection laws. When we transfer your data to other countries/regions, we will protect that the personal
data as described in this statement or as otherwise disclosed to you at the time the data is collected (e.g. via privacy notice or supplementary statement
of specific product or service).
"Major changes" in this statement include but are not limited to:
(1)
Major changes in our service modes, for example, purposes of personal data processing, types of processed personal data, and ways of using personal data.
(2)
Major changes in our ownership structure, organizational structure, etc., for example, ownership changes caused by business adjustment, bankruptcy, or acquisition.
(3)
Changes in the main objects of personal data sharing, transfer, or disclosure.
(4)
Major changes in your rights regarding personal data processing and the ways Changes of Our departments, contacts,
(5)
and complaint channels responsible for the security of personal data processing.in which you can enjoy those rights.
(6)
High risks identified in personal data
security impact assessment reports.
IX.Provide you with other additional services
To provide you with more convenient, higher-quality and personalized products and/or services, and strive to improve your experience, we will collect your device model, operating system, unique device identifier, operation log, MAC address, and application List information. We may collect and use your personal information in the following additional services provided to you. If you do not provide this information, it will not affect your use of our platform's basic services such as browsing, searching, and purchasing, but you may not be able to obtain the user experience brought to you by these additional services. These additional services include:
(1). Additional service based on camera/camera: You can use this function after enabling the camera/camera permission. We visit your camera so that you can use the camera to take images and photos, for users to directly shoot and upload videos, participate in UGC related functions, display the corresponding content on our platform, and participate in activities authorized by you in specific scenarios, And other scenarios that you know.
(2) Additional services for accessing and uploading pictures/videos based on the album (picture library/video library): You can use this function to upload your photos/pictures/videos and locally cached video and audio files after turning on the album permission, which is convenient You change your profile picture, post and share comments, save activity sharing QR codes, or prove your problems when communicating with customer service.
(3) Access to the App installation list: If you share, you need to access the App installation list to determine whether a client such as WeChat/QQ has been installed.
(4) MAC address: To protect your account and use security, you need to authorize us to read the machine's identification code.
(5) Additional services related to microphone-based voice technology: You can implement audio recording after turning on the microphone permission; please be aware that even if you have agreed to turn on the microphone permission, we will only actively click the microphone icon or Obtain voice information through the microphone when recording audio.
(6) Storage authority: You can save user configuration information after opening the storage authority.
You understand and agree that the above additional services may require you to enable your camera (camera), photo album (picture library), microphone (voice), App installation list, and MAC address access permissions on your device to achieve these permissions. Collection and use of information. Please note that if you turn on any permission, you authorize us to collect and use relevant personal information to provide you with corresponding services. Once you turn off any permission, you cancel the authorization, and we will no longer continue to collect based on the corresponding permissions. And the use of related personal information can not provide you with the services corresponding to this authority. However, your decision to close the authority will not affect the previous collection and use of information based on your authorization.
X.
How to Contact Us
If you have any questions, comments or suggestions about this policy or your personal information related matters, please contact our personal information protection officer by sending an email to [tsrc@tvt.net.cn]
If you are dissatisfied with our response, especially our personal information processing behavior has harmed your legal rights, you can also make a complaint and report to the relevant local authorities.
Note: Due to differences in local laws and languages, the local versions of the Application Privacy Statement may be
different from this version. In the case of any conflicts, the local versions shall prevail.