隐私政策
重庆北鼻说网络科技有限公司非常注重保护用户（“您”）的个人信息及隐私，我们深知个人信息对您的重要性，并将按照法律法规要求和业界成熟的安全标准，采取相应的安全保护措施来保护您的个人信息。我们希望通过本隐私政策向您清晰地介绍在使用我们的产品/服务时，我们如何处理您的个人信息，以及我们保护这些信息的方式。
【特别提示】请您在使用我们提供的各项产品/服务前，仔细阅读并充分理解本《隐私政策》（重点内容我们已将字体加粗请您特别关注）并作出相应选择。一旦您使用或继续使用我们的产品/服务时，即意味着您同意我们按照本隐私政策处理您的相关信息。如用户无民事行为能力（不满14岁的未成年人），则需要在监护人的陪同下使用。监护人需正确履行监护职责，完整阅读以下协议，以确保您的孩子在使用本产品前，您已充分了解此政策内容。
一 、我们收集、使用的信息
个人信息是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。我们不会主动收集您的个人敏感信息，仅会出于本政策所述的以下目的，收集和使用您的个人信息：
1. 注册、登录北鼻说帐号
            当您注册、登录重庆北鼻说网络科技有限公司产品及相关服务时，您可以通过手机号创建帐号，我们将通过发送短信验证码来验证您的身份是否有效，并且您可以完善相关的网络身份识别信息（昵称、密码、手机号），收集这些信息是为了帮助您完成注册。您还可以根据自身需求选择填写性别、生日、地区及介绍信息完善您的个人信息。
2. 产品的正常运行
当您使用重庆北鼻说网络科技有限公司的相关服务时，为了保障软件与服务的正常运行，以及第三方支付分享功能的正常使用，我们会收集以下数据：硬件型号、操作系统版本号、软件版本号、读取已安装应用列表、网络接入方式及类型、操作日志信息（错误信息）：收集这些信息，有助于我们了解您使用过程中遇到的问题，优化我们的产品。
            设备Mac地址、唯一设备识别码（IMEI/android ID/IDFA/OPENUDID/GUID、SIM 卡 IMSI 信息：我们在应用第一次启动时，需要收集此类信息，用于确认您的唯一身份，以方便我们能为您提供一致的服务。您如果拒绝授权提供，将无法享受一致性的服务，但不影响您正常使用其他功能。
            读写外置存储信息：我们在应用第一次启动时，将会请求您授权读写外置存储信息权限。我们必须申请此权限，用于存储您在产品使用过程中产生的数据，拒绝此权限将导致家长中心功能无法正常使用。
            当您使用重庆北鼻说网络科技有限公司的互动对话、语音搜索功能时，我们会请求您授权麦克风权限。因为收集是实现上述功能所必须的。我们实时处理之后，向您返回处理结果。使用您的数据时，我们将进行脱敏处理，保护您的个人隐私安全。
            当您使用重庆北鼻说网络科技有限公司的头像编辑、会员退费功能时，我们会请求您授权读取相册、相机权限。因为收集是实现上述功能所必须的。您如果拒绝授权提供，将无法使用此功能，但不影响您正常使用其他功能。
3. 如何使用Cookie
Cookie：当您和/或您孩子使用北鼻说产品与/或服务时，我们会在您的计算机或移动设备上存储名为Cookie的小型数据文件，通常包含标识符、站点名称以及一些号码和字符。当您登录帐号时，借助于Cookie，我们可以在您和/或您孩子每次使用北鼻说产品与/或服务时识别您是否属于我们的用户；还可以实现直接从一个页面跳转到另一个页面，而不必在每个页面上重新登录。网站信标、像素或其他类似文件也可以做同样的事情。我们在此政策中使用术语“Cookies”来指代以这种方式收集信息的所有文件。
            如何使用Cookie：我们使用Cookies来判断您是否已经登录而不必在每个页面上重新登录、记录您曾浏览过的页面以便您下次更快速、便捷地浏览并提升服务/产品质量及优化用户体验。我们还通过Cookie启用及支持安全功能，监控和防止可疑活动、欺诈性流量和违反北鼻说用户协议的行为。我们不会将Cookie用于本政策所述目的之外的任何其他用途。
4. 优化产品、服务及用户使用安全
为帮助我们更好的了解您的使用情况，解决您在产品中出现的问题。我们可能记录网络日志信息，以及使用软件及相关服务的频率、崩溃数据、总体安装、使用情况、性能数据等信息。
5. 开展内部数据分析和研究，第三方SDK统计服务，改善我们的产品或服务
我们收集数据是根据您与我们的互动和您所做出的选择，包括您的隐私设置以及您使用的产品和功能。以下是我们正在使用的SDK，其中SDK代码内包含多种权限，但我们仅允许SDK使用读取设备ID权限、查看WLAN连接、切换网络连接、读写外置存储卡、读取手机状态和身份、检索正在运行的应用、录音、读取已安装应用列表权限。
            另外，第三方还会收集您设备的设备版本、系统版本、生成ID、手机样式、手机名、iccid、bssid、MAC地址、IMSI、IMEI、OAID、Android ID、GUID、OPENUDID、IDFA，我们将在您同意该隐私政策后，允许第三方SDK收集您的个人信息。
6.为您提供安全保障
为提高您使用我们提供的服务的安全性，我们通过不断提升的技术手段加强安装在你设备端的软件的安全能力，以防止你的个人信息泄露。我们建立专门的管理制度、流程和组织以保障信息的安全。目前，北鼻说已通过了国家网络安全等级保护（三级）的测评和备案。我们会尽全力保护您的个人信息，我们也请你理解，任何安全措施都无法做到无懈可击。
7. 其他用途
我们将信息用于本政策未载明的其他用途，或者将基于特定目的收集而来的信息用于其他目的时，会单独征求您的授权同意。
8.请您知悉，以下情形中，我们收集、使用个人信息无需征得您的授权同意
另外，根据相关法律法规及国家标准，以下情形中，我们可能会收集、使用您的相关个人信息无需征求您的授权同意：
o与国家安全、国防安全等国家利益直接相关的；与公共安全、公共卫生、公共知情等重大公共利益直接相关的；
o与犯罪侦查、起诉、审判和判决执行等直接相关的；
o出于维护您或其他个人的生命、财产、声誉等重大合法权益但又很难得到本人同意的；
o所收集的个人信息是您自行向社会公众公开的；
o从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道；
o根据您要求签订和履行合同所必需的；
o用于维护所提供的产品或服务的安全稳定运行所必需的，例如发现、处置产品或服务的故障；
o为开展合法的新闻报道所必需的；
o出于公共利益开展统计或学术研究所必要，且其对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；
o法律法规规定的其他情形。
当我们的产品或服务发生停止运营的情形时，我们将以短信、公告等形式通知你，并在合理的期限内删除你的个人信息或进行匿名化处理（所谓“匿名化处理”，是指通过对个人信息的技术处理，使得个人信息主体无法被识别，且处理后的信息不能被复原的过程。个人信息经匿名化处理后所得的信息不属于个人信息。）。
二 、我们如何共享、转让、公开披露您的个人信息
1. 共享个人信息
我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：
在获取明确同意的情况下转让：获得您的明确同意后，我们会向其他方转让您的个人信息；
在涉及合并、收购或破产清算时，如涉及到个人信息转让，我们会在要求新的持有您个人信息的公司、组织继续受此隐私政策的约束，否则我们将要求该公司、组织重新向您征求授权同意。
基于法定情形下：根据法律法规的规定、诉讼争议解决需要，或行政、司法等有权机关依法提出的要求。
2. 转让个人信息
我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：
在获取明确同意的情况下转让：获得您的明确同意后，我们会向其他方转让您的个人信息。
在涉及合并、收购或破产清算时，如涉及到个人信息转让，我们会在要求新的持有您个人信息的公司、组织继续受此隐私政策的约束，否则我们将要求该公司、组织重新向您征求授权同意。
3. 公开披露个人信息
我们仅会在以下情况下，且采取符合业界标准的安全防护措施的前提下，才可能公开披露您的个人信息：
根据您的需求，在您明确同意的披露方式下披露您所指定的个人信息；
根据法律、法规的要求、强制性的行政执法或司法要求所必须提供您个人信息的情况下，我们可能会依据所要求的个人信息类型和披露方式公开披露您的个人信息。在符合法律法规的前提下，当我们收到上述披露信息的请求时，我们会要求必须出具与之相应的法律文件，如传票或调查函。
三 、个人信息安全保护
1. 共享个人信息
我们努力为用户的信息安全提供保障，以防止信息的泄露、丢失、不当使用、未经授权访问和披露等。我们使用多方位的安全保护措施，以确保用户的个人信息保护处于合理的安全水平，包括技术保护手段、管理制度控制、安全体系保障等诸多方面。同时，我们采用业界领先的技术保护措施。我们使用的技术手段包括但不限于防火墙、加密（例如SSL）、去标识化或匿名化处理、访问控制措施等。此外，我们还会不断加强安装在您设备端的软件的安全能力。例如，我们会在您的设备本地完成部分信息加密工作，以巩固安全传输；我们会了解您设备安装的应用信息和运行的进程信息，以预防病毒、木马等恶意程序。
在不幸发生个人信息安全事件后，我们会立即成立专项应急小组，启动应急预案，防止安全事件扩大，并按照法律法规的要求及时向您告知:安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们将及时将事件相关情况以邮件、信函、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况。
信息的存储地点以及数据转移
存储信息的地点，北鼻说遵守法律法规的规定，将境内收集的用户个人信息存储于境内。
目前我们不会跨境传输或存储您的个人信息。将来如需跨境传输或存储的，我们会向您告知信息出境的目的、接收方、安全保证措施和安全风险，并征得您的同意。
存储信息的期限
北鼻说仅为实现目的在法律规定的所必须的时间内保留用户的个人信息，例如：
手机号码：若你需要使用北鼻说产品服务，我们需要一直保存你的手机号码，以保证你正常使用该服务，当你注销北鼻说帐号后，我们将删除你的信息。
但在下列情况下，我们有可能因需要符合法律要求，更改个人信息的存储时间：
o为遵守适用的法律法规等有关规定；
o为遵守法院判决、裁定或其他法律程序的规定；
o为遵守相关政府机关或法定授权组织的要求；
o与公共安全、公共卫生、公共知情等重大公共利益直接相关的有理由确信需要遵守法律法规等有关规定；
o为执行相关服务协议或本政策、维护社会公共利益，为保护客户、我司、其他用户或雇员的人身财产安全或其他合法权益所合理必需的用途；
o当本产品或服务发生停止运营的情形时，我们将采取例如，推送通知、公告等形式通知用户，并在合理的期限内删除或匿名化处理所收集的个人信息。
四 、未成年人的个人信息保护
我们非常重视对未成年人个人信息的保护。我们的网站和服务主要面向未成年人。父母或监护人请仔细阅读本隐私权政策，并在同意的前提下陪同您的未成年人子女使用我们的服务或向我们提供信息。
对于经父母或监护人同意使用我们的产品或服务而收集未成年人个人信息的情况，我们只会在法律法规允许、父母或监护人明确同意或者保护未成年人所必要的情况下使用、共享、转让或披露此信息。
如果我们发现在未事先获得可证实的父母或法定监护人同意的情况下收集了未成年人的个人信息，我们会设法尽快删除相关数据。
五 、你的权利
我们非常重视你对个人信息的管理，并尽全力保护你对于你个人信息的查询、访问、修改、删除、撤回同意授权、注销帐号、投诉举报以及设置隐私功能等权利，以使你有能力保障你的隐私和安全。
访问、删除、更正你的个人信息
你可以查询、访问和更改你的头像、用户名、性别、生日等基本信息，你可以在北鼻说产品的帐号中心中进行查询、访问和更改。
改变你授权同意范围或撤销授权
o改变或撤回敏感信息权限
如果您希望撤销同意我们收集、使用和披露您的其他个人信息或者希望我们更正、更新或删除您的个人信息，可通过本政策中的联系方式与我们联系。我们将会在收到您的电子邮件或者挂号信后的合理时间内处理您的请求并停止收集、使用和披露您的个人信息。
但请您理解并同意，当您撤回某些授权时，将导致与之相关的产品功能不可用，我们无法继续为您提供撤回同意或授权所对应的特定功能或服务，并且您撤回授权的决定不会影响此前基于您的授权而开展的个人信息处理。
注销你的帐号
你可以在北鼻说产品中，进入家长中心-帮助反馈-注销账号问题下，自助申请注销帐号。在你注销帐号前，我们将验证你的个人身份、安全状态、设备信息等。你知悉并理解，注销帐号的行为是不可逆的行为，当你注销帐号后，我们将删除有关你的相关信息或进行匿名化处理，但法律法规另有规定的除外。
投诉举报
你可按照我们公示的制度进行投诉或举报。如果你认为你的个人信息权利可能受到侵害，或者发现侵害个人信息权利的线索（例如：认为我们收集你的个人信息违反法律规定或者双方约定），你可以通过点击用户反馈，进入用户反馈界面与我们联系。我们核查后会及时反馈你的投诉与举报。
访问隐私政策
或者在登录页面查看本隐私政策的全部内容或通过https:// http://policy.starqbaby.com/soft/privacy-policy.html查看本隐私政策全部内容。
停止运营向你告知
如我们停止运营，我们将及时停止收集你个人信息的活动，将停止运营的通知以逐一送达或公告的形式通知你，并对所持有的你的个人信息进行删除或匿名化处理。
六 、通知和修订
为给您提供更好的服务，我们的业务将不时变化，本隐私政策也将随之调整。未经您明确同意，我们不会削减您依据本隐私政策所应享有的权利。我们会通过在我们网站、移动端上发出更新版本或以其他方式提醒您相关内容的更新，也请您访问我们以便及时了解最新的隐私政策。在前述情况下，若您继续使用我们的服务，即表示同意接受修订后的本政策并受之约束。
PRIVACY POLICY
This Privacy Policy (“Policy”) provides important information regarding Star Q-Baby Kids Education Games Cultural Communicaion Co., Limited (“Star Q-Baby”,”we” or “our”)( Google developer account name: Star Q Baby) in respect to user information collected through our mobile applications and the use of the information. You provide consent to this Policy when your access and use Star Q-Baby applications (“Products”) and other related services (“Services”) .
1. Personal and non-personal information.
HOW DOES Star Q-Baby HANDLE CHILDREN'S INFORMATION?
①. Children's Use of the Platforms.
Star Q-Baby has developed its Platforms to be an enjoyable experience for users of all ages. Some parts of the Platforms are primarily targeted at children, such as many of our Apps, while others are intended for parents, such as our Sites and Programs. Whenever we refer to children in this Privacy Policy, we mean children under the age of 13, unless otherwise indicated.
Star Q-Baby complies with the Children's Online Privacy Protection Act (COPPA), a U.S. law designed to protect the online privacy of children. Star Q-Baby takes precautions designed to protect the online privacy of children, and we encourage parents to take an active role in protecting their children's privacy by discussing this Privacy Policy with them.
If you have any questions or comments about how we treat children's information or our compliance with COPPA, please contact us as set out in the How Do I Contact Star Q-Baby? section. If you would like to learn more about COPPA, you can refer to the Children's Privacy section of the Federal Trade Commission's website.
②. Sites and Programs. Star Q-Baby does not knowingly collect personal information as defined by COPPA from children through its Sites or Programs. If we learn or have reason to suspect that we have collected personal information from a child in violation of COPPA, we will promptly delete it. Parents should note that if they provide information about their child through a Site or Program, COPPA will not apply to that information.
③. Apps.
• List of Child Directed Apps.
For a list of Apps that Star Q-Baby treats as being primarily directed to children under COPPA (Child Directed Apps), please contact us as set out in the How Do I Contact Star Q-Baby? section.
        • Collection, Use, and Sharing of Information from Children.
We collect, use and share personal information from children through our Apps as follows:
•Registration. For our Child Directed Apps, Star Q-Baby treats all users as children and does not screen users for age or offer registration.
•Email Contact. On occasion, in order to respond to a question or request from a child through a Child Directed App, Star Q-Baby may receive or need to ask for the child's online contact information, such as an email address. Star Q-Baby will delete this information immediately after responding to the question or request.
•Photos, Videos, and Audio. Our Child Directed Apps may request access to the device's camera, photo album, or microphone in order to provide in-game functionality. For example, a child may blow into the microphone in order to blow out cartoon candles or take a photo of their arm with a cartoon bracelet and save that image to their local device. Star Q-Baby does not store or share any photos, videos, or audio files that contain children's images or voices through our Child Directed Apps. All photos, videos, and audio files are stored locally on the device only.
•Local Notifications. Our Child Directed Apps may allow children to receive local notifications on their devices. This means that the Child Directed App may send notifications to the device at preset times, but will not collect any personal information in connection with the notifications. These notifications may be turned off at any time through device settings. We do not use push notifications in our Child Directed Apps.
•Persistent Identifiers. Star Q-Baby collects, uses and shares persistent identifiers, such as device identifiers or IP addresses, through our Child Directed Apps solely for the purpose of providing support for the internal operations of the Child Directed Apps or as otherwise permitted by COPPA and other applicable data protection laws. This information may be collected by Star Q-Baby or another entity providing a service to Star Q-Baby.
•In-App Advertising. Some of our Child Directed Apps incorporate advertising serving technology offered by our service providers, which enable advertising to be temporarily uploaded into the game and replaced while the user plays. The data collected for this purpose may include persistent identifiers solely for the purpose of providing support for the internal operations of the Child Directed App as permitted by COPPA and other applicable data protection laws, such as allowing our service providers to calculate the number of views, cap the frequency of ads and serve ads in a format that fits the device. Please note that while our Child Directed Apps may contain advertisements about Star Q-Baby or products and services of another entity, we prohibit behavioral advertising to children in our Child Directed Apps or through data collected from our Child Directed Apps.
•Permission.VIBRATE. In order to provide children with more interesting interactions, Star Q-Baby applies for vibration permission.
Subject to our compliance with COPPA and other applicable data protection laws, Star Q-Baby may collect, use, share and otherwise process personal information from children in accordance with this Privacy Policy. We may also seek verifiable parental consent as necessary to comply with COPPA and other applicable data protection laws. In either case, we will not collect more personal information from children than is reasonably necessary to participate in our Child Directed Apps.
• Security
We take reasonable measures to maintain the confidentiality, security, and integrity of children's personal information collected through Child Directed Apps, including by taking reasonable steps to release such information only to parties capable of maintaining its confidentiality and security. We retain children's personal information only as long as necessary to fulfill the purpose for which it was collected, and delete such information using reasonable measures to protect against its unauthorized access or use.
• Parental Choices and Controls
As part of the verifiable parental consent process, where applicable, parents and legal guardians will have the choice of consenting to our collection and internal use of their child's personal information but prohibiting us from disclosing that information to other entities (except to the extent such disclosure is integral to our Apps). Additionally, any parent has the right to: (1) review, correct, or delete the child's personal information; and/or (2) discontinue further collection, use, or sharing of the child's personal information. Please note that exercising these choices may restrict your child's ability to access certain functionality of the Apps. To exercise any of these choices, please contact us as set out in the How Do I Contact Star Q-Baby? section.
If you are a parent or guardian and believe that we have collected your child's personal information in violation of COPPA, please contact us as set out in the How Do I Contact Star Q-Baby? Section, and we will remove such information to the extent required by COPPA.
2.Submitting personal information for prizes and customer support.
From time to time, we may host contests or surveys on our website at www.strarqbaby.com. We may send out a letter to your email address after you have given us consent through your participation and agree to receive the prize for the event you have participated in. For contests and surveys, we typically require only the information necessary for a child to participate. We only contact the parent for more personalized information for prize-fulfillment purposes when the child wins the contest or completes a survey.
When you request support, you may send us an email or contact us on our website. We allow users to contact us if they have support questions about the use of our mobile applications. If you submit a support request, we may receive your email address and other information you provide related to your support request.
3.GDPR STATEMENT
We have changed our data processing practices to comply with the Regulation (EU) 2016/679 (EU GDPR) by following the data minimisation principle and anonymising, pseudonymising or deleting personal data where feasible. When using our services the advertising identifier will be anonymised by encryption in a way that we won’t be able to decrypt it without your help. This means that we will only store these personally identifiable data: a) analytics identifier used for the purposes of internal analytics and b) IP address on third party webservers for security reasons to help us detect and prevent fraudulent activity and to get country information needed for cross promo ads. We will still need to enable our Advertising Providers to collect your advertising identifier, IP address and other data to show you ads. We have executed Data Processing Agreements with such partners to make sure your data is safe. Your can opt out of advertising at any time by following instructions in Right To Object Section of this GDPR Statement. Should you not want Third Party Providers (Apple, Google) to use your data for the functionalities within the App, please do not log in or use their services. Some of the Third Party Providers store or transfer data outside EEA.
4.Cookies.
When you visit our website, we may send cookies to your computer that uniquely identify your browser. We use cookies to improve the quality of our service by storing user preferences and tracking usage information. Most browsers allow you to disable cookies or set your browser to alert you when cookies are being sent to your computer.
5. Third party websites and links.
We may provide links to our website or third party websites. Our Privacy Policy will have no effect on any third party websites’ privacy policy or their usage of personal information collected. Our Privacy Policy as expressed herein does not apply to other parties, and we do not dictate the collection or usage of information by them. We do not take part in the operation of third party advertisers or websites.
6. Amendments.
We may amend our privacy policy from time to time by posting the amended Policy on our website, without directly informing our users. Therefore we encourage our users to review this policy frequently. Star Q-Baby reserves all rights and interpretation to the Policy and its amendments.
7. Contact us.
If you have any questions or concerns regarding this Privacy Policy, please send us an email at service#(@)starqbaby.com.
Copyright © 2021 Star Q-Baby Kids Education Games Cultural Communicaion Co., Limited