Conditions générales d'utilisation Application "Où est ma prise OBD2? Find it!"
ARTICLE I -	DÉFINITIONS
ARTICLE II -	OBJET
ARTICLE III -	DESCRIPTION DES SERVICES
ARTICLE IV -	ENTRÉE EN VIGUEUR ET DURÉE
ARTICLE V -	CONDITIONS D'ACCÈS AUX SERVICES
5.1.	Accès technique
5.2.	Disponibilité des Services
5.3.	Conditions d'accès
ARTICLE VI -	GRATUITÉ DES SERVICES
ARTICLE VII -	PROPRIÉTÉ INTELLECTUELLE
ARTICLE VIII -	DROIT D'UTILISATION
ARTICLE IX -	RESPONSABILITÉ
ARTICLE X -	ASSURANCE
ARTICLE XI -	NOTIFICATION
ARTICLE XII -	DONNÉES PERSONNELLES
ARTICLE XIII -	COOKIES
ARTICLE XIV -	RESPECT DE LA REGLEMENTATION EN VIGUEUR
ARTICLE XV -	CLAUSE GÉNÉRALE
ARTICLE XVI -	LOI APPLICABLE ET TRIBUNAL COMPÉTENT
ARTICLE I - DÉFINITIONS
«
Application
» : il s'agit de l'application dénommée « Où est ma prise OBD2? Find it! » disponible sur les plateformes de téléchargement Apple Store et Google Play.
«
Contenu
» : s'entend de la photographie prise par l'Utilisateur et transmise à l'Editeur afin que celui-ci la diffuse sur l'Application.
«
Composants
» : il s'agit de façon non limitative des textes, bases de données, des programmes informatiques, logiciels, photos, graphismes, logos, marques, appartenant à l'Editeur et présents / diffusés sur l'Application.
«
Editeur
» : s'entend de la société OUTILS OBD FACILE.
«
Partie(s)
» : s'entend indifféremment de l'Editeur et / ou de l'Utilisateur.
«
Services
» : il s'agit de l'ensemble des prestations proposées par l'Editeur par le biais de l'Application et décrites à l'article 3 des présentes Conditions Générales.
«
Utilisateur
» : s'entend de la personne physique et / ou morale qui télécharge, accède et / ou utilise l'Application.
ARTICLE II - OBJET
Les présentes Conditions Générales d'Utilisation (ci-après « Les Conditions Générales ») engagent la société
OUTILS OBD FACILE
, SAS au capital de 10.000 euros, immatriculée au Registre du commerce et des sociétés de Vannes sous le numéro 750 984 767, ayant son siège social Lieu dit Kerluherne - 56890 PLESCOP, représentée par son président - et ses Utilisateurs.
Les Conditions Générales ont pour objet de fixer les modalités d'accès et d'utilisation des Services proposés sur l'Application.
Les Services sont décrits à l'article 3 des présentes Conditions Générales.
En cas de contradiction entre les Conditions Générales et les
mentions légales
de l'Application, il conviendra de faire prévaloir les Conditions Générales.
ARTICLE III - DESCRIPTION DES SERVICES
L'Application permet à son Utilisateur de trouver l'emplacement de son connecteur de diagnostic automobile.
L'Application met à la disposition de l'Utilisateur une banque d'images de véhicules automobiles permettant à l'Utilisateur d'identifier par marque et / ou par type de véhicule le lieu d'emplacement de la prise de diagnostic embarqué.
Dans le cas où la marque et / ou le modèle du véhicule n'apparait pas, l'Utilisateur est invité à transmettre, s'il le souhaite, une photographie de son propre véhicule sur laquelle apparait l'indication de l'endroit du connecteur embarqué.
ARTICLE IV - 	ENTRÉE EN VIGUEUR ET DURÉE
Les Conditions Générales entrent en vigueur dès leur mise en ligne et s'appliquent à tous les Utilisateurs. Les Conditions Générales sont susceptibles d'être adaptées, modifiées ou révisées à tout moment.
En cas de modification, l'Utilisateur est averti lors de sa prochaine connexion à l'Application de ce que les Conditions Générales ont été modifiées et est invité à en prendre connaissance et à les accepter.
Seule la version en vigueur des Conditions Générales au jour de l'utilisation de l'Application et des Services aura valeur juridique entre les Utilisateurs et l'Editeur. L'Utilisateur doit les consulter régulièrement et notamment avant chaque utilisation des Services.
Les Conditions Générales sont conclues pour une durée indéterminée et sont résiliables à tout moment par l'Utilisateur, sans motif particulier. L'Utilisateur doit dans ce cadre supprimer de son smartphone et / ou de sa tablette l'Application c'est-à-dire désactiver toute possibilité d'utilisation de l'Application et des Services.
ARTICLE V - CONDITIONS D'ACCÈS AUX SERVICES
5.1.	Accès technique
L'Utilisateur doit s'assurer de la compatibilité de son matériel informatique et des logiciels installés pour accéder à l'Application.
L'Application et les Services sont accessible avec une connexion Internet.
L'Application est disponible sur les plateformes de téléchargement Apple Store et Google Play. L'Utilisateur s'engage à lire, accepter et respecter les conditions générales de vente des plateformes de téléchargement utilisées.
Pour bénéficier des Services et notamment de la possibilité de soumettre et transmettre du Contenu à l'Editeur, l'Editeur doit pouvoir accéder à l'appareil photo ou à la galerie de photographies du smartphone et / ou de la tablette de l'Utilisateur. L'Utilisateur donne son consentement en cliquant sur l'onglet « OK ».
5.2.	Disponibilité des Services
es Services sont accessibles aux Utilisateurs 24h/24, 7 jours sur 7, sauf cas de force majeure, évènements hors de contrôle de l'Editeur et pannes éventuelles.
En vue d'assurer la maintenance technique de l'Application, l'Editeur pourra interrompre ponctuellement l'accès à celle-ci.
Dans la mesure du possible, l'Editeur informe au préalable l'Utilisateur de toute interruption des Services.
5.3.	Conditions d'accès
Pour bénéficier des Services, l'Utilisateur doit télécharger l'Application via les plateformes de téléchargement disponibles.
L'accès et l'utilisation de l'Application et des Services n'exigent pas la création d'un compte Utilisateur.
L'accès et l'utilisation de l'Application et des Services ne sont autorisés qu'aux personnes morales et aux personnes physiques de plus de 18 ans ayant la capacité d'accomplir des actes juridiques. L'accès et l'utilisation d'une personne morale ne doivent être entrepris que par une personne physique habilitée à la représenter.
L'Editeur se réserve le droit de désactiver temporairement ou définitivement, l'accès à l'Application à l'Utilisateur et de cesser de lui fournir ses Services dans les cas suivants :
en cas de violation des Conditions Générales ;
si l'Utilisateur transmet à l'Editeur un Contenu illicite ou violant les droits de propriété intellectuelle de tiers ;
si les agissements de l'Utilisateur sont susceptibles d'engager la responsabilité de l'Editeur ou celle d'un autre Utilisateur.
ARTICLE VI - 	GRATUITÉ DES SERVICES
L'accès et l'utilisation des Services ne donnent lieu à aucune tarification.
Le coût des communications téléphoniques et d'accès Internet est à la charge de l'Utilisateur.
ARTICLE VII - 	PROPRIÉTÉ INTELLECTUELLE
Contenu de l'Utilisateur
L'Utilisateur concède à l'Editeur pour le monde entier et pour une durée illimitée, à titre exclusif :
le droit de reproduire et / ou de faire reproduire, tout ou partie du Contenu pour les besoins de son exploitation par l'Editeur ;
le droit de diffuser et distribuer le Contenu en vue de son exploitation par l'Editeur ;
dans le respect des droits moraux de l'Utilisateur, le droit d'adapter, de faire adapter, corriger, faire évoluer, intégrer, traduire, réaliser de nouvelles versions du Contenu en vue de son exploitation par l'Editeur ;
le droit de céder, louer ou prêter les droits d'exploitation portant sur le Contenu ;
le droit de communiquer et diffuser au public tout ou partie du Contenu.
L'Utilisateur garantit à l'Editeur être titulaire de l'ensemble des droits de propriété intellectuelle sur
         les Contenus remis à l'Editeur et lui en concède une jouissance paisible dans le cadre des présentes
         Conditions Générales.
Propriété intellectuelle de l'Editeur
Les vocables « OUTILS OBD FACILE » et « EOBD-FACILE » sont déposés à titre de marque.
Le nom de domaine
https://www.outilsobdfacile.fr/
, les marques OUTILS OBD FACILE et les
         logos de l'Editeur sont protégés. Ces éléments ne peuvent être utilisés sans l'autorisation expresse de l'Editeur.
L'Utilisateur reconnaît que les Composants de l'Application sont protégés par le droit d'auteur, le droit des marques ou tous autres droits et lois relatifs à la propriété intellectuelle. L'Utilisateur reconnaît qu'il n'est autorisé à utiliser ces Composants et informations que dans les limites expressément fixées par les présentes.
Toute utilisation non expressément autorisée par l'Editeur au titre des Conditions Générales est illicite, conformément aux articles L.122-4 et L.122-6 du Code de la propriété intellectuelle. Il est notamment interdit à l'Utilisateur de procéder à :
toute représentation, diffusion ou commercialisation des Composants de l'Application et des Services, que ce soit à titre gracieux ou onéreux ;
toute forme d'utilisation de l'Application et des Services de quelque façon que ce soit aux fins de conception, réalisation, diffusion ou commercialisation d'un service similaire, équivalent ou de substitution ;
toute mise à disposition directe ou indirecte de l'Application et des Services au bénéfice d'un tiers, notamment par location, cession ou prêt, même à titre gratuit sauf en cas d'accord préalable écrit de l'Editeur ;
toute utilisation pour un traitement non autorisé par l'Editeur.
Par ailleurs, l'Application est une base de données appartenant à l'Editeur et accessible aux Utilisateurs.
L'Utilisateur ne dispose d'aucun droit de reproduire, adapter, traduire, ni représenter la base de données en dehors des limites strictement définies aux Conditions Générales.
En application des articles L342-1 et suivants du Code de la propriété intellectuelle, il est fait interdiction à l'Utilisateur :
d'extraire par transfert permanent ou temporaire la totalité ou une partie qualitativement ou quantitativement substantielle des Composants de l'Application sur un autre support, par tout moyen et sous toute forme que ce soit,
de réutiliser la totalité ou une partie qualitativement ou quantitativement substantielle des Composants de l'Application par la mise à disposition du public,
d'extraire ou de réutiliser à répétition ou de manière systématique des parties qualitativement ou quantitativement non substantielles des Composants de l'Application lorsque ces opérations excèdent manifestement les conditions d'utilisation normales des Services et / ou de l'Application ;
d'exploiter commercialement auprès de tiers ses droits d'accès aux Services et / ou à l'Application.
L'Editeur se réserve la possibilité de résilier de plein droit les Conditions Générales et d'engager toute action pour faire sanctionner toute atteinte à ses droits de propriété intellectuelle.
ARTICLE VIII - DROIT D'UTILISATION
L'Editeur concède à l'Utilisateur un droit d'utilisation non cessible et non exclusif des Services et de l'Application.
La concession du droit d'utilisation des Services et de l'Application n'entraîne transfert d'aucun droit de propriété des Services et de l'Application au profit de l'Utilisateur.
L'Utilisateur s'engage à utiliser les Services et l'Application pour ses seuls besoins.
ARTICLE IX - RESPONSABILITÉ
Généralités
L'Editeur s'engage à apporter toute diligence pour l'exécution des Conditions Générales. À ce titre et pour l'ensemble des obligations à sa charge, il est tenu d'une obligation de moyens.
La responsabilité de l'Editeur relève du régime de l'hébergeur, de l'intermédiaire technique. Les modalités de notification de propos et / ou Contenus inexacts, voire illicites ou ayant un caractère injurieux, discriminatoire ou diffamatoire sont prévues à l'article 11 des Conditions Générales.
L'Editeur se dégage de toute responsabilité en cas d'utilisation des Services non conforme aux Conditions Générales.
L'Editeur décline toute responsabilité en cas d'un éventuel préjudice qui pourrait résulter de l'indisponibilité des Services et / ou de l'Application ou d'un problème de connexion aux Services et / ou à l'Application.
L'Editeur sera en outre dégagé de toute responsabilité à raison des retards ou défauts d'exécution des obligations contractuelles qui lui incombent et qui seraient la conséquence de faits relevant de la force majeure telle que définie par les tribunaux.
La Partie estimant qu'un événement de force majeure est constitué doit immédiatement avertir par écrit l'autre Partie de ces circonstances ainsi que du moment où elle estime que l'événement pourrait prendre fin.
En tout état de cause, l'Editeur engage sa responsabilité pour les seuls dommages directs et prévisibles subis par l'Utilisateur à l'exclusion des dommages indirects tels qu'ils sont définis par les tribunaux français.
Contenus fournis par les Utilisateurs
L'Editeur diffuse et met à la disposition des Utilisateurs du Contenu transmis par les Utilisateurs.
L'Editeur ne peut vérifier ni garantir la licéité, la véracité, l'exhaustivité et la précision des informations et Contenus transmis par l'Utilisateur.
L'Editeur ne saurait être tenu pour responsable des erreurs manifestes ou non et de toute information ou transmission de Contenu illicite, imprécis, trompeur ou erroné, ou bien tout manque d'information quel qu'il soit.
ARTICLE X - ASSURANCE
L'Editeur certifie à l'Utilisateur qu'il est titulaire d'une assurance couvrant sa responsabilité civile professionnelle limitée aux dommages matériels et corporels directement liés à l'exécution des Services pour les besoins des présentes Conditions Générales et souscrit auprès d'une compagnie notoirement solvable.
ARTICLE XI - NOTIFICATION
L'Utilisateur qui estimerait que certaines informations disponibles sur l'Application sont inexactes, voire illicites ou ont un caractère injurieux, discriminatoire ou diffamatoire, est invité à déposer une notification.
L'Utilisateur doit porter à la connaissance de l'Editeur tout message faisant l'apologie des crimes contre l'humanité, incitant à la haine raciale, touchant à la pornographie infantile, incitant à la violence ou portant atteinte à la dignité humaine.
La notification prend la forme d'un courriel adressé à l'Editeur ou via un formulaire de contact mis à disposition sur l'Application dans lequel l'Utilisateur déclinera ses noms, prénoms, adresse et la description des faits litigieux.
La notification doit comprendre la description des faits litigieux et leur localisation précise dans l'Application, les motifs pour lesquels le contenu doit être retiré, comprenant la mention des dispositions légales et des justifications de faits.
L'Editeur veillera à préserver le cas échéant l'anonymat de l'Utilisateur, auteur des propos litigieux, tout en se réservant la faculté de prendre contre lui toute mesure utile.
ARTICLE XII - DONNÉES PERSONNELLES
Conformément à la loi n° 78-17 du 6 janvier 1978 modifiée, dite Informatique et Libertés, l'Editeur est enregistrée auprès de la CNIL sous le numéro de récépissé 1646844.
L'Editeur ne collecte pas de données personnelles, à l'exception d'un pseudonyme mais de manière facultative.
Le cas échéant, l'Utilisateur est informé que le pseudonyme collecté fait l'objet d'un traitement informatique destiné assurer la gestion des Contenus diffusés sur l'Application (pseudonyme permettant d'identifiant l'auteur du Contenu). D'autres traitement de données pouvant avoir un caractère personnel sont réalisés afin d'assurer la gestion des accès à l'Application et aux Services (cookies) et l'élaboration de statistiques commerciales (Google Analytics).
Les destinataires des données sont les personnes chargées du service marketing, du service commercial, des services chargés de traiter la relation Utilisateur et la prospection, des services administratifs, des services informatiques et techniques ainsi que leurs responsables hiérarchiques ;
Conformément à la loi « Informatique et Libertés » du 6 janvier 1978 modifiée en 2004, toute personne physique bénéficie d'un droit d'accès et de rectification aux informations qui la concernent, qu'elle peut exercer en s'adressant à l'Editeur à l'adresse mail contact@outilsobdfacile.fr ou par courrier postal à l'adresse susmentionnée.
La personne physique peut également, pour des motifs légitimes, s'opposer au traitement des données la concernant.
L'Utilisateur doit s'assurer du respect des prescriptions de la loi Informatique et Libertés du 6 janvier 1978 modifiée ou plus généralement de toute norme applicable. L'Utilisateur doit effectuer, le cas échéant, toute démarche déclarative complémentaire auprès de la CNIL ou toute entité compétente.
ARTICLE XIII - COOKIES
Un cookie est une information déposée sur le disque dur du smartphone et / ou de la tablette de l'Utilisateur par le serveur de l'Application ou par un serveur tiers. Un cookie permet de mémoriser les choix faits par un Utilisateur et de reconnaître facilement l'Utilisateur par le biais d'un identifiant unique.
Pour la gestion du contenu de l'Application, l'Editeur utilise la solution Google Analytics qui dépose des cookies sur le terminal de l'Utilisateur.
Les cookies utilisés ont pour finalité de mesurer les audiences de l'Application.
Conformément à l'article 32-II de la loi du 6 janvier 1978, l'Editeur informe l'Utilisateur par un bandeau que la poursuite de sa navigation vaut accord pour l'installation et la lecture de cookies.
L'Utilisateur peut refuser l'installation de cookies déposés par l'Editeur sur le disque dur de son mobile et / ou de sa tablette en sélectionnant les paramètres appropriés dans son navigateur. Les méthodes de paramétrage pour chaque navigateur sont expliquées
ici
.
Les cookies sont conservés par l'Editeur pendant 13 mois. A l'expiration de ce délai, l'Editeur recueille de nouveau, quand il est nécessaire, le consentement de l'Utilisateur.
ARTICLE XIV - 	RESPECT DE LA REGLEMENTATION EN VIGUEUR
L'Utilisateur ou le Client s'engage à respecter les dispositions prescrites par le Code de la circulation routière et notamment à ne pas tenir et utiliser son smartphone et / ou sa tablette lors de la conduite de son véhicule.
ARTICLE XV - 	CLAUSE GÉNÉRALE
Si une ou plusieurs stipulations des présentes Conditions Générales sont nulles en application d'une loi, d'un règlement ou à la suite d'une décision définitive d'une juridiction compétente, elles seront réputées non écrites et n'entraîneront pas la nullité des autres dispositions sauf si elles présentent un caractère substantiel. Les Parties remplaceront par voie d'avenant les dispositions nulles par de nouvelles dispositions juridiquement valables et aussi près que possible du sens et du but envisagé aux plans juridique et économique.
Le fait pour l'Editeur de ne pas exercer, à un moment quelconque, une prérogative reconnue par les Conditions Générales ne pourra en aucun cas être interprété comme une renonciation expresse ou tacite au droit d'exercer ladite prérogative à l'avenir.
ARTICLE XVI - 	LOI APPLICABLE ET TRIBUNAL COMPÉTENT
Les Conditions Générales sont soumises à la loi française.
Tout litige ou toute contestation relatifs à la formation, la validité, l'interprétation ou l'exécution des Conditions Générales devra être prioritairement réglé à l'amiable entre les Parties.
En cas de désaccord persistant entre l'Editeur et un Utilisateur, le tribunal compétent sera au choix de l'Utilisateur :
celui du lieu de domicile du défendeur en France ;
celui du lieu où l'Utilisateur demeurait au moment de la conclusion des Conditions Générales ou de la survenance du fait dommageable.
Dans le cas où l'Utilisateur serait un commerçant, le litige sera porté devant les tribunaux de VANNES.