Published and Updated Date: December eight, 2022
Effective Date: December eight, 2022
Privacy Policy
OKEN Scanner is a mobile application provided
by CamByte Pte. Ltd.
, which is a company incorporated under the laws of
          Singapore.
(hereinafter referred to as
“
CamByte
”, “
we
”, “
our
”
or
“
us
”). We attach great importance to the protection of the personal
data
and privacy of our users (hereinafter referred to as "
you
")
. Before you use OKEN Scanner(Our Service), please be sure to
            read this Privacy Policy carefully and fully understand the terms
            and conditions. By clicking the "I Agree" button (or any other
            similar button) below this Privacy Policy, or by using Our
            Service, you shall be deemed as having fully understood and
            accepted the terms contained herein. If you do not agree to the
            terms of this Privacy Policy, you may not use Our Service.
This Privacy Policy covers the following topics:
：
1.How We Collect & Use Your Personal Data
2.How We Store Your Personal Data
3.How We Share Your Personal Data
4.How We Use Cookies
5.Links to Third-Party Websites, Product, and Services
6.How We Protect Your Personal Data
7.How to Access & Control Your Personal Data
8.How We Process Minors' Personal Data
9.International Transfers of Your Personal Data
10.Updates to This Policy
11.How to Contact Us
1.How We Collect & Use Your Personal Data
Personal data means any data that, either on its own or jointly
            with other data, can be used to identify a natural person. You
            directly provide us with such data when you use Our Service and we
            will use your personal data for the following purposes:
(1) Create Your Account
When you create an account for logging in and using our services,
depending on how you choose to create it, we may collect
your
password
,
phone number
or
e-mail address
.
(2) Set up Your Account
When you
set up
your account,
you provide us with your
username
.
(3) Improt Files
When you
import files
,
we need access to
your device's Storage permission
in order to process
the files which are selected by you
in the files you recently viewed in other applications.
(4) Import Pictures
When you
import pictures
,
we need access to
your device's Album permission
in order to process
the
pictures you selected.
(5) Scan Docs
When you
scan docs
,
we need access to
your device's Camera and Storage permissions
in order to process the
docs
you
selected.
Please know that even if you have agreed to enable the camera
          permission, the relevant processing will only be done within the
          scope of the photos you have taken or selected on your own
          initiative.
(6) Scan ID Card
When you
scan ID cards
,
we need access to
your device's Camera, Album and Storage permissions
in order to process the
picture of ID card
you
selected.
Please know that even if you have agreed to enable the camera
          permission, the relevant processing will only be done within the
          scope of the photos you have taken or selected on your own
          initiative.
(7) Scan QR Code
When you
scan QR Code
,
we need access to
your device's Camera permission
in order to process the
picture of QR Code
you
selected.
Please know that even if you have agreed to enable the camera
          permission, the relevant processing will only be done within the
          scope of the photos you have taken or selected on your own
          initiative.
(8) PDF Signature
When you use PDF Signature, we need access to
your device's
Storage
permission
to get the files you need to sign. And we need access to
your device’s Camera and Album permissions
in order to get the signature which you need to sign on the
          files.
(9) Share Docs
When you share docs via OKEN, we need access to your device's
          Contacts permission, in order to help you fill in the recipient
          information. You can also refuse and fill in the recipient
          information manually.
(10) Customer Service
When you make a complaint, suggestion or feedback to us, in order
          to contact you, help you solve the problem as soon as possible or
          record the solution and result of the relevant problems, we may
          collect your correspondence or call records with us, the account
          information you provide, the contact information you provide, the
          information you provide to prove the relevant facts
.
(11) Guarantee the Security of Network Access and the Reliability
            and Stability of the Service
In order to guarantee the security of your account, network access
          and services,
t
o ensure the reliability and stability of the service
,
we need to
access to
the
Network
permission
, and we need to collect your WLAN connectivity status and your
          location information.
2.How We Store Your Personal Data
2.1 The data collected when you are using OKEN Scanner will be
            stored in the United States.
2.2
We retain your personal data for no longer than is necessary for
          the purposes defined in this
Privacy Policy
.Once the retention period expires, we will delete or anonymize
          your personal data, unless otherwise required by applicable laws and
          regulations.
3.How We Share Your Personal Data
We do not share personal data with other companies, organizations
          and individuals unless one of the following circumstances
          applies:
(
a
) Sharing with consent: After obtaining your consent,
we
will share the information that you have authorized with specified
          third parties or categories of third parties.
(
b
) Sharing pursuant to laws and regulations:
We
may share your information as required by laws and regulations, for
          resolving legal disputes, or as required by administrative or
          judiciary authorities pursuant to law.
(
c
) Sharing with
our
affiliates: Your information may be shared within
our
affiliates only for explicit, and legitimate purposes, and the
          sharing is limited only to information required by services.
(
d
) Sharing with business partners: Some products and/or services are
          provided to you directly by our partners.
We
also may share your information with them, they may use your
          information to provide you with products and/or services you
          request, make predictions about your interests and may provide you
          with advertisements, romotional materials and other materials
.
(
e
) Sharing with service providers:
We
also may disclose your information to companies that provide
          services for or on behalf of us.
(
f
)
We
will share your information when there is a reasonable requirement
          to do so, for example, to meet request of applicable law,
          regulation, legal process or enforceable government.
In scenarios
(c)
to
(e)
,
We
will ensure that the lawfulness of this sharing and sign stringent
          non-disclosure agreements (NDAs) and/or data processing clauses with
          the companies, organizations, and individuals with whom personal
          data is shared, requiring them to comply with this
Privacy Policy
and take appropriate confidentiality and security measures when
          processing personal data.
4.How We Use Cookies
To ensure our website works correctly, we may at times place a
          small piece of data known as a cookie on your computer or mobile
          device. A cookie is a text file stored by a web server on a computer
          or mobile device.The text in a cookie often consists of identifiers,
          site names, and some numbers and characters. Cookies are unique to
          the browsers or mobile applications you use, and enable websites to
          store data such as your preferences. We uses cookies to improve user
          experience. Cookies allow websites to remember your settings such as
          language, font size on your computer or mobile device, or other
          browser preferences. This means that a user does not need to reset
          preferences for every visit.
We will not use cookies for any purposes not stated in this policy.
          You can manage or delete cookies based on your own preferences. For
          details, visit
https://www.aboutcookies.org
. You can clear all the cookies stored on your computer, and most
          web browsers provide the option of blocking cookies. However, by
          doing so, you have to change the user settings every time you visit
          our website, and the corresponding information you have previously
          recorded will be deleted and may have an impact on the security of
          the services you use. For more information on how to change your
          browser settings, visit the relevant settings page for the browser
          you're using.
5.Links to Third-Party Websites, Product, and Services
Our Service do not integrate or access any third-party services,
            including SDKs, APIs.
I
n order to better provide
O
ur
S
ervice
,
O
ur
S
ervice may integrate or access third-party services
in the future, and that we will obtain your consent and inform you
          of the names of our third-party service providers and the personal
data
collected or processed by the third-party service providers by way
          of updating this Privacy Policy.
6.How We Protect Your Personal Data
We attach great importance to the security of your personal data
          and have adopted standard industry practices to protect your
          personal data and prevent it from unauthorized access, disclosure,
          use, modification, damage, or loss.
If any personal data incident occurs, We will notify you, pursuant
          to relevant legal and regulatory requirements, of the basic
          information about the security incident and its possible impact,
          measures that
We
has taken or will take, suggestions about active defense and risk
          mitigation, and remedial measures. The notification may take the
          form of an email, text message, push notification, etc. If it is
          difficult to notify data subjects one by one, we will take
          appropriate and effective measures to release a Security Notice. In
          addition, we will also report the handling status of personal data
          security incidents as required by supervisory authorities.
We pay high level to attention to your data security and specially
          have a commission of data security, which leads and coordinates
          relevant departments in processing data security and inspects the
          risk level of data security on a periodical basis; in the meanwhile,
          the head of the commission will be the Data Protection Officer whose
          duty includes guarantee of our company-wide performance in
          fulfilling the commitment of data security, etc.You can
contact our Data Protection Officer via email at
mamatthew1214@gmail.com
.
7.How to Access & Control Your Personal Data
You have the following rights and choices:
7.1 Access your data
To view your data by clicking on the
Account &
Security
after
logg
ing in
OKEN Scanner
App
. For additional access requests, please contact us
7.2 Rectify your data
To keep your data up-to-date and accurate,
you can
access and modify your data by clicking on the
Account &
Security
after
logging in
OKEN Scanner
App
.
7.3 Port your data
You can port your personal data
. If you need to do so, please contact us.
7.4 Erase your data
You can delete or ask us to delete some or all of your information.
          In-app controls enable you to:
(a) delete the content you uploaded;(b)
You may at any time
d
elete your
account by clicking contacting us.
Contact us if you have any difficulty removing your
          information.
Object to the processing of your personal data, as detailed in
this Privacy Policy
. We will then erase the data within the scope of a valid objection
          if we no longer have legal basis to continue such processing.
Contact us if you think the processing of your personal data is
          unlawful, and that your data should be erased.
We will erase or anonymize your personal data within a reasonable
          period of time, based on your aforementioned actions, and in
          accordance with the
necessary retention period.
7.5 Withdraw your consent
Y
ou can
contact us to change the scope of consent or withdraw your
          consent
.
7.6 Object processing
If you want to object to the processing of your data, please
          contact us.
When making a request, please specify the scope of the request, and
          provide us with the phone number that you use to
log
in to your
account
.
In order to proceed with your request, we will contact you to
          verify your identity.
7.7 Restrict processing
If you want to restrict the processing of your personal data,
          please contact us. You have the right to restrict the processing of
          your data under the following circumstances:
Your data is unlawfully processed, but you do not want to erase
          it;
You have a legal claim that you need to establish, exercise, or
          defend, and you requested us to keep your data when we would not
          otherwise keep it;
Your request for objection is pending our verification process;
          or
You have contested the accuracy of your personal data, and the
          accuracy of your data is pending our verification process;
When submitting your request, please specify the scope and basis of
          the request, and provide us with the email address or phone number
          that you use to
log
in to your
account.
In order to proceed with your request, we will contact you to
          verify your identity.
8. How We Process Minors' Personal Data
Our products or services are intended for adults. However, for the
          use of Our products and services by children, we are fully aware of
          the importance of taking extra preventive measures to protect
          privacy and security. We identifies whether data subjects are
          children based on the age of majority defined by laws of the local
          countries and regions.
Before the holders of parental responsibility gives consent for us
          to collect personal data from
their
child
ren
, please read the Guidelines for Children's Privacy Protection, we
          will only use or disclose the information as permitted by law,
          explicitly consented to by the holders of parental responsibility,
          or required for protecting the children. Holders of parental
          responsibility who need to access, modify, or delete the personal
          data of their children and people under guardianship can contact us
          via email at
mamatthew1214@gmail.com
.
If
we
accidentally collects children's personal data without obtaining
          consent from provable holders of parental responsibility,
we
will delete the information as soon as possible after becoming aware
          of it.
9.International Transfers of Your Personal Data
Our products and services are delivered through resources and
          servers located in different places, to offer our products and
          services, we may need to transfer your personal data among several
          countries. Authorized
our
personnel and third parties acting on our behalf may access, use and
          process personal data collected from you in a country/region that is
          different from the country/region where you entered the personal
          data, which may have less stringent data protection laws. When we
          transfer your personal data to other countries/regions, we will
          protect that the personal data as described in this
Privacy Policy
or as otherwise disclosed to you at the time the data is collected
          (e.g. via privacy notice or supplementary statement of specific
          product or service).
We
transfers personal data between the countries in which we operate in
          accordance with the standards and conditions of applicable data
          protection laws, including standards and conditions related to
          security and processing.
With respect to personal data coming from the EU or Switzerland, we
          comply with applicable legal requirements providing adequate
          safeguards for the transfer of personal data to countries outside of
          the European Economic Area ("EEA") or Switzerland. We use a variety
          of legal mechanisms, such as standard contractual clauses to
          implement the cross-border transfer of your personal data; or
          implement security measures like anonymization on the data before
          the cross border data transfer.
10. Updates to This Privacy Policy
We reserves the right to update this Privacy Policy at any
          time.
We will post any changes to this Privacy Policy on this page. For
          material changes, we will also provide more prominent notice (we
          will provide a pop-up window with specific changes to our privacy
          policy) and regain your consent. We will not reduce your rights
          under this Privacy Policy without your express consent.
"Material changes" in this Privacy Policy include but are not
          limited to:
(1) Material changes in our service modes, for example, purposes of
          personal data processing, types of processed personal data, and ways
          of using personal data
;
(2) Material changes in our ownership structure, organizational
          structure, etc., for example, ownership changes caused by business
          adjustment, bankruptcy, or acquisition
;
(3) Changes in the main objects of personal data sharing, transfer,
          or disclosure
;
(4) Material changes in your rights regarding personal data
          processing and the ways in which you can enjoy those rights
;
(5) Changes of
We
departments, contacts, and complaint channels responsible for the
          security of personal data processing
;
(6) High risks identified in personal data security impact
          assessment reports
.
11. How to Contact Us
If you have any questions or complaints regarding this Privacy
          Policy or the use of your Personal Data, please contact our Data
          Protection Officer via email at
mamatthew1214@gmail.com
.