ナビタイムジャパンの個人情報保護方針
初版：平成17年3月1日
最終改定：2023年10月31日
代表取締役社長　大西 啓介
当社は、情報技術が高度に発展した現代社会において、皆様から取得した個人情報の適切な保護・取扱いが企業に課せられた重大な社会的責任であると考えます。当社は、インターネットを活用したナビゲーションサービスを行う企業として個人情報保護の重要性と社会的責任を深く認識し、皆様から取得した個人情報の適切な保護・取扱いに関する以下の取り組みを実施します。
皆様の個人情報（特定個人情報を含む。）（以下、「個人情報」といいます）について、その管理責任者を設置し、取扱いを定めて、適切な保護を行います。
事業上必要な範囲に限定して、適切な手段で、個人情報を取得します。その取得時には、取得と利用の目的、苦情及び相談に対する窓口を明確にして、個人情報を取得します。
個人情報は、法律に基づく命令等を除いて、取得時に承諾を得た利用目的の達成に必要な範囲を超えた個人情報の取扱い（以下、"目的外利用"という。）を行いません。また、目的外利用を行わないための措置を講じます。
個人情報への不正アクセス、個人情報の紛失、破壊、改ざん及び漏洩などのリスクに対しては、アクセス可能なID／パスワード管理や保管設備内への入室規制をはじめとする合理的な安全対策を講じます。また、対策や実施状況を定期的に点検・確認し、是正を行います。
個人情報の取扱い及び個人情報保護マネジメントシステムに関して、対応窓口を設け、苦情及び相談を受け付けて適切な対応を行います。
個人情報を取り扱う業務を他の会社に委託する場合、個人情報を取得するときの承諾に基づく利用、提供、安全管理を守るように、委託先に対する適切な契約や指導・管理をします。
当社が保有する個人情報の開示（第三者提供記録の開示を含む。）、訂正、追加、削除、利用の停止、消去、第三者への提供の停止又は利用目的の通知を本人から依頼された場合には、本人確認をさせて頂いた上で、合理的な期間内で適切に対応します。
当社が取り扱う個人情報に関して適用される法令、国が定める指針その他の規範を遵守するとともに、適切な運用が実施されるよう管理と必要な是正を行い、個人情報保護の取り組みを継続的に見直し、改善していきます。
問合せ窓口：
個人情報相談窓口
プライバシーポリシー
最終改定：2023年10月31日
このプライバシーポリシーは、株式会社ナビタイムジャパン（以下「当社」といいます。）が取得する情報の取扱いについて定めています。
当社は、取得する情報について、以下の規程（以下「本規程」といいます。）に従い取扱います。
1.取得する情報と利用目的
当社が取り扱う個人情報の種類や個人情報の利用目的は下記のとおりです。
個人情報に該当しない情報については、当社のサービス又は当社のその他の事業のために利用することがあります。
当社が運営するアプリケーションサービス、WEBサイト等をご利用いただくにあたり取得した情報
当社提供サービスの提供、利便性向上に関する業務
新しいサービスの開発検討に関する業務
広告の配信に関する業務
メール配信その他のメールマーケティングに関する業務
統計資料（特定の個人を識別することができない資料）の作成に関する業務
プライバシーの保護に関する業務
観光客に関する調査・分析に関する業務
生命、身体、財産の保護のために必要がある場合の連絡に関する業務
お問い合わせ等により取得した情報
お問い合わせ・ご相談への対応に関する業務
インターネットショッピングサイト等を通じて取得した情報
インターネットショッピングサイトでの購入物品の発送業務
キャンペーンやイベントの応募者の情報
キャンペーンやイベントの応募受付および当選者への連絡、プレゼント・謝礼の発送業務
当社の顧客企業より、受託した情報
顧客企業から受託したサービスの開発、運用業務を遂行するため
採用応募者情報
採用活動において必要な、入社試験の実施及び採否判定に関する業務
従業者情報
雇用管理のため
取引先担当者情報
業務連絡及び対応のため
2.第三者提供
当社は、ご提供いただいた皆様の個人情報を第三者に提供しません。ただし、以下に掲げる場合はこの限りではありません。
① ご本人の同意がある場合
② 第3項（個人情報取扱いの外部委託）に従い、個人情報の取扱いの全部又は一部を第三者に委託する場合
③ 合併その他の事由による事業の承継に伴って個人情報が提供される場合
④ 法令により提供が認められている場合又は法令若しくは裁判所により提供を義務付けられた場合
3.個人情報取扱いの外部委託
当社は、取得する情報の管理業務及び第1項（取得する情報と利用目的）に定める利用目的に関する業務に必要な範囲において、個人情報の取扱いの全部又は一部を委託することがあります。
4.開示等の請求
当社は、皆様又はその代理人様からの、皆様の「保有個人データ」に関する以下の請求について対応します。
手続き等の詳細については、第7項（お問い合わせ・苦情の申出）のお問い合わせフォームからお問い合わせください。
当社にご提供いただいた個人情報の更新に関するご要望については、すみやかに対応を行うよう努めます。
ただし、正当な理由なく繰り返されるご要望や、技術的に過度の負荷を強いる対応等（バックアップデータ内のデータ削除等）については、お断りさせていただく場合があります。
① 利用目的の通知
② 開示（第三者提供記録の開示を含む。）
③ 訂正、追加又は削除
④ 利用の停止、消去又は第三者への提供の停止
5.情報提供の任意性
(1) 情報の提供を希望されない場合、アプリケーションのアンインストール又はサービスの利用を中止してください。
(2) GPS機能により計測された位置情報の提供のみを希望されない場合は、ご利用の端末の設定を変更することにより、位置情報の提供を拒否できます。
6.保有個人データの安全管理のために講じた措置
当社は、保有する個人データに対して次の安全管理措置を講じています。
①基本方針の策定
個人情報保護法およびJIS Q 15001に基づき、個人データの適正な取扱い確保のため、個人情報保護方針を策定
②個人データの取扱いに係る規律の整備
個人データの取扱方法、責任者・担当者及びその任務等について、内部規程を策定
③組織的安全管理措置
個人データを取り扱う従業者及び取り扱う個人データの範囲を明確化し、取扱状況について定期的に自己点検及び内部監査を実施
④人的安全管理措置
従業者に個人情報保護に関する定期的な教育の実施
⑤物理的安全管理措置
事業所内の入退室管理を実施するとともに、権限を有しない者による個人データの閲覧を防止する措置を実施
⑥技術的安全管理措置
個人情報を取り扱う情報システムに対するアクセス権の制御および外部からの不正アクセスへの対策を実施
7.お問い合わせ・苦情の申出
【注意】個⼈情報の取扱いに関する内容のみを受け付けています。
皆様の個人情報に関するお問い合わせ・苦情は、
こちら
のお問い合わせフォームにて承ります。
なお、当社の個人情報保護管理者は以下の通りです。
＜個人情報保護管理者＞
知財法務部コンプライアンス責任者
8.認定個人情報保護団体の名称及び個人情報の取扱いに関する苦情の解決の申出先について
当社の所属する認定個人情報保護団体の名称及び苦情の解決の申出先は以下の通りです。
＜認定個人情報保護団体の名称＞
一般財団法人日本情報経済社会推進協会
＜苦情の解決の申出先 ＞
【注意】個⼈情報の取扱いに関する内容のみを受け付けています。
一般財団法人日本情報経済社会推進協会
認定個人情報保護団体事務局
〒106-0032 東京都港区六本木一丁目９番９号 六本木ファーストビル内
03-5860-7565　／　0120-700-779
◆フォームをご利用される場合は
こちら
からお申し出ください。
※一般財団法人日本情報経済社会推進協会のお問合せフォームへ移動します。
当社の商品・サービスに関するお問い合わせ先ではありませんのでご注意ください。
9.Cookieの利用
本サービスでは、皆様が本サービスを利用する際に、ブラウザにCookieの送信を行うことがあります。
Cookieは、端末の識別等による利便性向上、利用状況を考慮した広告表示、利用状況の把握等によるサービスの品質向上等のために利用されます。
10.情報収集モジュールの利用
当社では、以下の情報収集モジュールを、当該情報収集モジュールの項目に記載の目的で利用しています。
これらの情報収集モジュールでは、特定の個人を識別しない形で本サービスの利用に関する情報を収集しており、当該情報が皆様を特定するために使用されることはありません。
・Google Analytics
提供会社：Google LLC
取得項目：
https://support.google.com/analytics/answer/6004245
利用目的：本サービスのアクセス状況及び利用状況の解析
11.本規程の改定について
本規程は、法令や国のガイドラインへの対応等の理由により、当社の判断で改定されることがあります。
当該改定は、当社が改定後の本規程を本ページ上に掲載したときに有効となるものとします。
ただし、皆様に大きな影響を与える重大な改定を行う場合には、あらかじめ合理的な事前告知期間を設けた上で、本サービス上にて分かりやすい方法で通知し、改定後の本規程を本ページ上に掲載します。
この場合は、当該事前告知期間を経過したときに改定後の本規程が有効となるものとします。
株式会社ナビタイムジャパン
代表取締役社長　大西 啓介
〒107-0062　東京都港区南青山3-8-38
個人情報保護方針