DIGI JELLO
                Ltd.
私隱政策
最後更新日期：
2021年11
月
2日
本私隱政策解釋DIGI JELLO
                Ltd.（「DJL」、「本公司」或「我們」）在您使用
包含此政策的
本公司的網站、遊戲、手機應用程式和其他網上產品和服務（統稱「我們的服務」）時，或您以其他方式與本公司互動時，本公司如何收集、使用和披露關於您的資料。
為履行歐盟《一般數據保護條例》，
DJL
充當您個人資料的數據控制公司。
本公司可不時修改本私隱政策。如有修改，本公司會更改本私隱政策頂部所示日期，以此知會您。本公司亦會在某些情況下提供額外通知（如在我們服務主頁加入陳述聲明，或向您另發通知）。若您不同意此類修改，請勿使用我們的服務或以其他方式向我們提供個人資料。本公司鼓勵您每次接達我們的服務時，都查閱本私隱政策，以獲悉本公司處理資料的最新方法，並且認識保護您個人私隱的方法。
I.
收集資料
您向我們提供的資料
本公司會收集您向我們直接提供的資料，例如在您設立賬戶、與其他用戶互動、向我們的伺服器上傳圖片、要求客戶支援、註冊接收新聞通訊、參與問卷調查或以其他方式與我們聯繫時，本公司會收集有關資料，包括您的用戶名、密碼、電郵地址、照片和您選擇提供的其他資料。
本公司在您使用我們的服務時自動收集的資料
您接達或使用我們的服務時，本公司會自動收集關於您的資料，包括：

使用資料：
本公司收集關於您使用我們的服務的資料，包括遊戲服務識別碼、已達遊戲級別、遊戲得分、使用我們服務的時間長短和其他有關參與遊戲的資料。

登錄資料：
本公司會記錄關於您使用我們服務的資料，包括您的瀏覽器類型、所用語言、接達次數、曾瀏覽的網頁、您的IP地址，和登入我們服務前曾瀏覽的網站。

硬件資料：
本公司收集關於您使用我們服務時，所用電腦或裝置的資料，包括您裝置的硬件型號、操作系統和版本、瀏覽器流動網絡資料、裝置已經安裝的其他DJL流動應用程式的清單、
MAC地址、
IP地址國際流動設備識別碼（「IMEI」）和操作系統所提供的其他獨一的裝置識別號。

位置資料：
每當您以iOS或Android平台使用我們的服務時，或您以其他方式同意本公司收集這些資料時，本所可收集您所用裝置的地理位置資料。您可更改所用裝置的設定，在提供位置數據的平台選擇不收集資料。在收集有關資料前，資料會在我們服務所指定的一段時間內先被保存。
本公司從其他來源收集的資料
本公司在提供我們的服務時，亦可在有必要時從其他來源收集資料，並與本公司從我們服務收集所得的資料合併處理。例如，本公司可從您的控制台或流動操作系統的遊戲中心應用程式，收集您的遊戲排名、進級階段的資料。此外，您通過應用程式完成購買交易時，本公司可向您的裝置操作系統供應商，收集它們代本公司處理購買交易時取得關於您的資料。請注意，本公司不向操作系統供應商收集您的付款方法資料。
在其他情況下，
本公司
會請求您授權我們向第三方收集、儲存和使用個人資訊。
II.
使用資料
本公司
僅在您同意我們收集、儲存和使用您的資訊時，或在對進行以下行為屬必要的情況下：
(i)
履行您與我們之間的協議；
(ii)
遵守
本公司
的法律義務；或
(iii)
保護我們的合法利益，包括操作、評估和提升我們的全球業務，才收集、儲存和使用您的資訊。本公司將謹慎權衡合法企業利益和您資料保護權利。如果您對此利益權衡有任何疑問，請通過下方提供的連絡人詳細資料聯絡我們。
針對以下目的，本公司（或第三方資料處理者代表本公司）可為達成有關目的而必需的一段期間內收集、儲存和使用關於您的資料：

提供、維持和改善我們的服務；

提供和交付您所要求的產品和服務、處理交易並向您發出有關資料；

在我們的服務中註冊您的帳戶，並協助管理您的帳戶；

回覆您的意見、問題和要求，提供客戶服務；

向您發送技術通知、最新資料、安全提示、支援和行政訊息；

為了DJL所提供的產品、服務、優惠、宣傳、獎賞和活動和其他方面而與您聯繫，為您提供本公司認為您有興趣的消息、資料和其他行銷材料；

管控和分析與我們的服務有關的趨勢、用量和活動；

處理DJL
所推廣的遊戲的參賽申請和頒發獎品；

改善我們的服務，令我們的服務更個人化，在我們的服務內提供與用戶資料背景或喜好吻合的廣告、內容或功能；

與本公司從其他人取得的資料連結或結合，以便了解您的需要，為您提供更佳服務；

檢測、調查和／或阻止欺詐、不獲授權或非法的活動；

為遵守我們的法律及法規義務而向我們要求或授權的其他目的；及

用於您提供資料的任何其他目的。
III.
資料共享
除非我們的產品或服務有所規定，或符合本私隱政策，法律准許，或您已向本公司表明同意，否則本公司不會與第三方共享您的個人資料，亦不會向其轉讓或以其他方式交換您的個人資料。我們不會將您的個人資料出售給第三方。為遵守上述規定，本公司可在以下情況或本私隱政策所述的其他情況，與他方共享關於您的資料：

如您選擇參加我們服務的互動區，如多人遊戲、聊天或共享功能，則本公司可與其他用戶共享關於您的資料（但我們的服務嚴禁用戶以個人識別資料（如您的全名）為用戶名）；

與代表本公司進行工作而需取用該等資料的我方員工、附屬機構、關係企業、賣方、顧問和其他第三方服務供應商共享關於您的資料（包括：例如，開發者、付款處理商、網站主機服務，或資料存儲及處理服務供應商）；

在遵照適用法律、規則或規例的規定或在其規定必須披露資料的情況下，回應法律程序或索取資料的要求（包括：例如，政府或管制機構、執法機構或法庭）；

在本公司有合理理由相信，您的行動與本公司的用戶協議或政策有抵觸，或為了保護DJL、其用戶或其他人的權利、財產和安全的情況下共享關於您的資料；

就合併、出售公司資產、融資或收購另一公司的所有或部分業務有關時；及

在您同意或指示下。
IV.
其他人提供的廣告和分析服務
本公司可接受其他人代本公司提供分析服務，在我們的服務範圍內提供廣告。該等公司可運用技術自動收集有關您所用裝置和使用我們服務的資料，包括IP地址、裝置識別碼，以及在我們服務內的網頁的瀏覽時間長短和曾點擊的連結。本公司和其他人可用這些資料來（其中包括）維持
、提升
和分析我們的服務功能，提供您可能感興趣的與網頁內容有關聯或針對性的廣告。這些第三方使用您資料的行為將受其各自私隱政策的規限，且我們不對第三方私隱慣例進行控制或對其負責
。
經您事先同意，本公司某些服務將參與遊戲和分析資訊與從
DIGI
                JELLO
遊戲、我們集團公司以及其他第三方來源的遊戲結合起來，用於分析遊戲和貨幣化趨勢，創建各類別玩家的個人資料以及新遊戲和服務，並進行其他分析服務。本公司還使用某些從我們的遊戲中收集的資訊，在遊戲外進行廣告宣傳。這包含藉由結合您的資料和我們廣告合作夥伴的資訊，以建立玩家類型的設定檔、將該資料提供給我們廣告公司和廣告平台，以在此遊戲外進行我們的（以及我們集團公司的）定向廣告，以及進行其他廣告分析和作為效能標準。
V.
社交共享功能
我們的服務可提供社交共享功能或其他工具，讓您可與社交媒體共享您的活動
或連接入我們的服務
。這些功能可讓與您的朋友甚或公眾共享資料，但要視乎您如何調校
社交媒體平台
的設定內容。有關社交共享功能的數據收集、處理目的和範圍的更多詳細資料，請瀏覽
社交媒體平台
的私隱政策。
VI.
安全性
本公司採取合理的技術和機構措施，保護關於您的資料，免被遺失、盜用、誤用或擅自取用、披露、更改和破壞。但是，通過互聯網傳送資料是無法保證絕對安全的，因此，我們不能保證您在互聯網向我們傳送個人資料的安全性。
VII.
儲存和刪除數據
透過我們的服務收集的
個人資料一律按照私隱規定儲存和刪除。如有數據不需再保留作上述用途的，本公司只在法律規定時才繼續保留，否則會全部無法識別或被刪除。
VIII.
國際傳送資料
本公司從您收集所得的個人資料，一般會在日本轉送、儲存和處理。請留意，我們可能會將您的個人資料轉送到您所在國家以外的地點，當地提供的數據保護未必等同您所在國家內的保護水平。但是，我們收集、存儲和使用您個人資料的行為將繼續收本私隱政策的規限。如果我們向海外第三方披露了您的個人資料，則我們將視情形採取合理步驟，以確保其依據本私隱政策使用您的個人資料。
IX.
第三方網站
我們的服務
包含連接入其他第三方營運網站
或服務
的連結。請注意，本私隱政策只適用於
我們的服務
，對於第三方通過本公司網站收集、儲存和使用個人資料的行為，本公司絕不負責。您必須細閱各探訪網站自設的私隱政策。
X.
Push Notifications（推送通知）／提示
DJL可以向您的裝置發出推送通知或提示。您可隨時更改您裝置的通知設定，
停收有關訊息。DJL只在您的裝置預先選擇接受推廣訊息的情況下，才向您發送含有推廣內容的推送通知或提示。
XI.
數據保護
權
您若是未成年人，您與您的監護人
在適用法律項下有某些數據保護權利，您在適用法律項下的權利包括
：

存取
我們
處理
的關於您的個人資料，
以及
有權
進行
數據遷移
；

有權
改正
或
清除
個人資料；

有權
限制處理
您的個人資料；

有權
隨時
撤回
我們獲得的
您的同意
，儘管撤回前不會影響處理的合法性。

您還
有權
隨時
反對
處理您的個人資料

如果我們出於直銷目的處理您的個人資料，您有權隨時提出
反對
這類處理
，
包括與直銷有關的個人資料的創建。如果您反對為直銷目的而處理個人資料，本公司將不再為此處理您的個人資料。在這種情況下，我們仍將向您傳送事務性或關聯性訊息，但僅與我們的持續業務關係相關。
如要行使這些權利，您應通過下方載列的連絡人詳細資料提出請求。如果您對我們處理您請求的方式不滿意，您可向您居住國家的監管機構提出訴訟。
若您執行這些權利，我們不會提供不同層級的服務。然而，若您要求我們刪除或停止收集確保服務足以運作所必備的資訊，您可能無法使用我們全部或部分的服務。
XII.　　帳戶刪除
如您已有DIGI JELLO用戶帳號，並希望查閱或刪除您的賬戶，請以您的DIGI JELLO用戶帳號登入我們的服務，依據
此網頁
進行。您刪除賬戶後，與您賬戶有關的所有個人資料將被刪除，您不能再以DIGI JELLO的用戶帳號接達我們的服務。