Privacy
Home
Privacy
Privacy Policy
Information We Collect
Personal Information
You can browse cfi.org.au without submitting your personal information to us. However, there are a number of circumstances in which you may need to provide us with your personal information.
Here are the most common ways in which we collect your personal information:
to enable you to access and use our website and services;
to perform and tailor our services to you
When you sign up to receive e-mail newsletters from us;
When you download publications and articles from us;
When you register for and participate in our programs, activities, initiatives, and events;
When you request information or assistance;
When you participate with social media accounts involving Collaboration for Impact;
When you participate in communities and other interactive services;
In conjunction with any verification of your account information;
In conjunction with investigations into any activity that may violate the law or the website’s terms and conditions;
When you communicate with us through the website;
When you fill out a survey for monitoring, evaluation and learning;
In conjunction with any other place on the website where you knowingly volunteer personal information.
Non-Personal Information
When you interact with the website, our servers may keep an activity log that does not identify you individually (“Non-Personal Information”). We may collect the following categories of Non-Personal Information:
We may collect certain demographic data such as age, gender, and post code as part of collecting personal information;
We collect and store certain device information about your computer, mobile device, or other device that you use to access the website. This information may include IP address, geolocation information, unique device identifiers, browser type, browser language, and other transactional information;
We automatically log certain usage information about your use of the website, including a history of the pages you view. We use this information to provide you with a more customized experience on the website;
We collect and store additional “traffic data” such as time of access, date of access, software crash reports, access times, and referring website addresses; and
We collect and store your search terms and search results.
We also collect and store certain other Non-Personal Information regarding our users’ use of the website so that third parties may provide us with reports and analysis regarding usage and browsing patterns of the website.
We may combine Personal Information and Non-Personal Information gathered from the website and information that we have received, gathered, acquired, or stored from other sources, both information collected offline by Collaboration for Impact and information received from third parties—including information that currently exists in our files—into a single customer record. We also use and/or combine information that we collect offline to edit, enhance, and/or check the accuracy of your customer record.
How We Use Your Information
We use the information we learn from you to help us personalise and continually improve your experience on the website. We use your Personal and Non-Personal Information in the following ways:
For editorial purposes;
Responding to your inquiries;
Communicating with you about your transactions with us and sending you information about features on our website or about Collaboration for Impact;
Communicating with you about changes to our policies;
Personalising content and experiences on our website, including providing you with recommendations based on your preferences;
Sending you newsletters, mailings, and information about programs, initiatives, activities, and events by e-mail or another medium;
Event or program registration;
Optimizing or improving our programs, services, and operations;
Research and development;
Verifying your account and account activities;
Detecting, investigating, and preventing activities that may violate our policies or be illegal;
Performing statistical, demographic, and marketing analyses of users of the website and their usage patterns;
For continual improvement; and
Managing our organisation.
Disclosure of personal information
We may disclose personal information for the purposes described in this Privacy Policy to:
our employees and related bodies corporate;
third party suppliers and service providers (including providers for the operation of our websites, computer cloud software and/or our business or in connection with providing our products and services to you);
our professional advisers, dealers and agents;
our existing or potential agents or business partners and clients;
payment system operators (such as merchants receiving card payments);
specific third parties authorised by you to receive information held by us; and/or
government agencies, regulatory bodies and law enforcement agencies, or as required, authorised or permitted by law.
Offshore recipients
We may disclose personal information outside of Australia to our third party suppliers, website and cloud operators located in the United States and Ireland.
When you provide your personal information to us, you consent to the disclosure of your information outside of Australia and acknowledge that we are not required to ensure that overseas recipients handle that personal information in compliance with Australian Privacy Law. We will, however, take reasonable steps to ensure that any overseas recipient will deal with such personal information in a way that is consistent with the Australian Privacy Principles.
We Are Committed to Protecting Your Personal Information
We do not sell or rent personal information to others unless we are required to do so to conform to applicable law or to protect the safety of Collaboration for Impact, our affiliates, the users of our website, or the public. We use your information only for the limited purposes of sending you updates and useful information about our services, programs, resources for the field, enhancing the site operation, for statistical purposes, and for overall systems administration.
Using this website and Cookies
Like many websites, we use “cookies,” which are small text files that are stored on your computer or equipment when you visit certain online pages that record your preferences. We use cookies to track the use of our Websites and online services. We may also use cookies to monitor traffic, improve the Websites, and make it easier and/or relevant for your use. You have the ability to accept or decline cookies.
Like some websites, we may also use web beacons or flash cookies. A web beacon or flash cookie (also known as an “action tag” “tracer tag,” or “single-pixel GIF”) is an invisible graphic on a web page or e-mail newsletter that is programmed to collect non-personally identifiable information about your use of a given website or newsletter, e.g., whether you opened the e-mail. Like cookies, web beacons allow Collaboration for Impact and its technology providers to summarize overall usage patterns for our analysis and provide personalized services to you. We do not share or provide personally identifiable information we may collect through such web beacons, such as names or e-mail addresses, without your permission.
Third-party links
Our website may contain links to websites operated by third parties. Those links are provided for convenience and may not remain current or be maintained. Unless expressly stated otherwise, we are not responsible for the privacy practices of, or any content on, those linked websites and have no control over or rights in those linked websites. The privacy policies that apply to those other websites may differ substantially from our Privacy Policy, so you should read them before using those websites.
Access and correction
You can generally access the personal information we hold about you by contacting us using the information below. Sometimes, we may not be able to provide you with access to all of your personal information and, where this is the case, we will tell you why. We may also need to verify your identity when you request your personal information.
If you think that any personal information we hold about you is inaccurate, please contact us and we will take reasonable steps to correct it.
Privacy concerns
If you believe your privacy rights have been breached in any way, or you wish to make a complaint about the way we have handled your personal information, you can contact us using the details set out below. Please include your name, email address, and/or telephone number and clearly describe your concerns. We will acknowledge your complaint and respond to you regarding your complaint within a reasonable period of time. If you do not think your concerns have been satisfactorily resolved, you can contact us to discuss your concerns or lodge a complaint with the Office of the Australian Information Commissioner by visiting www.oaic.gov.au or calling 1300 363 992.
Purchasing Policy
The coaching sessions and learning events offered for purchase on this website are subject to the following terms and conditions.
Purchasing terms and conditions
Coaching sessions or learning event places will be secured upon full payment by the participant through the booking system or by invoice that will be issued by Collaboration for Impact.
All costs are in Australian dollars and include GST
Credit Card payments incur a 3% surcharge
Coaching sessions are subject to the following cancellation and refund policy:
If the participant withdraws from the nominated session or event by advising Collaboration for Impact in writing 5 days to the course date, they will receive a refund of the total course fee minus an AU$20.00 administrative fee;
If the participant withdraws from the nominated session or event by advising Collaboration for Impact in writing less than 2 days prior to the course date, a 50% cancellation fee is incurred and the balance will be refunded. In special cases deferral to a later training course may be allowed.
If the participant fails to attend on the day, they will receive no refund of the course fee. In special cases deferral to a later training course may be allowed.
Collaboration for Impact will refund all payments made if the coaching session is cancelled by Collaboration for Impact.
Learning events are subject to the following cancellation and refund policy:
If the participant withdraws from the nominated session or event by advising Collaboration for Impact in writing 14 days prior to the course date, they will receive a refund of the total course fee minus an AU$20.00 administrative fee;
If the participant withdraws from the nominated session or event by advising Collaboration for Impact in writing less than 14 days prior to the course date, a 50% cancellation fee is incurred and the balance will be refunded. In special cases deferral to a later training course may be allowed.
If the participant fails to attend on the day, they will receive no refund of the course fee. In special cases deferral to a later training course may be allowed.
Note: The participant/organisation may nominate a replacement at any time before the first day of the course.
In event of rescheduling or cancellation of a learning event:
Collaboration for Impact reserves the right to cancel a course if a minimum of 12 participants has not been achieved 2 weeks prior to course commencement.
Collaboration for Impact will refund all payments made if the course is cancelled or postponed. The participant may also choose to transfer his/her registration (of equal value) to any other Collaboration for Impact course or to any other person attending a Collaboration for Impact course without incurring any additional cost (subject to the availability of places). Collaboration for Impact will also try to accommodate alternative arrangements acceptable to the client.
Breach Policy
Without prejudice to our other rights under these terms and conditions, if you breach these terms and conditions in any way, or if we reasonably suspect that you have breached these terms and conditions in any way, we may:
(a) send you one or more formal warnings;
(b) temporarily suspend your access to our website;
(c) permanently prohibit you from accessing our website;
(d) block computers using your IP address from accessing our website;
(e) contact any or all of your internet service providers and request that they block your access to our website;
(f) commence legal action against you, whether for breach of contract or otherwise; and/or
(g) suspend or delete your account on our website.
Where we suspend or prohibit or block your access to our website or a part of our website, you must not take any action to circumvent such suspension or prohibition or blocking.
Law and jurisdiction Policy
These terms and conditions shall be governed by and construed in accordance with Australian law.
Any disputes relating to these terms and conditions shall be subject to the non-exclusive jurisdiction of the courts of Australia
How to contact us
For further information about our Terms and Conditions or make a complaint, please contact us using the details set out below:
Collaboration for Impact
37 Roscoe Street
Bondi Beach
NSW 2026
To unsubscribe from e-mail updates from Collaboration for Impact or to delete your contact record, email admin@collaborationforimpact.com
Linkedin
Facebook
Close
Visit our other sites
Free tools and resources for your systems change journey.
Resources for First Nations and other multi-cultural Australians leading together.