Privacy Policy
Get link
Facebook
X
Pinterest
Email
Other Apps
WE RESPECT YOUR PRIVACY
We are using Mopub For better advertisements according to user given
personal info here is the privacy policy of Mobup
https://www.mopub.com/legal/privacy/
PlayTime Global And its Affiliates (“PlayTime Global” or “we”) are dedicated to
protecting the privacy rights of our online users (“users” or “you”). It also
describes the choices available to you regarding our use of your personal
information and how you can access this information. We respect the privacy of
our mobile applications users and we take protecting it seriously.
PlayTime Global offers mobile applications intended for children under the age
of 13 (Kids Apps), as well as mobile applications for other target population
(Other Apps).
YOUR CONSENT
By downloading and using our apps, you agree to the terms of this Privacy
Policy and you expressly consent to the collection, use and disclosure of your
information. You are always free to opt out of the information collection by not
using our mobile applications or services.
We have to protect children’s privacy and safety online which includes
complying with restrictions on marketing to those under 13. Without their legal
guardians’ consent, children under 13 cannot use any of our apps. In addition,
they may not install, use or access these apps, or are requested to erase them
from their device in case of previous installation if they or their legal
guardians disagree with any term in this Privacy Policy.
KIDS APPS PRIVACY POLICY
This Kids Apps Privacy Policy is appointed to provide the legal guardian of
a child under the age of 13 with guidance regarding our privacy policies that
concern collecting, using and disclosing personal information of children under
13.
Parents and legal guardians of children under 13 have certain rights under
the Children’s Online Privacy Protection Act of 1998 (COPPA,
http://www.coppa.org/coppa.htm
), and PlayTime Global
GAMES recognizes those rights.
PlayTime Global does not knowingly and directly collect and store on its servers
any personal information from children under the age of 13 as that would be a
violation of COPPA. Some information may be collected by third party providers
of services (advertising networks, etc.) or certain products.
COLLECTION AND USE OF DATA
Types of data and information, which may be collected and used:
NON-PERSONAL INFORMATION
We allow third parties to collect some anonymous information by which users
cannot be identified. Non-personal information may include technical
information about your device, such as your browser type, screen resolution,
device type, language, type of operating system and geo location (only general
location). Non-personal information is gathered by third party services while
you are accessing the service. They are allowed to use this information to
conduct research and analysis, but only for strictly limited purposes.
KIDS’ PERSISTENT DEVICE IDENTIFIER
Third parties may collect IP address, advertising identifier and unique
device identifier, but not any personally identifiable information of a private
nature. We allow this information to be collected solely for internal
operations of the Kids Apps in order to serve our Kids Apps users with
advertisements as permitted by applicable rules and laws.
HOW INFORMATION IS COLLECTED
Our Kids Apps include third parties SDKs that collect non-personal
information and Kids’ Persistent Device Identifier through the use of the Kids
Apps. Both, non-personal information and Kids’ Persistent Device Identifier may
also be stored on the user’s device through generally accepted industry
technologies used within Kids Apps (cookies, local storage).
SHARING INFORMATION
We will share the collected information (Kids’ Persistent Device Identifier)
with third parties only in ways described in this privacy statement. We may
disclose personal information only in the following cases:
if required by law, for example to comply with a court order, subpoena,
regulation, legal process or governmental request;
to exercise or protect the rights, property or personal safety of the
Company, our users or others;
to enforce this privacy statement, including investigation of potential
violations thereof;
pursuant to the approval of a legal guardian, in order to supply certain
services such legal guardian or the user may have requested from the Company;
to collect, hold or manage Kids’ Persistent Device Identifier through our
authorized third party service providers, as reasonable for business purposes,
which may be located in a country that does not have the same data protection
laws as the user’s jurisdiction;
to let our partners and affiliates serve the users with advertisements as
permitted by applicable laws and rules;
To detect, prevent, or otherwise address fraud, security or technical
issues.
If PlayTime Global is involved in a merger, acquisition, or sale of all or a
portion of its assets, you will be notified of any change in ownership or uses
of your information via our website.
ADVERTISING
PlayTime Global accepts advertisements from third party ad networks. These
advertisements may be displayed in our Kids Apps. We select ad networks
attentively to maintain compliance with applicable privacy laws, and we confirm
with each of these ad networks that they are compliant with the US Children’s
Online Privacy Protection Act of 1998 (COPPA).
Advertisers may use cookies and other web-tracking technologies to collect
non-personal information and/or personally identifiable information, in case
the user clicks on any of these advertisements. Furthermore, PlayTime Global may
advertise other PlayTime Global Kids Apps within the Kids Apps.
OTHER APPS PRIVACY POLICY
This Privacy Policy is appointed to provide you with guidance regarding our
privacy policies with respect to collecting, using and disclosing personal
information regarding users.
COLLECTION AND USE OF DATA
Non-personal information
We use third party services to collect non-identifiable and anonymous
information. PlayTime Globaland third parties are not aware of our users’ identity
as only the below stated non-personal information is collected: technical
information, behavioral information, statistical information and aggregate
data. Non-personal information is browser identifiers, language, device type,
network provider, version and type of operation system, type of browser,
session information, screen resolution, SDK version, browser cookies, API key,
levels achieved, in-app purchases, application version, Android or iOS Vendor,
network status, Flash version, clicks on advertisements, information about the
advertisements reviewed by the user, the activities of the user in our apps,
what tools in these apps the user uses, a user’s interaction with the service
and user’s behavior on the service. Non-personal information is gathered by
third party services while you access the service. Analytical third party
services are aware of your usage of the service, and may collect the
information relating to such usage. Purpose of collecting non-personal
information is to use it for statistics, analyticity, research, development,
improvement and customization of our applications, as well as for providing
better and improved content, developing new offers, measuring traffic and usage
on our apps, promoting our apps and improving the user experience.
Personal information
Individually identifiable information may identify an individual and may be
of a private nature. PlayTime Global may collect some of these personal
information: user’s personal identifiers, user’s email address, geo-location
data. PlayTime Global does not collect any personal information from you without
your approval, which is acquired through your acceptance of the Privacy Policy.
Personal information may also be stored on the users’ device through generally
accepted industry technologies used within PlayTime Global Apps (cookies, local
storage). Purpose of collecting personal information is to improve the user
experience and our apps, permit certain ad serving features (frequency
capping), supply the users with personalized information and content
(customized and interest-based ads), permit certain functionalities available
within the apps (in-app purchases), permit the user to use the Game Center
Features, the Social Features and the features which are available while using
the “Log in with Facebook” feature, and send push notifications to the user’s
device after the user has agreed to accept push notifications from PlayTime Global
. Users can deactivate push notifications by changing the notification settings
in accordance with the instructions of the operating system running on the
users’ device.
SHARING INFORMATION
We will share your (personal) information with third parties only in the
ways that are described in this privacy statement. We may disclose your
personal information only in the following cases:
if required by law, for example to comply with a court order, subpoena,
regulation, legal process or governmental request;
to exercise or protect the rights, property, or personal safety of the
Company, our users or others;
to enforce this privacy statement, including investigation of potential
violations thereof;
pursuant to your explicit approval prior to the disclosure;
to collect, hold or manage your personal information through our authorized
third party service providers, as reasonable for business purposes, which may
be located in a country that does not have the same data protection laws as the
user’s jurisdiction;
to let our partners and affiliates serve you with advertisements;
to detect, prevent, or otherwise address fraud, security or technical
issues;
to respond to claims that any content published on the PlayTime Global Apps
violates any right of a third party;
If PlayTime Global is involved in a merger, acquisition, or sale of all or a
portion of its assets, you will be notified of any change in ownership or uses
of your information via our website.
ADVERTISING
PlayTime Global accepts advertisements (banners, interstitials.) from third
parties ad networks. These advertisements may be displayed in our apps.
Advertisers may use cookies and other web-tracking technologies to collect data
in case the user clicks on any of these advertisements.
Advertisers collect data regarding advertisement performance, user’s
interaction with ads, our apps and user’s interests. Collected data may include
user’s non-personal and personal information (unique identifiers, network and
device information, age, gender and geo-location) in order to serve you ads and
for the third parties’ legitimate business interests. We use this aggregated
information to understand and optimize how our applications are used, improve
our marketing efforts, and provide content and features that are of interest to
you. The use of information by third parties is not covered by our privacy
statement. We do not have access to or control over this information.
Furthermore, PlayTime Global may advertise other PlayTime Global Apps within its apps.
Some of the third party services usually used byPlayTime Global
GOOGLE CHECKOUT:
If you choose to use Google Checkout to finalize and pay for your order, you
will provide your credit card number directly to Google Checkout. Google’s
Privacy Policy will apply to the information you provide to the Google Checkout
web site.
APPLE APP STORE:
If you choose to use the AppStore to finalize and pay for your order, you
will provide your credit card number directly to Apple. Apple’s Privacy Policy
will apply to the information you provide to Apple.
WINDOWS APPSTORE:
If you choose to use the AppStore to finalize and pay for your order, you
will provide your credit card number, directly to Microsoft. Microsoft’s
Privacy Policy will apply to the information you provide to Microsoft.
AMAZON:
If you choose to use Amazon to finalize and pay for your order, you will
provide your credit card number directly to Amazon. Amazon’s Privacy Policy
will apply to the information you provide to Amazon.
THIRD PARTY ADVERTISING SOLUTIONS PROVIDERS:
We show third party advertisements (Admob, Chartboost, etc.) within our apps.
These ads and services are not under the control of PlayTime Global who is
therefore not responsible for the availability or content of such external
sites or services.
GAME CENTER FEATURE AND INTERACTION WITH THIRD PARTY SOCIAL NETWORKS OR
PLATFORMS:
PlayTime Global may allow for social integration with certain third party social
networks or platforms (Apple Game Center, Google Play Games and Game Center,
Amazon GameCircle, Facebook, Twitter etc.). If you use an app in connection to
a social networking site, PlayTime Global cannot control it. If you enable this
integration with such social networks and platforms, your use of the Game
Center Feature is subject to the applicable third party social networks or
platform’s Terms of Use and Privacy Policies.
You should read third party services’ Terms of Use and Privacy Policies to
understand how they treat your information.
SECURITY
We follow generally accepted industry standards and internal procedures to
protect personal information submitted to us, both during transmission and once
we receive it. If you have any questions about the security of our mobile
applications, you can contact us at
playtimeglobalmarketing@gmail.com
CHANGES TO THE PRIVACY POLICY
We may update this privacy statement to reflect changes in our information
practices. We encourage you to periodically review this page for the latest
information on our privacy practices.
contact if you have any questions about this Privacy Policy, please contact
us at
playtimeglobalmarketing@gmail.com
Get link
Facebook
X
Pinterest
Email
Other Apps
Sub-section Policy: 
Sub-policy 0
https://www.mopub.com/legal/privacy/:
Products
AppDiscovery
Acquire your ideal users
MAX
Monetize your app
SparkLabs
Create ads that perform
AppLovin Exchange
Reach your audience
Array
Increase value across customer’s lifecycle
Adjust
Measure your marketing
Wurl
Our streaming TV solution
Solutions
Increase ARPDAU
Grow Ad Inventory
Acquire App Users
Increase IAPs
Resources
Success Stories
Blog
Video Library
Guides and Reports
Glossary
Events
Partners
View all resources
More about us
Jobs
NEW
Press
About Us
Sign Up
Sign In
ENG
中文
日本語
한국어
Take your monetization
to the next level
Maximize revenue, reduce costs, and save time with MAX
Start earning more
MAXIMIZE REVENUE
Unified Auction
Ad Formats
360° Growth
ANALYZE & OPTIMIZE
Reporting Tools
A/B Testing
SAVE TIME
Mediation Management
Developer Tools
PROTECT YOUR BRAND
Ad Review
User Journey
Creative Debugger
MAXIMIZE REVENUE
Unified Auction
Ad Formats
360° Growth
ANALYZE & OPTIMIZE
Reporting Tools
A/B Testing
SAVE TIME
Mediation Management
Developer Tools
PROTECT YOUR BRAND
Ad Review
User Journey
Creative Debugger
Increase ad revenue
Earn more for your ad inventory with an integrated 360º approach
Unified Auction
Drive the highest yield for your app real estate
Choose the mediation platform with the most competitive demand: 25+ SDK networks, 20+ in-app bidders, premium and diversified DSPs through the AppLovin Exchange, and custom options for anyone else you work with.
AD FORMATS
Expand your revenue opportunities
Leverage all major ad formats for more ways to drive in-app ad revenue, as well as innovative ad placements like app open and lock screen ads.
Native
Interstitial
Rewarded
Playable
Rich Media
MREC
Banner
Display
360° Growth
Scale your ad revenue with more active users
MAX makes it easy to reinvest your revenues and learned insights into user acquisition with AppLovin’s growth engine, AppDiscovery, to unlock self-perpetuating growth.
Optimize your ad revenue strategy
Make smarter decisions with full transparency into your ad revenue data
REPORTING TOOLS
MAX’s suite of reporting tools gives actionable insights on demand
Measure performance across your entire monetization strategy
Gain insights and identify opportunities to improve yield all within a single, comprehensive, customizable dashboard or downloadable report.
Ad Inventory
Track ad performance, overall revenue, and integration health.
Network
Monitor bidding performance and the ability to fill and serve ads.
Waterfall
Analyze impact of waterfall configurations and segmentation on revenue.
Validate revenue data across MAX and partner networks
Monitor and detect discrepancies between ad sources early to protect your revenue. Compare metrics including:
CPMs
Impressions
Revenue
Understand the entire user lifecycle to optimize LTV
Measure the impact of ad settings on metrics such as user retention, engagement, and revenue per install over time for a group of users who installed an app on the same day.
Get insights into user engagement
View daily analytics on your app’s performance, including number of daily active users in your app, ARPDAU, and the average number of impressions users are seeing. Plus, filter reports by ad format to understand the impact of optimizations.
Access granular data for more accurate ROAS and user LTV calculations
Remove blind spots and better optimize paid user acquisition campaigns with user and impression-level data handed off to your MMP or BI tool of choice.
A/B Testing
Test your entire monetization strategy
Easily set up A/B tests to identify opportunities for driving incremental ad revenue. Test changes to:
Demand partners
Waterfall configurations
Price points
Ad frequency
Refresh rates
User segments
Spend less time on setup and management
Get started quickly and automate processes for revenue optimization
Mediation Management Tools
Modernize traditional waterfalls with automation
Update network CPMs daily without lifting a finger
Ensure fairer competition from non-bidding networks.
Put your CPMs on autopilot
Reduce the need for regular updates, and minimize opportunities for error.
Capture more revenue with better price setting
Leverage historical data to power smart CPM adjustments.
Spend less time on waterfall creation and ad unit management
Manage your setup through the MAX UI or your own BI tool.
Easy Cloning
Speed up waterfall creation by cloning ones that already exist.
Ad Unit Management API
Create ad units, build and update waterfalls, and launch A/B tests via your own platform or BI tool.
Developer Tools
Monetize your apps without disrupting your workflow
Launch your apps confidently
MAX’s testing tools reduce post-launch frustration.
Test Mode
Provide reliable network fill for your test devices.
Mediation Debugger
Verify and troubleshoot your integrated ad networks.
Develop what you want, how you want
MAX provides unmatched support for multiple platforms and development engines.
Supported Platforms
Android
iOS
FireOS
Supported Development Engines
Unity
Adobe AIR
Cordova
React
Unreal
Flutter
Godot
Defold
Unity Integration Manager
Quickly get started monetizing your Unity app with a plugin that integrates the AppLovin SDK and network adapters automatically.
Ensure brand safety
Protect your revenue by ensuring quality in all aspects of your app experience — including which ads users see.
Ad Review
Gain control over ad visibility
Monitor ads running in your app and automatically identify risky or competitive content for easy bad ad reporting.
Detect
Automatically flag risky content and competitor ads based on custom rules and filters.
View
View and filter flagged ads by network, format, content rating, advertiser, rule, and more.
Report
Easily report problematic ads within the dashboard.
Compete
Inform your user acquisition efforts with intel into the latest ad concepts in your app category.
User Journey
Support your support teams — quickly find ads reported by users
View all the ads seen by a user to easily locate problematic ads that could cause churn, and report them directly from the dashboard. Plus, eliminate the need to blindly block ads or networks that may not actually be problematic.
Creative Debugger
Access comprehensive ad information on demand
Use a simple gesture to reveal ad information such as the name of the network, the creative ID, and more, and automatically generate reports for problematic ads.
Here’s what our developers are saying
“
Implementing MAX not only increased our product revenue, but it saved us a lot of operational costs, which allowed our team to refocus their energy on creating great games.
Yudai Hatasa
Producer, KAYAC
“
We are already seeing
incredible lift and increases in revenue
across our top titles, which allows us to invest more in user acquisition.
Dmitry Shelengovskiy
CEO, Playgendary
“
AppLovin made it easy to migrate to MAX and we saw immediate improvements by switching, including a 30% ARPDAU lift on iOS. We were surprised to achieve this much of an improvement without additional optimizations. And even after, the AppLovin team continued to help us with additional tools, integrations, and testing, which drove our total revenue even higher.
Ivan Dama
CEO, IdeaSolutions
“
Implementing MAX not only increased our product revenue, but it saved us a lot of operational costs, which allowed our team to refocus their energy on creating great games.
Yudai Hatasa
Producer, KAYAC
“
We are already seeing
incredible lift and increases in revenue
across our top titles, which allows us to invest more in user acquisition.
Dmitry Shelengovskiy
CEO, Playgendary
“
AppLovin made it easy to migrate to MAX and we saw immediate improvements by switching, including a 30% ARPDAU lift on iOS. We were surprised to achieve this much of an improvement without additional optimizations. And even after, the AppLovin team continued to help us with additional tools, integrations, and testing, which drove our total revenue even higher.
Ivan Dama
CEO, IdeaSolutions
Take your mobile monetization to the MAX
Start earning more