Yuyuto Games Teknoloji A.Ş. - Privacy
1. Giriş
Yuyuto Games Teknoloji A.Ş. (“
Yuyuto Games Teknoloji A.Ş.
” veya “
biz
”)
 olarak mobil oyun tasarımı alanında faaliyet gösteren bir şirketiz. İşbu Gizlilik Politikası ile faaliyet gösterdiğimiz 
ülkelerde işlemekte olduğumuz kişisel verilerinizi hangi şartlarda 
işleyeceğimizi, depolayacağımızı, paylaşacağımızı ve kullanacağımızı 
şeffaf bir şekilde açıklamayı amaçlıyoruz. Gizliliğiniz ve kişisel 
verilerinizin güvenliği bizler için oldukça önemli olup, olmaya da devam
 edecektir. İşbu Gizlilik Politikası’nda “kişisel veriye” ilişkin bir 
atıf var ise, kişisel veri kimliği belirli veya belirlenebilir gerçek 
kişiye ilişkin her türlü bilgi anlamına gelmektedir.
İşbu Gizlilik Politikası Yuyuto Games Teknoloji A.Ş. mobil uygulamalarına, web 
sitelerine, forumlarına ve her türlü bloglarına ve Yuyuto Games Teknoloji A.Ş. tarafında
 çevrimiçi veya çevrimdışı olarak verilen her türlü hizmete uygulanacak 
olup, zaman zaman, her türlü platformdan yapılan ve tarafınıza verilen 
tanıtım ve reklam faaliyetlerimize de uygulanacaktır. Bu Gizlilik 
Politikası özelinde mobil oyunumuz, web sitemiz, tanıtım ve reklam 
faaliyetlerimiz hep birlikte “
Hizmetler
” olarak anılacaktır.
Mobil uygulamamızı indirmeniz, oyunumuza erişmeniz ve/veya oyunumuzu 
oynamanız veya diğer Hizmetler için web sitemize giriş yapmanız 
durumunda işbu Gizlilik Politikası uyarınca kişisel verilerinizin elde 
edilmesine ve kullanılmasına rıza vermektesiniz. İşbu Gizlilik 
Politikası’nda belirtildiği üzere tarafımıza kişisel veri sağlama veya 
kişisel verinin kullanılması noktasında herhangi bir çekinceniz var ise 
oyunlarımızı oynamayabilir veya diğer Hizmetler’imizi 
kullanmayabilirsiniz. Bu Gizlilik Politikası Kuzey Amerika, Avrupa, 
Türkiye, Asya Pasifik ülkelerine ve diğer mevzuatları kapsayacak şekilde
 global ihtiyaçları karşılamak üzere hazırlanmıştır.
2. Kişisel Verinizi Nasıl Elde Ediyoruz
Kişisel verilerinizi direkt olarak sizden veya sizin onayınızı alan 
veya başkaca bir hukuki sebebe dayanmak suretiyle kişisel verilerinizi 
tarafımıza aktarma hakkı bulunan üçüncü kişi şirketlerden (tarafınızdan 
rıza almış olan tanıtım platformları, tanıtım işlerine ilişkin iş 
ortaklarımız) elde etmekteyiz. Bu, sizlere ilişkin verileri, kullanmış 
olduğunuz başkaca hizmetleri, oynadığınız başkaca oyunları ve genel 
lokasyon bilgisini içerebilecektir. Kişisel verilerinizi işbu Gizlilik 
Politikası’nda belirtildiği şekilde kullanacağız.
2.1 Direkt Olarak Tarafınızdan Elde Edilen Kişisel Veriler
Mobil oyunumuzu indirmeniz, oyunumuza erişmeniz veya diğer 
Hizmetler’imizi kullanmanız ile birlikte Yuyuto Games Teknoloji A.Ş.’ye kişisel 
verilerinizin elde edilmesine ilişkin olarak rıza vermiş olmaktasınız. 
Bu verilerin çoğunluğu tarafınızdan veya tarafınıza ait cihazdan 
gelmekte olup, bunlar cihaz numarası, cihazınızın işletim sistemi, 
versiyonu, modeli, CPU, RAM ve disk hacmi, donanım türü, tanıtım 
numarası, işletim sisteminizin modeli, cihazınızın ismi, oyun merkezi 
numarası ve lokasyon bazlı IP’dir. İşbu bilgileri oyunumuzu kullanmanızı
 sağlamak ve Hizmetler’i tarafınıza ifa edebilmek ve oyun içi verimi 
artırmak, tekliflerimizi özelleştirmek ve satın almaları onaylamak adına
 kullanmaktayız. Ayrıca verilerinizi işbu Gizlilik Politikası’nda 
belirtilen diğer amaçları gerçekleştirebilmek adına da kullanacağımızı 
belirtmek isteriz.
Hangi Hizmet’imizi kullandığınıza bağlı olarak aşağıdaki nitelikte kişisel verileri elde edebilir veya işleyebiliriz:
Oyunumuzu, reklamları ve diğer Hizmetler’imizi hangi şekilde 
kullandığınız (örnek olarak, web sitemizi veya oyunlarımızı nasıl ve ne 
zaman ziyaret ettiğiniz), Hizmetler’imize ve oyunumuza hangi cihaz ile 
erişim sağladığınız;
Sosyal medya kanalları ile etkileşiminiz.
Facebook hesabınızı eşleştirmek veya hesabınıza bağlanmak suretiyle 
Yuyuto Games Teknoloji A.Ş. Profili oluşturmayı tercih etmediyseniz, tarafınızdan elde 
ettiğimiz kişisel veriler anonim olacaktır. Ancak bu kapsamda da cihaz 
özelinde ve kişiyi belirlenebilir kılan, aşağıda anılan başkaca veriler 
elde edilebilecektir:
Hizmetler’imize eriştiğiniz veya oyunumuzu oynarken kullandığınız 
cihazın veya cihazların tipi, IP adresi, cihaz bilgileri, Yuyuto Games Teknoloji A.Ş. 
oyuncu ID numarası ve oyunu oynamakta olduğunuz ülke veya bölge gibi 
belirleyiciler ve
Oyunumuzu hangi şekilde oynadığınız ve web sitemizi ne amaçla 
kullandığınız (hangi seviyeye başladığınız ve bitirdiğiniz, harcadığınız
 zaman, ödülleriniz, ilerlemeniz, oyun içi gelişiminiz, hangi süre ile 
oyunu kullandığınız, ilgili seviye özelinde yapmış olduğunuz deneme 
sayısı ve yapılmış olan satın almalar).
Hizmetlerin Sunulması ve İyileştirilmesi
Kişisel verilerinizi web sitemizi, tanıtım ve diğer Hizmetler’imizi 
tarafınıza sunmak ve bu Hizmetler’imizi iyileştirmek adına 
kullanmaktayız. Bu kullanım ile sizlerin ve diğer oyuncuların oyunu en 
iyi şekilde kullanmalarını hedeflemekteyiz. Bu kapsamda web sitemizin ve
 oyunumuzun tüm cihazlarda düzgün bir şekilde çalışması ve sizlerin de 
diğer oyuncular gibi oyunumuzdan alabileceğiniz maksimum verimi almanız 
adına kişisel verilerinizi analiz amaçlı olarak işlemekteyiz.
Müşteri Hizmetleri
Direkt olarak tarafımıza müşteri destek hizmetleri kapsamında 
tarafımıza iletmiş olduğunuz kişisel verilerinizi işlemekteyiz. Bu 
verilerinizi sizlerle iletişime geçmek ve örnek olarak müşteri destek 
hizmetlerinin bir parçası olarak veya oyunumuza ve Hizmetler’imize 
ilişkin güncellemeleri bildirmek amacıyla işlemekteyiz. Sonuç olarak, 
kişisel verilerinizi hesabınızı ve tarafımızla olan ilişkinizi yönetmek 
ve Hizmet’lerimizin geliştirilmesi amacıyla işlemekteyiz.
Kullanıcı Yorumları
Zaman zaman oyuna ilişkin yorumlarınızı tarafımıza iletmiş olduğunuz 
esnada bu yorumlar kişisel verilerinizi içerebilecektir ve bu kişisel 
veriler tarafınızca gönüllü olarak verilmektedir. Bu amaçla verilen 
kişisel verileri ürünlerimizin, web sitesinin ve/veya Hizmetler’in 
geliştirilmesi amacıyla ve işbu politika hükümlerine uygun olarak 
kullanabiliriz.
Chat/Mesajlaşma
Bazı Hizmetlerimiz mesajlaşma özelliği içermektedir. Kullanıcılarımız
 diğer kullanıcılara chat hizmetleri üzerinden mesaj gönderebilmekte ve 
ilgili mesajlar bu madde kapsamında sayılan sebepler ile tarafımızca 
kullanılmakta ve saklanmaktadır: (a) mesajların iletilmesi; (b) 
tarafınız ve mesajı alan kişinin mesaj geçmişini görebilmesi (ilgili 
oyun içi mesajların içeriği tarafımızca belirlenecek sürenin sonunda 
silinecek ve görüntülenemeyecektir). Otomatik filtreler aracılığıyla 
mesajların içeriğini görüntüleme hakkımızı saklı tutmaktayız. Ayrıca 
hizmet koşullarımızı yerine getirmek amacıyla tarafınızca mesaj 
gönderilmesini veya chat hizmetini kullanma özelliğini engelleme 
hakkımız bulunduğunu belirtmek isteriz.
Analitik ve İnceleme Faaliyetleri
Oyunumuzu ne şekilde oynadığınız ve Hizmetler’in kullanımına ilişkin 
olarak tarafınızdan bilgi elde etmek amacıyla üçüncü kişilere ait 
olanları da içerecek şekilde analitik araçlar kullandığımızı ve bu 
araçların çerez veya benzer takip teknolojileri içerdiğini belirtmek 
isteriz. Bu verileri araştırma, ölçümleme, bu amaçlar ile tarafınız ile 
iletişime geçmek adına kullanmaktayız.
Promosyonlar ve Yarışmalar
Zaman zaman tarafınızdan kişisel veri elde edeceğimiz promosyonlar 
veya yarışmalar düzenleyebilir ve bu kapsamında ödülün tarafınıza 
verilmesi adına tarafınıza ait olan isim, adres, posta kodu, e-posta 
adresi ve diğer bilgileri elde edebiliriz. İlgili yarışmaların kendi 
özel hüküm ve şartları olacaktır. Ancak kişisel verilerin ilgili 
yarışmalar kapsamında verilmesi halinde, bu kapsamda verilen kişisel 
veriler yalnızca yarışmanın düzenlenmesi sebebiyle kullanılacaktır.
Hile ve Suçun Önlenmesi
Hile ve suçun önlenmesi adına kişisel verinizi kullanabiliriz. Ayrıca
 bu fiillerin önlenmesi için yetkili otoritelere kişisel verinizi 
aktarmak suretiyle suçun araştırılması adına kişisel verilerinizin 
kullanılabileceğini belirtmek isteriz.
Hukuki Kullanım
Kişisel verilerinizi uygulanacak hukukun izin verdiği şekilde ve ölçüde kullanabiliriz.
Websitemizi Ziyaretiniz
https://www.yuyutogames.com/
linkli websitesini (“
Websitesi
”) ziyaret etmeniz halinde tarafınıza ilişkin aşağıda belirtilen kişisel verileri elde edebilir ve işleyebiliriz:
İş başvuru formunu Web sitesi üzerinden doldurduğunuz esnada 
tarafımıza iletmiş olduğunuz bilgiler veya CV’nizi veya ek bilgileri 
yüklemiş olduğunuz esnada yüklemeye konu olan kişisel veriler.
2.2 Üçüncü Kişilerden Elde Edilen Kişisel Veriler
Yukarıda belirtildiği üzere kişisel verilerinizi oyunumuzu 
kullanmanız veya Web sitesi’ni ziyaret etmeniz veya Hizmetler’i 
kullanmanız sebebiyle çoğunlukla direkt olarak sizden elde etmekteyiz. 
Ancak üçüncü kişi şirketlerin kişisel verilerinize ulaşmasına rıza 
verdiğiniz takdirde (ilgili üçüncü kişiler mobil uygulamamızı App Store 
veya Google Store’dan indirmeniz veya Facebook hesabınızı mobil 
uygulamamız ile eşleştirmeniz sebebiyle verilerinize ulaşmaktadır), 
ilgili üçüncü kişilerden kişisel verilerinizi elde etmekteyiz.
Facebook Hesabınızın Eşleştirilmesi
Facebook hesabınıza ilişkin profil bilgileriniz ile Yuyuto Games Teknoloji A.Ş. mobil
 uygulamasına giriş yaptığınız takdirde, Facebook üzerinde bulunan bazı 
hesap bilgilerinize erişim sağlayacağız. Oyunlarımızı online olarak 
oynamak istemeniz halinde basit nitelikteki Facebook hesap bilgileriniz 
Yuyuto Games Teknoloji A.Ş. profiliniz ile eşleşecektir. Bu kapsamda Facebook ID 
numaranızı, profil resminizi ve isminizi elde edeceğiz. Oyunu bu şekilde
 oynamanız halinde birden fazla cihaz üzerinden Yuyuto Games Teknoloji A.Ş. profilinize 
girmek suretiyle oyunu oynayabileceksiniz. Ayrıca Facebook 
arkadaşlarınızın oyun içerisindeki ilerlemesini görebileceksiniz 
(elbette arkadaşlarınız da sizinkileri görecektir), veya bulunması 
halinde diğer arkadaşlarınızı oyunu oynamaya davet edebileceksiniz.
Ayrıca Facebook ile Yuyuto Games Teknoloji A.Ş. profilini eşleştirmeniz halinde 
Facebook isminizi ve avatarınızı ve oyunu oynayan arkadaşlarınızın 
isimlerini elde edebileceğiz. Facebook hesabınız ile Yuyuto Games Teknoloji A.Ş. 
profilinizi eşleştirdiğinizde Facebook diyalog kutusu üzerinden 
tarafınıza ait olan e-posta adresine ulaşamayacağımızı 
belirleyebilirsiniz.
Facebook ile oyuna giriş yapmak izniniz olmadan sayfanızda bir 
paylaşım yapacağımız anlamına gelmeyecektir. Ayrıca oyunu oynamayan 
arkadaşlarınıza ilişkin herhangi bir veri elde etmeyeceğimizi belirtmek 
isteriz. Facebook arkadaşlarınızın ilerlemenizi görmesini istemiyorsanız
 oyunun Facebook ile olan bağlantısını kesebilir veya Facebook ayarları 
üzerinden buna verilen izni kaldırabilirsiniz.
Facebook’un (
https://www.facebook.com/privacy/explanation
)
 linki üzerinde bulunan gizlilik politikasını okumanız ve gizlilik 
ayarlarını incelemek suretiyle Facebook’a ilişkin kişisel verilerinizin 
hangi şekilde paylaşıldığını inceleyebilirsiniz.
Mobil Uygulamamızın App Store ve Google Store Üzerinden İndirilmesi
Mobil uygulamalarımızı indirmeniz veya satış işlemine konu herhangi 
bir ürünü almanız (App Store veya Google Store aracıyla 
indirebilecekleriniz), halinde Yuyuto Games Teknoloji A.Ş. kredi kartı veya banka hesap 
bilgilerinize erişim sağlayamayacaktır. Ancak, üçüncü kişi konumundaki 
ödeme yöntemi hizmeti sunanlar satın alımlarınıza ilişkin ve finansal 
olmayan bilgileri bizlerle paylaşabilecektir.
3. Kişisel Verilerinizin İşlenmesine İlişkin Amaçlar
Kişisel verilerinizi aşağıda anılan amaçlar doğrultusunda elde etmekte ve bu amaçlar doğrultusunda işlemekteyiz:
Oyunumuzun sunulması, oyun içi satın alımlarınızın gerçekleştirilmesi ve müşteri destek hizmetlerinin tarafınıza verilmesi;
Oyunun iyileştirilmesi ve müşteri bazlı oyun organizasyonlarının, oyun içi tekliflerin ve promosyonların tarafınıza iletilmesi;
Tanıtım ve pazarlama faaliyetleri de dahil olmak üzere işbu Gizlilik Politikası’nda yer alan diğer amaçların yerine getirilmesi;
Oyunumuzun ve Hizmetler’imizin çalışması, geliştirilmesi ve iyileştirilmesi;
Hizmetler’imizin kişiselleştirilmesi ve kullanıcılarımızın 
deneyimlerinin ve Hizmetler’imizden aldığı keyfin ölçümlenmesi ve 
kullanıcı deneyimlerinin oyunumuza yansıtılması;
Oyun içi gelişmelere ve güncellemelere ilişkin tarafınıza bildirim 
yapılması, yeni ürünler ve promosyonlara ilişkin tarafınıza bildirimde 
bulunulması;
Konfirmasyonlar da dahil olmak üzere, teknik bildirimlerin, güncellemelerin ve güvenlik bildirimlerinin yapılması;
Kullanıcılarının birbirleriyle mobil uygulama içerisinde iletişim sağlaması;
Müşteri destek hizmetleri kapsamında yapmış olduğunuz yorum ve isteklerinizin cevaplandırılması;
Diğer mobil oyun kullanıcıların potansiyel hukuka aykırı ve yasaklanmış faaliyetlerinin engellenmesi;
İç kalitenin sağlanması ve Hizmetler’in test edilmesi;
Tarafımıza uygulanan hukuka uyum sağlanması, hileli davranışların önlenmesi, hizmet koşulları hükümlerine uyum sağlanması veya (
https://yuyutogames.com/terms.html
) linkinde bulunan Hizmet Koşulları kapsamındaki hukuki haklarımızın ve çıkarlarımızın korunması ve savunması;
İşe alım süreçlerine ilişkin olarak tarafınız ile iletişime geçilmesi; ve
Bu Gizlilik Politikası’nda veya herhangi bir mevzuat hükmü kapsamında öngörülmesi.
4. Tanıtım
Biz ve üçüncü kişi ortaklarımız tarafınıza tanıtım amaçlı olarak 
gönderilecek yazışmaların gönderilmesi amacıyla tarafınıza ait olan 
kişisel verileri toplayabilecektir. Örnek olarak Hizmetler’imizin 
içeriğinde üçüncü kişilerin web sitesine veya uygulamalarına ilişkin 
tanıtım materyalleri bulundurabiliriz.
Tarafınıza ilişkin olarak tuttuğumuz kişisel verileri Yuyuto Games Teknoloji A.Ş.’nin 
Hizmetler’ini tanıtmak amacıyla ve aşağıdaki şekilde kullanabiliriz:
Başkaca kişilerin web sitesi ve mobil uygulamalarında reklam çalışması yürütmek;
Tarafınıza kişiselleştirilmiş promosyonları sunabilmek;
Oyun içi reklam ve özel tekliflerimizi tarafınıza iletmek.
4.1 Tanıtım Amaçlı Kullandığımız Kişisel Veriler
Bu kapsamda kişisel verilerinizi dikkatinizi çekecek ve ilgili 
olduğunuz tanıtımlar için kullanmaktayız. Bu kapsamda işlemiş olduğumuz 
veriler aşağıdakileri içermektedir:
Reklam belirleyiciler ve cihazınızdan alınan kişisel nitelikte olmayan diğer veriler;
Oynamakta olduğunuz oyun ve oyunumuz ve Hizmetler’imiz ile etkileşiminiz;
ülke veya bölge; ve
üçüncü kişi iş ortaklarımızdan veya tarafınızdan alınan rıza 
dahilinde üçüncü kişilerden veya tarafımızla kişisel verilerinizi 
paylaşmak adına hukuki hakkı bulunan üçüncü kişilerden elde edeceğimiz 
kişisel verileriniz.
4.2 Tanıtıma İlişkin İş Ortakları
Oyunumuzun çıkarılması ve tanıtımı esnasında çeşitli üçüncü kişi iş 
ortaklarından tanıtım amacı ile destek almaktayız. Bu kapsamda 
tarafınızdan elde etmiş olduğumuz kişisel verileri bu amaçla ilgili iş 
ortaklarımızla paylaşabileceğimizi belirtmek isteriz.
Tanıtıma ilişkin iş ortaklarımız sizlerden elde edilen kişisel 
verileri göz önünde bulundurmak suretiyle sizlerin dikkatini çekecek 
ilgi alanınıza dayalı reklam hizmetinde bulunabilir. Tanıtıma ilişkin iş
 ortaklarımızın Yuyuto Games Teknoloji A.Ş. oyunlarına veya Hizmetler’ine ilişkin 
reklamları görmek istediğinizi belirlemesi halinde başkaca website veya 
hizmetleri kullanımınız esnasında tarafınıza Yuyuto Games Teknoloji A.Ş. reklamı 
gösterilebilecektir.
İlgi alanınıza dayalı reklamlar aracılığı ile ilgili kişisel verilerinizin işlenmesini istemiyor iseniz, tarafımıza
privacy@yuyutogames.com
üzerinden bildirimde bulunarak vazgeçme talebinde bulunabilirsiniz. 
İlgi alanınıza dayalı reklamları almaktan vazgeçmeniz halinde, yuyuto 
Games ürünlerine ve Hizmetler’ine ilişkin reklam almaya devam 
edebilirsiniz. Ancak bu reklamlar kişisel verinizin kullanılması 
suretiyle tarafınıza sağlanmamış olacaktır.
İşbu Gizlilik Politikası’nın kabulü ve oyunun indirilmesi veya 
oynanılmasına devam edilmesi ve herhalde işbu maddede belirtildiği üzere
 ilgi alanına dayalı reklamların alınmasından vazgeçilmemiş olması 
halinde, tanıtıma ilişkin iş ortaklarımıza reklamların geliştirilmesi ve
 hedef kişilere ulaşması adına kişisel verilerinizin elde edilmesi ve 
kullanılmasına ilişkin rıza vermektesiniz.
İşbu Gizlilik Politikası, tanıtıma ilişkin iş ortaklarımız tarafından
 tarafınıza ilişkin olarak elde edilen kişisel verilere uygulanmayacak 
olup, bu konuda iş ortaklarımızın gizlilik politikalarını incelemenizi 
önermekteyiz.
4.3 Üçüncü Kişilerce Kullanılan Çerezler
Hizmetler üzerinde içerik veya sair işlevler sunan üçüncü kişiler, 
Hizmetler üzerinden bilgileri otomatik olarak toplamak amacıyla çerezler
 veya başka teknolojiler kullanabilir. Çerezler, üçüncü kişiler 
tarafından ziyaretçilerin tarayıcılarına yerleştirilen küçük metin 
dosyalarıdır. Websitemizi veya diğer Hizmetler’imizi kullandığınızda bu 
kişilere ait çerezler bilgisayarınıza yerleştirilebilir. Çerezler, 
Websitesi’ne ilişkin olarak üçüncü kişi hizmet sağlayıcıları tarafından 
aşağıdaki amaçlar için kullanılacaktır:
Operasyonla İlgili.
Çerezler, Websitesi’nin işlevselliği için kullanılabilir.
Performansla İlgili.
Websitesi’nin performansını 
değerlendirmek amacıyla, ziyaretçilerimizin Websitesi’ni nasıl 
kullandıklarının anlaşılmasına yardımcı olan çerezler kullanılabilir.
İşlevsellikle İlgili.
Websitesi’ne ulaştığınızda daha gelişmiş bir işlevsellik sağlayabilmemize imkan tanıyan çerezler kullanılabilir.
Tarayıcınızı bilgisayarınıza çerez yerleştirme teşebbüsleri hakkında 
sizi uyarmasını sağlayacak şekilde ayarlayabilir veya izin verdiğiniz 
çerez türlerini sınırlayabilirsiniz. Flash çerezler tarayıcı 
çerezlerinden farklı şekilde çalışmaktadırlar ve bir tarayıcıda mevcut 
olan araçlar, flash çerezlerin kaldırılmasında etkili olmayabilir.
Hizmetler’imiz ile ilgili aktivitelerinizi izlemek ve iyileştirmek 
için çerezler gereklidir, bu nedenle çerezleri devre dışı bırakırsanız 
Hizmetler’imizin bazı özelliklerini veya işlevlerini kaybedebilirsiniz.
5. Reklam Belirleyici, Yazılım Geliştirme Kitleri ve Benzer Teknolojiler
Oyunlarımızın, Websitesi’nin ve internet bazlı reklam faaliyetlerinin
 sunulması adına, reklam belirleyicileri, yazılım geliştirme kitleri ve 
benzeri teknolojileri kullanmaktayız. Bu bölümde bu teknolojileri hangi 
şekilde kullandığımız belirtilmektedir.
Reklam belirleyiciler ve benzeri teknolojiler tarafınıza Hizmetler’in
 sunulması ve cihazınızdan veri elde etmek amacıyla kullanılmaktadır. 
İlgili teknolojiler tarafımıza ve üçüncü kişi tanıtım işlerine ilişkin 
iş ortaklarımıza aşağıdakileri sağlamaktadır:
tarafınızı ve cihazınızı tanıma;
ilgi alanınıza dayalı reklamları tarafınıza iletme;
Hizmetler’imizin üçüncü kişi sosyal ağ veya platformlar ile etkileşim sağlama (ilgili etkileşim tarafınızca seçilmiş ise);
Bize ve üçüncü kişilere tarafınıza kişiselleştirilmiş hizmetler verme, örnek olarak Hizmetler’in doğru dilde sunulması.
5.1 Reklam Belirleyiciler ve Benzeri Teknolojiler Ne Şekilde Çalışmaktadır?
Reklam belirleyicileri, cihazınızla benzersiz bir şekilde 
ilişkilendirilen, tanıtım için kullanılan Android ID numarası ve/veya 
Apple ID numarası gibi kalıcı olmayan, kişisel olmayan 
belirleyicilerdir. Benzer teknolojiler, reklamlardaki pikselleri 
izlemeyi de içerir. Bu teknolojiler, web sitelerini ve uygulamaları 
kullandığınızda ilgili şirketlerin (pazarlamacılar ve reklam verenler 
dahil) cihazınızı tanımasına olanak tanır.
5.2 Cihazınız ve Facebook Üzerinden İlgi Alanına Dayalı Reklamlardan Nasıl Vazgeçilir?
İlgi alanına dayalı reklamlardan cihaz üzerinden vazgeçilmesi: İlgi 
alanına dayalı reklamların önlenmesi için cihazınızın reklam 
tanımlayıcısının kullanılmasını önlemeyi seçebilir veya cihazınızın 
ayarlarını değiştirmek suretiyle cihazınızın reklam tanımlayıcısını 
sıfırlayabilirsiniz. Ayarlar cihazdan cihaza değişiklik gösterir, ancak 
reklam kimliği ayarlarını genellikle cihazınızın ayarlarında "gizlilik" 
veya "reklamlar" sekmesi altında bulabilirsiniz.
Facebook üzerinden yapılan reklamlardan vazgeçilmesi: Facebook kanalı
 ile reklam faaliyetlerine ilişkin tercihleri güncellemek için Facebook 
hesabınıza girmeli ve burada bulunan ayarlar sekmesinden ayarlarınızı 
güncellemelisiniz.
6. Haklarınız
Kişisel verilerinize ve bu verileri hangi şekilde kullandığımıza 
ilişkin çeşitli haklarınız bulunmaktadır. Bu haklarınızı aşağıda yer 
alan Bize Ulaşın bölümünden bizlere ulaşmak suretiyle dilediğiniz zaman 
kullanabilirsiniz.
Bu haklar aşağıdakileri içermektedir:
Kişisel verilere erişim:
Yuyuto Games Teknoloji A.Ş.’nin kullanmakta olduğu kişisel verilerinize erişim hakkınız bulunmaktadır.
Kişisel verilerin düzeltilmesi veya silinmesi:
Kişisel verinizin yanlış veya eksik olması halinde Yuyuto Games Teknoloji A.Ş.’ne 
başvurmak suretiyle bu kişisel verilerin düzeltilmesi veya tamamlanması 
talep etme hakkınız bulunmaktadır. Ayrıca Yuyuto Games Teknoloji A.Ş.’ne başvurmak 
suretiyle belirli şartlara tabi olmak üzere kişisel verilerinizin 
silinmesini talep etme hakkınız bulunmaktadır.
Hesabınızın pasif hale getirilmesi:
Facebook 
hesabınız ile oyun içerisindeki hesabınızın eşleştirilmesini kaldırmak 
ve oyunumuzu mobil cihazınızdan silmek suretiyle hesabınızı tamamen 
pasif hale getirebilirsiniz. Hesabınızın tamamen pasif hale getirilmesi 
halinde oyun içerisindeki ilerlemenizin ve kullanılmamış olan sanal 
paraların tamamen kaybolacağını lütfen not ediniz.
Kişisel verilerin işlenmesinin sınırlandırılması:
Belirli şartlara tabi olmak üzere Yuyuto Games Teknoloji A.Ş.’den kişisel verilerinizin kullanılmasının sınırlanmasını talep edebilirsiniz.
Kişisel verilerin işlenmesine itiraz:
Belirli 
şartlara tabi olmak üzere kişisel verilerinizin Yuyuto Games Teknoloji A.Ş. tarafından 
kullanılmasına itiraz etme hakkınız bulunmaktadır.
Kişisel verilerin taşınabilirliği:
Kişisel 
verilerinizi biçim verilmiş ve genellikle kullanılan bir formatta teslim
 alma hakkınız bulunmaktadır. Belirli şartlara tabi olmak üzere, bu 
hakkın kullanımı ile ilgili verileri başkaca bir şirket ile 
kullanabilirsiniz.
Vazgeçme Hakkı (Kaliforniya, ABD):
Kaliforniya’da 
ikamet etmekte olan kişilerin kişisel verilerinin satılması ile ilgili 
vazgeçme hakkı bulunmaktadır. Kişisel verilerinizin satışına ilişkin 
olarak vazgeçme hakkınızı kullanmış iseniz, tanıtıma ilişkin iş 
ortaklarımız da dahil olmak üzere kişisel verilerinizi satmayacağız. 
Ancak iş ortaklarımız tarafınıza ilişkin olarak uhdelerinde bulunan 
bilgileri kullanmak suretiyle sizlere bazı reklamlar iletebilecektir.
Tarafınıza ilişkin olarak elde ettiğimiz kişisel verilerinizi kontrol
 etmenizin başkaca yolları bulunmaktadır. Örnek olarak oyunumuzu mobil 
cihazınızdan silebilir veya Facebook hesabınız ile oyunumuzun 
eşleştirilmesini kaldırarak bu işleme son verebilirsiniz.
Ayrıca cihazınızın ayarlarından mobil reklam belirleyicilerinizi sıfırlayabilir veya sınırlandırabilirsiniz.
Sizlere
 anlık olarak; oyunumuza ilişkin güncellemeleri, yüksek skorları ve 
ilginizi çekebilecek diğer konulara ilişkin bildirimleri gönderebiliriz.
 Mobil cihazınızdaki ayarları değiştirerek istediğiniz zaman bu tür 
iletişimleri almamayı tercih edebilirsiniz.
Kişisel verilerinizi kötüye kullandığımıza veya herhangi bir 
veri koruma düzenlemesini ihlal ettiğimize ilişkin bir inancınız var 
ise, ikamet ettiğiniz bölgedeki Veri Koruma Kurumuna şikayette 
bulunabilirsiniz.
7. Çocuklar
Hizmetler’imizi ve Websitesi’ni kullanmak için 13 yaşın üzerinde 
olmak zorundasınız. 13 yaşın altındakilerden bilerek ve isteyerek 
kişisel veri elde etmemekle birlikte bu kişilerin Hizmetler’i işbu 
Gizlilik Politkası’na aykırı olarak kullanması halinde bu kişilerden 
kişisel veri elde edebiliriz. 13 yaşın altındaki kişilerden (veya Avrupa
 Birliği’ndeki bazı ülke ve/veya bölgelerin tabi olduğu mevzuata göre 16
 yaşından küçük kişilerden) herhangi bir kişisel veri elde ettiğimizi 
düşünüyorsanız lütfen Bize Ulaşın bölümünden bizlerle iletişime geçiniz.
8. Kişisel Verilerinizin Paylaşılması
Rızanızı almak şartı ile işbu Gizlilik Politikası’nda belirtilen 
kişisel verilerinizi paylaşabiliriz (üçüncü kişi hizmet sağlayıcılarımız
 aracılığı ile Hizmetler’i sağlamak, hukuki yükümlülüklerimizi yerine 
getirmek, haklarımızı ve sahipliğimizi korumak amacıyla).
Hizmet Sağlayıcıları.
Kişisel verilerinizi hizmet 
sağlayıcılarımız ile paylaşabiliriz. Hizmet sağlayıcılarımız (veri 
işleyenler) tarafımıza (i) teknik destek ve benzeri hizmetleri sağlayan;
 (ii) tarafınızca talep edilen bilgi ve hizmetleri sağlayan; (iii) 
müşteri destek hizmetleri sunan; (iv) analitik ve arama motoru 
aktivitelerine ilişkin olarak Hizmetler’in gelişmesi ve iyileştirilmesi 
hizmetlerini sağlayan ve (v) Hizmetler’imize ilişkin her türlü teknik 
desteği sağlayan kişilerdir. Yuyuto Games Teknoloji A.Ş. ilgili hukuki gerekliliklere 
uygun olarak ilgili hizmet sağlayıcılar ile kişisel verilerinizin ilgili
 hizmetin sunulması haricinde kullanılmaması veya paylaşılmamasına 
ilişkin yasaklar içeren sözleşmeleri akdetmiştir.
Tarafınızın, Bizim ve Diğer Kişilerin Haklarının Korunması 
Adına Yapılan Paylaşımlar (Mevzuat Hükmünün Gerektirmesi ve Benzer 
Paylaşımlar).
Aşağıdakilerden herhangi birinin mevcut olması 
halinde kişisel verilerinize ulaşabilir ve diğer hesap bilgileriniz ile 
içeriği kişisel verileriniz ile birlikte paylaşabiliriz. Bunu (i) 
herhangi bir hukuki süreç kapsamında mahkeme kararı veya benzer bir 
sürece istinaden tarafımızdan talep edilmiş ise; (ii) taleplerinizi 
yerine getirmek adına; (iii) sizin ve bizim haklarımız ile sahipliğimi 
koruyabilmek adına; (iv) Yuyuto Games Teknoloji A.Ş. politikalarını ve sözleşmelerini 
ifa edebilmek adına; (v) Yuyuto Games Teknoloji A.Ş.’ne borçlu olunan tutarları tahsil 
edebilmek adına; (vi) fiziksel zararı veya finansal kaybı önleyebilmek 
veya herhangi bir hukuka aykırı fiilin soruşturmasına ilişkin olarak 
yapabiliriz.
Buna ek olarak sunucu logları güvenlik sebepleri ile (örnek olarak 
Hizmetler üzerinde gerçekleşen yetkisiz faaliyetlerin tespiti) zaman 
zaman incelenmektedir. Bu durumlarda IP adresini içerir sunucu log 
verisi ilgili soruşturmanın yürütülmesi ve yetkisiz kişinin kimliğinin 
tespit edilebilmesi için yetkili otoriteler ile paylaşılabilecektir.
Mal Varlığının Satışı ve Kontrol Değişikliği.
yuyuto
 Games mal varlığının satışı veya kurumsal olarak yeniden yapılandırma 
gerçekleşmesi veya Yuyuto Games Teknoloji A.Ş.’nin pay sahipliği yapısında kontrol 
değişikliğinin vuku bulması halinde, Yuyuto Games Teknoloji A.Ş.’nin ilgili mal varlığını
 satın veya devir alan üçüncü kişinin kişisel verileri ve diğer 
bilgileri kullanmaya devam etme hakkı olacaktır.
9. Uluslararası Aktarım
Yuyuto Games Teknoloji A.Ş. tarafından elde edilen veya muhafaza edilen kişisel 
veriler Türkiye Cumhuriyeti, Amerika Birleşik Devletleri ve Avrupa 
Birliği sınırları da dahil dünya üzerindeki herhangi bir yerde cloud 
içerisinde, sunucularımızda veya hizmet sağlayıcılarımızın sunucularında
 muhafaza edilebilir. Kişisel verilerinizi uluslararası olarak 
aktardığımızda kişisel verilerinizin güvenliğinin sağlanması adına 
gerekli önlemleri hukuka uygun olarak alacağımızı belirtmek isteriz. 
Lütfen mevzuat hükümlerinin ülkelere göre değişiklik gösterdiğine, bu 
kapsamda kişisel verilerinizin aktarıldığı veya muhafaza edildiği 
ülkelerdeki kişisel verilerin korunmasına ilişkin hukuk kurallarının 
ikamet ettiğiniz yer kurallarından farklı olabileceğine dikkat ediniz.
Kişisel verilerinizi tarafımıza sağlayarak kişisel verilerinizin 
yukarıda belirtilen lokasyonlarda muhafaza edilmesine rıza 
gösterdiğinizi beyan etmektesiniz.
Hizmetler’i Avrupa Birliği veya kişisel verilerin işlenmesine ilişkin
 mevzuat hükümleri bulunan başka bir ülke dahilinde kullanıyor iseniz, 
kişisel verilerinizin Türkiye Cumhuriyeti’ne ve Amerika Birleşik 
Devletleri’ne aktarılmasını ve kişisel verinizin uluslararası olarak 
işlenmesini kabul etmektesiniz.
Websitesi’ni ziyaret etmeyi seçerek veya Hizmetler’imizi kullanarak 
veya başka bir şekilde tarafımıza veri sağlayarak işbu Gizlilik 
Politikası hükümlerine ilişkin herhangi bir uyuşmazlık halinde 
uyuşmazlığın Türkiye Cumhuriyeti hukuk kurallarına göre çözümleneceğini 
ve yetkili mahkemenin Hizmet Koşulları kapsamında belirtilen yetkili 
mahkeme olacağını kabul etmektesiniz.
10. Güvenlik
Tarafımıza sunduğunuz kişisel bilgiler güvenli tesislerde yer alan 
sunucularda saklanmakta olup, güvenlik duvarları ile veri şifreleme 
gibi, söz konusu bilgilerin endüstri standartlarına uygun şekilde 
güvenliğinin sağlanması için tasarlanan protokol ve prosedürler 
çerçevesinde korunmaktadır. Ancak hiçbir sunucunun, bilgisayarın, 
iletişim ağının veya sisteminin ya da internet üzerinden 
gerçekleştirilen veri iletiminin %100 güvenli olduğu garanti edilemez. 
Bu nedenle, Yuyuto Games Teknoloji A.Ş. olarak her ne kadar kullanıcı bilgilerini 
korumak için her türlü teknik önlemleri alsak ve bilgi güvenliğini 
sağlamak için büyük çaba göstersek de bize ilettiğiniz veya Hizmetler 
vasıtasıyla paylaştığınız bilgilerin güvenliğini mutlak olarak garanti 
edemeyebiliriz.
Hizmetleri kullandığınızda, Hizmetleri kullanmanıza ilişkin olarak 
güvenlik, gizlilik ve yönetimle ilgili konularda sizinle elektronik 
olarak iletişimde bulunabileceğimizi kabul etmektesiniz. Bir güvenlik 
sisteminin ihlal edildiğini öğrendiğimiz takdirde, Hizmetler’de bir 
bildirim yayımlayarak veya size e-posta göndererek bildirimde 
bulunabiliriz.
11. Yasal Dayanak (Avrupa Ekonomik Alanı’ndaki Kullanıcılar İçin)
Avrupa Ekonomik Alanı’nda bulunan bir gerçek kişi iseniz, kişisel 
verilerinizi yalnızca AB mevzuatı uyarınca yasal dayanak bulunması 
halinde elde etmekte ve işlemekteyiz. İlgili yasal dayanaklar aşağıda 
belirtildiği şekildedir:
Sözleşmesel Gereklilik.
Bu husus, kullanmayı talep 
etmiş olduğunuz Hizmetler’in tarafınıza ifa edilmesi adına işlenen 
verileri kapsamaktadır. Tarafınız ile mutabık kaldığımız üzere, 
oyunlarımızı ve müşteri hizmetlerini, mesajlaşma sekmesini ve üçüncü 
kişi sosyal network ağlarının eşleştirilmesi hizmetini tarafınıza 
sunabilmek adına bazı kişisel verilerinizi işlemekteyiz.
Yasal Zorunluluk.
Kişisel verileriniz vergisel 
yükümlülüklerimizin yerine getirilmesi veya ilgili kişisel veriye 
ilişkin olarak tarafımıza geçerli bir şekilde yapılan kanuni taleplerin 
yerine getirilmesi adına işlenmektedir.
Meşru Menfaat.
Tarafımızca gizliliğinize zarar 
vermeyen amaçlarla kullanılan ve Hizmetler’imizi kullanımınız kapsamında
 pazarlama, reklamcılık, analitik, oyunlarımızın ve diğer 
Hizmetler’imizin araştırılması ve optimizasyonu amacıyla kişisel 
verileriniz işlenmektedir.
Rıza.
Rıza bu madde kapsamında sayılan yasal 
dayanakları kapsamaktadır: cihazınızda muhafaza edilen cihaz bilgisi, 
reklam belirleyiciler, IP adresi, ülke ve bölge bilgisi dahil olmak 
üzere bazı kişisel veriler tarafımızca ve tanıtım işlerine ilişkin iş 
ortaklarımızca elde edilmektedir. Bu konuda oyunumuzu indirmekle 
birlikte rıza verdiğinizi kabul etmektesiniz. Oyunumuzu cihazınızdan 
silmek suretiyle bu konuda vermiş olduğunuz rızayı geri alabilirsiniz.
İşbu Gizlilik Politikası kapsamında kişisel verilerinizin işlenmesi 
ile ilgili vazgeçme hakkınızı hangi şekilde kullanacağınız, rızanıza 
dayalı veri işleme fiilinin hangi sebeplerle yapıldığı ve rızanızı 
dilediğiniz zaman geri alabileceğiniz açıklanmaktadır. Buna rağmen 
oyunumuzu oynamaya devam etmeniz halinde sizlerle ilgili kişisel 
verileri elde etmeye ve işbu Gizlilik Politikası’nda belirtildiği 
şekilde işlemeye devam edeceğiz. Tarafınıza ilişkin kişisel verilerin 
hiçbir şekilde işlenmesini istemiyorsanız, oyunumuzu oynamaya son 
vermeli ve Hizmetler’imizi kullanmamalısınız.
12. Saklama
Oyun içerisindeki hesabınız aktif olduğu sürece veya Hizmetler’i 
sunmamız gerektiği sürece kişisel verilerinizi saklayacağımızı belirtmek
 isteriz. Kişisel verilerinizi geri almak istemeniz halinde, hukuki 
yükümlülüklerimizin yerine getirilmesi, uyuşmazlıkların çözümü ve 
sözleşmelerimizin uygulanması gibi meşru amaçlarımızın yerine 
getirilmesi için kişisel verilerinizi tutmaya devam edeceğiz.
13. Gizlilik Politikasında Yapılacak Değişiklikler
İşbu Gizlilik Politikası’nı zaman zaman değiştirebileceğimizi ve 
güncellenen Gizlilik Politikası’nı bu sayfada yayınlayacağımızı 
belirtmek isteriz. Güncellenen yeni politika, tarafımızca yayınlandığı 
tarihten itibaren geçerli olacaktır.
14. Bize Ulaşın
Bizlerle iletişime geçmek ve/veya işbu Gizlilik Politikası’ndaki haklarınızı kullanabilmek adına
privacy@yuyutogames.com
üzerinden bizimle iletişime geçebilirsiniz.
Sub-section Policy: 
Sub-policy 0
https://www.facebook.com/privacy/explanation:
Facebook
Email or phone
Password
Forgot account?
Create new account
It looks like you were misusing this feature by going too fast. You’ve been temporarily blocked from using it.
Back
English (US)
Gaeilge
Polski
Lietuvių
Português (Brasil)
Русский
Română
Español
Français (France)
Deutsch
Italiano
Meta © 2025
Allow the use of cookies from Facebook on this browser?
We use cookies and similar technologies to help provide and improve content on
Meta Products
. We also use them to provide a safer experience by using information we receive from cookies on and off Facebook, and to provide and improve Meta Products for people who have an account.
Essential cookies: These cookies are required to use Meta Products and are necessary for our sites to work as intended.
Cookies from other companies: We use these cookies to show you ads off of Meta Products and to provide features like maps and videos on Meta Products. These cookies are optional.
You have control over the optional cookies we use. Learn more about cookies and how we use them, and review or change your choices at any time in our
Cookies Policy
.
About cookies
What are cookies?
Learn more
Why do we use cookies?
Learn more
What are Meta Products?
Learn more
Your cookie choices
Learn more
Cookies from other companies
We use cookies from
other companies
in order to show you ads off of our Products, and provide features like maps, payment services and video.
Choose cookies by category
How we use these cookies
If you allow these cookies
If you don't allow these cookies
Other ways you can control your information
Manage your ad experience in Accounts Center
More information about online advertising
Controlling cookies with browser settings
Allow all cookies
Decline optional cookies
Allow all cookies
Decline optional cookies