Pular para o conteúdo principal
Política de Privacidade
Em vigor a partir de: 25 de julho de 2024
Esta política de privacidade descreve como o KAYAK Software Corporation e suas empresas subsidiadas ou nossa empresa matriz Booking Holdings Inc. que gerenciamos (
“Mundi”
,
“nós”
,
“nosso”
ou
“nos”
) coletam, usam, processam, e compartilham informações pessoais. Esta Política se aplica a visitantes e usuários (individualmente, “
“você”
”) dos sites do KAYAK (incluindo, sem limitação, KAYAK, momondo, DetectaHotel, SWOODOO, Cheapflights, checkfelix, Mundi e roomsearch), aplicativos, contas de mídia social e outros serviços (coletivamente, nossos “
“Serviços”
”). Você pode identificar a empresa KAYAK que hospeda um Serviço específico e é responsável por suas informações sob esta Política
aqui
. Observe que o uso dos nossos Serviços está sujeito adicionalmente ainda aos
Termos e condições
do KAYAK.
Como o principal mecanismo de pesquisa de viagens em todo o mundo, o KAYAK conecta viajantes a serviços de viagens e produtos oferecidos por terceiros, tais como voos, acomodações, aluguel de carros, pacotes e seguro viagem. Isso envolve o compartilhamento de informações pessoais com terceiros, incluindo agências de viagens on-line, hotéis, fornecedores de carros de aluguel, companhias aéreas e outros (coletivamente,
“parceiros de viagens”
).
O Mundi faz parte do
grupo corporativo Booking Holdings Inc.
, que inclui Booking.com, OpenTable, Priceline, Agoda e Rentalcars.com (coletivamente,
“nossas empresas subsidiárias”
). Em alguns casos, recebemos informações pessoais de nossas empresas subsidiárias e compartilhamos informações pessoais com as empresas subsidiárias.
Para obter mais esclarecimentos sobre as informações que compartilhamos com terceiros e os destinatários de tais informações, consulte a seção
Como compartilhamos suas informações
desta Política. Observe que esta Política não cobre o uso de informações pessoais de terceiros ou de seus serviços, e não assumimos responsabilidade pelas práticas de privacidade destes.
Você pode ter certos direitos ou escolhas relacionados às suas informações pessoais, incluindo opções sobre como compartilhamos suas informações pessoais com outras pessoas. Para mais informações, consulte a seção
Suas escolhas e direitos
desta Política.
VISÃO GERAL
Informações que Coletamos e Utilizamos
Quando você usa ou visita nossos Serviços, nós coletamos informações diretamente de você (por exemplo, quando você faz uma reserva ou pedido de reserva). Também podemos gerar informações sobre você (por exemplo, informações sobre seu dispositivo enquanto você usa nosso aplicativo para dispositivos móveis). Em alguns casos, também obtemos informações pessoais a partir de terceiros (por exemplo, empresas subsidiárias, parceiros de negócios, sites de terceiros, aplicativos, serviços, entre outros).
Saiba mais
Como utilizamos suas informações
Utilizamos suas informações para fornecer nossos serviços, adequar sua experiência, mostrar a você as reservas e transações feitas junto a nossos parceiros de viagens através do KAYAK e de nossas empresas subsidiárias, enviar comunicações de marketing, oferecer publicidade e ofertas mais relevantes para você, e para outros fins descritos abaixo.
Saiba mais
Como Compartilhamos Suas Informações
Compartilhamos suas informações com nossos parceiros de viagem; com nossas empresas subsidiárias; com outros parceiros de negócios (incluindo anunciantes); com serviços de redes sociais; com serviços ou aplicativos de terceiros que você usa para fazer login na sua conta Mundi; com prestadores de serviços (incluindo processadores de cartões de pagamento); e outros, como descrito abaixo. Compartilhamos informações para fornecer e melhorar nossos Serviços, para nossos próprios fins de marketing, para facilitar ofertas e publicidade de outros que possam lhe interessar, e para outros fins, conforme descrito abaixo.
Saiba mais
Como armazenamos e protegemos suas informações
Mantemos medidas de segurança técnica, administrativa e física concebidas para proteger suas informações. Poderemos reter suas informações enquanto sua conta estiver ativa e por um período de tempo posterior para permitir que você reative sua conta sem perda de informações e conforme necessário para os fins descritos abaixo.
Saiba mais
Cookies
Usamos cookies e tecnologias semelhantes para ajudar a fornecer nossos Serviços, oferecer a você uma experiência de usuário mais personalizada e comercializar produtos e serviços nossos e de terceiros para você.
Saiba mais
Suas Escolhas e Direitos
Você tem escolhas quanto a suas informações pessoais e, em algumas circunstâncias, pode optar por não receber comunicações de marketing, alterar suas preferências de comunicação, acessar e atualizar suas informações, atualizar opções de compartilhamento de local, fazer escolhas sobre cookies e/ou desativar o compartilhamento de informações com terceiros (incluindo empresas subsidiárias, parceiros de viagem e outros parceiros de negócios). Essas escolhas e outros direitos que você pode ter são descritos em mais detalhes abaixo.
Saiba mais
Transferências Internacionais de Informação
Operamos internacionalmente e as informações sobre você podem ser transferidas ou acessadas por entidades localizadas em países fora de seu país de origem. Para proteger suas informações, tais transferências internacionais serão feitas de acordo com as leis aplicáveis.
Saiba mais
Links para outros sites
Nossos Serviços podem conter links para outros sites ou serviços que não são de propriedade nem controlados pelo Mundi, incluindo links para sites de nossos parceiros de viagem, nossas empresas subsidiárias e outros parceiros de negócios (incluindo anunciantes).
Saiba mais
Crianças
Nossos Serviços não são direcionados ou destinados ao uso por crianças, nem coletamos deliberadamente informações de menores de 16 anos de idade.
Saiba mais
Alterações Nesta Política
Nós atualizamos esta Política periodicamente, e as alterações serão efetivas quando publicadas (conforme identificado na Política).
Saiba mais
Como Entrar em Contato Conosco
Se você tiver alguma dúvida sobre esta Política ou sobre como suas informações pessoais foram utilizadas, entre em contato conosco usando nosso formulário de contato ou nas informações de contato indicadas abaixo.
Saiba mais
INFORMAÇÕES QUE COLETAMOS E UTILIZAMOS
“Dados pessoais”
são dados que identificam, se referem a, descrevem, podem ser usados para entrar em contato com, ou podem ser vinculados direta, ou indiretamente, a você. Para os fins desta Política, não há distinção significativa entre os termos
“Dados pessoais”
e
“dados pessoais”
Informações Pessoais que Coletamos Diretamente de Você.
Ao visitar ou usar nossos Serviços, coletamos as seguintes categorias de informações pessoais diretamente de você:
Informações pessoais
(tais como seu nome, idade, aniversário, gênero)
Informações de contato
(tais como e-mail, endereço, número de telefone)
Dados da reserva
(tais como, para cada viajante, o nome do viajante, os detalhes do programa de milhas, número do passaporte, número de correção, país de cidadania, número de referência da reserva e itinerário, o que pode incluir nome da companhia aérea ou operadora, acomodação em hotel e/ou embarcação, porto de destino, porto de chegada, data e hora de partida e/ou check in, data e hora de chegada e/ou check out, preferências de refeição, informações de bagagem e informações de escalas)
Informações da conta
(como credenciais de login, incluindo endereço de e-mail e senha, e configurações de conta)
Dados de mídias sociais
(se você optar por vincular sua conta Mundi a uma conta de mídia social, o Mundi poderá coletar informações pessoais, tais como nome, idade, sexo, fotografia e outras informações pessoais relacionadas à sua conta na mídia social)
Informações de cobrança
(tais como crédito, débito ou outras informações do cartão de pagamento e endereço de faturamento)
Seus contatos
(tais como informações de contato de pessoas que você adiciona em, ou notifica a respeito de, suas reservas ou itinerários por meio de nossos Serviços)
Suas preferências
(como seu aeroporto de origem, preferências de assentos, preferências de refeição, preferências de comunicação e outras informações de preferências que você nos fornece)
Avaliações enviadas por você
(incluindo qualquer nome de tela que você utiliza para publicar ou qualquer informação pessoal que você inclua sobre você ou outras pessoas em tal avaliação)
Conteúdo publicado por você
(incluindo suas recomendações de viagem e quaisquer informações pessoais que você inclua sobre si mesmo ou outras pessoas, ou conteúdo que você publique em seu Guia ou outros meios fornecidos por nós)
Suas fotos
(como quando você adiciona uma foto sua ao seu perfil, anexa fotos a uma avaliação, ou vincula sua conta de mídia social à sua conta Mundi)
Comunicações enviadas por você
(tais como perguntas, conversas, reclamações ou outras informações que você possa enviar à nossa equipe de suporte)
Informações sobre promoções
(se você optar por participar de um concurso, sorteio ou campanha semelhante, coletaremos todas as informações que você fornecer em relação a essas atividades, tais como fotos, imagens, legendas ou outros conteúdos, de acordo com os termos fornecidos à ocasião)
Outras informações que você possa fornecer
(incluindo outras informações que você fornece sobre si mesmo ou outras pessoas através de nossos Serviços ou aquelas às quais você nos fornece acesso por meio de plataformas de terceiros)
Você pode optar por não fornecer algumas das informações pessoais descritas acima. Observe, no entanto, que muitos de nossos Serviços exigem algumas informações pessoais para operar, incluindo informações pessoais sensíveis, portanto, se você optar por não fornecer as informações pessoais necessárias para a operação ou fornecimento de um Serviço ou um recurso específico desse Serviço, talvez não seja possível usar esse Serviço ou recurso.
Informações Pessoais Sensíveis.
Alguns dos dados identificados acima, como o número do seu passaporte, número de retificação de viagem e informações de cidadania, podem ser considerados "informações pessoais sensíveis" de acordo com certas leis. Esteja ciente de que essas informações podem ser necessárias para determinadas reservas e talvez não possamos concluir essas reservas sem essas informações. Além disso, nossos Serviços incluem caixas de texto concebidas para que você descreva certos detalhes sobre suas preferências de viagem ou solicitações especiais que você deseja que nós ou nossos parceiros de viagens saibamos, que também podem ser de natureza mais sensível. Esteja ciente de que as informações que você enviar de maneira livre por meio dessas caixas podem disponibilizar para nós ou para os parceiros de viagem ou terceiros com quem compartilhamos informações (conforme detalhado na seção
Como compartilhamos suas informações
abaixo) determinadas informações que podem ser consideradas informações pessoais sensíveis sob a lei aplicável (por exemplo, informações sobre restrições alimentares ou acomodações para portadores de necessidades especiais). Por fim, certos recursos de nossos Serviços podem solicitar que seu dispositivo ou navegador forneça acesso às suas informações precisas de geolocalização, que podem ser consideradas informações pessoais sensíveis. Nós não processamos sua geolocalização precisa sem que você conceda permissão por meio de seu dispositivo ou navegador. As informações pessoais sensíveis que você envia voluntariamente são processadas com base em seu consentimento, que você pode revogar a qualquer momento entrando em contato conosco de acordo com os detalhes descritos na seção
Como entrar em contato conosco
abaixo.
Informações Pessoais Geradas por Nós.
Ao utilizar nossos Serviços, geramos certas informações pessoais sobre você, inclusive por meio de coleta automática de dados e por inferências com base nas informações coletadas sobre você e sua atividade. Podemos coletar automaticamente informações sobre suas interações com os Serviços ou comunicações que você recebe (como e-mails) usando determinadas tecnologias, tais como cookies, web beacons e outras (consulte nossa
Política de Cookies e Publicidade Baseada em Interesses
para mais informações). Nós geramos as seguintes categorias de informações pessoais sobre você:
Informações de dispositivo.
Quando você visita ou usa nossos Serviços, coletamos automaticamente determinadas informações sobre seu dispositivo (por exemplo, seu dispositivo móvel, computador ou tablet), incluindo informações sobre seu hardware e software, configurações do dispositivo e redes próximas. Esses dados podem incluir dados sobre os sistemas operacionais de seu dispositivo, navegadores e outros softwares instalados em seu dispositivo; tais como endereço IP ou outro identificador do dispositivo; país de origem, região e configurações de idioma; e informações sobre servidores de domínio e pontos de acesso sem fio ou de rede próximos ao seu dispositivo.
Informações de uso e desempenho.
Também coletamos automaticamente informações pessoais sobre sua utilização de nossos Serviços, incluindo informações sobre suas pesquisas, estatísticas sobre os itinerários de viagem que você compartilha conosco, como você interage com os recursos de nossos Serviços e os links nos quais clicou, suas preferências, horários de acesso, URLs de referência e desempenho de nossos Serviços.
Informações de localização.
Se você usa nossos Serviços, coletamos automaticamente informações de localização aproximadas sobre você (como sua cidade) ou, com o seu consentimento, dados precisos de localização geográfica de seu dispositivo móvel quando o aplicativo está em execução e quando não está em execução, dependendo das opções você faz quando lhe é solicitado concordar com nossa coleta de informações de localização. As tecnologias que usamos para determinar sua localização podem incluir mapeamento de endereço IP, posição da torre de celular, posição de Wi-Fi e sinais de GPS. Podemos usar e armazenar essas informações para fornecer e melhorar recursos de nossos Serviços, por exemplo, para adaptar nossos Serviços de acordo com as necessidades para facilitar suas solicitações (como ajudar você a encontrar o hotel mais próximo de você) e fornecer conteúdo mais relevante para você nas cidades que você visita (como enviar comunicações de marketing relacionadas a bens ou serviços em sua cidade atual, incluindo acomodações locais e opções de viagem). O Mundi não tem controle sobre as configurações do dispositivo, mas recomendamos ativar os serviços de localização em seu dispositivo para aproveitar os recursos e funcionalidades oferecidos com base em localização. Consulte a seção
Seus Direitos e Opções
abaixo para obter mais informações sobre como ajustar suas preferências, incluindo aquelas relacionadas a informações de localização.
Inferências a respeito de você.
Combinamos as informações que coletamos, geramos ou obtemos inferências sobre suas preferências e interesses para fornecer e personalizar nossos Serviços e personalizar a publicidade que nós e nossos parceiros exibem ou oferecem a você.
E-mails que você sincroniza com sua conta Trips.
Se você se inscrever para sincronizar sua caixa de entrada de e-mail com sua conta Trips, você nos autoriza a acessar os e-mails nas contas de e-mail que você conectou à sua conta Trips para criar itinerários de viagem. Isso envolve a verificação automática da sua caixa de entrada em intervalos regulares para identificar e-mails que são confirmações de reserva, que são analisados automaticamente ou manualmente em busca de informações relevantes da viagem, e então importados para o serviço Trips (junto com uma cópia do e-mail salvo em sua conta Trips). Consulte a seção Serviços Trips abaixo para mais informações.
Informações Pessoais que Obtemos de Terceiros.
Também podemos receber determinadas categorias de informações pessoais de terceiros, tais como sites, aplicativos, redes de mídia social e serviços de terceiros (todos estes
“plataformas de terceiros”
), nossas empresas subsidiárias, parceiros de viagem e outros terceiros, incluindo indivíduos que compartilharam seus itinerários de viagem com você através do nosso serviço de viagens. Se você é um usuário Mundi existente, nós combinaremos essas informações com as informações que coletamos através de nossos Serviços e usaremos e compartilharemos para os fins descritos abaixo. As categorias de informações pessoais que podemos obter de terceiros incluem:
Seu nome
Endereço de e-mail ou outras informações de contato
Dados de mídias sociais
, se você se conectar a nossos Serviços usando uma plataforma de mídia social de terceiros ou interagir com o Mundi curtindo ou comentando em nossas páginas ou conteúdos em mídias sociais, poderemos receber informações dessa plataforma de terceiros sobre essas interações e de seu perfil na mídia social (por exemplo, nome, idade, sexo, fotografia e outras informações pessoais relacionadas a essa conta)
Detalhes de navegação, compra, utilização e publicidade
, incluindo informações sobre restaurantes ou acomodações de viagem e reservas feitas por meio de empresas subsidiárias e parceiros de viagem (por exemplo, se você reservar um voo por uma de nossas empresas subsidiárias, nós ou nossos parceiros de viagem podemos receber a localização geral do seu destino e usar essa informação para fornecer recomendações de hotéis ou outras acomodações ou serviços complementares); como você usa sites, aplicativos e serviços de terceiros; informações relacionadas às suas interações com nossos materiais de publicidade e marketing; e informações demográficas sobre usuários de nossos Serviços.
COMO UTILIZAMOS SUAS INFORMAÇÕES
Usamos suas informações pessoais para os seguintes fins (
“Fins”
), para:
Fornecer os Serviços
, o que inclui fornecer a você os serviços, produtos e funcionalidades oferecidos por meio de nossos Serviços e atender às suas solicitações, incluindo, sem limitação: facilitar e processar reservas junto a nossos parceiros de viagens, avaliar parceiros de viagens, pagar por produtos e serviços de parceiros de viagens por meio de nossos Serviços, e notificar as pessoas que você adicionar a suas reservas, ou solicitar que sejam notificadas de outro modo, por meio dos Serviços
Fornecer serviços Trips
, incluindo a criação automática de uma conta
“Trips”
para você, se você fizer uma reserva usando nossos Serviços. Essa conta coleta suas informações de viagem para criar e manter seus itinerários de viagem, que você pode compartilhar com outras pessoas. Se você se inscrever para sincronizar seus e-mails com nosso serviço Trips, acessaremos os e-mails nas contas de e-mail que você conectou à sua conta Trips para avaliar regularmente esses e-mails de modo a identificar aqueles que são confirmações de reserva que podemos importar para nosso serviço Trips, analisar esses e-mails e adicionar as informações que coletamos (incluindo uma cópia do e-mail em sua conta Trips) (veja abaixo mais detalhes sobre os
Serviços Trips
)
Autenticar as credenciais de sua conta e identificá-lo
, conforme necessário, para efetuar login nos Serviços e garantir a segurança de sua conta
Mostrar suas reservas e pedidos de reserva
feitos por meio dos sites, aplicativos e serviços de nossas empresas subsidiárias, tais como Booking.com ou OpenTable, na página de sua conta
Comunicarmo-nos com você
sobre sua conta ou uso de nossos Serviços, produtos e/ou funcionalidades (por exemplo, para solicitar avaliações e comentários, enviar alertas e notificações para os quais você se inscreveu, fornecer atualizações sobre itinerários processados pelo serviço Trips, enviar confirmações de reserva, enviar e-mails administrativos e de manutenção de informações ou outros avisos exigidos por lei); responder ou acompanhar seus comentários e dúvidas; e, de modo geral, fornecer atendimento ao cliente (veja abaixo mais detalhes sobre
Comunicações Eletrônicas
)
Enviar-lhe comunicações de marketing
, incluindo comunicação com você sobre serviços ou produtos oferecidos pelo KAYAK, nossas empresas subsidiárias﻿ ou nossos parceiros de negócios e outras comunicações de marketing nas quais acreditamos que você teria interesse, conforme permitido por lei (veja abaixo mais detalhes em
Comunicações Eletrônicas
e
Suas escolhas e direitos
)
Operar e aprimorar nossos serviços e desenvolver novos produtos e serviços
, incluindo a utilização de ferramentas de análise para entender melhor como você usa nossos Serviços para fins de desenvolvimento de produtos, sites, aplicativos e serviços e para melhorar a experiência do usuário
Processar e entregar inscrições e recompensas de concursos
Processar suas informações de pagamento
Fornecer serviços e informações para parceiros de viagem
, tal como fornecer comentários do usuário e informações de uso
Adaptar sua experiência de nossos Serviços
, fazendo inferências ou combinando diferentes informações que coletamos sobre você para oferecer melhores resultados de pesquisa ou, de outros modos, adaptar nossos Serviços a você de acordo com suas preferências ou restrições. Por exemplo, se você costuma reservar quartos em hotéis de quatro estrelas e alugar carros quando viaja, podemos priorizar hotéis de quatro estrelas em seus resultados de pesquisa ou oferecer uma oferta combinada de pacote para hotel e carro, ou ainda priorizar as acomodações reservadas anteriormente
Fornecer publicidade mais relevante dentro e fora de nossos Serviços
, inclusive para mostrar ofertas personalizadas e publicidade dentro e fora de nossos Serviços. Por exemplo, se você tende a reservar quartos em hotéis quatro estrelas e costuma viajar para Tóquio, podemos exibir anúncios de um hotel quatro estrelas em Tóquio em nossos Serviços ou trabalhar com nossos parceiros de viagem e parceiros de publicidade para exibir anúncios para hotéis quatro estrelas em Tóquio para você em outros sites que você visita.
Proteção, investigação e impedimento de atividades fraudulentas, não autorizadas ou ilegais
Cumprir com as nossas políticas, procedimentos e obrigações legais
, incluindo o cumprimento de solicitações de autoridades policiais ou governamentais, tratar de questões relacionadas a litígios e exercer direitos ou obrigações conferidos por lei
Consentido por você de outro modo e conforme exigido ou permitido pela lei aplicável.
Se você der o seu consentimento para qualquer utilização adicional de informações pessoais, você pode retirar esse consentimento a qualquer momento entrando em contato conosco usando as informações descritas abaixo.
Você tem escolhas quanto a suas informações pessoais e, em algumas circunstâncias, você pode ter o direito de recusar ou se opor a nossos usos de suas informações pessoais para esses Fins. Para obter mais informações ou para exercer esses ou outros direitos (quando disponíveis), consulte a seção abaixo
Suas escolhas e direitos
.
Serviços Trips.
Se você se inscrever para uma conta, enviar uma confirmação de reserva ao nosso serviço Trips ou fizer uma reserva através de nossos Serviços, você terá acesso a nosso serviço Trips, onde coletaremos suas informações de viagem para criar e manter seus itinerários de viagem. Se nos enviar diretamente os e-mails de confirmação de reserva, você nos autoriza a analisar esses e-mails automaticamente ou manualmente e adicionar as informações fornecidas à sua conta Trips, juntamente com outras informações coletadas (incluindo salvar uma cópia do e-mail original em sua Conta Trips). Se você se inscrever para sincronizar seus e-mails com nosso serviço Trips, você nos autoriza a acessar os e-mails nas contas de e-mail que você conectou a Trips para revisar regularmente esses e-mails para identificar aqueles que são confirmações de reservas que podemos importar em nosso serviço Trips, para analisar esses e-mails de maneira automática ou manual e para adicionar as informações que coletamos à sua conta Trips (incluindo salvar uma cópia do e-mail original na sua conta Trips). Na medida do permitido por nossos parceiros de sincronização de e-mail, usamos as informações em sua conta Trips para exibir resultados de pesquisa mais relevantes (por exemplo, acomodações que você reservou anteriormente) ou para fornecer estatísticas sobre suas viagens, e poderemos usar tais informações para comunicações de marketing como descrito acima. Se você usa ou possui itinerários como parte do nosso Serviço Trips, pode enviar ou conceder acesso ao seu itinerário a quem você escolher. Seu itinerário pode conter detalhes suficientes (por exemplo, códigos de referência de reserva) para permitir que o destinatário cancele ou modifique sua reserva, faça um check-in etc. Você deve compartilhar seu itinerário apenas com pessoas em quem confia. Consulte também nossa página
Primeiros passos com Trips
e
FAQ Trips
detalhados para obter respostas às perguntas frequentes e visite a página de sua Conta para atualizar as configurações e preferências de sua conta. Se você optar por exibir seu itinerário em páginas da web visíveis publicamente (Facebook, por exemplo), essas informações poderão ser coletadas e usadas por outras pessoas.
Comunicações Eletrônicas
.
Consistentemente com as finalidades acima e conforme permitido pela lei aplicável, podemos nos comunicar com você por meio de mensagens eletrônicas, incluindo e-mail, mensagem de texto ou notificação por push para celular para:
Enviar informações sobre nossos produtos e Serviços
.
Isso pode incluir confirmações e atualizações de reservas, recibos, avisos técnicos, atualizações, alertas de segurança e mensagens administrativas e de suporte.
Enviar-lhe comunicações de marketing
.
Em outras situações, sujeitas à seção
Suas escolhas e direitos
abaixo e à lei aplicável, poderemos nos comunicar com você sobre concursos, ofertas, promoções, prêmios, eventos futuros e outras notícias sobre produtos e Serviços oferecidos por nós, nossas empresas subsidiárias, nossos parceiros de viagem e outros parceiros de negócios.
Com o seu consentimento, quando necessário, podemos entrar em contato com você pelo número de telefone celular que você nos fornece por meio de chamadas de discagem direta, discagem automática e chamadas de mensagens pré-gravadas e mensagens de texto relacionadas às finalidades acima.
Nosso Papel Como Controlador de Dados
.
Para fins de legislação da União Europeia e regimes de proteção de dados semelhantes, geralmente atuamos como um controlador de dados, o que significa que determinamos as finalidades e os meios de processar suas informações pessoais. Nossos parceiros de viagem aos quais podemos conectá-lo para fazer reservas geralmente também são controladores independentes de dados. Para saber mais sobre como um parceiro de viagem pode usar suas informações pessoais, recomendamos que você leia o aviso de privacidade deles.
Bases de Processamento e Consequências
.
Quando processamos suas informações pessoais, contamos com as seguintes bases legais:
Desempenho do contrato
que temos com você (por exemplo, se você usar nossos Serviços para reservar um voo, processaremos suas informações para permitir que a companhia aérea parceira conclua e administre essa reserva).
Cumprimento das obrigações legais
a que estamos sujeitos (por exemplo, quando somos obrigados a atender solicitações legais de autoridades competentes, como a ordem pública).
Para atender a nossos interesses legítimos
(como adaptar sua experiência com nossos Serviços, realizar publicidade online e detectar fraudes), desde que tal processamento não ultrapasse seus direitos e liberdades. O processamento também deve estar de acordo com outras bases legais aplicáveis ao processamento de dados, especialmente as provisões estabelecidas pela legislação local.
Quando usamos informações pessoais para atender a nossos interesses legítimos, tomamos medidas para garantir que seus direitos sobre suas informações pessoais não sejam violados. Você pode entrar em contato conosco usando as informações descritas na seção
Como entrar em contato conosco
abaixo para obter mais informações sobre as etapas que tomamos para garantir que esses direitos não sejam violados. Você também tem o direito de se opor a esse processamento, conforme descrito na seção
Suas escolhas e direitos
.
Consentimento
.
Na medida em que um fundamento legal descrito acima não se aplicaria ao processamento de suas informações pessoais por nós, buscaremos seu consentimento para tal fim específico de acordo com a lei aplicável (como enviar mensagens de marketing direto por meios eletrônicos, como e-mail, sem uma exceção da exigência de obter consentimento).
Informações Agregadas
.
Agregamos informações pessoais coletadas diretamente de você, informações geradas sobre você por nós e informações obtidas de terceiros (com o seu consentimento, quando necessário) com informações pessoais coletadas sobre outros usuários para produzir estatísticas gerais que não podem ser vinculadas a você ou qualquer outro usuário específico. As informações que foram agregadas e descaracterizadas não são mais consideradas
“Dados pessoais”
e podem ser usadas posteriormente para qualquer finalidade.
Informações anônimas
.
Podemos processar informações que não podem ser vinculadas a você ou a qualquer outro usuário específico usando qualquer meio disponível a nós, seja porque foram coletadas anonimamente ou tenham sido posteriormente anonimizadas. As informações anônimas ou anonimizadas não são mais consideradas
“Dados pessoais”
e podem ser usadas posteriormente para qualquer finalidade.
COMO COMPARTILHAMOS SUAS INFORMAÇÕES
Nós divulgamos as informações pessoais que coletamos (ou de outra forma geramos ou obtemos) como segue:
Com nossos parceiros de viagem
.
Compartilhamos suas informações com nossos parceiros de viagem para fornecer os Serviços (como conectar usuários a companhias aéreas ou agentes de viagens online para reservar um voo ou outro serviço de viagem e compartilhar dados pessoais, informações de contato, informações de passaporte, preferências, solicitações, acomodações e outras informações com a companhia aérea ou agente de viagens online) e para os propósitos do nosso parceiro de viagem, que podem incluir propósitos de marketing ou publicidade (veja abaixo mais detalhes sobre
Compartilhamento com Parceiros de Viagem
).
Com as empresas subsidiárias em nossa família corporativa
.
Compartilhamos suas informações com as empresas subsidiárias dentro de nossa família corporativa, incluindo, mas não limitado aos propósitos descritos acima, para fornecer produtos e serviços integrados e para nossos propósitos de marketing (veja abaixo mais detalhes sobre
Compartilhamento com Empresas Subsidiárias
).
Com outros parceiros de negócios
.
Compartilhamos informações com outros parceiros de negócios terceirizados para fins de marketing, incluindo o compartilhamento com anunciantes online ou empresas de tecnologia de publicidade (
“ad tech”
) para fornecer publicidade direcionada e comunicações de marketing, quando permitido por lei (veja abaixo mais detalhes sobre
compartilhamento com nossos parceiros de negócios
).
Viagens compartilhadas por você
.
Se você usar ou tiver itinerários como parte do nosso Serviço Trips, poderá enviar ou conceder acesso ao seu itinerário por meio de nossos Serviços a qualquer pessoa que escolher. Consulte a seção
Serviços Trips
acima para mais detalhes.
Com serviços de redes sociais
.
Compartilhamos (ou facilitamos o compartilhamento) de suas informações com serviços de redes sociais quando você usa nossos Serviços para conectar e compartilhar suas informações publicamente ou com amigos ou quando você usa nossos Serviços para se conectar conosco, compartilhar ou usar terceiros plataformas e serviços de redes sociais (veja abaixo mais detalhes sobre
Compartilhamento com Serviços de Rede Social
).
Serviços ou aplicativos de terceiros que você usa para fazer login na sua conta
.
Se você usar um serviço ou aplicativo de terceiros (por exemplo, Facebook) para fazer login em sua conta Mundi, compartilharemos algumas informações pessoais com esse terceiro.
Como armazenamos e protegemos suas informações
.
Se você nos fornecer uma análise da sua viagem, você nos autoriza a publicá-la em todos os nossos Serviços, sob o nome da tela que você forneceu e a compartilhá-la com parceiros de viagens. Você também nos autoriza a agregar sua resenha a outras resenhas.
Conteúdo publicado por você
.
Se você publicar recomendações de viagens como parte dos guias ou outras mídias fornecidas por nós, você nos autoriza a publicá-las em todos os nossos serviços.
Para processar pagamentos
.
São necessárias informações de cartão de crédito ou débito para processar determinadas transações, inclusive para fazer certas reservas e pedidos de reservas ou para adquirir outros produtos ou serviços de parceiros de viagens ou terceiros. Nesse caso, compartilhamos suas informações de pagamento com parceiros de viagens e provedores de serviços terceirizados (como serviços de detecção de fraudes) (veja abaixo mais detalhes e termos adicionais sobre
Compartilhamento para Processar Informações de Pagamento
).
Com outros provedores de serviços
.
Compartilhamos informações com fornecedores terceirizados, consultores e outros prestadores de serviços que realizam serviços ou funções em nosso nome (veja abaixo mais detalhes sobre
Compartilhamento com Outros Provedores de Serviços
).
No caso de uma transação corporativa
.
Podemos divulgar ou transferir suas informações a terceiros se vendermos, transferirmos, alienarmos ou divulgarmos todos ou parte de nossos negócios ou ativos para outra empresa em conexão com ou durante a negociação de qualquer fusão, financiamento, aquisição, falência, dissolução, transação ou processo.
Para proteger direitos e propriedade
.
Podemos divulgar suas informações a terceiros quando acreditarmos em boa fé que a divulgação é necessária para proteger nossos direitos, nossa propriedade, a integridade dos Serviços, a segurança pessoal ou os interesses de você ou de qualquer outra pessoa e para detectar, impedir e/ou de outra forma tratar de problemas de fraude, gerenciamento de riscos, segurança ou problemas técnicos.
Cumprimento e conformidade exigidos por lei
.
Podemos divulgar suas informações pessoais a autoridades governamentais ou outros terceiros relevantes a fim de cumprir os requisitos legais aplicáveis, processos judiciais, ordens judiciais, processos legais ou solicitações legais de autoridades governamentais.
Informações Agregadas
.
Compartilhamos dados estatísticos agregados para melhorar nossos Serviços. Também podemos compartilhar informações agregadas ou desidentificadas com terceiros, a nosso critério.
A seu pedido
.
Também compartilhamos suas informações conforme instruído ou solicitado por você, ou sujeito ao seu consentimento.
Em algumas circunstâncias, você pode ter o direito de recusar ou se opor ao compartilhamento de suas informações com terceiros. Para obter mais informações ou para exercer esses ou outros direitos, consulte a seção
Suas escolhas e direitos
abaixo.
Compartilhamento com Parceiros de Viagem
.
Nossos parceiros de viagem incluem agências de viagens online, hotéis, companhias aéreas, locadoras de veículos e provedores de seguros de viagem. Quando você faz uma solicitação de reserva ou reserva de um de nossos parceiros por meio de nossos Serviços, compartilhamos suas informações com esse parceiro de viagem para facilitar a reserva ou o pedido de reserva e fornecer os serviços solicitados. Dependendo da solicitação, isso pode incluir seu nome, informações de contato, informações do passaporte, detalhes de programas de milhagens, detalhes do itinerário descritos acima, suas preferências, quaisquer solicitações especiais ou acomodações, informações ou comentários que você decidir enviar (se houver) e outras informações, conforme exigido pelo parceiro de viagem em particular. Suas informações são fornecidas ao parceiro de viagem, assim como seria se você contatasse diretamente o parceiro de viagem. Se você fornecer um número de celular relacionado à sua solicitação, os parceiros de viagem poderão enviar mensagens de texto sobre sua solicitação. Alguns parceiros de viagem também exigem que você forneça informações de conta de cartão de crédito ou débito para garantir sua reserva.
Quando você faz uma solicitação, também compartilhamos com o parceiro de viagem informações adicionais sobre você, tais como informações sobre sua atividade e histórico de viagens e/ou informações que coletamos de você e de terceiros. Os parceiros de viagens usam essas informações para seus próprios fins, que podem incluir melhorar seus produtos ou serviços e fornecer a você publicidade direcionada e comunicações de marketing, quando permitido por lei.
Compartilhamento com Empresas Subsidiárias
.
Compartilhamos suas informações com nossas afiliadas e subsidiárias nos EUA e no mundo, bem como com nossa matriz, a Booking Holdings, Inc. e suas outras subsidiárias (coletivamente, como também definido anteriormente nesta Política de Privacidade, nossas
“empresas subsidiárias”
). Podemos compartilhar suas informações com as empresas subsidiárias pelos seguintes motivos:
Fornecer serviços integrados (inclusive para administrar e gerenciar pedidos de reservas, serviços e pagamentos em nossas plataformas afiliadas).
Fornecer ofertas personalizadas ou enviar comunicações de marketing com o seu consentimento ou conforme permitido pela lei aplicável.
Habilitar o
“sign-on único”
, ou seja, permitir que você faça login em uma conta compartilhada para várias marcas da Booking Holdings Inc. usando um único conjunto de credenciais de log-in, o que permite, por exemplo, mostrar suas reservas feitas por meio de sites, aplicativos e serviços das empresas subsidiárias na página da sua conta e permitir que as empresas subsidiárias mostrem informações em sua(s) respectiva(s) conta(s) com as mesmas.
Fornecer serviços de suporte ao cliente.
Detectar, prevenir e investigar fraudes e uso indevido de nossos serviços, outras atividades ilegais e violações de dados.
Analisar como os usuários usam nossas plataformas independentes e afiliadas, inclusive para que possamos aprimorar produtos e serviços existentes e desenvolver novos recursos, produtos e serviços que possam ser de interesse para nossos usuários.
Garantir o cumprimento da lei aplicável.
Para saber mais sobre suas escolhas relacionadas à maneira como compartilhamos suas informações com as empresas subsidiárias (incluindo nossas subsidiárias, nossa empresa controladora e outras subsidiárias), consulte a seção
Suas escolhas e direitos
abaixo.
compartilhamento com nossos parceiros de negócios
.
Compartilhamos suas informações com outros parceiros de negócios de terceiros para fins de marketing. Esses terceiros incluem anunciantes on-line ou empresas de tecnologia de anúncios, que podem fornecer publicidade segmentada e comunicações de marketing, quando permitido por lei. As informações que compartilhamos incluem informações coletadas por meio do uso de nossos Serviços (por exemplo, informações sobre reservas e reservas de voos, hotéis, aluguel de carros ou outras acomodações de viagem) e informações sobre você coletadas por meio do uso de cookies e tecnologias semelhantes (por exemplo, informações sobre os sites que você visita, informações sobre suas pesquisas, incluindo as cidades ou destinos pesquisados, os tipos de acomodações pesquisadas, suas preferências de viagem, faixa de preço, datas planejadas de viagem e o número de viajantes em seu grupo).
Por exemplo, se você procura voos de Seattle para Paris com frequência em determinados feriados, podemos compartilhar essas informações com uma determinada companhia aérea para que possamos entender melhor quais de nossos clientes têm interesse em voos de Seattle para Paris em determinadas datas. A companhia aérea parceira pode, então, por exemplo, usar essas informações para lhe oferecer uma promoção.
Para saber mais sobre suas escolhas relacionadas à maneira como compartilhamos suas informações com as empresas subsidiárias (incluindo nossas subsidiárias, nossa empresa controladora e outras subsidiárias), consulte a seção
Suas escolhas e direitos
abaixo.
Compartilhamento com Serviços de Rede Social
.
Nossos Serviços permitem que você conecte e compartilhe suas ações, comentários, conteúdo e informações publicamente ou com amigos. Nossos Serviços também podem permitir que você se conecte conosco, compartilhe e use plataformas de terceiros, incluindo aquelas nas quais o Mundi está presente. Esteja atento às suas necessidades pessoais de privacidade e às necessidades de privacidade dos outros, ao escolher com quem se conectar e o que compartilhar e divulgar. Não podemos controlar a privacidade ou a segurança das informações que você escolhe tornar públicas ou compartilhar com outras pessoas. O Mundi também não controla as práticas de privacidade de plataformas de terceiros. Entre em contato com esses sites e serviços diretamente para conhecer suas práticas de privacidade.
Compartilhamento para Processar Informações de Pagamento
.
Para usar determinados Serviços (como reservar um voo) e para efetuar pagamentos a alguns de nossos parceiros de viagem, exigimos informações de pagamento (por exemplo, informações de conta de cartão de crédito ou débito, outras informações de método de pagamento online, etc.). Quando você envia suas informações de pagamento por meio de nossos Serviços, compartilharemos essas informações com parceiros de viagem, processadores de pagamento de terceiros e outros provedores de serviços de terceiros (incluindo, mas não se limitando a, fornecedores que fornecem serviços de detecção de fraudes para nós e outros terceiros), na medida necessária para cumprir nossas obrigações contratuais com você (por exemplo, para garantir sua reserva ou efetuar um pagamento a um parceiro de viagem quando necessário), para atender nossos interesses legítimos na prevenção de fraudes e outros usos indevidos de nossas plataformas ou Serviços, ou com o seu consentimento, quando isso for exigido por lei. Em particular:
Quando você usa um cartão de crédito ou débito para garantir uma reserva ou pedido de reserva através de nossos Serviços, fornecemos suas informações de conta de cartão de crédito ou débito (incluindo número de cartão e data de validade e, se exigido pelo parceiro de viagem, número de CVV) para o parceiro de viagem aplicável processar a transação.
Quando você usa um cartão de crédito ou débito para garantir uma reserva ou pedido de reserva através de nossos Serviços, você terá a opção de salvar os dados do seu cartão em sua conta para uso futuro. Se você optar por não salvar os dados do seu cartão, excluiremos a informação após a conclusão da transação.
Para obter as informações sobre a segurança de suas informações de pagamento, consulte a seção
Como armazenamos e protegemos suas informações
abaixo.
Compartilhamento com Outros Provedores de Serviços
.
Compartilhamos informações com fornecedores terceirizados, consultores e outros prestadores de serviços que realizam serviços ou funções em nosso nome (por exemplo, hospedagem ou operação de nossos Serviços, coleta de dados, análise manual de confirmações de reservas, relatórios, medição de respostas de anúncios, análise de sites, dados análise, entrega de mensagens e anúncios de marketing, processamento de pagamentos com cartão de crédito e fornecimento de serviços de detecção de fraudes). Não autorizamos esses terceiros a usar ou divulgar suas informações para fins diferentes daqueles para os quais foram fornecidas. Exigimos que esses terceiros mantenham e implementem medidas de segurança para proteger suas informações contra acesso ou processamento não autorizado.
COMO ARMAZENAMOS E PROTEGEMOS SUAS INFORMAÇÕES
O Mundi mantém medidas de segurança técnica, administrativa e física comercialmente razoáveis, projetadas para proteger suas informações contra perda, uso indevido, acesso não autorizado, divulgação, alteração e destruição.
Você desempenha um papel importante para manter suas informações seguras. Não compartilhe seu nome de usuário, senha ou outras informações de segurança da sua conta Mundi com ninguém. Se recebermos instruções usando seu nome de usuário e senha, assumiremos que você as autorizou. Se você tiver motivos para acreditar que sua interação conosco não é mais segura (por exemplo, se você sentir que a segurança de qualquer conta que tenha conosco foi comprometida), entre em contato conosco imediatamente, conforme detalhado na seção
Como entrar em contato conosco
.
Quando suas informações de pagamento estiverem sendo transmitidas para nossos Serviços ou através de nossos Serviços, as mesmas serão protegidas por protocolos criptográficos. Para deixar claro, o Mundi só armazena suas informações de pagamento se você optar por salvar essas informações na sua conta. Quando você envia uma reserva ou pedido de reserva, nós transferimos suas informações de pagamento para o parceiro de viagem aplicável para processar a transação. Nossos contratos com terceiros que recebem suas informações de pagamento exigem que eles sejam mantidos seguros e confidenciais.
No entanto, não podemos garantir que as transmissões de seus dados de pagamento ou outras informações estarão sempre seguras ou que terceiros não autorizados nunca serão capazes de transpor as medidas de segurança tomadas pelo Mundi ou nossos prestadores de serviços. Exceto na medida em que responsabilidade não possa ser excluída ou limitada devido à lei aplicável, nós não assumimos nenhuma responsabilidade ou obrigação pelo vazamento de suas informações devido a erros na transmissão, acesso não autorizado de terceiros ou outras causas fora de nosso controle.
Retenção
.
Poderemos reter suas informações pessoais enquanto sua conta estiver ativa e por um período de até cinco anos para permitir que você reative sua conta sem perda de informações. Também podemos reter suas informações pessoais conforme necessário para:
Manter registros e históricos de negócios para fins de análise, segurança e/ou auditoria
Cumprir com os requisitos de retenção de registro sob a lei
Lidar com quaisquer reclamações relativas aos Serviços; e
Cumprir com nossas obrigações legais, proteger ou defender nossos direitos, resolver disputas e aplicar nossos contratos
COOKIES
Quando você usa ou visita os Serviços, coletamos informações sobre seu uso e atividade usando cookies, web beacons e outras tecnologias. Terceiros também podem visualizar, editar ou implementar seus próprios cookies. Nós e nossos provedores de serviços terceirizados, afiliados e outros parceiros de negócios também podemos implementar web beacons para esses terceiros. O uso dessas tecnologias por terceiros está sujeito às suas próprias políticas de privacidade e não é coberto por esta Política, exceto conforme exigido por lei. Veja nossa
Política de Cookies
para mais informações.
SUAS ESCOLHAS E DIREITOS
Opções em relação às comunicações eletrônicas
E-mail
.
Se você não quiser mais receber emails de marketing e promocionais do Mundi, clique no link
“Cancelar assinatura”
em tais e-mails para cancelar futuras comunicações de e-mail de marketing. Se você tiver uma conta Mundi, também poderá desativar os emails de marketing nas configurações da sua conta. Observe que mesmo se você optar por não receber comunicações de marketing de um ou de todos os nossos Serviços, ainda enviaremos comunicações relacionadas ao serviço, como confirmações de futuras reservas feitas por você.
Notificações Push (em Dispositivos Móveis)
.
Você pode usar as configurações no seu dispositivo móvel para ativar ou desativar as notificações push móveis do Mundi.
Mensagens de Texto
.
Se você não quiser mais receber mensagens de texto do Mundi, responda STOP (ou conforme instruído) à mensagem de texto. Se você tiver uma conta Mundi, também poderá ajustar as configurações da sua conta para desativar as mensagens de texto.
Política de Cookies e Publicidade Baseada em Interesses
.
Para fazer escolhas em relação aos cookies estabelecidos em nossos sites ou serviços, bem como outros tipos de monitoramento online e publicidade online, consulte nossa
Política de Cookies e Publicidade Baseada em Interesses
para mais informações. Atualmente, não empregamos tecnologia que reconheça sinais do tipo
“"Do Not Track"”
provenientes de seu navegador.
﻿﻿﻿﻿Localização de Aplicativo
.
Conforme explicado em mais detalhes na seção
Informações que coletamos e utilizamos
acima, coletamos informações sobre sua localização se você ativar os serviços de localização por meio das configurações em seu dispositivo móvel ou com seu consentimento, conforme exigido por lei. Você pode alterar as configurações de privacidade de seu dispositivo a qualquer momento para desativar o compartilhamento dessas informações de localização com nossos Serviços. Se você optar por desativar os serviços de localização, isso poderá afetar determinados recursos de nossos Serviços. Se você tiver dúvidas específicas sobre as configurações de privacidade do seu dispositivo, sugerimos que você entre em contato com o fabricante de seu dispositivo ou com o provedor de serviços móveis para obter ajuda.
Opções em relação ao compartilhamento com terceiros
.
Conforme descrito acima, na seção
Como compartilhamos suas informações
compartilhamos suas informações com terceiros para seus próprios fins ou trabalhamos com esses parceiros para apoiar seus próprios fins de marketing. Você pode optar por não compartilhar suas informações com:
nossas empresas subsidiárias
, para seus próprios fins de marketing;
parceiros de viagens
, para seus próprios fins de marketing (incluindo o envio de comunicações de marketing e o fornecimento de publicidade direcionada, promoções e outras ofertas
Outros parceiros de negócios
, que usam informações para fins de marketing
Você pode desativar esse compartilhamento alterando as
preferências da sua conta Mundi
. Você também pode enviar essas solicitações de cancelamento para nós, conforme descrito na seção
Como entrar em contato conosco
abaixo.
Controle sobre as informações da sua conta
.
Se você criou uma conta online conosco e gostaria de atualizar as informações que nos forneceu, acesse sua conta para visualizar e atualizar suas informações. Você também pode entrar em contato conosco conforme descrito na seção
Como entrar em contato conosco
abaixo.
Direitos Legais
.
Além dos direitos descritos acima nesta seção, você pode ter os seguintes direitos adicionais em relação às suas informações pessoais, dependendo de onde você reside e de acordo com a legislação local aplicável:
O direito de acessar e solicitar uma cópia das informações pessoais que mantemos sobre você
O direito de ter suas informações pessoais corrigidas ou atualizadas
O direito de solicitar a exclusão de suas informações pessoais
O direito de restringir como processamos suas informações pessoais
O direito de cancelar a "venda" de suas informações pessoais (conforme o termo é definido pelas leis locais aplicáveis)
O direito de cancelar o compartilhamento de suas informações pessoais para publicidade comportamental cross-context ou para fins de publicidade direcionada
O direito de ter suas informações pessoais entregues a você em formato eletrônico utilizável (o direito à portabilidade de dados)
O direito de se opor à forma como usamos suas informações pessoais se a base legal para o processamento dessas informações for de nosso interesse legítimo.
Onde estivermos usando suas informações pessoais com base em seu consentimento e quando aplicável de acordo com a lei local, você tem o direito de retirar esse consentimento a qualquer momento. Nos casos em que você concedeu consentimento para receber nossas comunicações de marketing direto e, quando aplicável de acordo com a lei local, você pode retirar esse consentimento a qualquer momento.
Se você deseja exercer os direitos legais que possa ter sob a lei aplicável, envie sua solicitação usando nosso formulário de
contato
. Para que possamos processar melhor sua solicitação, forneça o e-mail que você usa para fazer login na sua conta Mundi . Se você não tiver uma conta Mundi , forneça o e-mail que você usou para fazer solicitações ou usar nossos Serviços.
Algumas jurisdições também permitem que você recorra de uma decisão tomada com relação ao exercício de seus direitos de privacidade. Se você deseja apelar de uma decisão sobre uma solicitação que fez, envie sua solicitação de apelação usando nosso formulário de
contato
.
Onde aplicável, você também pode ter o direito de registrar uma reclamação em sua autoridade local de proteção de dados. Para residentes da UE e do Reino Unido, entre em contato com as
autoridades de proteção de dados da UE
. Para residentes da Austrália, se você não estiver satisfeito com o resultado de sua reclamação após entrar em contato conosco, entre em contato com o
Office of the Australian Information Commissioner
.
TRANSFERÊNCIAS INTERNACIONAIS DE INFORMAÇÕES
As informações sobre você serão transferidas ou acessadas por entidades localizadas em todo o mundo, conforme descrito nesta Política. Algumas dessas entidades podem estar localizadas em países que não fornecem o mesmo nível equivalente de proteção para informações pessoais que seu país de origem.
Estabelecemos salvaguardas para fornecer proteção adequada às transferências de determinadas informações, de acordo com os requisitos legais aplicáveis. Para obter mais informações sobre as proteções apropriadas em vigor ou para solicitar uma cópia dessas proteções, entre em contato conosco usando as informações de contato listadas na seção
Como entrar em contato conosco
abaixo.
Estrutura de Privacidade de Dados.
O Mundi está em conformidade com a Estrutura de Privacidade de Dados entre a União Europeia e os Estados Unidos (UE-EUA Data Privacy Framework), a extensão do Reino Unido à Estrutura de Privacidade de Dados entre a União Europeia e os Estados Unidos e a Estrutura de Privacidade de Dados entre a Suíça e os EUA (Suíça-EUA Data Privacy Framework), conforme estabelecido pelo Departamento de Comércio dos Estados Unidos. O Mundi certificou ao Departamento de Comércio dos Estados Unidos que adere aos Princípios da Estrutura de Privacidade de Dados da União Europeia e dos Estados Unidos (Princípios da Data Privacy Framework UE-EUA) com relação ao processamento de dados pessoais recebidos da União Europeia com base na Estrutura de Privacidade de Dados UE-EUA e do Reino Unido (e de Gibraltar) em referência a extensão do Reino Unido à Estrutura de Privacidade de Dados entre a União Europeia e os Estados Unidos. O Mundi também certificou ao Departamento de Comércio dos Estados Unidos que adere aos Princípios da Estrutura de Privacidade de Dados entre a Suíça e os Estados Unidos (Princípios da Estrutura da Privacidade de Dados Suíça-EUA) com relação ao processamento de dados pessoais recebidos da Suíça com base na com base nos Princípios da Privacidade de Dados Suíça-EUA. Com relação às transferências posteriores de dados pessoais para a estrutura de privacidade de dados da UE-EUA, do Reino Unido para a estrutura de privacidade de dados da UE-EUA e para a estrutura de privacidade de dados da Suíça-EUA, o KAYAK continua sendo responsável pelo processamento dessas transferências de acordo com os Princípios. Se houver algum conflito entre os termos desta política de privacidade e os Princípios da Estrutura de Privacidade de Dados UE-EUA e/ou os Princípios da Estrutura de Privacidade de Dados Suíça-EUA, os Princípios prevalecerão. Para saber mais sobre o programa de Estrutura de Privacidade de Dados (ou "Data Privacy Framework", DPF, em inglês) e para acessar nossa certificação, visite
https://www.dataprivacyframework.gov/
Em conformidade com os Princípios da Estrutura de Privacidade de Dados, o Mundi se compromete a resolver reclamações sobre sua privacidade e nossa coleta ou uso de suas informações pessoais transferidas para os Estados Unidos de acordo com os Princípios da Estrutura de Privacidade de Dados. Indivíduos da União Europeia, Suíça e Reino Unido com dúvidas ou reclamações sobre a Estrutura de Privacidade de Dados devem primeiro entrar em contato com privacy@kayak.com. Responderemos prontamente à sua mensagem.
O Mundi também se compromete a cooperar e cumprir, respectivamente, com a orientação do conselho estabelecido pelas autoridades de proteção de dados da União Europeia (DPAs) e pelo Gabinete do Comissário de Informações do Reino Unido (ICO) e pelo Comissário Federal de Proteção de Dados e Informações da Suíça (FDPIC) com relação a reclamações não resolvidas relativas ao nosso tratamento de dados pessoais recebidos com base na Estrutura de Privacidade de Dados entre a União Europeia e os Estados Unidos. e a extensão do Reino Unido para a Estrutura de Privacidade de Dados UE-EUA e a Estrutura de Privacidade de Dados Suíça-EUA.
Com relação aos dados pessoais recebidos ou transferidos de acordo com as Estruturas de Privacidade de Dados, o Mundi está sujeito aos poderes regulatórios e à aplicação da lei dos Estados Unidos. Comissão Federal de Comércio. Sob certas condições, descritas mais detalhadamente no
Site da Estrutura de Privacidade de Dados
, você poderá invocar a arbitragem obrigatória quando outros procedimentos de resolução de disputas tiverem sido esgotados.
LINKS PARA OUTROS SITES
Nossos Serviços contêm links para outros sites ou serviços que não são de propriedade nem controlados pelo Mundi, incluindo links para sites de parceiros de viagem e nossos anunciantes, nossas empresas do grupo e outros parceiros de negócios. Esta Política aplica-se somente a informações coletadas por nossos Serviços. Não temos controle sobre esses sites de terceiros, e seu uso de sites e recursos de terceiros está sujeito às políticas de privacidade publicadas nesses sites. Não nos responsabilizamos pela privacidade ou práticas comerciais de quaisquer sites de terceiros ligados aos nossos Serviços, incluindo de nossas empresas subsidiárias. O uso de sites de terceiros vinculados a nossos Serviços é de sua responsabilidade e, por isso, recomendamos que você leia as políticas de privacidade de sites de terceiros vinculados ao sair de um dos nossos Serviços.
CRIANÇAS
Nossos serviços não são direcionados ou destinados ao uso por crianças. Nós não coletamos intencionalmente informações menores de 16 anos de idade. Se você souber que seu filho ou qualquer menor sob seus cuidados nos forneceu informações sem o seu consentimento, entre em contato conosco usando as informações de contato listadas na seção
Como entrar em contato conosco
abaixo.
ALTERAÇÕES NESTA POLÍTICA
Exceto na medida limitada pela lei aplicável, atualizaremos esta Política de Privacidade de tempos em tempos para refletir alterações em nossas práticas de privacidade, requisitos legais e outros fatores, destacando a notificação da atualização em nossos Serviços. Alterações na nossa Política de Privacidade serão efetivadas quando publicadas e a nova data efetiva será identificada.
Se fizermos quaisquer alterações na Política de Privacidade que afetem materialmente as informações pessoais coletadas anteriormente sobre você, faremos esforços razoáveis para fornecer uma notificação e obter o consentimento para quaisquer alterações que possam ser exigidas por lei.
Para solicitar uma cópia desta Política ou para solicitar uma cópia da Política de Privacidade em vigor no momento em que você se inscreveu para uma conta, entre em contato conosco utilizando as informações abaixo.
COMO ENTRAR EM CONTATO CONOSCO
Se você tiver alguma dúvida sobre esta Política ou sobre como suas informações pessoais foram usadas, entre em contato conosco usando nosso formulário de
contato
ou por correspondência através de:
KAYAK
Attn: Data Protection Officer
7 Market Street
Stamford, CT 06902, USA
Nosso representante na União Europeia é
Momondo A/S
Farvergade 10, 1
DK-1463 Copenhagen K | Denmark
POLÍTICA DE COOKIES E PUBLICIDADE BASEADA EM INTERESSES
O que são cookies?
Cookies e tecnologias de monitoramento similares, tais como beacons, scripts, web beacons e tags (que, em conjunto, chamamos de
“cookies”
), são pequenos pedaços de texto, geralmente armazenados no disco rígido do computador de um usuário ou em um navegador. Eles permitem que um site se recorde de informações sobre a visita do usuário ao site. Em sites para dispositivos móveis e aplicativos para celular, usamos IDs de dispositivos e/ou IDs de publicidade de modo semelhante à utilização de cookies.
Nós e alguns parceiros terceirizados (conforme descrito abaixo) usamos cookies em nossos sites, nossos aplicativos móveis e em e-mails ou outras comunicações que enviamos para você (nos referimos a estes, em conjunto, como nossos
“Sites”
).
Quando os cookies que usamos para esses propósitos conduzem ao processamento de suas informações pessoais, detalhes sobre como usamos essas informações pessoais e seus direitos sobre essas informações pessoais são discutidos em nossa
Política de Privacidade
.
Quais tipos de cookies são usados em nossos Sites e para que os utilizamos?
Usamos
““cookies primários””
, ou seja, aqueles que são usados exclusivamente por nós ou por terceiros que agem apenas sob nossas instruções ou em nosso nome. Esses tipos de cookies são usados para nossa própria análise de nossos próprios Sites, ou para fornecer funcionalidades, tal como para lembrar sua preferência de idioma.
Outros cookies em nossos Sites são usados por nós para os fins descritos nesta política e por terceiros para fins em que esses terceiros desejem combinar informações de nossos Sites com informações de outros sites para melhorar seus serviços. Por exemplo, esses tipos de cookies podem ser usados para fins de publicidade baseada em interesses.
Os cookies usados em nossos Sites, por nós ou por terceiros, podem ser cookies de
“sessão”
ou cookies
“persistentes”
. Os cookies de
“sessão”
são excluídos automaticamente quando você fecha o navegador e são usados para garantir que você permaneça logado enquanto navega por nossos Sites. Os cookies
“persistentes”
permanecem armazenados no seu dispositivo ou navegador, mesmo após você fechá-lo. Esses cookies são usados, por exemplo, para reconhecê-lo quando você retornar aos nossos Sites.
Nós dividimos os cookies que usamos em três categorias:
Tipo de cookie
Descrição de como usamos esse tipo de cookie
﻿Quais escolhas você tem?
Obrigatório
Para fornecer um login seguro aos nossos Sites.
Para mantê-lo logado, para que você não precise efetuar login repetidas vezes ao acessar diferentes páginas dos Sites.
Cookies obrigatórios são necessários para o funcionamento de nossos Sites. Em algumas plataformas, você pode excluir todos os cookies, mas isso pode afetar a funcionalidade básica dos Sites.
Funcional
Para reconhecê-lo, caso você já tenha visitado anteriormente e lembrar de suas preferências em visitas anteriores, tal como sua preferência de idioma.
Para acompanhar quando você faz compras ou reservas em sites operados por empresas subsidiárias (por exemplo, reservas de viagens no Booking.com, reservas de restaurantes em OpenTable, ou aluguel de carros em Rentalcars.com), para que possamos exibir suas reservas com as empresas subsidiárias na página de sua conta.
Para personalizar sua experiência em nossos Sites, por exemplo, mostrando ofertas mais relevantes para você em nossa página inicial ou em nossos e-mails, com base em suas visitas anteriores aos nossos Sites ou àqueles operados por empresas subsidiárias, ou colocando certos tipos de opções (por exemplo, somente vôos sem escala) à frente nos resultados de suas pesquisas.
Quando exigido por lei, os cookies funcionais só serão usados em Sites em que você tiver dado seu consentimento para o uso dos mesmos.
Você pode desativar o uso do Google Analytics fazendo o download da extensão para navegador
Analítico
Para aprimorar nossos Sites e nossas ofertas, auxiliando-nos a entender como os usuários utilizam os Sites e analisar tendências que aparecem nesses dados. Por exemplo, fazemos alterações na interface do usuário se percebemos que certas páginas são de difícil navegação para um grande número de usuários. Também coletamos informações abrangentes sobre como nossos usuários usam os Sites, por exemplo, para entender quais aspectos de nossos Sites e nossos serviços são particularmente populares, para que possamos fazer melhorias no futuro.
Quando exigido por lei, os cookies funcionais só serão usados em Sites em que você tiver dado seu consentimento para o uso dos mesmos.
Você pode desativar o uso do Google Analytics fazendo o download da extensão para navegador
Publicidade (por exemplo, Google DoubleClick, Google Ads, Oath, Bing Ads)
Para reconhecê-lo caso você tenha utilizado nossos serviços em outro dispositivo. Combinamos as informações recebidas de vários dispositivos para determinar se você está utilizando um novo dispositivo, para que possamos continuar a oferecer para você uma experiência personalizada de nossos Sites.
Para permitir que você publique em sites de mídia social e outras plataformas, por exemplo, para permitir que você acesse uma determinada página de mídia social para postar um comentário ou uma
“curtida.”
.
Para coletar informações para uso em publicidade em nossos Sites e em Sites de terceiros que você possa vir a visitar. Essas informações são baseadas em suas preferências e uso de nossos Sites. Incluímos mais informações acerca do uso de cookies de publicidade abaixo.
Quando exigido por lei, os cookies de publicidade só serão usados nos Sites em que você tiver dado seu consentimento para o uso dos mesmos.
Consulte a seção intitulada
“Suas Opções de Cookies”
abaixo para saber mais sobre como retirar seu consentimento para cookies de publicidade.
Você pode desativar o uso do Google Analytics fazendo o download da extensão para navegador
Nossos Cookies de Publicidade
Trabalhamos com terceiros que implementam cookies em nossos Sites para fornecer seus serviços, incluindo:
Ad Targeting
.
Trabalhamos com empresas de publicidade de terceiros para veicular anúncios enquanto você visita nossos Sites e para permitir que essas empresas implementem e acessem seus próprios cookies em seu computador durante a veiculação de anúncios em nossos Sites.
Essas empresas podem usar as informações obtidas por meio do cookie (que não incluem seu nome, endereço, endereço de e-mail ou número de telefone) sobre suas visitas a nossos Sites e outros sites, em combinação com informações sobre suas compras e interesses em outros sites on-line a fim de fornecer anúncios sobre bens e serviços de seu interesse.
Também permitimos que determinados terceiros (conforme descrito em nossa
Política de Privacidade
) coletem seus dados de web log (que podem incluir endereço IP, quando permitido, e informações sobre seu navegador ou sistema operacional), quando você visitar nossos Sites, ou implementem ou reconheçam um cookie exclusivo em seu navegador para permitir que você receba anúncios ou conteúdo personalizados. Os cookies podem refletir dados de uso anonimizados, ou outros dados vinculados a dados que você voluntariamente enviou para nós (por exemplo, seu endereço de e-mail), que podem ser compartilhados com terceiros exclusivamente em forma hash, não legível por humanos.
Relatórios/Métricas de Publicidade
.
Fazemos uso de cookies analíticos como parte de nossas campanhas de publicidade online para aprender como os usuários interagem com nossos Sites após terem visto um anúncio on-line, o que pode incluir anúncios em sites de terceiros. Em particular, nossos Sites usam Google Analytics 360 Suite, incluindo o Google Analytics Advertising, que são serviços de relatórios de publicidade e web analytics fornecidos pela Google, Inc., que empregam cookies de terceiros. Quando necessário, nossos Sites ativam a funcionalidade de anonimização do endereço IP para que o endereço IP do usuário seja encurtado pela Google. Nossos Sites também usam os seguintes recursos de publicidade do Google Analytics: Google Remarketing, Google Segments, Google Ads Manager e Google Ads. Esses recursos empregam cookies de terceiros para coletar informações sobre o tráfego de nosso site monitorando usuários através de sites e ao longo do tempo e gerando relatórios para melhor compreender o perfil dos usuários de nosso site e para criar audiências para nossos anúncios com base em tal compreensão.
Tags de Pixel de Remarketing
.
Além disso, podemos compartilhar informações de uso de site sobre visitantes de nossos Sites com empresas de publicidade de terceiros para fins de gerenciamento e segmentação de anúncios e para análise de pesquisas de mercado em nossos Sites e outros sites. Para esses fins, nós e nossas empresas de publicidade terceirizadas podemos colocar pixel tags (também chamados de "clear gifs") em algumas das páginas que você visita em nossos Sites. Em seguida, utilizaremos as informações coletadas usando essas tags de pixel para exibir anúncios relevantes quando você estiver visitando outros sites na Internet. Esses anúncios podem ser baseados em seus interesses, por exemplo, com base em pesquisas específicas que você realizou em nossos Sites durante sessões de navegação anteriores.
Outros cookies
:
Nossos parceiros, que fornecem determinados recursos em nossos Sites ou exibem publicidade baseada em sua atividade de navegação, usam também Armazenamento Local, tal como em HTML5, para coletar e armazenar informações e preferências de conteúdo. Tenha em mente que diferentes navegadores da web oferecem as suas próprias ferramentas de gestão para remover o armazenamento local do HTML5.
Dispositivos Móveis, Identificadores de Dispositivos Anônimos e IDs em Hash
.
Nós e/ou terceiros que contratamos podem coletar e armazenar um identificador exclusivo correspondente ao seu dispositivo móvel, a fim de exibir anúncios ou conteúdo personalizado enquanto você usa aplicativos ou navega na Internet, ou para identificá-lo de maneira única em outros dispositivos ou navegadores. Para personalizar esses anúncios ou conteúdo, nós ou um terceiro podemos coletar dados de uso anonimizados ou outros dados sobre você que você tenha voluntariamente enviado para nós, por exemplo, seu endereço de e-mail, ou que tenham sido passivamente coletados de você, tais como o identificador do dispositivo ou o endereço IP, quando permitido. No entanto, se compartilharmos seu endereço de e-mail, compartilhá-lo-emos apenas em forma hash, não legível por humanos.
Suas Opções de Cookies
Oferecemos a você opções sobre o uso de cookies, conforme descrito nesta política.
Quando você visitar nossos Sites pela primeira vez, quando exigido por lei, terá a opção de dar seu consentimento aos cookies funcionais e de publicidade que usamos ou recusar seu consentimento para o uso desses cookies, clicando no [X] dentro da declaração.
Navegadores
.
A maioria dos navegadores aceita cookies por padrão. Você pode alterar as configurações para que seu navegador recuse determinados cookies ou notifique você antes de aceitar cookies. Para fazer isso, siga as instruções fornecidas pelo seu navegador, que geralmente estão localizadas nos recursos "Ajuda", "Ferramentas" ou "Editar". Alguns terceiros também fornecem a possibilidade de recusar seus cookies diretamente clicando em um link de desativação, e tentamos indicar onde isso é possível na tabela acima.
Você também pode encontrar mais informações sobre cookies, incluindo como ver quais cookies foram implementados em seu dispositivo e como gerenciá-los e excluí-los em
www.allaboutcookies.org
e
www.youronlinechoices.eu
.
Dispositivos móveis
.
Se você não deseja mais receber publicidade baseada em interesses em seus aplicativos móveis, consulte as configurações do sistema operacional de seu dispositivo e siga as instruções abaixo.
Usuários de iOS: Para usar a opção "Limitar Publicidade Rastreada", siga as instruções fornecidas pela Apple aqui:
Centro de Suporte da Apple
Usuários de Android: Para usar a opção "desativar anúncios com base em interesses", siga as instruções fornecidas pela Google aqui:
Ajuda do Google Play
Você também pode fazer o download do aplicativo DAA AppChoices para gerenciar tecnologias de publicidade comportamental on-line.
Se você não deseja mais receber publicidade com base em interesses no navegador de seu dispositivo móvel, siga as etapas relativas aos navegadores descritos acima.
Sinais "Do Not Track"
.
Atualmente, não empregamos tecnologia que reconheça sinais do tipo "Do Not Track" oriundos de seu navegador.
Lembre-se de que, sem cookies, você pode não ter acesso a determinados recursos em nossos Sites, incluindo acesso ao seu perfil/conta e a certos conteúdos personalizados. A remoção de todos os cookies de seu computador também pode afetar suas visitas subsequentes a certos sites, incluindo nossos Sites, exigindo que, por exemplo, você insira novamente seu nome de usuário quando retornar a esse site. Tenha em mente que, mesmo que exerça uma das escolhas descritas acima, você ainda verá anúncios, mas estes não serão baseados nas informações recolhidas por meio destas tecnologias de monitoramento e, por conseguinte, não serão necessariamente pertinentes aos seus interesses.
Política de Privacidade
.
Consulte nossa
política de privacidade
para obter informações adicionais sobre como coletamos, utilizamos e divulgamos informações relacionadas a nossos Sites, incluindo informações pessoais obtidas por meio de cookies.
Contato
.
Caso você tenha alguma dúvida sobre o uso de cookies, utilize nosso formulário de
contato
.
Google
Apple
ou
Entre
Ao se registrar você aceita nossos
termos de uso
e nossa
política de privacidade
.
Sua privacidade é importante para nós
O Mundi e seus parceiros desejam usar cookies ou tecnologias equivalentes para armazenar e/ou acessar dados pessoais sobre o seu dispositivo, tais como identificador único, endereço IP etc., a fim de melhorar sua experiência no site, analisar a navegação, oferecer publicidade personalizada e facilitar o compartilhamento em redes sociais. Também usamos cookies de terceiros (incluindo aqueles de nosso parceiros de publicidade) em nossos sites.
Ao clicar em "Aceitar todos", você consente que seus dados sejam processados por 41 fornecedores deste site para os fins descritos neste aviso. Você pode revisar os vendedores e seus objetivos específicos de processamento na
lista de fornecedores
.
Para analisar as finalidades de processamento individuais e as categorias de cookies, clique em "Selecionar finalidades individuais". Você pode revisar e atualizar suas escolhas a qualquer momento clicando no link "Preferências de privacidade" no menu lateral da página.
Objetivos de processamento
Armazenar e/ou aceder a informações num dispositivo
Publicidade e conteúdos personalizados, medição de publicidade e conteúdos, estudos de audiência e desenvolvimento de serviços
Sub-section Policy: 
Sub-policy 0
https://www.dataprivacyframework.gov/:
You need to enable JavaScript to run this app.
Please wait while application initialize...
;