Privacy Policy
LAST UPDATE 13/09/2024
This Privacy Policy explains how we collect, use, and share information (including personal information) about you when you access or use our Services, which are our website, mobile applications, and other online products and services that link to this Privacy Policy. Your use of these Websites and Apps confirms your acceptance of this Privacy Policy. Please read this Privacy Policy carefully before using these Websites and Apps. If you do not agree to these terms, you may not access or otherwise use these Websites and Apps..
If you have any questions about this Privacy Policy, just contact us at support@doggymakers.com
We might from time to time revise this Privacy Policy from time to time. By continuing to use and access the Websites and Apps now and after any revisions, you agree to the terms then in force as revised, including all revisions to this Privacy Policy. Accordingly, please review the Privacy Policy each time you intend to use the Websites and Apps. These Websites and Apps are not intended for use by anyone under 13 years old. We do not knowingly collect personal information from anyone under 13 years of age.
Types of Information Collected
When you interact with our services – when you create an account, participate in interactive features of our Services, fill out a form, request customer support, or otherwise communicate with us – from the Websites and Apps, certain information is collected, including, but not limited to, your full name, mailing address, telephone number and other contact information provided. You may also visit the Websites and Apps anonymously. Also, you’ll also provide us whatever information you send through our Services, such as search terms. We may also obtain information about you from other sources and combine that with information we collect directly. For example, we may collect information about you when you post content to our pages or feeds on third-party social media sites or if you use credentials from a third-party site or service to create an account or log into our Services. Below there is a fuller explanation of the types of information we collect when you use our services
* Usage Information. We collect information about how you interact with our Services (site, apps and games) but that is not related to your ID. For example, we may collect information about the screens and events you navigate in our apps.
* Device Information. We collect information about the device you use to access or use our Services, such as the hardware model, operating system version, unique application identifiers, unique device identifiers, browser type, and language preference.
*Gallery, Camera and Photos. Some of our Services require us to have access to your images and other information from your device’s camera and photos. The reason is to be able to save the work you do in our apps (like save an emoji or edit a photo) in your phone gallery.  We’ll access your camera and photos only after you give us your consent and we’ll not see or recopilate any of your images.
* Information Collected by Cookies and Other Technologies. Like most online services and applications, we may use cookies and other technologies, such as web beacons, web storage, and unique advertising identifiers, to collect information. To learn more about how third parties use these technologies on our Services, be sure to read the Analytics Services Provided by Others section of our privacy policy.
* Log Data. We also collect log information when you sign up, login or use ours games, apps or website, including: your mail, username, details about how you’ve used our Services, Device Information, access times, pages viewed, IP address, and identifiers associated with cookies or other technologies that may uniquely identify your device or browser.
App Extension Keyboard Information Collected
All permissions related to install and use third party keyboards are necessary to make the keyboard work in your phone. We will not ever log any sensitive data. We may track or otherwise keep record of keystrokes (only of the images) only for statistical purposes and will do so in an anonymized and non-identifiable manner. We may also share such statistical data with third parties or persons or in any other form.
Uses of Information Collected
We use the information we collect to provide, maintain, and improve our games and services. We also use the information we collect to:
Send you technical notices, updates, security alerts, and support and administrative messages;
Respond to your comments, questions, and customer service requests;
Communicate with you about products, services, offers, and events offered by Doggymakers and others, and provide news and information we think will be of interest to you;
Monitor and analyze trends, usage, and activities in connection with our Services;
Personalize and improve the Services and provide advertisements, content, or features that match user profiles or interests.
Sharing of Information
We do not sell, market or rent your personal information. We may share personal information as follows or as otherwise described in this Privacy Policy:
With vendors, consultants, and other service providers who need access to such information to carry out work on our behalf;
In response to a request for information if we believe disclosure is in accordance with, or required by, any applicable law, regulation, or legal process;
With your consent or at your direction.
Analytics and Advertising Services Provided by Others
We may allow others to provide analytics services and display advertisements on our behalf across the web and in mobile applications. These entities may use cookies, web beacons, and other technologies to collect information about your use of the Services and other websites and applications, including your IP address, web browser, mobile network information, pages viewed, time spent on pages or in apps, and links clicked. This information may be used by Doggymakers and others to, among other things, analyze and track data, determine the popularity of certain content, deliver advertising and content targeted to your interests on our Services and other websites, and better understand your online activity.
Your Rights
You have the right to access, correct, or delete the personal information we have collected. You are also entitled to restrict or object, at any time, to the further processing of your personal information. You have the right to receive your personal information in a structured and standard format. You may lodge a complaint with the competent data protection authority regarding the processing of your personal information.
Information Security
We use reasonable means to protect against unauthorized use or access to your information, as transmitted by you via the Websites and Apps, and as maintained by our third party service providers once received. Company cannot and does not guarantee the security, secrecy or confidentiality of any data you provide. In fact and subject to applicable laws, you should know any information or material sent, delivered and/or otherwise transmitted to Company will not be considered confidential.
Third Parties information
We, in sole discretion, may include or offer third party links, products or services on the Websites and Apps. All such sites may have separate and independent privacy, other policies and terms of use and may also collect personal information about you. We have and assume absolutely no responsibility or liability whatsoever for the content and/or activities of these linked sites and does not necessarily endorse the views expressed within them. If you decide to use these Websites and Apps and/or any third party site, you do so at your own risk.
Comments
When visitors leave comments on the site we collect the data shown in the comments form, and also the visitor’s IP address and browser user agent string to help spam detection.
An anonymized string created from your email address (also called a hash) may be provided to the Gravatar service to see if you are using it. The Gravatar service privacy policy is available here: https://automattic.com/privacy/. After approval of your comment, your profile picture is visible to the public in the context of your comment.
Media
If you upload images to any of our apps and website, you should avoid uploading images with embedded location data (EXIF GPS) included. Visitors to the website can download and extract any location data from images on the website
Website cookies
If you leave a comment on our site you may opt-in to saving your name, email address and website in cookies. These are for your convenience so that you do not have to fill in your details again when you leave another comment. These cookies will last for one year.
If you visit our login page, we will set a temporary cookie to determine if your browser accepts cookies. This cookie contains no personal data and is discarded when you close your browser.
When you log in, we will also set up several cookies to save your login information and your screen display choices. Login cookies last for two days, and screen options cookies last for a year. If you select “Remember Me”, your login will persist for two weeks. If you log out of your account, the login cookies will be removed.
If you edit or publish an article, an additional cookie will be saved in your browser. This cookie includes no personal data and simply indicates the post ID of the article you just edited. It expires after 1 day.
Embedded content from other websites
Articles on this site may include embedded content (e.g. videos, images, articles, etc.). Embedded content from other websites behaves in the exact same way as if the visitor has visited the other website.
These websites may collect data about you, use cookies, embed additional third-party tracking, and monitor your interaction with that embedded content, including tracking your interaction with the embedded content if you have an account and are logged in to that website.
How long we retain your data
If you create an account on some of our apps, leave a comment, the comment and its metadata are retained indefinitely. This is so we can recognize and approve any follow-up comments automatically instead of holding them in a moderation queue.
For users that register on our website (if any), we also store the personal information they provide in their user profile. All users can see, edit, or delete their personal information at any time (except they cannot change their username). Website administrators can also see and edit that information.
What rights you have over your data
If you have an account on any of our apps, site, or have left comments, you can request to receive an exported file of the personal data we hold about you, including any data you have provided to us. You can also request that we erase any personal data we hold about you. This does not include any data we are obliged to keep for administrative, legal, or security purposes.