개인정보 처리방침
유한회사 체리츠(이하 ‘회사’)는 이용자의 개인정보 보호를 중요시하며 [정보통신망 이용 촉진 및 정보 보호]에 관한 법률을
준수하고 있습니다. 회사는 이용자가 제공하는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며 개인정보 보호를 위해 어떠한
조치가 취해지고 있는지 알 수 있도록 하기 위하여 아래와 같이 회사의 개인정보 처리방침을 알려드리고 이에 대한 동의를
받습니다. 이용자는 개인정보의 수집, 이용, 제공, 위탁 등과 관련된 사항에 대해 원하지 않을 경우 동의를 거부할 수
있습니다. 다만, 이용자가 동의를 거부하는 경우 서비스의 전부 또는 일부를 이용할 수 없음을 알려드립니다.
제 1조 개인정보의 수집 및 이용 목적
개인정보는 생존하는 개인에 관한 정보로서 서비스 이용자를 식별할 수 있는 정보(당해 정보만으로는 특정개인을 식별할 수
없더라도 다른 정보와 용이하게 결합하여 식별할 수 있는 것을 포함)를 말합니다. 회사가 수집한 개인정보는 다음의 목적을
위해 활용합니다.
1. 서비스 제공 및 요금 정산
아이템 구매 및 결제, 유료정보 이용에 대한 문의처리 및 계약이행 분쟁처리, 결제환불 등 고객 서비스 제공
2. 이용자 관리
서비스 이용에 따른 본인확인, 서비스 제공과 관련한 이용자 확인 및 식별, 불량회원의 부정이용방지 및 비인가 사용방지,
가입의사 확인, 탈퇴의사 확인, 본인확인 및 분쟁조정을 위한 기록보존, 불만처리 등 민원처리, 공지사항 전달
3. 신규 서비스 개발, 광고 및 마케팅에 활용
신규 서비스 개발 및 맞춤 서비스 제공, 통계학적 특성 에 따른 서비스 제공 및 광고 게재, 서비스의 유효성 확인, 이벤트
및 광고성 정보 제공과 참여기회 제공 , 접속빈도 파악, 서비스 이용에 대한 통계
제 2조 수집하는 개인정보의 항목 및 수집 방법
1. 수집하는 개인정보의 항목
1) 회사는 회원가입, 원활한 고객상담, 각종 서비스의 제공을 위해 최초 회원가입 당시 아래와 같은
    최소한의 개인정보를 필수항목으로 수집하고 있습니다. 이메일, 비밀번호
2) 회사는 최적화된 서비스 제공을 위해 서비스 이용시 서비스를 이용하는 플랫폼사업자로부터 아래와
    같은 정보를 제공받아 수집하고 있습니다. 이용자가 플랫폼사업자의 서비스에서 사용하는 닉네임(이름), 회원번호, 프로필
    사진
3) 서비스 이용과정 또는 사업처리 과정에서 아래와 같은 정보들이 수집될 수 있습니다. 서비스
    이용기록, 접속로그, 불량이용기록, 통신사정보, OS정보 및 기기정보, 로케일 정보, 결제기록
4) 회사는 이용자의 정보를 저장하기 위해 ‘쿠키(cookie)’등의 수단을 사용하지 않습니다.
2. 개인정보 수집방법
회사는 다음과 같은 방법으로 개인정보를 수집합니다.
1) 홈페이지, 애플리케이션, 서면양식, 팩스, 전화, 상담 게시판, 이메일, 이벤트 응모
2) 제휴사로부터의 제공
3) 생성정보 수집 툴을 통한 수집
제 3조 이동통신단말장치의 접근권한
이용자가 서비스를 편리하게 사용할 수 있도록 다양한 기능을 제공하기 위해, 서비스를 이용하는 이동통신단말장치에 대한 아래와
같이 몇 가지 접근권한을 요청합니다. 이동통신단말장치에서 어플리케이션을 삭제할 경우 동시에 해당 접근권한도 상실됩니다.
1. Android OS
Android OS 기기에서는 게임 서비스를 위해 다음의 권한을 요구합니다.
필수 접근 권한 안내
내외부 저장소 읽기, 쓰기 권한 - 이용자가 지정한 저장소에 게임 데이터를 저장하거나 불러오기 기능을 이용하기 위해
연락처(주소록) : 원격 푸시 알람 서비스에서 해당 사용자를 검증하기 위해
기기 정보 - 해킹등의 서비스 악용을 방지하기 위한 디바이스 검증을 위해
인터넷 연결 및 상태정보 확인 :  네트워크 연결 및 게임내 통신 시, 네트워크 상태를 체크 하기 위해
선택 접근 권한 안내
앨범 접근 : 이용자 프로필 이미지 불러오기 기능 이용 시  (거부하더라도 게임 서비스 이용 가능함)
2. iOS
iOS 기기에서는 별도의 권한을 요구하지 않습니다. 단 이용자 프로필 이미지를 불러오기 위해 앨범 접근 권한을 선택적으로 요청합니다.
선택 접근 권한 안내
앨범 접근 - 이용자 프로필 이미지 불러오기 이용 시
제 4조 개인정보의 공유 및 제공
1. 회사는 이용자의 동의가 있거나 관련법령의 규정에 의한 경우를 제외하고는 [개인정보의 수집 및 이용 목적]에서 고지한
범위를 넘어 이용자의 개인정보를 이용하거나 타인 또는 타기업, 단체, 기관에 제공하지 않습니다.
2. 다양한 서비스를 제공할 목적으로 사업 제휴업체 또는 비즈니스 사업자와 파트너십을 맺어 제한된 범위 내의 이용자의
정보제공이 필요한 경우 등 이용자의 개인정보를 제공하거나 공유하는 경우에는 제공받거나 공유하는 자가 누구이며, 주된 사업이
무엇인지, 제공 또는 공유되는 개인정보항목이 무엇인지, 개인정보를 제공하거나 공유하는 목적이 무엇인지 등에 대해 자사
홈페이지 초기화면이나 어플리케이션 내 공지사항 또는 메세지를 통해 시행일 최소 10일 이전에 공지를 하여 사전에
이용자로부터 동의를 받은 후에 시행합니다.
3. 다음의 경우에는 관련 법령의 규정에 의하여 이용자의 동의 없이 개인정보를 제공하는 것이 가능합니다.
(1) 이용자가 사전에 동의한 경우
정보수집 또는 정보제공 이전에 이용자에게 수집, 제공하는 파트너가 누구인지, 필요한 정보가 무엇인지,
    언제까지 보관하는지를 알려드리고 동의를 구하며, 이용자가 동의를 하지 않는 경우에는 추가정보를 수집하지 않거나 공개하지
    않습니다.
(2) 관계법령에 의하여 수사상의 목적으로 관계기관으로부터의 요구가 있을 경우
(3) 서비스제공에 따른 요금정산을 위하여 필요한 경우
제 5조 개인정보의 보유 및 이용기간
회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 개인정보를 지체 없이 파기합니다. 단, 다음의 정보에
대해서는 아래의 이유로 명시한 기간 동안 보존하며, 그 보존 목적으로만 이용합니다.
1. 계약 또는 청약철회 등에 관한 기록
· 보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률
· 보존 기간 : 5년
2. 대금결제 및 재화 등의 공급에 관한 기록
· 보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률
· 보존 기간 : 5년
3. 소비자의 불만 또는 분쟁처리에 관한 기록
· 보존 이유: 전자상거래 등에서의 소비자보호에 관한 법률
· 보존 기간 : 3년
4. 접속기록
· 보존 이유 : 통신비밀보호법
· 보존 기간 : 3개월
5. 회사 내부 방침에 의한 정보보유 사유
· 보존 항목 : 부정이용기록
· 보존 이유 : 부정이용방지
· 보존 기간 : 1년
6. 상법 등 법령에 따라 보존할 필요성이 있는 경우
· 표시 • 광고에 관한 기록
· 보존근거 : 전자상거래 등에서의 소비자보호에 관한 법률 제6조 및 시행령 제6조
· 보존기간 : 6개월
· 계약 또는 청약철회 등에 관한 기록
· 보존근거 : 전자상거래 등에서의 소비자보호에 관한 법률 제6조 및 시행령 제6조
· 보존기간 : 5년
· 대금결제 및 재화 등의 공급에 관한 기록
· 보존근거 : 전자상거래 등에서의 소비자보호에 관한 법률 제6조 및 시행령 제6조
· 보존기간 : 5년
· 소비자의 불만 또는 분쟁처리에 관한 기록
· 보존근거 : 전자상거래등에서의 소비자보호에 관한 법률 제6조 및 시행령 제6조
· 보존기간 : 3년
· 신용정보의 수집, 처리 및 이용 등에 관한 기록
· 보존근거 : 신용정보의 이용 및 보호에 관한 법률
· 보존기간 : 3년
· 본인확인에 관한 기록보존
· 보존근거 : 정보통신망 이용촉진 및 정보보호에 관한 법률 제44조의5 및 시행령 제29조
· 보존기간 : 6개월
· 접속에 관한 기록보존
· 보존근거 : 통신비밀보호법 제15조의2 및 시행령 제41조
· 보존기간 : 3개월
기타, 이용자의 개별적인 동의가 있는 경우에는 개별 동의에 따른 기간까지 보관합니다.
제 6조 개인정보의 파기절차 및 방법
회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 파기절차 및 방법은 다음과
같습니다. 다만, 정보통신망 이용촉진 및 정보보호 등에 관한 법률에 따라 1년간 서비스를 이용하지 않은 이용자의 개인정보는
별도로 분리하여 보관합니다.
1. 파기 절차
이용자가 서비스 이용과정에서 제공한 목적이 달성된 후 별도의 DB로 옮겨져 내부 방침 및 기타 관련 법령에 의한 정보보호
사유에 따라(개인정보의 보유 및 이용기간 참조) 일정 기간 저장된 후 파기됩니다. 개인정보는 법률에 의한 경우가 아니고서는
보유되는 이외의 다른 목적으로 이용되지 않습니다.
2. 파기 방법
종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기하며, 전자적 파일 형태로 저장된 개인정보는 기록을 재생할
수 없는 기술적 방법을 사용하여 삭제합니다.
제 7조 이용자 및 법정대리인의 권리 및 그 행사 방법
1. 이용자 및 법정대리인은 언제든지 등록되어 있는 자신 혹은 당해 만 14세 미만 아동의 개인정보를 플랫폼사업자 또는
앱스토어사업자를 통해 조회하거나 수정할 수 있습니다. 또한, 어플리케이션의 환경설정에서 ‘계정 삭제’를 이용하여 서비스
해지를 요청할 수 있습니다.
2. [정보통신망이용촉진 및 정보보호등에 관한 법률] 상 만 14세 미만의 아동은 온라인으로 타인에게 개인정보를 보내기
전에 반드시 개인정보의 수집 및 이용목적에 대하여 충분히 숙지하고 법정대리인(부모)의 동의를 받아야합니다.
3. [게임 산업 진흥에 관한 법률]상 만 18세 미만의 청소년은 회원가입시 법정대리인(부모)의 동의를 받아야합니다.
4. 회사가 보유하고 있지 않은 개인정보를 확인하고자 할 경우, 회사가 서비스를 제공하는 플랫폼사업자 또는 앱스토어사업자의
가입내역 확인 및 개인정보제공을 통해 회사에서 수집한 정보와 대조하여 본인확인을 할 수 있어야 합니다.
5. 이용자가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지
않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이
이루어지도록 하겠습니다.
6. 회사는 이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는 “개인정보의 보유 및 이용기간”에 명시된
바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.
제 8조 개인정보의 기술적 관리적 보호 대책
회사는 이용자들의 개인정보를 처리함에 있어 개인정보가 분실, 도난, 유출, 위∙변조 또는 훼손되지 않도록 안전성 확보를
위하여 다음과 같은 기술적/관리적 대책을 강구하고 있습니다.
1. 기술적인 대책
1) 비밀번호의 암호화
회사는 서비스 제공관련 제휴관계에 있는 플랫폼 회원의 비밀번호를 수집하지 않습니다.
2) 해킹 등의 대비책
회사는 백신프로그램을 이용하여 컴퓨터 바이러스에 의한 피해를 방지하기 위한 조치를 취하고 있습니다. 백신프로그램은
    주기적으로 업데이트되며, 갑작스런 바이러스가 출현될 경우 백신이 나오는 즉시 이를 적용함으로써 개인정보가 침해되는 것을
    방지하고 있습니다. 회사는 이용자의 개인정보를 안전하게 저장 및 관리하고 있으며, 네트워크상의 개인정보를 안전하게
    전송할 수 있는 보안장치를 채택하고 있습니다. 회사는 해킹 등에 의해 이용자의 개인정보가 유출되는 것을 방지하기 위하여
    외부로부터의 침입을 차단하는 장치를 이용하고 있으며, 항시 외부로부터의 침입을 감시하고 있습니다.
2. 관리적인 대책
회사는 개인정보를 보관하는 데이터베이스시스템과 개인정보를 처리하는 시스템에 대한 비밀번호 생성, 변경 및 접근할 수 있는
권한에 대한 체계적인 기준을 마련하여 담당직원이 준수할 수 있도록 하고 있습니다.
회사는 개인정보처리 직원을 최소한으로 제한하고 담당직원에 대한 교육을 통하여 본 정책의 준수를 강조하고 있습니다.
단, 이용자 본인의 부주의나 인터넷상의 문제로 서비스 제공관련 제휴관계에 있는 플랫폼의 계정(ID) 및 비밀번호, 닉네임,
이메일 등 개인정보가 유출되어 발생한 문제에 대해 회사는 일체의 책임을 지지 않습니다
제 9조 개인정보 보호 책임자의 지정
이용자는 서비스를 이용하는 과정에서 발생하는 개인정보보호 관련 민원을 개인정보관리책임자에게 신고하실 수 있습니다. 회사는
이용자의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.
[개인정보관리책임자]
· 이름 : 박만수
· 소속 및 직위 : 개발팀 / 팀장
· 전화 : 02-332-2524
· 이메일 :
mpark@cheritz.com
기타 개인정보침해에 관한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하여 주시기 바랍니다.
· 개인정보침해신고센터(privacy.kisa.or.kr / 국번없이 118)
· 대검찰청 사이버수사과(www.spo.go.kr / 국번없이 1301)
· 경찰청 사이버안전국(www.cyber.go.kr / 국번없이 182)
· 개인정보 분쟁조정위원회(www.kopico.go.kr/ 1833-6972)
[부칙]
1. 회사는 개인정보처리방침을 변경하는 경우 그 변경사유 및 적용일자를 명시하여 현행 개인정보처리방침과 함께 적용일자
7일전부터 적용일전까지 서비스에 고지합니다. 다만, 이용자의 권리 또는 의무에 중요한 내용의 변경이 있을 경우에는 최소
30일전에 고지합니다.
2. 회사가 제1항에 따라 변경 내용을 고지하면서 변경 적용일까지 거부의사를 표시하지 않으면 의사표시가 된 것으로 본다는
뜻을 고지하였음에도 불구하고, 이용자가 명시적으로  거부의사를 표시하지 아니하는 경우 이용자가 변경내용에 동의한
것으로 봅니다.
3. 회사는 제2항에도 불구하고 이용자로부터 개인정보를 추가로 수집하거나 제3자에게 제공하는 경우에는 이용자 본인으로부터
이에 대하여 별도 동의 절차를 거칩니다.
본 개인정보처리방침은 2018년 9월 20일부터 적용됩니다.
[부칙]
한국인터넷진흥원 법규준수 모니터링실의 권고 조치에 따라 다음 내용을 추가하였습니다.
제 2조 1 - 4) 쿠키 운영 정책 관련 사항에 대한 고지
제 3조 접근권한 이유 고지 및 필수/선택 명시
본 부칙은 2018년 10월 17일부터 적용됩니다.