Privacy Policy
This privacy policy is applicable to all games of “TadkaGames”.
Personal Information
We do not collect any personal information about the users of our apps.
                    If you believe we have inadvertently collected such information, please contact us so we can promptly remove the information.
Personal Information Sharing
TadkaGames does not share or distribute any information or documents about individual users with any third party, except to comply with applicable laws or valid legal processes or to protect the personal safety of our users or the public.
Advertisement
We accept ads from Third Party ad networks which may be displayed in Kids Apps. These Third Parties ad networks are carefully selected to ensure compliance with applicable privacy laws, and we confirm that they are compliant with COPPA, this Privacy Policy and the rules, policies and guidelines of the applicable Platform Provider in performance of services for TadkaGames. Note that if the User of the Kids Apps clicks on any of these ads, the User will leave our Kids Apps and go to the advertisers’ site which the User selected, and the advertisers may use cookies and other tracking technologies to collect Non- personal Information and/or Kids personally identifiable information.
We recommend that Kids and their legal guardians review the terms of use and privacy policies of these advertisers. Their privacy policy, not ours, will apply to any of those interactions. TadkaGames may also promote Kids Apps in Third Parties’ applications and platforms.
We comply with the Children’s Online Privacy Protection Act
Our mobile applications comply with the Children’s Online Privacy Protection Act (“COPPA”). We don’t knowingly collect personal information from children under the age of 13 in violation of COPPA, and if in the event that a user identifies himself or herself as a child under the age of 13 through a support request, we will not collect, store or use, and will delete in a secure manner, any personal information of such user.
What third parties collect via our apps
We may use third parties to perform certain functions on our behalf to provide you with the Services such as:
Google Analytics/Firebase Analytics:;
Demographics (browser language, country, city);
System information (browser, OS, service provider);
Mobile (OS, service provider, screen resolution);
Site behaviour (which pages users visit, duration of visit);
Information Disclosure & Security
In the following circumstances, we may disclose your personal information according to your wish or regulations by law:
Your prior permission.
By the applicable law within or outside your country of residence, legal process, or litigation requests.
By requests from public and governmental authorities.
To protect our legal rights and interests. We take reasonable steps to secure your information against unauthorized access or disclosure. We encrypt the transmission of data on pages where you provide payment information. However, no security or encryption method can be guaranteed to protect information from hackers or human error.
Contact Us
If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact me at tadkagames2020@gmail.com.
These Services do not address anyone under the age of 13. we do not knowingly collect personally identifiable information from children under 13. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do the necessary actions.
Changes to This Privacy Policy
we may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. we will notify you of any changes by posting the new Privacy Policy on this page.
This policy is effective as of 01/10/2023.