Keeper Tax Privacy Policy
Keeper Tax, Inc. (“Keeper Tax,” “we,” “our,” or “us”) is committed to protecting your privacy.  This Privacy Policy explains how your personal information is collected, used and disclosed by Keeper Tax.  This Privacy Policy applies to our website (
www.keepertax.com
) (our “Site”), and our mobile apps (our “App”) for mobile devices (collectively, our “Service”). By accessing or using our Service, you signify that you have read, understood and agree to our collection, storage, use and disclosure of your personal information as described in this Privacy Policy and our
Terms of Service
.
1.  WHAT INFORMATION DO WE COLLECT AND FOR WHAT PURPOSE?
The categories of information we collect can include:
Information you provide to us directly.
We may collect personal information, including personal information, about you, your spouse, your dependents, or your business when you use our services. Personal information is data that can be used to identify a person individually. The information we may collect includes:
Contact Information
(e.g., name, phone number, address, and email address);
Social Security Number
and other government identification numbers (e.g., EIN, Driver’s License Number, and ITIN);
Date of Birth;
Financial Information
(e.g., income, revenue, assets, credits, deductions, expenses, and bank account information);
Payment Data
(e.g., checking, debit and credit card account numbers, balances and payment history);
Health Information
(e.g., health insurance status and financial information related to payment for healthcare services);
Geo-Location Information;
Website, Mobile Application, and Email Usage Data
(e.g., interactions with a website, application or advertisement);
Device Information
(e.g., internet protocol (IP) address, device type, unique identifier, app version, operating system, network data, and phone state);
Login Information;
Demographic Information;
Professional or employment-related information;
and
Education information.
We may also collect any communications between you and Keeper Tax and any other information you provide to Keeper Tax.
Information we receive from third party sites you connect to our Service.
We may receive personal information about you from third parties and combine that with information we collect through our Service. For example, we may obtain information when you login through a third party social network or authentication service, such as Facebook or Google. These services will authenticate your identity and provide you the option to share certain personal information with us, which could include your name, email address, address book and contacts, or other information.  Similarly, when you interact with us through a social media site or third party service, such as when you like, follow or share Keeper Tax content on Facebook, Twitter, Pinterest, Instagram or other sites, we may receive information from the social network including your profile information, picture, user ID associated with your social media account, and any other information you permit the social network to share with third parties. The data we receive from these third party sites is dependent upon that third party’s policies and your privacy settings on that third party site. You should always review, and if necessary, adjust your privacy settings on third-party websites and services before linking or connecting them to our website or Service.
Location Information.
We collect information about your location through GPS, WiFi, wireless network triangulation or other method in order to obtain your location for the purposes of providing our Service. We may also approximate your location by your IP Address. We also use the Google Maps API to gather information about your location. Google uses various technologies to determine your location, including IP address, GPs and other sensors that may, for example, provide Google with information on nearby devices, WiFi access points and cell towers (see Google Maps privacy policy to learn more). We maintain location information only so long as it is reasonable to provide the Service and then delete location data tied to your personal information. We may maintain de-identified location data for a longer period of time in order to analyze aggregate trends and metrics.
Information we receive from third parties.
From time to time, we may receive information about you from third parties and other users, such as Plaid.  We may also collect information about you that is publicly available.
We use this information to operate, maintain, and provide to you the features and functionality of the Service, as well as to communicate directly with you, such as to send you email messages and push notifications.  We may also send you Service-related emails or messages (e.g., account verification, change or updates to features of the Service, technical and security notices).  For more information about your communication preferences, see “Control Over Your Information” below.
2.   HOW WE USE COOKIES AND OTHER TRACKING TECHNOLOGY TO COLLECT INFORMATION.
Like most websites and online services, we and our third party partners automatically collect information you provide to us and information about how you access and use the Services when you visit our Services, read our emails, or otherwise engage with us. We typically collect this information through a variety of tracking technologies, including cookies, web beacons, Flash cookies (locally stored objects), embedded scripts, mobile SDKs, location-identifying technologies, and similar technology (collectively, “tracking technologies”), and we may use third-party partners or technologies to collect this information.  Information we collect automatically about you may be combined with other personal information we collect directly from you or receive from other sources.
We, and our third-party partners, use tracking technologies to automatically collect usage and device information, such as:
Information about the way you access and use our services
, for example, the site from which you came and the site to which you are going when you leave our services, how frequently you access the Service, whether you open emails or click the links contained in emails, whether you access the services from multiple devices, and other actions you take on the Sites.
Information about how you use the Service,
such as the pages you visit, the links you click, the ads you view and click on, videos you watch, and other similar actions. We may also use third-party tools to collect information you provide to us or information about how you use the Service and may record your mouse movements, scrolling, clicks and keystroke activity on the Service and other browsing, search or purchasing behavior. These tools may also record information you enter when you interact with our Service or engage in chat features through our Service.
Information about the computer, tablet, smartphone or other device you use,
such as your IP address, browser type, Internet service provider, device type/model/manufacturer, operating system, date and time stamp, and a unique ID that allows us to uniquely identify your browser, mobile device, or your account (including, for example, a persistent device identifier or an Ad ID), and other such information. We may also work with third-party partners to employ technologies, including the application of statistical modeling tools, which permit us to recognize and contact you across multiple devices.
Information about your location
, such as approximate device location by analyzing other information, like an IP address.
Analytics information.
We may collect analytics data or use third-party analytics tools such as Google Analytics to help us measure traffic and usage trends for the services and to understand more about the demographics of our users. You can learn more about Google’s practices at http://www.google.com/policies/privacy/partners and view its opt-out options at https://tools.google.com/dlpage/gaoptout.
All of the information collected automatically through these tools allows us to improve your customer experience. For example, we may use this information to enhance and personalize your user experience, to monitor and improve our Sites and Services, and to improve the effectiveness of our Service, offers, advertising, communications and customer service. We also use this information to :  (a) remember information so that you will not have to re-enter it during your visit or the next time you visit the site; (b) provide custom, personalized content and information, including targeted content and advertising; (c) recognize and contact you across multiple devices; (d) provide and monitor the effectiveness of our Service; (e) monitor aggregate metrics such as total number of visitors, traffic, usage, and demographic patterns on our website; (f) diagnose or fix technology problems; and (g) otherwise to plan for and enhance our service.
If you would prefer not to accept cookies, most browsers will allow you to: (i) change your browser settings to notify you when you receive a cookie, which lets you choose whether or not to accept it; (ii) disable existing cookies; or (iii) set your browser to automatically reject cookies.  Please note that doing so may negatively impact your experience using the Service, as some features and services on our Service may not work properly. You may also set your e-mail options to prevent the automatic downloading of images that may contain technologies that would allow us to know whether you have accessed our e-mail and performed certain functions with it.
We and our third party partners may also use cookies and tracking technologies for advertising purposes. For more information about tracking technologies, please see “Third Party Tracking and Online Advertising” below.
3.  SHARING OF YOUR INFORMATION
We may share your personal information in the instances described below.  For further information on your choices regarding your information, see the “Control Over Your Information” section below.
We may share your personal information with:
Communications with the IRS and State Taxing Authorities. The IRS and state taxing authorities may require or request we disclose certain personal and system information in order to process or electronically file your tax return. This information may include your name, social security number, IP addresses, unique device identifiers, bank account numbers, and tax return preparation user activity metrics (e.g., time to complete the tax return).
Other users of the Service. We share your information with third parties with whom you communicate with on the Service. You control who you want to communicate with and what information you share;
Third parties at your request.
Other companies and brands owned or controlled by Keeper Tax Corporation and other companies owned by or under common ownership as Keeper Tax, which also includes our subsidiaries (i.e., any organization we own or control) or our ultimate holding company (i.e., any organization that owns or controls us) and any subsidiaries it owns.  These companies will use your personal information in the same way as we can under this Policy;
Third parties with whom we partner to provide contests and sweepstakes, which will usually be identified by name in the Official Rules of the contest or sweepstakes;
Third-party vendors and other service providers that perform services on our behalf, as needed to carry out their work for us, which may include identifying and serving targeted advertisements, providing mailing services, providing tax and accounting services, contest fulfilment, web hosting, or providing analytic services;
The public when you provide feedback or user content on our site. For example, if you post user content on our blog or comment on our social media sites, your information, such as your first name, last initial, state of residence, and your comments, may be displayed on our website or on our social media pages;
Other parties in connection with a company transaction, such as a merger, sale of company assets or shares, reorganization, financing, change of control or acquisition of all or a portion of our business by another company or third party, or in the event of a bankruptcy or related or similar proceedings; and
Third parties as required by law or subpoena or if we reasonably believe that such action is necessary to (a) comply with the law and the reasonable requests of law enforcement; (b) to enforce our Terms of Service [link] or to protect the security or integrity of our Service; and/or (c) to exercise or protect the rights, property, or personal safety of Keeper Tax, our visitors, or others.
We may also share information with others in an aggregated or otherwise anonymized form that does not reasonably identify you directly as an individual.
4.  CONTROL OVER YOUR INFORMATION
Profile and Data Sharing Settings.
You may update your profile information, such as your user name and profile photo, and may change some of your data sharing preferences on your settings page in our App or by emailing us at support@keepertax.com.
Access to your Device Information.
You may control the app’s access to your device information through your “Settings” app on your device. For instance, you can withdraw permission for the app to access your address book, location, photo stream and camera.
How to control your communications preferences:
You can stop receiving promotional email communications from us by clicking on the “unsubscribe link” provided in such communications.  We make every effort to promptly process all unsubscribe requests.  You may not opt out of service-related communications (e.g., account verification, transactional communications, changes/updates to features of the Service, technical and security notices).
Modifying or deleting your information:
If you have any questions about reviewing, modifying, or deleting your information, you can contact us directly at support@keepertax.com. We may not be able to modify or delete your information in all circumstances.
5.  THIRD PARTY TRACKING AND ONLINE ADVERTISING
Interest Based Advertising.
We participate in interest-based advertising and use third party advertising companies to serve you targeted advertisements based on your browsing history.  We may share, or we may permit third party online advertising networks, social media companies and other third party services, to collect, information about your use of our website over time so that they may play or display ads on our Service, on other devices you may use, and on other websites, apps or services, including on Facebook.  Typically, though not always, the information we share is provided through cookies or similar tracking technologies, which recognize the device you are using and collect information, including click stream information, browser type, time and date you visited the site and other information. We and our third party partners use this information to make the advertisements you see online more relevant to your interests, as well as to provide advertising-related services such as reporting, attribution, analytics and market research.
Social Media Widgets and Advertising.
Our Service may include social media features, such as the Facebook Like button, Google Plus, LinkedIn, Snapchat, Instagram, Twitter or other widgets. These social media companies may recognize you and collect information about your visit to our Service, and they may set a cookie or employee other tracking technologies. Your interactions with those features are governed by the privacy policies of those companies.
We display targeted advertising to you through social media platforms, such as Facebook, Twitter, Google+ and others. These companies have interest-based advertising programs that allow us to direct advertisements to users who have shown interest in our Service while those users are on the social media platform, or to groups of other users who share similar traits, such as likely commercial interests and demographics. These advertisements are governed by the privacy policies of those social media companies that provide them.
Cross-Device Linking.
We, or our third party partners, may link your various devices so that content you see on one device can result in relevant advertising on another device. We do this by collecting information about each device you use when you are logged in to our Service. We may also work with third party partners who employ tracking technologies, or the application of statistical modeling tools, to determine if two or more devices are linked to a single user or household.  We may share a common account identifier (such as an email address or user ID) with third party advertising partners to help recognize you across devices.  We, and our partners, can use this cross-device linkage to serve interest-based advertising and other personalized content to you across your devices, to perform analytics and to measure the performance of our advertising campaigns.
Your Choices:
Cookies and Flash cookies
.  Most browsers allow you to adjust your browser settings to: (i) notify you when you receive a cookie, which lets you choose whether or not to accept it; (ii) disable existing cookies; or (iii) set your browser to automatically reject cookies.
Blocking or deleting cookies may negatively impact your experience using the Service, as some features and services on our Service may not work properly.
Interest-based advertising.
To learn about interest-based advertising and how you may be able to opt-out of some of this advertising, you may wish to visit the Network Advertising Initiative’s online resources, at
http://www.networkadvertising.org/choices
, and/or the DAA’s resources at
www.aboutads.info/choices
.
Cross-device linking.
Please note that opting-out of receiving interest-based advertising through the NAI’s and DAA’s online resources will only opt-out a user from receiving interest-based ads on that specific browser or device, but the user may still receive interest-based ads on his or her other devices. You must perform the opt-out on each browser or device you use.
Mobile advertising.
You may also be able to limit interest-based advertising through the settings on your mobile device by selecting “limit ad tracking” (iOS) or “opt-out of interest based ads” (Android).  You may also be able to opt-out of some – but not all – interest-based ads served by mobile ad networks by visiting http://youradchoices.com/appchoices and downloading the mobile AppChoices app.
Some of these opt-outs may not be effective unless your browser is set to accept cookies.  If you delete cookies, change your browser settings, switch browsers or computers, or use another operating system, you will need to opt-out again.
Google Analytics and Advertising. We use Google Analytics to recognize you and link the devices you use when you visit our site or Service on your browser or mobile device, login to your account on our Service, or otherwise engage with us. We share a unique identifier, like a user ID or hashed email address, with Google to facilitate the service. Google Analytics allows us to better understand how our users interact with our Service and to tailor our advertisements and content to you. For information on how Google Analytics collects and processes data, as well as how you can control information sent to Google, review Google's site “How Google uses data when you use our partners' sites or apps” located at www.google.com/policies/privacy/partners/.  You can learn about Google Analytics’ currently available opt-outs, including the Google Analytics Browser Ad-On here https://tools.google.com/dlpage/gaoptout/.
We may also utilize certain forms of display advertising and other advanced features through Google Analytics, such as Remarketing with Google Analytics, Google Display Network Impression Reporting, the DoubleClick Campaign Manager Integration, and Google Analytics Demographics and Interest Reporting. These features enable us to use first-party cookies (such as the Google Analytics cookie) and third-party cookies (such as the Doubleclick advertising cookie) or other third party cookies together to inform, optimize, and display ads based on your past visits to the Service. You may control your advertising preferences or opt-out of certain Google advertising products by visiting the Google Ads Preferences Manager, currently available at https://google.com/ads/preferences or by vising NAI’s online resources at http://www.networkadvertising.org/choices.
6.  HOW WE STORE AND PROTECT YOUR INFORMATION
Data storage and transfer
:  Your information collected through our website may be stored and processed in the United States or any other country in which Keeper Tax or its affiliates or service providers maintain facilities.  If you are located in the European Union or other regions with laws governing data collection and use that may differ from U.S. law, please note that we may transfer information, including personal information, to a country and jurisdiction that does not have the same data protection laws as your jurisdiction, and you consent to the transfer of information to the U.S. or any other country in which the Keeper Tax or its parent, subsidiaries, affiliates, or service providers maintain facilities and the use and disclosure of information about you as described in this Privacy Policy.
Keeping your information safe:
We care about the security of your information and employ physical, administrative, and technological safeguards designed to preserve the integrity and security of all information collected through our website.  However, no security system is impenetrable and we cannot guarantee the security of our systems 100%.  In the event that any information under our control is compromised as a result of a breach of security, we will take reasonable steps to investigate the situation and, where appropriate, notify those individuals whose information may have been compromised and take other steps, in accordance with any applicable laws and regulations.
6.   CHILDREN’S PRIVACY
Keeper Tax does not knowingly collect or solicit any information from anyone under the age of 13 on this Service.  In the event that we learn that we have inadvertently collected personal information from a child under age 13, we will delete that information as quickly as possible.  If you believe that we might have any information from a child under 13, please contact us at support@keepertax.com.
7.   LINKS TO OTHER WEB SITES AND SERVICES
The Services may contain links to and from third party websites of our business partners, advertisers, and social media sites and our users may post links to third party websites.  If you follow a link to any of these websites, please note that these websites have their own privacy policies and that we do not accept any responsibility or liability for their policies.  We strongly recommend that you read their privacy policies and terms and conditions of use to understand how they collect, use, and share information. We are not responsible for the privacy practices or the content on the websites of third party sites.
8.  HOW TO CONTACT US
If you have any questions about this Privacy Policy or the website, please contact us at support@keepertax.com.
9.   CHANGES TO OUR PRIVACY POLICY
We may modify or update this Privacy Policy from time to time to reflect the changes in our business and practices, and so you should review this page periodically.  When we change the policy in a material manner we will let you know and update the ‘last modified’ date at the bottom of this page.   If you object to any changes, you may close your account. Continuing to use our Services after we publish changes to this Privacy Policy means that you are consenting to the changes.
This privacy policy was last modified on 2/13/2024.