Effective data: October 16, 2019
Devolver Digital, Inc. (“us”, “we”, or “our”) sells the mobile game called “Reigns: Her Majesty” (hereafter the “Game”) via Google Play (collectively referred to as the “Service”). This Privacy Policy is specific to the Game.
This page informs you of our privacy policy regarding our collection, use and disclosure of personal data when you use the Service and the Game. By using the Service, you agree to this policy
Definitions
Personal Data
Personal Data means data about an individual who can be identified from those data (or from those and other information either in our possession or likely to come into our possession).
Usage Data
Usage Data is data collected automatically, either generated by the use of the Service, from the Service infrastructure itself (for example, scores and achievements) or from the Game.
Cookies
Cookies are small files stored on your device (computer or mobile device).
Types of data collected and use
Personal Data
When you use the Game we collect information about your device such as the Universal Unique Identifier (UUID) as a persistent identifier in connection with your Google Play Services saved games and in connection with Google Play Services leaderboards. Such data is saved to your device and is transmitted to, and maintained by Google.
Usage Data
When you use the Game, we collect non-personally identifiable player information such as level progress, character data, unlocked items, scores, achievements and device type, and such information is stored on your device and in Google Play Services for features such as saved games and leaderboards, as applicable.
Tracking Cookies Data
We do not use cookies and similar tracking technologies to track user activity when you access the Service and/or access and/or play the Game.
Use of data
Usage Data, as set forth above is collected when you play the Game, stored on your device and directly transmitted Google Play Services. We do not retain any Usage Data and we do not retain any Personal Data. We do have access to such data, but such access is used only for supporting your use of the game. Support inquiries are not retained, and related correspondence, which will contain the user’s email address, is deleted upon resolution. No personally identifiable information is ever retained by us or shared with third parties regarding support inquiries, except to the extent such queries are facilitated by our email and hosting providers, none of whom are authorized to utilize any such information for any purpose other than as specifically related to providing such services to us.
Transfer of Data
Personal Data and Usage Data is transmitted to Google Play Services for the purposes of saving games and leaderboards, as may be applicable.
Disclosure of Data
Personal Data collected by us is transmitted to Google Play Services servers for saved games and leaderboards, as may be applicable. We do not retain any Personal Data or Usage Data to provide any third parties who may seek such data. However we may collect, retain and disclose prospective Personal Data and Usage Data provided by you and to which we have access under the good faith belief that such action is necessary:
To comply with a legal obligations;
To protect and defend our rights;
To prevent or investigate possible wrongdoing in connection with the Game or Service;
To protect the personal safety of users of the Game, Service or the public; and
To protect against legal liability;
Security of data
Although we have access to the Personal Data and Usage Data from your acquisition and use of the Game, as set forth above, protection of any personally identifying Usage Data or Personal Data is our highest priority. Such Data is shared only with Google. Our use of any such data is limited to supporting integration with Google’s Google Play Services, leaderboard tracking, as may be applicable, and we store no Usage Data or Personal Data. No method of transmission over the Internet or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security.
Our policy on “do not track“ signals under the California online protection act (CALOPPA)
We do not track users of the Service or Game.
Children’s privacy
While we do collect some limited Personal Data and Usage Data, no such data is stored on our servers, shared by us with any third parties other than Google, and such data is used only for the purposes of support for the internal operations of the Game and Service as set forth in the exception to the
Children’s Online Privacy Protection Rule
(“COPPA”) at 16 C.F.R. 312.2. Furthermore, such data collection and use is collected with a Legitimate Interest as set forth in the EU General Data Protection Regulation (“GDPR”).
If you are a parent or guardian and you are aware that your child has provided us with Personal Data, please contact us. If we become aware that we have collected Personal Data from children without verification of parental consent, we take steps to cease such collection of Personal Data and at no time is any Personal Data retained on our servers.
To whatever extent a minor may contact us regarding a support issue, that issue would be handled as all support requests are generally, and any related correspondence would be deleted immediately upon closure of the applicable support ticket.
Changes to this privacy policy
We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page on our website at:
https://legal.devolverdigital.com/privacy/google/reigns-her-majesty
and via notice on the Service. We will also update the “effective date” at the top of this Privacy Policy.
You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.
Contact us
If you have any questions about this Privacy Policy, please contact us:
By email:
privacy@devolverdigital.com
By visiting this page on our website:
https://legal.devolverdigital.com/privacy/google/reigns-her-majestyEffective data: October 16, 2019
Devolver Digital, Inc. (“us”, “we”, or “our”) sells the mobile game called “Reigns: Her Majesty” (hereafter the “Game”) via Google Play (collectively referred to as the “Service”). This Privacy Policy is specific to the Game.
This page informs you of our privacy policy regarding our collection, use and disclosure of personal data when you use the Service and the Game. By using the Service, you agree to this policy
Definitions
Personal Data
Personal Data means data about an individual who can be identified from those data (or from those and other information either in our possession or likely to come into our possession).
Usage Data
Usage Data is data collected automatically, either generated by the use of the Service, from the Service infrastructure itself (for example, scores and achievements) or from the Game.
Cookies
Cookies are small files stored on your device (computer or mobile device).
Types of data collected and use
Personal Data
When you use the Game we collect information about your device such as the Universal Unique Identifier (UUID) as a persistent identifier in connection with your Google Play Services saved games and in connection with Google Play Services leaderboards. Such data is saved to your device and is transmitted to, and maintained by Google.
Usage Data
When you use the Game, we collect non-personally identifiable player information such as level progress, character data, unlocked items, scores, achievements and device type, and such information is stored on your device and in Google Play Services for features such as saved games and leaderboards, as applicable.
Tracking Cookies Data
We do not use cookies and similar tracking technologies to track user activity when you access the Service and/or access and/or play the Game.
Use of data
Usage Data, as set forth above is collected when you play the Game, stored on your device and directly transmitted Google Play Services. We do not retain any Usage Data and we do not retain any Personal Data. We do have access to such data, but such access is used only for supporting your use of the game. Support inquiries are not retained, and related correspondence, which will contain the user’s email address, is deleted upon resolution. No personally identifiable information is ever retained by us or shared with third parties regarding support inquiries, except to the extent such queries are facilitated by our email and hosting providers, none of whom are authorized to utilize any such information for any purpose other than as specifically related to providing such services to us.
Transfer of Data
Personal Data and Usage Data is transmitted to Google Play Services for the purposes of saving games and leaderboards, as may be applicable.
Disclosure of Data
Personal Data collected by us is transmitted to Google Play Services servers for saved games and leaderboards, as may be applicable. We do not retain any Personal Data or Usage Data to provide any third parties who may seek such data. However we may collect, retain and disclose prospective Personal Data and Usage Data provided by you and to which we have access under the good faith belief that such action is necessary:
To comply with a legal obligations;
To protect and defend our rights;
To prevent or investigate possible wrongdoing in connection with the Game or Service;
To protect the personal safety of users of the Game, Service or the public; and
To protect against legal liability;
Security of data
Although we have access to the Personal Data and Usage Data from your acquisition and use of the Game, as set forth above, protection of any personally identifying Usage Data or Personal Data is our highest priority. Such Data is shared only with Google. Our use of any such data is limited to supporting integration with Google’s Google Play Services, leaderboard tracking, as may be applicable, and we store no Usage Data or Personal Data. No method of transmission over the Internet or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security.
Our policy on “do not track“ signals under the California online protection act (CALOPPA)
We do not track users of the Service or Game.
Children’s privacy
While we do collect some limited Personal Data and Usage Data, no such data is stored on our servers, shared by us with any third parties other than Google, and such data is used only for the purposes of support for the internal operations of the Game and Service as set forth in the exception to the
Children’s Online Privacy Protection Rule
(“COPPA”) at 16 C.F.R. 312.2. Furthermore, such data collection and use is collected with a Legitimate Interest as set forth in the EU General Data Protection Regulation (“GDPR”).
If you are a parent or guardian and you are aware that your child has provided us with Personal Data, please contact us. If we become aware that we have collected Personal Data from children without verification of parental consent, we take steps to cease such collection of Personal Data and at no time is any Personal Data retained on our servers.
To whatever extent a minor may contact us regarding a support issue, that issue would be handled as all support requests are generally, and any related correspondence would be deleted immediately upon closure of the applicable support ticket.
Changes to this privacy policy
We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page on our website at:
https://legal.devolverdigital.com/privacy/google/reigns-her-majesty
and via notice on the Service. We will also update the “effective date” at the top of this Privacy Policy.
You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.
Contact us
If you have any questions about this Privacy Policy, please contact us:
By email:
privacy@devolverdigital.com
By visiting this page on our website:
https://legal.devolverdigital.com/privacy/google/reigns-her-majesty
Sub-section Policy: 
Sub-policy 0
https://www.ftc.gov/enforcement/rules/rulemaking-regulatory-reform-proceedings/childrens-online-privacy-protection-rule:
