Privacy Policy
Updated December 16, 2024
Version 4.0
Welcome to Jerry!
Here at Jerry, we care about your personal information. (“Jerry,” “we” or “us” refers collectively to Jerry Insurance Agency LLC, Jerry Offers Inc., and its affiliates.) This privacy policy (“Privacy Policy”) describes the types of information we may collect about you or that you may provide to us including when you visit the website getjerry.com or jerry.ai and any of their subdomains or our mobile application (“App”), (collectively, our “Website” or the “Site”) and our practices for collecting, using, maintaining, protecting, and disclosing that information. This Privacy Policy is hereby incorporated in our
Terms of Use
. By using the Services (“Services” includes the access or use by you of the Site, content, product, services and programs made available by Jerry), you accept the terms of this Privacy Policy. All capitalized terms not otherwise defined herein shall have the meanings given them in the
Terms of Use
. “You” and “your” means the user of the Services.
This Privacy Policy applies to information we collect:
On the Website and through the Services, as well as offline.
In email, text, and other electronic messages between you and Jerry.
Through mobile and desktop applications you download from the Website or elsewhere, including from app stores.
From third parties about you.
Through our other interactions with you, including information you may provide by telephone, including text messages, or chat.
When you interact with our advertising and applications on third-party websites, such as social media sites, and services, if those applications or advertising include links to this policy.
This Privacy Policy does not apply to information collected by any third party from you, including through any application or content (including advertising) that may link to or be accessible from or through Jerry’s App or the Website.
Please note that personal data obtained through SMS short code is not shared with third parties and/or affiliates for their own marketing purposes.
Please read this policy carefully to understand our policies and practices regarding your information and how we will treat it. If you do not agree with our policies and practices, do not use this Website or the Services. By continuing to use this Website or the Services, you are deemed to have consented to this Privacy Policy.
California and Colorado Residents.
Residents of California and Colorado have additional rights under laws passed in those states, including the California Consumer Privacy Act and the California Privacy Rights Act, the “Shine the Light” law, the California Online Privacy Protection Act, and the Colorado Privacy Act. To learn more about these rights, please see
Additional Rights Under State Law
.
Children’s Privacy
We do not knowingly collect or solicit any information from anyone under the age of 13 or knowingly allow such persons to register for a Jerry account. In the event that we learn that we have collected personal information from a child under the age of 13, we will delete that information as quickly as practicable. If you believe that we might have any information from a child under age 13, please contact us by email at privacy@getjerry.com.
Information We Collect
We collect several types of information from and about users of our Website and Services, including but not limited to:
Information by which you may be personally identified, such as your name, email address, phone number, street address, date of birth, and social security number.
Non-personal information about you that does not identify you personally, like your gender, income and home ownership information.
Information about your driving history, including insurance claims information, accident history and violations.
Information about your vehicles, including VIN and registration information and maintenance history.
People and vehicles associated with you.
Information about your credit profile including information about your loans and credit accounts and delinquency history.
Information about your commercial behavior and transactions.
Information about your interactions with our Services, including your interactions with and sessions on our Site and text messages and chats.
Professional, employment, education and income information relevant to the services we provide.
Information about your internet connection, the equipment you use to access our Website, including IP address, and your browsing activity and interactions on our Site.
Geolocation and real-time driving information.
Payment information necessary to process payments you authorize for products and services you obtain through us, including credit card and bank account information.
Sensitive personal information, including driver’s license information, social security number, account access credentials and geolocation data.
We collect this information:
Directly from you when you provide it to us.
Automatically as you navigate through the Site. Information collected automatically may include usage details, IP addresses, and information collected through cookies, web beacons, “fingerprinting” technology and other tracking technologies. We may also collect information about your interactions with our Site by recording your sessions with our Site and maintaining your text messages and chats with us.
From third parties, for example, our business partners and companies that provide information used to evaluate consumers for our products, including auto loans and insurance.
We collect information in the following ways:
Information you give us.
When you apply for financial products and services through Jerry, we may ask you to provide information such as your name, address, prior address, email address, phone number, date of birth, driver’s license number, your car’s VIN, car registration information, employment and education information, financial information, marital status, family and household information, housing information, insurance information, payment information such as credit card or bank account information, information about your driving habits and history including accidents, claims and violations, information about other credit accounts such as home and auto loans, information about your credit profile, and other information. We may also collect information from you if you choose to respond to surveys we might ask you to complete for research purposes and details of your transactions with Jerry.
If you use our telematics service, you will also provide realtime driving and geolocation information that is used to evaluate and provide information regarding your driving habits and safety.
Information we collect from third parties.
When you register for a Jerry account and/or apply for our products and services, you authorize us to collect information from third parties or service providers. The information we collect from third parties, among other things, may include:
Your personal information; information used for verification and that may be reasonably needed to qualify you for quotes for insurance or other financial products, including address, date of birth, social security number, driver and household member information; information about your residence; and bank account information.
Information we receive about you or other household members or drivers directly or indirectly from consumer reporting agencies, insurance companies and organizations, government agencies, independent reporting companies, or other data providers.
Name, address, email address, date of birth, marital status, insurance-related information, driver’s license number and other information, car information including VIN and license plate number, driving history, motor vehicle reports, current or prior insurance information, claim histories, social security number, credit-based insurance score, credit score, credit report information including information about other accounts and delinquency information, occupation, education, income, gender, property ownership information, information about your financial liabilities, and/or other consumer reports for you and your family or household member(s) or other driver(s).
If another company refers you to us, your information from that company in order to process your application for the products and services offered through our Services.
Information we collect automatically based on your activity through our Services.
As you navigate through and interact with our Website or use the Services, we may use automatic data-collection technologies such as cookies, beacons, tags, “fingerprint” technology, and scripts to collect certain information about your equipment, browsing actions, and patterns, including:
Details of your visits to our Website, including traffic data, location data, logs, and other communication data and the resources that you access and use on the Website or Services. We may also collect information about your interactions with our Site and Services by recording your sessions with our Site and maintaining your text messages and chats with us.
Information about your computer, internet connection, and your access to the Services, including your IP address, operating system, geographical location, browser type, referral source, length of visit, button clicks, mouse movement and page views.
Device-specific information such as hardware model, operating system version, unique device identifiers, and mobile network information including phone number.
Do Not Track Browser Setting.
We do not currently respond to “do not track” signals from web browsers.
The information we collect automatically may include personal information or we may maintain it or associate it with personal information we collect in other ways or receive from third parties. It helps us to improve our Site or Services, including by enabling us to:
Estimate our audience size and usage patterns.
Store information about your preferences, allowing us to customize our Site or Your experience on our Site according to your individual interests.
Speed up your searches.
Recognize you when you return to our Site.
The technologies we use for this automatic data collection may include, among other technologies:
Cookies (or browser cookies).
A cookie is a small file placed on the hard drive of your computer. You may refuse to accept browser cookies by activating the appropriate setting on your browser. However, if you select this setting, you may be unable to access certain parts of our site. Unless you have adjusted your browser setting so that it will refuse cookies, our system will issue cookies to your computer when you navigate to or use our Website.
Pixels.
A pixel is a piece of code that a business can place on its website or app that allows the business to transmit information to partners, including advertising partners, about users who visit the business’s site. This may include (i) identifying information, such as the user’s IP address, name, phone number, or a “click id” assigned to the user and (ii) information about the user’s interactions with the business’s site or products and services obtained by the user. This information is generally used by partners to better target advertisements to other consumers who may be interested in products and services offered by the business or others.
Web Beacons.
Pages of our Site and our emails may contain small electronic files known as web beacons (also referred to as clear gifs, pixel tags, and single-pixel gifs) that permit the Company, for example, to count users who have visited those pages or opened an email and for other related website statistics (for example, recording the popularity of certain website content and verifying system and server integrity).
Device Fingerprinting.
Your browser shares information about your computer and settings when it visits websites, including our Site. We may use this information to create a unique “fingerprint” of your computer that we can use to identify you when you visit our Site irrespective of the browser you use.
Session replay.
We use session replay technology that records your sessions on our Site.
Third-Party Use of Cookies and Other Tracking Technologies
The Site may include content or applications, including advertisements, that are served by third parties, including advertisers, ad networks and servers, content providers, and application providers. These third parties may use cookies alone or in conjunction with web beacons or other tracking technologies to collect information about you when you use our website. The information they collect may be associated with your personal information or they may collect information, including personal information, about your online activities over time and across different websites and other online services. They may use this information to provide you with interest-based advertising or other targeted content.
We do not control these third parties’ tracking technologies or how they may be used. If you have any questions about an advertisement or other targeted content, you should contact the responsible provider directly.
Please note that Jerry provides its Services exclusively to consumers in the United States and, therefore, is not subject to the European General Data Protection Regulation (“GDPR”).
How We Use Information We Collect
We use the information we collect about you or that you provide to us, including any personal information:
To evaluate and qualify you for products and services provided by our partners, including car insurance and auto loan products.
To provide, maintain, protect and improve our Site and Services.
To develop new products and services.
To provide you with information about our Services and the services offered by our partners.
To protect our users and us.
To communicate with you by email, chat, phone, or App (“push”) notification with respect to the Services.
To provide you with notices about your account, insurance policies, including expiration and renewal notices, and other services you get from us.
To carry out our obligations and enforce our rights arising from the Services and any contracts entered into between you and us or our partners.
To select you for certain marketing offers, newsletters, surveys and/or requests for feedback regarding your experience.
To notify you about changes to our Site (or Services) or any products or other services we offer or provide through it.
To qualify you for offers and to communicate offers to you. Receipt of these communications is voluntary. If you do not wish to receive these communications, please click on the “unsubscribe link” provided in such communications.
In any other ways we may describe when you provide the information.
To evaluate and analyze our services and the products and services provided by our partners.
For any other purpose with your consent.
We may also use your information to contact you about our own and third parties’ goods, products and services that may be of interest to you. If you do not want us to use your information in this way, please email us at privacy@getjerry.com. For more information, see
Your Choices About Your Information
.
We may use the information we have collected from you to enable us to target advertisements for display to you. Even though we do not disclose your personal information for these purposes without your consent, if you click on or otherwise interact with an advertisement, the advertiser may assume that you meet its target criteria.
How We Disclose Your Information
We may disclose aggregated information about our users, and information that does not identify any individual, without restriction.
We will disclose your personal information to third parties as set forth in this Privacy Policy or as follows:
Information that is necessary to provide you the products and services you request.
When you request to use Services offered by us, we may disclose the information we collect from and about you as described herein to service providers that offer information about you or other household members, which we use in qualifying you for and providing our Services.
We may disclose your information to insurance companies and their and our respective administrators, vendors, agents and third party service providers, including but not limited to insurance rating agencies, (i) as needed to provide you with insurance quotes and insurance products and services, and (ii) to help them evaluate their products and services or for other internal analyses, in which case the disclosure may be considered a “sale” or “sharing” subject to privacy rights described below.
We may disclose your information to loan providers, including but not limited to lenders, banks, and other financial institutions that offer auto refinance services and other ancillary products and services, including GAP insurance and vehicle service contracts, as needed to provide you with quotes for loan products and the loan products and services you request.
We may disclose your information to third-party vendors, agents and other service providers that perform services on our behalf, as permitted by law and as needed to provide and improve our Services, such as, payments, servicing, web hosting or providing analytic services.
In accordance with applicable law, we may disclose your personal information to credit reporting agencies to obtain your credit score or credit profile information to qualify you for insurance and loan products and other Services.
We may disclose your information to service providers that operate or analyze our online Services.
In addition, if you were referred to us by another company, we may disclose your information to that company as necessary to honor the terms of our agreement with that company and to provide you with the financial products and services you request.
Any data obtained through a SMS messaging program will not be disclosed to any third parties for their marketing purposes.
Affiliates.
We may disclose information we collect from and about you to a parent, subsidiary, or affiliate entity within the Jerry corporate family. Any entity to which we provide such information is required to keep your information confidential and to only use such information in accordance with this Privacy Policy.
Contractors and Service Providers.
We may disclose your information to contractors, service providers, and other third parties we use to support our business and provide our Services.
Partners.
We may sometimes give you opportunities to interact with third-party partners through our Services, such as when we provide you with the opportunity to review and send your personal information to a partner in order to pre-populate your information on the partner’s Site or we send you to the partner’s Site for you to provide the information directly to them. In some cases, if you click through to go to a partner’s Site, you will automatically be sending your personal information to that partner. When this happens, any information you provide to the partner, whether through us or on your own, will be subject to its privacy practices and terms and conditions.
For legal reasons.
We may disclose your information to companies, organizations or individuals as required by law or subpoena or if we reasonably believe that such action is necessary to (i) comply with, any applicable law, regulation, legal process, court order, or governmental request; (ii) enforce or apply our terms, detect, prevent or address fraud, or protect the security or integrity of our Services and the products and services offered through our Services; (iii) exercise or protect the rights, property, or personal safety of our users, us or others; and/or (iv) if we believe disclosure is necessary or appropriate to protect the rights, property or sale of Jerry, our customers, or others. This includes exchanging information with other companies and organizations for the purposes of fraud protection and credit risk reduction.
In connection with our sale or other significant transaction.
We may disclose your information to companies, organizations or individuals in connection with a significant transaction, such as a merger, sale of our assets or shares, reorganization, divestiture, financing, change of control or acquisition of all or a portion of our business by another company or third party or in the event of a bankruptcy or related or similar proceedings.
Information that is no longer personally identifiable.
We may also aggregate or otherwise strip data of all personally identifying characteristics and may disclose that aggregated, anonymized data to other companies, organizations or individuals.
Your Choices About Your Information
We will retain your information for as long as your account is active or as needed for legitimate business or legal purposes. We may reject requests related to updating or deleting information that risk the privacy of others, or would be impractical. If you have any questions about reviewing, modifying or deleting your information, you may contact us by email at privacy@getjerry.com.
We strive to provide you with choices regarding the personal information you provide to us. We have created mechanisms to provide you with the following control over your information:
Tracking Technologies and Advertising.
You can set your browser to refuse all or some browser cookies, or to alert you when cookies are being sent. To do this, follow the instructions in your browser settings. If you disable or refuse cookies, please note that some parts of the Site may be inaccessible or not function optimally.
Disclosure of Your Information for Third-Party Advertising.
If you do not want us to share your personal information with unaffiliated or non-agent third parties for promotional purposes, you can opt-out by adjusting your user preferences in your account profile, or by sending us an email with your request to privacy@getjerry.com.
Promotional Offers from Us.
If you do not wish to have your contact information used by us to promote products or services, you can opt-out by checking the relevant box located on the order form/registration form, by logging into your account and adjusting your user preferences by checking or unchecking the relevant boxes, or by sending us an email stating your request to privacy@getjerry.com. In addition, if we have sent you a promotional email, you may send us a return email asking to be omitted from future email distributions. You may also reply “Stop” to any text message you receive to opt out of text messages. This opt out does not apply to information provided to us as a result of a product purchase, warranty registration, product service experience or other transactions.
Targeted Advertising.
If you do not want us to use information that we collect or that you provide to us to deliver targeted advertisements to you, you can opt-out by adjusting your user preferences in your account profile by checking or unchecking the relevant boxes or sending us an email stating your request to privacy@getjerry.com. For this opt-out to function, you must have your browser set to accept all browser cookies.
We do not control third parties’ collection or use of your information to provide interest-based advertising. However, these third parties may provide you with ways to choose not to have your information collected or used in this way. You can opt out of receiving targeted ads from members of the Network Advertising Initiative (“NAI”) on the NAI’s
website
.
Information Security
We maintain commercially reasonable administrative, physical, and technical safeguards designed to prevent any unauthorized use, access, processing, destruction, loss, alteration, or disclosure of the data and information you provide us. In the event that any data or information under our control is compromised as a result of a breach of security, we will investigate the situation and where appropriate, notify those individuals whose information may have been compromised and take other steps, in accordance with any applicable laws and regulations.
Third-Party Practices
The Jerry Services may contain links and references to other websites that are not maintained by us, including websites maintained by our insurance and lending partners. Unless otherwise stated, we make no warranties or representations regarding these websites, or the products or services offered on them. We do not control the privacy or security practices of third parties, or the locations where they process data. You should read the privacy and security policies of the other Sites, as their practices may differ from ours.
Updates to Privacy Policy
If we make updates to this Privacy Policy, we will update the Privacy Policy with the changes and revise the “date of most recent update” posted at the top of this Privacy Policy. Any updates to the Privacy Policy become effective when we post the updates. To the extent permitted by applicable law, your use of the Services following the update to the Privacy Policy means that you accept and agree to the updated Privacy Policy.
Privacy Notice
If you are a Jerry customer or otherwise provide personal information to us in connection with our services, please also review our
Privacy Notice
, which provides additional information about sharing and use of personal information. By accessing the Site and our Services, you agree to receive our Privacy Notice electronically and acknowledge your electronic receipt of the Privacy Notice.
Contacting Us
If you have any questions regarding this Privacy Policy or our practices, please contact us by email (privacy@getjerry.com) or by U.S. mail (430 Sherman Ave, Suite 305, Palo Alto, CA 94306, Attn: Legal).
Additional Rights Under State Law
Residents of California, Colorado, Connecticut, Delaware, Florida, Indiana, Iowa, Minnesota, Montana, Nebraska, Nevada, New Hampshire, New Jersey, Oregon, Tennessee, Texas, Utah, and Virginia may have additional rights pursuant to the laws of those states.
Your California Privacy Rights
The terms and privacy rights set forth below apply to You if You are a resident of California.
California’s “Shine the Light”
California’s “Shine the Light” law (Civil Code Section 1798.83 et seq.) permits users of our Site that are California residents to request certain information regarding our disclosure of personal information to third parties for their direct marketing purposes. To make such a request, please send an email to privacy@getjerry.com.
California Online Privacy Protection Act
The California Online Privacy Protection Act (Business & Professions Code Section 22575) requires commercial website operators to provide notice to California consumers of what information is collected and with whom that information is shared. Under the California Online Privacy Protection Act, we are required to publish a privacy policy that provides notice to California residents about how we use your personally identifiable information, as defined under the Act. This Privacy Policy complies with the California Online Privacy Protection Act.
California Consumer Privacy Act and California Privacy Rights Act
IMPORTANT NOTE
: The CCPA (as defined below) does not apply to personal information that is collected, used, processed or disclosed subject to the federal Gramm Leach Bliley Act (“GLBA”). Therefore, Jerry may not honor a request by a consumer to exercise rights under the CCPA to the extent it relates to personal information that is subject to the GLBA. This exception substantially limits our obligations as most of the personal information we collect is subject to the GLBA.
Similarly, the CCPA does not apply to activity involving the collection or use of personal information bearing on a consumer’s credit worthiness that is obtained by the user of a consumer report. This exception may also limit our obligation to honor a request that you submit to exercise rights under the CCPA.
California Residents.
The information in this section provides information regarding the rights of a California resident and our data collection, use, and disclosure practices consistent with the California Consumer Privacy Act of 2018, as amended (Cal. Civ. Code §§ 1798.100 to 1798.199) (the “CCPA”), and any terms defined in the CCPA have the same meaning when used in this section.
Information We Collect
We collect information that identifies, relates to, describes, references, is reasonably capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular consumer, household, or device (“personal information”). Personal information does not include:
Publicly available information from government records.
Deidentified or aggregated consumer information.
Information excluded from the CCPA’s scope, like: personal information subject to the GLBA exemption discussed above.
We have collected the following categories of personal information from consumers within the last twelve (12) months:
Category
Examples
Collected
A. Identifiers.
Name, alias, postal address, unique personal identifier, online identifier, Internet Protocol address, email address, account name, Social Security number, driver’s license number, passport number, or other similar identifiers.
YES
B. Personal information categories listed in the California Customer Records statute (Cal. Civ. Code § 1798.80(e)).
Name, signature, Social Security number, physical characteristics or description, address, telephone number, passport number, driver’s license or state identification card number, insurance policy number, education, employment, employment history, bank account number, credit card number, debit card number, or any other financial information, medical information, or health insurance information.
Some personal information included in this category may overlap with other categories.
YES
C. Protected classification characteristics under California or federal law.
Age (40 years or older), race, color, ancestry, national origin, citizenship, religion or creed, marital status, medical condition, physical or mental disability, sex (including gender, gender identity, gender expression, pregnancy or childbirth and related medical conditions), sexual orientation, veteran or military status, genetic information (including familial genetic information).
YES
(we collect age, marital status, and gender for purposes of providing services you request)
D. Commercial information.
Records of personal property, products or services purchased, obtained, or considered, or other purchasing or consuming histories or tendencies.
YES
E. Biometric information.
Genetic, physiological, behavioral, and biological characteristics, or activity patterns used to extract a template or other identifier or identifying information, such as, fingerprints, faceprints, and voiceprints, iris or retina scans, keystroke, gait, or other physical patterns, and sleep, health, or exercise data.
YES
(we only collect your motion data that you provide to us)
F. Internet or other similar network activity.
Browsing history, search history, information on a consumer’s interaction with a website, application, or advertisement.
YES
G. Geolocation data.
Physical location or movements.
YES
H. Sensory data.
Audio, electronic, visual, thermal, olfactory, or similar information.
NO
I. Professional or employment-related information.
Current or past job history or performance evaluations.
YES
J. Non-public education information (per the Family Educational Rights and Privacy Act (20 U.S.C. Section 1232g, 34 C.F.R. Part 99)).
Education records directly related to a student maintained by an educational institution or party acting on its behalf, such as grades, transcripts, class lists, student schedules, student identification codes, student financial information, or student disciplinary records.
NO
K. Inferences drawn from other personal information.
Profile reflecting a person’s preferences, characteristics, psychological trends, predispositions, behavior, attitudes, intelligence, abilities, and aptitudes.
YES
We obtain the categories of personal information listed above from the following categories of sources:
Directly from you. For example, from forms you complete, products and services you purchase, your communications with us.
Indirectly from you. For example, from observing and retaining information about your actions on our Site, including recording your sessions on our Site.
From third parties for the purpose of providing you the Services.
Use of Personal Information
We may use or disclose the personal information we collect for one or more of the following purposes:
To fulfill or meet the reason you provided the information. For example, if you share your name and contact information to request a price quote or ask a question about our products or services, we will use that personal information to respond to your inquiry. If you provide personal information to purchase a product or service, we will use that information to process your payment and facilitate delivery. We may also save your information to facilitate new product orders or process returns.
To provide, support, personalize, and develop our Site, products, and services.
To create, maintain, customize, and secure your account with us.
To process your requests, purchases, transactions, and payments and prevent transactional fraud.
To provide you with support and to respond to your inquiries, including to investigate and address your concerns and monitor and improve our responses.
To personalize your experience with our Services and to deliver content and product and service offerings relevant to your interests.
To help maintain the safety, security, and integrity of our Site, products and services, databases and other technology assets, and business.
To respond to law enforcement requests and as required by applicable law, court order, or governmental regulations.
As described to you when collecting your personal information or as otherwise set forth in the CCPA.
To evaluate or conduct a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of our assets, whether as a going concern or as part of bankruptcy, liquidation, or similar proceeding, in which personal information held by us about our Website users or consumers is among the assets transferred.
We will not collect additional categories of personal information or use the personal information we collected for materially different, unrelated, or incompatible purposes without providing you notice.
Disclosure of Personal Information
We may disclose your personal information to a third party for a business purpose. We make these business purpose disclosures under written contracts that describe the purposes, require the recipient to keep the personal information confidential, and prohibit using the disclosed information for any purpose except performing the contract. In the preceding twelve (12) months, Jerry has sold, shared, or disclosed for business purposes personal information as described in the table below.
Personal Information Category
Category of Third-Party Recipients
Business Purpose Disclosures
Sales
A. Identifiers.
Data providers and partners for providing our Services, including insurance and loan products.
Social media companies and partners for targeted marketing; partners for internal business analytics.
B: California Customer Records personal information categories.
Data providers and partners for providing our Services, including insurance and loan products.
Social media companies and partners for targeted marketing; partners for internal business analytics.
C: Protected classification characteristics under California or federal law.
Partners for providing our Services, including insurance and loan products.
None
D: Commercial information.
Partners for providing our Services, including insurance and loan products.
Social media companies and partners for targeted marketing; partners for internal business analytics.
E: Biometric information.
None
None
F: Internet or other similar network activity.
Internet cookie information recipients, like Google and advertising networks.
Social media companies and partners for targeted marketing.
G: Geolocation data.
Partners to provide information, including safety scores, about your driving; partners for providing services you requested, including obtaining discounts on insurance.
None
H: Sensory data.
None
None
I: Professional or employment-related information.
Partners for providing our Services, including insurance and loan products.
None
J: Non-public education information.
None
None
K: Inferences drawn from other personal information.
None
None
Your Rights and Choices
The CCPA provides consumers (California residents) with specific rights regarding their personal information. This section describes your CCPA rights and explains how to exercise those rights. These rights do not apply to personal information that is collected, used, processed or disclosed subject to the GLBA or to activity involving the collection or use of personal information bearing on a consumer’s credit worthiness that is obtained by Jerry from a consumer report.
Rights to Opt out of Selling and Sharing of Personal Information
If you are age 16 or older, you have the right to direct that a business not sell your personal information. As discussed above, Jerry discloses personal information of consumers to certain partners and service providers, including social media partners. Some of these disclosures may be considered “selling” of personal information under the CCPA. In addition, under California law you have the ability to direct that a business not “share” your personal information. Sharing generally involves releasing or disclosing personal information for the purposes of cross-contextual behavioral advertising. Some of Jerry’s disclosure of information to its partners may be considered “sharing” under the CCPA.
Right to Know and Data Portability
You have the right to request that we disclose certain information to you about our collection and use of your personal information over the past 12 months (the “right to know”). Upon your request and confirmation of your identity (see
Exercising Your Rights
), we will disclose to you:
The categories of personal information we collected about you.
The categories of sources for the personal information we collected about you.
Our business or commercial purpose for collecting that personal information.
The categories of third parties with whom we shared that personal information.
For data portability requests, we will also disclose certain specific pieces of personal information we collected about you.
Right to Delete
You have the right to request that we delete any of your personal information that we collected from you and retained, subject to certain exceptions (the “right to delete”). Once we receive your request and confirm your identity (see
Exercising Your Rights
), we will review your request. We may deny your deletion request if retaining the information is necessary for us or our service provider(s) to:
Complete the transaction for which we collected the personal information, provide a product or service that you requested, take actions reasonably anticipated within the context of our ongoing business relationship with you, fulfill the terms of a written warranty or product recall conducted in accordance with federal law, or otherwise perform our contract with you.
Detect security incidents, protect against malicious, deceptive, fraudulent, or illegal activity, or prosecute those responsible for such activities.
Debug products to identify and repair errors that impair existing intended functionality.
Exercise free speech, ensure the right of another consumer to exercise their free speech rights, or exercise another right provided for by law.
Comply with the California Electronic Communications Privacy Act (Cal. Penal Code § 1546 et. seq.).
Engage in public or peer-reviewed scientific, historical, or statistical research in the public interest that adheres to all other applicable ethics and privacy laws, when the information’s deletion may likely render impossible or seriously impair the research’s achievement, if you previously provided informed consent.
Enable solely internal uses that are reasonably aligned with consumer expectations based on your relationship with us.
Comply with a legal obligation.
Make other internal and lawful uses of that information that are compatible with the context in which you provided it.
We will delete or de-identify personal information not subject to one of these exceptions from our records and will direct our service providers to take similar action.
Exercising Your Rights
To exercise your rights to opt out of selling or sharing of your personal information, please use this form:
Do Not Sell or Share My Personal Information
. Alternatively, please submit a request via email at privacy@getjerry.com. In your email, please include (i) your full name, email address, phone number, and address, and (ii) a description of your request.
To exercise any of the other CCPA rights described above, please use this form:
Personal Information Request
Form. Alternatively, please submit a request via email at privacy@getjerry.com. In your email, please include (i) your full name, email address, phone number, and address, and (ii) a description of your request.
Only you, or someone legally authorized to act on your behalf, may make a request related to your personal information. To designate an authorized agent, please send us an email with the person’s name and contact information to privacy@getjerry.com.
Your request must:
Provide sufficient information that allows us to reasonably verify you are the person about whom we collected personal information or an authorized representative, which may include the phone number and/or email address associated with the Jerry User’s Account.
Describe your request with sufficient detail that allows us to properly understand, evaluate, and respond to it.
You may submit a request to know no more than twice within a 12-month period.
You do not need to create an account with us to submit a request to know or delete. However, we do consider requests made through your password protected account sufficiently verified when the request relates to personal information associated with that specific account. We will only use personal information provided in the request to verify the requestor’s identity or authority to make it.
Response Timing and Format
We will confirm receipt of your request within ten (10) business days. If you do not receive confirmation within the 10-day timeframe, please email privacy@getjerry.com.
We will endeavor to substantively respond to a verifiable consumer request within forty-five (45) days of its receipt. If we require more time (up to another 45 days), we will inform you of the reason and extension period in writing.
If you have an account with us, we may deliver our written response to that account. If you do not have an account with us, we will deliver our written response by mail or electronically.
Any disclosures of personal information that we provide will cover the 12-month period preceding our receipt of your request. If we will not comply with a request, our response will explain why. For data portability requests, we will select a format to provide your personal information that is readily usable and should allow you to transmit the information from one entity to another entity without hindrance, specifically through an encrypted file.
Non-Discrimination
We will not discriminate against you for exercising any of your CCPA rights. Unless permitted by the CCPA, we will not, in response to a request under the CCPA:
Deny you goods or services.
Charge you different prices or rates for goods or services, including through granting discounts or other benefits, or imposing penalties.
Provide you a different level or quality of goods or services.
Suggest that you may receive a different price or rate for goods or services or a different level or quality of goods or services.
However, we may offer you certain financial incentives permitted by the CCPA that
can result
in different prices, rates, or quality levels. Any CCPA-permitted financial incentive we offer will reasonably relate to your personal information’s value and contain written terms that describe the program’s material aspects. Participation in a financial incentive program requires your prior opt-in consent, which you may revoke at any time.
Privacy Rights for Residents of Colorado, Connecticut, Delaware, Florida, Indiana, Iowa, Minnesota, Montana, Nebraska, New Hampshire, New Jersey, Oregon, Tennessee, Texas, Utah, and Virginia
The terms and privacy rights set forth below apply to You if You are a resident of Colorado, Connecticut, Delaware, Florida, Indiana, Iowa, Minnesota, Montana, Nebraska, New Hampshire, New Jersey, Oregon, Tennessee, Texas, Utah, or Virginia.
You have a right to request that we:
Confirm whether we process your personal data.
Access and delete certain personal data.
Ask that we deliver certain personal data to you.
Opt-out of personal data processing for targeted advertising (excluding Iowa) or sales.
Correct inaccuracies in your personal data, taking into account the data’s nature and processing purpose (excluding Iowa and Utah).
Either limit (opt-out of) or require consent to process sensitive personal data.
Opt-out of profiling in furtherance of decisions that produce legal or similarly significant effects (excluding Iowa and Utah).
The exact scope of these rights may vary by state. To exercise your rights to opt out of selling or processing of your personal data for targeted advertising, please use this form:
Do Not Sell or Share My Personal Information
. Alternatively, please submit a request via email at privacy@getjerry.com. In your email, please include (i) your full name, email address, phone number, and address, and (ii) a description of your request.
To exercise any of the other rights described above, please use this form:
Personal Data Request Form
. Alternatively, please submit a request via email at privacy@getjerry.com. In your email, please include (i) your full name, email address, phone number, and address, and (ii) a description of your request.
Privacy Rights for Residents of Nevada
Nevada provides its residents with a limited right to opt-out of certain personal information sales. Residents who wish to exercise this sale opt-out rights may submit a request to privacy@getjerry.com.
Contact Information
If you have any questions or comments about this notice, the ways in which Jerry collects and uses your information described here and in the
Privacy Policy
, your choices and rights regarding such use, or wish to exercise your rights under state law, please do not hesitate to contact us at privacy@getjerry.com.
If you need to access this policy in an alternative format due to having a disability, please contact privacy@getjerry.com.
Sub-section Policy: 
Sub-policy 0
https://drive.google.com/file/d/1StxEu1xxp335oHo33MzD5FG1SpwDuOdh/view:
Approve
Reject
View details
Request a review
Learn more
Signature pending
Sign
Reject
View details
Review
Not spam
Remove forever
Not spam
Loading…
{"id": "1StxEu1xxp335oHo33MzD5FG1SpwDuOdh", "title": "GLBA Privacy Notice_08.21.2023.pdf", "mimeType": "application\/pdf"}
Couldn't preview file
There was a problem loading more pages. Retrying...
GLBA Privacy Notice_08.21.2023.pdf
GLBA Privacy Notice_08.21.2023.pdf
Open
Open
Open with
Save changes
Sign in
Details
Comments
General Info
Type
Dimensions
Size
Duration
Location
Modified
Created
Opened by me
Sharing
Description
Loading…
Sign in
Copy
Add a comment