Privacy Policy
공유 링크 만들기
Facebook
X
Pinterest
이메일
기타 앱
Last modified :
February 3rd, 2023
Studio LB
respects the
privacy rights of consumers and recognizes the importance of protecting the
information
collected about you. So we’ve developed a Privacy Policy that covers how we
collect, use, disclose,
transfer, and
store your information. As you use our services, we want you to be clear how
we’re using information
and the ways in which you can protect your
privacy. IF YOU DO NOT AGREE TO THIS POLICY, PLEASE DO NOT USE ANY Studio LB
SITE, ONLINE OR MOBILE PRODUCT OR SERVICE.
Information We Collect
We collect information to provide services
to all of our users in two ways.
•
Information you give us.
Many of our
services require you to sign up for an account. When you do, we’ll ask for
personal information, like
your name,
email address, telephone number. If you want to take full advantage of the
sharing features we offer,
we might also
ask you to create a publicly visible Profile, which may include your name and
photo.
•
Information we get from your use of our services.
We may collect information about the
services that you use.
This
information includes:
• Device information
We may collect
device-specific information, such as your hardware model, operating system
version, mobile unique
device ID (If
applicable), and mobile network information including phone number.
• Log information
When you use
our services, we may automatically collect and store certain information in
server logs. This may
include:
Details of how you used our service, such as your search queries.
• Internet protocol address.
Device event
information such as crashes, system activity, hardware settings, language.
Cookies that
may uniquely identify your account.
• Location information
When you use a
location-enabled service, we may collect and process information about your
actual location, like GPS signals sent by a mobile device. We may also use
various technologies to determine location, such as sensor
data from your device that may, for
example, provide information on nearby Wi-Fi access points and cell towers.
• Unique application numbers
Certain
services include a unique application number. This number and information about
your installation (for
example, the
operating system type and application version number) may be sent to us when
you install or
uninstall that service or when that
service periodically contacts our servers, such as for automatic updates.
• Cookies
Cookies are
pieces of information that a website places on the hard drive of your computer when
you visit the
website.
Cookies may involve the transmission of information from us to you and from you
directly to us, to
another party
on our behalf, or to another party in accordance with its privacy policy. We
may use cookies to bring
together information
we collect about you. You can choose to have your computer warn you each time a
cookie is
being sent, or
you can choose to turn off all cookies. You do this through your browser
settings. Each browser is a
little
different, so look at your browser Help menu to learn the correct way to modify
your cookies. If you turn
cookies off,
you won’t have access to many features that make your guest experience more
efficient and some of
our services
will not function properly.
• Information Provided to Studio LB by Third Parties.
We may also
receive other information from third parties, including in connection with the
operation and
distribution of
our products and services as well as market and demographic studies that we use
to supplement
personal and anonymous information
collected or provided directly by you. Some third party services such as
Twitter and Facebook may also provide us with information from your accounts
there with your permission.
By playing Studio
LB’ games through a social network or other third party platform or service or
by connecting to such a third party network, platform or service via one of our
products and/or services, you are authorizing Studio LB to
collect, store,
and use in accordance with this Privacy Policy any and all information that you
agreed the social
network or other
third party platform could provide to Studio LB through the social
network/third party platform Application Programming Interface (API) based on
your settings on the third party social network or platform. Your
agreement takes
place when you connect with the third party network, platform or service via
our products and/or
services, and/or
when you connect with, “accept” or “allow” (or similar terms) one of our
applications through a social
network, or other third party platform or
service.
We may also
collect or receive information about you from other Studio LB users who choose
to upload their email
and other contacts. This information will
be stored by us and used primarily to help you and your friends connect.
We may also
receive information from third parties in connection with market and
demographic studies and/or other
data that we use to supplement personal
information provided directly by you.
Your Rights and Options
Studio LB works
with a number of other analytics and ad serving partners within our mobile apps
and websites. These
partners can use
cookies, web beacons, and other tracking technologies to collect or receive
data about you and
might claim
controller rights over your personal data. For more information about their
privacy practices and opt-out
possibilities, please visit the links
below.
•
Facebook Privacy Policy: https://www.facebook.com/about/privacy
•
Google Privacy Policy: https://policies.google.com/privacy
•
AppsFlyer Privacy Policy: https://www.appsflyer.com/privacy-policy
•
Etc. (Corporate name) : Fyber, AdColony, Unity
Ads, Vungle, Appsflyer, AdMob, twitter, IGAWorks, Mintegral, Fabric
You may opt-out
of receiving promotional information, such as marketing emails from us by
following the
instructions in
such information. Also can opt-out of interest-based advertising on mobile
applications by checking
the privacy
settings of your Android or iOS device and selecting "limit ad
tracking" (Apple iOS) or "opt-out of interest
based ads" (Android).
Your Other Rights
You also have
the right to correct your data, have your data deleted, object how we use or
share your data, and
restrict how we
use or share your data. You can always withdraw your consent, for example by turning
off GPS
location sharing in your mobile device
settings.
How We Use Information We
collect
We use the
information we collect from all of our services to provide, maintain, protect
and improve them, to
develop new ones, and to protect Studio LB
and our users.
From time to
time, we may use your personal information to send important notices, such as
communications about
purchases and
changes to our terms, conditions, and policies. Because this information is
important to your
interaction with Studio LB, you may not
opt out of receiving these communications.
We may also use
personal information for internal purposes such as auditing, data analysis, and
research to improve
Studio LB’s products, services, and
customer communications
If you enter
into a sweepstake, contest, or similar promotion we may use the information you
provide to administer
those programs.
By use of friend
finder tools in our online and mobile products and services, you acknowledge
that use of these
friend finder
tools will help you find your contacts and will also allow your contacts to
associate your Account (and
related gaming
entitlements, including games played on PC and mobile platforms) with your
social networking profile
and/or email address. Your resulting
friends’ list will be subject to this privacy policy.
If you choose to
use our referral service to “Tell a Friend” about a Studio LB product or site,
we will ask you for your
friend’s email
address or telephone number. We will send your friend an email or SMS (short
message service) on
your behalf
inviting him or her to visit the site or check out our product.
We will ask for your consent before using
information for a purpose other than those that are set out in this Privacy
Policy.
Sharing Your Information with
Third Parties
We will never
share your personally identifiable information with third parties without your
consent. We may,
however, share non-personally
identifiable, aggregated and/or public information with third parties.
From time to
time, we employs third party contractors to collect personal information on our
behalf to provide email
delivery,
product, prize or promotional fulfillment, contest administration, credit card
processing, shipping or other
services on our
sites. When requesting these services, you may be asked to supply your name,
mailing address,
telephone number
and email address to our contractors. When our third party agents or service
providers collect
and/or have
access any information other than non-personal, anonymous and/or aggregated data,
we requires that
they use data
consistently with our stated privacy policy. These third parties are prohibited
from using your personal
information for any other purpose without
your specific consent.
As above, our
policy is not to disclose personal information collected online to a third
party for direct marketing
purposes without
your approval. If you choose to opt-out at any time after granting approval,
email
studiolbcorp@gmail.com or write to Privacy Policy Administrator, 911F, 30 Sangwon 12-gil, Seongdong-gu, Seoul.
We may also
access and disclose personal information, including personal communications, in
connection with report
abuse functions
in our products and services, to enforce legal rights and comply with the law,
or to comply with an
order from a
government entity or other competent authority, or when we have reason to
believe that a disclosure is
necessary to
address potential or actual injury or interference with our rights, property,
operations, users or others
who may be
harmed or may suffer loss or damage, or when we believe that disclosure is
necessary to protect our
rights, combat fraud and/or comply with a
judicial proceeding, court order, or legal process served on Studio LB.
In the event of
a merger, acquisition, or the unlikely event of bankruptcy, management of Studio
LB customer
information may be transferred to its
successor or assign.
Data Transfers, Storage, and
Global Processing
The computer
systems on which Studio LB collects, stores, and uses the information it
collects or receives are based in
the Republic of
Korea. Your information may be transferred to, used, processed or held by Studio
LB in other countries,
including countries outside your country
of residence both in and outside the United States, the European Union and
Asia, and used for the purposes set out in this Privacy Policy.
Data Security and Integrity
The security,
integrity and confidentiality of your information are extremely important to
us. We have implemented
technical,
administrative and physical security measures that are designed to protect
information from unauthorized
access,
disclosure, use and modification. No method of transmission over the Internet,
or method of electronic
storage, is 100%
secure, however. We cannot guarantee that your information will not be
accessed, disclosed, altered,
or destroyed by
breach of any of our physical, technical, or managerial safeguards. We cannot
assume responsibility
or liability for
unauthorized access to our servers and systems. We will make reasonable efforts
consistently to protect
your information and ensure the security
of our systems.
Third Party Sites
Our website and
mobile products may contain advertising or services which link to other
websites such as Twitter, Facebook and YouTube. The fact that we link to a
website is not an endorsement, authorization or representation of
our affiliation
with that third party. If you click on a link to a third party site, including
on an advertisement, you will
leave the Studio
LB site or mobile products you are visiting (or using) and go to the site you
selected. Because we
cannot control
the activities of third parties, we cannot accept responsibility for any use of
your personal information
by such third
parties, and we cannot guarantee that they will adhere to the same privacy and
security practices as Studio LB. We encourage you to review the privacy
policies of any other service provider from whom you request
services. If you
visit a third party website that is linked to a Studio LB site, you should
consult that site’s privacy policy
before providing
any personal information.
Children
Many Studio LB
online or mobile products and services are intended for general audiences and
do not knowingly
collect any
personal information from children. When an Studio LB online or mobile product
or service does request
age information,
and users identify themselves as under 13, the product or service will either
block such users from
providing
personal information, or we will ensure consent is obtained from parents for
the collection, use and sharing
of their
children’s personal information. At that time, we will provide a description of
the information that the child
may make
publically available, how we will use the information and other practices. We
will not knowingly ask
children under the age of 13 to provide
more information than is reasonably necessary to provide our services.
Please note that
if you grant consent for your child to use Studio LB’ online or mobile products
and services, this may
include such
general audience communication services as email, instant messaging, and online
groups, and your child
will be able to
communicate with, and disclose personal information to, other users of all
ages. Parents can review,
edit, request
the deletion, or prevent further collection or use of their children’s personal
information or make
inquiries regarding this policy by sending
an email to studiolbcorp@gmail.com.
If we change
this privacy statement in a way that expands the collection, use or disclosure
of children’s personal
information to
which a parent has previously consented, the parent will be notified and we
will be required to obtain
the parent’s additional consent.
We encourage you
to talk with your children about communicating with strangers and disclosing
personal
information
online. You and your child should review our Online Safety web page for
additional information about
using the Internet safely.
Information
collected is secured in a manner consistent with this privacy policy. If we
change how we handle your
child’s information, we will notify you in
a manner consistent with this policy.
Under no
circumstances do we condition a child’s participation in an activity—like
contests—on the child’s disclosure
of more personal
information than is reasonably necessary to participate in the activity. On
certain sites or services,
we may not permit children to participate
at all regardless of consent.
Accessing and Updating Your
Personal Information
Whenever you use
our services, we aim to provide you with access to your personal information.
If that information
is wrong, we
strive to give you ways to update it quickly or to delete it – unless we have
to keep that information for
legitimate
business or legal purposes. When updating your personal information, we may ask
you to verify your
identity before we can act on your
request.
We may reject
requests that are unreasonably repetitive, require disproportionate technical
effort (for example,
developing a new
system or fundamentally changing an existing practice), risk the privacy of
others, or would be
extremely impractical (for instance,
requests concerning information residing on backup tapes).
Where we can
provide information access and correction, we will do so for free, except where
it would require a
disproportionate
effort. We aim to maintain our services in a manner that protects information
from accidental or
malicious
destruction. Because of this, after you delete information from our services,
we may not immediately delete
residual copies from our active servers
and may not remove information from our backup systems.
Enforcement
We regularly
review our compliance with our Privacy Policy. We also adhere to several self-
regulatory frameworks. To
make sure that
your personal information is secure, we communicate our privacy and security
guidelines to Studio LB
employees and
strictly enforce privacy safeguards within the company. When we receive formal
written complaints,
we will contact
the person who made the complaint to follow up. We work with the appropriate
regulatory
authorities,
including local data protection authorities, to resolve any complaints
regarding the transfer of personal
data that we cannot resolve with our users
directly.
Changes to This Privacy Policy
From time to
time, we may change this privacy policy to accommodate new technologies,
industry practices,
regulatory
requirements or for other purposes. We will provide notice to you if these
changes are material and,
where required
by applicable law, we will obtain your consent. Contact Information
If you have
questions or concerns regarding this statement, please send an email to Privacy
Policy Administrator,
contact@studiolb.co.kr
,
or write to Privacy Policy Administrator,
405F, 99 Seongsuil-ro, Seongdong-gu, Seoul
Compliance with General Data
Protection Regulation
If You are the
user using the Software in European Union (hereinafter, the “European Union”),
please read carefully
and fully understand the terms and
conditions in this Section
[Compliance
with General Data Protection Regulation].
European Union
contains the following countries : Germany, France, Ireland, Belgium,
Netherlands, Luxembourg,
Denmark, Sweden,
Finland, Austria, Italy, Spain, Portugal, Greece, Czech, Hungary, Poland,
Slovakia, Lithuania, Latvia,
Estonia, Slovenia, Cyprus, Malta,
Bulgaria, Romania, Croatia
STUDIO LB always uses its best efforts to
comply with the applicable terms and conditions in General Data Protection
Regulation (hereinafter ' GDPR ').
The definition
of the Personal Data in this Section (the “Personal data”) has the same
definition with such Article 4,
Section used in
GDPR and Studio LB will process such Personal data in accordance with the
relevant provision in GDPR.
Accordingly, as
part of our efforts, Studio LB will collect your Personal Data only for
providing and exploiting the Software and, upon achieving such purposes, Studio
LB will use its best efforts to immediately and promptly delete all
your Personal Data.
STUDIO LB can
collect and utilize the following type/scope of the Personal Data for providing
the Software and helping
you use the Software more efficiently:
[Collected Information]
(a)
The Information to be collected while you using and exploiting the
Software: Device information, Log
information,
Internet protocol address. Location information, Unique application numbers, Cookies
(b)
The information to be collected while you consulting with Studio LB
(or you receiving any help from Studio LB):
User contact information, including, but
not limited to, email, phone number
Under GDPR, you
can request Studio LB (i) to delete your Personal Data; (ii) to limit the usage
scope of your Personal Data; (iii) to correct your Personal Data which is
wrongfully written or reported; or (iv) to take other actions allowed
to you under the
GDPR. Upon your request or demand, Studio LB will use best efforts to promptly
respond to your
inquiry and/or
demand in accordance with the applicable provisions in GDPR. However, with any
result or measure
caused by your request, your usage of the
Software would (can) be limited or prevented.
In respect to your Personal Data, if you
have any questions, give any injury or wish to complaint, please feel free to
Client Response Department with the following information:
(1)
E-mail : contact
@studiolb.co.kr
(2)
Address :
405F, 99 Seongsuil-ro, Seongdong-gu, Seoul
Additionally, Studio LB designates
Personal Data Protection (DPO) with following information in order to protect
your Personal Data complying with the GDPR.
If you have any
question regarding your Personal Data, or if you believe that Client Reponses
Department have not
responded to
your inquiry or your inquiry has not been satisfactorily addressed, please
contact to DPO. The detailed
information of
DPO is as follows:
Contact Us
If you have any
questions about this Privacy Policy, please contact us.
Name of the controller : Studio LB
Address : 405F, 99 Seongsuil-ro, Seongdong-gu, Seoul
Email :
contact
@studiolb.co.kr
공유 링크 만들기
Facebook
X
Pinterest
이메일
기타 앱
댓글