Privacy Policy - SCRIBZEE® Application and Website
Your notes are valuable and therefore, you can’t imagine throwing away the notebook or journal you just finished. You need to reread the notes you wrote 6 days, 6 months or 6 years ago, refer back to them, reuse them, study them, or share them? But who wants to carry their handwritten notes around with them all the time?
You want to make unlimited use of your notes, you believe that they deserve to be preserved, to be retrieved instantaneously anywhere and at any time, SCRIBZEE® (made up of a smartphone application ("SCRIBZEE® Application") and a website "SCRIBZEE® Website")) is for you, you who want to give your notes a new life.
This is why we’re bridging the gap between handwriting and the digital world. Using your smartphone, SCRIBZEE® allows you to scan and easily save the content of your handwritten notes from compatible notebooks, pads, and diaries (such as Oxford, Hamelin or European) on which the markers allowing the use of the capture technology developed and patented by our engineers are printed.
SCRIBZEE® respects your privacy and your notes. Our commitment is represented by the major following principle to ensure a safe and efficient service: your notes are your property, and we guarantee the security and confidentiality of the notes you scan with SCRIBZEE®.
You can enjoy SCRIBZEE® and the power of your writings with confidence.
1. Introduction
HOLDHAM, a French limited liability company with a share capital of €6,160,000, registered at the Caen Trade and Companies Register under the number 352 998 827, located at 1 rue du Campus 14200 Hérouville Saint Clair, France ("HOLDHAM", "we", "our") is data controller. This means that we decide how we store and use the personal data we collect.
This Privacy Policy describes how we collect and use personal data about SCRIBZEE® users ("you", "your", "yours") in accordance with the General Data Protection Regulation of 27 April 2016 ("GDPR") and applicable national laws.
It also describes the legal basis on which we process personal data, the people with whom we share personal data and how it is stored.
It is important that you read this Privacy Policy, as well as any other information notice that we may provide on specific occasions when we collect or process your personal data, so that you know how and why we use your personal data.
By using SCRIBZEE®, you agree to the terms set forth in this Privacy Policy. If you do not agree with certain terms in this Privacy Policy, please do not use SCRIBZEE®.
2. How is your personal data collected?
We collect personal data in different ways as indicated below.
Data collected during the installation of SCRIBZEE® Application
To use the SCRIBZEE® Application, you must open an account by entering your email address or login using your Facebook or Google account. In the case of opening an account with your email address, you will then receive an email with an activation code allowing you to activate your account.
If you do not provide us with your email address or login with your Google or Facebook account, you will not be able to create an account and access the services offered by SCRIBZEE®.
Warning:
in the event your email address is closed (for example, when you leave a company, if you have used a professional email address), you will no longer be able to access your account and data.
When installing the SCRIBZEE® Application, we also collect the language and country of use indicated in the settings of your smartphone by querying the IPStack service. We collect this information to be able to determine the language to be displayed in SCRIBZEE®, the language we will use to communicate with you and also the location where your data will be stored in our nearest data centres.
Data collected during your use of the SCRIBZEE® Application
We collect personal data directly from you when you use the SCRIBZEE® Application as described below.
When you download your handwritten notes, we collect the titles and the scan date of your notes. This information is collected to allow you to search the titles and dates of your notes using the "search" function in SCRIBZEE®;
If you have chosen to connect your smartphone calendar to the SCRIBZEE® Application, we collect the titles of the events that are recorded in the calendar as well as the start and end dates and times of the events;
We collect information about your smartphone (trademark, model, model version and screen size), the software version installed on the smartphone (Android or iOS version) and the version of the SCRIBZEE® Application installed. This information is collected for statistical analysis and to improve the SCRIBZEE® Application; and
We collect personal data from you when you contact us via the contact form.
In addition, please note that we also collect data to study user traffic and usage within the application using analytical tools integrated into the SCRIBZEE® Application. However, please note that this data is completely anonymous. This means that the link between the data and the user has been broken and under no circumstances can we trace the data back to the user.
Data collected during your use of the SCRIBZEE® Website
We may collect personal data from you when you use the SCRIBZEE® Website, including when you contact us via the contact form.
In addition, please note that we use cookies on the SCRIBZEE® Website through which we collect some navigation data. If you wish to learn more about the use of cookies on the SCRIBZEE® Website, please read
the cookie policy.
3. For what purposes are your personal data collected?
We use your personal data for the purposes described below.
Purpose of the processing
Legal basis of the processing
to offer you the possibility of scanning, saving, editing and visualising your handwritten notes in SCRIBZEE® and filing them easily by translating their titles into alphanumeric characters
execution of a contract we have concluded with you (Terms of Use)
ensure the proper functioning of SCRIBZEE® including, to process your comments / opinions, for the management of your requests relating to your personal data, to improve SCRIBZEE® and the services we offer, to resolve disputes, to deal with complaints and to correct operational problems
our legitimate interest: management and development of SCRIBZEE®
contact you about SCRIBZEE®
execution of a contract we have concluded with you (Terms of Use)
organise satisfaction surveys regarding your use of SCRIBZEE®
our legitimate interest: improve and optimise SCRIBZEE® for the benefit of users
ensure the security of SCRIBZEE® and prevent illegal activities on SCRIBZEE®
our legitimate interest: management of SCRIBZEE®
and compliance with the legal obligations to which we are subject
send you offers and commercial information about SCRIBZEE®-compatible products or about our partners, if you have given your consent
your consent
connect your smartphone's calendar to the SCRIBZEE® Application to link the information in the calendar to your handwritten notes, if you have consented
your consent
perform statistical analyses and studies on your use of the SCRIBZEE® Website via the Google Analytics cookie
consent within the meaning of Directive 2002/58/EC and our legitimate interest within the meaning of the GDPR
allow you to access and browse the SCRIBZEE® Website through the use of technical and necessary cookies
our legitimate interest: to allow users to access and navigate on the SCRIBZEE® Website
We believe that the risk associated with the personal data we process on the basis of our legitimate interests is not excessive or too intrusive. In particular, we have put in place measures to protect your rights by applying appropriate retention periods and ensuring appropriate security controls.
No profiling will be carried out and, more generally, no automated decisions will be taken on the basis of the data collected.
4. Commercial communications and opt-out
We may send you administrative email (emails regarding changes in the operation of SCRIBZEE®, in this Privacy Policy etc.).
In addition, if you consented to it, you may receive emails containing offers and information regarding SCRIBZEE®-compatible products and/or products or services of our partner EVERNOTE.
You can withdraw your consent and request not to receive commercial emails by using the unsubscribe link at the end of each message you receive.
5. Retention period
We retain your personal data for the length of time your user account is active and then for three years after your last authentication to your SCRIBZEE® account from the SCRIBZEE® Application or the SCRIBZEE® Website.
Before permanently deleting your personal data, we will send you an email to suggest that you manually save your data in PDF format from the SCRIBZEE® Application or Website. You will have 3 months to reconnect and manually retrieve your data. After this period, your data will be permanently destroyed, and your account will be closed.
6. Recipients of personal data and transfers
We will share your personal data with third parties when required by law, when necessary to manage our contractual relationship with you or when we have another legitimate interest in doing so. We will share your personal data with the following categories of third parties:
The French company HAMELIN SAS which is the editor of SCRIBZEE® and a subsidiary of HOLDHAM;
The Cloud platform provider on which your handwritten notes will be stored;
Service providers who support our business such as computing providers and logistic partners.
Please note that your personal data will never be marketed. We will never rent or sell your personal data.
We may also disclose your personal data to third parties:
if we sell or buy a business or assets, we may disclose your personal data to the potential seller or buyer of that business or assets; and
if HOLDHAM or part of its assets are acquired by a third party, in which case the personal data held by HOLDHAM will be part of the transferred assets.
7. Data transfers outside the European Economic Area
We may transfer your personal data outside the European Economic Area ("EEA") in the following cases:
As part of the management of our customer base, we may share your contact information with a company located in the United States that has joined the Privacy Shield program established by the United States Department of Commerce;
As part of our use of the Google Analytics cookie, we may share your login information with Google that has joined the Privacy Shield program established by the United States Department of Commerce.
Please be aware that we take the necessary precautions to ensure that these providers implement adequate safeguards and comply with strict conditions regarding confidentiality, use and data protection.
10. Public authorities
We may disclose your personal data to public authorities legally empowered to investigate illegal activities that may entail our liability, your liability or the liability of another a user of SCRIBZEE®.
11. Your rights
As a data subject, you have certain rights with regard to your personal data. These rights are not absolute and each of these rights are subject to certain conditions in accordance with the GDPR and applicable national laws.
The right of access:
you have the right to obtain from us confirmation that your personal data is or is not being processed by us, as well as certain other information (similar to that provided in this Privacy Policy) about how it is used. You also have the right to access all your personal data via SCRIBZEE®.
The right of rectification:
you can rectify or correct certain personal data in SCRIBZEE® if they are inaccurate or incomplete.
However, please note that your account is inherently linked to your email address. We are not able to change the email address that is linked to your account.
The right to erase:
also known as the "right to forget", this right allows you to erase or request the erasure or deletion of your personal data when, for example, there is no compelling reason for us to continue using them or their use is illegal. However, this is not a general right to erasure and there are some exceptions, for example when we have to use the information to defend a legal action or to be able to comply with a legal obligation.
You may at any time decide to permanently and irrevocably delete your account and personal data. To do this, you must access the delete feature of your account located in the SCRIBZEE® Application / Profile / Account Options.
Please note that uninstalling the SCRIBZEE® Application from your smartphone will not delete your account and personal data. In addition, for security reasons, we refuse to delete an account when this deletion has been requested from us by email or via the contact form.
The right to restrict the processing:
you have the right to "block" or prevent the further use of your personal data when we assess a rectification request or as an alternative to deletion. When processing is limited, we can always keep your personal data, but we cannot use it further.
The right to data portability:
The right to data portability: you have the right to obtain and reuse certain personal data for your own purposes across different organisations (being separate data controllers). This only applies to personal data that you have provided to us, personal data we process with your consent and for the purposes of contract performance, which are processed by automated means. In this case, we will provide you with a copy of your data in a structured format, commonly used and readable by a machine or (where technically possible) we may transmit your data directly to another controller. In addition, at any time you can manually save the images of your handwritten notes in PDF format from SCRIBZEE®.
The right of opposition:
you have the right to object to certain types of processing, for reasons relating to your particular situation, at any time, insofar as such processing takes place for the purpose of legitimate interests pursued by HOLDHAM. We will be allowed to continue to process personal data if we can demonstrate that the processing is justified by compelling and legitimate reasons that outweigh your interests, rights and freedoms or if we need it for the establishment, exercise or defence of legal proceedings. If you object to the processing of your personal data for direct marketing purposes, you can unsubscribe from email communications by using the "unsubscribe" button at the bottom of each communication.
The right to withdraw your consent:
when we process your personal data on the basis of your consent, you have the right to withdraw your consent at any time. However, such withdrawal shall not affect the lawfulness of the processing operation which took place before such withdrawal. You can unsubscribe from e-mail communications by using the "unsubscribe" button at the bottom of each communication.
The right to provide us with instructions on the use of your personal data after your death:
you have the right to provide us with instructions on the management (e. g. storage, deletion and disclosure) of your data after your death. You can change or revoke your instructions at any time.
If you would like more information about your rights, if you would like to exercise more information about your rights, if you would like to exercise one of them or if you have a complaint, please contact us at the following address:
scribzee.privacy@hamelinbrands.com
If you are not satisfied with our response to your complaint or if you believe that the processing of your personal data does not comply with applicable data protection laws, you may file a complaint with a data protection supervisory authority. If you reside in the European Union, you can file this claim with the supervisory authority of the country in which you reside. If you do not reside in the European Union, you can file your complaint with the Commission Informatique et Libertés (CNIL), which is the data protection authority in France.
We will review all such requests and provide our response within the time limits provided by applicable law. Please note, however, that some personal data may be exempted from such requests in certain circumstances, in particular if we are to continue to process your personal data for its legitimate interests or to comply with a legal obligation.
You will not have to pay any fees to access your personal data (or to exercise any other rights). However, we may charge a reasonable fee if your request for access is clearly unfounded or excessive. We may also refuse to comply with the request in such circumstances.
We may need to ask you for specific information to help us confirm your identity and guarantee your right to access this information (or to exercise your other rights). This is another appropriate security measure to ensure that personal data is not disclosed to a person who is not entitled to receive it.
12. Security
We and our service provider Microsoft Azure Cloud have adopted physical, electronic and administrative security measures to protect your personal data, including the use of a threat, attack and password monitoring tool, and encryption techniques to secure access to your personal data. In particular, please note that Microsoft Azure Cloud encrypts your personal data stored cold in the cloud with an AES 256-bit algorithm and also encrypts the connection between your smartphone and its servers with SSL and TLS 1.2 protocols.
We also provide instant replication of your data in two Microsoft Azure Cloud data centers to ensure the highest availability of your data.
In addition, we limit access to personal data to authorized employees of Holdham, Hamelin SAS and our service providers who need to know this information to operate, develop or improve SCRIBZEE® services.
13. Contacting the Data Protection Officer
We have appointed Ms Virginie Ori as the Data Protection Officer to monitor compliance with this Privacy Policy. If you have any questions about this Privacy Policy, how we handle your personal data or if you wish to exercise any of your rights, you can contact Virginie Ori:
Email:
data.protection@hamelinbrands.com
Holdham, Virginie Ori, Data Protection Officer, 1 rue du Campus, 14200 Hérouville-Saint-Clair, France.   Address:
14. General information
We reserve the right to update this Privacy Policy at any time. Please check this Privacy Policy regularly to be informed of any changes. We may also notify you by any means, from time to time, of any changes in the processing of your personal data.
Please also read
the SCRIBZEE®'s Application and Website Terms of Use.
Last update:  January 2023