피디엑스_개인정보취급방침
공유 링크 만들기
Facebook
X
Pinterest
이메일
기타 앱
개인정보취급방침
제
1
조
(
목적
)
이
약관은
(
주
)
피디엑스
(
이하
“
회사
”)
에서
제공하는
유
•
무선을
이용한
인터넷
서비스
또는
온
•
오프라인
상의
게임
서비스
(
이하
“
서비스
”,
접속
가능한
유
•
무선
단말기의
종류와는
상관없이
“
회사
”
가
제공하는
이용
가능한
모든
“
서비스
”
를
의미합니다
.)
와
관련하여
서비스
내
개인정보
항
목
,
수집방법
,
공유
,
보유
,
파기
,
보호
,
운영
등
취급방법에
대한
사항을
공개
할
목적으로
작성
되
었습니다
.
제
2
조
(
수집하는
개인정보의
항목
및
수집방법
)
서비스는
회원가입
,
원활한
고객상담
,
회원
간의
교류
,
각종
서비스의
제공
등을
위해
아래와
같
은
항목과
방법으로
개인정보를
수집하고
있습니다
1.
회원의
이메일
주소
,
비밀번호
,
닉네임을
회원
가입
시
수집합니다
.
2.
회원가입
후
성별
,
연령
,
사진
,
인사말
등
추가로
입력된
개인
정보도
수집을
합니다
.
1
항과
2
항에
대한
별도의
동의
절차가
없는
서비스는
1
항과
2
항의
정보를
수집하지
않습니다
.
서비스
이용에
따른
Device
정보
,
서비스
접속
Application,
자동
생성
정보
, IP Address,
최근
접속
시간
,
위치정보
,
회원의
휴대폰
번호
,
디바이스
정보
(
종류
및
UDID
또는
IMEI),
서비스
이용
기록
,
불량
이용
기록
등이
수집될
수
있습니다
.
서비스
이용
또는
사용함으로써
자동으로
수집될
수
있습니다
.
서비스
가입이나
사용
중
회원의
자발적
제공을
통해
수집될
수
있습니다
.
유료
서비스
이용
과정에서
카드
,
휴대전화
,
구매내역
등의
결제
정보들이
수집될
수
있습니다
.
제
3
조
(
개인정보의
수집목적
및
이용목적
)
회원가입
시에
기기종류
,
기기고유번호
(
디바이스
아이디
또는
IMEI)
를
수집하고
저장하여
회원의
전화번호와
조합하여
개인식별을
위한
정보로
사용할
수
있습니다
.
회원
상태정보
(
인사말
),
회원
닉네임
,
사진은
회원이
다른
회원과의
소통과정에서
자신을
설명하기
위해
등록하는
정보로써
회원
간에는
위
정보가
서로에게
공개될
수
있습니다
.
본인확인
,
개인식별
,
불만처리
등
민원처리
,
고지사항
전달
및
불량회원의
부정이용방지와
차단에
사용
합니다
.
신규
서비스
개발
및
마케팅
,
광고에
활용됩니다
.
맞춤
서비스
제공
,
통계학적
특성에
따른
서비스
제공
및
광고
게재
,
서비스의
유효성
확인
,
이벤
트
및
광고성
정보
제공
및
참여기회
제공
,
접속빈도
파악
,
회원의
서비스
이용에
대한
통계자료
로
사용됩니다
.
유료정보
이용에
대한
문의처리
및
계약이행
분쟁처리
,
결제환불
등
고객
서비스
제공을
위해
사
용됩니다
.
제
4
조
(
개인정보의
공유
및
제공
)
서비스는
회원들의
개인정보를
‘3.
개인정보의
수집목적
및
이용목적
’
에서
고지한
범위
내에서
사
용하며
회원의
사전
동의
없이는
지정한
범위를
초과하여
이용하거나
원칙적으로
회원의
개인정
보를
외부에
공개하지
않습니다
.
다만
아래의
경우에는
예외로
합니다
.
회원이
공개에
동의한
정보
서비스
제공에
관한
계약의
이행을
위해
필요한
개인정보로서
경제적
/
기술적인
사유로
통상의
동
의를
받는
것이
현저히
곤란한
경우
서비스
제공에
따른
요금정산을
위하여
필요한
경우
법령의
규정에
의거하거나
,
수사의
목적으로
법령에
정해진
절차와
방법에
따라
수사기관의
요구
가
있는
경우
금융실명거래
및
비밀보장에
관한
법률
,
신용
정보의
이용
및
보호에
관한
법률
,
전기통신기본법
,
전기통신사업법
,
지방세법
,
소비자보호법
,
한국은행법
,
형사소송법
등
법률에
특별한
규정이
있는
경우
제
5
조
(
개인정보의
보유
및
이용기간
)
원칙적으로
개인정보는
원칙적으로
이용자의
회원가입
후
탈퇴
전까지
이용자의
개인정보를
보관
하며
,
이용자가
탈퇴를
하거나
개인정보
수집
및
이용목적이
달성된
후에는
해당
정보를
지체
없
이
파기합니다
.
하지만
아래의
정보는
회사의
정책에
따라
백업
사본이
아래
기간까지
보관될
수
도
있습니다
.
회원탈퇴
시
보존
개인정보
-
보유근거
:
부정
이용
방지
(
회사내부
방침
) |
보존기간
:
회원탈퇴
후
1
년
본인확인
관련기록
보존
개인정보
-
보유근거
:
정보통신망
이용촉진
및
정보보호
등에
관한
법률
|
보존기간
: 6
개월
서비스
접속기록
-
보유근거
:
통신비밀보호법
|
보존기간
: 3
개월
소비자의
불만
또는
분쟁처리에
관한
기록
-
보유근거
:
전자상거래
등에서의
소비자
보호에
관한
법률
|
보존기간
: 3
년
계약
또는
청약
철회
등에
관한
기록
-
보유근거
:
상법
,
전자상거래
등에서의
소비자보호에
관한
법률
|
보존기간
: 5
년
대금결제
및
재화
등의
공급에
관한
기록
-
보유근거
:
상법
,
전자상거래
등에서의
소비자보호에
관한
법률
|
보존기간
: 5
년
제
6
조
(
개인정보
파기
절차
및
방법
)
회원이
회원가입
및
서비스
이용을
위해
입력한
정보는
목적이
달성된
후
별도의
DB
로
옮겨져
(
종이의
경우
별도의
서류함
)
내부
방침
및
기타
관련
법령의
정보
보호
사유에
따라
(
보유
및
이
용기간
참조
)
일정
기간
저장된
후
파기됩니다
.
개인정보는
법률에
의한
경우가
아닌
한
보유되는
이외의
다른
목적으로
이용
/
제공되지
않습니다
.
종이에
출력된
개인정보는
분쇄기로
분쇄하거나
소각을
통하여
파기합니다
.
전자적
파일
형태로
저장된
개인정보는
기록을
재생할
수
없는
기술적
방법을
사용하여
삭제합니
다
.
회원탈퇴를
아니하고
앱을
삭제했을
경우
서비스
제공사에게
개인정보가
남아있을
수
있습니다
.
이때
회원께서는
서비스
제공자에게
별도의
탈퇴신청을
요청해
주셔야
합니다
.
제
7
조
(
개인정보
자동
수집
장치의
설치
/
운영
및
거부에
관한
사항
)
회원은
원칙적으로
개인정보
보호법에
의해
개인정보
수집
동의를
거부할
권리가
있으며
,
수집동
의
거부
시에는
서비스를
이용할
수
없습니다
.
계정정보를
생성하기
위해
회원이
서비스
실행
시
기기식별번호
(
디바이스
아이디
또는
IMEI)
를
자동으로
수집하게
됩니다
.
서비스
내에서
회원
간의
거리를
표시하기
위해
회원의
위치정보를
기기에
내장된
위치정보
제공장치로부터
받아
수집할
수
있습니다
.
제
8
조
(
개인정보의
기술적
/
관리적
보호
대책
)
“
회사
”
는
회원들의
개인정보를
취급함에
있어
개인정보가
분실
,
도난
,
누출
,
변조
또는
훼손되지
않도록
안전성
확보를
위하여
다음과
같은
기술적
/
관리적
대책을
강구하고
최선의
노력을
다하고
있습니다
.
회원의
개인정보는
비밀번호에
의해
보호되며
, ID
와
비밀번호는
암호화되어
저장
및
관리되고
있
어
본인만이
알고
있으며
,
아이디
정보는
변경기능을
제공하고
있지
않습니다
.
해킹이나
컴퓨터
바이러스
등에
의해
회원의
개인정보가
유출되거나
훼손되는
것을
막기
위해
최
선을
다하고
있습니다
.
개인정보의
훼손에
대비하여
방화벽
등을
이용하여
회원들의
개인정보나
자료가
누출되거나
손상
되지
않도록
방지하고
있습니다
.
기타
시스템적으로
보안성을
확보하기
위한
가능한
모든
기술적
장치를
갖추도록
노력하고
있습니다
.
개인정보관련
취급
직원은
담당자에
한정시키고
있고
이를
위한
접근에는
별도의
비밀번호를
부
여하고
있으며
,
담당자에
대한
수시
교육을
통하여
개인정보취급방침의
준수를
항상
강조하고
있
습니다
.
제
9
조
(
제
3
자
사이트로의
이동
)
“
회사
”
는
이용자에게
제
3
자의
웹사이트
또는
자료에
대한
링크를
제공할
수
있습니다
.
이
경우
“
회사
”
는
제
3
자의
외부
사이트
및
자료에
대한
아무런
통제권이
없으며
,
해당
사이트의
개인정보
보호정책
및
약관사항은
“
회사
”
와
무관하므로
방문한
사이트의
정책을
확인하여
불이익
및
물질
적
손해가
일어나지
않도록
주의하여야
합니다
.
이로
인해
발생한
책임은
전적으로
이용자에게
있습니다
.
제
10
조
(
개인정보관리책임자
및
담당자의
연락처
)
회원께서는
회사의
서비스를
이용하면서
발생하는
모든
개인정보보호
관련
민원을
개인정보관리
책임자
혹은
담당부서로
신고하실
수
있습니다
.
회사는
이용자들의
신고사항에
대해
신속히
충분
한
답변을
드릴
것입니다
.
개인정보
관리
책임자
이
름
:
이강용
대표
메
일
:
onbuffmogame@gmail.com
※
기타
개인정보침해에
대한
신고나
상담이
필요하신
경우에는
아래
기관에
문의하시기
바랍니
다
.
개인정보침해신고센터
(
http://privacy.kisa.or.kr/ /
118)
정보보호마크인증위원회
(
www.eprivacy.or.kr /
02-580-0533~4)
대검찰청
첨단범죄수사과
(
http://www.spo.go.kr /
02-3480-2000)
경찰청
사이버테러대응센터
(
www.ctrc.go.kr /
182)
제
11
조
(
이용자
및
법정
대리인의
권리와
그
행사방법
)
이용자
및
만
14
세
미만
아동
(
이하
“
아동
”
이라
함
)
의
법정
대리인은
본인
또는
해당
아동의
개인정
보를
열람
,
정정하거나
개인정보
수집
·
이용
동의에
대해
언제든지
철회할
수
있는
권리를
행사할
수
있습니다
.
개인정보의
수집
·
이용
동의
철회는
게임
내
설정화면에서
회원
탈퇴
또는
계정
삭제를
선택하는
방법
또는
고객센터
(1:1
문의
)
를
통해
할
수
있습니다
.
단
회원
탈퇴로
인해
개인정보가
파기되는
경우
이용자가
회사의
게임
서비스를
이용하면서
생성
,
축적된
관련
정보가
함께
파기될
수
있습
니다
.
회사가
아동의
개인정보를
수집하는
경우
법정
대리인의
동의를
받습니다
.
수집된
법정
대리인
정보는
실질적
동의
여부를
확인하거나
해당
아동에
관한
개인정보의
열람
,
정정
또는
삭제를
요
청
받을
경우
이를
처리하기
위한
목적으로만
사용합니다
.
그리고
대리인이
회사를
직접
방문하
여
개인정보의
열람
또는
정정
요구를
하는
경우에는
대리관계를
나타내는
증표
제시를
요구할
수
있습니다
.
만약
회사가
이용자
개인정보의
전부
또는
일부에
대한
열람
또는
정정
요구를
거절해야
할
정당
한
사유가
있는
때에는
이용자에게
이를
통지하고
그
사유를
설명하겠습니다
.
<
부칙
>
시행일자
: 2024
년
01
월
01
일
공유 링크 만들기
Facebook
X
Pinterest
이메일
기타 앱
댓글