Super 16
Privacy policy
This Privacy Policy describes the information collected through mobile application Super 16.
Super 16:
Super 16 contains in-app purchases.
Super 16 requires permissions to use the camera android.permission.CAMERA and microphone android.permission.RECORD_AUDIO. The camera and microphone are used by the application to implement the main function of Super 16 - video recording with real-time processing.
Super 16 requires permission to save recorded videos in external storage android.permission.WRITE_EXTERNAL_STORAGE.
Personal Information
As a general matter, you can browse the Super 16 without submitting your personal information to us. However, there are a
number of circumstances in which you may supply us or our agents with your personal information. The following lists the
most common ways in which we may collect your personal information (name, email address).
Registration for an account on the Super 16
Uploading Content to the Super 16
How do we store your personal data?
We are concerned about ensuring the security of your Personal Information. Super 16 securely stores your data at Firebase 
Cloud Firestore. We exercise great care in providing secure transmission of your information from your device to Firebase 
Cloud Firestore. Please understand, however, that while we try our best to safeguard your Personal Information once we 
receive it, no transmission of data over the Internet or any other public network can be guaranteed to be 100% secure.
How Long Do We Keep Your Information?
Following termination or deactivation of your account, Super 16, its Clients, Affiliates, or its service providers may retain
information (including your profile information) and user Content for a commercially reasonable time for backup, archival,
and/or audit purposes. If you have any questions about termination or deactivation of your account, please contact us
directly at dwshz95@gmail.com.
Non-personal information
Anonymous information that we get about users from other services such as Google Analytics, Google Play and others includes: information about the installation (for example, operating system type and application version number), information about the device (hardware model and the version of the operating system) and users behavior information.
This data is used for internal analysis and research to improve our products and make it better for you.
We are not responsible for the use of our applications of failures in devices or breakage.
Our Privacy Policy may change from time to time. We will post any Privacy Policy changes on this page.
If you have any questions or concerns about our privacy policies, please contact us: 
dwshz95@gmail.com