MyFamilyTree
Terms of service
Privacy Policy
V.IT software joint stock company takes your privacy seriously. This privacy policy explains the data protection policy and describes how information is handled when you install or use our software application. We believe that the less information we know about you, the better.
Personal Data
We do not collect and do not have access to the personal data you store in MyFamilyTree. Everything you do is saved to your iCloud account in encrypted form and synced across your devices using the same iCloud account.
Collection of Information
Information You Provide to Us
We collect information when you participate in interactive features, fill out a form or a survey, participate in a contest or promotion, make a purchase, communicate with us via social media sites, request customer support, or otherwise communicate with us. The information you may provide includes your name, email, goals, feedback and other information about you included within your messages to us.
Other Information About Your Use of the Services
When you use our Services, we collect the following information about you:
Usage Information: Whenever you use our Services, we collect usage information, such as the sessions you use, videos you view, what screens or features you access, and other similar types of usage information.
Transactional Information: When you make a purchase or return, we collect information about the transaction, such as product description, price, subscription or free trial expiration date, and time and date of the transaction.
Log Information: We collect standard log files when you use our Services, which include the type of web browser you use, app version, access times and dates, pages viewed, your IP address, and the page you visited before navigating to our websites.
Device Information: We collect information about the computer or mobile device you use to access our Services, including the hardware model, operating system and version, device identifiers set by your device operating system, and mobile network information (like your connection type, carrier and region).
Information Collected by Cookies and Similar Tracking Technologies: We use different technologies to collect information, including cookies and web beacons.
Information We Collect from Other Sources
We also obtain information about you from other sources, including transaction information from third-party app stores you use to install our app or purchase a subscription, and name and contact information from third-party calendar services. Additionally, if you create or log into your account through a social media service account, we will have access to certain information from that account, such as your name and other account information, in accordance with the authorization procedures set by that social media service.
Use of Information
We use the information we collect to:
Provide, maintain and improve our Services, including debugging to identify and repair errors, and develop new products and service.
Process transactions and fulfill orders.
Send you customer service feedback and other administrative messages.
Communicate with you about products, services, and events offered by
MyFamilyTree
and others, request feedback, and send news, gifts or other information we think will be of interest to you.
Monitor and analyze trends, usage, and activities in connection with our Services.
Detect, investigate and prevent fraudulent transactions and other illegal activities and protect the rights and property of
FillPass
and others, including to enforce our agreements and policies. If you feel your transaction was declined in error, please contact us for assistance at
com.software.v.it@gmail.com
.
Comply with the law, such as by processing transactional records for tax filings and other compliance activities.
Personalize your online experience and the advertisements you see on other platforms based on your preferences, interests, and browsing behavior.
Facilitate contests, sweepstakes, and promotions and process and deliver entries and rewards.
Sharing of Information
We share information about you as follows and as otherwise described in this Privacy Policy:
With companies and contractors that perform services for us, including email service providers, payment processors, fraud prevention vendors and other service providers.
In response to a request for information if we believe disclosure is in accordance with, or required by, any applicable law or legal process, including court order, subpoena, or other lawful requests by public authorities to meet national security or law enforcement requirements.
If we believe your actions are inconsistent with our user agreements or policies, if we believe you have violated the law, or to protect the rights, property, and safety of
MyFamilyTree
or others.
In connection with, or during negotiations of, any merger, sale of company assets, financing or acquisition of all or a portion of our business by another company.
Between
MyFamilyTree
and our current and future parents, affiliates, subsidiaries, and other companies under common control and ownership.
With your consent or at your direction. For instance, you may choose to share actions you take on our Services with third-party social media services via the integrated tools we provide via our Services.
We also share aggregated or other information not subject to obligations under the data protection laws of your jurisdiction with third parties. For example, we sometimes share aggregate information with research organizations to help facilitate their research.
Advertising and Analytics Services Provided by Others
We allow others to provide analytics services and serve advertisements on our behalf across the web and in mobile applications. These entities use cookies, web beacons, device identifiers and other technologies to collect information about your use of the Services and other websites and online services, including your IP address, device identifiers, web browser, mobile network information, pages viewed, time spent on pages or in apps, links clicked, and conversion information. This information may be used by MyFamilyTree and others to, among other things, analyze and track data, determine the popularity of certain content, deliver advertising and content targeted to your interests on our Services and other websites and online services, and better understand your online activity. For more information about interest-based ads, including to use ad industry tools to opt out of having your web browsing information used for behavioral advertising purposes, please visit
www.aboutads.info/choices
(if you are in the EU, please visit
www.youronlinechoices.eu/
). Your mobile device should also include a feature that allows you to opt out of having certain information collected through apps used for behavioral advertising purposes.
Information for Individuals in Switzerland, UK and the EEA
The sections below apply to you if you use our Services while in Switzerland, the United Kingdom or the European Economic Area (collectively, "Europe").
Legal Basis for Processing
When we process your personal data we will only do so in the following situations:
As necessary to perform our responsibilities under our contract with you (like processing payments and providing the products or services you have requested);
When we have a legitimate interest in processing your personal data, including to communicate with you about changes to our Services, to help secure and improve our Services (including to prevent fraud) and to analyze use of our Services;
As necessary to comply with our legal obligations; and
When we have your consent to do so.
Data Retention
We retain personal data for no longer than is necessary for the purposes for which it is processed, unless applicable law requires storage for a longer period of time.
Data Subject Requests
Subject to certain limits and conditions provided under law, you have the following rights:
You have the right to access personal data we hold about you and to ask that your personal data be corrected, erased, or made available in a portable form.
You also have the right to object to certain processing (like receiving direct marketing), or request that we restrict processing in certain circumstances (like to retain but not further process pending resolution of a claim).
When we ask for your consent, you may withdraw that consent at any time.
You have the right to file a complaint regarding our data protection practices with a supervisory authority.
Please see this directory for contact details:
https://edpb.europa.eu/about-edpb/board/members_en
If you are in Switzerland, please visit this FDPIC site for contact details:
https://www.edoeb.admin.ch/edoeb/en/home/the-fdpic/contact.html
If you are in the United Kingdom, please see this site for contact details:
https://ico.org.uk/global/contact-us/
If you would like to exercise any of these rights and can't do so directly via the Services or your device, you may contact us as indicated below.
Information for California Residents
This section provides additional disclosures required by the California Consumer Privacy Act (or "CCPA").
Please see the chart below for a list of the personal information we have collected about California consumers in the last 12 months, along with our business and commercial purposes and categories of third parties with whom this information may be shared. For more details about the personal information we collect, including the categories of sources, please see the "Collection of Information" section above.
Categories of personal information we collect
Identifiers, such as your name, phone number, email address, social media handle, and unique identifiers (like IP address) tied to your browser or device. Characteristics of protected classifications under state or federal law, such as gender and age. Commercial information, such as your payment information and
FillPass
product or service purchases. Approximate geolocation data. Internet or other electronic network activity, such as browsing behavior and information about your usage and interactions with our Services. Audio, electronic, visual, or similar information, such as profile photo or personal information you may provide during customer support calls and call recordings. Other personal information you provide, including opinions, preferences, goals and other personal information contained in product reviews, surveys, or communications. Inferences drawn from the above, such as product interests, and purchasing insights.
Business or commercial purposes for which we may use your information
Performing or providing our services, such as to maintain accounts, provide customer service, process orders and transactions, and verify customer information. Improving and maintaining our Services, such as by improving our Services and developing new products and services. Debugging, such as to identify and repair errors and other functionality issues. Communicate with you about marketing and other relationship or transactional messages. Analyze usage, such as by monitoring trends and activities in connection with use of our Services. Personalize your online experience, such as by tailoring the content and ads you see on our Services and on other platforms based on your preferences, interests, and browsing behavior. Legal reasons, such as to helpdetect and protect against security incidents, or other malicious, deceptive, fraudulent, or illegal activity.
Parties with whom information may be shared
Companies that provide services to us, such as those that assist us with customer support, subscription and order fulfillment, advertising measurement, communications and surveys, data analytics, fraud prevention, cloud storage, bug fix management and logging, and payment processing. Third parties with whom you consent to sharing your information, such as with social media services or academic researchers. Our advertisers and marketing partners, such as partners that help determine the popularity of content, deliver advertising and content targeted to your interests, and assist in better understanding your online activity. Government entities or other third parties for legal reasons, such as to comply with law or for other legal reasons as described in our Sharing section.
Subject to certain limitations and exceptions, the CCPA provides California consumers the right to request to know more details about the categories and specific pieces of personal information, to delete their personal information, to opt out of any "sales" that may be occurring, and to not be discriminated against for exercising these rights.
We do not "sell" the personal information we collect (and will not sell it in the future without providing a right to opt out). We do allow our advertising partners to collect certain device identifiers and electronic network activity via our Services to show ads that are targeted to your interests on other platforms.
California consumers may make a rights request by emailing us at
com.software.v.it@gmail.com
. We will verify your request by asking you to provide information that matches information we have on file about you. Consumers can also designate an authorized agent to exercise these rights on their behalf. Authorized agents should submit requests through the same channels, but we will require proof that the person is authorized to act on your behalf and may also still ask you to verify your identity with us directly.
MyFamilyTree
strives to make this privacy policy accessible in line with the World Wide Web Consortium's Web Content Accessibility Guidelines, version 2.1.
Contact Us
Don't hesitate to contact us if you have any questions
com.software.v.it@gmail.com
.