Overview
The Metropolitan Transportation Authority and its subsidiary and affiliated agencies, MTA Metro-North Railroad, MTA Long Island Rail Road, MTA New York City Transit, MTA Bridges and Tunnels, and MTA Construction & Development (collectively the "MTA Agencies") are committed to protecting your privacy when you use the MTA website, at mta.info and mta.org, (the "MTA Website"), the MTA mobile app (“MTA mobile app”), TrainTime app (“TrainTime”), or the prior MYmta mobile app (“MYmta”), collectively referred to herein as the “MTA Website and Apps”. Consistent with the provisions of the New York State Internet Security and Privacy Act, the New York State Freedom of Information Law, and the New York State Personal Privacy Protection Law, this Policy describes the MTA Agencies’ privacy practices regarding information collected from users of the MTA Website and Apps.
This Policy describes what information is collected when you access and use the MTA Website and Apps and how that information is used. Because this Policy only applies to the MTA Website and Apps themselves and not linked websites or mobile apps, you should examine the privacy policy of any other websites or mobile apps that you access from the MTA Website and Apps.
Please carefully read this Policy before submitting any personal information, including your e-mail address, for notification of service updates, purchasing a ticket or fare, initiating an online transaction, providing information with respect to employment opportunities, or for any other reason. Please note that this Policy may change from time to time without special notice to you, so please check back to review the most recent version of this Policy. By using the MTA Website and Apps at any time, you agree to the Policy then in effect.
For purposes of this Policy, "personal information" means any information concerning a natural person, which, because of a name, number, symbol, mark, or other identifier, can be used to identify that natural person. The MTA Agencies collect personal information about you when you provide that information voluntarily by contacting us, initiating an online transaction, submitting information for employment purposes, or for any other reason. The information that is available to us depends on what sections of the MTA Website and Apps you visit and what actions you take during such visit.
Information Collected Automatically When You Visit the MTA Website and Apps
The MTA Agencies monitor MTA Website and Apps user traffic and patterns, and automatically collect certain information about your visit such as the internet domain name from which you access the MTA Website and Apps, the type of browser and operating system you used, the date and time of your visit, the pages you visit, and the referring website address, if any. This information is used to improve the content of the MTA Website and Apps and to help the MTA Agencies understand how users are interacting with the MTA Website and Apps. This information is not collected for commercial marketing purposes, and the MTA Agencies will not sell or otherwise disclose the information collected from the MTA Website and Apps for commercial marketing purposes.
Cookies and Web Beacons
The MTA Agencies may use cookies to track how you visit certain pages on the MTA Website and Apps. The use of cookies is a standard practice. Cookies are small amounts of data that are sent to your browser from our web servers and are stored on your computer or device. Cookies collect information that includes the server your computer is logged into and your browser type. Cookies used in connection with the MTA Website and Apps do not retrieve any other data from your hard drive, or capture your e-mail address or any other personal information. Accepting cookies is required if you want to use certain of the MTA Website and Apps functions because cookies are essential for site administration and security.
From time to time, MTA also may use web beacons, alone or in conjunction with cookies, to determine what MTA ads your browser is showing, what ads you click and other actions you take on the Internet, to help us better provide relevant products, services, and information to you and to help us effectively measure advertising effectiveness.  We also collect information on our website through the use of web beacons or 1x1 pixels.  A web beacon is a transparent 1x1 pixel image that has been placed on a web page and sends a signal when a user has visited that page. The third party is required to protect the privacy of the information it receives using Web beacons or cookies, and is not allowed to use the information it receives for any purpose beyond what is necessary to assist us. We do not sell, rent, trade, or otherwise distribute information about you gathered through the web beacons or pixels with any third parties.
Information Collected When You Contact Us Via the MTA Website and Apps, Initiate an Online Transaction, or Submit Information For Employment Purposes
During your visit to the MTA Website and Apps, you may place an order for goods or services, submit feedback or an inquiry, and/or submit information concerning opportunities for employment. The information, including personal information, volunteered by you in initiating such transactions is used by one or more of the MTA Agencies to provide you with goods, services, and information or to undertake the employment review process. The information collected by one or more of the MTA Agencies may be shared among them and disclosed by them for those purposes that may be reasonably ascertained from the nature and terms of the transaction in connection with which the information was submitted.
The information is not collected for commercial marketing purposes and the MTA Agencies will not sell or otherwise disclose the information collected from the MTA Website and Apps for commercial marketing purposes.
The MTA Agencies do not collect any personal information about you during your visit to the MTA Website and Apps unless you provide that information voluntarily by submitting feedback or an inquiry; initiating an online transaction such as purchasing a fare or ticket; completing a registration or order form; or for purposes of employment. You may choose not to send us feedback or inquiries, purchase a fare or ticket, register online for a service, complete an online order form, or submit information for employment purposes, or where applicable, do so without providing personal information. While your choice not to participate in these activities may limit your ability to receive specific services or products through the MTA Website and Apps, it will not prevent you from requesting services or products from the MTA Agencies by other means and will normally not have an impact on your ability to take advantage of other features of the MTA Website and Apps, including browsing or downloading most publicly available information.
The MTA Agencies do not knowingly collect personal information from children or create profiles of children through the MTA Website and Apps. Users are cautioned, however, that the collection of personal information submitted in an e-mail or through an online transaction will be treated as though it was submitted by an adult, and may, unless exempted by federal or state law, be subject to public access. The MTA Agencies strongly encourage parents, teachers and other caretakers to be involved in children's Internet activities and to provide guidance whenever children are requested or otherwise have the opportunity to provide personal information online.
How MTA May Contact You
Sometimes when you get in touch with the MTA, you may be asked to provide your email address, phone number, or other contact details. At the time that you share those details, we will provide you with options about how we may contact you in the future. For most MTA messages, we will give you a choice about whether to hear from us. You can always change your preferences via links within the messages you receive from us. For transactional messages (such as confirmation of a fare purchase, or important account updates), there is no choice to opt out; receiving transactional messages is a condition of doing business online with the MTA.
Location Information
The MTA Website and Apps may request that you share your location in order to use specific functionality or purchase particular ticket or fare products. Depending on the function or transaction, your web browser, and/or your device’s operating system, you may be prompted to – and you may consent to – sharing your location for a single transaction, for a defined period of time, only while using the MTA Website and Apps, or always.
The MTA Website and Apps use your location, when shared by you, to identify our transportation services near you, including transit routes, stations, bus stops, trains, and buses. This information can be used to provide you with real-time information about the services that may be near you or that you may be using or wish to use. The MTA Website and Apps also may use your location to determine your eligibility to purchase certain location-based fare products.
When you share your location with the MTA Website and Apps, that location may be stored in transactional logs. The MTA Agencies may use the records in these logs from time to time for maintenance of the MTA Website and Apps, and in response to feedback you may submit about these services. Your location typically is not stored with any direct personal identifier, including personal information you may have provided, or any identifier associated with any user account you have established with us. Your device’s IP address may be stored together with your location in these logs.
Additional Data – MTA mobile app
The MTA mobile app allows you to additionally opt in to consenting to always share your location. This sharing is required if you want to use the mobile app’s optional "Smart Favorites / Smart Alerts" functionality. If you opt in to Smart Favorites / Smart Alerts, we will collect data when you are traveling on MTA services and also when you are traveling by other means – for example, when you are in a car or on non-MTA forms of mass transit.
If you choose to use Smart Favorites / Smart Alerts, the data associated with your use is collected and stored entirely by Axon Vibe, a third-party company, and not by the MTA. Axon Vibe uses your data only to provide you with targeted travel information. The use of that data is governed by Axon Vibe’s
Privacy Statement
and
Terms and Conditions
. Axon Vibe will also from time to time share anonymized, aggregated information with the MTA and organizations we work with to help us better understand travel patterns in the region.
Additional Data – TrainTime app
When you opt in to sharing your location and movement data within the TrainTime app, the MTA will store that data at various times while you have the app open. MTA Agencies may use that data to conduct analyses that help us improve our products and services. This location and movement data is stored separately from your TrainTime account information. All analyses will be performed with anonymized data and only aggregated results will be reviewed by MTA staff.
Disclosure of Information Collected Through the MTA Website and Apps
The collection of information through the MTA Website and Apps and the disclosure of that information are subject to the provisions of the New York State Internet Security and Privacy Act. The MTA Agencies will only collect personal information through the MTA Website and Apps or disclose personal information collected through the MTA Website and Apps as described in this Policy, if the user has consented to the collection or disclosure of such personal information, or under the circumstances described below. The voluntary disclosure of personal information to the MTA Agencies by the user, including participation in an online transaction, whether solicited or unsolicited, constitutes consent to the collection and disclosure of the information by the MTA Agencies for the purposes reasonably ascertainable from the nature and terms of the disclosure.
If you consent, the MTA Agencies may share personal information you have provided through your use of the MTA Website and Apps with external partner companies or organizations for specific promotional, research, or similar purposes. The specifics of what information will be shared, with whom, and for what purpose will be stated when you are given the option to opt in to the specific program or promotion. The external partner’s privacy policy, which will be provided to you before you opt in, will govern their use of the data. MTA will provide a mechanism for you to subsequently opt out of that program or promotion.
The MTA Agencies may collect or disclose personal information without user consent if the collection or disclosure is: (1) necessary to perform the statutory duties of the MTA Agencies, or necessary for the MTA Agencies to operate a program authorized by law, or authorized by state or federal statute or regulation; (2) made pursuant to a court order or required by law; (3) required for the purpose of validating the identity of the user; or (4) of information to be used solely for statistical purposes that is in a form that cannot be used to identify any particular person.
Further, the disclosure of information, including personal information, collected through the MTA Website and Apps is subject to the provisions of the New York State Freedom of Information Law and the New York State Personal Privacy Protection Law.
The MTA Agencies may in their discretion disclose personal information to federal, state or local law enforcement authorities where appropriate to protect MTA assets or public safety – for example, to enforce the MTA Agencies’ rights against unauthorized access or attempted unauthorized access to the MTA Agencies’ information technology assets; to protect against other inappropriate use of the MTA Website and Apps or any MTA facilities; or to support investigation of crimes committed within the MTA transit system.
Retention of Information Collected Through the MTA Website and Apps
The information collected through the MTA Website and Apps is retained by the MTA Agencies in accordance with the applicable records retention and disposition requirements of New York law. Information concerning these records retention and disposition schedules may be obtained at the
New York State Archives
and by contacting the MTA as listed below.
Access to and Correction of Personal Information Collected Through the MTA Website
Any user may submit a request to the MTA to determine whether personal information pertaining to that user has been collected and retained through the MTA Website and Apps. Any such request shall be made in writing to the address below and must be accompanied by reasonable proof of identity of the user. Reasonable proof of identity may include verification of a signature, inclusion of an identifier generally known only to the user, or other appropriate identification. Such a request should be sent via U.S. Mail to:
MTA Website and Apps Privacy
Metropolitan Transportation Authority
2 Broadway
New York, New York 10004
The MTA shall, within (5) business days of the date of the receipt of a proper request: (i) provide access to the personal information; (ii) deny access in writing, explaining the reasons therefor; or (iii) acknowledge the receipt of the request in writing, stating the approximate date when the request will be granted or denied, which date shall not be more than thirty (30) days from the date of the acknowledgment.
In the event that the MTA Agencies have collected and retained personal information pertaining to a user through the MTA Website and Apps and that information is to be provided to the user pursuant to the user's request, the MTA Agencies shall inform the user of his or her right to request that the personal information be amended or corrected under the procedures set forth in section 95 of the New York Public Officers Law.
Confidentiality and Integrity of Personal Information Collected Through the MTA Website and Apps
The MTA Agencies are strongly committed to protecting personal information collected through the MTA Website and Apps against unauthorized access, use, or disclosure. Consequently, the MTA Agencies limit employee access to personal information collected through the MTA Website and Apps to only those employees who need access to the information in the performance of their official duties. Employees who have access to this information are required to maintain its confidentiality and disclose it only as permitted under this Policy.
In addition, the MTA Agencies have implemented procedures to safeguard the integrity of their information technology assets, including, but not limited to, authenticating, monitoring, auditing, and encrypting. Security procedures have been integrated into the design, implementation, and day-to-day operations of the MTA Website and Apps as part of our continuing commitment to the security of electronic content as well as the electronic transmission of information.
As an additional security measure, many areas of the MTA Website and Apps require the use of a User ID and Password or employ an alternate authentication mechanism to help protect your confidential information. This allows the MTA Agencies to verify who you are, thereby allowing you access to your account information, and preventing unauthorized access. You are responsible for maintaining the confidentiality of your MTA or third-party authentication password and account, and/or your mobile device when used for text message-based authentication, and agree to immediately notify the MTA Agencies of any unauthorized use of your password, account, or mobile device, or any other breach of security.
For security purposes and to maintain the availability of the MTA Website and Apps for all users, the MTA Agencies employ software to monitor traffic to identify unauthorized attempts to upload or change information or otherwise damage the MTA Website and Apps.
One or more of the MTA Agencies have retained independent contractors or third party service providers to perform special contract functions in connection with the MTA Website and Apps, including, but not limited to, providing e-commerce services, computer programming, storing and managing customer information, processing transactions, and providing advice about and support of our products and services. As users navigate the MTA Website and Apps they may not be able to identify which services are provided by such contractors or providers and which services are provided directly by the MTA Agencies. These third party contractors or service providers may obtain and store and/or process your personal information on their own computer systems. The contracts between the MTA Agencies and these entities require them to treat your personal information securely.
Links
In order to provide users with certain information, the MTA Agencies provide links to the websites of local, State, and federal government agencies, and to the websites of other public and private organizations. A link does not constitute an endorsement of the content, viewpoint, accuracy, opinions, policies, products, services, or accessibility of that website. Once you follow a link from the MTA Website and Apps to another website or app you are subject to the terms and conditions of that website or app, including, but not limited to, its Internet privacy policy, if any.
Disclaimer
The information provided in this Policy should not be construed as giving business, legal, or other advice, or warranting as fail proof, the security of information provided through the MTA Website and Apps.
Contact us
For questions regarding this Policy, please contact us through the
privacy portal
or send regular mail to:
MTA Website and Apps Privacy
Metropolitan Transportation Authority
2 Broadway
New York, New York 10004Overview
The Metropolitan Transportation Authority and its subsidiary and affiliated agencies, MTA Metro-North Railroad, MTA Long Island Rail Road, MTA New York City Transit, MTA Bridges and Tunnels, and MTA Construction & Development (collectively the "MTA Agencies") are committed to protecting your privacy when you use the MTA website, at mta.info and mta.org, (the "MTA Website"), the MTA mobile app (“MTA mobile app”), TrainTime app (“TrainTime”), or the prior MYmta mobile app (“MYmta”), collectively referred to herein as the “MTA Website and Apps”. Consistent with the provisions of the New York State Internet Security and Privacy Act, the New York State Freedom of Information Law, and the New York State Personal Privacy Protection Law, this Policy describes the MTA Agencies’ privacy practices regarding information collected from users of the MTA Website and Apps.
This Policy describes what information is collected when you access and use the MTA Website and Apps and how that information is used. Because this Policy only applies to the MTA Website and Apps themselves and not linked websites or mobile apps, you should examine the privacy policy of any other websites or mobile apps that you access from the MTA Website and Apps.
Please carefully read this Policy before submitting any personal information, including your e-mail address, for notification of service updates, purchasing a ticket or fare, initiating an online transaction, providing information with respect to employment opportunities, or for any other reason. Please note that this Policy may change from time to time without special notice to you, so please check back to review the most recent version of this Policy. By using the MTA Website and Apps at any time, you agree to the Policy then in effect.
For purposes of this Policy, "personal information" means any information concerning a natural person, which, because of a name, number, symbol, mark, or other identifier, can be used to identify that natural person. The MTA Agencies collect personal information about you when you provide that information voluntarily by contacting us, initiating an online transaction, submitting information for employment purposes, or for any other reason. The information that is available to us depends on what sections of the MTA Website and Apps you visit and what actions you take during such visit.
Information Collected Automatically When You Visit the MTA Website and Apps
The MTA Agencies monitor MTA Website and Apps user traffic and patterns, and automatically collect certain information about your visit such as the internet domain name from which you access the MTA Website and Apps, the type of browser and operating system you used, the date and time of your visit, the pages you visit, and the referring website address, if any. This information is used to improve the content of the MTA Website and Apps and to help the MTA Agencies understand how users are interacting with the MTA Website and Apps. This information is not collected for commercial marketing purposes, and the MTA Agencies will not sell or otherwise disclose the information collected from the MTA Website and Apps for commercial marketing purposes.
Cookies and Web Beacons
The MTA Agencies may use cookies to track how you visit certain pages on the MTA Website and Apps. The use of cookies is a standard practice. Cookies are small amounts of data that are sent to your browser from our web servers and are stored on your computer or device. Cookies collect information that includes the server your computer is logged into and your browser type. Cookies used in connection with the MTA Website and Apps do not retrieve any other data from your hard drive, or capture your e-mail address or any other personal information. Accepting cookies is required if you want to use certain of the MTA Website and Apps functions because cookies are essential for site administration and security.
From time to time, MTA also may use web beacons, alone or in conjunction with cookies, to determine what MTA ads your browser is showing, what ads you click and other actions you take on the Internet, to help us better provide relevant products, services, and information to you and to help us effectively measure advertising effectiveness.  We also collect information on our website through the use of web beacons or 1x1 pixels.  A web beacon is a transparent 1x1 pixel image that has been placed on a web page and sends a signal when a user has visited that page. The third party is required to protect the privacy of the information it receives using Web beacons or cookies, and is not allowed to use the information it receives for any purpose beyond what is necessary to assist us. We do not sell, rent, trade, or otherwise distribute information about you gathered through the web beacons or pixels with any third parties.
Information Collected When You Contact Us Via the MTA Website and Apps, Initiate an Online Transaction, or Submit Information For Employment Purposes
During your visit to the MTA Website and Apps, you may place an order for goods or services, submit feedback or an inquiry, and/or submit information concerning opportunities for employment. The information, including personal information, volunteered by you in initiating such transactions is used by one or more of the MTA Agencies to provide you with goods, services, and information or to undertake the employment review process. The information collected by one or more of the MTA Agencies may be shared among them and disclosed by them for those purposes that may be reasonably ascertained from the nature and terms of the transaction in connection with which the information was submitted.
The information is not collected for commercial marketing purposes and the MTA Agencies will not sell or otherwise disclose the information collected from the MTA Website and Apps for commercial marketing purposes.
The MTA Agencies do not collect any personal information about you during your visit to the MTA Website and Apps unless you provide that information voluntarily by submitting feedback or an inquiry; initiating an online transaction such as purchasing a fare or ticket; completing a registration or order form; or for purposes of employment. You may choose not to send us feedback or inquiries, purchase a fare or ticket, register online for a service, complete an online order form, or submit information for employment purposes, or where applicable, do so without providing personal information. While your choice not to participate in these activities may limit your ability to receive specific services or products through the MTA Website and Apps, it will not prevent you from requesting services or products from the MTA Agencies by other means and will normally not have an impact on your ability to take advantage of other features of the MTA Website and Apps, including browsing or downloading most publicly available information.
The MTA Agencies do not knowingly collect personal information from children or create profiles of children through the MTA Website and Apps. Users are cautioned, however, that the collection of personal information submitted in an e-mail or through an online transaction will be treated as though it was submitted by an adult, and may, unless exempted by federal or state law, be subject to public access. The MTA Agencies strongly encourage parents, teachers and other caretakers to be involved in children's Internet activities and to provide guidance whenever children are requested or otherwise have the opportunity to provide personal information online.
How MTA May Contact You
Sometimes when you get in touch with the MTA, you may be asked to provide your email address, phone number, or other contact details. At the time that you share those details, we will provide you with options about how we may contact you in the future. For most MTA messages, we will give you a choice about whether to hear from us. You can always change your preferences via links within the messages you receive from us. For transactional messages (such as confirmation of a fare purchase, or important account updates), there is no choice to opt out; receiving transactional messages is a condition of doing business online with the MTA.
Location Information
The MTA Website and Apps may request that you share your location in order to use specific functionality or purchase particular ticket or fare products. Depending on the function or transaction, your web browser, and/or your device’s operating system, you may be prompted to – and you may consent to – sharing your location for a single transaction, for a defined period of time, only while using the MTA Website and Apps, or always.
The MTA Website and Apps use your location, when shared by you, to identify our transportation services near you, including transit routes, stations, bus stops, trains, and buses. This information can be used to provide you with real-time information about the services that may be near you or that you may be using or wish to use. The MTA Website and Apps also may use your location to determine your eligibility to purchase certain location-based fare products.
When you share your location with the MTA Website and Apps, that location may be stored in transactional logs. The MTA Agencies may use the records in these logs from time to time for maintenance of the MTA Website and Apps, and in response to feedback you may submit about these services. Your location typically is not stored with any direct personal identifier, including personal information you may have provided, or any identifier associated with any user account you have established with us. Your device’s IP address may be stored together with your location in these logs.
Additional Data – MTA mobile app
The MTA mobile app allows you to additionally opt in to consenting to always share your location. This sharing is required if you want to use the mobile app’s optional "Smart Favorites / Smart Alerts" functionality. If you opt in to Smart Favorites / Smart Alerts, we will collect data when you are traveling on MTA services and also when you are traveling by other means – for example, when you are in a car or on non-MTA forms of mass transit.
If you choose to use Smart Favorites / Smart Alerts, the data associated with your use is collected and stored entirely by Axon Vibe, a third-party company, and not by the MTA. Axon Vibe uses your data only to provide you with targeted travel information. The use of that data is governed by Axon Vibe’s
Privacy Statement
and
Terms and Conditions
. Axon Vibe will also from time to time share anonymized, aggregated information with the MTA and organizations we work with to help us better understand travel patterns in the region.
Additional Data – TrainTime app
When you opt in to sharing your location and movement data within the TrainTime app, the MTA will store that data at various times while you have the app open. MTA Agencies may use that data to conduct analyses that help us improve our products and services. This location and movement data is stored separately from your TrainTime account information. All analyses will be performed with anonymized data and only aggregated results will be reviewed by MTA staff.
Disclosure of Information Collected Through the MTA Website and Apps
The collection of information through the MTA Website and Apps and the disclosure of that information are subject to the provisions of the New York State Internet Security and Privacy Act. The MTA Agencies will only collect personal information through the MTA Website and Apps or disclose personal information collected through the MTA Website and Apps as described in this Policy, if the user has consented to the collection or disclosure of such personal information, or under the circumstances described below. The voluntary disclosure of personal information to the MTA Agencies by the user, including participation in an online transaction, whether solicited or unsolicited, constitutes consent to the collection and disclosure of the information by the MTA Agencies for the purposes reasonably ascertainable from the nature and terms of the disclosure.
If you consent, the MTA Agencies may share personal information you have provided through your use of the MTA Website and Apps with external partner companies or organizations for specific promotional, research, or similar purposes. The specifics of what information will be shared, with whom, and for what purpose will be stated when you are given the option to opt in to the specific program or promotion. The external partner’s privacy policy, which will be provided to you before you opt in, will govern their use of the data. MTA will provide a mechanism for you to subsequently opt out of that program or promotion.
The MTA Agencies may collect or disclose personal information without user consent if the collection or disclosure is: (1) necessary to perform the statutory duties of the MTA Agencies, or necessary for the MTA Agencies to operate a program authorized by law, or authorized by state or federal statute or regulation; (2) made pursuant to a court order or required by law; (3) required for the purpose of validating the identity of the user; or (4) of information to be used solely for statistical purposes that is in a form that cannot be used to identify any particular person.
Further, the disclosure of information, including personal information, collected through the MTA Website and Apps is subject to the provisions of the New York State Freedom of Information Law and the New York State Personal Privacy Protection Law.
The MTA Agencies may in their discretion disclose personal information to federal, state or local law enforcement authorities where appropriate to protect MTA assets or public safety – for example, to enforce the MTA Agencies’ rights against unauthorized access or attempted unauthorized access to the MTA Agencies’ information technology assets; to protect against other inappropriate use of the MTA Website and Apps or any MTA facilities; or to support investigation of crimes committed within the MTA transit system.
Retention of Information Collected Through the MTA Website and Apps
The information collected through the MTA Website and Apps is retained by the MTA Agencies in accordance with the applicable records retention and disposition requirements of New York law. Information concerning these records retention and disposition schedules may be obtained at the
New York State Archives
and by contacting the MTA as listed below.
Access to and Correction of Personal Information Collected Through the MTA Website
Any user may submit a request to the MTA to determine whether personal information pertaining to that user has been collected and retained through the MTA Website and Apps. Any such request shall be made in writing to the address below and must be accompanied by reasonable proof of identity of the user. Reasonable proof of identity may include verification of a signature, inclusion of an identifier generally known only to the user, or other appropriate identification. Such a request should be sent via U.S. Mail to:
MTA Website and Apps Privacy
Metropolitan Transportation Authority
2 Broadway
New York, New York 10004
The MTA shall, within (5) business days of the date of the receipt of a proper request: (i) provide access to the personal information; (ii) deny access in writing, explaining the reasons therefor; or (iii) acknowledge the receipt of the request in writing, stating the approximate date when the request will be granted or denied, which date shall not be more than thirty (30) days from the date of the acknowledgment.
In the event that the MTA Agencies have collected and retained personal information pertaining to a user through the MTA Website and Apps and that information is to be provided to the user pursuant to the user's request, the MTA Agencies shall inform the user of his or her right to request that the personal information be amended or corrected under the procedures set forth in section 95 of the New York Public Officers Law.
Confidentiality and Integrity of Personal Information Collected Through the MTA Website and Apps
The MTA Agencies are strongly committed to protecting personal information collected through the MTA Website and Apps against unauthorized access, use, or disclosure. Consequently, the MTA Agencies limit employee access to personal information collected through the MTA Website and Apps to only those employees who need access to the information in the performance of their official duties. Employees who have access to this information are required to maintain its confidentiality and disclose it only as permitted under this Policy.
In addition, the MTA Agencies have implemented procedures to safeguard the integrity of their information technology assets, including, but not limited to, authenticating, monitoring, auditing, and encrypting. Security procedures have been integrated into the design, implementation, and day-to-day operations of the MTA Website and Apps as part of our continuing commitment to the security of electronic content as well as the electronic transmission of information.
As an additional security measure, many areas of the MTA Website and Apps require the use of a User ID and Password or employ an alternate authentication mechanism to help protect your confidential information. This allows the MTA Agencies to verify who you are, thereby allowing you access to your account information, and preventing unauthorized access. You are responsible for maintaining the confidentiality of your MTA or third-party authentication password and account, and/or your mobile device when used for text message-based authentication, and agree to immediately notify the MTA Agencies of any unauthorized use of your password, account, or mobile device, or any other breach of security.
For security purposes and to maintain the availability of the MTA Website and Apps for all users, the MTA Agencies employ software to monitor traffic to identify unauthorized attempts to upload or change information or otherwise damage the MTA Website and Apps.
One or more of the MTA Agencies have retained independent contractors or third party service providers to perform special contract functions in connection with the MTA Website and Apps, including, but not limited to, providing e-commerce services, computer programming, storing and managing customer information, processing transactions, and providing advice about and support of our products and services. As users navigate the MTA Website and Apps they may not be able to identify which services are provided by such contractors or providers and which services are provided directly by the MTA Agencies. These third party contractors or service providers may obtain and store and/or process your personal information on their own computer systems. The contracts between the MTA Agencies and these entities require them to treat your personal information securely.
Links
In order to provide users with certain information, the MTA Agencies provide links to the websites of local, State, and federal government agencies, and to the websites of other public and private organizations. A link does not constitute an endorsement of the content, viewpoint, accuracy, opinions, policies, products, services, or accessibility of that website. Once you follow a link from the MTA Website and Apps to another website or app you are subject to the terms and conditions of that website or app, including, but not limited to, its Internet privacy policy, if any.
Disclaimer
The information provided in this Policy should not be construed as giving business, legal, or other advice, or warranting as fail proof, the security of information provided through the MTA Website and Apps.
Contact us
For questions regarding this Policy, please contact us through the
privacy portal
or send regular mail to:
MTA Website and Apps Privacy
Metropolitan Transportation Authority
2 Broadway
New York, New York 10004
Sub-section Policy: 
Sub-policy 0
https://axonvibe.com/privacy-mta-app:
Intro
Orchestrating Sustainable Mobility
Reducing Mobility Emissions
Public Transport Operator Value Proposition
You're in good company (Mobility)
Mobility
Hospitality
Company
Contact
We use cookies to provide you with a great experience and to help our website run effectively. By using this website, you agree to our use of cookies. However, if you would like to, you can
change your cookie settings
at any time. Find out more by reading our
cookie policy.
Accept and continue
AXON VIBE PRIVACY STATEMENT
Axon Vibe Inc. (“we”, “us”, or “Axon Vibe”) respects the privacy of its users. This Privacy Statement (“Statement”) describes our practices with respect to information we collect from or about our users (“Your Information”) when using our services and features (collectively the “Services”) in connection with the “Smart Favorites” or similar location-based functionality (the “Functionality”). The Functionality is a free, optional add-on opt-in service which we provide through the Metropolitan Transportation Authority application (the “MTA App”). Axon Vibe is not affiliated with the MTA and provides its Services independent from the MTA App. Axon Vibe is not responsible for the MTA App and the MTA is not responsible for any Personal Information collected through the Services.
This Statement explains how Axon Vibe collects, uses, and discloses Your Information in connection with the Services, and your rights in relation to that information. By agreeing to this Statement while authorizing the Functionality and/or using the features made available to you through the Services, you are agreeing to the terms of this Statement and consenting to the collection, use, and sharing of Your Information in a manner consistent with this Statement.
What Information We Collect about You
Your Information includes information we collect and process about you such as:
Personal Information you provide to us
Precise location information.
We collect precise location information from your device through GPS or other technologies, such as using WiFi signals, as well as movement sensor or pedometer data.  The Functionality may collect this information in the background on your device, even if you are not currently using the Functionality. We may also collect location information directly from you through the Functionality.
We combine all of this information with other information about you (Personal Information you provide to us and/or log data) and use it to create a movement profile for your account.  This information allows us to better understand the places that you visit and the patterns of your movement activity, as described further below in the section entitled “How We Use Your Information That We Collect.”
The Functionality will ask for your prior consent to the collection and use of your precise location and movement sensor for these purposes through the settings on your mobile device during the “On-Boarding Process.”  If you would like to withdraw your consent to the collection and use of precise location information, you may change the settings in the Functionality.  However, if you withdraw this consent and turn off the location tracking at any time, then certain Services may not be available to you.
How We Use Your Information That We Collect
Axon Vibe uses Your Information that we collect for the following purposes to improve our performance, the Functionality and the Services:
To provide our Services to you.
Axon Vibe uses the information that it collects about You to provide the Services to you, which includes allowing us to identify alarms regarding travel plans. Additional services may include providing notices of third-party rewards available to you.
In addition, the Functionality collects, analyzes, and uses information about your location and movements to create a personalized map of the places you have visited and your mobility patterns.  Axon Vibe will also use the collected information to offer our trip-planning services, which include delivering personalized notifications and advice about your commute, transportation options, and other services in connection with your journeys.  You can opt-out of the collection of this data by turning off the location tracking at any time; however, if this opt-out is exercised, then certain Services cannot be provided to you.
We also may use Your Information and precise location information to improve the Services, such as to improve our recommendations, determine popular destinations, and improve Your user experience and the quality of our Services and Functionality.
To respond to You.
If we have information about you, we also may use it to communicate with you, to respond to your questions or requests concerning the Services, to send you information about our Services, or to deliver confirmations, account information, notifications, or similar operational communications.
For legal purposes.
We may use and share Your Information for legal purposes, including as described below in the section entitled “How We Share Your Information with Third Parties.”
To manage our business.
We use Your Information to help us efficiently operate the Services, to count and recognize visitors to the Services, to enable certain features on the Services, and for other purposes related to managing our business.
For analytics and to improve the Services.
We use Your Information to analyze how visitors use the Services and their features, to improve the Services and enhance users’ experiences, to create new products and services, and to enable additional analytics and research concerning the Services.
For other purposes.
As permitted by applicable law, we may use Your Information for additional purposes in connection with the Services, as described above.
How We Share Your Information with Third Parties
We share Your Information with other parties for the following purposes described above:
Third-party service providers.
Axon Vibe uses third-party service providers to help us manage and improve the Services. These service providers may collect and/or use Your Information to assist us in achieving the purposes discussed above in the section entitled “How We Use Your Information That We Collect.”  For example, we may use third parties to perform data storage and processing services for us and to help us communicate with our users.  These third-party service providers may use information received in the course of providing services to us only for the specific purposes for which such information was disclosed.
Affiliates.
We don’t disclose Your Information to our affiliated companies.
Legal purposes.
We also may use or share Your Information with third parties when we believe, in our sole reasonable discretion, that doing so is necessary:
to comply with applicable law or a court order, subpoena, or other legal process;
to investigate, prevent, or take action regarding illegal activities, suspected fraud, violations of our Terms and Conditions, or situations involving threats to our property or the property or physical safety of any person or third party;
to establish, protect, or exercise our legal rights or defend against legal claims; or
to facilitate the financing, securitization, insuring, merger, sale, assignment, bankruptcy, or other disposal of all or part of our business or assets.
Anonymized information.
From time to time, Axon Vibe may also share anonymized information about users of the Services, such as by publishing a report on trends in the usage of the Functionality.
Data Retention and Security
Your Information is stored and processed only in the United States.  Axon Vibe uses commercially reasonable physical, electronic, and procedural safeguards to protect Your Information against loss or unauthorized access, use, modification, or deletion. We encrypt Your Information when we transfer it to third parties over the Internet.  However, no security program is foolproof, and thus we cannot guarantee the absolute security of Your Information.
Axon Vibe may retain Your Information for as long as necessary to provide the Services to you and to fulfill the purposes described in this Statement.  If you would like Axon Vibe to delete Your Information associated with your account, please follow the instructions in the “Reviewing, Updating, and Deleting Your Information” section below.
Reviewing and Deleting Your Information
You have the possibility to stop the collection of location information by adjusting the settings of the Functionality. You also may turn off location services on Your mobile device by visiting:
iOS: Settings > Privacy & Security, then select Location Services
Android: Settings > Personal, then select Location access
Please note, however, that the Functionality requires your precise location for certain features to work properly.
If You would like Axon Vibe to permanently delete your account and Your Information associated with your account, You may select “Clear Location History” in the Functionality.  We will delete Your Information within 30 days.
If the Functionality detects no user activity for a period of 6 months, and location tracking mode is switched off and as well the movement sensor and/or the collecting of pedometer data, Axon Vibe shall assume that the user no longer wishes to use the Service and will fully and irrevocably delete all data associated with that user.  You may authorize the Functionality again, but all of your historical data will have been deleted.
Children’s Privacy
The Services are not directed to children under the age of 13, and Axon Vibe will never knowingly collect information from anyone it knows is under the age of 13.
Third-Party Links, Websites, and Apps
The Services may contain links to and from the websites or apps of other third parties. If you follow a link to any of these websites or apps, please note that these websites and apps, and any services that may be accessible through them, have their own privacy policies.  This includes any links to the MTA website or other MTA apps.  The MTA’s collection and use of information is independent of our Services and subject to the separate terms and conditions agreed on between You and the MTA.  We are not responsible for the privacy practices of the MTA or other websites or apps.  We encourage our users to be aware when they leave the Services and to read the privacy policies applicable to such third-party websites and apps. This Statement applies solely to information collected in connection with the Functionality and the Services.
Changes to This Statement
Technology and the Internet are rapidly changing.  Axon Vibe therefore is likely to make changes to the Services in the future and as a consequence will need to revise this Statement to reflect those changes.  If we make a material changes to the Statement, you will be provided with appropriate notice in the Functionality.
Questions or Comments
If you have any questions or comments regarding this Statement, please email us at:
Email:
privacy@axonvibe.com
© Axon Vibe Inc., Version 1.1.0, last updated Dec 6, 2023
­
­
Sub-policy 1
https://new.mta.info/privacy-portal:
Loading
×
Sorry to interrupt
CSS Error
Loading
English
বাংলা
한국어
Русский
中文 (简体)
Español
中文 (繁體)
Kreyòl ayisyen