for
Teachers
for
Schools
for
Working Scholars®
for
College Credit
Log In
Sign Up
Menu
for
Teachers
for
Schools
for
Working Scholars®
for
College Credit
Plans
Subjects
Art
Business
Computer Science
Education & Teaching
English
Health & Medicine
History
Humanities
Math
Psychology
Science
Social Science
Art
Architecture
Art History
Design
Performing Arts
Visual Arts
Business
Accounting
Business Administration
Business Communication
Business Ethics
Business Intelligence
Business Law
Economics
Finance
Healthcare Administration
Human Resources
Information Technology
International Business
Operations Management
Real Estate
Sales & Marketing
Computer Science
Computer Engineering
Computer Programming
Cybersecurity
Data Science
Software
Education & Teaching
Education Law & Policy
Pedagogy & Teaching Strategies
Special & Specialized Education
Student Support in Education
Teaching English Language Learners
English
Grammar
Literature
Public Speaking
Reading
Vocabulary
Writing & Composition
Health & Medicine
Counseling & Therapy
Health
Medicine
Nursing
Nutrition
History
US History
World History
Humanities
Communication
Ethics
Foreign Languages
Philosophy
Religious Studies
Math
Algebra
Basic Math
Calculus
Geometry
Statistics
Trigonometry
Psychology
Clinical & Abnormal Psychology
Cognitive Science
Developmental Psychology
Educational Psychology
Organizational Psychology
Social Psychology
Science
Anatomy & Physiology
Astronomy
Biology
Chemistry
Earth Science
Engineering
Environmental Science
Physics
Scientific Research
Social Science
Anthropology
Criminal Justice
Geography
Law
Linguistics
Political Science
Sociology
Courses
By Subject
By Education Level
Adult Education
Transferable Credit
Arts
Business
Computer Science
Education & Teaching
English (ELA)
Foreign Language
Health & Medicine
History
Humanities
Math
Psychology
Science
Social Science
Elementary School
Middle School
High School
College
Graduate and Post-Grad
Test Prep
Teacher Certification Exams
Nursing Exams
Allied Health & Medicine Exams
Real Estate Exams
All Test Prep
Teacher Certification Exams
Praxis
FTCE
TExES
CSET & CBEST
More Teacher Certification Test Prep
Nursing Exams
NCLEX
TEAS
HESI
More Nursing Test Prep
Allied Health & Medicine Exams
ASCP
CNA
CNS
More Medical Test Prep
Real Estate Exams
Real Estate Sales
Real Estate Brokers
Real Estate Appraisals
Teach
Teaching Resources and Curriculum
Skills Practice
Lesson Plans
Teacher Certification
Teacher Professional Development
Tutoring
Math Tutoring
Science Tutoring
Business Tutoring
Humanities Tutoring
Math Tutoring
Algebra
Tutoring
Calculus
Tutoring
Geometry
Tutoring
Pre-calculus
Tutoring
Statistics
Tutoring
Trigonometry
Tutoring
Science Tutoring
Biology
Tutoring
Chemistry
Tutoring
Physics
Tutoring
Business Tutoring
Accounting
Tutoring
Economics
Tutoring
Finance
Tutoring
Humanities Tutoring
History
Tutoring
Literature
Tutoring
Writing
Tutoring
Sign Up
Copyright
Privacy Policy
Last revised: January 2025
1.	General
This privacy policy ("Privacy Policy") describes the types of information Study.com, LLC ("Study.com", "we", "us", and "our") may gather or collect from or about you or that you may provide when you visit our websites and mobile apps (collectively, the "Site") and our practices for collecting, using, maintaining, protecting, and disclosing that information. This Privacy Policy applies to your information we collect on the Site and in email, text, and other electronic messages between you and us or provided by third parties. We do not control other websites or resources to which we may link, and this Privacy Policy does not apply to	information collected by any third party, including through any application or content (including advertising) that may link to or be accessible from the Site. We encourage you to read their privacy policies before providing any information to them.
Because our services require us to collect some personal information (including payment information), we want you to have the information you need to make an in formed decision about sharing information with us.
If you are located in the European Economic Area, Switzerland, or the United Kingdom ("UK") (together "Europe"), please note that:
Your "information" and "personal information" as used in this Privacy Policy means any information relating to an identified or identifiable individual.
We are the "data controller" of your "information" and "personal information".
By using our Site, you agree to the collection, use, disclosure, and procedures this Privacy Policy describes. Beyond the Privacy Policy, your use of our Site is also subject to our Terms of Service.
Please read this Privacy Policy carefully to understand our policies and practices regarding your personal information and how we will treat
	it. This Privacy Policy may change from time to time. The procedures for modifying or changing this Privacy Policy in the future are
	discussed in Section 17 ("Effective Date and Updates to This Privacy Policy").
2.	Children Age 16 and Younger
Our site is not intended for registration by students 16 or under unless accounts are being created on behalf of the student by a school,
	parent or learning institution. No one under age 17 may provide any personal information to us, unless a parent is providing the data on
	behalf of a child (or a teacher is providing data on behalf of a student). We do not knowingly collect personal information from children
	under 17. If you are under 17, do not use or provide any information on this Site. If we learn we have collected or received personal
	information from a child under 17, we will delete that information. If you believe we might have any information from or about a child under
	17, please contact us using the addresses described in Section 18 ("Contact Information").
3.	Types Of Information We Collect
We collect several types of information from and about users of the Site, including information:
by which you may be personally identified, such as name, postal address, e-mail address, telephone number, credit card number and any other identifier by which you may be contacted online or offline ("personal information");
that is about you but individually does not identify you, such as your age, educational goals, education level, career aspirations, and your interest in and use of various products, programs, and services; and/or
about your Internet connection and the equipment you use to access the Site, such as usage details and IP addresses.
We collect this information: (i) directly from you when you provide it to us; (ii) automatically as you navigate through the Site; and (iii)
	from third parties (e.g., our business partners).
4.	Information You Provide to Us
The information we collect from you, including personal information, may include the following:
Information that you provide by filling out a form on the Site. For example, information provided at the time of registration for login access and membership subscriptions, sign-ups for our newsletter, information requests to search or be matched with an educational institution, or for job applications;
Participation in promotions or contests; and when you report any problems with the Site;
Details of transactions you carry out through the Site and of the fulfillment of your orders. You may be required to provide payment	information before placing a subscription order through the Site;
Records and copies of your communication with us when you send email, contact our support or help desk or initiate other communications	to us;
Your responses to surveys that we might ask you to complete for purposes of research and service improvement;
General search queries you perform on the Site; and
Other information you may choose to provide to us. You may choose to provide or post information, including personal information, on designated areas of the Site or transmitted to other users of the Site or third parties (collectively, "User Content"). For example, we may offer chat rooms, public posting forums, one-to-one communication forums or other similar features, permitting you to provide User Content for direct communications with other users, counselors, instructors, sponsors, etc.
Any User Content, including personal information included in User Content, is available for the public to view. We discourage you from publicly posting your full name, telephone numbers, street addresses or other information that identifies you or allows strangers to find you or steal your identity. When you communicate with other users, counselors, instructors, or sponsors through our Site, we and our third-party partners receive the content of the messages you send and receive and information about those messages, such as when it was sent or received. Please see the Section of our Terms of Service titled "Our Management of this Site/User Misconduct" for more information about risks involved in sharing personal information.
5.	Information We Automatically Collect
When you interact with the Site, we may use data collection technologies like cookies, web beacons, web server log files, mobile analytics
	software or other tracking technologies to collect certain information about your equipment, browsing actions, and patterns, including the
	following:
Information about your device and internet connection such as your IP address (which allows us to infer your general location information), operating system, web browser type and version, operating system version, device and software data (such as type, configuration and unique identifiers), mobile carrier and manufacturer, geo-location (GPS, Wi-Fi, or user-entered) and mobile number, application installations, mobile advertising identifiers, push notification tokens; and
Information about your interaction with the Site, including your navigation patterns such as whether you clicked on one of our advertisements or our promotional content, pages you visited on the Site, videos you watched, which website you came from, date and time stamp information of your access, and other online activity such as course and lesson selections, reviews, ratings, payment history,	correspondence, and other navigation information.
On the Site you may watch educational videos or videos about us, educational institutions and other providers. By watching the video content, you agree that we may share your video viewing with or obtain information about your video viewing from analytics providers, advertising partners and third-party social networking sites for two years from the date of data collection, or as permitted by applicable law, unless you withdraw consent.
We may use these tracking technologies to collect information about your activity on our website over time and send advertisements to you regarding the Site when you are browsing other websites. Please see below to learn more about how we may collect information about you from third parties. The information we collect helps us improve the Site to deliver better and more personalized services. Please see Section 7 ("How We Use Your Information") for	more information about how we use the information we collect.
Please see Section 14 ("More about Cookies and Related Technology") for more information about how we use cookies and other	tracking technologies.
6.	Information We Collect from Third Parties
We collect information from third parties in connection with the operation of our services. For example, we may offer you an option to create an account and log in to the Site using your account credentials through certain third-party social networking sites ("SNSs")
	such as Facebook. If you elect to register or use the Site using an account you already have with an SNS, we may obtain your information from the applicable SNS pursuant to your agreement with that SNS. The information we collect may depend on the privacy settings you have	with the applicable SNS, so please check their privacy and data practices.
We also collect and receive information about you from third parties, including websites which publish our ads and offers as well as other online and offline sources such as identity verification services and consumer reporting agencies, and we may combine such information with other information you have provided to us. We may supplement this information with information from other sources, including offline data, your browsing behavior on other websites and interactions with our advertising.
Your friends may also provide information about you to us through our referral or sharing features. Your friends may provide your name and e-mail address and ask us to send you information about our Services.
7.	How We Use Your Information
We use information that we collect about you or that you provide to us as below:
To make the Site and content available to you;
To provide you with information, products, or services that you request from us (e.g., providing college search and matching services which you select by matching your background to the admission requirements and/or preferred student backgrounds of colleges and universities);
To understand and analyze how you use our Site and develop new products, services, features, and functionality;
To facilitate the connection of third-party services or applications, such as SNSs
To provide you with notices about your membership and subscriptions;
To carry out our obligations and enforce our rights arising from any contracts entered into between you and us, such as for determining your eligibility for a free trial or teacher membership, billing and collection, etc.);
To facilitate transactions and payments;
To promote our service offerings to you and other users (e.g., sending email with updates, such as new opportunities and additional listings which may be of interest to you); If required by European applicable law, we will only send you marketing communications with your consent;
To promote our partners' products and services we believe will interest our users (e.g., sending promotional announcements, displaying advertisements on their behalf on the Site, etc.);
To third parties, at your request, so that they may make you aware of their products and services;
To notify you about changes to the Site or services we provide;
To provide you with information pertaining to your Site account;
To customize the Site to your interests or location and enhance your overall experience (e.g., selecting Content that may interest you, providing local Content, showing relevant search results, providing recommendations for Online Courses and other lessons, and personalizing our services and marketing to better reflect your particular interests);
To communicate with you, respond to your comments, inquiries and requests, and otherwise provide customer support;
To allow you to participate in interactive features on our Site;
To generate anonymized or aggregate data containing only de-identified, non-personal information that we may use for any lawful purposes such as to publish reports;
To send you text messages and push notifications;
To find and prevent fraud and abuse, and respond to trust and safety issues that may arise;
For compliance purposes, including enforcing our Terms of Service or other legal rights, or as may be required by applicable laws and regulations or requested by any judicial process or governmental agency;
In any other way we may describe when you provide the information;
To fulfill any other purpose for which you provide it; and
For any other purpose with your consent or for which we provide specific notice at the time the information is collected.
8.	Legal Bases We Rely On to Process Your Information
If you are located in Europe, we only process your information when we have a legal basis to do so. The legal bases we rely on include:
Consent. We may process your information if you have given us permission (i.e., consent) to use your information for a specific purpose. You can withdraw your consent at any time.
Contractual Necessity. We may process your information where required to make the Site and content available to you. For example, we may need to process your information to respond to your inquiries or requests.
Legal Obligations. We may process your information where we believe it is necessary for compliance with our legal obligations, such as to cooperate with a law enforcement body or regulatory agency, exercise or defend our legal rights, or disclose your information as evidence in litigation in which we are involved.
Legitimate Interests. We may process your information where we or a third party have a legitimate interest in processing your information. Specifically, we have a legitimate interest in using your information for product development and internal analytics purposes, and otherwise to improve the safety, security, and performance of the Site and its content. We only rely on our or a third party's legitimate interests to process your information when these interests are not overridden by your rights and interests.
9.	Disclosure of Your Information
We may disclose the information we collect from you or that you provide to us as described below:
To our current or future subsidiaries and affiliates;
To educational institutions at your request;
To third-party applications, such as SNSs upon your request (e.g., so you can post recent activity on the Site back to your social networking account);
To contractors, service providers, and other third parties we use to support our business (e.g., website hosting service providers, data analytics providers, AI service providers, etc.) and in connection with processing or fulfilling your requests or inquiries (e.g., call centers, fulfillment services, etc.);
To our analytics partners (e.g., Google Analytics to collect and process certain analytics data). These analytics services may also collect information about your use of other websites, apps, and online resources You can learn more about Google's practices by visiting https://www.google.com/policies/privacy/partners/.
To our advertising partners (e.g., to show you ads that we think may interest you). Some of our advertising partners are members of the Network Advertising Initiative (https://optout.networkadvertising.org) or the Digital Advertising Alliance (https://optout.aboutads.info). If you do not wish to receive personalized ads, please visit their opt-out pages as explained under Section 10 ("Your Choices"). You can access any settings offered by your mobile operating system to limit ad tracking, or you can install the AppChoices mobile app to learn more about how you may opt out of personalized ads in mobile apps.
To a buyer or other successor in the event of a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all our assets, whether as a going concern or as part of bankruptcy, liquidation, or similar proceedings in which your information held by us is among the assets transferred. The use of your information following any of these events will be governed by the provisions of this Privacy Policy in effect at the time the applicable information was collected;
To third parties at your request to market their products or services to you;
To fulfill the purpose for which you provide it (e.g., to reference your information for your friend when you use the "refer a friend" feature of the Site);
For any other purpose disclosed by us when you provide the information; or
For any other purpose with your prior written consent;.
We may also access, preserve, or disclose your information:
To comply with any court order, applicable law, legal process, rule or regulation, including to respond to any government or regulatory request;
To cooperate with law enforcement;
To enforce or apply our
Terms of Service
and other agreements, including for billing and collection purposes; or
If we believe disclosure is necessary or appropriate to protect the rights, property, reputation or safety of Study.com, our employees, our customers, or others (e.g., in connection with fraud protection, credit risk reduction, etc.). For the avoidance of doubt, the disclosure of your information may occur if you post any objectionable content on or through the Site)
The information we disclose to third parties in accordance with this Section 9 ("Disclosure of Your Information – in our Privacy Policy") may include your education personal information unless such disclosure is restricted by applicable law.
Once disclosed, your personal information may be processed in accordance with the recipients' privacy policies. We may also disclose aggregated information about our users that does not identify any specific individual without restriction for any purpose not prohibited by law. For more information, please see Section 10 ("Your Choices").
10.	Your Choices
We value your privacy and strive to provide you with choices regarding the handling of personal information you provide to us. Here are ways you may control your information:
Providing Information.
You can always choose not to provide us with your personal information if you are not comfortable with our ability to use and share that information as set forth in this Privacy Policy. Please note, however, that you may not have access to certain of our products and services (e.g., our school matching service where you are requesting schools to contact you or subscription service) if you decide not to provide us with your information.
Opting Out of Promotional Emails from Us.
You may opt out of receiving marketing and promotional emails from us at any time by using the opt-out mechanism contained in such emails (also referred to as "unsubscribe"), or by submitting your request to
privacy@study.com
. Please allow 15 business days for us to process your opt-out request. If you opt out of receiving promotional messages from us, you will continue to receive administrative messages from us. You can opt out from our promotional SMS messages by replying "STOP" to our message. Also, please note that opting out of receiving promotional email communications will affect only future communications from us. If we already provided your information to a third party before you changed your preferences or updated your information, you may have to directly contact the relevant third party to communicate your choice to them in accordance with their policy.
Declining Browser Cookies and Other Tracking Technologies.
If you do not want us to track your information using browser cookies, you can adjust your browser settings to decline cookies. You should note, however, that certain areas of the Site may not operate properly if you decide not to accept cookies.
NAI Opt-Out.
Some third-party advertising companies we use may collect information about you through cookies and other technologies in connection with their behavioral advertising programs. Please see Section 14 ("More about Cookies and Related Technology") for additional information. Although we do not control the programs, practices, or policies of such third-party advertising companies, the Network Advertising Initiative (NAI) maintains an opt-out tool which allows you to opt out of participating in behavioral advertising programs of NAI member companies. To access the NAI opt-out tool and learn more about behavioral advertising, visit the NAI website at:
http://www.networkadvertising.org/managing/opt_out.asp
.
Disclosure of Your Information to Third Parties.
From time-to-time on the site we will request your information and indicate that we can provide it to a school that appears to match your interests. If you do not want us to share your personal information with schools or any other non-agent third parties for their promotional purposes, do not request us to share your contact information on our website.
Canceling Your Membership.
You may cancel your membership with us at any time by accessing the "My Dashboard" page on our website and following the instructions for cancellation under the "Change subscription settings" link. We will, however, retain all information as needed to provide you with the services, including but not limited to, the ability to reactivate your account upon your request later. We will also retain and use your information as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.
Do Not Track.
There is no accepted standard on how to respond to Do Not Track signals, and we do not respond to such signals.
11.	European Privacy Rights
If you are located in Europe, you have the additional rights described below:
You may request access to the personal information we maintain about you, update and correct inaccuracies in your personal information, restrict or object to the processing of your personal information, have your personal information anonymized or deleted, as appropriate, or exercise your right to data portability to easily transfer your personal information to another company. In addition, you have the right to lodge a complaint with a supervisory authority, including in your country of residence, place of work or where an incident took place.
You may withdraw any consent you previously provided to us regarding the processing of your personal information at any time and free of charge. We will apply your preferences going forward and this will not affect the lawfulness of the processing before you withdraw your consent.
You may exercise these rights by contacting us using the contact details as indicated in the "Contact Information" section below. Before fulfilling your request, we may ask you to provide reasonable information to verify your identity. Please note that there are exceptions and limitations to each of these rights.
12.	Data Retention
We take measures to delete your personal information or keep it in a form that does not permit identifying you when you request that we do so and/or when your personal information is no longer necessary for the purposes for which we process it unless we are required by law to keep your personal information for a longer period. When determining the specific retention period, we consider various factors, such as the type of service provided to you, the nature and length of our relationship with you, and mandatory retention periods provided by law and the statute of limitations.
13.	Our Data Security Procedures
We have implemented security measures to help protect against the loss, misuse and/or unauthorized alteration of information you provide to us or that we collect. We adopt both online and offline security methods, including firewalls, passwords and restricted physical access to the servers where your information is stored.
The safety and security of your information also depends on you. You are the only user authorized to update your account unless you provide your login/password information to another party. We will assume that anyone who has the required login/password information for your account is you, so please keep this information confidential and do not share it with anyone.
To provide you with ease of access to your user account, we implement technology that enables us to recognize you as the user account holder and provide you with direct access to your user account without requiring you to retype any password or other user identification when you revisit the Site. You can choose not to take advantage of this feature by unchecking the box "Remember me" when you log in to the Site. Visit "My Dashboard" on the Site to change your setting on access to your user account. You are responsible for maintaining the confidentiality of your account access information and for restricting access to your computer or device through which you access your user account with us. Where possible, users of public or shared devices should log out at the completion of each visit. If you sell or return a computer or device, you should log out and remove your user data as applicable before doing so. If you do not maintain the security of your password or device, or fail to log out or deactivate your device, subsequent users may be able to access your user account, including your personal information.
Unfortunately, no security system can be guaranteed to be 100% secure. Although we do our best to protect your personal information, we cannot guarantee the security of your information. Any transmission of your information is at your own risk. We are not responsible for circumvention of any privacy settings or security measures contained on the Site.
14.	More about Cookies and Related Technology
Cookies are small data files that are stored on your computer's hard drive by your web browser. Cookies may be sent by us or our business partners and service providers when you visit the Site or when you interact with one of our advertisements or other Content. Cookies are stored in your computer or mobile device. In addition to storing your preferences and other information, cookies allow us to gather information about your interactions within the Site and/or with one of our advertisements. We use both session cookies, which terminate when you close your browser, and persistent cookies, which remain on your computer until you manually delete them.
We may also track your movements through the Site, advertisements and other content through web beacons (also called pixel tags or clear gifs). When you access a page, email or other content containing a web beacon, the web beacon generates a notice to us, our service providers or third-party business partners. Web beacons can be used for various purposes, including to help us improve our marketing communications by measuring the response to our promotions and campaigns.
We have relationships with third-party advertising companies to place retargeting advertisements on our behalf onto other websites to encourage you to return to the Site. These advertising companies are our service providers and may automatically collect information about your visit to the Site and our advertisements on other websites, including your IP address, date/time stamp information, your Internet service provider and the browser you use to visit this Site, for example. They do this by using cookies, web beacons and other technologies. Information collected may be used, among other things, to deliver advertising from us off the Site.
Below is an overview of the types of Cookies we and third parties may use to collect personal information.
Strictly Necessary Cookies. Some Cookies are strictly necessary to make the Site and its content available to you. We cannot make the Site and its content available to you without this type of Cookies. We use the following necessary cookies:
Cookie Name
Provider
Purpose
Expiry
JSESSIONID
.study.com
To track sessions and maintain login.
1 year 1 month 4 days
__cf_bm
.freshchat.com
To support Cloudflare Bot Management.
1 hour
Datadome
.study.com
Security cookie to detect BOTS and malicious traffic.
1 year
Analytical or Performance Cookies. We also use Cookies for website analytics purposes to operate, maintain and improve the Site and its content. We may use our own analytics Cookies or use third-party analytics providers such as Google Analytics. Google uses the data collected to track and monitor the use of our Site. For more information on the privacy practices of Google, please visit the Google Privacy Terms web page:
https://policies.google.com/privacy?hl=en
. We also encourage you to review the Google's policy for safeguarding your data:
https://support.google.com/analytics/answer/6004245
.  These providers may also collect personal information about your use of other websites, apps, and online resources. We also use the following analytical or performance cookies:
Cookie Name
Provider
Purpose
Expiry
suid
.simpli.fi
Store a distinct session ID
1 year
_gcl_au
.study.com
Google Tag Manager sets this cookie to experiment advertisement efficiency of websites using their services.
3 months
u
.agkn.com
This cookie is used to collect information that is used either in aggregate form, to help understand how websites are being used or how effective marketing campaigns are, or to help customize the websites for visitors.
1 year
_fbp
.study.com
Facebook sets this cookie to store and track interactions.
3 months
_uetsid
.study.com
Bing Ads sets this cookie to engage with a user that has previously visited the website.
1 day
_uetvid
.study.com
Bing Ads sets this cookie to engage with a user that has previously visited the website.
1 year 24 days
Advertisement Cookies. We also use Cookies to provide visitors with customized content based on the pages your visited previously and to analyze the effectiveness of our advertisements. We use the following advertisement cookies:
Cookie Name
Provider
Purpose
Expiry
sa-user-id
tags.srv.stackadapt.com
StackAdapt sets this cookie as a third party advertising cookie to record information about a user's website activity.
1 year
_rdt_uuid
.study.com
Reddit sets this cookie to build a profile of your interests and show you relevant ads.
3 months
test_cookie
.doubleclick.net
The test_cookie is set by doubleclick.net and is used to determine if the user's browser supports cookies.
15 minutes
TapAd_TS
.tapad.com
TapAd sets this cookie to track users across devices to enable targeted advertising.
2 months
_rxuuid
.1rx.io
Unruly Media sets this cookie to store information on how the end user uses the website.
1 year
ab
.agkn.com
This cookie is used for targeting and advertising purposes.
1 year
anProfile
.pro-market.net
This cookie is used for personalizing online ads based on the behaviour of the online customers.
6 months
TapAd_3WAY_SYNCS
.tapad.com
TapAd sets this cookie for data synchronization with advertising networks.
2 months
anHistory
.pro-market.net
This cookie is used for tracking the visitor on multiple websites in order to serve them with relevant advertisements.
1 month
uuid2
.adnxs.com
The cookie records information that helps in differentiating between devices and browsers.
3 months
__io_cid
.bfmio.com
This cookie is used for detecting where the video advertisement should be displayed on the website.
1 year
anj
.adnxs.com
This cookie contains data stating whether a cookie ID is synced with partners.
3 months
_rxuuid
.targeting.unrulymedia.com
This cookie stores information on how the end user uses the website and any advertising that the end user may have seen before visiting the said website.
1 year
MUID
.bing.com
These cookies are used for advertising, site analytics, and other operational purposes.
1 year 24 days
suid_legacy
simpli.fi
This cookie collects information on user preferences and interaction with web-campaign content which is used on CRM-campaign-platforms used by website owners for promoting events or products.
1 year
uid_syncd
.simpli.fi
The domain of this cookie is owned by Simpli.fi. This cookie is used for targeted advertising based on visitor preferences.
7 days
If you would like more information about retargeting advertising and to learn about your choices with respect to such practices, including how to opt out of our retargeting through ad networks such as: third-party advertisers, advertising networks and ad servers who are members of the Network Advertising Initiative, please see Section 10 ("Your Choices") for more information. If you are located in Europe, you can find additional information about your rights in Section 11 ("European Privacy Rights").
15.	Transfer of Information
We may transfer your information outside the United States ("U.S.") where we have facilities or engage third parties such as payment processors, cloud services or other IT and service providers.
16.	International Visitors
Our Site is hosted in the U.S. If you choose to use the Site from Europe or other regions of the world with laws governing data collection and use that may differ from U.S. law, then please note that your personal information is processed and stored in the U.S. We may also transfer your personal information from the U.S. to other countries or regions in connection with its storage and processing, fulfilling your requests, and operating the Site.
If you are located in Europe, we transfer your personal information to other countries for storage, fulfilling your requests, and operating the Site, including to the U.S. Where required by applicable law, we apply appropriate protections when we transfer your personal information to such countries, including by transferring personal information to countries which have been found to provide adequate protection by the competent authorities as appropriate, use contractual protections for the transfer of personal information based on European Commission-approved or UK Government-approved Standard Contractual Clauses, transfer to recipients who have adopted Binding Corporate Rules, or rely on an appropriate legal derogation. For more information about how we transfer outside Europe, or to obtain a copy of the contractual safeguards we use for such transfers (if applicable), you may contact us using the contact details as indicated in the Section 18 ("Contact Information").
17.	Effective Date and Updates to This Privacy Policy
This Privacy Policy is effective and was last revised as of the date indicated at the top of the Privacy Policy. We reserve the right to change this Privacy Policy at any time by posting an updated Privacy Policy. We encourage you to check this page often for updates and revisions and update your email address if it changes. We will notify you by email of any material revisions to the Privacy Policy if you provide us with an accurate and current email address. You will be required to click to accept the revised Privacy Policy before you may continue to use the Site. You will not be permitted to continue to use the Site unless you accept the revised Privacy Policy.
18.	Contact Information
Your privacy is important to us. If you have questions about any of the provisions described above, please contact us at
privacy@study.com
. Alternatively, you may contact us at: Study.com Attention: Privacy & Legal Department, 100 View St, Suite 202, Mountain View, CA 94041.
Additional Notice for California, Colorado, Connecticut, Delaware, Florida, Iowa, Montana, Nebraska, New Hampshire, New Jersey, Oregon, Texas, Utah, and Virginia Consumers
This portion of our Privacy Policy supplements the information and disclosures contained in our Privacy Policy. It applies to the residents of California, Colorado, Connecticut, Delaware, Florida, Iowa, Montana, Nebraska, New Hampshire, New Jersey, Oregon, Texas, Utah, and Virginia, and explains how we collect and process information about you as a business or controller and how you can exercise your privacy rights under the California Consumer Privacy Act (CCPA), the Colorado Privacy Act, the Connecticut Act Concerning Personal Data Privacy and Online Monitoring, Delaware Personal Data Privacy Act, Florida Digital Bill of Rights, Iowa Consumer Data Privacy Act, Montana Consumer Data Privacy Act, Nebraska Data Privacy Act, New Hampshire SB 255, New Jersey SB 332, Oregon Consumer Privacy Act, the Texas Data Privacy and Security Act, the Utah Consumer Privacy Act, and the Virginia Consumer Data Protection Act (collectively, the "U.S. State Privacy Laws").  This Notice does not apply to information that we collect through business-to-business interactions.
How We Collect, Use, and Share Personal Information
1.	Personal Information Collected on Consumers in the Last Twelve Months
We collect information from users, as described in our Privacy Policy. Personal Information means information that the U.S. State Privacy Laws in this Notice defines as "Personal Information" or "Personal Data". The information we collect, use, and disclose about you will vary depending on how you interact with our Site and services. Over the past 12 months, we may have collected, used, and disclosed each of the following categories of Personal Information about you, as described below.
Personal Information Collected on Consumers in the Last Twelve Months
Categories of Third Parties to Whom We May Disclose Personal Information for Business Purposes
Purposes for Collection
Identifiers
such as name, postal and email addresses, internet protocol (IP) address, unique personal identifier, token identifier, and other contact information when you submit your name and contact information to register for login access and membership subscription or sign up to learn more about our products and services.
Service providers and vendors
Analytics partners
Advertising partners
Law enforcement or other third parties in connection with legal requests, to comply with applicable law or to prevent harm
Third parties in mergers and other corporate transactions
Corporate affiliates
Audits and reporting relating to particular transactions and interactions, including online interactions, you may have with us or others on our behalf;
Detecting and protecting against security incidents, and malicious, deceptive, fraudulent or illegal activity, and prosecuting the same;
Debugging to identify and repair errors in our systems;
Short-term, transient use including contextual customization of ads;
Providing services on our behalf or on behalf of another, including maintaining or servicing accounts, providing customer service, fulfilling transactions, verifying identity information, processing payments, and other services;
Conducting internal research to develop and demonstrate technology;
Conducting activity to verify, enhance, and maintain the quality or safety of services or devices which we may own, control, or provide;
Administering examinations, performing business operations, and providing notices of results to exam-takers;
Providing information required for entrance examinations to higher education institutions such as universities;
Preparing statistics and performing analysis to support our operations;
Providing students and teachers with information on our educational products and services;
Conducting marketing and surveys regarding our examinations;
Receiving and responding to inquiries;
Providing educational materials related to our examinations; and
Providing transcripts for college credit.
The following
categories of Personal Information described in California Civil Code § 1798.80(e)
: (1) the Personal Information listed in the preceding bullet point as
		"identifiers"; (2) credit card number, debit card number, or other payment information when you purchase membership subscriptions or other products and services; and (3) other information that identifies, relates to, describes, is capable of being associated with, or could be reasonably linked, directly or indirectly, with a particular consumer or household, as described herein.
See above
See above
The following
categories of protected classification characteristics under California or federal law
: race, gender, age (40 years or older), citizenship, physical or mental disability (for testing accommodations), veteran or military status.
See above
See above
Commercial information
such as records of products or services purchased, or obtained, or considered from us.
See above
See above
Internet or other similar network activity information
, including, but not limited to, browsing history, search history, information on a consumer's interaction with a website, application, or advertisement.
See above
See above
Geolocation data
such as physical location or movements, or GPS location
See above
See above
Sensory data
such as audio, electronic, or visual information (commonly, students uploading audio/visual projects and during testing situations).
See above
See above
Current or past professional or employment-related information
.
See above
See above
Non-public education records
(per the Family Educational Rights and Privacy Act (20 U.S.C. Section 1232g, 34 C.F.R. Part 99) directly related to a student maintained by an educational institution or party acting on its behalf, such as grades, transcripts, class lists, student schedules, student identification codes, student financial information, or student disciplinary records.
See above
See above
Inferences drawn from other Personal Information
, such as profiles reflecting a person's preferences, characteristics, psychological trends, predispositions, behavior, attitudes, intelligence, abilities, and aptitudes.
See above
See above
Sensitive Personal Information
, including GPS location, personal data revealing a consumer's racial or ethnic background, national origin, religious beliefs, mental or physical condition or diagnosis, sexual orientation, status as transgender or nonbinary, status as a victim of crime or citizenship or immigration status
See above
See above
We collect Personal Information from you when you provide it to us or automatically through our services. For each of these categories, we obtain Personal Information from students and/or their parents, teachers, and educational institutions.
Please note that Personal Information does not include publicly available information from government records, deidentified or aggregate consumer information, and Personal Information protected by certain other sector-specific federal or state statutes. If we process deidentifed data provided to us by third parties, we will not attempt to reidentify it if we are prohibited by applicable law from doing so.
We will retain Personal Information for a time period required or allowed by applicable regulations or laws and as needed to fulfill business purposes outlined in Section 3, including providing you products and services, complying with our legal obligations, resolving disputes, and enforcing our agreements, or for other purposes described in this U.S. State Privacy Notice Addendum. Our retention of information is based on many factors such as your relationship with Study.com, the nature of the information, compliance with our legal obligations, and defending or resolving actual or anticipated legal claims.
2.	Sharing of Personal Information in the Last Twelve Months
A.	Disclosures of Personal Information on Consumers for Business Purposes. Within the last twelve months, we have disclosed Personal Information identified in the above categories only (i) for exempt activities, as part of a business-to-business transaction, (ii) at your express request, or (iii) for our business purposes. For more information on the service providers with whom we share information, please see Section 8 ("Disclosure of Your Information - in our Privacy Policy").
When we disclose Personal Information for a business purpose, we execute a contract that describes the purpose and requires the recipient to keep Personal Information confidential and not use it for any purpose except performing the contract.
B.	No Sales of Personal Information on Consumers. We have not sold any Personal Information described in this Privacy Policy to third parties within the previous twelve months and will not sell Personal Information.
C.	We do not use or disclose Sensitive Personal Information as defined in the CCPA for purposes other than those set forth in that law. We do not knowingly "share" Personal Information about consumers under the age of 16 for cross-context behavioral advertising. We do not knowingly process Personal Information about consumers under the age of 13.
3.	Rights and Choices
If you are a resident of California, Colorado, Connecticut, Delaware, Florida, Iowa, Montana, Nebraska, New Hampshire, New Jersey, Oregon, Texas, Utah, and Virginia, you may have certain rights related to your Personal Information. Depending on where you live and subject to certain exceptions, provided by applicable law, you may exercise the following rights for purposes of the Personal Information covered by our Privacy Policy.
A. Right to Know/Portability
You have the right to confirm whether we process your personal information and request that we disclose to you certain information about Personal Information we collected about you within the past twelve months. Once we confirm your verifiable request, we will disclose to you:
the categories of Personal Information we have collected or disclosed about you;
the categories of sources from which the Personal Information is collected;
our business or commercial purpose for collecting Personal Information;
the categories of third parties (or specific third parties for Oregon residents) with whom we share Personal Information; and
the specific pieces of information we have collected about you.
B.	Right to Opt Out
You have the right to opt out of the "sale" of your Personal Information, the "sharing" of your Personal information for cross-context behavioral advertising, and the processing of your Personal Information for targeted advertising, as defined by U.S. State Privacy Laws.
If you are a California resident, you have the right to limit our collection, use or disclosure of your sensitive Personal Information, where permitted by law. We do not collect personal data through voice or facial recognition features.
We do not engage in profiling in furtherance of producing legal or significant decisions concerning a consumer.
C. Right to Correction and Deletion
You have the right to correct or delete the specific pieces of Personal Information we have collected about you, subject to certain exceptions. Once we confirm your verifiable request, we will delete (and direct our service providers to delete) your Personal Information from our records, unless an exception applies.
We may deny your deletion request if retaining the information is necessary for us or our service provider(s) to:
complete the transaction for which we collected the Personal Information, provide a good or service that you requested, take	actions reasonably anticipated within the context of our ongoing business relationship with you, or otherwise perform our contract with you;
detect security incidents, protect against malicious, deceptive, fraudulent, or illegal activity, or prosecute those responsible for such activities;
debug products to identify and repair errors that impair existing intended functionality;
exercise free speech, ensure the right of another consumer to exercise their free speech rights, or exercise another right provided for by law;
comply with the California Electronic Communications Privacy Act;
engage in public or peer-reviewed scientific, historical, or statistical research in the public interest that adheres to all other	applicable ethics and privacy laws, when the information's deletion may likely render impossible or seriously impair the research's achievement, if you previously provided informed consent;
enable solely internal uses that are reasonably aligned with consumer expectations based on your relationship with us;
comply with a legal obligation; or
make other internal and lawful uses of that information that are compatible with the context in which you provided it.
D. Right to Appeal Decisions Regarding Your Privacy Requests
E. Right to Non-Discrimination for Exercise of Your Privacy Rights
We will not discriminate against you because of your exercise of any of the above rights, or any other rights under U.S. State Privacy Laws, including by:
denying you goods or services;
charging different prices or rates for goods or services, including through the use of discounts or other benefits or imposing penalties;
providing you a different level or quality of goods or services; or
suggesting that you will receive a different price or rate for goods or services or a different level or quality of goods or services.
F. We may, however, charge different prices or rates, or provide a different level or quality of goods or services, if that difference is reasonably related to the value provided to us by your Personal Information.
G. How to Submit A Request
You may submit a request to exercise the rights listed above by:
using the webform available at
https://study.com/contact/privacy-request.html
emailing us at
privacy@study.com
calling us at 1-877-266-4919
writing us at Study.com, Attn: Privacy & Legal Department, 100 View St, Suite 202, Mountain View, CA 94041
You can exercise your right to opt out of the processing of your Personal Information for targeted advertising, the "sharing" of your Personal Information for cross-context behavioral advertising, or the "sale" or your Personal Information by: If you visit our website using a web browser with the Global Privacy Control ("GPC") signal enabled, we will treat the GPC signal as a request to opt out of targeted advertising, "sharing", and "sales".
H. Verifiable Request
Requests for access to, deletion, or correction of Personal Information are subject to our ability to verify your identity. As required under applicable law, we take steps to verify your identity before responding to your request. We may require you to provide information sufficient enough to allow us to reasonably verify you are the person about whom we collected Personal Information or an authorized representative. We may limit our response to your exercise of the above rights as permitted under applicable law.  For teacher accounts, we may require further verification from your school to ensure the safety of student information.
I. Agent Authorization and Disability Access
You may designate an authorized agent to make a request on your behalf. As permitted by law, we may require additional verification in response to a request even if you choose to use an agent.
You may also make a verifiable consumer request on behalf of your minor child.
To access this Privacy Policy by an alternative method, please contact us at
privacy@study.com
.
J. Right to Opt Out and Right to Opt In
If you are 16 years of age or older, you have the right to direct us to not sell your Personal Information at any time (the "right to opt out"). We do not sell the Personal Information of consumers we know are less than 16 years of age, unless we receive affirmative authorization (the "right to opt in") from either the consumer who is between 13 and 16 years of age, or the parent or guardian of a consumer less than 13 years of age. Consumers who opt in to Personal Information sales may opt out of future sales at any time.
Please note we do not sell Personal Information of California Consumers regardless of your age.
4.	Other California Privacy Rights
A. California "Shine the Light" Law (Civil Code Section § 1798.83)
Under the Shine the Light Law, a California resident may ask us to refrain from sharing your Personal Information with third parties for their direct marketing purposes. We do not share personal contact information of California Consumers with third parties for their marketing purposes.
B. Do Not Track
California Business & Professions Code Section 22575(b) (as amended effective January 1, 2014) provides that California residents are entitled to know how we respond to "Do Not Track" browser settings. We are not currently aware of a worldwide, uniform or consistent industry technology standard or definition for responding to, processing, or communicating Do Not Track signals. Accordingly, our website is unable to respond to "Do Not Track" requests from browsers. We continue to review new technologies and may adopt a	standard once one is created.
5.	Contact Information Regarding this U.S. State Privacy Laws Notice
You may contact us with questions or concerns about our privacy policies or practices and your choices and rights under U.S. State Privacy Laws	at:
Study.com
Attention: Privacy & Legal Department
100 View St, Suite 202
Mountain View, CA 94041
privacy@study.com
You must put the statement "Your U.S. State Privacy Law Rights" in the body of your request, as well as the state where you reside, your name, street address, city, state, zip code, contact telephone number and whether you are requesting a specific right's request listed above (i.e., Right to Know - Access, Deletion or Right to Know – Specific Portable Data). Please note that we will not accept status inquiries via the telephone, email, or by facsimile, and we are not responsible for notices that are not labeled or sent properly, or that do not have complete information.
By telephone, 1-877-266-4919. Please be advised that we are a California business, this line is staffed during California business hours of
	9AM to 5PM Pacific Standard Time.
Support