ENG
РУС
ENG
UZ
Express24 теперь работает на технологиях Яндекс Еды
Оцените изменения — сделайте первый заказ и получите скидку по промокоду. Доставка до конца декабря будет бесплатной
WEB24
К ресторанам
Express24 now powered by Yandex Eats technology
Feel the difference — place your first order and get a discount with promo code. Delivery will be free until the end of December
WEB24
To the restaurants
Express24 endi Yandex Eats texnologiyasida ishlaydi
Farqni his qiling — birinchi buyurtmangizni bering va promokod bilan chegirma oling. Dekabr oxirigacha yetkazib berish bepul
WEB24
Restoranlar
Mon Nov 25 2024 17:29:40 GMT+0300 (Moscow Standard Time)