In keeping with the provisions of the Privacy Amendment (Enhancing Privacy Protection) Act 2012 and the Privacy Regulation 2013 of the Australian Privacy Act, Conference Logistics Pty Ltd is committed to the protection of the privacy of the personal information received from its clients, delegates and individuals during the ordinary course of business. Conference Logistics Pty Ltd will only collect and hold personal information that is necessary to have in order to attend to your related business needs. This will include such information as your name, address and contact details. Usually, we will collect the personal information directly from you. However, sometimes we may collect the information from other parties.
Non-personal Information
Non-personal information is collected behind the scenes by the Conference Logistics web server and is used to compile general website usage statistics or facilitate access to restricted website services. Such information includes:
IP address of computer
Browser-related information
Locations visited on the website
HTTP cookies
IP address
Further information about the Australian Privacy Principles can be obtained by visiting the Office of the Australian Information Commissioner’s web site at
www.oaic.gov.au/privacy
.
General Data Protection Regulations (GDPR) Policy
Conlog is proud to operate all Conferences in accordance with the
General Data Protection Regulations (GDPR) which came into effect on 25 May 2018. This also demonstrates our commitment to protecting the privacy of all personal data provided by our delegates during the registration process.
Prior to registering for a conference, each delegate will be asked to give consent for data processing associated with the conference they are registering for. Please see more detail about our GDPR policy below.
Why we ask for your personal data
We are committed to protecting the privacy of all personal data you provide during the conference registration process. The following statements describe what we are doing with your data, how long we will store it and more, so you are fully informed prior to your consent.
What we are doing with your data
We process your personal data to facilitate your event registration and to keep you informed about updates and news associated with the conference you have registered for. We will not share your data with anyone unless it is necessary in providing services to you. The organisation or Institute who is hosting the conference or event will also have access to your data to update their records.
Who will see your personal data
Your data will be accessible by other organisations in order to process your registration.
These include:
Centium Software (EventsAIR event registration software) using the Microsoft Azure Cloud.
eWay – Ecommerce gateway.
Accommodation providers – If you make a booking, your name, contact phone and card details may be provided.
Conference venues – if you list a dietary requirement, this will be passed on to the relevant venue
The organisation who is hosting the event
How long will your data be stored
Conference Logistics will store your data for up to 36 months following the end of the event.
Data Controllers Details
Conference Logistics
14/1 Pirie Street
Fyshwick, ACT, 2609, AUSTRALIA
Phone: +61 2 6281 6624
Data Protection Officer Information
Dave Gollasch
Phone: +61 2 6281 6624
(Note: Registration for any of our conferences cannot progress without providing consent).
Sub-section Policy: 
Sub-policy 0
http://www.oaic.gov.au/privacy:
We use cookies on this site
We use cookies to analyse traffic and to improve your browsing experience on our website. To find out more, read our
privacy policy
.
Close
Skip to main content
Privacy
Privacy
We protect your personal information by upholding Australia’s national privacy laws, resolving privacy complaints and investigating potential data breaches. We give guidance on how to handle your personal information and promote awareness of your privacy rights.
Listen
Your privacy rights
Privacy complaints
Australian Privacy Principles
Privacy guidance for organisations and government agencies
Notifiable data breaches
Privacy legislation
Privacy assessments and decisions
Privacy registers
Frequently viewed pages
Access your credit report
Access your health information
Consent to the handling of personal information
Australian entities and the European Union General Data Protection Regulation
Australian Privacy Principles quick reference
Data breach preparation and response
Identity fraud
Lodge a privacy complaint with us
The Privacy Act
What is personal information?