Privacy Policy for School Use
Loading
LoadingPrivacy Policy for School Use
Loading
Loading
Sub-section Policy: 
Sub-policy 0
https://www.kidswebservices.com/privacy-policy:
Privacy Policy
Kids Web Services
If you are an employee, contractor or authorised user of one of our Partner companies, please click
here
.
Last updated: 15 November 2024
Introduction
What is KWS?
Parent Verification
Age Verification
The AgeGraph
Parent Consent Management
Age Gate
Kid Account Management
Personal information we collect
Adults
Children
Why we collect your personal information and our legal basis for processing
Reasons we share your personal information
Keeping your information secure
Your rights and access to your personal information
How to exercise your rights
Our retention of personal information
International transfer of personal information
Cookies
Location-specific rules
United States
California residents
Contact us
Changes to this Privacy Policy
Introduction
Welcome to Kids Web Services (KWS). We are committed to protecting your privacy and the privacy of children online. Our mission is to make the internet safer by building technology that enables companies to responsibly interact with their audiences.
This Privacy Policy explains how we collect, store and process your personal information when you interact with our age verification and parent consent management platform known as Kids Web Services (KWS), including our websites.
We also explain how you can exercise your rights relating to your personal information, including the right to object to certain types of processing we carry out. When we say ‘personal information’, we not only mean information that can identify you, such as your name, email or address, but also any information that could reasonably be linked back to you.
We’ve provided summaries to help you identify key information at a glance. Click on the ‘
Learn more
’ links for more information.
The legal entity responsible for the information that we collect through KWS is Kids Web Services Ltd (
we
/
us
). Kids Web Services Ltd belongs to the
Epic Games family
of companies. If you have any questions about this Privacy Policy, please see the
Contact Us
section at the bottom.
Back to top
What is KWS?
KWS is an age verification and parent consent management platform.
It’s used by:
Adults (you)
to verify that you are an adult and/or manage what personal information your child can share online.
Operators of apps, games and other digital services (Apps), whom we call our Partners
as follows: (i) if you are an end-user of their Apps, to verify that you are an adult; or (ii) if you are a parent or guardian of a child end-user of their Apps, to verify that you are an adult and to obtain your consent before they process certain personal information of your child (required by privacy laws in certain countries).
We provide different types of services to you and our Partners. We’ve explained this below.
Parent Verification
The Parent Verification service enables our Partners to verify that the parents or guardians of their child end-users are adults (
Parent Verification
).
Where the General Data Protection Regulation (
GDPR
) applies, we are a joint controller with our Partner of personal information processed as part of the Parent Verification service we provide to that Partner. This means we and our Partner are jointly responsible for how your personal information is used for the Parent Verification service. You can see how we’ve allocated responsibility between us and our Partner for complying with data protection law in our
Joint Processing Arrangement
.
Age Verification
The Age Verification service enables our Partners to verify that their end-users are adults (
Age Verification
).
Where the GDPR applies, we are a joint controller with our Partner of personal information processed as part of the Age Verification service we provide to that Partner. This means we and our Partner are jointly responsible for how your personal information is used for the Age Verification service. You can see how we’ve allocated responsibility between us and our Partner for complying with data protection law in our
Joint Processing Arrangement
.
Back to top
The AgeGraph
Once you have successfully verified that you are an adult through our Parent Verification or Age Verification service, we will store your verified status alongside your hashed email address. Then, you can use your email address to: (i)  manage your child’s permissions for the same and other Partner Apps which use our Parent Verification service, or (ii) access other Partner Apps which use our Age Verification service. This is so that you won’t need to provide your
Verification information
again.
If you have successfully verified that you are an adult through our Parent Verification service, you won’t need to provide your
Verification information
again when accessing an app, game, or service using our Age Verification service, and vice versa.
We call this network of verified individuals
the
AgeGraph
. We are solely responsible for how personal information is used for the AgeGraph.
How to opt-out of the AgeGraph
The AgeGraph eliminates the need to collect
Verification information
more than once, minimising personal information collection and providing a safer service to you and our Partners.
You can, however, always choose to be removed from the AgeGraph by emailing
privacy@kidswebservices.com
.
Learn more
Parent Consent Management
The Parent Consent Management service enables our Partners to obtain your permission for the Partner’s processing of your child’s personal information in their Apps. It also enables you to manage the personal information your child can share online for each Partner App via your designated Parent Portal.
We are responsible for how your personal information is used for Parent Consent Management services.
Back to top
Age Gate
The Age Gate service enables our Partners to identify the country in which an end-user’s device is located and whether they are over/under the applicable age of digital consent in their country (i.e. the age below which permission from a child user’s parent/guardian is required for certain processing of the child user’s personal information) or other age specified by the Partner. Where the GDPR applies, our Partners act as a controller for personal information processed as part of the Age Gate services. This means our Partner is responsible under data protection laws for how your personal information is used and you should read the Partner’s privacy policy to understand how the Partner uses your personal information for these services. We are not responsible for the privacy practices of the Partner.
Back to top
Kid Account Management
On occasions, we also provide account management services for our Partner’s end-users who are children, which we call Kid Account Management services. Where the GDPR applies, our Partners act as a controller for personal information processed as part of the Kid Account Management services. This means our Partner is responsible under data protection laws for how your personal information is used and you should read the Partner’s privacy policy to understand how the Partner uses your personal information for these services. We are not responsible for the privacy practices of the Partner. Please read the Partner’s privacy policy for more information on how they handle your personal information.
Back to top
Personal information we collect
We collect information from you directly and through your interactions with KWS. We also receive information about you from our Partners when you or your child interact with their Apps. The information we collect and receive can include:
Account information.
Your email address, which you give to us directly or which you or your child gives to a Partner who then shares it with us. When you interact with
Parent Consent Management
services, we also assign you a unique ID number that we use to recognise you when communicating with that Partner.
Verification information.
Information you provide when you respond to a request from, or by us on behalf of, a Partner to verify your age, as well as your email address. The information you will be asked to provide depends on the country in which you are located and will include some, but never all, of the following information: your name, date of birth, mailing address, credit or debit card information, a personal identity number (such as a CPF number in Brazil, a CURP number in Mexico and certain digits of a US social security number in the US), an identity document or face scan.
Device and usage information.
When you interact with KWS, we automatically collect information about your devices (computers, phones, tablets etc.) and your use of and interactions with KWS, including in order to identify your country and language.  We do this using cookies, server logs, web beacons, or similar technologies.
Device information
includes data about the operating systems and hardware and software versions, device identifiers, internet protocol (IP) address, login data, browser type and version, time zone setting, country and language, browser plug-in types and versions.
Usage information
includes site navigation, the KWS features you use, the actions you take, the time, frequency and duration of your activities, data about the performance of KWS and any problems you experience, including error reports, each of which are used for the purpose of evaluating the performance of KWS and detecting errors.
Customer support information.
Information you give us when you contact us for help, such as your name, the content of your chats and other communications with us. When you contact us for customer support, chat sessions with our representatives may be monitored and recorded.
The information we collect relating to your child includes the following:
Age information.
The child’s age or date of birth. This information may be collected directly from the child and/or from you.
Unique ID.
A unique user ID for the child, which we link to you.
Permissions.
The permissions you granted for the child’s access to features of our Partners’ Apps.
Preferences
. Your child’s preferred level of access to features of our Partners’ Apps, subject to your Permissions.
Country and Language.
The child’s country (and in the US, State) and language.
How do we safeguard children’s privacy?
We are a valid licensee and participating member of the Entertainment Software Rating Board’s Privacy Certified Program (
ESRB Privacy Certified
), an FTC-approved COPPA Safe Harbor Program. To help protect your privacy, we have voluntarily undertaken this privacy initiative. As a licensee in this privacy certification program, we are subject to audits of our services and other enforcement and accountability mechanisms administered independently by
ESRB Privacy Certified
. The technology behind our consolidated Parent Consent Management and Parent Verification solution has been reviewed and certified by
ESRB Privacy Certified
. When implemented correctly by our Partners, these technologies facilitate compliance with the U.S. Children’s Online Privacy Protection Act (
COPPA
).
Kids Web Services (KWS) is certified by the kidSAFE Seal Program when implemented with KWS’ default templates. To learn more, click
here
or go to www.kidsafeseal.com.
Back to top
Why we collect your personal information and our legal basis for processing
We use the information we collect only when we have a valid reason and legal basis to do so. We determine the legal bases based on the purposes for which we collect your information.
The legal bases we rely on may include the following:
to provide a service you’ve asked for under a contract we have entered into, or which we are about to enter;
where it is necessary for our legitimate interests provided that your interests and fundamental rights and freedoms do not override those interests;
where we need to comply with a legal or regulatory obligation or to protect your vital interests;
where we ask for your consent to process your information for specific purposes and you have the right to withdraw your consent at any time.
Learn more
Back to top
Reasons we share your personal information
We do not share your personal information with others except as described in this Privacy Policy (like to provide, maintain and secure KWS, or if we’re required to do so by law). We do not sell any of your information to anyone.
We share your information as follows:
Service providers.
As with most companies, we use third parties to help us provide KWS, such as IT and hosting providers or payment card processors. For example, we share
Verification information
with payment card processors we use to verify your age. Some of these providers may process your personal information on our behalf, for the purposes set out in this Privacy Policy. These providers are subject to contractual obligations governing privacy, data security and confidentiality. We maintain a current list of the service providers that we use
here
. We also share personal information in some cases with our professional advisers and other service providers who are sometimes independent ‘data controllers’, such as lawyers, accountants and insurers (e.g. when enforcing our contract with you or in the event of claims against us).
Partners.
If you or your child uses a Partner App, we share your personal information with our Partners to deliver the services which you have requested from either us or our Partners. For example, if you verify your age through KWS, we communicate your
verified status
to the Partner to enable the Partner to proceed with obtaining your permissions (whether using Parent Consent Management or otherwise) for their collection of your child’s personal information, or giving you access to their App or age-restricted features of their App. If your child is an end-user of a Partner, we may communicate their
Age information
to the Partner in order to notify the Partner that your child has reached an age where they no longer require your consent to the collection of their personal information. We also provide Partners with updates to your child’s
Preferences
and the
Permissions
you give your child through the Parent Portal.
Other companies within our group.
We may share your information with our
Epic Games family
of companies, including companies that we may acquire in the future, but only to the extent necessary to fulfil purposes set out in this Privacy Policy, or otherwise as authorised by you. For example, our group companies assist us in the provision of customer support to our Partners.
Other legal or regulatory process.
We may share your personal information if we believe it is reasonably necessary:
where required by law;
to comply with legal processes;
to permit us to pursue available remedies, including commencing or responding to any claims;
to enforce or apply our terms;
to protect the security or integrity of our services;
to protect the rights, property, interests or safety of KWS, our employees, customers or users; or
for risk management purposes.
The categories of information we disclose and our legal basis for doing so depends on the circumstances, but generally it is to comply with legal obligations, to protect vital interests or act in our legitimate interest to provide a secure and safe service and preventing fraud and unauthorised use of our products and services, violations of our terms and policies or other harmful or illegal activity, and in protecting our and others’ rights, property and interests, and responding to legal requests from governmental and law enforcement agencies.
If we are acquired.
If we are involved in a merger, acquisition, or sale of assets, we may share your personal information with the acquiring or receiving entity. The categories of information we disclose and our legal basis for doing so depends on the circumstances, but would include our legitimate interest in operating, selling and expanding our business, including through such transactions. If a change happens to our business, the new owners may only process your personal information in the same way as set out in this Privacy Policy.
A note about aggregated data.
We may derive aggregated data from your personal information and we may share this information in aggregated form with our Partners as part of our services. For example, we may aggregate
Usage information
to calculate the percentage of parents/guardians who provide verifiable parental consent to their child accessing a certain feature of one of our Partner’s games.  However, because this data has been through a process to de-identify personal information so that it can no longer be associated in the Partner’s hands with a person, the aggregated data cannot directly or indirectly reveal your identity to the Partner.
Back to top
Keeping your information secure
We value your trust and maintain a comprehensive information security program designed to protect personal information using administrative, physical, and technical safeguards.
The specific security measures used are based on the sensitivity of the personal information collected. While we cannot guarantee that loss, misuse or alteration of data will not occur, we have measures in place designed to protect against inappropriate access, loss, misuse, or alteration of personal information under our control. For example:
Our security team regularly reviews our security and privacy practices and enhances them as necessary to help protect the integrity of our systems and your personal information.
We work to limit access to your personal information to those employees, agents, contractors and other third parties strictly on a “need to know” basis.
We use secure server software to encrypt personal information, and we only partner with security companies that meet and commit to our security standards.
Third party websites, services and apps
Some of the correspondence you receive from us may contain links to third-party websites, online services or mobile applications that are not affiliated to or operated by us, including those of our Partners. We are not responsible and accept no liability for the content, security or privacy practices of those other operators.
Back to top
Your rights and access to your personal information
We provide you with rights and choices about the personal information we collect and hold about you. The specific choices available to you may vary depending on your location and applicable law.
Right of access:
You have a right to request access to your personal information and to be provided with a copy of your personal information, including the categories of your personal information we collect and disclose.
Right of deletion:
You have the right, in certain cases, to request that we delete your information, provided there are valid grounds for doing so and subject to applicable law. See
How to exercise your rights
for information on how to delete your personal information.
Right of correction:
You have the right to request that we correct inaccurate information about you, though we may need to verify the accuracy of the new data you provide to us.
Right to object (legitimate interest):
Where we process your personal information based on legitimate interests, you can object to this processing where you feel it impacts on your fundamental rights and freedoms. Unless we have compelling legitimate grounds or where it is needed for legal reasons, we will cease processing your information when you object.
Right to object (marketing):
We do not send marketing communications from KWS to our end-users or end-users of our Partners.
Right to transfer:
You may have the right to receive certain of your information in a structured, commonly used and machine-readable format and to transmit such information to a third party.
Right to restrict processing:
You have the right, in certain cases, to temporarily restrict the processing of your information by us, provided there are valid grounds for doing so.
Right to withdraw consent:
Where you have previously provided your consent, you have the right to withdraw consent at any time where we are relying on consent as the legal basis upon which to process your personal information. However, this will not affect the lawfulness of the processing based on consent before its withdrawal.
Right to complain:
If you are concerned that we have not complied with your legal rights or applicable privacy laws, you have the right to lodge a complaint with our supervisory authority, the UK Information Commissioner (www.ico.gov.uk), which is the regulator responsible for data protection in the United Kingdom. You can also lodge a complaint with your local supervisory authority for data protection.
Rights relating to your child’s personal information:
As a parent/guardian, you may have certain rights over how we handle the personal information of your child. This includes a right for you to review, access, or delete the personal information that has been collected by us (in our capacity as a controller) from that child, and to refuse at any time to permit the collection from that child of such personal information. If you withdraw your consent, your child may lose access to certain apps, games or other digital services. We will advise you if this is the case at the time you withdraw your consent.
Back to top
How to exercise your rights
If you want to exercise any of your rights and are not able to do so by following the instructions in our
Account Management FAQs
, you can email us at
privacy@kidswebservices.com
at any time.
Before we process such requests, we may ask you to verify your identity (like by logging-in to your account or providing us with certain information) if warranted for a particular disclosure. This is a security measure to ensure that personal information is not disclosed to any person who has no right to receive it. No payment is usually required to exercise your rights. However, we may request payment where allowed by law (for example, if your request is manifestly unfounded or excessive).
If you are a California resident, refer to the
California residents
section below for more information on your legal rights.
Back to top
Our retention of personal information
You can delete some personal information whenever you like by contacting us at
privacy@kidswebservices.com
.
Otherwise, we retain personal information for as long as necessary to fulfil the purposes we collected it for, or for other legitimate purposes such as complying with our legal obligations, resolving disputes, and enforcing our agreements or protecting our rights.
Retention periods vary significantly depending on the different data types, the purposes for which they were collected and the context of our interactions with you. To determine the appropriate retention period, we consider:
the amount, nature and sensitivity of the data;
the potential risk of harm from unauthorised use or disclosure of the data;
the purposes for which we process the data and whether we can achieve those purposes through other means;
applicable legal, regulatory, tax or accounting requirements.
We require any third party service providers we use to delete personal information once it is no longer necessary for them to provide the services or to satisfy any legal, regulatory, tax, accounting or reporting requirements.
Where our Partners act as controllers when processing you or your child’s personal information (i.e. Age Gate services and Kid Account Management services), please refer to their privacy policies or contact the Partner directly for information on how long they retain your personal information.
Back to top
International transfer of personal information
We transfer your personal information in the following ways:
As we explain
above
, we share your personal information within our group of companies. Our group companies are located in the United States and other countries outside the UK, Switzerland and EEA.
As we explain
above
, we use third party service providers to help us provide KWS, such as hosting providers or payment card processors. Some of these providers, including their servers, are based outside the UK, Switzerland and EEA.
As we explain
above
, we also provide your information to Partners. Some of these Partners are based outside the UK, Switzerland and EEA.
Countries where we and our service providers and Partners operate may not offer the same level of data protection as your home country. We use specific contracting frameworks approved by the UK Government and European Commission which are designed to give personal information protection essentially equivalent to that in the UK and EEA. We may also need to transfer your information to provide KWS to you in accordance with our existing agreements with you, such as the
KWS Terms of Use
.
Back to top
Cookies
A cookie is a small piece of text sent to your browser by a website you visit. We and other organisations use necessary cookies to make KWS work. We may also set analytics cookies that help us make improvements by measuring how you use KWS. You can set your browser to block or alert you about these cookies, but some parts of KWS may not then work.
This table
explains the cookies we use and why.
Do Not Track
Your browser settings may allow you to automatically transmit a “Do Not Track” signal to online services you visit. There is no industry consensus as to what site and app operators should do with regard to these signals. Accordingly, unless and until the law is interpreted to require us to do so, we do not monitor or take action with respect to “Do Not Track” signals.  For more information on “Do Not Track,” click
here
.
Back to top
Location-specific rules
Depending on where you are resident, specific rules apply.
United States
If you are a resident of the United States and believe that we have not responded to your inquiry or it has not been satisfactorily addressed, please contact ESRB Privacy Certified at
privacy@esrb.org
or by using their online contact form
here
.
California residents
This additional section applies to California residents because of the specific privacy laws in that state. It explains the additional rights and details required by the California Consumer Privacy Act of 2018, as amended, and its implementing regulations (
CCPA
). For the purposes of this section,
Personal Information
,
Sell
,
Share
and
Business
have the meanings given to them under the CCPA.
Learn more
Nevada residents
Nevada residents have the right to direct a business not to sell certain kinds of personal information that the business has collected about them. We do not sell personal information. If you are a Nevada resident and wish to submit a request relating to this right, please email us at
privacy@kidswebservices.com
.
Back to top
Contact us
We work hard to ensure that the processing of your personal information is carried out fairly and lawfully. If you have any questions regarding our privacy practices, need information or require assistance, please contact us at:
Attn: Privacy Counsel
Kids Web Services Ltd, Octagon Point, 5 Cheapside, London EC2V 6AA, United Kingdom
Email:
privacy@kidswebservices.com
If you are located inside the European Economic Area (EEA), you can alternatively contact our representative in the EEA at:
Attn: KWS GDPR Representative
Mishcon de Reya Representative Services (Europe) Limited, 2nd Floor, 1-2 Victoria Buildings, Haddington Road, Dublin 4, D04 XN32, Ireland
Email:
representative@mishcon.com
If you are located in the US, you can also call us on: (919) 447-4560.
Back to top
Changes to this Privacy Policy
We may modify this Privacy Policy at any time. When we do, we will update the ‘Last updated’ date on this Privacy Policy. In some cases, such as when we make material or substantive changes to our policies and practices, we will also notify you of the relevant changes by email or within the KWS services as appropriate.
If you object to any changes, you may delete your personal information as described in
How to exercise your rights
.
Back to top
We use cookies to provide website content and functionality, to analyse our traffic, and provide social media sharing of our blogs.  Our cookie policy provides more information about our use of cookies and how you can change your settings.
View our Cookie Policy
Cookies Settings
Reject All
Accept All Cookies
Your Privacy
Strictly Necessary Cookies
Performance Cookies
Functional Cookies
Your Privacy
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.
More information
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Cookies Details‎
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Cookies Details‎
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalization. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Cookies Details‎
Back Button
Cookie List
Filter Button
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Clear
checkbox label
label
Apply
Cancel