You need to enable JavaScript to run this app.
Title
개인정보 처리방침
'(주)모니모니'(이하 '회사')이(가) 운영하는 ‘썸원’은(는) 개인정보보호법 제30조에 의거하여 이용자의 개인정보 및 권익을 보호하고 이와 관련한 고충 및 불만을 신속하게 처리하기 위하여 아래와 같이 개인정보 처리방침을 수립하여 운영하고 있습니다. 우리 회사는 관계법령에서 규정하고 있는 책임과 의무를 준수하고 실천하기 위해 최선의 노력을 하고 있습니다.
시행일 : 2024-10-28
개인정보
행태정보 수집
파기
처리 위탁
국외이전
안전성 확보조치
정보주체의 권리의무
개인정보 보호책임자
처리방침 변경
목차
제1조 개인정보의 수집 및 이용에 관한 안내
제2조 민감정보의 처리에 관한 사항
제3조 만 14세 미만 아동의 개인정보 처리에 관한 사항
제4조 개인정보 자동수집 장치의 설치와 운영거부에 관한 사항
제5조 개인정보의 보유·이용기간 및 파기
제6조 개인정보 처리 위탁
제7조 개인정보의 제3자 제공
제8조 개인정보의 국외 이전
제9조 개인정보의 안전성 확보조치
제10조 이용자 및 법정대리인의 권리와 그 행사 방법
제11조 개인정보 보호책임자 및 이용자 권익침해에 대한 구제방법
제12조 개인정보 처리방침 변경에 관한 사항
1조
개인정보의 수집 및 이용에 관한 안내
1. 회사는 서비스 이용에 필요한 최소한의 개인정보를 수집하고 있습니다.
2. 회사는 이용자의 개인정보를 아래와 같이 처리합니다.
개인정보 수집 및 이용
• 회사는 다양한 서비스 제공을 위해 이용자에게 동의를 받고 추가적인 개인정보를 수집할 수 있습니다.
회원가입 및 서비스 이용
수집목적
필수항목
선택항목
보유·이용기간
썸원 서비스 제공을 위한 회원가입 및 이용자 식별
닉네임, 생년월일, 사귄날짜, 혈액형
회원탈퇴 후 6 개월 까지
문의하기
닉네임, 생년월일, 사귄날짜, 혈액형, 문의내용
회원탈퇴 후 1 개월 까지
로그인 수단 변경에 따른 신청 및 관련 사항 안내
기존 커플 코드, 새로운 커플 코드, 이메일 주소
상대방 커플 코드, 문의내용
수집일부터 3 개월 까지
소셜(SNS) 간편로그인 회원가입(카카오/구글/애플/페이스북/라인)
(카카오)이메일/닉네임/프로필 사진, (구글)성명/이메일/언어 환경설정/프로필 사진, (애플)이메일 주소/이름, (라인)이메일/성명/프로필 사진/상태 메시지/내부식별자, (페이스북)이메일/이름/프로필 사진
회원탈퇴 후 6 개월 까지
마케팅
수집목적
필수항목
보유·이용기간
할인혜택 안내, 이벤트 안내, 자사의 상품안내
닉네임, 이메일
회원탈퇴 후 6 개월 까지
동의없는 개인정보 처리 안내
• 회사는 정보주체의 동의 없이 처리할 수 있는 개인정보에 대해서는 그 항목과 처리의 법적 근거를 전자우편 등 대통령령으로 정하는 방법에 따라 정보주체에게 알려드립니다.
2조
민감정보의 처리에 관한 사항
회사는 이용자의 민감한 개인정보를 수집하지 않습니다.
3조
만 14세 미만 아동의 개인정보 처리에 관한 사항
회사는 만 14세 미만 아동에게 당사의 서비스를 제공하지 않으며 이와 관련한 개인정보를 수집하지 않습니다.
4조
개인정보 자동수집 장치의 설치/운영과 행태정보 처리 및 거부 등에 관한 사항
1. 회사는 이용자에게 개별적인 맞춤 서비스를 제공하기 위해 이용 정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다.
2. 쿠키는 웹사이트를 운영하는데 이용되는 서버가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 이용자들의 PC 컴퓨터 내의 하드디스크에 저장되기도 합니다.
3. 회사는 서비스 이용과정에서 정보주체에게 최적화된 맞춤형 서비스 및 혜택, 온라인 맞춤형 광고 등을 제공하기 위하여 행태정보를 수집·이용하고 있습니다.
개인정보 자동수집정보 사용목적
• 관련법규의 준수
회사는 관련법규를 준수하기 위하여 이용자의 접속기록(로그인)을 보관할 의무가 있습니다.
• Session방식의 회원인증
암호화된 Session ID 항목을 수집하며 회원탈퇴 까지 보유이용되며 기간 경과후 즉시 삭제됩니다
• 잠재고객 대상 상품 광고 및 마케팅
쿠키나 이용자의 서비스 이용기록 등을 이용하여 리타켓 마케팅을 합니다. 최근 서비스 이용 내역 항목을 수집하며 회원탈퇴 까지 보유이용되며 기간 경과후 즉시 삭제됩니다
• 이용자 맞춤 추천 서비스 제공
사용이력, 구매 및 검색이력 항목을 수집하며 회원탈퇴 까지 보유이용되며 기간 경과후 즉시 삭제됩니다
• 서비스 품질향상 및 상품 개발
사용이력, 구매 및 검색이력, 관심, 성향 항목을 수집하며 회원탈퇴 까지 보유이용되며 기간 경과후 즉시 삭제됩니다
• 로그 분석 및 온라인 광고 성과 추적
광고 응답 ID, 접속IP정보 항목을 수집하며 수집일부터 12 개월 까지 보유이용되며 기간 경과후 즉시 삭제됩니다
개인정보 자동수집안내 및 거부방법
• 아래의 분석도구를 활용하여 이용자의 주요행동(행태정보)을 수집 및 분석합니다. 수집된 정보는 특정 개인을 식별할 가능성이 낮습니다.
>Google Admob
>Facebook
>Vungle
>Googld Analytics
>Hackle
>Notifly
• 개인정보 자동수집 장치의 설치, 운영 및 거부방법: 아래의 방법으로 쿠키 저장 또는 행태정보의 수집을 거부할 수 있습니다.
[App]
(1) (안드로이드) ① 설정 → ② 개인정보보호 → ③ 광고 → ③ 광고 ID 재설정 또는 광고ID 삭제
(2) (아이폰) ① 설정 → ② 개인정보보호 → ③ 추적 → ④ 앱이 추적을 요청하도록 허용 끔
※ 모바일 OS 버전에 따라 메뉴 및 방법이 다소 상이할 수 있습니다.
• 기타
- 회사는 온라인 맞춤형 광고 등에 필요한 최소한의 행태정보만을 수집하며, 사상, 신념, 가족 및 친인척관계, 학력·병력, 기타 사회활동 경력 등 개인의 권리·이익이나 사생활을 뚜렷하게 침해할 우려가 있는 민감한 행태정보를 수집하지 않습니다.
- 회사는 만 14세 미만임을 알고 있는 아동이나 만14세 미만의 아동을 주 이용자로 하는 온라인 서비스로부터 맞춤형 광고 목적의 행태정보를 수집하지 않고, 만 14세 미만임을 알고 있는 아동에게는 맞춤형 광고를 제공하지 않습니다.
- 정보주체는 아래의 연락처로 행태정보와 관련하여 궁금한 사항과 거부권 행사, 피해 신고 접수 등을 문의할 수 있습니다.
- 연락처 : contactus@monymony.co
5조
개인정보의 보유·이용기간 및 파기
회사는 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.
이용자 정보
(1)
이용자가 서비스 회원을 탈퇴할 경우 회사는 부정이용을 방지하기 위하여 1개월 간 아래의 정보를 보관합니다.이 경우 개인정보는 식별할 수 없는 상태로 보관되어 동일한 id로 재가입이 불가합니다.
- 가입정보
(2)
장기 미접속자 정책 : 이용자 요청 시 즉시 삭제
(3)
단, 관계 법령에서 개인정보를 보존해야 할 필요가 있는 경우 해당 법률의 규정에 따릅니다.
관련 법령에 따른 의무 보존기간
관련 법령에 따라 보존해야 하는 근거와 보존하는 개인정보 항목은 아래와 같습니다.
• 보존항목 : IP, 브라우저, 단말기 정보
보존 목적
근거 법령
보존 기간
접속에 관한 기록보존
통신비밀보호법
3개월
6조
개인정보 처리 위탁
회사는 원활한 개인정보 업무처리를 위하여 일부 개인정보 처리 업무를 위탁하고 있으며 위탁 계약 체결 시 관련 법령에 따라 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다. 위탁업무의 내용이나 수탁자가 추가, 변경될 경우에는 지체 없이 관련 법령에 따른 사전 동의 안내 또는 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.
개인정보 처리 위탁업무 및 수탁사 안내
수탁자
위탁업무
Google Admob
로그 분석 및 온라인 광고 성과 추적
Facebook
로그 분석 및 온라인 광고 성과 추적
Vungle
로그 분석 및 온라인 광고 성과 추적
Googld Analytics
로그 분석 및 온라인 광고 성과 추적
Hackle
로그 분석 및 온라인 광고 성과 추적
Notifly
로그 분석 및 온라인 광고 성과 추적
Notifly
할인혜택 안내,이벤트 안내,자사의 상품안내
7조
개인정보의 제3자 제공
회사는 정보주체의 개인정보를 ‘제1조 개인정보의 수집 및 이용에 관한 안내’에서 명시한 범위 내에서만 처리하며, 이용자의 별도 사전동의, 관련 법령의 특별한 요구가 발생하는 경우에만 개인정보를 제3자에게 제공합니다.
관계법령에 의거 사전 동의 없이 제3자에게 제공되는 정보
(1)
통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 제공하는 경우
(2)
관계법령에 의하여 국가기관으로부터 요구받은 경우
(3)
범죄에 대한 수사상의 목적이 있거나, 정보통신 윤리위원회의 요청이 있는 경우
(4)
기타 관계법령에서 정한 절차에 따른 요청이 있는 경우
긴급상황 발생 시 개인정보 제공 안내
•재난, 감염병, 급박한 생명·신체 위험을 초래하는 사건·사고, 급박한 재산 손실 등의 긴급상황이 발생하는 경우 정보주체의 동의 없이 관계기관에 개인정보를 제공할 수 있습니다.
•긴급상황은 정부 관계부처가 합동으로 발표한 「긴급상황 시 개인정보 처리 및 보호수칙」을 기준으로 합니다.
8조
개인정보의 국외 이전
회사는 개인정보를 국외의 다른 사업자에게 제공하지 않습니다. 다만, 정보통신서비스의 제공에 관한 계약 이행 및 이용자 편의 증진 등을 위하여 다음과 같이 개인정보 처리 업무를 국외에 전송하고 있습니다.
국외 이전 개인정보 안내
목적
항목
일시 및 방법
보유기간
업체 및 국가
연락처
로그 분석 및 온라인 광고 성과 추적
광고 응답 ID,접속IP정보
서비스 제공시 암호화된 네트워크를 통해 전송
계약 종료 중 먼저 도달한 날 또는 수집일부터 12 개월 까지
Google Admob / 미국
googlekrsupport@google.com
로그 분석 및 온라인 광고 성과 추적
광고 응답 ID,접속IP정보
서비스 제공시 암호화된 네트워크를 통해 전송
계약 종료 중 먼저 도달한 날 또는 수집일부터 12 개월 까지
Facebook / 미국
02-737-0455
로그 분석 및 온라인 광고 성과 추적
광고 응답 ID,접속IP정보
서비스 제공시 암호화된 네트워크를 통해 전송
계약 종료 중 먼저 도달한 날 또는 수집일부터 12 개월 까지
Vungle / 미국
privacy@vungle.com
로그 분석 및 온라인 광고 성과 추적
광고 응답 ID,접속IP정보
서비스 제공시 암호화된 네트워크를 통해 전송
계약 종료 중 먼저 도달한 날 또는 수집일부터 12 개월 까지
Googld Analytics / 미국
googlekrsupport@google.com
• 개인정보의 이전을 거부하는 방법, 절차 및 거부의 효과: 이용자의 권리 및 행사방법 참고
9조
개인정보의 안전성 확보조치
회사는 이용자의 개인정보를 안전하게 관리하여 개인정보가 분실, 도난, 유출, 변조 또는 훼손되지 않도록 최선을 다하고 있으며 필요한 기술적·관리적 및 물리적 조치를 하고 있습니다.
개인정보 취급 직원의 최소화 및 교육
개인정보를 취급하는 직원을 최소화하고, 주기적인 개인정보 보호 교육을 실시하여 개인정보를 관리하는 대책을 시행하고 있습니다.
내부관리계획의 수립 및 시행
개인정보의 안전한 처리를 위하여 내부관리계획을 수립하고 시행하고 있습니다.
접속기록의 보관 및 위변조 방지
개인정보 침해사고 발생 시 대응이 용이하도록 개인정보 처리시스템에 접속한 기록(웹 로그, 요약정보 등)을 최소 1년 이상 보관·관리하고 있으며, 접속 기록이 위변조 및 도난·분실되지 않도록 보안기능을 사용하고 있습니다.
개인정보의 암호화
이용자의 개인정보는 암호화되어 저장 및 관리되고 있습니다.
해킹 등에 대비한 기술적 대책
회사는 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적인 갱신·점검을 합니다. 또한 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적·물리적으로 감시 및 차단하고 있습니다.
개인정보에 대한 접근통제 제한
개인정보를 처리하는 개인정보 처리시스템에 대한 접근권한의 부여, 변경, 말소를 통하여 개인정보에 대한 접근통제를 위한 조치를 하고 있습니다.
10조
이용자 및 법정대리인의 권리와 그 행사 방법
회사는 이용자(또는 법정대리인)의 개인정보 권리를 보호하기 위해 아래와 같이 행사 방법을 마련하고 있습니다.
이용자의 권리 및 행사방법
(1)
열람/수정 : 커플(우측하단) > 편집
(2)
회원탈퇴 : 커플(우측하단) > 환경설정(우측상단) > 나의 썸원 정보 > 썸원 탈퇴하기
(3)
개인정보의 이전을 거부하는 방법, 절차: (안드로이드) 광고ID 삭제, (iOS) 앱이 추적을 요청하도록 허용 끔
ㄴ 거부의 효과 : 로그 분석 및 온라인 광고 성과 추적 중단
(4)
그 밖에 서면, 전자우편 등을 통하여 개인정보의 처리 정지 및 삭제를 요구할 수 있습니다.
(5)
회사는 개인정보의 오류 등에 대한 정정 또는 삭제를 요청한 경우에는 정정 또는 삭제를 완료하기 전까지 당해 개인정보를 이용하거나 제공하지 않습니다.
(6)
개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 당해 개인정보의 삭제를 요구할 수 없습니다.
(7)
회사는 이용자 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 본인인지를 확인합니다.
법정대리인의 권리 및 행사방법
(1)
이용자의 법정대리인이나 위임을 받은 자 등 대리인이 이용자의 권리(열람, 정정, 처리정지, 삭제)를 행사하는 경우 '개인정보보호법 시행규칙 별지 제11호 서식'의 위임장을 제출해야 합니다.
(2)
회사는 이용자 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 정당한 대리인인지를 확인합니다.
11조
개인정보 보호책임자 및 이용자 권익침해에 대한 구제방법
1. 회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 이용자의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.
2. 이용자는 개인정보의 열람청구를 하실 수 있습니다. 회사는 이용자의 개인정보 열람청구가 신속하게 처리되도록 노력하겠습니다.
개인정보 보호책임자
성명 : 황민하
직책 : 대표이사
연락처 : contactus@monymony.co
개인정보 보호책임자의 역할
이용자는 서비스를 이용하면서 발생한 모든 개인정보보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자에게 문의하실 수 있습니다. 회사는 이용자의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다.
권익침해 관련 도움받을 수 있는 기관
이용자의 권익침해 관련 자세한 도움이 필요하시면 아래 기관에 문의하여 주시기 바랍니다.
(1)
개인정보 침해신고센터 (한국인터넷진흥원 운영)
• 소관업무 : 개인정보 침해사실 신고, 상담 신청
• 홈페이지 : privacy.kisa.or.kr
• 전화 : (국번없이) 118
• 주소 : (58324) 전남 나주시 진흥길 9(빛가람동 301-2) 3층 개인정보침해신고센터
(2)
개인정보 분쟁조정위원회
• 소관업무 : 개인정보 분쟁조정신청, 집단분쟁조정 (민사적 해결)
• 홈페이지 : www.kopico.go.kr
• 전화 : (국번없이) 1833-6972
• 주소 : (03171) 서울특별시 종로구 세종대로 209 정부서울청사 4층
(3)
대검찰청 사이버범죄수사단
• 전화 : (국번없이)1301
• 홈페이지 : www.spo.go.kr
(4)
경찰청 사이버안전국
• 전화 : 182
• 홈페이지 : ecrm.police.go.kr
또한, 개인정보의 열람, 정정·삭제, 처리정지 등의 규정에 의한 요구에 대하여 공공기관의 장이 행한 처분 또는 부작위로 인하여 권리 또는 이익을 침해 받은 자는 행정심판법이 정하는 바에 따라 행정심판을 청구할 수 있습니다.
• 중앙행정심판위원회 : (www.simpan.go.kr)의 전화번호 안내 참조
12조
개인정보 처리방침 변경에 관한 사항
개인정보 처리방침은 시행일로부터 적용되며, 관련 법령 및 방침에 따른 변경내용의 추가, 삭제 및 정정이 있는 경우에는 지체없이
홈페이지를 통하여 고지할 것입니다. 아래 셀렉트 박스를 클릭하시면 이전 버전의 개인정보 처리방침을 볼 수 있습니다.
Powered by Catchsecu
Privacy Policy Effective date
Please Select
​
Original text
Rate this translation
Your feedback will be used to help improve Google Translate