Datenschutzerklärung von MegaLOL
Diese Anwendung erhebt personenbezogene Daten von ihren Nutzern.
Dieses Dokument kann zu Zwecken der Aufbewahrung über den Befehl „Drucken“ im Browser ausgedruckt werden.
Anbieter und Verantwortlicher
good space.
E-Mail-Adresse des Anbieters:
megalol@goodspace.at
Arten der erhobenen Daten
Zu den personenbezogenen Daten, die diese Anwendung selbstständig oder durch Dritte verarbeitet, gehören: Nutzungsdaten; Eindeutige Gerätekennzeichnung für Werbung (Google-Werbe-ID oder IDFA, beispielsweise); Geräteinformationen; Region; Sitzungsdauer; Tracker; E-Mail; Vorname; Nachname; Benutzerkennung; Während der Nutzung des Dienstes übermittelte Daten; Land; verschiedene Datenarten.
Vollständige Details zu jeder Art von verarbeiteten personenbezogenen Daten werden in den dafür vorgesehenen Abschnitten dieser Datenschutzerklärung oder punktuell durch Erklärungstexte bereitgestellt, die vor der Datenerhebung angezeigt werden.
Personenbezogene Daten können vom Nutzer freiwillig angegeben oder, im Falle von Nutzungsdaten, automatisch erhoben werden, wenn diese Anwendung genutzt wird.
Sofern nicht anders angegeben, ist die Angabe aller durch diese Anwendung angeforderten Daten obligatorisch. Weigert sich der Nutzer, die Daten anzugeben, kann dies dazu führen, dass diese Anwendung dem Nutzer ihre Dienste nicht zur Verfügung stellen kann. In Fällen, in denen diese Anwendung die Angabe personenbezogener Daten ausdrücklich als freiwillig bezeichnet, dürfen sich die Nutzer dafür entscheiden, diese Daten ohne jegliche Folgen für die Verfügbarkeit oder die Funktionsfähigkeit des Dienstes nicht anzugeben.
Nutzer, die sich darüber im Unklaren sind, welche personenbezogenen Daten obligatorisch sind, können sich an den Anbieter wenden.
Jegliche Verwendung von Cookies – oder anderer Tracking-Tools – durch diese Anwendung oder Anbieter von Drittdiensten, die durch diese Anwendung eingesetzt werden, dient dem Zweck, den vom Nutzer gewünschten Dienst zu erbringen, und allen anderen Zwecken, die im vorliegenden Dokument beschrieben sind.
Die Nutzer sind für alle personenbezogenen Daten Dritter verantwortlich, die durch diese Anwendung beschafft, veröffentlicht oder weitergegeben werden.
Art und Ort der Datenverarbeitung
Verarbeitungsmethoden
Der Anbieter verarbeitet die Nutzerdaten auf ordnungsgemäße Weise und ergreift angemessene Sicherheitsmaßnahmen, um den unbefugten Zugriff und die unbefugte Weiterleitung, Veränderung oder Vernichtung von Daten zu vermeiden.
Die Datenverarbeitung wird mittels Computern oder IT-basierten Systemen nach organisatorischen Verfahren und Verfahrensweisen durchgeführt, die gezielt auf die angegebenen Zwecke abstellen. Zusätzlich zum Verantwortlichen könnten auch andere Personen intern (Personalverwaltung, Vertrieb, Marketing, Rechtsabteilung, Systemadministratoren) oder extern – und in dem Fall soweit erforderlich, vom Verantwortlichen als Auftragsverarbeiter benannt (wie Anbieter technischer Dienstleistungen, Zustellunternehmen, Hosting-Anbieter, IT-Unternehmen oder Kommunikationsagenturen) – diese Anwendung betreiben und damit Zugriff auf die Daten haben. Eine aktuelle Liste dieser Beteiligten kann jederzeit vom Anbieter verlangt werden.
Ort
Die Daten werden in der Niederlassung des Anbieters und an allen anderen Orten, an denen sich die an der Datenverarbeitung beteiligten Stellen befinden, verarbeitet.
Je nach Standort der Nutzer können Datenübertragungen die Übertragung der Daten des Nutzers in ein anderes Land als das eigene beinhalten. Um mehr über den Ort der Verarbeitung der übermittelten Daten zu erfahren, können die Nutzer den Abschnitt mit den ausführlichen Angaben zur Verarbeitung der personenbezogenen Daten konsultieren.
Speicherdauer
Sofern in diesem Dokument nicht anderweitig festgelegt, werden personenbezogene Daten so lange verarbeitet und gespeichert, wie es der Zweck erfordert, zu dem sie erhoben wurden, und können ggf. aufgrund einer zu erfüllenden rechtlichen Verpflichtung oder basierend auf der Einwilligung des Nutzers auch länger aufbewahrt werden.
Zwecke der Verarbeitung
Personenbezogene Daten über den Nutzer werden erhoben, damit der Anbieter den Dienst erbringen und des Weiteren seinen gesetzlichen Verpflichtungen nachkommen, auf Durchsetzungsforderungen reagieren, seine Rechte und Interessen (oder die der Nutzer oder Dritter) schützen, böswillige oder betrügerische Aktivitäten aufdecken kann. Darüber hinaus werden Daten zu folgenden Zwecken erhoben: Analytik, Werbung, Beta-Tests, Soziale Funktionen, Registrierung und Anmeldung, Registrierung und Anmeldung unmittelbar über diese Anwendung, Testen der Performance von Inhalten und Funktionen (A/B-Test), Verwalten von Kontakten und Versenden von Nachrichten, Datenübermittlung außerhalb der EU, Hosting und Backend-Infrastruktur und Plattform-Dienste und Hosting.
Nutzer können im Abschnitt “Ausführliche Angaben über die Verarbeitung personenbezogener Daten” dieses Dokuments weitere detaillierte Informationen zu diesen Verarbeitungszwecken und die zu den für den jeweiligen Zweck verwendeten personenbezogenen Daten vorfinden.
Ausführliche Angaben über die Verarbeitung personenbezogener Daten
Personenbezogene Daten werden zu folgenden Zwecken unter Inanspruchnahme folgender Dienstleistungen erhoben:
AnalytikMit den in diesem Abschnitt aufgeführten Dienstleistungen kann der Anbieter den Datenverkehr überwachen und analysieren sowie das Verhalten von Nutzern nachverfolgen.Google Analytics for Firebase (Google Ireland Limited)Google Analytics für Firebase oder Firebase Analytics ist ein Analyse-Dienst von Google Ireland Limited.
Weitere Informationen zur Verwendung von Daten bei Google sind in der
Partner-Richtlinie von Google einsehbar
. Firebase Analytics kann Daten mit anderen von Firebase bereitgestellten Tools wie Crash Reporting, Authentication, Remote Config oder Notifications gemeinsam nutzen. Der Nutzer kann diese Datenschutzerklärung überprüfen, um eine ausführliche Erläuterung zu den anderen vom Eigentümer verwendeten Tools zu finden. Diese Anwendung verwendet Identifikatoren für mobile Geräte und Cookie-ähnliche Technologien für die Ausführung des Google Analytics for Firebase-Dienstes. Nutzer können sich über die entsprechenden Geräteeinstellungen mobiler Geräte von bestimmten Firebase-Funktionen abmelden, wie etwa über die Werbeeinstellungen für mobile Geräte, oder indem sie gegebenenfalls den Anweisungen anderer Abschnitte dieser Datenschutzrichtlinie bezüglich Firebase folgen.Verarbeitete personenbezogene Daten: Eindeutige Gerätekennzeichnung für Werbung (Google-Werbe-ID oder IDFA, beispielsweise); Geräteinformationen; Nutzungsdaten; Region; Sitzungsdauer.Verarbeitungsort: Irland –
Datenschutzerklärung
.Appsflyer (AppsFlyer Ltd)Appsflyer ist ein Analysedienst von AppsFlyer Ltd.Verarbeitete personenbezogene Daten: Nutzungsdaten; Tracker.Verarbeitungsort: Israel –
Datenschutzerklärung
–
Opt Out
.Facebook Analytics for Apps (Facebook Ireland Ltd)Facebook Analytics for Apps ist ein Analysedienst von Facebook Ireland LtdVerarbeitete personenbezogene Daten: Nutzungsdaten; Tracker; verschiedene Datenarten, wie in der Datenschutzerklärung des Dienstes beschrieben.Verarbeitungsort: Irland –
Datenschutzerklärung
.Google Analytics (Google Ireland Limited)Google Analytics ist ein Webanalysedienst von Google Ireland Limited („Google“). Google verwendet die erhobenen Daten, um nachzuverfolgen und zu untersuchen, wie diese Anwendung genutzt wird, Berichte über ihre Aktivitäten zu verfassen und diese gemeinsam mit anderen Google-Diensten zu nutzen.
Google kann die erhobenen Daten verwenden, um die Anzeigen seines eigenen Werbenetzwerks zu kontextualisieren und personalisieren.Verarbeitete personenbezogene Daten: Nutzungsdaten; Tracker.Verarbeitungsort: Irland –
Datenschutzerklärung
–
Opt Out
.
Beta-TestsDiese Art von Diensten ermöglicht es, den Nutzerzugriff auf diese Anwendung oder Teile davon zu verwalten, um eine bestimmte Funktion oder die gesamte Anwendung zu testen.
Der Dienstanbieter kann automatisch Daten über Abstürze und Statistiken im Zusammenhang mit der Nutzung von dieser Anwendung (diese Anwendung) durch den Nutzer in einer persönlich identifizierbaren Form sammeln.Google Play Beta Testing (Google Ireland Limited)Google Play Beta Testing ist ein Beta-Test-Dienst von Google Ireland Limited.Verarbeitete personenbezogene Daten: E-Mail.Verarbeitungsort: Irland –
Datenschutzerklärung
.TestFlight (Apple Inc.)TestFlight ist ein Beta-Test-Dienst von Apple Inc.Verarbeitete personenbezogene Daten: E-Mail; Geräteinformationen; Land; Während der Nutzung des Dienstes übermittelte Daten.Verarbeitungsort: Vereinigte Staaten –
Datenschutzerklärung
.
Hosting und Backend-InfrastrukturDiese Art von Diensten haben zum Zweck, Daten und Dateien zu hosten, damit diese Anwendung verwaltet und verwendet werden kann. Des Weiteren können diese Angebote eine vorgefertigte Infrastruktur zur Verfügung stellen, die spezifische Funktionen oder ganze Bestandteile für diese Anwendung abwickelt.Einige der unten aufgeführten Dienste können, müssen aber nicht, über geografisch verteilte Server funktionieren, was es schwierig macht, den tatsächlichen Speicherort der personenbezogenen Daten zu bestimmen.Firebase Cloud Storage (Google Ireland Limited)Firebase Cloud Storage ist ein Webhosting Dienst, bereitgestellt von Google Ireland Limited.Verarbeitete personenbezogene Daten: Nutzungsdaten; verschiedene Datenarten, wie in der Datenschutzerklärung des Dienstes beschrieben.Verarbeitungsort: Deutschland –
Datenschutzerklärung
.
Plattform-Dienste und HostingDiese Dienste haben den Zweck, Hauptkomponenten der Applikation für diese Anwendung zu hosten und zu betreiben, damit diese Anwendung aus einer einheitlichen Platform angeboten werden kann. Solche Plattformen stellen dem Anbieter eine ganze Reihe von Werkzeugen zur Verfügung – zum Beispiel Analyse- und Kommentarfunktionen, Nutzer- und Datenbankverwaltung, E-Commerce und Zahlungsabwicklung – welche die Verarbeitung von personenbezogenen Daten beinhalten.
Einige dieser Dienste arbeiten mit geografisch verteilten Servern, so dass es schwierig ist, den Ort zu bestimmen, an dem die personenbezogenen Daten gespeichert sind.Google Play Store (Google Ireland Limited)Diese Anwendung wird im Google Play Store vertrieben, einer Plattform für den Vertrieb von mobilen Apps, die von Google Ireland Limited bereitgestellt wird. Dadurch, dass diese Anwendung über diesen Kanal verteilt wird, erhebt Google Nutzungs- und Diagnoseinformationen und teilt diese mit dem Anbieter. Ein Großteil dieser Informationen wird auf Opt-in-Basis verarbeitet. Nutzer können diese Analysefunktion direkt über ihre Geräteeinstellungen deaktivieren. Weitere Informationen zur Verwaltung der Analyseeinstellungen findet der Nutzer auf
dieser Seite
.Verarbeitete personenbezogene Daten: Nutzungsdaten.Verarbeitungsort: Irland –
Datenschutzerklärung
.
Registrierung und Anmeldung
Registrierung und Anmeldung unmittelbar über diese AnwendungMit der Registrierung oder Anmeldung berechtigen Nutzer diese Anwendung, sie zu identifizieren und ihnen Zugriff auf spezifische Dienste zu gewähren. Personenbezogene Daten werden ausschließlich zu Registrierungs- und Identifizierungszwecken erhoben und gespeichert. Betroffen sind nur solche Daten, die für die Erbringung der vom Nutzer gewünschten Dienstleistung notwendig sind.Direkte Registrierung (diese Anwendung)Nutzer registrieren sich, indem sie das Anmeldeformular ausfüllen und ihre personenbezogenen Daten direkt über diese Anwendung angeben.Verarbeitete personenbezogene Daten: E-Mail.
Soziale FunktionenFirebase Dynamic Links (Google Ireland Limited)Firebase Dynamic Links ist eine soziale Funktion, bereitgestellt von Google Ireland Limited. Dynamic Links werden in Firebase oder Google Analytics für Firebase verfolgt und informieren den Eigentümer über die Details Nutzerweges zu und innerhalb dieses Dienstes (diese Anwendung).Verarbeitete personenbezogene Daten: verschiedene Datenarten, wie in der Datenschutzerklärung des Dienstes beschrieben.Verarbeitungsort: Irland –
Datenschutzerklärung
.
Testen der Performance von Inhalten und Funktionen (A/B-Test)
Verwalten von Kontakten und Versenden von NachrichtenDiese Art von Diensten ermöglichen die Verwaltung einer Datenbank mit E-Mail-Kontakten, Rufnummern oder jeglichen weiteren Kontaktinformationen, um mit dem Nutzer zu kommunizieren.
Die Dienste können auch Daten darüber sammeln, an welchem Datum und zu welcher Uhrzeit Nachricht vom Nutzer gelesen wurde, sowie darüber, wann der Nutzer mit eingehenden Nachrichten interagiert, beispielsweise durch Klicken auf Links, die darin enthalten sind.Firebase Notifications (Google Ireland Limited)Firebase Notifications ist ein Dienst für den Nachrichtenversand von Google Ireland Limited. Firebase Notifications können in Firebase Analytics integriert werden, um auf Analyse basierende Zielgruppen zu kreieren und um Konversion- und Zustellungsstatistiken zugreifen zu können.Verarbeitete personenbezogene Daten: verschiedene Datenarten, wie in der Datenschutzerklärung des Dienstes beschrieben.Verarbeitungsort: Irland –
Datenschutzerklärung
.
WerbungDiese Art von Diensten ermöglicht die Nutzung von Nutzerdaten zu Werbezwecken. Werbeansprachen werden in Form von Bannern und anderen Anzeigen über diese Anwendung eingeblendet und möglicherweise verhaltensbasiert angepasst. Das heißt nicht, dass alle personenbezogenen Daten für diesen Zweck benutzt werden. Weitere Informationen und Nutzungsbedingungen sind nachfolgend aufgeführt.
Einige der nachfolgend aufgeführten Dienste verwenden möglicherweise Tracker ein, um Nutzer zu identifizieren, oder setzen sogenanntes Behavioural-Retargeting ein. Mit dieser Methode können auch Interessen und Surfverhaltensweisen von Nutzern identifiziert werden, die nicht über diese Anwendung stattfinden, um Werbeanzeigen gezielt darauf abzustimmen. Weitere Informationen entnehmen Sie bitte den Datenschutzerklärungen der jeweiligen Dienste.
Dienste dieser Art bieten in der Regel die Möglichkeit, ein solches Tracking abzulehnen. Zusätzlich zu jeder Opt-Out-Funktion, die von den unten genannten Diensten angeboten werden, können Nutzer mehr darüber erfahren, wie sie generell interessenbasierte Werbung ablehnen können, und zwar im entsprechenden Abschnitt „Wie Sie interessenbasierte Werbung ablehnen können“ in diesem Dokument.AdMob (Google Ireland Limited)AdMob ist ein Werbedienst von Google Ireland Limited.
Weitere Informationen zur Verwendung von Daten bei Google sind in der
Partner-Richtlinie von Google einsehbar
.Verarbeitete personenbezogene Daten: Eindeutige Gerätekennzeichnung für Werbung (Google-Werbe-ID oder IDFA, beispielsweise); Nutzungsdaten; Tracker.Verarbeitungsort: Irland –
Datenschutzerklärung
.ironSource (ironSource Ltd.)ironSource ist ein Werbedienst der ironSource Ltd.Verarbeitete personenbezogene Daten: Nutzungsdaten; Tracker.Verarbeitungsort: Israel –
Datenschutzerklärung
.AdColony (AdColony, Inc.)AdColony ist ein Werbedienst von AdColony, Inc.Verarbeitete personenbezogene Daten: Nutzungsdaten; Tracker.Verarbeitungsort: Vereinigte Staaten –
Datenschutzerklärung
.Vungle (Vungle, Inc.)Vungle ist ein Werbedienst von Vungle, Inc.Verarbeitete personenbezogene Daten: Nutzungsdaten; Tracker.Verarbeitungsort: Vereinigte Staaten –
Datenschutzerklärung
.Meta Audience Network (Facebook Ireland Ltd)Meta Audience Network ist ein Werbedienst von Facebook Ireland Ltd
Weitere Informationen zur Verwendung von Daten bei Facebook sind in der
Datenrichtlinie von Facebook einsehbar
. Diese Anwendung verwendet Identifikatoren für mobile Geräte (einschließlich Android Advertising ID bzw. Advertising Identifier für iOS) und Cookie-ähnliche Technologien für die Ausführung des Meta Audience Network -Dienstes. Eine der Anzeigemöglichkeiten der Audience Network Anzeigen ist die über die Werbepräferenzen der Nutzer. Der Nutzer kann dies unter den
Facebook-Anzeigeneinstellungen
einstellen. Nutzer können sich von bestimmten Audience Network-Zielgruppen über die entsprechenden Geräteeinstellungen abmelden, wie beispielsweise über die Werbeeinstellungen des Gerätes bei Mobiltelefonen oder indem sie gegebenenfalls den Anweisungen anderer Abschnitte dieser Datenschutzrichtlinie bezüglich Audience Network folgen.Verarbeitete personenbezogene Daten: Eindeutige Gerätekennzeichnung für Werbung (Google-Werbe-ID oder IDFA, beispielsweise); Nutzungsdaten; Tracker.Verarbeitungsort: Irland –
Datenschutzerklärung
–
Opt Out
.AppLovin (AppLovin Corporation)AppLovin ist ein Werbedienst von AppLovin Corporation.Verarbeitete personenbezogene Daten: Nutzungsdaten; Tracker.Verarbeitungsort: Vereinigte Staaten –
Datenschutzerklärung
–
Opt out
.Unity Ads (Unity Technologies ApS)Unity Ads ist ein Werbedienst von Unity Technologies ApS.Verarbeitete personenbezogene Daten: Nutzungsdaten; Tracker.Verarbeitungsort: Dänemark –
Datenschutzerklärung
.Fyber (Fyber N.V)Fyber ist ein Werbedienst der Fyber N.V.Verarbeitete personenbezogene Daten: Nutzungsdaten; Tracker.Verarbeitungsort: Deutschland –
Datenschutzerklärung
–
Option de retrait
.
Informationen zur Ablehnung von interessenbasierter Werbung
Zusätzlich zu jeder Opt-Out-Funktion, die von den in diesem Dokument aufgelisteten Diensten zur Verfügung gestellt wird, können Nutzer die Anleitungen von
YourOnlineChoices
(EU), der
Network Advertising Initiative
(USA) und der
Digital Advertising Alliance
(USA),
DAAC
(Kanada),
DDAI
(Japan) oder anderer ähnlicher Dienste befolgen. Solche Initiativen ermöglichen es den Nutzern, ihre Tracking-Einstellungen für die meisten Werbe-Tools auszuwählen. Der Anbieter empfiehlt Nutzern somit, zusätzlich zu den in diesem Dokument bereitgestellten Informationen auch von diesen Mitteln Gebrauch zu machen.
Die Digital Advertising Alliance bietet zur Kontrolle interessenbasierter Werbung in mobilen Apps die Applikation „
AppChoices
“ an.
Nutzer können bestimmten Werbefunktionen auch über die entsprechenden Geräteeinstellungen widersprechen, z. B. über die Geräteeinstellungen für Werbung auf mobilen Geräten oder über die allgemeinen Werbeeinstellungen.
Weitere Informationen über die Verarbeitung von personenbezogenen Daten
Wie veranlasse ich die Löschung meiner Daten?
Analyse und Prognosen auf Basis der Nutzerdaten („Profiling“)Der Anbieter kann die über diese Anwendung erhobenen personenbezogenen Daten und Nutzungsdaten verwenden, um Nutzerprofile zu erstellen oder zu aktualisieren.
Diese Art der Datenverarbeitung ermöglicht es dem Anbieter, die Auswahl, die Präferenzen und das Verhalten des Nutzers für die im jeweiligen Abschnitt dieses Dokuments beschriebenen Zwecke auszuwerten. Nutzerprofile können auch durch den Einsatz von automatisierten Tools wie Algorithmen erstellt werden, die auch von Dritten zur Verfügung gestellt werden können. Um mehr über die durchgeführten Profiling-Tätigkeiten zu erfahren, können die Nutzer die entsprechenden Abschnitte dieses Dokuments nachlesen.
Der Nutzer hat jederzeit das Recht, dieser Art der Profilings zu widersprechen. Näheres zu den Rechten des Nutzers und deren Ausübung können dem Abschnitt über die Rechte des Nutzers entnommen werden.
Push-Benachrichtigungen basierend auf dem geografischen Standort des NutzersDiese Anwendung kann den geografischen Standort des Nutzers nutzen, um Push-Benachrichtigungen für die in dieser Datenschutzerklärung beschriebenen Zwecke zu versenden. In den meisten Fällen können Nutzer den Empfang von Push-Benachrichtigungen ablehnen, indem sie ihre Geräteeinstellungen, wie beispielsweise die Mitteilungshinweise für Mobiltelefone, aufrufen und diese Einstellungen dann für diese Anwendung, für einige oder alle Anwendungen auf dem jeweiligen Gerät ändern. Nutzer müssen sich bewusst sein, dass das Deaktivieren von Push-Benachrichtigungen diese Anwendung und den Nutzen negativ beeinflussen kann.
Der Dienst ist für Volljährige bestimmtNutzer erklären, volljährig nach dem jeweils anwendbaren Recht zu sein. Minderjährige dürfen diese Anwendung nicht nutzen.
Eindeutige GerätekennzeichungDiese Anwendung kann Nutzer durch Speichern einer eindeutigen Kennzeichnung ihres Geräts zu analytischen Zwecken oder zur Speicherung der Einstellungen des Nutzers nachverfolgen.
Schutzniveau der NutzerdatenDiese Anwendung teilt Nutzerdaten ausschließlich mit sorgfältig ausgewählten Dritten, die ein Datenschutzniveau gewährleisten, welches dem in dieser Datenschutzerklärung beschriebenen und durch anwendbare gesetzliche Vorschriften vorgesehenen Datenschutzniveau entspricht. Weitere Informationen über den die Verarbeitung personenbezogener Daten und über Datenschutzkonzepte ergeben sich aus den Datnschutzerklärungen solcher Dritter.
Personenbezogene Daten, die nicht beim Nutzer erhoben werdenDiese Anwendung bzw. der Anbieter könnten, im Rahmen der im Abschnitt über die Rechtsgrundlage der Verarbeitung genannten Grundlagen, personenbezogene Daten der Nutzer rechtmäßig ohne deren Wissen über Dritte beziehen oder wiederverwenden.
Wenn der Anbieter personenbezogene Daten auf diese Weise erhoben hat, kann der Nutzer in den entsprechenden Abschnitten dieses Dokuments oder durch Kontaktaufnahme mit dem Anbieter spezifische Informationen über die Quelle in Erfahrung bringen.
Weitere Informationen für Nutzer
Rechtsgrundlagen der Verarbeitung
Der Anbieter darf personenbezogene Daten von Nutzern nur dann verarbeiten, wenn einer der folgenden Punkte zutrifft:
Die Nutzer haben ihre Einwilligung für einen oder mehrere bestimmte Zwecke erteilt. Hinweis: In einigen Gesetzgebungen kann es dem Anbieter gestattet sein, personenbezogene Daten zu verarbeiten, bis der Nutzer einer solchen Verarbeitung widerspricht („Opt-out“), ohne sich auf die Einwilligung oder eine andere der folgenden Rechtsgrundlagen verlassen zu müssen. Dies gilt jedoch nicht, wenn die Verarbeitung personenbezogener Daten dem europäischen Datenschutzrecht unterliegt;
die Datenerhebung ist für die Erfüllung eines Vertrages mit dem Nutzer und/oder für vorvertragliche Maßnahmen daraus erforderlich;
die Verarbeitung ist für die Erfüllung einer rechtlichen Verpflichtung, der der Anbieter unterliegt, erforderlich;
die Verarbeitung steht im Zusammenhang mit einer Aufgabe, die im öffentlichen Interesse oder in Ausübung hoheitlicher Befugnisse, die dem Anbieter übertragen wurden, durchgeführt wird;
die Verarbeitung ist zur Wahrung der berechtigten Interessen des Anbieters oder eines Dritten erforderlich.
In jedem Fall erteilt der Anbieter gerne Auskunft über die konkrete Rechtsgrundlage, auf der die Verarbeitung beruht, insbesondere darüber, ob die Angabe personenbezogener Daten eine gesetzliche oder vertragliche Verpflichtung oder eine Voraussetzung für den Abschluss eines Vertrages ist.
Weitere Informationen zur Verweildauer
Sofern in diesem Dokument nicht anderweitig festgelegt, werden personenbezogene Daten so lange verarbeitet und gespeichert, wie es der Zweck erfordert, zu dem sie erhoben wurden, und können ggf. aufgrund einer zu erfüllenden rechtlichen Verpflichtung oder basierend auf der Einwilligung des Nutzers auch länger aufbewahrt werden.
Daher gilt:
Personenbezogene Daten, die zu Zwecken der Erfüllung eines zwischen dem Anbieter und dem Nutzer geschlossenen Vertrages erhoben werden, werden bis zur vollständigen Erfüllung dieses Vertrages gespeichert.
Personenbezogene Daten, die zur Wahrung der berechtigten Interessen des Anbieters erhoben werden, werden so lange aufbewahrt, wie es zur Erfüllung dieser Zwecke erforderlich ist. Nutzer können nähere Informationen über die berechtigten Interessen des Anbieters in den entsprechenden Abschnitten dieses Dokuments oder durch Kontaktaufnahme zum Anbieter erhalten.
Darüber hinaus ist es dem Anbieter gestattet, personenbezogene Daten für einen längeren Zeitraum zu speichern, wenn der Nutzer in eine solche Verarbeitung eingewilligt hat, solange die Einwilligung nicht widerrufen wird. Darüber hinaus kann der Anbieter verpflichtet sein, personenbezogene Daten für einen längeren Zeitraum aufzubewahren, wenn dies zur Erfüllung einer gesetzlichen Verpflichtung oder auf Anordnung einer Behörde erforderlich ist.
Nach Ablauf der Aufbewahrungsfrist werden personenbezogene Daten gelöscht. Daher können das Auskunftsrecht, das Recht auf Löschung, das Recht auf Berichtigung und das Recht auf Datenübertragbarkeit nach Ablauf der Aufbewahrungsfrist nicht geltend gemacht werden.
Die Rechte der Nutzer
Die Nutzer können bestimmte Rechte in Bezug auf ihre vom Anbieter verarbeiteten Daten ausüben.
Nutzer haben im gesetzlich zulässigen Umfang insbesondere das Recht, Folgendes zu tun:
Die Einwilligungen jederzeit widerrufen.
Hat der Nutzer zuvor in die Verarbeitung personenbezogener Daten eingewilligt, so kann er die eigene Einwilligung jederzeit widerrufen.
Widerspruch gegen die Verarbeitung ihrer Daten einlegen.
Der Nutzer hat das Recht, der Verarbeitung seiner Daten zu widersprechen, wenn die Verarbeitung auf einer anderen Rechtsgrundlage als der Einwilligung erfolgt.
Auskunft bezüglich ihrer Daten erhalten.
Der Nutzer hat das Recht zu erfahren, ob die Daten vom Anbieter verarbeitet werden, über einzelne Aspekte der Verarbeitung Auskunft zu erhalten und eine Kopie der Daten zu erhalten.
Überprüfen und berichtigen lassen.
Der Nutzer hat das Recht, die Richtigkeit seiner Daten zu überprüfen und deren Aktualisierung oder Berichtigung zu verlangen.
Einschränkung der Verarbeitung ihrer Daten verlangen.
Die Nutzer haben das Recht, die Verarbeitung ihrer Daten einzuschränken. In diesem Fall wird der Anbieter die Daten zu keinem anderen Zweck als der Speicherung verarbeiten.
Löschung oder anderweitiges Entfernen der personenbezogenen Daten verlangen.
Die Nutzer haben das Recht, vom Anbieter die Löschung ihrer Daten zu verlangen.
Ihre Daten erhalten und an einen anderen Verantwortlichen übertragen lassen.
Der Nutzer hat das Recht, seine Daten in einem strukturierten, gängigen und maschinenlesbaren Format zu erhalten und, sofern technisch möglich, ungehindert an einen anderen Verantwortlichen übermitteln zu lassen.
Beschwerde einreichen.
Die Nutzer haben das Recht, eine Beschwerde bei der zuständigen Aufsichtsbehörde einzureichen.
Die Nutzer haben auch das Recht, sich über die Rechtsgrundlage der Datenübermittlung ins Ausland oder an eine internationale Organisation, die dem Völkerrecht unterliegt oder von zwei oder mehr Ländern gegründet wurde, wie beispielsweise die UNO, sowie sich über die vom Anbieter ergriffenen Sicherheitsmaßnahmen zum Schutz ihrer Daten aufklären zu lassen.
Details zum Widerspruchsrecht bezüglich der Verarbeitung
Werden personenbezogene Daten im öffentlichen Interesse, in Ausübung eines dem Anbieter übertragenen hoheitlichen Befugnisses oder zur Wahrung der berechtigten Interessen des Anbieters verarbeitet, kann der Nutzer dieser Verarbeitung widersprechen, indem er einen Rechtfertigungsgrund angibt, der sich auf seine besondere Situation bezieht.
Nutzer werden darüber informiert, dass sie der Verarbeitung der personenbezogenen Daten für Direktwerbung jederzeit unentgeltlich ohne Angabe von Gründen widersprechen können. Widerspricht der Nutzer der Verarbeitung für Zwecke der Direktwerbung, so werden die personenbezogenen Daten nicht mehr für diese Zwecke verarbeitet. Ob der Anbieter personenbezogene Daten für Direktwerbungszwecke verarbeitet, können die Nutzer den entsprechenden Abschnitten dieses Dokuments entnehmen.
Wie die Rechte ausgeübt werden können
Alle Anfragen zur Ausübung der Nutzerrechte können über die in diesem Dokument angegebenen Kontaktdaten an den Anbieter gerichtet werden. Anfragen können kostenlos gestellt werden und werden vom Anbieter so früh wie möglich, spätestens innerhalb eines Monats, beantwortet und den Nutzern die gesetzlich vorgeschriebenen Informationen zur Verfügung gestellt. Jede Berichtigung oder Löschung personenbezogener Daten oder die Einschränkung der Verarbeitung teilt der Anbieter allen Empfängern, denen personenbezogene Daten offengelegt wurden, mit, falls es welche gibt. Es sei denn, dies erweist sich als unmöglich oder ist mit einem unverhältnismäßigen Aufwand verbunden. Der Anbieter unterrichtet den Nutzer über diese Empfänger, wenn der Nutzer dies verlangt.
Übermittlung von personenbezogenen Daten außerhalb der Europäischen Union
Datenübermittlung in Länder, die europäische Standards gewährleisten
Wenn dies die Rechtsgrundlage ist, erfolgt die Übermittlung personenbezogener Daten aus der EU in Drittländer aufgrund eines Angemessenheitsbeschlusses der Europäischen Kommission.
Die Europäische Kommission erlässt Angemessenheitsbeschlüsse für bestimmte Länder, wenn sie der Auffassung ist, dass diese Datenschutzstandards gewährleisten, die mit denen vergleichbar sind, die durch EU-Datenschutzvorschriften festgelegt sind. Eine aktualisierte Liste aller Angemessenheitsbeschlüsse kann der Nutzer auf der Website der Europäischen Kommission einsehen.
Weitere Informationen über die Erhebung und Verarbeitung von Daten
Rechtliche Maßnahmen
Die personenbezogenen Daten des Nutzers können vom Anbieter zu Zwecken der Rechtsdurchsetzung innerhalb oder in Vorbereitung gerichtlicher Verfahren verarbeitet werden, die sich daraus ergeben, dass diese Anwendung oder die dazugehörigen Dienste nicht ordnungsgemäß genutzt wurden.
Der Nutzer erklärt, sich dessen bewusst zu sein, dass der Anbieter von den Behörden zur Herausgabe von personenbezogenen Daten verpflichtet werden könnte.
Weitere Informationen über die personenbezogenen Daten des Nutzers
Zusätzlich zu den in dieser Datenschutzerklärung aufgeführten Informationen kann diese Anwendung dem Nutzer auf Anfrage weitere kontextbezogene Informationen zur Verfügung stellen, die sich auf bestimmte Dienste oder auf die Erhebung und Verarbeitung personenbezogener Daten beziehen.
Systemprotokolle und Wartung
Diese Anwendung und die Dienste von Dritten können zu Betriebs- und Wartungszwecken Dateien erfassen, die die über diese Anwendung stattfindende Interaktion aufzeichnen (Systemprotokolle), oder andere personenbezogene Daten (z. B. IP-Adresse) zu diesem Zweck verwenden.
Nicht in dieser Datenschutzerklärung enthaltene Informationen
Weitere Informationen über die Erhebung oder Verarbeitung personenbezogener Daten können jederzeit vom Anbieter über die aufgeführten Kontaktangaben angefordert werden.
Änderungen dieser Datenschutzerklärung
Der Anbieter behält sich vor, jederzeit Änderungen an dieser Datenschutzerklärung vorzunehmen, indem Nutzer auf dieser Seite und gegebenenfalls über diese Anwendung und/oder – soweit technisch und rechtlich möglich – durch das Versenden einer Mitteilung über dem Anbieter vorliegende Kontaktdaten der Nutzer informiert werden. Nutzern wird daher nahegelegt, diese Seite regelmäßig aufzurufen und insbesondere das am Seitenende angegebene Datum der letzten Änderung zu prüfen.
Soweit Änderungen eine auf der Einwilligung des Nutzers basierte Datennutzung betreffen, so wird der Anbieter – soweit erforderlich – eine neue Einwilligung einholen.
Begriffsbestimmungen und rechtliche Hinweise
Personenbezogene Daten (oder Daten)
Alle Informationen, durch die direkt oder in Verbindung mit weiteren Informationen die Identität einer natürlichen Person bestimmt wird oder werden kann.
Nutzungsdaten
Informationen, die diese Anwendung (oder Dienste Dritter, die diese Anwendung in Anspruch nimmt), automatisch erhebt, z. B.: die IP-Adressen oder Domain-Namen der Computer von Nutzern, die diese Anwendung verwenden, die URI-Adressen (Uniform Resource Identifier), den Zeitpunkt der Anfrage, die Methode, die für die Übersendung der Anfrage an den Server verwendet wurde, die Größe der empfangenen Antwort-Datei, der Zahlencode, der den Status der Server-Antwort anzeigt (erfolgreiches Ergebnis, Fehler etc.), das Herkunftsland, die Funktionen des vom Nutzer verwendeten Browsers und Betriebssystems, die diversen Zeitangaben pro Aufruf (z. B. wie viel Zeit auf jeder Seite der Anwendung verbracht wurde) und Angaben über den Pfad, dem innerhalb einer Anwendung gefolgt wurde, insbesondere die Reihenfolge der besuchten Seiten, sowie sonstige Informationen über das Betriebssystem des Geräts und/oder die IT-Umgebung des Nutzers.
Nutzer
Die diese Anwendung verwendende Person, die, soweit nicht anders bestimmt, mit dem Betroffenen übereinstimmt.
Betroffener
Die natürliche Person, auf die sich die personenbezogenen Daten beziehen.
Auftragsverarbeiter (oder Auftragsbearbeiter)
Natürliche oder juristische Person, Behörde, Einrichtung oder andere Stelle, die personenbezogene Daten im Auftrag des Verantwortlichen verarbeitet, wie in dieser Datenschutzerklärung beschrieben.
Verantwortlicher (oder Anbieter, teilweise auch Eigentümer)
Die natürliche oder juristische Person, Behörde, Einrichtung oder andere Stelle, die allein oder gemeinsam mit anderen über die Zwecke und Mittel der Verarbeitung personenbezogener Daten sowie die hierfür verwendeten Mittel entscheidet, einschließlich der Sicherheitsmaßnahmen bezüglich des sich auf diese Anwendung beziehenden Betriebs und der Nutzung. Soweit nichts anderes angegeben ist, ist der Verantwortliche die natürliche oder juristische Person, über welche diese Anwendung angeboten wird.
Diese Anwendung
Das Hardware- oder Software-Tool, mit dem die personenbezogenen Daten des Nutzers erhoben und verarbeitet werden.
Dienst
Der durch diese Anwendung angebotene Dienst, wie in den entsprechenden AGBs (falls vorhanden) und auf dieser Website/Anwendung beschrieben.
Europäische Union (oder EU)
Sofern nicht anders angegeben, beziehen sich alle Verweise in diesem Dokument auf die Europäische Union auf alle derzeitigen Mitgliedstaaten der Europäischen Union und den Europäischen Wirtschaftsraum (EWR).
Cookie
Cookies sind Tracker, die aus einem kleinen, im Browser des Nutzers abgelegten Datensatz bestehen.
Tracker
Der Begriff Tracker bezeichnet jede Technologie – z. B. Cookies, eindeutige Identifizierungen, Web Beacons, eingebettete Skripts, E-Tags oder Fingerprinting – durch die Nutzer nachverfolgt werden können, z. B. indem der Zugriff auf oder die Speicherung von Informationen auf dem Nutzergerät ermöglicht wird.
Rechtlicher Hinweis
Diese Datenschutzerklärung bezieht sich ausschließlich auf diese Anwendung, sofern in diesem Dokument nicht anders angegeben.
Letzte Aktualisierung: 13. Juli 2022
–