Privacy Policy
SkillCat, INC (“SkillCat”) End User License Agreement (EULA)
5925 Almeda Road Unit 12018
Houston, TX 77004
Tel: (713) 364-2207
www.skillcatapp.com
​
SkillCat, INC (“SkillCat”) is a registered company whose registered office is at 5925 Almeda Road, Unit 12018 Houston, TX 77004. SkillCat, INC (“SkillCat”) owns
www.skillcatapp.com
and
www.skillcat.app
. The following terms and conditions (“TOS”) govern all use of the skillcatapp.com and skillcat.app websites (“Website”) and all content, services, and products available at or through the Website (“Services”). This is a contract with SkillCat, INC (“SkillCat”). Please carefully read the following terms before accessing this site or using a course.
By accessing the site (which includes, visiting, registering, purchasing or accessing a course) you accept and agree to all of the covenants and conditions imposed in this agreement. If you do not agree to these terms, you may not access the site. By using this service, you agree that you have read, understand, and agree to these terms. You also agree to review this Agreement periodically to be aware of modifications to the agreement, which modifications SkillCat, INC (“SkillCat”) may make at any time. Your continued use of this site will be deemed your conclusive acceptance of any modified agreement.
1) General
1.1) SkillCat, INC (“SkillCat”) reserves the right to change the content used at any time.
1.2) Students who enroll in a course have lifetime access to the course materials.
1.3) All rights not expressly granted herein are reserved.
1.4) These Terms and Conditions shall be governed by and construed in accordance with the laws of Houston, Texas, United States of America.
​
1.5) If you do not agree with these Terms and Conditions you must cease the course immediately and notify SkillCat, INC (“SkillCat”) of your intent not to continue.
2) Your SkillCat Account
2.1) A registered account (“Account”) is the area in our Website, which is accessible via a password and contains personal information regarding the user.
2.2) You are responsible for maintaining the security of your Account and fully responsible for all activities that occur under the account and any other actions taken in connection with the Account.
2.3) You must immediately notify SkillCat, INC (“SkillCat”) of any unauthorized uses of your Account or any other breaches of security.
2.4) SkillCat, INC (“SkillCat”) will not be liable for any acts or omissions by you, including any damages of any kind incurred as a result of such acts or omissions.
2.5 Registration of a user requires the user to provide a valid email address for the communication between eLearning Industry and the user along with a valid name, amongst other information required pursuant to Section 6.4.a below.
3) Cancellation Policy
3.1) If a student cannot access the course online via
www.skillcat
.app
because they fail to meet the required system requirements given on the website.
​
4) e-Learning Materials
4.1) The training material is property of SkillCat, INC (“SkillCat”)
4.2) This training material has been prepared, maintained, updated, and distributed by SkillCat, INC (“SkillCat”)
4.3) The use of the training material on our courses is restricted to the Registered User who has been supplied with the log-in details by a Training Services Provider as part of an authorized course.
4.4) The Registered User shall not copy, share, modify, transmit, distribute, or in any way, exploit the copyrighted materials provided by SkillCat, INC (“SkillCat”) other than for their own individual training. Use for any other purpose is expressly prohibited by law and any violators will be prosecuted.
​
4.5) The Registered User shall not permit anyone else to copy, use, modify, transmit, distribute, or in any way, exploit the copyrighted materials.
4.6) The materials made available by SkillCat, INC (“SkillCat”) are provided “as-is” without warranties of any kind, either expressed, or implied, including, but not limited to, all implied warranties of merchantability, fitness for a particular purpose, title or non-infringement.
4.7) SkillCat, INC (“SkillCat”) does not warrant that the materials will be error-free including technical inaccuracies, nor free of viruses, or other harmful matter. The entire cost of any necessary service, repair, or correction, is the Registered User’s responsibility.
4.8) SkillCat, INC (“SkillCat”) may make improvements, or changes, to this material at any time without prior notification.
4.9) All other trademarks, service marks, and trade names in this material are the marks of the respective owners and any unauthorized use is prohibited.
4.10) All rights not expressly granted herein are reserved.
4.11) These Terms and Conditions shall be governed by and construed in accordance with the laws of Houston, Texas. United States of America.
4.12) If you do not agree with these Terms and Conditions you must cease to use the e-learning immediately.
5) Access to the courses
5.1) SkillCat, INC (“SkillCat”) strives to provide the course content to its Students on a continuous basis. To that end, SkillCat, INC (“SkillCat”) will take all commercially reasonable efforts to provide uninterrupted Access of the courses to its students. However, from time to time, students may be unable to Access the courses due to conditions beyond SkillCat, INC (“SkillCat”) control. Such conditions include, but are not limited to force majeure, acts of God, power outages, and the acts of computer hackers and others acting outside the law. Also, from time to time, access may be unavailable due to software issues, server downtime, increased internet traffic or downtime, programming errors, regular maintenance of the system, and other related reasons. In response to any unavailability of the courses to its Students, SkillCat, INC (“SkillCat”) will take all commercially reasonable steps to ensure access is restored within a reasonable period of time. The term “commercially reasonable,” as used in these Terms, shall mean reasonable efforts taken in good faith without an unduly or burdensome use or expenditure of time, resources, personnel, or money.
5.2) SkillCat, INC (“SkillCat”) endeavors to provide the highest quality content to its Students. To that end, SkillCat, INC (“SkillCat”) reserves the right, in its sole discretion, to change, modify, or discontinue any aspect or feature of this Site in whole or in part, including, without limitation, the content, availability, Access and/or the Terms of this Site. Such changes, modifications, additions or deletions will be effective immediately upon notice thereof, which notice may be made by posting such changes on this Site.
5.3) Users are solely responsible for ensuring that they have sufficient and compatible hardware, software, telecommunications equipment, and Internet service necessary for use of the Site.
6.4.a) Registration/Sign-Up
Content published on SkillCat, INC (“SkillCat”) is accessible by all visitors. However, certain features and services may require registration. Users may register (“Create New Account”) on-site (for example, at
https://skillcat.app/login/index.php?
).
Upon signing-up, an Account is created for the user. Users who sign-up on-site are required to confirm their registration by clicking on an activation link sent to them via email. All active user accounts have the capability to view course materials.
Users are required to provide part or all of the following information below:
1. First and last name
2. Email address
3. Company name, state, and country
4. Job title, focus, and level
5. Work phone
6. SkillCat, INC (“SkillCat”) reserves the right to reject any registration request at its sole discretion.
Once SkillCat, INC (“SkillCat”) receives your registration application, it will create an Account for you on our Website and will email you a link to activate your Account. Once you access the link, you will be asked to enter a password and accept these TOU. Once you complete activation, you will be able to create your profile (“Profile”).
Each Account is personal and non-transferable. Your rights and obligations to the eLearning Industry are also non-transferable. You are fully responsible for all activities that occur under this Account and any other actions taken in connection with this Account. You must immediately notify SkillCat, INC (“SkillCat”) at
info@skillcatapp.com
regarding any unauthorized uses of your Account or any other breaches of security. SkillCat, INC (“SkillCat”) will not be liable for any acts or omissions by you, including any damages of any kind incurred as a result of such acts or omissions.
​
​
SkillCat, INC commits to maintaining the privacy and security of all learner records. This policy outlines the protocols for the input, maintenance, release, and issuance of learners' records, safeguarding their confidentiality and integrity for a minimum duration of ten years.
7) Third Party Content; Hyperlinks
7.1) SkillCat, INC (“SkillCat”) makes no warranty, either expressed or implied, of the accuracy, merchantability, fitness for a particular purpose, or non-infringement of the information provided by third parties. This includes, but is not limited to, any information found on a link located on this site that allows users to access information found on another site. Additionally, SkillCat, INC (“SkillCat”) does not warrant the existence or functionality of any website which can be accessed through a link located on this site.
7.2) Copyrights, Trademarks, and Other Proprietary Rights.
7.3) SkillCat, INC (“SkillCat”) or its third party content providers shall retain all worldwide rights in the intellectual property in and on the Site, including, but not limited to, trademarks, service marks, trade dress, inventions, ideas, trade secrets, the source code, the HTML code, the “look and feel” of the Site, its colour combinations, layout, and all other graphical elements, and the copyrights in and to its original content. You should assume that everything you read or see on the Site is copyrighted, trademarked, or otherwise protected and owned or licensed by SkillCat, INC (“SkillCat”).
7.4) Except as expressly stated on the Site or in these Terms, nothing that You read or see on the Site or in the courses may be copied, reproduced, modified, distributed, transmitted, republished, displayed or performed for commercial use without the prior written consent of SkillCat, INC (“SkillCat”), except as provided in these Terms. Nothing in these Terms grants you an express or implied license to use any of SkillCat, INC (“SkillCat”) intellectual property.
8) Disclaimers and Limitation of Liability
8.1) Users’ access this site at his/her/its own risk. The site is provided on an “as is, as available” basis without warranty of any kind, expressed, implied, or statutory, and any and all warranties of merchantability, fitness for a particular purpose, or non-infringement of third parties’ rights are specifically disclaimed. SkillCat, INC (“SkillCat”) does not warrant any particular result from the use of the software or site. SkillCat, INC (“SkillCat”) does not warrant that the information on the site is accurate, complete, or complies with any particular law or regulation, or that the operation of and your access to the site will be uninterrupted, error-free, virus-free or completely secure.
8.2) Under no circumstances and under no legal theory (tort, contract or otherwise) shall SkillCat, INC (“SkillCat”) or any of its affiliates, agents, employees, shareholders, directors, officers, third party content providers, successors or assigns be liable to you or any other person or entity for any indirect, special, incidental, punitive or consequential damages of any character, including without limitation, damages for loss of goodwill, work stoppage, computer failure or malfunction, loss of data, loss of productivity or contract, or any and all other commercial damages or losses.
8.3) Your use of this site is at your sole risk and any content that you download is downloaded at your own discretion and risk, and you are solely responsible for any damage to your computer system in excess of the amount SkillCat, INC (“SkillCat”) received from students for a course, and for any loss of data that results from the downloading of any such content, including any damages resulting from computer viruses.
8.4) In no event will SkillCat, INC (“SkillCat”) be liable for any damages in excess of the amount SkillCat, INC (“SkillCat”) received from the student for access to a course, even if SkillCat, INC (“SkillCat”) have been informed of the possibility of such damages, or for any claim by any other party.
8.5) In no event will warranties provided by law, if any, apply unless they are required to apply by statute notwithstanding their exclusion by contract.
8.6) This disclaimer is applicable to any damage or injury resulting from the negligence or an omission of SkillCat, INC (“SkillCat”), computer virus or other similar item, telecommunications errors, or unauthorized access to or use of user information through theft or any other means. SkillCat, INC (“SkillCat”) is not liable for criminal, tortious, or negligent actions or omissions of third parties that affect this site.
9) Confidentiality / Non-disclosure
9.1) As a result of the provision of our Services to you, and whether due to any intentional or negligent act or omission, we may disclose to you or you may otherwise learn of or discover, our documents, business practices, object code, source code, management styles, day-to-day business operations, capabilities, systems, current and future strategies, marketing information, financial information, software, technologies, processes, procedures, methods and applications, or other aspects of our business (“Information”).
9.2) You hereby agree and acknowledge that any and all of our information is confidential and shall be our sole and exclusive intellectual property and proprietary information.
9.3) You agree to use our Information only for the specific purposes as allowed in this TOS.
9.4) Any disclosure of our Information to a third party specifically including a direct competitor is strictly prohibited and will be vigorously challenged in a court of law.
9.5) All obligations contained herein shall survive the termination of this TOS.
9.6) Furthermore, you acknowledge that our information is proprietary, confidential, and extremely valuable to us, and that we would be materially damaged by your disclosure of our Information.
9.7) You acknowledge and agree that monetary damages provide an insufficient remedy for the breach of this confidentiality obligation and that we shall be entitled to injunctive relief.
10) Indemnification
10.1) You agree to indemnify and hold harmless SkillCat, INC (“SkillCat”), its contractors, and its licensors, and their respective directors, officers, employees and agents from and against any and all claims and expenses including attorneys’ fees, arising out of your use of the Website, including but not limited to your violation of the TOS.
11) Arbitration
11.1) Any dispute arising under this Agreement shall be resolved by arbitration by a single Arbitrator in Houston, Texas, USA in accordance with the then-current rules of the American Arbitration Association.
11.2) In the event that any party fails to submit any dispute arising from this agreement to mediation first, or fails to meaningfully participate in mediation, that party will not be entitled to attorney’s fees as provided in this paragraph.
11.3) Any judgment upon the award entered by the arbitrator may be entered in any court having jurisdiction.
​
11.4) Costs of arbitration, including reasonable attorney’s fees incurred in arbitration as determined by the Arbitrator, together with any reasonable attorney’s fees incurred by prevailing party in Court enforcement of the arbitration award after it is rendered by the Arbitrator, shall be paid to the prevailing party by the party designated by the Arbitrator or Court.
​
12) Intellectual Property Rights Policy
12.1)Skillcat is committed to upholding intellectual and legal property rights in the utilization of YouTube videos within its Continuing Education and Training (CE/T) programs. This policy outlines the procedures for the ethical and lawful use of YouTube videos, ensuring compliance with copyright laws and YouTube's terms of service.