Privacy Policy for LIVDG LIMITED
1. Introduction
LIVDG LIMITED ("we", "us") develops and publishes games and apps for the Internet and mobile devices. Our Privacy Policy (the "Policy"), explains how we collect, store, use and share your Personal Information, referring to information that personally identifies you, such as name, address, phone number or email address. Our Policy extends to all users and others who access the mobile app.
2. User Data
We don't collect or store User Data.The information, we processed while you visit, download or update our Games and Apps is limited to the following data that doesn't personally identify you, but can uniquely identify the using device. User Data can be obtained only by the user consent for us and only for the purposes where permission was granted.The information may be used by us to personalize advertising, display weather, etc. In some countries, these data can be considered as a Personal Information, including:
Аdvertising ID is a unique identifier associated with your mobile phone or tablet, which advertisers use to track advertising.
Location information is a general information about the location of the device which using our apps and games (for example, IP address, country and city).
Device Information is a technical information about your mobile device, such as your device ID, operating system information, network information, the brand and manufacturer of your device, localization, the your operator's name and the installed app version or game on your device.
Photographs and video produced using the device's camera;
Audio data received using the device's microphone.
The location information, photographs, video and audio data can be obtained only at the user's permission in the app. We may use the Personal and Confidential Information provided by you to:
help us develop and improve our Products, and provide higher quality Services;
personalize the supplying content and information, which may include online advertising and marketing;
to estimate the our services effectiveness;
resolve technical issue;
electronic communication with you.
Users may ask us not to use Personal and Confidential Information for marketing purposes.
3. Providing information to Third Parties
We don't give or share your User Data with Third Parties. In some cases, we can share your User Data at your request or on the law basis of statutory acts:
your prior authorization;
current legislation within or outside your country of residence, the trial, requests the courts;
requests for public and governmental bodies;
protection of our legitimate rights and interests.
4. Use of User Data by Partners
User device information, location and geographic coordinates, device language information, unique app number, user ID, advertising interaction information, information about user apps, network information can be collected and processed by the following partners:
Unity Technologies. Privacy Policy is available at the following
link.
Contacts:
privacy@unity3d.com
Google Inc. Privacy Policy is available at the following
link.
Contacts:
google.com/intl/en/contact
For more information about how Google uses the information collected, in the section "How Google uses information from sites or apps that use our services" by the
link.
Google Analytics for Firebase Use Policy is available at the
link.
AdMob and AdSense. AdMob and AdSense usage policies are available at the
link.
Advertising Technology Providers. The certified vendors list and their Term of Use Data are available at the
link.
We ask our Partners and Service Providers to treat your User Data as Personal and Confidential Information and use it only for those Services that are specified in the contract with us. However, we can't guarantee that our Partners and Service Providers will use your data as required in our contract with them and aren't responsible for the misuse of your User Data.
5. Personal Information about Children
We adhere to the Children's Online Privacy Protection Act (COPPA) and the EU General Data Protection Regulation (GDPR) and we don't collect children's information.
6. Third-Party Sites and Their Privacy Policy
Our apps may have a links to third-party websites. We are not responsible for their content, activities, or how they use the collection's information and/or provide to them. Please read their Privacy Policy before begin using Third-Party websites.
7. Transfer of User Data Personal Information to EU Users
We have abided by the rules for the protection and processing of GDPR data and we rely on the following legal basis to process your Personal Detail:
your consent to the Personal and Confidential Information processing;
when the Personal Information processing is in our legitimate interests or in the legitimate interests of our advertising Partners or Service Providers;
when processing information is necessary in order to make Games and Apps accessible to you.
You may revoke your consent to the processing of your Personal Information at any time. If you believe that your rights under the GDPR are violated, you will can contact us at the e-mail indicated in the Policy.
8. Our Contacts
Please contact us at:
livdglimited@gmail.com
if you have any questions about the privacy of our Products or Services.
9. Updating the Privacy Policy
We can modify the Privacy Policy from time to time and any changes to be made to it will be posted on this page.
Last updated: May 10, 2022.
© 2025 LIVDG LIMITED
Support
© 2025 LIVDG LIMITED
Up