English
繁體中文
简体中文
한글
迪諾
服務條款和隱私政策
【服務條款】
立契約書人
Newtype Games遊戲平台會員(會員個人資料請於註冊頁面填寫)，以下簡稱「甲方」
迪諾遊戲有限公司，以下簡稱「乙方」
為保障甲方的權益，請在Newtype Games遊戲平台（以下簡稱為「遊戲網站」）會員並使用乙方所提供之各項會員服務之前，詳細閱讀本服務條款所有內容，一旦甲方勾選「同意使用者協議和隱私政策」或成功在遊戲內創建角色，即認定甲方已符合相關法令對使用乙方服務的年齡要求，並同意本契約條款之規定。請甲方先行審閱本契約，再勾選「同意」完成會員註冊程序。會員註冊及遊戲服務之申請，如甲方為無行為能力人，應由其法定代理人為之；如為限制行為能力人，應得法定代理人之同意。
一. 契約適用之範圍
乙方提供甲方線上遊戲服務及其他相關服務（以下簡稱本服務），甲乙雙方關於本服務之權利義務，依本契約條款之約定定之。
二. 契約之內容
以下視為本合約之一部分，與本契約具有相同之效力：
1. 乙方有關本服務之公告、活動規定或廣告宣傳內容。
2. 費率表及各遊戲管理規則。
三. 服務之介紹
遊戲網站是乙方提供的網路付費平台，甲方可享受各種符合遊戲網站所提供的包含遊戲、休閒、購物等各項服務，未來遊戲網站將陸續提供更多其他網路服務供會員使用。
甲方使用本服務必須自行配備上網所需之各項電子產品設備，以及負擔「網際網路連線費用」、「電話費用」等之電信相關費用。
四. 名詞定義
1. 線上遊戲：係指甲方透過網際網路連線經由乙方所架設之網路服務器，使甲方得與其他不特定之多數人得同時連線進行遊戲之軟體。
2. 遊戲網站：係指由乙方為提供本遊戲服務所建置之網站。
3. 遊戲點數：係指甲方依照乙方所定之付費方式所換取，作為支付甲方服務對價之單位。
4. 遊戲管理規則：系指由乙方訂立，供為規範遊戲進行方式之規則且不影響雙方契約上之權利義務者。
5. 遊戲歷程：係指自甲方登錄本服務起至登出本服務時止，電腦系統對甲方遊戲進行過程所為之記錄。
6. 暫停遊戲許可權（凍結）：係指以限制登入遊戲網站或暫時限制遊戲帳號使用權利等方式，暫時禁止甲方使用本網站所提供之本服務。
7. 外掛程式：係指非由乙方提供，以影響或改變乙方線上遊戲運作為目的之程式。
8. 必要成本：系指乙方為履行本契約而已支出之成本或已給付予第三人之費用。
五. 特種買賣消費者之特殊契約解除權規定
甲方得於開始遊戲後7日內，以電子郵件或書面告知乙方解除本契約。
六. 計費標準之變更及其通知相關規定
本服務之各項費用及收費標準公佈於各遊戲網頁或遊戲內或社群粉絲頁。
費率如有調整時，應自調整平台生效時間起按新費率計收，具體以遊戲內顯示費率為準。
七. 本服務應載明之資訊
乙方應於遊戲網站及遊戲套件包裝上載明以下事項：
1. 依遊戲軟體分級管理辦法規定標示遊戲分級級別及禁止或適合使用之年齡層。
2. 進行本服務之最低軟硬體需求。
3.有提供安全裝置者，其免費或付費資訊。
八. 購買之相關説明
甲方購買本遊戲套件、虛擬貨幣、虛擬道具等的行為是甲方的最終行為，除了乙方有權處理的內容以外的，不能進行退款、交換或轉讓。甲方在此同意支付因甲方而產生的一切費用和稅款。
九. 智慧財產權
1. 遊戲網站上之所有著作及資料，其著作權、專利權、商標、營業秘密、其他智慧財產權，所有權或其他權利，均為乙方或其權利人所有，除事先經乙方或其個別權利人之合法授權外，甲方不得擅自以重制、傳輸、改作、編輯或以其他任何形式、基於任何目的加以使用，違者應自行負所有相關法律責任。
2. 若甲方於遊戲中發生任何違反法令之行為及任何侵害他人智慧財產權情事發生情事，乙方在接獲公務機關及檢調單位和司法機關或其他政府機關之命令之後，得不經甲方同意即提供甲方之會員註冊資料及其上線時間及遊戲歷程紀錄，交予相關之單位做為佐證，本契約亦立即終止。
十. 帳號與密碼之使用及保管
1. 甲方於本服務註冊程序中應自行設定一組帳號及密碼，經乙方遊戲網站核對確認後即設定該組帳號及密碼僅供甲方自身使用。
2. 該組帳號一經設定即不得變更，帳號對應之密碼得依乙方提供之修改機制進行變更。
3. 甲方應負帳號及密碼保管之責，不得將該組帳號及密碼轉讓、交付、揭露或出借予第三人，如因而產生糾紛，屬歸責於甲方之情形，由甲方自行負責。
4. 甲方因共用帳號、委託他人付費購買或因甲方其他過失衍生與第三人間之糾紛，乙方不予協助處理。
5.  乙方應於契約終止後30日內，保留甲方之帳號與電磁記錄。
十一. 帳號與密碼遭非法使用之通知與處理
任一方發現第三人非法使用甲方之帳號，或有使用安全遭異常破壞之情形時，應立即通知對方。經乙方確認情況屬實，乙方得暫停該組帳號或密碼之許可權。
十二. 電磁記錄被不當移轉時之處理方式
1. 甲方如發現帳號、密碼被非法使用，且遊戲電磁紀錄遭不當移轉時，應立即通知乙方並提供相應真實證據供乙方查證，經乙方查證情況屬實，乙方得凍結該組帳號並暫時限制相關線上遊戲使用人就本服務之使用權利。
2. 乙方應於暫時限制遊戲使用權利之時起，即刻以書面或電子郵件或遊戲內通知持有前項電磁紀錄之第三人提出說明。如該第三人未於接獲通知時起7日內提出說明，乙方應直接恢復遭不當移轉之電磁紀錄予甲方，不能恢復時可采其他雙方同意之相當補償方式，並於恢復後解除對相關線上遊戲使用人之限制。
3. 持有第一項電磁紀錄之第三人不同意乙方前項之處理，乙方得依報案程序，循司法途徑處理。
4. 乙方依第一項規定限制甲方之使用權時，在限制使用期間內，乙方不得向甲方收取費用。
5. 甲方如有申告不實之情形致生乙方或其他線上遊戲使用人權利受損時，應負一切法律責任。
十三. 遊戲歷程之保存期限、查詢方式及費用
1. 乙方應保存甲方之個人遊戲歷程紀錄，且保存期間為30日，以供甲方查詢。
甲方得以書面、網路，申請調閱甲方之個人遊戲歷程，且須提出與身份證明檔相符及其他證明資料以供查驗。
2. 乙方接獲甲方之查詢申請，應提供第一項所列之甲方個人遊戲歷程，並於7日內以光碟或磁片等儲存媒介或書面、電子郵件方式提供資料。
3. 本服務之所有電磁紀錄均屬乙方所有，乙方並應維持甲方相關電磁記錄之完整；甲方瞭解本遊戲之所有電磁紀錄，僅為娛樂過程中提供之遊戲樂趣與體驗，並不具有金錢交易價值。
4. 甲方對於前項電磁紀錄有支配之權利。如甲方未提供正確之個人資料或原提供之資料已不符合真實而未更新，乙方得於甲方提供真實資料或更新資料前，暫停本服務（包含但不限於暫停甲方遊戲進行及遊戲歷程查詢之服務）；如甲方未提供正確之個人資料或原提供之資料已不符合真實而未更新，乙方無須對甲方因本合約所發生的任何損害負責。
十四. 隱私權
關於個人資料之保護，依個人資料保護法及相關法律規定處理。相關規定請參閱隱私權政策。
十五. 資訊公開
乙方應於遊戲網站上提供本遊戲相關資訊，並定期更新。
十六. 連線品質
1. 有關使用者使用電信事業之電信機線設備，若發生因電信機線設備障礙、阻斷，以致發生錯誤、遲滯、中斷或不能傳遞等非乙方所能控制之情況致造成損害時，乙方將不負賠償責任。
2. 乙方各項系統設備因預先計畫所需之系統維護停機，應提前於遊戲網站中公告，且於甲方登錄時通知，並於遊戲進行中發佈停機訊息。
3. 乙方應確保其系統設備，無發生錯誤、畫面暫停、遲滯、中斷或不能進行連線的情形。
十七. 系統安全、程式漏洞
1. 乙方應依本契約之規定負有於提供本服務時，維護其自身電腦系統，符合當時科技或專業水準可合理期待之安全性。
2. 電腦系統或電磁紀錄受到破壞，或電腦系統運作異常時，乙方應於採取合理之措施後盡速予以恢復。
3. 乙方違反前二項規定，致于甲方損害時，應依甲方之受損害情形，負損害賠償責任，但乙方能證明其無過失者，得減輕其賠償責任。
4. 乙方電腦系統發生第二項所稱情況時，於完成修復並正常運作之前，乙方不得向甲方收取費用。
5. 因遊戲程式漏洞致甲方受損時，乙方應依甲方之受損害情形，負損害賠償責任。但乙方證明其無過失者，得減輕其賠償責任。若乙方伺服器超載致有電磁紀錄無法寫入或相類似情況發生時，乙方得重開伺服器，將本遊戲恢復至伺服器未發生狀況前之狀態。
十八. 遊戲管理規則
1. 為規範遊戲進行之方式，乙方應訂立合理公平之遊戲管理規則，甲方應遵守乙方公告之遊戲管理規則。
2. 遊戲管理規則之變更應依第二十一點之程序為之。
3. 遊戲管理規則有下列情形之一者，其規定無效：
1) 抵觸本契約之規定。
2) 剝奪或限制甲方之契約上權利。
但乙方依第十九點之規定處理者，不在此限。
4. 對於在遊戲內發佈令人反感言論的行為，乙方有權依對其進行禁言處理，並會在24小時內清理不良言論以保障乙方的遊戲體驗。
十九. 違反遊戲管理規則之處理
除本契約另有規定外，有事實足證甲方於本遊戲中違反遊戲管理規則時，乙方應於遊戲網站或遊戲登入、遊戲進行中公告，並以線上即時通訊方式或電子郵件通知甲方。
經乙方通知改善而未改善者，乙方得依遊戲管理規則，按其情節輕重限制甲方之遊戲使用權利。如甲方給乙方造成重大影響，乙方隨時終止協議並立即依遊戲相關管理規則停止甲方進行遊戲之權利。对于情节严重者，乙方会追究相应的法律责任。
乙方依遊戲管理規則停止甲方進行遊戲之權利，具體週期根據甲方違反情節輕重情況而定。
除構成契約終止事由外，乙方依遊戲管理規則對甲方所為之處置，不得影響甲方依本契約應享之權利。
經遊戲內程序檢測判定屬於利用遊戲漏洞進行非法獲利或其他不正當目的，以及惡意退款等行為嚴重擾亂乙方遊戲內公平營運秩序，乙方有權對甲方進行封號處理。
二十. 申訴權利
甲方不滿意乙方提供之連線品質、遊戲管理、費用計費、其他相關之服務品質，或對乙方依遊戲管理規則之處置不服時，得於收到通知之翌日起7日內以電子郵件或書面提出申訴，乙方應於接獲申訴後，於15日內回覆處理之結果。
乙方應於遊戲網站或遊戲管理規則中明訂申訴服務管道與電子郵寄地址。
二十一. 契約之變更
1. 乙方修改本契約時，應於遊戲網站首頁或遊戲之登錄頁面或遊戲內頁面公告之。
2. 乙方未依前項進行公告及通知者，其契約之變更無效。
3. 甲方於第一項通知到達後15日內：
1) 甲方未為反對之表示者，視為甲方接受乙方契約變更之內容。
2) 甲方為反對之表示者，視為甲方對乙方終止本契約之通知。
二十二. 契約之終止及退費
1. 甲方得隨時以書面或電子郵件通知乙方終止本契約。
2. 甲方於遊戲網站或遊戲內消費後，遲延支付款項者，乙方將通知並暫停甲方遊戲許可權。
3. 本契約終止時，乙方在經過核實確認後，經乙方直接收款的部分，乙方將扣除必要成本及贈送甲方之點數後的甲方未使用之儲值於30日內以現金、信用卡、匯票或掛號寄發支票、銀行匯款等方式退還甲方未使用之付費購買之點數或遊戲費用，或依雙方同意之方式處理前述點數或費用。因乙方販賣其點數卡或其他各種通路需支出一定比例通路成本，此部分視為乙方必要成本，故甲方申請退費時將扣除30%必要成本。
4. 甲方有下列重大情事之一者，乙方以書面或電子郵件或線上即時通訊方式通知甲方後，得立即終止本契約：
1) 利用任何系統或工具對乙方電腦系統之惡意攻擊或破壞。
2)以利用外掛程式、病毒程式、遊戲程式漏洞或其他違反遊戲常態設定或公平合理之方式進行遊戲。
3)以冒名、詐騙或其他虛偽不正等方式付費購買點數或遊戲內商品。
4) 經司法機關查獲從事任何不法之行為。
乙方對前項事實認定產生錯誤或無法舉證時，乙方應對甲方之損害負賠償責任。
5. 遊戲中貨幣取得來源區分為兩種，使用時消耗先後順序排列如下：
1)有價點數(線上購點/點數卡儲值/儲值購買)
2)免費點數(遊戲內活動取得、購點時額外贈送、其他活動兌換等)
如甲方於遊戲內進行購買服務、道具等消耗動作時，會依照此順序進行點數消耗。
免費點數將不列入退費計算。
二十三. 停止營運
因乙方停止本遊戲服務之營運而終止契約者，應於終止前三十日公告於官網首頁、遊戲登錄頁面或購買頁面、社群粉絲頁等，並依甲方登錄之通訊資料通知甲方。
乙方未依前項期間公告並通知，除應退還甲方未使用之付費購買點數或遊戲費用且不得扣除必要成本外，並應提供其他合理之處理方案。
二十四. 過期帳號刪除管理
甲方登錄之帳號超過180天（含）未登入遊戲網站及未使用本服務，且帳號未含有未使用點數，乙方應公告並以書面或電子郵件方式或線上即時通訊方式通知甲方，甲方於通知後30天內無登錄網站及使用服務者，乙方有權刪除該帳號，並回收相關虛擬遊戲套件。
二十五. 送達
1. 有關本契約所有事項之通知，甲方同意乙方以甲方登錄之聯絡位址或電子郵寄地址為送達。
2. 前項登錄地址若有變更，甲方應即通知乙方。乙方應依變更後之地址為送達。
3. 乙方依本條地址所為之通知發出後，以書面通知到達甲方，或電子郵件進入甲方之電子郵件伺服器中，推定為已送達。
4. 因甲方之故意或過失致乙方無法為送達者，乙方對甲方因無法送達所致之損害不負賠償責任。
二十六.準據法及管轄法院
1. 本契約與相關遊戲管理規則之解釋及適用、及甲方因使用本服務而與乙方間所生之權利義務關係，雙方同意以發佈地區法律為準據法。
2. 因本契約而生之事件如有訴訟必要，雙方合意產品以發佈地區地方法院為第一審管轄法院。
【迪諾隱私政策】
Newtype Games為乙方服務平台，為甲方提供更完善以及多元的服務及商品，在法令許可下，在此將依個人資料保護法之規定對您的個人資料搜集、使用、管理，及提供您的資料給服務供應商或關係企業，以確保提供給您更好的服務品質，並致力監管及確保員工在處理資料時有絕對的嚴謹及保密性。
1.搜集個人資料的目的
使用Newtype Games時，可能會需求提供一些個人資料，以繼續使用Newtype Games之會員相關服務，其主要搜集個人資料的目的如下：
(1)核實Newtype Games會員持有人身份：因而在登記時需向您搜集諸如姓名、身份證號碼、地址、電郵等資料。
(2)提供Newtype Games的服務及支援：這些資料包括聯絡資料（地址或電子信箱等），而為配合您要求的服務或支援，這些資料亦會用於為您提供產品和服務等最新資料。
(3)在討論區發表意見或者就調查作出回答：本公司將搜集電子信箱地址或姓名。
(4)為提供優質的服務進行資料統計：有關服務的使用資料可能被用於綜合統計資料和進行分析，有利本公司制訂最適合使用者而且最容易使用的內容。
(5)市場推廣用途：包括直接聯您，或透過其他途徑將最新消息通知您。我們致力遵循公司嚴格指引，挑選信譽良好的夥伴提供服務，但本公司的隱私保障並不涵蓋您直接向協力廠商（網上拍賣的買方/賣方、網上商店或其他連結網站）提供的資料，乙方建議您在提供任何個人資料之前，先向有關方面諮詢其守則及指引。
2.搜集的資料內容類別
(1)基本資料：如姓名、性別、出生年月日、身份證字號、護照號、電話、地址、電子郵件信箱、婚姻、家庭狀況、法定監護人姓名，或其他得以直接或間接識別您個人之資料；並於必要時，將要求提供正本或影本查核。
(2)賬務資料：如金融機構賬號、信用卡號、交易往來資訊，以及其他財務情況等；並於必要時，將要求提供正本或影本查核。
3.個人資料利用期間
於營運期間內使用您的資料。
4.個人資料利用地區
利用您的個人資料區域為全球。
5.透露所收集到的資料
您確認並授權我們保留並儲存您提供的所有資料並置於本公司一個或多個資料庫中。我們將會按照嚴格的安全和保密標準對這些資料庫內的所有資料維持全面控制和保護，並不會透露給協力廠商，但以下人士或機構除外：
(1)曾經接受正式訓練處理客戶資料並獲授權之乙方雇員。
(2)提供支援服務的協力廠商服務供應商。這些供應商受合約約束須遵守本文所列的隱私標準。
(3)乙方按適用的法律、政府或監管規定需要向之透露資料的任何人士。
(4)在公司業務重整、重組或類似情況發生時，任何獲本公司利益的受託人或承讓人。
(5)您透過Newtype Games服務與之交易的人士或機構，如金流服務、銀行、金融或其他機構等。
(6)乙方如遇有下列情形，將保留公開您個人資訊的權利予特定人：
(a)乙方有足夠理由相信揭露該資訊係屬辨識或與您聯絡所必要。
(b)違反乙方網站或產品之使用者條款等時；或因您的行為對於乙方之網站、權利、產品、其他使用者造成損害或干擾時；或受損害干擾人因而對您採取法律行動時。
(c)乙方有足夠理由相信您涉及詐欺，或其他違法、違約行為時。
(7)您所發現任何與乙方網站連結的廣告商或其他網站也有可能會搜集您的個人資料，本隱私權政策並無適用該廣告商或其他網站，也無法控制它們的行為。
6.不提供資料或提供不真實資料的影響
(1)加入乙方網站會員或申請其他服務時，而有必須填入個人資料時，若您所提供的資料，經他人檢舉或乙方發現不足以確認您的身份真實性，乙方得暫停對您的服務；倘經您的補正後，若能確認真實性，乙方將恢復您的服務，若仍無法確認您的身份真實性，乙方將無法處理您的請求。
(2)於加入乙方網站會員或申請其他服務時，有得任意填入個人資料部分時，您可以自由選擇是否提供，但您同時也可能將無法使用需要註冊或需要相關資料方得使用之服務或特定產品（如訂閱電子報、電子優惠券等）；此外若有發生帳號遭冒用、資料遭盜用時，因您未提供或提供不實數據情形時，以致於無法確認您的身份真實性，乙方將無法處理您的請求。
7.使用者的選擇
乙方會不定期透過電郵向使用者提供最新消息或在未經您要求而發生的訊息。倘若您以後不欲再接收在未經您要求而發出的訊息時，您可以電郵聯絡我們的客戶服務人員，他們將會把您姓名從通訊聯絡名單中刪除。我們只會為提供客戶服務而保留您的聯絡詳情，例如通知您最新優惠，有關會員服務之改動等等。
8.使用"Cookies"收集資料
我們可能使用「Cookies檔案」收集使用者對服務的使用資料，這樣有助於使用者再度到訪網站時之用。「Cookies檔案」是由網路服務器發出的一小段資料，儲存於網路流覽器之中，使日後可從該流覽器閱讀該段資料。目前，從Cookies檔案收集到的資料用於提高服務的功能。乙方服務所提供的資料，是根據本公司就使用者對服務的累積使用進行分析，然後加以組織和編排的。Cookies檔案有助同時能使登入程式更順暢更快捷，以及保存通話期之間的資料。
您可以關閉您流覽器上的Cookies檔案功能而不影響到您流覽本公司網站，但Cookies檔案確實可使我們服務更方便。關閉Cookies檔案功能可能會造成使用的複雜程度和涉及較多的輸入手續。您亦應留意，若您清除Cookies檔案功能，則可能影響到乙方服務的某些功能。
9.資料安全
我們注重所收集資料的安全，並已落實措施防止他人擅自查閱或使用該等資料。乙方的系統使用適當的安全規約進行鑒別和授權，以保障電子通訊的安全性。儘管如此，對於任何違反安全措施或擅自透露或使用該等資料，我們概不負責。
10.使用者張貼注意
任何在Newtype Games可被一般公眾進入的地方，都有可能會被搜尋器索引得到。
若您選擇於公眾可進入的地方披露個人資料，應加倍小心注意。
11.私隱政策的更新
我們非常關心使用者的私隱問題，並且知道當本公司提供新的功能或商業服務時，有需要更新本政策，我們會在修改本政策前通知使用者有關修改。
12.其他權利
您的個人資料，在經過乙方確認系本人下，得主張請求如下事項：
(1)查詢本公司有否持有您任何個人資料，
(2)查閱本公司所持有的您的資料，
(3)要求更正您的資料，
(4)查明本公司在持有的資料及資料類型方面不時實行的政策及慣例，
(5)禁止查閱或使用您的資料，並要求獲知乙方就任何上述要求所採取的行動，乙方會保留權利就遵循上述的要求而收取合理的費用。