Privacy Policy of
My Month Calendar Widget
Owner and Data Controller
Baviux Apps & Games S.L – Juan de la Cierva 27, 2C – 03203 Elche (Spain)
Owner contact email: info@baviux.com
Types of Data collected
My Month Calendar Widget
does not collect any user data.
In the app there is a
contact us
button to send us an email. The email address of the user will be used only to reply to such email.
Questions
If you have any question concerning our usage of personal data please
contact us
.
This site uses cookies to deliver its services and to analyze traffic. By using this site, you agree to its use of cookies.
Ok