Home
/
Disclosures
/
Online Privacy Policy
Christian Financial Credit Union Online Privacy Policy
Online Privacy Policy
Click here for our Account Holder Privacy Policy
Last Updated: 1/29/24
Christian Financial Credit Union values the privacy of our members and visitors. We take our responsibility seriously to protect your identity, as well as any information we may collect as you interact with us online.
Our Online Privacy Policy:
Covers your interaction with Christian Financial Credit Union (“we”, “our,” and “us) and partners engaged by Christian Financial Credit Union to provide online services when you visit any mobile or online Site or application that we own and operate, including, but not limited to, our website (Christianfinancialcu.org) and our ChristianFCU Banking mobile app (collectively, “Sites”);
Does not cover your interaction with websites or mobile applications that we do not own and operate, including, but not limited to, those of third parties and partner companies linked to from our Sites, which are governed under their own Privacy Policies;
Describes types of personally identifiable information (“Personal Information”) that we may collect about you when you interact with or visit our Sites;
Describes categories of other persons or entities with whom we may share your Personal Information;
Discloses whether other parties may collect Personal Information about your online activities over time and across different websites when you use our Sites;
Describes the way you can review and request changes to any of your Personal Information that we collect;
Describes how we will inform you of important changes to our Online Privacy Policy;
Discloses how we respond to web browser “do not track” signals or other opt-out mechanisms;
Discloses if we engage in the collection of your Personal Information about your online activities over time and across different websites;
Describes how we protect children’s privacy; and
Makes clear that no action on your part is needed.
What Information Do we Collect?
We collect Personal Information only as allowed by law. Use of the internet makes it possible for other parties to collect data about your online activities over time and across different websites, including when you use our Sites. We may collect Personal Information when you enter data into forms, surveys, or applications for new products or services, or when you use our products and services. Personal Information may include your name, Member Number, home or other postal address, Social Security Number or other government-issued ID number, telephone number, and email address. Additionally, our Sites may collect other information about users who visit our site, such as your geolocation, IP address, device identifier, or access to data located on the device used to access Digital Banking, including biometric, camera, contacts, and location data.
How Do We Use Personal Information?
We may use personal information:
To respond to your inquiries and fulfill your requests;
To inform you about important information regarding the Site, products or services for which you apply or may be interested in applying for, or in which you are already enrolled, changes to terms, conditions, and policies and/or other administrative information;
To deliver marketing communications that we believe may be of interest to you, including, ads or offers tailored to you;
To personalize your experience on the Site;
To allow you to apply for products or services (e.g., to apply for membership, prequalify for a mortgage, apply for a credit card, or to open a deposit account or other financial product) and evaluate your eligibility for such products or services;
To verify your identity and/or location (or the identity or location of your representative or agent) in order to allow access to your accounts, conduct online transactions and to maintain measures aimed at preventing fraud and protecting the security of account and Personal Information;
To allow you to participate in satisfaction surveys and other forms of market research, sweepstakes, contests and similar promotions, and to administer these activities. Some of these activities have additional rules, which may contain additional information about how Personal Information is used and shared;
To allow you to use some Site financial planning tools. Information that you enter into one of these planning tools may be stored for future access and use. You have the option to delete the information;
Collected through our social media pages and other online interactions with you to assist in verifying your identity and account status. We may combine this online information with information collected from offline sources or information we already have;
For business purposes, including data analysis, audits, developing and improving products and services, enhancing the Site, identifying usage trends and determining the effectiveness of promotional campaigns;
For risk control, for fraud detection and prevention, to comply with laws and regulations, and to comply with other legal process and law enforcement requirements;
To allow you to utilize features within our Sites or Mobile App by granting us access to information from your device when you request certain services. This may include access to data located on the device used to access Digital Banking, including biometric, camera, contacts, and location data. Users will be prompted to allow access to this data, and if access is not granted, the feature requiring that data will not be fully functional.
How Do We Collect and Use Other Information?​
Other Information is any information other than Personal Information that does not reveal your specific identity or does not directly relate to an individual, such as browser information, information collected through cookies, pixel tags and other technologies, demographic information, and aggregated and de-identified data. We and our third-party service providers may collect and use other information in a variety of ways, including:
Through your browser or device: certain information is collected by most browsers and/or through your device, such as your device type, screen resolution, operating system version, and internet browser type and version. We use this information to ensure Sites function properly, for fraud detection and prevention, and security purposes.
Using cookies: Cookies are pieces of information stored directly on the device you are using. Cookies we use do not contain or capture unencrypted Personal Information. Cookies allow us to collect information such as browser type, time spent on the Site, pages visited, Site preferences, and your relationship with us. We use the information for security purposes, to display information more effectively, to personalize your experience with the Sites, and to recognize your device to allow your use of our online products and services. We collect statistical information about the usage of the Site in order to continually improve the design and functionality, to monitor responses to our advertisements and content, to understand how members and visitors use the Site, and to assist us with resolving questions regarding the Site. We also use cookies for advertising purposes. Please see the Advertising section below for more information. You can refuse to accept these cookies and most devices and browsers offer their own privacy settings for cookies. You will need to manage your cookie settings for each device and browser you use. However, if you do not accept these cookies, you may experience some inconvenience in your use of the Site. For example, we will not be able to recognize your device and you many need to answer a security question each time you log on. You also may not receive tailored advertising or other offers from us that may be relevant to your interests and needs.
Other technologies including pixel tags, web beacons and clear GIFs: These may be used in connection with some Site pages, mobile app features and HTML-formatted email messages to measure the effectiveness of our communications, the success of our marketing campaigns, to compile statistics about usage and response rates, to personalize/tailor your experience with us, for fraud detection and prevention, for security purposes, and for advertising. Please see our Advertising section below for more information regarding our use of other technologies.
IP Address: Your IP Address is a number that is automatically assigned to the device that you are using by your Internet Service Provider (ISP). An IP Address is identified and logged automatically in our server log files whenever a user visits the Site, along with the time of the visit and the page(s) that were visited. Collecting IP Addresses is standard practice on the internet and is done automatically by many web sites. We use IP Addresses for purposes such as calculating Site usage levels, helping diagnose server problems, to personalize/tailor your experience while engaging with us online and offline, for compliance and security purposes, for advertising, and administering the Site. Please see the Advertising section below for more information.
Location Based Information: Mobile Banking collects location data to enable push notifications even when the app is closed or not in use. It also is used to support promotional offers from the Credit Union. If you use any location-based feature of Mobile Banking, you agree that your geographic location and other Personal Information may be accessed and disclosed through Mobile Banking. If you wish to revoke access to such information, you must cease using location-based features of Mobile Banking via your device’s settings.
Google Analytics: Many websites and apps use Google services to improve their content. When they integrate Google services, these sites and apps share information with Google. Christian Financial Credit Union uses Google Analytics to better understand how users are visiting and using our sites. Google Analytics collects information such as how often users visit the Site, what pages they visit when they do so, and what other sites they used prior to coming to this Site.  Google Analytics collects the IP address assigned to you on the date you visit this Site, rather than your name or other identifying information. Christian Financial Credit Union does not combine the information collected through the use of Google Analytics with personally identifiable information. Although Google Analytics plants a cookie on your web browser to identify you as a unique user the next time you visit the Site, the cookie cannot be used by anyone but Google. You may further review information about how Google Analytics collects and processes data and how to control the information sent to Google by reviewing ‘How Google uses information from sites or apps that use our services’: https://policies.google.com/technologies/partner-sites.
Personal information: When you interact with us via our website, we will not obtain Personal Information about you unless you choose to provide such information. Personal Information that we may collect about you through online interaction includes information that you provide, such as your name, mailing address, email address, phone number and other contact information; data resulting from your activity, such as transaction information; and limited location information (for example, a zip code to help you find a nearby ATM). We may also collect payment card information, social security numbers and driver’s license numbers when you provide such information while using the online applications on our website.
With Whom Do We Share the Information We Collect?
We may share your Personal Information with affiliates and third parties in accordance with the practices set forth in our Member Privacy Policy. We do not and will not sell your Personal Information. We may use or share information to enhance your experience on our Sites, to help deliver our ads on your web browser, and to measure advertising campaign effectiveness. We may also share your information as required to meet legal and regulatory obligations.
Advertising:
Christian Financial Credit Union advertises online (e.g., pages within our Sites and mobile app, through our social media presences, and on other sites and mobile apps not affiliated with us) and offline (e.g. in branches, through our Member Contact Center, and direct marketing). In order to understand how advertising performs, we may collect certain information on our Sites and other sites and mobile apps through our advertising service providers using cookies, IP addresses, and other technologies. The collected information may include the number of page visits, pages viewed on our Sites, search engine referrals, browsing activities over time and across other sites following your visit to one of our Sites or apps, and responses to advertisements and promotions on the Sites and on sites and apps where we advertise.
Christian Financial Credit Union uses information described in this Notice to help advertise our products and services, including prescreened offers of credit, in a variety of ways. We use such information to:
Present tailored ads to you including:
Banner ads and splash ads that appear as you sign on or off of your Online accounts on our sites,
Email and postal mail and,
On other sites and mobile apps not affiliated with Christian Financial Credit Union;
Analyze the effectiveness of our ads; and
Determine whether you might be interested in new products or services
How we tailor ads:
Relationship-based Advertising
In order to help make our advertising informative and useful, we may use information about your relationship with us (such as types of accounts, transactional information or preferred branches) to help determine which advertisements or offers to present to you.
Online Behavioral Advertising
We or our advertising service providers may use certain information about your activities on our Sites, such as pages visited and search key words entered, to help determine which of our advertisements or offers may be of interest to you. We limit access and collection of information for specific purposes by advertising service providers. We may use this online information for online and offline advertising.
Advertising on third party sites and mobile app.
Christian Financial Credit Union contracts with advertising companies to advertise our products and services on sites and mobile apps not affiliated with us. We may use information provided by you to these third party sites and mobile apps to select which of our advertisements or offers may appeal to you, display them to you and monitor your responses. Third Party sites and mobile apps are not subject to the Christian Financial Credit Union Privacy Notice. Please visit the individual sites and mobile apps for additional information on their data and privacy practices and opt-out policies.
Online Behavioral Advertising on third party sites and mobile apps
Some of our tailored ads are online behavioral advertising, and may be served using data collected by third party providers. Ads served on our behalf by these companies do not contain unencrypted Personal Information and we limit the use of information by companies that serve our ads.
Advertising on third party sites
We may provide links to third party sites, such as service provider partners and consumer information resources. If you follow links to sites not controlled by Christian Financial Credit Union, you should review their privacy and security policies and other terms and conditions, as they may be different from those of our Sites. Christian Financial Credit Union does not guarantee and is not responsible for the privacy or security of these sites, including the accuracy, completeness, or reliability of their information.
Social media sites
Christian Financial Credit Union provides experiences on social media platforms including, but not limited to, Facebook®, Instagram®, Twitter®, YouTube®, and LinkedIn® that enable online sharing and collaboration among users who have registered to use them. Any content you post on official Christian Financial Credit Union managed social media pages, such as pictures, information, opinions, or any Personal Information that you make available to other participants on these social platforms, is subject to the Terms of Use and Privacy Policies of those respective platforms. Please refer to them to better understand your rights and obligations with regard to such content.
Keeping Your Information Accurate
It is important that we have accurate and up-to-date information about our members. If you notice that your information is incomplete, inaccurate, or out of date, please update your information via Online Banking, contact us at 586.772.6330 or visit a branch.
How You Can Control Your Information
Our Sites are designed for optimal viewing with cookies enabled (cookies are small text files that collect internet traffic data). For example, cookies store your preferences for when you visit our Sites. If your web browser settings allow cookies, our Sites will utilize them. You may disable or remove cookies by accessing your web browser settings. Our Sites will still function without cookies, but some features may not work properly. Please note that due to a lack of consistent standards across browsers, our Sites may not respond to “do not track” browser settings. We do not monitor your online activities after you leave our Sites. We only use your Personal Information for certain purposes allowed by law (see the How Do We Use Personal Information section and refer to our Member Privacy Policy), which you cannot limit. You may, however, be able to opt out of certain advertisements. To learn more about a particular advertising network (including how to opt out), click on the industry group network symbol or link located on the advertisement.
To delete your Digital Banking profile and any associated data,
submit this form on our website.
Children’s Privacy
We do not knowingly collect Personal Information from individuals under the age of 13 who use our Sites without obtaining consent from a parent or legal guardian. To learn more about the Children’s Online Privacy Protection Act (COPPA), please visit the Federal Trade Commission’s website.
Data Sharing
Although Christian Financial does not share your Personal Information with nonaffiliated third party companies except as provided by our Member Privacy Policy, we are aware that you may choose to do so in order to use their services. For example, you may have authorized some third-party companies to access your Personal Information and account data to offer financial information and services such as: account aggregation (consolidating your financial account information from different sources), making payments via a website or mobile application, and tax preparation. Because these third party companies have access to your Personal Information and account data and may use your account sign in credentials in order to provide the service, we recommend you use caution when granting such access to third-party companies.
Some of these third-party companies may use other companies to assist them with providing services or with accessing your Personal Information or account data. Any one or all of these companies may be storing your Personal Information or account data. Christian Financial Credit Union is not responsible for the use or disclosure of any Personal Information or account data accessed by or on behalf of any company or person to whom you provide your Christian Financial Credit Union sign in credentials or account information. We do not control the privacy, security, or accuracy of your information that may be held by these third-party companies, which are governed by the third-party’s privacy policy and data security program. We are also not responsible for any fees associated with these third-party services.
When you provide your sign in credentials to your Christian Financial Credit Union accounts to a third party, you will be deemed by us to have authorized all transactions or actions initiated by that third party using the access information you provided, whether or not you are aware of the specific transaction or action. If you decide to revoke the access authority you previously gave to a third party, we strongly recommend that you change your Christian Financial Credit Union password to ensure that the party cannot continue to access your account. For security and other reasons, Christian Financial Credit Union reserves the right to block or disable third-party access to any account without notice. Additional information on our digital banking terms and conditions can be found in our Online, Mobile and E-Sign Consent Agreement.
Mobile Opt-In
Sharing excludes text messaging originator opt-in data and consent; this information will not be shared with any third parties.
Data Security
To protect your personal information from unauthorized access and use, we use security measures that comply with applicable federal and state laws. These measures may include Secure Socket Layer (SSL), Transport Layer Security (TLS), or a similar encryption standard technology. SSL is a security protocol for data transfer on the internet. This technology scrambles your account information as it moves between your internet-enabled device’s browser and Christian Financial’s computer system. This secure session helps protect the safety and confidentiality of your information when you bank with us online. We also limit access to your personal information to those who need it to do their jobs.
Your California Privacy Rights
If you are a California resident, California law may provide you with additional rights regarding our use of your personal information. To learn more about your California privacy rights, visit
https://oag.ca.gov/privacy/ccpa
and see the Privacy Notice for California Residents section of this Policy by
clicking here.
Notice to European Users
Our website and services are targeted for users in the United States of America and Canada. Any information we collect may be transferred outside of the European Union (“EU”) to the United States of America which does not offer an equivalent level of protection as that afforded in the EU in the European Union.  Article 26 of the European Union’s Data Protection Directive (Directive 95/46/EC, 1995 O.J. (L 281) 31) allows for transfer of personal data from the European Union to a third country if the individual has unambiguously given his consent to the transfer of personal information, regardless of the third country’s level of protection. By using this website or our services, you consent to the transfer of all such information to the United States which may not offer an equivalent level of protection to that required in the EU and to the processing of that information by us on our servers located in the United States as described in this Privacy Policy.
Interruption of Service
At certain times, Christian Financial’s website, Online Banking, Mobile Banking, or other electronic services may not be available due to system maintenance or circumstances beyond our control.
Internet Access Fees and Telephone Charges
You agree to be solely responsible for any telephone or data charges, internet access fees, and other such similar fees and expenses you may incur by accessing Christian Financial Credit Union’s website, Online Banking or Mobile Banking app, including, but not limited to, text messages and alerts. Please note that these may be assessed and billed separately by your online service provider, telephone company or cellular service.
Policy Updates
We may change our policy from time to time. When we do, we will let you know by appropriate means, such as by posting the revised policy on this page with a new “Last Updated” date. Any changes to our policy will become effective when posted unless indicated otherwise. Your continued use of this website constitutes your acceptance of any changes to this policy.
How Can You Contact Us Regarding Our Privacy Practices and Related Issues
If you have questions or require additional information regarding our privacy practices, please contact us at 586.772.6330 or visit one of our branch locations.Home
/
Disclosures
/
Online Privacy Policy
Christian Financial Credit Union Online Privacy Policy
Online Privacy Policy
Click here for our Account Holder Privacy Policy
Last Updated: 1/29/24
Christian Financial Credit Union values the privacy of our members and visitors. We take our responsibility seriously to protect your identity, as well as any information we may collect as you interact with us online.
Our Online Privacy Policy:
Covers your interaction with Christian Financial Credit Union (“we”, “our,” and “us) and partners engaged by Christian Financial Credit Union to provide online services when you visit any mobile or online Site or application that we own and operate, including, but not limited to, our website (Christianfinancialcu.org) and our ChristianFCU Banking mobile app (collectively, “Sites”);
Does not cover your interaction with websites or mobile applications that we do not own and operate, including, but not limited to, those of third parties and partner companies linked to from our Sites, which are governed under their own Privacy Policies;
Describes types of personally identifiable information (“Personal Information”) that we may collect about you when you interact with or visit our Sites;
Describes categories of other persons or entities with whom we may share your Personal Information;
Discloses whether other parties may collect Personal Information about your online activities over time and across different websites when you use our Sites;
Describes the way you can review and request changes to any of your Personal Information that we collect;
Describes how we will inform you of important changes to our Online Privacy Policy;
Discloses how we respond to web browser “do not track” signals or other opt-out mechanisms;
Discloses if we engage in the collection of your Personal Information about your online activities over time and across different websites;
Describes how we protect children’s privacy; and
Makes clear that no action on your part is needed.
What Information Do we Collect?
We collect Personal Information only as allowed by law. Use of the internet makes it possible for other parties to collect data about your online activities over time and across different websites, including when you use our Sites. We may collect Personal Information when you enter data into forms, surveys, or applications for new products or services, or when you use our products and services. Personal Information may include your name, Member Number, home or other postal address, Social Security Number or other government-issued ID number, telephone number, and email address. Additionally, our Sites may collect other information about users who visit our site, such as your geolocation, IP address, device identifier, or access to data located on the device used to access Digital Banking, including biometric, camera, contacts, and location data.
How Do We Use Personal Information?
We may use personal information:
To respond to your inquiries and fulfill your requests;
To inform you about important information regarding the Site, products or services for which you apply or may be interested in applying for, or in which you are already enrolled, changes to terms, conditions, and policies and/or other administrative information;
To deliver marketing communications that we believe may be of interest to you, including, ads or offers tailored to you;
To personalize your experience on the Site;
To allow you to apply for products or services (e.g., to apply for membership, prequalify for a mortgage, apply for a credit card, or to open a deposit account or other financial product) and evaluate your eligibility for such products or services;
To verify your identity and/or location (or the identity or location of your representative or agent) in order to allow access to your accounts, conduct online transactions and to maintain measures aimed at preventing fraud and protecting the security of account and Personal Information;
To allow you to participate in satisfaction surveys and other forms of market research, sweepstakes, contests and similar promotions, and to administer these activities. Some of these activities have additional rules, which may contain additional information about how Personal Information is used and shared;
To allow you to use some Site financial planning tools. Information that you enter into one of these planning tools may be stored for future access and use. You have the option to delete the information;
Collected through our social media pages and other online interactions with you to assist in verifying your identity and account status. We may combine this online information with information collected from offline sources or information we already have;
For business purposes, including data analysis, audits, developing and improving products and services, enhancing the Site, identifying usage trends and determining the effectiveness of promotional campaigns;
For risk control, for fraud detection and prevention, to comply with laws and regulations, and to comply with other legal process and law enforcement requirements;
To allow you to utilize features within our Sites or Mobile App by granting us access to information from your device when you request certain services. This may include access to data located on the device used to access Digital Banking, including biometric, camera, contacts, and location data. Users will be prompted to allow access to this data, and if access is not granted, the feature requiring that data will not be fully functional.
How Do We Collect and Use Other Information?​
Other Information is any information other than Personal Information that does not reveal your specific identity or does not directly relate to an individual, such as browser information, information collected through cookies, pixel tags and other technologies, demographic information, and aggregated and de-identified data. We and our third-party service providers may collect and use other information in a variety of ways, including:
Through your browser or device: certain information is collected by most browsers and/or through your device, such as your device type, screen resolution, operating system version, and internet browser type and version. We use this information to ensure Sites function properly, for fraud detection and prevention, and security purposes.
Using cookies: Cookies are pieces of information stored directly on the device you are using. Cookies we use do not contain or capture unencrypted Personal Information. Cookies allow us to collect information such as browser type, time spent on the Site, pages visited, Site preferences, and your relationship with us. We use the information for security purposes, to display information more effectively, to personalize your experience with the Sites, and to recognize your device to allow your use of our online products and services. We collect statistical information about the usage of the Site in order to continually improve the design and functionality, to monitor responses to our advertisements and content, to understand how members and visitors use the Site, and to assist us with resolving questions regarding the Site. We also use cookies for advertising purposes. Please see the Advertising section below for more information. You can refuse to accept these cookies and most devices and browsers offer their own privacy settings for cookies. You will need to manage your cookie settings for each device and browser you use. However, if you do not accept these cookies, you may experience some inconvenience in your use of the Site. For example, we will not be able to recognize your device and you many need to answer a security question each time you log on. You also may not receive tailored advertising or other offers from us that may be relevant to your interests and needs.
Other technologies including pixel tags, web beacons and clear GIFs: These may be used in connection with some Site pages, mobile app features and HTML-formatted email messages to measure the effectiveness of our communications, the success of our marketing campaigns, to compile statistics about usage and response rates, to personalize/tailor your experience with us, for fraud detection and prevention, for security purposes, and for advertising. Please see our Advertising section below for more information regarding our use of other technologies.
IP Address: Your IP Address is a number that is automatically assigned to the device that you are using by your Internet Service Provider (ISP). An IP Address is identified and logged automatically in our server log files whenever a user visits the Site, along with the time of the visit and the page(s) that were visited. Collecting IP Addresses is standard practice on the internet and is done automatically by many web sites. We use IP Addresses for purposes such as calculating Site usage levels, helping diagnose server problems, to personalize/tailor your experience while engaging with us online and offline, for compliance and security purposes, for advertising, and administering the Site. Please see the Advertising section below for more information.
Location Based Information: Mobile Banking collects location data to enable push notifications even when the app is closed or not in use. It also is used to support promotional offers from the Credit Union. If you use any location-based feature of Mobile Banking, you agree that your geographic location and other Personal Information may be accessed and disclosed through Mobile Banking. If you wish to revoke access to such information, you must cease using location-based features of Mobile Banking via your device’s settings.
Google Analytics: Many websites and apps use Google services to improve their content. When they integrate Google services, these sites and apps share information with Google. Christian Financial Credit Union uses Google Analytics to better understand how users are visiting and using our sites. Google Analytics collects information such as how often users visit the Site, what pages they visit when they do so, and what other sites they used prior to coming to this Site.  Google Analytics collects the IP address assigned to you on the date you visit this Site, rather than your name or other identifying information. Christian Financial Credit Union does not combine the information collected through the use of Google Analytics with personally identifiable information. Although Google Analytics plants a cookie on your web browser to identify you as a unique user the next time you visit the Site, the cookie cannot be used by anyone but Google. You may further review information about how Google Analytics collects and processes data and how to control the information sent to Google by reviewing ‘How Google uses information from sites or apps that use our services’: https://policies.google.com/technologies/partner-sites.
Personal information: When you interact with us via our website, we will not obtain Personal Information about you unless you choose to provide such information. Personal Information that we may collect about you through online interaction includes information that you provide, such as your name, mailing address, email address, phone number and other contact information; data resulting from your activity, such as transaction information; and limited location information (for example, a zip code to help you find a nearby ATM). We may also collect payment card information, social security numbers and driver’s license numbers when you provide such information while using the online applications on our website.
With Whom Do We Share the Information We Collect?
We may share your Personal Information with affiliates and third parties in accordance with the practices set forth in our Member Privacy Policy. We do not and will not sell your Personal Information. We may use or share information to enhance your experience on our Sites, to help deliver our ads on your web browser, and to measure advertising campaign effectiveness. We may also share your information as required to meet legal and regulatory obligations.
Advertising:
Christian Financial Credit Union advertises online (e.g., pages within our Sites and mobile app, through our social media presences, and on other sites and mobile apps not affiliated with us) and offline (e.g. in branches, through our Member Contact Center, and direct marketing). In order to understand how advertising performs, we may collect certain information on our Sites and other sites and mobile apps through our advertising service providers using cookies, IP addresses, and other technologies. The collected information may include the number of page visits, pages viewed on our Sites, search engine referrals, browsing activities over time and across other sites following your visit to one of our Sites or apps, and responses to advertisements and promotions on the Sites and on sites and apps where we advertise.
Christian Financial Credit Union uses information described in this Notice to help advertise our products and services, including prescreened offers of credit, in a variety of ways. We use such information to:
Present tailored ads to you including:
Banner ads and splash ads that appear as you sign on or off of your Online accounts on our sites,
Email and postal mail and,
On other sites and mobile apps not affiliated with Christian Financial Credit Union;
Analyze the effectiveness of our ads; and
Determine whether you might be interested in new products or services
How we tailor ads:
Relationship-based Advertising
In order to help make our advertising informative and useful, we may use information about your relationship with us (such as types of accounts, transactional information or preferred branches) to help determine which advertisements or offers to present to you.
Online Behavioral Advertising
We or our advertising service providers may use certain information about your activities on our Sites, such as pages visited and search key words entered, to help determine which of our advertisements or offers may be of interest to you. We limit access and collection of information for specific purposes by advertising service providers. We may use this online information for online and offline advertising.
Advertising on third party sites and mobile app.
Christian Financial Credit Union contracts with advertising companies to advertise our products and services on sites and mobile apps not affiliated with us. We may use information provided by you to these third party sites and mobile apps to select which of our advertisements or offers may appeal to you, display them to you and monitor your responses. Third Party sites and mobile apps are not subject to the Christian Financial Credit Union Privacy Notice. Please visit the individual sites and mobile apps for additional information on their data and privacy practices and opt-out policies.
Online Behavioral Advertising on third party sites and mobile apps
Some of our tailored ads are online behavioral advertising, and may be served using data collected by third party providers. Ads served on our behalf by these companies do not contain unencrypted Personal Information and we limit the use of information by companies that serve our ads.
Advertising on third party sites
We may provide links to third party sites, such as service provider partners and consumer information resources. If you follow links to sites not controlled by Christian Financial Credit Union, you should review their privacy and security policies and other terms and conditions, as they may be different from those of our Sites. Christian Financial Credit Union does not guarantee and is not responsible for the privacy or security of these sites, including the accuracy, completeness, or reliability of their information.
Social media sites
Christian Financial Credit Union provides experiences on social media platforms including, but not limited to, Facebook®, Instagram®, Twitter®, YouTube®, and LinkedIn® that enable online sharing and collaboration among users who have registered to use them. Any content you post on official Christian Financial Credit Union managed social media pages, such as pictures, information, opinions, or any Personal Information that you make available to other participants on these social platforms, is subject to the Terms of Use and Privacy Policies of those respective platforms. Please refer to them to better understand your rights and obligations with regard to such content.
Keeping Your Information Accurate
It is important that we have accurate and up-to-date information about our members. If you notice that your information is incomplete, inaccurate, or out of date, please update your information via Online Banking, contact us at 586.772.6330 or visit a branch.
How You Can Control Your Information
Our Sites are designed for optimal viewing with cookies enabled (cookies are small text files that collect internet traffic data). For example, cookies store your preferences for when you visit our Sites. If your web browser settings allow cookies, our Sites will utilize them. You may disable or remove cookies by accessing your web browser settings. Our Sites will still function without cookies, but some features may not work properly. Please note that due to a lack of consistent standards across browsers, our Sites may not respond to “do not track” browser settings. We do not monitor your online activities after you leave our Sites. We only use your Personal Information for certain purposes allowed by law (see the How Do We Use Personal Information section and refer to our Member Privacy Policy), which you cannot limit. You may, however, be able to opt out of certain advertisements. To learn more about a particular advertising network (including how to opt out), click on the industry group network symbol or link located on the advertisement.
To delete your Digital Banking profile and any associated data,
submit this form on our website.
Children’s Privacy
We do not knowingly collect Personal Information from individuals under the age of 13 who use our Sites without obtaining consent from a parent or legal guardian. To learn more about the Children’s Online Privacy Protection Act (COPPA), please visit the Federal Trade Commission’s website.
Data Sharing
Although Christian Financial does not share your Personal Information with nonaffiliated third party companies except as provided by our Member Privacy Policy, we are aware that you may choose to do so in order to use their services. For example, you may have authorized some third-party companies to access your Personal Information and account data to offer financial information and services such as: account aggregation (consolidating your financial account information from different sources), making payments via a website or mobile application, and tax preparation. Because these third party companies have access to your Personal Information and account data and may use your account sign in credentials in order to provide the service, we recommend you use caution when granting such access to third-party companies.
Some of these third-party companies may use other companies to assist them with providing services or with accessing your Personal Information or account data. Any one or all of these companies may be storing your Personal Information or account data. Christian Financial Credit Union is not responsible for the use or disclosure of any Personal Information or account data accessed by or on behalf of any company or person to whom you provide your Christian Financial Credit Union sign in credentials or account information. We do not control the privacy, security, or accuracy of your information that may be held by these third-party companies, which are governed by the third-party’s privacy policy and data security program. We are also not responsible for any fees associated with these third-party services.
When you provide your sign in credentials to your Christian Financial Credit Union accounts to a third party, you will be deemed by us to have authorized all transactions or actions initiated by that third party using the access information you provided, whether or not you are aware of the specific transaction or action. If you decide to revoke the access authority you previously gave to a third party, we strongly recommend that you change your Christian Financial Credit Union password to ensure that the party cannot continue to access your account. For security and other reasons, Christian Financial Credit Union reserves the right to block or disable third-party access to any account without notice. Additional information on our digital banking terms and conditions can be found in our Online, Mobile and E-Sign Consent Agreement.
Mobile Opt-In
Sharing excludes text messaging originator opt-in data and consent; this information will not be shared with any third parties.
Data Security
To protect your personal information from unauthorized access and use, we use security measures that comply with applicable federal and state laws. These measures may include Secure Socket Layer (SSL), Transport Layer Security (TLS), or a similar encryption standard technology. SSL is a security protocol for data transfer on the internet. This technology scrambles your account information as it moves between your internet-enabled device’s browser and Christian Financial’s computer system. This secure session helps protect the safety and confidentiality of your information when you bank with us online. We also limit access to your personal information to those who need it to do their jobs.
Your California Privacy Rights
If you are a California resident, California law may provide you with additional rights regarding our use of your personal information. To learn more about your California privacy rights, visit
https://oag.ca.gov/privacy/ccpa
and see the Privacy Notice for California Residents section of this Policy by
clicking here.
Notice to European Users
Our website and services are targeted for users in the United States of America and Canada. Any information we collect may be transferred outside of the European Union (“EU”) to the United States of America which does not offer an equivalent level of protection as that afforded in the EU in the European Union.  Article 26 of the European Union’s Data Protection Directive (Directive 95/46/EC, 1995 O.J. (L 281) 31) allows for transfer of personal data from the European Union to a third country if the individual has unambiguously given his consent to the transfer of personal information, regardless of the third country’s level of protection. By using this website or our services, you consent to the transfer of all such information to the United States which may not offer an equivalent level of protection to that required in the EU and to the processing of that information by us on our servers located in the United States as described in this Privacy Policy.
Interruption of Service
At certain times, Christian Financial’s website, Online Banking, Mobile Banking, or other electronic services may not be available due to system maintenance or circumstances beyond our control.
Internet Access Fees and Telephone Charges
You agree to be solely responsible for any telephone or data charges, internet access fees, and other such similar fees and expenses you may incur by accessing Christian Financial Credit Union’s website, Online Banking or Mobile Banking app, including, but not limited to, text messages and alerts. Please note that these may be assessed and billed separately by your online service provider, telephone company or cellular service.
Policy Updates
We may change our policy from time to time. When we do, we will let you know by appropriate means, such as by posting the revised policy on this page with a new “Last Updated” date. Any changes to our policy will become effective when posted unless indicated otherwise. Your continued use of this website constitutes your acceptance of any changes to this policy.
How Can You Contact Us Regarding Our Privacy Practices and Related Issues
If you have questions or require additional information regarding our privacy practices, please contact us at 586.772.6330 or visit one of our branch locations.
Sub-section Policy: 
Sub-policy 0
https://www.christianfinancialcu.com/disclosures/member-accountholder-privacy-policy/:
Skip to content
Home
/
Disclosures
/
Member Accountholder Privacy Policy
Christian Financial Credit Union Member Accountholder Privacy Policy
Member Accountholder Privacy Policy
230823 Privacy Policy effective 11-2020
Download
4034
Sub-policy 1
https://oag.ca.gov/privacy/ccpa:
Skip to main content
Home
About
Who We Are
About AG Rob Bonta
About the Office of the Attorney General
History of the Office
What We Do
Public Safety
Opinions and Quo Warranto
Research Advisory Panel
Research Center
Children & Families
Civil Rights
Consumer Protection
Environment & Public Health
What We're Working On
Housing
Office of Gun Violence Prevention
21st Century Policing
Consumer Protection and Economic Opportunity
Health Care
Environmental Justice
Equality
Immigration
Children’s Rights
OpenJustice
Media
Media Center
Press Releases
Media Library
Social Media
Facebook
Twitter
Instagram
YouTube
Careers
Career Opportunities
How to Apply
Assessments
Job Vacancies
Internships & Student Positions
Become a Special Agent
Become a Deputy Attorney General
Organization of the Office
About the Office
Legal Services Divisions
Division of Law Enforcement
California Justice Information Services (CJIS)
Administration
AG Honors Program & Geoffrey Wright Solicitor General Fellowship
Attorney General's Honors Program
Geoffrey Wright Solicitor General Fellowship
Regulations
Resources
For Businesses
Submit Data Security Breach
Privacy Resources
SB 478 - Hidden Fees
Service on the Attorney General
Office Locations / Status Updates
Laws Requiring Service on the AG
Open Government
Overview
Ballot Initiatives
Conflicts of Interest
Criminal Justice Statistics
Public Records
Publications
Grants
Grant Opportunities
Programs
Programs
See All Programs
Most Popular
Charities
Megan's Law
CURES
Service on the Attorney General
Division of Medi-Cal Fraud & Elder Abuse
Most Popular
Permits & Registrations
Prop 65 – Safe Drinking Water
Missing Persons
Data Security Breach
Human Trafficking
Appointments
Contact
Contact Us
Contact Us - En español
Contáctenos/Formularios
Service on the Attorney General
Home
Privacy
California Consumer Privacy Act (CCPA)
Updated on March 13, 2024
The
California Consumer Privacy Act of 2018
(CCPA) gives consumers more control over the personal information that businesses collect about them and the
CCPA regulations
provide guidance on how to implement the law.  This landmark law secures new privacy rights for California consumers, including:
The
right to know
about the personal information a business collects about them and how it is used and shared;
The
right to delete
personal information collected from them (with some exceptions);
The
right to opt-out
of the sale or sharing of their personal information including via the
GPC
;
The
right to non-discrimination
for exercising their CCPA rights.
In November of 2020, California voters approved
Proposition 24, the CPRA
, which amended the CCPA and added new additional privacy protections that began on January 1, 2023. As of January 1, 2023, consumers have new rights in addition to those above, such as:
The
right to correct
inaccurate personal information that a business has about them; and
The
right to limit
the use and disclosure of sensitive personal information collected about them.
Businesses
that are subject to the CCPA have several responsibilities, including responding to consumer requests to exercise these rights and giving consumers certain
notices explaining their privacy practices
. The CCPA applies to many businesses, including
data brokers
.
CPRA amends the CCPA; it does not create a separate, new law.  As a result, our office typically refers to the law as “CCPA” or “CCPA, as amended.”
Links to Topics
A. GENERAL INFORMATION ABOUT THE CCPA
B. RIGHT TO OPT-OUT OF SALE OR SHARING
C. REQUESTS TO KNOW
D. REQUESTS TO DELETE
E. REQUESTS TO CORRECT
F. REQUESTS TO LIMIT USE OF PERSONAL INFORMATION
G. RIGHT TO NON-DISCRIMINATION
H. REQUIRED NOTICES
I. DATA BROKERS AND THE CCPA
Other Consumer Resources on CCPA
Frequently Asked Questions (FAQs)
These FAQs provide general consumer information about the CCPA and how you can exercise your rights under the CCPA. They are not legal advice, regulatory guidance, or an opinion of the Attorney General. We will update this information periodically.
A. GENERAL INFORMATION ABOUT THE CCPA
1. What rights do I have under the CCPA?
If you are a California resident, you may ask businesses to disclose what personal information they have about you and what they do with that information, to delete your personal information, to direct businesses not to sell or share your personal information, to correct inaccurate information that they have about you, and to limit businesses’ use and disclosure of your sensitive personal information:
Right to know
: You can request that a business disclose to you: (1) the categories and/or specific pieces of personal information they have collected about you, (2) the categories of sources for that personal information, (3) the purposes for which the business uses that information, (4) the categories of third parties with whom the business discloses the information, and (5) the categories of information that the business sells or discloses to third parties. You can make a request to know up to twice a year, free of charge.
Right to delete
: You can request that businesses delete personal information they collected from you and tell their service providers to do the same, subject to certain exceptions (such as if the business is legally required to keep the information).
Right to opt-out of sale or sharing
: You may request that businesses stop selling or sharing your personal information (“opt-out”), including via a user-enabled global privacy control. Businesses cannot sell or share your personal information after they receive your opt-out request unless you later authorize them to do so again.
Right to correct
: You may ask businesses to correct inaccurate information that they have about you.
Right to limit use and disclosure of sensitive personal information
: You can direct businesses to only use your sensitive personal information (for example, your social security number, financial account information, your precise geolocation data, or your genetic data) for limited purposes, such as providing you with the services you requested.
You also have the right to be notified, before or at the point businesses collect your personal information, of the types of personal information they are collecting and what they may do with that information. Generally, businesses cannot discriminate against you for exercising your rights under the CCPA. Businesses cannot make you waive these rights, and any contract provision that says you waive these rights is unenforceable.
2. What if I am not a California resident?
Only California residents have rights under the CCPA. A California resident is a natural person (as opposed to a corporation or other business entity) who resides in California, even if the person is temporarily outside of the state.
3. What is considered personal information and sensitive personal information under the CCPA?
Personal information
is information that identifies, relates to, or could reasonably be linked with you or your household. For example, it could include your name, social security number, email address, records of products purchased, internet browsing history, geolocation data, fingerprints, and inferences from other personal information that could create a profile about your preferences and characteristics.
Sensitive personal information
is a specific subset of personal information that includes certain government identifiers (such as social security numbers); an account log-in, financial account, debit card, or credit card number with any required security code, password, or credentials allowing access to an account; precise geolocation; contents of mail, email, and text messages; genetic data; biometric information processed to identify a consumer; information concerning a consumer’s health, sex life, or sexual orientation; or information about racial or ethnic origin, religious or philosophical beliefs, or union membership. Consumers have the right to also limit a business’s use and disclosure of their sensitive personal information.
Personal information does not include publicly available information (including public real estate/property records) and certain
types of information
.
4. What is not considered personal information under the CCPA?
Personal information does not include publicly available information that is from federal, state, or local government records, such as professional licenses and public real estate/property records.  The definition of publicly available information also includes information that a business has a reasonable basis to believe is lawfully made available to the general public by the consumer or from widely distributed media, or certain information disclosed by a consumer and made available if the consumer has not restricted the information to a specific audience.
The CCPA also exempts certain types of information such as certain medical information and consumer credit reporting information.
5. What businesses does the CCPA apply to?
The CCPA applies to for-profit businesses that do business in California and meet any of the following:
Have a gross annual revenue of over $25 million;
Buy, sell, or share the personal information of 100,000 or more California residents or households; or
Derive 50% or more of their annual revenue from selling California residents’ personal information.
6. Does the CCPA apply to nonprofits or government agencies?
The CCPA generally does not apply to nonprofit organizations or government agencies.
7. What can I do if I think a business violated the CCPA?
You cannot sue businesses for most CCPA violations. You can only sue a business under the CCPA if there is a data breach, and even then, only under limited circumstances. You can sue a business if your nonencrypted and nonredacted personal information was stolen in a data breach as a result of the business’s failure to maintain reasonable security procedures and practices to protect it. If this happens, you can sue for the amount of monetary damages you actually suffered from the breach or “statutory damages” of up to $750 per incident. Before suing, you must give the business written notice of which CCPA sections it violated and allow 30 days to respond in writing that it has cured the violations and that no further violations will occur. If the business is able to actually cure the violation and gives you its written statement that it has done so, you cannot sue the business, unless it continues to violate the CCPA contrary to its statement.
For all other violations of the CCPA, only the Attorney General or the California Privacy Protection Agency may take legal action against non-compliant entities. The Attorney General does not represent individual California consumers. Using consumer complaints and other information, the Attorney General may identify patterns of misconduct that may lead to investigations and actions on behalf of the collective legal interests of the people of California. If you believe a business has violated the CCPA, you may
file a consumer complaint
with the Office of the Attorney General. If you choose to file a complaint with our office, explain exactly how the business violated the CCPA, and describe when and how the violation occurred. Please note that the Attorney General cannot represent you or give you legal advice on how to resolve your individual complaint.  Starting on July 1, 2023, you also will be able to file complaints with the
California Privacy Protection Agency
for violations of the CCPA, as amended, occurring on or after that date.
8. What kind of data breach can I sue a business for under the CCPA?
You can only sue businesses under the CCPA if certain conditions are met. The type of personal information that must have been stolen is your first name (or first initial) and last name in combination with any of the following:
Your social security number
Your driver’s license number, tax identification number, passport number, military identification number, or other unique identification number issued on a government document commonly used to identify a person's identity
Your financial account number, credit card number, or debit card number if combined with any required security code, access code, or password that would allow someone access to your account
Your medical or health insurance information
Your fingerprint, retina or iris image, or other unique biometric data used to identify a person's identity (but not including photographs unless used or stored for facial recognition purposes)
This personal information must have been stolen in nonencrypted and nonredacted form. In addition, the personal information must have been stolen in a data breach as a result of the business’s failure to maintain reasonable security procedures and practices to protect it. If this happens, you can sue for the amount of monetary damages you actually suffered from the breach or “statutory damages” of up to $750 per incident. Before suing, you must give the business written notice of which CCPA sections it violated and allow 30 days to respond in writing that it has cured the violations and that no further violations will occur. If the business is able to actually cure the violation and gives you its written statement that it has done so, you cannot sue the business, unless it continues to violate the CCPA contrary to its statement.
9. Do businesses need to comply with the statutory CPRA amendments to the CCPA that went into effect on January 1, 2023?
Yes. As of January 1, 2023, the CPRA’s amendments to the CCPA are in effect, and businesses are required to comply with all express statutory requirements. Businesses are also required to comply with those CCPA regulations currently in effect.
10. Are there any CCPA regulations currently in effect?
Yes. The California Department of Justice promulgated an initial round of regulations implementing the CCPA on August 14, 2020 and further amended on March 15, 2021. Those regulations were recently updated by the California Privacy Protection Agency. These regulations appear in
Title 11, Division 6, Section 7001 et seq. of the California Code of Regulations
and were effective on March 29, 2023.
11. Are the statutory exemptions for employee data and business-to-business transactions still in effect?
No. The exemptions for employment-related personal information and personal information reflecting business-to-business transactions described in Civil Code Sec. 1798.145(m)-(n) expired on December 31, 2022.
12. Can I use an authorized agent to submit a request?
Yes.  You may authorize another person to submit a CCPA request on your behalf.  You may also authorize a business entity registered with the California Secretary of State to submit a request on your behalf.
Please note that if you use an authorized agent, businesses may require more information from either the authorized agent or from you to verify that you are the person directing the agent.  For example, for requests to know or delete your personal information, the business may require the authorized agent to provide proof that you gave that agent signed permission to submit the request.  Businesses may also require you to verify your identity directly with the business or directly confirm with the business that you gave the authorized agent permission to submit the request.
Back To Top
B. RIGHT TO OPT-OUT OF SALE OR SHARING
1. What is the right to opt-out?
You may request that businesses stop selling or sharing your personal information (“opt-out”).  Note that sharing refers specifically to sharing for cross-context behavioral advertising, which is the targeting of advertising to a
consumer
based on the
consumer
’s
personal information
obtained from the
consumer
’s online activity across numerous websites. With some exceptions, businesses cannot sell or share your personal information after they receive your opt-out request unless you later provide authorization allowing them to do so again. Businesses must wait at least 12 months before asking you to opt back in to the sale or sharing of your personal information.
2. Can businesses sell a child’s personal information?
Businesses can only sell the personal information of a child that they know to be under the age of 16 if they get affirmative authorization (“opt-in”) for the sale of the child’s personal information. For children under the age of 13, that opt-in must come from the child’s parent or guardian. For children who are at least 13 years old but under the age of 16, the opt-in can come from the child.
3. How do I submit my opt-out request?
Businesses that sell personal information are subject to the CCPA's requirement to provide a clear and conspicuous “Do Not Sell or Share My Personal Information” link on their website that allows you to submit an opt-out request. Businesses cannot require you to create an account in order to submit your request. Businesses also should not require you to verify your identity, though they can ask you basic questions to identify which personal information is associated with you.
You can also submit an opt-out request via a user-enabled global privacy control, like the GPC, discussed in FAQ 8 & 9 below. If you can’t find a business’s “Do Not Sell or Share My Personal Information” link, review its privacy policy to see if it sells or shares personal information. If the business does, it must also include that link in its privacy policy.
If a business’s "Do Not Sell My Personal Information" link or other designated method of submitting opt-out requests is not working or difficult to find, you may report the business to our office (
https://oag.ca.gov/contact/consumer-complaint-against-business-or-company
).
4. How long does the business have to respond to my opt-out request?
Businesses must respond as soon as feasibly possible to your request, up to a maximum of 15 business days from the date they received your request to opt-out.
5. Why is the business asking me for more information?
While businesses are not required to verify that the person submitting an opt-out request is really the consumer for whom the business has personal information, they may need to ask you for additional information to make sure they stop selling the right person’s personal information. If the business asks for personal information to verify your identity, it can only use that information for this verification purpose.
6. Why did the business deny my opt-out request?
There are some exceptions to the opt-out right. Common reasons why businesses may refuse to stop selling your personal information include:
Sale or sharing is necessary for the business to comply with legal obligations, exercise legal claims or rights, or defend legal claims
The information is publicly available information, certain medical information, consumer credit reporting information, or other types of information exempt from the CCPA.
See
Civil Code section 1798.145
for more exceptions.
If you do not know why a business denied your opt-out request, follow up with the business to ask it for its reasons.
7. Why did I get a response that the business is a service provider that does not have to act on my request?
Many businesses use other businesses to provide services for them. For example, a retailer may contract with a payment card processor to process customer credit card transactions or a shipping company to deliver orders. These entities may qualify as “service providers” under the CCPA.
The CCPA treats service providers differently than the businesses they serve. It is the business that is responsible for responding to consumer requests.  If you submit a request to opt-out to a service provider of a business instead of the business itself, the service provider may deny the request. You must submit your request to the business itself.
If a service provider has said that it does not or cannot act on your request because it is a service provider, you may follow up to ask who the business is. However, sometimes the service provider will not be able to provide that information. You may be able to determine who the business is based on the services that the service provider provides, although sometimes this may be difficult or impossible.
8. What is the GPC?
Businesses that sell or share personal information must offer two or more methods for consumers to submit requests to opt-out of the sale of their personal information. For businesses that collect personal information from consumers online, one acceptable method for consumers to opt-out of sales or sharing is via a user-enabled global privacy control, like the
GPC
.  Developed in response to the CCPA and to enhance consumer privacy rights, the GPC is a ‘stop selling or sharing my data switch’ that is available on some internet browsers, like Mozilla Firefox, Duck Duck Go, and Brave, or as a browser extension. It is a proposed technical standard that reflects what the CCPA regulations contemplated – some consumers want a comprehensive option that broadly signals their opt-out request, as opposed to making requests on multiple websites on different browsers or devices. Opting out of the sale or sharing of personal information should be easy for consumers, and the GPC is one option for consumers who want to submit requests to opt-out of the sale or sharing of personal information via a user-enabled global privacy control. Under law, it must be honored by covered businesses as a valid consumer request to stop the sale or sharing of personal information.
To learn more about the GPC, you can also visit
https://oag.ca.gov/privacy/ccpa/gpc
9. How do I submit my opt-out request using the GPC?
To learn more about the GPC, you can visit its website
here
.  Developers have begun to innovate around the GPC and created different mechanisms for consumers, such as EFF’s
Privacy Badger
extension or the Brave Privacy Browser.
Back To Top
C. REQUESTS TO KNOW
1. What is the right to know?
You may request that businesses disclose to you what personal information they have collected, used, shared, or sold about you, and why they collected, used, shared, or sold that information. Specifically, you may request that businesses disclose:
The categories of personal information collected
Specific pieces of personal information collected
The categories of sources from which the business collected personal information
The purposes for which the business uses the personal information
The categories of third parties with whom the business shares the personal information
The categories of information that the business sells or discloses to third parties
Businesses must provide you this information for the 12-month period preceding your request. They must provide this information to you free of charge.
2. How do I submit my request to know?
Businesses must designate at least two methods for you to submit your request—for example, an email address, website form, or hard copy form. One of those methods has to be a toll-free phone number and, if the business has a website, one of those methods has to be through its website. However, if a business operates exclusively online, it only needs to provide an email address for submitting requests to know.
Businesses cannot make you create an account just to submit a request to know, but if you already have an account with the business, it may require you to submit your request through that account.
Make sure you submit your request to know through one of the business’s designated methods, which may be different from its normal customer service contact information. If you can’t find a business’s designated methods, review its privacy policy, which must include instructions on how you can submit your request.
If a business’s designated method of submitting requests to know is not working, notify the business in writing and consider submitting your request through another designated method if possible.
3. How long does the business have to respond to my request to know?
Businesses must respond to your request within 45 calendar days. They can extend that deadline by another 45 days (90 days total) if they notify you.
If you submitted a request to know and have not received any response within the timeline, check the business’s privacy policy to make sure you submitted your request through the designated way. Follow up with the business to see if the business is subject to the CCPA and to follow up on your request.
4. Why is the business asking me for more information?
Businesses must verify that the person making a request to know is the consumer about whom the business has personal information. Businesses may need to ask you for additional information for verification purposes. If the business asks for personal information to verify your identity, it can only use that information for this verification purpose.
5. Why did the business deny my request to know?
There are some exceptions to the right to know. Common reasons why businesses may refuse to disclose your personal information include:
The business cannot verify your request
The request is manifestly unfounded or excessive, or the business has already provided personal information to you more than twice in a 12-month period
Businesses cannot disclose certain sensitive information, such as your social security number, financial account number, or account passwords, but they must tell you if they’re collecting that type of information
Disclosure would restrict the business’s ability to comply with legal obligations, exercise legal claims or rights, or defend legal claims
If the personal information is certain medical information, consumer credit reporting information, or other types of information exempt from the CCPA
See
Civil Code section 1798.145
for more exceptions.
If you do not know why a business denied your request to know, follow up with the business to ask it for its reasons.
6. Why did I get a response that the business is a service provider that does not have to act on my request?
Many businesses use other businesses to provide services for them. For example, a retailer may contract with a payment card processor to process customer credit card transactions or a shipping company to deliver orders. These entities may qualify as “service providers” under the CCPA.
The CCPA treats service providers differently than the businesses they serve. It is the business that is responsible for responding to consumer requests.  If you submit a request to know to a service provider of a business instead of the business itself, the service provider may deny the request. You must submit your request to the business itself.
If a service provider has said that it does not or cannot act on your request because it is a service provider, you may follow up to ask who the business is. However, sometimes the service provider will not be able to provide that information. You may be able to determine who the business is based on the services that the service provider provides, although sometimes this may be difficult or impossible.
Back To Top
D. REQUESTS TO DELETE
1. What is my right to delete personal information?
You may request that businesses delete personal information they collected from you and to tell their service providers to do the same. However, there are
many exceptions
(see FAQ D.5) that allow businesses to keep your personal information.
2. How do I submit my right to delete?
Review the business’s privacy policy, which must include instructions on how you can submit your request to delete.
Businesses must designate at least two methods for you to submit your request—for example, a toll-free number, email address, website form, or hard copy form. However, if a business operates exclusively online, it only needs to provide an email address for submitting requests.
Businesses cannot make you create an account just to submit a deletion request, but if you already have an account with the business, it may require you to submit your request through that account.
Make sure you submit your deletion request through one of the business’s designated methods, which may be different from its normal customer service contact information.
If a business’s designated method of submitting requests to delete is not working, notify the business in writing and consider submitting your request through another designated method if possible.
3. How long does the business have to respond to my request to delete?
Businesses must respond to your request within 45 calendar days. They can extend that deadline by another 45 days (90 days total) if they notify you.
If you submitted a request to delete and have not received any response within the timeline, check the business’s privacy policy to make sure you submitted your request through the designated way. Follow up with the business to see if the business is subject to the CCPA and to follow up on your request.
4. Why is the business asking me for more information?
Businesses must verify that the person making a request to delete is the consumer about whom the business has personal information. Businesses may need to ask you for additional information for verification purposes. If the business asks for personal information to verify your identity, it can only use that information for this verification purpose.
5. Why did the business deny my request to delete?
There are exceptions to the right to delete. Common reasons why businesses may keep your personal information include:
If the information is exempt from the CCPA.  This includes:
Publicly available information (such as your address, which is often in public real estate/property records)
.  However, if you are a law enforcement officer, public official, or Safe at Home participant (available to victims of domestic violence, stalking, sexual assault, human trafficking, elder and dependent abuse, as well as reproductive health workers), you may request a website to not publicly post your address as described
here
.
Certain
types of information
such as medical information or consumer credit reporting information.
The business cannot verify your request
To complete your transaction, provide a reasonably anticipated product or service, or for certain warranty and product recall purposes
For certain business security practices
For certain internal uses that are compatible with reasonable consumer expectations or the context in which the information was provided
To comply with legal obligations, exercise legal claims or rights, or defend legal claims
If the personal information is certain medical information, consumer credit reporting information, or other types of information exempt from the CCPA
See
Civil Code sections 1798.105(d)
and
1798.145
for more exceptions.
If you do not know why a business denied your request to delete, follow up with the business to ask it for its reasons.
6. Why did I get a response that the business is a service provider that does not have to act on my request?
Many businesses use other businesses to provide services for them. For example, a retailer may contract with a payment card processor to process customer credit card transactions or a shipping company to deliver orders. These entities may qualify as “service providers” under the CCPA.
The CCPA treats service providers differently than the businesses they serve. It is the business that is responsible for responding to consumer requests.  If you submit a request to delete to a service provider of a business instead of the business itself, the service provider may deny the request. You must submit your request to the business itself.
If a service provider has said that it does not or cannot act on your request because it is a service provider, you may follow up to ask who the business is. However, sometimes the service provider will not be able to provide that information. You may be able to determine who the business is based on the services that the service provider provides, although sometimes this may be difficult or impossible.
7. Why is a debt collector still calling me about my debt even though I asked it to delete my information?
Creditors, collection agencies, and other debt collectors can still try to collect debts that you owe even if you asked them to delete your personal information. Learn more about debt collectors—including what they can and can’t do—
here
.
8. Why is a credit reporting agency still giving out my credit information even though I asked it to delete my information?
Credit reporting agencies like Equifax, Experian, and TransUnion can still collect and disclose your credit information, subject to regulation under the
Fair Credit Reporting Act
. Learn more about your rights under the Fair Credit Reporting Act
here
. Learn more about how to check and fix your credit report
here
.
Back To Top
E. REQUESTS TO CORRECT 
 (RIGHT TO CORRECT)
1. What is the right to correct?
You may ask businesses to correct inaccurate information that they have about you.
The California Privacy Protection Agency is currently engaged in a formal rulemaking process and has
proposed CCPA regulations pertaining to the right to correct
, but these are not currently final or effective.
2.  How do I submit my request to correct?
Review the business’s privacy policy, which should include instructions on how you can submit your request to correct.
Businesses must designate at least two methods for you to submit your request—for example, a toll-free number, email address, website form, or hard copy form. However, if a business operates exclusively online, it only needs to provide an email address for submitting requests.
Businesses cannot make you create an account just to submit a correction request, but if you already have an account with the business, it may require you to submit your request through that account.
Make sure you submit your correction request through one of the business’s designated methods, which may be different from its normal customer service contact information.
If a business’s designated method of submitting requests to correct is not working, notify the business in writing and consider submitting your request through another designated method if possible.
3. How long does the business have to respond to my request to correct?
Businesses must respond to your request within 45 calendar days. They can extend that deadline by another 45 days (90 days total) if they notify you.
If you submitted a request to correct and have not received any response within the timeline, check the business’s privacy policy to make sure you submitted your request through the designated way. Follow up with the business to see if the business is subject to the CCPA and to follow up on your request.
4. Why is the business asking me for more information?
Businesses must verify that the person making a request to correct is the consumer about whom the business has personal information. Businesses may need to ask you for additional information for verification purposes. If the business asks for personal information to verify your identity, it can only use that information for this verification purpose.
5. Why did the business deny my request to correct?
There are exceptions to the right to correct. Common reasons why businesses may deny your request to correct include:
The business cannot verify your identity to complete your request
The request is manifestly unfounded or excessive
The information is publicly available information, certain medical information, consumer credit reporting information, or other types of information exempt from the CCPA
If you do not know why a business denied your request to correct, follow up with the business to ask it for its reasons.
Back To Top
F. REQUESTS TO LIMIT USE OF PERSONAL INFORMATION (RIGHT TO LIMIT)
1. What is the right to limit?
You can direct businesses to only use your sensitive personal information (for example, your social security number, financial account information, your precise geolocation data, or your genetic data) for limited purposes, such as providing you with the services you requested.
The California Privacy Protection Agency is currently engaged in a formal rulemaking process and has
proposed CCPA regulations pertaining to the right to limit
, but these are not currently final or effective.
Back To Top
G. RIGHT TO NON-DISCRIMINATION
Businesses cannot deny goods or services, charge you a different price, or provide a different level or quality of goods or services just because you exercised your rights under the CCPA.
However, if you refuse to provide your personal information to a business or ask it to delete or stop selling your personal information, and that personal information or sale is necessary for the business to provide you with goods or services, the business may not be able to complete that transaction.
Businesses can also offer you promotions, discounts and other deals in exchange for collecting, keeping, or selling your personal information. But they can only do this if the financial incentive offered is reasonably related to the value of your personal information. If you ask a business to delete or stop selling your personal information, you may not be able to continue participating in the special deals they offer in exchange for personal information. If you are not sure how your request may affect your participation in a special offer, ask the business.
Back To Top
H. REQUIRED NOTICES
1. What is a notice at collection?
The CCPA requires businesses to give consumers certain information in a “notice at collection.” A notice at collection must list the categories of personal information businesses collect about consumers and the purposes for which they use the categories of information. (To find out how you can learn what specific information a business has collected about you, see the
Right to Know section
.)  If the business sells consumers’ personal information, then the notice at collection must include a
Do Not Sell or Share link
. The notice must also contain a link to the business’s privacy policy, where consumers can get a fuller description of the business’s privacy practices and of their privacy rights.
2. Where can I find a business’s notice at collection?
This notice must be provided
at or before
the point at which the business collects your personal information. For example, you might find a link to the notice at collection on a website’s homepage and on a webpage where you place an order or enter your personal information for another reason. On a mobile app, you might find a link to the notice in the settings menu. In a retail store, you might find the notice on a printed form used to collect your personal information.
3. What is a privacy policy?
A business’s privacy policy is a written statement that gives a broad picture of its online and offline practices for the collection, use, sharing, and sale of consumers’ personal information. The CCPA requires business privacy policies to include information on consumers’ privacy rights and how to exercise them: the
Right to Know
, the
Right to Delete
, the
Right to Opt-Out of Sale
, the
the Right to Correct
, the
the Right to Limit
, and the
Right to Non-Discrimination
.
4. Where can I find a business’s privacy policy?
Most businesses post their privacy policy on their websites. A link to it can usually be found at the bottom of the homepage and other webpages. The link’s title may include “Privacy” or “California Privacy Rights.” In a mobile app, the privacy policy may be linked on the download page for the app or in the app’s settings menu.
Back To Top
I. DATA BROKERS AND THE CCPA
1. What is a data broker?
Another California law,
Civil Code section 1798.99.80
, defines a data broker as “a business that knowingly collects and sells to third parties the personal information of a consumer with whom the business does not have a direct relationship.” This law exempts certain businesses that are regulated by other laws from this definition. Exempted businesses include consumer reporting agencies (commonly known as credit bureaus) and certain financial institutions and insurance companies.
Data brokers collect information about consumers from many sources including websites, other businesses, and public records. The data broker analyzes and packages the data for sale to other businesses.
2. How can I find data brokers that collect and sell my personal information?
The
California law on data brokers
requires data brokers covered by the law to register with the Attorney General and to provide certain information on their practices. The Data Broker Registry can be found on the Attorney General’s website at
https://oag.ca.gov/data-brokers
.
Data brokers are subject to the CCPA. On the Data Broker Registry website, you will find contact information and a website link for each registered data broker, as well as additional information to help you exercise your CCPA rights.
3. How can I stop a data broker from selling my personal information?
You can click on the “View Full Submission” link on the
Data Broker Registry
to get instructions on how to opt-out of the sale of your personal information. However, you may not be able to stop the sale of all of your information. The CCPA’s definition of “personal information” does not include information lawfully made available from government records, which are often sources used by data brokers.
You can also go to a data broker’s website through the link posted on the Registry and find the broker’s privacy policy to learn more about its privacy practices and how to exercise your CCPA rights.
Back To Top
Other Consumer Resources on CCPA
California Privacy Protection Agency’s FAQ on the CCPA
Consumer-Action.org
Take action! Exercise your rights under the California Consumer Privacy Act
Back To Top
California Consumer Privacy Act (CCPA)
California Consumer Privacy Act (CCPA) Home
CCPA Enforcement Case Examples
File a Complaint
CCPA Regulations
CCPA Opt-Out Icon
Preliminary Rulemaking Activities
Global Privacy Control (GPC)
Privacy and Data Security
Privacy and Data Security Home
Business Privacy Resources
California Consumer Privacy Act
Consumer Privacy Resources
Data Breaches
Identity Theft
Privacy Enforcement Actions
Report a Breach
Protecting Children Online
Resources for Law Enforcement
Special Protection
Data Brokers
Data Broker Listing
Original text
Rate this translation
Your feedback will be used to help improve Google Translate