Consent
Details
[#IABV2SETTINGS#]
About
We value your privacy
We use cookies to enhance your browsing experience, to serve personalized content and ads and to analyse our traffic. By clicking "OK", you consent to our use of cookies. To customize your cookie preferences, click "Show Details".
Consent Selection
Necessary
Preferences
Statistics
Marketing
Show details
Necessary cookies help make a website usable by enabling basic functions like page navigation and access to secure areas of the website. The website cannot function properly without these cookies.
Appsflyer
1
Learn more about this provider
afUserId
Identify a user in the context of web load and navigation events
Azure
2
Learn more about this provider
ARRAffinity
Used to distribute traffic to the website on several servers in order to optimise response times.
ARRAffinitySameSite
Used to distribute traffic to the website on several servers in order to optimise response times.
Cookiebot
2
Learn more about this provider
1.gif
Used to count the number of sessions to the website, necessary for optimizing CMP product delivery.
CookieConsent
Stores the user's cookie consent state for the current domain
Google
9
Learn more about this provider
Some of the data collected by this provider is for the purposes of personalization and measuring advertising effectiveness.
_GRECAPTCHA
This cookie is used to distinguish between humans and bots. This is beneficial for the website, in order to make valid reports on the use of their website.
ar_debug
Checks whether a technical debugger-cookie is present.
_grecaptcha
This cookie is used to distinguish between humans and bots. This is beneficial for the website, in order to make valid reports on the use of their website.
rc::a
This cookie is used to distinguish between humans and bots. This is beneficial for the website, in order to make valid reports on the use of their website.
rc::b
This cookie is used to distinguish between humans and bots.
rc::c
This cookie is used to distinguish between humans and bots.
rc::d-15#
This cookie is used to distinguish between humans and bots.
rc::f
This cookie is used to distinguish between humans and bots.
G_ENABLED_IDPS
Used for secure login to the website with a Google account.
appsflyer.com
onelink.me
2
af_id [x2]
Identify a user in the context of app launch and navigation events
sololearn.com
2
isAICourseRibbonClosedSessionKey
Necessary cookies are essential for the proper functioning of our website. They enable core features such as security, network management, and accessibility. Without these cookies, certain services on our website may not operate effectively. Necessary cookies do not collect any personally identifiable information and are always active, ensuring that you have access to the basic functionalities and safe navigation of our site.
isKodieVisible
Necessary cookies are essential for the proper functioning of our website. They enable core features such as security, network management, and accessibility. Without these cookies, certain services on our website may not operate effectively. Necessary cookies do not collect any personally identifiable information and are always active, ensuring that you have access to the basic functionalities and safe navigation of our site.
www.educba.com
3
AWSALB
Registers which server-cluster is serving the visitor. This is used in context with load balancing, in order to optimize user experience.
AWSALBCORS
Registers which server-cluster is serving the visitor. This is used in context with load balancing, in order to optimize user experience.
PHPSESSID
Preserves user session state across page requests.
www.sololearn.com
9
accessToken
Necessary cookies are essential for the proper functioning of our website. They enable core features such as security, network management, and accessibility. Without these cookies, certain services on our website may not operate effectively. Necessary cookies do not collect any personally identifiable information and are always active, ensuring that you have access to the basic functionalities and safe navigation of our site.
expiresIn
Necessary cookies are essential for the proper functioning of our website. They enable core features such as security, network management, and accessibility. Without these cookies, certain services on our website may not operate effectively. Necessary cookies do not collect any personally identifiable information and are always active, ensuring that you have access to the basic functionalities and safe navigation of our site.
fngprntId
Necessary cookies are essential for the proper functioning of our website. They enable core features such as security, network management, and accessibility. Without these cookies, certain services on our website may not operate effectively. Necessary cookies do not collect any personally identifiable information and are always active, ensuring that you have access to the basic functionalities and safe navigation of our site.
guidv2
Necessary cookies are essential for the proper functioning of our website. They enable core features such as security, network management, and accessibility. Without these cookies, certain services on our website may not operate effectively. Necessary cookies do not collect any personally identifiable information and are always active, ensuring that you have access to the basic functionalities and safe navigation of our site.
refreshToken
Necessary cookies are essential for the proper functioning of our website. They enable core features such as security, network management, and accessibility. Without these cookies, certain services on our website may not operate effectively. Necessary cookies do not collect any personally identifiable information and are always active, ensuring that you have access to the basic functionalities and safe navigation of our site.
sl-language
Necessary cookies are essential for the proper functioning of our website. They enable core features such as security, network management, and accessibility. Without these cookies, certain services on our website may not operate effectively. Necessary cookies do not collect any personally identifiable information and are always active, ensuring that you have access to the basic functionalities and safe navigation of our site.
tnasItems
Necessary cookies are essential for the proper functioning of our website. They enable core features such as security, network management, and accessibility. Without these cookies, certain services on our website may not operate effectively. Necessary cookies do not collect any personally identifiable information and are always active, ensuring that you have access to the basic functionalities and safe navigation of our site.
trackingQueue
Necessary cookies are essential for the proper functioning of our website. They enable core features such as security, network management, and accessibility. Without these cookies, certain services on our website may not operate effectively. Necessary cookies do not collect any personally identifiable information and are always active, ensuring that you have access to the basic functionalities and safe navigation of our site.
wpEmojiSettingsSupports
This cookie is part of a bundle of cookies which serve the purpose of content delivery and presentation. The cookies keep the correct state of font, blog/picture sliders, color themes and other website settings.
Preference cookies enable a website to remember information that changes the way the website behaves or looks, like your preferred language or the region that you are in.
We do not use cookies of this type.
Statistic cookies help website owners to understand how visitors interact with websites by collecting and reporting information anonymously.
Google
5
Learn more about this provider
Some of the data collected by this provider is for the purposes of personalization and measuring advertising effectiveness.
collect
Used to send data to Google Analytics about the visitor's device and behavior. Tracks the visitor across devices and marketing channels.
_ga
Registers a unique ID that is used to generate statistical data on how the visitor uses the website.
_ga_#
Used by Google Analytics to collect data on the number of times a user has visited the website as well as dates for the first and most recent visit.
_gat
Used by Google Analytics to throttle request rate
_gid
Registers a unique ID that is used to generate statistical data on how the visitor uses the website.
TikTok
1
Learn more about this provider
_tt_enable_cookie
Used by the social networking service, TikTok, for tracking the use of embedded services.
sololearn.com
1
amp-afUserid
For pages service by Accelerated Mobile Pages
www.sololearn.com
1
sessionStart
Necessary cookies are essential for the proper functioning of our website. They enable core features such as security, network management, and accessibility. Without these cookies, certain services on our website may not operate effectively. Necessary cookies do not collect any personally identifiable information and are always active, ensuring that you have access to the basic functionalities and safe navigation of our site.
Marketing cookies are used to track visitors across websites. The intention is to display ads that are relevant and engaging for the individual user and thereby more valuable for publishers and third party advertisers.
Meta Platforms, Inc.
3
Learn more about this provider
lastExternalReferrer
Detects how the user reached the website by registering their last URL-address.
lastExternalReferrerTime
Detects how the user reached the website by registering their last URL-address.
_fbp
Used by Facebook to deliver a series of advertisement products such as real time bidding from third party advertisers.
Appsflyer
5
Learn more about this provider
AF_SYNC
Flag indicating that a final user identifier is set. This is used to reduce site load times
AF_BANNERS_SESSION_ID
Collects data on the user across websites - This data is used to make advertisement more relevant.
AF_BANNERS_URL_EXP
Pending
AF_BANNERS_URL_QUERY
Pending
AF_SESSION
Tracks the conversion rate between the user and the advertisement banners on the website - This serves to optimise the relevance of the advertisements on the website.
Google
5
Learn more about this provider
Some of the data collected by this provider is for the purposes of personalization and measuring advertising effectiveness.
test_cookie
Used to check if the user's browser supports cookies.
NID
Registers a unique ID that identifies a returning user's device. The ID is used for targeted ads.
pagead/1p-user-list/#
Tracks if the user has shown interest in specific products or events across multiple websites and detects how the user navigates between sites. This is used for measurement of advertisement efforts and facilitates payment of referral-fees between websites.
oauth2_cs::#.apps.googleusercontent.com
Pending
_gcl_au
Used by Google AdSense for experimenting with advertisement efficiency across websites using their services.
Reddit
3
Learn more about this provider
rp.gif
Necessary for the implementation of the Reddit.com's share-button function.
_rdt_uuid [x2]
Used to track visitors on multiple websites, in order to present relevant advertisement based on the visitor's preferences.
TikTok
5
Learn more about this provider
tt_appInfo
Used by the social networking service, TikTok, for tracking the use of embedded services.
tt_pixel_session_index
Used by the social networking service, TikTok, for tracking the use of embedded services.
tt_sessionId
Used by the social networking service, TikTok, for tracking the use of embedded services.
_ttp [x2]
Used by the social networking service, TikTok, for tracking the use of embedded services.
sololearn.com
1
slAppsFlyerTopBannerHasBeenClosed
Used to know wheter user closed AppsFlyer banner
Unclassified
1
Unclassified cookies are cookies that we are in the process of classifying, together with the providers of individual cookies.
Google
1
Learn more about this provider
Some of the data collected by this provider is for the purposes of personalization and measuring advertising effectiveness.
_gcl_ls
Pending
Cross-domain consent
[#BULK_CONSENT_DOMAINS_COUNT#]
[#BULK_CONSENT_TITLE#]
List of domains your consent applies to:
[#BULK_CONSENT_DOMAINS#]
Cookie declaration last updated on 2/27/25 by
Cookiebot
[#IABV2_TITLE#]
[#IABV2_BODY_INTRO#]
[#IABV2_BODY_LEGITIMATE_INTEREST_INTRO#]
[#IABV2_BODY_PREFERENCE_INTRO#]
[#IABV2_LABEL_PURPOSES#]
[#IABV2_BODY_PURPOSES_INTRO#]
[#IABV2_BODY_PURPOSES#]
[#IABV2_LABEL_FEATURES#]
[#IABV2_BODY_FEATURES_INTRO#]
[#IABV2_BODY_FEATURES#]
[#IABV2_LABEL_PARTNERS#]
[#IABV2_BODY_PARTNERS_INTRO#]
[#IABV2_BODY_PARTNERS#]
Cookies are small text files that can be used by websites to make a user's experience more efficient.
The law states that we can store cookies on your device if they are strictly necessary for the operation of this site. For all other types of cookies we need your permission.
This site uses different types of cookies. Some cookies are placed by third party services that appear on our pages.
You can at any time change or withdraw your consent from the Cookie Declaration on our website.
Learn more about who we are, how you can contact us and how we process personal data in our Privacy Policy.
Please state your consent ID and date when you contact us regarding your consent.
Do not sell or share my personal information
Use necessary cookies only
Allow selection
Customize
OK