Effective Date: 25th May, 2018
This Privacy Policy describes:

The ways we collect personal data about you and why we do so

How we use your personal data, and the choices you have about your
personal data.

This Privacy Policy applies to KobGames's games, websites and
related services, which we here collectively call the Service. We may
periodically update this Privacy Policy by posting a new version on
kobgames.com.
CONTACT US
If you have questions about data protection, or if you have any requests for
resolving issues with your personal data, we encourage you to contact us
through mail.
Name of the controller: KobGames Studios
Email: kobgamesstudio@gmail.com
THE DATA WE COLLECT
Data you provide us:

Facebook Login information such as fb-id, first name, last name.

GameCenter/GooglePlay user names/ids.

Profile information (such as profile photo)

Other data you choose to give us (such as data to identify a lost
account)
Data we collect automatically:

Data about your account and game progress

Your IP address and mobile device identifiers (such as your device ID,
advertising ID, MAC address, IMEI)

Data about your device, such as device name and operating system,
browser type and language

Data we collect with cookies and similar technologies (see more below)

General location data

Precise geo-location data (GPS, with your consent)

Data about your use of the Service, such as gameplay data and your
interactions with other players inside the Service
WHY DO WE COLLECT YOUR DATA
To make the Service work.

Operate the Service

Verify and confirm payments

Provide and deliver products and services you request

To make the Service more suitable for our players.

To provide a great Service to our players, we have a legitimate interest
to collect and process necessary data to
To make the Service more suitable for our players.

Update and develop player profiles

Develop and improve the Service and player experience

Manage our relationship with you

Provide social features as part of the Service

Customize your Service experience

Send you related information, such as updates, security alerts, and
support messages
To show personalized advertisements.
To show you personalized advertisements in the Service we have a legitimate
interest to process necessary data to

Track the content you access in connection with the Service and your
online behavior

Deliver, target and improve our advertising and the Service
For information on how to opt-out from personalized advertisements, see
section 'Your rights and options' below.
To keep the Service safe and fair.
In order to keep the Service and its social features safe and fair, to fight fraud
and ensure acceptable use otherwise, we have a legitimate interest to
process necessary data to

Analyze and monitor use of the Service and its social features

Take action against fraudulent or misbehaving players
To analyze, profile, and segment
:

In all of the above cases and purposes, we may analyze, profile and
segment all collected data.
With your consent:

With your consent, we may process your data for additional purposes,
such as using your GPS location to show your local events.
WHO CAN SEE YOUR DATA

Apart from KobGames, your data can be accessed by others in the
following situations:
OTHER PLAYERS AND USERS.

Social features are a core component of our games. Other players and
users may, for example, see your profile data, in-game activities.
INTERNATIONAL DATA TRANSFERS
Our Service is global by nature and your data can therefore be transferred to
anywhere in the world. Because different countries may have different data
protection laws than your own country, we take steps to ensure adequate
safeguards are in place to protect your data as explained in this Policy.
Adequate safeguards that our partners may use include standard contractual
clauses approved by EU Commission and the Privacy Shield certification in
case of transfers to the USA.
YOUR RIGHTS AND OPTIONS
Opt-out of marketing emails and other direct marketing.
You may opt-out of receiving promotional communications, such as marketing
emails from us by following the instructions in such communications.
Opt-out of targeted advertising.
You can opt-out of interest-based advertising on mobile applications by
checking the privacy settings of your Android or iOS device and selecting
"limit ad tracking" (Apple iOS) or "opt-out of interest based ads" (Android).
For personalized in-game offers opt-out, you can use the options provided in
the game settings.
KobGames also works with a number of other analytics and ad serving
partners within our mobile apps and websites. These partners can use
cookies, web beacons, and other tracking technologies to collect or receive
data about you and might claim controller rights over your personal data. For
more information about their privacy practices and opt-out possibilities, please
visit the links below.
Facebook
Privacy Policy:
https://www.facebook.com/about/privacy
Google
Privacy Policy:
https://policies.google.com/privacy
Unity Technologies
Privacy Policy:
https://unity3d.com/legal/privacy-policy
Access the personal data we hold about you.
If you request, we will provide you a copy of your personal data in an
electronic format.
Your other rights.
You also have the right to correct your data, have your data deleted, object
how we use or share your data, and restrict how we use or share your data.
You can always withdraw your consent, for example by turning off GPS
location sharing in your mobile device settings.
We will respond to all requests within a reasonable timeframe.  If you have an
unresolved privacy or data use concern that we have not addressed
satisfactorily, please contact our U.S.-based third-party dispute resolution
provider (free of charge). You may also contact your local data protection
authority within the European Economic Area for unresolved complaints.
COOKIES AND SIMILAR TECHNOLOGIES
Like most online services, we and our partners use cookies and similar
technologies to provide and personalize the Service, analyze use, target
advertisements and prevent fraud. You can disable cookies in your browser
settings, but some parts of the Service may then not function properly.
HOW DO WE PROTECT YOUR DATA
Security Safeguards.
KobGames value your trust in providing us your Personal Information, thus we
are striving to use commercially acceptable means of protecting it. But
remember that no method of transmission over the internet, or method of
electronic storage is 100% secure and reliable, and I cannot guarantee its
absolute security.
Data retention.
We retain your data for as long as your account is active or as needed to
provide you the Service. We will for example periodically de-identify unused
game accounts and we regularly review and de-identify unnecessary data.
Note that if you ask us to remove your personal data, we will retain your data
as necessary for our legitimate business interests, such as to comply with our
legal obligations, resolve disputes, and enforce our agreements.
AGE LIMITS
We do not knowingly collect or solicit personal data about or direct or target
interest based advertising to anyone under the age of 13 or knowingly allow
such persons to use our Services.  If you are under 13, please do not send
any data about yourself to us, including your name, address, telephone
number, or email address.  No one under the age of 13 may provide any
personal data.  If we learn that we have collected personal data about a child
under age 13, we will delete that data as quickly as possible.  If you believe
that we might have any data from or about a child under the age of 13, please
contact us.
Changes to This Privacy Policy
KobGames may update its' Privacy Policy from time to time. Thus, you are
advised to review this page periodically for any changes. These changes are
effective immediately after they are posted on this page.
Contact Us
If you have any questions or suggestions about this Privacy Policy, do not
hesitate to contact us at kobgamesstudio@gmail.com.