Privacy Policy
Get link
Facebook
X
Pinterest
Email
Other Apps
Privacy Policy:
This Policy Updated on February 15, 2024
This Privacy Policy describes how our following Apps will collect, access, use or disclose your personal information.
TexoPic
Photo Mixer
Cut Out
Video Downloader
All Media Player
Video Editor
Collage Maker
Word Search Game
1.
INFORMATION COLLECTED
We confirm that none of our applications
require
 user sign up to use its services so therefore we do not collect 
personal information including name, e-mail address and contact details.
steals a user’s authentication information (such as usernames or passwords) or that mimic other
apps or websites to trick users into disclosing personal or authentication information.
installs other apps on a device without the user’s prior consent.
designed to secretly collect device usage, such as co
mmercial spyware apps.
links to or facilitates the distribution or installation of malicious software.
contain any virus or Trojan Horse.
1
.1 Camera Permission
We
 may ask for Camera Permission to allow you take picture from your cell 
phone and use it in the app. We are not uploading any of your personal 
photo from camera or gallery to our server.
1
.2  Device Gallery and Storage Permissions
We may require device gallery or storage permission to edit your pictures in our app or download wallpapers of or videos from our server into your phone . We are not  not storing or sharing your data to any third party or our server.
1
.3 Video Downloader
This
 application requires user to paste video link or use his own social 
media account account login to watch or download a video. We don't store
 user login information. The downloaded videos are stored in the user 
device. We don't upload them in our server.
2.
USE OF PERSONAL INFORMATION
comply with the law or respond to lawful requests or legal process
protect
 the rights or property of us, our agents, members, our customers, and 
others including to enforce our agreements, policies, and terms of use
respond to emergencies
Initiate, render, bill, and collect for services or
facilitate
 or verify the appropriate calculation of taxes, fees, or other 
obligations due to a local, state, or federal government requirement; or
 determine eligibility for government benefits.
3.
APPS UPDATE
None of our apps modifies, replaces or updates itself using any method other than Google Play’s update mechanism.
4.
INFORMATION SECURITY
We
 maintain a variety of physical, electronic, and procedural safeguards. 
These safeguards help protect your personal information from loss, 
misuse, and unauthorized access, disclosure, alteration, and 
destruction. Be sure to use a strong code to lock application in your 
device.
5.
INFORMATION CHOICE AND CHANGES
You
 may, of course, decline to submit any personal information through the 
service, in which case our apps may not be able to provide their 
services to you.
6.
UPDATING THIS POLICY
We may change this Policy at any time. When we
change the Policy, we will give notice by changing the date it was last updated
or as required by law.
7.
CONTACT US
Having any question related to privacy policy, you may reach us at:
rosy.apps.studio@gmail.com
Get link
Facebook
X
Pinterest
Email
Other Apps
Sub-section Policy: 
Sub-policy 0
https://rosyapps.blogspot.com/search/label/Privacy%20Policy:
Skip to main content
Posts
Showing posts with the label
Privacy Policy
Show all
Privacy Policy
Get link
Facebook
X
Pinterest
Email
Other Apps
Privacy Policy: This Policy Updated on February 15, 2024    This Privacy Policy describes how our following Apps will collect, access, use or disclose your personal information.          TexoPic  Photo Mixer Cut Out Video Downloader All Media Player Video Editor Collage Maker Word Search Game   1.  INFORMATION COLLECTED   We confirm that none of our applications   require  user sign up to use its services so therefore we do not collect  personal information including name, e-mail address and contact details.  steals a user’s authentication information (such as usernames or passwords) or that mimic other apps or websites to trick users into disclosing personal or authentication information.  installs other apps on a device without the user’s prior consent.  designed to secretly collect device usage, such as co mmercial spyware apps.  links to or facilitates the distribution or installation of malicious software.  contain any virus or Trojan Horse.   1 .1 Camera Permission We  may ask fo...
Read more
Rosy Apps
Visit profile
Archive
February 2024
1
Labels
Collage maker
Photo editor
Privacy Policy
Video editor
Report Abuse
This site uses cookies from Google to deliver its services and to analyse traffic. Your IP address and user agent are shared with Google, together with performance and security metrics, to ensure quality of service, generate usage statistics and to detect and address abuse.
Learn more
Got it