PRIVACY POLICY
Abstract :
Elokence SAS, the company behind the Akinator app, can be led to collect personal data (any information that can identify you like your email, ip address) to make the app work better (accounts), communicate with you, or show personalized ads (for which a specific consent screen is displayed).
For any question or deletion request, you can contact elokence at privacypolicy@elokence.com or visit
this page
. All data is stored in a secured way on European servers, except for statistical data stored on our processor's servers (google), which is not retained more than 30 days after collection.
Elokence will delete data as soon as it becomes unnecessary to retain them (see appropriate section)
Full version :
Protection of its users’ personal data and privacy is of great importance for Elokence SAS (“Elokence”, “we”, “us”, or “our”). To that purpose, Elokence commits to carry out processing of personal data in compliance with applicable data protection laws and regulations in the countries from which its users access and use the Akinator websites (“Site”), including in particular the European General Data Protection Regulation (known as « GDPR »).
This Privacy Policy clarifies how we collect and process your personal data in the context of your use of the Site. Please read it carefully as it is applicable each time you are using the Site.
You will find relevant information in this respect under the following categories:
Protection of its users’ personal data and privacy is of great importance for Elokence SAS (“Elokence”, “we”, “us”, or “our”). To that purpose, Elokence commits to carry out processing of personal data in compliance with applicable data protection laws and regulations in the countries from which its users access and use the Akinator mobile applications (“App”), including in particular the European General Data Protection Regulation (known as « GDPR »).
This Privacy Policy clarifies how we collect and process your personal data in the context of your use of the App. Please read it carefully as it is applicable each time you are using the App.
You will find relevant information in this respect under the following categories:
WHAT IS PERSONAL DATA?
Personal data means any information relating to an identified or identifiable natural person (the “data subject”).
In the context of your use of our App, you are considered as data subjects. Personal data covered by this Privacy Policy are therefore all and any information relating to you, to the extent that you are identified or identifiable, for instance by reference to the IP address of your device or your account credentials.
Processing of personal data is subject to specific legal and regulatory provisions, in particular the GDPR.
WHY DO WE COLLECT YOUR PERSONAL DATA?
We only collect your personal data that are necessary to pursue purposes such as ensuring you have the best experience with the App, easily communicating with you, providing you with personalized advertising and, in some circumstances and based on your consent, sharing your personal data with our partners.
HOW IS MY PERSONAL DATA CONCERNED?
We collect your personal data in the following situations and for the purposes detailed hereafter:
When using the App
Upon connecting to the App, we will collect the following personal data:
The IP address of your device;
The model of this device;
The advertising ID;
The device ID;
The system language;
The network used;
The identified country;
The App version ;
The business model of the App;
The App language selected;
The geolocation data ;
Technical data relating to your device;
Personal data you might communicate to us when creating a character on the App (display name, picture, description of the character, language, etc.);
And all relevant data related to events within the App.
This data will be collected and processed for the purpose of allowing correct display of the App on your device. This processing is based on its necessity for performance of a contract to which you are a party, namely the Terms of service of the App.
If you have consented to the use of the relevant categories of IDs as described under Article 6 hereunder, we will also be able to collect data relating to your use on the App, such as visited contents, through these IDs in the context of such use.
This data will be collected and processed for the purpose of measuring the audience of the contents of the App. This processing is based on our legitimate interest in getting to know the users of our App better in order to improve the App.
	It will be retained for 30 days after collection.
Geolocation data may also be processed for the purpose of serving targeted advertising on the App. This processing is based on your consent. At any time, you can oppose both the activation and the operation of this collection by disabling it in the “location services” settings of the App on your device (settings might be different whether it is an Android or iOs system).
Upon registering/using your account on the App
Upon registering/using your account on the App (which is not mandatory), we will collect, through the registration form, the following data:
Your display name;
Your e-mail address;
The secured version of your password.
This data will be collected and processed for the purpose of managing your user account, providing the App services to you, identifying or reidentifying your device to offer you targeted contents and advertising. This processing is based on its necessity for performance of a contract to which you are a party, namely the Terms of service of the App.
In case you refuse the collection and processing of this data, you won't be able to create an account, which does not prevent you from playing Akinator.
If you do not consent anymore this collection and processing of your data, you can delete your account on the account screen or visit
this page
. All data linked to this account will be immediately deleted.
You can ask more information at
privacypolicy@elokence.com
or by writing to Elokence SAS, Attention: Privacy Policy Administrator, 10 Avenue Gustave Eiffel, Chartres, France.
When using the “Leave a message” form
When using the “Leave a message” form on the App, we will collect, through that form, the following data:
Subject of your message;
Your e-mail address;
The message you write in the field “Description”;
Any screenshot you may attach to your message;
Data linked to your account and technical data linked to the context of use to help us to understand the problem you may encounter.
These data will be deleted immediately after processing of your message.
This data will be collected and processed for the purpose of Elokence receiving and processing your message, and being able to answering it and fix any problem you may encounter described in your message. This processing is based on your consent, as expressed through clicking on the “Send” button of the “Leave a message” form.
In case your message should contain personal data classified as “sensitive data” under the applicable data protection laws and regulations, for instance data relating to your health condition, you will consent explicitly, through clicking on the sending button of the contact form, to Elokence receiving and processing such data for the purpose of answering to your message. It is understood that Elokence does not require or encourage its users to communicate sensitive data through the “Leave a message” form.
Please note that when you purchase on the App, Elokence does not collect, process or store your payments data. Payments made from our App are managed by a secured service provided by a third party.
WHO IS THE
DATA CONTROLLER
AND CAN I GET IN TOUCH?
The data controller for the aforementioned processing activities is Elokence which provides the App.
Should you have any question or concern regarding this Privacy Policy, processing of personal data by Elokence on the App or more generally Elokence’s commitments in terms of data protection and privacy, you may contact the Privacy Policy Administrator by sending an email via
privacypolicy@elokence.com
or by writing to Elokence SAS, Attention: Privacy Policy Administrator, 10 Avenue Gustave Eiffel, Chartres, France.
WITH WHO IS MY PERSONAL DATA SHARED?
Personal data collected and processed as described under Article 3 here above will be shared with the persons and services within Elokence on a need-to-know basis only, namely in particular our staff dedicated to technical issues and user experience studies.
In some specific cases only, your personal data may be shared to answer to competent authorities’ requests and in legal proceedings if necessary.
Your personal data may also be indirectly collected by our partners (google analytics, firebase, typeform and advertising partners) to the extent necessary for fulfilling the purposes described under Article 3 here above.
Your personal data may also be shared with our partners in order to provide you with targeted contents and advertising. These partners may combine these data with other personal data you may have provided to them or they may have collected while you used their own services.
We do not transfer your personal data outside the European Union: all our servers are located within the European Union and your personal data will be stored within these servers. In cases where your personal data would be indirectly collected by our partners and then transferred by them outside the European Union, we invite you to revert to their own privacy policy to know how they secure the transfers of your personal data outside the European Union.
HOW LONG IS MY PERSONAL DATA RETAINED?
Personal data collected and processed as described under Article 3 here above will be retained by Elokence for no longer than necessary to fulfil the purposes described under that Article 3. In particular, we will retain your personal data the time required to provide you access to the App and, if applicable, to answer to Elokence’s legal obligations.
Account and linked data : until account deletion
Usage statistics : 30 days
Data given in the "leave a message" form : deleted as soon as the message is processed by Elokence team
HOW ARE IDS AND SIMILAR TECHNOLOGIES USED?
What is an ID?
IDs are pieces of information (mainly advertising IDs) that an application transfers to an individual's storage for record-keeping purposes. IDs make app-use easier by saving use patterns while you are using the App.
How are IDs used?
IDs may be used to:
Analyse your use of the App;
Improve contents;
Customize the App's content and layout;
Improve and personalize your experience on our App;
Serve targeted advertising on the App.
These IDs may be emitted by Elokence and its partners. The App may also use IDs and/or similar technologies for the sole (purely technical) purpose of allowing you to connect and access the App.
You may object to the storage and access of the IDs on your device by using the appropriate settings of your device. Please note however that IDs are an important part of how our App work; therefore, we draw your attention to the fact that if you choose to refuse some IDs, this may, in some cases, preclude you from using, or negatively impact the display or function of, the App or certain areas or features of the App.
WHAT ARE MY RIGHTS?
Pursuant to the applicable data protection laws and regulations, you dispose of the following rights regarding processing of your personal data: right of access, right of data portability, right of correction, right to erasure, right to object to processing and right to limitation to processing.
You can ask deletion of your account by  visiting
this page
You may exercise these rights by contacting the Privacy Policy Administrator at
privacypolicy@elokence.com
or by writing to Elokence SAS, Attention: Privacy Policy Administrator, 10 Avenue Gustave Eiffel, Chartres, France.
These rights being purely personal, they may only be exercised by the data subject themselves. Therefore, you may be asked to provide a copy of a valid ID document to your request; we will only retain that copy for the time necessary to verify your identify.
If that personal data has been shared with third parties, Elokence will inform these third parties of your request for erasure, to the extent that it is feasible. Elokence will in such case cease to process the concerned personal data and retain it for the appropriate duration.
For those of the processing activities described under Article 2 here above based on your consent, you have a right to withdraw that consent at any time, without justification.
Last, you have a right to lodge a complaint relating to the processing of your personal data by Elokence with the competent supervisory authority in your country.
HOW IS MY PERSONAL DATA SECURED?
We take reasonable measures to protect Personal Data from misuse, loss and unauthorized access and in particular we have physical, electronic, and procedural safeguards in place to protect Personal Data. In addition, Personal Data is stored on our servers and protected by secured networks to which access is strictly limited to a few authorized employees and personnel. You have however to be aware that, due to its own characteristics, the use of the Internet is not 100% secured.
THIRD-PARTY WEBSITES OR APPLICATIONS
You may download the App from another website. In addition, our services provided through the App may contain links that will let you leave our App and access another website or application. Such websites or applications are not under the control of Elokence and it is possible that these websites or applications have a different privacy policy than ours. Our Privacy Policy applies solely to Personal Data collected by your use of our App and we are not responsible for these other websites. We urge you to be careful when using your Personal Data online.
DATA HOSTING AND TRANSFER ABROAD
Your personal data is stored in a secured way by our data processors Google (for collection of gaming events) and OVH, for all the rest
Account data, contact form data
Stored on european servers by our data processor and hoster OVH, GPDR compliant
Privacy policy
Transfer method : https (ssl encryption)
Purpose : necessary for the game
Consent : you must consent to this data processing to be able to create an account on Akinator app, which allows you to synchronize data between your devices
Data processor : OVH, 2 rue Kellermann – BP 80157 59053 ROUBAIX CEDEX 1 -
https://www.ovh.com/world/personal-data-protection/exercising-your-rights/
Usage statistics and app events
Stored on servers by our data processor Google (firebase), GPDR compliant
Privacy policy
Transfer method : https (ssl encryption)
Purpose : statistics on app usage
Consent : you must consent to this data processing to play Akinator.
Data processor : Google LLC, To: Data protection officer, 1600 Amphitheatre Pkwy, Mountain View CA 94043 United States of America
Exercising your rights
MODIFICATION OF THIS PRIVACY POLICY
This Privacy Policy was last updated on december 1, 2023. Here are the changes made in respect to the
previous version (September 9, 2019)
:
Added a "quick view" version
Added how to delete account data and precisions about data retention period
Added precisions about retention time for data collected on the "leave a message" form
Added details of data transferred abroad
Please, play with me on my official website
akinator.com
Akinator.com works mainly through advertising. If you enjoy our content, please deactivate your adblocker on Akinator.com.
For all questions relating to advertising please leave us a message here
Contact us
Sub-section Policy: 
Sub-policy 0
https://www.ovhcloud.com/en/terms-and-conditions/privacy-policy/:
Skip to main content
OVHcloud personal data usage policy
Privacy Policy
Terms & conditions
Privacy Policy
Updated as of 29 January 2024
At OVHcloud, protecting Personal Information is a key concern for us.
As part of its activities, OVH Hosting Inc. and companies within the OVH Group, excluding entities located in theUnited States (hereinafter collectively “
OVHcloud
”), may be required to collect, use, disclose and store Personal Information about you (“
Concerned Person
”, “
you
”, "
your
”,).
If you are an OVHcloud customer or prospective customer (hereinafter referred to as “
Customer(s)
”), or if you are an officer, employee, or employee of the latter (hereinafter referred to as “
Agent(s)
”), the purpose of this Privacy Policy is to describe the conditions under which OVHcloud manages your Personal Information, whether when using its products and services, its website, or contacts with its support service.
This policy does not apply to the Personal Information that Clients entrust to OVHcloud in the context of using its services, including those hosted by Clients on infrastructure provided to them by OVHcloud. This information is only used and stored by OVHcloud as a service provider, on instruction from the Client, under the conditions set out in the
Personal Information Protection Agreement
.
What is personal information ?
Personal Information is any information about an individual that can be identified, directly or indirectly, inaccordance with the Act respecting the protection of personal information in the private sector in Quebec (CQLR, c.P-39.1), the "Quebec Privacy Act".
This can be your surname, first name, postal or email address, but also an order or invoice number, or an IPaddress.
Why does OVHcloud collect my Personal Information ?
Where is the Personal Information collected by OVHcloud hosted ?
Destruction and anonymization
Destruction et anonymisation
Who are the recipients of the Personal Information collected?
Rights of data subjects
Why does OVHcloud collect my Personal Information ?
OVHcloud collects and uses the Personal Information of its Customers for the purposes of the activities described below. In this policy, the processing of Personal Information includes, but is not limited to, its use.
Personal Information is collected directly from you when you provide it to OVHcloud. This is the case, for example, if you send an email or fill out a web form, such as the customer account creation form. OVHcloud also collects Personal Information automatically on its websites and through analytical tools or digital markers. OVHcloud may use cookies in this connection. This Policy may also provide for other means by which Personal Information is collected.
Contract Management
Running OVHcloud services
Customer Relationship Management
Business Prospecting Management
Enforcement Management
Facilitating your future payments
Collections Management
Customer relationship management and improvement and statistical reporting
Site Customization
Online targeted advertising
Compliance with legal obligations
1. Contract Management
Description of processing operations
OVHcloud processes Personal Information in the context of managing contracts concluded directly with its Customers and/or with partners. The Personal Information collected may relate to the Client and/or its Agents when the Client is a legal person or a partnership.
This Personal Information is used by OVHcloud to carry out the operations required to process orders, make services available, pay for   orders and subscriptions, and pay for related bills. Where applicable, such Personal Information may also be used for the delivery of products.
Classes of Personal Information Processed
As part of managing contracts, OVHcloud is required to process the following Personal Information:
Identifying information, including:  surname, first name, postal and electronic contact information, phone number, identification document, proof of address;
Login data for the OVHcloud Control Panel: login email address, password, OVHcloud NIC handle, IP address, login log, etc.;
Payment data: bank card and/or bank account information;
Tracking data for the business relationship: order history, order amount, and invoices.
2. Running OVHcloud services
Description of processing operations
OVHcloud collects the Personal Information of its Customers and/or Agents in connection with the provision of its services and in order to ensure their maintenance.
Types of Personal Information Processed
Customer and/or their Agents’ identification data:  surname, first name, contact details, customer ID and users, or “NIC Handle” of the Customer or its Agents;
Communications between the Client and/or its Agents with OVHcloud: emails, support tickets relating to the provision and use of services, maintenance operations or any incidents;
Information relating to the services used, including technical data: characteristics of the services, information relating to their use, and the Service’s location (as defined in the OVHcloud General Conditions), machine IDs, IP addresses, configurations, connection data, service statuses, usage data and event logs.
To the extent that OVHcloud autonomously determines the conditions of use of this Personal Information in its tools and information system, OVHcloud is the company that collects, holds, retains, uses and communicates this Personal Information.
Please note that some OVHcloud services are provided in collaboration with partners (such as domain name operators sold by OVHcloud, or software license providers) to whom Personal Information may be communicated with the aim of delivering the products or services concerned. In this case, the conditions under which the partner uses this Personal Information are set out in the specific conditions applicable to the services concerned.
3. Customer Relationship Management
Description of processing operations
OVHcloud collects Personal Information relating to its Customers and/or their Attendant(s) as part of the management of exchanges with its Customer Service in order to respond to requests for information, and any complaints.
OVHcloud may also process Personal Information for the purpose of constituting evidence in the context of a dispute or litigation with its Client and/or its Agents.
Types of Personal Information Processed
Data identifying the Client and/or its Agents: name, first name, contact details, customer ID and users (“NIC Handle”) of the Client or its Agents;
Information relating to the services used: characteristics of the services, information relating to their use, and the location of the Service, machine IDs, IP addresses, configurations, connection data, service statuses, usage data and event logs;
Order, billing, and payment method information;
Communications between the Client and/or their Agents and OVHcloud’s Client Service (exchanges such as media tickets relating to the conclusion and execution of the contract, request and response histories, telephone records where applicable);
Personal Information on social media when customers or their agents contact us on these platforms;
The set of items that the customer provides to support.
As part of customer relationship management, the Personal Information of OVH Hosting Inc. customers may be accessible to employees of OVH Group companies located within the European Union.
4. Business Prospecting Management
Description of processing operations
OVHcloud collects Personal Information about its Customers and/or their Agents in order to inform them about OVHcloud activities (and where applicable, its partners), the launch of new products and/or services, offer them services and/or offer them promotions, and/or invite them to OVHcloud events.
OVHcloud uses the Personal Information collected for the purposes of the uses described above only after obtaining the express, free and informed consent of the data subject.
OVHcloud may also contact individuals for marketing purposes who have expressed their consent to receive communications from OVHcloud with OVHcloud partners. In this context, OVHcloud partners collect the Personal Information required to send communications, as well as the consent of the person concerned. OVHcloud ensures that their Personal Information and consent to commercial prospecting has been collected in accordance with applicable laws.
Categories of Personal Information Used
Customer and/or their Agents’ identification data: first name, last name, contact details, email address;
Internet browsing data: IP address, user ID, browsing history on OVH websites;
Interests of the Client and/or its Agents: data relating to the use of services, order history, consumption habits, participation in events;
Customer and/or their agents’ interactions with OVHcloud.
5. Enforcement Management
Description of processing operations
OVHcloud uses the Personal Information of its Customers and, where applicable,their Agents to ensure the security of payments, and to detect and prevent fraud. Assuch, OVHcloud has also implemented an optional multi-factor authentication feature to enhance the security of your account. As part of this use, Personal Information may be transferred to OVHcloud’s Fraud Prevention Team located in France and Quebec, or to Customer Relationship Teams in France and Quebec regarding a request related to your multi-factor authentication.
Categories of Personal Information Used
Customer and/or their Agents’ identification data: name, surname, contact details,email address, postal address, province, city, country;
Payment data: information relating to the bank card and/or bank account;
Connection data: IP address;
Tracking data of the business relation: order history, order amount, invoices and, if applicable, outstanding amount;
Location data.
In some cases, OVHcloud may be required to request the following documents:
Customer or their representative’s identification document;
proof of address;
Certificate of registration of a business;
Authority of the leader;
Bank details.
6. Facilitating your future payments
Description of processing operations
OVHcloud holds, stores and uses the Personal Information of its Customers relating to their payment method(s) in connection with the subscription by its Customers to a service with automatic renewal or when the Customer has expressed their wish to save their credit card on their customer account in order to facilitate their subsequent payments.
Categories of Personal Information Used
Customer and/or their Agents’ identification data: surname, first name, email address;
Bank card data: first 6 digits (relating to the bank that issued the card) and last 4 digits of the bank card or IBAN
7. Collections Management
Description of processing operations
OVHcloud uses the Personal Information of its Customers and/or Agents to identify unpaid orders and enable the recovery of outstanding amounts.
Categories of Personal Information Used
Identification data: surname, first name, email address, postal address;
Billing data: payment methods, bank details, order history, order amount, invoices and any outstanding amounts.
When using Personal Information for collection purposes, OVHcloud may transfer Personal Information to collection service providers and external advisors.
8. Customer relationship management and improvement and statistical reporting
Description of processing operations
OVHcloud collects Personal Information relating to its Customers and/or their Agents, as appropriate, as part of the management of the management and improvement of the customer relationship, in order to develop statistical reports to evaluate the overall satisfaction related to OVHcloud products.
Classes of Personal Information Processed
Information relating to the services used: characteristics of the services, information relating to their use, and the location of the Service, machine IDs, IP addresses, configurations, connection data, service statuses, usage data and event logs;
Any data communicated by Customers and/or their Agents (if applicable) as part of the satisfaction questionnaire sent by OVHcloud
As part of managing customer relationship improvements and for the purposes of improving OVHcloud services, the Personal Information of OVHcloud Hosting Inc. Customers and/or their Agents may be accessible to employees of OVHcloud Group companies located within the European Union.
9. Site Customization
The Personal Information collected for the customization of OVHcloud websites, as well as its use, is described in our
Cookies Policy
10. Online targeted advertising
The personal information collected for online advertising related to your browsing on OVHcloud websites is indicated in our
Cookies Policy
11. Compliance with legal obligations
Description of processing operations
As part of its business, OVHcloud is subject to various legal obligations, compliance with which requires the collection, use, communication and storage of Personal Information.
OVHcloud’s legal obligations include complying with tax and accounting obligations, processing requests to exercise the rights of data subjects using Personal Information, responding to certain requests from courts, judicial or administrative authorities for the provision of information, and declaring certain incidents of confidentiality.
When OVHcloud receives requests from judicial, administrative or other authorities to disclose Personal Information in its possession, it agrees to:
Check the competence of the requesting authority;
Only respond to validly formed requests;
If authorized, inform the data subject in advance in order to enable them to assert their rights;
Limit disclosure to only Personal Information required by the authority.
Classes of Personal Information Processed
Regarding compliance with tax and accounting obligations: all information related to orders and related invoices;
With respect to requests to exercise rights: all of the Personal Information that is the subject of the request;
With regard to requests from courts, judicial or administrative authorities: all of the Personal Information requested.
Where is the Personal Information collected by OVHcloud hosted ?
Hosting Personal Information
The Personal Information covered by this policy is hosted in Quebec in a datacentre owned and operated by OVHcloud.
If a customer chooses to use OVHcloud services in datacentres located outside of Canada (including the European Union, Singapore, India, or Australia), Personal Information necessary to perform the services may be hosted in the respective country.
Remote Access
Uses of Personal Information as well as occasional communications of Personal Information may be made outside of Quebec and/or Canada due to OVHcloud’s international dimension. As a result, companies within the OVH Group may participate in the use of the Customer’s Personal Information outside of Quebec and Canada.
When a disclosure of Personal Information outside of Quebec and/or Canada occurs, OVHcloud implements technical and administrative measures to protect Personal Information between members of the OVHcloud Group in accordance with applicable laws.
Personal Information security measures
La protection des Renseignements Personnels est pleinement intégrée au système de gestion de sécurité de l’information d’OVHcloud, dans le cadre duquel OVHcloud poursuit différents objectifs tels que :
Déploiement d’une approche industrielle, à grand échelle de la sécurité ;
Positionnement d’OVHcloud comme un acteur de confiance dans l’écosystème numérique ;
Mise en place de systèmes de management de la sécurité (ISMS) et de la vie privée (PIMS) ;
Approche de la sécurité par les risques ;
Démonstration de la sécurité via les certifications, le contrôle interne et l’audit externe ;
Réponse unifiée aux incidents de sécurité et aux incidents de confidentialité ;
Intégration des enjeux de sécurité de protection de la vie privée dans l’évolution des produits ;
Évaluation de la sécurité et mise en place d’amélioration continue.
Par ailleurs, OVHcloud garantit que ses salariés autorisés à avoir accès à des Renseignements Personnels sont soumis à une obligation de confidentialité et reçoivent une formation appropriée concernant la protection des Renseignements Personnels.
Destruction and anonymization
OVHcloud reserves the right to anonymise the Personal Information that is the subject of this policy, i.e. to modify it so that it no longer directly or indirectly identifies, individualizes or singles the data subject, and to reuse it only in anonymous form.
OVHcloud strives to apply the following anonymization principles:
The impossibility of isolating an individual within a larger group based on the data;
The inability to link two records about the same person; and
The impossibility of inferring, with a high probability, unknown information about a person.
OVHcloud reserves the right to store and use this anonymised data for other legitimate, serious purposes than those set out in this policy, including producing statistics, developing new or improved services, conducting marketing analyzes, and developing business strategies.
Who are the recipients of the Personal Information collected ?
Les Renseignements Personnels collectés sont utilisés par le personnel d’OVH Hébergement Inc.
Nous veillons à ce que seules les personnes habilitées au sein de cette société puissent accéder aux renseignements personnels et uniquement lorsque cela est nécessaire à l’exécution de leurs missions.
Nous pouvons également être amenés à communiquer vos Renseignements Personnels à :
des sociétés du Groupe OVHcloud, à l’exception des entités se situant aux Etats-Unis, dans le cadre de l’exécution des utilisations mentionnées à l’article II de la présente politique.
des prestataires tiers tels que des prestataires de services de sécurité, fournisseurs réseaux, fournisseurs d’applications et d’outils internes, prestataires de services de paiement, fournisseurs de solutions de courriels, enquêtes de satisfaction.
OVHcloud s’assure que ses fournisseurs de services s’engagent à respecter les lois applicables en matière de protection des Renseignements Personnels et mettent en place des mesures de protection des Renseignements Personnels appropriées.
OVHcloud veille notamment à ce que ces fournisseurs de servicesn’aient accès qu’aux seuls Renseignements Personnels nécessaires à l’exécution de leur mission.
Rights of data subjects
In accordance with applicable laws, data subjects have the right to access their Personal Information, as well as the right to rectify it and request its deletion and portability. Where the use, retention and disclosure of Personal Information is based on the consent of the individual concerned, the individual has the right to withdraw that consent at any time.
These rights may be exercised by mail to the following address: Privacy Officer, OVH Hosting Inc., 1801 McGill College Avenue, Suite 800, Montréal, Quebec H3A 2N4 Canada.
They can also be exercised using the email address
rprp@ovh.ca
. You may be asked to provide proof of identity to confirm your identity. This part will be deleted immediately after your request is processed.
In compliance with applicable laws, each request must be accompanied by information that can demonstrate the identity of the requestor. They shall be replied to as soon as possible and in any event within 30 days of receipt. In the event of reasonable doubt as to the identity of the person making the request, additional information necessary to confirm the identity of the person concerned, including the presentation of proof of identity, may be requested.
The person with the highest authority within OVHcloud has delegated the role of Personal Information Protection Officer to the OVHcloud Data Protection Officer. You can contact this person, to exercise your rights and in the event of any complaint, at the address mentioned above.
OVHcloud will investigate any complaints about your Personal Information and, if warranted, take appropriate action to correct the situation. This complaint shall be answered as soon as possible and, where possible, within 30 days of receipt. In the event of dissatisfaction with the internal review of your complaint, the person concerned may contact the Commission d’accès à l’information du Québec or the Office of the Privacy Commissioner of Canada, or any other authority with jurisdiction over privacy matters.
Back to top
Sub-policy 1
https://firebase.google.com/support/privacy?hl=en:
Skip to main content
Build
More
Run
More
Solutions
Pricing
Docs
More
Community
More
Support
Go to console
Developer Support
Contact Support
Scope of no-cost support
Support Guides
Overview
FAQ
Security checklist
Launch checklist
Firebase-related service accounts
Troubleshoot initialization options
Enable the AdSupport framework
Dynamic Links deprecation
Deprecation FAQ
Export Dynamic Links metadata
Migrate to App Links & Universal Links
Migrate from Parse
Android
iOS+
Cloud Audit Logs
Firebase Management
Cloud Storage for Firebase
Firebase Cloud Messaging
Firebase App Check
Firebase Security Rules
Firebase Realtime Database
Android Device Streaming
Recent Changes and Updates
Release Notes
iOS Release Notes
Android Release Notes
JavaScript Release Notes
Flutter Release Notes
C++ Release Notes
Unity Release Notes
Admin Node.js Release Notes
Admin Java Release Notes
Admin Python Release Notes
Admin Go Release Notes
Admin .NET Release Notes
Security Rules Release Notes
Firebase CLI Release Notes
Policies for changes and versioning
Overview
Introducing and communicating changes
Versioning and maintenance
Legal Information
Terms of Service
Paid Services Terms
Data Processing and Security Terms
Firebase: Standard Contractual Clauses
Service Level Agreement for Hosting and Realtime Database
Cloud Storage for Firebase Service Level Agreement
Firebase App Indexing User Data Policy
Crashlytics and App Distribution Terms
Firebase Subprocessors
Privacy and Security Information
Privacy and Security in Firebase
Designate Data Protection Officers and EU Representatives
Firebase Data Privacy Inquiries
Manage Instance ID data
Clear and export users' data
Storing privacy settings with Firebase
Build
Go to Build
Build Products
App Check
App Hosting
Authentication
Cloud Functions
Cloud Storage
Data Connect
Extensions
Firebase ML
Firestore
Genkit
Hosting
Realtime Database
Vertex AI in Firebase
Generative AI
Run
Go to Run
Run Products
A/B Testing
App Distribution
Cloud Messaging
Crashlytics
Google Analytics
In-App Messaging
Performance Monitoring
Remote Config
Test Lab
Overview
Fundamentals
Build
Run
Reference
Samples
Learn
Events
Stories
Firebase
Support
Send feedback
Privacy and Security in Firebase
Stay organized with collections
Save and categorize content based on your preferences.
This page outlines Firebase's key security and privacy information. Whether
you're looking to kick off a new project with Firebase, or curious about how
Firebase works with your existing project, read on to see how Firebase can help
protect you and your users.
Last modified: February 20, 2025
Data protection
Firebase support for GDPR and CCPA
On May 25th, 2018, the EU General Data Protection Regulation (GDPR) replaced the
1995 EU Data Protection Directive. On January 1, 2020, the California Consumer
Privacy Act (CCPA) took effect. On January 1, 2023, the California Privacy
Rights Act (CPRA), which is a data privacy law that amends and expands upon the
CCPA, took effect. Google is committed to helping our customers succeed under
these privacy regulations, whether they are large software companies or
independent developers.
The GDPR imposes obligations on data controllers and data processors, and the
CCPA/CPRA imposes obligations on businesses and their service providers.
Firebase customers typically act as the "data controller" (GDPR) or "business"
(CCPA/CPRA) for any personal data or information about their end-users they
provide to Google in connection with their use of Firebase, and Google generally
operates as a "data processor" (GDPR) or "service provider" (CCPA/CPRA).
This means that data is under the customer's control. Customers are
responsible for obligations like fulfilling an individual's rights with respect
to their personal data or information.
Firebase Data Processing and Security Terms
When customers use Firebase, Google is generally a data processor under GDPR and
processes personal data on their behalf. Similarly, when customers use Firebase,
Google generally operates as a service provider under the CCPA/CPRA handling
personal information on their behalf. Firebase terms include
Data Processing
and Security Terms
detailing these
responsibilities.
Certain Firebase services governed by the
Google Cloud Platform (GCP) Terms of Service
are already covered by associated data processing terms, the
Cloud Data Processing Addendum
.
A complete list of Firebase services currently governed by the GCP Terms of
Service is available in the
Terms of Service for Firebase Services
.
Google Analytics is a separate service that can be used together with Firebase,
and is subject to separate
terms
.
Firebase is certified under major privacy and security standards
ISO and SOC compliance
All Firebase services (aside from App Indexing) have successfully completed the
ISO
27001
and
SOC
1
,
SOC
2
,
and
SOC 3
evaluation
process, and some have also completed the
ISO
27017
and
ISO
27018
certification
process. Compliance reports and certificates for Firebase services governed by
the GCP Terms of Service may be requested via the
Compliance Reports
Manager
.
Service name
ISO 27001
ISO 27017
ISO 27018
SOC 1
SOC 2
SOC 3
Cloud Firestore
check
check
check
check
check
check
Cloud Functions for Firebase
check
check
check
check
check
check
Cloud Storage for Firebase
check
check
check
check
check
check
Firebase A/B Testing
check
check
check
check
Firebase App Check
check
check
check
check
Firebase App Distribution
check
check
check
check
Firebase Authentication
check
check
check
check
check
check
Firebase Cloud Messaging
check
check
check
check
Firebase Crashlytics
check
check
check
check
Firebase Dynamic Links
check
check
check
check
Firebase Hosting
check
check
check
check
Firebase In-App Messaging
check
check
check
check
Firebase ML
check
check
check
check
Firebase Performance Monitoring
check
check
check
check
Firebase Platform
check
check
check
check
Firebase Realtime Database
check
check
check
check
Firebase Remote Config
check
check
check
check
Firebase Test Lab
check
check
check
check
check
check
Gemini in Firebase
check
check
check
check
Vertex AI in Firebase
check
check
check
check
International Data Transfers
As described in our
Data Privacy Framework
certification
,
we comply with the EU-U.S. and Swiss-U.S. Data Privacy Frameworks (DPF) and the
UK Extension to the EU-U.S. DPF as set forth by the US Department of Commerce
regarding the collection, use and retention of personal information from the
EEA, Switzerland and the UK, respectively. Google LLC (and its wholly-owned US
subsidiaries unless explicitly excluded) has certified that it adheres to the
DPF Principles. Google remains responsible for any of your personal information
that is shared under the Onward Transfer Principle with third parties for
external processing on our behalf, as described in the
"Sharing your
information" section of our Privacy
Policy
. To learn more about
the DPF, and to view Google's certification, please visit the
DPF
website
.
If you have an inquiry regarding our privacy practices in relation to our DPF
certification, we encourage you to
contact
us
. Google is
subject to the investigatory and enforcement powers of the US Federal Trade
Commission. You may also refer a complaint to your local data protection
authority and we will work with them to resolve your concern. In certain
circumstances, the DPF provides the right to invoke binding arbitration to
resolve complaints not resolved by other means, as described in
Annex I to the
DPF
Principles
.
Data processing information
Examples of end-user data processed by Firebase
Some Firebase services process your end users' data to provide their service.
The chart below has examples of how various Firebase services use and handle
end-user data that may potentially be identifying. In addition, many Firebase
services offer the ability to request deletion of specific data or control how
data is handled.
Firebase service
End-user data
How data helps provide the service
Cloud Functions for Firebase
IP addresses
How it helps:
Cloud Functions uses IP addresses to
            execute event-handling functions and HTTP functions based on end-user actions.
Retention:
Cloud functions only saves IP addresses temporarily, to
            provide the service.
Firebase App Check
Attestation material from supported attestation providers
App Check tokens from successful attestations
How it helps:
Firebase App Check uses attestation
            material required by the corresponding attestation provider and
            received from end-user's devices to help establish the integrity of
            the device and/or the app. Attestation materials are sent to the
            corresponding attestation provider for validation based on the
            developer's configuration. App Check tokens obtained from successful
            attestations are sent with every request to supported Firebase
            services to access resources protected by App Check.
Retention:
Attestation material is not retained by
            App Check, but when it is sent to attestation providers, it is
            subject to the terms of those attestation providers. App Check
            tokens returned from successful attestations are valid throughout
            their TTL duration, which cannot be longer than 7 days. For
            developers who use replay protection features, App Check stores the
            App Check tokens used with these features for at most 30 days. Other
            App Check tokens not used with replay protection features are not
            retained by Firebase services.
Firebase App Distribution
Users' names
Email addresses
iOS UDIDs
Secure Android IDs
Firebase
installation IDs
Tester feedback (screenshots and text)
How it helps:
Firebase App Distribution uses the data to distribute
            app builds to testers, monitor tester activity, enable tester features like in-app
            feedback, and associate data with tester devices.
Retention:
Firebase App Distribution retains user information
            until the Firebase customer requests its deletion, after which data is removed from live
            and backup systems within 180 days.
Firebase Authentication
Passwords
Email addresses
Phone numbers
User agents
IP addresses
How it helps:
Firebase Authentication uses the data to enable end-user
            authentication, and facilitate end-user account management. It also uses user-agent
            strings and IP addresses to provide added security and prevent abuse during sign-up and
            authentication.
Retention:
Firebase Authentication keeps logged IP addresses for a few
            weeks. It retains other authentication information until the Firebase customer initiates
            deletion of the associated user, after which data is removed from live and backup
            systems within 180 days.
Firebase Cloud Messaging
Firebase
installation IDs
How it helps:
Firebase Cloud Messaging uses
Firebase
installation IDs to determine which devices to deliver messages to.
Retention:
Firebase retains
Firebase
installation IDs
            until the Firebase customer
            makes an API call to delete the ID. After the call, data is removed from live and backup
            systems within 180 days.
Firebase Crashlytics
Crashlytics Installation UUIDs
Firebase installations ID
Crash traces
Breakpad minidump formatted data
(NDK crashes only)
How it helps:
Firebase Crashlytics uses crash stack
            traces to associate crashes with a project, send email alerts to
            project members and display them in the Firebase Console, and help
            Firebase customers debug crashes. It uses Crashlytics Installation
            UUIDs to measure the number of users impacted by a crash and
            minidump data to process NDK crashes. The minidump data is stored
            while the crash session is being processed and then discarded. The
            Firebase installation ID enables upcoming features that will enhance
            crash reporting and crash management services. Refer to
Examples of stored device information
for more detail on the types of user information gathered.
Retention:
Firebase Crashlytics keeps crash stack traces,
            extracted minidump data, and associated identifiers (including
            Crashlytics Installation UUIDs and Firebase installation IDs) for 90 days before
            starting the process of removing it from live and backup systems.
Note:
Firebase Crashlytics stores minidump data only temporarily in order to
            process NDK crashes.
Firebase Dynamic Links
Device specs (iOS)
IP Addresses (iOS)
How it helps:
Dynamic Links uses device specs and IP addresses on iOS to open
            newly-installed apps to a specific page or context.
Retention:
Dynamic Links only stores device specs and IP addresses temporarily, to
            provide the service.
Firebase Hosting
IP addresses
How it helps:
Hosting uses IP addresses of incoming requests to detect
            abuse and provide customers with detailed analysis of usage data.
Retention:
Hosting retains IP data for a few months.
Firebase In-App Messaging
Firebase
installation IDs
How it helps:
Firebase In-App Messaging
uses
Firebase
installation IDs to determine which devices to deliver messages to.
Retention:
Firebase retains
Firebase
installation IDs
            until the Firebase customer
            makes an API call to delete the ID. After the call, data is removed from live and backup
            systems within 180 days.
Firebase ML
Uploaded Images
installation auth tokens
How it helps:
The Cloud based APIs store uploaded images temporarily,
            to process and return the analysis to you. Stored images are typically deleted within a
            few hours. See the Cloud Vision
Data Usage FAQ
for more
            information.
installation auth tokens
are used by
Firebase ML
for device authentication when interacting with app
            instances, for example, to distribute developer models to app instances.
Retention:
installation auth tokens remain valid until their
            expiration date. The default token lifetime is one week.
Firebase Performance Monitoring
Firebase
installation IDs
IP addresses
How it helps:
Performance Monitoring
uses
Firebase
installation IDs
            to calculate the number of unique Firebase installations that access network resources,
            to ensure that access patterns are sufficiently anonymous. It also uses
Firebase
installation IDs with
Firebase Remote Config
to manage the rate of performance event reporting. Additionally, it uses IP
            addresses to map performance events to the countries they originate from. For more
            information, see
Data collection
.
Retention:
Performance Monitoring
keeps IP-associated
            events for 30 days, and it keeps installation-associated and de-identified performance
            data for 60 days before starting the process of removing it from live and backup
            systems.
Firebase Realtime Database
IP addresses
User agents
How it helps:
Realtime Database uses IP addresses and user agents to
            enable the
profiler
            tool
, which helps Firebase customers understand usage trends and platform
            breakdowns.
Retention:
Realtime Database keeps IP addresses and user agent
            information for a few days, unless a customer chooses to save it for longer.
Firebase Remote Config
Firebase
installation IDs
How it helps:
Remote Config
uses
Firebase
installation IDs
            to select configuration
            values to return to end-user devices.
Retention:
Firebase retains
Firebase
installation IDs until the Firebase customer makes an API call to delete the
          ID. After the call, data is removed from live and backup systems within 180 days.
Vertex AI in Firebase
Customer's inputs and outputs data sent and received from the AI model
How it helps:
Vertex AI in Firebase
uses Vertex AI's Generative AI
            API to predict content.
Retention:
During prediction, Google doesn't log Customer Data to
            generate a customer's output or train foundation models. By default, Google caches a
            customer's inputs and outputs for the Gemini models to accelerate responses to
            subsequent prompts from the customer.
See more details at
Generative
              AI and Data Governance | Generative AI on Vertex AI | Google Cloud
.
Examples of information collected by Crashlytics
An RFC-4122 UUID which permits us to deduplicate crashes
The Crashlytics Installation UUID
The Firebase installations ID (FID)
The Firebase session ID, which is a random UUID generated to tag events
      with a session
The timestamp of when the crash occurred
The app's bundle identifier and full version number
The device's operating system name and version number
A boolean indicating whether the device was jailbroken/rooted
The device's model name, CPU architecture, amount of RAM and disk
      space
The uint64 instruction pointer of every frame of every currently running
      thread
If available in the runtime, the plain-text method or function name
      containing each instruction pointer.
If an exception was thrown, the plain-text class name and message value
      of the exception
If a fatal signal was raised, its name and integer code
For each binary image loaded into the application, its name, UUID, byte
      size, and the uint64 base address at which it was loaded into RAM
A boolean indicating whether or not the app was in the background at the
      time it crashed
An integer value indicating the rotation of the screen at the time of
      crash
A boolean indicating whether the device's proximity sensor was
      triggered
The contents of
version-control-info.textproto
(only for Android apps
configured
        to use the version control system (VCS) integration
)
Examples of information collected by Performance Monitoring
The Firebase installations ID (FID)
The Firebase session ID, which is a random UUID generated to tag events
      with a session
General device information, such as model, OS, and orientation
RAM and disk size
CPU usage
Carrier (based on Mobile Country and Network Code)
Radio/Network information (for example, WiFi, LTE, 3G)
Country (based on IP address)
Locale/language
App version
App foreground or background state
App package name
Firebase
installation IDs
Duration times for automated traces
Network URLs (not including URL parameters or payload content)
      and the following corresponding information:
Response codes (for example, 403, 200)
Payload size in bytes
Response times
See a
full list
of the
    automatic traces collected by
Performance Monitoring
.
Note:
For more info on deleting data associated with installations, see
Delete a Firebase installation
.
Guides for enabling opt-in for end-user data processing
Services in the table above need some amount of end-user data to function. As a
result, it's not possible to entirely disable data collection while using those
services.
If you're a customer who would like to offer users a chance to opt-in to a
service, and the data collection that comes with it, in most cases that just
requires adding a dialog or settings toggle before using the service.
Some services, however, start up automatically when included in an app. To give
users a chance to opt-in before using those services, you can choose to disable
auto-initialization for each service, and manually initialize them at run time
instead. To find out how, read the guides below:
Cloud Messaging
:
Prevent Auto-initialization (Android)
or
Prevent Auto-initialization (iOS+)
Crashlytics
:
Enable Opt-in Reporting (iOS+)
or
Enable Opt-in Reporting (Android)
Performance Monitoring
:
Enable Opt-in Monitoring
If you integrate Firebase with Google Analytics, learn how to
configure Analytics data collection
.
Data storage and processing locations
Unless a service or feature offers data location selection, Firebase may process
and store your data anywhere Google or its agents maintain facilities. Potential
facility locations vary by service.
US-only services
The
Firebase Authentication
service is run only from US data centers. As a result,
Firebase Authentication
processes data exclusively in the United States.
Global services
The majority of Firebase services run on global Google infrastructure.
They could process data at any of the
Google Cloud Platform locations
or
Google data center locations
.
For some services, you can make a specific data location selection, which
restricts processing to that location (for more information, see the
service specific terms
of the Google Cloud Platform Terms of Service).
Cloud Firestore
Firebase Crashlytics
Firebase ML
Cloud Functions for Firebase
Firebase Dynamic Links
Firebase Performance Monitoring
Cloud Storage for Firebase
Firebase Hosting
Firebase Remote Config
Firebase App Check
Firebase App Distribution
Firebase In-App Messaging
Firebase Test Lab
Firebase Cloud Messaging
Security information
Data encryption
Firebase services encrypt data in transit using HTTPS and logically isolate
customer data.
In addition, several Firebase services also encrypt their data at rest:
Cloud Firestore
Firebase Authentication
Firebase Performance Monitoring
Cloud Functions for Firebase
Firebase Cloud Messaging
Firebase Realtime Database
Cloud Storage for Firebase
Firebase Crashlytics
Firebase Test Lab
Firebase App Check
Firebase App Distribution
Security practices
To keep personal data safe, Firebase employs extensive security measures to
minimize access:
Firebase restricts access to a select employees who have a business purpose to access personal data.
Firebase logs employee access to systems that contain personal data.
Firebase only permits access to personal data by employees who sign in with Google Sign-In and
2-factor authentication
.
Firebase Service Data
Firebase Service Data is personal information that Google collects and generates
during the provision and administration of the Firebase services
*
,
excluding Customer Data
**
as defined in our customer agreements
covering Firebase services and
Google Cloud Service Data
.
Examples of Firebase Service Data include information about service usage,
resource identifiers like application IDs and package name/bundle IDs, technical
and operational details of usage such as IP addresses, and direct communications
with developers from feedback and support related conversations.
*Services covered include Firebase A/B Testing, Firebase App Distribution,
  Firebase Cloud Messaging, Firebase Crashlytics, Firebase Dynamic Links,
  Firebase Hosting, Firebase In-App Messaging, Firebase ML,
  Firebase Performance Monitoring, Firebase Realtime Database,
  Firebase Remote Config, and Firebase User Segmentation Storage.
**For more information about how we process Customer Data, see our
Firebase Data Processing and Security
  Terms
.
Examples of how Firebase Service Data is processed by Firebase
Google uses Firebase Service Data in accordance with our
privacy policy
and applicable terms.
Firebase Service Data is used, for example, to:
Provide Firebase services you request
Make recommendations to optimize use of Firebase services
Maintain and improve Firebase services
Provide and improve other services you request
Understand your use of Firebase and other Google services
Provide better support to and communicate with you
Protect you, our users, the public and Google
Comply with legal obligations
Firebase Service Data use by non-Firebase Google services
You can control whether your Firebase Service Data may be used by Google to
provide more in depth analysis, insights, and recommendations about
non-Firebase
Google services and improve
non-Firebase
Google services.
You can configure this in your Firebase data privacy settings page.
If this control is disabled, Firebase Service Data will continue to be used
for other purposes, such as those mentioned above, in accordance with our
privacy policy
and applicable terms, including
to make recommendations about and improve
Firebase
services, and to deliver
and improve other services you request, such as Google products you link to your
Firebase project.
Still have questions? Contact us
For any privacy-related questions you have that aren't covered here,
reach out to Firebase Support
. If you're a Firebase developer, include your Firebase App ID. Find your Firebase App ID in the
Your apps
card of your
settings
Project
settings
.
Send feedback
Except as otherwise noted, the content of this page is licensed under the
Creative Commons Attribution 4.0 License
, and code samples are licensed under the
Apache 2.0 License
. For details, see the
Google Developers Site Policies
. Java is a registered trademark of Oracle and/or its affiliates.
Last updated 2025-03-04 UTC.