e& money – Privacy Notice
e& money – Privacy Notice
Here at e& money, the protection of your personal information is very important to us. Our Privacy Notice explains how Digital Financial Services LLC ("e& money" "we", "us" or "our") may collect, store, disclose or otherwise process your personal information. Our Privacy Notice applies to all personal information we collect from you ("user" or "customer") when you visit, use and/or interact with our website (www.eandmoney.com) and/or the e& money mobile application (the "e& money App") (together, the "Digital Channels"), and the related services offered through the Digital Channels (the "Services").
Please read our Privacy Notice carefully alongside our e& money Terms and Conditions ("Terms"). To access the Services, you will need to download the e& money App and it is important that you read and agree to our Terms and this Privacy Notice. Please download and keep a copy of the Terms and this Privacy Notice in case you ever need to refer to them in the future. By using our Services, you agree to the collection and processing of your personal information in accordance with this Privacy Notice and our Terms.
Please note that we may amend this Privacy Notice from time to time. We encourage you to review this Privacy Notice on a regular basis for any updates. You can find updates to this Privacy Notice here. To the extent permitted under applicable law, you will be deemed to have been made aware of and have accepted any changes by your continued visit to our Digital Channels and use of our Services.
1. INFORMATION WE COLLECT
1.1 Information that you provide to us voluntarily
We collect personal information which you choose to share with us, including information you enter through the Services. This includes when you:
(a) Sign up for our e& money App. We will collect personal information, such as, your name, gender, age, date of birth, nationality, Emirates ID copy, mobile number, residential address, and e-mail address. We also collect biometric data (biometric identifiers from photo IDs and live “selfie” photos) for identity verification and facial recognition purposes respectively, subject to receiving your express consent.
(b) Interact with our Services. We may collect personal and non-personal information related to the transactions you make on our Services, such as, the name of the recipient, your name, amounts you send or request, and your account balance. We may also collect your financial information, such as, your bank account number, credit and debit card information, and other related financial information.
(c) Contact us for customer service (e.g. via our Contact Page). We will collect information, such as: your name, e-mail address, and e& money registered mobile number. We may also keep information about your engagement with our support services.
(d) Participate in customer satisfaction/feedback surveys. We may collect personal information, such as, your name, alongside your feedback and your survey responses.
1.2 Information we collect through automated means
(a) Device Information. Whenever you visit our Digital Channels, we may collect information about the device you use, including technical information, such as, Internet Protocol address, hardware models, operating system and version, mobile network information and other unique device identifiers.
(b) Cookies and Similar Technologies. We may use cookies and other similar mobile or web-based technologies. Based on your browser or device preferences, we may collect certain personal and non-personal information, including, your browsing habits, application usage, and other analytical data. Cookies are small computer files that are stored in a user’s web browser. You may refuse to accept certain types of cookies (by modifying your preferences within your internet browser). The types of cookies and other similar technologies used on our Digital Channels can be categorised as follows:
(i) Persistent Cookies: We use persistent cookies to remember you and your choices when you visit our Digital Channels. For example, a persistent cookie can remember your preferences (e.g. language selection), and your log in details.
(ii) Log Information: When you use our application, certain information in server logs may be automatically reported, including how you use our application, your Internet Protocol address, device event information (e.g. crashes, system activity, hardware settings, browser type), and the date and time of your request and referral URL.
(iii) Usage Information: This includes data about how you interact with our application, such as, which features you use, the frequency of use and the duration of use.
(iv) Performance Data: This includes information about our App’s performance on your device, such as, response time for pages, crashes, and other technical issues.
Please note that if you refuse to accept certain cookies, you may not be able to utilise or activate certain functions in our Digital Channels.
1.3 Information we collect from other sources
(a) We may collect your personal information from other sources, such as, from the e& group companies or third parties, including, payment service providers, banks, analytics service providers, identity verification services providers, marketing and advertising partners (e.g. social media networks). We may also receive information from our merchants (for example, where you use our Digital Channels to make purchases, we might receive information about those transactions from the merchants where you shop). We will only use this information where such third parties have either obtained your express consent or are otherwise legally permitted to disclose your personal information to us.
(b) Some of the personal information that we may request from you is optional and you are not obligated to provide this. However, where the collection of your personal information is necessary to provide the Services and you choose to not provide this, it may result in you being unable to access certain parts of our Digital Channels and/or may result in e& money being unable to provide you with any or part of the Services.
2. HOW WE USE YOUR PERSONAL INFORMATION
2.1 We will only use your personal information for the purposes as described in this Privacy Notice. We will not use your personal information for another purpose unless permitted to do so by applicable law.
2.2 In general, we may use your personal information for the following purposes:
(a) Provision of the Services to you at your request, including to:
(i) manage and verify your e& money account,
(ii) process your transactions, including to send or request money, add value to your e& money account, or pay a bill; and
(iii) communicate with you about your e& money account, interactions or transactions, including service-related messages, such as, changes to our policies;
(b) analysis of the use of the Services and improvement of the content, functionality and usability of the Services, enhancement of user experience, and improvement of our business (for example, we analyse user behaviour and perform research about the way our customers use our Services);
(c) verify whether you are an existing e& Group customer;
(d) assess your suitability for a product or service. For example, we may process your personal information to assess whether a product or service offered through the Digital Channels is suitable for you.
(e) Invite you to provide feedback to us;
(f) Based on your marketing preferences, communicate with you about special offers, promotional information, content, publications, and other information we believe will be of interest to you via postal mail, e-mail, telephone and/or text messaging. You may unsubscribe at any time from receiving these communications. Please see Section 2.4 ‘Marketing Communications’ for how to contact us.
(g) Personalise your experience and the advertisements and content you see when you use any Services based on your preferences, interests, browsing and purchasing behaviour;
(h) Comply with our legal obligations, including our regulatory requirements. For example, this will include conducting Know Your Customer (“KYC”) checks to comply with anti-money laundering laws and regulations;
(i) Detect, investigate, and prevent activities that may be fraudulent or otherwise illegal;
(j) Establish, exercise or defend our legal rights where necessary, including the enforcement of our Terms and Conditions, other usage policies and agreements, or to engage in other legal matters;
(k) Conduct transaction screening or to otherwise protect against fraud or unauthorised transactions, including by identifying potential unauthorised users or hackers;
(l) To manage risk and protect the Digital Channels, the Services and you from fraud by verifying your identity; and/or
(m) To respond to your requests, for example to contact you about a question or complaint you submitted to our customer service team or to solve any potential issues you might have on our Digital Channels.
2.3 Location Data
We may collect information on your location to provide and improve location-based Services. This will depend on your device settings. You can prevent your device from sharing your location information at any time through your device's operating system settings.
2.4 Marketing Communications
As described in this Privacy Notice, we may contact you by e-mail, postal mail, phone and SMS regarding products, services, and promotions that might be of interest to you. In e-mail messages, you can opt out by following the instructions located at the bottom of such e-mails. To opt-out of all other marketing communications, please write to us via our Contact details in Section 10.
3. OUR LEGAL BASIS FOR USING YOUR PERSONAL INFORMATION
3.1 Our legal basis for collecting and using your personal information as described in this Privacy Notice will depend on the personal information concerned and the specific purpose for which we are processing it for. We will comply with all applicable data protection legislation. In general, we collect and process your personal information on one or more of the following legal bases:
(a) Consent: we will request your express consent to use your personal information for certain purposes
(b) Performance of a contract: we need to process your personal information in order to provide the Services and perform our obligations in accordance with our Terms;
(c) Legal obligation: where we have a legal obligation to ensure that we comply with all legal and regulatory requirements within the United Arab Emirates (including those relating to KYC and anti-money laundering). These obligations may require us to collect, store and sometimes share your personal information with other organisations, such as, public authorities or governmental enforcement agencies;
(d) Legal claims: we may need to process your personal information to the extent necessary to exercise, prepare for, or defend actual or anticipated legal claims.
4. DISCLOSURE OF YOUR PERSONAL INFORMATION
4.1 We may share your personal information with our affiliated companies, service providers or other third parties where it is necessary to perform the Terms and as otherwise described in this Privacy Notice. In particular, we may share your information with:
(a) Affiliates. We may share your personal information with our affiliates, in which case we will require those affiliates to comply with this Privacy Notice. This includes our parent company (e&), and any subsidiaries, joint venture partners, or other companies that we control or that are under common control with us.
(b) Financial Institutions. We may share your personal information with other financial institutions or companies within the financial services sector, for example, to facilitate payment transactions and payment card processing.
(c) Third Parties. We may share your personal information with third parties, only where you have provided your express consent to do so or as otherwise legally permitted. For example, we may share your personal information with a third-party who provides products or services via our Digital Channels. These third parties have their own privacy notices and e& Money are not responsible for them.
(d) Business Transfers. We may share or transfer your personal information in connection with, or during negotiations of, any merger, sale of company assets, or acquisition of all or a portion of our business to another company.
(e) Service Providers. We may share your personal information with our trusted service providers and their authorized personnel who provide services to e& money. These include cloud hosting, storage and related providers, payment processing providers and security providers.
(f) Professional Advisers. We may share your personal information with our professional advisors, including lawyers, bankers and auditors based in the United Arab Emirates who provide us with legal, banking and accounting services.
(g) Government, Regulatory and Enforcement Authorities. We may share your personal information if we believe it is reasonably necessary to do so for legal reasons, including to meet federal, state, regulatory or local law requirements.
4.2 When working with Service Providers we make sure that they respect the security and privacy of your personal information and treat it in accordance with applicable data protection laws and regulations. Service Providers may only use your personal information in accordance with our instructions, and not for their own purposes.
5. OVERSEAS TRANSFERS OF PERSONAL INFORMATION
We may share your personal information with third-party Service Providers as described under section 4 above. Sometimes we may need to transfer your personal information to a location outside the United Arab Emirates. For example, we may need to transfer your personal information if required to process certain transactions (e.g. where you send money to a recipient in a different country).
We will only transfer your personal information to a country outside the United Arab Emirates where we are permitted to do so and in compliance with all applicable laws.
6. THIRD PARTY LINKS
Our Digital Channels may contain links to other sites. Such third-party websites may have their own privacy notices and practices. We do not control these third-party websites and are not responsible for them.
7. RETENTION OF THE INFORMATION
7.1 Personal information collected, stored and processed by us will be retained for as long as necessary to fulfil the purposes for which the personal information was collected (e.g. to provide you with your requested service)
7.2 We may retain your personal information for a longer period if we reasonably believe there is a prospect of litigation or if we are required to retain your information to comply with applicable laws (for example, local law requires that we retain all customer and transaction data for a minimum of five (5) years from the date of the creation of the customer record.).
8. ACCESS TO AND CORRECTION OF INFORMATION
8.1 You are welcome to ask us for a copy of the information we hold about you and/or to correct any such information by writing to us via our Contact Page.
8.2 You will not have to pay a fee to access your personal information. However, if your request for access appears to be repetitive or excessive, we may charge a reasonable fee for the administrative costs of complying with the request.
9. WITHDRAWL OF CONSENT
9.1 You have the right to withdraw your consent at any time using the unsubscribe link in any marketing email that we may send you, or by contacting E& Money via the contact details in Section 10 of this Notice. A request to withdraw consent shall be actioned promptly but shall in any event be completed within 30 days. Please note that the withdrawal of consent does not invalidate the lawfulness of any processing that was based on previously provided consent.
SECURITY
9.1 We take all reasonable steps to ensure the security of our Digital Channels.
This includes using appropriate technical and organisational measures to safeguard your personal information against unauthorised, accidental or unlawful access, loss, damage or destruction, in accordance with applicable law.
9.3 Your personal information may be securely shared within the e& Group (including employees, agents, contractors and other third parties as identified in this Privacy Notice) only where it is necessary for them to do so and under strict confidentiality arrangements
10. CONTACT US
10.1 We have tried to keep our Privacy Notice as simple as possible, however if you have any questions, please contact us via our Contact Page or by email at eandmoneydpo@eand.com. This Privacy Notice was last updated in July 2024.
10.2 You may also contact us by writing to:
e& money Customer Care 27th Floor Etisalat Al Kifaf Building P.O.Box 93939 Dubai, UAE.