Search this site
Embedded Files
Skip to main content
Skip to navigation
개인정보 보호정책
ACTIONFIT Ltd. 개인정보 보호정책
# 데이터
다음 개인 정보 보호 정책은 ACTIONFIT의 모든 게임 및 모든 관련 서비스에 적용됩니다. 당사는 더 나은 경험을 제공하기 위해 쿠키(귀하의 브라우저에 저장된 작은 파일), 웹 비콘 또는 고유 장치 식별자와 같은 기술을 사용하여 귀하의 컴퓨터나 장치를 익명으로 식별합니다. 당사 시스템은 귀하의 브라우저, 운영 체제, IP 주소와 같은 정보도 기록합니다. 또한 당사는 귀하의 이름, 주소, 전화번호, 이메일 주소 등 귀하가 당사에 제공한 개인 식별 정보를 수집할 수도 있습니다. 귀하의 허락 하에 당사는 귀하에게 서비스를 제공하기 위해 전화번호부, 캘린더, 메시지 등 귀하의 기기에 있는 기타 개인정보에 접근할 수도 있습니다. 귀하가 승인한 경우 당사는 Facebook과 같은 소셜 네트워크 서비스의 프로필 및 기타 정보에 접근할 수도 있습니다. 당사 시스템은 개인정보를 귀하의 활동(예: 귀하가 보는 페이지, 클릭하거나 검색하는 항목)과 연관시키도록 설계되지 않았습니다. 당사는 13세 미만 어린이의 개인 정보에 고의로 연락하거나 수집하지 않습니다. 당사가 실수로 그러한 정보를 수집했다고 생각하는 경우 당사에 연락하여 즉시 부모의 동의를 얻거나 정보를 삭제할 수 있도록 하십시오.
# 위치
귀하를 위해 당사 서비스를 맞춤화하기 위해 당사와 당사의 파트너는 귀하의 컴퓨터 또는 장치의 실시간 지리적 위치를 포함하여 정확한 위치 데이터를 수집, 사용 및 공유할 수 있습니다. 이 위치 데이터는 귀하를 개인적으로 식별하지 않는 형태로 익명으로 수집되며 서비스 제공 및 개선을 위해서만 사용됩니다. 당사는 귀하가 서비스를 처음 사용할 때 귀하의 동의를 얻을 수 있습니다.
# 공유
당사는 일반적으로 귀하가 승인하지 않는 한 개인 식별 정보(예: 이름, 주소, 이메일 또는 전화번호)를 다른 회사와 공유하지 않습니다.
# 광고
추적 광고 회사는 여기와 다른 사이트 및 애플리케이션에서 콘텐츠와 광고를 맞춤화하기 위해 귀하의 관심사에 대한 익명 데이터를 사용하고 수집할 수 있습니다. 관심분야 및 위치 데이터는 귀하의 기기에 연결될 수 있지만 귀하의 신원에는 연결되지 않습니다. 회사의 개인 정보 보호 정책 및 수신 거부 선택 사항을 보려면 클릭하세요.
– Apple: http://www.apple.com/privacy/
– Google: https://www.google.com/intl/en/policies/privacy/
# 공급업체
분석 회사는 당사 서비스가 어떻게 사용되는지 이해하는 데 도움을 주기 위해 익명 데이터(예: IP 주소 또는 장치 ID)에 액세스할 수 있습니다. 그들은 오로지 우리를 대신하여 이 데이터를 사용합니다. 그들은 집합적인 형태를 제외하고는 그것을 공유하지 않습니다. 개별 사용자에 대한 데이터는 공유되지 않습니다. 데이터 사용에 적용되는 회사 개인 정보 보호 정책을 보려면 클릭하세요.
# 보안
당사는 귀하의 개인 식별 정보를 무단 접근이나 공개로부터 보호하기 위해 합당한 조치를 취합니다. 당사는 귀하가 결제 정보를 제공하는 페이지의 데이터 전송을 암호화합니다. 그러나 해커나 사람의 실수로부터 정보를 보호할 수 있는 보안이나 암호화 방법은 보장되지 않습니다. 당사가 수집한 정보는 당사가 사업을 수행하는 모든 국가에 위치한 컴퓨터에 저장되거나 처리될 수 있습니다.
# 특별
서비스를 운영하기 위해 당사는 다음과 같은 제한된 상황에서 식별 가능한 익명 정보를 제3자에게 제공할 수도 있습니다. ) 당사가 당사의 권리나 재산을 보호하기 위해 필요하다고 선의로 믿는 경우, 또는 (4) 자산의 합병, 인수, 청산, 해산 또는 매각 시 후임자 또는 구매자에 대한 보호가 필요합니다. 이러한 경우 공개를 위해 귀하의 동의가 필요하지 않지만, 당사는 법이 허용하는 한도 내에서 귀하에게 이를 알리려고 노력할 것입니다.
# 자세히
당사의 개인 정보 보호 정책은 수시로 변경될 수 있습니다. 그렇게 되면 개인 정보 보호 정책 하단에 있는 "마지막 업데이트" 날짜가 수정됩니다. 당사는 수집 당시 본 개인정보 보호정책에 공개되지 않은 방식으로 귀하의 개인정보 공유 또는 사용을 실질적으로 확장하는 본 개인정보 보호정책 업데이트에 대해 귀하의 동의를 얻을 것입니다.
# 연락처
당사의 개인 정보 보호 정책에 대해 질문이나 우려 사항이 있는 경우 당사에 문의하십시오. – 이메일: actionfitspt@gmail.com
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it