Privacy Policy Last Updated 11/13/2023
Privacy Policy
This is the Privacy Policy (“Privacy Policy“) that governs how we, Paid
  Keeper Inc. (collectively “Paid Keeper”, “we”, “our” or “us”), use Personal
  Information (defined below) that we collect, receive and store about
  individuals in connection with the use of: the website www.Paid Keeper.com,
  and any other website that we operate (each, together with its sub‐domains,
  content and services, a “Site” or “Services”).
1.
Introduction. We have implemented this Privacy Policy because your privacy, and the privacy of other users, is important to us. This Privacy Policy explains our online information practices and the choices you can make about the way your Personal Information is collected and used in connection with the Services. “Personal Information” means any information that may be used, either alone or in combination with other information, to personally identify an individual, including, but not limited to, a first and last name, a personal profile, an email address, mobile phone number, a home or other physical address, or other contact information.
2.
Terms of Use. This Privacy Policy forms part of our Terms of Use which is available on our website www.Paid Keeper.com/terms.
3.
Consent and Modification. By using the Services, you consent to the terms of this Privacy Policy and to our collection, processing and sharing of Personal Information for the purposes set forth herein. If you do not agree to this Privacy Policy, please do not access or otherwise use the Services. We reserve the right, at our discretion, to change this Privacy Policy at any time. Such change will be effective ten (10) days following posting of the revised Privacy Policy on the Site, and your continued use of the Services thereafter means that you accept those changes.
4.
Information Collected. We do not currently require you to provide Personal Information in order to have access to general information available on the Site. But, we do receive and/or collect Personal Information from you in the following ways:
4.1.
Account. In order to utilize the Service, you are required to create an account (“Account”). We may offer different options to create an Account, including:
Online Registration Form: You may choose to complete and submit an online registration form. You will be asked to provide us with an email address, mobile phone number, and a password that you will use for your Account.
Third Party Accounts: You may choose to create (or supplement) an Account by clicking on a ‘connect’ or ‘sign on’ button that we may display on the Site for a designated account that you have with a third party website or service (each a ‘Third Party Account’). Doing so will enable you to link your Paid Keeper Account and your Third Party Account. If you choose this option, then we will obtain certain information, including Personal Information, from your Third Party Account. The information that we obtain from your Third Party Account is information that you have chosen to make available to us as part of your use of your Third Party Account, and is typically identified in the privacy policy of your Third Party Account provider. You acknowledge and agree to review and be bound by the terms of use and privacy policy of the provider of your Third Party Account. Please note that in order to use this option, you will need to have, and may need to be signed‐in to, an existing Third Party Account.
Regardless of which method you choose to register your Account, we may send an email or text message to your nominated email address, mobile phone number, or to the email address that you have designated in your Third Party Account, to instruct you how to confirm your registration.
4.2.
‘Contact Us’ Information. If you send us a ‘Contact Us’ request, whether by submitting an online form, direct email to a Paid Keeper email address, or text message to our company number that we make available on the Site, you may be required to provide us with certain information such as your name and email address.
4.3.
Log Files. We may make use of log files. The information inside the log files includes internet protocol (IP) addresses, type of browser, Internet Service Provider (ISP), date/time stamp, referring/exit pages, clicked pages and any other information your browser may send to us. We may use such information to analyze trends, administer the Services, track user’s movement around the Services, and gather demographic information.
4.4.
Cookies and Other Tracking Technologies. Some of our Site and Service pages may utilize “cookies” and other tracking technologies in order for us to provide our Services and present you with information that is customized for you. A “cookie” is a small text file that may be used, for example, to collect information about Site and Service activity. Certain cookies and other technologies may serve to recall Personal Information, such as an IP address, previously indicated by a user. Most browsers allow you to control cookies, including whether or not to accept them and how to remove them. You may set most browsers to notify you if you receive a cookie, or you may choose to block cookies with your browser. This site makes use of a service provided by Google (“Google Analytics”) to allow us to learn more about how our users utilize our website. This information is anonymous, is restricted to your usage of our site, and cannot be connected with any personal information stored in your account. If you would prefer not to share this information with us, you can disable cookies on your browsers settings page.
5.
Use of Personal Information. If you submit or we collect Personal Information through the Services, then such Personal Information may be used by us in the following ways:
5.1.
We may use your Personal Information to provide and improve our Services, to contact you in connection with the Services and certain programs or offerings that you may have registered for, and to identify and authenticate your access to the parts of the Services that you are authorized to access.
5.2.
We may use your designated email address or mobile phone number to: (i) send you updates or news regarding the Services and our products; and/or (ii) respond to a “Contact Us” or administrative request (for example, to change your password).
5.3.
We may transfer your Personal Information to our subsidiaries or affiliated companies for the purpose of storing or processing such information on our behalf. Such information may be transferred to other countries around the world. We require that these parties agree to process such information in compliance with our Privacy Policy.
5.4.
We may disclose your Personal Information or any information you submitted via usage of the Service if we have a good faith belief that disclosure of such information is helpful or reasonably necessary to: (i) to administer the service; (ii) comply with any applicable law, regulation, legal process or governmental request; (iii) enforce our Terms, including investigations of potential violations thereof; (iv) detect, prevent, or otherwise address fraud or security issues; or (v) protect against harm to the rights, property or safety of Paid Keeper, our users, yourself or the public.
6.
Use of Anonymous Information. We may use Anonymous Information (as defined below) or disclose it to third party service providers in order to improve our Services and enhance your experience with the Services. We may also disclose Anonymous Information (with or without compensation) to third parties, including advertisers and partners. “Anonymous Information” means information which does not enable identification of an individual user, such as aggregated information about the use of our Services.
7.
Opting Out. You may choose not to receive future promotional, advertising, or other Services‐related emails or text messages from us by selecting an unsubscribe link at the bottom of such emails or by texting “STOP” to opt out of such text messages. Or controlling your notifications in your account settings. If you opt out of receiving the foregoing emails or text messages, we may still send you a response to any “Contact Us” request as well as administrative emails (for example, in connection with a password reset request, an email/text message verification, or a payment‐related email/text message) that are necessary to facilitate your use of the Services.
8.
Choice|. At all times, you may choose whether or not to provide or disclose Personal Information. If you choose not to provide mandatory Personal Information, you may still visit parts of the Services, but you may be unable to access certain options, programs, offers, and services that involve our interaction with you.
9.
Access/Accuracy|. To the extent that you do provide us with Personal Information, we wish to maintain accurate Personal Information. You may use the tools that we make available on the Service to remove or modify certain information in your Account .
10.
Links to and Interaction with Third Party Products.| The Services may enable you to interact with or contain links to your Third Party Account and other third party websites, mobile software applications and services that are not owned or controlled by us (each a “Third Party Service”). We are not responsible for the privacy practices or the content of these Third Party Services. Please be aware that the Third Party Services may collect Personal Information from you. Accordingly, we encourage you to read the terms and conditions and privacy policy of each Third Party Service that you choose to use or interact with.
11.
Children’s Privacy|. The Services are not structured to attract children under the age of 13 years. Accordingly, we do not intend to collect Personal Information from anyone we know to be under 13 years. If we learn that we have collected Personal Information from a child under 13 years, we will delete that information as quickly as possible. If you believe that we might have any such information, please contact us.
12.
Security|. The security of Personal Information is important to us. We follow generally accepted industry standards, including the use of appropriate administrative, physical and technical safeguards, to protect the Personal Information submitted to us. However, no method of transmission over the Internet, or method of electronic storage, is 100% secure. Therefore, while we strive to use commercially acceptable means to protect your Personal Information, we cannot guarantee its absolute security or confidentiality.
13.
Merger, Sale or Bankruptcy|. In the event that we are acquired by or merged with a third party entity, or in the event of bankruptcy or a comparable event, we reserve the right to transfer or assign Personal Information in connection with the foregoing events.
Company
Employers
Employee Platform
Resources
Contact
support@keeperewa.com
1 (866) 990-4080
1667 President Street Brooklyn, NY 11213
Terms of Use
Privacy Policy
©2025 All Rights Reserved.