Search this site
Embedded Files
Skip to main content
Skip to navigation
PRIVACY POLICY
HELIO LTD ("Helio", "We")
operates games in multiple territories worldwide. Depending upon the services you choose and the platform concerned, you may enter into a relationship with our company.
This Privacy Policy (the "Policy") (i) apply to Helio’s video games and all the related services (jointly hereinafter the "Games"), and (ii) govern the relationship between you and Helio.
If you are using our Games through a social network, platform or applications provider ("Third Party Service") (e.g., Facebook, Steam, iTunes, Google Play, etc.), any activities provided by such third party beyond our Games governed by that Third Party service’s policies.
If at any point you do not agree to any portion of the then-current version of this Policy, Terms of Services or other policies of Helio, you must cease using our Games and your license to use our Games shall terminate.
AGREEMENT ON PRIVACY
By accessing any of our Games, you agree to the terms of this Policy (and any updates thereto). By so agreeing, you authorize us to collect and use your information as outlined below. In the event you do not agree with this Policy (and any amendments which may be adopted by us), your only recourse is to cease use of our Games.
We consider it a best practice for you to review this Policy when using our Games (as well as the privacy policies of any partners we may work with including advertisers) in order to be an informed consumer and to fully understand how your Personal Data is being handled.
PERSONAL DATA DEFINED
"Personal Data"
is information that identifies you or that can be used to contact you (online or offline). Personal Data can include your name, email address, physical address, telephone number, gender, birthdate, etc., where such data may identify your personality.
COLLECTION OF PERSONAL DATA AND PURPOSES
We collect Personal Data in a variety of ways in order to provide you with the best possible experience using our Games. Sources of information include:
Information You Provide To Us:
You may choose to voluntarily provide us with information by registering or communicating with Helio. If you communicate with us, we will collect and record the information you have shared with us so that we can provide you with our Games or address your inquiry. During the registration process, we do collect basic information about you including your name and email address.
Third Party Services and Social Networks:
When you participate in our Games, which are provided through a Third Party Service, we may obtain information about you from that service such as your name, gender, geographic area and affiliations. For example, we may use your location in association with your user name to display your game score on a top player scoreboard. Your gender designation derived from a Third Party Service may also be shown but your gender will never limit you on the levels that you can achieve while playing the game (which in the free-to-play context reflects skill, not gender) and/or to a specific gameplay style or type of character. As a developer of a software which is provided through a Third Party Service, Helio is required to follow the governing policies of such Third Party Service (including the handling of Personal Data).
IP Addresses:
We do monitor and store information about the IP addresses from which you access our Games. In general, these log files are used to monitor traffic on our Games, to troubleshoot technical problems and to collect aggregate information (e.g., to monitor and analyze demographic and preference information among our users). We may block certain IP addresses to comply with specific license agreements and/or in the event we detect user abuse of our Games. IP addresses could also be used to personally identify you in order to enforce our Terms of Service.
Geolocation:
Geolocation refers to the identification of the geographic location of a user or computing device via a variety of data collection mechanisms. Geolocation services use various means to ascertain location including network routing addresses, internal GPS devices and/or the W3C Geolocation standard. Our site may use various of these standards depending upon the platform and device that you are using to play our games.
Cookies:
We utilizes cookies in connection with the operation of our Games. If you have registered to use our Games and/or play our Games, your consent during the registration process means you have agreed to our use of cookies in accordance with applicable law and this Policy. Cookies are used on our site to facilitate user sign-on, and to retain user preferences and other information. Third party service providers may use cookies to track whether you have clicked on an advertisement and registered to play our games. A "cookie" is a small file containing a string of characters that is sent to your device when you visit a website. When you visit the website again, the cookie allows that site to recognize your browser. Although your browser may be pre-set to accept cookies, you can disable cookies or set your browser to alert you when cookies are being sent. Please note, however, that some parts of our Games will not function properly if you disable cookies.
Other Data Collection Mechanisms:
We may employ technologies including (i) clear Graphics Interchange Formats ("GIFs") (i.e., web bugs, beacons or tags), which allow us to know if a certain page was visited or whether an e-mail was opened; (ii) tracking pixels, which allow us to advertise more efficiently by excluding our current users from certain promotional messages or identifying the source of a new installation or registration; and (iii) local shared objects also known as flash cookies, which help us to prevent fraud, remember your progress on certain in-game tasks and in-game settings. We may clear GIFs are not used to collect Personal Data about you. However, we may use clear GIFs to capture statistical usage information for our web pages, features or other elements on a web page.
AGGREGATED DATA; NON-PERSONAL DATA GATHERING AND ANALYTICS
In addition to Personal Data, we collect a variety of data that is not used to specifically identify or contact you. This type of data is used to analyze and enhance our Games.
Examples of such information include:
General Use Information:
We may collect general information about our users' interaction with our product such as your internet protocol address, browser type, referring and exit URLs, clicks, domain names, pages viewed, the amount of time spent viewing a particular page, the time such activities took place, etc.
Game Play Information:
We may collect and retain information relating to your interaction with our Games. For example, we may monitor the number and type of activities you participate in during a particular session, your scores and the length of time you spend on our Games.
Analytic Metrics Tool and Other Technologies:
Helio uses its own tools and technologies to analyze non-Personal Data when you use our Games. The information collected may include data about your hardware system, mobile device (if applicable), media, Internet and website usage and how you use our Games. We also analyze and track your game statistics, feature usage and purchase history, as well as IP, MAC, Android and/or iOS Addresses, and mobile ID (as applicable).
Third Parties:
We may use service providers and third party tools and technology to provide you with a superior experience and these parties may share information they collect about you with us. Personal Data you provide to those third parties will fall under their respective privacy policies. If such a third party provides us with your Personal Data, we will handle it in accordance with this Policy.
USER GENERATED CONTENT
User generated content includes various types of content which is publicly available and is produced by end users. For example, wall posts, messages, and actions with other end users would fall under this definition. It is possible that the user generated content you choose to provide may contain Personal Data. Please be aware that we cannot guarantee protection for information you make available publicly through comments, information sharing mechanisms, wall posts, etc. Any user generated content you share while using our Games on a social network, will very likely be disseminated broadly through the social network. Also, any Personal Data that is publicly shared by the user could be harvested by third parties (including by other users of the social network) with access to it and we cannot control those third parties' use of such information. Please bear these factors in mind before sharing any content with us.
WHAT WE DO NOT DO WITH YOUR INFORMATION
Third Party Services — Social Network Data:
We do not directly or indirectly transfer any Personal Data we receive from social networks such as Facebook or Google Play to third parties. However, you should recognize that we may display the information we receive from social networks within our Games. For example, we may display your profile picture, name and location so people can identify you in our Games.
We Do Not Sell, Lease, Rent Or Transfer Your Personal Data.
We collect information for the purpose of maintaining our Games providing to you. We will not sell, rent, lease or otherwise transfer your Personal Data to any third parties except as provided by applicable legislation.
We May Log, But We Will Not Disclose, Individual Internet Protocol Addresses:
We may maintain log files which contain IP addresses for purposes such as traffic monitoring. As you know, an IP address is a numeric address assigned to your computer (or router) by your Internet Service Provider. We will not disclose individual IP addresses to third parties.
WHAT WE MAY DO WITH INFORMATION WE COLLECT
Here are some of the things we may do with the Personal Data and non-Personal Data that we collect. If we determine there are additional things we would like to do, we will amend this Policy and notify you.
Enhancement of our Games.
We may use the information we collect to improve the quality of our Games, facilitate gameplay as well as offer new features to you. This might include looking at how segments of our user population interact with our Games and what areas elicit the most interest. Further, we will also use the information we gather to optimize our content, provide you with more of what you like as well as to fix any bugs that we detect in our Games.
Notices.
We do reach out to our players using the contact information you have given us in order to provide information concerning our Games or to announce a new game. You may opt out of these communications at any time.
Legal Requirements and Safety Issues.
Please be aware, we will disclose information, including Personal Data, to the extent it may be necessary due to the applicable legislation (required by law). We may disclose information pursuant to subpoenas, court orders, or other requests if such an action required by law.
Protection basic rules.
You are have full extent of rights as a subject ofPersonal Data in accordance with the applicable legislation, including Directive 95/46/EC and Regulation (EU) 2016/679 (General Data Protection Regulation). It means you have the right:
— to make the rectification of your Personal Data
— to erase your Personal Data (‘right to be forgotten')
— to restrict the processing of your Personal Data
— to be informed about rectification or erasure of Personal Data or restriction of processing
— to receive your Personal Data, which you has provided to us
— to object to processing your Personal Data
The processing may include:
any operation or set of operations which is performed on personal data or on sets of personal data, whether or not by automated means, such as collection, recording, organisation, structuring, storage, adaptation or alteration, retrieval, consultation, use, disclosure by transmission, dissemination or otherwise making available, alignment or combination, restriction, erasure or destruction.
TRANSFER IN THE EVENT OF SALE OR CHANGE OF CONTROL
If the ownership of all or substantially all of our business changes, we may transfer your information to the new owner so that our Games we provide you can continue to operate. In such a case, your information would remain subject to the promises made in any pre-existing version of this Policy.
In the event that we no longer operate a specific game through our Games, we may work with the subsequent game operator to offer you the ability to continue to play the game with the new game operator. This might involve inviting you to create a new user name and password in order to continue playing the game with the new game operator.
If material changes to this Policy will occur as a result of a business transition, we will notify you and other users of the business transition prior to transferring your Personal Data as set forth in Changes to Policy chapter.
SECURITY OF OUR GAMES
We use encryption and authentication tools to protect the security of the information that you share with us. Once we receive your transmission, we will do our best to protect its security on our systems. For example, all Personal Data we gather in connection with our Games is maintained on a secured server behind a firewall.
Unfortunately, while we strive to protect your Personal Data, no data transmission over the Internet can be guaranteed to be 100% secure and we caution you that any information you transmit to or from our Games is at your own risk. Accordingly, we disclaim liability for any theft, loss, or interception of or any unauthorized access or damage to any data or communications. By using our Games, you acknowledge that you understand and agree to assume these risks.
Due to the common cases of Internet scamming and illegal access to users' accounts, we do use reasonable efforts to ensure the proper security of your data. In case we doubt that the request comes personally from you, we may suggest you to answer the following test questions:
1. The actual date of registration of the game account.
2. What login methods were available in account?
3. In the case the user has ever bought a game currency, information of all possible ways to refill the funds in the account.
4. All available copies of payment logs in the form of screenshots, photographs or scans of payment checks.
5. Was there a paid change of the name in the game? When?
6. Did you ever buy any heroes or images for gold through your account? If yes, which ones and when?
7. What the city of residing you had when account was created? If you were logged in from other cities, specify them.
OPTING OUT
You may review, update, correct or delete Personal Data we receive from a Third Party Service by updating that information on your profile. If you elect to register with us and you would like to review, update, correct or delete that Personal Data, you may do so by removing and unsubscribing yourself in our email notifications. If you have any difficulties implementing any such changes on our Games, please contact our Customer Service team for the applicable Game and/or write to the address specified in the last chapter of this Policy.
LINKS
If you access our Games through a Third Party Service such as Facebook, links may appear in the same window or on screens before you commence playing. Any links you see adjacent to our Games may link you to parties completely unrelated to Helio. Because we cannot control the activities of third parties, we cannot accept responsibility for your use of their services or for any use of your Personal Data by such third parties and we cannot guarantee that they will adhere to the same privacy and security practices as ourselves. The presence of a third party link within our Games does not represent an endorsement of the content of that third party’s link and Helio disclaims all liability arising from such content.
INTERNATIONAL
Personal data provided to Helio will be collected, processed and stored by Helio in the European Union.
As part of our international operations, our Affiliates have access to such personal identifiable information data for our legitimate business purposes. To operate and distribute our Games, our Affiliates provide certain services to Helio. The data we hold may also be processed by employees who work for us or one of our Affiliates. For example, such parties may be involved in payment processing or provide support services for our Games.
To the extent that any of our Affiliates have access to personal identifiable information derived from our Games, such Affiliate will adhere to applicable laws.
OTHER JURISDICTIONS; RIGHT TO ACCESS PERSONAL DATA AND OPT-OUT RIGHTS
If you are resident in a jurisdiction which grants you the right to access the Personal Data that we maintain concerning you and/or any disclosures we may have made concerning such information, your right of access can be exercised in accordance with applicable law. Please submit any requests for access to your personal data in writing to address specified in the last chapter of this Policy.
If you are resident in a jurisdiction where we are required to notify you that you may choose to opt out of Helio’s disclosure of Personal Data to third parties for direct marketing purposes. Your right to opt out can be exercised by writing to address specified in the last chapter of this Policy.
CHILDREN AND PRIVACY
Our Games are not directed to children under 16 years old. By using our Games, you represent and warrant that you are at least 16 years old. If we become aware that a user under the age of 16 has registered without prior verifiable parental consent, we will remove that user’s Personal Data.
If you are using our Games through a Third Party Service, please be advised that under most Third Party Service’s terms of service and privacy policies (e.g., Facebook’s Terms of Service and Facebook’s Privacy Policy), children under age 16 are prohibited from accessing and using such social networks.
If you believe that we might have collected any information from a minor under 16, please contact us via address specified in the last chapter of this Policy so that we can investigate and remove the information.
DO NOT TRACK
Some web browsers allow the setting of a "Do Not Track" feature that communicates to websites that you do not want to have your online activity tracked. However, the communication of the Do Not Track signal is not yet uniform across the web.
To find out more about "Do Not Track," you may wish to visit www.allaboutdnt.com.
CHANGES TO POLICY
In the event Helio makes any changes to this Policy, it will post the updated policy on its Games or an official website. You may also be given additional notice, such as an e-mail message or through a notice which appears within one of our games or on our Games. You will be deemed to have accepted such changes by continuing to access our Games. Except as otherwise stated, all amended terms shall automatically be effective 30 days after they are initially posted. Helio may also revise other policies, codes or rules at any time, and the new versions will be available on www.heliogames.com or from within the applicable game.
INQUIRIES
If you have any questions or concerns, please email us at
privacy@heliogames.com
Panagioti Tsangari, 30, 1st floor, Flat/Office 2, 4041, Limassol, Cyprus
Page updated
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it