Privacy
What we do
Your personal information
Sensitive personal information
Personal information we collect
Personal information we share
Notice to California residents
Links to other web sites
Data Retention
Data security
Cookies
Video responses, screen shares and photos
Opting out of communications
Protection of children's privacy
International users
Browser signals
Class action waiver
Changes to our Privacy Policy
Information for PRC Residents
Contact us
PAIDVIEWPOINT PRIVACY POLICY
Last Updated: March 30th, 2024
IF YOU ARE ACCESSING THE WEBSITE FROM THE EUROPEAN UNION OR A COUNTRY WHICH IS GOVERNED BY THE GDPR, YOUR USE OF THE WEBSITE IS GOVERNED SEPARATELY BY OUR
EU PRIVACY POLICY
.
IF YOU ARE A RESIDENT OF CALIFORNIA, SEE THE SECTION BELOW TITLED “NOTICE TO CALIFORNIA RESIDENTS.”
IF YOU ARE A RESIDENT OF CHINA, SEE THE SECTION BELOW TITLED “INFORMATION FOR PRC RESIDENTS.”
IF YOU ARE HAVING TROUBLE ACCESSING THE WEBSITE OR THIS PRIVACY POLICY, PLEASE CONTACT US AS PROVIDED IN THE “CONTACT US” SECTION BELOW.
PaidViewpoint.com (“Website”) is operated by Umongous, Inc.(“Umongous”, “we,” “us,” or “our”). Umongous is in the market research business. All visitors to the Website (“Users,” “you,” or “your”), including all Users who wish to become members (“Members,” or “Membership”) and participate in surveys or other market research opportunities (“Research”), must agree to this privacy policy (“Privacy Policy”). Research may be performed by Umongous clients (“Clients”) or by Umongous itself.
This Privacy Policy forms a part of the PaidViewpoint Terms of Service (“Terms”). Your Membership and your redemption of any Member Rewards are also governed by the
Rewards Rules
, which likewise form a part of the Terms.
THIS PRIVACY POLICY DISCLOSES HOW WE COLLECT, USE, SHARE, STORE, AND SECURE YOUR PERSONAL INFORMATION IN CONNECTION WITH THE WEBSITE.PLEASE READ THIS PRIVACY POLICY CAREFULLY. THIS PRIVACY POLICY CONSTITUTES A LEGALLY BINDING AGREEMENT BETWEEN YOU AND UMONGOUS REGARDING YOUR USE OF THE WEBSITE AND YOUR MEMBERSHIP.
BY REGISTERING AS A MEMBER OR USING THE WEBSITE IN ANY WAY, YOU AGREE TO BE BOUND BY THIS PRIVACY POLICY. IF YOU CANNOT COMPLY OR DO NOT AGREE WITH THIS PRIVACY POLICY DO NOT ATTEMPT TO USE THE WEBSITE. THIS PRIVACY POLICY, AND ANY RIGHTS AND LICENSES GRANTED HEREUNDER, MAY NOT BE TRANSFERRED OR ASSIGNED BY YOU, BUT MAY BE ASSIGNED BY UMONGOUS WITHOUT RESTRICTION OR NOTICE TO YOU.
Umongous also owns and operates AYTM.com, a market research website where Clients utilize Research data obtained from Users as described below. Users of AYTM.com are subject to the separate Terms of Service and Privacy Policy posted there.
1. What We Do:
Umongous is in the market research and opinion research business. Umongous operates the Website for the purpose of gaining anonymous opinions in order to help its Clients gain a better understanding of their business, marketing, product development and strategic opportunities.
In order to function as a market research business, we collect your demographic traits (see section 4 below). We also collect your anonymous self-declared traits (“Trait Surveys”) for the purposes of (i) directing specific surveys to you and (ii) sharing aggregated, anonymous traits associated with answers chosen by the pool of people who answered a survey. Your answers to the questions in the Trait Surveys are used to determine your various social, psychological, political, psychographic and preference attributes as a Member.
We do not share your name or email address with our Clients. It is a violation of the Terms of Service at AYTM.com for a Client to seek to determine the individual identity of any Member.
If you decide that you do not wish to answer a survey or an individual question in a survey, you can simply end your participation in the survey, and the survey will be cleared from your account, typically in a few hours or days. You will not receive payment for an incomplete survey.
2. Your Personal Information
As used herein, the term “personal information” means information that identifies, relates to, describes, is capable of being associated with, or could reasonably be linked with a particular data subject, consumer, or household. It includes information like real names, addresses, and social security numbers. Under applicable privacy laws it may also include unique identifiers, IP addresses, biometric information, internet or other network activity (such as browsing history, search history, etc.), geolocation data, audio/visual data, and even inferences which may be drawn from any of the above to create a profile about a consumer.
Depending on your location, you may have certain rights with respect to your personal information. You may access, amend, correct or delete your registration information by accessing your account on the Website. You may also exercise your right to amend, correct and delete any information about you by contacting us at
privacy@PaidViewpoint.com
or as otherwise provided in the “Contact Us” section below.
We will respond to you within a reasonable time and, where appropriate, grant these rights to you. These rights are subject to some exceptions, including where the burden or expense of providing access would be disproportionate to the risks to your privacy, or where the rights of other individuals would be violated as a result.
You may access and update your standard demographic information by accessing your account on the Website.
You can change your email address, phone number, avatar, and/or PayPal account by logging into your Member account and clicking on the dashboard link on the top right-hand corner of the page and choosing the “Settings” link. In order to prevent fraud, once you change your email address or telephone number your ability to withdraw any vested earnings in your account will be suspended for one hundred and eighty (180) days.
If you wish to cancel your account or request that we no longer use your information and survey answers, please use the close your account or similar feature provided in your account on the Website, or contact us at
privacy@PaidViewpoint.com
. When you close your account, your information and survey answers will no longer be available to Umongous Clients for use in new surveys.
3. Sensitive Personal Information
Please note that some of the personal information described in this Privacy Policy, such as demographic information about your race or ethnicity, may constitute “sensitive” personal information under applicable laws. We will never use your “sensitive” personal information except for research purposes, or otherwise to verify your identity or prevent fraud. For more information on how to opt out of the processing of your sensitive personal information, please click the link at the bottom of the Website titled “Your Privacy Choices.”
4. Personal Information We Collect
As described more generally above, we may collect personal information for the purpose of conducting market research, as expressly stated and agreed to by you, and as otherwise provided in this Privacy Policy. Please remember that any information you provide directly to us, via the Website or a survey, you provide to us freely. You can exit a survey at any time, but you will not receive remuneration for any incomplete survey.
In the previous 12 months, we’ve collected the following personal information from our Members: initial registration information (address and password); standard demographic information (e.g., gender, user name, first name, last name, birthdate, country, state/region, county, street address, zip/postal code, time zone, level of education, relationship status, parental status, employment status, and career); telephone number and PayPal information; information from “trait surveys” (e.g., health and medical conditions, racial or ethnic origin, political opinions, religious or philosophical beliefs, trade-union memberships, psychological makeup and sex life, things you have purchased, own or plan to acquire); Client survey information (e.g., demographic information, information about your preferences, audio/video footage of you, activity from sharing your screen); avatar photos; usage information and log information, including IP address, browser type, URL parameters, operating system, and information from cookies, unique identifiers, Local Storage Objects (LSOs), such as HTML5; and info available from social media profiles.
If a Client survey asks you to provide personal information such as your name, address, phone number, social security number or email address, we urge you not to provide this information. If you see a survey containing such questions, please notify us at
privacy@PaidViewpoint.com.
If you use our mobile application, we may also collect, but only with your explicit permission, certain information which is necessary to facilitate your participation in a survey or research project, or as necessary for quality assurance or fraud prevention purposes. Such information may include, without limitation, geolocation information, phone number, mobile equipment and SIM card identifiers, carrier configuration, and access to photographs and other files on your device as necessary to upload your survey answers which incorporate such photographs or files.
In connection with the mobile application, we also collect information about your device, such as the manufacturer and brand of your phone, device ID, and other information about your phone and phone’s operating system. By using the mobile application, you consent to our collection of these categories of information.
Please note that any information collected by third-parties, such as when you surf to a third-party website or interact with a social media widget, is subject to such third parties’ privacy policies.
5. Personal Information We Share
With Clients
In connection with our delivery of research results, we will share your standard demographic information, information from “trait surveys”, and Client survey information (as those categories are described in section 4) with our Clients.
We also share your survey responses with our Clients whose surveys you answered. The Clients may share these responses with third parties at their discretion. When you answer a research survey we provide the Client your answers, your standard demographic information, and your location down to the zip code level.
We do not provide your street address, name, avatar, phone number or email address. We do not share your IP address, but we do let Clients see on a map approximately where you live. Although we do not directly share your identity, there is always a possibility that Clients, and/or other third parties with whom Clients share this information, would be able to deduce your identity, for example if your zip code is sparsely populated and/or if the combination of your demographics and survey answers are very unique.
We may also share your survey responses with employees, service providers, and other third parties as described below.
With Employees and Service Providers
Our employees may access your complete responses together with any personally identifiable information we collected about you (see above) to the extent necessary to perform their jobs and to service your account.
We also disclose restricted portions of your information with third parties who help us to provide you with our services including payment processors, hosting services, email service providers, data matching, communications providers, web traffic analytics tools and a web telephony provider to receive the confirmation codes from your phone and identify your phone number to our database (Twilio), and with other third parties who assist us in providing services but are bound by confidentiality agreements.
We may also share certain personal information with the service providers of our Clients (e.g., data visualization providers) to enable our clients to better understand survey results.
We grant these providers access to limited portions of your information, only to the extent necessary for them to perform their services for us or our Clients. We also implement reasonable contractual and technical measures to ensure that your personal information is protected, used only for the provision of their services to us, and processed consistent with the terms of this Privacy Policy. We use certain portions of the information that you supplied when you registered to confirm with industry standard third-party service providers that you are who you claim to be. If these services report back to us that you are unlikely to be the identity you claimed, we will not allow you to participate in market research surveys.
In Connection with a Merger, Transaction, or Bankruptcy
In the event that Umongous or its affiliates (i) undergoes a corporate restructuring; (ii) enters into a merger, acquisition, sale or other transaction pursuant to which Umongous or any portion of its assets or stock is acquired by or assigned to a third party; or (iii) is involved in a bankruptcy, dissolution, reorganization, liquidation, similar transaction or proceedings, your personal information, including the questions and answers of your surveys and Research participation, may be among the items sold or otherwise transferred and may be shared with third parties, including buyers, service providers or law enforcement officials. In such event, Umongous will notify you via email or publish a prominent notice on the Website, which shall include the name and contact information of the transferee party.
With Law Enforcement
We will share your information with law enforcement, government officials, or other third parties (i) if we are compelled to do so by a subpoena, court order or similar legal procedure; (ii) if we need to do so to comply with law; (iii) if we believe in good faith that the disclosure of your personal information is necessary to prevent physical harm or financial loss or to report suspected illegal activity; (iv) to enforce this Privacy Policy or our Terms of Service, or to protect the security or integrity of our Services; and/or (v) to defend against legal claims or demands, exercise or protect the rights, property, or personal safety of Umongous, our Users or others.
Per Your Express Consent
We may share your information for other reasons or purposes if you provide your separate consent for us to do so.
6. Notice to California Residents
If you are a California resident, you also have the following special rights:
Your Right to “Know,” to Request Deletion, and to Correct
You have the right to know the categories and specific pieces of personal information we have collected about you.
You have the right to know the categories of sources from which the personal information has been collected, the business or commercial purpose for collecting, selling, or sharing personal information, and the categories of third parties with whom we share personal information.
You have the right to request deletion of personal information we’ve collected or maintain, subject to certain exceptions.
You also have the right to correct any inaccurate personal information that we maintain about you.
To exercise these rights contact us at
1-800-461-3850
or at
privacy@PaidViewpoint.com
. You may also exercise any options to download your information and/or close your account as provided on the Website.
Please note that any requested disclosures may only apply to the 12-month period preceding the request, depending on how difficult it is for us to retrieve the necessary information, and you are entitled to request disclosure regarding your personal information twice in any 12-month period.
Your Right to Opt Out of the “Sale” of Your Information
CCPA defines the term “sell” broadly. Its meaning includes “renting, releasing, disclosing, disseminating, making available, [and] transferring…for monetary or other valuable consideration.”
Under this definition, and the CCPA’s broad definition of “personal information,” we may “sell personal information” about you to our Clients or other collaboration partners, such as your contact information or certain combinations of anonymized or pseudonymized demographic and other information.
In the previous 12 months, we’ve “sold” the following categories of information to Clients for the purpose of providing market research services: standard demographic information (as described in section 4); information from “trait surveys” (as described in section 4); and Client survey information (as described in section 4).
We’ve otherwise disclosed the following categories of information to the following third parties for a business or commercial purpose: (1) Initial registration information and standard demographic information (as described in section 4) to our third-party service providers (e.g., to verify your registration information); (2) usage information and log information (as described in section 4) to analytical tools providers (e.g., Google Analytics); (3) telephone number and PayPal information to third-party service providers and internet service providers (e.g., to verify your account or redeem Rewards); and (4) avatar photos to our internet service providers.
You have the right to opt out of the sale of your personal information. For more information on how to opt out, please click the icon at the bottom of this webpage labeled “Your Privacy Choices.”
Please note that we will not “share” your personal information for purposes of cross-context behavioral advertising, as that term is defined under CCPA.
Your Right to Non-Discrimination
You have the right not to receive discriminatory treatment by PaidViewpoint for the exercise of the privacy rights conferred by the CCPA, including but not limited to by denying you services, charging different prices or rates, or providing you with a different level or quality of services. Please understand, however, that we are in the business of providing research and survey results to our clients, and any financial incentives we offer to facilitate that goal may be rewarded only if the applicable survey, research project or study is fully and properly completed by the respondent, in the sole discretion of PaidViewpoint.
Your Right to Use an Authorized Agent
You have the right to designate an authorized agent to make a request under the CCPA on your behalf. To designate an authorized agent, please contact us as provided below. In order to verify you have authorized an agent we will require a signed, written authorization from you.
Verification Process
If you make a request to access or delete your information, or to opt out of the sale of your personal information, we may ask you for additional information to verify your identity. This information may include: your full name, birth date, phone number, email address, or other basic personal information about you that we already have on file.
Notice of Financial Incentive
PaidViewpoint may offer opportunities for you to earn money and rewards by answering surveys or any other forms of research. Participation in these offerings may require you to provide personal information. For more information about how to opt in to these offerings, or about how to opt out once you have opted in, see the Rewards Rules and the notices and official rules accompanying these incentives.
7. Links to Other Web Sites
Our Website may include links to other websites whose privacy practices may differ from those of Umongous. If you submit personal information to any of those sites, your information is governed by the privacy policies associated with those websites. We encourage you to carefully read the privacy policies of any websites you visit.
8. Data retention
We will retain your information for as long as needed to provide our services, or as long as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements. Even when we delete the information, keep in mind that the deletion by our third-party providers may not be immediate and that the deleted information may persist in backup copies for up to twelve (12) months or as required by legal and/or technical requirements that apply to such third parties. In addition, your survey answers and demographic traits, which have been provided to Clients as part of their survey results, will remain in our databases for as long as such Clients have active accounts or as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements. This information may also be held by any third party with whom this information had previously been shared.
9. Data Security
Umongous has implemented commercially reasonable security measures to protect the loss, misuse, and alteration of your personal information under our control. For example, the access to your Member account and the transfer of all personal information collected by us is done over https, we limit access to the information only to individuals who need the information to perform their duties, and we use reliable third-party providers to back up personal information. However, transmission over the internet is not completely secure nor is any type of electronic storage, and there is always a risk that your information may be access or used by authorized third parties. Umongous is ISO 27001 certified.
10. Cookies
We, as well as our research, technology, and marketing partners, affiliates, analytics services, and incentive delivery providers, may use “cookies” during your sessions. Cookies are small amounts of data which are sent to your browser from a website’s computers and stored on your computer or device. For more information about how we use cookies, and your choices regarding cookies, please see our
Cookie Policy
, which is incorporated herein by this reference.
11. Video (Webcam) Responses, Screen Shares and Photos
If you are invited to record a video response, share your screen as part of the response, or submit photos, and you accept that invitation, you will have an opportunity to opt out and to review such content before submitting it. If you do not submit the video, screenshots or photos you will forfeit any remuneration promised for completing the survey and the associated response. If you accept an invitation to record a video, the video will not only include you, it will include your background. Be careful not to have any sensitive personal information or sensitive items within view of the recording. If you share an image of your device’s screen, be careful not to share anything on that image that you wish to keep private. If you share some other image or photo, also be careful not to share without considering what might be in the foreground or background which you wish to keep private.
12. Opting Out of Communications
Invitations to Take a Survey: You may click on the “unsubscribe” link at the bottom of each email or opt out via any opt-out function available to you in your account on the Website. This will not stop any service communications from us.
SMS Messages to Take a Survey: If you opt to receive SMS notifications when surveys are available, you can turn off SMS notifications as provided in your account or reply STOP to any SMS notification.
Marketing / Promotional Communications: You may click on the “unsubscribe” link in them. This will not stop any service communications from us.
13. Protection of Children's Privacy
The site is intended for adults. We do not intentionally or knowingly collect personally identifiable information from children under the age of 16, and we request that individuals under the age of 16 not submit any personal information on the site. If we become aware that a child under the age of 16 has created an account on the Website, we will promptly close that account and delete any submitted information.
14. International Users
Your information may be transferred to, stored, or processed in countries, whose data protection, privacy and other laws may not provide the same level of protection as those in your country of residence. Government entities in such other countries may have certain rights to access your personal information. Subject to applicable laws, regulations and national standards, by using our Website or our services you understand and consent to the collection, storage, processing, and transfer of your information to our facilities and to those third parties with whom we share it as described in this policy. You may revoke your consent at any time. Please note that if you revoke your consent to the transfer of information, we may no longer be able to provide you our services.
15. Browser Signals
Your browser or other third-party tools may be set to send signals exercising your opt-out rights under CCPA. The law and technology regarding such browser signals are continuing to evolve, and Umongous is monitoring all such developments and will use best efforts to comply with applicable requirements as they are clarified. In the meantime, please be advised that you can also submit any request under CCPA, including without limitation an opt-out request, as described in Section 6 (Notice to California Residents) above.
Separately, Do Not Track (DNT) is a privacy preference you can set in your browser to indicate that you do not want certain information about your webpage visits collected across websites when you have not interacted with that service on the page. For more details, including how to turn on Do Not Track, visit
www.eff.org/issues/do-not-track
. Because there is no commonly accepted response for Do Not Track signals initiated by browsers, we do not presently respond to them.
16. Class Action Waiver
Any arbitration or court trial, related to any claim under this Privacy Policy, whether before a judge or jury or pursuant to judicial reference, will take place on an individual basis, without resort to any form of class or representative action (“Class Action Waiver”). THIS CLASS ACTION WAIVER PRECLUDES ANY PARTY FROM PARTICIPATING IN OR BEING REPRESENTED IN ANY CLASS OR REPRESENTATIVE ACTION REGARDING A CLAIM UNDER THIS POLICY. Regardless of anything else herein, the validity and effect of the Class Action Waiver may be determined only by a court and not by an arbitrator. THIS CLASS ACTION WAIVER IS VOID WHERE LIMITED OR PROHIBITED BY LAW.
17. Changes to Our Privacy Policy
If we decide to change our Privacy Policy, we will post those changes to this privacy statement on our Website and other places we deem appropriate so that you are aware of what information we collect, how we use it, and under what circumstances, if any, we disclose it. We reserve the right to modify this privacy statement at any time, so please review it frequently. If we make material changes to this policy, we will notify you here, by email, or by means of a notice on our Website.
18. Information for PRC Residents
If you are a resident of the People’s Republic of China (“PRC”, for the purposes of this section excluding the Hong Kong and Macau Special Administrative Regions and Taiwan), this section applies to you, and will replace or supplement the relevant corresponding sections (or subsections) in the body of this Privacy Policy. If there are any conflicts between this section and any other provision of this Privacy Policy and you are a PRC resident, the portion that is more protective of personal information shall control to the extent of such conflict. If you have any questions about this section or whether any of the following applies to you, please contact us as indicated in the “Contact Us” section below.
Under this section, the term “personal information” means any kind of information related to an identified or identifiable natural person that is electronically or otherwise recorded, excluding information that has been anonymized.
Sharing your Information
We share your information as described in the section above titled “Personal Information We Sell and Disclose.”
Your Rights
You may have a right to the following:
To request access or make copies to the personal information we hold about you.
To request that we rectify or delete your personal information.
To request that we restrict or cease the processing of your personal information.
To require that we explain our rules for personal information processing.
Under certain circumstances, to receive personal information about you that we store and transmit to another data controller without hindrance from us according to applicable laws, including requesting that we provide your personal information directly to another data controller, i.e., a right to data portability.
Where we previously obtained your consent, to withdraw consent to processing your personal information.
To exercise these rights where applicable, please email us at
privacy@PaidViewpoint.com
or see the “Contact Us” section below.
Children’s Privacy
We do not intentionally or knowingly collect personally identifiable information from children in China under the age of 18 and we request that individuals under the age of 18 in China not submit any personal information on the site. If we become aware that a child under the age of 18 in China has created an account on the Website, we will promptly close that account and delete any submitted information.
Cross-Border Transfer
Umongous transfers, processes and stores information about you as described in the section above titled “International Users”.
19. Contact Us
Umongous can be reached at any time by email at
privacy@PaidViewpoint.com
. It is our practice to respond to emails within 48 hours. If we do not respond within 48 hours, call us at
415-364-8601
and leave a message including your email address.
You can also write to us at:
Umongous, Inc. 10000 Lincoln Drive East Suite 201 Marlton, NJ, 08053Privacy
What we do
Your personal information
Sensitive personal information
Personal information we collect
Personal information we share
Notice to California residents
Links to other web sites
Data Retention
Data security
Cookies
Video responses, screen shares and photos
Opting out of communications
Protection of children's privacy
International users
Browser signals
Class action waiver
Changes to our Privacy Policy
Information for PRC Residents
Contact us
PAIDVIEWPOINT PRIVACY POLICY
Last Updated: March 30th, 2024
IF YOU ARE ACCESSING THE WEBSITE FROM THE EUROPEAN UNION OR A COUNTRY WHICH IS GOVERNED BY THE GDPR, YOUR USE OF THE WEBSITE IS GOVERNED SEPARATELY BY OUR
EU PRIVACY POLICY
.
IF YOU ARE A RESIDENT OF CALIFORNIA, SEE THE SECTION BELOW TITLED “NOTICE TO CALIFORNIA RESIDENTS.”
IF YOU ARE A RESIDENT OF CHINA, SEE THE SECTION BELOW TITLED “INFORMATION FOR PRC RESIDENTS.”
IF YOU ARE HAVING TROUBLE ACCESSING THE WEBSITE OR THIS PRIVACY POLICY, PLEASE CONTACT US AS PROVIDED IN THE “CONTACT US” SECTION BELOW.
PaidViewpoint.com (“Website”) is operated by Umongous, Inc.(“Umongous”, “we,” “us,” or “our”). Umongous is in the market research business. All visitors to the Website (“Users,” “you,” or “your”), including all Users who wish to become members (“Members,” or “Membership”) and participate in surveys or other market research opportunities (“Research”), must agree to this privacy policy (“Privacy Policy”). Research may be performed by Umongous clients (“Clients”) or by Umongous itself.
This Privacy Policy forms a part of the PaidViewpoint Terms of Service (“Terms”). Your Membership and your redemption of any Member Rewards are also governed by the
Rewards Rules
, which likewise form a part of the Terms.
THIS PRIVACY POLICY DISCLOSES HOW WE COLLECT, USE, SHARE, STORE, AND SECURE YOUR PERSONAL INFORMATION IN CONNECTION WITH THE WEBSITE.PLEASE READ THIS PRIVACY POLICY CAREFULLY. THIS PRIVACY POLICY CONSTITUTES A LEGALLY BINDING AGREEMENT BETWEEN YOU AND UMONGOUS REGARDING YOUR USE OF THE WEBSITE AND YOUR MEMBERSHIP.
BY REGISTERING AS A MEMBER OR USING THE WEBSITE IN ANY WAY, YOU AGREE TO BE BOUND BY THIS PRIVACY POLICY. IF YOU CANNOT COMPLY OR DO NOT AGREE WITH THIS PRIVACY POLICY DO NOT ATTEMPT TO USE THE WEBSITE. THIS PRIVACY POLICY, AND ANY RIGHTS AND LICENSES GRANTED HEREUNDER, MAY NOT BE TRANSFERRED OR ASSIGNED BY YOU, BUT MAY BE ASSIGNED BY UMONGOUS WITHOUT RESTRICTION OR NOTICE TO YOU.
Umongous also owns and operates AYTM.com, a market research website where Clients utilize Research data obtained from Users as described below. Users of AYTM.com are subject to the separate Terms of Service and Privacy Policy posted there.
1. What We Do:
Umongous is in the market research and opinion research business. Umongous operates the Website for the purpose of gaining anonymous opinions in order to help its Clients gain a better understanding of their business, marketing, product development and strategic opportunities.
In order to function as a market research business, we collect your demographic traits (see section 4 below). We also collect your anonymous self-declared traits (“Trait Surveys”) for the purposes of (i) directing specific surveys to you and (ii) sharing aggregated, anonymous traits associated with answers chosen by the pool of people who answered a survey. Your answers to the questions in the Trait Surveys are used to determine your various social, psychological, political, psychographic and preference attributes as a Member.
We do not share your name or email address with our Clients. It is a violation of the Terms of Service at AYTM.com for a Client to seek to determine the individual identity of any Member.
If you decide that you do not wish to answer a survey or an individual question in a survey, you can simply end your participation in the survey, and the survey will be cleared from your account, typically in a few hours or days. You will not receive payment for an incomplete survey.
2. Your Personal Information
As used herein, the term “personal information” means information that identifies, relates to, describes, is capable of being associated with, or could reasonably be linked with a particular data subject, consumer, or household. It includes information like real names, addresses, and social security numbers. Under applicable privacy laws it may also include unique identifiers, IP addresses, biometric information, internet or other network activity (such as browsing history, search history, etc.), geolocation data, audio/visual data, and even inferences which may be drawn from any of the above to create a profile about a consumer.
Depending on your location, you may have certain rights with respect to your personal information. You may access, amend, correct or delete your registration information by accessing your account on the Website. You may also exercise your right to amend, correct and delete any information about you by contacting us at
privacy@PaidViewpoint.com
or as otherwise provided in the “Contact Us” section below.
We will respond to you within a reasonable time and, where appropriate, grant these rights to you. These rights are subject to some exceptions, including where the burden or expense of providing access would be disproportionate to the risks to your privacy, or where the rights of other individuals would be violated as a result.
You may access and update your standard demographic information by accessing your account on the Website.
You can change your email address, phone number, avatar, and/or PayPal account by logging into your Member account and clicking on the dashboard link on the top right-hand corner of the page and choosing the “Settings” link. In order to prevent fraud, once you change your email address or telephone number your ability to withdraw any vested earnings in your account will be suspended for one hundred and eighty (180) days.
If you wish to cancel your account or request that we no longer use your information and survey answers, please use the close your account or similar feature provided in your account on the Website, or contact us at
privacy@PaidViewpoint.com
. When you close your account, your information and survey answers will no longer be available to Umongous Clients for use in new surveys.
3. Sensitive Personal Information
Please note that some of the personal information described in this Privacy Policy, such as demographic information about your race or ethnicity, may constitute “sensitive” personal information under applicable laws. We will never use your “sensitive” personal information except for research purposes, or otherwise to verify your identity or prevent fraud. For more information on how to opt out of the processing of your sensitive personal information, please click the link at the bottom of the Website titled “Your Privacy Choices.”
4. Personal Information We Collect
As described more generally above, we may collect personal information for the purpose of conducting market research, as expressly stated and agreed to by you, and as otherwise provided in this Privacy Policy. Please remember that any information you provide directly to us, via the Website or a survey, you provide to us freely. You can exit a survey at any time, but you will not receive remuneration for any incomplete survey.
In the previous 12 months, we’ve collected the following personal information from our Members: initial registration information (address and password); standard demographic information (e.g., gender, user name, first name, last name, birthdate, country, state/region, county, street address, zip/postal code, time zone, level of education, relationship status, parental status, employment status, and career); telephone number and PayPal information; information from “trait surveys” (e.g., health and medical conditions, racial or ethnic origin, political opinions, religious or philosophical beliefs, trade-union memberships, psychological makeup and sex life, things you have purchased, own or plan to acquire); Client survey information (e.g., demographic information, information about your preferences, audio/video footage of you, activity from sharing your screen); avatar photos; usage information and log information, including IP address, browser type, URL parameters, operating system, and information from cookies, unique identifiers, Local Storage Objects (LSOs), such as HTML5; and info available from social media profiles.
If a Client survey asks you to provide personal information such as your name, address, phone number, social security number or email address, we urge you not to provide this information. If you see a survey containing such questions, please notify us at
privacy@PaidViewpoint.com.
If you use our mobile application, we may also collect, but only with your explicit permission, certain information which is necessary to facilitate your participation in a survey or research project, or as necessary for quality assurance or fraud prevention purposes. Such information may include, without limitation, geolocation information, phone number, mobile equipment and SIM card identifiers, carrier configuration, and access to photographs and other files on your device as necessary to upload your survey answers which incorporate such photographs or files.
In connection with the mobile application, we also collect information about your device, such as the manufacturer and brand of your phone, device ID, and other information about your phone and phone’s operating system. By using the mobile application, you consent to our collection of these categories of information.
Please note that any information collected by third-parties, such as when you surf to a third-party website or interact with a social media widget, is subject to such third parties’ privacy policies.
5. Personal Information We Share
With Clients
In connection with our delivery of research results, we will share your standard demographic information, information from “trait surveys”, and Client survey information (as those categories are described in section 4) with our Clients.
We also share your survey responses with our Clients whose surveys you answered. The Clients may share these responses with third parties at their discretion. When you answer a research survey we provide the Client your answers, your standard demographic information, and your location down to the zip code level.
We do not provide your street address, name, avatar, phone number or email address. We do not share your IP address, but we do let Clients see on a map approximately where you live. Although we do not directly share your identity, there is always a possibility that Clients, and/or other third parties with whom Clients share this information, would be able to deduce your identity, for example if your zip code is sparsely populated and/or if the combination of your demographics and survey answers are very unique.
We may also share your survey responses with employees, service providers, and other third parties as described below.
With Employees and Service Providers
Our employees may access your complete responses together with any personally identifiable information we collected about you (see above) to the extent necessary to perform their jobs and to service your account.
We also disclose restricted portions of your information with third parties who help us to provide you with our services including payment processors, hosting services, email service providers, data matching, communications providers, web traffic analytics tools and a web telephony provider to receive the confirmation codes from your phone and identify your phone number to our database (Twilio), and with other third parties who assist us in providing services but are bound by confidentiality agreements.
We may also share certain personal information with the service providers of our Clients (e.g., data visualization providers) to enable our clients to better understand survey results.
We grant these providers access to limited portions of your information, only to the extent necessary for them to perform their services for us or our Clients. We also implement reasonable contractual and technical measures to ensure that your personal information is protected, used only for the provision of their services to us, and processed consistent with the terms of this Privacy Policy. We use certain portions of the information that you supplied when you registered to confirm with industry standard third-party service providers that you are who you claim to be. If these services report back to us that you are unlikely to be the identity you claimed, we will not allow you to participate in market research surveys.
In Connection with a Merger, Transaction, or Bankruptcy
In the event that Umongous or its affiliates (i) undergoes a corporate restructuring; (ii) enters into a merger, acquisition, sale or other transaction pursuant to which Umongous or any portion of its assets or stock is acquired by or assigned to a third party; or (iii) is involved in a bankruptcy, dissolution, reorganization, liquidation, similar transaction or proceedings, your personal information, including the questions and answers of your surveys and Research participation, may be among the items sold or otherwise transferred and may be shared with third parties, including buyers, service providers or law enforcement officials. In such event, Umongous will notify you via email or publish a prominent notice on the Website, which shall include the name and contact information of the transferee party.
With Law Enforcement
We will share your information with law enforcement, government officials, or other third parties (i) if we are compelled to do so by a subpoena, court order or similar legal procedure; (ii) if we need to do so to comply with law; (iii) if we believe in good faith that the disclosure of your personal information is necessary to prevent physical harm or financial loss or to report suspected illegal activity; (iv) to enforce this Privacy Policy or our Terms of Service, or to protect the security or integrity of our Services; and/or (v) to defend against legal claims or demands, exercise or protect the rights, property, or personal safety of Umongous, our Users or others.
Per Your Express Consent
We may share your information for other reasons or purposes if you provide your separate consent for us to do so.
6. Notice to California Residents
If you are a California resident, you also have the following special rights:
Your Right to “Know,” to Request Deletion, and to Correct
You have the right to know the categories and specific pieces of personal information we have collected about you.
You have the right to know the categories of sources from which the personal information has been collected, the business or commercial purpose for collecting, selling, or sharing personal information, and the categories of third parties with whom we share personal information.
You have the right to request deletion of personal information we’ve collected or maintain, subject to certain exceptions.
You also have the right to correct any inaccurate personal information that we maintain about you.
To exercise these rights contact us at
1-800-461-3850
or at
privacy@PaidViewpoint.com
. You may also exercise any options to download your information and/or close your account as provided on the Website.
Please note that any requested disclosures may only apply to the 12-month period preceding the request, depending on how difficult it is for us to retrieve the necessary information, and you are entitled to request disclosure regarding your personal information twice in any 12-month period.
Your Right to Opt Out of the “Sale” of Your Information
CCPA defines the term “sell” broadly. Its meaning includes “renting, releasing, disclosing, disseminating, making available, [and] transferring…for monetary or other valuable consideration.”
Under this definition, and the CCPA’s broad definition of “personal information,” we may “sell personal information” about you to our Clients or other collaboration partners, such as your contact information or certain combinations of anonymized or pseudonymized demographic and other information.
In the previous 12 months, we’ve “sold” the following categories of information to Clients for the purpose of providing market research services: standard demographic information (as described in section 4); information from “trait surveys” (as described in section 4); and Client survey information (as described in section 4).
We’ve otherwise disclosed the following categories of information to the following third parties for a business or commercial purpose: (1) Initial registration information and standard demographic information (as described in section 4) to our third-party service providers (e.g., to verify your registration information); (2) usage information and log information (as described in section 4) to analytical tools providers (e.g., Google Analytics); (3) telephone number and PayPal information to third-party service providers and internet service providers (e.g., to verify your account or redeem Rewards); and (4) avatar photos to our internet service providers.
You have the right to opt out of the sale of your personal information. For more information on how to opt out, please click the icon at the bottom of this webpage labeled “Your Privacy Choices.”
Please note that we will not “share” your personal information for purposes of cross-context behavioral advertising, as that term is defined under CCPA.
Your Right to Non-Discrimination
You have the right not to receive discriminatory treatment by PaidViewpoint for the exercise of the privacy rights conferred by the CCPA, including but not limited to by denying you services, charging different prices or rates, or providing you with a different level or quality of services. Please understand, however, that we are in the business of providing research and survey results to our clients, and any financial incentives we offer to facilitate that goal may be rewarded only if the applicable survey, research project or study is fully and properly completed by the respondent, in the sole discretion of PaidViewpoint.
Your Right to Use an Authorized Agent
You have the right to designate an authorized agent to make a request under the CCPA on your behalf. To designate an authorized agent, please contact us as provided below. In order to verify you have authorized an agent we will require a signed, written authorization from you.
Verification Process
If you make a request to access or delete your information, or to opt out of the sale of your personal information, we may ask you for additional information to verify your identity. This information may include: your full name, birth date, phone number, email address, or other basic personal information about you that we already have on file.
Notice of Financial Incentive
PaidViewpoint may offer opportunities for you to earn money and rewards by answering surveys or any other forms of research. Participation in these offerings may require you to provide personal information. For more information about how to opt in to these offerings, or about how to opt out once you have opted in, see the Rewards Rules and the notices and official rules accompanying these incentives.
7. Links to Other Web Sites
Our Website may include links to other websites whose privacy practices may differ from those of Umongous. If you submit personal information to any of those sites, your information is governed by the privacy policies associated with those websites. We encourage you to carefully read the privacy policies of any websites you visit.
8. Data retention
We will retain your information for as long as needed to provide our services, or as long as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements. Even when we delete the information, keep in mind that the deletion by our third-party providers may not be immediate and that the deleted information may persist in backup copies for up to twelve (12) months or as required by legal and/or technical requirements that apply to such third parties. In addition, your survey answers and demographic traits, which have been provided to Clients as part of their survey results, will remain in our databases for as long as such Clients have active accounts or as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements. This information may also be held by any third party with whom this information had previously been shared.
9. Data Security
Umongous has implemented commercially reasonable security measures to protect the loss, misuse, and alteration of your personal information under our control. For example, the access to your Member account and the transfer of all personal information collected by us is done over https, we limit access to the information only to individuals who need the information to perform their duties, and we use reliable third-party providers to back up personal information. However, transmission over the internet is not completely secure nor is any type of electronic storage, and there is always a risk that your information may be access or used by authorized third parties. Umongous is ISO 27001 certified.
10. Cookies
We, as well as our research, technology, and marketing partners, affiliates, analytics services, and incentive delivery providers, may use “cookies” during your sessions. Cookies are small amounts of data which are sent to your browser from a website’s computers and stored on your computer or device. For more information about how we use cookies, and your choices regarding cookies, please see our
Cookie Policy
, which is incorporated herein by this reference.
11. Video (Webcam) Responses, Screen Shares and Photos
If you are invited to record a video response, share your screen as part of the response, or submit photos, and you accept that invitation, you will have an opportunity to opt out and to review such content before submitting it. If you do not submit the video, screenshots or photos you will forfeit any remuneration promised for completing the survey and the associated response. If you accept an invitation to record a video, the video will not only include you, it will include your background. Be careful not to have any sensitive personal information or sensitive items within view of the recording. If you share an image of your device’s screen, be careful not to share anything on that image that you wish to keep private. If you share some other image or photo, also be careful not to share without considering what might be in the foreground or background which you wish to keep private.
12. Opting Out of Communications
Invitations to Take a Survey: You may click on the “unsubscribe” link at the bottom of each email or opt out via any opt-out function available to you in your account on the Website. This will not stop any service communications from us.
SMS Messages to Take a Survey: If you opt to receive SMS notifications when surveys are available, you can turn off SMS notifications as provided in your account or reply STOP to any SMS notification.
Marketing / Promotional Communications: You may click on the “unsubscribe” link in them. This will not stop any service communications from us.
13. Protection of Children's Privacy
The site is intended for adults. We do not intentionally or knowingly collect personally identifiable information from children under the age of 16, and we request that individuals under the age of 16 not submit any personal information on the site. If we become aware that a child under the age of 16 has created an account on the Website, we will promptly close that account and delete any submitted information.
14. International Users
Your information may be transferred to, stored, or processed in countries, whose data protection, privacy and other laws may not provide the same level of protection as those in your country of residence. Government entities in such other countries may have certain rights to access your personal information. Subject to applicable laws, regulations and national standards, by using our Website or our services you understand and consent to the collection, storage, processing, and transfer of your information to our facilities and to those third parties with whom we share it as described in this policy. You may revoke your consent at any time. Please note that if you revoke your consent to the transfer of information, we may no longer be able to provide you our services.
15. Browser Signals
Your browser or other third-party tools may be set to send signals exercising your opt-out rights under CCPA. The law and technology regarding such browser signals are continuing to evolve, and Umongous is monitoring all such developments and will use best efforts to comply with applicable requirements as they are clarified. In the meantime, please be advised that you can also submit any request under CCPA, including without limitation an opt-out request, as described in Section 6 (Notice to California Residents) above.
Separately, Do Not Track (DNT) is a privacy preference you can set in your browser to indicate that you do not want certain information about your webpage visits collected across websites when you have not interacted with that service on the page. For more details, including how to turn on Do Not Track, visit
www.eff.org/issues/do-not-track
. Because there is no commonly accepted response for Do Not Track signals initiated by browsers, we do not presently respond to them.
16. Class Action Waiver
Any arbitration or court trial, related to any claim under this Privacy Policy, whether before a judge or jury or pursuant to judicial reference, will take place on an individual basis, without resort to any form of class or representative action (“Class Action Waiver”). THIS CLASS ACTION WAIVER PRECLUDES ANY PARTY FROM PARTICIPATING IN OR BEING REPRESENTED IN ANY CLASS OR REPRESENTATIVE ACTION REGARDING A CLAIM UNDER THIS POLICY. Regardless of anything else herein, the validity and effect of the Class Action Waiver may be determined only by a court and not by an arbitrator. THIS CLASS ACTION WAIVER IS VOID WHERE LIMITED OR PROHIBITED BY LAW.
17. Changes to Our Privacy Policy
If we decide to change our Privacy Policy, we will post those changes to this privacy statement on our Website and other places we deem appropriate so that you are aware of what information we collect, how we use it, and under what circumstances, if any, we disclose it. We reserve the right to modify this privacy statement at any time, so please review it frequently. If we make material changes to this policy, we will notify you here, by email, or by means of a notice on our Website.
18. Information for PRC Residents
If you are a resident of the People’s Republic of China (“PRC”, for the purposes of this section excluding the Hong Kong and Macau Special Administrative Regions and Taiwan), this section applies to you, and will replace or supplement the relevant corresponding sections (or subsections) in the body of this Privacy Policy. If there are any conflicts between this section and any other provision of this Privacy Policy and you are a PRC resident, the portion that is more protective of personal information shall control to the extent of such conflict. If you have any questions about this section or whether any of the following applies to you, please contact us as indicated in the “Contact Us” section below.
Under this section, the term “personal information” means any kind of information related to an identified or identifiable natural person that is electronically or otherwise recorded, excluding information that has been anonymized.
Sharing your Information
We share your information as described in the section above titled “Personal Information We Sell and Disclose.”
Your Rights
You may have a right to the following:
To request access or make copies to the personal information we hold about you.
To request that we rectify or delete your personal information.
To request that we restrict or cease the processing of your personal information.
To require that we explain our rules for personal information processing.
Under certain circumstances, to receive personal information about you that we store and transmit to another data controller without hindrance from us according to applicable laws, including requesting that we provide your personal information directly to another data controller, i.e., a right to data portability.
Where we previously obtained your consent, to withdraw consent to processing your personal information.
To exercise these rights where applicable, please email us at
privacy@PaidViewpoint.com
or see the “Contact Us” section below.
Children’s Privacy
We do not intentionally or knowingly collect personally identifiable information from children in China under the age of 18 and we request that individuals under the age of 18 in China not submit any personal information on the site. If we become aware that a child under the age of 18 in China has created an account on the Website, we will promptly close that account and delete any submitted information.
Cross-Border Transfer
Umongous transfers, processes and stores information about you as described in the section above titled “International Users”.
19. Contact Us
Umongous can be reached at any time by email at
privacy@PaidViewpoint.com
. It is our practice to respond to emails within 48 hours. If we do not respond within 48 hours, call us at
415-364-8601
and leave a message including your email address.
You can also write to us at:
Umongous, Inc. 10000 Lincoln Drive East Suite 201 Marlton, NJ, 08053
Sub-section Policy: 
Sub-policy 0
https://paidviewpoint.com/legal/eu-privacy:
Log In
Sign up
Home
About Us
Community
Experience
Support
Sign up
EU Privacy Policy
Important information and who we are
The data we collect about you
How is your personal data collected?
How we use your personal data
Disclosures of your personal data
International Transfers
Data Security
Data Retention
Your Legal Rights
Glossary
IF YOU ARE ACCESSING THE WEBSITE FROM OUTSIDE THE EUROPEAN UNION (“EU”) OR A COUNTRY WHICH IS GOVERNED BY THE GENERAL DATA PROTECTION REGULATION (“GDPR”), YOUR USE OF THE WEBSITE IS GOVERNED SEPARATELY BY OUR
REGULAR PRIVACY POLICY.
PaidViewpoint.com (“Website”) is operated by Umongous, Inc. (“Umongous”, “we,” “us,” or “our”). Umongous is in the market research business. All visitors who access the Website from the European Union or a country governed by GDPR (“Users”), including all Users who wish to become members (“Members,” or “Membership”) and participate in surveys or other market research opportunities, must agree to this privacy policy (“Privacy Policy”). Research may be performed by Umongous clients or by Umongous itself.
This Privacy Policy forms a part of the PaidViewpoint
Terms of Service
. Your Membership and your redemption of any Member Rewards are also governed by the
Rewards Rules
, which likewise form a part of the Terms of Service.
THIS PRIVACY POLICY DISCLOSES HOW WE COLLECT, USE, SHARE, STORE, AND SECURE YOUR PERSONAL INFORMATION IN CONNECTION WITH THE WEBSITE. PLEASE READ THIS PRIVACY POLICY CAREFULLY. THIS PRIVACY POLICY CONSTITUTES A LEGALLY BINDING AGREEMENT BETWEEN YOU AND UMONGOUS REGARDING YOUR USE OF THE WEBSITE AND YOUR MEMBERSHIP.
BY REGISTERING AS A MEMBER OR USING THE WEBSITE IN ANY WAY, YOU AGREE TO BE BOUND BY THIS PRIVACY POLICY. IF YOU CANNOT COMPLY OR DO NOT AGREE WITH THIS PRIVACY POLICY DO NOT ATTEMPT TO USE THE WEBSITE. THIS PRIVACY POLICY, AND ANY RIGHTS AND LICENSES GRANTED HEREUNDER, MAY NOT BE TRANSFERRED OR ASSIGNED BY YOU, BUT MAY BE ASSIGNED BY UMONGOUS WITHOUT RESTRICTION OR NOTICE TO YOU.
This notice is provided in a layered format so you can click through to the specific areas set out below. Please also use the Glossary to understand the meaning of some of the terms used in this Privacy Policy.
1. Important information and who we are
Purpose of this Privacy Policy
This Privacy Policy aims to give you information on how Umongous collects and processes your personal data through your use of the Website, including any data you may provide through the Website when you register to create an account with us, or when you contact us by post, email, telephone, or fax.
This Website is not intended for children under 16 years of age. No one under age 16 may provide any information to or on this Website. We do not knowingly collect personal information from children under 16. If you are under 16, do not use or provide any information on this Website or on or through any of its features, use any of the interactive or public comment features of this Website or provide any information about yourself to us, including your name, address, telephone number, email address, or any screen name or user name you may use. If we learn we have collected or received personal information from a child under 16 without verification of parental consent, we will delete that information. If you believe we might have any information from or about a child under 16, please contact us.
It is important that you read this Privacy Policy together with any other privacy notice or fair processing notice we may provide on specific occasions when we are collecting or processing personal data about you so that you are fully aware of how and why we are using your data. This Privacy Policy supplements the other notices and is not intended to override them.
Controller
Umongous, Inc. is the controller and responsible for your personal data.
We have appointed a data privacy manager who is responsible for overseeing questions in relation to this Privacy Policy. If you have any questions about this Privacy Policy, including any requests to exercise your legal rights, please contact the data privacy manager using the details set out below.
Contact details
Our full details are:
Umongous, Inc.
Data Privacy Manager
Email address:
privacy@paidviewpoint.com
Postal address: 3000 Atrium Way, Suite 260, Mount Laurel, New Jersey, 08054, USA
You also have the right to make a complaint at any time to your local supervisory authority for data protection issues. We would, however, appreciate the chance to deal with your concerns before you approach the regulator so please
contact us
in the first instance.
Changes to the Privacy Policy and your duty to inform us of changes
We reserve the right to change the terms of this Privacy Policy at any time. If we change our Privacy Policy, we will notify you of such changes by way of a pop-up notice on the Website announcing that the Privacy Policy has changed. It is important that the personal data we hold about you is accurate and current. We therefore invite you to regularly check this policy to ensure that you have the most recent version. Please keep us informed if your personal data changes during your relationship with us.
Third-party links
Our Website includes social media features, such as the Facebook, Google, LinkedIn, Yahoo, Twitter, and Windows social login buttons. These features may collect your IP address, information about which page you are visiting on our Website, and may set a cookie to enable the feature to function properly, even if you are not signed into your social media account when browsing our Website. Social media features and widgets are hosted by a third party.
Our Website may also include links to third-party websites, plug-ins and applications. Clicking on those links or enabling those connections may allow third parties to collect or share data about you.
We do not control these third-party websites, website features and widgets, nor are we responsible for their privacy practices and statements. When you leave our Website, we encourage you to read the privacy notice of every website you visit.
Our Referral System
When you invite a friend to join PaidViewpoint or when you use the automatically-generated unique referral code you receive to invite other people to join PaidViewpoint, you will be able to see the following information about the individuals who accepted your invitation: their avatar, user name, registration status, and earnings. They will also be able to see your user name. This information will appear in the “Friends Connection” section of your user account.
‍
2. The data we collect about you
Personal data, or personal information, means any information about an individual from which that person can be identified. It does not include data where the identity has been removed (anonymous data).
We may collect, use, store and transfer different kinds of personal data about you which we have grouped together follows:
Identity Data
includes information such as, first name, last name, user name or similar identifier, title, photo, video recording, job title, country of residency, time zone, date of birth, marital status, parental status (including number of children, gender, age and whether or not they live with you), level of education, employment status, chosen career, gender, household income and race/ethnicity.
Contact Data
includes postal address, email address, PayPal email address, and landline or mobile telephone number.
Transaction Data
includes details about payments to you.
Technical Data
includes information such as internet protocol (IP) address, your login data, browser type and version, time zone setting and location, browser plug-in types and versions, operating system and platform and other technology on the devices you use to access this Website.
Profile Data
includes information such as, your user name and password, feedback and survey responses, categories of house tags; personal habits, wealth & wellness, hobbies & interests, work / career, home and family, politics & religion, purchasing habits, life changes, transportation, phone, gadgets & devices, travel, sports, food & beverage, personal care, digital life, media, games, money management, green life, skills, brand awareness.
Usage Data
includes information about how you use our Website and services, such as the buttons you click on, the pages of our Website that you visit, the time spent on those pages, and the dates and times of your visits.
Marketing and Communications Data
includes your communication preferences, including preferences in receiving marketing from us and our third parties.
Survey Data
includes answers to questions in surveys that you choose to participate in, whether the survey is created by us or one of our customers. If you choose to include personal data, or even Special Categories of Personal Data (as defined below) in your survey answers, these will be shared with our customers who purchase our services.
We also collect, use and share
Aggregated Data
such as statistical or demographic data, for any purpose. Aggregated Data may be derived from your personal data but is not considered personal data because this data does
not
directly or indirectly reveal your identity. For example, we may aggregate your Identity Data, including certain Special categories of Personal Data, as defined below, about you to give our customers statistical information regarding such data from participants to their surveys, or we may aggregate your Usage Data to calculate the percentage of Users accessing a specific Website feature. However, if we combine or connect Aggregated Data with your personal data so that it can directly or indirectly identify you, we treat the combined data as personal data which will be used in accordance with this Privacy Policy.
We may from time to time collect directly from you
Special Categories of Personal Data
about you (this includes details about your race or ethnicity, religious or philosophical beliefs, sex life, sexual orientation, political opinions, trade union membership, information about your health and genetic and biometric data) through a number of short “Trait Surveys.” Your participation in any such survey is entirely optional. In addition, should you wish not to answer any particular question(s) in any given Trait Survey, you may at any time click the “Exit” button in the survey, in which case none of your answers to the survey will be stored in our database. We do not collect any information about criminal convictions and offences.
If you fail to provide personal data
Where we need to collect personal data by law, or to perform services we’ve agreed to provide to you under our Terms of Service and you fail to provide that data when requested, we may not be able to perform our services to you or to register you as a Member. In this case, we may have to cancel a service you have with us but we will notify you if this is the case at the time.
3. How is your personal data collected?
We use different methods to collect data from and about you including through:
Direct interactions.
You may give us your Identity and Contact Data by filling in forms or by corresponding with us by post, phone, email or otherwise. This includes personal data you provide when you:
register to open an account with us; or
contact us with a support request
Automated technologies or interactions.
As you interact with our Website, we may automatically collect Technical Data about your equipment. We collect this personal data by using cookies, server logs and other similar technologies. Please see our
Cookie Policy
for further details. We may also use technology, such as digital fingerprinting, to place a unique identifier on the mobile device or computer you use to access our Website and services, as well as Local Storage Objects (LSOs) such as HTML5, to be able to identify an individual in order to enforce our rules and prevent fraud.
Third parties or publicly available sources.
We may receive personal data about you from various third parties and public sources as set out below:
Technical Data from analytics providers such as Google based outside the EU;
Contact, Identity and Transaction Data from providers of payment services such as PayPal based outside the EU;
Identity and Contact Data from publicly available sources such as search engines based inside and outside the EU; and
Identity, Profile and Contact Data from social networks such as Facebook, Twitter, LinkedIn, Yahoo, Microsoft, or Google based outside the EU when you log in through your account with such networks, when you like, follow, or subscribe to our company page on such networks, or when you otherwise link your PaidViewpoint account to your account information on any of those networks.
4. How we use your personal data
We will only use your personal data when the law allows us to. Most commonly, we will use your personal data in the following circumstances:
Where we need to perform the services we have offered;
Where it is necessary for our legitimate interests (or those of a third party) and your interests, and fundamental rights do not override those interests; and
Where we need to comply with a legal or regulatory obligation.
Click
to find out more about the types of lawful basis that we will rely on to process your personal data.
Purposes for which we will use your personal data
We have set out below, in a table format, a description of all the ways we plan to use your personal data, and which of the legal bases we rely on to do so. We have also identified what our legitimate interests are where appropriate.
Note that we may process your personal data for more than one lawful ground depending on the specific purpose for which we are using your data. Please contact us at
privacy@paidviewpoint.com
if you need details about the specific legal ground we are relying on to process your personal data where more than one ground has been set out in the table below.
Purpose/Activity
Type of data
Lawful basis for processing including basis of legitimate interest
To register you as a new user
(a) Identity
(b) Contact
Performance of a contract with you
To manage our relationship with you which will include:
(a) Notifying you about changes to our Terms of Use or Privacy Policy
(b) Asking you to take a Trait Survey
(a) Identity
(b) Contact
(c) Profile
(d) Marketing and Communications
(e) Survey Data
(a) Performance of a contract with you
(b) Necessary to comply with a legal obligation
(c) Necessary for our legitimate interests (to keep our records updated and to know you better
        as a User of our services)
To enable you to complete a survey
(a) Identity
(b) Contact
(d) Usage
(e) Marketing and Communications
(f) Survey Data
(a) Necessary for our legitimate interests (to study how our Users use our Services, to develop them and
        grow our business, but also to help us better direct surveys to our customers)
(b) Consent (including when you are invited to record a video response or share your screen
        as part of the response, or to submit photos; if you record the video, you will also have an opportunity
        to review the recording and not submit the video, screenshots or photos)
To administer and protect our business and this website (including troubleshooting, data analysis, testing,
        system maintenance, support, reporting and hosting of data)
(a) Identity
(b) Contact
(c) Technical
(a) Performance of a contract with you (to enforce our Terms of Use and Privacy Policy terms)
(b) Necessary for our legitimate interests (for running our business, provision of administration and
        IT services, network security, to prevent fraud and in the context of a business reorganization or
        group restructuring exercise)
(c) Necessary to comply with a legal obligation
To send you survey invitations via email, text messages, browser notifications, or automated phone calls
(a) Identity
(b) Contact
(c) Profile
(d) Usage
(e) Marketing and Communications
(f) Technical
Necessary for our legitimate interests (increase speed and convenience for timely survey completion).
To use data analytics to improve our website, services, marketing, customer relationships and experiences
(a) Technical
(b) Usage
Necessary for our legitimate interests (to define types of Users for our services, to keep our Website
        updated and relevant, to develop our business and to inform our marketing strategy)
Opting out of invitations to take a survey
You may opt out of receiving email invitations to take a survey by clicking on the "unsubscribe" link at the bottom of each email or selecting the opt-out link in the email or on the “Settings” page.
You may also opt out of receiving SMS invitations to take a survey by turning off SMS notifications under the “Settings” page or reply STOP to any SMS notification.
Where you opt out of receiving these invitation to take surveys messages, this will not apply to personal data provided to us as a result of service experience or other transactions.
Cookies
You can set your browser to refuse all or some browser cookies, or to alert you when websites set or access cookies. If you disable or refuse cookies, please note that some parts of this Website may become inaccessible or not function properly. For more information about the cookies we use, please see our
Cookie Policy
.
Change of purpose
We will only use your personal data for the purposes for which we collected it, unless we reasonably consider that we need to use it for another reason and that reason is compatible with the original purpose. If you wish to get an explanation as to how the processing for the new purpose is compatible with the original purpose, please contact us at
privacy@paidviewpoint.com
.
If we need to use your personal data for an unrelated purpose, we will notify you and we will explain the legal basis which allows us to do so.
Please note that we may process your personal data without your knowledge or consent, in compliance with the above rules, where this is required or permitted by law.
5. Disclosures of your personal data
We may have to share your personal data with the parties set out below for the purposes set out in the table in paragraph 4 above:
Third parties as set out in the
Glossary
; or
Third parties to whom we may choose to sell, transfer, or merge parts of our business or our assets. Alternatively, we may seek to acquire other businesses or merge with them. If a change happens to our business, then the new owners may use your personal data in the same way as set out in this privacy notice.
We require all third parties to respect the security of your personal data and to treat it in accordance with the law. We do not allow our third-party service providers to use your personal data for their own purposes and only permit them to process your personal data for specified purposes and in accordance with our instructions.
6. International transfers
We share our Users’ personal data within our company. If you are based in the European Union this will involve transferring your personal data outside the European Economic Area (
EEA
).
Many of our external third parties are also based outside the EEA so their processing of your personal data will involve a transfer of data outside the EEA.
Whenever we transfer your personal data out of the EEA, we ensure a similar degree of protection is afforded to it by ensuring at least one of the following safeguards is implemented:
We will only transfer your personal data to countries that have been deemed to provide an adequate level of protection for personal data by the European Commission. For further details, see
EUROPEAN COMMISSION: ADEQUACY OF THE PROTECTION OF PERSONAL DATA IN NON-EU COUNTRIES
.
Where we use certain service providers, we may use specific contracts approved by the European Commission which give personal data the same protection it has in Europe. For further details, see
EUROPEAN COMMISSION: MODEL CONTRACTS FOR THE TRANSFER OF PERSONAL DATA TO THIRD COUNTRIES
.
Where we use providers based in the US, we may transfer data to them if they are registered under Privacy Shield, which requires them to provide similar protection to personal data shared between the Europe and the US. For further details, see
EUROPEAN COMMISSION: EU-US PRIVACY SHIELD
.
Please contact us if you want further information on the specific mechanism used by us when transferring your personal data out of the EEA.
7. Data security
We have put in place appropriate security measures to prevent your personal data from being accidentally lost, used or accessed in an unauthorized way, altered or disclosed. In addition, we limit access to your personal data to those employees, agents, contractors and other third parties who have a business need to know. They will only process your personal data on our instructions and they are subject to a duty of confidentiality.
We have put in place procedures to deal with any suspected personal data breach and will notify you and any applicable regulator of a breach where we are legally required to do so.
8. Data retention
How long will you use my personal data for?
We will only retain your personal data for as long as necessary to fulfil the purposes we collected it for, including for the purposes of satisfying any legal, accounting, or reporting requirements.
To determine the appropriate retention period for personal data, we consider the amount, nature, and sensitivity of the personal data, the potential risk of harm from unauthorized use or disclosure of your personal data, the purposes for which we process your personal data and whether we can achieve those purposes through other means, and the applicable legal requirements.
Details of retention periods for different aspects of your personal data are available by contacting us at
privacy@paidviewpoint.com
.
In some circumstances you can ask us to delete your data: see
“Request erasure”
below for further information.
In some circumstances we may anonymize your personal data (so that it can no longer be associated with you) for research or statistical purposes in which case we may use this information indefinitely without further notice to you.
9. Your legal rights
Under certain circumstances, you have rights under data protection laws in relation to your personal data. Please click on the links below to find out more about these rights:
Request access to your personal data
.
Request correction of your personal data
.
Request erasure of your personal data
.
Object to processing of your personal data
.
Request restriction of processing your personal data
.
Request transfer of your personal data
.
Right to withdraw consent
.
‍
If you wish to exercise any of the rights set out above, please contact us at
privacy@PaidViewpoint.com
. In addition to your right to contact us at any time at the foregoing email address, you may exercise your legal right to access or correct your personal data by logging into your account on the Website and clicking on the dashboard link on the top right-hand corner of the page and choosing the “My demographics” link. You can change your email address, phone number, avatar, and/or PayPal account by logging into your PaidViewpoint account and clicking on the dashboard link on the top right-hand corner of the page and choosing the “Settings” link. Please note that, in order to prevent fraud, once you change your email address or telephone number your ability to withdraw any vested earnings from your account will be suspended for 180 days. You may also delete your registration information by accessing your account settings and selecting to close your account.
Without prejudice to your right at any time to exercise any of your legal rights by contacting us at the above email address, If you wish to cancel your account or request that we no longer use your information and survey answers, please use the “Close account” button at the bottom of the “Settings” page, or you can contact us by email. When you close your account your information and survey answers will no longer be available to our survey customers for use in new surveys.
No fee usually required
You will not have to pay a fee to access your personal data (or to exercise any of the other rights). However, we may charge a reasonable fee if your request is clearly unfounded, repetitive or excessive. Alternatively, we may refuse to comply with your request in these circumstances.
What we may need from you
We may need to request specific information from you to help us confirm your identity and ensure your right to access your personal data (or to exercise any of your other rights). This is a security measure to ensure that personal data is not disclosed to any person who has no right to receive it. We may also contact you to ask you for further information in relation to your request to speed up our response.
Time limit to respond
We try to respond to all legitimate requests within one month. Occasionally it may take us longer than a month if your request is particularly complex or you have made a number of requests. In this case, we will notify you and keep you updated.
10. Glossary
LAWFUL BASIS
Legitimate Interest
means the interest of our business in conducting and managing our business to enable us to give you the best service and the best and most secure experience. We make sure we consider and balance any potential impact on you (both positive and negative) and your rights before we process your personal data for our legitimate interests. We do not use your personal data for activities where our interests are overridden by the impact on you (unless we have your consent or are otherwise required or permitted to by law). You can obtain further information about how we assess our legitimate interests against any potential impact on you in respect of specific activities by contacting us at
privacy@paidviewpoint.com
.
Performance of Contract (Terms of Service)
means processing your data where it is necessary for the performance of a contract to which you are a party or to take steps at your request before entering into such a contract.
Comply with a legal or regulatory obligation
means processing your personal data where it is necessary for compliance with a legal or regulatory obligation that we are subject to.
THIRD PARTIES
‍
Service providers acting as processors based inside and outside the EU who provide IT and system administration services.
Professional advisers acting as processors or joint controllers including lawyers, bankers, auditors and insurers based inside and outside the EU who provide consultancy, banking, legal, insurance and accounting services.
Regulators and other government authorities acting as processors or joint controllers based inside and outside the EU who require reporting of processing activities in certain circumstances.
You may obtain a list of any third party recipient with whom we share your personal data, as well as their country of operation and the purpose of their processing by contacting us at
privacy@aytm.com
.
YOUR LEGAL RIGHTS
You have the right to:
Request access
to your personal data (commonly known as a "data subject access request"). This enables you to receive a copy of the personal data we hold about you and to check that we are lawfully processing it.
Request correction
of the personal data that we hold about you. This enables you to have any incomplete or inaccurate data we hold about you corrected, though we may need to verify the accuracy of the new data you provide to us.
Request erasure
of your personal data. This enables you to ask us to delete or remove personal data where there is no good reason for us continuing to process it. You also have the right to ask us to delete or remove your personal data where you have successfully exercised your right to object to processing (see below), where we may have processed your information unlawfully or where we are required to erase your personal data to comply with local law. Note, however, that we may not always be able to comply with your request of erasure for specific legal reasons which will be notified to you, if applicable, at the time of your request.
Object to processing
of your personal data where we are relying on a legitimate interest (or those of a third party) and there is something about your particular situation which makes you want to object to processing on this ground as you feel it impacts on your fundamental rights and freedoms. You also have the right to object where we are processing your personal data for direct marketing purposes. In some cases, we may demonstrate that we have compelling legitimate grounds to process your information which override your rights and freedoms.
Request restriction of processing
of your personal data. This enables you to ask us to suspend the processing of your personal data in the following scenarios: (a) if you want us to establish the data's accuracy; (b) where our use of the data is unlawful but you do not want us to erase it; (c) where you need us to hold the data even if we no longer require it as you need it to establish, exercise or defend legal claims; or (d) you have objected to our use of your data but we need to verify whether we have overriding legitimate grounds to use it.
Request the transfer
of your personal data to you or to a third party. We will provide to you, or a third party you have chosen, your personal data in a structured, commonly used, machine-readable format. Note that this right only applies to automated information which you initially provided consent for us to use or where we used the information to perform a contract with you.
Withdraw consent at any time
where we are relying on consent to process your personal data. However, this will not affect the lawfulness of any processing carried out before you withdraw your consent. If you withdraw your consent, we may not be able to provide certain services to you. We will advise you if this is the case at the time you withdraw your consent.
We value your privacy
By using this website, you agree to our use of cookies. We use cookies to provide you with a great experience and to help our website run effectively.
Ok I agree
No cookies for me
I'll decide later