WHALE PRIVACY POLICY
Effective Date: 21 October, 2019
1st amendment on Dec 5, 2022
NAVER Corporation (
“we”
,
“our”
or
“us”
) NAVER1784, 95 Jeongjail-ro, Bundang-gu, Seongnam-si, Gyeonggi-do, Republic of Korea respect your concerns about privacy. This Privacy Policy applies to the personal information we collect through Whale (collectively
“Services”
). Whale helps users to find and visit websites, and interact with the Intranet or internet.
OVERVIEW OF PRIVACY POLICY
In this Privacy Policy, we describe the types of personal information we process through the Services, how we may use the information, how long we may keep the information, with whom we may share it and the choices available to you regarding use of the information and exercising your rights. We also describe the measures we take to safeguard the information and tell you how to contact us about our privacy practices. Below you will find a summary of the key messages contained in our Privacy Policy. For more detailed information on how we process your information, please click on the headings or continue to read below.
Information We Collect
How We Use the Information We Collect
Information Sharing
Retention of Personal Information
Your Choices
Your Rights
How We Protect Personal Information
Children’s Personal Information
Updates to Our Privacy Policy
Contact Us
1. Information We Collect
The following personal information is collected in connection with the Services:
Information You Provide Directly
Some Services enable you to give us information directly. For example:
When you login with the NAVER or 3rd party account or profile with us, we may ask for information such as your nickname, email address, and ID. This is to synchronize the services that logged-in users used before and provide consistent user experiences. This also let us discern a specific user from others so that we can make sure you are the legitimate account holder.
To provide responses when you contact Customer Service, we may need information to verify your identity and the product you’re inquiring about.
When you communicate with our Customer Service staff or others, your communications will be transmitted through our systems through your email address. We use your email address sent to us this way for communication purpose-only.
Information About Your Use of Services
In addition to the information you provide, we will collect information about your use of our Services through software on your devices and by other means. We will collect:
Device information: Your Hardware model, Device Name, IMEI, MAC address, software version, resolution of device, OS Version, Country, Location, Language, time zone, IP address and settings of devices and Services you use to access Services.
Log information: Diagnostic, technical, error, and usage information such as URL, redirected URL, performance timing, referrer, network type, network info, charge status, ad block info, PeerIP and Authentication cookie.
Service usage information: Other information about your use of Services, such as the bookmark, visit history, tab list, auto save, scrapbook and how you interact with content offered through a Services.
2. How We Use the Information We Collect
Provision of Services based on your contractual relationship with us
Provide a Service or feature you request, such as to respond to your request, questions and instructions made through Services;
Provide you with tailored functions such as an autofill function, a quick search based on your most visited webpages, auto translation services, and additional content tailored to your interests via the Scrapbook tab.
Identify and authenticate you so you may use certain Services;
Respond to your inquiries.
Use of information for further purpose
Protect against, identify and prevent fraud and other criminal activity, claims and other liabilities;
Monitor use of services and use your information to help us monitor, improve and protect our products, content, services and websites, both online and offline.
Other
Comply with and enforce applicable law requirements, relevant industry standards and our policies, including this Privacy Policy
3. Information Sharing
We disclose personal information about you through the Services as described in the following:
Service Providers. We may disclose your information to companies that provide services on behalf of us, such as companies that help us develop and operate systems for the service with customer contact centers, customer care activities that send emails on our behalf. These entities are limited by contractual provisions in their ability to use your information for purposes other than providing services for us.
Other Parties When Required by Law or as Necessary to Protect Our Services. There may be instances when we disclose your information to other parties:
to comply with the law or respond to compulsory legal process (such as a search warrant or other court order);
to verify or enforce compliance with the policies governing our Services; and
to protect the rights, property, or safety of us, or, in compliance with data protection laws, any of our respective affiliates, business partners, or customers.
Other Parties in Connection with Transactions. We may disclose your information to a third party as part of an actual or planned merger or transfer, acquisition or sale, or in the event of a bankruptcy.
Other Parties with Your Consent or on Your Request. In addition to the disclosures described in this Privacy Policy, we may share information about you with third parties when you separately consent to or request such sharing.
4. Retention of Personal Informaition
We take appropriate steps to ensure that we process and retain information about you based on the following logic:
at least the duration for which the information is used to provide you with a service;
as required under law, a contract, or with regard to our statutory obligations (e.g., tax laws); or
only for as long as is necessary for the purpose for which it was collected, is processed, or longer if required under any contract, by applicable law, or, in anonymized form, for statistical purposes, subject to appropriate safeguards.
Please note that if you delete your accont, we delete all the information related to that account.
5. Your Choices
We offer you certain choices in connection with the personal information we obtain about you. To limit communications you receive from us, or submit a request, please contact us as specified in the
Contact Us
section (section 10 of this Privacy Policy).
6. Your Rights
Your personal information belongs to you. To the extent provided by applicable law, you can ask us to provide details about what we’ve collected, and you can ask us to delete it or correct any inaccuracies. You can also ask us to restrict or limit processing, sharing, or transfer of your personal information, as well as to provide to you your personal information that we’ve collected so you can use it for your own purposes. However, requesting the deletion of your personal information may also result in a loss of access to Services we provide. We won’t delete data that we’re required by law to retain. To make a request concerning your rights or to make an inquiry, contact us. See the
Contact Us
section.
7. How We Protect Personal Information
We take protection of your information seriously and maintain safeguards designed to protect the information we collect in connection with the Services.
8. Children’s Personal Information
The Services are designed for a general audience and are not directed to children. In connection with the Services, we do not knowingly solicit or collect personal information from children under the age of 13. If we learn that we have collected personal information from a child under age 13, we will promptly delete that information. If you believe that a child under age 13 may have provided us with personal information, please contact us as specified in the
Contact Us
section of this Privacy Policy.
9. Updates to Our Privacy Policy
This Privacy Policy may be updated to reflect changes in our personal information practices with respect to the Services, or changes in the applicable law. We will post a notice on our website to notify you in advance of material changes to our Privacy Policy and indicate at the top of the notice when it was most was most recently updated.
10. Contact Us
To exercise these rights, please contact us at
whaleteam@naver.com
or via post NAVER1784, 95 Jeongjail-ro, Bundang-gu, Seongnam-si, Gyeonggi-do, Republic of Korea. In addition, Data Protection Officer can be contacted
whaleteam@naver.com
. You can also contact the competent data protection authority as the responsible supervisory authority.