Effective Date: March 1, 2021
fty LLC California Privacy Policy Notice
Collection and Use of Personal Information
To learn more about the types of Personal Information we collect, the sources from which we collect or receive Personal Information, and the purposes for which we use this information, please refer to the “Information Acquired by Us” section and the “Purpose of Use” section in our Privacy Policy.
Below is a list of all the categories of Personal Information (as listed in the CCPA) that we collect.
Personal Information Category
Personal Information Examples
Personal Information Collected
Personal Information Source
Third Party with whom Personal Information was Shared
Identifiers
IP address, e-mail address, account name, social security number and passport number
Yes [〇]
Directly from you
Our business partners, and our parent or subsidiary companies (“Affiliates”)
Our Affiliates
Suppliers and service providers, where necessary to perform functions on our behalf
Personal
Information
Categories from Cal. Civ. Code §
1798.80(e)
Includes the identifiers above and may include others, such as physical characteristics or description, employment and employment history, medical information, and health insurance information*
Yes [〇]
Directly from you
Our business partners and Affiliates
Our Affiliates
Suppliers and service providers, where necessary to perform functions on our behalf
Protected
Classification
Information
Your age, gender, religion and disability information
Yes [___]
Not Collected
None
Commercial
Information
Your use of the Services and purchases
Yes [〇]
Directly from you
Our Affiliates
Suppliers and service providers, where necessary to perform functions on our behalf
Mandatory legal disclosures and legal claims
Internet/Electronic
Network Activity
Your browsing history, search history and interaction with a website
Yes [〇]
Directly from you
Our business partners and Affiliates
Our Affiliates
Suppliers and service providers where necessary to perform functions on our behalf
Geolocation Data
Information about your physical location
Yes [___]
Not Collected
None
Audio/Video Data
Pictures and video of you
Yes [___]
Not Collected
None
Professional or
Employment-
Related
Information
Your job title,
business team,
employer, and duties
Yes [___]
Not Collected
None
Non-Public
Education
Information
As defined in the Family Educational Rights and Privacy Act (20 U.S.C. section 1232g, 34 C.F.R. Part99) such as nonpublic information that can be used to distinguish or trace an individual’s identity in relation to an educational institution either directly or indirectly through linkages with other information
Yes [___]
Not Collected
None
Biometric
Information
Your fingerprints and face
Yes [___]
Not Collected
None
Inferences from
the Above
Personal
Information
Inferences drawn from the above
Personal Information to create a profile about you reflecting your preferences, characteristics, psychological trends, predispositions, behavior, attitudes, intelligence, abilities and aptitudes
Yes [〇]
Directly from you
Our Affiliates
Suppliers and service providers where necessary to perform functions on our behalf
* To the extent not covered by CMIA, HIPPA, or other sector-specific privacy laws.
To Exercise Your Right to Opt-Out of Personal Information Sales
We sell Personal Information categorized in “Identifiers” and “Internet/Electronic Network Activity” listed in the table above to third parties.
You can exercise the right to opt-out by any of the following methods:
[Email]
Please send an email listing (1) the type of personal information that you would like to opt-out, and (2) the title of the game you play to info@ftyapp.xyz.
[MAIL]
Please mail a letter listing (1) the type of personal information that you would like to opt-out, (2) the title of the game you play, and (3) your email address by post to 3-2-1  Roppongi Grand Tower 22F, Roppongi, Minato Ku, Tokyo, Japan.
We do not and will not “sell” the Personal Information of consumers we know to be less than 16 years of age, unless we receive affirmative authorization from either the minor who is between 13 and 16 years of age, or the parent or guardian of a minor less than 13 years of age.
Contact Us
If you have any questions or requests in connection with this California Addendum or other privacyrelated matters, please send an email to info@ftyapp.xyz.
Privacy Policy
Last Update: March 1, 2021
This privacy policy (hereinafter referred to as “Privacy Policy”) explains how fty LLC (hereinafter referred to as “we”, “us”, or “our”) determined the handling of personal information (hereinafter referred to as “Personal Information”, as defined under Clause 2(1) of the Act on the Protection of Personal Information(Act No.57 of May 30, 2003, hereinafter referred to as the “Protection of Personal Information Act”), the same shall apply hereafter) acquired by us.  This Privacy Policyshall comply with the Protection of Personal Information Act and other relevant laws and regulations, and we promise to handle the Personal Information properly.
This Privacy Policy applies to all our games, whether played on mobile devices or other platforms. This Privacy Policy also applies to our marketing and advertising activities and other services that we may provide from time to time. In this Privacy Policy, we refer to our games, marketing, advertising activities and other services collectively as our “Services”. Please read this Privacy Policy carefully when using our Services.
【Information Acquired by Us】
In this Privacy Policy, the user of our Services shall be collectively referred to as “User(s)”. In the course of providing our Services, in addition to the Personal Information, we may acquire the following information, collectively referred to as “User Information”.
Device Information
When Users use our Services on any device including mobile devices, we may collect device information, including but not limited to the device’s ID information, the type of the device, the version of the operation system, the type of central processing unit, the country where the device exists, language setting information. In addition, we may collect information that is automatically generated and stored on the device when using our Services, such as Users’ IP address, request date and  time from Users, Users’ login and history when accessing the Services, and Users’ status.
Cookie and Anonymized Information
We may use a technology called “Cookie” or other similar technology for the Services. For the avoidance of doubt, a Cookie is an industry-standard technique by which a web server identifies Users’browser. We can identify the browser used by Users by a Cookie but cannot individually identify such Users. The function of a Cookie can be disabled by changing the settings on the device, however, by doing so, all or part of our Services may not be available.
Advertising identifier
“Advertising identifier “are collected using tools called SDKs, implemented by us and our partners via our applications.
【Acquisition of Personal Information】
In acquiring personal information, we shall properly acquire Personal Information without fraud or other improper means.
【Purpose of Use】
We will handle and use the User Information obtained from the Users to the extent necessary to achieve the following purposes of use and will not use it for any other purposes without the consent of Users.
For the purpose of verifying the identity of Users and preventing unauthorized use of our Services;
For the purpose of payment and settling; To respond to comments, requests, inquiries, etc.;
To conduct surveys, campaigns, events, etc. of our Services;
To carry out advertisement for our Services or a third party who has entrusted us with their advertisement;
For marketing research and analysis;
For quality improvement, investigation for service improvement and analysis of our Services;
For research and analysis in planning for our new service or new function;
To investigate and respond to system failures of our Services and networks, malfunctions, and accidents;
For the purpose of notifying Users of any revision in the Terms of Use of the Services or this Privacy Policy, or suspension, cancellation, termination or other important notices relating to our Services;
We may revise the purpose of use provided for in the preceding paragraph to the extent that such revision is deemed to be reasonably related to the original purpose of use, upon which we shall notify Users of such revision or post such revision on the website operated by us in an easy to understand manner.
【Anonymized Data】
We may process User Information into anonymized information (hereinafter referred to as “Anonymized Data”, as defined in Clause 2(9) of the Protection of Personal Information Act) or statistical information to the extent that the Users cannot be identified, and we shall have the right to use such information.
The items of personal information included in Anonymized Data are as described below. Anonymized Data will be made by deleting and generalizing some of User Information while we continue to provide the Services.
In order to protect User Information from leakage, loss, or damages, we will take necessary and appropriate measures of security safeguards.
We will appoint our representative director as the person in charge to properly manage User Information and to continuously make improvement in the quality of such management.
【Provision to Third Parties】
In principle, we will not provide personal data (hereinafter referred to as “Personal Data”, as defined under Clause 2(6) of the Protection of Personal Information Act, the same shall apply hereafter) to any third parties without prior consent from Users. However, in the following circumstances, Personal Data may be provided to a third party without the User’s consent to the extent that such provision does not violate any applicable law and regulation;
When it is necessary to cooperate with government agencies, local public bodies, or any agent thereof, in executing the affairs prescribed by laws and regulations, and obtaining the User’s consent is likely to impede the execution of the affairs concerned;
When it is necessary to protect the life, body or property of an individual and consent from Users is difficult to obtain;
When it is necessary for improving public health or ensuring the well-being of children and consent from Users is difficult to obtain;
When Personal Data is succeeded through a business transfer by way of merger, split or other similar transaction; or
If disclosure is permitted by Protection of Personal Information Act or other laws and regulations.
【Outsourcing to Third Parties】
We may outsource the handling of all or part of User Information to a third party to the extent necessary to achieve the purpose of use prescribed in this Privacy Policy or other purposes we publish or notify separately. In this event, we shall conclude confidentiality agreements in accordance with this Privacy Policy with the relevant third-party in advance and implement the necessary and appropriate supervision so that the relevant third-party can appropriately manage and maintain the safety of the User Information.
【Disclosure of Personal Information】
We shall respond to any request from Users to disclose their personal information without delay. Provided, however, we may not disclose such information in whole or in part in any of the following cases:
In cases where disclosure is likely to harm the life, body, property, or any other rights or interests of Users or a third party;
In cases where there is a risk of causing significant hindrance to the proper execution of our business; or
In cases where disclosure will breach any other laws or regulations.
【Correction, Addition, and Deletion of Personal Information】
Users may request to correct, add or delete their Personal Information by submitting a request to us. However, we may not be able to accommodate such request if we have no such obligation to do so under the Personal Information Protection Act or other laws or regulations.
【Information collection module】
We may incorporate the following information collection modules selected by us into the Services to analyze information such as the usage of the Services and advertising effects related to the Services. Accordingly, we may provide User Information to the provider of the following information collection modules. These information collection modules collect User Information without including personally identifiable information, and the collected information is managed in accordance with the  Privacy Policy and other regulations of the information collection module provider.
Name: Google Analytics
SUPPLIER: Google Inc.
Privacy Policy: http://www.google.com/intl/ja/policies/privacy/
【Behavioral Targeting Advertisements】
In order to conduct targeted advertising by us or third parties such as advertising distributors (i.e., advertising methods that distribute advertising which matches customers' needs and interests), we may collect, store, or use the following information through the information collection module set forth in the preceding article when we provide the Services or affiliate program:
The history of activities and the status of use of Services (that can be used to analyze the needs and interests of customers by accumulating such information, such as the history of use of the Services, and that does not identify a specific individual); and
Device’s information as above-mentioned.
We provide distributor of targeting advertisement (hereinafter referred to as "Advertisement Distribution Company") with the information collected under the preceding section in order to distribute useful information to customers through the advertising distribution system which optimizes advertisement that tailors to their needs and interests.
The handling of information by the Advertisement Distribution Company shall be in accordance with the Privacy Policy and other conditions set by the Advertisement Distribution Company.
【Continuous Improvement】
We strive to continuously improve the handling of Personal Information through internal audits and employee education.
【Revision of Privacy Policy】
We may revise this Privacy Policy from time to time without prior notice. A revised on this Privacy Policy will be effective immediately after its release on our website. However, if we are required by applicable laws or regulations to obtain User’s consent to make certain revisions, then we will obtain User consent in a manner separately established by us.
【Contact Us】
For any inquiry regarding the handling of User Information, including any suggestion, question, complaint or comment, please contact by email at the following:
info@ftyapp.xyz
Cookie Policy
Last Update: March 1, 2021
What are Cookies?
Cookies are small text files, often including unique identifiers, that are sent by web servers to web browsers, and which may then be sent back to the server each time the browser requests a page from the server.
Why do we collect Cookies?
For the purpose of verifying the identity of Users and preventing unauthorized use of our Services;
For the purpose of payment and settling; To respond to comments, requests, inquiries, etc.;
To conduct surveys, campaigns, events, etc. of our Services;
To carry out advertisement for our Services or a third party who has entrusted us with their advertisement;
For marketing research and analysis;
For quality improvement, investigation for service improvement and analysis of our Services;
For research and analysis in planning for our new service or new function;
To investigate and respond to system failures of our Services and networks, malfunctions, and accidents;
How to accept or reject Cookies
The function of a Cookie can be disabled by changing the settings on the settings screen in applications.
Contact Us
For any inquiry regarding the handling of Cookies, please contact by email at the following: info@ftyapp.xyz
Notwithstanding the above, the following Privacy Policy for the EU/EEA and the United Kingdom (hereinafter referred to as the “GDPR Policy”) also applies to Users in the European Union/European Economic Area and the United Kingdom. In the event that provisions of the Privacy Policy above are in conflict with the GDPR Policy, the latter shall prevail.
Privacy Policy for the EU/EEA
Article 1 (Legal Bases for Processing/Categories of Personal Information Subject to Processing)
TT inc. and fty LLC jointly process the Personal Information of Users in accordance with the applicable EU and EU member States’ regulations on data protection, in particular the General Information Protection Regulation 2016/679 (hereinafter referred to as “GDPR”). In this GDPR Policy, Personal Information includes “personal data” prescribed in GDPR Article 4 (1).
TT inc. and fty LLC are the joint controllers of the Personal Information of Users. This means that we are both responsible to Users for the processing of their Personal Information. If Users wish to know more about this arrangement, please contact us using the information indicated in Article 8 below.
We will process your personal data on the following legal bases:
Contract.
We process the Personal Information of Users in order to perform the contract(s) we enter into with you.
Legal Obligations.
We process the Personal Information of Users in order to comply with legal obligations.
Legitimate Interests.
We process the Personal Information of Users when the processing is necessary for the purposes of the legitimate interests pursued by us and interests and fundamental rights of Users do not override those interests. More specifically, we use Personal Information of Users, the collection of which is limited only to the information we require and which does not contain Personal Information of a high risk nature (such as names, addresses, dates of birth, and credit card information), for the limited purposes of "prevention of unauthorized use of games", "investigating and responding to system failures of our Services and networks, malfunctions, and accidents" and "marketing research and analysis", which are necessary for us to provide our services. Given the nature of the Personal Information we collect and retain and the security measures we take, it is our belief that no serious privacy risk would arise evenintheevent of an unauthorized data breach.
Your Vital Interests; Public Interest.
Less commonly, we may process the Personal Information of Users where it is necessary to protect the vital interests of Users (or the vital interests of another), or to perform a task carried out in the public interest.
Consent.
Users give their consent to our processing of their Personal Information. However, even if we obtain the consent of Users, we may process your personal data based on other legal grounds. However, the withdrawal of User’s consent (please see Paragraph 4 of this Article below) shall not affect the lawfulness of the processing of their Personal Information performed based on the consent prior to the withdrawal of such consent.
We will process the User’s Personal Information for the following purposes:
To fulfill a contract, or to take steps linked to a fulfilling a contract pursuant to Article 6(1)(b) of the GDPR:
to verify the identity of Users and prevent unauthorized use of our Services;
to facilitate payment and the settling of payment; and
to investigate and respond to system failures of our Services and networks, malfunctions, and accidents.
Where this is necessary for purposes which are in our or third parties’ legitimate interests pursuant to Article 6(1)(f) of the GDPR:
to respond to comments, requests, inquiries, etc.;
to conduct surveys, campaigns, events, etc. related to our Services;
to carry out advertisement of our Services or a third party who has entrusted us with their advertisement;
for marketing research and analysis;
for quality improvement, investigation for service improvement, and analysis of our Services;
for research and analysis in the planning of a new service or new function; and
to notify Users of any revision to the Terms of Use of the Services or this Privacy Policy (including the GDPR Policy), or the suspension, cancellation, termination or other important notices relating to our Services.
When consent is obtained by User pursuant to Article 6(1)(a) of the GDPR
to use data in the form of cookies, web beacons, or other data that requires the storing of information or the gaining of access to information already stored in the terminal equipment of Users.
If the Personal Information of Users is processed under the consent of the User, the User has the right to withdraw their consent at any time by notifying us via the contact details indicated at the end of the GDPR policy. However, the User’s withdrawal of consent shall not affect the legality of the processing of their Personal Information performed based on the User’s consent prior to the withdrawal of such consent.
We neither obtain nor process any Personal Information of a sensitive nature, including religious beliefs and health status.
We do not conduct any solely data-based, automated decision-making that produces any legal or similar material effect with respect to the User.
We will notify the User separately if the provision of Personal Information is a statutory or contractual requirement, or a requirement necessary to enter into a contract, as well as the possible consequences of the failure to provide such information.
Article 2 (Sources of Personal Information)
We obtain the Personal Information of Users either directly from the User.
Article 3 (Retention Period for Personal Information)
We will retain the Personal Information of Users for the period specified by ad networks and measuring tools, except to the extent that we are required by law to retain it for a longer period of time, in which case we will retain it for the period required by law.
Article 4 (Sharing and Disclosure of Personal Information)
We share and disclose the Personal Information of Users to the following third parties in accordance with the GDPR and for the purposes stated in the Privacy Policy.
Our affiliates
TT inc.
fty LLC
Ad networks
Measuring tools
As a result of the aforementioned sharing and disclosure, in some cases the Personal Information of Users will be transferred to third parties located in other countries as specified in Article 5 of this GDPR Policy.
Article 5 (Transfers of Personal Information outside the European Economic Area or the United Kingdom)
The Personal Information that we hold about Users may be transferred to, and stored by, a third party outside the EEA or the UK.
Where we transfer the Personal Information of Users to a third party outside the EEA or the UK, we will ensure that :
(a)  the recipient destination has been subject to a valid finding from the European Commission that it ensures an adequate level of protection for the rights and freedoms that Users possess with respect to their Personal Information; or
(b)  the recipient has entered into standard data protection clauses with us that have been approved by the European Commission.
Users can obtain more details of the protection given to their Personal Information when it is transferred outside the EEA or the UK (including a copy of the standard data protection clauses which we have entered into with recipients of the Personal Information of Users) by contacting us via the information indicated in Article 8 below.
Article 6 (Right of Users)
The User has following rights with respect to Personal Information which we obtain and process.
Obtaining information in regard to the processing of data: Users have the right to obtain from us all the requisite information in regard to our data processing activities that concern the User (Articles 13 and 14 of the GDPR).
Access to Personal Information: Users have the right to obtain our confirmation as to whether Personal Information of the Users is being processed, and if so, to access such Personal Information and certain related information (Article 15 of the GDPR).
Rectification or erasure of Personal Information: Users have the right to have us rectify inaccurate Personal Information of the Users without undue delay and the right to have us complete any incomplete Personal Information (Article 16 of the GDPR). Also, if certain conditions are satisfied, Users have the right to have us delete their Personal Information without undue delay (Article 17 of the GDPR).
Restriction on processing of Personal Information: If certain conditions are satisfied, Users have the right to have us restrict the processing of their Personal Information (Article 18 of the GDPR).
Objection to the processing of Personal Information: If certain conditions are satisfied, Users have the right to object to the processing of their Personal Information (Article 21 of the GDPR).
Date portability of Personal Information: If certain conditions are satisfied, Users have the right to receive their Personal Information in a structured, commonly used, and machine-readable format, and the right to transfer such data to another controller without hindrance from us (Article 20 of the GDPR).
Not to be subject to automated decision-making: If certain conditions are satisfied, Users have the right not to be subject to solely data-based, automated decisionmaking (including profiling) that produces any legal or similar material effect with respect to Users (Article 22 of the GDPR).
If Users intend to exercise any of the aforementioned rights, they may do so using the contact details indicated at the end of the GDPR policy.
Users can lodge a complaint in relation to our processing of their Personal Information with the Data Protection Supervisory Authority of the Member State of the User’s habitual residence, place of work, or place of the alleged infringement.
Article 7 (EU General Data Protection Regulation Representative)
Pursuant to Article 27 of the GDPR, we have appointed Data Protection Representative Limited as our GDPR representative in the EU. Data Protection Representative Limited can be contacted (in addition to us) for matters pertaining to our compliance with the GDPR via the following means:
We can be contacted via our online form at www.dpr.eu.com/datarequest
Article 8 (Inquiry)
For any suggestions, questions, complaints, or other inquiries in regard to the handling of Personal Information of Users, please contact us using the information below:
Data Controller
[Address: post code]
fty LLC
Roppongi Grand Tower 22F, 3-2-1
Roppongi, Minato Ku, Tokyo,
106-0032 Japan
TT inc.
Roppongi Grand Tower 22F, 3-2-1
Roppongi, Minato Ku, Tokyo,
106-0032 Japan
[Communication form]
info@ftyapp.xyz
Effective Date: March 1, 2021
fty LLC California Privacy Policy Addendum for California Residents
1. Scope of this California Addendum
This Privacy Policy Addendum for California Residents (“California Addendum”) provides the information required under the California Consumer Privacy Act of 2018 (“CCPA”) and other California laws, and supplements the information contained in fty LLC’s (“fty LLC”, “we”, “our”, or “us”) Privacy Policy (https://app.ftyapp.com/privacy/). This California Addendum applies solely to residents of the State of California ("consumers", "you", or “your”).
This California Addendum describes how we collect, use, disclose, and otherwise process your personal information of individual residents of the State of California online within the CCPA and other California laws.
Unless otherwise expressly stated, all terms in this California Addendum have the same meaning as defined in our Privacy Policy or as otherwise defined in the CCPA.
2. Definition of the Terms
As used in this California Addendum, “Personal Information” means information that identifies, relates to, describes, is reasonably capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular individual or household.
Personal Information does not include:
Publicly available information from government records; or
Deidentified or aggregated information that is maintained in a form that is not capable of being associated with or reasonably linked to a consumer.
Information excluded from the CCPA’s scope, such as:
Medical information governed by the Confidentiality of Medical Information Act (“CMIA”) or protected health information covered by the Health Insurance Portability and Accountability Act of 1996 (“HIPAA”) and the Health Information Technology for Economic and Clinical Health Act;
and
Personal Information covered by certain sector-specific privacy laws, including the Fair Credit Reporting Act, the Gramm-Leach-Bliley Act, California Financial Information Privacy Act, and the Driver’s Privacy Protection Act of 1994.
As used in this California Addendum, “sell”, “selling”, “sale”, or “sold” means the selling, renting, releasing, disclosing, disseminating, making available, transferring, or otherwise communicating orally, in writing, or by electronic or other means, your Personal Information by us to another business or a third party for monetary or other valuable consideration.
3. Collection and Use of Personal Information
To learn more about the types of Personal Information we collect, the sources from which we collect or receive Personal Information, and the purposes for which we use this information, please refer to the “Information Acquired by Us” section and the “Purpose of Use” section in our Privacy Policy.
Below is a list of all the categories of Personal Information (as listed in the CCPA) that we have collected in the previouspast 12 months.
Personal Information Category
Personal Information Examples
Personal Information Collected
Personal Information Source
Third Party with whom Personal Information was Shared
Identifiers
IP address, e-mail address, account name, social security number and passport number
Yes [〇]
Directly from you
Our business partners, and our parent or subsidiary companies (“Affiliates”)
Our Affiliates
Suppliers and service providers, where necessary to perform functions on our behalf
Personal
Information
Categories from Cal. Civ. Code §
1798.80(e)
Includes the identifiers above and may include others, such as physical characteristics or description, employment and employment history, medical information, and health insurance information*
Yes [〇]
Directly from you
Our business partners and Affiliates
Our Affiliates
Suppliers and service providers, where necessary to perform functions on our behalf
Protected
Classification
Information
Your age, gender, religion and disability information
Yes [___]
Not Collected
None
Commercial
Information
Your use of the Services and purchases
Yes [〇]
Directly from you
Our Affiliates
Suppliers and service providers, where necessary to perform functions on our behalf
Mandatory legal disclosures and legal claims
Internet/Electronic
Network Activity
Your browsing history, search history and interaction with a website
Yes [〇]
Directly from you
Our business partners and Affiliates
Our Affiliates
Suppliers and service providers where necessary to perform functions on our behalf
Geolocation Data
Information about your physical location
Yes [___]
Not Collected
None
Audio/Video Data
Pictures and video of you
Yes [___]
Not Collected
None
Professional or
Employment-
Related
Information
Your job title,
business team,
employer, and duties
Yes [___]
Not Collected
None
Non-Public
Education
Information
As defined in the Family Educational Rights and Privacy Act (20 U.S.C. section 1232g, 34 C.F.R. Part99) such as nonpublic information that can be used to distinguish or trace an individual’s identity in relation to an educational institution either directly or indirectly through linkages with other information
Yes [___]
Not Collected
None
Biometric
Information
Your fingerprints and face
Yes [___]
Not Collected
None
Inferences from
the Above
Personal
Information
Inferences drawn from the above
Personal Information to create a profile about you reflecting your preferences, characteristics, psychological trends, predispositions, behavior, attitudes, intelligence, abilities and aptitudes
Yes [〇]
Directly from you
Our Affiliates
Suppliers and service providers where necessary to perform functions on our behalf
* To the extent not covered by CMIA, HIPPA, or other sector-specific privacy laws.
The following is a list of the business or commercial purposes for which the categories of Personal Information were collected or used in the previous 12 months:
To verify your identity and prevent unauthorized use of our Services;
To facilitate payment and settling;
To respond to comments, complaints, requests, or inquiries made by or about you relating to our Services;
To conduct surveys, campaigns, events, etc. related to our Services;
To carry out the advertisement of our Services or a third party who has entrusted us with their advertisement;
For marketing research and analysis;
For quality improvement, investigation of service improvements, and analysis of our Services;
For research and analysis in planning related to our new services, products, or new functions;
To investigate and respond to system failures of our Services and networks, malfunctions, and accidents;
To notify you of any revision to the Terms of Use of the Services, Privacy Policy, or this California Addendum, or suspension, cancellation, termination, or other important notices relating to our Services;
To help maintain the safety, security, and integrity of our Services, technology assets, and business;
To assist you in sharing content from our Services, or your experiences on our Services, with your friends, followers, or contacts in a social network;
To respond to law enforcement requests and as required by applicable law, court order, or governmental regulations.
4. Sharing of Personal Information
A. Disclosure of Personal Information for a Business Purpose
In the previous 12 months, we have disclosed all of the categories of Personal Information we collect, explained in the table above, to third parties listed in the table above, for a business purpose.
B. Sale of Personal Information
We do not, and will not, provide your Personal Information in direct exchange for money. However, according to the definition of “sell” prescribed in CCPA, we have sold Personal Information as described in the table below for the purpose of providing you with advertising for our Services in the previous 12 months.
Personal Information Category Sold
Personal Information Examples
Third Party to whom Personal Information was Sold in the Last 12 Months
Identifiers
IP address
Advertising networks
Internet/Electronic Network Activity
Your browsing history, search history and interaction with a website
Advertising networks
5. Your CCPA Rights
As a California resident, you may be able to exercise the following rights in relation to the Personal Information about you that we have collected (subject to certain limitations of law):
A. List of CCPA Rights
(A) Knowledge of Personal Information Collected
You have the right to request the following information in regard to your Personal Information that we have collected, disclosed for a business purpose, and sold in the last 12 months, upon verification of your identity:
The specific pieces of your Personal Information that we have collected;
The categories of your Personal Information that we have collected;
The categories of sources from which your Personal Information is collected;
The business or commercial purpose(s) for collecting or selling your Personal Information;
The categories of third parties with whom we shared your Personal Information; and
The categories of your Personal Information that we sold and the categories of third parties to whom your Personal Information was sold.
(B) Deletion of Personal Information
You have the right to request the deletion of Personal Information that we have collected from you, subject to certain exceptions, such as the exercise of free speech, detection of security incidents, completion of a transaction for which your Personal Information was collected, compliance with a legal obligation, or others listed under Section 1798.105(d) of the California Civil Code.
(C) Opt-Out of Personal Information Sales
You have the right to direct us not to sell Personal Information that we have collected about you to third parties, both now and in the future. If you are under the age of 16, you have the right to opt-in, or to have a parent or guardian opt-in on your behalf, to such sales.
(D) Non-Discrimination
You have the right not to receive discriminatory treatment from us for exercising the rights in this section. However, we may charge you a different price or rate, or provide a different level or quality of goods or services to you, if the difference is reasonably related to the value of the consumer’s data.
B. How to Exercise Your CCPA Rights
(A) To Exercise Your Right of Knowledge and/or Deletion
Please make requests to exercise of the knowledge or deletion rights by emailing them to info@ftyapp.xyz with the subject line “California Rights Request” or by sending written requests by post to 3-2-1  Roppongi Grand Tower 22F, Roppongi, Minato Ku, Tokyo, Japan.
We will need to verify your identity before processing your requests to exercise of the knowledge or deletion rights. We consider a request to exercise the knowledge or deletion rights made through your password-protected account sufficiently verified when the request relates to Personal Information associated with that specific account. In addition, if you do not have, or cannot access, a passwordprotected account with us, we will generally require the matching of sufficient information you provide us to the information that we maintain about you in our systems in order to verify your identity. Although we try to limit the Personal Information collected in connection with a request to exercise the knowledge or deletion rights to the Personal Information identified in your request, certain requests may require us to obtain additional Personal Information from you, such as name and e-mail address. In certain circumstances, we may decline a request to exercise the knowledge and/or deletion rights, particularly where we are unable to verify your identity.
If you use an authorized agent to make requests to exercise of the knowledge or deletion rights on your behalf, we may require you to (1) provide the authorized agent signed permission to do so, (2) verify your own identity directly with us (as described above), and (3) directly confirm with us that you provided the authorized agent permission to submit the requests.
(B) To Exercise Your Right to Opt-Out of Personal Information Sales
We sell Personal Information categorized in “Identifiers” and “Internet/Electronic Network Activity” listed in the table above to third parties.
You can exercise the right to opt-out by any of the following methods:
[Email]
Please send an email listing (1) the type of personal information that you would like to opt-out, and (2) the title of the game you play to info@ftyapp.xyz.
[MAIL]
Please mail a letter listing (1) the type of personal information that you would like to opt-out, (2) the title of the game you play, and (3) your email address by post to 3-2-1  Roppongi Grand Tower 22F, Roppongi, Minato Ku, Tokyo, Japan.
We do not and will not “sell” the Personal Information of consumers we know to be less than 16 years of age, unless we receive affirmative authorization from either the minor who is between 13 and 16 years of age, or the parent or guardian of a minor less than 13 years of age.
6. California’s “Shine the Light” Law
California Civil Code Section § 1798.83 permits California residents to request certain information in regard to our disclosure of certain types of Personal Information to third parties for their direct marketing purposes during the immediately preceding calendar year. To make such a request, please send an email to info@ftyapp.xyz. This request may be made no more than once per calendar year. We reserve the right not to respond to requests submitted other than to the email address specified in this section.
7. Tracking
We do not respond to Do Not Track (DNT) signals. In addition, when you visit our website or online services, we and third parties may use tracking technologies to collect your Personal Information about your online activities for a variety of purposes, including serving you advertising, over time and across third-party locations.
8. Updates to This California Addendum
We may and will update this California Addendum from time to time. When we make changes to this California Addendum, we will change the "Last Updated" date at the beginning of this California Addendum. All changes shall be effective from the date of publication unless otherwise provided in the notification.
About the Bright Data network
In return for some of the premium features of FTY's apps, you may choose to be a peer on the Bright Data network. By doing so you agree to have read andaccepted the Terms of Service of the Bright SDK EULA: https://bright-sdk.com/eula.　You may opt out of the Bright Data network by contacting us
Contact Us
If you have any questions or requests in connection with this California Addendum or other privacyrelated matters, please send an email to info@ftyapp.xyz.
loading