INFNOGAMES
Home
Terms Of Use
Privacy Policy
Privacy Policy
Introduction
Hello! Welcome to the INFNOGAMES Privacy Policy. This policy describes how Hangzhou ZhiYu Technology Co.,Ltd. and, its other group companies (collectively described as “Bricks Ball Games”, “Infno Games”, “Bricks Balls Fun”, “INFNOGAMES”, “we”, “us” or “our”) and its third party marketing and advertising partners collect, use, process and share information about you.
This Privacy Policy applies to INFNOGAMES's  games, websites and related services, which we here collectively call the “Services”. We reserve the right to change this policy from time to time, so be sure to check it periodically. Your continued use of the Services after the effective date will be subject to the new Privacy Policy.
By downloading, accessing and/or playing our games, or interacting with our websites or other Services, you agree to the collection and use of your data in accordance with this Privacy Policy.
THE DATA WE MAY COLLECT
The data we collect depends on the context of your interactions with us, the choices you make, including your privacy settings, and the products and features you use.
Most of the data that we collect about you comes directly from you when you play our games, or interact with our websites, advertising or other Services.
The data we collect may include:
data that you provide us with when you fill in forms, answer questions or complete surveys when using any our Services, when you create an account with us or if you invite your friends to us our game and Services;
your messages to our Services (such as emails and chat logs using our messaging systems);
data about your account and game progress include how you play our games and interact with our Services (such as which of our games you are playing, the game versions, your progress through the games, session time and duration, number of attempts at each level and purchase made);
your device identifiers (such as advertising ID);
data about your device, such as device name and operating system, network state, browser type and language;
data we collect via cookies and other similar technologies, as explained further below;
INFNOGAMES-specific ID for you when you use the Services;
data we receive from third party tool if you link a third party tool with the Services (such as Facebook, WeChat or Google);
data we collect about you from other third party companies who have obtained your consent or have another legal right to share such data with us;
data for advertising and analytics purposes, so we can provide you a better Service; and
other data you choose to give us.
We may from time to time ask you for your consent to collect other information from you or your device. For instance, we may invite you to allow us to access your contacts to enable us to invite them to play our games with you, if you choose not to allow us collect these data, we will not collect  the data. If we do this or something similar, we will tell you what data we would like to collect, why we need it and what we'll use it for.
By downloading, accessing and/or playing our games or using our other Services, you consent to the collection of information about you by us.
USE OF THE DATA
We use this data to provide our games and Services to you, including for the following purposes:
to create accounts and allow you play our games and use our Services;
to analyze and optimize;
to prevent fraud;
to customize in-game offers;
to provide social features;
to provide customized services, for example to provide our Services in the correct language;
to respond to your comments and questions;
to verify your purchases; and
to show personalized advertisements;
We may also use data for the other purposes set out in this Privacy Policy, including for Advertising purposes. We also analyze and use the data that we collect on an anonymized or aggregated basis for product development, to analyze the performance of our games, to troubleshoot and to improve and optimize the games to ensure the best player experience for our players as a whole.
A more detailed description of some of the ways that we use your information is set out below and in the other sections of this Privacy Policy.
ADVERTISING
Our games may include advertising for third party(such as Facebook, Admob, Vungle, Unity etc.) products and services. By accepting this Privacy Policy and downloading or continuing to play our games or use our Services, and unless you opt out of interest-based advertising as explained in this section, you consent to us and our advertising partners collecting and using information about you to improve advertising, targeting and measurement systems so that we can show you relevant third party ads in our games.
When you play our games or use our Services, non-personal identifiers such as the Android advertising ID and/or Apple's ID for advertising (the ‘IDFA’) and other information from your device is collected and shared with advertising partners to enable the technical delivery of ads to your device.
Our advertising partners may combine this information with information which they have collected about you when you use their services (or the websites or services of third parties) in order to serve you more relevant ads in our games or to improve the accuracy of their targeting and measurement systems.
You consent to the collection and use of your data for targeting advertising purposes by our advertising partners as set out in this section and as further described in their privacy policies. We recommend that you review our advertising partners’ privacy policies for more information.
COOKIES AND SIMILAR TECHNOLOGIES
Like most online services, we and our partners use cookies and similar technologies to provide and personalize the Service, analyse use, target advertisements and prevent fraud. You can disable cookies in your browser settings, but some parts of the Service may then not function properly.
SHARING OF PERSONAL DATA
To improve our product and provide you better service, we also share personal data with vendors or agents working on our behalf for the purposes described in this privacy policy. For example, companies we've hired to provide data analytical services may need collect and access to personal data to provide those functions. In such cases, these companies must abide by our data privacy and security requirements.
INTERNATIONAL TRANSFERS OF PERSONAL DATA
Our business may require us to transfer your Personal Data to countries outside of the European Economic Area (“EEA”).  Because different countries may have different data protection laws than your own country, we take steps to ensure adequate safeguards are in place to protect your data as explained in this Policy.
SECURITY
We have taken appropriate steps and followed industry standards to secure all personal data stored by our systems. All transactions are processed in keeping with the highest security level protocols, ensuring that no one can access or use personal information in an unauthorized manner.
However, while we take responsible measures to protect your Personal Information, the internet is not a 100% secure environment. We cannot guarantee the absolute security of all information transmitted or electronically stored. We disclaim any liability for any unauthorized access to, disclosure or damage to, theft of, or loss of any Personal Information. By using our website and/or our software, you acknowledge that you understand and agree to assume these risks.
Your Rights
Subject to limitations in applicable law, you are entitled to object to or request the restriction of processing of
        your Personal Data, and to request access to, rectification, erasure and portability of your own Personal Data.
Where the use of your information is based on consent, you can withdraw this consent at any time without affecting
        the lawfulness of processing based on consent before its withdrawal.
If you are aware of changes or inaccuracies in your information, you should inform us of such changes so that our records
        may be updated or corrected. You may lodge a complaint with a supervisory authority if you consider that our processing
        of your Personal Data infringes applicable law.
We retain your Personal Data as long as needed to provide services or products to you, or as required or permitted
        by applicable laws, such as tax and accounting laws.
AGE LIMITS
You must be over a certain age to play our games and use our Services, depending on where you live. We do not knowingly collect or solicit personal data about or direct or target interest based advertising to anyone under the age of 13 or knowingly allow such persons to use our Services.  If you are under 13, please do not send any data about yourself to us, including your name, address, telephone number, or email address.  No one under the age of 13 may provide any personal data.  If we learn that we have collected personal data about a child under age 13, we will delete that data as quickly as possible.  If you believe that we might have any data from or about a child under the age of 13, please contact us.
Agreement
By using the our websites, our games, our products, or our services, you signify your understanding of and consent to the Privacy Policy. If you do not agree to this policy, we strongly urge you to refrain from using the our websites, games, products, and services.
CONTACT US
If you want to contact us about any of the matters in relation to this privacy policy, including to exercise any of your rights, then please contact our customer services department by emailing
support@infno.com
.