Last Updated: November 26, 2020
This policy applies to all information collected or submitted on Mindset App’s website and our apps for iPhone and any other devices and platforms. Within this privacy policy, “Mindset” or “Mindset App” or “we” or “us” or “our” refers to Mindset Motivation Inc.
This privacy policy applies to you anytime you use Mindset App, or in anyway use our service, access Mindset App content, or any of our website domains. The privacy policy includes important information related to:
Information we collect
How we use that information and who we share it with
Third-Party ads, links and content
How you can access and update that information
The options you have related to the collection, storage, use and storage of that information
How we protect that information
Age restrictions
Geographic compliance
Your Consent
Mindset App Contact Information
Changes to this Policy
Information we collect
When creating an account on Mindset App, you will be asked to enter an
email address, a username/handle
, and a password. Email addresses are only used for logging in, password resets, responding to emails that you initiate, notifications that you request, and App related emails. We don’t like spam either, so will do our best to avoid sending you things you don’t have interest in. We also ask for your name, date of birth and gender. This information is to help us get to know you better in our attempt to potentially select content you may enjoy. If you subscribe to our service with a paid-for subscription, necessary information related to your payment details will be collected and stored safely and securely. You may also add a profile picture which is optional. If you add your profile picture we only use it to display on your profile, it’s not shared with any 3rd parties. You may also add a profile picture to your Mindset App profile. This feature is optional. If you add your profile picture we only use it display on your app profile. Your image is not shared with any 3rd parties. You acknowledge that Mindset can upload your profile picture to our server to our server for use only within Mindset’s application. If you login with a third-party service such as Facebook, we are not storing picture, but you agree to have your profile picture from Facebook displayed. You may change this profile image at any time.
We collect and store information about your audio plays, playlists, and listening progress
to sync this information between the website and your devices, as well as to provide helpful information to our recommendation engine.
As well, we collect statistics about which audio files and categories are most popular to help inform our recommendation engine.
Further details
If you upload files to Mindset App, we need to store them until you delete them.
If you upload payment information to Mindset App, we need to store it until you delete your account.
We use cookies on the site and the app to keep you logged in. Our server software may also store basic technical information, such as your IP address, in temporary memory or logs.
Third-party platforms
Mindset App may utilize third-party software and services to offer our service to you. These third-party apps may have access to some of your basic technical information to perform their role, such as your IP address.
Third party services we use along with their privacy policies are:
Social Media accounts
If you share Mindset data on your social media accounts, information related to that data may be collected and stored to help inform our recommendation engine.
For users who use social media login (Facebook/Google/Apple) we ask for personal details like Name, ID, and profile picture. Aside from this information, we are not collecting any other data from your social media account. This information is only used to display in your profile in the Mindset application. None of this information is shared with any 3rd party.
In case you would like to remove this information, please use the Delete Account button available in the application. In case you have any questions, reach out to us on team@mindsetapp.com and our team will do needful.
Ads and analytics
Mindset App collects aggregate, anonymous statistics related to the use of particular features, to improve the app. We also collect and analyze information to offer insights into ads that may be targeted to you.
How we use that information and who we share it with
We use the information we collect to operate and improve our website, apps, and customer service, as well as to potentially offer new products or services in the future. That information may also be used for marketing purposes, including offering insights to advertisers.
Anonymous, aggregate statistics may be shared with outside parties, such as total users, how many people listen to a particular audio track, or the total listen time from all users on Mindset App.
Legal Obligations
We may disclose your information in response to subpoenas, court orders, or other legal requirements; to exercise our legal rights or defend against legal claims; to investigate, prevent, or take action regarding illegal activities, suspected fraud or abuse, violations of our policies; or to protect our rights and property.
Business Transfer
In the future, we may sell to, buy, merge with, or partner with other businesses. In such transactions, user information may be among the transferred assets.
Communication
Your email and the use of our notification function may be used to reply or respond to questions, comments or concerns you initiate. As well, these communication methods may be used for marketing purposes, newsletters, updates, or special offers.
How you can access and update that information
Accessing, changing, or deleting your information
You may access or change your information or delete your account from Mindset App.
The options you have related to the collection, storage, use and storage of that information
Mindset app offers the ability to delete your account and remove content you have shared through Mindset’s App’s website or App service.
How we protect that information
We implement a variety of security measures to help keep your information secure.
Accessing, changing, or deleting your information
You may access or change your information or delete your account from Mindset App.
Deleted information may be kept in backups for up to 90 days. Backups are encrypted and are only accessed if needed for disaster recovery.
Third-party ads, links and content
Mindset App displays ads, links and content from third-parties. These third-parties have their own independent privacy policies, and we have no responsibility or liability for their content or activities.
Age Restrictions
Children’s Online Privacy Protection Act Compliance
Our website, services or app are not intended for children under the age of 13. We do not knowingly collect or maintain information on our website or app from those under the age of 13. If you are under the age of 13, please do not provide any information on this website, or app.
Geographic Compliance
We comply with the Alberta’s Personal Information Protection Act (PIPA).
Information for European Union Customers
By using Mindset App and providing your information, you authorize us to collect, use, and store your information outside of the European Union.
International Transfers of Information
Information may be processed, stored, and used outside of the country in which you are located. Data privacy laws vary across jurisdictions, and different laws may be applicable to your data depending on where it is processed, stored, or used.
CCPA Privacy Policy (Do Not Sell My Personal Information)
Under the CCPA, among other rights, California consumers have the right to:
Request that a business that collects a consumer’s personal data disclose the categories and specific pieces of personal data that a business has collected about consumers.
Request that a business delete any personal data about the consumer that a business has collected.
Request that a business that sells a consumer’s personal data, not sell the consumer’s personal data.
If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.
GDPR Privacy Policy (Data Protection Rights)
We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:
The right to access – You have the right to request copies of your personal data. We may charge you a small fee for this service.
The right to rectification – You have the right to request that we correct any information you believe is inaccurate. You also have the right to request that we complete the information you believe is incomplete.
The right to erasure – You have the right to request that we erase your personal data, under certain conditions.
The right to restrict processing – You have the right to request that we restrict the processing of your personal data, under certain conditions.
The right to object to processing – You have the right to object to our processing of your personal data, under certain conditions.
The right to data portability – You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.
If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.
Your Consent
By using our site or apps, you consent to Mindset App’s privacy policy.
Mindset App Contact Information
If you have questions regarding this privacy policy, you may email
support@mindsetapp.com
Please be aware that if you would like to delete your account, you should do so within Mindset App, not via email requests, for security reasons.