المزيد
تعرف علينا
الإبلاغ عن مشكلة
الشروط و الأحكام
سياسة الخصوصية
إشعار ملفات تعريف الارتباط
ENG
AR
MBC FM
بانوراما FM
وناسة
كاسيت عربي
كاسيت خليجي
محمد عبده
راشد الماجد
عبدالمجيد عبدالله
ماجد المهندس
طرب
مراسي
العربية FM
القرآن الكريم
ENG
AR
الراديو
MBC FM
بانوراما FM
وناسة
كاسيت عربي
كاسيت خليجي
محمد عبده
راشد الماجد
عبدالمجيد عبدالله
ماجد المهندس
طرب
مراسي
العربية FM
القرآن الكريم
تعرف علينا
الإبلاغ عن مشكلة
الشروط و الأحكام
سياسة الخصوصية
إشعار ملفات تعريف الارتباط
حمل تطبيق
سياسـة الخصوصيـة الخاصة بـراديو إم بي سي
سياسـة الخصوصيـة الخاصة بـ راديو
إم بي سي
تدرك مجموعة إم بي سي أهمية الخصوصية وحماية البيانات الشخصية في العصر الرقمي، وبالتالي فهي ملتزمة بالشفافية فيما يتعلق بكيفية جمع واستخدام البيانات الشخصية للمستخدمين أثناء تصفح المواقع الالكترونية لـ إم بي سي راديو و/أو استخدام خدمات إم بي سي راديو الرقمية وعبر الهاتف المتنقل.
تعريفات رئيسية لسياسة الخصوصية
:
"
نحن"، "لنا"، أو "خاصتنا" تشير إلى مجموعة إم بي سي
.
"
أنت"، أو "المستخدم" تشير إلى الشخص (الأشخاص) الذي يستخدم المواقع الالكترونية لـ إم بي سي راديو وخدمات إم بي سي راديو الرقمية وعبر الهاتف المتنقل.
"المواقع الالكترونية" تشير إلى الموقع الالكتروني
www.mbcradios.net
.
"خدمات الهاتف المتنقل" تشير إلى تطبيق إم بي سي راديو على الهواتف المتنقلة.
بموجب تشريعات حماية البيانات، يتوجب علينا تزويدك بالمعلومات التي تتضمنها سياسة الخصوصية هذه. من المهم أن تقوم بقراءة هذه السياسة، إلى جانب أي سياسات أخرى قد نقوم بتزويدك بها في كل حالة على حدا عند جمع بياناتك الشخصية ومعالجتها.
تنطبق كافة المعلومات الواردة في هذه السياسة عليك ما لم يُشر إلى خلاف ذلك تبعًا لحالة إقامتك.
المستخدمين المقيمين في الاتحاد الأوروبي
إذا كنت مقيما في الاتحاد الأوروبي، من الممكن أن تخضع معالجة بياناتك الشخصية للنظام الأوروبي العام لحماية البيانات ("جي دي بي آر"). ستنطبق أي إشارة إلى المستخدمين المقيمين في الاتحاد الأوروبي عليك أيضًا.
المستخدمين المقيمين في كاليفورنيا
إذا كنت مقيما في كاليفورنيا، من الممكن أن تخضع معالجة بياناتك الشخصية لقانون كاليفورنيا لحماية خصوصية المستهلك ("سي سي بي إيه") وقانون كاليفورنيا لحماية الخصوصية على الانترنت ("كال أو بي بي إيه") وقانون ممحاة الانترنت في كاليفورنيا. ستنطبق أي إشارة إلى المستخدمين المقيمين في كاليفورنيا عليك أيضًا.
التغييرات التي تطرأ على بياناتك الشخصية
من المهم أن تكون البيانات الشخصية التي نحتفظ بها عنك دقيقة ومحدّثة. يرجى إبقائنا على اطلاع بأي تغييرات تطرأ على بياناتك الشخصية خلال فترة تعاملك معنا.
المحتويات
من نحن؟
ما هي البيانات الشخصية التي نجمعها عنك؟
كيف نقوم بجمع بياناتك الشخصية؟
لماذا نقوم بجمع ومعالجة بياناتك الشخصية؟
من يمكنه الوصول إلى بياناتك الشخصية؟
أين يمكن تخزين أو نقل بياناتك الشخصية؟
كيف نحمي أمن بياناتك الشخصية؟
إلى متى نقوم بالاحتفاظ ببياناتك الشخصية؟
هل يمكن للأشخاص القاصرين تزويدنا ببياناتهم الشخصية؟
ما هي حقوقك؟
كيف يمكنك ممارسة حقوقك؟
كيف تطبق سياسة الخصوصية هذه مع معالجة بيانات من طرف ثالث؟
كيفية الاتصال بنا
كيف يمكن تحديث سياسة الخصوصية هذه؟
من نحن؟
ستقوم
إم بي سي ش.م.ح- ذ.م.م،
شركة ذات مسؤولية محدودة مسجلة في دبي، الإمارات العربية المتحدة ويقع مكتبها المسجل في مبنى رقم 3، مدينة دبي للإعلام، ص.ب رقم 72627، دبي، الإمارات العربية المتحدة،
بمعالجة بياناتك الشخصية أثناء استخدامك لمواقعها الالكترونية و/أو خدماتها الرقمية وعبر الهاتف المتنقل.
إم بي سي ش.م.ح- ذ.م.م جزء من مجموعة إم بي سي وتمتلك وتشغل إم بي سي راديو.
بيانات الاتصال الخاصة بمجموعة إم بي سي
العنوان:
مدينة دبي للإعلام، مبنى 3، دبي، الإمارات العربية المتحدة
الهاتف:
+9714 391 999
البريد الالكتروني:
dataprotection@mbc.net
إذا كانت لديك أية استفسارات حول سياسة الخصوصية هذه، بما في ذلك أي طلبات لممارسة حقوقك القانونية، بإمكانك الاتصال بنا باستخدام البيانات الواردة تحت فقرة "كيفية الاتصال بنا" أدناه.
إذا كنت
مقيما في الاتحاد الأوروبي
وكانت لديك أية استفسارات حول سياسة الخصوصية هذه، بما في ذلك أي طلبات لممارسة حقوقك القانونية بموجب النظام الأوروبي العام لحماية البيانات، بإمكانك الاتصال بممثلنا في الاتحاد الأوروبي باستخدام البيانات الواردة تحت فقرة "كيفية الاتصال بنا" أدناه.
ما هي البيانات الشخصية التي نجمعها عنك؟
البيانات الشخصية هي أي معلومات تتعلق بالأشخاص الطبيعيين الذين يمكن التعرف على هويتهم، بشكل مباشر أو غير مباشر. يجوز لنا جمع واستخدام وتخزين ونقل الأنواع التالية من البيانات الشخصية:
بيانات الهوية:
الاسم وتاريخ الميلاد والجنس
بيانات الاتصال:
عنوان البريد الالكتروني ورقم الهاتف
تفضيلات المستخدم:
المحطة المفضلة
بيانات الموقع:
المدينة والبلد
بيانات تسويقية ومعلوماتية:
تفضيلات المستخدم المتعلقة بتلقي معلومات حول خدماتنا
بيانات رقمية:
مُعرِّفات الانترنت (مثل عناوين بروتوكولات الانترنت، ومُعرِّفات ملفات تعريف الارتباط أو الكوكيز)
كيف نقوم بجمع بياناتك الشخصية؟
نقوم بجمع المعلومات بطريقتين:
المعلومات
التي تقدمها إلينا
نقوم بجمع المعلومات الشخصية من المستخدمين كما وعندما يتم تزويدنا بها من خلال استخدام النماذج والاستطلاعات عبر الإنترنت وفي كل مرة ترسل إلينا بياناتك عبر البريد الإلكتروني. بالإضافة إلى ذلك، قد تتطلب منك بعض خدماتنا تسجيل الدخول للاستفادة من ميزات معينة. في حالات أخرى، قد ندعوك لتسجيل الاشتراك في خدمات معينة، مثل الرسائل الإخبارية أو موجزات المعلومات (مثل تحديثات الرسائل القصيرة). وعند القيام بذلك، سنطلب منك معلومات شخصية كاسمك أو عنوان بريدك الإلكتروني أو رقم هاتفك. إذا كنت ترغب في الاستفادة من ميزات المشاركة التي نقدمها (كالمشاركة في منتديات المشاهدين ولوحات المناقشة، والمشاركة في تطبيقات العرض المشترك بواسطة الشاشة الثانية)، فقد نطلب منك أيضًا إنشاء ملف تعريف (بروفايل) مرئي للعامة خاص بـ إم بي سي والذي قد يتضمن- إذا اخترت - إظهار اسمك وصورتك.
المعلومات التي نحصل عليها من خلال استخدامك لخدماتنا
نقوم أيضًا بجمع معلومات إضافية تلقائيًا حول زيارتك لممتلكاتنا الرقمية. نستخدم ملفات تعريف الارتباط (الكوكيز) لتحديد هويتك عند زيارة منصاتنا الرقمية، لمتابعة أنماط التصفح الخاصة بك وبناء ملفك الشخصي الديموغرافي. ملف تعريف الارتباط (الكوكي) هو جزء صغير من المعلومات يرسله خادم الويب إلى متصفح الويب ليمكّن الخادم من جمع المعلومات من المتصفح. تسمح لك معظم المتصفحات بإيقاف تشغيل ملفات تعريف الارتباط (الكوكيز). إذا كنت تريد معرفة كيفية القيام بذلك، يرجى إلقاء نظرة على قائمة المساعدة في متصفحك. ومع ذلك؛ فإن بعض ملفات تعريف الارتباط ضرورية لنا من أجل تزويدك بالخدمات التي طلبتها وسيؤدي إيقاف تشغيل ملفات تعريف الارتباط إلى تقييد استخدامك لممتلكاتنا الرقمية.
لماذا نقوم بجمع ومعالجة بياناتك الشخصية؟
نقوم بجمع ومعالجة بياناتك الشخصية للأغراض التالية
:
عندما يكون ذلك ضروري
لإبرام عقد
معك أو
من أجل اتخاذ خطوات
بناءً على طلبك
قبل إبرام ذلك العقد،
وخاصة ما يلي:
لتزويدك بالخدمات التي تطلبها منا
؛ للسماح لك باستخدام النماذج والاستطلاعات عبر الإنترنت، بما في ذلك خدمات إم بي سي التي لا تتطلب أي شكل من أشكال التسجيل؛ وللسماح لك بالتسجيل في خدمات معينة، مثل النشرات الإخبارية أو موجز المعلومات أو تحديثات الرسائل النصية القصيرة أو لإنشاء حساب، وفي هذه الحالة سوف نطلب منك بيانات شخصية مثل اسمك، أو عنوان بريدك الإلكتروني، أو رقم هاتفك
.
للسماح لك بمشاركة المعلومات؛
للسماح لك بالاستفادة بشكل كامل من ميزات المشاركة التي نقدمها كالمشاركة في منتديات المشاهدين ولوحات المناقشة، والمشاركة في تطبيقات العرض المشترك بواسطة الشاشة الثانية؛ وللسماح لك بإنشاء ملف تعريف (بروفايل) مرئي للعامة خاص بـ إم بي سي والذي قد يتضمن- إذا اخترت - إظهار اسمك وصورتك؛ ودمج البيانات الشخصية من إحدى الخدمات مع المعلومات المتوفرة من خدمات إم بي سي الأخرى لتسهيل المشاركة مع الأشخاص الذين تعرفهم.
عندما يكون ذلك ضروري لأغراض
المصالح المشروعة
لأعمالنا؛ وخاصة ما يلي:
للحفاظ على خدماتنا وتحسينها؛
لفهم كيفية استخدامك لخدمات إم بي سي وتطبيق وظائف أخرى؛ ولتطوير خدمات وعروض جديدة
.
لتخصيص الخدمات بما يتناسب مع احتياجاتك واهتماماتك
؛ تزويدك بمحتوى مخصص - مثل الإعلانات والخدمات ذات الصلة؛ والسماح لنا بمعرفتك بشكل أفضل لمنحك المزيد مما تريد- كالمزيد من العروض والمزيد من الخدمات الحصرية والمزيد من المعلومات والمزيد من المسابقات وتجربة مستخدم أفضل؛ واكتشاف أمور أكثر تعقيدًا كالإعلانات التي ستجدها أكثر فائدة أو الخدمات والمعلومات الأكثر صلة بك، وبالتالي تقديم تجربة أفضل وأكثر فائدة لممتلكاتنا الرقمية.
للتواصل معك؛
للسماح لك بالاتصال بـ إم بي سي راديو؛ والاحتفاظ بسجل محادثاتنا؛ ولمساعدتك على حل أية مسائل قد تواجهها؛ ولإرسال العروض الترويجية إليك والتسويق المباشر لك؛ وإطلاعك على خدماتنا  كإطلاعك على معلوماتنا برامجنا القادمة أو معلومات حول تعديلات على ممتلكاتنا الرقمية؛ وللاتصال بك للمشاركة بالمسابقات وتجارب الأداء والمشاركة في برامج مختلفة.
لإنشاء وللحفاظ على بيئة موثوقة وآمنة؛
التحقيق أو كشف أو منع أو الإبلاغ عن الاحتيال أو التحريفات أو الانتهاكات أو الحوادث الأمنية أو غيرها من الأنشطة المحظورة أو غير القانونية المحتملة؛ ولحماية بائعينا وحقوقك أو ممتلكاتك، أو أمان وسلامة خدماتنا؛ ولتطبيق شروط الخدمة الخاصة بنا أو غيرها من الاتفاقيات أو السياسات المطبقة؛ وللتحقق من هويتك
.
للكشف عن ومنع عمليات الاحتيال والتدخلات عبر الإنترنت
وذلك عندما نقوم بتوفير أجهزة المراقبة أو التتبع التي تتطلب معالجة البيانات الشخصية.
عندما يكون ذلك ضروري لحماية
المصالح الحيوية التي تخصك أو تخص شخص طبيعي آخر
.
عندما يكون ذلك ضروري
للامتثال لأية قوانين أو لوائح سارية
، أو الاستجابة لطلبات قانونية للحصول على معلومات من الحكومة أو من خلال الإجراءات القانونية؛ ولتحقيق أي غرض آخر يتم الإفصاح عنه لك فيما يتعلق بخدماتنا؛ والاتصال بك لحل النزاعات وتقديم المساعدة في خدماتنا
.
عندما يكون ذلك ضروري لتنفيذ مهمة تصب في المصلحة العامة ويكون لتلك المهمة أساس واضح في القانون.
عندما تمنحنا
موافقتك
على معالجة بياناتك الشخصية. على سبيل المثال، عندما نعرض عليك التسجيل في خدماتنا وإنشاء حساب، والاشتراك في الرسائل الالكترونية أو رسائل البريد الالكتروني التسويقية أو عندما نطلب منك إتباع أي إجراءات ذات صلة للسماح لك بقبول أو رفض معالجة البيانات المقترحة بوضوح؛ وإذا قدمت موافقتك، سيكون من حقك سحبها في أي وقت. إلا أنه وفي بعض الحالات التي تختار فيها عدم التواصل بشأن بياناتك الشخصية أو التي تحجب فيها موافقتك، قد يؤدي ذلك إلى الحد من وصولك إلى بعض الخدمات أو المزايا أو العروض. فعلى سبيل المثال، قد لا تتمكن من الوصول إلى أجزاء معينة من المواقع الالكترونية أو الخدمات أو قد لا نتمكن من الرد على استفساراتك دون تزويدنا بالمعلومات ذات الصلة.
تغيير سبب معالجة البيانات الشخصية
لن نستخدم بياناتك الشخصية إلا للأغراض التي جمعناها من أجلها، ما لم نعتبر بشكل معقول أننا بحاجة إلى استخدامها لسبب آخر على أن يتوافق ذلك الغرض مع الغرض الأصلي. إذا كنت ترغب في الحصول على توضيح لكيفية توافق المعالجة للغرض الجديد مع الغرض الأصلي، يرجى الاتصال بنا
.
إذا كنا بحاجة لاستخدام بياناتك الشخصية لغرض مختلف، سنقوم بتبليغك بذلك وسنوضح لك الأساس القانوني الذي يخولنا القيام بذلك. يرجى العلم بأننا قد نقوم بمعالجة بياناتك الشخصية دون علمك أو موافقتك وذلك في الحالات التي يستدعيها أو يجيزها القانون.
من يمكنه الوصول إلى بياناتك الشخصية؟
للأغراض الموضحة أعلاه، سنمنح إمكانية الوصول إلى بياناتك الشخصية لموظفي وأعضاء مجموعة إم بي سي المخولين الذين يحتاجون إلى معرفة تلك البيانات من أجل معالجتها لنا، والذين يخضعون لالتزامات تعاقدية سرية صارمة وقد يتم تأديبهم وحتى إنهاء تعاملنا معهم في حال أخفقوا في الوفاء بهذه الالتزامات
.
بالإضافة إلى ذلك، قد نحتاج إلى نقل أو السماح لطرف ثالث معتمد بالوصول إلى بياناتك الشخصية وهم
:
الموردين ومزودي الخدمات
الذين نتعامل معهم لمعالجة البيانات الشخصية أو تنفيذ خدمات إم بي سي بالنيابة عنا (بناءً على تعليماتنا وتبعا لسياسة الخصوصية الخاصة بنا وغيرها من التدابير الأمنية والسرية المناسبة)؛
الخلفاء في ملكية أعمالنا
(أو في مناقشات جدية حول مثل هذا الاحتمال مع المالكين الجدد (المحتملين) للأعمال أو الشركة)؛ في هذا الصدد إذا تغيرت ملكية الشركة أو جميع أعمالنا أو جزء كبير منها أو تمت عملية إعادة تنظيم الشركة أو أي إجراء آخر أو تحويل ملكية بين كيانات مجموعة إم بي سي، فإنك تقر وتقبل بأننا قد نحتاج إلى نقل بياناتك الشخصية إلى الطرف الثالث ذو الصلة (أو المستشارين لديه) كجزء من أي عملية لغرض تحليل إي عرض بيع مقترح أو إعادة تنظيم للمالك الجديد. قد نحتاج أيضا إلى نقل بياناتك الشخصية إلى تلك الجهة المعاد تنظيمها أو الطرف الثالث بعد عملية البيع أو إعادة التنظيم لاستخدامها لنفس الأغراض الموضحة في سياسة الخصوصية هذه؛
ممثلي وكلائنا الإعلاميين؛
المستشارون القانونيون والشهود والخبراء والسلطات القضائية وشبه القضائية
من أجل حماية مجموعة إم بي سي من أي أذى لحقوقها وممتلكاتها أو سلامتها، وحماية مستخدمينا أو الجمهور على النحو الذي يستدعيه أو يجيزه القانون، والأطراف الثالثة الأخرى لتطبيق شروط خدماتنا، بما في ذلك التحقيق في الانتهاكات المحتملة؛
السلطات الإدارية أو القضائية
من أجل تلبية متطلبات أي قانون ساري المفعول ونظام وإجراء قانوني أو طلب حكومي واجب النفاذ
.
قد نقوم أيضًا بتجميع البيانات وإخفاء هويتها عن العامة والأطراف الثالثة والشركاء الآخرين المعتمدين - مثل المعلنين أو المواقع المتصلة. على سبيل المثال، قد نشارك المعلومات بشكل علني لعرض اتجاهات حول الاستخدام العام لخدماتنا
.
أين يمكن تخزين أو نقل بياناتك الشخصية؟
مجموعة إم بي سي هي مجموعة متعددة الجنسيات تتوزع كياناتها التابعة وشركائها ومقاوليها من الباطن في دول مختلفة حول العالم. وهذا يعني أنه قد يلزم معالجة بياناتك الشخصية في دول لديها قوانين لحماية البيانات ذات معايير أدنى من تلك المرعية في بلدك الأم.
نقوم بمعالجة وتخزين معلوماتك الشخصية على حواسيبنا وسيرفراتنا الموجودة في دولة الإمارات العربية المتحدة ولبنان ومصر والأردن وقبرص واستخدام مزودي الخدمات الذين قد يتواجدون في مواقع مختلفة مثل كندا وألمانيا والمملكة المتحدة. وعندما يكون الحال كذلك، سنتخذ خطوات تضمن حصول بياناتك الشخصية على مستوى كافٍ من الحماية.
إذا كنت مقيما في الاتحاد الأوروبي
وتم نقل بياناتك الشخصية إلى مزود خدمات لمعالجتها في أي دولة خارج المنطقة الاقتصادية الأوروبية غير معترف بها من قبل مفوضية الاتحاد الأوروبي بأنها توفر مستوى مناسبًا من الحماية للبيانات الشخصية، فإننا نضمن توفير الضمانات المناسبة (مثل الالتزامات التعاقدية) بموجب قانون حماية البيانات المعمول به.
إذا رغبت بالحصول على المزيد من المعلومات حول عمليات نقل البيانات، يرجى الاتصال بنا باستخدام البيانات الواردة في الفقرة
"
كيفية الاتصال بنا
"
أدناه.
كيف نحمي أمن بياناتك الشخصية؟
نحن نتبع إجراءات وتدابير أمنية مادية وإلكترونية وتقنية وتنظيمية مناسبة، بما في ذلك نماذج الحوكمة، لحماية بياناتك الشخصية من الوصول غير المصرح به إليها أو استخدامها أو تغييرها أو الإفصاح عنها أو إتلافها
.
وعلى وجه التحديد:
نقوم بمراجعة إجراءات جمع المعلومات وتخزينها ومعالجتها التي نتبعها بما في ذلك تدابير الحماية المادية، من حين لآخر لمنع الوصول غير المصرح به للأنظمة.
نقوم بتقييد الوصول إلى المعلومات الشخصية على موظفي ومقاولي ووكلاء مجموعة إم بي سي ممن هم بحاجة لمعرفة تلك المعلومات لغرض معالجتها لنا والخاضعين لالتزامات صارمة بالحفاظ على السرية والمعرضين للعقوبة أو الفصل في حال عدم الوفاء بتلك الالتزامات.
يرجى الملاحظة أنه لا يمكن ضمان نقل أية بيانات عبر الإنترنت أو المواقع الإلكترونية من دون أي تدخل. بالإضافة إلى ذلك، عليك أيضا اتخاذ الإجراءات المناسبة لحماية بياناتك الشخصية خاصة من خلال الحفاظ على كلمة المرور وسريتها. إن كنت تعلم أو لديك شكوك بأن بيانات اعتماد حسابك قد ضاعت أو تمت سرقتها أو اختلست أو تعرضت لأية مخاطر أخرى أو في حال وجود أي استخدام غير مصرح به فعليا لحسابك، يُرجى منك الاتصال بنا بإتباع التعليمات الواردة في الفقرة
"
كيفية الاتصال بنا
"
أدناه
.
إن علمنا أو كان لدينا سبب للاعتقاد أن بياناتك الشخصية قد تعرضت للاختراق، سوف نقوم فورا بإبلاغ المستخدمين المتضررين من حدوث خرق وفقا للقوانين المعمول بها
.
ما هي مدة الاحتفاظ ببياناتك الشخصية؟
سوف نقوم فقط بالاحتفاظ ببياناتك الشخصية للمدة الضرورية لتلبية الأغراض التي تنص عليها سياسة الخصوصية هذه. وتستند فترات الاحتفاظ لدينا إلى احتياجات أنشطتنا، والمعلومات الخاصة بك التي لم يعد هناك حاجة لها يتم تحويلها لمعلومات مجهولة بشكل قاطع أو إتلافها
.
يرجى العلم بأننا قد نقوم بالاحتفاظ ببياناتك الشخصية لفترات أطول إذا لزم الأمر للامتثال لالتزاماتنا القانونية أو لحماية مصالحنا المشروعة
.
هل يمكن للأشخاص القاصرين تزويدنا ببياناتهم الشخصية؟
لتتمكن من الاشتراك في خدمات إم بي سي وتزويدنا بمعلوماتك الشخصية يجب أن تبلغ من العمر 18 سنة أو أكثر وذلك لاستيفاء الحدود العمرية الدنيا التي تشترطها الولاية القضائية المعنية.
يمكن للأشخاص دون سن 18 سنة أو الحد الأدنى للعمر في الولاية القضائية ذات الصلة الاستفادة من خدمات إم بي سي أيضًا بعد موافقة أحد والديه أو وصيه الشرعي. إذا علمنا بقيامنا بجمع معلومات شخصية من شخص قاصر تحت سن 18 سنة أو تحت السن القانوني الذي يقره القانون دون حصولنا على موافقة من أحد والديه أو وصيه الشرعي، سنقوم بحذف تلك المعلومات على الفور.
ما هي حقوقك؟
إذا كنت مقيما في الاتحاد الأوروبي
، فإنك تمتلك الحقوق التالية فيما يخص بياناتك الشخصية بموجب النظام الأوروبي العام لحماية البيانات:
الحق في الوصول إلى بياناتك الشخصية
: لك الحق في الوصول إلى بياناتك الشخصية. بإمكانك طلب نسخة من البيانات الشخصية التي نحتفظ بها لك. وهنالك بعض الحالات التي قد نرفض طلبك فيها كأن يؤدي عرض البيانات التي تريدها إلى الكشف عن بيانات شخصية تخص شخص آخر، أو في حال منعنا عن الإفصاح عن تلك المعلومات بموجب القانون.
الحق في تعديل بياناتك الشخصية
: من واجبنا الحفاظ على بياناتك الشخصية دقيقة وحديثة وكاملة. ولك الحق في طلب تصحيح أي بيانات غير كاملة أو دقيقة نحتفظ بها عنك، إلا أننا قد نحتاج إلى التحقق من دقة المعلومات الجديدة التي تقدمها إلينا.
الحق في حذف بياناتك الشخصية
: لك الحق في أن تطلب إلينا حذف بياناتك الشخصية عندما لا يكون هنالك سبب للاستمرار بمعالجتها. كما لك الحق في أن تطلب إلينا حذف بياناتك الشخصية عندما تكون مارست حقك في رفض معالجة البيانات بنجاح، عندما نكون قد قمنا بمعالجة بياناتك بصورة غير قانونية أو عندما يتوجب علينا حذف بياناتك الشخصية للامتثال للقانون. ومع ذلك يرجى العلم بأنه قد لا يكون بمقدورنا دائما الامتثال لطلبك بالحذف لأسباب قانونية سنبلغك بها عند طلبك، وفق ما يكون مناسبًا.
الحق في الاعتراض على معالجة بياناتك الشخصية
: لك الحق في الاعتراض على معالجة بياناتك الشخصية عندما نستند إلى مصلحة مشروعة (أو تلك الخاصة بطرف ثالث) وهناك شيء يتعلق بوضعك الخاص يجعلك ترغب في الاعتراض على المعالجة على هذا الأساس وأنت تشعر أنها تؤثر على حقوقك وحرياتك الأساسية. في بعض الحالات، قد نثبت أن لدينا أسسًا مشروعة مقنعة تتفوق على حقوقك وحرياتك. لك أيضًا الحق في الاعتراض عندما نقوم بمعالجة بياناتك الشخصية لأغراض التسويق المباشر.
الحق في تقييد معالجة البيانات الشخصية الخاصة بك
: لك الحق في أن تطلب إلينا إيقاف معالجة بياناتك الشخصية في الحالات التالية: (أ) إذا رغبت أن نثبت دقة البيانات، (ب) عندما يكون استخدامنا للبيانات غير قانوني ولكنك لا تريد منا حذفها، (ج) عندما تريد منا الاحتفاظ بالبيانات حتى وإن لم نعد بحاجتها حيث أنك بحاجتها لإثبات أو ممارسة أو الدفاع عن مطالبات قانونية، أو (د) إذا اعترضت على استخدامنا لبياناتك الشخصية ولكننا بحاجة إلى التحقق مما إذا كانت لدينا أسس شرعية ملحة لاستخدامها.
الحق في تلقي بياناتك الشخصية لإرسالها
: لك الحق في طلب نقل بياناتك الشخصية إليك أو
إلى طرف ثالث. وسنقوم بتزويدك، أو تزويد طرف ثالث من اختيارك، بياناتك الشخصية بشكل منظم وشائع الاستخدام ومقروء آليًا.
الحق في عدم الخضوع لعملية اتخاذ القرارات الآلية
:
لك الحق في عدم الخضوع لقرار عندما يستند إلى معالجة آلية وينتج عنه أثر قانوني سلبي أو إذا كان يؤثر عليك بشكل كبير.
الحق في سحب موافقتك
: لك الحق في سحب موافقتك في أي وقت نعتمد فيه على الموافقة لمعالجة بياناتك الشخصية، إلا أن ذلك لا يؤثر على سلامة أي عملية معالجة تم تنفيذها قبل سحب الموافقة. وفي حال سحب موافقتك، قد لا نتمكن من تقديم بعض الخدمات إليك وسنخبرك بذلك في وقت قيامك بسحب الموافقة.
الحق في تقديم الشكاوى
: لك الحق في تقديم شكوى لدى مكتب مفوض قبرص لحماية البيانات الشخصية.
إذا كنت مقيما في كاليفورنيا
، فإنك تمتلك الحقوق التالية فيما يخص بياناتك الشخصية بموجب قانون كاليفورنيا لحماية خصوصية المستهلك:
الحق في الوصول إلى بياناتك الشخصية
: لك الحق في الوصول إلى بياناتك الشخصية. بإمكانك طلب نسخة من البيانات الشخصية التي نحتفظ بها لك.
الحق في حذف بياناتك الشخصية
: في بعض الحالات، لك الحق في أن تطلب إلينا حذف بياناتك الشخصية إلا إذا كانت المعالجة التي نقوم بها يجيزها قانون كاليفورنيا لحماية خصوصية المستهلك.
الحق في الإفصاح عن بيع البيانات أو استخدامها لأغراض تجارية
: في حالات معينة، يمكنك أن تطلب منا تزويدك بفئات البيانات الشخصية والأطراف الثالثة التي نفصح عنها لأغراض البيع أو لأغراض تجارية. ولا نقوم ببيع بياناتك الشخصية تحت أي ظرف من الظروف. قد ينطبق هذا الحق فقط عندما نفصح عن بياناتك الشخصية لغرض تجاري.
الحق في تلقي بياناتك الشخصية لإرسالها
: في حالات معينة، لك الحق في أن تطلب منا نقل بياناتك الشخصية إليك أو إلى طرف ثالث بشكل منظم وشائع الاستخدام ومقروء آليًا.
الحق في الانسحاب
: يحق لك الانسحاب من بيع بياناتك الشخصية لأطراف ثالثة أخرى. نظرًا لأننا لا نبيع بياناتك الشخصية تحت أي ظرف من الظروف، فإن هذا الحق لا ينطبق على بياناتك الشخصية.
الحق في عدم التمييز
: لن نقوم بالتمييز ضدك بأي شكل من الأشكال أو تحت أي ظرف من الظروف في ممارسة حقوقك فيما يتعلق ببياناتك الشخصية بموجب قانون كاليفورنيا لحماية خصوصية المستهلك.
الحق في سحب موافقتك
: في الحالات التي تكون قد قدمت موافقتك لنا لمعالجة بياناتك الشخصية لغرض ما، لك الحق في سحب موافقتك على تلك المعالجة في أي وقت. إلا أن ذلك لا يؤثر على سلامة أي عملية معالجة تم تنفيذها قبل سحب الموافقة. وفي حال سحب موافقتك، قد لا نتمكن من تقديم بعض الخدمات إليك وسنخبرك بذلك في وقت قيامك بسحب الموافقة.
إذا كنت مقيما في كاليفورنيا وكنت دون سن 18 سنة
، لك الحق في طلب حذف أي معلومات أو محتوى قمت بنشره على موقعنا الالكتروني أو تطبيق الهاتف المتنقل.
وفور تلقينا لطلبك، سنقوم بحذف المعلومات المطلوبة أو إخفاء هويتها. يرجى العلم بأنه قد لا نتمكن دائمًا من تلبية طلبك بالحذف لأسباب قانونية على أن نقوم بتبليغك بها في الوقت الذي تقدم فيه طلبك، وفق ما يكون ملائمًا.
كيف يمكنك ممارسة حقوقك؟
إذا كنت مقيما في الاتحاد الأوروبي
ورغبت بممارسة أي من حقوقك، يرجى الاتصال بممثلنا في الاتحاد الأوروبي باستخدام البيانات الواردة في فقرة "كيفية الاتصال بنا"  أدناه.
يرجى الانتباه إلى ما يلي:
قد نحتاج إلى التحقق من هويتك قبل أن نتصرف بناء على طلبك؛ وهذا إجراء أمني لنضمن عدم الإفصاح عن بياناتك الشخصية لأي شخص آخر. كما من الممكن أن نقوم بالاتصال بك لطلب المزيد من المعلومات المتعلقة بطلبك.
بما أن ممارسة هذه الحقوق تخضع لشروط وقيود قانونية معينة، قد نضطر إلى رفض طلبك إذا لم يتم استيفاء تلك الشروط أو في حال وجود قيود قانونية؛
قد نقوم برفض الطلبات المتكررة بدون سبب معقول، والتي تتطلب جهدا فنيا غير متناسب (على سبيل المثال تطوير نظام جديد أو تغيير أساسي للممارسات الحالية)، أو تشكل خطر على خصوصية الآخرين
.
لن تترتب عليك أية رسوم مقابل ممارسة أي حقوق أخرى، إلا أننا قد نفرض رسما معقولا إذا تبين أن طلبك غير مبرر أو متكرر أو مفرط. أو قد نقوم برفض طلبك في تلك الحالات. ومن الممكن أن نقوم برفض طلبك إذا وجدنا أنه يتطلب  جهدا فنيا غير متناسب (على سبيل المثال تطوير نظام جديد أو تغيير أساسي للممارسات الحالية)، أو يشكل خطر على خصوصية الآخرين
.
على أية حال، سنسعى إلى التعامل بشكل فوري مع طلبك وعلى أية حال خلال شهر واحد (مع مراعاة أية تمديدات نستحقها قانونيا). إذا قمنا برفض طلبك، سوف نخبرك بالأسباب
.
إذا كنت مقيما في كاليفورنيا
ورغبت بممارسة أي من حقوقك، يرجى الاتصال بنا باستخدام البيانات الواردة في فقرة "كيفية الاتصال بنا"  أدناه.
كيف تطبق سياسة الخصوصية هذه مع معالجة بيانات من طرف ثالث؟
قد يتم توفير خدمات إم بي سي من خلال و/أو بالاستفادة من الميزات (مثل عناصر التحكم في الصوت) التي تشغلها منصات تابعة لطرف ثالث، أو تحتوي على روابط لمواقع يشغلها طرف ثالث قد تختلف سياساته المتعلقة بمعالجة البيانات الشخصية عن تلك السياسات الخاصة بنا
.
فمثلا
:
قد تتمكن من الوصول إلى خدمات إم بي سي من خلال منصات مثل أنظمة الألعاب وأجهزة التلفاز الذكي والهواتف المتنقلة وأجهزة فك التشفير وعدد آخر من الأجهزة المتصلة بالإنترنت. بالإضافة إلى ذلك، قد تواجه تطبيقات تابعة لطرف ثالث تتفاعل مع خدمات إم بي سي. هذا الطرف الثالث لديه شروط استخدام وسياسات خصوصية وسياسات بيانات شخصية منفصلة ومستقلة.
قد تحتوي خصائصنا الرقمية على روابط لمواقع الكترونية أخرى خارجة عن سيطرتنا ولا تغطيها سياسة الخصوصية هذه. في حال قمت بالدخول إلى مواقع أخرى من خلال استخدام الروابط المتاحة، يمكن لمشغلي تلك المواقع جمع معلومات منك واستخدامها وفقا لسياسات الخصوصية الخاصة بهم، والتي قد تختلف عن تلك الخاصة بنا
.
ولذلك ندعوك للاطلاع على تلك السياسات والشروط إن كنت ترغب في معرفة المزيد عن معالجة بياناتك الشخصية من قبل طرف ثالث
.
كيفية الاتصال بنا؟
إن كان لديك أي استفسارات أخرى يرجى الاتصال بنا على عنوان البريد الالكتروني التالي:
dataprotection@mbc.net
إذا كنت مقيما في
الاتحاد الأوروبي
، يرجى التواصل مع
ممثلنا في الاتحاد الأوروبي
عبر البريد الالكتروني التالي:
info@privacyminders.com
بيانات الاتصال الخاصة بممثلنا في الاتحاد الأوروبي:
الاسم: أر إف برايفسي مايندرز ليمتد
العنوان: 10 شارع باترون، 6051 لارنكا، قبرص
البريد الالكتروني:
info@privacyminders.com
رقم الهاتف:
+357 24812581
كيف يمكن تحديث سياسة الخصوصية هذه؟
قد نقوم بتحديث سياسة الخصوصية هذه من وقت لآخر استجابة للمتطلبات القانونية أو التنظيمية أو التشغيلية. سيتم نشر أي تغييرات تطرأ على سياسة الخصوصية هذه على هذه الصفحة. عندما تكون هذه التغييرات مادية، قد نزودك بإخطار يوضح أية تغييرات من هذا القبيل (بما في ذلك موعد دخولها حيز التنفيذ) وفقا للقانون
.
حيثما ينطبق ذلك (على سبيل المثال، إن كانت التغييرات تتطلب معالجة بيانات جديدة تعتمد على موافقتك المسبقة) سوف نتأكد أنه قد أتيحت لك إمكانية قبول تلك التغييرات حتى تتمكن من مواصلة استخدام خدماتنا أو رفضها - في هذه الحالة يحق لك إلغاء استخدامك لخدمات إم بي سي
.
To view this video please enable JavaScript, and consider upgrading to a web browser that
supports HTML5 video
Video Player is loading.
Play Video
Play
Mute
Current Time
0:00
Loaded
:
0%
Stream Type
LIVE
Seek to live, currently behind live
LIVE
Remaining Time
-
0:00
1x
Playback Rate
Chapters
Chapters
Descriptions
descriptions off
, selected
Subtitles
subtitles settings
, opens subtitles settings dialog
subtitles off
, selected
Audio Track
Picture-in-Picture
This is a modal window.
Beginning of dialog window. Escape will cancel and close the window.
Text
Color
White
Black
Red
Green
Blue
Yellow
Magenta
Cyan
Transparency
Opaque
Semi-Transparent
Background
Color
Black
White
Red
Green
Blue
Yellow
Magenta
Cyan
Transparency
Opaque
Semi-Transparent
Transparent
Window
Color
Black
White
Red
Green
Blue
Yellow
Magenta
Cyan
Transparency
Transparent
Semi-Transparent
Opaque
Font Size
50%
75%
100%
125%
150%
175%
200%
300%
400%
Text Edge Style
None
Raised
Depressed
Uniform
Dropshadow
Font Family
Proportional Sans-Serif
Monospace Sans-Serif
Proportional Serif
Monospace Serif
Casual
Script
Small Caps
Reset
restore all settings to the default values
Done
Close Modal Dialog
End of dialog window.
To view this video please enable JavaScript, and consider upgrading to a web browser that
supports HTML5 video
Video Player is loading.
Play Video
Play
Mute
Current Time
0:00
Loaded
:
0%
Stream Type
LIVE
Seek to live, currently behind live
LIVE
Remaining Time
-
0:00
1x
Playback Rate
Chapters
Chapters
Descriptions
descriptions off
, selected
Subtitles
subtitles settings
, opens subtitles settings dialog
subtitles off
, selected
Audio Track
Picture-in-Picture
Fullscreen
This is a modal window.
Beginning of dialog window. Escape will cancel and close the window.
Text
Color
White
Black
Red
Green
Blue
Yellow
Magenta
Cyan
Transparency
Opaque
Semi-Transparent
Background
Color
Black
White
Red
Green
Blue
Yellow
Magenta
Cyan
Transparency
Opaque
Semi-Transparent
Transparent
Window
Color
Black
White
Red
Green
Blue
Yellow
Magenta
Cyan
Transparency
Transparent
Semi-Transparent
Opaque
Font Size
50%
75%
100%
125%
150%
175%
200%
300%
400%
Text Edge Style
None
Raised
Depressed
Uniform
Dropshadow
Font Family
Proportional Sans-Serif
Monospace Sans-Serif
Proportional Serif
Monospace Serif
Casual
Script
Small Caps
Reset
restore all settings to the default values
Done
Close Modal Dialog
End of dialog window.