新規登録またはログイン
レシピの保存や投稿、つくれぽの投稿ができます
さがす
プレミアムサービス
殿堂入りレシピ
話題のレシピ
専門家厳選レシピ
プレミアム献立
デイリーアクセス数ランキング
プレミアムサービス
レシピチャレンジ
ヘルプ
意見を送る
きろく
きろく
レシピの保存、レシピの作成をおこなうには
ログイン
してください
サービスプライバシーポリシー
クックパッド株式会社（以下「当社」といいます。）は、当社が運営するサービス（以下「本サービス」といいます。）を提供するにあたり、個人情報保護に関する法規範を遵守し、以下のプライバシーポリシー（以下「本ポリシー」といいます。）に従って個人情報の適切な取得、利用、提供等を行います。 なお、当社は、本ポリシーとは別に、個別サービス毎のプライバシーポリシー（以下総称して「個別サービスポリシー」といいます。）を定める場合があります。 この場合、個別サービスポリシーに別段の定めがある場合を除き、当該個別サービスに関しては、本ポリシーとともに個別サービスポリシーが適用されます。
1. 個人情報について
本ポリシーにおいて個人情報とは、個人情報の保護に関する法律（以下「個人情報保護法」といいます。）に定める「個人情報」をいいます。
当社は、本サービスに関して、以下の情報をはじめとしたお客様の情報を取得する場合があり、これらの情報には個人情報が含まれることがあります。
お客様が本サービスに登録する情報（氏名、ニックネーム、郵便番号、生年月日、性別、住所、職業、電話番号、メールアドレスおよびパスワード等）
お客様のプロフィールに関する情報（アイコン写真、趣味、家族構成、年齢その他の個人に関する属性情報等）
お支払いのための情報（銀行口座、クレジットカード情報、クレジット決済ができなかった場合はその事実等）
通信端末に関する情報（お客様のＩＰアドレス、利用状況、履歴、位置情報、利用端末、これまでにご利用いただいたサービスやご購入いただいた商品、ご覧になったページ・広告、ご利用時間帯、ご利用の方法、ご利用環境等）
2. 取得した個人情報の利用目的について
当社は、取得した個人情報を、以下の目的のために利用いたします。 なお、個人情報の取得にあたって本ポリシーとは別に利用目的を通知した場合は、当社は、以下の目的に加え、個別に通知した目的のためにも当該個人情報を利用いたします。
本サービスをご利用するお客様同士が本サービス上でお互いを認識できるようにするため。
本サービスにおいて、どのお客様がコンテンツを投稿したり、ページを作成したりしているか等が分かるようにするため。
本サービス上において表示するコンテンツや広告等を個別のお客様向けに最適化するため。
本サービスを改善するため。
本サービスの内容を充実させるため。
新しいサービスの企画、検討、開発および提供をするため。
本サービスまたは新しいサービスに関連して実施するアンケートの対象者を抽出するため。
お客様に賞品や商品を送付するため。
お客様に本サービスまたは新しいサービスに関する情報をご連絡するため。
料金のお支払いを遅滞したり、不正または不当な目的で本サービスを利用したり、他のお客様をはじめとした第三者に損害を発生させたりする等、利用規約に違反した方のご利用をお断りするため。
個人を識別できない形式に加工した統計データを作成するため。
お客様に本サービスに関するご利用料金を請求するため。
お客様に当社から支払いを行うため。
お客様からのお問い合わせに対応するため。
お客様の本人確認を行うため。
その他、上記の利用目的および当社の事業に付帯、関連する目的のため。
3. 個人情報の第三者への提供について
当社は、以下に定める場合、個人情報を第三者に提供します。
本サービスにおけるお客様の識別のため、他のお客様向けに本サービス上でお客様の個人情報を表示する場合。
当社または第三者の広告の配信または表示を個別のお客様向けに最適化するために、当該最適化を実施する事業者に個人情報を提供する場合。
お客様の指示または同意に基づいて第三者に個人情報を提供する場合。
裁判所、監督官庁その他の公的機関から取得情報を提供するよう求められた場合等の個人情報保護法で第三者への個人情報の提供が認められている場合。
上記の他、当社は、商品の配送、代金決済、お客様からのお問い合わせへの対応、当社からお客様へのお問い合わせ、 関連するアフターサービスの提供または情報の調査・分析等を行うために、本サービスの運営に関する業務の一部を第三者 （外国にある第三者を含みます。）に委託し、その際、委託先の第三者に個人情報を提供することがあります。 この場合、当社は、個人情報の委託にかかわる契約を締結し、委託先の第三者への必要かつ適切な監督を行います。
4. 個人情報の共同利用について
当社は、本ポリシーもしくは個別サービスポリシーに定められた利用目的、 または当社がお客様に個別に通知する利用目的を達成するために、当社の子会社及び関連会社と、 本サービスにおいて当社が取得するお客様の個人情報を共同利用する場合があります。 この場合、当社は、責任をもってお客様の情報を管理し、本ポリシーに従った取扱いがなされるようにいたします。当社の子会社及び関連会社は
会社概要
をご確認ください。
5. 仮名加工情報
(1) 当社は、個人情報を、お客様個人を特定できないようにした仮名加工情報（個人情報保護法に定義された「仮名加工情報」をいい、以下同様とします。）に加工し、これを利用することがあります。
(2) 当社は、本サービスの提供期間中、お客様の個人情報に基づく仮名加工情報の作成にあたっては、個人を特定できないようなデータ項目の削除またはランダムな文字列の置換を行い、情報を一般化することにより仮名加工情報を作成します。
(3) 当社は、仮名加工情報を、本ポリシー記載の目的の範囲内で適正に取り扱います。
6. 匿名加工情報
(1) 当社は、個人情報を、お客様を特定できないようにした匿名加工情報（個人情報保護法に定義された「匿名加工情報」をいい、以下同様とします。）または統計的な情報に加工し、これを利用することがあります。
(2) 当社は、お客様の個人情報に基づく匿名加工情報の作成にあたっては、復元できないようにデータ項目の削除またはランダムな文字列の置換を行い、情報を一般化することにより匿名加工情報を作成します。
(3) 当社は、匿名加工情報を、本ポリシー記載の目的の範囲内で適正に取り扱います。
(4) 当社は、匿名加工情報を第三者に提供する場合があります。その場合は、本ポリシー記載の「個人情報の第三者提供について」に沿って対応いたします。
7. 個人情報の開示等について
当社は、お客様からの個人情報の開示、内容の訂正、追加または削除、利用の停止、利用目的の通知、消去および 第三者への提供の停止（以下「開示等」といいます。）の請求に対して、以下の各号に従い、遅滞なく対応いたします。
(1) 当社は、お客様から開示等の請求があった場合、以下に定める方法または当社が別途指定する方法を用いてお客様の本人確認をおこなった上で開示等を行います。 ただし、法令上、当社が開示等を行う義務を負わない場合は、当社は、当社の判断により、開示等を行わないことができるものとします。
お客様から既に提供を受けているメールアドレスにメールを送信し、そのメールに返信して頂くことで本人であることを確認する。
手続き時に、お客様のお名前と住所、電話番号、生年月日等を確認することで、本人を確認する。
(2) 本人確認後の開示等の手順は、本人確認の完了後に別途当社からご案内する通りとします。
(3) 開示等にあたり、当社では手数料の徴収はいたしません。
8. 第三者が提供するサービスについて
当社は、第三者が提供するサービスを用いて本サービスの品質向上または表示するコンテンツや広告等を個別のお客様向けに最適化するために、 クッキーおよびアクセスログ等の情報を第三者に提供する場合があります。 当該第三者の提供するサービスは
行動ターゲティング等について
をご確認ください。
9. 安全管理措置について
当社は、お客様に安心して本サービスをご利用いただけるように、個人情報の漏洩、滅失またはき損等の危険に対して、 合理的な安全対策および予防・是正措置を講じます。
10. 個人情報に関するお問い合わせ等について
個人情報に関するお問い合わせおよび苦情・相談に関するお申し出、開示等の請求は以下のフォームよりお願いいたします。
お問合わせ、お申し出、開示等の請求のフォームはこちら。
11. 本ポリシーの変更について
当社は、必要に応じて、本ポリシーを変更することがあります。 なお、法令上お客様の同意が必要となるような変更を実施する場合、当社所定の方法によりお客様からの同意を取得いたします。
2006年1月9日 制定
2022年4月1日 最終改訂
クックパッドのプレミアムサービス
人気順検索や殿堂入りレシピなど、失敗知らずの人気レシピが見放題！
プレミアムサービスをはじめる