Effective July 1, 2024
SERVICELINK
PRIVACY NOTICE
ServiceLink
(
“our,” “us,” or “we”)
respects
and
is
committed to protecting your privacy. This
Privacy Notice explains how we collect, use, and protect personal information,
when and to whom we disclose such information, and the choices you have about
the use and disclosure of that information.
Collection
of Personal Information
ServiceLink
may collect the following categories of Personal Information:
·
contact information (
e.g.
, name, address, phone number, email
address);
·
demographic information (
e.g.
, date of birth, gender, marital
status);
·
identity information (
e.g.
Social Security Number, driver’s
license, passport, or other government ID number);
·
financial account information (
e.g.
loan or bank account information);
·
geolocation data;
·
information
about your use of, or interaction with, our or others’ websites, applications
or advertisements;
biometric data (e.g., fingerprints,
retina or iris scans, voiceprints, or other unique biological characteristics;
and
·
other personal information, such as
calendar events, necessary to provide products or services to you.
We may collect Personal Information about you from:
·
you or your
agent;
·
your
transactions
or interactions
with
ServiceLink
,
our affiliates, or others;
·
third party advertising vendors;
and
·
consumer
reporting agencies and/or governmental entities, either directly from these
entities or through others.
Collection of Browsing Information
ServiceLink
automatically collects the following categories of Browsing
Information when you access
our
website found at svclnk.com, online service, or application from
your Internet browser, computer, and/or device:
·
Internet Protocol (IP)
address and operating system;
·
browser version,
language, and type;
·
domain name system
requests; and
·
browsing history on
our website
,
such as date and time of your visit to the
website,
and visits to the pages
within
our website
.
Like most websites, our
servers automatically log each visitor to
our
website
and may collect the Browsing Information
described above. We use Browsing Information for system administration,
troubleshooting, fraud investigation, and to improve our website. Browsing
Information generally does not reveal anything personal about you, though if
you have created a user account
with
us
and are logged into that account,
then we
may be able to link certain browsing activity to your user account.
Other Online Specifics
Cookies
. When you visit
our
website, if you consent
, a “cookie” may be sent
to your computer. A cookie is a small piece of data that is sent to your
Internet browser from a web server and stored on your computer’s hard drive.
Information gathered using cookies helps us improve your user experience
by, for
example,
helping
the website load properly or
customizing
the display page based on your browser type and user
preferences
. Cookie
information also helps us and our third-party advertising vendors provide you
with targeted advertisements
. You can choose
whether or not to accept cookies by
using the cookie banners found on our website or
changing your Internet browser settings. Be aware that
doing so may impair or limit some functionality of the
website
.
Web Beacons
. We use web beacons to determine when and how many times a page
has been viewed. This information is used to improve our website.
Do Not Track
. Our website responds to “Do Not Track” features enabled through
your browser in the following ways. As explained in this notice, we use certain
technologies to collect information about your online activities on our
websites over time. You can opt out of such tracking on these websites by
changing the settings on the cookie banner found on our website. Our website
technology also recognizes Global Privacy Control signals through most web
browsers.
Links to Other Sites
.
Our
website
may contain links to unaffiliated third-party websites.
We are
not responsible for
the privacy practices or content of those websites. We recommend that you read
the privacy policy of every website you visit.
Third Party Advertisers
.
We work with third-party vendors to advertise our products online. These
vendors, such as Google and LinkedIn, show our ads on various websites across
the internet and use technologies such as cookies, device identifiers, and/or
remarketing pixels, to show ads based on certain criteria, including your prior
use of our websites or app(s). We will not share information regarding your use
of our website or apps with those third-party advertisers if you opt out of
such cookie sharing. If you want to manage our use of cookies, use the cookie banner
found on our website. To opt out of Google’s use of cookies or device
identifiers more broadly, you can
adjust your Google Ads Settings
.
Alternatively, you can opt out of a third-party vendor’s use of cookies by
visiting the
Network Advertising
Initiative opt-out page
found at
https://optout.networkadvertising.org/?c=1
or control the use of device identifiers by
using
your device’s
settings
. In addition, LinkedIn members can
adjust their settings at
https://www.linkedin.com/help/linkedin/answer/125463/manage-cookie-preferences?lang=en
,
while non-members can adjust LinkedIn’s cookie use
at
https://www.linkedin.com/psettings/guest-controls
.
Use of Personal Information
ServiceLink
uses Personal Information for these main purposes:
·
To provide
or advertise
products and services to you or
your company or
in
connection with a transaction involving you.
·
To improve our products
and services.
·
To prevent and detect
fraud;
·
To maintain the security
of our systems, tools, accounts, and applications;
·
To verify and
authenticate identities and credentials;
·
To communicate with you
about our, our affiliates’, and others’ products and services, jointly or
independently.
·
To provide reviews and
testimonials about our services, with your consent.
When Information Is Disclosed
We may disclose the
categories of Personal Information and Browsing Information listed above for the
following purposes:
·
to enable us to detect
or prevent criminal activity, fraud, material misrepresentation, or
nondisclosure;
·
to affiliated and nonaffiliated
service providers who provide or perform services or functions on our behalf
and who agree to use the information only to provide such services or
functions;
·
to affiliated and nonaffiliated
third parties with whom we perform joint marketing, pursuant to an agreement
with them to jointly market financial products or services to you;
·
to law enforcement or
authorities in connection with an investigation, or in response to a subpoena
or court order; or
·
in the good-faith belief
that such disclosure is necessary to comply with legal process or applicable
laws, or to protect the rights, property, or safety of
ServiceLink
,
its customers, or the public.
The law does not require
your prior authorization and does not allow you to restrict the disclosures
described above. Additionally, we may disclose your information to third
parties for whom you have given us authorization or consent to make such
disclosure. We do not otherwise share your Personal Information or Browsing
Information with nonaffiliated third parties, except as required or permitted
by law. We may share your Personal Information with affiliates (other companies
owned by
Fidelity
National Financial, Inc.
(“
FNF
”
) to directly market to you. Please see “Choices with Your
Information” to learn how to restrict that sharing.
We reserve the right to
transfer your Personal Information, Browsing Information, and any other
information, in connection with the sale or other disposition of all or part of
our
business and/or assets, or in the event of bankruptcy,
reorganization, insolvency, receivership, or an assignment for the benefit of
creditors. By submitting Personal Information and/or Browsing Information to
us
, you expressly agree
and consent to the use and/or transfer of the foregoing information in
connection with any of the above described proceedings.
Security of Your Information
We maintain physical,
electronic, and procedural safeguards to protect your Personal Information.
Choices With Your Information
If you do not want
us
to share your
information among our affiliates to directly market to you, you may send an
“opt out” request as directed at the end of this Privacy Notice. We do not
share your Personal Information with nonaffiliates for their use to direct
market to you without your consent.
Whether you submit
Personal Information or Browsing Information to
us
is entirely up to you.
If you decide not to submit Personal Information or Browsing Information,
we
may not be able to
provide certain services or products to you.
For California Residents
: We will not share your Personal Information or Browsing
Information with nonaffiliated third parties, except as permitted by California
law. For additional information about your California privacy rights, please
visit the “
California
Privacy
” link on our website or
call (888) 413-1748.
For Connecticut
Residents:
For additional information
about your Connecticut consumer privacy rights, or to make a consumer privacy
request, or to appeal a previous privacy request, please email
privacy@fnf.com
or call (888) 714-2710.
For Colorado Residents:
For additional information about your Colorado consumer privacy rights, or to
make a consumer privacy request, or appeal a previous privacy request, please
email
privacy@fnf.com
or call (888) 714-2710.
For Nevada Residents
: We are providing this notice pursuant to state law.
You may be placed on our internal Do Not Call
List by calling FNF Privacy at (888) 714-2710 or by contacting us via the
information set forth at the end of this Privacy Notice. For further
information concerning Nevada’s telephone solicitation law, you may contact: Bureau
of Consumer Protection, Office of the Nevada Attorney General, 555 E.
Washington St., Suite 3900, Las Vegas, NV 89101; Phone number: (702) 486-3132;
email:
aginquiries@ag.state.nv.us
.
For Oregon Residents
: We will not share your Personal Information or Browsing
Information with nonaffiliated third parties for marketing purposes, except
after you have been informed by us of such sharing and had an opportunity to
indicate that you do not want a disclosure made for marketing purposes.
For additional information about your Oregon
consumer privacy rights, or to make a consumer privacy request, or appeal a
previous privacy request, please email
privacy@fnf.com
or call (888) 714-2710.
We may disclose the
categories of Personal Information and Browsing Information listed above to the
following categories of third parties:
• ServiceLink affiliates
and subsidiaries;
• Non-affiliated third
parties,
with you
r consent;
• Businesses in connection with the sale or other disposition of
all or part of the ServiceLink business and/or assets;
• Service providers;
• Law enforcement or authorities in connection with an
investigation, or in response to a subpoena or court order.
For Texas
Residents:
For additional information
about your Texas consumer privacy rights, or to make a consumer privacy
request, or appeal a previous privacy request, please email
privacy@fnf.com
or
call (888) 714-2710.
We may disclose the
categories of Personal Information and Browsing Information listed above to the
following categories of third parties:
• ServiceLink affiliates
and subsidiaries;
• Non-affiliated third
parties,
with
your consent;
• Businesses in connection with the sale or other disposition of
all or part of the ServiceLink business and/or assets;
• Service providers;
• Law enforcement or authorities in connection with an
investigation, or in response to a subpoena or court order
For Utah Residents:
For additional information about your Utah
consumer privacy rights, or to make a consumer privacy request, please call
(888) 714-2710.
For Vermont Residents
: We will not disclose information about your
creditworthiness to our affiliates and will not disclose your personal
information, financial information, credit report, or health information to
nonaffiliated third parties to market to you, other than as permitted by
Vermont law, unless you authorize us to make those disclosures.
For Virginia Residents
:
For additional
information about your Virginia
consumer
privacy rights, or to make a consumer privacy request, or appeal a previous
privacy request, please visit the following link,
Privacy Request
, or call (888) 714-2710.
Information From Children
Our website is
not intended or
designed to attract persons under the age of eighteen (18). We do not collect
Personal Information from any person that we know to be under the age of
thirteen (13) without permission from a parent or guardian.
International Users
Our
headquarters is located within the
United States. If you reside outside the United States and choose to provide
Personal Information or Browsing Information to us, please note that we may
transfer that information outside of your country of residence. By providing
us
with your Personal
Information and/or Browsing Information, you consent to our collection,
transfer, and use of such information in accordance with this Privacy Notice.
Your Consent to this Privacy Notice;
Notice Changes
By submitting
Personal Information and/or Browsing Information to
us
, you consent to the collection and use of
the information in accordance with this Privacy Notice. We may change this
Privacy Notice at any time. The Privacy Notice’s effective date will show the
last date changes were made. If you provide information to us following any
change of the Privacy Notice, that signifies your assent to and acceptance of
the changes to the Privacy Notice.
Accessing and Correcting
Information; Contact Us
If you have
questions, would like to correct your Personal Information, or want to opt-out
of information sharing for affiliate marketing, visit ServiceLink’s
Privacy Inquiry Website
or contact us by phone at
(888) 714-2710 or by mail to:
ServiceLink NLS, LLC
c/o Fidelity National Financial, Inc.
601 Riverside Avenue,
Jacksonville, Florida 32204
Attn: Chief Privacy Officer
Sub-section Policy: 
Sub-policy 0
https://svclnk.exostechnology.com/login/private-label/svclnk/disclosures/ServiceLink_NoticeatCollection.pdf:

Sub-policy 1
https://privacyportal.onetrust.com/webform/aa4c6ea2-82de-4ea3-b17d-9d1616eb2a19/aa627f3c-451e-4ad3-aad8-8314b2c83f3e:

Sub-policy 2
https://privacyportal.onetrust.com/webform/aa4c6ea2-82de-4ea3-b17d-9d1616eb2a19/fb83e8f5-e4b0-43b0-a0f3-212dbcd2f08d:
This opt out form is for ServiceLink clients and consumers. Please complete this form to submit a request to opt out of affiliate marketing.
Thank you.
Personal Information Disclosure
States Personal Info as defined in ServiceLink's Privacy Notice
States Personal Info as defined in ServiceLink's Privacy Notice
We do not share your Personal Information, as defined in our
Privacy Notice
, with non-affiliates for their use to directly market to you without your consent. Thank you.
I am a
(Required)
Client
Consumer
Prospective Client
First Name
Enter the first name of the data subject
Enter the first name of the data subject
Last Name
Enter the last name of the data subject
Enter the last name of the data subject
Email
Additional Email (If Applicable)
Address
City
State
Zip
Request Details
Enter any additional information in this section that will help us process your request. Please refrain from entering any personal information.
Enter any additional information in this section that will help us process your request. Please refrain from entering any personal information.
0/ 5000
You have entered 0 of 5000 characters
Submit