Privacy Policy
[Last update: July 22, 2021]
Welcome to Calm Kids, a Mindfulness, sleep and meditation app.
Top 3 Questions ?
‍
Q1 - What does Calm Kids do with your Personal Information and other data ?
Q2 - If you terminate your account, does your data get erased/anonymized ?
Q3 - Are your Personal Information safe in Calm Kids ?
Protecting your Personal Information
These Terms of Service (“Terms”, “Terms of Service”) govern your use of our website located at
calm-kids.com
(together or individually “Service”) operated by Calm Kids. Our Privacy Policy also governs your use of our Service and explains how we collect, safeguard and disclose information that results from your use of our web pages.
Your agreement with us includes these Terms and our Privacy Policy (“Agreements”). You acknowledge that you have read and understood Agreements, and agree to be bound of them. If you do not agree with (or cannot comply with) Agreements, then you may not use the Service, but please let us know by emailing at
calmkids@mscnr.com
so we can try to find a solution. These Terms apply to all visitors, users and others who wish to access or use Service.
We understand that there is a lot of information in this Privacy Policy. We have tried to make it as accessible, precise and transparent as possible. However, if you still find that it is too dense or daunting, here are the answers to the top three questions that we are commonly asked:
Top 3 Questions
Q1 - What does Calm Kids do with your Personal Information and other data?
We use information held about you in the following ways:
To provide you with the Products.
To answer your questions or requests for information or handle your complaints.
To ensure that content provided by the Products is presented in the most effective manner for you and for your computer or other device.
To provide you with promotional communications, such as email, to the extent that you have provided consent to receive such communications under applicable law.
To carry out our obligations arising from any agreements entered into between you and us.
To allow you to participate in interactive features of the Products, when you choose to do so.
To notify you about updates or changes to Product features and content.
To serve our advertisements to you through third party platforms, such as Facebook or Google, on other sites and apps or across your devices, to the extent that you have provided consent for such uses under applicable law.
To manage your payments and orders..
Q2 - If you terminate your account, does your data get erased/anonymized?
Yes! Except for any logs that we might still have in our system or in the systems of some of our third-party providers. But we can never see anything that you Calm Kids and you can still exercise your right to erasure at
calmkids@mscnr.com
Q3 - Are your Personal Information safe in Calm Kids?
Calm Kids uses all appropriate technical and organizational measures to protect your Personal Information on the App. We take reasonable steps to protect your information from loss, misuse, unauthorized access, disclosure, alteration or destruction. We keep track of security vulnerabilities of every dependency we use, on any project, to make sure it's fixed as soon as possible. We back up regularly our database to make sure no user data is lost if something unexpected happens.
1. Who are we?
1. Missing Corner is the owner of the Calm Kids mobile application (“
we
”, “
us
”, “
our
”, “
Calm Kids
” or the “
App
”). Calm Kids is a mobile application that allows its users to access many Mindfulness exercises, harmonious music and sound to sleep better. You can choose to sign up for a free account, or to sign up for a premium account with additional features and content. The Privacy Policy goes hand-in-hand with our Terms of Use, which govern all use of the Service and can be found here. Please read them together.
2. Missing Corner Inc. is the responsible party or data controller regarding personal information collected through our Service. If you have any questions or concerns at any time about your data, privacy, or our Terms of Use, please email us at
CalmKids@mscnr.com.
2. What is the purpose of this Privacy Policy?
1. Our Privacy Policy explains how we collect, use, maintain and disclose your Personal Information when using the App. This includes information that identifies or could be used to identify you (“
Personal Information
”), and other information that does not constitute Personal Information (“
Non-Personal Information
”) that is collected from you while using our Service. We take the privacy of your Personal Information very seriously. All individuals whose responsibilities include the processing of any Personal Information are required to follow our Privacy Policy.
2. We issued this Privacy Policy to ensure that we have standards in place to protect the Personal and Non-Personal Information that we may collect from you while using our Service. Collecting your Personal Information may be necessary for providing our Service, and is a consequence of the normal operations of our business. We published this Privacy Policy to make it easy for you to understand what Personal Information we collect and store, why we do so, how we receive and/or obtain that information, and the rights you have over your Personal Information or data in our possession.
3. User accounts
We issue refunds for Subscription within 30 days of the original purchase of the Subscriptions.
You can cancel your Subscription plan at any time as follows:
- if you have purchased your Subscription directly through our website or fanpages you should contact
Calmkids@mscnr.com
to cancel the Subscription Plan.
- if you have purchased via Apple details of how to cancel your Subscription can be found
here
‍
- if you have purchased via Google details of how to cancel your Subscription can be found
here
If you have purchased your Subscription plan from Apple or Google you must cancel your Subscription plan directly with them and follow their instructions, as they are in charge of this billing. You will receive an email from Apple or Google confirming your cancellation.
Deleting the App will not cancel your Subscription.
You will not be able to access Subscription only content when your Subscription ends. If you purchase a Subscription in the future however, this will re-enable all such content.
4
. What Personal Information do we process about you?
We may collect and process the following data about you: Personal data including, for example, your name, e-mail address, password.
5. Why and How do we process Personal Information about you?
Most information is collected in association with your use of the Service. In particular, information is likely to be processed as follows:
1. Calm Kids does not aim to process special categories of data about you such as information about your health, genetic, religious, ethnicity, religion, trade union membership, genetic and biometric data, sexual orientation or sex life. If we were to process such data, please be sure that we shall only do so in accordance with applicable laws and regulations.
2. The security of your personal data is important to us. We follow generally accepted standards to protect the personal data submitted to us, both during transmission and once it is received. If you have any questions about the security of your personal data, you can contact us at
calmkids@mscnr.com
..
3.
We understand that there are many circumstances in which we may collect information, and we work hard to ensure that you are always aware when your Personal Information is being collected.
6. Where do we process your Personal Information?
***Calm Kids has one headquarter in Viet nam. Personal Information about you may be accessible to Calm Kids headquarter in Viet Nam.
7. Do we disclose your Personal Information?
We partner with third parties, such as Facebook and Google, to manage our advertising of the Products on other sites or platforms as well as across your other devices based on your past visits to our Website. Our third party partners may use technologies such as cookies to gather data about your activities within the Products to deliver such advertising to you, such as retargeting ads. We are not always able to respond to do-not-track signals. For more data about interest-based ads, including how to opt-out of having your web-browsing data used for behavioral advertising purposes, please visit www.aboutads.info/choices. Please note that this does not opt you out of being served ads. You may continue to receive generic ads on these third party platforms. You may also opt out of receiving ads across devices by adjusting your ad preference in your Google account.
8. What are your Rights?
1. Right to access and/or request a copy of your Personal Information.
Under applicable privacy law (e.g. European data privacy law, local data privacy laws etc.), you may have a right to access and/or request a copy of information about you held by Calm Kids.
2.
Right to update, correct, delete your Personal Information.
You may also have the right to update, correct, or delete Personal Information, which is incomplete, out of date, or inaccurate. Your information can be updated by you in the App. For any questions on how to do it or if you have issues in doing so, please contact us at
calmkids@mscnr.com
. Please note that it is your responsibility to provide us with accurate and truthful information. We cannot be liable for any information that is provided to us that is incorrect. Also, you can request the
deletion
of your Personal Information if:
- your Personal Information is no longer necessary for the purpose of the data processing,
- you have withdrawn your consent on the data processing based exclusively on such consent,
- you objected to the data processing,
- the Personal Information processing is unlawful,
- the Personal Information must be erased to comply with a legal obligation applicable to Calm Kids.
3.
Right to restrict processing of your Personal Information.
You can request the
restriction
of the processing:
- in the event the accuracy of your Personal Information is contested to allow Calm Kids to check such accuracy,
- if you wish to restrict your Personal Information rather than deleting it despite the fact that the processing is unlawful,
- if you wish Calm Kids to keep your Personal Information because you need it for your defense in the context of legal claims,
- if you have objected to the processing but Calm Kids conducts verification to check whether it has legitimate grounds for such processing which may override your own rights.
4.
Right to data portability.
You can ask for the
portability
of your Personal Information.
5.
Right to
withdraw consent.
When your information processing is based on your consent, you may withdraw any consent you previously provided to us
at any moment
. Such withdrawal shall not affect the lawfulness of processing based on consent before its withdrawal.
6.
Right to object to processing of your Personal Information.
You may have the right to object to processing of your Personal Information, including information being used for the purposes of direct marketing. When you receive newsletters or promotional communications from us, you may indicate a preference to stop receiving further communications from us and you will have the opportunity to “opt-out” by following the unsubscribe instructions provided in the e-mail you receive or by contacting us directly at
Calmkids@mscnr.com
. Despite your indicated e-mail preferences, we may send you service-related communications, including notices of any updates to our Terms of Use or Privacy Policy.
7.
Right to instructions after death.
Depending on your country, you may also have the right to provide us with your instructions regarding the storage, deletion or disclosure of your Personal Information
after your death
. Such instructions may be general or specific.
8.
Right to lodge a complaint
. In the event that any individual located in the EEA countries or Switzerland believes that Calm Kids has processed Personal Information in a manner that is unlawful or breaches his/her rights, or has infringed the “General Data Protection Regulation”, such individual has the right to
complain
directly to the applicable Data Protection Authority.
9.
Your rights may be subject to limited applicable legal and regulatory restrictions
. To exercise your individual rights please write to
Calmkids@mscnr.com
. Depending on the applicable laws and the nature of the request, individuals may be required to provide some additional information.
9. How do we ensure the safety & security of your Personal Information?
Service and its original content (excluding Content provided by users), features and functionality are and will remain the exclusive property of Calm Kids and its licensors. Service is protected by copyright, trademark, and other laws of and foreign countries. Our trademarks may not be used in connection with any product or service without the prior written consent of Calm Kids.
These Terms shall be governed and construed in accordance with the laws of Vietnam, which governing law applies to agreement without regard to its conflict of law provisions. Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights. If any provision of these Terms is held to be invalid or unenforceable by a court, the remaining provisions of these Terms will remain in effect. These Terms constitute the entire agreement between us regarding our Service and supersede and replace any prior agreements we might have had between us regarding Service.
You may provide us feedback, comments either directly at
calmkids@mscnr.com
or via third party sites and tools with information and feedback concerning errors, suggestions for improvements, ideas, problems, complaints, and other matters related to our Service (“Feedback”). You acknowledge and agree that: (i) you shall not retain, acquire or assert any intellectual property right or other right, title or interest in or to the Feedback; (ii) Company may have development ideas similar to the Feedback; (iii) Feedback does not contain confidential information or proprietary information from you or any third party; and (iv) Company is not under any obligation of confidentiality with respect to the Feedback. In the event the transfer of the ownership to the Feedback is not possible due to applicable mandatory laws, you grant Company and its affiliates an exclusive, transferable, irrevocable, free-of-charge, sub-licensable, unlimited and perpetual right to use (including copy, modify, create derivative works, publish, distribute and commercialize) Feedback in any manner and for any purpose.
10. How long do we retain your Personal Information?
1. ***Unless indicated otherwise, Calm Kids makes sure to retain your Personal Information
for no longer than is necessary
for the specific purposes for which it was collected. Your Personal Information may be retained for a longer duration where applicable laws or regulations require, or allow Calm Kids to do so.
2. ***This means that you may close your account by contacting us at
calmkids@mscnr.com
, but we may retain Personal or Non-Personal Information for an additional period as is permitted or required under applicable laws. Even after we delete your Personal Information, it may persist on backup or archival media for an additional period of time where applicable laws or regulations require, or allow Calm Kids to do so.
3. We may terminate or suspend your account and bar access to Service immediately, without prior notice or liability, under our sole discretion, for any reason whatsoever and without limitation, including but not limited to a breach of Terms. If you wish to terminate your account, you may simply discontinue using Service.All provisions of Terms which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity and limitations of liability.
11. Change to this Privacy Policy
1. ***We may revise from time to time our Privacy Policy. If we make any material changes to our Privacy Policy, we will post updates on the Service: we will post the new Privacy Policy on the Website and its App with a new effective date to notify you of these changes and/or we will notify you by sending you an email or other notification as required by applicable law (the “
Modifications
”). Modifications will apply to all current and past users of the Services as of its effective date and will replace any prior policies. In addition, by accessing the Services on or after the effective date, you are deemed to consent to our then-current Modifications.
2. ***Please review this Privacy Policy periodically for changes, and especially before you provide any Personal Information. If Modifications to this Privacy Policy are not acceptable to you, you should cease accessing, browsing, and otherwise using the Service.
12. Contacting us
Please send your feedback, comments, requests for technical support by email: calmkids@mscnr.com.