Privacy Policy
Last updated on — August 29th, 2023
Back to Home
Introduction
These Terms of Use constitute a legally binding agreement made between you, whether personally or on behalf of an entity (“you" or “your”) and D&I VISION PTE. LTD. (a company incorporated in Singapore) (“we", “us", “Cupiee", “Cupiee team” or “our'') concerning your access to and use of Cupiee applications, its subsidiaries, and affiliates as well as any other media form, media channel, mobile website or mobile application related, linked, or otherwise connected thereto (collectively, the “Site" and the “App").
Your privacy is important to us. We provide this privacy policy (“Privacy Policy”) explaining our policies regarding collection, use and disclosure of personal information we receive from users of the Site in accordance with applicable laws.
The term “personal information” refers to all information that can be used to contact or identify you, including, but not limited to, a first and last name, personal profile, a home or other physical address and an email address or other contact information, whether at work or at home.
We are committed to respecting your online privacy and recognize your need for appropriate protection and management of any personal information.
Use of personal information
We use the personal information that you share with us for providing, delivering, monitoring and improving the Site. This includes, but not limited to, delivering and enabling the services provided by the Site, verifying your identity, responding to your enquiry or request, providing customer support, gathering customer feedback, conducting research and development of the Site and the services, updating you on changes to the Site or complying with applicable laws.
Disclosure of personal information
Cupiee strives to comply with all applicable laws around the globe that are designed to protect your privacy. Although legal requirements may vary from country to country, Cupiee intends to adhere to the principles set forth in this Privacy Policy even if, in connection with the above, we transfer your personal information from your country to countries that may not require an "adequate" level of protection for your personal information. In other words, our goal is to provide protection for your personal information no matter where that personal information is collected, transferred, or retained. Finally, we may disclose your personal information or any information you submitted via the Site and its services if we have an adequate understanding that disclosure of such information is helpful or reasonably necessary to (i) comply with any applicable law, regulation, legal process or governmental request, (ii) detect, prevent, or otherwise address fraud or security issues, or (iii) protect against harm to the rights, property or safety of Cupiee, its users, yourself or the public.
Disclosure of personal information
Cupiee strives to comply with all applicable laws around the globe that are designed to protect your privacy. Although legal requirements may vary from country to country, Cupiee intends to adhere to the principles set forth in this Privacy Policy even if, in connection with the above, we transfer your personal information from your country to countries that may not require an "adequate" level of protection for your personal information. In other words, our goal is to provide protection for your personal information no matter where that personal information is collected, transferred, or retained. Finally, we may disclose your personal information or any information you submitted via the Site and its services if we have an adequate understanding that disclosure of such information is helpful or reasonably necessary to (i) comply with any applicable law, regulation, legal process or governmental request, (ii) detect, prevent, or otherwise address fraud or security issues, or (iii) protect against harm to the rights, property or safety of Cupiee, its users, yourself or the public.
Cookies and Other Tracking Technologies Web Cookies
A “Web Cookie” is a string of information that a website stores on a user’s computer, and that the user’s browser provides to the website each time the user submits a query to the Site. Like many sites, we use Web Cookies to track the pages that users visit during each Site session, both to help us improve users’ experiences and to help us understand how the site is being used. As with other non-personal information gathered from users of the Site, we analyze and disclose in aggregated form information gathered using Web Cookies, so as to help us, our partners and others better understand how the Site is being used.
When you first arrive on our site, a cookie banner will be shown. Users who do not wish to have web cookies placed on their computers can delete or control these cookies. However, this will impair certain features of the Site. Users who refuse web cookies assume all responsibility for any resulting loss of functionality.
We may use third-party service providers who are authorised to place third-party cookies and may also set cookies on this Site. In such case, these third-party service providers are responsible for the cookies they set on this Site. If you want further information, please go to the website of the relevant third party. If you would like to opt-out of all other types of technologies we employ on this Site, you may do so by changing your browser settings to block, delete or disable these technologies as your browser or device permits.
Other privacy principles
You may choose whether or not to provide personal information to Cupiee. The notices we will provide where Cupiee collects personal information on the Site should help you to make this choice. If you choose not to provide the personal information we request, you can still visit most of the Site, but you may be unable to access certain options, offers, and services that involve our interaction with you.
We have implemented suitable security policies, rules and technical measures to protect and safeguard the personal information under our control from unauthorized access, improper use or disclosure, unauthorized modification, unlawful destruction or accidental loss. All our employees and data processors that have access to, and are associated with the processing of your personal information, are obliged to respect the confidentiality of your information.
To the extent that you do provide us with personal information, Cupiee wishes to maintain accurate personal information. You may check your profile and add information, delete information or correct any incorrect information.
Links to Other Sites
Our Site may contain links to other sites. Other sites may also reference or link to our site. We are not responsible for the privacy practices or the content of such other sites.
Children’s Privacy
The Site is not structured to attract children. Accordingly, we do not intend to collect personal information from anyone we know to be under 13 years of age.
Commitment
We are committed to protecting your privacy. Protecting your privacy online is an evolving area, and Cupiee’s Sites are constantly evolving to meet these demands. If you have any comments or questions regarding our Privacy Policy, please contact us at contact@cupiee.com. While we cannot guarantee privacy perfection, we will address any issue to the best of our abilities as soon as possible.
Your Consent
By using this Site, you consent to the terms of our Privacy Policy and to Cupiee’s processing of personal information for the purposes given above. If you do not agree to this Privacy Policy, please do not use our Site. We reserve the right, at our discretion, to change, modify, add, or remove portions from this Privacy Policy at any time. Your continued use of our Site following the posting of changes to these terms means you accept these changes.
Your Privacy Rights
As we are committed to respecting your online privacy, you have the right to ask us not to collect, use, process, or disclose your personal information in any of the manner described herein. If you want us to halt the collection, use, processing, or disclosure of your personal information, you can give us notice of your intention at any time by contacting us at contact@cupiee.com.