Benny API Privacy Policy
Last Updated:
November 3rd, 2023
This Privacy Policy is designed to help you understand how BennyAPI, Inc. (“BennyAPI,” “we,” “us,” or “our”) collects, uses, processes, and shares your personal information, and to help you understand and exercise your privacy rights.
Privacy Policy Table of Contents
SCOPE TO THIS PRIVACY POLICY
PERSONAL INFORMATION WE COLLECT
HOW WE USE YOUR PERSONAL INFORMATION
HOW WE DISCLOSE YOUR PERSONAL INFORMATION
YOUR PRIVACY CHOICES AND RIGHTS
INTERNATIONAL DATA TRANSFERS
RETENTION OF PERSONAL INFORMATION
CHILDREN’S INFORMATION
OTHER PROVISIONS
CONTACT US
1. SCOPE TO THIS PRIVACY POLICY
This Privacy Policy applies to personal information processed by us, including on our websites, mobile applications, and other online or offline offerings. To make this Privacy Policy easier to read, our websites, mobile applications, and other offerings are collectively called the “Services.”
Changes to our Privacy Policy. We may revise this Privacy Policy from time to time in our sole discretion. If there are any material changes to this Privacy Policy, we will notify you as required by applicable law. You understand and agree that you will be deemed to have accepted the updated Privacy Policy if you continue to use our Services after the new Privacy Policy takes effect.
2. PERSONAL INFORMATION WE COLLECT
The categories of personal information we collect depend on how you interact with us, our Services, and the requirements of applicable law. We collect information that you provide to us, information we obtain automatically when you use our Services, and information from other sources such as third-party services and organizations, as described below.
A. Personal Information You Provide to Us Directly
Account Creation. We may collect personal information when you create an account to use our Services, such as your name, email address, username, etc.
Eligibility for Government Benefits Programs. We may collect personal information and details associated with your application for eligible government benefit programs, including the Affordable Connectivity Program, as may be required to determine eligibility by the respective government program, such as your income information, the last 4 digits of your SSN, or documentation such as your tax returns or your bank statements. We may collect and store the personal information you previously provided from an application to your profile so that we can make recommendations to you for other potential government programs that you may be eligible for and to facilitate applying for those programs.
Financial and Other Benefits Information. We may collect personal information and financial details associated with your bank account, including your bank statements and transaction history, to help determine your income for your application if you choose to connect your account with the BennyAPI Services. We may also collect information about your enrollment into existing government benefit programs to facilitate filling out your application for a new government benefit program.
Your Communications with Us. We may collect personal information, such as email address, phone number, or mailing address when you request information about our Services, register for our newsletter, request customer or technical support, or otherwise communicate with us.
Surveys. We may contact you to participate in surveys. If you decide to participate, we may collect personal information from you in connection with the survey.
Sweepstakes or Contests. We may collect personal information you provide for any sweepstakes or contests that we offer. In some jurisdictions, we are required to publicly share information of sweepstakes and contest winners.
Conferences, Trade Shows, and Other Events. We may collect personal information from individuals when we attend or host conferences, trade shows, and other events.
Business Development and Strategic Partnerships. We may collect personal information from individuals and third parties to assess and pursue potential business opportunities.
Job Applications. We may post job openings and opportunities on our Services. If you respond to one of these postings, we may collect your personal information, such as your application, CV, cover letter, and/or any other information you provide to us.
B. Personal Information Collected Automatically
We may collect personal information automatically when you use our Services.
Automatic Collection of Personal Information. We may collect certain information automatically when you use our Services, such as your Internet protocol (IP) address, user settings, MAC address, cookie identifiers, mobile carrier, mobile advertising and other unique identifiers, browser or device information, location information (including approximate location derived from IP address), and Internet service provider. We may also automatically collect information regarding your use of our Services, such as pages that you visit before, during and after using our Services, information about the links you click, the types of content you interact with, the frequency and duration of your activities, and other information about how you use our Services.
Cookie Policy (and Other Technologies). We, as well as third parties that provide content, advertising, or other functionality on our Services, may use cookies, pixel tags, and other technologies (“Technologies”) to automatically collect information through your use of our Services.
See “Your Privacy Choices and Rights” below to understand your choices regarding these Technologies.
Analytics. We may use Technologies and other third-party tools to process analytics information on our Services. These Technologies allow us to better understand how our digital Services are used and to continually improve and personalize our Services.
LogRocket (Session Replay Analytics). We use LogRocket’s session replay analytics services. This allows us to record and replay your interaction with the Services. For more information about how LogRocket uses your personal information, please visit the “Personal Data collected from a visitor of a LogRocket Enabled Site” section of
LogRocket’s Privacy Policy
.
C. Personal Information Collected from Other Sources
Third-Party Services and Sources. We may obtain personal information about you from other sources, including through third-party services and organizations. For example, if you access our Services through a third-party application, such as a third-party login service or a social networking site, we may collect personal information about you from that third-party application that you have made available via your privacy settings.
Referrals and Sharing Features. Our Services may offer various tools and functionalities that allow you to provide personal information about your friends through our referral service. Our referral services may also allow you to forward or share certain content with a friend or colleague, such as an email inviting your friend to use our Services. Please only share with us contact information of people with whom you have a relationship (for example, relative, friend, neighbor, or co-worker).
3. HOW WE USE YOUR PERSONAL INFORMATION
We use your personal information for a variety of business purposes, including to provide our Services, for administrative purposes, and to market our products and Services, as described below.
A. Provide Our Services
We use your information to fulfill our contract with you and provide you with our Services, such as:
Managing your information and accounts;
Verifying your identity, such as when you create an account with us;
Providing access to certain areas, functionalities, and features of our Services;
Answering requests for customer or technical support;
Communicating with you about your account, activities on our Services, and policy changes;
Processing your financial information and other payment methods for products or Services purchased;
Processing applications if you apply for a job we post on our Services; and
Allowing you to register for events.
B. Administrative Purposes
We use your information for various administrative purposes, such as:
Pursuing our legitimate interests such as direct marketing, research and development (including marketing research), network and information security, and fraud prevention;
Detecting security incidents, protecting against malicious, deceptive, fraudulent or illegal activity, and prosecuting those responsible for that activity;
Measuring interest and engagement in our Services;
Short-term, transient use, such as contextual customization of ads;
Improving, upgrading, or enhancing our Services;
Developing new products and services;
Ensuring internal quality control and safety;
Authenticating and verifying individual identities, including requests to exercise your rights under this Privacy Policy;
Debugging to identify and repair errors with our Services;
Auditing relating to interactions, transactions, and other compliance activities;
Sharing personal information with third parties as needed to provide the Services;
Enforcing our agreements and policies; and
Carrying out activities that are required to comply with our legal obligations.
C. Marketing and Advertising our Products and Services
We may use personal information to tailor and provide you with content and advertisements. We may provide you with these materials as permitted by applicable law.
Some of the ways we market to you include email campaigns, custom audiences advertising, and “interest-based” or “personalized advertising” or “targeted advertising” that may be done through cross- device tracking.
If you have any questions about our marketing practices, you may contact us at any time as set forth in “Contact Us” below.
D. Other Purposes
We also use your personal information for other purposes as requested by you or as permitted by applicable law.
With Your Consent. We may use personal information for other purposes that are clearly disclosed to you at the time you provide personal information or with your consent.
De-identified and Aggregated Information. We may use personal information to create de- identified and/or aggregated information, such as demographic information, information about the device from which you access our Services, or other analyses we create.
4. HOW WE DISCLOSE YOUR PERSONAL INFORMATION
We disclose your personal information to third parties for a variety of business purposes, including to provide our Services, to protect us or others, or in the event of a major business transaction such as a merger, sale, or asset transfer, as described below.
A. Disclosures to Provide our Services
The categories of third parties with whom we may share your personal information are described below.
Government Agencies or Government-Designated Entities. We disclose your personal information at your direction to respective government agencies (or an entity designation by the government) to apply on your behalf for government benefits and entitlements you may be legally eligible to receive.
Third Parties that Administer Government Benefits. We may disclose your personal information to government entities and their vendors or other private entities (such as an internet service provider) that have been designated by you or by the government’s program manager to administer your eligible benefits or entitlements to you.
Service Providers. We may share your personal information with our third-party service providers and vendors that assist us with the provision of our Services. This includes service providers and vendors that provide us with IT support, hosting, payment processing, customer service, and related services.
Business Partners. We may share your personal information with business partners to provide you with a product or service you have requested. We may also share your personal information with business partners with whom we jointly offer products or services.
Affiliates. We may share your personal information with our company affiliates.
Advertising Partners. We may share your personal information with third-party advertising partners. These third-party advertising partners may set Technologies and other tracking tools on our Services to collect information regarding your activities and your device (for example, your IP address, cookie identifiers, page(s) visited, location, time of day). These advertising partners may use this information (and similar information collected from other services) for purposes of delivering personalized advertisements to you when you visit digital properties within their networks. This practice is commonly referred to as “interest-based advertising”, “targeted advertising,” “personalized advertising, or cross-context behavioral advertising.”
B. Disclosures to Protect Us or Others
We may access, preserve, and disclose any information we store associated with you to external parties if we, in good faith, believe doing so is required or appropriate to: comply with law enforcement or national security requests and legal process, such as a court order or subpoena; protect your, our, or others’ rights, property, or safety; enforce our policies or contracts; collect amounts owed to us; or assist with an investigation or prosecution of suspected or actual illegal activity.
C. Disclosure in the Event of Merger, Sale, or Other Asset Transfers
If we are involved in a merger, acquisition, financing due diligence, reorganization, bankruptcy, receivership, purchase or sale of assets, or transition of service to another provider, your information may be sold or transferred as part of such a transaction, as permitted by law and/or contract.
5. YOUR PRIVACY CHOICES AND RIGHTS
Your Privacy Choices.
The privacy choices you may have about your personal information are determined by applicable law and are described below.
Email Communications.
If you receive an unwanted email from us, you can use the unsubscribe link found at the bottom of the email to opt out of receiving future emails. Note that you will continue to receive transaction-related emails regarding products or Services you have requested. We may also send you certain non-promotional communications regarding us and our Services, and you will not be able to opt out of those communications (for example, communications regarding our Services or updates to our Terms or this Privacy Policy).
“Do Not Track.”
Do Not Track (“DNT”) is a privacy preference that users can set in certain web browsers. Please note that we do not respond to or honor DNT signals or similar mechanisms transmitted by web browsers.
Cookies and Personalized Advertising.
You may stop or restrict the placement of Technologies on your device or remove them by adjusting your preferences as your browser or device permits. However, if you adjust your preferences, our Services may not work properly. Please note that cookie-based opt-outs are not effective on mobile applications. However, you may opt-out of personalized advertisements on some mobile applications by following the instructions for
Android
,
iOS
, and
others
.
The online advertising industry also provides websites from which you may opt out of receiving targeted ads from data partners and other advertising partners that participate in self-regulatory programs. You can access these and learn more about targeted advertising and consumer choice and privacy by visiting the
Network Advertising Initiative
,
the Digital Advertising Alliance
,
the European Digital Advertising Alliance
,
and
the Digital Advertising Alliance of Canada
.
Please note you must separately opt out in each browser and on each device.
Your Privacy Rights.
In accordance with applicable law, you may have the right to:
Confirm Whether We Are Processing Your Personal Information (the right to know);
Access to and Portability of Your Personal Information, including: (i) obtaining access to or a copy of your personal information; and (ii) receiving an electronic copy of personal information that you have provided to us, or asking us to send that information to another company in a structured, commonly used, and machine-readable format (also known as the “right of data portability”);
Request Correction of your personal information where it is inaccurate or incomplete;
Request Deletion of your personal information;
Request Restriction of or Object to our processing of your personal information; and
Withdraw your Consent to our processing of your personal information.
To protect your privacy, we will take commercially reasonable steps to verify your identity before fulfilling requests submitted under applicable privacy laws. These steps may involve asking you to provide sufficient information that allows us to reasonably verify you are the person about whom we collected personal information or an authorized representative. Examples of our verification process may include asking you to confirm the email address we have associated with you.
Only you, or someone legally authorized to act on your behalf in certain jurisdictions, may make a request to exercise the rights listed above regarding your personal information. If your personal information is subject to a law that allows an authorized agent to act on your behalf in exercising your privacy rights and you wish to designate an authorized agent, please provide written authorization signed by you and your designated agent using the information found in “Contact Us” below and ask us for additional instructions.
Some laws may allow you to appeal our decision if we decline to process your request. If applicable laws grant you an appeal right and you would like to appeal our decision with respect to your request, you may do so by informing us of this and providing us with information supporting your appeal.
If you would like to exercise any of these rights, please contact us as set forth in “Contact Us”. We will process such requests in accordance with applicable laws.
6. INTERNATIONAL DATA TRANSFERS
All information processed by us may be transferred, processed, and stored anywhere in the world, including, but not limited to, the United States or other countries, which may have data protection laws that are different from the laws where you live.
For more information about the safeguards we use for international transfers of your personal information, please contact us as set forth below.
7. RETENTION OF PERSONAL INFORMATION
We store the personal information we collect as described in this Privacy Policy for as long as you use our Services, or as necessary to fulfill the purpose(s) for which it was collected, provide our Services, resolve disputes, establish legal defenses, conduct audits, pursue legitimate business purposes, enforce our agreements, and comply with applicable laws.
To determine the appropriate retention period for personal information, we may consider applicable legal requirements, the amount, nature, and sensitivity of the personal information, certain risk factors, the purposes for which we process your personal information, and whether we can achieve those purposes through other means.
8. CHILDREN’S INFORMATION
The Services are not directed to children under 18 (or other age as required by local law), and we do not knowingly collect personal information from children unless a parent or guardian provides such information as may be necessary for us to deliver our Services.
9. OTHER PROVISIONS
Third-Party Websites/Applications/Services.
The Services may contain links to other websites/ applications and other websites/applications may reference or link to our Services or the Services may allow you to interact with Third-Party Services. These third-party services are not controlled by us. We encourage our users to read the privacy policies of each website and application with which they interact.
We do not endorse, screen, or approve, and are not responsible for the third party’s actions or omissions, including but not limited to their privacy practices, content of such other websites or applications, and errors or bugs in their software. Providing personal information to third-party websites or applications is at your own risk.
All above exclude text messaging originator opt-in data and consent; this information will not be shared with any third parties.
10. CONTACT US
If you have any questions about our privacy practices or this Privacy Policy or to exercise your rights as detailed in this Privacy Policy, please contact us at
help@bennyapi.com
.
Company
How Benny works
Benny Blog
Careers
Legal
Security principles
Account deletion
Terms of service
SMS terms of service
Privacy policy
© 2024 BennyBenny API Privacy Policy
Last Updated:
November 3rd, 2023
This Privacy Policy is designed to help you understand how BennyAPI, Inc. (“BennyAPI,” “we,” “us,” or “our”) collects, uses, processes, and shares your personal information, and to help you understand and exercise your privacy rights.
Privacy Policy Table of Contents
SCOPE TO THIS PRIVACY POLICY
PERSONAL INFORMATION WE COLLECT
HOW WE USE YOUR PERSONAL INFORMATION
HOW WE DISCLOSE YOUR PERSONAL INFORMATION
YOUR PRIVACY CHOICES AND RIGHTS
INTERNATIONAL DATA TRANSFERS
RETENTION OF PERSONAL INFORMATION
CHILDREN’S INFORMATION
OTHER PROVISIONS
CONTACT US
1. SCOPE TO THIS PRIVACY POLICY
This Privacy Policy applies to personal information processed by us, including on our websites, mobile applications, and other online or offline offerings. To make this Privacy Policy easier to read, our websites, mobile applications, and other offerings are collectively called the “Services.”
Changes to our Privacy Policy. We may revise this Privacy Policy from time to time in our sole discretion. If there are any material changes to this Privacy Policy, we will notify you as required by applicable law. You understand and agree that you will be deemed to have accepted the updated Privacy Policy if you continue to use our Services after the new Privacy Policy takes effect.
2. PERSONAL INFORMATION WE COLLECT
The categories of personal information we collect depend on how you interact with us, our Services, and the requirements of applicable law. We collect information that you provide to us, information we obtain automatically when you use our Services, and information from other sources such as third-party services and organizations, as described below.
A. Personal Information You Provide to Us Directly
Account Creation. We may collect personal information when you create an account to use our Services, such as your name, email address, username, etc.
Eligibility for Government Benefits Programs. We may collect personal information and details associated with your application for eligible government benefit programs, including the Affordable Connectivity Program, as may be required to determine eligibility by the respective government program, such as your income information, the last 4 digits of your SSN, or documentation such as your tax returns or your bank statements. We may collect and store the personal information you previously provided from an application to your profile so that we can make recommendations to you for other potential government programs that you may be eligible for and to facilitate applying for those programs.
Financial and Other Benefits Information. We may collect personal information and financial details associated with your bank account, including your bank statements and transaction history, to help determine your income for your application if you choose to connect your account with the BennyAPI Services. We may also collect information about your enrollment into existing government benefit programs to facilitate filling out your application for a new government benefit program.
Your Communications with Us. We may collect personal information, such as email address, phone number, or mailing address when you request information about our Services, register for our newsletter, request customer or technical support, or otherwise communicate with us.
Surveys. We may contact you to participate in surveys. If you decide to participate, we may collect personal information from you in connection with the survey.
Sweepstakes or Contests. We may collect personal information you provide for any sweepstakes or contests that we offer. In some jurisdictions, we are required to publicly share information of sweepstakes and contest winners.
Conferences, Trade Shows, and Other Events. We may collect personal information from individuals when we attend or host conferences, trade shows, and other events.
Business Development and Strategic Partnerships. We may collect personal information from individuals and third parties to assess and pursue potential business opportunities.
Job Applications. We may post job openings and opportunities on our Services. If you respond to one of these postings, we may collect your personal information, such as your application, CV, cover letter, and/or any other information you provide to us.
B. Personal Information Collected Automatically
We may collect personal information automatically when you use our Services.
Automatic Collection of Personal Information. We may collect certain information automatically when you use our Services, such as your Internet protocol (IP) address, user settings, MAC address, cookie identifiers, mobile carrier, mobile advertising and other unique identifiers, browser or device information, location information (including approximate location derived from IP address), and Internet service provider. We may also automatically collect information regarding your use of our Services, such as pages that you visit before, during and after using our Services, information about the links you click, the types of content you interact with, the frequency and duration of your activities, and other information about how you use our Services.
Cookie Policy (and Other Technologies). We, as well as third parties that provide content, advertising, or other functionality on our Services, may use cookies, pixel tags, and other technologies (“Technologies”) to automatically collect information through your use of our Services.
See “Your Privacy Choices and Rights” below to understand your choices regarding these Technologies.
Analytics. We may use Technologies and other third-party tools to process analytics information on our Services. These Technologies allow us to better understand how our digital Services are used and to continually improve and personalize our Services.
LogRocket (Session Replay Analytics). We use LogRocket’s session replay analytics services. This allows us to record and replay your interaction with the Services. For more information about how LogRocket uses your personal information, please visit the “Personal Data collected from a visitor of a LogRocket Enabled Site” section of
LogRocket’s Privacy Policy
.
C. Personal Information Collected from Other Sources
Third-Party Services and Sources. We may obtain personal information about you from other sources, including through third-party services and organizations. For example, if you access our Services through a third-party application, such as a third-party login service or a social networking site, we may collect personal information about you from that third-party application that you have made available via your privacy settings.
Referrals and Sharing Features. Our Services may offer various tools and functionalities that allow you to provide personal information about your friends through our referral service. Our referral services may also allow you to forward or share certain content with a friend or colleague, such as an email inviting your friend to use our Services. Please only share with us contact information of people with whom you have a relationship (for example, relative, friend, neighbor, or co-worker).
3. HOW WE USE YOUR PERSONAL INFORMATION
We use your personal information for a variety of business purposes, including to provide our Services, for administrative purposes, and to market our products and Services, as described below.
A. Provide Our Services
We use your information to fulfill our contract with you and provide you with our Services, such as:
Managing your information and accounts;
Verifying your identity, such as when you create an account with us;
Providing access to certain areas, functionalities, and features of our Services;
Answering requests for customer or technical support;
Communicating with you about your account, activities on our Services, and policy changes;
Processing your financial information and other payment methods for products or Services purchased;
Processing applications if you apply for a job we post on our Services; and
Allowing you to register for events.
B. Administrative Purposes
We use your information for various administrative purposes, such as:
Pursuing our legitimate interests such as direct marketing, research and development (including marketing research), network and information security, and fraud prevention;
Detecting security incidents, protecting against malicious, deceptive, fraudulent or illegal activity, and prosecuting those responsible for that activity;
Measuring interest and engagement in our Services;
Short-term, transient use, such as contextual customization of ads;
Improving, upgrading, or enhancing our Services;
Developing new products and services;
Ensuring internal quality control and safety;
Authenticating and verifying individual identities, including requests to exercise your rights under this Privacy Policy;
Debugging to identify and repair errors with our Services;
Auditing relating to interactions, transactions, and other compliance activities;
Sharing personal information with third parties as needed to provide the Services;
Enforcing our agreements and policies; and
Carrying out activities that are required to comply with our legal obligations.
C. Marketing and Advertising our Products and Services
We may use personal information to tailor and provide you with content and advertisements. We may provide you with these materials as permitted by applicable law.
Some of the ways we market to you include email campaigns, custom audiences advertising, and “interest-based” or “personalized advertising” or “targeted advertising” that may be done through cross- device tracking.
If you have any questions about our marketing practices, you may contact us at any time as set forth in “Contact Us” below.
D. Other Purposes
We also use your personal information for other purposes as requested by you or as permitted by applicable law.
With Your Consent. We may use personal information for other purposes that are clearly disclosed to you at the time you provide personal information or with your consent.
De-identified and Aggregated Information. We may use personal information to create de- identified and/or aggregated information, such as demographic information, information about the device from which you access our Services, or other analyses we create.
4. HOW WE DISCLOSE YOUR PERSONAL INFORMATION
We disclose your personal information to third parties for a variety of business purposes, including to provide our Services, to protect us or others, or in the event of a major business transaction such as a merger, sale, or asset transfer, as described below.
A. Disclosures to Provide our Services
The categories of third parties with whom we may share your personal information are described below.
Government Agencies or Government-Designated Entities. We disclose your personal information at your direction to respective government agencies (or an entity designation by the government) to apply on your behalf for government benefits and entitlements you may be legally eligible to receive.
Third Parties that Administer Government Benefits. We may disclose your personal information to government entities and their vendors or other private entities (such as an internet service provider) that have been designated by you or by the government’s program manager to administer your eligible benefits or entitlements to you.
Service Providers. We may share your personal information with our third-party service providers and vendors that assist us with the provision of our Services. This includes service providers and vendors that provide us with IT support, hosting, payment processing, customer service, and related services.
Business Partners. We may share your personal information with business partners to provide you with a product or service you have requested. We may also share your personal information with business partners with whom we jointly offer products or services.
Affiliates. We may share your personal information with our company affiliates.
Advertising Partners. We may share your personal information with third-party advertising partners. These third-party advertising partners may set Technologies and other tracking tools on our Services to collect information regarding your activities and your device (for example, your IP address, cookie identifiers, page(s) visited, location, time of day). These advertising partners may use this information (and similar information collected from other services) for purposes of delivering personalized advertisements to you when you visit digital properties within their networks. This practice is commonly referred to as “interest-based advertising”, “targeted advertising,” “personalized advertising, or cross-context behavioral advertising.”
B. Disclosures to Protect Us or Others
We may access, preserve, and disclose any information we store associated with you to external parties if we, in good faith, believe doing so is required or appropriate to: comply with law enforcement or national security requests and legal process, such as a court order or subpoena; protect your, our, or others’ rights, property, or safety; enforce our policies or contracts; collect amounts owed to us; or assist with an investigation or prosecution of suspected or actual illegal activity.
C. Disclosure in the Event of Merger, Sale, or Other Asset Transfers
If we are involved in a merger, acquisition, financing due diligence, reorganization, bankruptcy, receivership, purchase or sale of assets, or transition of service to another provider, your information may be sold or transferred as part of such a transaction, as permitted by law and/or contract.
5. YOUR PRIVACY CHOICES AND RIGHTS
Your Privacy Choices.
The privacy choices you may have about your personal information are determined by applicable law and are described below.
Email Communications.
If you receive an unwanted email from us, you can use the unsubscribe link found at the bottom of the email to opt out of receiving future emails. Note that you will continue to receive transaction-related emails regarding products or Services you have requested. We may also send you certain non-promotional communications regarding us and our Services, and you will not be able to opt out of those communications (for example, communications regarding our Services or updates to our Terms or this Privacy Policy).
“Do Not Track.”
Do Not Track (“DNT”) is a privacy preference that users can set in certain web browsers. Please note that we do not respond to or honor DNT signals or similar mechanisms transmitted by web browsers.
Cookies and Personalized Advertising.
You may stop or restrict the placement of Technologies on your device or remove them by adjusting your preferences as your browser or device permits. However, if you adjust your preferences, our Services may not work properly. Please note that cookie-based opt-outs are not effective on mobile applications. However, you may opt-out of personalized advertisements on some mobile applications by following the instructions for
Android
,
iOS
, and
others
.
The online advertising industry also provides websites from which you may opt out of receiving targeted ads from data partners and other advertising partners that participate in self-regulatory programs. You can access these and learn more about targeted advertising and consumer choice and privacy by visiting the
Network Advertising Initiative
,
the Digital Advertising Alliance
,
the European Digital Advertising Alliance
,
and
the Digital Advertising Alliance of Canada
.
Please note you must separately opt out in each browser and on each device.
Your Privacy Rights.
In accordance with applicable law, you may have the right to:
Confirm Whether We Are Processing Your Personal Information (the right to know);
Access to and Portability of Your Personal Information, including: (i) obtaining access to or a copy of your personal information; and (ii) receiving an electronic copy of personal information that you have provided to us, or asking us to send that information to another company in a structured, commonly used, and machine-readable format (also known as the “right of data portability”);
Request Correction of your personal information where it is inaccurate or incomplete;
Request Deletion of your personal information;
Request Restriction of or Object to our processing of your personal information; and
Withdraw your Consent to our processing of your personal information.
To protect your privacy, we will take commercially reasonable steps to verify your identity before fulfilling requests submitted under applicable privacy laws. These steps may involve asking you to provide sufficient information that allows us to reasonably verify you are the person about whom we collected personal information or an authorized representative. Examples of our verification process may include asking you to confirm the email address we have associated with you.
Only you, or someone legally authorized to act on your behalf in certain jurisdictions, may make a request to exercise the rights listed above regarding your personal information. If your personal information is subject to a law that allows an authorized agent to act on your behalf in exercising your privacy rights and you wish to designate an authorized agent, please provide written authorization signed by you and your designated agent using the information found in “Contact Us” below and ask us for additional instructions.
Some laws may allow you to appeal our decision if we decline to process your request. If applicable laws grant you an appeal right and you would like to appeal our decision with respect to your request, you may do so by informing us of this and providing us with information supporting your appeal.
If you would like to exercise any of these rights, please contact us as set forth in “Contact Us”. We will process such requests in accordance with applicable laws.
6. INTERNATIONAL DATA TRANSFERS
All information processed by us may be transferred, processed, and stored anywhere in the world, including, but not limited to, the United States or other countries, which may have data protection laws that are different from the laws where you live.
For more information about the safeguards we use for international transfers of your personal information, please contact us as set forth below.
7. RETENTION OF PERSONAL INFORMATION
We store the personal information we collect as described in this Privacy Policy for as long as you use our Services, or as necessary to fulfill the purpose(s) for which it was collected, provide our Services, resolve disputes, establish legal defenses, conduct audits, pursue legitimate business purposes, enforce our agreements, and comply with applicable laws.
To determine the appropriate retention period for personal information, we may consider applicable legal requirements, the amount, nature, and sensitivity of the personal information, certain risk factors, the purposes for which we process your personal information, and whether we can achieve those purposes through other means.
8. CHILDREN’S INFORMATION
The Services are not directed to children under 18 (or other age as required by local law), and we do not knowingly collect personal information from children unless a parent or guardian provides such information as may be necessary for us to deliver our Services.
9. OTHER PROVISIONS
Third-Party Websites/Applications/Services.
The Services may contain links to other websites/ applications and other websites/applications may reference or link to our Services or the Services may allow you to interact with Third-Party Services. These third-party services are not controlled by us. We encourage our users to read the privacy policies of each website and application with which they interact.
We do not endorse, screen, or approve, and are not responsible for the third party’s actions or omissions, including but not limited to their privacy practices, content of such other websites or applications, and errors or bugs in their software. Providing personal information to third-party websites or applications is at your own risk.
All above exclude text messaging originator opt-in data and consent; this information will not be shared with any third parties.
10. CONTACT US
If you have any questions about our privacy practices or this Privacy Policy or to exercise your rights as detailed in this Privacy Policy, please contact us at
help@bennyapi.com
.
Company
How Benny works
Benny Blog
Careers
Legal
Security principles
Account deletion
Terms of service
SMS terms of service
Privacy policy
© 2024 Benny
Sub-section Policy: 
Sub-policy 0
https://logrocket.com/privacy:
Privacy Policy
Thanks for visiting LogRocket. This privacy policy explains the “what,” “how,”and “why” of the personally identifying Information we collect when you visit the website located at www.logrocket.com (the “Site”) and when you use the LogRocket SaaS analytics software and services (“Services”) and includes Personal Information collected via email, SMS, telephone, WAP or other means. It also explains the specific ways we use and disclose that information. By using or accessing the Site or Services, you are accepting the practices described in this Privacy Policy, and you are consenting to our processing of your information as described below.
## About LogRocket
LogRocket is a new type of developer tool. It’s like a DVR for web apps, recording literally everything that happens on your site. Instead of guessing why problems happen, you can replay sessions with bugs or user issues to quickly understand the root cause.LogRocket instruments the DOM to record the HTML and CSS on the page, recreating pixel-perfect videos of even the most complex single page apps.In addition, LogRocket records console logs, JavaScript errors, stacktraces, network requests/responses with headers + bodies, browser metadata, and custom logs. It also has deep integrations with libraries like React, Redux, and Angular to log actions and application state.
Definitions
Getting a few definitions out of the way should help you better understand this policy. When we say we, us, our or LogRocket, we're referring to LogRocket, a Delaware corporation. When we say Site, we are referring to theLogRocket website, located at https://logrocket.com/. LogRocket Customer refers to any customer that has entered into an agreement with LogRocket touse the LogRocket Services on its Site. Personal Information means all information relating to a person that identifies such person or could reasonably be used to identify such person, including but not limited to, as first and last name, home address, billing address, or other physical address, email address, telephone number and Sensitive Data, if any. User refers to a visitor to a website that uses the LogRocket Services or a client of a LogRocket Customer. Visitor refers to anyone accessing the LogRocket Site.
Information Collected
Information Collected from LogRocket Visitors
If you are a Visitor, LogRocket collects information on your use of our Site, such as pages visited, links clicked, non-sensitive text entered, and mouse movements, as well as information more commonly collected such as the referring URL, browser, operating system, cookie information, and Internet Service Provider (“Usage Data”). LogRocket’s purpose in collecting Usage Information is to better understand how LogRocket’s Visitors use the Site. LogRocket does not use the Usage Information to identify its Visitors and does not disclose the Usage Information other than under the circumstances described in this Privacy Policy.As a Visitor, LogRocket collects potentially personally identifying information like Internet Protocol (or “IP”) addresses (“Potential PII”). Also, you may choose to interact with the Site that results in your providing Personal Information to LogRocket, such as giving us your name, email address, user name and password when signing up for a free trial of the Services or creating an account to post comments to the LogRocket blog or social media sites, etc. You should be aware that any information you provide in the LogRocket blog or social media areas may be read, collected, and used by others who access them.We only collect Personal Information that is reasonable or necessary to accomplish the purpose of your interaction with LogRocket as a Visitor. You may choose not to provide this information but you need to understand that as a result, you may not be able to engage in certain activities on the Site. Any Personal Information provided by you as a Visitor to the Site will be used only as described in this Privacy Policy and LogRocket’s Acceptable Use Policy.
Information Collected from LogRocket Customers
If you are a Customer of LogRocket, when you signed up for the Services, you entered into an agreement with LogRocket to accept LogRocket’s terms of use of the Services, which includes the obligations in this Privacy Policy and our Acceptable Use Policy (“Agreement”). As part of your use of the Services,we collect the same information as that of a Visitor above and may ask you for additional information such as payment information, usage data in relation to the Services and other information we deem relevant for the purpose of providing the Services. LogRocket may use your information and data as agreed to in the Agreement and to:
- Process transactions between you and LogRocket.
- Communicate with you about our Services, including sending you e-mail newsletters.
- Let you know about changes to our policies and terms.
- Provide support for the LogRocket Services.
- Enhance or improve user experience, our Site, or LogRocket Services.
- Monitor data to ensure that it complies with your contractual obligations to us.
- Perform any other function that we believe in good faith is necessary to protect the security or proper functioning of our Site or the LogRocket Services.
- With your prior consent, we may post your personal testimonials along with those of other satisfied customers on our Site in addition to other endorsements.The information we collect from a Customer is disclosed only in accordance with the Agreement and this Privacy Policy and the Acceptable Use Policy.
Information Collected from Visits to Websites that use LogRocket Services
For Users of a LogRocket Customer, LogRocket is acting as a service provider (or processor) to the Customer for the LogRocket Services. LogRocket collectsinformation on a User under the direction of its Customer and has no direct relationship with the User whose information it processes. It is important to understand that when a User visits other websites that use the LogRocket Services, the LogRocket Customer’s privacy policy applies to that informationcollected. LogRocket may use your information as permitted by the LogRocket Customer in accordance with its privacy policies and this policy.
Use of Your Personal Information
In the course of business, we may hire third party individuals and organizations to help us make the LogRocket Services better. These third parties include our web host provider, other SaaS providers, such as an email hosting service, payment processors or outside contractors we hire to perform maintenance or assist us in securing our website. We may also hire third parties to operate, maintain, repair, or otherwise improve or preserve our website or its underlying files or systems. LogRocket may disclose Personal Information and Potential PII only to those of its employees and third party organizations that (1) need to know such information in order to process it on LogRocket’s behalf or to provide services as described above and (2) have agreed not to disclose it to any other parties without LogRocket’s consent. Some of those employees, contractors and affiliated organizations may be located outside of your home country; by using the Site and/or the Service, you consent to the transfer of information to such individuals and organizations in order to accomplish these purposes. We may access or release Personal Information about you when required to do so in order to comply with any applicable, laws, regulations, subpoena or enforceable governmental or public authority request, including, to meet national security or law enforcement requirements. We may also access or release Personal Information when we have a good faith believe that such access or release is reasonably necessary to (i) enforce applicable terms of service, including investigation of potential violations, (ii) detect, prevent, or otherwise address fraud, security or technical issues, (iii) respond to user support requests, or (iv) protect our rights, property or safety, our users and the public. This includes exchanging information with other companies and organizations for fraud protection and spam/malware prevention.Before using or sharing your information with non-agent third parties in ways not discussed here or previously authorized by you, we will provide you Notice and an opportunity to control the further use or disclosure of your personal information. LogRocket has potential liability in cases of onward transfer to third parties of data of EU , UK, and Swiss individuals received pursuant to the EU-U.S. Data Privacy Framework (EU-U.S. DPF), the UK Extension to the EU-U.S. DPF, and/or the Swiss-U.S. Data Privacy Framework (Swiss-U.S. DPF)If you are a registered user of the Service and have supplied your email address, LogRocket may occasionally send you an email to tell you about new features, solicit your feedback, or just keep you up to date with what’s going on with LogRocket and our products. If you send us a request (for example via a support email or via one of our feedback mechanisms), we reserve the right to publish it in order to help us clarify or respond to your request or to help us support other users. LogRocket takes all measures reasonably necessary to protect against the unauthorized access, use, alteration, or destruction of Personal Information and Potential PII. In some cases, we may choose to buy or sell assets. In these types of transactions, user information is typically one of the transferred business assets. If we, or substantially all of our assets, were acquired, or if we go out of business or enter bankruptcy, user information would be one of the assets that is transferred or acquired by a third party. You acknowledge that such transfers may occur, and that any acquirer of us or our assets may continue to use your Personal Information and Potential PII as set forth in this policy. You will be notified via email and/or a prominent notice on our Site of any change in ownership or uses of your Personal Information and Potential IP, as well as any choices you may have regarding your Personal Information and Potential IP.
Our Legal Bases for Processing Your Personal Information
When we process Personal Information that we receive from LogRocket Customers, we do so as a processor under applicable privacy laws and pursuant to the direction of our Customers. When we process Personal Information as a data controller, we do so based on the following legal bases:
1) our legitimate interest in running and maintaining our business;
2) performance and fulfillment of our contracts;
3) your consent; and
4) compliance with our legal obligations. In many instances, more than one of these legal bases apply to the processing of your personal information.
Data Subject Rights
You may access, rectify, or delete any of the Personal Information we process about you in our role as a data controller.If you are a resident of the European Economic Area, United Kingdom, or the state of California, you may have additional data subject rights that apply to you, including the following:
- The right to be informed about our data collection practices;
- The right to access and rectify your data;
- The right to erase or delete your data;
- The right to data portability;
- The right to restrict and object to the processing of your data (including for direct marketing purposes);
- The right to opt out of the sale of your information;
- The right to opt out of marketing emails and text messages;
- The right to limit our use of any automated decision-making processes;
- The right to lodge a complaint to your local data protection authority or supervisory authority; and- The right to withdraw consent (to the extent applicable).To exercise any of your rights, please contact us at support@logrocket.com. We will respond to all requests as soon as reasonably possible. You have the right to lodge a complaint regarding our data processing with a supervisory authority. The EU Commission provides a list of supervisory authorities here: https://ec.europa.eu/justice/article-29/structure/data-protection-authorities/index_en.htm.When exercising your rights, we may ask you to verify your identity before fulfilling your request. Users designate an authorized agent to submit a request on their behalf, but they may still be required to verify the identity ofthe User to whom the request pertains to.If a User interacts with one of our Customers and the User seeks to access, or correct, amend, or delete inaccurate data or no longer wants to be contacted by one of our Customers, the User should direct its inquiry to the Customer because the Customer is the data controller.
How LogRocket Collects Cookies
Cookies are small data files placed on your computer by the websites you visit and the emails you read and can be used to help recognize you when you return to a website, or when you visit other sites. We, or third party service providers, may use cookies to, among other things, measure activity,personalize your experience, remember your viewing preferences, or track your status or progress when accessing our site. For some of these purposes,our cookies may be tied to Personal Information and/or Potential PII. In particular, the LogRocket Services use first-party cookies to maintain a coherent scope for a user session across multiple pages on a single website. These cookies do not track the same user across unrelated domains and, as described above, attempts to infer identity across domains is strictly prohibited.This information may in the aggregate identify a User. However, we will not identify a User as they browse the web if the User turns off cookies, as explained below.LogRocket does not and will not ever attempt to identify the same person across disparate, unrelated domains. It is a violation of our Acceptable Use Policy for our customers to attempt to build multi-site user profiles for the intent of selling or exchanging lists of users or demographic information.
Analytics and Interest-Based Advertising
We use cookies and other tracking technologies on our Site for analytics and interest-based advertising purposes, as described below.
Analytics
We partner with certain third parties to obtain the automatically collected information discussed above and to engage in analysis, auditing, research, and reporting. These third parties may use web logs or web beacons, and they may set and access cookies on your computer or other device.Interest-based advertising. The Site also enables third-party tracking mechanisms to collect information about you and your computing devices foruse in online interest-based advertising. For example, third parties may use the fact that you visited our Site to target online ads to you. In addition, our third-party advertising networks might use information about your use of our Site to help target advertisements based on your online activity in general. For information about interest-based advertising practices, including privacy and confidentiality, visit the Network Advertising Initiative website or the Digital Advertising Alliance website.The use of online tracking mechanisms by third parties is subject to those third parties’ own privacy policies, and not this privacy policy. If you prefer toprevent third parties from setting and accessing cookies on your computer orother device, you may set your browser to block cookies. Additionally, you may remove yourself from the targeted advertising of companies within the Network Advertising Initiative by opting out here, or of companies participating in the Digital Advertising Alliance by opting out here. Although our Site currently does not respond to “do not track” browser headers, you can limit tracking through these third-party programs and by taking the othersteps discussed above.
International Transfers
The information that we collect through or in connection with the Services is transferred to and processed in the United States for the purposes described above. We also may subcontract the processing of your data to, or otherwise share your data with, affiliates or third parties in the United States or countries other than your country of residence. The data-protection laws in these countries may be different from, and less stringent than, those in your country of residence. By using the Services or by providing any personal or other information to us, you expressly consent to such transfer and processing.
Privacy Options
You may have certain choices when it comes to how we collect and use your information:
- Email Marketing. If at any time you no longer wish to receive marketing communications from us, you can click the unsubscribe link at the bottom of any email or email us at support@logrocket.com.
Online Activity Tracking and Interest-Based Advertising:
You have several options to either prevent our collection of information regarding your online activity:
- You can modify your browser setting to disable or reject cookies across the internet. Please note that if you delete your cookies or if you set your browser to decline cookies, some features of our website or product may not function properly or be available. In particular, LogRocket will not be able to coalesce your anonymous user identity automatically into sessions across pages on the same website.
- If you are visiting the Services from a mobile device, the operating system of the device may offer you options regarding how the device collects and uses your information for interest-based advertising. Click here for more information.
- You can email support@logrocket.com to request that any information collected on you be deleted, and/or disable future information collection
Visit http://www.networkadvertising.org or http://www.aboutads.info to learn more about your options for opting out of interest-based advertising (or if located in the EEA, UK, or Switzerland, visit https://thenai.org/opt-out/mobile-opt-out/). Please note this does not opt you out of being served ads.
EU-U.S. Data Privacy Framework (EU-U.S. DPF), the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. Data Privacy Framework (Swiss-U.S. DPF) LogRocket also complies with the EU-U.S. Data Privacy Framework (EU-U.S. DPF), the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. Data Privacy Framework (Swiss-U.S. DPF) as set forth by the U.S. Department of Commerce.
LogRocket has certified to the U.S. Department of Commerce that it adheres to the EU-U.S. Data Privacy Framework Principles (EU-U.S. DPF Principles) with regard to the processing of personal data received from the European Union in reliance on the EU-U.S. DPF and from the United Kingdom (and Gibraltar) in reliance on the UK Extension to the EU-U.S. DPF.LogRocket has certified to the U.S. Department of Commerce that it adheres to the Swiss-U.S. Data Privacy Framework Principles (Swiss-U.S. DPF Principles) with regard to the processing of personal data received from Switzerland in reliance on the Swiss-U.S. DPF. If there is any conflict between the terms in this privacy policy and the EU-U.S. DPF Principles and/or the Swiss-U.S. DPF Principles, the Principles shall govern. To learn more about the Data Privacy Framework (DPF) program, and to view our certification, please visit https://www.dataprivacyframework.gov/.In compliance with the EU-U.S. Data Privacy Framework (EU-U.S. DPF), the UKExtension to the EU-U.S. DPF, and the Swiss-U.S. Data Privacy Framework (Swiss-U.S. DPF), LogRocket commits to refer unresolved complaints concerning our handling of personal data received in reliance on the Frameworks to an independent dispute resolution mechanism, the BBB Data Privacy Framework Program, operated by BBB National Programs. If you do not receive timely acknowledgment of your DPF Principles-related complaint from us, or if we have not addressed your DPF Principles-related complaint to your satisfaction, please visit https://bbbprograms.org/programs/all-programs/dpf-consumers/ProcessForConsumers for more information and to file a complaint. This service is provided at no cost to you.Under certain limited conditions, if your complaint is not resolved through these channels, it may be possible for individuals to invoke binding arbitration before the EU-U.S. DPF Panel to be created by the U.S. Department of Commerce and the European Commission. For additional information, please visit https://www.dataprivacyframework.gov/s/article/ANNEX-I-introduction-dpf?tabset-35584=2.The Federal Trade Commission (FTC) has jurisdiction over LogRocket’s compliance with the EU-U.S. DPF and the Swiss-U.S. DPF.
Data Retention
We retain personal information about you necessary to fulfill the purpose for which that information was collected or as required or permitted by law. We do not retain Personal Information longer than is necessary for us to achieve the purposes for which we collected it. When we destroy your Personal Information, we do so in a way that prevents that information from being restored or reconstructed.
Security Measures
We take measures to enhance the security of our Site and the LogRocket Service. These measures include using SSL Certificates and two-factor authentication. It is important for you to protect against unauthorized access to your password and to your computer. No security measures are perfect, and we cannot promise that the information about you will remain secure in all circumstances.
Children
Our site is intended for a general audience, and we do not knowingly collect Personal Information from anyone under the age of 13.
Changes
We may amend this Privacy Policy from time to time. When there are changes to this Privacy Policy, we will update this page. The date on the bottom will always indicate when we last made changes. If you are a visitor to this Site and disagree with the Privacy Policy, you should leave the Site and/or cancel your agreement with LogRocket.
What If I Have Questions or Concerns?
If you have any questions or concerns regarding privacy when using LogRocket, please send us a detailed message to support@logrocket.com. We will make every effort to address your concerns.
*
First Name:
*
Last Name:
*
Email Address:
Submit