English (U.S.)
Español
WENDY'S UNITED STATES PRIVACY POLICY & NOTICE
Last Updated: 09/09/2024
WELCOME!
Thank you for viewing Wendy's privacy policy. This privacy policy and notice applies when you visit our company restaurants and when you use services, tools, and applications Wendy's provides, like our website and mobile application. Just like Wendy's menu offers you information and choices, this privacy notice tells you about the personal information we collect, use, and keep. It also tells you about the choices you have when you visit Wendy's in person, online, or on our app. In keeping with Wendy's guiding value to treat people with respect, we offer privacy choices to our customers living in any state in the United States, whether the law requires it or not.
Please contact us any time at
privacy@wendys.com
if we can help you better understand this privacy policy and notice, answer questions about how we process your personal information, or help you with your privacy choices. If you want to exercise one of your privacy rights, you may submit a request form
here
.
NOTICE AT COLLECTION - PRIVACY PRACTICES SUMMARY
Before you use our services, here are some privacy basics.
Personal information is anything that can identify you directly or indirectly when in combination with other information about you.
Wendy's collects and shares personal information about you both online and offline.
When you order from Wendy's, we may collect your name, email, and payment related information. If you join our rewards program and sign up for a MyWendy's account, we may collect additional personal details, such as your phone number and account password. If you are using our digital services, depending on the settings you choose for your browser and device, we may collect details about your device, your browsing, and your location. You may choose to give us more personal information if you participate in our surveys, contact us directly, or interact with us on social media.
We use personal information first to make sure you get your Wendy's order. If you are a Wendy's Rewards member, we use personal information such as your saved favorite stores, menu items, or purchase history to better understand your preferences and to help you track, earn, and redeem reward points. If you give us permission, we may use your personal information to send you deals and promotions.
We also use your personal information to help us improve our business practices. For example, your personal information can help improve Wendy's customer service, restaurant experience, menu offerings, Fresh AI interactions, and digital experiences on our website and mobile app.
Wendy's may sell personal information collected through file shares and the use of tracking technologies, such as cookies and SDKs, for valuable consideration (not in exchange for money). We also share personal information for targeted advertising and cross-contextual behavioral advertising. You may opt out of the sale or sharing of personal information and its use for targeted advertising and cross-contextual behavioral advertising using our "Do Not Sell or Share" form
here
.
We generally keep your personal information for as long as we are using it for the reasons described in this privacy notice or longer if we need it for a legal requirement. When deciding how long to keep personal information, we consider our legal obligations, the amount and sensitivity of your personal information. The risk of harm to you if your personal information were to become known, and whether we reasonably have to keep your personal information to meet our needs.
PERSONAL INFORMATION WE COLLECT & HOW WE USE IT
The personal information we collect depends on you and how you interact with us. Let us explain that. But first, please be aware that any personal information collected by Wendy’s will be used to improve your experience, ensure your safety and security, enforce Wendy’s policies, operate and improve our business, and for legal and regulatory compliance when needed.
The Wendy’s Guest
.
You like us, but you’re not ready to download our app or jump into Wendy’s Rewards, and that’s ok. We will collect the personal information we need to get you your order. This can include identifiers, such as your name, email, and payment information. When you use one of our drive thrus, our employees will take your order, and we may keep a record of you placing your order to help improve our customer service. Or, if you visit one of our locations where Wendy's drive thru experience is equipped with artificial intelligence ("FreshAI"), and you consent to use it, we may process an audio recording and/or a transcript of such recording of your FreshAI order. The purpose of our processing is to improve our services and train our, and our partner's, artificial intelligence language model to better understand your drive thru order. We do not generate voiceprints or other biometric identifiers from audio recordings, and such recordings are not used for identification purposes.
If you visit our app, we may also get personal information about your online activities, depending on your browser settings. This online activity information includes your IP address, information about the device you use to visit our app, and what parts of our app you saw and interacted with (for example, what you clicked on, how you moved or scrolled, and keystroke activity). We might also know if you visited our website after seeing one of our ads. This information helps us understand our customers. For example, we might be able to discover that one of our ads is especially popular on the West Coast or that people in Chicago are more likely to order a particular menu item. When we understand what people like, we can improve our menu, our digital presence, our restaurants, and our marketing.
Finally, we get information about visitors to Wendy’s locations through our use of CCTV and other security measures that help to make sure our restaurants are safe and secure for you and our employees.
The Wendy’s Fan
.
You love our food, have our app, and joined Wendy’s Rewards. Along with the personal information we collect from the Wendy’s guest, we want to know more about you to help you get the most out of your Wendy’s visits. When you sign up for an account, we ask for your identifiers, such as your name, email address, phone number and zip code, and we ask you to set a password. We also ask if you want us to send you updates, deals, and texts, which you can opt out of at any time. When you download our app, you can choose whether to get deals delivered by push notification. If you choose to enable location settings on your phone or other device, we will be able to see your precise geolocation, which helps us find your closest Wendy’s, make sure you order from the correct location, and send you deals available where you are. When you create a MyWendy’s account, we can see your customer account details, including your past purchases, Wendy’s Rewards points, and food items or Wendy’s locations you have in your favorites. We use this information to help personalize your experience, by making it easy to find your favorite orders and offering you deals that are relevant to you. We also use your personal information to make your experience smoother by remembering if you are logged in and helping to manage your digital payments and Wendy’s Rewards.
Engaging Us on Social Media.
When you mention Wendy's or interact with us through our social media, we are able to collect and use that information for our own purposes. We also allow you to use your social networking credentials (for example, your Apple, Facebook, or Google login) to sign in to your Wendy's account. When using your social networking credentials to log in to Wendy's, we can see your name, email address, profile picture, and information you share on your social network. When you are logged into Wendy's with your social networking credentials, the social network may track your activity with Wendy's, including logins and order placements. Depending on the social network that you use to log in to Wendy's, you may be able to further manager your privacy settings and preferences on that social network.
When You Need Help.
When something goes wrong with your order, your account, or your experience at a Wendy's, we want to know. We encourage you to contact our Customer Care team for assistance by submitting a form
here
or calling us at +1 (888) 624-8140. Please know that Wendy’s will get any personal information that you choose to provide when you contact us, including chat transcripts if you chat with us. We use this information to help you with your questions and to improve our business. We may record customer service calls to help make sure you are receiving help with your concern and that our Customer Care team is well trained. Any health data you choose to provide us with respect to an incident at one of our restaurants will be treated as sensitive personal information. We only use sensitive personal information for legally permitted purposes.
Other Personal Information You Can Choose to Give Us
.
Sometimes we ask customers to complete surveys. You do not need to fill out any survey, but you may choose to respond with personal information. Some personal information you choose to provide may be sensitive, such as characteristics of protected classes under the law (for example, race, ethnicity, gender, and age). You may also voluntarily disclose your veteran status if you participate in the
WeSalute
program. When you voluntarily disclose personal information, we may use it to inform and improve our services, restaurants, menus, digital experience, or our marketing practices and in connection with targeted advertising.
HOW WE GET PERSONAL INFORMATION
Usually we get personal information in one of three ways – you give us the personal information, the personal information is collected from you passively, or we get personal information from others.
Personal Information You Give Us.
This is the personal information that you give us when you place an order, join Wendy’s Rewards, create an account, or contact our Customer Care team.
Personal Information Collected Passively.
Our website and app can collect certain types of personal information passively – that means without you doing anything. For example, when you use the Wendy’s app to place an order, depending on the location settings you choose, we may be able to access your location. Some of this personal information is collected by our trusted vendors, who use tracking technologies on our website and app.
Personal Information From Others.
Sometimes we get personal information about you from other companies. For instance, we work with vendors who help us analyze and use the personal information we collect. Some of these vendors may give us information about you from other sources to help us verify or enhance the personal information we have about you. We also may combine personal information we collect with information we obtain about you from others, such as social media sites or data brokers. Combining personal information helps us understand your online activities over time and across different services, which gives us a better understanding of the typical Wendy’s customer and helps us create a better Wendy’s.
DOES WENDY'S SHARE PERSONAL INFORMATION WITH OTHERS?
Yes, Wendy’s shares personal information with other companies. In addition to the following categories of others we share personal information with, Wendy’s will share your personal information at your request, if you consent to the sharing, or if the sharing of personal information is allowed by law.
Wendy’s Corporate Family.
Any personal information may be shared with other businesses that are part of the Wendy’s corporate family to support the business of the whole company.
Franchisees
.
We share some personal information with our franchisees that operate most of the Wendy’s locations you visit. The personal information shared with franchisees is typically related to orders you place online or through the app for pick up at a franchise Wendy’s restaurant. We share this personal information to make sure you have a seamless experience whether you visit a corporate-owned or franchise owned Wendy’s. Please note that any personal information collected directly by our franchisees is not covered by this privacy notice.
Our Vendors.
We work with many vendors who support Wendy’s from payment processing to delivery services to marketing communications to technology support services. When reasonably necessary, we share your personal information to help our vendors perform the services that we ask them to do, so the types of personal information shared will vary with the role of the vendor. When we share personal information, our vendors are required to use it according to their contractual obligations. We do not permit our vendors to use SMS or text data for their own marketing purposes.
Government and Law Enforcement.
Any personal information will be shared with the government, regulators, law enforcement, or other authorized parties in response to a reasonable request, to prevent, investigate, or prosecute illegal activity, or to exercise or defend our rights or those of others.
Business Transactions.
We may share any personal information as needed if we engage in a sale, merger, transfer of our business, or other transaction regarding our assets, including for the negotiation of any such transaction.
It is your personal information, you have choices.
Stop Getting Marketing Emails.
If your inbox is cluttered, and you don’t want our marketing emails, you can opt out whenever you want by following the instructions at the bottom of any marketing email we send you. You can also change your preferences by logging in to your account and updating your account settings. Even if you don’t get our marketing messages, we will still be able to confirm your order and give you information about your account or your Wendy’s Rewards.
Block Cookies and Other Tracking Technologies.
Cookies and other types of tracking technologies are how we and our vendors collect personal information passively. You can choose to block some of these tracking technologies when you visit our website, but some parts of our website may not work as expected if tracking technologies are blocked. For instance, we may not be able to recognize you as a returning customer, save your preferences, or find the Wendy’s closest to you.
Browser-Based Opt Outs
. You may be able to disable tracking technologies using your web browser settings. Please review your browser’s instructions or visit
All About Cookies
for general information. Note that your web browser may have settings that allow you to transmit a “Do Not Track” signal when you use online services. Like many websites, our website is not currently designed to respond to “Do Not Track” signals received from browsers.
Self-Regulatory Program Opt Outs
. Two self-regulatory programs are available to help you control the use of tracking technologies on your browsers — the
Digital Advertising Alliance
and the
Network Advertising Initiative
. Both programs help to regulate vendors in the digital advertising space. One function of their self-regulatory programs is to give you the ability to opt out of targeted advertising, including the use of tracking technologies, from their member companies. You can visit the Digital Advertising Alliance’s
Your Ad Choices
website to opt out of targeted advertising for participating vendors. The Network Advertising Initiative similarly assists with opt outs through their
Opt Out of Interest-Based Advertising
webpage.
Google Analytics Opt Out
. We use third-party web analytics services, such as Google Analytics, to help us understand and analyze how visitors use our services. We use this information, for example, to implement Google advertising features such as remarketing with analytics, interest-based advertising, demographics and interests reporting, user segment analysis, and impression reporting. For more information on how Google Analytics uses data collected through the Wendy’s services, visit Google’s
notice
. To opt out of Google Analytics cookies, visit Google’s
My Ad Center
and/or download the Google Analytics
Opt-Out Browser Add-On
.
Stop Collection of Personal Information on the App.
You can stop all collection of personal information by our app by simply uninstalling it. You may use the standard uninstall process for your device.
Your Privacy Rights.
Wendy’s offers the following rights to residents of all states.
Right to Know
. You have the right to ask for information about the personal information we have about you, including the categories of personal information we have collected about you, the sources of that personal information, what categories of personal information we have sold or used for targeted advertising or cross-context behavioral advertising, the categories of parties that received your personal information from us, and our purposes for collecting, selling, or sharing your personal information.
Right to Confirm and Access
. You have the right to know whether we have your personal information and to access that personal information in a useful and portable format.
Right to Delete
. You have the right to ask that we delete your personal information.
Right to Correct Inaccuracies
. You can ask us to correct inaccuracies in your personal information. If you have a MyWendy’s account, you can review, update, and change your personal information in your account settings whenever you want.
Right to Opt Out of the Sale of Personal Information and Targeted Advertising
.
We sell personal information collected through file shares and our use of tracking technologies, such as cookies and SDKs, for valuable consideration (not in exchange for money). We also share this personal information with our advertising partners and analytics vendors to assist with our cross-context behavioral advertising and targeted advertising efforts. We sell and share personal identifiers, such as email, device IDs, and IP addresses; commercial information, such as purchase history; internet activity information, such as details about your interactions with our website, app, or ads and device advertising identifiers; and geolocation data that can identify the approximate location of your device (GPS and network-based) if you have permitted location services on your device. You have the right to opt out of our sales of your personal information and targeted advertising or cross-context behavioral advertising.
You may opt out of the sales of offline personal information and its use for targeted advertising and cross-context behavioral advertising using our “Do Not Sell or Share”
form
. If exercised, the decision to opt-out will be valid for 12 months. You can also set a browser-based
opt-out preference signal
, which we recognize through our consent management vendor, or access your preference center
here
.
Please note that if you use the browser-based opt-out preference signal, you will need to set it on each browser you use.
Right to Opt Out of Profiling
. We do not engage in profiling that results in legal decisions or has a similarly significant impact on you. So, we do not offer the right to opt out of profiling.
Right to Limit the Use of Sensitive Personal Information
. We only use sensitive personal information for legally permitted purposes. So, we do not offer the right to opt out of Limit the Use of Sensitive Personal Information.
How to Exercise Your Privacy Rights.
Only
y
ou, or a person you designate to make the request for you, may submit privacy requests using our form
here
or by emailing us at
privacy@wendys.com
. We use commercially reasonable efforts to verify your identity after you submit a request by comparing details provided in your request with personal information in our systems. We may ask you to provide more information to help confirm your identity before your request can be processed. For example, this would be necessary for us to respond to any requests for Right to Confirm and Access and Right to Delete. If someone else submits a request for you, we may still ask you to verify your identity or confirm the request. If we cannot confirm your request or your identity, we may not be able to act on your request. Unfortunately, we cannot respond to your request or provide you with personal information if we cannot verify your identity or authority to make the request and confirm that the personal information relates to you. Making a verifiable consumer request does not require you to create an account with us. We will only use personal information provided in a verifiable consumer request to verify the requestor's identity or authority to make the request. If you are not happy with our response to your privacy request, you can ask us to reconsider our decision by responding to any communication you have received regarding your request. Providing new or additional details will often help with the reconsideration process. We will not discriminate against you for exercising any of your legal rights. We encourage you to take an active role in the management of your privacy.
Response Timelines.
We try to respond to a verifiable consumer request within 45 days of its receipt.  If we require more time, we will inform you of the reason and extension time period (up to 90 days). For security and data protection purposes, communications and delivery of related materials will be provided via our privacy portal. The response we provide will also explain any reasons we cannot comply with a request, if applicable.
WENDY'S REWARDS - NOTICE OF FINANCIAL INCENTIVE
The Wendy’s Rewards program participants can collect points and redeem for rewards, such as discounts. The benefits associated with the Rewards program, including how rewards accrue, are valued, and can be redeemed are outlined in the Wendy's Rewards Terms and Conditions, found
here
, which also provides additional information about the Wendy’s Rewards program.
RETENTION OF PERSONAL INFORMATION
Except as otherwise permitted or required by applicable laws or regulations, we retain your personal information for as long as necessary to fulfill the purposes for which we collected it, as needed to satisfy any legal obligations, or when required to resolve any disputes. To determine the retention period for personal information, we consider applicable legal requirements, the amount, nature, and sensitivity of the personal information, the potential risk of harm from unauthorized use or disclosure of your personal information, the purposes for which we process your personal information, and whether we can achieve those purposes through other means.
CHILDREN'S PRIVACY
The Wendy’s website and app are not intended for children under the age of 16, and we do not knowingly collect personal information from children under the age of 16 on our website or app. If we become aware that we have received personal information from a child under the age of 16, we will delete such information in accordance with applicable law.
WENDY'S CUSTOMERS FROM OUTSIDE THE UNITED STATES
Wendy’s franchisees operate in countries around the world and, to support these operations, the majority of our resources are currently based in the United States. Personal information we obtain through operations worldwide may be processed in the United States where the privacy laws are likely to differ from those of your home country. For more information on our personal information processing in connection with our operations in Canada visit
here
(English) or
here
(French) or the United Kingdom visit
here
or Mexico visit
here
.
CALIFORNIA SHINE THE LIGHT
California law permits customers in California to request certain details about how their personal information is shared with other parties for their own direct marketing purposes. We do not share personal information in this way. Californians may request information about our compliance with this law by contacting us at
privacy@wendys.com
or by sending a letter to:
Wendy’s International, LLC
One Dave Thomas Boulevard, Dublin, OH 43017
Attn: Legal Department – Privacy/Shine the Light
These requests must include your name and “California Shine the Light Privacy Rights Request” and, if sent by mail, must include your street address, city, state, and zip code.
COMPANY APPLICANTS & EMPLOYEES
Within the Wendy’s system, there are restaurants that are Company-owned and operated, as well as restaurants that are owned and operated by independent franchisees. Wendy’s has no control over employment matters at franchisee restaurants.
For more information on our personal information processing in connection with
Wendy's careers see our supplemental privacy policy
here
. These policies are specific to employees working for the Wendy’s company either in Company-owned and operated restaurants or in field/remote positions.
If you are a current or former employee of Wendy's* and a resident of Illinois and want a copy of the Company’s Illinois Biometric Information Privacy Act (BIPA) policy, please contact us at
privacy@wendys.com
.
*Franchisees are solely responsible for employment matters at the restaurants that they own and operate, including hiring, firing, discipline, supervisions, staffing, and scheduling employees.
ADDITIONAL LEGAL DETAILS
Our registered name is Wendy's International, LLC.
Our postal address is Wendy’s International, LLC,
One Dave Thomas Boulevard, Dublin, OH 43017
You can contact us at
privacy@wendys.com
.
In the event of a conflict in the interpretation of the Spanish version with the English version of this privacy policy, the English version shall prevail.
CHANGES TO THIS PRIVACY POLICY & NOTICE
We will update this privacy notice as laws and our practices change. We will indicate the date of the last update by changing the “Last Updated” information at the top of this privacy notice. Key changes to our privacy notice are identified in the list that follows.
09 September 2024 - Addition of information about certain FreshAI equipped drive thrus.
01 July 2024 - Incorporation of U.S. states data protection legislation requirements and standardization of process.
01 May 2024 - Addition of information about SMS messaging and updated information sharing practices.
01 January 2024 - Incorporation of U.S. states data protection legislation requirements.
Sub-section Policy: 
Sub-policy 0
https://www.wendys.com/en-uk/privacy-policy:
Our site uses tracking technologies, like cookies, to offer you a better experience, personalize content and ads, and to analyze and improve our site performance. Use the buttons to the right to provide your online data processing preferences.
To learn more about Wendy’s data processing, your privacy rights, and how to exercise them, review our
Privacy Policy
and
Cookie Policy
.
Manage Preferences
Reject All
Accept All
Your Opt Out Preference Signal is Honored
Preference Center
When you visit any website, it may store or retrieve information on your browser, in the form of tracking technologies, such as cookies. This information may not directly identify you, but it might be about you, your preferences, or your device. Tracking technologies are generally used to make the site work and provide you with a more personalized, quality web experience.
You can choose to block some types of tracking technologies. To confirm your preferences when visiting Wendy’s website, scroll down to see the different categories of technologies and to change your settings. Be aware, blocking some types of tracking technologies may impact your site experience and the services we are able to offer. To learn more about Wendy’s data processing, your privacy rights, and how to exercise them, review our
Privacy Policy
and
Cookie Policy
.
Accept All
Manage Consent Preferences
Always Active
These are necessary for the app to function and cannot be switched off. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, account login, or filling in forms. You can set your browser to block or alert you to these tracking technologies, but some parts of the app will not work as a result.
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site.  If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages.    If you do not allow these cookies then some or all of these services may not function properly.
Marketing & Targeted Advertising
These cookies (also known as social media cookies) on Wendy’s Services may be set by us or our third-party advertising partners. They may be used by us and those third-parties to build a profile of your interests and show you relevant advertisements on other sites and services.
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label