Privacy Policy
Privacy Policy
Updated: Feb 24, 2022
Color Phone - Call Flash Pro, Caller Screen, Flash is a call flash app provided by ZongWin.
Protecting your privacy is important to us. We collects your information in order to provide you with better service and user experience. This Privacy Policy contains important information on how and why we collect, store, use, and share your personal information. It also explains your rights in relation to your personal information and how to contact us. Before using or continuing to use our products and services, please read carefully and fully understand this policy.
We do not collect personal information which personally identifies you, such as your name, email address or billing information, or other data which can be reasonably linked to such information. However, We may use personal information submitted by you only for the following purposes: help us develop, deliver, and improve our products and services and supply higher quality service; manage online surveys and other activities you’ve participated in.
For more detailed information on the above, please refer to the relevant sections in the following index：
1. Key permissions and information we use
2. Protection Information Security
3. Share Your Personal Information
4. Transfer your personal information
5. How we Publicly disclose your personal information
6. Your Rights
7. Protection of Children
8. Changes to this policy
9. Governing Law
10. Contact Us
1. Key permissions and information we use
● Read your contacts
When the phone receives an incoming call, you need to read the phone contact to ensure that the application can be used normally.
Purpose : When the phone calls, the screen of the call show can be displayed normally.
● Camera
When you want to use the flash function, you will be asked to turn on the camera permission. The camera permission is to increase the flash when you call.
Purpose : Turn ON/OFF Camera Flash.
● Read phone status
When you receive an incoming call, you can judge the incoming call status by identifying the mobile phone status identification, and display the call flash you set.
Purpose : Identify phone incoming call status
● Third-Party Analytics related
To improve our products and services we may use third-party analytics tools such as Google Firebase Analytics /Flurry  to help us analyze usage trends for the services. These tools will track the information on how you use our App. In such cases, we will only process anonymized data.
Purpose: To improve products and services by conducting statistical analysis or other reserch activities to optimieze the features and provide you with new function.
● Third-Party Advertising related
We may allow the third-party online advertising network such as Google Admob and Facebook ads to collect information about your use of our App over time for playing or displaying ads that may be of interest to you.
To personalize the content of promotional communications relating to products and services offered by third parties on Google AdMob. You can find more information on how Google AdMob processes your personal data by visiting Google’s Privacy & Terms.
● Third Part Policy list
The app may include other websites or services operated by third parties. The activities described in this Privacy Policy do not apply to data processed by such third-party websites and services. We have no control over, and we are not responsible for, the actions and privacy policies of third parties and other websites and services.
Advertisement platform - To get and display ads
Admob
https://policies.google.com/privacy
Facebook
https://www.facebook.com/about/privacy
MoPub
https://www.mopub.com/en/legal/privacy
Inmobi
https://www.inmobi.com/privacy-policy
A4G
https://www.a4g.com/privacy
Smaato
https://www.smaato.com/privacy/
Applovin
https://www.applovin.com/privacy/
Analytics platform -To Analyze application date
Google Analytics
https://www.google.com/analytics/terms/us.html/
Firebase
https://firebase.google.com/terms/
Flurry
https://legal.yahoo.com/us/en/yahoo/privacy/index.htm
● Information We Use
We provide you with a set of Services that we improve with the information we collect:
(1) Provide and deliver the products, services, and functionality that you request, process transactions, and send you related information;
(2) Monitor and analyze trends and usage;
(3) Develop, improve, and refine products, Services, and functionality;
(4) Personalize the Services by providing advertisements, content, or features that match user profiles or interests
2. Protection Information Security
We will not collect, access, store and use your private content and sensitive permissions without your permission. We will work hard to provide protection for your information security to prevent information loss, improper use, unauthorized access or disclosure.
In general, we will keep your personal information for the length of time needed to fulfill any of the applicable purposes of use described in this Privacy Policy; We will take reasonable measures to prevent the loss, improper use of, unauthorized access to or disclosure of information. Some of our Services will use encryption techniques to protect your personal details. However, you understand and accept that even though we will take all possible security measures, we cannot always guarantee that your information is 100% secure. Hope you understand and accept that the system and communication network used by you to access our Services may fail due to factors beyond our control.
3. Share Your Personal Information
We promise to keep your personal information confidential. Except for the scenarios stipulated in this policy, We may share or disclose your personal data to the following categories of recipients:
Have obtained your explicit consent or authorization;
Public, judicial or police authorities, within the limits established by applicable laws.
4. Transfer your personal information
Except for the requirements of laws and regulations, mandatory administrative law enforcement, judicial or regulatory requirements, we will not transfer your personal information to any company, organization or individual.
However If we carry out a corporate transaction or operation (for example, in case of bankruptcy, merger, acquisition, reorganization, sale of assets or assignments, and due diligence related to any such transactions), your personal data may be disclosed to our advisers and any prospective purchaser's advisers, and may be one of the assets that is transferred to another owner.
5. How we Publicly disclose your personal information
We will only publicly disclose your personal information in the following circumstances:
● According to your needs, disclose your designated personal information in a disclosure method that you explicitly agree to;
● According to the requirements of laws, regulations, mandatory administrative law enforcement, judicial or regulatory agencies, where it is necessary to provide your personal information, we may publicly disclose your personal information based on the type of personal information requested and the method of disclosure.
6. Your Rights
Under applicable laws of your jurisdiction, you may have one or more of the rights to your personal information. These rights may include :
● Provide you with information we collect about you.
● Device permissions.You may revoke any permissions you have granted to us before.
● Delete; You have the right to request the deletion of your personal data. and you can delete the personal data from your photo setting function (include app user data/ storge / cache)
● You have the right to obtain information about the processing of your personal data and to access it.
Right to withdraw your consent. Where we rely on your consent to process your personal data, you have the right to withdraw your consent.
7. Protection of Children
The app is not intended for anyone under the age of 13 ,We respect the privacy of children under the terms of Privacy Policy. We do not knowingly collect or solicit any information from anyone under the age of 13 or knowingly allow such persons to register for the Service. The Service and its content are not directed at children under the age of 13. In the event that we learn that we have collected personal information from a child under age 13 without parental consent, we will delete that information as quickly as possible. If you believe that we might have any information from or about a child under 13, please contact us with email.
8. Changes to this policy
We may modify or update this Privicy Policy and We will not reduce your rights under this Privacy Policy without your explicit consent. We will post any Privacy Policy changes on this page.
9. Governing Law
● European Union and UK residents
If you reside in the UK or another member state of the European Union, you have certain rights under EU data protection legislation. You can ask us to:
1) Confirm we process your personal data, and ask what personal data we have about you.
2) Change or fix your data.
3) Delete your data.
4) Stop using some or all of your data if we have no legal right to keep using it.
● California resident
If you are a California resident, you have the following rights under the California Consumer Privacy Act and California Privacy Rights Act.
You have the right to know what personal information we have collected about you in the preceding 12 months, including sources, purpose of collection, and third parties we have shared it with.
1) You can ask us to delete your personal information.
2) You can ask us not to share or sell your information with any third party.
3) We do not sell your personal information. We do allow our advertising partners to collect certain device identifiers and electronic network activity via our app to show ads that are based on your interests. If you prefer to limit this activity, your device may include a feature'Opt Out of Interest-Based Ads' or 'Opt Out of Ads Personalization' on Android) that allows you to opt out of having certain information collected through mobile apps used for interest-based advertising purposes.
10. Contact Us
If you have questions about the privacy aspects of our Services or would like to make a complaint, please contact at
[zongwang829@gmail.com]
. Please be sure to include your name, address and email address in any correspondence to us so that we can respond to your inquiry in a timely manner.