隐私权保护声明
我司十分重视您对我们品牌的信任。为了给您带来更满意的用户体验，也为了更好地与您展开就我们产品和服务的沟通，当您使用我们的软件（APP）时，
我们会收集一定的信息。本声明旨在帮助您理解我们在您使用软件时所收集的信息种类、用途以及我们相应的信息保护措施。本隐私权保护声明解释了用户个人信息收集和使用的有关情况，本隐私权保护声明适用于我们的软件所有相关服务。
如果您使用我们的产品并向我们的服务器提交了信息，说明您已同意我们本政策中所定义的目的和用途收集、使用收集到的信息。
我们在线收集的信息
个人信息
本隐私权保护声明所指的"个人信息"是指任何可以确定个人身份的信息，包括电子邮件，以及提供服务时所需附带的其他信息。我们的软件仅会在您自愿提供的情况下（例如您在我们软件进行注册、向我们提出评论或问题）收集您的个人信息。
设备信息
我们会收集客户向自己的账户中添加的设备信息，以便为您提供软件功能与应用，当您使用我们的软件时，我们的软件还会要求某些关于您的非个人可识别信息，如您的域名、IP地址、手机语言等。我们的软件会将这些信息存储起来以便下次自动使用。
我们如何使用您的信息
我们的软件会将收集的个人信息与设备信息用于以下目的：
软件本身的功能服务等；
用于改善软件服务的内容、外观以及功能；
用于了解您的需求和偏好；
用于调研和评估；
用于管理并发展我们的业务和经营及管理客户等；
用于探测并保护APP软件和其他第三方免受疏忽、欺诈、盗窃及其他非法行为所导致的损害；
任何法律、监管规定、程序或条款所许可，并应遵照执行的要求；
信息披露
为对包括执法要求在内的司法程序做出回应，以及为保障用户、我们的软件和其关联公司与其他第三方的安全、财产或法律权益需要，按照法律规定，我们还必须保留披露您个人信息的权利。
未成年人的隐私
我们的软件非常关注未成年人个人信息的保护。若您是18周岁以下的未成年人，在使用我们的软件服务前，应事先取得您家长或法定监护人的书面同意。我们的软件根据国家相关法律法规的规定保护未成年人的个人信息。
信息安全
我们的软件采用诸多安全措施，严格保护您的个人信息安全。我们使用各种制度、安全技术和程序等措施来保护您的个人信息不被未经授权的访问、使用或泄漏。如果您对我们的个人信息保护有任何疑问，请联系我们。
声明修改
本隐私权保护声明可以不时修改更新（无需事前向您告知）。对于隐私权保护修改的内容将会在刊登在我们的网站上。