HEAVEN BURNS RED
OFFICIAL WEB SITE
YouTube Channel
Brought to you by
WRIGHT FLYER STUDIOS
×
Key
Jun Maeda's
first completely
new game
in
15
years
Produced and Developed by
WRIGHT FLYER STUDIOS × Key
Original Concept & Main Scenario
Jun Maeda
Character Design／Key Visual
yuugen
Original Character Designs
Na-Ga／Humuyun／
Maroyaka
／
yuugen
Music Production
Jun Maeda
Theme Song & Insert Songs
Jun Maeda × yanaginagi
CREATOR/CAST
STORY
Squad 31-A
Common name: 31A
MORE
Ruka Kayamori
Yuki Izumi
Megumi Aikawa
Tsukasa Tojo
Karen Asakura
Tama Kunimi