Privacy Policy
Last updated: January 01, 2025
This Privacy Policy describes
Telugueducation.com
and all its related pages/products such as Apps, Magazine policies and procedures on the collection, use and disclosure of Your information when You use the Service and tells You about Your privacy rights and how the law protects You.
We use Your Personal data to provide and improve the Service. By using the Service, You agree to the collection and use of information in accordance with this Privacy Policy. The following are the terms and conditions for accessing and using Telugu Education and all its related pages/products such as apps.The website Telugu Education and their related products developed and operated by Ramu Boddepalli, visakhapatnam, andhra pradesh 530048 is offered to the user/s (hereinafter ‘visitor/s’) upon the terms and conditions that follow.
Telugu Education is an online  education portal that allows visitors to read and otherwise use the content for personal knowledge at free of cost and not for any commercial purposes. Wherever necessary, we may ask the visitors to provide their personal information to identify. This is only for our own records purpose and we won't share any visitor's details with any third party for any commercial purposes. We cares deeply about online privacy. If you have any questions concerning this privacy policy, please email us at contact@telugueducation.com.
Collecting and Using Your Personal Data
Types of Data Collected
While using Our Service, We may ask You to provide Us with certain personally identifiable information that can be used to contact or identify You. We collects user submitted information such as name, email address, and age to authenticate users and to send notifications to those users relating to the Telugueducation.com updates from time to time. Telugueducation.com also collects other profile data including but not limited to: personal interests, gender, age, education and occupation in order to assist users in connecting with other users of similar interests.
Usage Data
We also logs non-personally-identifiable information including IP address, profile information, aggregate user data, and browser type, from users and visitors to the site. This data is used to manage the website, track usage and improve the website services. This non-personally-identifiable information may be shared with third-parties to provide more relevant services and advertisements to members. User IP addresses are recorded for security and monitoring purposes. We may also use a user’s email address to send updates, a newsletter or news regarding the service. Users may choose not to receive email of this type by changing their “notification” setting to “Do not send me notification emails” in the user “Account Settings”. We may also collect information that Your browser sends whenever You visit our Service or when You access the Service by or through a mobile device. Usage Data is collected automatically when using the Service.
Information from Third-Party Social Media Services
We allows You to create an account and log in to use the Service through the following Third-party Social Media Services: Google, Facebook and Twitter. If You decide to register through or otherwise grant us access to a Third-Party Social Media Service, We may collect Personal data that is already associated with Your Third-Party Social Media Service's account, such as Your name, Your email address, Your activities or Your contact list associated with that account.
You may also have the option of sharing additional information with the Telugu Education through Your Third-Party Social Media Service's account. If You choose to provide such information and Personal Data, during registration or otherwise, You are giving the Telugu Education permission to use, share, and store it in a manner consistent with this Privacy Policy.
Link to privacy policy of third party service providers used by the app
Google Play Services
AdMob
Google Analytics for Firebase
Facebook
Unity
One Signal
AppLovin
StartApp
Advertising
Ads appearing on Telugu Education may be delivered to our users of our partner websites. Our web advertising partners may set cookies. These cookies allow the ad server to recognize your computer each time they send you an online advertisement. In this way, ad servers may compile information about where you, or others who are using your computer, saw their advertisements and determine which ads are clicked on. This information allows an ad network to deliver targeted advertisements that they believe will be of most interest to you. This privacy statement covers the use of cookies by
telugueducation.com
and does not cover the use of cookies by any advertisers.
Tracking Technologies and Cookies
Telugu Education use Cookies and similar tracking technologies to track the activity on Our Service and store certain information. Tracking technologies used are beacons, tags, and scripts to collect and track information and to improve and analyze Our Service. The technologies We use may include:
Cookies or Browser Cookies.
A cookie is a small file placed on Your Device. You can instruct Your browser to refuse all Cookies or to indicate when a Cookie is being sent. However, if You do not accept Cookies, You may not be able to use some parts of our Service. Unless you have adjusted Your browser setting so that it will refuse Cookies, our Service may use Cookies.
Flash Cookies.
Certain features of our Service may use local stored objects (or Flash Cookies) to collect and store information about Your preferences or Your activity on our Service. Flash Cookies are not managed by the same browser settings as those used for Browser Cookies. For more information on how You can delete Flash Cookies, please read "Where can I change the settings for disabling, or deleting local shared objects?" available at
https://helpx.adobe.com/flash-player
Web Beacons.
Certain sections of our Service and our emails may contain small electronic files known as web beacons (also referred to as clear gifs, pixel tags, and single-pixel gifs) that permit the Company, for example, to count users who have visited those pages or opened an email and for other related website statistics (for example, recording the popularity of a certain section and verifying system and server integrity).
Cookies can be "Persistent" or "Session" Cookies. Persistent Cookies remain on Your personal computer or mobile device when You go offline, while Session Cookies are deleted as soon as You close Your web browser.
Telugu Education use both Session and Persistent Cookies for the purposes set out below
Necessary / Essential CookiesType: Session CookiesAdministered by: UsPurpose: These Cookies are essential to provide You with services available through the Website and to enable You to use some of its features. They help to authenticate users and prevent fraudulent use of user accounts. Without these Cookies, the services that You have asked for cannot be provided, and We only use these Cookies to provide You with those services.
Cookies Policy / Notice Acceptance CookiesType: Persistent CookiesAdministered by: UsPurpose: These Cookies identify if users have accepted the use of cookies on the Website.
Functionality CookiesType: Persistent CookiesAdministered by: UsPurpose: These Cookies allow us to remember choices You make when You use the Website, such as remembering your login details or language preference. The purpose of these Cookies is to provide You with a more personal experience and to avoid You having to re-enter your preferences every time You use the Website.
For more information about the cookies we use and your choices regarding cookies, please visit our Cookies Policy or the Cookies section of our Privacy Policy.
Use of Your Personal Data
Telugu Education may use Personal Data for the following purposes
To provide and maintain our Service, including to monitor the usage of our Service.
To manage Your Account: to manage Your registration as a user of the Service. The Personal Data You provide can give You access to different functionalities of the Service that are available to You as a registered user.
For the performance of a contract: the development, compliance and undertaking of the purchase contract for the products, items or services You have purchased or of any other contract with Us through the Service.
To contact You: To contact You by email, telephone calls, SMS, or other equivalent forms of electronic communication, such as a mobile application's push notifications regarding updates or informative communications related to the functionalities, products or contracted services, including the security updates, when necessary or reasonable for their implementation.
To provide You with news, special offers and general information about other goods, services and events which we offer that are similar to those that you have already purchased or enquired about unless You have opted not to receive such information.
To manage Your requests: To attend and manage Your requests to Us.
For business transfers: We may use Your information to evaluate or conduct a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of Our assets, whether as a going concern or as part of bankruptcy, liquidation, or similar proceeding, in which Personal Data held by Us about our Service users is among the assets transferred.
For other purposes: We may use Your information for other purposes, such as data analysis, identifying usage trends, determining the effectiveness of our promotional campaigns and to evaluate and improve our Service, products, services, marketing and your experience.
Telugu Education may share Your personal information in the following situations
With Service Providers: We may share Your personal information with Service Providers to monitor and analyze the use of our Service, to contact You.
For business transfers: We may share or transfer Your personal information in connection with, or during negotiations of, any merger, sale of Company assets, financing, or acquisition of all or a portion of Our business to another company.
With Affiliates: We may share Your information with Our affiliates, in which case we will require those affiliates to honor this Privacy Policy. Affiliates include Our parent company and any other subsidiaries, joint venture partners or other companies that We control or that are under common control with Us.
With business partners: We may share Your information with Our business partners to offer You certain products, services or promotions.
With other users: when You share personal information or otherwise interact in the public areas with other users, such information may be viewed by all users and may be publicly distributed outside. If You interact with other users or register through a Third-Party Social Media Service, Your contacts on the Third-Party Social Media Service may see Your name, profile, pictures and description of Your activity. Similarly, other users will be able to view descriptions of Your activity, communicate with You and view Your profile. With Your consent: We may disclose Your personal information for any other purpose with Your consent.
Retention of Your Personal Data
Telugu Education will retain Your Personal Data only for as long as is necessary for the purposes set out in this Privacy Policy. we will retain and use Your Personal Data to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes, and enforce our legal agreements and policies.
Telugu Education will also retain Usage Data for internal analysis purposes. Usage Data is generally retained for a shorter period of time, except when this data is used to strengthen the security or to improve the functionality of Our Service, or We are legally obligated to retain this data for longer time periods.
Transfer of Your Personal Data
Your information, including Personal Data, is processed at the Company's operating offices and in any other places where the parties involved in the processing are located. It means that this information may be transferred to — and maintained on — computers located outside of Your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from Your jurisdiction. Your consent to this Privacy Policy followed by Your submission of such information represents Your agreement to that transfer.
The Telugu Education will take all steps reasonably necessary to ensure that Your data is treated securely and in accordance with this Privacy Policy and no transfer of Your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of Your data and other personal information.
Disclosure of Your Personal Data
Business Transactions
If the Telugu Education is involved in a merger, acquisition or asset sale, Your Personal Data may be transferred. We will provide notice before Your Personal Data is transferred and becomes subject to a different Privacy Policy.
Law enforcement
Under certain circumstances, the Telugu Education may be required to disclose Your Personal Data if required to do so by law or in response to valid requests by public authorities (e.g. a court or a government agency).
Other legal requirements
Telugu Education may disclose Your Personal Data in the good faith belief that such action is necessary to:
Comply with a legal obligation
Protect and defend the rights or property of the Company
Prevent or investigate possible wrongdoing in connection with the Service
Protect the personal safety of Users of the Service or the public
Protect against legal liability
Security of Your Personal Data
The security of Your Personal Data is important to Us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While We strive to use commercially acceptable means to protect Your Personal Data, We cannot guarantee its absolute security.
Links to Other Websites
Our Service may contain links to other websites that are not operated by Us. If You click on a third party link, You will be directed to that third party's site. We strongly advise You to review the Privacy Policy of every site You visit. Telugu Education have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.
Minors Under 13 Years of Age
We respect the privacy of children. Our Services are not designed to attract an audience younger than Thirteen (13), and we do not knowingly collect Personal Information from children under Thirteen (13). If you are under the age of Thirteen (13), you are permitted to use our Services but should not send any information about yourself to us through the Services. Please contact us using the contact details below if you believe we may have collected information from your child under the age of Thirteen (13), and we will work to delete it.
Changes to this Privacy Policy
Telugu Education may update Our Privacy Policy from time to time. We will notify You of any changes by posting the new Privacy Policy on this page. We will let You know via email and/or a prominent notice on Our Service, prior to the change becoming effective and update the "Last updated" date at the top of this Privacy Policy. You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.
Who we are
Our website address is: https://telugueducation.com. and App Name com.telugueducation.Magazine (Telugu Education)
Comments
When visitors leave comments on the site we collect the data shown in the comments form, and also the visitor’s IP address and browser user agent string to help spam detection.
An anonymized string created from your email address (also called a hash) may be provided to the Gravatar service to see if you are using it. The Gravatar service privacy policy is available here: https://automattic.com/privacy/. After approval of your comment, your profile picture is visible to the public in the context of your comment.
Media
If you upload images to the website, you should avoid uploading images with embedded location data (EXIF GPS) included. Visitors to the website can download and extract any location data from images on the website.
Cookies
If you leave a comment on our site you may opt-in to saving your name, email address and website in cookies. These are for your convenience so that you do not have to fill in your details again when you leave another comment. These cookies will last for one year.
If you visit our login page, we will set a temporary cookie to determine if your browser accepts cookies. This cookie contains no personal data and is discarded when you close your browser.
When you log in, we will also set up several cookies to save your login information and your screen display choices. Login cookies last for two days, and screen options cookies last for a year. If you select "Remember Me", your login will persist for two weeks. If you log out of your account, the login cookies will be removed.
If you edit or publish an article, an additional cookie will be saved in your browser. This cookie includes no personal data and simply indicates the post ID of the article you just edited. It expires after 1 day.
Embedded content from other websites
Articles on this site may include embedded content (e.g. videos, images, articles, etc.). Embedded content from other websites behaves in the exact same way as if the visitor has visited the other website.
These websites may collect data about you, use cookies, embed additional third-party tracking, and monitor your interaction with that embedded content, including tracking your interaction with the embedded content if you have an account and are logged in to that website.
Who we share your data with
If you request a password reset, your IP address will be included in the reset email.
How long we retain your data
If you leave a comment, the comment and its metadata are retained indefinitely. This is so we can recognize and approve any follow-up comments automatically instead of holding them in a moderation queue.
For users that register on our website (if any), we also store the personal information they provide in their user profile. All users can see, edit, or delete their personal information at any time (except they cannot change their username). Website administrators can also see and edit that information.
What rights you have over your data
If you have an account on this site, or have left comments, you can request to receive an exported file of the personal data we hold about you, including any data you have provided to us. You can also request that we erase any personal data we hold about you. This does not include any data we are obliged to keep for administrative, legal, or security purposes.
Where your data is sent
Visitor comments may be checked through an automated spam detection service.
Contact Us
If you have any questions about this Privacy Policy, You can contact us
contact@telugueducation.com
Terms of Use for Telugu Education Products
User Agreement
These Terms of Use govern your use of the websites, content and other services offered through https://www.telugueducation.com (“Site”) You (the user) agree to access "the site", subject to the terms and conditions of use as set out here. Telugu Education may add to or change or update these Terms of Use, from time to time entirely at its own discretion. You are responsible for checking these Terms of Use periodically to remain in compliance with these terms. Your use of a Site after any amendment to the Terms of Use shall constitute your acceptance of these terms and you also agree to be bound by any such changes/revisions.
Changes
Telugu education reserves the right to suspend / cancel, or discontinue any or all channels, products or service at any time without notice , make modifications and alterations in any or all of the content, products and services contained on the site without prior notice.
Charges
Telugu education reserves the right to charge subscription and / or membership fees from a user, by giving reasonable prior notice, in respect of any product, service or any other aspect of this Site.
Copyright and Trademarks
Unless otherwise stated, copyright and all intellectual property rights in all material presented on the site (including but not limited to text, audio, video or graphical images), trademarks and logos appearing on this site are the property of Telugu education, its parent, affiliates and associates and are protected under applicable Indian laws. You agree not to use any framing techniques to enclose any trademark or logo or other proprietary information of Telugu education; or remove, conceal or obliterate any copyright or other proprietary notice or any credit-line or date-line on other mark or source identifier included on the Site / Service, including without limitation, the size, color, location or style of all proprietary marks. Any infringement shall be vigorously defended and pursued to the fullest extent permitted by law.
Limited Permission to Copy
Telugu Education grants you permission to only access and make personal use of the Site and You agree not to, directly or indirectly download or modify / alter / change / amend / vary / transform / revise / translate / copy / publish / distribute or otherwise disseminate any content on Telugu education's Site / Service, or any portion of it; or delete or fail to display any promotional taglines included in the Site / Service either directly or indirectly, except with the express consent of Telugu education.
Personal / individual & Non-commercial use only
However, you may print or download extracts from these pages for your personal / individual, non-commercial use only. You must not retain any copies of these pages saved to disk or to any other storage medium except for the purposes of using the same for subsequent viewing purposes or to print extracts for personal / individual use. Telugu education forbids you from any attempts to resell or put to commercial use any part of the Site; any collection and use of any product listings, descriptions, or prices; any derivative use of the Site or its contents; any downloading or copying of account information for the benefit of any other merchant; any renting, leasing, or otherwise transferring rights to the Site / Service; displaying the name, logo, trademark or other identifier of another person in such a manner as to give the viewer the impression that such other person is a publisher or distributor of the Service on the Site, or any data gathering or extraction tools; or any use of meta tags. You may not (whether directly or through the use of any software program) create a database in electronic or structured manual form by regularly or systematically downloading and storing all or any part of the pages from this site.
Reproduce Not Allowed
No part of the Site may be reproduced or transmitted to or stored in any other web site, nor may any of its pages or part thereof be disseminated in any electronic or non-electronic form, nor included in any public or private electronic retrieval system or service without prior written permission. Requests to republish Telugu education’s material for distribution should be addressed to contact@telugueducation.com Individual Registration, Access and Exchange of Information For certain services such as personal web pages, contests and shopping, registration by the visitor is required. To register for these services you have to open an account by completing the registration process (i.e. by providing us with current, complete and accurate information as prompted by the applicable registration form).
You also will choose a password and a user name. You are entirely responsible for maintaining the confidentiality of your password and account. By registering, you agree to the following terms in addition to any other specific terms which shall be posted at an appropriate location of the Site. Each registration is for a single individual user only. To access these services, you will be asked to enter your individual User Name and Password, as chosen by you during your registration. Therefore, we do not permit any of the following:- Any other person sharing your account and Password; Any part of the Site being cached in proxy servers and accessed by individuals who have not registered with Telugu education as users of the Site; or Access through a single account and Password being made available to multiple users on a network.
Cancel Access Rights
If Telugu education reasonably believe that an account and Password is being used / misused in any manner, Telugu education shall reserve the right to cancel access rights immediately without notice, and block access to all users from that IP address. Furthermore, you are entirely responsible for any and all activities that occur under your account. You agree to notify Telugu education immediately of any unauthorized use of your account or any other breach of security. Telugu education will not be liable for any loss that you may incur as a result of someone else using your password or account. However, you could be held liable for losses incurred by Telugu education or another party due to someone else using your account or password.
No unlawful or prohibited use
As a condition of your use of the Services, you will not use the Services for any purpose that is unlawful or prohibited by these terms, conditions, and notices. You may not use the Services in any manner that could damage, disable, overburden, or impair any Telugu education’s server, or the network(s) connected to any Telugu education server, or interfere with any other party's use and enjoyment of any Services. You may not attempt to gain unauthorized access to any Services, other accounts, computer systems or to any of the Services, through hacking, password mining or any other means. You may not obtain or attempt to obtain any materials or information through any means not intentionally made available through the Services.
Material Posted/transmitted at Telugu education’s Site
All information, data, text, software, music, sound, photographs, graphics, video, messages or other materials (“Content”), whether publicly or privately transmitted / posted, is the sole responsibility of the person from where such content is originated (the Originator). By Posting any material which contain images, photographs, pictures or that are otherwise graphical in whole or in part ("Images"), you warrant and represent that
You are the copyright owner of such Images, or that the copyright owner of such Images has granted you permission to use such Images or any content and/or images contained in such Images consistent with the manner and purpose of your use and as otherwise permitted by these Terms of Use and the Services.
You have the rights necessary to grant the licenses and sublicenses described in these Terms of Use.
That each person depicted in such Images, if any, has provided consent to the use of the Images as set forth in these Terms of Use, including, by way of limitation, the distribution, public display and reproduction of such Images.
Represent Rights
You represent that you have valid rights and title in any and all Content/Images that you submit on the Site, that you have not infringed on any Intellectual property rights belonging to any party and further that you will indemnify Telugu education or its affiliates for all claims arising out of any content that you post on the Site.
Telugu education accepts no responsibility for the said Content / Images. However, you understand that all Content / Images posted by you becomes the property of Telugu education and you agree to grant/assign to Telugu education and its affiliates, a non-exclusive, royalty free, perpetual, irrevocable and sub-licenseable right to use, reproduce, modify, adapt, publish, translate, create derivative works from, distribute, perform and display such Content / Images (in whole or part) worldwide and/or to incorporate it in other works in any form, media, or technology now known or later developed throughout the world”.
Limitations of Liabilities
Under No circumstances will Telugu education be held responsible or liable, in any way, for any content which in Legal opinion is derogatory, threatening, defamatory, obscene or offensive or offends public sensibilities or morals and shall also not assume liability for any errors or omissions in any content, or for any loss or damage of any kind incurred as a result of the use of any content posted or uploaded on the Site, or any infringement of another's rights, including intellectual property rights. You specifically agree that Telugu education is not responsible for any content sent using and/or included in Telugu education’s site/service by any third party.
Termination of Account
Telugu education reserves its right to refuse service, restrict, suspend,terminate your account; (Terminate this Agreement; Terminate or suspend your access to the Telugu education’s Web Sites; Refuse, move or remove for any reason any Content / Image that you submit on or through the Services; Refuse, move, or remove any Content / Image that is available on or through the Services; Deactivate or delete your accounts and all related information and files in your account; Establish general practices and limits concerning use of the Services) at any time and, remove or edit contents or cancel orders (entered by you) in its sole discretion with or without cause, and with or without any prior notice for any violation of the Terms of Use. Upon such termination or suspension, your right to use the Telugu education’s Web Sites will immediately cease. You can also terminate your account at any time but your information may remain stored in archive on our servers even after the deletion or the termination of your account.
User Conduct and Obligations
You hereby agree and assure Telugu education that the Site/Services shall be used for lawful purposes only and that you will not violate laws, regulations, ordinances or other such requirements of any applicable Central, State or local government or any other international laws. You further concur that you will not, through Site/Service: post, distribute, or otherwise make available or transmit any software or other computer files that contain a virus trojan horses, time bombs, bots, botnets, malicious content, content theft, data manipulation, threats or any other harmful programs or elements or component.
Delete from the Site any legal notices, disclaimers, or proprietary notices such as copyright or trademark symbols, or modify any logos that you do not own or have express permission to modify; not use the Site / Service in any manner that could damage, disable, overburden, or impair and not to undertake any action which is harmful or potentially harmful to any Telugu education’s server, or the network(s), computer systems / resource connected to any Telugu education server, or interfere with any other party's use and enjoyment of the Site/Service.
Obtain or attempt to obtain any materials or information through any means not intentionally made available through the Site/Service; engage in any activity that causes / may harm minors; or perform any activity which is likely to cause such harm; impersonate any person or entity, including, but not limited to, Telugu education’s official, forum leader, guide or host, or falsely state or otherwise misrepresent your affiliation with a person or entity; take any action which encourages or consists of any threat of harm of any kind to any person or property.
DoS, DDoS
Carry out any "denial of service" (DoS, DDoS) or any other harmful attacks on application or internet service or; make any inappropriate, illegal or otherwise prohibited communication to any Newsgroup, Mailing List, Chat Facility, or other Internet Forum; use the Site/Service for illegal purposes; disrupt, place unreasonable burdens or excessive loads on, interfere with or attempt to make or attempt any unauthorized access to any Telugu education website or the website of any Telugu education’s customer; transmit through the Site, any unlawful, harassing, libelous, abusive, threatening, harmful, vulgar, obscene, libelous, hateful, or racially, ethnically or otherwise objectionable material of any kind or nature.
This includes text, graphics, video, programs or audio, etc.; collect or attempt to collect personally identifiable information of any person or entity without their express written consent and you shall maintain records of any such written consent throughout the terms of this agreement and for a period of 2 years thereafter; engage in antisocial, disruptive, or destructive acts, including "flaming," "spamming," "flooding," "trolling," and "griefing" as those terms are commonly understood and used on the Internet forge headers or otherwise manipulate identifiers in order to disguise the origin of any content transmitted through the Site.
Upload, post, email, transmit or otherwise make available any unsolicited or unauthorised advertising, promotional materials, "junk mail," "spam," "chain letters," "pyramid schemes," duplicative messages or any other form of solicitation. encumber or suffer to exist any lien or security interest on the subject matter of this Agreement; or make any representation or warranty on behalf of Telugu education. You agree not to post, distribute, transmit or otherwise make available any data, text, message, computer file, or other material that infringes and/or violates any right of a third party or any domestic or international law, rule, or regulation, including but not limited to: infringement of any copyright, trademark, patent, trade secret, or other proprietary rights of any third party, including, but not limited to, the unauthorized copying of copyrighted material.
Digitization & Distribution
The digitization and distribution of photographs from magazines, books, or other copyrighted sources, and the unauthorized transmittal of copyrighted software; right of privacy (specifically, you must not distribute another person's personal information of any kind without their express permission) or publicity; any confidentiality obligation. Unless otherwise permitted, you will..
Display the Service on your Site in the exact form received by you, and not modify or edit any of the foregoing without Telugu education’s prior written consent.
Ensure that the fundamental meaning of the Service is not changed or distorted.
Comply with all applicable laws and all limitations and restrictions (if any) placed by Telugu education on the use, display or distribution of any Service.
Not archive any of the Service for access by users at any future date after the Service has been removed from your Web site.
You acknowledge that the service must link and redirect to the appropriate Telugu education’s Web page when a user clicks on the Service (e.g. a headline). You shall not display the Service in such a manner that does not allow for successful linking and redirection to, and delivery of, Telugu education’s Web page, nor may you frame any Telugu education’s Web page.
Advertising Material
Part of the Site contains advertising information or promotion material or other material submitted to Telugu education by third parties. Responsibility for ensuring that material submitted for inclusion on Site complies with applicable International and National law is exclusively on the party providing the information/material. Your correspondence or business dealings with, or participation in promotions of, advertisers other than Telugu education found on or through the Website, including payment and delivery of related goods or services, and any other terms, conditions, warranties or representations associated with such dealings, are solely between You and such advertiser.
Telugu education will not be responsible or liable for any claim, error, omission, inaccuracy in advertising material or any loss or damage of any sort incurred as the result of any such dealings or as the result of the presence of such non-Telugu education advertisers on the Website. Telugu education reserves the right to omit, suspend or change the position of any advertising material submitted for insertion. Acceptance of advertisements on the Site will be subject to these terms and conditions.
Email/Mobile Number Authorization
By submitting your mobile number and email id you agree that the submitted credentials belong to you and authorize Telugu education to send you updates, password, results and other communication via calls or SMS(Short Message Service) or email on the credentials provided by you even if your mobile number is registered on DND or any other prohibited list.
Relationship
None of the provisions of the User Agreement shall be deemed to constitute a partnership or agency between you and Telugu education and you shall have no authority to bind Telugu education in any manner, whatsoever. Force Majeure Telugu education shall have no liability to you for any interruption or delay, to access the Site irrespective of the cause.
Indian Law
The Agreement shall be governed by the Laws of India. The Courts of law at Delhi/New Delhi shall have exclusive jurisdiction over any disputes arising under this agreement.
Entire Agreement
These Terms of Service constitute the entire agreement between the parties with respect to the subject matter hereof and supersedes and replaces all prior or contemporaneous understandings or agreements, written or oral, regarding such subject matter.
Right to remove inappropriate messages
We reserve the right to remove any messages we deem to be inappropriate, i.e, racist, sexist or threatening. Messages using inappropriate language will also be removed. We do not wish to be censors, but our forums must remain civilized and respect the rights of others.
Limited time to bring your claim
You and Telugu education agree that any cause of action arising out of or related to the Telugu education’s web sites, only, must commence within one (1) year after the cause of action accrues otherwise, such cause of action will be permanently barred.
Acceptance of Privacy Policy
By using Telugu education’s sites and services, you signify your acceptance of this Privacy Statement. If you do not agree or are not comfortable with any policy described in this Privacy statement, your only remedy is to discontinue use of Telugu education sites. We reserve the right, to modify this Privacy Statement at any time.
General Terms
Rights and obligations under the Terms which by their nature should survive will remain in full effect after termination or expiration of the Terms. Any express waiver or failure to exercise promptly any right under the Terms will not create a continuing waiver or any expectation of non-enforcement. If any provision of the Terms is held invalid by any law or regulation of any government, or by any court or arbitrator, the parties agree that such provision will be replaced with a new provision that accomplishes the original business purpose, and the other provisions of the Terms will remain in full force and effect.
Notice of Copyright Infringement
Telugu education is not liable for any infringement of copyright arising out of materials posted on or transmitted through the site, or items advertised on the site, by end users or any other third parties. Our policy is to comply with all Intellectual Property Laws and to act expeditiously upon receiving any notice of claimed infringement. If you believe that your work has been reproduced on this website in a manner that constitutes copyright infringement, please provide a notice of copyright infringement containing all of the following information
A physical or electronic signature of a person authorized to act on behalf of the copyright owner for the purposes of the complaint. Identification of the copyrighted work claimed to have been infringed.
Identification of the material on our website that is claimed to be infringing or to be the subject of infringing activity.
The address, telephone number or e-mail address of the complaining party.
A statement that the complaining party has a good-faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent or the law.
A statement, under penalty of perjury, that the information in the notice of copyright infringement is accurate, and that the complaining party is authorized to act on behalf of the owner of the right that is allegedly infringed.
All notices of copyright infringement should be sent to: contact@telugueducation.com
Copyright Notice
Copyright ©2018-2025 Telugu Education.. All rights reserved.
This disclaimer/terms of service notification is subject to change without notice.