Privacy Policy
​
LAST UPDATED
​
June 6, 2021
​
BACKGROUND
​
Our mission is to provide technology and tools to help communities grow. We strive to provide exceptional services and experiences for local governments, businesses, and individual community members, (the "end user").
​
Our goal with this End User Privacy Policy ("Policy") is to provide a simple and straightforward explanation of what information we collect from and about end users (“End User Information”), and how we use and share that information. We value transparency and want to provide you with a clear and concise description of how we treat your End User Information.
​
This policy applies to Bludot Technologies Inc. (collectively, “Bludot”, “we”, “our”, and “us”) and our products (
Bludot App
,
Bludot Open
, and
Open Rewards
).
​
Please note that this Policy only covers the information that we collect, use, and share. It does not cover what users of our services do with the information we provide to them, nor any websites, products, or services provided by others.
​
I. INFORMATION WE COLLECT
​
1.
FOR CONSUMERS
Information you provide.
If you create an account with us, we collect the following information from you:
​
Identification information, including your name, email address, and phone number; and
If authorized by you, geolocation Information, including information that identifies with reasonable specificity your location by using, for instance, longitude and latitude coordinates obtained through GPS, Wi-Fi, or cell site triangulation.
Information we receive from your financial accounts.
When you connect your financial accounts to Open Rewards through
Plaid
,
we receive directly from Plaid the following information from the financial accounts that you specifically linked and authorized:
Account information, including financial institution name, account name, account type, account number, and routing number; and
Information about account transactions, including amount, date, payee, type, quantity, price, location, and a description of the transaction.
Please note that any information you provide to Plaid in the process of linking your account is not visible or collected by us. We only have access to the information that Plaid shares with us after your financial account is connected. To read more about Plaid's consumer privacy policy, click
here
.
​
Information we receive from your devices.
When you visit the website or use one of our platforms or other Services, we may collect your IP address, and standard web log information, such as your browser type and the pages you accessed on our website.
​
Inferences we derive from the data we collect.
We may use the information we collect and receive about you to derive inferences.
​
​
2.
FOR MERCHANTS
​
Information you provide.
If you create an account with us, we collect the following information from you:
​
Identification information, including your name, email address, and phone number; and
Your business's information, including your business name, website, address, hours of operation, statement name in the POS, and other relevant details.
​
You may also provide your payment and bank account information to Open Rewards through
Stripe
to able to make payments to Open Rewards and withdraw your balance. Any information you provide to Stripe to facilitate the money transfers is managed by Stripe and not visible or collected by us. To read more about Stripe's privacy policy, click
here
.
​
Information we receive from your devices.
When you visit the website or use one of our platforms or other Services, we may collect your IP address, and standard web log information, such as your browser type and the pages you accessed on our website.
​
Inferences we derive from the data we collect.
We may use the information we collect and receive about you to derive inferences.
​
3.
FOR CITIES, COUNTIES, AND OTHER COMMUNITY MANAGERS/SPONSORS
​
Information you provide.
If you create an account with us, we collect the following information from you:
​
Identification information, including your name, email address;
Your community's information, including your community's name, website, address, and other relevant details; and
Your local businesses' information, such as their business names, address, website, and contact details.
​
You may also provide your payment
information
through
Stripe
to able to make payments to Bludot or deposit community sponsored funds on Open Rewards. Any information you provide to Stripe to facilitate the money transfers
is managed by Stripe and
not visible or collected by us. To read more about Stripe's privacy policy, click
here
.
​
Information we receive from your devices.
When you visit the website or use one of our platforms or other Services, we may collect your IP address, and standard web log information, such as your browser type and the pages you accessed on our website.
​
Inferences we derive from the data we collect.
We may use the information we collect and receive about you to derive inferences.
​
II. HOW WE USE YOUR INFORMATION
​
We use your End User Information for a number of business and commercial purposes, including to operate, improve, and protect the services we provide, and to develop new services. More specifically, we use your End User Information:
​
​
To operate, provide, and maintain our services;
To improve, enhance, modify, add to, and further develop our services;
To protect you, our partners, Bludot, and others from fraud, malicious activity, and other privacy and security-related concerns;
To develop new services;
To provide customer support to you, including to help respond to your inquiries related to our service or developers’ applications;
To investigate any misuse of our service, including violations of our terms and conditions, criminal activity, or other unauthorized access to our services;
To comply with contractual and legal obligations under applicable law; and
For other notified purposes with your consent.
​
III. HOW WE SHARE YOUR INFORMATION
​
W
e share your End User Information for a number of business purposes:
​
To enforce any contract with you;
To process your rewards earnings, usage, and transfers
With our data processors and other service providers, partners, or contractors in connection with the services they perform for us or developers;
If we believe in good faith that disclosure is appropriate to comply with applicable law, regulation, or legal process (such as a court order or subpoena);
In connection with a change in ownership or control of all or a part of our business (such as a merger, acquisition, reorganization, or bankruptcy);
Between and among Bludot and our current and future parents, affiliates, subsidiaries and other companies under common control or ownership;
As we believe reasonably appropriate to protect the rights, privacy, safety, or property of you, developers, our partners, Bludot, and others; or
For any other notified purpose with your consent.
​
We may collect, use, and share End User Information in an aggregated, de-identified, or anonymized manner (that does not identify you personally) for any purpose permitted under applicable law. This includes creating or using aggregated, de-identified, or anonymized data based on the collected information to develop new services and to facilitate research.
We do not sell or rent personal information that we collect.
​
IV. RETENTION POLICIES
​
We retain End User Information for no longer than necessary to fulfill the purposes for which it was collected and used, as described in this Policy, unless a longer retention period is required or permitted under applicable law.
​
V. YOUR DATA PROTECTION RIGHTS
U
nder the California Consumer Privacy Act (“CCPA”), and subject to certain limitations and exceptions, if you are a California resident, you may have the following rights with respect to End User Information we have collected about you that constitutes personal information under the CCPA:
To request access to more details about the categories and specific pieces of personal information we may have collected about you in the last 12 months (including personal information disclosed for business purposes);
To request deletion of your personal information;
To opt-out of any “sales” of your personal information, if a business is selling your information; and
To not be discriminated against for exercising these rights.
To exercise your access or deletion rights, where applicable, you can contact us as described in the “How to Contact Us” section below to exercise any of your data protection rights. You may be required to provide additional information necessary to confirm your identity before we can respond to your request.
We will consider all such requests and provide our response within a reasonable period of time (and within any time period required by applicable law). Please note, however, that certain information may be exempt from such requests, for example if we need to keep the information to comply with our own legal obligations or to establish, exercise, or defend legal claims.
​
VI. CHANGES TO OUR PRIVACY POLICY
​
We are always improving. As the Services evolve we may occasionally update this privacy policy. If we modify this privacy policy, we will post the revised privacy policy to this website, and we will also revise the "last updated date" stated above.
​
VII. HOW TO CONTACT US
​
If you have questions or concerns regarding this privacy policy, or any feedback pertaining to your privacy and the Services that you would like us to consider, please email us at
support@bludot.io
.
​
​