쿠팡이츠서비스 개인정보 처리방침
(Ver.2.7)
쿠팡이츠서비스 유한회사(이하 ‘회사’)는 「개인정보 보호법」 및 「위치정보의 보호 및 이용 등에 관한 법률(이하 ‘위치정보법’)」에 따라 이용자의 개인정보 및 개인위치정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립·공개합니다. 개인정보 처리방침을 변경하는 경우에는 변경에 대한 사실 및 시행일, 변경 전후의 내용을 서비스 공지사항을 통해 지속적으로 공개하겠습니다.
본 개인정보 처리방침은 회사가 제공하는 쿠팡이츠 배달파트너 Application 및 관련 제반서비스(이하 ‘서비스’)에 적용됩니다. 서비스에 링크되어 있는 다른 회사의 사이트에서 개인정보를 수집하는 경우에는 본 개인정보 처리방침이 적용되지 않으며, 이 경우 해당 사이트의 정책을 확인하시기 바랍니다.
1. 처리하는 개인정보의 항목
2. 개인정보의 처리 목적
3. 개인정보의 처리 및 보유기간
4. 개인정보의 제공과 위탁
5. 개인정보의 추가적인 이용과 제공
6. 개인정보의 파기 절차 및 방법
7. 이용자와 법정대리인의 권리·의무 및 그 행사방법
8. 개인정보의 안전성 확보조치
9. 개인위치정보의 처리
10. 개인정보 보호책임자와 담당부서
1. 처리하는 개인정보의 항목
회사는 서비스 가입 및 이용 과정에서 홈페이지 또는 개별 Application, 프로그램 등을 통해 서비스 제공을 위해 필요한 최소한의 개인정보를 처리합니다.
배달파트너
- ID(휴대폰번호), 비밀번호, 이메일주소, 본인확인정보(이름, 휴대폰번호, CI, 생년월일, 성별), 은행정보(은행명, 계좌번호, 주민등록번호), 배달수단에 따른 정보(자동차/오토바이: 차종 및 차량번호, 오토바이/전기자전거(스로틀)/전동킥보드: 운전면허번호, 면허유형), 산재보험 가입 시 주소, 안전교육 수료 시 관련정보(이름, 휴대폰번호, 수료여부)
- 생활물류서비스산업발전법 제19조의2 및 제19조의3에 따른 소화물배송대행서비스사업의 종사제한 해당 여부(범죄경력) 확인을 위한 정보
협력사 소속 등록
- 이용자가 소속된 협력사로부터 이름, 휴대폰번호, 「고용보험법」에 따른 고용보험 신고 및 납부 이행을 위한 자료를 제공받아 처리
배달업무 협력사
- 계약 체결 및 이행을 위해 필요한 정보로서 사업자등록증 정보, 사업장정보(업체명, 주소), 은행정보(은행명, 계좌번호, 예금주명), 고용보험 및 산재보험 성립 신고에 필요한 정보(주민등록번호), 이름, 전화/휴대폰번호, 이메일주소, ID, 비밀번호
서비스 이용 과정에서 IP 주소, 접속기록, 서비스 이용 기록(부정이용기록 및 운행기록 포함) 및 상담내역, 배달 업무 및 수수료 내역, 기기정보, 위치정보가 생성되어 수집될 수 있습니다. 단, 협력사 소속 배달파트너의 경우, 수수료를 협력사로부터 지급받으므로 수수료 관련 사항은 생성 및 수집되지 않습니다.
아래의 서비스 이용 시 부가적인 정보를 수집할 수 있으며, 이 경우 사전에 구체적인 내용을 고지하고 별도의 개인정보 수집 및 이용 동의를 받습니다.
- 리서치 및 만족도 조사(설문 내용, 이름, 휴대폰번호), 이벤트 및 프로모션 참여(이름, 휴대폰번호), 개인정보∙정산∙사고 관련 문의 접수 및 증빙 제출(관련 증빙자료)
웹사이트에서 편리한 서비스 제공을 위해 쿠키를 운영할 수 있으나, 이를 통해 이용자를 개인적으로 식별하지는 않습니다. 이용자는 쿠키에 대한 선택권을 가지고 있으며, 웹브라우저의 설정을 통해 쿠키를 허용 또는 차단할 수 있습니다. 자세한 사항은
여기
를 눌러 확인하시기 바랍니다.
(추가 설명) 회사는 처리하는 개인정보 항목에 대하여 사전에 이용자에게 관련 내용을 알리고 동의를 받고 있습니다. 다만, 개인정보 보호법 시행령 개정에 따라 앞으로는 이용자의 동의를 받지 않고 처리하는 경우(예: 법적 근거)와 동의를 받아 처리하는 경우를 구분하여 알려드려야 하며, 회사는 관련 법령 및 유관기간의 가이드를 준수하여 본 개인정보 처리방침을 개정할 예정입니다.
2. 개인정보의 처리 목적
회사는 이용자 관리, 서비스 제공 및 향상 등 아래의 목적으로 개인정보를 처리합니다.
서비스 가입 의사 확인, 본인확인, 연령확인 및 미성년자 가입제한, 개인 식별, 생활물류서비스산업발전법 제19조의2 및 제19조의3에 따른 소화물배송대행서비스사업의 종사제한 해당 여부(범죄경력) 확인 및 조치, 법령 및 이용약관 위반에 대한 제재, 부정 이용 방지, 고지사항 전달, 불만처리, 문의 및 상담, 이용자 관리 및 지원 목적으로 개인정보를 처리합니다.
배달 관련 계약 체결 및 이행, 이용자 등록 및 운영, 배달수단에 대한 일치여부 확인, 운전면허 유효성 확인, 배달 업무 할당 및 배달 관련 안내(이용약관에 따른 이벤트, 혜택 안내 포함), 위탁수수료 지급 및 기타 비용 등 정산, 세금처리, 보험처리(고용보험, 산업재해보상보험, 유상운송/시간제보험), 서비스 이용 기록 분석 및 통계, 서비스 개선의 목적으로 개인정보를 처리합니다.
3. 개인정보의 처리 및 보유기간
회사는 개인정보의 처리 목적 달성(서비스 탈퇴 및 계약 종료도 포함됨), 동의 받은 보유기기간의 경과 등 그 개인정보가 불필요하게 되었을 때에는 해당 정보를 지체 없이 파기합니다. 단,  관련 법령에서 일정 기간 보관이 필요한 경우 그 기간 동안 보존합니다.
배달파트너
- 부정이용 방지 및 배달, 정산 처리를 위해 필요한 정보는 탈퇴 신청일로부터 최대 2개월간 보관
- 배달파트너 가입 단계가 모두 완료되지 않은 경우, 마지막 정보 입력일로부터 5일 간 보관
- 상담내역(문의, 불만 또는 분쟁처리에 관한 기록 등, 전화 상담내용은 녹음되며 그 내역을 포함함) 3년 보관
- 이용약관에 따라 서비스 이용 제재, 업무위탁제한 시 제재 및 제한기간만큼 보관
- 이벤트, 리서치 등 별도 고지 및 동의한 기간만큼(예: 30일, 90일, 즉, 관련 업무에 필요한 기간) 보관
- 생활물류서비스산업발전법 제19조의2 및 제19조의3에 따른 소화물배송대행서비스사업의 종사제한 해당 여부(범죄경력) 확인 정보는 탈퇴 및 계약 종료 시까지 보관
배달업무 협력사
- 정산 처리를 위해 필요한 정보는 계약 종료일로부터 최대 3개월간 보관
- 상담내역(문의, 불만 또는 분쟁처리에 관한 기록 등, 전화 상담내용은 녹음되며 그 내역을 포함함) 3년 보관
- 이벤트, 리서치 등 별도 고지 및 동의한 기간만큼(예: 30일, 90일, 즉, 관련 업무에 필요한 기간) 보관
관련 법령에서 정한 보관기간
- 소득세법, 법인세법: 사업소득자 소득ㆍ세액 공제신고 내용 5년
- 국세기본법: 과세표준과 세액의 신고자료, 모든거래에 대한 국세 증빙자료 5년(또는 법령에서 별도로 정하는 거래증빙 보관 기간)
- 고용보험법, 고용산재보험료징수법: 법령에 따라 필요한 경우 고용보험 피보험자격 신고와 관련된 정보 3년
- 산업재해보상보험법: 산재보험 처리와 관련된 정보 5년
- 통신비밀보호법: 로그기록자료 3개월
4. 개인정보의 제공과 위탁
회사는 이용자에게 사전에 동의를 받는 등 적법한 범위 내에서만 개인정보를 제3자에게 제공합니다.
이용자 동의 후 개인정보를 제공하는 경우
구분
제공받는자
제공 목적
제공 정보
보유 및 이용기간
배달 수행
쿠팡㈜
배달 처리 및 문의대응
이름, 이메일주소, 휴대폰번호, 차량번호(차량으로 배달 시)
수락한 배달건 종료 시
협력사 소속 등록
본인이 소속된 배달업무 협력사
배달업무 수행 및 배달수수료 정산
이름, 휴대폰번호, 앱 접속 및 배달 수행 내역, 정산내역(수수료 및 보험 등)
협력사 소속 종료 시
(추가 설명) '본인이 소속된 배달업무 협력사'란, 현재 배달파트너 본인이 소속되어 배달업무를 수행하고 수수료를 지급받는 업체를 말합니다. 또한, 제공받는자의 보유 및 이용기간 관련하여, 제공받는 자가 관련 법령에 따라 보관이 필요할 경우 정해진 기간까지 보관할 수 있습니다.
「개인정보 보호법」, 「정보통신망법」, 「통신비밀보호법」, 「전기통신사업법」, 「형사소송법」, 「고용보험법」, 「고용산재보험료징수법」, 「국세기본법」, 「소득세법」, 「자살예방 및 생명존중문화 조성을 위한 법률」 등 다른 법률에 특별한 규정이 있는 경우에 법률에서 규정한 적법한 절차에 따라 이용자의 개인정보를 제공할 수 있습니다.
배달수단으로 오토바이/전기자전거(스로틀)/전동킥보드를 등록한 경우, 「산업안전보건」법 제78조 및 안전보건규칙 제673조에 따라 배송업무자의 운전면허 보유 여부를 확인하고 있으며, 면허의 유효성 검증을 위해 한국교통안전공단(또는 헥토데이터)으로 이름, 생년월일, 운전면허번호 및 면허유형을 제공(또는 위탁)합니다. 제공된 정보는 공단 정책에 따라 보관 후 삭제되며, 자세한 사항은
여기
를 눌러 확인하시기 바랍니다.
정부 관계부처가 합동으로 발표한 「긴급상황 시 개인정보 처리 및 보호수칙」에 따라 재난, 감염병, 급박한 생명·신체 위험을 초래하는 사건·사고, 급박한 재산 손실 등의 긴급상황이 발생하는 경우 이용자의 동의 없이 관계기관에 개인정보를 제공할 수 있습니다. 자세한 사항은
여기
를 눌러 확인하시기 바랍니다.
회사는 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보 처리업무를 위탁합니다.
회사는 위탁계약 체결시 「개인정보 보호법」 제26조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적․관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리·감독, 손해배상책임 등에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 관리·감독하고 있습니다.
수탁자
위탁업무
㈜트랜스코스모스코리아,
㈜케이에스한국고용정보,
엘비유세스㈜,
메타엠
배달 관련 상담업무
엠비아이솔루션㈜
채팅 상담 시스템 운영 관리
(재수탁자: 네이버클라우드㈜ - 서버 운영)
GS엠비즈㈜
모바일 쿠폰 서비스
(재수탁자: 엘지유플러스 - 문자발송 대행, 지에스아이티엠 - 시스템 관리, LG씨엔에스 - 인프라유지보수)
쿠팡㈜
서비스 및 관련 시스템 개발/관리/운영(리서치, 마케팅, 페이롤 등과 같은 서비스 운영 업무 포함)
(재수탁자: 한국모바일인증 - 본인확인, 엔에이치엔 클라우드 - 메시지 발송, 쿠팡페이 - 계좌 인증, 헥토데이터 - 운전면허 검증, 카카오 - 메시지 발송(카카오톡 채널 서비스 포함), 그 외 상담 시스템, 리서치, 시스템 개발 및 유지보수를 재위탁할 수 있으며 보다 자세한 내용은 '쿠팡㈜의 개인정보 처리방침 > 2.개인정보의 제공과 위탁 > 개인정보 처리업무 위탁 현황(
링크
)'을 참고해 주시기 바랍니다)
5. 개인정보의 추가적인 이용과 제공
회사는 「개인정보 보호법」 제15조 3항, 제17조 4항에 따라 당초 수집 목적과 합리적으로 관련된 범위에서 이용자의 동의 없이 개인정보를 추가적으로 이용·제공할 수 있습니다. 이때 ‘당초 수집 목적과 관련성이 있는지, 수집한 정황 또는 처리 관행에 비추어 볼 때 개인정보의 추가적인 이용 또는 제공에 대한 예측 가능성이 있는지, 이용자의 이익을 부당하게 침해하지 않는지, 암호화 등 안전성 확보에 필요한 조치를 하였는지’를 종합적으로 고려합니다.
시간제보험에 가입한 경우, 이용자 본인이 가입한 보험에 따라 보험사 또는 공제조합으로 보험 처리를 위해 필요한 최소한의 개인정보를 제공합니다.
제공받는자
제공 목적
제공 정보
보유 및 이용기간
롯데손해보험㈜,
배달서비스공제조합
보험가입자 확인/ 시간제 보험 처리 (보험가입 및 심사, 보험료 정산, 사고 접수, 사고 조사 등)
보험식별번호 / 시간제보험 적용 시 운행기록 정보 / 가입 및 해지 문의 시 가입한 보험, 이름, 생년월일
보험 처리 완료 시 (단, 관련 법령에 따라 보관이 필요한 정보는 정해진 기간까지 보관)
배달서비스공제조합 유상운송보험에 가입한 경우, 보험 처리를 위하여 공제조합으로 배달파트너 여부를 제공하며, 보험 처리 완료 및 관련 법령에 따라 필요한 기간까지 보관됩니다.
이에 대해 회사는 다음과 같은 사항을 고려하였습니다.
- 제공하는 개인정보의 당초 수집 목적인 ‘보험 처리’를 위한 것으로, 수집 목적과 관련성이 있습니다.
- 이용자는 서비스 계약 과정에서 보험 처리의 특성 상 개인정보의 제공이 있을 수 있음을 예측 가능합니다.
- 이용자의 요청에 따라 보험 처리를 위해 제공되는 정보로, 이용자의 이익을 부당하게 침해하지 않습니다.
- 최소 처리 및 암호화 등 개인정보 노출을 최소화하기 위한 안전성 확보에 필요한 조치를 하고 있습니다.
6. 개인정보의 파기 절차 및 방법
회사는 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체 없이 해당 개인정보를 파기합니다. 개인정보의 파기 절차 및 방법은 다음과 같습니다.
파기 절차: 개인정보 처리 목적 달성 후 내부 방침 및 관련 법령에 의한 의무에 따라 일정기간 동안 별도로 분리하여 저장 후 파기합니다.
파기 방법: 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없도록 파기하며, 종이문서에 저장된 개인정보는 분쇄기로 분쇄하여 파기합니다.
7. 이용자와 법정대리인의 권리·의무 및 그 행사방법
이용자는 자신의 개인정보에 대해 언제든지 열람, 정정, 삭제, 처리정지, 동의철회 등의 요구를 할 수 있습니다. 이러한 요구는 서비스를 통해 직접 또는 회사에 연락하여 확인(처리)할 수 있으며, 회사는 이용자 요구에 대한 진행결과(처리결과)를 요청을 받은 날로부터 10일 이내에 회신합니다.
서비스를 통해 처리하는 방법
- 쿠팡이츠 배달파트너 Application(앱) 로그인 후 좌측 상단 아이콘 클릭 > 개인정보 보호 > 계정정보 관리 메뉴
회사에 요구하는 방법
- '10. 개인정보 보호책임자와 담당부서'의 연락처로 요청
다만, 아래의 경우에는 이용자 요구에 대한 처리가 어려울 수 있습니다.
- 법령에 특별한 규정이 있거나 법령상 의무를 다하기 위해 불가피한 경우
- 다른 사람의 신체, 생명을 해할 우려가 있거나 다른 사람의 재산과 그 밖의 이익을 부당하게 침해할 우려가 있는 경우
- 개인정보를 처리하지 않으면 이용자와 약정한 서비스를 제공하지 못하는 경우로서 이용자가 그 계약의 해지 의사를 명확하게 밝히지 않은 경우
법정대리인이나 위임을 받은 대리인은 위임장 제출을 통하여 정당한 대리인 여부를 입증하여야 합니다.
이용자는 자신의 개인정보를 최신의 상태로 유지해야 하며, ID 및 비밀번호를 타인에게 양도하거나 대여할 수 없습니다. 이로 인해 발생한 문제에 대해서는 회사가 책임지지 않으며, 타인의 정보 및 존엄성을 훼손할 시에는 「개인정보 보호법」, 「정보통신망법」 등에 의해 처벌받을 수 있습니다.
8. 개인정보의 안전성 확보조치
회사는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.
관리적조치: 개인정보보호 전담조직 운영, 개인정보취급자 대한 정기적인 교육 수행, 직원을 대상으로 한 인식제고 활동, 정기적인 감사를 통한 규정 준수상태 점검
기술적조치: 해킹시도나 유출에 대한 실시간 모니터링 및 차단, 개인정보처리시스템에 대한 강화된 접근통제 적용, 접속기록의 보관 및 위변조 방지 적용, 이용자 비밀번호 및 중요정보에 대한 암호화 저장, 전송정보에 대한 암호화
물리적조치: 개인정보의 안전한 보관을 위한 통제구역 내 시스템 설치, 출입통제 절차 수립 및 운영
9. 개인위치정보의 처리
회사는 「위치정보법」에 따라 이용자의 개인위치정보를 안전하게 관리합니다.
개인위치정보의 처리목적 및 보유기간
- 회사는 '위치기반서비스 이용약관' 제8조에 따른 위치기반서비스를 제공하고,
배달업무 위탁계약 이행을 위해 필요한 최소한의 기간 동안 개인위치정보를 보유 및 이용합니다.
. 배달업무 수행 목적 (배달 현황 제공 및 공유, 위치 기반 알림 및 경로 안내): 배달 완료 시까지 이용
. 계약이행을 위한 추가적인 목적 (사고 발생 시 보험처리 지원을 위한 정보 보존, 배달 수수료 산정, 부정이용 탐지, 배달 최적화 및 서비스 개선): 수집일로부터 최대 1년 보관
* 쿠팡이츠 배달파트너 Application 위치정보 사용관련 추가 안내 사항: 안정적인 주문 배정 및 배달 수행을 위해 Application에서 위치정보 접근권한을 ‘항상 허용'으로 요청할 수 있습니다. 단, '항상 허용'으로 설정하더라도 위치정보는 Application이 실행되고 있는 상태에서만 회사로 전송되며, 정상적으로 종료하거나 로그아웃, 위치정보 접근권한을 '허용 안함 또는 거부'로 설정하는 경우에는 위치정보가 전송되지 않습니다.
개인위치정보 이용·제공사실 확인자료의 보유근거 및 보유기간
- 이용자의 개인위치정보 이용·제공사실 확인자료는 「위치정보법」 제16조2항에 따라 위치정보시스템에 자동으로 기록하며, 최소 6개월 보관합니다.
개인위치정보의 파기 절차 및 방법
- 이용자의 개인위치정보는 처리목적이 달성된 경우, 복구 및 재생되지 않도록 안전하게 삭제합니다. 다른 법령에 따라 보관해야 하는 등 정당한 사유가 있는 경우에는 그에 따릅니다.
개인위치정보의 제3자 제공 및 통보
- 회사는 배달 및 배달관련 CS 업무 처리를 위해 배달파트너로부터 사전 동의를 받아 배달 경로에 따른 위치정보를 배달요청고객(주문자)과 쿠팡(주)에 제공합니다. 회사가 이처럼 배달파트너의 위치정보를 제3자에게 제공하는 경우, 개인위치정보주체인 배달파트너에게 매회 개인위치정보를 수집한 통신단말장치로 제공받는 자, 제공일시 및 제공목적을 즉시 통보합니다.
- 개인위치정보의 제3자 제공에 대한 보다 자세한 내용은 '위치기반서비스 이용약관' 제14조에서 확인하시기 바랍니다.
보호의무자의 권리 및 의무와 그 행사방법
- 「위치정보법」 제26조제1항에 따라 이용자의 생명 또는 신체보호를 위하여 보호의무자가 개인위치정보의 이용 또는 제공에 동의하는 경우에는 본인의 동의가 있는 것으로 봅니다.
- 권리를 행사하고자 하는 보호의무자는 서면 동의서에 보호의무자임을 증명하는 서면을 첨부하여 회사에 제출하여야 하며, 이 경우 보호의무자는 위치기반서비스 이용약관에 따른 이용자의 권리를 모두 가집니다.
위치정보관리책임자
- '10. 개인정보 보호책임자와 담당부서'의 개인정보 보호책임자가 겸직하고 있습니다.
그 외 개인위치정보 처리와 관련된 자세한 내용은 회사의 '
위치기반서비스 이용약관
'을 참고하시기 바랍니다.
10. 개인정보 보호책임자와 담당부서
회사는 개인정보 처리에 관한 업무를 총괄하여 책임지고, 개인정보 처리와 관련한 이용자의 불만처리 및 피해구제 등을 위하여 개인정보 보호책임자와 담당부서를 지정하고 있습니다. 이용자는 언제든지 개인정보 보호에 관한 사항을 아래의 연락처로 문의할 수 있으며, 회사는 이용자의 문의 사항에 대하여 신속하고 충분한 답변을 드릴 것입니다.
개인정보 보호책임자
개인정보보호 담당부서
김미애
부서명: Privacy
연락처: 1599 - 9827 (배달파트너 지원센터)
이메일 : edp_privacy@coupanges.com
※ 본 이메일은 개인정보 보호에 관한 사항을 처리하기 위한 것으로 그 외 문의사항에 대해서는 답변 드리기 어렵습니다.
배달파트너 앱 가입, 정산 등에 관한 문의는 위의 배달파트너 지원센터로 연락하여 주시기 바랍니다.
기타 개인정보 침해에 대한 신고 및 상담은 아래의 기관에 문의하시기 바랍니다.
개인정보분쟁조정위원회: (국번없이) 1833-6972 (www.kopico.go.kr)
개인정보침해신고센터: (국번없이) 118 (privacy.kisa.or.kr)
대검찰청: (국번없이) 1301 (www.spo.go.kr)
경찰청: (국번없이) 182 (ecrm.cyber.go.kr)
개인정보 처리방침 버전번호 : 2.7
개인정보 처리방침 시행일자 : 2025년 1월 17일
이전 개인정보 처리방침 보기