Última Actualización:
23 de octubre de 2023
El presente documento de términos y condiciones, consiste en un acuerdo vinculante entre las partes signatarias, por el cual se pretende regular la relación entre la sociedad Yummy Rides, C.A., a través de su servicio de Yummy Rides, y los conductores de Yummy Rides, denominados “Drivers” y los usuarios que pretendan utilizar el presente servicio.
DE ESTA MANERA SE ENTIENDE QUE, DE ACEPTAR LOS TÉRMINOS Y CONDICIONES DE USO DE LA APLICACIÓN, EL DRIVER O USUARIO DE LA PLATAFORMA ESTÁ ACORDANDO CONOCER, ENTENDER Y ACEPTAR QUE SU RELACIÓN CON EL SERVICIO DE TRANSPORTE YUMMY RIDES PROPORCIONADO POR YUMMY RIDES, C.A., SEA REGULADO POR EL PRESENTE ACUERDO, Y QUE SU CONDUCTA DEBERÁ RESPETAR Y SEGUIR LOS PARÁMETROS Y OBLIGACIONES ESTABLECIDOS EN ESTE.
Definiciones:
Yummy Rides: se refiere a la sociedad mercantil intermediaria domiciliada en el territorio donde fueron solicitados los Servicios.
Usuario: se refiere a la persona natural o jurídica que solicita los Servicios a través de la plataforma digital.
Conductor o ¨Driver¨: se refiere a la persona natural que presta el servicio de operador independiente de transporte, encargado de realizar el traslado de los bienes o personas solicitados a través de la plataforma digital de Yummy Rides.
La Plataforma Yummy Rides:
La plataforma digital de Yummy Rides consiste en una red de conductores independientes, también denominados “Drivers”, que ofrecen sus servicios de transporte terrestre dentro del territorio venezolano, a los usuarios de la plataforma, por un monto de dinero determinado con base en la distancia del traslado y la duración que este pueda demorar, y por otra parte, se encuentra una red de usuarios que requieren de los traslados realizados por los Drivers.
Modificación de los Términos y Condiciones:
Yummy Rides, C.A. se reserva el derecho de modificar el presente documento de Términos y Condiciones, al igual que el derecho de publicar nuevos cuerpos normativos para la regulación de nuestros servicios, ya sea para cubrir áreas sin regulaciones o para extender y desarrollar normativas previamente establecidas. Yummy podrá modificar los presentes Términos y Condiciones relativos a los Servicios cuando lo considere conveniente, ya sea realizando su publicación por medio del portal web o con simple aviso por cualquier otro medio que considere pertinente a los Usuarios. Las modificaciones serán efectivas después de la comunicación por parte de Yummy, bajo cualquier modalidad, de los Términos y Condiciones actualizados sobre el Servicio aplicable. Su posterior acceso o uso continuado de los Servicios después de dicha comunicación constituye su consentimiento tácito y vinculante hacia los presentes Términos y Condiciones y sus modificaciones. El usuario y el Driver deberán aceptar y acatar tanto las modificaciones como los nuevos cuerpos normativos para poder hacer uso de la plataforma digital de Yummy Rides y permanecer en esta. Todo Usuario o Driver que no cumpla con lo dispuesto en esta norma, será bloqueado de la aplicación, descartando la posibilidad de utilizar el servicio de Yummy Rides, y dependiendo de la causal de su bloqueo, se seguirán los debidos procesos legales y judiciales, según lo requieran las circunstancias.
Admisibilidad:
Para ser admitidos como Drivers, estas personas primero deberán descargarse la aplicación de Yummy Driver, ingresar sus datos personales solicitados por la aplicación y finalmente esperar a que sean convocados por el equipo de Contratación Masiva para su evaluación, posterior entrevista y revisión mecánica. Los Drivers deben ser personas diligentes con su manejo, deben ser responsables con sus pasajeros y deberán contar con vasta experiencia de manejo y toda la documentación respectiva a los vehículos que pretenda manejar (a título enunciativo, más no limitativo se pueden mencionar los siguientes: Licencia de Conducir, Certificado Médico de Circulación, Carnet de Circulación del Vehículo), y demás requisitos de seguridad que la ley de tránsito y otras normativas que sean aplicables en la materia establezca. Las personas que sean admitidas, deberán pasar por un proceso de capacitación donde se explicará el uso y pautas del servicio que deben prestar a través de Yummy Rides. Adicionalmente, el vehículo del Driver debe contar con ciertas características y cumplir con ciertos requisitos exigidos por la compañía, en aras de garantizar el bienestar tanto del Driver como del pasajero, por lo cual el Driver, deberá presentar su vehículo previo al inicio de la prestación de sus servicios en la sede del taller autorizado que le indique Yummy Rides, C.A., siendo esta última la encargada de concertar la cita con el taller. Se realizará una evaluación inicial del vehículo y posteriormente, se realizarán revisiones periódicas cada mil (1000) kilómetros. Las reparaciones que sean requeridas y que sean notificadas en el informe del taller autorizado, serán por cuenta única y exclusiva del Driver.
Las personas que deseen ser Usuarios de Yummy Rides deberán ser mayores de dieciocho (18) años al momento de crearse la cuenta dentro de la plataforma, contar con un teléfono inteligente donde puedan utilizar la aplicación y deberán ser diligentes con el pago de los traslados realizados a través de la plataforma. Asimismo, deberán utilizar sus cuentas para fines lícitos, poseer una única cuenta, suministrar la información básica que se le solicite y dar fe de que la misma sea cierta, real y corresponda efectivamente con sus datos. Los Usuarios deberán tener al menos una solicitud de Servicio completada con éxito para poder mantener su cuenta. Finalmente, deberán aceptar el presente acuerdo de Términos y Condiciones, y deberán acatarlo completamente.
Los Usuarios que sean menores de dieciocho (18) años deberán estar acompañados por su representante para poder hacer uso del servicio de Yummy Rides, dando la posibilidad al Driver de validar o solicitar que le sea puesto a la vista el documento de identidad donde se evidencia la mayoría de edad del solicitante. Si el requisito de la mayoría de edad del pasajero no es satisfecho, el Driver estará facultado para cancelar el servicio solicitado.
Yummy Rides, C.A. se reserva el derecho de suspender, desactivar o bloquear la cuenta de Usuarios y Drivers, ya sea temporalmente o permanentemente, que considere pertinente según el caso específico que se trate, por haber incumplido con los parámetros establecidos y aceptados por los Drivers y Usuarios.
Conductas Prohibidas:
Con respecto al uso de las plataforma Yummy Rides, ya sea como Driver o como Usuario, no se deberá incurrir en las siguientes conductas:
-Impersonar alguna otra persona o entidad;
-Acosar, amenazar, discriminar, agredir físicamente o psicológicamente a una persona;
-Actuar en contravención de alguna Ley, reglamento, Orden Público o buena costumbre;
-Interferir o interrumpir la plataforma de Yummy Rides, sus servicios, conexión, o generar algún atropello al funcionamiento regular de la aplicación. Igualmente, el intento de interrumpir o dañar el funcionamiento correcto de la plataforma se entiende como una conducta prohibida;
-Cargar información o interactuar en la aplicación o con sus Usuarios o Drivers de manera fraudulenta, obscena, abusiva, sexualmente orientada, o profana.
-Utilizar Yummy Rides de alguna manera que afecte el derecho de un tercero.
-Copiar, modificar, adaptar, en resumen hacerse de cualquier parte de la plataforma de Yummy Rides, su código, imágenes, material publicitario o alguna otra propiedad de Yummy Rides, C.A., sin la autorización previa para hacerlo.
-Arrendar, prestar, vender, distribuir, subarrendar, redistribuir, licenciar la plataforma de Yummy Rides o el acceso a la plataforma de Yummy Rides;
-Redireccionar a los Usuarios o Drivers a otras publicaciones, aplicaciones o sitios web;
-Transferir, prestar, vender, arrendar, regalar o cualquier otro método por el cual un tercero pueda apropiarse o utilizar una cuenta de Usuario o Driver de la cual no sea titular.
-Crear más de una cuenta de Usuario o Driver;
-Proporcionar información falsa o engañosa en la plataforma del Usuario o Driver, al igual que hacer uso de cuentas bancarias, tarjetas de crédito o algún otro método de pago para el cual no se encuentre autorizado.
-Aprovecharse de algún error de la plataforma que le permita a una persona percibir beneficios que no debería, ya sea poder utilizar cupones o códigos de descuento más veces de los que está permitido u alguna otra situación que pueda surgir.
-Provocar que algún tercero cometa alguna de las actividades prohibidas expuestas con anterioridad o alguna conducta ilícita en contravención con alguna norma, reglamento o el orden público.
-Utilizar la aplicación o hacer uso de los Servicios con finalidades ilícitas o maliciosas (aplicable a traslados y ¨Mandaditos¨ o servicio de encomiendas).
Obligaciones de Drivers:
Al proveer el servicio de Drivers a través de la plataforma de Yummy Rides, el Driver acuerda y acepta:
-Encontrarse legalmente capacitado y autorizado para el manejo de los vehículos registrados, al igual que manejar los vehículos registrados en la plataforma, ser titular de una Licencia de Conducir vigente y respectiva al vehículo que maneja, su debido Certificado Médico de Tránsito, Seguro de Responsabilidad Civil del vehículo, y los documentos legales del vehículo que verifiquen su propiedad y autorización para hacer uso de este.
-Seguir las normas de tránsito de Venezuela, respetar los límites de velocidad establecidos, las señales de tránsito, conducir diligentemente, no colocarse a sí mismo y al Usuario en una posición de peligro, seguir el recorrido establecido en la plataforma o aquel preferido por el Usuario, no consumir sustancias alcohólicas o estupefacientes, legales o ilegales, antes o durante la prestación de servicios de Driver, asegurarse del bienestar del Usuario y que este llegue a su destino correctamente, y no incurrir en alguna de las causales definidas en “Conductas Prohibidas”.
-No intentar aprovecharse de la plataforma y sus Usuarios para robar, defraudar, secuestrar o cualquier otra actividad maliciosa en la que pueda incurrir en uso de la plataforma Yummy Rides.
-No cobrar al Usuario algún tipo de tasa o pago fuera de lo establecido por la aplicación, requerir algún otro método de pago que no sea aquel establecido por el Usuario antes de solicitar el traslado, hacer uso de punto de ventas para hacer el cobro del traslado, o alguna otra conducta que no sea acorde a las condiciones del traslado o nuestros Términos y Condiciones.
-Proveer todo tipo de información relativa a sus antecedentes criminales o de tránsito solicitada por Yummy Rides, C.A., de manera que podamos verificar su identidad y podamos evaluar su capacidad para ser Driver.
-Notificar al equipo de atención al cliente de Yummy Rides en los casos donde objetos de los Usuarios sean extraviados o dejados en sus vehículos. De esta manera, se le indicará al Driver que lleve los objetos extraviados a la oficina de Yummy Rides, C.A. y se le notificará al Usuario donde puede recuperar su objeto extraviado.
-Emitir las facturas correspondientes a las que haya lugar por la prestación de sus servicios, cumpliendo estas con todos los requisitos de ley aplicables en materia fiscal y tributaria.
-Hacer uso de los elementos distintivos que sean suministrados por Yummy Rides, C.A. que los identifique como Drivers y mantenerlos en perfecto estado de uso y conservación. En caso de deterioro, destrucción o pérdida, deberán notificarlo al equipo de Yummy Rides para que le asignen nuevos elementos distintivos.
-Hacer uso de su cuenta al menos una vez, para mantenerse activos dentro de la plataforma.
-Comprometerse al uso, cumplimiento y pago de las suscripciones que le indique Yummy Rides para el mejor desarrollo de sus actividades profesionales, en el entendido que Yummy Rides no solicitará ninguna suscripción que resultare perjudicial para el Conductor y que las mismas tienen su fundamento en regulaciones venezolanas, la Ley o por políticas de la empresa para su seguridad y la de los pasajeros.
-Comprometerse al pago de la gestión administrativa que pudiera generarse en virtud de los supuestos enumerados anteriormente, siempre que estos sean razonables, estén justificados y garanticen una mejor prestación del servicio y la atención tanto por lo que respecta al Conductor como al Usuario.
Cargos al Usuario:
Como Usuario de la plataforma de Yummy Rides, entiende que deberá pagar un cargo por los traslados solicitados. Los cargos en los que deberá incurrir el Usuario serán estimados antes de solicitar el traslado, de manera que este pueda establecer el método de pago por el cual pueda cubrir completamente el cargo establecido. El Usuario entiende que dicho cargo podrá variar dependiendo de la duración del traslado y de tomar rutas alternas a aquellas establecidas por la aplicación, y acepta realizar el pago de los cargos expresados al final del traslado, a pesar de que este haya sufrido alguna modificación.
Tipos de Cargos:
-Cargos Variables: estos se tratan de cargos que dependen de factores variables dependiendo del traslado, el tiempo que pueda demorar, la distancia que debe ser recorrida, las condiciones climáticas que se presenten en el momento, el horario cuando se pretenda realizar el mismo, la demanda de los Usuarios y la cantidad de Drivers que se encuentren activos para ese instante. Yummy Rides le proyectará un cargo antes de solicitar el traslado, sin embargo, el Usuario acepta pagar el cargo a pesar de que este se vea modificado al final del traslado.
-Cargos Preestablecidos: en ciertos casos, Yummy Rides establecerá cargos predeterminados por traslados específicos, los cuales no estarán sujetos a modificaciones por los factores mencionados con anterioridad.
Costos y Tarifas:
-Precio Base: la plataforma establece una tarifa mínima para todos los traslados.
-Costo por Distancia: se establece un costo con base en la distancia que debe ser recorrida por el Driver para completar el traslado.
-Costo por Tiempo: el tiempo que demore el traslado afectará el cargo total del traslado.
-Costo por Saturación: se trata de un valor preestablecido basado en la cantidad de Drivers disponibles al momento de solicitar el traslado y la cantidad de Usuarios solicitando traslados, el cual multiplica el cargo total por el traslado.
-Tarifa de Cancelación: se trata de una tarifa aplicada a aquellos traslados cancelados posteriormente a su aceptación.
General:
-Métodos de Pago: los Usuarios deberán elegir alguno de los métodos de pago establecidos en la plataforma antes de solicitar el traslado, entendiendo que estos se comprometen a cubrir el cargo establecido en la ¨Pantalla de Factura¨ al final del traslado. El Usuario entiende y acepta que el método de pago seleccionado debe poder cubrir los cargos por los traslados solicitados. Adicionalmente el Usuario entiende que los Drivers no se encuentran en la obligación de otorgarles vuelto por los traslados cancelados en efectivo, el vuelto correspondiente en efectivo será acreditado a su cuenta de Yummy Rides una vez se verifique la situación y debe ser solicitado por el Usuario.
-Cupones o Códigos de Descuento (en adelante ¨Cupones¨): el Usuario podrá recibir ciertos Cupones que podrán aplicar para los traslados, antes de solicitarlos, de manera que este Cupón sea verificado y pueda verlo reflejado en el cargo estimado del traslado. Dichos Cupones únicamente pueden ser utilizados por los mismos Usuarios, bajo las condiciones y parámetros que el mismo establezca, no podrán ser transferidos a otros Usuarios. El Usuario entiende y acepta que la vigencia de los Cupones no excederá de treinta (30) días continuos, por lo cual, una vez transcurrido ese tiempo no tendrá derecho a reclamo alguno al no haber podido utilizarlos. Asimismo, el Usuario entiende y acepta que la vigencia de los Cupones de satisfacción al cliente que son otorgados por Yummy Rides o por Yummysuperpp (Delivery), para ser utilizados en las otras plataformas, no excederá de diez (10) días continuos, por lo cual, una vez transcurrido ese tiempo no tendrá derecho a reclamo alguno al no haber podido utilizarlos.
-Concursos: Los Usuarios que participen en iniciativas o activaciones de marca de Yummy Rides, deberán mantener un perfil activo, haber solicitado al menos un (1) servicio para poder reclamar y hacer uso de los premios en caso de resultar elegidos como ganadores. En caso de inactividad de cuenta superior a seis (6) meses o de no haber canjeado o empezado a utilizar su premio posterior al mes siguiente de otorgamiento del mismo, Yummy Rides podrá a su juicio y discreción cancelar el monto acreditado, sin que esto se constituya en una posibilidad de reclamo por parte del Usuario. En caso de que el Usuario haya hecho un canje o uso parcial de su premio, el monto acreditado no será modificado salvo por la causal de inactividad prevista anteriormente.
Pagos:
Los Drivers recibirán su comisión por los servicios independientes prestados, con base en las condiciones de pago establecidas en el contrato de servicios independientes de transporte que deberán suscribir para formar parte de la plataforma y prestar sus servicios. El Usuario declara que no procederá a realizar la disputa de pagos realizados a Yummy Rides sobre Servicios prestados, o sobre aquellos que procedan o no reembolsos bajo cualquier circunstancia. Este deberá proceder con reportar las incidencias presentadas a través del canal de atención al cliente dentro de la plataforma digital donde el equipo de Yummy evaluará el caso y determinará la procedencia del reembolso, al igual que el porcentaje del monto pagado que este represente.
Propiedad Intelectual:
Todos los derechos relacionados con la propiedad intelectual respectiva a Yummy Rides, su plataforma, imagen, diseño, logo, base de datos, información y demás contenidos, es propiedad de Yummy Inc. y no podrá ser utilizado ni por los Drivers ni por los Usuarios para fines distintos a los contemplados en el presente documento. Yummy Inc. se reserva el derecho de hacer valer sus pretensiones frente a la autoridad judicial competente en la materia en el caso que se vean afectados los derechos de propiedad intelectual.
Terminación del Presente Acuerdo:
El presente acuerdo es efectivo posteriormente a la aceptación por parte del Usuario o el Driver y podrá darse por terminado:
-Por la libre voluntad de las partes, debidamente expresada por escrito, sin necesidad de alguna causa que justifique su terminación.
-Por el incumplimiento de las obligaciones y la actuación en contravención de las prohibiciones expresas en el presente documento de Términos y Condiciones.
Yummy Rides reserva el derecho de suspender, desactivar o bloquear la cuenta de Usuarios y Drivers, ya sea temporalmente o permanentemente, según considere pertinente dependiendo del caso específico que se trate. En los casos donde se sospechen actividades fraudulentas, Yummy Rides se reserva el derecho de suspender la(s) cuentas de forma definitiva y tomar las acciones legales que considere apropiadas.
Descargo de Responsabilidad:
El siguiente descargo de responsabilidad se hace por parte de Yummy Rides, C.A. con respecto a las situaciones que puedan surgir con relación a Yummy Rides y su plataforma tecnológica.
Yummy Rides no provee servicios de transporte, no se trata de una empresa privada o pública destinada a prestar servicios de chofer o de alquiler de vehículos. Se trata de una plataforma tecnológica que facilita la conexión entre Drivers y Usuarios que requieren ser trasladados. Los Drivers se encuentran en la libertad de prestar sus servicios cuando éstos deseen, al igual que aceptar o declinar traslados, de manera que Yummy Rides no asegura que los Drivers acepten los traslados solicitados y los completen, únicamente reservamos el derecho suspender, desactivar o bloquear la cuenta de Usuarios y Drivers, ya sea temporalmente o permanentemente cuando sea considerado pertinente. Yummy Rides no tiene control sobre la calidad del servicio prestado por los Drivers, al igual que no tiene control sobre la calidad de los Usuarios.
Yummy Rides se trata de una plataforma tecnológica que se presenta tanto para personas que deseen prestar sus servicios de operadores independientes de transporte, y aquellas que deseen utilizar dicho servicio de transporte. Sin embargo, Yummy Rides, C.A. no se hace responsable por ningún resultado específico de los servicios prestados a través de nuestra plataforma, al igual que no se hace responsable de los incidentes y conflictos que puedan surgir entre Drivers y Usuarios. No se garantiza que las personas sean quien dicen ser, sin embargo, se alienta tanto a los Drivers como a los Usuarios de verificar la identidad de la persona que le va a realizar el traslado y a quien le van a realizar el traslado.
Yummy Rides, C.A. no garantiza que la plataforma de Yummy Rides se encuentre libre de errores, que sea perfecta y no pueda causar problemas al Driver o al Usuario, que se encuentre libre de virus, que su uso sea completo y satisfaga las necesidades y requisitos de los Usuarios y Drivers.
Toda información proporcionada a la aplicación, a través de esta o por consecuencia de su uso, ya sea información personal o pública, puede llegar a conocerse públicamente, Yummy Rides, C.A. tomará precauciones para mantener la información de los Drivers y Usuario privada, sin embargo, no se hace responsable en caso de una fuga de información a terceros. Reservamos el derecho, sin tener la obligación, de monitorear el contenido e información publicada por los Usuarios y Drivers, de manera que podamos eliminar cualquier tipo de contenido e información que se considere necesario.
Indemnidad:
El Usuario o Driver acepta entender que mantendrá indemne a Yummy Rides, C.A., de manera que indemnizará cualesquiera y todas las reclamaciones, demandas, acciones y cualesquiera responsabilidades, daños o gastos que puedan ocasionar las mismas, incluyendo costas judiciales y honorarios de abogados, que puedan surgir como consecuencia o con respecto al mismo por los daños causados por: (I) el incumplimiento del presente acuerdo de Términos y Condiciones; (II) por actuar en contravención de alguna normativa, reglamento u orden público, (III) el uso de la plataforma de Yummy Rides tanto de Driver como de Usuario de la plataforma, y/o; (IV) cualquier otro tipo de acción relacionada con los servicios prestados a través de la plataforma de Yummy Rides.
Jurisdicción y Resolución de Conflictos:
Las partes declaran su voluntad de resolver todas y cada una de las controversias que surjan con relación a este contrato mediante Arbitraje de Derecho, renunciando en este mismo acto a hacer valer sus pretensiones ante cualquier juez o tribunal venezolano o extranjero, renunciando igualmente a cualquier otro fuero que pudiera corresponderle, y se regulará conforme a las normas que dispone la Ley de Arbitraje Comercial en materia de Arbitraje Institucional.
El lugar del arbitraje será la ciudad de Caracas, y el procedimiento se regirá de conformidad al establecido por el Centro de Arbitraje de la Cámara de Comercio de Caracas. El arbitraje será sustanciado y decidido por tres (3) árbitros de derecho nombrados de mutuo acuerdo por las partes. En caso de desacuerdo en la elección de los árbitros, a cada parte le corresponderá designar un árbitro y éstos designarán a un tercero, en caso de desacuerdo, el tercer árbitro será designado por la Cámara de Comercio de Caracas. La ausencia de cualquier árbitro se suplirá de la misma manera que su escogencia.
Comunicaciones Yummy Rides:
Al aceptar el presente documento de Términos y Condiciones, tanto el Driver como el Usuario declaran entender y convenir y que podrán recibir comunicaciones por parte del equipo de Yummy Rides, relacionadas con los servicios prestados en la plataforma digital, a través de medios informáticos (números de teléfono, mensajes de texto, correos y otros), proporcionados por el Driver o Usuario en la plataforma de Yummy Rides. Las comunicaciones de Yummy Rides a los Drivers y/o Usuarios podrán ser, sin embargo, no estarán limitadas a, información sobre traslados pasado, presentes y futuros, al igual que información sobre su desarrollo con relación a los servicios prestados y/o recibidos a través de la plataforma de Yummy Rides, futuras actualizaciones y modificaciones de la plataforma y sus servicios presentados en esta, promociones y cupones disponibles, entre otros. El Usuario y/o Driver aceptan mantener actualizada su información de contacto de sus cuentas y asegurarse que la información proporcionada sea real y válida, respectiva al titular de la cuenta en la plataforma.
Relación con Yummy Rides
Como Driver en la aplicación de Yummy Rides, declara entender y aceptar que su persona y Yummy Rides se encuentran en una relación estrictamente mercantil de negocios, que las partes son contratistas independientes. El Driver y Yummy Rides expresamente convienen que la presente relación no se trata de una relación laboral y no surtirá los efectos respaldados en la normativa laboral entre patrono y trabajador.
El Driver se encuentra en la libertad de decidir cuando prestará sus servicios a través de la aplicación, al igual que la ubicación de estos servicios y la manera que este los llevará a cabo. Adicionalmente, el Driver se encuentra en la libertad de decidir cuáles traslados realizará y cuáles cancelará, de manera que este es quien tiene el poder de decisión sobre qué servicios prestará durante los periodos que se encuentre activo a través de la plataforma. El Driver declara que el vehículo utilizado por el mismo es de su propiedad o se encuentra debidamente capacitado para utilizarlo dentro de las condiciones expuestas, que su mantenimiento y costos derivados de éste serán cubiertos por el Driver, no por Yummy Rides. El Driver en ningún momento será requerido por Yummy Rides a prestar sus servicios, se entiende que el Driver tiene potestad absoluta sobre su disponibilidad dentro de la aplicación, de manera que este podrá activar o desactivar su perfil cuando este lo establezca.
Confidencialidad:
Tanto el Driver como el Usuario declara que mantendrá confidencial todo tipo de información técnica, financiera, operativa, estratégica o de negocios relativa a Yummy Rides a la cual tenga acceso. La información confidencial puede tratarse, sin embargo, no se limita a, el nombre del Driver, el tipo de carro que maneja, su placa y demás datos que lo distingan y sean propios del mismo. Igualmente se considerará información confidencial toda información respectiva a los usuarios a la cual tenga acceso el Driver, como ubicación de origen del traslado y ubicación de destino del traslado, información que identifique al Usuario personalmente como nombre, trabajo u otra información que pueda obtener el Driver de su interacción con el Usuario.
POLÍTICA DE PRIVACIDAD Y SEGURIDAD YUMMY RIDES, C.A.
Por medio de esta Política de Privacidad y Seguridad, en YUMMY le informamos sobre los aspectos que usted debe saber y autorizar con relación a la privacidad de sus datos en este SITIO WEB y/o APP que se instala en dispositivos móviles o tabletas. Le informamos que contamos con una base de datos en la cual recopilamos, procesamos y almacenamos su INFORMACIÓN PERSONAL y con los fines establecidos a continuación.
1. DEFINICIONES
1.1. APP: La aplicación para dispositivos que incluye, pero no se limita, a los sistemas operativos IOS y Android, propiedad de YUMMY que se encuentra a disposición de los USUARIOS.
1.2. FUERZA MAYOR: Significa el acaecimiento de un hecho o circunstancia (“Caso de Fuerza Mayor”) que imposibilita o impide que una parte cumpla una o más de sus obligaciones contractuales de acuerdo con el contrato, en la medida en que la parte afectada por el impedimento pruebe: (a) que dicho impedimento está fuera de su control razonable; y (b) que los efectos del impedimento no podrían razonablemente haber sido evitados o superados por la Parte Afectada.
1.3. YUMMY: Se refiere a toda aquella sociedad constituida de conformidad con las leyes del territorio donde se han solicitado los SERVICIOS a través del SITIO WEB y/o de la APP, en el entendido que dependerá de la ubicación de las solicitudes para poder determinar la sociedad obligada.
1.4. INFORMACIÓN PERSONAL o DATOS PERSONALES o DATOS DE LOS USUARIOS: Se entiende como “Información Personal” o “Datos Personales” o “Datos de los USUARIOS”, el nombre del USUARIO, apellidos, correo electrónico, teléfono, domicilio exacto, dirección IP y/o cualquier otra información personal requerida por YUMMY a los USUARIOS para efectos de ingresar y realizar sus transacciones en el SITIO WEB y/o APP, mediante la cual pueda individualizarse cada persona.
1.5. LEY APLICABLE: El presente documento se regirá e interpretará según las leyes de la República Bolivariana de Venezuela.
1.6. POLÍTICA: La presente Política de Privacidad y Seguridad.
1.7. SERVICIOS: Todos aquellos servicios que brinda YUMMY a través de su SITIO WEB o en el APP.
1.8. SITIO WEB: El sitio web yummysuperapp.com u otros del dominio de YUMMY que se creen de tiempo en tiempo.
1.9. USUARIO: Los USUARIOS REGISTRADOS y los USUARIOS VISITANTES, podrán ser denominados en forma conjunta y para aquello en lo que les aplique a ambos por igual, como el “Usuario”.
1.10. USUARIO REGISTRADO: Todo usuario que se registre en la plataforma de YUMMY, a través del SITIO WEB y/o APP, bajo cualquiera de las figuras establecidas, y que no haya solicitado posteriormente ser removido del registro o haya eliminado su cuenta.
1.11. USUARIO VISITANTE: Todo usuario que visite el SITIO WEB o APP como visitante, pero que no se registre.
1.12. INFORMACIÓN DE YUMMY: Significa toda aquella información que, de conformidad con lo establecido en la cláusula 1.4. no representa INFORMACIÓN PERSONAL de los USUARIOS. Se entenderá entonces como propiedad de YUMMY, toda información o datos con ocasión a sus SERVICIOS prestados a través de su SITIO WEB y/o de la APP. Adicionalmente se considerará INFORMACIÓN DE YUMMY, toda aquella información desarrollada, procesada y/o sintetizada por YUMMY o terceros autorizados por ésta, con base en la INFORMACIÓn PERSONAL del USUARIO y su interacción dentro del SITIO WEB y/o APP, incluyendo de forma enunciativa pero no limitativa a aquellas descritas en la cláusula 2.1.2.
2. CONSENTIMIENTO INFORMADO DE ALMACENAMIENTO Y USO DE INFORMACIÓN
2.1. Recopilación de información
Al registrarse como USUARIO REGISTRADO, ya sea en nuestro SITIO WEB o nuestra APP, o acceder nuestros SERVICIOS o comunicarse con YUMMY como USUARIO VISITANTE en nuestro SITIO WEB, APP o cualquier otro medio, usted acepta libre y expresamente que su INFORMACIÓN PERSONAL, sea consultada, procesada, tratada y almacenada por YUMMY.
Salvo que específicamente se establezca lo contrario, todos los datos que YUMMY le solicita en los procesos de registro y/o de compra de productos y/o solicitud de SERVICIOS en el SITIO WEB o en la APP son necesarios para poder hacer el registro y/o la prestación de los SERVICIOS que YUMMY ofrece. El USUARIO REGISTRADO está en la obligación de proporcionar sus DATOS PERSONALES, garantizando a su vez la veracidad de los mismos. En caso de no proporcionar sus DATOS PERSONALES, YUMMY se encuentra en la libertad y así lo acepta el USUARIO REGISTRADO, de no prestar sus servicios o bloquear su cuenta.
Los USUARIOS son quienes completan por sí mismos sus datos personales en el SITIO WEB y en la APP de YUMMY, por lo que será su responsabilidad que la información sea real, veraz, completa y actualizada al momento del ingreso de la información en la base de datos vinculada con el SITIO WEB y la APP. La omisión o inexactitud en alguno de ellos podría implicar la imposibilidad de poder prestarle los SERVICIOS solicitados y/o atender sus solicitudes y facultará a YUMMY para tomar acciones tales como pero no limitadas a: eliminar la cuenta del USUARIO, no brindar los SERVICIOS requeridos, o que los datos suministrados por el USUARIO sean eliminados de la base de datos.
2.1.1. Información que el USUARIO proporciona
Recopilamos la INFORMACIÓN PERSONAL que el USUARIO nos proporciona directamente, por ejemplo, cuando crea o modifica su cuenta, solicita o usa nuestros SERVICIOS, se pone en contacto con atención al cliente o cuando se comunica de cualquier otra forma (vía SITIO WEB, APP, teléfono, correo y cualquier otro) con nosotros en YUMMY. Esta información puede incluir, pero no está limitada a: nombre, correo electrónico, número de teléfono, dirección, foto del perfil, género, estado civil, fecha de cumpleaños, método de pago, ciertos datos de tarjeta de crédito (ver cláusula VI. de esta POLÍTICA), los artículos solicitados para servicios de entrega, notas de entrega, el contenido de la comunicación, metadatos y otra información personal que el USUARIO proporcione.
2.1.2. Información recopilada debido al uso de nuestros Servicios
Cuando el USUARIO utiliza los SERVICIOS, recopilamos INFORMACIÓN PERSONAL en las siguientes categorías generales:
• Información de ubicación: Cuándo, qué tan menudo y bajo qué circunstancias utiliza nuestros SERVICIOS de entrega bajo demanda, recopilamos datos de ubicación exacta o aproximada. Si usted permite a la aplicación de YUMMY acceder a los SERVICIOS de ubicación a través del sistema de permisos que utiliza su sistema operativo para móviles, también podremos recopilar la ubicación exacta de su dispositivo cuando la aplicación se esté ejecutando. También podemos obtener su ubicación aproximada a partir de su dirección IP.
• Información de la operación: Información de la operación: Recopilamos datos relacionados con el uso de nuestros SERVICIOS, incluyendo el tipo de servicio solicitado, la fecha y el momento de la prestación del SERVICIO, cantidad, distancia recorrida y otros detalles relacionados con la operación.
• Uso e información de preferencias: Recopilamos información sobre cómo el USUARIO del SITIO WEB y/o el APP interactúa con nuestros SERVICIOS, preferencias expresadas y configuraciones seleccionadas.
• Información del ordenador: Cuando el USUARIO interactúa con los SERVICIOS, recopilamos los registros del servidor, que pueden incluir información como direcciones IP del dispositivo, fechas y horas de acceso, funciones de la aplicación utilizadas, páginas visitadas y uso del SITIO WEB o APP, bloqueos de la aplicación y otra actividad del sistema, tipo y versión de navegador, sistema operativo y el sitio de terceros o servicio que estaba utilizando antes de interactuar con nuestros Servicio.
2.2. Uso de información
Podemos usar la INFORMACIÓN PERSONAL que recopilamos sobre el USUARIO para actividades como, pero no limitadas a:
• Prestar, activar, mantener, administrar y mejorar nuestros SERVICIOS como por ejemplo, facilitar los pagos, enviar recibos o facturas (a las cuales se asociará el nombre del USUARIO), proporcionar SERVICIOS que el USUARIO solicite (y enviar información relacionada o comunicaciones comerciales), desarrollar nuevas funciones, prestar atención al cliente tanto a los USUARIOS como a nuestros motorizados Yummy o Drivers, desarrollar opciones de seguridad, autenticar usuarios y enviar actualizaciones de productos y mensajes administrativos;
• Realizar operaciones internas, como, por ejemplo, mantener protegido el SITIO WEB, prevenir el fraude y el abuso de nuestros SERVICIOS; solucionar los errores de software y problemas de funcionamiento; llevar a cabo análisis de datos, pruebas e investigación; controlar y analizar las tendencias de uso y de actividad; verificar el cumplimiento de los términos y condiciones que rigen el uso de nuestros SERVICIOS (incluyendo la monitorización de mensajes privados a través del servicio de mensajería privada que brinda YUMMY);
• Enviar comunicaciones que han sido solicitadas o aceptadas bajo estos términos por el USUARIO o que puede ser de su interés, incluida la información sobre los productos, SERVICIOS, promociones, noticias y eventos de YUMMY, y cuando esté permitido y de conformidad con las LEYES APLICABLES; y para tramitar concursos, sorteos u otras entradas de promociones y cumplir con los premios relacionados; todo lo anterior, salvo que el USUARIO haya solicitado ser removido del registro o no recibir notificaciones;
• Desarrollar INFORMACIÓN DE YUMMY, tal como pero no limitada a estadísticas, índices y/o estudios de mercado, sobre las tendencias y hábitos de los USUARIOS, su interacción dentro del SITIO WEB y/o de la APP con base en las diferentes variables que puedan formar parte de esta, como por ejemplo, horarios de conectividad, tiempo, modo, cantidad, lugar y costo de adquisición de productos o prestación de servicios, y cualquier otra información que pueda ser extraída y procesada por YUMMY cuando ésta lo considere pertinente.
• Personalizar y mejorar los SERVICIOS, incluyendo proporcionar o recomendar funciones, contenido, conexiones sociales, referencias y anuncios.
El USUARIO autoriza que la INFORMACIÓN PERSONAL sea compartida con terceros, según se indicará a continuación, de conformidad con lo establecido en los Términos y Condiciones del SITIO WEB y la APP. A dichos terceros se les exigirá los mismos estándares de seguridad que sigue YUMMY y que son requeridos por las LEYES APLICABLES. Podemos compartir la información que recopilamos sobre el USUARIO con:
• Prestadores de Servicio Independientes para que puedan prestar los SERVICIOS que el USUARIO solicita. Por ejemplo, compartimos su nombre, número de teléfono, y las ubicaciones de salida y destino;
• Nuestro personal de atención al cliente, para dar respuesta a las preguntas y quejas de los USUARIOS con relación a nuestros SERVICIOS;
• El público en general si envía el contenido a un foro público, por ejemplo, comentarios en blogs, mensajes de redes sociales u otras opciones de nuestros SERVICIOS a disposición del público en general, en cuyo caso el USUARIO asumirá el riesgo y liberará de toda responsabilidad a YUMMY, por cualquier uso indebido, no autorizado o ilegal de la información por parte de terceros;
• Con terceros con quienes YUMMY tenga relaciones comerciales (pero de tal forma que estos terceros no podrán identificar a ningún USUARIO individual con dicha información);
• Con empleados, oficiales, subsidiarias, afiliadas, proveedores, asesores, agentes, socios de marketing y otros proveedores o contratistas que razonablemente necesiten acceder a dicha información para los fines descritos en esta política;
• En caso de que la INFORMACIÓN PERSONAL deba ser divulgada por orden judicial o de alguna autoridad competente con facultades suficientes para requerir a YUMMY o para establecer, ejercer o defender los derechos de YUMMY; o en caso de que YUMMY deba denunciar a las autoridades competentes algún tipo de actividad ilegal por parte del USUARIO en relación con Los SERVICIOS brindados través de nuestro SITIO WEB o la APP.
• Con cualquiera de las subsidiarias, afiliadas o miembros del mismo grupo de interés económico, en los países en que operamos, en forma tal que las subsidiarias no podrán identificar a un USUARIO en específico, que razonablemente necesiten para los fines descritos en esta política;
• Con terceros en virtud de una eventual negociación o formalización de una fusión, adquisición, financiamiento, cesión u otras transacciones análogas. En estos casos, YUMMY entregará únicamente la información estrictamente necesaria y en cumplimiento de los lineamientos legales establecidos por la legislación aplicable sobre la transferencia de datos personales.
• Con terceros con el objetivo del procesamiento de la misma para el desarrollo de INFORMACIÓN DE YUMMY, de acuerdo a lo establecido en la presente POLÍTICA.
• Con cualquier otra persona, natural o jurídica, que YUMMY considere útil o necesaria para llevar a cabo las actividades o hacer uso de la INFORMACIÓN PERSONAL de acuerdo a lo establecido en la presente POLÍTICA.
• Para cualquier otro uso no descrito expresamente en la presente POLÍTICA, que sea previamente notificado y aceptado por el USUARIO.
Los DATOS DE LOS USUARIOS no serán cedidos, comunicados ni transferidos a terceros salvo por lo indicado en la presente POLÍTICA.
El USUARIO se da por enterado con su aceptación de la presente POLÍTICA, y autoriza en forma expresa a YUMMY a realizar cualquier operación o conjunto de operaciones mediante procedimientos automatizados o manuales en relación con sus datos personales. YUMMY podrá recolectar, llevar a cabo registros, organizar, conservar, modificar, extraer, consultar, utilizar, procesar, transmitir, transferir, cotejar, bloquear, suprimir o destruir la INFORMACIÓN PERSONAL del USUARIO.
El USUARIO entiende y acepta que los procedimientos automatizados de tratamiento de datos incluyen pero no se limitan a cualquier operación, conjunto de operaciones o procedimientos que YUMMY aplique o pueda llegar a aplicar a la INFORMACIÓN PERSONAL, mediante la utilización de software, bots, inteligencia artificial, redes, aplicaciones, en sitios físicos o virtuales, o cualquier otra tecnología que permita la recolección, el registro, el acceso, la organización, la conservación, la modificación, la extracción, la consulta, la utilización, la comunicación por medio de transmisión, la transferencia, el cotejo, la interconexión, el bloqueo, la supresión, la destrucción, el intercambio o digitalización de datos personales.
La transferencia de datos que se realice de conformidad con el presente consentimiento informado se realizará bajo estándares de seguridad que garanticen al USUARIO y a YUMMY que la información será tratada, procesada y almacenada en concordancia con los fines específicos establecidos bajo la presente POLÍTICA.
La INFORMACIÓN PERSONAL recolectada por YUMMY será tratada con absoluta privacidad, confidencialidad y seguridad, según estipule la LEY APLICABLE.
El USUARIO, con la lectura y aceptación expresa de esta POLÍTICA, de forma informada, individualizada, clara, precisa, inequívoca, voluntaria, libre, y consciente de los alcances de lo aquí aceptado, otorga su consentimiento informado para el tratamiento de sus datos según lo que aquí se ha indicado.
El USUARIO puede acceder a la información de su cuenta en cualquier momento, así como a solicitar el acceso, actualización, modificación y eliminación de la información contenida en ella, de forma gratuita. Si desea desactivar su cuenta, envíenos un mensaje a soporte de la APP, por medio de las líneas telefónicas disponibles en la sección de “Contáctanos” del SITIO WEB, o por los canales de atención al cliente a través de la APP. Tenga en cuenta que en algunos casos podemos retener cierta información sobre usted como lo requiera la ley o para fines comerciales legítimos en la medida permitida por la LEY APLICABLE. Por ejemplo, si usted tiene un crédito o deuda pendiente en su cuenta, o si creemos que ha cometido fraude o incumplido nuestros Términos y Condiciones, o de haber cualquier procedimiento legal actual o prospectivo. Pero en cualquiera de estos casos le será debidamente informado. El USUARIO es el único responsable por mantener su base de datos actualizada.
Respecto a cualquier otro tema relativo a la protección de datos de carácter personal, puede ponerse en contacto con nosotros mediante nuestra dirección de soporte de la APP, por medio de las líneas telefónicas disponibles en la sección de “Contáctanos” del SITIO WEB, o por los canales de atención al cliente a través de la APP.
Al aceptar nuestra Política de Privacidad y facilitar la INFORMACIÓN DE USUARIO requerida, se entenderá que el USUARIO emite formal consentimiento informado, para tratamientos de sus datos según lo establecido en la presente POLÍTICA. En este sentido, el USUARIO reconoce que: ha leído, entendido y aceptado los alcances de esta POLÍTICA; que no tiene dudas relacionadas con la forma, medio y fin para el cual se le ha solicitado la INFORMACIÓN PERSONAL; acepta en forma expresa y voluntaria su registro en nuestra Base de Datos, autoriza el tratamiento o procesamiento de la INFORMACIÓN PERSONAL otorgada, y reconoce que fue informado de los medios por los cuales podrá darse de baja de nuestra Base de Datos y/o controlar la información que proporciona a YUMMY.
3. COMUNICACIÓN CON EL USUARIO
Todo USUARIO REGISTRADO que utilice los SERVICIOS del SITIO WEB y/o la APP, o que nos escriba al correo electrónico, podrá recibir comunicaciones por cualquiera de estos medios o plataformas por parte de YUMMY. El USUARIO acepta que YUMMY podrá comunicar por cualquier medio registrado por el USUARIO: información sobre promociones, sobre productos, invitaciones a eventos, notificaciones sobre cambios a la presente POLÍTICA, y/o los Términos y Condiciones de YUMMY, así como cualquier otra información o notificación formal que YUMMY necesite comunicar al USUARIO.
En todas las comunicaciones electrónicas remitidas por YUMMY se informará debidamente el nombre del remitente, así como la manera en que podrá oponerse a seguir recibiendo comunicaciones.
El USUARIO autoriza la recepción de correos electrónicos por parte de YUMMY. Sin embargo, podrá, en cualquier momento, solicitar la suspensión de envío de correos a su cuenta de correo, haciendo click en la opción de “unsubscribe” que aparece al pie de cada correo, por medio de las líneas telefónicas disponibles en la sección de “Contáctanos” del SITIO WEB, o por los canales de atención al cliente a través de la APP. No obstante, esto podrá ser motivo para cancelar los SERVICIOS al USUARIO, ya que para la correcta utilización del SITIO WEB y la APP, es fundamental para YUMMY el poder comunicarse con el USUARIO vía correo electrónico.
4. UTILIZACIÓN DE COOKIES Y OTROS SISTEMAS Y TECNOLOGÍAS
Cuando el USUARIO visita nuestro SITIO WEB y/o nuestra APP algunos de los datos de navegación se envían desde su computador o dispositivo móvil a nuestros servidores. Esta información permite optimizar nuestros SERVICIOS, personalizar y mejorar su experiencia en nuestro SITIO WEB o la APP. Esta información puede incluir aspectos tales como pero no limitados a:
• Su dirección IP.
• La fecha y hora de su visita.
• La URL de referencia.
• Las páginas que visitó en nuestro SITIO WEB.
• Las funciones que utilizó dentro de la APP.
• Información sobre el navegador que utilizó.
• Tiempo que estuvo en el SITIO WEB y/o en la APP.
• Cantidad de veces que ingresó al SITIO WEB y/o la APP y las veces que visitó alguna página del SITIO WEB o utilizó alguna de las funciones disponibles en la App.
YUMMY utiliza varias tecnologías para recopilar información cuando el USUARIO visita nuestro SITIO WEB y/o nuestra APP y esto puede incluir el envío de una o más cookies u otros identificadores para su dispositivo. Los sistemas y tecnologías que utilizamos son los siguientes:
4.1 Cookies o Galletas Informáticas
Una cookie es un pequeño fichero de texto que se almacena en su navegador cuando visita casi cualquier página web. Su utilidad es que la web sea capaz de recordar su visita cuando vuelva a navegar por esa página.
Las cookies suelen almacenar información de carácter técnico, preferencias personales, personalización de contenidos, estadísticas de uso, enlaces a redes sociales, acceso a cuentas de USUARIO, etc. El objetivo de la cookie es adaptar el contenido de la web a su perfil y necesidades, sin cookies los servicios ofrecidos por cualquier página se verían mermados notablemente.
Nuestras cookies se utilizan para analizar su forma de interactuar con nuestro SITIO WEB y nuestra APP, con el fin de optimizar nuestros SERVICIOS y para mejorar su experiencia. Por la manera en que funciona el SITIO WEB y la APP, si el USUARIO desactiva o bloquea la utilización de este sistema, se pueden ocasionar errores en el funcionamiento y/o la utilización del SITIO WEB y de la APP.
4.2 Web beacons o Faro Web
Un “web beacon” o faro web es un archivo de imagen utilizado para seguir la pista a la navegación del USUARIO por medio del SITIO WEB. Los web beacons, también llamados “web bugs” son utilizados fundamentalmente para dar seguimiento a la navegación del USUARIO por el SITIO WEB y/o la APP. Por la manera en que funciona el Sitio Web, si el USUARIO desactiva o bloquea la utilización de este sistema, se pueden ocasionar errores en el funcionamiento y/o la utilización del SITIO WEB y/o la APP.
IV.3 Web server logs
Un web server log es un archivo simple de texto que graba la actividad en un servidor. Este tipo de sistema permite obtener estadísticas sobre los patrones de navegación de los USUARIOS. Por la manera en que funciona el Sitio Web y la App, si el USUARIO desactiva o bloquea la utilización de este sistema, se pueden ocasionar errores en el funcionamiento y/o la utilización del SITIO WEB y la APP.
4.4 Tecnología de Geolocalización
La tecnología de geolocalización permite la determinación de la ubicación del USUARIO por medio de coordenadas geográficas (latitud y longitud) en un mapa común. La información será obtenida por medio de la identificación del IP de un aparato conectado a internet, por medio de un proveedor de red, por medio de un aparato con red GSM o por medio de un GPS, por lo que serán aplicables, a tales servicios de geolocalización, los términos y condiciones del tercero proveedor. Por la manera en que funciona el SITIO WEB y la APP, si el USUARIO desactiva o bloquea la utilización de este sistema, se pueden ocasionar errores en el funcionamiento y/o la utilización del SITIO WEB y la APP.
Para evitar que su dispositivo permita el uso de las tecnologías antes dichas, el USUARIO debe rechazar la solicitud de autorización que se desplegará en la pantalla de su aparato, previo a la navegación por determinadas secciones de nuestro SITIO WEB y la APP.
Si el USUARIO tiene alguna duda sobre las tecnologías antes dichas, cómo funcionan, cómo desactivarlas o cualquier otro tipo de inquietud en relación con las que se utilizan en nuestro SITIO WEB y la APP, deberá comunicarse con nosotros por medio de las líneas telefónicas disponibles en la sección de “Contáctanos” del SITIO WEB, o por los canales de atención al cliente a través de la APP.
5. REORIENTACIÓN
Nuestro SITIO WEB y nuestra APP pueden utilizar tecnologías de reorientación. Por medio de estas tecnologías de reorientación analizamos el comportamiento del USUARIO en nuestra SITIO WEB para poder ofrecer publicidad adaptada a sus necesidades individuales en páginas tales como pero no limitadas a Facebook, Instagram y Google. Estas tecnologías analizan las cookies y muestran anuncios con base en su comportamiento de navegación pasado y con base en tu comportamiento de consumo.
6. ASPECTOS DE SEGURIDAD DE LOS DATOS Y TRANSACCIONES
Estamos comprometidos a proteger su INFORMACIÓN PERSONAL y hemos adoptado las medidas técnicas y organizativas adecuadas para proteger dicha información contra cualquier pérdida, alteración, acceso o uso indebido.
YUMMY le informa que la INFORMACIÓN PERSONAL es almacenada en una base de datos propiedad de esta, y se le garantizan las medidas adecuadas de índole técnica y estructural para garantizar la integridad y seguridad de la INFORMACIÓN PERSONAL aportada de acuerdo con el estado actual de la técnica.
YUMMY mantiene los niveles de seguridad de protección de sus datos conforme la LEY APLICABLE, relativo a las medidas de seguridad de las bases de datos que contengan datos de carácter personal y ha establecido todos los medios técnicos razonables a su alcance, para evitar la pérdida, mal uso, alteración, acceso no autorizado y robo de los datos que el USUARIO comunique a YUMMY, sin perjuicio de informarle de que las medidas de seguridad en Internet no son infalibles.
7. LIBERACIÓN DE RESPONSABILIDAD
El USUARIO reconoce y acepta que el uso del SITIO WEB y la APP, se realiza en todo momento bajo su entero riesgo y responsabilidad. YUMMY no será responsable por el uso indebido que pueda realizarse de estos medios de comunicación y/o tecnologías.
YUMMY no será responsable por daños y perjuicios de cualquier tipo causados en los equipos electrónicos (cómputo, teléfono, tableta, u otros) del USUARIO por virus, gusanos o cualquier otro elemento dañino. El USUARIO reconoce que el uso de la red Internet supone la asunción de un riesgo de que sus equipos informáticos puedan ser afectados por los elementos antes enunciados. A tal efecto, corresponde al USUARIO, en todo caso, la disponibilidad de herramientas adecuadas para la detección y eliminación de programas electrónicos dañinos que puedan suponer un riesgo para su equipo de cómputo.
YUMMY no tendrá responsabilidad por la falta de ejecución de sus obligaciones cuando medie fuerza mayor, caso fortuito o la entrada en vigencia de legislación gubernamental, regulaciones o restricciones de cualquier otra índole que le impidan la ejecución de sus obligaciones.
YUMMY no será responsable frente al USUARIO sobre aquellos reclamos que puedan surgir relativos al uso y/o aplicación de la INFORMACIÓN DE YUMMY, en el entendido que este último reconoce que de conformidad con la cláusula 2.12., esta es propiedad de YUMMY, pudiendo hacer uso, goce y disfrute de la misma sin necesidad de mediar autorización para llevar a cabo cualquier tipo de acto que implique su cesión y/o disposición, ya sea total o parcial, gratuita u onerosa. En este sentido, el USUARIO renuncia expresamente a cualquier tipo de reclamo con ocasión a su INFORMACIÓN PERSONAL procesada por YUMMY y/o terceros autorizados para esto de conformidad con la cláusula 2.2, mediante la cual se produzca o desarrolle INFORMACIÓN DE YUMMY.
8. CAMBIOS EN LA POLÍTICA DE PRIVACIDAD
YUMMY se reserva la facultad de realizar cambios o ajustes a la presente Política de Privacidad cuando lo considere pertinente o necesario. Las modificaciones o ajustes de esta POLÍTICA serán notificados a los USUARIOS al momento de utilizar los SERVICIOS o por alguno de los medios de contacto establecidos.
Cualquier tipo de duda acerca de la presente POLÍTICA, el USUARIO podrá aclararla escribiendo a soporte, por medio de las líneas telefónicas disponibles en la sección de “Contáctanos” del SITIO WEB, o por los canales de atención al cliente a través de la APP.