English
Spanish
Privacy Policy
Effective date: April 21, 2019
A Beber ("us", "we", or "our") operates the A Beber mobile application (hereinafter referred to as the "Service").
This page informs you of our policies regarding the collection, use and disclosure of personal data when you use our Service and the choices you have associated with that data. This Privacy Policy is managed by
Privacy Policy Generator
.
We use your data to provide and improve the Service. By using the Service, you agree to the collection and use of information in accordance with this policy. Unless otherwise defined in this Privacy Policy, the terms used in this Privacy Policy have the same meanings as in our Terms and Conditions.
Definitions
Service
Service is the A Beber mobile application operated by A Beber
Personal Data
Personal Data means data about a living individual who can be identified from those data (or from those and other information either in our possession or likely to come into our possession).
Usage Data
Usage Data is data collected automatically either generated by the use of the Service or from the Service infrastructure itself (for example, the duration of a page visit).
Cookies
Cookies are small files stored on your device (computer or mobile device).
Information Collection and Use
We collect several different types of information for various purposes to provide and improve our Service to you.
Types of Data Collected
Personal Data
While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you ("Personal Data"). Personally identifiable information may include, but is not limited to:
Cookies and Usage Data
Usage Data
When you access the Service with a mobile device, we may collect certain information automatically, including, but not limited to, the type of mobile device you use, your mobile device unique ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browser you use, unique device identifiers and other diagnostic data ("Usage Data").
Tracking & Cookies Data
We use cookies and similar tracking technologies to track the activity on our Service and we hold certain information.
Cookies are files with a small amount of data which may include an anonymous unique identifier. Cookies are sent to your browser from a website and stored on your device. Other tracking technologies are also used such as beacons, tags and scripts to collect and track information and to improve and analyse our Service.
You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Service.
Examples of Cookies we use:
Session Cookies.
We use Session Cookies to operate our Service.
Preference Cookies.
We use Preference Cookies to remember your preferences and various settings.
Security Cookies.
We use Security Cookies for security purposes.
Use of Data
A Beber uses the collected data for various purposes:
To provide and maintain our Service
To notify you about changes to our Service
To allow you to participate in interactive features of our Service when you choose to do so
To provide customer support
To gather analysis or valuable information so that we can improve our Service
To monitor the usage of our Service
To detect, prevent and address technical issues
Transfer of Data
Your information, including Personal Data, may be transferred to - and maintained on - computers located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ from those of your jurisdiction.
If you are located outside  and choose to provide information to us, please note that we transfer the data, including Personal Data, to  and process it there.
Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer.
A Beber will take all the steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy and no transfer of your Personal Data will take place to an organisation or a country unless there are adequate controls in place including the security of your data and other personal information.
Disclosure of Data
Legal Requirements
A Beber may disclose your Personal Data in the good faith belief that such action is necessary to:
To comply with a legal obligation
To protect and defend the rights or property of A Beber
To prevent or investigate possible wrongdoing in connection with the Service
To protect the personal safety of users of the Service or the public
To protect against legal liability
Security of Data
The security of your data is important to us but remember that no method of transmission over the Internet or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security.
Service Providers
We may employ third party companies and individuals to facilitate our Service ("Service Providers"), provide the Service on our behalf, perform Service-related services or assist us in analysing how our Service is used.
These third parties have access to your Personal Data only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.
Links to Other Sites
Our Service may contain links to other sites that are not operated by us. If you click a third party link, you will be directed to that third party's site. We strongly advise you to review the Privacy Policy of every site you visit.
We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.
Children's Privacy
Our Service does not address anyone under the age of 18 ("Children").
We do not knowingly collect personally identifiable information from anyone under the age of 18. If you are a parent or guardian and you are aware that your Child has provided us with Personal Data, please contact us. If we become aware that we have collected Personal Data from children without verification of parental consent, we take steps to remove that information from our servers.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.
We will let you know via email and/or a prominent notice on our Service, prior to the change becoming effective and update the "effective date" at the top of this Privacy Policy.
You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.
Contact Us
If you have any questions about this Privacy Policy, please contact us:
By visiting this page on our website:
www.abeber.co
By mail: juan.ruat@upb.edu.co
Política de privacidad
Fecha efectiva: April 21, 2019
A Beber ("nosotros", "a nosotros", "nuestro") opera la aplicación móvil A Beber (en adelante, el "Servicio").
Esta página le informa de nuestras políticas en materia de recopilación, uso y divulgación de datos personales cuando utiliza nuestro Servicio y de las opciones de las que dispone en relación con esos datos. Esta Política de privacidad es administrada por
Privacy Policy Generator
.
Utilizamos sus datos para prestarle el Servicio y mejorarlo. Al utilizar el Servicio, usted acepta la recopilación y el uso de información de conformidad con esta política. A menos que esta Política de privacidad defina lo contrario, los términos utilizados en ella tienen los mismos significados que nuestros Términos y Condiciones.
Definiciones
Servicio
Servicio es la aplicación móvil A Beber operada por A Beber
Datos personales
Datos personales significa los datos sobre una persona física viva que puede ser identificada a partir de esos datos (o con esos datos y otra información de la que dispongamos o probablemente podamos disponer).
Datos de uso
Datos de uso son los datos recopilados automáticamente, generados por el uso del Servicio o por la propia infraestructura del Servicio (por ejemplo, la duración de la visita a una página).
Cookies
Las cookies son pequeños archivos ialmacenados en su dispositivo (ordenador o dispositivo móvil).
Recopilación y uso de la información
Recopilamos diferentes tipos de información con diversas finalidades para prestarle el Servicio y mejorarlo.
Tipos de datos recopilados
Datos personales
Cuando utilice nuestro Servicio, es posible que le pidamos que nos proporcione determinada información personalmente identificable que podrá ser utilizada para contactar con usted o para identificarle ("Datos personales"). La información personalmente identificable puede incluir, entre otras, la siguiente:
Cookies y datos de uso
Datos de uso
Cuando accede al Servicio econ un dispositivo móvil, podemos recopilar determinada información automáticamente, incluyendo, entre otros, el tipo de dispositivo móvil que utiliza, el identificador exclusivo de su dispositivo móvil, la dirección de IP de su dispositivo móvil, el sistema operativo de su dispositivo móvil, el tipo de navegador de Internet que utiliza su dispositivo móvil, identificadores exclusivos de dispositivos y otros datos de diagnóstico ("Datos de uso").
Datos de cookies y seguimiento
Utilizamos cookies y tecnologías de seguimiento similares para rastrear la actividad de nuestro Servicio y mantener determinada información.
Las cookies son archivos con una pequeña cantidad de datos que pueden incluir un identificador exclusivo anónimo. Las cookies son enviadas a su navegador desde un sitio web y se almacenan en su dispositivo. Otras tecnologías de seguimiento también utilizadas son balizas, etiquetas y scripts para recopilar y rastrear la información, así como para mejorar y analizar nuestro Servicio.
Usted puede ordenar a su navegador que rechace todas las cookies o que le avise cuando se envía una cookie. Sin embargo, si no acepta cookies, es posible que no pueda utilizar algunas partes de nuestro Servicio.
Ejemplos de Cookies que utilizamos:
Cookies de sesión.
Utilizamos Cookies de sesión para operar nuestro Servicio.
Cookies de preferencia.
Utilizamos Cookies de preferencia para recordar sus preferencias y diversos ajustes.
Cookies de seguridad.
Utilizamos Cookies de seguridad para fines de seguridad.
Uso de datos
A Beber utiliza los datos recopilados con diversas finalidades:
Suministrar y mantener nuestro Servicio
Notificarle cambios en nuestro Servicio
Permitirle participar en funciones interactivas de nuestro Servicio cuando decida hacerlo
Prestar asistencia al cliente
Recopilar análisis o información valiosa que nos permitan mejorar nuestro Servicio
Controlar el uso de nuestro Servicio
Detectar, evitar y abordar problemas técnicos
Transferencia de datos
Su información, incluyendo Datos personales, puede ser transferida a —y mantenida en— ordenadores localizados fuera de su estado, provincia, país u otra jurisdicción gubernamental donde las leyes de protección de datos pueden diferir de las de su jurisdicción.
Si usted se encuentra fuera de  y decide facilitarnos información, tenga en cuenta que nosotros transferimos los datos, incluyendo Datos personales, a  y que los tratamos allí.
Su aceptación de esta Política de privacidad seguida de su envío de esta información representa que está de acuerdo con dicha transferencia.
A Beber emprenderá todas las medidas razonables necesarias para garantizar que sus datos sean tratados de forma segura y de conformidad con esta Política de privacidad y no se realizará ninguna transferencia de sus Datos personales a una organización o país, salvo que existan unos controles adecuados establecidos incluyendo la seguridad de sus datos y otra información personal.
Divulgación de datos
Requisitos legales
A Beber puede divulgar sus Datos personales de buena fe cuando considere que esta acción es necesaria para lo siguiente:
Cumplir una obligación legal
Proteger y defender los derechos o bienes de A Beber
Prevenir o investigar posibles infracciones en relación con el Servicio
Proteger la seguridad personal de usuarios del Servicio o del público
Protegerse frente a consecuencias legales
Seguridad de los datos
La seguridad de sus datos es importante para nosotros, pero recuerde que ningún método de transmisión por Internet o método de  almacenamiento electrónico resulta 100% seguro. A pesar de que nos esforzamos por utilizar medios comercialmente aceptables para proteger sus Datos personales, no podemos garantizar su seguridad absoluta.
Proveedores de servicios
Podemos contratar a personas físicas y jurídicas terceras para facilitar nuestro Servicio ("Proveedores de servicios"), para que presten el Servicio en nuestro nombre, para que suministren servicios relacionados con el Servicio o para que nos ayuden a analizar cómo se utiliza nuestro Servicio.
Estos terceros tienen acceso a sus Datos personales únicamente para realizar estas tareas en nuestro nombre y están obligados a no divulgarlos ni utilizarlos con ningún otro fin.
Enlaces a otros sitios
Nuestro Servicio puede contener enlaces a otros sitios no operados por nosotros. Si hace clic en el enlace de un tercero, será dirigido al sitio de ese tercero. Le recomendamos encarecidamente que revise la Política de privacidad de todos los sitios que visite.
No tenemos ningún control ni asumimos responsabilidad alguna con respecto al contenido, las políticas o prácticas de privacidad de sitios o servicios de terceros.
Privacidad del menor
Nuestro servicio no está dirigido a ningún menor de 18 años (en adelante, "Menor").
No recopilamos de forma consciente información personalmente identificable de menores de 18 años. Si es usted un padre/madre o tutor y tiene conocimiento de que su hijo nos ha facilitado Datos personales, contacte con nosotros. Si tenemos conocimiento de que hemos recopilado Datos personales de menores sin verificación del consentimiento parental, tomamos medidas para eliminar esa información de nuestros servidores.
Cambios en esta Política de privacidad
Podemos actualizar nuestra Política de privacidad periódicamente. Le notificaremos cualquier cambio publicando la nueva Política de privacidad en esta página.
Le informaremos a través del e-mail y/o de un aviso destacado sobre nuestro Servicio antes de que el cambio entre en vigor y actualizaremos la «fecha efectiva» en la parte superior de esta Política de privacidad.
Le recomendamos que revise esta Política de privacidad periódicamente para comprobar si se ha introducido algún cambio. Los cambios en esta Política de privacidad entran en vigor cuando se publican en esta página.
Contacte con nosotros
Si tiene alguna pregunta sobre esta Política de privacidad, contacte con nosotros:
Visitando esta página en nuestro sitio web:
www.abeber.co
Por correo: juan.ruat@upb.edu.co
Sub-section Policy: 
Sub-policy 0
https://www.freeprivacypolicy.com/free-privacy-policy-generator/:
Free Privacy Policy Generator
Our Free Privacy Policy Generator can help you comply with CCPA, CPRA, GDPR plus with the requirements of Google Analytics & AdSense and many others.
Generate a Free Privacy Policy for your site and for your app.
Generate a Free Privacy Policy.
100% Free.
Where will your Privacy Policy be used?
Click all that apply
Website
Privacy Policy for Website
App
Privacy Policy for App
Continue to Step 2 to Generate Privacy Policy
Free Privacy Policy for your site & app
Our Free Privacy Policy Generator includes several provisions and sections to help you effectively protect your customers privacy while limiting your liability, all while adhering to the guidelines of the most notable privacy laws around the world and 3rd party requirements, including:
California Consumer Privacy Act
(CCPA + CPRA)
California Online Privacy Protection Act
(CalOPPA)
General Data Protection Regulation
(GDPR)
Google Play
Apple Store
Google AdSense
Google AdWords (Ads)
Google Analytics
+ Many More
Features of the Free Privacy Policy Generator
1-minute questionnaire, free downloads to your PC, and more.
1-minute questionnaire
Our questionnaire takes only minutes. Start, answer our questions and your Privacy Policy is ready.
Compliance
Our Free Privacy Policy Generator can help you comply with the requirements of CCPA, CPRA, GDPR and others.
Guidance all the way
Our questionnaire is very easy to use and we're always here to help you if you have any questions. Just email us.
Download to your PC
Once you completed the questionnaire, you're free to download the Privacy Policy to your PC.
Free Privacy Policy Generator FAQs
Answers to the most popular questions about our Free Privacy Policy Generator.
Yes, the Free Privacy Policy Generator is free to use. We provide free policies for websites and apps. You can choose to get our premium & professional Privacy Policy that includes more provisions & clauses to better protect your business, website or app.
Yes, we provide the HTML code of the Privacy Policy that you can simply copy-paste anywhere you'd like.
Yes, we provide free hosting for the Privacy Policy we help you create. You can link to your Privacy Policy from any website, regardless of the content management system or websit builder you use.
Yes, you can choose to include GDPR, CCPA + CPRA text to be added to your Privacy Policy.
How the Free Privacy Policy Generator works
Here's how easy it is to create a Privacy Policy.
01
Start the Free Privacy Policy Generator
02
Download the Free Privacy Policy
03
Add the Free Privacy Policy to your website