TLC for Kids values your privacy
We use cookies to enhance your browsing experience, serve personalized ads or content, and analyze our traffic. By clicking "Accept All", you consent to our use of cookies.
Customize
Reject All
Accept All
We use cookies to help you navigate efficiently and perform certain functions. You will find detailed information about all cookies under each consent category below.
The cookies that are categorized as "Necessary" are stored on your browser as they are essential for enabling the basic functionalities of the site. ...
Show more
For more information on how Google's third-party cookies operate and handle your data, see:
Google Privacy Policy
Cookie
m
Duration
1 year 1 month 4 days
Description
Stripe sets this cookie for fraud prevention purposes. It identifies the device used to access the website, allowing the website to be formatted accordingly.
Cookie
PHPSESSID
Duration
session
Description
This cookie is native to PHP applications. The cookie stores and identifies a user's unique session ID to manage user sessions on the website. The cookie is a session cookie and will be deleted when all the browser windows are closed.
Cookie
rc::a
Duration
Never Expires
Description
This cookie is set by the Google recaptcha service to identify bots to protect the website against malicious spam attacks.
Cookie
__cf_bm
Duration
1 hour
Description
This cookie, set by Cloudflare, is used to support Cloudflare Bot Management.
Cookie
cookieyes-consent
Duration
1 year
Description
CookieYes sets this cookie to remember users' consent preferences so that their preferences are respected on subsequent visits to this site. It does not collect or store any personal information about the site visitors.
Cookie
__stripe_mid
Duration
1 year
Description
Stripe sets this cookie to process payments.
Cookie
__stripe_sid
Duration
1 hour
Description
Stripe sets this cookie to process payments.
Cookie
wpccookie
Duration
session
Description
TLC for Kids' Healthcare Portal
Cookie
wordpress_sec_dd5bcc165915d446beee388359cc2f55
Duration
past
Description
TLC for Kids' Healthcare Portal
Cookie
wordpress_logged_in_dd5bcc165915d446beee388359cc2f55
Duration
past
Description
TLC for Kids' Healthcare Portal
Cookie
wp-settings-0
Duration
past
Description
TLC for Kids' Healthcare Portal
Cookie
wordpressuser_dd5bcc165915d446beee388359cc2f55
Duration
past
Description
TLC for Kids' Healthcare Portal
Cookie
wp-postpass_dd5bcc165915d446beee388359cc2f55
Duration
past
Description
TLC for Kids' Healthcare Portal
Cookie
wordpress_user_sw_secure_dd5bcc165915d446beee388359cc2f55
Duration
past
Description
TLC for Kids' Healthcare Portal
Cookie
wordpress_user_sw_olduser_dd5bcc165915d446beee388359cc2f55
Duration
past
Description
TLC for Kids' Healthcare Portal
Cookie
ytidb::LAST_RESULT_ENTRY_KEY
Duration
Never Expires
Description
The cookie ytidb::LAST_RESULT_ENTRY_KEY is used by YouTube to store the last search result entry that was clicked by the user. This information is used to improve the user experience by providing more relevant search results in the future.
Cookie
_ga_*
Duration
1 year 1 month 4 days
Description
Google Analytics sets this cookie to store and count page views.
Cookie
_ga
Duration
1 year 1 month 4 days
Description
Google Analytics sets this cookie to calculate visitor, session and campaign data and track site usage for the site's analytics report. The cookie stores information anonymously and assigns a randomly generated number to recognise unique visitors.
Cookie
_hjSessionUser_*
Duration
1 year
Description
Hotjar sets this cookie to ensure data from subsequent visits to the same site is attributed to the same user ID, which persists in the Hotjar User ID, which is unique to that site.
Cookie
_hjSession_*
Duration
1 hour
Description
Hotjar sets this cookie to ensure data from subsequent visits to the same site is attributed to the same user ID, which persists in the Hotjar User ID, which is unique to that site.
Cookie
_gid
Duration
1 day
Description
Google Analytics sets this cookie to store information on how visitors use a website while also creating an analytics report of the website's performance. Some of the collected data includes the number of visitors, their source, and the pages they visit anonymously.
Cookie
_hjTLDTest
Duration
session
Description
To determine the most generic cookie path that has to be used instead of the page hostname, Hotjar sets the _hjTLDTest cookie to store different URL substring alternatives until it fails.
Cookie
_gcl_au
Duration
3 months
Description
Google Tag Manager sets the cookie to experiment advertisement efficiency of websites using their services.
Cookie
_fbp
Duration
3 months
Description
Facebook sets this cookie to display advertisements when either on Facebook or on a digital platform powered by Facebook advertising after visiting the website.
Cookie
_gat
Duration
1 minute
Description
Google Universal Analytics sets this cookie to restrain request rate and thus limit data collection on high-traffic sites.
Cookie
NID
Duration
6 months
Description
Google sets the cookie for advertising purposes; to limit the number of times the user sees an ad, to unwanted mute ads, and to measure the effectiveness of ads.
Cookie
YSC
Duration
session
Description
Youtube sets this cookie to track the views of embedded videos on Youtube pages.
Cookie
VISITOR_INFO1_LIVE
Duration
6 months
Description
YouTube sets this cookie to measure bandwidth, determining whether the user gets the new or old player interface.
Cookie
VISITOR_PRIVACY_METADATA
Duration
6 months
Description
YouTube sets this cookie to store the user's cookie consent state for the current domain.
Cookie
muc_ads
Duration
1 year 1 month 4 days
Description
Twitter sets this cookie to collect user behaviour and interaction data to optimize the website.
Cookie
guest_id_marketing
Duration
1 year 1 month 4 days
Description
Twitter sets this cookie to identify and track the website visitor.
Cookie
guest_id_ads
Duration
1 year 1 month 4 days
Description
Twitter sets this cookie to identify and track the website visitor.
Cookie
personalization_id
Duration
1 year 1 month 4 days
Description
Twitter sets this cookie to integrate and share features for social media and also store information about how the user uses the website, for tracking and targeting.
Cookie
guest_id
Duration
1 year 1 month 4 days
Description
Twitter sets this cookie to identify and track the website visitor. It registers if a user is signed in to the Twitter platform and collects information about ad preferences.
Cookie
IDE
Duration
1 year 24 days
Description
Google DoubleClick IDE cookies store information about how the user uses the website to present them with relevant ads according to the user profile.
Cookie
test_cookie
Duration
15 minutes
Description
doubleclick.net sets this cookie to determine if the user's browser supports cookies.
Cookie
wordpress_dd5bcc165915d446beee388359cc2f55
Duration
past
Description
Description is currently not available.
Cookie
wp-settings-time-0
Duration
past
Description
Description is currently not available.
Cookie
wordpresspass_dd5bcc165915d446beee388359cc2f55
Duration
past
Description
Description is currently not available.
Cookie
wordpress_user_sw_dd5bcc165915d446beee388359cc2f55
Duration
past
Description
Description is currently not available.
Tap 2 Distract Privacy Policy
Tap 2 Distract Privacy Policy
About Us
Our Impact
About TLC for Kids
Our Founders
Partners and Supporters
Corporate Governance
How We Help
Rapid TLC
TLC Distraction™ Box
TLC Ambulance Service
Tap 2 Distract
Stories/Testimonials
Get Involved
Donate
Friends of TLC for Kids
Workplace Giving Program
Fundraise
Tracky Dack Day
Events
Advocate
Become a Sponsor
Bequests
Volunteer
Christmas Toy Donation
Charity Raffle Play for Purpose
News
1300 361 461
Healthcare Login
Donate
1300 361 461
Healthcare Login
Donate
Privacy Policy
Overview
This Privacy Policy describes how your personal information is handled in Tap 2 Distract.
We Collect No Personal Information Using Our Applications
We do not collect, use, save, or have access to any of your personal data recorded in Tap 2 Distract
App Analytics
To help us better understand how people use the Tap 2 Distract and to continue improving them, we use anonymous analytics information provided by Google Analytics for Firebase. This provides us with some generic usage, transaction, and other statistics that are completely anonymous and cannot personally identify you in any way.
Published QR Codes
Rest assured, we prioritise your online security. The QR codes we provide are encrypted and secure, ensuring that the links they lead to will only direct you to our dedicated and thoroughly protected website. Your data and privacy are of utmost importance to us, and we have taken every measure to ensure a safe and trustworthy browsing experience.
Contact Us
If you have any questions about this Privacy Policy, feel free to get in touch with us at
info@tlcforkids.org.
Subscribe to our newsletter
Get our latest news and updates in your inbox.
Go