skip to main
|
skip to sidebar
Privacy Policy Family Tree
My app does not collect any information, but I have no way of knowing what libraries are doing.
All the libraries that I used in the app are:
com.google.android.material:material:1.4.0
androidx.preference:preference:1.1.1
com.google.android.gms:play-services-ads:20.4.0
com.squareup.retrofit2:retrofit:2.7.1
com.squareup.retrofit2:converter-gson:2.7.1
com.google.code.gson:gson:2.8.6
По-нова публикация
По-стара публикация
Начална страница
Архив на блога
►
2024
(2)
►
ноември
(1)
►
август
(1)
▼
2023
(10)
►
октомври
(2)
►
август
(2)
▼
май
(4)
Privacy policy JSON Formatter
Privacy Policy Family Tree
Privacy policy Who Owes Me
Privacy policy DLR Cube
►
февруари
(2)
►
2022
(6)
►
октомври
(1)
►
септември
(1)
►
август
(1)
►
април
(1)
►
февруари
(1)
►
януари
(1)
►
2018
(2)
►
август
(2)
►
2015
(1)
►
май
(1)
►
2014
(2)
►
януари
(2)
►
2013
(22)
►
ноември
(1)
►
октомври
(3)
►
септември
(1)
►
август
(1)
►
юни
(3)
►
април
(2)
►
март
(2)
►
февруари
(6)
►
януари
(3)
►
2012
(12)
►
декември
(2)
►
ноември
(1)
►
октомври
(3)
►
август
(1)
►
април
(4)
►
януари
(1)
►
2011
(1)
►
юли
(1)
►
2010
(8)
►
декември
(1)
►
октомври
(5)
►
февруари
(1)
►
януари
(1)
►
2009
(11)
►
декември
(6)
►
ноември
(1)
►
октомври
(2)
►
февруари
(1)
►
януари
(1)
►
2008
(7)
►
декември
(7)
This site uses cookies from Google to deliver its services and to analyse traffic. Your IP address and user agent are shared with Google, together with performance and security metrics, to ensure quality of service, generate usage statistics and to detect and address abuse.
Learn more
Got it
Sub-section Policy: 
Sub-policy 0
https://mravki.blogspot.com/2023/05/privacy-policy-json-formatter.html:
skip to main
|
skip to sidebar
Privacy policy JSON Formatter
My app does not collect any information, but I have no way of knowing what libraries are doing.
All the libraries that I used in the app version 2.4 are:
androidx.appcompat:appcompat:1.6.1
com.google.android.material:material:1.8.0
androidx.preference:preference:1.2.0
com.google.android.gms:play-services-ads:20.6.0
com.squareup.retrofit2:retrofit:2.6.4
com.squareup.retrofit2:converter-gson:2.6.4
androidx.multidex:multidex:2.0.1
com.google.android.play:app-update:2.1.0
По-нова публикация
По-стара публикация
Начална страница
Архив на блога
►
2024
(2)
►
ноември
(1)
►
август
(1)
▼
2023
(10)
►
октомври
(2)
►
август
(2)
▼
май
(4)
Privacy policy JSON Formatter
Privacy Policy Family Tree
Privacy policy Who Owes Me
Privacy policy DLR Cube
►
февруари
(2)
►
2022
(6)
►
октомври
(1)
►
септември
(1)
►
август
(1)
►
април
(1)
►
февруари
(1)
►
януари
(1)
►
2018
(2)
►
август
(2)
►
2015
(1)
►
май
(1)
►
2014
(2)
►
януари
(2)
►
2013
(22)
►
ноември
(1)
►
октомври
(3)
►
септември
(1)
►
август
(1)
►
юни
(3)
►
април
(2)
►
март
(2)
►
февруари
(6)
►
януари
(3)
►
2012
(12)
►
декември
(2)
►
ноември
(1)
►
октомври
(3)
►
август
(1)
►
април
(4)
►
януари
(1)
►
2011
(1)
►
юли
(1)
►
2010
(8)
►
декември
(1)
►
октомври
(5)
►
февруари
(1)
►
януари
(1)
►
2009
(11)
►
декември
(6)
►
ноември
(1)
►
октомври
(2)
►
февруари
(1)
►
януари
(1)
►
2008
(7)
►
декември
(7)
This site uses cookies from Google to deliver its services and to analyse traffic. Your IP address and user agent are shared with Google, together with performance and security metrics, to ensure quality of service, generate usage statistics and to detect and address abuse.
Learn more
Got it
Sub-policy 1
https://mravki.blogspot.com/2023/05/privacy-policy-who-owes-me.html:
skip to main
|
skip to sidebar
Privacy policy Who Owes Me
My app does not collect any information, but I have no way of knowing what libraries are doing.
All the libraries that I used in the app are:
androidx.appcompat:appcompat:1.5.0
androidx.legacy:legacy-preference-v14:1.0.0
androidx.recyclerview:recyclerview:1.2.1
androidx.constraintlayout:constraintlayout:2.1.4
androidx.multidex:multidex:2.0.1
com.google.android.play:app-update:2.0.0
com.google.android.material:material:1.6.1
com.google.android.gms:play-services-ads:20.6.0
com.google.code.gson:gson:2.8.9
com.squareup.retrofit2:retrofit:2.6.4
com.squareup.retrofit2:converter-gson:2.6.4
com.jaredrummler:colorpicker:1.0.1
По-нова публикация
По-стара публикация
Начална страница
Архив на блога
►
2024
(2)
►
ноември
(1)
►
август
(1)
▼
2023
(10)
►
октомври
(2)
►
август
(2)
▼
май
(4)
Privacy policy JSON Formatter
Privacy Policy Family Tree
Privacy policy Who Owes Me
Privacy policy DLR Cube
►
февруари
(2)
►
2022
(6)
►
октомври
(1)
►
септември
(1)
►
август
(1)
►
април
(1)
►
февруари
(1)
►
януари
(1)
►
2018
(2)
►
август
(2)
►
2015
(1)
►
май
(1)
►
2014
(2)
►
януари
(2)
►
2013
(22)
►
ноември
(1)
►
октомври
(3)
►
септември
(1)
►
август
(1)
►
юни
(3)
►
април
(2)
►
март
(2)
►
февруари
(6)
►
януари
(3)
►
2012
(12)
►
декември
(2)
►
ноември
(1)
►
октомври
(3)
►
август
(1)
►
април
(4)
►
януари
(1)
►
2011
(1)
►
юли
(1)
►
2010
(8)
►
декември
(1)
►
октомври
(5)
►
февруари
(1)
►
януари
(1)
►
2009
(11)
►
декември
(6)
►
ноември
(1)
►
октомври
(2)
►
февруари
(1)
►
януари
(1)
►
2008
(7)
►
декември
(7)
This site uses cookies from Google to deliver its services and to analyse traffic. Your IP address and user agent are shared with Google, together with performance and security metrics, to ensure quality of service, generate usage statistics and to detect and address abuse.
Learn more
Got it
Sub-policy 2
https://mravki.blogspot.com/2023/05/privacy-policy-dlr-cube.html:
skip to main
|
skip to sidebar
Privacy policy DLR Cube
My app does not collect any information, but I have no way of knowing what libraries are doing.
All the libraries that I used in the app version 3.0 and up are:
androidx.appcompat:appcompat:1.4.2
com.google.android.material:material:1.6.1
androidx.recyclerview:recyclerview:1.3.0
androidx.preference:preference:1.2.0
androidx.constraintlayout:constraintlayout:2.1.4
androidx.multidex:multidex:2.0.1
com.google.android.gms:play-services-ads:20.6.0
com.google.code.gson:gson:2.8.9
com.squareup.retrofit2:retrofit:2.6.4
com.squareup.retrofit2:converter-gson:2.6.4
com.google.android.play:app-update:2.0.1
По-нова публикация
По-стара публикация
Начална страница
Архив на блога
►
2024
(2)
►
ноември
(1)
►
август
(1)
▼
2023
(10)
►
октомври
(2)
►
август
(2)
▼
май
(4)
Privacy policy JSON Formatter
Privacy Policy Family Tree
Privacy policy Who Owes Me
Privacy policy DLR Cube
►
февруари
(2)
►
2022
(6)
►
октомври
(1)
►
септември
(1)
►
август
(1)
►
април
(1)
►
февруари
(1)
►
януари
(1)
►
2018
(2)
►
август
(2)
►
2015
(1)
►
май
(1)
►
2014
(2)
►
януари
(2)
►
2013
(22)
►
ноември
(1)
►
октомври
(3)
►
септември
(1)
►
август
(1)
►
юни
(3)
►
април
(2)
►
март
(2)
►
февруари
(6)
►
януари
(3)
►
2012
(12)
►
декември
(2)
►
ноември
(1)
►
октомври
(3)
►
август
(1)
►
април
(4)
►
януари
(1)
►
2011
(1)
►
юли
(1)
►
2010
(8)
►
декември
(1)
►
октомври
(5)
►
февруари
(1)
►
януари
(1)
►
2009
(11)
►
декември
(6)
►
ноември
(1)
►
октомври
(2)
►
февруари
(1)
►
януари
(1)
►
2008
(7)
►
декември
(7)
This site uses cookies from Google to deliver its services and to analyse traffic. Your IP address and user agent are shared with Google, together with performance and security metrics, to ensure quality of service, generate usage statistics and to detect and address abuse.
Learn more
Got it