Sign In
SimplyWise Privacy Policy
Last Updated October 16, 2023
This privacy policy has been compiled to better serve those who are concerned with how their ‘Personal Information’ is being used. Personal Information, as more particularly described in the Applicable Privacy Laws, is information about an identifiable person that can be used on its own or with other information to identify, contact, or locate a single person, or to identify an individual in context but does not include information of an aggregate or anonymous nature where a specific individual or individuals cannot be identified. Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information and Personal Information collected through our app and website.
What are Applicable Privacy Laws?
What we mean by Applicable Privacy Laws are any and all applicable laws, regulations and policies, including US privacy and information security laws and regulations, relating to privacy and the collection, use and disclosure of Personal Information in all applicable jurisdictions. For greater clarity, Applicable Privacy Laws may mean something different to each of the users of our service or visitors to our website, as each visitor or user may be protected by different legal requirements in relation to privacy that are unique to the jurisdiction (e.g. state, country) in which they reside.
What personal information do we collect from the people that visit our blog, website or app?
To the extent you provide it, when registering or seeking information on our site or app, we collect your name, mobile phone number and email address. Customers provide opt-in to texting when creating an account either within the SimplyWise app or via the SimplyWise website, www.simplywise.com. By submitting, you authorize SimplyWise to send text messages with offers and other information. Message/data rates apply. In providing your responses to any questionnaires on our site or app, you may also be asked to enter your age, income information, or other details to help you with your experience and to help you as you seek information through SimplyWise’s services.
Our services help create a simple way for you to organize your documents across multiple devices as well as export that information and gain information about benefits for which you may be eligible. To make that possible, we store and process your documents as well as information related to it. This related information includes your profile information that makes it easier to collaborate and share documents with others, as well as things like the size of the file, the time it was uploaded, collaborators, and usage activity.
We also collect information from and about the devices you use to access the Services. This includes things like IP addresses, the type of browser and device you use, the web page you visited before coming to our site or app, and identifiers associated with your devices. We can use device information to detect abuse and identify and troubleshoot bugs.
We collect precise geolocation information for users who enable the "Mileage Tracking" plugin and also have location services turned on. We use this geolocation data to provide you with drive data of trips you were on. Deleting the app will stop us from collecting any geolocation information.
If you register for our Services, we may, from time to time, send you information about upgrades when permissible. Users who receive these marketing materials can opt out at any time. If you don’t want to receive a particular type of marketing material from us, reply STOP or contact support@simplywise.com.
We collect and use the data described above in order to provide you with our services in a reliable and secure manner. We also collect and use personal data for our legitimate business needs as more particularly described below. To the extent we process your personal data for other purposes, we ask for your consent in advance or require that our partners obtain such consent.
Gmail Account Information
When you create a new account to use our Services, you may opt to connect your Google account to your SimplyWise account (using Google’s OAuth authentication method), thereby providing us with email-only access to the emails in your Gmail account. This allows SimplyWise to automatically upload your email receipts and bills directly to your SimplyWise account. SimplyWise is a read-only consumer of this information, and will never store your emails or share content from them with third parties.
In keeping with standard online privacy practices, users should not include any highly sensitive information (such as Social Security numbers, financial information, or “protected health information” (as that term is defined by the Health Insurance Portability & Accountability Act) in any emails so that such data does not transfer to our servers (even if only temporarily).
We only communicate with Google servers through the Gmail API (OAuth). SimplyWise’s use and transfer to any other app of information received from Google APIs will adhere to
Google API Services User Data Policy,
including the Limited Use requirements. You can revoke access at any time.
Other Email Account Information
When you create a new account to use our Services, you may opt to connect your email account to your SimplyWise account, thereby providing us with email-only access to the emails in your email account. This allows SimplyWise to automatically upload your email receipts and bills directly to your SimplyWise account. SimplyWise is a read-only consumer of this information, and will never store your emails or share content from them with third parties.
In keeping with standard online privacy practices, users should not include any highly sensitive information (such as Social Security numbers, financial information, or “protected health information” (as that term is defined by the Health Insurance Portability & Accountability Act) in any emails so that such data does not transfer to our servers (even if only temporarily).
You can revoke access at any time.
When do we collect information?
We collect information from you when you register on our site or app, subscribe to a newsletter, fill out a form or enter documents or information on our site or app.
How do we use your information?
We may use the information we collect from you when you register, make a purchase, sign up for our newsletter, respond to a survey or marketing communication, surf the website, or use certain other site or app features in the following ways:
We send a verification code to the phone number used for account creation to be sure that the person creating the SimplyWise account also has control over the phone number entered. We use that phone number to identify you, to provide you 2FA services, and to maintain logs for security and anti-fraud purposes.
We may also use that number to provide you with customer support or service offerings, including responding to and resolving your inquiries and requests via email or text-based chat.
We may administer a contest, promotion, survey or other app or site feature.
We may send periodic emails or text messages regarding your order or other products and services.
Do you have to share Personal Information?
While you may access certain information contained on our app or site without providing Personal Information, you may choose to provide Personal Information when you use the tools and services on our app or site. Accuracy of the Personal Information you submit will impact the usefulness of the services we provide to you.
Our app or site may contain links to public discussion forums online. Should you choose to share your personal information in such a public discussion forum, your information will be open to the public and should not be considered private, in which case SimplyWise has no control over, nor any responsibility or liability for that information. Sharing personal information is entirely voluntary and your decision.
How do we protect your information?
SimplyWise uses a variety of security measures designed to protect against loss, misuse, and alteration of the Personal Information it collects and maintains.
Your Personal Information is contained behind secured networks and is only accessible by a limited number of persons who have special access rights to such systems and are required to keep the information confidential. In addition, all sensitive/credit information you supply is encrypted via Secure Socket Layer (SSL) technology.
We implement a variety of security measures when a user enters, submits, or accesses their information to maintain the safety of your Personal Information.
All transactions are processed through a gateway provider and are not stored or processed on our servers.
Please remember that no security measures are foolproof, and SimplyWise cannot guarantee that information will be protected in all situations. We will make reasonable efforts to protect your personal information from unauthorized access.
Do we use 'cookies'?
Yes. Cookies are small files that a site or its service provider transfers to your computer's hard drive through your Web browser or app (if you allow) that enables the site's or service provider's systems to recognize your browser and capture and remember certain information. For instance, we use cookies to help us remember and process the items in your account. They are also used to help us understand your preferences based on previous or current site or app activity, which enables us to provide you with improved services. We also use cookies to help us compile aggregate data about site or app traffic and site interaction so that we can offer better site and app experiences and tools in the future. Cookies do not collect personal information. They do collect information that includes the date and time of your visit, your registration information, session identification number and your navigational history and preferences.
We use cookies to understand and save user preferences for future visits.
You can choose to have your computer or mobile phone warn you each time a cookie is being sent, or you can choose to turn off all cookies. You do this through your browser settings. Since each browser is a little different, look at your browser's Help Menu to learn the correct way to modify your cookies.
If users disable cookies in their browser:
If you turn cookies off, some of the features that make your experience with SimplyWise products more efficient may not function properly.
Third-party disclosure
We do not sell, trade, or otherwise transfer to outside parties your Personally Identifiable Information.
Third-party links
We do not sell, trade, or otherwise transfer to outside parties your Personally Identifiable Information.
Google
Google's advertising requirements can be summed up by Google's Advertising Principles. They are put in place to provide a positive experience for users
here
.
We have implemented the following:
We, along with third-party vendors such as Google, use first-party cookies (such as the Google Analytics cookies) and third-party cookies (such as the DoubleClick cookie) or other third-party identifiers together to compile data regarding user interactions with ad impressions and other ad service functions as they relate to our website.
Opting out:
Users can set preferences for how Google advertises to you using the Google Ad Settings page. Alternatively, you can opt out by visiting the Network Advertising Initiative Opt Out page or by using the Google Analytics Opt Out Browser add on.
California Online Privacy Protection Act/European Union General Data Protection Regulation
CalOPPA is the first state law in the nation to require commercial websites and online services to post a privacy policy. The law's reach stretches well beyond California to require any person or company in the United States (and conceivably the world) that operates websites collecting Personally Identifiable Information from California consumers to post a conspicuous privacy policy on its website stating exactly the information being collected and those individuals or companies with whom it is being shared. Similarly the GDPR stretches well beyond the EU to provide certain protections to, and regulate the collection and processing of Personal Information of, EU Citizens and EU Residents by any person or company wherever located throughout the world. See more below.
According to CalOPPA and the GDPR, we agree to the following:
Users can visit our site anonymously. After this privacy policy was created, we added a link to it on our home page. Our Privacy Policy link includes the word 'Privacy' and can easily be found on the page specified above. You will be notified of any Privacy Policy changes on our Privacy Policy page. You can change or delete your personal information by editing it in your account or by contacting support@simplywise.com. You can object to processing of your Personal Information, ask us to restrict processing of your Personal Information or request portability of your Personal Information by contacting support@simplywise.com. If we have collected your Personal Information with your permission, you may withdraw your consent at any time (withdrawing your consent does not affect the lawfulness of any processing we conducted prior to your withdrawal nor does it affect the processing of your Personal Information conducted in reliance on lawful processing grounds other than your consent). For California residents, the above applies to the Personal Information collected form you during the 12 month period prior to the date of your request.
How does our site handle Do Not Track signals?
We honor Do Not Track signals and Do Not Track, plant cookies, or use advertising when a Do Not Track (DNT) browser mechanism is in place.
Does our site allow third-party behavioral tracking?
It's also important to note that we do not allow third-party behavioral tracking.
COPPA (Children Online Privacy Protection Act)
When it comes to the collection of personal information from children under the age of 13 years old, the Children's Online Privacy Protection Act (COPPA) puts parents in control. The Federal Trade Commission, United States' consumer protection agency, enforces the COPPA Rule, which spells out what operators of websites and online services must do to protect children's privacy and safety online.
We do not specifically market to children under the age of 13 years old. You must be at least 18 years old to use the Service.
Fair Information Practices
The Fair Information Practices Principles form the backbone of privacy law in the United States and the concepts they include have played a significant role in the development of data protection laws around the globe. Understanding the Fair Information Practice Principles and how they should be implemented is critical to comply with the various privacy laws that protect personal information.
In order to be in line with Fair Information Practices we will take the following responsive action, should a data breach occur. We will notify you via email or phone within 7 business days.
We also agree to the Individual Redress Principle which requires that individuals have the right to legally pursue enforceable rights against data collectors and processors who fail to adhere to the law. This principle requires not only that individuals have enforceable rights against data users, but also that individuals have recourse to courts or government agencies to investigate and/or prosecute non-compliance by data processors.
CAN SPAM Act
The CAN-SPAM Act is a law that sets the rules for commercial email, establishes requirements for commercial messages, gives recipients the right to have emails stopped from being sent to them, and spells out tough penalties for violations.
We collect your email address in order to:
Send information, respond to inquiries, and/or other requests or questions
Market to our mailing list or continue to send emails to our clients after the original transaction has occurred.
To be in accordance with CANSPAM, we agree to the following:
Not use false or misleading subjects or email addresses
Identify the message as an advertisement in some reasonable way
Include the physical address of our business or site headquarters
Monitor third-party email marketing services for compliance, if one is used.
Honor opt-out/unsubscribe requests quickly
Allow users to unsubscribe by using the link at the bottom of each email
If at any time you would like to unsubscribe from receiving future emails or messages, you can email us at support@simplywise.com.
Contacting Us
If there are any questions regarding this privacy policy, you may contact us using the information below.
SimplyWise
369 Lexington Avenue, 3rd Floor #3115
New York, NY 10017
United States
support@simplyWise.com
About Us
FAQ
Privacy Policy
Terms and Conditions
Blog
Free Tools
Building Code Checklists
Sales Tax Calculator
What's this charge?
Contact us
support@simplywise.com
© 2021 SimplyWise, Inc. All rights reserved.