Privacy Policy
Effective Date:
[March 10, 2023]
This Privacy Policy
（
“Policy”
）
sets
        out how
FFALCON
Co., Ltd.
and its affiliates (“we”, “us” or “our”) protect the personal
          information we process relating to you. This Policy applies if you use
          any of the products listed below (hereafter “Product(s)”), for which
          we are controller:
-      MovieArk App
Personal Information We Collect About You
Through the app, we currently collect and process the following
        information:
●
Unique identifiers,
including your device ID and advertising identifiers associated with
          your device, such as Google’s Advertising ID, or ROKU’s Advertising
          ID;
●
Device and product information
for service access and management, including IP address, device
          information such as device model, software version, configuration and
          setting of your device;
●
Feedback information,
including the feedback information and your contact information
          provided by you; and
●
Analytics and usage data
, including server logs, app logs, error logs, and usage data such as
          the content you clicked or viewed, your browsing history, favorites
          and your stay or navigation on our Product.
We may use your advertising identifiers, device and product
          information to deliver ads on the app. For more information about how
          we and our ad partners collect and use your personal information, and
          how can you opt out of ad tracking, see our Personalized Ads Privacy
          Statement in the App.
We may also collect other information about you or the use of our
        Products. We will inform you of such use at the time of collection in
        accordance with applicable laws.
Uses of Personal Data
Your personal information may be collected, stored, processed or
        otherwise used by us in the following ways and for the following
        purposes：
To provide our services.
We process your device
        ID, advertising ID, device and product information to provide you with
        our Products or services that you have requested or purchased.
For our legitimate interests, namely:
-
to maintain and update our Products.
We process your device information, usage data, device related
        information, software information, and your feedback to maintain and
        ensure the stability and security of our Products, and to update our
        Products.
-
to communicate with you about the Products.
We process your personal information to communicate with you in order
        to solve any product issues, as well as to send you notifications and
        other important information regarding the Products, such as any material
        changes to our terms & conditions, and policies.
-        We may also use your information for
        non-personalized advertising purposes.
In addition, we may use your personal information to fulfill our
        contractual obligations to you or comply with a legal obligation to
        which we are subject. In some cases, we may also obtain your consent and
        if we do so, you maintain the right to withdraw your consent at any
        point in time, without effecting the lawfulness of the processing that
        relied on such consent before your withdrawal.
Who Do We Share Personal Information With
We may share your personal information with the following categories of
        recipients:
●       our third-party service providers who perform
        certain business-related functions for us, such as website hosting, data
        analysis, infrastructure provision, IT services, customer support
        service, e-mail delivery services, and other similar services to enable
        them to provide services to us.
●       affiliates of our company, to carry out regular
        business activities, and/or with another company or third party in the
        event of a reorganization, merger, sale, joint venture, assignment,
        transfer or other disposition of all or any portion of our business,
        assets or stock (including, without limitation, in connection with any
        bankruptcy or similar proceedings). In such an event, you will be
        notified via email and/or a prominent notice on our website of any
        change in ownership, new uses of your personal data, and choices you may
        have regarding your personal data.
These disclosures are necessary: (a) to comply with applicable laws and
        regulations; (b) to comply with legal process; (c) to respond to
        requests from public and government authorities, including public and
        government authorities outside your country of residence; (d) to enforce
        our terms and conditions; (e) to manage and protect our operations,
        business and systems; (f) to protect our rights, privacy, safety or
        property, and/or that of other users, including you; and (g) to allow us
        to pursue available remedies or limit the damages that we may sustain.
Except for the third parties described above, we may also disclose your
        personal data to other third parties with your consent.
International Transfers
We share your personal data with other entities that are part of our
        corporate group, some of which are located outside your country,
for example in China
, to carry out the activities specified
        in this Policy. We may also subcontract the processing or sharing of
        your personal data to third parties located outside your country. When
        you use our Products, we may transfer, store and process your
        information within and outside of your country of residence, consistent
        with this Policy. The processing of your personal data may, therefore,
        also be subject to laws other than those applicable in your country of
        residence.
We take appropriate steps to ensure that any international transfers of
        personal data are carried out in accordance with applicable privacy laws
        and, in particular, that contractual, technical and organizational
        measures will be in place under our agreements with recipients of the
        data, including, without limitation, the Standard Contractual Clauses
        approved by the European Commission. You can obtain a copy of such
        agreements upon request.
Your Rights Relating to Your Personal Information
In relation to our use of your personal information, applicable law may
        grant you rights of access, correction, restriction, erasure, and
        opposition and portability, subject to applicable limitations under the
        law. You may also have the right to lodge a complaint with a supervisory
        authority.
If you decide to contact us to exercise your rights, in your request,
        please make clear what information you would like to have corrected or
        updated, whether you would like to have your personal data deleted from
        our database, or otherwise let us know what limitations you would like
        to put on our use of your personal information. Please note that we may
        ask you to verify your identity before taking further action on your
        request, for security purposes.
You can exercise your rights by contacting us using the details set out
        in the “Contacting Us” section below.
Additional Privacy Notice for California Residents
In the past 12 months, we may have collected categories of personal data
        that are described below
：
Category of personal data
Category of source
Purpose
Disclosure to third parties
Identifiers, which may include phone number, email address,
              region, online identifiers, device identifiers, Internet Protocol
              address or other similar identifiers.
Directly from you Indirectly form you (e.g. from your usage in our
              app)
To fulfill or address the reason you provided the information,
e.g., to help you manage your favorites.
To respond to an inquiry. To help maintain the safety, security
              and integrity of our Products. To develop and improve our
              Products. To provide advertising and marketing services.
Disclosure for business purpose to: companies within the
              affiliates of our company, our service providers, or third party
              partners, such as advertisers and content producers.
Personal information categories listed in the California Customer
              Records Statute which may include name, phone number.
Directly from you
To fulfill or address the reason you provided the information. To
              respond to an inquiry.
Disclosure for business purpose to: companies within the
              affiliates of our company, our service providers.
Internet or other electronic network activity information, which
              may include Browsing history, and information regarding a
              consumer’s interaction with the application.
Indirectly form you (e.g. from your usage in our App)
To fulfill or address the reason you provided the information. To
              respond to an inquiry. To help maintain the safety, security and
              integrity of our Products. To develop and improve our Products.
Disclosure for business purpose to: companies within the
              affiliates of our company, our service providers.
In the preceding 12 months, we have sold or shared IP addresses,
          device IDs, advertising IDs, and device information to our advertising
          partners for the purposes of delivering advertisements.
For Residents of the State of California in the United States only, in
        addition to the above-mentioned rights in the “Your Rights” section,
        commencing January 1, 2020, you will be entitled to the below rights:
The right to know. You may request information about the
        categories and specific pieces of personal data we have collected about
        you, as well as the categories of sources from which such information is
        collected, the purpose for collecting such information and the sale or
        disclosure for business purposes of your personal data to third parties;
The right to correct inaccurate personal information. You may
        request to correct the inaccurate personal data we maintains, taking
        into account the nature of the personal information and the purpose of
        the processing of the personal data.
Subject to certain legal exceptions, you have the right to request
        deletion of your personal data.
The right to opt out of the Sale or Sharing -You have the right to
        opt of the sale or sharing of personal information we have collected
        about you.
The right to not be discriminated against for exercising any of
        the rights mentioned above; and
You can exercise your rights by contacting us using the details set out
        in the “Contacting us” section above. You may designate an authorized
        agent to make a request on your behalf. Such authorized agent must be
        registered with the California Secretary of State. We may deny a request
        from an agent that does not submit proof that they have been authorized
        by you to act on your behalf.
If you want to opt-out of the Sale or Sharing of the Products, you can
        find the options on the “About” menu of Products. You can select “Limit
        Ad Tracking” or “Do Not Sell My Information” to opt out.
Additionally, California Civil Code Section 1798.83 permits users who
        are California residents to request certain information regarding our
        disclosure of Personal Data to third parties for their direct marketing
        purposes. To make such a request, please contact us using the contact
        information provided below and put “Shine the Light” in the subject line
        of your request.
Security
We use commercially reasonable physical, administrative, and
          technical safeguards to preserve the integrity and security of your
          personal information, and provide various security strategies to
          effectively ensure data security of user devices, including the
          following:
We will use SSL and other technical measures to ensure
          encryption with regards to our services and products. We will
          regularly examine our practice of information collection, storage, and
          processing (including physical security measures) to prevent
          unauthorized system access.
We will authorize our employees and personnel of third parties
          to access your personal information on a need-to-know basis in order
          to help us process your personal data and provide services to you.
          These employees and external personnel (of third parties authorized by
          us) are subject to contractual confidentiality obligations.
We will prudently select business partners and service
          providers, and implement the requirements for personal information
          protection to the business contracts between both parties.
Data Retention
We retain personal information only for as long as needed for the
        purposed to provide the Products and fulfill the transactions you have
        requested, or for other legitimate purposes such as complying with our
        legal obligations, resolving disputes, and enforcing our agreements.
For example, your browsing history or favorite will be retained until
          you remove them from the list within the app or request
          deletion.
Changes to This Privacy Policy
We may update this Privacy Policy to reflect changes to our information
        practices. If we make any material changes, we will notify you by email
        (sending a message to the e-mail address specified in your account) or
        by means of a notification or other notice in the mobile or TV
        application(s) prior to the change becoming effective. We encourage you
        to periodically review this page for the latest information on our
        privacy practices.
Contacting Us
If you would like further information on the collection, use,
        disclosure, transfer or processing of your personal information or the
        exercise of any of the rights listed above, please contact us through
        the specific channels indicated below.
The data controller is
FFALCON
Co., Ltd
, with its address at
ZhongShanYuan road No 1001, Nanshan, Shenzhen
, Guangdong, P.R.China
. Please contact us by sending an
        email to moviearksupport@ffalcon.cn.
For residents in California,
you can enter the official
        website to contact us, official website address:
        https://www.tinykernel.net/, or by sending an email to
        moviearksupport@ffalcon.cn.