Thank you for visiting the ms.gov web portal and reviewing our privacy policy. Because ms.gov values its visitors, we only collect the minimum amount of information necessary to serve our customers. Ms.gov will collect no personal information about you when you visit its web portal unless you voluntarily choose to provide that information by entering information in an online form, sending an e-mail, registering for a MyMS account, participating in a contest or other promotion, or by performing an online service transaction using an assigned user ID and password.
DATA COLLECTION
If you do nothing during your visit but browse through the ms.gov web portal to read web pages or download information, ms.gov will automatically gather and store certain information about your visit. Your web browser software transmits most of this information to us; however, this information does not identify you personally.
We automatically collect and store only the following information about your visit:
The numeric IP address (an IP address is a number that is automatically assigned to your computer whenever you are surfing the web) from which you access the ms.gov web portal. ms.gov software can then map these IP addresses into Internet domain names, for example, "xcompany.com" if you use a private Internet access account, or "yourschool.edu" if you connect from a university's domain;
The type of browser and operating system used to access the ms.gov web portal;
The date and time you access the ms.gov web portal;
The pages you visit, including graphics loaded from each page and other documents you download, such as PDF (Portable Document Format) files and word processing documents; and
If you were referred to the ms.gov web portal from another website, ms.gov captures the address of the referring website.
Ms.gov uses this information to make the web portal more useful to visitors--to learn about the number of visitors to our site and the types of technology visitors use. We do not use information to track or record information about individuals and their visits.
USE OF COOKIES
A "cookie" is a small text file that a website can place on your computer's hard drive in order, for example, to collect information about your activities on the site or to make it possible for you to use an online "shopping cart" to keep track of items you wish to purchase. The cookie transmits this information back to the website's computer which, generally speaking, is the only computer that can read it. Most consumers do not know that "cookies" are being placed on their computers when they visit websites. If you want to know when this happens, or to prevent it from happening, you can set your browser to warn you when a website attempts to place a "cookie" on your computer.
Ms.gov discourages the use of web cookies on its websites. Temporary cookies, however, may be used when necessary to complete a transaction. Certain services use cookies to enhance the user experience. If a persistent web cookie is required, the web page discloses to visitors that a persistent cookie is being used.
VOLUNTARY PERSONAL INFORMATION SUBMISSION
If you choose to identify yourself by sending ms.gov or a state government employee an e-mail, registering for a MyMS Account, participating in a contest or other promotion, or by using online forms, some personal data may be collected; however, that data will only be used for limited purposes.  ms.gov and its related state agencies may ask you to voluntarily provide personal information under the following circumstances:
Ms.gov and the various state agencies it serves may ask for your e-mail address in order to process various applications available through ms.gov.
When you use our online payments services and pay by credit card, ms.gov asks for the cardholder's name, address, account number, and card expiration date.
When you perform a transaction using a subscriber service, ms.gov will log the user's login name for billing purposes or for other purposes required by law. In addition, as ms.gov grows, it may offer services such as a business or consumer portals or customization features and will likely ask for your e-mail and other information.
All of these activities are purely voluntary. You will always have the option of whether to perform the transaction and provide this information. Please understand, however, that in order to perform an online service transaction, you will be required to provide some personal information.
RESTRICTIONS ON USE AND DISCLOSURE OF PERSONAL DATA
Ms.gov will only send personally identifiable information about you to other companies, agencies, or people when:
We have your consent to share the information;
We need to share your information to provide the product or service you have requested.
We need to send the information to companies who work on behalf of ms.gov to provide a product or service to you. (Unless we tell you differently, these companies do not have any right to use the personally identifiable information we provide to them beyond what is necessary to assist us);
We are required to do so by law, subpoena, court order or legal process; or
We find that your actions on state websites violate the ms.gov Terms of Use Agreement or any of our usage guidelines for specific products or services.
CHILD PROTECTION
Ms.gov is not directed to children under 13 and does not knowingly collect personal information from children.
Ms.gov encourages parents and teachers are involved in children's Internet explorations. It is particularly important for parents to guide their children when children are asked to provide personal information online.
Ms.gov does not sell products or services for purchase by children. The web portal specifically asks children to get their parents' permission before providing any information online and hopes parents will always be involved in those decisions.
In the event children unknowingly provide information through the ms.gov web portal, it is only used to enable us to respond to the writer and not to create profiles of children.
SECURITY
Ms.gov is committed to ensuring the integrity of the information and systems it maintains. As such, ms.gov has instituted security measures for all information systems under our control so that information will not be lost, misused, or altered.
For site security purposes and to ensure that our Internet services remain available to all users, ms.gov uses software programs to monitor traffic to identify unauthorized attempts to upload or change information or otherwise cause damage. In the event of authorized law enforcement investigations and pursuant to any required legal process, information from these sources may be used to help identify an individual.
Your ms.gov account information is password-protected for your privacy and security. In certain areas, as with credit card transactions, ms.gov uses industry-standard secure socket layer (SSL) encryption to protect data transmissions.
All credit card information is immediately encrypted upon receipt and authenticated through 128-bit SSL communication.
LINKS TO OTHER SITES
The ms.gov web portal contains links to many state agencies and other public sector resources. In a few cases, we link to private organizations (such as Google and Facebook), with their permission. Once you link to another site, you are subject to the privacy policy of the new site.
CHANGES
Ms.gov reserves the right to change this privacy policy as necessary.