Privacy Policy
​​​​​​​​​​​​​​
This privacy policy applies to the services provided by 'Like4Like + free likes & real followers'.
What information do we collect.
• We will not collect any personal information about you.
• We need to know if you installed some specific apps on your phone, for prevent fraud and abuse.
• We need to know your device number for vistor functions.
Third party service
We may include advertising services provided by third parties ("Advertisements") ("Third Party Services") in our apps. The providers of such third-party services have their own privacy policies, and we recommend that you read them carefully.
Android permissions
Some of our Android mobile applications and games (collectively referred to as "products") may require the following permissions:
            MOUNT_UNMOUNT_FILESYSTEMS, CAMERA, INTERNET, READ_EXTERNAL_STORAGE, WRITE_EXTERNAL_STORAGE, READ_PHONE_STATE, permissions
            All permissions are used in the product to provide the best user experience. All personal and non-personal information obtained using the above license is used only by the product itself and will not be stored, used or disclosed outside the product.
​​​​​​​​​​​​​​