Are you sure you want to logout?
You can download your policy, edit policy details, raise claim, renew policy and a lot more. Scan this QR code to connect with us on WhatsApp.
Privacy Policy
This privacy policy is applicable to the website adityabirlacapital.com/healthinsurance.
PLEASE READ THIS PRIVACY POLICY CAREFULLY. BY USING ANY OF THE SERVICES, YOU REPRESENT THAT YOU HAVE READ AND UNDERSTAND THE TERMS AND CONDITIONS OF USAGE (here in after called as 'Terms of Use'), WHICH INCLUDES THIS PRIVACY POLICY, AND YOU AGREE TO BE BOUND BY ALL ITS TERMS. TERMS NOT DEFINED IN THIS PRIVACY POLICY HAVE THE MEANING DESCRIBED IN THE TERMS OF USE.
Personally Identifiable Information:
adityabirlacapital.com/healthinsurance/ is committed to protect in your privacy and work in towards offering you a powerful, safe, online experience. To avail some of the services offered by adityabirlacapital.com/healthinsurance/, you need to sign up by giving simple details that personally identify you. adityabirlacapital.com/healthinsurance/ needs this minimal information to operate the online services. adityabirlacapital.com/healthinsurance/ encourages you to update this information as and when there are any changes. When you do this through easily navigable clicks, you help us stay in touch with you always.
adityabirlacapital.com/healthinsurance/ does not collect personal information about individuals except when such individuals specifically provide such information on a voluntary basis. This can be in several ways including for example, through registration for contests, the registration process for subscription sites or services and in connection with content submissions, community postings (e.g. message boards), suggestions, and voting/polling activities. Personal information of individual users of adityabirlacapital.com/healthinsurance/ will not be sold or otherwise transferred to unaffiliated third parties unless otherwise stated at the time of collection or without the approval of the user as the case may be. adityabirlacapital.com/healthinsurance/ uses the help of Internet Protocol(\"IP\") addresses to diagnose any problems with its server and to administer the web site adityabirlacapital.com/healthinsurance/, including by blocking certain addresses that it feels are inappropriately using its website. IP addresses are used to gather broad demographics information, such as browser types, visitor's country, visiting frequency, operating systems, etc.
Please note that by choosing to participate in the community, you are hereby giving your consent to Aditya Birla health Insurance to share you name with the vendor I service provider providing the community / wall service.
Please note that for the purpose of improving user experience and providing assistance, Aditya Birla health insurance will have a recording of your screen activity on the Aditya Birla Health Insurance App. By continuing to use the app, you are providing your consent to Aditya Birla health Insurance for such recording. Please note that Aditya Birla health Insurance WILL NOT get access to your confidential data or your passwords or your OTPs. This recording would not enable Aditya Birla health Insurance to access any other data on your phone.
Please note that a log/records of the services availed by the customer through Aditya Birla Health Insurance App (including the chat services) are maintained at our end for records and audit purposes.
Cookies:
Users are also made aware that certain information and data may be automatically collected through the standard operation of adityabirlacapital.com/healthinsurance/ internet servers or through the use of "cookies." "Cookies" is a term generally used for small text files a web site can use to recognize repeat users, facilitate the user's on going access to and use of the site, allow a site to track usage behavior and compile aggregate data that will allow content improvements and targeted advertising etc. Cookies themselves do not personally identify you, but they do identify your computer Generally, cookies work by assigning a unique number to the user computer that has no meaning outside the assigning site. You have the option to reset your browser to control cookies; however, some of the services offered by the Website services may not function properly if cookies are refused.
Sharing of Information:
adityabirlacapital.com/healthinsurance/ treats your personal information or your use of the Service as private and confidential and does not check, edit, or reveal it to any third parties except where it believes in good faith, such act ion is necessary to comply with the applicable legal and regulatory processes, or to protect and defend the rights of other users or to enforce the terms of service which are binding on all the users of adityabirlacapital.com/healthinsurance/. adityabirlacapital.com/healthinsurance/ may collect unnamed statistics, which does not personally identify you. adityabirlacapital.com/healthinsurance/ reserves the right to perform statistical analyses of user behavior and characteristics in order to measure interest in Aditya Birla Health's products. Parents are requested to ensure that personal information is not provided by minors on adityabirlacapital.com/healthinsurance/ website. However, this does not intend to requested to ensure that personal information is not provided by minors on adityabirlacapital.com/healthinsurance/ website. However, this does not intend to prohibit information on minors and children being provided by the parents with respect to any product or service offered by adityabirlacapital.com/healthinsurance/ or any other third party permitted to offer any product or service on its site, which are beneficial to or are desired for the benefit of children and minors. registration notifies that the information you provide to adityabirlacapital.com/healthinsurance/ may be stored in a country other than where you reside.
Communication:
Except where specifically a reed or necessary for operational or regulatory reasons, registration will not send you any unsolicited information. However, to help you to take full advantage of adityabirlacapital.com/healthinsurance/, messages relating to the adityabirlacapital.com/healthinsurance/ products/services and/or changes, additions and improvements to the products/services offered may be sent to you. Further at such points of collection, the user will have the opportunity to indicate whether he or she would like to \"opt out\" of receiving promotional and/or marketing information about other products, services and offerings from registration and/or any third parties etc. If the user does not opt out, registration may use any email addresses of users to send occasional emails pertain in to the said information. The user can nevertheless unsubscribe from receipt of such emails by following instructions therein or by communication accordingly to adityabirlacapital.com/healthinsurance/.
Third Party Offers:
Also, users should be aware that adityabirlacapital.com/healthinsurance/ may sometimes permit third parties to offer subscription and/or registration - based services through its site. adityabirlacapital.com/healthinsurance/ is not responsible for any actions or policies of such third parties and users should check the applicable privacy policy of such party when providing personally identifiable information. Further, adityabirlacapital.com/healthinsurance/ will not be responsible if the users do no et the benefits announced if any, by the third parties permitted to offer subscription and registration based services on its site.
Exclusion:
adityabirlacapital.com/healthinsurance/ believes in promoting amity among users to promote collaboration and free exchange of ideas. adityabirlacapital.com/healthinsurance/ may provide specific services to users to post messages, e-mails, information, participate in chat sessions, news groups and other affinity group activities on the site and off the site. During such activities, you may provide your personal information beyond what has been given in your personal profile. adityabirlacapital.com/healthinsurance/ Privacy Policy excludes information transmitted through these activities. While adityabirlacapital.com/healthinsurance/ encourages you to actively participate in such activities, it advises you to be careful in sharing your personal information and respect the privacy of its other users.
E-mail messages sent to Aditya Birla Health Insurance Co. Limited over the Internet cannot be guaranteed to be completely secure. The integrity of such messages cannot be guaranteed on the Internet and Aditya Birla Health Insurance Co. Limited will not be responsible for any damages incurred by users due to messages sent or received by them to and from Aditya Birla Health Insurance Co. Limited.
Policy Changes:
adityabirlacapital.com/healthinsurance/ reserves the right to change this policy at any time. If adityabirlacapital.com/healthinsurance/ decides to change this policy, such changes will be posted on this page as soon as possible. Users may note that this Privacy Policy itself and any such change of policy will be may be effective from the date announced by adityabirlacapital.com/healthinsurance/ and not from the date of posting on the site.
Contact us:
This statement and the policies outlined herein are not intended to and do not create any contractual or other legal rights in favor of any user or viewer of adityabirlacapital.com/healthinsurance/ or on behalf of any other party. However, users and viewers are informed that by using the web site adityabirlacapital.com/healthinsurance/, they are deemed to have consented to the collection and use of information by adityabirlacapital.com/healthinsurance/ as stated above. The web site adityabirlacapital.com/healthinsurance/ is maintained by Aditya Birla Health Insurance Co. Limited having its registered office at 9TH Floor, One World Centre, Tower 1, Jupiter Mills Compound, S.B. Marg, Elphinstone Road, Mumbai, Maharashtra- 400013, India.
This privacy policy shall be read in conjunction with the Terms of Use (Terms and Conditions) agreed by you while registering on www.adityabirlacapital.com for availing its services.
Data
adityabirlacapital.com/healthinsurance/ collect personal data or information about you from a variety of sources, including through:
Online and electronic interactions at adityabirlacapital.com/healthinsurance/, mobile applications, text messaging programs or through Aditya Birla Health Insurance App
Offline interactions with Aditya Birla Health Insurance , including via direct marketing campaigns, hard copy registration / application forms, competition entries and contacts through Aditya Birla Health Insurance consumer services call centres; and
Your interaction with online targeted content (such as advertisements) that Aditya Birla Health Insurance, or service providers on our behalf, provide to you via third party websites or applications.
Consent
adityabirlacapital.com/healthinsurance/ shall obtain Your consent in writing (and includes electronic consent) before collecting Personal Information for providing Services. Personal information for purposes of this Policy includes information that identifies you, such as Your name, date of birth, bank account details or credit card or debit card, phone number, fax number or email address etc and include gender, marital status, city of residence. All Personal Information so provided will be on an ‘as on’ basis and Aditya Birla Health Insurance shall not be responsible for the authenticity of the Personal Information supplied by you. Personal Information which is provided or collected from you are solely for the purposes connected with the Terms of Use which has been agreed by you to provide various products or services or facilities by adityabirlacapital.com/healthinsurance/. Services shall includes all provisions of services and facilities and connected activities which are provided in connection with offering of products and services as a customer of adityabirlacapital.com/healthinsurance/ You have the option not to provide or agree to the collection of Personal Information. If you choose not to agree with the Policy, you will not be entitled to use the Services as per the Terms of Use. You can also anytime withdraw the consent you provided by writing to us at 9th Floor, One World Centre, Tower 1, Jupiter Mills Compound, 841 Senapati Bapat Marg, Elphinstone Road, Mumbai 400 013 or e-mail at care.healthinsurance@adityabirlacaptital.com and making a request for termination of the services agreed as per the Terms of Use.
Purpose
Aditya Birla Health Insurance need this information to operate and provide its various products and services. Aditya Birla Health Insurance use, transmit and disclose Your Personal Information only as follows:
to fulfil Your requests for products and services offered and subscribed and accepted by you and to contact you either through itself or its third party service providers through any channel of communication including but not limited to email, telephone, sms, etc.
to deliver to you any administrative notices, alerts, advice and communications relevant to Your use of the Service to third-party contractors that provide services to Aditya Birla Health Insurance and are bound by these same privacy restrictions;
for market research, project planning, troubleshooting problems, detecting and protecting against error, fraud or identification of other criminal activity;
to conduct a background check either by its employees or through any third party vendor.
with the abovementioned parties including with any regulatory, statutory or judicial authorities for compliance with any law or regulation in accordance with this privacy policy
to enforce Terms of Use;.
All such Personal Information collected shall be retained so long as you are having account/product with Aditya Birla Health Insurance or by any of its third party service entities/service provider
(“Third Party Service Entity”)
and remain active to avail various services/product or as may be required under the law or as per applicable policy on data retention if any. In case of deactivation / termination of the account / services with Aditya Birla Health Insurance, the Personal Information provided may no longer be used for providing the services/facilities and the same may also get removed upon the expiry of the maximum tenure as may be prescribed under the provisions of the law as applicable or the policy on data retention if any. Unless the Personal Information is purged permanently, the Personal Information may remain on the servers and Aditya Birla Health Insurance may however use the Personal Information for data analytics purposes and procedures for improving the provisions of services/facilities by them in a non identifiable manner.
Update Personal Information:
Aditya Birla Health Insurance encourages you to update this information as and when there are any changes. You are also entitled to review the information provided and ensure that any Personal Information or sensitive personal data or information found to be inaccurate or deficient be corrected or amended as feasible. However, Aditya Birla Health Insurance shall not be responsible for the authenticity of the Personal Information or sensitive personal data or information supplied by you.
Sharing/Transfer/Disclosure of Personal information:
Your Personal information will not be sold or otherwise transferred to unaffiliated third parties unless otherwise stated at the time of collection or without Your approval as the case may be. However, Aditya Birla Health Insurance, subject to applicable laws and regulations, might share, exchange and disclose information to its affiliates and / or group companies, authorised agents or to any third party service provider to deliver you products and services in the manner agreed by you as specifically stated under this Privacy Policy supra.
Rate Us
×
“On a scale of 1 to 10 (1 being not at all likely, 10 being extremely likely), how likely is it that you would reccomend ABHI to your friends or family?”
1
2
3
4
5
6
7
8
9
10
1
2
3
4
5
6
7
8
9
10
Submit
Refund/cancellation Policy
×
1. The premium is paid for purchase of insurance policy through net banking account or credit/debit card issued in my name, i.e. proposer/policyholder.
2. Any Document required by the Company before issuance of a policy or for processing application or Claim settlement or premium refund shall be provided by me to the Company.
3. I hereby confirm that all premiums have been/will be paid from genuine sources and no premiums have been/will be paid out of proceeds of crime related to any of the scheduled offences listed in Prevention of Money Laundering Act, 2002. I understand that the Insurance Company has the right to call for documents to establish sources of funds. The insurance company has right to cancel the insurance contract in case I am/ have been found guilty by any competent court of law under any of the statutes, directly or indirectly governing the prevention of money laundering in India.
4. According to Regulation 3(d), 3(f) & 3(g) of Insurance Regulatory and Development Authority (IRDA) (Manner of Receipt of Premium) Regulations, 2002, the premium to be paid by any person proposing to take an insurance policy (hereinafter referred to as the proposer) or by the policyholder to an insurer may be made through credit/debit card held in his name, Internet or E-Transfer.
5. As per Anti-Money Laundering / Counter Financing of Terrorism (AML/CFT) guidelines issued by IRDA for general insurance companies are required to carry out Know Your Customer (KYC) norms at the settlement stage where Claim payout /premium refund crosses a threshold of Rs. 1 lakh per claim /premium refund.
6. Insurance Company may, at its sole discretion, call for any document before issuance of a policy or for processing the application of Claim settlements /premium refund.
OK
You can download your policy, edit policy details, raise claim, renew policy and a lot more. Scan this QR code to connect with us on WhatsApp.
Full Name
Contact Number
I authorize ABHICL and its associate partners to contact me via email, call, SMS, or WhatsApp, overriding any DNCR registry preferences.
Request a Callback