Privacy Policy
This Privacy Policy describes your rights with respect to how we collect, use and share
    your personal information.  It applies to all visitors and users of DirectBids.com or any
    associated websites (each a “Website”).
What Information Do We Collect?
You can browse our site without disclosing your personal information. When you visit
our Website you may provide us with two types of information: personal information you
knowingly choose to disclose that is collected on an individual basis and website use
information collected on an aggregate basis as you and others browse our Website.
Use Information  Testing
We collect and store certain information automatically provided to us when you visit our
Websites, including without limitation the date and local time of your visit, the originating
IP address, the domain name, the type of browser and operating system you are using
(if provided by your browser, and including plug-in and related information), the URL
clickstream to, through and from our Website (if provided by your browser), the object
requested and the completion status of the request.  We also may use software tools to
measure and collect session information, including without limitation response and
download times, errors, page visit lengths and page interaction information.
This information is collected automatically and is not linked to your personal information.
We use this information to assess the way visitors use our Website and help us to make
improvements.
Personal Information You Provide
We collect the personal data that you may volunteer while using our services. When you
send us a message through our "Contact Us" form, we collect your name and email
address. We may store the messages you send to us, along with our responses.
Your credit card information is housed through a third-party provider.  We do not have
access to your credit card information; instead, each user is given a unique identifier in
our system that is tied to the credit card information held by a third-party provider.
We also collect transactional information based on your activities on the Websites (such
as bidding, buying and payment history) which we may use to improve the services we
offer or otherwise in furtherance of our business.
We do not routinely collect information about our visitors from other sources, such as
public records or private organizations, but we reserve the right to do so to verify
information you provide to us or if we believe you are violating our Terms of Use or to
the extent necessary to enforce our rights under this policy or the Terms of Use.
How Do We Use Your Personal Information?
We use your personal information to provide you with access to the Websites and their
related services and tools, and to improve your experience.  We may use your personal
information to:
provide access to the Websites and their services, including auction services;
assist sellers with completion of auctions;
contact you as necessary to complete an auction;
investigate disputes or complaints (provided that we are not obligated to take any action);
enforce this Privacy Policy, our Terms of Use, and any other applicable policies;
review and improve our services;
tell you about our services, provide updates to our policies, and inform you of service updates and promotional offers, if any;
compare information for accuracy, and verify it with third parties;
provide any other services requested by you; and
send you information we believe may be of interest to you, provided you will always be provided an opportunity to opt out as a recipient of such information.
Cookies – What Are Cookies?
A cookie is a very small text document, which often includes an anonymous unique
identifier. When you visit a website, that website asks your computer for permission to
store this file in a part of your hard drive specifically designated for cookies. Each
website can send its own cookie to your browser if your browsers preferences allow it,
but (to protect your privacy) your browser only permits a website to access the cookies
it has already sent to you, not the cookies sent to you by other websites.
How Do We Use The Information We Collect From Cookies?
As you shop on our Websites, we use cookies to differentiate you from other shoppers
so your shopping cart is available only to you. Cookies do not allow us to gather any
personal information about you.
You can turn off or prevent your browser from accepting new cookies in your web
browser's settings.  Because cookies allow you to take advantage of some of the
features of our Websites, we recommend that you leave them turned off.  If you block or
otherwise reject our cookies, you may not be able to sign up for an account or place
bids.
Sharing Information With Third Parties
We do not disclose, share, or sell your personal information with third parties, except
that (1) we may share information as necessary to process, ship and complete an
auction transaction and we will share your information with the seller if you are the
winning bidder, (2) we may share and transfer your personal information to a third party
that purchases or to which we transfer our business (provided that such third party must

agree to privacy terms and protections at least as strict as those contained in this
policy), (3) we may permit a potential third party purchaser or transferee to review your
information in connection with its review of our business (provided that we will require
such third party to review such information in such a way that its privacy is maintained),
(4) to the extent necessary to enforce our rights under the Terms of Use or this policy
and protect the safe operations of the Websites, which may include sharing the identity
of individuals who we believe have violated the Terms of Use or this policy with trade
associations or operators of similar websites, provided that in no event will we do so in
an effort to seek collection of a debt; and (5) to the extent authorized by you.  In addition
you authorize us to share your personal information with Stripe or any successor that
we use to process and store your credit card information. We reserve the right to
disclose information about you as required by law, in response to legal process and law
enforcement requests.
Confidentiality / Security
We give you the option of using a secure transmission method to send us the following
types of personal data:
primary personal data (such as name and contact details)
identifiers (such as credit card details, Website password)
We have implemented security policies, rules and technical measures to reduce risks to
your personal data associated with:
unauthorized access
improper use or disclosure
unauthorized modification
unlawful destruction or accidental loss
While we strive to maintain the security of your personal information at all times, there
are inherent risks in sharing personal information via the internet and you agree to
assume the risk that third parties, through criminal or wrongful actions, gain access to
your personal information despite our policies and efforts.
All our employees and data processors who have access to and are associated with the
processing of personal data are obliged to respect the confidentiality of our visitors
personal data.
You agree not to seek access to information stored on the Website that you are not
authorized to access and you agree to notify us if you become aware of others seeking
to do so.
Security
When you transmit credit card information to complete a purchase or for verification
purposes, we always transmit that credit card number in an encrypted format.  We use
the industry-standard, 128-bit SSL (secure socket layer) encryption. We are using the
services of a respected company that specializes in protecting electronic data.
What is a secure server anyway?
Web browsers can operate in "normal" mode and in "secure" mode. You can tell which
mode your browser is in by looking at the toolbar at the bottom of the browser window. If
you see a broken key, or an open padlock, you are in normal mode. If the key is whole,
or the padlock is closed, you are in "secure" mode.
When you surf the internet in "normal" mode, all of the information you type into your
browser and all the information the website sends to you are visible to eavesdroppers.
When your browser is in "secure" mode it encrypts all the information between itself and
the server. Encrypted information looks like meaningless garbage to eavesdroppers,
which helps to secure your personal information.
How To Access Or Modify Your Personal Information
You may view and modify the information in your account profile on our Websites by
logging in to your account.
You can request to see information we may have about you by:
sending an email to
info@directbids.com
sending postal mail to our mailing address
We allow you to challenge the data that we hold about you and, where appropriate, you
may have the data:
erased
rectified or amended
completed
Are Minors Allowed to Use the Websites?
No.  As described further in our Terms of Use, we require users of the Websites to be
18 or older.
Notices and Revisions
Any visit to our Websites is governed by this Privacy Policy, as well as our General Terms http://www.directbids.com/generalterms and any other applicable policies.  Our Privacy
Policy is subject to change.  We will inform you of changes, and those changes will
become effective, in the same manner as changes to our Terms of Use.
Privacy Support
If you have a question or concern about our Privacy Policy, please
contact us
.