Consent
Details
[#IABV2SETTINGS#]
About
We use cookies to run our site
Gottman.com uses cookies to personalize your site experience and to help support our users. This information also helps drive our decision-making for new content creation, improvements to the site, prioritizing new features, and more.
Consent Selection
Necessary
Preferences
Statistics
Marketing
Show details
Necessary cookies help make a website usable by enabling basic functions like page navigation and access to secure areas of the website. The website cannot function properly without these cookies.
Amazon
4
Learn more about this provider
SESS#
Preserves users states across page requests.
apay-session-set
This cookie is used in conjunction with the payment window - The cookie is necessary for making secure transactions on the website.
language
Saves the user's preferred language on the website.
ledgerCurrency
Necessary for the login and payment functionality of Amazon Pay.
Cookiebot
2
Learn more about this provider
1.gif
Used to count the number of sessions to the website, necessary for optimizing CMP product delivery.
CookieConsent
Stores the user's cookie consent state for the current domain
Google
3
Learn more about this provider
Some of the data collected by this provider is for the purposes of personalization and measuring advertising effectiveness.
test_cookie
Pending
_GRECAPTCHA
This cookie is used to distinguish between humans and bots. This is beneficial for the website, in order to make valid reports on the use of their website.
ar_debug
Checks whether a technical debugger-cookie is present.
Hubspot
5
Learn more about this provider
rc::a
This cookie is used to distinguish between humans and bots. This is beneficial for the website, in order to make valid reports on the use of their website.
rc::b
This cookie is used to distinguish between humans and bots.
rc::c
This cookie is used to distinguish between humans and bots.
rc::d-15#
This cookie is used to distinguish between humans and bots.
rc::f
This cookie is used to distinguish between humans and bots.
LinkedIn
4
Learn more about this provider
bcookie
Used in order to detect spam and improve the website's security.
li_gc
Stores the user's cookie consent state for the current domain
bscookie
This cookie is used to identify the visitor through an application. This allows the visitor to login to a website through their LinkedIn application for example.
fid
The cookie is necessary for secure log-in and the detection of any spam or abuse of the website.
OptinMonster
1
Learn more about this provider
omScrollHeight
Saves the user's screen size in order to adjust the size of images on the website.
Solarwinds
1
Learn more about this provider
pa_enabled
Determines the device used to access the website. This allows the website to be formatted accordingly.
SurveyMonkey
1
Learn more about this provider
auth
Registers whether the user is logged in. This allows the website owner to make parts of the website inaccessible, based on the user's log-in status.
TED
3
Learn more about this provider
id5id_cached_consent_data
Used to detect if the visitor has accepted the marketing category in the cookie banner. This cookie is necessary for GDPR-compliance of the website.
id5id_cached_consent_data_exp
Contains the expiry-date for the cookie with corresponding name.
__mp_opt_in_out_#
Stores the user's cookie consent state for the current domain
Typeform
2
Learn more about this provider
AWSALBTG
Registers which server-cluster is serving the visitor. This is used in context with load balancing, in order to optimize user experience.
AWSALBTGCORS
Registers which server-cluster is serving the visitor. This is used in context with load balancing, in order to optimize user experience.
authorize.net
1
__cfruid
This cookie is a part of the services provided by Cloudflare - Including load-balancing, deliverance of website content and serving DNS connection for website operators.
authorize.net
hsforms.com
vimeo.com
4
_cfuvid [x4]
This cookie is a part of the services provided by Cloudflare - Including load-balancing, deliverance of website content and serving DNS connection for website operators.
cdn.signalfx.com
1
_splunk_rum_sid
Detects and logs potential errors on third-party provided functions on the website.
hsadspixel.net
hs-banner.com
linkedin.com
vimeo.com
11
__cf_bm [x11]
This cookie is used to distinguish between humans and bots. This is beneficial for the website, in order to make valid reports on the use of their website.
static-na.payments-amazon.com
www.linkedin.com
2
JSESSIONID [x2]
Preserves users states across page requests.
widget.sndcdn.com
1
sc_anonymous_id
Used in context with the 3D-view-function on the website.
www.gottman.com
4
elementor
Used in context with the website's WordPress theme. The cookie allows the website owner to implement or change the website's content in real-time.
wfacp_checkout_page_id
This cookie is used in conjunction with the payment window - The cookie is necessary for making secure transactions on the website.
wfacp_page_is_loaded
Used in context with the website’s check-out function. The cookie remembers the content of the shopping-cart when the user checks out.
wpEmojiSettingsSupports
This cookie is part of a bundle of cookies which serve the purpose of content delivery and presentation. The cookies keep the correct state of font, blog/picture sliders, color themes and other website settings.
Preference cookies enable a website to remember information that changes the way the website behaves or looks, like your preferred language or the region that you are in.
LinkedIn
3
Learn more about this provider
lang
Necessary for maintaining language-settings across subpages on the website.
lidc
Registers which server-cluster is serving the visitor. This is used in context with load balancing, in order to optimize user experience.
li_alerts
Used to determine when and where certain pop-ups on the website should be presented for the user and remember whether the user has closed these, to keep them from showing multiple times.
Typeform
1
Learn more about this provider
tf_random_id
Used to implement forms on the website.
www.gottman.com
1
wffn_timezone
Holds the users timezone.
Statistic cookies help website owners to understand how visitors interact with websites by collecting and reporting information anonymously.
Google
1
Learn more about this provider
Some of the data collected by this provider is for the purposes of personalization and measuring advertising effectiveness.
S
Sets a unique ID for the session. This allows the website to obtain data on visitor behaviour for statistical purposes.
Hotjar
5
Learn more about this provider
_hjSession_#
Collects statistics on the visitor's visits to the website, such as the number of visits, average time spent on the website and what pages have been read.
_hjSessionUser_#
Collects statistics on the visitor's visits to the website, such as the number of visits, average time spent on the website and what pages have been read.
_hjTLDTest
Registers statistical data on users' behaviour on the website. Used for internal analytics by the website operator.
hjActiveViewportIds
This cookie contains an ID string on the current session. This contains non-personal information on what subpages the visitor enters – this information is used to optimize the visitor's experience.
hjViewportId
Saves the user's screen size in order to adjust the size of images on the website.
Hubspot
4
Learn more about this provider
__hssc
Identifies if the cookie data needs to be updated in the visitor's browser.
__hssrc
Used to recognise the visitor's browser upon reentry on the website.
__hstc
Sets a unique ID for the session. This allows the website to obtain data on visitor behaviour for statistical purposes.
hubspotutk
Sets a unique ID for the session. This allows the website to obtain data on visitor behaviour for statistical purposes.
Media.net
2
Learn more about this provider
mnet_session_depth
Contains the scroll-depth across the website's sub-pages.
visitor-id
This cookie is used to collect information on the visitor. This information will be stored for internal analytics at the website's operator – Internal analytics is used by websites to optimize their domains.
OptinMonster
6
Learn more about this provider
omLastSeen
This cookie is used to determine if the visitor has visited the website before, or if it is a new visitor on the website.
omSessionPageviews
This cookie is used to identify the frequency of visits and how long the visitor is on the website. The cookie is also used to determine how many and which subpages the visitor visits on a website – this information can be used by the website to optimize the domain and its subpages.
omSessionStart
Sets a timestamp for when the visitor entered the website. This is used for analytical purposes on the website.
omVisitsFirst
This cookie is used to count how many times a website has been visited by different visitors - this is done by assigning the visitor an ID, so the visitor does not get registered twice.
_omappvp
This cookie is used to determine if the visitor has visited the website before, or if it is a new visitor on the website.
_omappvs
This cookie is used to determine if the visitor has visited the website before, or if it is a new visitor on the website.
Solarwinds
1
Learn more about this provider
pa
Registers the website's speed and performance. This function can be used in context with statistics and load-balancing.
Soundcloud
1
Learn more about this provider
number(#)
Used to track user’s interaction with embedded content.
Spotify
1
Learn more about this provider
sentryReplaySession
Registers data on visitors' website-behaviour. This is used for internal analysis and website optimization.
SurveyMonkey
2
Learn more about this provider
apex__sm
Gathers information on the user’s interaction with the SurveyMonkey-Widget on the website, for statistical analysis and website optimization.
sm_rec
Gathers information on the user’s interaction with the SurveyMonkey-Widget on the website, for statistical analysis and website optimization.
TED
3
Learn more about this provider
muxData
This cookie is used in context with a video-player, so that if the visitor is interrupted while viewing video content, the cookie remembers where to start the video when the visitor reloads the video.
NRBA_SESSION
Collects data on the user’s navigation and behavior on the website. This is used to compile statistical reports and heatmaps for the website owner.
log
Used to distinguish between internal and external visitors to the website, in order to obtain more concise statistical data regarding the use of the website.
Vimeo
2
Learn more about this provider
_dd_s
Registers the website's speed and performance. This function can be used in context with statistics and load-balancing.
vuid
Collects data on the user's visits to the website, such as which pages have been read.
form.typeform.com
player.vimeo.com
2
dd_cookie_test_# [x2]
Registers data on visitors' website-behaviour. This is used for internal analysis and website optimization.
www.gottman.com
5
wffn_browser
Used to recognise the visitor's browser upon reentry on the website.
wffn_fl_url
Stores domain prefix to determine whether it holds https or http URL properties.
wffn_flt
Sets a timestamp for when the visitor entered the website. This is used for analytical purposes on the website.
wffn_is_mobile
Used to determine if the desktop or mobile version of the website should be displayed.
wffn_traffic_source
Detects how the user reached the website by registering their last URL-address.
Marketing cookies are used to track visitors across websites. The intention is to display content that is relevant and engaging for the individual user.
Meta Platforms, Inc.
4
Learn more about this provider
lastExternalReferrer
Detects how the user reached the website by registering their last URL-address.
lastExternalReferrerTime
Detects how the user reached the website by registering their last URL-address.
_fbc
This cookie is used by Facebook to target advertisement based on user behavior and preferences across multiple websites. The cookie contains an encrypted ID which allows Facebook to identify the user across websites.
_fbp
Used by Facebook to deliver a series of advertisement products such as real time bidding from third party advertisers.
Amazon
1
Learn more about this provider
ubid-main
Used to identify the visitor across visits and devices. This allows the website to present the visitor with relevant advertisement - The service is provided by third party advertisement hubs, which facilitate real-time bidding for advertisers.
Appnexus
3
Learn more about this provider
receive-cookie-deprecation
Pending
uuid2
Pending
XANDR_PANID
Pending
Google
8
Learn more about this provider
Some of the data collected by this provider is for the purposes of personalization and measuring advertising effectiveness.
COMPASS
Pending
GFE_RTT
Used to implement the content through Google Docs.
IDE
Used by Google DoubleClick to register and report the website user's actions after viewing or clicking one of the advertiser's ads with the purpose of measuring the efficacy of an ad and to present targeted ads to the user.
NID
Pending
pagead/1p-conversion/#/
Pending
_ga
Used to send data to Google Analytics about the visitor's device and behavior. Tracks the visitor across devices and marketing channels.
_ga_#
Used to send data to Google Analytics about the visitor's device and behavior. Tracks the visitor across devices and marketing channels.
_gcl_au
Used by Google AdSense for experimenting with advertisement efficiency across websites using their services.
Hotjar
1
Learn more about this provider
hubspotutk
Keeps track of a visitor's identity. This cookie is passed to the marketing platform HubSpot on form submission and used when de-duplicating contacts.
Hubspot
1
Learn more about this provider
__ptq.gif
Sends data to the marketing platform Hubspot about the visitor's device and behaviour. Tracks the visitor across devices and marketing channels.
ID5
1
Learn more about this provider
id5
Sets a unique ID for the visitor, that allows third party advertisers to target the visitor with relevant advertisement. This pairing service is provided by third party advertisement hubs, which facilitates real-time bidding for advertisers.
OptinMonster
1
Learn more about this provider
omFoldersSeen
Used in context with the website’s pop-up questionnaires and messengering. The data is used for statistical or marketing purposes.
Pubmatic
2
Learn more about this provider
KCCH
Registers if the PubMatic partner-cookie has been set in the user's browser.
KTPCACOOKIE
Registers a unique ID that identifies the user's device during return visits across websites that use the same ad network. The ID is used to allow targeted ads.
Spotify
2
Learn more about this provider
sp_landing
Used to implement audio-content from Spotify on the website. Can also be used to register user interaction and preferences in context with audio-content - This can serve statistics and marketing purposes.
sp_t
Used to implement audio-content from Spotify on the website. Can also be used to register user interaction and preferences in context with audio-content - This can serve statistics and marketing purposes.
SurveyMonkey
1
Learn more about this provider
ep#
Saves user states across page requests when completing a web-based survey.
TED
9
Learn more about this provider
__mpq_#_#
Collects data on user behaviour and interaction in order to optimize the website and make advertisement on the website more relevant.
mp_#_mixpanel [x2]
Pending
_pubcid
Collects data on user behaviour and interaction in order to optimize the website and make advertisement on the website more relevant.
_pubcid_exp
Collects data on user behaviour and interaction in order to optimize the website and make advertisement on the website more relevant.
id5id_*
Collects data on visitors' preferences and behaviour on the website - This information is used make content and advertisement more relevant to the specific visitor.
id5id_extensions
Pending
id5id_v2_8803569553541962
Pending
PubMatic_USP
Presents the user with relevant content and advertisement. The service is provided by third-party advertisement hubs, which facilitate real-time bidding for advertisers.
Typeform
1
Learn more about this provider
#-visitorId
Pending
YouTube
22
Learn more about this provider
#-#
Used to track user’s interaction with embedded content.
__Secure-ROLLOUT_TOKEN
Pending
iU5q-!O9@$
Registers a unique ID to keep statistics of what videos from YouTube the user has seen.
LAST_RESULT_ENTRY_KEY
Used to track user’s interaction with embedded content.
LogsDatabaseV2:V#||LogsRequestsStore
Used to track user’s interaction with embedded content.
nextId
Used to track user’s interaction with embedded content.
remote_sid
Necessary for the implementation and functionality of YouTube video-content on the website.
requests
Used to track user’s interaction with embedded content.
ServiceWorkerLogsDatabase#SWHealthLog
Necessary for the implementation and functionality of YouTube video-content on the website.
TESTCOOKIESENABLED
Used to track user’s interaction with embedded content.
VISITOR_INFO1_LIVE
Pending
YSC
Pending
yt.innertube::nextId
Registers a unique ID to keep statistics of what videos from YouTube the user has seen.
ytidb::LAST_RESULT_ENTRY_KEY
Used to track user’s interaction with embedded content.
YtIdbMeta#databases
Used to track user’s interaction with embedded content.
yt-remote-cast-available
Stores the user's video player preferences using embedded YouTube video
yt-remote-cast-installed
Stores the user's video player preferences using embedded YouTube video
yt-remote-connected-devices
Stores the user's video player preferences using embedded YouTube video
yt-remote-device-id
Stores the user's video player preferences using embedded YouTube video
yt-remote-fast-check-period
Stores the user's video player preferences using embedded YouTube video
yt-remote-session-app
Stores the user's video player preferences using embedded YouTube video
yt-remote-session-name
Stores the user's video player preferences using embedded YouTube video
mccdn.me
1
mc_pixel_session_data
Used in context with the ChatBot function on the website. The cookie contains data on user behavior, which allows the website to promote products or services through the ChatBot-function or other pop-up messages.
www.gottman.com
9
sbjs_current
Collects data on user behaviour and interaction in order to optimize the website and make advertisement on the website more relevant.
sbjs_current_add
Collects data on user behaviour and interaction in order to optimize the website and make advertisement on the website more relevant.
sbjs_first
Collects data on user behaviour and interaction in order to optimize the website and make advertisement on the website more relevant.
sbjs_first_add
Collects data on user behaviour and interaction in order to optimize the website and make advertisement on the website more relevant.
sbjs_migrations
Collects data on user behaviour and interaction in order to optimize the website and make advertisement on the website more relevant.
sbjs_session
Collects data on user behaviour and interaction in order to optimize the website and make advertisement on the website more relevant.
sbjs_udata
Collects data on user behaviour and interaction in order to optimize the website and make advertisement on the website more relevant.
wffn_referrer
Detects how the user reached the website by registering their last URL-address.
smcx_#_last_shown_at
Pending
Unclassified
32
Unclassified cookies are cookies that we are in the process of classifying, together with the providers of individual cookies.
Meta Platforms, Inc.
1
Learn more about this provider
multiFbc
Pending
LinkedIn
1
Learn more about this provider
sequenceNumber#sequenceNumber
Pending
OptinMonster
1
Learn more about this provider
omSeen-#
Pending
Paypal
1
Learn more about this provider
__angelleye_paypal_sdk_storage__
Pending
SurveyMonkey
4
Learn more about this provider
browser_instance_id
Pending
CX_426113554
Pending
CX_426150270
Pending
sm_dc
Pending
TED
6
Learn more about this provider
autoplay_preference
Pending
muted_state
Pending
playback_rate_state
Pending
show-browser-update-banner
Pending
subtitle_preference
Pending
mp_uuid
Pending
cdn.yourbow.com
3
_gd#_sharedId
Pending
_sharedid
Pending
_sharedid_cst
Pending
gottman.com
www.gottman.com
2
wffn_si [x2]
Pending
www.gottman.com
13
wffn_fbclid
Pending
wfacp_form_values
Pending
wffn_ay_30c1cf93a9e9ed5b4811aa21ce1a22f8
Pending
wffn_ay_30c2d1ae3e32ca7b71487d7e65fa34fb
Pending
wffn_ay_3557962c39d17023b184fbdc0f2d16a6
Pending
wffn_ay_7f0fdc2df3468b20706d62208017c4fd
Pending
wffn_ay_82c0148af3d4fd1ae25c751bd0c2b7a1
Pending
wffn_ay_8fa99beb029fb3d90790c9bafa25c113
Pending
wffn_ay_98e95771c973eb7944f0cd343d1b2df9
Pending
wffn_ay_9b13ad8e2914198988e0554225963ded
Pending
wffn_ay_d077783cc58507dd0a31423da5669517
Pending
wffn_ay_e8de77f625904719c1757739f7668f04
Pending
wfocu_si
Pending
Cross-domain consent
[#BULK_CONSENT_DOMAINS_COUNT#]
[#BULK_CONSENT_TITLE#]
List of domains your consent applies to:
[#BULK_CONSENT_DOMAINS#]
Cookie declaration last updated on 2/22/25 by
Cookiebot
[#IABV2_TITLE#]
[#IABV2_BODY_INTRO#]
[#IABV2_BODY_LEGITIMATE_INTEREST_INTRO#]
[#IABV2_BODY_PREFERENCE_INTRO#]
[#IABV2_LABEL_PURPOSES#]
[#IABV2_BODY_PURPOSES_INTRO#]
[#IABV2_BODY_PURPOSES#]
[#IABV2_LABEL_FEATURES#]
[#IABV2_BODY_FEATURES_INTRO#]
[#IABV2_BODY_FEATURES#]
[#IABV2_LABEL_PARTNERS#]
[#IABV2_BODY_PARTNERS_INTRO#]
[#IABV2_BODY_PARTNERS#]
Cookies are small text files that can be used by websites to make a user's experience more efficient.
The law states that we can store cookies on your device if they are strictly necessary for the operation of this site. For all other types of cookies we need your permission.
This site uses different types of cookies. Some cookies are placed by third party services that appear on our pages.
You can at any time change or withdraw your consent from the Cookie Declaration on our website.
Learn more about who we are, how you can contact us and how we process personal data in our Privacy Policy.
Please state your consent ID and date when you contact us regarding your consent.
Do not sell or share my personal information
Deny
Allow selection
Learn more
Continue to Gottman.com
Skip to content
Apps Privacy Policy
Privacy Policy of Gottman Card Decks
Privacy Policy
0
Sub-section Policy: 
Sub-policy 0
https://www.gottman.com/privacy-and-hipaa-policy/:
Skip to content
Terms, Refund, Privacy and HIPAA Policy
This web page represents a legal document and constitutes the Terms and Conditions, including the Terms of Service and Use Agreement (“Agreement”) for Gottman.com and GottmanConnect.com, The Gottman Institute and including any contained products , other media forms, media channel, mobile website, or online or mobile application related or connected thereto (collectively, the “Site”), as owned and operated by Gottman Inc. By using our Site, you agree to fully comply with and be bound by the following Agreement each time you use our Site. Please review the following terms carefully.
TERMS OF SERVICE AND USE AGREEMENT
1. Definitions.
“Gottman.com”, including any contained products (including but not limited to the Gottman Relationship Coach, the Gottman Assessment, the Gottman Relationship Adviser, the Gottman Relationship Checkup, the Gottman Love Lab, and the Gottman Relationship Builder), other media forms, media channel, mobile website, or online or mobile application related or connected thereto (collectively, the “Site”), is an interactive on-line service owned and operated by Gottman Inc, consisting of information services and content provided by Gottman Inc, affiliates of Gottman Inc, and other independent third parties. It is an informational tool that may be accessed and used by consumers, counselors and clients of counselors (patients).
“User” means each person, whether consumer, counselor (provider of therapeutic services) or client (recipient of therapeutic services), who merely enters the Site, or views Site information to use the Site and included information for any purpose.
2. General.
(A) The Site is intended for informational purposes only. It is not intended to be a substitute for professional advice, consultation, supervision, diagnosis, treatment, medical treatment, psychotherapy, counseling, or mental health services. Use of the Site does not create any of the above-mentioned relationships between the User and Gottman Inc, or any associated resources or subsidiaries, the User and a therapist, or the User and any other person or entity. Do not rely upon information on the Site for treatment purposes.
(B) Gottman Inc do not recommend or endorse any specific tests, products, procedures, opinions, or other information that may be mentioned on the Site. Actions taken after reading any information provided by the Site, Gottman Inc employees, others appearing on the Site at the invitation of Gottman Inc, or other visitors to the Site, shall be understood to be taken at your own risk and are not in reliance upon the Site. Nothing on the Site or resulting from the Site should be interpreted to interfere with or substitute for care included as part of the health care services you receive or provide.
(C) The Site may contain links to, or otherwise allow connections to, other websites, servers, or online locations that are not owned or operated by Gottman Inc. Gottman Inc is not responsible or liable for the content, policies or practices of any third-party websites, servers, or online services or environments, or any detriment you may encounter as a result of visiting those sites.
(D) Gottman Inc provides the Site as a supplemental source of information that may be of benefit for Users who are mental health care providers such as but not limited to licensed clinicians, therapists, counselors, marriage and family therapists, social workers, psychologists, or psychiatrists. The Site may also be used as a source for information by clients receiving counseling services.
(E) Gottman Inc cannot and does not provide any warranties related to the information contained in or services resulting from any of the mental health care providers (clinicians, therapists, counselors, psychologists, social workers, marriage and family therapists, and other health providers). Information accessed through the Site is provided “AS IS” and without any warranty.
(F) Gottman Inc does not warrant the professional or ethical competence of any mental health care provider. Gottman Inc does not warrant that mental health care providers who use the Site are currently or properly licensed. Gottman IncGottman Inc does not warrant the professional status of providers regarding professional Boards or affiliations. In no event shall Gottman Inc be liable for damages to any User of the Site.
(G) Gottman Inc shall have the right at any time to change or discontinue any aspect or feature of the Site, including, but not limited to, content, hours of availability, and equipment needed for access or use.
(H) This Agreement, which incorporates by reference other provisions applicable to use of the Site, sets forth the terms and conditions that apply to the use of the Site. By using the Site, Users agree to comply with all of the Terms and Conditions hereof. The right to use the Site is personal to User and is not transferable to any person or entity.
(I) The Site and any contained contents are protected by copyright policies and are the property of AGottman Inc. The contents cannot be reproduced or distributed.
3. Redistribution Policy.
All products and content contained within the Site, including but not limited to the Gottman Relationship Builder, are not intended for redistribution. Products and content cannot be streamed, copied or otherwise distributed to the clients. Professionals can use this product only with the clients who purchased their own copy through Gottman Connect.
4. Changed Terms.
Gottman Inc shall have the right at any time to change or modify the Terms and Conditions applicable to use of the Site, or any part thereof, or to impose new conditions, including, but not limited to, adding, or increasing fees and charges for use. Such changes, modifications, additions, or deletions shall be effective immediately upon notice, which may be given by any means including, but not limited to, posting on the Site, or by electronic or conventional mail, or by any other means by which Gottman Inc may provide notice thereof. Any use of the Site by User after such notice shall be deemed to constitute acceptance by User of such changes, modifications, or additions.
5. Disclaimer of Warranty; Limitation of Liability.
(A) USER EXPRESSLY AGREES THAT USE OF THE SITE IS AT USER’S SOLE RISK. Neither Gottman Inc, its affiliates nor any of their respective principals, partners, officers, directors, shareholders, subsidiaries, affiliates, agents, employees, successors, heirs, and assigns, third party content providers or licensers warrant that the Site will be uninterrupted or error free; nor do they make any warranty as to the results that may be obtained from use of the Site, or as to the accuracy, reliability or content of any information, or service provided through the Site.
(B) The Site is provided on an “as is” basis without warranties of any kind, either express or implied, including, but not limited to, warranties of title or implied warranties for a particular purpose, other than those warranties which are implied by and incapable of exclusion, restriction, or modification under the laws applicable to this Agreement.
(C) User specifically acknowledges that Gottman Inc is not liable for the defamatory, offensive, or illegal conduct of other Users or third parties and that the risk of injury from the foregoing rests entirely with User. User agrees to hold harmless Gottman Inc and all related principals, partners, officers, directors, shareholders, subsidiaries, affiliates, agents, employees, successors, heirs, and assigns, third party content providers or licensers for any embarrassment, liability, or damages User may experience as a result of participation on the Site, including claims of defamation.
(D) In no event will Gottman Inc, or any person or entity involved in creating, producing or distributing the Site or the Site’s software, be liable for any damages, including, without limitation, direct, indirect, incidental, special, and consequential or punitive damages arising out of the use of or inability to use the Site. User hereby acknowledges that the provisions of this section shall apply to all content on the Site.
(E) In addition to the foregoing, neither Gottman Inc, nor its principals, partners, officers, directors, shareholders, subsidiaries, agents, employees, successors, heirs and assigns, affiliates, information providers or content partners shall be liable for any errors, inaccuracies, omissions, or other defects in, or untimeliness or unauthenticity of, the information contained within the Site, or for any delay or interruption in the transmission thereof to the user, or for any claims or losses arising therefrom or occasioned thereby.
6. Indemnification.
User agrees to indemnify, defend, and hold harmless Gottman Inc, its affiliates and their respective directors, principals, partners, officers, shareholders, subsidiaries, successors, heirs and assigns, affiliates, employees, and agents from and against all claims, losses, damages, fines, and expenses, including attorneys’ fees and costs, arising directly or indirectly out of or in connection with the use of the Site by User, and/or the breach or alleged breach of the Terms and Conditions contained herein.
7. Trademarks.
The Site and each of its associated logos are trademarks and/or the sole property of Gottman Inc. All rights are reserved. All other trademarks appearing on the Site are the property of their respective owners. Your access to or use of our Site or Service does not grant you right or license to use any logos or trademarks as found herein.
8. Third Party Content.
In some cases, the Site is a distributor (and not a publisher) of content supplied by independent third parties. Accordingly, there are some cases in which the Site has no more editorial control over such content than does a public library, bookstore, or newsstand. Any opinions, advice, statements, services, offers, or other information or content expressed or made available by third parties, including information providers, or any other user of the Site, are those of the respective author(s) or distributor(s) and not of Gottman Inc.
Under no circumstances will Gottman Inc be liable for any loss or damage caused by a User’s reliance on information obtained through the Site. It is the responsibility of User to evaluate the accuracy, completeness or usefulness of any information, hypothesis, suggestion, opinion, advice, or other content available through the Site. Please seek the advice of professionals, as appropriate, regarding the evaluation of any specific information, hypothesis, suggestion, opinion, advice, or other content.
Through the Site, you may gain access to services or links of other third-party entities. If you access services other than those offered directly by this Site, your actions shall be determined and governed by the third-party content and terms provided.
9. Children’s Privacy and Compliance with the Children’s Online Privacy Protection Act (COPPA).
The Site is not intended or designed to attract persons under the age of 13. We do not collect information from any person we actually know to be under the age of 13. Any User who provides information to the Site does so voluntarily and with confirmation that the User is age 13 or older.
10. Miscellaneous.
This Agreement, our Site, and our Service are governed by the laws of the State of Washington, without regard to its conflict of law principles. The City of Seattle in King County, where Gottman Inc is located, shall be the forum for any legal action relating to our Site, Content, or Service. Should legal action or suit occur, User agrees to the sole and exclusive jurisdiction and venue of state and federal courts in Seattle, Washington. Should any part of this Agreement be held invalid or unenforceable, that portion shall be construed consistent with applicable law and the remaining portions shall remain in full force and effect. To the extent that any Content is in conflict or inconsistent with this Agreement, this Agreement of Service shall take precedence. The failure of Gottman Inc to enforce any provision or right as found in this Agreement will not constitute a waiver of such provision or right. The use of section headings in this Agreement is merely for convenience and in no way limits or defines how this Agreement should be construed. This Agreement and any operating rules for the Site constitute the entire agreement of the parties with respect to the subject matter hereof and supersede all previous written or oral agreements between the parties with respect to such subject matter. In the event that any suit or legal action should be made to enforce the terms and conditions of service and use, the party prevailing shall recover from the other party all fees, costs, and expenses, including, without limit, any and all fees, costs, and expenses related to appeals and attorneys or other professional services including but not limited to accountants used to enforce the rights under these terms and conditions of service and use.
REFUND POLICY
Refunds are based on the amount paid for the product at the time of ordering and does not include shipping/handling charges. Unless shipped in error by The Gottman Institute, original domestic and international shipping charges cannot be refunded. Please note, packages refused or undeliverable as addressed will result in a refund of the order total, minus original shipping and handling charges. The Gottman Institute cannot be responsible for shipping charges on packages returned due to an incorrect/incomplete shipping address entered by the customer.
PRIVACY POLICY
The following Privacy Policy is intended to inform the Site visitor or “User” of our practices regarding how we collect, use, disclose, and safeguard your information when you visit GottmanConnect.com, including any contained products, other media form, media channel, mobile website, or online or mobile application related or connected thereto (collectively, the “Site”), as owned and operated by Gottman Inc. Please read this Privacy Policy carefully. If you do not agree with the terms of this Privacy Policy, please do not access the Site.
Examples of Information We May Collect
We have explained in another document our policy regarding “cookies” and analytics. For a full description, we refer you to that explanation. To summarize here for your convenience, however, we stress that when we indicate that we “share” data, that does not mean we sell your data or share your Protected Health Information (PHI). To the contrary, the sharing of information in the form of cookies and other analytics is to improve the services we can offer, analyze our own effectiveness through our product, and ensure to the best of our ability a satisfying web experience for you. It is through well-managed sharing and analytics, for example, that we can determine if you have reached our Site as the result of our marketing efforts to you. Well-managed analytics also ensure, for example, that when you enter a search word that has two (or more) meanings, your computer will know how the search relates to your historical use, predict what you want and need, and simplify your browsing experience. Without these methods, your searches can be slow and frustrating. With them, your searches may become quick and smooth, virtually intuitive. At all times, without exception, we protect your PHI. Thus, in order to provide quality services, we may collect information about you in a variety of ways, including but not limited to:
Personal Data
: In order to use some parts of the Site, a User must first complete a registration form. During registration, a user is required to give their contact information, usually your name and email address. Personally identifiable information is information such as your name, address, email address, and telephone number, and demographic information that you voluntarily give to us when you register with the Site or our mobile application, or when you choose to participate in various activities related to the Site and our mobile application. You are under no obligation to provide us with personal information of any kind, however your refusal to do so may prevent you from using certain features of the Site and our mobile application. This information is primarily used to contact the User about the services on our Site for which they have expressed interest. It is not shared with or sold to any other entity for use outside of the  product for which you are registering at our Site.
Collection of Anonymous Information: In addition to the use of personal information, the Site may also gather anonymous information which may be used by Gottman Inc. or shared with – not sold to – third parties. Generally, this information is collected through “traffic data” and may entail the use of Cookies and IP addresses. The use of Cookies is explained in another document entitled Cookie Policy. Gottman Inc. use such traffic data to help determine how our Users use parts of the website so we can analyze trends, administer the Site, track User’s movement, gather broad demographic information for aggregate use to ensure a better experience for you. IP addresses and other traffic data are not linked to personally identifiable information.
Derivative Data
: When you access the Site, information our Site may automatically collect may include data such as your IP address, browser type, operating system, access times, and the pages you have viewed directly before and after accessing the Site. Collection of such data is a standard practice designed to clarify to us whether you have entered our Site as the result of our own outreach to you such as from a newsletter or email you received from Gottman Inc.. If you are using our mobile application, this information may also include your device name and type, operating system, phone number, country, and other interactions with the application and other Users via server log files, as well as any other information you choose to provide. At no time is this collected data sold to a third party.
Financial Data
: Certain financial information such as data related to your payment method (e.g., valid credit card number, card brand, expiration date) may be collected when you use or request information about our services from the Site or our mobile application. We store only extremely limited, if any, financial information that we collect. Otherwise, all financial information is stored by our payment processor, Authorize.Net or Stripe. You are encouraged to review their privacy policy and contact them directly for responses to your questions.
Data from Quality Improvement Surveys or Other Contact with Gottman Inc.: Certain personal and other information may be collected such as information you choose to provide when responding to quality feedback surveys or when you contact Gottman Inc..
Mobile Application Information: If you connect using our mobile application, we may collect:
Geo-Location Information: We may request permission to access location-based information from your mobile device, either continuously or while you are using our mobile application, to provide location-based services as required by law or policy. If you wish to change our access or permissions, you may do so in your device’s settings.
Mobile Device Data: We may collect device information (such as your mobile device ID, model and manufacturer), operating system, version information and IP address.
Examples of How We May Use Your Information
Having accurate information about you permits us to provide you with a smooth, efficient, and customized experience. Specifically, we may use data collected about you via the Site or our mobile application for purposes such as but not limited to:
Administer customer support
Assist law enforcement and respond to subpoena
Compile anonymous statistical data and analysis for use internally, with third parties, for research and/or publication
Create and manage your account
Verify your identity
Deliver information about the Site and associated products and services to you
Email you regarding your account or order
Enable user-to-user communications
Fulfill and manage account information and other transactions related to the Site
Generate a personal profile about you to make future visits to the Site more personalized
Increase the efficiency and operation of the Site
Monitor and analyze usage and trends to improve your experience with the Site
Notify you of updates to the Site
Offer new products, services, and/or recommendations to you
Perform other business activities as needed
Prevent fraudulent transactions, monitor against theft, and protect against criminal activity;Process payments and refunds
Request feedback and contact you about your use of the Site
Resolve disputes and troubleshoot problems
Respond to product and customer service requests
Solicit support for the Site
Examples of How We May Disclose Your Information
We may share information we have collected about you in certain situations. For example, your information may be disclosed as follows:
By Law, Subpoena, or Regulation:
Gottman Inc. do not disclose the identities of visitors or Users of the Site unless legally required to do so. We will respond to any subpoena received from a government agency (such as but not limited to the Securities and Exchange Commission or law enforcement agencies) in accordance with the law. Unless prohibited by law or by a valid court order, we will notify you of any subpoena received from any other party (such as but not limited to for civil litigation) which requires us to disclose your identity, in accordance with the law, as required by the deadline in the subpoena, before providing the information requested by the subpoena.
Third-Party Service Providers
: We may share your information with third parties that perform specific services for us or on our behalf, including payment processing, data analysis, email delivery, hosting services, customer service, and marketing assistance.
Third-Party Collection: We may use third-party companies to collect data when you visit the Site or our mobile application. These companies may use information about your visits to the Site and our mobile application and other websites that are contained in web cookies in order to provide better services of interest to you. As indicated herein, the information is not sold. Please see our Cookie Policy for more information.
Affiliates
: We may share your information with our affiliates, in which case we will require those affiliates to honor this Privacy Policy. Affiliates include any subsidiaries, joint venture partners or other companies that we control or that are under common control with us.
Business Partners: We may share your information with our business partners to offer you certain products, services, or additional information.
Other Third Parties
: We may share the online information you have provided to us with third parties for the purpose of conducting general business analysis. We may also share your information with such third parties for marketing purposes, as permitted by law. It is not sold to any entity. Marketing data is information that can be used to improve product development, promotion of Company services, distribution, and related strategies such as branding, and determining customer needs and preferences.
Conditions of Use
Your access and use of the Site is subject to this Privacy Policy and associated Terms and Conditions including limitations on damages and the applicability of the law of the State of Washington.
Gottman Inc.
The following provisions apply to information Gottman Inc. learn about or obtain from you when you visit the Site. Your access or use of the Site constitutes your legally binding acceptance of and agreement to this Privacy Policy. Definitions contained in the Site’s Terms and Conditions shall apply to this Privacy Policy as well.
Your Rights, Communication Opt-Out, and Information Change Request Procedures
You have rights regarding our collection and use of your personal information:
You have the right to request certain information we have collected about you.
You have the right to opt-out of receiving future contacts or mailings. Gottman Inc. provides you with the opportunity to opt-out of receiving electronic communications from us and our partners at the point where we request information about you. If you no longer wish to receive correspondence, emails, or other communications from third parties, you are responsible for contacting the third party directly.
You have the right to request deletion or modification of your personally identifiable information from Gottman Inc.’s records. To delete or modify your personally identifiable information, please contact customerservice@gottman.com. If you request the deletion or termination of your account, we will deactivate or delete your account and information from our databases. However, some information may be retained in our files to prevent fraud, troubleshoot problems, assist with any investigations, enforce our Terms and Conditions and/or comply with legal requirements or regulations (such as for some states that may require enhanced privacy rights and consumer protection as is the case with the California Consumer Privacy Act, or CCPA).
We may not discriminate against you if you exercise your rights as described in this notice. For example, we may not deny goods or services to you, or charge you different prices or rates, or provide a different level of quality of products or services if you choose to exercise your rights.
Security of Your Information
Gottman Inc. use administrative, technical, and physical security measures consistent with industry standards to help protect against the loss, misuse, or alteration of information under Gottman Inc.’s control. Your information is protected during transmission and at-rest. While we have taken reasonable steps to safeguard the personal information you provide to us, please be aware that despite our efforts, any electronic platform may be vulnerable to security risk and cannot guarantee 100% security. Your use of this Site is with this knowledge and approval despite potential risk.
HIPAA Policy
At the beginning of therapy, U.S. Federal HIPAA law requires that your independently practicing clinician present you with a Notice of Privacy Practices (NPP). Please be sure that you receive and sign such a document prior to proceeding with therapy. The NPP describes how psychological and medical information about you, referred to as Protected Health Information (PHI), may be used and disclosed and how you can access this information. Please review that document carefully.
Separate Businesses
Please note that Gottman Inc. are not affiliated with any clinical service provider using the Site or any Gottman Inc.product. All clinicians are independent providers and have no business affiliation or partnership of any kind, neither actual nor implied, with Gottman Inc..
Links to Third Party Sites
The Site may contain links to other sites. These links are for the convenience of visitors to the Site only, and neitherGottman Inc. nor the Site makes any representation or assurances whatsoever regarding such other sites. You should review the privacy policies of other sites carefully before providing any information to such sites or accepting information from them. NeitherGottman Inc. nor the Site is responsible for the privacy policies or procedures or the content of any other site.
Controls for Do-Not-Track Features
Most web browsers and some mobile operating systems include a Do-Not-Track (“DNT”) feature or setting that you can activate to signal your privacy preference not to have data about your online browsing activities monitored and collected. No uniform technology standard for recognizing and implementing DNT signals has been finalized. As such, we do not currently respond to DNT browser signals or any other mechanism that automatically communicates your choice not to be tracked online. If a standard for online tracking is adopted that we must follow in the future, we will inform you about that practice in a revised version of this Privacy Policy.
Assignment Changes
Gottman Inc. may change its ownership or corporate organization while providing the website and services. If we reorganize, undergo a merger, or are acquired by another entity, we may transfer your information to the successor entity. You acknowledge that such transfers may occur and that the transferee may decline to honor commitments we made in this Privacy Policy. However, Gottman Inc. strive to ensure that any new organization also implements this Privacy Policy.
Compliance with the Children’s Online Privacy Protection Act (COPPA)
The Site is not directed at children under the age of 13. Gottman Inc. comply with the Children’s Online Privacy Protection Act and do not knowingly permit submission of Personal Information by anyone under 13 years of age.
Supplemental Privacy Right for California Residents
Effective January 1st, 2020, this Privacy Notice for California Residents supplements the information contained in this Privacy Policy, and applies only to California residents (“You”, “your” or “consumer”). California Civil Code Section 1798.83, also known as the “Shine The Light” law, permits our users who are California residents to request and obtain from us, once a year and free of charge, information about categories of personal information (if any) we disclosed to third parties for direct marketing purposes and the names and addresses of all third parties with which we shared personal information in the immediately preceding calendar year. Be aware, there may be legal retention or legal and policy restrictions that prevent us from honoring your request. If you are a California resident and would like to make such a request, please submit your request to customerservice@gottman.com.
Supplemental Privacy Right for Nevada Residents
Effective October 1st, 2019, , the Supplemental Privacy Notice for Nevada Residents adds to the information contained in this Privacy Policy, and applies only to Nevada residents (“You”, “your” or “consumer”). We collect certain personal information of Nevada consumers through our Internet websites or other online Service. This information may include personally identifiable information such as a first and last name, physical address, contact identifiers, and telephone numbers. We collect this personal information for the purposes described in this Privacy Policy. If you would like to review, correct, or update your personal information, you or your authorized representative may submit your written request to customerservice@gottman.com. We will respond to your verified request as soon as reasonably practicable, but no later than sixty (60) days after receipt. If circumstances cause any delay in our response, you will be promptly notified and provided a date for our response.
Changes to This Privacy Policy
We reserve the right to make changes to this Privacy Policy at any time and for any reason without prior notice, at Gottman Inc.’s sole discretion and as provided by applicable law. If this Privacy Policy changes, we will alert you about any changes by posting the revised policy on this Site and providing the date updated. Any changes or modifications will be effective immediately upon posting the updated Privacy Policy on the Site, and you waive the right to receive specific notice of each such change or modification. You should periodically check this Privacy Policy for any such changes. Regardless of such changes, by continuing use of the Site, you acknowledge you have been made aware of, will be subject to, and have accepted the changes in any revised Privacy Policy. This Privacy Policy was last updated 5/10/2021.
How to Contact Us
If you have any questions, comments, or concerns about this Privacy Policy or the information practices of this Site, please contact us at customerservice@gottman.com. Please note that this Site does not address issues related to health information.
These provisions may be changed from time to time and without notice, at Gottman Inc.’s sole discretion and as provided by applicable law. You should check this Privacy Policy frequently for any such changes, but in any case your continued access or use of the Site shall constitute acceptance of any modifications of the Privacy Policy. Gottman Inc.’s use of information gathered or obtained now is subject to the Privacy Policy in effect at the time of such use. The following provisions apply to information Gottman Inc. learns about or obtains from you when you visit Gottman Inc. Web site (the “Site”). Your access or use of the Site constitutes your legally binding acceptance of and agreement to this Privacy Policy. Definitions contained in the Site’s Terms shall apply to this Privacy Policy as well.
Links:
The Site may contain links to other sites. These links are for the convenience of visitors to the Site only, and Gottman Inc. makes no representations whatsoever regarding such other sites. You should review the privacy policies of other sites carefully before providing any information to such sites. Gottman Inc. is not responsible for the privacy policies or procedures or the content of any other site.
Security:
The Site has reasonable security measures in place to protect against the loss, misuse or alteration of information under Gottman Inc.’s control.
Compliance with COPPA:
The Site is not directed at children under the age of 13. Gottman Inc. complies with the Children’s Online Privacy Protection Act and does not knowingly permit submission of Personal Information by anyone under 13 years of age.
Subpoenas:
Gottman Inc. does not disclose the identities of visitors or users of the Site unless legally required to do so. We will respond to any subpoena received from a government agency (i.e., the Securities and Exchange Commission or law enforcement agencies) without prior notice to you. Unless prohibited by law or by a valid court order, we will notify you of any subpoena received from any other party (i.e., for civil litigation) which requires us to disclose your identity, and will wait ten (10) days, or a lesser amount of time as required by the deadline in the subpoena, before providing the information requested by the subpoena.
Correct/Update Procedure:
If you want to delete or modify your Personal Information or Automated Information from Gottman Inc.’s records, you may do so by:
Email: customerservice@gottman.com
Mail: Gottman Inc., 2101 4th Avenue Suite 1750, Seattle, WA 98121
Conditions of Use:
Your access and use of the Site is subject to this Privacy Policy and Web Site Terms including limitations on damages, and the applicability of the law of the State of Washington.
Click to read HIPAA Agreement
0