English
中文（简体）
中文（繁體）
polski
dansk
Deutsch
русский
francais
suomi
한국어
Nederlands
Melayu
norsk
português
日本語
svenska
ไทย
Türkçe
español
Ελληνικά
italiano
Indonesia
Tiếng Việt
العربية
Privacy Policy
Last Updated: 2023/06/02
PLEASE READ THE FOLLOWING PRIVACY POLICY CAREFULLY BEFORE USING OUR APPS UNDER RISINGCABBAGE. BY ACCESSING OR USING OUR APPLICATION OR OUR SERVICES, YOU AGREE TO THE TERMS OF THIS PRIVACY POLICY. IF YOU DO NOT AGREE TO THIS PRIVACY POLICY, DO NOT USE OUR APPLICATION OR OUR SERVICES. THIS PRIVACY POLICY MAY CHANGE FROM TIME TO TIME. YOUR CONTINUED USE OF OUR SERVICES AFTER WE MAKE CHANGES IS DEEMED TO BE ACCEPTANCE OF THOSE CHANGES.
BASED ON THE DISCLOSURE REQUIREMENTS OF APP STORE AND GOOGLE PLAY, WE HEREBY DECLARE THAT ALL OUR APPS ARE NOT GOVERNMENT APPS AND ALL OUR APPS DO NOT REPRESENT ANY GOVERNMENT ENTITY.
We may collect necessary information for different purposes, including:
1. To enable you to use the functions of this application smoothly: Image and video processing apps often need to use deep learning technology, and this app has currently developed or may develop apps that use deep learning related technology in the future. Since the deep learning technology used for these functions requires a high-performance server to process, you are required to upload images or videos to the server for processing. These functions include but are not limited to: AI beautification, AI painting, photo quality enhancement, anime filter, AI portrait, AI editing, etc. when using this App. When using these features, the app will ask for your permission if it needs to access your device's photo library.
(1) How do we handle personal pictures and videos uploaded to the server: The uploading and processing of this information is necessary to provide these functions, but we take strict encryption measures for the transmission and storage of such information as required by law to ensure the security of your information.
(2) The use of such information is limited to providing you with these functional services. After the service is completed, the above information will be automatically deleted by the system and will not be retained. These images are automatically deleted from our servers after 24 hours. Images generated by the app from your uploaded images are automatically deleted from our servers after 15 days. The technology implemented in the application does not allow for unique identification or authentication of individual users.
(3) For training and improvement of deep learning related features, we use exclusively publicly available compliant datasets or specially purchased legal datasets, and user-uploaded images/videos will not be used for anything other than the user features themselves, including not being used for training or improvement of the features.
(4) You guarantee that you have the corresponding legal rights to the uploaded content or have obtained legal authorization from others and have the right to use the above-mentioned functions. Otherwise, you will be responsible for all consequences and losses caused.
(5) We will not share any information related to Article 1 with any company, organization, or individual, except for the following.
-Sharing with obtaining explicit consent: After obtaining your explicit consent, we will share your personal information with other parties.
-To the extent required or permitted by law, it is necessary to provide your personal information to third parties in order to protect the interests, property or safety of the application, its users or the public from harm.
2. To improve our apps and quality (for example, by performing statistical analyses): To ensure quality of service and improve our applications, we will use Google Firebase, Google AdMob, and Meta to collect, analyze, correct faults and errors, prevent illegal use or abuse of the application, and we will collect statistics on user usage of features that do not track individual users, but are based on overall statistics for all users.
3. Handling and Responding to Customer Support Communications: To help users deal with problems in their use, we collect identifying information and contact information (e.g., name, email address) that you provide to us, as well as the content of your communications or requests. We use this data for user support purposes only and will delete it within 1 year if the case is closed.
4. Analyze your usage information, including your preferences, interests and behaviors when using our products.
WHAT DATA WE COLLECT
Information You Provide
1. When you interact with our services, we may collect information that you voluntarily provide to us, such as your name, username, password, email address, phone number, and date of birth only to the extent necessary to deliver the service. We use this information to operate, maintain, and provide the features and functionality of the application to you, to correspond with you, and to address any issues you raise about the application. When you choose an effect or feature that involves face manipulations, we use special face recognition technologies to detect a face or faces in a photo, find required facial key points (the set of points varies with the effect or feature), and apply the effect to your photo. No facial data will be collected in this process (it need not connect to the net). We do not disclose your photos, which you have uploaded for editing and manipulation to any of the services unless you provide explicit consent to show your photos at our Mobile and other services, or at third-party services.
2. The functionality of the apps is supported by collecting usage information, which includes actions taken, downloads, shares, issues faced, photo or video editing, and any other data provided while using our services.
3. We gather data about your approximate location by using information from your SIM card and/or IP address so that we can offer you personalized content.
4. In order to provide a smooth and secure experience when you use our apps, and to improve your experience with advertisements and as a user, we collect information about your device and logs. This includes things like unique device identifiers, software version number, access network, network quality data, MAC address, operating system, system version number, IP address, GUID, device model, system language, country, advertising identifier and service log information.
Non-Personally Identifiable Information
This information can include but is not limited to, the type of mobile device you use, your mobile device's unique device ID, the IP address of your mobile device, general geographic information, your mobile operating system, the type of mobile Internet browsers you use, search terms and information about the way you use the application. We draw samples from our users, with the help of third-party analytic tools such as Google Firebase, to analyze your use of our app, understand customer needs and trends and to improve our application.
Software Development Kits (“SDKs”)
We use SDKs to incorporate third-party computer code into our app, which allows our advertising partners to collect data directly from the app to better facilitate online advertising on other websites or the service. If updated in the future, we will incorporate the new features of the SDKs as well to ensure that your data privacy is protected.
Machine Learning
We use open datasets and lawfully purchased data to develop machine learning features such as facial recognition, body slimming, comic filter, gender swap, etc. We will never use users’ pictures or videos to train or improve functions. During your access to our service, no User Content from you will be compiled, harvested, or used by us to improve our service or for any other purposes. Processing of your content will be limited to running on your device solely. For any features that cannot be actualized without running on our servers, such as EnhanceFox’s Super Model for enhancing photos and parts of the provided templates in ToonHub, features of old filter, young filter and gender swap in FaceTrix, your data (before shots and original photos) will be deleted from our servers once processing is completed.
Cloud and Server Processing
To give users a better experience, Both Super Model (in EnhanceFox) and parts of the provided templates (in ToonHub) and features of old filter, young filter and gender swap (in FaceTrix) require photos to be uploaded for cloud processing. Users' photos will only be used for machine learning enhancements or for generating different styles of portraits based on AI-driven algorithms and not for other purposes. EnhanceFox, ToonHub and FaceTrix only upload photos to the cloud that you have specifically chosen to edit if and when using the above-mentioned features. When it comes to generating an online photo library in EnhanceFox for the purpose of sharing with other users, photos selected by users will be uploaded and stored in the cloud server. We use a third-party cloud provider (Alibaba Cloud) to process and edit photos. Your data (after shots and enhanced photos) will be temporarily cached on the cloud server during editing and will be encrypted using a key stored locally on your mobile device. Enhanced and processed photos can only be downloaded by the one who uploaded them previously within the app. All after shots, enhanced and processed photos will be deleted from the cloud automatically in one month after being uploaded. All photos that are uploaded from EnhanceFox to be stored in the cloud server for the purpose of sharing with other users will be deleted automatically in 7 days after being unloaded. No user will have access to the unloaded photos unless these photos are selected to be shared by the user himself/herself. Users can manually delete all uploaded photos in Settings within the app.
WHO WE SHARE YOUR DATA WITH
We may share information about you in the following ways:
(1) Improve Our Service: We use the information to help us improve the service and our users’ experience, including by monitoring aggregate metrics such as the total number of visitors, traffic, and demographic patterns.
(2) Third-party Partners: We share the non-personal information we collect with third-party business partners who commit to comply with applicable laws concerning their usage of the information. Our third-party business partners may share the information with their own third-party business partners and use the information either for themselves or on behalf of their own business partners to: 1) operate and improve their services; 2) Provide you with advertisements and information for products and services based on variables such as your location, and assess your level of engagement with them.
(3) Compliance with Law: To the extent permitted under applicable law, we may disclose any information about you to government or law enforcement officials or private parties as we believe is necessary or appropriate to investigate, respond to, and defend against claims, for legal process (including subpoenas), to protect the property and rights of us or a third party, to protect us against liability, for the safety of the public or any person, to prevent or stop any illegal, unethical, fraudulent, abusive, or legally actionable activity, to protect the security or integrity of the service and any equipment used to make the service available, or to comply with the law.
(4) Business Transfers: We may sell, transfer or otherwise share some or all of our assets in connection with a merger, acquisition, reorganization, sale of assets, or similar transaction, or in the event of insolvency or bankruptcy. You will have the opportunity to opt out of any such transfer if the new entity’s planned processing of your information differs materially from that set forth in this Privacy Policy.
HOW WE PROTECT YOUR INFORMATION
We recognize the importance of protecting the details of users of the application and adopt measures that are intended to protect and safeguard the information that are collected from loss or unauthorized access. However, please note that no data security measures can guarantee 100% security at all times. Our systems and the communications networks through which you access our services may be subject to security breaches and failures which are due to circumstances beyond our reasonable control.
The Policy allows for your information to be stored and transferred to a location, either within or outside your country, for the purposes stated. By giving us your information, you agree to this transfer, storage, or processing. We will take reasonable measures to ensure that your data is secure and handled in compliance with the Policy and applicable laws. We typically keep your personal information for as long as we need it to provide our services or for legal reasons such as meeting requirements and resolving disputes. If your information is no longer necessary, we will usually delete or make it anonymous. Some data must be retained for a specific period of time as required by law.
CHOICES AND RIGHTS
It is possible to control your usage of apps by modifying the settings within the application. This includes the option to decide if you want to view certain types of advertisements. Additionally, depending on where you live, you may have specific rights related to your data, such as the ability to access and remove it. If you need help with the settings or have any questions about your rights, you can reach out to us for assistance via risingcabbage@gmail.com.
CHANGES
This Privacy Policy may be updated from time to time for any reason. We will notify you of any changes to our Privacy Policy by posting the new Privacy Policy on our website and update the “Last modified” date at the top of this page. You are advised to consult this Privacy Policy regularly for any changes, as continued use of the app is deemed approval of all changes.
CHILDREN’S PRIVACY
Our apps do not intentionally obtain personal information from children who are under 13 years old. To use our services, you must guarantee that you are at least 13 years old. If we happen to come across personal information from a child under the age of 13, we will erase such data from our system. Furthermore, we suggest that minors who are aged 13 and above seek their parents' approval before transmitting any information about themselves to anyone online.
CONTACT US
If you have any questions about this policy or would like to communicate with us about it, you may contact us at my developer email: risingcabbage@gmail.com