Dreamehome Privacy Policy
Introduction
“Dreamehome” is a platform (or service) operated by Dreame Innovation Technology (Suzhou) Co., Ltd.
        and its affiliates (hereinafter referred to as “we”, “us”, “our”, or
        “Dreame”) to provide you with smart hardware device control and management services.
We understand and are fully aware of the importance of personal information to you, and we will do our best to
        protect the security of your personal information. We are committed to maintaining your trust in us and
        protecting your personal information by abiding by the principles of lawfulness, legitimacy, necessity and good
        faith, consistency of rights and responsibilities, clear purpose, selective consent, minimum sufficiency,
        security assurance, subject participation, and openness and transparency. We promise to adopt security
        protection measures to protect your personal information in accordance with industry-recognized security
        standards. This Privacy Policy sets out how we collect, use, disclose, share, transfer and retain the
        information you provide to us when you use our app.
Please read and understand this policy carefully before using our products (or services).
If you
        have any questions, please contact us via any of the contact methods described in “Contact us” of
        this Privacy Policy. Our dedicated privacy department and personnel will reply to you within the time frame
        required by each country's policies and laws. If you are not satisfied with our reply, especially when you
        believe that our processing behavior with regard to your personal information has damaged your legitimate rights
        and interests, you may also resolve the case by external means, including filing a lawsuit with the court that
        has jurisdiction over the case or complaining to the government regulatory agencies.
This Privacy Policy will help you understand:
I. What Information We Collect, and How We Use It
II. How We Use Cookies and Similar Technologies
III. How We Entrust the Processing, Share, Transfer and Public Disclosure of Your Personal
            Information
IV. How We Retain and Secure Your Personal Information
V. Your Rights
VI. Protection of Minors
VII Transfer of Personal Data between Countries
VIII. Contact Us
IX. Update of This Privacy Policy
I. What Information We Collect, and How We Use It
Personal information refers to all kinds of information recorded electronically or in other ways that are related
        to an identified or identifiable natural person, excluding anonymized information. Sensitive personal
        information refers to information that, once leaked, illegally provided, or abused, could endanger personal or
        property safety, or easily lead to damages to personal reputation or mental and physical health, or lead to
        discriminatory treatment. Sensitive personal information includes but is not limited to ID numbers, personal
        biometric information, bank account numbers, property information, whereabouts, transaction information, and the
        personal information of children aged 14 or below.
Please note that sensitive personal information will be bolded to remind you to pay special attention to
            it.
Your sensitive personal information will be collected only for specific purposes and when it is
        sufficiently necessary. We are committed to taking strict measures to protect your sensitive personal
        information. We will obtain your individual consent, through pop-ups or other ways, before collecting any
        sensitive personal information from you. Your written consent will be obtained if it is required by law or
        administrative regulations. Before giving your consent, please ensure that you have carefully considered and
        confirmed that such consent is appropriate.
(i) Collection and Processing of Your Personal Information for Basic Services of Dreamehome
Personal information is collected for the purpose of providing you with products and/or services. We promise to
        comply with the relevant applicable laws, regulations and other regulatory documents. In the following cases,
        you need to give consent to provide the following categories of information, such that we can safely and
        effectively implement the basic functions. Otherwise, you may not be able to enjoy the corresponding products
        and services.
1. Signup and Login on Dreamehome
When you want to sign up or log in to Dreamehome, you are required to provide us with your
cell phone
            number
to help complete the signup or login process. The collection of such information is to meet
        the requirements of network real name systems specified by relevant laws and regulations. If you refuse to
        provide your cell phone number for verification, your signup/login may fail and you will be unable to enjoy the
        services provided by Dreamehome. Your
WeChat account information, Google account information, Facebook
            account information, Apple account information
will be collected if you log in with WeChat, Google,
        Facebook, Apple account, etc.. We will also collect your application installation list information to determine
        whether your device supports third-party account login.
2. Maintenance of Dreamehome Account Information
You are free to set your avatar and nickname, change your bound phone number, and bind third-party accounts, such
        as Email, WeChat account, Apple ID, Facebook account, Google account, etc., which will help us provide you with
        a more personalized experience. Your access to other features of our products and/or services will not be
        affected if you forego this step. When you upload/change your avatar, we may request you to enable your
camera
and
album permissions
and collect the
image
            information
you uploaded/changed. If you refuse the above permissions, you will be unable to
        personalize your avatar, but this will not affect your access to other features of our products and/or services.
3. Connection and Management of Smart Hardware Devices
Your login information, as well as information related to your cell phone, smart hardware device, and the
        connection between the hardware device and app may be collected to provide you with Dreamehome services and
        enable you to securely connect and manage your smart hardware device. This information will be used to provide
        you with quick smart hardware device connection, as well as device connection and management functions. In the
        process of connecting devices, we need to enable your mobile phone's
Bluetooth permission and WLAN
            permission
for device communication and your mobile phone
location permission
to
        scan nearby devices and obtain the WiFi information currently connected to your mobile phone. If you refuse to
        enable those permissions, you will not be able to bind your device in Dreamhome. The above collected information
        is listed in detail as follows:
Account information: ID, nickname and avatar of your Dreamehome account.
Information related to cell phone: Device identification information (IMEI/OAID/MEID/MAC/Android
        ID/IDFA/OPENUID/GUID, SIM card IMSI information, etc.), model, system version, system language, country or
        region set in your phone, and device display information.
Information related to smart hardware device: Name, model, version, manufacturer, device identifier, MAC address,
        IP address, and device running status of smart hardware device.
Information related to device connection: To help you connect your device, we will collect your Wi-Fi
        information, including the name and mode (LAN mode, remote mode) of the Wi-Fi being connected to by your device,
        the IP address assigned, the received signal strength indicator (RSSI), the MAC address, and the Wi-Fi password,
        MAC address of your device, and device ID that you actively provided; your Bluetooth information, including
        device Bluetooth name, device Bluetooth MAC address, mobile phone Bluetooth name, mobile phone Bluetooth MAC
        address.
4. Updates to Dreamehome App and Smart Hardware Device
We may use the version information of your Dreamehome app and phone model to provide you with updates to the
        Dreamehome app, so that you can continue to enjoy the latest Dreamehome services. We may also collect the list
        and version information of the connected smart hardware device to provide you with updates to your smart
        hardware device, to ensure that you can use the service provided in the latest version (including the firmware
        version). Dreamehome only provides the update path for the smart hardware device. The firmware version is
        provided by the manufacturer of the smart hardware device, and the manufacturer shall be responsible for the
        version quality and update results.
If you fail to provide this information, you will not be able to update to the new versions of the Dreamehome app
        and smart hardware device firmware.
(ii) Collection and Processing of Your Personal Information for Additional Functions of Dreamehome
In addition to the basic services of Dreamehome, we may also collect and use your personal information in the
        following additional functions. If you fail to provide such information, you may still use the basic services of
        Dreamehome, but it may be impossible for you to use the additional functions that could be convenient for you.
        The additional functions include:
1. Device Sharing
When you use the device sharing feature to share your device with a friend, we may collect your friend's
        Dreamehome account information and information about the device you are sharing. Please note that when you use
        the device sharing feature, the shared user may also view your device information in their app interface at any
        time. To protect the security of your personal information, some personal information involved in certain
        devices may not be shared, depending on the device you are sharing.
2. Online Feedback
We provide you with an online feedback channel to help you effectively solve any potential problems you might
        have with your Dreamehome app and smart hardware device. To this end, we need to collect the following
        information from you: Log information of Dreamehome app and device, your contact information, problem
        description, and
pictures and videos about the problem
. When you upload pictures and videos
        about the problem, we may access your
camera and album permissions
. When you need to use the
        clipboard content to describe the problem, we will access your clipboard content. App and device log information
        may include device status, information sensed by sensor devices, device operation logs, device identifiers, etc.
        The purpose of collecting such information is to analyze and locate the cause of the problem. The purpose of
        collecting your contact information is to follow up and check if the problem is fully resolved or to contact you
        to supplement additional information as necessary.
Your personal information will be used only for locating and solving the problem, and will not be displayed or
        used for pushing commercial advertisements. If you fail to provide such information, it will be impossible for
        us to effectively locate and solve your problem.
3. Marketing Information Displaying and Pushing
We may provide or promote marketing information for our products and service on the app launch page, homepage, or
        pop-up ads (which you can close with one click), send or display relevant messages to your app. After obtaining your
        authorization, we may send marketing messages to you via SMS, phone, and/or email using the contact information
        provided by you, such as phone number and email. You may choose to refuse such marketing messages at any time.
4. User Experience Program
In order to enhance the operational experience, operational performance, and functional design of our products, and
      provide better products and services to users, we invite you to participate in our User Experience Program. You agree
      that when you join the User Experience Program, you have carefully read and fully agreed to this program.
      When you participate in our User Experience Program, we may collect your device information; relevant log information
      after the device turns abnormal; relevant data of negative events such as device collision. We collect such information
      to help us improve our products and services and provide you with a better user experience. If you do not provide the
      above information, it will not affect your use of the product, but it may affect your user experience.
      You understand and agree that when you join this program, your above information will be transmitted to our R&D center
      in China for processing. We will store your personal data in accordance with applicable laws or regulations and keep it
      for as long as it is necessary to meet the purpose of personal data collection.
      We promise to use the data provided by you in strict accordance with the requirements of laws and regulations, and take
      strict protective measures to ensure the security of your data. You can join or withdraw from the User Experience
      Program at any time through "Me" - "Settings" - "About" - "User Experience Program".
(iii) Obtaining Your Personal Information from Third Parties
We may obtain your personal information from third parties in some cases where permitted by law. For example:
1. In the management of third party smart hardware devices, we will cooperate with third party service providers
        subject to your authorization, which involves us obtaining your personal information from the third party
        service providers. In the management of third party devices, we will obtain the following personal information
        about you under the condition that you have linked to a third party account:
Information of the third party account, including the account ID, nickname and avatar, depending on the scope of
        your authorization.
Device and network information, including device identifier, MAC address, and device serial number, used to
        identify the device currently in operation and security control of the device.
If our processing of your personal information required in the course of our business is beyond the scope of the
        consent you originally authorized when you provided your personal information to a third party service provider,
        we will obtain your express consent before processing such personal information. In addition, we will strictly
        comply with relevant laws and regulations and require third party service providers to guarantee the legality of
        the information they provide.
(iv) Non-personal Information
We may also collect other information that could not identify a specific individual (i.e., non-personal
        information), for example, statistical data generated when you use a specific service, such as user actions
        (including clicks, page redirection, browsing time). The purpose of collecting such information is to improve
        the service we provide to you. The type and amount of information collected depends on how you use our products
        and/or services. Such information will be aggregated to help us provide more useful information to our customers
        and learn about which parts of our website, products and services are of most interest to them, so that our
        service interface can be optimized. Aggregated data is considered non-personal information for the purposes of
        this Privacy Policy. If non-personal information is used in combination with personal information, such
        information will be treated as personal information during the period of combined use.
(v) System Permissions Description
For the purpose of product function implementation and safe and stable operation, we may request or use relevant
        system permissions, such as camera, album and location permissions. Please be assured that these permissions
        will not be enabled by default, and we will only request the relevant permissions from you and obtain the
        corresponding information (if involved) when you trigger the relevant business function. The permissions we
        request are only necessary to implement specific features, and you may revoke authorization of system
        permissions at any time. If you refuse or revoke your authorization of system permissions, you will not be able
        to use the corresponding features, but this will not affect your normal use of other features.
II. How We Use Cookies and Similar Technologies
We may store small data files called cookies on your device to ensure the proper functioning of Dreamehome.
        Cookies usually contain identifiers, site names, and some numbers and characters. Dreamehome can use cookies to
        store your login account, preferences and other data to simplify steps for your repetitive operations (such as
        signup and login) and provide you with services that are more suitable for your personal needs.
We will not use cookies for any purpose other than those specified in this declaration. You may manage or delete
        cookies according to your preferences. If you do so, however, in some cases this may affect your safe access to
        Dreamehome and you may have to change the user settings each time you access Dreamehome.
III. How We Entrust the Processing, Share, Transfer and Public Disclosure of Your Personal Information
(i) Entrusted Processing
Generally, Dreame may entrust other companies to process your personal information on our behalf, such as
        companies that may contact you, send emails to you, or provide you with technical support on our behalf. They
        may only use your personal information to provide services for you on our behalf. When entrusting a third party
        with the processing of your personal information, we promise to comply with the following requirements:
1. The entrusted analysis shall not exceed the scope you authorized, unless your consent is not required.
2. Assessment on the data security capability of the entrusted processing party shall be performed in advance, to
        ensure that it has the capability required by laws and regulations.
3. Contracts will be concluded with the entrusted processing party to define its responsibilities and
        obligations, ensuring that it complies with the provisions of applicable laws and is required to meet our
        obligations to you without falling below our standards.
4. The entrusted processing of personal information will be accurately recorded and maintained to ensure the
        security of your information and our effective access and control of your personal information entrusted for
        processing.
5. Upon termination of the entrusted relationship, or if your personal information is deleted or anonymized by us
        in accordance with this Policy, we will request the entrusted party to delete your personal information and
        destroy all copies of the data.
(ii) Sharing
Generally, we will not share your personal information with the public, except in the following cases:
1. After obtaining your explicit consent, Dreame will share the information within the scope of your
        authorization with the third party you designated, including, at your request, sharing the home environment map,
        house feature information, and device information you provided to us with your friends and relatives, to help
        them quickly use this software and the services through their terminal devices.
2. Some content in our products and services is provided by third party service providers. For example, IT
        services, customer support services, email services, and other similar services. Therefore, we need to provide
        them with some of your personal information, so that they can provide services to us. Some of the data sharing
        with third parties will be done through application programming interfaces (APIs) and software development kits
        (SDKs). Third party SDKs may vary from version to version, but generally include the categories of third party
        account login, sharing, third party payment, vendor message push, and statistics. We will conduct strict
        security testing on the third party SDKs and specify data protection measures.
Before entering the third
            party page for the first time, please carefully read the relevant agreement and privacy statement shown by
            the third party service provider.
If your personal information is shared with these third parties, we will guarantee the security of your
        information by encryption and other means. We will conduct a reasonable review of the data security environments
        of companies and organizations which we share personal information with, and sign strict data processing
        agreements with them to require the third parties to take adequate protection measures for your information and
        strictly comply with relevant laws, regulations and regulatory requirements.
3. In the event of a reorganization, merger, sale, joint venture, assignment, transfer, or other disposal of all
        or part of our business, assets or stock (including but not limited to the above cases in connection with any
        bankruptcy or similar proceeding), your personal information will be disclosed to our affiliates or other third
        parties. In such cases, you will receive explicit notification regarding ownership changes, incompatibility with
        new ways of using personal information, and selection of personal information via email and/or our website.
4. We will, as we deem necessary or appropriate: (a) comply with applicable laws and regulations; (b) comply with
        legal procedures; (c) respond to requests from public agencies and governmental authorities, including those
        outside the country/region in which you live; (d) fulfill our terms and conditions; (e) protect our operations,
        business and systems; (f) protect our rights, privacy, safety or property and/or that of other users, including
        you; and (g) seek available remedies for or limit damage compensation that we may be required to cover.
5. Your personal information is disclosed to our subsidiaries or affiliates for the purpose of conducting
        business activities on a regular basis.
(iii) Transfer
Transfer means that we lose control of your personal information and the transferee gains control of your
        personal information. In principle, we will not transfer your personal information to any company, organization
        or individual. If it is necessary to transfer your personal information, we will do so in accordance with
        applicable laws and inform you of the purpose of the transfer, the personal information involved, and the
        information of the transferee.
Information transfer may occur in the following cases:
1. Transfer with explicit consent: We may transfer your personal information to other parties after obtaining
        your explicit consent.
2. In the event of a merger, acquisition or bankruptcy and liquidation involving the transfer of personal
        information, we will require the new company or organization holding your personal information to continue to be
        bound by this statement; otherwise, we will require them to seek your authorized consent again.
(iv) Public Disclosure
In principle, we will not disclose your personal information to the public. If public disclosure is required, we
        will inform you in advance of the purpose of this public disclosure, the type of information to be disclosed,
        and the possible content of sensitive personal information, obtain your explicit consent, and perform the
        relevant obligations in accordance with applicable law.
We will only publicly disclose your personal information in the following circumstances:
1. Your explicit consent has been obtained.
2. The disclosure is based on law: We may publicly disclose your personal information in compliance with the law
        or on the basis of legal procedures, litigation, or the mandatory requirements of governmental authorities.
(v) Information That Does Not Require Consent
We may share aggregated anonymous information with third parties (such as advertisers on our website) for
        commercial purposes. We may also share with them the general usage trends of our services, such as the number of
        customers among particular groups of people who purchase certain products or engage in certain transactions.
For the avoidance of doubt, Dreame may collect, use or disclose your personal information without your consent in
        circumstances and to the extent expressly permitted by local data protection laws (e.g., to comply with a
        subpoena). We may disclose your information without your consent in the good faith belief that such disclosure
        is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, or respond
        to government requirements.
IV. How We Retain and Secure Your Personal Information
(i) Where We Retain Your Personal Information
Currently, Dreame runs data centers in the United States, Germany, and Singapore. Your personal data is stored in
        the server according to the region you live. If you are Europe Union user under General Data Protection
        Regulation (hereinafter referred to as “GDPR”), your personal data will be stored in the German
        server.
(ii) Storage Period
We retain personal data for a period for the sake of information collection described in this Policy, or we do so
        in compliance with locally applicable relevant legal requirements. After fulfilling the purpose of personal data
        collection, or after we confirm your application of deletion or cancellation, or after we terminate the
        operation of corresponding products or services, we will stop retaining personal data and delete or anonymize
        it. If it is for the purpose of public interest, scientific, historical research or statistics, we will continue
        to retain relevant data based on applicable laws, even if further data processing is irrelevant to the original
        purpose.
(iii) Our Protection Measures
We are committed to guaranteeing the security of your personal information. To prevent unauthorized access,
        disclosure or other similar risks, we have implemented reasonable processes of physical, electronic and
        supervisory measures to protect the information we collect from your products and the Dreame website. We will
        take all reasonable measures to protect your personal information.
Your data will be classified according to importance and sensitivity, and your personal information will be
        protected with the highest level of security. We guarantee that employees and third party service providers who
        access this information to help provide products and services to you have strict contractual confidentiality
        obligations; otherwise, they will be subject to disciplinary action or termination of cooperation. In summary,
        we will regularly review information collection, retention and processing practices, including physical security
        measures, to prevent any unauthorized access and use.
We will take all feasible measures to protect your personal information. However, you should be aware that the
        use of information via the Internet is not always secure. Therefore, we cannot guarantee the security or
        integrity of any personal information transmitted bidirectionally over the Internet.
V. Your Rights
You have the right to exercise rights in relation to any personal information that we hold about you (hereinafter
        referred to as requests) in accordance with the applicable national or regional laws and regulations. Most laws
        require that requests made by subjects of personal information be subject to specific requirements. In this
        Privacy Policy, your requests should comply with the following requirements:
1. For the purpose of protecting the security of your information, your requests should be in writing (unless
        oral requests are expressly recognized by local laws) and made through our dedicated request channel.
2. You need to provide sufficient information to enable us to verify your identity and ensure that the person
        making the requests is the subject of the requested information or is their legally authorized person.
We reserve the right to refuse to process meaningless/entangled repetitive requests, or requests for
        inappropriate technical tasks, or requests that compromise the privacy of others, or requests that are extremely
        impractical, or requests that are not required to be granted under local law. We may also reject some aspects of
        your requests if we believe that they may prevent us from using the data lawfully for the aforementioned
        anti-fraud and security purposes.
Once we have sufficient information to confirm that your requests can be processed, we will respond to your
        requests within the time period specified by applicable data protection laws.
You may exercise the following rights by contacting us at
privacy@dreame.tech
or via the Dreamehome app:
(i) Access to Your Personal Information
Concerning personal data that we have collected and processed, you can gain the access on the Dreamehome or
        contact us via
privacy@dreame.tech
for the access.
(ii) Copying Your Personal Information
Based on your requirements and locally applicable laws and regulations, we can provide a record of your personal
        data we have collected and processed for free. If you make other requests for relevant information, we may
        charge you a reasonable fee based on relevant applicable laws and the actual management cost.
(iii) Correction of Your Personal Information
If you believe that any information we hold about you is incorrect or incomplete, you may correct or supplement
        your personal information on the Dreamehome app by yourself; you may also request us to correct or supplement
        your personal information for the purpose of use, and we will promptly correct or supplement your personal
        information upon verification.
(iv) Deletion of Your Personal Information
You can actively delete your personal information through Dreamehome. You may have the right to request us to
        delete your personal information in accordance with applicable laws and regulations. We will evaluate your
        request for deletion and take appropriate measures for processing, including technological means, provided that
        appropriate regulations are met. After the relevant information is deleted by you with or without our
        assistance, we may not be able to immediately delete the corresponding information from the backup system
        because of applicable laws and security technology. We will securely retain your personal information and
        isolate it from any further processing until the backup data can be cleared or anonymity has been achieved.
(v) Right to Request an Interpretation
If you have any questions about our processing rules on personal information, you may request us for an
        interpretation.
(vi) Withdrawal of Consent
You can submit a request to withdraw your consent concerning the collection, use and/or disclosure of your
        personal information held or controlled by us. According to the specific services you use, you can withdraw your
        consent directly in the Dreamehome app or contact us to carry out the relevant operations. We will process your
        request within a reasonable time frame after you make it, and will no longer collect, use and/or disclose your
        personal information thereafter in accordance with your request.
Please note that, depending on the scope within which you authorize us to process your information, you may not
        be able to access some of the services of Dreamehome or your devices as a result of your withdrawal of consent.
        However, your decision to withdraw your consent or authorization will not affect the previous processing of
        personal information based on your authorization. You can also request to withdraw your consent in the
        Dreamehome via “Me – Account – Delete Account”.
(vii) Deletion of Account
You can delete your Dreamehome account via “Me - Account - Delete Account”. After the deletion of
        your account, we will stop providing you with all Dreamehome products and/or services, and process your personal
        information via anonymization and other means according to the relevant requirements of laws and regulations, or
        delete the personal information related to your account, unless laws and regulations or regulatory agencies
        stipulate otherwise with regard to the retention period of user information.
(viii) Rights under GDPR
If you are Europe Union user under GDPR, you can exercise the following rights:
1. The right to obtain from us the erasure of your personal information. We shall consider the grounds regarding
        your erasure request and take reasonable steps, including technical measures, if the grounds apply to GDPR.
2. The right to obtain from us the restriction of processing your personal information. We shall consider the
        grounds regarding your restriction request. If the grounds apply to GDPR, we shall only process your personal
        information under applicable circumstances in GDPR and inform you before the restriction of processing is
        lifted.
3. The right not to be subject to a decision based solely on automated processing, including profiling, which
        produces legal effects concerning you or similarly significantly affects you.
4. The right to receive your personal information in a structured, commonly used format and transmit the
        information to another data controller.
If you are Europe Union user under GDPR, Dreame will provide systematic approach to manage personal data deeply
        engages our people, management processes and information systems by applying a risk management methodology.
        According to the GDPR, for instance, (1) Dreame set up a Data Protection Officer (DPO) in charge the data
        protection, and the contact of DPO is
dpo.sg@dreame.tech
; (2) Dreame
        Information designate a representative in
        Europe, and the contact of representative is
representative.dreame@herrero.es
; (3)procedure like data
        protection
        impact assessment (DPIA).
(ix) Rights under CCPA
If you are a California resident and the California Consumer Privacy Act of 2018 (hereinafter referred to as
        “CCPA”) does not recognize an exemption that applies to you or your Personal Information, you have
        the right to:
1. Request we disclose to you free of charge the following information covering the 12 months preceding your
        request:
(1) the categories of Personal Information about you that we collected;
(2) the categories of sources from which the Personal Information was collected;
(3) the purpose for collecting Personal Information about you;
(4) the categories of third parties to whom we disclosed Personal Information about you and the categories of
        Personal Information that was disclosed (if applicable) and the purpose for disclosing the Personal Information
        about you; and
(5) the specific pieces of Personal Information we collected about you.
2. Request we delete Personal Information we collected from you, unless CCPA recognizes an exemption.
3. Be free from unlawful discrimination for exercising your rights including providing a different level or
        quality of services or deny goods or services to you when you exercise your rights under the CCPA.
4. Have the right to opt out of certain uses and disclosures of your personal information. Where you have
        consented to Dreame’s processing of your personal information, you may withdraw that consent at any time
        and opt-out to further processing by contacting Dreame. In order to provide our services to you, we will ask you
        to provide personal information that is necessary to provide those services to you. If you do not provide your
        personal information, we may not be able to provide you with our products or services. Even if you opt-out, we
        may still collect and use non-personal information regarding your use of our products.
We aim to fulfill all verified requests within 45 days pursuant to the CCPA. If necessary, extensions for an
        additional 45 days will be accompanied by an explanation for the delay.
VI. Protection of Minors
We believe that it is the responsibility of parents to monitor their children's use of our products and services.
        However, our policy does not require the collection of personal information of minors or sending any promotional
        materials to them.
Dreame will not seek or attempt to seek to receive any personal information from minors. If a parent or guardian
        has reason to believe that a minor has submitted personal information to Dreame without their prior consent,
        please contact us to ensure that such personal information is deleted and that the minor unsubscribes from any
        applicable Dreame services.
VII. Transfer of Personal Data between Countries
To the extent that we may need to transfer personal information outside of your jurisdiction, whether to our
        affiliated companies (which are in the communications, social media, information technology, and cloud
        businesses) or Third Party Service Providers, we shall do so in accordance with the applicable laws. In
        particular, we will ensure that all transfers will be in accordance with requirements under your applicable
        local data protection laws by putting in place appropriate safeguards. You will have the right to be informed of
        the appropriate safeguards taken by Dreame for this transfer of your personal information
VIII. Contact Us
If you have any comments or questions about this Privacy Policy, or about our collection, use or disclosure of
        your personal information, please contact us via the contact information below. We will respond to you within 30
        days after verifying your user status. Our professional team will resolve your requests, questions and problems
        related to your personal information. If your question involves significant matters, we may ask you to provide
        more information. If you are not satisfied with our response, you can make a complaint to the relevant
        regulatory authority in your jurisdiction. If you consult us about complaint channels, we will provide you with
        applicable information based on your actual situation.
Email address:
privacy@dreame.tech
Tel.:
+86-400-875-9511
Website:
https://global.dreametech.com
IX. Updates of This Privacy Policy
Dreame reserves the right to update this Privacy Policy from time to time. In case of any changes, we will inform
        you via a pop-up message or other prominent means. We will only collect, use and retain your personal
        information in accordance with the updated policy with your consent.
This policy takes effect from the update date.
Last update date: 2024/1/16