Logins
Individuals & Patients
Find a Lab
View Test Results
Pay a Bill
Shop for Tests
View Individuals & Patients Page
Providers
Test Menu
Provider Login
opens in a new tab
Education & Experts
Contact Us
View Providers Page
Health Systems & Organizations
Hospitals & Health Systems
Employee Wellness & Testing
Managed Care & Payors
Resources
View Organizations Page
Biopharma & Investigators
Nonclinical Research
Central Laboratory Services
Order a Kit
Contact Us
View Biopharma Section
Managing Your Health
Shop for Health Tests
Explore Women's Health
Annual Wellness Guidelines
More
Diseases & Therapeutic Areas
Cancer & Oncology
Neurology
Rheumatology
More
Treatment Modalities & Methods
Cell & Gene Therapies
Precision Medicine
Vaccines
More
Scientific Lab Disciplines
Genetics
Pathology
Toxicology
More
Labs
Diagnostic Reference & Specialty Labs
Nonclinical Labs
Central Labs
Industries
Healthcare
Pharma
Medtech
Crop & Agricultural
Chemical & Environmental
Education, events & experts
About us
News
Careers
opens in a new tab
Investors
opens in a new tab
Help
Compliance
Ethics, Security & Compliance
Ethics, Security & Compliance
Ethics & Integrity
Ethics & Integrity
Ethics & Integrity
Code of Conduct
Combatting Modern Slavery
Political Contributions
Privacy & Security
Privacy & Security
Privacy & Security
HIPAA Privacy Practices
California & Virginia Privacy Policies
Security Agreement
Website Privacy Policy
Website Terms & Conditions
Website Vulnerability Disclosure
Suppliers & Vendors
Suppliers & Vendors
Suppliers & Vendors
Independent Contractor Travel Policy
Terms & Conditions
Code of Conduct & Ethics
U.S. False Claims Act
Home
Ethics, Security and Compliance
Privacy Policies
Privacy Policies
Website privacy policy
Labcorp is committed to protecting the privacy of every person who visits the Labcorp Web site so that each person will feel free to gather information, make inquiries/comments, and/or perform bill payment functions on our site. As part of Labcorp's effort to protect the privacy of your personal information while visiting the Labcorp site, we created this web privacy statement to inform you of the privacy standards used to ensure the security and confidentiality of your information.
Read Full Website Privacy Policy
Website Terms and Conditions
Vulnerability Disclosure Policy
HIPAA information
This notice describes how medical information about you may be used and disclosed and how you can get access to this information.
Read HIPAA Notice of Privacy Practices
California and Virginia privacy policy
This Privacy Policy describes how personal information of California and Virginia residents is used and disclosed.
Read California and Virgina Privacy Policy
Sub-section Policy: 
Sub-policy 0
https://www.labcorp.com/content/labcorp/us/en/compliance/privacy.html:
Skip to main content
Logins
Individuals & Patients
Find a Lab
View Test Results
Pay a Bill
Shop for Tests
View Individuals & Patients Page
Providers
Test Menu
Provider Login
opens in a new tab
Education & Experts
Contact Us
View Providers Page
Health Systems & Organizations
Hospitals & Health Systems
Employee Wellness & Testing
Managed Care & Payors
Resources
View Organizations Page
Biopharma & Investigators
Nonclinical Research
Central Laboratory Services
Order a Kit
Contact Us
View Biopharma Section
Managing Your Health
Shop for Health Tests
Explore Women's Health
Annual Wellness Guidelines
More
Diseases & Therapeutic Areas
Cancer & Oncology
Neurology
Rheumatology
More
Treatment Modalities & Methods
Cell & Gene Therapies
Precision Medicine
Vaccines
More
Scientific Lab Disciplines
Genetics
Pathology
Toxicology
More
Labs
Diagnostic Reference & Specialty Labs
Nonclinical Labs
Central Labs
Industries
Healthcare
Pharma
Medtech
Crop & Agricultural
Chemical & Environmental
Education, events & experts
About us
News
Careers
opens in a new tab
Investors
opens in a new tab
Help
Compliance
Ethics, Security & Compliance
Ethics, Security & Compliance
Ethics & Integrity
Ethics & Integrity
Ethics & Integrity
Code of Conduct
Combatting Modern Slavery
Political Contributions
Privacy & Security
Privacy & Security
Privacy & Security
HIPAA Privacy Practices
California & Virginia Privacy Policies
Security Agreement
Website Privacy Policy
Website Terms & Conditions
Website Vulnerability Disclosure
Suppliers & Vendors
Suppliers & Vendors
Suppliers & Vendors
Independent Contractor Travel Policy
Terms & Conditions
Code of Conduct & Ethics
U.S. False Claims Act
Home
Ethics, Security and Compliance
Privacy Policies
Privacy Policies
Website privacy policy
Labcorp is committed to protecting the privacy of every person who visits the Labcorp Web site so that each person will feel free to gather information, make inquiries/comments, and/or perform bill payment functions on our site. As part of Labcorp's effort to protect the privacy of your personal information while visiting the Labcorp site, we created this web privacy statement to inform you of the privacy standards used to ensure the security and confidentiality of your information.
Read Full Website Privacy Policy
Website Terms and Conditions
Vulnerability Disclosure Policy
HIPAA information
This notice describes how medical information about you may be used and disclosed and how you can get access to this information.
Read HIPAA Notice of Privacy Practices
California and Virginia privacy policy
This Privacy Policy describes how personal information of California and Virginia residents is used and disclosed.
Read California and Virgina Privacy Policy
Cookie Notice
We use cookies to enable certain functions and tools on this website, track resources and data used on this website, and promote our products and services. We also share information about your use of our website with our analytics partners. If you select "Reject Cookies," essential cookies will remain active. For more information on our use of cookies, please see our
Website Privacy Policy
. By accessing or using the Labcorp website or other Labcorp online applications, you acknowledge that you understand and agree to be bound by the
Terms and Conditions
.
Cookies Settings
Reject Cookies
Accept All Cookies
Your Opt Out Preference Signal is Honored
Privacy Preference Center
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.
If you wish to exercise your right to opt out of the sale or sharing of your personal information for targeting advertising, please disable “Targeting Cookies” and “Social Media Cookies,” below.
Allow All Cookies
Manage Consent Preferences
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Targeting Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Analytic Cookies
These cookies allow us to count visits and traffic sources, so we can measure and improve the performance of our site. They help us know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies, we will not know when you have visited our site.
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Sub-policy 1
https://www.labcorp.com/content/labcorp/us/en/compliance/privacy/web.html:
Skip to main content
Logins
Individuals & Patients
Find a Lab
View Test Results
Pay a Bill
Shop for Tests
View Individuals & Patients Page
Providers
Test Menu
Provider Login
opens in a new tab
Education & Experts
Contact Us
View Providers Page
Health Systems & Organizations
Hospitals & Health Systems
Employee Wellness & Testing
Managed Care & Payors
Resources
View Organizations Page
Biopharma & Investigators
Nonclinical Research
Central Laboratory Services
Order a Kit
Contact Us
View Biopharma Section
Managing Your Health
Shop for Health Tests
Explore Women's Health
Annual Wellness Guidelines
More
Diseases & Therapeutic Areas
Cancer & Oncology
Neurology
Rheumatology
More
Treatment Modalities & Methods
Cell & Gene Therapies
Precision Medicine
Vaccines
More
Scientific Lab Disciplines
Genetics
Pathology
Toxicology
More
Labs
Diagnostic Reference & Specialty Labs
Nonclinical Labs
Central Labs
Industries
Healthcare
Pharma
Medtech
Crop & Agricultural
Chemical & Environmental
Education, events & experts
About us
News
Careers
opens in a new tab
Investors
opens in a new tab
Help
Compliance
Ethics, Security & Compliance
Ethics, Security & Compliance
Ethics & Integrity
Ethics & Integrity
Ethics & Integrity
Code of Conduct
Combatting Modern Slavery
Political Contributions
Privacy & Security
Privacy & Security
Privacy & Security
HIPAA Privacy Practices
California & Virginia Privacy Policies
Security Agreement
Website Privacy Policy
Website Terms & Conditions
Website Vulnerability Disclosure
Suppliers & Vendors
Suppliers & Vendors
Suppliers & Vendors
Independent Contractor Travel Policy
Terms & Conditions
Code of Conduct & Ethics
U.S. False Claims Act
Home
Ethics, Security and Compliance
Privacy Policies
Web Privacy Policy
Website Privacy Policy
Labcorp Web Privacy Statement
Laboratory Corporation of America Holdings and its subsidiaries, including Laboratory Corporation of America (collectively "Labcorp", “We”, “Us” or “Our”), is a leading global life sciences company that is committed to protecting your (“Your” or “You”) information that We may collect from or which You may submit to or through
www.Labcorp.com
or other Labcorp websites or mobile applications that directly link to this privacy statement (collectively, the “Website”).
This privacy statement (the “Privacy Statement”), together with Our Terms of Use, describes how We may use Your information and how that information may be used or disclosed by Us.
Please read the following carefully to understand Our views and practices regarding Your information and how We will treat it.
This Privacy Statement does not apply to information that is considered Protected Health information, as defined by Health Insurance Portability and Accountability Act of 1996 (“HIPAA”). For information on Our use and disclosure of medical information please see our
HIPAA Notice of Privacy Practices
. For more information on the use and disclosure of information collected about or from residents of California and Virginia, please see our
California and Virginia Privacy Policy
. The California and Virginia Privacy Policy supplements this Privacy Statement. If there is any conflict between this Privacy Statement and the California and Virginia Privacy Policy, the California and Virginia Privacy Policy will control solely with respect to information relating to residents of California and Virginia. If you are a resident of California or Virginia, You acknowledge our California and Virginia Privacy Policy.
This Privacy Statement applies only to information collected on the Website. It does not apply to information collected on any third-party site that may link to or be accessible to the Website over which We have no influence or control. The use of other sites, or the submission of information to other third-party sites is at Your own risk and is subject to their privacy statements and policies.
Collecting Your Information
Generally, You can visit the Website without revealing who You are and without disclosing any of Your information. However, there may be times when We require information about You or Your device, or when You wish to disclose such information to Us. Such information is obtained when You use our Website or it is submitted by You, and is subject to the provisions set out in this Privacy Statement.
We collect and process the following information:
Unique identifiers, such as Your name, postal address, online identifier, email address, account name, or other similar personal identifiers.
Protected classification characteristics under applicable laws, such as Your age (40 years or older), race, ancestry, national origin, medical condition, physical or mental disability, sex (including gender, pregnancy and related medical conditions), genetic information (including familial genetic information).
Commercial information, such as records of products or services purchased or obtained, or correspondence from You.
Usage information and other similar network activity, such as browsing history, device ID, search history, Internet Protocol address, information on Your interaction with a website, device geolocation, application type and version, or advertisements placed and ad interactions.
Professional or employment-related information, such as current or past job history or performance evaluations.
We obtain the information listed above:
Directly from You, such as from documents or forms You provide to Us, or preferences You express or provide when accessing our services;
Indirectly from You, such as by observing Your activity when receiving, using, or accessing our services;
Automatically from You, such as through the use of tracking technologies and other cookies as You use our digital services, including Our websites and mobile applications; or
From third-parties, such as to monitor and analyze the use of our websites, mobile applications, for payment processing, or other third-party vendors that We use to provide services to You, including websites and mobile applications through the course of providing services to You or jointly with Us.
Where required by law, We may ask for Your additional explicit consent to collect information considered to be sensitive personal information (such as information about Your ethnicity or health information). You may withdraw such consent at any time by contacting Us at the details below.
We do not ask You to provide personal health care information to Us through our general website.* We obtain personally identifying information about You only if You voluntarily choose to provide such information via correspondence with Us. Feedback forms used in Labcorp correspondence specifically request that You not include personal information such as user names, passwords, social security numbers, and private health information. Correspondence conducted via Labcorp feedback forms is stored on a third-party server and then downloaded by Labcorp personnel.
* If You are a user of Labcorp Link or other specific Labcorp Connectivity Solutions or programs, You may be asked to provide personal information through those applications. In addition to the general applicability of this Privacy Statement to those products, use of those applications and any information collected through there, are governed by specific end user agreements, as well as Labcorp’s
Notice of Privacy Practices
relating to use and disclosure of individually identifiable health information.
If You are a user of the Labcorp Patient mobile application, You may be asked to grant access to Your device’s file storage to store and retrieve data in order to view PDF files in the application.
Various Labcorp webpages and programs give users the option to make electronic payment for services. Information from these bill payment links is not tracked or recorded but may be transmitted to independent third parties for payment processing.
We may be required by law to collect certain personal information about You or as a consequence of any contractual relationship We have with You. Failure to provide this information may prevent or delay the fulfillment of these obligations.
How We Will Use Your Information
We use Your information for one or more of the following purposes:
To fulfill or meet the reason for which the information is provided, including to process payments and other financial transactions.
To provide You with information, products, or services that You request from Us.
To provide You with electronic messages consisting of alerts, reminders, event registrations and other notices concerning Our products or services, appointments, events, or news that may be of interest to You.
To carry out Our obligations and enforce Our rights arising from any contracts entered into between You and Us.
To improve Our Website and present its contents to You.
For testing, research, analysis, and product development.
As necessary or appropriate to protect the rights, property or safety of Us or others.
To respond to law enforcement requests and as required by applicable law, court order, or governmental regulations.
As described to You when collecting Your information directly or as otherwise set forth under applicable law.
When we use Your contact information to communicate to You about new services and products that may be of interest to You, You will be given the option of receiving periodic informational/promotional mail or email from Us. You choose whether or not to receive correspondence when You provide this information or by changing Your preferences within Your registration profile or by following the instructions provided in the email at any time.
If You do not want Us to use Your information in this way, please contact Us at the details below.
Worldwide Transfer of Your Personal Information
Your personal information may be transferred to, stored, and processed in a country other than the one in which it was provided, including the U.S. (i.e., a ‘Recipient’ country). Labcorp will use mechanisms for any such transfer as required under applicable law. If You have questions concerning the transfer of Your information, please contact Us using the contact details set out below.
Third Parties Disclosures
We may share Your Personal Information with agents, contractors, or partners of Labcorp in connection with services that these individuals or entities perform for, or with, Labcorp. We may, for example, provide Your information to agents, contractors, or partners for hosting Our databases, for data processing services, or so that they can mail You information that You requested.
Labcorp will disclose Your information in response to duly authorized information requests of any law enforcement agency, court, regulator, government authority, or other third party, where We believe such disclosure is necessary to comply with a legal or regulatory obligation, or otherwise to protect Our rights or the rights of any third party, including to identity or locate anyone for the prevention or detection of crime or the apprehension or prosecution of offenders. You waive and hold Us harmless from any claims resulting from such disclosures and from any actions taken as a consequence of investigations by either Us or law enforcement authorities.
We will also transfer your information to a third party in connection with the sale, assignment, or other transfer of Our business to which the information relates.
We also share aggregate, non-personal information about Website usage with affiliated and unaffiliated third parties.
Information Security and Storage
We reserve the right to take any appropriate legal action, including referral to law enforcement, for any illegal or unauthorized use of this Website. We also reserve the right take any action to prevent the unauthorized use of Our intellectual property.
The Retention of Your Information
We will retain and use Your information to the extent and for a period permitted under applicable law, including as necessary to comply with our legal obligations, resolve disputes, enforce our legal agreements and policies, and protect Our property.
We will also retain usage data for internal analysis purposes. Usage data is generally retained for a shorter period of time, except when this data is used to strengthen the security or to improve the functionality of the Website, or We are legally obligated to retain this data for longer time periods.
The Safety and Security of Your Personal Information Also Depends on You
If You choose or are given a user identification code, password or any other information as part of Our security procedures for one of the registration-only sections of the Website, You are responsible for maintaining the confidentiality of Your password and user name for the Website and You are responsible for all activities that are carried out under them.
We will not be liable where Your password or user name is used by someone else. You agree to notify Us immediately at the contact information provided below of any unauthorized use of Your password or user name of which You become aware. We have the right to disable any user identification code or password, whether chosen by You or allocated by Us, at any time to safeguard your account and data.
Please be aware that while We take appropriate steps to safeguard the security of Your Personal Information, the transmission of information over the Internet is not completely secure and therefore You do this at Your own risk.
Financial information and payment data, including credit card numbers, that You provide to Us via the Labcorp internet bill payment link is encrypted. This information will be accessed only by Labcorp agents and employees and third-party vendors who support Labcorp’s billing operations.
We implement technical and organizational measures to maintain a level of security appropriate to the risk to the Personal Information We process.
To request that Your Personal Information be deleted from Our databases, please see below for more information.
Cookies and Our Use of Tracking Technologies
Labcorp tracks visitors to our Website by collecting usage data using various methods, tools, and technologies to store or collect information about Your use of and access to our Website (“tracking technologies”). Tracking technologies may set, change, alter or modify settings or configurations on your device. A few of the tracking technologies we may use include the following (and subsequent technology and methods later developed):
Cookies.
A cookie is a unique data file placed on a device when it is used to visit our Website. Cookies help enable Your preferred web experience, allowing Our Website to recognize your device and preferences, and to track Your use of and interest in different parts of our Website.
Web Beacons.
Small graphic images or other web programming code called web beacons (also known as “1x1 GIFs” or “clear GIFs”) may be included in our Website’ pages and messages. Web beacons may be invisible to you, but any electronic image or other web programming code inserted into a page or e-mail can act as a web beacon. Web beacons or similar technologies may be used for a number of purposes, including to count visitors to the Website, to monitor how users navigate the Website, or to identify particular articles or links actually viewed.
Embedded Scripts.
An embedded script is programming code that is designed to collect information about Your interactions with the Website, such as the links You click on. The code is temporarily downloaded onto Your device from our web server or a third-party, is active only while You are connected to the Website and is deactivated or deleted thereafter.
Browser Fingerprinting.
Collection and analysis of information from Your browser used on Your device, such as Your browser type, version, operating system, plug-ins, system fonts and other data, for purposes of identification.
ETag, or Entity Tag.
A feature of the cache in browsers. It is an opaque identifier assigned by a web server to a specific version of a resource found at a URL. If the resource content at that URL ever changes, a new and different ETag is assigned. Used in this manner
, ETags are a form of Device Identifier. ETag tracking may generate unique tracking values even where the consumer blocks HTTP, Flash, and/or HTML5 cookies.
Recognition Technologies.
Technologies, including application of statistical probability to data sets, which attempt to recognize or make assumptions about devices, users, and activities on the Website (e.g., that a user of multiple devices is the same user), including session and event recorders, voice to text recognition, etc.).
These tracking technologies are used to (1) enable certain functions and tools on the Website, (2) assist in the navigation of the Website, (3) track resources and data used on the Website, (4) promote Labcorp’s products and services, and (5) remember computer settings. Labcorp also collects other forms of usage data, such as information on browsers used to access our Website, search terms used to find the Website, and traffic referrals and links to our Website. This usage data may not be permanently maintained within our tracking system.
Labcorp also uses the services of Google Analytics and other similar software to analyze traffic to the various Labcorp webpages. Data collected regarding site usage is compiled in aggregate to improve the performance of the site, create a profile of uses, and improve our marketing and advertisements. By accessing our Website, You expressly consent to the use of these tracking technologies, and this data collection and use.
If You do not wish Your information to be included in aggregated data through Google Analytics, You can download and install Google’s “Google Analytics Opt-out Browser Add-on” available
here
. If You wish to prevent the use of cookies or for Your information to be included in aggregated data through Google Analytics, You must modify the properties on Your web browser for both as described above.
We are giving You notice of the tracking technologies and Your available choices regarding them so that your consent is meaningfully informed. You are responsible for managing any preference changes on your device or browser. Generally, certain tracking technologies may be rejected, disabled or removed by tools that are available as part of most commercial browsers, and in some but not all instances can be blocked in the future by selecting certain settings. Each browser You use will need to be set separately and different browsers offer different functionality and options in this regard.
Please be aware that if You disable or remove these tracking technologies some parts of our Website may not work and when You revisit Our Website your ability to limit browser-based tracking technologies is subject to Your browser settings and limitations.
Various third parties are developing or have developed signals or other mechanisms known as “do not track signals.” For instance, some browsers may have such signal options, although they differ as to if the signal is set as default or must be turned on by the user. Further, there is currently no standard as to what sites and app operators should do with regard to these signals. Currently, we do not monitor or take any action with respect to these signals or other mechanisms, although we may consider doing so if an understandable and practical standard is developed and widely adopted.
Internet Links
The Labcorp Website may contain links to a number of sites that may provide useful information. Links contained on the Labcorp Website that transfer You to a non-Labcorp site are not maintained by Labcorp and may contain different information and/or different privacy policies from those of our Company. You may review the privacy policies of these websites and/or receive specific information regarding that site's privacy policies and procedures after leaving the Labcorp site. Labcorp is not responsible for the content or privacy practices of a non-Labcorp Website. Labcorp does not control, or have any input into, whether our business partners or internet-linked sites, use or accept cookies on their sites.
Updates and Changes
We may update this Privacy Statement from time to time. When We do update it, for Your convenience, We will make the updated Privacy Statement available on this page. Changes and additions to the Privacy Statement are effective from the date on which they are posted. Please review the Privacy Statement from time to time to check whether We have made any changes to the way in which We use Your Personal Information.
Children's Privacy
You should be aware that this Site is not intended for, or designed to attract, individuals under the age of 18. If You are a parent or guardian and You are aware that Your child has provided Us with personal information, please contact Us.
Your Rights over Your Personal Information
You may have certain rights regarding Your personal information, subject to local law. These may include the right to:
access Your personal information;
rectify the information We hold about You;
erase Your personal information;
restrict Our use of Your personal information;
object to Our use of Your personal information;
receive Your personal information in a usable electronic format and transmit it to a third party (right to data portability); and
lodge a complaint with Your local data protection authority if one exists in Your country.
We encourage You to contact Us to update or correct Your personal information if it changes or if the information We hold about You is inaccurate. Please note that We will likely require additional information from You in order to honor Your requests.
You may request that Your personal information be deleted, You may continue to receive materials for a short period while We are updating Our lists. Your records will then be permanently deleted from Our systems.
How to Contact Us
Laboratory Corporation of America Holdings is based in the US and is the controller responsible for information that it collects and processes.
If You have any questions or concerns regarding the way in which Your information is used, please contact Us via mail at 531 South Spring St., Burlington, North Carolina 27215, marking Your letter for the attention of the Data Controller, Compliance Department. Our Data Protection Officer can be contacted at DPO@labcorp.com. The data protection representative of the Company in the European Union is LabCorp BV, Zandvoortstraat 2, Mechelen, 2800, Belgium. The data protection representative in the United Kingdom is Labcorp Research Limited, Shardlow Business Park, London Road, Shardlow Derbyshire, DE72 2GD.
This Privacy Statement was last updated November 27, 2023.
Cookie Notice
We use cookies to enable certain functions and tools on this website, track resources and data used on this website, and promote our products and services. We also share information about your use of our website with our analytics partners. If you select "Reject Cookies," essential cookies will remain active. For more information on our use of cookies, please see our
Website Privacy Policy
. By accessing or using the Labcorp website or other Labcorp online applications, you acknowledge that you understand and agree to be bound by the
Terms and Conditions
.
Cookies Settings
Reject Cookies
Accept All Cookies
Your Opt Out Preference Signal is Honored
Privacy Preference Center
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.
If you wish to exercise your right to opt out of the sale or sharing of your personal information for targeting advertising, please disable “Targeting Cookies” and “Social Media Cookies,” below.
Allow All Cookies
Manage Consent Preferences
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Targeting Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Analytic Cookies
These cookies allow us to count visits and traffic sources, so we can measure and improve the performance of our site. They help us know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies, we will not know when you have visited our site.
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Sub-policy 2
https://www.labcorp.com/content/labcorp/us/en/compliance/privacy/hipaa.html:
Skip to main content
Logins
Individuals & Patients
Find a Lab
View Test Results
Pay a Bill
Shop for Tests
View Individuals & Patients Page
Providers
Test Menu
Provider Login
opens in a new tab
Education & Experts
Contact Us
View Providers Page
Health Systems & Organizations
Hospitals & Health Systems
Employee Wellness & Testing
Managed Care & Payors
Resources
View Organizations Page
Biopharma & Investigators
Nonclinical Research
Central Laboratory Services
Order a Kit
Contact Us
View Biopharma Section
Managing Your Health
Shop for Health Tests
Explore Women's Health
Annual Wellness Guidelines
More
Diseases & Therapeutic Areas
Cancer & Oncology
Neurology
Rheumatology
More
Treatment Modalities & Methods
Cell & Gene Therapies
Precision Medicine
Vaccines
More
Scientific Lab Disciplines
Genetics
Pathology
Toxicology
More
Labs
Diagnostic Reference & Specialty Labs
Nonclinical Labs
Central Labs
Industries
Healthcare
Pharma
Medtech
Crop & Agricultural
Chemical & Environmental
Education, events & experts
About us
News
Careers
opens in a new tab
Investors
opens in a new tab
Help
Compliance
Ethics, Security & Compliance
Ethics, Security & Compliance
Ethics & Integrity
Ethics & Integrity
Ethics & Integrity
Code of Conduct
Combatting Modern Slavery
Political Contributions
Privacy & Security
Privacy & Security
Privacy & Security
HIPAA Privacy Practices
California & Virginia Privacy Policies
Security Agreement
Website Privacy Policy
Website Terms & Conditions
Website Vulnerability Disclosure
Suppliers & Vendors
Suppliers & Vendors
Suppliers & Vendors
Independent Contractor Travel Policy
Terms & Conditions
Code of Conduct & Ethics
U.S. False Claims Act
Home
Ethics, Security and Compliance
Privacy Policies
HIPAA Notice of Privacy Practices
Notice of Privacy Practices
This Notice of Privacy Practices (Notice) applies to Labcorp Holdings Inc. and all of its subsidiaries and business units (collectively referred to as "Labcorp" in this Notice), except to the extent that a subsidiary, division, or business unit of Labcorp performs occupational screening, forensic tests, paternity/identity tests, clinical trials tests or other services that do not involve standard electronic transactions for which the Department of Health and Human Services (HHS) has adopted standards.
Under the Health Insurance Portability and Accountability Act of 1996 (HIPAA), Labcorp is required by law to maintain the privacy of health information that identifies you, called protected health information (PHI), and to provide you with notice of our legal duties and privacy practices regarding PHI. Labcorp is committed to the protection of your PHI and will make reasonable efforts to maintain the confidentiality of your PHI, as required by statute and regulation. We take this commitment seriously and will work with you to comply with your right to receive certain information under HIPAA.
This Notice describes how PHI may be used and disclosed and how you can get access to this information. Please review it carefully.
For more information see:
https://www.hhs.gov/hipaa/for-individuals/notice-privacy-practices/index.html.
Your Rights
When it comes to your PHI, you have certain rights. This section explains your rights and some of Labcorp’s responsibilities.
You have the right to:
Receive an electronic or paper copy of your PHI
Ask to correct your PHI
Request confidential communications
Ask to limit the PHI Labcorp uses or discloses
Receive a list of certain disclosures of your PHI by Labcorp
Receive a copy of this privacy Notice
Choose someone to act on your behalf as it relates to your PHI
Notify Labcorp or file a complaint regarding Labcorp’s privacy practices
Your Rights
Get an electronic or paper copy of your medical records
You can ask to see or get an electronic or paper copy of the portions of your medical record and other PHI we have about you.
With certain exceptions, we will provide a copy or a summary of your PHI, usually within 30 days of your request.  We may charge a reasonable, cost-based fee.
You can request a copy of your PHI by:
Asking for a courtesy copy at Labcorp’s patient service center,
Opening a patient portal account to receive your laboratory reports electronically,
Completing Labcorp’s HIPAA Patient Request Form, or
Contacting Labcorp’s Privacy Officer.
Ask Labcorp to correct your medical records
You can ask Labcorp to correct PHI about you in Labcorp’s records that you think is incorrect or incomplete by making a written request to the
Privacy Officer
.
We may say “no” to your request, but we’ll tell you why in writing within 60 days.
Request confidential communications
You can ask Labcorp to contact you in a specific way (for example, home or office phone) or to send mail to a different address.
We will say “yes” to all reasonable requests.
Ask Labcorp to limit the information we use or disclose
You can ask Labcorp not to use or disclose certain PHI for treatment, payment, or Labcorp’s operations. We are not required to agree to your request, and we may say “no” under certain circumstances.
If you pay for a service or health care item out-of-pocket in full, you can ask Labcorp not to disclose that information for the purpose of payment or Labcorp’s operations with your health insurer.  We will say “yes” unless a law requires Labcorp to disclose that information.
Get a list of those with whom we’ve shared your information
You can ask for a list (accounting) of the times we’ve shared your PHI for six years prior to the date you ask, who we shared it with, and why.
We will include all the disclosures except for those about treatment, payment, and health care operations, and certain other disclosures (such as any you asked Labcorp to make).  We’ll provide one accounting a year for free but will charge a reasonable, cost-based fee if you ask for another one within 12 months.
Get a copy of this privacy Notice
You can ask for a paper copy of this Notice at any time, even if you have agreed to receive the Notice electronically. We will provide you with a paper copy promptly.
Choose someone to act for you
If you have given someone medical power of attorney or if someone is your legal guardian, that person can exercise your rights and make choices about your PHI.
We will verify that the person has this authority and can act for you before we take any action.
Let Labcorp know or file a complaint if you believe your privacy rights have been violated
You can complain if you feel we have violated your rights by emailing privacyofficer@Labcorp.com, calling Labcorp at
877-234-4722
/ (877-23-HIPAA) and asking for the Labcorp HIPAA Privacy Officer, or sending a written request to: HIPAA Privacy Officer, LabCorp, 531 South Spring Street, Burlington, NC 27215.
You can file a complaint with the U.S. Department of Health and Human Services Office for Civil Rights by sending a letter to 200 Independence Avenue, S.W., Washington, D.C. 20201, calling
1-877-696-6775
, or visiting
www.hhs.gov/ocr/privacy/hipaa/complaints/
.
We will not retaliate against you for filing a complaint.
Your Choices
For certain PHI, you can tell Labcorp your choices about what we disclose. If you have a clear preference for how we disclose your information in the situations described below, talk to Labcorp. Tell Labcorp what you want Labcorp to do, and we will follow your instructions.
You have both the right and choice to tell Labcorp to disclose your PHI in the following ways:
With your family, close friends, or others involved in your care
In response to a disaster relief situation
If you are not able to tell Labcorp your preference, for example if you are unconscious, we may go ahead and disclose your information if we believe it is in your best interest. We may also disclose your information when needed to lessen a serious and imminent threat to health or safety.
Labcorp will request your written permission before disclosing your PHI for marketing purposes.
Labcorp's Uses and Disclosures
How do we typically use or disclose your PHI?
Labcorp uses or discloses PHI in the following ways:
For treatment purposes
For Labcorp’s health care operations
For billing and payment processing
How else can we use or disclose your PHI?
Labcorp may further use or disclose PHI, as permitted under HIPAA, in the following ways:
For public health and safety issues
For research
As required by law
To respond to organ and tissue donation requests
At the request of a medical examiner or funeral director
To respond to workers’ compensation, law enforcement, and other government requests
To respond to lawsuits and legal actions
Additional Safeguards and Protections
Labcorp has in place additional safeguards for your PHI consistent with federal and state laws, for example, relating to mental health, HIV/AIDS, and genetic testing. In addition, federally assisted alcohol and drug treatment programs are subject to additional and separate restrictions on the use and disclosure of alcohol and drug abuse treatment information. Where required, Labcorp will obtain your permission before disclosing PHI with additional safeguards to other health care providers who are not involved in your treatment program or care.
How do we typically use or disclose your PHI?
We typically use or disclose your PHI in the following ways.
Treat you
We can use your PHI to treat you and disclose it with doctors, other health care professionals, and pharmacies who are treating you.
Example: We provide your doctor with your laboratory results.
Run Labcorp’s organization
We can use and disclose your PHI to run Labcorp’s organization, improve your care, and contact you when necessary.
Example: We use PHI about you to manage your treatment and services.
Bill for your services
We can use and disclose your PHI to bill and get payment from health plans or other entities.
Example: We give information about you to your health insurance plan so it will pay for your services.
How else can we use or disclose your PHI?
We are allowed or required to disclose your information in other ways – usually in ways that contribute to the public good, such as public health and research. We have to meet many conditions in the law before we can disclose your information for these purposes. For more information see:
https://www.hhs.gov/hipaa/for-individuals/guidance-materials-for-consumers/index.html
.
Help with public health and safety issues
We can disclose PHI about you for certain situations such as:
Preventing disease
Helping with product recalls
Reporting adverse reactions to medications
Reporting suspected abuse, neglect, or domestic violence
Preventing or reducing a serious threat to anyone’s health or safety
Do research
We can use or disclose your information for health research.
Comply with the law
We will disclose information about you if state or federal laws require it, including with the Department of Health and Human Services if it wants to see that we’re complying with federal privacy law.
Respond to organ and tissue donation requests
We can disclose PHI about you with organ procurement organizations.
Work with a medical examiner or funeral director
We can disclose PHI with a coroner, medical examiner, or funeral director when an individual dies.
Address workers’ compensation, law enforcement, and other government requests
We can use or disclose PHI about you:
For workers’ compensation claims
For law enforcement purposes or with a law enforcement official, provided Labcorp is able to confirm notice has been provided to you, as required under applicable laws, when a request from law enforcement is not accompanied by a non-disclosure or gag order
With health oversight agencies for activities authorized by law
For special government functions such as military, national security, and presidential protective services
Respond to lawsuits and legal actions
We can disclose PHI about you in response to a court or administrative order, or in response to a subpoena, provided Labcorp is able to confirm notice has been provided to you, as required under applicable laws, when a legal request is not accompanied by a non-disclosure or gag order.
Labcorp's Responsibilities
Labcorp is required by law to maintain the privacy and security of your PHI.
Labcorp will let you know if a breach occurs that has compromised the privacy or security of your PHI.
Labcorp is required to comply with this Notice and make this Notice available to you.
Labcorp will not sell or license your PHI to third parties.
Labcorp will not use or disclose your PHI other than as described in this Notice unless you tell Labcorp we can in writing. If you tell Labcorp we can, you may change your mind at any time by contacting Labcorp in writing.
Changes to the Terms of this Notice
We can change the terms of this Notice, and the changes will apply to all PHI we have about you. The new Notice will be available upon request, in Labcorp’s office, and on Labcorp’s web site.
Effective Date of Notice: July 31, 2024
Privacy Officer:
PrivacyOfficer@labcorp.com
(877)234-4722 / (877)-23-HIPAA
HIPAA Privacy Officer, Labcorp, 531 South Spring Street, Burlington, NC 27215
Cookie Notice
We use cookies to enable certain functions and tools on this website, track resources and data used on this website, and promote our products and services. We also share information about your use of our website with our analytics partners. If you select "Reject Cookies," essential cookies will remain active. For more information on our use of cookies, please see our
Website Privacy Policy
. By accessing or using the Labcorp website or other Labcorp online applications, you acknowledge that you understand and agree to be bound by the
Terms and Conditions
.
Cookies Settings
Reject Cookies
Accept All Cookies
Your Opt Out Preference Signal is Honored
Privacy Preference Center
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.
If you wish to exercise your right to opt out of the sale or sharing of your personal information for targeting advertising, please disable “Targeting Cookies” and “Social Media Cookies,” below.
Allow All Cookies
Manage Consent Preferences
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Targeting Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Analytic Cookies
These cookies allow us to count visits and traffic sources, so we can measure and improve the performance of our site. They help us know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies, we will not know when you have visited our site.
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Sub-policy 3
https://www.labcorp.com/content/labcorp/us/en/compliance/privacy/CA-VA.html:
Skip to main content
Logins
Individuals & Patients
Find a Lab
View Test Results
Pay a Bill
Shop for Tests
View Individuals & Patients Page
Providers
Test Menu
Provider Login
opens in a new tab
Education & Experts
Contact Us
View Providers Page
Health Systems & Organizations
Hospitals & Health Systems
Employee Wellness & Testing
Managed Care & Payors
Resources
View Organizations Page
Biopharma & Investigators
Nonclinical Research
Central Laboratory Services
Order a Kit
Contact Us
View Biopharma Section
Managing Your Health
Shop for Health Tests
Explore Women's Health
Annual Wellness Guidelines
More
Diseases & Therapeutic Areas
Cancer & Oncology
Neurology
Rheumatology
More
Treatment Modalities & Methods
Cell & Gene Therapies
Precision Medicine
Vaccines
More
Scientific Lab Disciplines
Genetics
Pathology
Toxicology
More
Labs
Diagnostic Reference & Specialty Labs
Nonclinical Labs
Central Labs
Industries
Healthcare
Pharma
Medtech
Crop & Agricultural
Chemical & Environmental
Education, events & experts
About us
News
Careers
opens in a new tab
Investors
opens in a new tab
Help
Compliance
Ethics, Security & Compliance
Ethics, Security & Compliance
Ethics & Integrity
Ethics & Integrity
Ethics & Integrity
Code of Conduct
Combatting Modern Slavery
Political Contributions
Privacy & Security
Privacy & Security
Privacy & Security
HIPAA Privacy Practices
California & Virginia Privacy Policies
Security Agreement
Website Privacy Policy
Website Terms & Conditions
Website Vulnerability Disclosure
Suppliers & Vendors
Suppliers & Vendors
Suppliers & Vendors
Independent Contractor Travel Policy
Terms & Conditions
Code of Conduct & Ethics
U.S. False Claims Act
Home
Ethics, Security and Compliance
Privacy Policies
California and Virginia Privacy Policy
California and Virginia Privacy Policy
This California and Virginia Privacy Policy (the “Policy”) applies solely to California and Virginia residents and their Personal Information covered under the California Consumer Privacy Act of 2018, as amended by the California Privacy Rights Act of 2020 (collectively, the “CCPA”) and the Virginia Consumer Data Protection Act (“VCDPA”). This Policy describes how Laboratory Corporation of America Holdings and its subsidiaries (collectively “Labcorp”, “We”, “Us” or “Our”) may use and disclose California and Virginia residents’ (“Consumers”, “You” or “Your”) Personal Information. Under the CCPA and VCDPA, personal information is any information that identifies or is reasonably capable of being associated with You or Your household (“Personal Information”). As a leading global life sciences company that is deeply integrated in guiding patient care, providing comprehensive clinical laboratory and end-to-end drug development services, Our core business operations are generally not subject to the CCPA and VCDPA. This Policy applies only to certain business operations, such as occupation screening, paternity/identity tests, or other services that are outside of Our core business operations.
For information on Our use and disclosure of medical information please see Our
HIPAA Notice of Privacy Practices
. For information on the use and disclosure of information collected through the use of Our website(s) please see Our
Website Privacy Policy
.
Collecting Your Personal Information
We collect, and have collected, Personal Information from the following categories within the last twelve (12) months, including, where necessary, certain information that may be considered sensitive (as indicated in italics below). We may use or disclose Your Personal Information for one or more of the following business purposes indicated in the chart below.
Categories of Personal Information
Identifiers, such as name, postal address, unique personal identifier, online identifier, Internet Protocol address, email address, account name,
Social Security number
, or other similar identifiers.
Personal Information as listed in the California Customer Records statute, such as name, signature,
Social Security number
, physical characteristics or description, address, telephone number,
bank account number, credit card number, debit card number, or any other financial information, medical information, or health insurance information
(some Personal Information included in this category may overlap with other categories).
Protected classification characteristics under applicable laws, such as age (40 years or older), race, ancestry, national origin, medical condition, physical or mental disability, sex (including gender, pregnancy and related medical conditions), or genetic information (including familial genetic information).
Commercial information, such as records of products or services purchased or obtained.
Biometric information, such as genetic, physiological, behavioral, and biological characteristics, health, or exercise data.
Internet or other similar network activity, such as browsing history, search history, or information on Your interaction with a website, application, or advertisement.
Professional or employment-related information, such as current or past job history or performance evaluations.
How We Will Use Your Personal Information
To fulfill or meet the reason for which the Personal Information is provide.
To provide You with information, products or services that You request from Us.
To provide You with email alerts, event registrations and other notices concerning Our products or services, or events or news, that may be of interest to You.
To carry out Our obligations and enforce Our rights arising from any contracts entered into between You and Us.
To improve Our website(s) and present its contents to You.
For testing, research, analysis and product development.
As necessary or appropriate to protect the rights, property or safety of Us or others.
To respond to law enforcement requests and as required by applicable law, court order, or governmental regulations.
As described to You when collecting your Personal Information directly or as otherwise set forth in the CCPA or VCDPA.
We obtain the categories of Personal Information listed above directly from You, such as from documents or forms you provide to Us, or indirectly from You or from third-parties, such as where we collect Personal Information through the course of providing services.
We will not use the Personal Information We collect for materially different, unrelated, or incompatible purposes than those listed above without providing You notice.
Third Parties
We may share Your Personal Information with affiliates, service providers and authorized agents for a business purpose. These third parties are restricted from using Your Personal Information in any way other than for a business purpose.
In the preceding twelve (12) months, we have shared the following categories of Personal Information with the third parties listed above for a business purpose:
Identifiers;
California Customer Records Personal Information categories;
Protected classification characteristics under California or federal law;
Commercial information;
Biometric information;
Internet or other similar network activity; and
Professional or employment-related information.
We may also provide your Personal Information to third parties to comply with legal obligations (such as courts or law enforcement) and to protect and defend our rights and property.
If we are considering or are involved in a merger, acquisition, financing, due diligence, reorganization, bankruptcy, receivership, or sale of Company assets, or transition of service to another provider, your Personal Information may be disclosed or transferred in connection with the transaction as permitted by law and/or contract.
We have not sold any Personal information in the past twelve (12) months.
Retention of Your Personal Information
We will retain Your Personal Information in accordance with applicable legal requirements and only for as long as necessary for the purposes described herein, or as long as required by law or to defend potential legal claims, and in accordance with Our data retention policies.
Your Rights over Your Personal Information
Subject to certain exceptions, You are entitled to specific rights as it relates to Your Personal Information. In particular, these rights include the right to (i) delete Your Personal Information; (ii) correct any inaccuracies in Your Personal Information; (iii) request more information on the collection and use of Your Personal Information; (iv) receive and transfer your Personal Information; and (v) not be discriminated against for exercising the above rights.
To exercise Your rights described above, please submit a request to Us by either:
Submitting a request
here
.
Calling us at 858-668-3700
Only You, or a person duly authorized on Your behalf, may make a request related to Your Personal Information. You may also make a request on behalf of Your minor child.
You may only make a request twice within a twelve (12) month period. Each request must provide sufficient information that allows Us to reasonably verify You are the person about whom We collected Personal Information or that you have duly authorized the person making the request on Your behalf. Your request must contain sufficient detail that allows Us to properly understand, evaluate, and respond to it. In some instances, We may not be able to comply with Your request, in which case We will respond with the reasons that prevent Us from complying.
We will not discriminate against You for exercising any of Your rights under the CCPA or VCDPA.
Updates and Changes
We may update this Policy from time to time. When We do update it, for Your convenience, We will make the updated Policy available on this page. Changes and additions to the Policy are effective from the date on which they are posted. Please review the Policy from time to time to check whether We have made any changes to the way in which We use Your Personal Information.
Contact Information
If You have any questions or concerns regarding the way in which Your personal information is used, please contact Us via mail at 531 South Spring St., Burlington, North Carolina 27215, marking Your letter for the attention of the Privacy Office. Our Privacy Office can be contacted at
CCPA@labcorp.com
.
Cookie Notice
We use cookies to enable certain functions and tools on this website, track resources and data used on this website, and promote our products and services. We also share information about your use of our website with our analytics partners. If you select "Reject Cookies," essential cookies will remain active. For more information on our use of cookies, please see our
Website Privacy Policy
. By accessing or using the Labcorp website or other Labcorp online applications, you acknowledge that you understand and agree to be bound by the
Terms and Conditions
.
Cookies Settings
Reject Cookies
Accept All Cookies
Your Opt Out Preference Signal is Honored
Privacy Preference Center
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.
If you wish to exercise your right to opt out of the sale or sharing of your personal information for targeting advertising, please disable “Targeting Cookies” and “Social Media Cookies,” below.
Allow All Cookies
Manage Consent Preferences
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Targeting Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Analytic Cookies
These cookies allow us to count visits and traffic sources, so we can measure and improve the performance of our site. They help us know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies, we will not know when you have visited our site.
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Sub-policy 4
https://www.labcorp.com/hipaa-privacy/web-privacy-policy:
Skip to main content
Logins
Individuals & Patients
Find a Lab
View Test Results
Pay a Bill
Shop for Tests
View Individuals & Patients Page
Providers
Test Menu
Provider Login
opens in a new tab
Education & Experts
Contact Us
View Providers Page
Health Systems & Organizations
Hospitals & Health Systems
Employee Wellness & Testing
Managed Care & Payors
Resources
View Organizations Page
Biopharma & Investigators
Nonclinical Research
Central Laboratory Services
Order a Kit
Contact Us
View Biopharma Section
Managing Your Health
Shop for Health Tests
Explore Women's Health
Annual Wellness Guidelines
More
Diseases & Therapeutic Areas
Cancer & Oncology
Neurology
Rheumatology
More
Treatment Modalities & Methods
Cell & Gene Therapies
Precision Medicine
Vaccines
More
Scientific Lab Disciplines
Genetics
Pathology
Toxicology
More
Labs
Diagnostic Reference & Specialty Labs
Nonclinical Labs
Central Labs
Industries
Healthcare
Pharma
Medtech
Crop & Agricultural
Chemical & Environmental
Education, events & experts
About us
News
Careers
opens in a new tab
Investors
opens in a new tab
Help
Compliance
Ethics, Security & Compliance
Ethics, Security & Compliance
Ethics & Integrity
Ethics & Integrity
Ethics & Integrity
Code of Conduct
Combatting Modern Slavery
Political Contributions
Privacy & Security
Privacy & Security
Privacy & Security
HIPAA Privacy Practices
California & Virginia Privacy Policies
Security Agreement
Website Privacy Policy
Website Terms & Conditions
Website Vulnerability Disclosure
Suppliers & Vendors
Suppliers & Vendors
Suppliers & Vendors
Independent Contractor Travel Policy
Terms & Conditions
Code of Conduct & Ethics
U.S. False Claims Act
Home
Ethics, Security and Compliance
Privacy Policies
Web Privacy Policy
Website Privacy Policy
Labcorp Web Privacy Statement
Laboratory Corporation of America Holdings and its subsidiaries, including Laboratory Corporation of America (collectively "Labcorp", “We”, “Us” or “Our”), is a leading global life sciences company that is committed to protecting your (“Your” or “You”) information that We may collect from or which You may submit to or through
www.Labcorp.com
or other Labcorp websites or mobile applications that directly link to this privacy statement (collectively, the “Website”).
This privacy statement (the “Privacy Statement”), together with Our Terms of Use, describes how We may use Your information and how that information may be used or disclosed by Us.
Please read the following carefully to understand Our views and practices regarding Your information and how We will treat it.
This Privacy Statement does not apply to information that is considered Protected Health information, as defined by Health Insurance Portability and Accountability Act of 1996 (“HIPAA”). For information on Our use and disclosure of medical information please see our
HIPAA Notice of Privacy Practices
. For more information on the use and disclosure of information collected about or from residents of California and Virginia, please see our
California and Virginia Privacy Policy
. The California and Virginia Privacy Policy supplements this Privacy Statement. If there is any conflict between this Privacy Statement and the California and Virginia Privacy Policy, the California and Virginia Privacy Policy will control solely with respect to information relating to residents of California and Virginia. If you are a resident of California or Virginia, You acknowledge our California and Virginia Privacy Policy.
This Privacy Statement applies only to information collected on the Website. It does not apply to information collected on any third-party site that may link to or be accessible to the Website over which We have no influence or control. The use of other sites, or the submission of information to other third-party sites is at Your own risk and is subject to their privacy statements and policies.
Collecting Your Information
Generally, You can visit the Website without revealing who You are and without disclosing any of Your information. However, there may be times when We require information about You or Your device, or when You wish to disclose such information to Us. Such information is obtained when You use our Website or it is submitted by You, and is subject to the provisions set out in this Privacy Statement.
We collect and process the following information:
Unique identifiers, such as Your name, postal address, online identifier, email address, account name, or other similar personal identifiers.
Protected classification characteristics under applicable laws, such as Your age (40 years or older), race, ancestry, national origin, medical condition, physical or mental disability, sex (including gender, pregnancy and related medical conditions), genetic information (including familial genetic information).
Commercial information, such as records of products or services purchased or obtained, or correspondence from You.
Usage information and other similar network activity, such as browsing history, device ID, search history, Internet Protocol address, information on Your interaction with a website, device geolocation, application type and version, or advertisements placed and ad interactions.
Professional or employment-related information, such as current or past job history or performance evaluations.
We obtain the information listed above:
Directly from You, such as from documents or forms You provide to Us, or preferences You express or provide when accessing our services;
Indirectly from You, such as by observing Your activity when receiving, using, or accessing our services;
Automatically from You, such as through the use of tracking technologies and other cookies as You use our digital services, including Our websites and mobile applications; or
From third-parties, such as to monitor and analyze the use of our websites, mobile applications, for payment processing, or other third-party vendors that We use to provide services to You, including websites and mobile applications through the course of providing services to You or jointly with Us.
Where required by law, We may ask for Your additional explicit consent to collect information considered to be sensitive personal information (such as information about Your ethnicity or health information). You may withdraw such consent at any time by contacting Us at the details below.
We do not ask You to provide personal health care information to Us through our general website.* We obtain personally identifying information about You only if You voluntarily choose to provide such information via correspondence with Us. Feedback forms used in Labcorp correspondence specifically request that You not include personal information such as user names, passwords, social security numbers, and private health information. Correspondence conducted via Labcorp feedback forms is stored on a third-party server and then downloaded by Labcorp personnel.
* If You are a user of Labcorp Link or other specific Labcorp Connectivity Solutions or programs, You may be asked to provide personal information through those applications. In addition to the general applicability of this Privacy Statement to those products, use of those applications and any information collected through there, are governed by specific end user agreements, as well as Labcorp’s
Notice of Privacy Practices
relating to use and disclosure of individually identifiable health information.
If You are a user of the Labcorp Patient mobile application, You may be asked to grant access to Your device’s file storage to store and retrieve data in order to view PDF files in the application.
Various Labcorp webpages and programs give users the option to make electronic payment for services. Information from these bill payment links is not tracked or recorded but may be transmitted to independent third parties for payment processing.
We may be required by law to collect certain personal information about You or as a consequence of any contractual relationship We have with You. Failure to provide this information may prevent or delay the fulfillment of these obligations.
How We Will Use Your Information
We use Your information for one or more of the following purposes:
To fulfill or meet the reason for which the information is provided, including to process payments and other financial transactions.
To provide You with information, products, or services that You request from Us.
To provide You with electronic messages consisting of alerts, reminders, event registrations and other notices concerning Our products or services, appointments, events, or news that may be of interest to You.
To carry out Our obligations and enforce Our rights arising from any contracts entered into between You and Us.
To improve Our Website and present its contents to You.
For testing, research, analysis, and product development.
As necessary or appropriate to protect the rights, property or safety of Us or others.
To respond to law enforcement requests and as required by applicable law, court order, or governmental regulations.
As described to You when collecting Your information directly or as otherwise set forth under applicable law.
When we use Your contact information to communicate to You about new services and products that may be of interest to You, You will be given the option of receiving periodic informational/promotional mail or email from Us. You choose whether or not to receive correspondence when You provide this information or by changing Your preferences within Your registration profile or by following the instructions provided in the email at any time.
If You do not want Us to use Your information in this way, please contact Us at the details below.
Worldwide Transfer of Your Personal Information
Your personal information may be transferred to, stored, and processed in a country other than the one in which it was provided, including the U.S. (i.e., a ‘Recipient’ country). Labcorp will use mechanisms for any such transfer as required under applicable law. If You have questions concerning the transfer of Your information, please contact Us using the contact details set out below.
Third Parties Disclosures
We may share Your Personal Information with agents, contractors, or partners of Labcorp in connection with services that these individuals or entities perform for, or with, Labcorp. We may, for example, provide Your information to agents, contractors, or partners for hosting Our databases, for data processing services, or so that they can mail You information that You requested.
Labcorp will disclose Your information in response to duly authorized information requests of any law enforcement agency, court, regulator, government authority, or other third party, where We believe such disclosure is necessary to comply with a legal or regulatory obligation, or otherwise to protect Our rights or the rights of any third party, including to identity or locate anyone for the prevention or detection of crime or the apprehension or prosecution of offenders. You waive and hold Us harmless from any claims resulting from such disclosures and from any actions taken as a consequence of investigations by either Us or law enforcement authorities.
We will also transfer your information to a third party in connection with the sale, assignment, or other transfer of Our business to which the information relates.
We also share aggregate, non-personal information about Website usage with affiliated and unaffiliated third parties.
Information Security and Storage
We reserve the right to take any appropriate legal action, including referral to law enforcement, for any illegal or unauthorized use of this Website. We also reserve the right take any action to prevent the unauthorized use of Our intellectual property.
The Retention of Your Information
We will retain and use Your information to the extent and for a period permitted under applicable law, including as necessary to comply with our legal obligations, resolve disputes, enforce our legal agreements and policies, and protect Our property.
We will also retain usage data for internal analysis purposes. Usage data is generally retained for a shorter period of time, except when this data is used to strengthen the security or to improve the functionality of the Website, or We are legally obligated to retain this data for longer time periods.
The Safety and Security of Your Personal Information Also Depends on You
If You choose or are given a user identification code, password or any other information as part of Our security procedures for one of the registration-only sections of the Website, You are responsible for maintaining the confidentiality of Your password and user name for the Website and You are responsible for all activities that are carried out under them.
We will not be liable where Your password or user name is used by someone else. You agree to notify Us immediately at the contact information provided below of any unauthorized use of Your password or user name of which You become aware. We have the right to disable any user identification code or password, whether chosen by You or allocated by Us, at any time to safeguard your account and data.
Please be aware that while We take appropriate steps to safeguard the security of Your Personal Information, the transmission of information over the Internet is not completely secure and therefore You do this at Your own risk.
Financial information and payment data, including credit card numbers, that You provide to Us via the Labcorp internet bill payment link is encrypted. This information will be accessed only by Labcorp agents and employees and third-party vendors who support Labcorp’s billing operations.
We implement technical and organizational measures to maintain a level of security appropriate to the risk to the Personal Information We process.
To request that Your Personal Information be deleted from Our databases, please see below for more information.
Cookies and Our Use of Tracking Technologies
Labcorp tracks visitors to our Website by collecting usage data using various methods, tools, and technologies to store or collect information about Your use of and access to our Website (“tracking technologies”). Tracking technologies may set, change, alter or modify settings or configurations on your device. A few of the tracking technologies we may use include the following (and subsequent technology and methods later developed):
Cookies.
A cookie is a unique data file placed on a device when it is used to visit our Website. Cookies help enable Your preferred web experience, allowing Our Website to recognize your device and preferences, and to track Your use of and interest in different parts of our Website.
Web Beacons.
Small graphic images or other web programming code called web beacons (also known as “1x1 GIFs” or “clear GIFs”) may be included in our Website’ pages and messages. Web beacons may be invisible to you, but any electronic image or other web programming code inserted into a page or e-mail can act as a web beacon. Web beacons or similar technologies may be used for a number of purposes, including to count visitors to the Website, to monitor how users navigate the Website, or to identify particular articles or links actually viewed.
Embedded Scripts.
An embedded script is programming code that is designed to collect information about Your interactions with the Website, such as the links You click on. The code is temporarily downloaded onto Your device from our web server or a third-party, is active only while You are connected to the Website and is deactivated or deleted thereafter.
Browser Fingerprinting.
Collection and analysis of information from Your browser used on Your device, such as Your browser type, version, operating system, plug-ins, system fonts and other data, for purposes of identification.
ETag, or Entity Tag.
A feature of the cache in browsers. It is an opaque identifier assigned by a web server to a specific version of a resource found at a URL. If the resource content at that URL ever changes, a new and different ETag is assigned. Used in this manner
, ETags are a form of Device Identifier. ETag tracking may generate unique tracking values even where the consumer blocks HTTP, Flash, and/or HTML5 cookies.
Recognition Technologies.
Technologies, including application of statistical probability to data sets, which attempt to recognize or make assumptions about devices, users, and activities on the Website (e.g., that a user of multiple devices is the same user), including session and event recorders, voice to text recognition, etc.).
These tracking technologies are used to (1) enable certain functions and tools on the Website, (2) assist in the navigation of the Website, (3) track resources and data used on the Website, (4) promote Labcorp’s products and services, and (5) remember computer settings. Labcorp also collects other forms of usage data, such as information on browsers used to access our Website, search terms used to find the Website, and traffic referrals and links to our Website. This usage data may not be permanently maintained within our tracking system.
Labcorp also uses the services of Google Analytics and other similar software to analyze traffic to the various Labcorp webpages. Data collected regarding site usage is compiled in aggregate to improve the performance of the site, create a profile of uses, and improve our marketing and advertisements. By accessing our Website, You expressly consent to the use of these tracking technologies, and this data collection and use.
If You do not wish Your information to be included in aggregated data through Google Analytics, You can download and install Google’s “Google Analytics Opt-out Browser Add-on” available
here
. If You wish to prevent the use of cookies or for Your information to be included in aggregated data through Google Analytics, You must modify the properties on Your web browser for both as described above.
We are giving You notice of the tracking technologies and Your available choices regarding them so that your consent is meaningfully informed. You are responsible for managing any preference changes on your device or browser. Generally, certain tracking technologies may be rejected, disabled or removed by tools that are available as part of most commercial browsers, and in some but not all instances can be blocked in the future by selecting certain settings. Each browser You use will need to be set separately and different browsers offer different functionality and options in this regard.
Please be aware that if You disable or remove these tracking technologies some parts of our Website may not work and when You revisit Our Website your ability to limit browser-based tracking technologies is subject to Your browser settings and limitations.
Various third parties are developing or have developed signals or other mechanisms known as “do not track signals.” For instance, some browsers may have such signal options, although they differ as to if the signal is set as default or must be turned on by the user. Further, there is currently no standard as to what sites and app operators should do with regard to these signals. Currently, we do not monitor or take any action with respect to these signals or other mechanisms, although we may consider doing so if an understandable and practical standard is developed and widely adopted.
Internet Links
The Labcorp Website may contain links to a number of sites that may provide useful information. Links contained on the Labcorp Website that transfer You to a non-Labcorp site are not maintained by Labcorp and may contain different information and/or different privacy policies from those of our Company. You may review the privacy policies of these websites and/or receive specific information regarding that site's privacy policies and procedures after leaving the Labcorp site. Labcorp is not responsible for the content or privacy practices of a non-Labcorp Website. Labcorp does not control, or have any input into, whether our business partners or internet-linked sites, use or accept cookies on their sites.
Updates and Changes
We may update this Privacy Statement from time to time. When We do update it, for Your convenience, We will make the updated Privacy Statement available on this page. Changes and additions to the Privacy Statement are effective from the date on which they are posted. Please review the Privacy Statement from time to time to check whether We have made any changes to the way in which We use Your Personal Information.
Children's Privacy
You should be aware that this Site is not intended for, or designed to attract, individuals under the age of 18. If You are a parent or guardian and You are aware that Your child has provided Us with personal information, please contact Us.
Your Rights over Your Personal Information
You may have certain rights regarding Your personal information, subject to local law. These may include the right to:
access Your personal information;
rectify the information We hold about You;
erase Your personal information;
restrict Our use of Your personal information;
object to Our use of Your personal information;
receive Your personal information in a usable electronic format and transmit it to a third party (right to data portability); and
lodge a complaint with Your local data protection authority if one exists in Your country.
We encourage You to contact Us to update or correct Your personal information if it changes or if the information We hold about You is inaccurate. Please note that We will likely require additional information from You in order to honor Your requests.
You may request that Your personal information be deleted, You may continue to receive materials for a short period while We are updating Our lists. Your records will then be permanently deleted from Our systems.
How to Contact Us
Laboratory Corporation of America Holdings is based in the US and is the controller responsible for information that it collects and processes.
If You have any questions or concerns regarding the way in which Your information is used, please contact Us via mail at 531 South Spring St., Burlington, North Carolina 27215, marking Your letter for the attention of the Data Controller, Compliance Department. Our Data Protection Officer can be contacted at DPO@labcorp.com. The data protection representative of the Company in the European Union is LabCorp BV, Zandvoortstraat 2, Mechelen, 2800, Belgium. The data protection representative in the United Kingdom is Labcorp Research Limited, Shardlow Business Park, London Road, Shardlow Derbyshire, DE72 2GD.
This Privacy Statement was last updated November 27, 2023.