PRIVACY NOTICE
Last Updated: August 16, 2021
OUR COMMITMENT TO PRIVACY - DRAFTKINGS SPORTSBOOK
DraftKings strives to offer sports fans the most innovative and
    entertaining games found anywhere on the Internet. To ensure the
    trustworthiness of our games and the quality of your experience, we collect
    and process information about our users. We are committed to handling that
    information with respect, because your privacy is very important to us.
DraftKings Inc. ("
DraftKings
," "
DK,
" "
we,
" "
us,
" or "
our
") has
    prepared this notice to explain how we collect, use, and share information
from users of our website located at
http://www.draftkings.com
("
Website
"), our mobile application(s) ("
Application(s)
"), and our online gaming products and
    related services available through the Website and the Applications
including our social networking features (collectively, "
Services
"). This notice does not apply to websites,
    applications, or services that do not display or link to this statement or
    that display or link to different privacy statements.
By using our Website, Application(s), or Services, you consent to this
    notice. If you object to the collection, use, and sharing practices
    described in this notice, you may not use our Website, Applications, or
    Services. If you are a California resident, please see Section 12 below for
additional information regarding your
California Privacy Rights.
TABLE OF CONTENTS
THE PERSONAL INFORMATION WE COLLECT
Information You Provide To Us
Information Collected via Technology
Information Collected From or About Friends
Information Collected from Other Sources
INTERACTION WITH THIRD-PARTY SITES AND SERVICES
ADDITIONAL USES OF PERSONAL INFORMATION
ADDITIONAL DISCLOSURES OF PERSONAL INFORMATION
SECURITY AND RETENTION OF PERSONAL INFORMATION
YOUR CHOICES REGARDING PERSONAL INFORMATION
HOW TO ACCESS OR CORRECT PERSONAL INFORMATION
HOW WE RESPOND TO DO NOT TRACK SIGNALS
PROHIBITED USERS
CHILDREN
INTERNATIONAL USERS
CALIFORNIA PRIVACY RIGHTS
HOW TO CONTACT US
CHANGES AND UPDATES TO THIS PRIVACY NOTICE
1. THE PERSONAL INFORMATION WE COLLECT
a. Information You Provide to Us
You may choose voluntarily to provide certain personal information to
        us. Personal information is information that can be used to identify
        you, such as your name, address, email address, phone number, credit
        card information, billing information, driver's license number, and
        social security number.
For example, you may decide to share your first and last name, date of
        birth, location, email address, phone number, username and password,
        and the country and state in which you reside when you create an
        account to log in to our network ("
Account
"). We need
        this information to set up your Account, verify your identity, and
        provide you with our Services.
When you use our Website, Application(s), or Services, or deposit or
        withdraw funds from your Account, we may collect all information
        necessary to complete the transaction and provide you with the
        Services, including your name, address, email address, phone number,
        credit or debit card information and other billing information, social
        security number, tax documents, and records of the products and
        Services you purchased, obtained, or considered.
If you provide us feedback or contact us via email, we will collect
        your name and email address, as well as any other content provided in
        the email, in order to send you a reply, provide customer and technical
        support, improve and optimize our Services, satisfy our legal
        obligations, enforce our contracts, and address any existing or
        anticipated disputes.
We will collect the profile photo you upload and username you choose
        for your public profile page including in connection with our social
        networking features ("
Profile
") to give you a
        personalized experience of our Services. When you participate in any
        contest, game or other gaming-related product or promotion through the
        Website, Application(s), or Services (each, a "
Game
"
        or, collectively, "
Games
"), other participants (each,
        a "
Player
") will be able to see the information you
        selected for your Profile.
If you tell us where you are (e.g., by allowing your mobile device to
        send us your location or by otherwise permitting us to geolocate you),
        we may store and use that information to verify your eligibility to
        enter certain Games, to comply with relevant laws, and for fraud
        prevention purposes.
When you participate in one of our surveys, we may collect additional
        information about your Profile, activity, usage, and preferences
        related to the Website, Applications and Services, so that we can
        evaluate your interest in and the quality of our products, Services,
        and customer and technical support.
If you participate in a sweepstakes, Game, or giveaway through our
        Services, we may collect your email address and phone number, to notify
        you if you win or not. We may also ask for users' first and last names
        and addresses, in order to verify their identities. In some situations
        we may need to collect other information about user preferences as part
        of the entry process, such as a prize selection, or in connection with
        the award of prizes over a certain dollar amount. Such sweepstakes and
        Games are voluntary. We recommend that you read the rules for each
        sweepstakes and Game before you enter it.
In the event you use our social networking features, we may collect and
        other DraftKings users may be able to see your Profile information,
        including your username, real name, photo, location, the content you
        post on your social feed and the feeds of other DraftKings users, and
        any other information you choose to upload or share. We may also
        collect, and other DraftKings users may be able to see, information
        about the Games you participate in, including the bets you have made
        and your betting unit data as shown in your betting feed, along with
        your aggregated betting data on our trending bets page. In the event
        you elect to sync, upload, or import data about your contacts from your
        device's address book, we may collect and use that information to
        provide you and your contacts with our Services, help you find and
        connect with your contacts through our social networking features, help
        your contacts connect with you through our social networking features,
        and for other purposes set forth in this privacy notice. In general,
        the information you choose to provide when using our social networking
        features is public and you should exercise caution and good judgment
        before you post, upload, sync, import or otherwise share information
        with us and others, in order to avoid disclosing sensitive, harmful, or
        unlawful information. You are solely responsible for the content you
        post and other information you provide, whether by posting, syncing,
        importing, uploading or otherwise, when you choose to use our social
        networking features. You may control who is able to view and access the
        information you share by using our social privacy settings. The privacy
        settings allow you to determine who is able to see your Profile
        information and Game participation activity through our social
        networking features; who can add you as a friend on DraftKings; who can
        find you in a username search; who is able to see your real name on
        search and friends lists; whether you will receive notifications of
        replies and reactions to your posts; whether you will receive
        notifications that someone has posted content to your feed or mentioned
        you in a post; who can see your posts; who is able to see your betting
        unit data alongside the bets shown in your betting feed; who is able to
        share their bets with you and invite you to place a bet; and who will
        be able to see your aggregated betting data on our trending bets page.
b. Information Collected via Technology
Information Collected by our Services.
In order to improve, personalize, and optimize our Services and meet
        our legal obligations, we may automatically track certain information
        about your visits to and usage of our Website, Applications, and
        Services, including your browser type, operating system, Internet
        Protocol (IP) address (a number that is automatically assigned to your
        computer when you use the Internet, which may vary from session to
        session), device identifier, domain name, clickstream data,
        referring/exist pages, geolocation, and a date/time stamp for your
        visit. We also use this information to analyze trends, administer the
        Website, gather demographic information about our user base, deliver
        advertising, perform research, provide technical and customer support,
        inform our product development efforts, protect our legal rights,
        address disputes, and prevent our Services from being used to commit
        harmful or unlawful activities, including fraud. Some of this
        information may also be collected so that when you use the Website,
        Applications, or Services again, we will be able to recognize you and
        optimize your experience accordingly.
Device Information.
We may collect information about the devices you use to access our
        Services, including the hardware models, operating systems and
        versions, software, file names and versions, preferred languages,
        unique device identifiers, advertising identifiers, serial numbers,
        device motion information, and mobile network information. If you have
        downloaded our mobile Application(s), we may also collect certain
        information from your mobile device, including information about how
        you use the Application(s). This information is generally used to help
        us deliver relevant information to you. In the event our Application(s)
        crash on your mobile device, we will also receive information about
        your mobile device model software version and device carrier, which
        allows us to identify and fix bugs, provide other technical support,
        and improve and optimize the performance of our Application(s).
Cookies.
Like many online services, we use "cookies" to collect technical
        information. Cookies are small pieces of information that a website
        sends to your computer's hard drive while you are viewing the website.
        We may use both session cookies (which expire once you close your web
        browser) and persistent cookies (which stay on your computer until you
        delete them) to provide you with a more personal and interactive
        experience on our Website, Application(s), and Services. We may use
        cookies to collect information about your IP address, browser type,
        operating system, device type and identifiers, platform type, as well
        as your usage of and activity on our Website and Application(s) and the
        performance of our Services. These types of information are collected
        to make the Website, Application(s) and Services more useful to you and
        to tailor your online experience to meet your special interests and
        expectations. You can use the options in your web browser to notify you
        when you receive a cookie or you may change your cookie preferences in
        your Internet browser or with third parties. You can control and/or
        delete cookies used by our Services at any time. For instructions on
        how to delete cookies using your particular internet browser, visit
https://www.aboutcookies.org/
. You can delete all existing cookies on your computer and adjust
        settings for most browsers to prevent cookies from being received.
Pixel Tags.
In addition, we use "pixel tags" (also referred to as clear gifs, web
        beacons, or web bugs). Pixel tags are tiny graphic images with a unique
        identifier, similar in function to cookies, that are used to track
        online movements of web users. In contrast to cookies, which are stored
        on a computer's hard drive or web browser, pixel tags are embedded
        invisibly in web pages. Pixel tags are often used in combination with
        cookies, trigger the placing of cookies, and transmit information to us
        or our service providers. This enables two websites to share
        information. The resulting connection can include information such as a
        device's IP address, the time a person viewed the pixel, an identifier
        associated with the browser or device, the type of browser being used
        and the URL of the web page from which the pixel was viewed. Pixel tags
        also allow us to send email messages in a format that users can read,
        tell us whether emails have been opened, and help to ensure we are
        sending only messages that may be of interest to our users. We may also
        use this information to reduce or eliminate messages sent to a user.
Threat Detection.
We use certain service providers, such as ThreatMetrix, to provide
        threat detection, user authentication, and fraud prevention services.
        These service providers may automatically collect certain information
        about your visits to the Website and Application(s), as well as the
        device you use to connect to our Services, in order to monitor for
        potential threats and bad actors. This information may include, among
        other things, your IP address and your device's unique identifiers. If
        you would like to know more about ThreatMetrix's data privacy
        practices, please review their privacy policy located at:
https://www.threatmetrix.com/privacy-policy
.
Collection of Data in Connection with Advertising.
We may use certain vendors to serve ads on our Services
, as well as on other websites, applications, and social media
            networks.
In connection with the delivery of advertising, certain vendors
, including, but not limited to, Facebook, Twitter, Reddit, TikTok,
            Snapchat, FantasyPros, LiveRamp, The Trade Desk and TruSignal,
may collect information about you and your visits to this and other
        websites. That information may include your IP address, internet
        service provider, unique personal identifiers (e.g., email address),
        and the browser you use to visit and use our Services and other
        websites and applications. They may do this by using cookies, beacons,
        pixel tags, clear gifs, or other technologies. The information
        collected may be used, among other purposes, to deliver advertising
        targeted to your interests and to better understand your usage of,
        preferences on, and visitation of our Services and other sites, social
        media networks, and applications tracked by such vendors. This notice
        does not apply to, and we are not responsible for, cookies, pixel tags
        and other technologies used in connection with other parties' ads, and
        we encourage you to check the privacy policies of advertisers and ad
        services to learn about their use of such technologies. If you would
        like more information about these practices to understand your options
        for not having your information collected and used by such companies,
        please click
http://www.aboutads.info/choices
and
https://www.networkadvertising.org/
.
Third Party Analytics.
We use a number of service providers, such as Google Analytics, to help
analyze how people use our Services ("
Analytics Companies
"). Analytics Companies use cookies
        and similar technologies to collect information pertaining to how
        people use our Website and Applications, what pages they visit, and
        what other sites they may have used prior to using our Services. We use
        the information we get from Analytics Companies to improve and optimize
        our Website, Applications, and Services.
Referral Affiliates.
We may enter into agreements with companies that refer users to our
        Services via hyperlinks available on the referring party's website. We
        may automatically collect certain information, such as your IP address,
        other personal identifiers, and the identity of the referring website
        via cookies, pixel tags and similar technologies that are provided to
        us in connection with your use of the referring party's website.
Location Information.
We may collect your location information, including your geolocation
        records, for purposes of verifying whether you are eligible to
        participate in a Game, sweepstakes, or giveaway or to determine if you
        are otherwise permitted to use our Services. We may also use such
        information to comply with our legal obligations, protect our legal
        rights, and address existing or anticipated disputes.
c. Information Collected From or About Friends
Refer-a-Friend.
Our Services may enable you to invite your friends to join in the fun.
        We enable users to invite friends in two ways:
You may invite a friend to register on our Services by providing us
            with their email address. We will collect any email address you so
            provide in order to facilitate the invitation. In this case, we
            rely upon you to obtain any consents from the third party that may
            be required by law to allow us to access and upload the third
            party's name and email address as required. If you are using one of
            our Applications to refer-a-friend, the Application may also
            collect your phone number, which we may use for fraud prevention,
            user authentication, and to provide our Services. You or the third
party may contact us at
privacy@draftkings.com
to request the removal of this information from our database.
We may enable you to send your friends an invite to register on our
            Services via text message. We employ various techniques to enable
            you to invite your friends via text message, including offering
            contact importer tools to facilitate adding your contacts,
            including contacts in your address book, so that you can readily
            ask your contacts to join and communicate with you through the
            Services. With your permission, we will access your address book,
            and import your contacts' names, email addresses, phone numbers,
            images, geolocation details and other information associated with
            your contacts to determine which of your friends have not
            registered an Account. The text message that is sent to your
            friends will come from your phone number so that your friends know
            that you want to invite them to visit the Website or
            Application(s). During this process, we also collect your phone
            number (to send you a text message for account verification
            purposes), some information on your settings that help us interpret
            your data (such as language and keyboard settings that you set),
            and the identity of your phone's carrier, mobile network code, and
            mobile country code. Such information is collected in order to
            facilitate your and your friends' use of our Website,
            Application(s), and Services.
Find-a-Friend.
Our Services may also enable you to invite your friends who already
        have an Account to enter a Game. In order to invite friends with
        Accounts to join a Game, you may: (i) enter your friend's username
        associated with their account to find and locate them; or (ii) in the
        event you are using our Application(s), use our contact importer tool
        to import and search through your contacts, including contacts in your
        address book, in order to match those of your friends who are also
        registered users of the Services. With your permission, we will access
        your address book, and import your contacts' names, email addresses,
        phone numbers, image, geographic location, and other information
        associated with your contact in order to facilitate connection with
        your friends.
d. Information Collected from Other Sources
We may supplement the information we have about you with information
    received from other sources including from our pages on certain Social
    Networking Sites, the Social Networking Sites themselves, and from
    commercially available sources (e.g., data brokers and public databases).
    Your activity on other websites and applications may be associated with
    your personal information in order to improve and customize our Services
    and the ads delivered on our Website and Application(s). The information we
    receive may include demographic data such as age, gender and income level,
    your preferences, interests, associations, commercial information,
    including records of products or services purchased, obtained, or
    considered and other purchasing or consuming histories or tendencies, as
    well as information regarding your interaction with various websites and
    applications, including the Services. This information is used to create
    and deliver advertising, improve and optimize our marketing efforts,
    perform user verification, authentication and fraud detection, and comply
    with our legal obligations.
2. INTERACTION WITH THIRD-PARTY SITES AND SERVICES
Certain products, services, or other materials displayed on the Website and
    Applications may integrate with, be integrated into, or be provided in
    connection with certain third-party services and content. We do not control
    those services and content and our Terms of Use and this notice do not
    apply to those services and content. You should read the terms of use
    agreements and privacy policies that apply to such services and content. DK
    is not responsible for the practices used by any third-party websites or
    services linked to or from our Website or Application(s), including,
    without limitation, the information or content contained within them. By
    using our Website, Application(s), or Services, you acknowledge and agree
    that we are not responsible for and do not have control over any
    third-party services and content that you authorize to access information
    you provide to them. If you are using a third-party website or service and
    allow it to access your personal information, you do so at your own risk.
3. ADDITIONAL USES OF PERSONAL INFORMATION
User Feedback.
We may post user feedback on the Website and Application(s) from time to
    time. We will share your feedback with your first name and last initial
    only. If we choose to post your first and last name along with your
    feedback, we will obtain your consent prior to posting. If you make any
    comments on a blog or forum associated with the Website, Application(s) or
    Services, you should be aware that any personal information you submit
    there can be read, collected, or used by other users of the blog or forum
    and might be used to send you unsolicited messages. We are not responsible
    for any personal information you choose to submit in these blogs and
    forums.
Creation of Aggregated, Anonymized, or De-Identified Data.
We may create aggregated, anonymized or de-identified data (i.e., data that
    is not reasonably capable of being associated with or linked to you) from
    personal information we collected from or about you. We use such data to
    analyze request and usage patterns, so that we may improve, optimize, or
    enhance our Services and improve our users' experience with and ability to
    navigate our Website and Application(s). We reserve the right to use
    aggregated, anonymized, or de-identified data for any purpose and disclose
    it to third parties for any reason.
Responsible Gaming
. As part of DraftKings' commitment to responsible gaming, we may use the
    information collected about you to assess whether you are responsibly
    playing the Games. In the event we identify potentially problematic
    information, we may reach out to you to provide resources to help ensure
    that you are playing the Games responsibly. By using our Website,
    Application(s) or Services, you consent to our use of your information for
    these purposes.
4. ADDITIONAL DISCLOSURES OF PERSONAL INFORMATION
In addition to the sharing practices discussed above, we may disclose your
    personal information as follows:
Parties You Share With.
When you use the Website, Application(s) or Services, the personal and
        other information you choose to provide, including through our social
        networking features, will be shared with parties you allow to receive
        such information. For example, you may elect to communicate personal
        information to your friends and other Players, including those who are
        participating in the same Game as you. In addition, any information you
        post, upload, or disclose through your use of our social networking
        features may be available to other DraftKings users and the general
        public. As provided above, by using the social privacy settings, you
        may control who may view your social networking Profile information,
        your Game participation activity you share through the social
        networking features, and the notifications you would like to receive
        through the social networking features.
Service Providers.
We may share your personal information with certain service providers
        to provide you the Services we offer through our Website and
        Application(s); conduct quality assurance testing; facilitate the
        creation of accounts; provide account authentication and user
        verification services; provide technical and customer support;
        geolocate users; personalize, customize, and improve your use and
        experience of the Services; process payments to you and other financial
        transactions; send email and push notifications; enable security
        support and technical maintenance; send you newsletters, surveys,
        messages, and promotional materials related the Services or on behalf
        of other companies; verify your identity; prevent harmful or unlawful
        uses of our Services, including fraud; deliver you customized or
        personalized content, information, and advertising; understand when
        users have installed our Application(s); monitor the health and
        performance of code on users' devices; request user feedback; send
        users links to download our Application(s); monitor the health of our
        servers; manage search engine optimization; and improve and optimize
        the performance of our Services.
Internal Revenue Service and Other Taxing Authorities.
If your earnings from Games exceeds a certain threshold, in accordance
        with our interpretation of applicable law, we will disclose the amount
        of your earnings and related information to the United States Internal
        Revenue Service and other appropriate taxing authorities.
Professional Financial and Legal Advisers.
From time to time, we may also need to share your information with
        professional advisers, including lawyers, auditors, bankers, insurers
        and consultants, in order to obtain advice or other professional
        services from them. Such advisers are bound by legal and/or contractual
        duties of confidentiality and other prohibitions against disclosure of
        personal information.
Co-Branded Partners.
Co-Branded Partners are companies with whom we may jointly offer a
        service or feature. You can tell when you are accessing a service or
        feature offered by a CoBranded Partner because the Co-Branded Partner's
        name will be featured prominently. You may be asked to provide
        information about yourself to register for a service offered by a
        CoBranded Partner. In doing so, you may be providing your information
        to both us and the CoBranded Partner, or we may share your information
        with the Co-Branded Partner. Please note that the Co-Branded Partner's
        privacy policy may also apply to its use of your information. DK is not
        responsible for the practices used by Co-Branded Partners. In addition,
        by using our Website, Application(s), and Services, you acknowledge and
        agree that we are not responsible for and do not have control over any
        Co-Branded Partners.
DK Promotions.
When you participate in a Game, we may use your name, likeness, voice,
        opinions, and biographical information for publicity, advertising,
        trade, or promotional purposes without further payment, consideration,
        notice, or approval.
Social Networking Sites.
Our Website, Application(s), and Services may enable you to post
content to Social Networking Services (e.g., Facebook) (each, a "
SNS
"). If you choose to do this, we will provide
        information to such SNSs in accordance with your elections. In such
        event, you acknowledge and agree that you are solely responsible for
        your use of those websites and that it is your responsibility to review
        the terms of use and privacy policy of the companies providing such
        SNSs. We will not be responsible or liable for: (i) the availability or
        accuracy of any SNS's terms of use or privacy policy; (ii) the content,
        products or services on or availability of such SNSs; or (iii) your use
        of any such SNSs.
Corporate Affiliates.
We may share some or all of your personal information with our
        corporate affiliates, including, without limitation, our subsidiaries,
        joint ventures and other companies under a common control
        ("Affiliates"), in which case we will require our Affiliates to respect
        this notice.
Corporate Restructuring.
We may share some or all of your personal information in connection
        with or during negotiation of any merger, financing, acquisition,
        corporate divestiture, dissolution transaction, or other proceeding
        involving the sale, transfer, divestiture or disclosure of all or a
        portion of our business or assets. In the event of an insolvency,
        bankruptcy, or receivership, your personal information may also be
        transferred as a business asset.
Other Disclosures.
Regardless of the choices you make regarding your personal information
        (as described below), DK may disclose personal information if it in
        good faith believes that such disclosure is necessary (i) to comply
        with relevant laws (e.g., gaming regulations) or to respond to
        discovery requests, subpoenas, or warrants served on DK; (ii) in
        connection with any legal investigation; (iii) to protect or defend the
        rights or property of DK or users of the Website, Application(s), or
        Services; (iv) to investigate or assist in preventing any violation or
        potential violation of law, this notice, or our Terms of Use; or (v) if
        we believe that an emergency involving the danger of death or serious
        injury to any person requires or justifies disclosure of information.
Advertising Alliances Opt-out:
In addition to adjusting the appropriate settings in your browser, many
        advertising companies that may collect information for targeted
        advertising purposes are also members of the Digital Advertising
        Alliance or the Network Advertising Initiative. Both of these
        organizations provide directions on how individuals can opt-out from
        targeted advertising by their members. You can find more information on
these opt-out capabilities on
www.aboutads.info
and
www.networkadvertising.org
.
5. SECURITY AND RETENTION OF PERSONAL INFORMATION
The security of your information is important to us. We use reasonable
        administrative, technical, and physical procedures, practices, and
        safeguards designed to protect personal information we collect from
        unauthorized access, use, alteration, exfiltration, or destruction.
        Additionally, we will keep your information for only as long as it is
        needed to achieve its purpose or meet our legal obligations.
We make concerted, good faith efforts to maintain the security of your
        information. Although we work hard to ensure the integrity and security
        of our systems, it must be recognized that no information system is
        100% secure and, therefore, we cannot guarantee the security of such
        information. Outages, attacks, human error, system failure,
        unauthorized use, or other factors may compromise the security of user
        information at any time.
6. YOUR CHOICES REGARDING PERSONAL INFORMATION
Email Communication.
We will periodically send you free newsletters and emails that contain
        information about our various products and Services, or other products
        and services we feel may be of interest to you. At any time you can
        easily indicate your preference to stop receiving such communications
        from us, and you may opt out of receiving further marketing from DK, by
emailing us at
privacy@draftkings.com
or
        by following the unsubscribe instructions provided in the email you
        receive. Despite your indicated email preferences, we may send you
        service-related communications, including notices of any updates to our
        Terms of Use and this privacy notice.
Tax Information.
You consent to receive your DraftKings-related tax information
        electronically, which information will be securely hosted by DraftKings
        and accessible by you through your player account page for at least
        seven (7) years following the year to which the information relates.
        Your electronic tax information will be furnished on a downloadable PDF
        file, which you should be able to access and print using a standard PDF
reader. You may contact DraftKings at
support@draftkings.com
, if
        you cannot access your electronic tax information or if you wish to
        request a paper copy of your tax information. If you wish to revoke
        your consent to receiving your tax information electronically, you may
contact us at
support@draftkings.com
to
        arrange for all of your post-revocation tax information to be provided
        to you in paper form. In order to update your recipient information,
        please use the instructions for changing your personal information set
        forth below.
Changing or Deleting Your Personal Information.
You may change any of your personal information in your Account by
        simply editing it within your Account or by requesting changes by
emailing us at
support@draftkings.com
. You
        may request deletion of certain personal information maintained by us,
        and we will use commercially reasonable efforts to honor your request,
        but please note that we may be legally or otherwise required to keep
        such information and not delete it (or to keep this information for a
        certain time, in which case we will comply with your deletion request
        only after we have fulfilled such requirements). Deletion requests may
be made by emailing us at
privacy@draftkings.com
or
        by submitting a privacy request through the "Contact Us" web form
        located at
https://www.draftkings.com/help/contact-us
. When we delete information, it will be deleted from the active
        database, but may remain in our archives. We may also retain your
        information to prevent fraud or other unlawful activity or for similar
        purposes.
Applications.
You may stop all collection of information by our Application(s) by
        uninstalling the Application(s). You may use the standard uninstall
        processes as may be available as part of your mobile device or via the
        mobile application marketplace or network.
7. HOW TO ACCESS OR CORRECT PERSONAL INFORMATION
You may request a copy of personal information that DK has collected about
    you through the Services by emailing our privacy team via email addressed
    to
privacy@draftkings.com
or
    through the "Contact Us" web form located at
https://www.draftkings.com/help/contact-us
. You may also request that DK correct any factual inaccuracies in your
personal information by contacting
support@draftkings.com
.
8. HOW WE RESPOND TO DO NOT TRACK SIGNALS
Various browsers, including Internet Explorer, Firefox and Safari,
    currently offer a "Do Not Track" or "DNT" option that relies on a
    technology known as a DNT header, which sends a signal to websites visited
    by the user about the user's browser DNT preference setting. Please note
    that, at this time, we do not honor "DNT" signals or other mechanisms that
    may allow you to opt out of the collection of information across networks
    of websites and online services as there is no standard for how online
    services should respond to such signals. As standards evolve, we may
    develop policies for responding to DNT signals that would be described in
    future versions of this notice. For more information on DNT options, please
    visit
www.allaboutdnt.org
.
9. PROHIBITED USERS
As indicated in our Terms of Use, employees, operators, or consultants of a
    sports governing body are prohibited from participating in certain Games
    where such employee, operator, or consultant is prohibited from
participating in Games by such governing body ("
Prohibited Users
"). For clarity, examples of sports
    governing bodies are the National Football League, Major League Baseball,
    and the National Basketball Association. We may report any participation in
    the Services or in any Games by any Prohibited Users to the applicable
    sports governing body.
10. CHILDREN
The Website and Application(s) are not directed toward individuals under
    the age of thirteen (13), and we require that such individuals not provide
    us with personal information. We do not knowingly collect or maintain
    personal information from anyone under the age of 13 through the Website or
    Applications. If we become aware that a child under 13 has provided us with
    personal information through the Website, Application(s), or Services, we
    will delete the information from our files. If you are the parent or legal
    guardian of a child under 13 who you believe has provided personal
    information to DK through the Website, Applications or Services, please
contact our privacy team at
privacy@draftkings.com
11. INTERNATIONAL USERS
The Website and Application(s) are hosted in the United States and are
    intended for and directed to users in the United States and Canada. If you
    are a user accessing the Services from the European Union, Asia, or any
    other region with laws or regulations governing personal data collection,
    use, and disclosure that differ from United States laws, please be advised
    that through your continued use of the Website, Application(s) or Services,
    which are governed by U.S. law, this notice and our Terms of Use, you are
    transferring your personal information to the United States and you consent
    to that transfer. The Website and Applications are not intended to subject
    us to the laws or jurisdiction of any state, country or territory other
    than those of the United States. Your information may be stored and
    processed in any country where we have facilities or in which we engage
    service providers and, by using the Website, Application(s) or Services,
    you consent to the transfer of information to countries outside of your
    country of residence, including the United States, which may have different
    data protection rules than those of your country.
12. CALIFORNIA PRIVACY RIGHTS
California Consumer Privacy Act
California residents ("CA customers") have certain rights concerning their
    personal information, including under the California Consumer Privacy Act
    of 2018 ("CCPA"). The preceding sections of this notice describe DK's
    practices regarding the collection, use, disclosure, and sale of personal
    information. This section supplements the preceding sections by describing
    CA customers' additional rights with respect to their personal information
    and explaining how to exercise such rights.
As discussed above, we collect and use the following categories of personal
    information addressed in the CCPA for the business and commercial purposes
    described in this notice: real name; username; postal address; email
    address; telephone number; social security number; driver's license, state
    identification, and passport numbers; date of birth and age; profile
    photographs; gender information; credit card, debit card, and bank account
    numbers and other payment and financial information; tax information and
    documents; commercial information, including records of products or
    services purchased, obtained, or considered; income level data; information
    on users' interaction with the Website and Application(s) and other
    websites and applications, including information on preferences, usage,
    communications, subscriptions, SNS usernames, associations, likes, and
    public profile information; and inferences drawn from such information. We
    collect this personal information from the categories of sources described
    above. We may disclose the foregoing categories of personal information for
    our business and commercial purposes to the extent permitted by applicable
    law.
Right to Know About Personal Information Collected, Used, Shared,
            or Sold.
CA customers have the right to request that we disclose the following
    information for the period covering the 12 months preceding their request:
the categories of personal information we collected about you;
the categories of sources from which we collected personal
            information about you;
the categories of personal information that we have disclosed about
            you for our business purposes and the categories of suppliers to
            whom the personal information was disclosed;
the categories of personal information that we sold to third
            parties and the categories of third parties to whom the personal
            information was sold, if any;
the business or commercial purpose(s) for which personal
            information about you was collected, shared or sold; and
the specific pieces of personal information we collected about you.
Right to Request Deletion of Personal Information.
CA customers have the right to request that DK delete the personal
    information we maintain about them, subject to certain exceptions.
Right to Opt-Out of the Sale of Personal Information.
CA customers have the right to opt-out of a business's sale of their
    personal information. Under the CCPA, the terms "sell," "selling," or
    "sale" mean selling, renting, releasing, disclosing, disseminating, making
    available, transferring, or otherwise communicating orally, in writing, or
    by electronic or other means, a CA customer's personal information to
    another business or third party for monetary or other valuable
    consideration. The CCPA provides that a business does not sell personal
    information when:
the customer uses or directs the business to intentionally disclose
            his or her personal information or uses the business to
            intentionally interact with a third party, as long as the third
            party does not also sell the personal information; or
the business uses or shares with a service provider personal
            information of a customer that is necessary to perform a business
            purpose, as long as (i) the business has provided appropriate
            notice that personal information is being used or shared and (ii)
            the service provider does not further collect, sell, or use the
            personal information of the customer except as necessary to perform
            the business purpose.
As described above, we and certain other companies place tracking
    technologies on our Services, which allow us and such companies to receive
    information about your activity on our Services that is associated with
    your browser or device. Based on our current understanding of the CCPA, DK
    believes this is not a "sale" of personal information and that we have not
    sold the personal information of CA customers, including minors under 16
    years of age, within the preceding 12 months.
CA customers
    may control the use of certain tracking technologies and request to opt-out
    of the "sale" of personal information by clicking our Do Not Sell My
    Personal Information link in the footer of the Website and following the
    instructions on the page that appears. Please also keep in mind that your
    cookie and tracking tool preferences are specific to the device, website,
    and browser you are using and are deleted when you clear your browser's
    cache.
Right to Non-Discrimination for Exercising Privacy Rights.
DK will not discriminate against CA customers for exercising their rights
    under the CCPA.
How To Exercise Your Rights.
You may submit a request by emailing us at
privacy@draftkings.com
or by
    sending us a privacy request through the Contact Us web form located at
https://www.draftkings.com/help/contact-us
Please note that DK may deny or fulfill a request only in part, based on
    our legal rights and obligations. Please also note that, except as
    otherwise provided by applicable California law, for purposes of these
    rights, personal information does not include information about job
    applicants, employees and other of our personnel or information about
    employees and other representatives of third-party entities we may interact
    with.
When we receive a request, we will verify the identity of the requestor and
    undertake to respond within the periods set by California law. If a CA
    customer has a password-protected account with DK, we may verify their
    identity through DK's existing authentication practices and will require
    him or her to re-authenticate themselves before disclosing or deleting the
    customer's data. If a CA customer does not have a password-protected
    account, we will take reasonable steps to verify their identity in
    accordance with the CCPA prior to responding any request. The verification
    steps may vary depending on the sensitivity of the personal information. If
    we cannot verify a requestor's identity using these methods, we may use an
    appropriate third-party verification service.
Designating an Authorized Agent to Submit Privacy Requests.
CA customers may use an authorized agent to submit a Request to Know or a
    Request to Delete. An authorized agent is a person or entity registered
    with the California Secretary of State that a CA customer has authorized to
    act on his or her behalf. If you choose to submit a privacy request to DK
    through an authorized agent, we may require that you provide the agent with
    written permission to do so and that the agent verify their own identity
    with DK. If your privacy request is submitted by an agent without proof
    that they have been authorized by you to act on your behalf, we may deny
    the request.
"Shine the Light" Law
A CA customer who has provided personal information to a business with whom
    he has established a business relationship for personal, family, or
    household purposes is entitled to request information about whether the
    business has disclosed personal information to any third parties for the
    third parties' direct marketing purposes. In general, if the business has
    made such a disclosure of personal information, upon receipt of a request
    by a CA customer, the business is required to provide a list of all third
    parties to whom personal information was disclosed in the preceding
    calendar year, as well as a list of the categories of personal information
    that were disclosed.
However, under the law, a business is not required to provide the
    above-described lists if the business adopts and discloses to the public
    (in its privacy policy or notice) a policy of not disclosing customers'
    personal information to third parties for their direct marketing purposes
    unless the business gives users a mechanism to opt out of having their
    personal information disclosed to third parties for their direct marketing
    purposes. Rather, the business may comply with the law by notifying the
    customer of his or her right to prevent disclosure of personal information
    and providing a cost-free means to exercise the right.
We have opted for this alternative approach. As stated in this notice, we
    give customers a mechanism to opt out of having their personal information
    disclosed to third parties for their direct marketing purposes. Therefore,
    we are not required to maintain or disclose a list of third parties that
    received your personal information for marketing purposes. If you wish to
    opt-out of sharing your personal information with third parties for their
direct marketing purposes, please email us at
privacy@draftkings.com
or send
    us a privacy request through the Contact Us web form located at
https://www.draftkings.com/help/contact-us
and describe your request as "Re:Opt-out".
13. HOW TO CONTACT US
Any inquiries or comments regarding your personal information and privacy
    rights, our data privacy practices, this privacy notice, or any reports
    regarding suspected or actual security violations should be directed to our
privacy team via email to
privacy@draftkings.com
or by
    sending a message via the Contact Us web form at
https://www.draftkings.com/help/contact-us
.
14. CHANGES AND UPDATES TO THIS PRIVACY NOTICE
This privacy notice may be revised periodically in our sole discretion, and
    any changes will be effective upon the revised privacy notice being posted
    to our Website or Application(s). You are solely responsible for reviewing
    this privacy notice for any changes. In the event we make material changes
    to this privacy notice, as determined by us in our sole discretion, we will
    notify you. You are solely responsible for updating your personal
    information to provide us with your most current email address. In the
    event the last email address you provided is not valid or for any reason is
    not capable of delivering notifications to you, then in the event we
    provide you notification via email, our dispatch of the email containing
    such notification will constitute effective notification of the changes
    made to the privacy notice. In the event you do not wish to permit changes
    in our use of your personal information, you must notify us that you wish
    to deactivate your Account. Your continued use of the Website,
    Application(s), or Services following any changes to this privacy notice
    will indicate your acknowledgement of and consent to such changes and to be
    bound by the terms of such changes, with the understanding that the updated
    privacy notice applies to all of your personal information, including the
    personal information collected before the changes went into effect.
Last Updated: August 16, 2021
Sub-section Policy: 
Sub-policy 0
https://www.threatmetrix.com/privacy-policy:
Privacy Policy
Home
Privacy Policy
About This Privacy Policy
Information We Collect
How We Use Your Information
Sharing of Your Information
Your Communications Preferences
Accessing and Updating Your Information
Data Retention
Children's Privacy
Data Security
Locations of Processing
Grounds for Processing
Changes
Contact
Supplementary Notices

Nederlands
Franais
Deutsche
Espaol
Portugus
Japanese
1. About this Privacy Policy
This privacy policy applies when you visit or use our websites, apps and other services, including events, that refer or link to this privacy policy (each, a Service). This privacy policy may be supplemented by additional privacy statements, terms or notices provided to you. The LexisNexis Risk Solutions company that owns or administers the Service, as identified therein, is the primary controller of your personal information provided to, or collected by or for, the Service.
2. Information We Collect
We collect information about you in three ways: directly from your input, from third-party sources, and through automated technologies.
2.1 Data You Provide to Us
The types of personal information that we collect directly from you depends on how you interact with us and the Service and may include:
Contact details, such as your name and work email address, postal address and phone number;
Account login credentials, such as usernames and passwords, password hints and similar security information;
Other account registration and profile information, such as educational and professional background and photo;
Payment information, such as a credit or debit card number;
Comments, feedback and other information you provide to us, including search query data and questions or information you send to customer support; and/or
Interests and communication preferences, including preferred language.
2.2 Data From Your Organisation
We may obtain information about you from the organisation with which you are employed or affiliated in order to activate and manage your access to and use of the organisations subscription to the Service, including:
Contact details, such as your name and work email address, postal address and phone number;
Other account registration information, such as job title; and/or
Organisational user ID.
2.3 Data From Other Sources
We also may obtain contact details and other information about you from our affiliates and from other third parties, including:
Service providers that help us determine a location in order to customise certain products to your location;
Partners with which we offer co-branded services or engage in joint marketing activities; and/or
Publicly-available sources and data suppliers from which we obtain data to validate or supplement the information we hold.
2.4 Data From Service Use
The Service may automatically collect information about how you and your device interact with the Service, including:
Computer, device and connection information, such as IP address, browser type and version, operating system and other software installed on your device, mobile platform and unique device identifier and other technical identifiers, error reports and performance data;
Usage data, such as the features you used, the settings you selected, your URL click stream data, including date and time stamp and referring and exit pages, and pages you visited on the Service; and/or
For location-aware Services, the region, city or town where your device is located in order to provide you with more relevant content for where you are in the world.
We collect this data through our servers and the use of cookies and other technologies. You can control cookies through your browsers settings and other tools. However, if you block certain cookies, you may not be able to register, login, or access certain parts or make full use of the Service. For more details, visit the cookie notice of the Service.
3. How We Use Your Information
Depending on how you interact with us and the Service, we use your personal information to:
Provide, activate and manage your access to and use of the Service;
Process and fulfil a request, order, download, subscription or other transaction;
Provide technical, product and other support and to help keep the Service working, safe and secure;
Enhance and improve the Service and our other products and services and to develop new products, services and benefits;
Offer you customised content and other personalization to make the Service more relevant to your interests and geography;
Respond to your requests, inquiries, comments and concerns;
Notify you about changes, updates and other announcements related to the Service and our other products and services;
Deliver targeted advertisements, promotional messages, notices and other information related to the Service and your interests;
Provide you with promotional messages and other information about products, events and services of ours, our affiliates and third parties such as sponsors;
Invite you to participate in user testing and surveys as well as sweepstakes, competitions and similar promotions;
Identify usage trends and develop data analysis, including for purposes of research, audit, reporting and other business operations, including determining the effectiveness of our promotional campaigns and evaluating our business performance, or in other ways pursuant to a customer agreement; and/or
Comply with our legal obligations, resolve disputes, and enforce our agreements
If you are an administrator of an organisation with a subscription to the Service, we will use your details to communicate with you about your organisations subscription and related services. If you supply us contact information of your colleagues, we may contact those individuals with communications about the Service that may include reference to you.
4. Sharing of Your Information
4.1 Your Organisation
If you access the Service through a subscription administered by your organisation, your personal information and certain usage data gathered through the Service may be accessed by or shared with the administrators authorized by your organisation for the purposes of usage analysis, subscription management and compliance, cost attribution and departmental budgeting.
4.2 Application Licensor
If you access a third-party application on the Service through a license agreement with the licensor of that application, personal information relevant to that application will be shared with the licensor so that it can provide you access to the application, subject to the terms of its license agreement and privacy policy.
4.3 Our Companies and Service Providers
Depending on the Service provided, we share personal information with:
Our
affiliates
, trading names and divisions within the LexisNexis Risk Solutions worldwide (for an address list,
click here
) and certain RELX companies that provide technology, customer service and other shared services functions; and/or
Our service providers, suppliers, agents and representatives, including but not limited to, payment processors, customer support, email service providers, IT service providers, mailing houses and shipping agents;
to process the information as necessary to provide the Service, complete a transaction or fulfil your request or otherwise on our behalf based on our instructions and in compliance with this privacy policy and any other appropriate confidentiality and security measures.
4.4 Your Choices
We share your personal information with our affiliates and with sponsors, joint venture partners and other third parties, including entities for which we are acting as an agent, licensee, application host or publisher, that wish to send you information about their products and services that may be of interest to you, as determined by your choices in managing your communications preferences and other settings.
The Service may let you post and share personal information, comments, materials and other content. Any such contributions you disclose publicly may be collected and used by others, may be indexed by search engines, and might not be able to be removed. Please be careful when disclosing personal information in these public areas.
4.5 For Legal Reasons
We also will disclose your personal information if we have a good faith belief that such disclosure is necessary to:
meet any applicable law, regulation, legal process or other legal obligation;
detect, investigate and help prevent security, fraud or technical issues; and/or
protect the rights, property or safety of LexisNexis Risk Solutions, our users, employees or others;
and as part of a corporate transaction, such as a transfer of assets or an acquisition by or merger with another company.
5. Your Communications Preferences
You can customise and manage your communications preferences and other settings when you register with the Service, by updating your account features and preferences, by using the opt-out or unsubscribe mechanism or other means provided within the communications that you receive, or by contacting us. We reserve the right to notify you of changes or updates to the Service whenever necessary.
6. Accessing and Updating Your Information
6.1 Your Account
The Service may allow registered users to directly access and review their account information and make corrections or updates upon login at any time. Keeping such information up to date is solely the responsibility of the user. Registered users may also close their account directly through the Service or by contacting the Services customer support.
6.2 Your Rights
You have the right under privacy and data protection laws, as may be applicable, to request free of charge:
access to and correction or deletion of your personal information;
restriction of our processing of your personal information, or to object to our processing; and
portability of your personal information.
If you wish to exercise any of these rights, please contact us.
For U.S. Privacy requests, click
here
to submit online.
For
non-U.S.
Privacy requests, click
here
to submit online.
We will respond to your request consistent with applicable laws. To protect your privacy and security, we may require you to verify your identity.
Access to personal information that LexisNexis Risk Solutions gathers from public records and other sources to supply to organisations is subject to applicable laws and our
processing notices
.
7. Data Retention
We retain your personal information for as long as necessary to provide the Service and fulfil the transactions you have requested, or for other essential purposes such as complying with our legal obligations, maintaining business and financial records, resolving disputes, maintaining security, detecting and preventing fraud and abuse, and enforcing our agreements. If you access the Service through a subscription administered or sponsored by your organisation, we retain your organisational contact details after the termination of your organisations subscription to continue to communicate with you
8. Childrens Privacy
We do not knowingly collect information from children under the age of 13 or target the Service to children under 13.
9. Data Security
We use a variety of administrative, physical and technical security measures to help safeguard your personal information.
10. Locations of Processing
Your personal information may be stored and processed in your region or another country where LexisNexis Risk Solutions affiliates and our service providers maintain servers and facilities, including (but not limited to) Australia, Brazil, France, Germany, Iceland, Israel, India, Italy, Ireland, the Netherlands, the Philippines, Singapore, South Africa, the United Kingdom, and the United States. We take steps, including through contracts, intended to ensure that the information continues to be protected wherever it is located in a manner consistent with the standards of protection required under applicable law.
Certain U.S. entities within LexisNexis Risk Solutions have certified certain of their services to the EU-U.S. Data Privacy Framework (EU-U.S. DPF), the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. Data Privacy Framework as set forth by the U.S. Department of Commerce. Please view these entities Data Privacy Framework Notice
here
. To learn more about the Data Privacy Framework program, and to view these entities certification, please visit
https://www.dataprivacyframework.gov
.
11. Grounds for Processing
When we collect from you any personal information within the scope of European data protection laws, we do so:
where necessary to provide the Service, fulfil a transaction or otherwise perform a contract with you or at your request prior to entering into a contract;
where necessary for our compliance with applicable law or other legal obligation;
where necessary for the performance of a task carried out in the public interest;
where applicable, with your consent; and/or
as necessary to operate our business, protect the security of our systems, customers and users, detect or prevent fraud, enable our customers to comply with legal obligations, or fulfil our other legitimate interests as described in the Information We Collect, How We Use Your Information and Sharing of Your Information clauses above, except where our interests are overridden by your privacy rights.
Where we rely on your consent to process personal information, you have the right to withdraw your consent at any time, and where we rely on legitimate interests, you may have the right to object to our processing.
12. Changes
We will update this privacy policy from time to time. Any changes will be posted on this page with an updated revision date. If we make any material changes, we will provide notice through the Service or by other means.
13. Contact
If you have any questions, comments, complaints or requests regarding this privacy policy or our processing of your information, please contact us online or in writing:
For U.S. Privacy requests, click
here
to submit online.
Fornon-U.S.Privacy requests, click
here
to submit online.
Data Protection Officer
LexisNexis Risk Solutions
Global Reach
Dunleavy Drive
Cardiff CF11 0SN
UK
You may also lodge a complaint with the data protection authority in the applicable jurisdiction.
14. Supplementary Notices
For more information about our processing of personal information as required by applicable U.S. state consumer privacy laws, see our
U.S. Consumer Privacy Notice
.
Last updated: January 1, 2025
Share
Linkedin
Twitter
Facebook
Email