This website uses cookies to ensure you get the best experience on our website.
Got it!
Search Website
Privacy Policy for Ahlulbayt TV App
Last Updated: 04 January 2024
Ahlulbayt TV (“us”, “we”, or “our”) operates the Ahlulbayt TV mobile application (the “App”). This page informs you of our policies regarding the collection, use, and disclosure of personal information when you use our App.
Information Collection and Use
We do not collect personally identifiable information about you unless you voluntarily provide it to us. The information you provide is used to enhance your experience while using the App.
Usage Data
We may collect information that your device sends whenever you use the App (“Usage Data”). This Usage Data may include information such as your device’s Internet Protocol address (e.g., IP address), device type, device version, the pages of our App that you visit, the time and date of your visit, the time spent on those pages, unique device identifiers, and other diagnostic data.
Security
The security of your data is important to us, but remember that no method of transmission over the Internet or method of electronic storage is used in our APP.