Privacy Policy
1. Introduction
We recognize that persons who access and/or use (“you” or “Users”) our games (“Silkworld Game Limited”), whether played on our website, on mobile devices, PCs or on other platforms, and other related services (collectively, the “Services”) value their privacy.
2. THE DATA COLLECTED FROM YOU and HOW WE Collect IT
2.1 Information we collect automatically
Our Services collect some data automatically when you use the Services: Data about your account and game progress
Your IP address and mobile device identifiers (such as your device ID, advertising ID, MAC address, IMEI)
Data about your device, such as device name and operating system, browser type and language
Data we collect with cookies and similar technologies (see more below)
General location data
Data about your use of the Service, such as gameplay data and your interactions with other players inside the Service;
otherwise enhance the Services.
2.2 You give us information about you when you:
register for a Game, including your nominated nickname and selected avatar; information we import from your connected social media account to set up your profile, including your name on your social media profile and profile picture; and ID on social media accounts (“Social ID”) (collectively “Registration Information”);
and set up or change your profile for a Game, including information you voluntarily provide to customize gameplay, such as other nickname or Open ID (collectively “User Profile”).
Information we collect about you. We automatically collect certain data from you when you use the Game and Game Services, including:device information, including device ID, device type, operating system, CPU, RAM, IP address and MAC address (collectively, “Device Information”);
information about your use of the Game, such as dates/times of actions and physical location;
your communications with other users in the Game, such as in-game messages;
your interactions with us, for example when you use in-app support.
Like most online services, we and our partners use cookies and similar technologies to provide and personalize the Service, analyses use, target advertisements and prevent fraud. You can disable cookies in your browser settings, but some parts of the Service may then not function properly.
3. The Reasons Why We Collect Your Information
We may use the personal information we obtain to:
To provide better Services to you
Update and develop the Services
Manage and update your Account
Develop and improve your experience
Manage the relationship with you
Provide social features to you
Customize your service experience
Respond to your comments and questions and provide support to you
Provide offers in the Services as well as in other websites and services
Send related information (e.g. updates, security alerts, support messages) to you
Enable you to communicate with other users
provide and enhance our Services, such as registering you or your device for a Service, identifying and authenticating you so you may use and interact with third-party services, and improving and customizing your experience within the Services;
comply with and enforce applicable legal requirements, relevant industry standards and our policies, including this Privacy Policy and the applicable Terms of Use for a Service；
We may combine information we obtain about you for the purposes described above. We also may use the information we obtain in other ways for which we provide specific notice at the time of collection or otherwise with your consent.
4. Information Sharing
We may share your personal information with our subsidiaries and affiliates and with service providers who perform services for us. We do not authorize our service providers to use or disclose the information except as necessary to perform services on our behalf or to comply with legal requirements. In addition, we may share your personal information with our business partners, such as wireless carriers, as well as third parties who operate apps and services that connect with certain of the Services.
We may share personal information we collect through the Services if you ask us to do so or otherwise with your consent. We also may disclose information about you in other circumstances, including (1) with your prior authorization or consent; (2)if we are required to do so by law or legal process, (3) to law enforcement authorities or other government officials.
5. Links to Other Websites, Devices, Apps and Features
The Services may provide the ability to connect to other websites, devices, apps and other features, which may operate independently from us and may have their own privacy notices or policies.  We strongly suggest you review them.  To the extent any linked website, device, app or other feature is not owned or controlled by us, we are not responsible for its content, use or privacy practices.
6. Children’s Personal Information
Unless otherwise specified, the Services are not directed to children. In connection with the Services, we do not knowingly solicit or collect personal information from children under the age of 13 (or under 16 for children in the European Countries) (“Children”) without parental consent. If we learn that we have collected personal information from Children without parental consent, we will either seek parental consent or promptly delete that information. If you believe that a child may have provided us with personal information without parental consent, please contact us as specified in the Contact Us section of this Privacy Policy.
7. Your Rights
You may opt out of receiving advertising and/or marketing communications by following the instructions in such communications or by using options provided in the game settings.
Access and correct the personal data we hold about you
You have the right to access and correct your personal data.
Other rights
You also have the right to have your personal data deleted, object how we use or share your personal data, and restrict how we use or share your personal data. You can always withdraw your consent.
If you have questions about data protection, or any requests for resolving issues with your personal data, we encourage you to primarily contact us through the game so we can reply to you more quickly. We will respond to all requests within a reasonable time frame.
8. Your California Privacy Rights
If you are a California resident, California law may provide you with additional rights regarding our use of your personal information.
9. Retention of Information
We retain your data for as long as your account is active or as needed to provide you the Service. We will for example periodically de-identify unused game accounts and we regularly review and de-identify unnecessary data.
Note that if you ask us to remove your personal data, we will retain your data as necessary for our legitimate business interests, such as to comply with our legal obligations, resolve disputes, and enforce our agreements.
10. How We Protect
We maintain safeguards designed to protect personal information we obtain through the Services.
11. Change
This Privacy Policy may be revised, amended or modified periodically. Your access of the Services signifies your acceptance and agreement to this Privacy Policy (as may be amended or revised from time to time).
12. Contact Us
If you have any questions or concerns about any of the matters in relation to this Privacy Policy, including to exercise any of your rights, then please contact us at privacy@silkworld-tech.com and we will endeavor to deal with your request as soon as possible.
Update day: Jane 22, 2020
Effective Date: Jane 22, 2020