Privacy policy
The
“VOS”
application (the
“App”
) is owned and operated by VOS.health s.r.o, ID No.: 092 14 089, with registered office at Polská 1211/26, Vinohrady, 120 00 Prague 2, registered in the Commercial Register maintained by the Municipal Court in Prague under the Commercial Register No. C 332673 (
“VOS.health”
,
“we”
or
“our”
). The use of the App and the content and information available in the App (the
“Services”
) is subject to acceptance and compliance with this Privacy Policy (the
“Policy”
). The terms
“you”
,
“your”
,
“user”
and
“users”
refer to all users of the App.
We reserve the right to make changes to this Policy at any time and for any reason. Such changes will take effect on the date they are posted (i.e., the “Last Update Date” of this Policy).
1. COLLECTION OF PERSONAL DATA
We may collect your personal data in a variety of ways. The information we may collect through the App depends on the content and materials you use and includes:
1.1. Personal Data
1.1.1. We collect and store any personal data related to your App profile that you voluntarily provide to us when you register or continue to use the App:
First and last name
Nickname
Email address
Date of birthday
Demographic location
Time zone
Photos uploaded
In connection with our specific collaboration in Slovakia with the health insurance provider, Dovera.sk, we may collect information regarding your insurance status. This information is collected to facilitate and optimize our collaborative efforts and to provide you with relevant services.
1.2. Derived data and uploaded media
1.2.1. Data is automatically collected by our servers when you use the App, such as your native actions that are integral to the App, actions taken when you create records, edit records and upload media to the App. For this reason, we may also request access to your device's photo or camera to upload your media to the App. All media uploaded in this way will be collected and stored on our servers. If you wish to change our access or permissions, you can do so in your device's settings.
1.3. Facebook permissions
1.3.1. The App may - if you choose to log in with Facebook - access basic information about your Facebook account, including your name, email, gender, birthday, current city and profile picture URL, as well as other information you choose to disclose. We may also request access to other permissions related to your account, such as friends, check-ins, and likes, and you may choose to grant or deny access to each individual permission.
1.4. Social media data
1.4.1. Information about users from social networking sites such as Facebook, including your name, social network username, location, gender, date of birth, email address, profile picture and public contact details if you connect your account to these social networking sites. This information may also include the contact information of anyone you invite to use or join the App.
1.5. Location Data
1.5.1. We may ask you to access or allow and track location information from your mobile device, either continuously or when you are using the App, in order to provide location-based services. If you want to change our access or permissions, you can do so in your device settings.
1.6. Access to your mobile device
1.6.1. We may ask you to access or enable certain features from your mobile device, including reminders for your mobile device and other features. If you want to change our access or permissions, you can do so in your device settings.
1.7. Mobile Device Information
1.7.1. Device information such as mobile device identification number, model and manufacturer, operating system version, phone number, country, location and other data you choose to provide.
1.8. Push Notifications
1.8.1. We may ask you to send us notifications relating to your account or App. To opt out of receiving these types of communications, you can turn them off in your device settings.
1.9. Contest, giveaway and survey data
1.9.1. Personal and other information you may provide when entering contests or giving away gifts and/or responding to surveys.
2. THE LEGAL BASIS, PURPOSE AND DURATION OF THE PROCESSING 
        OF YOUR PERSONAL DATA
2.1. Accurate information about you enables us to provide you with a seamless, efficient and personalised experience. We process personal data on the basis of and in the context of the performance of legal obligations, the contractual relationship between us, the consent given by you, the protection of the interests of data subjects or another natural person, the performance of a task carried out in the public interest and our legitimate interests. We may process personal data for the following purposes:
Creating a personal profile to make future visits to the App more personalized.
Monitoring and analysing usage and trends to improve your experience with the App.
Notification of App updates.
Requesting feedback and contacting you about your use of the App.
Improving our Website and Services (we are constantly trying to improve the App and Services based on your feedback).
Sending promotional and marketing emails about new products, special offers or other information that we think may be of interest using the email address you have provided.
Scientific, research, development and creative activities (especially in the field of artificial intelligence) in which we cooperate with scientific and educational institutions. Scientific, research, development and creative activities (especially in the field of artificial intelligence) in which we cooperate with scientific and educational institutions.
We will also require you to link your iTunes account, Apple Pay account or Google Pay account to our App if you wish to purchase any of our advanced services. This does not give us access to your credit card or banking information, but it is necessary for us to process your purchases / subscriptions.
All personal data is processed electronically in an automated manner, stored in anonymised or pseudonymised form in multiple databases to ensure maximum security.
2.4. We process your personal data for the duration of the contractual relationship between us and for as long as necessary after the end of the contractual relationship. If there is no longer any purpose for processing certain personal data, this personal data will be deleted.
3. HANDLING OF PERSONAL DATA
3.1. In certain situations, we may share information we have collected about you. Your information may be disclosed as follows:
We will not sell, distribute or rent your personal information to third parties not affiliated with us unless we have your permission or are required by law to do so. In justified cases, your personal data may be processed by processors - external service providers who have a contractual obligation to maintain the confidentiality of these personal data, based on a contract for the processing of personal data (e.g. information system operators, entities engaged in science and research, including universities, etc.).We may also use your personal information to send you promotional information about third parties that we think may be of interest to you if you tell us that you wish us to do so. Finally, if we ever sell an App or are involved in a merger or consolidation and our user information is one of the assets involved in the sale, your personal information will be part of that sale or transfer.
3.2. We may also disclose your personal information:
To comply with any court order, law or legal process, including to respond to any official request, especially if we are asked by government authorities to provide cooperation.
To enforce or apply our terms of use and other agreements, including for billing and collection purposes.
When we believe that disclosure is necessary or appropriate to protect the rights, property, or safety of the App, our customers, or others, such as when we reasonably suspect that a threat to life or limb may exist or that a crime has been committed. This may include exchanging information with other companies and organisations to protect against fraud and reduce credit risk.
4. TRACKING TECHNOLOGY
4.1. Cookies and Web Beacons
4.1.1. If you give us your explicit consent, we may use cookies, web beacons, tracking pixels and other tracking technologies in the App to help us personalise the App and improve your experience. For more information about how we use cookies, please see our Cookie Policy posted on the App, which is incorporated into this Privacy Policy.
4.2. Website Analytics
4.2.1. We may also partner with selected third-party vendors such as Google Analytics, Facebook Business Manager to enable tracking technologies and remarketing services on the App using first party and third-party cookies to, among other things, analyse and track user usage of the App, determine the popularity of certain content, and better understand online activity. Based on and subject to your consent to the processing of your personal data, you authorize us to provide third parties with the information we provide to them through tracking technologies in accordance with Article 4 of this Policy. We encourage you to read their policy and contact them directly for answers to your questions. We do not send personal information to these third-party vendors. However, if you do not wish to have any information collected and used by tracking technologies, you may visit the third-party vendor or the Network Advertising Initiative's opt-out tool or the Digital Advertising Alliance's opt-out tool.
4.2.2. You should be aware that obtaining a new computer, installing a new browser, upgrading an existing browser, or deleting or otherwise changing your browser's cookies may also delete certain cookies, add-ons, or opt-out settings.
5. THIRD PARTY TOOLS
5.1. The App may contain links to third party websites and applications of interest to us, including advertisements and external (e.g. payment) services that are not linked to us. Once you use these links to leave the App, this Policy does not apply to any information you provide to these third parties and we cannot guarantee the security and privacy of your personal information. Before visiting and providing any information on any third-party website, you should inquire about the privacy policies and practices (if any) of the third party responsible for that site and should take such steps as you deem necessary to protect the privacy of your information. We are not responsible for the content or the privacy and security practices and policies of any third parties, including other websites, services or applications that may be linked to or from the App.
6. SECURITY OF YOUR INFORMATION
6.1. We use administrative, technical and physical security measures to protect your personal information. While we have taken reasonable steps to secure the personal information you provide to us, please be aware that despite our efforts, no security measures are perfect or impenetrable and no method of data transmission can be guaranteed against any interception or other misuse. Any information posted online is susceptible to interception and misuse by unauthorized parties. We are not responsible for such unauthorized third-party interference and its consequences.
7. SPECIAL PROVISIONS FOR PERSONS UNDER 15 YEARS OF AGE
7.1. Our service is not intended for children under the age of 15. No one under the age of 15 may provide any personal data within the Application. We do not knowingly collect personal data from children under the age of 15. If you are under the age of 15, do not use or provide any information within the App or on any of its features/functions, make any purchases through the Website, use any of the interactive or public comment features that may be available within the App, or provide us with any information about you, including your name, address, phone number, email address, or any nickname or username you may use.
7.2. If we discover that we have collected or received personal data from a child under the age of 15 without verifying parental consent, we will delete that data. If you think we may have any information from or about a child under the age of 15, please contact us at
support@vos.health
.
8. UNTRACKING CONTROLS
8.1. Most web browsers and some mobile operating systems include a Do-Not-Track (the
“DNT“
) feature or setting that you can activate to signal your privacy preferences so that your online browsing data is not tracked and collected. No uniform technology standard for the recognition and implementation of the DNT signals has been finalized. For this reason, we do not currently respond to the DNT browser signals or any other mechanism that automatically communicates your choice not to be tracked online. If an online tracking standard is adopted that we must follow in the future, we will notify you of that process in a revised version of this Policy.
9. OPTIONS REGARDING YOUR INFORMATION
9.1. Account Information
9.1.1. You can review and change your personal information by logging into your profile through the Site or App and visiting your profile page or account settings page.
9.1.2. You may also email us at support@vos.health to request access to, correct or delete any personal data you have provided to us. We may not be able to delete your personal data, except that we will also delete your user account. We also cannot comply with a request to amend information if we believe that the amendment would violate any law or legal requirement or cause the information to be inaccurate.
9.1.3. Upon your request to terminate your account, we will deactivate or remove your account and information from our active databases. However, some information may be retained in our files to prevent fraud, troubleshoot problems, assist in investigations, enforce our terms of use and/or comply with legal requirements.
9.1.4. When we receive a request for termination or deletion, any data that is deemed non-critical for the above will be retained for a maximum of 30 days, during which time we will ensure that such data is completely deleted from all databases and backups.
9.1.5. In general, therefore, you have the right to request access to, rectification or erasure of, or restriction of processing of, your personal data from us as data controller, and to object to processing, as well as the right to data portability. Furthermore, you have the right to withdraw your consent to the processing of your personal data at any time and to lodge a complaint with the Data Protection Authority. The Data Protection Act and the General Data Protection Regulation (GDPR) set out more detailed conditions for exercising these rights.
9.2. Emails and communications
9.2.1. If you no longer wish to receive correspondence, emails or other communications from us, you can unsubscribe by:
The contact details below.
By clicking the unsubscribe button at the bottom of any promotional email you receive.
9.2.2. If you no longer wish to receive correspondence, emails or other communications from third parties, you are responsible for contacting the third party directly.
10. NOTICE TO USERS IN THE EUROPEAN ECONOMIC AREA
10.1. If you are visiting and using our Services from the European Economic Area (the
“EEA”
), please be aware that you are sending information (including personal data) to the United States where our Partner Platform servers are located. Our partners or employees operating outside the EEA may process this information. This information may then be transferred within the United States or back from the United States to other countries outside of your country of residence, depending on the type of information and how we store it. These countries (including the United States) may not necessarily have as comprehensive or protective data protection laws as those in your country of residence; however, our collection, storage, and use of your personal information will still be governed by these policies.
10.2. By consenting to the processing of your personal information, you expressly consent to the transfer of your personal information out of the EEA and to the processing of your personal information in the US.
11. YOUR CONSENT
11.1 You may not use our App without first giving your express consent to this Policy. By giving such consent, this Policy becomes binding on you.
12. CONTACT US
12.1. If you have any problems, you can contact us using the following contacts:
VOS.health s.r.o.
Web Address:
vos.health
Address: Polská 1211/26, Vinohrady, 120 00 Praha 2, Czech Republic
Email contact:
support@vos.health
Last updated on: 06.03.2023