This website uses cookies to ensure you get the best experience.
Learn more
Preferences
Accept
Decline
We use cookies to optimize website functionality, analyze the performance, and provide personalized experience to you. Some cookies are essential to make the website operate and function correctly. Those cookies cannot be disabled. In this window you can manage your preference of cookies.
Strictly necessary cookies
Always allowed
These cookies are essential in order to enable you to move around the website and use its features, such as accessing secure areas of the website. The website cannot function properly without these cookies.
Cookies details
Name
secure_customer_sig
Provider
Shopify
Domain
cardo-systems-store.myshopify.com
Path
/
Type
First-party (Cookie)
Retention
1 years
Purpose
Used in connection with customer login.
Name
localization
Provider
Shopify
Domain
cardo-systems-store.myshopify.com
Path
/
Type
First-party (Cookie)
Retention
1 years
Purpose
Shopify store localization
Name
cart_currency
Provider
Shopify
Domain
cardo-systems-store.myshopify.com
Path
/
Type
First-party (Cookie)
Retention
2 Session
Purpose
The cookie is necessary for the secure checkout and payment function on the website. This function is provided by shopify.com.
Name
_cmp_a
Provider
Shopify
Domain
.cardo-systems-store.myshopify.com
Path
/
Type
First-party (Cookie)
Retention
1 days
Purpose
Used for managing customer privacy settings.
Name
dynamic_checkout_shown_on_cart
Provider
Shopify
Domain
cardo-systems-store.myshopify.com
Path
/
Type
First-party (Cookie)
Retention
Session
Purpose
Used in connection with checkout.
Name
keep_alive
Provider
Shopify
Domain
cardo-systems-store.myshopify.com
Path
/
Type
First-party (Cookie)
Retention
30 minutes
Purpose
Used in connection with buyer localization.
Name
shopify_pay_redirect
Provider
Shopify
Domain
cardo-systems-store.myshopify.com
Path
/
Type
First-party (Cookie)
Retention
1 hours
Purpose
The cookie is necessary for the secure checkout and payment function on the website. This function is provided by shopify.com.
Name
cookietest
Provider
Shopify
Domain
cardo-systems-store.myshopify.com
Path
/
Type
First-party (Cookie)
Retention
Session
Name
_tracking_consent
Provider
Shopify
Domain
.cardo-systems-store.myshopify.com
Path
/
Type
First-party (Cookie)
Retention
1 years
Purpose
Tracking preferences.
Name
_pandectes_gdpr
Provider
Pandectes
Domain
.cardo-systems-store.myshopify.com
Path
/
Type
First-party (Cookie)
Retention
1 years
Purpose
Used for the functionality of the cookies consent banner.
Name
secure_customer_sig
Provider
Shopify
Domain
cardosystems.com
Path
/
Type
First-party (Cookie)
Retention
1 years
Purpose
Used in connection with customer login.
Name
cart_currency
Provider
Shopify
Domain
cardosystems.com
Path
/
Type
First-party (Cookie)
Retention
2 Session
Purpose
The cookie is necessary for the secure checkout and payment function on the website. This function is provided by shopify.com.
Name
localization
Provider
Shopify
Domain
cardosystems.com
Path
/
Type
First-party (Cookie)
Retention
1 years
Purpose
Shopify store localization
Name
cart_ts
Provider
Shopify
Domain
cardosystems.com
Path
/
Type
First-party (Cookie)
Retention
2 Session
Purpose
Used in connection with checkout.
Name
cart
Provider
Shopify
Domain
cardosystems.com
Path
/
Type
First-party (Cookie)
Retention
2 Session
Purpose
Necessary for the shopping cart functionality on the website.
Name
dynamic_checkout_shown_on_cart
Provider
Shopify
Domain
cardosystems.com
Path
/
Type
First-party (Cookie)
Retention
Session
Purpose
Used in connection with checkout.
Name
shopify_pay_redirect
Provider
Shopify
Domain
cardosystems.com
Path
/
Type
First-party (Cookie)
Retention
1 hours
Purpose
The cookie is necessary for the secure checkout and payment function on the website. This function is provided by shopify.com.
Name
cart_sig
Provider
Shopify
Domain
cardosystems.com
Path
/
Type
First-party (Cookie)
Retention
2 Session
Purpose
Shopify analytics.
Name
_tracking_consent
Provider
Shopify
Domain
.cardosystems.com
Path
/
Type
First-party (Cookie)
Retention
1 years
Purpose
Tracking preferences.
Name
_cmp_a
Provider
Shopify
Domain
.cardosystems.com
Path
/
Type
First-party (Cookie)
Retention
1 days
Purpose
Used for managing customer privacy settings.
Name
keep_alive
Provider
Shopify
Domain
cardosystems.com
Path
/
Type
First-party (Cookie)
Retention
30 minutes
Purpose
Used in connection with buyer localization.
Name
locale_bar_accepted
Provider
Shopify
Domain
cardosystems.com
Path
/
Type
First-party (Cookie)
Retention
Session
Purpose
This cookie is provided by the app (BEST Currency Converter) and is used to secure the currency chosen by the customer.
Name
_pandectes_gdpr
Provider
Pandectes
Domain
.cardosystems.com
Path
/
Type
First-party (Cookie)
Retention
1 years
Purpose
Used for the functionality of the cookies consent banner.
Name
_secure_session_id
Provider
Shopify
Domain
cardosystems.com
Path
/
Type
First-party (Cookie)
Retention
1 months
Purpose
Used in connection with navigation through a storefront.
Name
_shopify_essential
Provider
Shopify
Domain
cardosystems.com
Path
/
Type
First-party (Cookie)
Retention
1 years
Name
wpm-test-cookie
Provider
Shopify
Domain
com
Path
/
Type
Third-party (Cookie)
Retention
Session
Purpose
Used to ensure our systems are working correctly.
Name
wpm-test-cookie
Provider
Shopify
Domain
cardosystems.com
Path
/
Type
First-party (Cookie)
Retention
Session
Purpose
Used to ensure our systems are working correctly.
Name
discount_code
Provider
Shopify
Domain
cardosystems.com
Path
/
Type
First-party (Cookie)
Retention
Session
Purpose
Stores a discount code (received from an online store visit with a URL parameter) in order to the next checkout.
Functional cookies
toggle functionality cookies
These cookies enable the site to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Cookies details
Name
wpm-domain-test
Provider
Shopify
Domain
com
Path
/
Type
Third-party (Cookie)
Retention
Session
Purpose
Used to test the storage of parameters about products added to the cart or payment currency
Name
wpm-domain-test
Provider
Shopify
Domain
cardosystems.com
Path
/
Type
First-party (Cookie)
Retention
Session
Purpose
Used to test the storage of parameters about products added to the cart or payment currency
Name
VISITOR_INFO1_LIVE
Provider
Google
Domain
.youtube.com
Path
/
Type
Third-party (Cookie)
Retention
6 months
Purpose
A cookie that YouTube sets that measures your bandwidth to determine whether you get the new player interface or the old.
Name
jdgm_thumb_votes
Provider
Judge.me
Domain
https://cardosystems.com
Path
/
Type
First-party (Local Storage)
Retention
1 years
Purpose
The ID for the votes of Judge.me service.
Performance cookies
toggle performance cookies
These cookies enable us to monitor and improve the performance of our website. For example, they allow us to count visits, identify traffic sources and see which parts of the site are most popular.
Cookies details
Name
_shopify_y
Provider
Shopify
Domain
.cardo-systems-store.myshopify.com
Path
/
Type
First-party (Cookie)
Retention
1 years
Purpose
Shopify analytics.
Name
_shopify_s
Provider
Shopify
Domain
.cardo-systems-store.myshopify.com
Path
/
Type
First-party (Cookie)
Retention
30 minutes
Purpose
Shopify analytics.
Name
_orig_referrer
Provider
Shopify
Domain
.cardo-systems-store.myshopify.com
Path
/
Type
First-party (Cookie)
Retention
2 Session
Purpose
Tracks landing pages.
Name
_shopify_sa_t
Provider
Shopify
Domain
.cardo-systems-store.myshopify.com
Path
/
Type
First-party (Cookie)
Retention
30 minutes
Purpose
Shopify analytics relating to marketing & referrals.
Name
_landing_page
Provider
Shopify
Domain
.cardo-systems-store.myshopify.com
Path
/
Type
First-party (Cookie)
Retention
2 Session
Purpose
Tracks landing pages.
Name
_shopify_sa_p
Provider
Shopify
Domain
.cardo-systems-store.myshopify.com
Path
/
Type
First-party (Cookie)
Retention
30 minutes
Purpose
Shopify analytics relating to marketing & referrals.
Name
_boomr_clss
Provider
Shopify
Domain
https://cardo-systems-store.myshopify.com
Path
/
Type
First-party (Local Storage)
Retention
1 years
Purpose
Used to monitor and optimize the performance of Shopify stores.
Name
_shopify_sa_t
Provider
Shopify
Domain
cardosystems.com
Path
/
Type
First-party (Cookie)
Retention
30 minutes
Purpose
Shopify analytics relating to marketing & referrals.
Name
_shopify_s
Provider
Shopify
Domain
cardosystems.com
Path
/
Type
First-party (Cookie)
Retention
30 minutes
Purpose
Shopify analytics.
Name
_shopify_sa_p
Provider
Shopify
Domain
cardosystems.com
Path
/
Type
First-party (Cookie)
Retention
30 minutes
Purpose
Shopify analytics relating to marketing & referrals.
Name
_orig_referrer
Provider
Shopify
Domain
.cardosystems.com
Path
/
Type
First-party (Cookie)
Retention
2 Session
Purpose
Tracks landing pages.
Name
_shopify_y
Provider
Shopify
Domain
.cardosystems.com
Path
/
Type
First-party (Cookie)
Retention
1 years
Purpose
Shopify analytics.
Name
_shopify_s
Provider
Shopify
Domain
com
Path
/
Type
Third-party (Cookie)
Retention
Session
Purpose
Shopify analytics.
Name
_landing_page
Provider
Shopify
Domain
.cardosystems.com
Path
/
Type
First-party (Cookie)
Retention
2 Session
Purpose
Tracks landing pages.
Name
unique_interaction_id
Provider
Shopify
Domain
cardosystems.com
Path
/
Type
First-party (Cookie)
Retention
10 minutes
Purpose
Shopify analytics.
Name
_ga
Provider
Google
Domain
.cardosystems.com
Path
/
Type
First-party (Cookie)
Retention
1 years
Purpose
Cookie is set by Google Analytics with unknown functionality
Name
_boomr_clss
Provider
Shopify
Domain
https://cardosystems.com
Path
/
Type
First-party (Local Storage)
Retention
1 years
Purpose
Used to monitor and optimize the performance of Shopify stores.
Name
_ga_9R6MKLCPR0
Provider
Google
Domain
.cardosystems.com
Path
/
Type
First-party (Cookie)
Retention
1 years
Name
_ga_ZTWB1QTVEH
Provider
Google
Domain
.cardosystems.com
Path
/
Type
First-party (Cookie)
Retention
1 years
Name
_shopify_s
Provider
Shopify
Domain
.cardosystems.com
Path
/
Type
First-party (Cookie)
Retention
30 minutes
Purpose
Shopify analytics.
Name
_shopify_sa_t
Provider
Shopify
Domain
.cardosystems.com
Path
/
Type
First-party (Cookie)
Retention
30 minutes
Purpose
Shopify analytics relating to marketing & referrals.
Name
_shopify_sa_p
Provider
Shopify
Domain
.cardosystems.com
Path
/
Type
First-party (Cookie)
Retention
30 minutes
Purpose
Shopify analytics relating to marketing & referrals.
Name
_clck
Provider
Microsoft
Domain
.cardosystems.com
Path
/
Type
First-party (Cookie)
Retention
1 years
Purpose
Used by Microsoft Clarity to store a unique user ID.
Name
_clsk
Provider
Microsoft
Domain
.cardosystems.com
Path
/
Type
First-party (Cookie)
Retention
1 days
Purpose
Used by Microsoft Clarity to store a unique user ID.
Name
jdgm_rs_referral
Provider
Judge.me
Domain
https://cardosystems.com
Path
/
Type
First-party (Local Storage)
Retention
1 years
Purpose
The referral ID of Judge.me service.
Name
prism_652487205
Provider
ActiveCampaign
Domain
prism.app-us1.com
Path
/
Type
Third-party (Cookie)
Retention
1 months
Name
__cf_bm
Provider
CloudFlare
Domain
.t.co
Path
/
Type
Third-party (Cookie)
Retention
30 minutes
Purpose
Used to manage incoming traffic that matches criteria associated with bots.
Name
_shopify_y
Provider
Shopify
Domain
cardosystems.com
Path
/
Type
First-party (Cookie)
Retention
1 years
Purpose
Shopify analytics.
Name
_ga_LT3CCC1NG2
Provider
Google
Domain
.cardosystems.com
Path
/
Type
First-party (Cookie)
Retention
1 years
Name
_ga_KBRHFJVWJP
Provider
Google
Domain
.cardosystems.com
Path
/
Type
First-party (Cookie)
Retention
1 years
Targeting cookies
toggle targeting cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites.    They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Cookies details
Name
wpm-domain-test
Provider
Shopify
Domain
myshopify.com
Path
/
Type
Third-party (Cookie)
Retention
Session
Purpose
Used to test the storage of parameters about products added to the cart or payment currency
Name
wpm-domain-test
Provider
Shopify
Domain
cardo-systems-store.myshopify.com
Path
/
Type
First-party (Cookie)
Retention
Session
Purpose
Used to test the storage of parameters about products added to the cart or payment currency
Name
_fbp
Provider
Facebook
Domain
.cardosystems.com
Path
/
Type
First-party (Cookie)
Retention
3 months
Purpose
Cookie is placed by Facebook to track visits across websites.
Name
YSC
Provider
Google
Domain
.youtube.com
Path
/
Type
Third-party (Cookie)
Retention
Session
Purpose
Registers a unique ID to keep statistics of what videos from YouTube the user has seen.
Name
lastExternalReferrerTime
Provider
Facebook
Domain
https://cardosystems.com
Path
/
Type
First-party (Local Storage)
Retention
1 years
Purpose
Contains the timestamp of the last update of the lastExternalReferrer cookie.
Name
lastExternalReferrer
Provider
Facebook
Domain
https://cardosystems.com
Path
/
Type
First-party (Local Storage)
Retention
1 years
Purpose
Detects how the user reached the website by registering their last URL-address.
Name
_uetsid
Provider
Bing
Domain
.cardosystems.com
Path
/
Type
First-party (Cookie)
Retention
1 days
Purpose
This cookie is used by Bing to determine what ads should be shown that may be relevant to the end user perusing the site.
Name
_ttp
Provider
TikTok
Domain
.tiktok.com
Path
/
Type
Third-party (Cookie)
Retention
1 years
Purpose
To measure and improve the performance of your advertising campaigns and to personalize the user's experience (including ads) on TikTok.
Name
_uetvid
Provider
Bing
Domain
.cardosystems.com
Path
/
Type
First-party (Cookie)
Retention
1 years
Purpose
Used to track visitors on multiple websites, in order to present relevant advertisement based on the visitor's preferences.
Name
MUID
Provider
Microsoft
Domain
.bing.com
Path
/
Type
Third-party (Cookie)
Retention
1 years
Purpose
Cookie is placed by Microsoft to track visits across websites.
Name
_tt_enable_cookie
Provider
TikTok
Domain
.cardosystems.com
Path
/
Type
First-party (Cookie)
Retention
1 years
Purpose
Used to identify a visitor.
Name
_ttp
Provider
TikTok
Domain
.cardosystems.com
Path
/
Type
First-party (Cookie)
Retention
1 years
Purpose
To measure and improve the performance of your advertising campaigns and to personalize the user's experience (including ads) on TikTok.
Name
_gcl_au
Provider
Google
Domain
.cardosystems.com
Path
/
Type
First-party (Cookie)
Retention
3 months
Purpose
Cookie is placed by Google Tag Manager to track conversions.
Name
IDE
Provider
Google
Domain
.doubleclick.net
Path
/
Type
Third-party (Cookie)
Retention
1 years
Purpose
To measure the visitors’ actions after they click through from an advert. Expires after 1 year.
Name
tt_sessionId
Provider
TikTok
Domain
https://cardosystems.com
Path
/
Type
First-party (Cookie)
Retention
Session
Purpose
Used by the social networking service, TikTok, for tracking the use of embedded services.
Name
tt_pixel_session_index
Provider
TikTok
Domain
https://cardosystems.com
Path
/
Type
First-party (Cookie)
Retention
Session
Purpose
Used by the social networking service, TikTok, for tracking the use of embedded services.
Name
tt_appInfo
Provider
TikTok
Domain
https://cardosystems.com
Path
/
Type
First-party (Cookie)
Retention
Session
Purpose
Used by the social networking service, TikTok, for tracking the use of embedded services.
Name
MUID
Provider
Microsoft
Domain
.clarity.ms
Path
/
Type
Third-party (Cookie)
Retention
1 years
Purpose
Cookie is placed by Microsoft to track visits across websites.
Name
__kla_id
Provider
Klaviyo
Domain
cardosystems.com
Path
/
Type
First-party (Cookie)
Retention
1 years
Purpose
Tracks when someone clicks through a Klaviyo email to your website.
Powered by Pandectes
Skip to content
Your cart is empty
Start shopping
Privacy Policy
Cardo Privacy Policy
Cardo Systems Ltd. and its group members and affiliates including Cardo Systems, Inc., Cardo International GmbH and Riser GmbH (together or separately hereto referred to as “
Cardo
”) consider your privacy as very important, and we take seriously our responsibility to take all commercially reasonable steps to maintain security and protect your privacy. Among others, Cardo will neither disclose, sell, lease or rent your information to third parties.
Terms and Conditions of Use
This privacy policy describes the conditions under which Cardo uses personal information (as defined below) it collects, receives and stores about individuals in connection with the use of (i) this website (together with its portal, pages, sub-domains, content and Services: the “
Website
”); (ii) the Cardo Connect Mobile Application, the Cardo Update Desktop Application and the Riser Application (each of the Apps. together or separately, the: “
App
”) (iii) any services we provide (e.g., support services, software updates service, etc. each together or separately the: “
Services
”); and (iv) products we sell or provide (“
Products
”). There may be additional privacy-related information relating to particular web pages that you enter.
Cardo strongly recommends that you read the Privacy Policy carefully. You are not legally obligated to provide us your information, and you hereby confirm that you do so at your own free will. By using the Website and/or the App and/or the Services, you agree to be bound by the terms of the Privacy Policy and to our collection, processing, and sharing of your information for the purposes set forth herein.
If you do not accept the terms and conditions of the Privacy Policy, please discontinue accessing or otherwise using the Website, the App and any materials obtained from these sources, including the applicable Services.
Cardo retains the right without advance notice to modify the terms of this Privacy Policy. Such change will be effective ten (10) days following posting of the revised Privacy Policy on the Website and/or App, as applicable. Your continued use of the Website and/or App indicates your full consent to the Privacy Policy at the time of each such use.
This Cardo Privacy Policy does not apply to third-party websites that may be linked or that you can access. These will have their own privacy policies.
Information We Collect
Cardo collects both information that identifies you and information that does not personally identify you:
To register and access the Cardo Community, you provide information that does specifically identify you. We ask that you also provide a screen name or handle that may be viewed publicly. This is the best way to anonymize yourself to other users. You can choose if you want to display or hide your full profile to friends or the public or not at all. You will enter information to assist you in pairing swiftly by computer. If you choose to do so, you may enter information about persons you ride with for ease of pairing. The information you post publicly is accessible to Cardo.
Any information you provide. When you register and/or create an account for using our App., our Services, the ‘Community’ page, ‘Contact us’, or otherwise, you provide your information such as your name, email address, your language and country. For some pages, within the registration, you may also include additional voluntary details such as your gender, year or date of birth, Cardo headset serial number, your helmet and vehicle details, purchase date and store details. We may send you an e-mail to the e-mail address you submit to confirm your registration. If you choose not to create an account, you may not be able to access or use certain features of the Products or Services, including without limitation the support services.
When you download the Connect Mobile App., the App. will recommend to you to register in order to have access to advanced capabilities of the App. Such registration is not mandatory. If you choose to register, you will be able to do so via email registration or via your Google account or Apple account, and, you will be requested to provide your name, email address, date of birth and country. You will be able to delete your account at any time by pressing the ‘delete my account’ button in the App. (which will lead you to our support page where you will be able to request to delete your account). The App connects to the Product (your Cardo device) through Bluetooth, and will recognize the device details (serial number, FW version, model etc.) with no further details on your identity (other than those submitted by you upon the registration to the App., if you registered. The Cardo Update Desktop Application requires you to register, in order to download updated firmware versions for your device. Registration includes providing us with your following details: name, email address, country, and date of birth. The App. is downloaded to your computer, and when you connect the device to your computer, Cardo may access your unique user ID, the App installation details (time of installation, platform type, OS type, App version etc.), data on FW versions and device details (type, model, serial number etc.) as well of the information you provided to us on registration and identify you as the device owner.
If a user records his/her trip and saves it in their personal roadbook, the Riser App. collects and processes the following user’s information: (i) GPS location; (ii) speed; (iii) accelerometer; (iv) gyroscope sensor data; and (v) barometer (if user’s phone has one).
Cardo Connect Mobile App. has the ability to record group conversations. Users that wish to record a call, must alert the other participants in the call of such recording, in advance, to allow them to drop from the call in the event that they are not interested in being recorded. In addition, once the recording has started, a voice announcement will be presented notifying all participants in the call that 'recording started'. Each user performs recording on its sole responsibility, and Cardo does not have any responsibility or liability to anything related to the recording, nor has any access to the recordings which are stored in each User's This includes liability with respect to the voice recording storage, security, loss etc.  If you are not interested in being recorded, kindly leave the call upon the notification and announcement that the call is being recorded. If you choose to continue the conversation, this will be considered to be your consent to being recorded.
The device collects personal and other types of information regarding the usage of the device, for statistical uses (e.g., how many users listened to music during their ride). We also collect serial numbers of devices to analyse certain behaviour/use of the devices and the App. While the serial numbers may be connected to a specific user, the analysis is strictly performed on an aggregated and anonymous basis.
User submitted comments on trips, sections and motorcycles, posts, likes and conversations on the Website and Apps., are collected and stored, including the IP address (and geographical location) of the user.
Web purchases. The Website may be used to place an order and pay for our Products. When placing an order we require sufficient information to complete the transaction which includes a credit card number and related account and billing information and other data required to process the order. We may use the tools, software or services of third-party service providers to process transactions on our behalf, in which case you acknowledge and agree to review and be bound by the terms of use and privacy policy of said third-party service provider.
App. purchases. The Apps. will allow you to make purchases of subscription to various features (auto-renewed monthly or periodic subscription packages). If you choose purchase subscription, the transactions made through the App. are paid and processed through Google Store or through Apple Store. If you purchase subscriptions, the payment processing party – Google or Apple as applicable – will collect from you certain additional information to process your purchase, such as your credit card, ID or bank account information. Cardo has no access to such information and has no responsibility regarding your payment through the payment processing vendors, and no responsibility regarding the data disclosed thereof. We strongly recommend you to review the terms and privacy policies of Google and Apple.
Cookies, web beacons or other similar technologies or files stored on your computer. We may use cookies, web beacons or other tracking technologies to improve quality of our Services, track user trends and present you with information that is customized for you. A “cookie” is a small text file that may be used, for example, to collect information about activity on the Website. Certain cookies and other technologies may serve to recall personal information, such as an IP address, previously indicated by a user. Most browsers allow you to control cookies, including whether or not to accept them and how to remove them. You may set most browsers to notify you if you receive a cookie, or you may choose to block cookies with your browser. For further information about deleting or blocking cookies, please visit:
http://www.aboutcookies.org/Default.aspx?page=2
In addition, where applicable, the Website may offer you the choice to opt out of the use of cookies on the Website.  Certain services and portions of the Website may require cookies and you may not be able to access those if you opt out of the use of cookies. We request your consent before placing cookies on your device. You may give your consent by allowing cookies in your browser settings, by continuing to use our Site, or by clicking on the appropriate button on the banner displayed to you, when applicable. If you do not wish to accept cookies in connection with your use of the Website, you must stop using our Website. To consult the list of cookies we use on our Website, please check your browser’s instructions.
Additional Tracking Technologies. The Website may use a tool called “Google Analytics” and the App. may use a tool called “Google Firebase” and “Microsoft App Centre”, which are tools that monitor activities in the Website and in the App on an anonymous basis only, for the purpose of Website and App. services improvement (the: “
Tools
”). The Tools collect information such as how often users visit or use a Website or the App, what pages they visit when they do so, and what other websites they visited prior to coming to the Website. Cardo does not use the information collected through the use of the Tools in a manner allowing it to identify Website or App users (nor it is using such data with personally identifiable information it keeps on Website or App users). Additionally, the Tools’ ability to use and share information collected by the Tools about your use of the Website or App. is restricted by the Tools’ Terms of Service, available at http://www.google.com/analytics/terms/us.html,
https://firebase.google.com/terms/analytics/
https://appcenter.ms/
and the Google Privacy Policy, available at http://www.google.com/policies/privacy/. At any time, you may prevent your information from being used by Google Analytics by downloading and installing the Google Analytics Opt-out Browser Add-on, available at https://tools.google.com/dlpage/gaoptout. Similarly, you may disable firebase by following the instructions in the following link: https://firebase.google.com/support/guides/disable-analytics#temporarily_disable_collection or
https://docs.microsoft.com/en-us/appcenter/gdpr/how-to-stop-collecting-data
.
The Riser App. also uses amplitude for tracking (
https://amplitude.com/
) user data and respective funnels, for the purpose of understanding the user’s needs and based on this, to improve the App, Website and the Services. Amplitude’s terms can be found here:
https://amplitude.com/terms
.
In addition, the Riser App. uses the developer tool Fabric for evaluating usability and user interaction within the app. Fabric is also a Google tool. The Fabric Terms and Conditions are available at the following link:
https://fabric.io/terms
.
Log Information – Our servers may log and record information including IP address, browser type, date and time of your request, among other information. We may use such information to analyse trends, diagnose problems with our servers, administer the Services and the Website, track users’ movement around the Services, identify you for the duration of a session and gather demographic information.
User Communications. When you enter information and email addresses or any contact information, we may use that information to, for example, contact you. You may be added to a mailing list. If you share your information with event organizers, post in a discussion forum, communicate with a group, etc., that information may be stored, processed and distributed as applicable within the Website. In so doing, Cardo may associate your communication with you.
Unique number – when you sign up we may identify you with a unique number or other code.
Third Party Applications – From time to time, as we determine what improves the portal/website, Cardo may utilize third-party applications that may identify the user.
When you login with your username and password to use the Cardo Community, Cardo will record that you are present online. User information may be tracked for the purpose, for instance, of ensuring authorized access or enabling proper communication with Cardo or other members.
Information your computer automatically provides to websites, such as IP address, the type of browser you use, the domain name of your Internet provider, specific areas of the Website that you visit, user demographics, duration of your visit and site traffic purposes. This information, which is sometimes called “clickstream” data, can be collected and stored by a Website’s server. We may use clickstream data to determine how much time visitors spend on each page of the Website and how they navigate through the Website. We will only use this information to improve the Website and our services.
If you send an email, we may save the information for future reference. We recommend that you not send any personal information such as bank account information, credit card number or social security number.
Google and Social networks. You may connect to the Cardo Community and Apps. using your Google or Facebook account, in which case we will collect your profile publicly available information.
Use of Information
If you submit or we collect your information through the Website and/or App and/or Services, then we may, in addition to the uses described above, use such information in the following ways, via any applicable communication channel, including e-mail, SMS, etc.:
We will use your information to provide and improve our Website, App, Products and Services, to send you marketing/advertisement communications that we believe may be of interest to you, to contact you in connection with our Products and Services and certain programs or offerings that you may have registered for, to send you updates or news regarding our Products and Services, to respond to a “Contact Us”, administrative request (for example, to change your contact details) or other request, to identify and authenticate you as a device owner (when registering to Cardo Update App.) and your access to the parts of the Services that you are authorized to access, and to personalize your using experience when using the Website and the App.
You may choose not to receive future promotional, advertising, or other Products or Services-related emails from us by selecting an unsubscribe link at the bottom of each email that we send. Please note that even if you opt out of receiving the foregoing emails, we may still send you a response to any “Contact Us” request as well as administrative emails (for example, in connection with a details update request) that are necessary to facilitate your use of the Website or Services.
We may use information and/or payment information to charge you or collect payment for Products and Services you have ordered or to provide you with a price quote for a Product or Service.
We may send emails or provide other information to you while you are on the Website.
We store the data in order to create, maintain and develop our customer relations, to market our products and services and to gain a better understanding about the needs of our present and potential customers and business partners.
The Apps. are used for the operation and configuration of the Product (your Cardo device), for updates and for identifying device users in order to improve our products and personalize your user experience.
When providing us with your personal information, we may add you as a contact to our Facebook, Twitter and Instagram accounts. If you do not agree, you may remove us from your social network accounts at any time.
Information Sharing
Cardo makes commercially reasonable efforts to protect against unauthorized sharing of information with third parties outside the company or its contractors or vendors. However, if Cardo believes that it is reasonably necessary to share information to satisfy any applicable law, regulation or governmental request, or to enforce Terms of Service, or detect, prevent or otherwise address security issues or fraud or protect against harm to the rights, safety or property of Cardo, Website and App users or any other person or entity or as permitted by law, Cardo may share such information. Any information that you share with others and make public may be shared outside this Privacy Policy.
Information is shared within the Cardo Group under the terms of this Privacy Policy for various purposes, including for the purpose of providing customer support (specifically, when you request support with respect to the Riser App., such request will be forwarded to the Cardo Group Support team) and for the purpose of marketing activities.
To the extent that this is required for the purpose of regular supply of the Website and/or App services, Website management, and control, fulfilling your purchases and requests, facilitating relevant marketing activities, providing customer support, for operational purposes, etc., we may allow access to your information to our agents, contractors, business partners, or other service providers as needed. We limit the information provided to service providers to that which is reasonably necessary for them to perform their functions, and we require them to agree to maintain the confidentiality of your information and to comply with applicable privacy legislation including an adequate level of protection of your information. Such third-party service providers may use your personal information only to provide services to you or to Cardo and will not be given permission to use such information for other purposes.  Such service providers may include IT suppliers (e.g., ticketing systems suppliers), Website and/or App. servers or design suppliers, cloud vendors (e.g., CloudZone which is used as an inner-cloud environment for Cardo’s ERP and file servers), connecting tools or apps. and plugins (e.g., Crashlytics, OpenStreetMap, Mapbox, GetSentry) etc. Keep in mind that this Website and the App. are accessible internationally and that our Services may be provided from outside your country of residence.
Your information may be transferred into or out of your country of residence. If you are not comfortable with data protection provided, or if the laws in your area prohibit the use of this Website or the App. or our Services as intended, then refrain from submitting any information. We will, however, make efforts to ensure that data transfers georgical under requirements of applicable laws.
Choices
and Privacy Settings
Certain information of a user can be viewed on your Apps and the Cardo Community. This information may include first and last name, profile picture (optional), cover image (optional), friends list and motorcycle (optional).
You can control the information that you make public. For instance, although you enter your personal information when joining, for the purpose of posting or responding to information, you are free to use a handle that does not identify you to the public. Remember, any information (including personal information) that you disclose in public areas of our website, such as forums, message boards, and news groups becomes public information that others may collect, distribute and use. Please exercise caution.
The Riser App. and web-based services allow you to select privacy setting when completing an activity / trip or creating a section, which will determine what information may only be seen by you, your friends, the entire Riser community or certain users groups (private, friends & public). You may set the privacy settings for activities/trips and related data, for created gateways and related data, for live tracking and for reWind (an interactive 3D map which allows you to relive a finished trip).
The Website and/or Apps. use a plugin for the integration of the social network Facebook. Sharing of content from your Apps. on Facebook takes place exclusively with your consent by hand selecting the sharing function. Cardo will not share any information without the user's explicit permission and is not responsible for such sharing of information by the user.
At all times, you may choose whether or not to provide or disclose personal information. If you choose not to provide mandatory information, you may still visit parts of the Website but you may be unable to access certain options, programs, offers, and Services that involve our interaction with you.
Children’s Privacy
Cardo is committed to protecting the privacy needs of children and we encourage parents and guardians to take an active role in their children’s online activities. Cardo does not intentionally target its website to children under the age of 16 years (“Minors”). Accordingly, we do not intend to collect personal information from anyone we know to be a Minor. Because our software does not automatically distinguish visitors who are Minors from other visitors, we require Minors to obtain the consent of a parent, guardian, teacher, or librarian to view the Website. Should we learn that we have collected personal information from a Minor, we will delete that information as quickly as possible. If you believe that we might have any such information, please contact us at support@cardosystems.com.
Security
We take security very seriously and follow generally accepted industry standards and applicable rules, to protect the personal information submitted to us. However, no method of transmission over the Internet, or method of electronic storage, is 100% secure. We cannot guarantee its absolute security or confidentiality and users of the Website use the Website and App at their own risk.
Advertising
Cardo may provide advertising on the portal/website.
Cardo’s Website may provide links to third-party websites for the convenience of our users. If you access those links, you will leave Cardo’s Website. Cardo does not control the policies of third-party websites that may collect information differently from that described in this Privacy Policy. We encourage you to review the privacy policy of any website before submitting personal information.
Profile
You choose your handle and what information you enter into the Cardo Website. Entering information that others can see makes it available to them. For instance, stating your name, address, telephone number, or names of friends and riding partners makes that visible to the public. Indicating your gender also makes that information accessible. If you do not wish to be identified by your name, use a handle. Advise your friends to be considerate of your needs when they make posts about you. Keep your information secure.
Opting Out and Data Subject Rights
We respect your rights under applicable laws, and, accordingly, users may opt out and have the information erased by contacting Cardo or contact us for materializing other rights they may have under their local legislation such as the right to access their data, right to correct data etc.
Written request to execute any of these rights should all be submitted to
privacy@cardosystems.com
or through dialling us at 18004880363.
If the data protection legislation which applies to you, includes additional data subject rights, including the right to request additional information about data collection, right to request information about sales and disclosures, and the right not to be discriminated against for exercising CCPA rights or other relevant legislation, you may exercise those by addressing us as aforesaid.
Notice to California Users
Under California Civil Code Section 1789.3, users of electronic commercial services are entitled to the following specific consumer rights notice: The Complaint Assistance Unit of the Division of Consumer Services of the California Department of Consumer Affairs may be contacted in writing at 1625 N. Market Blvd., Suite S-202, Sacramento, California 95834, or by telephone at (800) 952-5210.
Under the California Consumer Privacy Act or "CCPA (California Civil Code Section 1798.100 et seq.), California residents have the right, inter alia, to request the disclosure of the categories and specific pieces of Personal Data that business has collected about them, to request the deletion of such data, request to opt out of the sale of Personal Information (where such information is sold). Cardo does not sell your Personal Information. You may request to exercise your rights under the CCPA by submitting a request (yourself or by an authorized agent) to
privacy@cardosystems.com
or through dialling us at 18004880363. Verifiable consumers requests shall be addressed, and data will be provided in a portable format, within 45 days, subject to exceptions set out in the CCPA.
Under California Civil Code Section 1798.83, California residents can request in writing from businesses with whom they have an established business relationship: (a) a list of the categories of personal information and the type of services provided to the customer, that a business has disclosed to third parties (including affiliates that are separate legal entities) during the immediately preceding calendar year for the third parties' direct marketing purposes and (b) the names and addresses of all such third parties. To make such a request from us, if entitled, please submit a written request to
privacy@cardosystems.com
.
Commitment and Communication
We are committed to protecting your privacy. Protecting your privacy online is an evolving area, and we are constantly evolving our products, services, and practices, to meet these demands. If you have any comments or questions regarding our Privacy Policy or your personal information that we may be storing and using, please contact us at
privacy@cardosystems.com
.
Thank you for your time and cooperation.
Your Cardo Team
Last updated: February, 2024
Shop
Motorcycle
Outdoor
Dirt Bikes
Off-Road Vehicles
Product Comparison
Blog
Update Your Unit
Support
SHOP
Shop by Device
Packtalk Pro
Packtalk Edge
Packtalk Neo
Freecom 4x
Packtalk Outdoor
Packtalk Edgephones ORV
All Cardo Units
Shop by Category
Motorcycle
Outdoor
Dirt Bikes
Off-Road Vehicles
All Products
Accessories
2nd Helmet Kits
Half Helmet Kits
Replacement Units
All Accessories
Packtalk PRO
Packtalk Edge
Hot Deals
RISER
Support
Product Support
Update Your Unit
Product Comparison
Shipping Policy
Return & Cancellation policy
Emergency Contact Consent
Explore
Our Story
Company
Cardo Journey
Sustainability
Come Work for Us
Partner With Us
OEM Partnerships
Distributor & Dealer Zone
Dealer Support
First Responders and Military
Ambassadors
Our Blog
Cardo Connect