Die UBS freut sich über Ihren Besuch auf unserer Website und Ihr Interesse an unseren Dienstleistungen und Produkten. Datenschutz ist uns ein wichtiges Anliegen. Für Informationen, wie wir Ihre Daten schützen und nutzen, verweisen wir auf die folgenden Dokumente:
Datenschutzhinweis für Kunden
Informationen darüber, wie wir personenbezogene Daten unserer Kunden bearbeiten und schützen, finden Sie in den länderspezifischen Datenschutzhinweisen für gewisse Rechtsordnungen (wo zutreffend). Für weitere Einzelheiten klicken Sie bitte in der Liste auf die Rechtsordnung, die auf Sie zutrifft.
Datenschutzhinweis für Bewerber
Informationen darüber, wie wir personenbezogene Daten unserer Bewerber bei der UBS bearbeiten und schützen, finden Sie in den länderspezifischen Datenschutzhinweisen für gewisse Rechtsordnungen. Für weitere Einzelheiten klicken Sie bitte auf den angegebenen Link.
Datenschutzhinweise für externe Mitarbeiter
Informationen zur Verwendung und zum Schutz personenbezogener Daten von externen Mitarbeitern, finden Sie in den länderspezifischen Datenschutzhinweisen für externe Mitarbeiter in ausgewählten Ländern, in denen UBS-Gesellschaften personenbezogene Daten verarbeiten. Für weitere Informationen klicken Sie bitte auf den angegebenen Link.
Datenschutzhinweis für UBS-Websites und Social-Media Nutzer
Informationen darüber, wie UBS Ihre Daten schützt, die während Ihres Besuches auf dieser und anderer integrierter UBS-Websites ("UBS-Websites") erhoben, verarbeitet und verwendet werden, einschliesslich spezifischer Informationen über Tracking-Technologien, wie Cookies oder Tags, finden Sie in unserer UBS Website, Social-Media und Cookie-Mitteilung. Es enthält auch Informationen dazu wie wir Daten in unseren Social-Media-Sites verarbeiten und wie wir mit Ihnen auf Social-Media-Plattformen interagieren.
Mit dem Zugriff auf UBS-Websites erklären Sie Ihr Einverständnis mit unserer UBS Website, Social-Media und Cookie-Mitteilung. Falls Sie mit diesem nicht einverstanden sind, ist ein Zugriff auf UBS-Websites zu unterlassen.
Diese Erklärung sowie die Datenschutzhinweise können jederzeit aktualisiert werden. Wir empfehlen Ihnen daher, diese regelmässig zu überprüfen.
Falls Sie Fragen zur Verarbeitung Ihrer personenbezogenen Daten haben, schreiben Sie uns an folgende Anschrift:
Dr. Gabriele Holstein
Group Data Protection Officer
dpo-ch@
ubs.com
UBS AG Postfach
8098 Zürich Schweiz
Letzte Aktualisierung: Oktober 2022
Datenschutzhinweis für Kunden
Bitten wählen Sie das für Sie relevante Land.
Schweiz
Schweiz
EMEA
Bahrain
Deutschland
Frankreich
Guernsey
Irland
Israel
Italien
Jersey
Katar
Luxemburg
Liechtenstein
Liechtenstein
Monaco
Die Niederlande
Österreich
Portugal
Portugal
Saudi-Arabien
Spanien
Südafrika
Vereinigte Arabische Emirate
Vereinigtes Königreich
Americas
Bahamas
Bermuda
Bermuda
Brasilien
Britische Jungferninseln
Cayman Islands
Chile
Chile
Kalifornien
Kanada
Mexiko
Panama
Vereinigte Staaten
Uruguay
APAC
Australien
China
Hong Kong
Indien
Indonesien
Japan
Malaysien
Neuseeland
Philippinen
Singapur
Südkorea
Taiwan
Thailand
Datenschutzhinweis für Bewerber
Weitere Informationen
Datenschutzhinweise für externe Mitarbeiter
Weitere Informationen
UBS Website, Social-Media und Cookie-Mitteilung
Weitere Informationen