English
Português Brasileiro
Espanol
If you are resident in EU, EEA, UK and Switzerland please
click here
; if you are resident in California, USA please
click here
; and if you are resident in Nigeria please
click here
.
TRUECALLER PRIVACY POLICY
Truecaller is firmly committed to the security and protection of personal information of our Users and their contacts. This Privacy Policy describes how Truecaller will collect, use, share and process personal information. Capitalized terms not defined in this Privacy Policy are defined in the Truecaller
Terms of Service
.
If you reside outside the European Union, European Economic Area and Switzerland (“Europe”), You are entering into the
Terms of Service
with Truecaller International LLP and the terms of this Privacy Policy apply to You. If You reside in Europe the applicable terms are available
here
. Click
here
for the supplemental privacy notice for Virginia residents.
Our paid Services are subject to this Privacy Policy as well as the Specific Terms for Paid Services available
here
.
By accepting the Truecaller Privacy Policy and/or using the Services You consent to the collection, use, sharing and processing of personal information as described herein. If You provide us with personal information about someone else, You confirm that they are aware that You have provided their information and that they consent to our use of their information according to our Privacy Policy. You may opt-out at any time to prevent further use of the personal information shared via the Services.
1. PERSONAL INFORMATION COLLECTED
1.1 USER PROFILE
When You create a user profile in the Services and confirm being the holder of a certain number, Truecaller will collect the information provided by You. In order to create a user profile, You must register Your first name, last name and phone number.  Truecaller verifies Your phone number by sending you a verification code via SMS or by performing an automated "missed call". Additional information that may be provided at Your option include, but is not limited to, photo, gender, street address and zip code, country of residence, email address, professional website, Facebook page, Twitter address and a short status message. Truecaller may supplement the information provided by You with information from third parties and add it to the information provided by You e.g. demographic information and additional contact information that is publicly available.
1.2 INSTALLATION AND USE
When You install and use the Services, Truecaller will collect personal information from You and any devices You may use in Your interaction with our Services. This information may include e.g.: geo-location; Your IP address; device ID or unique identifier; device manufacturer and type; device and hardware settings; SIM card usage; applications installed on your device; ID for advertising; ad data, operating system; web browser; operator; IMSI; connection information; screen resolution; usage statistics; default communication applications; access to device address book; device log and event information; logs, keywords and meta data of incoming and outgoing calls and messages to / from your device; version of the Services You use and other information based on Your interaction with our Services such as how the Services are being accessed (via another service, web site or a search engine); Your paired devices (such as smart watch); the pages You visit and features you use on the Services; the services and websites You engage with from the Services; content viewed by You, content You have commented on or sent to us and information about the ads You see and/or engage with; the search terms You use; order information and other usage activity and data logged by Truecaller’s servers from time to time. Truecaller may collect some of this information automatically through use of cookies and You can learn more about our use of cookies in our
Cookie Policy
.
Some information, including, but not limited to, usage information and other information that may arise from Your interaction with the Services, and which cannot be used to identify You, whether in combination with other information or otherwise and will not constitute personal information for the purposes of this Policy.
1.3 THIRD PARTY SERVICES
You may provide us with Your user identifier information regarding, or to enable Your usage of, certain third party services (together with a mapped photo where applicable) e.g. social networking services and payment services, in order for the Services to interoperate with such third party services. You may use such third party services to create Your user profile or log in to our Services, share information with such third party services, or to connect Your user profile with the respective third party services. Such third party services may automatically provide us with access to certain personal information retained by them about You (e.g., your payment handle, unique identification information, content viewed by You, content liked by You and information about the advertisements You have been shown or may have clicked on) and You agree that we may collect, use and retain the information provided by these third party services in accordance with this Privacy Policy. You may be able to control the personal information You allow us to have access to through the privacy settings on the respective third party service. We will never store any passwords created for any third party services.
1.4 CONTACT INFORMATION
Where the Truecaller mobile applications (“
Truecaller Apps
”) are obtained from sources other than Apple App Store or Google Play, You may share the names, numbers, Google IDs and email addresses contained in Your address book (“
Contact Information
”) with Truecaller by enabling the Truecaller Enhanced Search Functionality. Where the Truecaller App is obtained from Apple App Store or Google Play, we do not share any user Contact Information. In addition to Contact Information, if You choose to activate use of a third party service, such as social-networking services, within the Services, Truecaller may collect, store and use the list of identifiers associated with said services linked to the Contact Information in order to enhance the results shared with other Users.
Please note that no other contact information other than the phone numbers and thereto attached names, Google IDs and email addresses will be collected and used from Your address book. Other numbers or information that may be contained in Your address book will be filtered away by our safety algorithms and will therefore not be collected by Truecaller. Please also note that You can always choose not to share Contact Information with Truecaller and if You have shared such information and change Your mind at a later stage, You can delist Your number or opt-out to render Your entire Contact Information unavailable for search in the Truecaller database.
1.5 OTHER INFORMATION YOU MAY PROVIDE
You may provide us with various information in connection with Your interaction with our Services. For example, You may through tagging functionality associate a phone number, that is not registered in the Truecaller database or belongs to a User, with a business or name and You may report a phone number as spam or some other attribute to be included in spam blocking directories. If You are eligible for and voluntarily avail of certain additional Truecaller App functionalities, such as, User Verification, Truecaller may collect, via its third-party service provider, additional information (including, Your name associated with a government issued ID or verifiable transactional platform) in order to verify your name, and such other information that you may opt to get verify, against your phone number. Truecaller may also from time to time offer You the opportunity to provide information on Your experience from using the Services or to participate in contests, surveys or other promotions. Truecaller will collect the information You provide in connection therewith, as well as any other information You provide through the Services or when You communicate or interact with us.
2. USE OF PERSONAL INFORMATION
2.1 PROVIDE, IMPROVE AND PERSONALIZE OUR SERVICES
Truecaller may use the personal information collected to provide, maintain, improve, analyze and personalize the Services including to/for its Users, partners and third party providers. More specifically, Truecaller may use such information to:
provide smart caller ID, dialer and messaging functionality that, among other features, allow for population of unidentified numbers and other data in call or message logs, display the name associated with a certain number for incoming or outgoing calls and messages or following a manual number search against the Truecaller database;
display the number associated with a certain name following a manual name search against the Truecaller database, subject to that name searches will only produce a number linked to the name if the number is available for search in a public database or relates to a User who has made his or her name available for search, provide Your information to the person You reach out to when requesting a contact via the Truecaller name search service, in which case Your request will be forwarded to that person via an SMS and he/she may choose whether or not to share the phone number with You at his/her own discretion;
display information based on connections a User may have in common, directly or indirectly, with other Users via a “social graph” algorithm, display the “who viewed my profile”, "who searched for me" and “availability” functionalities of the Services;
send in application push notifications and reminders and deliver messages via the Services, in which case Your messages will be kept for a limited period of time in order to deliver the messages but Truecaller will not, unless specifically stated, monitor the content of Your messages;
maintain User spam lists and build a community based spam blocking directory;
enable You to use and share Your information in connection with Your registration, login or other use of or interaction with third party services e.g. payment service providers, online services, social networking sites and other third party API’s;
based on your choice, share log of verified business call you receive from a verified business with it for its internal analytics purposes; and
otherwise improve our Services, business and operations.
2.2 STATISTICAL DATA FROM THE SERVICES
We use aggregated or anonymized personal information for statistical and analytical purposes. We may come to share such data with third parties.
We do not consider personal information to include information that has been made anonymous or aggregated so that it can no longer be used to identify a specific person, whether in combination with other information or otherwise.
2.3 PERSONALIZE OUR ADVERTISING AND COMMUNICATIONS
We may use any of the information collected, as set out above, to provide You with location and interest based advertising, marketing messaging, information and services. We may also use the collected information to measure the performance of our advertising and marketing services.
We may contact You for verification purposes or with information pertaining to the Services or special offers, e.g. newsletter e-mails, SMS and similar notifications about Truecaller’s and our business partners’ products and services. We also use the collected information to respond to you when you contact us.
2.4 COMPLIANCE WITH LAWS AND PREVENTION OF FRAUDULENT OR ILLEGAL ACTIVITIES
We may use the collected information to comply with applicable laws and to enforce our agreements and protect and defend the rights or safety of Truecaller, its Users or any other person and verify provided User profile information with third party providers and ensure technical service functionality and data accuracy, perform trouble-shooting and prevent or detect fraud, security breaches or illegal activities.
3. SHARING AND DISCLOSURE OF PERSONAL INFORMATION
In addition to the sharing and disclosure of personal information that is included as part of the functionality of the Services as described in section 2 above, Truecaller may disclose personal information if we believe such action is necessary to:
comply with the law, or legal process served on us;
protect and defend our rights and the enforcement of our agreements; or
protect the security and safety of Users or members of the public or other aspects of public importance, provided, of course, that such disclosure is lawful.
We transfer information to trusted vendors, service providers, and other partners who support our business and Services, such as providing technical infrastructure services, bug testing, analyzing how our Services are used, measuring the effectiveness of ads and services and facilitating payments as well as potential partners who may wish to work with us to provide other services. Truecaller will always require these third parties to take appropriate organizational and technical measures to protect personal information and to observe applicable legislation. Truecaller´s third party data processor list is available at
https://www.truecaller.com/third-party-data-processors
.
Truecaller may also share personal information with third party clients, agencies and networks. Such third parties may use this information for analytical and marketing purposes, including but not limited to providing measurement services, targeted ads, fraud detection, for improvement of their products and services. The information may be collected by such third parties by use of cookies, or similar technologies, and You can learn more about the use of cookies in our
Cookie Policy
.
We may disclose and transfer Your Information to our associated or affiliated organisations or related entities and to any third party who acquires our business, whether such acquisition is by way of merger, consolidation or purchase of all or a substantial portion of our assets.
4. DELISTING OF CONTACT INFORMATION AND OPT-OUT OF AD TARGETING
If a User chooses to disable the Enhanced Search Functionality, the Contact Information made available by that User is disabled and will thereafter not be available for search in the Truecaller database. If any persons do not wish to have their names and phone numbers made available through the Enhanced Search or Name Search functionalities, they can exclude themselves from further queries by notifying Truecaller via its website at www.truecaller.com or as set forth in the contact details below. You acknowledge and agree that Truecaller may keep and process personal information related to such request in order to be able to honor the request.
You can limit or opt-out of the collection and use of Your information for ad targeting by third parties via Your device settings.
5. INFORMATION SECURITY AND TRANSFER OF PERSONAL INFORMATION TO OTHER COUNTRIES
In order to provide the Services, Truecaller will transfer, process and store personal information in a number of countries, including but not limited to India, and may also use cloud based services for this purpose. Truecaller may also subcontract storage or processing of Your information to third parties located in countries other than Your home country. Information collected within one country may, for example, be transferred to and processed in another country, which may not provide the same level of protection for personal data as the country in which it was collected. You acknowledge and agree that Truecaller may transfer Your personal information as described above for purposes consistent with this Privacy Policy. We take all reasonable precautions to protect personal information from misuse, loss and unauthorized access. Truecaller has implemented physical, electronic, and procedural safeguards in order to protect the information, including that the information will be stored on secured servers and protected by secured networks to which access is limited to a few authorized employees and personnel. However, no method of transmission over the Internet or method of electronic storage is 100% secure.
6. ACCESSING AND UPDATING PERSONAL INFORMATION
Truecaller may on its own initiative, or at Your request, replenish, rectify or erase any incomplete, inaccurate or outdated personal information retained by Truecaller in connection with the operation of the Services. When required by applicable law, You have the right to know what personal information is stored about You and to have any such information corrected or deleted on Your request. See contact details below.
7. MINORS
Services are neither intended for nor designed to attract anyone under the relevant age of consent to enter into binding legal contracts under the laws of their respective jurisdictions. Truecaller does not intentionally or knowingly collect personal information through the Services from anyone under that age. We encourage parents and guardians to be involved in the online activities of their children to ensure that no personal information is collected from a child without their consent.
8. CHANGES TO THIS PRIVACY POLICY
Truecaller may at any time with or without a separate notice change this Privacy Policy, and You are encouraged to review this Policy from time to time. In case of substantial changes, Truecaller will notify the Users by push notice or via notice in the Services. Your continued use of the Services after a notice of changes has been communicated to You or published on our Services shall constitute consent to the changed policy.
9. COOKIES
As described in our
Cookie Policy
, we use cookies, web beacons, flash cookies, HTML 5 cookies, pixel tags and other web application software methods, including mobile application identifiers, to help us recognize you across the Services, learn about your interests both on and off the Services, improve your experience, increase security, measure use and effectiveness of the Services, and serve advertising. You can control Cookies through your browser settings and other tools. By interacting with the Services, you consent to the use and placement of Cookies on your device in accordance with this Privacy Policy, which by reference incorporates our
Cookie Policy
.
10. CONTACT
If You have any additional questions about Truecaller’s Privacy Policy or want to make a request regarding Your personal information, You are encouraged to contact Truecaller. The contact information is:
Truecaller International LLP, Table Space, 10th floor, Two Horizon Center, DLF Phase 5
Sector 43, Gurugram 122002.
You can also send Your enquiries (including in relation to any grievances to our Grievances Officer) via email to
support@truecaller.com
.
Effective date: 25 May 2018
Last updated: 4 October 2024