California Privacy Rights
The California Consumer Privacy Act of 2018 (“CCPA”) and California Privacy Rights Act of 2020 (“CPRA”) provide certain rights to residents of California. This section of the Privacy Notice applies if you are a natural person who is a resident of California (“California Consumer”) and use our Services. This notice supplements the information in the Privacy Notice. Certain terms used below have the meanings given to them in the CCPA and CPRA.  The CCPA and CPRA shall be collectively referred to herein as the “CPRA”.
Additional Disclosures
Do-Not-Track Disclosure
“Do Not Track” (“DNT”) is the concept that has been promoted by regulatory authorities for the internet industry to develop and implement a mechanism for allowing internet users to control the tracking of their online activities across websites.Currently, various web browsers (Chrome, Firefox, Safari, Internet Explorer, Microsoft Edge) offer a DNT option that sends a signal to websites visited by the browser user about the user’s DNT preference. We do not recognize or respond to browser initiated Do Not Track (DNT) signals as a DNT standard has not been adopted to this day.Our third-party partners, such as web analytics companies and third-party ad networks, may collect information about you and your online activities over time and across our Services and our Site. These third parties may not change their tracking practices in response to DNT settings in your web browser and we do not obligate these parties to honor DNT settings.
Your Rights
As a California Consumer, you have the following rights, these rights are not absolute and may be subject to exceptions and verification.  We may be required or permitted by law to decline any request.  Only you, a person that you authorize to act on your behalf, or an entity registered with the California Secretary of State that you authorize to act on your behalf, may make a verifiable request related to accessing or deleting your personal information.
Right to Know, Access, Data Portability
You have the right to know the categories and specific pieces of personal information that we collect about you, the purposes of the collection of your personal information, categories of third parties with whom we share your personal information and the categories of the personal information that we shared with third parties.You can also make a request to access the categories or specific pieces of personal and sensitive personal information we collected, used, or shared about you in the past twelve (12) months.  Along with your verified request, we will give you any categories of sources from which the personal or sensitive personal information is collected; the purpose for collecting, selling, or sharing; and any categories of third parties with whom we share such personal information.
Right to Delete
You can make a request to delete any personal and sensitive personal information we collected from you. Upon receiving a verified request, we will notify you once your information has been deleted. We will also communicate your deletion request to the third parties who process your personal information on our behalf and direct them to delete your information.
Right to Opt-Out of Sale
California Consumers have the right to opt out of “sales” of their personal information.The CCPA’s broad definition of  “sale” may include using services to deliver targeted advertising on other sites or applications. This means that if you make a request to opt out of our “sales” of personal information, it will likely have a direct impact on the types of advertisements you see online. We will honor requests to opt out of “sales” of your personal information.If you would like to opt out, you may do so as outlined on the following page:
Do Not Sell or Share my Personal Information
Right to Limit the Use or Disclosure of Sensitive Personal Information
You have the right to limit the use of your sensitive personal information to only those purposes that are necessary for us to provide Services to you.  If you would like to opt out, you may do so as outlined on the following page:
Limit the Use of My Sensitive Personal Information
We will notify you if at any point we intend to use your sensitive personal information for any additional purposes.
Right to Non-Discrimination
We value giving consumers control over their privacy and personal information. If you choose to exercise any of your rights under the CCPA, we will not differentiate our services as a result of your decision. We also do not offer any financial incentives to opt-in to sell your personal information.
Right to Correct
You have the right to request the correction, updating and completion of any Personal and Sensitive Personal Information we maintain about you.