Product
Solutions
Product
Platform Overview & Benefits
Everything your employees need in one simple, company-branded, app for a seamless experience.
Key Features
A comprehensive suite of features designed to boost productivity, and engagement across your workforce.
200+ Enterprise Integrations
Out of the box integrations make it easy to connect MangoApps to existing enterprise systems
Security & Compliance
We are the only HITRUST, ISO-27001, and SOC-2, Type-II certified digital work hub
Success Services
We are committed to helping you be successful with your digital workplace initiatives
Why MangoApps
See the top reasons (with evidence) why MangoApps stands apart from other vendors.
Solutions
Unified Intranet & Employee App
Modern, Engaging Content, Communication, and Engagement Solutions for Today’s Workforce.
Next-Gen Internal Communications
Streamline how you connect with your workforce and ensure your messages resonate.
Enterprise AI Hub
Revolutionize your workplace with AI-powered experts and agents.
Operations & Training Tools
Boost productivity by streamlining training, tasks, workflows and more with AI-powered apps.
Meta Workplace Replacement
Discover why MangoApps is the most comprehensive replacement for Meta Workplace.
SharePoint Alternative
Explore why MangoApps is the leading alternative to Microsoft SharePoint.
Pricing
Why MangoApps
See the top reasons (with evidence) why MangoApps stands apart from other vendors.
ROI & Business Case
Explore the hard and soft ROI of MangoApps. Download our template for your company
Our Customers
Discover the diverse range of businesses trusting us with their enterprise needs.
Request a Demo
Request a personalized demo to discover how our platform can revolutionize your organization
Plans & Pricing
Create the perfect enterprise plan that blends power, flexibility, and cost-effectiveness.
Resources
Case Studies & Whitepapers
Discover how companies enhance their employee experience with MangoApps.
Recognitions & Awards
MangoApps is widely recognized as the best digital workplace Platform
Compare MangoApps
Explore how MangoApps outperforms in boosting productivity, retention, and engagement
Articles
Discover everything you need to know from our DEX experts
Newsroom
Discover the latest on MangoApps and explore recent media highlights.
Our Blogs
Stay updated with the latest trends, tips, and expert insights on creating a thriving digital workplace.
About
Mission & Leadership
Learn about our mission, values, and commitment to empowering organizations
Request a demo
Request a personalized demo to discover how our platform can revolutionize your organization
Partner with us
Join forces with MangoApps and become a valued partner
Contact us
Contact MangoApps for any inquiries, support, or partnership opportunities
Careers @ MangoApps
Join our talented team. Unlock your potential and pursue exciting career opportunities
Login
Book Demo
MangoApps Privacy Policy
Last modified: Nov 10, 2024
‍
MangoApps Inc. and its affiliated companies and subsidiaries (collectively referred to as “Company,” “we,” or “us”) respect your privacy. This Privacy Policy describes how MangoApps collects, uses and discloses information, and what choices you have with respect to the information. By accessing our website or purchasing our products or services you agree to this Privacy Policy in addition to any other agreements we might have with you. This Privacy Policy does not govern the practices of entities that our Company does not own or control, or entities that do not own or control our company or people that our Company does not employ or manage.
Information We Collect and Receive
The information we collect may include your personal information, such as your name, contact information, IP addresses, product and service selections and other things that identify you. We collect personal information from you at several different points, including but not limited to the following:
When you visit any of our websites
When we have correspondence with you as a customer or prospective customer
When you register as an end-user of our services
When you contact us for help
When you attend our webinars
When the site sends us error reports or application analytics data
App's use of information received from Gmail APIs will adhere to
Google's Limited Use Requirements
How we use Information
MangoApps collects personal information when you visit one of our websites, register for a MangoApps service or otherwise voluntarily provide such information. We also automatically collect information about you when you access and use MangoApps services. Our company may combine personal information collected from you with information from other MangoApps services or third parties to:
Research and/or analyze your use of, or interest in, our products, services, or content, or products, services or content offered by others
Manage your customer relationship and provide you with customer support
Deliver the products and services that you have requested
Communicate with you by e-mail, postal mail, telephone and/or mobile devices about products or services that may be of interest to you either from us, or other third parties
Develop and display content tailored to your interests
Enforce our terms and conditions
Perform functions as otherwise described to you at the time of collection
Sharing and Disclosure of Information
We may share your personal information with third parties only in the ways that are described in this Privacy Policy:
As required by
law enforcement, government officials, or other third parties
pursuant to a subpoena, court order, or other legal process or requirement applicable to our Company; or when we believe, in our sole discretion, that the disclosure of personal information is necessary to prevent physical harm or financial loss, to report suspected illegal activity or to investigate violations of our agreements or Company policies; and
We may share your information with third-party vendors and other service providers who are working on our behalf and require access to your information to carry out that work, such as to process billing, provide customer support, etc.
We may share your data with any parent company, subsidiaries, joint ventures, other entities under a common control. We expect these other entities will honor this Privacy Policy
We may share or transfer your information in connection with, or during negotiations of, any merger, sale of company assets, financing, or acquisition of all or a portion of our business to another company
Other third parties with your consent or direction to do so.
All the above categories exclude text messaging originator opt-in data and consent; this information will not be shared with any third parties.
Security
Our Company uses industry-standard technologies when transferring and receiving data exchanged between our Company and other companies to help ensure its security. This site has security measures in place to help protect information under our control from the risk of accidental or unlawful destruction or accidental loss, alteration or unauthorized disclosure or access. However, “perfect security” does not exist on the Internet. Also, if this website contains links to other sites, our Company is not responsible for the security practices or the content of such sites.
Information Collected by Cookies and Other Tracking Technologies
Our company (and service providers who are working on our behalf) use various technologies to collect information, which may include saving cookies, web beacons or other tracking technologies to your computer or mobile device.
Cookies:
Cookies are small data files stored on your hard drive or in device memory that help us to improve the MangoApps Services and your experience, customize your experience and preferences, allow you to access and use the MangoApps Services without re-entering your member ID and/or password, understand which areas and features of the MangoApps service are most popular and count visits.
Web Beacons:
We may also collect information using web beacons or tracking pixels. These are electronic images (also called "gifs") that may be used in the MangoApps Services or in emails that help us to deliver cookies, count visits, understand usage, research campaign effectiveness and determine whether an email has been opened and acted upon.
Web Analytics:
We use Google Analytics, a service for the marketing analysis of the site provided by Google, Inc. Google Analytics uses cookies to allow us to see how you use our site so we can improve your experience. Google’s ability to use and share information collected by Google Analytics about your visits to the site is restricted by the Google Analytics Terms of Use available at
https://www.google.com/analytics/terms/us.html
and the Google Privacy Policy available at
https://www.google.com/policies/privacy/
. You can prevent Google Analytics from recognizing you on return visits to the site by disabling cookies in your browser. If you prefer to not have data reported by Google Analytics, you can install the Google Analytics Opt-out Browser Add-on available at
https://tools.google.com/dlpage/gaoptout
.
Links:
We may create links to other websites, and many other sites that are not associated with or authorized by our Company may have links leading to our site. Since we cannot control the privacy policies of third parties, you are subject to the privacy practices of that third-party. We encourage you to ask questions before you disclose any personal information to others.
Advertisements:
Our Company websites may use third parties to present or serve advertisements that you may see at its web pages and to conduct research about the advertisements and web usage. This Privacy Policy does not cover any use of information that such third parties may have collected from you or the methods used by the third parties to collect that information.
Most web browsers are set to accept cookies by default. If you prefer, you can usually choose to set your browser to remove or reject browser cookies or to prompt you before accepting such a cookie. Please note that, if you choose to remove or reject browser cookies, this could affect the availability or functionality of MangoApps Services.
International Data Transfers
The information collected from you may be stored and processed in the United States or any other country in which our Company maintains facilities. By accessing our sites and using our services, you consent to any such transfer of information outside of your country.
Data Retention
We will retain any personal information only for as long as is necessary to fulfill the business purpose it was collected. We will also retain and use your personal information for as long as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.
Your Access to and Updating of your Personal Information
You may update, correct or delete information about you at any time by logging into your online account and modifying your information or by emailing us at
privacy@mangoapps.com
. We will retain your information for as long as your account is active or as needed to provide you services. We will retain and use your information to comply with our legal obligations, resolve disputes and enforce our agreements. We may also retain cached or archived copies of information about you for a certain period of time. We will respond to your access request within 30 days.
Age Limitations
Because of the nature of our business, our services are not designed to appeal to minors. We do not knowingly attempt to solicit or receive any information from anyone under the age of 13. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us immediately.
Google Auth Login & Data Access
MangoApps Inc. requests access to limited Google user data to enhance the functionality of our platform. This includes data from Gmail, Google Drive, Google Calendar, and Events, which are made available to users within MangoApps products.
Data We Request
: The data requested is user-specific and read-only. MangoApps does not modify or write any data back to a user’s Google account. We use Google Single Sign-On (SSO) for seamless login, and data from Gmail, Google Drive, Google Calendar, and Events is accessed only within widgets in a read-only capacity.
Purpose of Requesting Google User Data
We utilize Google SSO to allow users to log in to MangoApps using their Google credentials. Additional data from Gmail, Google Drive, Google Calendar, and Events is accessed to improve user experience within MangoApps, strictly for read-only purposes. We do not share Google user data with any parent company, subsidiaries, joint ventures, or other entities under common control.
Use of Google Workspace APIs
MangoApps does not use any data obtained through Google Workspace APIs for developing, improving, or training generalized AI or machine learning models. All data accessed via Google Workspace APIs is solely used to deliver and enhance MangoApps services as per user permissions, in compliance with Google’s data policies.
Changes to this Privacy Policy
Our Company may amend this Privacy Policy at any time by posting a new version. It is your responsibility to review this Privacy Policy periodically as your continued use of this website represents your agreement with the then-current Privacy Policy.
Contacting Us
If you have any questions about this Privacy Policy, the practices or concerns of this site, please contact us at:
privacy@mangoapps.com
.
Sub-section Policy: 
Sub-policy 0
https://www.google.com/policies/privacy/:
Privacy & Terms
Overview
Privacy Policy
Terms of Service
Technologies
FAQ
Google Account
Privacy Policy
Introduction
Information Google collects
Why Google collects data
Your privacy controls
Sharing your information
Keeping your information secure
Exporting & deleting your information
Retaining your information
Compliance & cooperation with regulators
European requirements
About this policy
Related privacy practices
Data transfer frameworks
Key terms
Partners
Updates
Google Privacy Policy
When you use our services, you’re trusting us with your information. We understand this is a big responsibility and work hard to protect your information and put you in control.
This Privacy Policy is meant to help you understand what information we collect, why we collect it, and how you can update, manage, export, and delete your information.
If European Union or United Kingdom data protection law applies to the processing of your information, you can review the
European requirements section
below to learn more about your rights and Google’s compliance with these laws.
Privacy Checkup
Looking to change your privacy settings?
Take the Privacy Checkup
Effective September 16, 2024
|
Archived versions
|
Download PDF
Contents
Introduction
Information Google collects
Why Google collects data
Your privacy controls
Sharing your information
Keeping your information secure
Exporting & deleting your information
Retaining your information
Compliance & cooperation with regulators
European requirements
About this policy
Related privacy practices
We build a range of services that help millions of people daily to explore and interact with the world in new ways. Our services include:
Google apps, sites, and devices, like Search, YouTube, and Google Home
Platforms like the Chrome browser and Android operating system
Products that are integrated into third-party apps and sites, like ads, analytics, and embedded Google Maps
You can use our services in a variety of ways to manage your privacy. For example, you can sign up for a Google Account if you want to create and manage content like emails and photos, or see more relevant search results. And you can use many Google services when you’re signed out or without creating an account at all, like searching on Google or watching YouTube videos. You can also choose to browse the web in a private mode, like
Chrome Incognito
mode, which helps keep your browsing private from other people who use your device. And across our services, you can adjust your privacy settings to control whether we collect some types of data and how we use it.
To help explain things as clearly as possible, we’ve added examples, explanatory videos, and definitions for
key terms
. And if you have any questions about this Privacy Policy, you can
contact us
.
Information Google collects
We want you to understand the types of information we collect as you use our services
We collect information to provide better services to all our users — from figuring out basic stuff like which language you speak, to more complex things like which
ads you’ll find most useful
,
the people who matter most to you online
, or which YouTube videos you might like. The information Google collects, and how that information is used, depends on how you use our services and how you manage your privacy controls.
When you’re not signed in to a Google Account, we store the information we collect with
unique identifiers
tied to the browser, application, or
device
you’re using. This allows us to do things like maintain your preferences across browsing sessions, such as your preferred language or whether to show you more relevant search results or ads based on your activity.
When you’re signed in, we also collect information that we store with your Google Account, which we treat as
personal information
.
Things you create or provide to us
When you create a Google Account, you provide us with
personal information
that includes your name and a password. You can also choose to add a
phone number
or
payment information
to your account. Even if you aren’t signed in to a Google Account, you might choose to provide us with information — like an email address to communicate with Google or receive updates about our services.
We also collect the content you create, upload, or receive from others when using our services.  This includes things like email you write and receive, photos and videos you save, docs and spreadsheets you create, and comments you make on YouTube videos.
Information we collect as you use our services
Your apps, browsers & devices
We collect information about the apps, browsers, and
devices
you use to access Google services, which helps us provide features like automatic product updates and dimming your screen if your battery runs low.
The information we collect includes
unique identifiers
, browser type and settings, device type and settings, operating system, mobile network information including carrier name and phone number, and application version number. We also collect information about the interaction of your apps, browsers, and devices with our services, including
IP address
, crash reports, system activity, and the date, time, and
referrer URL
of your request.
We collect this information when a Google service on your device contacts our servers — for example, when you install an app from the Play Store or when a service checks for automatic updates. If you’re using an
Android device with Google apps
, your device periodically contacts Google servers to provide information about your device and connection to our services. This information includes things like your
device type and carrier name
, crash reports, which apps you've installed, and, depending on your device settings,
other information about how you’re using your Android device
.
Your activity
We collect information about your activity in our services, which we use to do things like recommend a YouTube video you might like. The activity information we collect may include:
Terms you search for
Videos you watch
Views and interactions with content and ads
Voice and audio information
Purchase activity
People with whom you communicate or share content
Activity on third-party sites and apps that use our services
Chrome browsing history you’ve
synced with your Google Account
If you use our
services to make and receive calls or send and receive messages
, we may collect call and message log information like your phone number, calling-party number, receiving-party number, forwarding numbers, sender and recipient email address, time and date of calls and messages, duration of calls, routing information, and types and volumes of calls and messages.
You can visit your Google Account to find and manage activity information that’s saved in your account.
Go to Google Account
Your location information
We collect location information when you use our services, which helps us offer features like driving directions, search results for things near you, and ads based on your location.
Depending on the products you’re using and settings you choose, Google may use different types of location information to help make some services and products you use more helpful. These include:
GPS and other
sensor data from your device
IP address
Activity on Google services
, such as from your searches or
places you label like home or work
Information about things near your device
, such as Wi-Fi access points, cell towers, and Bluetooth-enabled devices
The types of location data we collect and how long we store it depend in part on your device and account settings. For example, you can
turn your Android device’s location on or off
using the device’s settings app. You can also turn on
Location History
if you want to create a private map of where you go with your signed-in devices. And if your Web & App Activity setting is enabled, your searches and other activity from Google services, which may also include location information, is saved to your Google Account. Learn more about
how we use location information
.
In some circumstances, Google also collects information about you from
publicly accessible sources
. For example, if your name appears in your local newspaper, Google’s Search engine may index that article and display it to other people if they search for your name. We may also collect information about you from trusted partners, such as directory services who provide us with business information to be displayed on Google’s services, marketing partners who provide us with information about potential customers of our business services, and security partners who provide us with information to
protect against abuse
. We also receive information from partners to provide
advertising and research services on their behalf
.
We use various technologies to collect and store information, including
cookies
,
pixel tags
, local storage, such as
browser web storage
or
application data caches
, databases, and
server logs
.
Why Google collects data
We use data to build better services
We use the information we collect from all our services for the following purposes:
Provide our services
We use your information to
deliver our services
, like processing the terms you search for in order to return results or helping you share content by suggesting recipients from your contacts.
Maintain & improve our services
We also use your information to
ensure our services are working as intended
, such as tracking outages or troubleshooting issues that you report to us. And we use your information to
make improvements
to our services — for example, understanding which search terms are most frequently misspelled helps us improve spell-check features used across our services.
Develop new services
We use the information we collect in existing services to help us develop new ones. For example, understanding how people organized their photos in Picasa, Google’s first photos app, helped us design and launch Google Photos.
Provide personalized services, including content and ads
We use the information we collect to customize our services for you, including providing recommendations, personalized content, and
customized search results
. For example,
Security Checkup
provides security tips adapted to how you use Google products. And, depending on your available settings, Google Play could use information like apps you’ve already installed and videos you’ve watched on YouTube to suggest new apps you might like.
Depending on your settings, we may also show you
personalized ads
based on your interests and activity across Google services. For example, if you search for “mountain bikes,” you may see ads for sports equipment on YouTube. You can control what information we use to show you ads by visiting your ad settings in
My Ad Center
.
We don’t show you personalized ads based on
sensitive categories
, such as race, religion, sexual orientation, or health.
We don’t show you personalized ads based on your content from Drive, Gmail, or Photos.
We don’t share information that personally identifies you with advertisers, such as your name or email, unless you ask us to. For example, if you see an ad for a nearby flower shop and select the “tap to call” button, we’ll connect your call and may share your phone number with the flower shop.
Go to My Ad Center
Measure performance
We use data for analytics and measurement to understand how our services are used. For example, we analyze data about your visits to our sites to do things like optimize product design. And we also use data about the ads you interact with, including your related Google Search activity, to help advertisers understand the performance of their ad campaigns. We use a variety of tools to do this, including Google Analytics. When you visit sites or use apps that use Google Analytics, a Google Analytics customer may choose to enable Google to
link information
about your activity from that site or app with activity from other sites or apps that use our ad services.
Communicate with you
We use information we collect, like your email address, to interact with you directly. For example, we may send you a notification if we detect suspicious activity, like an attempt to sign in to your Google Account from an unusual location. Or we may let you know about upcoming changes or improvements to our services. And if you contact Google, we’ll keep a record of your request in order to help solve any issues you might be facing.
Protect Google, our users, and the public
We use information to help improve the
safety and reliability
of our services. This includes detecting, preventing, and responding to fraud, abuse, security risks, and technical issues that could harm Google, our users, or
the public
.
We use different technologies to process your information for these purposes. We use automated systems that analyze your content to provide you with things like customized search results, personalized ads, or other features tailored to how you use our services. And we analyze your content to help us
detect abuse
such as spam, malware, and illegal content. We also use
algorithms
to recognize patterns in data. For example, Google Translate helps people communicate across languages by detecting common language patterns in phrases you ask it to translate.
We may
use the information we collect
across our services and across your devices for the purposes described above. For example, depending on your available settings, if you watch videos of guitar players on YouTube, you might see an ad for guitar lessons on a site that uses our ad products. Depending on your account settings,
your activity on other sites and apps
may be associated with your personal information in order to improve Google’s services and the ads delivered by Google.
If other users already have your email address or other information that identifies you, we may show them your publicly visible Google Account information, such as your name and photo. This helps people identify an email coming from you, for example.
We’ll ask for your consent before using your information for a purpose that isn’t covered in this Privacy Policy.
Your privacy controls
You have choices regarding the information we collect and how it's used
This section describes key controls for managing your privacy across our services. You can also visit the
Privacy Checkup
, which provides an opportunity to review and adjust important privacy settings. In addition to these tools, we also offer specific privacy settings in our products — you can learn more in our
Product Privacy Guide
.
Go to Privacy Checkup
Managing, reviewing, and updating your information
When you’re signed in, you can always review and update information by visiting the services you use. For example, Photos and Drive are both designed to help you manage specific types of content you’ve saved with Google.
We also built a place for you to review and control information saved in your Google Account. Your
Google Account
includes:
Privacy controls
Activity Controls
Decide what types of activity you’d like saved in your account. For example, if you have YouTube History turned on, the videos you watch and the things you search for are saved in your account so you can get better recommendations and remember where you left off. And if you have Web & App Activity turned on, your searches and activity from other Google services are saved in your account so you can get more personalized experiences like faster searches and more helpful app and content recommendations. Web & App Activity also has a subsetting that lets you control whether
information about your activity on other sites, apps, and devices that use Google services
, such as apps you install and use on Android, is saved in your Google Account and used to improve Google services.
Go to Activity Controls
Ad settings
Manage your preferences about the ads shown to you on Google and on sites and apps that
partner with Google
to show ads. You can modify your interests, choose whether your personal information is used to make ads more relevant to you, and turn on or off certain advertising services.
Go to My Ad Center
About you
Manage personal info in your Google Account and control who can see it across Google services.
Go to About You
Shared endorsements
Choose whether your name and photo appear next to your activity, like reviews and recommendations, that appear in ads.
Go to Shared Endorsements
Sites and apps that use Google services
Manage information that websites and apps using Google services, like Google Analytics, may share with Google when you visit or interact with their services.
Go to How Google uses information from sites or apps that use our services
Ways to review & update your information
My Activity
My Activity allows you to review and control data that’s saved to your Google Account when you’re signed in and using Google services, like searches you’ve done or your visits to Google Play. You can browse by date and by topic, and delete part or all of your activity.
Go to My Activity
Google Dashboard
Google Dashboard allows you to manage information associated with specific products.
Go to Dashboard
Your personal information
Manage your contact information, such as your name, email, and phone number.
Go to Personal Info
When you’re signed out, you can manage information associated with your browser or device, including:
Signed-out search personalization:
Choose
whether your search activity is used to offer you more relevant results and recommendations.
YouTube settings: Pause and delete your
YouTube Search History
and your
YouTube Watch History
.
Ad Settings:
Manage
your preferences about the ads shown to you on Google and on sites and apps that partner with Google to show ads.
Exporting, removing & deleting your information
You can export a copy of content in your Google Account if you want to back it up or use it with a service outside of Google.
Export your data
To delete your information, you can:
Delete your content from
specific Google services
Search for and then delete specific items from your account using
My Activity
Delete specific Google products
, including your information associated with those products
Delete your entire Google Account
Delete your information
Inactive Account Manager
allows you to give someone else access to parts of your Google Account in case you’re unexpectedly unable to use your account.
And finally, you can also
request to remove content
from specific Google services based on applicable law and our policies.
There are other ways to control the information Google collects whether or not you’re signed in to a Google Account, including:
Browser settings: For example, you can configure your browser to indicate when Google has set a
cookie
in your browser. You can also configure your browser to block all cookies from a specific domain or all domains. But remember that our services
rely on cookies to function properly
, for things like remembering your language preferences.
Device-level settings: Your device may have controls that determine what information we collect. For example, you can
modify location settings
on your Android device.
Sharing your information
When you share your information
Many of our services let you share information with other people, and you have control over how you share. For example, you can share videos on YouTube publicly or you can decide to keep your videos private. Remember, when you share information publicly, your content may become accessible through search engines, including Google Search.
When you’re signed in and interact with some Google services, like leaving comments on a YouTube video or reviewing an app in Play, your name and photo appear next to your activity. We may also display this information in
ads depending on your Shared endorsements setting
.
When Google shares your information
We do not share your personal information with companies, organizations, or individuals outside of Google except in the following cases:
With your consent
We’ll share personal information outside of Google when we have your consent. For example, if you
use Google Home to make a reservation
through a booking service, we’ll get your permission before sharing your name or phone number with the restaurant. We also provide you with controls to
review and manage third party apps and sites
you have given access to data in your Google Account. We’ll ask for your explicit consent to share any
sensitive personal information
.
With domain administrators
If you’re a student or work for an organization that uses Google services, your
domain administrator
and resellers who manage your account will have access to your Google Account. They may be able to:
Access and retain information stored in your account, like your email
View statistics regarding your account, like how many apps you install
Change your account password
Suspend or terminate your account access
Receive your account information in order to satisfy applicable law, regulation, legal process, or enforceable governmental request
Restrict your ability to delete or edit your information or your privacy settings
For external processing
We provide personal information to our
affiliates
and other trusted businesses or persons to process it for us, based on our instructions and in compliance with our Privacy Policy and any other appropriate confidentiality and security measures. For example, we use service providers to help operate our data centers, deliver our products and services, improve our internal business processes, and offer additional support to customers and users. We also use service providers to help review YouTube video content for public safety and analyze and listen to samples of saved user audio to help improve Google’s audio recognition technologies.
For legal reasons
We will share personal information outside of Google if we have a good-faith belief that disclosure of the information is reasonably necessary to:
Respond to any applicable law, regulation,
legal process, or enforceable governmental request
. We share information about the number and type of requests we receive from governments in our
Transparency Report
.
Enforce applicable Terms of Service, including investigation of potential violations.
Detect, prevent, or otherwise address fraud, security, or technical issues.
Protect against harm to the rights, property or safety of Google, our
users
, or the public.
We may share
non-personally identifiable information
publicly and with our partners — like publishers, advertisers, developers, or rights holders. For example, we share information publicly to
show trends
about the general use of our services. We also allow
specific partners
to collect information from your browser or device for advertising and measurement purposes using their own cookies or similar technologies.
If Google is involved in a merger, acquisition, or sale of assets, we’ll continue to ensure the confidentiality of your personal information and give affected users notice before personal information is transferred or becomes subject to a different privacy policy.
Keeping your information secure
We build security into our services to protect your information
All Google products are built with strong security features that continuously protect your information. The insights we gain from maintaining our services help us detect and automatically block security threats from ever reaching you. And if we do detect something risky that we think you should know about, we’ll notify you and help guide you through steps to stay better protected.
We work hard to protect you and Google from unauthorized access, alteration, disclosure, or destruction of information we hold, including:
We use encryption to keep your data private while in transit
We offer a range of security features, like
Safe Browsing
, Security Checkup, and
2 Step Verification
to help you protect your account
We review our information collection, storage, and processing practices, including physical security measures, to prevent unauthorized access to our systems
We restrict access to personal information to Google employees, contractors, and agents who need that information in order to process it. Anyone with this access is subject to strict contractual confidentiality obligations and may be disciplined or terminated if they fail to meet these obligations.
Exporting & deleting your information
You can export a copy of your information or delete it from your Google Account at any time
You can export a copy of content in your Google Account if you want to back it up or use it with a service outside of Google.
Export your data
To delete your information, you can:
Delete your content from
specific Google services
Search for and then delete specific items from your account using
My Activity
Delete specific Google products
, including your information associated with those products
Delete your entire Google Account
Delete your information
Retaining your information
We retain the data we collect for different periods of time depending on what it is, how we use it, and how you configure your settings:
Some data you can delete whenever you like, such as your
personal info
or the content you create or upload, like
photos
and
documents
. You can also delete
activity information
saved in your account, or
choose to have it deleted automatically
after a set period of time. We’ll keep this data in your Google Account until you remove it or choose to have it removed.
Other data is deleted or anonymized automatically after a set period of time, such as
advertising data
in server logs.
We keep some data until you delete your Google Account, such as information about how often you use our services.
And some data we retain for longer periods of time when necessary for legitimate business or legal purposes, such as security, fraud and abuse prevention, or financial record-keeping.
When you delete data, we follow a deletion process to make sure that your data is safely and completely removed from our servers or retained only in anonymized form. We try to ensure that our services protect information from accidental or malicious deletion. Because of this, there may be delays between when you delete something and when copies are deleted from our active and backup systems.
You can read more about Google’s
data retention periods
, including how long it takes us to delete your information.
Compliance & cooperation with regulators
We regularly review this Privacy Policy and make sure that we process your information in ways that comply with it.