Privacy Policy for NOA Games
At NOA Games, accessible from noagames.co, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by NOA Games and how we use it.
If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.
This Privacy Policy applies only to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in NOA Games. This policy is not applicable to any information collected offline or via channels other than this website. Our Privacy Policy was created with the help of the
Privacy Policy Generator
and the
Free Privacy Policy Generator
.
Consent
By using our website, you hereby consent to our Privacy Policy and agree to its terms. For our Terms and Conditions, please visit the
Terms & Conditions Generator
.
Information we collect
The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information.
If you contact us directly, we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide.
When you register for an Account, we may ask for your contact information, including items such as name, company name, address, email address, and telephone number.
How we use your information
We use the information we collect in various ways, including to:
Provide, operate, and maintain our webste
Improve, personalize, and expand our webste
Understand and analyze how you use our webste
Develop new products, services, features, and functionality
Communicate with you, either directly or through one of our partners, including for customer service, to provide you with updates and other information relating to the webste, and for marketing and promotional purposes
Send you emails
Find and prevent fraud
Log Files
NOA Games follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.
Cookies and Web Beacons
Like any other website, NOA Games uses 'cookies'. These cookies are used to store information including visitors' preferences, and the pages on the website that the visitor accessed or visited. The information is used to optimize the users' experience by customizing our web page content based on visitors' browser type and/or other information.
For more general information on cookies, please read
"What Are Cookies" from Cookie Consent
.
Google DoubleClick DART Cookie
Google is one of a third-party vendor on our site. It also uses cookies, known as DART cookies, to serve ads to our site visitors based upon their visit to www.website.com and other sites on the internet. However, visitors may choose to decline the use of DART cookies by visiting the Google ad and content network Privacy Policy at the following URL –
https://policies.google.com/technologies/ads
Our Advertising Partners
Some of advertisers on our site may use cookies and web beacons. Our advertising partners are listed below. Each of our advertising partners has their own Privacy Policy for their policies on user data. For easier access, we hyperlinked to their Privacy Policies below.
Google
https://policies.google.com/technologies/ads
Advertising Partners Privacy Policies
You may consult this list to find the Privacy Policy for each of the advertising partners of NOA Games.
Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on NOA Games, which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.
Note that NOA Games has no access to or control over these cookies that are used by third-party advertisers.
Third Party Privacy Policies
NOA Games's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options.
You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites.
CCPA Privacy Rights (Do Not Sell My Personal Information)
Under the CCPA, among other rights, California consumers have the right to:
Request that a business that collects a consumer's personal data disclose the categories and specific pieces of personal data that a business has collected about consumers.
Request that a business delete any personal data about the consumer that a business has collected.
Request that a business that sells a consumer's personal data, not sell the consumer's personal data.
If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.
GDPR Data Protection Rights
We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:
The right to access – You have the right to request copies of your personal data. We may charge you a small fee for this service.
The right to rectification – You have the right to request that we correct any information you believe is inaccurate. You also have the right to request that we complete the information you believe is incomplete.
The right to erasure – You have the right to request that we erase your personal data, under certain conditions.
The right to restrict processing – You have the right to request that we restrict the processing of your personal data, under certain conditions.
The right to object to processing – You have the right to object to our processing of your personal data, under certain conditions.
The right to data portability – You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.
If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.
Children's Information
Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.
NOA Games does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.
Sub-section Policy: 
Sub-policy 0
https://www.privacypolicygenerator.info/:
Generate Privacy Policy
Where will your Privacy Policy be used?
Click all that apply
Website
Privacy Policy for Website
App
Privacy Policy for App
Continue & Generate Privacy Policy
You will be redirected to our trusted partner website
to generate the Free Privacy Policy.
Privacy Policy Generator
Not everyone knows how to make
a Privacy Policy agreement
, especially with
CCPA
or
GDPR
or
CalOPPA
or
PIPEDA
or
Australia's Privacy Act
provisions. If you are not a lawyer or someone who is familiar to Privacy Policies, you will be clueless. Some people might even take advantage of you because of this. Some people may even extort money from you. These are some examples that we want to stop from happening to you.
We will help you protect yourself by generating a Privacy Policy.
Our Privacy Policy Generator can help you make sure that your business complies with the law.
We are here to help you protect your business, yourself and your customers.
Fill in the blank spaces below and we will create a personalized website Privacy Policy for your business. No account registration required.
Simply generate & download a Privacy Policy in seconds!
Small remark when filling in this Privacy Policy generator: Not all parts of this Privacy Policy might be applicable to your website. When there are parts that are not applicable, these can be removed. Optional elements can be selected in step 2. The accuracy of the generated Privacy Policy on this website is not legally binding. Use at your own risk.
Looking for Terms and Conditions?
Check out
Terms and Conditions Generator
.
How to Use the Privacy Policy Generator
Fill in all the necessary information on the right sidebar.
Click
Generate
at the end.
Done! Your Privacy Policy has been generated.
FAQs about Privacy Policies & our Privacy Policy Generator
What is a privacy policy?
A privacy policy is a legal document where you disclose what data you collect from users, how you manage the collected data and how you use that data. The important objective of a privacy policy is to inform users how you collect, use and manage the collected.
Is the privacy policy generator free to use?
The Privacy Policy Generator (privacypolicygenerator.info) is a free generator of privacy policies for websites, apps & Facebook pages/app. You can use our free generator to create the privacy policy for your business.
Why is a privacy policy important?
The most important thing to remember is that a privacy policy is required by law if you collect data from users, either directly or indirectly. For example, if you have a contact form on your website you need a privacy policy. But you will also need a privacy policy if you use analytics tools such as Google Analytics.
Where do I put my privacy policy?
Usually, you can find privacy policies in the footer of a website. We recommend that you place your privacy policy in easy to find locations on your website.
What should the privacy policy include?
A standard privacy policy should include: what data you collect from visitors, how you collect it, why you are collecting the data, how you are using the data.
Can I copy someone else's privacy policy?
We do not recommend copying someone else's privacy policy. First of all, privacy policies are copyright-protected legal documents. But most importantly, a privacy policy must be generated based on the exact data you collect. Our privacy policy generator can help you with this.
Preview Your Privacy Policy
Privacy Policy for
Company Name
At
Website Name
, accessible at
Website.com
, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by
Website Name
and how we use it.
If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us through email at
Email@Website.com
This privacy policy applies only to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in
Website Name
. This policy is not applicable to any information collected offline or via channels other than this website.
Consent
By using our website, you hereby consent to our Privacy Policy and agree to its terms.
Information we collect
The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information.
If you contact us directly, we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide.
When you register for an Account, we may ask for your contact information, including items such as name, company name, address, email address, and telephone number.
How we use your information
We use the information we collect in various ways, including to:
Provide, operate, and maintain our website
Improve, personalize, and expand our website
Understand and analyze how you use our website
Develop new products, services, features, and functionality
Communicate with you, either directly or through one of our partners, including for customer service, to provide you with updates and other information relating to the website, and for marketing and promotional purposes
Send you emails
Find and prevent fraud
Log Files
Website Name
follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.
Cookies and Web Beacons
Like any other website,
Website Name
uses ‘cookies'. These cookies are used to store information including visitors' preferences, and the pages on the website that the visitor accessed or visited. The information is used to optimize the users' experience by customizing our web page content based on visitors' browser type and/or other information.
DoubleClick DART Cookie
Google is one of a third-party vendor on our site. It also uses cookies, known as DART cookies, to serve ads to our site visitors based upon their visit to www.website.com and other sites on the internet. However, visitors may choose to decline the use of DART cookies by visiting the Google ad and content network Privacy Policy at the following URL –
https://policies.google.com/technologies/ads
.
Some of advertisers on our site may use cookies and web beacons. Our advertising partners are listed below. Each of our advertising partners has their own Privacy Policy for their policies on user data. For easier access, we hyperlinked to their Privacy Policies below.
Google
https://policies.google.com/technologies/ads
Advertising Partners Privacy Policies
You may consult this list to find the Privacy Policy for each of the advertising partners of
Website Name
.
Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on
Website Name
, which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.
Note that
Website Name
has no access to or control over these cookies that are used by third-party advertisers.
Third-Party Privacy Policies
Website Name
's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options. You may find a complete list of these Privacy Policies and their links here: Privacy Policy Links.
You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites. What Are Cookies?
CCPA Privacy Policy (Do Not Sell My Personal Information)
Under the CCPA, among other rights, California consumers have the right to:
Request that a business that collects a consumer's personal data disclose the categories and specific pieces of personal data that a business has collected about consumers.
Request that a business delete any personal data about the consumer that a business has collected.
Request that a business that sells a consumer's personal data, not sell the consumer's personal data.
If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.
GDPR Privacy Policy (Data Protection Rights)
We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:
The right to access – You have the right to request copies of your personal data. We may charge you a small fee for this service.
The right to rectification – You have the right to request that we correct any information you believe is inaccurate. You also have the right to request that we complete the information you believe is incomplete.
The right to erasure – You have the right to request that we erase your personal data, under certain conditions.
The right to restrict processing – You have the right to request that we restrict the processing of your personal data, under certain conditions.
The right to object to processing – You have the right to object to our processing of your personal data, under certain conditions.
The right to data portability – You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.
If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.
Children's Information
Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.
Website Name
does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.
Sub-policy 1
https://www.privacypolicies.com/privacy-policy-generator/:
PrivacyPolicies.com
#1 Privacy Policy Generator
Free Privacy Policy Generator
Generating a Privacy Policy for your website or app can be confusing and time-consuming. Worse, hiring an attorney to do the same thing will likely cost you $1000+. There's no one-size-fits-all policy template (no matter what our competitors say!), and your Privacy Policy needs to be tailored to your website or app to do the job right.
With our Free Privacy Policy generator, you don't need to hire an expensive attorney or roll the dice on "borrowing" somebody else's template or copying & pasting a generic Privacy Policy.
We can help you generate a customized Privacy Policy in around three minutes for free.
Create your Privacy Policy today
Preview
Privacy laws require you to have a Privacy Policy
Your business will need a Privacy Policy to satisfy country-level privacy laws. Don't worry if you're not an expert on these, just tell us the countries where your business is available in.
CPRA, CCPA & CalOPPA
CPRA, CCPA & CalOPPA protect personal data belonging to residents of California. If you collect personal information online in the U.S, we'll make sure your Privacy Policy complies with CPRA, CCPA & CalOPPA laws.
GDPR
GDPR controls data privacy in the EU. If your business operates within an EU member state or collects personal data from EU citizens, we'll generate a Privacy Policy that includes the necessary GDPR wording.
The rest of the world
Our Privacy Policies are adapted to be a fit with major privacy laws around the world to keep your business safe.
Our Privacy Policy Generator
Third-party services require you to have a Privacy Policy
Third parties usually require websites to have a Privacy Policy.
Analytics (Google Analytics, etc.)
If you monitor website traffic using analytics tools like Google Analytics, we'll make sure your website's Privacy Policy meets their Terms and Conditions requirements.
Payments (PayPal, Stripe, etc.)
If you accept payments from users on your website or app, we'll make sure to include the necessary text in your PayPal as required by PayPal, Stripe, etc.
Ads & Remarketing (Google Ads, Facebook, etc.)
If you either display ads in your website or app or run marketing campaigns (such as remarketing), you need to comply with various third-party requirements on what to include in your Privacy Policy.
Link to your Privacy Policy from anywhere
Use your custom generated Privacy Policy anywhere: on your custom website, on your Wix website, on your WordPress blog, on your Facebook Page, it doesn't matter. We host your custom Privacy Policy for free and you can link to it from your website.
Download your Privacy Policy
If you prefer to host the generated Privacy Policy yourself, you can download it to your computer. We'll make the generated Privacy Policy available to you in multiple formats: HTML, plain text (.TXT file), DOCX or PDF.
Privacy Policy Generator FAQs
Our Privacy Policy Generator is both free and premium (you can choose!). You can choose to generate a free Privacy Policy or you can choose to generate a professional Privacy Policy.
You can choose to include GDPR text in the Privacy Policy as part of the Privacy Policy Generator steps.
You can choose to include CCPA text in the Privacy Policy as part of the Privacy Policy Generator steps.
You can choose your Privacy Policy to be generated for a website, for an app or for both.