Terms & Policies
Revolut <18 Privacy Notice
Download PDF
History
Let’s talk about your data!
We are Revolut Limited and our address is 7 Westferry Circus, Canary Wharf, London, E14 4HD, United Kingdom. We are in charge of Revolut <18.
Revolut <18 is a great way to pay for things and learn how to use money.
Your parent or a guardian who looks after you opened or approved a Revolut <18 account for you. Your parent or guardian may add another person as a “co-parent” on your Revolut <18 account. Your co-parent may be your other parent, another guardian, a family member or a family friend. While co-parents can help you with your Revolut <18 account, the important thing to remember is that your parent or guardian is the main person responsible for your Revolut <18 account.
You’ll soon receive your Revolut <18 card. Your parent, guardian or co-parent (if you have one) can put money on your card so you can use it to pay for things.
Before you start using your Revolut <18 account, we need to talk about how we use information about you (your data).
What is your ‘data’?
Data is information that we have about you. It includes things like your name, date of birth, how the person who opened your account knows you (whether they are your mum, dad or guardian) and your email address and phone number. These are just a few examples of what your data is. There are many other types of data that we do not use.
When you use your account, we get more information about you. Here are some examples.
●	When you use your card to pay for things, we collect information including the date, where you are and the amount you spend.
●	We use ‘cookies’ to understand how people use our website. We also look at how Revolut <18 users like you use our app. We like to know who uses our website and app, and how we can make them better.
Sometimes, we’ll ask your parent or guardian for documents so we can be sure who you are. This could be your passport, ID card or birth certificate. We will also have any other information you or they decide to give us, such as your photo.
If you ever have a question about how we use your data, you can email us at dpo-junior@revolut.com. If you have any other questions, your parent or guardian should get in touch with us.
When you email us, we’ll ask you some questions so we can make sure it’s you emailing us and not somebody else.
You should always be careful about what you write in any emails. Don’t tell us anything more than you need to give us, or give us any information that could be used in a bad way by somebody else. If we need you to tell us something, we’ll ask you for it.
You can trust us to look after your data. There are laws that make sure we protect it and can’t use it for anything that is bad for you.
Why protecting your data is so important
Your parent or guardian either opened your Revolut <18 account for you or approved your account after you created it. They, and your co-parent (if you have one), can check how you use your account, what you’re spending your money on and how much money is in your account (so they know when to top it up). This means that your parent or guardian, and your co-parent (if you have one), can see your data. We can also see your data because we need to use it to run your account. We do not want other people or companies to see your data if you do not want them to.
Think about something that means a lot to you – maybe it’s your favourite toy or your mobile phone. You wouldn’t want someone to use it if you didn’t say they could. If you let someone use it, you’d want to know what they are using it for, that they are looking after it, and that they’ll tell you if something happens to it. You’d also want them to ask you before they let someone else use it, and to give it back to you if you ask for it. We treat your data as being that important to you.
Why we can use your data
There are a lot of laws about data. These laws say that we can only use your data if we have a good reason. So, here are our reasons for using your data.
●	We get some of your data when you, or your parent or guardian, opened your Revolut <18 account. This data includes when you downloaded the Revolut <18 app and asked your parent or guardian to activate your Revolut <18 account. We need this data to be able to set up your Revolut <18 account.
●	We need to use your data to let you use your account. We can only let you use your account if we have your data.
●	The law tells us we need to collect and store some of your data.
●	We use your data to work out how to make Revolut <18 better. We only do this if it is fair to you and will not cause you problems.
●	We add your data together with other Revolut <18 users’ data to understand how everyone uses Revolut <18. When we do this, the data is known as ‘anonymous’ data because it is not possible for us to identify you after we combined your data with lots of other people’s data.
We will look after your data properly. We’ll always tell you if we need to use your data for any other reason.
What we use your data for
We use your data so we can do the following.
●	Allow you to use your card to pay for the things you buy.
●	Allow you to send money to, or get money from, your friends through Revolut <18 (but only if the laws of your country say you are old enough to do this). If you are old enough, you will also be able to share your contacts list with Revolut <18 so you can quickly find friends who also use Revolut <18. If you agree, you will also be able to find any nearby friends on Revolut <18. You can choose to stop sharing your location or syncing your contacts list at any time through the Revolut <18 app.
●	Make sure it is you using the account (we will use your name, birthday and, sometimes, other information like your passport).
●	Make sure we give you important news and other information you need to know about.
●	Send you a welcome pack and information like tips on how to use your account to save money.
●	Send you messages with information about products and features that you might be interested in using, but which you don’t need to use if you don’t want to. We will send messages only if your parent or guardian – or you, if you are old enough – agree. Your parent or guardian – or you, if you are old enough – can update this permission at any time using the Revolut or Revolut <18 apps. Messages can be about Revolut <18 features or about offers from other companies that Revolut works with. Your parent or guardian – or you, if you are old enough – can agree to receive either type of message. Revolut will never force you to receive these messages. It is always your choice (or your parent’s or guardian’s choice if you are too young to decide).
●	Protect your account (for example, by making sure you are at the same place as your card is being used, as we explained earlier).
●	Reply when you, your parent or your guardian contacts us, or answer any questions you ask us. Just so you know, your co-parent (if you have one) won’t be able to contact us about your Revolut <18 account.
●	Find out what you like and don’t like about Revolut <18 so we can make it better for you.
●	Understand how people use Revolut <18, including the card and the app, by adding your data to other Revolut <18 users’ data. When we do this, we are not able to identify you because your data has been mixed with lots of other people’s data. This means that the data is ‘anonymous’. For example, we can work out how much pocket money Revolut <18 users get generally without knowing exactly how much pocket money you get.
●	Make sure we don’t break the law. To do this, we’ll share information with the police or other important people when we need to. They will investigate when something has gone wrong and make sure we’re doing everything right to protect you.
We won’t do anything that we’re not allowed to with your data
We will always be honest with you about how we use your data. We’ll tell you why we use it. For example, we need your name so we can print it on your card, and we need your address so we can send you your card.
We hope you now understand what we do with your data. If we ever want to do something new with your data we’ll ask your parent or guardian if it is okay. Just so you know, we won’t ever ask your co-parent these questions. Only your parent or guardian can make decisions about your Revolut <18 account. Depending on the country where you live, we might ask you if it’s okay as well. If the law says that you can make decisions without any help from your parent or guardian, we will just ask you if it is okay.
Sharing your data
We sometimes need to share your data with other people or companies. Here are some examples.
●	If another company buys our company, we’ll give them your data because they will be the one that lets you use your account. If this was going to happen, we would tell you.
●	We share your data with other companies that help us run, and let you use, your account. We only work with companies that we trust to protect your data. For example, we share your name with our card maker so they can make your Revolut <18 card. We’ll share your address with another company that will deliver your card to you. These companies will use your data only for these reasons.
●	We share your data with people who help us run our business (like lawyers and accountants who help us to make sure we’re following the law and doing things right).
●	We share your data with official people who keep an eye on what we do to make sure we are looking after you properly. There are laws that make us do this.
●	If you are old enough, you will be able to share your Revolut <18 username with your friends or other Revolut <18 users.
●	If you are old enough, you will be able to let your friends or other Revolut <18 users know if you are nearby. You can change this at any time through the Revolut <18 app.
●	If a friend sends you an invite code for Revolut <18, we will let them know once your Revolut <18 card has been ordered after your parent or guardian has confirmed your account application.
We only share your data with other companies when we know they protect it in the same way that we do.
This is the same as your friend asking you if their friend can use your favourite toy or your mobile phone. They shouldn’t let their friend use it if they do not trust them.
It is important that you know where we send your data. We will send it to people and companies that are in this country or another country in Europe.
Sometimes, we will need to send your data outside Europe so you can use your account. We’ll always tell you when we need to do this. We’ll also make sure your data is protected in the same way as it is protected in Europe.
We will keep your data safe and tell you if something goes wrong
We’ll look after your data in the same way that you’d expect your friend to look after something that you let them use.
We do things to make sure that other people can’t see your data without your permission. We work hard to protect your data. It is one of the most important things we do. Only you should know your Revolut <18 password. Make sure that nobody else knows it. Check that no one can see your password when you type it.
We will do our best to protect your data. We’ll always do what the law says we must do to keep your data safe. Unfortunately, even where we do our best, information on the internet can never be totally safe. We cannot promise that your data will always be safe. If someone breaks into our office, our computers or our databases and gets hold of your data, we will let you or your parent or guardian know as soon as possible. We’ll always do our best to help you with any problems.
Know your rights
The law says you can ask us lots of things about your data.
●
You can ask to see your data.
●
You can ask us to correct your data.
If you think we’ve got any of it wrong, we can fix it.
●
You can ask us to stop using your data for certain reasons or ‘object’ to us using it (tell us that you really disagree with it)
. Even if you said it was okay for us to use your data in a certain way, if you change your mind just let us know. We’ll let you know if we can stop using it. We’ll make sure we keep a note of your concerns even if we can’t stop using your data for the reason you asked.
●
You can ask us to destroy your data.
We’ll do this as long as the law says we can.
●
You can ask us for a copy of your data.
●
You can ask us to stop using computers to make decisions about you.
Sometimes a company can use a computer to make automatic decisions. You can ask us to make sure that a human is in charge of making important decisions about you.
If you ask us to do something that means we would have to stop letting you use your account, we will let your parent or guardian know. We’ll also let your parent or guardian know if you ask us for a copy of your data. This is because we may have no way of sending your data straight to you. Just so you know, we will only contact your parent or guardian and won’t contact your co-parent.
It is really important that you can ask us to do the things shown above, but sometimes other things are more important. For example, if you ask us to destroy all of your data, we can’t do that straight away. We must keep some of your data for six years from when you ask us to destroy it. This is because there are laws that tell us we have to do this to keep you safe. We will always explain to you if something like this happens. We’ll never try to hide what we do with your data.
How long we can keep your data for
We need to keep your data while you have a Revolut <18 account.
We may need to keep your data for longer if the law says we have to. So even if you ask us to destroy your data, we may not be able to do that straight away.
You, or your parent or guardian, may decide to close your account at some point. This may be because you don’t need it anymore, or because you turn 18 and switch to an adult Revolut account. If you close your account, we’ll keep your data for up to six years. We may need to keep it even longer if we need to use it in a court case because some person or company says that we have broken the law but we don’t think we have.
What to do if you have any questions or want to know more
Get in touch!
If you have any questions about your data, email us at dpo-junior@revolut.com. Your parent or guardian can also get in touch with us about your account.
If you are unhappy with how we use your data, or you have a complaint that you don’t think we have answered properly, you (or your parent or guardian) can contact the Information Commissioner’s Office (ICO) through the website at https://ico.org.uk/.The ICO can tell us what to do if we do something wrong, and they can make sure we look after your data properly.