Điều khoản sử dụng
Người đăng : Dũng Mori
Đăng ngày : 03 tháng 05, 2017
Những điều khoản sử dụng trang web học tiếng Nhật trực tuyến Dungmori
【
Các điều kiện và điều khoản sử dụng của trang web Dungmori
】
Dungmori.com là trang web trực tuyến độc quyền được cung cấp bởi Công ty cồ phần Dungmori. Khi sử dụng trang web của công ty chúng tôi, điều đó có nghĩa là quý khách đã đồng ý với tất cả những điều kiện và điều khoản dưới đây. Theo đó, nếu quý khách không đồng ý với bất kì điều kiện và điều khoản nào, xin vui lòng không sử dụng trang web này.
Sau khi đồng ý với các điều khoản cam kết và thanh toán học phí của bất kì một khóa học nào, khách hàng sẽ không được hoàn trả học phí trong bất kì trường hợp nào.
Quyền tác giả có liên quan đến thiết kế trang web của Công ty cũng như nội dung bài học, dữ liệu âm thanh, sự sắp đặt bố trí đều thuộc về Công ty.
Bất kể nội dung bài viết nào có tính phí hay miễn phí của trang web này ví dụ như bài viết, hình ảnh, minh họa, video.v.v... đều được bảo hộ quyền tác giả bởi Luật Bản quyền của Việt Nam và các điều ước quốc tế.
Không được sao chép, gửi, điều chỉnh, phát hành , bày bán bất cứ sản phẩm nào do Dungmori.com cung cấp dưới mọi hình thức khi chưa được sự cho phép của Công ty. Trong trường hợp công ty phát hiện ra sẽ ngay lập tức khóa tài toản mà người dùng sử dụng tài khoản đó để chào bán hoặc nhượng lại cho người khác mà không cần báo trước.
Logo của Công ty là nhãn hiệu đã đăng ký của Công ty tại Việt Nam.
Trang web này cung cấp dịch vụ truy cập các tài liệu giáo dục nhằm mục đích học tiếng Nhật. Tất cả nội dung bài học đều thuộc về Công ty. Bằng cách đăng kí mua các gói khóa học trực tuyến, quý khách sẽ nhận được quyền truy cập vào tất cả các nội dung của khóa học đã mua.
Công ty có quyền thay đổi các điều kiện theo thời gian cho phù hợp và việc tiếp tục sử dụng trang web của bạn đồng nghĩa với việc quý khách đã chấp nhận với những điều chỉnh của các điều khoản này.
Quý khách phải giữ bí mật mật khẩu của mình. Phía Công ty xin đề nghị rằng quý khách nên thay đổi mật khẩu đăng nhập thường xuyên.
Việc thâm nhập vào trang web của Công ty bằng cách sử dụng mật khẩu hay sử dụng hệ thống bất chính; khi chưa được phép mà đăng tải những nội dung không phù hợp lên trang web của Công ty, sử dụng thông tin với mục đích bất chính là những hành vi bị nghiêm cấm.
Không được phép sử dụng trang web của Công ty trong trường hợp trang web này kết nối với các trang web khác được quản lý và cung cấp với công ty khác nhưng không thuộc công ty liên kết với phía Công ty chúng tôi.
Chúng tôi sẽ không chịu trách nhiệm đối với bất kỳ thông tin, dữ liệu, sản phẩm hoặc dịch vụ nào được quản lý và cung cấp bởi trang web kết nối với trang web của Công ty chúng tôi.
Cho dù quý khách thiết lập liên kết với trang web của các công ty mà không thuộc công ty liên kết với Công ty chúng tôi, thì chúng tôi cũng không giới thiệu hay bảo mật các thông tin về việc sử dụng dịch vụ, hàng hóa, thông tin được đăng tải và quản lý bởi các công ty đó. Và chúng tôi sẽ không chịu trách nhiệm trong trường hợp xảy ra khiếm khuyết với những sản phẩm hay dịch vụ được quảng cáo và được đăng tải trên những trang web của các công ty đó. Trang web của các công ty khác thiết lập những quy định riêng và khác với trang web của Công ty chúng tôi, nên phía Công ty chúng tôi cũng không chịu trách nhiệm đối với hệ thống bảo mật trên trang web của các công ty đó.
Các hồ sơ đăng ký thành viên của quý khách và/hoặc thông tin thu thập từ khách hàng cá nhân được coi là bảo mật, và sẽ được xử lý theo Chính sách bảo mật của Công ty. Liên quan đến Chính sách bảo mật của ông ty, xin vui lòng tham khảo
tại đây
Chúng tôi đề nghị quý khách nên sử dụng các trình duyệt web để sử dụng và được cập nhật mới nhất như Safari, FireFox, Google Chrome và Internet Explorer (IE 9 trở đi).
Trang web của chúng tôi sử dụng Javascript cho một số hình ảnh động hay phim ảnh. Trong trường hợp quý khách sử dụng thiết bị không có tích hợp Javascript, quý khách có thể sẽ không thể xem được các ảnh động hoặc một số phần thiết kế khác của trang web sẽ không được hiển thị một cách chính xác.
Để đăng nhập vào trang web của Công ty chúng tôi, quý khách phải sử dụng tài khoản cá nhân đã được kích hoạt. Nếu không sử dụng tài khoản cá nhân đã được kích hoạt, quý khách sẽ không thể đăng nhập vào trang web của Công ty được.
Công ty chúng tôi quy định những hành động sau là những điều bị cấm. Quý khách không được phép thực hiện những điều này.
Sử dụng các sản phẩm của Dungmori dùng để Sao chép, tái sinh, phục chế, chuyển nhượng, phân phối, phân phát, bán lại, gửi, tạo ra khả năng gửi, sửa đổi, phiên dịch, cho vay mượn, tạo thành sản phẩm của riêng mình,... để gửi cho  người khác với bất kỳ lý do hoặc dưới hình thức nào , dù toàn bộ hay một phần mà Công ty không đồng ý trước, cũng như lưu trữ để lợi dụng và sử dụng với những mục đích này.
Bất cứ hành động nào vi phạm các chính sách của Công ty và Thỏa thuận này.
Bất cứ hành động bất hợp pháp, gian lận hoặc gây hại nào.
Bất cứ hành động nào gây ra, hoặc có thể dẫn tới bất lợi cho quý khách, Công ty chúng tôi hoặc bất cứ cá nhân hay tổ chức nào khác.
Bất cứ hành động nào có thể gây ra, hoặc có thể dẫn tới thiệt hại cho trang web hoặc sự giảm hiệu suất, tính sẵn có và khả năng truy cập vào trang web này.
Bất cứ hành động nào gây ra, hoặc có thể dẫn tới việc gây tổn hại cho Công ty và dịch vụ của chúng tôi.
Bất cứ hành động nào gây ra, hoặc có thể dẫn tới việc vi phạm sở hữu trí tuệ, danh dự ,bảo mật, đặc quyền hoặc lợi nhuận của Công ty và/hoặc của người khác.
Bất cứ hành động nào mà Công ty cho rằng không phù hợp.
Công ty sẽ tiến hành các biện pháp cưỡng chế nếu quý khách không tuân thủ bất kỳ điều khoản nào trong bản Điều kiện và Điều khoản sử dụng này bằng cách chấm dứt quyền sử dụng hoặc hợp đồng đã ký kết (nếu có) mà không cần phải báo trước. Công ty sẽ thông báo ngay cho các khách hàng có liên quan và sẽ nỗ lực hết sức để thực hiện theo các điều khoản và điều kiện đã nêu ở đây.
Nếu khách hàng vi phạm vào một trong nhưng điều khoản cấm trên hoặc các điều khoản khác thuộc trong mục " Điều khoản chính sách" này và trong trường hợp làm ảnh hưởng xấu đánh lợi ích về doanh thu hoặc hình ảnh thương hiệu của công ty chúng tôi thì bên phía công ty tôi hoàn toàn có quyền  khởi kiện quý khách ra pháp luật .
Rất mong quý khách đọc các điều khoản này và hợp tác thành công với chúng tôi!
Xin chân thành cảm ơn!
Đã đọc
Quản trị
Thành viên
Trống
Save
Kết quả tìm kiếm
Về DUNGMORI
Về chúng
                                tôi
Chính sách đổi
                                trả
Chính
                                sách gia hạn
Điều khoản sử
                                dụng
Chính sách bảo
                                mật
Tuyển dụng
Fanpage
DUNGMORI
Nhật ngữ DUNGMORI
Tiếng Nhật giao tiếp
Luyện thi JLPT
Social
Trụ sở:
Số 49 Galaxy 3, Vạn Phúc,
Hà Đông, Hà Nội.
(+84) 336 283 595
Cơ sở 2:
Nhà liền kề số 03 VNT TOWER, Số 19 Nguyễn Trãi,
Thanh Xuân, Hà Nội
(+84) 969 856 116
Cơ sở 3:
Số 457 Hoàng Quốc Việt,
Cổ Nhuế, Bắc Từ Liêm, Hà Nội
(+84) 833 532 039
Cơ sở 4:
Số 17 Trần Nhật Duật,
P.Tân Định, Q1, TP.Hồ Chí Minh
(+84) 862 426 363
Cơ sở 5:
Số 32 Đường số 2, P.10, Q.Gò Vấp, TP.Hồ Chí Minh
(+84) 988 938 364
Thứ 2-6: 7h00 - 21h00
Thứ 7: 8h00 - 15h00
Email: cskh@dungmori.com
Online: +84.969.868.485
Copyright © 2020 DUNGMORI
Mã số thuế 0106799375, do Sở Kế hoạch và Đầu tư TP. Hà Nội cấp ngày 24/03/2015
Quyết định thành lập Trung tâm Nhật ngữ DUNGMORI, số 3920 do Sở Giáo dục và Đào tạo Hà Nội cấp
                        ngày 9/9/2019
Test
Cửa hàng
Tư vấn
Ứng dụng
Test
Cửa hàng
Tư vấn
TẢI ỨNG DỤNG
DUNGMORI hiện đã có
trên kho ứng dụng
Vui lòng tải app và sử dụng
Để có được trải nghiệm tốt nhất
Ưu đãi tới 30%
TRONG HÔM NAY
Mở khóa toàn bộ
350+ bài giảng
“độc quyền” từ DUNGMORI với giáo trình giúp bạn
VỮNG KIẾN THỨC - CHUẨN PHÁT ÂM!
Truy cập
không giới hạn
trong 6 tháng!
8 dạng bài tập “mới toanh” khắc phục mọi điểm yếu trong
Nghe - Nói - Đọc - Viết
tiếng Nhật!
Nhận ưu đãi
Chúc mừng bạn đã
Tiếp tục chinh phục tiếng Nhật cùng DUNGMORI thôi nào!