PROOV GROUP accorde une attention particulière à la Protection des données à caractère personnel (ci-après « données personnelles » ou « vos données ») et s'engage à respecter les dispositions légales et règlementaires en vigueur.  La présente Charte de protection des données personnelles (ci-après la « Charte ») s’inscrit dans le cadre de la conformité aux dispositions légales et réglementaires relatives à la protection des données personnelles, mais aussi des principes d’éthique et de transparence qui gouvernent les activités de PROOV GROUP.
‍
I. Objectifs et champ d'application de la Charte
‍
I.1. Objectif de la Charte
‍
La Charte a pour objectif de fournir une information claire, précise et complète aux visiteursdu Site, prospects, utilisateurs, et Clients des services WeProov (« vous ») sur :
• les conditions de Traitement des données personnelles vous concernant ;
• les droits dont vous disposez à l'égard du Traitement de vos données personnelles, ainsique leurs modalités d'exercice ;
• les mesures mises en œuvre pour assurer la sécurité de vos données personnelles.
I.2. Champ d’application de la Charte
‍
La Charte s'applique particulièrement au site internet des services WeProov accessible via le lien
https://www.weproov.com/
, et par défaut, à l’ensemble des services/activités de PROOV GROUP ne disposant pas d’une charte spécifique.  Elle s'adresse à l'ensemble des visiteurs du Site, aux prospects, Clients et Utilisateurs des services WeProov.   Dans cette Charte, « nous », « notre » et « nos » font référence à : PROOV GROUP, Société par Actions simplifiée immatriculée au RCS de Nanterre sous le numéro 811989581, dont le siège social est situé au 20 B Rue Louis Philippe 92200 Neuilly- sur-Seine.
II. Principes généraux de la protection des données personnelles mis en œuvre par PROOV GROUP
Transparence
: PROOV GROUP vous informe des traitements de données mis en œuvre, de vos droits ainsi que de leurs modalités d'exercice en mettant à votre disposition une information claire précise et complète accessible sur le site internet weproov.com. et dans chacune des applications mobiles éditée et exploitée par PROOV GROUP.
Licéité du Traitemen
t : PROOV GROUP fonde ses Traitements de données personnelles sur des bases légales prévues par l'article 6 du RGPD. Notre base légale pour la collecte et l'utilisation des informations dépend des données personnelles concernées et du contexte dans lequel nous les recueillons. La plupart de nos activités de collecte et de traitement des données sont habituellement fondées sur :
(i) l’exécution d'une obligation contractuelle ou dans le cadre des démarches précontractuelles. Les données collectées et stockées sont strictement limitées à la réalisation dudit contrat ;
(ii) un ou plusieurs intérêts légitimes de PROOV GROUP ;
‍
(iii) votre consentement. PROOV GROUP recueille le consentement de manière libre, spécifique, éclairé et univoque lorsque le traitement de données personnelles est fondé sur ce dernier.
Nous pouvons également être tenus par la loi de collecter vos informations (iv) ou nous pouvons avoir besoin de vos données personnelles pour protéger vos intérêts vitaux ou ceux d'une autre personne (v).
Limitation des finalités :
PROOV GROUP limite strictement le traitement de données personnelles aux finalités énoncées ci-après (III.2.).
Minimisation des données
: PROOV GROUP assure une protection des données personnelles dès la conception de ses produits et durant toute la durée de vie du processus. Seules les données personnelles qui sont nécessaires au regard de chaque finalité spécifique du traitement (III.) sont traitées par PROOV GROUP.
Exactitude des données :
PROOV GROUP s'assure de l'exactitude des données et facilite l'exercice du droit de rectification aux personnes concernées afin de corriger d'éventuelles erreurs.
Limitation des durées de conservation :
PROOV GROUP applique des durées de conservation nécessaires à l’atteinte des finalités visées, dans le respect de la législation et de la réglementation. Elle s'appuie notamment sur les référentiels de la CNIL. En l'absence de préconisations, PROOV GROUP applique par défaut une durée strictement limitée à la finalité poursuivie.
Sécurité des données
: PROOV GROUP s’assure de la protection des données personnelles contre les risques de perte, de vol, ou de modification, et s’assure que seules les personnes autorisées y ont accès. Les mesures mises en œuvre par la Société sont présentées en IV et détaillées dans un document à part intitulé « Mesures de sécurité techniques et organisationnelles mises en œuvre par PROOV GROUP ».
III. Modalités de recueil et de traitement des données personnelles
III.1. Données recueillies par PROOV GROUP
Données que vous nous fournissez
‍
i. Création de comptes
: lorsque vous vous inscrivez pour créer un compte afin d'accéder à nos services, nous vous demandons des informations telles que votre nom, votre prénom, votre numéro de téléphone, votre adresse e-mail, le nom de la société afin de mener à bien le processus de création de compte. Vous devrez aussi choisir un nom d'utilisateur unique et un mot de passe (chiffré) pour accéder au compte créé. Vous pouvez également nous fournir plus d'informations comme votre photo, et votre langue, mais nous n'avons pas besoin de ces informations pour vous créer un compte.
ii.
Soumission de vos candidatures aux emplois proposés
: Vous pouvez postuler à nos offres d’emplois via le Site et dans ce cas, outre les informations telles que vos nom, prénom et coordonnées de contact, nous collectons et traitons les informations relatives à votre parcours scolaire/académique, vos compétences et expériences professionnelles, le cas échéant.
‍
iii. Inscriptions à des événements et autres envois de formulaires
: nous enregistrons les informations que vous soumettez lorsque vous i) vous inscrivez à un événement, notamment des webinaires ; (ii) nous transmettez vos cartes de visite lors des salons ; iii) vous abonnez à notre newsletter ; iv) remplissez un formulaire afin de télécharger le livre blanc ou autres supports et accéder aux témoignages ; v) vous demandez une démo ou un devis personnalisé vi) vous soumettez un formulaire de demande d'assistance à la clientèle ou contactez PROOVGROUP à toute autre fin.
iv. Témoignages :
lorsque vous nous autorisez à publier des témoignages au sujet de nos produits et services sur notre site internet, nous pouvons inclure votre nom et d'autres informations personnelles dans le témoignage.
v. Interactions avec PROOV GROUP :
nous pouvons enregistrer, analyser et utiliser vos interactions avec nous, notamment la correspondance par courriels, les échanges téléphoniques et les conversations instantanées avec nos professionnels des ventes et de l'assistance client pour améliorer nos interactions avec vous et les autres clients.
Données recueillies automatiquement
‍
i. Données des navigateurs, des appareils et des serveurs :
lorsque vous visitez notre site internet, nous recueillons des informations que les navigateurs internet, les appareils mobiles et les serveurs mettent à disposition, telles que l'adresse de protocole Internet, le type de navigateur, les préférences linguistiques, le fuseau horaire, l'URL de référence, la date et l'heure d'accès, le système d'exploitation, le fabricant de l'appareil mobile et les informations du réseau mobile. Nous incluons ces informations dans nos fichiers journaux pour en savoir plus sur les visiteurs de notre site internet
ii. Données provenant de cookies internes et de technologies de suivi :
nous utilisons des cookies temporaires et permanents afin d'identifier les utilisateurs de nos services et pour améliorer l'expérience des utilisateurs. Pour en savoir plus sur les cookies utilisés sur notre site internet, veuillez consulter la section V.
iii. Données provenant des journaux d'application et de l'analytique mobile
: nous recueillons des informations sur votre utilisation de nos services et applications mobiles à partir des journaux d'application et d'outils internes d'analyses d'utilisation. Ces informations nous sont utiles pour comprendre comment l'usage et les besoins de votre entreprise peuvent améliorer nos produits. Les informations analysées sont notamment : clics, défilements, fonctionnalités utilisées, temps et fréquence d'accès, erreurs générées, données de performances, stockage utilisé, paramètres utilisateur et configurations, appareils utilisés pour l'accès.
‍
Données recueillies auprès de tiers
i. Recommandations : Si vous nous fournissez des informations au sujet d'une autre personne, ou si une autre personne nous donne vos informations, nous n'utiliserons ces informations que pour la raison spécifique pour laquelle elles nous ont été fournies.
‍
ii. Informations provenant des sites de médias sociaux à finalité professionnelle et d'autres sources accessibles au public : nous pouvons collecter les informations publiquement disponibles, notamment les informations de profil professionnel, pour nous permettre de communiquer avec vous, d'améliorer nos produits ou de mieux comprendre les réactions et problèmes des utilisateurs.
III.2. Finalités de l'utilisation des données personnelles
‍
Prospection et Marketing
‍
Les informations que nous collectons dans le cadre de nos activités de prospection et de marketing sont regroupées dans un fichier automatisé et traitées exclusivement pour cette finalité. Elles sont utilisées pour :
• communiquer avec vous (comme par le biais d'e-mails) au sujet de produits que vous avez téléchargés et de services auxquels vous vous êtes abonnés ;
• vous proposer des services adaptés à votre activité ;
• vous tenir informé des nouveaux produits et services, des événements à venir, et autres informations que nous pensons susceptibles de vous intéresser ;
• surveiller et améliorer les campagnes marketing et faire des suggestions pertinentes pour l'utilisateur.
Gestion de la relation Client
Ces informations nous permettent de : (i) gérer vos projets de déploiement de la solution WeProov ; (ii) vous envoyer des devis et factures ; (iii) créer des comptes (client, utilisateur, administrateur) ; (iv) vous identifier/authentifier lorsque vous accédez aux Services WeProov.
Support et Assistance
Lorsque vous rencontrez des difficultés dans le cadre de l’utilisation des Services WeProov et sollicitez notre équipe support/assistance par mail ou par téléphone, le personnel de PROOVGROUP autorisé à cet effet peut être amené à accéder à vos données de compte WeProov et aux données contenues dans vos rapports WeProov, afin de vous fournir toute information/solution appropriée.
Amélioration de nos Services
Nous collectons des données d'interactions avec nos solutions pour (i) comprendre comment les utilisateurs utilisent nos Services afin de mieux les aider ; (ii) surveiller et prévenir les problèmes et (iii) améliorer nos Services.
III.3. Durées de conservation de vos données
Le traitement de vos données prendra fin :
• à l'échéance de la durée contractuelle et après une courte période de rétention déterminée dans le contrat afin de permettre la restauration des données à la demande du Client ;
• lorsque nous n'avons plus d'intérêt légitime pour traiter vos données personnelles ;
• lorsque vous retirez votre consentement.
‍
Nous procèderons ensuite à la destruction de vos données personnelles de nos bases actives ou à leur anonymisation une fois que les finalités décrites dans la présente Charte ont été atteintes.
Durées de conservations appliquées par PROOV GROUP :
- Données de sauvegarde : 7 jours
- Données afférentes aux rapports WeProov : 2 mois à compter de la cessation du contrat à des fins de restauration
- Durée de connexion: 1 an
- Données collectées pour la gestion des droits des personnes concernées : 1 an à compter de la réponse de PROOV GROUP
- Cookies et autres traceurs : 6 mois à compter du recueil du consentement
- Données prospects : 3 ans à compter du dernier contact
- Données contenues dans les contrats conclus dans le cadre de la relation commerciale : 5 ans à compter de la cessation du contrat à des fins de preuve
- Données comptables : 10 ans
III.4. Transferts de vos données hors EEE
‍
Vos données peuvent être transférées hors de l’Union Européenne et plus précisément aux Etats- Unis, par les prestataires/sous-traitants auxquels PROOV GROUP fait appel dans le cadre de ses activités
Lorsque c’est le cas, nous nous assurons que ce transfert soit fondé sur des garanties appropriées prévues par la réglementation en vigueur (clauses contractuelles types approuvées par la Commission Européenne).
III.5. Communication de vos données aux tiers
Nous pouvons être appelés à communiquer vos données personnelles :
(i) à des partenaires/prestataires dans le cadre de la fourniture des Services comme des fournisseurs d'analyse du Web, des processeurs de paiement, des prestataires d'hébergements, des fournisseurs de plateformes d’envoi de notifications à nos Clients et utilisateurs. Ces prestataires sont autorisés à traiter vos données personnelles uniquement dans le but de nous fournir ces services ;
(ii) pour satisfaire à une obligation légale, une demande ou une décision judiciaire ;
(iii) en cas de situation d'urgence, pour assurer ou préserver la sécurité des personnes, protéger le public ou les intérêts vitaux de la Société
En dehors de ce cadre, nous nous engageons à ne pas céder, ni communiquer vos données à des tiers à quelle que fin que ce soit, notamment à des fins commerciales et publicitaires, sans votre autorisation expresse préalable.
IV. Sécurité de vos données
Chez PROOV GROUP la sécurité est un élément clé qui se reflète dans nos processus et nos services. Ci-après, quelques mesures techniques et organisationnelles mises en œuvre par laSociété :
• Équipe dédiée à la sécurité des systèmes d'information et à la protection des données ;
• Mise en place de politiques et procédures de sécurité appropriées ;
• Hébergement au sein de centres de données sécurisés, certifiés ISO 27001, ISO 27017et ISO 27018 entre autres ;
• Chiffrement des données en transit et pendant le stockage ;
• Sensibilisation et formation régulières du personnel à la protection des données et à la cybersécurité ;
• Contrôle d’accès physique et logique
Pour plus d'information, contactez dpo@weproov.com.
V. Vos droits concernant vos données
Vos Droits en matière d'utilisation de vos données
Droit d'accès :
vous avez le droit d'accéder (et d'obtenir une copie, au besoin) aux données personnelles que nous détenons vous concernant. Vous avez notamment le droit de connaître la source des informations, la finalité et la durée du traitement, ainsi que les personnes avec lesquelles les informations sont partagées
Droit de rectification :
vous avez le droit de mettre à jour les informations que nous détenons sur vous ou de corriger toute inexactitude. En fonction de la finalité pour laquelle nous utilisons vos informations, vous pouvez nous demander d'ajouter des informations supplémentaires à votre sujet dans notre base de données.
Droit d'effacement :
vous avez le droit de nous demander de supprimer vos données personnelles dans certaines circonstances, comme lorsqu'elles ne sont plus nécessaires aux fins pour lesquelles elles ont été initialement recueillies.
Droit à la limitation du traitement :
vous avez le droit, dans certains cas, d'obtenir la limitation du traitement de vos données, par exemple lorsque vous êtes opposé à notre utilisation de vos données. Cependant, nous devons alors vérifier si nous n'avons pas de motifs légitimes impérieux pour les utiliser.
Droit à la portabilité des données :
vous avez le droit de transférer vos données personnelles à un tiers dans un format structuré, couramment utilisé et lisible par machine, lorsque ces informations sont traitées avec votre consentement ou par des moyens automatisés.
Droit d'opposition :
vous avez le droit de vous opposer à l'utilisation de vos informations dans certaines circonstances, telles que l'utilisation de vos données personnelles à des fins de marketing direct.
Droit de réclamation :
vous avez le droit d'introduire une réclamation auprès de l'autorité de contrôle appropriée si vous avez un quelconque grief quant à notre façon de recueillir, utiliser ou partager vos informations.
Vos choix en matière d'utilisation de vos données
Refus des communications électroniques non essentielles : vous pouvez refuser de recevoir des newsletters et d'autres messages non essentiels en utilisant l'option « se désabonner »incluse dans tous les messages de ce type.
Désactiver les cookies : vous pouvez désactiver les cookies du navigateur avant de visiter notre site internet. Toutefois, si vous le faites, vous risquez de ne pas pouvoir utiliser correctement certaines fonctions de notre site internet (pour d'avantage de précisions se reporter à la sectionVI.).
Informations facultatives :
vous pouvez choisir de ne pas fournir les informations de profil facultatives, telles que votre photo. Vous pouvez également supprimer ou modifier les informations facultatives de votre profil. Vous pouvez toujours choisir de ne pas remplir les champs non obligatoires lorsque vous soumettez un formulaire lié à notre site Web.
VI. Gestion des cookies et autres traceursQu'est-ce qu'un cookie ?
Un "cookie" est une suite d'informations, généralement de petite taille et identifié par un nom, qui peut être transmis à votre navigateur par un site internet sur lequel vous vous connectez.
Votre navigateur internet le conservera pendant une certaine durée, et le renverra au serveur internet chaque fois que vous vous y re-connecterez.
Il existe différents types de cookies et traceurs :
• Ceux qui requièrent le recueil du consentement préalable de l'utilisateur : cookies liés aux opérations relatives à la publicité personnalisée ; cookies des réseaux sociaux.
• Ceux qui sont dispensés du recueil du consentement : traceurs conservant le choix exprimé par l'utilisateur ; traceurs destinés à l'authentification auprès d'un service ;traceurs de personnalisation de l'interface utilisateur ; traceurs de mesures d'audiences.
Finalités de nos cookies
Plusieurs types de cookies sont utilisés par PROOV GROUP pour son site internethttps://www.weproov.com:
(i) Cookies internes nécessaires au bon fonctionnement du site. Ces cookies sont obligatoires et ne requièrent pas de consentement conformément à l'article 82 de laLoi Informatique et Libertés.
(ii) Cookies tiers de mesures d'audiences (Google Analytics). Les services de mesures d'audiences permettent de générer des statistiques de fréquentation utiles à l'amélioration du site.
(iii) Cookies tiers destinés à améliorer l'interactivité du site.
Le sitehttps://www.weproov.com s'appuie sur des services tiers de :
• Partage de vidéo (Youtube) qui a pour finalité de permettre à l’utilisateur de visionner directement sur le site du contenu multimédia. Pour plus d’informations, nous vous invitons à consulter la politique de confidentialité liée à ce service (lien).
• Réseaux sociaux (Linkedin) qui a pour finalité d'améliorer la convivialité du site et d’optimiser les campagnes marketing.
‍
PROUV GROUP vous laisse le choix d'autoriser ou de refuser à tout moment le dépôt de cookies. PROUV GROUP décline toute responsabilité quant à la gestion des cookies des sitestiers rattachés au site weproov.com.
Que se passe-t-il si je n'autorise pas les cookies ?
Le dépôt de cookies permet au site de fonctionner de façon optimale. Vous pouvez vous y opposer, et les supprimer en utilisant les paramètres de votre navigateur, cependant votre expérience utilisateur risque d’être dégradée.Comment désactiver/activer nos cookies ?Lors de votre première visite sur le site, un bandeau vous informe de la présence de ces cookies et vous invite à indiquer votre choix. Ils ne sont déposés que si vous les acceptez. La possibilité vous est donnée de refuser le dépôt de l'ensemble des cookies ou d’une partie seulement. Quelle que soit votre décision, vous pouvez la modifier à tout moment pendant votre visite sur le Site.VII. Nos coordonnéesNous avons désigné un délégué à la protection des données pour superviser la gestion de vos données personnelles conformément à la présente Charte. Si vous avez des questions ou des préoccupations concernant nos pratiques de confidentialité à l'égard de vos donnée spersonnelles, vous pouvez joindre notre délégué à la protection des données :
• par e-mail à l'adresse dpo@weproov.com ;
• par courrier à l'adresse DPO Proov Group 20 B rue Louis-Philippe 92200Neuilly-sur-Seine ;
• par téléphone au numéro 0184808081.
Pour toute réclamation auprès de la CNIL, rendez-vous sur le site https://www.cnil.fr .
Dernière date de mise à jour : Aout 2023
CHARTE DE PROTECTION DES DONNEES PERSONNELLES
Cookies management panel
Close
Cookies management panel
By allowing these third party services, you accept their cookies and the use of tracking technologies necessary for their proper functioning.
Privacy policy
Preference for all services
Allow all cookies
Deny all cookies
Mandatory cookies
This site uses cookies necessary for its proper functioning which cannot be deactivated.
Allow
Deny
APIs
APIs are used to load scripts: geolocation, search engines, translations, ...
Advertising network
Ad networks can generate revenue by selling advertising space on the site.
Audience measurement
The audience measurement services used to generate useful statistics attendance to improve the site.
Hotjar
disallowed
-
This service can install 6 cookies.
Read more
-
View the official website
Allow
Deny
Comments
Comments managers facilitate the filing of comments and fight against spam.
Other
Services to display web content.
Social networks
Social networks can improve the usability of the site and help to promote it via the shares.
Specific consent for Google services
Google may use your data for audience measurement, advertising performance, or to offer you personalized ads.
Support
Support services allow you to get in touch with the site team and help to improve it.
Videos
Video sharing services help to add rich media on the site and increase its visibility.
This website does not use any cookie requiring your consent.
Save
For PROOV GROUP, your experience on our website is a priority. That is why we use cookies and other tracking devices to measure the audience and improve the website interactivity. You can configure your choices by clicking on "Personalize" or refuse by clicking on "Deny all cookies", however your user experience may be degraded.
OK, accept all
Deny all cookies
Personalize
Privacy policy
X
Hide cookie banner