Terms of Use
Privacy Policy
Operation Policy
Effective Date
February 28, 2022.
Privacy Policy
Your Privacy Matters to Us
We(“JOYCITY”, “us,” or “our”) are committed to protecting and respecting your privacy. We provides this privacy policy to inform you of our policies and procedures regarding the
                collection, use and disclosure of personal information we obtain about users of our games, websites, applications, and other services we provide. The term “personal
                information(“information”)” may include your name, user identification information, device ID, email address, date of birth, gender, your game preferences, for instance. But anonymous
                data, which we cannot relate to you, does not qualify as “personal information”. We process personal information only when necessary for the performance of a contract with you, for
                compliance with a legal obligation to which we are subject, or based on our legitimate interests, except where such interests are overridden by the interests or fundamental rights and
                freedoms for which require the protection of your personal information. Our legitimate interests are to render and improve our services in an effective, safe and harmless manner. We
                want to provide everyone with a fair and balanced experience when using our services. By using services that we provide, visiting our websites and downloading our games, you accept the
                terms of this privacy policy and the use and disclosure of your personal information as set out in this policy.
If you do not agree to our privacy policy, please do not use our services, download and do not use our websites.
See Previous Privacy Policy
2022.02.28
Article 1. HOW WE COLLECT INFORMATION
1. Information we collect directly
We collect personal information you provide directly with your consent. It is entirely your choice to provide the information we requested. However, if you provide your personal
                information for a specific purpose, such as creating a new account, only certain services are available for that purpose.
1) The following information we collected when you register as a game member
- Google, Apple, Facebook: User identification information for each platform, email address, nickname
- Joyple: Email address, log-in password
※ When using the game through linkage with Google ID, Apple ID, Facebook, no further collection or save is done other than the information provided by each social platform.
2) The following information we collected when you use our other services
- Customer service: Server name, nickname, mobile device name, OS version, transaction date, transaction account, order number, item name, transaction amount, IP address, web browser
                information, email address, contacts
- Payment service: User identification information provided by each social platform, payment information (payment amount, payment date, etc.), email address
※ When users use payment services provided by Google and Apple, user identification information and payment-related information follow the terms of services of both companies, and we
                do not collect or process any information directly.
- Creator campaign participation: Name, email address, SNS ID, Channel information, WEMIX wallet address
- Event and promotion participation: User identification information, server name, nickname, email address, contacts
- Event and promotion win: User identification information, nickname, email address, contacts
2. Information we collect indirectly
The following information may be automatically collected when you use our games, websites, and other services.
- Log information: IP address, game and service use log, access log, transaction record, use restriction history, game version
- Mobile device information: Model name, mobile carrier information, OS information, language and country information, device serial number
- Other information: advertisement ID, cookie
Article 2. HOW WE USE YOUR INFORMATION
We need to process your personal information to perform the contract with you. We will use your personal information, unless otherwise prohibited by law, for the following purposes.
- To allow your installation of our games, provide the services, verify and confirm your payments
- To check your account or communicate with you about transactions and send you information about features on our websites or changes to our policies
- To provide game update information, game patches and fixes and other similar communications
- To send you gifts and awards, to which you may be entitled as a result of winning an online or offline competition, etc.
1. Communication purposes
We will use your personal information for our legitimate interests and to advertise our products and services in accordance with this policy. Once you register, we may use your email
                address, nickname, IP address, country settings in order to send you personalized marketing emails, messages, targeted in-game offers about our games.
2. In-game offers
We will send you in-game offers that are useful to you by using game-related information we collected.
3. Services improvement purposes
We will analyze your personal information to find out how to improve our game services to make them more suitable and interesting for you and other players. Also we may ask you to
                respond to our services-related questionnaires, and you always have the choice about whether to respond to them and which information you will provide.
4. Fraud and terms of service violations detection
We may use your personal information required for investigation and prevention of cheating in our game and violations of terms of service or policies for the purposes of investigation
                and prevention.
Article 3. WHO WE SHARE YOUR INFORMATION WITH
For our services, We assign external professional companies (subcontractors) to process personal information as follows. This assigning task of processing works only if necessary for
                providing the services.
When assigning the task of processing personal information to the subcontractors, we supervise the subcontractors and ensure the requirements in the agreement with subcontractors in
                order to secure safety of personal information. The requirements include, but are not limited to, strict compliance with directions regarding personal information protection,
                confidentiality of personal information, prohibition of disclosure to 3rd party, accountability for accidents, responsibility of returning or destruction of personal information upon
                termination of assignment agreement or completion of processing.
1. Consignment target and consigned duties
1) Consignment target
Target
Consignment duties
Infobank Corp
Message Sending Service
Unwired Korea Corp
Mobile Gifts Sending Service
Xsolla Corp
Payment Service
Elite Corp
Customer Service
Amazon Web Service Corp
Cloud service, including user data storage
2) Address of Consignment target
[Infobank Corp]
- Address : 12th Floor, Uspace1 A-dong, 660, Daewangpangyo-ro, Bundang-gu, Seongnam-si, Gyeonggi-do
- Contact : CallCenterG@infobank.net
- Homepage : https://global.infobank.net
- Country : Republic of Korea
[Unwired Korea Corp]
- Address : 3F, 35, Eonju-ro 130-gil, Gangnam-gu, Seoul
- Contact : contact@ukay.co.kr
- Homepage : http://www.unwiredkorea.com
- Country : Republic of Korea
[Xsolla Corp]
- Address : 15260 Ventura Blvd Ste 2230 Sherman Oaks, CA 91403
- Contact : [Homepage] → [Contact Us]
- Homepage : https://xsolla.com
- Country : United States
[Elite Corp]
- Address : 650 S. Grand Ave Los Angeles, CA 90017
- Contact : [Homepage] → [Contact] → [Email-Us]
- Homepage : https://elitegsl.com
- Country : United States
[Amazon Web Service]
- Address : 410 Terry Ave N Seattle, WA 98109
- Contact : [Homepage] → [Contact Us]
- Homepage : https://aws.amazon.com
- Country : United States
Article 4. HOW LONG WE KEEP YOUR INFORMATION
In principle, if the collection and use purpose of personal information is achieved, the information is destroyed without delay. However, to resolve consumer complaints and disputes
                when withdrawing from the game, and to resolve unwanted withdrawals, etc. from illegal use of personal information, the personal information is retained for 30 days after withdrawal is
                requested. Also, if there is a need to preserve the information after the collection and use purpose is achieved due to relevant legislation, the company stores the user’s information
                for a designated period of time determined by relevant regulations as follows.
1. Period of retention and use of collected personal information
1) Retaining information according to company internal policy 1.1) Selecting event and promotion winners - Information collected for events and promotions: 1 Year ※ However, the
                duration can differ depending on the events and promotions, and the period posted on individual events and promotion pages are applied with priority.
2) Retaining information according to related laws
2.1) The Act on Consumer Protection in Electronic Commerce
- Record on labeling and advertising: 6 Months
- Record on consumer complaint or dispute treatment: 3 Years
- Record on payment and supply of goods: 5 Years
- Record regarding contract or withdrawal of subscription: 5 Years
2.2) The Act on Use and Protection of Credit Information
- Record on collection/process, and use of credit information: 3 Years
2.3. The Protection of Communications Secrets Act
- Log record of users such as internet/data detecting the place of user connection: 3 Months
- Other data for checking communication facts: 1 Year
2. Method of destruction of personal information
- Personal information preserved in electronic file formats is to be deleted using technical means which makes the information irrecoverable.
- Personal information printed on paper is to be destroyed through shredding or incineration.
Article 5. COOKIES AND SIMILAR TECHNOLOGIES
Not only we but also third parties that provide advertising, content or other functionality on the services, may use cookies, web beacons and other technologies to automatically
                collect information through the services.
1. Cookies:
Cookies are essentially small data files placed on your computer, mobile phone, tablet or other devices that allow us to record certain pieces of information
                whenever you visit our websites or interact with our services. Most browsers allow you to block and delete cookies in the following ways. However if you do that, some of our services
                may not work properly.
- Internet Explorer: [Tools] → [Internet Options] → [Personal Information] → [Advanced]
- Chrome: [⋮] → [Settings] → [Personal Information and Security] → [Cookie and other site data]
- Microsoft Edge: [⋮] → [Settings] → [Site permissions] → [Cookies and Site Data]
※ Other web browsers follow the setting method for each browser.
2. Web beacons:
Web beacon is a piece of code embedded on our services that collects information about your engagement on that web page. The use of a pixel allows us to record,
                for example, that you have visited a particular web page or clicked on a particular advertisement. We may also include web beacons in emails to understand whether messages have been
                opened, acted on, or forwarded.
3. Mobile device identifiers:
We may share the advertising identifier associated with your mobile device or tablet. We use the Apple IDFA only as permitted by Apple, and we use
                the Google Advertising ID only as permitted by Google. An advertising identifier is assigned, and ad tracking is turned on, by default on your mobile device. You may limit the use of
                or reset your advertising device ID using the privacy settings on your mobile device. In some cases, you may need to reset the operating system to reset the advertising device ID
4. Google analytics:
We may also use Google Analytics to collect information regarding your behaviors to get demographics of our services. You can opt out of Google’s collection
                and processing of data generated by your use of the services by going to http://tools.google.com/dlpage/gaoptout.
5. Do Not Track:
Your browser settings may allow you to automatically transmit a “Do Not Track” signal to online services you visit. Note, however, there is no industry
                consensus as to what website and app operators should do with regard to these signals. Accordingly, we do not monitor or take action with respect to “Do Not Track” signals or other
                mechanisms. For more information on “Do Not Track,” visit http://www.allaboutdnt.com.
The use of these technologies falls into the following categories;
1. Related to performance:
We may use technologies to collect information about how our services are performing. We may use the information to compile reports and to help make
                improvements to our services.
2. Related to functionality:
We may use technologies that allow us to offer you enhanced functionality when accessing or using our services. This may include identifying you
                when you sign into our services or keeping track of your specified preferences, interests, or past items viewed;
3. Related to research:
We may use technologies to collect information about how you use our services, including the total number of users that use our services and the types of
                devices they use; and
4. Related to advertising:
We may use technologies to deliver content, customize the advertising relevant to your interests in our services or websites.
Article 6. YOUR RIGHT
1. General rights
You have the right to access certain personal information held about you and correct any inaccuracies. If you want to exercise any of your rights or receive further explanation about
                them, please contact us via the contact details at the bottom of this privacy policy. Please note that some of these rights may be connected to certain statutory preconditions and
                thus, might not be applicable to you and your specific situation.
1) Right of access:
You may have the right to confirm that we are processing and gain access to your personal information. Should you have any questions regarding the
                processing, or would you like to have more insight in your personal information that we process, you are always welcome to contact us, and we will provide you with further information.
2) Right to rectification:
You may have the right to request that we correct information that we have inaccurately stored. You may also have the right to have incomplete
                personal information completed, including by means of providing a supplementary statement.
3) Right to be forgotten:
You may have the right to request from us to permanently delete your personal information. You can make such a request if you, for example, believe
                that the personal information are no longer necessary in relation to the purpose for which the personal information were collected or otherwise processed. The deletion of personal
                information can be processed through our customer center (1:1 inquiry), or by selecting to cancel the membership or delete the account from the in-game menu. However, if personal
                information is destroyed in such ways, related information generated and accumulated while using the company's game service may be destroyed as well.
4) Right to restrict the processing activities:
You may have the right to restrict our processing activities. If you choose to restrict our processing activities as relates to
                providing our services, you might not be able to use them.
5) Right to data portability:
You may have the right to request from us that we send your personal information to you in a structured, commonly used and machine-readable format,
                and transmit your personal information to another controller.
6) Right to object:
You may have the right to object to our processing of your personal information. If you choose to object to our processing activities, you might not be able
                to use all of our services.
7) Right to lodge a complaint with a supervisory authority:
If you are unsatisfied with the way we treat your personal information, you may reach out to us at all times to solve
                the issue. Also you always have the right to lodge a complaint with a supervisory authority.
8) Right to withdraw consent:
Where our processing of your personal information is based on your consent, you may have the right to withdraw such consent at any time. The
                withdrawal of your consent will not affect the lawfulness of the processing based on consent before its withdrawal.
If you would like to exercise any of the rights listed above, please contact us at privacy@joycity.com
2. Your choices
You may at any time indicate that you wish us to stop processing your personal information. You may also "opt out" of receiving materials described in this privacy policy from us or
                our commissioned data processors at any time. The materials we send you will always indicate that such materials are from us and will provide you with a method of "opting out" of
                receiving future materials of a similar way. If you do not “opt out” of receiving such materials, this will signify your consent to using your personal information to continue to
                provide you with such materials and otherwise share your personal information with or transferring it to our commissioned data processors who provide services that we believe may be of
                interest to you. If you decide to "opt-out" of JOYCITY providing your personal information to our commissioned data processors at any time, please contact us immediately at
                privacy@joycity.com
3. Guide for California residents
1) Privacy rights of California residents If you are in California, certain rights may be given. We prepare various measures for protecting your personal information so that we can
                comply with online privacy protection laws of California.
1.1) Right to request disclosure of your personal Information
- The categories of personal information we have collected about you
- The categories of personal information we have disclosed about you for a business purpose
- The categories of sources from which the personal information is collected
- The business or commercial purpose for collecting personal information
- The categories of third parties with whom we share personal information
- The specific pieces of personal information we have collected about you
1.2) Right to request deletion
You have the right to request that we delete your personal information we have collected from you.
1.3) Right to nondiscrimination
We will not discriminate against you because you exercised any of your rights under the CCPA.
2) No sale of personal information
We do not “sell” your personal information that use the company’s service for monetary benefit or specific benefits for the company.
Article 7. CHILDREN
We fully know that we have a special obligation to protect children’s information. Our games are intended for persons aged over 16 in EU, or aged over 13 in U.S., otherwise defined in
                your country of residence or older than such applicable age.
1. Children in Europe
If you are a child under 16 in Europe, you may use our services only to the extent that consent is given by your parent or legal guardian. Please speak with your parent or legal
                guardian about this privacy policy so you can understand better how we use your personal information. We make reasonable efforts to verify that consent is given by your parent or legal
                guardian and if we collected personal information from you without their consent, we will delete it immediately.
2. California minors
We do not collect personal information of minors under 16 who are residents of California without their affirmative authorization, or the affirmative authorization of their parent or
                legal guardian for minors under 13. If you are a parent or legal guardian and find out that your child under these age restrictions has provided personal information to us, you may
                contact us using the contact details at the bottom of this privacy policy and request that we immediately delete your child's personal information and account.
Article 8. INTERNATIONAL DATA TRANSFERS
Information we collect may be transferred to countries outside your home country for the purposes set out in this privacy policy. You have to understand that these countries, including
                Korea, Japan, and the United States, may not provide the same level of data privacy protection as the European Union/European Economic Area or your home country, and you hereby
                expressly consent to the transfer of your personal information to these countries for processing in accordance with this privacy policy. These transfers are essential to the provision
                of our services and performance of the terms of service.
Article 9. SECURITY OF YOUR INFORMATION
We understand your demand for privacy, and are actively committed to safeguarding your personal information. We also take steps to ensure that your personal information is treated
                securely and in accordance with this privacy policy. Taking into account state-of-the art technology; costs of implementation and the nature, scope, context and purposes of processing
                as well as the likelihood of varying risks and significance of rights and freedoms of natural persons, we have implemented appropriate organizational, technical and physical measures
                to ensure a level of security appropriate to the risk in accordance with applicable laws.
1. Managerial measures
- Provide education and training for staffs treating personal information
- Appoint a staff responsible for protecting personal information
- Ensure safe storage of record of access to personal information processing system
- Classify the level of authority to access to personal information processing system
- Establish and execute internal management plan
- Establish rules for writing passwords which is hard to be estimated
2. Technical measures
- Take measures of encryption for confidential information
- Establish and execute internal management plan
- Utilize security servers for transmitting encryption of personal information
- Install and operate vaccine software
- Install and operate access control devices and equipments
3. Physical measures
- Store documents and external storage device that are containing personal information in safe places that have locking device
- Establish and operate the procedure for access control for the facilities for storing personal information
Article 10. CHANGES TO THIS PRIVACY POLICY
We may change this privacy policy regularly because of a variety of reasons, such as changes in laws and regulations, changes in service and business environment and technical issues.
Article 11. CONTACT US
Please use one of the following methods to contact us, if you have any inquiries in respect to this policy or wish to update your information.
[Joycity Corp]
- Department: Customer Center
- Email: support@joycity.com
- Address: First Tower 10F, Bundang-ro 55, Bundang-gu, Seongnam-si, Gyeonggi-do, Republic of Korea
We designate the following Data Protection Officer (DPO) in order to protect personal information of customers and resolve any related complaints.
[DPO]
- Name: HAN SEO JO
- Position: Data Protection Officer & Chief Privacy Officer
- Email: privacy@joycity.com
Effective Date. 2022. 2. 28