Developers of the company promise to abide by this privacy statement and ensure that users’ personal information and privacy are not disclosed. The purpose of this privacy protection statement is to disclose the privacy policy of timer application and explain the collection and use of users’ personal information.
This privacy policy will help you understand the following key policies:
1) In order to ensure the normal operation of the core functions and other functions of the product, we will collect some of your necessary information;
2) We will not share, provide, transfer or obtain your personal information from a third party unless you agree;
3) We will strive to take reasonable security measures to protect your personal information. In particular, we will use the prevailing methods in the industry and make our best commercial efforts to protect the security of your personal sensitive information;
4) How you access, correct, delete personal information, withdraw your consent authorization, and complain and report.
If you do not agree with this Privacy Policy and start using it, we will only collect the information necessary to maintain the basic functions of this application, which will make us unable to provide you with complete products and services, but we will also take de identification, encryption and other measures to protect this information. When you use it again, it is necessary for the performance of the contract and services. It will be deemed that you accept and recognize that we handle your relevant information in accordance with this policy.
We attach great importance to the protection of users’ personal information and will treat this information with diligence and prudence. You are downloading, installing, opening, browsing Use (hereinafter collectively referred to as “use”) ）When using this application software and related services, we will collect, save, use, share, disclose and protect your personal information in accordance with this privacy policy. We hope to introduce you to our handling of your personal information through this privacy policy, so we suggest you carefully and completely read all the terms of this privacy policy. Among them, the contents related to your information and rights will prompt you in bold. Please focus on the following contents:
1、 How do we collect and use personal information
2、 Our use of cookies and similar technologies
3、 How do we store personal information
4、 How do we share, transfer and publicly disclose personal information
5、 How do we protect the security of personal information
6、 Your rights
7、 Terms of use for minors
8、 Revision and notification of privacy policy
9、 How to contact us
1、 How do we collect and use personal information
During your use of the application software and services, we will collect information according to the principles of legality, legitimacy and necessity. The information we collect or ask you to provide will be used to:
1. Ensure the normal operation of the product foundation;
2. Realize various functions and services;
3. Optimize and improve products and services;
4. Ensure the safety of products, services and users;
5. Comply with laws, regulations and national standards.
（1） We actively collect and use personal information
We will collect the information you actively provide when using the service and generated in the process of using the function or receiving the service in the following ways:
Ensure the normal operation of this application and service
When you use this application and related services, the third-party SDK cooperating with us will collect your personal information: your personal common device information (including hardware serial number, device MAC address, software list, unique device ID [such as Mel / Android ID / IDFA / openl jdid / guid \ SIM card IMSI information]); Hardware model, operating system version number, network device hardware address (MAC), IP address, software version number, installation list, network access mode and type, operation log and other information, mobile phone number permission. Operation log and other information need to be uploaded every 30 seconds, and the data is uploaded anonymously, in order to understand the usage habits of the group, so as to optimize product functions.
For details about the third-party SDK, please view it in “sharing your information with other third-party statistical codes”. The collection of the above information has nothing to do with this product.
In addition to the above information, we will obtain the following permissions:
Storage permission: we will apply for storage permission for the normal use of weight data storage function. The third-party advertising SDK will apply for storage permission to improve the advertising matching ability and reduce the overall transaction cost of the society.
2. Registration and login
If there is a login function in this application, you can choose to log in with your mobile phone number in this application. The purpose is to better provide services for you through account management. You can synchronize your relevant information by logging in to your account.
If this application does not have login related functions, this item can be ignored.
3. Share your information with other third-party statistical codes
(1) Our products integrate Youmeng + SDK. Youmeng + SDK needs to collect your device MAC address, unique device ID (IMEI / Android ID / IDFA / openudid / guid, SIM card IMSI information) to provide statistical analysis services, and provide basic anti cheating ability through installation list and geographic location calibration report data accuracy.
Youmeng mobile statistics privacy policy: https://www.umeng.com/policy
(2) Pangolin advertising platform will collect: hardware model, operating system version number, IP address, WLAN access point, software version number, network access mode, type, status, network quality data, operation, use and service logs
Pangolin advertising platform: https://www.pangle.cn/privacy
3) Youlianghui advertising platform will collect: hardware model, operating system version number, IP address, WLAN access point, software version number, network access mode, type, status, network quality data, operation, use, service log, software list, etc.
Youlianghui privacy policy: https://www.tencent.com/zh-cn/privacy-policy.html
5. Ensure the safety of products, services and users
In order to help us better understand the operation of the application and related services, so as to ensure the safety of operation and service provision, we use a third-party statistical tool to record network log information, as well as the frequency of using software and related services, crash data, overall installation, usage, performance data and other information.
Please understand that when we collect and use the above information, we conduct de identification / anonymization, and the data analysis only corresponds to specific codes that cannot be directly related to the user’s identity.
（1） Handling of changes in the purpose of collecting and using personal information
Please understand that with the development of our business, the functions and services of this application may be adjusted and changed.
（2） Exemption from personal information collected and used with consent according to law
Please understand that we do not need your authorization to collect and use your personal information in accordance with laws, regulations and / or relevant national standards in the following cases:
(1) Directly related to national security and national defense security;
(2) Directly related to public safety, public health and major public interests;
(3) Directly related to criminal investigation, prosecution, trial and judgment execution;
(4) For the purpose of safeguarding the life, property and other major legitimate rights and interests of the personal information subject or other individuals, but it is difficult to obtain my consent;
(5) Your personal information collected is disclosed to the public by yourself;
(6) Your personal information collected from legally disclosed information, such as legal news reports, government information disclosure and other channels;
(7) Necessary for signing and performing the contract according to your requirements;
(8) Other circumstances stipulated by laws and regulations.
It is specially reminded that if the information cannot identify your personal identity alone or in combination with other information, it does not belong to your personal information in the legal sense; When your information can be identified as your personal identity alone or in combination with other information, or when we use the data that we cannot contact with any specific personal information in combination with other your personal information, during the combined use, these information will be treated and protected as your personal information in accordance with this privacy policy.
2、 Use of cookies and similar technologies
Cookies and similar technologies are common technologies in the Internet. When you use this application software and related services, we may use relevant technologies to send one or more cookies or anonymous identifiers to your device to collect and store information when you access and use this product. We may set cookies or anonymous identifiers for authentication and security to ensure the safe and efficient operation of products and services, help us improve service efficiency and improve login and response speed. Using this technology can also help you avoid repeating the steps and processes of selecting personalization settings (for example, recording the status of options in settings), and help you get a easier access experience.
3、 How do we store personal information
（1） Location of information storage
We store your personal information collected and generated in the process of domestic operation in a legal and compliant location in accordance with laws and regulations.
（2） Storage period
We only keep your personal information for the period necessary for the purpose of providing this application and services. After the necessary period is exceeded, we will delete or anonymize your personal information, unless otherwise stipulated by laws and regulations.
4、 How do we share, transfer and publicly disclose personal information
（1） Share
Respecting users’ personal privacy is one of our basic principles. We will not share your personal information with any company, organization or individual except for the following circumstances:
1. Share with explicit consent: after obtaining your explicit consent, we will share your personal information with other parties.
2. We may share your personal information according to the requirements of judicial or administrative authorities.
3. Share with related parties: your personal information may be shared with our related companies. We will only share necessary personal information and are bound by the purposes stated in this privacy policy. If the affiliated company wants to change the purpose of processing personal information, it will ask for your authorization and consent again.
4. Share with authorized partners: some of our services will be provided by authorized partners only for the purposes stated in this policy. We may share some of your personal information with our partners to provide better customer service and user experience. We will only share your personal information for legal, legitimate, necessary, specific and clear purposes, and only share the personal information necessary for providing services. For example, when you buy our products online, you must share your information with the logistics company. Our partners are not authorized to use the shared personal information for any other purpose. For companies, organizations and individuals with whom we share personal information, we will sign a strict confidentiality agreement and require them to handle personal information in accordance with our instructions, this Privacy Policy and any other relevant confidentiality and security measures.
（2） Transfer
We will not transfer your personal information to any company, organization or individual, except for the following circumstances:
1. Transfer with explicit consent: after obtaining your explicit consent, we will transfer your personal information to other parties.
（3） Public disclosure
We will only publicly disclose your personal information under the following circumstances:
1. Disclose the personal information specified by you in the disclosure method you expressly agree to
2. If your personal information must be provided according to the requirements of laws and regulations, mandatory administrative law enforcement or judicial requirements, we may publicly disclose your personal information according to the required personal information type and disclosure method. On the premise of compliance with laws and regulations, when we receive the above request for information disclosure, we will require to issue corresponding legal documents, such as subpoena or investigation letter.
3. Please understand that under the following circumstances, according to laws and regulations and / or relevant national standards, we do not need your authorization to share, transfer and publicly disclose your personal information
(1) Directly related to national security and national defense security;
(2) Directly related to public safety, public health and major public interests;
(3) Directly related to criminal investigation, prosecution, trial and judgment execution;
(4) For the purpose of safeguarding your or other personal life, property and other major legitimate rights and interests, but it is difficult to obtain your own consent;
(5) Your personal information disclosed to the public by yourself;
(6) Collecting personal information from legally disclosed information, such as legal news reports, government information disclosure and other channels.
5、 How do we protect personal information security
（1） We attach great importance to the security of your personal information and will strive to take reasonable security measures (including technical and management) to protect your personal information and prevent your personal information from being accessed, publicly disclosed, used, modified, damaged, lost or leaked without authorization.
（2） We will protect your personal information by reasonable and feasible means such as encryption technology and anonymous processing no lower than those of our peers in the industry, and use security protection mechanism to prevent your personal information from malicious attacks.
（3） We will establish a special security department, security management system and data security flow
6、 Your rights
We attach great importance to your management of personal information and try our best to protect your right to access, modify (update or correct), delete and withdraw your authorization and consent to your personal information, so that you have full ability to protect your privacy and security.
（1） Manage, revoke, and authorize your information
You can withdraw your consent, change the scope of your authorization to continue collecting personal information or withdraw your authorization by turning off the function and changing the application permission in the device settings. Please understand that specific business functions and services will require your information to be completed. After you withdraw your consent or authorization, we can no longer provide you with the functions and services corresponding to the withdrawal of consent or authorization, nor will we process your corresponding personal information. However, your decision to withdraw your consent or authorization will not affect the previous personal information processing based on your authorization.
（2） Access privacy policy
You can view all the contents of this Privacy Policy in “Settings” – “privacy policy” in the client.
（3） Inform you of the right to stop operation
If we stop operation, we will stop collecting your personal information in time, notify you of the notice of stopping operation in the form of service or announcement one by one, and delete or anonymize your personal information.
7、 Minor clause
If you are a minor under the age of 18, you should jointly read and agree to this Privacy Policy under the supervision and guidance of your parents or other guardians before using the software and related services.
We protect the personal information of minors in accordance with relevant national laws and regulations, and will only collect, use, share or disclose the personal information of minors when permitted by law, explicitly agreed by parents or other guardians or necessary for the protection of minors; If we find that we have collected the personal information of minors without the prior consent of verifiable parents, we will try to delete the relevant information as soon as possible.
If you are the guardian of a minor, if you have any questions about the personal information of the minor under your supervision, please contact us through the contact information publicized in this privacy policy.
8、 Revision and notification of privacy policy
In order to provide you with better services, the software and related services will be updated and changed from time to time. We will revise this privacy policy from time to time, which constitutes a part of this Privacy Policy and has the same effect as this privacy policy. However, without your express consent, we will not reduce your rights under this privacy policy currently in force.
（2） After this privacy policy is updated, we will remind you of the updated content in an appropriate way at the client of this application and before the updated terms take effect, so that you can know the latest version of this Privacy Policy in time. If you continue to use our services, you agree to accept the content of the revised policy, but if the updated content needs to collect audio, video and links Personal sensitive information such as department mode and geographical location will still ask for your consent in a significant way again.
（3） For major changes, we will also provide more significant notices (we will explain the change of privacy policy by including but not limited to email, SMS, private letter or special prompt on the browsing page. Please read it carefully again).
Major changes referred to in this privacy policy include but are not limited to:
1. Significant changes have taken place in our service model. Such as the purpose of processing personal information, the type of personal information processed, the use of personal information, etc;
2. We have undergone significant changes in ownership structure and organizational structure. Such as change of ownership caused by business adjustment, bankruptcy and M & A;
3. The main objects of personal information sharing, transfer or public disclosure have changed;
4. Significant changes have taken place in your right to participate in personal information processing and the way in which you exercise it;
5. When the responsible department, contact information and complaint channels responsible for handling personal information security change.
9、 Contact us
If you have any questions about the services related to this app or the privacy measures involved in this statement, please email the user feedback email of this app at feedback666@126.com