Home
Blog
Contact
Privacy Policy
Bengigi Apps Privacy Policy
App Privacy Policy is designed to provide clarity about the information we collect and how we use it to provide a better game experience. By accepting our Privacy Policy and Terms of Service by installing our game, you consent to our collection, storage, use and disclosure of your personal information as described in this Privacy Policy.
Information we collect:
– Statistics about your game score
– Your physical location and that of your access devices (used to present relevant ads)
Recent Posts
Popular Posts
Run Cow Run – Android Tv support
April 2nd, 2013
Cocos2d-x 2.x Android Libpng Vulnerability fix
April 2nd, 2013
Slots Surprise – Free Casino
April 2nd, 2013
Cocos2d-x Fix for OpenSSL problem
April 2nd, 2013
Photaf Panorama Pro – 30 Promo Codes! Download for free!
April 2nd, 2013
Run Cow Run
April 2nd, 2013
Photaf Panorama
April 2nd, 2013
Cocos2d-x Fix for OpenSSL problem
April 2nd, 2013
Cocos2d-x 2.x Android Libpng Vulnerability fix
April 2nd, 2013
Noogra Nuts
April 2nd, 2013