--------------------------------------------------------------
PRIVACY POLICY - ENGLISH
--------------------------------------------------------------

This privacy policy applies to all mobile applications for Android created by "RealPlayStudio" y "GolfoGames" and published in the developer account with the name mentioned above.

What kind of information do we collect?
For the proper functioning of the applications we build or develop, these are some of the data we collect:

Location:
In the case of applications that are necessary we access the data provided by the GPS. These data are not handled by us, they are directly managed by Google Maps (our map provider).

Registration Data:
I want to inform you that every time you use my Service, in case of an application error, I collect data and information (through third-party products) on your phone called Registration Data. This registration data may include information such as the Internet Protocol («IP») address of your device, the name of the device, the version of the operating system, the application settings when using my Service, the time and date of Use of the Service and other statistics.

Cookies:
Cookies are files with a small amount of data that are commonly used as unique anonymous identifiers. These are sent to your browser from the websites you visit and stored in the internal memory of your device.

This service does not use these cookies explicitly. However, the application may use third-party code and libraries that use cookies to collect information and improve its services. You have the option of accepting or rejecting these cookies and knowing when a cookie is sent to your device. If you choose to decline our cookies, you may not be able to use some parts of this Service.

Service providers:
I can employ third party companies and individuals due to the following reasons:
-To facilitate our service;
-To provide the Service on our behalf;
-To perform services related to the Service; or
-To help us analyze how our Service is used.
I wish to inform the users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are required not to disclose or use the information for any other purpose.

Security:
I value your confidence in providing us with your personal information, therefore, we strive to use commercially acceptable means to protect it. But remember that no method of transmission over the Internet or method of electronic storage is 100% safe and reliable, and I cannot guarantee its absolute security.

Links to other sites:
This service may contain links to other sites. If you click on a link from a third party, you will be directed to that site. Note that these external sites are not operated by me. Therefore, I recommend that you review the Privacy Policy of these websites. I have no control or assume any responsibility for the content, privacy policies or practices of third-party sites or services.

Children’s privacy:
These Services are not directed to any person under 13 years old. I do not knowingly collect personally identifiable information from children under 13. In the event that I discover that a child under 13 has provided me with personal information, I immediately delete it from our servers. If you are a parent or guardian and know that your child has provided us with personal information, contact me so I can take the necessary actions.

What do we do with the data we collect?
The data collected are of two types:
-Data collected by us.
-Data collected by third parties.
-Data collected by us
This data is collected to obtain feedback on what our users want and thus be able to improve by providing the correct improvements in each update.

The data is manipulated at the code level, then processed in large quantities, but at no time do we access data from a particular user, as they are encrypted and only the user who owns the information can access them.

Data collected by third parties
In the data collected by third parties are:
-Google Play:
https://policies.google.com/privacy

-Google Analytics:
https://support.google.com/analytics/answer/6004245?hl=en

-Google Admob:
https://support.google.com/admob/answer/6128543?hl=en

Firebase:
https://firebase.google.com/support/privacy/?hl=en

You can click on each of the items in the list to access its data policies.


OTHERS:

All the graphical interface of our APPS were created by us. Any unauthorized form of distribution, copy, duplication, reproduction, or sale (total or partial) of the content of this application, both for personal and commercial use, will constitute an infringement of Copyright rights.

All information and data that we provide are purely informative. The authors have not made us responsible for its accuracy, updating or validity, and therefore we are exempt from any liability arising from its inaccuracy, omission, lack of updating or delay, as well as any loss, or damage that may cause its use or exposure by third parties (authorized or not). All information is offered "as is", correct, accurate, or not; without any relation

At no time is your personal information requested, so this application fully respects your privacy. Only your geolocation will be used for statistical data, never for commercial purposes.

In its free version, this application makes use of advertising provided by Admob, Amazon, Youtube, ... there is no responsibility for data that is not updated.

If you are the direct owner of the applications, icons, music and other content that has the scope within our connection and is not satisfied with that you only have to communicate it to desarrollo@realplaystudio.com and we will proceed to withdraw it from our application.


REAPLAYSTUDIO - GOLFOGAMES

Avda. Emilio Lemos
Nº 2, planta 4º, mod. 405
41020 Sevilla


Mail: desarrollo@realplaystudio.com





--------------------------------------------------------------
POLITICA DE PRIVACIDAD - ESPAÑOL
--------------------------------------------------------------
Esta política de privacidad rige para todas las aplicaciones móviles para Android creadas por "RealPlayStudio" y "GolfoGames" y publicadas en la cuenta de desarrollador con el nombre antes mencionado.

¿Que tipo de información recolectamos?
Para el correcto funcionamiento de las aplicaciones que construimos o desarrollamos, estos son algunos de los datos que recolectamos:

Ubicación
Para el caso de las aplicaciones que sea necesario accedemos a los datos proporcionados por el GPS. Estos datos no los manejamos nosotros, son directamente manejado por Google Maps (nuestro proveedor de mapas).

Dato de registro
Quiero informarle que cada vez que utiliza mi Servicio, en caso de un error en la aplicación, recopilo datos e información (a través de productos de terceros) en su teléfono llamados Datos de registro. Estos datos de registro pueden incluir información como la dirección del Protocolo de Internet («IP») de su dispositivo, el nombre del dispositivo, la versión del sistema operativo, la configuración de la aplicación cuando utiliza mi Servicio, la hora y la fecha de uso del Servicio y otras estadísticas.

Cookies
Las cookies son archivos con una pequeña cantidad de datos que se usan comúnmente como identificadores únicos anónimos. Estos se envían a su navegador desde los sitios web que visita y se almacenan en la memoria interna de su dispositivo.

Este servicio no utiliza estas «cookies» explícitamente. Sin embargo, la aplicación puede usar código de terceros y bibliotecas que usan «cookies» para recopilar información y mejorar sus servicios. Tiene la opción de aceptar o rechazar estas cookies y saber cuándo se envía una cookie a su dispositivo. Si elige rechazar nuestras cookies, es posible que no pueda usar algunas partes de este Servicio.

Proveedores de servicio
Puedo emplear a empresas e individuos de terceros debido a las siguientes razones:

-Para facilitar nuestro servicio;
-Para proporcionar el Servicio en nuestro nombre;
-Para realizar servicios relacionados con el Servicio; o
-Para ayudarnos a analizar cómo se utiliza nuestro Servicio.

Deseo informar a los usuarios de este Servicio que estos terceros tienen acceso a su Información personal. La razón es realizar las tareas que se les asignaron en nuestro nombre. Sin embargo, están obligados a no divulgar ni utilizar la información para ningún otro propósito.

Seguridad
Valoro su confianza en proporcionarnos su información personal, por lo tanto, nos esforzamos por utilizar medios comercialmente aceptables para protegerla. Pero recuerde que ningún método de transmisión por Internet o método de almacenamiento electrónico es 100% seguro y confiable, y no puedo garantizar su seguridad absoluta.

Enlaces a otros sitios
Este servicio puede contener enlaces a otros sitios. Si hace clic en un enlace de un tercero, será dirigido a ese sitio. Tenga en cuenta que estos sitios externos no son operados por mí. Por lo tanto, le recomiendo que revise la Política de privacidad de estos sitios web. No tengo control ni asumo ninguna responsabilidad por el contenido, las políticas de privacidad o las prácticas de sitios o servicios de terceros.

Privacidad de los niños
Estos Servicios no se dirigen a ninguna persona menor de 13 años. No recopilo a sabiendas información de identificación personal de niños menores de 13 años. En el caso de que descubra que un niño menor de 13 años me ha proporcionado información personal, la borro inmediatamente de nuestros servidores. Si usted es padre o tutor y sabe que su hijo nos ha proporcionado información personal, comuníquese conmigo para que pueda realizar las acciones necesarias.

¿Qué hacemos con los datos que recolectamos?
Los datos recolectados son de dos tipos:

-Datos recolectados por nosotros.
-Datos recolectados por terceros.
-Datos recolectados por nosotros
Estos datos se recolectan para obtener un feedback de que es lo que quieren nuestros usuarios y así poder mejorar brindando las correctas mejoras en cada actualización.

Los datos son manipulados a nivel de código, luego procesados en grandes cantidades, pero en ningún momento accedemos a datos de un usuario en particular, pues están encriptados y solo el usuario dueño de la información puede acceder a ellos.

Datos recolectados por terceros
En los datos recolectados por terceros están:

-Google Play:
https://policies.google.com/privacy

-Google Analytics:
https://support.google.com/analytics/answer/6004245

-Google Admob:
https://support.google.com/admob/answer/6128543?hl=es-419

-Firebase:
https://firebase.google.com/support/privacy/?hl=es-419

Puedes dar click a cada uno de los elementos de la lista para acceder a sus políticas de datos.


OTROS:

Toda la interfaz gráfica de las nuestras APPS fueron creada por nosotros. Cualquier forma no autorizada de distribución, copia, duplicación, reproducción, o venta (total o parcial) del contenido de esta aplicación, tanto para uso personal como comercial, constituirá una infracción de los derechos de Copyright.

Toda la información y los datos que proporcionamos tienen carácter puramente informativo. Los autores no nos hacemos responsables de su exactitud, actualización o validez, y por tanto estamos exentos de toda responsabilidad derivada de su incorrección, omisión, falta de actualización o retraso, así como de cualquier pérdida, o daño que pudiera causar su uso o exposición por parte de terceros (autorizados o no). Toda la información se proporciona "tal como está", sea correcta, acertada, o no; sin garantía alguna.

En ningún momento se solicitan tus datos personales por lo que esta aplicación respeta plenamente tu privacidad. Sólo se hará uso de tu geolocalización para datos estadísticos, nunca para fines comerciales.

En su versión gratuita, esta aplicación hace uso de publicidad proporcionada por Admob, Amazon, Youtube, …no haciéndonos responsables de los datos que por desconocimiento nuestro estas empresas puedan llegar a utilizar.

Si usted es el propietario directo de alguna de las aplicaciones, iconos, música o cualquier otro contenido que se encuentre dentro de nuestra lanzadera y no estuviera conforme con ello sólo tiene que comunicárnoslo a desarrollo@realplaystudio.com y procederemos a retirarla de nuestra aplicación.


REALPLAYSTUDIO - GOLFOGAMES

Avda. Emilio Lemos
Nº 2, planta 4º, mod. 405
41020 Sevilla

Mail: desarrollo@realplaystudio.com




--------------------------------------------------------------
DATENSCHUTZERKLÄRUNG - DEUTSCH
--------------------------------------------------------------

Diese Datenschutzrichtlinie gilt für alle mobilen Anwendungen für Android, die von "RealPlayStudio" und "GolfoGames" erstellt und im Entwicklerkonto mit dem oben genannten Namen veröffentlicht werden.

Welche Art von Informationen sammeln wir?
Für das ordnungsgemäße Funktionieren der von uns erstellten oder entwickelten Anwendungen erheben wir unter anderem die folgenden Daten:

Standort:
Im Falle von Anwendungen, die notwendig sind, greifen wir auf die vom GPS bereitgestellten Daten zu. Diese Daten werden nicht von uns verarbeitet, sondern direkt von Google Maps (unserem Kartenanbieter) verwaltet.

Registrierungsdaten:
Ich möchte Sie darüber informieren, dass ich jedes Mal, wenn Sie meinen Dienst nutzen, im Falle eines Anwendungsfehlers, Daten und Informationen (durch Produkte von Drittanbietern) auf Ihrem Telefon sammle, die als Registrierungsdaten bezeichnet werden. Diese Registrierungsdaten können Informationen wie die Internetprotokoll-Adresse (IP") Ihres Geräts, den Namen des Geräts, die Version des Betriebssystems, die Anwendungseinstellungen bei der Nutzung meines Dienstes, die Uhrzeit und das Datum der Nutzung des Dienstes und andere Statistiken enthalten.

Cookies:
Cookies sind Dateien mit einer kleinen Menge an Daten, die üblicherweise als eindeutige anonyme Identifikatoren verwendet werden. Sie werden von den Websites, die Sie besuchen, an Ihren Browser gesendet und im internen Speicher Ihres Geräts gespeichert.

Dieser Dienst verwendet diese Cookies nicht ausdrücklich. Die Anwendung kann jedoch Code und Bibliotheken von Drittanbietern verwenden, die Cookies nutzen, um Informationen zu sammeln und ihre Dienste zu verbessern. Sie haben die Möglichkeit, diese Cookies zu akzeptieren oder abzulehnen und zu erfahren, wann ein Cookie an Ihr Gerät gesendet wird. Wenn Sie sich entscheiden, unsere Cookies abzulehnen, können Sie möglicherweise einige Teile dieses Dienstes nicht nutzen.

Dienstanbieter:
Ich kann aus den folgenden Gründen Drittunternehmen und Einzelpersonen beauftragen:
-Um unseren Dienst zu erleichtern;
-Zur Bereitstellung des Dienstes in unserem Namen;
-um Dienstleistungen im Zusammenhang mit dem Dienst zu erbringen; oder
-um uns bei der Analyse der Nutzung unseres Dienstes zu helfen.
Ich möchte die Nutzer dieses Dienstes darüber informieren, dass diese Dritten Zugang zu Ihren persönlichen Daten haben. Der Grund dafür ist, dass sie die ihnen zugewiesenen Aufgaben in unserem Namen ausführen. Sie sind jedoch verpflichtet, die Informationen nicht für andere Zwecke weiterzugeben oder zu verwenden.

Sicherheit:
Ich schätze Ihr Vertrauen, wenn Sie uns Ihre persönlichen Daten zur Verfügung stellen, daher bemühen wir uns, sie mit kommerziell akzeptablen Mitteln zu schützen. Bedenken Sie jedoch, dass keine Methode der Übertragung über das Internet oder der elektronischen Speicherung zu 100 % sicher und zuverlässig ist, und ich kann keine absolute Sicherheit garantieren.

Links zu anderen Websites:
Dieser Dienst kann Links zu anderen Websites enthalten. Wenn Sie auf einen Link von einer dritten Partei klicken, werden Sie zu dieser Seite weitergeleitet. Beachten Sie, dass diese externen Websites nicht von mir betrieben werden. Ich empfehle Ihnen daher, die Datenschutzrichtlinien dieser Websites zu lesen. Ich habe keine Kontrolle und übernehme keine Verantwortung für die Inhalte, Datenschutzrichtlinien oder Praktiken von Websites oder Diensten Dritter.

Datenschutz für Kinder:
Diese Dienste richten sich nicht an Personen unter 13 Jahren. Ich sammle nicht wissentlich persönlich identifizierbare Informationen von Kindern unter 13 Jahren. Sollte ich feststellen, dass ein Kind unter 13 Jahren mir persönliche Daten zur Verfügung gestellt hat, lösche ich diese sofort von unseren Servern. Wenn Sie ein Elternteil oder Erziehungsberechtigter sind und wissen, dass Ihr Kind uns personenbezogene Daten zur Verfügung gestellt hat, setzen Sie sich mit mir in Verbindung, damit ich die erforderlichen Maßnahmen ergreifen kann.

Was machen wir mit den von uns gesammelten Daten?
Es gibt zwei Arten von Daten, die gesammelt werden:
-Von uns erfasste Daten.
-Daten, die von Dritten gesammelt werden.
-Von uns gesammelte Daten
Diese Daten werden gesammelt, um Rückmeldungen über die Wünsche unserer Nutzer zu erhalten und so in der Lage zu sein, bei jeder Aktualisierung die richtigen Verbesserungen vorzunehmen.

Die Daten werden auf Code-Ebene manipuliert und dann in großen Mengen verarbeitet, aber zu keinem Zeitpunkt greifen wir auf die Daten eines bestimmten Nutzers zu, da sie verschlüsselt sind und nur der Nutzer, der Eigentümer der Informationen ist, auf sie zugreifen kann.

Von Dritten gesammelte Daten
Bei den von Dritten erhobenen Daten handelt es sich um:
-Google Play:
https://policies.google.com/privacy

-Google Analytics:
https://support.google.com/analytics/answer/6004245?hl=en

-Google Admob:
https://support.google.com/admob/answer/6128543?hl=en

Firebase:
https://firebase.google.com/support/privacy/?hl=en

Sie können auf jedes Element in der Liste klicken, um auf die entsprechenden Datenrichtlinien zuzugreifen.


SONSTIGES:

Die gesamte grafische Oberfläche unserer APPS wurde von uns erstellt. Jede nicht genehmigte Form der Verbreitung, Kopie, Vervielfältigung, Reproduktion oder des Verkaufs (ganz oder teilweise) des Inhalts dieser Anwendung, sowohl für den persönlichen als auch für den kommerziellen Gebrauch, stellt eine Verletzung der Urheberrechte dar.

Alle Informationen und Daten, die wir zur Verfügung stellen, sind rein informativ. Die Autoren haben uns nicht für deren Richtigkeit, Aktualisierung oder Gültigkeit verantwortlich gemacht, und daher sind wir von jeglicher Haftung befreit, die sich aus deren Ungenauigkeit, Auslassung, fehlender Aktualisierung oder Verzögerung ergibt, sowie von jeglichem Verlust oder Schaden, der durch deren Nutzung oder Exposition durch Dritte (autorisiert oder nicht) entstehen kann. Alle Informationen werden "so wie sie sind" angeboten, korrekt, genau oder nicht; ohne jegliche Beziehung

Zu keinem Zeitpunkt werden Ihre persönlichen Daten abgefragt, so dass diese Anwendung Ihre Privatsphäre vollständig respektiert. Nur Ihre Geolokalisierung wird für statistische Daten verwendet, niemals für kommerzielle Zwecke.

In der kostenlosen Version nutzt diese Anwendung Werbung von Admob, Amazon, Youtube, ... es gibt keine Verantwortung für Daten, die nicht aktualisiert werden.

Wenn Sie der direkte Eigentümer der Anwendungen, Symbole, Musik und andere Inhalte, die den Umfang innerhalb unserer Verbindung hat und ist nicht zufrieden mit, dass Sie nur zu kommunizieren, um es desarrollo@realplaystudio.com und wir werden gehen, um es aus unserer Anwendung zurückzuziehen.


REAPLAYSTUDIO - GOLFOGAMES

Avda. Emilio Lemos
Nº 2, planta 4º, mod. 405
41020 Sevilla


Mail: desarrollo@realplaystudio.com





--------------------------------------------------------------
POLITIQUE DE CONFIDENTIALITÉ - FRANÇAIS
--------------------------------------------------------------
Cette politique de confidentialité s'applique à toutes les applications mobiles pour Android créées par "RealPlayStudio" y "GolfoGames" et publiées dans le compte de développeur portant le nom mentionné ci-dessus.

Quel type d'informations recueillons-nous ?
Pour le bon fonctionnement des applications que nous construisons ou développons, voici quelques-unes des données que nous collectons :

La localisation :
Dans le cas des applications qui sont nécessaires, nous accédons aux données fournies par le GPS. Ces données ne sont pas traitées par nous, elles sont directement gérées par Google Maps (notre fournisseur de cartes).

Données d'enregistrement :
Je tiens à vous informer que chaque fois que vous utilisez mon Service, en cas d'erreur d'application, je collecte des données et des informations (par le biais de produits tiers) sur votre téléphone appelées Données d'enregistrement. Ces données d'enregistrement peuvent inclure des informations telles que l'adresse de protocole Internet (" IP ") de votre appareil, le nom de l'appareil, la version du système d'exploitation, les paramètres de l'application lors de l'utilisation de mon Service, l'heure et la date d'utilisation du Service et d'autres statistiques.

Cookies :
Les cookies sont des fichiers contenant une petite quantité de données qui sont généralement utilisés comme identifiants anonymes uniques. Ils sont envoyés à votre navigateur à partir des sites web que vous visitez et stockés dans la mémoire interne de votre appareil.

Ce service n'utilise pas ces cookies de manière explicite. Cependant, l'application peut utiliser du code et des bibliothèques tiers qui utilisent des cookies pour collecter des informations et améliorer ses services. Vous avez la possibilité d'accepter ou de refuser ces cookies et de savoir quand un cookie est envoyé à votre appareil. Si vous choisissez de refuser nos cookies, il se peut que vous ne puissiez pas utiliser certaines parties de ce service.

Prestataires de services :
Je peux employer des sociétés et des personnes tierces pour les raisons suivantes :
-Pour faciliter notre service ;
-Pour fournir le service en notre nom ;
-Pour réaliser des services liés au Service ; ou
-pour nous aider à analyser la façon dont notre service est utilisé.
Je souhaite informer les utilisateurs de ce service que ces tiers ont accès à vos informations personnelles. La raison en est l'exécution des tâches qui leur sont assignées en notre nom. Cependant, ils sont tenus de ne pas divulguer ou utiliser ces informations à d'autres fins.

Sécurité :
J'attache de l'importance à la confiance que vous nous accordez en nous fournissant vos informations personnelles, c'est pourquoi nous nous efforçons d'utiliser des moyens commercialement acceptables pour les protéger. Mais n'oubliez pas qu'aucune méthode de transmission sur Internet ou de stockage électronique n'est sûre et fiable à 100 %, et que je ne peux pas garantir leur sécurité absolue.

Liens vers d'autres sites :
Ce service peut contenir des liens vers d'autres sites. Si vous cliquez sur un lien d'un tiers, vous serez dirigé vers ce site. Notez que ces sites externes ne sont pas exploités par moi. Par conséquent, je vous recommande de consulter la politique de confidentialité de ces sites. Je n'ai aucun contrôle et n'assume aucune responsabilité quant au contenu, aux politiques de confidentialité ou aux pratiques des sites ou services tiers.

Vie privée des enfants :
Ces Services ne sont pas destinés aux personnes de moins de 13 ans. Je ne collecte pas sciemment des informations personnellement identifiables auprès d'enfants de moins de 13 ans. Dans le cas où je découvre qu'un enfant de moins de 13 ans m'a fourni des informations personnelles, je les supprime immédiatement de nos serveurs. Si vous êtes un parent ou un tuteur et que vous savez que votre enfant nous a fourni des informations personnelles, contactez-moi afin que je puisse prendre les mesures nécessaires.

Que faisons-nous des données que nous collectons ?
Les données collectées sont de deux types :
-Données collectées par nous.
-Données collectées par des tiers.
-Données collectées par nos soins
Ces données sont collectées afin d'obtenir un retour sur ce que nos utilisateurs souhaitent et ainsi pouvoir s'améliorer en apportant les bonnes améliorations à chaque mise à jour.

Les données sont manipulées au niveau du code, puis traitées en grande quantité, mais à aucun moment nous n'avons accès aux données d'un utilisateur particulier, car elles sont cryptées et seul l'utilisateur propriétaire de l'information peut y accéder.

Données collectées par des tiers
Dans les données collectées par des tiers sont :

-Google Play:
https://policies.google.com/privacy

-Google Analytics:
https://support.google.com/analytics/answer/6004245?hl=en

-Google Admob:
https://support.google.com/admob/answer/6128543?hl=en

Firebase:
https://firebase.google.com/support/privacy/?hl=en

Vous pouvez cliquer sur chacun des éléments de la liste pour accéder à ses politiques de données.


AUTRES :

Toute l'interface graphique de nos APPS a été créée par nos soins. Toute forme non autorisée de distribution, copie, duplication, reproduction ou vente (totale ou partielle) du contenu de cette application, tant pour un usage personnel que commercial, constituera une violation des droits d'auteur.

Toutes les informations et données que nous fournissons sont purement informatives. Les auteurs ne nous ont pas rendus responsables de leur exactitude, de leur mise à jour ou de leur validité, et nous sommes donc exonérés de toute responsabilité découlant de leur inexactitude, de leur omission, de leur absence de mise à jour ou de leur retard, ainsi que de toute perte ou dommage pouvant résulter de leur utilisation ou de leur exposition par des tiers (autorisés ou non). Toutes les informations sont offertes "en l'état", correctes, précises ou non ; sans aucune relation.

À aucun moment vos informations personnelles ne sont demandées, cette application respecte donc pleinement votre vie privée. Seule votre géolocalisation sera utilisée pour des données statistiques, jamais à des fins commerciales.

Dans sa version gratuite, cette application utilise la publicité fournie par Admob, Amazon, Youtube, ... il n'y a aucune responsabilité pour les données qui ne sont pas mises à jour.

Si vous êtes le propriétaire direct des applications, icônes, musiques et autres contenus qui ont la portée de notre connexion et que vous n'en êtes pas satisfait, il vous suffit de le communiquer à desarrollo@realplaystudio.com et nous procéderons à leur retrait de notre application.


REAPLAYSTUDIO - GOLFOGAMES

Avda. Emilio Lemos
Nº 2, planta 4º, mod. 405
41020 Sevilla


Mail: desarrollo@realplaystudio.com



--------------------------------------------------------------
POLITICA SULLA PRIVACY - ITALIAN
--------------------------------------------------------------
Questa politica sulla privacy si applica a tutte le applicazioni mobili per Android create da "RealPlayStudio" y "GolfoGames" e pubblicate nell'account dello sviluppatore con il nome di cui sopra.

Che tipo di informazioni raccogliamo?
Per il corretto funzionamento delle applicazioni che costruiamo o sviluppiamo, questi sono alcuni dei dati che raccogliamo:

Posizione:
Nel caso di applicazioni che sono necessarie accediamo ai dati forniti dal GPS. Questi dati non sono gestiti da noi, ma direttamente da Google Maps (il nostro fornitore di mappe).

Dati di registrazione:
Voglio informarti che ogni volta che usi il mio Servizio, in caso di errore dell'applicazione, raccolgo dati e informazioni (attraverso prodotti di terze parti) sul tuo telefono chiamati Dati di Registrazione. Questi dati di registrazione possono includere informazioni come l'indirizzo Internet Protocol ("IP") del tuo dispositivo, il nome del dispositivo, la versione del sistema operativo, le impostazioni dell'applicazione quando usi il mio Servizio, l'ora e la data di utilizzo del Servizio e altre statistiche.

Cookies:
I cookie sono file con una piccola quantità di dati che vengono comunemente utilizzati come identificatori anonimi unici. Questi vengono inviati al suo browser dai siti web che visita e memorizzati nella memoria interna del suo dispositivo.

Questo servizio non utilizza esplicitamente questi cookie. Tuttavia, l'applicazione può utilizzare codice e librerie di terze parti che utilizzano i cookie per raccogliere informazioni e migliorare i suoi servizi. Lei ha la possibilità di accettare o rifiutare questi cookie e sapere quando un cookie viene inviato al suo dispositivo. Se sceglie di rifiutare i nostri cookie, potrebbe non essere in grado di utilizzare alcune parti di questo servizio.

Fornitori di servizi:
Posso impiegare aziende e individui di terze parti per le seguenti ragioni:
-Per facilitare il nostro servizio;
-Per fornire il servizio per nostro conto;
-Per eseguire servizi relativi al servizio; o
-Per aiutarci ad analizzare come viene utilizzato il nostro Servizio.
Desidero informare gli utenti di questo Servizio che queste terze parti hanno accesso alle tue Informazioni Personali. Il motivo è quello di eseguire i compiti assegnati loro per nostro conto. Tuttavia, sono tenuti a non divulgare o utilizzare le informazioni per qualsiasi altro scopo.

Sicurezza:
Apprezzo la vostra fiducia nel fornirci le vostre informazioni personali, quindi, ci sforziamo di utilizzare mezzi commercialmente accettabili per proteggerle. Ma ricordate che nessun metodo di trasmissione su Internet o metodo di archiviazione elettronica è sicuro e affidabile al 100%, e non posso garantirne l'assoluta sicurezza.

Link ad altri siti:
Questo servizio può contenere link ad altri siti. Se cliccate su un link di una terza parte, sarete diretti a quel sito. Si noti che questi siti esterni non sono gestiti da me. Pertanto, ti consiglio di rivedere l'informativa sulla privacy di questi siti web. Non ho alcun controllo né mi assumo alcuna responsabilità per il contenuto, le politiche sulla privacy o le pratiche di siti o servizi di terzi.

Privacy dei bambini:
Questi Servizi non sono diretti a persone di età inferiore ai 13 anni. Non raccolgo consapevolmente informazioni di identificazione personale da bambini sotto i 13 anni. Nel caso in cui scopro che un bambino sotto i 13 anni mi ha fornito informazioni personali, le cancello immediatamente dai nostri server. Se sei un genitore o un tutore e sai che tuo figlio ci ha fornito informazioni personali, contattami in modo che io possa prendere le misure necessarie.


Cosa facciamo con i dati che raccogliamo?
I dati raccolti sono di due tipi:
-Dati raccolti da noi.
-Dati raccolti da terzi.
-Dati raccolti da noi
Questi dati vengono raccolti per ottenere un feedback su ciò che i nostri utenti vogliono e quindi essere in grado di migliorare fornendo i giusti miglioramenti in ogni aggiornamento.

I dati vengono manipolati a livello di codice, quindi elaborati in grandi quantità, ma in nessun momento accediamo ai dati di un particolare utente, in quanto sono criptati e solo l'utente che possiede le informazioni può accedervi.

Dati raccolti da terzi
Nei dati raccolti da terze parti sono:
-Google Play:
https://policies.google.com/privacy

-Google Analytics:
https://support.google.com/analytics/answer/6004245?hl=en

-Google Admob:
https://support.google.com/admob/answer/6128543?hl=en

Firebase:
https://firebase.google.com/support/privacy/?hl=en

Puoi cliccare su ogni elemento della lista per accedere alle sue politiche di dati.


ALTRO:

Tutta l'interfaccia grafica delle nostre APPS è stata creata da noi. Qualsiasi forma non autorizzata di distribuzione, copia, duplicazione, riproduzione o vendita (totale o parziale) del contenuto di questa applicazione, sia per uso personale che commerciale, costituirà una violazione dei diritti di Copyright.

Tutte le informazioni e i dati che forniamo sono puramente informativi. Gli autori non ci hanno reso responsabili della sua accuratezza, aggiornamento o validità, e quindi siamo esenti da qualsiasi responsabilità derivante dalla sua inesattezza, omissione, mancanza di aggiornamento o ritardo, così come qualsiasi perdita, o danno che può causare il suo uso o esposizione da parte di terzi (autorizzati o meno). Tutte le informazioni sono offerte "così come sono", corrette, accurate o meno; senza alcuna relazione

In nessun momento vengono richieste le tue informazioni personali, quindi questa applicazione rispetta pienamente la tua privacy. Solo la tua geolocalizzazione sarà utilizzata per dati statistici, mai per scopi commerciali.

Nella sua versione gratuita, questa applicazione fa uso di pubblicità fornita da Admob, Amazon, Youtube, ... non vi è alcuna responsabilità per i dati che non sono aggiornati.

Se sei il proprietario diretto delle applicazioni, icone, musica e altri contenuti che hanno l'ambito all'interno della nostra connessione e non è soddisfatto di questo devi solo comunicarlo a desarrollo@realplaystudio.com e procederemo a ritirarlo dalla nostra applicazione.


REAPLAYSTUDIO - GOLFOGAMES

Avda. Emilio Lemos
Nº 2, planta 4º, mod. 405
41020 Sevilla


Mail: desarrollo@realplaystudio.com