New Five SIM
BIG SAVINGS, LOW RATES!
Enjoy up-to 30% Bonus on recharges of AED 15 more with special  calling rates to India, Pakistan, Bangladesh, Nepal, Egypt and Afghanistan.
Five prepaid mobile connection comes with
a host of benefits;
Pay by seconds, not minutes
Never pay for more than what you use
Up to 30% recharge bonus with every recharge
The bonus is added to your main account and doesn’t expire
Straightforward low tariffs
For all your voice calls & data
Best prices for international calls
Call your loved ones back home more often
Widest network coverage and best call quality in the UAE
Powered by Etisalat network
Free lifetime validity
Just don’t forget to use your line at least once every 3 months
Five App
Five App is a new mobile App, designed exclusively for customers on Five SIM. Get the Five App to check your balance, usage, recharge and subscribe to latest data and minutes packs.
Scan the QR code to download your Five App now and enjoy exclusive offers!
Charges
FIVE Prepaid SIM offers Cheapest rates for International calling and most affordable Mobile Data packs.
Enjoy Up to 30% Bonus on all recharges
Per second Billing from the first second
International Call Rates
Countries
Rate per minute*
Bangladesh
14 fils
India
25 fils
Egypt
63 fils
Nepal
63 fils
Pakistan
32 fils
Afghanistan
76 fils
Indonesia
76 fils
Philippines
76 fils
Sri Lanka
76 fils
Ethiopia
AED 1.58
Sudan
AED 1.58
*5% VAT included
Call to other Countries (PDF)
Other Charges
Five Prepaid Mobile Connection
Charges*
Subscription Charges
AED 10
Local Call Charges
38 fils per min
Local SMS Charges
32 fils per SMS
International SMS Charges
32 fils per SMS
Bonus Credit
Up to 30% bonus with every Recharge
*5% VAT included
For more information on rates, please call
800544
Recharge
Simply use any of the Etisalat recharge vouchers available everywhere across UAE and call
120
to recharge.
Dial
*121#
to check your balance.
For more information on rates, please call
800544
Recharge Bonus Structure
Recharge Value
Recharge Bonus
AED 50 and Above
30%
AED 15 - 49
20%
AED < 15
None
*Customers activated before June 11, 2018, will continue to get 20% Bonus on all recharges
New International Calling Packs for Prepaid
Bring Home closer to you with calling rates as low as 5 Fils / minute
Stay connected to your loved ones back home with International packs that offer up to 2000 minutes
COUNTRY
INTERNATIONAL MINUTES
Validity
PRICE (AED)
India (All operators),
Pakistan (Zong, Ufone, Jazz)
Egypt ( Vodafone, Etisalat)
Afghanistan (Roshan & Etisalat)
30
24 Hours
5
200
7 Days
25
500
28 Days
49
1000
28 Days
79
2000
28 Days
99
Bangladesh (All operators)
60
24 Hours
5.25
400
7 Days
25
750
28 Days
49
1500
28 Days
79
2000
28 Days
99
How to subscribe
- Dial
*135*80#
Important to know
To subscribe dial *135*80# and chose your preferred country
Packs are one-time
Multi purchase is allowed
Minutes are charged on
per-minute basis
To know the eligible country codes:
www.etisalat.ae/newprepaidpacks
Daily IDD packs
Enjoy up to 50 International minutes for AED 5 per day Dial *101*24# to subscribe
Features
Packs will be valid for 24 hours starting from the first call to the eligible destination
The pack will be automatically renewed:
- once the included minutes to the chosen destination are fully consumed
- only on days when you make calls to the chosen destination
Pack Price*
Minutes
Country
AED 5
50 Min
China, Egypt (Etisalat network)
AED 5
25 Min
India, Pakistan and Bangladesh
AED 5
20 Min
Nepal
AED 5
15 Min
Philippines {Smart network}, Afghanistan {Roshan & Etisalat Networks}
AED 5
10 Min
Egypt, Indonesia, Sri Lanka, Ethiopia
*5% VAT excluded
Weekly & Monthly IDD packs
Speak to anyone in your Home Country
28 Countries!! No Limit on Numbers!!!! No Restrictions!!!!!
Dial *135*90#
Country
Network
Monthly Pack
Weekly Pack
Rental (AED)*
Minutes
Rental (AED)*
Minutes
India
All Operators
79
1000
25
200
Pakistan
Zong + Jazz + Ufone
79
1000
25
200
Nepal
All Operators
79
1000
25
200
Indonesia
Indosat
79
1000
25
200
Afghanistan
Etisalat + Roshan
79
1000
25
200
Egypt
Etisalat
79
1000
25
200
Jordan
Umniah
79
1000
25
200
Canada
All Operators*
79
1000
25
200
China
All Operators
79
1000
25
200
Germany
All Operators
79
1000
25
200
Malaysia
All Operators
79
1000
25
200
UK
All Operators*
79
1000
25
200
USA
All Operators
79
1000
25
200
Australia
All Operators
79
1000
25
200
Puerto Rico
All Operators
79
1000
25
200
Ireland
All Operators*
79
1000
25
200
Mexico
All Operators
79
1000
25
200
Romania
All Operators
79
1000
25
200
South Korea
All Operators
79
1000
25
200
Denmark
All Operators
79
1000
25
200
Hong Kong
All Operators
79
1000
25
200
American Samoa
All Operators
79
1000
25
200
Guam
All Operators
79
1000
25
200
Northern Mariana Islands
All Operators
79
1000
25
200
Mongolia
All Operators
79
1000
25
200
Iceland
All Operators
79
1000
25
200
Slovakia
All Operators
79
1000
25
200
Faroe Islands
All Operators
79
1000
25
200
* Premium codes such as lottery, Music IVR are excluded
* 5% VAT included
Subscription
As per new TRA policy, Please bring the following documents during the registration/activation of your mobile numbers (SIM Cards).
What you’ll need to subscribe
Type
Required documents
UAE national
Original valid Emirates ID
GCC national
Original valid Emirates ID or original valid GCC ID or original valid GCC passport
UAE resident
Original valid Emirates ID
People of determination
- Original valid Emirates ID
- People of determination card
Government/business entities
- Government Decree or valid Establishment Card (for government entities)
- Valid Trade License (for business entities)
- Original valid Emirates ID and passport with visa page of the authorised person (for both government and business entities)
Five Hourly Data Packs
Enjoy Unlimited local data starting from just AED 2 per hour.
New Offer Name
Price (Incl VAT)
Validity
1 hour Unlimited Data
2
1 Hour
5 hours Unlimited Data
5
5 Hours
24 hours Unlimited Data
10
24 Hours
How to get
To subscribe to the Five Hourly Data Packs:
Via USSD: Dial *777#
Terms & Conditions
Prices are inclusive of VAT
Packs are for one time
Available for Five Sim customers only
Speed is up to 3Mbps (Lower than the full speed)
New FIVE Prepaid Data Packs
Do you have to wait for WiFi access to surf the internet? Now Mobile data cheaper than shared Wi-Fi. Choose from Local Data packs valid for 28 days or 24 hours and meet your internet needs at speeds of 200Kbps.
Camp Data
Stay connected in labor camps with an affordable and reliable data plan.
Enjoy nonstop data at 3Mbps within labor camps (To know the eligible Camp locations, visit etisalat.ae/CD).
Get 1GB of full-speed data for use outside camps.
Available for AED 60 (VAT incl), valid for 30 days.
To subscribe, dial *135*199#
Price
Data
Validity
Data Type
AED 60
Nonstop data @ 3mbps within labor camps + 1GB Full Speed Data outside camps
30 days
Local
30GB Local Data
The Data Pack provides 1GB per day (total 30GB) of full-speed data for 30 days at a price of AED 45 (VAT Incl). This pack is ideal for users looking for consistent daily data usage throughout the month.
To subscribe, dial *101*3030#.
Price
Data
Validity
Data Type
AED 45
1GB/day (Total 30GB) Full Speed Data
30 days
Local
4.2 GB Data @ AED 33
Get a total of 4.2 GB of local data in equal installments of 150 MB per day for 28 days, giving you internet access throughout the month without interruptions.
Price
Data
Speed
Data Type
AED 33
150 MB per day for 28 days
200 Kbps
Local
Daily Data @ AED 3
Choose the daily local pack if you are an occasional Internet user. Get 150 MB of local data valid for 24 hours at an affordable price of AED 3 with speed of 200 kpbs
Price
Data
Speed
Data Type
AED 3
150 MB per day
200 Kbps
Local
Daily data packs
Stay connected with affordable daily data packs that offer full-speed internet access for short-term usage. Choose from the following options:
Price (VAT incl
Data
Speed
Validity
Data Type
AED 2
60MB
Full Speed Data
1 day
Local
AED 3
500MB
Full Speed Data
2 days
Local
AED 5
1GB
Full Speed Data
5 days
Local
All data packs provide full-speed internet access and can be activated by dialing *135*2*2#.
Social Data Packs
Are you a person who uses only social media on your phone? Then, choose from the 28 day pack or daily pack to keep in touch with your loved ones via your favorite Social apps like WhatsApp, Facebook, Twitter, Messenger, Snapchat & more at the most affordable prices.
Social Data Packs
Price
Data
Speed
Data Type
AED 20
150 MB per day for 28 days
200 Kbps
Social
Daily Social Data @ AED 2
Price
Data
Speed
Data Type
AED 2
150 MB per day
200 Kbps
Social
Double Data Packs
Do you run out of data allowances due to heavy internet usage? Finally, a data pack that give large data allowances at higher speeds. You no longer have to worry about exceeding data usage or costs.
By subscribing to these packs, you can enjoy double data - equal allowances of Local data and Social data in this pack, helping you cover all your internet needs.
28 Day Double Data @ AED 50
Get a total of 8.4 GB of data in equal installments of 300 MB/ day for 28 days, giving you internet access to surf the internet at higher speeds and stream audio / videos clips
Price
Data
Speed
Data Type
AED 50
300 MB per day (150 MB Social + 150 MB Local) for 28 days
400 Kbps
Local + Social
Daily Double Data @ AED 5
Choose the daily double data pack on days when you those special days when you need larger data allowances. Get 150 MB of local data + 150 MB of social valid for 24 hours at AED 5 with speed of 400 kpbs
Price
Data
Speed
Data Type
AED 5
300 MB per day
400 Kbps
Local + Social
Key Benefits
Flexible Daily & Monthly Data packs
Choice of Social, Local & Double Data plans
Choice of speed as per your usage needs
The Daily & Monthly packs will be automatically renewed at the end of defined validity period for your convenience
How to get
To subscribe to the new FIVE Prepaid Data packs:
Via USSD:
Dial *135# from your FIVE Prepaid
Manage your account
You can keep track of your allowances, Subscribe/Unsubscribe
Via USSD:
*135#
You will be notified via SMS at the following stages:
On consuming 80%, 90% $100% of your defined Data allowances or dial *135# anytime to check your allowance balance
Other Terms & Conditions
Unused daily data allowances will expire at the end of the validity
In cases where the entire data allowance is consumed within validity period, customers would have to subscribe to another pack or use “Start/Stop Data” to be able to continue using mobile data
In case of multiple subscriptions, only the latest plan subscription will be renewed
Multiple subscriptions will be allowed
All prices are VAT inclusive
Frequently Asked Questions (FAQs)
Read the FAQs
here.
Everyday Data Packs
Forget Wi-Fi and stay connected worry-free with the Everyday data pack of your choice. Daily data allowances are available from 75MB up to 1GB and are reset every day.
28-days Packs
Local data
Local data allowance per day
Total data
Price
Effective price per day
75MB
2.1GB
AED 42
AED 1.50
150MB
4.2GB
AED 63
AED 2.25
250MB
7GB
AED 90
AED 3.21
500MB
14GB
AED 130
AED 4.64
1000MB
28GB
AED 200
AED 7.14
Social data
Social data allowance per day
Total data
Price
Effective price per day
150MB
4.2GB
AED 42
AED 1.50
250MB
7GB
AED 63
AED 2.25
7-days Packs
Local data
Local data allowance per day
Total data
Price
Effective price per day
75MB
525MB
AED 15
AED 2.14
150MB
1.05GB
AED 25
AED 3.57
250MB
1.75GB
AED 40
AED 5.71
500MB
3.5GB
AED 60
AED 8.57
1000MB
7GB
AED 100
AED 14.29
Social data
Social data allowance per day
Total data
Price
Effective price per day
150MB
1.05GB
AED 15
AED 2.14
250MB
1.75GB
AED 25
AED 3.57
1-day Packs
Local data
Local data allowance per day
Total data
Price
75MB
75MB
AED 2.5
150MB
150MB
AED 4.2
250MB
250MB
AED 8
500MB
500MB
AED 15
1000MB
1GB
AED 30
Social data
Social data allowance per day
Total data
Price
150MB
150MB
AED 2.5
250MB
250MB
AED 4
Benefits
24x7 connectivity with mobile data, no dependency on Wi-Fi
Full Speed Data Packs
Worry free daily data allowance
Multiple options, with daily data up to 1 GB
Prices start at AED 1.5 per day
More Information
Available for Prepaid subscribers
Data allowances will be credited daily and will reset at midnight
Daily allowances cannot be rolled over
Data will be stopped after daily allowance is used
Multiple subscriptions will be allowed
All prices are VAT inclusive
Everyday Social Data Packs will be for social access to Facebook, Messenger, WhatsApp, Twitter, LinkedIn, WeChat, Snapchat, Instagram and the Internet Calling Plan Apps (text only).
How to Subscribe
Dial *135#
FIVE SIM Combo Packs
FiveSIM prepaid Combo Packs provide you with data and minutes to meet your calling and browsing needs, keeping you connected with loved ones anytime, anywhere, at affordable rates
A. New Combos
Pack Name
Data Allowance
Minutes Allowance
Price (VAT Incl)
Validity
To Subscribe dial
International Combo Pack
1GB/ day (Total 30GB) Full Speed Data
100 International Minutes*
50
30 days
*101*3030#
Local Combo Pack
1GB/ day (Total 30GB) Full Speed Data
75 Local Minutes
50
30 days
*101*3030#
Features & Benefits
Allowances of Minutes & Data refreshed every day
Flexibility of Weekly or 28 Days pack
Affordable prices starting at AED 21 per week
Flexi minutes + Data Combo packs
Weekly
28 Days
Price (incl VAT)
AED 10
AED 40
Flexi minutes
50
220
Mobile data/Day
100 MB Low Speed
100 MB Low Speed
Validity
7 Days
28 Days
International minutes + Data Combo packs
Weekly
28 Days
Price (incl VAT)
AED 10
AED 40
International minutes
70
350
Mobile data/Day
100 MB Low Speed
100 MB Low Speed
Validity
7 Days
28 Days
Important to know
• Packs are One-time and multiple subscription is allowed
• International minutes are for select countries (India, Pakistan and Bangladesh)
B. Lite Combos
1. Weekly Lite Combo @21
Get a total of 1.23 GB of local data and 70 Flexi mins in equal installments of 175 MB/ day and 10 Flexi/Day for 7 days, giving you affordable internet access and minutes to call home for a week
Price
Data
Speed
Flexi* Mins
Data Type
AED 21
175 MB per day for 7 days
200 Kbps
10 Mins per day for 7 days
Local
2. 28 Day Lite Combo @63
Get a total of 4.9 GB of local data and 280 Flexi mins in equal installments of 175 MB/ day and 10 Flexi/Day for 28 days, giving you internet access and minutes to call home throughout 28 days without interruptions.
Price
Data
Speed
Flexi* Mins
Data Type
AED 63
175 MB per day for 28 days
200 Kbps
10 Mins per day for 28 days
Local
3.
7 Day Flexi Combo @10
Get a total of 700MB (100MB Daily) of local data and 50 Flexi Minutes for 7 days, giving you internet access and minutes to call home for a week.
Price
Data
Speed
Flexi* Mins
Data Type
AED 10
100 MB per day for 7 days
100 Kbps
50 Mins
Local
4.
7 Day Int’l Combo @10
Get a total of 700MB (100MB Daily) of local data and 70 International Minutes for 7 days, giving you internet access and minutes to call home for a week.
Price
Data
Speed
Intl* Mins
Data Type
AED 10
100 MB per day for 7 days
100 Kbps
70 Mins
Local
C. Super Combos
1. Weekly Super Combo @35
Get a total of 2.1 GB of local data and 175 Flexi mins in equal installments of 300 MB/ day and 25 Flexi/Day for 7 days, giving you affordable internet access and minutes to call home for a week
Price
Data
Speed
Flexi* Mins
Data Type
AED 35
300 MB per day for 7 days
400 Kbps
25 Mins per day for 7 days
Local
2. 28 Day Super Combo @105
Get a total of 8.4 GB of local data and 700 Flexi mins in equal installments of 300 MB/ day and 25 Flexi/Day for 28 days, giving you internet access and minutes to call home throughout 28 days without interruptions.
Price
Data
Speed
Flexi* Mins
Data Type
AED 105
300 MB per day for 28 days
400 Kbps
25 Mins per day for 28 days
Local
* Flexi Mins are valid to call within UAE or to call India, Pakistan or Bangladesh
3.
28 Day Flexi Combo @40
Get a total of 2.8GB (100MB Daily) of local data and 220 Flexi Minutes for 28 days, giving you internet access and minutes to call home throughout 28 days.
Price
Data
Speed
Flexi* Mins
Data Type
AED 40
100 MB per day for 28 days
100 Kbps
220 Mins
Local
4.
28 Day Int’l Combo @40
Get a total of 2.8GB (100MB Daily) of local data and 350 International Minutes for 28 days, giving you internet access and minutes to call home throughout 28 days.
Price
Data
Speed
Flexi* Mins
Data Type
AED 40
100 MB per day for 28 days
100 Kbps
350 Mins
Local
Prices include 5% VAT
How to get
To Subscribe to the new FIVE Prepaid Combo packs:
- Via USSD: Dial *135# from your FIVE Prepaid
Manage your account
You can keep track of your allowances,
Subscribe/Unsubscribe
- Via USSD: *135#
You will be notified via SMS at the following stages:
- On consuming 80%, 90% & 100% of your defined Data and
Minutes allowances or dial *135# anytime to check your
allowance balance
Other Terms & Conditions
- Unused daily data and flexi minutes allowances will expire at the end of the validity
- In cases where the entire data allowance is consumed within validity period, customers would have to subscribe to another pack or use “Start/Stop Data” to be able to continue using mobile data
- In case of multiple subscriptions, only the latest plan subscription will be renewed
- Multiple subscriptions will be allowed
- Flexi minutes can be used to Call India, Pakistan, Bangladesh and Local (within UAE)
- Packs will be automatically renewed. To manage your subscription dial *135#
- All prices are VAT inclusive
FAQs
New FIVE prepaid SIM Combo Packs offer you Daily allowance of minutes and data to stay in touch with your loved ones; from wherever you want, at most
affordable rates
.
Just Dial *135# from your FIVE SIM and activate the plan of your choice.
The FIVE Prepaid packs are all Auto-renewal data packs. They offer you peace of mind. No more hassle of re-subscribing to data every week or month as these plans are automatically renewed at the end of assigned validity. Choose the plan you want and just ensure you have the right balance when it's time to renew and the pack will do the rest.
No, unfortunately these packs are available only for FIVE SIM customers
Flexi minutes can be used to call India, Pakistan, Bangladesh or within UAE
No. If you consume your allocated data before the validity of the pack has expired - you will be protected by default and data access will be blocked.
In cases where the entire data allowance is consumed within validity period, you will have to subscribe to another pack or use “Start/Stop Data” to be able to continue using mobile data
No. There will be no rollover of unused Data and Flexi minutes allowances
Any remaining MBs and Flexi minutes will automatically expire and will not be carried over
Yes, each pack will have its own allowance and validity period. In case of multiple subscriptions, the last subscribed pack will be automatically renewed.
• Dialing *170#
You will also be notified via SMS in the following cases:
• Upon consumption of 80%, 90% and 100% of the data packs
• First time subscription: You will have to recharge your FIVE prepaid account within 7 days and the package will be activated automatically.
• Auto-Renewal: You will have a grace period of 10 days to recharge your account in order to continue enjoying the plan, after which the plan will be removed from your account. Once removed and when you have enough balance, you will have to activate the pack again.
Yes; just dial *135# select Combo Packs and follow the instructions
No. These allowances are valid for usage locally, i.e., in UAE only
Roaming
Enjoy peace of mind abroad with free access to data and voice roaming offers;
we offer you a wide range of roaming and data plans, giving you a unique saving plan while staying connected abroad.
Standard Roaming rates
Standard Prepaid Roaming Charges
Voice Call/SMS
GCC Countries (AED/min)
Rest of the world (AED/Min)
Satellite, Maritime & Flight Operators (AED/Min)
Incoming call
0.808
4.25
5.25
Outgoing Voice Call to UAE
2.203*
9.5
15
Outgoing Local Voice Call
0.881
4.5
10
Outgoing Voice Call to others
9
13
15
Outgoing SMS
0.22
2
4
Incoming SMS
FREE
FREE
FREE
Data
AED 0.06609/30KB
AED 1.5 /30KB (Prepaid)
AED 1.5 /30KB (Prepaid)
AED 1 /10KB ( Prepaid in Lebanon)
*When roaming in GCC zone, rate of call to UAE (2.203 AED/min) applies also on calls to other GCC countries Rates are in AED/min (voice); and AED/SMS (for SMS)
Prepaid Roaming packs
Description
Price (AED)
Pack Category
Allowance
Validity
Subscription
Channels
For More Information
Daily Data Plan
35
Data
Unlimited MB (FUP: 500MB)
24-hours
*177#
SMS RDD to 1010
Daily Roaming Packs
Daily Combo Plan
60
Combo
Unlimited MB (FUP: 1GB)
15 Min (In/Out)
24-hours
*177#
SMS RDC to 1010
Daily Roaming Packs
Umrah & Hajj Pack
150
Combo
1GB
200 Min (In/Out)
7 Days
*177#
SMS ROP to 1010
Umrah Hajj Pack
Weekly Combo Pack
250
Combo
1GB
30 Min (In/Out)
7 Days
*177#
SMS RWC to 1010
Weekly Data/Voice Roaming Minutes
Unlimited KSA Roaming Pack
400
Combo
Unlimited MB (FUP: 25GB)
2000 Min (In/Out)
7 Days
*177#
SMS KSA to 1010
Unlimited KSA Roaming Pack
Economy Class Pack
350
Combo
2GB
60 Min (In/Out)
30 Days
*177#
SMS REP to 1010
Monthly Data Roaming
Business Class Pack
600
Combo
5GB
500 Min (In/Out)
30 Days
*177#
SMS RBP to 1010
Monthly Data Roaming
First Class Pack
1000
Combo
10GB
1000 Min (In/Out)
30 Days
*177#
SMS RFP to 1010
Monthly Data Roaming
Monthly 8GB Preferred partners Data Roaming Pack
500
Data
8GB
30 Days
SMS MONTH8GB to 1010
Data Roaming Preferred Partner
Incoming voice roaming weekly pack of 25 min
50
Voice
25 Min
7 Days
SMS WEEK25MIN to 1010
Incoming Voice
Incoming voice roaming weekly pack of 100 min
100
Voice
100 Min
7 Days
SMS WEEK100MIN to 1010
Incoming Voice
Incoming voice roaming monthly pack of 500 min
250
Voice
500 Min
30 Days
SMS MONTH500MIN to 1010
Incoming Voice
Five Calling Card
Enjoy lowest International Rates in UAE.
Save more as compared to any other calling card!
Benefits
UAE’s Leading Legal VoIP Calling Card
Cheapest International Calling Rates
Can be used from any Mobile or Fixed network in UAE
Available in 3 convenient formats  – Scratch card, eVoucher and SMS-pin
Flexibility to choose from 4 denominations ~ AED 10, AED 15, AED 30, AED 50
Dedicated, multi-language call center  @ 800 544
Available across 6000+ outlets across UAE
To purchase SMS PIN, DIAL *544# from your mobile
Charges
FIVE Calling Card
Rates* (AED/min)
AED 10
(ePIN only)
AED 15
AED 30
AED 50
Validity (Days)
7
15
30
45
Bangladesh
0.18
0.16
0.16
0.15
India
0.21
0.19
0.16
0.15
Pakistan
0.27
0.24
0.23
0.18
Nepal
0.48
0.48
0.42
0.42
Afghanistan
1.26
1.26
1.26
1.26
GCC (Kuwait, Oman, Qatar, Saudi, Bahrain)
0.63
0.63
0.63
0.63
China
0.17
0.16
0.16
0.16
Egypt
0.45
0.42
0.4
0.4
Ethiopia
1.00
1.00
0.95
0.95
Indonesia
0.95
0.95
0.95
0.95
Iran
1.05
1.05
1.05
1.05
Jordan, Yemen
0.63
0.63
0.63
0.63
Lebanon, Palestine
1.05
1.05
1.05
1.05
Philippines
0.58
0.58
0.53
0.53
Sri Lanka
0.63
0.63
0.63
0.63
Sudan
0.63
0.63
0.63
0.63
*5% VAT included
*ePIN service is available for select Prepaid customers only
Call to other Countries (PDF)
Terms & Conditions
Arabic
English
Reserve Credit
Stay Connected with friends and families even when you run out of balance.
Features & Benefits
Reserve Credit service allows you to continue making Local and International Calls, send Local and International sms when you run out of balance.
If you are a Five prepaid customer who is 3 months old in the network with usage of at least AED 10/month, you can avail this service.
Upon subscription to Reserve credit, the service will be auto renewed whenever you run out of mobile credit
If you are already subscribed to Reserve Credit service and once your balance reaches AED1, you will be notified via SMS about the Reserve Credit amount you have been credited.
Additional Charges:
Five Prepaid customers with single account SIM:
You will be charged a service fee of 20% (excluding VAT) on top of the existing tariff of the services you use from reserve credit balance
Other Five Prepaid customers:
No additional charges for usage from reserve credit balance. However, Bonus credit on recharge will be prorated as per reserve credit balance used.
For example: If you are eligible for AED 5 and consumed AED 5 from the Reserve Credit balance. On the subsequent recharge of AED 10, Bonus will be provided only for AED 5, i.e. only for the recharge amount less the Reserve Credit amount used. AED 5 consumed from reserve credit balance will be adjusted from the recharge amount.
How to Subscribe & Un-subscribe:
Action
USSD Code
To activate
Dial *108*1#
To deactivate
Dial *108*2#
Terms & Conditions
The Reserve Credit balance can be used for Voice Calls (Local & International), SMSs (Local & International)
Five Prepaid customers with single account SIM can also use Play on Demand and Start Stop data services in addition to the services mentioned above
Reserve Credit balance does not expire & the used reserve credit balance will be recovered from the next recharge.
Upon subscription to Reserve credit, the service will be auto renewed whenever you run out of mobile credit
FAQs
Reserve Credit service allows Five prepaid customers to continue making Local & International Calls, send local & International sms when the customer runs out of balance.
All Five prepaid customers who satisfy the following eligibility criteria will be eligible to avail Reserve Credit service
- Atleast 3 months old in the network
- Average Last 3 months ARPU => AED 10
You have to dial *108*1# to activate the service
YES. You can deactivate the service by dialing *108*2#
No
No
You can check the balance by dialing *121#
Prepaid Start/ Stop Data
Start/ Stop Data whenever you need,
and pay by the minute
Get on-demand Internet on your mobile @ 2 fils/minute
No Wi-Fi, no problem. Need mobile data for a short period of time? Etisalat has you covered.
Start/ Stop Data service gives you the option to use mobile data for short periods as and when needed, where you can use as much data as you want and pay only for the time you use at a very affordable rate.
Start/Stop Data based on your need
Pay only for the time you use, at a pocket friendly rate of 2 fils/minute
Dial *777# to Start/Stop/Check your data session
True freedom of choice
Charges
Start/Stop
Charges*
Speed
START Session
STOP Session
Time-based Data Access
2.1 fils/minute
Limited to 1Mbps
*777*1#
*777*2#
*5% VAT included
Features & Benefits:
Data speed will be limited to 1Mbps
Minimum access charge of 30 fils will apply for the first 15 minutes of usage
You will be protected from PAYG charges for 2 hours after stopping your data session
How to Manage the Service
You can Start/Stop/Check your data sessions by dialling
*777#
Terms & Conditions
You can use Start/ Stop Data service even if you have existing daily/ weekly data plans to pay by the minute and save your data allowances
You will not be able to share your data access with other devices or users while within a Start/ Stop data session
Daily Power Packs
Choose any of the daily packs you need for only AED 3 each!
Now you can stay connected with your friends and family with only 3 AED daily!
Staying connected with your friends and family is now even easier. With only 3 AED you can choose the daily bundle that fits your needs.
To subscribe, simply dial
*111*1*3#
Benefits
For only AED 3 you can choose any of the below offers:
5 International minutes to 100 countries
15 Local minutes
10 International Minutes to India, Pakistan, Bangladesh
20 Flexi SMS
150MB data @ 192 kbps speed
Features
Offers are available 24 hours after activation
You can choose multiple bundles on the same day
Offers are non–recurrent.
How to subscribe and check remaining allowance
To subscribe
Charges
Via USSD
Dial *111*1*3#
Via SMS
SMS 1012 with
DLD - 150MB data @ 192 kbps speed
DLM - 15 Local minutes
DGI - 5 International minutes to 100 countries
DLI - 10 International minutes to India, Pakistan, Bangladesh
DFS - 20 Flexi SMS
To check remaining allowance
Charges
Via USSD
Dial *111*1*3# and select the offer for which you want to check the remaining allowance.
Via SMS
SMS 1012 with
EDLD - 150MB data @ 192 kbps speed
EDLM - 15 Local minutes
EDGI - 5 International minutes to 100 countries
EDLI - 10 International minutes to India, Pakistan, Bangladesh
EDFS - 20 Flexi SMS
You will also be notified via SMS in the following cases
When the offer is activated
Upon using 80% and 100% of your daily bundled
Terms & Conditions
All the daily offers are non-recurrent
The bundles will be removed 24 hours after activation
Local/ International minutes usage will be charged on a per-second basis
International minutes may be used for calls made from the UAE to one of the included international destinations CLICK HERE
If a customer finishes his voice/data allowance before end of validity his usage will be moved to other active Voice/ Data plan(s), or Wasel standard rate
Any unused minutes/SMS on the bundle will be forfeited once the validity is over (after 24h since activation)
DISCLAIMER: 5% VAT excluded
Call India, Pakistan, Bangladesh, Afghanistan and Nepal for as low as 10 fils / minute!
Dial *135*125# to subscribe!
Get 10 Fils / minute rate for up-to 3 months
Subscription Fee
Validity
AED 1
24 hours
AED 10
30 Days
AED 20
90 Days
Eligible destinations
India, Bangladesh, Pakistan (Zong, Jazz & Ufone), Afghanistan (Etisalat & Roshan), Nepal (Ncell)
Important to know:
• Promo is available for all Five customers
• Prices are VAT inclusive
• Daily offer is auto-renewal, while 30 days and 90 days offer are one-time
Charges
FIVE Prepaid SIM offers Cheapest rates for International calling and most affordable Mobile Data packs.
Enjoy Up to 30% Bonus on all recharges
Per second Billing from the first second
International Call Rates
Countries
Rate per minute*
Bangladesh
14 fils
India
25 fils
Egypt
63 fils
Nepal
63 fils
Pakistan
32 fils
Afghanistan
76 fils
Indonesia
76 fils
Philippines
76 fils
Sri Lanka
76 fils
Ethiopia
AED 1.58
Sudan
AED 1.58
*5% VAT included
Call to other Countries (PDF)
Other Charges
Five Prepaid Mobile Connection
Charges*
Subscription Charges
AED 10
Local Call Charges
38 fils per min
Local SMS Charges
32 fils per SMS
International SMS Charges
32 fils per SMS
Bonus Credit
Up to 30% bonus with every Recharge
*5% VAT included
For more information on rates, please call
800544
Recharge
Simply use any of the Etisalat recharge vouchers available everywhere across UAE and call
120
to recharge.
Dial
*121#
to check your balance.
For more information on rates, please call
800544
Recharge Bonus Structure
Recharge Value
Recharge Bonus
AED 50 and Above
30%
AED 15 - 49
20%
AED < 15
None
*Customers activated before June 11, 2018, will continue to get 20% Bonus on all recharges
FAQs
Five prepaid connection is new prepaid line in UAE, powered by Etisalat UAE. All UAE/GCC residents /Expats/Visitors are eligible for FIVE prepaid connection.
-
Pay by seconds, not minutes
– never pay for more than what you use
-
20% recharge bonus with every recharge
– the bonus is added to your main account and doesn’t expire
-
Straightforward low tariffs
- for all your voice calls & data
-
Best prices for international calls
– Call your loved ones back home more often
-
Widest network coverage and best call quality in the UAE
– Powered by Etisalat network
-
Free lifetime validity
– just don’t forget to use your line at least once every 3 months
Simply use any of the Etisalat recharge vouchers available everywhere across UAE and call 120 to recharge.
Five prepaid connection comes with Lifetime validity. There is no need to renew the Five prepaid connection, as long as you keep making calls or sending messages. In case you do not use the connection for 3 consecutive months, Main account balance will be forfeited and your line will be temporarily suspended. After this, you have 30 days to recharge the connection and use; If no recharge or usage is observed in these 30 days, line will be considered ceased.
No, Five Prepaid connection does not have Roaming facility and is only for local UAE usage.
The credit transfer facility is not available on Five prepaid Connection. However you will be able to receive credit from any Etisalat line on your Five prepaid connection.
Yes. You can now choose and subscribe to any of our wide range of mobile data packages. Just dial *170# on your phone and select from the following categories:
- Nonstop Plans
- One-time Packs
- Auto-renewal Plans
- Social Networking
One-time Data Packs place convenience before commitment, where you can subscribe multiple times to the same pack, or mix and match different ones, depending on your need. This way, you never run out of Data with the flexible short and long validity options.
Auto-renewal Data Plans offer you peace of mind. No more hassle of re-subscribing to data every day, or month as these plans are automatically renewed at the end of assigned validity. Choose the plan you want and just ensure you have the right balance when it's time to renew and the plan will do the rest.
You can now choose a mobile data plan by speed, and stay connected all day long with the new Nonstop Bronze, Silver, or Gold Daily Plan. You never run out of data, or get charged at out of bundle rates on these plans. The new daily plans are renewed every day at the same time of subscription for your added convenience.
Any remaining MBs will automatically expired and won't be carried over.
Additional data consumption will be moved to other active data pack or plan, if available, or get charged at an out of bundle rate.
You can keep track of your data usage using the below three options:
- Via USSD: Dial *170#
Auto-Renewal: You will have a grace period of 10 days to recharge your account in order to continue enjoying the plan, after which the plan will be removed from your account. Once removed and you have enough balance, you will have to activate the plan again.
Contact us
To check our latest applicable rates, you can:
Visit
www.fivemobile.ae
(free of charge from your mobile)
Need support? Call 800 544 to speak to one of our agents.