User Service Terms and Privacy Policies of Archosaur Games
[Note] Welcome to apply for services of Archosaur Games Platform. Before registering as a user of
            the Archosaur Games Platform (www.archosaur.io) or receiving products and services of the Archosaur Games Platform, please read
            all contents of the Service Terms (especially contents in bold and underlined) in detail, and minor users
            are suggested to read them with the guidance of parent or guardian. If any user does not agree about any
            content herein, please do not register or use services of the Archosaur Games Platform.
1. Overview
The Archosaur Games Platform is operated by Famous Heart Ltd., and affiliates thereof. The Service Terms are a legal
            agreement concluded by and between a user and Famous Heart Ltd., and affiliates thereof.
"Affiliate" refers to a company, which, together with Famous Heart Ltd., is or will be controlled by the one
            party, controls or will control the other party, jointly controls or will jointly control any other party or
            has or will have material influence on any other party, or is or will be under the control or common control
            of any other party, or is under or will be under material influence of any other party at present or in
            future (Famous Heart Ltd. and affiliates thereof are collective referred to as "Archosaur Games" hereunder)..The term
            "Control" means the possession, directly or indirectly, of the power to direct or cause the direction of the
            management and policies of any Person, or the right to appoint or remove a majority of the directors or
            executive officers of a Person, or of the power to veto policy decisions of any Person, whether through the
            ownership of voting securities, by contract, or otherwise.
"User" refers to an individual who is willing to receive or has actually received products and/or services of
            the Archosaur Games Platform.
2. Confirmation and Acceptance of the Service Terms
The Service Terms are general terms applicable to a user receiving products and services of the Archosaur Games
            Platform. The scope of validity of the Service Terms covers all products and services on the Archosaur Games
            Platform. When a user enjoys any individual service of the Archosaur Games Platform, the Service Terms shall be
            binding upon him. When a user uses any individual service of the Archosaur Games Platform, the use of the said user
            will be deemed as his agreement about the Service Terms on the said individual service and all announcements
            made by Archosaur Games on the said individual service.
Users know and agree:
Only if a user clicks "Accept" or "Agree" or actually uses any service of the Archosaur Games Platform, it will be indicated that the user has fully read, understood and agreed about the agreement concluded by and between him and Archosaur Games, and he is willing to accept all contents hereof. In case of any dispute thereafter, the user shall not make a defense in any form by the excuse of not reading the Service Terms.
Users know and agree:
all terms of the Archosaur Games Platform website and FAQ Center to be followed include but not limited to recharging policies, game management rules, specifications on transactions of players, GM service policies, plug-in disposal processes, ID theft processes and other specifications. Such specifications are effective constituent parts of the Service Terms, and have the same legal force as the Service Terms.
3. Amendment to the Service Terms
Users know and agree:
Along with any change in operations, Archosaur Games shall have the right to modify the Service Terms and relevant service rules at any time. Archosaur Games shall have the right to modify the Service Terms and relevant terms on all individual services in a reasonable way of making an announcement on the webpage, etc. when necessary, and have the right not to separately notify every user. When enjoying any individual service, a user shall promptly consult and learn about modify contents, and comply with the Service Terms and relevant terms on the said individual service. If a user disagrees about the Service Terms or relevant service rules or any modifications made by Archosaur Games, the user may actively stop using products and services provided by Archosaur Games. If a user continuously uses products and services provided by Archosaur Games after Archosaur Games modify any  agreement or service rules, it will be indicated that the user agrees about all modifications made by Archosaur Games to the Service Terms and relevant service rules. As for any losses incurred by a user not learning about provisions of an announcement on the modifications to the Service Terms, Archosaur Games will not bear any liability.
4. Intellectual Property Rights and Ownership Statement
The copyright, patent right, trademark, business secretes, other intellectual property rights, ownership or
            other rights of all information, materials and technologies (including relevant software) related to the
            products and services provided by the Archosaur Games Platform are owned by Archosaur Games or relevant obligees. Save as
            legally authorized by Archosaur Games or the obligee concerned in advance, a user shall not amend, copy, spread,
            transmit, present, implement, replicate, issue, authorize, produce any derivative works of, transfer or sell
            the said information, materials, software, products and services. If a user fails to comply with the
            aforesaid provisions of this clause, Archosaur Games may immediately stop providing products and services for the
            said user on the premise of not damaging other rights. The said user shall destroy all of the aforesaid
            information, materials, software and products obtained. In the meanwhile, Archosaur Games shall be entitled to claim
            compensations and other rights conferred by law against the said user.
Users agree not to use services of the Archosaur Games Platform via any interface not provided by Archosaur Games. Users agree
            and undertake that if they find anybody violates any term hereof or any service specifications, they will
            immediately inform the FAQ Center of Archosaur Games.
Archosaur Games shall have the ownership of any data (including but not limited to account data, game data and data
            derived from systems) generated when users are using the software of Archosaur Games or receiving services of Archosaur Games.
            Users are only entitled to use the aforesaid data and information in accordance with the Service Terms and
            relevant game rules.
Users know and agree:
All data (including but not limited to virtual goods) on the servers provided by Archosaur Games are owned by "Archosaur Games". In the situation of not affecting users normally receiving services, Archosaur Games shall have the right to decide whether to retain data on the servers in whole or in part.
Data of various virtual goods in products and services of Archosaur Games, including but not limited to Ucoins, gold
            ingots, silver ingots, gold, silver, game currencies, props and equipment, are parts of services provided by
            Archosaur Games and are owned by Archosaur Games. Users can only use some virtual goods in compliance with laws and the
            Service Terms, and may be approved to use some through game behaviors, rewards, receipt of presentation,
            exchange and recharging. The "exchange/transfer of virtual goods" of users specified hereunder refers to the
            "exchange/transfer of right of use of virtual goods". Users shall have no right to exchange/transfer the
            ownership of virtual goods.
5. Introduction to Account Services of the Archosaur Games Platform
The "account of the Archosaur Games Platform" specified hereunder refers to the legal and valid account registered by
            a user. Archosaur Games uses its own operation system to provide various services for users via the Internet. Users
            shall independently prepare the computer and network devices necessary for registration and use of the
            Internet, and undertake all fees necessary for surfing the Internet by themselves. After a user succeeds in
            application for registration, Archosaur Games shall be entitled to allocate an account of the Archosaur Games Platform to the
            user according to business operations of products of Archosaur Games. In enjoying various services of Archosaur Games, users
            agree to accept various information services provided by Archosaur Games.
Users know and agree:
Once an account is set, the account cannot be changed, while password may be changed by the users on the Archosaur Games Platform .
Users know and agree: The registration of an account of the Archosaur Games Platform is a behavior of conclusion of an
            independent service contract. However, Archosaur Games shall be entitled to manage different accounts under the same
            user name separately or overall. Users undertake to register an account of the Archosaur Games Platform by true
            identity, ensure that personal identity information provided is true, complete and valid, and assume
            corresponding legal responsibility for the information provided in accordance with laws and the User
            Agreement (hereinafter referred to as "the Agreement"). If the registration materials of a user be changed,
            the user may log on the account to update them immediately. However, for the change in some important
            information such as encryption and personal ID number, the user shall provide personal identity
            certification materials, and the change can be made after the said materials are passed to the review of
            Archosaur Games. Archosaur Games will provide this service promptly and effectively.
Archosaur Games shall be entitled to check whether the identity information provided by a user for registration is
            true and valid. If any materials provided by the user for Archosaur Games is inaccurate, untrue or invalid, Archosaur Games
            may stop providing products and services for him. Users agree that true and accurate materials are provided
            for registration of an account of the Archosaur Games Platform are unique evidences for affirming the relevance of
            users with accounts of the Archosaur Games Platform and identity of users. When a user claims against Archosaur Games that he
            has some account, if the identity information records of the said account at Archosaur Games are inconsistent with
            the identity information of the user, Archosaur Games will have the right not to affirm that the said account is
            owned by the user.
6. User Accounts, Passwords and Safety
Users shall be obliged to properly keep and use names and passwords of accounts of the Archosaur Games Platform as
            well as other relevant identity information and certificates relating to the accounts of the Archosaur Games
            Platform. Users shall have rights and undertake responsibilities for behaviors under accounts after login.
            The person using an account will be deemed as user himself, any behaviors conducted by him will be deemed as
            behaviors of the user, and the user shall be responsible for all behaviors conducted under the said
            account.
Users know and agree that email is the unique approach for getting back the password of an account of Archosaur Games. After the success of rapid registration of a user, Archosaur Games will remind user to complete email identification as soon as possible on the Archosaur Games Platform. For the purpose of account safety, a user shall complete email identification the soonest possible after registration. In the case of disclose of an account password or any other problem for a user is late in using "email identification" function, the user shall bear consequences by himself.
Archosaur Games shall actively take reasonable technical and management measures and so on to guarantee the safety and
            effectiveness of accounts of users; users shall be obliged to properly keep their accounts and passwords,
            and use the accounts and passwords correctly and safely. If the failure of either party to fulfill the
            aforesaid obligation results in the loss of an account password, account theft, etc., therefore damaging
            civil rights of a user and any other person, the said party shall bear legal liability arising
            therefrom.
Users know and agree: Archosaur Games shall have the right to formulate different safety level policies according to
            different importance of services, and require users to provide the identity authentication information and
            materials at the corresponding level, including but not limited to account number, password, phone number,
            date of birth, safety materials, super identity authentication code and the original and copy of identity
            certificate (e.g. identity card and passport).
After an applicant of a service passes identity authentication in a way stipulated by Archosaur Games, Archosaur Games will deem him as the user of an account and provide services according to his application. The User of the said account shall bear all consequences arising therefrom.
With the view of protecting the safety of accounts of users, Archosaur Games suggests users not to disclose accounts
            and passwords, or provide them to any other person or lend or transfer accounts to any other person. Users
            know and agree: If an account or password is disclosed due to the fault of a user or infection of virus or
            Trojan of computer of a user, the user shall bear any losses arising therefrom by himself. Employees of
            Archosaur Games (including but not limited to administers and customer service staff of the website and forums of
            Archosaur Games) will not inquire the password of the user in any way, so users shall not disclose passwords to any
            other person. For the purpose of avoiding theft of accounts, please take the following preventive
            measures:
(1)Avoid the setting of a simple account password easily to be guessed;
(2)avoid setting a password the same as account number;
(3)do not enjoy an account with others;
(4) do not install any illegal or unknown application;
(5) log off of the account when leaving seat at any public place such as Internet bar.
If the user loses his password, Archosaur Games reserves the right to charge additional fees for services of solving
            such problem.
If a user finds that his account or password is used illegally by any other person or abnormally, he will
            immediately notify Archosaur Games in the way announced by Archosaur Games, and have the right to notify Archosaur Games to suspend the
            logon and use of the account. However, the user will provide valid personal identity information consistent
            with the identity information for registration in making an application. If Archosaur Games verifies that the valid
            personal identity information provided by the user is consistent with the identity information for
            registration, Archosaur Games shall take measures to suspend the logon and use of the account in a timely manner. If
            Archosaur Games fails to take measures to suspend the logon and use of the user account, in violation of the
            aforesaid agreement, incurring losses to the user, Archosaur Games shall bear corresponding legal liability. If the
            user fails to provide his valid personal identity certificate information or the valid personal identity
            certificate information provided by the user is inconsistent with the identity information for registration,
            Archosaur Games will have the right to refuse the aforesaid request of the user.
Archosaur Games will provide users with some free or charged auxiliary tools to protect account passwords. However,
            users know and agree:
These tools can only enhance the safety of accounts and passwords to a certain extent,
            and Archosaur Games does not guarantee that account passwords are safe absolutely after users use such auxiliary
            tools.
Users know and agree: When data of a server are abnormal (due to application bug, for example), Archosaur Games may
            restore the data of the server to those in any time, for which Archosaur Games will not bear any liability.
7. Privacy Protection
Users know and agree:
For the convenience of providing better services for users, Archosaur Games will collect the personal information of users in the circumstance that users willingly choose services or provide information, and integrate such information. When a user uses any service of Archosaur Games, the server will automatically record some information, including but not limited to URL, IP address, browser type, use language, visit date and time. For the convenience of logon of users or use of services of Archosaur Games, Archosaur Games will use technologies including cookies when necessary, and send the information collected to the corresponding server. Users may choose receive or refuse cookies. If a user refuses cookies, the user may be unable to log on or use services or functions dependent on the cookies. The information collected by Archosaur Games will become a part of normal business archives of Archosaur Games, and may be transferred to a successor of Archosaur Games or a party designated by Archosaur Games for reason of transfer, merger, acquisition, restructuring, etc. Archosaur Games agrees to use the information collected for good faith, and take all measures to guarantee information safety.
Respecting the personal privacy of users is a basic policy of Archosaur Games. Therefore, Archosaur Games will not make public
            or disclose the registration materials of users or non-public contents saved in various services of Archosaur Games,
            unless Archosaur Games believes with integrity that it is necessary to disclose such information in any of the
            following circumstances:
(1) Follow relevant legal provisions, including providing the registration information of users, the information issued by users on the Archosaur Games Platform and issue time, and IP addresses or domain names when relevant national authorities inquire.
(2) Maintain intellectual property rights and other important rights of Archosaur Games.
(3) Endeavor to maintain the privacy security of users and the general public in urgent situations.
(4) Disclose such information according to relevant provisions of this clause or in any other situation that Archosaur Games deems necessary.
Archosaur Games may provide relevant services for users by cooperating with a third party. If the said third party (such as a telecom operator, payment channel supplier, dealer of virtual goods or media) is a company legally operated and provides the same privacy protection for users, Archosaur Games will be entitled to provide the registration materials of users and so on for the said third party.
Please refer to the part of "Privacy Policies" of Archosaur Games for more contents of privacy policies.
8. Charge Policies
In providing products and services, Archosaur Games may charge some fees from users for some projects and services. In
            this situation, Archosaur Games will provide definite prompts on relevant webpages. If a user refuses to pay such
            fees, he will be unable to use relevant projects and services.
Users may independently accept or refuse chargeable projects or services of Archosaur Games, and shall ensure to pay
            fees according to relevant charge provisions of Archosaur Games in using chargeable projects or services. If a user
            refuses to pay fees or is in arrears with fees, Archosaur Games will have the right to stop relevant project or
            service, and recover losses and compensations according to law.
Archosaur Games will have the right to determine and arbitrarily change charge standards and collection methods of
            projects and services provided (including change from no charge to collection of fees). Archosaur Games may formulate
            different charge standards and collection methods for different projects and services or according to
            different stages of projects and services provided.
Additionally, Archosaur Games may modify charge policies from time to time. Archosaur Games will present the information on
            charge standards, collection methods and purchase methods or other relevant charge policies of relevant
            projects and services at a noticeable position of relevant webpages of such projects and services.
With the view of guaranteeing the legitimate rights and interests of users and their rights to completely use
            products and services of Archosaur Games, it is suggested that users should purchase relevant products and services
            from distributors designated by Archosaur Games.
9. Prohibition of Commercialization of Services
Users undertake that without the approval of Archosaur Games, users cannot use any product or
            service of Archosaur Games for sales or any other commercial purpose, or make profits in reality by virtue of
            products and services provided by Archosaur Games.
10. User Management
In the situation of having an account of the Archosaur Games Platform, users may upload the information necessary for
            the use of services on the servers of Archosaur Games. Users hereby authorize Archosaur Games to freely use any contents
            uploaded by users.
Users shall be independently responsible for contents issued by them. In using services, users shall comply
            with all local laws, state laws and international laws applicable to services. Users' undertakings:
(1) In issuing information on the Archosaur Games Platform or using services of Archosaur Games, users shall comply with
            provisions of laws of the People's Republic of China (without reference to conflict of Law rules). If any
            user uses the Archosaur Games Platform in any areas other than the People's Republic of China (excluding Hong Kong,
            Macau and Taiwan), the user shall comply with local decrees and network conventions. When a user
            manufactures, copies, issues or spreads information on the Archosaur Games Platform or in using products or services
            of Archosaur Games, the information shall not include the following:
(a) contents infringing upon the intellectual property right, copyright or public/private
            right of any third party;
(b) contents breaching any law or good custom;
(c) contents containing any virus, Trojan horse program, time bomb, etc., which may damage or
            impact the stability of Archosaur Games or the computer system of any person;
(d) contents on obscenity, eroticism, gamble, violence, terror or subornation;
(e) contents on threat, harassment, insult, slander, racial discrimination and infringement
            upon legitimate rights and interests of others
(f) other contents prohibited by laws and administrative regulations.
(2) Users shall use the notice boards, IM and other services of the Archosaur Games Platform in accordance with laws
            and regulations. In issuing information on the Archosaur Games Platform or using services of the Archosaur Games Platform,
            users shall follow laws of other relevant countries and regions and relevant provisions of international
            laws.
(3) Users shall not conduct the following activities by virtue of services of Archosaur Games:
(a) entering into computer information network or using resources of the computer information
            network without permission;
(b) deleting, amending or increasing functions of the computer information network without
            permission;
(c) deleting, amending or increasing the data stored, processed or transmitted and
            applications in the computer information network without permission;
(d) intentionally producing and spreading destructive procedures such as computer viruses;
(e) using service systems for any illegal purpose
(f) other behaviors damaging the security of the computer information network.
(4) Users shall not interfere with services of Archosaur Games in any way, or conduct any of the following
            activities:
(a) amending, conducting reverse engineering, decompiling, disassembling, copying or
            distributing the website of Archosaur Games or the software provided by Archosaur Games and so on;
(b) committing any act of abnormal use probably impacting the network services of Archosaur Games
            (including but not limited to damaging or attacking any server or incurring over load of any server);
(c) using any product of Archosaur Games or receiving any service of Archosaur Games via any third-party
            software or with the assistance of any third-party software; committing any act destroying game rules and
            breaching game fairness;
(d) using any intellectual property right of Archosaur Games to create or provide the same or similar
            network services such as an emulation server and a private server, without the written approval of
            Archosaur Games;
(e) committing any act via any product or network service system of Archosaur Games, which may have a
            negative influence on the normal operation of the Internet or interfere with others in using any product and
            network service provided by Archosaur Games in a normal way;
(f) transmitting any information on harassment, slander, abuse, threat, obscenity or fraud or
            any other illegal information by virtue of the network service system of Archosaur Games;
(g) committing any act bad for Archosaur Games by virtue of the service system of Archosaur Games;
(h) using any material or information obtained not through a channel designated by Archosaur Games;
(i) consulting about any service, product or business of Archosaur Games or business partner thereof
            not through a customer service channel designated by Archosaur Games or any other special communication channel, or
            conducting relevant negative publicity about Archosaur Games and relevant services thereof in public
(j) obtaining virtual goods (including but not limited to virtual currencies, virtual props
            and equipment) in games in an abnormal way violating game use rules
(k) making profits in reality by virtual or any products and services provided by Archosaur Games.
(5) Users shall not abuse services of Archosaur Games, including but not limited to: sending any rubbish e-mail by
            virtue of on-site mail services provided by Archosaur Games and committing any other act infringing upon any
            intellectual property right or legitimate rights and interests of others by virtue of services of
            Archosaur Games.
(6) Users shall make every effort maintain the safety of their accounts and reasonably use their
            accounts.
(a) If an account is illegally used or security hole occurs to any account, the user concerned
            shall immediately notify Archosaur Games;
(b) With the view of guaranteeing safety, Archosaur Games does not suggest any user to exchange or transfer the right of use of virtual goods in games (including but not limited to virtual currencies, virtual props and equipment);
(c) When an account is suspected of any illegal or irregular behavior such as account theft or
            plug-in, the user concerned shall coordinate with the work of employees of Archosaur Games, faithfully answer
            questions relating to the use of products of Archosaur Games asked by game administrator so as to maintain the
            legitimate rights and interests in games of himself and other users;
(d) In issuing any information on the Archosaur Games Platform, users shall carefully protect personal
            privacy, and shall not disclose personal privacy information such as identity information, or arbitrarily
            disclose the privacy information of others. Archosaur Games does not bear any liability for the disclosure of the
            personal information of any user or third party for the reason of the user himself, and any losses,
            compensations and liabilities arising therefrom shall be borne by the user independently.
(7) Users shall comply with all other regulations and procedures of Archosaur Games.
Archosaur Games shall be entitled to take any actions according to the seriousness of uploaded contents, including but
            not limited to shielding or deleting the information uploaded by users according to the claim made by any
            third party. Users understand if Archosaur Games finds that the information transmitted on its website obviously
            contains contents set out in Paragraph (1) above, Archosaur Games will be obliged to stop transmission immediately,
            save relevant records, report to relevant organs, and delete the address and contents containing such
            contents or close relevant server according to law. Users shall bear legal liability for their behaviors in
            using services of Archosaur Games. The forms of any user bearing legal liability include but not limited to: making
            compensations for any victim and making equivalent compensations for Archosaur Games if Archosaur Games bears administrative
            punishments or the liability for infringement damages due to any behavior of the user in advance.
When users use electronic announcement services of Archosaur Games, including but not limited to electronic notice
            boards, electronic whiteboards, electronic forums, online chat rooms and message boards, to provide
            information issue conditions for web users, they shall also follow the provisions of this clause and
            electronic announcement rules specially issued by Archosaur Games. Legal consequences and legal liability specified
            in the preceding paragraph also apply to users of electronic announcement services. If any user does not
            conform to the aforesaid service clauses, Archosaur Games will make an independent judgment and have the right to
            immediately cancel the account of the user.
11. Period of Validity of Accounts of the Archosaur Games Platform
Users clearly know the period of validity of accounts of the Archosaur Games Platform, and agree to irregularly log on the accounts of the Archosaur Games Platform so as to extend the period of validity thereof.
Users know and agree:
Before recharging for an account of the Archosaur Games Platform, the Archosaur Games Platform provides free services for users. In view of cost restrictions of free services, Archosaur Games shall have the right to terminate services for the accounts at any time according to operation demands.
(1) General conditions for termination of services:
Users know and agree: If an account of the Archosaur Games is not logged on for 360 days consecutively (calculated
            from the maturity date of time package of a user of time package) for the use of products and services of
            Archosaur Games, or a user has cancelled his account of the Archosaur Games Platform by himself, the service system of Archosaur Games
            may not retain the said account or relevant date thereof.
(2) Special circumstances of cancellation of accounts and suspension (i.e. cease for a certain period) and
            termination of services
If any user conducts any or some of the following acts, Archosaur Games shall be entitled to cancel the account of the
            said user or terminate or suspend all or part of services provided for the user at any time (including but
            not limited to banning all or part of accounts in the name of the user and forbidding the logon of some
            roles), and cancel or get back any benefits obtained by the user through irregular act(s) in a game at any
            time:
(a) violating the Agreement;
(b) abusing any right enjoyed;
(c) providing false registration information (including but not limited to the identity
            information and contact information);
(d) breaching other service rules issued by Archosaur Games or using services of Archosaur Games by any improper
            means;
(e) damaging rights and interests of Archosaur Games and any obligee, related enterprise or cooperative
            object thereof and the legitimate rights and interests of any other user (including but not limited to
            monopolizing game scenes, unreasonably preventing other users from normally obtaining benefits from games
            and other acts probably destroying game fairness or balance);
(f) violating prohibitive provisions in laws and regulations of Hong Kong (including but not
            limited to issuing any illegal information);
(g) breaching any social good custom or social morality;
(h) violating relevant regulations of Archosaur Games
(i) in addition to the aforesaid circumstances, committing any other improper act in receiving
            services of Archosaur Games.
If one account or several accounts registered in the name of the same user is involved
            in any act in violation of the Agreement, Archosaur Games shall be entitled to suspend or terminate services of some
            or all accounts in the name of the said user, or cancel some or all of such accounts, according to actual
            conditions.
When an account of the Archosaur Games Platform is deleted, all materials of the said account and all service
            materials and data of the said account (including but not limited to the basic information of the account,
            virtual data and game account information) will be deleted at the same time and cannot be restored. The name
            of the said account may be registered by a new user.
12. Suspension of Network Services
In any of the following circumstances, even if not notified, Archosaur Games will have the right to
            suspend the network services provided by it, with no need to bear any liability for relevant user:
(1) regularly conducting necessary maintenance and construction for relevant web servers or
            game servers and other network equipment or relevant official websites of products and network services
            provided; users may inquire downtime maintenance time every day on the official website of Archosaur Games and in
            game announcements;
(2) according to judgments of Archosaur Games, conducting necessary maintenance and constructions for
            relevant web servers or game servers and other network equipment or relevant official websites of products
            and network services provided;
(3) occurrence of any fault, failure to work or artificial negligence of Archosaur Games, any partner
            of Archosaur Games or any software or hardware equipment of telecom network system;
(4) others intruding into the network of Archosaur Games to alter, delete, forge or draw up website
            data, or committing any act influencing the normal operation of the computer system of Archosaur Games;
(5) force majeure;
(6) relevant authorities meeting requirements of laws or legal procedures
(7) conforming to other provisions of laws or national policies.
13. Change and Termination of Network Services
Users may stop using any network services provided by Archosaur Games according to actual conditions.
Archosaur Games reserves the right to change or suspend services at any time. Users agree that
            Archosaur Games has the right to exercise the aforesaid rights, with no need to bear any liability for users or any
            third party.
14. Testing Server and Experience Server
Testing server (TS) refers to the server providing products and services for users in the testing (including
            but not limited to close testing, internal testing and public testing) period of games published by
            Archosaur Games.
Experience server (ES) refers to the server launched by Archosaur Games in some games to test the game systems and
            contents of the latest version. Users may experience the latest products and services in the experience
            server.
All materials in the TS and ES are not within the scope of services and custody. Once a user logs on the TS
            or ES and receives game services of the TS or ES, it will be indicated that the said user is willing to
            accept the following terms:
(1) Service contents provided by the TS or ES are informal, may be different from official service contents,
            and instability of procedures or loss of data may occur. Archosaur Games will not bear any liability for all
            abnormalities arising from users playing games in the TS or ES.
(2) Archosaur Games will irregularly maintain the TS or ES, and delete data of the TS or ES in whole or in part
            according to demands (including but not limited to roles, experience points, props and relevant records and
            information in accounts of users), or legally use such data.
(3) In view of instability of the TS and ES, Archosaur Games shall have the right not to provide all customer services
            announced at the official websites of games for users logging on the TS and ES.
(4) Archosaur Games shall not bear any liability for any person for any losses arising from log-on of the TS or ES, or receiving services provided by the TS or ES.
15. Interlinkages and Advertising Information
All interlinkages provided by Archosaur Games on relevant webpages of the Archosaur Games Platform may be connected to the
            websites of any other person, company or organization. Such websites are provided to facilitate users
            searching or obtaining information by themselves.
Archosaur Games does not guarantee the authenticity, completeness,
            timeliness or reliability of products, services or information provided by linked persons, companies or
            organizations; such person, companies or organizations do not have any employment, entrustment, agency,
            partnership or other similar relations with Archosaur Games.
In the process of providing Archosaur Games Platform and relevant network services, Archosaur Games may publish business
            advertisement or other information on promotion activities at relevant positions. Such advertisement or
            information on promotion activities are provided by advertising agencies and suppliers of commodities or
            services, and bear corresponding liability. The Archosaur Games Platform is the only media of issue of advertising
            information.
The transaction behavior of a user purchasing any commodity or service through the Archosaur Games
            Platform or a linked website only occurs between the said user and supplier of commodity or service, is
            irrelevant to Archosaur Games, and Archosaur Games shall not bear any legal liability for such transaction behavior between
            the user and the supplier of the commodity or service.
16. Liability for Breach of the Agreement
Users agree to guarantee and maintain interests of Archosaur Games and other users. If any user incurs losses to
            Archosaur Games or any other third party due to violation of any provision of relevant law, regulation or the Service
            Terms, the user shall agree to bear liability compensations for damages arising therefrom (including but not
            limited to litigation costs paid for legal actions, administrative procedures, etc., lawyer's fees and
            actual losses).
Users agree to compensate the parent company, any subsidiaries, related enterprises, employees and all
            related persons of Archosaur Games for all damages and liabilities arising from their violation of relevant laws,
            regulations or the Service Terms.
17. Refusal of Provision of Guarantee and Disclaimer
Users know and agree providers of contents shall bear liability for any instant information uploaded, posted or sent via the Archosaur Games Platform or any messages, materials, words, software, music, audios, photos, figures, videos, information, registration materials of users or other materials (hereinafter referred to as "contents") sent in any other way, whether in public or privately. Archosaur Games cannot control contents transmitted via the Archosaur Games Platform or implement comprehensive control over use behaviors of users, so Archosaur Games does not guarantee the legality, accuracy, completeness, authenticity or quality of the contents. Users have foreseen that they may contact unpleasant, improper or disgusting contents in using services of Archosaur Games, and agree to make judgments by themselves and bear all risks, and will not depend on Archosaur Games.
Users definitely agree to bear risks of using services of Archosaur Games. Permit accounts and services of Archosaur Games are provided for users in the "current" status. Within the maximum scope allowed by laws, Archosaur Games does not provide any guarantee for users, whether express or implied, including but not limited to any implied guarantee and responsibility for marketability, applicability, reliability, accuracy, completeness, no virus and no error.
Within the maximum scope allowed by applicable laws, Archosaur Games does not guarantee that products and services provided by Archosaur Games will certainly satisfy requirements of users, or services provided will not be suspended, or guarantee the timeliness, security or occurrence of error of products and services, or accurate, timely and smooth transmission of information. Archosaur Games refuses to provide any guarantee, including that for accurate, timely and smooth transmission of information. Users understand and accept that downloading or obtaining any information via products and services of Archosaur Games depends on users themselves, and users bear liability for system damage, loss of materials and any other risks. Archosaur Games does not guarantee any commodity purchase services and transaction processes obtained on service websites.
Within the maximum scope allowed by applicable laws, Archosaur Games shall not bear any liability for unexpected, non-direct, special or indirect damages or requests arising from users using products and services of Archosaur Games or relating to products and services of Archosaur Games in any respect (including but not limited to damages incurred by any personal injury, privacy leak, failure to fulfill responsibilities including integrity or due care, negligence, monetary loss or any other loss).
Archosaur Games explicitly indicates that no guarantee of any type, whether express or implied, will be provided. Archosaur Games does not guarantee that services will surely satisfy requirements of users, or services will not be suspended, and does not guarantee the timeliness, security, authenticity and no error of services. Users will not receive any oral or written opinions or information from Archosaur Games, and Archosaur Games does not make any explicit guarantee.
18. Disclaimer
Archosaur Games shall not bear any liability for direct, indirect, accidental, special and inherited damages arising from improper use of products and series, purchase of commodities or similar services on the Internet, online transactions, illegal use of services or any change in the information transmitted by users. Such damages will damage the reputation of Archosaur Games, so Archosaur Games has indicated the probability of such damages.
Archosaur Games shall not bear any liability for the interruption of services, loss of contents of short messages sent by users, messy codes, false receipt, failure to receive or late receipt incurred by any fault of mobile communication networks of domestic and overseas basic telecom operators involved in communication services, technical defects, restrictions to coverage, force majeure, computer viruses, hacker attack, user location, shutdown of computer of users or any other causes not within the scope of technical capacity of Archosaur Games.
19. Statement of Rights
That Archosaur Games does not exercise, or fails to exercise in time or in full the Service Terms or any right enjoyed according to legal provisions shall not be deemed that Archosaur Games waives the said right, or affect the future exercise of the said right by Archosaur Games.
20. Settlement of Disputes and Governance of Laws
The laws of the People's Republic of China (excluding the law on choice of law for foreign-related civil relationships or other similar regulations) shall apply to the interpretations and application of relevant regulations on products and services provided by Archosaur Games as well as the relationship of rights and obligations between users and Archosaur Games generated by the use of products and services of Archosaur Games. All disputes relating to the Service Terms, including but not limited to disputes arising from the conclusion or performance of the Service Terms, disputes incurred in the process of performance of the Service Terms as well as disputes arising from products and services hereunder shall be referred to grassroots people's courts in Dongcheng District, Beijing, the People's Republic of China, which are exclusive governing courts.
If any content of the Service Terms conflicts with any law, the said law shall prevail. Archosaur Games will interpret
            again or amend relevant term, and the legal force of other parts of the Service Terms shall be retained for
            users.
21. Information Storage and Relevant Intellectual Property Rights
Archosaur Games will endeavor to maintain the security and convenience of all services in permits, but Archosaur Games will not bear any liability for deletion or failure of storage of any information generated in services (including but not limited to the information issued by users).
Additionally, Archosaur Games reserves the right to judge whether a behavior of any user meets requirements of the Service Terms. If any user breaches any provision of the Service Terms, Archosaur Games will have the right to suspend or terminate services provided for his account of the Archosaur Games Platform.
Regarding services in the account of the Archosaur Games Platform, the uploading by a user of any works originally created by the user or reprinted by the user upon authorization of the copyright owner means that the user or the copyright owner acted on behalf by the user grants the free, irrevocable and permanent right of use and usufruct of the works uploaded to Archosaur Games. However, the user or the original copyright owner still owns the copyright of the works uploaded.
22. Delivery and Notice
All notices under the Service Terms may be issued through an important webpage announcement, e-mail or
            regular letter, etc.; such notices shall be deemed as having been delivered to recipients on the date of
            issue.
23. Other Provisions
The contents, charge standards, collection methods, service fees and service terms of each service provided
            by Archosaur Games for users shall be subject to the latest notice issued.
If any content of the Service Terms becomes invalid or unenforceable in whole or in part for any reason,
            other contents of the Service Terms shall be still valid and binding upon all parties to the Agreement.
Opinions and suggestions of users on any part of services or any part of the Service Terms may be sent to
            Archosaur Games via customer service department, with the e-mail address for contact: cs@zulong.com.
The Service Terms are executed in Chinese, and may be translated into other language. In the case of any
            discrepancy between Chinese version and any other version, the Chinese version shall prevail.
Privacy Policies
Privacy Policies of Archosaur Games ("Privacy Policies") disclose how Famous Heart Ltd. and affiliates thereof
            (hereinafter collectively referred to as "Archosaur Games") collect, store, use and process personal data of users
            (users registering accounts and using services of the Archosaur Games Platform). Please carefully read the Privacy
            Policies and ensure that you have learnt about all contents of the Privacy Policies. When you register an
            account of the Archosaur Games Platform or provide your personal data for Archosaur Games, it will be deemed that you have
            read, understood and agreed to accept the Privacy Policies and the collection, use, obtaining, transfer,
            storage and processing of your personal data specified in the Privacy Policies.
1. Endeavor to guarantee your personal privacy
Archosaur Games undertakes that Archosaur Games endeavors to guarantee the security of your personal privacy and
            materials. With the view of ensuring that users can make a proper choice, and provides personal data on the
            website, mobile communication tools and other services of Archosaur Games trustingly, Archosaur Games hereby summarizes
            conventions of Archosaur Games on materials collected and used by the Archosaur Games Platform, and methods that uses may
            choose for collection and processing of personal data.
2. Who will collect your personal information
The Archosaur Games Platform is operated by Archosaur Games. Within the maximum scope allowed by applicable laws, save as
            otherwise stated, the information provided by users on the website of the Archosaur Games Platform will be shared by
            Archosaur Games and affiliates, brother companies, licensors and licensees thereof (including but not limited to
            Famous Heart Ltd., Beijing D-Times Communication Tech. Co., Ltd. as well as affiliates, licensors and
            licensees thereof) (such companies may not be located at the first information collection place).
The Privacy Policies shall apply to the website of the Archosaur Games Platform, services and products collecting and
            indicating such provisions, but shall not apply to the websites, services and products not indicating or not
            linked with the Privacy Policies or with their own privacy policies.
3. What information of you will be collected by Archosaur Games
Within special website scope and the special scope of relevant mobile services and other information
            transmission channels, Archosaur Games will require you to provide data to identify the personal identity of users
            ("personal information"), including but not limited to the following:
(1) your personal data, such as your name, gender, date of birth, and passport number or the
            number of other certificate with user identity identifiable, as well as the data on you registering as a
            member of any associated company, subsidiary and/or other business partner of Archosaur Games;
(2) your contact data, such as contact phone or mobile phone number, correspondence address,
            postcode, e-mail address and fax number;
(3) your office materials, such as company name, position and relevant contact
            information;
(4) your personal consumption data, such as records on recharge channels you use, recharge
            amount, recharge time as well as Ucoins you exchange
(5) materials provided by you for the Company or for any market survey and match organized by
            the Company.
Within the scope of special services, Archosaur Games will require you to provide personal data (especially data on
            yourself and contact information). If you fail to provide designated personal data needed within the scope
            of individual services, Archosaur Games may be unable to provide all services you need.
4. How will Archosaur Games collect your personal information
The collection of information by Archosaur Games is aimed to provide better services for all users. Such information
            includes some basic information (e.g. the language you use) and complicated information (e.g. your
            game-playing preferences).
Archosaur Games will collect the information in the following two ways:
(1) The information is provided by users for Archosaur Games. You need to register an account of the Archosaur Games Platform
            before using services of the Archosaur Games Platform. When you are registering an account of the Archosaur Games Platform,
            Archosaur Games will require you to provide personal information, e.g. your name, e-mail address, phone number or
            credit card number. If you want to make full use of all sharing functions provided by the Archosaur Games Platform,
            you may need to create the personal information publicly presented on the Archosaur Games Platform, including your
            name and photo.
(2) Archosaur Games will obtain the information when you use services. Archosaur Games will collect the information on services
            used by you and use methods, for example, when you visit and/or use our recharge webpage, or when you see
            our advertisement and contents and interact with them. Such information includes:
● Log information
When you are using our services or seeing contents provided by the Archosaur Games Platform, we may
            automatically collect some information and store it into server log. Such information includes:
(1) IP address;
(2) cookie uniquely marking your browser or account of the Archosaur Games Platform.
● Cookie and anonymous identifier
When you are using services of the Archosaur Games Platform, we will use various technologies to
            collect and store information, and may send one or several cookie(s) or anonymous identifier(s) to your
            equipment. When you are interacting with services that we provide for any partner (such as advertising
            services or the Archosaur Games Platform presented on any other website), we will use the cookie and anonymous
            identifier.
5. Use cookies on the Archosaur Games Platform
Cookies are identification archives of a series of letters and characters, and are Cookies archives used by
            the Archosaur Games Platform to store browser in your computer hard disk. When you use cookies to browse webpages of
            Archosaur Games, personalized services will be provided and/or personal data will be retained in one or several
            link(s) on one or several webpage(s). Most browsers automatically accept cookies, but you may change options
            and intercept relevant archives according to individual demands.
● The website of the Archosaur Games Platform uses two types of cookies:
(1) Temporary cookie: is the cookie archive temporarily stored in your browser until you log off of the
            Archosaur Games Platform
(2) Persistent cookie: is the cookie archive stored in your browser for a long time.
● Stop/Start cookies
All browsers of Version 4.0 or above set the function of "Screen cookies" in respect of privacy setting. By
            adjusting your browser settings, you will have the right to receive or refuse cookies. However, if you fully
            refuse cookies, you may be unable to log on the Archosaur Games Platform or use services or functions dependent on
            cookies on the said platform.
Most browsers automatically accept cookies, but you may change browser options and intercept relevant cookies
            according to individual demands. You need to set a browser on each device you use to surf the Internet. If
            you use several browsers (e.g. Safari, Internet Explorer, Firefox and Google Chrome), you shall repeat the
            aforesaid operation one by one. Similarly, if you link to the website from several devices (e.g. work
            computer and home computer), you will need to set a browser on each device.
At present, Archosaur Games will only use cookies within the scope specified above (within the scope of the Privacy
            Policies), but Archosaur Games will use new cookies according to demands so as to provide you with better website
            services. Then, such changes will be set out in the privacy policies updated.
6. How to ensure the accuracy of personal information collected by Archosaur Games.
Archosaur Games will take all reasonable and feasible steps to ensure the accuracy of the personal data of users
            collected. For example, all accounts of the Archosaur Games Platform support the function of "e-mail account
            identification", and will send a verification e-mail to the e-mail address provided by users. In
            consideration of your account security, Archosaur Games strongly suggests users to use the said function to confirm
            that relevant address has been input correctly.
7. How will Archosaur Games use your personal information
Archosaur Games may use the personal data provided by you in any of the following circumstances:
(1) dealing with and managing services for your recharging, or purchasing or exchanging props and other
            articles via the Archosaur Games Platform;
(2) completing online services provided by you via the Archosaur Games Platform and/or platform customer services
            (including online customer self-service system, customer call services and customer service e-mail);
(3) Archosaur Games providing actively or according to your demands the latest information on products and/or services
            of Archosaur Games, including prompts of on-site e-mails and SMS;
(4) using the personal data for market promotion, publicity and customer management, for example, providing
            users with the information on the latest special offer and promotion activities of products and services of
            Archosaur Games as well as making market researches;
(5) confirming and verifying your identity before providing any services and products for customers;
(6) replying to your inquiry;
(7) facilitating Archosaur Games or subsidiaries, associated companies and/or other business partners thereof charging
            product and service fees, including verifying credit card data with a third-party institution and verifying
            the personal data provided by users with the fraud affair database of the Company or any third-party
            institution;
(8) meeting requirements of rules or laws to disclose materials to any third party;
(9) improving transaction security, including verifying the personal data provided by users with the fraud
            affair database of the Company or any third-party institution to prevent risks of credit card frauds;
(10) providing user data for associated companies, subsidiaries and or other business partners of Archosaur Games so
            that relevant companies and institutions can deal with the aforesaid work or provide relevant services for
            you;
(11) using unidentifiable data of users from time to time to design a better website for you and/or improve
            products and services of Archosaur Games. Archosaur Games may also disclose such data, which are unable to identify any
            individual identity, to any third party.
Except the aforesaid purposes, without prior agreement of users, Archosaur Games will not knowingly or intentionally
            use or share the personal data provided by you on the website for any purpose out of the scope of the
            aforesaid uses of disclosure.
Please further confirm that in any of aforesaid circumstances, data provided by you may be transferred to a
            place other than the Chinese Mainland. Without your prior agreement, Archosaur Games will not disclose your personal
            data to any third party for the purpose of market promotion.
8. Information publicity and presentation
The Archosaur Games Platform provides users with interaction setting options of issue of member data. You may
            independently make choices according to your demands on the webpage of option settings, and set whether to
            make public your name, e-mail address, gender, date of birth, correspondence address, work unit, graduate
            university and other data; when you finish the registration of an account of the Archosaur Games Platform, your
            nickname, gender, location, situation of games played and personal signature will be pre-set as open, and
            other individual identification data will be set by you as open or not after you fill in them.
Owing to different service contents, your head portrait, nickname, location, the game played recently and
            other public information may be made public or presented at the home page, official game websites and social
            websites of the Archosaur Games Platform.
9. How to obtain or change personal data
You may require obtaining and changing your personal data collected by Archosaur Games. If you intend to obtain the
            copy of your personal data, or you believe that your personal data collected or managed by Archosaur Games are
            inaccurate, or your personal data held by Archosaur Games are used out of the scope of the aforesaid uses disclosed
            or are obtained in a fraudulent or illegal way or are provided for any third party without your prior
            agreement, please contact our customer service staff through e-mail: cs@zulong.com.
Archosaur Games may charge reasonable fees for data required to be disposed of.
10. Interlinkage to other websites
The website of the Archosaur Games Platform contains the interlinkages to other websites operated by third parties,
            and each linked website has different privacy policies. When a user logs off of the website of Archosaur Games and
            logs on any other website, the user shall keep alert continuously, and read the statement on privacy
            policies of the said website. Archosaur Games will not monitor any personal data transmitted by any user to any
            third-party website or received from any third-party website.
Please note that Archosaur Games cannot control behaviors of any third-party company sharing data of Archosaur Games, and
            Archosaur Games cannot ensure that such third-party company can adopt privacy protection and security policies the
            same as those of Archosaur Games.
Please note that some advertising agencies or websites have or contain an interlinkage to the website, and
            may collect the private information of users. Please remember well that the Privacy Policies do not apply to
            or control behaviors of any third-party advertising agency or website.
11. Protection of privacy right of children
Archosaur Games emphasizes very much the security and protection of collection and use of personal information of
            children. Once you state your child status, Archosaur Games will not collect or save any of your identifiable
            information, such as your name, address or phone number. Meanwhile, Archosaur Games will not share the personal data
            of children with any third party, or deliberately send any e-mail about direct business promotion for any
            user having stated child status.
Archosaur Games suggests that a child should seek opinions of his parent or statutory guardian before taking part in
            any online activity or providing personal data.
12. Endeavor to keep personal data confidential
In order to ensure the personal data collected are accurate, prevent unauthorized gain of the personal data
            and ensure correct use of the personal data, Archosaur Games has taken proper hardware, technical and administrative
            measures to protect the personal data collected by Archosaur Games.
For example, Archosaur Games has adopted industrial standard encrypted information channel – SSL on the Internet, in a
            bid to guarantee the security of the personal data collected in the process of transmission on the Internet.
            When you input any sensitive data, for example, credit card data, such data will be automatically converted
            into passwords before transmission to the Internet to prevent data loss. All electronic personal data saved
            by Archosaur Games are safely stored and further protected by proper consultation and monitoring of Archosaur Games. In
            disposing of the personal data, documents containing the personal data may be safely destroyed, and
            electronic archives containing the personal data will be deleted permanently.
Additionally, with the view of protecting some personal data better, you cannot enter into some scope of the
            Archosaur Games platform or manual service channel, unless you provide confirmed and verified personal identity data,
            such as your account of the Archosaur Games Platform and password, or log on the platform by your user account number
            and password.
As mentioned above, in some situations, Archosaur Games may transfer your personal data to third-party service
            providers (including service suppliers out of the judicial jurisdiction you belong to) for custody, and
            stipulate that they shall keep the personal data confidential and can only use them for purposes designated
            by Archosaur Games.
13. Disclosure and transfer of personal data
The group that Archosaur Games belongs to is an international group, with operation institutions, offices, affiliates
            and business partners distributed nationwide. Therefore, as specified in the Privacy Policies, the personal
            data submitted by you to Archosaur Games in a country may be transmitted, used, processed, stored and consulted in
            the whole country or several other countries.
Archosaur Games may disclose and transfer the personal data of users to any associated companies, subsidiaries,
            business partners and service suppliers of Archosaur Games as well as other persons Archosaur Games deems appropriate as for
            services and products required by you or provided for you (no matter whether in or out of the judicial
            jurisdiction you belong to). Archosaur Games may disclose such data or use them for purposes specified in Article 3
            「Purposes of Collection and Use of Personal Data」 so as to effectively transmit the information on relevant
            services and products to users.
13.1 Institutions with which Archosaur Games may enjoy your personal data include but not limited to:
(1) Archosaur Games, the group which Archosaur Games belongs to and affiliates of Archosaur Games;
(2) any agents, contractors or third-party service suppliers which provide Archosaur Games with administrative,
            promotion and research, distribution, data processing, phone promotion, telecommunications, computer,
            payment or other services for operations of business of Archosaur Games;
(3) other business partners, for example, other companies participating in the provision of customer services
            or fulfilment of customer requirements;
(4) credit data service institutions;
(5) credit card, deduction card and/or rate card companies and/or banks
(6) governmental or non-governmental institutions, agency institutions and/or regulating institutions.
13.2 Within the scope permitted by applicable laws, Archosaur Games may disclose the personal data of users to any
            third party in any of the following situations:
(1) required by laws or any court order or responding to any search warrant or any other legally valid
            inquiry;
(2) disclosing the personal data to any organ of survey;
(3) executing any agreement between Archosaur Games and users;
(4) required by any judicial authority or administrative authority based on legal procedures;
(5) explicitly agreed by you
(6) Archosaur Games believing that disclosure is stipulated by laws or it is necessary to disclose the personal data
            in any other respect in order to establish legal claim or plea, in order to obtain legal opinions, exercise
            and defend legal rights of Archosaur Games, guarantee property rights or interests of Archosaur Games or associated companies
            and subsidiary affiliates or guarantee the life, body or properties of some person. If Archosaur Games believes on a
            reasonable ground that relevant personal data can confirm, contact or accuse any person damaging property
            rights and any other interests of the Company intentionally or in any other respect, or any person may
            suffer damages because of that, Archosaur Games will disclose such personal data.
If Archosaur Games decides to sell, license or outsource some product to any third party, Archosaur Games will transfer the
            private information of users to the third party at the same time, so that users can continuously obtain
            services of and information on the said product, which may minimize the influence on users. In similar
            situations such as merger, acquisition, restructuring and bankruptcy of the Company, any data of relevant
            users held by Archosaur Games will be transferred as assets to a successor of Archosaur Games or a designated party.
Please note the personal data collected or obtained by Archosaur Games may be transferred to the judicial jurisdiction
            with the guarantee for the personal data provided less than that of the judicial jurisdiction you belong to.
            Users' submission of the personal data for Archosaur Games or use of any website of Archosaur Games means that they understand
            and agree about the aforesaid transfer.
14. Revision of the Privacy Policies
Archosaur Games will post any revision of the Privacy Policies together with effective data of revised policies on
            relevant webpages of the Archosaur Games Platform, so that you can know at any time how Archosaur Games collects and uses your
            personal data. If Archosaur Games decides in any situation to use your personal data in a way greatly different from
            that stipulated in the Privacy Policies applicable when you submit your personal data according to
            prevailing policies, you will receive a notice and have an opportunity to select withdrawal or reject
            Archosaur Games's use of relevant data through the website or an e-mail or in writing.
Archosaur Games shall have the right to publish contents of the Privacy Policies slightly amended or altered on the
            Archosaur Games Platform at any time. After Archosaur Games publishes the aforesaid amendment or alteration on the Archosaur Games
            Platform, such updated contents shall take effect immediately. You are suggested to note such amendment and
            alteration. If contents of the revised version have any substantial change, Archosaur Games will issue update
            information on the Archosaur Games Platform 30 days in advance. Upon expiry of the period of 30 days, the Archosaur Games
            Platform will officially implement the Privacy Policies after update. If you continuously use products or
            services provided by the Archosaur Games Platform, you will be deemed as you have read, learnt about and agreed about
            all amendments.
15. Your choice
At any time, you have the ultimate decision-making right and control right for the personal data stored by
            Archosaur Games as well as the information obtained from Archosaur Games. Archosaur Games will occasionally send e-mails on the latest
            products and services of Archosaur Games or other publicity or promotion e-mails, or notify you of the latest
            preferences for some online services ordered by you. When Archosaur Games sends a publicity and promotion e-mail to
            you, Archosaur Games will grant you an opportunity to choose whether to receive such e-mail in future.
If you decide not to receive the latest publicity or promotion e-mail sent by Archosaur Games, you may change your
            requirements according to instructions on withdrawal choice in the e-mail or by contacting the customer
            service employee of Archosaur Games.
16. Data controller
The personal data provided for or collected by Archosaur Games are mainly monitored by Archosaur Games.
17. Data retention
All personal data collected from you will be only stored in a limited period relating to processing purposes
            and stipulated by applicable laws.
18. Disclaimer
Archosaur Games does not bear any legal liability for any of the following matters:
(1) the leakage of any personal information caused by any user notifying his account of the Archosaur Games Platform
            and password to others or enjoying his registered account with others, or the leakage of the personal
            information caused not for the reason of Archosaur Games;
(2) any dispute between a user and a third party, who uses the personal information of the user in any
            circumstance set out in the Service Terms and Privacy Policies of Archosaur Games;
(3) any consequence incurred by force majeure affecting normal browse of networks such as a computer system
            problem of a user, hacker attack, intrusion or breakout of a computer virus, and temporary website closure
            due to government regulation, including but not limited to the leakage, loss, theft or alteration of the
            personal information of the user;
(4) any consequence incurred by force majeure
(5) the leakage of user information in any circumstance set out in Paragraph 13.2 above.
The Privacy Policies are executed in Chinese, and may be translated into other language. In the case of any
            discrepancy between Chinese version and any other version, the Chinese version shall prevail.
Supplementary Provisions
In accordance with the Interim Administrative Measures for Internet Games (Order of the Ministry of Culture
            No. 49), the Ministry of Culture formulates the Essential Provisions of Formatted Agreement on Services of
            Internet Games (hereinafter referred to as "the Essential Provisions"). Party A is an operating enterprise
            of Internet games, and Party B is a user of Internet games.
I. Account Registration
1.1 Party B undertakes to register a user of Party A by true identity, ensure that personal identity
            information provided is true, complete and valid, and assume corresponding legal responsibility for the
            information provided in accordance with laws and the Essential Provisions.
1.2 If Party B needs to amend the personal identity information provided after he registers as a user of
            Party A by true identity, Party A shall provide the said service in time and effectively.
II. Use and Custody of Account of the User
2.1 According to the Essential Provisions, Party A shall be entitled to examine whether the identity
            information provided by Party B for registration is true and valid, and actively take reasonable technical
            and management measures to guarantee the security and effectiveness of the account of the user; Party B
            shall be obliged to properly keep his account and password, and correctly and safely use his account and
            password. If the failure of either party to fulfill the aforesaid obligation results in the loss of an
            account password, account theft, etc., therefore damaging civil rights of Party B and any other person, the
            said party shall bear legal liability arising therefrom.
2.2 Party B shall enjoy rights and undertake responsibilities for behaviors of his account after logon.
2.3 If Party B finds that his account or password is illegally used by others or is used abnormally, he shall
            notify Party A in a way of disposal published by Party A, and have the right to notify Party A to take
            measures to suspend the logon and use of the said account.
2.4 If Party A intends to take measures to suspend the logon and use of Party B's account according to the
            notice of Party B, Party A shall require Party B to provide the valid personal identity information
            consistent with his identity information for registration and verify such information.
2.4.1 If Party A verifies that the valid personal identity information provided by Party B is consistent with
            the identity information for registration, Party A shall take measures to suspend the logon and use of the
            account in a timely manner.
2.4.2 If Party A fails to take measures to suspend the logon and use of the account of Party B, in violation
            of Paragraph 2.4.1, incurring losses to Party B, Party A shall bear corresponding legal liability.
2.4.3 If Party B fails to provide his valid personal identity certificate information or the valid personal
            identity certificate information provided by Party B is inconsistent with the identity information for
            registration, Party A will have the right to refuse the aforesaid request of Party B.
2.5 When Party B provides Party A with valid personal identity information consistent with the identity
            information for registration to maintain his legitimate rights and interests, Party A shall provide Party B
            with necessary assistances and supports such as certification on account registrant and original
            registration information, and provide relevant evidence information for relevant administrative authorities
            and judicial authorities according to demands.
III. Suspension and Termination of Services
3.1 If Party B issues any illegal information, seriously breaches social morality and conducts any behavior
            in violation of prohibitive provisions of laws, Party A shall immediately stop providing services for Party
            B.
3.2 If Party B conducts any irregular behavior in receiving Party A's services, Party A will have the right
            to stop providing services for Party B. Concrete situations of such irregular behavior shall be clearly
            agreed in the Agreement, or the irregular behavior shall be a prohibitive behavior with services terminated
            as clearly forbidden by Party A in advance, otherwise Party A shall not stop providing services for Party
            B.
3.3 If Party B provides false identity information for registration, or conducts any behavior in violation of
            the Agreement, Party A will have the right to suspend all or part of services of Party B; if Party A intends
            to take suspension measures, it shall inform Party B of suspension period, which shall be reasonable. Upon
            expiry of the suspension period, Party A shall restore services for Party B in time.
3.4 If Party A suspends or terminates all or part of services provided for Party B according to this article,
            Party A shall bear the burden of proof.
IV. Protection of User's Information
4.1 When Party A requires Party B to provide any information related to his personal identity, it shall make
            public the protection policies of privacy right and personal information use policies to Party B in a clear
            and noticeable way, and take necessary measures to protect the security of Party B's personal
            information.
4.2 Without the permission of Party B, Party A shall not provide, make public or share the name, valid
            personal identity certificate number, contact information, home address and other personal identity
            information to or with Party B, except in the following circumstances:
4.2.1 Party B or Party B's guardian authorizes Party A to disclose;
4.2.2 Relevant laws require Party A to disclose
4.2.3 Any judicial authority or administrative authority requires Party A to provide the aforesaid
            information based on legal procedures.