TERMS OF SERVICE
Last Updated: March 2, 2023
These Terms of Service form the agreement (“
Agreement
”) between
        you as a user (“
you
”) and the applicable provider company listed
        on the Contracting Entity Table at
https://www.signnow.com/contracting-entities
(“
Provider
”) regarding your use of websites, software
        (including software applications, mobile applications, and APIs), and
        other services of Provider (collectively, the “
Services
”). If you
        are using the Services on behalf of an organization, the term "you"
        refers to such organization.
IMPORTANT
: BY CLICKING “REGISTER,” “START TRIAL,” OR SIMILAR
        WORDING TO CREATE AN ACCOUNT, SIGNING ANY DOCUMENT THAT INCORPORATES
        THESE TERMS BY REFERENCE, COMPLETING THE REGISTRATION PROCESS, OR USING
        THE SERVICES, YOU AGREE TO THESE TERMS; IF YOU DO NOT AGREE WITH THESE
        TERMS, DO NOT CLICK TO CREATE AN ACCOUNT, SIGN A DOCUMENT THAT
        INCORPORATES THESE TERMS, COMPLETE THE REGISTRATION PROCESS, OR USE THE
        SERVICES.
PLEASE ALSO NOTE THAT THESE TERMS CONTAIN A CLASS ACTION WAIVER.
1. SERVICES.
1.1.
Your Services
. The scope of your Services is described in your
      order form, invoice, or other mutually agreed document which details the
      business terms (such as service plan, number of users, usage volume
      limits, pricing, duration, etc.) of your order (the “
Subscription Terms
”).
1.2.
Users
. You and your Authorized Users may use the Services as
      permitted by the Subscription Terms. “Authorized User” means anyone you
      authorize to access and use the Services under your account. You are
      responsible for the actions of your
Authorized Users
. If you are an
      Authorized User of an organization, you agree that (i) the organization
      owns the account, including its content, and may at any time access, use,
      control, and disable your account and its content; (ii) the organization
      will have access to your data contained in the Services; and (iii) if the
      organization owns two or more accounts, it may transfer Authorized Users
      between its accounts without notice. If you use an email address procured
      for you by your organization (such as work email) to create your Services
      account, the organization owns the account. If you do not want your
      organization to access, use, or control your account, do not use an email
      address procured by your organization in connection with the Service.
1.3.
Use by Children
. Our Services are not designed for or marketed
      to children under 18. If you use the Services to gather personal
      information about minors, then you are responsible for obtaining
      appropriate consent from the minor's parent or legal guardian.
1.4.
Account Access Credentials
. You are responsible for keeping
      control of your account access credentials (such as login, password,
      two-factor authentication codes, and backup codes) and for keeping it
      confidential, safe, and up to date. If you lose your credentials
      (including deleting or losing access to your email), you may not be able
      to restore access to your account and Your Content.
1.5.
Free and Beta Services
. Provider may choose to make certain
      Services available to you for free, including as a trial or promotion (“
Free Services
”). Further, Provider may invite you to try new features or functionality
      not generally available to users (“
Beta Services
”). Free Services
      and Beta Services are for evaluation purposes only. Provider may
      discontinue Free Services and Beta Services at any time and may never make
      Beta Services generally available.
FREE SERVICES AND BETA SERVICES ARE PROVIDED “AS IS” AND WITHOUT ANY
        SERVICE LEVEL OR SUPPORT COMMITMENT.
1.6.
Third-Party Services
. Optional third-party services available
      through the Services (“
Third-Party Services
”) may be governed by
      separate terms and conditions. Warranties for Third-Party Services are
      only available if the third-party provider makes such warranties to you.
      Otherwise, Provider is not responsible for such Third-Party Services. By
      using Third-Party Services, you authorize Provider to share your account
      data and Your Content with the third-party provider to enable you to
      access and receive the Third-Party Services. Services depend on
      third-party networks, Internet providers, and device manufacturers that
      are outside of Provider’s control. You acknowledge that Provider will not
      be responsible for performance or non-performance because of such networks
      or devices.
1.7.
Changes to the Services
. Provider may enhance, upgrade,
      modify, discontinue, or stop supporting the Services at any time. However,
      Provider will not materially reduce or discontinue the core functionality
      of the Services except as permitted by this Agreement.
2. AGREEMENT INCLUDES ADDITIONAL DOCUMENTS.
“
Agreement
” includes these Terms of Service, the Subscription
      Terms, and the following additional documents (to the extent applicable):
“Data Processing Addendum”, which governs the handling and transfer of
        personal data, available at
https://www.signnow.com/dpa
.
“Service Level Agreement”, which governs the availability of the
        Subscription Services for Subscribers, available at
https://www.signnow.com/sla
.
The Agreement is the entire agreement between the parties with respect to
      your access and use of the Services. It supersedes and replaces all prior
      or contemporaneous understandings or agreements, written or oral,
      regarding such subject matter and prevails over any inconsistent or
      conflicting terms contained in any documents, communications, or
      discussions. In case of a conflict or inconsistency between these Terms
      and any other document that forms the Agreement, these Terms will control
      unless another document explicitly states that it overrules these Terms.
3. CONTENT OWNERSHIP.
3.1.
Your Content. “Your Content”
means your documents,
      communications, personal information, and other content you, including
      your Authorized Users, upload into or use with the Services. Between you
      and Provider, you own all rights to Your Content. You are responsible for
      ensuring that Your Content complies with the law.
3.2.
Provider Content. “Provider Content”
means documents,
      communications, data, including aggregated and anonymized data about the
      use and performance of the Services, and other content provided by
      Provider as part of the Services or as part of Provider’s business
      operations. Between you and Provider, Provider owns all rights to Provider
      Content. Provider Content is considered Free Services unless it is
      expressly included as part of the Services in your Subscription Terms
      (such as Provider’s proprietary document templates). Provider Content does
      not become Your Content even if you subscribe to it or download it. All
      rights not expressly granted in this Agreement are reserved by Provider.
      No rights are granted by implication, waiver, or estoppel.
3.3.
Third-Party Content. “Third-Party Content”
means content owned
      by someone other than you or Provider. Third parties or Provider may post
      or refer to Third-Party Content on the Services. For example, as part of
      Free Services, the Services may include a reference, including preview or
      snippet, to a publicly available document found on a third-party website.
      Further, as part of Free Services, Provider may index and categorize such
      publicly available documents to make it easier for you to search for them.
      Such referenced or indexed content remains Third- Party Content.
THIRD-PARTY CONTENT IS PROVIDED “AS IS” AND WITHOUT ANY SERVICE LEVEL
        OR SUPPORT COMMITMENT.
3.4.
Feedback
. If you provide an idea, suggestion, information, or
      feedback relating to the Services (“
Feedback
”), including, without
      limitation, new features or functionality, by this Agreement you assign to
      Provider all rights, including all copyright, patent, and other
      intellectual property rights in all of your Feedback to Provider. This
      includes Feedback submitted to Provider via support tickets, email, chat,
      survey, product review, or community forum. Where assignment is prohibited
      by law, you grant Provider and its affiliates an exclusive (even as to
      you), transferable, worldwide, royalty-free, fully paid-up license
      (including the right to sublicense) to use all Feedback.
3.5.
DMCA Takedown Requests
. If you believe that any content should
      not be available on the Services, you should report it to Provider’s
      support team. If you believe that any content on the Services infringes
      your copyright rights, please follow Provider’s DMCA Takedown Policy
      at
https://www.signnow.com/dmca
.
4. CONFIDENTIALITY.
4.1.
Definition of Confidential Information
. All non-public
      information disclosed by a party (the “disclosing party”) to the other
      party (the “receiving party”) that the receiving party knows or reasonably
      should know is confidential to the disclosing party is “
Confidential Information
,” except for the information which: (a) becomes publicly available
      through no fault of the receiving party; (b) is known by the receiving
      party at the time of receiving such information without confidentiality
      obligations; (c) is obtained by the receiving party on a non-confidential
      basis from a third party that was not restricted from disclosing such
      information; or (d) is independently developed by the receiving party
      without the use of Confidential Information.
4.2.
Confidentiality Obligations
. The receiving party agrees to (i)
      protect Confidential Information with reasonable care and (ii) use
      Confidential Information only as necessary for purposes of this Agreement.
      Each party may disclose relevant portions of Confidential Information to
      the receiving party’s representatives, on a need-to-know basis, on
      condition that such individuals or entities are under obligations of
      confidentiality that require them to protect the Confidential Information
      to the same extent as required under this Agreement. If requested by
      Provider, you will return or destroy all copies of Provider’s Confidential
      Information in your possession or control within thirty (30) days. To
      delete your Confidential Information, you will delete your account via
      your account settings. Provider support can assist you with this process.
      If you delete your account, Provider will remove Confidential Information
      in your account per the then-current deletion policy or practice. However,
      each receiving party will not be obligated to delete any copies which are
      (a) needed to comply with a legal obligation or (b) are stored in its
      automated data backup systems. Either party may disclose Confidential
      Information in compliance with a mandatory legal request. These
      confidentiality obligations will remain in effect for the duration of the
      Agreement plus three (3) years.
4.3.
Other Non-Disclosure Agreements
. If the parties execute
      another non-disclosure agreement, it will supplement (and not overrule)
      this Agreement and exist concurrently with it. In the event of
      inconsistency or conflict, the provision that provides the disclosing
      party with the broadest confidentiality protection will apply.
5. LICENSE.
5.1.
Your License
. Subject to your compliance with this Agreement,
      Provider grants you a limited, non-exclusive, non-transferable (except as
      permitted by this Agreement) license to use the Services solely internally
      and only for your personal or internal business use. If you are licensing
      the API as part of the Services (as indicated in your Subscription Terms),
      your license also includes the right to incorporate the API into your
      products and services as permitted by your Subscription Terms. Provider
      reserves all rights not expressly granted to you in this Agreement.
5.2.
Acceptable Use
. You will not do any of the following (directly
      or indirectly):
(i) distribute, resell, or make the Services available to anyone except as
      expressly allowed by the Agreement or the Subscription Terms with respect
      to making the functionality of the Services available to third parties
      through Provider’s APIs;
(ii) reverse engineer, disassemble, or decompile the Services or any
      software that is used to provide the Services;
(iii) tamper with any notices or technological restrictions in the
      Services;
(iv) share your login credentials with anyone or use any automated system,
      including robots, spiders, or offline readers, to access or operate the
      Services;
(v) use the Services to host, transmit, or otherwise aid illegal, abusive
      (including unsolicited), fraudulent, deceptive, threatening, explicit,
      obscene, hateful, or harmful content or behavior or malicious code;
(vi) use the Services for the benefit of a competitive offering;
(vii) materially overload, disrupt, overburden, or impair the Services;
(viii) misrepresent yourself or impersonate another person;
(ix) violate any law or anyone’s rights (including intellectual property
      rights); or
(x) attempt any of the above.
5.3.
Protective Actions
. If Provider reasonably determines that you
      violate any of the use restrictions above, Provider may suspend or
      terminate your access to the Services or utilize other mechanisms
      available to Provider to prevent violations, including removing violating
      content and deactivating URLs or links provided by the Services. Provider
      will exercise commercially reasonable efforts to give you notice without
      unreasonable delay after taking protective action.
6. YOU AGREE TO RECEIVE ELECTRONIC COMMUNICATIONS, INCLUDING MARKETING
      COMMUNICATIONS.
By accepting these Terms, you consent to receive electronic communications
      from Provider. These electronic communications may include notices about
      your subscription, payments, security, violations of the Agreement,
      suspension of your use of the Services, termination of the Agreement,
      changes to Services, and other communications related to the Services. You
      expressly agree to receive marketing communications from Provider to the
      extent consent by accepting these Terms is permitted by law.
7. PROVIDER WARRANTIES.
7.1.
Provider Warranties
. Provider warrants to you that the
      Services (excluding Free Services, Beta Services, Third-Party Content, and
      Third-Party Services) will:
operate substantially in conformance with the Subscription Terms and
        Service Level Agreement and other requirements of this Agreement;
not, to Provider’s knowledge, infringe any United States patent,
        registered trademark, copyright, or trade secret; and
be provided via an infrastructure that employs security practices that
        Provider has determined in good faith to be commercially reasonable.
7.2.
AS-IS; NO OTHER WARRANTIES
. EXCEPT AS EXPRESSLY PROVIDED IN
      THIS AGREEMENT, THE SERVICES ARE PROVIDED “AS IS” AND “AS AVAILABLE” AND
      PROVIDER EXCLUDES AND DISCLAIMS ALL REPRESENTATIONS AND WARRANTIES OF ANY
      KIND, WHETHER EXPRESS, IMPLIED, STATUTORY, OR OTHERWISE, INCLUDING,
      WITHOUT LIMITATION, ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A
      PARTICULAR PURPOSE, TITLE, SATISFACTORY QUALITY, QUIET ENJOYMENT, OR
      NON-INFRINGEMENT OF THIRD PARTY RIGHTS, AND THOSE ARISING FROM COURSE OF
      DEALING AND USAGE OF TRADE.
7.3.
NO LEGAL OR OTHER PROFESSIONAL ADVICE
. NONE OF THE SERVICES
      AND PROVIDER CONTENT CONSTITUTES OR PROVIDES LEGAL OR OTHER PROFESSIONAL
      ADVICE. PROVIDER DOES NOT WARRANT THAT ANY OF THE SERVICES OR PROVIDER
      CONTENT WILL PRODUCE ANY SPECIFIC LEGAL OUTCOME. YOU SHOULD CONSULT A
      QUALIFIED LICENSED ATTORNEY OR ANOTHER APPROPRIATE PROFESSIONAL FOR
      SPECIFIC ADVICE TAILORED TO YOUR SITUATION. PROVIDER IS NOT A LAW FIRM,
      AND COMMUNICATIONS BETWEEN YOU AND PROVIDER WILL NOT BE PROTECTED AS
      PRIVILEGED COMMUNICATIONS UNDER THE ATTORNEY-CLIENT PRIVILEGE OR WORK
      PRODUCT DOCTRINE.
8. YOU AGREE TO PAY THE FEES OWED FOR THE SERVICES.
8.1.
Fees for the Services
. You will pay Provider all fees for the
      Services in accordance with Subscription Terms without withholding,
      offset, or deduction. Except as otherwise agreed by Provider, all fees are
      non-refundable, even if you are not using the Services or have only
      briefly used the Services. Any prepaid, unused Services will expire at the
      end of your subscription period unless carryover is expressly permitted by
      the Subscription Terms. Provider may offer a refund policy available on
      the website for the specific Services for first-time users who are
      dissatisfied with the Services. Such refund policies only apply to you if
      you purchased any Services for the first time online via a self-service
      checkout process without assistance from a Provider sales representative.
      Refund policies do not apply to excess usage fees, Provider Content, and
      Third-Party Services. To request a refund per the refund policies, please
      follow the instructions in such policies or contact Provider’s support
      team.
8.2.
Excess Usage Fees
. If you exceed any usage limits set in your
      Subscription Terms, we will bill you for the excess usage as described in
      the Subscription Terms. To the extent your Subscription Terms do not
      specify excess usage terms, the following provisions will apply:
(i) your per unit price will be the standard list price available on the
      Services;
(ii) your limit will be one hundred (100) units (for example documents or
      transactions) per licensed user per month of Services;
(iii) Provider will bill you for excess usage monthly or in other
      reasonable increments; and
(iv) you are responsible for tracking your usage, and Provider is not
      obligated to notify you before you incur excess usage fees.
8.3.
Taxes
. You agree to pay all taxes and similar assessments,
      including sales tax, use tax, value-added tax (VAT), and goods and
      services tax (GST), imposed by any government on your Services. If
      Provider does not collect taxes at the time of original purchase, Provider
      reserves the right to collect such taxes later using the same payment
      method with written notice explaining such charges. Provider also reserves
      the right to collect any penalties or interest imposed on your
      transactions if they are your fault (for example, if you provide us with a
      false address or tax status at the time of purchase).
8.4.
Changes in Fees Will Be Effective as of Next Subscription Period
.
      Provider may change its fees for the Services any time, including
      introducing fees for formerly Free Services. Provider will notify you of
      such changes in writing or by posting on the Services.
Any changes in fees
to your Services will be effective as of your
      next subscription period and
will not impact your current subscription period
.
8.5.
Payment Terms
. If your Subscription Terms do not specify a
      different due date, your fees are due on the first day of the subscription
      period. If your Subscription Terms require Provider to invoice you, you
      agree to pay all fees within thirty (30) days of the date of Provider’s
      invoice. All fees are payable in the currency specified on your
      Subscription Terms. You agree to provide complete and accurate billing and
      contact information on Provider’s request and keep it updated for the
      duration of the Agreement. If you do not pay amounts when due, Provider
      may immediately suspend your access to Services and charge interest on the
      overdue amount until actually paid at the rate of 1.5% per month,
      calculated daily and compounded monthly, or the highest rate permitted by
      law, whichever is lower. You will reimburse Provider for all reasonable
      attorneys’ fees and costs incurred to collect past due amounts.
8.6.
Automated Billing
. Before you can access Services, Provider
      may require you to provide a valid credit card or another form of payment
      acceptable to Provider. If you provide a credit card or other payment
      account which allows Provider to charge it, you agree that Provider may
      charge such payment account for all amounts due under this Agreement,
      including recurring fees. Provider may test your payment account with a
      small charge, which will be refunded to you within ten (10) business days.
      To avoid interruption of your Services, Provider may cooperate with your
      card provider to automatically update your payment account information.
      You authorize Provider and its payment processing providers to store your
      payment account information, including updates, and use it in connection
      with your use of the Services as described in your Subscription Terms.
8.7.
Contact Support with Questions about Payments
. If you have a
      question about your payment or would like to dispute an invoice, you will
      contact Provider’s support team through the channels described on Provider
      website with details of the question or dispute, any supporting
      documentation, and your contact information within 30 days of the payment
      or receipt of the invoice. If you fail to contact Provider support before
      disputing the payment with a financial institution, Provider may use such
      failure as an argument against your dispute. You will continue to pay all
      undisputed amounts when due while the parties work diligently to promptly
      resolve the dispute. When a dispute is resolved, Provider will promptly
      credit any amount owed to you, and you will promptly pay all amounts owed
      to Provider.
9. BOTH PARTIES AGREE TO LIMIT LIABILITY.
EXCEPT FOR YOUR BREACH OF ANY OF YOUR OBLIGATIONS IN SECTION 5 ABOVE, IN
      NO EVENT WILL EITHER PARTY BE LIABLE FOR ANY INDIRECT, INCIDENTAL,
      SPECIAL, CONSEQUENTIAL, PUNITIVE, OR EXEMPLARY DAMAGES OF ANY KIND,
      INCLUDING, WITHOUT LIMITATION, LOST REVENUES, PROFITS, OR GOODWILL, LOST
      DATA OR CONTENT, DATA BREACHES, LOST CUSTOMERS, BUSINESS INTERRUPTION,
      COST OF COVER, OR REPLACEMENT SERVICES, IN CONNECTION WITH THE SERVICES OR
      FROM YOUR USE OF OR INABILITY TO USE SERVICES HOWEVER CAUSED AND
      REGARDLESS OF THEORY OF LIABILITY (INCLUDING NEGLIGENCE), WHETHER OR NOT
      SUCH PARTY KNEW OR HAD REASON TO KNOW OF THE POSSIBILITY OF SUCH DAMAGES
      AND WHETHER OR NOT THE REMEDIES PROVIDED FOR IN THIS AGREEMENT FAIL OF
      THEIR ESSENTIAL PURPOSE. NOTWITHSTANDING ANYTHING TO THE CONTRARY IN THIS
      AGREEMENT, THE TOTAL CUMULATIVE LIABILITY OF THE PROVIDER TO YOU FOR ANY
      AND ALL CLAIMS AND DAMAGES UNDER THIS AGREEMENT, WHETHER ARISING BY
      STATUTE, CONTRACT, TORT (INCLUDING NEGLIGENCE), OR OTHERWISE, WILL NOT
      EXCEED THE GREATER OF (I) ONE HUNDRED DOLLARS ($100) OR (II) THE AMOUNT OF
      FEES PAID BY YOU TO PROVIDER DURING THE TWELVE (12) MONTHS BEFORE THE DATE
      ON WHICH ANY CLAIM AROSE.
YOU ACKNOWLEDGE THAT THE EXCLUSIONS, DISCLAIMERS, AND LIMITATIONS IN THIS
      AGREEMENT, INCLUDING THOSE IN SECTIONS 7 AND 9, ARE AN ESSENTIAL PART OF
      THIS AGREEMENT, INCLUDING THE AGREEMENT ON ALLOCATION OF RISKS, AND ARE
      THE BASIS FOR ENABLING PROVIDER TO OFFER THE SERVICES TO YOU FOR THE FEES
      SPECIFIED.
YOUR JURISDICTION MAY NOT ALLOW THE EXCLUSION OF WARRANTIES OR LIMITATION
      OF LIABILITY, SO THE LIMITATIONS OR EXCLUSIONS OF SECTIONS 7 AND 9 OF THIS
      AGREEMENT MAY NOT APPLY TO YOU. IN SUCH JURISDICTIONS, THE LIABILITY OF
      PROVIDER WILL BE LIMITED TO THE GREATEST EXTENT PERMITTED BY LAW.
10. INDEMNIFICATION.
10.1.
Provider Indemnification
. Subject to Section 9 above,
      Provider will defend you from any written claim or legal proceedings
      brought by a third party (each, a “
Claim
”), and indemnify and hold
      you harmless from the resulting liabilities, damages, penalties, fines,
      costs, and expenses (including reasonable attorneys’ fees)
      (“
Liabilities
”), to the extent such Claim alleges that the Services
      infringe any United States patent, registered trademark, or copyright or
      that Provider misappropriated such third party’s trade secrets enforceable
      in the United States in the development of the Services. If a Claim is
      made or appears likely to occur, then Provider may, in its sole
      discretion, (a) procure for you the right to continue using the Services;
      (b) replace or modify the Services so that they are not infringing; or (c)
      terminate this Agreement with respect to the infringing portion of the
      Services and refund any prepaid, unused fees for such portion of the
      Services from the date of termination through the end of the prepaid
      subscription period. This Section 10.1 will not apply to the extent that
      the alleged infringement arises from: (A) use of the Services against
      Provider’s written instructions; (B) modifications to the Services not
      made by Provider; (C) Your Content or Third-Party Content; (D) Free
      Services, Beta Services, or Third-Party Services; (E) your continued use
      of the Services after notice of allegedly infringing material or being
      informed of modifications that would have avoided the alleged infringement
      in whole or in part; and (F) your illegal conduct or breach of this
      Agreement.
THIS SECTION 10.1 DESCRIBES PROVIDER’S ENTIRE LIABILITY TO YOU AND
          YOUR EXCLUSIVE REMEDY FOR ANY ACTUAL, THREATENED, OR ALLEGED CLAIMS
          THAT THE SERVICES INFRINGE, MISAPPROPRIATE OR OTHERWISE VIOLATE ANY
          INTELLECTUAL PROPERTY RIGHTS OF ANY THIRD PARTY.
10.2.
Your Indemnification
. You will defend Provider from any Claim
      and indemnify and hold Provider harmless from the resulting Liabilities to
      the extent such Claim alleges that (a) Your Content infringes or
      misappropriates such third party’s intellectual property rights; (b) your
      breach of Section 5; or (c) your violation of law, gross negligence, or
      willful misconduct.
10.3.
Notification Procedure
. The indemnified party will (a)
      promptly provide notice to indemnifying party of any Claim for which
      indemnity is sought, (b) permit indemnifying party to control the defense
      of any such Claim, and (c) provide reasonable assistance to indemnifying
      party (at the indemnifying party's expense). The indemnifying party will
      not enter into any settlement that imposes liability or obligations on the
      indemnified party without the indemnified party’s prior written consent.
11. HANDLING OF PERSONAL DATA.
To the extent that Provider has access to any personal data gathered
        from you or your Authorized Users in connection with the Services, such
        information will be processed in accordance with the provisions of
        Provider’s Privacy Notice at
https://www.signnow.com/privacy_notice
.
12. TERM AND TERMINATION OF THIS AGREEMENT.
12.1.
Agreement Term
. The Agreement will be effective when you
      first accept the Agreement, such as by clicking “register,” “start trial,”
      or similar wording to create an account for the Services or by executing
      the Subscription Terms document with Provider that incorporates the Terms
      by reference. The initial subscription period for your Services will be
      specified in the Subscription Terms. The Agreement will automatically
      renew for successive subscription periods equal to your initial
      subscription period until one party terminates it. If no subscription
      period is specified, the Agreement will renew month-to-month.
12.2.
Your Right to Terminate
. You may notify the Provider of
      termination of this Agreement at any time by (a) logging into the Services
      and canceling your subscription through your account settings (if
      available) or (b) contacting Provider support and receiving written
      confirmation of receipt of your request. Provider will not refund you any
      fees on termination except as otherwise agreed by Provider.
12.3.
Provider’s Right to Terminate
. Provider may terminate this
      Agreement for cause without refund if (a) you violate the use restrictions
      in Section 5, (b) you miss a payment and do not pay within thirty (30)
      days after written notice, (c) your billing, payment, or the contact
      information is materially false, fraudulent, or invalid, (d) your payment
      bounces back or is reversed, (e) you materially breach this Agreement and
      do not cure such breach within thirty (30) days of Provider’s written
      notice specifying the alleged breach, or (f) you enter into receivership,
      general assignment for the benefit of its creditors, bankruptcy or
      insolvency proceeding, liquidation, dissolution, or termination of your
      business operations.
12.4.
Surviving Provisions
. The provisions that by their express
      terms or nature continue and survive, including this Section 12.4 and the
      terms of Sections 8, 9, 10, 13, 14, 15, and 17, will survive termination
      or expiration of this Agreement.
13. NO ACCESS TO CONTENT OR SERVICES AFTER TERMINATION.
Once this Agreement is terminated, your account, Your Content, Provider
      Content, Third-Party Content, and the rest of the Services may immediately
      become inaccessible to you. On request made within thirty (30) days after
      termination, Provider will grant you reasonable access to your Services
      solely for you to download Your Content using Services’ standard download
      functionalities. After such period, Provider will have no obligation to
      maintain or provide access to any of Your Content and may thereafter
      delete or destroy all copies of Your Content unless Provider is legally
      required to maintain it. YOU ACKNOWLEDGE THAT IF YOU DO NOT DOWNLOAD YOUR
      CONTENT TIMELY, YOUR CONTENT MAY BE DELETED PERMANENTLY.
14. NO CLASS ACTION LITIGATION AND WAIVER OF JURY TRIAL.
14.1.
No Class Actions
. TO THE MAXIMUM EXTENT PERMITTED BY
      APPLICABLE LAW, YOU WILL BRING CLAIMS SOLELY ON AN INDIVIDUAL BASIS
      WITHOUT THE RIGHT FOR ANY CLAIMS TO BE BROUGHT ON A COLLECTIVE OR CLASS
      ACTION BASIS OR ON BASES INVOLVING CLAIMS BROUGHT IN A PURPORTED
      REPRESENTATIVE CAPACITY ON BEHALF OF OTHERS (“
CLASS ACTION WAIVER
”). CLAIMS MAY NOT BE JOINED OR CONSOLIDATED UNLESS AGREED TO IN WRITING
      BY ALL PARTIES.
14.2.
Waiver of Jury Trial
. EACH PARTY BY THIS AGREEMENT
      IRREVOCABLY WAIVES, TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, ANY
      AND ALL RIGHT TO TRIAL BY JURY IN ANY LEGAL PROCEEDING ARISING OUT OF OR
      RELATING TO THE AGREEMENT OR THE TRANSACTIONS CONTEMPLATED BY THE
      AGREEMENT.
15. GOVERNING LAW.
The law that governs all matters arising out of this Agreement and the
      venue where legal disputes will be resolved is identified on the
      Contracting Entity Table at
https://www.signnow.com/contracting-entities
. The body of law controlling conflicts of law does not apply. The
      parties agree that the United Nations Convention on Contracts for the
      International Sale of Goods will not apply to the Agreement.
16. CHANGES TO THE AGREEMENT.
PROVIDER MAY FROM TIME TO TIME PROPOSE CHANGES TO THIS AGREEMENT BY
      POSTING AN UPDATED VERSION OF THE AGREEMENT ON ITS WEBSITES. PROVIDER WILL
      NOTIFY YOU OF SUCH UPDATED VERSION THROUGH YOUR ACCOUNT OR BY OTHER
      REASONABLE MEANS IF ANY PROPOSED CHANGES TO THE AGREEMENT ARE MATERIAL.
      EXCEPT FOR CHANGES REQUIRED FOR COMPLIANCE WITH THE LAW, WHICH WILL BE
      EFFECTIVE IMMEDIATELY, ANY PROPOSED CHANGES THAT ARE MATERIAL WILL BE
      EFFECTIVE AS OF YOUR NEXT SUBSCRIPTION PERIOD. IF YOU WISH TO REJECT SUCH
      CHANGES, YOU WILL TERMINATE THIS AGREEMENT AS PERMITTED BY ITS TERMS.
17. BOTH PARTIES AGREE TO THE FOLLOWING GENERAL PROVISIONS.
In no event will Provider be liable to you, or be deemed to have
        breached the Agreement, for any failure, interruption, or delay in
        performing its obligations under the Agreement, if and to the extent
        such failure or delay is caused by any reason, cause, event, or
        circumstances beyond Provider’s reasonable control (“
Force Majeure
”). Force Majeure includes, but is not limited to natural disasters
        (e.g., lightning, earthquakes, hurricanes, floods); wars, riots,
        embargos, orders of government, terrorist activities, and civil
        commotions; activities of local exchange carriers, telephone carriers,
        wireless carriers, Internet service providers, cloud service providers,
        and other third parties; explosions and fires; epidemics, pandemics,
        public health emergencies, strikes, and labor disputes; governmental
        decrees; and any other cause beyond the reasonable control of a Party
        (whether or not similar to those listed in this paragraph).
You will comply with all applicable federal laws, regulations, and
        rules, and complete all required undertakings (including obtaining any
        necessary export license or other governmental approval), that prohibit
        or restrict the export or re-export of the Services or any of Your
        Content outside the United States of America.
In connection with these Terms and your use of the Services, you agree
        to comply with all applicable anti-corruption and anti-money laundering
        laws, statutes, and regulations, including Foreign Corrupt Practices Act
        of 1977 and UK Bribery Act 2010.
The Services are "commercial items" as that term is
        defined at 48 C.F.R. 2.101 (October 1995) consisting of "commercial
        computer software" and "commercial computer software documentation" as
        used in 48 C.F.R. 12.212 (Sept 1995) and are provided to the U.S.
        Government only as a commercial end item. All U.S. Government End User's
        rights to access and use the Services are set in 48 C.F.R. 12.212 and 48
        C.F.R. 227.7202 (June 1995).
All waivers of rights under this Agreement must be in writing by the
        party waiving its rights. No consent by a party to, or waiver of, a
        breach by the other party, whether express or implied, will constitute a
        consent to, waiver of, or excuse of any other, different, or subsequent
        breach by a party.
If any part of the Agreement is found unenforceable by a court of
        competent jurisdiction, the rest of the Agreement will nonetheless
        continue in effect, and both parties agree that the unenforceable
        provisions will be modified so as to best accomplish the objectives of
        the Agreement within the limits of applicable law.
Neither party may assign this Agreement or any right or obligations
        provided by it, except in connection with a merger, acquisition, or sale
        of substantially all of its assets. Provider may also transfer or assign
        its rights under this Agreement to an affiliate. Any attempted
        assignment in violation of this section is void. The Agreement will be
        binding on and inure to the benefit of the successors and permitted
        assignees of the parties.
Provider may use your name and logo for the limited purpose of
        identifying you as a customer, including by listing your company’s name
        and logo on Provider’s website. Neither party will otherwise refer to
        the identity of the other party in its public marketing communications
        unless the other party gave prior written consent.
Both parties agree that any notices, agreements, disclosures, or other
        communications that the other party sends to it electronically will
        satisfy any legal communication requirements, including that such
        communications be in writing, provided that any communication to you is
        sent to the email address provided on your account and that any
        communication to Provider is sent to the applicable notice address
        specified in the Contracting Entity Table.
Features
All features
eSignature
eSignature tools
Documents and templates
Fillable fields
Team collaboration
Security and authentication
Industry-leading compliance
Mobile applications
Integrations and API
Account management
Business Cloud features
Solutions
All solutions
By industry
Financial services
Government
Healthcare
High tech
Insurance
Construction
Real estate
Education
See more
By use
Sales Teams
Human resources
Legal
Finance
Internet technology
See more
Other
Templates
Customer stories
Webinars
Blog
Integrations
Microsoft
Google
Salesforce
CRM
Cloud storage
Productivity
Security
Other
Top integrations
Salesforce
Google Workspace
Netsuite
Autodesk
Gmail
Excel
API
API Overview
Developer center
API Features
Developer community
API Pricing
Create Free Sandbox
Get free trial
Contact sales
Samples
Pricing
Support
Contact Us
Login
Don’t have an account?
Get started
Request a demo
We use cookies to improve security, personalize the user experience, enhance our marketing activities (including cooperating with our 3rd party partners) and for other business use. Click
here
to read our Cookie Policy. By clicking “Accept“ you agree to the use of cookies.
...
Read more
Read less
Accept
Sub-section Policy: 
Sub-policy 0
https://www.signnow.com/privacy_notice:
Privacy Notice - Your Privacy Rights
Effective Date: January 1, 2018
Last Updated:
October 28, 2024
About This Privacy Notice
This Privacy Notice describes the information and collection practices on
      the websites, mobile applications, products, and services (collectively
      “
Services
”) that link to this
      Privacy Notice. These Services are provided by the provider companies
      listed on
https://www.signnow.com/contracting-entities
. It does not apply to our use of employee or job applicant
        information.
We adhere to the principles of the EU-U.S. Data Privacy Framework (DPF), the Swiss-U.S. DPF, and the UK extension to the EU-U.S. DPF. To learn more, click
here
.
We may process your personal information under an agreement with a third
      party and act as a data processor. For example, if a business customer
      uploads a contract for signature we will process the information under
      instructions from the customer. In those cases, the terms of that
      agreement may also govern how your information is used. If you believe a
      third party has asked us to process your personal information on their
      behalf, please contact them first.
NOTICE OF COLLECTION
Collection of Personal Information
The type of personal information we collect depends on your relationship
      with us and the Services you use. California law requires us to tell you
      if we share information for cross-contextual behavioral advertising.
      Described below by category is the information we may collect. We also
      indicate if we share it for cross-contextual behavioral advertising. To
      learn how to modify your cross-contextual advertising preferences, view
      our
Notice of Right to Opt-out of Sale/Sharing
:
Documents.
We store and process the  files  you upload to your
         account. We use the files only as you instructed us to.
Contact information.
This
        includes your name and email address. It also includes a mailing
        address, phone number, or electronic signature.
Commercial information.
This includes billing and payment information (e.g., credit card
        number, expiration date), products or services purchased.
Geolocation.
This
        includes physical location and precise location including when you sign
        up for or use our Services as well as when you sign an electronic
        document.
Submitted information.
We
        collect any information you submit to us. This includes feedback or
        questions.
Usage Information.
We
        collect personal information about how you use our Services and the
        devices you use to access our Services including (i) logs and session
        data, (ii) browser and operating system information, (iii) which site or
        mobile application you came from, (iv) which site you visit when you
        leave us, (v) areas of our site or mobile application you visit and any
        actions you make, and (vi) your IP address. We also collect device
        identifiers. This might include your hardware model and operating
        system. In some cases, we may share this information for the purposes
        noted
below
.
Transactional data.
We
        may collect the names and email addresses of parties to a transaction.
        We may also collect the subject line and the history of an individual's
        actions in connection with a transaction. We may also collect personal
        information about those individuals or their devices. This might include
        name, email address, IP address, and authentication methods.
We do not use or disclose sensitive personal information, as defined by
      California law, for inferring characteristics or for purposes other than
      those permitted by law.
Use of Personal Information
We use information for the following reasons:
To respond to your request and communicate with you.
We use information to create your account and manage your
        relationship with us. This includes communication about our terms and
        policies. We use information to respond to your questions. These may be
        customer service questions or questions about product education and
        training.
To provide and improve our Services.
We use information to provide you with our Services. For example,
        we record details about transactions involving electronic documents. We
        use information to collect payments and respond to related inquiries. We
        use information to make our Services better and develop new features.
        This also includes customizing your experience with us. We may also use
        information to analyze how our Services are used.
To conduct marketing activities.
We use information to let you know about new features and
        products. These might be our offers or products, or third-party offers
        or products we think you might find interesting. We may also let you
        know about special events. We may do this by phone, online, or by email.
        We may use information to conduct surveys or run sweepstakes or other
        contests.
To protect our company and constituents.
We use information to protect our company and customers, and
        users. This includes complying with our legal obligations. We use
        information to identify fraud and secure our systems and Services.
We use information for other purposes as permitted by law or as we may
        disclose to you.
EU Lawful Basis for Processing Your Personal Information.
If UK or European data protection law applies and where we act as a
      data controller, our lawful basis for collecting and using the personal
      information described here will depend on the type of personal information
      and the specific context in which we collect or use it. In those cases, we
      either use information (i) where we have your consent to do so, (ii) where
      we need the personal information to provide you with Services or to
      perform a contract with you, or (iii) where the processing is in our
      legitimate interests and not overridden by your data protection interests
      or fundamental rights and freedoms. We may have a legal obligation to
      collect or retain personal information or may need the personal
      information to protect your vital interests or those of another person.
      For example, when we:
Use personal information to create and manage an account, we do so to
        provide you with relevant Services and perform our contract with you.
Gather and record data associated with the use of a digital certificate
        or electronic signature. We do so to comply with regulations.
Use names and email addresses for email marketing purposes, we do so
        with your consent (which you can withdraw at any time) or, where
        permitted under applicable law, based on our legitimate interests.
Gather usage data and analyze it to improve our Services, make
        conscientious adjustments to meet our growing customer base’s needs, or
        ensure the security of our Services, we do so based on our legitimate
        interest in safeguarding and improving our Services.
Google API
. Provider’s use and transfer of information received from Google APIs to any other app adheres to
Google API Services User Data Policy
, including the Limited Use requirements. Provider uses information received from Google APIs solely to provide or improve user-facing features that are prominent in the requesting application's user interface. Provider transfers such information only as allowed under the Limited Use Requirements and does not transfer or sell this information to third parties or to serve advertising.
More information
We do not use or disclose sensitive personal information, as defined by
      California law, for inferring characteristics or for purposes other than
      those permitted by law. Review our
retention practices
below. For more
      information about our privacy practices, read the rest of this Privacy
      Notice below.
How We Collect Information
Information we collect directly from you.
We collect information if you create an account or contact us. We
      also collect information when you start, sign, edit, fill in, or review an
      electronic document. We collect information when you participate in
      surveys or sign up for communications and when you engage with us on
      social media or community forums. This could be done in person, online, or
      by phone.
Information we collect automatically and passively.
We collect information about users over time and across different
      websites and applications. We also work with third parties that collect
      personal information this way. We use several common tracking tools to
      collect information. Tracking tools include browser cookies and web
      beacons. To learn more about cookies, visit FTC’s Online Tracking
here
. We may work with others to gather information on our platforms and
        elsewhere. We may do this on our websites and in emails we send to you.
        We collect information about users over time when you use our websites.
        For choices you may have on what information we automatically collect,
        please see
Your Choices
below.
Information we collect from others.
Business partners may provide information about you to us. This
      includes marketers, partners, and researchers. If you register for our
      Services on another website, the website may provide your personal
      information to us. Other customers may give us your personal information.
      For example, a customer might send you a document to fill out and sign.
      When they d o, they will give us your email address and name. If a
      customer wants to add you to an existing account, they will send us
      information about you. Referral sources will share information about you
      to send a referral. If you use a third-party profile to set up your
      account with us, we will receive information associated with that
      third-party profile.
We Combine Information
We may combine the personal information we receive from other sources with
      the personal information we collect from you and use it as described here.
      This includes information received through LinkedIn, Apple Sign-In,
      Microsoft, Google OneTap, and Facebook. We also combine information we
      collect from you online with information we receive from you offline. We
      combine information that we have collected across third-party platforms.
      We combine information across devices.
Disclosing Information to Others
We disclose personal information as follows:
Service Providers.
We
        share all categories of your information with service providers to
        support our Services. These include providers of smart search technology
        and data analytics. It also includes quality control, security and
        advertising providers. We may also share all categories of information
        with payment processing or fraud detection services. It also includes
        authentication systems and customer support providers.
Affiliates.
We may share
        all categories of information with other companies under our common
        ownership or control. These companies use your personal information as
        described in this Privacy Notice. This includes current and future
        companies. For a current list of our contracting entities, please
        visit:
https://www.signnow.com/contracting-entities
.
Marketing Partners.
We
        may share your contact information with sponsors of events, webinars, or
        sweepstakes for which you register or other parties with whom we may
        engage in joint marketing activities.
Public or Government Authorities.
We may share all categories of information to comply with our
        legal obligations, regulations, or contracts or to respond to a court
        order, administrative, or judicial processes, such as a subpoena,
        government audit, or search warrant where we are legally required to do
        so. We also may share your information when there are threats to the
        physical safety of any person, violations of our policies or other
        agreements, or to protect the legal rights of third parties, including
        our employees, users, or the public.
Corporate Transactions.
All categories of your personal information may be disclosed or
        transferred to relevant third parties in the event of, or as part of the
        due diligence for, any proposed or actual reorganization, sale, merger,
        consolidation, joint venture, assignment, transfer, or other disposition
        of all or part of our business, assets, or stock (including in
        connection with any bankruptcy or similar proceeding).
Other internal users.
When you allow others to access, use, or edit content in your
        account, we share that content with them. For example, if you send a
        document to others for review or signature, we make the contents of the
        document available to them. When you create a profile, other users may
        be able to view your profile information.
Public Information.
Information that you have made publicly available (your public
        profile or discussion forum) will be made broadly available to others.
        When you comment on our social media pages or in our community forums,
        this information may also be read, collected, and used by others. This
        could be used to contact you, send you unsolicited messages, or for
        purposes neither we nor you have control over. We are not responsible
        for personal or any other information you submit in these forums.
Your Employer or Organization.
When you create an account or user role with an email address
        assigned to you as an employee, contractor, or member of an organization
        (e.g., yourname@youremployer.com or yourname@nonprofit.org) or a
        personal email that you are authorized to use with an organization
        (e.g., yourname@gmail.com), that organization (if it is our customer
        with certain features) can find your account and take certain actions
        that may affect your account, including monitoring the activity,
        suspending, and terminating your account. If you have questions or
        concerns about the level of access and control your employee or
        organization has over your account, you should contact them for more
        information.
Consent.
We may share
        your personal information in other ways if you have asked us to do so or
        you have given consent. For example, you may ask us to send your
        personal information to a third party of your choosing.
We may share information for other reasons we may describe to you or as
        otherwise permitted by law.
Retention of Personal Information
We keep your personal information for as long as necessary or relevant for
      the purposes for which it is processed. We also keep information as
      required by law. You can control and delete documents in your account at
      any time. If the document has been shared with another party, it will
      remain visible to them until either they delete it or it is deleted by all
      parties with access to the document.
Your Choices
You have certain choices described here. You can also decide what
      information you give us. If you do not provide us with certain personal
      information, you may not be able to use some parts of our Services. For
      example, if you do not adopt an electronic signature, then you will not be
      able to sign certain documents electronically. This section describes
      other choices you have:
Profile.
You are not
        required to fill out a profile. If you do, you can access and review
        this personal information. If any personal information is inaccurate or
        incomplete, you can make changes in your account settings. We may make
        changes to your account if the change is requested by you, your employer
        (if the account is used for business purposes), or our business customer
        who controls your account.
Marketing.
You can opt
        out of email marketing messages we send you by clicking on the
        “unsubscribe” link in the email message or by visiting the
Privacy Request Portal
. Please note that we may send you one message to confirm you want to
        opt out. We will continue to send transactional or relationship messages
        after you opt out of marketing messages. If you would like your phone
        number added to our Do-Not-Call list to opt out of telemarketing
        messages, please visit the
Privacy Request Portal
.
Cookies and Other Related Technology.
You can manage cookies through your browser settings or our
        Cookie Preference Center and other methods detailed in our Cookie Notice
        (
https://www.signnow.com/cookies
). However,
        if you decline cookies, you may not be able to use some parts of our
        Services.
Shine the Light.
California residents may ask for a list of third parties that
        have received their personal information for direct marketing purposes
        during the previous calendar year. This list also contains the types of
        personal information shared. We provide this list at no cost. If you are
        a California resident and would like to request this information, please
        contact us via the
Privacy Request Portal
.
Device and Usage Information.
If you do not want us to see your device location, you can turn
        off location sharing on your device, change your device privacy
        settings, or decline to share the location on your browser.
Closing Your Account.
If
        you wish to close your account, please log in to your account and delete
        the account through account settings. If you need assistance closing
        your account, you can contact the support team through the means
        described on the relevant website. Please include in your email your
        first name, last name, company (if applicable), and a list of Services
        you wish to cancel. As part of our security and privacy practices, we
        are unable to go into your account to delete any documents or export
        certain documents as it would require us to have direct access to the
        documents in your account. If you intend to close your account with us,
        we encourage you to export all necessary documents before closing your
        account. Once an account has been closed we will deactivate your account
        and within a reasonable amount of time begin the process to delete the
        account along with any remaining documents. Once the deletion process is
        complete we cannot guarantee that you will be able to re-activate
        your account or recover documents associated with your original account.
Children and Our Services
Our Services are not designed for and are not marketed to children under
      18. We do not knowingly collect personal information from children. Users
      of our services may send forms or notices that gather personal information
      about minors. Users are responsible for obtaining appropriate consents. If
      you are a parent or legal guardian and believe we have your child’s
      information, please contact us through the
Privacy Request Portal
. We will delete personal information that we learn is collected from a
      minor.
Your Privacy Rights
Under certain laws you may have additional rights related to your personal
      information. Those rights are described in more detail below. To exercise
      any of these rights, please visit the
Privacy Request Portal
.
You can
access
and
        review personal information associated with your account that you have
        provided us by logging into your account with us and reviewing the
        information listed in your profile.
You can
request to know
the following:
How we collect and use your personal information and why;
The categories of personal information we have collected and the
        categories of recipients of your personal information;
How we received your personal information and its source;
Our business purpose for using your personal information; and
How long we use or store your personal information or the manner in
        which we determine relevant retention periods.
You have a right to
correct
inaccurate personal information about you.
In certain situations, you can request that we
erase/delete
or stop using your personal information.
In certain situations you can
object
to or
restrict
our
        use of your personal information.
You have the right to ask us to
export
your personal information to another third party of your choosing or
        provide you with a
copy
of your personal
        information.
Where we rely on your consent to process your personal information, you
        can
withdraw consent
you may have already provided at any time. This will not affect
        the lawfulness of the processing prior to the withdrawal of your
        consent. You have the right not to be discriminated against for
        exercising a privacy right.
If you are unsatisfied with our response to your
complaint
, you have a right to raise questions or complaints with your local
        data protection authority at any time.
Notice of Right to Opt-out of Sale/Sharing.
We do not sell
      personal information of minors under the age of 16 for monetary or other
      valuable consideration. We may share information with third parties in
      order to provide cross-contextual behavioral advertising. This sharing
      provides you with more tailored and personalized content and ads. In the
      Notice at Collection (above), we outlined which categories of information
      are shared for cross-contextual behavioral advertising. Some browsers also
      allow you to tell websites not to share your information for
      cross-contextual behavioral advertising. We will respond to these signals
      in a frictionless manner. If you configure this setting on your browser,
      certain features on our site may not work, and you will receive less
      targeted advertising. To learn how to configure this setting, view
here
. Additionally, the Self-Regulatory Program for Online Behavioral
        Advertising provides consumers with the ability to manage certain
        choices online
here
and provides a tool for managing mobile choices
here
. Selections are browser and device-specific.
How it works.
If you wish
      to exercise these rights, please contact us via the
Privacy Request Portal
or using the information provided in our contact section. For security purposes and as required by law, we will have to verify your identity. Where
      permitted by law you may authorize an agent to make a request to us on
      your behalf.
Exceptions.
In some cases,
      we may not be able to complete your request because an exception exists
      under applicable law. For example, opting out does not prevent us from using your personal information for other purposes, such as providing you with our services or products.
Transfers to the U.S. and Third Countries
EU-U.S. / Swiss-U.S. Data Privacy Framework
. We participate in the EU-U.S. Data Privacy Framework (DPF), the Swiss-U.S. DPF, an the UK extension to the EU-U.S. DPF. We comply with the DPF Principles with respect to personal information transferred from the EEA, Switzerland, and UK to the United States in reliance on the DPF. If there is any conflict between the terms in this Privacy Notice and the DPF Principles, the DPF Principles shall govern. To learn more about the DPF program, and to view our certification, please visit
www.dataprivacyframework.gov
.
airSlate, Inc.’s controlled U.S. subsidiaries and affiliates, as identified in our self-certification and below, also adhere to the DPF Principles:
AIRSLATE LEGAL FORMS, INC.
DOCHUB LLC
INSTAPAGE, INC.
We are subject to the investigatory and enforcement powers of the U.S. Federal Trade Commission. If third-party agents process personal information on our behalf in a manner inconsistent with the DPF Principles, we remain liable unless we prove we are not responsible for the event giving rise to any damages. If you have a question or complaint related to our compliance with the DPF Principles, please contact us as indicated at the bottom of this Privacy Notice. For any complaints related to the DPF that cannot be resolved with us directly, you may refer the matter, free of charge, to JAMS Mediation, Arbitration and ADR Services, an independent dispute resolution body based in the United States, at
https://www.jamsadr.com/DPF-Dispute-Resolution
. Finally, under limited circumstances and after other available dispute resolution mechanisms have been exhausted, binding arbitration is available to address certain residual complaints under the DPF not resolved by other means (see
https://www.dataprivacyframework.gov/s/article/ANNEX-I-introduction-dpf
for details).
For other transfers to Third Countries, we have adopted the Standard Contractual Clauses to facilitate the transfer of personal information from the European Economic Area, Switzerland, and/or United Kingdom to our company and affiliates, and/or service providers outside of these countries. Transfers outside the group of our companies are only made to organizations that agree to adhere to the security and privacy standards in our Data Processing Addendum and our Standard Contractual Clauses or use another valid alternative under data protection law. You may view our Data Processing Addendum and Standard Contractual Clauses at
https://www.signnow.com/dpa
.
Security Measures
We use reasonable security measures as required by relevant law. The
      Internet is not 100% secure. We cannot promise that your use of our sites
      or platforms will be completely safe. We encourage you to use caution when
      using the Internet. This includes not sharing your passwords.
Third-Party Sites and Links
If you click on a link to a third-party website, you will be taken to
      sites we do not control. This includes our social media pages. These
      third-parties’ privacy practices may be different than ours, and our
      Privacy Notice does not apply to their actions. We are not responsible for
      these third-party practices and encourage you to read their privacy
      notices carefully.
Changes to This Privacy Notice
We may make changes or updates to this Privacy Notice. We will notify you
      of any material changes to this Privacy Notice as required by law. This
      may include posting changes on our website. Please check our site
      periodically for updates.
How to Contact Us
For questions or complaints regarding our use of your personal information
      or this Privacy Notice, please contact us via
email
or by sending a letter to airSlate Inc. Attention: Data Privacy
      Officer, 17 Station Street, 3rd Floor, Brookline, Massachusetts 02445.
Features
All features
eSignature
eSignature tools
Documents and templates
Fillable fields
Team collaboration
Security and authentication
Industry-leading compliance
Mobile applications
Integrations and API
Account management
Business Cloud features
Solutions
All solutions
By industry
Financial services
Government
Healthcare
High tech
Insurance
Construction
Real estate
Education
See more
By use
Sales Teams
Human resources
Legal
Finance
Internet technology
See more
Other
Templates
Customer stories
Webinars
Blog
Integrations
Microsoft
Google
Salesforce
CRM
Cloud storage
Productivity
Security
Other
Top integrations
Salesforce
Google Workspace
Netsuite
Autodesk
Gmail
Excel
API
API Overview
Developer center
API Features
Developer community
API Pricing
Create Free Sandbox
Get free trial
Contact sales
Samples
Pricing
Support
Contact Us
Login
Don’t have an account?
Get started
Request a demo
We use cookies to improve security, personalize the user experience, enhance our marketing activities (including cooperating with our 3rd party partners) and for other business use. Click
here
to read our Cookie Policy. By clicking “Accept“ you agree to the use of cookies.
...
Read more
Read less
Accept