Our Privacy Policy | Zolo
This website uses cookies.
Learn more
.
Ok
Zolo's
Privacy Policy
This “Click-Wrap Data Sharing and Data Privacy Agreement” (hereinafter referred as “Agreement”) is an integral part of the [Terms of Use] of Zolostays Property Solutions Private Limited (the “ Company ” or “ Us ” or “ Our ” or “ We ”) and must be read along with the same. All capitalized terms not defined under this Agreement shall have the meaning ascribed to it under the [Terms of Use] as published on the website.
'Zolostays’, operated and managed, by Us adheres strictly to the applicable information technology and data protection laws, rules, and regulations. In order to ensure compliance with the same, the Company has adopted its Privacy Policy, available on the Zolostays official website ie.
www.zolostays.com
, to set out the manner in which the Company handles or deals with the information or data provided by the users and registrants (“ You ” or “ Your ” or “ Yourself ” or “ User ”) of the website ‘Zolostays.com’ including any mobile site, applications for iOS, Android, Windows operating system and/or any software application owned and operated by the Company (collectively referred to as, the “ Platform ”).
Please read the terms of this Agreement carefully before using or registering on the Platform or accessing any material, information or [Platform Services] ( as defined hereinafter ) through the Platform. Your use of the Platform or the Platform Services shall signify your acceptance of this Agreement, the [Terms of Use] including but not limited to Your consent for the collection, use or sharing of your information as per this Agreement and Your agreement to be legally bound by the same.
1. Statement of Privacy practice and policy
When You use our Website, We collect and store your personal information which is provided by You from time to time. We are not in the business of selling the personal information collected by Us from You. We use Your information in order to deliver services to You through the Platform including the delivery of services through such agreements or arrangements that may be executed by Us with You and/or or with a third party (“ Platform Services ”); in processing your payments; communicating with you about the Platform Services such as referral programs and any other promotional offers; generally maintain Your accounts with us, display content a User reviews, and try to enhance Your overall experience on the Platform.
2. Authorisation and Consent
You hereby expressly provide the Company with Your consent and authorization to collect, share, store, and transfer any information or sensitive personal information as provided by You in relation to the Platform Services. By agreeing to the terms of this Agreement, You agree to Us sharing and transferring Your information or sensitive personal information with any third party including hosts or service providers for the purposes necessary in order to provide the Platform Services, to troubleshoot problems, enforce our Terms of Use or Privacy Policy, to comply with our legal obligations or to prevent, detect, mitigate, and investigate fraudulent or illegal activities related to our Platform Services and for such other purposes mentioned herein.
3. Personal data & information
3.1 Personal Information
The term “personal information” encompasses data that, either independently or when combined with other information, can be used to easily identify or get in touch with you. This data may encompass details like your name, address, email address, phone number, and more.
3.2 Information shared during account creation
Information that You may provide to Us while registering on Our Platform and/or using the Platform Services. This includes the information that the Company collects from You: (a) when You register on the Platform, such as your name, electronic mail address, phone number and password; and (b) information related to the manner and mode of payments usually adopted by You on the Platform, including details of Your bank account, credit card, debit card, or any other mode of payment as provided by Us and opted to be used by You
3.3 Information automatically collected
The Company may automatically receive and record on its server logs details relating to Your access or use of Our Platform, including but not limited to, Your location, information about Your internet connection and mobile device, Internet Protocol address, cookie information, web beacon information and details of the web pages You visit, etc. Further, the Company may also collect information about Your preferences and settings such as time zone and language, Your searches and the results You selected from the search and Your transactional information.
3.4 Transaction Information
We collect transaction details related to Your use of the Platform Services, including the type of service requested, date and time the service was provided, amount charged, order(s) placed, personal and sensitive information in the reports generated pursuant to the availing of the Platform Services and other related transaction details. Additionally, if someone uses your promo code, we may associate your name with that person. If you post feedback on our Platform, We collect and use this information in order to provide customer support and so as to address Your concerns. We may access information for data caching to make the Platform faster. We also collect a copy of the government-approved ID for authenticating and identifying the User, availing our Platform Service after making successful payments for Platform Services.
3.5 Information from other Resources
We also collect information about You from our social media platforms and other sources. Such information is added to Your account and treated as sensitive and personal information by Us.
4. Why do we collect Your personal information and how do We use Your personal information
The information gathered by the Company as specified in Clause 3, may be used for the following purposes:
4.1 To provide, maintain, develop, protect, and improve the Platform Services, manage Your account, etc.
4.2 To understand Your preferences and to enhance and customize Your experience of using the Platform and the Platform Services.
4.3 To respond to Your comments, reviews, and questions and provide better service and to address Your concerns about our Platform Services.
4.4 To carry out the Company’s obligations and enforce the Company’s rights arising from any contracts entered into between the Company and You and/or any third-party to deliver the Platform Services, including for billing and collection of payment amounts.
4.5 To communicate important notices or changes in the Platform Services provided by the Company, use of the Platform and the terms/policies which govern the relationship between You and the Company.
4.6 For internal purposes such as auditing, data analysis and research relating to the Platform or Platform Services.
4.7 For promotion and marketing purposes
4.8 For sharing such information with any third party, including any service providers, in the course of providing or enabling the provision of the Platform Services through the Platform.
4.9 For diagnosing and troubleshooting problems including with our servers.
4.10 To enforce our Terms of Use or Privacy Policy.
And for any other purpose with Your consent.
5. Collection of Information by Third-Party Sites and Advertisers
5.1 You hereby acknowledge and agree that when You use the Platform, there may be certain links which may direct You to other websites or applications not operated/maintained by the Company (the “Third Party Site”). How Your information is collected, received, stored, processed, disclosed, transferred, dealt with, and handled by such Third Party Site(s) is governed by the terms and conditions and privacy policy of the respective Third Party Site(s). The Company urges You to acquaint yourself with the terms and conditions and privacy policy of every such Third Party Site.
5.2 The Company hereby expressly disclaims all liabilities concerning how the Third Party Site collects and/or uses Your information. On Our Platform, there may be third parties who advertise their products and/or services. Such third parties may place or recognize a unique "cookie" on Your browser and may use information about Your visits to Our Platform and other websites to provide advertisements about goods and services of interest to You. We shall, in no event, be liable for any unauthorized or unlawful disclosures of Your personal information made by advertisers, who are not subject to Our control.
6. Disclosure to Third Parties
6.1 The Company may need to disclose Your information if required to do so by law and if such action is necessary inter-alia to (a) comply with a legal obligation; (b) protect and defend the rights or property of the Company, including to enforce Our agreements, policies, and Terms of Use; (c) protect the personal safety of the Company, the Users, or any person, in an emergency; and (d) protect the Company from incurring any legal liability.
6.2 The Company shall be at liberty to disclose Your information to: (i) service providers to facilitate the provision of any of the Platform Services through the Platform; and (ii) any third parties who provide services, such as auditing, data analysis, and assistance with delivery of relevant marketing messages and advertisements. If You provide a mobile phone number and/or e-mail address, the Company or the third-party service providers or the persons authorized by them, may send You text messages/emails in relation to Your use of the Platform. The Company contractually requires these third parties to keep such information confidential and use it only for the purposes for which the Company discloses it to them. These third parties may view, edit, or set their own cookies or may place beacons on Your personal information. The use of these technologies by these third parties are subject to their own privacy policies and are not covered by this Agreement.
6.3 We may share personal information with third parties including hosts and other service providers who work for the Company, who are bound by contractual obligations to keep personal information confidential and use it only for the purposes for which We disclose it to them.
6.4 Any content or personal information that you share or upload on the publicly viewable portion of the Platform will be publicly available, and can be viewed by other users.
6.5 The Company may disclose or transfer Your information ( personal or otherwise ) to any group company or subsidiary or affiliate, and to a third party if the Company sells, transfers, or divests all or a portion of the Company’s business or assets to another company in connection with or during the negotiation of any merger, financing, acquisition, bankruptcy, dissolution, transaction, or proceeding. Such third parties shall be contractually bound to not disclose further, any personal information disclosed to them.
7. Security
7.1 The Company shall take reasonable steps to help protect Your rights of privacy and Your information ( personal or otherwise ) in an effort to prevent loss, misuse, unauthorized access, disclosure, alteration, or destruction of such information, in compliance with the applicable laws. When payment card account information is being transmitted on or through the Platform, it will be protected by encryption technology. You expressly consent to the sharing of Your information with third-party service providers, including payment gateways, to process payments and manage payment card information. The Company does not itself store Your payment card account information and does not have direct control over or responsibility for Your payment card account information. Hence, the Company cannot guarantee that transmissions of Your payment card account information or personal information will always be secure or that unauthorized third parties will never be able to defeat the security measures taken by the Company or the Company’s third-party service providers. The Company assumes no liability or responsibility for the disclosure of Your information due to errors in transmission, unauthorized third-party access, or other causes beyond its control. You play an important role in keeping Your personal information secure. You shall not share Your user name, password, or other security information for Your account with anyone.
7.2 The Company has implemented reasonable security practices and procedure to protect Your information or sensitive personal information as provided by You. The Company’s security procedure and practice complies with Information Technology (Reasonable security practices and procedures and personal sensitive data or information) Rules, 2011.
8. User Direction
8.1 You may opt out of receiving promotional emails from the Company by following the instructions in those emails. If You opt-out, the Company may still send You non-promotional emails, such as emails about the Platform Services and Your account.
8.2 Cookie choices: Most web browsers are set to accept cookies by default. If You prefer, You can usually choose to set Your browser to remove or reject cookies. If You choose to remove or reject cookies, this could affect certain features or Platform Services.
8.3 This Agreement is made easily accessible and readable for You. In case, You need to review Your information or sensitive personal information, You need to directly write to us at
info@zolostays.com
, and we shall update any information or sensitive personal information which is inaccurate or deficient.
8.4 Should You desire to opt out of disclosing Your information to the Company, the Company requests You to close Your User account and stop accessing the Platform and availing of Platform Services. Thereafter, the Company may delete Your information ( personal or otherwise ) or de-identify it so that it is anonymous and not attributable to You.
9. Right to withdraw Consent
You may choose to withdraw Your consent provided hereunder at any point in time. Such withdrawal of the consent must be sent in writing to info@zolostays.com. In case You do not provide or later on withdraw Your consent, We reserve the option to not provide Platform Services, or the goods or services for which the said information was sought on the Platform.
10. Grievances
In the event, You have any grievances relating to this Agreement, please inform the Company within 24 hours of the occurrence of the instance from which the grievance has arisen, by writing an email to our Grievance Officer - Mr. Syed Mussavir at the address mentioned:
customergrievance@zolostays.com
.
11. Amendments
The Company retains an unconditional right to modify or amend its Privacy Policy without any requirement to notify You of the same. You can determine when this Agreement was last modified by referring to the “Last Updated” legend above. It shall be Your responsibility to check the Privacy Policy periodically for changes. Your continued use of the Platform following the posting of changes to the Privacy Policy on the Platform will constitute Your consent and acceptance of those changes.
12. Governing Law
This Agreement shall be governed by the laws of India and the parties hereby irrevocably attorn to the exclusive jurisdiction of the courts at Bangalore, India with respect to any dispute arising under this Agreement.
13. Dispute Resolution
Any dispute, controversy, or claim arising out of or relating to this Agreement, or the breach, termination, or invalidity thereof, shall be settled by arbitration in accordance with the arbitration of the Sole The arbitrator is appointed mutually by both Parties and governed by the rules of The Arbitration and Conciliation Act 1996 as amended from time to time. The seat and venue of the arbitration proceedings shall be at Bengaluru and the arbitration shall be conducted in English. Any arbitration award shall be final and binding on each of the Parties that were parties to the dispute.
14. Miscellaneous
Your acknowledgement :
All information disclosed by You shall be deemed to be disclosed willingly and without any coercion. No liability pertaining to the authenticity/ genuineness/ misrepresentation/ fraud/ negligence, etc. of the information disclosed shall lie on the Company nor will the Company in any way be responsible for verifying any information obtained from You.
Bangalore
Chennai
Coimbatore
Delhi
Gurugram
Hyderabad
Mumbai
Noida
Pune
PG in
Bangalore
PG in Bellandur
PG in BTM Layout
PG in HSR Layout
PG in JP Nagar
PG in Koramangala
PG in Manyata
PG in Marathahalli
Hostels in
Bangalore
Hostels in Kundalahalli
Hostels in Maruthi Nagar
Hostels in Nagavara
Hostels in SG Palya
Hostels in Tavarekere
Hostels in Veerannapalya
Rooms for Rent in
Bangalore
Room for rent in Hoodi
Room for rent in Koramangala
Room for rent in RT Nagar
Room for rent in Sarjapur
Room for rent in Tanisandra
Room for rent in Yeshwanthpur
Coliving in
Bangalore
Coliving in Bellandur
Coliving in BTM Layout
Coliving in HSR Layout
Coliving in JP Nagar
Coliving in Koramangala
Coliving in Manyata
Coliving in Marathahalli