PREFACE
brilliant offered by Intercloud Limited is an innovative telephony and messaging solutions. As a registered user you agree to abide by the terms herein.
OUR LICENSE
Emergency calls: The brilliant phone doesn't guarantee connection in the case of emergency calling such as a legal enforcement agency, hospital, medical care unit or any other type of emergency service. By agreeing to these terms you agree that InterCloud ltd. will not be held liable for any claim, damage or loss in a case arising about or relating to emergency calling.
brilliant right: brilliant strives to provide the highest quality services at all times. brilliant has the right to refuse accounts or limit the service, as well as suspend any suspected abuse of the services. Since the calls are transmitted on the public telephony and internet, the quality is not always dependent on us and we cannot guarantee that communications will be without disruptions, delays, or errors.
Fair use of subscription plans: The subscription plans offer unlimited calling according to a fair use policy which is related to the average usage for normal call patterns of a private individual. The unlimited plan is not meant to be used by a business, organization, or more than one individual, thus there is a limitation in place for monthly minutes. As a private user you may not resell the calls, call numbers to generate income for yourself, or use the calls for any unlawful purposes.
Indemnity: By using brilliant you agree to defend, indemnify and hold harmless all directors, employees and agents of InterCloud ltd. against any claims, damages, liabilities, debts, costs and expenses arising from access to the website and/or supporting products including the Windows desktop phone, violation of any of the terms, and/or violation of any third party rights including copyright, private and property rights.
Intellectual property rights: You acknowledge that all of brilliant's content, trademarks, copyrights, graphics, service descriptions, lbrilliants, and interactive features are owned by InterCloud ltd. and protected under the intellectual property rights international conventions and will not be used or redistributed without expressly written consent from InterCloud ltd.
Support and general question: You may email all general queries or support issues to support@brilliant.com.bd
TERMINATION
Relationship with you and brilliant may be terminated at any time. If you are using brilliant, you may simply cease to use the Service or delete our Licensed Application. brilliant has the right to terminate your rights under this License without notice if you fail to comply with any terms of this License. Upon termination of the License, you shall cease all use of the Licensed Application, and destroy all copies, full or partial, of the Licensed Application.
Major terms: brilliant has the right to terminate its relationship with you at any time for the following:
There is any occurrence which is contradictory of telecommunication policy;
If you are not following our License;
If you break the law or infringe third party rights;
If you are trying to unfairly exploit or misuse any of our policies;
There is any illegal activity will be offensive and against the country’s laws and orders;
Try to use in the multiple devices;
Use of abusive, offensive, threatening and informal language that will affect people of the country;
If users have no off-net call or SMS or payment activity for three months , his/her brilliant number will be removed. This brilliant number might be assigned to a new user based on demand.
The validity period for Balance is three months. User must make at least one off-net call or SMS or payment to keep the balance in his account.
PRIVACY POLICY
This Privacy Policy is part of Terms of Service of brilliant and covers the treatment of user information, including personally identifying information, obtained by brilliant, including information obtained when you access the brilliant’s website, use the brilliant Service or other software provided by brilliant.
This Privacy Policy does not apply to the practices of companies that brilliant does not own or control, or to individuals whom brilliant does not employ or manage, including any of the third parties to which brilliant may disclose user information as set forth in this Privacy Policy.
THE INFORMATION brilliant COLLECTS
brilliant may obtain the following types of information from or concerning you or your mobile phone device, which may include information that can be used to identify you as specified below (“Personally Identifying Information”)
USER PROVIDED INFORMATION
Certain Personally Identifiable Information such as mobile phone number, Facebook id, native contact, billing information (if applicable) and mobile device information to brilliant when choosing to participate in various uses of the brilliant Service, such as registering as a user, updating users’ status or requesting status’ for users’ contacts.
LOG FILE INFORMATION
When you use brilliant, our server automatically collects certain information. These include user's mobile number that is used to register Brilliant app, user's IP (Internet Protocol) address, user's device and connection information.
Brilliant helps users to organize their contacts by creating favorite contact list or group contacts which the user can add, modify and delete as necessary. These lists are associated with user's account.
Besides above, users may provide relevant information while reporting an issue via email. Reporting an issue automatically collects information relating to our app performance and other information such as how users use the app, Log files, diagnostic, crash report and other relevant reports.
YOUR RESPONSIBILITY
It is expected that if you want to use our service you have to install brilliant on your device with a valid contact number. You are responsible for all activities that occur under your User Account. You agree to notify brilliant of any unauthorized use of your User Account or any breach of security with respect to your User Account. brilliant will not be liable for any loss that you may incur as a result of someone else using your User Account, either with or without your knowledge. In addition, you may be held liable for any losses incurred by us or another party due to someone else using your User Account. Therefore, we suggest that you should enter your validity code safely.
You should not:
Intercept or monitor damage or modify any communication which is not intended for you;
Expose any third party to material which is offensive, harmful to minors, indecent or otherwise objectionable in any way;
Use the Service to cause or intend to cause embarrassment or distress to, or to threaten, harass or invade the privacy of, any third party;
Use (including as part of your name and/or profile picture) any material or content that is subject to any third party proprietary rights, unless you have a license or permission from the owner of such rights;
Collect or harvest any personally identifiable information, including account names, from the Service;
LIMITATIONS OF LIABILITY
You specifically acknowledge that brilliant shall not be liable for user submissions or the defamatory, offensive, or illegal conduct of any third party and that the risk of harm or damage from the foregoing rests entirely with you.
In no event shall brilliant, its employees or agents, be liable to you for any direct, indirect, incidental, special, punitive, or consequential damages whatsoever resulting from any
Errors, mistakes, or inaccuracies of content,
Personal injury or property damage, of any nature whatsoever, resulting from your access to and use of our service,
Any unauthorized access to or use of our secure servers and/or any and all personal information and/or financial information stored therein,
Any interruption or cessation of transmission to or from our servers,
Any errors or omissions in any content or for any loss or damage of any kind incurred as a result of your use of any content posted, emailed, transmitted, or otherwise made available via the brilliant client, whether based on warranty, contract, tort, or any other legal theory, and whether or not the company is advised of the possibility of such damages, and/or (vi) the disclosure of information pursuant to these terms of service or privacy policy. the foregoing limitation of liability shall apply to the fullest extent permitted by law in the applicable jurisdiction.
ACCEPTANCE OF LICENSE
If you are under the age of consent in your jurisdiction to form a binding agreement (and you are more than 16 years of age), you affirm that you are either an emancipated minor, or possess legal parental or guardian consent, and are fully able and competent to enter into the terms, conditions, obligations, affirmations, representations, and warranties set forth in this License, and to abide by and comply with this License. The Service is not intended for children under the age of 16.
ACCOMPLISHMENT
This License is the entire agreement between you and brilliant relating to the Service and supersedes all prior or contemporaneous oral or written communications, proposals and representations with respect to the Service or any other subject matter covered by this License. If any provision of this License is held to be void, invalid, unenforceable or illegal, the other provisions shall continue in full force and effect. This License may not be modified or amended except as described herein by brilliant or otherwise with the written agreement of brilliant.
PRIVACY POLICY
BRILLIANT PRIVACY POLICY
brilliant is pleased to provide this Privacy Policy to help you make an informed decision about whether to use or continue using brilliant Software and brilliant Service. We understand that privacy is a very big concern to you and if you do not agree to our practices, we recommend please do not continue the service.
This Privacy Policy is incorporated into and is subject to the brilliant Terms of Service. Your use of brilliant Service and any personal information you provide on brilliant remains subject to the terms of this Privacy Policy and our Terms of Service.
Please note that any content posted at the direction or discretion of users of the brilliant Service becomes published content and is not considered personally identifiable information subject to this Privacy Policy.
This Privacy Policy does not apply to the practices of companies that brilliant does not own or control, or to individuals whom brilliant does not employ or manage, including any of the third parties to which brilliant may disclose user information as set forth in this Privacy Policy.
THE INFORMATION WE COLLECT:
PERSONALLY IDENTIFYING INFORMATION
When you register for a brilliant account, we may ask for your phone number, access to your contacts and many others like accessing camera microphone etc. A copy of the phone numbers and names in your address book (but not emails, notes or any other Personal Information in your address book) will be stored on our servers and will only be used to notify you when your contacts become active on brilliant & Indicate which of your contacts are already brilliant user.
Correctly display the name of each contact as it appears in your address book when a call is received.
The copy of your address book (names and phones) is stored on a live database. This database does not have a "historical backup". If you delete the address book from our servers, it will be deleted instantly and permanently.
Your phone number will be used for identification purposes as your brilliant user ID.
Since brilliant users may add your brilliant number to their address book and see that you registered to brilliant, we do not consider the fact that your brilliant number exists on brilliant as private information.
CALLING SERVICE
Audio and Video (if available) calls by users are transmitted either directly from user to user or, if direct transmission is not possible (due to, for example, firewalls), brilliant servers are used to transmit the call.
OTHER SERVICES
We collect information or other content that you may post using our Services (such as text, photos, videos, location, doodles) or actions that you take using our Services. When you post things like photos or videos on our Services, we may receive additional related data (or metadata), such as the time, date, and place you took the photo or video. However, we do not store that information in our server once those are delivered to destinations. Our server keeps logs of those actions for future analysis and for issue resolutions as well as service improvements.
LOCATION INFORMATION
brilliant allows you to attach your location information to messages you send to other users. If you choose to share your location with a specific user or group of users, your location will be retrieved from your device and sent to brilliant. brilliant will only use this location for this particular purpose and delete it from its servers once the message is delivered. For the avoidance of doubt, brilliant will not share your location information and will not use it for any purpose except the one specifically requested by you.
HOW DO WE USE THE INFORMATION WE COLLECT?
We use this information for the purposes described below:
To provide our Services or information you request.
To personalize, improve, and promote our Services, such as providing content or features and to monitor and analyze usage and trends.
To help you to find and connect with your friends, including inviting them to use our Services, and to help your friends find you.
To communicate with you through messages and/or notices posted on our Services and other means available through the Services, including mobile text messages and push notifications.
Examples of these messages include:
						(1) welcome and engagement messages;
(2) A text message to enable you to verify your phone number;
(3) service-related messages such as notifications, confirmations, updates, and security alerts; and
(4) promotional messages (user can opt out of this feature)
We will also communicate with you to provide customer service and for any other purpose for which the information was collected.
WHAT INFORMATION DO WE SHARE
We do not sell or share your Personally Identifiable Information (such as mobile phone number) with other third-party companies for their commercial or marketing use without your consent or except as part of a specific program or feature for which you will have the ability to opt-in or opt-out. We may share your Personally Identifiable Information with trusted third party service providers to the extent that it is reasonably necessary to perform, improve or maintain the brilliant Service.
We may disclose your Personal Information if we believe such action is necessary to:
comply with the law, or legal process served on us
protect and defend our rights or property (including the enforcement of our agreements)
act in urgent circumstances to protect the personal safety of users of our Service or members of the public
OUR POLICY TOWARDS CHILDREN
Our Services are not directed to children under 13, and we do not knowingly collect personal information from children under 13. If we learn that we have collected personal information of a child under 13, we will delete such information.
SECURITY
We will take every reasonable measure to protect your personal information in an effort to prevent loss, misuse, and unauthorized access, disclosure, alteration, and destruction. Please be aware, however, that despite our efforts, no security measures are perfect or impenetrable and no method of data transmission can be guaranteed against any interception or other type of misuse.
ACCESSING AND MODIFYING YOUR PERSONAL INFORMATION
You can access and modify certain profile information or delete content you have posted through our Services. You can either temporarily disable or permanently delete your account through our Services.
If you disable your account, we log you out of your account and cease sending you push notifications, but we will save your information in case you later decide to reactivate your account. Your profile and content will still be visible by other users.
CHANGES TO OUR POLICY
Any information that is collected is subject to the privacy policy in effect at the time such information is collected. We may, however, modify and revise our privacy policy from time to time. If we make any material changes to this policy, we will notify you of such changes by posting them on this page or by sending you an email or other notification, and we will indicate when such changes will become effective. By continuing to access or use our Services after those changes become effective, you are agreeing to be bound by the revised policy.
ACCOUNT INACTIVITY
A Brilliant Account without any BRILLIANT OUT calls or no PAYMENT record for 3 months will be termed as “INACTIVE ACCOUNT”.
The BRILLIANT OUT call feature will be disabled temporarily for the “INACTIVE ACCOUNT”.
The Brilliant Number with be temporarily removed. Brilliant In and Out calls will be disabled.
However all other App to App services will be active.
BRILLIANT OUT REACTIVATION
Brilliant out call can be reactivated if it was disabled due to Inactivity. User may be charged a reactivation fee.
Reactivating will only be availed to user if National Identification Card is submitted and accepted. User is advised to check the Submission status before trying to reactivate Brilliant Out call service. If the NID was rejected user will need to resubmit NID before reactivation.
After reactivation, user will be assigned a New Brilliant Number if the previously assigned number is unavailable.
CONTACTS SYNC PERMISSION
User contacts in "phone number only" format are temporarily uploaded to the server to match with "Brilliant Connect" users and mark them as "Brilliant Connect" app contacts. 
Uploaded contacts are removed from the server after matching. When a new contact is added to the user's phone book, the same type of sync is happening to added contact only and removed after the matching. User contacts are used for  Brilliant Connect user matching purposes only and are not shared with any 3rd party.