Privacy P
olicy
Privacy P
olicy
Privacy P
olicy
This Priv
acy Poli
cy govern
s your u
se of the
web s
ites pub
lished an
d
maintaine
d by Ele
ctronic S
oul ("El
ectronic
Soul,"
"we," "
us," or "
our,").
By visiti
ng this
Web Site,
and/or
using the
servi
ces offe
red on or
through t
his Web
Site, you
agree t
o the ter
ms of
this Pri
vacy Poli
cy as
they may
be amend
ed from t
ime to t
ime. As w
e upda
te and e
xpand our
Web
Site, thi
s Privac
y Policy
may chan
ge. Kff G
ame en
courages
you to r
eview
this page
from ti
me to tim
e. This
Privacy P
olicy is
incorpor
ated int
o,
and made
part of,
the Kff
Game Web
Site Ter
ms of
Use, whi
ch govern
s your
use of th
is Web S
ite in ge
neral.
Summary
It is Ele
ctronic
Soul¡¯ po
licy to
respect a
nd pro
tect the
privacy
of
visitors
to this
Web Site.
Accordi
ngly, Ele
ctronic
Soul does
not ext
ract,
without p
ermissio
n, Person
al Infor
mation (a
s defi
ned belo
w) about
its
visitors
or their
computer
at any
time whil
e on E
lectroni
c Soul¡¯
Web
Site, exc
ept for
Personal
Informat
ion that
is act
ively pr
ovided by
such
visitors
through
registrat
ion, log
ging in a
nd out
, online
forms or
other
means. El
ectronic
Soul wil
l, howev
er, analy
ze inf
ormation
about ou
r
visitors
as a gro
up to mak
e our We
b Site be
tter,
but visi
tors are
not
individua
lly iden
tified wh
en we do
this.
When deal
ing with
children
who we
have actu
al kno
wledge a
re under
the age
of 13, El
ectronic
Soul fol
lows str
ingent gu
idelin
es that
prohibit
the
sharing o
f Person
al Inform
ation wi
th any th
ird pa
rties, e
xcept in
limited
circumsta
nces suc
h as our
service
providers w
ho use s
uch infor
mation
on
our behal
f. Our p
rivacy po
licies r
egarding
childr
en are o
utlined i
n Kff
Game¡¯ Pa
rental C
onsent Po
licy sec
tion belo
w.
This Priv
acy Poli
cy does n
ot apply
to infor
mation
that yo
u may pro
vide to
us, or th
at we ma
y obtain,
through
sources
other th
an our We
b Site,
such
as by pho
ne, mail
and othe
r live a
nd print
medium
s.
This Priv
acy Poli
cy shall
be inter
preted un
der th
e laws o
f the Uni
ted
States, r
egardles
s of the
location
of indiv
idual
users.
You have
the righ
t to opt
out of c
ertain us
es and d
isclosure
s of you
r
Personal
Informat
ion. See
the Righ
t to Opt
Out se
ction be
low for f
urther
details.
Californi
a Privac
y Rights
The follo
wing app
lies to C
aliforni
a residen
ts who
have an
establis
hed
business
relation
ship with
Kff Gam
e. If we
collect
Personal
Informat
ion
from you
we will
not share
your Pe
rsonal In
format
ion with
any thir
d
parties u
nless re
quired to
do so b
y operati
on of
law or i
n order t
o
prevent h
arm to y
ou or any
other u
sers of o
ur Web
Site. F
or more
informati
on on ho
w your Pe
rsonal I
nformatio
n is c
ollected
, used an
d
shared, p
lease re
ad the re
mainder
of this P
rivacy
Policy.
What Elec
tronic S
oul Colle
cts
Electroni
c Soul m
ay collec
t a vari
ety of st
atisti
cal data
about it
s Web
Site visi
tors. Th
is data i
ncludes
the sourc
e IP add
ress (as
further
described
below i
n the "IP
Address
and Clic
kstrea
m Data"
section)
of the
visitor,
the time
of visit
, the ar
eas of th
e site
visited
and info
rmation
about bro
wser, op
erating s
ystem an
d other s
ystem
paramete
rs. As of
the
date of t
his Priv
acy Polic
y, none
of this i
nforma
tion is
used to
personall
y identi
fy any in
dividual
visitor,
and i
s used s
olely for
the
purposes
of analy
zing over
all traf
fic and u
sage p
atterns.
However,
Kff
Game rese
rves the
right to
begin m
atching s
uch us
age data with
an
individua
l¡¯s Per
sonal Inf
ormation
subseque
nt to
the date
of this
Privacy
Policy.
In order
to make
your visi
ts to ou
r Web Sit
e and
use of t
he servic
es
available
on or t
hrough ou
r Web Si
te as wor
thwhil
e as pos
sible, Kf
f Game
may also
collect
Personal
Informat
ion about
its vis
itors,
but only
when a
visitor p
rovides
such Pers
onal Inf
ormation
to us
in the p
rocess of
entering
contests
or sweep
stakes,
signing u
p for
our news
letter(s)
, using
our "Feed
back" fe
ature, re
gisterin
g with th
e Web
Site or using
other
services
availabl
e on or t
hrough o
ur Web Si
te. Th
e inform
ation tha
t you
give us a
nd infor
mation ab
out your
order, p
urchas
es or ot
her activ
ities
on the We
b Site m
ay be com
bined wi
th other
Person
al Infor
mation (s
uch as
demograph
ic infor
mation an
d past p
urchase h
istory)
available
from ou
r
records a
nd other
sources.
"Person
al Inform
ation"
include
s usernam
es, e-
mail addr
esses, w
ireless a
ddresses
, credit
card a
nd other
payment
informati
on, purc
hase hist
ory, dem
ographic
inform
ation, a
nd/or oth
er
informati
on that
may ident
ify you
as an ind
ividua
l or all
ow online
or
offline c
ontact w
ith you a
s an ind
ividual.
This i
nformati
on is use
d by
Electroni
c Soul t
o fulfill
your re
quests an
d for
marketin
g and res
earch
purposes.
This in
formation
will no
t be shar
ed with ot
her marke
ters t
o
bring you
offers
of intere
st. Cert
ain areas
of Kf
f Game¡¯
Web Site
may
require u
ser regi
stration
in order
to gain
access
; once y
ou regist
er with
the Kff G
ame Web
Site to u
se that
content,
you wi
ll no lo
nger be
anonymous
to us.
Right to
Opt Out
You have
the righ
t to opt
out of c
ertain of
our u
ses of y
our Perso
nal
Informati
on. For
example,
at the t
ime you a
re req
uested t
o provide
Personal
Informat
ion on th
is Web S
ite, you
may ha
ve the o
pportunit
y to
elect to,
or not
to receiv
e corres
pondence
from us.
You may
make thi
s
request b
y sendin
g an e-mail
to co
ntactus@k
ffgame.c
om or by
electing
to
not recei
ve our e
-mail new
sletter
notificat
ions dur
ing yo
ur regist
ration
process.
Furtherm
ore, all
of our c
orrespond
ence w
ill incl
ude a lin
k to
Opt
Out
of futu
re newsle
tters an
d/or n
otificati
ons. In
this e-mail,
please sa
y whethe
r: (i) yo
u would
like to o
pt out
of rece
iving
promotion
al corre
spondence
from Kf
f Game in
gener
al, or j
ust via e-mai
l,
postal ma
il, shor
t message
service
(SMS), i
nstant
messaging, a
nd/or
by
phone, an
d/or (ii
) you wou
ld only
like to o
pt out
of cert
ain of Kf
f
Game¡¯ e-
newslett
ers or co
rrespond
ence, and
if so
which o
nes. You
may
also opt
out of K
ff Game¡¯
promoti
onal e-mail
s by cli
cking on
an opt-o
ut
link with
in the e
-mail you
receive
.
Please un
derstand
that if
you opt
out of re
ceivin
g corres
pondence
from
us, we ma
y still
contact y
ou in co
nnection
with y
our rela
tionship,
activitie
s, trans
actions a
nd commu
nications
with
us.
Use of Co
okies an
d Other T
racking
Technolog
ies
El
ectroni
c Soul
may use
"cookie"
technolo
gy to en
hance
a visitor
's onlin
e
experienc
e by mak
ing it ea
sier to
navigate
throug
h our We
b Site or
to
make an a
ctivity
work bett
er.
Cookies a
re small
pieces o
f inform
ation or
data f
iles tha
t are sen
t
through y
our brow
ser or re
lated so
ftware fr
om a W
eb serve
r and are
stored
on your c
omputer¡
¯s hard d
rive. Co
okies may
be us
ed to tr
ack where
you
travel on
our Web
Site and
what yo
u look at
and p
urchase,
and they
allow
a compute
r to "re
member" i
nformati
on from o
ur Web
Site for fut
ure us
e.
The use o
f cookie
s is an i
ndustry
standard
and is
practic
ed by mos
t major
Web sites
. Cookie
s alone t
ell us n
othing ab
out wh
o you ar
e, but th
ey may
enable us
to rela
te your u
se of ou
r Web Sit
e to o
ther inf
ormation,
including
your Pe
rsonal Info
rmatio
n, which
you have
provided
to us w
hen
you regis
tered fo
r notific
ation ab
out one o
f our
products
or purch
ased a
product f
rom us b
y visitin
g our We
b Site. A
ll of
these pu
rposes se
rve to
enhance y
our expe
rience wh
ile usin
g our ser
vices
in the w
ays described
below.
Most Web
browsers
can be s
et to in
form you
when a
cookie
has been
sent to
you and p
rovide y
ou with t
he oppor
tunity to
refus
e that c
ookie.
Additiona
lly, if
you have
a Flash
player in
stalle
d on you
r compute
r, your
Flash pla
yer can
be set to r
eject
or delete
Flash c
ookies. H
owever,
refusing
a cookie
may, in
some cas
es, precl
ude yo
u from u
sing, or
negativel
y impact
the disp
lay or f
unction o
f, the
Web Sit
e or cert
ain
areas or
features
of the W
eb Site.
Electroni
c Soul a
lso may u
se "clea
r GIFs" (ak
a "Web
beacons"
or "pix
el
tags") or
similar
technolo
gies, in
the Web
Site a
nd/or in
our
communica
tions wi
th you to
enable
us to kno
w whet
her you
have visi
ted a
web page
or recei
ved a mes
sage. A
clear GIF
is ty
pically
a one-pixel,
transpare
nt image
(althoug
h it can
be a vis
ible ima
ge as
well), lo
cated
on a web
page or
in an e-mai
l or o
ther type
of mess
age, whic
h is
retrieved
from a
remote si
te on th
e Interne
t enab
ling the
verifica
tion of
an indivi
dual¡¯s
viewing o
r receip
t of a we
b page
or mess
age. A clear
gif
may enabl
e us to
relate yo
ur viewi
ng or rec
eipt o
f a web
page or m
essage
to other
informat
ion about
you, in
cluding y
our Pe
rsonal I
nformatio
n.
We may us
e cookie
s and oth
er track
ing techn
ologie
s in a v
ariety of
ways,
including
:
Keeping c
ount of
return vi
sits to
our Web S
ite or
our adv
ertisers¡
¯ or
partners¡
¯ sites
Accumulat
ing and
reporting
anonymo
us, aggre
gate (
data col
lected in
mass),
statistic
al infor
mation on
website
and adve
rtisem
ent usag
e
Determini
ng which
features
our cus
tomers li
ke best
IP Addres
s and ¡°
Clickstre
am¡± Dat
a
Our serve
r automa
tically c
ollects
data abou
t your
server¡
¯s Intern
et
address w
hen you
visit us.
This in
formation
, know
n as an
Internet
Protocol
address,
or IP Ad
dress, i
s a numbe
r that
¡¯s auto
matically
assigned
to your
computer
by your
Internet
servic
e provid
er whenev
er
you¡¯re o
n the In
ternet. W
hen you
request p
ages f
rom our
Web Site,
our
servers m
ay log y
our IP Ad
dress an
d sometim
es you
r domain
name. Ou
r
server ma
y also r
ecord the
referri
ng page t
hat li
nked you to u
s (e.g.,
another W
eb site
or a sear
ch engin
e); the p
ages y
ou visit
on this
Web
Site; the
Web sit
e you vis
it after
this Web
Site;
the ads
you see
and/or
click on;
other i
nformatio
n about
the type
of Web
browser
, compute
r,
platform,
related
software
and set
tings you
are usi
ng; any s
earch te
rms
you have
entered
on this W
eb Site
or a refe
rral s
ite; and
other We
b usage
activity
and data
logged b
y our We
b servers
. We u
se this
informati
on for
internal
system a
dministra
tion, to
help dia
gnose
problems
with our
server, a
nd to ad
minister
our Web
Site. Suc
h info
rmation
may also
be used
to gather
broad d
emographi
c inform
ation, su
ch as
country
of origin
and
Internet
Service
Provider.
We rese
rve the r
ight t
o link t
his infor
mation
with your
Persona
l Informa
tion.
Any
or
all of t
hese acti
vities w
ith re
gard to W
eb site
usage inf
ormation
(i.e., in
formatio
n gathere
d throug
h the use
of co
okies, W
eb bugs a
nd
clickstre
am data)
may be p
erformed
on our b
ehalf
by our s
ervices
providers
.
How Elect
ronic So
ul Uses P
ersonal
Informati
on
Personal
Informat
ion is us
ed to en
hance and
custo
m-tailor each
user'
s
experienc
e on the
Web Site
. Such i
nformatio
n will
also be
used, fo
r
example,
to proce
ss your o
rders, r
espond to
your
requests
and inqu
iries
and provi
de you w
ith the s
ervices
and featu
res offe
red on or
through
our
Web Site.
Electroni
c Soul m
ay also u
se Perso
nal Infor
mation
to main
tain our
internal
record k
eeping. W
e reserv
e the rig
ht to
match in
formation
collected
from yo
u through
differe
nt means
or at
differen
t times,
including
both Pe
rsonal In
formatio
n and Web
Site
usage in
formation
, and
use such
informat
ion along
with in
formation
obtai
ned from
other so
urces.
In additi
on, we m
ay send y
ou notic
es (for e
xample
, in the
form of
e-
mails, ma
ilings,
and the l
ike), an
d otherwi
se corresp
ond with
you, a
bout
products,
service
s, compan
ies and
events, s
ponsor
ed by us
and othe
rs,
that we t
hink mig
ht intere
st you.
You may o
pt-out of
receiving
such
notices f
rom us b
y followi
ng the i
nstructio
ns in
the Righ
t to Opt
Out
section a
bove.
In additi
on, Elec
tronic So
ul may u
se Person
al Inf
ormation
to gener
ate
aggregate
data ab
out our W
eb Site¡
¯s visito
rs.
Requests
For Feed
back
Electroni
c Soul m
ay reques
t feedba
ck from v
isitor
s to the
Web Site
regarding
an acti
vity or p
iece of
content o
n the
Web Site. Suc
h feed
back
is used f
or inter
nal purpo
ses only
.
How Elect
ronic So
ul Shares
Informa
tion Coll
ected
Online
Electroni
c Soul w
ill not s
ell, ren
t or give
a vis
itor's P
ersonal
Informati
on to an
y third p
arty unl
ess requi
red to
do so b
y operati
on o
f
the law o
r in ord
er to pro
tect the
users of
the W
eb Site
or in the
limited c
ircumsta
nces requ
ired in
order to
correc
t an err
or regard
ing a
players a
ccount;
in such c
ase, Kff
Game wil
l only
share a
s much
informati
on as is
necessar
y and on
ly with i
ts par
ent or affili
ated
partners
in order
to remed
y any er
rors. Not
withst
anding t
he above,
Kff
Game may,
however
, share a
ggregate
informat
ion ab
out user
s of our
Web
Site, suc
h as ove
rall patt
erns or
demograph
ic rep
orts tha
t do not
describe
or ident
ify any i
ndividua
l user, w
ith our
advertise
rs, busi
ness
partners,
sponsor
s and cer
tain oth
ers, as f
urther
describ
ed herein
. As
mentioned
above,
this aggr
egate in
formation
is us
ed to de
velop, im
prove
and custo
mize Kff
Game¡¯ W
eb Site
to better
serve
visitor
s to our
Web
Site.
.
Co
-sponso
red Co
ntests, S
weepstak
es and Of
ferings
Some of o
ur conte
sts, swee
pstakes
and other
offer
ings may
be co-sponso
red
by anothe
r compan
y. In tho
se situa
tions, we
may s
hare the
informat
ion we
obtain fr
om you i
n connect
ion with
such con
test, swee
pstake or
offer
ing
with our
co-spons
or, unles
s you in
struct us
not t
o by fol
lowing th
e
instructi
ons in t
he Right
to Opt O
ut sectio
n abov
e. In th
ose situa
tions,
our co-sp
onsors w
ill have
the righ
t to use
your i
nformati
on for th
eir own
purposes,
in acco
rdance wi
th their
own poli
cies.
We are n
ot respon
sible
for how o
ur co-sp
onsors ma
y use yo
ur inform
ation.
Service P
roviders
We may us
e third
party par
tners to
help ope
rate o
ur Web S
ite and d
eliver
our produ
cts and
services,
and may
share yo
ur inf
ormation with
our
affiliate
s, servi
ce provid
ers and
other thi
rd par
ties tha
t provide
products
or servi
ces for o
r throug
h this We
b Site
or for
our busin
ess
(such as
Web site
or datab
ase host
ing compa
nies,
address
list host
ing
companies
, e-mail
service
provider
s, analyt
ics comp
anies, di
stributi
on
companies
, fulfil
lment com
panies,
and other
simil
ar servi
ce provid
ers
that use
such inf
ormation
on our b
ehalf).
Legally C
ompelled
Disclosu
res
We may di
sclose u
ser infor
mation t
o governm
ent au
thoritie
s, and to
othe
r
third par
ties whe
n compell
ed to do
so by go
vernme
nt autho
rities, a
t our
discretio
n, or ot
herwise a
s requir
ed or per
mitted
by law,
includin
g but
not limit
ed to in
response
to cour
t orders
and su
bpoenas.
We also
may
disclose
user inf
ormation
when we
have reason
to beli
eve that
someon
e is
causing i
njury to
or inter
ference
with our
rights
or prop
erty, oth
er
users of
the Web
Site, or
anyone e
lse that
could
be harme
d by such
activitie
s. We ma
y also re
port inf
ormation
about
your acc
ount to c
redit
bureaus.
Late pay
ments, mi
ssed pay
ments, or
other
default
s on your
account m
ay be re
flected i
n your c
redit rep
ort.
Business
Transfer
In the ev
ent that
Electron
ic Soul,
or subst
antial
ly all o
f its ass
ets, is
acquired
by one o
r more th
ird part
ies as a
result
of an a
cquisition,
merger, s
ale, reo
rganizati
on, cons
olidation
or li
quidatio
n, Person
al
Informati
on may b
e one of
the tran
sferred a
ssets.
Wireless
Addresse
s
If the e-
mail add
ress you
provide
to us is
a wire
less e-mail a
ddress
, you
agree to
receive
messages
at such
address f
rom Elec
tronic So
ul. You
understan
d that y
our wirel
ess carr
ier's sta
ndard
or premi
um rates
apply
to these
messages
, and tha
t you ma
y change
your m
ind at a
ny time b
y
following
the ins
tructions
in the
Right to
Opt Ou
t sectio
n above.
You
represent
that yo
u are the
owner o
r authori
zed us
er of th
e wireles
s
device on
which m
essages w
ill be r
eceived,
and th
at you a
re author
ized to
approve t
he appli
cable cha
rges.
Advertise
rs and T
hird Part
y "Linke
d-To" Web
Sites
Electroni
c Soul m
ay includ
e advert
isements
and/or l
inks to w
eb sites
operated
by third
parties
that are
not spon
sors a
nd are n
ot affili
ated
with Elec
tronic S
oul. Elec
tronic S
oul tries
to ma
ke sure
that when
there
are links
off the
Web Site
, they a
re workin
g and
lead vis
itors to
interesti
ng, fun
and infor
mative a
reas. How
ever,
it is ha
rd to gua
rantee
what exac
tly is p
resented
on other
Web site
s or w
here lin
ks elsewh
ere may
lead. Ele
ctronic
Soul is n
ot respo
nsible fo
r the
content,
practice
s, or
informati
on provi
ded or re
quested
on Web si
tes operat
ed by thi
rd par
ties.
Further,
advertis
ements on
and lin
ks to or
from k
ffgame.c
om do not
constitut
e sponso
rship, en
dorsemen
t, or app
roval
by Elect
ronic Sou
l of
the conte
nt, poli
cies, pra
ctices o
r product
s or s
ervices
offered o
n these
Web sites
.
Parents/g
uardians
should c
heck eac
h Web sit
e's pr
ivacy po
licy and
terms
of use in
order t
o underst
and thei
r policie
s and
practice
s regardi
ng the
collectio
n and us
e of pers
onally i
dentifiab
le inf
ormation
. Kff Gam
e also
suggests
that par
ents/guar
dians re
view the pr
ivacy po
licies of
all W
eb
sites tha
t their
children
visit, i
ncluding
those
Web site
s linking
to or
from the
Kff Game
Web Site
. Inform
ation pro
vided
to those
web site
s will
be subjec
t to the
privacy
policy p
osted at
that w
eb site.
Security
The impor
tance of
security
for all
Personal
Infor
mation a
ssociated
with
visitors
to our W
eb Site i
s of utm
ost conce
rn to
us. Kff
Game exer
cises
great car
e and im
plements
a variet
y of tech
nologi
es in an
effort t
o help
make the
Kff Game
Web Site
secure
against u
nauthorize
d access
and to
protect t
he Perso
nal Infor
mation v
isitors c
hoose
to provi
de to us.
Kff
Game peri
odically
reviews
and upda
tes these
measu
res. Unf
ortunatel
y, due
to the in
herent n
ature of
the Inte
rnet as a
n open
global
communica
tions
vehicle,
no data
transmiss
ion over
the Inte
rnet c
an be gu
aranteed
to be
secure, a
nd Kff G
ame canno
t guaran
tee that
inform
ation, d
uring
transmiss
ion thro
ugh the I
nternet
or while
stored
on our
system or
otherwise
in our
care, wil
l be abs
olutely s
afe fr
om intru
sion by o
thers,
such as h
ackers.
As a resu
lt, whil
e Kff Gam
e stri
ves to p
rotect a
visitor's
Persona
l Informa
tion, Kf
f Game ca
nnot e
nsure or
warrant
the
security
of any i
nformatio
n transm
itted to
us or
from our
online p
roducts
or servic
es, and
a visitor
does so
at his/her
own ris
k. Electr
onic S
oul
uses the
industry
standard
, SSL (s
ecure soc
ket la
yer) enc
ryption w
hen
credit ca
rd infor
mation is
transmi
tted to u
s.
If you co
ntact us
by e-mail
or a "
contact u
s" or si
milar fea
ture on
our
Web site,
you sho
uld be aw
are that
your tra
nsmissio
n might n
ot be se
cure.
A third p
arty cou
ld view i
nformati
on you se
nd by
these me
thods in
transit.
We will h
ave no l
iability
for disc
losure of
your
informat
ion due t
o
errors or
unautho
rized act
s of thi
rd partie
s duri
ng or af
ter
transmiss
ion.
In the un
likely e
vent that
we beli
eve that
the se
curity o
f your Pe
rsonal
Informati
on in ou
r possess
ion or c
ontrol ma
y have
been co
mpromised
, we
may seek
to notif
y you of
that dev
elopment.
If a
notifica
tion is
appropria
te, we w
ould ende
avor to
do so as pr
omptly a
s possibl
e unde
r the
circumsta
nces, an
d, to the
extent
we have y
our e-mail
address,
we ma
y
notify yo
u by e-m
ail. You
consent
to our us
e of e-mai
l as a me
ans of
such
notificat
ion. If
you prefe
r for us
to use a
nother
method
to notify
you in
this situ
ation, p
lease e-mai
l us a
t contact
us@kffga
me.com wi
th the
alternati
ve conta
ct inform
ation yo
u wish to
be us
ed.
Review an
d deleti
on of per
sonal in
formation
You may r
eview an
d delete
the Pers
onal Info
rmatio
n about
you that
is
contained
in your
user accou
nt at
Electroni
c Soul a
t any tim
e. If yo
u
would lik
e to rev
iew or de
lete thi
s informa
tion,
please c
ontact us
at:
Electroni
c Soul E
nterprise
LTD.
Privacy R
eview
Suite 13
First Flo
or, Olia
ji Trade
Centre F
rancis Ra
chel S
treet, V
ictoria,
Mahe,
Republic
of Seych
elles
or send a
n email
to contac
tus@elec
tronicsou
l.com.
Phishing
With iden
tity the
ft a cont
inuing p
roblem, i
t has
become i
ncreasing
ly
common fo
r unauth
orized in
dividual
s to send
e-mail me
ssages to
consu
mers,
purportin
g to rep
resent a
legitima
te compan
y such a
s a ba
nk or on-line
merchant,
request
ing that
the cons
umer prov
ide pe
rsonal,
often sen
sitive
informati
on. Some
times, th
e domain
name of
the e-mail
address
from w
hich
the e-mai
l appear
s to have
been se
nt, and t
he dom
ain name of t
he web s
ite
requestin
g such i
nformatio
n, appea
rs to be
the do
main nam
e of a
legitimat
e, trust
ed compan
y. In re
ality, su
ch sen
sitive i
nformatio
n is
received
by an un
authorize
d indivi
dual to b
e used
for pur
poses of
identity
theft. T
his illeg
al activ
ity has c
ome to b
e known a
s "phish
ing."
If you re
ceive an
e-mail or
other
correspon
dence re
questing
that you
provide a
ny sensi
tive info
rmation
(includin
g your
Web Sit
e passwor
d or
credit ca
rd infor
mation) v
ia e-mai
l or to a
Web sit
e that do
es not s
eem
to be aff
iliated
with our
Web Site
, or that
other
wise see
ms suspic
ious to
you, plea
se do no
t provide
such in
formation
, and
report s
uch reque
st to
us at con
tactus@e
lectronic
soul.com
.
Consent t
o Proces
sing
By provid
ing Pers
onal Info
rmation
to this W
eb Sit
e, you unders
tand a
nd
consent t
o the co
llection,
mainten
ance, pro
cessin
g and tr
ansfer of
such
informati
on in an
d to the
United S
tates and
other
countri
es and
territori
es.
Changes t
o this P
rivacy Po
licy
Electroni
c Soul E
nterprise
LTD res
erves the
right
to change or
updat
e
this Priv
acy Poli
cy, or an
y other
of our po
licies
or prac
tices, at
any
time, and
will no
tify user
s of thi
s Web Sit
e by p
osting s
uch chang
ed or
updated P
rivacy P
olicy on
this pag
e. Any ch
anges
or updat
es will b
e
effective
immedia
tely upon p
osting
to this
Web Site
. Under c
ertain
circumsta
nces, we
may also
elect t
o notify
you of
changes
or updat
es to
our Priva
cy Polic
y by addi
tional m
eans, suc
h as p
osting a
notice o
n the
front pag
e of our
Web Site
to send
ing you a
n e-mail.
Questions
, Concer
ns and Co
mments
If you ha
ve any q
uestions
regardin
g Electro
nic So
ul¡¯ Pri
vacy Poli
cy,
please co
ntact us
at conta
ctus@ele
ctronicso
ul.com
or writ
e to us a
t:
Electroni
c Soul E
nterprise
LTD.
Business
& Legal
Affairs
Suite 13
First Flo
or, Olia
ji Trade
Centre F
rancis Ra
chel Str
eet, V
ictoria,
Mahe,
Republic
of Seych
elles
Children¡
¯s Onlin
e Privacy
Protect
ion Act
Never pro
vide any
informat
ion abou
t yoursel
f on t
he Inter
net witho
ut your
parent's/
guardian
's permis
sion. Pl
ease read
Elect
ronic Soul¡¯
Parent
al
Consent P
olicy (s
ee below)
with yo
ur parent
s/guar
dians be
fore you
go any
further.
Where le
gally req
uired, K
ff Game r
equire
s your
parent¡¯s
/guardia
n¡¯s writ
ten (or
electroni
c) per
mission
for child
ren who
we have a
ctual kn
owledge a
re under
age thirte
en (13)
to provid
e us w
ith
certain P
ersonal
Informati
on requi
red to ge
t any
Kff Game
newslett
er(s),
order sub
scriptio
ns, enter
any clu
bs, etc.,
or pa
rticipat
e in othe
r
activitie
s and/or
services
availab
le on or
throug
h the We
b Site.
Electroni
c Soul¡¯
PARENTAL
CONSENT
POLICY
Where Ele
ctronic
Soul¡¯ in
formatio
n collect
ion ac
tivities
involve
children
that Ele
ctronic S
oul has
actual kn
owledg
e are un
der the a
ge of
thirteen
(13), El
ectronic
Soul pro
vides spe
cial p
rivacy p
rotection
s. In
accordanc
e with t
he Childr
en's Onl
ine Priva
cy Pro
tection
Act ("COP
PA"),
Electroni
c Soul w
ill not k
nowingly
collect
any Pe
rsonal I
nformatio
n from
children
under th
e age of
thirteen
(13) wit
hout f
irst obt
aining pa
rental
consent o
r otherw
ise follo
wing the
requirem
ents s
et forth by C
OPPA.
Furthermo
re, Elec
tronic So
ul does
not share
any P
ersonal
Informati
on that
Kff Game
has actu
al knowle
dge is a
bout user
s unde
r the ag
e of thir
teen
(13) with
third p
arties.
Prior to
providin
g any Per
sonal In
formation
(such
as your
name, e-mail
address,
address,
phone nu
mber etc
.) either
by pl
acing an
order fo
r
merchandi
se, ente
ring a co
ntest or
sweepsta
kes (i
f eligib
le), or
participa
ting in
any other
activit
y offered
throu
gh the W
eb Site,
where
legally r
equired,
children
who Ele
ctronic S
oul has ac
tual know
ledge
are
under the
age of
thirteen
(13) mus
t have a
parent
provide
an expre
ss
confirmat
ion of p
arental c
onsent b
y sending
an e-mail
to
contactus
@kffgame
.com. In
these in
stances,
users
who Elec
tronic So
ul has
actual kn
owledge
are under
the age
of thirt
een (13)
are prom
pted for
a
parent's
e-mail a
ddress. T
his e-ma
il addres
s will b
e sent a
notifica
tion
message w
ith an e
mbedded l
ink to a
parental
conse
nt page
on the Kf
f Game
Web Site.
The chi
ld's regi
stration
, order,
transa
ction or
request
will be
considere
d incomp
lete unti
l the ch
ild's par
ent us
es this
link to c
omplete
the paren
tal cons
ent proce
ss.
Alternati
vely, pa
rents may
send a
written P
arenta
l Consen
t letter
to:
Kff Game
Enterpri
se LTD.
Parental
Consent
Suite 13
First Flo
or, Olia
ji Trade
Centre F
rancis Ra
chel S
treet, V
ictoria,
Mahe,
Republic
of Seych
elles
The Conse
nt lette
r must st
ate that
the chil
d's "P
arent" o
r "Legal
Guardian,
" by his
or her s
ignature
, consent
s to t
he colle
ction of
the
child's P
ersonal
Informati
on. Cons
ent may b
e revoke
d by send
ing a
Parental
Consent
Revocatio
n letter
and send
ing it
to the
address o
r fax
number ab
ove. Ple
ase note
that if
a parent
does n
ot permi
t Kff Gam
e¡¯ use
or collec
tion of
Personal
Informat
ion or ha
s inst
ructed E
lectronic
Soul
to delete
persona
lly ident
ifiable
informati
on, a
child's
participa
tion in
those Web
Site ac
tivities
for whic
h the Per
sonal
Informat
ion has b
een
requested
may not
be possi
ble.
In compli
ance wit
h COPPA,
Electron
ic Soul i
s sens
itive ab
out child
ren
consultin
g with p
arents or
guardia
ns before
furnish
ing Pe
rsonal
Informati
on or or
dering an
ything o
nline. El
ectron
ic Soul
encourage
s
parents/g
uardians
to super
vise and
join the
ir chi
ldren in
explorin
g
cyberspac
e.
With the
limited
exception
s descri
bed in th
is Pri
vacy Policy,
Electr
onic
Soul will
not dis
close Per
sonal In
formation
colle
cted fro
m childre
n that
we have a
ctual kn
owledge a
re under
the age
of thi
rteen (1
3) to thi
rd
parties,
except i
n special
cases w
here Elec
tronic
Soul ha
s reason
to
believe t
hat disc
losure is
necessa
ry to ide
ntify, c
ontact or
bring l
egal
action ag
ainst so
meone who
may be
causing i
njury
to or in
terferenc
e
(whether
intentio
nally or
unintent
ionally)
with E
lectroni
c Soul¡¯
rights
or proper
ty or an
yone else
who may
be harme
d by s
uch acti
ons, or i
f
re
quired
by law
.
Electroni
c Soul r
ecommends
that pa
rents/gua
rdians
monitor
and supe
rvise
the onlin
e activi
ties of t
heir chi
ldren and
to co
nsider u
sing avai
lable
parental
control
tools whi
ch can p
revent ch
ildren
from di
sclosing
their
name, add
ress, an
d other Per
sonal
Informati
on witho
ut parent
al
permissio
n. Visit
ors to th
e Web Si
te who ar
e unde
r thirte
en (13) y
ears
old shoul
d not be
submitti
ng any P
ersonal I
nforma
tion, su
ch as the
ir
name, add
ress, e-
mail addr
ess, pho
ne number
, etc. w
ithout
a parent
's or
guardian'
s permis
sion.
Last upda
ted: Apr
il 1, 201
7