Privacy Policy
AKPublish pty ltd and its Affiliates (“AKP” or “we”) are dedicated to protecting the privacy rights of our online users (“users” or “you”). Affiliates shall mean subsidiaries, parent companies, joint ventures and other corporate entities under common ownership. This Online Privacy Policy (“Privacy Policy”) has been crafted to inform you as to the ways we collect, store, use, manage, and, in certain circumstances, share the information you provide in connection with any AKP game or application (“Service”). Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information in accordance with our website.
What personal information do we collect from the people that visit our app?
When you install any of the AKP games or applications, we may collect the information (such as your name, email address or other details) you provide us through www.facebook.com (“Facebook”) and/or other social network(s) and/or by accepting permissions of application in accordance with the policies and terms of Facebook and/or other social network(s) and/or respective stores (e. g. Google Play Market, App Store, Apple iTunes, Microsoft Store, etc). When ordering or registering in our app, as appropriate, you may be asked to enter your name, email address or other details to help you with your experience.
When do we collect information?
When you log in to our games via social networks or services (such as Google Play Games, Apple Game Center, etc.)
How do we use your information?
We may use the information we collect from you when you register, make a purchase, sign up for our newsletter, respond to a survey or marketing communication, surf the website, or use certain other site features in the following ways:
To personalize your experience and to allow us to deliver the type of content and product offerings in which you are most interested.
To allow us to better service you in responding to your customer service requests.
To quickly process your transactions.
How do we protect your information?
Our website and developers computers are scanned on a regular basis for security holes and known vulnerabilities in order to make your visit to our site as safe as possible.
We use regular Malware Scanning.
We implement a variety of security measures when a user places an order enters, submits, or accesses their information to maintain the safety of your personal information.
All transactions are processed through a gateway provider and are not stored or processed on our servers.
Do we use ’cookies’?
We do not use cookies for tracking purposes.
You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies. You do this through your browser settings. Since browser is a little different, look at your browser’s Help Menu to learn the correct way to modify your cookies.
Third-party disclosure
We do not sell, trade, or otherwise transfer to outside parties your Personally Identifiable Information unless we provide users with advance notice. This does not include website hosting partners and other parties who assist us in operating our website or app, conducting our business, or serving our users, so long as those parties agree to keep this information confidential. We may also release information when it’s release is appropriate to comply with the law, enforce our site policies, or protect ours or others’ rights, property or safety.
However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses. Parties which have their own Privacy Policies are listed below.
In-game advertisements:
Unity Technologies, https://unity3d.com/legal/privacy-policy
Chartboost, https://answers.chartboost.com/en-us/articles/200780269
Google, https://safety.google/intl/en_au/privacy/ads-and-data/
Meta, https://www.facebook.com/privacy/policy/
Applovin, https://www.applovin.com/privacy/
Mintegral, https://www.mintegral.com/en/privacy
Digital Turbine, https://www.digitalturbine.com/legal/dt-clients-privacy-policy
inMobi, https://advertising.inmobi.com/privacy-policy
Other marketing, analytics, and social media:
Facebook, https://www.facebook.com/privacy/explanation
AdColony, https://www.adcolony.com/privacy-policy/
Adjust, https://www.adjust.com/terms/privacy-policy/
Third-party links
Occasionally, at our discretion, we may include or offer third-party products or services on our website or in our app. These third-party sites have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and app and welcome any feedback about these apps and sites.
Google
Google’s advertising requirements can be summed up by Google’s Advertising Principles. They are put in place to provide a positive experience for users: https://support.google.com/adwordspolicy/answer/1316548
We can use Google AdMob Advertising in our app.
Google, as a third-party vendor, uses cookies to serve ads on our site. Google’s use of the DART cookie enables it to serve ads to our users based on previous visits to our site and other sites on the Internet. Users may opt-out of the use of the DART cookie by visiting the Google Ad and Content Network privacy policy.
We, along with third-party vendors such as Google use first-party cookies (such as the Google Analytics cookies) and third-party cookies (such as the DoubleClick cookie) or other third-party identifiers together to compile data regarding user interactions with ad impressions and other ad service functions as they relate to our website.
Opting out:
Users can set preferences for how Google advertises to you using the Google Ad Settings page. Alternatively, you can opt out by visiting the Network Advertising Initiative Opt Out page or by using the Google Analytics Opt Out Browser add on.
California Online Privacy Protection Act
CalOPPA is the first state law in the nation to require commercial websites and online services to post a privacy policy. The law’s reach stretches well beyond California to require any person or company in the United States (and conceivably the world) that operates websites collecting Personally Identifiable Information from California consumers to post a conspicuous privacy policy on its website stating exactly the information being collected and those individuals or companies with whom it is being shared. — See more at: https://consumercal.org/about-cfc/cfc-education-foundation/california-online-privacy-protection-act-caloppa-3/
According to CalOPPA, we agree to the following:
Users can visit our site anonymously.
Our Privacy Policy link includes the word ’Privacy’ and can easily be found on our home page: http://akpublish.com/privacy_policy.html
You will be notified of any Privacy Policy changes on our Privacy Policy Page.
You may review, update, correct or delete any personal information by changing the applicable information in your profile page on Facebook and/or other social network(s). If you completely delete all this information, your account may become deactivated. If you would like us to delete your record in our system, please contact us and we will attempt to accommodate your request if we are not legally obligated to retain the record.
How does our site handle Do Not Track signals?
We honor Do Not Track signals and Do Not Track, plant cookies, or use advertising when a Do Not Track (DNT) browser mechanism is in place.
Does our site allow third-party behavioral tracking?
It’s also important to note that we allow third-party behavioral tracking.
COPPA (Children Online Privacy Protection Act)
When it comes to the collection of personal information from children under the age of 13 years old, the Children’s Online Privacy Protection Act (COPPA) puts parents in control. The Federal Trade Commission, United States’ consumer protection agency, enforces the COPPA Rule, which spells out what operators of websites and online services must do to protect children’s privacy and safety online.
We do not specifically market to children under the age of 13 years old.
Fair Information Practices
The Fair Information Practices Principles form the backbone of privacy law in the United States and the concepts they include have played a significant role in the development of data protection laws around the globe. Understanding the Fair Information Practice Principles and how they should be implemented is critical to comply with the various privacy laws that protect personal information.
In order to be in line with Fair Information Practices we will take the following responsive action, should a data breach occur:
We will notify the users via in-site notification within 7 business days.
We also agree to the Individual Redress Principle which requires that individuals have the right to legally pursue enforceable rights against data collectors and processors who fail to adhere to the law. This principle requires not only that individuals have enforceable rights against data users, but also that individuals have recourse to courts or government agencies to investigate and/or prosecute non-compliance by data processors.
CAN-SPAM Act
The CAN-SPAM Act is a law that sets the rules for commercial email, establishes requirements for commercial messages, gives recipients the right to have emails stopped from being sent to them, and spells out tough penalties for violations.
We collect your email address in order to:
notify you of new product releases, service notifications, and to solicit your feedback and input.
To be in accordance with CAN-SPAM, we agree to the following:
If at any time you would like to unsubscribe from receiving future emails, you can email us at support@akpublish.com and we will promptly remove you from
ALL
correspondence.
Contacting us
If there are any questions regarding this Privacy Policy, you may contact us at
support@akpublish.com
or mail to:
U312, 6 St Kilda Rd,
St Kilda,
Victoria,
3182
Last Edited on 2024-08-13