You need to enable JavaScript to run this app.
AI/ML
Data Analytics
Software Development
Product / Design
Others
Courses
Login
1. Introduction
We, at Info Edge (India) Limited and our affiliated companies/brands worldwide (hereinafter collectively referred to as "IEIL"), are committed to respecting your online privacy and recognize the need for appropriate protection and management of any personally identifiable information you share with us.        This Privacy Policy ("
Policy
") describes how IEIL collects, uses, discloses and transfers personal information of users through its websites and applications, including through iimjobs.com, hirist.tech, updazz.com, engineeristic.com, biojoby.com, mobile applications and online services (collectively, the "Platform"). This policy applies to those who visit the Platform, or whose information IEIL otherwise receives in connection with its services (such as contact information of individuals associated with IEIL including partners) (hereinafter collectively referred to as "Users"). For the purposes of the Privacy Policy, "
You
" or "
Your
" shall mean the person who is accessing the Platform.
2. Types of Personal Information collected by IEIL(Info Edge (India) Limited)
"Personal information" (PI) - means any information relating to an identified or identifiable natural person including common identifiers such as a name, an identification number, location data, an online identifier or one or more factors specific to the physical, physiological, genetic, mental, economic, cultural or social identity of that natural person and any other information that is so categorized by applicable laws. We collect information about you and/or your usage to provide better services and offerings. The Personal Information that we collect, and how we collect it, depends upon how you interact with us. We collect the following categories of Personal Information in the following ways:
name, email address, password, country, city, contact number and company/organization that you are associated with, when the you sign up for alerts on the Platform;
information that one would usually include in a resume, including name, contact details including email address and mobile number, work experience, educational qualifications, data relating to your current and past remuneration or salary, a copy of your resume, etc. when you register on the Platform;
information about the services that you use and how you use them, including log information and location information, when you are a user of the services through the Platform;
we may collect your Personal Information such as name, age, contact details, preferences, etc. through surveys and forms, when you choose to participate in these surveys etc.;
we may also collect information relating to your caste and information about whether you are eligible for any affirmative action programmes or policies, if you opt to provide such information;
when you communicate with IEIL or use the Platform to communicate with other Users (such as partners), we collect information about your communication and any information you choose to provide;
when you visit the Platform, we use cookies to automatically collect, store and use technical information about your system and interaction with our Platform;
when you use a device to access the Platform, IEIL may collect technical or other related information from the device as well as the device location;
To the extent permitted by law, IEIL may record and monitor your communications with us to ensure compliance with our legal and regulatory obligations and our internal policies;
If you choose to sign in with your social media account to access the Platform, or otherwise connect your social media account with the services of the Platform, you consent to our collection, storage, and use, in accordance with this Privacy Policy, of the information that you make available to us through the social media interface. Please see your social media provider's privacy policy and help centre for more information about how they share information when you choose to connect your account.
3. How (Info Edge (India) Limited) may use your Personal Information
We will only use your personal data in a fair and reasonable manner, and where we have a lawful reason to do so.
Our use of your personal data depends on the purpose for which you interact with us. We may process your Personal Information for the following purposes:
Providing our services and products to you including to send you job alerts, calendar alerts, relevant search results, recommended jobs and/or candidates (as the case maybe), and other social media communication facilities;
Protecting our Users and providing you with customer support;
We use information collected from cookies and other technologies, to improve your user experience and the overall quality of our services (for more information please refer to paragraph 4 below). When showing you tailored ads, we will not associate an identifier from cookies or similar technologies with sensitive categories, such as those based on race, religion, sexual orientation or health.
Improving the Platform and its content to provide better features and services.
Conducting market research and surveys with the aim of improving our products and services.
Sending you information about our products and services for marketing purposes and promotions;
Preventing, detecting, investigating and taking action against crimes (including but not limited to fraud and other financial crimes), any other illegal activities, suspected fraud, or violations of ’s Terms of Use in any jurisdiction
To the extent required for identity verification, government sanctions screening and due diligence checks.
Establishing, exercising or defending legal rights in connection with legal proceedings (including any prospective legal proceedings) and seeking professional or legal advice in relation to such legal proceedings.
4. Cookies and Other Tracking Technologies
Some of our web pages utilize "cookies" and other tracking technologies. A "cookie" is a small text file that may be used, for example, to collect information about web-site activity. Some cookies and other technologies may serve to recall Personal Information previously indicated by a user. Most browsers allow you to control cookies, including whether or not to accept them and how to remove them.
You may set most browsers to notify you if you receive a cookie, or you may choose to block cookies with your browser, but please note that if you choose to erase or block your cookies, you will need to re-enter your original user ID and password to gain access to certain parts of the Platform.
Tracking technologies may record information such as Internet domain and host names; Internet protocol (IP) addresses; browser software and operating system types; clickstream patterns; and dates and times that our site is accessed. Our use of cookies and other tracking technologies allows us to improve our Platform and the overall website experience. We may also analyse information that does not contain Personal Information for trends and statistics.
For more information about our use of cookies please refer to our
Cookie Policy
.
5. The Basis/ Grounds which we rely on for collection and processing of your Personal Information:
Your Personal Information is collected and processed by  based on the following legal grounds depending upon the nature of Personal Information and the purposes for which it is processed.
Consent
relies on your consent in order to process your Personal Information in certain situations. If  requires your consent to collect and process certain Personal Information, as per the requirements under the applicable data protection laws, your consent is sought at the time of collection of your Personal Information and such processing will only be performed where consent is secured.
Compliance with a legal obligation:
Your Personal Information may be processed by , to the extent that such processing is necessary to allow  to comply with a legal obligation. An example of this would be if  is required to disclose your Personal Information to respond to a court order or if  is required to retain specific records for a fixed period to comply with requirements under any applicable law.
6. Information Sharing and Disclosure
We restrict access to your Personal Information to employees who we believe reasonably need to know/or that information to fulfil their jobs to provide, operate, develop, or improve our products or services.
does not disclose, transfer or share your Personal Information with others except with:
Our affiliates and group companies to the extent required for our internal business and/or administrative purposes and/or general corporate operations and for provision of services;
Potential recruiters if we determine that your resume matches a particular job description/ vacancy available with such recruiters. By registering on the Platform and consenting to the terms of this Privacy Policy, you agree that  may contact you or forward your resume to potential recruiters;
Third parties including enforcement, regulatory and judicial authorities, if we determine that disclosure of your Personal Information is required to a) respond to subpoenas, court orders, or legal process, or to establish or exercise our legal rights or defend against legal claims; or b) investigate, prevent, or take action regarding illegal activities, suspected fraud, situations involving potential threats to the physical safety of any person, violations of ’s Terms of Use or as otherwise required by law;
In the event of a merger, acquisition, financing, or sale of assets or any other situation involving the transfer of some or all of ’s business assets we may disclose Personal Information to those involved in the negotiation or transfer.
Third party service providers and marketing partners that  engages to a) provide services over the Platform on IEIL’s behalf; b) maintain the Platform and mailing lists; or c) communicate with you on IEIL’s behalf about offers relating to its products and/or services. IEIL will take reasonable steps to ensure that these third-party service providers are obligated to protect your Personal Information and are also subject to appropriate confidentiality / non-disclosure obligations.
Third party advertisers to display advertisements to you when you visit the Platform. The third-party advertisers include financial service providers (such as banks, insurance agents, stock brokers and mortgage lenders) and non-financial companies (such as stores, airlines, and software companies). These companies may use information about you and your visits to this Platform and other web sites to provide advertisements on this Platform.
The Company does not provide any Personal Information to the advertiser when you interact with or view a targeted advertisement. However, if you interact with or view an advertisement, the advertiser may make certain assumptions and, in the process, learn certain Personal Information about you. For instance, if you view and click an advertisement that is targeted towards women in the age group 18- 24 from a specific geographic area, the advertiser may assume that you meet the relevant criteria.
IEIL does not intend to transfer Personal Information without your consent to third parties who are not bound to act on IEIL's behalf unless such transfer is legally required.
If your Personal Information is transferred outside India, we take the necessary steps to protect your Personal Information in accordance with applicable data protection laws.
7. Third Party Content:
Please be aware that the Platform sometimes contains links to other sites that are not governed by this Privacy Policy. Users may be directed to third-party sites for more information, such as advertisers, blogs, content sponsorships, vendor services, social networks, etc.
IEIL makes no representations or warranties regarding how your information is stored or used on third-party servers. We recommend that you review the applicable privacy statements and policies of each third-party site linked from the Platform to determine their use of your personal information.
8. Children
To use the Platform, you agree that you must be the minimum age (described in this paragraph below) or older.
The minimum age for these purposes shall be eighteen (18), however if local laws require that you must be older for IEIL to be able to lawfully provide the services over the Platform to you then that older age shall apply as the applicable minimum age.
If you are under the age of 18 or the age of majority in your jurisdiction, you must use the Platform under the supervision of your parent, legal guardian or responsible adult.
9. Retention of Personal Information
Your Personal Information will not be retained by IEIL any longer than it is necessary for the purposes for which the Personal Information is processed and/or in accordance with legal, regulatory, contractual or statutory obligations as applicable.
At the expiry of such periods, your Personal Information will be deleted or archived in compliance with applicable laws
10. Controlling your personal information
You have the right to invoke your rights which are available to data principals or data subjects (as per applicable laws and regulations) in relation to your Personal Information which is being processed by IEIL.
IEIL provides you the ability to keep your Personal Information accurate and up-to-date. If at any time you would like to a) rectify, update or correct your Personal Information; b) obtain confirmation on whether or not your Personal Information is processed by it; c) access your Personal Information or exercise your right to data portability; or d) exercise your right to restrict the continuing disclosure of your Personal Information to any third party by IEIL in certain circumstances, you are requested to contact us using the contact details mentions in paragraph 15 below. We will require you to provide a valid proof of your identity, in order to ensure that your rights are respected.
For the exercise of certain rights, you may be required to approach the relevant authority / designated officer as per the provisions of the applicable data protection laws/ IEIL may in accordance with the provisions of applicable data protection laws, charge a fee for fulfilling your request, in particular in case of excessive or manifestly unfounded request. Further you acknowledge that the above-mentioned rights are not absolute and are subject to limitations as per the applicable data protection laws.
At any time, if you wish to delete your account on hirist.tech, you may do so by writing an email to privacy@iimjobs.com.
11. Confidentiality and Security
The security and confidentiality of your Personal Information is important to us and IEIL has invested significant resources to protect the safekeeping and confidentiality of your personal data. When using external service providers acting as processors, we require that they adhere to the same standards as IEIL does. Regardless of where your Personal Information is transferred or stored, we take all steps reasonably necessary to ensure that personal data is kept secure.
We seek to ensure compliance with the requirements of the Information Technology Act, 2000 and Rules made there under to ensure the protection and preservation of your privacy. By accepting the terms of this Privacy Policy, you agree that the standards and practices being implemented by us, are reasonable and sufficient for the protection of your Personal Information.
12. Social media
IEIL operates channels, pages and accounts on some social media sites to inform, assist and engage with customers. IEIL monitors and records comments and posts made on these channels about itself in order to improve its products and services.
Please note that you must not communicate the following information to IEIL through such social media sites:
- sensitive personal data including (i) special categories of personal data meaning any information revealing racial or ethnic origin, political opinions, religious or philosophical beliefs, or trade union membership, and the processing of genetic data, biometric data for the purpose of uniquely identifying a natural person, data concerning health or data concerning a natural person's sex life or sexual orientation and (ii) other sensitive personal data such as criminal convictions and offences and national identification number ; - Excessive, inappropriate, offensive or defamatory content. IEIL is not responsible for any information posted on those sites other than the information posted by its employees on its behalf. IEIL is only responsible for its own use of the Personal Information received through such sites.
13. Changes to this Privacy Policy
IEIL reserves the right to update, change or modify this Privacy Policy at any time. The Privacy Policy shall come to effect from the date of publication of such update, change or modification.
14. Disclaimer
IEIL does not store any account related information or any credit/debit card details. IEIL shall not be liable for any loss or damage sustained by Users as a result of any disclosure (inadvertent or otherwise) of any information concerning the User's account, credit cards or debit cards in the course of any online transactions or payments made for any products and/or services offered through the Platform.
In case any Personal Information is shared by you with IEIL, which is not requested by IEIL during registration, (whether mandatory or optional), IEIL will not be liable for any information security breach or disclosure in relation to such information.
If you have any questions regarding this Privacy Policy or the protection of your Personal Information, please contact IEIL’s Data Protection Officer/ Grievance Officer at the following:
15. Data Protection Officer/ Grievance Officer
In case you have any complaints and/or grievances in relation to the processing of your Personal Information you can send your complaints via e-mail to our grievance officer:
Grievance Officer
Info Edge (India) Limited
Email: privacy@iimjobs.com
Cookie Policy
Introduction
This Cookie Policy ("Policy") explains that we believe in being open and clear about how we use your information. In the spirit of transparency, this Policy provides detailed information about how and when we use cookies on our websites. This cookie policy applies to any hirist.tech product or service that links to this policy or incorporates it by reference.
a. Does hirist.tech use cookies?
hirist.tech uses cookies, tags and other technologies when you use any of the hirist.tech websites, mobile sites or mobile apps (collectively "the services"). Cookies are used to ensure everyone has their best possible experience. Cookies also help us keep your account safe. By continuing to visit or use our services, you are agreeing to the use of cookies and similar technologies for the purposes we describe in this policy. If you prefer not to receive cookies or web beacons, then you should stop using our site, or consult your browsing and third-party cookie settings as described below.
b. What is a cookie?
Cookies are small pieces of text stored by a website you visit in your browser and subsequently sent by your web browser in every request to the website. A cookie file is stored in your web browser and allows the Site or a third-party to recognize you and make your next visit easier and the Site more useful to you. Essentially, cookies are a user’s identification card for the hirist.tech servers. Cookies allow hirist.tech to serve you better and more efficiently, and to personalize your experience on our site. Web beacons, tags and scripts may be used in the Websites or in emails to help us to deliver cookies, count visits, understand usage and campaign effectiveness and determine whether an email has been opened and acted upon. We may analyse or perform analysis based on the use of these technologies and generate reports on an individual and aggregated basis.
Cookies can be "persistent" or "session" cookies. A persistent cookie helps us recognize you as an existing user, so it’s easier to return to hirist.tech or interact with our services without signing in again. After you sign in, a persistent cookie stays in your browser and will be read by hirist.tech when you return to one of our sites or a partner site that uses our services. Session cookies only last for as long as the session (usually the current visit to a website or a browser session).
c. What are cookies used for?
When you visit our websites, we may place a number of cookies in your browser. These are known as First Party Cookies and are required to hold session information as you navigate from page to page within the website. For example, we use cookies on our websites to understand visitor and user preferences, improve their experience, and track and analyse usage, navigational and other statistical information. Additionally, cookies allow us to bring you advertising both on and off the hirist.tech site, and bring customized features to you. You can control the use of cookies at the individual browser level. If you elect not to activate the cookie or to later disable cookies, you may still visit our websites, but your ability to use some features or areas of the Websites may be limited. We may use any of the following categories of cookies on the Websites as detailed below. Each cookie falls within one of the four following categories:
Category
Description
Essential Cookies
Essential cookies (First Party Cookies) are sometimes called "strictly necessary" as without them we cannot provide many services that you need on the Website. For example, essential cookies help remember your preferences as you move around the Website. Essential cookies also keep you logged in into a website. Without them the login functionality would not work.
Analytics Cookies
These cookies track information about visits to the hirist.tech and partner (recruiter websites) websites so that we can make improvements and report our performance. For example: analyse visitor and user behavior so as to provide more relevant content or suggest certain activities. They collect information about how visitors use the Websites, which site the user came from, the number of each user’s visits and how long a user stays on the Websites. We might also use analytics cookies to test new ads, pages, or features to see how users react to them.
Functionality or Preference Cookies
During your visit to the Websites, cookies are used to remember information you have entered or choices you make (such as your username, language or your region) on the Websites. They also store your preferences when personalizing the Websites to optimize your use of hirist.tech. These preferences are remembered, through the use of the persistent cookies, and the next time you visit the Websites you will not have to set them again.
Targeting or Advertising Cookies
These Cookies are placed by third party advertising platforms or networks or hirist.tech in order to, deliver ads and track ad performance, enable advertising networks to deliver ads that may be relevant to you based upon your activities (this is sometimes called "behavioral" "tracking" or "targeted" advertising) on the Websites. They may subsequently use information about your visit to target you with advertising that you may be interested in, on hirist.tech websites or other websites. For example, these cookies remember which browsers have visited the websites.
d. When does hirist.tech place cookies?
We use cookies on our websites, mobile sites and mobile applications. Any browser visiting these sites will receive cookies from us which helps us identify you more quickly when you return. Cookies help us to determine which pages or information you find most useful or interesting on our own websites.
hirist.tech may also have some cookies for its own analytics i.e., analytics not part of Google Analytics. Such cookies help generate statistics and reports about visitors and their activities on the website or app.
e. How are cookies used for online analytics purposes?
We may use web analytics services on hirist.tech, such as those of Google Analytics. These services help us analyse how users use the services, including by noting the third-party website from which you arrive. The information collected by the technology will be disclosed to or collected directly by such service providers, who use the information to evaluate your use of the services. We also use Google Analytics for certain purposes related to online marketing, as described in the following sections.
f. How are cookies used for advertising purposes?
Cookies and other ad technology such as beacons, pixels, and tags help us serve relevant ads to you more effectively. They also help us provide aggregated auditing, research, and reporting for advertisers, understand and improve our service, and know when content has been shown to you. We work with website analytics and advertising partners, including Google Display Network, Facebook, etc. to deliver hirist.tech advertisements on third party publisher websites - these partners may set cookies on your computer's web browser. These cookies allow our partners to recognize your computer so that the ad server can show you hirist.tech advertisements elsewhere on the Internet, and so that our analytics software can measure your engagement and interactions while using hirist.tech services. In this way, ad servers may compile anonymous, de-identified information about where you, or others who are using your computer, saw our advertisements, whether or not you interacted with our advertisements, and actions performed on subsequent visits to hirist.tech websites and applications. This information allows an ad network to deliver targeted advertisements that they believe will be of most interest to you, and it allows hirist.tech to optimize the performance of our advertising campaigns and the usability of our website. In other words, we use analytics data in concert with data about our online ads that have been shown using the Google Display Network, Facebook for Advertisers, or other online advertising networks. By doing so, we can understand how anonymous users interacted with our website after seeing our ads.
g. What third-party cookies does hirist.tech use?
Please note that the third parties (advertising networks and providers of external services like web traffic analysis services) may also use cookies on our Services. Cookies on our sites. Also, note that the names of cookies, pixels and other technologies may change over time.
We use trusted partners to help us service advertising, who may place cookies on your device. We also pull through content from social networks into our own pages, such as embedded Facebook feeds. The social networks, such as Facebook, Google, etc. may themselves also put cookies on your machine. If a user logs into Facebook, Twitter or Google+ via our website, they will leave a cookie on the user's computer. This is the same process as if the user logs into these social networks directly.
We also use Google Analytics on our Services to help us analyse how our Services are used. Google Analytics uses performance cookies to track customer’s interactions. For example, by using cookies, Google can tell us which pages our users view, which are most popular, what time of day our websites are visited, whether visitors have been to our websites before, what website referred the visitor to our websites, and other similar information. All of this information is anonymized.
We suggest that you should check the respective privacy policies for these external services to help you understand what data these organizations hold about you and how they process it.
Facebook:
https://www.facebook.com/policy.php
AdSense:
https://policies.google.com/technologies/ads
Google Analytics:
https://www.google.com/analytics/learn/privacy.html
Google Tag Manager:
https://www.google.com/analytics/tag-manager/faq/
Google+:
https://www.google.com/policies/privacy/
Twitter:
https://twitter.com/en/privacy
Google Double click:
https://support.google.com/dfp_premium/answer/2839090?hl=en
h. What are Web Beacons?
hirist.tech occasionally advertises on third party websites. As part of our effort to track the success of our advertising campaigns, we may at times use a visitor identification technology such as "web beacons," or "action tags," which count visitors who have come to our site after being exposed to a hirist.tech banner ad on a third-party site. Our partners may also use web beacons to collect data in the aggregate as provided by your browser while you are on our site or another site where hirist.tech is a third party.
By navigating on our site, you agree that we can place cookie and web beacons on your computer or device. If you prefer not to receive web beacons, then you should stop using our site, or consult your browsing settings.
i. How to control cookies?
Most browsers allow you to control cookies through their settings preferences. However, if you choose to turn off these cookies, you will still see advertising on the internet but it may not be tailored to your interests. It does not mean that you won't be served any advertisements whilst you are online. Whilst we have mentioned most of the third parties involved in using targeting or advertising cookies in the preceding section, the list is not exhaustive and is subject to change. Therefore, even if you choose to turn off all the third-party cookies listed in the section, you may still receive some tailored advertisements and recommendations.
There are a number of ways you can manage what cookies are set on your devices. Essential cookies, however, cannot be disabled. If you do not allow certain cookies to be installed, the website may not be accessible to you and/or the performance, features, or services of the website may be compromised.
You can also manage this type of cookie in the privacy settings on the web browser you are using. Please note that if you use your browser settings to block all cookies you may not be able to access parts of our or other's websites. Please see below for more information.
Changing your Cookie Settings
:
The browser settings for changing your cookies settings are usually found in the 'options' or 'preferences' menu of your internet browser. In order to understand these settings, the following links may be helpful. Otherwise, you should use the 'Help' option in your internet browser for more details.
Cookie settings in Internet Explorer
Cookie settings in Firefox
Cookie settings in Chrome
Cookie settings in Safari
More information:
To find out more about cookies, including how to see what cookies have been set and how to manage and delete them, visit
www.allaboutcookies.org.
You can learn more about opting out of receiving interest-based ads from other companies at
optout.aboutads.info
and
www.networkadvertising.org/choices.
In addition, certain third-party advertising networks, like Facebook (pixels) and Google, permit users to opt out of or customize preferences associated with your internet browsing. To learn more about this feature from Google,
click here
. For further information about the Facebook Pixel,
click here.
Sub-section Policy: 
Sub-policy 0
https://www.google.com/analytics/learn/privacy.html:
marketingplatform.google.com uses cookies from Google to deliver and enhance the quality of its services and to analyze traffic.
Learn more
.
OK, got it
Google is committed to advancing racial equity for Black communities.
See how.
Faster, smarter marketing
Introducing Google Marketing Platform, a unified advertising and analytics platform for smarter marketing and better results.
Sign in to Google Marketing Platform
Sign in to Google Marketing Platform
Easy-to-use tools for small businesses
Get free tools to make the most of your marketing, from site and app analytics to intuitive testing and more.
See small-business solutions
Advanced solutions for large enterprises
Make deeper customer connections to drive better marketing results with a complete set of advertising and analytics solutions.
See enterprise solutions
Our Adidas teams
work together in one environment
where we can see audience insights, what creative we’re running and where, how it’s performing, and make changes almost in real time.
Chris Murphy
,
          Head of Digital Experience,
              Adidas
GMP_Logo_analytics
Analytics
Understand your customers so you can deliver better experiences.
Learn more about Analytics
Analytics
Understand your customers so you can deliver better experiences.
Tag Manager
Manage all your tags without editing code.
Campaign Manager 360
Get a complete view of all your digital media campaigns.
Display & Video 360
Reach today’s always-connected audiences wherever they are.
Search Ads 360
Get real-time data and unified insights for your search campaigns.
1
Bain report: How top brands grow with timely customer connections.
New research from Bain shows how leading marketers are using platform integrations and technology to boost customer engagement by delivering more relevant experiences in the moment.
Read more
Case Study
Deckers Brands drives business growth with Google Marketing Platform and Google Cloud
Read more
Feature Brief
Control how data is used in Google Analytics
Read more
Guide
Meeting the data challenge with Google Marketing Platform and Google Cloud
Read more
1
See all resources
Let’s partner up.
Whether you’re looking for help with a single project or a bigger, long-term partnership, Google Marketing Platform Partners have the resources and expertise you need to help you achieve more with your marketing.
Find a partner
Help when you need it.
We’re here to support you every step of the way, whether you use a single product or the entire Google Marketing Platform.
Get support
Sub-policy 1
https://www.google.com/policies/privacy/:

Sub-policy 2
https://twitter.com/en/privacy:
Skip to main content
Privacy Policy
Privacy Settings
Privacy Center
Help Center
Policy Archive
Download PDF
X Privacy Policy
Effective: November 15, 2024
Before you scroll, read this
It’s really hard to make everyone happy with a Privacy Policy. Most people who use X want something short and easy to understand. While we wish we could fit everything you need to know into a post, our regulators ask us to meet our legal obligations by describing them all in a lot of detail.
With that in mind, we’ve written our Privacy Policy as simply as possible to empower you to make informed decisions when you use X by making sure you understand and have control over the information we collect, how it’s used, and when it’s shared.
So if you skip reading every word of the Privacy Policy, at least know this:
X is a public platform
Learn what’s viewable & searchable
We collect some data
about you
Learn what we collect & how
Affiliate services may have their own policies
Learn about affiliates
We use your data to make X better
Learn how we make your info work
You can control your experience
Learn how to update your settings
If you have questions about how we use data, just ask
Learn how to contact us
Privacy Policy
1. Information We Collect
2. How We Use Information
3. Sharing Information
4. How Long We Keep Information
5. Take Control
6. Your Rights and Ours
7. X's Audience
8. Changes To This Privacy Policy
9. General
10. How To Contact X
Privacy Policy
1. Information We Collect
2. How We Use Information
3. Sharing Information
4. How Long We Keep Information
5. Take Control
6. Your Rights and Ours
7. X's Audience
8. Changes To This Privacy Policy
9. General
10. How To Contact X
1. Information We Collect
The information we collect when you use X falls into three categories.
1.1 Information you provide us.
To use some of our products and services you need to have an account, and to create an account, you need to provide us certain information. Likewise, if you use our paid products and services, we cannot provide them to you without getting payment information. Basically, certain information is necessary if you want to use many of our products and services.
Personal Accounts.
If you create an account, you must provide us with some information so that we can provide our services to you. This includes a display name (for example, “Creators”); a username (for example, @XCreators); a password; an email address or phone number; a date of birth; your display language; and third-party single sign-in information (if you choose this sign-in method). You can also choose to share your location in your profile and posts, and to upload your address book to X to help find people you may know. Your profile information, which includes your display name and username, is always public, but you can use either your real name or a pseudonym. And remember, you can create multiple X accounts, for example, to express different parts of your identity, professional or otherwise.
Professional Accounts.
If you create a
professional account
, you also need to provide us with a professional category, and may provide us with other information, including street address, contact email address, and contact phone number, all of which will always be public.
Payment Information.
In order to purchase ads or other offerings provided as part of our paid products and services you will need to provide us payment information, including your credit or debit card number, card expiration date, CVV code, and billing address.
Preferences.
When you set your preferences using your
settings
, we collect that information so that we can respect your preferences.
Biometric Information.
Based on your consent, we may collect and use your biometric information for safety, security, and identification purposes.
Job Applications / Recommendations.
We may collect and use your personal information (such as your biographical information, employment history, educational history, employment preferences, skills and abilities, and job search activity and engagement, in addition to the information we already collect as disclosed in the “Information we collect when you use X” section of our Privacy Policy below) to recommend potential jobs to you, to share with potential employers when you apply for a job, to enable connections for professional opportunities, and to show you more relevant advertising.
1.2 Information we collect when you use X.
When you use our services, we collect information about how you use our products and services. We use that information to provide you with products and services, to help keep X more secure and respectful for everyone, and more relevant to you.
Usage Information.
We collect information about your activity on X, including:
Posts and other content you post (including the date, application, and version of X) and information about your broadcast activity (e.g., Spaces), including broadcasts you’ve created and when you created them, your lists, bookmarks, and Communities you are a part of.
Your interactions with other users’ content, such as reposts, likes, bookmarks, shares, downloads, replies, if other users mention or tag you in content or if you mention or tag them, and broadcasts you’ve participated in (including your viewing history, listening, commenting, speaking, and reacting).
How you interact with others on the platform, such as people you follow and people who follow you, metadata related to
Encrypted Messages
, and when you use
Direct Messages
, including the contents of the messages, the recipients, and date and time of messages.
If you communicate with us, such as through email, we will collect information about the communication and its content.
We collect information on links you interact with across our services (including in our emails sent to you).
Purchase and payments.
To allow you to make a payment or send money using X features or services, including through an intermediary, we may receive information about your transaction such as when it was made, when a subscription is set to expire or auto-renew, and amounts paid or received.
Device Information.
We collect information from and about the devices you use to access X, including:
Information about your connection, such as your IP address, browser type, and related information.
Information about your device and its settings, such as device and advertising ID, operating system, carrier, language, memory, apps installed, and battery level.
Your device address book, if you’ve chosen to share it with us.
Location Information.
When you use X, we collect some information about your approximate location to provide the service you expect, including showing you relevant ads. You can also choose to share your current precise location or places where you’ve previously used X by enabling these settings in your account.
Inferred Identity.
We may collect or receive information that we use to infer your identity as detailed below:
When you sign into X on a browser or device, we will associate that browser or device with your account. Subject to your settings, we may also associate your account with browsers or devices other than those you use to sign into X (or associate your signed-out device or browser with other browsers or devices or X-generated identiﬁers).
When you provide other information to X, including an email address or phone number, we associate that information with your X account. Subject to your settings, we may also use this information in order to infer other information about your identity, for example by associating your account with hashes of email addresses that share common components with the email address you have provided to X.
When you access X and are not signed in, we may infer your identity based on the information we collect.
Log Information.
We may receive information when you view content on or otherwise interact with our products and services, even if you have not created an account or are signed out, such as:
IP address and related information; browser type and language; operating system; the referring webpage; access times; pages visited; location; your mobile carrier; device information (including device and application IDs); search terms and IDs (including those not submitted as queries); ads shown to you on X; X-generated identiﬁers; and identiﬁers associated with cookies. We also receive log information when you click on, view, or interact with links on our services, including when you install another application through X.
Advertisements.
When you view or interact with ads we serve on or oﬀ X, we may collect information about those views or interactions (e.g., watching a video ad or preroll, clicking on an ad, interacting with reposts of or replies to an ad).
Cookies and similar technologies.
Like many websites, we use cookies and similar technologies to collect additional website usage data and to operate our services. Cookies are not required for many parts of our products and services such as searching and looking at public proﬁles. You can learn more about how we use cookies and similar technologies
here
.
Interactions with our content on third-party sites.
When you view our content on third-party websites that integrate X content, such as embedded timelines or post buttons, we may receive log information that includes the web page you visited.
1.3 Information we receive from third parties.
When you use other online products and services, they may share information about that usage with us.
Ad Partners, Developers, Publishers.
Our ad and business partners share information with us such as browser cookie IDs, X-generated identifiers,
mobile device IDs, hashed user information like email addresses, demographic or interest data, and content viewed or actions taken on a website or app. Some of our ad partners, particularly our advertisers, also enable us to collect similar information directly from their website or app by integrating our advertising technology. Information shared by ad partners and affiliates or collected by X from the websites and apps of ad partners and affiliates may be combined with the other information you share with X and that X receives,
generates, or infers
about you described elsewhere in this Privacy Policy.
Other Third Parties, Account Connections, and Integrations.
We may receive information about you from third parties who are not our ad partners, such as other X users, developers, and partners who help us evaluate the safety and quality of content on our platform, our
corporate affiliates
, and other services you link to your X account. You may choose to connect your X account to your account on another service, and that other service may send us information about your account on that service.
2. How We Use Information
Breaking down how we use the information we collect is not simple because of the way the systems that bring our services to you work. For example, the same piece of information may be used differently for different purposes to ultimately deliver a single service. We think it’s most useful to describe the five main ways we use information and if you have questions that are not answered, you can always
contact us
. Here we go:
2.1 Operate, improve, and personalize our services.
We use the information we collect to provide and operate X products and services. We also use the information we collect to improve and personalize our products and services so that you have a better experience on X, including by showing you more relevant content and ads, suggesting people and topics to follow, enabling and helping you discover
affiliates
, third-party apps, and services. We may use the information we collect and publicly available information to help train our machine learning or artificial intelligence models for the purposes outlined in this policy.
We may use the information we collect from accounts of other services that you choose to connect to your X account to provide you features like cross-posting or cross-service authentication, and to operate our services.
We use your contact information to help others find your account if your settings permit, including through third-party services and client applications.
We use your information to provide our advertising and sponsored content services subject to your
settings
, which helps make ads on X more relevant to you. We also use this information to measure the effectiveness of ads and to help recognize your devices to serve you ads on and off of X. Some of our ad partners also enable us to collect similar information directly from their website or app by integrating our advertising technology. Information shared by ad partners and affiliates or collected by X from the websites and apps of ad partners and affiliates may be combined with the other information you share with X and that X receives, generates, or infers about you, as described elsewhere in our Privacy Policy.
2.2  Foster safety and security.
We use information we collect to provide for the safety and security of our users, our products, services, and your account. This includes verifying your identity, authenticating your account, and defending against fraud, unauthorized use, and illegal activity. We also use the information to evaluate and affect the safety and quality of content on X - this includes investigating and enforcing our policies and and terms, as well as applicable law.
2.3 Measure, analyze and make our services better.
We use the information we collect to measure and analyze the effectiveness of our products and services and to better understand how you use them in order to make them better.
2.4 Communicate with you about our services.
We use the information we collect to communicate with you about our products and services, including about product updates and changes to our policies and terms. If you’re open to hearing from us, we may also send you marketing messages from time to time.
2.5 Research.
We use information you share with us, or that we collect to conduct research, surveys, product testing, and troubleshooting to help us operate and improve our products and services.
3. Sharing Information
You should know the ways we share your information, why we share it, and how you can control it. There are five general ways we share your information.
3.1 When you post and share.
With the general public
. You are directing us to disclose that information as broadly as possible. X content, including your profile information (e.g., name/pseudonym, username, profile pictures), is available for viewing by the general public. The public does not need to be signed in to view some content on X. They may also find X content off of X: for example, from search query results on Internet search engines or videos downloaded and reshared elsewhere (depending on your
settings
).
With other X users.
Depending on your
settings
, and based on the X products and services you use, we share:
Your interactions with X content of other users, such as replies, and people you follow.
Content you send to a specific X user, such as through
Direct Messages
. Please keep in mind that if you’ve shared information like Direct Messages or protected posts with someone else who accesses X through a third-party service, the information may be shared with the third-party service.
With partners.
Depending on your
settings
, we also provide certain third parties with information to help us offer or operate our products and services. You can learn more about these partnerships in our
Help Center
. You can control whether X shares your personal information with these partners by using the “Data sharing with business partners” option in your
Privacy & Safety settings
. (This setting does not control sharing described elsewhere in this Privacy Policy, such as when we share information with our service providers, or through partnerships other than as described in this
Help Center
article.)
3.2 With third parties & third-party integrations.
With service providers.
We may share your information with our
service providers
that perform functions and provide services on our behalf, including payment services providers who facilitate payments; service providers that host our various blogs and wikis; service providers that help us understand the use of our services; applicant tracking system providers to send and receive applicant and job data to potential employers; and those that provide fraud detection services.
With advertisers.
Advertising revenue enables us to provide our products and services. Advertisers may learn information from your engagement with their ads on or off X. For example, if you click on an external link or ad on our services, that advertiser or website operator might figure out that you came from X, along with other information associated with the ad you clicked, such as characteristics of the audience it was intended to reach and other X-generated identifiers for that ad. They may also collect other personal information from you, such as cookie identifiers, or your IP address.
Third-party content & integrations.
We share or disclose your information with your consent or at your direction, such as when you
authorize a third-party web client or application
to access your account or when you direct us to share your feedback with a business. Similarly, to improve your experience, we work with third-party partners to display their video content on X or to allow cross-platform sharing. When you watch or otherwise interact with content from our video or cross-platform sharing partners, they may receive and process your personal information as described in their privacy policies. For video content, you can adjust your
autoplay settings
if you prefer that content not to play automatically.
Third-party collaborators.
Depending on your
settings
, or if you decide to share your data, we may share or disclose your information with third parties. If you do not opt out, in some instances the recipients of the information may use it for their own independent purposes in addition to those stated in X’s Privacy Policy, including, for example, to train their artificial intelligence models, whether generative or otherwise.
Through our APIs.
We use technology like
APIs
and embeds to make public X information available to websites, apps, and others for their use, for example, displaying posts on a news website or analyzing what people say on X. We generally make this content available in limited quantities for free and charge licensing fees for large-scale access. We have
standard terms
that govern how this information can be used, and a compliance program to enforce these terms. But these individuals and companies are not affiliated with X, and their offerings may not reflect updates you make on X. For more information about how we make public data on X available to the world, visit
https://developer.x.com
.
3.3 When required by law, to prevent harm, or in the public interest.
We may preserve, use, share, or disclose your information if we believe that it is reasonably necessary to:
comply with a law, regulation,
legal process, or governmental request
;
protect the safety of any person, protect the safety or integrity of our platform, including to help prevent spam, abuse, or malicious actors on our services;
explain why we have removed content or accounts from our services (e.g., for a violation of
our Rules
);
address fraud, security, or technical issues; or
protect our rights or property, or the rights or property of those who use our services.
We may also use different signals and your data to infer, preserve, use, share, or disclose your age and identity information in order to comply with regulatory requirements as well as for safety, security, fraud, know-your-customer, know-your-business, and identity verification, as the case may be. We may also share or disclose your age and identity information with our partners, service providers, and others for these purposes.
3.4 With our Affiliates.
We may share information amongst our
affiliates
to provide our products and services.
3.5 As a result of a change in ownership.
We may share, sell, or transfer information about you in connection with a merger, acquisition, reorganization, sale of assets, or bankruptcy. This Privacy Policy will apply to your personal information that is shared with (before and after the close of any transaction) or transferred to the new entity.
4. How Long We Keep Information
We keep different types of information for different periods of time, depending on how long we need to retain it in order to provide you with our products and services, to comply with our legal requirements and for safety and security reasons. For example:
We keep your profile information, such as your display name, user name, password and email address for the duration of your account. We cannot provide you with our products and services without retaining this information.
We keep your usage information, such as the content you post, your interactions with other users’ content and how you interact with others on the platform for the duration of your account or until such content is removed.
We keep your payment information, including your credit or debit card number and billing address for the duration you use our paid products and services. Records of transactions will be kept for longer, in accordance with applicable law.
If you communicate with us, such as through email, we will keep information about the communication and its content for up to 18 months, unless it is necessary for us to retain it for a longer period to comply with our legal obligations or to exercise or defend our legal rights.
We generally collect device information, location information, inferred identity information and log information using cookies. We keep cookies and information collected using cookies for up to 13 months. You can learn more about how we use cookies and similar technologies
here
.
We keep information about your views or interactions with ads on or off X, as well as how you interact with our content on third-party sites for up to 90 days.
We keep information shared by ad and business partners for up to 90 days.
Where you violate our Rules and your account is suspended, we may keep the identifiers you used to create the account (such as your email address or phone number) indefinitely to prevent repeat policy offenders from creating new accounts.
We may need to keep certain information longer than our policies specify in order to comply with legal requirements and for safety and security reasons. For example:
To comply with a law, regulation, legal process or governmental request.
Including in order to adhere to a legally appropriate preservation request made by law enforcement. You can read more about law enforcement access
here
.
In connection with legal claims, litigation and regulatory matters.
Including where it is reasonably necessary to retain information relating to your account in order to defend X against legal claims.
To maintain the safety and security of our products and services.
Including where it is necessary to store your information longer in order to investigate and fight abuse on our products and services.
Remember public content can exist elsewhere even after it is removed from X. For example, search engines and other third parties may retain copies of your posts longer, based upon their own privacy policies, even after they are deleted or expire on X. You can read more about search visibility
here
.
5. Take Control
5.1 Access, Correction, Portability.
You can access, correct, or modify the information you provided to us by editing your profile and adjusting your account
settings
.
You can learn more about the information we have collected or inferred about you in
Your X Data
and request access to additional information
here
.
You can download a copy of your information, such as your posts, by following the instructions
here
.
To protect your privacy and maintain security, we take steps to verify your identity before granting you access to your personal information or complying with a deletion, portability, or other related request. We may, in certain situations, reject your request for access, correction, or portability, for example, we may reject access where you are unable to verify your identity.
5.2 Deleting your Information.
If you follow the instructions
here
, your account will be deactivated and your data will be queued for deletion. When deactivated, your X account, including your display name, username, and public profile, will no longer be viewable on X.com, X for iOS, and X for Android. For up to 30 days after deactivation it is still possible to restore your X account if it was accidentally or wrongfully deactivated.
5.3 Objecting to, Restricting, or Withdrawing your Consent.
You can manage your privacy settings and other account features
here
. If you change your settings it may take some time for your choices to be fully reflected throughout our systems. You may also notice changes in your X experience or limitations in your ability to access certain features depending on the settings you’ve adjusted. You may also manage additional settings when interacting with certain content and features on different parts of the platform, such as whether a
Space
is recorded, or whether
videos you upload
are downloadable by others.
5.4 Authorized Agent Requests.
To submit a request related to access, modification, or deletion of your information, or someone else’s information if you are their authorized agent, you may also contact us as specified in the How To Contact X section of our Privacy Policy below. We may require you to provide additional information for verification.
6. Your Rights and Ours
We provide X to people all over the world and provide many of the same privacy tools and controls to all of our users regardless of where they live. However, your experience may be slightly different than users in other countries to ensure X respects local requirements.
6.1 We have specific legal bases to use your information.
X has carefully considered the legal reasons it is permitted to collect, use, share and otherwise process your information. If you want to dig in to learn more and better understand the nuances, we’d encourage you to check out
this additional information about data processing
. And no, we don’t sell your personal information.
6.2 We move your data to make X work for you.
Just as you use X to seamlessly participate in global conversations with people in countries all over the world, X must move information across borders and to different countries around the world to support the safe and reliable service you depend on. For example, if you live in Europe and are having a conversation with someone in the United States, information has to move between those countries to provide that experience – it’s what you expect from us.
We also use data centers and cloud providers, and engage
our affiliates
and third-party partners and
service providers
located in many parts of the world to help us provide our services. Before we move data between countries we look at the risks that may be presented to the data and rely on
standard contractual clauses
(SCCs), where applicable, to ensure your data rights are protected. To request a copy of the SCCs, please contact us
here
. If data will be shared with a third party, we require them to maintain the same protections over your data that we provide directly.
X is a
participant
in the EU-US Data Privacy Framework (DPF), the Swiss-US DPF and the UK Extension to the EU-US DPF. X complies with the DPF Principles for all its processing of personal data received from the European Union, Switzerland and the UK, in reliance on the EU-US DPF, Swiss-US DPF and UK Extension to the EU-US DPF, respectively. If you have an inquiry or complaint related to our participation in the DPF, please contact us
here
. As part of our participation in the DPF, if you have a dispute with us about our adherence to the DPF Principles, we will seek to resolve it through our internal complaint resolution process, alternatively through the US-based independent dispute resolution body
JAMS
, and under certain conditions, through the DPF Arbitration Process following the procedures and subject to the conditions described in
Annex 1
to the DPF Principles. DPF participants are subject to the investigatory and enforcement powers of the US Federal Trade Commission and other authorized statutory bodies. Under certain circumstances, participants may be liable for the transfer of personal data from the EU, Switzerland and the UK to third parties outside the EU, Switzerland and the UK. Learn more about the EU-US DPF, the Swiss-US DPF and the UK Extension to the EU-US DPF
here
.
7. X's Audience
8. Changes To This Privacy Policy
The most current version of this Privacy Policy governs our processing of your personal data and we may revise this Privacy Policy from time to time as needed.
If we do revise this Privacy Policy and make changes that are determined by us to be material, we will provide you notice and an opportunity to review the revised Privacy Policy before you continue to use X.
9. General
The X Privacy Policy is written in English but is made available in multiple languages through translations. X strives to make the translations as accurate as possible to the original English version. However, in case of any discrepancies or inconsistencies, the English language version of the X Privacy Policy shall take precedence. You acknowledge that English shall be the language of reference for interpreting and constructing the terms of the X Privacy Policy.
10. How To Contact X
We want to hear from you if you have thoughts or questions about this Privacy Policy. You can contact us via our
Privacy Policy Inquiries
page or by writing to us at the appropriate address below.
Information about our handling of California Consumer Privacy Act (CCPA) requests is available
here
. Information about our handling of “Consumer Health Data” and associated requests as defined under Washington State’s My Health My Data Act and other similar state laws is available
here
.
If you live in the United States or any other country outside of the European Union, EFTA States, or the United Kingdom, the data controller responsible for your personal data is X Corp., with an address of:
X Corp.
Attn: Privacy Policy Inquiry
865 FM 1209, Building 2
Bastrop, TX 78602
If you live in the European Union, EFTA States, or the United Kingdom, the data controller responsible for your personal data is Twitter International Unlimited Company, with an address of:
Twitter International Unlimited Company
Attn: Data Protection Officer
One Cumberland Place, Fenian Street
Dublin 2, D02 AX07 IRELAND
If you live in Switzerland, you can also contact our appointed representative at the following address:
Twitter Switzerland GmbH
Attn: Data Protection Officer
c/o Wasag Treuhand AG
Bolligenstrasse 18
Bern, 3006, SWITZERLAND
If you wish to raise a concern about our
data processing practices
, you have the right to do so with your local supervisory authority or Twitter International Unlimited Company’s lead supervisory authority, the Irish Data Protection Commission, using the
contact details
listed on their website.
View previous policies
Take control of your privacy
Adjust your settings
Did someone say … cookies?
X and its partners use cookies to provide you with a better, safer and
  faster service and to support our business. Some cookies are necessary to use
  our services, improve our services, and make sure they work properly.
Show more about your choices
.
Accept all cookies
Refuse non-essential cookies