Privacy Policy
(Last Updated:
December 20
, 20
23
)
We
，
YUNCHANG TECHNOLOGY (HONG KONG) LIMITED(“
Nebulajoy
,” “we,” “our,” or “us”)
，
as the operator and controller of various mobile applications and other online services and websites (collectively, the “Services”) have always taken seriously the protection of personal information and privacy. We are dedicated to protecting the privacy rights of our online users (“you,” “users,” and “user”) and have adopted this Privacy Policy to explain how we collect, store, use, disclose, and manage your personal information and data, as well as the choices and rights you have about your Personal Information. By accessing our websites or otherwise using the
Nebulajoy
Services, you acknowledge that you have read, understood and accepted the following terms.
The Services are not directed to users under 13 years old (“Children” or “Child”). We do not knowingly collect or store personal information from Children. However, we do collect information, including personal information, from all users of the Services, as explained further in Section 1 below. If you believe we may have unintentionally collected personal information from your Child, please contact us using the information in the Contact Us section below.
If you do not agree with this Privacy Policy or our
Terms of Service
, please do not access or use our Services.
Table of Contents
1.
Personal Information We Collect About You
2.
How We Use Information We Collect
3.
How We Share Your Information
4.
Third-Party Links and
Publicly Posted Information
5.
How we protect your Personal Information
6.
Your Privacy Rights
7.
Data Retention
8.
International Data Transfer of Your Information
9.
Changes to this Privacy Policy
10.
Contact Us
1.  Information We Collect About You
This section describes the different categories of personal information we collect from you and how we collect it. For more
information
of your personal information and how we use it, please see the section 2 entitled “How We Use Your Personal Information”.
There are three main sources of personal information: (1) information you provide by interacting with our App; (2) information provided by your device, and (3) information from third-party sites or platforms that you link with your registration account.
1.1 Information You Provide to Us
You may make your decision whether to provide the information to us belongs to you in several opportunities. The information you choose to provide to us will either be processed with your affirmative consent, pursuant to a contractual necessity or in furtherance of our legitimate business interests.
(1)
Profile Information:
We collect information about you when you create or modify your profile, set preferences, and sign-up for or make purchases through the Services. For example, your display name, profile photo, age, gender, geographic information and other details to your profile information to be displayed in the Service.
(2)
Content you generate through our Services:
We collect and store content that you send, receive and share when you use the Services. This content includes any information about you that you may choose to include. Examples of content we collect and store include but are not limited to:
a)
your email address or third-party account you provide for registration purpose;
b)
the messages you post, exchange or reply in message boards, forums or chat areas, whether in text, and pictures, audio or video recording form;
c)
the content you provide to us when you give feedback or when you participate in any interactive features, surveys, contests, sweepstake, promotions, activities, or events;
d)
the content you provide to us when you are asking for cus
tomer services or technical support, such as contact information, a summary of the problem you are experiencing, and any other documentation, screenshots or information that would be helpful in resolving the issue. You may upload photos and voice messages to customer service. Whatever information you provide will be used solely to address your request for support.
(3)
Payment Information:
We collect certain payment and billing information when you purchase certain paid Services. You might also provide payment information, such as payment card details, which we collect via secure payment processing services.
1.2 Information Collected Automatically
We collect certain information automatically from and about the device(s) you utilize to access the Services and your use of the Services. Specifically, we and/or our third-party service providers collect your Internet Protocol (IP) address, type of device, operating system, browser type, language settings, device IDs, mobile advertising IDs, MAC address, GSSF ID, usage data (including the features of the Services you use, and when and how often you use the Services), URLs of referring/exit pages, and crash data. We use your IP address and/or country preference to approximate your location (i.e., country and, at times, city) to provide you with a better experience, and in some of our Services, we also collect precise geolocation data from your device where we will ask for your specific consent.
We use cookies and similar tracking technologies. A “cookie” is a small file that is saved on your computer or mobile device, which uniquely identifies your browser and provides information to the cookie sender. We use cookies to gather general information about your use of the Service, the configuration of your computer and your computer’s or device’s interaction with the Service, and store this information in log files. We use this information to understand traffic on and the use of our Service, enabling us to improve the Service, provide the best online experience possible, and improve our customer service. Our third-party services also use cookies as described above. Users can control the use of cookies at the individual browser level.
We also use third-party software development kits (also known as SDKs) in our mobile apps, which collect information about your device(s) and use of the Services. These trackers help us to deliver the Services to you, to improve your user experience and to analyze traffic on and use of the Services. In addition, they are used for marketing and advertising, including to help us to measure the effectiveness of our marketing campaigns and potentially for interest-based advertising by third parties.
1.3 Information We Receive from Other Sources
We may receive information about you from the following other sources:
(1)
Other services you link to your account:
We receive information about you when you integrate or link a third-party service with our Services. For example, if you log into the Services using your Google credentials, we receive your name and email address as permitted by your Google profile settings in order to authenticate you. If you log into the Services using your Facebook credentials, we receive your Facebook username, profile picture, and email address
, and you will have the option to share your friends list. The information we receive when you link or integrate our Services with a third-party service depends on the settings, permissions and privacy policy controlled by that third-party service. You should always check the privacy settings and notices in these third-party services to understand what data may be disclosed to us or shared with our Services.
(2)
Other Partners:
We receive information about you and your activities on and off the Services from third-party partners, such as advertising and market research partners who provide us with information about your interest in and engagement with our Services and online advertisements.  When this information is collected, we consider it to be in furtherance of our legitimate business interests.
2.   How We Use Information We Collect
In general, we use personal information we collect to process your requests or transactions, to provide you with information or services you request, to inform you about other information, events, promotions, products or services we think will be of interest to you, to facilitate your use of, and our administration and operation of, the Service, to better understand the needs of our visitors, and for the purpose for which the information was provided.
For example, we process your personal information for the following purposes under a range of legal basis:
Personal Information
Purpose
Legal Basis
Account Registration Information including phone number, email address, the third-party account and verification code
To allow or restrict your access to our Services
Contract; Legitimate interests
Generated open ID
To provide you with the Services
Contract
More profile information such as age, gender, interest, mailing address, location and etc.
To fulfill other purposes that may be disclosed to you and for which you provide affirmative consent.
Consent
Payment information
To
verify and confirmation the payment
Contract
IN-Game Data including the role profile, in-game operation data, Chat data or contents you posted
To perform services requested by you
Contract
Log files
To perform services requested by you
;
and
to protect our legal rights, interests and the interest of others
Contract, Legitimate interests, Legal obligation, or Vital interests
Client Service Information
To fulfil your request or exercise any of your legal rights.
Contract and consent
Survey information
To develop new services and improve the user experience
Consent
Email address, Phone number
To send you technical notices, updates, security alerts, information regarding changes to our policies, and support and administrative messages
Contract and consent
Device Information such as device name, type, Mac address, IMEI CPU graphic card model, OS version and language, time zone, screen DPI
To protect our legal rights, interests and the interest of others, including to prevent and address fraud, breach of policies or terms, or threats of harm
Legitimate interests, Legal obligation, or Vital interests
Net Information such as IP address, WIFI name,
To protect our legal rights, interests and the interest of others, including to prevent and address fraud, breach of policies or terms, or threats of harm
Legitimate interests, Legal obligation, or Vital interests
Advertising ID
To provide you with advertisements about the Services and to measure the effectiveness of the advertisements
Legitimate interests or consent
In all of the above cases and purposes, you acknowledge and confirm that we may analyze, profile, segment, merge and/or update all collected data (regardless of an aggregated or individualized manner) for the purposes of improving service quality and
providing a better experience.
Y
ou also understand that Personal information does not include “aggregate” information, which is data we collect about the use of the Service or about a group or category of products, services or users, from which individual identities or other personal information has been removed. Aggregate data helps us understand trends and our users’ needs so that we can better consider new features or otherwise tailor our Service. This policy in no way restricts or limits our collection and use of aggregate information.
We do not sell any of your personal information to the third party.
3.   How We
Share
Your Information
We will share your personal information with third parties only in the ways that are described in this Policy.
We do so to further our legitimate business interests.
We generally do not disclose, sell or trade any personal information about our visitors and users to any third parties.
3.1
Affiliates
We may share your personal information, with its related entities, including its parent, subsidiary and sister companies. For example, we may share your information with our affiliates for customer support, marketing, technical operations, or to offer affiliated services to you. If we share your personal information with our affiliates, it is on the condition they have agreed to be bound by the terms of this Privacy Policy as it relates to their handling of your personal information.
3.2 Our Service Providers.
We may share your personal information
with our third-party service providers, which may include agents, vendors, developers, and consultants, who are engaged by or working with us in connection with the operation of the Service and who need access to such information to carry out their work for us. We provide access to the information they may need to perform our services under reasonable confidentiality terms. The main categories of Service Providers are:
(1)
Social networking portals who provide login and/or content-sharing service to and in our Services;
(2)
Information communication service providers who provide SMS-messaging services;
(3)
Payment service providers who provide payment services, such as assisting our services to run on, facilitating users’ payment, and maintaining a record of the users’ transaction history;
(4)
Advertising service contractors who provide marketing and advertising activities, including conducting the programs, tracking the success, and analyzing the effect thereof; Those advertising partner may use your personal information to do personalized
marketing and advertising. If you do not want to receive it, you can:
A.
Ask Adjust to forget your device:
https://www.adjust.com/forget-device/
B.
Ask Appsflyer to forget your device:
https://www.appsflyer.com/optout
C.
Change your settings on Google Play by opening the Google settings app on your device (called Google Settings or Settings, depending on your device) Scroll down and tap Google Tap Ads Switch on Opt out of interest-based ads or Opt out of Ads Personalisation.
D.
Opt out of personalized ads from Unity Ads that are presented in the game by click ing the privacy icon in the left bottom corner of a Unity ad.
E.
Opt out of receiving personalized ads in your Facebook account.
(5)
Statistic service provider who help us to improve performance of the Service; and
(6)
Other contractors if any for the purpose of providing our services to you.
In some cases, the Service Provider may be directly collecting the information from you on our behalf. We inform Service Providers that they are not permitted to use personal information they obtain from us other than to provide the services for us. However, we are not responsible for any additional information you provide directly to these Service Providers and we encourage you to become familiar with their practices before disclosing any personal information directly to such Service Providers.
3.3 Competent Authorities
We may share your personal information, to comply with the law or other legal process, and where required, in response to requests by public authorities, including to meet national security or law enforcement requests. We may also share your information in connection with an investigation of fraud, harassment, intellectual property infringements, or other activity that is illegal, a violation of our policies, or may expose you or us to legal liability. We may also share your information to protect the rights, property, life, health, security, and safety of us, the Services or a third party. We may share this information pursuant to a legal and/or contractual obligation, or a vital interest.
3.4 Successor in a Mergers or Acquisition
In the event of, or during negotiations of, an actual or proposed merger, acquisition, bankruptcy, reorganization, sale of a line of business, or other similar event, your information may be shared with or transferred to
Nebulajoy
’s successors or assigns or other third parties involved in the event.
Except as set forth above and in this Privacy Policy, we does not
share
, sell or rent your personal information to any third parties. However, we may share aggregated information that does not identify you or de-identified information about you with third parties or affiliates for any purpose, except as prohibited by law.
4.   Third-Party Links and Publicly Posted Information
The Services may contain links to third-party websites or other online services. We are not responsible for the content or the privacy policies or practices of any other websites or online services, or for the actions of the companies responsible for those websites and online services. You are encouraged to review the privacy policies of those websites or online services before providing them with any personal information.
Whenever you publicly post personal information online (for example on message boards, public profiles, and in chat areas), that information is stored and becomes publicly available, subject to the collection and use of any other users. We can’t control the subsequent use by the third parties. Please take caution whenever you disclose personal information in a public manner. If your personal information is posted on one of our forums, you may contact us to request removal using the information in the Contact Us section below. If we are unable to remove your personal information, we will notify you and explain the reason.
5.   How we protect your Personal Information
Nebulajoy
takes reasonable steps to help protect the security and integrity of any personal information you provide to us. For example, your browser is under SSL encipherment protection when exchanging data (such as credit card information) with “service”; meanwhile, we will provide https safe browsing methods to our application; we will use encryption technique to ensure the confidentiality of personal information; we will use reliable protection mechanism to prevent data from hostile attack; we will deploy access control mechanism to ensure that only authorized personnel have access to personal information; and we will hold training courses for security and privacy protection, so as to strengthen our employees’ understanding about the importance of protecting personal information.
Nevertheless, transmission via the internet is not completely secure and we cannot guarantee the security of your personal information through the Services. If we learn that your personal information has been compromised by a data breach, we will notify you consistent with applicable laws.
Please also keep in mind that you are responsible for maintaining the secrecy of your passwords and account information. Please be careful and responsible whenever you are online.
6.  Your Privacy Rights
You may have the right to know how your personal information will be collected, processed, stored, and used; access, update, correct and request the deletion of information you have previously provided to us; request a portable copy of your personal information; withdraw previously provided consent; and object to our processing of your personal information, including for direct marketing and profiling purposes. You also have the right to complain to a data protection authority about our collection and use of your personal information.
You may exercise these rights through sending an email to the email address of our DPO as specified in Section 10. Upon receiving your request via email, we will promptly conduct a verification process including but not limited to instructing you to provide information to confirm that you are the user from whom we have collected information, subject to the specific instructions of our DPO. Regarding the submission of your request, you may also choose to file a request in the customer service webpage in the user center of any game.
FOR CALIFORNIA RESIDENTS
This Privacy Policy complies with the California Consumer Privacy Act (CCPA), which requires that we provide California residents with notice that they have certain rights, how to exercise those rights and that you will not be discriminated against if you exercise these rights.
6.1
You have the right to know about personal information we collect, disclose or sell.
This Privacy Policy contains information regarding the sources from which we collect personal information, which can be found above in the section1 titled “
Information We Collect About You
”; business and commercial purposes for which we collect your personal information, which can be found above in the section 2 titled “
How We Use Information We Collect
”; and categories of recipients with whom personal information is shared, which can be found in the section 3 titled “
How We share your Information We Collect
”
6.2 You have the right to request deletion of personal information.
You can delete part personal information we have about you by accessing the settings in our game. You can also delete all personal information by contacting our DPO or by submitting a request
in the customer service webpage in the user center of any game.
6.3 You may request a copy of the personal information.
You may request a copy of the personal information we have collected from you and the categories of businesses we have transferred it to by contacting our DPO
or by
submitting a request
in the customer service webpage in the user center of any game.
We may verify your identity before providing personal information to you.
6.4 You have the right to opt-out of the sale of personal information.
We ourselves do not sell your personal information directly and therefore do not provide any mechanism for you to exercise the right to opt out.
However, a
s described above in section 3 titled “
How We Share Your Information"
, we transfer personal information including i
dentifiers/contact information, demographic information (such as gender and age), commercial information, Internet or other electronic network activity information, geolocation data, audio, electronic, visual or similar information, and inferences drawn from the above
to our Marketing and Advertising partners and you may opt-out directly through those partners as described.
You or your authorized agent may also opt out of the
‘
sale
’
of your information by contacting our DPO or by submitting a
request
in the customer service webpage in the user center of any game
. Therefore, we will not deliver your personal
information
after you opt-out to our advertising partners. You will still see ads in the game, they will just be less relevant to you.
6.5 You will not be treated with discrimination should you exercise these rights.
You may designate an authorized agent to make requests on your behalf. You must provide an authorized agent written permission to submit a request on your behalf, and we may require that you verify your identity directly with us. Alternatively, an authorized agent that has been provided power of attorney under Probate Code sections 4000-4465 may submit a request on your behalf.
7.   Data Retention
How long we keep information we collect about you depends on the type of information. In general, we will reserve your personal data only within the period necessary to reaching the goals stated in this Policy, except for otherwise extension of reserving period or allowed by laws. After such time, we will either delete or anonymize your information or, if this is not possible (for example, because the information has been stored in backup archives), then we will securely store your information and isolate it from any further use until deletion is possible.
We retain your information for as long as your account is active and a reasonable period thereafter in case there are disputes relating to Services.  We also retain some of your information as necessary to comply with our legal obligations, to resolve disputes, to enforce our agreements, to support business operations, and to continue to develop and improve our Services. Where we retain information for Service improvement and development, we take steps to eliminate information that directly identifies you, and we only use the information to uncover collective insights about the use of our Services, not to specifically analyze personal characteristics about you.
8.   International Transfer of Your Information
Your personal information may be transferred to, and stored in, a country operating outside your residence area. Please note that these countries and jurisdictions may not have the same data protection laws as your own jurisdiction, and we endeavor to ensure adequate safeguards are in place to enable the international transfer.
You are acknowledging your consent to the processing, storage, and cross-border transfer of your personal data. The cross border transfer may be to any country in which we have databases or affiliates, in particula
r Hong Kong SAR, Singapore,Brazil
, Germany
and the United States.
9.  Changes to this Privacy Policy
We may revise this Privacy Policy from time to time. Please check the Privacy Policy each time you use one of the Services to ensure you are aware of any changes in our privacy practices. The Privacy Policy will indicate the date it was last updated. If we make a material change in the way we handle your personal information, we will provide you with additional notice by sending you an email at the last email address we have for you, if any, or by prominently posting notice of the change on the Services. If you do not agree with any changes we make to the Privacy Policy, please stop using the Services.
10.  Contact Us
We have designated a Data Protection Officer(“DPO”) who is responsible for the oversight and implementation of the personal data protection strategy and ensures our processing of personal data in compliance with necessary legal requirements stipulated in the applicable laws. If you have any questions about this Privacy Policy or have any requests for resolving issues with your personal data while using our services, please contact us as soon as possible by emailing our DPO at:
[
dataprotection@game2sky.com
]