Privacy Policy of Beracah LLC
Beracah LLC operates the apps for Christian Channel Apps, Christian Devotionals  and the websites associated with them which provides the SERVICE.
We recognize that your privacy is important. This document outlines the types of personal information we receive and collect when you use  Beracah LLC websites and apps , as well as some of the steps we take to safeguard information. We hope this will help you make an informed decision about sharing personal information with us.
Beracah LLC  strives to maintain the highest standards of decency, fairness and integrity in all our  operations. Likewise, we are dedicated to protecting our customers’, consumers’ and online visitors’  privacy on our website.
This page is used to inform website visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service.
If you choose to use our Service, then you agree to the collection and use of information in relation with this policy. The Personal Information that we collect are used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.
The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at our sites, unless otherwise defined in this Privacy Policy.
Information Collection and Use
For a better experience, while using our Service, we may require you to provide us with certain personally identifiable information, including but not limited to bookmarks, notes, color highlighting, underlines, folders, daily verses, progress plans and reading. The information that I request is retained on your device and is not collected by us in any way.
The app does use third party services that may collect information used to identify you.
Link to privacy policy of third party service providers used by the app
Google Play Services
– android software development kit
AdMob
– advertising banners
Firebase Analytics
– application usage statistics
Firebase Realtime Database
– data synchronization
Facebook
– advertising banners
Crashlytics
– collection information about application errors
Third party vendors, including Google, use cookies to serve ads based on a user’s prior visits to your website or other websites.
Google’s use of advertising cookies enables it and its partners to serve ads to your users based on their visit to your sites and/or other sites on the Internet.
Users may opt out of personalized advertising by visiting
Ads Settings
. (Alternatively, you can direct users to opt out of a third-party vendor’s use of cookies for personalized advertising by visiting
www.aboutads.info
.)
If you have not
opted out of third-party ad serving
, the cookies of other
third-party vendors or ad networks
may also be used to serve ads on your site, which should also be disclosed in your privacy policy in the following manner:
Notify your site visitors of the third-party vendors and ad networks serving ads on your site.
Provide links to the appropriate vendor and ad network websites.
Inform your users that they may visit those websites to opt out of the use of cookies for personalized advertising (if the vendor or ad network offers this capability). Alternatively, you can direct users to opt out of some third-party vendors’ uses of cookies for personalized advertising by visiting
www.aboutads.info
.
Because publisher sites and laws across countries vary, we’re unable to suggest specific privacy policy language. However, you may wish to review resources such as the
Network Advertising Initiative
for guidance on drafting a privacy policy. For additional details regarding cookie consent notices, please refer to
cookiechoices.org
.
Log Data
We want to inform you that whenever you visit our Service, we collect information that your browser sends to us that is called Log Data. This Log Data may include information such as your computer’s Internet Protocol (“IP”) address, browser version, pages of our Service that you visit, the time and date of your visit, the time spent on those pages, and other statistics.
Service Providers
We may employ third-party companies and individuals due to the following reasons:
To facilitate our Service;
To provide the Service on our behalf;
To perform Service-related services; or
To assist us in analyzing how our Service is used.
We want to inform our Service users that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
Security
We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.
Links to Other Sites
Our Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over, and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
This blog contains affiliate links, including links to Amazon and other affiliate programs. When you click on these links and make a purchase, we may earn a commission at no additional cost to you. These affiliate programs use cookies to track your activity for the purpose of crediting our account. Your personal information, such as name, address, or payment details, is not shared with us during this process. For more details on how your data is handled, please refer to the privacy policies of the respective affiliate programs, such as Amazon’s Privacy Notice.
Personal Information
Beracah LLC websites collects personally identifiable information from the visitors to our website only on a voluntary basis. Personal information collected on a voluntary basis may include name, postal address, email address, company name and telephone number.
This information is collected if you request information from us, participate in a contest or sweepstakes, and signup to join our email list or request some other service or information from us. The information collected is internally reviewed, used to improve the content of our website, notify our visitors of updates, and respond to visitor inquiries.
Once information is reviewed, it is discarded or stored in our files. If we make material changes in the collection of personally identifiable information we will inform you by placing a notice on our site. Personal information received from any visitor will be used only for internal purposes and will not be sold or provided to third parties.
Use of Cookies and Web Beacons
Cookies are files with small amount of data that is commonly used an anonymous unique identifier. These are sent to your browser from the website that you visit and are stored on your computer’s hard drive.
Our website uses these “cookies” to collection information and to improve our Service. You have the option to either accept or refuse these cookies, and know when a cookie is being sent to your computer. If you choose to refuse our cookies, you may not be able to use some portions of our Service.
We may use cookies to help you personalize your online experience. Cookies are identifiers that are transferred to your computer’s hard drive through your Web browser to enable our systems to recognize your browser. The purpose of a cookie is to tell the Web server that you have returned to a specific page. For example, if you personalize the sites pages, or register with any of our site’s services, a cookie enables the site to recall your specific information on subsequent visits. You have the ability to accept or decline cookies by modifying your Web browser; however, if you choose to decline cookies, you may not be able to fully experience the interactive features of the site.
A web beacon is a transparent image file used to monitor your journey around a single website or collection of sites. They are also referred to as web bugs and are commonly used by sites that hire third-party services to monitor traffic. They may be used in association with cookies to understand how visitors interact with the pages and content on the pages of a web site.
We may serve third-party advertisements that use cookies and web beacons in the course of ads being served on our website to ascertain how many times you’ve seen an advertisement. No personally identifiable information you give us is provided to them for cookie or web beacon use, so they cannot personally identify you with that information on our web site.
Some third-party advertisements may be provided by Google, which uses cookies to serve ads on this site. Google uses the DART cookie, which enables it to serve ads to our users based on their visits to this site and other sites on the Web. You may opt out of the use of the DART cookie by visiting the Google ad and content network privacy policy.
Browsers can be set to accept or reject cookies or notify you when a cookie is being sent. Privacy software can be used to override web beacons. Taking either of these actions shouldn’t cause a problem with our site, should you so choose.
Children’s Online Privacy Protection Act
Children’s Privacy
Our Services do not address anyone under the age of 13. We do not knowingly collect personal identifiable information from children under 13. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do necessary actions.
Non-Personal Information
In some cases, we may collect information about you that is not personally identifiable. We use this information, which does not identify individual users, to analyze trends, to administer the site, to track users’ movements around the site and to gather demographic information about our user base as a whole. The information collected is used solely for internal review and not shared with other organizations for commercial purposes.
Release of Information
If one of our sites or app is sold, the information we have obtained from you through your voluntary participation in our site or app may transfer to the new owner as a part of the sale in order that the service being provided to you may continue. In that event, you will receive notice through our website or app of that change in control and practices, and we will make reasonable efforts to ensure that the purchaser honors any opt-out requests you might make of us.
How You Can Correct or Remove Information
We provide this privacy policy as a statement to you of our commitment to protect your personal information. If you have submitted personal information through our website and would like that information deleted from our records or would like to update or correct that information, please click on our Contact Us page.
Google for search
The search box on this web site (“Search Box”) is powered by Google Inc (“Google”). You acknowledge and agree that Google’s privacy policy (located at http://www.google.com/privacy.html) shall apply to your use of the Search Box and by using the Search Box you consent to Google using your personal data in accordance with its privacy policy.
Updates and Effective Date
Beracah LLC/Beracah USA LLC reserves the right to make changes in this policy. If there is a material change in our privacy practices, we will indicate on our site that our privacy practices have changed and provide a link to the new privacy policy. We encourage you to periodically review this policy so that you will know what information we collect and how we use it.
To European Union Users:
Please read our disclosure notice as part of our compliance to the EU user consent policy:
We use cookies to personalize content and ads, to provide social media features and to analyze our traffic. We also share information about your use of our site with our social media, advertising and analytics partners. For more information on how Google uses data when you use our partner’ sites or apps, visit this link: http://www.google.com/intl/en/policies/privacy/partners/
Agreeing to Terms
If you do not agree to Beracah LLC/ Beracah USA Privacy Policy as posted here on this website, please do not use any of our web sites, apps or any services offered by our company.
Your use of this site indicates acceptance of this privacy policy.
Advertising Privacy Statement
Our apps  including Christian Channel and Beracah LLC apps uses major advertises including but not limited to Google, Taboola , Facebook and their verified partners. We publish interest-based advertisements on our apps and site; that is, ads that are tailored to reflect your interests. To help understand your interests, Google and our other advertising partners will track your behavior on our website and on other websites across the Internet using cookies.
A cookie is a file containing an identifier (a string of letters and numbers) that is sent by a web server to a web browser and is stored by the browser. The identifier is then sent back to the server each time the browser requests a page from the server. Cookies may be either “persistent” cookies or “session” cookies: a persistent cookie will be stored by a web browser and will remain valid until its set expiry date, unless deleted by the user before the expiry date; a session cookie, on the other hand, will expire at the end of the user session, when the web browser is closed.  Cookies do not typically contain any information that personally identifies a user, but personal information that we store about you may be linked to the information stored in and obtained from cookies.
By using this Site, you consent to the use of such cookies and the sharing of data captured by such cookies with Google, Taboola & Facebook, their partners and our other third party partners. You can view, delete or add interest categories associated with your browser by  visiting: https://adssettings.google.com. Taboola Privacy policy is available at https://taboola.com/it/privacy-policy.  Facebook privavy policy is available at https://www.facebook.com/policy/  However, these opt-out mechanisms themselves use cookies, and if you clear the cookies from your browser your opt-out will not be maintained.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. Thus, we advise you to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately, after they are posted on this page.
Contact Us
If you have any questions or suggestions about our Privacy Policy, do not hesitate to
contact us.
A detailed version of this privacy policy is available at  http://beracah.info/privacy-policy/