Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
Welcome! This Privacy Policy explains how we collects, uses, and shares your personal information while you play our games and/or use our websites that link to this Privacy Policy.
1. What kind of personal information do we collect?
We aim to minimize how much personal information we collect from users when they play the Games. We collect the personal information that you voluntarily provide to us, but most of our data collection is limited to the following types of data, which do not identify you personally but may uniquely identify the device you are using to play to the Games.
Device and Usage Information that may include：
(i) information specific to your mobile device (e.g., make, model, operating system, advertising identifier and similar information);
(ii) information about your use of features, functions, or notifications on the device;
(iii) signal strength relating to WiFi or Bluetooth functionality, temperature, battery level, and similar technical data.
2.How we use the information we collect:
- Operate and improve our services;
- Provide user and other support, including to our third-party business partners;
- Provide you with information when you enter participating local venues;
- Carry out other purposes that are disclosed to you and to which you consent.
- To personalize your experience
(your information helps us to better respond to your individual needs)
We will retain your information for as long as the application is installed on your mobile device or as needed to provide you service. If you remove the application, we will remove your information and use copies of your information as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.
3.Do we share any information to outside parties?
We share the information we collect with third-party business partners who commit to comply with applicable laws concerning their usage of the information. Our third-party business partners may share the information with their own third party business partners and use the information either for themselves or on behalf of their own business partners to:
- Operate and improve their services;
- Provide you with advertisements and information for products and services in this app or on other apps or websites based on variables such as your location, and assess your level of engagement with them;
- Carry out other purposes that are disclosed to you and to which you consent.
4.Online Privacy Policy Only
This online privacy policy applies only to information collected through our website and not to information collected offline.
5.Security
We use a variety of security technologies and procedures for the purpose of preventing loss, misuse, unauthorized access or disclosure of the Information. For example, in some of our Services, we use encryption technology to protect certain sensitive Information provided by you to us. Please note that no data security measures can guarantee 100% security at all times. Our systems and the communications networks through which you access our services may be subject to security breaches and failures which are due to circumstances beyond our reasonable control.
6.Advertising
We may collect and use information about you, such as your device identifier, MAC address, IMEI, geo-location information and IP address for the purpose of the tracking of the advertising. This information is used together to create a unique user number to help us to better count and track advertising based on language, geographic location and other relevant details. This information is NOT SOLD to outside parties.
7.User Logs
When using our Services, including engaging with, watching or producing any content in relation to our Services, certain user log information in our application will be automatically collected, including：
(i) details on when and how often our Services are being used
(ii) devices statistics, critical operation paths, errors, crashes, language and time zone and so on. These user logs are used to improve our Services and are NOT USED to identify and track our users individually.
8.Your Consent
By using our site, you consent to our web site privacy policy.
9.Revision to the privacy policy
We may change this privacy policy from time to time. But when we do, we’ll let you know one way or another. Sometimes, we’ll let you know by revising the date at the top of the privacy policy that’s available on our website and mobile application. Other times, we may provide you with additional notice (such as adding a statement to our websites’ homepages or providing you with an in-app notification).
10.Contact us
You have the right to obtain information from us about how we process your personal data, and you have the right to request that your personal data be modified, corrected or permanently deleted from our system. You can also restrict or object to data processing. We will not make any decisions based solely on automated processing (including configuration files).
You can contact our data protection officer to request the deletion of your data through the contact information provided by us.
If you agree to our use of your data, you can withdraw your consent at any time. Please note that even if you withdraw your consent, we can still use your consent as a legal basis for processing your personal data before the consent withdrawing.
If you have any questions about our Privacy Policy or about our use of your personal information, then you may contact us at:
megaadsgames@gmail.com
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it