Search this site
Embedded Files
Skip to main content
Skip to navigation
2 Fountains Privacy Policy
Mobile App Privacy Policy
Effective February 13 2024
Protecting your privacy and data is very important to us. Accordingly, we have developed this Privacy and Data Policy in order for you to understand what data we collect and how we use it. The following outlines our policy for all of our mobile apps downloaded from stores such as Apple, Google, and Amazon.
• Personal Information: By default our mobile apps collect no personally identifiable information. If you email us we may collect information such as your name and email address.
• Data Collection: Our apps may collect anonymous usage information to help improve the quality of our services and applications. This data is anonymous and does not contain any information which may be used to identify a specific user.
All of our apps are built with the Solar SDK. Solar SDK may collect anonymous usage information that is fully GDPR compliant. This means it does not collect any Personal Data which can be used to identify a specific user. View the full Privacy Policy for Solar SDK here: https://coronalabs.com/privacy-policy-for-app-users/
• Data Retention: We will only keep your personal information for as long as it is necessary for the purposes set out in this privacy policy, unless a longer retention period is required or permitted by law (such as tax, accounting or other legal requirements). No purpose in this policy will require us keeping your personal information for longer than 2 years past the termination of the user's account . If you wish to remove any of your information from our systems please contact us at help@2fountains.com.
• Age Limitations: We do not knowingly contact or do business with anyone under 16 years of age. If a parent or guardian becomes aware that a child under the age of 16 has attempted to contact and/or do business with us, please advise us by email at help@2fountains.com so that we may rectify the situation.
• Push Notifications: We may send notifications through our mobile apps. You can opt-out from these notifications or modify the frequency of these notifications at any time through the app or device settings.
• Social Media: Our apps do not interact with any social media networks. We may provide links to our own social media networks for the purpose of providing support and product information.
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it