Privacy Policy
We are dedicated to protecting your privacy rights and making
                our practices regarding your Personal Data more transparent and
                fair. This Privacy Policy (“Policy”) is designed to help you
                understand how we collect, store, use and share your Personal
                Data. This Policy applies whenever you visit our Website,
                install or interact with our Apps, or otherwise access or use
                any of our Services. Please note that parts of this Policy may
                not be applicable to you, depending on the jurisdiction in which
                you reside and the applicable laws.
Specifically, this Policy describes –
What types of data we collect?
Tracking Technologies
Why we process
                your Personal Data?
With whom we share your data?
Marketing and advertising
Your rights
Transfer of Personal Data
How we protect
                your data?
Minors
Retention
Updates to this Policy
Controlling
                version
Data Protection Officer
Contact
                us
We strongly urge you to read this Policy and make
                sure that you fully understand and agree to it. If you do not
                agree to this Policy, please discontinue and avoid using our
                Services. You have the right to cease using our Services,
                pursuant to this Policy, at any time.
You are not
                legally required to provide us with any Personal Data, but
                without it we will not be able to provide you with the full
                range or with the best experience of using our Services.
1. What types of data we collect?
We collect Personal Data about you, meaning any information
                which potentially allows your identification with reasonable
                means (for example, email address or name, collectively
                "Personal Data"). This section sets out how and when we collect
                and process Personal Data about you.
Account Information. If you choose to register an
                account with our Services, we collect your full name, email
                address, phone number, birthdate and user nickname, as well as
                voluntary information, such as your profile picture. If you
                choose to log in, access or otherwise connect to the Services
                through a social networking service (such as Facebook, Twitter,
                Instagram, etc.), we may collect your user ID and/or username
                associated with that social networking service, as well as any
                information you make public using that social networking service
                or that the social networking service allows us to access.
Usage Information. When you use our Services, we
                collect technical information about your interaction with our
                Services. Such information may include gameplay recordings,
                geolocation data, IP address, unique identifiers (e.g. MAC
                address and UUID), as well as other information which relates to
                your activity in the Services.
Communication
                Information. When you send us an email or contact us via the
                support in our Apps or Website, we collect the Personal Data you
                provide us. This may include your name, email address and any
                other information you choose to provide.
2. Tracking Technologies
When you visit or access our Services, we use cookies, pixels,
                beacons, local storage and similar technologies ("Tracking
                Technologies"). These allow us to automatically collect
                information about you, your device, and your online behavior, in
                order to enhance your navigation in our Services, improve our
                Services performance, perform analytics, customize your
                experience, and offer you, for example, tailored content and
                advertisements that better correspond with your interests. You
                can learn more about our use of Tracking Technologies by
                visiting our Cookie Policy.
What types of Tracking Technologies do we use?
When you use or access our Services, we use the
                following categories of Tracking Technologies:
Strictly Necessary Tracking Technologies – These
                Tracking Technologies are automatically placed on your computer
                or device when you access our Services or take certain actions
                on our Apps or Websites. These Tracking Technologies are
                essential to enable you to navigate around and use the features
                of our Services. We do not need to obtain your consent in order
                to use these Tracking Technologies.
Tracking and
                Advertising Tracking Technologies – These Tracking Technologies
                collect information about your browsing habits in order to make
                advertising more relevant to you and your interests. They are
                also used to limit the number of times you see an advertisement
                as well as help measure the effectiveness of an advertising
                campaign. The Tracking Technologies remember the websites you
                visit and that information is shared with other parties such as
                advertisers and/or publishers. Publishers, advertisers, and
                third-party ad networks may also utilize Tracking Technologies
                or similar technologies to deliver ads and monitor the
                performance of such ads. The collection of information through
                Tracking Technologies by such third parties will be governed by
                their own privacy policies/cookies policies and principles,
                which our games does not control.
Functionality
                Tracking Technologies – These Tracking Technologies allow our
                Services to remember choices you make (such as your language)
                and provide enhanced and personalized features. For example,
                these Tracking Technologies are used for authentication (to
                remember when you are logged-in) and support other features of
                our Services.
Performance Tracking Technologies –
                These Tracking Technologies collect information about your
                online activity (for example, the duration of your visit on our
                Services), including behavioural data and content engagement
                metrics. These Tracking Technologies are used for analytics,
                research and to perform statistics (based on aggregated
                information).
How and by whom Tracking Technologies
                are stored on your device?
We store Tracking
                Technologies on your device when you visit or access our
                Services (for example, when you are visiting our Website) –
                these are called "First Party Tracking Technologies". In
                addition, Tracking Technologies are stored by other third
                parties (for example, our analytics service providers, business
                partners, and advertisers), who run content on our Services –
                these are called "Third Party Tracking Technologies". Both types
                of Tracking Technologies may be stored either for the duration
                of your visit on our Services or for repeat visits.
There are various ways in which you can manage and
                control your Tracking Technologies settings. You can change your
                preferences using our cookie settings tool (however, please note
                that this tool may only be available in certain jurisdictions).
                Other methods of managing your Tracking Technology preferences
                include: changing your browser settings to send a “Do-Not-Track”
                signal. In such case, your browser will send us a special signal
                to stop tracking your activity. However, please note that
                certain features of the Website may not work properly or
                effectively if you delete or disable cookies.
To
                learn more about how you can manage your cookies, below is a
                list of useful links that can provide you with more information:
You can withdraw your consent to personalized
                advertising experience on your device at any time by using your
                device settings as follows:
On iOS, depending on the
                applicable iOS version, you may withdraw consent across all apps
                by either enabling the “Limit Ad Tracking” setting or disabling
                the “Allow Apps to Request to Track” permission in your iOS
                device settings. Depending on the applicable iOS version,
                instead of withdrawing consent on a device-wide basis, you may
                also have the option of withdrawing consent on a per-app basis
                by disabling tracking permissions for specific apps that appear
                under the “Allow Apps to Request to Track” setting in your iOS
                device settings (precise directions may differ depending on the
                applicable iOS version).
On Android devices, you may
                withdraw your consent in the Google Ads settings within your
                Android settings by enabling the “Opt out of Ads
                Personalization” setting (precise directions and the name of the
                setting may differ depending on the applicable Android versions
                and device manufacturer).
3. Why we process your Personal Data?
This section explains for what purposes we use your Personal
                Data and outlines the legal bases that underlie our usage.
Purpose
Legal Basis
Provision of our Services; support. We use your
                Personal Data, such as your name and email address, for consumer
                services purposes. This includes, for example, responding to
                your inquiries.
The legal bases for processing this
                data are the performance of our contractual obligations towards
                you; your consent (for example, when you provide Personal Data);
                and our legitimate interests. Our legitimate interests in this
                case are provision of our Services and supporting our customers.
Payments. We collect from our third-party payment
                processors certain information about your payment instruments
                for the purpose of connecting your payment instrument to your
                account on our Services, and sending you statements, invoices,
                and payment reminders.
The legal bases for
                processing this data are the performance of our contractual
                obligations; the protection of our legitimate interests, in this
                case provision of our Services; and compliance with legal
                obligations to which we are subject.
Improve our
                Services. We collect and analyse information about you and your
                usage of our Services to improve the usability and effectiveness
                of our Services.
The legal bases for processing this
                data are our legitimate interests, in this case – providing and
                improving our Services.
Marketing and Advertising.
                We may use Tracking Technologies (which may collect Personal
                Data) in order to provide you with personalized advertisements
                when you visit our Services, including personalized and
                non-personalized advertising, as part of your current
                interaction with us.
The legal bases for processing
                this data are your consent (when required) and our legitimate
                interests. Our legitimate interests in this case are providing
                you with tailored services, content and advertisements that
                better correspond with your interests.
Integrity. We
                may process certain information about you and your use usage of
                the Service in order to keep the integrity and security of the
                Services, prevent fraud, identify your identity and enforce our
                policies.
The legal bases for processing this data
                are your consent (where required), compliance with our legal
                obligations, and our legitimate interests. Our legitimate
                interests in this case are keeping the integrity of our Services
                and the safety of our end-users.
Compliance with
                applicable laws. We process your Personal Data in order to
                comply with our legal obligation under applicable laws.
The legal basis for processing this data is
                compliance with our legal obligations and our legitimate
                interests. Our legitimate interests in this case are compliance
                with our legal obligations and assisting law enforcement
                agencies.
Providing users with a fair, balanced, and
                competitive experience on our Services is extremely important to
                us. Therefore, we strictly enforce prohibitions against
                cheating, hacking, account stealing, and any other unauthorized
                or fraudulent activity. When you create an account, play our
                games, or otherwise interact with our Services, we may use a
                variety of anti-cheat and fraud prevention technologies to help
                us identify and prevent malicious activity. These services may
                collect and analyse data about the game binary or your computer
                to detect cheating, and may be provided by us or by third party
                service providers.
4. With whom we share your data?
We may share, sell and disclose your Personal Data as described
                below:
Affiliated companies: We may share Personal Data
                internally within our affiliated companies and subsidiaries, for
                the purposes described in this Policy.
Payment
                processors: We share your payment information with third party
                payment processors, for the purpose of facilitating your
                payments when using our Services. These third parties may have
                access to your Personal Data so that they may perform these
                tasks on our behalf.
Service providers: Our service
                providers work on our behalf that may need access to certain
                Personal Data in order to provide their services to us. These
                companies include those we have hired to provide customer
                service support, operate the technical infrastructure that we
                need to provide the services and cloud storage vendors.
Third party advertisers: We may partner with third
                parties to either display advertising on our Services or to
                manage our advertising on other websites or apps. Our third
                party advertisers may use Tracking Technologies to gather
                information about your activities on our Services and other
                websites and apps in order to provide you advertising based upon
                your browsing activities and interests. For more information,
                please visit our partner's privacy policies in the following
                links: AppLovin and Unity.
Third Party Integrations:
                The Services allow you to integrate with certain third party
                services, such as in order to connect your Facebook or Apple
                account to our Apps or to place purchases, in which case you
                will be bound by the terms and conditions and privacy notices of
                said third parties (e.g., Apple, Google or Facebook) – so please
                make sure that you read and accept them in advance. We do not
                receive or store your passwords for any of these third party
                services.
Compliance with laws and law enforcement
                entities: We may disclose any data about you to government or
                law enforcement officials or private parties as we, in our sole
                discretion, believe necessary or appropriate to respond to
                claims and legal procedures (including but not limited to
                subpoenas), to protect our or a third party’s property and
                rights, to protect the safety of the public or any person, or to
                prevent or stop any activity we may consider to be, or to pose a
                risk of being, illegal, unethical, inappropriate or legally
                actionable. We may also be required to disclose an individual’s
                Personal Data in response to a lawful request by public
                authorities, including meeting national security or law
                enforcement requirements.
Auditors and advisers: We
                may share your data with our external auditors, advisors and
                professional service providers (e.g., lawyers, accountants,
                insurers) for ensuring our compliance with regulatory
                requirements and industry standards.
Mergers and
                acquisitions: We will transfer, sell or otherwise share your
                data in case of entering into a business transaction such as
                merger, acquisition, reorganization, bankruptcy, or sale of some
                or all of our assets.
In the 12 preceding months, we
                have collected and/or disclosed the following categories of
                Personal Data:
Category of Personal Information
                Collected
Personal Information Collected
Categories of recipients to whom Personal
                Information was disclosed
Identifiers
Full name, email address, social media identifiers,
                username, birthdate, IP address, MAC, UDID, telephone number,
                debit or credit card number, passport or other government or
                state ID card number.
Affiliated companies
Advertising networks
Service providers
Internet or Other Electronic Network Activity
                Information
Browsing history, search history,
                information on a consumer’s interaction with a website,
                application, or advertisement.
Affiliated companies
Advertising networks
Service providers
Geolocation Data
Physical location or
                movements, including the location of your device location or
                movement.
Affiliated companies
Advertising networks
Service providers
Sources of Personal Data
In the 12
                preceding months, we have collected the above-mentioned
                categories of Personal Data from the following categories of
                sources:
Consumer directly
Advertising
                networks
Social networks
5. Marketing and Advertising
We may use your Personal Data ourselves or by using our
                third-party subcontractors for the purpose of providing you with
                promotional materials concerning the Services as well as
                products, services, websites and applications which relate to:
                (i) affiliated companies or our business partners and affiliates
                (collectively, “Marketing Affiliates”), which we believe may
                interest you.
You may at any time decline receiving further
                marketing offers from us or from our business partners and
                Marketing Affiliates by contacting us at
                contact@regalcardplay.com
Please note that even if
                you unsubscribe from our marketing mailing list, we may continue
                to send you service-related updates and notifications.
6. Your rights
Depending on the jurisdiction in which you reside, you may have
                certain rights under relevant applicable laws regarding the
                collection and processing of your Personal Data. To the extent
                these rights apply and concern you, you can contact us via the
                contact details available below and ask to exercise the
                following rights.
Rights of access to your Personal Data:
You have the right to receive confirmation as to
                whether or not Personal Data concerning you is being processed,
                and access your stored Personal Data, together with
                supplementary information.
Right of data
                portability:
You have the right to request us to
                move, copy and transfer your Personal Data easily from one IT
                environment to another, in a safe and secure way, without
                affecting its usability.
Right of rectification:
You have the right to request rectification of your
                Personal Data in our control in the event that you believe the
                Personal Data held by our games is inaccurate, incomplete or
                outdated.
Right of deletion/erasure:
You
                have the right to request that our games erases or deletes
                Personal Data held about you at any time.
Right to
                restriction or objection to processing:
You have the
                right to request that our games restricts or ceases to conduct
                certain Personal Data processes at any time.
Right
                to withdraw your consent:
To the extent we process
                Personal Data on the basis of your consent, you have the right
                to withdraw your given consent at any time.
Right to
                limit use and disclosure of your sensitive Personal Data:
You have the right to request to limit the
                collection of your sensitive Personal Data, to that use which is
                necessary to perform our Services.
Right not to be
                subject to automated decision making:
You have the
                right not to be subject to a decision based solely on automated
                processing, including profiling, which produces legal effects or
                similarly significantly effects to you.
Right to
                opt-out of the sale or share of Personal Data:
In
                the event that we sell or share your Personal Data for
                behavioral advertising purposes, you have the right to submit a
                request to opt-out of the sale or share of your Personal Data.
                After you opt-out, we may continue disclosing some Personal Data
                to our partners to help us perform business-related functions
                such as, but not limited to, providing the Services, ensuring
                that the Services are working correctly and securely, providing
                aggregate statistics and analytics and preventing fraud.
Right to non-discrimination:
You have
                the right to be free from any discrimination for exercising your
                rights, such as offering you different pricing or products, or
                by providing you with a different level or quality of services,
                based solely upon your request.
Please note that
                these rights are not absolute, and may be subject to our own
                legitimate interests and regulatory requirements. You are
                welcome to contact us for any questions or requests through our
                contact details below.
We will make an effort to
                reply within a reasonable timeframe. Please feel free to reach
                out to us at any time. If you are unsatisfied with our response,
                you can lodge a complaint with the applicable data protection
                supervisory authority.
Authorized agent
You can use an authorized agent to make a request to
                exercise your right under applicable laws on your behalf if:
i) The authorized agent is a natural person or a
                business entity; and
ii) You sign a written
                declaration that you authorize the authorized agent to act on
                your behalf. If you use an authorized agent to submit a request
                to exercise your right, please provide us with a certified copy
                of your written declaration authorizing the authorized agent to
                act on your behalf using the contact information below.
The request must:
i) Provide sufficient
                information to allow us to reasonably verify you are the person
                about whom we collected Personal Data or an authorized agent. We
                cannot respond to your request or provide you with Personal Data
                if we cannot verify your identity or authority to make the
                request and confirm the Personal Data relates to you; and
ii) Describe your request with sufficient details to
                allow us to properly understand, evaluate, and respond to it.
We will only use Personal Data provided in a
                verifiable consumer request to verify the requestor's identity
                or authority to make the request.
Making a
                verifiable consumer request does not require you to create an
                account with us.
7. Transfer of Personal Data
We operate globally, thus any information that we collect,
                disclose or share, including your Personal Data, can be stored
                and processed in various jurisdictions around the world,
                including (but not limited to) the European Economic Area,
                United Kingdom and United States, for the purposes detailed in
                this Policy.
To the extent that the GDPR or UK GDPR are
                applicable, we will only transfer or share your Personal Data to
                data recipients:
located in the EEA or in the UK;
located in non-EEA countries or UK which have been
                approved as providing adequate level of data protection; or
who have entered into legal agreements ensuring an
                adequate level of data protection.
8. How we protect your data?
We have implemented administrative, technical, and physical
                safeguards to help prevent unauthorized access, use, or
                disclosure of your Personal Data. While we seek to protect your
                information to ensure that it is kept confidential, we cannot
                guarantee the security of any information. You should be aware
                that there is always some risk involved in transmitting
                information over the internet and that there is also some risk
                that others could find a way to thwart our security systems.
                Such breaches can lead to things such as reputational harm,
                fraud or identity theft. Therefore, we encourage you to exercise
                discretion regarding the Personal Data you choose to disclose.
                If you feel that your privacy was treated not in accordance with
                our Policy, or if any person attempted to abuse the Services or
                acted in an inappropriate manner, please contact us directly via
                our contact details available below.
9. Minors
We do not knowingly collect or solicit Personal Data from anyone
                under the age of consent (as determined under the applicable
                laws where the individual resides; “Age of Consent”). By
                accessing, using or interacting with our Services, you certify
                to us that you are not under the Age of Consent. In the event we
                learn that we have collected Personal Data from an individual
                under the Age of Consent without verification of parental
                consent, we will delete that information upon discovery. If you
                believe that we might have any information from or about an
                individual under the Age of Consent, then please contact us
                through the contact details available below.
10. Retention
We will retain your Personal Data for as long as necessary to
                provide our Services, and as necessary to comply with our legal
                obligations, resolve disputes, and enforce our policies.
                Retention periods will be determined to take into account the
                type of information that is collected and the purpose for which
                it is collected, bearing in mind the requirements applicable to
                the situation and the need to destroy outdated, unused
                information at the earliest reasonable time.
11. Updates to this Policy
We reserve the right to change this Policy at any time. The most
                current version will always be posted on our Services (as
                reflected in the “Last Updated” heading). You are advised to
                check for updates regularly. By continuing to access or use our
                Services after any revisions become effective, you agree to be
                bound by the updated Policy.
12. Controlling Version
The Privacy Policy has been drafted in the English language,
                which is the original and controlling version of this Privacy
                Policy. All translations of this Privacy Policy into other
                languages shall be solely for convenience and shall not control
                the meaning or application of this Privacy Policy. In the event
                of any discrepancy between the meanings of any translated
                versions of the Privacy Policy and the English language version,
                the meaning of the English language version shall prevail.
13. Data Protection Officer
The Company has a “Data Protection Officer” who is responsible
                for matters relating to privacy and data protection. If you have
                any questions about this Policy, please contact our Data
                Protection Officer (the contact details are available in the
                "Contact Us" section).