Privacy Policy
Introduction
In this Privacy Policy, ‘us’ ‘we’ or ‘our’ means
Fitness Band – Fitness Tracker
. We are committed to respecting your privacy. Our Privacy Policy sets out how we collect, use, store and disclose your personal information. By providing personal information to us, you consent to our collection, use, and disclosure of your personal information in accordance with this Privacy Policy and any other arrangements that apply between us.
Fitness Band – Fitness Tracker
is an app designed to help users monitor and manage their fitness activities. It integrates with Fitbit’s account to visualize data such as sleep patterns, heart rate, distance traveled, and steps taken. Additionally, the app allows users to connect and transfer data (DistanceRecord, HeartRateRecord, StepsRecord) to Health Connect. It emphasizes maintaining the privacy and security of users’ personal and sensitive information.
What Information We Collect
Fitbit’s data
: we may collect your health data from Fitbit when you choose to provide it. This data includes
sleep, weight, fitbit devices and settings, food and water logs, weight, friends, profile, activity and exercise, location and GPS, heart rate
. You can allow some or all of these.
Other information:
we may automatically collect information such as your device ID, device type, geo-location information and connection information, statistics on page views, traffic to and from the sites, ad data, IP address, and standard web log information;
How We Use Your Information
Provide Service:
to enable you to access and use our services and apps; integrate with Fitbit and see your reporting data easily; and sync these data to Health Connect.
Improve App Functionality
: to operate, protect, improve and optimize our services and app, business, and our users’ experience, such as to perform analytics, conduct research and for advertising and marketing; to send you service, support and administrative messages, reminders, technical notices, updates, security alerts, and the information requested by you;
Advertising – Targeting:
to send you marketing and promotional messages and other information that may be of interest to you. We may use other third-party tools to process analytics information on our Services, including Google Analytics. For more information about Google Analytics, please visit
Google Analytics’ Privacy Policy
.
How We Disclose Your Data
We do not sell your data. We may share information with:
Business Partners
: We may share your personal information with business partners to provide you with a product or service you have requested or jointly offer.
Advertising Partners
: We may share your personal information with third-party advertising partners for personalized advertising purposes. However, we do not use or disclose health and fitness data for advertising, marketing, or other data mining purposes.
Required app permissions
For syncing health and fitness data, you must authorize Fitness Band – Fitness Tracker. We require permissions for each app to read and write data. We only request the necessary permissions for synchronization. The permissions required may vary based on the connected app, as some apps distinguish between different permissions while others do not.
Fitbit permissions
: We require permission to access your Fitbit data for syncing. Without these permissions, data cannot be synced.
The use of information received from Fitbit APIs and/or Developer Tools will adhere to the
Fitbit Platform Developer and User Data Policy
, including the
Limited Use requirements
.
Health
Connect permissions
(Android only): We need permission to write data (DistanceRecord, HeartRateRecord, StepsRecord) to Health Connect on your phone to sync health or fitness data. We request only the necessary permissions based on the data you wish to sync.
The use of information received from Health Connect will adhere to the Health Connect Permissions Policy, including the
Limited Use requirements
.
Data Deletion
Fitness Band – Fitness Tracker does not store your health and fitness data independently; thus, deleting such data within our app is not applicable.
When you disconnect apps linked with Fitness Band – Fitness Tracker, authorization access is immediately removed. You can do this by removing the connected app from the synchronization settings or by selecting the ‘Logout’ button within the app’s page in Fitness Band – Fitness Tracker. Once authorization is removed, Fitness Band – Fitness Tracker cannot access the app until reauthorized by you.
Data Security
We use administrative, technical, and physical security measures to help protect your personal information. While we have taken reasonable steps to secure the information you provide to us, please be aware that despite our efforts, no security measures are perfect or impenetrable, and no method of data transmission can be guaranteed against any interception or other type of misuse. Your data privacy is paramount.
User Rights
Access and Control
: You have the right to access, correct, or delete your data in app settings.
Data Deletion
: You can request the deletion of your data through the app settings or by contacting our support team at support@smartwidgetlabs.com
Changes to This Policy
We may update this Privacy Policy periodically. We will notify you of significant changes through the app or via email. Please check our website regularly to stay informed of any updates.
Contact Us
If you have any questions about this Privacy Policy, please contact us at support@smartwidgetlabs.com