Traffic Reports
Weather Alerts
Mobile Apps
Send Feedback
What information do we collect?
We may collect information such as:
Your current location via GPS and cellular signals.
Information about your device operating system and capabilities.
IP Addresses
Device identifier
Android Identifier
When reporting an event, we record travel speed and bearing
What do we 
use your information for?
Any of the information we collect from you may be used in one of the following ways:
• To personalize your experience
• To provide accurate information and an enhanced user experience when using this application.
Your information, whether public or private, will not be sold,
 exchanged, transferred, or given to any other company for any reason whatsoever, without your consent, other than for the express purpose of 
 delivering the purchased product or service requested.
Cookies
Google, as a third party vendor, 
uses cookies to serve ads on this application.
Google's use of the DART cookie enables it to serve ads to your users based on their visit to your sites and other sites on the Internet.
Users may opt out of the use of the DART cookie by visiting the Google ad and content network privacy policy.
Do we disclose any 
 information to outside parties?
We do not sell, trade, or otherwise transfer to outside parties your personally identifiable 
 information. This does not include trusted third parties who assist us in operating this application, conducting our business, or servicing you, so 
 long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate 
 to comply with the law, enforce the policies of this application, or protect ours or others rights, property, or safety. However, non-personally identifiable 
 visitor information may be provided to other parties for marketing, advertising, or other uses.
Third party links
Occasionally, at our discretion, we may include or offer third party products or services in our application. These third party sites have 
 separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites.
  Nonetheless, we seek to protect the integrity of this application and welcome any feedback about these sites.
Children's Privacy
Traffic Spotter is committed to protecting the safety and privacy of young people using the Internet. We do not knowingly collect personally 
identifiable information from children under the age of 13 and believe that children should get their parents' or guardians' 
consent before giving out any personal information.
Our application may contain links to third party Web sites geared to children. The linked sites are not under the control of Traffic Spotter. We are not
 responsible for the contents of any linked site or any link contained in a linked site, nor are we responsible for the privacy practices of the
  operators of those sites with respect to children. We strongly encourage parents and guardians to review the Privacy Policies of all linked sites.
Online Privacy Policy Only
This privacy policy applies only to 
  information collected through our application and not to information collected offline.
Your Consent
By using 
  this application, you consent to our privacy policy.
Changes to our Privacy Policy
If we decide to change our privacy 
  policy, we will post those changes on this page, and/or update the Privacy Policy modification date below.
This policy was last modified 
  on March 19, 2015
Mar 9, 2025 02:30 UTC
|
Terms
|
Privacy
ShareThis Copy and Paste
Sub-section Policy: 
Sub-policy 0
https://www.trafficspotter.com/Privacy:
Traffic Reports
Weather Alerts
Mobile Apps
Send Feedback
What information do we collect?
We collect information from you when you fill out a form.
When filling out a form on this site, as appropriate, 
you may be asked to enter your: name or e-mail address. You may, however, visit this site anonymously.
Google, as a third party vendor, 
uses cookies to serve ads on this site.
Google's use of the DART cookie enables it to serve ads to your users based on their visit to your sites and other sites on the Internet.
Users may opt out of the use of the DART cookie by visiting the Google ad and content network privacy policy..
What do we 
use your information for?
Any of the information we collect from you may be used in one of the following ways:
• To personalize your experience
(your information helps us to better respond to your individual needs)
• To improve this website
(we continually strive to improve this website offerings based on the information and feedback we
receive from you)
• To improve customer service
(your information helps us to more effectively respond to your customer service 
requests and support needs)
• To process transactions
Your information, whether public or private, will not be sold,
 exchanged, transferred, or given to any other company for any reason whatsoever, without your consent, other than for the express purpose of 
 delivering the purchased product or service requested.
Do we use cookies?
Yes (Cookies are small files that a site or its service provider transfers to your computers hard drive through your 
 Web browser (if you allow) that enables the sites or service providers systems to recognize your browser and capture and remember 
 certain information
We use cookies to understand and save your preferences for future visits.
Do we disclose any 
 information to outside parties?
We do not sell, trade, or otherwise transfer to outside parties your personally identifiable 
 information. This does not include trusted third parties who assist us in operating this website, conducting our business, or servicing you, so 
 long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate 
 to comply with the law, enforce the policies of this site, or protect ours or others rights, property, or safety. However, non-personally identifiable 
 visitor information may be provided to other parties for marketing, advertising, or other uses.
Third party links
Occasionally, at our discretion, we may include or offer third party products or services on our website. These third party sites have 
 separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites.
  Nonetheless, we seek to protect the integrity of this site and welcome any feedback about these sites.
Children's Privacy
Trafficspotter.com is committed to protecting the safety and privacy of young people using the Internet. We do not knowingly collect personally 
identifiable information from children under the age of 13 and believe that children should get their parents' or guardians' 
consent before giving out any personal information.
Our Web site may contain links to third party Web sites geared to children. The linked sites are not under the control of trafficspotter.com. We are not
 responsible for the contents of any linked site or any link contained in a linked site, nor are we responsible for the privacy practices of the
  operators of those sites with respect to children. We strongly encourage parents and guardians to review the Privacy Policies of all linked sites.
Online Privacy Policy Only
This online privacy policy applies only to 
  information collected through our website and not to information collected offline.
Your Consent
By using 
  this site, you consent to our privacy policy.
Changes to our Privacy Policy
If we decide to change our privacy 
  policy, we will post those changes on this page, and/or update the Privacy Policy modification date below.
This policy was last modified 
  on Jan. 24, 2014
Mar 9, 2025 00:20 UTC
|
Terms
|
Privacy
ShareThis Copy and Paste