Privacy Policy & Term Of Service
Introduction
Neorigin Games Publishing, its partners, parent companies, subsidiaries, licensees, licensors and affiliates, including NEOJOY PTE. LTD. (collectively, the
        “Company”, “we” or “us”) develop, publish, market and commercialize a variety of games for use on various platforms, including mobile devices
        (our “Applications”) through which we offer relating game play and social gaming services, including the ability to make purchases through the
        Applications (collectively, the “Services”).
Notice
We respect your privacy and are committed to protecting personal information that you provide in connection with your use of the Services.
        This Privacy Policy is intended to provide notice of the Company’s information practices, including the types of information gathered, how
        information is used and safeguarded, and how you may control the maintenance and sharing of your information.
By downloading the applications and/or using the services, you consent to the terms and conditions of this privacy policy and to our
        processing of personal information for the purposes stated below. If you do not agree to the terms and conditions of this privacy policy,
        please do not download the applications and do not use the services. Our terms of service are incorporated by reference into this privacy
        policy.
We use data collection tools, such as cookies, to offer you a better experience with our services and applications, personalize content, to
        allow us and our partners to provide you with targted advertisements and to collect anonymous statistical information to enhance the
        functionality and performance of our services and applications. By downloading and accepting cookies in the applications and/or using the
        services, you consent to our use of data collection tools, including cookies.
What information/data we collect
1. “Personal Information,” which is the type of information that specifically identifies you personally and/or can be used alone to contact
        you online or offline, such as your full name, physical address, email address, telephone number, photograph, precise geolocation information
        (i.e., your specific location), credit card information and, in some cases, usernames
2. “Non-Personal Information,” which is information that does not identify you and cannot be used to contact you personally, including
        information about you such as your date of birth, age, ZIP code, non-precise geolocation information (e.g., your city), and gender, as well as
        information about your computer and mobile device, such as your unique device ID, Internet Protocol (IP) address, or other persistent
        identifiers, and their hardware/software/firmware. Non-Personal Information also includes “Usage Data,” which is anonymous data tied to your
        computer and/or device, such as the actions you take within and outside of the Websites/Apps, the browser you use, the identity of other apps
        included on your device, the date and time of your use of the Websites/Apps, your game progress, play time, score and achievements, and the
        URLs you visited and/or apps you used before and after using our Websites/Apps.
Where do we collect informatio from you?
We may collect, process and store users’ personal information globally, but mainly from countries and regions where our important business
        target places fall in, including Taiwan, Hong Kong, Macau, Singapore, Malaysia, Thailand, Indonesia, the Republic of Korea, and European
        countries and oher regions.
When you use our service, depends on what the specific service scenario (such as when you register the user account for our platforms
        and/games, to subscribe our new games, etc.) is, we may require your email address, telephone/mobile phone number, reference number of your
        personal identity (ID and/or passport, etc.), your address, gender, etc. In avoidance of doubts, we may only collect your phone/mobile number,
        reference number of your personal identity (ID and/or passport, etc.), address, gender in some places such as Taiwan, users who locates in
        European and American countries or regions may not need to provide phone/mobile number, reference number of your personal identity (ID and/or
        passport, etc.), or address information to us. For all users we may collect your IP address while you are using our service, but please be
        assured that we will not use your personal information that we received from you without your prior consent or beyond the scope that you
        consent to, or to utilize your personal information in combination with other information.
How We Collect Personal Information and Non-Personal Information
- If you choose to open an account with us, register for a contest, sign up for our newsletter, request support, or in any other way take
        steps that require the submission of Personal Information or Non-Personal Information, we may collect information such as your name, email
        address, physical address, date of birth, gender and/or phone number.
- If you choose to connect to one of our Websites/Apps through a third-party social network such as Facebook or Game Center, we may collect
        Personal Information and Non-Personal Information from your profile on such third-party social networks, such as your name, username,
        photograph, gender and date of birth.
- If you choose to make a purchase through our Websites/Apps, we will collect your credit card information and other billing information.
- If you choose to make use of any public forum, comment section, or chat function, we may collect any Personal Information you may disclose
        through such means.
- If you choose to send a message to another user or defined group of users through our message, chat, post or other in-game function, we may
        collect any Personal Information you may disclose through such means, as well as the necessary Personal Information of the user(s) you are
        contacting, in order to facilitate the communication (Note: we will never collect any information sent outside of the functionality of our
        Websites/Apps, including through emails or text messages).
- If you choose to enable push notifications, we may use your Personal Information, or Non-Personal Information such as a device ID, in order
        to send push notifications to your device.
- We may collect precise geolocation information provided that, prior to doing so initially, you will either be informed of this practice or
        be prompted to allow or block this feature. In the event you proceed with acquiring the Website/App or choose to allow this feature, you will
        be able to block it at any time thereafter by taking the appropriate steps in the Settings tab.
Use of the Personal Information That We Collect
We will use your Personal Information to:
- provide you with any goods, services, or functionality you have requested;
- respond to any inquiries you have made through our customer service features;
- contact you to promote our Websites/Apps, contests and any specials we may offer;
- send you newsletters, promotions or marketing materials. We will provide you with the opportunity to opt out of receiving such materials in
        the future. You may also opt out of receiving such materials at any time in accordance with the instructions provided in this Privacy Policy;
- contact you in relation to contest registration and prize acceptance.
Use of the Non-Personal Information That We Collect
Non-Personal Information may be used by us for administrative, analytical, research, optimization, security and other purposes.
          Specifically, we may use your Non-Personal Information to:
- track your use of our Websites/Apps to help us learn more about your gaming activities and understand your preferences and tendencies so
        that we can personalize your experience, provide you with in-game offers and notifications that are tailored to you, and otherwise enhance
        your gaming experience;
- personalize your content and offers;
- compile statistics;
- respond to customer service inquiries;
- protect against cheating, crime or fraud, or for other security reasons;
- provide you advertising that better suits your interests and profile and is age/gender-appropriate and targeted to your general location;
- determine the jurisdiction in which you are located so we can determine what set of laws apply to you;
- send you push notifications (if you choose to allow that function).
Disclosure of the Personal Information and Non-Personal Information That We Collect
- We will not sell, rent or transfer your Personal Information to third parties without your prior consent.
- We may share non-precise geolocation information or precise geolocation information (if you choose to allow us to collect it) with
        advertisers to allow them to display more relevant and geographically appropriate advertisements to you.
- We may share your Usage Data and Non-Personal Information, such as device IDs, advertising IDs or other persistent identifiers and
        non-precise geolocation information with our advertising partners. Those partners may use your Non-Personal Information to serve you tailored
        advertisements outside of our Websites/Apps: please note that this sharing is limited to anonymous, aggregated Non-Personal Information only
        and we will not share your Personal Information with advertisers without your prior consent.
- Our Websites/Apps offer social sharing features such as “Share” or “Like” on Facebook or other third-party social networking sites. If you
        decide to use such features, it may allow the sharing and collection of Personal Information and Non-Personal Information both to and from
        such third-party social networks. You should visit the policies of such third parties for more information about their information collection
        practices.
- We will not store your credit card information. In order to process credit card payments, we will use the service of a secure third-party
        credit card processor.
- We use the services of third parties who will have limited access to your Personal Information to be used for specific purposes. These
        purposes may include credit card processing, prize delivery, marketing assistance, customer service, and data analysis. The third parties we
        contract with for these purposes will be authorized to use your Personal Information only for the purposes for which the party was engaged. In
        addition, Non-Personal Information and Usage Data in aggregated, anonymous form may be shared with third parties who assist us with our
        operations such as administration, analytics, research, optimization, and advertising.
- We may disclose your Personal Information or other information collected if required by law or court order, if the information relates to
        actual or threatened harmful conduct, to investigate and/or take action against illegal activity, suspected abuse or unauthorized use of the
        Websites/Apps, or to protect the property or safety of others.
- In connection with any sale of our company or any line of business (including the assets relating thereto), customer information generally
        is one of the transferred business assets, and such customer information (including your Personal Information) will be transferred or sold to
        the acquirer in the event of any such sale or disposition of any or all of our business.
Do we use third parties to process your personal information?
No, in most cases we do not need third parties to process personal information. But if there is, we will obtain your consent prior to the
        processing and enter into a Data Processing Agreement with such third party processor so as to ensure the safety of your personal information.
What if you are not agree to provide certain information to us, or you do not consent to our processing, transmitting and/or storing of
          your personal information?
Please kindly be noted that, in provision of service, we will need some of your personal information to proceed our service, and absence or
        delay in providing such information may prevent you from using part or all of our service, or adversely affects the user experience of our
        service. For example, when you subscribe our new games, we may need your mobile phone number to make such subscription, otherwise you might
        not subscribe the new game successfully; and you may need to provide your personal identity reference number and/or mobile phone number to us
        when you file an account appeal due to that you have forgot your password or other reasons, absence or delay in provision of such information
        may prolong our handling time of your account appeal. To learn more scenarios where we will require your information, we strongly recommend
        that you read this Privacy Policy carefully and comprehensively.
How to delete your personal information and how to contact us?
You have the right to request us delete the personal information that we collected from you and retain, subject to certain exceptions. Once we
        receive and confirm your verifiable consumer request, we will delete (and direct our service providers to delete) your personal information
        from our records, unless an exception applies. If you want to delete your account or infotmation, please contact us with
        [neojoy.help@gmail.com].
We Do Not Sell Your Personal Information
You have the right to know whether your personal information is being sold. Your personal information is sold when it is shared with a third
        party in exchange for valuable consideration for a purpose that is not a “business purpose” as set forth in the CCPA. We do not sell your
        personal information.
Right to Know, Right to Receive, Right to Delete
You have the right to:
Know what personal information we collected and retained about you over the previous 12 months.
Receive a copy of your personal information we retain at the time of your request.
Delete your personal information we retain at the time of your request.
If you want to exercise the above rights, you can contact us with [neojoy.help@gmail.com]. Before providing the required services, we may ask
        to verify your identity or the identity of your authorized agent.
Data Privacy Policy
We are dedicated to safeguarding user data privacy and security, and we comply with data privacy policy regulations worldwide. We pledge to
        adhere to international data privacy standards such as the General Data Protection Regulation (GDPR) of the European Union, the Digital
        Markets Act (DMA) of the European Union, the California Consumer Privacy Act (CCPA), the Australian Privacy Principles (APPs), and others, and
        we are committed to fulfilling responsibilities and obligations compliant with current global data privacy regulations. We ensure lawful
        acquisition and processing of user data, respect user privacy rights, implement rigorous data security measures to ensure proper protection
        and compliant use of user data.
We prioritize principles such as transparency in data processing, protection of user rights, assurance of data security, and prohibition of
        abusing market dominance. We will continually adhere to and comply with data privacy regulations worldwide, striving to provide users with
        secure and reliable data privacy protection measures. Should you have any questions or concerns regarding our privacy policy, please feel free
        to contact us.
Acceptance of Terms
These terms of service (“terms”) are a legal agreement between you (“you” or “your”) and the company (as defined above). By downloading,
        installing any of our applications (an “application”) and using it in connection with services provided by us or otherwise accessed through
        the use of an application (such services and the application collectively, the “service”) you agree that you have read, understood, accept and
        agree to be bound by these terms. If you do not agree to these terms, do not access or otherwise use the service.
License
To use the Service You must have a mobile device that is compatible with the Application. COMPANY does not warrant that the Application will
        be compatible with your mobile device. If you decide to use the Service, subject to Your agreement and compliance with these Term and the
        Privacy Policy, COMPANY hereby grants You a non-exclusive, non-transferable, revocable license to install and use an object code copy of the
        Application for one registered account on one mobile device owned or leased solely by You. COMPANY also grants You a personal, non-exclusive,
        non-transferable, non-sublicensable, revocable, limited scope license to access and use those portions of the Service that are not part of the
        Application. Use of the Service shall be solely for Your own, private, non-commercial entertainment purposes and for no other purpose
        whatsoever. If the Service or any part thereof is determined to be illegal under the laws of the jurisdiction in which You are situated, You
        shall not be granted any license to use the Application or any other part of the Service, and must refrain from using it. You may not: (i)
        modify, disassemble, decompile or reverse engineer the Application; (ii) rent, lease, loan, resell, sublicense, distribute or otherwise
        transfer the Application to any third party or use the Application to provide time sharing or similar services for any third party; (iii) make
        any copies of the Application; (iv) remove, circumvent, disable, damage or otherwise interfere with security-related features of the
        Application, features that prevent or restrict use or copying of any content accessible through the Application, or features that enforce
        limitations on use of the Application; or (v) delete the copyright and other proprietary rights notices on the Application. You acknowledge
        that COMPANY may from time to time issue upgraded versions of the Application, and may automatically electronically upgrade the version of the
        Application that You are using on Your mobile device, but that COMPANY has no obligation to do so. You consent to such automatic upgrading on
        Your mobile device, and agree that the terms and conditions of these Terms will apply to all such upgrades. The foregoing license grant is not
        a sale of the Application or any copy thereof, and COMPANY and its third party licensors or suppliers retain all right, title, and interest in
        and to the Application (and any copy of the Application). Standard carrier data charges may apply to Your use of the Application.
Virtual Items
From time to time during Your use of the Service, You may have the opportunity to “earn”, “buy” or “purchase” (a) virtual in-game items; or
        (b) virtual in-game points, including but not limited to virtual coins, cash or points, all for use in the Service (together with virtual
        in-game items, “Virtual Items”). You do not in fact “own” the Virtual Items and the amounts of any Virtual Item do not refer to any credit
        balance of real points or its equivalent. Rather, by “earning”, “buying”, or “purchasing” Virtual Items, You are granted a limited license to
        use the software programs that manifest themselves as the Virtual Items. The purchase and sale of such limited licenses to use Virtual Items
        is a completed transaction upon redemption of the applicable payment and shall under no circumstances be refundable, transferable or
        exchangeable including, without limitation, upon termination of Your Account, termination of these Terms, and/or the discontinuation of the
        Service. COMPANY prohibits and does not recognize any purported transfers of Virtual Items effectuated outside of the Service, or the
        purported sale, gift or trade of anything that appears or originates in the Service, unless otherwise expressly authorized by COMPANY in
        writing. Accordingly, You may not sublicense, trade, sell or attempt to sell in-game Virtual Items for real money, or exchange Virtual Items
        for value of any kind outside of a game, without COMPANY’ written permission. Any such transfer or attempted transfer is prohibited and void,
        and will subject Your Account to termination. You acknowledge and agree: (a) that COMPANY may change the price of Virtual Items at any time,
        without notice, for any reason or for no reason, (b) that the amount of virtual points necessary to obtain certain Virtual Items may
        fluctuate, and (c) that COMPANY has no liability to You for any changes in the price of such Virtual Items and/or the amount of virtual points
        necessary to obtain Virtual Items. COMPANY reserves the right, without prior notification, to limit the quantity of the Virtual Items You can
        purchase and/or to refuse to allow You to purchase such Virtual Items. You acknowledge and agree that COMPANY shall have no liability for loss
        of Virtual Items due to any unauthorized third party activity, such as hacking, phishing, password mining, social engineering, and/or any
        other unauthorized third party activity. COMPANY may replace such lost Virtual Items at its sole discretion on a case-by-case basis, without
        incurring any further obligation or liability. COMPANY owns, has licensed, or otherwise has rights to use all of the content that appears on
        or in the Service. Notwithstanding any provision to the contrary herein, You agree that You have no right or title in or to any content that
        appears in the Service, including without limitation the Virtual Items therein, whether “earned” in a game or “purchased” from COMPANY.
Inactive Accounts
If You do not use your Account by logging in using the Service at least once every 30 days, Your Account will be deemed inactive. You can, at
        any time, reactivate Your Account by logging in and using the Service. Once Your account is deemed inactive, any Rewards which have been
        purchased but not yet redeemed may also be expired at the discretion of COMPANY.
General Rules of Conduct and Usage
You represent and warrant that You have full right and authority to use the Service and to be bound by these Terms. You agree that You will
        comply fully with all applicable laws, regulations, statutes, ordinances, and the Terms herein. You undertake that You shall not defraud, or
        attempt to defraud, COMPANY or other users, and that You shall not act in bad faith in Your use of the Service. If COMPANY determines that You
        do act in bad faith in violation of these Terms, or if COMPANY determines that Your actions fall outside of reasonable community standards,
        COMPANY may, at its sole discretion,terminate Your Account and/or prohibit You from using the Service. By way of example, You specifically
        agree that You shall not:
Download the Application, create an Account or access or use any part of the Service if You are under the age of 18;
Use the Service if You are located in a country embargoed by the United States or if You are on the U.S. Treasury Department’s list of
        Specially Designated Nationals;
Use the Service for any commercial purpose or for the benefit of any third party or in a manner not permitted by these Terms;
Access, tamper with, or use non-public areas of the Service, COMPANY computer systems, or the computer systems of our providers and partners;
Attempt to probe, scan, or test the vulnerability of any COMPANY system or network or breach any security or authentication measures;
Avoid, bypass, remove, deactivate, impair, descramble or otherwise circumvent any technological measure implemented by COMPANY or any of our
        providers or any other third party (including another user) to protect the Service or any part thereof;
Attempt to use the Service on or through any platform or service that is not authorized by COMPANY;
Post, upload, publish, submit, provide access to or transmit any User Content that: (i) infringes, misappropriates or violates a third party’s
        patent, copyright, trademark, trade secret, moral rights or other intellectual property rights, or rights of publicity or privacy; (ii)
        violates, or encourages any conduct that would violate, any applicable law or regulation or would give rise to civil liability; (iii) is
        fraudulent, false, misleading or deceptive; (iv) is defamatory, obscene, pornographic, vulgar or offensive; (v) promotes discrimination,
        bigotry, racism, hatred, harassment or harm against any individual or group; (vi) is violent or threatening or promotes violence or actions
        that are threatening to any other person; or (vii) promotes illegal or harmful activities or substances;(viii) using bugs/plug-in props to get
        illegal items in game;
Upload or transmit (or attempt to upload or transmit) files that contain viruses, Trojan horses, worms, time bombs, cancelbots, corrupted
        files or data, or any other similar software or programs that may damage the operation of the Service or the computers of other users of the
        Service;
Send any unsolicited or unauthorized advertising, promotional materials, email, junk mail, spam, chain letters or other form of solicitation;
Create false personas, multiple identities, multiple Accounts, set up an Account on behalf of someone other than Yourself or otherwise attempt
        to override or avoid any Rewards limits or restrictions established by COMPANY and/or any Rewards Partner;
Obtain or attempt to obtain passwords or other private information from other users of the Service, including but not limited to, personally
        identifiable information or financial information; Upload or transmit (or attempt to upload or to transmit), without COMPANY’ express
        permission, any material that acts as a passive or active information collection or transmission mechanism, including, without limitation,
        clear graphics interchange formats, 1×1 pixels, cookies or other similar devices;
Develop, distribute, use, or publicly inform other members of cheats, automation software, bots, hacks, mods or any other unauthorized third
        party software or applications;
Exploit, distribute or publicly inform other users of the Service of any game error or bug which gives users an unintended advantage;
Use Virtual Items in a manner that violates these Terms, including transferring or selling Virtual Items or fraudulently obtaining or
        acquiring Virtual Items or other products or services;
Sublicense, rent, lease, sell, trade, gift, bequeath or otherwise transfer Your Account or any Virtual Items associated with Your Account to
        anyone without COMPANY’ written permission;
Access or use an Account or Virtual Items that have been sublicensed, rented, leased, sold, traded, gifted, bequeathed, or otherwise
        transferred from the original Account creator without COMPANY’ permission;
Engage in any fraudulent activity with respect to payment methods or advertiser tracking mechanisms;
Violate any applicable law or regulation;
Attempt to interfere with, intercept or decipher any transmissions to or from the servers for the Service;
Interfere with, or attempt to interfere with, the access of any user, host or network, including, without limitation, sending a virus,
        overloading, flooding, spamming, or mail-bombing the Service
Encourage or enable any other individual or group to do any of the foregoing.
Intellectual Property Ownership
The Service and all content thereon or therein are protected by copyright, trademark, and other laws of the United States and foreign
        countries. Except as expressly provided in these Terms, COMPANY and its licensors exclusively own all right, title and interest in and to
        Service and all content thereon or therein, including all associated intellectual property rights. You will not remove, alter or obscure any
        copyright, trademark, service mark or other proprietary rights notices incorporated in or accompanying the Service. You agree that You shall
        not:
Modify, reverse engineer, decompile, disassemble, decipher or otherwise attempt to derive the source code for any underlying software or other
        intellectual property used to provide the Service without COMPANY’ explicit, prior written permission;
Use, display, mirror or frame the Service, or any individual element within the Service;
Use the intellectual property of COMPANY, or any COMPANY licensor, to adapt, modify or create derivative works based on such intellectual
        property;
Rent, lease, loan, trade, sell/re-sell access to the Service or any information therein, in whole or part; or Use or reproduce any COMPANY
        licensor, or third party trademark or logo without the prior express written consent of the owner of such trademark or logo.
Links to Third Party Sites
The Service may contain links to third-party websites or resources that are not owned or controlled by COMPANY. You acknowledge and agree that
        COMPANY is not responsible or liable for: (i) the availability or accuracy of such websites or resources; or (ii) the content, products, or
        services on or available from such websites or resources. COMPANY does not control nor does it review, research, verify, validate or approve
        the third-party sites to which the Service may be linked. Such links, therefore, do not imply any endorsement by COMPANY of such websites or
        resources or the content, products, or services available from such websites or resources. You acknowledge sole responsibility for and assume
        all risk arising from Your use of any such websites or resources.
Updates to the Site and Service; Maintenance
You acknowledge and agree that COMPANY may update the Service with or without notifying You. COMPANY may require that You accept updates to
        the Service and You may also need to update third party software from time to time in order to receive the Service. COMPANY conducts
        maintenance work on its system from time to time. A portion, or sometimes all, of the features of the Service will not be available during
        maintenance periods. If you have any problems when using the Service, including those concerning Your Account, you can feedback to COMPANY as
        soon as the problems happened. Please contact us: neojoy.help@gmail.com.