Privacy Policy and Terms
The following information applies to Doc
        Scanner(Document Scanner) app.
Lufick built the Doc Scanner app as a Freemium app. This SERVICE is provided by Lufick and is
        intended for use as is.
This page is used to inform visitors regarding our policies with the collection, use, and
        disclosure of Personal Information if anyone decided to use our Service.
If you choose to use our Service, then you agree to the collection and use of information in
        relation to this policy. The Personal Information that we collect is used for providing and
        improving the Service. We will not use or share your information with anyone except as
        described in this Privacy Policy.
The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions,
        which is accessible at Doc Scanner unless otherwise defined in this Privacy Policy.
Information Collection and Use
When you use our Apps, we may automatically collect the following types of information to
        implement significant features and provide you a better experience:
The platform type (Android)
The operating system version
The number of clicks on the app feature
The device model
The language you use for the device system
The manufacturer of the device
The time of your phone
The screen resolution
The device hardware configuration
Google Advertising ID: This is used in the third-party advertising network to provide
        personalized ads and prevent inappropriate advertisement content.
Support Related Information: If you communicate with us via our support section or via
        email, we may collect your email address, name, and any information voluntarily submitted by
        you in connection with such support. Such information will only be used to provide you with
        support services.
For a better experience, while using our Service, we may require you to provide us with
        certain personally identifiable information. The information that we request will be
        retained by us and used as described in this privacy policy.
The app does use third-party services that may collect information used to identify
        you.
Links to the privacy policy of third party service providers used by the app
Google Play Services
AdMob
Google Analytics for Firebase
Firebase Crashlytics
Facebook Ads
Fabric
Log Data
We want to inform you that whenever you use our Service, in a case of an error in the app we
        collect data and information (through third party products) on your phone called Log Data.
        This Log Data may include information such as your device Internet Protocol (“IP”) address,
        device name, operating system version, the configuration of the app when utilizing our
        Service, the time and date of your use of the Service, and other statistics.
Cookies
Cookies are files with a small amount of data that are commonly used as anonymous unique
        identifiers. These are sent to your browser from the websites that you visit and are stored
        on
        your device's internal memory.
This Service does not use these “cookies” explicitly. However, the app may use third party
        code
        and libraries that use “cookies” to collect information and improve their services. You have
        the
        option to either accept or refuse these cookies and know when a cookie is being sent to your
        device. If you choose to refuse our cookies, you may not be able to use some portions of
        this
        Service.
Service Providers
We may employ third-party companies and individuals due to the following reasons:
To facilitate our Service;
To provide the Service on our behalf;
To perform Service-related services; or
To assist us in analyzing how our Service is used.
We want to inform users of this Service that these third parties have access to your Personal
        Information. The reason is to perform the tasks assigned to them on our behalf. However,
        they are obligated not to disclose or use the information for any other purpose.
Security
We value your trust in providing us your Personal Information, thus we are striving to use
        commercially acceptable means of protecting it. But remember that no method of transmission
        over the internet, or method of electronic storage is 100% secure and reliable, and we
        cannot guarantee its absolute security.
Required permissions
Document Scanner requests the following permissions on your device:
FULL NETWORK ACCESS
– required for all the application features. Revoking this
        permission will
        limit the application functionality to local use only.
GOOGLE PLAY BILLING SERVICE
- required for an in-app purchase of Document Scanner and
        its
        additional components.
CAMERA
– required to capture images of documents using the device camera. Revoking
        this
        permission will limit the application functionality.
READ EXTERNAL STORAGE
- this permission is required to read images from external
        storage.
WRITE EXTERNAL STORAGE
- this permission is required to write to external storage.
        Revoking this
        permission will limit the application to not to write scanned document to external storage.
FOREGROUND_SERVICE
- this permission is required to upload documents on cloud storage
        and also
        to show ongoing notifications.
Links to Other Sites
This Service may contain links to other sites. If you click on a third-party link, you will
        be directed to that site. Note that these external sites are not operated by us. Therefore,
        we strongly advise you to review the Privacy Policy of these websites. We have no control
        over and assume no responsibility for the content, privacy policies, or practices of any
        third-party sites or services.
Children’s Privacy
These Services do not address anyone under the age of 13. We do not knowingly collect
        personally identifiable information from children under 13.
Maintenance and Support
Document Scanner is subject to continuous development and we reserve the right, at its sole discretion, to update, change, modify or remove features of the Document Scanner with prior notice to you. You acknowledge that Provider has no obligation to maintain or update this app.
    We do not guarantee an uninterrupted provision of the services. Document Scanner and its services may be temporarily unavailable due to maintenance, certain technical difficulties, or other events that are beyond our control.
Premium subscription and Prices
Document Scanner is a freemium app which both provides basic features at free of cost and premium features with a subscription or prepaid plans.
    You can unlock premium or paid features by buying plans as per your need or choice.

    Subscriptions are concluded for the term specified in your order. You can choose between 3 months, 12 months, and lifetime plans.
    Prices are displayed in your local currency (if supported) and always include the applicable VAT (Value Added Tax) by the Play Store.

    We do not guarantee that the features of Document Scanner will always be free and reserves the right, at its sole discretion, to change the pricing.
    Downloading or using Document Scanner may incur additional costs for the internet connection according to the standard rates of your ISP. You shall bear all such costs.
Payments and Refunds
If you purchase a subscription, it will automatically renew itself for another term of the same length, until you cancel it before the current term runs out. The subscription price is charged on the first day of the new term. You can cancel your subscription at any time. The cancellation will take effect the day after the last day of the term of the current subscription.
Refunds
We generally do not provide refunds for in-app purchases. It is in our discretion to provide refunds.
Trials
We may offer subscriptions with a specified trial period without payment. However, you are required to provide your payment details to start such a subscription. The subscription plan with your selected term will begin automatically after the expiry of the trial period until you cancel it before the period runs out. The first payment for the subscription will process on the first day following the end of the trial period. By starting the subscription with a trial period and providing your payment details you agree with possible future charges for the subscription.

    Subscription will be a recurring payment that will be charged after every 3 or 12 months(depending on your subscription) until you cancel it.
Modification and Termination of Services
We have a policy of constantly improving our services, and for that, we can modify or
        terminate any of our services anytime. We may change any function, feature, or can terminate
        our services altogether. This may cause the deletion of user data. Any loss or
        compromisation of data will not be liable to Lufick, users are advised to keep their
        sensitive information outside of the app. We do not promise anything about our services.
About these terms
We may modify these terms or add any additional terms that apply to a service or changes to
        our services without any prior or post notice to users. Users need to check the terms at a
        regular interval to be updated with the services and terms. It if turns out that any
        particular term is not applicable, it will not affect other terms. The laws of New Delhi,
        India will be applicable to any dispute arising out of these terms or related to our
        services. All claims arising out of or related to these terms, App or Website use or
        services provided by Lufick will be litigated exclusively to District Court Dwarka, New
        Delhi, India.
Contact Us
If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at support@lufick.com.
Doc Scanner
★
★
★
★
★
As the very first choice for
                                document scanning and sharing App with a magnifying speed of
                                download towards taking a lead from other Doc Scanners on
                                Playstore.
Copyright © 2024 Doc Scanner, Made with ❤ by
Lufick