PRIVACY POLICY

VNAPP offers free applications for PC platforms - Windows Phone and Android
Our privacy policy explains how we, and some of the companies we work with, collect, use, share and protect information relating to mobile services, the Website and any software provided on or related to Vnapps services (collectively "Services") and your choice regarding the collection and use of your information.
Our policies apply to all visitors, users, and others who access the Service ("User").

1. INFORMATION WE COLLECT:
+ The information you provide directly to us:
Your username, password, and email address when you sign up for an account.
Profile information you provide to the user profile (e.g., full name, photo, phone number, email). This information allows us to help you or others to distinguish one another
User Content (e.g., photos, comments, and other materials) you post to the Service.
Communication between you and us.
For example, we may send you a service-related email (e.g., account verification, change / update of Service features, technical and security notifications).
Note that you can not forgo services-related emails.

+ Information analysis:
We use third-party analysis tools to help us evaluate service usage trends and traffic.
These tools will collect information that is provided by your device or our Services, including the websites you visit, extensions, and other information that assist us in improving the Service.
We will collect and use this analytics and analysis information from other Users so that we can not reasonably use it to identify any particular User.

+ Device Identification Number:
When you use a mobile device, such as a tablet or phone, to access our Services,
We may access, collect, monitor, store on your device, and / or remotely store one or more "device identifiers".
Device identifiers are small data files or similar data structures on or linked to your mobile device.
The device identifier uniquely identifies your mobile device. The device identification number can be data stored related to hardware devices like mac wifi - bluetooth address,
The stored data is related to the operating system or other software of the device or data sent to your device.

2. HOW WE USE YOUR INFORMATION

In addition to some specific uses for the information we describe in this Privacy Policy, we may use information we receive to:
It gives you access to your information effectively after signing in
Memorize information so that you do not have to re-enter during the visit or the next time you access the Service;
Provide personalized information and content for you and others. This information and content may include online advertising or other forms of marketing
Provide, improve, test and monitor the effectiveness of our Services
Develop and test new products and features
Monitor data such as total visitors, traffic, and demographic patterns
Diagnose or fix technical problems
Automatically update apps on your device.

3. SHARE YOUR INFORMATION

We will not rent or sell your information to third parties without your consent, except as set forth in this Policy.

4. HOW WE STORE YOUR INFORMATION
Storage and handling:
Your information is collected through our servers in Viet Nam. This information includes the necessary data for the user's login and storage
We use commercially reasonable protections to help keep information collected through the Service secure and to take reasonable steps (such as requesting a unique password) to verify your identity. calculated
before granting you access to your account. However, we can not guarantee the security of any information you submit or ensure that the information on the Service can not be accessed,
disclosure, alteration or destruction.

5. CHOOSE YOUR INFORMATION

By not selecting logins or using services that require online storage platforms. You will not post and store any information on our servers

6. HOW TO CONTACT US
If you have any questions about this Privacy Policy or the Service, please find the appropriate support channel in the Help Center to contact us. On the website of the vendor or application store you downloaded