Private Policy
Effective Date: July 1, 2022
Thank you for playing our games! This Privacy Policy describes:
• The ways we collect personal data about you and why we do so
• How we use your personal data, and
• The choices you have about your personal data.
This Privacy Policy applies to our games, websites and related services, which we here collectively call the Service.
THE DATA WE COLLECT
Data you provide us.
• Contact information (such as name and email address)
• Player name and password
• Profile information (such as profile photo)
• Your messages to the Service (such as chat logs and player support tickets)
• Other data you choose to give us (such as data to identify a lost account)
Data we collect automatically.
• Data about your account and game progress
• Your IP address and mobile device identifiers (such as your device ID, advertising ID, MAC address, IMEI)
• Data about your device, such as device name and operating system, browser type and language
• Data we collect with cookie and similar technology (see more below)
• General location data
• Precise geo-location data (GPS, with your consent)
• Data about your use of the Service, such as gameplay data and your interactions with other players inside the Service
In most cases, we also create a specific ID for you when you use the Service.
Data we collect from our partners.
• Data we receive if you link a third party tool with the Service (such as Facebook or Appsflyer)
• Demographic data (such as to determine the coarse location of your IP address)
• Data to fight fraud (such as refund abuse in games or click fraud in advertising)
• Data from platforms that the games run on (such as to verify payment)
• Data for advertising and analytics purposes, so we can provide you a better Service
WHY DO WE COLLECT YOUR DATA
To make the Service work.
To perform the contract, we process data necessary to
• Create accounts and allow you to play our games and use our Service
• Operate the Service
• Verify and confirm payments
• Provide and deliver products and services you request
• Send you Service-related communications
To make the Service more suitable for our players.
To provide a great Service to our players, we have a legitimate interest to collect and process necessary data to
• Update and develop player profiles
• Develop and improve the Service and player experience
• Manage our relationship with you
• Provide social features as part of the Service
• Customize your Service experience
• Respond to your comments and questions and provide player support
• Provide you our offers in the Service as well as in other websites and services, and by email
• Send you related information, such as updates, security alerts, and support messages
• Enable you to communicate with other players
To keep the Service safe and fair. In order to keep the Service and its social features safe and fair, to fight fraud and ensure acceptable use otherwise, we have a legitimate interest to process necessary data to
• Analyze and monitor use of the Service and its social features
• Moderate chats either automatically or manually
• Take action against fraudulent or misbehaving players
To analyze, profile, and segment.
In all of the above cases and purposes, we may analyze, profile and segment all collected data.
With your consent.
With your consent, we may process your data for additional purposes, such as using your GPS location to show you local events.
WHO CAN SEE YOUR DATA
Apart from us, your data can be accessed by others in the following situations:
OTHER PLAYERS AND USERS.
Social features are a core component of our games. Other players and users may, for example, see your profile data, in-game activities and read the messages you have posted.
PARTNERS WORKING FOR US.
We have partners to perform services for us. These partners process your data only at and according to our instructions to provide the Service, such as hosting, player support, advertising, analytics and fraud prevention.
Other companies and public authorities.
In order to combat fraud and illegal activity, we may exchange data with other companies and organizations and provide it to public authorities in response to lawful requests.
We may also disclose your data based on your consent, to comply with the law or to protect the rights, property or safety of us, our players or others.
INTERNATIONAL DATA TRANSFERS
Our Service is global by nature and your data can therefore be transferred to anywhere in the world. Because different countries may have different data protection laws than your own country, we take steps to ensure adequate safeguards are in place to protect your data as explained in this Policy. Adequate safeguards that our partners may use include standard contractual clauses approved by EU Commission and the Privacy Shield certification in case of transfers to the USA.
AGE LIMITS
We do not knowingly collect or solicit personal data about or direct or target interest based advertising to anyone under the age of 13 or knowingly allow such persons to use our Services. If you are under 13, please do not send any data about yourself to us, including your name, address, telephone number, or email address. No one under the age of 13 may provide any personal data. If we learn that we have collected personal data about a child under age 13, we will delete that data as quickly as possible.
Request to delete
You may contact us at any time to request deletion of your data.
When you request to delete your data, your data cannot be recovered, and neither can your game characters, etc.
We may delete or anonymize your data as required by law, and we may retain your data to cooperate with investigations required by law. Once we no longer need to keep the data, we will delete it
CONTACT US
If you have questions about data protection, or if you have any requests for resolving issues with your personal data, we encourage you to primarily contact us through the game so we can reply to you more quickly.
bigsunshine20008@gmail.com