More
Сhoose
Home
About
Brand
Affiliate
Media
Team
Contact
Blog
Back to top
Privacy Policy
Privacy Policy
Your privacy is critically important to us. It is Flickstree’s policy to respect your privacy regarding any information we may collect while you are operating our website. This Privacy Policy applies to
www.flickstree.com
(hereinafter, "us", "we", or "Flickstree"). We respect your privacy and are committed to protecting personally identifiable information you may provide us through the Website. We have adopted this privacy policy ("Privacy Policy") to explain what information may be collected on our Website, how we use this information, and under what circumstances we may disclose the information to third parties. This Privacy Policy applies only to information we collect through the Website and does not apply to our collection of information from other sources..
This Privacy Policy, together with the terms and conditions and other policies posted on our Website, set forth the general rules and policies governing your use of our Website. Depending on your activities when visiting our Website, you may be required to agree to additional terms and conditions.
Website Visitors
Like most website operators, Flickstree collects non-personally identifying information of the sort that web browsers and servers typically make available, such as the browser type, language preference, referring site, and the date and time of each visitor request. Flickstree purpose in collecting non-personally identifying information is to better understand how its visitors use its website. From time to time, Flickstree release non-personally identifying information in the aggregate, e.g., by publishing a report on trends in the usage of its website.
Flickstree also collects potentially personally identifying information like Internet Protocol (IP) addresses for logged in users and for users leaving comments on
www.flickstree.com
Financial Options Service only discloses logged in user and commenter IP addresses under the same circumstances that it uses and discloses personally identifying information as described below.
Gathering of Personally identifying Information of visitors to Flickstree. For example, we ask visitors who complete the "contact" form to provide personal information such as name, telephone number and email address.
Security
The security of your Personal Information is important to us but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Information, we cannot guarantee its absolute security. Wherever possible we will request that you use a secured browser to upload information. This link will be sent to you upon acceptance of the Terms of Service agreement.
Links to External Sites
Our Service may contain links to external sites that are not operated by us. If you click on a third party link, you will be directed to that third party's site. We strongly advise you to review the Privacy Policy and terms and conditions of every site you visit. We have no control over, and assume no responsibility for the content, privacy policies or practices of any third party sites, products or services.
Protection of Certain Personally identifying Information
Flickstree discloses potentially personally identifying and personally identifying information only to those of its employees, contractors and affiliated organizations that (i) need to know that information in order to process it on Flickstree behalf or to provide services available at Flickstree website, and (ii) that have agreed not to disclose it to others. Some of those employees, contractors and affiliated organisations may be located outside of your home country; by using Flickstree website, you consent to the transfer of such information to them. Flickstree Service will not rent or sell potentially personally identifying and personally identifying information to anyone. Other than to its employees, contractors and affiliated organizations, as described above, Flickstree discloses potentially personally identifying and personally identifying information only in response to a subpoena, court order or other governmental request, or when Flickstree believes in good faith that disclosure is reasonably necessary to protect the property or rights of Flickstree, third parties or the public at large.
If you are a registered user of
www.flickstree.com
and have supplied your email address, Flickstree may occasionally send you an email to tell you about new features, solicit your feedback, or just keep you up to date with what's going on with Flickstree and our services.
Flickstree takes all measures reasonably necessary to protect against the unauthorized, access, use, alteration or destruction of potentially personally identifying and personally identifying information.
Privacy Policy Changes
Although most changes are likely to be minor, Flickstree may change its Privacy Policy from time to time, and in Flickstree sole discretion. Flickstree encourages visitors to frequently check this page for any changes to its Privacy Policy. Your continued use of this site after any change in this Privacy Policy will constitute your acceptance of such change.
Disclosure of Data access, collection, use, and sharing
For VideoTone App: VideoTone App collects the 'Contacts information' of users to enable the caller ID feature, which will be displayed on the phone screen whenever the user gets a call from an unknown number (a contact number not saved in the user's phone book).