PRIVACY AND DATA
POLICY
ISSUED BY XISLE GAMES
LIMITED
Last updated: 23 April 2019.
1. INTRODUCTION AND GENERAL TERMS
These terms apply to
the use of our website (
http://ancientsreborn.com/
), games and other products
and services developed and/or published by
Xisle
Games Limited. (“
Xisle
Games
” / “
we
”
/ “
us
”) and as further detailed below. Our registered office is at Log
Cabin 10b, Dunston Business Village, Stafford, United Kingdom, ST18 9AB. We are
a company registered in England and Wales, with company number 11720389.
This privacy and data
policy (“
Privacy Policy
”) applies and has effect in respect of our game
‘Ancients Reborn’, related online services (including online network play
connectivity and interactivity) and other software and products made available
by us (together the “
Game
”), as well as any other online features
relating to the Game, our website (including, without limitation,
http://ancientsreborn.com/
) (together, the “
Website
”) and our online
communities / forums (“
Communities
”), except where an alternative policy
is made available by us. Together, the Game, Website and Communities are
referred to herein as the “
Online Services
”.
Our Online Services are not marketed to users under
the age of 13 and those aged under-13 should not use our Online Services.
We do not use our Online Services to knowingly
solicit information from, or market to, those under the age of 13.
If you have any questions or comments about this Privacy Policy, or if
  you would like to exercise your right to object to our processing of your
  personal data, please contact us at
support@xislegames.com
.
We are committed to
protecting and respecting your privacy.  This Privacy Policy explains the
basis on which personal data we collect from you will be processed by us or on
our behalf. Where we decide the purposes and means for which personal data you
supply through these Online Services is processed, we are the “controller” for
the purposes of the General Data Protection Regulation 2016/679 and the UK Data
Protection Act 2018.
Please read this Privacy
Policy carefully as it contains important information about the following:
What information we
     may collect about you;
How we will use
     information we collect about you;
Whether we will
     disclose your details to anyone else; and
Your choices and
     rights regarding the personal data we hold about you.
This Privacy Policy should
be read in conjunction with our terms of use as may be applicable in respect of
the relevant Online Services. Where terms of use are applicable, they will be made
available via the relevant Online Services.
The Online Services may
contain hyperlinks to services owned and operated by third parties. These third
party services may have their own privacy policies and we recommend that you
review them. They will govern the use of personal data that you submit or which
is collected by cookies and other tracking technologies whilst using these
services. We do not accept any responsibility or liability for the privacy
practices of such third party services and your use of these is at your own
risk.
We may make changes to this
Privacy Policy in the future, which will be made available here. You should
check here from time to time to ensure you are aware of any changes. Where
appropriate, we may notify you of changes by email or through the Online
Services.
2. INFORMATION WE MAY
COLLECT ABOUT YOU
We may collect and process
the following personal data from you when you use our Online Services (together,
the “
Online Service Information
”):
Information collected when you
  are using a Game or Community
(“Game Information”)
o
Your mobile
  device’s unique device ID (e.g. for our Game);
o
Your user/account
  avatar;
o
Your user/account
  profile picture;
o
Your
  user/account username;
o
Your user/account
  ID; and
o
‘Events’
  related to your gameplay in our Game, such as your achievement of a
  milestone, the occurrence of other particular events during your gameplay
  (such as completing a tutorial, game level or making a purchase).
Information provided by you when
  using the Communities or that may be provided by you when you contact us for
  support
(“Contact Information”)
o
Your name;
o
Your profile
  identifier / display name / username or your username / identifier on another
  platform or account;
o
Your address,
  telephone number and/or email address; and
o
Your password
  (e.g. for Communities and otherwise where applicable).
User-generated content and score
  information hosted and displayed in our Online Services
(“User Content”)
When using our Online Services, you may decide to
  post information that may or may not contain personal data, in accordance
  with the rules of the relevant Online Services (such as the relevant forum
  rules applicable to our Communities). Similarly, when using our Game or other
  Online Services (where this functionality is provided by us) you may decide
  to post certain content such as leaderboard information and messages to other
  users, in accordance with the terms of use applicable for the relevant Online
  Services.
In some Online Services, the provision of User
  Content (e.g. leaderboard / ‘scoring’ information between users and/or in a
  public manner within the Online Services or similar) (“
Leaderboards
”) is a significant or essential part of the functionality
  and/or gameplay or user experience and may be posted automatically. We may,
  but we are not required to, provide you with a means to still play / use the Online
  Services without taking part in this functionality (e.g. without having your information
  on the leaderboard) within the Online Services. You can also contact us to
  enquire further about User Content at
support@xislegames.com
. Please
  be aware that it may not be possible for us to turn off this type of User
  Content functionality for you within the Online Services without affecting
  your user experience.
We cannot control the wider dissemination via the
  public internet of personal data that you may choose to post, or make
  available, in User Content.
Information about your activities
(“Analytics”)
We may collect technical
  information about your use of our Website or Communities through the use of
  tracking technologies and analytics.
Personal data we may collect
  includes the following:
o
Your IP
  address and MAC address;
o
Device
  information (e.g. device identifier and browser)
o
Game results,
  progress and timings; and
o
Page usage
  (e.g. buttons clicked, screens viewed).
This also includes the use of
  ‘cookies’ and similar technologies such as SDKs and APIs in our Game.
A cookie is a string of
  information that a website stores on a visitor’s computer, and that the
  visitor’s browser provides to the website each time the visitor returns.
  Cookies and similar technologies are widely used in order to make websites and
  mobile apps work, or work more efficiently, as well as to provide information
  to the owners/operators. The Game uses cookies to help
Xisle
Games identify and track visitors, their usage of the Website, and their Website
  access preferences.
The following cookies and
  similar technologies are used on the Website and in our Game:
Cookie or SDK Name / Title
Description
Link
(for more information and/or to control your ad preferences)
Google Analytics (Websites)
Google Analytics is a service offered by Google that generates
    detailed statistics about a website’s traffic and traffic sources and
    measures conversions and sale.
https://safety.google/privacy/privacy-controls/
Google Play Games API (Games)
We use the Google Play Games API to enable you to log into / access
    your Google account in order to connect / interact your Google account with
    our Game.
https://safety.google/privacy/privacy-controls/
Google Firebase Analytics (Games)
Google Firebase Analytics is a service offered by Google that
    generates detailed statistics and analytics information about, for example,
    app usage.
https://safety.google/privacy/privacy-controls/
Unity Analytics (Games)
Unity Analytics is a service offered by Unity that generates
    detailed statistics and analytics information about, for example, app
    usage.
https://unity3d.com/legal/privacy-policy
https://unity3d.com/legal/gdpr
Most web browsers allow some
  control of most non-essential cookies through the browser settings. To find
  out more about cookies, including how to see what cookies have been set and
  how to manage and delete them, visit
www.allaboutcookies.org
. To opt out of being tracked by Google / Google Analytics across all
  websites visit
http://tools.google.com/dlpage/gaoptout
.
Information about you collected
  from third parties
(“Third Party Account  Information”)
If you choose to access or log
  into our Online Services via a third party social media platform such as (without
  limitation) Google, we may collect and store personal data and other
  information made available by that third party platform, such as your profile
  username, profile picture, user ID and public information about your friends,
  provided that you have expressly agreed to the use of such information within
  the relevant Online Service.
We may also collect technical
  information in order to ensure that our Online Services connect correctly
  with your third party user account. This information may be obtained via a
  cookie, SDK, API or other similar device in our Online Services. The third
  party platform is responsible for obtaining your consent before sharing such
  data with us.
3.  WHY WE COLLECT INFORMATION ABOUT YOU
To provide the Online Services
to you
We will use information about
  you (including the Game Information, Contact Information, User Content (where
  applicable) and Third Party Account Information) to deliver our Online
  Services to you under the terms of use agreed between us. The processing of
  information in this way is necessary, for example, for us to record your
  progress and current status within the Online Services such as the Game, and
  to ensure the Online Services deliver the features promised and function
  properly.
Where we process your personal
  data for
Leaderboards
in our Online Services, we
  also rely upon our legitimate interests as a legal basis for undertaking that
  processing, being our commercial interests in providing an enhanced experience
  in our Online Services (though, depending on the nature of our particular
  Online Services, the
Leaderboard
may be a part of
  the core functionality of the Online Services).
To enable purchases
If you make purchases through
  the Online Services, your order and Game Information may be processed so that
  you can access these features within the Online Services.
For the above purposes, we rely
  upon the legal basis of performance of a contract (being performance of the
  terms of use agreed between us).
Moderation and Preventing Spam
Certain Game Information and User
  Content which you supply through our Online Services may be shared with other
  users of the Online Services. In some cases you may be able to select
  specific recipients (for example, if you are sending a forum post, or a
  private message, to a particular forum or individual) then only those
  recipients will receive it, however in all other cases, your information may
  be made publically available.
We may make your Game
  Information and User Content available to forum moderators. Moderators are
  crucial to the Communities and help make them the place that they are.
  Moderators are directed to only act in accordance with our instructions and
  to adhere to the moderator rules. We may moderate content, but we are not
  required to do so. Please see our relevant terms of use with you for the
  relevant Online Services for more information about content moderation.
Spam is a problem for many
  forums and websites. In order to minimise this we may use Stop Forum Spam to
  check that any new registration is not spam. In order to do this certain
  information may be provided to Stop Forum Spam for the sole purpose of
  checking that it is not spam. You can find out more about how Stop Forum Spam
  use this information on their website available here:
https://stopforumspam.com/privacy
.
For the above purposes, we rely
  upon the legal basis of performance of a contract (being our terms of use
  with you for the relevant Online Services) and our legitimate interests,
  being our commercial interests to moderate the services and to prevent spam.
To respond to your enquiries and
  requests for support
We may process Online Service Information so that
  we are able to properly respond to your enquiries and support requests, in
  accordance with the terms of use agreed between us.
As part of this we may also share this Online
  Service Information with our vendors who may assist us with managing support
  queries.
For the above purposes, we rely upon the legal
  basis of performance of a contract (being our terms of use with you for the relevant
  Online Services) and our legitimate interests, being our commercial interests
  to respond to your queries and requests for support.
To prevent fraudulent or illegal
  activity
We may process your Online
  Service Information for our legitimate interests of ensuring that your use of
  our Online Services is lawful and in compliance with our agreement (being the
  terms of use agreed between us), to prevent disruption to our Online Service,
  to enforce our rights, to protect any individual or otherwise to ensure our
  compliance with our legal obligations.
To help us to improve the Online
  Services and help us fix any problems
We may process information about
  you (being the Online Service Information or any part thereof) so that we can
  analyse and improve our Online Services and also for us to develop new Online
  Services or new parts thereof.
This processing is necessary for
  us to pursue our legitimate interests, being our commercial interests of: (
i
) ensuring that our Online Services function properly so
  that you and other users have the best experience when, for example, playing the
  Game and using the other Online Services; (ii) improving the quality of our Online
  Services, and providing a better experience to our users; and (iii) identifying
  and correcting any bugs or problems with the Online Services.
To help us to understand your
  usage of the Online Services
We may process information (being
  the Online Service Information or any part thereof) to understand how users
  use our Online Services, and to compile statistical reports regarding that
  activity, as well as understanding how users progress within particular Online
  Services such as the Game. This processing is necessary for us to pursue our
  legitimate interests, being our commercial interests in continually improving
  the Online Services, understanding and fixing problems (such as when users
  may frequently be ‘stuck’ in a particular Game level) and to improve our
  future products and services.
To keep you up to date
Where you have consented or where it is otherwise
  lawful to do so, we may use your Online Service Information to send you
  emails in order to keep you informed of news and products.
Push notifications about our Game and similar notifications
Where
  you have consented or where it is otherwise lawful to do so, we may use your
Online Service
Information to send you ‘push notifications’ or in-service
  notifications (for example, on your device and in relation to the Game). The
  third party platform (i.e. your device provider such as Apple) is responsible
  for obtaining your consent to activities such as push notifications.
4.  DATA SHARING
We will share your information
  with third parties only in the ways that are described in this Privacy Policy
Group members, personnel,
  suppliers or subcontractors:
We keep your information confidential, but may disclose it to any
  member of our group (which means our subsidiaries, our ultimate holding
  company and its subsidiaries, as defined in section 1159 of the Companies Act
  2006), our personnel, suppliers or subcontractors insofar as it is reasonably
  necessary for the purposes set out in this Privacy Policy. However, this is
  on the basis that they do not make independent use of the information, and
  have agreed to safeguard it.
Merger or acquisition:
If we are involved in a merger, acquisition,
  transfer or sale of all or a portion of our assets, you will be notified via
  email, account message and/or a prominent notice on our website of any change
  in ownership or uses of this information, as well as any choices you may have
  regarding this information.
Required by law:
We may disclose your information to the extent
  that we are required to do so by law (which may include to government bodies
  and law enforcement agencies); in connection with any legal proceedings or
  prospective legal proceedings; and in order to establish, exercise or defend
  our legal rights (including providing information to others for the purposes
  of fraud prevention).
Enforcement:
We may also disclose your personal data to third
  parties (e.g. mobile network operators, gaming platform operators, game
  console manufacturers or networks) in order to enforce or apply the terms of
  agreements, to investigate potential breaches or to protect the rights,
  property or safety of
Xisle
Games, our customers or
  others.
Digital Content Stores:
Where our Game is downloaded through a third
  party store service such as (without limitation) Amazon, Google Play or Apple's
  App Store, we may disclose your personal data to the relevant store/platform
  for the purposes of facilitating any in-Game payments made through these
  platforms.
Objectionable Content:
If you send us or upload objectionable content,
  or behave in a disruptive manner when using our Online Services, we may
  process any personal information that you have submitted to us, to respond to
  and stop such behaviour.
Where we
  reasonably believe that you are or may be in breach of the law (for example,
  where the content you share amounts to harassment or is defamatory), we may
  use your personal information to inform relevant third parties about the
  content, such as your email or internet provider or law enforcement agencies.
5.  AUTOMATED DECISION MAKING
We may use automated
  decision-making methods which do not involve human involvement to process
  your information, and shall do so only in the ways that are described in this
  Privacy Policy.
6.  CONSUMER CONTROL
AND OPT-OUT OPTIONS
If you do not wish to be
part of a lookalike campaign or receive notifications from us you can opt-out
by changing your notification settings on your device directly.
We will obtain your consent
to collect your information to be used for marketing purposes that require
consent. If you prefer that we do not use your data in this way, let us know by
writing to
support@xislegames.com
or on the relevant forms or
check-boxes
that we may use to collect your data.
7.  YOUR RIGHTS IN
RELATION TO YOUR PERSONAL DATA
You have the following
rights over the way we process personal data relating to you, as set out in the
table below.  We aim to comply with requests without undue delay and
within one month at the latest.
Ask for a copy of personal data
  we are processing about you and have inaccuracies corrected or request
  erasure
You have the right to request a
  copy of the personal data we hold about you and to have any inaccuracies
  corrected.
You can download a copy of your
  Game account information by following the instructions in your account
  settings (where this functionality is made available). Where this
  functionality is not available you can request a copy by emailing
support@xislegames.com
.
We will use reasonable efforts,
  to the extent required by law, to comply with any request to supply, correct
  or delete personal data held about you on our files (and request that any
  third parties to whom it has been disclosed to do the same).
Object to us processing personal
  data about you
You can ask us to restrict, stop
  processing or delete your personal data if:
you consented to our
       processing the personal data and have withdrawn that consent;
we no longer need to
       process that personal data for the reason it was collected;
we are processing that
       personal data because it is in the public interest or it is in order to
       pursue a legitimate interest of
Xisle
Games or
       a third party, you don’t agree with that processing and there is no
       overriding legitimate interest for us to continue processing it;
the personal data was
       unlawfully processed;
you need the personal data
       to be deleted in order to comply with legal obligations; and/or
the personal data is
       processed in relation to the offer of a service to a child.
You may be able to delete your
  accounts by following the instructions in your account settings, where
  applicable depending on the relevant Online Services. You can also request
  account deletion by sending an email to
support@xislegames.com
.
Obtain a machine-readable copy
  of your personal data, which you can use with another service provider
If (
i
)
       we are processing data in order to perform our contractual obligations
       to you or because you consented and (ii) that processing is carried out
       by automated means, we will help you to move, copy or transfer your
       personal data to other IT systems.
If you request, we will
       supply you with the relevant personal data in CSV format.  Where it
       is technically feasible, you can ask us to send this information
       directly to another IT system provider if you prefer.
Make a complaint to a
  Supervisory Authority
If you are unhappy with the
       way we are processing your personal data, please let us know by
       contacting us via the support services or by email at
support@xislegames.com
.
If you do not agree with
       the way we have processed your data or responded to your concerns, an
       alternative is to submit a complaint to a Data Protection Supervisory
       Authority. Contact information for the Information Commissioner’s
       Office, the UK’s independent authority setup to uphold information
       rights, is available here:
https://ico.org.uk/
.
8.  DATA RETENTION
In accordance with data
protection laws and good commercial practice, we do not retain data in a form
that permits identification of the person(s) to whom it relates for any longer
than is necessary.
9.  CHILDREN
We do not use our Online Services
to knowingly solicit information from, or market to, children under the age of
13. In the event that we learn that we have collected personal data from a
child under 13 years of age, we will delete that information as quickly as
possible. If you believe that we might have any information from or about a
child under 13 years of age, please contact us at
support@xislegames.com
.
10.  SECURITY
We will take commercially
reasonable, appropriate technical and
organisational
measures to ensure a level of security appropriate to the risk that could be
encountered via the use of our Online Services, taking into account the
likelihood and severity those risks might pose to your rights and freedoms.
In particular, we will take
precautions to protect against the accidental or unlawful destruction, loss or
alteration, and unauthorised disclosure of or access to the personal
information transmitted, stored or otherwise processed by us.
Please be aware that, while
we make the security of our Online Services and your personal information a
high priority, no security system can prevent all security breaches.
Unfortunately, the
transmission of information via the internet is not completely secure. We do
our best to protect your personal data, but we cannot guarantee the security of
your data transmitted through our Online Services; the sharing of your personal
information with us and any transmission is at your own risk.
11.  INTERNATIONAL
DATA TRANSFERS
The data we collect from
you may be transferred to, and stored at, a destination outside the European
Economic Area (“
EEA
”). It may also
be processed by staff that operate outside the EEA and work for us or our
suppliers. These staff may be engaged in the fulfilment of your orders, the
processing of your payment details, the maintenance of the Online Services, and
the provision of support services. We will take all steps reasonably necessary
to ensure that your data is treated securely and in accordance with this
privacy policy.
Where your personal data is
transferred outside of the EEA to a territory not subject to an adequacy
decision by the European Commission, we have agreements in place with the
relevant parties which include either (
i
) standard
data protection clauses adopted by the relevant data protection regulator and
approved by the European Commission or (ii) standard data protection clauses
adopted by the European Commission, to ensure that appropriate safeguards are
used to protect your personal data. Alternatively, we may put in place other
appropriate safeguards. If you require more information about these safeguards,
you can contact us at
support@xislegames.com
.
12.
CONTACT
INFORMATION
Questions,
comments and requests in relation to this Privacy Policy are welcome and should
be addressed to
support@xislegames.com
.
Sub-section Policy: 
Sub-policy 0
https://safety.google/privacy/privacy-controls/:
safety.google/ uses cookies from Google to deliver and enhance the quality of its services and to analyze traffic.
Learn more
.
OK, got it
Privacy tools that
put you in control.
When it comes to privacy, we know one size does not fit all. 
That’s why we build controls that are easy to use so that you can 
choose the privacy settings that are right for you.
Google Account
Easy-to-use privacy settings, all in one place
You can find key information, privacy and security settings all in your Google Account. We have created easy-to-use tools such as Dashboard and My Activity, which give you transparency over data collected from your activity across Google services. There are also powerful privacy controls like Activity controls and My Ad Centre, which allow you to switch the collection and use of data on or off to decide how all of Google can work better for you.
Quickly access your key privacy settings
Your Google Account is always easy to find in our most popular services like Search, Maps, YouTube, Gmail and Assistant. Just tap on your profile picture and follow the link to your account.
Go to your Google Account
Control what data is saved
to your Google Account
Activity Controls
Control what data gets saved
Using Activity Controls, you can decide what types of activity are tied to your account to personalise your experience across Google services. You can pause specific types of data from being saved in your account – like your Search and browsing activity, YouTube History or Location History.
Go to Activity Controls
Auto-delete
Set your data to delete automatically
To give you even more control, Auto-delete settings let you choose a time limit for how long you want to keep your activity data. Data older than the limit you choose will be continuously and automatically deleted from your account. This makes it easy for you to set it and forget it, but you can always go back and update these settings at any time.
Auto-delete your activity
My Activity
Delete data from your account at any time
My Activity is the central place where you can find everything that you’ve searched, viewed and watched using our services. To make it easier to recall your past online activity, we give you tools to search by topic, date and product. You can permanently delete specific activities or even entire topics that you don’t want associated with your account.
Go to My Activity
Activity Controls
Control what data gets saved
Using Activity Controls, you can decide what types of activity are tied to your account to personalise your experience across Google services. You can pause specific types of data from being saved in your account – like your Search and browsing activity, YouTube History or Location History.
Go to Activity Controls
Auto-delete
Set your data to delete automatically
To give you even more control, Auto-delete settings let you choose a time limit for how long you want to keep your activity data. Data older than the limit you choose will be continuously and automatically deleted from your account. This makes it easy for you to set it and forget it, but you can always go back and update these settings at any time.
Auto-delete your activity
My Activity
Delete data from your account at any time
My Activity is the central place where you can find everything that you’ve searched, viewed and watched using our services. To make it easier to recall your past online activity, we give you tools to search by topic, date and product. You can permanently delete specific activities or even entire topics that you don’t want associated with your account.
Go to My Activity
0
1
2
Choose the privacy
settings
that are
right for you.
Privacy Checkup
Take the Privacy Checkup
In just a few minutes, you can choose what types of data are saved to your Google Account, update what you share with friends or make public, and adjust the types of ads that you would like us to show you. You can change these settings as often as you want and even choose to have regular reminders sent.
Complete checkup
Control your privacy,
right from the apps
that you use every day.
Incognito mode
Turn on Incognito mode in Chrome, Search, YouTube and Maps
First launched in Chrome, Incognito mode has since become available in our most popular apps. In YouTube, Search on iOS and Maps, just tap from your profile picture to easily turn it on or off. When you turn on Incognito mode in Maps and YouTube, your activity, like the places that you search for or the videos that you watch, won't be saved to your Google Account. Browsing history and cookies from your Incognito session are deleted from Chrome once you close all Incognito windows.
Your Data In
Control your data, right from your apps
We’ve made it easier for you to make decisions about your data directly within the Google services that you use every day. For example, without ever leaving Search, you can review and delete your recent Search activity, get quick access to relevant privacy controls from your Google Account, and learn more about how Search works with your data. You can access these controls in Search, Maps and Google Assistant.
Your data in Search
Your data in Assistant
Your data in Maps
Explore more ways that we
keep you safe online.
Built-in security
Learn more about our automatic security protections.
Data practices
Learn more about how we respect your privacy with responsible data practices.
Security tips
Discover quick tips and best practices to stay safer online.
Ads and data
Learn more about the ads that you see on our platforms.
Built-in security
Learn more about our automatic security protections.
Data practices
Learn more about how we respect your privacy with responsible data practices.
Security tips
Discover quick tips and best practices to stay safer online.
Ads and data
Learn more about the ads that you see on our platforms.
0
1
2
3
Not all products or features may be available in all locations.
Sub-policy 1
https://unity3d.com/legal/privacy-policy:
Legal Information
Privacy Policy Hub
Privacy Policy Hub
Developer Privacy Policy
This Privacy Policy governs our information practices for our Developer Services, which includes any websites, where a link to this Policy is provided. Developer Services means products and services intended for a party that develops and/or distributes a game or other app made with and/or using Unity Services.
This Privacy Policy also applies to Personal Information we collect offline, such as when you call us or interact with Unity in person, such as at an industry event or at a place of business.
Developer Privacy Policy FAQ
These FAQs provide a handy entry point to our longer and more comprehensive
Developer Privacy Policy
. They are intended to enhance rather than replace the important notices in the Privacy Policy, which governs our collection, use, storage, and sharing of the information that we collect or receive from you.
Customers should understand that Unity does not provide legal advice, therefore the information on this page is not a substitute for seeking your own legal counsel to determine the legal requirements of your business and processes, and how to address them.
Game Player and App User Privacy Policy
This Privacy Policy will provide you with information on how Unity Technologies will collect, use, store, share or otherwise handle your Personal Information that we are responsible for and collect or receive through your use of applications which are owned by third parties but utilize Unity’s technology.
This Privacy Policy also applies to Personal Information we collect offline, such as when you call us or interact with Unity in person, such as at an industry event or at a place of business.
Game Player and App User Privacy FAQ
These FAQs provide a handy entry point to our longer and more comprehensive
Game Player and App User Privacy Policy
.They are intended to enhance rather than replace the important notices in the Privacy Policy, which governs our collection, use, storage, and sharing of the information that we collect or receive from you.
Unity Educational Products for Schools Privacy Notice
This sets forth Unity’s policies and procedures regarding the Unity software products in schools.
Privacy Supplement Statement for Unity MARS Companion App
This sets forth special privacy terms regarding use of the Unity MARS Companion App.
Unity Data Processing Addendum (“DPA”)
This Data Processing Addendum (this “DPA”) is incorporated into and forms an integral part of the Unity Terms of Service. This agreement determines the rights and obligations of each party when processing personal information.
DPA Amendment for EU, UK, and Swiss SCCs
In 2021, the European Commission and the Swiss Federal Data Protection and Information Commission issued new Standard Contractual Clauses ("2021 SCCs"). Additionally, in 2022, the UK Parliament approved the UK International Data Transfer Addendum to the EU SCCs (“UK Addendum”). The 2021 SCCs and UK Addendum replace the Standard Contractual Clauses enacted in 2010 (“2010 SCCs”). This is a pre-signed copy of this document which you may download, execute on your side, and return to DPA@unity3d.com.
Technical and Organisational Measures including Technical and Organisational Measure to ensure the Security of the Data
Technical and Organisational Measures (TOMs) are strategic safeguards designed to protect data security and ensure adherence to data protection regulations. These are incorporated by reference in Unity’s
Data Protection Addendum.
Sub-Processors
Sub-processors are third-party companies that assist Unity by handling personal data on Unity's behalf. These are incorporated by reference in Unity’s
Data Protection Addendum
.
GENERATIVE AI SUPPLEMENTAL PRIVACY NOTICE
This notice explains Unity's processing activities with respect to Personal Information collected through users of Generative AI Tools
Sub-policy 2
https://stopforumspam.com/privacy:
Privacy
Home
Privacy
We have been informed, that we should publish a privacy policy, in order to keep some Big Brother governments happy, so here goes.
Your privacy is important to us. We have a few fundamental principles:
We don't ask you for personal information unless we truly need it.
We don't share your personal information with anyone except to comply with the law, develop our products, or protect our rights.
We don't store personal information on our servers unless required for the on-going operation of one of our services.
We aim to make it as simple as possible for you to control what is visible to the public, seen by search engines, kept private, and permanently deleted.
Below is our privacy policy which incorporates the goals of Creative Commons License
If you have questions about accessing or correcting your personal data please contact us. Below is our privacy policy which incorporates the goals of Creative Commons License:
Website Visitors
Like most website operators, we collect non-personally-identifying information of the sort that web browsers and servers typically make available, such as the browser type, language preference, referring site, and the date and time of each visitor request. The purpose in collecting non-personally identifying information is to better understand how our visitors use its website. From time to time, we may release non-personally-identifying information in the aggregate, e.g., by publishing a report on trends in the usage of its website.  This data is also used to identify any abuse of our server and services
We also collect potentially personally-identifying information like Internet Protocol (IP) addresses for logged in users and for users leaving comments on our forum, browsing our site and using our API.  We only discloses logged in user and commenter IP addresses under the same circumstances that it uses and discloses personally-identifying information as described below, except that forum poster IP addresses are visible and disclosed to the administrators of our forum.
Gathering of Personally-Identifying Information
Certain visitors to our website choose to interact in ways that require us to gather personally-identifying information. The amount and type of information that we gather depends on the nature of the interaction. For example, we ask visitors who sign up for a forum or API account, to provide a username and email address. Those who engage in transactions with us - by donating, for example, are asked to provide additional information, including as necessary the personal and financial information required to process those transactions. In each case, we may collect such information only insofar as is necessary or appropriate to fulfill the purpose of the visitor's interaction with us.  Most of this is via PayPal, were we have very limited access to any information.  We do not disclose personally-identifying information other than as described below.  And visitors can always refuse to supply personally-identifying information, with the caveat that it may prevent them from engaging in certain website-related activities.
Aggregated Statistics
We may collect statistics about the behavior of visitors to its websites. For instance, we may monitor the most accessed pages, most regular visitors and use these details to report on regular, high and abnormal web server behavior.  We may display this information publicly or provide it to others.  However, we do not disclose personally-identifying information other than as described below.
Protection of Certain Personally-Identifying Information
We may disclose potentially personally-identifying and personally-identifying information only to those administrators whom have access to details provided when accessing our website, contractors and affiliated organizations that (i) need to know that information in order to process it on our behalf or to provide services available at website, and (ii) that have agreed not to disclose it to others.  Some of those administrators, contractors and affiliated organizations may be located outside of your home country; by using our website, you consent to the transfer of such information to them.  We will not rent or sell potentially personally-identifying and personally-identifying information to anyone. Other than to its administrators, contractors and affiliated organizations, as described above, we disclose potentially personally-identifying and personally-identifying information only when required to do so by law, or when we believe in good faith that disclosure is reasonably necessary to protect the property or rights of stopforumspam, third parties or the public at large. If you are a registered user of our website and have supplied your email address, we may occasionally (about once in a blue moon) send you an email to inform you if any changes to our service will severely impact your access to our site.  We take all measures reasonably necessary to protect against the unauthorised access, use, alteration or destruction of potentially personally-identifying and personally-identifying information.
Cookies
A cookie is a string of information that a website stores on a visitor's computer, and that the visitor's browser provides to the website each time the visitor returns. We use cookies to keep you logged into the forum, to tell if you're not logged into the forum in order to present paid advertising and to ensure that only you have access to your submission keys, statistics in information.  Visitors who do not wish to have cookies placed on their computers should set their browsers to refuse cookies before using our website, with the drawback that certain features of our website may not function properly without the aid of cookies.
Note Recent EU directives
- we dont track cookies, their content is never logged
Ads
Ads appearing on any of our websites may be delivered to users by advertising partners, who may set cookies. These cookies allow the ad server to recognise your computer each time they send you an online advertisement to compile information about you or others who use your computer. This information allows ad networks to, among other things, deliver targeted advertisements that they believe will be of most interest to you. This Privacy Policy covers the use of cookies by stopforumspam and does not cover the use of cookies by any advertisers.
API Query data
All data queried via the API is recorded in the way of web server logs.  These logs are kept for a period of seven days and are used for abuse and intrusion monitoring.  After seven days, they are removed from the server.  Some off site backups may contain partial log data.  Off site backups are encrypted.  No log data has been disclosed to anyone (and never will be)
Comments
Comments and other content submitted to our service are not saved on our servers unless they were marked as false positives, in which case we store them long enough to use them to improve the service to avoid future false positives.
Privacy Policy Changes
Although most changes are likely to be minor, we may change this Privacy Policy from time to time at our sole discretion. We encourage visitors to frequently check this page for any changes to this Privacy Policy.  Your continued use of this site after any change in this Privacy Policy will constitute your acceptance of such change.
Register
Log In
Close
Remember Me
Log In
Reset password
Close