Shenzhen Haohan Mutual Entertainment Network Technology Co., Ltd User Privacy Policy
This software respects and protects the privacy of all users who use the service. In order to provide you with more accurate and personalized services, this software will use and disclose your personal information in accordance with the provisions of this privacy policy. However, this software will treat this information with a high degree of diligence and prudence. Except otherwise provided in this privacy policy, this software will not disclose or provide this information to third parties without your prior permission. This software will update this privacy policy from time to time. When you agree to this software service use agreement, you are deemed to have agreed to the entire contents of this privacy policy. This privacy policy is an integral part of the software service use agreement.
1. Scope of application
a) When you use this software network service, this software automatically receives and records the information on your mobile phone, including but not limited to your health data, using language, access date and time, software and hardware feature information, your Web history and other data;
2. Use of information
a) After obtaining your data, the software will upload it to the server to generate your ranking data so that you can enjoy better service.
3. Information disclosure
a) This software will not disclose your information to untrusted third parties.
b) According to the relevant provisions of the law or the requirements of the administrative or judicial institutions, disclose to third parties or administrative and judicial institutions;
c) If you violate the relevant laws, regulations or related rules of China, you need to disclose to a third party;
4. Information storage and exchange
The information and materials collected by this software about you will be stored on the servers of this software and/or its affiliated companies. These information and materials may be transmitted to your country, region or outside the country where this information is collected Be accessed, stored and displayed outside the country.
5. Information Security
a) When using this software network service for online transactions, you will inevitably disclose your personal information, such as contact information or postal address, to the counterparty or potential counterparty. Please protect your personal information properly and provide it to others only when necessary. If you find your personal information leaked, please contact the customer service of this software immediately so that this software can take corresponding measures.