We're sorry but the page doesn't work properly without JavaScript enabled. Please enable it to continue.
INTRODUCTION
This Privacy Policy informs you of your choices and our practices regarding any information you provide to us. Your continued use of our products and services constitutes your acceptance to this Privacy Policy and any updates. It is a big responsibility to try our best to protect your information and put you in control.
Your access and use indicate that you agree to the collection, use, and transfer of your personal data in accordance with the provisions of this privacy policy for data processing in China.
We may from time to time revise or add specific instructions, policies and terms to this Privacy Policy. Whenever we make any changes to this Privacy Policy that are important for you to know about, we will notify you via PalFish App or other means before the changes become effective. Your click means that you agree with the changes to this Privacy Policy and would like to continue to use our products and services.
Please read this Privacy Policy carefully, because your access to our products and services means that you have read, understand and agree to all terms under this Privacy Policy. If you do not agree with any part of this Privacy Policy, please do not access or continue to use any of the products and services.
If you have any question about this policy, please send email to: Int_services@ipalfish.com.
COLLECTION OF INFORMATION
Why We Collect Information From You
We collect the information to provide you a better service – for example, to:
Provide our services.
Maintain and improve our services.
Develop new services. With adequate data support, we will create and update more popular training classes for you to take.
Personalized service. We use the information we collect to customize our services for you.
What We Collect Information From You
We collect information from you when you use PalFish App – for example, when you:
Register to use PalFish App;
Log into PalFish App with third party platform accounts;
Use PalFish App;
Communicate with us.
The following sets out how we collect such information from you as you use PalFish App. The remainder of this Privacy Policy sets out further information regarding some of these categories.
Registration and Account Information.
You must register for a PalFish account in order to use PalFish. To register, you may need to provide certain Personal Information, such as you name, mobile phone number, password.
Social Connect.
When you choose to connect your third party social media account to your PalFish account, we may collect certain information from your account with that social media platform – for example, to facilitate your login to PalFish App with that account.
Using PalFish App.
We collect information from and about you through your use of PalFish App. For example, we may collect Personal Information with PalFish via the following:
Information you make available to us when you open a PalFish account, as set out above;
Any information included in your publicly visible PalFish profile, which may include your profile ID, name and photo;
Information you make available to us via your use of PalFish – for example, via: a) Your sharing of your contact list with PalFish in the “Recommended Friends” function in order to connect with other PalFish users; b) Making purchases within PalFish, including your credit card or bank details and information about the purchases that you make;
Information we collect in the course of you using PalFish – such as certain location data and log data;
Information you provide through your communications with our customer support team.
Interaction data with the App, including time, action and information release.
Purchases via PalFish.
When you make purchases through PalFish, you may need to provide certain Personal Information to complete the purchase, such as your credit card information, bank account information. Where the payment is processed by a third-party payment service provider, we do not collect or store such Personal Information, though we may receive summary information about transactions. Where we or our affiliate companies process your payments as a payment service provider, or where we fulfill any purchases you have made on PalFish, we may collect, use and store your Personal Information in order to fulfill such purchases.
Log Data and your device.
PalFish automatically collects Log Data from your device to enable and assist PalFish’s functionalities,including IP address, destination address,port and device features. In addition, you may also permit PalFish to access other content and data on your device – for example, your photo storage.
Contact Informations.
We will upload your contacts information to our server to match candidates, if you permit to sync contacts and connect with your friends on PalFish. We will not share your personal contacts with others or use it for other purposes.
SHARING INFORMATION
Other than consented by you, we commit that we will not sell your personal information to any other third parties for their processing for any purposes.
We will not disclose or transfer your personal information to any non-affiliated third parties, unless:
Sharing What You Choose
You may choose to share certain information. In order to participate in certain features, you may have to adjust your Privacy settings and share more information. You may also choose to share your activity on other platforms. Please read the Privacy Policies of those platforms, as your activity published on those platforms will no longer be governed by this Privacy Policy.
Legal Reasons
We will share personal information if we have a good-faith belief that access, use, preservation, or disclosure of the information is reasonably necessary to a) meet any applicable law, regulation, legal process, or enforceable governmental request, or b) detect, prevent, or otherwise address fraud, security, or technical issues, or c) protect against harm to the rights, property or safety of PalFish, our users, or the public as required or permitted by law.
External Processing
To provide you with a better experience through improving our products, services, content, and advertising or otherwise where you have consented, we may share the personal information with our affiliate companies and with joint venture partners and third-party service providers, contractors and agents, and use it consistent with this Privacy Policy.
Business Transfers
If PalFish is involved in a merger, acquisition, or sales of assets, we will continue to ensure the confidentiality of your personal information and give affected users notice personal information is transferred or become subject to a different Privacy Policy in advance.
Default Sharing
When you join or use certain services, you agree to publicly share a basic amount of information, which may include your username, city location, and profile picture.
MANAGING, REVIEWING, OR UPDATING YOUR INFORMATION
When using our products and services, you can always manage, review and update information in your account, for instance, you can manage your personal information at any time, such as your PalFish ID and photo. In the meanwhile, you are responsible for the truthfulness, legality, validity and completeness of the information you provide, and update and maintain your personal information in a timely manner to ensure the truthfulness, validity and validity of the information.
REMOVING, OR DELETING YOUR INFORMATION
You can remove or delete content from your account or entirely delete your whole PalFish account. If any content you cannot remove or delete by yourself, please kindly reach us Int_services@ipalfish.com. In some cases, we retain data for limited periods when it needs to be kept for legitimate business or legal purposes or to be protected from accidental or malicious deletion, there may be delays between when you delete something and when copies are deleted from our active and backup systems.
PROTECTING INFORMATION
No Guarantee
However, like other companies, we cannot guarantee 100% the security or confidentiality of the information you provide to us.
Data Transfers
We maintain server around the world and your information may be processed on servers located outside of the country where you live. Regardless of where your information is processed, we apply the same protections described in this policy. We will also keep this Privacy Policy in compliance with significant legal frameworks relating to the transfer of data. If we receive your complaints about data transfers, we will cooperate with appropriate regulatory authorities when we cannot directly resolve it. Using our services and submitting your personal data signify that you consent to the transfer, storage and processing of your personal data in the People’s Republic of China or other places where appropriate.
CHILDREN’S POLICY
We do not knowingly collect or solicit personal information from children under 18. If you are a minor, you can use the service only in conjunction with your parents or guardians. We use your email address and, in rare situations your mailing address or phone number, to contact you regarding administrative notices from time to time.
THIRD-PARTY SERVICE PROVIDERS
To better enrich your experience, there may be products or services provided by third parties. You can choose whether to access such content or links, or whether to use the third party’s products or services. However, we do not have control over the products or services provided by third parties. We cannot control any of your personal information held by third parties. The information protection issues that you use in the use of third-party products or services do not apply to the management of this policy. This policy does not apply to any information you choose to provide to third parties.
YOUR RIGHTS RELATING TO YOUR PERSONAL DATA
You are entitled to the following rights: a) right of access to your personal data; b) right to correction if your personal data is not complete or accurate; c) right to deletion or restriction of your personal data, as permitted by law; d) right to object (i.e. you have the right to object to our processing of your personal data, as permitted by law).
If you approach us with a privacy complaint, it will be considered for the purpose of settling the dispute in a timely and effectively manner. You also have the right to lodge a complaint with a competent data protection supervisory authority in the country in which you reside.
DATA RETENTION
We will retain your personal data for as long as is necessary to carry out the purposes set out herein. We will also retain your personal data deemed necessary to comply with legal obligations, settle disputes, and enforce agreements.Where applicable, we will delete your personal data upon your request.
PERMISSION REQUIREMENTS
Due to teaching requirements, PalFish App would ask for permission of camera and microphone which are inseparable in teaching and training activities.
Introduction to feature functions
Due to teaching purposes, you may use reality augmentation(AR) functions which will be notified at first use. The warning content are as below.
To remind parents to pay attention to the environment and circumstances.
To remind users to be careful of dangers in real life.
Revision of Private Policy
We may revise the terms of this Privacy Policy in due course and these amendments form part of this Privacy Policy. If such amendments result in reduction in your rights under this Privacy Policy, we will notify you by means of a prominent location on the Platform or by sending you an email or otherwise notifying you. In such cases, if you continue to use our Services, you agree to be bound by all the contents of the revised Privacy Policy.