Flights
Buses
Holiday packages
UAE & Umrah Visas
Login / Signup
Search Bookings
FAQs
Our Branches
Call 24/7  +92 21-111-172-782
Chat on WhatsApp
Privacy Policy
Privacy Policy
Our Privacy Policy has been created to transparently outline how we handle your personal information. It is important for us to ensure you have utmost confidence and trust in Sastaticket. Please read our policy carefully.
We understand that privacy and security are of paramount importance to our users. Therefore we have dedicated time and resources to ensure that we follow international best practices to protect our users.
Please keep in mind that our Privacy Policy is limited to our website and mobile app and in no way covers websites and mobile apps that are owned or operated by third parties.
At any given time the user can delete his/her account with Sastaticket from their profile section on the web and app both.
Type of information we collect
What is Personal Information:
Full name
Email address
Mailing address
Phone number
Credit card number
Other information you submit voluntarily
If you do not want us to get access to your Personal Information, please do not voluntarily share this information with us through our website or call center.
Use of Personal Information
Sastaticket considers privacy and confidentiality of your Personal Information very seriously. We do not share your Personal Information without your consent. Unless you give us permission, Sastaticket will not sell, share, license, or rent your Personal Information other than as specified in this Privacy Policy.
Please note that if you choose to withhold Personal Information, you will not be able to access certain parts of our website.
Email and other forms of Communication – You may also choose to communicate with Sastaticket through email, live chat, in writing. We will use your Personal Information communicated over these means in accordance with our Privacy Policy.
Automatic Collection of Non-Personal Information
Some of our web pages use “cookies” so that we can give you a better customer experience through customization based on your recent website visit and searches. You can choose to accept or not accept cookies through your browser settings.
Non-personal information that is collected on our website includes
Type of browser
IP Address
Date and time of website access
Pages that you have accessed on our website
Internet address from which you have linked to our website
Non-personal information that is collected by us is used to help us better understand our customers. This data helps us improve our customer experience.
Information We Use
Personal Information and data that is collected by Sastaticket is used for the following purposes:
Providing services and support to users
Improving website
Responding to user questions
Maintaining website security
If users give consent, Personal Information is transferred to the following third parties
Banks
Travel Suppliers such as
Airlines
Tour Operators
Privacy policy and Sastaticket technology
Sastaticket Member Accounts:
By registering on Sastaticket, our members benefit from not having to enter Personal Information and Preferences resulting in faster check out. When registering as a member, you are able to choose which information you would like to provide us. As a member you are able to enter and view the following information:
Edit My Details
View past searches
View past quotes
View bookings
We reserve the right to send you services and administrative communications. We also maintain the right to send you communication regarding transactions on our website.
Email Communications
We want to ensure that our communication adds value to our customers through a great customer experience and through sharing information that we believe may be of interest to you. We believe email communication is vital and therefore we will be sending you regular emails on special offers, promotions, discounts, recent searches, quotes, booking details, etc. If you do not wish to receive emails from Sastaticket, you have the option of unsubscribing through a link at the bottom of our email messages.
Changes to Sastaticket Privacy Policy
Any change in our Privacy Policy will be updated on our website. We reserve the right to modify our Policy Statement at any time and without any prior notice, so please review our website regularly. By using our website, you agree to our Privacy Policy and
Terms and Conditions
.
Smartlook
We may use Smartlook, which is an analytics solution. Smartlook may record: Screens visited, Interaction patterns (such as screen actions, gestures: taps, scrolls), and Device details (Type, Version, Model, Operating System). We are using the information collected by Smartlook to improve our app.
Smartlook does not collect personally identifiable information and does not track your browsing habits across apps. For more information see
Privacy Policy
for Information Collected by the Smartlook Service.
Sub-section Policy: 
Sub-policy 0
https://help.smartlook.com/docs/privacy-policy:
🚀  Getting started
Getting started with Smartlook
Implementing your tracking code
Implementing using Google Tag Manager
Smartlook basics
Account management
Account settings
Organization settings
Project settings
User management
Roles and permissions
Reporting, exporting
FAQ
🛠 SDKs
🖥  Web SDK
📱 Mobile SDK
Smartlook app menu
Dashboards
Sessions
Smartlook player
Vault sessions
Heatmaps
Working with heatmaps
Analyzing user behavior with heatmaps
Events
Creating events
Element picker and CSS selector
Events breakdowns
Retention tables
Custom events
Tracking custom events with Google Tag Manager
Funnels
Building funnels
Revenue insights
Funnel breakdowns
Behavior flows
Advanced usage
Cross-platform projects
Smartlook DevTools
Element masking
Creating masking rules
Single sign-on (SSO)
Identify visitors
Relay proxy
REST API
Intergrating with other services
Troubleshooting
Session playback troubleshooting
CSS in session is not correct
Diagnostics
Rage clicks
Anomalies detection
Error detection
legal and security
Privacy at Smartlook
Privacy first
Cookies and Smartlook
Recording sensitive data
Disabling session recording
Opt-out of Smartlook
Legal
Terms of service
Data security
Privacy policy
Privacy Statement
Privacy Statement Summary
Content Security Policy (CSP) & Smartlook
Smartlook and the CCPA/CPRA
Report a security issue
Reporting Illegal Content
Licensing
Smartlook SDK Licensing
Powered by
This document concerns the manner and scope of how we process the personal data of you as a natural person. Please read the following information carefully before providing your personal data to us. If you are a visitor of a website that uses Smartlook, please be aware that the controller of your personal data is the provider of that website. You can find more information in section A of this Privacy Policy.
If you have any questions regarding the processing of your personal data, please contact us at
privacy@smartlook.com
.
Smartlook.com, s.r.o.
ID No.: 095 08 830
with its registered office at: Šumavská 524/31, Veveří, 602 00 Brno, Czech Republic, EU
privacy@smartlook.com
When you visit a website that uses Smartlook, we will process your information under the direction of the website provider, whose privacy policy will apply to your personal data. Similarly, you have to contact the website provider if you want to exercise your rights with respect to your personal data.
We only process your data to provide our services to the website provider, our customer. To make sure your data are adequately protected, we enter into Data Processing Agreements with our customers.
If you don't want to be recorded by Smartlook, you can
opt-out here
. Please note that if you clear your cookies or use a different browser, you will need to opt-out again.
We will process the following personal data you provide to us while setting up your user account, when requesting a demo or when using
Smartlook.com
via the
Smartlook.com
access interface:
name and surname
address
job title
name of organization
phone number
email address
invoicing details (name of entity, tax identification number)
IP address
activity and movement at website
www.smartlook.com
We will process your personal data for the following purposes and based on the following legal bases:
We need to process the following personal data:
name and surname
address
job title
phone number
email address
invoicing details (name of entity, tax identification number)
We need to process these personal data concerning you in order to fulfill the Smartlook.com service contract you are entering into with us.
Our company provides you with its services, or, more specifically, the
Smartlook.com
service, in accordance with the terms and conditions accessible at
https://www.smartlook.com/help/terms-of-service/
. In order for us to provide you with the
Smartlook.com
service, we need to know who the other party is and, if you use paid features, we also need to know your payment information.
Please note that under the contract you may receive emails with technical and operational notices regarding the
Smartlook.com
service functionality. These notices are part of our communication with you as a party to the contract. The purpose and legal basis of the processing of your personal data in this case therefore involves performance of the
Smartlook.com
service contract. Such emails do not constitute “direct marketing” as it is mentioned in point 2 below, and you may not opt-out of them.
The legal basis for processing in this case is
Art. 6(1)(b)
of Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC (“General Data Protection Regulation”).
We also need to process this kind of personal data to fulfill our other legal duties. Under several laws (e.g. tax and accounting laws), we have to process personal data stipulated above. The legal basis in this case is Art. 6(1)(c) of General Data Protection Regulation.
We process the following personal data:
name and surname
email address
geolocation based on your IP address
name of organization
for the purpose of direct marketing, which constitutes a legitimate interest of our company.
This data processing will be done in the following manner:
Your personal information will be stored in our electronic database kept with a company that provides us with a data repository, which, however, is managed directly and exclusively by us. Based on our legitimate interest, as specified above, your personal data will only be used through third-party services (for more details see Categories of personal data recipients) to send you product offers, whether these involve new features or existing products and
Smartlook.com
service extensions.
The legal basis for processing in this case is Art. 6(1)(f) of General Data Protection Regulation.
We process the following personal data:
name and surname
email address
job title
name of organization
phone number
IP address
activity and movement at website
www.smartlook.com
for the purpose of improving our customer support if you give us your consent through the settings of your user account on Smartook.com.
We will record your IP address and track your activity and behavior at Smartlook.com in order to improve the efficiency of our user support in the event you need any help or advice on using the Smartlook.com services and to be able to provide services.
We track visitor activity and behavior at
Smartlook.com
every time you access the site and analyze product adoption and product usage statistics using automated means. This data are used to provide user support if you need any help or advice during usage of
Smartlook.com
.
We will use the IP address through which you first accessed
Smartlook.com
when registering to determine which country you are from, so that we can allocate the most relevant customer support representative and be able to provide you with such support. However, we will only detect and store your IP address once when you register at
Smartlook.com
. We will not detect your IP address at any other time when you access Smartlook.com.
The legal basis for processing in this case is our legitimate interest under Art. 6(1)(f) of General Data Protection Regulation which consists of securing suitable communication between us and also performance of a contract to which you are a party under Art. 6(1)(b). As you agreed with our terms and conditions, we are committed to providing services, including support (Art. 4 of terms and conditions), for this reason we need to process the above-mentioned information. Thus, we may record your activity and use other tools, because it is necessary for the purposes of providing an information society service that is specifically requested by you.
We will only process these personal data as long as your user account exists. Furthermore, we delete individual track recordings concerning your activity and your behavior at
Smartlook.com
after 360 days at all times.
In all cases, we will process your personal data in electronic information systems. However, these systems are subject to consistent and ongoing physical and technical checks. All persons who, on our instruction and under our authority, come into contact with your personal data in the course of their work or as part of their contractual duties are bound by confidentiality obligations.
We process the following personal data:
name and surname
role
e-mail
phone number
name of organization
country of origin
other information you provide to us
for the purpose of mutual communication and pre-contractual negotiations.
If we agree on further cooperation based on mutual communication, personal data will be processed on the basis of fulfilment of contractual obligations under Art. (6)(1)(b) of General Data Protection Regulation. Otherwise we will only process personal data for the purposes of dealing with your enquiries and requests based on the legitimate interest of ensuring mutual communication under Art. (6)(1)(f) of General Data Protection Regulation.
Personal data are stored in our electronic databases hosted by AWS. We may also share this data with companies providing other services as stated in “Categories of personal data recipients”.
All personal data will be stored only for the duration necessary to meet the purposes stated above. If  we enter into a contractual relationship with you, we will process your personal data for the duration of the relationship or longer as described in section 1 above.
You can also opt-in to receive emails containing Smartlook news and updates by checking a box in the demo request form. If checked, we will process your personal data until you withdraw your consent.
We will primarily process your personal data on our own. However, we may have to entrust some personal data processing services to a third party for any of the aforementioned purposes. In such a case, the relationship between us and such third party will be that between a controller and a data processor and we will have entered into a personal data processing agreement with that processor to guarantee the security and lawfulness of the processing of your personal data.
Therefore, your personal information may be transmitted to recipients falling under any of the following categories:
data repository companies;
companies providing bulk distribution of commercial notifications and bulk customer communication services.
Any recipients operating outside European Union process Personal data under EU Standard Contractual Clauses (SCCs) or under any other condition set out in the articles 44 – 49 of the GDPR (especially under adequacy decision). If you want to know what specific conditions are set out in your case, please contact us at
privacy@smartlook.com
.
We will process your personal data for the purpose of contract performance during the term of the contract, i.e. for as long as your user account exists and as is required by relevant legislation.
We will also process your personal data for direct marketing purposes for as long as your user account exists. However, if you opt out of offerings of our
Smartlook.com
products and features via your user account settings, we will cease to process the relevant personal data for these purposes even during the remaining term of the contract.
For data storage of personal data processed based on your consent, please see section 3 of this Privacy Policy.
You have the right to object to our processing of your personal data for direct marketing purposes at any time (see Purpose and legal basis of processing your personal data, point 2) above). If you object to our processing of your data for direct marketing purposes, we will cease processing your personal data for direct marketing purposes once we receive your objection.
You can send your objection to the processing of your personal data for direct marketing by email to:
privacy@smartlook.com
In the objection, just indicate your username and include the text “I hereby object to the processing of my personal data for direct marketing purposes” and your signature. We will inform you without undue delay on how your request has been handled.
Please note that the right to object cannot be exercised to make us stop processing the personal data we necessarily need to perform the contract or to fulfill our legal obligations.
You also have the right to:
ask for information as to which of your personal data are being processed,
request access to your personal data - at any time you can ask us to confirm whether or not personal data concerning you are being processed and if so, for what purpose, to what extent, to whom they are transmitted and for how long we will be processing them. You also have the right to obtain a copy of your personal data, with the initial provision of such data being free of charge,
request the erasure of personal data - at any time you may request the erasure of your personal data if (i) they are no longer necessary for the purposes for which they were collected or otherwise processed, (ii) the processing is unlawful, (iii) you have objected to the processing, and there are no overriding legitimate reasons for processing such data; (iv) we are obliged to do so under law; or (v) you withdraw the consent to processing you may have granted to us,
to obtain from us without undue delay the rectification of inaccurate personal data concerning you. You have the right to ask us at any time to correct any incorrect personal data or to complement your personal data if they are inaccurate or incomplete,
to obtain restriction of processing where for example you contest the accuracy of the personal data, the processing is unlawful and you oppose the erasure of the personal data and in other cases stipulated in the Art. 18 of the General Data Protection Regulation (restriction means that we will only keep and use the data with your consent or for the purpose of determining, exercising, or defending any legal claims),
object to the processing of your personal data if we process them on a legitimate interest basis,
to data portability - if we process your data in an automated manner and based on your consent or  for the performance of a contract to which the data subject is party, in a structured, commonly used, and machine-readable format, you have the right to request that the data be transmitted directly to another controller,
contact us or the Office for Personal Data Protection if you have doubts as to whether we comply with our obligations inherent in the processing of your personal data.
You can exercise any of the aforementioned rights with us via our company’s Data Protection Officer by email at
privacy@smartlook.com
. We will answer your requests, questions, or comments within 1 month at the latest.
Our activities related to the processing of personal data are overseen by the Office for Personal Data Protection (
www.uoou.cz
) in Czechia, a member state of the European Union. This Office, just like yourself, will be informed if, despite our best efforts and all the data security measures in place, your personal data are leaked, misused, or lost.
If you are located in California, the California Consumer Privacy Act of 2018 (“CCPA”) should apply. Please, see our [separate document dealing with CCPA](add link).
Updated
almost 2 years ago
Personal Data Controller:
Contact details of data protection officer: dpo@smartlook.com
A. If you are visitor of website that uses Smartlook
B. Personal data processed by us as data controller
Purpose and legal basis of the processing of your personal data
1. Processing for the purpose of contract performance and fulfilment of legal obligations
2. Processing for the purposes of direct marketing
If you do not wish to receive our product and Smartlook.com service feature offerings, you can simply opt out in the settings of your user account or click the unsubscribe link provided in each email containing our offerings.
3. Processing undertaken to improve our customer support
4. Processing of personal data from the demo-request form
Categories of personal data recipients
Data storage period
Right to object to the processing of your personal data
However, if you do not wish to receive our product and Smartlook.com feature offerings, it is always easier and faster to simply use the opt-out feature in your user account settings or click the "unsubscribe" link provided in each email containing our offerings.
Your other rights associated with personal data processing
CCPA
List of cookies used on Smartlook website: https://cookiepedia.co.uk/website/smartlook.com