Customuse — Privacy Policy
Last updated 27 November 2024
Privacy Notice
Introduction
Who We are
Information We may collect from You
Information You give Us
Information We collect about You
Information We collect from Others
How do We use Your information
What are our lawful bases for processing
Where do we store your personal data
How long do We keep Your personal data
Disclosure of your Information
Security
Your Rights
Additional Information for customers based in the United States – California Residents
Children
Changes to the Privacy Notice
Contact Information
Customuse Ltd (“
Customuse
”, “
We
”, “
Us
”, “
Our
”) is committed to protecting and respecting your privacy. This Privacy Notice (the “
Notice
”) together with Our Terms of Service sets out the basis on which any personal data We collect from you, or that you provide to Us, via our applications, this website (https://customuse.com) (“
Website
”), Discord bot, and related services (collectively referred as Our “
Services
” or Our “
Products
”) and communications with you, will be processed by Us. PLEASE READ THIS NOTICE CAREFULLY TO UNDERSTAND OUR VIEWS AND PRACTICES REGARDING YOUR PERSONAL DATA AND HOW IT APPLIES TO OUR PRODUCTS AND SERVICES.
From time to time, We may develop new or offer additional services. If the introduction of these new or additional services results in any material change to the way We collect or process your personal data, We will provide you with more information or additional terms or policies. Unless otherwise stated, when We introduce these new or additional services, they will be subject to this Notice.
Customuse Ltd is the controller and responsible for your personal data. Our contact details are:
Customuse Ltd
130 Old Street, London
EC1V 9BD, United Kingdom
privacy@customuse.com
We may collect and process the following data about you:
You may give Us information about you by taking actions or filling in forms while using Our Products or by corresponding with Us by email, social media (when getting in touch with Our community team) or otherwise. This may include information you provide when you create or use a Customuse account, participate in discussion boards, or other social media functions on our Website, access articles and other resources, and requests for customer support and technical assistance:
Name, email address, username and password, billing information, log-in credentials, communications and marketing preferences.
Visual information through the images that you post using Our Products, including your profile pictures.
Any other personal information you choose to directly provide to Us in connection with your use of Our Products.
Every time you use Our Products, We may automatically collect the following information:
Technical information, including the Internet protocol (IP) address used to connect your computer to the Internet, browser type and version, time zone setting, browser plug-in types and versions, operating system and platform, cookies, Discord username and discord unique identifier when you access our Discord bot.
Information about your visit, including the full Uniform Resource Locators (URL) clickstream to, through and from Our Website (including date and time); products or services you viewed or searched for; page response times, download errors, length of visits to certain pages, page interaction information (such as scrolling, clicks, and mouse-overs), methods used to browse away from the page, and any email address used to contact Us (whether directly or through the use of third party-analytics tools) to help us measure traffic and usage trends for the Service.
We may collect the following information from third party sources:
Authentication partners - if you register for or log into Our Products using third party credentials (e.g. Google or Apple), We will import your information from such a third party to help create your account with Us.
Payment partners
-
if you purchase a subscription to Our Services, you will need to provide payment information (e.g., financial account details, shipping information) to process your subscription. We use third-party payment providers to process payments. We may receive information associated with your payment information, such as billing address and transaction information, but we do not directly store payment information. Payment information is stored and processed by Our payment providers on Our behalf.
Aggregated data - We may obtain certain analytical data, web user stats, such as cookie ID or other analytics from third-party analytics service providers that enables Us to improve Our Services, provide dashboard and overview information and review how content has been viewed.
We do not intend to process any special categories of data.
It is important that the personal data We hold about you is accurate and current. Please keep Us informed if your personal data changes during your relationship with Us.
We use the information We collect about you in the following ways:
To provide you with Our Services and display content you create and post on Our Services and social media;
To process and manage payments (which are processed and stored by Our third-party payment processors on Our behalf) and otherwise to service your purchase orders including but not limited to handling refund requests that you submit to us or to Our third-party processors on Our behalf such as Apple;
To promote and drive engagement and to make suggestions and recommendations to you about Our Products that may interest you;
To allow you to participate in the community and other interactive features of Our Services, when you choose to do so;
For internal operations, including troubleshooting, data analytics, testing, research, statistical and survey purposes;
To measure or understand the effectiveness of advertising and content We serve to you and others, and to deliver relevant advertising to you, where you have expressly agreed to receive advertising; and/or
For matters that We are required to use your information by law.
Type of Processing
Lawful basis
Providing you with Our Services or allowing the use of its interactive features
Performance of a contract
Processing payments for a subscription to Our service, when you choose to do so
Performance of a contract
Sending electronic marketing information to you (as an individual) except where you are an existing customer (see below)
Consent
Setting cookies
Consent
Sending marketing information to existing customers and business prospects including making suggestions and recommendations to you about Our Services
Legitimate interests of promoting and growing our business
Handling refund requests that you submit to us or to Our third-party processors on Our behalf such as Apple
Legitimate interests of protecting and maintaining Our services and your information
For internal operations, including troubleshooting, security, data analytics, testing, research, statistical and survey purposes
Legitimate interests of protecting and maintaining Our services and your information
To measure or understand the effectiveness of advertising and content We serve to you and others, and to deliver relevant advertising to you, where you have expressly agreed to receive advertising
Legitimate interests of promoting and growing Our business
Where we are required to use your information by law
Legal obligation
We will keep your personal data secure by taking appropriate technical and organisational measures against its unauthorised or unlawful processing and against its accidental loss, destruction or damage.
Our Services are hosted on secure AWS servers located in Frankfurt. The data that We collect from you may be transferred to, and stored at, a destination outside the UK and European Economic Area (“EEA”). It may also be processed by staff operating outside the UK and EEA who process account details and who provide support services. Transfers will only be made to countries which are the subject of an adequacy decision of the EU Commission or recipients who have entered into binding contracts with Us to comply with the terms of this Notice and Data Protection Law. By submitting your personal data, you agree to this transfer, storing, or processing. For the purposes of this Notice, Data Protection Law means (i) the UK GDPR and Data Protection Act 2018, (ii), for customers in the EEA, the General Data Protection Regulation (GDPR), and (iii) and any national implementing laws of the GDPR, as amended from time to time and any successor legislation to the UK GDPR, the GDPR or the Data Protection Act 2018.
We may keep records of any personal information obtained from you on or through Our Services, or otherwise, for as long as We believe is reasonably required for Our ongoing legitimate business needs, or such longer period as may be required for legal, audit and compliance purposes. This does not affect your right to opt out from receiving marketing communications, as outlined in the section “Your Rights” below.
Once you have registered an account with Us, your account details will be kept in Our database, unless deleted by you or if you ask Us to delete the details. Unless you ask Us to delete your account earlier, we will delete your account six (6) years after your account was active, if you do not instruct us not to when we email you to inform you that we intend to delete the account. When your account is deleted, we will delete all your user data related to that account.
We will retain your personal data that We process with your consent for marketing purposes until such time as your consent is withdrawn. For the avoidance of doubt, if you withdraw your consent, We will not conduct any marketing that is necessary for Our legitimate interests, although may still contact you for other purposes relating to the service or your account.
We will retain all data relating to your account, and associated queries for the applicable limitation period under applicable national laws relevant for claims for breach by Us of any contract between you and Us. Please contact Us for further information on the limitation period.
To operate Our Services, provide support, deliver content to subscribers etc., we may maintain this data, including logs and server records, as long as we provide Our Services and within the applicable limitation period relevant for claims for breach of contract.
To use data analytics and map data flows to improve Our Services, marketing, customer relationships and experiences – this data will be deleted after one year.
Notwithstanding any of the retention periods stated above, if such data is necessary to fulfil other purposes, We will keep your personal data but only to process it for such other purposes. Where We rely on the legal retention period, at the end of the legal retention period personal data stored in the databases and other electronic documents will be deleted.
We will treat your information with complete respect and will not disclose it to any third party, other than to those necessary or appropriate in connection with any of the purposes for which We use personal information, including to subcontractors or service providers, for example, service providers for payment and transaction processing or outsourced development team, that help host or support the relevant sites or application services, or otherwise provide technical assistance to Us.
We may also disclose your information to third parties as follows:
In connection with the sale or transfer of all or part of Our business.
As required by law and or in the good faith belief that disclosure is necessary to protect Our rights and/or comply with a judicial proceeding, court order, bankruptcy or similar legal process.
Where We use third party service providers as outlined above, We choose parties which We believe offer a secure service and help Us enhance Our services or practices, and follow any legal requirements that may apply.
We have put in place appropriate security measures to prevent your personal data from being accidentally lost, used or accessed in an unauthorised way, altered or disclosed, including two-factor authentication
.
In addition, We limit access to your personal data to those employees, agents, contractors and other third parties who have a business need to know. They will only process your personal data on Our instructions and they are subject to a duty of confidentiality. We have put in place procedures to deal with any suspected personal data breach and will notify you and any applicable supervisory authority of a breach where We are legally required to do so.
Unfortunately, the transmission of information via the internet is not completely secure. Although We will do Our best to protect your personal data, We cannot guarantee the security of your data transmitted to Our Services; any transmission is at your own risk. Once We have received your information, We will use strict procedures and security features to try to prevent unauthorised access.
We acknowledge and respect your rights as an individual. You have the following rights:
Correction right – the right to correct inaccurate or incomplete personal data held by Us.
Erasure right – you can request erasure of your personal data if it is no longer necessary for Us to retain it for the purpose for which it was collected, if you withdraw your consent, if you have objected to Our processing and We have no other justification for processing the data, if it was processed unlawfully or if We are under a legal obligation to erase the data. If one of these grounds exist and We have no other legitimate grounds for retaining or processing your data, We will erase it without delay.
Right to object – you can object to Our processing of your data. We will stop processing the data unless We can demonstrate a compelling legitimate ground.
Restriction right – this will apply if you contest the accuracy of the personal data We hold, until We can verify its accuracy; if the processing is unlawful; if you wish Us to preserve it for a legal claim or if you object to processing based on Our or a third party’s legitimate interests, until We decide which interests prevail. We will notify you before lifting a restriction.
You have the right to make a complaint at any time to your supervisory authority. In the UK this is the Information Commissioner's Office (ICO), the UK regulator for data protection issues (www.ico.org.uk). We would, however, appreciate the chance to deal with your concerns before you approach the ICO so please contact Us in the first instance.
If you wish to exercise any of your lawful rights or have questions in this regard, please reach out to Us via the contact details provided below. We may need to verify your identity before We are able to respond.
You have the right to ask Us not to process your personal data for marketing purposes. You may also choose not to receive publications or certain other communications from Us at any time by opting-out by email or via direct marketing emails sent to you.
Our Products may, from time to time, contain links to and from other websites. If you follow a link to any of these websites, please note that these websites have their own privacy policies and that We do not accept any responsibility or liability for these policies. Please check these policies before you submit any personal data to these websites.
Where We collect your personal data via Our Services, We will provide notice at or before the point of collection so that you are aware of how your data is being used. Any data collected through Our Services will be used for marketing and/or sales purposes as appropriate.
You have the right to request that We provide you with a list of the categories of your personal data We hold, the categories of sources from which We have obtained this data, and the categories of third parties that We may share this data with. You can make a request by submitting a written request to the contact details below.
We do not sell your personal data as defined under the California Consumer Privacy Act.
We recognise the privacy interests of children and encourage parents and guardians to take an active role in their children’s online activities and interests. Individuals younger than 18, but of the required age for consent to use online services, may not register for Our Services, but may have a parent or guardian register for services and help them access appropriate content.
In accordance with GDPR and the Children’s Online Privacy Protection Act (“COPPA”), Our services are not intended for use by children and We do not knowingly request, solicit, access or receive personally information (as defined in the GDPR and COPPA, as applicable) from anyone under the age of 16 and 13 respectively unless We have parental consent or consent of the child’s guardian. Where We are aware that any personal information submitted through Our Services belongs to a child and We do not have parental or guardian’s consent, We will delete this personal information from Our records. We also comply with other age restrictions and requirements in accordance with applicable local laws.
We reserve the right to change this Privacy Notice at any time to reflect changes in the law, Our data collection and use practices, the features of Our service, or advances in technology. Any changes We may make to Our Privacy Notice in the future will be posted on this page and, where appropriate, notified to you by email. Please check back frequently to see any updates or changes to Our Notice.
Please feel free to contact Us if you have any questions about Our Privacy Notice or the information practices of the services.
Customuse Ltd
130 Old Street, London
EC1V 9BD, United Kingdom
privacy@customuse.com
Data Protection Officer: Arthur Safaryan