This privacy policy guarantees that all of your personal information is strictly private and safe from harm or abuse. All information you pass along to us while on the application is secure and strictly confidential.
Reading this privacy policy will help you make informed decisions when using our application, our products and services.
What Information Do We Collect?
When you use our application, you may provide us with three types of information:
Explicit information
In order to create a free Jernung account, and customize your profile, you can choose to disclose personal information (such as email address, city of residence, hobbies, etc). You can access and edit this information whenever you like.
Implicit information
When you use Jernung we collect usage data (how many times you login, which lessons you study, how long you spend on them, etc). (Implicit information is only analyzed in aggregate).
These three types of information help us determine what new information is most useful to you, and which parts of our application and services are of most interest to you.
How Do We Protect Your Personal Information?
Jernung takes extensive measures including administrative, technical, and physical measures to safeguard your personal information against loss, theft, and misuse, as well as unauthorized access, disclosure, alteration, and destruction.
How Do We Use the Information That You Provide to Us?
We use personal information only for the purposes of administering our business activities and providing customer service. Occasionally, we may also use the information we collect to notify you about important changes to our application, as well as new services and special offers we think you will find valuable.
If you do not want us to keep you up to date with Jernung news, updates and the latest information on our product and services click Your Account and update your personal contact information and preferences. Naturally, if you notify us that you do not want us to use your information for a particular purpose, we will not do so.
Sharing Information with Third Parties
Jernung will never share your information with a third party.
Deletion Requests
Users can request to have all of their account data completely deleted:
Infinite users can click
HERE
Write It! users can click
HERE
Other Privacy Concerns
If you have any other questions or concerns about the Jernung privacy policy, please contact us at:
support@jernung.com