Skip to content
Privacy Policy
Last updated: July 5, 2023
Purpose and who we are
What Information this Privacy Notice Covers
What You Agree to by Using Our Site
What Information We Collect
How We Use the Information
External Links
Retention of Personally Identifiable Information
Confidentiality & Security of Personally Identifiable Information
Updating or Deleting Your Personal Data
Purpose and who we are
The purpose of this Privacy Notice is to describe how All About Parenting, Inc., our subsidiaries, and our international branches, (the “Company”, “we”, “our”, or “All About Parenting”) collects, uses, and shares information about you through our online interfaces (e.g., websites and mobile applications), our mobile applications for iOS and Android, and any other website owned or operated by All About Parenting owned and controlled by us, including any content, functionality, and services (the “Services”) offered through any of the foregoing (collectively referred to herein as the “Website”). Please read this Privacy Notice carefully to understand what we do. If you do not understand any aspects of our Privacy Notice, please feel free to contact us at
data@AllAboutParenting.com
. Your use of our Website is also governed by our Terms and Conditions. Terms used but not defined in this Privacy Notice can be found in our Terms and Conditions. All About Parenting, Inc. is a company with a principal place of business at 188 Grand Street, Unit #150, New York, NY 10013. If you reside or are located in the European Economic Area (“EEA”) All About Parenting is the data controller of all Personal Data (as defined below) collected via the Website and of certain Personal Data collected from third parties, as set out in this Privacy Notice.
What Information this Privacy Notice Covers
This Privacy Notice covers information we collect from you through our Website. Some of our Website’s functionality can be used without revealing any Personal Data, but for features or Services related to the content and courses made available on our Website to registered participants (the “Content Offerings”), Personal Data is required. In order to access certain features and benefits on our Website, you may need to submit, or we may collect, “Personal Data” (i.e., information that can be used to identify you and which may also be referred to as “personally identifiable information” or “personal information”). Personal Data can include information such as your first and last name, date of birth, street address, city, state, zip code, email address, telephone number, IP address, and device identifier, among other things. You are responsible for ensuring the accuracy of the Personal Data you submit to All About Parenting. Inaccurate information may affect your ability to use the Website, the information you receive when using the Website, and our ability to contact you. For example, your email address should be kept current because that is one of the primary manners in which we communicate with you.
What You Agree to by Using Our Site
We consider that the legal bases for using your personal information as set out in this Privacy Notice are as follows:
our use of your personal information is necessary to perform our obligations under any contract with you (for example, to comply with the Terms and Conditions of our Website which you accept by browsing our website and/or to comply with our contract to provide Services to you, or other organization that may be providing you with access to our Services); or
our use of your personal information is necessary for complying with our legal obligations; or
use of your personal information is necessary for our legitimate interests or the legitimate interests of others. Our legitimate interests are to:
run, grow and develop our business;
operate our Website and provide our Services;
carry out research and analysis;
carry out marketing and business development; and
for internal administrative and auditing purposes.
consent, to send you certain communications or where you submit certain information to us, or where required to rely upon consent by local law.
Which legal basis applies to a specific activity will depend on the type of personal information used and the context in which it is being used. We may process your personal information in some cases for marketing purposes on the basis of your consent (which you may withdraw at any time as described below). If we rely on your consent for us to use your personal information in a particular way, but you later change your mind, you may withdraw your consent. If you withdraw your consent, this may impact the ability for us to provide some of our Services to you.
What Information We Collect
We gather the following types of information about users through the Website and our Contact Forms: first and last name, date of birth, family status, street address, city, state, zip code, email address, telephone number, IP address, and device identifier.
Information relating to your use of our Website.
When users come to our Website, we may track, collect, and aggregate information indicating, among other things, which pages of our Website were visited, the order in which they were visited, when they were visited, and which hyperlinks were clicked. We also collect information from the URLs from which you linked to our Website. Collecting such information may involve logging the IP address, operating system, and browser software used by each user of the Website. We may be able to determine from an IP address a user’s Internet Service Provider and the geographic location of their point of connectivity. We may also use cookies and web beacons when you visit our Website. For more information on our use of cookies and web beacons, please refer to our Cookies Policy.
Personal Data provided directly by you or via third parties.
We collect Personal Data that you provide to us when you register for a Masterclass (a “Masterclass” is an online event on a parenting topic, held by an All About Parenting certified trainer, live or recorded), purchase products, complete a survey, sign-up for email updates, and/or send us messages. We may use the Personal Data that you provide to respond to your questions, send you updates about our Events (the “Events” are the free online or offline Masterclasses, live or recorded, held by an All About Parenting certified trainer), and send you email messages.
Updates. All About Parenting may offer you the ability to receive updates via email. In order to subscribe to this Service, you may be required to provide us with Personal Data such as your name and email address.
Participation in our Events. All About Parenting offers users the opportunity to participate in Live Events (the “Live Events” are live online or offline Masterclasses or workshops held by our certified trainers) on or through the Website. If you desire to participate in a Live Event, you will be asked to complete a quiz and provide us with certain information necessary to register to one or more Events. This information may include, among other things, your full name and email address.
Communications with All About Parenting. We may receive Personal Data when you send us a message or otherwise contact us.
Third Party Sites. We may receive Personal Data when you access or log-in to a third party site, e.g., Facebook, from our Website. This may include the text and/or images of your Personal Data available from the third party site.
Third Party Payment Processing. All About Parenting provides you with the ability to pay for our Program using a credit card or other methods through a third party payment processing service provider. Please note that All About Parenting collects and processes your financial information.
How We Use the Information
Information relating to your use of our Website.
We use information relating to your use of the Website to build higher quality, more useful Services by performing statistical analyses of the collective characteristics and behavior of our users, and by measuring demographics and interests regarding specific areas of our Website. We may also use this information to ensure the security of our Services and the Website.
Personally Identifiable Information provided directly by you or via third parties.
Except as set forth in this Privacy Policy or as specifically agreed to by you, All About Parenting will not disclose any of your Personal Data. In addition to the other uses set forth in this Privacy Policy, we may disclose and otherwise use Personal Data as described below.
Providing the Website and our Services. We use Personal Data which you provide to us in order to allow you to access and use the Site and in order to provide any information, products, or Services that you request from us.
Technical support and security. We may use Personal Data to provide technical support to you, where required, and to ensure the security of our Services and the Website.
Updates. We use Personal Data collected when you sign-up for one of our Events to send you the messages in connection with the Event you registered for or upcoming Events. We may also archive this information and/or use it for future communications with you, where we are legally entitled to do so.
Participation in Live Events. We use the Personal Data that we collect from you when you participate in a Live Event through the Website for processing purposes, including but not limited to tracking attendance, progress, and completion. Also, we may archive this information and/or use it for future communications with you, where we are legally entitled to do so.
Communications with or from All About Parenting. When you send us a message or otherwise contact us, we may use the information provided by you to respond to your communication and/or as described in this Privacy Policy. We may also archive this information and/or use it for future communications with you where we are legally entitled to do so. Where we send you emails, we may track the way that you interact with these emails (such as when you open an email or click on a link inside an email). We use this information for the purposes of optimizing and better tailoring our communications to you.
External Links
For your convenience we may provide links to sites operated by organizations other than All About Parenting (“Third Party Sites”) that we believe may be of interest to you. We do not disclose your Personal Data to these Third Party Sites unless we have a lawful basis on which to do so. We do not endorse and are not responsible for the privacy practices of these Third Party Sites. If you choose to click on a link to one of these Third Party Sites, you should review the privacy policy posted on the other site to understand how that Third Party Site collects and uses your Personal Data.
Retention of Personally Identifiable Information
The maximum length of time we will retain certain categories of data is up to five (5) years for fiscal auditing purposes, or for the amount of time you are actively benefiting from the educational products or services offered by All About Parenting Inc. and its subsidiaries, that cannot be delivered without said personal data. At any point during this time you can make use of your right to be forgotten with an email request to data@allaboutparenting.com, according to local applicable data privacy regulations.
Confidentiality & Security of Personally Identifiable Information
We will use industry standard physical, technical, and administrative security measures to keep your Personal Data confidential and secure, and will not share it with third parties, except as otherwise provided in this Privacy Policy, or unless such disclosure is necessary in special cases, such as a physical threat to you or others, as permitted by applicable law. Because the Internet is not a 100% secure environment, we cannot guarantee the security of Personal Data, and there is some risk that an unauthorized third party may find a way to circumvent our security systems or that transmission of your information over the Internet will be intercepted. It is your responsibility to protect the security of your login information. Please note that email communications are typically not encrypted and should not be considered secure.
Updating or Deleting Your Personal Data
You have certain rights in relation to your Personal Data. You can access your Personal Data and confirm that it remains correct and up-to-date, choose whether or not you wish to receive material or updates from us, and request that we delete or provide you with a copy of your personal data. If you would like further information in relation to your rights or would like to exercise any of them, you may also contact us via
data@AllAboutParenting.com
or by writing to us at the following address: 188 Grand Street, Unit #150, New York, NY 10013. You have the right to request that we:
provide access to any Personal Data we hold about you;
prevent the processing of your Personal Data for direct-marketing purposes;
update any Personal Data which is out of date or incorrect;
delete any Personal Data which we are holding about you;
restrict the way that we process your Personal Data;
provide your Personal Data to a third party provider of services; or
provide you with a copy of any Personal Data which we hold about you.
We try to answer every request promptly where possible, and provide our response within the time period stated by applicable law. You also have the right to lodge a complaint with the National Data Protection Authority. Keep in mind, however, that when deleting your Personal Data there may be residual information that will remain within our databases, access logs, and other records, which may or may not contain your Personal Data. Please also note that certain Personal Data may be exempt from such requests in certain circumstances, which may include if we need to retain your Personal Data to comply with a legal obligation. When you email us with a request, we may ask that you provide us with information necessary to confirm your identity.