개인(신용)정보 보호정책
한눈에 보는 개인정보보호
KB 개인(신용)정보보호 안내
개인정보보호 정책
국제/국내보안인증
신용정보 활용체제
개인정보처리방침
고객정보취급방침
고정형 영상정보처리기기
(CCTV)운영 관리방침
분리 보존된 개인신용정보 활용 통지안내
위치기반서비스 이용약관
신용정보주체 권리보장
개인(신용)정보수집·이용·제공관련 고객권리 안내문
신용정보 제공받은 사실조회
개인(신용)정보처리 현황
개인(신용)정보처리 위탁
현황
개인(신용)정보처리 재 위탁현황
금융거래를 위한 업무제휴
현황
가명정보 처리 현황
본인정보 이용·제공 조회
안전한 개인정보
VIEW
금융소비자안내
전기통신금융사기 관련공시
채권추심업무
인증센터
페이지 위치
보안센터
개인(신용)정보 보호정책
KB 개인(신용)정보보호 안내
KB국민은행 개인정보처리방침
2022년 4월 22일 개정
KB국민은행 개인정보처리방침
2023년 8월 11일 개정
2023년 2월 10일 개정
2022년 9월 19일 개정
2022년 8월 24일 개정
2022년 8월 23일 개정
2022년 7월 6일 개정
2022년 4월 22일 개정
2022년 1월 28일 개정
2021년 9월 3일 개정
2021년 6월 23일 개정
2021년 3월 26일 개정
2021년 2월 26일 개정
2020년 8월 5일 개정
2020년 1월 1일 개정
2019년8월21일 개정
2018년11월15일 개정
2018년3월29일 개정
2018년2월9일 개정
2016년7월25일 개정
2016년1월15일 개정
2015년9월25일 개정
2014년12월18일 개정
2013년11월1일 개정
2011년11월30일 개정
2011년9월30일 제정
개인정보처리방침 2022.4.22 개정
KB국민은행 (이하 ‘당행‘)은
정보주체의 자유와 권리 보호를 위해 「개인정보 보호법」 및 관계 법령이 정한 바를 준수하여, 적법하게 개인정보를 처리하고 안전하게 관리하고 있습니다. 이에 「개인정보 보호법」 제30조에 따라 정보주체에게 개인정보 처리에 관한 절차 및 기준을 안내하고, 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립·공개합니다.
제1조(개인정보의 처리목적)
당행은 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용목적이 변경되는 경우에는 「개인정보 보호법」 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.
(금융)거래* 관련
(금융)거래와 관련하여 신용정보회사 또는 신용정보집중기관에 대한 개인신용정보의 조회, (금융)거래관계의 설정 여부의 판단, (금융)거래 관계의 설정·유지·이행·관리, 금융사고 조사, 분쟁해결, 민원처리 및 법령상 의무이행 등의 목적으로 개인정보를 처리합니다.
* (금융)거래라  함은 은행업무(여신, 수신, 외국환), 겸영업무(신탁, 펀드, 방카슈랑스, 신용카드 등), 부수업무(보증, 팩토링, 대여금고, 보호예수, 전자서명인증업무, 전자문서중계서비스 등)와 관련된 거래를 의미합니다.
상품 및 서비스 홍보 및 판매 권유
고객 만족도 조사를 통한 신규 서비스 개발 및 맞춤 서비스 제공, 인구통계학적 특성에 따른 서비스 제공 및 광고의 게재, 서비스의 유효성 확인, 경품지급, 사은행사 등 고객의 편의 및 참여기회 제공, 접속빈도 파악, 회원의 서비스 이용에 대한 통계 등의 목적으로 개인정보를 처리합니다.
회원 가입 및 관리
회원가입, 회원제 서비스 이용, 제한적 본인 확인제에 따른 본인확인, 개인식별, 부정이용방지, 비인가 사용방지, 가입의사 확인, 만 14세 미만 아동 개인정보 수집 시 법정대리인 동의여부 확인, 추후 법정 대리인 본인확인, 사고조사, 분쟁해결, 민원처리 및 고지사항 전달 등의 목적으로 개인정보를 처리합니다.
온라인거래 관련 목적
「전자금융거래법」 제21조, 제22조에 의해 전자금융거래의 내용 추적 및 검색, 보안정책 수립용 통계자료로 활용 등을 목적으로 개인정보를 처리합니다.
제2조(개인정보의 처리 및 보유기간)
당행은 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의받은 개인정보 보유·이용기간 내에서 개인정보를 처리·보유합니다.
각각의 개인정보 처리 및 보유기간은 다음과 같습니다.
(금융)거래와 관련한 개인정보는 수집·이용에 관한 동의일로부터 (금융)거래 종료일 이후 5년까지 위 이용목적을 위하여 보유·이용됩니다. 단, (금융)거래 종료일 이후에는 금융사고 조사, 분쟁해결, 민원처리, 법령상 의무이행 및 당행의 리스크 관리업무만을 위하여 보유·이용됩니다.
전자서명인증업무(KB모바일인증서)와 관련한 개인정보는 수집·이용에 대한 동의일로부터 인증서 폐기(또는 만료) 후 5년까지 보유·이용됩니다.
전자문서중계서비스와 관련한 개인정보는 수집·이용에 대한 동의일로부터 회원 탈퇴 시까지 보유·이용 됩니다. 단, 유통정보(전자문서 수신자 및 송신자, 공인전자주소)는 유통정보 생성일로부터 10년까지 보유·이용 됩니다.
개인정보의 조회를 목적으로 수집된 개인정보는 수집·이용에 대한 동의일로부터 고객에 대한 개인정보 제공·조회 동의의 효력 기간까지 보유·이용됩니다. 단, 개인정보 제공·조회 동의의 효력 기간 종료 후에는 금융사고 조사, 분쟁해결, 민원처리 및 법령상 의무이행만을 위하여 보유·이용됩니다.
상품 및 서비스 홍보 및 판매 권유 등과 관련한 개인정보는 수집·이용에 관한 동의일로부터 금융거래종료일 또는 동의 철회시까지 보유·이용됩니다. 단, 동의 철회일 후에는 제1조의 목적과 관련된 사고조사, 분쟁해결, 민원처리, 법령상 의무이행만을 위하여 보유·이용됩니다.
회원 가입 및 관리 목적으로 수집된 개인정보는 고객의 회원 가입일로부터 회원 탈퇴일까지 보유·이용됩니다.
단, 회원 탈퇴일 후에는 제1조의 목적과 관련된 사고조사, 분쟁해결, 민원처리, 법령상 의무이행만을 위하여 보유·이용됩니다.
온라인거래 관련한 개인정보는 「전자금융거래법」 시행령 제12조에서 정하는 기간까지 보유·이용됩니다.
제3조(개인정보의 제3자 제공)
당행은 정보주체의 개인정보를 제1조(개인정보의 처리목적)에서 명시한 범위 내에서만 처리하며, 정보주체의 동의, 법률의 특별한 규정 등 「개인정보 보호법」 제17조 및 제18조에 해당하는 경우에만 개인정보를 제3자에게 제공합니다.
당행은 다음과 같이 개인정보를 제3자에게 제공하고 있습니다.
1. 제공받는 자
가. 신용정보집중기관 및 신용정보회사
신용정보집중기관 : 한국신용정보원
신용정보회사 : 코리아크레딧뷰로, NICE평가정보 등
나. 제휴업체
보안센터>개인(신용)정보보호정책>개인(신용)정보 제3자 제공현황 >
☞ 금융거래를 위한 업무제휴 현황
2. 제공받는 자의 이용목적
가. 신용정보집중기관 및 신용정보회사
본인의 신용을 판단하기 위한 자료로 활용하거나 공공기관에서 정책자료로 활용
나. 제휴업체
보안센터>개인(신용)정보보호정책>개인(신용)정보 제3자 제공현황 >
☞ 금융거래를 위한 업무제휴 현황
3. 개인정보 제공항목
가. 신용정보집중기관 및 신용정보회사
개인식별정보,신용거래정보,신용능력정보,신용평가를 위한 정보
나. 제휴업체
보안센터>개인(신용)정보보호정책>개인(신용)정보 제3자 제공현황 >
☞ 금융거래를 위한 업무제휴 현황
4. 개인정보 보유기간
개인정보는 제공된 날로부터 동의 철회 시 또는 제공된 목적을 달성할 때까지 보유·이용 됩니다. 동의 철회 또는 제공된 목적 달성 후에는 위에 기재된 이용목적과 관련된 금융사고 조사, 분쟁해결, 민원처리,법령상 의무이행을 위하여 필요한 범위 내에서만 보유· 이용됩니다.
당행은 다음과 같이 재난, 감염병, 급박한 생명·신체 위험을 초래하는 사건·사고, 급박한 재산손실 등의 긴급상황이 발행하는 경우 정보주체의 동의 없이 관계기관에 개인정보를 제공할 수 있습니다.
개인정보의 제3자 제공
분류
근거법령
제공기관
제공되는 개인정보
재난 대응
재난 안전법
중앙대책본부
또는
지역대책본부
- 성명, 주민등록번호, 주소 및 전화번호(휴대전화번호 포함)
- 이동경로 파악 및 수색·구조를 위한 직불카드 사용일시, 사용장소
감염병의 예방 및 관리
감염병 예방법
질병관리청
또는
전국 시·도
- 성명, 주민등록번호, 주소 및 전화번호(휴대전화번호 포함)
- 이동경로를 파악하기 위한 「여신전문금융업법」에 따른 직불카드 사용명세
자살위험자 보호
자살 예방법
경찰관서
해양경찰 소방관서
- 긴급구조대상자의 성명, 주민등록번호(주민등록번호가 없는 경우 생년월일), 주소, 전화번호, 아이디, 전자우편 주소 및 개인위치정보
생계곤란 등의
위기상황 대처
긴급복지 지원법
국가 및
지방자치단체
- 생활이 곤란한 경우 등에 대한 긴급한 생계지원 대상 발굴에 필요한 최소한의 정보
납치, 감금 등
범죄와 관련된 자의
개인정보 처리
전기통신 사업법
수사관서
- 이용자의 성명, 주민등록번호, 주소, 전화번호, 아이디, 가입일 또는 해지일
제4조(개인정보 처리의 위탁)
당행은 (금융)거래의 설정·유지·이행·관리 및 상품서비스의 제공을 위하여 다음과 같이 개인정보처리 업무를 위탁하고 있습니다.
보안센터 > 개인(신용)정보보호정책 > 개인(신용)정보 제3자 제공현황 >
☞ 개인(신용)정보처리 위탁현황
당행은 위탁계약 체결 시 「개인정보 보호법」 제 26조에 따라 위탁업무 수행목적 외 개인정보 처리 금지, 기술적· 관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리· 감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.
위탁업무의 내용이나 수탁자가 변경될 경우에는 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.
제5조(정보주체와 법정대리인의 권리·의무 및 행사방법)
정보주체는 당행에 대해 언제든지 개인정보 열람·정정·삭제·처리정지 요구 등의 권리를 행사할 수 있습니다.
권리 행사는 당행에 대해 「개인정보 보호법」 시행령 제41조 제1항에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며, 당행은 이에 대해 지체없이 조치하겠습니다.
권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 “개인정보 처리 방법에 관한 고시(제2020-7호)” 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.
개인정보 열람 및 처리정지 요구는 「개인정보 보호법」 제35조 제4항, 제37조 제2항에 의하여 정보주체의 권리가 제한될 수 있습니다.
개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.
당행은 정보주체 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.
제6조(처리하는 개인정보의 항목)
당행은 (금융)거래의 설정·유지·이행·관리 및 상품서비스의 제공을 위한 필수적 정보 및 선택적 정보를 다음과 같이 수집하고 있습니다.
필수적 정보
개인식별정보: 성명, 주민등록번호 등 고유식별정보, 국적, 직업군, 주소·전자우편 주소·전화번호 등 연락처
(금융)거래정보: 상품종류, 거래조건(이자율, 만기, 담보 등), 거래일시, 금액 등 거래 설정 및 내역 정보
신용능력정보(재산·채무·소득의 총액, 납세실적), 신용도판단정보(연체, 대위변제, 대지급, 부도, 관련인 발생사실 등) 신용평가를 위한 정보(여신거래에 한함)
기타 (금융)거래의 설정·유지·이행·관리를 위한 상담, 채권관리 등을 통해 생성되는 정보
선택적 정보
주거 및 가족사항, 거주기간, 세대구성, 결혼여부 등 개인식별정보 외에 거래신청서에 기재된 정보 또는 고객이 제공한 정보
「전자금융거래법」에 따른 수집정보(온라인거래에 한함)
전자금융거래의 내용 추적 및 검색 : 고객 아이디, 접속 일시, IP Address, MAC Address, HDD 장치정보, OS 정보 등
보안정책 수립용 통계자료 : 개인방화벽 설정, 운영체제 종류, 운영체제 주요 보안패치 여부, 방화벽 설정, 원격접속 설정, 브라우저 버전, 키보드 타입 등
스마트폰 앱 서비스: 당행 앱 서비스 상에서는 고객이 접근권한을 허용하였다고 하여 단말기정보 등으로 부터 허용된 권한관련 정보가 즉시 수집(전송) 되는 것은 아니며, 개인정보 수집·이용 동의를 받은 범위 내에서, 단말기 정보 등에 접근한다는 것을 고지·승인 후 수집(전송)
설치된 앱 : 전자금융거래 사고 방지를 위해 단말에 설치된 앱 중 위협이 될 수 있는 앱
* 당행은 고객의 사생활을 침해할 우려가 있는 민감정보에 대해서는 원칙적으로 수집하지 않으며, 필요한 경우 고객의 별도 동의를 받아 수집하고 동의 목적을 위해서만 제한적으로 이용합니다.
제7조(개인정보의 파기)
당행은 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.
정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.
법령에 따라 보존하여야 하는 경우
보존 근거와 보존하는 개인정보 항목
보존 근거
보존하는 개인정보 항목
상법 제33조
계약서, 거래신청서 등 영업에 관한 중요서류
전표 등 이와 유사한 서류
신용정보의 이용 및 보호에 관한
법률 제20조의2
계좌 개설 및 거래내역 등 금융거래정보
소득세법 시행령 제201조의10
연도별 납입액, 인출액, 납입전환금액, 확인과세제외금액 정보 등
연금납입확인서 발급을 위한 정보
국세기본법 제26조의2
원천징수에 관한 자료
전자문서 및 전자거래 기본법
제18조의5, 동법 시행령 제2조의4
공인전자주소를 통하여 전자문서가 송신 또는 수신되거나 열람된 경우
생성·보관하는 정보(전자문서 송신자 및 수신자, 공인전자주소)
당행은 전자적 파일 형태로 기록·저장된 개인정보는 기록을 재생할 수 없도록 파기하며, 종이문서에 기록·저장된 개인정보는 분쇄기로 분쇄하거나 소각하여 파기합니다.
제8조(개인정보의 안전성 확보조치)
당행은 「개인정보 보호법」 제29조에 따라 다음과 같이 안전성 확보에 필요한 관리적·기술적·물리적 조치를 하고 있습니다.
관리적 조치
내부관리계획 수립 및 시행
개인정보 취급 직원의 최소화 및 교육 :
개인정보를 취급하는 직원을 지정하고 담당자에 한정시켜 최소화 하여 개인정보를 관리하는 대책을 시행하고 있습니다.
기술적 조치
개인정보처리시스템 접근권한 관리:
개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여, 변경, 말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며, 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.
개인정보의 암호화:
고객의 개인정보인 비밀번호는 암호화 되어 저장 및 관리되고 있어, 본인만이 알 수 있으며 중요한 데이터는 파일 및 전송 데이터를 암호화 하거나 파일 잠금 기능을 사용하는 등의 별도 보안기능을 사용하고 있습니다.
해킹 등에 대비한 기술적 대책:
당행은 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하여 주기적인 갱신·점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하는 등 기술적·물리적으로 감시 및 차단하고 있습니다.
물리적 조치
전산실, 자료 보관실 등의 접근 통제
제9조(개인정보 자동 수집장치의 설치·운영 및 거부)
당행은 이용자에게 개별적인 맞춤서비스를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다.
쿠키는 웹사이트를 운영하는데 이용되는 서버(http)가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며, 이용자들의 PC컴퓨터 내의 하드디스크에 저장되기도 합니다.
쿠키의 사용목적 : 고객께서 홈페이지에 접속하신 상태에서 사용자 인증, 고객특화 서비스 제공 및 사용성 개선을 위하여 '쿠키'를 이용하고 있습니다.
쿠키의 설치, 운영 및 거부 : 웹 브라우저 상단의 도구 > 인터넷 옵션 > 개인정보 메뉴의 옵션 설정을 통해 쿠키 저장을 거부할 수 있습니다.
고객이 쿠키의 저장을 거부하는 옵션을 선택하시는 경우에는 서비스 이용에 불편이 야기될 수 있습니다.
제10조(개인정보 보호책임자 및 고충사항 처리 담당부서)
「개인정보 보호법」 제31조 제1항에 따른 당행의 개인정보 보호책임자는 다음과 같습니다.
개인정보보호 담당부서 및 개인정보보호 책임자 및 고충사항 처리 담당부서
구 분
개인정보 보호 담당부서
개인정보 보호책임자
고충사항 처리 담당부서
담 당
고객정보보호부(P)
상무 문영은
소비자지원부
전화번호
02) 2073-6745
080-000-7900
제11조(가명정보의 처리)
가명정보의 처리목적
「개인정보 보호법」 제28조의2에 의해 통계작성(상업적 목적 포함), 과학적 연구(산업적 연구 포함), 공익적 기록보존 목적 등을 위하여 개인정보를 가명처리 할 수 있습니다. 당행이 처리하는 가명정보의 처리목적은 아래 ‘가명정보 처리현황’에서 확인하실 수 있습니다.
가명처리하는 개인정보의 항목
당행이 처리하는 가명정보의 종류 및 항목, 이용목적은 아래 ‘가명정보 처리현황’에서 확인하실 수 있습니다.
가명정보 처리 및 보유기간
가명정보는 가명처리 계획 수립 시 정한 목적을 달성하는 기간(시점)까지만 보유 및 이용 됩니다. 당행이 처리하는 가명정보의 처리 및 보유기간은 아래 ‘가명정보 처리현황’에서 확인하실 수 있습니다.
가명정보의 제3자 제공에 관한 사항
가명정보의 제3자 제공에 관한 사항은 아래 ‘가명정보 처리현황’에서 확인하실 수 있습니다.
가명정보의 안전성 확보조치에 관한 사항
관리적 조치 : 내부관리계획 수립 및 시행, 정기적 직원교육 등
기술적 조치 : 가명정보에 대한 접근권한 관리, 접근통제, 재식별 방지, 보안프로그램 설치
물리적 조치 : 전산실, 자료 보관실 등의 접근통제
보안센터 > 개인(신용)정보보호정책 > 개인(신용)정보 제3자 제공현황 >
☞ 가명정보 처리 현황
제12조(행태정보의 수집·이용 및 거부)
당행은 상품·서비스 개발 및 고객분석 등 이 사이트의 이용 분석에 활용하기 위해 온라인 행태정보를 수집·이용 하고 있습니다.
행태정보란 웹 사이트 방문 이력, 앱 사용 이력, 구매 및 검색 이력 등 이용자의 관심, 흥미, 기호 및 성향 등을 파악하고 분석할 수 있는 온라인상의 이용자 활동정보를 말합니다.
수집하는 행태정보의 항목
웹/앱 서비스 방문 기록, 검색·클릭 등 사용기록, 광고식별자
행태정보 수집방법
Google에서 제공하는 웹로그 분석 도구인 Google Analytics를 이용하여 이용자의 방문 빈도, 방문 페이지 등의 정보를 수집하며 이 경우 이용자 개인을 식별할 수 없도록 비식별화 처리된 익명의 사용자 정보를 이용
웹사이트 및 앱 내에서 행해지는 고객의 주요 행동에 대한 로그 수집
행태정보 수집목적
상품·서비스 개발 및 통계, 고객분석 등 이용자 분석, 이용자 행태정보 기반 맞춤형 광고제공
행태정보 보유·이용기간 및 이후 정보처리 방법
수집일로부터 최대 3년간 보유·이용되며, 이용기간 종료 시 행태정보는 지체없이 삭제
이용자 통제권 행사방법
고객이 브라우저 설정을 조정하여 쿠키 저장 거부 등을 통해 이용을 거부할 수 있습니다.
웹브라우저(예시) : 도구 → 인터넷 옵션 → 개인정보 → 고급 → 쿠키 차단 또는 처리안함
스마트폰(예시)
안드로이드폰 : ① 구글설정 → ② 광고 → ③ 광고 맞춤설정 선택 또는 해제
아이폰 : ① 아이폰설정 → ② 개인정보보호 → ③ 광고 → ④ 광고 추적 제한
※ OS버전에 따라 방법이 다소 상이할 수 있습니다.
이용자 피해구제 방법
관련부서 및 고객문의 : KB국민은행 개인마케팅부 (☎ 1588 - 9999 )
행태정보를 제공받는자
KB금융지주
제13조(권익침해 구제방법)
정보주체는 개인정보 침해로 인한 구제를 받기 위하여 개인정보 분쟁조정위원회, 한국인터넷진흥원 개인정보침해 신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 개인정보 침해의 신고, 상담에 대하여는 아래의 기관에 문의하시기 바랍니다.
권익침해 구제 기관정보
개인정보 분쟁조정위원회
(국번없이) 1833-6972
www.kopico.go.kr
개인정보침해 신고센터
(국번없이) 118
privacy.kisa.or.kr
대검찰청
(국번없이) 1301
www.spo.go.kr
경찰청
(국번없이) 182
ecrm.cyber.go.kr
「개인정보 보호법」 제35조(개인정보의 열람), 제36조(개인정보의 정정·삭제), 제37조(개인정보의 처리정지 등)의 규정에 의한 요구에 대하여 공공기관의 장이 행한 처분 또는 부작위로 인하여 권리 또는 이익의 침해를 받은 자는 행정심판법이 정하는 바에 따라 행정심판을 청구할 수 있습니다.
권익침해 구제 기관정보
중앙행정심판위원회
(국번없이) 110
www.simpan.go.kr
제14조(만 14세 미만 이동의 개인정보 처리)
당행 홈페이지에서는 만 14세 미만 아동으로부터 어떠한 개인정보도 수집하지 않습니다. 단, 만 14세 미만 아동이 당행 영업점에서 법정대리인의 동의 하에 인터넷뱅킹에 가입한 경우에는 법정대리인의 동의를 얻어 해당 서비스 수행에 필요한 최소한의 개인정보를 수집합니다.
필수적 정보 : 법정대리인의 성명, 관계, 연락처
당행은 제1조(개인정보의 처리목적) 관련 홍보를 위해 아동의 개인정보를 수집할 경우에는 법정대리인으로부터 별도의 동의를 얻습니다.
제15조(개인정보의 국외이전)
당행은 정보주체의 동의를 받아 다음과 같이 개인정보를 국외로 제공하고 있습니다.
국외로 제공하는 개인정보
제공받는 자
BDO Unibank Inc.
제공받는 자의 주소
BDO Corporate Center, 7899 Makati Avenue, Makati City, 0726 Philippines
제공목적
BDO Unibank에서의 계좌 개설 지원
제공항목
성명(영문), 전화번호 및 전자우편 주소
이용 및 보유기간
개인정보 제공에 대한 동의일로부터 3개월
제16조(개인정보 처리방침의 변경)
이 개인정보 처리방침은 2022.04.22부터 적용됩니다.
이전의 개인정보 처리방침은 아래에서 확인하실 수 있습니다.
2022.4.22 개정
개정사항 비교표 보기
2022.1.28 개정
개정사항 비교표 보기
2021.9.3 개정
개정사항 비교표 보기
2021.6.23 개정
개정사항 비교표 보기
2021.3.26 개정
개정사항 비교표 보기
2021.2.26 개정
개정사항 비교표 보기
2020.8.5 개정
개정사항 비교표 보기
2020.1.1 개정
개정사항 비교표 보기
2019.8.21 개정
개정사항 비교표 보기
2018.11.15 개정
개정사항 비교표 보기
2018.3.29 개정
개정사항 비교표 보기
2018.2.9 개정
개정사항 비교표 보기
2016.7.25 개정
개정사항 비교표 보기
2016.1.15 개정
개정사항 비교표 보기
2015.9.25 개정
개정사항 비교표 보기
2014.12.18 개정
개정사항 비교표 보기
2013.11.1 개정
개정사항 비교표 보기
2011.11.30 개정
개정사항 비교표 보기
(마케팅목적)개인신용정보 이용·제공 현황 확인
고객정보조회(개인정보열람) 확인
이용상담
보안프로그램
사고신고
보호금융상품등록부
전자민원접수
개인정보처리방침
신용정보활용체제
위치기반서비스 이용약관
경영공시
그룹 내 고객정보 제공안내
스튜어드십 코드
KB국민인증서 제휴문의
KB금융그룹네트워크
목록 열기
KB금융그룹
KB증권
KB손해보험
KB국민카드
KB자산운용
KB캐피탈
KB라이프생명
KB부동산신탁
KB저축은행
KB인베스트먼트
KB데이타시스템
KB신용정보
KB경영연구소
대표전화 1588-9999
목록 열기
대표전화 외 전용전화번호 목록
대표전화
1588-9999, 1599-9999, 1644-9999
해외에서 국내로 걸 때
+82-2-6300-9999
대출 단기연체 및 만기안내
1588-9008
해외에서 국내로 걸 때
+82-2-3702-1240
상담전용
1800-9999
(분실 및 사고신고 제외)
투자상품 승낙확인
1833-3938
해외에서 국내로 걸 때
+82-1833-3938
기업전용
1599-9499
기업(B2B)
1566-9944
외국인전용
1599-4477
어르신전용
1644-3308
챗봇/채팅/이메일상담(24시간)
비교조회서비스
열기
은행금리비교
금융상품 한눈에
금융소비자정보포털 '파인'
페이스북
인스타그램
YouTube
blog
Copyright KB Kookmin Bank. All Rights Reserved.
Chrome 110
Windows
C107476 : 27A3