Politique de confidentialité
Ce document vous présente la Politique de confidentialité (ci-après : la
« Politique »
) mise en place par Hexfit Solutions Inc. (ci-après :
« Hexfit » ou « nous »
), propriétaire et gestionnaire de l'application (ci-après : l'
« Application »
) offert sur le site situé à l’adresse URL
www.myhexfit.com
ou à toute autre adresse pouvant lui être ajoutée ou substituée (ci-après : le
« Site »
).Cette Politique s’applique aux actes posés par Hexfit à l’égard des renseignements personnels et, selon le cas, des renseignements confidentiels et/ou sensibles (ci-après, collectivement : les
« Renseignements »
) des personnes physiques et des entreprises qui se sont inscrites, selon le cas, en tant qu’usagers ou en tant que professionnels (ci-après, selon le contexte : l’ (les)
« usager(s) »
, l’ (les)
« professionnel(s) »
ou
« vous »
).
Cette politique vous informe sur la façon dont nous assurons la préservation de la confidentialité de vos renseignements personnels et/ou sensibles et le respect de votre vie privée.
Que vise-t-on par « renseignements personnels » ?
Un « renseignement personnel » est une information concernant une personne et qui permet de l’identifier. Par exemple, les renseignements personnels peuvent se rapporter au nom, aux coordonnées, au code d’accès à un site Internet ainsi qu’aux informations sensibles, confidentielles ou d’ordre privé sur le plan financier, médicale, etc., de la personne.
1. Comment recueille-t-on mes Renseignements ?
Hexfit recueille vos Renseignements dans les limites de ce qui s'avère nécessaire à sa mission. Pour vous inscrire sur le Site en tant qu’usager du Service et ouvrir un compte vous donnant accès aux diverses fonctionnalités offertes, nous recueillons certaines informations obligatoires permettant de vous identifier, lesquelles comprennent, notamment, votre adresse courriel, un mot de passe (confidentiel) de votre choix, vos nom(s) et prénom(s), votre occupation, votre sexe, vote date d'anniversaire, si vous agissez pour une entreprise et, le cas échéant, son nom et votre titre, votre adresse complète ou, selon le cas, celle de l’entreprise, vos numéros de téléphone et de télécopieur.
Tous les Renseignements permettant de vous identifier inscrit dans votre compte ne seront accessibles que par vous-même, par Hexfit à des fins administratives seulement ainsi que par les Professionnels et/ou les Usagers ayant les permissions nécessaires.
Plusieurs autres Renseignements, telle que des données physiques et médicales peuvent être récolté par Hexfit par le biais des Professionnels lors de l'exercice de leurs fonctions, ou par vous-même.
a. Le partage des Renseignements entre usagers et professionnels
i. À l'égard des usagers
Les professionnels inscrits à l'Application sont soumis aux règles déontologiques applicables à tous les membres de leur ordre professionnel dont notamment à la règle du secret professionnel. Ces derniers se sont en outre engagés à maintenir la confidentialité de toute information reçue et/ou échangée avec les usagers dans le cadre de l'Application, sans égard à l’existence d’une relation professionnel-client ou d’un mandat, et à ne faire usage de cette information que conformément aux modalités rigoureuses auxquelles ils ont consenti.
ii. À l'égard des professionnels
Toutes les informations inscrites dans les profils des professionnels sont accessibles par leur client inscrits à l'Application ainsi que par Hexfit à des fins administratives seulement. Les professionnels inscrits ont reconnu et consenti à ce que ces informations puissent être rendues publiques dans le cadre de l’utilisation du Site par les usagers.
2. Comment utilise-t-on mes Renseignements ?
Soyez assurés qu'en aucun cas Hexfit ne vendra, ne communiquera ni n'échangera vos Renseignements à des tiers sans votre consentement sauf lorsque cela est nécessaire pour exécuter vos instructions ou d'une manière conforme aux dispositions décrites dans la présente Politique.
Si jamais nous désirions utiliser ou dévoiler vos Renseignements à des fins autres que celles spécifiquement décrites dans la présente Politique, nous nous engageons à obtenir votre consentement. Selon la nature de l’information et des exigences législatives ou réglementaires applicables, votre consentement pourra être fourni oralement, ou par voie d’un formulaire ou d’une correspondance ou encore, dans certains cas, de façon implicite si votre consentement peut être clairement constaté.
Vos Renseignements sont utilisés comme suit :
a. Dans le cadre de la gestion de nos services
D’une façon générale, nous utilisons vos Renseignements pour l’exécution de nos services, tels que plus amplement décrits à l’article 1 des présentes, et, dans certains cas, pour résoudre des problèmes techniques.
Vous pouvez accéder aux Renseignements et aux informations d’ordre général contenus dans votre compte et les modifier en tout temps.
Une fois inscrit, nous utilisons votre adresse courriel pour vous contacter, au besoin. Vous vous engagez à maintenir celle-ci active pour toute la durée de votre utilisation du Site. Si vous changez de coordonnées, vous devez effectuer le changement dans votre compte dans les plus brefs délais.
b. Dans le cadre des services offerts par nos fournisseurs externes (sous-traitants)
Hexfit peut faire appel à des fournisseurs externes à titre de sous-traitant pour offrir un service de qualité supérieure dans certains domaines spécifiques. Dans ce contexte, certains de vos Renseignements peuvent être transmis à ces fournisseurs. Ces fournisseurs s'engagent à respecter la présente Politique et doivent utiliser les Renseignements transmis uniquement en relation avec les services destinés à Hexfit.
Si toutefois ces fournisseurs externes désiraient vous demander directement des renseignements supplémentaires (par ex. afin d'analyser votre utilisation des services), vous en seriez averti à l'avance. Si vous décidiez de fournir ces renseignements, la politique de protection de la vie privée du fournisseur externe s'appliquera alors à cette communication.
c. Dans le contexte d'une obligation légale
Hexfit pourrait avoir à accéder à vos Renseignements et à révéler ceux-ci aux personnes ou autorités compétentes si cela s'avérait nécessaire pour se conformer à des obligations légales ou pour obéir à une injonction judiciaire, pour protéger et défendre ses droits ou pour faire respecter les termes et conditions d´utilisation du Site et des services qui y sont offerts.
d. Google APIs
L'utilisation par Hexfit et le transfert à toute autre application des informations reçues des API de Google seront conformes à
la politique des données utilisateur des services API de Google
, y compris les exigences d'utilisation limitée.
3. Comment protège-t-on mes Renseignements ?
Hexfit se conforme notamment à la Loi sur la Protection des renseignements personnels et les documents électroniques du Canada et à la Loi sur la protection des renseignements personnels dans le secteur privé du Québec. Hexfit emploie diverses mesures pour assurer l’intégrité et la confidentialité de vos Renseignements. Ces mesures ont pour objet de prévenir la perte ou le vol de vos Renseignements, ainsi que leur reproduction, modification, utilisation, consultation et dévoilement non autorisés. Notre Site est sécurisé au moyen de technologies reconnues dans l’industrie, notamment par la norme SSL.
Seul le personnel autorisé peut avoir accès à vos Renseignements, et ce, aux seules fins énoncées dans les présentes ou dictées par le service offert. Des ententes sont également signées entre Hexfit et ses employés et sous-traitants pour que vos Renseignements soient utilisés d’une manière conforme à la présente Politique et à toute loi, règle et règlement applicables.
Cependant, aucun système n’étant infaillible, nous ne pouvons garantir la sécurité absolue de vos Renseignements.
4. Utilisez-vous des témoins (
Cookies
) ?
Un témoin est un petit fichier texte qui contient un numéro d'identification unique qui est transféré du Site au disque dur de votre ordinateur (
« Témoins »
). Un Témoin permet d'identifier distinctement les utilisateurs du Site et de suivre certaines de leurs activités sur le Site.
Hexfit utilise des Témoins uniquement dans le but d'améliorer la qualité de son Site et de ses services, par exemple, pour connaître les statistiques de fréquentation du Site et de ses diverses fonctionnalités ou pour assurer à l'utilisateur une meilleure expérience de navigation sur le Site, par exemple, en mémorisant vos choix lors d'une précédente visite sur le Site.
Tout Renseignement recueilli par Hexfit à l'aide des Témoins se fait conformément à la présente Politique.
5. Combien de temps conserve-t-on mes Renseignements ?
Hexfit conservera vos Renseignements indéfiniment pour assuré le bon fonctionnement et l'utilisation des services offerts sur le Site et utilisera seulement vos Renseignements aux fins auxquelles ils sont destinés.
Pour vous permettre d'avoir le meilleur accès possible aux informations que vous avez inscrites dans votre profil, tant et aussi longtemps que votre compte est ouvert, nous conservons celles-ci de façon à ce que, par exemple, vous puissiez retracer un message que vous avez envoyé, un intervention créée ou consulter votre liste de contacts.
Les Renseignements collectés dans le cadre d'analyses statistiques peuvent être conservés pendant une période indéterminée étant toutefois entendu que ces rapports ne permettent pas de vous identifier ou d'accéder à d'autres renseignements qui vous concernent personnellement.
6. Qui assure l'exactitude et la mise à jour de mes Renseignements ?
La création et la gestion de votre compte et de votre profil relèvent de votre entière responsabilité. Vous êtes seul responsable de vous assurer que les Renseignements et toute autre information inscrite dans votre compte soient exacts et à jour.
7. La Politique peut-elle être modifiée ?
La présente Politique pourra être mise à jour de temps à autre. Hexfit se réserve le droit de modifier celle-ci à son gré, en ajoutant ou en supprimant certaines modalités.
Pour vous aider à repérer les modifications à la Politique, selon le cas, nous afficherons clairement les dates de modification visiblement sur la Politique et/ou dans un espace réservé à cet effet sur le Site.
8. Droit d'accès et de modification de vos données
Toute demande liée à l’exercice de vos droits doit être envoyée à l’adresse
hexperts@myhexfit.com
: modification, rectification ou suppression de tout ou partie des données. Cette demande doit comporter un maximum d’informations afin qu’elle puisse être traitée à réception dans un délai maximal de deux mois : par exemple les personnes doivent préciser l’adresse électronique sollicitée et pour laquelle elles adressent la demande afin de faciliter les recherches.
9. Données transférées en dehors de l'Union Européenne
Si Hexfit Solutions Inc. communique les données à caractère personnel à un tiers implanté en dehors de l’Union Européenne, des mesures sont prises visant à s’assurer que lesdites données bénéficieront du même niveau de protection que celui imposé par l’Union Européenne en matière de protection des données.
10. Comment peut-on contacter Hexfit ?
Si vous avez des questions au sujet de la présente Politique, ses dernières mises à jour, nos pratiques relatives à la collecte ou l'utilisation, la conservation et la divulgation de vos Renseignements, n'hésitez pas à communiquer avec nous par courriel ou à l’adresse suivante :
Hexfit Solutions Inc.
CP 70172 SUCC Québec-Centre, Québec (Québec), CA G2J 0A2
Dernière mise à jour : 24 mai 2022