Queen Interactive Games Ltd.
Privacy Policy
Last updated: August 09, 2024
This Privacy Policy explains who we are, how we process (i.e. collect, record, organize, structure, store, adapt or alter, retrieve, consult, use, disclose by transmission, disseminate or otherwise make available, align or combinate, restrict, erase or destruct) personal information about you, and how you can exercise your privacy rights. We are Queen Interactive Games Ltd., a company under laws of Republic of Cyprus, with registered address at: 94, Amathoundos Avenue, Alexander Diamant, Agios Tychonas, 4532, Limassol, Cyprus(“
Queen
” or “
we
”, “
us
”, “
our
”, “
ours
”, as applicable), a developer and publisher of games and mobile game applications that are made available via app stores, including but not limited to the Apple App Store and Google Play Store. This Privacy Policy applies to personal information that we collect through our website, games, mobile applications and other products (“
Games
”) (together “
Services
”). By using our Services, you agree to be bound by this Privacy Policy and consent to our processing of information as specified therein.
ATTENTION FOR CALIFORNIA CONSUMERS
: to understand your rights under the CCPA (as defined below), please be referred to Section 14 of this Privacy Policy.
1. INFORMATION WE COLLECT FROM YOU
Most of the information that we collect about you comes directly from you when you visit our website, play our Games or interact with third-party ads in our Games or with our ads in other publisher’s Games. In general, the information we collect about you relates to the type of device you are using, information that helps us identify your device, how you play our Games and may include information that you submit to us when you voluntarily contact us. We may also collect information from app store platforms and partners and other third parties such as information about your interests and in-app purchases (provided that we never receive your payment or credit card information).
The information that we may collect about you through the Services broadly falls into the following categories:
(a) Information that you provide voluntarily
Certain parts of our Services may ask you to provide personal information voluntarily. For example, we will ask for certain information in order for you to submit enquiries to us, such as:
your name, email address or other details, necessary to process your inquiries;
any information you submit to our support team via email.
The personal information that you are asked to provide and the reasons why you are asked to provide it, we will try to explain to you at the point we ask you to provide your personal information.
You also may provide your personal information to us via our website, for example, when submitting a job application form (for more see
Sub-Section 6.3 of Section 6 (“Job applicants”)) or publishing form (for more see Sub-Section 6.4 of Section 6 (“Developers”)
).
(b) Information that we collect automatically
When you use our Services, we may also collect certain information automatically from you and/or your device which may be considered personal information under applicable data protection laws, such as:
Data and analytics about your use of our Services (e.g. in-game play progress, levels, games played, session length, preferred settings, which in-game adverts you may have viewed, in-game references or just game preferences, the means by which you were referred to our Services)
Your IP address and device identifiers such as your Advertising ID, Device identifier numbers (for more see
here
Advertising IDs and Device identifier references below)
Your device type and the operating system that you use
Your Service communications (e.g. in-game emotion signals which you exchange with other players)
Broad geographic location (e.g. country or city-level location) based on your IP address
Information collected automatically through our Website (or third-party services employed in our Website), which can include, for example, IP addresses or domain names of the computers utilized by you when using our Website, the URI addresses (Uniform Resource Identifier), the time of the request, the method utilized to submit the request to the server, the size of the file received in response, the numerical code indicating the status of the server's answer (successful outcome, error, etc.), the country of origin, the features of the browser and the operating system utilized by you, the various time details per visit (e.g., the time spent on each page within the Application) and the details about the path followed within the website with special reference to the sequence of pages visited, and other parameters about the device operating system and/or your IT environment
Advertising ID
means Apple Identifier for Advertisers (“IDFA”) on Apple and Google Advertising Identity (“GAID”), as well as some other advertising identifiers that may be utilized by our partners. These are unique identifiers for mobile devices that advertisers use for personalized advertising. They are consistent across all mobile applications and thus allow cross-app tracking. On Apple, you can opt out of it by choosing “limit ad tracking” option in your privacy settings. On Google Android, you can opt out of these ads by choosing “Opt-out of personalized ads”. Advertising IDs are non-permanent, non-personal identifiers, which are uniquely associated with your device.
Device identifier / information
means device type, device model, device maker, device operating system and its language or other technical data like screen size or processor, or combination of this data available from a device for a developer for checking the device compatibility with a particular application.
Some of this information may be collected through cookies as explained further under the heading Cookies below.
(c) Information we obtain from third-party sources
Third-Party Social Network/s. Google Play Games Service, Apple Game Center, Facebook (“Third-Party Social Network/s”). You may choose to connect to our Services via your social media account. Exactly what information we receive from your social media will depend on your social media privacy settings, but it would typically include your basic public profile information such as your username, gender, your friends playing the same Game. (See below also “Third-Party Social Networks”).
Third party service providers. We may receive personal information about you from third-party sources. We may get your personal information for example when you installed our Game and prior to installing you have clicked an advertisement for the same Game.
Advertising partners. From time to time, we may also receive personal information about you from other third-party sources. For example, if you clicked on an advertisement to direct you to one of our Services (such as an advert of one of our Games in other publisher’s game), we will be provided with information from which ad network and advertising campaign the install originated from (See below also “Advertising”).
A list of our current service providers and partners is available
here
.
(d) No special categories of information
We do not request or intend to collect any “special categories of information” such as personal data revealing racial or ethnic origin, political opinions, religious or philosophical beliefs, or trade union membership, genetic data, biometric data for the purpose of uniquely identifying a natural person, data concerning health or data concerning a natural person’s sex life or sexual orientation. Kindly be cautious when sharing this information about yourself (or others) in our Services.
2. HOW WE USE YOUR INFORMATION
2.1. In General
We use the information we collect about you/your device to deliver services and our Games to you and to operate our business. We use it also for improving our services and Games, for enhancing security and for analytics and research purposes to make sure we provide you with the best experience. In addition, we use your information to promote our services and Games in our Games and also in other publisher’s apps and to display third-party advertisements to you. We use your information also for tracking and fraud prevention for advertising purposes, for complying with our legal obligations and for our legitimate interests (for example, when we use your personal information for evaluation of possible employment relations with you).
We use your information for the following purposes:
Delivering and improving our services. We use your information for developing, delivering and improving our Games and other products, services, and content, tailoring our products and services, providing Game updates, technical troubleshooting, understanding and analyzing trends in connection with usage of the Games, and administering the Games.
Displaying advertisements. We use your information for showing advertisements for our Games in other publisher’s apps and for displaying third-party advertisements in our Games. Please see more in Section 4 of this Privacy Policy.
Cross-promotion. We use your information for cross-promoting our Games and services, meaning to promote one of our Games while you are playing a different Game of ours.
Tracking and fraud prevention for advertising purposes. We use your information for tracking how our advertising campaigns perform and for identifying and preventing fraud for our advertising campaigns.
Analytics and research. We use your information for understanding and analyzing trends in connection with the usage of the Games, gathering demographic information about our user base, data about where the Game was downloaded from. We may also create reports and analysis for the purposes of research or business intelligence, for example to track potential problems or trends with our Games and services, or to test our new game features and content.
Security. We use your information for enhancing the safety and security of our Games, products and services.
Customer Support. We use your information for providing customer support to you and to respond to your inquiries.
Our legal obligations. We use your information when we are required to do so by law, for example, we use your country or region for tax reporting purposes.
Entering into a contract with you. We use your information when we are required to carry out pre-contractual measures, for example, before our employment relationship.
2.2. In-App Purchases
Our Games may enable in-app purchases. In that case, we do not process payments for in-app purchases nor have access to your credit card information.
Payment transactions for in-app purchases are completed through the app store via your App Store account, Google Play account, Amazon.com account and other similar accounts (payment service providers). You are requested to provide your payment details and personal information directly to such payment service providers. We are not involved in the collection and processing of such information: instead, we will only receive a notification by the relevant payment service provider as to whether payment has been successfully completed.
Any post-purchase processes are controlled by the Apple, Google, Amazon.com and other similar stores and are subject to specific terms of such stores. Please review the privacy policy and terms of service of your Apple, Google, Amazon.com and other stores used.
3. HOW WE SHARE YOUR INFORMATION
We cannot provide all services necessary for the successful operation of the Games by ourselves. We must, therefore, share collected information with third parties for the purposes of developing and delivering our services, displaying advertisements, conducting analysis and research and for measuring our and our Partners’ advertising campaign performance. We also reserve the right to disclose your information (including personally identifiable information) when we are legally required to do so, to disclose your information in an anonymous and aggregated manner, meaning you could not be personally identified from it.
We may share such information to:
Our analytics providers. We use third-party analytics such as Adjust, Unity, Firebase for the purposes of delivering our services, conducting analysis, and research. The device data we share with such providers are encoded. The providers may assign a random ID to these data and they are not able to match it back to You. We can aggregate the data for benchmarking feature.
Our cloud service providers. We store information we collect from you on servers provided by our third-party cloud service providers such as iCloud, Google Cloud Platform;
Our tracking and fraud prevention providers. For some of our Games we use tracking and fraud prevention providers, such as Adjust, for the purposes of measuring performance and optimizing our advertising campaigns, displaying advertisements, conducting analysis to improve our services and for fraud prevention purposes. Such providers may use APIs, and SDKs in our Games to enable them to collect and analyze user and device-related data and information, such as impressions, clicks, installs or other advertising campaign performance indicators and post-install in-app events.
Third-party advertising partners. We have contracted with certain third-party advertising networks that assist us in delivering advertising to you that allows us to continue offering the Games for free or at low cost.
Advertising partner’s third-party tracking provider. We allow our advertising partners to track impressions, clicks, installs or other advertising campaign performance indicators through their tracking providers for the purposes of measuring their advertising campaign performance. They may use their own third-party tracking providers.
Other third-party service providers. For our Games, we use Unity Software to develop such Games. For the data processing by Unity please see Unity’s privacy policy available at
https://unity3d.com/legal/privacy-policy
. For some Games, we partner with third-party development studios to develop such Games. Such third-party development studios do not have access to your personal information, they can only access aggregated data that they cannot trace back to you.
We may contract with additional Partners or change existing Partners in the future to perform any services in connection with the Games. These changes shall be updated from time to time or promptly in case of material changes in our data processing practices.
The list of our current service providers and partners as well as more detailed information about processing is available
here.
We reserve the right to disclose your information (including personally identifiable information) in response to law, legal process, litigation, and/or requests from public and governmental authorities within or outside your country of residence. We may also disclose information about you if we determine that for purposes of national security, law enforcement, or other issues of public importance, the disclosure is necessary or appropriate. We may also disclose information about you if we determine that disclosure is reasonably necessary to enforce our terms and conditions or to protect our operations, users or user experience. Additionally, in the event of a reorganization, merger or sale we may transfer any and all information (including personally identifiable information) we collect to the relevant third party.
For any additional questions about third-party information collection, please refer to privacy@queengames.com
4. ADVERTISING
4.1. In general
We use advertising to fund our Services and to make our games available for free. We offer our Games for free or at low cost and in order to do that we need to share information we collect from you with our third-party advertising partners. As a safeguard to protect your privacy, we only store personal information temporarily. The information collected helps us to improve our website and Games and – at the same time – keep our Games free for a wide player base.
As a European-based company, when you use our Games, we rely on our legitimate interest to show advertisements to you. The legal basis to show ads is the legitimate interest in accordance with the European data protection requirements under Art. 6 para. 1 lit. f GDPR.
Before using, sharing any information with our advertising partners for the purposes of
personalized advertising
, we always ask for your
consent
, given when you press “accept” (the relevant button) when loading the Game. The purpose is to improve our Games and provide the player with more relevant ads. We allow our advertising partners to show personalized ads to you only if you have pressed ACCEPT in a relevant pop-up window and so consented to the sharing of your personal information for the purposes of personalized advertising. Our advertising partners use different technologies for the purposes of personalized advertising that process your personal information in different ways, so please review their data processing practices before you ACCEPT to show you personalized ads at loading of the Game. The list of our current advertising partners with links to their privacy policies is available
here
.
The legal basis to show personalized ads is consent in accordance with the European data protection requirements under Art. 6 para. 1 lit. a GDPR. In addition, data processing agreements were concluded with external ad technology providers networks in accordance with the requirements of Art. 28 GDPR. We also ensure that our external service providers are committed to a high level of data protection by concluding data protection agreements.
You have an option to withdraw your consent to sharing your personal information for the purposes of personalized advertising at all times. You can withdraw your consent by going to the Game settings and clicking the Terms & Privacy button, and then you will be able to manage your preferences by choosing to which advertising option you would like to grant consent. When you decide to withdraw your consent or if you do not provide your consent, you may still see the same number of ads on your mobile device; however, these ads may be less relevant because they won’t be based on topics you like, your interest, behavior, demographics, etc. Our advertising partners may continue to show you ads based on the content of the application you are using.
4.2. In-game advertising (i.e. when you view ads in Our Games)
To enable us to show in-game ads, we may send your advertising ID and IP-address to advertisers (or ad networks) to enable them to find appropriate ads to serve to you in our games and on third-party properties. You can control and limit our use of your advertising ID in your device settings. We do not control which specific ads are shown in our games (it is controlled by ad networks), but we do blacklist certain categories of ads.
Advertising IDs are used by the ad networks for a number of purposes (please refer to the Privacy Policies of our advertising partners listed
here
) including:
to limit the number of times you see the same ad;
to ensure they are dealing with humans with real devices and not ‘automated’ bots;
to serve you with advertisements likely to be relevant to you based on your advertising ID engagement with other brands and ads, also recorded using your advertising ID and using your general geographic area. Other brands buy advertisement placement via an ad network or ad exchange to advertise their products in our Games. The ad network or ad exchange acts as intermediary between the other game companies and us. In order for an ad network to charge the company buying the ad, clicks from the ad and potentially installs of other developers’ applications party apps are tracked. Views, clicks, and installs from ads are measured using Advertiser ID;
to keep track of what games you have used to market you similar kind of games. IP-address is typically used by advertisers to broadly see the general geographic area you are coming from for example country, state, and sometimes at city level).
4.3. View of Our ads on third-party services
We also advertise the Games in other apps by asking ad networks to serve them to audiences that will be interested in them (determined using Advertising IDs).
The Advertising IDs are used by the ad networks for a number of purposes (please refer to the Privacy Policies of our advertising partners listed
here
) including:
measuring ad effectiveness (looking at aggregated views, clicks and installs they generate through their advertising in other publishers’ games);
informing players, that have not been playing for a while, about new content in the Game. We give a list of these users in the form of Advertising IDs to an ad network. Ad network then shows these users ads about the new content;
not showing ads on a game which a player is already playing. We can send a list of active players in the form of Advertising IDs to an ad network. Ad network then excludes these players from seeing the ad;
marketing games to a group of potential players.
4.4. WHO CAN SHOW PERSONALIZED ADS TO YOU?
Please see the list of advertising providers that are allowed to show personalized advertising and review their data processing practices, including the technologies they use for the purposes of personalized advertising
here
.
4.5. HOW CAN YOU TURN OFF PERSONALIZED ADS?
Besides specific instruments available to users via the Game, as described earlier, you can use your iOS and Android device settings.
iOS
Open the “Settings” application of iOS and select the “Privacy” menu item and then the “Advertising” sub-item. If you activate the “Limit ad tracking” option, we can only take limited measures such as identifying unique users or combating fraud. In the same menu you can always delete the IDFA (“Reset Ad-ID”), then a new ID is created which is not merged with the data collected earlier.
Android
Open the “Settings” application and select the “Google” menu item. Depending on your device, this option may not be visible on the main menu but you may use the search function at the top of the Settings menu to find it. From there, select the “Ads” sub-item and activate the option “Opt out of Ads Personalisation” to prevent the creation of profiles and the display of personalized advertising. You can delete the advertising ID in the same menu at any time (“Reset advertising ID”), then a new ID will be created which will not be merged with the previously collected data.
5. THIRD-PARTY SOCIAL NETWORKS
5.1. Connecting to Third-Party Social Networks
Some of our Games use third-party services such as Google Play Games Service, Apple Game Center, Facebook (“
Third Party Social Network/s
”). Such Games enable you to log in to your Third-Party Social Network account to connect our App by using the “Log in” feature in our App. You may also share the content you create within the App on Third-Party Social Networks. These services are not activated automatically, but require explicit authorization by You. Please note, Third Party Social Networks are governed by their own privacy policies, terms and end-user agreements and we are not responsible for and have no control over, the sharing practices or policies of the third parties that operate those sites. For additional questions, contact us at privacy@queengames.com.
5.2. Facebook Login
In our Games we may offer you the opportunity to use the "Facebook Login" service of Meta Platforms Ireland Limited and Meta Platforms, Inc. (collectively “
Meta
”). This allows you to save all your game process using your existing Facebook (Meta) account. After you have logged in with your Facebook login data, Meta will tell you which data will be transmitted for authentication. The legal basis for the processing of your data is the execution of our contract, art. 6 (1)(b) GDPR. We have concluded an agreement with Meta on joint responsibility with regard to the processing of your data in accordance with art. 26 GDPR, the terms of which you can view
here
.
For more information on how Facebook processes personal data, including how to exercise your rights as a data subject against Meta, please refer to Meta’s data policy at
https://www.facebook.com/about/privacy
.
Further information about Facebook Login:
https://developers.facebook.com/docs/facebook-login/
.
5.3. Information We May Receive When You Connect to Third-Party Social Networks
The information you allow us to access varies by app and is affected by the privacy settings you establish on those Third-Party Social Networks. You can control and find out more about these settings from the Third-Party Social Network. When you use the “Log in” feature, we may access and store some or all of the following information, as allowed by you, Third-Party Social Networks and your preferences: (i) your basic information from your public profile. By default, this includes certain information about you such as id, name, picture, gender, and your location. If you have made more of your information public, more information will be available; (ii) login ID and/or player identifier string, your email address connected to your page; (iii) list of your friends; (iv) any other information which is detailed and displayed to you in the notice which appears during the “Log in with” process. We may share your name and your game data (such as moves, Game progress and scores) with respect to the applicable app, with your friends who have also used the “Log in with” or “Connect to” feature in connection with such an app or with your contacts in the applicable Third-Party Social Network account.
The app may further ask you to allow us to post on such Third-Party Social Networks on your behalf (e.g. status updates). Please keep in mind that we will only do that if specifically allowed by you and we will store ID and your full name for the purposes of user identification. Other information will be merely stored within the app on your device so that the app will be able to communicate with a Third Party Social Network directly.
5.4. How You Share Your Information On Third-Party Social Networks
If you use Third-Party Social Networks to participate in game-related activities, such as leaderboards and multiplayer games, you share your information with other players and Third-Party Social Networks (for example, scores, rankings, and achievements).
6. INFORMATION WE COLLECT FROM OUR WEBSITE
6.1. In general
When you are using this website (“
Website
”) we may obtain your personal data, from you directly (for example, at the time of subscribing to any services offered on our Website, including posting materials etc.); and/or from your device or browser. Such personal data may include:
browser type and the operating system utilized by you;
information on the use of our Website (for example, pages visited, geographical location, time spent on the website);
cookie data (for more information please see our
Cookie Policy
);
preferences regarding online marketing; and/or
IP address domain names of the computers utilized by you when using our Website;
URI addresses (Uniform Resource Identifier);
other parameters about the device operating system and/or your IT environment.
We will retain your personal data only for as long as is necessary for the purposes for which it was collected in connection with your requests via our Website or your use of our Website.
6.2. Cookies
Cookies are files with small amounts of data, which may include an anonymous unique identifier. Cookies are sent to your browser from a website and stored on your computer’s hard drive.
We use “cookies” to collect information. You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some options of our Service. In order to receive more detailed information about cookies, please review our
Cookie Policy
.
6.3. Job applicants
We may collect personal data related to job applicants for positions advertised on our website. We do this in order to carry out the application process and to evaluate if the applicant meets requirements for each advertised position to be capable of entering into an employment relationship with us.
(A) Our purposes and legal bases for collection and using job applicant’s personal data. We may collect personal data related to job applicants for positions advertised on our website. We do this for the following purposes:
to check your eligibility to work in the country where our affiliate is located, as well as to make reasonable adjustments for our recruitment process if needed (for example, when you inform us about your disability). In such cases we have the legal obligation to collect and process your personal data;
to assess and confirm your suitability for employment. In this case we have a legitimate interest to collect and process your personal data to be able to enter into a contract with you;
to communicate with you about your job application. In this case we have a legitimate interest to collect and process your personal data to be able to enter into a contract with you;
to stay in contact with you after the recruitment process is completed, on the basis that a further opportunity may arise in the future and we may wish to consider you for that opportunity. In such cases we are interested in keeping our personal data in our talent pool. Therefore, in the process of your application, we will ask you if you wish to stay in contact with us. Kindly note we can only stay in contact with you after the recruitment process for the position you are applying for with us will be completed if you provide your consent. We will also seek your consent in case you sent us your application as a general inquiry. If you choose to stay in contact with us we retain your personal data for a period up to 18 (eighteen) months after the recruitment process for the position you applied for with us has been completed, if longer term will not be agreed with you. After this period (or once you withdraw your consent), your personal data will be securely destroyed or anonymized in accordance with applicable laws and regulations.
for the purposes of marketing and promotion of our products, for example sending you communications for these purposes on our, or a third party's behalf, and to create reports, analysis or similar services for use by us for the purposes of research or business intelligence, for example to track potential problems or trends with the Website. Kindly note we can only use your data for such purposes if you provide your consent.
(B) Types of personal data collected
We collect information which is needed for evaluation of possibility to enter into employment relationship with you, such as:
your full name and surname;
email address and phone number;
common information you have provided in your curriculum vitae, covering letter, your portfolio, your reference letters (if any) or in any other attached documents;
link to your portfolios;
CV with common information about you, your work experience, former employers etc. (up to 2 files which shall be uploaded to the application form on our Website).
We do not request or intend to collect any sensitive information according to art. 9 GDPR - “special categories of information”, such as personal data revealing racial or ethnic origin, political opinions, religious or philosophical beliefs, or trade union membership, genetic data, biometric data for the purpose of uniquely identifying a natural person, data concerning health or data concerning a natural person’s sex life or sexual orientation. Kindly be cautious when sharing this information about yourself (or others) in our Services.
(C) Sources of personal data collection
We may obtain your personal data from the following sources:
from you directly;
from a third party, for example, individual referrals or a recruitment agency;
via web-based application forms;
during networking events that we have either hosted or attended; and/or
from publicly available sources (for example, professional networks, such as LinkedIn, or special recruitment platforms).
We do not transfer your personal data to third parties (except of our affiliates, when such transfer within a group of companies is legally permitted and to the extent necessary for the execution of the application process.).
(D) Data retention
We will keep and process your personal data only for as long as is necessary for the purposes for which it was collected. If we hire you, we will keep your CV and your data as part of your employee record for the duration of your employment with us. We will keep CVs and documents submitted by unsuccessful candidates for no longer than 12 (twelve) months, unless we obtained their consent to keep it for longer. After this period, we will securely destroy or anonymize your personal data in accordance with applicable laws and regulations.
6.4. Developers submitting their games for publishing
We may collect personal data related to developers who wish to submit their games to us for publishing. We do this in order to carry out the application process and to have a possibility to contact the developers.
(A) Our purposes and legal bases for collection and using a developer’s personal data. We may collect personal data for the following purposes:
to communicate with the developer (or its representative) about its application for publishing. In this case we have a legitimate interest to collect and process personal data to be able to enter into a contract with you or to communicate with you;
(B) Types of personal data collected
We may collect personal information directly from the developer (or its representative) via filing and submitting web-based application forms, such as:
full name and surname of the developer or its representative;
email address and phone number.
We do not request or intend to collect any sensitive information according to art. 9 GDPR - “special categories of information”, such as personal data revealing racial or ethnic origin, political opinions, religious or philosophical beliefs, or trade union membership, genetic data, biometric data for the purpose of uniquely identifying a natural person, data concerning health or data concerning a natural person’s sex life or sexual orientation. Kindly be cautious when sharing this information about yourself (or others) in our Services.
We do not transfer your personal data to third parties (except for Queen’s affiliates, when such transfer within a group of companies is legally permitted and to the extent necessary for the execution of the application process).
(С) Data retention
We will keep and process your Personal Data only for as long as is necessary for the purposes for which it was collected. We will keep documents submitted by unsuccessful candidates for publishing for no longer than 12 (twelve) months, unless we obtain their consent to keep it for longer. After this period, we will securely destroy or anonymize such candidates’ personal data in accordance with applicable laws and regulations.
7. CHILDREN’S PRIVACY
Our Services do not address anyone under the age of 16 (“
Children
”). When we collect personal information, we do not know the age of our players. We do not knowingly collect personally identifiable information from Children. If you are a parent or guardian and you are aware that your Children have provided us with personal information, please contact us. If we become aware that we have collected personal information from a child under the age of 16 without verification of parental consent, we will take steps to remove that information from our servers.
Under our Terms of Service users of our Games must be at least 16 years old. Although the graphical content of the Games may be suitable for younger audiences, there are multiple reasons for responsible developers to apply a minimum age of 16. Some of these reasons are in-app purchases and privacy.
Please note: When you download our Games from app stores, such as Google Play or Apple App Store, you will find published age recommendations in the apps’ descriptions. However, these age or maturity classifications refer only to the content suitability (similar to movie ratings G, PG or PG-13 in the U.S., but related to gameplay, animations, etc.) according to the respective rating body responsible for such ratings. As these ratings are done independently by a third party without our contribution, they are not necessarily in line with our Terms of Service.
For more info on how these categories are defined, visit such support websites (for example, those of Apple and Google).
8. YOUR RIGHTS
You have certain rights in connection with your personal information and how we handle it. Some of these rights may be subject to exceptions or limitations. You can exercise these rights at any time by following the instructions below or sending us relevant requests to
privacy@queengames.com
.
Your rights include:
Right to withdraw your consent in accordance with Art. 7 para. 3 GDPR (e.g. you may withdraw your consent to show personalized ads to you by loading the Terms & Privacy from your Game settings)
Right to access your data in accordance with Art. 15 GDPR (e.g. you may check what data we store about you, for this purpose please contact us via
privacy@queengames.com
)
Right to correct your data in accordance with Art. 16 GDPR (e.g. you can contact us via
privacy@queengames.com
if your email address or other data has been changed and we will rectify your data)
Right to have your data deleted in accordance with Art. 17 GDPR (e.g. you can contact us via
privacy@queengames.com
if you want us to delete certain data that we have stored about you)
Right to restrict the processing of your personal information in accordance with Art. 18 GDPR (e.g. you can contact us via
privacy@queengames.com
if you want us to restrict the processing of your personal data). You have the right, under certain circumstances, to restrict the processing of your data. In this case, we will not process your data for any purpose other than storing it
Right to take your data with you in accordance with Art. 20 GDPR (e.g. you can contact us via
privacy@queengames.com
to receive your data if you want to transfer it to another service)
Right to object how your data is handled in accordance with Art. 21 GDPR (e.g. you may refer to the Terms & Privacy section in the Game settings or you can contact us via
privacy@queengames.com
if you do not agree with any user analytics procedures as described within this Privacy Policy). You have the right to object to the processing of your data if the processing is carried out on a legal basis other than consent. Where personal data is processed for a public interest, in the exercise of an official authority vested in Queen, or for the purposes of the legitimate interests pursued by us, you may object to such processing by providing a ground related to your particular situation to justify the objection. You must know that, however, should your personal data be processed for direct marketing purposes, you can object to that processing at any time without providing any justification. To learn whether we are processing your personal data for direct marketing purposes, you may refer to the relevant sections of this document or contact us via
privacy@queengames.com
.
Right to send complaints to the supervisory authority in accordance with Art. 77 para. 1 lit. f GDPR (in particular, you can contact a data protection supervisory authority directly; for more information please be referred to the following URL:
https://www.edpb.europa.eu/about-edpb/
about-edpb/members_en
).
9. GENERAL
Your information privacy and security are important to us and we always pay special attention to ensure that we process your information lawfully in accordance with one of the legal bases set out under data protection laws that apply to us. We have appointed a data protection officer to help us ensure compliance with applicable data protection laws. We store your information for as long as needed to provide you with our Services. We may store the information longer, but only in a way that it cannot be tracked back to you. We operate globally and we may share your information with our partners (see the list of our current partners
here
) as for the purposes described above in Section 3 (“HOW WE SHARE YOUR INFORMATION”), which may include transferring your personal information outside of the European Economic Area (the “
EEA
”). Please check regularly for changes to our Privacy Policy.
10. LEGAL BASES
In each case where we process your information, we do so lawfully in accordance with one of the legal bases set out under applicable data protection laws.
The legal bases that we rely upon are the following:
Contractual Necessity. This covers information that is processed by us in order to provide you with service that you have requested – and that we have agreed – to provide to you, that is to deliver and improve our services, to provide customer support, to deliver special features in our Games (such as in-app chat feature, multiplayer feature, leaderboards and other third-party social network features), to deliver content of the in-app purchase you make.
Legitimate Interests. This covers information that is processed by us for the purposes that can be reasonably expected within the context of your use of our Services to pursue our legitimate interests in order to ensure you have the best experience when playing our apps, to make sure your information is secure and to provide to you our Games free of charge or at a low cost. We pay special attention to your data protection rights making sure that your data protection rights are not overridden by our legitimate interests. We rely on our legitimate interests for data processing for analytics, tracking and fraud prevention, push-notifications, cross-promotion, contextual advertising purposes, evaluation of job applicants and possibilities for further employment relationships received via our Website.
Consent. Where we ask for your consent to use your data for a particular purpose, we will make this clear at the point of collection and we will also make clear how you can withdraw your consent. We will ask for your consent before sharing any information with our advertising partners for the purposes of personalized advertising and before conducting any surveys. Note: under some legislations we may be allowed to process personal data until you object to such processing (“
opt-out
”), without having to rely on opt-in consent or any other of the following legal bases. This, however, does not apply, whenever the processing of personal data is subject to the European Union data protection laws.
Legal Obligation. This covers information that is processed by us to comply with a legal obligation, for instance, is to maintain records for tax purposes.
In any case, we will gladly help to clarify the specific legal basis that applies to the processing, and in particular whether the provision of personal data is a statutory or contractual requirement, or a requirement necessary to enter into a contract.
11. SECURITY
We have implemented appropriate technical and organizational measures to protect the confidentiality, security and integrity of the collected information, and to prevent unauthorized access and the use of information contrary to this Privacy Policy. Although we use commercially reasonable efforts to assure that your information remains secure when maintained by us, please be aware that no security measures are perfect or impenetrable.
12. INTERNATIONAL TRANSFER
The information is processed at Queen’s operating offices and in any other places where the parties involved in the processing (e.g. our partners) are located.
Your personal information may be transferred to and processed in countries other than the country in which you reside. These countries may have data protection laws that are different from the laws of your country.
This means that when we collect your personal information, we may process it in other countries. However, we ensure appropriate safeguards are in place so that your personal information will remain protected in accordance with this Privacy Policy. These may include implementing the European Commission’s Standard Contractual Clauses for transfers of personal information between us and third party service providers and partners, which require us to protect personal information they process from the EEA in accordance with the European Union data protection law. It also includes transferring personal information to third party service providers and partners which are certified under the
Data Privacy Framework
.
13. RETENTION
We store your information for as long as needed to provide you with our Services. We may store information longer, but only in a way that it cannot be tracked back to you. Unless otherwise specified in particular provisions of this Privacy Policy, we delete your personal information as soon as we do not need it for the purposes as described in this Privacy Policy and in any event no later than 5 (five) years after your interaction with all of our Games or our Services (if any) has ceased.
When required by law, we will retain your information for as long as we are legally obligated to do so. If you request us to delete your data we will delete your data as described above in Section 8 (“YOUR RIGHTS”).
Once the retention period expires, personal data shall be deleted. Therefore, the aforementioned rights granted to you under data protection laws, such as the right to access, the right to erasure, the right to rectification, the right to data portability, cannot be enforced after the expiration of the retention period.
14. INFORMATION FOR CALIFORNIA CONSUMERS
The provisions contained in this Section 14 apply to all users who are consumers residing in the State of California, United States of America, according to “
The California Consumer Privacy Act of 2018
”, as amended (including by “
The California Privacy Rights Act of 2020
”) (“
CCPA
”) (users are referred to below, simply as “
you
”, “
your
”, “
yours
”), and, for such consumers, these provisions supersede any other possibly divergent or conflicting provisions contained in the Privacy Policy.
This part of the document uses the term “personal information“ as it is defined in the CCPA.
14.1. Categories of personal information used
In this section we summarize the categories of personal information that we've used and the purposes for doing so. You can read about these activities in detail in Section 2 entitled “HOW WE USE YOUR INFORMATION” within this document.
Categories of personal Information we use
We have collected and used the following categories of personal information about you according to the CCPA: identifiers, commercial information, internet information and geolocation data.
We will not collect additional categories of personal information without notifying you.
14.2. How we collect information: what are the sources of the personal information we collect?
We collect the above mentioned categories of personal information, either directly or indirectly, from you when you use our Services or Games.
For example, you directly provide your personal information when you submit requests via any forms on the Services or Games. You also provide personal information indirectly when you navigate the Services and Games, as personal information about you is automatically observed and collected. Finally, we may collect your personal information from third parties that work with us in connection with providing the Services or with the functioning of the Games and their features.
14.3. How we disclose the information we collect: sharing and disclosing of your personal information with third parties for a business purpose
We may disclose the personal information we collect about you to a third party for business purposes. In this case, we enter into a written agreement with such a third party that requires the recipient to both keep the personal information confidential and not use it for any purpose(s) other than those necessary for the performance of the agreement.
We may also disclose your personal information to third parties when you explicitly ask or authorize us to do so, in order to provide you with our Service.
To find out more about the purposes of processing, please be referred to the relevant Section 2 (“HOW WE USE YOUR INFORMATION”) of this document.
14.4. Sale of your personal information
For our purposes, the word “sale” means any “selling, renting, releasing, disclosing, disseminating, making available, transferring or otherwise communicating orally, in writing, or by electronic means, a consumer's personal information by the business to another business or a third party, for monetary or other valuable consideration”.
This means that, for example, a sale can happen whenever an application runs ads, or makes statistical analyses on the traffic or views, or simply because it uses tools such as social network plugins and the like.
Your right to opt out of the sale of personal information
You have the right to opt out of the sale of your personal information. This means that whenever you request us to stop selling your data, we will abide by your request.
Such requests can be made freely, at any time, simply by following the instructions below.
Instructions to opt out of the sale of personal information
If you’d like to know more, or exercise your right to opt out in regard to all the sales carried out by this Website or a particular Game, both online and offline, you can contact us for further information using the contact details provided in this document (via
privacy@queengames.com
)
or by following the appropriate link within the Game, including via the Terms & Privacy section in the Game settings (where available). Instructions for the opting out of selling your personal information are described in Sub-Section 14.6 of this Section 14.
14.5. What are the purposes for which we use your personal information?
We may use your personal information to allow the operational functioning of the Services or Games and their features (“
business purposes
”). In such cases, your personal information will be processed in a fashion necessary and proportionate to the business purpose for which it was collected, and strictly within the limits of compatible operational purposes.
We may also use your personal information for other reasons such as for commercial purposes (as indicated within Section 2 (“HOW WE USE YOUR INFORMATION)), as well as for complying with the law and defending our rights before the competent authorities where our rights and interests are threatened or we suffer an actual damage.
We will not use your personal information for different, unrelated, or incompatible purposes without notifying you.
14.6. Your California privacy rights and how to exercise them
The right to know and to data portability
You may submit once a year, free of charge, a verifiable request to disclose what personal information we collect about you. The easiest way to submit a request is to use the in-app support feature (“Contact Us”) in our Games (if available). You may also submit your request via email at
privacy@queengames.com
.
The disclosure described above will be limited to the personal information collected or used over the past 12 months.
If we deliver our response electronically, the information enclosed will be “portable”, i.e. delivered in an easily usable format to enable you to transmit the information to another entity without hindrance – provided that this is technically feasible.
The right to request the deletion of your personal information
You have the right to request that we delete any of your personal information, subject to exceptions set forth by the law (such as, including but not limited to, where the information is used to identify and repair errors in our Game, to detect security incidents and protect against fraudulent or illegal activities, to exercise certain rights etc.).
If no legal exception applies, as a result of exercising your right, we will delete your personal information and direct any of our service providers to do so. However, we may deny your deletion request if retaining the information is necessary for us or our service providers under certain circumstances, which will be explained to you at the time of the denial, if any. Should you wish any information about you to be deleted, you may use the in-app support feature in our Games or submit your request via email
privacy@queengames.com
.
Right to opt-out
You have the right to opt-out of “sale” of your personal information, as defined by the CCPA. In certain circumstances, we may share your information with our partners, who help us deliver advertisements in our Games tailored to your interests. To learn more about our privacy practices with third parties for advertising purposes, please visit the
link
.
If you would prefer that your personal information is not shared with third parties in this way, please follow the instructions described here: “
Do Not Sell My Personal Information
”.
Right to be free from discrimination
We may not discriminate against you for exercising any of your CCPA rights. Unless permitted by the CCPA, we will not: (i) deny your our Services; (ii) charge you different prices or rates for our Services; (iii) provide you a different level or quality of Services; (iv) suggest that you may receive a different price or rate for Services or a different level or quality of Services.
Authorized agents
You may exercise your CCPA rights by designating an authorized agent. If you would like to designate an authorized agent to make a request on your behalf, please, be sure that the agent can (i) demonstrate you have provided written permission for the agent to submit a request on your behalf and (ii) provide proof of his or her own identity. We reserve the right to require further reasonable information to verify the request. If the agent does not satisfy these requirements, we may deny the request.
How to exercise your rights
To exercise the rights described above, you need to submit your verifiable request to us by contacting us via the details provided in this document.
For us to respond to your request, it’s necessary that we know who you are. Therefore, you can only exercise the above rights by making a verifiable request which must:
provide sufficient information that allows us to reasonably verify you are the person about whom we collected personal information or an authorized representative;
describe your request with sufficient detail that allows us to properly understand, evaluate, and respond to it.
We will not respond to any request if we are unable to verify your identity and therefore confirm the personal information in our possession actually relates to you.
If you are an adult, you can make a verifiable request on behalf of a minor under your parental authority.
You can submit a maximum number of 1 request over a period of 12 months, unless specifically authorized by applicable data protection law.
How and when we are expected to handle your request
We will normally respond to your request within 45 days of its receipt, unless otherwise prescribed by applicable data protection law. Should we need more time, we will explain to you the reasons why, and how much more time we need. In this regard, please note that we may take up to 90 days to fulfill your request, unless the lesser period is established by applicable law. Our disclosure(s) will generally cover the preceding 12 months period but may be more than that, subject to legal requirements.
Should we deny your request, we will explain you the reasons behind our denial.
We do not charge a fee to process or respond to your verifiable request unless such a request is manifestly unfounded or excessive. In such cases, we may charge a reasonable fee, or refuse to act on the request. In either case, we will communicate our choices and explain the reasons behind it.
15. CHANGES TO OUR PRIVACY POLICY
We will occasionally update this Privacy Policy as necessary to protect our users, furnish current information, and respond to legal and technical changes. The most current version of our Privacy Policy will be available
here
.
For previous versions of this Privacy Policy, please contact us via
privacy@queengames.com
.
16. CONTACT US
If you have questions or concerns about this Privacy Policy, please contact us through one of the following ways:
for privacy questions and exercising your rights – via our privacy email:
privacy@queengames.com
or in-app support feature (where available)
;
if you have a concern or compliance regarding our treatment of your personal data you can contact the relevant data protection authority. You can find contact details of the data protection authority at
https://edpb.europa.eu/about-edpb/board/members_en
. For more information on which authority to contact, please contact us as per the instructions in point 1 above.
For information collected under this Privacy Policy, the data controller (business under CCPA) is Queen Interactive Games Ltd., a company under laws of Cyprus, registered at 94, Amathoundos Avenue, Alexander Diamant, Agios Tychonas, 4532, Limassol, Cyprus.