Subscribe to our notifications!
To enable permission prompts, click on the notification icon
Web Push
SendPulse
Games
About Us
Support, FAQs
Privacy Policy for Do Games Limited
Last modified: April 8, 2024
At DominiGames (hereinafter reffered as “the Company”, “We”), accessible from https://dominigames.com, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by DominiGames and how we use it.
If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.
This Privacy Policy applies only to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in DominiGames and to users of our games displayed on the site. This policy is not applicable to any information collected offline.
Consent
By using our website, you hereby consent to our Privacy Policy and agree to its terms.
Information we collect
The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information.
If you contact us directly, we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide.
When you register for an Account, we may ask for your contact information, including items such:
Personally Identifiable Information:
We may collect the following information when you sign up with a DominiGames Offering: first name, last name, date of birth, email address, mailing address, phone number, credit or debit card information or other payment details, depending on your form of payment.
Technical Information:
When a user accesses a DominiGames Offering, we may collect technical information about the user’s device, such as the IP address that requested the display of the DominiGames Offering, whether you are connected to Wi-Fi or to Mobile Data, name of the Internet service provider, the operating system type, the battery status of your device, the resolution of your device’s screen and the identifiers associated with the device.
Sign Up and Survey information:
Any information you provide to us, and any information you choose to share about yourself as part of your use of any DominiGames Offering, may be stored as entered, such as your authentication method and information.
Cookies and Web beacons:
Like any other website, DominiGames uses 'cookies'. These cookies are used to store information including visitors' preferences, and the pages on the website that the visitor accessed or visited. The information is used to optimize the users' experience by customizing our web page content based on visitors' browser type and/or other information.
For more general information on cookies, please read the Cookies article on Generate Privacy Policy website.
Cookies are text files that we and our service providers may place on your device’s browser to enable our systems to recognize your browser and to provide features such as storage of items in your shopping cart between visits, personalized DominiGames advertisements on third party websites and mobile applications, and personalized third party advertisements within certain DominiGames Offerings. Web beacons, clear .gifs or similar technologies are small pieces of code that we and our service providers may place on a DominiGames Offering to monitor and collect data about visitor behavior within the DominiGames Offering.
We may receive a confirmation when you open email from DominiGames, if your computer supports such capabilities. We may also track other types of information, such as what games users download and install, any download errors, what games users purchase, how long our users have been participating in any DominiGames Offerings, the last time a user accessed a DominiGames Offering, user behavior and gameplay (e.g., which options you choose, your progress in the game, how long you play), whether a user has won any of our games, sweepstakes, contests or other promotions featured on a DominiGames Offering, ad response measurement and other DominiGames Offerings analytics.
We use cookies for a variety of reasons, including to: (i) analyze the usage of DominiGames Offerings; (ii) provide a more personalized experience; (iii) manage advertising; (iv) allow you to more easily log in to DominiGames Offerings; (v) help make your use of DominiGames Offerings more efficient and more valuable by providing you with a customized experience and recognizing you when you return. We may also employ web beacons or other technology for a variety of reasons such as: (i) allowing us to know if a certain page was visited or whether an email was opened; and (ii) tracking pixels, which allow us to advertise more efficiently by excluding our current users from certain promotional messages or identifying the source of a new installation.
Google DoubleClick DART Cookie
Google is one of a third-party vendor on our site. It also uses cookies, known as DART cookies, to serve ads to our site visitors based upon their visit to www.website.com and other sites on the internet. However, visitors may choose to decline the use of DART cookies by visiting the Google ad and content network Privacy Policy at the following URL –
https://policies.google.com/technologies/ads
Our Advertising Partners
Some of advertisers on our site may use cookies and web beacons. Our advertising partners are listed below. Each of our advertising partners has their own Privacy Policy for their policies on user data. For easier access, we hyperlinked to their Privacy Policies below.
•         Google
https://policies.google.com/technologies/ads
Advertising Partners Privacy Policies
We use _ga cookie which is stored for 1 year and 1 month This cookie is associated with Google Universal Analytics - which is a significant update to Google's more commonly used analytics service. This cookie is used to distinguish unique users by assigning a randomly generated number as a client identifier. It is included in each page request in a site and used to calculate visitor, session and campaign data for the sites analytics reports.
•     Yandex
https://yandex.ru/legal/confidential/?lang=en
Privacy Policy
You may consult this list to find the Privacy Policy for each of the advertising partners of DominiGames.
Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on DominiGames, which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.
Note that DominiGames has no access to or control over these cookies that are used by third-party advertisers.
You can set your web browser to warn you about attempts to place cookies on your computer, limit the type of cookies you allow or refuse cookies all together. We invite you to visit the support websites of the various browsers you may use to learn on how to block the use of cookies. However, you may not be able to use some or all of the features of DominiGames Offerings if you refuse/disable cookies.
To learn more about opting out of Google Analytics which uses cookies as well as your IP address, you can visit this
website
.
To learn more about opting out of Yandex.Metrica, you can visit this
website
.
Social Networking Sites:
If you access a DominiGames Offering via a third party social networking site (a “Social Game”), DominiGames may receive information about your social networking site profile, including without limitation the information you make publicly available, your social networking site user ID, your first, last and user names, profile and cover photos. If you invite new members into your Social Games network or send messages through Social Games, we may collect the information associated with those messages, including your friends’ social networking site user IDs, email addresses and content.
Mobile:
When you download or access DominiGames Offerings via a mobile device, we and our service providers may receive information about your location (based on your IP address) and your mobile device, including various unique identifiers associated with your device, hardware type, the version of your operating system and your in-game activity. We and our service providers may use this information to provide you with personalized advertising and other content, including advertising and content based on your location.
Mobile Identifiers:
When you are using our a mobile application that incorporates our Services, we may also automatically record your Google Advertising ID (if you are using an Android device) or your Advertising Identifier (IDFA – if you are using an iOS device; together with the Google Advertising ID – “Mobile Advertising IDs”), for advertising or analytics purposes. The Google Advertising ID is an anonymous identifier, provided by Google Play services. If your device has an Advertising ID, we may collect and use it for advertising and user analytics purposes. If your device does not have Advertising ID, we may use other persistent identifiers. The information collected may be also stored on your device. Please see below how you can reset you mobile Advertising ID or opt-out of receiving targeted ads through your mobile Advertising IDs.
Aggregated, Anonymous Information:
We may collect aggregated, anonymized information via DominiGames Offerings that does not identify any single user or device. If you choose to provide a username within a DominiGames Offering, please do not provide as your username any information that identifies you in real life, such as your real name.
How we use your information
We use the information we collect in various ways, including to:
To Provide Services to You:
We may use your username, email address, and password to uniquely identify you as a user of a DominiGames Offering, to provide you with services and to process transactions. We may use or display your username and icon or profile photo, if applicable, for the purposes of rankings, competitions or sweepstakes, chat identification, and/or game high scores. We may use your date of birth to confirm your eligibility to participate in DominiGames Offerings.
Advertising Purposes:
Subject to the terms of this Privacy Policy, we may use your contact information to process our promotional newsletters and/or email campaigns and to send you updates, security alerts, or administrative messages relating to DominiGames Offerings. Your contact information will allow us to notify you about new features, enhancements, resolution of DominiGames Offerings problems, handle and/or route your customer support questions and issues, and inform you of upgrade opportunities, sweepstakes, contests, prizes, and/or special events.
If our “Tell a friend” feature is available within a particular DominiGames Offering and you choose to participate in it, your email will be shared with the person to whom you send the DominiGames Offering using this feature. We may use an IP address to surface the appropriate country-based version of a DominiGames Offering to a user, or to exercise our ability to restrict access to the site by users who have violated our Terms of Use.
We and our third party service providers use cookies and other technologies, such as mobile device identifiers, to enhance your experience with DominiGames Offerings. These technologies enable us and our service providers to run our affiliate programs and provide you with customized content or offerings, such as personalized DominiGames advertisements on other websites and mobile applications and personalized third party advertisements within certain DominiGames Offerings. Cookies also enable you to automatically sign in when you access a DominiGames Offering, and offer other operational activities within a DominiGames Offering. We and our third party service providers may also use cookies and other technologies to manage and measure the performance of third party advertisements within certain DominiGames Offerings, and DominiGames advertisements on third party sites and mobile applications. This helps us and our service providers provide more relevant advertising to you. We and our third party service providers may also use web beacons to monitor user behavior and collect information about visitors viewing a web page.
Product Improvement and Security:
We may use information collected to calculate aggregate, anonymized statistics about our user community for the purpose of enhancing our DominiGames Offerings, or for security purposes.
Linking with Social Networks:
If you access a Social Game, we may use your social networking site profile ID to link your social networking site account with your activities within the Social Game or offer personalized DominiGames advertisements on the social networking site. We may use your social networking site first, last and user names and icon to identify you to the social networking site account you’ve linked to your activities within the Social Game, as well as for the purposes of rankings, competitions, sweepstakes, game high scores and/or identification to your social network.
If you access a Social Game and provide us with another person’s contact information for purposes of delivering information through a Social Game, we may use this information to contact and, if necessary, remind that person that she or he has been invited to join a Social Game or received content through a Social Game. All invitees are provided with the option not to receive further invitations from DominiGames.
We also use the information we collect from you for the following purposes:
Provide, operate, and maintain our website
Improve, personalize, and expand our website
Understand and analyze how you use our website
Develop new products, services, features, and functionality
Communicate with you, either directly or through one of our partners, including for customer service, to provide you with updates and other information relating to the website, and for marketing and promotional purposes
Send you emails
Find and prevent fraud
Log Files
DominiGames follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.
Third Party Privacy Policies
DominiGames Offerings may allow you to play or share information through social media (such as by logging in through a social media account or using a “Like” button”) or contain links to social media services or other third parties. The use of these features and links are subject to the privacy policies of those companies and your settings on those services. DominiGames has no control over, and is not responsible for, the information submitted to or collected by social networks or other third parties.
DominiGames's Privacy Policy does not apply to other advertisers or websites. Thus, We encourage you to review those third party privacy policies to understand the way your information may be collected and handled by such third parties. It may include their practices and instructions about how to opt-out of certain options.
Sharing Information
We may share customer information with DominiGames Affiliates.
Third Party Marketplaces and Service Providers:
We may disclose your personal information as well as aggregate, anonymous information to third party business partners, marketplaces, and third parties who perform services for us, such as credit card processing, prize fulfillment, delivering packages, sending postal mail, collecting and analyzing data, providing search results and links (including paid listings and links), and providing advertising and marketing assistance, including serving ads on our behalf on third party websites and mobile applications and serving ads on behalf of third parties within certain DominiGames Offerings. Those third parties have access to your personal information only as necessary to perform their functions, and for no other purposes.
Business Transfers:
As DominiGames continues to grow, we might sell or buy certain subsidiaries and/or business units. In such transactions, customer information is generally one of the transferred assets. Also, in the unlikely event that DominiGames or substantially all of its assets are acquired, customer information would in most cases be one of the transferred assets.
Protection of DominiGames and Others:
We may also disclose your information if there is a violation of the Terms and Conditions or other agreements; if we have a good faith belief that the law requires it; or if needed to protect the rights, property or safety of DominiGames, our customers or others. This includes exchanging information with entities for fraud detection and protection, and credit risk reduction.
CCPA Privacy Rights (Do Not Sell My Personal Information)
Under the CCPA, among other rights, California consumers have the right to:
Request that a business that collects a consumer's personal data disclose the categories and specific pieces of personal data that a business has collected about consumers.
Request that a business delete any personal data about the consumer that a business has collected.
Request that a business that sells a consumer's personal data, not sell the consumer's personal data.
If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.
GDPR Data Protection Rights
We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:
The right to access – You have the right to request copies of your personal data. We may charge you a small fee for this service.
The right to rectification – You have the right to request that we correct any information you believe is inaccurate. You also have the right to request that we complete the information you believe is incomplete.
The right to erasure – You have the right to request that we erase your personal data, under certain conditions.
The right to restrict processing – You have the right to request that we restrict the processing of your personal data, under certain conditions.
The right to object to processing – You have the right to object to our processing of your personal data, under certain conditions.
The right to data portability – You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.
If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.
Children's Information
Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.
This website and all other DominiGames Offerings are not intended for children under the age of 13 (or 16 if located in the EU). If you are less than 13 years old (or 16 years old if located in the EU), please do not access or use this website or any DominiGames Offering. For more information, see the CHILDREN section (if you do not reside in the European Union) or CHILDREN (EU Users) section (if you reside in the European Union).
DominiGames does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.
Changes to privacy policy
We may modify this Privacy Policy from time to time. When we post changes to this Privacy Policy, we will revise the “last modified” date at the top of this page. We encourage you to periodically review this Privacy Policy to be informed of how DominiGames protects your information.
Additional questions
If you have additional questions regarding this privacy policy or our handling of your personal information please contact us at:
Do Games Limited.
Email address:
support@dominigames.com
Postal address:
165, Spyrou Araouzou, office 402, 3036, Limassol, Cyprus
Log in
Register
Error
Name
E-mail
Password
Repeat password
Remember me
I'd like to receive the DominiGames newsletter for special deals on new games.
Log in
Continue with Google
Continue with Facebook
Register right now and get a 0,5$ discount on every next purchase. This discount is combined with other discounts.
Lost password?
learn how to buy games
with maximum
profit
Learn more
We use cookies to improve the site for you!
OK