Privacy Policy
tann built the Slice & Dice app as
                    a Commercial app. This SERVICE is provided by
                    tann  and is intended for
                    use as is.
No personal information is collected as part of Slice & Dice. The only thing I collect is manually-submitted highscores and manually-submitted bug reports. These do not include any personally identifiable information.
Link to privacy policy of third party service providers
                    used by the app
Google Play Services
Changes to This Privacy Policy
I may update our Privacy Policy from
                    time to time. Thus, you are advised to review this page
                    periodically for any changes. I will
                    notify you of any changes by posting the new Privacy Policy
                    on this page. These changes are effective immediately after
                    they are posted on this page.