Viatom Privacy Policy
Update：September 15, 2023
Effective date: October 27, 2023
Our Privacy Policy was updated on June 07, 2022.
Please take a moment to familiarize yourself with our privacy practices and let us know if you have any questions.
About us
Shenzhen Viatom Technology Co., Ltd. (hereinafter refer to as "Viatom", "we", "our" or "us") take your privacy very seriously. This Privacy Policy is designed with your needs in mind, and it is important that you have a comprehensive understanding of our personal information collection and usage practices, while ensuring that ultimately, you have control of your personal information provided to Viatom.
About this Privacy Policy
This Privacy Policy explains how Viatom collects, uses, discloses, processes, and protects any personal information that you give us or that we collect from you, when you use our products and our applications that we offer.
Under this Privacy Policy, "personal information" means information that can be used to directly or indirectly identify an individual, either from that information alone or from that information combined with other information Viatom has access to about that individual, except as otherwise specifically provided by applicable laws in your region. We will use your personal information strictly in accordance with this Privacy Policy. Where the context requires, personal information shall also include sensitive personal data or information, as may be categorized under applicable law.
How we can help you
Ultimately, what we want is the best for all our users. Should you have any questions with our data handling practices as summarized in this Privacy Policy, please contact us via service@viatomtech.com address your specific concerns. We will be happy to hear from you.
1 What information is collected by us and how do we use it?
1.1 What information is collected by us
In order to provide our services to you, we will ask you to provide personal information that is necessary to provide those services to you. We will only collect the information that is necessary for specified, concrete, explicit and legitimate purposes and shall ensure that the information is not further processed in a manner that is incompatible with those purposes. You have the right to choose whether or not to provide the information we have requested, but in most cases, if you do not provide your personal information, we may not be able to provide you with our products or services or respond to your queries.
Depending on the service you choose, we may collect the following types of information:
1.1.1 Information you provide to us
We may collect any personal information you provide to us, which is necessary for the service you choose. For example, you may provide name, birth date, email address, gender, age, height, weight, your security-related information and other information if you create an account or you may provide basic information while entering via guess mode ;you may sync materials or data if you use Viatom services; you may provide us your surname, email address, photos, videos or other needed information if you enter into promotional activities; you may provide name, mobile phone number and address if you engage with us, our content, or our marketing.
1.1.2 Information that we collect in your use of services
Information specific to you that may be assigned by third party service providers and business partners:
We may collect and use the information such as your advertising ID assigned by third party service providers and business partners.
Information related to your application usage,
including unique identifiers for application.
Information generated when you use the service is a record of your actual use of the various functions of "ViHealth", as follows:
Activity data:
data that corresponds to your physical/athletic activity measurements. This includes, depending on your product, your steps, calories burned, activity type, activity time, sleep time.
Body metrics data:
data that corresponds to accurate measurements of your physical features and physical activity. This includes, depending on your product,  your weight, fat, heart rate, oxygen level, breathing rate, blood pressure, body temperature, etc.
Log information:
information related to your use of certain features and applications. For example, cookies and other identifying technologies, IP addresses, network request information, temporary message history, standard system logs, crash information, and log information generated by using the services (e.g., registration time, access time, activity time, etc.).
To provide you with a quick content filling service, “ViHealth” may access your clipboard during text editing.
1.1.3 Information from third-party sources
When permitted by law, we will collect information about you from third-party sources. For example,
we may obtain certain information such as account IDs, nicknames, avatar, and email address from third-party social network services (e.g. when you use a social network account to sign in to a Viatom service);
information about you that others provided to us.
1.1.4 Non-personally identifiable information
We may also collect other types of information which are not directly or indirectly linked to an individual and which may not be defined as personal information according to applicable local laws. Such information is called non-personally identifiable information. We may collect, use, transfer, and disclose non-personally identifiable information. Here are some examples of information that we collect and how we may use it in a non-personally identifiable aggregated format:
We may include statistical data generated when you use our service;
Application crash events (e.g. the logging automatically generated after the application crashed etc.).
The purpose for such collecting is to improve the services we provide to you. The type and amount of information collected depends on how you use our products and/or services.
We aggregate such information to provide you with more useful information, and understand which parts of our products and services you are most interested in. For example, we may only need the number of users who are active in a day; and we don't need to know in that day who is active, so aggregate data is enough for statistical analysis. We will endeavor to isolate your personal data from non-personally identifiable information and ensure that the two types of data are used separately. However, if we combine non-personally identifiable information with personal information, such combined information will be treated as personal information for as long as it remains combined.
1.2 How we use the personal information that we collect
The purpose of collecting personal information is to provide you with products and/or services, and to ensure that we comply with applicable laws, regulations and other regulatory requirements. This involves:
Providing, processing, maintaining, improving and developing our products and/or services to you.
Implementing and maintaining security safeguards for the purpose of preventing loss and fraud,
such as assisting in identifying users, verifying user identity. We use your information for anti-fraud purposes only when the following two conditions are met: it is necessary; and the data used for evaluation is in accordance with the legitimate interests of Viatom to protect users and services.
Handling your questions or requests about devices and services, such as answering customer inquiries,
sending system and application notifications, managing your activities.
Internal purposes,
such as data analysis, research, and development of statistical information related to the use of our products or services to improve our products or services. For example, machine learning or model algorithm training is performed after de-identification processing.
Storing and maintaining information related to you for our business operations (such as business statistics) or for fulfilling our legal obligations.
Processing based on the legitimate interests of Viatom (in applicable jurisdictions, for example under GDPR). Legitimate interests include enabling us to more effectively manage and operate our business and provide our products and services; protecting the security of our businesses, systems, products, services, and customers (including for loss prevention and anti-fraud purposes); internal management; complying with internal policies and processes; and other legitimate interests described in this policy. For example, to ensure the security of our services, and to help us further understand the state of performance of our applications, we may record relevant information, such as the frequency of your usage, crash logs information, overall usage, performance data and source of application; to prevent unauthorized vendors unlocking devices, we may collect Account, serial number and IP address of operated computer, serial number and device info of your phone.
Providing services locally on terminal devices that do not require communication with our servers, such as using Notes on your device.
Here is a more detailed example of how we may use your information (which may include personal information):
ViHealth's use of information received from the Google API and its transfer to any other application will comply with the
Google API Services User Data Policy.
Activating and registering your purchased Viatom products or services for you.
Creating and maintaining your Account.
Personal information collected when you create an Account through our medical devices, is used to create the personal Account and profile page for you.
Providing services.
Information collected when you use a service is used to perform the functions of that service, while providing service optimization, e.g. downloading, updating, registering, executing or optimizing activities related to our services.
Improving user experience through data, hardware, and software analysis.
Some opt-in features, such as the User Experience Program, allow Viatom to analyze data about how users use the products and other services provided by Viatom, so as to improve the user experience, such as sending crash reports. Viatom shall also conduct hardware and software analysis to further improve user experience.
Providing push service.
Account ID, will also be used to provide the Viatom push service and Notification Service to evaluate advertising performance and send notifications from us about software updates or new product announcements, including information about sales and promotions. To provide the above service for you, application relevant information (app version ID, app package name), and device relevant information (model, brand) will also be collected. We may use your personal information for the purpose of sending you push messages (whether by messaging within our services, by email or by other means) that offer or advertise our products and services and/or the products and services of selected third parties. This is only done with your consent, where required under applicable laws.
You may opt-out from receiving marketing information from us and third parties at any time by changing your preferences in the Settings, or managing your preferences through the third-party app using Viatom push. Please also see "Your rights" below.
Collecting user feedback.
The feedback you choose to provide is valuable in helping Viatom make improvements to our services. In order to follow up on the feedback you have chosen to provide, Viatom may correspond with you using the personal information that you have provided and keep records of this correspondence for problem solving and service improvement.
Sending notices.
From time to time, we may use your personal information to send important notices, such as notices about purchases and changes to our terms, conditions, and policies. Since such information is critical to your interaction with Viatom, it is not recommended that you refuse to receive such information.
2 Cookies and other technologies
Technologies such as cookies, web beacons and pixel tags are used by Viatom and our third-party service providers and business partners (for more information see
"How we share, transfer, and publicly disclose your personal information"
below). These technologies are used in analyzing trends and to gather demographic information about our user base as a whole. We may receive reports based on the use of these technologies by these companies on an individual as well as aggregated basis. These technologies help us better understand users' behavior, as well as facilitate and measure the effectiveness of advertisements and web searches.
Log files: As true of most applications, we gather certain information and store it in log files. This information may include Internet Protocol (IP) addresses, browser type, Internet service provider (ISP), referring/exit pages, operating system, date/time stamp, and/or clickstream data. We do not link this automatically collected data to other information we gather about you.
Advertising cookies:
We partner with our third-party service providers and business partners (for more information see
"How we share, transfer, and publicly disclose your personal information"
below) to manage our advertising on other sites. Our third-party service providers and business partners may use advertising cookies to collect information about your online activities and interests and provide you with advertisements that correlate most highly to your profile and interests. We will obtain your prior explicit consent and involve a clear affirmative action before providing this advertising service to you.
If you wish to not have this information used for the purpose of serving you interest-based ads, you may opt-out by
following the instructions described by Google: https://support.google.com/ads/answer/2662922?hl=en.
3 How we share, transfer, and publicly disclose your personal information
3.1 Sharing
We do not sell any personal information to third parties.
We may sometimes share your personal information with third parties (as described below) in order to provide or improve our products or services, including offering products or services based on your requirements. Further information about data sharing is set out below.
3.1.1 Sharing that you actively choose or request
With your consent or at your request, we will share your personal information within the scope of your consent/request with specific third parties designated by you.
When you choose to share "ViHealth" data with other applications, we will exchange data with partners through API (Application Programming Interface). You can log in to your account at any time to manage your sharing preferences or discontinue sharing data.
3.1.2 Sharing with third-party service providers and business partners
To help us provide you with products and services described in this Privacy Policy, we may, where necessary, share your personal information with our third-party service providers and business partners.
This includes our delivery service providers, data centers, data storage facilities, customer service providers, advertising and marketing service providers and other business partners. These third parties may process your personal information on Viatom's behalf or for one or more of the purposes of this Privacy Policy.
We are committed to ensuring that the sharing of personal information necessary for providing services to you is solely for legitimate, legal, necessary, specific, and explicit purposes.
Viatom will conduct due diligence and have contracts in place to ensure that third-party service providers comply with the applicable privacy laws in your jurisdiction. There may be occasions that third-party service providers have their sub-processors.
To provide performance measurement, analysis, and other business services, we may also share information (non-personal information) with third parties in aggregated form. We use the information we have to help advertisers and other business partners evaluate the effectiveness and coverage of their advertising and services, and understand the types of people who use their services and how people interact with their apps, and services. We may also share general usage trends of our services with them, such as the number of customers in a particular group of people who purchase certain products or engage in certain transactions.
3.1.3 Other
In accordance with legal requirements, legal procedures, litigation and/or requests from public agencies and government agencies, Viatom may need to disclose your personal information. If the disclosure is necessary or appropriate for national security, law enforcement, or other matters of public importance, we may also disclose information about you.
In order to enforce our terms or protect our business, rights, assets or products, or to protect users, or if the disclosure is reasonably necessary for the following purposes (detecting, preventing and resolving fraud, unauthorized use of the product, violations of our terms or policies, or other harmful or illegal activities), we may also disclose information about you. (Viatom may collect, use or disclose your personal information if it is and only to the extent it is permitted under applicable data protection laws). This may include providing your personal information to public or government agencies; communicating with third-party partners about the reliability of your account to prevent fraud, violations, and other harmful behaviors.
In addition, we may share your personal information with:
our accountants, auditors, lawyers, or similar advisers when we ask them to provide us with professional advice; and
investors and other relevant third parties in the event of an actual or potential sale or other corporate transaction related to an entity in Viatom; and
other third parties as detailed in this Privacy Policy or otherwise notified to you, including if authorized by you to do so in relation to a specific disclosure.
3.2 Transfer
Viatom will not transfer your information to any subject except in the following cases:
Where we have obtained your explicit consent;
If Viatom is involved in the merger, acquisition, or sale of all or part of its assets that may affect your personal information, we will notify you of any changes in the ownership, use, and any choice you may have regarding your personal information by email and/or by posting a prominent notice or other appropriate means;
In the circumstances explained in this Privacy Policy or otherwise notified to you.
3.3 Public disclosure
Viatom may publicly disclose your personal information under the following circumstances:
Where we have obtained your explicit consent, or you have disclosed the information via our services such as on social media pages or public forums; and
Public disclosure based on law or reasonable grounds: including laws and regulations, legal procedures, litigation, or at the request of the competent government departments.
4 How we store and protect your personal information
4.1 Viatom's security safeguards
We are committed to keeping your personal information secure. In order to prevent unauthorized access, disclosure or other similar risks, we have put in place all legally required physical, electronic and managerial procedures to safeguard and secure the information we collect on your medical devices. We will ensure that we safeguard your personal information in accordance with applicable law.
All your personal information is stored on secure servers, and protected in controlled facilities. We classify your information based on importance and sensitivity, and ensure that your personal information has the required level of security. We have special access controls for cloud-based data storage, and we regularly review our information collection, storage and processing practices, including physical security measures, to guard against any unauthorized access and use.
We conduct due diligence on business partners and third-party service providers to make sure that they are able to protect your personal information. We also check that appropriate security standards are maintained by these third parties by putting in place appropriate contractual restrictions, and where necessary, carrying out audits and assessments. In addition, our employees and those of our business partners and third-party service providers who access your personal information are subject to enforceable contractual obligations of confidentiality.
We conduct security and privacy protection training courses and tests to enhance our employees' awareness of the importance of protecting personal information. We will take all practicable and legally required steps to safeguard your personal information. However, you should be aware that the use of the Internet is not entirely secure, and for this reason we cannot guarantee the security or integrity of any personal information when transferred from you or to you via the Internet.
We handle personal data breaches as required by applicable data protection law which includes, where required, notifying the breach to the relevant data protection supervisory authority and data subjects.
4.2 What you can do
You can set a unique password for Viatom by not disclosing your login password or account information to anybody (unless such a person is duly authorized by you) to avoid password leaks to other websites which may harm your account security at Viatom. Whenever possible, please do not disclose the verification code you received to anyone (including those who claim to be Viatom customer service). Whenever you sign in as an Account user on our application, you should always sign out at the end of your session.
Viatom cannot be held responsible for lapses in security caused by third party accessing your personal information as a result of your failure to keep your personal information private. Notwithstanding the foregoing, you must notify us immediately if there is any unauthorized use of your account by any other Internet user or any other breach of security. Your assistance will help us protect the privacy of your personal information.
4.3 Retention policy
We retain personal information for the period necessary for the purpose of the information collection described in this Privacy Policy or as required by applicable laws. We will cease to retain and delete or anonymize personal information once the purpose of collection is fulfilled, or after we confirm your request for erasure, or after we terminate the operation of the corresponding product or service. Where possible, we have indicated how long we typically retain identified categories, types or items of personal data. When deciding on these retention periods, we took into account the following criteria:
the amount, nature, and sensitivity of the personal data
the risk of harm from unauthorized use or disclosure
the purposes for which we process the personal data and how long we need the particular data to achieve these purposes
how long the personal data is likely to remain accurate and up to date
for how long the personal data might be relevant to possible future legal claims
any applicable legal, accounting, reporting or regulatory requirements that specify how long certain records must be kept.
Depending on your jurisdiction, there may be an exception to this for personal information that we are processing for public interest, scientific, historical research, or statistical purposes. Viatom may continue to retain this type of information for longer than its standard retention period, where necessary and permitted based on applicable laws or your request, even if further data processing is not related to the original purpose of collection.
5 Your rights to Control your personal information
5.1 Controlling settings
Viatom recognizes that privacy concerns differ from person to person. Therefore, we provide examples of ways Viatom makes available to you to restrict the collection, use, disclosure, or processing of your personal information and control your privacy settings:
Toggle on/off for the User Experience Program and location access functions;
Sign in or out of the Account;
Toggle on/off for the Viatom Cloud sync functions; and
Delete any information stored on Viatom Cloud
Toggle on/off for other services and functionalities which deal with sensitive or personal information.
5.2 Your rights to your personal information
Depending on applicable laws and regulations, you may have the right to access, rectification, erasure (and certain other rights) in relation to personal information that we hold about you (hereinafter referred to as the request). These rights will be subject to specific exclusions and exceptions under applicable laws.
You may access and update the details relating to the personal information by signing in to your account on your device. For additional information, please contact us via service@viatomtech.com
It will help us to process your request most efficiently if it meets the following conditions:
(1) The request is submitted through Viatom's exclusive request channel detailed above and for the protection of your information security, your request should be in writing (unless the local law explicitly recognizes the oral request);
(2) You provide sufficient information to enable Viatom to verify your identity and ensure that you are the data subject or legally authorized to act on the data subject's behalf.
Once we obtain sufficient information to confirm that your request can be processed, we shall proceed to respond to your request within any timeframe set out under your applicable data protection laws.
In detail:
You have the right to be provided with clear, transparent and easily understandable information about how we use your personal information and your rights. This is why we are providing you with the information in this Privacy Policy.
Based on the requirements of applicable laws, a copy of your personal data collected and processed by us will be provided to you upon your request free of charge. For any extra requests for relevant information, we may charge a reasonable fee based on actual administrative costs according to and if permitted by the applicable laws.
If any information we are holding on you is incorrect or incomplete, you are entitled to have your personal information corrected or completed based on the purpose of use.
Based on the requirements of applicable laws, you have the right to request the deletion or removal of your personal information where there is no compelling reason for us to keep using it. We shall consider the grounds regarding your erasure request and take reasonable steps, including technical measures. Please note that we may not be able to immediately remove the information from the backup system due to applicable law and/or technological limitations. If this is the case, we will securely store your personal information and isolate it from any further processing until the backup can be deleted or be made anonymous.
You have the right to object to certain types of processing, including processing for direct marketing (including where profiling is used), and under certain circumstances where the legal basis for processing (including profiling) is our legitimate interests.
Particularly under the laws of some jurisdictions:
You have the right to obtain from us the restriction of processing your personal information. We shall consider the grounds regarding your restriction request. If the grounds apply to GDPR, we shall only process your personal information under applicable circumstances in GDPR and inform you before the restriction of processing is lifted.
You have the right not to be subject to a decision based solely on automated processing, including profiling, which produces legal effects concerning you or similarly significantly affects you.
You have the right to apply for your personal information in a structured, commonly used format and transmit the information to another data controller (data portability).
We have the right to refuse to process requests or only comply in part with requests where an exemption applies or we are otherwise entitled to do so under applicable laws, such as if the request is manifestly unfounded or manifestly excessive or it would require the disclosure of information about third parties. In some circumstances, we may charge a fee, where permitted under applicable laws. If we believe that certain aspects of a request to delete the information may result in our inability to legally use the information for the establishment, exercise or defense of legal claims or reasons permitted by applicable law, it may also be rejected.
5.3 Withdrawal of consent
You may withdraw your consent previously provided to us for a particular purpose by submitting a request, including collecting, using, and/or disclosing your personal information in our possession or control. Based on the specific service you are using, you can withdraw your consent by contacting us via service@viatomtech.com
We will process your request within a reasonable time from when the request was made, and thereafter not collect, use and/or disclose your personal information as per your request.
Depending on the extent of your withdrawal of consent, please note that you may not be able to continue receiving the full benefit of Viatom's products and services. The withdrawal of your consent or authorization will not affect the validity of our processing carried out on the basis of the consent up until the point of withdrawal.
5.4 Revoke third-party data information authorization
You may revoke the data information authorization for third-party applications in [Profile] - [Third Party Services] after logging in to ViHealth.
5.5 Cancelling a service or account
You may delete your account by selecting [Cancel Cloud Account] in [Profile] - [Settings] - [Account] after logging in to ViHealth.
If you wish to cancel the Account, please note that the cancellation will prevent you from using the full range of Viatom products and services. Cancellation may be prevented or delayed in certain circumstances.
When you sign in to Viatom through a third-party account, you need to apply for cancellation of the account from Viatom APP in order to achieve the cancellation of the service.
6 How your personal information is transferred globally
Viatom processes and backs up personal information through a global operating and control infrastructure. Currently, Viatom has data centers in the United States. For the purposes described in the Privacy Policy, your information may be transferred to the data center in accordance with applicable law.
We may also transfer your personal information to third-party service providers and business partners and your data may therefore also be transmitted to other countries or regions. The jurisdiction in which these global facilities are located may or may not protect personal information to the same standards as in your jurisdiction. There are different risks under different data protection laws. However, this does not change our commitment to comply with this Privacy Policy and to protect your personal information.
In particular,
The personal information that we collect and generate in operations within the territory of Mainland China is stored in data centers located in Mainland China, except for cross-border transmissions as permitted by applicable law.
For any information generated in operations within the territory outside Mainland China, we have entrusted Amazon Web Services to provide services for the storage with a long-term service period in compliance with all related applicable laws. We will properly provide you notification if the storage of the information changed.
If we need to transfer personal information outside of your jurisdiction, whether to our affiliates or third-party service providers, we will comply with related applicable laws. We ensure that all such transfers meet the requirements of applicable local data protection laws by implementing uniform safeguards.
7 Protection of minors
We consider it the responsibility of the parent or guardian to supervise the child's use of our products or services. However, we do not offer services directly to a child or use personal information of children for the purposes of marketing.
If you are a parent or guardian and you believe that the minor has provided Viatom with personal information, please contact us via service@viatomtech.comto ensure that the personal information is removed immediately and that the minor is unsubscribed from any of the applicable Viatom services.
8 How we update this Privacy Policy
We review the Privacy Policy periodically based on changes in business, technology and applicable law and good practice, and we may update this Privacy Policy. If we make a material change to this Privacy Policy, we will notify you via your registered contact information such as email (sent to the email address specified in your account) or notify you via mobile devices so that you can learn about the information we collect and how we use it. Such changes to Privacy Policy will apply from the effective date specified in the notice. We encourage you to check this page regularly for the latest information on our privacy practices. Your continued use of the products and services on the mobile and/or any other device will be subject to the updated Privacy Policy. Where required by applicable laws, we will ask for your explicit consent when we collect additional personal information from you or when we use or disclose your personal information for new purposes.
9 Contact us
If you have any comments or questions about this Privacy Policy or any questions relating to Viatom's collection, use, or disclosure of your personal information, please contact us via service@viatomtech.com or at the address below. When we receive privacy or personal information requests about accessing or downloading personal information, we have a professional team to solve your problems. If your question itself involves a significant issue, we may ask you for more information.
If you are not satisfied with the response you received from us in relation to your personal information, you can hand over the complaint to the relevant data protection regulatory authority in your jurisdiction. If you consult us, we will provide information on the relevant complaint channels that may be applicable based on your actual situation.
Shenzhen Viatom Technology Co., Ltd.
3#4E, Tingwei Park, Honglang North 2nd Road
Baoan District, Shenzhen
518101, P.R.China
Thank you for taking the time to read our Privacy Policy!