PRIVACY POLICY
Effective Date: November 5th, 2024
Thank you for playing No Six Five's games!
The following Privacy Policy outlines:
Data We Collect
- the manners in which we collect your personal data
Why Do We Collect Your Data
- the purposes for collecting your personal data
Who Can See Your Data
- how we utilize your personal data
Your Rights And Options
- your options in relation to your personal data
How Do We Protect Your Data
- measures and protocols we have put in place to ensure the adequate protection and security of your personal data
This Privacy Policy ("Policy") applies to all games, store, websites, and associated services provided by No Six Five ("we" or "us"), collectively referred to as the "Game". We are committed to protecting your privacy and the confidentiality of your personal data. This Policy explains how we collect, use, disclose, and protect your personal data. By using our Game, you agree to the collection, use, and disclosure of your personal data in accordance with this Policy.
We may make changes to this Policy, which will be effective upon publication of a new version on our website,
http://nosixfive.com
. We will notify you of any significant changes to this Policy as required by applicable law, including by posting a notice in the Game prior to the change taking effect. Your continued use of the Game after the effective date of any changes to this Policy constitutes your acceptance of the revised edition.
It is important that you review this Policy regularly to stay informed about our data practices. We value your trust in us and are committed to ensuring that your personal data is treated with respect and care. If you have any questions about this Policy or our data practices, please contact us at the contact information provided at the end of this Policy.
1. DATA WE COLLECT
In order to provide our Game, we collect certain categories of personal data that may be necessary to ensure your best user experience. The personal data we collect depends on the specific services that you use and any applicable legal requirements.
The personal data that you provide us directly may include
Your player name or tag
Profile information, such as profile photo
Contact information, such as your name and email address
Any messages or content that you submit when using the Game, including chat logs and player support tickets, will also be collected.
We may also collect data that you provide in connection with surveys, promotions, competitions, and other events.
Data that we collect automatically may include
Information about your account and game progress, including an automatically created internal account ID
Your IP address and mobile device identifiers, such as your device ID or advertising ID
Data about your device, such as device name and operating system, language, and others
Data using cookies and similar technologies. This may include approximate location data derived from your IP address and data about your use of the service, such as gameplay data, purchases made, and your interactions with other players inside the Game.
We store your personal data for as long as is necessary to provide the Game, after which it is securely archived or anonymized to protect your privacy. However, you have the right to submit a direct request for the deletion of your data. You also have the right to access your data at any time.
Moreover, you have the option to create a Profile using your email address. This will allow you to use the Game without providing additional personal data.
Data that we collect from our partners
We may also collect data from our third-party partners, such as social networking sites and advertising networks in order to supplement the information we have about you. This may include
Data that we receive if you link a third-party tool with the Game, such as Facebook
We may also collect demographic data, such as to determine the course location of your IP address
Data to fight fraud (such as refund abuse in games or click fraud in advertising)
Data for advertising and analytics purposes, such as surveys, in order to provide you with a better Game
We may also collect data that you have made available to us from a third-party service, such as Facebook, via your privacy settings.
Please note, that we take your privacy very seriously and we are committed to protecting your personal data. If you have any questions or concerns about how your personal data is being used, please do not hesitate to contact us using the designated channels provided.
2. WHY DO WE COLLECT YOUR DATA
We use your data for a variety of business purposes, such as:
To make the Game work.
To perform the contract, we process data necessary to
Create accounts and allow you to play our games and use our Game
Operate the Game
Provide and deliver products and services you request
Send you Game-related communications
To make the Game more suitable for our players.
To provide a great Game to our players, we have a legitimate interest to collect and process necessary data to
Update and develop player profiles
Develop and improve the Game and player experience
Manage our relationship with you
Provide social features as part of the Game
Customize your Game experience
Respond to your comments and questions and provide player support
Provide you No Six Five offers in the Game as well as in other websites and services (including by email)
Send you related information, such as updates, security alerts, and support messages
Enable you to communicate with other players
To keep the Game safe and fair.
Ensuring a level playing field in the Game is a top priority for us. For more information on our acceptable use policy;
No Six Five Terms of Service
.
In order to keep the Game and its social features safe and fair to fight fraud, and ensure acceptable use otherwise, we have a legitimate interest to process necessary data to
Analyze and monitor the use of the Game and its social features
Moderate chats either automatically or manually
Take action against fraudulent or misbehaving players
To analyze, profile, and segment.
In all of the above cases and purposes, we may analyze, profile, and segment all collected data.
To show personalized ads.
We have a legitimate interest in processing necessary data to display personalized ads to you in the Game and beyond (including email). This involves
Tracking the content you view in association with the Game, as well as your online behavior, to deliver, target, and enhance our advertising and the Game.
To learn more about opting out of personalized ads, refer to section "4. Your Rights and Options" below.
Ad identifiers and similar technologies.
We utilize ad identifiers and similar technologies to deliver our games and interest-based advertising services. This sub-section outlines how we and our third-party advertising partners use these technologies and how you can manage your preferences.
Identify you and your device.
Provide interest-based ads to you.
Facilitate interaction with third-party social networks or platforms (where you have granted permission).
Process payment instructions through our payment processors.
Deliver more personalized services, such as presenting our Game in the correct language.
How ad identifiers and similar technologies work?
Ad identifiers are unique, temporary identifiers like Android's advertising ID or Apple's ID for advertising (IDFA) that are associated with your device. Similar technologies include tracking pixels embedded within ads. These technologies enable marketers and advertisers to recognize your device when you use websites and applications.
With your consent.
We may use your data for additional purposes with your consent. This includes collecting and utilizing your device identifiers to personalize in-game advertisements, as described below. To accomplish this, we may collect your advertising identifier, IP address, and device ID. According to relevant privacy laws, such as the General Data Protection Regulation (GDPR), we must request your permission to do so.
By sharing this data with our advertising partners, we can ensure that you see appropriate and varied ads, and that you are not repeatedly shown the same ad. We disclose your device identifiers to selected partners for this advertising delivery and personalization. These partners manage the ad network and mediation platform, as well as take part in ad inventory bidding. In addition, the partners may use the device identifiers to detect fraud as per their legitimate interests. For more information, please refer to the privacy policies of these partners.
3. WHO CAN SEE YOUR DATA
Apart from No Six Five, your data can be accessed by others in the following situations:
Other players and users.
Social features are a core component of our games. Other players and users may, for example, see your profile data, in-game activities and read the messages you have posted.
Our service/hosting provider.
No Six Five has a vendor (Amazon) who helps us to provide the Game. This vendor processes your data only at and according to No Six Five´s instructions to provide the Game and perform tasks such as hosting. For more information about our hosting provider, please check the following privacy policy.
Amazon AWS Privacy Policy -
https://aws.amazon.com/privacy/
Our service/hosting provider and data protection. International data transfers.
Our Game is global by nature and your data can therefore be transferred anywhere in the world. Because different countries may have different data protection laws than your own country, we take steps to ensure adequate safeguards are in place to protect your data as explained in this Privacy Policy. Adequate safeguards that we may use include standard contractual clauses approved by EU Commission and other lawful safeguards.
The European Commission (EC) approved SCCs (Standard Contractual Clauses) which comply with the General Data Protection Regulation (GDPR) when transferring personal data subject to GDPR to countries outside the European Economic Area (EEA).
The Service Terms of our hosting provider incorporate the
AWS Data Processing Addendum
("DPA"), when using AWS Services to process Customer Data (as defined in the DPA).
The Service Terms of our hosting provider incorporate the
AWS Supplementary Addendum
to the DPA, when using AWS Services to process Customer Data (as defined in the DPA).
The Service Terms of our hosting provider incorporate the Standard Contractual Clauses between controllers and processors ("
Controller-to-Processor Clauses
") and the Standard Contractual Clauses between processors ("
Processor-to-Processor Clauses
") approved by the European Commission Implementing Decision (EU) 2021/914 of 4 June 2021 (the "SCCs"). The SCCs will only apply when: (i) the GDPR applies to the use of the AWS Services to process Customer Data; and (ii) Customer Data is transferred either directly or via onward transfer to a country outside of the European Economic Area not recognised by the European Commission as providing an adequate level of protection for personal data subject to GDPR (together a "Data Transfer").
As a controller (as defined in the GDPR), the Controller-to-Processor Clauses will apply to a Data Transfer. As a processor (as defined in the GDPR), the Processor-to-Processor Clauses will apply to a Data Transfer.
The Service Terms of our hosting provider incorporate the
AWS UK GDPR Addendum
to the DPA, when the UK GDPR applies to the use of the AWS Services to process UK Customer Data (as defined in the AWS UK GDPR Addendum).
The Service Terms of our hosting provider incorporate the
AWS CCPA Terms
("CCPA Terms") when the CCPA applies to the use of the AWS Services to process Personal Information (as defined in the CCPA Terms).
Other companies and public authorities.
We may process and disclose data with other companies and organizations and provide it to public authorities in response to lawful requests.
We may also disclose your data based on your consent, to comply with the law, or to protect the rights, property, or safety of us, our players, or others.
Аdvertising partners and social media.
The Game provided to you comprises a range of features, some of which are offered in partnership with third-party providers. These features may include social media interaction tools, as well as functionalities that are made available through the use of application programming interfaces (APIs) software development kits (SDKs) аnd in-game advertising.
It is important to note that these partner entities may require access to your personal data in order to properly execute the aforementioned features and functionalities.
Your activities and device data (including your IP address, mobile identifiers, pages visited, location, and time of day) may be accessed by our partners. Additionally, we may share data we've gathered about you with advertising partners. These partners may use the combined data (along with similar data gathered from other services) to deliver targeted ads to you when you visit third-party services within their networks. This practice is commonly referred to as "interest-based advertising" or "online behavioural advertising."
Please note, that these partners are governed by their own distinct privacy policies which may differ from our own. We strongly advise that you familiarize yourself with their respective privacy policies to gain a comprehensive understanding of their data processing practices.
Our commitment to transparency and accountability is unwavering, and we seek to ensure that your personal data is handled in a responsible and secure manner. As such, we encourage you to carefully review all relevant privacy policies while engaging with any third-party features or functionalities integrated into our Game.
AdColony -
https://www.adcolony.com/privacy-policy
AdMob & AdSense -
https://support.google.com/admob/answer/6128543?hl=en
Amazon -
https://www.amazon.com/privacy
AppLovin -
https://www.applovin.com/privacy
Facebook / Meta Audience Network -
https://www.facebook.com/privacy/policy
Google -
https://policies.google.com/privacy
Liftoff Mobile (Vungle) -
https://liftoff.io/privacy-policy
Microsoft -
https://privacy.microsoft.com
Samsung -
https://www.samsung.com/us/account/privacy-policy
Unity -
https://unity3d.com/legal/privacy-policy
TikTok -
https://www.tiktok.com/legal/page/eea/privacy-policy/en
Instagram -
https://privacycenter.instagram.com/policy
YouTube -
https://policies.google.com/privacy
X -
https://x.com/en/privacy
4. YOUR RIGHTS AND OPTIONS
Opt out of marketing emails and other direct marketing.
You may opt out of receiving promotional communications, such as marketing emails from us by following the instructions in such communications, or by changing your in-game settings. The updated settings may not be effective immediately. Note that you may still continue to receive non-promotional communications from us, such as communications regarding the Game or updates to our
No Six Five Terms of Service
or this Privacy Policy.
Opt-out of targeted advertising.
To stop receiving interest-based ads on mobile apps, you can modify the privacy settings of your iOS or Android device. This can be done by turning off the "Allow Apps to Request to Track" option or selecting "Limit Ad Tracking" (for Apple iOS) or "Opt-out of Interest Based Ads" (for Android). In addition, you may opt-out of personalized advertisements on most mobile games and applications by following the instructions for
Android
,
iOS
, and
others
.
Control what types of ads to see.
The online advertising industry offers a variety of options for users who wish to control the types of advertisements they see. One such option is the ability to opt-out of receiving targeted ads from data partners and other advertising partners who participate in self-regulatory programs. To exercise this option, users can visit the websites of organizations, such as the Network Advertising Initiative (
NAI
), the Digital Advertising Alliance (
DAA
), the European Digital Advertising Alliance (
EDAA
), and the Digital Advertising Alliance of Canada (
DAAC
). These organizations not only provide the ability to opt-out of targeted advertising, but also offer valuable resources for users to learn more about the practices surrounding targeted advertising, user choices, and privacy.
Push Notifications.
We may send you push notifications through the Game. You may at any time opt out from receiving these types of communications by changing the settings on your mobile device.
Access the personal data we hold about you.
If you request, we will provide you with a copy of your personal data in an electronic format.
Your other rights.
You also have the right to correct your data, have your data deleted, object to how we use or share your data, and restrict how we use or share your data. You can always withdraw your consent.
We will respond to all requests within a reasonable timeframe. If you have an unresolved privacy or data use concern that we have not addressed satisfactorily, you may also contact your local data protection authority within the European Economic Area, Switzerland, or the  UK for unresolved complaints.
If you wish to exercise any of your data subject rights described above, please use the support options described in "Contact Us" below. We will respond to all requests in accordance with applicable laws. To protect your privacy, we may also take additional steps to verify your identity before fulfilling your request, such as by requesting you provide us a purchase receipt or other account information, asking you to link your email address with your game account, or asking you to answer questions regarding your activities on our Game. Once you have verified your identity, you may also designate an authorized agent to exercise your rights by providing the agent’s contact information to our customer support staff, as required by applicable law.
You possess the right not to be subjected to discriminatory treatment on the basis of your exercise of the aforementioned data subject rights.
COOKIES AND SIMILAR TECHNOLOGIES
Like most online services, we and our partners use cookies and similar technologies to provide and personalize the Game's official website, analyze use, and prevent fraud. Cookies and similar technologies allow us and our partners to store their preferences and track your activities within the Game's website. Note that our partners may operate under their own privacy policies.
We and our partners collect and store information about users' interactions with unaffiliated websites and applications that use our technologies, including cookies and similar tracking technologies. This allows us to infer the presence of a common user or household behind multiple devices or browsers, for instance, and then link those browsers and devices into a device graph. We do so in order to:
detect and prevent fraud;
allow users to use the Game on one device and pick up seamlessly where they left off on another device;
analytics, personalization, and attribution;
5. HOW DO WE PROTECT YOUR DATA
Security Safeguards.
In order to help ensure a secure and safe player experience, we are continuously developing and implementing administrative, technical, and physical security measures to protect your data from unauthorized access or against loss, misuse, or alteration.
Data retention.
We retain your data for as long as your account is active or as needed to provide you with the Game. We may for example periodically de-identify unused game accounts, and we may regularly review and de-identify unnecessary data.
Note that if you ask us to remove your personal data, we will retain your data as necessary for our legitimate business interests, such as to comply with our legal obligations, resolve disputes, and enforce our agreements.
CHILDREN
The protection of the privacy of children when using our Game is of utmost importance to us. We understand the importance of safeguarding the personal data of young ones. Therefore, we ensure that our Game is not directly targeted at children under the age of 13, or any other age as stipulated by the applicable local laws. In line with this, our Game does not knowingly collect personal data from children, except as outlined in the subsequent paragraph.
As a parent or guardian, you reserve the right to access, review, modify or delete any personal data collected from your child while using our Game. You can contact us through the designated channels to make such a request. Furthermore, we are committed to safeguarding the personal data of children, and if we discover that a child has provided us with personal data that is contrary to the terms outlined in this statement, we will immediately delete such information, unless there is a legal obligation to keep it. In such cases, we will also terminate the child's account and/or revert them to an underage experience if it is applicable.
FOR CALIFORNIA RESIDENTS
Please visit
California Residents
for special disclosures pertaining to California residents.
Changes to this Privacy Policy
We reserve the right to change, modify or otherwise update this policy at any time. When we do, we will revise the updated date at the bottom of this page.
CONTACT US
If you have any inquiries regarding data protection or would like to submit any requests to address issues with your personal data, we recommend contacting us through the support features located within each No Six Five game. This will allow us to respond to you more promptly. Alternatively, you may contact us through the following means:
Name of the Controller: No Six Five
Address: Totleben 28 boulevard, floor 3, Sofia, Bulgaria
Email:
policy@nosixfive.com
Old versions of the page
June 1st, 2023