Home
Skip to main content
Skip to footer
Download Acrobat Reader 5.0 or higher to view .pdf files.
Close Online Banking
Username
Sign in
Close Search
What can we help you find?
Search
Start Site Search
Privacy Policy
What Does The Union Bank Do With Your Personal Information?
Rev. Date 07/11
« Swipe for More »
Why?
Financial companies choose how they share your personal information. Federal law gives consumers the right to limit some but not all sharing. Federal law also requires us to tell you how we collect, share, and protect your personal information. Please read this notice carefully to understand what we do.
What?
The types of personal information we collect and share depend on the product or service you have with us. This information can include:
Social security number and account balances
Transaction history and credit scores
Account transactions and wire transfer instructions
When you are
no longer
our customer, we continue to share your information as described in this notice.
How?
All financial companies need to share customers’ personal information to run their everyday business. In the section below, we list the reasons financial companies can share their customers’ personal information, the reasons The Union Bank chooses to share, and whether you can limit this sharing.
« Swipe for More »
Reasons We Can Share Your Personal Information
Does The Union Bank Share?
Can You Limit This Sharing?
For our everyday business purposes
–
such as to process your transactions, maintain your account(s), respond to court orders and legal investigations, or report to credit bureaus
Yes
No
For our marketing purposes
–
to offer our products and services to you
No
We don't share
For joint marketing with other financial companies
No
We don't share
For our affiliates’ everyday business purposes
–
information about your transactions and experiences
No
We don't share
For our affiliates’ everyday business purposes
–
information about your creditworthiness
No
We don't share
For our nonaffiliates to market to you
No
We don't share
« Swipe for More »
Questions?
Call (701)748-2900 or go to www.theunionbank.com
« Swipe for More »
Who we are
Who is providing this notice?
The Union Bank
« Swipe for More »
What We Do
How does The Union Bank protect my information?
To protect your personal information from unauthorized access and use, we use security measures that comply with federal law. These measures include computer safeguards and secured files and buildings.
How does The Union Bank collect my information?
We collect your personal information, for example, when you
Open an account or apply for a loan
Give us your contact information or make a wire transfer
Show your driver's license
Why can’t I limit all sharing?
Federal law gives you the right to limit only
Sharing for affiliates’ everyday business purposes –information about your creditworthiness
Affiliates from using your information to market to you
Sharing for non-affiliates to market to you
State laws and individual companies may give you additional rights to limit sharing.
(See below for more on your rights under state law.)
« Swipe for More »
Definitions
Affiliates
Companies related by common ownership or control. They can be financial and non-financial companies.
The Union Bank has no affiliates.
Non‑Affiliates
Companies not related by common ownership or control. They can be financial and non-financial companies.
The Union Bank does not share with nonaffiliates so they can market to you.
Joint Marketing
A formal agreement between non-affiliated financial companies that together market financial products or services to you.
The Union Bank doesn't jointly market.
« Swipe for More »
Other Important Information
In accordance with California law, The Union Bank will not share information we collect about California residents with companies outside of The Union Bank, except as permitted by law, such as legal processes or as required to service your account. We will limit sharing within our company to the extent required by applicable California law.
Read more on our accessibility statement