Privacy Policy
This App uses Google Analytics to help analyse how people use it.
Google Analytics collects standard internet log information and visitor behaviour information
in an anonymous form. Note that the data is anonymous - no personally identifiable information
is collected.
This anonymous information is transmitted to Google – not the Sky Map developers. Google Analytics then compiles
statistical reports that tell us things like the percentage of users that use certain features,
have particular versions of Android or have phones that have certain features (such as a gyroscope).
This is essential for us to discover which features
people like and dislike and when we can drop support for obsolete versions of Android
and thus make Sky Map better.  We might share these reports with third parties.
We respect your privacy and do not collect your personal information - we cannot tell anything about
you as a user. If you do not
wish to share this anonymous data with Google Analytics you can opt out via the settings menu.
Otherwise, thank you for helping make Sky Map better. For more information on
Google Analytics see
https://www.google.com/analytics/
.Privacy Policy
This App uses Google Analytics to help analyse how people use it.
Google Analytics collects standard internet log information and visitor behaviour information
in an anonymous form. Note that the data is anonymous - no personally identifiable information
is collected.
This anonymous information is transmitted to Google – not the Sky Map developers. Google Analytics then compiles
statistical reports that tell us things like the percentage of users that use certain features,
have particular versions of Android or have phones that have certain features (such as a gyroscope).
This is essential for us to discover which features
people like and dislike and when we can drop support for obsolete versions of Android
and thus make Sky Map better.  We might share these reports with third parties.
We respect your privacy and do not collect your personal information - we cannot tell anything about
you as a user. If you do not
wish to share this anonymous data with Google Analytics you can opt out via the settings menu.
Otherwise, thank you for helping make Sky Map better. For more information on
Google Analytics see
https://www.google.com/analytics/
.
Sub-section Policy: 
Sub-policy 0
https://github.com/sky-map-team/stardroid/commit/cb5a9844a564585301193bd170fca93c7f563147:
sky-map-team
/
stardroid
Public
Notifications
You must be signed in to change notification settings
Fork
241
Star
1k
Code
Issues
135
Pull requests
25
Actions
Projects
0
Security
Insights
Additional navigation options
Code
Issues
Pull requests
Actions
Projects
Security
Insights
File tree
1
file
changed
+
20
-
0
lines changed
Top
PRIVACY_POLICY.md
1 file changed
+20
-0
lines changed
Original file line number
Diff line number
Diff line change
@@ -0,0 +1,20 @@
1
+
#
Privacy Policy
2
+
3
+
This App uses Google Analytics to help analyse how people use it.
4
+
5
+
Google Analytics collects standard internet log information and visitor behaviour information
6
+
in an anonymous form. Note that the data is anonymous - no personally identifiable information
7
+
is collected.
8
+
9
+
This anonymous information is transmitted to Google – not the Sky Map developers. Google Analytics then compiles
10
+
statistical reports that tell us things like the percentage of users that use certain features,
11
+
have particular versions of Android or have phones that have certain features (such as a gyroscope).
12
+
This is essential for us to discover which features
13
+
people like and dislike and when we can drop support for obsolete versions of Android
14
+
and thus make Sky Map better.  We might share these reports with third parties.
15
+
16
+
We respect your privacy and do not collect your personal information - we cannot tell anything about
17
+
you as a user. If you do not
18
+
wish to share this anonymous data with Google Analytics you can opt out via the settings menu.
19
+
Otherwise, thank you for helping make Sky Map better. For more information on
20
+
Google Analytics see
https://www.google.com/analytics/
.
0
commit comments
Comments
0
(
0
)
You can’t perform that action at this time.