Privacy Policy
This Privacy Policy describes how Smushy Dushy Studios, LLC (
“SMUSHY DUSHY”
,
“Smushy Dushy
,
“
“We
,
“
“Us
,
“
or
“Our”
) protects your privacy when you use Smushy Dushy , which includes the Web site located at
www.SmushyDushy.com
(the
“Site”
), all Smushy Dushy mobile phone applications (
“Mobile”
), and any and all products and services developed, created, marketed, sold or otherwise made available through Smushy Dushy (the “
Smushy Dushy Services
“).
PLEASE READ THIS PRIVACY POLICY CAREFULLY. BY ACCESSING OR USING THE SMUSHY DUSHY SERVICs, YOU AGREE TO BE BOUND BY THE PRIVACY POLICY DESCRIBED HEREIN AND ALL TERMS AND CONDITIONS INCORPORATED BY REFERENCE. THIS PRIVACY POLICY IS PART OF AND INCORPORATED INTO SMUSHY DUSHY’S
Terms of Use
(
“Terms of Use”
). THE TERMS OF USE CAN BE ACCESSED HERE. IF YOU DO NOT AGREE TO ALL OF THE TERMS OF THIS PRIVACY POLICY AND THE TERMS OF USE, WHICH TOGETHER, ALONG WITH ANY OTHER INCORPORATED TERMS AND CONDITIONS, CONSTITUTE A COMPLETE AND BINDING LEGAL AGREEMENT BETWEEN US AND YOU, THEN YOU MUST DISCONTINUE USE OF THE SMUSHY DUSHY SERVICES IMMEDIATELY.
This Privacy Policy applies to information (including personal information) collected through the Smushy Dushy Services.
THE WHAT & HOW OF INFORMATION WE COLLECT
We collect information that you voluntarily provide to us. For example, we collect your name, e-mail address, username, social network information, photo, birthdate, uploaded images, biographical or narrative information,  and other information you provide us when you register, set up an account, contact us by e-mail, purchase a product or use the Smushy Dushy Services. We may also obtain information from other companies and combine that with information we collect on the Smushy Dushy Services; for example, when you link your account with Facebook, we might have access to your name. We may collect information about you from other Users if they share any content (“User Content” which refers to content created by any User of the Smushy Dushy Services, including you) with you or which includes you, send a message, image and/or online contact information.
When you visit the Site, we also automatically collect certain kinds of information. For example, it is standard for your Web browser to automatically send information to every Web site you visit, including ours. Such information includes your computer’s Internet Protocol (“IP”) address, access times, browser type and language, and referring Web site addresses. We also collect and combine information about devices you use to access Smushy Dushy Services, and information about your usage and activity on the Site.
With your permission (on download or in the app), we may access and store your device’s contact list to find your friends on the Smushy Dushy Services, to invite them, or to share your User Content with them. We may also collect information about others if you use the Smushy Dushy Services to upload, share and/or distribute User Content that contains information about them, including their name, image, and online contact information.
Cookies
. We automatically collect certain information through the use of “cookies.” Cookies are small data files that are stored on your hard drive by a Web site. Among other things, the use of cookies helps us to improve the Site and your experience on the Site. We use cookies to see which areas and features of the Site are most popular, to count the number of computers accessing the Site, to personalize your experience and to remember your preferences. If your browser is set not to accept cookies or if you reject a cookie, you may not be able to access certain features or services of the Site.
Content and Metadata.
We also collect and retain your metadata along with your User Content. For example, your images may be accompanied by additional User Content such as a hashtag (e.g., to mark keywords), comments, or may include metadata like a geotag. This makes your User Content more searchable by others and more interactive. If you geotag your photo or tag your photo using others’ APIs, then your latitude and longitude will be stored with the photo and may be searchable (e.g., through a location or map feature) if your photo is made public by you in accordance with your privacy settings.
STORAGE OF INFORMATION & TRANSFER OF DATA
If you are using the Smushy Dushy Services from a country other than the country in which our Web servers are located (currently the United States of America), then your communications will necessarily result in the transfer of information across international boundaries. In certain cases, we may not be responsible for occurrences which may arise under this agreement when you access the Smushy Dushy Services from beyond the territorial boundaries of the United States, and you should familiarize yourself with the operative laws of any countries where you access the Smushy Dushy Services before you access the Smushy Dushy Services from such countries.
HOW WE USE YOUR INFORMATION
We use information collected through the Smushy Dushy Services:
to communicate with you or third parties;
to process your requests and transactions;
to provide and improve the Smushy Dushy Services;
to customize the services and/or products we provide to you;
to assist with our product and service development;
to perform marketing activities;
to provide relevant advertising;
to protect the security of our interests, including our premises, assets, and systems;
to comply with the law;
for other legitimate business purposes; or
as otherwise disclosed at the time personal information is collected.
WITH WHOM WE SHARE YOUR INFORMATION
Information collected through the Smushy Dushy Services may be shared with third-party companies and organizations that perform services on our behalf (for example, companies that provide data management or other support services to us such as data storage and Web hosting services). We may share your information with these third parties to serve you, advertise and market our products and services, or serve other of our legitimate business needs.
Also, we may disclose the information we collect through the Smushy Dushy Services when we, in good faith, believe disclosure is appropriate. Here are some examples of what we mean:
to comply with applicable law (e.g., in response to a valid court order or subpoena);
to prevent or investigate a possible crime, such as fraud or identity theft;
to enforce the Terms of Use or other agreements that govern your use of the Smushy Dushy Services and/or our services;
pursuant to a subpoena, court order, governmental inquiry, or other legal process or as otherwise required by law, or to protect our rights or the rights of third parties;
with your consent or as otherwise disclosed at the time of data collection or sharing; or
to protect the rights, property, vital interests, or safety of us, our users or others.
We share information that has been de-identified or aggregated without restriction.
We may disclose your information without giving you prior notice if we believe it is necessary to prevent imminent and serious bodily harm to a person. Nothing in this Privacy Policy is intended to limit any legal objections or defenses you might have to efforts by third parties to compel disclosure of your information, including objections to the legality of orders from the government.
Your information and other data collected by us may be transferred to another company that has acquired our stock or assets, for example, as a result of a sale, merger, reorganization, dissolution or liquidation.
HOW LONG WE RETAIN YOUR INFORMATION
The retention period for collected information depends on the type of information and the reasons why we collect it. In the event that the retention of your information is extended for a longer period for reasons we define below, we encrypt (anonymize) it to ensure it does not directly identify you. Such data is further retained until complete deletion becomes possible.
Your account information is retained while your account is active, unless you request us to delete it or deactivate your account. In the event that you deactivate/delete your account or request us to delete your information, some information may still be retained for a reasonable time to enhance your re-activation in case you decide to return to our services. We may also retain some information that we believe in good faith is necessary for legal and regulatory compliance, research and development, business matters, and improvement of our services.
In the event that you delete your information or request us to delete it, some of the information you shared through the Smushy Dushy Services may still be accessible by those with whom you shared it. For example, if you shared an image through Smushy Dushy Services, this image may still be visible for those with whom you shared it, even if we delete it from your account.
CONTROLLING AND MODIFYING YOUR INFORMATION - OPT-OUT / OPT-IN
We respect your right to control and make choices about your information. You may request Smushy Dushy to:
provide you with information we collect about you;
transfer your information to another controller of your choice, when technically feasible;
delete your information (please see below for more details on deletion);
update, edit or modify your information; or
change your privacy preferences at any time.
to protect the rights, property, vital interests, or safety of us, our users or others.
Any requests in relation to your right to control and make choices about your information can be made by e-mailing us at
info@smushydushy.com
or, in some instances, you may also do it yourself via the Smushy Dushy Services. If you are a California resident, please see the “California Privacy Rights” section for state-specific information.
We believe that you proceed to use our Smushy Dushy Servics upon accepting all the terms in our
Terms of Use
, which incorporate also the terms of this Privacy Policy and are to be read as one binding Agreement. As such, we have your consent in processing and using your data as defined above. However, you are also free to choose to withdraw your consent and request us to cease processing your information by sending us a notice via e-mail to
info@smushydushy.com
. Should you exercise this option, your withdrawal will not affect the legitimacy of the prior data processing.
You may also opt-out of receiving promotional communications from us, including, but not limited to, promotional e-mails, by e-mailing us at
info@smushydushy.com
. Transactional service communications (such as messages about your registration) are not subject to the foregoing opt-out procedures, as they are necessary for the regular conduct of our business records. Requests to disable your account or reset your password should be sent to
customerservice@smushydushy.com
for processing.
DIGITAL ADVERTISING & ANALYTICS
We may partner with ad networks and other ad serving providers (“Advertising Providers”) that develop and/or serve ads on behalf of us and others on non-affiliated platforms. Some of those ads may be personalized, meaning that they are intended to be relevant to you based on information Advertising Providers collect about your use of the Site and other Web sites or apps over time, including information about relationships between and among different browsers and devices. This type of advertising is known as “Interest-Based Advertising.”
Smushy Dushy adheres to the Digital Advertising Alliance (“DAA”) Self-Regulatory Principles in connection with Interest-Based Advertising activities. You may visit the DAA Webchoices tool at
www.aboutads.info
to learn more about this type of advertising and how to opt-out of this advertising on websites when companies are participating in the DAA Self-Regulatory Program. See
http://www.aboutads.info/appchoices
for information on the DAA’s opt-out program for mobile apps. If you delete your cookies or use a different browser or mobile device, you may need to renew your opt-out choices exercised through the DAA Webchoices tool. Note that electing to opt-out will not stop advertising from appearing in your browser or applications; however, it may make the ads you see less relevant to your interests. Additionally, your browser may offer tools to limit the use of cookies or to delete cookies; however, if you use these tools, our Site may not function as intended. Some of these companies may also be members of the Network Advertising Initiative (“NAI”). To learn more about the NAI and your opt-out options for their members, see
http://optout.networkadvertising.org/?c=1
.
We may also work with third parties that collect data about your use of the Site and other sites or apps over time for non-advertising purposes. For example, Smushy Dushy uses Google Analytics and other third-party services to improve the performance of the Site and for analytics and marketing purposes. For more information about how Google Analytics collects and uses data when you use our Site, visit
www.google.com/policies/privacy/partners
, and to opt-out of Google Analytics, visit
tools.google.com/dlpage/gaoptout
.
We support the advertising industry’s 2009 Self-Regulatory Principles for Online Behavioral Advertising (
https://www.iab.com/wp-content/uploads/2015/05/ven-principles-07-01-09.pdf
) and expect that ad networks we directly engage to serve you Interest-Based Advertising will do so as well, though we cannot guarantee their compliance. We are not responsible for effectiveness of, or compliance with, any third-parties’ opt-out options or programs or the accuracy of their statements regarding their programs.
SECURITY OF YOUR INFORMATION
We work hard to ensure integrity and security of your information (including preventing the loss, misuse, unauthorized access, disclosure, alteration and destruction of your information). To this end, we have incorporated security measures into our system to protect you and Smushy Dushy from any data breach. Such measures include encryption of your data while in transfer, regular revision of security procedures and compliance in the system, and restricted number of employees under strict confidentiality obligations that are authorized to access your information for the purposes of legitimate processing and handling, as described above. However, we cannot guarantee that unauthorized third parties will not be able to defeat our security measures. If you use a password on the Smushy Dushy Services, you are responsible for keeping it confidential. Do not share it with any other person, and remember to log out of all devices which you use which are not at all times or primarily under your control. If you believe your password has been misused or your account compromised, please advise us immediately by sending a notice to
info@smushydushy.com
.
CALIFORNIA RESIDENTS
This section contains disclosures required by the California Consumer Privacy Act (“CCPA”) and applies only to “personal information” that is subject to the CCPA.
California Children Under 16 and Advertising. ANY SMUSHY DUSHY SERVICES THAT FEATURE ADVERTISING ARE NOT MEANT FOR CALIFORNIA-LOCATED PERSONS UNDER 16.
We do not knowingly collect from California children under the age of 16 information for use in connection with advertising. If we receive a verifiable notice through
privacy@smushydushy.com
that a California minor under the age of 16 has signed up for an advertising-based Smushy Dushy Services account and provided us with personal information, we will take measures to delete it as soon as possible. Additional details regarding California consumer rights follow below.
Personal Information We Collect and Disclose for Business Purposes.
We collect the following categories of personal information about California consumers from social networks, service providers and directly from California consumers and have disclosed this information in the past twelve (12) months to third parties for business purposes: personal and online identifiers (i.e., username, e-mail address, IP address, or unique online identifiers), Internet or other electronic network activity information (i.e., advertisement interaction), geolocation information, and education information (for student discount verification purposes), as well as other information about California consumers that is linked to these categories of personal information. We also draw inferences from this information about your predicted characteristics and preferences.
Definition of Business Purposes
. Our business purposes for use of California consumer personal information include the purposes described in this Privacy Policy, in the
Terms of Use
and in any policies incorporated therein by reference, including, without limitation, marketing; auditing related to our interactions with you; legal compliance; detecting and protecting against security incidents, fraud, and illegal activity; debugging; performing services (by us or our service providers), such as account servicing and analytics; research for technological improvement; internal operations; activities to maintain and improve our services; and other one-time uses. We disclose the categories of personal information designated above to the following categories of third parties for business purposes: service providers; government entities; operating systems and platforms; and social networks.
Personal Information We Collect and Disclose for Advertising Purposes – Applicable to Subscriptions with Advertising Only
.
In the event a California consumer has a Smushy Dushy subscription that features advertisements, we collect and disclose the following information for the purpose of delivering relevant advertising: personal and online identifiers such as IP address and device identifiers, Internet or other electronic network activity information (i.e., advertisement interaction), geolocation information, as well as other information about California consumers that is linked to these categories of personal information. We also draw inferences from this information about your predicted characteristics and preferences. We disclose the categories of personal information designated above to the following categories of advertising-related third parties: advertising/marketing companies; advertising networks; and social networks.
Your Rights Regarding Personal Information
. California residents have certain rights with respect to the personal information collected by businesses. If you are a California resident, you may exercise the following rights regarding your personal information, subject to certain exceptions and limitations:
The
right to know
the categories and specific pieces of personal information we collect, use, disclose, and sell about you, the categories of sources from which we collected your personal information, our purposes for collecting or selling your personal information, the categories of your personal information that we have either sold or disclosed for a business purpose, and the categories of third parties with which we have shared personal information;
The
right to request that we delete
the personal information we have collected from you or maintain about you;
The
right to
opt-out of our sale(s)
of your personal information. Please note that if you opt-out of certain types of sales, we will be unable to provide you with the services that rely on such sales;
The
right not to receive discriminatory treatment
for the exercise of the privacy rights conferred by the CCPA.
To exercise any of the above rights, please contact us referring to the above category of information you are concerned about and submit the required verifying information, as further described below, via e-mail to
info@smushydushy.com
.
Verification Process and Required Information
. Note that we may need to request additional information from you to verify your identity or understand the scope of your request, although you will not be required to create an account with us to submit a request or have it fulfilled. In the event you designate an authorized agent to make a CCPA request on your behalf, we will require verification of identity and authorization.
SPECIFIC INFORMATION COLLECTED BY THE MOJIBOOKS APP
The MojiBooks app by Smushy Dushy Studios in some instances may collected your face data to assist in creating 3D avatars, also known as Mojis, for use in MojiBooks’ stories.  Your age group, hairstyle and hair color are detected in this process. This face data is NOT shared with any third party and is NOT stored.  The face data collected is deleted after the detection process completes.
CONTACT US
For questions or concerns about Smushy Dushy’s privacy policy or practices, please e-mail
info@smushydushy.com
.
CHANGES TO THIS PRIVACY POLICY
We may change this Privacy Policy from time to time. If we make any changes to this Privacy Policy that we reasonably believe may materially alter your rights, then we will post the latest policy to this site and change the “Last Updated” date above. We encourage you to review this Privacy Policy whenever you visit and/or use the Smushy Dushy Services to understand how your information is collected, protected, and used.
Term of Use
Privacy Policy
Licenses