Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
Privacy policy Daily Expesne manager App
The Privacy Policy applies to app Daily Expense Manager in Android .
User Entered Data
All data entered in this app by user stores on user's device. The developer of this app has no means to access the data in any way. You are responsible for backing up the data in sdcard, Dropbox or/and Google Drive.
google.com, pub-5159994697664062, DIRECT, f08c47fec0942fa0
Changes to our Privacy Policy
If we decide to change our privacy policy, we will post those changes on this page, and/or update the Privacy Policy modification date below.
Contacting Us
If there are any questions regarding this privacy policy you may contact us at given mail
teammukam4people@gmail.com
Thanks.
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it