Our Commitment To Privacy
In the course of our business, we gain access to business and financial information of our clients and prospective clients, including personal information of the individuals who are in control of or who own them. We are committed to maintaining the confidentiality of that information. We collect, maintain, use, and share information about our clients, prospective clients and their control persons only where we reasonably believe that it will help administer our business or provide services and other opportunities to our clients. We do not sell or share client, prospective client, or former client lists or personal information to list brokers, marketing firms or to other third parties for their own marketing purposes.
Collection of Information
We collect personal and non-personal information from a variety of sources, including: Directly from account applications, questionnaires and other materials submitted to us From transactions in which we and clients are involved From click stream activity on our web sites (including the use of “cookies” and or “web beacons”, as discussed below) From a variety of third-party sources, such as account debtors, government repositories, consumer reporting agencies and financial institutions
Use of Cookies & Web Beacons
A “cookie” is a small text file placed on your computer’s hard drive by a web server and which is acknowledged by your web browser. “Web beacons” are transparent electronic images placed in the web code, also called “clear GIFs” or “Web bugs”. We use cookies and/or web beacons for a variety of purposes, including, but not limited to, the following: From click stream activity on our web sites (including the use of “cookies” and or “web beacons,” as discussed below); and from a variety of third-party sources, such as account debtors, government repositories, consumer reporting agencies and financial institutions. To assist us in providing our services to you To allow you to change pages during your visit to our website without repeatedly having to re-enter your password To track activity on our website To determine whether you came to our site from a banner ad or an affiliate website To serve ads to you on this and other websites. You can usually set parameters on your computer that allow you to elect to accept cookies or to have your browser notify you each time a cookie is offered. You can also usually delete cookies from your hard drive. Instructions on how to accept cookies, on how to be notified that a cookie is being offered and on how to delete cookies are available through your Internet Browser.
Disclosure of Information
There are some disclosures to third parties that we must make, such as disclosures necessary to effect, administer or enforce a transaction requested by you, to companies that perform services for us or to prevent fraud. Those disclosures may consist of the following: Financial background information describing a client or person’s financial status Identification information, such as name and address data Transaction information, such as account activity, debit activity or credit activity Other information relating to financial matters
Recipients of Information
We may disclose confidential information to: Financial institutions, such as banks Companies that process transactions or provide other services for us Government agencies In addition, under federal law we are permitted to disclose confidential information to certain recipients, such as credit reporting companies.
Employee, Vendor & Contractor Access To Information
We limit access to confidential information to employees of ours who need it to fulfill their business responsibilities. Employees must adhere to our privacy policies. Employees violating these policies may be subject to disciplinary action, up to and including dismissal. Vendors and other outside contractors we engage are subject to our contractual requirements to ensure that sensitive confidential information is safeguarded.
We Use Appropriate Security Safeguards
Security is a priority at Apex. We employ appropriate measures to protect confidential information against unauthorized access, disclosure, alteration or destruction. These may include, among others, encryption, physical access security and other appropriate technologies. We continually review and enhance our security systems, as necessary.
We Maintain Procedures To Assure The Quality of Information
We employ appropriate measures to assure the quality of information we collect. We permit clients, prospective clients, control persons and others with whom we do business to dispute or correct any erroneous or out-of-date information. You can correct factual errors in your personally identifiable information by sending us a written request that credibly shows error. Call us at 1-844-827-7705 for details. We reserve the right to independently verify claims made. To protect your privacy and security, we also will take reasonable steps to verify your identity before making corrections. We reserve the right to assess a service charge for providing you with any information in connection with your request.
Our Website Is Not Directed at Children Under the Age of 13.
Our website is not directed at children under the age of 13 and we do not collect or maintain information at our website from those we actually know are under the age of 13.
Our Website May Be Linked to Other Websites.
We may create links to third party websites. We are not responsible for the content or privacy practices employed by websites that are linked from our website.
Permission Marketing Emails & Faxes
Beyond communications required as part of our service to you, you will occasionally receive information from us on products, services or special deals. We may also send you a newsletter via email or fax. If you no longer wish to receive our email newsletter or promotional email or fax communications, you may indicate such wish by contacting us via email at marketing@tcsfuel.com or by contacting us at
1-844-827-7705
We Hold Ourselves Accountable To Our Privacy Policies
If you have any questions or comments about our privacy policy or for some reason believe we have not adhered to it, please contact us at
1-844-827-7705
. We reserve the right to amend or modify our privacy policy from time to time. We urge you to review this privacy policy whenever you visit our website in order to obtain the most current version.