We value your privacy
We use cookies to enhance your browsing experience, serve personalized ads or content, and analyze our traffic. By clicking "Accept All", you consent to our use of cookies.
Customize
Reject All
Accept All
We use cookies to help you navigate efficiently and perform certain functions. You will find detailed information about all cookies under each consent category below.
The cookies that are categorized as "Necessary" are stored on your browser as they are essential for enabling the basic functionalities of the site. ...
Show more
Cookie
_GRECAPTCHA
Duration
6 months
Description
Google Recaptcha service sets this cookie to identify bots to protect the website against malicious spam attacks.
Cookie
m
Duration
1 year 1 month 4 days
Description
Stripe sets this cookie for fraud prevention purposes. It identifies the device used to access the website, allowing the website to be formatted accordingly.
Cookie
__stripe_mid
Duration
1 year
Description
Stripe sets this cookie to process payments.
Cookie
__stripe_sid
Duration
1 hour
Description
Stripe sets this cookie to process payments.
Cookie
rc::a
Duration
Never Expires
Description
This cookie is set by the Google recaptcha service to identify bots to protect the website against malicious spam attacks.
Cookie
rc::f
Duration
Never Expires
Description
This cookie is set by the Google recaptcha service to identify bots to protect the website against malicious spam attacks.
Cookie
wpEmojiSettingsSupports
Duration
session
Description
WordPress sets this cookie when a user interacts with emojis on a WordPress site.  It helps determine if the user's browser can display emojis properly.
Cookie
rc::c
Duration
session
Description
This cookie is set by the Google recaptcha service to identify bots to protect the website against malicious spam attacks.
Cookie
rc::b
Duration
session
Description
This cookie is set by the Google recaptcha service to identify bots to protect the website against malicious spam attacks.
Cookie
__cf_bm
Duration
1 hour
Description
This cookie, set by Cloudflare, is used to support Cloudflare Bot Management.
Cookie
asp_transient_id
Duration
7 days
Description
No description available.
Cookie
li_gc
Duration
6 months
Description
Linkedin set this cookie for storing visitor's consent regarding using cookies for non-essential purposes.
Cookie
lidc
Duration
1 day
Description
LinkedIn sets the lidc cookie to facilitate data center selection.
Cookie
wp-wpml_current_language
Duration
session
Description
WordPress multilingual plugin sets this cookie to store the current language/language settings.
Cookie
_gcl_au
Duration
3 months
Description
Google Tag Manager sets the cookie to experiment advertisement efficiency of websites using their services.
Cookie
_ga_*
Duration
1 year 1 month 4 days
Description
Google Analytics sets this cookie to store and count page views.
Cookie
_ga
Duration
1 year 1 month 4 days
Description
Google Analytics sets this cookie to calculate visitor, session and campaign data and track site usage for the site's analytics report. The cookie stores information anonymously and assigns a randomly generated number to recognise unique visitors.
Cookie
_hjSessionUser_*
Duration
1 year
Description
Hotjar sets this cookie to ensure data from subsequent visits to the same site is attributed to the same user ID, which persists in the Hotjar User ID, which is unique to that site.
Cookie
_hjSession_*
Duration
1 hour
Description
Hotjar sets this cookie to ensure data from subsequent visits to the same site is attributed to the same user ID, which persists in the Hotjar User ID, which is unique to that site.
Cookie
_uetsid
Duration
1 day
Description
Bing Ads sets this cookie to engage with a user that has previously visited the website.
Cookie
_uetvid
Duration
1 year 24 days
Description
Bing Ads sets this cookie to engage with a user that has previously visited the website.
Cookie
bcookie
Duration
1 year
Description
LinkedIn sets this cookie from LinkedIn share buttons and ad tags to recognize browser IDs.
Cookie
MUID
Duration
1 year 24 days
Description
Bing sets this cookie to recognise unique web browsers visiting Microsoft sites. This cookie is used for advertising, site analytics, and other operations.
Cookie
NID
Duration
6 months
Description
Google sets the cookie for advertising purposes; to limit the number of times the user sees an ad, to unwanted mute ads, and to measure the effectiveness of ads.
No cookies to display.
Skip to main content
Hit enter to search or ESC to close
Close Search
Legal Policy
Welcome to beamian’s legal policy page.
You can find on this page everything you need to know, from a legal standpoint, about the use of our services. beamian is a registered trademark of beamian, S.A. and any questions about the use of our services may be addressed to us using the contact form of our web pages or using one of the alternative contact methods described on this page. beamian has appointed a charge of data protection who can be contacted directly by letter sent to Beamian, Rua Eng.º Ferreira Dias no 161 – E515, 4100-247 Porto, Portugal or by the e-mail address dpo@beamian.com. For a better understanding, our legal policies are divided into four parts:
Cookie Declaration
Terms and Conditions
Privacy Policy
Referral Program
beamian regards as fundamental in its activity the strict compliance with data protection legislation, namely the General Data Protection Regulation and Law no. 58/2019 of 8 August, and takes all proactive actions to guarantee your rights as a data owner, provided for by european legislation.
Note:
We may translate these terms into other languages for your convenience. If there is a conflict between the English version and a translated version, the English version will control.
Cookie declaration
Terms and conditions
Privacy Policy
Referral Program
Like most websites, we occasionally install in your computer or mobile device small files named cookies, with the goal of personalizing your navigation experience.
In general, cookies are used to save the preferences of each user, for example: keeping you cart updated, register if you allowed to cookies to be installed or not, provide anonymous navigation data for external services (such as Google Analytics).
In general, cookies are used to save browsing preferences for each visitor, allowing to adjust the user experience. In addition, cookies allow us to analyze traffic patterns, which makes it easier to identify problems, and provide anonymous navigation data to external services (for example, Google Analytics).
Even so, you may decide to delete all cookies installed in your computer or mobile device, or activate an option available in most navigation programs that prevents them from being installed. This measure will prevent the usage of cookies on this website and/or any other website. But if you activate it, you may have to manually configure some preferences every time you visit websites and you risk deactivating certain services and functionalities. For additional information, we suggest you consult the “help” section of your browser (navigation program) and go to
aboutcookies.org
.
1) Identification and general designations
a) Who are we?
Welcome to beamian!
beamian is a registered trademark of beamian S.A. (NCPI 515393487), based on Rua Eng.º Ferreira Dias no 161 – E515, 4100-247 Porto, Portugal.
beamian offers an event management platform. Through our platform, applications and devices, we enable users of our services to create, register, participate and interact with other users, brands and companies at events. The information is then organized and distributed according to the specific terms of service of each event (which are the responsibility of each organizer).
b) Services
All domains, subdomains and domain variations of the beamian domain (hereinafter referred as our “website” or simply “beamian”) and all services provided by us (as well as mobile applications), are offered by beamian and will be referred further as “services”.
c) Users of the services
beamian provides a simple and fast way for all users who are event organizers to create, manage and plan their event. It allows registration forms to be made available to visitors, exhibitors and brands, whose purpose is to identify all participants by collecting information from each one (this is the responsibility of the users with the “event organizer” profile), and it allows the registration and exchange of information between all during each event. The organizer can decide if registration in each event is free or paid. We will refer to organizers, visitors, exhibitors and brands as “participants” and/or “users” of the Services.
d) Service agreement
The services are provided to the users (event organizers) by beamian S.A. a company based in Portugal, at Rua Eng.º Ferreira Dias no 161 – E515, 4100-247 Porto, Portugal by accepting these Terms and Conditions or entering into another specific service provision contract.
If there is a separate contract between the user and beamian, its terms must prevail over those present.
2) Terms of Services
The following pages contain our Terms of Service Agreement. These Terms of Service govern our provision of services. In addition to the sections below, these terms of service include and incorporate by reference the following agreements:
our Privacy Policy, available in this page;
our Cookie Policy, available in this page;
Event organizers will also be subject to specific terms of service provision drawn up for each event for which they are responsible and that are contemplated in the contract with beamian.
3) Specific conditions of sale – Ticketing Service
a)
The access
ticket
to the event is personal and non-transferable, and any misuse of said ticket is the sole responsibility of the Ticket Holder.
b)
The reproduction or the resale of the
ticket
prevent access to the venue, a fact that is outside of
beamian’s
control.
beamian
is therefore exempt from any liability.
c)
It is the ticket holder’s responsibility to confirm the data associated with the ticket when confirming the purchase of the ticket.
d)
The possible request of personal data associated with the purchase of the
ticket
is the event organizer’s responsibility.
e)
The total value of the transaction includes operating costs plus VAT at the current legal tax rate, unless explicitly stated otherwise.
f)
The exchange and/or refund policy regarding the purchase of tickets is the event organizer’s responsibility and should be defined in each event’s specific conditions by the event organizer. As such, this policy is not
beamian
’s responsibility.
g)
In the case that the event is cancelled, postponed, or there is a ticket refund request due to force majeure,
beamian
does not refund the operating costs and the shipping costs of any purchased material.
h)
By purchasing a
ticket
, the ticket holder accepts all the aforementioned conditions, as well as the specific sale conditions of each event, as defined by each event organizer.
4) Contract with the users
a) Binding contract with the platform users
You agree to these Terms of Service and become bound by a binding contract with beamian whenever you register on the platform and accept these Terms and Privacy Policies. If you are not a registered user or an unregistered participant, you also agree to these Terms of Service and become bound by a binding contract with beamian, when transferring applications or by using, accessing or browsing any part of the services.
If you do not agree to any part of these Terms of Service, please do not use or access our services. If you use our services on behalf of an entity or organization, you agree to these terms of service on behalf of that entity and its affiliates and you declare that you have the authority to do so. In this case, “you”, “your”, “the users” and “the user”, refer to such entity. If you do not have such authority or if you do not agree to any part of these terms of service, do not use or access the services.
b) Changes
beamian reserves the right to change or replace any terms of service (and associated agreements) at its discretion, at any time. The changes will be posted on the beamian.com website and, under certain circumstances, additional notice will be sent to the user via email messages and/or service notifications. The user will be asked to accept the terms of service and their changes.
The changes become effective thirty (30) days after the date of “update” or any other date, as communicated in any notice to the user, except changes regarding new features of services or that do not impose additional charges or obligations for the user, which will have immediate effect. It is your responsibility to consult these Terms of Service from time to time for Changes. Continued use of the services after any changes to these terms of service have entered into effect means acceptance of such changes. If you do not agree to any of these Terms of Service, you must terminate access, navigation or any other use of the services, in addition to what is set forth in this paragraph. These Terms of Service may only be changed through a specific service agreement.
5) Term and terms of termination
a) Term
These Terms of Service become effective upon user acceptance as set forth in section 4.a above and remain in effect until terminated.
b) Termination by beamian
Except as otherwise agreed in another specific contract for service provision to certain users and/or event planners or partners, beamian may terminate the right to use the services at any time due to:
b1)
breach or non-compliance with these Terms of Service by the user;
b2)
misuse or abuse of the services by the user; or
b3)
if the user’s access authorization and use of the services violates any local, state, district, national, or european laws, rules, regulations or others, or otherwise that exposes beamian to legal liability for facts that are unrelated to your policies.
We use reasonable efforts to advise you of such termination.
c) Termination by the User
Except as otherwise agreed in a specific contract for service provision to certain users and/or event planners or partners, you may terminate your access to the services and these Terms of Service by deleting your account. If there is a separate agreement between you and beamian that governs your use of the services and that contract terminates or expires, these Terms of Service (not modified by such agreement) must govern the use of the services until you delete your account .
6) Using the website beamian.com
The use of the website and its public pages (including subdomains and applications) is governed by the following terms:
Except for the Terms of Service and Privacy and Cookie Policies, the content of the pages of the website is intended for general information only and is subject to change with no place to notice.
beamian and/or its associates inform that the informational contents of the website may contain some errors and should not serve as a basis for any type of decision without the confirmation or clarification of an accredited representative of the beamian team.
The website contains exclusive content that is owned by beamian. This content includes, but is not limited to, design, appearance, layout, general appearance, and graphics. Its reproduction is prohibited. The inappropriate use of the website may give rise to complaints for damages and be reported to the competent authorities. The use of the website is subject to compliance with national an european legislation.
The beamian team take the content posted on their pages very seriously and use their best efforts to make sure they accurately reflect the services provided. In case of doubt, omission or complaint please contact our team.
beamian is a registered trademark of beamian S.A.. This Privacy Policy explains how we use the personal data we collect with our services.
Topics:
What information do we gather?
How do we use the personal data we collect?
Cookies
Exoneration and limitation of liability
Marketing
How you can access your personal information
Links to other websites
Changes to our privacy policy
Contacts
1. What information do we gather?
The requested information concerning each user, whenever the registration in our platform occurs, is the minimum needed for a correct service; usually the email (as identifier) and name are the data needed to open an account. Additional data may be requested in case of hiring extra services or to validate the identity of each user. Additional data will also be collected when the user voluntarily completes customer surveys and other forms. This website uses cookies, you may read our statement about the use of cookies
here
.
2. How do we use the personal data we collect?
The information we have about each user serves to correctly identify you, manage the services provided and, with your consent, to send communications of products and/or services that in our opinion may be of interest. We also use the information of each user to personalize the visits to our website. In the same way, if we obtain your consent we will share the information with other companies/brands of beamian.
beamian will not share your personal information with other companies without your explicit consent.
When processing the purchase of services we may send some details to payment / credit agencies and fraud prevention agencies. The payment will be made by a financial entity external to beamian.
We inform you that if you do not agree with the way beamian treats your personal data, you can file a complaint with the Portuguese Data Protection Authority.
3.
Cookies
Please check our C
ookie Statement
.
4. Exoneration of liability and recommendations to event planners
We advise that beamian provides tools to its clients, event organizers, which allow the collection of additional personal information and offer a method of gathering activity during their events.
Each event is governed by a specific privacy policy that is the responsibility of the organizer of each event and which should explain the purpose of using our technology.
The beamian team is committed to data privacy and recommends that event organizers collect only the information strictly necessary to conduct each event, fully respecting the european legislation on the processing of personal data based on General Data Protection Regulation.
If any breach of national or international law is detected, the service agreement with the event organizer may be canceled and taken to the competent authorities.
This declaration of exoneration of liability is not intended to limit the liability of beamian in a manner that is inconsistent with the applicable national law or to exclude liability in cases where it is not permitted by such legislation.
5. Marketing
We would like to be able to send you information about products and services, as well as news from the events sector that we believe are of your interest, with your consent. Your consent, if given, can always be removed at any time. To do so, you can contact us or simply activate the opt-out option in your personal area.
beamian will always ask for your explicit consent (the isolated registration of a visitor to an event using our platform will not in itself give beamian any authorization to use your personal data for marketing purposes)
6. How can you access your personal information?
As a user of our services, you have the right to request a copy of the information we keep about you. If you want to consult your personal information you can consult your customer area (where you can change your data and/or delete them). You can also send us an e-mail to dpo@beamian.com or to the following address: Rua Eng.º Ferreira Dias no 161 – E515, 4100-247 Porto, Portugal.  There may be a small associated cost. We want to make sure that, as an event organizer, all your personal information is correct and up-to-date. You can ask us at any time to correct your information whenever you think it is incorrect.
We inform you that if, as a participant in an event, your data is entered in the beamian by the event organizer, to request that your data be rectified, deleted or treated differently, you should contact the event organizer.
beamian will not store the information collected in the context of each event unless you give us your consent, otherwise the information will be deleted once the event is over. If it is given, this information will be stored in your personal area, and can be consulted and deleted at any time.
We again warn that the information submitted in the context of each event will be object of a specific privacy statement for each event, which is the responsibility of the respective organizer, and that beamian has no responsibility in its treatment.
The contacts of each organizer will be made available to the respective participants.
7. Links to other websites
Our website may contain links to external websites. This Privacy Policy applies only to the entirety of our website; we encourage you to read the privacy policies of external websites.
8. Changes to our Privacy Policy
We regularly update our Privacy Policy and post all updates on this website. This privacy policy was last updated september 2, 2020.
9. Contacts
Please contact us to
dpo@beamian.com
.
beamian is a registered trademark of beamian, S.A. Any questions about the use of our services may be addressed to us using the contact form of our web pages or using one of the alternative contact methods described on this page.
Purpose
The purpose of the terms and conditions of the beamian Referral Program is to clearly present the rules and conditions so that any individual can identify and share with a beamian representative a business opportunity and be rewarded for the success of a closed deal.
Definition
1. By participating in the beamian Referral Program, you are stating that each named Referral provided by you is eligible for this program and that you agree the terms and conditions of the Referral Program (see eligibility requirements in point 2);
2. As used in the Terms and Conditions:
a) “you” or “Referrer” or “Referring party” means the individual or entity making the referral (or any individual or entity acting on your behalf);
b) “Referral”, “Event organizer” means the individual or entity being referred;
c) “we”, “us”, “beamian” or “Company” means beamian S.A.;
d) “beamian representative” means a partnership manager;
e) “Eligible Referral” means an eligible net new customer lead that meets the application requirements of the Referral Program;
f) “deal” means a contracted event or an online subscription.
Disclaimer:
If you do not agree with the following terms please feel free to contact us.
Application Requirements of the Referral Program
beamian offers you the opportunity to earn rewards by referring event organizers to our referral program. We reserve the right to amend or terminate the Referral Program at any time, for any reason. The Program is administered by beamian S.A.
Children:
IF YOU ARE UNDER 18 YEARS OF AGE, YOU MAY NOT USE, ACCESS OR PARTICIPATE IN THE PROGRAM AT ANY TIME OR IN ANY MANNER.
3. You may refer as many Event organizers as you wish, as long as the Referrals meet beamian’s eligibility application requirements;
4. You must make the referral explicit by filling out the appropriate form at Referral Program’s webpage, and acknowledging that you have obtained permission from the reference contact to submit the information provided;
5. A referred Event organizer must not be currently engaged in a negotiation with  beamian for the referred event;
6. A Referral will be credited to the Referring party only if the referral has been successfully qualified.  A qualified referral is defined as:
a) When the Referral receives a complete presentation services from a beamian representative, and;
b) When a deal is successfully closed between the Referral (or any individual or entity acting on your behalf) and the beamian representative;
7. If an Event organizer (or any individual or entity acting on your behalf) is referred more than once by different Referring parties, it’s beamian’s sole responsibility to decide which Referrer indicated is the most Qualified Referral for the successful closing of the deal.
8. Referrals where the referred Event organizer and the Referrer are one and the same individual or entity (person or company) are not valid;
9. Once the Referral is received, the beamian representative will contact the referred Event organizer within five (5) working days via phone or email as provided by you;
10. Once the Referral is received, it will be valid for 12 months or until the referred event happens (whatever happens first).
Rewards Mechanics
11. beamian will offer you a Reward for each referred closed deal;
12. The Reward will be given to you for every confirmed payment made by your Referral;
13. The Reward value will be in Eur or in your local currency (when possible);
14. Rewards have no monetary value and may not be redeemed for cash;
15. Rewards must be redeemed in the form of a gift card. Restrictions may apply, as defined by the third party providing the gift card, subject to the issuer’s terms and conditions.
Binding Agreement
These terms (“Terms”) apply to a referrer’s participation in the Program. By participating in the Program, referrers agree to use the Program as outlined herein, and consistent with any other terms we may apply to the Program. If you do not agree to these Terms in their entirety, then you cannot register and participate in the Program. Referrers also cannot where in so doing, they would violate any applicable law or regulations.
By participating in the Program, you are bound by and indicate your agreement to these Terms and Conditions (“Terms”).  All decisions of the Company are final and binding.  These Terms are incorporated into, part of, and subject to the Company Terms and Conditions available in this page.
beamian.com
We are a global event tech provider that leverages technology to always deliver a digital ecosystem to any event you can imagine.
Contact us at:
PT +351
210 010 090
ES +349 518 299 46
team@beamian.com
Event tech News:
Gamification at events: What it is, benefits and how to implement it
2025-03-06
How to Capture and Convert Leads into Customers at Events: Effective Strategies
2025-03-04
How to improve access control at events with RFID cards
2025-02-27
Useful links
Pricing
Be a partner
Our events ecosystem
Refer and win
© 2025 beamian. All rights reserved.
x-twitter
facebook
linkedin
youtube
Close Menu
Manage my event
Manage attendees
Manage exhibitors
Perform check-in
Stay in charge
Go digital
Manage integrations
Grow my results
Sell tickets
Smart badges
Capture leads
Collect CVs
Showcase products
Pricing
About
Our events ecosystem
Be a partner
Refer and win
Event tech insights
Our event tech blog
Case studies
Product News
Knowledge Base
Grow with beamian
Demo
login
English
Português
Español
x-twitter
facebook
linkedin
youtube
instagram
Notifications
Sub-section Policy: 
Sub-policy 0
https://beamian.com/legal-policies/#tab-1725237554146-9:
We value your privacy
We use cookies to enhance your browsing experience, serve personalized ads or content, and analyze our traffic. By clicking "Accept All", you consent to our use of cookies.
Customize
Reject All
Accept All
We use cookies to help you navigate efficiently and perform certain functions. You will find detailed information about all cookies under each consent category below.
The cookies that are categorized as "Necessary" are stored on your browser as they are essential for enabling the basic functionalities of the site. ...
Show more
Cookie
_GRECAPTCHA
Duration
6 months
Description
Google Recaptcha service sets this cookie to identify bots to protect the website against malicious spam attacks.
Cookie
m
Duration
1 year 1 month 4 days
Description
Stripe sets this cookie for fraud prevention purposes. It identifies the device used to access the website, allowing the website to be formatted accordingly.
Cookie
__stripe_mid
Duration
1 year
Description
Stripe sets this cookie to process payments.
Cookie
__stripe_sid
Duration
1 hour
Description
Stripe sets this cookie to process payments.
Cookie
rc::a
Duration
Never Expires
Description
This cookie is set by the Google recaptcha service to identify bots to protect the website against malicious spam attacks.
Cookie
rc::f
Duration
Never Expires
Description
This cookie is set by the Google recaptcha service to identify bots to protect the website against malicious spam attacks.
Cookie
wpEmojiSettingsSupports
Duration
session
Description
WordPress sets this cookie when a user interacts with emojis on a WordPress site.  It helps determine if the user's browser can display emojis properly.
Cookie
rc::c
Duration
session
Description
This cookie is set by the Google recaptcha service to identify bots to protect the website against malicious spam attacks.
Cookie
rc::b
Duration
session
Description
This cookie is set by the Google recaptcha service to identify bots to protect the website against malicious spam attacks.
Cookie
__cf_bm
Duration
1 hour
Description
This cookie, set by Cloudflare, is used to support Cloudflare Bot Management.
Cookie
asp_transient_id
Duration
7 days
Description
No description available.
Cookie
li_gc
Duration
6 months
Description
Linkedin set this cookie for storing visitor's consent regarding using cookies for non-essential purposes.
Cookie
lidc
Duration
1 day
Description
LinkedIn sets the lidc cookie to facilitate data center selection.
Cookie
wp-wpml_current_language
Duration
session
Description
WordPress multilingual plugin sets this cookie to store the current language/language settings.
Cookie
_gcl_au
Duration
3 months
Description
Google Tag Manager sets the cookie to experiment advertisement efficiency of websites using their services.
Cookie
_ga_*
Duration
1 year 1 month 4 days
Description
Google Analytics sets this cookie to store and count page views.
Cookie
_ga
Duration
1 year 1 month 4 days
Description
Google Analytics sets this cookie to calculate visitor, session and campaign data and track site usage for the site's analytics report. The cookie stores information anonymously and assigns a randomly generated number to recognise unique visitors.
Cookie
_hjSessionUser_*
Duration
1 year
Description
Hotjar sets this cookie to ensure data from subsequent visits to the same site is attributed to the same user ID, which persists in the Hotjar User ID, which is unique to that site.
Cookie
_hjSession_*
Duration
1 hour
Description
Hotjar sets this cookie to ensure data from subsequent visits to the same site is attributed to the same user ID, which persists in the Hotjar User ID, which is unique to that site.
Cookie
_uetsid
Duration
1 day
Description
Bing Ads sets this cookie to engage with a user that has previously visited the website.
Cookie
_uetvid
Duration
1 year 24 days
Description
Bing Ads sets this cookie to engage with a user that has previously visited the website.
Cookie
bcookie
Duration
1 year
Description
LinkedIn sets this cookie from LinkedIn share buttons and ad tags to recognize browser IDs.
Cookie
MUID
Duration
1 year 24 days
Description
Bing sets this cookie to recognise unique web browsers visiting Microsoft sites. This cookie is used for advertising, site analytics, and other operations.
Cookie
NID
Duration
6 months
Description
Google sets the cookie for advertising purposes; to limit the number of times the user sees an ad, to unwanted mute ads, and to measure the effectiveness of ads.
No cookies to display.
Skip to main content
Hit enter to search or ESC to close
Close Search
Legal Policy
Welcome to beamian’s legal policy page.
You can find on this page everything you need to know, from a legal standpoint, about the use of our services. beamian is a registered trademark of beamian, S.A. and any questions about the use of our services may be addressed to us using the contact form of our web pages or using one of the alternative contact methods described on this page. beamian has appointed a charge of data protection who can be contacted directly by letter sent to Beamian, Rua Eng.º Ferreira Dias no 161 – E515, 4100-247 Porto, Portugal or by the e-mail address dpo@beamian.com. For a better understanding, our legal policies are divided into four parts:
Cookie Declaration
Terms and Conditions
Privacy Policy
Referral Program
beamian regards as fundamental in its activity the strict compliance with data protection legislation, namely the General Data Protection Regulation and Law no. 58/2019 of 8 August, and takes all proactive actions to guarantee your rights as a data owner, provided for by european legislation.
Note:
We may translate these terms into other languages for your convenience. If there is a conflict between the English version and a translated version, the English version will control.
Cookie declaration
Terms and conditions
Privacy Policy
Referral Program
Like most websites, we occasionally install in your computer or mobile device small files named cookies, with the goal of personalizing your navigation experience.
In general, cookies are used to save the preferences of each user, for example: keeping you cart updated, register if you allowed to cookies to be installed or not, provide anonymous navigation data for external services (such as Google Analytics).
In general, cookies are used to save browsing preferences for each visitor, allowing to adjust the user experience. In addition, cookies allow us to analyze traffic patterns, which makes it easier to identify problems, and provide anonymous navigation data to external services (for example, Google Analytics).
Even so, you may decide to delete all cookies installed in your computer or mobile device, or activate an option available in most navigation programs that prevents them from being installed. This measure will prevent the usage of cookies on this website and/or any other website. But if you activate it, you may have to manually configure some preferences every time you visit websites and you risk deactivating certain services and functionalities. For additional information, we suggest you consult the “help” section of your browser (navigation program) and go to
aboutcookies.org
.
1) Identification and general designations
a) Who are we?
Welcome to beamian!
beamian is a registered trademark of beamian S.A. (NCPI 515393487), based on Rua Eng.º Ferreira Dias no 161 – E515, 4100-247 Porto, Portugal.
beamian offers an event management platform. Through our platform, applications and devices, we enable users of our services to create, register, participate and interact with other users, brands and companies at events. The information is then organized and distributed according to the specific terms of service of each event (which are the responsibility of each organizer).
b) Services
All domains, subdomains and domain variations of the beamian domain (hereinafter referred as our “website” or simply “beamian”) and all services provided by us (as well as mobile applications), are offered by beamian and will be referred further as “services”.
c) Users of the services
beamian provides a simple and fast way for all users who are event organizers to create, manage and plan their event. It allows registration forms to be made available to visitors, exhibitors and brands, whose purpose is to identify all participants by collecting information from each one (this is the responsibility of the users with the “event organizer” profile), and it allows the registration and exchange of information between all during each event. The organizer can decide if registration in each event is free or paid. We will refer to organizers, visitors, exhibitors and brands as “participants” and/or “users” of the Services.
d) Service agreement
The services are provided to the users (event organizers) by beamian S.A. a company based in Portugal, at Rua Eng.º Ferreira Dias no 161 – E515, 4100-247 Porto, Portugal by accepting these Terms and Conditions or entering into another specific service provision contract.
If there is a separate contract between the user and beamian, its terms must prevail over those present.
2) Terms of Services
The following pages contain our Terms of Service Agreement. These Terms of Service govern our provision of services. In addition to the sections below, these terms of service include and incorporate by reference the following agreements:
our Privacy Policy, available in this page;
our Cookie Policy, available in this page;
Event organizers will also be subject to specific terms of service provision drawn up for each event for which they are responsible and that are contemplated in the contract with beamian.
3) Specific conditions of sale – Ticketing Service
a)
The access
ticket
to the event is personal and non-transferable, and any misuse of said ticket is the sole responsibility of the Ticket Holder.
b)
The reproduction or the resale of the
ticket
prevent access to the venue, a fact that is outside of
beamian’s
control.
beamian
is therefore exempt from any liability.
c)
It is the ticket holder’s responsibility to confirm the data associated with the ticket when confirming the purchase of the ticket.
d)
The possible request of personal data associated with the purchase of the
ticket
is the event organizer’s responsibility.
e)
The total value of the transaction includes operating costs plus VAT at the current legal tax rate, unless explicitly stated otherwise.
f)
The exchange and/or refund policy regarding the purchase of tickets is the event organizer’s responsibility and should be defined in each event’s specific conditions by the event organizer. As such, this policy is not
beamian
’s responsibility.
g)
In the case that the event is cancelled, postponed, or there is a ticket refund request due to force majeure,
beamian
does not refund the operating costs and the shipping costs of any purchased material.
h)
By purchasing a
ticket
, the ticket holder accepts all the aforementioned conditions, as well as the specific sale conditions of each event, as defined by each event organizer.
4) Contract with the users
a) Binding contract with the platform users
You agree to these Terms of Service and become bound by a binding contract with beamian whenever you register on the platform and accept these Terms and Privacy Policies. If you are not a registered user or an unregistered participant, you also agree to these Terms of Service and become bound by a binding contract with beamian, when transferring applications or by using, accessing or browsing any part of the services.
If you do not agree to any part of these Terms of Service, please do not use or access our services. If you use our services on behalf of an entity or organization, you agree to these terms of service on behalf of that entity and its affiliates and you declare that you have the authority to do so. In this case, “you”, “your”, “the users” and “the user”, refer to such entity. If you do not have such authority or if you do not agree to any part of these terms of service, do not use or access the services.
b) Changes
beamian reserves the right to change or replace any terms of service (and associated agreements) at its discretion, at any time. The changes will be posted on the beamian.com website and, under certain circumstances, additional notice will be sent to the user via email messages and/or service notifications. The user will be asked to accept the terms of service and their changes.
The changes become effective thirty (30) days after the date of “update” or any other date, as communicated in any notice to the user, except changes regarding new features of services or that do not impose additional charges or obligations for the user, which will have immediate effect. It is your responsibility to consult these Terms of Service from time to time for Changes. Continued use of the services after any changes to these terms of service have entered into effect means acceptance of such changes. If you do not agree to any of these Terms of Service, you must terminate access, navigation or any other use of the services, in addition to what is set forth in this paragraph. These Terms of Service may only be changed through a specific service agreement.
5) Term and terms of termination
a) Term
These Terms of Service become effective upon user acceptance as set forth in section 4.a above and remain in effect until terminated.
b) Termination by beamian
Except as otherwise agreed in another specific contract for service provision to certain users and/or event planners or partners, beamian may terminate the right to use the services at any time due to:
b1)
breach or non-compliance with these Terms of Service by the user;
b2)
misuse or abuse of the services by the user; or
b3)
if the user’s access authorization and use of the services violates any local, state, district, national, or european laws, rules, regulations or others, or otherwise that exposes beamian to legal liability for facts that are unrelated to your policies.
We use reasonable efforts to advise you of such termination.
c) Termination by the User
Except as otherwise agreed in a specific contract for service provision to certain users and/or event planners or partners, you may terminate your access to the services and these Terms of Service by deleting your account. If there is a separate agreement between you and beamian that governs your use of the services and that contract terminates or expires, these Terms of Service (not modified by such agreement) must govern the use of the services until you delete your account .
6) Using the website beamian.com
The use of the website and its public pages (including subdomains and applications) is governed by the following terms:
Except for the Terms of Service and Privacy and Cookie Policies, the content of the pages of the website is intended for general information only and is subject to change with no place to notice.
beamian and/or its associates inform that the informational contents of the website may contain some errors and should not serve as a basis for any type of decision without the confirmation or clarification of an accredited representative of the beamian team.
The website contains exclusive content that is owned by beamian. This content includes, but is not limited to, design, appearance, layout, general appearance, and graphics. Its reproduction is prohibited. The inappropriate use of the website may give rise to complaints for damages and be reported to the competent authorities. The use of the website is subject to compliance with national an european legislation.
The beamian team take the content posted on their pages very seriously and use their best efforts to make sure they accurately reflect the services provided. In case of doubt, omission or complaint please contact our team.
beamian is a registered trademark of beamian S.A.. This Privacy Policy explains how we use the personal data we collect with our services.
Topics:
What information do we gather?
How do we use the personal data we collect?
Cookies
Exoneration and limitation of liability
Marketing
How you can access your personal information
Links to other websites
Changes to our privacy policy
Contacts
1. What information do we gather?
The requested information concerning each user, whenever the registration in our platform occurs, is the minimum needed for a correct service; usually the email (as identifier) and name are the data needed to open an account. Additional data may be requested in case of hiring extra services or to validate the identity of each user. Additional data will also be collected when the user voluntarily completes customer surveys and other forms. This website uses cookies, you may read our statement about the use of cookies
here
.
2. How do we use the personal data we collect?
The information we have about each user serves to correctly identify you, manage the services provided and, with your consent, to send communications of products and/or services that in our opinion may be of interest. We also use the information of each user to personalize the visits to our website. In the same way, if we obtain your consent we will share the information with other companies/brands of beamian.
beamian will not share your personal information with other companies without your explicit consent.
When processing the purchase of services we may send some details to payment / credit agencies and fraud prevention agencies. The payment will be made by a financial entity external to beamian.
We inform you that if you do not agree with the way beamian treats your personal data, you can file a complaint with the Portuguese Data Protection Authority.
3.
Cookies
Please check our C
ookie Statement
.
4. Exoneration of liability and recommendations to event planners
We advise that beamian provides tools to its clients, event organizers, which allow the collection of additional personal information and offer a method of gathering activity during their events.
Each event is governed by a specific privacy policy that is the responsibility of the organizer of each event and which should explain the purpose of using our technology.
The beamian team is committed to data privacy and recommends that event organizers collect only the information strictly necessary to conduct each event, fully respecting the european legislation on the processing of personal data based on General Data Protection Regulation.
If any breach of national or international law is detected, the service agreement with the event organizer may be canceled and taken to the competent authorities.
This declaration of exoneration of liability is not intended to limit the liability of beamian in a manner that is inconsistent with the applicable national law or to exclude liability in cases where it is not permitted by such legislation.
5. Marketing
We would like to be able to send you information about products and services, as well as news from the events sector that we believe are of your interest, with your consent. Your consent, if given, can always be removed at any time. To do so, you can contact us or simply activate the opt-out option in your personal area.
beamian will always ask for your explicit consent (the isolated registration of a visitor to an event using our platform will not in itself give beamian any authorization to use your personal data for marketing purposes)
6. How can you access your personal information?
As a user of our services, you have the right to request a copy of the information we keep about you. If you want to consult your personal information you can consult your customer area (where you can change your data and/or delete them). You can also send us an e-mail to dpo@beamian.com or to the following address: Rua Eng.º Ferreira Dias no 161 – E515, 4100-247 Porto, Portugal.  There may be a small associated cost. We want to make sure that, as an event organizer, all your personal information is correct and up-to-date. You can ask us at any time to correct your information whenever you think it is incorrect.
We inform you that if, as a participant in an event, your data is entered in the beamian by the event organizer, to request that your data be rectified, deleted or treated differently, you should contact the event organizer.
beamian will not store the information collected in the context of each event unless you give us your consent, otherwise the information will be deleted once the event is over. If it is given, this information will be stored in your personal area, and can be consulted and deleted at any time.
We again warn that the information submitted in the context of each event will be object of a specific privacy statement for each event, which is the responsibility of the respective organizer, and that beamian has no responsibility in its treatment.
The contacts of each organizer will be made available to the respective participants.
7. Links to other websites
Our website may contain links to external websites. This Privacy Policy applies only to the entirety of our website; we encourage you to read the privacy policies of external websites.
8. Changes to our Privacy Policy
We regularly update our Privacy Policy and post all updates on this website. This privacy policy was last updated september 2, 2020.
9. Contacts
Please contact us to
dpo@beamian.com
.
beamian is a registered trademark of beamian, S.A. Any questions about the use of our services may be addressed to us using the contact form of our web pages or using one of the alternative contact methods described on this page.
Purpose
The purpose of the terms and conditions of the beamian Referral Program is to clearly present the rules and conditions so that any individual can identify and share with a beamian representative a business opportunity and be rewarded for the success of a closed deal.
Definition
1. By participating in the beamian Referral Program, you are stating that each named Referral provided by you is eligible for this program and that you agree the terms and conditions of the Referral Program (see eligibility requirements in point 2);
2. As used in the Terms and Conditions:
a) “you” or “Referrer” or “Referring party” means the individual or entity making the referral (or any individual or entity acting on your behalf);
b) “Referral”, “Event organizer” means the individual or entity being referred;
c) “we”, “us”, “beamian” or “Company” means beamian S.A.;
d) “beamian representative” means a partnership manager;
e) “Eligible Referral” means an eligible net new customer lead that meets the application requirements of the Referral Program;
f) “deal” means a contracted event or an online subscription.
Disclaimer:
If you do not agree with the following terms please feel free to contact us.
Application Requirements of the Referral Program
beamian offers you the opportunity to earn rewards by referring event organizers to our referral program. We reserve the right to amend or terminate the Referral Program at any time, for any reason. The Program is administered by beamian S.A.
Children:
IF YOU ARE UNDER 18 YEARS OF AGE, YOU MAY NOT USE, ACCESS OR PARTICIPATE IN THE PROGRAM AT ANY TIME OR IN ANY MANNER.
3. You may refer as many Event organizers as you wish, as long as the Referrals meet beamian’s eligibility application requirements;
4. You must make the referral explicit by filling out the appropriate form at Referral Program’s webpage, and acknowledging that you have obtained permission from the reference contact to submit the information provided;
5. A referred Event organizer must not be currently engaged in a negotiation with  beamian for the referred event;
6. A Referral will be credited to the Referring party only if the referral has been successfully qualified.  A qualified referral is defined as:
a) When the Referral receives a complete presentation services from a beamian representative, and;
b) When a deal is successfully closed between the Referral (or any individual or entity acting on your behalf) and the beamian representative;
7. If an Event organizer (or any individual or entity acting on your behalf) is referred more than once by different Referring parties, it’s beamian’s sole responsibility to decide which Referrer indicated is the most Qualified Referral for the successful closing of the deal.
8. Referrals where the referred Event organizer and the Referrer are one and the same individual or entity (person or company) are not valid;
9. Once the Referral is received, the beamian representative will contact the referred Event organizer within five (5) working days via phone or email as provided by you;
10. Once the Referral is received, it will be valid for 12 months or until the referred event happens (whatever happens first).
Rewards Mechanics
11. beamian will offer you a Reward for each referred closed deal;
12. The Reward will be given to you for every confirmed payment made by your Referral;
13. The Reward value will be in Eur or in your local currency (when possible);
14. Rewards have no monetary value and may not be redeemed for cash;
15. Rewards must be redeemed in the form of a gift card. Restrictions may apply, as defined by the third party providing the gift card, subject to the issuer’s terms and conditions.
Binding Agreement
These terms (“Terms”) apply to a referrer’s participation in the Program. By participating in the Program, referrers agree to use the Program as outlined herein, and consistent with any other terms we may apply to the Program. If you do not agree to these Terms in their entirety, then you cannot register and participate in the Program. Referrers also cannot where in so doing, they would violate any applicable law or regulations.
By participating in the Program, you are bound by and indicate your agreement to these Terms and Conditions (“Terms”).  All decisions of the Company are final and binding.  These Terms are incorporated into, part of, and subject to the Company Terms and Conditions available in this page.
beamian.com
We are a global event tech provider that leverages technology to always deliver a digital ecosystem to any event you can imagine.
Contact us at:
PT +351
210 010 090
ES +349 518 299 46
team@beamian.com
Event tech News:
Gamification at events: What it is, benefits and how to implement it
2025-03-06
How to Capture and Convert Leads into Customers at Events: Effective Strategies
2025-03-04
How to improve access control at events with RFID cards
2025-02-27
Useful links
Pricing
Be a partner
Our events ecosystem
Refer and win
© 2025 beamian. All rights reserved.
x-twitter
facebook
linkedin
youtube
Close Menu
Manage my event
Manage attendees
Manage exhibitors
Perform check-in
Stay in charge
Go digital
Manage integrations
Grow my results
Sell tickets
Smart badges
Capture leads
Collect CVs
Showcase products
Pricing
About
Our events ecosystem
Be a partner
Refer and win
Event tech insights
Our event tech blog
Case studies
Product News
Knowledge Base
Grow with beamian
Demo
login
English
Português
Español
x-twitter
facebook
linkedin
youtube
instagram
Notifications