개인정보 취급방침
일상감각(everydaysense) (이하 '회사') 이용자의 개인정보를 중요시하며, "정보통신망 이용촉진 및 정보보호"에 관한 법률을 준수하고 있습니다.
회사는 개인정보취급방침을 통하여 이용자가 제공하는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.
수집하는 정보 및 수집 방법
당사 서비스를 사용하는 동안 당사는 귀하를 식별하는 데 사용할 수 있는 특정 개인 데이터 또는 개인 정보("개인 데이터" 또는 "데이터" 또는 "정보")를 제공하도록 요청할 수 있습니다. 당사는 또한 자동으로 또는 제3자 파트너 또는 서비스로부터 개인 데이터를 수집할 수 있습니다. 당사가 수집하는 개인 데이터에는 다음이 포함됩니다.
기본 식별자 및 연락처 정보
귀하가 이메일이나 온라인 양식, 당사 서비스에 내장된 지원 기능 또는 다른 형태의 문의를 통해 당사에 직접 정보를 제공할 때 당사는 귀하로부터 일부 정보를 수집합니다. 이 정보에는 귀하의 이름, 이메일 및 전화번호가 포함될 수 있습니다.
장치 정보
귀하가 당사 서비스를 다운로드하여 사용할 때 당사는 귀하가 사용하는 장치 유형, 운영 체제, 해상도, 애플리케이션 버전, 모바일 장치 식별자(예: 장치 ID 또는 광고 ID), 언어, 시간대 및 IP 주소에 대한 정보를 자동으로 수집합니다..
이용정보
당사는 서비스를 사용한 날짜 및 시간, 사용한 기능, 인앱 구매 내역, 구독, 광고와의 상호 작용 및 귀하가 다음과 같은 경우 생성된 데이터와 같은 서비스를 통한 귀하의 활동에 대한 정보(이용 정보)를 자동으로 수집합니다. 당사 서비스 사용(예: iOS 기기용 iCloud의 Apple ID 또는 일부 당사 서비스의 Android 기기용 Google Play 게임 프로필과 함께 저장될 수 있는 게임 진행 상황).
위치
귀하가 당사 서비스를 다운로드하여 사용할 때 당사는 귀하의 IP 주소를 통해 귀하의 일반적인 위치, 즉 국가 및 주를 자동으로 감지합니다. 해당되는 경우 귀하의 동의 하에 귀하가 있는 도시와 같은 귀하의 IP 주소를 통해 다른 위치 정보를 수집할 수 있습니다.
미디어 및 기타 파일
당사는 귀하가 당사 서비스의 특정 기능을 사용하려는 경우 귀하의 카메라에 대한 액세스를 요청할 수 있습니다. 앱 내 지원 기능을 통해 문의하고 미디어나 파일을 첨부 파일로 업로드해야 하는 경우 해당 파일에 대한 액세스를 요청할 것입니다.
로그 데이터
귀하가 내 서비스를 사용할 때마다 앱에 오류가 있는 경우 Log Data라는 휴대전화에서 데이터 및 정보(타사 제품을 통해)를 수집함을 알려드립니다. 이 로그 데이터에는 장치 인터넷 프로토콜("IP") 주소, 장치 이름, 운영 체제 버전, 내 서비스를 사용할 때의 앱 구성, 서비스 사용 시간 및 날짜 및 기타 통계와 같은 정보가 포함될 수 있습니다. .
정보 수집 이용
사용자 게임에 적절한 광고 노출
게임의 연속성을 위해 게임 플레이 데이터 (점수, 해결된 퍼즐, 해결되지 않은 퍼즐, 진행상황등)
광고 ID 사용 및 목적
본 앱은 광고제공을 위해 Android 광고 ID 사용하고 있습니다. 하지만 이 ID를 회사가 수집하거나 활용하지는 않습니다.
광고 ID는 앱내에서 사용자가 관심있어하는 배너,전면광고 또는 리워드광고를 제공하기 위해 광고사에서 사용합니다.
개인정보의 처리 및 보유 기간
회사는 고객의 개인정보를 어떠한 저장장치에도 따로 보관하지 않습니다.
개인정보의 파기 절차 및 방법
회사는 직접 개인정보를 수집하지 않으며, 따라서 파기 절차 및 방법이 필요하지 않습니다.
개인정보 자동수집 장치의 설치, 운영 및 거부에 관한 사항
귀하의 IP 주소 및 모바일 장치 식별자(예: 장치 ID, 광고 ID, MAC 주소, IMEI)등을 수집할 수 있습니다.
고객은 게임의 서비스를 거부할 수 있으며 이때는 고객의 게임의 사용에 부분적으로 제한을 받을 수 있습니다.
개인정보의 제3자 제공
회사는 아래의 목적에 한해서 제3자에게 개인정보를 제공하고 있습니다.
Google Admob
제공받는 자의 개인정보 이용목적 :
콘텐츠와 광고를 포함한 맞춤 서비스 제공
제공하는 개인정보 항목
링크
제공받는 자의 보유․이용기간
링크
구글 플레이 서비스
앱에서 사용하는 타사 서비스 제공업체의 개인정보 보호정책 링크
본 정책의 변경
이 정책은 2020-01-01부터 유효합니다. 당사는 언제든지 본 정책을 변경할 수 있는 권한을 보유합니다. 당사가 본 정책을 변경하기로 결정하는 경우, 
이메일로 공지하거나(귀하의 계정에 명시된 이메일 주소로 전송) 변경사항이 효력을 발생하는 시점 이전에 해당 웹사이트에 게재할 것입니다. 정기적으로 본 페이지를 방문하여 당사의 최신 개인정보 정책을 확인하시기 바랍니다.
연락처
본 정책에 대하여 궁금한 점이 있으시면 everydaysense16@gmail.com 으로 문의하여 주시기 바랍니다.