Revised: 19 November 2021
Your information privacy is important to us. We provide this Privacy Policy to explain how we collect, use, protect, and disclose information and data when you use our websites on which this Privacy Policy is posted, (each, a
“Site”
), and our mobile applications or games, and other services offered by Devolver Digital Inc., and any other time you interact with us (collectively, the
“Services”
). This Privacy Policy also explains your choices for managing your information preferences, including opting out of certain uses of your Personal Information (defined below). This Privacy Policy applies to all users of the Services. The Services are provided by Devolver Digital Inc. (
“Devolver,”
“Company,”
“we,”
“our,”
or
“us”
).
BY USING THE SITE OR SERVICES, YOU ARE CONSENTING TO THIS PRIVACY POLICY. PLEASE READ IT CAREFULLY.
Jump to
Terms of Service
1. What Does Devolver Do?
Devolver is a video game publisher, headquartered in the United States but with group companies all around the world. We provide digital entertainment from independent creators worldwide.
For more information about Devolver, please see the “About” section of our main website at
https://devolverdigital.com/
.
2. Personal Information We Collect
Some of our games are built using the Unity game engine. Unity may collect specific data related to your use of a game built with their engine. The collection and processing of your Personal Information under these circumstances is subject to Unity’s privacy policy, available at:
https://unity3d.com/legal/privacy-policy
.
3. How We Use Personal Information
We use your Personal Information for the following categories of use:
Transactional Purposes:
We use your contact information, financial information, and commercial information to:
Receive, process, confirm, send and track your order, subscription or registration; and
Communicate with you about your order, subscription or registration.
Analytical Purposes:
We use your other identifying information, internet activity and browsing history, commercial information, demographic information, and geolocation data, including such information collected by third-party tools, to analyze preferences, trends and statistics.
Marketing and Promotional Purposes:
We use your contact information, commercial information, demographic information, internet or other electronic activity, geolocation data, and inferences to:
Inform you of our new products, services and offers;
Provide you with targeted advertising;
Run contests, promotions and sweepstakes,
Provide you with our loyalty program including earning points and awarding and redeeming certificates; and
Provide you with other information from and about our Company, including personalized marketing communications.
Maintenance and Improvement of the Site and Services:
We use your contact information, commercial information, and internet activity and browsing history to:
Provide you with the Site and Services, including sending you alerts about your account;
Handle your customer services requests; and
Help us diagnose technical and service problems and administer the Site and the Services.
Review and content creation purposes:
We use your contact information, commercial information, and audio and visual information to enable reviews of our products and to display content that you have created and allowed us to display on our Site and Services and on social media.
Security and Fraud Prevention:
We use your contact information, other identifying information, commercial information, financial information, geolocation data, internet activity and browsing history, and inferences to protect the Site and services, our Company, and others and to prevent fraud, theft and misconduct.
4. Sources of Personal Information
We collect Personal Information from the following sources:
We collect information directly from you.
We collect contact and financial information directly from you. For example, when you subscribe to our Services, make a purchase, fill in forms or answer questions using the Site or Services.
We collect information about you from third parties.
We collect your Personal Information from third parties . For example, we may receive Personal Information from analytics providers, game developers, and other business partners. We collect Personal Information from our Service Providers (defined below) and other third parties who collect information from or about you on our behalf, such as an analytics software or platform that we use to measure and analyze traffic to the Site and Services, or interaction with our ads.
We collect information from you passively.
We collect internet or other electronic activity passively using tools like browser cookies and ad identifiers. This activity is further described in the Cookies and Advertising and Online Tracking sections below.
5. Categories of Third Parties We Share Personal Information With
Service Providers
From time to time, we may establish a business relationship with other businesses whom we believe trustworthy and who have confirmed that their privacy practices are consistent with ours (
“Service Providers”
). For example, we may contract with Service Providers to provide certain services, such as hosting and maintenance, data storage and management, and marketing and promotions. We only provide our Service Providers with the information necessary for them to perform these services on our behalf. Each Service Provider must agree to use reasonable security procedures and practices, appropriate to the nature of the information involved, in order to protect your Personal Information from unauthorized access, use, or disclosure. Service Providers are prohibited from using Personal Information other than as specified by us.
Our Affiliates
We may share Personal Information with businesses controlling, controlled by, or under common control with our Company.
Third Parties
We may share Personal Information with a third party if you specifically authorize it, or it is required in order to complete a transaction, service or activity that you initiated or requested. Note: In such case, the collection and processing of your Personal Information may be subject to the privacy policy of such a third party (for example, when you interact with the payment providers that power our online store).
Corporate Transactions
If our Company is merged, acquired, or sold, or in the event of a transfer of some or all of our assets, we may disclose or transfer Personal Information in connection with such transaction. You will have the opportunity to opt-out of any such transfer if, at our discretion, it will result in the handling of your Personal Information in a way that differs materially from this Privacy Policy.
Compliance with Laws and Law Enforcement
We cooperate with government and law enforcement officials and private parties to enforce and comply with the law. We may disclose Personal Information and any other information about you to government or law enforcement officials or private parties if, in our discretion, we believe it is necessary or appropriate in order to respond to legal requests (including court orders and subpoenas), to protect the safety, property, or rights of our company or of any third party, to prevent or stop any illegal, unethical, or legally actionable activity, or to comply with the law.
6. Cookies and Similar Technology
Our Site uses cookies (a small text file placed on your computer to identify your computer and web browser) and may use anonymous identifiers (a random string of characters that is used for the same purposes as a cookie). Ad identifiers are non-permanent identifiers such as the Android advertising ID and/or Apple’s ID for advertising, which are uniquely associated with your device. We use cookies, web beacons, ad IDs, and other similar technologies to analyze the use of and improve the Site and Services and as described in the Advertising and Online Tracking Section of this Privacy Policy. Most web browsers are initially set up to accept cookies. You can reset your web browser to refuse all cookies or to indicate when a cookie is being sent, however, certain features of the Site or Services may not work if you delete or disable cookies. Some of our Service Providers may use their own cookies, anonymous identifiers, or other tracking technology in connection with the services they perform on our behalf.
We use Google Analytics on the Site and Services to analyze how users use the Site and Services, and to provide advertisements to you on other websites. For more information about how to opt-out of having your information used by Google Analytics, visit
https://tools.google.com/dlpage/gaoptout/
.
We use AppsFlyer to provide attribution and marketing analytics services to enable us to measure and analyze the effectiveness of our marketing campaigns. You can opt-out from AppsFlyer Analytics service to prevent AppsFlyer Analytics from using and sharing your information by visiting the AppsFlyer’s Opt-out page:
https://www.appsflyer.com/optout
.
7. Advertising and Online Tracking
We may allow third-party companies to serve ads and collect certain information when you visit the Site and Services. These companies may use certain information (e.g. click stream information, web browser type, time and date, subject of advertisements clicked or scrolled over) during your visits to the Site and Services and other websites in order to provide advertisements about goods and services likely to be of interest to you.
On our Site, these companies typically use a cookie to collect this information. Our systems do not recognize browser “Do Not Track” signals, but several of our Service Providers who utilize these cookies on our Site enable you to opt-out of targeted advertising practices. To learn more about these advertising practices or to opt-out of this type of advertising, you can visit
https://networkadvertising.org
or
https://aboutads.info/choices/
. For visitors from the UK, EU, EEA or Switzerland, visit Your Online Choices at
https://www.youronlinechoices.eu/
.
Our apps and games may include advertising for third-party products and services.
We and our advertising partners may collect and use information about you to improve advertising, targeting and measurement systems so that we can show you relevant third-party ads in our games.
On our apps/games, you can opt out from interest-based ads. If you do not want us to transfer your information to third parties for interest-based ads, please follow the below instructions:
OS devices: go to Settings > Privacy > Advertising > enable Limit Ad Tracking. Please note that if you use more than one device, you need to opt-out separately in each device.
Android devices: Please follow the instructions set forth at:
https://support.google.com/ads/answer/2662922
. Please note that if you use more than one device, you need to opt-out separately for each device.
We also provide you with additional tools to opt-out of marketing from us. You can learn about this in the “Managing Your Information Preferences” section of this Privacy Policy.
8. Managing Your Information Preferences
You can review, correct, update, or change your Personal Information or opt-out of receiving certain e-mails by changing the relevant settings in your account or by emailing us at
privacy@devolverdigital.com
. You can also opt-out of receiving marketing e-mails from us by following the link provided at the bottom of all marketing e-mails you receive from us. You are able to opt-out of receiving marketing e-mails from us, however, you cannot opt out of receiving all e-mails from us, such as e-mails about the status of your account. If you have questions or concerns regarding this Privacy Policy, please e-mail us at that same address.
9. Be Careful When You Share Information with Others
Please be aware that whenever you share information on any public area of the Site or Services, that information may be accessed by others. In addition, please remember that when you share information in any other communications with third parties, that information may be passed along or made public by others. This means that anyone with access to such information can potentially use it for any purpose, including sending unsolicited communications.
10. Security
We maintain physical, electronic, and procedural safeguards to protect the confidentiality and security of information transmitted to us. However, no data transmission over the Internet or other network can be guaranteed to be 100% secure. As a result, while we strive to protect information transmitted on or through the Site or Services, we cannot and do not guarantee the security of any information you transmit on or through the Site or Services, and you do so at your own risk.
11. Links
Our Site and Services may contain links to other websites or allow others to send you such links. A link to a third party’s website does not mean that we endorse it or that we are affiliated with it. We do not exercise control over third-party websites. You access such third-party websites or content at your own risk. You should always read the privacy policy of a third-party website before providing any information to the website.
12. Children’s Privacy
The Site and Services are intended for users who are 13 years old or older. We do not knowingly collect Personal Information from children under the age of 13. If we become aware that we have inadvertently received Personal Information from a child under the age of 13, we will delete such information from our records.
13. Processing in the United States
Please be aware that your Personal Information and communications may be transferred to and maintained on servers or databases located outside your state, province, or country. If you are located outside of the United States, please be advised that we process and store all information in the United States and in the United Kingdom. The laws in those countries may not be as protective of your privacy as those in your location. By using the Site or Services, you are agreeing to the collection, use, transfer, and disclosure of your Personal Information and communications will be governed by the applicable laws in the United States or the United Kingdom, as applicable.
14. Notice to California Residents / Your California Privacy Rights
You have the right to opt-out of sharing your Personal Information with third parties for their direct marketing purposes. We currently do not share any Personal Information with third parties for this purpose, but you are able to exercise your right to opt-out in case this practice changes in the future. If you would like to exercise this right, please e-mail us at
privacy@devolverdigital.com
and clearly state your request, including your name and e-mail address.
If you are a California resident, you may have certain privacy rights under the California Consumer Privacy Act (“CCPA Rights”). This Section describes those rights and how you can exercise them with our Company.
CCPA Rights Requests
Right to Know
You can request what Personal Information we have collected about you in the preceding 12 months.
You can request the specific pieces of Personal Information we have collected about you.
You can also request the following categories of information:
The categories of Personal Information we have collected about you.
The categories of sources from which the Personal Information was collected.
The business or commercial purpose for collecting or selling the Personal Information.
The categories of third parties with whom we shared Personal Information.
To submit a request to know, please send an email to privacy@devolverdigital.com. You must use “California Request to Know Information” or “California Right to Know Categories” in the subject line of your email, as appropriate. You must provide us with your first name, last name, and email address. To verify your identity, we will match that information to the information we have on our systems. To designate an authorized agent to act on your behalf you or your agent must provide a signed, written authorization containing your first name, last name to
privacy@devolverdigital.com
.
You can also call us at
+1 (825) 509-1930
to submit your request by phone. You must provide us with all of the information set forth above in any such request, including what request you are making.
Right to Deletion
You can also request that we delete your Personal Information. We may not delete all of your Personal Information if one of the following exceptions applies:
Transactional:
to complete a transaction for which the Personal Information was collected, provide a good or service requested by you, or perform a contract we have with you;
Security:
to detect and prevent data security incidents;
Error Correction:
to debug or repair any errors;
Legal:
to protect against fraud or illegal activity or to comply with applicable law or a legal obligation, or exercise rights under the law, such as the right to free speech; or
Internal Use:
to use your Personal Information, internally, in a lawful manner that is compatible with the context in which you provided the information (i.e. to improve our services).
We will also maintain a record of your CCPA Rights requests.
Please note that if we delete your Personal Information, some of our services will not work the same. For example, your previous opt-out requests will not be saved and saved preferences and information will no longer be available.
To submit a request to delete, please send an email to
privacy@devolverdigital.com
. You must use “California Request to Delete” in the subject line of your email. You must provide us with your first name, last name, and email address. To verify your identity, we will match that information to the information we have on our systems. To designate an authorized agent to act on your behalf you or your agent must provide a signed, written authorization containing your first name, last name to
privacy@devolverdigital.com
.
You can also call us at
+1 (825) 509-1930
to submit your request by phone. You must provide us with all of the information set forth above in any such request, including what request you are making.
Do Not Sell My Personal Information
Devolver does not, and will not, provide your Personal Information to third parties in exchange for money. We do, however, participate in digital advertising networks to deliver advertising that is tailored to your interest, and such participation can constitute a “sale” of Personal Information under CCPA. We do not knowingly sell the Personal Information of minors under the age of 16.
Personal Information that We Sell
We may “sell” (as sell is defined in CCPA) the following categories of Personal Information:
Identifiers
Characteristics of protected classifications under California and federal law;
Internet/electronic activity;
Commercial information; and
Inferences drawn from the categories described above in order to create a profile about you to reflect your preferences, characteristics, preferences, behavior and attitudes.
Right to Opt-Out of Sale
California residents have the right to opt-out of the sale of their Personal Information to third parties, as “sale” is defined under CCPA.
To submit a request to opt-out of the sale of your Personal Information, please email us at
privacy@devolverdigital.com
. You must use “California Opt-Out from Sale” in the subject line of your email and provide us with your full name and email address. To designate an authorized agent to act on your behalf you or your agent must provide a signed, written authorization containing your first name, last name to
privacy@devolverdigital.com
.
You can also call us toll free at
+1 (825) 509-1930
to submit your request by phone. You must provide us with all of the information set forth above in any such request.
Please refer to the “Advertising and Digital Tracking” Section of this Privacy Policy for instructions on opting out of interest-based ads.
Non-Discrimination
We will not discriminate against you for exercising any of your CCPA Rights and we will not deny you goods or services, charge you a different price, or provide you with a lesser quality of goods or services if you exercise any of your CCPA Rights.
Financial Incentives
We may offer various financial incentives. The terms of the financial incentive will be presented to you at the time you sign up. You may withdraw from any of the financial incentives by contacting us at
privacy@devolverdigital.com
or by unsubscribing to our email marketing by vising our website. The value of your data is the value of the offer presented to you. We have calculated the value of the incentive by using the expense related to the offer.
15. Notice for Users located in the European Economic Area (“EEA”), Switzerland or the United Kingdom (“UK”) — Your Rights and Choices
The data controller for the Site and Services is:
Vieko Franetovic
211 E. 7th Street, Suite 620
Austin, TX 78748
USA
privacy@devolverdigital.com
We use the information we collect about you to pursue the following purposes, which are necessary for the performance of the contract between us to provide you with the products or services you requested or which we consider in our legitimate interests:
To enable you to register to the Site and Services;
To send you transaction-related emails or push notifications;
To offer you the features for which you provide information;
To handle any request you may have to our consumer services such as resolving your problem or question, handling your warranty request; managing any complaints or dealing with any feedback you may provide us;
For statistical analysis of aggregated data to help us segment our offering and develop our products and services;
To better understand the way in which the Site and Services are working, to offer a better experience to you when using the Site and Services, to create statistics in relation to the use of the Site and Services, and our other services and offerings in general; and
To help us diagnose technical and service problems and administer the Site and Services.
Based on your voluntary consent, which you may withdraw at any time, we also use:
your browsing data to better understand your profile, interests, preferences to enhance your user experience and facilitate your experience and offer you relevant information and promotional materials and interest-based advertising; and
your Personal Information and we may combine these with third-party data to send you personalized emails and push notifications tailored to you and your interests.
In order to comply with our legal obligations, we may also use some of your Personal Information to detect and prevent illegal uses, abuse, spam, fraud, security incidents and other harmful activity or government or court orders.
You may have certain rights under applicable data protection legislation with respect to your Personal Information, such as the right to:
request access to and be provided with information on the processing of your Personal Information;
request corrections of your Personal Information if such Personal Information proves inaccurate or incomplete;
request your Personal Information to be deleted (i) if it is no longer necessary for the purposes described in this Privacy Policy, (ii) should you decide to withdraw your consent where you gave it, (iii) should you object to its processing for direct marketing purposes, (iv) should you identify that it would have been unlawfully processed, (v) should we be under a legal obligation to erase it to comply with applicable data protection laws or the law of the UK, Switzerland, or a country in the EEA, and always provided we are not under a legal obligation to keep it;
restrict the processing of your Personal Information (i) if you contest its accuracy; (ii) if the processing is unlawful and you oppose the erasure; (iii) if it is no longer needed for the purposes set out in this Privacy Policy but you require it for the establishment, exercise or defense of a legal claim, (iv) if you object to profiling;
object to the processing of your Personal Information for direct marketing purposes or to any processing which we would have based on our legitimate interest (e.g. profiling);
withdraw consent (To the extent we request and you provide your consent to the processing of your Personal Data, you can withdraw your consent at any time. Your withdrawal will not affect the lawfulness of our processing based on consent before your withdrawal);
receive Personal Information which you provided to us in a structured, commonly used and machine-readable format and to transmit it to another provider provided it is processed based on your consent or our contract; and
lodge a complaint with your relevant data protection authority.
If you wish to exercise any of your above rights, please reach out to us by any of the ways mentioned in the “Managing Your Information Preferences” section of this Privacy Policy.
Regarding the transfer of Personal Information to countries outside the EEA, Switzerland or the UK, we have entered, or will enter, into so-called “Standard Contractual Clauses” approved by the Commission of the European Union for the international transfer of personal information to controllers or processors established in third counties as the case may be, when appropriate.
The principle that we apply is that your Personal Information will be deleted when they are no longer necessary for the purpose for which they were collected. We will retain and use Your Personal Data to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes, and enforce our legal agreements and policies.
16. Privacy Policy Changes
We may change this Privacy Policy from time to time. If we decide to change this Privacy Policy, we will inform you by posting the revised Privacy Policy on the Site. Those changes will go into effect on the “Revised” date shown in the revised Privacy Policy. By continuing to use the Site or Services, you are consenting to the revised Privacy Policy.
17. Contact Us
If you have any questions or concerns, you may contact us at:
By email: privacy@devolverdigital.com
By post: 211 E. 7th Street, Suite 620 Austin, TX 78748, USA
Please print a copy of this privacy policy for your records and PLEASE check the Site frequently for any changes.Revised: 19 November 2021
Your information privacy is important to us. We provide this Privacy Policy to explain how we collect, use, protect, and disclose information and data when you use our websites on which this Privacy Policy is posted, (each, a
“Site”
), and our mobile applications or games, and other services offered by Devolver Digital Inc., and any other time you interact with us (collectively, the
“Services”
). This Privacy Policy also explains your choices for managing your information preferences, including opting out of certain uses of your Personal Information (defined below). This Privacy Policy applies to all users of the Services. The Services are provided by Devolver Digital Inc. (
“Devolver,”
“Company,”
“we,”
“our,”
or
“us”
).
BY USING THE SITE OR SERVICES, YOU ARE CONSENTING TO THIS PRIVACY POLICY. PLEASE READ IT CAREFULLY.
Jump to
Terms of Service
1. What Does Devolver Do?
Devolver is a video game publisher, headquartered in the United States but with group companies all around the world. We provide digital entertainment from independent creators worldwide.
For more information about Devolver, please see the “About” section of our main website at
https://devolverdigital.com/
.
2. Personal Information We Collect
Some of our games are built using the Unity game engine. Unity may collect specific data related to your use of a game built with their engine. The collection and processing of your Personal Information under these circumstances is subject to Unity’s privacy policy, available at:
https://unity3d.com/legal/privacy-policy
.
3. How We Use Personal Information
We use your Personal Information for the following categories of use:
Transactional Purposes:
We use your contact information, financial information, and commercial information to:
Receive, process, confirm, send and track your order, subscription or registration; and
Communicate with you about your order, subscription or registration.
Analytical Purposes:
We use your other identifying information, internet activity and browsing history, commercial information, demographic information, and geolocation data, including such information collected by third-party tools, to analyze preferences, trends and statistics.
Marketing and Promotional Purposes:
We use your contact information, commercial information, demographic information, internet or other electronic activity, geolocation data, and inferences to:
Inform you of our new products, services and offers;
Provide you with targeted advertising;
Run contests, promotions and sweepstakes,
Provide you with our loyalty program including earning points and awarding and redeeming certificates; and
Provide you with other information from and about our Company, including personalized marketing communications.
Maintenance and Improvement of the Site and Services:
We use your contact information, commercial information, and internet activity and browsing history to:
Provide you with the Site and Services, including sending you alerts about your account;
Handle your customer services requests; and
Help us diagnose technical and service problems and administer the Site and the Services.
Review and content creation purposes:
We use your contact information, commercial information, and audio and visual information to enable reviews of our products and to display content that you have created and allowed us to display on our Site and Services and on social media.
Security and Fraud Prevention:
We use your contact information, other identifying information, commercial information, financial information, geolocation data, internet activity and browsing history, and inferences to protect the Site and services, our Company, and others and to prevent fraud, theft and misconduct.
4. Sources of Personal Information
We collect Personal Information from the following sources:
We collect information directly from you.
We collect contact and financial information directly from you. For example, when you subscribe to our Services, make a purchase, fill in forms or answer questions using the Site or Services.
We collect information about you from third parties.
We collect your Personal Information from third parties . For example, we may receive Personal Information from analytics providers, game developers, and other business partners. We collect Personal Information from our Service Providers (defined below) and other third parties who collect information from or about you on our behalf, such as an analytics software or platform that we use to measure and analyze traffic to the Site and Services, or interaction with our ads.
We collect information from you passively.
We collect internet or other electronic activity passively using tools like browser cookies and ad identifiers. This activity is further described in the Cookies and Advertising and Online Tracking sections below.
5. Categories of Third Parties We Share Personal Information With
Service Providers
From time to time, we may establish a business relationship with other businesses whom we believe trustworthy and who have confirmed that their privacy practices are consistent with ours (
“Service Providers”
). For example, we may contract with Service Providers to provide certain services, such as hosting and maintenance, data storage and management, and marketing and promotions. We only provide our Service Providers with the information necessary for them to perform these services on our behalf. Each Service Provider must agree to use reasonable security procedures and practices, appropriate to the nature of the information involved, in order to protect your Personal Information from unauthorized access, use, or disclosure. Service Providers are prohibited from using Personal Information other than as specified by us.
Our Affiliates
We may share Personal Information with businesses controlling, controlled by, or under common control with our Company.
Third Parties
We may share Personal Information with a third party if you specifically authorize it, or it is required in order to complete a transaction, service or activity that you initiated or requested. Note: In such case, the collection and processing of your Personal Information may be subject to the privacy policy of such a third party (for example, when you interact with the payment providers that power our online store).
Corporate Transactions
If our Company is merged, acquired, or sold, or in the event of a transfer of some or all of our assets, we may disclose or transfer Personal Information in connection with such transaction. You will have the opportunity to opt-out of any such transfer if, at our discretion, it will result in the handling of your Personal Information in a way that differs materially from this Privacy Policy.
Compliance with Laws and Law Enforcement
We cooperate with government and law enforcement officials and private parties to enforce and comply with the law. We may disclose Personal Information and any other information about you to government or law enforcement officials or private parties if, in our discretion, we believe it is necessary or appropriate in order to respond to legal requests (including court orders and subpoenas), to protect the safety, property, or rights of our company or of any third party, to prevent or stop any illegal, unethical, or legally actionable activity, or to comply with the law.
6. Cookies and Similar Technology
Our Site uses cookies (a small text file placed on your computer to identify your computer and web browser) and may use anonymous identifiers (a random string of characters that is used for the same purposes as a cookie). Ad identifiers are non-permanent identifiers such as the Android advertising ID and/or Apple’s ID for advertising, which are uniquely associated with your device. We use cookies, web beacons, ad IDs, and other similar technologies to analyze the use of and improve the Site and Services and as described in the Advertising and Online Tracking Section of this Privacy Policy. Most web browsers are initially set up to accept cookies. You can reset your web browser to refuse all cookies or to indicate when a cookie is being sent, however, certain features of the Site or Services may not work if you delete or disable cookies. Some of our Service Providers may use their own cookies, anonymous identifiers, or other tracking technology in connection with the services they perform on our behalf.
We use Google Analytics on the Site and Services to analyze how users use the Site and Services, and to provide advertisements to you on other websites. For more information about how to opt-out of having your information used by Google Analytics, visit
https://tools.google.com/dlpage/gaoptout/
.
We use AppsFlyer to provide attribution and marketing analytics services to enable us to measure and analyze the effectiveness of our marketing campaigns. You can opt-out from AppsFlyer Analytics service to prevent AppsFlyer Analytics from using and sharing your information by visiting the AppsFlyer’s Opt-out page:
https://www.appsflyer.com/optout
.
7. Advertising and Online Tracking
We may allow third-party companies to serve ads and collect certain information when you visit the Site and Services. These companies may use certain information (e.g. click stream information, web browser type, time and date, subject of advertisements clicked or scrolled over) during your visits to the Site and Services and other websites in order to provide advertisements about goods and services likely to be of interest to you.
On our Site, these companies typically use a cookie to collect this information. Our systems do not recognize browser “Do Not Track” signals, but several of our Service Providers who utilize these cookies on our Site enable you to opt-out of targeted advertising practices. To learn more about these advertising practices or to opt-out of this type of advertising, you can visit
https://networkadvertising.org
or
https://aboutads.info/choices/
. For visitors from the UK, EU, EEA or Switzerland, visit Your Online Choices at
https://www.youronlinechoices.eu/
.
Our apps and games may include advertising for third-party products and services.
We and our advertising partners may collect and use information about you to improve advertising, targeting and measurement systems so that we can show you relevant third-party ads in our games.
On our apps/games, you can opt out from interest-based ads. If you do not want us to transfer your information to third parties for interest-based ads, please follow the below instructions:
OS devices: go to Settings > Privacy > Advertising > enable Limit Ad Tracking. Please note that if you use more than one device, you need to opt-out separately in each device.
Android devices: Please follow the instructions set forth at:
https://support.google.com/ads/answer/2662922
. Please note that if you use more than one device, you need to opt-out separately for each device.
We also provide you with additional tools to opt-out of marketing from us. You can learn about this in the “Managing Your Information Preferences” section of this Privacy Policy.
8. Managing Your Information Preferences
You can review, correct, update, or change your Personal Information or opt-out of receiving certain e-mails by changing the relevant settings in your account or by emailing us at
privacy@devolverdigital.com
. You can also opt-out of receiving marketing e-mails from us by following the link provided at the bottom of all marketing e-mails you receive from us. You are able to opt-out of receiving marketing e-mails from us, however, you cannot opt out of receiving all e-mails from us, such as e-mails about the status of your account. If you have questions or concerns regarding this Privacy Policy, please e-mail us at that same address.
9. Be Careful When You Share Information with Others
Please be aware that whenever you share information on any public area of the Site or Services, that information may be accessed by others. In addition, please remember that when you share information in any other communications with third parties, that information may be passed along or made public by others. This means that anyone with access to such information can potentially use it for any purpose, including sending unsolicited communications.
10. Security
We maintain physical, electronic, and procedural safeguards to protect the confidentiality and security of information transmitted to us. However, no data transmission over the Internet or other network can be guaranteed to be 100% secure. As a result, while we strive to protect information transmitted on or through the Site or Services, we cannot and do not guarantee the security of any information you transmit on or through the Site or Services, and you do so at your own risk.
11. Links
Our Site and Services may contain links to other websites or allow others to send you such links. A link to a third party’s website does not mean that we endorse it or that we are affiliated with it. We do not exercise control over third-party websites. You access such third-party websites or content at your own risk. You should always read the privacy policy of a third-party website before providing any information to the website.
12. Children’s Privacy
The Site and Services are intended for users who are 13 years old or older. We do not knowingly collect Personal Information from children under the age of 13. If we become aware that we have inadvertently received Personal Information from a child under the age of 13, we will delete such information from our records.
13. Processing in the United States
Please be aware that your Personal Information and communications may be transferred to and maintained on servers or databases located outside your state, province, or country. If you are located outside of the United States, please be advised that we process and store all information in the United States and in the United Kingdom. The laws in those countries may not be as protective of your privacy as those in your location. By using the Site or Services, you are agreeing to the collection, use, transfer, and disclosure of your Personal Information and communications will be governed by the applicable laws in the United States or the United Kingdom, as applicable.
14. Notice to California Residents / Your California Privacy Rights
You have the right to opt-out of sharing your Personal Information with third parties for their direct marketing purposes. We currently do not share any Personal Information with third parties for this purpose, but you are able to exercise your right to opt-out in case this practice changes in the future. If you would like to exercise this right, please e-mail us at
privacy@devolverdigital.com
and clearly state your request, including your name and e-mail address.
If you are a California resident, you may have certain privacy rights under the California Consumer Privacy Act (“CCPA Rights”). This Section describes those rights and how you can exercise them with our Company.
CCPA Rights Requests
Right to Know
You can request what Personal Information we have collected about you in the preceding 12 months.
You can request the specific pieces of Personal Information we have collected about you.
You can also request the following categories of information:
The categories of Personal Information we have collected about you.
The categories of sources from which the Personal Information was collected.
The business or commercial purpose for collecting or selling the Personal Information.
The categories of third parties with whom we shared Personal Information.
To submit a request to know, please send an email to privacy@devolverdigital.com. You must use “California Request to Know Information” or “California Right to Know Categories” in the subject line of your email, as appropriate. You must provide us with your first name, last name, and email address. To verify your identity, we will match that information to the information we have on our systems. To designate an authorized agent to act on your behalf you or your agent must provide a signed, written authorization containing your first name, last name to
privacy@devolverdigital.com
.
You can also call us at
+1 (825) 509-1930
to submit your request by phone. You must provide us with all of the information set forth above in any such request, including what request you are making.
Right to Deletion
You can also request that we delete your Personal Information. We may not delete all of your Personal Information if one of the following exceptions applies:
Transactional:
to complete a transaction for which the Personal Information was collected, provide a good or service requested by you, or perform a contract we have with you;
Security:
to detect and prevent data security incidents;
Error Correction:
to debug or repair any errors;
Legal:
to protect against fraud or illegal activity or to comply with applicable law or a legal obligation, or exercise rights under the law, such as the right to free speech; or
Internal Use:
to use your Personal Information, internally, in a lawful manner that is compatible with the context in which you provided the information (i.e. to improve our services).
We will also maintain a record of your CCPA Rights requests.
Please note that if we delete your Personal Information, some of our services will not work the same. For example, your previous opt-out requests will not be saved and saved preferences and information will no longer be available.
To submit a request to delete, please send an email to
privacy@devolverdigital.com
. You must use “California Request to Delete” in the subject line of your email. You must provide us with your first name, last name, and email address. To verify your identity, we will match that information to the information we have on our systems. To designate an authorized agent to act on your behalf you or your agent must provide a signed, written authorization containing your first name, last name to
privacy@devolverdigital.com
.
You can also call us at
+1 (825) 509-1930
to submit your request by phone. You must provide us with all of the information set forth above in any such request, including what request you are making.
Do Not Sell My Personal Information
Devolver does not, and will not, provide your Personal Information to third parties in exchange for money. We do, however, participate in digital advertising networks to deliver advertising that is tailored to your interest, and such participation can constitute a “sale” of Personal Information under CCPA. We do not knowingly sell the Personal Information of minors under the age of 16.
Personal Information that We Sell
We may “sell” (as sell is defined in CCPA) the following categories of Personal Information:
Identifiers
Characteristics of protected classifications under California and federal law;
Internet/electronic activity;
Commercial information; and
Inferences drawn from the categories described above in order to create a profile about you to reflect your preferences, characteristics, preferences, behavior and attitudes.
Right to Opt-Out of Sale
California residents have the right to opt-out of the sale of their Personal Information to third parties, as “sale” is defined under CCPA.
To submit a request to opt-out of the sale of your Personal Information, please email us at
privacy@devolverdigital.com
. You must use “California Opt-Out from Sale” in the subject line of your email and provide us with your full name and email address. To designate an authorized agent to act on your behalf you or your agent must provide a signed, written authorization containing your first name, last name to
privacy@devolverdigital.com
.
You can also call us toll free at
+1 (825) 509-1930
to submit your request by phone. You must provide us with all of the information set forth above in any such request.
Please refer to the “Advertising and Digital Tracking” Section of this Privacy Policy for instructions on opting out of interest-based ads.
Non-Discrimination
We will not discriminate against you for exercising any of your CCPA Rights and we will not deny you goods or services, charge you a different price, or provide you with a lesser quality of goods or services if you exercise any of your CCPA Rights.
Financial Incentives
We may offer various financial incentives. The terms of the financial incentive will be presented to you at the time you sign up. You may withdraw from any of the financial incentives by contacting us at
privacy@devolverdigital.com
or by unsubscribing to our email marketing by vising our website. The value of your data is the value of the offer presented to you. We have calculated the value of the incentive by using the expense related to the offer.
15. Notice for Users located in the European Economic Area (“EEA”), Switzerland or the United Kingdom (“UK”) — Your Rights and Choices
The data controller for the Site and Services is:
Vieko Franetovic
211 E. 7th Street, Suite 620
Austin, TX 78748
USA
privacy@devolverdigital.com
We use the information we collect about you to pursue the following purposes, which are necessary for the performance of the contract between us to provide you with the products or services you requested or which we consider in our legitimate interests:
To enable you to register to the Site and Services;
To send you transaction-related emails or push notifications;
To offer you the features for which you provide information;
To handle any request you may have to our consumer services such as resolving your problem or question, handling your warranty request; managing any complaints or dealing with any feedback you may provide us;
For statistical analysis of aggregated data to help us segment our offering and develop our products and services;
To better understand the way in which the Site and Services are working, to offer a better experience to you when using the Site and Services, to create statistics in relation to the use of the Site and Services, and our other services and offerings in general; and
To help us diagnose technical and service problems and administer the Site and Services.
Based on your voluntary consent, which you may withdraw at any time, we also use:
your browsing data to better understand your profile, interests, preferences to enhance your user experience and facilitate your experience and offer you relevant information and promotional materials and interest-based advertising; and
your Personal Information and we may combine these with third-party data to send you personalized emails and push notifications tailored to you and your interests.
In order to comply with our legal obligations, we may also use some of your Personal Information to detect and prevent illegal uses, abuse, spam, fraud, security incidents and other harmful activity or government or court orders.
You may have certain rights under applicable data protection legislation with respect to your Personal Information, such as the right to:
request access to and be provided with information on the processing of your Personal Information;
request corrections of your Personal Information if such Personal Information proves inaccurate or incomplete;
request your Personal Information to be deleted (i) if it is no longer necessary for the purposes described in this Privacy Policy, (ii) should you decide to withdraw your consent where you gave it, (iii) should you object to its processing for direct marketing purposes, (iv) should you identify that it would have been unlawfully processed, (v) should we be under a legal obligation to erase it to comply with applicable data protection laws or the law of the UK, Switzerland, or a country in the EEA, and always provided we are not under a legal obligation to keep it;
restrict the processing of your Personal Information (i) if you contest its accuracy; (ii) if the processing is unlawful and you oppose the erasure; (iii) if it is no longer needed for the purposes set out in this Privacy Policy but you require it for the establishment, exercise or defense of a legal claim, (iv) if you object to profiling;
object to the processing of your Personal Information for direct marketing purposes or to any processing which we would have based on our legitimate interest (e.g. profiling);
withdraw consent (To the extent we request and you provide your consent to the processing of your Personal Data, you can withdraw your consent at any time. Your withdrawal will not affect the lawfulness of our processing based on consent before your withdrawal);
receive Personal Information which you provided to us in a structured, commonly used and machine-readable format and to transmit it to another provider provided it is processed based on your consent or our contract; and
lodge a complaint with your relevant data protection authority.
If you wish to exercise any of your above rights, please reach out to us by any of the ways mentioned in the “Managing Your Information Preferences” section of this Privacy Policy.
Regarding the transfer of Personal Information to countries outside the EEA, Switzerland or the UK, we have entered, or will enter, into so-called “Standard Contractual Clauses” approved by the Commission of the European Union for the international transfer of personal information to controllers or processors established in third counties as the case may be, when appropriate.
The principle that we apply is that your Personal Information will be deleted when they are no longer necessary for the purpose for which they were collected. We will retain and use Your Personal Data to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes, and enforce our legal agreements and policies.
16. Privacy Policy Changes
We may change this Privacy Policy from time to time. If we decide to change this Privacy Policy, we will inform you by posting the revised Privacy Policy on the Site. Those changes will go into effect on the “Revised” date shown in the revised Privacy Policy. By continuing to use the Site or Services, you are consenting to the revised Privacy Policy.
17. Contact Us
If you have any questions or concerns, you may contact us at:
By email: privacy@devolverdigital.com
By post: 211 E. 7th Street, Suite 620 Austin, TX 78748, USA
Please print a copy of this privacy policy for your records and PLEASE check the Site frequently for any changes.
Sub-section Policy: 
Sub-policy 0
https://unity3d.com/legal/privacy-policy:
Legal Information
Privacy Policy Hub
Privacy Policy Hub
Developer Privacy Policy
This Privacy Policy governs our information practices for our Developer Services, which includes any websites, where a link to this Policy is provided. Developer Services means products and services intended for a party that develops and/or distributes a game or other app made with and/or using Unity Services.
This Privacy Policy also applies to Personal Information we collect offline, such as when you call us or interact with Unity in person, such as at an industry event or at a place of business.
Developer Privacy Policy FAQ
These FAQs provide a handy entry point to our longer and more comprehensive
Developer Privacy Policy
. They are intended to enhance rather than replace the important notices in the Privacy Policy, which governs our collection, use, storage, and sharing of the information that we collect or receive from you.
Customers should understand that Unity does not provide legal advice, therefore the information on this page is not a substitute for seeking your own legal counsel to determine the legal requirements of your business and processes, and how to address them.
Game Player and App User Privacy Policy
This Privacy Policy will provide you with information on how Unity Technologies will collect, use, store, share or otherwise handle your Personal Information that we are responsible for and collect or receive through your use of applications which are owned by third parties but utilize Unity’s technology.
This Privacy Policy also applies to Personal Information we collect offline, such as when you call us or interact with Unity in person, such as at an industry event or at a place of business.
Game Player and App User Privacy FAQ
These FAQs provide a handy entry point to our longer and more comprehensive
Game Player and App User Privacy Policy
.They are intended to enhance rather than replace the important notices in the Privacy Policy, which governs our collection, use, storage, and sharing of the information that we collect or receive from you.
Unity Educational Products for Schools Privacy Notice
This sets forth Unity’s policies and procedures regarding the Unity software products in schools.
Privacy Supplement Statement for Unity MARS Companion App
This sets forth special privacy terms regarding use of the Unity MARS Companion App.
Unity Data Processing Addendum (“DPA”)
This Data Processing Addendum (this “DPA”) is incorporated into and forms an integral part of the Unity Terms of Service. This agreement determines the rights and obligations of each party when processing personal information.
DPA Amendment for EU, UK, and Swiss SCCs
In 2021, the European Commission and the Swiss Federal Data Protection and Information Commission issued new Standard Contractual Clauses ("2021 SCCs"). Additionally, in 2022, the UK Parliament approved the UK International Data Transfer Addendum to the EU SCCs (“UK Addendum”). The 2021 SCCs and UK Addendum replace the Standard Contractual Clauses enacted in 2010 (“2010 SCCs”). This is a pre-signed copy of this document which you may download, execute on your side, and return to DPA@unity3d.com.
Technical and Organisational Measures including Technical and Organisational Measure to ensure the Security of the Data
Technical and Organisational Measures (TOMs) are strategic safeguards designed to protect data security and ensure adherence to data protection regulations. These are incorporated by reference in Unity’s
Data Protection Addendum.
Sub-Processors
Sub-processors are third-party companies that assist Unity by handling personal data on Unity's behalf. These are incorporated by reference in Unity’s
Data Protection Addendum
.
GENERATIVE AI SUPPLEMENTAL PRIVACY NOTICE
This notice explains Unity's processing activities with respect to Personal Information collected through users of Generative AI Tools