Privacy Policy
This privacy policy describes how We treat Your personal information that may be processed through the Clearblue® Period & Cycle Tracker App. It describes what data is processed though Our App, or Services, how We may use it and the choices available regarding our use of the information. Please do read this privacy policy, along with Our
terms of use
before using our App or Services. If You do not agree to Our
terms of use
then please do not use Our Services.
In this article
Privacy Policy
The key points are:
Abbreviations used in this privacy policy
Information We may collect and how We use it
Links
How We protect Your information
Your Rights
Retention
Updates to the privacy policy
Who to contact
The key points are:
We are committed to safeguarding your privacy. Accordingly, your personal information is only stored locally and it stays on your phone and on your personal cloud back up if you choose to. This means that SPD does not collect or record any data that could link your cycle and fertility information to You.
We merely export anonymised data related to App usage for analytics purpose and to improve Clearblue® Period & Cycle Tracker App.
We have implemented safeguards to protect data against accidental, unlawful or unauthorized access or use;
By accessing Our Services You acknowledge You have read the privacy policy.
Please do contact Us if You have any questions or comments on the privacy policy. See “Who to contact” below for details.
Abbreviations used in this privacy policy
“App”
means Clearblue® Period & Cycle Tracker App.
“PIN”
means personal identification number, the 4-digit code on the Contact us page of Your App used by Clearblue to access Your results
“Service”
or
“Services”
means any service associated with the Clearblue® Period & Cycle Tracker App, such as the Clearblue® Helpline.
“SPD”
means SPD Swiss Precision Diagnostics GmbH.
“We”, “Us”
or
“Our”
means SPD Swiss Precision Diagnostics GmbH, the entity responsible for the processing of Your personal data (the data controller), and associated companies.
“You” “Your”
or
“User”
means any person using the Service.
Information We may collect and how We use it
Personal information is defined in this policy as information that identifies You, may be (reasonably) used to identify You or is considered as personal information under applicable law.
In order to use the functionalities of the Clearblue® Period & Cycle Tracker App, you will need to provide information regarding Your periods and related health information, including: Your cycle and period dates, ovulation test results, pregnancy status, period flow, sex and conceiving methods dates, appetite change, Back pain, breast tenderness, cervical mucus, cramps, cravings, gastrointestinal, Energy, headaches, mood, sex drive, skin condition, cycle length and any other information. SPD does not collect or process personal information related to your use of the Clearblue® Period & Cycle Tracker App. The personal information related to your use of the App is stored locally on the device you chose to install the Clearblue® Period & Cycle Tracker App.
The use of other SPD services such as contacting our HealthLine or accessing additional SPD services, may involve the processing of personal information, all of which are governed by
SPD company’s Privacy Policy
.
SPD may process App usage information in an anonymized form for limited purposes, including to:
Analyze how the App is used so We can identify possible improvements and product development possibilities.
For additional purposes, such as publishing scientific data.
This information does not directly or indirectly identify you and therefore does not qualify as personal information.
We do not intentionally collect or retain personal information about children under the age of 16 years. This App is not intended for children under the age of 16 years.
Links
We may ask You to provide Us with feedback or reviews on other sites. We are not responsible for the content or operation of these other sites. We cannot guarantee the privacy policies of these other sites and We recommend You read them before using.
How We protect Your information
We have in place safeguards to protect information against loss, accidental, unlawful or unauthorized access or use. These are intended to protect the security and integrity of all Our information, including Your information.
Your Rights
You have complete access through the App to modify, delete and receive copies of Your personal information. You can withdraw any consent you have provided to us at any time, but if You do so, some or all functionalities of the App may stop working.
Retention
Personal information related to your use of the App is only retained on Your device and, as such, will be stored until you decide to delete it.
Updates to the privacy policy
This privacy policy may be updated periodically to reflect changes in our privacy practices, the App and applicable law. We will post a notice on the App to notify You of significant changes to our privacy policy and indicate when it was most recently updated.
Who to contact
If you have any comments or questions about our privacy practices, this privacy policy or if you wish to report any violations of our policy, please write to SPD Swiss Precision Diagnostics GmbH., Attention: General Counsel, 47 route de St Georges, 1213 Petit-Lancy, Switzerland, or send an e-mail to SPD:
privacy@spdspark.com
If you have product-related queries
, please contact our
Careline
. Our Careline is operated by SPD Development Company Limited in the UK. The Careline contact details are shown on the website of your country of residence on the
“Contact us” page
.
Effective as of 13 June 2024.Privacy Policy
This privacy policy describes how We treat Your personal information that may be processed through the Clearblue® Period & Cycle Tracker App. It describes what data is processed though Our App, or Services, how We may use it and the choices available regarding our use of the information. Please do read this privacy policy, along with Our
terms of use
before using our App or Services. If You do not agree to Our
terms of use
then please do not use Our Services.
In this article
Privacy Policy
The key points are:
Abbreviations used in this privacy policy
Information We may collect and how We use it
Links
How We protect Your information
Your Rights
Retention
Updates to the privacy policy
Who to contact
The key points are:
We are committed to safeguarding your privacy. Accordingly, your personal information is only stored locally and it stays on your phone and on your personal cloud back up if you choose to. This means that SPD does not collect or record any data that could link your cycle and fertility information to You.
We merely export anonymised data related to App usage for analytics purpose and to improve Clearblue® Period & Cycle Tracker App.
We have implemented safeguards to protect data against accidental, unlawful or unauthorized access or use;
By accessing Our Services You acknowledge You have read the privacy policy.
Please do contact Us if You have any questions or comments on the privacy policy. See “Who to contact” below for details.
Abbreviations used in this privacy policy
“App”
means Clearblue® Period & Cycle Tracker App.
“PIN”
means personal identification number, the 4-digit code on the Contact us page of Your App used by Clearblue to access Your results
“Service”
or
“Services”
means any service associated with the Clearblue® Period & Cycle Tracker App, such as the Clearblue® Helpline.
“SPD”
means SPD Swiss Precision Diagnostics GmbH.
“We”, “Us”
or
“Our”
means SPD Swiss Precision Diagnostics GmbH, the entity responsible for the processing of Your personal data (the data controller), and associated companies.
“You” “Your”
or
“User”
means any person using the Service.
Information We may collect and how We use it
Personal information is defined in this policy as information that identifies You, may be (reasonably) used to identify You or is considered as personal information under applicable law.
In order to use the functionalities of the Clearblue® Period & Cycle Tracker App, you will need to provide information regarding Your periods and related health information, including: Your cycle and period dates, ovulation test results, pregnancy status, period flow, sex and conceiving methods dates, appetite change, Back pain, breast tenderness, cervical mucus, cramps, cravings, gastrointestinal, Energy, headaches, mood, sex drive, skin condition, cycle length and any other information. SPD does not collect or process personal information related to your use of the Clearblue® Period & Cycle Tracker App. The personal information related to your use of the App is stored locally on the device you chose to install the Clearblue® Period & Cycle Tracker App.
The use of other SPD services such as contacting our HealthLine or accessing additional SPD services, may involve the processing of personal information, all of which are governed by
SPD company’s Privacy Policy
.
SPD may process App usage information in an anonymized form for limited purposes, including to:
Analyze how the App is used so We can identify possible improvements and product development possibilities.
For additional purposes, such as publishing scientific data.
This information does not directly or indirectly identify you and therefore does not qualify as personal information.
We do not intentionally collect or retain personal information about children under the age of 16 years. This App is not intended for children under the age of 16 years.
Links
We may ask You to provide Us with feedback or reviews on other sites. We are not responsible for the content or operation of these other sites. We cannot guarantee the privacy policies of these other sites and We recommend You read them before using.
How We protect Your information
We have in place safeguards to protect information against loss, accidental, unlawful or unauthorized access or use. These are intended to protect the security and integrity of all Our information, including Your information.
Your Rights
You have complete access through the App to modify, delete and receive copies of Your personal information. You can withdraw any consent you have provided to us at any time, but if You do so, some or all functionalities of the App may stop working.
Retention
Personal information related to your use of the App is only retained on Your device and, as such, will be stored until you decide to delete it.
Updates to the privacy policy
This privacy policy may be updated periodically to reflect changes in our privacy practices, the App and applicable law. We will post a notice on the App to notify You of significant changes to our privacy policy and indicate when it was most recently updated.
Who to contact
If you have any comments or questions about our privacy practices, this privacy policy or if you wish to report any violations of our policy, please write to SPD Swiss Precision Diagnostics GmbH., Attention: General Counsel, 47 route de St Georges, 1213 Petit-Lancy, Switzerland, or send an e-mail to SPD:
privacy@spdspark.com
If you have product-related queries
, please contact our
Careline
. Our Careline is operated by SPD Development Company Limited in the UK. The Careline contact details are shown on the website of your country of residence on the
“Contact us” page
.
Effective as of 13 June 2024.
Sub-section Policy: 
Sub-policy 0
https://www.clearblue.com/privacy-policy:
Privacy Policy
Last Amended 5 Sept 2023
This is the privacy policy of SPD.  SPD consists of SPD Swiss Precision Diagnostics GmbH and SPD Development Company Limited.  SPD is committed to protecting your personal privacy. For the purposes of data protection law, SPD Swiss Precision Diagnostics GmbH is the company that controls the processing of your personal information on this site. SPD uses partners to operate this site.
This policy outlines the types of information that are collected by SPD and our partners on this site and when performing services, and how SPD uses and protects this information. This policy tells you what to do if you do not want your Personal Information (defined below under “Collection of Personal Information”) collected when you visit the site or request services. It also tells you how you can request to access, rectify, delete or object to future use of your Personal Information.
This policy applies only to this site and services provided by SPD. It does not apply to, without limitation, banners, sweepstakes and other advertisements or promotions that SPD may sponsor or participate in on sites owned by third parties.
SPD reserves the right to change this policy without notifying you in advance. SPD will post any new or amended policy here and you are encouraged to visit this page frequently to stay informed.
By using this site, or if available, the services which SPD provide (for example, by calling the SPD in-house Careline or by participating in an SPD sponsored clinical trial), you acknowledge that you have read the terms of the current policy as posted on this page. In addition, Terms of Use apply to this site and services.
If you do not agree with any term in this policy, please do not provide any Personal Information (defined below under “Personal Information SPD collects”) on this site or when requesting services.
Personal Information SPD collects
In this policy, "Personal Information" means personally identifiable information such as your:
Name.
Postal address.
Telephone number and recordings when you call the SPD Careline.
Banking information.
Screen name.
Date of birth.
E-mail address.
Health information, such as health information related to product usage.
Future communication preferences.
Any other information which might reasonably be used to identify you personally that we collect when you call us, visit our sites or use our mobile applications or services.
When using this site or services, SPD may collect some or all of the above types of Personal Information. SPD will not collect any Personal Information unless you provide this information voluntarily.
When you provide SPD with Personal Information, you are authorising SPD to use your information in accordance with this policy. This includes your right, as required or permitted by your local law, to:
limit SPD’s use of the Personal Information as described in this policy;
request access to or copies of the Personal Information SPD collects on this Site;
request that SPD updates or rectify any errors;
object to or restrict SPD’s use of your Personal Information;
request SPD to block or delete your Personal Information from our database; and
to lodge a complaint about the processing of your Personal Information with the relevant data protection supervisory authority.
To exercise these rights, please contact SPD through the details in the “Who to contact” section below
;
some of our services can only be provided to you if you provide us with appropriate Personal Information. To help protect the Personal Information stored by SPD, SPD may need to check your identity before allowing access to your information. Where permitted under applicable law, a charge may apply before SPD provides you with a copy of any of your Personal Information stored by SPD.
SPD does not intend to collect or retain Personal Information about children who are under the age of 13 or as defined by local legal requirements.  Our products and services are not intended for children under the age of 13.   If you are under the age of 13, please do not submit any Personal Information through our site without the express consent and participation of a parent or guardian.
How SPD Uses Your Information
When you supply Personal Information on this site or when requesting services, SPD will use it for the specific purpose for which it was collected, including without limitation as follows:
SPD may ask our partners to process or analyse data collected, including your Personal Information, to understand and serve customers’ needs.
If you subscribe to an e-mail newsletter or request information from SPD
,
SPD may send you information and/or offers about SPD products and/or services that SPD believes may be of interest to you, or to invite you to participate in research, promotional or other activities related to our products (including without limitation testimonials about our products)
. You may opt out of being contacted by SPD at any time. (See "Who to Contact" below for details of how to unsubscribe.)
If you request a product or service from SPD
, SPD may use your Personal Information and share your Personal Information with our partners
to complete your request, (including without limitation to allow delivery of the product or service).
Except to complete your request, SPD does not authorise these partners to use your Personal Information in any other way.
If you are a clinical trial participant or would like to take part in a clinical trial
, SPD may use your personal information and share your personal information with our partners who we engage to assist us in conducting a study, including to conduct screening of potential clinical trial volunteers and manage execution of clinical trials.  Except to complete your request, SPD does not authorise these partners to use your Personal Information in any other way.
Please note that SPD will release your Personal Information if required to do so by law. Your Personal Information may be shared with law enforcement and security authorities under local law in certain countries.
Other Information SPD May Collect
This site may also collect other information from you, for example, SPD may track information about the date and time you access our site, the type of web browser you use, and the site from which you connect to our site using cookies.
A cookie is a small file placed on your device when you visit a site that can be understood by the site that issued the cookie. SPD may use cookies to collect information during your visit to this site, such as information about which site areas you visit and the services you use through the site. SPD collects this information to help tailor the site and our products and services to your needs and interests. Cookies may also be used to help speed up your future use of the site. For example, the site may recognise that you have provided Personal Information and ensure that you are not asked to provide the same information again. Most browsers are initially set to automatically accept a cookie. If you prefer, you can set your browser to refuse cookies or to alert you when cookies are being sent. Refusal of cookies at the site may mean that you cannot visit certain areas of the site or receive personalised information when you visit the site.
In addition, SPD is constantly trying to improve how we promote our site. To help SPD do this, we may measure the effectiveness of the web presence by finding out when you accessed the site, and what you clicked on within the site. Site measurement statistics may be used to personalise your site experience, as well as to evaluate, anonymously, statistics about usage of the site. Information about your computer, such as your IP address (a number assigned to your computer whenever you surf the internet), the type of internet browser you are using and the type of operating system you are using, may also be collected and linked to your Personal Information. This is to ensure that the site presents the best web experience for users, and that it is an effective information resource.
Some of the pages you visit may also collect information using pixel tags (also called “clear gifs”) that may be shared with partners who directly support SPD’s promotional activities and site development. For example, site usage information about visits to the site may be shared with our advertising agency to better target internet banner advertisements on the site. The information collected using these pixel tags is not personally identifiable although it could be linked to your Personal Information.
When you download our mobile applications to your mobile device we may also collect information that you provide. We also automatically collect information through our applications.
The following are examples of the types of information that we may automatically collect through our applications:
Unique identifier.
Information about your device’s operating system.
Information about the way you use the application.
Finally, SPD may combine the information that you provide with other information held by SPD or that is received from third parties. SPD does this to provide more targeted products and services to meet your needs.
User Generated Content
​
Some SPD sites, social media platforms and applications enable users to submit their own content for other functions such as reviews and comments. Please remember that any information you submit or post as user-generated content to SPD sites or social media platforms may become public information. You should exercise caution when deciding to disclose your personal, financial or other information in such submissions or posts. SPD cannot prevent other users from using such information in a manner that may violate this policy, the law, or your personal privacy and safety. SPD is not responsible for the results of such postings.
Data Processing
The lawful basis for processing Personal Information will depend on the nature of the interaction you have had with SPD. The type of data we collect, the purpose and the legal basis in which we process your data is as follows:
Type of Data
Purpose
Basis
Careline
Email, name, phone number, social media name, sometimes other data.
To complete your request, to identify previous contacts to support your on-going product use, to send you materials related to your query as well as to prevent fraud and meet our legal responsibilities
Our legitimate interest in managing consumer queries;
Marketing
Email, name, phone number, social media name, sometimes other data.
To conduct surveys to find out what you think about our products, send you newsletters or other marketing information about our products or ask you for a testimonial
Your consent
Clinical Trials
IP address, Email, name, phone number, address, date of birth, sometimes other data.
To conduct screening of potential clinical trial volunteers and manage execution of clinical trials
Our legitimate interest to manage study participation. Where required under applicable law, we will also collect your consent to participate in a specific study.
This includes Personal Information:
that is provided to SPD during the use of our site and services;
that you post for publication on our website, social media platforms or through our services;
about your use of our website and services;
contained in or relating to any communication that you send to us; or
contained in any query you submit to us regarding products and/or services; or
that is collected in order to manage clinical study participation.
We may process any of your Personal Information identified in the other provisions of this policy where necessary for the establishment, exercise or defence of legal claims, whether in court proceedings or in an administrative or out-of-court procedure. The legal basis for this processing is our legitimate interests, namely the protection and assertion of our legal rights, your legal rights and the legal rights of others.
Where we process special categories of Personal Information, for example health information related to product usage, this is done to ensure high standards of quality and safety of our products. Where required under applicable law, we will collect your explicit consent to do so.
Links to Other Sites
SPD may provide links to other sites as a courtesy to our users. SPD is not responsible for the content or operation of these other sites. SPD cannot guarantee the privacy policies of these other sites and we recommend you consult the privacy policies of such sites directly before use.
Agents and Service Providers
SPD sometimes employs partners to perform functions on our behalf in different countries. They may need access to your Personal Information, but solely to deliver the services described in this policy.
Transfer of Information Outside Your Country of Residence
SPD may transfer your Personal Information within SPD and/or to other partners. Your Personal Information may be transferred to, stored, and processed in a country other than the one in which it was collected, including the United States and United Kingdom. When we do so, we transfer the information in compliance with applicable data protection laws.
We have implemented procedures and controls to help ensure that personal information is protected no matter what country it is stored in or transferred to.
Security of Information
We have in place safeguards to protect against loss, accidental, unlawful or unauthorised access or use of data. These are intended to ensure, as far as possible, the security and integrity of all our information, including your personal information.
Personal Information Retention Period
We will retain Personal Information for the period necessary to fulfill the purposes outlined in this policy, unless a different retention period is required or permitted by law. For example, Personal Information collected in the context of a survey will be deleted within a reasonable period after the end of the relevant survey. Where permitted under applicable law, we may retain your Personal Information for a minimum period of 10 years in the context of clinical trials.
Who to Contact
If you have any comments or questions about our policy, or wish to report any violations of our policy, or would like to request access, rectification or deletion of your Personal Information, please write to SPD Swiss Precision Diagnostics GmbH., Attention: General Counsel, 47 route de St Georges, 1213 Petit-Lancy, Switzerland, or send an e-mail to SPD:
privacy@spdspark.com
.
Please understand that we cannot delete personal information in those situations where our retention is required for our own internal business purposes or otherwise permitted by data protection laws (such as fraud prevention and legal compliance). In these situations, we will retain your information in accordance with our records retention program and securely delete it at the end of the retention period.
If you have product-related queries,
please contact our
Careline
. Our Careline is operated by SPD Development Company Limited in the UK. The Careline contact details are shown on the site of your country of residence on the “Contact us” page.
Please have the product and all the packaging, including the foil pouches, with you when you call.
All calls are recorded and may be stored or monitored for quality and training purposes and your Personal Information may be collected as described above.
If you have queries regarding clinical trials
, please contact clinical.trial@SPDspark.com. The entity responsible for the processing of Personal Information in the context of clinical trials, is SPD Development Company Limited in the UK.
We welcome any suggestions, ideas or comments you have regarding our site. You may send these suggestions to
websuggestions@spdspark.com
.
Thank you for visiting our site.