DIRECTEUR DE LA PUBLICATION
Benoît BRIATTE, Président de la MGP
HÉBÈRGEMENT
Le site www.mgp.fr est hébergé par la société :
Timpae
Société par actions simplifiée
8 Rue Thomas Edison, 94027 Créteil cedex
Siret : 798 011 920
Numéro de téléphone : 09 71 10 11 12
DÉMARCHAGE TÉLÉPHONIQUE
Si vous ne souhaitez pas faire l'objet de prospection commerciale par voie téléphonique, vous pouvez vous inscrire gratuitement sur la liste d'opposition au démarchage téléphonique sur le site
www.bloctel.gouv.fr
RESPONSABILITÉ
Les informations, mises à disposition sur le site, sont données à titre purement informatif et ne revêtent aucun caractère contractuel. La MGP se réserve le droit de modifier à tout moment le contenu du site.
Il appartient à l’utilisateur de procéder à une vérification ou une demande de confirmation de la part de la MGP préalablement à tout usage des informations recueillies.
Les utilisateurs reconnaissent que l’utilisation des informations recueillies sur le site www.mgp.fr, sont de leur responsabilité exclusive.
La responsabilité de la MGP ne saurait être engagée en cas d'impossibilité d'accès au site et aux services. De même, la MGP ne saurait être tenue responsable à raison des dommages directs ou indirects résultant de l'utilisation du site.
Les services existants peuvent également être modifiés ou supprimés à tout moment, sans notification préalable et sans que cela ne puisse entraîner une quelconque indemnité.
Le site propose des liens vers des sites sur lesquels la MGP n'exerce aucun contrôle. La MGP dégage toute responsabilité quant au contenu de ces sites.
PROPRIÉTÉ
L’ensemble des contenus (photos, textes, vidéo, son, etc.) consultables sur le site et/ou via les services sont et demeurent la propriété exclusive de la MGP et/ou des entités du groupe MGP ou partenaires. L’utilisateur n’est donc pas habilité à reproduire, copier représenter ou commercialiser ces contenus en dehors des cas prévus par la loi ou expressément autorisés par leur propriétaire.
UTILISATION DU COMPTE ADHÉRENT
Tout membre participant à MGP bénéficie à l'adhésion de l'accès à un espace personnel sécurisé pour le suivi et la gestion de ses garanties. Cet espace est accessible par un identifiant et un mot de passe strictement personnels et confidentiels.
Les utilisateurs du site bénéficiant de cet espace personnel, s'engagent à préserver la confidentialité de leurs codes d'accès et à informer la MGP, de toute utilisation frauduleuse qui pourrait en être faite. Ils demeurent responsables des conséquences résultant de cette divulgation.
AUTORITÉ DE CONTRÔLE
ACPR
Autorité de Contrôle Prudentiel et de Résolution
4, Place de Budapest – CS 92459 – 75436 Paris Cedex 09
ÉDITEUR
La Mutuelle Générale de la Police dite MGP
Mutuelle soumise aux dispositions du livre II du Code de la mutualité, immatriculée sous le n° 775 671 894
Siège social : 10 rue des Saussaies – 75008 Paris
Siège administratif : 8 Rue Thomas Edison 94027 Créteil Cedex
Numéro de téléphone : 09 71 10 11 12
Adresse électonique :
monconseiller@mgp.fr