Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
Effective Date: October 25, 2024
In order to fully protect the privacy and related interests of our users (hereinafter referred to as "you"), Gametertain (hereinafter referred to as "we") would like to explain to you the specific details concerning our collecting, using, storing, and protecting personal information in the course of your using our games and/or services, the rights you enjoy, and other related issues. Please read this privacy policy carefully. You can contact our data protection officer (gametertain_user@hotmail.com) with the contact information provided bu us if you have any concerns or questions regarding the processing of your personal information. We will contact you within 15 business days.
1. Collection and Use of Information
1.1 The information we collect and use, and permissions we acquire
Please understand that the functions and services provided within the product can only be implemented after you agree to the corresponding permission requests. If you do not agree to the authorization, it may affect your normal use. After you agree to the corresponding function permission requests, you can also withdraw the authorization in your mobile device’s system settings. The operation paths may vary depending on the brand of the mobile device you are using, so please refer to the specific display on your device.
1.1.1 To ensure that you can normally use our products and services while realizing the analysis and statistics of product data and enhancing your device account's security, we or the third parties we cooperate with will collect your device ID, application ID, user ID, Google Advertising ID (GAID/AAID) or other identifiers, device name, device type, and version, system version, IP address, application ID, network connection status, network access method and type, user behaviors, and application interactions after your consent is obtained. Refusing to grant permissions to us or the third parties we cooperate with to acquire the above said information might affect your normal usage of our App or bring corresponding restrictions while you are using our App. Please be reminded that we might collect your [IMEI, IMSI, MAC address] if the system version of your android device is below 6.0. Therefore, we strongly advise you to update it to 6.0 or a higher version.
1.1.2 In order to save players' game data, images, and other information required for using our feedback feature, we might request permission for external device storage (access application and write to APP external storage space). But we will ask for your separate consent when utilizing this permission.
1.1.3 When you are using our services, we need to check your network connection status to send alerts to you on data usage for the purpose of saving your data. We might request permissions to allow the application to access network status information, allow the application to access Wi-Fi status information, and allow the application to access the internet in order to realize this service.
1.1.4 In order to provide you with richer advertising information through your Google Advertising ID that is used for the purposes of advertising attribution and analysis, we need to request the following permissions: allow the application to access the advertising ID, allow the application to receive advertising attribution information, allow the application to access advertising topic information, and allow the application to access Google Play services ads.
1.1.5 To ensure that you can successfully purchase goods or subscribe to services and complete payment and settlement within our product, we may request permission for the application to use Google Play Billing services.
1.1.6 To provide you with stable, continuous, and secure application services, we may request permission for the application to create foreground services.
1.1.7 To ensure timely and effective push notifications of in-app real-time messages or event updates, we may request permission for the application to post notifications and to access Google Cloud Messaging services.
1.1.8 To provide you with tactile feedback or reminders when needed, we may request permission for the application to control the phone’s vibration.
1.1.9 To prevent the application from entering sleep mode while you are using the device, which could affect your normal usage, we may request permission for the application to keep the device awake.
1.1.10 To better understand and analyze the ways and sources through which you download and install our products, and to optimize your service experience, we may request permission for the application to bind to the Google Play Store’s install referrer service.
1.1.11 To provide you with a quick service experience by allowing our application to start immediately after you power on your device, we may request permission for the application to trigger the boot broadcast.
1.2 The information you proactively provide
1.2.1 When using our product and/or services, you can choose to register an account to log in or enter without an account. When you register an account, you can use an account from a third party, such as Facebook and Google, to log in to our product. In doing so, you are required to provide us with your third party account's avatar, username, account ID, and other information. You can also choose to directly enter our product as a guest.
1.2.2 The information you proactively send to us includes personal information, which includes and is not limited to your account, E-mail address, phone number, device ID, system language, APP version, which you may be required to send to us in situations where you desire to provide us with feedback concerning various problems, such as account management and payment in the course of using our products and/or services. Your act of providing us with such information indicates your consent to our collecting, using, managing, and storing your information in accordance with this privacy policy.
Please be reminded that all information we collect will be anonymized and de-identified.
1.3 The information third parties we cooperate with collect and use and permissions they acquire
[Special Notice] We will consider collaborating with third-party service providers based on the actual situations of the product’s functions and services. Currently, some products do not collaborate with any third-party service providers, and for these products, there is no situation where third-party service providers collect and use your personal information.
Some products may collaborate with third-party service providers such as data analysis, advertising, and payment providers in order to offer you better products or services. If our products incorporate third-party service providers, we will strictly disclose their identities, purposes, methods, and scope of information collection. Please rest assured that we will not collect your personal information on behalf of third-party service providers, nor will we share your personal information with third parties. Some of the third-party service providers that our products may work with are as follows:
1.3.1 You can acquire virtual products (used for below-said products only) related to our products and related services, including game items, and in-game Ads-Free via purchasing. The above said payment service is provided by Google. We will only receive result verification information confirming that you have completed the payment process from the Google payment service provider, then provide corresponding products and services to you. If you wish to learn the specific rules as to how Google service provider collects personal information, please read Google's privacy policy.
1.3.2 Third party service providers have their own privacy policies and do not subject to this privacy policy. We encourage you to read their privacy policy to learn more about their data practice information. The third party platforms and their privacy policies are shown below, please read carefully:
1.4 Purposes for Using Your Personal Information
We will only use the personal information we collect within the scope prescribed by relevant laws and regulations, as well as within the scope explicitly stated in this policy and the user agreement. Specifically, your personal information may be used for the following purposes:
1.4.1 We will use information regarding your product usage frequency, usage conditions, usage failures, device performance, and other aspects to analyze the operation of our products. This is done to further optimize our products and services and to ensure your safe usage. We promise that during the data analysis process, we will not combine or associate the information stored in the analysis software with any other personal information that could identify you.
1.4.2 We use your personal information to fulfill the terms agreed upon in contracts that are soon to be signed or have already been signed with you, including providing you with services or operational support.
1.4.3 To ensure the security of your services, improve our services, or to meet the legitimate interests of ourselves or third-party service providers under current policies, we will use your personal information. Rest assured, in achieving these interests, we will not harm your rights and fundamental liberties.
1.4.4 We use your personal information to comply with applicable local laws, regulations, and regulatory requirements, including providing your personal information to local regulatory authorities as required by relevant provisions.
1.4.5 To enable related functions and services within our products, we will use your personal information after obtaining your explicit authorization or consent, including for advertising display.
Please rest assured that if we wish to use your personal information for other purposes, we will notify you separately before using it and obtain your consent again in an appropriate manner.
2. Cookie and Similar Technologies
We use Cookie and similar technologies for the purpose of providing you with better products and/or services. With the help of these advanced technologies, we are able to track your game progress and learn about your game info so as to provide you with a smooth and high-quality user experience. We shall not apply the above-said technology for any other purpose that is not listed in this policy. Please understand that certain services can only be achieved with these above-said technologies. If your device or related program permits, you can turn off or delete the above-said technologies by changing settings or visiting those technology providers' websites. But this might affect your experience with our products/services.
3. Sharing, Disclosure, or Transference of Personal Information
According to relevant national laws and regulations, without your authorization and consent, we will not share, disclose, transfer, or sell your personal information to other third parties. However, within the scope permitted by applicable laws and regulations, we may share, transfer, and disclose your personal information. Please rest assured that when sharing, transferring, and disclosing your personal information, we adhere to the principles and requirements of minimization, necessity, and legality. The applicable situations may include the following:
When sharing, transferring, and revealing your personal information, we stick to three principles, minimum, necessary, and legal. Under no normal circumstances will we share, transfer, sell or reveal your personal information to outsiders. But, within the confines of applicable laws and regulations, we might share, transfer and reveal your personal information under the following circumstances:
3.1 We will reveal it to consultants, law enforcement agencies, and judicial and regulatory authorities to protect the legal rights and interests of you or other users or other individuals' lives, property, and other legal rights within the confines of laws and regulations.
3.2 We are under a legal obligation or this is a mandatory requirement from relevant departments.
3.3 When organization structural changes, including M&A and reorganization, take place, we may need to transfer your personal information to the third parties who acquire or inherit part or all our assets or stocks. If the changed entity needs to change the purpose of using your personal information, we will require it to solicit your explicit consent first.
If you discover that we have shared, transferred, or disclosed your personal information, you have the right to contact us through the contact information provided in this privacy policy to inquire about the circumstances of our “sharing” or “selling” your personal information. You also have the right to ask us to refuse to share or sell your personal information.
4. Storage of Personal Information
4.1 To ensure that your personal information is protected in accordance with the law, the information we collect will be stored in accordance with the relevant national laws and regulations on privacy data protection. In principle, we will only retain your personal information for the shortest period necessary to achieve the purposes described in this privacy policy and as agreed upon with you. After this period, we will promptly delete the data or anonymize it, unless otherwise stipulated by laws and regulations. Within the scope not prohibited by local laws and regulations, we may also store the collected personal information in countries or regions other than the country or region where our business is located.
4.2 If we cease to provide services or operate, we and the third parties we cooperate with will stop collecting your personal information in time and shall abide by relevant laws and regulations to inform you in advance and delete or anonymize your personal data after we cease to operate or provide services unless there are laws, regulations or regulatory authority that demand otherwise.
5. Information Security
5.1 Security Measures
5.1.1 We will use strict security systems and standard security technologies and programs in the industry to ensure that your personal data will not be lost, leaked, damaged, or abused.
5.1.2 We apply encryption technologies normally required in the industry, anonymization, and other reasonable measures to encrypt and store your personal information and segment it. We will also use strict data access permission control to protect your personal data from unauthorized usage.
5.1.3 We are enhancing our employees' security consciousness and recognition of the importance of protecting information by establishing data security management practices and applying strict data access controls.
5.1.4 We will only allow necessary personnel to access personal information and have set strict access control and monitoring mechanisms. We also require all personnel that might access your personal information to respect corresponding obligations to be discrete, failing of which might cause legal responsibilities or terminate his/her relation with us.
5.1.5 We will apply every measure reasonably possible to ensure that we do not collect personal information unrelated to our services.
5.1.6 The public internet environment is not 100% safe. We will try our best to protect your personal information. When your personal information is leaked, damaged, lost, or involved in other security events, we will, in accordance with laws and regulations, inform you in time of the basic situation of the security event and its possible repercussions, the measures we have taken or will take, advice for you to independently prevent and decrease risks, and remediation measures suitable for you. We will also inform you of information related to this event via notifications. When it is difficult to inform all involved users, we shall choose a reasonable and effective way to make an announcement.
5.2 Personal Data Security Advice
5.2.1 When you obtain virtual products related to our products via purchasing, the transaction will take place via a third party payment service provider. You will then inevitably disclose to this provider or a potential transaction provider your information, including contact information, bank account, or email address. Please protect your information by providing it to others only when it is necessary.
5.2.2 If we discover that you are utilizing our applications, services, and their related information for fraud or illegal activities, we will take suitable measures which include but are not limited to suspending or terminating your access to our application or services.
6. Your Rights
6.1 Access, Query, and Copy Your Personal Information
You can access, query, and copy the personal information we hold about you (such as basic account information like your avatar and username) through relevant product pages. If you are unable to perform these operations by yourself, you can contact us via the email provided in this privacy policy to make a request. However, please be aware that we may not be able to fulfill your request in cases where confidentiality is required by relevant laws and regulations or where notification is not necessary.
6.2 Correct Your Personal Information
You can correct any personal information you believe to be incorrect, incomplete, or in need of an update through the relevant product pages. If you are unable to make corrections by yourself, you can contact us via the email provided in this privacy policy to make a request. We will verify your identity and correct the information within 15 days.
6.3 Delete Your Personal Information
If you wish to delete your personal information from the product, please contact us through the contact information provided in this privacy policy. We will verify your identity and, after clarifying your specific request, take reasonable action, unless otherwise stipulated by relevant national laws and regulations. Please be aware that if you choose to delete this information, certain functions requiring such information may no longer be available.
6.4 Refuse the Processing of Your Personal Information
You have the right to contact us at any time via the email provided in this privacy policy to ask us not to process your collected personal information. However, please be aware that this excludes cases where we need to use your personal information within the reasonable scope set by relevant laws and regulations and to ensure normal service operation. If we are unable to respond to your request to refuse processing, we will explain the reasons to you.
6.5 Restrict the Processing of Your Personal Information
You have the right to contact us at any time via the email provided in this privacy policy to request the restriction of processing of your personal information, such as anonymizing or de-identifying your non-essential personal information. However, please be aware that we may be unable to fulfill your request if otherwise stipulated by relevant laws and regulations.
6.6 Delete Your Account
If you wish to delete your product account, you can contact us at any time via the email provided in this privacy policy to request account deletion. Please note that once the account deletion process is completed, it cannot be restored, and you will no longer be able to log in or use our products and services with this account. Please proceed with caution.
6.7 Withdraw Your Consent
You have absolute autonomy and consent over your personal information. Even if you have previously given us authorization to collect your personal information, you can withdraw your provided personal information by deleting the information. You can also withdraw your previously authorized system device permissions by disabling the permissions in your mobile system settings (please note that the method of disabling system device permissions may vary for different brands of mobile devices). Alternatively, you can withdraw all authorizations for your personal information and system device permissions by deleting your account. If you are unable to withdraw your consent through any of the three methods mentioned above, you can contact us via the email provided in this privacy policy to request our assistance in exercising your right to withdraw consent.
6.8 Obtain a Copy of Your Personal Information
You have the right to contact us via the email provided in this privacy policy to request a copy of your personal information. Once we receive your request, we will verify your identity and provide you with a copy of your personal information, considering the relevant laws and regulations. If technically feasible, you can also request us to transfer your personal information to a third party authorized by you according to your requirements.
6.9 Reporting and Complaints
You have the right to contact us via the email provided in this privacy policy to complain about any actions you believe infringe on your personal privacy rights. If you discover any clues indicating an infringement of personal privacy rights, you can also reach out to us to report it. Additionally, you can directly report or complain to local regulatory authorities through official channels. Regardless of the method you use to report or complain, once we receive the relevant report or complaint, we will verify it and provide feedback as soon as possible.
7.Minor Protection
7.1According to relevant laws and regulations, minors under the age of 13 should read this privacy policy in the company of parents or legal guardians. Under no circumstances are minors allowed to use our services without parents' or legal guardians' consent to this privacy policy. Please contact us if you have questions.
7.2In accordance with relevant national laws and regulations, before you officially use our services, we will require an age verification via a pop-up window to determine whether you are a minor. The primary purpose is to comply with national anti-addiction measures for minors. Please rest assured that we will only receive the result of whether you are a minor and will not collect or store any verification information you provide during this process.
7.3 Please be reminded that we will not intentionally collect or solicit personal data about minors under the age of 13, or direct them to interest-based advertisements, or intentionally allow such people to use our services. If you are a minor under the age of 13, please do not send us any personal data about you, including your name, address, phone number, or email address. Minors under the age of 13 cannot provide any personal data. If we learn that we have collected any personal data about minors under the age of 13, we will apply every reasonable method to delete that data. Please contact us if you believe that we might have data from or related to minors under the age of 13.
7.4 Please be reminded that the definition of a minor varies in different nations. In order to make sure that minors' information is properly and safely protected, we have set the age limit at 13 according to laws and regulations in relevant nations. Please contact us if you have questions.
8. Others
8.1 Special Notification for residents in California, U.S.
For residents of California, the California Consumer Privacy Act (CCPA), effective January 1, 2020, and the California Privacy Rights Act (CPRA), effective January 1, 2023, as well as all regulations enacted under them, apply. Please read the following information with attention:
8.1.1 How We Collect and Use Your Personal Information
If you are a user within California, you can understand our practices regarding the collection and use of your personal information over the past 12 months. This includes the categories, sources, and purposes of the information collected. Details on the personal information we collect can be found in section “1. Collection and Use of Information” of this privacy policy. Please be aware that we have not collected any of your sensitive personal information in the past 12 months.
We commit not to collect your personal information unrelated to the scope stated in this privacy policy or to use your personal information for purposes outside the scope of this policy or as agreed upon with you.
8.1.2 How We Share, Sell, and Disclose Your Personal Information
Under the definitions of “sharing” and “selling” as per the CCPA, we have not shared or sold your personal information to any third party in the past 12 months. We do not rent, sell, or disclose your identifiable personal information to third parties for commercial purposes.
8.1.3 How We Retain Your Personal Information
According to the CCPA, we retain your information generally only for the duration necessary to provide you with services, and not beyond what is required to fulfill related purposes. Once the purpose is achieved or the shortest duration stipulated by the CCPA is exceeded, we may delete the data or anonymize your personal information.
8.1.4 Your CCPA Rights
8.1.4.1 Right to Know. You can make this request twice per year at no cost to know the categories and/or specific part of personal information we have collected about you, the sources of that information, the purposes for collecting it, and the categories of third parties with whom we share the information, if any.
Please be aware that we have not collected your sensitive personal information in the past 12 months.
8.1.4.2 Right to Delete. You can contact us via the email provided in this privacy policy to request the deletion of your personal information collected by us and require our service providers to do so as well, with some exceptions:
1.We cannot verify your identity to complete your request;
2.The information is needed to complete your transaction, provide a reasonably anticipated product or service, or for certain warranty and product recall purposes;
3.For certain business security practices;
4.The information is required for certain internal uses that align with consumer expectations or the context in which it was provided;
5.To comply with legal obligations, exercise legal claims or rights, or defend against legal claims;
6.The personal information is public information or other types of information not subject to the CCPA.
8.1.4.3 Right to Correct. If you find that any of the information we hold about you is incomplete or inaccurate, you have the right to correct it yourself or to contact us via the email provided in this privacy policy to request correction.
8.1.4.4 Right to Opt-Out. You can request via the email provided in this privacy policy that we stop selling your personal information (“opt-out”). We will not sell your personal information after receiving your opt-out request unless you later provide authorization allowing us to do so again. We may refuse to stop selling your personal information under certain circumstances:
1.The sale is necessary for us to comply with legal obligations, exercise legal claims or rights, or defend against legal claims;
2.The personal information is public information or other types of information not subject to the CCPA.
8.1.4.5 Right to Restrict Use and Disclosure of Sensitive Personal Information. If you find that we use your sensitive personal information for certain specific business purposes or disclose it for certain specific business purposes, you have the right to request that we limit the use or disclosure of your sensitive personal information.
8.1.4.6 Right to Obtain a Copy of Your Personal Information. If you wish to obtain a copy of your personal privacy information within the scope allowed by the CCPA and have a legitimate and reasonable reason, and if our technical conditions allow, you have the right to contact us via the email provided in this privacy policy to request a copy of your personal information.
8.1.4.7 Right to Object to Automated Decision-Making. If you find that we use your personal information for automated decision-making, under certain circumstances, you have the right to object to decisions made solely based on automated decision-making.
8.1.4.8 Freedom from Discrimination. You have the right to be free from discrimination for exercising any of your CCPA rights. This includes:
1.Denying you products or services;
2.Charging different prices or rates for products or services, including through the use of discounts or other benefits or imposing penalties;
3.Providing you with a different level or quality of products or services;
4.Suggesting that you will receive a different price or rate for products or services or a different level or quality of products or services.
8.1.5 Exercise Your CCPA Rights
If you are a California resident, to exercise any of your rights under the CCPA, you can contact us via the email provided in this privacy policy. Please note that only you or a person registered in California whom you authorize to act on your behalf may submit a verifiable request regarding your personal information. Your request to us must meet the following criteria:
1.Provide sufficient information to verify you are the person from whom we collected the personal information or an authorized representative;
2.Describe your request in sufficient detail to allow us to properly understand, evaluate, and respond to it.
We will disclose and deliver the required information free of charge within 45 days of receiving your verifiable request. If reasonably necessary and upon notification, we may extend the period for providing the required information by an additional 45 days (a total of 90 days) and inform you of the reason for the extension.
Furthermore, nothing in this section shall be construed as limiting the authority of law enforcement agencies to obtain such content or information.
8.2 Special Notice for EU Residents
This section serves as a supplementary explanation to this privacy policy and applies only to all visitors, users, and residents living in the EU, enforcing the General Data Protection Regulation (GDPR) and other data protection or data privacy laws of EU member states.
8.2.1 Information We Collect
During your use of our services, you are required to actively provide us with relevant personal information. We will also collect your personal information based on your authorized consent. Details of the information we collect can be found in section “1. Collection and Use of Information” of this privacy policy.
8.2.2 Legal Basis for Processing Your Information
We will process your personal information strictly in accordance with the GDPR and related provisions. Some examples of the legal basis for our data processing include:
1.We have obtained your consent;
2.When it is necessary to use your information to fulfill our obligations under the contract between you and us (e.g., complying with the privacy policy or user service agreement and providing the service);
3.When it is necessary to use your information for our legitimate interests or the legitimate interests of others (e.g., operating the service; ensuring the security of the service; preventing fraud; analyzing usage of the service and improving the service; and similar purposes);
4.When it is necessary to use your information to comply with applicable legal obligations.
8.2.3 Your Rights Under the GDPR
Under the GDPR, you have the following rights regarding your personal data.
8.2.3.1 Right to Access. You have the right to access the personal data we hold about you. You can exercise this right by making a request via the email provided in this privacy policy. Typically, we will retain a copy of the personal data for thirty (30) days upon your request. If your request affects the rights and freedoms of others, or is clearly unfounded or excessive, we reserve the right to charge a reasonable fee (considering the administrative costs of providing the information or communication or taking the requested action) or to refuse to act on the request.
8.2.3.2 Right to Be Informed. In accordance with the transparency requirements under the GDPR, you have the right to be informed about the collection and use of your personal information. You can exercise this right by making a request via the email provided in this privacy policy.
8.2.3.3 Right to Rectification. You can directly modify basic account information (such as avatar, username, etc.) that you actively provide in the service. If any personal data we hold about you is incorrect, you can also contact us via the email provided in this privacy policy to request correction.
8.2.3.4 Right to Erasure. In certain circumstances, you have the right to request the deletion of personal data we hold about you:
1.If you believe we no longer need to retain your personal data (e.g., when you decide to no longer use the service);
2.If we process your personal data based on legitimate interests, and you object to such processing, and we cannot demonstrate legal grounds that override your objection;
3.If you believe we have processed your personal data unlawfully.
8.2.3.5 Right to Object. If, according to the GDPR, we process your personal data based on legitimate interests, you can exercise the right to object at any time. If you object, we will no longer process your personal data unless there are compelling and overriding legitimate grounds for processing, or for the establishment, exercise, or defense of legal claims.
8.2.3.6 Right to Restriction of Processing. In certain circumstances, you have the right to request that we restrict (stop any active) processing of your personal data:
1.If you believe the personal data we hold about you is inaccurate, while we verify its accuracy;
2.If our processing is unlawful, and you wish to continue storage of your personal data instead of deletion;
3.If we no longer need your personal data for the purposes of processing, but you require the data to establish, exercise, or defend legal claims;
4.If you object to our processing based on our legitimate interests, while we consider your objection.
8.2.3.7 Right to Withdraw Consent. You have the right to withdraw your consent regarding the data we hold about you at any time. If you withdraw consent, we will cease processing related to the purpose that consent was given, but this will not affect the use of your data prior to withdrawal.
8.2.3.8 Right to Data Portability. If we use your personal data to fulfill a contract with you, or based on your consent, you have the right to receive your data and transfer it to another third party authorized by you. If technically feasible, we will provide the data in a structured, readable format.
8.2.3.9 Right to Restriction of Data Usage. If the data is inaccurate, or if you believe the processing method is unlawful, you can contact us via the email provided in this privacy policy to request the restriction of the processing of your data.
To exercise any of the above rights, please contact us at gametertain_user@hotmail.com. Additionally, you have the right to file a complaint with the applicable data protection regulatory authorities.
8.2.4 Transfer of Personal Information
If we transfer personal information outside the EU, we will use technical and physical safeguards to protect your personal information and strictly comply with EU relevant laws and regulations. If you have any questions about the mechanisms related to the transfer of your personal information, please contact us.
8.3 Special Notice for Residents of Brazil
This section is a supplementary clause of the Privacy Policy, aiming to provide more information to users within Brazil in accordance with the General Data Protection Law (“LGPD”) requirements.
8.3.1 Your LGPD Rights
Users located in Brazil may enjoy the rights provided under the LGPD, which are as follows:
8.3.1.1 Confirmation. You have the right to request us to confirm whether we are processing your personal data.
8.3.1.2 Access. You have the right to request access to your personal data that we hold, as well as information about the source, purpose, and categories of data processing.
8.3.1.3 Correction. You have the right to request us to correct incomplete, inaccurate, or outdated personal data.
8.3.1.4 Anonymization, Blocking. You have the right to request us to anonymize, block (restrict) processing, or delete unnecessary or excessive personal data, or personal data processed in violation of LGPD provisions. In individual cases, we may not be able to fulfill your request; examples of such cases include: when we need to continue using your information to fulfill our legal obligations, or when we need to use your information to establish, exercise, or defend legal claims.
8.3.1.5 Data Portability. Where allowed by LGPD-related laws and regulations and supported by technical conditions, you have the right to request the transfer of your personal data to other third parties authorized by you.
8.3.1.6 Deletion. Except for certain exceptions, you have the right to request the deletion of your personal data, which we will process based on your consent.
8.3.1.7 Information on Third Parties with Access to Your Data. If we share your personal data with other third-party service providers, you have the right to request information on the identity of such third parties, the categories of shared information, and the purposes of sharing.
8.3.1.8 Possibility of Refusal of Consent. When we seek your consent, you have the right to know whether you can refuse to consent to the processing of your personal data and the consequences of refusing consent.
8.3.1.9 Withdrawal of Previous Consent. You have the right to withdraw the consent you granted us. You can exercise this right by deleting information or withdrawing authorization in the settings options of your mobile device or withdrawing consent for the use of mobile device permissions.
8.3.1.10 Automated Decision-Making. If certain decisions are made solely based on automated processing of your personal data and have an impact on your interests, you have the right to request to refuse decisions made solely through automated decision-making.
8.3.1.11 Complaints. You can contact us using the email provided in this privacy policy to report or make complaints, or you can file a complaint with your local data protection authority or consumer protection entity.
8.3.2 Protection of Minors’ Personal Information
If you are under 18 years old, you should not use this service for any purpose (including using it on behalf of yourself or others) without first obtaining the consent of your parent/guardian to this privacy policy. We do not knowingly collect any personal information from minors under 18 years old for any purpose if there is no parental/guardian consent. If you are a parent or guardian and are aware that your minor has provided personal data to us, please contact us. If we discover that we have collected personal data from minors under 18 years old without parental consent, we will take steps to delete that information as soon as possible.
For the purposes of this section, a child is defined as any individual under the age of 18 (or the minimum legal age for giving consent to the collection and processing of personal data in relevant jurisdictions where applicable laws differ).
8.3.3 Restrictive Transfer of Personal Information
By accepting this privacy policy, you explicitly consent to and authorize us to collect, use, store, and process your personal information in accordance with the provisions of this privacy policy, including the lawful disclosure of information and its transfer to third parties. When necessary, we may transfer your information to regions outside of Brazil. If the transfer of your personal information to regions outside of Brazil is involved, we will strictly follow LGPD provisions, taking stringent technical and physical protective measures to ensure the security of transmitted data and the safety of your information.
If you have any questions about the mechanism of personal data transfer, please feel free to contact us.
8.4 Special Notice for Residents of Virginia
This section applies exclusively to residents of Virginia starting January 1, 2023. It aims to inform Virginia residents about the rights stipulated in the Virginia Consumer Data Protection Act (“VCDPA”) and how they can exercise these rights.
8.4.1 Right to Confirm and Access. You have the right to confirm whether we are processing your personal information, and you have the right to access such personal information.
8.4.2 Right to Correct. Taking into account the nature of personal information and the purposes of our processing, you have the right to correct inaccuracies in your personal information at your discretion.
8.4.3 Right to Delete. You have the right to delete personal information that you have provided or that we have obtained about you unless otherwise stipulated by relevant laws and regulations.
8.4.4 Right to Obtain a Copy. You have the right to obtain a copy of your personal information that you provided to us in a portable format, if technically feasible, in a way that allows you to transfer the data to another data controller.
8.4.5 Right to Opt-Out. You have the following opt-out rights:
1.Processing for targeted advertising;
2.Selling your personal information;
3.Profiling in ways that produce legal or other significant effects on you.
4.Rest assured, we will not sell your personal information for any commercial purposes without your consent. You can opt-out of targeted advertising and other personal data processing practices as described in this privacy policy.
To exercise any of the rights mentioned above, please contact us at gametertain_user@hotmail.com. Additionally, you have the right to file a complaint with the applicable data protection regulatory authorities. Upon receiving your request, we will verify your identity and process your request as soon as possible.
9. Updates and Notifications of Privacy Policy
In order to provide you with better service, our products, and their related services will update and iterate from time to time. We will also update this privacy policy without depriving you of any rights you have in this current effective privacy policy. We will not make unauthorized access without your explicit consent. It is strongly recommended that you check this page frequently and refer to the last modification date listed in this privacy policy.
10. Contact Us
Please contact our data protection officer (DPO) if you have any questions or suggestions for this privacy policy in the course of using our products and/or services. We will review your email and contact you within 15 business days or the period required by laws or regulations once your user identity is verified. The data protection officer’s contact information is as follows:
Data Protection Officer (DPO): Gametertain
Email: gametertain_user@hotmail.com
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it