넷마블 개인정보처리방침
넷마블은 모든 이용자가 개인정보처리방침을 쉽게 이해할 수 있도록 다양한 버전을 제공하고 있습니다.
용어사전
법률 용어와 기술적인 용어를 쉽게 이해할 수 있도록 어려운 용어들을 설명합니다.
아동·청소년용
쉬운 단어와 간결한 문장을 사용하여 의미를 쉽게 풀어 설명하였으며, 그림과 이미지를 통해 시각적으로 이해를 돕습니다.
고령자(시니어)용
큰 글씨와 간단하게 요약된 내용으로 구성되어 있어, 핵심 정보 전달에 집중하여 개인정보보호에 필요한 기본 사항들을 명확히 전달합니다.
알기 쉬운 처리방침
필수적인 사항들만 모아서 시각화하여 명확하게 전달합니다.
용어사전
아동·청소년용
고령자(시니어)용
알기 쉬운 처리방침
1. 개인정보처리방침이란?
2. 개인정보의 처리 목적
3. 처리하는 개인정보의 항목
4. 만 14세 미만 아동의 개인정보 처리에 관한 사항
5. 개인정보의 처리 및 보유기간
6. 개인정보의 파기 절차 및 방법에 관한 사항
7. 개인정보의 제3자 제공에 관한 사항
8. 개인정보 처리업무의 위탁에 관한 사항
9. 개인정보의 안전성 확보조치에 관한 사항
10. 자동 수집 장치의 설치·운영 및 거부에 관한 사항
11. 이용자와 법정대리인의 권리·의무 및 행사방법에 관한 사항
12. 개인정보보호 책임자, 개인정보 업무 담당부서 및 고충사항을 처리하는 부서
13. 이용자의 권익침해에 대한 구제방법
14. 개인정보보호를 위한 넷마블의 노력
개인정보 수집
수집 항목:
이름, 휴대폰번호, 이메일주소 등
개인정보 보유 기간
보유 기간:
게임/회원 탈퇴 시 최대 30일 보관 후 파기
일부 개인정보는 관련 법령에 따라 보관
개인정보 처리 목적
처리 목적: 본인인증, 이벤트 참여,
고객상담, 서비스 제공 등
개인정보의 제공
제공받는 자: 법령에 따른 의무 준수
개인정보 처리 위탁
위탁업체: 아이지에스㈜, 엠엔비㈜ 등
고충처리 부서
담당부서: 개인정보보호팀
privacy-help@netmarble.com
※ 세부항목은 개인정보처리방침 본문 확인
1. 개인정보처리방침이란?
넷마블이 서비스를 제공하기 위해 수집·이용하는 이용자 여러분의 개인정보를 어떻게 처리하는지 안내드리는 공개된 약속입니다.
넷마블은 이용자의 개인정보 처리 현황을 알기 쉽게 설명하기 위해 최선을 다하고 있습니다.
넷마블 주식회사(이하 "넷마블"이라 함)는 이용자의 자유와 권리 보호를 위해 「개인정보 보호법」 및 관계 법령이 정한 바를 준수하여,
적법하게 개인정보를 처리하고 안전하게 관리하고 있습니다.
「개인정보 보호법」 제30조에 따라 이용자에게 개인정보의 처리와 보호에 관한 절차 및 기준을 안내하고,
이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보처리방침을 수립·공개합니다.
본 개인정보처리방침은 넷마블이 제공하는 PC 및 모바일 서비스(이하 "서비스"라 함)에 적용됩니다.
2. 개인정보의 처리 목적
넷마블은 이용자에게 쾌적하고 즐거운 게임 서비스를 제공하기 위해서 다음의 목적으로 개인정보를 처리하고 있습니다.
처리하는 개인정보는 다음 목적 이외의 용도로 이용되지 않습니다.
가. 회원 가입 및 관리
회원 가입 의사 확인, 본인 식별·인증, 회원자격 유지·관리, 서비스 부정이용 방지, 만14세 미만 아동의 개인정보 처리 시 법정대리인의 동의 여부
확인, 게임산업법에 따른 청소년의 친권자 동의 및 게임 과몰입 예방조치, 각종 고지·통지, 고객문의 및 고충처리 목적으로 개인정보를 처리합니다.
나. 재화 또는 서비스 제공
게임 서비스 제공, 커뮤니티 서비스 제공, 경품배송, 본인확인, 연령확인, 추가 인증수단 등록, 결제·환불, 맞춤형 광고, 각종 이벤트 및 콘텐츠 제공의
목적으로 개인정보를 처리합니다.
※ 이용 목적이 변경되는 경우에는 「개인정보 보호법」 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.
3. 처리하는 개인정보의 항목
넷마블은서비스 제공을 위해 필요한 최소한의 개인정보를 수집·이용하고 있습니다.
회원가입 시 입력하게 되는 "이메일 주소"처럼 넷마블의 서비스를 이용할 때 반드시 필요한 개인정보이거나, 혹은 법령에서 정하는
바에 따라 처리하게 되는 개인정보 항목은 "동의"없이 처리하고 있습니다.
반면, 마케팅 정보 발송과 같이 부가적으로 "이메일 주소"를 수집·이용할 때는 반드시 이용자로부터 개인정보 처리에 관한 사항을
알리고
"동의"를 받아 처리하고 있습니다.
가. 이용자의 동의를 받지 않고 처리하는 개인정보 항목
넷마블은 다음의 개인정보 항목을 이용자의 동의 없이 처리하고 있습니다.
적법처리 근거
구분
수집·이용 목적
항목
개인정보보호법 제15조 제1항 제4호(계약의 이행)
통합회원 서비스 운영
게임 서비스 제공
닉네임
이메일 인증
이메일 주소, 비밀번호, 연령대
본인인증
이름, 생년월일, 성별, 내·외국인 정보, 이동통신사 정보, 휴대폰번호, CI(연계정보), DI(중복가입정보)
추가 인증수단 등록
복구 이메일, 휴대폰 번호
PC포털 서비스 운영
게임 서비스 제공
닉네임, 성별(아바타)
회원가입
아이디, 패스워드, 닉네임, 이메일 주소, 이름, 생년월일, 성별, 내·외국인 정보, 이동통신사 정보, 휴대폰번호, CI(연계정보), DI(중복가입정보)
결제 취소 또는 환불
은행명, 계좌번호, 예금주
(확인을 위해 신용카드 이용내역서, 무통장거래입금증, 휴대폰가입증명서가 수집될 수 있음)
모바일 서비스 운영
게임 서비스 제공
닉네임
이메일 회원
이메일 주소, 패스워드, 복구이메일
채널회원(Kakao, Google, Apple, Facebook, X)
이름(닉네임), 프로필 사진, 이메일 주소, 친구목록(친구초대 기능 제공 시)
포럼 서비스 운영
포럼 서비스 제공
이메일 주소(통합회원), 닉네임, 비밀번호
고객상담
고객식별 및 연락
이메일 주소, 휴대폰번호, 전화번호
상담내용 확인
이름, ID, 닉네임, 기타 상담에 필요한 정보
부모님 전용문의
자녀ID, 자녀와의 관계, 이메일, 휴대폰번호
계정보안
계정보안 기기등록
휴대폰번호, (복구)이메일 주소
이벤트 운영
경품 배송
이름, 휴대폰번호, 주소
이벤트 참여
이메일 주소, 휴대폰번호, SNS ID
서비스 이용내역 통지
웹상점 구매내역, 개인정보 이용내역 통지
이메일 주소
개인정보보호법 제22조의2 제2항
(아동의 개인정보 처리)
보호자 인증
보호자 동의
이메일 주소
아동의 법정대리인 확인
이름, 생년월일, 성별, 내외국인 정보, 이동통신사 정보, 휴대폰번호, CI(연계정보), DI(중복가입정보), 이메일 주소
개인정보보호법 제15조 제1항 제2호
(법률에 특별한 규정)
게임산업법 제12조의3
(청소년의 친권자 동의)
청소년의 친권자 등 법정대리인 확인
이름, 생년월일, 성별, 내외국인 정보, 이동통신사 정보, 휴대폰번호, CI(연계정보), DI(중복가입정보), 이메일 주소
개인정보보호법 제15조 제1항 제2호
(법률에 특별한 규정)
게임산업법 제12조의3
(청소년 게임과몰입 예방조치)
PC포털 서비스
운영
자녀게임 관리
자녀 아이디, 자녀 이름
개인정보보호법 제15조 제1항 제2호
(법률에 특별한 규정)
소득세법 제21조, 제127조, 제164조
(원천징수의무)
이벤트 운영
제세공과금 부과
이름, 주민등록번호, 소득의 종류, 소득금액
• 결제에 필요한 정보(신용카드, 휴대폰결제, 스마트문상, 계좌이체, 결제알림 이메일주소 등)는 PG사에서 직접 수집합니다.
• 이벤트 참여 시 개인 식별을 위하여 ID, 닉네임 등 추가 정보를 수집할 수 있으며, 이 때 회사는 이용자에게 개인정보 수집·이용에 관한 사항을 명확히 알리고 관련 법률에 따라 적법하게 처리하고 있습니다.
나.이용자의 동의를 받아 처리하는 개인정보 항목
넷마블은 다음의 개인정보 항목을 「개인정보 보호법」 제15조 제1항 제1호 및 제22조 제1항 제7호에 따라 이용자의 동의를 받아 처리하고 있습니다.
구분
수집·이용 목적
항목
마케팅 정보
맞춤형 서비스 안내, 광고성 정보 발송
이메일 주소, 휴대폰번호, SNS ID
4. 만14세 미만 아동의 개인정보 처리에 관한 사항
넷마블은 만14세 미만 아동의 개인정보를 처리하기 위하여 동의가 필요한 경우에는 해당 아동의 법정대리인으로부터 동의를 받습니다.
넷마블은 아동·청소년의 이해를 돕기 위하여 별도의
「넷마블 아동·청소년용 개인정보처리방침」
을 운영하고 있습니다.
상세 내용은 해당 페이지를 참고하시기 바랍니다.
① 넷마블은 만 14세 미만 아동에 대해 개인정보를 수집할 때 법정대리인의 동의를 얻어 해당 서비스 수행에 필요한 최소한의 개인정보를 수집합니다.
② 넷마블은 만 14세 미만 아동의 개인정보를 수집할 때에는 아동에게 법정대리인의 성명, 연락처와 같이 최소한의 정보를 요구할 수 있으며, 다음 중 하나의 방법으로 적법한 법정대리인이 동의하였는지를 확인합니다.
• 동의 내용을 게재한 인터넷 사이트에 법정대리인이 동의 여부를 표시하도록 하고 개인정보처리자가 그 동의 표시를 확인했음을 법정대리인의 휴대전화 문자 메시지로 알리는 방법
• 동의 내용을 게재한 인터넷 사이트에 법정대리인이 동의 여부를 표시하도록 하고 법정대리인의 휴대전화 본인인증 등을 통해 본인 여부를 확인하는 방법
• 동의 내용이 적힌 전자우편을 발송하여 법정대리인으로부터 동의의 의사표시가 적힌 전자우편을 전송받는 방법
• 전화를 통하여 동의 내용을 법정대리인에게 알리고 동의를 얻거나 인터넷주소 등 동의 내용을 확인할 수 있는 방법을 안내하고 재차 전화통화를 통하여 동의를 얻는 방법
• 동의 내용이 적힌 서면을 법정대리인에게 직접 발급하거나, 우편 또는 팩스를 통하여 전달하고 법정대리인이 동의 내용에 대하여 서명날인 후 제출하도록 하는 방법
• 그 밖에 위와 준하는 방법으로 법정대리인에게 동의 내용을 알리고 동의의 의사표시를 확인하는 방법
③ 만 14세 미만 아동은 이용 연령 등급에 따른 일부 게임, 사전등록, 모바일 이메일 회원 등 일부 서비스가 제한될 수 있습니다.
5. 개인정보의 처리 및 보유기간
넷마블은 개인정보를 수집할 때 이용자에게 동의받은 보관기간이 끝나거나, 더 이상 서비스 제공을 위해 개인정보를 이용하지 않아도 될 때 이용자의 개인정보를 신속하게 파기하고 있습니다.
다른 법에서 개인정보를 삭제하지 않고 일정 기간 보관하도록 정하고 있는 경우에는 안전하게 분리하여 그 기간에 따라 보관합니다.
① 서비스 제공을 위하여 수집된 정보는 게임/회원 탈퇴시 개인정보 도용 및 피해 발생 시 복구 및 피해자 보호 등을 위하여 최대 30일 보관 후 파기됩니다.
② 이벤트 등을 위해 수집한 정보는 최대 1년간 보관하나, 이는 이벤트마다 상이할 수 있으며 개별 이벤트 페이지에 기재된 기간을 우선합니다.
③ 문자메시지, 이메일 발송 이력은 전송일로부터 최대 1년 보관 후 파기됩니다.
④ 아동·청소년 이용자의 법정대리인 정보는 자녀회원의 탈퇴 처리 후 익일 파기됩니다.
관계 법령에 따른 보유·이용기간 내에 처리·보유하는 개인정보는 아래와 같습니다.
① 「전자상거래 등에서의 소비자 보호에 관한 법률」제6조에 따른 표시·광고, 계약내용 및 이행 등 거래에 관한 기록
- 계약 또는 청약철회, 대금결제, 재화 등의 공급기록 : 5년
- 소비자 불만 또는 분쟁처리에 관한 기록 : 3년
내용
보유기간
개인정보 항목
계약 또는 청약철회, 대금결제, 재화 등의 공급기록
5년
구매자정보(ID, 이메일주소), 결제정보(결제수단, 결제금액, 구매상품 정보), 상품 구매/취소/교환/환불 정보
소비자 불만 또는 분쟁처리에 관한 기록
3년
이름, ID, 닉네임, 이메일, 휴대폰번호, 자녀ID, 부모님 이름, 문의 비밀번호, 환불계좌, 상담기록(상담내용, 상담일시, 음성녹취기록 포함), 불만 또는 분쟁처리 결과
② 「통신비밀보호법」 제15조의2에 따른 통신사실확인자료 : 3개월
내용
보유기간
개인정보 항목
통신사실 확인자료
3개월
컴퓨터통신 또는 인터넷 로그기록, 접속지 추적자료
③ 「국세기본법 제85조의3 및 「소득세법」 제21조, 제127조, 제164조에 따른 원천징수 관련 정보 : 5년
내용
보유기간
개인정보 항목
원천징수 관련 정보
5년
이름, 주민등록번호, 소득의 종류, 소득금액
④ 이용자로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.
6. 개인정보의 파기 절차 및 방법에 관한 사항
넷마블은 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 삭제합니다.
개인정보가 포함된 문서는 기계를 이용하여 종이를 아주 작게 자르거나 전자파일 기록을 복구할 수 없도록 안전하게 삭제합니다.
① PC포털 서비스 회원 및 모바일 서비스 이메일 인증회원의 경우, 가입 후 1년 또는 가입 시 선택한 기간 동안 이용하지 않은 이용자의 개인정보는 별도 분리 보관 또는 파기하고 있습니다.
② 개인정보 파기의 절차 및 방법은 다음과 같습니다.
[파기절차]
넷마블은 파기 사유가 발생한 개인정보를 상시로 확인하고, 내부 절차에 따라 안전하게 개인정보를 파기합니다.
[파기방법]
넷마블은 전자적 파일 형태로 기록·저장된 개인정보를 기록을 재생할 수 없도록 파기하며, 종이 문서에 기록·저장된 개인정보는 분쇄기로 소각하여 파기합니다.
③ 기술적 특성에 의해 위 방법에 따른 파기가 현저히 곤란한 경우에는 누군지 알아볼 수 없는 정보로 처리하여 복원이 불가능하도록 조치하고 있습니다.
7. 개인정보의 제3자 제공에 관한 사항
넷마블은 이용자의 동의 없이 개인정보를 제3자에게 제공하지 않습니다.
단, 이용자가 외부 서비스를 이용하기 위하여 개인정보 제공에 직접 동의하거나, 이용자의 생명이나 급박한 위험이 확인되어 필요한 경우,
법에서 정하고 있는 바에 따라 제출 의무가 발생하는 경우에 한하여 개인정보를 제공할 수 있습니다.
① 넷마블은 이용자의 개인정보를 개인정보의 처리 목적에서 명시한 범위 내에서만 처리하며, 이용자의 동의, 법률에 특별한 규정 등 「개인정보 보호법」제17조 및 제18조에 해당하는 경우에만 개인정보를 제3자에게 제공하고 그 이외에는 이용자의 개인정보를 제3자에게 제공하지 않습니다.
② 넷마블은 개인정보 보호법 제17조 제1항 제2호 및 같은 법 제15조 제1항 제2호(법률 규정 또는 법령상 의무 준수)에 따라 다음과 같이 이용자의 동의 없이 관계기관에 개인정보를 제공할 수 있습니다.
관련 근거
제공받는 자
제공목적
제공항목
보유 및 이용기간
형사소송법 제113조
통신비밀보호법 제13조, 제15조의2
관할 경찰청, 검찰청, 법원(요청 건마다 관할구역 상이)
압수·수색·검증 영장을 통한 요청 또는 통신사실 확인자료 요청 대응
요청 범위의 정보
관련 법령에서 정하고 있는 바에 따름
민사소송법 제344조
관할 법원
(요청 건마다 관할구역 상이)
법원 제출명령에 대한 이행
요청 범위의 정보
소득세법 제164조
국세청(구로세무서)
세법에 따른 원천징수 의무 수행
이름, 주민등록번호, 소득의 종류, 소득금액
관할구역에 따른 경찰청, 검찰청, 법원, 국세청 관계기관의 세부내용은 아래 경로를 통해 확인하실 수 있습니다.
• 경찰청 홈페이지(www.police.go.kr) - 「전국 경찰관서 안내」
• 검찰청 홈페이지(www.spo.go.kr) - 「전국 검찰청 찾기」
• 대한민국 법원 홈페이지(www.scourt.go.kr) - 「관할법원 찾기」
• 국세청 홈페이지(www.nts.go.kr) - 「관할 세무서 찾기」
③ 넷마블은 정부 관계부처가 합동으로 발표한 「긴급상황 시 개인정보 처리 및 보호수칙」에 따라 재난, 감염병, 급박한 생
명·신체 위험을 초래하는 사건·사고, 급박한 재산 손실 등의 긴급상황이 발생하는 경우 이용자의 동의 없이 관계기관에 개인정보를 제공할 수 있습니다.
자세한 사항은 개인정보보호위원회 홈페이지(https://www.pipc.go.kr/np/cop/bbs/selectBoardArticle.do?bbsId=BS217&nttId=7641)를 통해 확인하시기 바랍니다.
④ 넷마블은 근거 법령에 의거하여 필요한 최소한의 개인정보만을 제공하며, 목적과 다르게 제공하지 않겠습니다.
8. 개인정보 처리업무의 위탁에 관한 사항
넷마블은 이용자에게 편리하고 원활한 서비스를 제공하기 위하여 외부 전문업체에게 넷마블의 개인정보 처리 업무를 맡기고 있습니다.
예를 들어, 이벤트 당첨자에게 경품을 배송하거나, 안내를 위해 휴대폰 문자를 발송할 때 개인정보 처리의 위탁이 발생하게 됩니다.
넷마블은 개인정보처리 업무를 맡긴 수탁자들이 안전하게 이용자의 개인정보를 처리하는지 정기적으로 확인하고 교육합니다.
위탁받는 자(수탁자)
위탁하는 업무의 내용
재위탁받는 자(재수탁자)
재위탁하는 업무의 내용
아이지
에스
㈜
게임 서비스 운영 및 고객상담 지원, 고객상담 녹취시스템 운영위탁, 통신사실 확인자료 등 기관 대응 업무
㈜젤라블루코리아
이벤트 경품 지급 업무
(주)네오메카
콜센터 녹취시스템 유지보수
엠엔비㈜
이벤트 경품 지급 업무(연락, 배송 등)
㈜케이티알파
이벤트 경품 지급 업무
㈜엘지씨엔에스
카카오톡 비즈메시지 발송 서비스
㈜케이지모빌리언스
휴대폰인증, 결제처리 및 SMS 알림서비스, 모바일 OTP 서비스 및 관련 서비스 고객상담
㈜메타엠
고객상담 업무지원
슈어엠주식회사
문자/메시지 전송 시스템 운영위탁
㈜카카오
카카오톡 비즈메시지 발송 서비스
한국모바일인증㈜
본인확인서비스
-
-
GS네오텍㈜
(Amazon Web Service,
lnc (한국리전))
대량 메일 발송 시스템 제공 및 유지보수
-
-
주식회사 넷퍼씨
대량 메일 발송 시스템 제공 및 유지보수
-
-
NHN 한국사이버결제 주식회사
결제처리
-
-
㈜다날
결제처리
-
-
㈜KG이니시스
결제처리(네이버페이/카카오페이)
㈜케이에스한국고용정보
고객상담 업무 지원
㈜미래아이씨티
웹뷰 이벤트 개발 및 사이트 운영
-
-
넷마블 엔투㈜
고객상담 지원
-
-
① 넷마블은 위탁계약 체결 시 「개인정보 보호법」제26조에 따라 위탁업무 수행목적 외 개인정보
처리금지, 기술적·관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리·감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지 여부를 정기적으로 감독하고 있습니다.
② 「개인정보 보호법」제26조 제6항에 따라 수탁자가 당사의 개인정보 처리업무를 재위탁하는 경우 넷마블의 동의를 받고 있습니다.
③ 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보처리방침을 통하여 공개하도록 하겠습니다.
9. 개인정보의 안전성 확보조치에 관한 사항
넷마블은 이용자의 개인정보가 분실되거나 유출되지 않도록 다양한 방법을 통해 안전하게 관리하고 있습니다.
① 개인정보의 안전한 처리를 위해서 내부정책을 수립하고 시행하고 있습니다.
② 개인정보보호를 위한 전담조직을 운영하고, 정기적으로 임직원 대상 개인정보보호 교육을 실시합니다.
③ 개인정보에 대한 접근권한을 엄격히 관리하고, 허가받지 않은 접근을 통제하기 위한 시스템을 설치·운영하고 있습니다.
④ 법령에서 요구하고 있는 개인정보 암호화 저장 기준을 준수하고, 개인정보 전송 시에도 암호화 기술을 적용하고 있습니다.
⑤ 개인정보 침해사고 발생에 대응하기 위해서 접속기록을 보관하고 위조ㆍ변조 방지를 위한 조치를 하고 있습니다.
⑥ 개인정보를 지키기 위하여 백신 등 보안프로그램을 설치·운영 및 정기 업데이트를 진행하고 있습니다.
⑦ 개인정보의 안전한 보관을 위하여 출입통제장치, 잠금장치, CCTV 등의 설치 등 물리적 조치를 하고 있습니다.
10. 자동 수집 장치의 설치·운영 및 거부에 관한 사항
이용자가 넷마블의 게임 서비스를 이용할 때 생성되는 기기정보나 웹사이트 방문기록과 같은 정보를 "행태정보"라고 합니다.
넷마블은 이용자의 행태정보를 수집하여 서비스 품질 향상 및 온라인 맞춤형 광고에 활용하고 있습니다.
<설치·운영하는 개인정보 자동 수집 장치>
① 서비스 이용과정에서 IP주소, 서비스 이용 기록, 기기정보, 디바이스 언어정보가 생성되어 수집될 수 있습니다.
② 넷마블은 사용자에게 개별적인 서비스와 편의를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다.
③ 쿠키는 웹사이트 운영에 이용되는 서버(http)가 이용자의 브라우저에 보내는 소량의 정보이며 이용자의 PC 또는 모바일에 저장됩니다.
④ 이용자는 웹 브라우저 옵션 설정을 통해 쿠키 허용, 차단 등의 설정을 할 수 있습니다. 다만, 쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다.
▶ 웹브라우저에서 쿠키 허용/차단
- 크롬(Chrome) : 웹 브라우저 설정 > 개인정보 보호 및 보안 > 인터넷 사용 기록 삭제
- 엣지(Edge) : 웹 브라우저 설정 > 쿠키 및 사이트 권한 > 쿠키 및 사이트 데이터 관리 및 삭제
▶ 모바일 브라우저에서 쿠키 허용/차단
- 크롬(Chrome) : 모바일 브라우저 설정 > 개인정보 보호 및 보안 > 인터넷 사용 기록 삭제
- 사파리(Safari) : 모바일 기기 설정 > 사파리(Safari) > 고급 > 모든 쿠키 차단
- 삼성 인터넷 : 모바일 브라우저 설정 > 인터넷 사용 기록 > 인터넷 사용 기록 삭제
<행태정보의 수집·이용·제공 및 거부 등에 관한 사항>
① 넷마블은 서비스 이용과정에서 사용자에게 최적화된 맞춤형 서비스 및 혜택, 온라인 맞춤형 광고 등을 제공하기 위하여 쿠키를 활용하여 개인을 식별하지 않고 행태정보를 수집・이용하고 있습니다.
② 넷마블은 자사가 운영하는 앱·웹에서 다음과 같이 행태정보를 수집하고 있습니다.
구분
수집하는 행태정보 항목
행태정보 수집방법
행태정보 수집목적
보유·이용기간
PC
웹사이트 방문이력, IP, 접속일시
웹사이트 방문 시 자동 수집
사용자 환경설정 및 세션 정보 저장, 기능 최적화
2년
모바일
광고식별자
이용자가 앱을 실행하거나 사용 시 자동 수집
맞춤형 광고 게재
서비스 종료 시 또는
게임·회원 탈퇴 시
디바이스 언어, IP, 접속기록, 기기정보(OS정보, 하드웨어 정보, UUID, 서비스 이용내역)
국가별 서비스 제공 및 규제 준수, 계정 및 아이템 보호, 서비스 안전성 유지 및 부정이용자 방지
<수집한 행태정보를 활용한 맞춤형 광고에 관한 사항>
① 넷마블은 최적화된 맞춤형 서비스 및 혜택, 온라인 맞춤형 광고 등에 필요한 최소한의 행태정보만을 수집하며, 사상, 신념, 학력・병력 등 개인의 권리・이익이나 사생활을 침해할 우려가 있는 민감한 행태정보를 수집하지 않습니다.
② 이용자는 웹 브라우저의 쿠키 설정 변경 등을 통해 맞춤형 광고를 일괄적으로 차단・허용할 수 있습니다. 다만, 쿠키 설정 변경은 웹사이트 자동로그인 등 일부 서비스의 이용이 제한될 수 있습니다.
▶ 웹브라우저를 통한 맞춤형 광고 차단/허용
(1) 크롬(Chrome)
- Chrome에서 오른쪽 상단 ‘⋮ ’ 표시를 클릭한 후, 「설정」 표시를 클릭합니다.
- 설정 페이지 좌측에 「개인정보 보호 및 보안」을 클릭하고, 「인터넷 사용기록 삭제」를 클릭하여 인터넷 사용기록 삭제 여부를 선택합니다.
- 동일하게 설정 페이지 좌측에 「개인정보 보호 및 보안」을 클릭하고, 「서드파티쿠키」를 클릭하여 「서드파티쿠키 차단」 여부를 선택합니다.
(2) 엣지(Edge)
- Edge에서 오른쪽 상단 ‘…’ 표시를 클릭한 후, 「설정」을 클릭합니다.
- 설정 페이지 좌측의 「개인정보, 검색 및 서비스」를 클릭 후 「추적방지」 섹션에서 「추적방지」 여부 및 수준을 선택합니다.
- 「InPrivate를 검색할 때 항상 “엄격” 추적 방지 사용」 여부를 선택합니다.
③ 넷마블은 앱에서 맞춤형 광고를 위하여 광고식별자를 수집・이용합니다.
이용자는 모바일 단말기의 설정 변경을 통해 앱의 맞춤형 광고를 차단・허용할 수 있습니다.
▶ 모바일 단말기의 광고식별자 차단/허용
(1) (안드로이드) ① 설정 → ② 보안 및 개인정보 보호 → ③ 개인정보 보호 → ④기타 개인정보 설정 → ⑤ 광고 → ⑥ 광고ID 재설정 또는 광고ID 삭제
(2) (아이폰) ① 설정 → ② 개인정보 보호 및 보안 → ③ 추적 → ④ 앱 추적 허용 해제
※ 모바일 OS 버전에 따라 메뉴 및 방법이 다소 상이할 수 있습니다.
이용자는 아래의 연락처로 행태정보와 관련하여 궁금한 사항과 거부권 행사, 피해 신고 접수 등을 문의할 수 있습니다.
▶ 개인정보 보호 담당부서
- 부서명 : 개인정보보호팀
- 연락처 : 1588-5180, privacy-help@netmarble.com
<제3자가 자동 수집 장치를 통해 행태정보를 수집할 때, 그 수집 이용 및 거부에 관한 사항>
11. 이용자와 법정대리인의 권리·의무 및 행사방법에 관한 사항
넷마블은 이용자가 언제든지 개인정보를 '열람'하거나, '정정'을 요청, '삭제' 혹은 '처리를 정지'하고, '동의를 철회'할 수 있도록 적극적으로 권리 행사를 보장합니다.
※ 14세 미만 아동에 관한 개인정보의 열람 등 요구는 법정대리인이 직접 해야 하며, 14세 이상의 미성년자인 이용자는 이용자의 개인정보에 관하여 미성년자 본인이 권리를 행사하거나 법정대리인을 통하여 권리를 행사할 수도 있습니다.
① 권리 행사는 넷마블에 대해 「개인정보 보호법」 시행령 제41조 제1항에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며, 넷마블은 이에 대해 요청한 날로부터 영업일 기준 10일 내 조치하겠습니다.
- 이용자는 언제든지 아래 방법을 통해 개인정보를 직접 조회・수정・삭제하거나 열람을 요청할 수 있습니다.
- 이용자는 언제든지 ‘게임/회원탈퇴’를 통해 개인정보의 수집 및 이용 동의 철회가 가능합니다.
[넷마블 포털 이용자]
브라우저 : 로그인 후 내 정보관리 페이지 이용
[모바일 게임 이용자]
넷마블 게임 서비스 : 고객센터(유선, 이메일) 또는 1:1 문의
카카오 게임 서비스 : 고객센터 또는 카카오톡 > 더보기 > 설정 > 개인/보안 > 카카오 계정 > 연결된 서비스 관리
구글, 애플, 네이버, 페이스북 등 : 서비스별 고객센터
② 권리 행사는 이용자의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수도 있습니다. 이 경우 “개인정보 처리 방법에 관한 고시” 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.
③ 개인정보 열람 및 처리정지 요구는 「개인정보 보호법」제35조 제4항, 제37조 제2항에 의하여 이용자의 권리가 제한될 수 있습니다.
④ 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 해당 개인정보의 삭제를 요구할 수 없습니다.
⑤ 넷마블은 권리 행사를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.
⑥ 이용자의 권리 행사는 아래의 부서를 통해 할 수 있습니다. 넷마블은 이용자의 권리 행사가 신속하게 처리되도록 노력하겠습니다.
▶ 개인정보 열람 등 청구 접수·처리 부서
- 부서명 : 개인정보보호팀
- 연락처 : 1588-5180, privacy-help@netmarble.com
12. 개인정보보호 책임자, 개인정보 업무 담당 및 고충사항을 처리하는 부서
넷마블은 이용자의 개인정보 처리에 관한 문의사항을 답변하고 도움을 드리기 위해 개인정보 보호를 위한 담당부서를 운영하고 있습니다.
이용자는 넷마블의 서비스를 이용하면서 발생한 모든 개인정보보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의할 수 있습니다. 넷마블은 여러분의 문의에 대해 지체없이 답변 및 처리해드릴 것입니다.
▶ 개인정보보호 책임자
성명 : 장석은
직위 : 보안실장
연락처 : 1588-5180, privacy-help@netmarble.com
▶ 개인정보보호 담당부서
부서명 : 개인정보보호팀
연락처 : 1588-5180, privacy-help@netmarble.com
13. 이용자의 권익침해에 대한 구제방법
넷마블은 이용자의 개인정보 자기결정권을 보장하기 위해 노력하고 있습니다.
개인정보 침해로 인한 상담 및 피해 구제가 필요한 경우, 고객센터를 통해 연락주시기 바랍니다.
① 이용자는 개인정보침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 개인정보침해의 신고, 상담에 대하여는 아래의 기관에 문의하시기 바랍니다.
1. 개인정보 분쟁조정위원회 : (국번없이) 1833-6972 (www.kopico.go.kr)
2. 개인정보침해신고센터 : (국번없이) 118 (privacy.kisa.or.kr)
3. 대검찰청 : (국번없이) 1301 (www.spo.go.kr)
4. 경찰청 : (국번없이) 182 (ecrm.cyber.go.kr)
② 넷마블은 이용자의 개인정보자기결정권을 보장하고, 개인정보침해로 인한 상담 및 피해 구제를 위해 노력하고 있으며, 신고나 상담이 필요한 경우 아래의 담당부서로 연락해 주시기 바랍니다.
▶ 개인정보보호 관련 고객 상담 및 신고
부서명 : 개인정보보호팀
연락처 : 1588-5180, privacy-help@netmarble.com
14. 개인정보보호를 위한 넷마블의 노력
넷마블은 이용자의 개인정보를 안전하게 처리하기 위하여 다양한 활동을 하고 있습니다.
① 넷마블은 이용자의 개인정보를 안전하게 관리하기 위하여 최선을 다하며, 개인정보 보호법에서 요구하는 안전성 확보 조치 외에도 추가적인 개인정보보호 노력을 기울이고 있습니다.
② 넷마블은 본 사가 운영하고 있는 PC·모바일 게임 서비스에 대해 정보보호 및 개인정보보호 관리체계 인증(ISMS-P)을 획득하였습니다.
③ 넷마블은 다수의 글로벌 개인정보보호 인증(APEC CBPR, ISO27001, 27017, 27018, 27701)을 획득하고, 공인된 기관으로부터 개인정보보호 활동에 대해 검증을 받고 있습니다.
④ 넷마블은 그 밖에도 다양한 개인정보보호 활동을 통해 안전한 개인정보 처리와 개인정보보호 문화 확산을 위해 노력하고 있습니다.
넷마블은 개인정보처리방침이 변경되는 경우 공지사항을 통해 변경된 사항을 게시하고 있습니다.
변경된 개인정보처리방침은 2025년 1월 24일부터 적용됩니다.