Privacy Policy
Privacy Policy - Last updated 5.17.2021
Terms of Use
We are aware of the importance of personal information to you and we will use safe protection
measures to protect your personal information and privacy in accordance with the laws and
regulations. In view of this, SCUGAME and its service providers (collectively, &quot;we&quot; or &quot;us&quot;) have
established this Privacy Policy (hereinafter referred to as &quot;this Policy / this Privacy Policy&quot;).
Before using SCUGAME and related services, please make sure you read and
thoroughly understand this policy, and use SCUGAME and related services after
confirming that you fully understand and agree to it. Once you start to use
SCUGAME or related services, you have fully understood and agreed to this policy.
We wish to explain to you through this Privacy Policy that in your use of SCUGAME and related
services, we will collect, use, store, share, transfer (if applicable) and protect your personal
information in accordance with this Privacy Policy, to introduce you to our processing of your
personal information, and the way we provide you with search, access, deletion, correction,
withdrawal of authorized consent and protection of such information.
Please pay special attention to the important contents, such as the terms and
conditions concerning your personal information rights, which we have indicated
in bold form.
This privacy policy will help you understand the following contents:
1. how we collect and use personal information
2. how we use cookies and other similar technologies
3. how we share, transfer, and publicly disclose personal information
4. How we store personal information
5. How we protect the security of personal information
6.Management of your personal information
7.Terms of use for minors
8.Privacy Policy Revisions and Notices
9.Contact us
I. How we collect and use personal information
We will collect the information that you provide voluntarily when using the services and through
automated means in the process of using the functions or receiving the services in the following
ways:
(i) Registration, login, authentication
1. When you register and login to SCUGAME and related services, you can create an account
through your email address, we will verify your identity is valid by sending a verification code,
and you can improve the relevant network identification information (such as password), which is
collected to help you complete the registration.
2. When you use the functions or services of the uploaded application, if you are an individual
developer, you need to provide your real identity information (real name, ID information, phone
number) to complete the verification of the developer&#39;s identity in order to subsequently apply for
the online qualification of the application required by laws and regulations; you need to provide
your contact address so that the company can send you the corresponding materials such as data
reports. These information you can refuse to provide, but you may not be able to access the
relevant services, but does not affect the normal use of other functions and services.
（ii）Safeguarding the safety of products, services and user use
To help us better understand the operation of SCUGAME and related services in order to ensure
the safety of the operation and provision of services, we may record network log information, as
well as the frequency of use of the software and related services, crash data, overall installation,
usage, performance data and other information
(iii) Other Uses
We may de-identify the information collected for research, statistical analysis and forecasting, for
improving and enhancing SCUGAME&#39;s services, and for providing product or technical service
support for user decisions.
We will seek your prior consent to use information for purposes other than those set forth in this
policy or to use information collected for specific purposes.
Please pay special attention that if the information cannot be identified to your personal
identity alone or in combination with other information, it does not belong to your personal
information in the legal sense; when your information can be identified to your personal
identity alone or in combination with other information or when we use data that cannot be
linked to any specific personal information in combination with other your personal
information, such information will be treated as your personal information during the
period of combined use. Personal information will be treated and protected in accordance
with this Privacy Policy for the duration of the combined use.
II. Use of Cookies and Similar Technologies
Cookies and similar technologies are commonly used technologies on the Internet. When you use
SCUGAME and related services, we may use related technologies to send one or more cookies or
anonymous identifiers to your device in order to collect and store information about your access
to, and use of, this product. We promise that we will not use cookies for any purpose other than
those described in this Privacy Policy. We use cookies and similar technologies primarily to enable
the following functions or services:
(i) Ensure the safe and efficient operation of products and services
We may set cookies or anonymous identifiers for authentication and security purposes to enable us
to verify that you are using the Services securely or that you are not experiencing misuse, fraud, or
other misuse. These technologies also help us improve the efficiency of our services and increase
login and response times.
(ii) Helping you have an easier access experience
The use of such technologies can help you eliminate the need to repeat the steps and processes of
filling in your personal information and entering search content (e.g., recording search history).
(iii) Cookie clearing
Most browsers provide users with the ability to clear the browser cache data, and you can do so in
the browser settings function. If you perform the clearing, you may not be able to use the services
or corresponding functions provided by the company that rely on cookies because of these
modifications.
III. How we store personal information
(A) Where the information is stored
We store your personal information collected and generated in the course of our operations in the
People&#39;s Republic of China in accordance with the laws and regulations. At present, we do not
transfer the above information outside of China, but if we do, we will follow the relevant national
regulations or seek your consent.
（B）Storage period
We will only retain your personal information for as long as necessary to provide SCUGAME and
related services. After the necessary period, we will delete or anonymize your personal
information, except as otherwise provided by law or regulation.
IV. How we share, transfer, and publicly disclose personal information
(A) Sharing and transfer of personal information
We will not share or transfer your personal information to a third party unless you have
given your prior authorization or the personal information shared or transferred is de-
identified information and the third party sharing such information cannot re-identify the
natural person subject of such information.
1. Careful assessment of third party subjects who share personal information and
liability constraints
(1) With your consent, we will only share information with third parties that is necessary to
achieve the purpose. If a third party has a business need to use personal information beyond the
scope of the aforementioned authorization, the third party will need to seek your consent again.
(2) For the third parties with whom we share your personal information, those third parties will
enter into confidentiality agreements with us. At the same time, we will assess their data security
capabilities and environment and require the third party to handle such information with
confidentiality and security measures no less than those required by this Privacy Policy.
(B) Transfer of personal information in the event of acquisitions, mergers and
reorganizations
As our business continues to grow, we may engage in mergers, acquisitions, and asset transfers,
and your personal information may be transferred as a result. In the event of the aforementioned
changes, we will continue to protect or require the successor of personal information to continue
to protect your personal information in accordance with laws and regulations and security
standards no less stringent than those required by this Privacy Policy, or we will require the
successor to obtain your authorized consent again.
(C) Public Disclosure of Personal Information
We will not publicly disclose your information except in accordance with national laws and
regulations or with your consent. We will use safety protection measures that meet industry
standards for public disclosure of your personal information, for example, compliant accounts or
fraudulent acts, we will disclose the necessary information about the relevant accounts.
V. How we share, transfer and publicly disclose personal information
(a) We attach great importance to the security of your personal information and will endeavor to
take reasonable security measures (including technical aspects and management aspects) to protect
your personal information from improper use or unauthorized access, public disclosure, use,
modification, damage, loss or leakage of the personal information you provide.
(b) We will use reasonable and feasible means to protect your personal information, such as
encryption technology and anonymization processing that are no less than those of industry peers,
and use security protection mechanisms to prevent malicious attacks on your personal
information.
(c) We will establish special security department, security management system, data security
process to protect your personal information. We adopt a strict data use and access system to
ensure that only authorized personnel have access to your personal information, and conduct
security audits of data and technology from time to time.
(d) Although we have taken reasonable and effective measures as described above
and have complied with the standards required by relevant laws and regulations,
please understand that due to technical limitations and the possibility of various
malicious means, in the Internet industry, even with all efforts to strengthen
security measures, it is not always possible to guarantee 100% security of
information, and we will do our best to ensure the security of the personal
information you provide to us. You are aware and understand that the systems and
communication networks you use to access our services may experience
problems due to factors outside of our control. Therefore, we strongly recommend
that you take proactive measures to protect the security of your personal
information, including but not limited to using complex passwords, changing your
password regularly, and not disclosing your account password and other personal
information to others.
(e) We will develop emergency response plans and immediately activate them in the event of a
user information security incident in an effort to prevent the expansion of the impact and
consequences of such security incidents. Once a user information security event (leakage, loss,
etc.) occurs, we will promptly inform you of: the basic situation and possible impact of the
security event, the disposal measures we have taken or will take, the suggestions you can
independently prevent and reduce the risk, the remedial measures for you, etc. in accordance with
the requirements of laws and regulations. We will promptly inform you about the incident in the
form of push notifications, emails, letters, SMS, etc. When it is difficult to inform you one by one,
we will take reasonable and effective ways to issue announcements. At the same time, we will also
report the disposition of user information security incidents in accordance with the requirements
of relevant regulatory authorities.
(f) We would like to remind you in particular that the personal information protection
measures provided in this Privacy Policy are only applicable to SCUGAME and related
services. Once you leave SCUGAME and related services, browse or use other websites,
services and content resources, we have no ability and obligation to protect any personal
information you submit in software and websites other than SCUGAME and related
services, regardless of whether you log in, browse or use the above software and websites
based on links or guidance from SCUGAME.
VI. Management of Personal Information
We attach great importance to the management of your personal information, and make every
effort to protect your rights related to the inquiry, access, modification, deletion, withdrawal of
consent authorization, account cancellation, and complaint reporting of your personal information,
so that you have the ability to protect your privacy and information security.
If you intend to manage your personal information, you can contact us through
【
support@scugame.com
】.
If we cease operations, we will promptly stop the activities of collecting your personal
information, notify you of the cessation of operations in the form of one-by-one delivery or
announcement, and delete or anonymize the personal information held about you.
Ⅶ. Terms and Conditions for Minors
If you are a minor under the age of 18, before using SCUGAME and related services, you
should jointly read and agree to this Privacy Policy under the supervision and guidance of
your parents or other guardians.
We protect the personal information of minors in accordance with relevant national laws
and regulations and will only collect, use, store, share, transfer or disclose the personal
information of minors as permitted by law, with the express consent of their parents or other
guardians or as necessary to protect them; if we discover that personal information of
minors has been collected without prior verifiable parental consent, we will seek to delete the
information as soon as possible.
If you are the guardian of a minor, please contact us at the contact information listed in this
Privacy Policy if you have questions about the personal information of a minor in your
custody.
Ⅷ. Amendments to the Privacy Policy and Notices
(a) In order to provide you with better services, SCUGAME and related services will be updated
and changed from time to time, we will revise this Privacy Policy from time to time, these
revisions form part of this Privacy Policy and have the same effect as this Privacy Policy, without
your express consent, we will not reduce your rights under this Privacy Policy currently in effect.
(b) After this Privacy Policy is updated, we will issue an updated version in SCUGAME and
remind you of the updated content through the official website (
https://scugame.com/
) Announcement or other appropriate means before the updated terms take effect, so that you can
keep abreast of the latest version of this Privacy Policy.
此網站使用 cookie。
我們會使用 cookie 分析網站流量，並為您最佳化網站的使用體驗。您接受我們使用 cookie，即表示您的資料會和其他使用者的資料進行整合。
接受