CONDITIONS GENERALES D'UTILISATION SFR CLOUD
MAI 2018
Nous vous invitons à lire attentivement les présentes conditions d'utilisation du service SFR Cloud.
Les présentes conditions sont acceptées par le Client lors de l’installation de son application SFR Cloud.
Les termes de ces présentes devront être respectés pendant toute la durée d'exécution du présent contrat.
ARTICLE 1 - DEFINITIONS
« SFR désigne » : Société Française de Radiotéléphone (SFR) SA au capital social de 3 423 265 598,40 €, immatriculée 343 059 564 au RCS de Paris, dont le siège social est 1 Square Belà Bartok - 75015 Paris. Numéro de TVA intracommunautaire : FR 71 343 059 564. Siège administratif : Campus SFR- 12, rue Jean-Philippe Rameau- 93 634 La Plaine St-Denis
Le « Client » désigne : toute personne ayant un abonnement fixe ou mobile éligible et ayant souscrit au Service proposé par SFR ou détenant un compte SFR en ligne.
L’ « Espace de Stockage » désigne : l’espace mis à disposition par SFR, permettant le stockage à distance d'une quantité de données.
Le « Service » désigne : les prestations de stockage, rapatriement des données, encadré par les présentes.
ARTICLE 2 - OBJET
Le présent contrat a pour objet de déterminer les conditions dans lesquelles SFR propose au Client d'accéder au service SFR Cloud (ci-après le « Service ») lui permettant, par le biais de sa connexion haut débit :
- de stocker les données (photos, vidéos, musiques, fichiers bureautiques,…), conformes aux présentes, qu'il aura sélectionnées sur le disque dur de son ordinateur, sur un espace de stockage distant (selon l’offre souscrite)(ci-après « l'Espace de Stockage ») mis à sa disposition par SFR,
- de gérer à distance ces données au moyen de l'interface du Site Internet ou des applications smartphone ou tablette,
- de les rapatrier sur son terminal (ordinateur/smartphone/tablette) et/ou sur tout autre terminal et/ou de les mettre à disposition du (des) destinataires qu'il aura identifiés par leurs coordonnées de messagerie électronique, en lui/leur permettant de le(s) télécharger sur son (leur) propre terminal.
Le Client est informé que ce service est réservé au stockage et à la mise à disposition de données libres de droit ou pour lesquelles le Client détient les droits de diffusion ou reproduction, de communication et de mise à disposition du public sous réserve des exceptions propres au droit de copie privée et de diffusion dans le cadre du cercle de famille.
ARTICLE 3 - MODALITES D’ACCES AU SERVICE
Le Contrat prend effet à compter du lancement de l’application (avec acceptation préalable des présentes conditions), pour une durée indéterminée.
Le service est disponible pour le Client, jusqu’à la résiliation de son offre éligible ou jusqu’à son changement d’offre éligible vers une offre non éligible. Le Client aura alors, pendant 30 jours, le droit restreint de consultation des fichiers présents sur l’Espace de stockage (ainsi que leur téléchargement sur son smartphone), mais ne pourra les modifier ou en ajouter.
La connexion au Service sera décomptée du volume data du forfait mobile du Client, que le Service soit inclus dans l’offre mobile ou souscrit en option. Le décompte se fera sur la data mobile en cas de connexion depuis le smartphone/la tablette et sur la data fixe en cas de connexion depuis l’ordinateur.
Droit de rétractation : Conformément aux dispositions de l’article L.221-18 du Code de la consommation, le Client dispose d’un délai de 14 jours à compter de la souscription du Service pour renoncer au service en adressant à SFR le formulaire de rétractation mis à sa disposition. Si le Client souhaite bénéficier du Service avant l’expiration du délai de 14 jours, il doit en faire la demande expresse à SFR et s’engager, en cas de rétractation, à acquitter le montant correspondant au Service fourni jusqu’à la communication de sa décision de rétractation.
Souscription du service SFR Cloud par un ancien client SFR : lLe Client qui était précédemment client d’une offre SFR, et qui déciderait de résilier cette offre en souhaitant conserver le Service, devra souscrire au dit Service et accepter les présentes Conditions en vigueur au jour de la souscription.
ARTICLE 4 - OBLIGATIONS DU CLIENT
4.1. Le Service est accessible depuis les écrans suivants : smartphone, tablette, ordinateur (fixe/portable), TV.
Les limitations et incompatibilités techniques identifiées du Service avec certains matériels sont énumérées sur le site web à l’adresse suivante :
http://assistance.sfr.fr/service-et-accessoire/sfr-cloud/presentation-service-sfr-cloud.html
Le Client doit à tout le moins être équipé du matériel informatique et de télécommunication suivant, sans quoi il ne pourra accéder au Service :
- un ordinateur (PC ou MAC) disposant d'une connexion internet Haut débit.
- un des navigateurs les plus récents sur Internet Explorer, Firefox, Chrome ou Safari, la dernière génération disponible étant fortement recommandée.
Les conditions de compatibilités techniques sont détaillées sur sfr.fr.
4.2. Afin d'assurer la confidentialité des données stockées, SFR demandera au Client, lors de la mise en place du Service et pour ses accès ultérieurs, de s’authentifier à l'aide de son login client et d’un mot de passe. Ce mot de passe est strictement personnel. Le Client s'engage à le conserver à et à ne le communiquer à personne.
Le Client est seul responsable des conséquences résultant de la communication de son mot de passe à tout tiers au présent contrat, sans préjudice des dommages et intérêts qui pourront être réclamés par SFR pour le préjudice éventuellement subi de ce fait.
4.3. Le Client procédera lui-même à la mise en place des contenus en téléchargeant les contenu(s) sur les serveurs. Le Client est informé et accepte de télécharger les contenu(s) sous son entière et unique responsabilité et en toute connaissance de cause.
AFIN D'EVITER LA PERTE OU L'ALTERATION DE SES CONTENU(S), L'UTILISATEUR DECLARE AVOIR EFFECTUE UNE SAUVEGARDE SUR UN SUPPORT FIABLE ET PERENNE AVANT LEUR MISE EN LIGNE ET LEUR PARTAGE.
4.4 L’Utilisateur reconnaît que le Service est destiné à un usage personnel dans des conditions d'utilisation normales et raisonnables. L'accès à l’espace de stockage du Service est réservé à un usage exclusif et non commercial de l’Utilisateur, ainsi qu'aux personnes avec lesquelles l’Utilisateur partage le contenu. L’Utilisateur pourra autoriser l'accès à ses Contenus téléchargés dans l’espace de stockage du Service aux personnes qu'il aura personnellement sélectionnées. L’Utilisateur pourra choisir le mode de partage des fichiers et la durée d’accès aux fichiers partagés.
4.4 Le Client reconnaît que le Service est destiné à un usage personnel dans des conditions d'utilisation normales et raisonnables.
L'accès à l’espace de stockage du Service est réservé à un usage exclusif et non commercial du Client, ainsi qu'aux personnes avec lesquelles le Client partage le contenu.
Le Client pourra autoriser l'accès à ses Contenus téléchargés dans l’espace de stockage du Service aux personnes qu'il aura personnellement sélectionnées.
Le Client pourra choisir le mode de partage des fichiers et la durée d’accès aux fichiers partagés.
4.5 Le Client s'engage à utiliser le Service dans le strict respect de la loi.
Le Client s'interdit notamment de stocker sur l'Espace de Stockage tout fichier à caractère pédophile, diffamatoires et/ou injurieux, appelant à la haine raciale ou religieuse, faisant l'apologie de crimes de guerre.
Il s'engage par ailleurs à respecter strictement les dispositions du Code de la propriété intellectuelle.
Il est à cet égard rappelé que :
TOUTE REPRODUCTION ET/OU COMMUNICATION ET/OU MISE A DISPOSITION DE TIERS D'UNE ŒUVRE SANS DETENTION DES DROITS CORRESPONDANTS CONSTITUE LE DELIT DE CONTREFACON SANCTIONNE PAR LES ARTICLES L.335-2 ET SUIVANTS DU CODE DE LA PROPRIETE INTELLECTUELLE. AU TERME DE L'ARTICLE L.335-4 DU MEME CODE, EST PUNI DE TROIS ANS D'EMPRISONNEMENT ET DE 300 000 EUROS D'AMENDE TOUTE FIXATION, REPRODUCTION, COMMUNICATION OU MISE A DISPOSITION DU PUBLIC, A TITRE ONEREUX OU GRATUIT, OU TOUTE TELEDIFFUSION D'UNE PRESTATION, D'UN PHONOGRAMME, D'UN VIDEOGRAMME OU D'UN PROGRAMME, REALISEE SANS L'AUTORISATION, LORSQU'ELLE EST EXIGEE, DE L'ARTISTE INTEPRETE, DU PRODUCTEUR DE PHONOGRAMMES OU DE VIDEOGRAMMES OU DE L'ENTREPRISE DE COMMUNICATION AUDIOVISUELLE.
ARTICLE 5 - OBLIGATIONS DE SFR
5.1. SFR mettra en œuvre tous les moyens techniques raisonnablement envisageables afin d'assurer un hébergement sécurisé des serveurs de stockage et des données qu'ils contiennent contre toute intrusion malveillante (piratage, vol de données...).
Néanmoins, la mise à disposition et/ou l'accès par téléchargement à tout fichier présent sur le Site est réalisé sous la seule responsabilité et aux seuls risques et périls du Client.
SFR conseille fortement au Client d'installer sur son terminal un anti-virus susceptible d'identifier et de détruire les fichiers infectés.
En aucun cas SFR ne pourra être tenu pour responsable des conséquences du téléchargement par le Client d'un fichier vérolé.
5.2. SFR mettra en œuvre tous les moyens raisonnablement envisageables afin d'assurer la restitution au Client sur son équipement informatique ou sur tout autre équipement informatique similaire ou compatible, des données qu'il aura stockées sur son Espace de Stockage dans les meilleurs délais, sous réserve d'un fonctionnement normal du réseau Internet et en l'absence de toute interruption de service rendue nécessaire par des opérations de maintenance, réparation ou évolution.
SFR aura rempli son obligation de restitution dès lors que l'ensemble des données visées à l'alinéa précédent aura été mis à la disposition du Client sur le réseau Internet.
5.3. SFR assurera la maintenance du Service.
5.4. SFR s'interdit de prendre connaissance des données et fichiers stockés sur ses serveurs.
Sous réserve des dispositions légales applicables aux hébergeurs et fournisseurs de Service de stockage et de mise à disposition de données en ligne, SFR mettra en œuvre tous les moyens techniques raisonnablement envisageables dans le cadre d'un Service comportant à la fois une prestation de stockage et de mise à disposition de données, pour assurer et respecter, faire assurer et faire respecter par ses cocontractants la plus stricte confidentialité sur l'existence et le contenu des fichiers et données stockées par l'intermédiaire du Service.
ARTICLE 6 - RESPONSABILITE
6.1. Le Client reconnaît et accepte que le réseau Internet ou tout autre réseau utilisé aux fins de transmission des données stockées puisse être saturé et/ou que les données échangées au moyen du réseau puissent être détournées et conséquemment, dégage SFR de toute responsabilité à cet égard.
De même, la responsabilité de SFR ne saurait être engagée du fait des interférences de tiers dans les systèmes de communication et de transmission du Client ou des dysfonctionnement ou arrêt du Service dus à des négligences, à des fautes ou à un acte quelconque du Client ou d'un tiers au présent contrat.
SFR ne pourra notamment être tenu pour responsable de toute défaillance lors de la réception des données, dès lors que ces défaillances résulteraient des techniques de filtrage et/ou de blocage mis en place par des intermédiaires techniques, tels que les fournisseurs d'accès, extérieurs au présent contrat.
Dans le cas où le Client constaterait de telles défaillances, il est invité à se rapprocher de son fournisseur d'accès à Internet.
6.2. Le Client reconnaît et accepte que le Service n'ayant pour objet que de stocker des données et de restituer/ transmettre ces données sur le réseau Internet, SFR ne peut être tenu pour responsable des conséquences résultant de la perte de toute données qui résulterait d'une défaillance du réseau Internet, sur lequel SFR n'exerce aucune maîtrise.
6.3. Lors du rapatriement des fichiers, il appartient au Client de tester et de vérifier que ceux-ci sont en tous points conformes aux fichiers prétendument sauvegardés et qu'ils s'intègrent correctement sur les applications informatiques d'origine ou sur des applications informatiques en tout point similaires.
A défaut, le Client s’engage à informer SFR de l’anomalie via un formulaire présent dans la page Assistance dédiée au Service.
Dans le cas où le Client n'informerait pas SFR de l'anomalie constatée dans le délai et selon la procédure visés à l'alinéa précédent, SFR ne pourra être tenue pour responsable de tout préjudice résultant directement ou indirectement de la perte de ces données, tels perte d'une chance, perte de clientèle ou tout autre préjudice supposé ou établi, dès lors que l'absence d'information prive SFR de la possibilité de procéder à une nouvelle restitution des données épurées des anomalies initialement constatées dans un délai permettant d'éviter ou de limiter le préjudice invoqué par le Client.
6.4. Les données, stockées sur les serveurs SFR, restent la pleine et exclusive propriété du Client. SFR n'est pas en mesure et s'interdit de contrôler l'ensemble des données stockées et/ou circulant depuis/vers son serveur.
En conséquence, SFR ne saurait être tenu pour responsable de la présence sur ses serveurs ou de la restitution sur le terminal informatique du Client, de données obtenues frauduleusement et/ou interdites par la loi ou le règlement.
Le Client détient seul la possibilité de choisir ou non d'enregistrer ces fichiers, de les conserver, de les partager, de les envoyer ou de les détruire, et assume seul la responsabilité de ses choix. Le Client est informé que SFR est tenu de collaborer avec toute autorité judiciaire dûment mandatée pour contrôler, voire éliminer, les données stockées sur le Serveur.
6.5. Le Client est informé et accepte que tout ou partie du Service peut, pour des raisons de réparation, évolution ou maintenance, être momentanément interrompu.
SFR ne peut être tenu pour responsable des conséquences résultant pour le Client de toute autre interruption liée aux opérations de maintenance ou d'évolution, et s'engage à rétablir le service dans les meilleurs délais. Dans la mesure du possible, SFR s'engage à informer le Client de toute interruption prévisible du Service supérieure à quatre (4) heures.
6.6. SFR ne saurait être tenu pour responsable de défauts et/ou d'interruption du Service dans les cas de force majeure tels que définis à l'article 10 des présentes.
6.7. Le présent service de stockage n'a pas pour objet de stocker des données ayant une valeur importante et n'est en tout état de cause pas compatible avec le stockage de données ou de fichiers dont la valeur est supérieure à 12 mois de facturation.
Le Client s'interdit en conséquence de stocker des données d'une valeur supérieure à 12 mois de facturation.
SFR invite le Client souhaitant protéger des données ayant une valeur supérieure à 12 mois de facturation de le contacter afin que lui soit proposé un service de sauvegarde adapté à la protection de données à forte valeur.
En tout état de cause, l'obligation de SFR dans le cadre du présent contrat se limite à la restitution de données ayant une valeur inférieure ou égale à 12 mois de facturation.
La responsabilité de SFR en cas de défaillance du Service ne pourra par ailleurs excéder le montant des sommes versées par le Client en contrepartie du Service au cours des 12 mois précédant l'évènement servant de référence aux calculs.
6.8. SFR se réserve le droit de mettre en place des barrières techniques limitant le nombre, le type et/ou la taille des données échangées afin de limiter les usages abusifs ou détournés du Service.
Le Client sera informé des limitations techniques apportées à l'utilisation du Service sur la page web dudit Service, sur sfr.fr.
Le Client pourra résilier le Service au terme du mois au cours duquel ces nouvelles barrières techniques auront été mises en place, dans le cas où il considérerait que le Service n'est plus conforme à ses attentes.
ARTICLE 7 - CONDITIONS FINANCIERES
Tarification :
Les Tarifs sont précisés dans chacune des offres définies dans la Documentation Commerciale disponible en point de vente ou consultable sur le site http://www.sfr.fr/cloud. Les coûts de connexion pour l’utilisation du Service sur réseau mobile sont décomptés de l’offre mobile du Client selon les modalités précisées dans cette documentation.
Modalités de Facturations :
Les modalités de décompte ou de facturation dans le cadre de l’accès sont fonction de l’offre souscrite par le Client : - lorsque le Client a un abonnement fixe ou mobile SFR éligible et choisi de compléter son offre SFR Cloud par une offre offrant plus de capacité de stockage, la facturation de l’option est effectuée sur la facture fixe ou mobile du client. - lorsque le Client a souscrit au Service proposé par SFR, la facturation est effectuée chaque mois. Tout mois commencé est dû. Les factures établies par SFR, sont payables dans un délai de 16 jours à compter de la date d’émission de la facture.
Modalités de paiement :
Pour les Clients SFR ayant déjà souscrit un abonnement fixe ou mobile, le paiement est réalisé via les modalités de paiements souscrites pour son abonnement. Pour les Clients non SFR souscrivant au Service, le paiement peut être fait :
- par prélèvement automatique, après remise d’un relevé d’identité bancaire en point de vente ou en cas de souscription à distance, après autorisation par le Client via la signature en ligne d’un mandat de prélèvement bancaire dématérialisé (à l’exception du premier mois d’abonnement qui est réglé par carte bancaire).
A cette fin, le Client autorise SFR à utiliser ses données personnelles en vue de la délivrance et de la conservation d’un certificat électronique ;
-par carte bancaire récurrente, après autorisation du Client de la série de prélèvements.
Lorsque la carte bancaire du Client arrivera à expiration, il recevra une notification l’invitant à réinitialiser son ordre de paiement.
Sans remise en place d’un moyen de paiement valide par le Client avant la date de la prochaine échéance de facturation, alors l’offre souscrite sera automatiquement suspendue et l’accès au service coupé.
Le Client a la possibilité d’opter pour l’un des deux moyens de paiements précités et de changer de moyen de paiement au cours de son abonnement.
Le Client est informé que les supports électroniques constituent un commencement de preuve par écrit et qu’en cas de conflit entre ce dernier et SFR, les documents électroniques produits par SFR prévaudront sur ceux produits par le Client. Pour les seuls clients SFR, dans l’hypothèse d’une souscription par téléphone, le Client pourra être amené à communiquer le code qu’il aurait reçu par SMS au chargé de clientèle SFR aux fins de signer électroniquement l’autorisation de prélèvement bancaire des sommes dues au titre de cet abonnement, et ce, sans faire perdre son caractère probatoire audit code.
Pour les seuls clients SFR, le Client est tenu de prévenir SFR immédiatement par tout moyen puis de le confirmer par lettre, dans un délai d’une semaine, de tout changement de coordonnées bancaires.
Le Client est seul responsable du paiement de l’ensemble des sommes facturées. Les factures émises en vertu du Contrat de Service, si elles ne sont pas réglées, totalement ou partiellement, à leur échéance, portent intérêt, après mise en demeure restée sans effet pendant quinze jours à compter de son envoi, au taux d’intérêt légal en vigueur à la date d’émission de la facture concernée. Ces intérêts sont calculés à compter du jour suivant la date d’échéance du montant non réglé jusqu’à son paiement intégral, ceci sans préjudice des dommages intérêts que pourra réclamer SFR du fait du retard de paiement.
Dans le cas où un titre de paiement émis au profit de SFR ne serait pas honoré, les frais divers liés à l’impayé seraient facturés à le Client (frais de rejet de prélèvement automatique…).En cas de non-paiement par l’Utilisateur des sommes dues, SFR se réserve le droit de suspendre le Service souscrit par le Client dans les conditions décrites à l’article 8 et, après l’envoi d’une lettre de mise en demeure restée sans effet au terme du délai précisé dans la lettre, de résilier le Service dans les conditions visées à l’article 8. La suspension des Services entraîne l’exigibilité immédiate de toutes les sommes facturées au Client. Seul le règlement intégral des sommes dues permet la remise en service du Service.
ARTICLE 8 - RESILIATION
8.1. Le présent Contrat pourra être résilié de plein droit par SFR dans les cas et selon les formes suivants :
- Sans mise en demeure préalable à défaut de paiement par le Client 30 jours suivant l'exigibilité des factures (en cas de Service payant) émises dans les conditions prévues au contrat ou à défaut aux conditions du contrat conclu par le Client avec SFR ;
- 15 jours après une mise en demeure par courrier recommandé avec accusé de réception restée sans effet en cas d'inexécution par le Client de l'une quelconque de ses obligations autre que de paiement ;
- Sans préavis et sans mise en demeure préalable dans le cas où le Client cesserait d'être abonné au Service SFR quelles qu'en soient les raisons.
8.2. Le Client peut résilier le Service à tout moment en ligne à partir de son compte accessible depuis le site sfr.fr, étant précisé que la résiliation prendra effet à la fin de la période contractuelle mensuelle en cours.
8.3. En cas de résiliation, de cessation du Contrat ou de changement pour une offre non éligible au présent Service, pour quelle que cause que ce soit, les droits du Client seront retreints à la consultation et au téléchargement sur son smartphone, des données stockées dans l’espace de stockage.
Le Client ne pourra plus les modifier ou en ajouter, pendant 30 jours, avant suppression définitive. Au terme de ce délai de 30 jours, toutes les données du compte du Client concerné seront définitivement supprimées.
8.4. En cas de cessation définitive de la fourniture du Service par SFR le Client sera informé un (1) mois avant la date effective de cessation afin de pouvoir récupérer ses fichiers et données stockées sur les serveurs de SFR.
8.5. Passé les délais visés aux paragraphes précédents, SFR sera en droit de détruire l'ensemble des données du Client, sans préavis, et sans que ce dernier puisse faire valoir un quelconque préjudice de ce fait.
8.6. En l'absence d'utilisation du service pendant une période de six (6) mois, SFR pourra désactiver le compte du Client après l'avoir averti de cette action au minimum un (1) mois auparavant par courrier électronique à l'adresse laissée par le Client lors de l'activation du compte.
ARTICLE 9 - PROPRIETE INTELLECTUELLE
Dans le cadre de l'exécution du présent contrat, SFR concède au Client un droit d'utilisation du ou des logiciels nécessaires à l'utilisation du Service dans les conditions du présent contrat.
Ce droit d'utilisation ne peut être détaché du présent Service.
ARTICLE 10 - FORCE MAJEURE
SFR ne pourra pas être tenu pour responsable de l'inexécution partielle ou totale de ses obligations ou de tout retard dans l'exécution de celles-ci, si cette inexécution ou ce retard ont été provoqués par la survenance d'événements imprévisibles, raisonnablement irrésistibles et extérieurs.
Seront notamment considérés comme éléments imprévisibles, irrésistibles et extérieurs, une décision gouvernementale, une guerre, une guerre civile, un sabotage, une inondation, une perturbation dans les sources d'approvisionnement (tels que, par exemple et sans que cette liste soit limitative, les minutes de télécommunication, l'électricité et l'essence), une épidémie, une grève, un lock-out, un arrêt ou un incident de machines, un ou plusieurs virus informatiques, une attaque d'un ou plusieurs pirates, un incendie, une explosion ou tout autre événement indépendant du contrôle de SFR et que cette dernière n'aura pu raisonnablement éviter ou surmonter. SFR informera le client de tout retard résultant d'un cas de force majeure et prendra toutes les mesures pour y remédier.
Si le retard causé par la force majeure dépasse quatre-vingt-dix jours (90), chaque partie pourra résilier le présent contrat. Le paiement restera dû pour les obligations déjà accomplies et les parties solderont leurs comptes en conséquence, sans pouvoir prétendre à une quelconque indemnité de quelque nature que ce soit.
ARTICLE 11 - DISPOSITIONS GENERALES
Dans l'éventualité où l'une quelconque des dispositions du présent contrat serait déclarée nulle ou sans effet, de quelque façon et pour quelque motif que ce soit, elle sera réputée non écrite et n'entraînera pas la nullité des autres dispositions du présent contrat.
Le Client agit en son nom propre et pour son propre compte. Il n'a ni le pouvoir, ni l'autorisation d'engager SFR de quelque façon que ce soit. Aucune des dispositions du Contrat ne pourra être interprétée comme créant, entre le Client et SFR un mandat, une filiale, une relation d'agent ou d'employé à employeur.
Le Client reconnaît et accepte expressément que SFR puisse être amené à sous-traiter à un ou plusieurs tiers une partie des obligations du présent contrat. Le Client ne peut céder ce contrat avec les droits et obligations y afférentes sans l'accord préalable écrit de SFR. SFR est autorisé, à son entière discrétion et sans préavis, à céder le bénéfice du présent contrat ou l'un quelconque de ses droits en vertu des présentes à tout tiers de son choix.
ARTICLE 12 - LOI APPLICABLE
Le présent contrat est soumis à la loi française.
ARTICLE 13 - Données à caractère personnel (« DCP »)
1.	Lois applicables
SFR prend les mesures propres à assurer la protection et la confidentialité des DCP  en sa possession concernant les Clients et les traite dans le respect des dispositions de la loi n° 78-17 du 6 janvier 1978 modifiée relative à l’informatique, aux fichiers et aux libertés et de la réglementation européenne en vigueur sur la protection des DCP (« Réglementation »).
2. Contact
Le responsable du traitement des DCP est SFR S.A., dont le siège est sis 16 rue du Général Alain de Boissieu – 75015 Paris, représentée par son PDG. Le Délégué à la Protection des Données (ci-après « DPD ») peut être contacté à l’adresse suivante : SFR – DPO – CS 68217 - 75741 PARIS CEDEX 15 16 rue du Général Alain de Boissieu - CS 68217- 75741 Paris cedex 15.
3. Nature des données
Les DCP  sont collectées par SFR dans le cadre de la souscription et de l’utilisation des Services par le Client.
4. Finalités
Le traitement des DCP a pour finalités : la gestion du compte du Client y compris la prévention des impayés et la lutte contre la fraude, l’identification et l’authentification du Client, la gestion des précontentieux,  des contentieux et des impayés, la gestion des droits et des demandes d’exercice des droits des personnes, la fourniture et le fonctionnements du Service, l’hébergement des données du Client, le développement de produits et services SFR ou de tiers, la réalisation d’études statistiques, d’analyses et de mesures d’audience, l’enrichissement et la valorisation de la base clients, l’organisation de jeux-concours, la fourniture de contenus localisés et de recommandations personnalisées basés sur l’analyse des usages, la communication avec le Client à propos des offres et services de SFR (par e-mail, messages instantanés, SMS et via des services de messagerie en ligne) et dans le cadre de l’assistance technique( le cas échéant, après recueil du consentement préalable du Client conformément à la Réglementation), le déploiement, l’exploitation et la sécurisation du réseau, l’administration et la gestion du réseau et des Services, le respect par SFR de ses obligations légales et réglementaires. La fourniture de certaines DCP par le Client conditionne la conclusion et, dans certains cas, l’exécution du contrat par SFR.
5. Durées de conservation
Les DCP sont conservées pour la durée de la fourniture des Services et/ou pour la durée des traitements spécifiques auxquels le Client a consenti et/ou pour les durées légales de conservation.
6. Destinataires
Les DCP pourront être traitées par le personnel habilité du Groupe, des sous-traitants, partenaires ou prestataires de SFR. Si ces sous-traitants, partenaires ou prestataires effectuent des traitements hors de l’Union européenne, ceux-ci se feront  alors, conformément à la Réglementation, sur la base d’une décision d’adéquation de la Commission européenne ou de « clauses contractuelles types ».Une copie de ces documents peut être obtenue auprès du DPD de SFR. Le recours à ces prestataires est nécessaire à la bonne exécution du contrat passé entre SFR et le Client.
7. Prospection
SFR pourra utiliser les DCP pour des actions de prospection relative à des produits ou services analogues par téléphone ou par courrier postal. SFR se réserve également le droit d’utiliser les DCP dans le cadre d’opérations marketing et commerciales de partenaires ou de tiers, par email, SMS, MMS, courrier postal ou téléphone, avec le consentement du Client. Dans tous les cas visés au présent paragraphe, le Client aura la possibilité de s’opposer à tout moment à l'utilisation des DCP de manière simple et sans frais.
8. Données de géolocalisation
Dans le cadre des services géo-localisés proposés grâce à son réseau, SFR peut être amenée à communiquer à un prestataire ou à un partenaire les données de localisation géographique du Client qui souhaite bénéficier de ces services et qui aura consenti préalablement à être localisé.
9. Enregistrement des appels
Le Client est informé que ses conversations avec le Service Client sont susceptibles d’être enregistrées ou écoutées par SFR à des fins probatoires et de détection des fraudes et/ou d’être étudiées afin d’améliorer la qualité du service. Ces conversations sont conservées pour une durée de six mois maximum à compter de leur enregistrement sauf réglementation imposant une durée de conservation supérieure.
10. Droits des personnes
A tout moment, le Client peut demander l'accès aux DCP le concernant, recueillies dans le cadre des finalités détaillées ci-dessus, la rectification ou l'effacement de celles-ci (dans la mesure où cela n’empêche pas la bonne exécution du contrat ou le respect des obligations légales de SFR) et la limitation d’un ou plusieurs traitements particuliers le concernant, dans les conditions prévues par la Réglementation. Le Client dispose également du droit de s'opposer à un traitement de ses DCP et du droit à leur portabilité, dans les conditions fixées par la Réglementation.
Il peut exercer ces droits via son espace-client, ou en envoyant un courriel à : ott-donnees-personnelles@sfr.com. Il devra fournir ses nom, prénom, identifiant et numéro d’appel ainsi qu’une copie de sa pièce d’identité.
Lorsqu’un traitement de DCP est fondé sur le recueil de son consentement, le Client dispose du droit de retirer ledit consentement à tout moment, sans porter atteinte à la licéité du traitement fondé sur le consentement effectué avant le retrait de celui-ci, via les mentions contenues dans chaque message publicitaire, via SMS/MMS/Email ou via son espace personnel. Le Client a le droit d'introduire une réclamation auprès de la CNIL. Le Client est informé que les DCP le concernant sont conservées ou supprimées après son décès conformément à la Réglementation et qu’il dispose du droit de donner instruction de communiquer ou non ces données à un tiers qu’il aura préalablement désigné.
11. Prévention des impayés
Afin de se prémunir contre d’éventuels impayés et de lutter contre les fraudes, SFR pourra :
- interroger le le GIE Carte bancaire en cas de paiement par carte bancaire
- consulter son prestataire qui réalise des prestations de prévention et de détection des fraudes effectuées par carte de paiement lors des achats sur les canaux de vente dématérialisée.