Privacy Notice
English
|
British English
|
Español
|
Français (Canada)
|
中文 (简体)
|
中文 (繁体)
|
แบบไทย
|
한국인
|
Filipino
|
Melayu
|
日本語
Last updated: February 10th, 2025
“Remarkably Human” is one of the core principles Asurion’s culture strives towards and is front of mind in the way we handle and protect your personal data.  With that goal in mind, we are providing this Privacy Notice (“Notice”) to describe how Asurion collects, uses, discloses, and handles your personal data, and information about privacy rights you may have, depending upon where you live.
A Few Terms
When we use “Asurion”, or terms like “we”, “us”, or “our” in this Notice, we’re referring to Asurion, LLC and our subsidiaries and affiliates.
When we use terms like “you” and “your,” we’re talking about you as a visitor to our websites that refer to this Notice or as a user of Asurion products and services.
When we refer to “personal data,” we mean any information that relates to an identified or identifiable person, whether that person is identifiable directly or indirectly.
Scope of this Privacy Notice
This Notice applies to the personal data we collect when you visit this website and visit or use any of our other websites or mobile applications that reference this Notice, or when we interact with you in other ways in providing and marketing our products and services to you.   If you are looking for information about how we collect personal data from our employees or applicants, please review the
Asurion Employee Privacy Notice
.
It is important to understand that this Notice applies only when Asurion controls how and why your personal data is being used, such as when you visit our websites or use our applications or make purchases directly from Asurion.
When Asurion is providing products and services on behalf of and at the direction of one of our corporate customers, those services may be provided under those customers’ privacy notices and policies instead of, or in some cases in addition to, this Notice. If you have questions about uses of your personal data by an Asurion corporate customer, they should be directed to the company through whom you may have encountered Asurion.
Supplemental Notices
In some special cases, Asurion may provide a product or service offering that includes a supplemental privacy notice that gives additional information about that offering’s use of personal data. In that situation, if anything in the supplemental notice conflicts with information provided in this Notice, the supplemental notice’s information controls.   If there are supplements, links to such notices may be found at the end of this Notice.
Accessibility
If you are visually impaired, you may access this Privacy Notice through your browser’s audio reader.
Sources of Personal Data
We collect personal data about you from a variety of sources. Some information comes directly from you (or people/entities acting on your behalf) during the course of your interactions with Asurion, such as when you visit our websites, use our applications, file a claim, create a user account, purchase products and services, request information or otherwise communicate with us, interact with our support teams or other staff, or participate in Asurion events.
We may also gather information about you from other sources, including:
Public Sources
, including information from public records and information shared in public forums, including social media;
Social Media Networks
;
Your Mobile Devices and Other Electronics
involved in your interactions with Asurion, including the operating systems and platforms they use
;
and
Other Third-Party Sources
, including corporate customers we partner with and other partners we engage to help us prevent fraud, develop and enhance products, and support our marketing and promotion activities.
We may combine information that we receive from these different sources and use or disclose it for the purposes described below.
Categories of Personal Data We Collect
We may collect the following categories of personal data about you, depending on your relationship or interactions with Asurion.
Identifiers
including contact information like your name, physical address, phone number and email address, identifying information about your device, such as the International Mobile Equipment Identity (IMEI) number, and similar numbers.
Location Data,
such as approximate location based upon your IP address and more specific longitude and latitude coordinates, used to verify your identity and for fraud prevention purposes.
Commercial Information,
such as purchase history, preferences, and transactional information, and records of interactions created in providing services and support to you, such as support notes or chat histories.
Financial Information,
such as payment card information collected by our payment processors on our behalf or, in some cases, collected directly from you.
Internet or Other Electronic Network Activity Information,
such as IP addresses, unique device identifiers, browsing session data, and other similar information.
Device Information
, including unique identifiers for electronic devices, technical or diagnostic information and other data we may need to interact with you or provide service for your device.  This includes any information you provide to us to access your device for servicing.  In some cases, photographs of your device before and after repair may be necessary for insurance claims.
Fraud Prevention Information
, including data used to help identify and prevent fraud, including fraudulent claims and fraudulent or criminal customer impersonation.
Audio and Visual Information
such as audio recordings of interactions we may have with you and video recordings at our stores and other physical sites.
Inferences.
We draw inferences from the personal data we collect to develop a profile reflecting preferences and characteristics relevant to our interactions with you.
Demographic Information,
such as information about your gender, age, level of education, and/or occupation.
Identification Documentation.
Where permitted or required by applicable law, we may require information to validate your identity, such as a copy of your driver’s license, passport, or other personal identification card.
Information From On-Site Services
. If Asurion provides services to you in your home or another remote location, the service provider may be able to view anything visible to visitors in your home, which may include personal data.
Other Information You Choose to Share
. Some Asurion products or services such as Asurion Photos may include a storage component that permits you to save information, files, or media of your choosing.  Subject to the terms of use of such offerings, the nature and volume of personal data you choose to upload (if any) is entirely up to you, and Asurion makes no use of any such personal data except to provide the service or product that includes this component.
Special Note for Users of Asurion Photos’ Facial Detection Feature
.  Asurion Photos offers a feature that includes technology that permits users of the application to organize pictures by recognizing faces in the user’s photo collection and allowing the user to group photos that contain similar faces.  Use of this feature may create data considered to be biometric identifiers or biometric information under some laws.  Your use of this feature is optional, and the feature is turned off by default. It is always your choice whether to enable or disable the feature.  Asurion makes no use of any of the information generated by this feature except for the purpose of providing the service to you.
Asurion does not knowingly collect personal data of individuals under the age of 18.  Our website(s), mobile apps and services are not designed for children under 18, and we do not intentionally or knowingly collect personal data from users who are under the age of 18 or from other websites or services directed at children.  If we discover that a child under 18 has provided us with personal data, we will delete such information.
Cookies and Other Tracking Technologies
We use several types of tracking technologies (e.g., cookies, web beacons, pixels, and device identifiers) to provide functionality, to recognize you across different services and devices including for the purposes of advertising and re-engaging you if you have searched for, viewed, and/or purchased our products or similar products, and to improve your experience. Asurion gives you control over which of these cookies, pixels or other technologies (other than those essential to the functioning of the website) are used with your interactions with us via the Asurion Privacy Preference Center, which can be accessed by clicking the “Cookie Preferences” button that appears at the bottom of the Asurion.com homepage. Learn more about how we use
cookies and tracking technologies here
.
Asurion.com Recognizes the Global Privacy Control
Asurion.com now recognizes the Global Privacy Control (“GPC”), which enables us to automatically honor your cookie preferences as expressed through a browser or plug-in that uses the GPC without the need for you to make a separate effort to express those preferences.  You can find out more about the GPC, how it works, and different ways you can use the tool at
https://globalprivacycontrol.org/
.
How We Use Your Data
In general, we use your data to respond to requests that you make, to process claims or to aid us in serving you better.  Some jurisdictions where we operate require businesses/data controllers to specify the legal basis for processing of personal data.  We rely on the legal basis as described below.
Providing our products and services to you
.  This data is processed for the performance of a contract to which you are a party and in some instances, it is necessary for our legitimate interests or to comply with legal requirements. This may include:
Activating, authenticating, and maintaining your account;
Operating, maintaining, and supporting our offerings to you;
Processing claims you may make;
Communicating with you, including offering you updates, notices, and invitations to participate in surveys;
Tracking service or quality issues; and
Improving our offerings.
Supporting our day-to-day business operations.
This data is processed for the performance of a contract to which you are a party and in some instances, it is necessary for our legitimate interests or to comply with legal requirements.  This may include:
Maintaining internal business records;
Internal reporting;
Auditing, accounting, and payment collection functions;
Administration of our systems and networks;
Research and development;
Customer relationship management;
Business planning and other activities associated with managing, analyzing improving and developing our business; and
Corporate transactions, such as mergers and acquisitions.
Managing legal and operational risks.
This data is processed for the performance of a contract to which you are a party and in some instances, it is necessary for our legitimate interests or to comply with legal requirements. This may include:
Maintaining the security and integrity of Asurion’s systems and services;
Protection of our physical facilities and digital assets;
Prevention of fraud and other illegal activity;
Complying with laws; and
Establishing, exercising or defending against legal claims.
Marketing our products and services.
This data is processed with your consent if required by law and in some instances, it is necessary for our legitimate interests. This may include:
Providing you with information about Asurion offerings we think may interest you, as permitted by law;
Facilitating customer-oriented events;
Evaluating and improving the effectiveness of our marketing efforts and strategies;
Continuous improvement of your experience as an Asurion customer; and
Tailoring advertising that we believe may be of greatest relevance to you.
How We Disclose Your Personal Data
We may disclose your personal data as follows:
To business partners and service providers to support our business purposes, as more fully described in “How We Use Your Data”
Among Asurion affiliates and subsidiaries, as appropriate for the purposes set forth above.
Where required by law or legal process, to enforce or protect Asurion’s rights under the law, or where otherwise appropriate and permitted by law to prevent harm, loss, or suspected illegal activity.
In the context of an actual or prospective business transaction involving all or part of our company, including mergers, acquisitions, consolidations or divestitures.
The categories of personal data we may disclose in any of these scenarios will vary depending upon what is necessary in a given situation but may include any of the categories of information described in “Categories of Personal Data We Collect” above.
How We Protect Your Personal Data
We have a robust security program that uses appropriate technical, administrative, and physical controls to protect your personal data against accidental or unlawful destruction, loss, disclosure, alteration or use.  We also require this of our vendors and business partners, as in some circumstances Asurion could be liable for these parties’ processing activities.
Prior to engaging any third-party service provider, Asurion performs due diligence to evaluate their privacy and security practices.
If permitted by current contractual relationship, Asurion may transfer your personal data outside of your country. When doing so, we will comply with applicable regulatory and contractual obligations to protect your data where it is transferred.
How Long We Keep Your Personal Data
The amount of time we retain a particular category of personal data will vary depending on the purpose for which it was collected, our business need for it and our legal obligations with respect to it. We retain your personal data for the time needed to fulfill the purpose for which that information was collected, to meet any legal obligations, and to adhere to our policies on keeping records.
Exercising Your Rights Under Privacy Laws
Depending upon where you reside, you may have certain rights related to your personal data, including rights to access, correct, limit use or disclosure, data portability, and, in some cases, request deletion of your personal data.  You will not have to pay a fee to access your personal data (or to exercise any of the other rights). However, we may charge a reasonable fee if your request for access is unfounded or excessive.
If we used consent to lawfully and fairly use your personal data, you may withdraw your consent at any time. In some cases, we may limit or deny your request to withdraw consent if the law permits or requires us to do so, or if we are unable to adequately verify your identity. Requests to exercise these rights can be submitted through
Asurion’s Privacy Rights Portal
, or by calling 1-844-798-7701. Asurion will respond to these requests in the manner prescribed by law.
Asurion will take reasonable steps to validate your identity before responding to a privacy rights request.  The information required from you to validate your request will usually be information like your name, email address, or other similar contact information.  In some cases, additional personal data may be needed from you to validate your identity.  Asurion reserves the right not to respond to requests generated through third-party applications or automated processes without direct validation of the requests by individuals using the resources provided by Asurion for the exercise of these rights.
Privacy Framework Certifications
TRUSTe APEC Certification
Asurion maintains TRUSTe APEC certifications for the Cross Border Privacy Rules (CBPR) system and Privacy Recognition for Processors (PRP). You may find information about APEC generally
here
.
If you have an unresolved privacy or data use concern that we have not addressed satisfactorily, please contact our US-based third-party dispute resolution provider at
TRUSTe
.  Dispute resolution procedures could including binding arbitration.
External Links
This Notice does not cover third-party websites or applications that may be linked from our services. By linking to third-party services, we do not imply an endorsement.
It is a good practice to review the privacy notice of any third-party website or application that collects your personal data.
Changes to this Notice
We update this Notice periodically to comply with global laws and regulations and our changing business practices. You will find the date of the most recent update at the top of the current Notice. Please visit this site periodically to read the Notice.  We will comply with applicable laws to the extent they require any additional means of alerting you to changes to the Notice.
Where to Turn with Questions and Complaints
You can contact Asurion’s Privacy Office with questions about this Notice or the use of personal data related to our websites, products, or services, or contact our data protection officer, by sending an email to
privacy@asurion.com
or by calling
1-844-798-7701
, or by mail at:
Asurion
c/o General Counsel
cc: Asurion Trust Office
140 11th Ave. North
Nashville, TN 37203
You may also have the right to lodge a complaint with the UK Information Commission,
click here
, or a European Economic Area supervisory authority,
click here
. However, if you have a complaint regarding the processing of your personal data, we request that you first contact Asurion Data Protection Officer
here
or as indicated above and we will reply promptly.
Information for California Residents
This portion of the Notice pertains to personal data we collect from or about California residents and provides additional information required by California law.
California-Designated Categories of Personal Data We Collect
The categories of data Asurion collects are described above in “Categories of Personal Data We Collect.”  Although we have sought to present a clear and accurate summary of the data we collect in that section, California regulations designate specific category titles to be used in describing the data.  A summary of those categories and how they correspond to the information previously described appears below.
California Designated Categories
Corresponding Categories Above
Identifiers
Identifiers
Geolocation Data
Location Data
Commercial Information
Commercial Information
Financial Information
Financial Information
Internet or Other Electronic Network Activity Information
Internet or Other Electronic Network Activity Information
Audio, Electronic, Visual, Thermal, Olfactory, or Similar Information
Audio and Visual Information
Inferences
Inferences
Characteristics of Protected Classifications under California or Federal Law
Demographic Information
Professional or Employment Information
Demographic Information
Sensitive Personal Information
Identification Documentation
Biometric Information
Special Note for Users of Asurion Photos’ Facial Detection Feature
Sensitive Personal Information
Some of the categories listed above include information that California designates as “sensitive personal information.”
We do not use or disclose sensitive personal information except as follows:
Where necessary to perform services for or provide products to you;
In detecting security incidents, and protecting against malicious, deceptive, fraudulent or illegal activity and responding to such activity;
Short-term transient uses where permitted by law;
Where needed for services to be provided for us to accomplish ordinary business purposes, such as maintaining or servicing accounts, providing customer service, processing or fulfilling orders and transactions, verifying customer information, processing payments, providing financing, providing analytic services, providing storage; or
Where needed to verify or maintain the quality or safety of our products and services.
"Selling” and “Sharing” of Your Personal Data
California law defines the terms “selling” and “sharing” in a manner that differs from what the words typically mean in common conversation. Asurion does not sell your personal data for money. However, within the last 12 months, we have engaged third parties who support our marketing activities and disclosed personal data to them in a manner that may be considered a “sale” under California law.
Under California law, “sharing” is defined as providing or communicating an individual’s personal data to a third party for purposes of cross-context behavioral advertising. Asurion has shared personal data for these purposes within the last 12 months, including as described in “Cookies and Other Tracking Technologies” above.
In the case of both “selling” and “sharing” within the meaning described here, the personal data disclosed falls into the categories of 1) identifiers, 2) internet or similar network activity, and 3) inferences from personal data, and the third parties to whom we have disclosed such information assist us in providing, maintaining and operating our marketing activities.
Asurion does not sell or share personal data that California defines as “sensitive personal information.”
As noted above, Asurion does not knowingly collect personal data about individuals under the age of 16, and therefore does not sell or share such information.
Information About California Privacy Rights
Residents of California have specific and enumerated rights to control and understand their personal data. These rights include:
Right to Know
You may request information about what categories of personal data we have about you, the categories of sources from which we collected that information, the purposes for collecting that personal data, the categories of third parties to whom we have disclosed your personal data, and the purposes for which the data was disclosed. You may also request specific pieces of personal data that we have about you.
Right to Delete
You may ask that Asurion delete any of the personal data that we possess about you, subject to certain exceptions.
Right to Correct Your Personal Data
You may request that Asurion correct any personal data we have about you that you believe to be incomplete or inaccurate.
Requests to exercise these rights can be submitted through
Asurion’s Privacy Rights Portal
, or by calling 1-844-798-7701. Asurion will respond to these requests in the manner prescribed by law, including your right not to be discriminated against for exercising these rights.
Opt Out of Sharing
Although it has done so within the last 12 months as disclosed above, Asurion ceased activities that might constitute a 'sale' of personal data in 2023. You may opt out of sharing of your personal data by clicking on the “Cookie Preferences” link on the button on our homepage to access the Asurion Privacy Preference Center and toggling off targeting cookies. As noted above, Asurion.com also honors cookie preferences signaled by the Global Privacy Control. Please be advised that should you choose to disable certain tracking technologies, you may encounter functionality issues with some of our sites.
Authorized Agents
A properly authorized agent may be able to exercise California privacy rights on your behalf. Authorized agents must contact us by submitting a request through our webform and indicate that they are submitting the request as an agent. We reserve the right to require the agent to validate their identity and to require the agent to demonstrate authority to act on your behalf by providing signed permission from you. We may also require you to verify your own identity directly with us or to directly confirm with us that you provided the authorized agent permission to submit the request.
Statistics for Asurion’s Responses to California Privacy Rights Requests
California regulations require that Asurion provide statistics regarding the number of data subject requests we received, fulfilled, and/or denied in the previous calendar year. These are presented in the table below for 2024.
Request Type
Received
Fulfilled
Denied
Denial Reason(s)
Know
14
9
5
Unable to validate identity
Delete
76
14
62
Legal/Regulatory Requirements; Required to provide service; Unable to validate identity
Correct
2
0
2
Unable to validate identity
Opt-Out of Marketing
14
12
2
Unable to validate identity
We responded to these requests within a mean time period of 8 days.
Sub-section Policy: 
Sub-policy 0
https://www.asurion.com/employee-notice/:
Skip to main content
Privacy Notice for our Employees and Applicants
English
|
British English
|
Español
|
Français (Canada)
|
中文 (简体)
|
中文 (繁体)
|
แบบไทย
|
한국인
|
Filipino
|
Melayu
|
日本語
Last updated: February 10th, 2025
“Remarkably Human” is one of the core principles Asurion’s culture strives towards and is front of mind in the way we handle and protect not only our customers’ personal data, but yours, as our valued Employees and Applicants, as well.  With that goal in mind, we are providing this Privacy Notice (“Notice”) to describe how Asurion collects, uses, discloses, and handles your personal data, and information about privacy rights you may have, depending upon where you live.
A Few Terms
When we use “Asurion”, or terms like “we”, “us”, or “our” in this Notice, we’re referring to Asurion, LLC and our subsidiaries and affiliates.
When we use the term “Applicant” in this Notice, we’re referring to those individuals who have submitted information to Asurion (such as a resume or job application) in order to apply to be an Employee, or who have otherwise given consent to be considered as an applicant for a position.
When we use the term “Employee”, we’re referring to those individuals who have been or are currently employed at Asurion as well as members of our extended workforce including independent contractors, contingent or agency workers and interns.
When we use terms like “you” and “your,” we’re talking about you as an employee of Asurion or as an Applicant for an open position with Asurion.
When we refer to “personal data,” we mean any information that relates to an identified or identifiable person, whether that person is identifiable directly or indirectly.
Accessibility
If you are visually impaired, you may access this Privacy Notice through your browser’s audio reader.
Sources of Personal Data
Asurion may obtain your personal data, in accordance with applicable data privacy and employment laws, in the following ways:
Directly from you
Indirectly, such as from prior employers, recruitment agencies, and other third parties
From public sources such as public records and public forums, including social media and
From Asurion-issued devices and other electronics you utilize in your role as an Asurion employee
It’s important that the information contained in our records is accurate and current.  If the personal data you have provided to us happens to change during the course of your employment, please keep us informed of such changes or take ownership of the personal data you share with us by editing or updating your Asurion profile on our employee portal.
Categories of Personal Data We Collect
We may collect the following categories of personal data about you, depending on whether you are an Asurion Employee or Applicant and depending on the nature of your position and role within our company and the requirements of applicable laws.
Identification Data
such as your name, government identifiers, employee identification numbers and badge numbers.
Contact Data
including your physical address, phone number, email address, and emergency contact details.
Hiring Data
including information related to Applicant qualifications, your resume/CV, education history, past employment, references, immigration status and documentation, residency permits and visas, national identification documents, passport, and other official documentation in support of authentication or eligibility for employment (e.g. Form I-9 in the US).
Employment Data
such as information related to your role at Asurion such as your position, role changes, resignation/termination notices, office location, employment contracts, performance and disciplinary records, academic/professional qualifications, criminal records data, immigration status and documentation, residency permits and visas, national ID/passport, applicable occupational health assessments and work-related accidents.
Benefits Data
including information related to employment benefits we provide to you such as spouse and dependent information, health information (including vaccination status when required for regulatory compliance purposes), vacation, leaves of absence, and accommodations information.
Performance Management Data
such as information related to performance evaluations or reviews, disciplinary actions and grievances, and training and development plans.
Financial Data
including banking details, tax information, payroll information, withholdings, salary, expenses, company allowances, and commission and equity grants.
Demographic Data
such as date of birth, gender, race/ethnicity, veteran status, disability, sexual orientation and gender expression, as well as information relating to other demographic categories. Employees can always view and update their demographic data in our employee portal.
Location Data,
such as from Asurion-owned vehicles, Asurion-issued computing devices or from mobile devices with specific applications installed for our at-home experts, field technicians, or those traveling on Asurion business.
Audio and Visual Information
such as audio recordings of interactions you may have with Asurion customers and video recordings captured at our offices, corporate headquarters, warehouses, stores and other physical sites.
Systems and Asset Use Data
such as information required to provide access to Asurion's computing resources such as IP addresses, log files, login information, websites visited, systems accessed, software/hardware inventories, internal communications and information collected by internal Asurion applications provided to employees such as employee communications tools and platforms. This also includes asset allocation data and data used for security and business continuity purposes and information required to use Asurion sites including access and security controls.
Other Information You Might Choose To Share With Us
such as answers to feedback surveys, and participation in programs like Compassion Forward.
Biometric Information
such as a fingerprint or a facial scan to confirm your identity.
How We Use Your Data
We only process your personal data when we have a legitimate business reason or a legal requirement to do so. The main reasons for processing include:
Hiring.
During the hiring process, we process Applicant personal data to determine suitability and eligibility for a role. This includes verifying qualifications. It may also include administering background checks, drug testing and establishing your right to work in a specific jurisdiction.
Compensation and Benefits.
We use this information to manage payroll, taxes, and benefits as well as to process work-related claims, such as worker compensation, insurance claims, expense and travel management and leaves of absence.
Training.
We use this information to help us with creating and updating Employee training and other development opportunities and enforcing mandatory training completions.
Performance Reviews.
We use this information to review how you are performing at work and to help determine your work performance requirements and career development needs.
Legal Requirements.
We use this information to comply with laws and regulations (e.g. labor and employment laws, health and safety, tax, anti-discrimination laws) or to exercise or defend our legal rights.
Contacts
. We use this information internally to compile employee directories or send items or documents to email or home addresses.
Security and IT.
We use this information to maintain the security of Asurion’s assets, resources, and premises and, provide you with access to them, to manage our general operations, to provide services to you as necessary for your role, and to protect your personal safety.
Emergencies.
We use this information to help us establish emergency contacts for you and respond to and manage emergencies, crises, and business continuity.
Investigations and Disciplinary Actions.
We use this information when necessary to investigate and support decisions on disciplinary actions or terminations, conduct grievance management, or when necessary to detect fraud or other types of wrongdoing.
DEI Goals.
We use this information as necessary to help us understand the diversity of our workforce and to support business diversity, equity, and inclusion initiatives. In some circumstances, we may also need to use this data to comply with local laws. We generally collect this information on a voluntary basis, and you are not required to provide it unless it is necessary for us to comply with a legal obligation. We will not disclose this data without your permission unless we are legally required to do so.
Monitoring.
Our normal monitoring use cases are outlined in the Employee Handbook, in the section titled Workplace Monitoring.
Day to day Business Operations.
We may use this information for other legitimate purposes that are reasonably required for day-to-day operations at Asurion, such as managing our relationship with our employees, accounting, financial reporting, business analytics, employee surveys, operational and strategic business planning, mergers and acquisitions, real estate management, business travel, and expense management and to enable the management and operation of information technology and communications systems and networks, improve and maintain effective administration of the workforce, develop and improve products, services, and operations, enable reporting and communications, risk management and insurance functions, and the maintenance of records relating to business activities, obtain and maintain licenses, permits and authorizations applicable to Asurion operations.
Legal Basis to Process
If you are from a jurisdiction that requires a legal basis for processing personal data (such as the EEA, UK, Japan, the Philippines or Brazil), Asurion’s legal basis will depend on the personal data concerned and the context in which we collect it.
We mainly rely on your consent to process your personal data by providing you this employee privacy notice prior to or during your onboarding and collecting your written consent to its contents. We will further rely on your consent any time we process sensitive personal data related to your current health status.
We will normally collect personal data from you only where we need the data to carry out our employment contract with you, to comply with our legal obligations or exercise rights in the field of employment, or where the processing is in our legitimate interests, provided this is not overridden by your data protection interests or fundamental rights and freedoms.
If we ask you to provide personal data to comply with a legal requirement or to perform a contract with you, we will make this clear at the relevant time and let you know whether providing your personal data is mandatory or not, as well as the possible consequences if you do not provide it.
Similarly, if we collect and use your personal data in reliance on our legitimate interests (or those of a third party) that are not listed in the “How We Use Your Data” section above, we will make clear to you at the relevant time what those legitimate interests are.
If you have questions about or need further information concerning the legal basis on which we collect and use your personal data, please contact us using the contact details provided in the "Contact Us" section below.
Data Controllers
If you are located in the EEA or the UK, the data controller of your personal data will be the corporate entity that manages the hiring process or employs you (e.g. Asurion Europe Limited for employees based in the UK).
How We Disclose Your Personal Data
Asurion will only disclose your personal data to those who have a legitimate business need for it, as in some circumstances Asurion could be legally responsible for these parties’ processing activities. Whenever we permit a third party to access your personal data, we will ensure the personal data is used in a manner consistent with this privacy notice (and any applicable internal data handling guidelines consistent with the sensitivity and classification of the personal data). We will obtain your consent for any disclosure of your personal data where required by law. Your personal data may be disclosed to our subsidiaries and affiliates and other third parties, including service providers, for the following legitimate purposes:
Other Employees, Contractors or Asurion Affiliates
to establish, manage, or terminate your employment with Asurion.
Consultants and Advisors
to seek legal advice from external lawyers and advice from other professionals such as accountants, management consultants
Professional Services Vendors
to enable them to provide services to you on behalf of Asurion such as recruitment providers, financial investment services, insurance providers, payroll support services, healthcare providers and other benefits providers.
Partners in Corporate Transactions and their Professional Advisors
in connection with the sale, assignment or other transfer of all or part of our business.
Vendors, Service Providers, Customers and Clients
to support Asurion’s day-to-day operations and to carry out the purposes of our personal data processing as described in the section “How We Use Your Data” above.
Government Authorities or Law Enforcement
if we in good faith believe we are compelled by any applicable law, regulation, legal process or government authority or where necessary to exercise, establish or defend legal rights, including to enforce our agreements and policies.
Other Third Parties
to protect Asurion’s rights or property, to protect Asurion, our other customers, or the public from harm or illegal activities, to respond to an emergency which we believe in good faith requires us to disclose personal data to prevent harm, or with your consent.
How We Protect Your Personal Data
We have a robust security program that uses appropriate technical, administrative, and physical controls to protect your personal data against accidental or unlawful destruction, loss, disclosure, alteration, or use.  These controls vary based on the sensitivity of the personal data involved and the current state of technology.
Prior to engaging any third-party service provider, Asurion performs due diligence to evaluate their defensive posture and executes an agreement requiring each third-party service provider to:
Provide at least the same level of privacy protection as is required by Asurion and notify Asurion if it can no longer comply and meet its obligation;
Process any data received from Asurion for limited and specified purposes and notify Asurion if it can no longer comply and meet its obligation;
Process Asurion’s personal data as directed by Asurion;
Upon notice, take reasonable and appropriate steps to stop and remediate unauthorized processing.
How Long We Keep Your Personal Data
The amount of time we retain a particular category of personal data will vary depending on the purpose for which it was collected, our business need for it and our legal obligations with respect to it. We seek to minimize our retention of data wherever possible.
Asurion Employees.
Generally, we keep your data until the end of your employment or contract with us, plus the period of time required by the law of the country or state in which you are employed or a reasonable period of time to respond to any inquiries and deal with any legal, financial or administrative matters, that might arise.
Applicants
. If you apply for a job with us, we retain your data to determine your eligibility for a current or future role with us. The retention periods vary depending on your location and local legal requirements.
Where we have no continuing legitimate business need or legal requirement to process your data, we will either delete or anonymize it or, if this is not possible (for example, because your data has been stored in backup archives), then we will securely store your data and isolate it from any further processing until deletion is possible.
If you have specific questions about how long we retain your data for other jurisdictions please contact us using the contact information provided in the “Where To Turn With Questions” section below.
How We Handle International Transfers of Personal Data
As a global organization, we may need to transfer your personal data outside your home jurisdiction to Asurion affiliates, including our headquarters in the US. These countries may have data protection laws that are different from the laws of your region. We will only transfer personal data to another country in accordance with applicable data protection laws, and with confidence that the adequate protections are in place for the data.
Internal Transfers.
If we need to transfer your personal data from one Asurion affiliate to another, we rely on contractual agreements, specifically Standard Contractual Clauses, where they are required by law. Our privacy practices also comply with the APEC Cross Border Privacy Rules (“CBPR”). The APEC CBPR system provides a framework for organizations to ensure protection of personal data transferred among participating APEC economies. More information about the APEC framework can be found
here
.
External Transfers.
If we need to transfer your personal data internationally outside Asurion to a processor who handles that data on our behalf, we rely on contractual agreements, such as Standard Contractual Clauses, where they are required by law.
Exercising Your Rights Under Privacy Laws
Whether you are an Asurion Employee or Applicant, depending upon where you live, you may have certain rights provided by applicable privacy laws.  Where applicable, and subject to certain limitations and exceptions, the rights may include:
The right to correct your data if it’s out of date, incomplete, or inaccurate;
The right to request confirmation that we are processing your data and be provided with access to the data we process about you;
The right to have your data deleted;
The right to restrict the processing of your data;
The right to transmit your data to another organization;
The right to object to the processing of your personal data;
The right to withdraw consent for data you’ve provided to us on a consensual basis; and
The right to obtain information about the entities we have disclosed your data to.
A note for our employees - We want to empower you with regard to your personal data. We provide you with a number of tools to help you update, access, or delete some of your data on a self-serve basis through our internal employee portal.
Requests to exercise these rights can be submitted through
Asurion’s Privacy Rights Portal
, by calling
1-844-798-7701
or by emailing us at
privacy@asurion.com
. Asurion will respond to these requests in the manner prescribed by law. You will never be discriminated against for exercising any of these rights.
Asurion will take reasonable steps to validate your identity before responding to a privacy rights request.  The information required from you to validate your request will usually be information like your name, email address, or other similar contact information.  In some cases, additional personal data from you to validate your identity.
Authorized Agents.
If you are a resident of California, a properly authorized agent may be able to exercise privacy rights on your behalf.  Authorized agents must contact us by submitting a request through our webform and indicate that they are submitting the request as an agent. We reserve the right to require the agent to validate their identity and to require the agent to demonstrate authority to act on your behalf by providing signed permission from you. We may also require you, if you are able, to verify your own identity directly with us or to directly confirm with us that you provided the authorized agent permission to submit the request.
Changes to this Notice
We update this Notice periodically to comply with global laws and regulations and our changing business practices. You will find the date of the most recent update at the top of the current Notice. Please visit this site periodically to read the Notice.  We will comply with applicable laws to the extent they require any additional means of alerting you to changes to the Notice.
How Does Asurion Handle Disputes Relating to Personal Data?
Appealing Decisions We’ve Made About Your Data.
We hope we can provide you the answers you’re looking for when you exercise your privacy rights or contact us with questions or complaints related to our data protection practices. However, if you wish to appeal a decision you have received from us about a privacy rights request you submitted or to express concerns related to our data protection practices, you can do so by contacting our Privacy Team via email at
privacy@asurion.com
.
Right to Complain to a Supervisory Authority or Dispute Resolution Provider.
Should we be unable to resolve your concern with us directly, you may have the right to lodge a complaint with or appeal to the supervisory authority in the
state
or country where you work or where you consider any data protection rules to have been breached.
Where to Turn with Questions
You can contact Asurion’s Privacy Office with questions about this Notice or the use of personal data related to our websites, products, or services, or contact our data protection officer, by sending an email to
privacy@asurion.com
or by calling
1-844-798-7701
, or by mail at:
Asurion
c/o General Counsel
cc: Asurion Trust Office
140 11th Ave. North
Nashville, TN  37203
We use cookies on our website to ensure a good user experience and for other purposes, including analytics, site functionality, and targeting cookies, which may also be used in our marketing efforts.  Click the "Accept All Cookies" button to agree to the use of cookies, or click "Cookie Settings" to manage your preferences.
Reject All
Accept All Cookies
Cookie Settings
We recognize and honor your use of the Global Privacy Control (GPC).
Asurion Privacy Preference Center
When you visit our website, we store cookies on your browser to collect information. The information collected might relate to you, your preferences or your device, and is mostly used to make the site work as you expect it to and provide a more personalised web experience. Select the different category headings to find out more and change our default settings according to your preference. Please note that Strictly Necessary cookies are deployed to ensure the proper functioning of our website (e.g., prompting the cookie banner and remembering your settings) are used by default as permitted by law. However, you must opt-in to receive cookies in the other categories. For more information about the first- and third-party cookies used on our website, please review our cookie notice.
Cookie Notice
Allow All
Manage Consent Preferences
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually set in response to actions you take that amount to a request for services, such as setting your cookie privacy preferences or filling in forms. You can set your browser to block or alert you to these cookies but doing so means some parts of our site may not function.
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalization. They may be set by us or by third-party providers whose services we have added to our site. If you do not allow these cookies on your browser, then some or all of these services may not function properly.
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They may be set by us or by third-party providers to help us understand which pages are the most or least popular and see how visitors navigate our site. All information these cookies collect is aggregated, meaning we do not see how you personally are navigating our site. If you do not allow these cookies on your browser, we will not be able to monitor our site’s performance as effectively.
Targeting Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant ads on other sites. They are based on uniquely identifying your browser and device. If you do not allow these cookies, you will experience less targeted advertising. You may need to renew this choice each time you clear your cookies or use a new browser or device.
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Sub-policy 1
https://globalprivacycontrol.org/:
GPC signal not detected.
Please
download a browser/extension
that supports it.
Take control of your privacy.
Online privacy should be accessible to everyone. It starts with a simpler way to exercise your rights.
Get Started
Get Involved
Read the Latest Press Release
and
Follow @globalprivctrl on Twitter
.
Turn On
GPC
Enable Global Privacy Control to communicate your privacy preference.
Send the Signal
Your browser will send the
GPC
signal to websites you visit.
Exercise Your Rights
Participating websites can respect your privacy rights accordingly.
You may have noticed “Do Not Sell” and “Object To Processing” links around the web from companies complying with privacy regulations. To opt out of websites selling or sharing your personal information, you need to click these links for every site you visit.
Now you can exercise your legal privacy rights in one step via Global Privacy Control (
GPC
), required under the California Consumer Protection Act (CCPA).
Together, over a dozen organizations are developing the
GPC
specification.
Get Involved
GPC
lets users signal their desired privacy, just by browsing.
GPC
is available as part of several major browsers, extensions, and websites.
View Full Spec
Test against the reference server
The
GPC
signal will be intended to communicate a Do Not Sell request from a global privacy control, as per
CCPA-REGULATIONS §999.315
for that browser or device, or, if known, the consumer. Under the GDPR, the intent of the
GPC
signal is to convey a general request that data controllers limit the sale or sharing of the user’s personal data to other data controllers (
GDPR Articles 7 & 21
). Over time, the
GPC
signal may be intended to communicate rights in other jurisdictions.
“
CA DOJ is encouraged to see the technology community developing a global privacy control in furtherance of the CCPA and consumer privacy rights.
”
Xavier Becerra
CA Attorney General
“
40 million consumers are now using web browsers and other privacy tools that support this global opt out. Major publishers, the New York Times, Washington Post, have already pledged to respect it. California's Attorney General has already said that companies must respect GPC. This is a big step in Americans privacy, a big, big step forward.
”
Ron Wyden
Senate Finance Chairman
“
My hope is that Governor Northam and the legislature will improve [the newly passed Virginia Consumer Data Protection Act] in the near future in important ways... making it easier for Virginia citizens to invoke their privacy rights, such as through a global privacy control.
”
Mark R. Warner
VA Senator
“
GPC provides a clear and binary indication of an individual's choice... Based on a review of several of the web browsers' intentions regarding GPC, it appears likely to be a prominent, easily understandable, and accessible mechanism in the browser settings.
”
Alexander McD White
Bermuda Privacy Commissioner
“
It's past time to give consumers a real and enforceable way to stop companies from tracking and selling their data. My Mind Your Own Business Act would do just that, and this project [Global Privacy Control] shows it’s possible.
”
Ron Wyden
Senate Finance Chairman
“
CCPA requires businesses to treat a user-enabled global privacy control as a legally valid consumer request to opt out of the sale of their data. CCPA opened the door to developing a technical standard, like the GPC, which satisfies this legal requirement & protects privacy.
”
Xavier Becerra
CA Attorney General
Got to slide
0
Got to slide
1
Got to slide
2
Got to slide
3
Got to slide
4
Got to slide
5
Join over 50 million users.
Download a supported browser or extension and start exercising your privacy rights with GPC.
View All Downloads
Abine DeleteMe
LEARN MORE
about
Abine DeleteMe
Brave Browser
LEARN MORE
about
Brave Browser
Disconnect
LEARN MORE
about
Disconnect
DuckDuckGo Privacy Browser
LEARN MORE
about
DuckDuckGo Privacy Browser
Firefox
LEARN MORE
about
Firefox
OptMeowt by privacy-tech-lab
LEARN MORE
about
OptMeowt by privacy-tech-lab
Privacy Badger by EFF
LEARN MORE
about
Privacy Badger by EFF
lockrMail by lockr
LEARN MORE
about
lockrMail by lockr
Founding Organizations
The following organizations, representing 50 million users and hundreds of thousands of websites, are in support of GPC.
View All Organizations
Featured Press & Announcements
GPC Privacy Browser Signal Now Used by Millions and Honored By Major Publishers
Global Privacy Control
Your browser can tell websites how to treat your data. But companies didn’t have to listen — until now
The Washington Post
‘Do Not Track’ Is Back, and This Time It Might Work
Wired
Tech-publisher coalition backs new push for browser-level privacy controls
TechCrunch
View More Press
Frequently Asked Questions
Global Privacy Control (GPC) is a proposed specification designed to allow
Internet users to notify businesses of their privacy preferences, such as
whether or not they want their personal information to be sold or shared. It
consists of a setting or extension in the user’s browser or mobile device and
acts as a mechanism that websites can use to indicate they support the
specification.
GPC is being developed by a broad coalition of stakeholders:
technologists, web publishers, technology companies,
browser vendors, extension developers, academics, and
civil rights organizations.
The GPC was initially spearheaded by
Ashkan
Soltani
Georgetown
Law
and
Sebastian
Zimmeck
(
Wesleyan
University
) in collaboration with
The New York
Times
,
The Washington
Post
,
Financial Times
,
Automattic (Wordpress.com & Tumblr)
,
Glitch
,
DuckDuckGo
,
Brave
,
Mozilla
,
Disconnect
,
Abine
,
Digital Content Next (DCN)
,
Consumer
Reports
, and the
Electronic Frontier Foundation (EFF)
.
GPC is available for an increasing number of browsers and browser extensions,
listed
here
. If you want to use
GPC, you can download and enable it via a participating browser or browser
extension. More information about downloading GPC is available
here
.
The GPC spec is easy to implement on a wide variety of websites and other
services. The proposed specification and back-end implementation reference
documentation are available
here
.
For additional information, please feel free to reach out on Github or Twitter
(
@globablprivctrl
).
As it is intended to invoke users’ privacy rights, we encourage policymakers
from around the world to engage in the development of this specification. If you
would like to learn more about how GPC could work in your jurisdiction, please
contact us via email at
info[at]globalprivacycontrol.org
.
GPC was initially introduced at the World Wide Web Consortium (W3C)
Privacy
Community Group
(Privacy CG) in April 2020. A
number of stakeholders are part of that community. There are ongoing
discussions in the Privacy CG. Interested parties are encouraged to engage with
the proposal
here
.
Additionally, GPC is currently being implemented across the web. A number of
browsers, extensions, and publishers are supporting or implementing GPC (see
below).
View All
FAQ
s
Get Involved
Contact us to learn more about supporting
GPC
in your browser, app, or website.
@globalprivctrl
Sub-policy 2
http://www.asurion.com/privacyrights:
Please complete this form so that we may process your privacy request.  This form includes an option to appeal previous privacy requests that you may be able to exercise based on your location.
I am a (an)
Customer
Current Employee/Contractor
Former Employee/Contractor
Employment Candidate
Other
Country
Enter country of residence.
*
First Name
Enter the first name of the data subject
Last Name
Enter the last name of the data subject
Email
Enter the e-mail address associated with your account.
State
*
Phone Number
Enter the primary phone number (or MDN) associated with your account.
If you have any information to add to your request, please provide it below.
Enter any additional information in this section that will help us process your request. Please refrain from entering any personal information.
0/ 5000
Submit
Enter country of residence.
Enter the first name of the data subject
Enter the last name of the data subject
Enter the e-mail address associated with your account.
Enter the primary phone number (or MDN) associated with your account.
Enter any additional information in this section that will help us process your request. Please refrain from entering any personal information.