Privacy Policy - Android
Updated At Jun. 1, 2024
Thanks for using the
Lemonlet Water Tracker
app!
Privacy Policy
This privacy policy (hereinafter referred to as [this policy]) only applies to the product [Lemonlet Water Tracker] App and its related services of [Chengdu Ningmengyoumeng Science & Technology Co., Ltd] (hereinafter referred to as [we]). This policy is an integral part of the [Lemonlet Water Tracker] App service agreement.
The security of your personal information is very important to us. We have always done our best to protect the security of your personal information and are committed to maintaining your trust in us. We will collect and use your personal information in accordance with relevant laws, regulations and technical specifications to help us provide you with better products or services. At the same time, we promise to keep your personal information and other data strictly confidential to ensure the security of your personal information.
Please read this policy carefully before using our products or services. Once you start using [Lemonlet Water Tracker] App products or related services, you agree to this policy.
1. How we collect and use your personal information
When you use this product or service, we will collect and use your personal information in accordance with the principles of legitimacy, legality, and necessity, and in accordance with mature security standards in the industry.
1.1 Login information
[Lemonlet Water Tracker] App provides a local mode without logging in to your account. If you choose not to log in to your account, we will not obtain your login information, but you will not be able to synchronize your drinking water data between multiple devices, and once you uninstall the app , your local mode data will be deleted by the mobile operating system, resulting in local data loss.
[Lemonlet Water Tracker] App also provides an account login method. You can use a third-party platform account to log in to [Lemonlet Water Tracker] App. When logging in, you need to provide: third-party account nickname and third-party account avatar. The nickname and avatar will be displayed in the [Me] section of the [Lemonlet Water Tracker] App.
1.2 Data synchronization information
Once you log in to your account and turn on the data synchronization function, the information you need to allow us to collect includes but is not limited to the following data.
1.2.1 Data source information
Your device model information. This information is only used to identify the data source device to achieve data synchronization between your multiple devices.
1.2.2 Water drinking data
Water drinking information such as water drinking goals, drink information, water cup selection, display mode, drinking water sound effects, drinking volume, drinking water calorie content, etc. set by you. This information is only used to synchronize your water drinking data between multiple devices.
1.2.3 Planting data
Planting information such as the name, date, growth status, etc. of the plant you planted, is only used to synchronize across multiple devices.
1.2.4 Personal setting data
Personal setting data such as drink settings, reminder time and other setting information you set, is only used to synchronize your personal settings data across multiple devices.
1.2.5 Completion data
Your completion data such as beverages, amount of water consumed, completion time, etc. , is only used to synchronize your completion data between multiple devices.
1.3 Function information
In order to ensure the [Lemonlet Water Tracker] App functions, it is necessary to use or collect the following functional information to provide you with corresponding functions or services.
1.3.1 Completion function
When you use the completion function, in order to ensure the function, the information you need to allow us to use includes but is not limited to: drinking information, completion time and other completion information.
1.3.2 Statistics function
When you use the statistics function, in order to help you generate statistics-related data or charts, the information you need to allow us to use includes but is not limited to: drink name and icon, drink amount, moisture, calorie and other drinking information.
1.3.3 Reminder function
When you use the reminder function, in order to generate a regular reminder function, the information you need to allow us to use includes but is not limited to: reminder information, reminder time and other related reminder information.
1.3.4 Calendar accessing
[Lemonlet Water Tracker] App uses the Calendar-API of the Android system to implement the reminder function.
After you allow [Lemonlet Water Tracker] App to obtain [Access Calendar] permission, in order to ensure that [Lemonlet Water Tracker] App can create the corresponding calendar account, read and write the reminder data of the account, you need to allow us to use the information including but not limited to: calendar account, schedule content, schedule date and time, schedule reminders, schedule repeat rules and other calendar information in your system calendar.
1.4 Device permissions that may be called by some functions
We provide a wealth of features to improve the experience. Some features may require you to allow us to call the following device permissions.
1.4.1 Allow reading and writing calendar
In order to remind you to complete your water drinking goal more punctually, the [Lemonlet Water Tracker] App will write your reminder settings into the Android [Calendar] as a schedule reminder with your consent and authorization. [Lemonlet Water Tracker] App will only create the corresponding calendar account, and read and write the schedule related to drinking water reminder in this account.
If you do not agree to use Android [Calendar], other functions except [Water-Drinking Reminder] can be used normally.
1.4.2 Allow accessing the network
In order to complete operations that require server support (including but not limited to login, data synchronization and other functions), you need to allow us to access the network.
If you do not agree to access the Internet, the offline function can be used normally.
1.4.3 Obtain installed app information
In order to check whether the installation-package-signature is correct, we need to be allowed to obtain the installation information of [Lemonlet Water Tracker] App.
1.4.4 Obtain vibration permission
In order to make the interactive feedback of water consumption input better, you need to allow us to obtain the permission to control vibration.
1.4.5 Obtain permission to run the front-end service
In order for the widget to run better, you need to allow us to obtain permission to run the front-end service.
1.4.6 Application runs automatically
When you use the widget, in order to ensure that the widget can be refreshed normally when the application is closed or running in the background, the application must use the [self-starting] capability, which will send broadcasts through the system at a certain frequency to wake up the application. Self-starting is necessary to implement functions and services, otherwise the widget may not work.
1.4.7 Allow writing to clipboard
When contact customer service or jump to the application market, the App name will be written to the clipboard to facilitate identification of the App and the problem.
If you do not agree to write to the clipboard, other functions except the write to clipboard function can be used normally.
2. How to contact us
When you have any questions, comments or suggestions, you can contact us in the following ways.
mailto:
feedback@lemonlet.com
Chengdu Ningmengyoumeng Science & Technology Co., Ltd