PRIVATE POLICY
We collect the e-mail addresses of those who communicate with us via e-mail, aggregate information about the pages consumers access or visit, and information voluntarily provided by the consumer (such as survey information and/or site registrations).
The information we collect is used to improve the content of our web pages and the quality of our service, and is not shared or sold to other organizations for commercial purposes, except to provide products or services you have requested, when we have your permission, or in the following circumstances:
It is necessary to share information to investigate, prevent, or take action regarding illegal activities, suspected fraud, situations involving potential threats to the physical safety of any person, violations of the Terms of Service, or as otherwise required by law.
We transfer information about you if Wedilist is acquired by or merged with another company. In this event, WEDGUEST will notify you before your information is transferred and becomes subject to a different privacy policy.
Collection and use of information
When you register with WEDGUEST, we ask for information such as your name and email address.
WEDGUEST uses the information collected for the following general purposes: providing products and services, billing, identification and authentication, improving services, contact and research.
Cookies
Cookies are small files containing a small amount of data, often including an anonymous unique identifier, that is sent to your browser from a website’s servers and stored on your computer’s hard drive.
Your browser must accept cookies in order to use the Wedilist service.
We use cookies to record current session information. You are prompted to log in to your Wedilist account once after a certain day to protect against accidental third-party access to your account content.
Data storage
WEDGUEST uses third party vendors and hosting partners to provide the necessary hardware, software, networking, storage and related technology required to operate the service. Although Wedilist owns the code, databases and all rights to the service, you retain all rights to your data.
Disclosure
WEDGUEST may disclose personally identifiable information in special circumstances, such as to comply with subpoenas or when your actions violate the Terms of Service.
WEDGUEST may disclose aggregate data including (but not limited to) number of tickets sold, number of active accounts, average ticket price, and disclose such information in a non-personally identifiable manner. In these situations, we do not disclose any information that could be used to personally identify you.
Changes
WEDGUEST may periodically update this policy. We will notify users of significant changes in the way we treat personal information by placing a prominent notice on our site.
Questions
Any questions about the Terms of Service should be directed to info@wediweb.com.