Privacy Policy
Updated October 15, 2024
Plaid Hat Games (“PHG”), is committed to protecting your privacy. PHG is located at 1172 SR-96, Ashland, OH 44805 United States of America. This privacy notice applies to the PHG website, PHG studio websites, information collected by those sites and email. It governs data collection and usage by PHG for product sales, tournaments, contests, sweepstakes, and related services; it does not apply to other online or offline sites, products or services. Personal information of all users is collected, used and disclosed as described below.
Account Deletion
Users may delete their account at any time by logging in and going to this URL:
https://www.plaidhatgames.com/accounts/delete-account/
and clicking the checkbox, choosing "DELETE MY ACCOUNT." All data related to the user is deleted immediately with no trace.
Collection of your Personal Information
As an e-commerce and community website, PHG collects the following personal information from its website visitors (“PI”):
Name
E-mail address
Home or work address
Telephone number
Credit Card and/or other payment methods
Use of your Personal Information
PI collected by PHG from an Online Store Account (see Terms of Use on the PHG website for definition) is used for the purpose of billing and shipping your online purchases.
PHG does not sell, rent or lease PI to third parties. It is possible that PHG may use PI to inform you of other products and services available from PHG and its affiliates. PHG may also contact you via surveys or other means to conduct research about your opinion of current services or potential new services that may be offered. In those cases, your PI is not disclosed to a third party by PHG.
PHG occasionally hires other companies to provide limited services on its behalf, such as handling the processing and delivery of mailings and packages, providing customer support, processing transactions, conducting surveys or performing statistical analysis of our services. We will only provide those companies the PI they need to deliver the service. Such service providers would be under an agreement to maintain the confidentiality of your information and be prohibited from using that information for any other purpose. We use common carriers to deliver packages and mailings.
PHG may access and/or disclose your personal information if required to do so by law or in the good faith belief that such action is necessary to: (a) conform to the edicts of the law or comply with legal process served on PHG; (b) protect and defend the rights or property of PHG, including its websites; or (c) act under extenuating circumstances to protect the personal safety of users of the PHG websites or the public.
PI collected on this site may be stored and processed in the United States or any other country in which PHG or its affiliates, subsidiaries or agents maintain facilities, and by using this site, you consent to any such transfer of information outside of your country.
Automatic Information
"Automatic Information" is information automatically collected by our webserver (which may be hosted by a third party) or third-party services (such as Google Analytics) that your web browser automatically makes available to us whenever you visit our website.
We receive and store certain types of Automatic Information whenever you access our websites or interact with us. This includes "Cookies." A "Cookie" is a small text file that is sent to your browser and provide a means for websites to recognize you and keep track of preferences. Among other things, Cookies help us identify returning users and maintain your user session, so you do not have to log in each time you access the site from the same computer.
In addition to Cookies, our webserver automatically recognizes and/or collects (when possible) certain information, such as your web browser and IP address.  An "IP Address" is a number assigned to your computer when you connect to the Internet.
We may use such Automatic Information for purposes of system administration, to improve design and content and in the aggregate to analyze website usage and/or to assess the traffic to the website.
Our websites may have Google Analytics enabled. To find out how Google Analytics collects and processes data, read "How Google uses data when you use our partners' sites or apps" (located at
https://policies.google.com/technologies/partner-sites
)
Unsubscribing from Announcements – Opt-out Policy
PHG offers its customers choices for the collection, use and sharing of PI.
From time to time, we send announcements by e-mail: news about coming games, important changes in our websites or services, special offers, etc. You may choose to "unsubscribe" from such emails by checking the unsubscribe button found at the bottom of newsletters. Please note that if you unsubscribe, you will not receive any e-mails from us at all.
Security of your Personal and Financial Information
PHG is committed to protecting the security of your personal and/or financial information. We use a variety of security technologies and procedures to help protect your personal and/or financial information from unauthorized access, use, or disclosure. For example, we store the personal and/or information you provide on computer systems with limited access that are located in secured facilities, use industry standard best practices for data security and use payment provider
Authorize.net.
California
Residents Notice: Effective Date January 1, 2020
Pursuant to the terms of the California Consumer Protection Act of 2018 (CCPA), California residents have the right to request, either directly themselves, or through an authorized agent:
disclosure of categories* and specific PI collected within the last 12 months, no more than 2 times per year, and the business purpose for such collection
disclosure of PI sold or disclosed to a third party for a business purpose
deletion of PI
access and data portability
opt out of sale of PI, if applicable
If you as a California resident wish to exercise any of your rights above please contact us at the following email address or telephone number support@plaidhatgames.com We will use our best efforts to honor your request within 45 days following receipt and verification.
PHG prohibits discrimination for exercising a CCPA right.
CCPA Category Mapping
Below is a chart of PI we collect, the source of PI and the corresponding CCPA category:
Category
PI Collected
Source
Identifiers
Name, address, email, phone number
You
Commercial Information
Product purchases, payment method
You
Internet or other electronic activity
IP address, Cookies, web browser
You, your device
Contact Information
Address
Plaid Hat Games
1172 SR-96
Ashland, OH 44805
United States of America
Email
support@plaidhatgames.com
Office Hours
M-F 10:00 AM - 6:00 PM EST
Damaged/Missing Game Parts
Click here to request replacement parts.
Arr! Foiled again!
Add card sleeves to your order?
Your products contain a total of
standard sized cards.
more packs of our high-quality clear sleeves would help keep
                    them shiny and bright!
Standard Size Card Sleeves
$2.95
Add to Cart
No thanks, continue to cart.
Go back.