App Privacy Policy
Welcome to Lucky Duck Games Online ("Games"), a service comprised of applications created by the company Lucky Duck Games ("Lucky Duck Games" and/or "we") available on mobile and social networks. The present Privacy Policy aims to inform you about Lucky Duck Games's policy concerning the protection of personal data ("Personal Data") collected and processed when using our Games and governed by our Terms of Use and Guidelines.
Please read this document and do not hesitate to contact us if you have any questions.
Access to and/or use of our Games implies your express adhesion to the conditions provided for in the Privacy Policy concerning, in particular, the collection and use of your Personal Data as described below.
The present Privacy Policy may be updated at any time by Lucky Duck Games. Therefore, we recommend that you consult it regularly.
The Personal Data collected
In particular, we may collect and process your surname, first name, e-mail address, gender, country of residence, activities on our Games, connection and browsing data and all other Personal Data available from your profile on the social networks on which you use our Games. This Personal Data may be collected:
when you register for our Games,
when you identify yourself on a social network or via our mobile applications and
when you use one of our Games.
For the requirements of our Games, certain information about you, in particular your score, your level or ranking, may be accessible and visible to Lucky Duck Games and all other users. When you invite new members to your network, or when you send messages using our services, we collect and store the information associated with these exchanges on our secure servers, in particular their content and e-mail addresses.
Our Games may:
contain links to third-party websites and
include content hosted by third-party websites
Lucky Duck Games may not be held responsible for the non-respect of Personal Data protection on these websites and/or by these entities. We recommend that our users consult the section concerning privacy and Personal Data protection before using these websites and/or online payment solutions. Lucky Duck Games may also not be held responsible for practices concerning how Personal Data is processed by the platforms (especially social networks) on which Lucky Duck Games offers its Games.
Minors
Minors must request the authorisation of their parents or their legal representatives before transmitting their Personal Data.
The use of Personal Data
The Personal Data collected and processed by Lucky Duck Games enables you to access and/or use our Games. It also enables us to:
analyse users' trends and behaviours with a view to improving our Games,
ensure maintenance for our Games,
target the advertising content present on our Games, and
communicate with you, in particular by e-mail, in order to inform you about new features or evaluate your satisfaction.
The e-mails we send you contain a link which you can use to unsubscribe if you do not want to receive other e-mails from us.
Cookies
The use of our Games may lead to cookies being introduced into your computer with a view to facilitating access and browsing on our applications. You may, at any time, choose to delete or refuse these cookies. To find out how to do this, we recommend that you consult your Internet browser's "Help" section. Nevertheless, we do recommend that you leave them active in order to benefit from all of our personalised services.
The transfer and cession of Personal Data
Your Personal Data will not be communicated to third parties except in the following cases:
subject to your agreement when you tick the box when registering for our Games: the communication of your Personal Data to our partners and the sub-contractors which we call upon in the frame of the execution of our services, in particular for marketing and advertising related to our Games,
the communication of your Personal Data to our partners and the sub-contractors which we call upon in the frame of the execution of our services, in particular for technical maintenance and problem solving,
the transfer of your Personal Data in the case of a change of control of Lucky Duck Games, or the partial or full cession of its assets and, if applicable, following notification of any changes made to the present Privacy Policy, and
the communication of your Personal Data to any competent authority in application of a regulatory or legal provision and/or by virtue of any legal or administrative ruling.
Users' control over their Personal Data
You may choose to voluntarily share and make your Personal Data public in our Games by posting messages or content. When you do this, you are responsible for any damages which may arise as a result of this disclosure.
You may close your account at any time and this will delete your profile and make all of your personal details invisible. However, Lucky Duck Games may conserve your Personal Data for a reasonable period of time even once your account has been closed.
Users' rights concerning the Data Protection Act
In accordance with Act No. 78-17 of 6 January 1978 concerning information technology, files and civil liberties, modified by Act No. 2004-801 of 6 August 2004, you have the right to access, modify, rectify, delete and oppose information which concerns you. To exercise this right, just send an e-mail to: contact@Lucky Duck Games.com
Security of Personal Data
Lucky Duck Games accords particular importance to the security of your Personal Data and takes all the necessary precautions to limit the risk of loss, deterioration or improper use of it. Your account data is stored on a secure server equipped with a firewall. Your Personal Data, such as password and credit card number, is encrypted using Secure Socket Layer (SSL) technology. We recommend that you do not send Personal Data using non-secure communication methods, such as e-mails and instant messages.
Additional questions
Do not hesitate to contact us by e-mail at contact@Lucky Duck Games.com if you have any questions about how Lucky Duck Games uses your Personal Data, and, in particular, about the provisions of the present Privacy Policy.
< Continue shopping
Checkout >
Thanks for signing up!
Thank you for joining our Newsletter.
Just one more step, and you’ll be
            set.
Please check your inbox and confirm you subscription.
We use cookies
This website uses cookies in order to enhance the overall user experience.
Only essentials
Accept all
Customize
Essential cookies
There are some cookies that we have to include in order for certain web pages to function. For this reason, they do not require your consent.
lucky_duck_games_cookie_consent
1 year 1 month 1 day
Used to store the user's cookie consent preferences.
lucky_duck_games_session
2 hours
Used to identify the user's browsing session.
XSRF-TOKEN
2 hours
Used to secure both the user and our website against cross-site request forgery attacks.
More details
Analytics cookies
We use these for internal research on how we can improve the service we provide for all our users. These cookies assess how you interact with our website.
_ga
2 years 2 months 2 days
Main cookie used by Google Analytics, enables a service to distinguish one visitor from another.
_ga_UA-87991505-13
2 years 2 months 2 days
Used by Google Analytics to persist session state.
_gid
1 day
Used by Google Analytics to identify the user.
_gat
1 minute
Used by Google Analytics to throttle the request rate.
More details
Save settings