個人情報の取扱
最終改定：2014年4月17日
株式会社ナビタイムジャパン
株式会社ナビタイムジャパン（以下「当社」といいます。）は、当社が提供する「こみれぽ」（以下「本サービス」といいます。）の提供に関連して当社が取得するお客様の個人情報について、当社が別途定める「個人情報保護方針」及び以下に定める規程（以下「本規程」といいます。）に従い取扱います。
1.	個人情報の定義
本規程において個人情報とは、次項各号に掲げる情報のうち、個人に関する情報であって、当該情報により特定の個人を識別することができるもの（他の情報と容易に照合することができ、それにより特定の個人を識別することができることとなるものを含みます。）をいいます。
2.	取得する情報
(1)	お客様の入力により取得する情報
①	NAVITIME ID取得に関連して登録する情報
（メールアドレス、パスワード等）
②	本サービスの利用に関連して登録する情報
（路線、ニックネーム、都道府県、年代、性別等）
(2)	本サービスの利用により自動的に取得する情報
①	お客様の本サービスの利用履歴に関する情報
（利用された機能、利用日時、検索入力文字、GPS機能により計測された位置情報等）
②	お客様の端末に関する情報
（端末種別、OS、ブラウザ種別、端末固有ID等）
③	Cookieによる情報
（IPアドレス、本サービスへの訪問履歴）
(3)	お問い合わせ等により取得する情報
（氏名、電話番号、メールアドレス、お問い合わせの内容等）
3.	個人情報の利用目的
(1)	本サービスの提供に関する業務
(2)	本サービスの利便性向上に関する業務
(3)	新しいサービスの開発検討に関する業務
(4)	お問い合わせ・ご相談への対応に関する業務
(5)	広告の配信に関する業務
(6)	統計資料（特定の個人を識別することができない資料）の作成に関する業務
(7)	プライバシーの保護に関する業務
(8)	生命、身体、財産の保護のために必要がある場合の連絡に関する業務
4.	個人情報の第三者提供
当社は、お客様の個人情報を第三者に提供しません。但し、次に掲げる場合はこの限りではありません。
(1)	お客様の同意がある場合
(2)	次項（個人情報取扱いの外部委託）に従い、個人情報の取扱いの全部又は一部を第三者に委託する場合
(3)	合併その他の事由による事業の承継に伴って個人情報が提供される場合
(4)	法令により提供が認められている場合又は法令若しくは裁判所により提供を義務付けられた場合
5.	個人情報取扱いの外部委託
当社は、お客様から本サービスに関連して取得する情報の管理業務、お客様からのお問い合わせ・ご相談への対応に関する業務、お客様の本サービスご購入に関して発生する業務、及び第3項（個人情報の利用目的）に定める利用目的の達成に必要な範囲において、個人情報の取扱いの全部又は一部を委託することがあります。
6.	Cookie及び情報収集モジュールの利用
(1)	Cookieの利用
お客様が本サービスを利用する際に、当社からブラウザにCookieの送信を行っています。当社では端末の識別や、サービスの質の向上、統計情報の作成のためにCookieを利用しています。
(2)	情報収集モジュールの利用
当社では、下記の情報収集モジュールを利用し、本サービスのアクセス状況及び利用状況の解析を行っています。これらの情報収集モジュールでは、個人を識別しない形で本サービスの利用に関する情報を収集しており、当該情報がお客様を特定するために使用されることはありません。
・Google Analytics
提供会社：Google Inc.
Google Inc.のプライバシーポリシー及びGoogle AnalyticsのオプトアウトのURL
（https://support.google.com/analytics/topic/2919631?hl=ja&ref_topic=1008008）
7.	開示等の請求
当社は、お客様又はその代理人様からの、お客様の「開示対象個人情報」に関する以下の請求について対応します。手続き等の詳細については、第12項（個人情報に関するお問い合わせ）に記載の受付窓口宛てにお問い合わせください。
①	利用目的の通知
②	開示
③	訂正、追加又は削除
④	利用の停止、消去又は第三者への提供の停止
8.	個人情報提供の任意性
お客様が個人情報の提供を希望されない場合、アプリケーションのアンインストール又は本サービスのご利用の中止をしてください。
9.	個人情報の安全な管理及びアクセス
当社では個人情報を取り扱うにあたり、法令及び国が定める指針等に基づいて当社規程を定め、従業員に対し周知を行い、安全管理措置・予防措置を講じています。
お客様が本サービスを退会された場合に、お客様からご提供いただいた個人情報は当社規程に基づき適切に削除・廃棄の処理を行います。
また、当社にご提供いただいた個人情報の更新に関するご要望については、すみやかに対応を行うよう努めます。但し、正当な理由なく繰り返されるご要望や、技術的に過度の負荷を強いる対応等（バックアップデータ内のデータ削除等）については、お断りさせていただく場合があります。
10.	認定個人情報保護団体及び苦情の解決の申出先について
当社の所属する認定個人情報保護団体の名称及び苦情の解決の申出先は下記の通りです。
＜認定個人情報保護団体の名称＞
一般財団法人日本情報経済社会推進協会
＜苦情の解決の申出先 ＞
個人情報保護苦情相談室
住所
〒106-0032 東京都港区六本木1-9-9　六本木ファーストビル12F
電話番号
03-5860-7565
0120-700-779
※上記電話番号は当社の商品・サービスに関するお問い合わせ先ではありませんのでご注意ください。
11.	本規程の改定について
本規程は、法令や国のガイドラインへの対応等の理由により、当社の判断で改定されることがあります。当該変更は、当社が変更後の本規程を本ページ上に掲載したときに有効となるものとします。但し、お客様に大きな影響を与える重大な変更を行う場合には、あらかじめ合理的な事前告知期間を設けた上で、本サービス上にて分かりやすい方法で通知し、改定後の本規程を本ページ上に掲載します。
12.	個人情報に関するお問い合わせ
お客様の個人情報に関するお問い合わせは、次の窓口にて承ります。
受付窓口	〒107-0062
東京都港区南青山3-8-38 南青山東急ビル
株式会社ナビタイムジャパン
個人情報保護総合窓口
個人情報保護
管理者	知財法務部
コンプライアンス担当者
電話	03-3402-0701
FAX	03-3402-0858
e-mail	privacy@navitime.co.jp