Privacy Policy of Jio SecureID
Version 1.1
Get started
Download Jio SecureID app
Interested to integrate Jio SecureID to your application?
Contact us for Demo
Need help?
Help & FAQ
Send Feedback
Lost your Phone?
Delete Jio SecureID
1
Scope
1.1
This application known as
(“Application”)
is made available by Reliance Jio Infocomm Limited, located at 101, Saffron, Nr. Centre Point, Panchwati 5 Rasta, Ambawadi, Ahmedabad, Gujarat – 380006, and which may mean and include any of its affiliates, assignees or successors-in-interest as determined by it at its sole discretion and without requiring any prior notice or intimation, from time to time
(“Company”, “we” or “us”)
. We are committed to protecting and respecting the privacy of the users of the Application (hereinafter referred to as
“you”, “yours”, “User”).
1.2
This privacy policy
(“Privacy Policy”)
, together with the
Terms and Conditions for Jio SecureID
(“Application T&C”)
outlines the Application’s privacy practices regarding the collection, processing, use, retention and safety of your personal information through the Application and the services offered thereupon.
1.3
Through this Application, you can avail the following services: (i) verification of the identity of a User on the basis of the on-boarding information furnished by such User to the Company and maintained in accordance with the Application T&C
(“Identity Verification Services”)
; and (ii) authentication of any electronic record by a User on the basis of the on-boarding information furnished by such User to the Company and maintained in accordance with the Application T&C
(“Authentication Services”)
(collectively
“Services”).
1.4
Any usage of the Application, including registering or signing up for the Application and/or submission of personal information to the Application, requires that you unconditionally accept all terms and conditions of the Application T&C and the Privacy Policy. Registration or usage of the Application implies that you have unconditionally consented and agreed to the terms of this Privacy Policy.
1.5
This Privacy Policy is an electronic record in terms of the Information Technology Act, 2000 (as amended/reenacted from time to time) and rules thereunder
(“IT Act")
, and, amongst others, is published in accordance with the provisions of Rule 3 (1) of the Information Technology (Intermediaries Guidelines) Rules, 2011, which mandates for publishing of rules and regulations, privacy policy and terms of use for access or usage of the Application. This Privacy Policy is an electronic record, generated by a computer system and does not require any physical or digital signatures.
1.6
Capitalized terms and expressions not expressly defined hereinunder shall have the meaning ascribed to it in the Application T&C.
2
Personal Information we collect:
2.1
Personal information is defined as information that can be used to identify you and may include details such as your name, age, gender, contact information, products and services you are interested in or require more information about. Insofar as sensitive personal information is concerned, it will carry the meaning as may be defined by applicable laws from time to time. The list of personal information collected through the use of Jio SecureID is stipulated in the Application T&C.
2.2
The processing of your personal information takes place on your consent. You may withdraw your consent any time. You can withdraw consent by sending an e-mail to
jiosecureid.care@ril.com
.
2.3
The following is the manner in which we collect, use, share and retain personal information:
2.3.1
Collection
2.3.1.1
The Application shall collect personal information in the course of the on-boarding process and your use of the Application. You also consent to the collection of certain personal information whenever relevant during the course of the usage of the Application by you.
2.3.1.2
Subject to our notifying you in the course of your applying for Services and/or completing any transaction that you may request or authorize, you hereby consent to our collection and use of any such notified pre-existing personal information already available with us, for the afore-stated purpose.
2.3.2
Usage
2.3.2.1
You acknowledge and agree that based on personal information collected from you, an electronic identifier and certificates will be generated as also the Jio SecureID Account for your use in the Application.
2.3.2.2
You acknowledge and agree that based on your personal information, you will be issued electronic certificates for availing Services.
2.3.2.3
The Application seeks your personal information to (i) guarantee your identity (ii) validate and process your request for the Services of the Application or information; (iii) identify you through implementing fraud detection measures; (iv) to enable the proper functioning of the Services and the Application...
2.3.2.4
We have the right to retain any earlier data submissions made by you, including any personal information provided by you, in the case of your updating or correcting such data or information, upgrading your Account, changing Device or PINs or if, in our opinion, such data or information is necessary for the purposes of the Services, including to identify you and/or establish and maintain a system trail and/or audit trail of your usage of the Application for fraud detection purposes.
2.3.3
Sharing
2.3.3.1
We will strive to keep your personal information confidential and will place reasonable security controls to protect it. Your personal information will be kept confidential as required under applicable laws.
2.3.3.2
For the purposes of performing the Services, we may share your personal information to such third parties whose services you may be applying for and/or availing (i.e. relying parties). We may also share personal information with external organizations or individuals if we believe that access, use, preservation or disclosure of the information is reasonably necessary to:
Provide to you the Services;
meet any applicable law, regulation, legal process or enforceable governmental request;
detect, prevent or otherwise address fraud, security or technical issues;
protect against harm to the rights, property or safety of our customers or the public, as required or permitted by law.
2.3.4
Retention and security
2.3.4.1
The personal information so collected shall be retained only for a limited duration necessary to fulfil the purposes outlined herein unless a longer retention period is required or permitted by law and only for the purposes defined above. Once the purpose is achieved, all personal information is deleted in a safe and secure mode. For avoidance of doubt, where we are required to provide confirmation services for any certificates identifying you and/or any transactions performed by you using the Services (collectively “Transactions”), we will be entitled to retain your personal information until such time as contractually agreed to by us with third parties, with whom you may have performed such Transactions.
2.3.4.2
We have adopted reasonable security practices and procedures as required under applicable law and have included strategic, operational, managerial, technical and physical security controls to safeguard and protect your data and information.
3
Cookies:
3.1
Information collected by cookies and other technologies are treated as non-personal information. However, to the extent that IP addresses or similar identifiers are considered personal information by local law, we treat any information linked to such identifiers as personal information. Similarly, to the extent that non-personal information is combined with personal information becomes personal information, we will treat the combined information as personal information.
4
Third Party Services:
4.1
When you are on our server, your mobile service provider, mobile operating system provider, third party applications on your device, social media platforms, websites that you access, and third-party operators may also collect, use and share information about you and your usage. We cannot control how these third parties collect, use, share or secure this information. For information about third-party privacy practices, please consult their respective privacy policies.
4.2
The Application may include links to other websites/applications or may display advertisements from third parties and other content that links to third party websites. Such websites/applications are governed by their respective privacy policies, which are out of the Application’s control. Use of any information you provide while using a thirdparty website/application through the Application, is governed by the privacy policy of the operator of the website/ application/ operator you are using/ visiting. That privacy policy may differ from that of the Application. If you can't find the privacy policy of any of such websites /application via a link from the website's/application’s homepage, you should contact the relevant website /application operator directly for more information.
5
Liability:
5.1
We shall not be liable for any indirect, incidental, consequential, special or exemplary damage(s) arising due to loss of data or use arising out of or in connection with your access or use of or inability to access or use the Application.
5.2
We shall not be liable for any third-party products, software or service provided by any third-party applications on the Application. You shall assume all risks arising out of or resulting from any transaction undertaken by you with any third-party application on the Application and you agree that we shall not be responsible or liable for any loss to you due to your usage of such third-party application.
6
Modifications:
6.1
We are obligated to protect your information in accordance with applicable laws and regulations.
6.2
This Privacy Policy is subject to modification based on changes in the business, legal and regulatory requirements and will be updated online. We will make all efforts to communicate any significant changes to this Privacy Policy to you. You are encouraged to periodically visit this page to review the Privacy Policy and any changes to it.
7
Queries and Complaints:
We are committed to protect your personal information collected and processed by us and look forward to your continued support for the same. In case of any feedback or concern regarding protection of your personal information, or any privacy related feedback or concerns, please contact
jiosecureid.care@ril.com
.