Terms Of Use Agreement
and
Privacy Policy
Terms Of Use Agreement
Last Updated: February 1, 2021
Agreement to Terms of Use
Welcome to PerBlue Entertainment, Inc.'s ("PerBlue", "We", "Our") action game,
Disney Heroes: Battle Mode
, and all associated or ancillary PerBlue services or platforms provided in conjunction with the game (collectively, "Game") however accessed and/or used, whether via personal computers, mobile devices, tablets, handheld devices, or through other interactive services, features, applications, and downloads.
Subscribers, customers, users, and others who download, access, use, purchase, play and/or subscribe (collectively, "use" or "using") to the Game ("You", "Your", "Users") do so under this Terms of Use Agreement ("Terms of Use").
Any physical device used by Users to use the Game and connect with our servers, regardless of its type or method of connection, will be referred to as "Device" in this Terms of Use policy.
PLEASE READ THESE TERMS OF USE CAREFULLY. BY USING THE GAME, YOU ARE EXPLICITLY ACKNOWLEDGING THAT YOU UNDERSTAND THE TERMS OF USE, AND AGREE TO BE BOUND BY THE TERMS OF USE.
PERBLUE RESERVES THE RIGHT, IN OUR SOLE DISCRETION TO MODIFY, ADD OR REMOVE PORTIONS OF THE TERMS OF USE AT ANY TIME ("CHANGES"). IT IS YOUR RESPONSIBILITY TO CHECK THE TERMS OF USE PERIODICALLY FOR CHANGES. YOUR CONTINUED USE OF THE GAME WILL MEAN THAT YOU ACCEPT AND AGREE TO THE CHANGES.
IF YOU DO NOT AGREE TO THE TERMS OF USE NOW, OR IF AT ANY TIME THE TERMS OF USE ARE NO LONGER ACCEPTABLE TO YOU, PLEASE CEASE USE OF THE GAME IMMEDIATELY.
THE TERMS OF USE CONSTITUTE A BINDING AGREEMENT BETWEEN YOU AND PERBLUE.
You may receive a copy of this Agreement at any time by emailing us at: legal@perblue.com, Subject: Request Terms of Use Agreement.
This Terms of Use Agreement is solely between You and PerBlue.
The Terms of Use incorporate by reference PerBlue’s Privacy Policy located
here
.
Please read the Privacy Policy carefully as You also agree to the Privacy Policy when You agree to the Terms of Use.
1. License
As long as You comply with the Terms of Use, PerBlue grants You a personal, non-exclusive, non-transferable, limited privilege to use the Game on a Device.
Subject to the Terms of Use, You may become a Game account holder, play the Game, invite others to play the Game, transmit Your Information and actions to other Users, allow Users to transmit their Information and actions to You and submit text, messages, information and other content and data as permitted by the functionality of the Game (including Forums, chat, and bulletin boards) ("User Submissions"). Support and maintenance of the Game is provided by PerBlue. In no event shall any platform provider, wireless provider or any other PerBlue licensor have any obligation with respect to maintenance and support services for the Game.
2. Age Restriction
Users of the Game must be aged 13 years or older at the time of account creation. If you are under the age of 13, cease using the Game immediately.
Players who are 13 or older but under the age of 18 agree to review these terms and conditions with their parent or legal guardian. By using the Game, both you and your parent or legal guardian understand and agree to the terms of use, and you agree to have your parent or guardian review and accept the Terms of Use on your behalf.
If you are a parent or legal guardian of a child 13 years or older, but under the age of 18, whose child wishes to use the Game, you must agree to and accept the terms of use and take full responsibility for your child's use of the Game, including all financial charges and any legal liability that may result.
If you are a parent or legal guardian of a child who is using the Game and you wish PerBlue to disable your child's account, please email PerBlue at legal@perblue.com, subject: Delete my child's account.
3. Your Conduct
You agree that you will not use the Game in a manner that is illegal or otherwise inconsistent with the Terms of Use.
You agree NOT to:
reverse engineer, decompile, disassemble or otherwise attempt to discover the source code of the Game in any form of client or server, including code in any and all programming languages;
modify or attempt to modify or in any way tamper with the Game;
block any advertising in connection with the Game;
copy or clone the Game;
use profanity or noises related to bodily functions, any other hateful, bullying or abusive language, or any proxies for any of the foregoing in any communications with other Users in all available channels supported in relationship to the Game including chats, personal messages, status messages, profile pictures, and player bios;
include any sexually explicit, suggestive, or revealing text, picture, or other material or language including references to sexually explicit, suggestive or revealing  material in any communication to other Users in all available channels supported in relationship to the Game including chats, personal messages, status messages, profile pictures, and player bio;
include any personally identifiable information in your user ID or Game alias;
include any content or any kind related to contraceptives, tobacco, liquor of any kind, drugs, politics, gambling, guns, or any other subject matter that is inappropriate for children in any posted content or other communication;
use the Game to find the location of any other User other than for purposes of playing the Game;
stalk, harass, bully, abuse or threaten other Users or engage in any other behavior that is discriminatory based on race, sex, religion, nationality, disability, sexual orientation, age, or other legally protected category;
physically or emotionally harm other Users;
commit any illegal action through use of the Game;
sell items, user accounts, or access to user accounts or Game content for valid currency or items of monetary value;
share or allow others to use Your account. You are responsible for maintaining the security of Your account, including, but not limited to, login information, password, e-mail, and all activity that occurs on Your account, including, but not limited to, Credits purchases, item drops, messages, and chats;
transfer an account to any other person or entity for any reason including in the event of death or any disability;
reveal any personal information about another individual, including another person's address, phone number, e-mail address, credit card number or any information that may be used to track, contact or impersonate that individual;
attempt to impersonate any other party whether a person or entity;
create user accounts by automated means or under false pretenses or mislead others as to the origins of your communications;
trick, defraud or mislead PerBlue or other Users, especially in any attempt to learn sensitive account information such as passwords and login information;
take advantage of any glitch or bug in the Game, especially in any attempt to gain monetary value or learn sensitive account information of other Users;
make improper use of PerBlue’s support services or submit false reports of abuse or misconduct;
engage in any commercial activities, including, without limitation, any attempt to raise money for anyone or advertise or promote a product, service, website, pyramid scheme or other multi-tiered marketing scheme;
disparage, tarnish, or otherwise harm, in PerBlue’s opinion, the Game and/or PerBlue including its owners and employees;
disseminate or transmit viruses, worms, Trojan horses, RATs, keyboard loggers, time bombs, spyware, adware, cancelbots or any other malicious or invasive code or program;
interfere with or circumvent any security feature of the Game or any feature that restricts or enforces limitations on use of or access to the Game or User Submissions or to otherwise surreptitiously gain access to the Game;
engage in cheating or any other activity deemed by PerBlue to be in conflict with the spirit or intent of the Game.
4. Disclaimers
YOU ACKNOWLEDGE AND AGREE THAT PERBLUE HAS OFFERED THE GAME AND ENTERED INTO THE TERMS OF USE WITH YOU IN RELIANCE UPON THESE DISCLAIMERS AND THE LIMITATIONS OF LIABILITY SET FORTH BELOW. YOU FURTHER ACKNOWLEDGE AND AGREE THAT THE DISCLAIMERS AND THE LIMITATIONS OF LIABILITY SET FORTH IN THE TERMS OF USE REFLECT A REASONABLE AND FAIR ALLOCATION OF RISK BETWEEN YOU AND PERBLUE, AND THAT THE DISCLAIMERS AND LIMITATIONS OF LIABILITY SET FORTH IN THIS AGREEMENT FORM AN ESSENTIAL BASIS OF THE BARGAIN BETWEEN YOU AND PERBLUE. PERBLUE PROVIDES THE GAME TO YOU WITH THESE DISCLAIMERS AND LIMITATIONS ON LIABILITY.  BECAUSE SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF CERTAIN LIABILITY, THE FOLLOWING DISCLAIMERS WILL ONLY APPLY TO YOU TO THE FULLEST EXTENT PERMITTED BY LAW.
THE GAME IS INTENDED ONLY AS A GAME FOR DEVICES. IT SHOULD NOT BE USED WHILE DRIVING OR OPERATING ANY VEHICLE OR OTHER MEANS OF TRANSPORTATION, OR USED IN ANY SITUATION WHERE SUCH USE COULD LEAD TO DEATH, PERSONAL INJURY, SEVERE PHYSICAL INJURY OR PROPERTY DAMAGE. YOU AGREE THAT YOUR USE OF THE GAME SHALL BE AT YOUR SOLE RISK. THE GAME IS PROVIDED "AS IS" AND WITHOUT ANY WARRANTIES OF ANY KIND.
PERBLUE EXPRESSLY DISCLAIMS ALL WARRANTIES, EXPRESSED OR IMPLIED, RELATED TO THE GAME AND YOUR USE THEREOF, INCLUDING, WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT OR WARRANTIES OF UNINTERRUPTED, TIMELY, SECURE, OR ERROR-FREE USE OR OPERATION.
IF YOU PURCHASED THE GAME FROM A THIRD PARTY PLATFORM (E.G. GOOGLE PLAY), YOUR SOLE REMEDY IS TO REQUEST A REFUND FROM SUCH PLATFORM AND, CONSISTENT WITH ITS POLICIES, THE PLATFORM WILL REFUND THE PURCHASE PRICE FOR THE GAME TO YOU. TO THE MAXIMUM EXTENT PERMITTED BY LAW, THE PLATFORM WILL HAVE NO WARRANTY OBLIGATION WHATSOEVER WITH RESPECT TO THE GAME AND ANY OTHER CLAIMS, LOSSES, LIABILITIES, DAMAGES, COSTS OR EXPENSES ATTRIBUTABLE TO ANY FAILURE OF THE GAME.
PERBLUE DOES NOT WARRANT OR MAKE ANY REPRESENTATIONS REGARDING THE USE OR THE RESULTS OF THE USE OF ANY THE GAME INFORMATION, TERMS OF SECURITY, SAFETY, CORRECTNESS, ACCURACY, RELIABILITY, OR OTHERWISE. YOU ASSUME THE ENTIRE COST OF AND RESPONSIBILITY FOR ANY NECESSARY SERVICING, REPAIR, OR CORRECTION RELATED TO YOUR USE OF THE GAME OR DOWNLOAD OF THE GAME. IN NO EVENT SHALL PERBLUE OR ANY THIRD PARTY PLATFORM BE RESPONSIBLE FOR ANY SUCH SERVICING, REPAIRS OR CORRECTIONS. YOU UNDERSTAND AND AGREE THAT YOU ACCESS, DOWNLOAD, OR OTHERWISE OBTAIN THE GAME, OR MATERIAL OR DATA THROUGH THE USE OF THE GAME, AT YOUR OWN DISCRETION AND RISK.
PERBLUE ASSUMES NO LIABILITY OR RESPONSIBILITY FOR (A) ERRORS, MISTAKES, OR INACCURACIES OF THE GAME; (B) ANY PRODUCTS OR SERVICES LISTED ON OR PURCHASED THROUGH THE GAME; (C) ANY ACTS, OMISSIONS AND CONDUCT OF ANY USERS, ADVERTISERS AND/OR OTHER PARTIES ON OR THROUGH THE GAME; (D) ANY UNAUTHORIZED ACCESS TO OR USE OF THE GAME SERVERS AND/OR ANY AND ALL PERSONAL INFORMATION OR OTHER DATA STORED THEREIN; (E) ANY INTERRUPTION OR CESSATION OF TRANSMISSION TO OR FROM THE GAME; (F) ANY INJURIES PHYSICAL OR EMOTIONAL TO YOU OR THIRD PARTIES RELATED TO USE OF THE GAME; (G) ANY ILLEGAL ACTIVITY IN CONNECTION WITH THE GAME; AND (H) ANY BUGS, VIRUSES, TROJAN HORSES, OR THE LIKE WHICH MAY BE TRANSMITTED TO OR THROUGH THE GAME.
PERBLUE DOES NOT WARRANT, ENDORSE, GUARANTEE, OR ASSUME RESPONSIBILITY FOR ANY PRODUCT LISTED OR SOLD BY A THIRD PARTY THROUGH THE GAME OR ANY HYPERLINKED WEBSITE OR FEATURED IN ANY ADVERTISEMENTS.
TO THE MAXIMUM EXTENT PERMITTED BY LAW, PERBLUE EXPRESSLY DISCLAIMS ALL LIABILITY FOR PRODUCT DEFECT OR FAILURE OF THE GAME OR THE DEVICES ON WHICH IT IS LOADED, CLAIMS THAT ARE DUE TO NORMAL WEAR, THE GAME OR DEVICE MISUSE, ABUSE, MODIFICATION, IMPROPER PRODUCT SELECTION, NON-COMPLIANCE WITH ANY CODES, OR MISAPPROPRIATION. PERBLUE MAKES NO WARRANTIES TO THOSE DEFINED AS "CONSUMERS" IN THE FEDERAL TRADE COMMISSION'S MAGNUSON-MOSS WARRANTY ACT.
PERBLUE WILL NOT BE A PARTY TO OR IN ANY WAY BE RESPONSIBLE FOR MONITORING ANY TRANSACTIONS OR INTERACTIONS BETWEEN YOU AND OTHER USERS OR THIRD-PARTIES. AS WITH USE OF ANY PRODUCT OR SERVICE THROUGH ANY MEDIUM OR IN ANY ENVIRONMENT, YOU SHOULD USE YOUR BEST JUDGMENT AND EXERCISE CAUTION WHERE APPROPRIATE.
5. Limitation of Liability
IN NO EVENT WILL PERBLUE BE LIABLE FOR CONSEQUENTIAL, INDIRECT, INCIDENTAL, PUNITIVE, RELIANCE, EXEMPLARY OR SPECIAL DAMAGES ARISING OUT OF OR IN CONNECTION WITH (A) THESE TERMS OF USE; (B) THE USE, DISCLOSURE, DISPLAY, OR MAINTENANCE OF YOUR PERSONAL INFORMATION; (C) YOUR INABILITY TO USE THE GAME; (D) THE GAME GENERALLY; (E) THE SOFTWARE OR SYSTEMS THAT MAKE THE GAME AVAILABLE; (F) YOUR FAILURE TO MAINTAIN THE SECURITY OF YOUR ACCOUNT LOGIN AND PASSWORD INFORMATION; OR (G) ANY OTHER INTERACTIONS WITH THE GAME, GAME USERS, OR THIRD PARTIES IN CONNECTION WITH THE GAME.  BECAUSE SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OF CERTAIN LIABILITY, THE FOLLOWING LIMITATIONS DETAILED INT HIS SECTION WILL ONLY APPLY TO YOU TO THE FULLEST EXTENT PERMITTED BY LAW.
THE LIMITATIONS OF LIABILITY IN THIS SECTION SHALL APPLY EVEN IF THE GAME OR A GAME AUTHORIZED REPRESENTATIVE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. YOU AGREE THAT THE LIMITATIONS OF LIABILITY SET FORTH IN THIS SECTION WILL SURVIVE ANY TERMINATION OR EXPIRATION OF THIS TERMS OF USE AGREEMENT AND WILL APPLY EVEN IF ANY LIMITED REMEDY SPECIFIED HEREIN IS FOUND TO HAVE FAILED OF ITS ESSENTIAL PURPOSE.
IN NO EVENT WILL PERBLUE’S AGGREGATE LIABILITY ARISING OUT OF OR IN CONNECTION WITH THE TERMS OF USE, WHETHER IN CONTRACT, TORT (INCLUDING NEGLIGENCE, PRODUCT LIABILITY OR OTHER THEORY), WARRANTY OR OTHERWISE, EXCEED THE GREATER OF THE AMOUNT PAID BY THE USERS TO USE THE GAME OR $50.
Your sole and exclusive remedy from any use of, or inability to use, the Game, shall be for you to discontinue use of the Game.
To the extent that there are claims not covered by the disclaimers, limitations of liability and indemnifications herein, PerBlue, not any third party platform, is responsible for addressing any of such claims related to the Game or Your possession and/or use of the Game, including but not limited to (a) product liability claims; any claim that the Game fails to conform to any applicable legal or regulator requirement; and (b) claims arising under consumer protection or similar legislation.
In the event of any third party claim, not covered by the disclaimers, limitations of liability and indemnifications herein, that the Game or your possession and use of the Game infringes that third party's intellectual property rights, PerBlue, not any third party platform, will be solely responsible for the investigation, defense, settlement and discharge of any such intellectual property infringement claim.
6. Indemnification
You agree to indemnify, defend at PerBlue’s request, and hold harmless PerBlue, its affiliates, officers, directors, employees and agents (the "Indemnified Parties") from and against any and all claims, actions, proceedings, losses, liabilities, damages, obligations, costs, debt, expenses and any other liabilities (including attorney's fees, litigation expenses and settlement amounts) arising from or related to (a) Your use or misuse of any Information or the Game generally; (b) any violation of the rights of, or injury to, any other person or entity either directly or indirectly caused by You; (c) any breach or violation by You of the Terms of Use; (d) Your use of the Game to meet another User in-person; (e) Your use of the Game to locate any physical location or attend any offline event; (f) Your use of, or inability to use, the Game; (g) any of Your User Submissions; Your infringement, misappropriation or violation of any copyright, trademark, or privacy or publicity right or other third party right; (h) any acts or omissions by You as a User of the Game or as the organizer of a Game group created by You and made up of other Game Users; (i) any product listed or sold by You in connection with the Game, including any personal injury, death or property damages caused by any product, or any other product liability, defect, or other claim that any product caused damage to a third party; (j) Your violation of any law, rule or regulation, whether local, state, federal or international; (k) any other party's access and use of the Game with Your unique username, password or other appropriate security code; or (l) any negligence or willful misconduct by You. You agree not settle or compromise any claim, except with prior written consent of the relevant Indemnified Parties.
7. Content Ownership
All of the content on the Game including, without limitation text, graphics, maps, user interfaces, visual interfaces, photographs, moving images, illustrations, files, trademarks, logos, service marks, sounds, music, artwork and computer code, design, structure, selection, coordination, "look and feel" and arrangement of such content ("Content"), is owned by PerBlue, its licensors, vendors, agents or content providers. All elements of the Game including, without limitation the general design and the Content, are protected by copyright, trademark, trade dress, moral rights or other intellectual property regimes.
The Game may only be used for the intended purpose for which the Game is being made available. Except as may be expressly set forth herein, You hereby agree not to modify, copy, distribute, transmit, display, perform, reproduce, publish, license, create derivative works from any Content. Except as may be expressly set forth herein, the Terms of Use only allow You to display, view, play, print, and download Content for Your own personal, informational, and noncommercial purposes. The Game and the Content will remain the exclusive property of PerBlue or its licensors, vendors, agents or content providers unless otherwise expressly agreed. You will remove no copyright, trademark, or other proprietary notices from material found on the Game.
Modification of the Content or use of the Content for any purpose other than specified in the Terms of Use is a violation of PerBlue’s legal rights. For purposes of these Terms of Use, the use of Content on any other website or networked computer environment is prohibited unless explicitly stated otherwise.
8. User Submissions
You hereby acknowledge and agree that PerBlue does not guarantee any confidentiality or anonymity with respect to any user submissions ("User Submissions") in all User editable sections of the Game, including, but not limited to, the Game itself, the websites including the Forum, Guide, and Customer Support portal, personal messages, chats, profiles, and bug tracking systems. You will be solely responsible for your own User Submissions. You represent and warrant that: You own or have the necessary licenses, rights, consents, and permissions to use and authorize PerBlue to use all patent, trademark, trade secret, copyright or other proprietary rights in and to any and all User Submissions and to enable inclusion and use of the User Submissions in the manner contemplated by the Game and the Terms of Use.
You retain all of Your ownership rights in Your User Submissions. However, by submitting User Submissions to the Game, You grant PerBlue a worldwide, non-exclusive, royalty-free, perpetual, irrevocable, sub-licensable and transferable license to use, reproduce, distribute, prepare derivative works of, display, perform and otherwise to exercise all rights in and to the User Submissions in connection with PerBlue (and its successors' and affiliates') businesses, including for promoting and marketing the Game, the Game (and derivative works thereof) in any media formats and through any media channels or platforms now known or hereinafter invented. Such license may also be exercised on behalf of PerBlue by third parties acting on PerBlue’s behalf (e.g. technology partners, service providers and independent contractors). You also grant each other User a non-exclusive license to access Your User Submissions through the Game, and to use, reproduce, distribute, display and perform such User Submissions as permitted through the functionality of the Game and under these Terms of Use.
PerBlue reserves the right to remove or decline to post any User Submissions at any time, for any reason (or for no reason), without notice and at its sole discretion, including if it determines that the User Submissions are inappropriate or fail to comply with the Terms of Use. PERBLUE HAS NO LIABILITY OR RESPONSIBILITY TO YOU OR ANY OTHER USER, THIRD PARTY OR ENTITY FOR PERFORMANCE OR NONPERFORMANCE OF ANY SCREENING OR REMOVAL ACTIVITIES. PerBlue is not responsible for the back-up of any of User Submissions or any lost data resulting from the use, operation or discontinuation of any aspect of the Game. You are solely responsible for maintaining back-ups of Your User Submissions and any information generated or stored through the use of the Game.
PerBlue is not responsible for any User Submission posted in connection with the Game. You agree not to: publish, post, distribute, or otherwise disseminate any User Submission that is libelous, defamatory, that invades privacy, or is obscene, pornographic, abusive, harassing, or otherwise unlawful or objectionable or which infringes on any intellectual property or other rights of any entity or person; threaten, harass, stalk, abuse others, or otherwise cause distress or unwanted attention to any person; engage in any unlawful purpose, or use the Game in a manner that is contrary to any law or regulation; promote or encourage any illegal activity; transmit advertising, promotional materials, chain letters, pyramid schemes, or make any commercial use of the Game; impersonate another User, use another User's login, or violate the Terms of Use or the conduct agreements posted in the section labeled 'Your Conduct'.
9. Virtual Items
The Game may also include virtual, in-game digital items ("Virtual Goods") including but not limited to virtual Credits, that may be purchased from PerBlue for valid currency.
Regardless of the terminology used, Virtual Goods may never be redeemed for valid currency, goods or other items of monetary value from PerBlue or any other party.
Other than a limited, personal, revocable, non-transferable, non-sublicenseable license to use the Virtual Goods in the Game, you have no right or title in or to any such Virtual Goods appearing or originating in the Game, or any other attributes associated with use of the Game or stored within the Game.
PerBlue has the absolute right to manage, regulate, control, modify and/or eliminate such Virtual Goods as it sees fit in its sole discretion, and PerBlue shall have no liability to you or anyone for the exercise of such rights.
Transfers of Virtual Goods are strictly prohibited except where explicitly authorized within the Game. Except through PerBlue exchange, if any, you may not buy or sell any Virtual Goods for "real world" money or otherwise exchange Virtual Goods for items of value. Any attempt to do so is in violation of these Terms and may result in a lifetime ban from the Game and possible legal action.
YOU AGREE THAT ALL SALES OF VIRTUAL GOODS ARE FINAL. No refunds will be given, except in our sole and absolute discretion. All Virtual Goods are forfeited if your account is terminated or suspended for your violation of these Terms of Use or any other misconduct, as determined by PerBlue in PerBlue’s sole and absolute discretion, or if PerBlue Entertainment discontinues providing the Game.
You agree to not dispute or charge-back any payments for purchases that have been successfully credited to your account within the Game or otherwise attempt to defraud PerBlue. Should PerBlue receive notice of any payment disputes or charge-backs for successfully completed purchases which have already been credited to Your account, Your account may be indefinitely suspended.
10. Communications
Users who use the Game Forum or send email to PerBlue staff are required to agree to the following additional terms and conditions that govern all communications on the Forum between the User, other Users, and/or PerBlue and the ownership of any such communications as consideration for the privilege of being permitted to contribute to the Forum:
You hereby acknowledge and agree that any notes, e-mails, online messages, bulletin board or chat room postings, ideas, suggestions, concepts, designs, or other material ("Material") You submit to any physical PerBlue company address, to any website owned or controlled by PerBlue, or to any e-mail addresses contained in or on those web sites (each a "PerBlue Location") and that You submit in your capacity as a User, in PerBlue’s sole discretion, shall be the property of PerBlue.
When You submit any Material to a PerBlue Location, You acknowledge and agree that You are assigning all intellectual property rights in that Material to PerBlue and that the intellectual property rights to such Material will no longer belong to You. Upon Your assignment of Material to PerBlue, PerBlue has the right to use the Material for as long as it wants, in any way it chooses, including for commercial, promotional, and advertising purposes without any obligation (including any financial obligation) to You at any time. You waive and relinquish any rights, including "moral rights," that may exist in the Material to the furthest extent permissible by law and agree not to assert any rights over the Material.
You agree to treat any communication or information you receive from PerBlue, through the Game posted by PerBlue, in the Game in a private forum, through e-mail, or in PerBlue’s bug tracking system as confidential ("Confidential Information") and refrain from sharing it with any third parties, including other Users and PerBlue competitors. Such Confidential Information may include without limitation, previews of designs or models for the Game, software, source code, bug reports, any information provided by PerBlue to beta testers, any information in tech support e-mails, private forum messages, private messages in the Game, and marketing information.
If You do not agree to these additional terms and conditions governing communication, you should not partake in correspondence with PerBlue and should not use the Forum.
11. User Interactions
PerBlue is not responsible for Your interactions with other Users, including playing, communicating, networking, any purchase or sale of goods, and/or any other interactions between You and other Users. All such interactions made using the Game should be considered public. As with any web-based interaction, We suggest that You use caution and good judgment. PerBlue bears no liability for any loss or damage incurred as a result of any such interactions. If there is a dispute between You and another User or a third party, PerBlue is under no obligation to become involved. You release PerBlue and its officers, directors, employees, agents and contractors from any claims, demands and damages (whether direct, indirect, consequential, special, incidental, actual or statutory) of every kind and nature arising out of or in any way related to such disputes or interactions, the Game and PerBlue.
12. Account Security
You are entirely responsible for the security and confidentiality of your Game account. Furthermore, you are entirely responsible for any and all activities that occur under your account.  You will not share your account information with any third party or permit any third party to logon to the Game using your account information.  You agree to immediately notify us of any unauthorized use of your account or any other breach of security of which you become aware. You are responsible for taking precautions and providing security measures best suited for your situation and intended use of the Game. We have the right to provide User billing, account, and related information under certain circumstances (such as in response to legal responsibility, lawful process, orders, subpoenas, or warrants, or to protect our rights, customers or business). Please note that anyone able to provide your personally identifiable information will be able to access your account so you should take reasonable steps to protect this information.
13. Access and Interference
You agree that you will not use any robot, spider, scraper or other automated means to access the Game for any purpose without our express written permission. Additionally, you agree that you will not: (i) take any action that imposes, or may impose in our sole discretion an unreasonable or disproportionately large load on our infrastructure; (ii) interfere or attempt to interfere with the proper working of the site or any activities conducted on the Game; or (iii) bypass any measures we may use to prevent or restrict access to the Game.
14. Third Party Websites
The Game may contain links to third-party websites that are not owned or controlled by PerBlue. All such links are provided solely as a convenience to You. PerBlue has no control over, and assumes no responsibility for, the content, products, services, policies, or practices of any third-party websites. PerBlue does not endorse, guarantee, or make any representations or warranties regarding any other websites. By using the the Game, You expressly relieve PerBlue from any and all liability arising from Your use of any third-party website.
The Game may also include a tool that allows you to sign in using information from your account with a third party service, such as Facebook, Google, AppleID, or GameCenter. Please be aware that those third party services are unrelated to the Game, and that your use of the third party services is subject to the terms and policies of those services. In some cases, the Game may include certain embedded tools provided and controlled by third parties and governed by the terms and policies of the third parties. You should only use these third party tools if you agree to their respective terms and policies.
15. Advertising
PerBlue has the exclusive right to market, offer, sell and place advertisements and/or other promotional content or materials ("Advertisements") on or in connection with the Game for its sole benefit. You will not, and will not allow any third party, directly or indirectly, to market, offer, sell and place Advertisements on or in connection with the Game.
16. Termination and Modification
Deletion
. You may delete Your Game account at any time, for any reason. To do this, please contact Game support. To contact Game support:
•	In the game, tap to open your account information, and then tap the support button.
•	If you are unable to access your account, you contact Game support online here:
https://perblue.helpshift.com/a/disney-heroes/?p=web
Termination.
PerBlue may suspend or terminate Your account or Your use of the Game at any time, without notice, for any reason or for no reason. If Your Game account is suspended or terminated, PerBlue also reserves the right to suspend or terminate Your use or access to any other PerBlue product. We may also block Your access to the Game or any other PerBlue product in the event that: (a) You breach the Terms of Use; (b) We are unable to verify or authenticate any information You provide to us; or (c) We believe that Your actions may cause financial loss or legal liability for You, Our Users, and/ or PerBlue. PerBlue also reserves the right to terminate or deactivate User accounts that are inactive for an extended period of time.
Effects of Termination.
Upon any such termination, Your rights to access and use the Game shall automatically terminate. PerBlue has no obligation to delete, remove, or retain Your User Submissions or any Virtual Items, and they may remain active on the Game. In addition, even if User Submissions or Virtual Items are deleted from active display on the Game, they may be recorded and saved by PerBlue in its archives.
Modification.
PerBlue may at any time modify the Game or any part thereof, any characters in the Game, or any physical characteristics of the Game at any time for any reason (or no reason) and without notice to You.
17. Digital Millennium Copyright Act
PerBlue respects the intellectual property of others and requires that You do the same. In accordance with the Digital Millennium Copyright Act ("DMCA"), the text of which may be found on the U.S. Copyright Office site at http://www.copyright.gov/legislation/dmca.pdf, We will respond expeditiously to notices of alleged copyright infringement that are duly reported to Our Designated Copyright Agent identified in the notice below. We will disable and/or terminate the accounts of Users who are repeat infringers. If You believe Your content has been copied in a way that constitutes copyright infringement, or Your intellectual property rights have been otherwise violated, please provide Our designated Copyright Agent the following information:
A physical or electronic signature of a person authorized to act on behalf of the owner of an exclusive right that is allegedly infringed;
Identification of the copyrighted work claimed to have been infringed, or, if multiple copyrighted works at a single online site are covered by a single notification, a representative list of such works at that site;
Identification of the material that is claimed to be infringing or to be the subject of infringing activity and that is to be removed or access to which is to be disabled and information reasonably sufficient to permit the service provider to locate the material;
Information reasonably sufficient to permit the service provider to contact You, such as an address, telephone number, and, if available, an electronic mail address;
A statement that You have a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or the law; and
A statement that the information in the notification is accurate, and under penalty of perjury, that You are authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.
PerBlue’s designated Copyright Agent to receive notifications of claimed infringement is: Justin Beck (legal@perblue.com) or mail to 307 S Paterson St, Suite A; Madison, WI 53703. You acknowledge that if You fail to comply with all of the requirements of this Section, Your DMCA notice may not be valid.
We may give notice to Our Users of any infringement notice by means of a general notice on any of Our websites, electronic mail to a User's e-mail address in Our records, or by written communication sent by first-class mail to a User's physical address in Our records. If You believe that Your User Submission that was removed (or to which access was disabled) is not infringing, or that You have the authorization from the copyright owner, the copyright owner's agent, or pursuant to the law, to post and use the content in Your User Submission, You may send a counter-notice containing the following information to the Copyright Agent:
Your physical or electronic signature;
Identification of the content that has been removed or to which access has been disabled and the location at which the content appeared before it was removed or disabled;
A statement that You have a good faith belief that the content was removed or disabled as a result of mistake or a misidentification of the content; and
Your name, physical address and telephone number, and a statement that You consent to the jurisdiction of a Federal District Court for the judicial district in which Your physical address is located, or if Your physical address is outside of the United States, for any judicial district in which We may be found, and that You will accept service of process from the person who provided notification of allegedly infringing material or an agent of such person.
18. Your Representations and Warranties
You represent and warrant that: (a) You have obtained all consents, and possess all copyright, patent, trademark, trade secret and any other proprietary rights, or the necessary licenses thereto, to grant the licenses granted herein; (b) if necessary You have the written consent of each and every identifiable natural person in the User Submission to use such person's name and/or likeness in the manner contemplated by the Game and the Terms of Use, and each such person has released You from any liability that may arise in relation to such use; (c) You have read, understood, agree with, and will abide by the terms of the Terms of Use; (d) the User Submission and PerBlue’s use thereof as contemplated by these Terms of Use, including on and in the Game, their promotion and re-distribution, will not violate, misappropriate or infringe any right of any third party, including any copyright, trademark, trade secret, privacy rights and rights of publicity; (e) You are not located in a country that is subject to a U.S. Government embargo, or that has been designated by the U.S. Government as a "terrorist supporting" country; and (f) You are not listed on any U.S. Government list of prohibited or restricted parties.
19. General
The Terms of Use will be governed by the laws of the State of Wisconsin, without reference to its choice of laws. The exclusive jurisdiction and venue for any action under these Terms of Use shall be in the state and federal courts of Dane County, Wisconsin. You hereby accept the personal jurisdiction of such courts. You may not assign any rights granted to You or delegate any of Your duties hereunder and any attempt to do so is void and of no effect. PerBlue may assign its rights and delegate its duties under this Agreement in their entirety at any time, including in connection with a merger, reorganization, or sale of all, or substantially all, of its assets relating to this Agreement.
Nothing in this Agreement shall constitute a partnership or joint venture between You and PerBlue. PerBlue does not guarantee continuous, uninterrupted or secure access to the Game, and use of the Game may be interfered with by numerous factors outside of Our control. Our failure to act with respect to a breach by You or others does not waive Our right to act with respect to subsequent or similar breaches. These terms of service set forth the entire understanding and agreement between us with respect to the subject matter hereof. Sections 4 (Disclaimers); 5 (Limitation of Liability); 6 (Indemnification); 7 (Content Ownership); 8 (User Submissions); 11 (User Interactions); 14 (Third Party Websites), 16 (Termination), 18 (Your Representations and Warranties), and 19 (General) shall survive any termination or expiration of this Agreement. Additionally any provision that was, by its nature, intended to survive termination of the Terms of Use will so survive. If any provision of the Terms of Use is invalid or unenforceable in any jurisdiction, the other provisions herein will remain in full force and effect.
20. Third Party Beneficiary
You and PerBlue acknowledge and agree that any platform, and their subsidiaries are third party beneficiaries of the Terms of Use, and that, upon Your acceptance of the Terms of Use, such platform will have the right (and will be deemed to have accepted the right) to enforce the Terms of Use against You as a third party beneficiary of the Terms of Use.
Privacy Policy
This Privacy Policy describes the privacy policies and practices of PerBlue Entertainment, Inc. ("PerBlue") regarding its game,
Disney Heroes:Battle Mode
, and all associated or ancillary PerBlue services or platforms provided in conjunction with the game (collectively, "Game") however accessed and/or used, whether via personal computers, mobile devices, tablets, handheld devices, or through other interactive services, features, applications, and downloads.
We will refer to subscribers, customers, users, and others who download, access, use, purchase, play and/or subscribe to (collectively, "use" or "using") the Game as "Users" and "User", "You" or "Your" throughout this policy.
Most of our Users will use the Game as it was intended as a harmless way for friends and strangers to play together. Please take care with how you play the Game, and how you manage your information and communications on the Game.
Please be aware that any Personal Information that you voluntarily disclose on any public forum on the Game or through any action including but not limited to messaging within our Game, is publicly available and can be read, collected, or used by others, and could be used to send you unsolicited messages.
PerBlue is not responsible for any third party use of User profiles, personally identifiable information, or any other identifying information that you voluntarily choose to disclose publicly using the Game.
This Privacy Policy is incorporated into and is subject to the Terms of Use Agreement. Your use of the Game and any Personal Information you provide in using the Game is subject to the terms of this Privacy Policy and the Terms of Use Agreement.
1. Information PerBlue Collects
Users may need to provide all or some of the following in order to use the Game: Facebook ID, Game Center ID, Google Play Games ID, AndroidID/IDFV, GAID/IDFA, IP Address, and/or MAC Address to PerBlue to play the Game (collectively, "Personal Information").  All such Personal Information is collected by PerBlue solely to authenticate You, but all such Personal Information is stored in an encrypted fashion that cannot identify You. Your ability to use the Game is not contingent on your provision of any personally identifiable information to PerBlue.
If You connect to our third party customer support ticketing platform, we may collect Your e-mail and additional Personal Information to address Your support request, which may include connecting Your Personal Information to Your Game ID to resolve the support issue. PerBlue does not permanently connect this Personal Information to other information in the Game. PerBlue will only store this Personal Information for so long as is necessary to address Your support request. Other than this, PerBlue does not collect any other personally identifiable information and does not connect any information about Your use of the Game with any of Your Personal Information or any other personally identifiable information.
When You play our Game, we collect certain types of technical information that is not Personal Information about Your mobile device, computer, tablet, or any other method used to access and operate the Game ("Device"), including but not limited to device platform, type, carrier, default language, country, and time zone (collectively, "Device Information").
A User's Personal Information and Device Information will be retained for each User for as long as PerBlue’s business needs require as determined at PerBlue’s sole discretion, unless the User contacts PerBlue and requests to have his or her Personal Information and/or Device Information deleted in accordance with the procedure outlined in the section titled "How to Delete Information Obtained by PerBlue."
PerBlue may use data collected from You that does not identify you or contain any Personal Information, including any statistical information or information necessary to provide the Game to you.
Playing the Game may require the use of a device running Google Android or the Apple iOS.
2. Opt-In of Promotional Emails and Notifications
We do not currently send any promotional e-mail or notification.  If, at some point in the future, we decide to send offers, promotions, and/or information of interest, we will obtain your prior written consent. You can always change our mind and opt out of receiving such email.  To opt out of emails from us, please follow the unsubscribe instructions contained in the relevant emails or contact us at legal@perblue.com. Our applications may also deliver notifications to your phone. You can disable these notifications in your phone's settings or by deleting the relevant application.
3. Information PerBlue Collects from Visits
When Users and others visit our Websites, PerBlue collects the visitor's IP address (the unique set of numbers used to identify the visitor's computer), and his or her registered domain or home server. When Users use the Game, including the Game itself, Websites including the Forum and Support channels, or bug tracking system, PerBlue’s servers automatically record certain information about their usage from their mobile device and/or web browser. These server logs may include information web requests, IP address, browser type, browser language, referring / exit pages and URLs, platform type, number of clicks, domain names, landing pages, pages viewed and the order of those pages, the number of messages related to the User's profile, the amount of time spent on particular web pages, and the dates and times of requests.
If a visitor requests information by sending PerBlue an email, PerBlue may save the visitor's e-mail address and any other information that the visitor or User provides. This information will be used by PerBlue solely to provide services or products the visitor requests.
4. How to Obtain or Delete Information Obtained by PerBlue.
A User may have their Personal Information and Device Information deleted by contacting Game support. This will result in the Personal Information and/or Device Information being deleted.  A User may also obtain a copy of the Personal Information and Device Information collected and stored by PerBlue by contacting Game support.
To contact Game support:
•	In the game, tap to open your account information, and then tap the support button.
•	If you are unable to access your account, you contact Game support online here:
https://perblue.helpshift.com/a/disney-heroes/?p=web
5. How Information Is Secured.
PerBlue uses a variety of physical, technical, and procedural safeguards to guard against loss, misuse, and alteration of Personal Information and Device Information. For example, all Personal Information transmitted from mobile devices to PerBlue is encrypted; access to Personal Information is limited to PerBlue and contractor personnel who need the information for providing the Game to players; and PerBlue uses and requires its contractors to use technical measures to guard against unauthorized access to Personal Information. PerBlue cannot, however, guarantee the security of any Personal Information, Device Information, or information collected from the Websites or other correspondence including e-mail. Despite PerBlue’s efforts to secure such information, it may be accessed, disclosed, altered, or destroyed by a breach of PerBlue’s physical, technical, and procedural safeguards. Users use the Game and visitors go to the Websites at their own risk. If PerBlue learns that a User's Personal Information, or Device Information has been disclosed to an unauthorized person, PerBlue will attempt to notify the User.
6. How PerBlue Uses Users' and Websites Visitors' Information.
PerBlue uses each User's Personal Information and Device Information solely as necessary to provide the Game to the User. Providing the Game to the User may include the following uses of Personal Information, and Device Information:
Use of Personal Information to authenticate Your Game account in order to provide the Game and/or Support to You.
Display of your actions, messages, and chat contributions to other Users as part of providing the Game to You.
Use of aggregated Device Information and Game data for analytical purposes.
You acknowledge and agree that PerBlue may share Personal Information, Device Information, and information collected from the Websites with PerBlue’s agents, corporate affiliates, or advisors who help PerBlue operate and improve its business. PerBlue has entered into or will enter into written agreements with its agents, corporate affiliates, and advisors to which it discloses Personal Information, Device Information, and information collected from the Websites that requires them to adhere to pertinent provisions of this Privacy Policy. PerBlue also prohibits its agents, corporate affiliates, and advisors from using any information disclosed to them by PerBlue for purposes other than implementing PerBlue’s instructions.
We will share some of the information we collect from You with vendors and other service providers who work with us to support the internal operations of our website and/or mobile application. For example:
We use a third party service for ad tracking and to help us prepare website and mobile application analytics. Our third party ad tracking and analytics company never sends emails, notifications, or other communications to our end users. If you would like to opt out of third party ad tracking and analytics, for Android Users go here: https://support.google.com/ads/answer/2662922?hl=en for iOS Users go here: https://support.apple.com/en-us/HT202074. Your choice to opt out of ad tracking and analytics services does not limit our ability to collect other information from you for other vendors, subject to the terms of this Privacy Policy.
We use a third party service to provide a forum discussion platform for Game Users. Use of this forum is optional, and if a You elect to use the forum from the Game, Your Game ID and User Name will be used to create an account on the third party forum. No other Personal Information is transferred to the third party forum.
PerBlue may use Aggregate Data to analyze how Users use the Game to determine ways in which PerBlue can improve the Game and to consider offering new services to Users. PerBlue may also use information collected from the Websites to analyze traffic to the Websites to determine how to improve them.
PerBlue may use or disclose Personal Information, Device Information, and information collected through e-mail or from the Websites: to comply with applicable laws; to protect the rights and property of PerBlue or others; to protect a person's safety; to prevent abuse; as evidence in legal proceedings; to cooperate with properly authorized law enforcement investigations; and in response to subpoenas from third parties. If permitted by law, PerBlue will use good faith efforts to promptly notify a User of any subpoena that seeks any of the User's Personal Information or Device Information to enable the User to seek to quash the subpoena.
PerBlue may disclose or assign Personal Information, Device Information, and information collected from the Websites in conjunction with the sale of PerBlue to a third party or in conjunction with the sale of a portion of PerBlue’s assets.
7. Children's Information
PerBlue recognizes the importance of protecting the privacy of children. Consistent with the Children's Online Privacy Protection Act, PerBlue will not knowingly collect any Personal Information or Device Information from anyone under the age of 13.
IF YOU ARE UNDER 13 YEARS OF AGE, THEN PLEASE DO NOT USE OR ACCESS THE GAME AT ANY TIME OR IN ANY MANNER.
If PerBlue learns that Personal Information of persons less than 13-years-of-age has been collected through the Game, then PerBlue will take the appropriate steps to delete this information. If you are a parent or guardian and discover that your child under the age of 18 has obtained a Game account against your wishes or without your consent, then you may alert PerBlue at legal@perblue.com and request that PerBlue delete that child's Device Information, Personal Information, and account from its systems.
8. How Long Do We Keep Your Information?
Following termination or deactivation of your account, PerBlue may retain your Personal Information for a commercially reasonable time solely for backup, archival, and/or audit purposes.  PerBlue also implements industry standard document retention procedures and, consistent with such procedures, will delete your Personal Information when such Personal Information is no longer relevant.
9. Information Collected by Others
This Privacy Policy addresses only the policy and procedures of PerBlue. PerBlue is not responsible for the privacy policies of third parties, including but not limited to those whose websites may be linked to the PerBlue’s Websites.
10. Use Outside the United States
The Game is hosted in the United States. Users who use the Game from the European Union or other regions with laws governing data collection and use that may differ from U.S. law, please note that you are transferring your personal data to the United States and by expressly consenting to our collection, storage and use of your Personal Information, your Personal Information will be transferred to the United States.  Should you have questions about the process of transferring Personal Information to the United States, or if you wish to contact PerBlue’s Data Protection Officer, please send us an email at legal@perblue.com with the Memo Title:  Information About Data Transfer to the United States.
11. Enforcement
If a User believes that his or her rights as described in this Privacy Policy have been violated by PerBlue, the User should email legal@perblue.com or send a letter to PerBlue, 307 S Paterson St, Suite A; Madison, WI 53703. PerBlue will attempt to resolve User complaints as quickly as possible.
12. Amendments to this Privacy Policy
PerBlue reserves the right, at its sole discretion, to change, modify, add to, or remove any portion of this Privacy Policy, in whole or in part, at any time. PerBlue will include such amendments on the version of this Policy that is posted on PerBlue’s Websites. Amendments to the Policy will take effect immediately upon being posted to the Websites. It is your responsibility to check the Privacy Policy periodically for changes. User's continued use of the Game after PerBlue posts an amendment constitutes User's acceptance of and consent to such amendment.
13. Contact Us
For more information about our Privacy Policy and practices, e-mail us at legal@perblue.com. By using the Game, the User acknowledges that he or she has read and accepted this Privacy Policy. If you do not accept this Privacy Policy, please do not use the Game or visit the Websites.
14. Bankruptcy, Merger or Acquisition
In the event that PerBlue is acquired by or merged with a third party entity, we reserve the right, in any of these circumstances, to transfer or assign the information we have collected from our Users as part of such merger, acquisition, sale, or other change of control so that PerBlue can continue operations. In the unlikely event of our bankruptcy, insolvency, reorganization, receivership, or assignment for the benefit of creditors, or the application of laws or equitable principles affecting creditors' rights generally, we may not be able to control how Users' Personal Information and Device Information is treated, transferred, or used.
15. Effective Date, Date Last Modified
PerBlue Privacy Policy effective as of February 19, 2018. Updated April 26, 2018. Updated February 1, 2021.