Privacy Policy
July 2024
Aspiration is a Company Built on Trust
This Privacy Policy (“Policy”) describes how
Aspiration
(This Agreement covers MFP Capital Group Inc. and all subsidiaries including Mission Financial Partners, LLC d/b/a Aspiration (collectively “Aspiration”)) collects, uses, shares, protects, and deletes your personal information. By visiting or using our website, mobile application, products and services, articles and stories, including contacting our support, leaving feedback, interacting with our social media, and receiving our communications (collectively, “Service” or “Services”), you consent to our data practices as described in this Policy, our
Terms of Use
, and our
Privacy Notice
. The words “You” and “Your” refers to any user of Aspiration’s website, mobile application, products or Services. “We” and “Us” refers to Aspiration and each of its subsidiaries.
Please read this Policy carefully to understand what we do. This Policy also incorporates notices and disclosures as required under the California Consumer Privacy Act (“
CCPA
”). The CCPA addresses changes in technology, data practices, and privacy concerns by establishing rules and procedures to help empower consumers to control how businesses collect, use, and share personal information. The CCPA grants California consumers robust
data privacy rights
and controls over their personal information, including notice of this Policy and Aspiration’s data practices, the right to delete, the right to opt-in and opt-out of data selling practices, as well as additional protections for minors.
If you have any questions or if you believe that Aspiration has not upheld our obligations to you under this Policy, please contact us directly at
privacy@aspiration.com
or
800-683-8529
.
Data Collection
Aspiration collects your personal information in the following  ways: (1) when you voluntarily provide it by using or visiting our Services; and, (2) with automated technologies connected to those Services, and (3) through third parties.
The CCPA broadly defines “
Personal Information
” as any information that directly or indirectly identifies, describes, relates to, is reasonably capable of being associated with, or, can reasonably link a particular consumer or household.
Over the past twelve (12) months, Aspiration’s direct and indirect collection of Personal Information has fallen into the following categories, although we may not gather, use, or share every specific piece of Personal Information from every consumer:
Identifiers: Name, alias, postal address, unique personal identifier, online identifier, Internet Protocol (IP) address, email address, account name, social security number, driver’s license number, passport number, or other similar identifiers;
Customer Account Records: Name, signature, social security number, address, telephone number, passport number, driver’s license or state identification card number, insurance policy number, education, employment, employment history, bank account number, credit or debit card number, other financial information;
Characteristics of protected classifications under California or federal law: Race, religion, sexual orientation, gender identity, gender expression, age;
Commercial Information: Records of personal property, products or services purchased, obtained, transacted, or considered, or other purchasing or consuming histories or tendencies;
Customer Contact Information: Records of chats conversations, call logs, request queries, and email communications;
Biometrics: Hair color, eye color, fingerprints, height, facial recognition, voice, weight, sensory data, and other biometric data;
Internet and Network Activity Information: Browsing history, search history, cookies, and information regarding a consumer’s interaction with an Internet website, application, or advertisement;
Education Information: Information that is not publicly-available Personal Information under
FERPA
;
Geolocation and Household data;
Professional or Employment-related Information;
Family, Beneficiary(s), and Referral Information;
Inferences and meta-data drawn from providing Services to you, reflecting your preferences, characteristics, and trends.
Information Aspiration collects from Third Parties about you
Consumer reports.
Aspiration both receives and transmits data to consumer reporting agencies to assess your creditworthiness and to prevent fraud and identity theft. This is done as part of our regular underwriting, fraud prevention and loan servicing processes.The following information can be collected from third parties if you enroll in certain Services. This includes information regarding:
Credit score and other credit history data from a credit reporting agency
Open and closed accounts
Credit inquiries
Payment activity, late payments and collections activity
Public records, including bankruptcy, judgements, tax liens and payment statuses.
Information not falling into these categories include publicly available information, de-identified or aggregated consumer information, personal and financial information under the
GLBA
, medical and
HIPAA
protected information, and other information excluded from the CCPA’s scope.
When you choose to open an account with Aspiration, we are required under law and by regulation to collect and maintain certain types of Personal Information, including, but not limited to, your full legal name, email address, permanent address, date of birth, social security number and information about your finances. If you do not consent to providing this information, you cannot become an Aspiration customer.
Cookies and Automated Technologies
Aspiration may also indirectly gather non-personally identifiable information about your use of our Services via cookies, automated means, and similar technologies (“collectively
Cookies
”). Cookies help facilitate browsing, maintain quality of service, provide additional security, and enhance your access and experience. Aspiration’s use of Cookies are as follows:
to recognize you as a user;
to verify your identity;
to tailor your experience;
to better your experience;
to market our Services;
to monitor our Services;
to improve our Services;
to analyze patterns;
to conduct internal research; and,
for other legitimate business needs.
If your browser is set to reject Cookies, you may continue to use our Services, but some aspects of the Service may not function as intended and other Services may be limited. Other third-party data sharing services will be described below.
If we combine any non-personally identifiable information with Personal Information, we will treat the combined information as Personal Information.
Data Use
We use your Personal Information to provide you with our Services, to communicate about additional Services, to improve our Services, to protect our Services and business interests, to comply with the laws and regulations, to conduct legitimate business purposes, to fulfill your requests, and for any other purpose to which you consent under our
Terms of Use
, or as described in this Policy or our
Privacy Notice
.
As part of our relationship, Aspiration may from time to time produce, compile, or aggregate some of your Personal Information in certain data analysis, reports, or other interpretations or inferences of user trends and patterns for both internal and external purposes. When including, compiling, or aggregating Personal Information for such purposes, we make sure that the information is anonymized such that it is not identifiable to any particular customer.
Sharing Information
We will only share Personal Information with third parties as described in this Policy, for any purpose to which you
consent
or direct, or as required by law. In order for you to receive our Services, Aspiration
shares
your Personal Information with certain third-parties, affiliates, banking partners, service providers, data aggregators, consumer protection and fraud services providers, and data processors (“Affiliates”). Aspiration and Affiliates may collect, use, and share Personal Information for reasons that include but are not limited to:
account opening and validation;
account operations and administration;
facilitating your referrals;
advertising and marketing our Services;
complying with federal, state, and local laws, including regulations;
processing your transactions and commercial activity;
sending
Fund
information and communications to clients;
improving Aspiration Services; and
protecting the security and integrity of our business assets.
Affiliate providers may include, but are not limited to, fund accountants and accounting firms, security custodians, asset transfer agents, business associates, subcontractors, commercial and transactional processors, merchants, and client selected charities.
In the preceding twelve months, Aspiration has not sold to a third party for monetary or other valuable consideration any Personal or Sensitive Personal Information.
Over the past twelve (12) months, Aspiration may have disclosed Personal Information in limited cases, such as with our Affiliates or network of banking partners, as appropriate, to conduct our operations and to maintain the relationships that allow us to provide you with our Services. The
CCPA
restricts Affiliates from reselling your Personal Information unless you’ve been provided notice and an opportunity to opt-out.
We may also share your Personal Information with relevant third parties in the event of a reorganization, merger, sale, joint venture, assignment, transfer, or other disposition of all or any portion of our business, stock, or assets (including in connection with any bankruptcy or similar proceedings).
SMS Policy: No mobile information will be shared with third parties/affiliates for marketing/promotional purposes without the consumer’s consent.
Our Affiliates assist us in conducting site analytics for our Services. For example, we use
Google Analytics
to perform such services for our website for the purposes discussed herein. You can opt out of the use of Cookies in web browsers by Google Analytics by clicking
here
.
We will also share Personal Information with Affiliates in order to respond to legitimate and legal requests from governmental authorities or in connection with other legal proceedings. We will also share Personal Information with Affiliates in other ways necessary to comply with applicable law, as well as to investigate, prevent, or take action regarding illegal activities, suspected fraud, violation of our rights or the rights of others, situations involving potential threats to the physical safety of any person (or any other similar situation), or violations of this Policy, our
Terms of Use
, or our
Privacy Notice
.
Advertising
As part of our marketing efforts, we may engage in various advertising strategies, including paid search campaigns on search engines such as Google, social media advertising (e.g., Meta), affiliate marketing, and influencer partnerships.
When you interact with these campaigns, we may collect, use, and share certain personal and non-personally identifiable information, such as demographic details, interests, and contact information. This data helps us advertise our services, analyze campaign performance, improve our marketing efforts, and enhance your experience with our Services.
When engaging in target marketing and paid search campaigns, Aspiration follows standard principles for online advertising as provided by the Digital Advertising Alliance (“
DAA
”). If you do not wish to receive such targeted advertising, please visit the Network Advertising Initiative Consumer Opt-Out Page at
networkadvertising.org/choices
, the DAA Consumer Choice page at
aboutads.info/consumers
, or visit the websites of our advertising affiliates to opt-out. To opt out in mobile apps, please download the DAA's AppChoices tool at
aboutads.info/appchoices
. (This will not prevent you from seeing ads; the ads simply will not be delivered through these targeting methods.)
To opt out of receiving ads through paid search campaigns, you can adjust your Google Ads Settings:
Manage your ad preferences
.
Our Services do not necessarily respond to “do not track” applications.
Aspiration advertises our Services with entities not affiliated with us, and we contract with Affiliate advertising companies to display these ads. Our Affiliates may use Cookies to collect, use, and share your information in order to enhance your experience with Affiliate services.
Data Security
Security is at the heart of everything we do. Aspiration works to provide a secure online environment, protect your personal information and empower you to safeguard your account. We have diligently implemented reasonable systems to protect your data and our assets. We store and maintain data with physical, administrative, and electronic safeguards that comply with federal and state laws and regulations.
Access Controls: We limit access to user and client data to the extent possible to those necessary employees in order to provide you with our Services. Our buildings are secure, our employees trained, and our servers encrypted.
Technical Safeguards: We authenticate access through passwords, multi-factor authentication, security measures, and IT controls. Our Affiliates are held accountable for adhering to strict policies and procedures to prevent any misuse or loss of your Personal Information. Our network infrastructure enforces security at each level with strict routing, firewalls and controlled access. We use industry-standard encryption to ensure your personal information is protected when it is sent to and from our website or app, and when it's stored.
Ongoing Commitment: Aspiration’s workforce is required to attend annual training on cybersecurity risks and privacy best practices. When we periodically audit our systems and Affiliate systems, we may share your Personal Information with Affiliates in order to better secure our Services and business assets.
We use our reasonable best efforts to protect Personal Information, however no method of transmission or method of data storage is 100% secure. Despite our reasonable best efforts, we cannot assure that Personal Information that we collect will never be disclosed in a manner inconsistent with this Policy. If you see any unrecognized or fraudulent activity in your account, please contact Aspiration Security immediately at
security@aspiration.com
or
800-683-8529
.
Your use of Aspiration’s Services acknowledges that Aspiration is not liable or responsible for any unauthorized access to Personal Information, and you hereby release Aspiration from any and all claims arising out of or related to an unauthorized or inadvertent breach of data or violation of this Policy, our
Terms of Use
, or our
Privacy Notice
.
Data Lifecycle
When you choose to open an account with Aspiration, we are required by law and regulation to retain certain Personal Information for specific amounts of time. Failure to preserve these records could result in fines and penalties, spoliation liability, contempt issues, or reputational harm. Aspiration also maintains Personal Information to provide you with our Services and for legitimate business needs.
Aspiration may delete Personal Information after its legitimate business need has passed, in accordance with law or regulation, or by your request (if your request to delete information conflicts with a legal or regulatory requirement to retain information, you may be notified).
Incidents and Breaches
Cyberattacks, hacks, breaches, and incidental losses of Personal Information, business assets, and computer systems are increasingly common. These attacks can be extremely damaging, particularly if Personal Information or business records have been compromised. Incidents cost companies and consumers time and money.
In the event of a Breach, Aspiration has implemented an incident response plan as required by law and regulation to document process, mitigate damage, and to notify consumers of remedial resources. Aspiration has implemented
California Code
requirements for data breach notifications.
Data Rights
The CCPA grants consumers enhanced data rights regarding their Personal Information. Aspiration has implemented CCPA requirements across our business and have extended protections to all of our US-based customers.
Right to Know: You have the right to be notified of this Policy, our
Terms of Use
, and our
Privacy Notice
. This entails notice of Aspiration’s data collection, use, disclosure, protection, and retention practices.
Right to Access: You have the right to access collected, used, shared, and/or sold Personal Information over the past twelve (12) month period. This includes certain data portability rights.
Right to Opt-Out: You have the right to opt-out of and/or opt-in to Aspiration’s future data selling practices, but only to the extent that can be done while still providing you with our Services. Under the CCPA, Aspiration has implemented reasonable restrictions on Affiliates’ data sharing and selling practices.
Once you make an opt-out request, we will wait at least twelve (12) months before asking you to reauthorize personal information sales. However, you may change your mind and opt back in to Personal Information sales at any time by contacting us.
Right to Delete: You have the right to request that Aspiration delete any Personal Information that we have collected and retained, subject to certain exceptions, including information needed:
to provide you Services;
to detect data breaches;
to protect our Services and business assets; and,
to comply with applicable federal and state laws, court orders, legal obligations, and regulatory requirements, including the CCPA.
Right to Fair and Equal Treatment: You have the right to have your Personal Information be fairly and equally treated. Aspiration cannot discriminate against consumers on the basis or inference of any protected class or against consumers who have exercised their rights under this Policy.
However, as allowed under the CCPA, Aspiration may
condition
financial incentive offers (promotions, referrals, bonuses, etc.) on whether you have opted-in to our data practices as described in this Policy, our
Terms of Use
, or our
Privacy Notice
. When Aspiration promotes financial incentives, you will be notified, given an opportunity to opt-in, and will be allowed to revoke participation at any time.
Data Requests
If you have questions about any of your data rights or Aspiration’s obligations, including accessing your Personal Information, opting-out of certain practices, and/or requesting Personal Information be deleted, please send us an email at
privacy@aspiration.com
or give us a call at
800-683-8529
. Aspiration endeavors to respond to requests within forty-five (45) days of receipt. If we require more time (up to 90 days), we will inform you of the reason and extension period in writing. We do not charge a fee to process or respond to your verifiable consumer request unless it is excessive, repetitive, or manifestly unfounded. If we determine that the request warrants a fee, we will tell you why we made that decision and provide you with a cost estimate before completing your request.
Children’s Rights
Aspiration’s Services are not directed toward anyone under the age of 18. We will endeavor to delete personally identifiable information provided by minor children without their parent’s or guardian’s consent upon notification by said parent or guardian in a time and manner that is commercially reasonable. Any such notification should be sent to
privacy@aspiration.com
.
Aspiration will not change our data collection, use, or sharing policies and practices for materially different, unrelated, or incompatible purposes without first providing notice.
Version: 1.1 (Published July 2024)
By clicking “Accept”, you agree to the storing of cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts.
Cookie Settings
Accept Cookies
Do Not Sell My Personal Information
When you visit our website, we store cookies on your browser to collect information. The information collected might relate to you, your preferences or your device, and is mostly used to make the site work as you expect it to and to provide a more personalized web experience. However, you can choose not to allow certain types of cookies, which may impact your experience of the site and the services we are able to offer. Click on the different category headings to find out more and change our default settings according to your preference. You cannot opt-out of our First Party Strictly Necessary Cookies as they are deployed in order to ensure the proper functioning of our website (such as prompting the cookie banner and remembering your settings, to log into your account, to redirect you when you log out, etc.). For more information about the First and Third Party Cookies used please follow this link. For more information on how to to clear your cookies please follow the link provided below.
More information
How to Clear Cookies
Allow All
Manage Consent Preferences
Always Active
Strictly Necessary Cookies
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Sale of Personal Data
Under the California Consumer Privacy Act, you have the right to opt-out of the sale of your personal information to third parties. These cookies collect information for analytics and to personalize your experience with targeted ads. You may exercise your right to opt out of the sale of personal information by using this toggle switch.
                If you opt out we will not be able to offer you personalised ads and will not hand over your personal information to any third parties. Additionally, you may contact our legal department for further clarification about your rights as a California consumer by using this Exercise My Rights link. If you have enabled privacy controls on your browser (such as a plugin), we have to take that as a valid request to opt-out. Therefore we would not be able to track your activity through the web. This may affect our ability to personalize ads according to your preferences.
Social Media Cookies
Required Cookies
These cookies are set by a range of social media services that we have added to the site to enable you to share our content with your friends and networks. They are capable of tracking your browser across other sites and building up a profile of your interests. This may impact the content and messages you see on other websites you visit. If you do not allow these cookies you may not be able to use or see these sharing tools.
Targeting Cookies
Required Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Confirm My Choices
Back Button
Back
Performance Cookies
Vendor Search
Search Icon
Filter Icon
Clear Filters
Information storage and access
Apply
Consent
Leg.Interest
All Consent Allowed
Select All Vendors
Select All Vendors
Select All Hosts
Confirm My Choices
Sub-section Policy: 
Sub-policy 0
https://www.aspiration.com/2024-privacy-notice:
Aspiration Privacy Notice
September 2024
This Privacy Notice covers MFP Capital Group Inc. and all subsidiaries including Mission Financial Partners, LLC d/b/a Aspiration and (collectively “Aspiration”)
Facts
What does Aspiration do with your personal information?
Why?
Financial companies choose how they share your personal information. Federal law gives consumers the right to limit some but not all sharing. Federal law also requires us to tell you how we collect, share, and protect your personal information. Please read this notice carefully to understand what we do.
What?
The types of personal information we collect and share depend on the product or service you have with us. This information can include:
Social Security number and income
Account balances and transaction history
Account transactions and checking account information
Credit score, credit history, payment history, employment information
When you are no longer our customer, we continue to share your information as described in this notice. Aspiration’s
Privacy Policy
has additional information.
How?
All financial companies need to share customers’ personal information to run their everyday business. In the section below, we list the reasons financial companies can share their customers’ personal information; the reasons Aspiration chooses to share; and whether you can limit this sharing.
Reasons we can share your personal information:
Does Aspiration share?
Can you limit this sharing?
For our everyday business purposes—
Such as to process your transactions, maintain your account(s), respond to court orders and legal process, to report to credit bureaus, or for other legitimate business needs
Yes
No
For marketing purposes—
To offer our products and services to you
Yes
No
For joint marketing with other financial companies
No
We do not share
For our affiliates’ everyday business purposes—
information about your transactions and experiences
Yes
No
For our affiliates’ everyday business purposes—
information about your creditworthiness
Yes
Yes
For our affiliates to market to you
Yes
Yes
For nonaffiliates to market to you
No
We do not share
To Limit our Sharing
Mail the form below
Please note:
If you are a new customer, we can begin sharing your information 30 days from the date we sent this notice. When you are no longer our customer, we continue to share your information as described in this notice. However, you can contact us at any time to limit our sharing. If you’re an existing customer and have opted out previously, you don’t need to update your privacy choices again.
Questions?
Call (800) 683-8529 or go to
www.aspiration.com/contact-us/
Mail-in Form
If you have a joint account(s), your choice(s) will apply to everyone on your account unless you mark below.
☐ Apply my choice only to me.
Mark any/all you want to limit:
☐ Do not share information about my creditworthiness with your affiliates for their everyday business purposes.
☐ Do not allow your affiliates to use my personal information to market to me.
Name
Address
City, State, Zip
Account #
Mail to:
Aspiration
1100 Sansome Street
San Francisco, CA 94111
Who we are?
Who is providing this notice?
MFP Capital Group Inc. and all subsidiaries, including Mission Financial Partners, LLC d/b/a Aspiration (collectively “Aspiration”)
What we do?
How does Aspiration protect my personal information?
To protect your personal information from unauthorized access and use, we use security measures that comply with federal law and regulation. These measures include computer safeguards, secured files and storage systems, access controls, and encryption measures.
How does Aspiration collect my personal information?
We collect your personal information, for example, when you
Open an account or give us your contact information
Direct us to buy and/or securities
Make a wire transfer
Give us your contact information
Provide account information
We also collect your personal information from others, such as credit bureaus, affiliates, or other companies.
Why can’t I limit all sharing?
Federal law gives you the right to limit only:
sharing for affiliates’ everyday business purposes—information about your creditworthiness
affiliates from using your information to market to you
sharing for nonaffiliates to market to you.
State laws and individual companies may give you additional rights to limit sharing. See this notice and Aspiration’s
Privacy Policy
for more on your rights under state law.
What happens when I limit sharing for an account I hold jointly with someone else?
Your choices will apply to everyone on your account—unless you tell us otherwise.
Definitions
Affiliates
Companies related by common ownership or control. They can be financial and nonfinancial companies.
Our affiliates include companies with an Aspiration name and are disclosed as subsidiaries on this Notice
Nonaffiliates
Companies not related by common ownership or control. They can be financial and nonfinancial companies.
Aspiration does not share with nonaffiliates so they can market to you.
Joint marketing
A formal agreement between nonaffiliated financial companies that together market financial products or services to you.
Aspiration does jointly market in order to provide you with services and promotional offers. Our joint marketing partners include companies such as financial services companies, banks, non-bank lenders and other financial institutions.
Other Important Information
For Vermont Customers.
We will not disclose information about your creditworthiness to our affiliates and will not disclose your personal information, financial information, credit report, or health information to nonaffiliated third parties to market to you, other than as permitted by Vermont law, unless you authorize us to make those disclosures. Additional information concerning our privacy policies can be found at www.aspiration.com or call (800) 683-8529.
For California Customers.
California grants robust data privacy rights and controls over customer’s personal information, including notice of the
Privacy Policy
and Aspiration’s data practices, the right to delete, the right to opt-in and opt-out of data selling practices, as well as additional protections for minors.
By clicking “Accept”, you agree to the storing of cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts.
Cookie Settings
Accept Cookies
Do Not Sell My Personal Information
When you visit our website, we store cookies on your browser to collect information. The information collected might relate to you, your preferences or your device, and is mostly used to make the site work as you expect it to and to provide a more personalized web experience. However, you can choose not to allow certain types of cookies, which may impact your experience of the site and the services we are able to offer. Click on the different category headings to find out more and change our default settings according to your preference. You cannot opt-out of our First Party Strictly Necessary Cookies as they are deployed in order to ensure the proper functioning of our website (such as prompting the cookie banner and remembering your settings, to log into your account, to redirect you when you log out, etc.). For more information about the First and Third Party Cookies used please follow this link. For more information on how to to clear your cookies please follow the link provided below.
More information
How to Clear Cookies
Allow All
Manage Consent Preferences
Always Active
Strictly Necessary Cookies
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Sale of Personal Data
Under the California Consumer Privacy Act, you have the right to opt-out of the sale of your personal information to third parties. These cookies collect information for analytics and to personalize your experience with targeted ads. You may exercise your right to opt out of the sale of personal information by using this toggle switch.
                If you opt out we will not be able to offer you personalised ads and will not hand over your personal information to any third parties. Additionally, you may contact our legal department for further clarification about your rights as a California consumer by using this Exercise My Rights link. If you have enabled privacy controls on your browser (such as a plugin), we have to take that as a valid request to opt-out. Therefore we would not be able to track your activity through the web. This may affect our ability to personalize ads according to your preferences.
Social Media Cookies
Required Cookies
These cookies are set by a range of social media services that we have added to the site to enable you to share our content with your friends and networks. They are capable of tracking your browser across other sites and building up a profile of your interests. This may impact the content and messages you see on other websites you visit. If you do not allow these cookies you may not be able to use or see these sharing tools.
Targeting Cookies
Required Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Confirm My Choices
Back Button
Back
Performance Cookies
Vendor Search
Search Icon
Filter Icon
Clear Filters
Information storage and access
Apply
Consent
Leg.Interest
All Consent Allowed
Select All Vendors
Select All Vendors
Select All Hosts
Confirm My Choices
Sub-policy 1
https://oag.ca.gov/sites/all/files/agweb/pdfs/privacy/oal-sub-final-text-of-regs.pdf:
