Privacy Policy
Last Updated: July 2024
GAJABUJA PTE LTD
Gajabuja Pte Ltd (“Gajabuja” “we” “us” or “our”) is dedicated to protecting the privacy rights of our Users (“User” “your” or “you”) whose information is collected processed and stored while using our Platforms. This Privacy Policy (the “Privacy Policy”) describes how we collect store use disclose safeguard and manage your data including data that you provide or we collect when you use our gaming platforms (individually the “Platform” and collectively the “Platforms”) through our Website at
http://gajabuja.com/
(the “Website”) or through our mobile applications (“App” when it is a single gaming application and “Apps” for multiple gaming applications) (collectively the “Services”). The capitalized terms have the same meaning as ascribed in our Terms of Service as applicable unless otherwise noted here.
The meaning of certain terms used in this Privacy Policy are defined by the General Data Protection Regulation (“GDPR”) unless otherwise stated. When we refer to the GDPR we are referring to the General Data Protection Regulation of the UK as well unless we otherwise specify. All definitions set out in Art. 4 of the GDPR apply to this Privacy Policy.
PLEASE READ THIS PRIVACY POLICY CAREFULLY TO UNDERSTAND OUR POLICIES AND PRACTICES REGARDING YOUR PERSONAL DATA AND HOW WE TREAT IT. PLEASE DO NOT USE OUR SERVICES IF YOU DISAGREE WITH THIS PRIVACY POLICY. WE RESERVE THE RIGHT NOT TO PROVIDE OUR SERVICES TO YOU IF YOU DO NOT AGREE WITH THE PROCESSING OF YOUR PERSONAL DATA AS SET OUT IN THIS PRIVACY POLICY.
IF YOU HAVE ANY QUESTIONS REGARDING THIS PRIVACY POLICY PLEASE SEND US AN EMAIL AT
support@gajabuja.com
. IF APPLICABLE YOU SHALL HAVE THE OPTION AT ANY TIME TO WITHDRAW YOUR CONSENT TO COLLECT STORE AND/OR PROCESS YOUR PERSONAL INFORMATION.SUCH WITHDRAWAL OF CONSENT SHOULD BE SENT TO US THROUGH OUR APP OR VIA EMAIL TO
dataprivacy@gajabuja.com
.
This Privacy Policy may be updated from time to time therefore it is advisable to review it frequently. We will notify you of material changes to this Privacy Policy via a notice on our home page (
http://gajabuja.com/
). Your continued use of our Platform or Services means that you accept any changes made. If you disagree with the processing of data described in this Privacy Policy you may not be able to continue to use the Platforms or Services provided.
WHO WE ARE
We are the controller of your personal data when processing it: Gajabuja Pte Ltd 114 Lavender Street #11-83 CT Hub 2 Singapore 338729
If you want to contact us in regards to any data protection request we encourage you to use the “Contact us” option available in the game(s). Alternatively you can reach out to our Data Protection Officer at any time by sending an email to
dataprivacy@gajabuja.com
TERRITORIAL RESTRICTION
If you are a resident of the United States (“US”) the laws of the State of Delaware United States shall apply. If you are a resident of any other country please ensure compliance with all local laws prior to using our Website App or Platform. You must comply with our Terms of Use and Terms of Service as applicable.
Some terms used in this Privacy Policy are defined by the General Data Protection Regulation (“GDPR”) a data protection law of the European Union. Unless we specify otherwise when we refer to the GDPR we are referring to the UK General Data Protection Regulation as well since both laws are very similar. Art. 4 of the GDPR gives detailed definitions of the terms we apply in this Privacy Policy.
WHAT DATA DO WE COLLECT?
Data provided by you
Player name (real or alias)
Contact information (name email address)
Profile information (such as profile photo)
Your in-game messages (e.g. your support tickets and chat logs)
Other information you choose to share (e.g. data to identify your lost account)
Data collected automatically
Your game account details and game progress
Your Mobile device identifiers and IP address
Your device data (e.g. the device name operating system and language)
Data we collect using cookies and similar technologies (see more below)
Approximate location (as suggested by your IP address)
Your gameplay data and/or interactions with other players inside the Service
Application performance and debugging information
Data collected from our partners
We also use third-party partners such as social networking sites advertising networks and data analytics providers.
Data made available by you via your privacy settings in third-party services like Facebook Google and Apple
Demographic data (e.g.to determine the approximate location of your IP address)
Data to fight fraud related to refunds or advertising
Data from the platforms that the games run on (such as purchase data for verifying payments)
Additional information (e.g. advertising and analytics data) to improve the relevance of our ads and services we provide
WHY DO WE COLLECT YOUR DATA?
You personal data may be processed for the following purposes:
Offer our Services
To create accounts and make our Service available to you
Verify and confirm payments
Process your requests
A contract between you and us can be used to offer you our Services. The basis for processing your personal data is our legitimate interest to offer you our Services (Art. 6 (1)(b) and/or (f) of the GDPR). Without this data we would not be able to enter into or fulfill our obligations under a contract with you.
Offering Additional Services
Maintain and update player profiles
Enable social features in our Services
Enable personalization and customization in our Services
Provide player support
Provide offers within our Services
Communicate with you regarding service updates security alerts and support messages
Enable communication within the player community
Offering Additional Services is based on the legitimate interest of ours to offer you interesting features and a good user experience. Due to this the legal basis for processing your data is Art. 6(1)(f) of the GDPR.
Show personalized advertisements
Make advertisements more relevant to you
Serve measure and improve the effectiveness of advertising
Processing your personal data to show personalized advertisements and measure and improve their effectiveness is based on your consent. The legal basis for processing this data is Art. 6(1)(a) of the GDPR. For information on how to opt out of personalized advertisements see section ‘Your Rights and Options’ below.
Provide a safe fair experience and take legal matters into account
We strive to maintain the highest standard of safety and fairness in all our features. To maintain these standards and fight fraud we use the data to
Analyze and monitor the social features
Take action against any fraudulent activity
Verify your identity if needed to comply with your data subject requests
Maintain proof of our compliance with applicable laws (e.g. the GDPR)
Sufficiently defend ourselves against any legal claims
Ensuring that our Services are safe and fair is a legitimate interest of ours enabling us to offer interesting features and a good user experience. This includes complying with applicable laws and being able to sufficiently defend ourselves against legal claims given this can have legally binding effects on us as a company. The legal basis for processing your data is Art. 6(1)(f) of the GDPR. Additionally the processing of your personal data for verification purposes compliance or legal defense is based on Art. 6(1)(c) of the GDPR since we can be obliged by law to process the data.
For details on our policies and terms of service please visit here.
WHO CAN SEE YOUR DATA?
Apart from Gajabuja some of your data may be available to others in the following situations:
OTHER PLAYERS
Through our Social features other players may be able to view your profile in-game achievements and any other details that you made public. If you share personal information post an image or video or provide other content in public forums (such as on message boards leaderboards in chat rooms comment fields or on profile pages) other people can view collect and use that information. If your user name or ID contains your real name then you acknowledge that your name will be made publicly available on leaderboards and elsewhere as described in this Privacy Policy. Users of such public forums may then be able to identify you use the information to send you messages or copy any of the images video or content you have shared. You are strongly encouraged not to share your personal information in public forums or in your username or ID. You are responsible for any information or content you publicly post using our Services.
SERVICE PROVIDERS & AFFILIATES
We work together with vendors who can process personal data we share with them to provide certain services including hosting player support advertising analytics and fraud prevention.
Our partners provide our Service with features such as social media interaction tools application programming interfaces (APIs) or software development kits (SDKs) and in-game advertising. These partners operate under their own privacy policies thus we encourage you to check their privacy policies and data processing practices.
The data collected by these partners may include your IP address mobile identifiers page(s) visited location and time of day. This data may be combined with the data we have collected from you. Together this data may be used for targeted advertisements when you visit third-party services within their networks. If you do not want to share your personal data with third-party advertising partners please follow the instructions given under the ‘Your Rights and Options’ section below.
OTHER COMPANIES AND AUTHORITIES
In case of any fraud or illegal activity your data may be shared with other organizations and/or public authorities in response to lawful requests.
Data disclosure will be conducted in accordance with the law and protection of the rights and safety of our players shall be ensured.
INTERNATIONAL DATA TRANSFERS
If you are an EU resident we rely on certain safeguards when sharing your personal data with a recipient established outside of the EEA/EU.
Some vendors we share your personal data with are well established outside the European Union. There are two principal safeguards we rely on when we sharing your personal data with these recipients:
If a recipient is located in a country which the European Commission has found provides an adequate level of data protection we rely on such adequacy decisions by the EU Commission.
If a recipient is located in a country without an adequate level of data protection according to the European Commission we have either concluded a contract with this recipient where we agreed upon rules to ensure the recipient takes adequate care of your personal data (EU Standard Contractual Clauses developed by the European Commission) or we rely on binding corporate rules of a group of undertakings or enterprises which have been approved by a supervisory authority.
YOUR RIGHTS AND OPTIONS
Push Notifications
You may opt out from receiving our push notifications by changing the settings on your mobile device.
Opt out of targeted advertising
You can opt out of interest-based advertising by following the privacy settings of your Android iOS or Amazon device and selecting "Limit Ad Tracking." You can also opt out by turning off “Personalized ads” on Apple iOS "Opt out of Interest Based Ads" on Android or by disabling “Interest based Ads” on Amazon.
You can choose to agree or disagree with the sharing of your personal data to receive targeted ads:
iOS: Choose from the consent pop-up at the start of the game (if you haven’t already generally disabled tracking in your system settings).
Android: Opt out of ad tracking by going to Settings > Ads > Opt out of Ads Personalization
Fire OS: Opt out of ad tracking by going to Settings > Security & Privacy > Advertising ID > Interest-Based Ads
If you would like more information about our advertising practices and your ability to prevent these companies from receiving your information you can visit Apple/Google's Advertising and Privacy page or the Network Advertising Initiative. Please understand that if you disable or block certain ad features other aspects of our mobile games may not work correctly.
Your Rights
Under the GDPR you have certain rights regarding the processing of your personal data. Under the GDPR you have the following rights:
Right of information: You have the right to be provided information regarding the processing of your personal data in accordance with Art. 13 and 14 of the GDPR.
Right of access: You have the right to obtain confirmation as to whether we are processing your personal data and if this should be the case access to that personal data in accordance with Art. 15 of the GDPR.
Right to rectification: You have the right to obtain rectification of inaccurate or incomplete personal data regarding you in accordance with Art. 16 of the GDPR.
Right to erasure (“right to be forgotten”): You have the right to obtain erasure of your personal data in accordance with Art. 17 of the GDPR.
Right to restriction: Under certain circumstances you have the right to obtain a restriction of the processing of your personal data in accordance with Art. 18 of the GDPR.
Right to data portability: Under certain circumstances you have the right to receive the personal data you provided us in a structured commonly used and machine-readable format and the right to transmit this data to another controller in accordance with Art. 20 of the GDPR.
Right to object: Under certain circumstances you have the right to object to the processing of your personal data in accordance with Art. 21 of the UK GDPR. This includes but is not limited to the right to object in cases where we process your personal data on the legal basis of Art. 6(1)(f) of the GDPR.
Right to lodge a complaint: You have the right to lodge a complaint with a supervisory authority in particular in the Member State of the EU of your habitual residence place of work or the place of the alleged infringement if you feel the processing of your personal data violates the GDPR as set out in Art. 77 of the GDPR. If you are in the EU you can contact the Swedish Data Protection Authority(IMY) here. If you are in the UK you can contact the Information Commissioner's Office(ICO) here.
Right to withdraw consent: If the processing of your personal data is based on your consent as set out in Art. 6(1)(a) of the GDPR or Art. 9(2)(a) of the GDPR you may withdraw your consent at any time in accordance with Art. 7(3) of the GDPR. Such withdrawal does not affect the lawfulness of the processing prior to its withdrawal.
Right not to be subject to a decision based solely on automated processing: You have the right not to be subject to a decision based solely on automated processing including profiling which produces legal effects or similarly significantly affects you as set out in Art. 22(1) of the GDPR.
If you wish to exercise any of the rights mentioned below:
Right of Access/right of disclosure/right to know
Right to erasure/right to deletion (the right to be forgotten)
Right to withdraw consent
Please contact our support team through the in-game Help Center. For all your data-related requests please follow the following steps: Contact us/Help Center > Other issue > My Data. Apart from the self-service mechanisms Gajabuja offers a channel to contact the Data Protection Team and exercise the rest of your data subject rights via email (
dataprivacy@gajabuja.com
).
We may take additional steps to verify your identity before fulfilling your request.
COOKIES AND SIMILAR TECHNOLOGIES
Our services and those of our partners use cookies and similar technologies to enhance our product. Please note that our partners may operate under their own privacy policies.
We collect and store your information using cookies and similar tracking technologies in order to:
Detect and prevent fraud
Enable users to sync devices seamlessly
Carry out analytics and personalization
Limit the the number of times players are shown the same advertisement across all known or inferred devices
Show personalized advertising on each device
Google as a third-party vendor uses Cookies to show advertisements to Users on our Platforms Website and Apps. Google uses first-party Cookies such as Google Analytics Cookies to compile data regarding User interactions with ad impressions and other ad service functions on our Platforms Website and Apps. We currently use Google Analytics to collect and process usage data from our career website Platforms and Apps. To learn more about Google Analytics and how to opt-out please visit :
https://policies.google.com/privacy/google-partners
We have implemented advertising features in our Apps and on our Platforms including Google’s “DoubleClick” platform integration. We use these Cookies and similar technologies to compile data concerning User interactions with ad impressions and other ad service functions.
HOW DO WE PROTECT YOUR DATA
Security Safeguards
Our priority is to provide a safe and transparent gaming environment for our players. In order to maintain this we ensure that our security system is constantly evolving to meet the highest standard possible. We take all necessary technical and organizational measures to protect your data from unauthorized access or misuse.
Data retention
We'll keep your information for as long as necessary to provide you with the Services fulfill our legal obligations and/or exercise defend or establish our rights.
If you wish to delete your account then please follow Contact us/Help Center > Other issue > My Data > Delete My Data. We will maintain your account for the length of time for which we reasonably expect you to re-engage with our Services. After such a period we will delete your personal information including your personal identifiable information and you may no longer be able to access your account.
COPPA COMPLIANCE (FOR CHILDREN UNDER 13 USERS ONLY)
Protecting children's privacy online is extremely important to Gajabuja. Gajabuja’s Website Apps and Services are intended for a general audience and Gajabuja does not knowingly collect any Personal Information as the term is defined under the Children’s Online Privacy Protection Act (“COPPA”). The COPPA is a federal legislation that applies to entities that collect and store Personal Information from children under the age of 13. We are committed to ensure compliance with COPPA. Our Website Apps and Platform are not meant for use by children under the age of 13.
When Users identify themselves as children (i.e. under the age of 13 or under the minimum age in the relevant territory) consistent with applicable law we will: (1) not provide a path for them to input Personal Information (2) collect certain information for limited purposes only (consistent with applicable law) (3) block or restrict the child from accessing relevant services (such as chat functionality); and/or (4) obtain consent from parents for the collection use and sharing of their children's Personal Information.
Through our Apps your child will be able to receive local in-app notifications which do not collect any Personal Information.
Please note that if you grant consent for your child to use Gajabuja's Platform on our Website or on the Apps this may include such general audience communication services as email instant messaging and online groups and your child will be able to communicate with and disclose Personal Information to other Users of all ages.
If you are a parent and wish to revoke your previously provided consent review information collected from your child or have that information deleted please contact the Gajabuja support by writing an email to
support@gajabuja.com
. Information collected is secured in a manner consistent with this Privacy Policy. If we make material changes to how we use collect or share your child's Personal Information we will notify parents by email or by providing a notification on the Platform in order to obtain verifiable parental consent for the new uses of your child's Personal Information. We encourage you to talk with your children about communicating with strangers and disclosing Personal Information online. Under no circumstances do we condition a child's participation in an activity—like contests—on the child's disclosure of more Personal Information than is reasonably necessary to participate in the activity. On certain Apps we may not permit children to participate at all regardless of whether they have parental consent. If you would like to know more about our practices and specifically our practices in relation to COPPA compliance please email us at
support@gajabuja.com
.
COPYRIGHT POLICY
The contents of this website our Platforms and the Apps may not be reproduced partially or fully without due permission from Gajabuja as per the Copyright Act 2021 Singapore. If referred to as a part of another publication the source must be appropriately acknowledged. The contents of this website cannot be used in any misleading or objectionable context.
THESE TERMS ARE IN ADDITION TO THE TERMS AND CONDITIONS IN OUR GENERIC TERMS OF USE. PLEASE READ OUR PRIVACY POLICY AND TERMS OF USE. BY REGISTERING ON OUR WEBSITE TO PLAY OUR GAMES AND/OR BY PLAYING OUR GAMES YOU AGREE TO THE TERMS AND CONDITIONS IN OUR PRIVACY POLICY TERMS OF USE AND THE APPLICABLE SPECIFIC USER TERMS OF USE. READ ALL TERMS CAREFULLY. IF YOU DO NOT WANT TO BE BOUND BY OUR TERMS AND CONDITIONS DO NOT REGISTER OR PLAY OUR GAMES. YOU ARE ALSO BOUND BY THE TERMS AND CONDITIONS AND PRIVACY POLICIES OF OUR PARTNERS WHOSE GAMES ARE FOUND ON OR ASSOCIATED WITH OUR WEBSITE.
PLEASE NOTE: IF YOU USE AND NAVIGATE THROUGH OUR PLATFORMS OR OUR WEBSITE AND/OR DOWNLOAD OR USE OUR APPS OR ACCESS OUR PLATFORMS OR USE OUR SERVICES YOU HAVE AGREED TO AND ACCEPTED THE TERMS AND PRACTICES DESCRIBED IN THIS PRIVACY POLICY AND THE TERMS AND CONDITIONS SET FORTH IN OUR TERMS OF SERVICE. IF YOU DO NOT AGREE WITH THE TERMS OF THIS PRIVACY POLICY OR THE TERMS AND CONDITIONS SET FORTH IN OUR TERMS OF SERVICE PLEASE DO NOT NAVIGATE ACCESS DOWNLOAD OR USE OUR PLATFORMS WEBSITE AND/OR THE APPS.
DISCLOSURE FOR CALIFORNIA RESIDENTS
The following section is applicable only to residents of California.
DATA COLLECTION
The data that we have collected in the past 12 months and their sources are described under the section “WHAT DATA DO WE COLLECT?” in this privacy policy.
DATA USAGE
All purposes for which your personal data may be collected are described under the section “WHY DO WE COLLECT YOUR DATA?” in this privacy policy.
DATA SHARING
Gajabuja DOES NOT sell the data collected from you. However we may share cookie information and advertising identifiers with our third-party advertising platforms to deliver interest-based ads attribute installs and optimize campaign performance. For practices that are considered “sale” under the CCPA guidelines you may opt out by following the steps described in “Opt out of Targeted Advertising” in this privacy policy.
We do not have actual knowledge of any sale of personal data of minors under 16 years of age as the term “sale” is defined under the CCPA.
In the past 12 months we have shared the following categories of data as part of our Services:
Service Providers
Business Partners
Advertising Networks (Advertising identifier and IP address only)
Advertising Networks (for compliance purposes only)
Advertising Networks
Additionally we may share information we collect about you with our affiliates to protect us or others or in the event of a merger sale or other asset transfer. See the section “WHO CAN SEE YOUR DATA?” in this privacy policy for more information.
YOUR RIGHTS
Your rights under the California law are described in the section “YOUR RIGHTS AND OPTIONS” in this privacy policy.
THESE TERMS ARE IN ADDITION TO THE TERMS AND CONDITIONS IN OUR PRIVACY POLICIES AND GENERIC TERMS OF USE. PLEASE READ OUR PRIVACY POLICY AND OUR TERMS OF USE. BY REGISTERING ON OUR WEBSITE TO PLAY OUR GAMES AND/OR BY PLAYING OUR GAMES YOU AGREE TO THE TERMS AND CONDITIONS IN OUR PRIVACY POLICY TERMS OF USE AND THE APPLICABLE SPECIFIC USER TERMS OF USE. READ ALL OF THEM CAREFULLY. IF YOU DO NOT WANT TO BE BOUND BY THEIR TERMS AND CONDITIONS DO NOT REGISTER OR PLAY OUR GAMES. YOU ARE ALSO BOUND BY THE TERMS AND CONDITIONS AND PRIVACY POLICIES OF OUR PARTNERS WHOSE GAMES ARE ALSO FOUND ON OR ASSOCIATED WITH OUR WEBSITE.
DISCLOSURE FOR CANADIAN USERS
This Section supplements the information contained in our Privacy Policy above and applies solely to all visitors Users and others to our Website and use our Services who reside in Canada (“consumers” or “you”). We ensure compliance with the Personal Information Protection and Electronics Document Act of 2000 (“PIPEDA”) and any terms defined in the PIPEDA have the same meaning when used in this Section.
Definition of Personal Information
Any information about an identifiable individual. Whatever may be the physical form or characteristics of a particular regime for “business contact information” (name position title address professional phone number etc.).
Right to Access Personal Information
You can request to access your Personal Information we hold about you. We will first confirm whether you have requested such information explain how we have used your information provide a list of names with whom your information has been shared and provide a copy of your information in an accessible format and make alternative formats available if requested.
Right to Correction/Limited Right to Deletion
You can request us to correct or delete your Personal Information if you demonstrate that the information we hold on you is inaccurate. We will delete or correct your Personal Information within forty-five (45) calendar days. When we delete/correct your Personal Information we will inform the third parties with whom we have shared your information.
Right to be Forgotten
Your information will be kept with us for as long as it is required for the fulfillment of the purposes on our Platforms. Unless we otherwise give you notice we will retain your information on our Platforms on your behalf until such times as you or we terminate your user account on our Platforms.
Data Breach Notification
We will send a notification to you as soon as feasible regarding the information of any breach that creates a “real risk of significant harm” to you. We keep a record of every data breach and on request provide the Office of the Privacy Commissioner with access to the record.
Contact Information
You may contact us from the help center of the game to (i) make a Personal Information Request (ii) correct or delete your Personal Information.
You can also reach us at
support@gajabuja.com
to discuss our Privacy Policy and/or anything that has to do with it. We will respond within forty-five (45) calendar days of receiving such a request or query. Additionally in order for us to respond to your request or query we will need to collect information from the requesting party to verify their identity.
THESE TERMS ARE IN ADDITION TO THE TERMS AND CONDITIONS IN OUR PRIVACY POLICY AND GENERIC TERMS OF USE. PLEASE READ OUR PRIVACY POLICY AND OUR TERMS OF USE. BY REGISTERING ON OUR WEBSITE TO PLAY OUR GAMES AND/OR BY PLAYING OUR GAMES YOU AGREE TO THE TERMS AND CONDITIONS IN OUR PRIVACY POLICY TERMS OF USE AND THE APPLICABLE SPECIFIC USER TERMS OF USE. READ ALL OF THEM CAREFULLY. IF YOU DO NOT WANT TO BE BOUND BY THEIR TERMS AND CONDITIONS DO NOT REGISTER OR PLAY OUR GAMES. YOU ARE ALSO BOUND BY THE TERMS AND CONDITIONS AND PRIVACY POLICIES OF OUR PARTNERS WHOSE GAMES ARE ALSO FOUND ON OR ASSOCIATED WITH OUR WEBSITE.
Sub-section Policy: 
Sub-policy 0
https://policies.google.com/privacy/google-partners:
Privacy & Terms
Overview
Privacy Policy
Terms of Service
Technologies
FAQ
Google Account
Privacy Policy
Data transfer frameworks
Key terms
Partners
Updates
Who are Google’s partners?
Google works with businesses and organizations in a variety of ways. We refer to these businesses and organizations as “partners”. For example, over 2 million non-Google websites and apps
partner with Google to show ads
. Millions of developer partners publish their apps on Google Play. Other partners help Google with securing our services; information about security threats can help us notify you if we think your account has been compromised (at which point we can help you take steps to protect your account).
Note we also work with trusted businesses as “data processors” rather than partners, meaning they process information on our behalf, to support our services, based on our instructions and in compliance with our Privacy Policy and other appropriate confidentiality and security measures. The Google
Privacy Policy
has more information about how we use data processors.
We don’t share information that personally identifies you with our advertising partners, such as your name or email, unless you ask us to share it. For example, if you see an ad for a nearby flower shop and select the “tap to call” button, we’ll connect your call and may share your phone number with the flower shop.
You can read more about the information Google collects, including from partners, in the
Privacy Policy
.
Google
About Google
Privacy
Terms
Transparency Center
A drop down list to change the language of the site. Each option is a language name. There are 65 language options.
Afrikaans
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
Eesti
English
English (India)
English (United Kingdom)
Español
Español (Latinoamérica)
Euskara
Filipino
Français
Français (Canada)
Gaeilge
Galego
Hrvatski
Isizulu
Íslenska
Italiano
Kiswahili
Latviešu
Lietuvių
Magyar
Malti
Nederlands
Norsk
Polski
Português (Brasil)
Português (Portugal)
Română
Slovenčina
Slovenščina
Srpski
Suomi
Svenska
Tiếng Việt
Türkçe
অসমীয়া
Ελληνικά
Български
ଓଡିଆ
Русский
Српски
Українська
‫עברית‬
‫اردو‬
‫العربية‬
‫فارسی‬
አማርኛ
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
తెలుగు
ಕನ್ನಡ
മലയാളം
ไทย
한국어
中文 (香港)
中文（简体中文）
中文（繁體中文）
日本語
Main menu
Google apps