Privacy policy
We(“NEXELON”, “us,” or “our”) are committed to protecting and respecting your privacy.
We provide this privacy policy to inform you of our policies and procedures regarding the collection, use, and disclosure of personal data we obtain about users of our games, websites, applications, and other services we provide.
The term “personal data(“personal information”, “information”)” may include your name, device ID, e-mail address, date of birth, gender, your game preferences, for instance. But anonymous data, which we cannot relate to you, does not qualify as “personal data”.
We process personal data only when necessary for the performance of a contract with you, for compliance with a legal obligation to which we are subject, or based on our legitimate interests, except where such interests are overridden by the interests or fundamental rights and freedoms for which require the protection of your personal data.
Our legitimate interests are to render and improve our services in an effective, safe, and harmless manner. We want to provide everyone with a fair and balanced experience when using our services. By using services that we provide, visiting our websites, and downloading our games, you accept the terms of this privacy policy and the use and disclosure of your personal data as set out in this policy.
THE TERMS ALSO INCLUDE OUR PRIVACY POLICY AND OTHER LEGAL NOTICES, WHICH ARE INCORPORATED HEREIN BY REFERENCE. IF YOU DO NOT AGREE TO BE BOUND BY THE TERMS, DO NOT USE ANY SITE, NEXELON'S APPLICATIONS, OR ANY SERVICES AVAILABLE VIA ANY SITE.
1. HOW WE COLLECT INFORMATION
1.1. Information we collect directly
We collect personal data and other information you provide directly. It is entirely your choice to provide the data we requested.
Content data
We may collect your personal data when you use our services or when you provide feedback about our services. This data includes.
● Information you provide when you request information or support from us or purchase a product or service from us, including information necessary to process your orders with the relevant payment merchant, which may include the amount of any transaction, but will not include your financial information, which will only be submitted directly to the payment merchant under secure protocols; and
● Information excepting the account data you provide to us when participating in tournaments, contests, at online events, or responding to surveys, e.g. your phone number or address;
1.2. Information we collect indirectly
We indirectly collect personal data and other information through interactions when you use our games, websites, and other services.
This information may include, but is not limited to, device information(device ID, OS, OS version, ADID, UDID, language, and country settings), connection record(IP address, connection IP, login time and dates), PC specification, cookie, anonymized browser, data collected through automated electronic interactions, application usage data, statistical and aggregated information.
Statistical or aggregated information does not identify a specific person directly, but it could be derived from both personal data and information. We can aggregate personal data to calculate the percentage of users who use our games in a particular country, for example. If other information is combined with personal data, we will identify and process the combined information as personal data.
1.2.1. Game-related information
We may need to collect, store and use various information about your activity in our games in order to provide you with efficient services.
This, game-related information, includes your in-game identifier, which for most of our games is known as account ID or email address, as well as what is usually referred to as game statistics.
By game statistics, we mean information about your preferences or progress in the games, participation, and performance in clans, and frequency of playing.
1.2.2. Device information
While you are installing our games and using our game services, we collect, store and treat information about the device you are using, including what type of device it is, what kind of hardware and operating system you are using, unique device identifiers, android ID, IP address, connection IP, PC specification and crash data, in order to fix crashes and other technical issues that may arise. Whether we collect some or all of this information often depends on what type of device we are using.
1.2.3. Information required for fraud and violations detection
We may also collect certain data such as IP address, a username that could be required for investigation and prevention of cheating in the game, and EULA violations.
This data, being used only for the purposes of investigation and prevention of frauds and cheating in the game will be deleted 1 year after its collection unless the data can be used to prove that cheating has occurred. If the data can be used to prove that cheating or another fraud or EULA violation has occurred, we will store the data for longer than 1 year for the establishment, exercise, or defense of legal claims during the applicable period of filing a complaint.
The specific data stored for this purpose may not be disclosed to both you and any third parties, because the disclosure will compromise the mechanism through which we detect, investigate and prevent frauds and cheating in the game, as well as other EULA violations.
1.2.4. Information from publicly available online resources
We may use the information made publicly available on Facebook or YouTube to find out your opinion about our games or services.
This, collecting such data, could be carried by NEXELON independently, or can be carried by our marketing partners making analysis of public sentiments on various issues.
1.2.5. Information from our partners
In some cases, we could receive your personal data as a data processor, which means that your personal data is controlled by our partners and we only use it in accordance with their instructions and applicable laws. We will use this data to fulfill obligations under EULA, improve services, or comply with legal obligations.
Payment partners.
‌
We may receive a part of your credit card number, information about your credit card issuer from our payment partners when you purchase online and mobile game items, virtual cash with your credit card.
Platforms.
We also receive and use your information through other platforms such as Google Play, PlayStation4, Xbox, Steam, etc. so that you can play our games through these platforms.
Social networks.
We have registered certain games-related group accounts and pages at Kakao, Facebook, Naver, Line and other social networks to do better communicate with our game players. So, we may get information relating to your profiles on social networking sites. e.g., character name, and date of birth.
2. HOW WE USE YOUR INFORMATION
We need to process your personal data to perform the contract with you. We will use your personal data, unless otherwise prohibited by law, for the following purposes:
● to allow your installation of our games, provide the services, verify and confirm your payments;
● to check your account or communicate with you about transactions and send you information about features on our websites or changes to our policies;
● to provide game update information, game patches, and fixes, other similar communications; and
● to send you gifts and awards, to which you may be entitled as a result of winning an online or offline competition, etc.
2.1. Communication purposes
We will use your personal data for our legitimate interests and advertise our products and services in accordance with this policy.
Once you create an account we may use your email address, nickname, IP address, connection IP, country settings in order to send you personalized marketing emails, messages, targeted in-game offers about our games.
2.2. In-game offers
We will send you in-game offers that are useful to you by using the game-related information we collected.
2.3. Services improvement purposes
We will analyze your personal data to find out how to improve our game services to make them more suitable and interesting for you and other players. Also, we may ask you to respond to our services-related questionnaires, and you always have the choice about whether to respond to them and which information you will provide.
2.4. Fraud and EULA violations detection
We may use your personal data required for investigation and prevention of cheating in our game and violations of EULA or policies for the purposes of investigation and prevention.
3. HOW WE SHARE YOUR INFORMATION
We may share your personal data for the performance of the contract with you, the compliance with a legal obligation, or our legitimate interests with the following categories of third parties.
3.1. Payment partners
We may share your date of birth, email address, IP address, or information about in-game purchases requested by you on NEXELON's websites, and other information you provide to us for the purpose of fulfilling your purchase or withdrawal requests.
3.2. Data storage partners
We may store your personal data using third-party data storage services such as Google Cloud Platform(GCP), Amazon Web Services(AWS), Microsoft Azure(Azure).
3.3. Research partners
We may provide access to some of your data, such as game statistics, to provide marketing-related and other research. We also may share anonymous data with our partners unless your personal data is necessary for the requested services or research.
3.4. Customer service partners
We may share your personal data with third parties to provide you with customer services and support effectively. Such partners may get access to your personal data only for the purposes mentioned above. For more information about these partners, please contact us.
3.5. Publicly available information
Our websites may have bulletin boards, forums where users can exchange ideas and communicate with each other. When you post a message to a board, forum, please be aware that your message and the information about you are being made publicly available online. Therefore, please do not include any data in your nickname that will personally identify you.
3.6. Sharing anonymous information
We may share anonymous data, which does not directly or indirectly disclose your identity, and aggregated information such as game statistics, categories of users which do not identify and that cannot be used to identify any individual user with our advertising partners. We may also allow our advertisers to collect and aggregate anonymous data about our services and they may share the information with us. They may also collect this information through the use of tracking technologies like cookies and web beacons. This enables us to develop and deliver targeted advertising in our services and on the websites of third parties so that they can try to serve you with advertisements for products and services that are most likely to be of interest to you.
4. HOW LONG WE KEEP YOUR INFORMATION
Generally, we will delete your personal data after you request your account deletion and the grace period of 30 calendar days, during which we can restore your account, expires. However, considering the complexity and number of requests, it can be extended for another one month sometimes.
When we no longer need to keep your personal data, we will delete it from our data processing server.
We will also delete your personal data immediately after a request to unsubscribe for the purposes of resolving unwanted customer complaints or disputes. But sometimes it may take longer than 15 days depending on the individual operational policy of the game you play.
4.1. Procedure and Method for the Disposal of Personal Information
The company, in principle, promptly disposes of personal information after the purpose of collection and use has been achieved. The disposal procedure and method are as follows:
(1) Disposal Procedure
The information you provided for your membership registration, and other relevant data, are retained for a certain period in accordance with internal policies and other applicable laws and regulations regarding information protection (refer to the retention and use period of personal information). After that, they are disposed of.
Personal information is not used for purposes other than those for which it is retained, unless required by law.
(2) Disposal Method
Personal information stored in electronic file format is deleted using technically irretrievable methods.
Personal information printed on paper is disposed of by shredding or incineration.
5. COOKIES AND SIMILAR TECHNOLOGIES
Not only NEXELON but also third parties that provide advertising, content, or other functionality on the services, may use cookies, web beacons, and other technologies to automatically collect information through the services.
Cookies.
Cookies are essentially small data files placed on your computer, mobile phone, tablet, or other devices that allow us to record certain pieces of information whenever you visit our websites or interact with our services. Most browsers allow you to block and delete cookies.
You can refuse all cookies, confirm each time a cookie is saved or permit all cookies by going to [Tools] >[Internet option] >[Security] >[Custom setting], or by using the settings or options function on mobile devices. However, if you do that, some of our services may not work properly.
Web beacons.
A web beacon is a piece of code embedded in our services that collects information about your engagement on that web page. The use of a pixel allows us to record, for example, that you have visited a particular web page or clicked on a particular advertisement, or installed particular applications. We may also include web beacons in e-mails to understand whether messages have been opened, acted on, or forwarded.
Mobile device identifiers.
We may share the advertising identifier associated with your mobile device or tablet. We use the Apple IDFA only as permitted by Apple, and we use the Google Advertising ID only as permitted by Google. An advertising identifier is assigned, and ad tracking is turned on, by default on your mobile device. You may limit the use of or reset your advertising device ID using the privacy settings on your mobile device. In some cases, you may need to reset the operating system to reset the advertising device ID
Google analytics.
We may also use Google Analytics to collect information regarding your behaviors to get the demographics of our services. For more information about Google please visit
http://www.google.com/policies/privacy/partners/.
You can opt-out of Google’s collection and processing of data generated by your use of the services by going to
http://tools.google.com/dlpage/gaoptout.
‌
Do Not Track.
Your browser settings may allow you to automatically transmit a “Do Not Track” signal to the online services you visit. Note, however, there is no industry consensus as to what website and app operators should do with regard to these signals. Accordingly, we do not monitor or take action with respect to “Do Not Track” signals or other mechanisms. For more information on “Do Not Track,” visit
http://www.allaboutdnt.com.
The use of these technologies falls into the following categories;
Related to performance.
We may use technologies to collect information about how our services are performing. We may use the information to compile reports and to help make improvements to our services.
Related to functionality. We may use technologies that allow us to offer you enhanced functionality when accessing or using our services. This may include identifying you when you sign in to our services or keeping track of your specified preferences, interests, or past items viewed;
Related to research.
We may use technologies to collect information about how you use our services, including the total number of users that use our services and the types of devices they use; and
Related to advertising. We may use technologies to deliver content, customize the advertising relevant to your interests in our services or websites.
6. SECURITY
We understand your demand for privacy and are actively committed to safeguarding your personal data. We also take steps to ensure that your personal data is treated securely and in accordance with this privacy policy. Taking into account state-of-the-art technology; costs of implementation and the nature, scope, context, and purposes of processing as well as the likelihood of varying risks and significance of rights and freedoms of natural persons, we have implemented appropriate organizational, technical, and physical measures to ensure a level of security appropriate to the risk in accordance with applicable laws.
7. CHILDREN
We fully know that we have a special obligation to protect children’s information. Our games are intended for persons aged over 16 in EU or aged over 13 in U.S., otherwise defined in your country of residence or older than such applicable age.
Children in Europe.
If you are a child under 16 in Europe, you may use our services only to the extent that consent is given by your parent or legal guardian. Please speak with your parent or legal guardian about this privacy policy so you can understand better how we use your personal data.
We make reasonable efforts to verify that consent is given by your parent or legal guardian and if we collected personal data from you without their consent, we will delete it immediately.
California minors.
We do not collect personal data of minors under 16 who are residents of California without their affirmative authorization, or the affirmative authorization of their parent or legal guardian for minors under 13.
If you are a parent or legal guardian and find out that your child under these age restrictions has provided personal data to us, you may contact us using the contact details at the bottom of this privacy policy and request that we immediately delete your child's personal data and account.
8. INTERNATIONAL DATA TRANSFERS
Information we collect may be transferred to countries outside your home country for the purposes set out in this privacy policy. You have to understand that these countries, including Korea, Japan, and the United States, may not provide the same level of data privacy protection as the European Union/European Economic Area or your home country, and you hereby expressly consent to the transfer of your personal information to these countries for processing in accordance with this privacy policy. These transfers are essential to the provision of our services and the performance of the Terms of Service and End User License Agreement. South Korea is currently under review of the European Commission adequacy decision.
9. YOUR RIGHT
9.1. General rights
You have the right to access certain personal data held about you and correct any inaccuracies. If you want to exercise any of your rights or receive further explanation about them, please contact us via the contact details at the bottom of this privacy policy. Please note that some of these rights may be connected to certain statutory preconditions and thus, might not be applicable to you and your specific situation.
Right of access.
You may have the right to confirm that we are processing and gaining access to your personal data. Should you have any questions regarding the processing, or would you like to have more insight into the personal data that we process, you are always welcome to contact us, and we will provide you with further information.
Right to rectification.
You may have the right to request that we correct data that we have inaccurately stored. You may also have the right to have incomplete personal data completed, including by means of providing a supplementary statement.
Right to be forgotten.
You may have the right to request us to permanently delete your personal data. You can make such a request if you, for example, believe that the personal data are no longer necessary in relation to the purpose for which the personal data were collected or otherwise processed. The deletion of personal information can be processed through our customer center (Email inquiry), or by selecting to cancel the membership or delete the account from the in-game menu. However, if personal information is destroyed in such ways, related information generated and accumulated while using the company's game service may be destroyed as well.
Right to restrict the processing activities. You may have the right to restrict our processing activities. If you choose to restrict our processing activities as relates to providing our services, you might not be able to use them.
Right to data portability.
You may have the right to request from us that we send your personal data to you in a structured, commonly used, and machine-readable format, and transmit your personal data to another controller.
Right to object.
You may have the right to object to our processing of your personal data. If you choose to object to our processing activities, you might not be able to use all of our services.
Right to lodge a complaint with a supervisory authority.
If you are unsatisfied with the way we treat your personal data, you may reach out to us at all times to solve the issue. Also, you always have the right to lodge a complaint with a supervisory authority.
Right to withdraw consent.
Where our processing of your personal data is based on your consent, you may have the right to withdraw such consent at any time. The withdrawal of your consent will not affect the lawfulness of the processing based on consent before its withdrawal.
If you would like to exercise any of the rights listed above, please contact us at helpnexelon@gmail.com
9.2. Your choices
You may at any time indicate that you wish us to stop processing your personal data. You may also "opt-out" of receiving materials described in this privacy policy from us or our commissioned data processors at any time. The materials we send you will always indicate that such materials are from us and will provide you with a method of "opting out" of receiving future materials in a similar way. If you do not “opt-out” of receiving such materials, this will signify your consent to using your personal data to continue to provide you with such materials and otherwise share your personal data with or transfer it to our commissioned data processors who provide services that we believe may be of interest to you. If you decide to "opt-out" of NEXELON providing your personal data to our commissioned data processors at any time, please contact us immediately at helpnexelon@gmail.com
10. CHANGES TO THIS POLICY
We may change this privacy policy regularly because of a variety of reasons, such as changes in laws and regulations, changes in service and business environment, and technical issues.
11. CONTACT US
If you have any comments, questions, or complaints regarding our privacy policy and practices, you can contact us using the following contact details.
Title: Data Protection Officer
Email: helpnexelon@gmail.com
Name: OK HANG YOON
Address: 1st Fl, WEMADE Tower, 49, Daewangpangyo-ro 644, Bundang-gu, Seongnam-si, Gyeonggi-do, 13493, Korea.
Effective Date. 2021.09.24
투명 상태입니다.
색을 지정하려면 투명도 값을
변경해주세요.
Color
Opacity
Color format
Hex
RGB
HSL
Color
Clear
CANCEL
SAVE
Open color picker
Color swatch
Sub-section Policy: 
Sub-policy 0
http://www.google.com/policies/privacy/partners/:
Privacy & Terms
Overview
Privacy Policy
Terms of Service
Technologies
FAQ
Google Account
Technologies
Advertising
How Google uses information from sites or apps that use our services
How Google uses cookies
How Google uses location information
How Google uses credit card numbers for payments
How Google Voice works
Google Product Privacy Guide
How Google retains data we collect
Google advertising services are experimenting with new ways of supporting the delivery and measurement of digital advertising in ways that better protect people’s privacy online via the
Privacy Sandbox
initiative on Chrome and Android. Users with the relevant Privacy Sandbox settings enabled in Chrome or Android may see relevant ads from Google’s advertising services based on
Topics
or
Protected Audience
data stored on their browser or mobile device. Google’s advertising services may also measure ad performance using
Attribution Reporting
data stored on their browser or mobile device.
More information on the Privacy Sandbox
.
How Google uses information from sites or apps that use our services
Many websites and apps use Google services to improve their content and keep it free. When they integrate our services, these sites and apps share information with Google.
For example, when you visit a website that uses advertising services like AdSense, including analytics tools like Google Analytics, or embeds video content from YouTube, your web browser automatically sends certain information to Google. This includes the URL of the page you’re visiting and your IP address. We may use the IP address, for example, to identify your general location, to measure the effectiveness of ads, and, depending on your settings, to improve the relevance of the ads you see. We may also
set cookies on your browser
or read cookies that are already there. Apps that use Google advertising services also share information with Google, such as the name of the app and a unique identifier for advertising.
Google uses the information shared by sites and apps to deliver our services, maintain and improve them, develop new services, measure the effectiveness of advertising, protect against fraud and abuse, and personalize content and ads you see on Google and on our partners’ sites and apps. See our
Privacy Policy
to learn more about how we process data for each of these purposes and our
Advertising
page for more about Google ads, how your information is used in the context of advertising, and how long Google stores this information.
Our
Privacy Policy
explains the legal grounds Google relies upon to process your information — for example, we may process your information with your consent or to pursue legitimate interests such as providing, maintaining and improving our services to meet the needs of our users.
Sometimes, when processing information shared with us by sites and apps, those sites and apps will ask for your consent before allowing Google to process your information. For example, a banner may appear on a site asking for consent for Google to process the information that site collects. When that happens, we will respect the purposes described in the consent you give to the site or app, rather than the legal grounds described in the Google Privacy Policy. If you want to change or withdraw your consent, you should visit the site or app in question to do so.
Ad personalization
If ad personalization is turned on, Google will use your information to make your ads more useful for you. For example, a website that sells mountain bikes might use Google's ad services. After you visit that site, you could see an ad for mountain bikes on a different site that shows ads served by Google.
If ad personalization is off, Google will not collect or use your information to create an ad profile or personalize the ads Google shows to you. You will still see ads, but they may not be as useful. Ads may still be based on the topic of the website or app you're looking at, your current search terms, or on your general location, but not on your interests, search history, or browsing history. Your information can still be used for the other purposes mentioned above, such as to measure the effectiveness of advertising and protect against fraud and abuse.
When you interact with a website or app that uses Google services, you may be asked to choose whether you want to see personalized ads from ad providers, including Google. Regardless of your choice, Google will not personalize the ads you see if your ad personalization setting is off or your account is ineligible for personalized ads.
You can see and control what information we use to show you ads by visiting your
ad settings
.
How you can control the information collected by Google on these sites and apps
Here are some of the ways you can control the information that is shared by your device when you visit or interact with sites and apps that use Google services:
Ad Settings
helps you control ads you see on Google services (such as Google Search or YouTube), or on non-Google websites and apps that use Google ad services. You can also
learn how
ads are personalized, opt out of ad personalization, and block specific advertisers.
If you are signed in to your Google Account, and depending on your Account settings,
My Activity
allows you to review and control data that’s created when you use Google services, including the information we collect from the sites and apps you have visited. You can browse by date and by topic, and delete part or all of your activity.
Many websites and apps use Google Analytics to understand how visitors engage with their sites or apps. If you don’t want Analytics to be used in your browser, you can
install the Google Analytics browser add-on
. Learn more about
Google Analytics and privacy
.
Incognito mode in Chrome
allows you to browse the web without recording webpages and files in your browser or Account history (unless you choose to sign in). Cookies are deleted after you've closed all of your incognito windows and tabs, and your bookmarks and settings are stored until you delete them. Learn more about
cookies
. Using Incognito mode in Chrome or other private browsing modes does not prevent the collection of data when you visit websites that use Google services, and Google may still collect data when you visit websites using these browsers.
Many browsers, including Chrome, allow you to block third-party cookies. You can also clear any existing cookies from within your browser. Learn more about
managing cookies in Chrome
.
Google
About Google
Privacy
Terms
Transparency Center
A drop down list to change the language of the site. Each option is a language name. There are 65 language options.
Afrikaans
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
Eesti
English
English (India)
English (United Kingdom)
Español
Español (Latinoamérica)
Euskara
Filipino
Français
Français (Canada)
Gaeilge
Galego
Hrvatski
Isizulu
Íslenska
Italiano
Kiswahili
Latviešu
Lietuvių
Magyar
Malti
Nederlands
Norsk
Polski
Português (Brasil)
Português (Portugal)
Română
Slovenčina
Slovenščina
Srpski
Suomi
Svenska
Tiếng Việt
Türkçe
অসমীয়া
Ελληνικά
Български
ଓଡିଆ
Русский
Српски
Українська
‫עברית‬
‫اردو‬
‫العربية‬
‫فارسی‬
አማርኛ
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
తెలుగు
ಕನ್ನಡ
മലയാളം
ไทย
한국어
中文 (香港)
中文（简体中文）
中文（繁體中文）
日本語