TURBOSCAN PRIVACY POLICY
This privacy policy governs your use of the
software application
TurboScan
for Android (application
for mobile devices that was created by
Piksoft
Inc.
Required permissions
TurboScan
requests Storage and Camera permissions. Both are necessary for
the app to function.
Your documents
Unless specified otherwise, your documents are
always stored locally on the device. They only get transferred anywhere else
when you send them to another application or service (email, Dropbox, Google
Drive, etc.). We do not have access to your image data.
Analytics
To improve our app, we may collect certain
information automatically, including, but not limited to, the type of mobile
device you use, your mobile operating system, and information about the way you
use the Application. This information is stored in an anonymized and
aggregated way.
Changes
This Privacy Policy may be updated from time to
time for any reason. We will notify you of any changes to our Privacy Policy by
posting the new Privacy Policy here. You are advised to consult this
Privacy Policy regularly for any changes, as continued use is deemed approval
of all changes.
Contact Us
If you have any questions regarding privacy
while using the Application, or have questions about our practices, please
contact us via email at android@turboscanapp.com.