Search this site
Embedded Files
Skip to main content
Skip to navigation
Şekilli Bulmaca
-
Block Puzzle Game
Gizlilik Politikası - Privacy Policy
Privacy Policy (English)
About Game:
Block Puzzle
is a simple, free and funny
puzzle
game that
asks
users
to complete puzzle table with the given images.
Data Collection:
Game uses
a Guest
Sign-in  method for authentication and
to save user progress. Users can change this random username with any other name, and can delete that user whenever they want. Collected data will be used to save /load user scores and  to rank all users' scores on leaderboards.
Collected data is:
Userdata
(
Username and password (optional), in-game icon)
Progress data
(
Completed levels and amount of gold user has
)
No additional data saved in the game.
Ads:
The game shows only ads from Google's Admob. You can manage ad settings on your device.
Third-Party SDKs:
As mentioned above,the app uses Google Mobile Ads SDK to show ads and
Google's Firebase
to manage user logins and in-game progresses. These sdks also uses some user data for functionality,  You can get detailed info about these datas on Data Safety section of our app's store listing page.
Gizlilik Politikası (Türkçe)
Oyun Hakkında:
Şekilli Bulmaca
basit ama eğlenceli bir
puzzle
oyunudur. Oyun tamamen ücretsizdir.
Veri Toplama:
Oyuna
rastgele oluşturulmuş misafir
hesabınızla giriş yapabilirsiniz.
Bu rastgele adı daha sonra dilerseniz başka bir isimle değiştirebilirsiniz. Oyundaki gelişiminiz bu misafir hesabı üzerinden takip edilecektir.
Oyunda toplanan veriler:
Kullanıcı Bilgileri
(
Kullanıcı adı ve şifre (isteğe bağlı), oyun içi profil resmi.
)
Oyuncu Skorları
(
Tamamladığınız leveller ve oyundaki altın sayınız.
)
Bunlar dışında herhangi bir veri oyun tarafından toplanmaz veya saklanmaz.
Reklam Gösterimi:
Oyun içerisinde sadece Google Admob tarafından sağlanan reklamlar gösterilmektedir.
Üçüncü Taraf SDKleri:
Yukarıda belirtildiği üzere uygulamada Google Mobile Ads SDK'si kullanılmaktadır ve bu SDK tarafından izninize bağlı olarak çeşitli veriler toplanabilmektedir. Bu verilere ilişkin detaylı bilgiler oyunumuzun mağaza giriş sayfasındaki Veri Güvenliği bölümünde verilmiştir.
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it