JIO SURVEILLANCE SOLUTION (JIOSECURE)
PRIVACY POLICY
Thank you for using JioSecure Solution! Your privacy is important to us. To better protect your privacy, and to enhance user experience for all visitors, we provide this privacy policy.
This Privacy Policy (the
        "Policy") describes how Jio Things Ltd. (hereinafter referred to as
        "JTL"/"we"/"our"/"us"), collects, uses, shares and protects personal
        information that we collect from you, the end user of the Website,
        applications (hereinafter called as "App(s)") and services
        (collectively, "Products")
While you use and enjoy our services, we want to keep you informed about our privacy policy towards the management and security of your personal information. We value the trust you place in us and hence insist upon the highest level of protection for securing your personal information. We are obligated to protect your personal information by applicable laws, and regulations.
This Privacy Policy is an electronic record in terms of the Information Technology Act, 2000 (as amended/re-enacted from time to time) ("IT Act") and rules thereunder, and, amongst others, is published following the provisions of Rule 3 (1) of the Information Technology (Intermediaries Guidelines and Digital Media Ethics Code) Rules, 2021, which mandates for publishing of rules and regulations, privacy policy and terms of use for access or usage of the App. This Privacy Policy is an electronic record, generated by a computer system and does not require any physical or digital signatures.
This Policy should be read in conjunction with the JioSecure Terms and Conditions.
This Policy is subject to modification based on changes in the business, legal and regulatory requirements and will be made available to you online. We will make all efforts to communicate about significant changes to this policy. You are encouraged to periodically visit this page to review the policy and any changes.
Scope:
This policy (this "Privacy Policy"), together with the terms and conditions of JioSecure agreed and accepted by the user and various policies made available at
https://www.jiosecure.ai/service/login
("Website')  and also outlined in the mobile application ('App') privacy practices regarding the collection, use and safeguard of your information through the App and the services offered thereupon.
Your clicking of the "I Accept" button and submission of personal information or if you are a minor, the submission of your personal information either by your parents (or your guardian) or by you with the permission of your parents (or guardian) to the Website and App will be deemed as your acceptance of this Privacy Policy.
Changes to the Privacy Policy:
We are obligated to protect your information in accordance with applicable laws, and regulations.
This Privacy Policy is subject to modification based on changes in the business, legal and regulatory requirements and will be updated online. We will notify you whenever any change to the Privacy Policy are made. You are encouraged to periodically visit this page to review the Privacy Policy and any changes to it.
Third Party Services:
Please note that your mobile service provider, mobile operating system provider, third party applications on your device, social media platforms and websites that you access, third party operators may also collect, use and share information about you and your usage. We cannot control how these third parties collect, use, share or secure this information. For information about third-party privacy practices, please consult their respective privacy policies.
Personal Information we collect:
Personal information is defined as information that can be used to identify you and may include basic details which you provide during the registration process such as name, age, gender,  contact number, email address, communication or permanent address,  Photographs provided during registration or the profile update, Proof of Identity and Address documents such as PAN Card, Driving License, Passport, Aadhar etc., Proof of Address Documents such as Driving License, Passport, and Utility Bills, Transactions performed which can identify you as an individual through your customer ID or other relevant unique identifier, Demographic details such as city, PIN code or nearest location, Usage logs/Server logs/Cookies which may contain details of your personal or sensitive personal information, Passwords or authentication information for any of our services or App, Device-specific information or identifiers such as IMEI, OS specific identifiers,  Financial information, such as details of bank account, credit card, debit card, or other payment instrument details etc., products and services you are interested in or require more information about. In so far as sensitive personal information is concerned, it will carry the meaning as may be defined by applicable laws from time to time.
"Non-Personal Information" shall mean information that does not identify you or any other individual, and includes session, web beacon usage and transaction data, aggregate log data and aggregate information. We use this information to inter-alia deliver our web pages to you upon request, to tailor our services to the interests of our users, to measure traffic within our services, to improve the quality, functionality and interactivity and to let advertisers know the geographic locations from where our users/ visitors come.
In the Customer Acquisition Form (CAF) is applicable, we have highlighted mandatory fields and those that are optional. In case you refuse to provide your information or deny consent for the usage of the information provided or later withdraw your consent, we may choose to discontinue or deny the services for which the information was collected.
The following is the manner in which we collect, use, share and retain personal information:
Collection
You agree that the Website and/or App may collect such personal information, whenever relevant, to help providing you with information and to complete any transaction or provide any product you have requested or authorized. You also consent to the collection of certain personal information in the course of your applying for the products and/or services.
Usage
The App seeks this information either to (i) validate and process your request for the services of the App or information; (ii) to improve the quality of the App; (iii) to assist you to determine which services best meet your needs; or (iv) to facilitate our internal business operations, including the fulfilment of any legal and regulatory requirements; or (v) to provide you with recommendation about services you may be interested in, based on your use of the App; or (vi) to provide you with marketing communications and advertising that the App believe may be of interest of you; or (vii) to facilitate your purchases.
The information provided by you to us is used for several purposes connected with our business operations which may include the following:
Verify your identity, access, privileges assigned and relationship with us.
Provisioning of products/services, testing or improvement of services, recommending various products or services.
Processing your requests, enquiries and complaints, customer services and related activities;
Communicating to you about bills, invoices, existing or new offers, content, advertisements, surveys, key policies or other administrative information;
Analytics and reviews for improvement of our services;
Improving your experience while using our services by presenting advertising, products and offers tailored to you;
Completing your purchase;
Support to law enforcement agencies or in connection with an investigation on matters related to public safety, as permitted by law or anti-fraud activities/systems; and
Other usages that you may consent to.
We will strive to keep your personal information confidential and will place reasonable security controls to protect it. Your Personal Information will be kept confidential as required under applicable laws.
However, any comments, messages, blogs, scribbles etc. posted/uploaded/conveyed/communicated by you on the public sections of the apps/website becomes published content and is not considered personal information subject to this Policy. You may request that such information be taken down and, we may attempt to suspend and/or remove any such information if it is technically feasible to do so and as per the applicable laws.
Further, concerning Non-Personal Information automatically collected and stored in files, we shall use this information to understand and analyze trends, to administer our services, to learn about user behaviour on the apps and while using our services, to gather demographic information about the user base as a whole and to measure traffic patterns on our network and apps. As Non-Personal Information does not personally identify you, we may use and disclose Non-Personal Information at our discretion
Sharing and Disclosure
We do not sell or rent personal information to any third-party entities. We limit the disclosure of the Personal Information to certain circumstances, as provided below:
Mergers or acquisitions: In a scenario where we or our assets are merged or acquired by the other business entity, or during the restructuring of business or re-organization, we may have to share information provided by you with the other business entities. Rest assured, if such a transaction occurs the other business entity or the newly combined business entity would be required to follow this Privacy Policy.
Partners: we engage several vendors, consultants, and contractors and take support of our group companies or affiliates (hereon referred to as our Partners). Our Partners provide a host of services including contact information verification, payment processing, customer service, website hosting, data analysis, infrastructure provision, IT services, and other similar services. These Partners play a key role in the seamless delivery of our products and services to you. These Partners and their employees operate under a contract and strict security & confidentiality restrictions. We may provide our partners access to your information through our systems or may share your Personal Information with them to enable them to provide their services to you.
Customer Initiated Sharing: Whenever you request us to share your information with a third-party website or application (for example, log in to a third party using your Jio ID), we will provide a fresh notice and obtain consent from you regarding the details of the information that will be shared, before sharing the same. In such a case, JTL will not be in control of the information (shared with the third-party website/application or data generated based on your usage of that website/application) and JTL's privacy policy will not be applicable for any such use, access etc. Any processing, use, or sharing of Information provided by you to such third-party website/application shall be as per the respective privacy policy of such applications and websites. The customer shall read and provide consent to the third party's privacy policy before requesting JTL to share the information.
Government or judicial process: We may share your Personal Information with the government/government authorities or agencies and legal or judicial authorities for any investigation or to comply with legal process or in response to a request by any of these authorities or to enforce applicable terms and conditions or to protect our, our users and Partners rights, privacy, safety or property.
Legal Reasons: The information provided by you may be shared with our other entities and affiliates to help in detecting and preventing identity theft, fraud and other illegal activities; correlate or map related accounts to prevent misuse of our products & services and to provide you with our services.
Protection: To protect your rights and/or those of our Partners, and to allow JTL to pursue available remedies or limit the damages that it may sustain in case of unauthorised use/misuse of our products or the content thereon, by third parties.
Retention
The information so collected shall be retained only for a limited duration necessary to fulfil the purposes outlined herein unless a longer retention period is required or permitted by law and only for the purposes defined above. Once the purpose is achieved, all personal information is deleted in a safe and secure mode.
Storage, Retention and Security
We have adopted reasonable security practices and procedures, in line with international standard IS/ISO/IEC 27001, to include strategic, operational, managerial, technical, and physical security controls to safeguard and protect your data and information. We have implemented such measures, as stated above, to protect against unauthorized access to and unlawful interception of Personal Information. Additionally, we have adopted measures to ensure that your personal information is accessible to our employees or partners employees strictly on the need to know basis.
Our website, applications, portals, and network equipment have industry standard security precautions in place to protect the loss, misuse and alteration of information which is in our environment. Whenever you change or access your account information, we facilitate the use of secure systems. The information in our custody and control is protected by adherence to reasonable security procedures in order to safeguard against unauthorized access. We apply encryption or other appropriate security controls to protect Personal Information when stored or transmitted by us.
Your information or data will primarily be stored in electronic form. However, certain data can also be stored in physical form.
We have taken appropriate steps for the security and protection of all our digital platforms including internal applications, however, we shall not be responsible for any breach of security or the disclosure of Personal Information for reasons outside our control, such as hacking, social engineering, cyber terrorism, espionage by third parties, or any events by way of force majeure such as sabotage, fire, flood, explosion, acts of God, civil commotion, strikes or industrial action of any kind, riots, insurrection, war, acts of government.
Location Services:
The Website and/or App, its licensees and agents, may access, collect and analyse your usage of the Website and/or App and other information related to your location on a regular basis through Bluetooth and Wi-Fi signals and other technologies and data for the performance of the services provided by the App and to help improve the design, functionality, performance, and content of the Website and/or App. In order to collect geo-location information, the location settings must be enabled on your device. Therefore, in some cases, the Website and/or App may request that you enable the location settings.
Except in cases where any specific services requested by you require or involve personal identification, the Website and/or App collects location data anonymously and in a form that does not personally identify you. By using the Website and/or App, you agree and consent to transmission, collection, maintenance, processing and use of your location data and queries to provide and improve such services of the Website and/or App.
Cookies:
Information collected by cookies and other technologies are treated as non-personal information. However, to the extent that IP addresses or similar identifiers are considered personal information by local law, we treat any information linked to such identifiers as personal information. Similarly, to the extent that non-personal information is combined with personal information, we will treat the combined information as personal information.
Third Party Applications, Websites & Services:
JioSecure Website and/or App may include links to other websites/applications. Such websites/applications are governed by their respective privacy policies, which are beyond our control. Once you leave our servers (you can tell where you are by checking the URL in the location bar on your browser), the use of any information you provide is governed by the privacy policy of the operator of the website/application you are visiting. That policy may differ from ours. If you can't find the privacy policy of any of these websites/applications via a link from the website's homepage, you should contact the website/application directly for more information.
Whenever you request us to share your information with a third-party website or application (for example, log in to a third party using your Customer ID), we will provide a fresh notice and obtain consent from you regarding the details of the information that will be shared, before sharing the same. In such a case, JTL will not be in control of the information (shared with the third-party website/application or data generated based on your usage of that website/application) and JTL's privacy policy will not be applicable. The third-party website/application will handle the information according to their privacy policy. The customer shall read and provide consent to the third party's privacy policy before requesting JTL to share the information.
Access, Correction and Deletion:
We strive hard to keep our records updated and accurate with your latest information. You shall be responsible for ensuring that the information or data you provide from time to time is and shall be correct, current and updated and you have all the rights, permissions and consent to provide such information or data.
Based on technical feasibility, we will provide you with access to all your personal and sensitive personal information that we maintain about you. We will perform verification before providing you access to this information.
You may request access, correction or updation, and deletion of the information by contacting JTL.
You may note that deletion of certain information or withdrawal of consent may lead to cancellation of your registration with us or your access to our services. Additionally, we may not be able to process your request for correction, updation or deletion, in case the same is not supported by valid documents or data retention if required by the applicable law or law enforcement requests or under any judicial proceedings or if it is extremely difficult to implement (such as requests related to backup copies or if a new system is required to process the request or change of technical design) or risks the privacy of other users.
Queries and Complaints:
We are committed to protect your personal information collected and processed by us and look forward to your continued support for the same. In case of any feedback or concern regarding protection of your personal information, or any privacy-related feedback or concerns you may contact
Vishal1.Sutar@ril.com
/
jiosmartmonitoring.ops@ril.com