Privacy Policy
Last update:
Sep 27th, 2021
This is the privacy policy of the android application Business Tasks (“Business Tasks”, “the application”) that explains how we, Appgenix Software UG (“Appgenix”, “we”, “our” or “us”) use, store and process the information that we collect from the end users (“you”) through the application and its services. We as a company are committed to transparency and to protecting the privacy of your personal data. We recommend you to read this privacy policy thoroughly and contact us if you have any questions.
Our privacy policy may be altered or updated in time. Should the privacy policy change, we will update this page. So please check back from time to time.
1. Email support
When you send an email to our support team, we keep the record of our communication. This includes your email, name and the conversation history. This is the only personal information we collect, and it helps us develop, deliver, protect and improve our products, services, content and customer communication.
We do not share, distribute or sell this information with any other third parties.
2. Third-party services
Business Tasks uses the Google Tasks API to synchronize with Google Tasks.
Business Tasks uses the Toodledo API to synchronize with Toodledo Tasks.
The use of these services is to provide certain main functionalities in the application. This constitutes as legitimate interest pursuant to Article
6
(1)(f) GDPR.
The Google Tasks API is used in accordance to the Google privacy policy:
http://www.google.com/policies/privacy
The Toodledo API is used in accordance to the Toodledo privacy policy:
https://www.toodledo.com/info/privacy.php
3. Permissions
No permissions are required for the use of Business Tasks.
Contact permission is only requested for the use of optional functions.
4
.
Contact
If you have any questions, concerns or feedback regarding this privacy policy please contact us by email at
privacy@appgenix-software.com
or postal mail at:
APPGENIX SOFTWARE UG
Schönhauser Allee 48
10437 Berlin, Germany
Sub-section Policy: 
Sub-policy 0
https://www.google.com/url?q=http://www.google.com/policies/privacy&sa=D&source=editors&ust=1632740384118000&usg=AOvVaw3jhX5dJ_6IX8fRQIGaz5j1:
