Privacy Policy
Updated: May 01, 2023
Please read this policy carefully before using JobGet.
At JobGet Inc. ("JobGet", "we", "us", or "our", "subsidiary"), protecting your data, privacy, and personal information is very important to us.
Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your personal data in accordance with our Site.
This policy (together with our
Terms of Use
), sets out the basis on which any personal data we collect from you, or that you provide to us, will be processed by us. This privacy policy covers the information we collect about you through any web pages under the www.jobget.com domain and the JobGet mobile app (collectively, the "Site"), and through all products, services, communications, and offerings provided (the "Services").
When visiting the JobGet website, or using our mobile application “JobGet” (our “App”) or using any of the services offered via the Website or the App (the “Services”), you acknowledge and consent to the practices described in this policy.
1. Information we may collect
When accessing JobGet Services through the mobile App or Website, we may automatically collect the following information:
We use tracking tools like cookies and pixels to automatically collect information about how you interact with our Site, online content, and emails.
Technical information such as IP address, computer operating system, browser type, opt-in sharing of location information, system analytics, and crash reports.
Device-specific data, such as hardware model, OS version, unique device identifiers, Universal Device Identifier (UDID), ID for Advertisers (IDFA), and mobile network information.
In order to identify and provide you with the most relevant content and connections, we may collect personal information pertaining to the following categories of information:
Types of Information Collected
Account Registration Information:
e.g. full name, username, text verification code, phone, email, password, city, state, zip code, GPS coordinates.
If you sign up through a third-party login such as Google, Facebook, Apple, we may have access to login information provided by that third-party service.
Purpose of Use:
To provide you with the Services.
Secure our services and Users.
Profile information:
e.g. employment history, education, pictures, employment availability and preferences, ratings, reviews.
Purpose of Use:
To provide you with the Services and facilitate application to job opportunities.
We may also provide your profile information to facilitate applications to external jobs outside of JobGet’s network.
Company information:
e.g. company name, website, logo, job content and description.
Purpose of Use:
To provide you with the Services and to publish job opportunities, connect with applicants and browse prospective job seeker profiles.
Customer service information:
e.g. questions you submit to us through online forms, email, in-app contact us, phone.
Purpose of Use:
To facilitate communications and provide customer service to you.
Social media information:
e.g. opinions, preferences, interests, likes, dislikes, views, life history, current events, friends, connections, associations, intentions, and other information you share on the JobGet community.
Purpose of Use:
To provide a social experience and connection to the JobGet community.
Contacts information:
only when you explicitly allow us to access your contacts on your device.
Purpose of Use:
When you give our app permission to access your contacts, we will upload and store those contacts in our system. This allows us to provide you with a better experience and connect you with potential job opportunities. Your contacts will only be used for these purposes and will not be shared with third parties without your consent.
2. When do we collect information?
We collect information from you when you register on our Site or mobile App, create a job seeker or company profile, apply to a job, publish a job posting, subscribe to a newsletter, fill out a form or enter information on our Site.
When using our Services, we may also contact third parties in order to enable your use of the Services e.g., information provided by service providers such as Facebook, Google, Apple, Twilio, and other services and APIs.
3. How do we use your information?
We may use the information we collect from you when you register, sign up for our newsletter, email communications, login to the Site or App, or use certain other site features in ways such as the following:
Provide, maintain, and improve our Services, develop new features, send product updates, and provide customer support to you.
Perform internal operations such as to prevent fraud and abuse of our Services; to troubleshoot software bugs and conduct data analysis, testing, research, and to monitor and analyze usage and activity trends.
Send you communications that might be of interest to you such as job alert, candidate alerts, promotions, and updates.
Personalize and improve the Services and content we provide to you.
Measure the performance of job postings both on and off of our Site through ad networks and exchanges.
Ask for ratings, reviews, and feedback of services or products.
Protect the security of the Services and our users, and prevent, detect, mitigate fraud, security breaches, and potentially prohibited or illegal activities.
4. How is information shared
We may share your personal information with business partners, for example:
With employers and other businesses in our network so that they can search for your profile and contact you with information about jobs and job-related services in which you have expressed interest.
With third parties to provide you a service you requested through a partnership or promotional offering made by a third party or us. By including links to a third-party website and apps, we increase the value provide to you. JobGet does not endorse or recommend any products or services offered or information contained at the third-party website. These linked sites and apps have separate and independent privacy policies. Therefore, we have no responsibility or liability for the content and activities of these linked sites and apps.
With third parties with whom you choose to let us share information, for example other apps or websites that integrate with our API or Services, or those with an API or Service with which we integrate.
With the general public if you submit content in a public forum, such as blog comments, social media posts, or other features of our Services that are viewable by the general public.
5. How do we protect your information?
Sensitive information between your browser and our Website and App is transferred in encrypted form using secure socket layer (“SSL”) or equivalent cryptographic protocols using certificates issued by a trusted third-party authority.
However, no data transmission over the internet can be guaranteed to be secure from intrusion. Nonetheless, we maintain commercially reasonable physical, electronic and procedural safeguards to protect your personal information in accordance with data protection legislative requirement.
6. Do we use Cookies
JobGet uses cookies to distinguish you from other users, and to help us provide you with a good experience when you use our Website or App. It also allows us to improve our Services and offer you a more tailored experience for future visits.
You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies. You do this through your browser settings. If you turn cookies off, some of the features that make your site experience more efficient may not function properly.
7. Your Choices and Rights
You have certain rights with respect to your information as further described in this Section, in addition to any rights discussed elsewhere in this Privacy Policy.
You may edit your account information anytime inside the App. If you would like to delete your account, you may do so in your Profile inside the App, or email us at
support@jobget.com
. Please note that in some cases we may retain certain information about you as required by law, or for legitimate business purposes to the extent permitted by law. For instance, if we believe you have committed fraud or violated our Terms, we may seek to resolve the issue before deleting your information.
8. California Privacy Rights
California Civil Code Section 1798.83, permits California residents to request and obtain from businesses a list of what personal information (if any) was disclosed to third parties for direct marketing purposes in the preceding calendar year and the names and addresses of those third parties. Under Section 1798.83, we currently do not share your personal information with third parties for their direct marketing purposes.
If you reside in California, you also have the right to make the following more specific requests with respect to your personal information:
Inform you about the categories of personal information we collect or disclose about you; the categories of sources of such information; the business or commercial purpose for collecting your personal information; and the categories of third parties with whom we share/disclose personal information.
Provide access to and/or a copy of certain personal information we hold about you.
Delete certain personal information we have about you.
Provide you with information about the financial incentives that we offer to you, if any.
JobGet will not discriminate against you for exercising any of the above rights.
You can exercise these rights by contacting us at
support@jobget.com
.
We will take reasonable steps to fulfill your request but may also deny certain requests, or fulfill a request only in part, based on our legal rights and obligations. For example, we may retain personal information as permitted by law, such as for record keeping purposes, to maintain an active account, and to process transactions and facilitate customer requests.
For purposes of California residents making these CCPA requests, please also note the following regarding how we collect, use, and share your personal information as described in this Policy above.
Cookies and Advertising
Please refer to our Cookie statement above (6. Do we use Cookies) for more information about your choices around cookies and related technologies.
This website does not respond to browser “Do Not Track” signals.
COPPA (Children Online Privacy Protection Act)
When it comes to the collection of personal information from children under the age of 13 years old, the Children's Online Privacy Protection Act (COPPA) puts parents in control. The Federal Trade Commission, United States' consumer protection agency, enforces the COPPA Rule, which spells out what operators of websites and online services must do to protect children's privacy and safety online.
Do we let third-parties, including ad networks or plug-ins collect PII from children under 13?
We do not specifically market to children under the age of 13 years old.
9. Changes to Policy
We reserve the right to modify this Policy at any time, so please review this Policy frequently for any changes. Amendments to this Policy will be posted on the Sites or otherwise noticed to you in accordance with applicable laws, and will be effective when posted. If you continue to use the Services or the Site, then you have acknowledged that you have read and understood this revised Privacy Policy and the fact that its terms may have changed since your last visit. This Policy was last updated on the date indicated above.
By using our Site or App, you consent to our privacy policy.
10. Contact us
If you have any questions regarding this privacy policy, please contact us at
support@jobget.com
or at the follow address:
JobGet Inc.
50 Milk Street
Boston, MA 02109
United States