1 %
PRIVACY POLICY
Last Updated: December 8, 2021
We do not collecting personally identifiable or sensitive information about you. We do not ask for your full name, email address, phone number or other personally identifiable as part of gameplay. Your game progress is stored locally, in your device. We don't have access to this information. The application does collect some non-sensitive, anonymous data as outlined below:
Data collected for Advertising
Ad companies may use and collect anonymous data about your interests to customize content and advertising here and in other sites and applications. Interest and location data may be linked to your device, but is not linked to your identity.
Click to see company privacy policies:
- Unity Ads:
Privacy Policy
Data collected for Analytics
With help of analytics services, we collect some data about gameplay events such as level comlete events or new level opened events.
Click to see analytics company privacy policies:
- Unity Ads:
Privacy Policy
We might update this policy from time to time.
Developed by
fhtagn.studio
Binary Punch 2015-2025 ©
We use cookies to give you the best online experience. By accessing the website you give your consent to our use of cookies.
I accept cookies