Privacy Notice
Last
Updated: October 10, 2021
Please
read this Privacy Notice and Policy (“Policy”) carefully. It
applies to all information DGN Games LLC and its affiliated entities
(collectively “Company”, “we”, or “us”) collect
from you through our web sites and game applications (collectively
“Services”). Company is a developer and distributor of digital
games via applications available on the Facebook platform, and via the app
stores of Google, Apple, and Amazon.
This
Policy describes:
·
the information we collect, how we collect it, and why;
·
how we use and share that information;
·
how you can access and update that information;
·
the choices you can make about how we collect, use, and
share your information; and
·
how we protect information.
We,
DGN Games LLC, P.O. Box 92166, Austin,
TX, 78709-2166, or any of our affiliated entities notified to you from time to
time,
are the responsible controller of your Personal Information
processed in connection with the Services.
If
you have any questions or complaints about this Policy or
want to assert
any of your rights as set out below
, you can contact us under
the contact details set out in Section
‎
14 below, or if the GDPR is applicable to the processing of your
Personal Information, through
gdpr@dgngames.com
or our European Union ("EU") Privacy Representative under:
https://www.verasafe.com/privacy-services/contact-article27-representative/
(for more details see Section 8.1 GDPR below).
You
are not under any statutory or contractual obligation to provide us with your
Personal Information and any Personal Information is provided by you at your
own free choice. If you do not want us to collect, use, or share your Personal
Information in the ways described in this Policy, you should not access or use
the Services. If you do not provide us with your Personal Information as set
out in this Privacy Policy, we may not be able to offer the Services to you. By
accessing or using the Services, you expressly acknowledge and, if effective
under applicable law, agree to the terms of this Policy and that we will
process your Personal Information as specified herein.
By
using the Services, you further acknowledge that your Personal Information will
be stored on our databases and we will process and use your Personal
Information in the State of Israel and in the United States ("US"),
and any other country where we operate. Please be aware that the privacy laws
in certain countries, including the rights of authorities to access your
Personal Information, may differ from those that apply in the country in which
you reside. We will transfer Personal Information outside your territory only
to the extent we are permitted to do so by law, and we will take steps to
ensure that your Personal Information continues to enjoy appropriate
protections. Please read on to learn more about how we protect your Personal
Information.
1.
What is Personal Information?
"Personal
Information" means any information that specifically identifies an
individual such as a name, address, telephone number, mobile number, or e-mail
address, or information about an individual that could be directly linked to
such identifying information such as device IP address and geo-location
information ("Device Information"). Personal Information does not
include “Usage Information” (meaning anonymous site usage information
such as visit statistics, page views, device type, etc.), unless such
information is connected to your Personal Information.
For
purposes of this Privacy Notice, the term Personal Information includes
personal data as identified in Article 4 (1) of the EU General Data Protection
Regulation ("GDPR"), where applicable.
2.
Personal Information Collected on Our Services
2.1
Categories of Personal Information processed
In addition to the Personal Information named in other sections of this
Privacy Notice, we may collect and process the following categories of Personal
Information:
·
Contact information, such as name, mobile phone number,
email address, mobile device unique identifier and IP address and other online
identifiers.
·
User account information, such as username and profile
picture.
·
Information about your interests and preferences and
other information obtained by tracking-, analytics and other technologies.
·
Demographic information, such as your age, gender and
geo-location.
2.2
Sources of Personal Information processed
(a)
Personal Information You Provide To Us
We will ask you to provide your Personal Information required to set
up your user account and provide the Services to you. You may further choose to
provide additional Personal Information to us through or in connection with the
Services, e.g. when you request information from us, contact us, or submit
comments. If you do not want your Personal Information processed by us, please
do not submit it.
You may also elect to participate in certain activities on our
Services that let you publicly communicate or share information such as player
profiles, message boards, chat or messaging features, or
gifting/invitation-sending features. If you participate in these activities, we
will collect and process any or all of the information you submit for the
purposes set out herein and to the extent required to provide the Services to
you, even if submitted through a player-to-player messaging system.
Where required, we will obtain your consent prior to collecting and
processing any Personal Information provided by you.
(b)
Personal Information Collected by Automated Means
Whenever you use the Services, the Company, as well as any
third-party advertisers and/or service providers, may automatically collect
Usage Information and Device Information, including Personal Information. The
technologies used on the Services to collect this information may include,
without limitation, web beacons, cookies, analytics-, tracking and other
technologies. Web beacons (also known as Internet tags, pixel tags, tracking
beacons and clear GIFs) are clear/transparent graphic images placed on a web
page or email which gather Usage Information and Device Information. Cookies
are data files placed on a device when it is used to visit the Services. When
we refer to cookies, we also mean web beacons, analytics-, tracking and other
technologies that collect information in a similar way to cookies ("
Cookies
").
Please refer to our Cookie Policy (under section
‎
7 below) for further information.
Where required, we will obtain your consent prior to collecting and
processing your Personal Information by automated means.
(c)
Personal Information Collected from Other Sources
We may collect Personal Information from other sources including
public records and business partners typically acting with your consent.
We will also collect and process your Personal Information when you
access the Services through a social networking site, such as Facebook, or through
the Facebook Connect functionality, including any or all of the following
information: your name; your profile picture; your social network ID number;
your friends’ public profile data on the social networking site; your
email address; your location; your gender; your birthday or age; and any other
information that the social networking site chooses to share with us. If you
access the public areas of the Services through a social networking site or
application, we may post your profile information and picture as allowed by the
social networking site. Please refer to the privacy notice of the respective
social networking site for further details on how your Personal Information is
shared with us.
We also may supplement and combine the Personal Information we
collect about you through the Services with other information we receive from
third parties in order to enhance our ability to serve you, to tailor our
content to you, and to market products and services to you. In those cases, we
will apply this Policy to any Personal Information received, unless we have
disclosed otherwise.
3.
How We Use your Personal Information
When
you access or use the Services, we collect, use, share, and otherwise process
your Personal Information as described in this Policy. We will use Personal
Information and other information we collect through the Services:
·
to provide the Services and information you request,
including technical support;
·
to process your transactions through the Services;
·
to contact you about your use of the Services;
·
to respond to your emails, questions, comments, and
complaints, and to otherwise provide customer service;
·
to personalize and improve the Services and the quality
of your experience of the Services, and to deliver, customise and develop
advertisements, content, or features that match our users’ interests;
·
to monitor and analyse Usage Information and otherwise
measure the effectiveness of the Services;
·
to send you confirmations, updates, security alerts,
and support and administrative messages, to detect and prevent fraud, and to
otherwise facilitate your use of, and our administration and operation of, the
Services;
·
to establish, exercise and defend legal claims;
·
to analyse and address prohibited activities,
maintaining and protecting the security of our Services; and
·
to notify you about important changes to our Services.
We may
also ask for your consent for a specific purpose to process your Personal Information
that we communicate to you.
Profiling
and automated processing: Collecting information about your preferences on the
basis of your activities when you use our Services.  On the basis of this
information (e.g. which content is downloaded, clicked or viewed for how often
and how long), we create a user profile to personalise and foster the quality
of our communication and interaction with you.  The logic behind our
profiling activities is to identify areas which may be useful or otherwise of
interest for you and to inform you about such areas in a more effective and
targeted way.  The algorithms used apply this logic and automatically
deliver the targeted content or information to you. We will not use your
Personal Information for taking any automated decisions which produce legal
effects concerning you or significantly affect you.
4.
What Personal Information do we share with third
parties?
We may
share non-Personal Information, e.g. Usage Information, and your Personal
Information with third parties as follows:
4.1
Third Parties Providing Services on Our Behalf
We may
share your Personal Information with third parties that perform services on our
behalf (or on behalf of our partners), such as companies that host or operate
our Services; provide customer service; provide crash reports; manage payments;
and provide marketing services to us. Such third parties are obligated to
maintain the confidentiality of your Personal Information, and only use it to
provide services on our behalf and as directed by us.  We will use
appropriate safeguards as required by applicable law to ensure the integrity
and security of your Personal Information when engaging such third parties.
4.2
Your Agreement to Have Your Personal Information Shared
While
on our Services, you may have the opportunity to opt-in to receive information
and/or marketing offers from someone else or to otherwise consent to the
sharing of your Personal Information with a third party. You also have the
option to link your user account with your social media site. If you agree or
decide to have your Personal Information shared in this way, your Personal
Information may be disclosed to the third party and the Personal Information
you disclose will be subject to the privacy policy and business practices of
that third party.
4.3
Other Users
We may publish Personal Information you provide in your user account
(e.g. user name and profile picture) on our Services to inform on e.g. game
results and scores achieved by you. This Personal Information will be visible
to other users.
4.4
Business Transfers
We may
also share your Personal Information with our affiliated entities, if and to
the extent required for our purposes and legally permitted, and such entities may
use your Personal Information in accordance with this Privacy Notice. As we
continue to develop our business, we may sell or purchase assets. If another
entity acquires us or all or a portion of our assets, Personal Information and
any other information that we have collected through the Services may be
disclosed to such entity as part of the due diligence process, and will be
transferred to such entity as one of the transferred assets. Also, if any
bankruptcy or reorganization proceeding is brought by or against us, all such
information may be considered an asset of ours, and as such, may be sold or
transferred to third parties.
4.5
Legal Disclosure
We may
transfer and disclose information, including your Personal Information, to
courts, regulators, law enforcement or other competent authorities or legal
advisors and to other third parties if legally permitted and necessary to
comply with any legal obligation; at the request of governmental authorities
conducting an investigation or otherwise requiring disclosure (including
without limitation to meet any contract obligations, law enforcement
requirements and for the purposes of national security); to verify or enforce
our Terms of Service; for the establishment, exercise or defence of legal claims;
or to otherwise protect the rights, property, safety, or security of us, the
public and/or other users of our Services.
5.
How Long We Keep Your Personal Information
The
amount of time we will retain your Personal Information depends on why we
collected it and how we use it. We will never retain your Personal Information
for longer than we are allowed under applicable law, and otherwise, will not
generally retain your Personal Information for longer than is necessary to
accomplish our business purposes and protect our legal rights.
Your
Personal Information will be promptly deleted when it is no longer required for
these purposes.
6.
Your Access and Choices
6.1
Accessing and Updating Your Information
If you want
to review, change, or have additional questions and requests, e-mail us at
support@dgngames.com
. We will normally
respond to your request within ten (10) days. Depending on the nature and scope
of your request, we may require that you confirm your identity by providing two
of the following documents: birth certificate, passport, driving license, or
utility bill showing name and address.
To
manage the information we receive about you from a social networking site, like
Facebook, where you access or use our Services, you will need to follow the
instructions at that site for updating your information and changing your
privacy settings. The privacy management tools for applications on Facebook can
be found
here
.
Please log in to your Facebook account to manage your privacy settings.
6.2
Stopping Use of Your Information
If you
no longer want us to make active use of your information, you may send an
e-mail to
support@dgngames.com
requesting deletion of your information. We will respond to your request within
ten (10) days. Please note that data that has been aggregated or de-identified
so that it cannot be associated with a particular user  will be maintained
for legal,  business and accounting purposes..
6.3
Opt-Outs
You may
opt out of receiving marketing communications from us by sending us an e-mail
at
support@dgngames.com
, or by
following the unsubscribe instructions in any marketing communication that you
receive. Your opt-out request will normally be processed within ten (10) days
of the date we receive it. Note that if you opt-out of marketing
communications, we may still e-mail or communicate with you if we need to
provide you with information about the Services, your transactions with the
Services, or for any other legitimate non-marketing purposes.
When
you install our apps on your mobile device you may receive push notifications
from us, which are messages an app sends you on your mobile device even when
the app is not active. You can turn off push notifications by visiting your
mobile device's "settings" page.
When
you have opted-in to receiving SMS messages (i.e. text messages) from us as
provided in our Terms of Service, you can opt out of receiving the SMS messages
by texting back STOP to the number we send the text from for that particular
SMS message program. When we receive an opt-out message from you for SMS
messages, we may send a message confirming our receipt of your opt- out.
For
further information on how to opt out of Cookies please refer to our Cookie
Policy (under section
‎
7
below).
7.
Cookie Policy
7.1
Our use of Cookies
We use
Cookies to recognize your logged-in state on Services, to understand what
Service features visitors are interested in, to make the Services function for
you, and to help your browsing experience and use of the Services feel more
customised. We divide Cookies into categories depending on their function and
purpose as described in the following.
First- and Third-Party Cookies
First-party Cookies are Cookies that we set on our Services and in
connection with our content and advertisements that appear on third-party
Services. Our Services may contain Cookies from third-party providers,
so-called third-party Cookies. Please visit the websites of the third-party
providers to obtain further information on how they use the Cookies. You can
find information about the third-party Cookies on our Services in the
description below.
Security and Authentication (Strictly Necessary Cookies)
Some
Cookies are strictly necessary and vital to ensuring that the Services work
properly for visitors, such as maintaining the security, safety, and integrity
of the Services, authentication and logging into Services (including
remembering permissions and consents you have granted), and ensuring the
ability to securely complete transactions. Without these Cookies, our Services
won't work properly. Accordingly, we are not asking you for your specific
consent for those Cookies. For all other Cookies your informed consent is
required.
Account and User Preferences
(Functional/Persistent Cookies)
Some
Cookies are used to remember your account and user preferences over time, such
as remembering your account or keeping yourself logged in when returning to the
Services, and maintaining your choices with respect to Service features, and
customizing content based on how you use the Services. These C
ookies
remain on your device and enable us to recognize you the next time you use our
Services.
Social Networks (Social Media Plugin)
Some
Cookies help you to interact with social networks you are signed into while
using the Services, such as sharing content with the social network, logging in
with the social network, and other features you employ with the social network,
or that are allowed in the social network’s privacy policy. These may be
set and controlled by the social networks, and your preferences with those
social networks.
Performance and Analytics (Analytics/Performance Cookies)
Some
Cookies help provide performance data on how the Services are functioning in order
to improve the Services, including, for example, data on site and app
functionality and speed to help us optimize the Services, and detect and gather
reports on bugs to help make the Services work better. These Cookies also help
us understand how the Services are used by our visitors.
Marketing Services (Targeting Cookies)
Our
Targeting Cookies are placed on your device by us (or third parties operating
on our behalf). Additionally, we partner with third parties that may use Targeting
Cookies to permit us and them to learn about what ads you see and click when
you visit the Services, or to show you ads on and off Services. These may
include things such as:
·
Frequency capping, which limits the number of times a
user’s browser or mobile device displays the same ad;
·
Attribution tracking, which estimates what advertising
or marketing source brought someone to the Services, or determines what
marketing source led to actions like a visit or a purchase;
·
Remarketing, which shows relevant ads to an audience
based on prior browsing patterns on Services;
·
Audience targeting, which refers to targeting
advertisements to a large audience based on the audience’s known or
inferred demographics; and
·
Cross-device recognition, which recognizes actions
across multiple devices or browsers.
Some
third parties may provide information like demographics, cross-device
information, or interest categories from a combination of sources that, while
not identifying you personally, permit us to provide you with more relevant and
useful advertising. In some cases, this information may have non-marketing
performance analytics uses as well.
These
technologies allow our partners to recognize your computer or mobile device
each time you visit the Services based on data like a Cookie, your IP address,
or device ID, but do not allow access to other Personal Information from us.
However, these technologies may allow us or a third party to recognize you,
either from a single device or across devices, over time. These third parties
are required to follow applicable laws, self-regulatory programs, and our data
protection rules where applicable. However, we do not have control over these
third parties, who each have their own privacy policies and privacy practices.
7.2
Cookies we use
The
table below explains the Cookies we may use and why. You can learn more about
how third parties use information collected through Cookies by reviewing the
privacy policies on their sites.
Cookie
Cookie name
Purpose
Facebook
fbp; fr
These Cookies are used to place advertising content onto Facebook
  that is relevant to you based on your browsing patterns on our Services.
This information is never connected to your profile and it is
  always anonymous.
Please follow this link for more information or to change your
  preferences on Facebook:
https://www.facebook.com/help/568137493302217
Google Analytics
_ga; _gat; _gid
These Cookies are used to collect information about how visitors
  use our Services. We use the information to compile reports and to help us
  improve the Services.
The information we collect is anonymous and is used to monitor the
  performance of our Services and to measure user engagement. We share the
  anonymised information with selected third parties to assist us in
  understanding the effectiveness of our Services and marketing.
Please follow this link for more information on the Cookie and
  privacy policy of this third-party service provider:
https://support.google.com/analytics/answer/6004245
7.3
Options for managing Cookies
You are
not obliged to accept a Cookie and you can modify your browser so that it will
not accept Cookies. Most internet browsers allow you to: (i) change your
browser settings to notify you when you receive a Cookie, which lets you choose
whether or not to accept it; (ii) to disable existing Cookies; or (iii) to set
your browser to automatically reject any Cookies.
Every
browser differs in the way it manages the cookie settings.  This is
described in every browser’s help menu, which explains how you can change
your cookie settings.  You will find these for the respective browsers
under the following links:
·
Apple
Safari
·
Google
Chrome
·
Microsoft
Edge
·
Microsoft
Internet
Explorer
·
Mozilla
Firefox
·
Opera
To find
information relating to other browsers, please visit the browser developer's
website.
Please
be aware that certain portions of the Services may not work properly for you,
or provide personalized or customized content, if you take these steps.
Aside from
any specific opt-outs or general browser setting we have provided above, you
can use the following options for managing Cookies.
You may
opt out of Flash Cookie placement at
http://helpx.adobe.com/flash-player/kb/disable-third-party-local-shared.html
.
You can
opt out of some third-party advertising programs that use your information. To
do so, please visit the NAI Opt-Out Page:
http://www.networkadvertising.org/managing/opt_out.asp
.
In order to opt- out of sharing your geolocation and other data with us from
your mobile device, you can visit the "settings" page of your mobile
device and review the information sharing permissions of each application or
"app."
We
adhere to the Digital Advertising Alliance Self-Regulatory Principles for
Online Behavioral. Advertising (also referred to as "interest-based
advertising") and respects the DAA's consumer choice tool for you to opt
out of interest-based advertising at
https://optout.aboutads.info
.
If you
do not wish to have your information used for the purpose of serving you interest-based
advertisements, you may decline to receive interest based ads through
TrustE/TrustArc's
preferences
manager
(or if you are located in the EU click
here
). Please note this does not
stop you from being served advertisements. You will continue to receive generic
advertisements.
For
Google Analytics Advertising Features, you can
opt-out
through
Google Ads Settings
, Ad
Settings for mobile apps, or any other available means (for example, the NAI's
consumer opt-out listed above). Google also provides a Google Analytics
opt-out plug-in
for the
web.
If you
access Services through our mobile applications, you may also control
interest-based advertising on an iOS or Android device by selecting the
"Limit Ad Tracking" option in the privacy section of the Settings App
on iOS or via advertising preferences on Android-based devices (usually in the
Google Settings app). This will not prevent you from seeing advertisements, but
will limit the use of device advertising identifiers to personalize ads based
on your interests.
8.
Additional information for specific jurisdictions
The following additional information on the processing of your
Personal Information applies if the processing of your Personal Information is
subject to the following specific jurisdictions.
8.1
General Data Protection Regulation (EU) 2016/679
("
GDPR
")
(a)
Our authorised EU representative
If
you have any questions or complaints about this Policy or
want to assert
any of your rights as set out below
, you can contact us
through
gdpr@dgngames.com
or through our
EU representative under:
https://www.verasafe.com/privacy-services/contact-article27-representative/
Alternatively,
our EU representative VeraSafe can be contacted as follows:
·
In the Czech Republic: Matthew Joseph Zahradníčkova, 1220/20A Prague
15000, Czech Republic
·
In the Republic of Ireland: VeraSafe Ireland Ltd., Unit 3D North
Point House, North Point Business Park, New Mallow Road, Cork T23AT2P Ireland
·
Via phone: +1-617-398-7067
You
have the right to file a complaint against us through VeraSafe's Privacy
Dispute Resolution Program (this platform can also be used if the processing of
your Personal Information is subject to Swiss data protection laws):
https://www.verasafe.com/privacy-services/dispute-resolution/submit-dispute/
(b)
On which bases do we process your Personal Information?
We
may rely on a number of legal bases to use your Personal Information. These
legal bases include where:
·
necessary to perform the contractual obligations in our Terms of
Service or in order to take steps at your request prior to entering into such a
contract;
·
necessary in order to provide the Services to you;
·
you have provided your specific or, where necessary, explicit,
consent to the processing, which you can revoke at any time;
·
necessary to comply with a legal obligation, a court order, or to
exercise or defend legal claims;
·
necessary for the purposes of our or a third party's legitimate
interests, such as those of other visitors or our vendors, which may include
our legitimate interests in complying with our statutory obligations and
preventing fraud or other criminal activities, our commercial interests in
operating our business in a professional, suitable manner, in accordance with
all relevant legal and regulatory requirements,
provided that such
interests are not overridden by your interests or fundamental rights and
freedoms,
necessary in the public interest; or
·
necessary to protect your vital interests, or those of others.
(c)
Your Data Protection Rights
At
any point while we are processing your Personal Information, you, the data
subject, have the following rights subject to applicable law:
·
Right of access – you have the right to request a copy of the
Personal Information that we hold about you.
·
Right of rectification – you have a right to correct data that
we hold about you that is inaccurate or incomplete.
·
Right to be forgotten – in certain circumstances you can ask
for the data we hold about you to be erased from our records.
·
Right to restriction of processing – where certain conditions
apply you have a right to restrict the processing.
·
Right of portability – you have the right to have the data we
hold about you transferred to another organization.
·
Right to object – you have the right to object to certain
types of processing such as direct marketing.
·
Right to withdraw consent - if you have given us your consent for
the processing of your personal data, you may withdraw your consent at any time
with future effect, i.e. the withdrawal of the consent does not affect the
lawfulness of processing based on the consent before its withdrawal.  If
you withdraw your consent, we will only continue processing your Personal
Information where there is another legal ground or where we are legally
required to do so.
·
Right to lodge a complaint with a supervisory authority - if you are
not satisfied with our response or believe we are not processing your personal data
in accordance with applicable privacy laws you have the right to lodge a
complaint with the competent data protection supervisory authority.
All
of the above requests will be forwarded on should there be a third party
involved in the processing of your Personal Information.
(d)
Data transfer outside the EU, EEA and the UK
The
Services are operated in the US and other countries outside of the EU, the
European Economic Area ("
EEA
") and the United Kingdom ("
UK
").
When we transfer Personal Information outside of the EEA, the EU and the UK we
do so in accordance with the terms of this Policy and applicable privacy laws.
This may include the transfer of Personal Information in accordance with the
adequacy decision of the European Commission on the basis of Article 45 of the
GDPR.
The
European Commission has adopted standard contractual clauses (also known as
Model Clauses), which provide safeguards for Personal Information that is
transferred outside of the EU, EEA and the UK. We often use these Model Clauses
when transferring Personal Information outside of the EU, the EEA and the UK.
8.2
California Consumer Privacy Act of 2018 ("
CCPA
")
If you
are a California resident and you decide that you do not want us to share your
Personal Information with third parties for their marketing purposes, please
send an e-mail to
support@dgngames.com
.
In this e-mail, state that you would like the Company not to share your
Personal Information with third parties for their marketing purposes. Your
opt-out request will be processed within thirty (30) days of the date of which
we receive it.
Some
web browsers incorporate a "Do Not Track" feature that signals to web
sites that you visit that you do not want to have your online activity tracked.
Please note that Company does not interpret or respond to "Do Not
Track" signals.
9.
Links to Other Sites
The
Services may provide links to other web sites that we do not own or operate. We
do not control, recommend, or endorse, and are not responsible for, these
websites or their content, products, services, or privacy practices.
10.
How We Protect Personal Information
We
maintain certain administrative and technical safeguards to help protect
against loss, or unauthorized access to or disclosure, of your Personal
Information. However, no electronic data transmission or storage of information
can be guaranteed to be 100% secure. We cannot ensure or warrant the security
of any information you transmit to us, and your use of the Services is at your
own risk.
11.
International Operations and Transfers of Personal
Information
Please
be aware that Personal Information we collect will be transferred to and
processed in the State of Israel and in the US and other countries outside of
your residency. By using the Services, providing us with any Personal
Information, or opting in to this Policy by means of any mechanism we provide,
you acknowledge and, if effective under applicable law, agree to the
collection, processing, maintenance, and transfer of such information in and to
the US and other territories in which the privacy laws may not be equivalent to
those in the country where you reside and/or are a citizen.
When we
transfer your Personal Information internationally we will take reasonable
steps to ensure that your Personal Information is treated securely, lawfully
and in the manner we describe in this Policy.
We
provide voluntary Services; you can choose whether or not you want to use the
Services. However, if you want to use the Services, you need to agree to our
Terms of Service, which set out the contract between us and our Service users.
As we operate in countries worldwide (including in the US) and use technical
infrastructure in the US to deliver the Services to you, in accordance with the
contract between us, we need to transfer your Personal Information to the US
and to other jurisdictions as necessary to provide the Services.
12.
Children
The
Services are not directed to children under 18. We do not knowingly collect
Personal Information from anyone under 18 years of age. If we determine upon
collection that a user is under this age, we will not use or maintain his/her
Personal Information.
13.
Updates to Our Privacy Policy
This
Policy may be updated periodically and without prior notice to you, and any
changes will be effective immediately upon the posting of the revised Policy
through the Services. However, we will use your Personal Information in a manner
consistent with the Policy in effect at the time the Personal Information was
collected, unless you consent to its use in accordance with a new or different
version of the Policy. We will always indicate at the top of this Policy when
it was most recently updated.
14.
How to Contact Us
If you
have any questions or comments about this Policy, please contact us at
support@dgngames.com
; DGN Games LLC,
P.O. Box 92166, Austin, TX, 78709-2166.
15.
Governing Law
This Notice shall be
governed by and construed and enforced in accordance with the laws of the State
of Texas in the United States of America as applied to agreements entered into
and to be performed entirely within such State, without regard to the conflict
of law principles applied therein.
Sub-section Policy: 
Sub-policy 0
https://www.verasafe.com/privacy-services/contact-article27-representative/:
Home
Public Resources
Contact an Organization Participating in the Data Protection Representative Program
This page is available in multiple languages
English
Čeština
Deutsch
Español
Français
Nederlands
Polski
Your Inquiry
* Indicates required field
Name of the VeraSafe Client Your Inquiry Is Directed To
*
HTML
Note: We can only handle inquiries related to foreign organizations that have actually appointed VeraSafe to act as their Data Protection Representative. We have no way to prevent an organization from falsely claiming that VeraSafe is their Data Protection Representative.
Provide a Detailed Description of Your Inquiry
*
Your First Name
*
Your Last Name
*
Your Email Address
*
Any Other Contact Information You Wish to Share
We will process your personal data as described in our
Privacy Policy
Submit
If you are a human seeing this field, please leave it empty.
A quick summary of how your inquiry will be handled:
As you’re likely aware, the purpose of this form is to help make it easier for you to get in touch with non-EU and/or non-UK organizations that process your personal data. Given that, any data you submit on this form will be transferred to the foreign organization that you identify in the “Name of the organization that your inquiry relates to” field, above, with the aim of helping resolve your concern. Note that you likely won’t hear any response to your inquiry from VeraSafe directly. Unless the foreign organization specifically authorizes us to respond to you directly, the foreign organization will be fully responsible for handling your inquiry on their own, without any involvement from VeraSafe. In our role as a representative working on behalf of foreign organizations, we can facilitate communication between you and the foreign organization but we don’t have any way to resolve your inquiry ourselves. We want to help you, but we have no power to force any foreign organization to respond to your inquiry, even if we (you and us) both think they should.
Since VeraSafe has a legal obligation to relay your inquiry to the foreign organization you identify above, your rights to request that we not use your data for this purpose are quite limited. Likewise, please be aware that we have a legal obligation to document how we handle your inquiries, which may prevent us from erasing your personal data upon your request. If you do not want VeraSafe to process your personal data, you must not submit such personal data to us in any way. You can always direct your concern to the foreign organization directly (instead of VeraSafe), and you have no obligation to send your inquiry to VeraSafe.
Examples of inquiries that are not likely to be accepted using this form:
Customer service issues
Inquiries that don’t provide enough information or context
Complaints that involve any threats, abusive language, or delivering legal notices
Requests for legal advice
Issues un-related to data protection
Inquiries directed to organizations that have not appointed any VeraSafe entity or affiliate as their Data Protection Representative
Examples of inquiries that are likely to be accepted using this form:
Substantive privacy concerns
Inquiries from regulatory agencies
Requests to exercise privacy rights
Sub-policy 1
https://www.verasafe.com/privacy-services/dispute-resolution/submit-dispute/:
Home
Public Resources
Submit a dispute
Welcome to the VeraSafe dispute resolution system for all VeraSafe self-regulatory programs, as well as disputes under the EU-U.S. Data Privacy Framework (EU-U.S. DPF), the UK Extension to the EU-U.S. DPF, the Swiss-U.S. Data Privacy Framework (Swiss-U.S. DPF), the EU-U.S. Privacy Shield Framework, Swiss-U.S. Privacy Shield Framework, U.S.-EU Safe Harbor Framework, and U.S.-Swiss Safe Harbor Framework. If you have a complaint or dispute concerning a participant of our program(s), you can submit the form below. This service is provided at no cost to the general public. VeraSafe will review your complaint and will try to facilitate a resolution. We can only accept complaints that meet our basic eligibility requirements.
When you submit a complaint, you will receive an automatic reply indicating that VeraSafe has received your complaint. We may need to contact you to gather additional information about your complaint. Our investigation typically starts within two business days of receiving your submission.
Additional resources:
VeraSafe Privacy Program Certification Criteria
Terms of the VeraSafe Data Privacy Framework Dispute Resolution Procedure
Notice: JavaScript is required for this content.
Email
info@verasafe.com
Phone
1-617-398-7067