Swioon Privacy Policy
INTRODUCTION
If you use Swioon Applications versions other than the versions distributed in specific countries/regions,
            you have read and understood this privacy policy. If you do not agree with this privacy policy (“this
            policy”), you must not use Swioon Services. If
            you change your mind in the future, you may withdraw your consent to use of your personal information in
            accordance with this policy. YOU AGREE THAT IF YOU ARE UNDER THE AGE OF 12 OR WHATEVER IS THE AGE OF LEGAL
            MAJORITY WHERE YOU ACCESS THE SERVICES, YOU REPRESENT THAT YOUR LEGAL GUARDIAN HAS READ, UNDERSTOOD, AND
            AGREED TO THIS POLICY
At Swioon, we know your privacy is very important to you, so please take the time to carefully read our
            privacy policy. Our policy is designed to help you understand
1、What information do we collect about you;
2、How will we use the information about you;
3、Who do we share your information with;
4、How long do we keep hold of your information;
5、How can I exercise my rights over my information;
6、Dispute Resolution;
7、How will we notify you of changes;
8、Contact Information;
SECTION 1： WHERE WE ARE A DATA CONTROLLER
1.The Types of Personal Information We Use
This section describes the different types of personal information we collect and how we collect it. We will
            collect and use the following information about you:
1.1. Information you provide us.
a) when you register for the Game (including your nominated nickname, or custom accounts and
                information we import from your connected social media account (Facebook, Google) in order to
                set up your profile, including your name as it appears on your social media profile and your profile
                picture);
b) when you log-in as a ‘guest’ in order to use the Game (your nickname);
c) when you participate in a survey in the Game (in which case we will process the information you
                provide to us as part of the survey)
d) when you transact through our Services (if applicable) or with our third-party payment service
                providers authorized by us.
e) when you link your Account with Your Social Media Accounts (Facebook, Google, etc.) or other
                external accounts or use other social media functions in accordance with Provider's policies.
f) when you use our Services or interact with other users and/or us through our Services. This includes,
                but is not limited to, the cookies that may be generated when you interact with us.
1.2. Information we collect about you.
a) Account Creation Information: Upon creating a Account, we may gather details such as username,
                birthdate, age, gender, email address, phone number, password, verification code, and open id, to assist
                in establishing and managing your account for our Services, offering game login Services, and for
                additional purposes outlined in this Policy.
b) Personal Profile Data: You have the option to create personalized profiles (where applicable) in our
                Services by selecting a nickname, crafting a personal signature, uploading an avatar, and providing
                other relevant details based on our service setup.
c) Chat Records: If you utilize chat functions in our Services (e.g., in-game chat), we may process the
                communication log and apply end-to-end encryption to safeguard your information.
d) Survey Responses: If you participate in our surveys, we will gather your responses.
e) Participation Information for Events and Promotions: If you choose to take part in any events or
                promotions organized by us (such as campaigns), we may collect information related to your
                participation, including your name, your user id, email address, mobile phone number, nickname, and
                country/region. In case you win any prizes, you may also need to provide us with your mailing address so
                that we can send you the prize. Your participation information may be added to your Swioon Account.
f) Game Data: We collect information about your in-game experience points, game progress, your level,
                score, and user statistics, and other similar data generated while using our Services. This information
                helps us understand your gaming preferences, provide personalized feedback, and enhance your overall
                experience with our Services.
g) IP Address, Location Information, and related Device Information: We collect information like IP
                address, location data such as geographical location, network status information, and device information
                such as device ID, device name, device type/model, MAC address, IMEI data, CPU data, graphics card
                model, OS version and language, time zone, screen DPI, device resolution, memory data, and graphics card
                model. Additionally, we gather information related to bugs, errors, crashes, and diagnostics, including
                registration/login time, game version, stack trace, crash reports, and abnormal process data to better
                understand your device, usage patterns, and location.
h) Advertisement ID: We store the Advertising ID and select device information for each advertisement,
                along with your profile, to monitor the effectiveness of our advertising and marketing campaigns.
                Furthermore, we may use your de-identified email address, including those collected from third-party
                social media providers when you log in via your social media account(s), to track the success of our
                advertising and marketing campaigns after implementing appropriate technical security measures.
i) Transaction Information: If you choose to make purchases using your Swioon Account, we may need to
                collect your payment data and the data generated from such transaction information, such as points and
                membership level, to process the purchase(s) and related activities, which could include your name,
                bank/debit/credit card number, card expiration date, billing address (country, city, postal code,
                address), and CVV.
j) Customer Support Ticket ID & User Communications with Support: We collect information related to
                your support requests, including ticket ID and your communication history with our support team, to
                better assist you and improve our Services.
k) Marketing and Communication Data: We collect information about your preferences for receiving
                marketing materials, your communication preferences, and your communication history with us and our
                service providers, to tailor our communications with you and enhance your user experience.
l) Security-Related Information: We collect, and process data related to the security of your account
                and our Services, such as password changes and login history, to ensure the safety and integrity of our
                platform.
m) Other Information: We may collect additional information as required by specific Services or features
                within our platform. In such cases, we will provide separate privacy notices detailing the collection
                and usage of this information.
In order to provide you with a comprehensive gaming experience, we may merge and update our collected
            personal data with data from third-party contractors to update your profile (e.g., the information of your
            connected third-party accounts), perform market analysis, and/or for other purposes set forth in Policy,
            with your prior consent or where we have other legal grounds permissible under applicable laws.
When you use or interact with third-party Services that may be available on our Services, such as third-party
            social media widgets, share buttons, and/or login mechanisms, this Policy does not and will not extend to
            such features, which shall be subject to the respective third-party privacy policies.
1.3. Data we collect from our partners.
a) If you opt to access our Services using your social media account(s), we might receive your social
                media account data from third-party social media providers. The information obtained will be integrated
                with your account information.
b) Demographic data (such as to determine the coarse location of your Ip address)
c) Data to fight fraud (such as refund abuse in games or click fraud in advertising)
d) Data from platforms that the games run on (such as to verify payment)
e) Data for advertising and analytics purposes, so we can provide you a better Service
1.4. Cookies.
We use cookies and other similar technologies (e.g., web beacons, log files, scripts and eTags) (“Cookies”)
            to enhance your experience using the Swioon Services. Cookies are small files which, when placed on your
            device, enable us to provide certain features and functionality. You have the option to permit installation
            of such Cookies or subsequently disable them. You may accept all cookies, or instruct the device (in the
            case of the Game) to provide notice at the time of installation of cookies, or refuse to accept all cookies
            by adjusting the relevant cookie retention function in your device. However, in the event of your refusal to
            install cookies, the Game may be unable to operate as designed.
2. How we use your personal information
2.1 We will use the information in the following ways:
2.1.1 to create your account for the Game in accordance with your request;
2.1.2 Generated username and open id: to store your Game data (including level and progress) with your
                profile;
2.1.3 To contact or communicate with you by telephone, SMS and/or fax messages, email and/or postal mail
                or other means to manage and/or administer your relationship with us or your use of our services;
2.1.4 to maintain a record of your transaction history;
2.1.5 to manage, operate, provide and/or administer your use of and/or access to our Services
                (including, without limitation, your preferences), as well as your relationship and Account with us;
2.1.6 for identification and/or verification; (where applicable)
2.1.7 to conduct research, analysis and development activities (including, but not limited to, data
                analytics, surveys, product and service development and/or profiling), to analyze how you use our
                Services, to improve our Services or products and/or to enhance your customer experience;
2.1.8 If you enable chat services (audio or text) then we will process such data in order to deliver
                your messages to other users;
2.1.9 for security and verification purposes; identify and address bugs and assess game function for
                optimize action; solve game crashes and optimize compatibility of devices with the game; and to combat
                users registering for multiple accounts;
2.1.10 to allow other users to interact, communicate, or connect with you, including to inform you when
                another user has sent you a private message or posted a comment for you via the Game or Services;
2.1.11 to store, host, back up (whether for disaster recovery or otherwise) of your personal data,
                whether within or outside of your jurisdiction;
2.1.12 to carry out due diligence or other screening activities (including, without limitation,
                background checks) in accordance with legal or regulatory obligations or our risk management procedures
                that may be required by law or that may have been put in place by us;
2.1.13 to respond to legal processes or to comply with or as required by any applicable law,
                governmental or regulatory requirements of any relevant jurisdiction, including, without limitation,
                meeting the requirements to make disclosure under the requirements of any law binding on us or related
                corporations or affiliates;
2.1.14 for marketing and, advertising for any marketing activities where permissible under applicable
                law, and in this regard, to recommend products and/or services relevant to your interests, to send you
                by various mediums and modes (including email or SMS) of communication marketing and promotional
                information and materials relating to products and/or services (including, without limitation, products
                and/or services of third parties whom We may collaborate or tie up with) that We (and/or its affiliates
                or related corporations) may be selling, marketing or promoting, whether such products or services exist
                now or are created in the future. You can unsubscribe from receiving marketing information at any time
                by using the unsubscribe function within the electronic marketing material. We may use your contact
                information to send newsletters or marketing materials from us and from our related companies;
2.1.15 other purposes which are permissible under applicable law and which we notify you of at the time
                of obtaining your consent.
Such purposes may not be the case because the purposes for which we will collect/may collect, use, disclose
            or process your personal data depend on the circumstances at hand. However, unless Privacy Laws permit
            processing of applicable data without your consent, we will notify you of other purposes at the time we
            obtain your consent.
2.2 analyze, profile, and segment.
In all of the above cases and purposes, we may analyze, profile and segment all collected data.
3. How We Share Your Personal Information
3.1 Share. We value the protection of your personal information, which is an important basis and part of the
            products and services we provide to you. We will only collect and use your personal information for the
            purposes and within the scope of this Policy or as required by law and regulations and will keep it strictly
            confidential. In general, we will not share your personal information with any company, organization or
            individual, except in the following cases:
(a) with your prior consent;
(b) where the sharing of your personal information is required by applicable law, regulation, legal
                process, governmental compulsion or judicial decision;
(c) to the extent required or permitted by law, it is necessary to provide your personal information to
                third parties in order to protect us, its users or the public from harm to their interests, property or
                safety;
(d) your personal information may be shared among our affiliated companies. We will only share personal
                information that is necessary and such sharing is subject to the stated purposes of this Policy. If an
                affiliate wishes to change the purpose of processing personal information, it will again seek your
                authorized consent;
(e) in order to provide you with improved, quality products and services, some of our Services will be
                provided by authorized partners. We may share some of your personal information with our partners in
                order to provide better customer service and user experience. We will only share your personal
                information for purposes that are legal, legitimate, necessary, specific, and explicit, and only as much
                personal information as is necessary to provide the services. We also require our partners to handle
                your personal information in accordance with our instructions, this Policy, and any other relevant
                confidentiality and security measures. Our partners are not authorized to use the personal information
                shared for any other purpose. If you refuse to allow our partners to collect the personal information
                necessary to provide the service, you may not be able to use that third party service on our platform.
The collection and processing of information by our partners is subject to their own privacy policy or
            related statements, which do not apply to this Policy. In order to maximize the security of your
            information, we recommend that you review the privacy policy of any third-party service before using it. To
            protect your legitimate rights and interests, if you find that the relevant third-party services have risks,
            we recommend that you immediately terminate the relevant operations and contact us in a timely manner.
3.2 Transfer. We will not transfer your personal information to any company, organization or individual,
            except for the following:
a) Transferring with obtaining explicit consent: after obtaining your explicit consent, we will transfer
                your personal information to other parties;
b) Provision in accordance with applicable laws and regulations, requirements of legal proceedings, and
                mandatory administrative or judicial requirements as may be necessary;
c) In the event of a merger, acquisition, transfer of assets, bankruptcy and liquidation or similar
                transaction involving the transfer of personal information, we will require the new company or
                organization holding your personal information to continue to be bound by this Policy before we require
                the company or organization to seek your authorized consent again.
3.3 Disclosure. We will only disclose your personal information publicly when:
a) After obtaining your express consent;
b) Disclosure based on law: We may disclose your personal information publicly if compelled to do so by
                law, legal process, litigation or governmental authority.
3.4 Without Your Prior Consent. In accordance with relevant laws and regulations and national standards, we
            may share, transfer, and publicly disclose personal information without obtaining your prior authorized
            consent in the following cases:
a) In connection with the performance of our obligations under laws and regulations;
b) Directly related to national security and national defense security;
c) Directly related to public safety, public health, and significant public interests;
d) Directly related to crime investigation, prosecution, trial and execution of judgments, etc.;
e) For the purpose of safeguarding the life, property and other significant legitimate rights and
                interests of the subject of personal information or other individuals but where it is difficult to
                obtain his or her consent;
f) Personal information disclosed to the public by the subject of the personal information
                himself/herself;
g) Personal information collected from information that is legally and publicly disclosed, such as legal
                news reports, government information disclosure and other channels.
In accordance with the law, sharing, transferring or publicly disclosing personal information that has been
            de-identified to the extent that the data recipient is unable to recover and re-identify the information
            subject shall not be deemed as sharing, transferring or publicly disclosing personal information, and such
            data shall be stored and processed without notice to or consent from you.
4. Data Retention
4.1 We will retain your personal information as described below (except if otherwise required to be retained
            by applicable law).
Personal Information
Retention Policy
Nickname
Stored for the lifetime of your use of the Game (i.e., until account deletion in accordance with
                        your request) and then deleted within 30 days.
Social Connect Information:Facebook
Stored for the lifetime of your use of the Game until the account is deleted at your request,
                        after which it will be deleted within 15days. If you do not request account deletion, this data
                        will be deleted within 120 days after the Game is shut down or such data is no longer used by
                        us.
Game Play Statistics (Level, Score/s)
Stored for the lifetime of your use of the Game, until account deletion in accordance with your
                        request, upon which it will be deleted within 30 days. Where you do not request for account
                        deletion, such data will be retained for 1 year after the Game is shut down, before it is
                        deleted.
Chat Communications (Audio message)
Stored for 1 year on our servers and deleted automatically upon expiry of such period.
Chat Communications (Text)
Stored for the lifetime of your use of the Game, until account deletion in accordance with your
                        request, upon which it will be deleted within 30 days. Where you do not request for account
                        deletion, such data will be retained for 1 year after the Game is shut down, before it is
                        deleted.
OpenID
Stored for the lifetime of your use of the Game, until account deletion in accordance with your
                        request, upon which it will be deleted within 30 days. Where you do not request for account
                        deletion, such data will be retained for 1 year after the Game is shut down, before it is
                        deleted.
IP Address
Stored for the lifetime of your use of the Game, until account deletion in accordance with your
                        request, upon which it will be deleted within 30 days. Where you do not request for account
                        deletion, such data will be retained for 1 year after the Game is shut down, before it is
                        deleted.
Device ID, Device Information
Stored for the lifetime of your use of the Game, until account deletion in accordance with your
                        request, upon which it will be deleted within 30 days.Where you do not request for account
                        deletion, such data will be retained for 1 year after the Game is shut down, before it is
                        deleted.
Advertising ID
Stored for the lifetime of your use of the Game, until account deletion in accordance with your
                        request, upon which it will be deleted within 30 days. Where you do not request for account
                        deletion, such data will be retained for 1 year after the Game is shut down, before it is
                        deleted.
Transaction Records
Stored for the lifetime of your use of the Game (i.e., until account deletion in accordance with
                        your request) and then for the duration of any retention periods for which such data must be
                        retained in order to comply with our legal obligations.
Customer Support Ticket ID & User Communications with Support
Support data is deleted within 30 days of a lawful request from you for the erasure of such data
                        (see the Erasure section of this privacy policy).
Security-Related Information
Stored for the lifetime of your use of the Game, until account deletion in accordance with your
                        request, upon which it will be deleted within 30 days.
Survey Information and content of survey responses
Stored for: (a) if you provide your email as part of the survey, up to 6 months (in order for us
                        to follow up with you) and then the data is anonymized; or
The data deletion time listed in the above is only based on the information collected by the client of our
            Game itself, and if we obtain information from other partners (such as App Store, Google Play, Facebook,
            etc.), the corresponding time may be changed, and the specific time shall be subject to the disclosed
            partner's privacy policy.
4.2 Personal Information is kept until the end of its life cycle (as set out in the retention policy above).
            When destroying personal information, measures will be taken to make the personal information irrecoverable
            or irreproducible, and electronic files which contain personal information will be deleted permanently using
            a technical method which makes the files irreproducible.
4.3 In the event that the processing and retention period have terminated, but personal information is
            required to be retained continuously for other reasons including for the purposes as prescribed under
            applicable laws, the relevant personal information will be stored and maintained separately from other types
            of personal information. If you require us to destroy your personal information before the end of its life
            cycle (as set out in the retention policy above), we will destroy your personal information in accordance
            with local laws.
SECTION 2：YOUR RIGHTS
5. This section (“Your Rights”) applies to users that are located in the European Economic Area only. For
            user located in other territories, please refer to the privacy clause in this policy and Terms of
            Service.
You have certain rights in relation to the personal information we hold about you. Some of these only apply
            in certain circumstances (as set out in more detail below). We must respond to a request by you to exercise
            those rights without undue delay and at least within one month (though this may be extended by a further two
            months in certain circumstances). To exercise any of your rights, please email us at contact@swioon.com.
5.1 Access
You have the right to access personal information we hold about you, how we use it, and who we share it with.
            You can access the personal information you have made available as part of your account by logging into your
            Game account and by contacting contact@swioon.com. If you believe we hold any other personal information
            about you, please email us at
contact@swioon.com.
5.2 Portability
You have the right to receive a copy of certain personal information we process about you. This
                comprises any personal information we process on the basis of your consent (e.g., certain survey
                information) or pursuant to our contract with you, as described in the section
“How We Use
                Your Personal Information”
You have the right to receive this information in a structured,
                commonly used and machine-readable format. You also have the right to request that we transfer that
                personal information to another party.
If you wish for us to transfer such personal information to a third party, please ensure you detail that
            party in your request. Note that we can only do so where it is technically feasible. Please note that we may
            not be able to provide you with personal information if providing it would interfere with another’s rights
            (e.g., where providing the personal information we hold about you would reveal information about another
            person or our trade secrets or intellectual property).
5.3 Correction
You have the right to correct any personal information held about you that is inaccurate. You can access the
            personal information you have made available as part of your account by logging into your Game account. If
            you believe we hold any other personal information about you and that information is inaccurate, please
            email us at
contact@swioon.com.
5.4 Erasure
You can delete your account, or remove certain personal information, by logging into your Game account. If
            there is any other personal information you believe we process that you would like us to erase, please email
            us at contact@swioon.com.
You may request that we erase the personal information we hold about you in the following circumstances:
a) you believe that it is no longer necessary for us to hold such personal information;
b) you believe the personal information we hold about you is being unlawfully processed by us.
You can also exercise your right to restrict our processing of your personal information (as described below)
            whilst we consider your request.
We may need to retain personal information if there are valid grounds under data protection laws for us to do
            so (e.g., for the defense of legal claims or freedom of expression) but we will let you know if that is the
            case. Where you have requested that we erase personal information that has been made available publicly on
            the Game Services and there are grounds for erasure, we will use reasonable steps to try to tell others that
            are displaying the personal information or providing links to the personal information to erase it too.
6. Restriction of Processing to Storage Only
You have a right to require us to stop processing the personal information we hold about you other than for
            storage purposes in certain circumstances. Please note, however, that if we stop processing the personal
            information, we may use it again if there are valid grounds under data protection laws for us to do so
            (e.g., for the defense of legal claims or for another’s protection). As above, where we agree to stop
            processing the personal information, we will try to tell any third party to whom we have disclosed the
            relevant personal information so that they can stop processing it too.
You may request we stop processing and just store the personal information we hold about you were:
a) you believe the personal information is not accurate for the period it takes for us to verify whether
                it is accurate
b) you wish to erase the personal information as the processing we are doing is unlawful, but you want
                us to retain the personal information but just store it instead;
c) you wish to erase the personal information as it is no longer necessary for our purposes, but you
                require it to be stored for the establishment, exercise or defense of legal claims.
7. Objection
You have the right to object to our processing of personal information about you. We will consider your
            request in other circumstances as detailed below by emailing us at
contact@swioon.com.
8. Announcements
We may from time to time send you announcements when we consider it necessary to do so (such as when we
            temporarily suspend Game access for maintenance, or security, privacy or administrative-related
            communications). You may not opt-out of these service-related announcements, which are not promotional in
            nature.
SECTION 3：MISCELLANEOUS
9. Information security
We have implemented administrative, physical and technical security measures that are designed to protect
            your information from loss, theft, misuse, unauthorized access, disclosure, alteration and destruction. You
            should understand though that, despite our efforts, no security can be guaranteed as impenetrable.
10. Links to Sites and Service Operated by Others
may contain links to other sites, applications, and services. Because Swioon does not operate
            those other sites, applications, and services, we cannot take responsibility for the privacy practices of
            the entities that operate them. We recommend that you consistently check privacy policies to understand an
            operator’s practices. As a reminder, this policy describes practices.
11. International Transfer
We may transfer information that we collect about you to affiliated entities, or to other third parties
            across borders and from your country or jurisdiction to other countries or jurisdictions around the world.
            Please note that these countries and jurisdictions may not have the same data protection laws as your own
            jurisdiction, and we take steps to ensure adequate safeguards are in place to enable transfer of information
            and the use and disclosure of information about you, including personal information, as described in this
            Policy.
12. Contact & Complaints
Questions, comments and requests regarding this policy are welcomed. Please contact us via email at
            contact@swioon.com.
In the event that you wish to make a complaint about how we process your personal information, please contact
            us in the first instance at contact@swioon.com and we will endeavor to deal with your request as soon as
            possible. This is without prejudice to your right to launch a claim with the data protection authority in
            the country in which you live or work where you think we have infringed data protection laws.
13. Jurisdiction
Where required by applicable law or in response to legal proceedings, we may disclose your personal data to
            the relevant law enforcement or other government authorities in accordance with the law.