Optibus Driver App Privacy Policy
Last Updated: 15 December 2022
This Optibus Driver App Privacy Policy (“
Privacy Policy
”), together with the Driver App Terms of Use (available at
https://legal.driver.optibus.co/en/terms.html
) (“
Terms of Use
”) and any other agreements or terms incorporated therein by reference (together, the “
Terms
”), are a binding and enforceable legal contract between the user using the Services (“
Driver
,” “
you
,” or “
your
”) and Optibus Ltd., d/b/a Optibus (“
Optibus
,” “
we
,” “
us
” or “
our
”). Driver and Optibus are each a “
Party
” and together the “
Parties
.”
This Privacy Policy is intended to describe our practices regarding the information we may collect or to which we may have access through your use of the Services, including Optibus’ Driver App, an application that interfaces with Optibus’ proprietary software Platform designed to analyze and generate optimized arrangements for vehicles and drivers of transportation agencies and other organizations that operate fixed-route transportation services.
The Driver App, through its connection to the Platform, will allow you to organize and manage your work schedule and duties in connection with your position as a driver of a vehicle in a Fleet owned by your Fleet Owner.
This Privacy Policy constitutes a binding and enforceable legal instrument between Optibus and you – so please read it carefully as it describes the ways in which we may use your information and the choices and rights available to you. Capitalized terms that are used but not defined herein shall have the meaning ascribed to them in our Terms of Use.
YOUR CONSENT
BY ENTERING, CONNECTING TO, ACCESSING AND/OR USING THE SERVICES, YOU AGREE TO THE TERMS AND CONDITIONS SET FORTH IN THIS PRIVACY POLICY, INCLUDING WITH RESPECT TO THE COLLECTION AND PROCESSING OF YOUR PERSONAL INFORMATION (AS DEFINED BELOW). IF YOU DISAGREE WITH ANY TERM PROVIDED HEREIN, YOU MAY NOT USE THE SERVICES.
Please note
: you are not obligated by law to provide us with any Personal Information.
You hereby acknowledge and agree that you are providing us with Personal Information at your own free will. You hereby agree that we may collect and use such Personal Information pursuant to this Privacy Policy and any applicable laws and regulations.
INFORMATION WE COLLECT
We may collect two types of information from our users:
The first type of information is non-identifiable and anonymous information (“
Non-Personal Information
”). We are not aware of the identity of the user from which we have collected Non-Personal Information. Non-Personal Information is any unconcealed information which is available to us while you are using the Services. Non-Personal Information which is being gathered consists of technical and behavioral information, and may contain, among other things, the activity of the user on the Services, a user’s “click-stream” on the Services, etc.
The second type of information is information that identifies an individual or may, with reasonable efforts or together with additional information we have access to, enable the identification of an individual, or may be of private or sensitive nature information relating to an identified or identifiable natural person (“
Personal Information
”). Identification of an individual also includes association of such individual with a persistent identifier such as a name, an identification number, persistent cookie identifier, etc.
We collect Personal Information from you when you use or access or otherwise interact with our Services.
The Personal Information that we gather consists of any personal details provided voluntarily by you or on your behalf. Personal Information may be collected from you when you register your Account or fill in contact forms and may include contact information such as your driver profile, driver ID, name, e-mail address, phone number, driver schedule, duty info such as the time and location of assigned tasks, number of hours worked, holiday balance, and other information you may provide us when answering questionnaires, when we ask for your specific consent, or otherwise within the scope of your use of our Services.
Please note:
Personal Information does not include information that has been anonymized or aggregated so that it can no longer be used to identify a specific natural person.
METHODS OF INFORMATION COLLECTION
We collect information via the following methods:
a.
We automatically collect information through your use of the Services
. As you navigate through and interact with our Services, we may use automatic data collection technologies (like cookies and pixels) to gather, collect and record certain information about your equipment, browsing actions, and patterns, including details of your use of our Services and information about your device and internet connection (such as your IP address, operating system, and device type, etc.), either independently or through the help of third-party services, as detailed below.
b.
We collect information which you provide us voluntarily and with your consent
. For example, we collect Personal Information which you voluntarily provide when you fill out different forms or questionnaires on the Services or contact us in any other way. We store the Personal Information either independently or through the help of our authorized third-party service providers, as detailed below.
c.
We use third party software and services to collect information
. Third parties may collect and process information such as usage analytics data in order to provide and operate the Services and improve our products and services.
PURPOSES OF COLLECTION
a.
We collect, process, and use your Personal Information for the purposes described in this Privacy Policy, based at least on one of the following legal grounds
:
i.        With your consent
: We ask for your consent, under this Privacy Policy, to process your information for specific purposes and you have the right to withdraw your consent at any time.
ii.        When providing you with access to the Services
: We collect and process your information in order to (i) provide you access to the Services; (ii) to maintain and improve our Services; (iii) to develop new services and features for our users; and (iv) to personalize the Services in order to provide you a better user experience.
iii.        Legitimate interests
: We process your Personal Information for our legitimate interests while applying appropriate safeguards that protect your privacy. This means that we process your information for things like detecting, preventing, or otherwise addressing fraud, abuse, security, usability, functionality or technical issues with our Services, protecting against harm to the rights, property or safety of our properties, or our users, or the public as required or permitted by law; enforcing legal claims, including investigation of potential violations of this Privacy Policy; in order to comply or fulfill our obligations under applicable laws, contractual requirements, legal process, subpoena or governmental request, as well as to enforce our Terms of Use.
b.
Non-Personal Information and Personal Information are collected in order to
:
i.
to provide you with and to operate the Services, including for statistical and research purposes and creation of aggregated and/or anonymized data;
ii.
to develop, improve and customize the Services, the experience of other users and the offering available through the Services;
iii.
to be able to contact you for the purpose of providing you with technical assistance, support, to handle requests and complaints and to collect feedback in connection with the performance of our Services;
iv.
to send you updates, notices, announcements, and additional information related to the Services;
v.
to be able to reply to your online queries in connection with the performance of the Services;
vi.
to prevent, detect, mitigate, and investigate fraud, security breaches or other potentially prohibited or illegal activities;
vii.
to comply with any governmental agencies’ legal requests or court orders, or with any applicable law, rule, or regulation; and
viii.
to perform functions or services as otherwise described to you at the time of collection.
WHERE DO WE STORE MY PERSONAL INFORMATION?
Information regarding the users of our Services will be maintained, processed, and stored by us and our authorized affiliates and service providers in the United States and Europe, and as necessary, in secured cloud storage, provided by our third-party service providers, which may include facilities located outside of the aforementioned locations.
By providing your information, you expressly consent to the place of storage and transfer described above, including transfers outside of the jurisdiction in which the information was provided.
We retain the personal information we collect only for as long as needed in order to provide you with use of our Services in accordance with the terms of this Privacy Policy and to comply with applicable laws and regulations or otherwise as required for us to protect against claims by Users for the relevant statutory of limitations period. We then either delete from our systems or anonymize it without further notice to you.
SHARING INFORMATION WITH THIRD PARTIES
We may disclose your Personal Information to the following third parties for the purposes described below:
Law enforcement, legal proceedings, and as authorized by law:
We may disclose Personal Information
to satisfy any applicable law, regulation, legal process, subpoena or governmental request.
Protecting Rights and Safety:
We may share Personal Information to enforce this Privacy Policy and/or the Terms of Use, including investigation of potential violations thereof; to detect, prevent, or otherwise address fraud, security, or technical issues; to respond to claims that any content available on the Services violates the rights of third-parties; to respond to claims that contact information (e.g. name, e-mail address, etc.) of a third-party has been posted or transmitted without their consent or as a form of harassment; and to protect the rights, property, or personal safety of Optibus, any of its users, or the general public.
Our Affiliated Companies
: We may share Personal Information internally with our family of companies for the purposes described in this Privacy Policy. In addition, when Optibus or any of our affiliated companies is undergoing any change in control, including by means of merger, acquisition, or purchase of all or substantially all of its assets, we may share Personal Information with the parties involved in such event under strict confidentiality and non-use terms. If we believe that such change in control might materially affect your Personal Information then stored with us, we will notify you of this event and the choices you may have via e-mail and/or prominent notice on our Services.
Third Party Services
: We partner with certain third parties to provide selected tools and services that are used to facilitate and enhance our Services and your use thereof (“
Service Providers
"). Such Service Providers may have access to, or process on our behalf, Personal Information which we collect, hold, use, analyze, process, and/or manage. These Service Providers include web hosting services, database and server co-location services (
e.g
. AWS), vendors facilitating certain activities relating to the analysis of our Services (
e.g
Mixpanel and Sentry), data and cyber security services (
e.g.
Cloudflare, Logz.io), e-mail distribution and monitoring services (
e.g.
AWS), and our business, legal, and financial advisors. We remain responsible for any Personal Information processing done by a Service Provider on our behalf, except for events outside of our and/or their reasonable control, and except with respect to Service Providers with which you are contractually engaged, either through a prior separate contractual engagement and/or through acceptance of their privacy policy and terms of use.
Your Fleet Owner and other Fleet Personnel
. Subject to your separate consent, we will share some relevant Personal Information with your Fleet Owner and other Fleet personnel, such as your
employee ID and current driving schedule
, in order to enable you to use certain features of the Services, such as shift swapping.
Except as otherwise stated in this Privacy Policy, we do not sell, trade, share, or rent your Personal Information collected from our Services to third parties. We may however transfer, share, or otherwise use anonymized, aggregated or Non-Personal Information in our sole discretion and without the need for further approval. You expressly consent to the sharing of your Personal Information as described in this Privacy Policy.
Cross Border Data Transfers
We may need to transfer your Personal Information to countries where we and/or our Service Providers operate, for instance to the United States of America and other jurisdictions. Such countries may be different from the country in which your information originated and where data protection laws may not be equivalent to, or offer the same protection as, those in your country. By using our Services, you agree to any such transfers. In order to protect your information when being transferred across borders, we put in place agreements with our Service Providers to ensure a level of privacy consistent with the terms of this Privacy Policy.
With regards to the collection, use of and retention of your personal information which is transferred from the European Economic Area (“
EEA
”) to the United States or other jurisdictions, we ensure we maintain compliance with all applicable laws in respect of such transfers and uses standard contract clauses approved by the European Commission or other suitable safeguards in our data protection agreements with the relevant Service Providers to manage such data transfers out of the EEA and protect the privacy and security of your information.
RETENTION, MODIFICATION OR DELETION OF PERSONAL INFORMATION
We retain the Personal Information we collect only for as long as needed in order to provide you with our Services and to comply with applicable laws and regulations. We then either delete such information from our systems or anonymize it without further notice to you. If for any reason you wish to request a modification to, or deletion of, your Personal Information in accordance with Section 8 of this Privacy Policy, you may do so by contacting Optibus at
legal@Optibus.com
or through the Services.
However, please note that, although your Personal Information may be removed from our systems, we will retain any anonymous information contained therein or any anonymized or aggregate data derived therefrom, and such information will be owned by us and may continue to be used by us for any purpose, including the operation or improvement of our products and services.
YOUR RIGHTS
If applicable to you under your country’s jurisdiction, you may have certain rights in connection with your Personal Information and how we may handle it. You may exercise your rights at any time by contacting us via any of the contact methods set out below. Those rights may include, but are not limited to, the following:
●
Right of access
. You may have a right to know what information we hold about you and, in some cases, to have the information communicated to you. We reserve the right to ask for reasonable evidence to verify your identity before we provide you with any information.
●
Right to correct Personal Information
. We endeavor to keep the Personal Information that we hold about you accurate and up to date. Should you realize that any of the Personal Information that we hold about you is incorrect, please let us know and we will correct it as soon as we can.
●
Data deletion
. In some circumstances, you have a right to request that some portions of the Personal Information that we hold about you be deleted or otherwise anonymized.
●
Data portability
. In some circumstances, you may have the right to request that data which you have provided to us is provided to you, so you can transfer this to another data controller.
●
Restriction of processing
. In some cases, you may have the right to request a restriction of the processing of your Personal Information, such as when you are disputing the accuracy of your information held by us.
If you wish to exercise any of these rights, contact us at
legal@Optibus.com
. When handling these requests, we may ask for additional information to confirm your identity and your request. Please note, upon request to delete your Personal Information, we may retain such data, in whole or in part, to comply with any applicable rule or regulation, and/or to respond to or defend against legal proceedings. To find out whether these rights apply to you and on any other privacy related matter, you can contact your local data protection authority if you have concerns regarding your rights under local law.
MINORS
To open an Account, use our Services, and accept the terms of this Privacy Policy and Terms of Use, you must be over the age of eighteen (18). Without relieving you of your responsibility to comply with the Terms of Use, we reserve the right (without obligation) to request proof of age at any stage so that we can verify that individuals under the age of eighteen are not using our Services.
SECURITY
The security of Personal Information is important to us. We follow generally accepted industry standards, including the use of appropriate administrative, physical, and technical safeguards to protect the Personal Information submitted to us. However, no method of transmission over the Internet, or method of electronic storage, is 100% secure. Therefore, while we strive to use reasonable acceptable means to protect your Personal Information, we cannot guarantee that unauthorized access will never occur.
THIRD PARTY SERVICES
While using the Services you may encounter links to third party websites and/or services. Please be advised that such third-party websites and/or services are independent from Optibus, and when clicking such links, may use cookies and other web-tracking technologies, not specified or otherwise handled in our
Cookie Policy
, to collect non-personal and/or Personal Information about you. We assume no responsibility or liability whatsoever with regard to privacy matters or any other legal matter with respect to such third-party websites if you choose to follow such links or use or access such third party services. We encourage you to carefully read the privacy policies and the terms of use of such third party services, as their terms, not ours, will apply to any of your interactions with such third parties.
COOKIES & SIMILAR TECHNOLOGIES
We perform some of the automatic collection described above through use of cookies, web beacons, unique identifiers, or similar technologies which allow us to collect information about the pages and screens you view, the links you click, and other actions you take when using our Services.
For more information about our use of these technologies, and how you may exercise control over them, see our
Cookie Policy
.
CHANGES TO THIS PRIVACY POLICY
We
reserve the right to change this Privacy Policy at any time
in our sole discretion and without any notice, so please revisit and read this policy frequently. We will provide notice of material changes of this policy on the homepage of the Services, through the Services and/or by sending you an email regarding material changes to the email address that you may have provided us. Such material changes will take effect seven (7) days after such notice was published or sent to you by email. Otherwise, all other changes to this Privacy Policy are effective as of the stated “Last updated” date and your continued use of the Services after such date will constitute acceptance of, and agreement to be bound by, those changes.
CONTACT US
If you have
any questions (or comments) concerning this Privacy Policy, you are welcome to send us an email at
legal@Optibus.com
.