Consent
Details
[#IABV2SETTINGS#]
About
This website uses cookies
MatchWornShirt uses functional and analytical cookies to optimize your user experience. We do not use cookies for third party advertising or other commercial purposes. Want to learn more? Read our
cookie policy
.
Consent Selection
Necessary
Preferences
Statistics
Marketing
Show details
Necessary cookies help make a website usable by enabling basic functions like page navigation and access to secure areas of the website. The website cannot function properly without these cookies.
Cookiebot
1
Learn more about this provider
CookieConsent
Stores the user's cookie consent state for the current domain
Google
2
Learn more about this provider
Some of the data collected by this provider is for the purposes of personalization and measuring advertising effectiveness.
test_cookie
Used to check if the user's browser supports cookies.
ar_debug
Checks whether a technical debugger-cookie is present.
api.matchwornshirt.com
sentry.matchwornshirt.com
4
AWSALB [x2]
Registers which server-cluster is serving the visitor. This is used in context with load balancing, in order to optimize user experience.
AWSALBCORS [x2]
Registers which server-cluster is serving the visitor. This is used in context with load balancing, in order to optimize user experience.
www.matchwornshirt.com
1
AppboyServiceWorkerAsyncStorage#optOut
Identifies if the visitor has deselected any cookies, trackers or other audience targeting tools.
www.matchwornshirt.com
www.mwsacc.com
2
X-Platform-Key [x2]
Pending
Preference cookies enable a website to remember information that changes the way the website behaves or looks, like your preferred language or the region that you are in.
www.matchwornshirt.com
1
i18n_redirected
Determines the preferred language of the visitor. Allows the website to set the preferred language upon the visitor's re-entry.
Statistic cookies help website owners to understand how visitors interact with websites by collecting and reporting information anonymously.
js.appboycdn.com
1
ab._gd
Assigns a specific ID to the visitor. This allows the website to determine the number of specific user-visits for analysis and statistics.
www.matchwornshirt.com
12
ajs_anonymous_id
This cookie is used to identify a specific visitor - this information is used to identify the number of specific visitors on a website.
ajs_user_id
This cookie is used to collect data on the visitor's behavior on the website - this information can be used to assign the visitor to a visitor segment, based on common preferences.
ajs_anonymous_id
This cookie is used to count how many times a website has been visited by different visitors - this is done by assigning the visitor an ID, so the visitor does not get registered twice.
ajs_user_id
Collects data on visitors' preferences and behaviour on the website - This information is used make content and advertisement more relevant to the specific visitor.
AppboyServiceWorkerAsyncStorage#cardUpdates
Collects data on the user’s navigation and behavior on the website. This is used to compile statistical reports and heatmaps for the website owner.
AppboyServiceWorkerAsyncStorage#data
Collects data on the user’s navigation and behavior on the website. This is used to compile statistical reports and heatmaps for the website owner.
AppboyServiceWorkerAsyncStorage#fallbackDevice
Collects data on the user’s navigation and behavior on the website. This is used to compile statistical reports and heatmaps for the website owner.
AppboyServiceWorkerAsyncStorage#pendingData
Collects data on the user’s navigation and behavior on the website. This is used to compile statistical reports and heatmaps for the website owner.
AppboyServiceWorkerAsyncStorage#pushClicks
Detects how many times a user has visited the website in order to determine whether an on-page notification should be displayed.
AppboyServiceWorkerAsyncStorage#pushSubscribed
Collects data on the user’s navigation and behavior on the website. This is used to compile statistical reports and heatmaps for the website owner.
AppboyServiceWorkerAsyncStorage#sdkAuthenticationSignature
Collects data on the user’s navigation and behavior on the website. This is used to compile statistical reports and heatmaps for the website owner.
gbFeaturesCache
This cookie is used by the website’s operator in context with multi-variate testing. This is a tool used to combine or change content on the website. This allows the website to find the best variation/edition of the site.
Marketing cookies are used to track visitors across websites. The intention is to display ads that are relevant and engaging for the individual user and thereby more valuable for publishers and third party advertisers.
Meta Platforms, Inc.
3
Learn more about this provider
lastExternalReferrer
Detects how the user reached the website by registering their last URL-address.
lastExternalReferrerTime
Detects how the user reached the website by registering their last URL-address.
_fbp
Used by Facebook to deliver a series of advertisement products such as real time bidding from third party advertisers.
Google
5
Learn more about this provider
Some of the data collected by this provider is for the purposes of personalization and measuring advertising effectiveness.
IDE
Used by Google DoubleClick to register and report the website user's actions after viewing or clicking one of the advertiser's ads with the purpose of measuring the efficacy of an ad and to present targeted ads to the user.
pagead/1p-user-list/#
Tracks if the user has shown interest in specific products or events across multiple websites and detects how the user navigates between sites. This is used for measurement of advertisement efforts and facilitates payment of referral-fees between websites.
_ga
Used to send data to Google Analytics about the visitor's device and behavior. Tracks the visitor across devices and marketing channels.
_ga_#
Used to send data to Google Analytics about the visitor's device and behavior. Tracks the visitor across devices and marketing channels.
_gcl_au
Used by Google AdSense for experimenting with advertisement efficiency across websites using their services.
js.appboycdn.com
9
ab.storage.device.#-#-#-#-#
Collects information on user behaviour on multiple websites. This information is used in order to optimize the relevance of advertisement on the website.
ab.storage.deviceId.#-#-#-#-#
Collects information on user behaviour on multiple websites. This information is used in order to optimize the relevance of advertisement on the website.
ab.storage.messagingSessionStart.#-#-#-#-#
Collects information on user behaviour on multiple websites. This information is used in order to optimize the relevance of advertisement on the website.
ab.storage.serverConfig.#-#-#-#-#
Collects information on user behaviour on multiple websites. This information is used in order to optimize the relevance of advertisement on the website.
ab.storage.sessionId.#-#-#-#-#
Collects information on user behaviour on multiple websites. This information is used in order to optimize the relevance of advertisement on the website.
ab.storage.triggers.#-#-#-#-#
Collects information on user behaviour on multiple websites. This information is used in order to optimize the relevance of advertisement on the website.
ab.storage.triggers.ts.#-#-#-#-#
Collects information on user behaviour on multiple websites. This information is used in order to optimize the relevance of advertisement on the website.
ab.storage.deviceId.#-#-#-#-#
Collects information on user behaviour on multiple websites. This information is used in order to optimize the relevance of advertisement on the website.
ab.storage.sessionId.#-#-#-#-#
Collects information on user behaviour on multiple websites. This information is used in order to optimize the relevance of advertisement on the website.
www.matchwornshirt.com
2
__tld__
Used to track visitors on multiple websites, in order to present relevant advertisement based on the visitor's preferences.
ajs_user_traits
Collects data on visitors. This information is used to assign visitors into segments, making website advertisement more efficient.
Unclassified
8
Unclassified cookies are cookies that we are in the process of classifying, together with the providers of individual cookies.
Google
1
Learn more about this provider
Some of the data collected by this provider is for the purposes of personalization and measuring advertising effectiveness.
_gcl_ls
Pending
js.appboycdn.com
3
ab.storage.attributes.201ba919-eb5d-41f6-9f8f-c9c721d9eea3
Pending
ab.storage.sdk_metadata.201ba919-eb5d-41f6-9f8f-c9c721d9eea3
Pending
ab.storage.session_id_for_cached_metadata.201ba919-eb5d-41f6-9f8f-c9c721d9eea3
Pending
www.matchwornshirt.com
4
currency_code
Pending
recentProducts
Pending
verifiedEmailModalRedirect
Pending
viewport
Pending
Cross-domain consent
[#BULK_CONSENT_DOMAINS_COUNT#]
[#BULK_CONSENT_TITLE#]
List of domains your consent applies to:
[#BULK_CONSENT_DOMAINS#]
Cookie declaration last updated on 2/27/25 by
Cookiebot
[#IABV2_TITLE#]
[#IABV2_BODY_INTRO#]
[#IABV2_BODY_LEGITIMATE_INTEREST_INTRO#]
[#IABV2_BODY_PREFERENCE_INTRO#]
[#IABV2_LABEL_PURPOSES#]
[#IABV2_BODY_PURPOSES_INTRO#]
[#IABV2_BODY_PURPOSES#]
[#IABV2_LABEL_FEATURES#]
[#IABV2_BODY_FEATURES_INTRO#]
[#IABV2_BODY_FEATURES#]
[#IABV2_LABEL_PARTNERS#]
[#IABV2_BODY_PARTNERS_INTRO#]
[#IABV2_BODY_PARTNERS#]
Cookies are small text files that can be used by websites to make a user's experience more efficient.
The law states that we can store cookies on your device if they are strictly necessary for the operation of this site. For all other types of cookies we need your permission.
This site uses different types of cookies. Some cookies are placed by third party services that appear on our pages.
You can at any time change or withdraw your consent from the Cookie Declaration on our website.
Learn more about who we are, how you can contact us and how we process personal data in our Privacy Policy.
Please state your consent ID and date when you contact us regarding your consent.
Do not sell or share my personal information
Deny
Allow selection
Customize
Allow all
MatchWornShirt Privacy Statement
1 MATCHWORNSHIRT
1.1 We are MatchWornShirt, located at H.J.E. Wenckebachweg 210, 1096 AS in Amsterdam, The Netherlands (“
MatchWornShirt
”). You can reach us via e-mail at
info@matchwornshirt.com
and by phone at 085-9024850.
1.2 When you visit our website
https://www.matchwornshirt.com/
(“
Website
”) or use our mobile application (“
App
”), when you place a bid, when you are a customer, provide services to us, contact us or apply for a job with us, we process your personal data. We are the "data controller" for the processing of your personal data as further described in this Privacy Statement ("
Privacy Statement
"). In this Privacy Statement, we explain why and how we process your personal data.
1.3 Our website uses cookies. You can find more information about the use of cookies in our
Cookie Policy
.
2 CATEGORIES OF PERSONAL DATA BEING PROCESSED
2.1 When you visit our Website or use our App, create an account, make bids via our Website, when you are a (potential) customer, provide services to us, apply for a position with us, visit us or contact us, we process your personal data. Below we inform you about the categories of personal data we process for each category of data subjects. The personal data mentioned under 2.3, 2.4, 2.5, 2.6 and 2.7 are necessary to fulfill a statutory or contractual obligation or is a necessary condition to enter into contract with you.
2.2
Website visitors and App users
– When you visit our Website or use our App, we process the following personal data:
2.2.1 IP address;
2.2.2 Login status within the App;
2.2.3 Most visited pages within the Website and App;
2.2.4 Website and App usage and browser data
2.2.5 Interactions with our Website and App after receiving notifications or e-mails.
2.2.6 Data about your device with which you visit our Website or use our App;
2.2.7 Automatically collected personal data through the use of cookies.
2.3
Account holders
– When you create an account via our Website or App, we process the following personal data in addition to the above:
2.3.1 E-mail address;
2.3.2 Password (in pseudonymized form).
2.4
Bidders
– When you make a bid via the Website or App, we process the following personal data in addition to the above:
2.4.1 Place of residence;
2.4.2 Phone number;
2.4.3 The amount bid.
2.5
Customers
– When you become a customer by purchasing an item via our Website or App, we process the following personal data (in our capacity as seller, depending on the sales territories concerned) in addition to the above:
2.5.1 Shipping address;
2.5.2 Billing address;
2.5.3 Bank account information.
2.6
Service Providers
– When you provide services to us, we collect:
2.6.1 Contact person’s name, business e-mail address and/or phone number.
2.7
Job Applicants
– When you apply for a position with us, we collect:
2.7.1 Name, address and contact details;
2.7.2 Your latest and desired salary;
2.7.3 Interview notes, if applicable;
2.7.4 CV, employment history, qualifications;
2.7.5 Background check information, to the extent permitted by applicable law.
2.8
Visitors
– When you visit our offices, we may collect:
2.8.1 Your name and contact details;
2.8.2 Your image via our security cameras.
2.9
Other Communications
– For all other communications, we may collect:
2.9.1 Name, e-mail address, phone number;
2.9.2 Any other information you provide to us when you contact us.
3 SOURCE OF PERSONA DATA
3.1 We collect and receive the personal data under 2 directly from you. We do not use further or public sources to collect your personal data unless otherwise expressly provided.
4 PURPOSES OF THE PROCESSING
4.1 Personal data as mentioned under 2 will be processed for the following purposes:
4.1.1 To offer you our Website and App, to measure your use thereof and to improve them (see 2.2);
4.1.2 To offer and promote our products and services to you or to promote the products and services of our group companies, to the extent you provided consent for such data processing (see 2.3, 2.4 and 2.5);
4.1.3 To inform you on the status of the bids you made or to inform you about new items which may be of interest to you based on your previous use of our Website or App (see 2.3, 2.4 and 2.5);
4.1.4 To receive services from you or to collaborate (see 2.6);
4.1.5 To execute any other agreement between MatchWornShirt and you;
4.1.6 For internal administrative purposes;
4.1.7 To fulfill our obligations under statutory law, such as the fiscal retention obligation;
4.1.8 To assess and review your job application (see 2.7);
4.1.9 To secure our employees and our assets (see 2.8);
4.1.10 To handle any requests you may have submitted to us.
5 LAWFUL BASES OF THE PROCESSING
5.1 The lawful bases for processing personal data as listed under 2 are:
5.1.1 The necessity of the processing for the performance of an agreement to which you are a party or to take measures at your request prior to the conclusion of an agreement;
5.1.2 To comply with any statutory provisions applicable to us;
5.1.3 The necessity of the processing to serve a legitimate interest of ours that outweighs your privacy interest, which is our interest in measuring website usage and bids on our platform, to secure our personnel and assets, to improve our products and services and to promote our products and services to you;
5.1.4 Your express consent to the processing of your personal data, to the extent no other lawful basis applies.
6 RETENTION PERIODS
6.1 In principle, your personal data will not be kept longer than necessary for the purpose for which your data was collected, unless a legal obligation obliges us to keep the data for a longer period, such as the seven-year fiscal retention period.
7 AUTOMATED DECISION-MAKING AND PROFILING
7.1 We do not take decisions about you based solely on automated processing and do not engage in profiling.
8 RECIPIENTS OF PERSONAL DATA
8.1 To the extent necessary for any of the aforementioned purposes of processing, we share your personal data with third parties ("
recipients
"). The following categories of recipients may have access to your personal data:
8.1.1 Affiliated group companies, if necessary for compliance, internal reporting, audit or security purposes, or for the performance of an agreement with data subjects;
8.1.2 Our auditor, legal advisors and other professional service providers engaged by us for compliance reasons;
8.1.3 Government agencies, courts, supervisory authorities, law enforcement or intelligence agencies, if we have a legal obligation to provide personal data to them;
8.1.4 IT service providers we use for our systems or for our website, such as our provider for data analytics services and customer engagement;
8.1.5 Service providers we use to send you e-mails about our products and services;
8.1.6 Third parties buying or interested in buying (a stake in) MatchWornShirt.
8.2 When transferring personal data to the categories of recipients listed above, we always strive to transfer as little personal data as possible.
8.3 The recipients who receive or have access to your data may be located outside the European Economic Area (EEA). When we transfer data for which we are responsible to countries outside the EEA (so-called "
third countries
"), we provide appropriate safeguards. More specifically, we impose contractual obligations on the recipients of personal data to protect your personal data using the Standard Clauses (SCCs) as approved by the European Commission. We will assess in advance (where necessary with the assistance of third-country recipients) on a case-by-case basis whether the legislation or practice of the third country compromises the effectiveness of the SCCs. In such cases, we will take additional measures to fill the protection gaps and bring them up to the level required by EU law. You may consult the SCCs we have concluded with recipients by sending an e-mail to
compliance@matchwornshirt.com
.
9 YOUR RIGHT TO OBJECT
9.1 You have the right to object to the processing of personal data because of your specific situation, but only insofar as this processing is carried out on the basis of one of our legitimate interests. We will then cease processing your personal data unless our interest in processing your data outweighs your interests or when our interest is related to the establishment, exercise or enforcement of a legal claim. Furthermore, you have the right to object to the processing of your personal data for direct marketing purposes, for example the promotion of our products and services.
9.2 You can object to the processing of your personal data by sending an e-mail to
compliance@matchwornshirt.com
clearly describing your request. Please note that we need to establish your identity before we can respond to your request. The manner in which we do this depends on your specific situation.
10 OTHER RIGHTS REGARDING THE PROCESSING OF YOUR PERSONAL DATA
10.1
Right of access
– You have the right to request access to the personal data we process about you, more specifically about the purposes, the categories of personal data concerned, the (categories of) recipients, the retention periods or the criteria for establishing them, the source of the personal data and the appropriate safeguards in case of transfer of the data outside the EEA.
10.2
Right to rectification of data and restriction of processing
– You have the right to have incorrect data that we process about you rectified and to have incomplete data completed by us. Furthermore, you have the right, at your request, to restrict data processing in the following cases:
10.2.1 If you dispute the accuracy of the data, you may ask us to restrict the data processing for the period during which we verify the accuracy of the data;
10.2.2 If the processing is unlawful and you request us, instead of deleting the data, to restrict the use of the data;
10.2.3 In case we no longer need your personal data for the processing purposes, but you still need them for the establishment, exercise or substantiation of a legal claim;
10.2.4 If you have objected to the processing of your data, and you are awaiting our response as to whether our legitimate interests outweigh your interests.
10.3
Right to the deletion of data
– In the following cases, you may have the right to have personal data deleted by us at your request:
10.3.1 If we no longer need the data for the purposes for which it was collected or obtained;
10.3.2 If you have withdrawn your consent, insofar as your data are processed on the basis of consent, and we also have no other legal basis for processing your data;
10.3.3 If you have objected to the processing of your data and we have no overriding interest, or if you have objected to the processing of your data for direct marketing purposes;
10.3.4 If we need to delete personal data in order to comply with a statutory obligation.
Please note that the above does not apply in all cases. We do not have to delete your personal data if we need it for, for example, the establishment, exercise or substantiation of a legal claim.
10.4
Right to data transfer
– If we process your personal data pursuant to your consent or in execution of an agreement with you and the processing is automated, you have the right to obtain your data from us or have us transfer it to a third party in a commonly used file format.
10.5
Right to withdraw given consent
– If your personal data is processed on the basis of consent, you have the right to withdraw your consent. Please note that withdrawing consent does not affect data processing that took place before you withdrew your consent.
You can exercise all of the aforementioned rights by sending an e-mail to
compliance@matchwornshirt.com
clearly describing your request. Please note that we need to establish your identity before we can respond to your request. How we do this depends on your specific situation.
10.6
Right to file a complaint
– If you disagree with the way MatchWornShirt processes your personal data, you have the right to file a complaint with the competent Data Protection Authority.
11 THIRD PARTY WEBSITES
11.1 This Privacy Statement does not apply to third-party websites that are connected to our Website by hyperlinks. We cannot guarantee that these third parties will handle your personal data in a reliable or secure manner. We advise you to read the privacy statement of these websites before using them.
12 CHANGES IN THE PRIVACY STATEMENT
12.1 We may change this Privacy Statement from time to time. We encourage you to check this page regularly to ensure that you are aware of any changes to this Privacy Statement.