Privacy Policy
Introduction
Your privacy is very important to us. The purpose of this section is to help you understand how
we collect, use, safeguard and explain your rights in relation to that information. When you use
our gaming service, you consent to the collection and use of your personal identifying
information as outlined in the Privacy Policy.
The Information We Collect
We may collect and use the information, mentioned below:
Account Information on connected networks eg Facebook, Google, Apple, Twitter.
Behaviour of your interaction with the Service which includes traffic data, usage pattern,
gaming activity.
Device and network information.
Advertising Id - based on your device setting. You may reset it as per your device policy.
We will use your personal information to provide you with the best gaming experience. We may
collect additional information from you in order to improve our gaming services such as IP
addresses. We do not collect any credit card information.
Third Party SDKs
Link to privacy policy of third party service providers used by the app
Google Play Services
Admob
Firebase Analytics
Chartboost
Facebook
Applovin
IronSource
UnityAds
Appsflyer
Support Email
Some of our games provide an option to contact customer support via email. When you send an
email to customer support from a game. It sends following information to customer support:
User Id specific to the game - we use this to identify you in our database.
Device and network information - this helps us to identify any issue specific to your
device or network
Current Game Currency Stats - this helps us to fix the issue related to game currency
When you send us an email, we receive your email. We use this email for any further
communication regarding the issue.
How We Use Information
We may use this information to notify you of important announcements regarding our products,
services and special offers and to provide you the best support. If you do not want to receive
any announcement from us, you can ask to be excluded from such announcements by sending
us an email to this effect. We may provide your information to government officials and agencies
when required by law. We reserve the right to transfer your information in the event of a transfer
of ownership of madovergames or the acquisition of substantially all the assets related to the
business.
Cookies
We may send you a temporary cookie when you visit our site or use our gaming services. A
cookie is a small file of text-only string of information that can be embedded in your computer so
that we can remember who you are when you revisit our site. We may use the data generated
from cookies to compile data on your use at our website. You are not obliged to accept our
cookie and you can decline cookies by modifying the settings in your browser.
Security
We will take reasonable steps to protect your personal information from loss, misuse,
unauthorized access, disclosure or unauthorized alteration. By downloading any
MadOverGames software or application, you accept and agree to be bound by these Terms of
Service.
Review of personal information.
At any time, you may ask us to remove your gaming and personal information from our system.
However, some information may be necessary for providing you our services and support. In
that event we may not be able to provide you one or more of our services that you are using.
We may not be able to delete all of your gaming activity if it is linked to other active users. Even
if you delete the game application from your phone, the past game results are not deleted.
Subscriptions
Some parts of the Service are billed on a subscription basis («Subscription(s)»). Subscription provides access to dynamic content or services in the Game on an ongoing basis. Subscriptions may be available at different fees chargeable for a set period of time specified in the Game («Subscription Period»). Payments for such subscriptions would be charged at your Apple App Store or Google Play account («Account») when You confirm the Subscription by available confirmation tools of the Game. You acknowledge and agree that all billing and transaction processes are handled by App Store or Google Play, from which platform You downloaded the App, and are governed by their terms and conditions. If You have any payment related issues, then You need to contact App Store or Google Play directly.
Device and network information - this helps us to identify any issue specific to yourSubscription is automatically renewable for the same price and duration period as the original subscription package chosen by You, unless You turn off it: in case of an Apple App Store, at least 24-hours before the end of the current subscription period, or (ii) in case of Google Play Store, at any time before the end of the subscription period. Subscription Fee for renewal shall be taken from Your Account within 24-hours prior to the end of the current subscription period (Apple App Store), or at the end of the subscription period (Google Play Store) at the cost of the chosen package. In case Subscription Fee cannot be taken from Your Account due to absence of monetary funds, invalidity of credit card or for any other reasons, Your Subscription is automatically cancelled.
Once You have bought a Subscription, you can manage it and switch off automatic renewal at any time after the purchase in Your Account setting. If Subscription has already been activated, you can cancel the Subscription at any time and the cancellation will take effect after the end of the last day of that subscription period.
Except when required by law, paid Subscription Fees are non-refundable.
MadOverGames in its sole discretion and at any time may modify the Subscription Fee. Any Subscription Fee change will become effective at the end of the current Subscription period. You will be provided reasonable prior notice of any change in the Subscription Fee. If You do not take action to agree to the increase in Subscription Fee, Your Subscription shall expire at the end of the current Subscription period.
Changes To Our Privacy Policy
We may amend this statement at any time and with immediate effect by updating this document
of Privacy Policy. We will seek to notify you of any changes beforehand. If we are not able to do
so, it is your responsibility to periodically review any changes in this Privacy Policy page.
Data Deletion
You may request to delete your data by following instructions available at
https://madovergames.com/data-deletion.html
Terms of Service
You understand and agree to our Terms of Service, which is available at
https://www.madovergames.com/terms-of-service.html