👉 [Current]
14/5/2024
3/11/2023
20/6/2023
20/10/2022
23/2/2022
6/7/2021
30/4/2021
23/3/2021
11/12/2019
6/1/2016
5/10/2015
안녕하세요~ 스마트한 공부 앱, 콴다 운영진입니다.
출금 신청 시 수집하는 개인정보(주민등록번호)에 대하여 안내드립니다.
(1) 왜 주민등록번호를 수집하나요?
「개인정보보호법」에 따라 원칙적으로는 주민등록번호 수집이 금지되었습니다. 단, ①법령에 구체적 근거가 있는 경우, ②급박한 생명, 신체, 재산상 이익을 위해 필요한 경우, ③안행부령에 정하는 경우에는 수집이 가능합니다.
선생님이 답변활동을 통해 얻는 포인트를 현금으로 전환함으로써 얻는 소득은 「소득세법」 제 19조(사업소득)에 따른 사업소득에 해당하여 3.3%(지방세 포함)의 세액이 원천징수 됩니다.
콴다에서는 국세청에 제세공과금 신고를 하기 위해 선생님의 주민등록번호를 수집하고 있습니다. 입력하신 주민등록번호는 세금신고 이외의 목적으로는 절대로 사용되지 않습니다.
(2) 입력한 주민등록번호 및 개인정보는 어떻게 처리되나요?
선생님이 출금신청 시 입력한 정보 중에서, 주민등록번호는 세금 신고가 완료되는 즉시 파기됩니다. 그 외 계좌번호 등 출금 기록에 관한 정보는 [개인정보 취급방침] 및 관계 법령에 따라 5년간 보존됩니다.
※ 개인정보 보호정책
3장 보유기간 및 파기방법
회원이 입력한 개인정보는 원칙적으로 각 개인정보의 이용목적이 달성된 후에 지체 없이 기록을 재생할 수 없는 기술적 방법을 사용하여 파기됩니다. 단, 법령에 의해 보존해야만 하는 경우 또는 불량이용 방지와 관련 분쟁 방지를 위하여 아래와 같이 일정 기간 동안 회원정보를 보존합니다.
i. 계약 또는 청약철회 등에 관한 기록 : 전자상거래 등에서의 소비자보호에 관한 법률, 5년
ii. 대금결제 및 재화 등의 공급에 관한 기록 : 전자상거래 등에서의 소비자보호에 관한 법률, 5년
※ 관계 법령
「개인정보보호법」
제24조(고유식별정보의 처리 제한)
① 개인정보처리자는 다음 각 호의 경우를 제외하고는 법령에 따라 개인을 고유하게 구별하기 위하여 부여된 식별정보로서 대통령령으로 정하는 정보(이하 "고유식별정보"라 한다)를 처리할 수 없다.
1. 정보주체에게 제15조제2항 각 호 또는 제17조제2항 각 호의 사항을 알리고 다른 개인정보의 처리에 대한 동의와 별도로 동의를 받은 경우
2. 법령에서 구체적으로 고유식별정보의 처리를 요구하거나 허용하는 경우
「부가가치세법」
제32조(세금계산서 등)
① 사업자가 재화 또는 용역을 공급(부가가치세가 면제되는 재화 또는 용역의 공급은 제외한다)하는 경우에는 다음 각 호의 사항을 적은 계산서(이하 "세금계산서"라 한다)를 그 공급을 받는 자에게 발급하여야 한다.
1. 공급하는 사업자의 등록번호와 성명 또는 명칭
2. 공급받는 자의 등록번호. 다만, 공급받는 자가 사업자가 아니거나 등록한 사업자가 아닌 경우에는 대통령령으로 정하는 고유번호 또는 공급받는 자의 주민등록번호
「소득세법」
제144조(사업소득에 대한 원천징수시기와 방법 및 원천징수영수증의 발급)
① 원천징수의무자가 원천징수대상 사업소득을 지급할 때에는 그 지급금액에 원천징수세율을 적용하여 계산한 소득세를 원천징수하고, 그 사업소득의 금액과 그 밖에 필요한 사항을 적은 기획재정부령으로 정하는 원천징수영수증을 사업소득자에게 발급하여야 한다. (2010. 12. 27. 개정)
② 원천징수의무자가 대통령령으로 정하는 봉사료를 지급할 때에는 제1항을 준용한다. (2009. 12. 31. 개정)
<2019.05.28 수정>
개인정보 취급방침
주식회사 매스프레소의 서비스인 콴다는 회원의 개인정보를 매우 소중히 생각합니다. 콴다는 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」, 「개인정보 보호법」 을 비롯한 개인정보 관련 법령을 준수하고 있습니다. 알려주신 개인정보는 동의하신 목적과 범위 내에서만 이용되며, 별도의 동의 없이는 결코 제3자에게 제공되지 않습니다. 또한 기본적 인권 침해의 우려가 있는 민감한 개인정보는 수집하지 않습니다. 본 개인정보취급방침은 개인정보를 안전하게 취급하기 위한 콴다의 정책과 자세한 사항을 알려드리기 위해 마련되었으며 앱과 웹사이트 (http://www.qanda.co.kr)에서 언제든 확인하실 수 있습니다.
1. 수집항목 및 수집방법
콴다는 서비스 제공을 위해 필요한 최소한의 개인정보만을 수집하고 있으며, 이에 대한 동의를 얻고 있습니다.
가. 수집하는 개인정보의 항목
i. 필수 항목
- 이메일(ID), 닉네임, 비밀번호, 생년월일, 성별
- (학생 회원) 학년
- (선생님 회원) 학교 정보
ii. 선택 항목
- 프로필 사진
- (학생 회원) 학교 정보
- (선생님 회원) 휴대폰 번호, 성명, 거주 지역
- (유료서비스 이용 시 필요한 정보) 신용카드 정보, 계좌 정보, 통신사 정보 등
iii. 자동 수집 항목
- 기기고유번호, 접속 로그, 접속 아이피, 쿠키, 위치 정보, 서비스 이용 기록, 결제 기록, 불량 이용 기록
나. 개인정보 수집방법
- 회원가입, 회원정보 수정, 서면양식, 전화 또는 팩스, 서비스 이용, 제휴사로부터의 제공, 단말기를 통한 자동수집
2. 이용목적
콴다는 수집한 개인정보를 다음의 목적을 위해 활용합니다.
가. 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산에 활용합니다.
- 컨텐츠 제공, 특정 맞춤 서비스 제공, 본인인증, 구매 및 요금 결제, 요금추심
나. 회원관리를 위해 일부 회원 정보를 활용합니다.
- 회원제 서비스 이용 및 인증 서비스에 따른 본인확인, 개인 식별, 불량회원(이용약관 제 10조 회원의 의무 각항을 위반하거나 성실히 수행하지 않은 회원)의 부정 이용방지와 비인가 사용방지, 가입의사 확인, 가입횟수 제한, 분쟁 조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달
다. 서비스 품질 향상 및 마케팅, 광고에 활용 합니다.
- 서비스 이용 통계 수집을 통한 서비스 만족도 분석, 신규 서비스 개발 및 맞춤서비스 제공, 통계학적 특성에 따른 서비스 제공 및 광고 게재, 이벤트 및 광고성 정보 제공 및 참여기회 제공, 접속빈도 파악, 회원의 서비스이용에 대한 통계, 서비스의 유효성 확인
3. 보유기간 및 파기방법
회원이 입력한 개인정보는 원칙적으로 각 개인정보의 이용목적이 달성된 후에 지체 없이 기록을 재생할 수 없는 기술적 방법을 사용하여 파기됩니다. 단, 법령에 의해 보존해야만 하는 경우 또는 불량이용 방지와 관련 분쟁 방지를 위하여 아래와 같이 일정 기간 동안 회원정보를 보존합니다.
i. 계약 또는 청약철회 등에 관한 기록 : 전자상거래 등에서의 소비자보호에 관한 법률, 5년
ii. 대금결제 및 재화 등의 공급에 관한 기록 : 전자상거래 등에서의 소비자보호에 관한 법률, 5년
iii. 소비자의 불만 또는 분쟁처리에 관한 기록 : 전자상거래 등에서의 소비자보호에 관한 법률, 3년
iv. 표시, 광고에 관한 기록 : 전자상거래 등에서의 소비자보호에 관한 법률, 6개월
v. 전자금융 거래에 관한 기록 : 전자금융거래법, 5년
vi. 서비스 방문기록, 접속로그, 접속 아이피 : 통신비밀보호법, 3개월
vii. 본인 확인에 관한 기록 : 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 6개월
viii. 이메일 주소, 서비스 이용기록 : 부정이용 방지를 위해, 회원 탈퇴일로부터 3개월
4. 개인정보 자동 수집 장치의 설치, 운영 및 거부에 관한 사항
콴다는 이용자에게 특화된 맞춤 서비스를 제공하기 위해서 '쿠키(cookie)' 등을 이용합니다. 쿠키란 웹사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에 보내는 작은 텍스트 파일로서 이용자의 컴퓨터 하드디스크에 저장되기도 합니다. 콴다는 접속 빈도나 방문 시간 등을 분석, 이용자의 취향과 관심분야를 파악 및 자취 추적, 각종 이벤트 참여 정보 및 방문 회수 파악 등을 통한 타겟 마케팅을 위하여 쿠키를 사용합니다.
이용자는 쿠키 설치에 대한 선택권을 가지고 있으며 이용자는 웹브라우저에서 옵션을 설정함으로써 쿠키를 허용하거나, 모든 쿠키의 저장을 거부할 수도 있습니다. 단, 저장을 거부하는 경우 로그인이 필요한 서비스 이용에 어려움이 있을 수 있습니다.
쿠키 설정 거부 방법 예: 쿠키 설정을 거부하는 방법으로는 이용자가 사용하는 웹 브라우저의 옵션을 선택함으로써 모든 쿠키를 허용하거나 쿠키를 저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다.
설정방법 예(모바일의 경우) : 웹브라우저> 메뉴 > 설정 > 개인정보 보호 및 보안 > 쿠키허용 체크 해제
5. 개인정보의 취급 위탁
콴다는 개인정보의 처리와 관련하여 아래와 같이 업무를 위탁하고 있습니다.
수탁기관명 : 나이스정보통신 (NICEPAY)
위탁 업무 내용 : 신용카드, 계좌이체 등의 결제 업무 처리
콴다는 이용자의 개인정보가 안전하게 관리될 수 있도록 최선을 다하고 있으며, 관계 법령에 따라 위탁계약 시 개인정보보호 관련 법규의 준수, 개인정보에 관한 제3자 제공 금지 및 책임부담 등을 명확히 규정하고, 당해 계약내용을 서면 및 전자 보관하고 있습니다.
7. 개인정보취급방침의 변경
콴다는 법률이나 서비스의 변경사항을 반영하기 위한 목적 등으로 개인정보취급방침을 변경할 수 있습니다. 이 경우 변경 사항을 게시하며, 변경된 개인정보 취급방침은 게시한 날로부터 7일 후부터 효력이 발생합니다.
8. 개인정보의 기술적, 관리적 보호대책
콴다는 이용자의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안정성 확보를 위하여 다음과 같은 기술적, 관리적 대책을 강구하고 있습니다.
i. 이용자의 비밀번호를 일방향 암호화하여 저장 및 관리하고 있으며, 개인정보의 확인 및 변경도 비밀번호를 알고 있는 본인에 의해서만 가능합니다.
ii. 회사는 해킹이나 컴퓨터 바이러스 등에 의해 이용자의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다.
iii. 회사는 제한된 소수의 직원에게만 회원의 개인정보를 취급할 권한을 부여하고, 취급권한을 가진 직원들에게는 개인 아이디(ID)와 비밀번호(Password)를 부여하며, 이를 수시로 변경하여 회원의 개인정보를 보호하는데 최선을 다하고 있습니다.
iv. 회원이 사용하는 ID와 비밀번호는 원칙적으로 본인만이 사용하도록 되어 있습니다. 회사는 회원의 개인적인 부주의로 ID, 비밀번호 등 개인정보가 유출되어 발생한 문제와 기본적인 인터넷의 위험성 때문에 일어나는 일들에 대해 책임을 지지 않습니다. 비밀번호에 대한 보안 의식을 가지고 비밀번호를 자주 변경하며 타인의 모바일기기 등에서의 로그인 시 개인정보가 유출되지 않도록 각별히 주의해 주시기 바랍니다.
9. 회원의 권리, 문의방법
회원은 언제든지 개인정보를 조회하거나 수정할 수 있으며 수집 및 이용에 대한 동의를 철회하거나 가입 해지를 요청할 수 있습니다. 구체적으로는 서비스 내 프로필설정 기능을 통한 변경 또는 계정 탈퇴를 클릭하거나, 고객센터를 통해 개인정보관리책임자에게 전화 또는 이메일로 연락하시면 지체 없이 처리하여 그 결과를 알려드립니다. 또한 탈퇴 후에도 고객센터를 통하여 개인정보의 파기를 확인받으실 수 있습니다. 개인정보보호와 관련한 문의, 불만 기타 사항은 콴다 개인정보보호책임자에게 문의하실 수 있습니다.
10. 개인정보보호책임자 및 연락처
회원은 회사의 서비스를 이용하며 발생하는 모든 개인정보보호 관련 민원을 개인정보보호책임자 혹은 담당부서로 신고하실 수 있습니다. 회사는 회원의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.
개인정보보호책임자 : 정원국
직위 : 최고기술책임자
전화 : 02-322-9433
이메일 : prox@mathpresso.com
기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.
- 개인정보침해신고센터 (www.118.or.kr / 118)
- 정보보호마크인증위원회 (www.eprivacy.or.kr / 02-580-0533~4)
- 대검찰청 첨단범죄수사과 (www.spo.go.kr / 02-3480-2000)
- 경찰청 사이버테러대응센터 (www.ctrc.go.kr / 02-392-0330)
변경일자 : 2016년 1월 6일