Privacy Policy
Jarvi Games Ltd. built the Vice Online app as a Free app. This SERVICE is provided by Jarvi Games Ltd. at no cost and is intended for use as is.
This page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service.
If you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.
The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at Vice Online unless otherwise defined in this Privacy Policy.
Information WE COLLECT ABOUT YOU
In order to implement the agreement between you and us, and provide you with access to the use of the Services, we will improve, develop and implement new features to our Services, and enhance the available Services functionality. To achieve these objectives, and in compliance with applicable laws, we will collect, store, aggregate, organise, extract, compare, use, and supplement your data (hereinafter “processing”).
We set out in more detail the information we collect when you use our Services, why we collect and process it and the legal bases below:
Information collected: Data you provide for registering in the Services such as nickname.
‍
Purpose: We use this information in order to manage and administer the Services provided to you. We use this data to enable us to fulfill our obligations to you as part of the Services (e.g. in cases where you request restoration of your account).
‍
Legal Basis: Performance of our contract with you
Information collected: Additional data received when you access the Services, including information  regarding technical devices, technical interaction with the Service such as your IP-address, time of registration in the Services, time of accessing the Services, device ids, country and language settings, device model and operating system used, type of a browser, your Internet provider and/or phone network operator, network type, screen resolution, RAM size.
Purpose: We use your data for internal review in order to constantly improve the content of our Services and web pages, optimizing your user experience, to understand any errors you may encounter when using the Services, to notify you of changes to the Services and to personalise the use of our Services. We may also use this data in order to tailor and improve the adverts that are presented to you to and measure the effectiveness of these advertisements.
Legal Basis: Legitimate Interests. Performance of our contract with you
Information collected: Information that is created by you while using the Services (including information that you post in any game forums and/or chat rooms). Depending on the place of posting (chat room or forum) this information can be available to some or all other users of our Services.
Purpose: We use this information in order to manage and administer the Services including providing our services to you.
Legal Basis: Legitimate interests, which inter alia, include the processing of data manifestly made public by you, where it is accessible by other users of the Services. Performance of our contract with you
Information collected: Information that is created by you while placing requests to our Services support.
Purpose: We use this information in order to verify your identity and to fulfill your support request. We may also use this data in order to investigate any complaints on your behalf and to provide you with a more efficient service.
Legal Basis: Legitimate interests. Performance of our contract with you.
Information collected: Information that is received as the result of your behavioral actions when using the Services (including your game actions and achievements, badges, information about goods and services purchased). This information can be available to other users of our Services (e.g. on Leaderboards).
Purpose: We use this information in order to manage and administer the Services including providing our Services to you. We may also use this data in order to tailor and improve the adverts that are presented to you to and measure the effectiveness of these advertisements.
Legal Basis: Legitimate interests, which, inter alia, include the processing of data manifestly made public by you, where it is accessible by other users of the Services. Performance of our contract with you
Information collected: Information that is received as the result of your using payment functionality of the Services, information about payments (date, amount, payment type, payment status), information about goods and services purchased (name, amount), information about the activation status of goods and services purchased.
Purpose: We use this information in order to manage and administer the Services including providing our Services to you. We may also use this data in order to investigate any complaints on your behalf and to provide you with a more efficient service.
Legal Basis: Legitimate interests. Performance of our contract with you
Information collected: Data obtained via third parties, including your social network ids, application store ids, email, when you connect your social account (e.g. Facebook, Google or Apple Game Center) to our Services.
Purpose: We import this information into your profile. We use this information in order to manage and administer the Services provided to you. We use this information for certain social functions of our Services, such as authorization. We also use this information to retain the data about your usage of our Services across your different mobile devices, connected to the same social account.
Legal Basis: Legitimate interests. Performance of our contract with you
Our legitimate interests include (1) maintaining and administrating the Services; (2) providing the Services to you; (3) improving the content of the Services and web pages; (4) processing of the data that was manifestly made public by you; (5) ensuring your account is adequately protected; and (6) compliance with any contractual, legal or regulatory obligations under any applicable law.
As part of maintaining and administrating the Services we use the information to analyze user activity and ensure that rules and terms of use for the Services are not violated.
DATA SHARING
Integrated advertising and analytics. We may share your personal information with analytical systems for the purposes of performance measurement of our Website and our Services, and we may also provide such information to third parties such as advertisement networks.  By using our Services you agree that we may transfer your data to such third parties and accept that your data will be processed in accordance with privacy terms of such third parties. The current list of integrated third-party systems used by us:
Unity Technologies (including Unity Technologies SF)
‍
https://unity3d.com/legal/privacy-policy
Chartboost (Chartboost Inc.)
https://answers.chartboost.com/en-us/articles/200780269
Google Inc. (including Google Play, Google Ads Data Hub)
https://policies.google.com/privacy
https://policies.google.com/technologies/partner-sites
Bytedance Pte. Ltd.
https://www.pangleglobal.com/privacy
AdColony
https://www.adcolony.com/privacy-policy
InMobi
https://www.inmobi.com/privacy-policy
Meta Platforms, Inc., Meta Platforms Ireland Limited
https://www.facebook.com/policy.php
Vungle, Inc.
https://vungle.com/privacy/
https://vungle.com/opt-out/
GameAnalytics
https://gameanalytics.com/privacy/
ironSource
https://www.is.com/privacy-policy/
AppLovin
https://www.applovin.com/privacy/
AppsFlyer
https://www.appsflyer.com/legal/services-privacy-policy/
https://www.appsflyer.com/legal/opt-out/
YOUR RIGHTS
You have the following rights, in certain circumstances, in relation to your personal information:
‍
(a) Right to access your personal information.
(b) Right to rectify your personal information:  you can request that we update, block or delete your personal data, if the data is incomplete, outdated, incorrect, unlawfully received or no longer relevant for the purpose of processing.
(c) Right to restrict the use of your personal information.
(d) Right to request that your personal information is erased if:- it is no longer required in relation to the purposes for which it was gathered or processed in another way;- you withdraw your consent concerning processing subject to consent;- you are justifiably opposed to the processing;- it has been subject to illicit processing; or- it is imposed by law.
(e) Right to object to processing of your personal information.
(f) Right to data portability (in certain specific circumstances).
(g) Right not to be subject to an automated decision.
(h) Right to lodge a complaint with a supervisory authority.
(i)  For processing based upon your consent, the right withdraw that consent at any time.
(j) You may have other rights under your legislation of your country of residence, including right to define the instructions relative to the outcome of your personal data after your death.
You also have a right to independently remove personal information on your account and make changes and corrections to your information, provided that such changes and corrections contain up-to-date and true information. You can also view an overview of the information we hold about you.
If you would like to exercise these rights, please contact Service support at support@jarvigames.com. We will aim to respond to you within 60 days from receipt of request. We will need to verify your identity before we are able to disclose any personal data to you.
If you would like to remove your data account manually, all your personal data will be removed as well. To exercise it, go to your Account Settings and choose "Delete Account" option. If a player deletes their account, they may request that the developer restore the account. However, the developer is under no obligation to restore the account and may refuse to do so in their sole discretion. If the developer decides to restore the account, the player will be required to agree to any updated terms and conditions before accessing the account.
Log Data
We want to inform you that whenever you use our Service, in a case of an error in the app we collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol ("IP") address, device name, operating system version, the configuration of the app when utilizing our Service, the time and date of your use of the Service, and other statistics.
Cookies
Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.
This Service does not use these "cookies" explicitly. However, the app may use third party code and libraries that use "cookies" to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.
Service Providers
We may employ third-party companies and individuals due to the following reasons:
To facilitate our Service;
To provide the Service on our behalf;
To perform Service-related services;
To assist us in analyzing how our Service is used.
We want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
Security
We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.
Links to Other Sites
This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
Children's Privacy
These Services do not address anyone under the age of 13. We do not knowingly collect personally identifiable information from children under 13 years of age. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do necessary actions.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. This policy is effective as of 2023-04-01.
CONTACT US
If you have any questions or suggestions about our Terms and Conditions, do not hesitate to contact us at support@jarvigames.com.