Peanut Productions Privacy Statement
Last modified 23 August 2023
Purpose and scope
Peanut Productions Pty Ltd and its related entities (
we, us, our
) protect the personal information you supply us in compliance with the Australian Privacy Act 1988 (Cth) and the Australian privacy principles (
the Privacy Acts and Principles
).  Peanut Productions will collect, use, disclose and protect personal information given or sent to us by those outside of Peanut Productions as set out in this policy.
By visiting our website and entering into business or other dealings with us, you expressly consent to our collection, use and disclosure of your personal information as set out in this policy.
What is personal information?
In this policy, ‘personal information’ has the meaning given in the Privacy Acts and Principles.  In general terms, it is any information that can be used to personally identify you.  This may include your name, address, telephone number, email address and profession or occupation.  If the information or an opinion, whether true or not, that Peanut Productions collects identifies you personally, or you are reasonably identifiable from it, that information or opinion will be considered personal information – including if it is part of a database. This policy does not apply to the information we collect and hold about Peanut Productions employees and former employees in the course of their employment with us.
What personal information does Peanut Productions collect and hold?
The personal information Peanut Productions collects may include:
§
your name (or internet username), address, phone numbers and email addresses;
§
your age, birth date, gender, occupation, profession or job title;
§
information contained in your resume or CV sent to us, including employers’ and referees’ details;
§
the products and services you have enquired about or purchased from Peanut Productions together with any additional information needed to respond to your enquiries and deliver those products and services;
§
information that you provide to Peanut Productions directly through our website or events specific Events Air registration pages, or indirectly through use of Peanut Productions website or online presence, through our representatives or otherwise;
§
your image or voice recording;
§
social networking data; and
§
information you provide through customer surveys or visits by Peanut Productions representatives from time to time.
We may also collect information that is not personal information because it does not identify you or anyone else, such as anonymous survey answers or aggregate data, including about how people use our websites.
Wherever lawful and practical, you will have the option of not identifying yourself when entering into transactions with Peanut Productions.
How do we collect your personal information?
Peanut Productions collects your personal information directly from you, unless it is unreasonable or impracticable, or by other means permitted or required under the Privacy Acts and Principles.  We collect personal information that you provide us:
§
when you engage with our goods or services, including our website, event registration platforms and digital media platforms;
§
over the phone, in correspondence, in person, via our websites and related social media platforms;
§
during conversations between you and our representatives;
§
during any written communications between you and our representatives;
§
when you complete a credit application or goods/services order with us;
§
when we engage you to provide us with goods/services;
§
when you apply for a position with us or send us an expression of interest, directly or via a third party or third party service;
§
when you register for any of our services, including WiFi networks, alerts, blogs, or other subscription services; and
§
when conducting due diligence on entities you are affiliated with.
Peanut Productions may also collect personal information from third parties including recruitment agencies, credit reporting agencies, law enforcement agencies and other government entities.
Cookies
In some cases, Peanut Productions may also collect your personal information through the use of ‘cookies’, pixels or other tracking code.  When you access our websites, we may send your computer a ‘cookie’ (a small unit of data temporarily stored on the hard disk of your computer by your web browser).  Cookies help with things like site navigation and user-friendliness. They also tell us which products or services you view so that, if you consent, Peanut Productions can send you news about those products or services.  We also use cookies to see traffic patterns, which areas of our websites are visited most or least, and then improve our online products and services.
The majority of web browsers accept cookies automatically.  You can disable cookies, but it might restrict your ability to access certain areas of our websites. We may log IP addresses (the electronic addresses of computers connected to the internet), MAC addresses, Bluetooth numbers, NFC numbers and IMEI numbers to analyse trends, administer our websites or digital platforms, track users’ online movements, and gather broad demographic information.
If tracking code is used, held or disclosed by us so that you are reasonably identifiable as a person associated with information derived through use of that tracking code, this information will be personal information about you under this policy.
Where tracking code is used, held or disclosed by us so that you are
not
reasonably identifiable as a person associated with information derived through use of that tracking code, this deidentified information is not treated as personal information under this policy.
The majority of web browsers accept cookies automatically.  You can disable cookies, but it might restrict your ability to access certain areas of our websites.
Why do we collect, hold, use and disclose your personal information?
Peanut Productions collects personal information about you in order to provide products and services to you and otherwise and to operate and administer our organisation, including for the following related purposes:
§
providing products, services, deals and competitions offered by us and/or our clients and partners to you and sending communications requested by you;
§
answering enquiries and providing information or advice about our business, existing and new products, assets, services and in relation to technical matters;
§
assessing the performance of our website and digital platforms and assets and improving the operation of our website and digital platforms and assets;
§
tailoring and personalising website content and deals offered by us and/or our partners, depending on your location and interests;
§
conducting business processing functions including providing personal information to our related suppliers, contractors, service providers or other third parties;
§
conducting research from time to time based on the information Peanut Productions collects from you;
§
supply of marketing lists and associated data to third parties;
§
administrative, marketing (including direct marketing), recruitment, planning, product or service development, quality control and research purposes of Peanut Productions and our suppliers, service providers or other third parties;
§
updating our records and keeping your contact details up to date;
§
providing your updated personal information to our related suppliers, contractors or service providers;
§
processing and responding to any complaint made by you; and
§
complying with any law, rule, regulation, lawful and binding determination, decision or direction of a regulator, or in co-operation with any governmental authority of any country (or political sub-division of a country).
Peanut Productions will not share, sell, rent or disclose your personal information other than as described in this Privacy Policy.
What happens if we can’t collect your personal information?
If you do not provide us with the personal information described above, some or all of the following may happen:
§
we may not be able to provide products or services, either to the same standard or at all, or assess any application you have made to us;
§
we may not be able to provide you with information about products or services
§
we may not be able to register your attendance at events
To whom may Peanut Productions disclose your information?
Peanut Productions may disclose and transfer your personal information:
§
to our employees, suppliers, contractors, or service providers located in Australia and overseas, including without limitation, web hosting providers, registration platforms (EventsAir) IT systems administrators, mailing houses, couriers, payment processors, data entry service providers, electronic network administrators, debt collectors, and professional advisors such as accountants, solicitors, business advisors and consultants, for the purposes of providing services in connection with the operation of our our business, fulfilling your requests or enquiries, and to otherwise provide products and services to you;
§
to suppliers and other third parties with whom we have relationships, for business related purposes where you have consented; and
§
as required or authorised by law, including to law enforcement, government or other organisations or where permitted under the Privacy Acts and Principles.
What if Peanut Productions shares personal information outside of Australia?
Peanut Productions may disclose personal information to our services providers, suppliers, agents and their service providers located overseas.
Peanut Productions will take reasonable steps to ensure that the overseas recipients of your personal information do not breach the privacy obligations relating to your personal information.
Direct marketing materials
Peanut Productions may send you direct marketing communications and information about our products and services and those of our partners that we think may be of interest to you. These communications may be sent in various forms, including mail, SMS and email, in accordance with applicable marketing laws, such as the Australian Spam Act 2003 (Cth).  If you indicate a preference for a method of communication, Peanut Productions will try to use that method whenever practical.  At any time, you may opt-out of receiving marketing communications from us by contacting our Privacy Officer or by using the opt-out facilities in our marketing communications.
Unless stated in the relevant terms and conditions, Peanut Productions does not provide your personal information to other organisations for the purposes of allowing them to send you direct marketing.
How can you get and correct your personal information?
You have certain rights to access the personal information we hold about you. To request access or to find out what information we have about you, please contact our Privacy Officer. Where Peanut Productions holds information that you are entitled to access, we will try to provide you with suitable means of accessing it (for example, by mailing or emailing it to you).  Peanut Productions may charge you a reasonable fee to cover our administrative and other reasonable costs in providing you the information. Peanut Productions will not charge you for making the request, nor for making any corrections to your personal information.
Sometimes, Peanut Productions cannot grant access to personal information (for example, if it interferes with the privacy of others or would breach confidentiality).  If that happens, we will send you the written reasons for any refusal.
If we provide you with access to the personal information we hold about you, and you believe the information is inaccurate, out of date, incomplete, irrelevant or misleading, you may ask us to amend it. Peanut Productions will consider if the information requires amendment. Even if we do not agree that there are grounds for amendment, we will add a note to the personal information stating that you disagree with it.
What is the process for complaining about a breach of privacy?
If you believe that your privacy has been breached, please email a full description of the issue to our Privacy Officer at the details below. We will treat your requests or complaints confidentially. Our Privacy Officer will contact you within a reasonable time after receipt of your complaint to discuss your concerns and outline options to resolve them. Peanut Productions aims to ensure that your complaint is resolved in timely and appropriate manner.
Security
Peanut Productions takes reasonable steps to ensure your personal information is protected from misuse and loss and from unauthorised access, modification or disclosure.  We may hold your information in either hard copy or electronic form on our servers and secured third party servers. We destroy or de-identify personal information when it is no longer needed.
As our website is linked to the internet, and the internet is inherently insecure, Peanut Productions cannot provide any assurance regarding the secure transmission of information you communicate to us online.  Similarly, we cannot guarantee that information you supply will not be intercepted during its transmission over the internet. Because of this, any information you send to us online is at your own risk.
Links
Our website may contain links to other websites operated by third-parties. Peanut Productions makes no representations or warranties in relation to the privacy practices of any third-party websites. Peanut Productions is not responsible for the privacy policies or the content of any third-party websites. Third-party websites are responsible for informing you about their own privacy practices.
Changes to our Privacy Policy
Peanut Productions may modify this Privacy Policy from time to time. If we do, we will post our updated Privacy Policy on our website.
For more information
If you have any questions about the content of this policy, please contact our Privacy Officer:
Peanut Productions Pty Ltd
Post:    Suite 20, 20 Commercial Road, Melbourne VIC 3004
Tel:      0417 367 252
Email:
michael@peanutproductions.com.au
Cancel
Back
Cancel
Cancel Registration
Submit
Submit
Return to summary
Thank You
You need to enable JavaScript to access this site.
Follow these instructions on how to enable JavaScript.
Internet Explorer
Select Tools from the top menu
Choose Internet Options
Click on the Security tab
Click on Custom Level
Scroll down until you see the section labelled Scripting
Under Active Scripting, select Enable and click OK
Google Chrome
Select the menu icon on the browser toolbar
Select Settings
Click the Show advanced settings... link then Content Settings in the Privacy section
Select Allow all sites to run JavaScript (recommended) and click Done
Safari (Mac)
Select Safari from the top menu
Choose Preferences
Choose Security
Select the checkbox next to Enable JavaScript
Formats
Words: 0
Close
×
We are using a temporary cookie to streamline your experience. No personal data is stored and the cookie is removed once you complete your registration.
Your Browser Settings have Cookies Disabled
This site requires a temporary cookie to streamline your experience. No personal data
            is stored and the cookie will be removed once you complete your registration.

            Please enable cookies in your browser and refresh this page.
×