We value your privacy
We use cookies to enhance your browsing experience, serve personalised ads or content, and analyse our traffic. By clicking "Accept all", you consent to our use of cookies.
Read more
Customise
Accept all
We use cookies to help you navigate efficiently and perform certain functions. You will find detailed information about all cookies under each consent category below.
The cookies that are categorised as "Necessary" are stored on your browser as they are essential for enabling the basic functionalities of the site. ...
Show more
Cookie
authToken
Duration
session
Description
Allows sign in to Smartify.
Cookie
locale_bar_accepted
Duration
session
Description
Shopify sets this cookie to save a user's currency preferences.
Cookie
g3d-cppoms
Duration
session
Description
Shopify sets this cookie.
Cookie
_secure_session_id
Duration
1 day
Description
Shopify sets this cookie, which is used in connection with navigation through a storefront.
Cookie
LANG
Duration
9 hours
Description
PayPal sets this cookie as part of payment processing through PayPal.
Cookie
cookietest
Duration
session
Description
Shopify sets this cookie to check whether cookies are enabled.
Cookie
CraftSessionId
Duration
session
Description
Maintains sessions across web requests via the PHP session cookie.
Cookie
CRAFT_CSRF_TOKEN
Duration
session
Description
Craft CMS sets this cookie, which is used for the purpose of website security. It prevents Cross-Site-Request forgery whenever a form is used.
Cookie
secure_customer_sig
Duration
1 year
Description
Shopify sets this cookie to be used in connection with customer login.
Cookie
cart_currency
Duration
14 days
Description
Shopify sets this cookie to remember the user’s country of origin and populate the correct transaction currency.
Cookie
_orig_referrer
Duration
14 days
Description
Shopify sets this cookie to be used in connection with shopping cart.
Cookie
enforce_policy
Duration
1 year
Description
PayPal sets this cookie to enable secure transactions through PayPal.
Cookie
ts
Duration
3 years
Description
PayPal sets this cookie to enable secure transactions through PayPal.
Cookie
ts_c
Duration
3 years
Description
PayPal sets this cookie to make safe payments through PayPal.
Cookie
locale
Duration
1 year
Description
Sets the user's preferred language.
Cookie
x-pp-s
Duration
session
Description
PayPal sets this cookie to process payments on the site.
Cookie
tsrce
Duration
3 days
Description
PayPal sets this cookie to enable the PayPal payment service in the website.
Cookie
x-csrf-jwt
Duration
7 days
Description
PayPal sets this cookie to process payments through PayPal.
Cookie
nsid
Duration
session
Description
PayPal sets this cookie to enable the PayPal payment service.
Cookie
l7_az
Duration
30 minutes
Description
PayPal sets this cookie to enable the PayPal login functionality.
Cookie
smartify/oauthRedirectStatus
Duration
session
Description
Required for login functionality.
Cookie
smartify/reauthAction
Duration
session
Description
Required for login functionality.
Cookie
smartify/dismissSurvey
Duration
session
Description
Survey functionality.
Cookie
smartify/profileData
Duration
session
Description
Required for profile functionality.
No cookies to display.
Cookie
CLID
Duration
1 year
Description
Clarity sets this cookie to identify the first time a user was seen on any site using Clarity.
Cookie
AnalyticsSyncHistory
Duration
1 month
Description
LinkedIn sets this cookie to store information about the time a sync took place with the lms_analytics cookie.
Cookie
_clck
Duration
1 year
Description
Clarity sets this cookie to persist the Clarity User ID and preferences, unique to a site, on the browser. This ensures that behavior in subsequent visits to the same site will be attributed to the same user ID.
Cookie
_clsk
Duration
1 day
Description
Clarity sets this cookie to connect multiple page views by a user into a single Clarity session recording.
Cookie
SM
Duration
session
Description
Clartiy sets this cookie to synchronise the MUID across Microsoft domains.
Cookie
_shopify_d
Duration
session
Description
Shopify sets this cookie for analytics purposes.
Cookie
YSC
Duration
session
Description
YouTube sets this cookie to track the views of embedded videos on YouTube pages.
Cookie
yt.innertube::requests
Duration
never
Description
YouTube sets this cookie to register a unique ID to store data on what videos from YouTube are seen.
Cookie
yt.innertube::nextId
Duration
never
Description
YouTube sets this cookie to register a unique ID to store data on what videos from YouTube the user has seen.
Cookie
_ga
Duration
2 years
Description
Google Analytics sets this cookie to calculate visitor, session and campaign data. It also tracks site usage for analytics purposes. The cookie stores information anonymously and assigns a randomly generated number to recognise unique visitors.
Cookie
CONSENT
Duration
2 years
Description
YouTube sets this cookie via embedded YouTube and registers anonymous statistical data.
Cookie
_landing_page
Duration
14 days
Description
Shopify sets this cookie to track landing pages.
Cookie
_y
Duration
1 year
Description
Shopify sets this cookie, which is associated with its analytics suite.
Cookie
_s
Duration
29 minutes
Description
Shopify sets this cookie, which is associated with its analytics suite.
Cookie
_shopify_y
Duration
1 year
Description
Shopify sets this cookie, which is associated with its analytics suite.
Cookie
_shopify_s
Duration
29 minutes
Description
Shopify sets this cookie, which is associated with its analytics suite.
Cookie
_shopify_sa_t
Duration
29 minutes
Description
Shopify sets this cookie for analytics relating to marketing and referrals.
Cookie
_shopify_sa_p
Duration
29 minutes
Description
Shopify sets this cookie for analytics relating to marketing and referrals.
Cookie
_gcl_au
Duration
3 months
Description
Google Tag Manager sets this cookie to experiment with advertisement efficiency of websites using their services.
Cookie
li_gc
Duration
2 years
Description
LinkedIn sets this cookie to store consent of the use of cookies for non-essential purposes.
Cookie
VISITOR_INFO1_LIVE
Duration
5 months 27 days
Description
YouTube sets this cookie to measure bandwidth that determines whether the user is shown the new or old player interface.
Cookie
yt-remote-device-id
Duration
never
Description
YouTube sets this cookie to store the video preferences of the user using embedded YouTube video.
Cookie
yt-remote-connected-devices
Duration
never
Description
YouTube sets this cookie to store the video preferences of the user using embedded YouTube video.
Cookie
bcookie
Duration
2 years
Description
LinkedIn sets this cookie to uniquely indentify devices accessing LinkedIn to detect abuse on the platform.
Cookie
lidc
Duration
1 day
Description
LinkedIn sets this cookie to facilitate data centre selection.
Cookie
bscookie
Duration
2 years
Description
LinkedIn sets this cookie to remember that a logged in user is verified by two factor authentication.
Cookie
localization
Duration
14 days
Description
Flickr sets this cookie to to track usage of photo galleries embedded from Flickr.
Cookie
_pin_unauth
Duration
1 year
Description
Pinterest sets this cookie when a cannot be matched. It contains a unique UUID to group actions across pages.
Cookie
_fbp
Duration
3 months
Description
Facebook sets this cookie to display advertisements when either on Facebook or on a digital platform powered by Facebook advertising, after visiting the website.
Cookie
MUID
Duration
1 year 24 days
Description
Bing sets this cookie to recognise unique web browsers visiting Microsoft sites. This cookie is used for advertising, site analytics and other operations.
Cookie
ANONCHK
Duration
10 minutes
Description
Clarity sets this cookie to indicate whether MUID is transferred to ANID, a cookie used for advertising.
Cookie
fr
Duration
3 months
Description
Facebook sets this cookie to show relevant advertisements to users by tracking user behaviour across the web, on sites that have the Facebook Pixel or Facebook Social Plugin installed.
Cookie
test_cookie
Duration
15 minutes
Description
DoubleClick sets this cookie to check if cookies are enabled.
Cookie
IDE
Duration
1 year 24 days
Description
DoubleClick sets this cookie to store information about how a user uses the website, in order to present them with relevant ads and according to the user profile.
Cookie
NID
Duration
6 months
Description
Google sets this cookie for advertising purposes: to limit the number of times the user sees an ad, to mute unwanted ads and to measure the effectiveness of ads.
Cookie
UserMatchHistory
Duration
1 month
Description
LinkedIn sets this cookie for LinkedIn Ads ID syncing.
Cookie
SRM_B
Duration
1 year 24 days
Description
Bing sets this cookie, which is used to store a unique visitor ID.
No cookies to display.
Privacy Policy
This Privacy Policy was last updated on 5th March 2025.
This Privacy Policy may be changed periodically and without prior notice to you to reflect changes in our practices or to comply with any applicable laws. You are advised to regularly review the Privacy Policy for possible changes, although where we make substantial changes, we will try and give you notice of this.
1 When is this Privacy Policy applicable?
This Privacy Policy provides information on the processing of your personal data as a result of being (i) a visitor to and using the SMARTIFY website; (ii) a user of the SMARTIFY application by SMARTIFY CIC or one of its affiliate; and (iii) when you use the SMARTIFY Marketplace. In this Privacy Policy, we refer to the services we offer as the “Services”.
On the Services you may find a number of links to other websites or applications, in particular for the purposes of completion of mobile payments. Although these websites or applications are selected with care, we are not responsible for the processing of your personal data through these websites or applications. This Privacy Policy is therefore not applicable to the use of such websites or applications. Please consult the relevant third party’s privacy policy before providing your information.
2 Who is the controller of your data?
SMARTIFY CIC, a company registered in the U.K. with registered number 09903509 whose registered office is at 12 Frobisher Road, London N8 0QS, is the controller of your personal data.
3 What personal data do we collect and for what purpose do we process your personal data?
In this Privacy Policy we describe what personal data we process and for what purposes.
3.1 User service improvement and relationship management
Þ What does this purpose entail?
If you contact SMARTIFY with a question or a complaint, or with regards to your order from the Smartify Marketplace, we may ask you for certain information to identify yourself and to help us respond to your enquiry. We use any personal data supplied to improve our user support services. We may also use personal data supplied to improve user service or respond to an enquiry related to the Services.
Þ Which personal data do we process for this purpose?
To be able to respond appropriately to your question or complaint, we note details of your question or complaint in our user database. We may also ask you for contact details in order to keep you informed about your question or complaint. If you have a question or complaint relating to the usage of the Services, we may also ask for additional personal details to confirm your identity. We may also review your user history including time of when the Services was used, parts of the Services visited, information accessed and location to improve user service and to respond more effectively to your question or complaint.
3.2 Development and improvement of products and services
Þ What does this purpose entail?
SMARTIFY regularly conducts market research with its users through the use of surveys. We use your responses to such surveys for quality assessments and to improve your user experience.
Þ Which personal data do we process for this purpose?
If you choose to participate in our surveys, we may process the personal data provided by you when responding to that survey (including your name, age, address and e-mail address).
3.3 Account data
Þ What does this purpose entail?
If you register for an account on any of the Services.
Þ Which personal data do we process for this purpose?
Your name, date of birth, email address, contact details, purchase history, payment information.
3.4 Marketing
Þ What does this purpose entail?
As a user of the Services, we may send you marketing communications where we have consent to do so, or it is within our legitimate interests to do so. Further information about the marketing you will receive and the channels of communication it is delivered through (e.g. email, SMS), will be provided at the time communications commence.
Þ Which personal data do we process for this purpose?
For sending you marketing communications, we may process the personal data provided by you (including your name and e-mail address).
Þ Opting out of marketing
You can at any time stop receiving marketing communications by contacting us on
info@smartify.org.uk
or clicking the unsubscribe link at the bottom of any marketing emails. We will delete or render anonymous any personal data that is no longer needed to serve you with marketing communications.
3.5 Personalised Offers
Þ What does this purpose entail?
As a user of the Services, with your consent we may send you offers that are tailored towards your personal preferences based on analysing your usage history and your purchase history (“Personalised Offers”).
With Personalised Offers, we would like to notify you of SMARTIFY products, events and promotions that we believe may be of interest to you. Such Personalised Offers may include but are not limited to the issue of:
· discount coupons for shows, events or shop products of selected partners.
You may receive your Personalised Offers by email or through the SMARTIFY app.
Þ Which personal data do we process for this purpose?
In order to be able to provide you with Personalised Offers, SMARTIFY needs to understand your preferences. In order to be able to determine your preferences, SMARTIFY will analyse:
· Your use of the Services and e-mails you receive from us
This includes data regarding (i) artworks you scan, (ii) artist information you access, (iii) the time and place of using the Services and (iv) the artwork that you favourite within the Services (iv) the links you click, (v) the number of times you login, (vi) your location based on your IP-address, (vii) how you respond to or engage with e-mails sent by us; (viii) how you use the Services (including your location as obtained through the Services if this is something that you have previously consented to); and (ix) your purchases.
· Your participation in promotions
· Your responses to surveys
In order to determine your preferences, SMARTIFY may also combine your personal data already known by affiliates of SMARTIFY including your use of:
· the Services, coupons, social media, survey’s, promotions and other digital channels; and
· supplemental socio-demographic information about you from third party sources in order to analyse your previous purchases.
Þ Opting out of Personalised Offers
You can at any time stop receiving Personalised Offers by contacting us on
info@smartify.org.uk
. We will delete or render anonymous any personal data that is no longer needed to serve you with Personalised Offers.
3.6 Technical and functional management of the Services
Þ What does this purpose entail?
When you use the Services, we process some technical information about you (such as your IP address, your location as obtained through the Services if this is something that you have previously consented to, the artworks you scanned, the artist information pages you accessed, the links you clicked through, time spent within the Services, audio files you listened to) to provide you the functionalities of the Services and to manage them. This allows us to do things like resolve technical failures or to improve the reliability of Services.
Þ Which personal data do we process for this purpose?
We process technical data such as the IP address, your location and recorded venue visits and co-ordinates, internet services provider on SMARTIFY of your computer, tablet or smartphone, details of the pages you have visited within the Services, the web browser you use to surf, previous/subsequent sites that you have visited and the length of your visit/session.
3.7 Feedback and forum facilities
If at any time the Services offers any feedback and/or forum facilities (or similar), SMARTIFY may collect the information that you disclose in using such facilities. Such information will be used in accordance with this Privacy Policy. Please note that SMARTIFY cannot be held responsible for other parties use of the personal data which you make available to such third parties through any feedback or forum facilities in this application. Please be careful about what personal data you disclose in this way.
3.8 Order information
Þ What does this purpose entail?
If you place an order with us we will collect personal information for the purpose of providing products or services to you that you have ordered, to process your payment information, arrange for shipping, provide you with invoices and/or order confirmations, communicate with you, screen our orders for potential risk or fraud, and pass your details on to the museum partner (or their affiliate) who will be fulfilling your order. Any further use of your personal data by our museum partners or their affiliates will be covered by their privacy policy – make sure you read this before submitting an order.
Þ Which personal data do we process for this purpose?
To be able fulfil an order you place on the SMARTIFY Marketplace with us, we will need to collect from you personal information such as your name, billing address, shipping address, payment information (including credit card numbers etc.), email address and phone number.
3.9 Device information
Þ What does this purpose entail?
When you use the Services we collect your personal information in order to load the Services accurately for you, and to perform analytics on the Services in order to optimise the Services.
Þ Which personal data do we process for this purpose?
The type of personal information we process for this purpose includes the version of web browser you use, IP address, time zone, cookie information, what sites or products you view, search terms, and how you interact with the Website. This information is collected automatically when you access our Website, for example using cookies as described in this Privacy Policy.
Our lawful basis for processing your personal data
When you access or use the Services, we will process your personal data for the purposes described in this Privacy Policy. We rely on a number of legal bases to use your information for the purposes described, including where:
• necessary to perform the contractual obligations in our Terms and Conditions of Use, Terms and Conditions of Sale and in order to provide the Services to you;
• you have consented to the processing;
• necessary to comply with a legal or regulatory obligation, a court order, or to exercise or defend any impending or asserted legal claims;
• necessary for the purposes of our or a third party’s legitimate interests;
• you have expressly made the information public;
• necessary in the public interest, such as to prevent crime; and
• necessary to protect your vital interests or those of others (although this is rare).
4 Who has access to your data?
SMARTIFY may disclose your personal data to any of the following:
· Authorized third party companies involved in the operation of the Services.
· As part of the purchase process on the SMARTIFY Marketplace, SMARTIFY will share your personal data with the museum partner who will fulfil your order, as well as with delivery, shopping and payment partners of ours or that museum’s in order to fulfil your order. This includes Shopify who we use to power the SMARTIFY Marketplace. You can read more about how Shopify uses your personal information here:
https://www.shopify.com/legal/privacy
. The third parties we transfer your personal data to will each process your personal data in accordance with their own privacy policies. SMARTIFY is not responsible for personal data of yours under that third party’s control. We may also receive your personal data from our museum partners and other suppliers – this may include correspondence, contact details and order and delivery details.
· External third-party platforms and advertisers (such as Meta and Google) to help us identify customers similar to our audience or to serve relevant adverts and content to you on third party websites. The information shared with these advertisers is pseudonymised to protect your personal data.
· Any agents, service providers and/or subcontractors of SMARTIFY and its affiliates.
· Any person to whom SMARTIFY proposes to transfer any of its rights and/or duties.
· Third parties to whom we may choose to sell, transfer or merge parts of our business or our assets. Alternatively, we may seek to acquire other businesses or merge with them. If a change happens to our business, then the new owners may use your personal data in the same way as set out in this Privacy Policy.
Your personal data may be transferred outside of the United Kingdom (UK) or the Economic European Area (EEA). By way of example, this may happen if any of our servers are from time to time located in a country outside of the UK or EEA or one of our service providers is located in a country outside of the UK or EEA. SMARTIFY has taken the required organizational and/or contractual measures to ensure that your personal data is processed for the purposes mentioned above and that adequate levels of protection have been implemented in order to safeguard your personal data in accordance with applicable data protection laws.
With your consent, SMARTIFY may also share your information with other third parties including but not limited to our content partners and the venues you have visited (for example, museums and galleries). These third parties will use your information for the purposes detailed in this Privacy Policy.
Except as set out in this Privacy Policy, we will not disclose any personal data without your permission unless we are legally entitled or required to do so or if we believe that such action is necessary to protect and/or defend our rights, property or personal safety and those of our users/users or other individuals. Only if SMARTIFY is required to do so by law, will your personal data be provided to supervisory agencies, fiscal authorities and investigative agencies.
5 For what period do we retain your personal data?
Upon your request to discontinue your participation as a registered user of the Services we will delete your account given reasonable time. We will also close or deactivate inactive user accounts and close accounts that are used in violation of this Privacy Policy or our Terms and Conditions of Use or Terms and Conditions of Sale. Personal data from closed or deactivated accounts will be deleted or rendered anonymous as soon as is reasonably possible. Under certain circumstances we will retain personal data from closed or deactivated accounts for longer, such circumstances being the prevention of fraud or to otherwise take actions permitted or required by law.
6 Which cookies does SMARTIFY use?
The Services uses cookies or similar technologies. A cookie is a small text file that is sent to your internet browser so that we are able to recognise your browser when you return. SMARTIFY and its authorised service providers may use small graphic images known as pixels that work in conjunction with cookies to identify you and your use of the Services. SMARTIFY and such service providers may also use other technologies to store information in your browser utilising local shared objects or local storage, such as HTML 5 cookies, flash cookies and other web application software methods.
Using these technologies we can collect data on the use of the Services such as which pages are visited, your interaction with information on the Website and the duration of your visit. We do not use any non-essential cookies without your consent.
Functional cookies – SMARTIFY stores cookies that are essential in providing the functionalities of the Services. For instance, the cookies remember your preferences, such as language and region, which remain as your default settings when you revisit the Services. However, should you wish to do so, you can choose to reject or block the cookies set by SMARTIFY by changing your browser settings – see the Help function within your browser for further details.
Web analytics cookies – SMARTIFY may use third party cookies for web analysis. Such cookies allow SMARTIFY to analyse the usage of the Services. This relies on aggregated statistical data that SMARTIFY’s authorised service providers provide SMARTIFY and allows SMARTIFY to understand the way you use the Services. SMARTIFY and such service providers may only provide such data to third parties if this is required by law. We use Google Analytics, a web analytics service provided by Google, Inc. If you would like to opt-out of having your data used by Google Analytics, you can opt out here.
Advertising cookies – SMARTIFY may use third party cookies for advertising purposes. SMARTIFY may use authorised service providers to serve advertising on the Services and other websites on the internet. Such service providers may place cookies on your browser, and may collect information that helps them identify your device, such as IP-address, or other unique or device identifiers.
SMARTIFY does not retain a cookie longer than necessary. We use session cookies and permanent cookies:
• A session cookie can track usage such as the webpages you visit and what options you use. When you close the internet browser, the session is ended and the cookie is deleted.
• A permanent cookie enables the Services to recognize you at a subsequent visit. It remains on your system until you delete it.
If you reject the use of cookies you will still be able to visit our websites but some of the functions may not work correctly and you may no longer be able to use all the functionalities of the Services.
7 If you communicate with us through social media
Sharing our content through social media
If you choose to share the Services or any content through social media such as LinkedIn, Facebook and/or Twitter, your personal data (such as your name and the fact that you are interested in SMARTIFY) will also be visible to all the visitors of your personal webpage on LinkedIn, Facebook, Instagram and/or Twitter. On the use of such social media websites only the terms and conditions (including the privacy policy) of the social media website apply. SMARTIFY is not responsible for the processing of personal data or the privacy policy of such social media websites, and SMARTIFY’s Privacy Policy is therefore not applicable.
Social media interaction
When you communicate with us through our social media pages (for example, when you post a comment, upload media, send a personal message or like our photos), we may receive personal data about you (such as your (user) name, profile photo, your hometown, your email address and your gender). How we use your personal data, is described in the applicable privacy policy, which applies in addition to (i) this Privacy Policy and (ii) the terms of use and other statements from the applicable social media platform. SMARTIFY encourages you to carefully read the terms of use and other statements from the applicable social media platform. Such terms of use and other statements may differ to this Privacy Policy.
8 How do we secure your personal data?
We have implemented technology and policies with the objective of protecting your privacy from unauthorised access and improper use.
9 Your rights
By law, you have a number of rights when it comes to your personal data. Further information and advice about your rights can be obtained from the data protection regulator in your country. In the UK, this is the Information Commissioner’s Office. Please contact us if you would like to exercise any of these rights. These rights include:
(a) The right to be informed – You have the right to be provided with clear, transparent and easily understandable information about how we use your information and your rights. This is why we’re providing you with the information in this Privacy Policy.
(b) The right of access – You have the right to obtain access to your information (if we’re processing it), and certain other information (similar to that provided in this Privacy Policy). This is so you’re aware and can check that we’re using your information in accordance with data protection law.
(c) The right to rectification – You are entitled to have your information corrected if it’s inaccurate or incomplete.
(d) The right to erasure – This is also known as ‘the right to be forgotten’ and, in simple terms, enables you to request the deletion or removal of your information where there’s no compelling reason for us to keep using it. This is not a general right to erasure; there are exceptions.
(e) The right to restrict processing – You have rights to ‘block’ or suppress further use of your information. When processing is restricted, we can still store your information, but may not use it further. We keep lists of people who have asked for further use of their information to be ‘blocked’ to make sure the restriction is respected in future.
(f) The right to data portability – You have rights to obtain and reuse your personal data for your own purposes across different services. This enables you to move, copy or transfer your information easily between our IT systems and third parties safely and securely, without affecting its usability.
(g) The right to object – You have the right to object to certain types of processing, including processing for direct marketing (which we do only with your consent).
(h) The right to lodge a complaint – You have the right to lodge a complaint about the way we handle or process your personal data with your national data protection regulator.
(i) The right to withdraw consent – If you have given your consent to anything we do with your personal data, you have the right to withdraw your consent at any time (although if you do so, it does not mean that anything we have done with your personal data with your consent up to that point is unlawful). This includes your right to withdraw consent to us using your personal data for marketing purposes.
We usually act on requests and provide information free of charge, but may charge a reasonable fee to cover our administrative costs of providing the information for: (a) baseless or excessive/repeated requests; or (b) further copies of the same information. Alternatively, we may be entitled to refuse to act on such requests.
10 Contact
For more information about our privacy practices, if you have questions, or if you would like to make a complaint, please contact us by e-mail at
info@smartify.org.uk
or by mail at: Smartify CIC, 12 Frobisher Road, London N8 0QS.
Sub-section Policy: 
Sub-policy 0
https://www.shopify.com/legal/privacy:
Skip to Content
Updated March 2, 2023
Privacy Policy
How Shopify handles your data
Table of Contents
Introduction
Our values
Why we process your information
Your rights over your information
Where we send your information
How long do we retain your information
Our use of Machine Learning
How we protect your information
How we use “cookies” and other tracking technologies
How you can reach us
United States Regional Privacy Notice
Introduction
In our mission to make commerce better for everyone at Shopify, we collect and use information about you, our
merchants using Shopify
to power your business
customers
who shop at a Shopify-powered business
partners
who develop apps for merchants to use, build stores on behalf of merchants, refer potential entrepreneurs to Shopify, or otherwise help merchants operate or improve their Shopify-powered business
users of Shopify apps
and services like
Shop
or
Shop Pay
visitors to
Shopify’s websites
, or anyone contacting
Shopify support
This Privacy Policy will help you better understand how we collect, use, and share your personal information. If we change our privacy practices, we may update this privacy policy. If any changes are significant, we will let you know (for example, through the Shopify admin or by email).
Our values
Trust is the foundation of the Shopify platform and includes trusting us to do the right thing with your information. Three main values guide us as we develop our products and services. These values should help you better understand how we think about your information and privacy.
Your information belongs to you
We carefully analyze what types of information we need to provide our services, and we try to limit the information we collect to only what we really need. Where possible, we delete or anonymize this information when we no longer need it. When building and improving our products, our engineers work closely with our privacy and security teams to build with privacy in mind. In all of this work our guiding principle is that your information belongs to you, and we aim to only use your information to your benefit.
We protect your information from others
If a third party requests your personal information, we will refuse to share it unless you give us permission or we are legally required. When we are legally required to share your personal information, we will tell you in advance, unless we are legally forbidden.
We help merchants and partners meet their privacy obligations
Many of the merchants and partners using Shopify do not have the benefit of a dedicated privacy team, and it is important to us to help them meet their privacy obligations. To do this, we try to build our products and services so they can easily be used in a privacy-friendly way. We also provide detailed FAQs and documentation covering the most important privacy topics, and respond to privacy-related questions we receive.
Why we process your information
We generally process your information when we need to do so to fulfill a contractual obligation (for example, to process your subscription payments to use the Shopify platform), or where we or someone we work with needs to use your personal information for a reason related to their business (for example, to provide you with a service). Laws in the European Economic Area (“EEA”) and in the United Kingdom (“UK”) call these reasons “legitimate interests.” These “legitimate interests” include:
preventing risk and fraud
answering questions or providing other types of support
helping merchants find and use apps through our app store
providing and improving our products and services
providing reporting and analytics
testing out features or additional services
assisting with marketing, advertising, or other communications
We only process personal information for these “legitimate interests” after considering the potential risks to your privacy and balancing any risks with certain measures—for example, by providing clear transparency into our privacy practices, offering you control over your personal information where appropriate, limiting the information we keep, limiting what we do with your information, who we send your information to, how long we keep your information, or the technical measures we use to protect your information.
We may also process your personal information where you have provided your consent. In particular, where we cannot rely on an alternative legal basis for processing, where you direct us to transfer information to a third party, where we receive your data from a third party is sourced and it already comes with consent or where we are required by law to ask for your consent (including in the context of some of our sales and marketing activities). At any time, you have a right to withdraw your consent by changing your communication choices, opting out from our communications or by contacting us.
Depending on whether you are a merchant, customer, partner, user or visitor, please refer to our supplemental privacy policies, as relevant, to understand our purposes for processing, categories of recipients and legal basis for processing for each type of personal data.
Your rights over your information
We believe you should be able to access and control your personal information no matter where you live. Depending on how you use Shopify, you may have the right to request access to, correct, amend, delete, port to another service provider, restrict, or object to certain uses of your personal information. We will not charge you more or provide you with a different level of service if you exercise any of these rights. Please note that a number of these rights apply only in certain circumstances, and all of these rights may be limited by law.
If you buy something from or otherwise provide your information to a Shopify-powered store and wish to exercise these rights over information about your purchase or interaction, you need to directly contact the merchant you interacted with. We are a processor and process information on their behalf. We will of course help our merchants to fulfill these requests to the extent required by law, such as by giving them the tools to do so and by answering their questions.
If you are a merchant, partner, Shop user, Shopify employee, website visitor or other individual that Shopify has a direct relationship with, please submit your data subject request through our
online portal
. Please note that if you send us a request relating to your personal information, we have to make sure that it is you before we can respond. In order to do so, we may use a third party to collect and verify identification documents. Further information about rights available to US residents can be found below under the header “United States Regional Privacy Notice”.
If you are not happy with our response to a request, you can contact us to resolve the issue. If you are located in the EEA or UK, you also have the right to lodge a complaint with your local data protection or privacy authority at any time.
Finally, because there is no common understanding about what a
“Do Not Track”
signal is supposed to mean, we don’t respond to those signals in any particular way.
Where we send your information
We are a Canadian company, but we work with and process data about individuals across the world. To operate our business, we may send your personal information outside of your state, province, or country, including to the United States. This data may be subject to the laws of the countries where we send it. We take steps to protect your information when we send your information across borders.
Depending on whether you are a merchant, customer, partner, user or visitor, please refer to our supplemental privacy policies, as relevant.
Transfers outside of Europe and Switzerland
If you are located in the EEA, the UK, or Switzerland, your personal information is controlled by our Irish affiliate, Shopify International Ltd. Your information is then sent to other Shopify locations and to service providers who may be located in other regions, including Canada (where we are based) and the United States. When we send your personal information outside of the EEA, UK or Switzerland, we do so in accordance with applicable law.
If you are in the EEA, the UK, or Switzerland, when we send your personal information to Canada it is protected under Canadian law, which the European Commission has found adequately protects your information. If we then send this personal information outside of Canada (for example, when we send this information to our
Subprocessors
), this information is protected by contractual commitments that are comparable to those provided in the
Standard Contractual Clauses.
Finally, while we do what we can to protect your information, we may at times be legally required to disclose your personal information (for example, if we receive a valid court order). For information about how we respond to such orders, please review our
Guidelines for Legal Requests
.
How long do we retain your information
We will retain your personal data only for as long as necessary to fulfill the purposes for which we have collected it. To determine the appropriate retention period, we consider the amount, nature and sensitivity of your personal data, the potential risk of harm from unauthorized use or disclosure of your personal data, the purposes for which we process your personal data and whether we can achieve those purposes through other means and the applicable legal requirements. We will also retain and use your personal information to the extent necessary to comply with our legal obligations, resolve disputes and enforce our policies. If you stop using our services or if you delete your account with us, we will delete your information or store your information in an aggregated and anonymized format.
Depending on whether you are a merchant, customer, partner, user or visitor, please refer to our supplemental privacy policies, as relevant, for further details on the retention of your personal information.
Our use of Machine Learning
One of the ways in which we are able to help merchants using Shopify is by using techniques like “machine learning” (some laws, including certain EEA and UK laws, may refer to this as “automated decision-making”) to help us improve our services. When we use machine learning, we either: (1) still have a human being involved in the process (and so are not fully automated); or (2) use machine learning in ways that don’t have legal or similarly significant effects (for example, reordering how apps might appear when you visit the app store).
How we protect your information
Our teams work tirelessly to protect your information, and to ensure the security and integrity of our platform. We also have independent auditors assess the security of our data storage and systems that process financial information. However, we all know that no method of transmission over the Internet, and method of electronic storage, can be 100% secure. This means we cannot guarantee the absolute security of your personal information. You can find more information about our security measures at
/ie/security
.
How we use “cookies” and other tracking technologies
We use
cookies
and similar tracking technologies on our website and when providing our services. For more information about how we use these technologies, including a list of other companies that place cookies on our sites, a list of cookies that we place when we power a merchant’s store, and an explanation of how you can opt out of certain types of cookies, please see our
Cookie Policy
.
How you can reach us
If you would like to ask about, make a request relating to, or complain about how we process your personal information, please contact
Shopify Support
, or mail us at one of the addresses below. If you would like to submit a legally binding request to demand someone else’s personal information (for example, if you have a subpoena or court order), please review our
Guidelines for Legal Requests
.
If you are a merchant, partner, Shop user, Shopify employee, website visitor or other individual that Shopify has a direct relationship with and you are located in the EEA or UK, Shopify International Ltd is the controller of your personal data. If you buy something from or otherwise provide your information to a Shopify-powered store, the merchant is your data controller and we are acting as a processor on their behalf.
If you have questions about how a merchant or store processes your personal information, you should contact the merchant or visit their privacy policy.
Shopify Commerce Singapore Pte. Ltd.
Attn: Data Protection Officer
77 Robinson Road,
#13-00 Robinson 77,
Singapore 068896
If you are located in the EEA, the UK, the Middle East, South America, or Africa:
Shopify International Ltd.
Attn: Data Protection Officer
c/o Intertrust Ireland
2nd Floor 1-2 Victoria Buildings
Haddington Road
Dublin 4, D04 XN32
Ireland
If you are located in Asia, Australia, or New Zealand:
Shopify Commerce Singapore Pte. Ltd.
Attn: Data Protection Officer
77 Robinson Road,
#13-00 Robinson 77,
Singapore 068896
United States Regional Privacy Notice
This United States Regional Privacy Notice (“US Notice”) supplements our Privacy Policy and all supplemental privacy policies on
www.shopify.com
(together, the “Shopify Privacy Policies”).
This US Notice is for individuals residing in certain US states and is designed to help you better understand how we collect, use, and disclose your personal information and, depending on how you use Shopify and where you reside, how to exercise available rights under various applicable privacy laws in the US, specifically the California Consumer Privacy Act, the Colorado Privacy Act, the Connecticut Act Concerning Personal Data Privacy and Online Monitoring, the Utah Consumer Privacy Act, and the Virginia Consumer Data Protection Act (collectively, the “US Privacy Laws”).
What information we collect and share about you
To provide our apps and services to you, we must process information about you, including personal information.
We do not “sell” your personal information as that term is defined under US Privacy Laws.
Here is a summary of the categories of personal information we may have collected about you over the past 12 months and with whom we may have disclosed that information to, depending on how you use Shopify.
Categories of personal information collected
Recipients of personal information
Identifiers, including name, email address, mailing address, phone number;
Personal information categories listed in the California Customer Records statute, including name, mailing and billing address, phone number, credit or debit card information;
Commercial information, including products you purchase, place in your shopping cart, favorite or review (if you are a customer) and information you provide us about you and your business (if you are a merchant);
Photos and videos, which may include face imagery, if you choose to provide them.
Internet or other electronic network activity information, including information regarding the device and browser you use, network connection, IP address, and how you browse through our apps and sites;
Geolocation data, including your mailing and billing address;
Inferences, or information derived from other personal information about you, which could include your preferences, interests, and other information used to personalize your experience;
Other information you provide; and
Sensitive personal information, which may include:
Government-issued identifiers, including social security, driver’s license, state identification card, or passport number;
Your account access credentials (such as account log-in, financial account, debit or credit card number in combination with any required security access code, password, or credentials allowing access to an account);
Your device’s precise location (if you are a Shop App user, but only when you allow Shop to access this information);
Information you voluntarily disclose that may reveal certain characteristics about you such as your racial or ethnic origin or sexual orientation
The contents of email messages in the email inboxes that you connect to your Shop account, and information from email messages you transfer to the app to be included in your order history (if you use Shop).
Companies who help us provide you with our services, including cloud storage providers, payment processors, fulfillment partners, security vendors, email providers, marketplaces and data analytics vendors;
Advertisers and marketing vendors;
Merchants whose shops you visit or make purchases from;
Partners who provide a range of services to merchants, such as by developing apps or themes for use by merchants, serving as an affiliate that refers potential merchants to us, or helping merchants build or manage stores;
Law enforcement or other third parties in connection with legal requests, to comply with applicable law or to prevent harm.
Why we collect and share your Personal Information
We use and share your personal information for the purposes set out in the Shopify Privacy Policies. For categories of sensitive personal information that we collect, we only use or disclose such information either with your specific consent when required, or as otherwise permitted by law.
Sources of Personal Information
To make commerce better for everyone at Shopify, we collect and use personal information provided by:
You: We collect the information you provide when you use our platform, including when you sign up for Shopify as a merchant, visit a Shopify-powered store, fill in order information, visit one of Shopify’s websites or contact Shopify support. We collect account and payment information you provide to us (including information about your business if you are a merchant), Shopify stores or items you save to favorites, purchases you make, reviews you post, and how you otherwise interact or communicate with stores or other users on our apps or services. We also collect information about how you browse through our apps and sites, including search terms you may enter.
Your device(s): We collect information from and about the devices you use, including computers, phones, and other web-connected devices you use to access our apps or services, and we combine this information across different devices you use.
Third parties: We receive information from partners who help us provide you with our services including the following:
Email providers. If you use the Shop App and you connect your third party inboxes, such as Gmail or Outlook (according to their terms and policies and as permitted by applicable law), we receive information to identify shopping-related emails and display within Shop information about specific orders you have made, stores you have engaged with in the past, and other related information.
Service Providers. We receive information from our service providers, who help us provide services to our merchants, like reviewing accounts for fraud or other concerns.
Marketplaces. If you use the Shop App, we receive information about purchases you have made from other marketplaces or platforms, such as Amazon, that you choose to connect through Shop. This information helps us to provide and improve Shop, to personalize your experience using our apps and services, and to determine if you are eligible for specific offers or payment methods.
Subprocessors. We work with third party subprocessors for cloud hosting, content delivery, data analysis, internal logging, fulfillment services and email transmission, among others, to provide you with our services. For more information, see Shopify’s subprocessors.
Analytics and cookie providers. We receive information through our use of cookies, social plugins (such as the Facebook “like” button), pixels and tags for business purposes, such as providing information to help measure how users interact with our website content. For more information about how we use these technologies, see our Cookie Policy.
How long we keep your information
Because we need your personal information to provide Shopify services, we generally keep your personal information, including sensitive personal information, while you use Shopify products or services or until you tell us to delete your information. We may also keep personal information to comply with legal obligations or protect our or other’s interests.
If you are a merchant operating a Shopify-powered store, and you close the store, stop paying your subscription fees, or we terminate your account, we retain store information for two years before we begin the deletion process.
When you visit or make a purchase from a merchant’s Shopify-powered store, we act as a service provider or processor for the merchant, and the merchant, not Shopify, decides how long your information is retained.
Your rights over your information
Depending on where you live, how you use Shopify, and subject to certain exceptions, you may have some or all of the following rights:
Right to Know: The right to request that we disclose to you the personal information we collect, use, or disclose about you, and information about our data practices.
Right to Request Correction: The right to request that we correct inaccurate personal information that we maintain about you.
Right to Request Deletion: The right to request that we delete personal information that we have collected about you.
To exercise your rights, including the “right to know” and “right to delete,” please submit a request through our online portal. If you use Shop or Shop Pay, please visit
https://shop.app/delete-account
for instructions on how to request deletion of your information.
If you have visited or made a purchase from a merchant’s Shopify-powered store, please contact the specific merchant directly. If you make a request to us, we will forward your request to the relevant merchant.
Please note that to protect your information and the integrity of our products and services, we may need to verify your identity before processing your request. In some cases we may need to collect additional information to verify your identity, such as your email address or a government issued ID.
Under US Privacy Laws, you may also designate an authorized agent to make these requests on your behalf. If you use an authorized agent to submit a request, we may need to collect additional information, such as a government issued ID, to verify your identity before processing your request to protect your information.
For information on the CCPA requests we have received, please see here. In certain states, you may have the right to appeal our decision regarding a request related to these rights. If you wish to appeal a decision, please contact Shopify Support.
We will not discriminate against you for exercising any of these rights.
How you can reach us
If you would like to ask about or have concerns about how we process your personal information, please contact Shopify Support. If you want to make a request relating to your personal information, please contact us using the methods set out in the section immediately above.