Your web browser (Chrome 110) has a serious security vulnerability!
Update your browser for more security, speed and the best experience on this site.
Update browser
Ignore
Please enable JavaScript in your browser for this page to load correctly.
How?
To find out more about a Gospel Partner subscription, visit
www.GospelPartner.com
Privacy Policy
Your privacy is of utmost importance to us and we take every measure to ensure that the data provided by you is kept secure and not misused. We will not use your personal information for any purpose other than that which it was given for.
When dealing with your personal information, notwithstanding anything in this Privacy Policy, we will adhere to all obligations set forth in Singapore’s Personal Data Protection Act. This policy dictates how we use your personal information that we collect.
Capitalised terms in this Privacy Policy have the meanings attributed to them in our Terms of Use for JosephPrince.com, GospelPartner.com, and/or the Joseph Prince | Gospel Partner application, as applicable.
Information You Choose To Submit
When you sign up for an account on, or register as a user of, a Platform
When you register for an account on, or register as a user of any Platform(s), you will be required to provide us with your email address. The email address you provide will only be used to send you information about your orders, or to contact you about any important matters regarding your account. Please note that the password you will need to create to login will be securely stored.
Should you choose to opt-in to our email newsletters during your registration, your email address will be added to the respective mailing lists you have selected. You can opt-out from these mailing lists at any time. For more information on our privacy policy regarding emails, please refer to the sections below.
Shopping on the Platforms
When you place an online order or subscription, you will be required to provide the following information: your name, email address, delivery address, billing address, contact number and (for orders) any special delivery instructions. We may share selected information with our agents, sub-contractors (e.g. shipping companies) and/or third parties (e.g. any payment gateway that you make payments through) for the sole purpose of fulfilling your order.
Please note that we do not collect or receive your payment card details. This information is only received by our payment gateways.
Emails from Us
We have found that attractive, graphics-rich emails are a quick and effective way to communicate with our registered users and subscribers about new resources, and clearance and sale items. We maintain an opt-in, user-customizable subscription database of users who have requested to receive these emails. Every email you receive provides an option for you to unsubscribe from such emails if you so wish to.
When You Fill Out a Form or Send Us an Email
If you choose to provide us with personal information including by sending an email to us, or by filling out a form (such as any order or subscription form) with your personal information and submitting it through any Platform(s), we may use the information to respond to your message, help us provide you with the information that you have requested, provide support and/or rectification actions in connection with your request, and to improve the performance of our Platforms.
When You Send Us a Testimony
Should you wish to send us your testimony to encourage readers of this website, be assured that before it is published, a separate release agreement will be sent to you for your consent.
When you participate in any contest or promotion
When you participate in any contest or promotion, we may ask for your name, address, email address and/or other information so that we can administer the contest/promotion and notify winners. Unless you have given us permission to do so, we will not add you to our mailing lists or use your information for other purposes.
Information We Collect Automatically
Visiting our Platforms
We collect information automatically about your visit whenever you interact with our Platforms, for example, when you browse through the website, read pages, or download information. This is done with the use of "cookies," which are small text files placed on your computer to collect standard Internet log information and visitor behaviour information in an anonymous form. Please be assured that this information is anonymised and cannot be used to identify you personally. Please note, however, that third parties (such as analytics software) may also use cookies, over which we have no control.
This information includes your Internet Protocol (IP) address, which is captured in our web server log files by default. This information may also include your browser type, domain names, access times and referring website addresses. This information will only be used by us and our authorised contractors and agents to help diagnose problems with our server, and to monitor network traffic to identify unauthorized attempts to upload, change information, or cause damage to our servers.
Unless specifically mentioned to you at the point where the information is collected, or in this privacy policy, we will not release or sell your personal information to any third party without your permission except where we consider the release appropriate to comply with the law, or to protect our rights, property and safety and/or the rights, property and safety of our employees, our members, or others.
In cases where we have obtained your permission to disclose your personal information to any third party, we will to the extent commercially practicable obtain an undertaking from all such parties to maintain the same or a better level of security and confidentiality of your information as stated by this policy, and to process the data only according to our instruction.
Accessing, Updating and Withdrawing Your Information
In accordance with the applicable laws of the Singapore government, we will provide you with access to update or amend the personal information stored with us. In the event that you may wish to request access to, or to update, amend, or withdraw and therefore delete your personal information from our systems, you may contact our Data Protection Officer using the details in the Contact Us section of this policy.
Please note that for security reasons, we, in accordance with this section, will take steps to authenticate the identity of the requesting party before providing access to the personal information requested.
If you are using the GP App on your iOS or Android device, you can request for your personal information to be deleted from our systems by going to the "Profile" tab on the app and tapping on "Delete Account".
Retention of Your Information
Because the Platforms store your personal information, we take reasonable steps to ensure the security of the personal and sensitive information we hold and to protect it against loss, misuse or unauthorized access, destruction, use, modification, or disclosure.
Our IT systems are password protected and comply with applicable security standards. Only authorised personnel are permitted to access information provided by you to us.
It is our policy to:
Permanently anonymize personal information where reasonable and possible; and
Destroy personal information once the purpose for which it was collected is no longer expected to be served.
Protection of your information
We seek to protect all user-generated data from unauthorized access, use and disclosure using appropriate physical, technical, organizational and administrative security measures based on the type of data and how we are processing that data. We use industry-standard encryption to protect data provided by you on the Note Taking feature of the GP App. We also ask for your help to protect your data by appropriately selecting and protecting your password and/or other sign-on mechanism; regularly changing your password; limiting access to your JosephPrince.com account, GospelPartner.com account and GP App account, devices and browser; and signing off after you have finished accessing your account.
No internet-based service or electronic service is completely secure. There is no guarantee that we will at each and every time be successful in protecting user-generated data from unauthorized access, use and disclosure. Please do your part to help us. You are responsible for maintaining the confidentiality of the data stored in your account(s) or uploaded by you to any Platform(s). We recommend not storing or uploading any data that might be too personal or which you are undesirous of sharing with the public in the unfortunate event that the security of any Platform(s) is compromised. For example, the security of, access to, and use and disclosure of your information may from time to time be affected by any thing or device affecting the operation of any software, hardware, network, equipment, network or any other service or device, or affecting access to or the operation of any program or data, such as ransomware, worms, trojan horses and viruses. Factors outside our control such as the disclosure of passwords by you to third parties may also result in unauthorised access, use and disclosure of your information. Any transmission, generation, creation or storage of information by or on behalf of yourself is necessarily at your own risk.
Disclosure of your information
We will disclose or share any information collected from you, without notice, if required to do so by law or in the good faith belief that any such action is necessary to: (a) comply with any legal requirements or comply with legal process served on us; (b) protect and defend our rights or property; and/or (c) protect the rights, property or safety of users of the Platform, our employees, our members, or the general public.
In the event that there is a change of control in 22 Media Pte. Ltd. and/or any other entities involved in the operation of any Platform(s) (such as the sale or transfer of the shareholding in such entity or the assets in such entity as part of a merger, acquisition, bankruptcy, dissolution or liquidation), or if any Platform(s) are transferred or licensed to any person(s), your information may be among the items sold or transferred and may be disclosed to the prospective counterparty in the transaction (such as the buyer of such shares or assets or the rights to the Platform). Examples of information that may be sold, transferred and/or disclosed include your personal information, content uploaded by you to any Platform(s), your order history and your subscription history. Subject to other arrangements which you may have entered into, you will continue to own content that is originally produced by you and uploaded to the GP App. We will to the extent commercially practicable obtain an undertaking from the prospective counterparty in the transaction to honor the commitments we have made to you in this Privacy Policy.
In addition, we will disclose or share any information collected from you, without notice, for the purposes of providing services via any Platform(s), or enabling users to access, browse, use, and upload and download materials on, any Platform(s). The foregoing includes, without limitation, disclosing and sharing information with information technology support staff or service providers that may from time to time provide support or carry out maintenance works on any Platform(s), and with delivery service providers who may assist to deliver any goods ordered to yourself.
Variation
We may amend this Privacy Policy or any part thereof at any time, and such amendment may apply to any one or more Platform(s). Amendments to these Privacy Policy shall be made by notice to you by any means we deem fit, including by email notification, by posting the amended Privacy Policy on the relevant Platform(s), and any such amendment shall take effect as from the date of such notice or posting or (if a date is specified in such notice or post), the date specified in such notice or post. Your continued use of the relevant Platform(s) following such date will be deemed as acceptance of the amended Privacy Policy.
Governing Law
These Terms and Conditions shall be governed and construed in accordance with the laws of the Republic of Singapore. You hereby submit to the non-exclusive jurisdiction of the courts of the Republic of Singapore.
Contact Us
Our Data Protection Officer helps ensure compliance with this Privacy Policy and answers questions about data privacy or security issues. This Officer also helps educate our employees concerning compliance to the policy. If you have questions, comments or concerns about data privacy, our Privacy Policy or the security of personal information that we process, you may send an e-mail to
dpo@josephprince.com
.
Last updated 25th October, 2024
×
IN THESE FORMATS:
ALL
MP3
Videostream
CD
DVD
USB
Books