HOME
Jobs
Search
Search by categories
City
Jobs in Delhi
Jobs in Mumbai
Jobs in Bangalore
Jobs in Chennai
Jobs in Pune
View All
Skills
Sales & Marketing Jobs
Accounting Jobs
Engineering Jobs
Finance Jobs
Networking Jobs
View All
Designation
Software Engineer Jobs
Java Programmer Jobs
HR Jobs
Product Manager Jobs
Accountant Jobs
View All
Companies
Infosys Jobs
Genpact Jobs
Bosch Jobs
Siemens Jobs
TCS Jobs
View All
Other Jobs
Work from home Jobs
Freelancing Jobs
Part Time Jobs
Online Jobs
Data Entry Jobs
Job Alerts
Job Search
Job seeking assistance
Profile Booster
Application Highlighter
Resume Writing
Check Your Resume
View All
Courses
Sales and Marketing
Information and Technology
Operation Management
Human Resources
View All
TRENDING BLOGS
Resume Profile Summary For Freshers (10 Examples)
Authorization Letter: Format and Samples
Top 21 Banking Interview Questions and Answers
Leave Application for Marriage: Template, Samples, Email & Tips
Top 10 Highest-Paying Jobs in Agriculture
Top 20 Well Paying Part-time Jobs in 2025
Experience Letter Format: Importance, Samples and Examples
Emergency Leave Application Letter: How to Write and Samples
Medical Leave Letter: How to Write and Format for Office
Reschedule a Job Interview over an Email: How to Write and Samples
How to Write Casual Leave Application For Office
Leave Application Letter for Office: Format and Examples
How to Write a Declaration on a Resume (With Samples)
Top 25 Active Directory Interview Questions and Answers
What is a CV: Full form, Format & Samples
TRENDING JOBS
Work From Home Jobs In Ethiopia
Work From Home Jobs In Uganda
Central Government Typing Jobs
Work From Home Jobs
Data Entry Jobs
Fresher Work From Home Mobile Jobs
Handwriting Work From Home Jobs
Online Work From Home Jobs In Ludhiana
Fresher Jobs
Typing Jobs In Sri Lanka
Work From Home Jobs In Gulbarga
Work From Home Jobs In Tirupati
Typing Jobs
Data Entry Work From Home Jobs In Bangladesh
Work From Home Data Entry Jobs In Zimbabwe
Work From Home Jobs In Thanjavur
Work From Home Typing Jobs
Work From Home Jobs In Theni
Geology Jobs In Ethiopia
Work From Home Jobs In Ambernath
Career Guidance
Blog
Fraud Alert
About Us
Contact Us
FAQs
Download App
Report a Job Posting
Employers
Recruiter India
|
Post Jobs
Partner Site
Hindustantimes.com
Livemint.com
Livehindustan.com
OTTplay.com
Commercial Radio - FAB Play
Contact us
080-10062222
contactus@shine.com
Follow us
Privacy Policy
Introduction
Welcome to shine.com (the “Site”). The Site is provided and controlled by HT Media Limited (“HTML”, “Shine” or “we” or “us”). Shine is vigilant about protecting your privacy and recognizes the importance of maintaining the privacy of every user who visits our Site.  We value your privacy and appreciate your trust. We are committed to be transparent about the data we collect about you, how it is used and with whom it is shared.
This Privacy Policy details our collection, use and disclosure of personal and non-personal data you give to us when you access or use Shine’s online and/or mobile services and websites, and software provided by us on or in connection with such services or Sites (collectively, the “Services”). We try to be as transparent as possible, so you can always see and act upon what is being done with your data.
By visiting and/or using our Site, you agree to this Privacy Policy. We strongly recommend that you read this Privacy Policy so that you understand our approach towards the use of your personal data. By accepting the policy at the time of registration, you explicitly approve and provide consent to our collection, storage, use and disclosure of your personal information as described in this Policy and terms and conditions.
Changes to this Privacy Policy
This Privacy Policy (“Policy”) can be updated at any time. We encourage users to frequently check this page for any changes. You acknowledge and agree that it is your responsibility to review this Policy periodically and become aware of those modifications.
What Information do we collect
We collect information directly from you, from third-parties and automatically through our Sites/mobile applications. When you visit the Site, certain personal information about you such as your IP Address, etc. may be automatically stored with us. However, if you choose to avail of certain services on our Site, you shall be required to provide certain personal information for the registration and/or access to such services/web pages e.g. contact details, resume details, location data. We also collect information where you are an Employer providing necessary Employer information, e.g., for verification and billing purposes. Such information may include, without limitation, your first and last name, user name & password, email address, contact address, mobile/telephone number(s), sex, age, occupation, interests, credit card information, billing information, financial information, content, IP address, standard web log information, information about your computer hardware and software and such other information as may be required for your interaction with the services and from which your identity is discernible. We may also collect demographic information that is not unique to you such as code, preferences, favorites, etc. Further, sometimes you may be asked to provide descriptive, cultural, preferential and social & life style information.
In addition to the above we may indirectly also collect information about you when you use certain third party services available on our  Site. We may also collect certain information about the use of our Site by you, such as the services you access/use or areas you visit. We use this information to deliver our web pages to you upon request, to tailor our Site to the interests of our Site users, to measure traffic on the Site. This information may also be used by our advertisers / third party companies to personalize content, ads etc.
How we collect Information
We collect information directly from you when you register with us.
We collect information (whether you are registered or not registered with us) when you browse our Sites/apps, open or respond to an email from us (promotional or informational),
When you post a comment on our Site or raise a query/question to us through phone or email.
We collect information from you when you register with us by linking your social media or third party accounts. By doing this, you are authorizing them to share with us certain information from such accounts, and authorizing us to collect, store, and use this in accordance with this Policy.
We collect information from you using third party tools, browser cookies and web beacons in order to improve user experience.
We may collect non-personal information about the computer, mobile device or other device you use to access the service, such as IP address, geo-location information, unique device identifiers, browser type, browser language and other information for the purpose of providing customized information on the browser.
Our mobile application and Sites may capture your current location if you choose to enable GPS feature in the app or browser.
Cookies and Other Tracking Technologies
Some of our Web pages utilize "cookies" and other tracking technologies. A "cookie" is a small text file that may be used, for example, to collect information about Web Site activity. Some cookies and other technologies may serve to recall Personal Information previously indicated by a Web user. Most browsers allow you to control cookies, including whether or not to accept them and how to remove them.
You may set most browsers to notify you if you receive a cookie, or you may choose to block cookies with your browser, but please note that if you choose to erase or block your cookies, you will need to re-enter your original user ID and password to gain access to certain parts of the Site and App.
Tracking technologies may record information such as Internet domain and host names; Internet protocol (IP) addresses; browser software and operating system types; clickstream patterns; and dates and times that our Site is accessed. Our use of cookies and other tracking technologies allows us to improve our Web Site and your Web experience. We may also analyze information that does not contain Personal Information for trends and statistics.
Google Analytics
Google Analytics is a web analytics service offered by Google that tracks and reports Site traffic. Google uses the data collected to track and monitor the use of our Service. This data is shared with other Google services. Google may use the collected data to contextualize and personalize the ads of its own advertising network. You can opt-out of having made your activity on the Service available to Google Analytics by installing the Google Analytics opt-out browser add-on. The add-on prevents the Google Analytics JavaScript (ga.js, analytics.js, and dc.js) from sharing information with Google Analytics about visits activity.
Link to other Sites
Our Services may contain links to other Sites that are not operated by us. If you click on a third party link, you will be directed to that third party’s Site. We strongly advise you to review the Privacy Policy of every Site you visit. We have no control over and assume no responsibility for the content, privacy policies or practices of any third party Sites or services.
Use of Information
If you choose to provide us with the above mentioned information, you consent to the use, transfer, processing and storage of the information so provided by you on our servers. The information provided by you shall not be given to third parties (third parties for this purpose do not include our group / holding / subsidiary companies and or our service partners / associates) for marketing purposes and other related activities without your prior consent. Though if you choose to make your profile visible, all information pertaining to your profile will be visible to third parties.
We generally use the information we collect
To improve our Site and enable us to provide you the most user-friendly experience which is safe, smooth and customized;
To improve and customize our services, content and other commercial / non-commercial features on the Site;
To contact you to get your opinion on our current products and services or possible new products and/or services that may be offered by us.
To send you information on our products, services, special deals, promotions and to help Job Seekers find jobs and Employers find candidates;
To ask you to send feedback on any or all of our services;
To send you alerts and marketing/promotional communications (If you do not wish to receive such marketing/promotional communications from us you may indicate your preferences at the time of registration or by following the instructions provided on the Site or by providing instructions to this effect);
To create various surveys and analysis in form of reports;
To send newsletter(s) to you (Provided you subscribe to the same)
To send you service-related announcements on rare occasions when it is necessary to do so;
To provide you the opportunity to participate in contests or surveys on our Site (If you participate, we may request certain additional personally identifiable information from you. Moreover, participation in these surveys or contests is shall be completely voluntary and you therefore shall have a choice whether or not to disclose such additional information);
To contact you or send you e-mail or other communications regarding updates on our Site, new job opportunities, services and additional/new job postings/openings which may be of your interest.
To provide customer support and the services you request; Ascertain how many people visit our Site, of what kind and what areas they visit, on our Site;
To resolve disputes, if any and troubleshooting;
To avoid/check illegal and/or potentially prohibited activities and to enforce Agreements
To provide service updates and promotional offers related to our services/products.
To comply with any court judgment / decree / order / directive / legal & government authority /applicable law;
To investigate potential violations or applicable national & international laws;
To investigate deliberate damage to the Site/services or its legitimate operation;
To Detect, prevent, or otherwise address security and/or technical issues;
To protect the rights, property or safety of HTML and/or its Directors, employees and the general public at large;
To respond to Claims of third parties;
To provide joint services, contents and marketing communications to the members of our corporate family and group, affiliates, service providers and third parties under a contract;
To send the information to other third parties to whom you explicitly require us;
If you consent to receive information about third party (such as employers, recruiters, data aggregators, marketers or others) opportunities, products or services/job opportunities or you make your profile visible we may disclose your information to such third parties for sending you communications via e-mail or otherwise to inform about new opportunities/services/products and new job postings/openings which may be of your interest. Also we might use your personal information to communicate with you and ascertain if you are interested in third party services.
Your information shall be disclosed to our employees/service providers who provide services to us vis-a-vis our Site and the services/products therein. These service providers/employees will have access to the information provided by you in order to perform their functions/services efficiently. You acknowledge that we may determine the words of your resume match the words of certain job descriptions, and vice versa, in order to improve the Site or any other Shine service or product (including by displaying or otherwise making available potentially relevant job descriptions and resumes to Job Seekers and Employers). You agree that we may contact you or suggest you to Employers that might be interested in your resume/ profile. If you choose to use our referral service to tell a friend/person about our Site or refer a job posting/service, we will ask you for your friend's name and email address. We will automatically send your friend an email inviting him or her to visit the Site. However, your friend may contact us to request that he does not require such services/content/email or we remove the information related to him /her from our database.
Based upon the personally identifiable information you provide us, we will send you a welcoming email to verify your username and password. We will also communicate with you in response to your inquiries with respect to our services/content, to provide the services you request, and to manage your account. We will communicate with you by email or telephone, in accordance with your wishes. We will also send you SMS alerts from time to time to update you on new matched jobs and other updates.
We may also share your information with third parties (including operators of third-party Sites and/or social networking Sites) in order to show you targeted advertisements and other content that has been customized for you. Such advertisements will only relate to shine’s services, products, and features, all of which focus on helping Job Seekers find jobs and Employers find candidates.
In order to provide certain services to you, we may on occasion supplement the personal information you submitted to us with information from third party sources (third parties for this purpose may include our group / holding / subsidiary companies and or our service partners /associates). We reserve the right to disclose your personally identifiable information as required by law and when we believe that disclosure is necessary to protect our rights and/or to comply with a judicial proceeding, court order, or legal process served on our Site.
Resume Information
Based on the profile status selected by you, your resume shall be accessible to potential employers. You can store your resume on our servers and make it searchable by third parties/employers/recruiters. You may only use it for applying online though our Site and denying access to others.
We may offer you to receive a text message from Shine when an Employer is interested in your resume/ job profile or when an Employer seeks to contact you based on your resume, or have responded to your application. In such an event you represent & confirm that we can send you text messages, e-mails or reminders and you agree to accept such messages on your mobile number and registered e-mail.
If your profile status is visible, your resume is searchable and you make it non-confidential and visible to all and in such a case anyone can have access to your resume. If you keep your profile status anonymous, you opt to keep the resume confidential and then only those will have access to it to which you have applied for a job/opening.
We cannot guarantee that third parties shall gain access to your resume neither we are responsible for the use made of the resume by third parties to who you apply or who have access to our database, while your profile status has been made visible by you. In case of making your profile status visible, we are not responsible for the privacy, secrecy or retention of your resume & personal information.
You may edit, update and remove your resume at any time but parties who have access to our database (while your resume or profile was visible) may have retained a copy of your resume in their own files. We cannot be held responsible for such retention/storage. You should always remember that once you post your resume on our Site with your profile visible, anybody will have access to the same and we do not have any control over such access and use of your resume/information by third parties. In case your profile status is anonymous and you apply for a job on our Site, the prospective employer will also be able to retain a copy of your resume and profile.
Changing Your Personal Information
You can access and modify your personal information by signing on to the Site. We will not modify the information provided by you. However, we recommend that you update your personal information as soon as such changes are necessitated.
Where you make a public posting, you may not be able to change or remove it nor shall you be able to close your account. Upon your request, we will close your account and remove your personal information from view as soon as reasonably possible, based on your account activity and in accordance with applicable law(s). However, we will retain your personal information from closed accounts to comply with law, Avoid/check illegal and/or potentially prohibited activities and to enforce User Agreements; Comply with any court judgment / decree / order / directive / legal & government authority /applicable law; Investigate potential violations or applicable national & international laws; Investigate deliberate damage to the Site/services or its legitimate operation; Detect, prevent, or otherwise address security and/or technical issues; Protect the rights, property or safety of HTML and/or its Directors, employees and the general public at large; Respond to Claims of third parties; and take such other actions as may be permitted by law.
Information within our Corporate Group or in Connection with a Sale, Merger, or Other Business Transfer
We may share your information with a parent, subsidiary, or other affiliate of our corporate group. We may share your information in connection with a substantial corporate transaction, such as the sale of a Site, a merger, consolidation, asset sale, or in the unlikely event of bankruptcy.
How long do we store your Information
We will only keep your information for as long as necessary to carry out our obligations to you or for as long as we are required by law. We cannot remove your information when there is a legal storage requirement, such as book-keeping rules or when there are other legal grounds to keep the information, such as an ongoing contractual relationship, or for accounting purposes, for example, where you have bought a subscription or services. If we no longer need your data, we will delete it or make it anonymous by removing all details that identify you. If we have asked for your permission to process your personal data and we have no other lawful grounds to continue with that processing, and you withdraw your permission, we will delete your personal data
Account Protection
Your password is the key to your account /profile. You shall be solely responsible for all the activities happening under your username and you shall be solely responsible for keeping your password secure. Do not disclose your password to anyone. If you share your password or your personal information with others, you shall be solely responsible for all actions taken under your username and you may lose substantial control over your personal information and may be subject to legally binding actions taken on your behalf. Therefore, if your password has been compromised for any reason, you should immediately change your password.
SiteChildren’s Personal Information
We do not aim any of our products or services directly at children under the age of eighteen (18) and we do not knowingly collect personal information about children under the age of eighteen (18). If you are under the age of eighteen (18) or the age of majority in your local jurisdiction, you must use the Site under the supervision of your parent, legal guardian or responsible adult.
Security
The security of your personal information is important to us. When you enter your personal information we treat the data as an asset that must be protected and use tools (encryption, passwords, physical security, etc.) to protect your personal information against unauthorized access and disclosure. However, no method of transmission over the Internet, or method of electronic storage, is 100 percent (100%) secure, therefore, while we strive to use commercially acceptable means to protect your personal information, we cannot guarantee its absolute security nor can we guarantee that third parties shall not unlawfully intercept or access transmissions or private communications, and that other users may abuse or misuse your personal information that you provide. Therefore, although we work hard to protect your information, we do not promise, and you should not expect, that your personal information or private communications will always remain private. Please note that information collected by third parties may not have the same security protections as information you submit to us, and we are not responsible for protecting the security of such information.
Links to Other Sites
The Site contains links to other Sites that are not owned or controlled by us. Please be aware that we Site are not responsible for the privacy practices of such other Sites.
We encourage you to be aware when you leave our Site and to read the privacy statements of each and every Web Site that collects personally identifiable information.
This privacy statement applies only to information collected by the Site or to our other related Sites provided it appears at the footer of the page therein. It does not apply to third party advertisements which appear on our Sites and we suggest you read the privacy statements of such advertisers.
Contact Us
All questions, comments and requests regarding this policy should be addressed to:
Mailing Address: HT Media Limited, Attn: Shine.com Legal Department, Hindustan Times House, 18-20, Second Floor, Kasturba Gandhi Marg, New Delhi – 110 001, India
Email Address:
Contactus@shine.com