Privacy Policy
Last Updated: September 20 2021
1. Introduction
BY ALIENS LIMITED. (“By Aliens,” “we,” “our” or “us”) is dedicated to protecting the privacy rights of our users.
BY ALIENS understands that the protection of individuals regarding the processing of personal data is a fundamental right. Therefore, the principles and rules on the protection of individuals regarding the processing of their personal data should respect, regardless of their nationality or place of residence, their fundamental rights and freedoms, including the right to the protection of personal data.
BY ALIENS is committed not only to protecting the privacy of those who use our sites and applications (collectively, our “Services,” explained in more detail below), but also to contribute to the establishment of an area of freedom and security, environment, economic and social progress, the consolidation and convergence of economies in the internal market and the well-being of natural persons.
This privacy policy (“Privacy Policy”) governs the relationship between you and BY ALIENS and describes the ways we, under and respecting the specific regulation, collect, store, use, and manage your “Information,” which includes but is not limited to your name, profile photo, gender, age or birthday, links to your profiles on social networking websites and other third party sites, user names, e-mail and mail addresses, Internet Protocol (IP) address, number of accesses, browser type and language, referring website addresses, session activity and general geo-location information that you provide or we collect in connection with our Services.
​
This Privacy Policy governs the use of By Aliens’ Services by users for teenagers and adults (meaning people who are above the age of thirteen (13)).​
As detailed in By Aliens’
Terms of Service
, our Services include games, websites, including but not limited to byaliens.com (collectively, “Websites”), the BY ALIENS services provided on or through the websites and/or accessible through various desktop and mobile web browsers, locally installed mobile web applications including but not limited to the games (“Applications”), third-party platforms, and various API services and other services that we may offer from time to time.
This Privacy Policy applies whenever you access, play or use the Services. Your right to use the Services is subject to your compliance with all of the terms and conditions set forth herein. Use of the Services is also governed by Terms of Service, a link to which is available in Section 14 and is incorporated herein by reference.
Before accessing or using the Services, including browsing the Websites or accessing the Applications, you must verify our Privacy Policy as well as the Terms of Service[KD2] , and if you agree, the acceptance must be individually. You may also be required to register an account (“Account”).
By entering, connecting to, accessing, or using the Services, we provide you with the data processing options and all information regarding the lawful basis; if we want to collect your personal data, we will ask you for permission. We : a) ask you in a way that is clearly understood, explaining exactly what it will do, and it is separate from its other terms and conditions; b) tell you all the organizations that will be relying on your consent; c) ask you to take an action to give your permission. This action has to be positive e.g. ticking a box.
We also do not use pre-ticked boxes as well as we give you a genuine free choice about whether to consent and they need to make you aware that you can take away your consent at any time.
If you or, as applicable, your legal guardian, disagree to any term provided herein, you may not install, access, and/or use the Services and you are requested to promptly erase the Applications, and any part thereof, from your mobile device.
If you are under the age of eighteen (18), even if you represent that your legal guardian has reviewed and agreed to this Privacy Policy , we still make every reasonable effort to verify that consent has been given or authorized by the legal guardian, taking into account available technology. In addition, respecting GDPR, the processing of the personal data of a child shall be lawful where the child is at least 18 years old.
This Privacy Policy describes:
What Information from users is collected, how it is collected, and why;
how that Information is used and with whom we share it;
how you can access and update that Information;
your rights and choices about how we collect, use, and share your Information and
how we protect the Information we store about you.
2. COLLECTION AND USE OF INFORMATION BY BY ALIENS
2.1. Information About You that We can Collect
The possible use of your Information by BY ALIENS and its Partners (defined below) is only under your prior consent and is regulated under the terms of this Privacy Policy, as further described below.
We can collect your personal information as follows:
Advertising – collection is triggered when the user watches an ad
In game – collection is triggered by the behavior of the user in the game s.a. level completion, purchase, etc
Install/ uninstall – collection is triggered when user installs or uninstalls one of our apps
BY ALIENS may allow third parties, including but not limited to ad networks (“Ad Networks”), advertisers (“Advertisers”), analytics companies (“Analytics Providers”), payment processors (“Payment Processors”), and platform providers (“Platform Providers”), collectively “Partners,” to collect your Information for their own use.
The information that third parties may collect will be always under the interests or the fundamental rights and freedoms of the data subject, taking into consideration the reasonable expectations of data subjects based on their relationship with the controller.
The Information that can be collected by third parties may include the following technical information: type of operation system (e.g. Android, iOS, etc.), type of browser (e.g. Explorer, Firefox, Chrome, Safari, etc.), screen resolution (e.g. 800×600, 1024×768, etc.), language (e.g. English), device type (e.g. Galaxy, HTC, iPhone, etc.) and general geo-location. In addition, In order to enhance transparency and compliance with the Regulations regarding this Policy, the information our partners may collect are encompasses: Device identifiers, such as your IP address, iOS for Advertising Identifier (IDFA), Android Advertising ID; information about your use of applications; Information about the offered, viewed, or clicked ads such as the type of ad where the ad was offered, whether you clicked on it, and whether you visited the advertiser's website or downloaded the advertiser's application.
Partners may also collect a “Persistent Identifier” (such as an IP address, unique device identifier or advertising identifier) from you. BY ALIENS may collect, use and provide access to your advertising identifier in accordance with the applicable Platform Provider's policies.
2.2. Information About You that We Use
The Information we collect is compatible with the purposes for which the personal data were initially collected as well as is used by us only to provide a better Service experience, including but not limited to the following:
to operate, improve and optimize the Services and your experiences;
to provide technical support and respond to your inquiries;
to protect your safety and well-being;
to prevent fraud or potentially illegal activities, and to enforce our Terms of Service;
to manage and deliver advertising;
to notify players of in-game updates, new products or promotional offers;
to administer rewards, surveys, sweepstakes, contests or other promotional activities or events sponsored or managed by us or by our business partners;
to comply with our legal obligations, resolve any disputes we may have with you or other users and to enforce our agreements with third parties and
to conduct research.
2.3. Information About You that We Share
We may share your Information with Partners or allow them to collect your Information from our Services for the purposes described herein, a data subject is, nevertheless, entitled to object to the processing of any personal data relating to his or her particular situation.:
(i) Only by your previous consent, we may share your Information with our Partners, which are described above, for their own activities purposes and subject to their separate privacy (for the first time you accesses the game you have an option to choose whether or not accept it and after your choice, you can change it through game settings at any time). If you have any doubt, please contact us at
data-controller@byaliens.com
. If you no longer wish to receive communications from any of our Partners, please contact the Partner directly.​
(ii) BY ALIENS may engage Partners to perform services on our behalf, like processing payments, analyzing data, optimizing game play, delivering e-mails, hosting services and helping us in our marketing efforts, including managing and delivering advertisements. Such Partners may have access to your Information in connection with the performance of these services.​
(iii) We may disclose your Information as required by law, such as to comply with a subpoena, or when we believe that release is appropriate to comply with the law, to investigate a fraud, respond to a government request, enforce or apply our rights or protect the rights, property or safety of us or our users or others. This includes exchanging information with other companies and organizations for fraud protection.
Our Websites are a service from , which may use cookies and usage data to perform analysis. We also use web services such as Parse to store usernames and password. To check how and Parse work and their privacy policies, see Section 14.
If you have any questions about how the Partners use your Information or for how long they keep it, please refer to their privacy policies linked to in Section 14.
3. COLLECTION AND USE OF INFORMATION BY THIRD PARTIES
3.1. Ad Networks
BY ALIENS publishes advertising on the Services so that we can continue to offer many of the Services for free. Such advertisements are provided by Ad Networks, which are carefully selected to preserve compliance with the applicable privacy laws as well as such information are clear to all users in an accessible format that you can decide not to consent, or change your mind later by activating our specific toll for that purpose.
Nevertheless, we have the necessary tools to formalize your choice, if you decide not to consent anymore, or change your decision later if you have already consented
Note that Ad Networks may collect and use your Information, such as:
performance data (like the number of clicks on an advertisement);
aggregated and/or de-identified information about you and other users collectively that is not intended to specifically identify you (e.g., a group of players between the ages of 21 and 25 who live in São Paulo);
certain technical information (e.g., IP addresses, MAC address, IMEIs, non-persistent device identifiers such as IDFAs and de-identified persistent device identifiers such as a hashed Android ID);
geo-location information;
and other contextual data about your game play (e.g., your session activity);
Device identifiers, such as your IP address, iOS for Advertising Identifier (IDFA), Android Advertising ID
Your geolocation needs, when location services are enabled;
Information about your device, such as the type, model, manufacturer, operating system (eg iOS or Android), carrier name, mobile browser (eg Chrome, Safari) and screen size;
Information about your use of applications;
Information about the offered, viewed, or clicked ads such as the type of ad where the ad was offered, whether you clicked on it, and whether you visited the advertiser's website or downloaded the advertiser's application.
The Information collected may be used to:
measure how effective advertisements are and/or
undertake web analytics (which are used to analyze traffic and other user activity to improve your experience).
Ad Networks may collect this Information through the use of tracking technologies like browser cookies and web beacons, and they may use a single tracking technology or multiple tracking technologies at the same time. Such practices are subject to those Ad Networks’ policies, which we recommend you review before interacting with them.
Please note that after clicking on an advertisement you may be redirected to a website that is not hosted by By Aliens.
Moreover, we may, at our discretion, advertise other BY ALIENS Services within our Applications. Such advertisements are not directed towards specific users but are rather broadly posted on random BY ALIENS Applications.
In addition, you may see our Services advertised in other games, applications, websites and places. After clicking on one of these advertisements and installing or accessing the Services, you will become a user of our Services. In order to verify the installation of the Application, a Persistent Identifier may be shared with the third party who published our advertisement.
3.2. Mobile Analytics
BY ALIENS allows Analytics Providers to use and collect users’ Information, such as your Persistent Identifier, MAC address, IMEI, locale (specific location where a given language is spoken), general geo-location information, your Internet Protocol (IP) address, device type, operating system, the links and advertisements on our Services that You clicked on, the amount of time You interact with the Services, the events that occur within the Services, performance data and other statistics.
We display this Information to Analytics Providers in order to improve and enhance the Services by expanding their features and functionalities and tailoring them to our users’ needs and preferences. We also use the Persistent Identifier to generate and aggregate non-identifying information about how our Services are used. We do not link the information we store within the analytics software to any identifying Information you submit within the Services.
If you want (or not) your Information to be collected by Analytics Providers, we offer an opt-in and opt-out options in our game’s settings.
Please refer to our list of Analytics Providers for more information on how to opt out in Section 14.
3.3. Social Media Features and Game Center Features
Our Websites include social media features (“Social Features”), such as the Facebook “like button.” These Social Features may collect your IP address and which page you are visiting; they may also set a cookie to enable the Social Feature to function properly. Social Features are hosted by a third party or hosted directly on the Websites.
Your interactions with these Social Features are governed by the privacy policy of the respective company providing them. Links to these privacy policies are provided in Section 14.
Our Applications may enable certain game center features (“Game Center Features”) and may include Social Features as well. The Game Center Features and the Social Features are operated or allow for social integration with certain third-party social networks (“Social Networks”), e.g., Facebook Connect or other third-party platforms (“Social Platforms”).
These Social Networks and Social Platforms are created and maintained by third parties (“Social Partners”) who are not affiliated with and/or controlled by By Aliens.
If you enable integration with such Social Networks and Social Platforms, your use of the Game Center Features and/or the Social Features is subject to the applicable Social Partners’ terms of use and privacy policies (collectively, “Social Terms”), for example:
Apple Game Center
(terms are available at
http://www.apple.com/legal/internet-services/itunes/gamecenter/us/terms.html
);
Google Play Games
(terms are available at
https://play.google.com/about/play-terms/
);
Amazon GameCircle
(terms are available at
http://www.amazon.com/gp/help/customer/display.html?nodeId=201371550
);
Microsoft Windows Phone
(terms are available at
https://privacy.microsoft.com/privacystatement
);
Huawei App Store
(terms are available at
https://consumer.huawei.com/en/privacy/privacy-policy/
)
You should ensure that you have read the Social Terms in order to comprehend how they treat your information and to understand the methods for changing the privacy or sharing settings on the Social Networks and Social Platforms.
If you do not agree to the practices described in the Social Terms, you should not allow the Applications to interact with such Social Networks or Social Platforms. However, you may find that you are not able to enjoy all the features that may be made available by the Applications.
You understand that where you allow interaction with any Social Network or Social Platform, we may share data about you with your contacts which are considered as the user that already has on the applicable social network or social platform(“Contacts”), and vice versa, so that you may enjoy Game Features and Social Features. This data may include, without limitation, your scores and/or progress in our Applications, your name, your social media profile picture, descriptions of your service activity and any test that you may upload. Your Contacts will also be able to send you requests through the related Social Network or Social Platform.
The use of Social Features or Game Features enables the sharing of information with your Contacts or the public, depending on the settings you establish with the Social Partner that provides such features. You hereby understand and agree that when you share content via Social Networks or Social Platforms your content may become public and any person may re-post-it. Your interactions with these Social Features or Game Features are governed by the privacy policy of the company providing them.
3.4. Tracking Technologies
BY ALIENS may allow Partners to place or recognize industry-wide technologies such as APIs, and SDKs and/or other tracking technologies. It is important to mention that you can choose in advance and at your own discretion whether or not you wish to make your personal data available in the game and that your decision is not only respected by BY ALIENS but also is passed on to our partners. Considering the recent updates, the most tracking technologies are available to attribute to the users opting out of an ad personalization. However, in this case (in the operating system of the device), the user's choice of not providing information to applications can result in a lack of personalized offers, ads and communications that consequently will not be linked to the user's profile and may be restricted.
Such Partners’ technologies (“Partners’ Tech”) may be stored on your device by Partners, rather than by By Aliens.
Partners’ Tech usually store non-identifying Information such as the web pages you have visited, the duration of your browsing, etc. This Privacy Policy does not cover the use of tracking tools by Partners. BY ALIENS does not have access or control over its Partners. In order to understand the functioning of Partners Cookies or related technologies used in our Services, please visit the links in Section 12.
3.4.1. Opting Out of Tracking Technologies
It is easy to prohibit Partners’ Techs. Most browsers and platforms will allow you to erase Partners’ Cookies from your device’s hard drive, block acceptance of cookies, limit the type of cookies you allow or receive a warning before a cookie is stored. However, if you block or erase Partners’ Cookies, your online experience may be limited, because Partners Cookies are necessary to track and enhance your Services activities.
4.
IN-APP PURCHASES
Although our Applications are free, they include in-app purchases (“App Purchases”), but we do not collect personal’s payment information through in-app purchases.
All App Purchases are made through our Partners’ stores (“Stores”). Therefore, in order to make an App Purchase, you will need to access your Store account (“Store Account”), which may require entering the Store password (“Store Password”). You hereby agree and acknowledge that you are responsible for maintaining the security of your Store Password.
You should be aware that some Stores may allow for a short window after the downloading of an Application, during which App Purchases may be made without inserting your Store Password. You should also take into account that OS 2.1 or older versions of Android mobile phones do not require the entering of a Store Password to carry out App Purchases.
Regarding your privacy and in order to prevent accidental or unwanted purchases, you can create a specific password/PIN to prevent it from happening at
Apple
,
Google Play
,
Windows Phone
,
Amazon
and
Huawei
.
Please note that purchases of Stores’ credits or currencies may also be subject to their own policies.
5. PURCHASE OF MERCHANDISE
Some of our Services may contain links that will redirect you to a third-party website where they may purchase certain merchandise (“Merchandise”) which are offered for sale or otherwise distributed by third-party vendors (“Vendors”).
The Vendors are responsible for the Merchandise and the Merchandise operations. The Vendors may collect Information from users who wish to purchase Merchandise, which is required in order to enable the purchase transaction (e.g., the User's address in order to deliver them the Merchandise, the User's payment information in order to enable the billing and the processing of payment via various payment methods, etc.).
BY ALIENS will not collect, use or have any access to this Information collected by Vendors. Such Information will be collected, maintained, shared, transferred and/or used in accordance with the applicable Vendor’s privacy policy and terms of use (“Vendors’ Terms”).
6. LOCAL NOTIFICATIONS
With your consent, we may send local notifications in order to inform you about our products and services, to communicate you of Application updates and to reengage you in use of the Application.
Local notifications are local to your device, contextual and sent in-app only and not from a server or in conjunction with other User information
. By clicking on the “Allow” button, you accept local notifications, but you may disable these messages at any time by turning off the notifications from the “Options” or “Settings” page within the Application.
7. SECURITY OF YOUR INFORMATION
We implement appropriate security measures to protect the security of your Information both online and offline. We will take reasonable steps to ensure that your data is treated securely and in accordance with this Privacy Policy.
Although we make good faith efforts to store the Information collected on the Services in a secure operating environment that is not available to the public, we cannot guarantee the absolute security of that Information during its transmission or its storage on our systems.
Furthermore, while we attempt to ensure the integrity and security of our network and systems, we cannot guarantee that our security measures will prevent third-party “hackers" from illegally obtaining access to this Information.
We do not warrant or represent that your Information will be protected against loss, misuse, or alteration by third parties. No method of transmission over the Internet, or method of electronic storage, is 100% secure. Therefore, we cannot guarantee its absolute security. BY ALIENS will not be liable for any harm or damage suffered by you due to any loss, misuse or alteration of your Information by third parties.
8. DATA RETENTION
We may retain your Information for as long as your Account is active or as needed to provide you services. If you wish to cancel your Account or request that we no longer use your Information to provide you services, contact us at data-controller@byaliens.com. We will retain and use your Information as necessary to comply with our legal obligations, resolve disputes and enforce our agreements.
If you want to know for how long our Partners keep your Information, please refer to their privacy policies, available in Section 14.
9. POLICY CONCERNING CHILDREN
Our Policy concerning children is established separately, in accordance with the laws governing the subject and are available in our website.
We do not directly collect and store any information from children. Some information may nonetheless be collected through and maintained by By Aliens’s third-party providers of certain products or services, such as Ad Networks, Analytics Providers, etc.. You, as a parent or legal guardian of a Kid, can find a full list of such third-party providers in Section 14.
10. CalOPPA – CALIFORNIA PRIVACY RIGHTS
California Civil Code Section 1798.83 permits our Users who are California residents to request certain information regarding our disclosure of Personal Information to third parties for their direct marketing purposes. California residents have the right to receive:
a) information identifying any third-party company(ies) to whom BY ALIENS may have disclosed (within the previous calendar year) Personal Information pertaining to You and your family for that company’s direct marketing purposes; and
b) a description of the categories of Personal Information disclosed.
If You are a California resident and wish to obtain such information, submit a request here at data-controller@byaliens.com with "Request for California Privacy Information" as the subject line and in the body of your message. Please be aware that not all information sharing is covered by requirements and only information on covered sharing will be included in our response. Please also note that under California law, businesses are only required to respond to a customer request once during any calendar year
11. GDPR
Users who are resident in the European Union have the following rights:
a) to access and receive a copy of the Personal Information BY ALIENS holds about you, free of charge, with a time limit of one month to respond,
b) to rectify any Personal Information held about you that is inaccurate or incomplete and
c) to request the erasure of personal data, in some circumstances, held about you without undue delay when the use or other processing of such personal data is no longer necessary for the purposes for which is was collected or otherwise processed, and in certain other circumstances,
d) to restrict the processing of your personal data by us, in some circumstances,
e) to request receipt or transmission to another organization, in a machine-readable form, of the Personal Information data that the we hold,
f) to object to the processing of your personal data for marketing purposes and/or on grounds related to your particular situation.
From time to time we may ask you to confirm the accuracy of your Personal Information. You may have the right.
You can exercise your rights, including the right to erasure of personal data, by contacting us through our channel: data-controller@byaliens.com.
After your request, we will internally open the request flow for a response within the legal deadlines, properly justify. Personal data belongs to the Users and BY ALIENS respects this right with transparency and compliance.
In the event that you wish to make a complaint about how we process your Personal Information, please contact us in the first instance using the details below and we will endeavor to deal with your request as soon as possible, as it is our intention that Personal Information will be managed responsibly by us in accordance with the purposes set out in this Privacy Policy. This is without prejudice to your right to file a complaint with the competent data protection authority in the EU member state in which you reside, in the event you still have unresolved concerns about the processing of your Personal Information.
12. USERS REQUEST
The Law guarantees to all users the following rights:
Confirmation of the existence of processing of personal data - Right to know whether or not BY ALIENS processes your personal data.
Access to your personal data – Right to have access to personal data that are holded by the institution, if such exists.
Rectify any Personal Information held about you that is inaccurate or incomplete - Right to have your data always complete, correct and updated.
Anonymization, blocking or deletion of unnecessary, excessive or processed data in violation of the law – Right to have your personal data anonymized (preventing the identification of an individual through the data), blocking its processing or deleting it.
To request receipt or transmission to another organization, in a machine-readable form, of the Personal Information data that the we hold.
Deletion: deletion of data or set of data stored in a database, regardless of the procedure used.
You can exercise your rights, including the right to erasure of personal data, by contacting us through our channel:
data-controller@byaliens.com
.
After your request, we will internally open the request flow for a response within the legal deadlines, properly justify. Personal data belongs to the Users and BY ALIENS respects this right with transparency and compliance.
13. CHANGES TO OUR PRIVACY POLICY
BY ALIENS reserves the right, at its discretion, to change, modify, add or remove portions of this Privacy Policy at any time by posting the amended terms on the Services. We will notify you of changes to this privacy policy trough in app message.
You will be deemed to have accepted such changes by continuing to use the Services.
If at any point you do not agree to any portion of the then-current version of our Privacy Policy, the Terms of Service, or any other BY ALIENS policy, rules or codes of conduct (“Supplemental Policies”), your license to use the Services shall immediately terminate, and you must immediately stop using the Services.
14. CONTACT US
If you have any questions, comments or concerns regarding our Privacy Policy and/or practices, please send an e-mail to
data-controller@byaliens.com
.
BY ALIENS LIMITED
111 Connaught Road Central, RMS 2103-04
Hong Kong. Hong Kong
15. PARTNERS TERMS PRIVACY POLICY AND OPT OUT
Partners
Terms
Privacy Policy
Opt Out
Apps Stores
Apple App Store and Game center
Apple App Store and Game center Terms
Apple App Store and Game center Privacy Policy
N/A
Google Play
Google Play Terms
Google Play Privacy Policy
N/A
Amazon
Amazon Terms
Amazon Privacy Policy
N/A
Windows Phone
Windows Phone Terms
Windows Phone Privacy Policy
N/A
Huawei App Store
Huawei App Store Terms
Huawei App Store Privacy Policy
N/A
Partners
Terms
Privacy Policy
Opt Out
Ad Networks
Admob
Admob Terms
Admob Privacy Policy
Admob Opt Out
AdColony
AdColony Terms
AdColony Privacy Policy
Applovin
Applovin Terms
Applovin Privacy Policy
Applovin Opt Out
Chartboost
Chartboost Terms
Chartboost Privacy Policy
N/A
Facebook Audience Network
Facebook Audience Network Terms
Facebook Audience Network Privacy Policy
N/A
HyprMX
HyprMX Terms
HyprMX Privacy Policy
N/A
IronSource
IronSource Terms
IronSource Privacy Policy
N/A
Mopub
Mopub Terms
Mopub Privacy Policy
Mopub Opt Out
Tapjoy
Tapjoy Terms
Tapjoy Privacy Policy
UnityAds
UnityAds Terms
UnityAds Privacy Policy
Vungle
N/A
Vungle Privacy Policy
Vungle Opt Out
Partners
Terms
Privacy Policy
Opt Out
Online Analytics
Appsflyer
Appsflyer Terms
Appsflyer Privacy Policy
Appsflyer Opt Out
Google Analytics
Google Analytics Terms
Google Analytics Privacy Policy
Google Analytics Opt Out
Flurry
Flurry Terms
Flurry Privacy Policy
Flurry Opt Out
Partners
Terms
Privacy Policy
Opt Out
Web and Social Media
Facebook
Facebook Terms
Facebook Privacy Policy
Facebook Opt Out
AWS Amazon
AWS Amazon Terms
AWS Amazon Privacy Policy
Heroku
Heroku Terms
Heroku Privacy Policy
WordPress
WordPress Terms
WordPress Privacy Policy
Parse
Parse Terms
Parse Privacy Policy
© 2024 By Aliens. All Rights reserved.
Site by
Desenvolve Digital
.
Sub-section Policy: 