Loading ...
If you are planning to use Gametize for live events, please contact us at support.gametize.com to ensure performance delivery of your project.
Terms of Service
Admin Terms of Service
End-User Software License Agreement
Policies
Community Guidelines
Privacy Policy
Print this Page
Privacy Policy
Version: v2.2025
Updated: 1st January 2025
Gametize is a platform that provides content creators an avenue to interact with their audience. In using our product and services (collectively referred to as "we", "us", "Gametize", "Gametize platform"), information is entrusted to us and we want to make our intentions and processes, and your options, as transparent as possible. Our Privacy Policy will help you understand what information we collect, how it is used and the choices you have as a user.
Gametize provides a platform for users in any capacity to post content including but not limited to photos, comments, Challenges and any other materials that contribute to user experience on Gametize. Depending on the discretion of your interactions with us and other users of the Gametize platform, this Content may be publicly available, visible to and shareable by other users on the platform in accordance with the terms and conditions of this Privacy Policy and our Terms of Service (
Admin Terms of Service
or
EULA
, whichever is applicable).
Our Policy applies to users of Gametize in every capacity.
We will explain the following:
What information we collect and why we do so
How that information is used
Your options in accessing and managing that information
User Roles
If you are operating as an Admin (defined as any individual or entity with authorisation to manage content on the platform via gametize.com), the
Admin Terms of Service
(the
"Admin TOS"
) govern your access and use of our Services.
If you are operating as a Player (defined as any individual or entity interacting with the platform and content within via app.gametize.com), please refer to the
End-User Software License Agreement
(the
"EULA"
) instead which governs your access and use of our Services.
Please note that both roles are not mutually exclusive and users who use their accounts in both capacities must be familiar with both governing terms.
We follow the "what's yours is yours" guideline, where the creator of the intellectual property owns their own content. This means that you retain all your ownership rights in any Content you upload onto the Gametize platform.
You license to Gametize all patent, trademarks, trade secret, copyright or other proprietary rights in and to such Content for publication on the Gametize platform.
You grant Gametize a worldwide, non-exclusive, royalty-free, sub-licensable and transferable license to anonymize, use, prepare derivative works of and display the Content in connection with the Gametize platform and Gametize's (and its successors' and affiliates') business, including without limitation for promoting and redistributing part or all of the Gametize platform (and derivative works thereof) in any media formats and through any media channels.
The above licenses granted by you in Content will terminate within a commercially reasonable time after you remove or delete your Content from Gametize.
You understand and agree that Gametize may retain removed or deleted Content, but not display or use Content for purposes other than analytics and internal research.
The above permissions do not apply to Personal Data. Gametize will not use Personal Data under any circumstances for preparing derivative works or for any purposes other than what has been expressed. Upon your request for deletion, Gametize will not retain any Personal Data for any purposes.
Information we collect
Content and Personal Data
1. Content
Content and information submitted by users to Gametize are referred to in this policy as "
Content
". Here are some examples of Content: any data and content created, uploaded, posted, shared or otherwise made available by Administrators through the Gametize platform, and any data and content by Administrators and Players including text, photos, sounds, music, videos, audiovisual combinations, interactive features, profile information and anything else entered or uploaded onto Gametize.
2. Personal Data
During creation of an account, Gametize collects your name and email address. This information is used for evaluating your interaction with the Gametize platform, such as log information and device information. In addition, we aggregate this data to compute engagement rates on the Gametize platform as a whole. As a Player, there may be Projects in which Administrators request for Personal Data. Administrators are required to adhere to our Privacy Policy and take the same measures in protecting Personal Data of their Players as Gametize would its users. That said, we always encourage due diligence before divulging Personal Data in any form, especially so on the Gametize platform where content is created independently by registered Administrators. Other than email services pertaining to the functionality of the Gametize platform, Gametize will not use your email address to send you marketing collaterals, promotions or corporate communications unless you have expressly agreed to receive such material.
Here is a thorough breakdown of the data points collected how we use this information:
Account creation information.
Users provide information such as an email address and password to create an account. If you register via social media such as Facebook Connect, you explicitly grant Gametize access to any information you make public on your social media profile. Some of this collected user information may be publicly listed on Gametize. This information is used for account creation and authentication on the Gametize platform. Additionally, names and email addresses may be accessible and downloadable to Administrators of Projects you have joined.
Billing and other information.
For Administrators who purchase a paid version of Gametize, our corporate affiliates and third-party payment processors may collect and store your billing address and credit card information on our behalf. Our payment gateway is powered by Stripe. This information is strictly used for billing purposes only.
Services usage information.
This is information about how you are accessing and using Gametize, which may include administrative and support communications with us and information about the Projects, people, features, content, links you interact with, and third-party integrations you use (if any). This information is used for internal evaluation on platform interaction patterns, engagement rates and analytics, which is downloadable by Administrators of Projects you have joined. This may also be used by Gametize for research and development on the Gametize product. In the event third parties are involved, all data points are anonymized and aggregated to protect your privacy.
Contact information.
With your permission, any contact information you choose to upload is collected when using the Gametize platform. This information is used only for communications between Gametize and you, and will not be used as a channel for marketing and corporate communications unless you have consented to being to receiving such communications. This information is accessible by Gametize and Administrators of Projects you have joined in which you provided this information.
Log data.
When you use Gametize, our servers automatically record information, including information that your browser sends whenever you visit a website or your mobile app sends when you are using it. This log data may include your Internet Protocol address, the address of the web page you visited before using Gametize, your browser type and settings, the date and time of your use of Gametize, information about your browser configuration and plug-ins, language preferences, and cookie data. This information is primarily used for internal purposes, such as establishing usage patterns, troubleshooting, interaction patterns and product development. This information may be shared with third parties to facilitate co-development or troubleshooting. In the event third parties are involved, all data points are anonymized and aggregated to protect your privacy.
Device information.
We may collect information about the device you are using Gametize on, including what type of device it is, what operating system you are using, device settings, application IDs, unique device identifiers, and crash data. Whether we collect some or all of this information often depends on what type of device you are using and its settings. This information is primarily used for internal purposes, such as establishing usage patterns, troubleshooting, interaction patterns and product development. This information may be shared with third parties to facilitate co-development or troubleshooting. In the event third parties are involved, all data points are anonymized and aggregated to protect your privacy.
Geo-location information.
Precise GPS location from mobile devices is collected only with your permission. WiFi and IP addresses received from your browser or device may be used to determine approximate location. This information is used to enable certain functionalities of the Gametize platform.This information is also used for internal purposes, such as establishing usage patterns, troubleshooting, interaction patterns and product development. This information may be shared with third-parties to facilitate co-development or troubleshooting. In the event third parties are involved, all data points are anonymized and aggregated to protect your privacy.
Services integrations.
If, when using Gametize, you integrate with a third-party service, we will connect that service to ours. The third-party provider of the integration may share certain information about your account with Gametize. However, we do not receive or store your passwords for any of these third-party services.
Third-party data.
Gametize may also receive information from affiliates in our corporate group, our partners, or others that we use to improve Gametize. This might be aggregate level information, such as which IP addresses go with which zip codes, or it might be more specific information, such as the performance of an online marketing or email campaign.
Our Cookie Policy
Gametize Cookies
Gametize uses cookies and similar technologies, such as single-pixel gifs and web beacons, to record log data. We use both session-based and persistent cookies.
Cookies are small text files sent by us to your computer or mobile device, and from your computer or mobile device to us each time you visit our website or use our desktop application. They are unique to your account or your browser. Session-based cookies last only while your browser is open and are automatically deleted when you close your browser. Persistent cookies last until you or your browser deletes them or until they expire.
Some cookies are associated with your account and personal information in order to remember that you are logged in and which Projects you are a part of. Other cookies are not tied to your account but are unique and allow us to carry out site analytics and customization, among other similar things. If you access Gametize through your browser, you can manage your cookie settings there. However, if you disable some or all cookies, the Gametize platform may not function as intended.
Gametize sets and accesses our own cookies on the domains operated by Gametize and its corporate affiliates.
Analytics Cookies
We use third party services including but not limited to
Google Analytics
and
Zendesk
for website analytics. You may opt out of third-party cookies from these services by visiting their websites. We do not currently recognize or respond to browser-initiated Do Not Track signals as there is no consistent industry standard for compliance.
Advertising Cookies
We use third party ad networks including but not limited to
Google AdMob
and
Google AdSense
to serve advertisements (or "ads"). These third party ad networks make use of advertising cookies to enable it and its partners to serve ads based on your past visits to other websites on the Internet.
You may opt out of personalized advertising by visiting Google's
My Ad Center
.
How we use your information
We use your information to provide and improve Gametize and the Gametize platform.
Content
Gametize may access and use Content as reasonably to:
provide, maintain and improve Gametize;
prevent or address service, security, technical issues or at a Administrator's or Player's request in connection with customer support matters;
comply with the law
Other information
We use other kinds of information in providing Gametize, specifically:
To understand and improve Gametize.
We carry out research and analyze trends to better understand how users are interacting with Gametize and improve on feedback.
To communicate with you by:
Responding to your requests.
If you contact us with a problem or question, we will use your information to respond.
Sending emails and Gametize-related messages.
We may send you emails and messages as necessary for the full functionality and performance of the Gametize platform as intended. We may also contact you to inform you about changes in the Gametize platform, Gametize offerings, and important Gametize-related notices, such as security and fraud notices. These emails and messages are considered part of the Gametize platform.
Billing and account management.
We use account data to administer accounts and keep track of billing and payments. This information is also used to communicate with you for invoicing and payment matters.
Marketing and corporate communications.
We may need to contact you for marketing and corporate communications such as product updates, new offerings and promotions. Upon your explicit consent, we may send marketing collaterals or for advertising purposes. You can also retract your consent to receiving any of these at any time.
Security and keeping your information safe.
We work hard to keep the Gametize platform secure and to prevent abuse and fraud. From time to time, your information may be accessed by personnel of Gametize to facilitate this process.
Your choices
Content
Administrators may control your access to the Gametize platform, enable or disable third-party integrations, vote, share, and moderate User Completions and User Comments and these choices and instructions may result in the access, use, disclosure, modification, or deletion of certain or all Content.
Invitations to the Gametize Platform
When an Administrator invites someone to join the Gametize platform through a Project, the Administrator's name will be disclosed in the invitation message sent to the email address of the invited individual. This information is necessary to ensure the invitee knows who has contacted them, and to ensure that the invitee knows the invitation has been sent by a trusted person in order to make an informed decision to join the Project.
Deleting of Personal Information
At any given time, if you do not wish to share your information, you may delete your account by:
Contacting our Data Protection Officer at
privacy@gametize.com
.
You will be required to specify the email address registered to your account, full name, and any additional information to facilitate identification and deletion of your Personal Data.
Our Data Protection Officer will contact you regarding your request.
By deleting your account, all personal information associated with your profile including but not limited to name, address, phone number, credit card details will be permanently deleted.
Other information
If you have any questions about your information, our use of this information, your rights or anything pertaining to your data and how its managed, reach out to us at
privacy@gametize.com
.
Other Choices
In addition, the browser you use may provide you with the ability to control cookies or other types of local data storage. Your mobile device may provide you with choices around how and whether location or other data is collected and shared. Gametize does not control these choices, or default settings, which are offered by makers of your browser or mobile device operating system.
Sharing and Disclosure
There are times when information described in this Privacy Policy may be shared by Gametize. This section discusses only how Gametize may share such information. While Gametize holds Administrators to the same standards of data protection as we do, Gametize does not control how Administrators or their third parties choose to share or disclose Content.
Content
Gametize may share anonymized and aggregated Content with parties including:
Third-party service providers and agents.
We may engage third-party companies or individuals such as consultancies or training providers to process Content.
Third-party integrations.
Gametize may, on an Administrator's behalf, share Content with the provider of an integration added by the Administrator. Gametize is not responsible for how the provider of an integration may collect, use, and share Content as this is subject to the privacy policies of those providers.
Other information
Gametize may share other information as follows:
About Players with the Administrator.
There may be times when you, as a Player, will contact Gametize to help resolve an issue specific to a Project you have joined. In order to help resolve the issue, we may anonymize and share your concerns with the related Administrator(s). Alternatively, we may advise you to contact the Administrator(s) directly.
With third-party service providers and agents.
We may engage third-party companies or individuals, such as third-party payment processors, to process information on our behalf. Any Personal Data that is being shared with third-party service providers and/or agents is clearly communicated to you through our Privacy Policy and will not be used for purposes other than what has been expressed.
With affiliates.
We may engage affiliates in our corporate group to process other information. All Personal Data will be anonymized and aggregated.
Other types of disclosure
Gametize may share or disclose Content and Personal Data as follows:
During changes to our business structure.
This includes but is not limited to a merger, acquisition, bankruptcy, dissolution, reorganization, sale of some or all of Gametize's assets, financing, acquisition of all or a portion of our business, a similar transaction or proceeding, or steps in contemplation of such activities (e.g. due diligence). In such an event, we will contact you and inform you of the impending data transfer and we will provide a reasonable timeframe for you to withdraw your Personal Data should you wish to do so.
To comply with laws.
To comply with legal or regulatory requirements and to respond to lawful requests, court orders and legal proceedings.
To enforce the rights of all stakeholders, prevent fraud and for safety.
To protect and defend the rights, property, or safety of Gametize, our users or third-parties, including enforcing contracts or policies, or in connection with investigating and preventing fraud.
We may occasionally disclose or use anonymized and aggregated information; for instance, information may be shared with our partners or affiliates for business or research purposes involving data points such as the average number of Challenges completed within a Project in a day, or partnering with research firm or academics to explore questions about gamification.
Security
Gametize takes security seriously. We take various steps to protect information you provide to us from loss, misuse, and unauthorized access or disclosure. These steps take into account the sensitivity of the information we collect, process and store, and the current state of technology.
External Websites
Gametize does not take any responsibility for the content and privacy policies of any external website linked through the Gametize platform. We advise you to click on any external links at your own discretion and to take note of the privacy policies on such external websites to protect yourself.
Changes to this Privacy Policy
We may change this policy from time to time and if we do, we will post any changes on this page and in certain circumstances, a notification will be made available to you informing you of the changes. If you continue to use the Gametize platform after those changes are in effect, you agree to the revised policy.
Compliance
The use of your personal information will always be governed by the latest version of this Privacy Policy, which will always be made accessible to you and is FERPA, PDPA and GDPR compliant. By continuing to access or utilize the Gametize platform following these changes, you agree to be bound by the revised Privacy Policy.
Contacting Gametize
Please feel free to contact us if you have any questions about Gametize's Privacy Policy. You may contact us at
privacy@gametize.com
or at our mailing address below:
21 Woodlands Close
#08-34
Primz Bizhub
Singapore 737854
-The Gametize Team
Accept Cookies
We leave only nice footprints.
We use cookies to provide you a personalized and secure experience on Gametize.
By clicking "Accept Cookies", you accept that cookies can be placed per our
Privacy Policy
.
We use cookies to provide you a personalized and secure experience on Gametize. By clicking "Accept Cookies", you accept that cookies can be placed per our
Privacy Policy
.
Accept Cookies