Page
Legal information
Find legal information and policies related to UNICEF's digital communications.
English
Français
Español
العربية
中文
Jump to:
Copyright © UNICEF
Information disclosure policy
Linking to UNICEF
Note on maps
Privacy policy
Petition privacy policy
Terms of use
Cookies policy
Copyright © UNICEF
UNICEF offers its information on the Internet essentially for the benefit of individuals interested in its efforts to uphold the Convention on the Rights of the Child, to protect and promote the well-being of children and to foster human development.
If you wish to mirror, reproduce, republish or translate any of the information for wider dissemination, please make use of the copyright permission option on our
contact form
with details of such proposed use, including the nature and size of the intended audience. Please email
nyhqdoc.permit@unicef.org
regarding the use of UNICEF publications issued in New York.
UNICEF reserves all copyrights on material on its Web pages, including photographs and graphic designs. In the case of some publications, UNICEF has licensed the rights to third parties.
The use of UNICEF Internet material for any purpose, including repackaging in hard copy or compilation for CD-ROM or any other electronic media, is prohibited unless prior written permission is obtained.
The unauthorized use of the UNICEF name and logo is against international law and is expressly forbidden.
Information disclosure policy
1. This Executive Directive establishes the Information Disclosure Policy of the United Nations Children’s Fund (‘UNICEF’).
Purpose
2. UNICEF is committed to making information about its programmes and operations available to the public. UNICEF considers public access to information a key component of effective participation of all stakeholders, including the public, in the achievement of its mandate. UNICEF recognises that there is a positive correlation between transparency, including through information-sharing, and public trust in UNICEF-supported development work and humanitarian response.
3. UNICEF management is accountable to the UNICEF Executive Board, which is comprised of United Nations Member States and is a part of the United Nations Economic and Social Council. UNICEF management considers that public access to UNICEF information further facilitates UNICEF’s transparency and accountability.
4. This Information Disclosure Policy (this ‘Policy’) is intended to ensure that information concerning UNICEF programmes and operations is available to the public, subject to the limitations set out in this Policy. As stated in the Report on the Accountability System at UNICEF, UNICEF Executive Board document E/ICEF/2009/15 (the ‘Accountability Report’), ‘UNICEF will make available reliable and timely information about existing conditions, decisions and actions relating to the activities of the organisation, in an accessible, visible and understandable fashion, unless the information is deemed confidential.’ (¶ 14(g)).
Definition of ‘information’
5. For purposes of this Policy, ‘Information’ means any produced content, whatever its medium (paper, electronic or sound, visual or audiovisual recording), concerning a matter relating to the policies, activities and decisions of UNICEF.
Scope of this policy
6. This Policy applies to all Information in the possession of UNICEF.
General principle of access to information
7. Information should be accessible and disclosed, subject to the limitations set forth in this Policy.
Accessibility of information
8. Information accessible to the public shall be made available, as much as possible, reasonable and practical, on one or more of the UNICEF public-access websites or websites of the United Nations System (such as the public-access websites maintained by a United Nations Country Team for any particular country). A selected list of Information publicly presently available (or being made available on an on-going basis) through various means, including through the UNICEF global website and individual UNICEF Country Office websites or UN Country Team websites, is listed in Annex A.
Restricted access to information
9. The Policy excludes data that exist in raw form, either physically or electronically. UNICEF is not in a position to respond to requests that require the selection and/or manipulation of data to produce content.
10. Confidential Information is not subject to disclosure. The Accountability Report (¶2), approved by the UNICEF Executive Board, requires the following categories of information to be classified as ‘Confidential Information’:
Information received from or sent to third parties, with an expectation of confidentiality;
Information whose disclosure is likely to endanger the safety or security of any individual, violate his or her rights, or invade his or her privacy;
Information whose disclosure is likely to endanger the security of Member States or prejudice the security or proper conduct of any operation or activity of the organisation;
Information covered by legal privilege or regulatory proceedings, or that subjects the organisation to an undue risk of litigation, or is related to internal audits and investigations;
Internal inter-office or intra-office documents, including e-mails and draft documents;
Commercial information, if disclosure would harm either the financial interests of the organisation or those of other parties involved;
Information which the organisation believes would, if disclosed, seriously undermine a policy dialogue with a Member State or an implementing partner; and
Other kinds of Information which, because of its content or the circumstances of its creation or communication, must be deemed confidential.
The definition of ‘Confidential Information’ should be understood in a way that favours disclosure as much as possible without contravening this Policy.
11. If only a part of the Information that is responsive to a particular request for disclosure is subject to one of the limitations set out in this Policy, UNICEF may decide, at its discretion, that the remaining part of the Information, responsive to that request, will be disclosed, and will take appropriate measures to preserve the confidentiality of the Information that is not disclosed.
12. Decisions of the UNICEF Executive Board, and other UNICEF or United Nations policies, procedures or practices, may contain Information disclosure limitations. This includes but is not limited to UNICEF Executive Board decision 2009/8 on disclosure of UNICEF internal audit reports only to Member States. Nothing in or relating to this Policy will be deemed in any way to abridge, modify or abolish the application of those UNICEF Executive Board decisions, or other UNICEF or United Nations policies, procedures or practices.
Privileges and immunities of the United Nations including UNICEF
13. Nothing in or relating to this Policy will be deemed a waiver, express or implied, of any of the privileges and immunities of the United Nations, including its subsidiary organs, pursuant to the Convention on the Privileges and Immunities of the United Nations, 1946, or otherwise. Without limiting the generality of the previous sentence, the disclosure of Information in response to a request for disclosure, will not constitute a waiver, express or implied, of any of the privileges and immunities of the United Nations, including its subsidiary organs, pursuant to the Convention on the Privileges and Immunities of the United Nations, 1946, or otherwise.
Processing of information requests
14. Any person or organisation may request the disclosure of UNICEF’s non-Confidential Information that is not otherwise available through UNICEF public-access websites or websites of the United Nations System.
15. Information requests should be handled by the head of the relevant UNICEF country or regional office, or headquarters Division or office. All media enquiries should be handled by the UNICEF communications staff.
16. The UNICEF official responsible for handling a request for Information that may be Confidential should seek guidance from the UNICEF Legal Counsel in the Office of the Executive Director, New York Headquarters and, as appropriate, the Director, Supply Division Copenhagen (where the request relates to vendor relations or procurement issues) or the Director, Division of Human Resources New York Headquarters (where the request relates to human resource issues).
17. All Information requests will be handled promptly. The requestor should expect to receive an acknowledgement of receipt of the request within ten (10) working days (in New York). Depending on the complexity of the request, UNICEF will endeavour to handle all requests within thirty (30) days after the acknowledgment of receipt is sent. For information requests that involve the reproduction of material, UNICEF may charge a fee for material and labor cost, which will be communicated to the requestor and will need to be paid in advance.
18. UNICEF may partially or wholly deny a request, as follows:
In accordance with the limitations set out or referred to in this Policy;
If the request is deemed by UNICEF to be an excessive demand upon UNICEF’s resources; or
If the request, in the judgment of UNICEF, appears to be frivolous.
19. If a request is denied, the requestor may seek the review of the decision by addressing a letter to the UNICEF Deputy Executive Director for Management. The Deputy Executive Director for Management will review the handling of the request for Information and make a determination on how to proceed. That review should normally be completed within sixty (60) days of being requested. The outcome of the review will be communicated to the requestor and there will be no requirement for providing a detailed explanation of the outcome of the review.
Reproduction of information
20. The implementation of this Policy will be subject to existing rules on intellectual property and other proprietary rights including, but not limited to, patents, copyrights, and trademarks, which may, inter alia, limit a third party’s right to reproduce or exploit information.
Languages
21. This document will be available in the working languages of UNICEF: English, French, and Spanish. This document may also be made available in the other official languages of the United Nations at a later time.
Disclaimer
22. No representation is made or warranty given, express or implied, as to the completeness or accuracy of Information made available by UNICEF. The requestor shall apply discretion when using the Information made available by UNICEF. UNICEF will not be liable for any direct or indirect loss arising from the use of the Information.
Final provisions
23. The UNICEF Information Security Policy, promulgated by Executive Directive CF/EXD/2003/23, is hereby abolished.
24. The Policy shall enter into force on the date this Executive Directive it is issued.
Dated 16 September 2010
> Back to top
Linking to UNICEF
Thanks for your interest in sharing UNICEF’s message with visitors to your website!
UNICEF welcomes links from sites that share our goals of working for children’s rights, meeting children's basic needs and expanding opportunities for children to reach their full potential. By adding a link you are expressing your support for these goals.
A site that links to UNICEF’s site:
May not contain any content which could be deemed offensive, unsuitable for children, or harmful to or exploitative of children, including content which could be considered child pornography or otherwise promoting or depicting exploitation of children for any illegal or immoral purpose.
May link to UNICEF's content but may not copy it without special permission.
Should not embed a UNICEF web page in a frame or create any border environment around UNICEF content.
Should not misrepresent its relationship with UNICEF or imply that UNICEF is endorsing it or its products.
Should not use the UNICEF logo without permission. Permission is normally granted only to authorized partners of UNICEF, i.e. those organizations with which UNICEF has an existing working relationship, which typically are NGOs, academic institutions, publishers and broadcasters, and government agencies.
Must, if it sells any products or services, inform UNICEF and request permission to link as a commercial site.
UNICEF reserves the right to disallow links at any time (e.g. if there are contents or other links in close proximity to the UNICEF link that may be inappropriate from UNICEF’s point of view). If this is the case, the site maintainers agree to delete the link immediately.
> Back to top
Note on maps
Maps on this site do not reflect a position by UNICEF on the legal status of any country or territory or the delimitation of any frontiers.
> Back to top
Privacy policy
If you are under 16 years old, please talk to your parents, or the adults who are caring for you, and make sure that they agree with how you are sharing your information.
What does this Privacy Policy cover?
Taking care of your information is important to us. This Privacy Policy sets out how we collect, use and store your personal information on the unicef.org site and what steps we take to protect your information.
It applies to all “our sites” – that is, all sites within the “unicef.org” domain name and other UNICEF-managed sites.  In some of our sites, you can create accounts, order merchandise, make donations, join and participate in discussion forums, and apply for jobs. Those sites generally have their own specific privacy policy, but if they don’t, this Privacy Policy applies.
Please read our Privacy Policy carefully before using our sites and refer back to it regularly to check for updates. Remember, this Privacy Policy will govern the way in which we collect and use your personal information from the moment you start visiting or using our sites.
What does this Privacy Policy NOT cover?
You should note that through our sites you may reach or be directed to other sites that relate to UNICEF, such as the sites of our national committees (the various private charities around the world whose mission is to support UNICEF). All those sites have their own privacy policies which follow the same key personal data privacy and protection principles as UNICEF, but may have some differences.
Please be aware that this Privacy Policy does not apply to other non-UNICEF websites that may be linked through one of our sites or to any collection of your personal information after you click on links to such other sites. The inclusion of a link in any of our sites to those other sites does not imply endorsement by UNICEF of the linked site or of those sites’ privacy policies. For more information, see
Terms of Use
.
What is Personal Information?
For the purposes of this Privacy Policy, “personal information” is any information that enables us to identify you, directly or indirectly, by reference to any identifiers such as your name, address, phone number, email address, identification number, location data, online identifier - or one or more other factors specific to you as an individual that would allow us to identify you.
In brief: How do we protect your personal information?
We will only use your personal information for the purposes described in this Policy and for no other purpose.
We will not sell your personal information.
We will not keep your personal information for longer than is necessary for the stated purposes except to the extent required by applicable regulations.
We will take all reasonable and necessary technical and organizational measures to protect your personal information.
Special note for children
A number of sites in the unicef.org domain are focused on children, including interactive sites such as group discussions. Some of these sites require the child user to provide us with personal information, for example, to create an account. If so, we will only ask for the minimum amount of personal information necessary. Those sites will generally have a site-specific privacy policy which you should read carefully.
What personal information do we collect from you?
Depending on how you interact with us, the personal information that we collect may include your name, postal address, email address, telephone or mobile number, social media name, your contact preferences, bank details, the date and/or year of your birth, and gender (where this is appropriate, such as when you register for a running event). We may also collect personal information about the donations you make to us, any actions you take as part of a campaign for us, or events that you register for or participate in, and details from any interactions with our support team. We may combine this information with information we gather during your general browsing from standard server logs (such as your IP (Internet Protocol) address, domain name, browser type, operating system, and information such as the web site that referred you to us, the files you downloaded, the pages you visit, and the dates/times of those visits). We do this to make sure our communications to you are appropriate and tailored – something we know means a lot to our supporters. We’ve set out some examples below.
Personal information provided when you contact us or create an account through our sites
If you contact us directly, we may receive personal information about you. For example, when you contact our team, subscribe to a newsletter, request information, provide feedback, apply for a job, create an account or join a discussion group, we may receive your name, email address, postal address, phone number, and other personal details necessary for the purposes of addressing your engagement with us, as well as the contents of a message or attachments that you may send to us, and other information you choose to provide.
Personal information provided when you make a donation
If you make a donation through one of our sites, you will be asked to provide certain personal information to help us process the payment and make sure that your donation goes where you intend it to go. For example, we may receive your name, email address, postal address, phone number, a record of your consent, and other information you choose to provide.
Publicly Available Personal information about you
We may also gather personal information that is publicly available to build up a better picture of you and your interests, as well as behavioural data on digital platforms so we can consider how best to ask for your support. To do this we do research, which may include using third-party subscriptions, to help us understand things such as the demographic information associated with your postal code, an estimate of your age, information about directorships and shareholdings, employment and earnings as well as your charitable interests and giving history.
How do we use your personal information?
We may use your personal information:
To communicate with you
If you have reached out to us with a question or feedback, we may communicate with you to respond to that question or feedback.
We may communicate with you to provide you with access and use of the services you have requested or signed up to, such as newsletters and updates.
If you have created an account with us under any of our sites, we may send you a message to check and see if there is any help we can give or check whether you encountered any problems. And we may reach out to you to verify if the email or postal address we hold for you is correct.
To fulfill administrative tasks, including processing donations
We will use your information to keep a record of your relationship with us.
We may use your information to process payments of donations and contact you about the payment transaction or donation and verify the payment transaction.
If we have a contractual arrangement with you or your employer (and you have been named as the contact person), we may use your information to contact you about that contractual arrangement.
We may also use your information to analyse and improve our website, services, products or information we provide to you.
To engage your support to advocate for children’s rights
We may collect pledges of support for campaigns to stand up for children’s rights, like petition signatures or connecting you with your representatives so that you can contact them directly to ask them to take action.
To engage support from you and other potential supporters
We may use your information to ask you to participate in surveys or research, to carry out and analyze research surveys, focus groups or other research methods.
We may also use you and other supporters’ information, and combine it with other publicly available information, to create supporter ‘profiles’ and assess trends.
We may also carry out research to identify individuals who have an affinity to our cause but with whom we are not already in touch. We use sources from the public domain, and our volunteer campaign boards and committees, to identify other individuals who may be able to support us or introduce us to others, usually at a major gift level.
The purpose of doing so will be to:
better understand you and our other supporters and to engage with you and them in appropriate and efficient ways
to provide more targeted, relevant experiences for our individual donors, provide more awareness for UNICEF’s work around the world, to be more transparent on how donors’ funds are being used, and to target similar profiles in different digital landscapes.
In certain cases, we may use the information we’ve collected to conduct due diligence on all major gifts in accordance with our legal and regulatory obligations and internal risk management policies and procedures. This is to safeguard our reputation and to help us mitigate any associated risk.
To market directly to you
We may use your information to let you know by email, telephone, SMS or post or through social media the latest news about our work for children and share with you how else you can help, where we have a legitimate basis to do so. These updates may include information on fundraising or campaigning for us, our range of UNICEF-branded merchandise and other gifts, information on leaving a gift in your will, specific appeals as well as updates on our work with children.
Where we don’t specifically ask for you consent to do this, we believe it is in our mandate and legitimate interest to let our supporters know about the latest news about our work for children and share with you how you can help. We only do this where we don’t believe sending these will impact your privacy or cause you harm or distress.
To facilitate your participation in a competition
We may use your information to enable you to take part in one of our competitions.
If you take part in one of our competitions, we may use your information to carry out the administration of the competition.
To protect our legal rights
We may use your personal information to enforce our Terms of Use, to defend our legal rights, and to comply with our legal obligations and policies.
Aggregate data
We may de-identify (i.e. anonymize) and aggregate information collected through our sites for statistical analysis and other legitimate purposes, including in research studies.
How do we share your personal information?
We may share your personal information with our National Committee Partners and other partners, agents or service providers. They will only use your Personal Information for the purposes set out in the Section above.
We will only share your personal information with these partners if they provide sufficient guarantees that your personal information will be protected and kept secure, including in cases where those third parties are located in countries outside your country of residence. We will also take reasonable steps to ensure that the means of transfer of your personal information provide adequate safeguards.
We promise to always keep your details safe and we’ll never sell or swap your personal information with any other organisation.
We may provide your email address or mobile phone number to digital advertising or social media companies who work on our behalf, such as Facebook, Instagram, X and YouTube. This is so we can reach you and others like you with our latest news and information about how you can help keep children safe. This personal information is always provided in an encrypted format and is deleted immediately after use.
If you don’t want to see targeted advertising from us on social media, please refer to the instructions provided by the specific social media website or app, for example on Facebook, X, Instagram, and Google.
How can you control your personal information?
You can request more information about how we hold and use your information or make any other request in relation to your personal information, including withdrawing your permission to use your personal information, by contacting us at
dataprotection@unicef.org
.
How long do we keep your personal information?
We will only use and store your personal information for so long as it is required for the purposes it was collected for. How long personal information will be stored for depends on the personal information in question and what it is being used for, as well as whether there is any administrative or regulatory requirement for retaining the personal information. For example, we retain your personal information as long as necessary to comply with our obligations, including our obligations to you, to address any request by you (including to administer your donation), or to enforce our rights.
How do we keep your information secure?
We have in place reasonable commercial standards of technology and operational security to protect all personal data provided by individuals from loss, misuse and unauthorized access, disclosure, alteration or destruction. Only authorized personnel, who have been made appropriately aware of our privacy obligations, are provided access to personal information.
Cookies
UNICEF’s websites use cookies to provide statistics that help us to give you the best experience of our sites. You can find out more in our cookies policy page or switch them off if you prefer. However, by continuing to use our sites without changing settings, you are agreeing to our use of cookies.
Changes to this privacy policy
If we make changes to this Privacy Policy, we will post the updated Privacy Policy to www.unicef.org and those changes will become effective immediately on posting. For this reason, we encourage you to check our Privacy Policy frequently. The “Last Updated” date at the bottom of this page indicates when this Privacy Policy was last revised. The updated Privacy Policy will apply from the date it is posted on www.unicef.org and will govern the way in which we collect and use personal information from then on.
Contact us
If you have any questions about this Privacy Policy, please contact us at
dataprotection@unicef.org
.
Last Updated: December 2021
> Back to top
Privacy policy for petitions
This UNICEF privacy statement for petitions is in addition to UNICEF’s general
privacy statement
where you can find more information about how UNICEF protects your information, including how we use cookies and other user tracking tools.
Before signing a petition, you should know what information we will keep private and what information we will make public.
UNICEF believes that it is important for decision makers to know what UNICEF’s supporters think about the major development challenges facing children and their families.  A powerful way to influence those decision makers is to present them with the results of petitions and similar types of actions.
To be effective, it is important to show that there are real people behind these petitions.  For that reason, when you sign a petition, we treat your name and your country as public information which we can share with decision-makers.  We also share this information publicly on our website to encourage other like-minded people to show their support by signing the petition.  If you wish to remain anonymous, please do not sign the petition.
However, we will never publicly disclose your email address, phone number or any other personal information you share with us.
If you have checked the box to receive more information from us
If you have checked the box to receive more information from us about UNICEF’s work, including progress of the petition’s campaign, fundraising appeals and other ways you can support children, then UNICEF will use the information you have given us to contact you about subjects we think will be of interest to you.  We may do that directly or through one of our UNICEF partner organizations in your country.
If you have not checked the box to receive more information from us, then we will not share your information with any other person and will only contact you (if at all) for administrative purposes.
If you are under 13 years old
If you are under 13 years old, please do not give us your personal details and do not sign the petition.  Our petitions are not aimed at children under 13 and we do not knowingly solicit information of any kind from children under 13.
It is possible that by some error or fraud we receive information relating to children under 13. If we are notified of this, as soon as we verify the notification, we will immediately obtain parental consent or otherwise delete the information from our systems. If you want to notify us of our receipt of information by children under 13, please
contact us
.
Authorized agents
We may share your information with selected agents or service providers, for example external contractors working to maintain our websites, for the sole purpose of helping us do our work. These partners will only act under our instruction and will not use your information for their own purposes.
If you no longer want us to contact you or hold your information
As explained above, when you sign a petition, we treat your name and country as public information.  That information cannot be removed from the petition.
However, if you would like us to remove your other personally identifiable information from our systems, or if you checked the box to receive more information from us, but have changed your mind and wish to unsubscribe, please
contact us
. Our policy is to retain a minimum amount of information about you after you unsubscribe solely to ensure that we have a record of your decision.
Tracking
UNICEF’s websites use cookies and other user tracking tools to provide statistics that help us to give you the best experience of our sites and to display relevant promotion, communications, and appeals on other websites you may visit. You can find out more in our
cookies policy page
or switch cookies and other tracking tools off if you prefer. However, by continuing to use our sites without changing settings, you are agreeing to our use of cookies and other user tracking tools.
More information about how we keep your information safe
You can find our more about how UNICEF keeps your information safe in UNICEF’s general
privacy statement
.
> Back to top
Terms of Use
Use of this Web Site,
www.unicef.org
, and all pages in this domain (together, the "UNICEF Web Site"), constitutes acceptance of the following terms and conditions. UNICEF reserves the right to seek all remedies available by law for any violation of these terms of use, including any violation of UNICEF's rights in the UNICEF name and emblem and its rights in connection with the information, artwork, text, video, audio, or pictures (together, the "Content") of the UNICEF Web Site.
The UNICEF Name and Emblem
The UNICEF name and emblem are the exclusive property of UNICEF. They are protected under international law. Unauthorized use is prohibited. They may not be copied or reproduced in any way without the prior written permission of UNICEF. Requests for permission should be sent to us using the copyright permission option our
feedback form
.
The UNICEF Web Site
UNICEF provides the UNICEF Web Site for personal use and educational purposes. All Content of the UNICEF Web Site is protected by law including, as applicable,
copyright laws
. See
Copyright © UNICEF
above.
The Content of the UNICEF Web Site is selected on the basis of UNICEF's own criteria and in its own sole discretion. UNICEF reserves the right at any time to change or discontinue any aspect or feature of the UNICEF Web Site, including but not limited to these terms of use, hours of availability and equipment needed for use.
The use of particular designations of countries or territories does not imply any judgment by UNICEF as to the legal status of such countries or territories, of their authorities and institutions or of the delimitation of their boundaries. The mention of names of specific companies or products (whether or not indicated as registered) does not imply any intention to infringe proprietary rights, nor should it be construed as an endorsement or recommendation on the part of UNICEF.
The United Nations and UNICEF disclaim any liability or responsibility arising from the use of the UNICEF Web Site or the Content of the UNICEF Web Site. The United Nations, UNICEF, members of their staff, and their contractors, shall not be liable for any financial or other consequences whatsoever arising from the use of the Content of the UNICEF Web Site, including the inappropriate, improper, or fraudulent use of such Content.
No representations or warranties of any kind concerning the UNICEF Web Site are given, including responsibility for any infection by virus or any other contamination or by anything which has destructive properties.
Other Web Sites
The UNICEF Web Site may be linked to other web sites that are not under UNICEF's control. UNICEF provides these links merely as a convenience and the inclusion of such links does not imply an endorsement or approval by UNICEF of any web site, product or service. UNICEF does not assume any responsibility or liability in respect of such web sites, including, for example, responsibility or liability for the accuracy or reliability of any information, data, opinions, advice or statements made on those web sites.
Working Papers
The UNICEF Web Site may contain Working Papers or discussion drafts of UNICEF Policy Papers. Comments and responses are welcome, but these should in all cases be addressed directly to UNICEF and not uploaded to the UNICEF Web Site. These documents are provided by UNICEF as a contribution to discussion on important issues affecting children and families, and to assist UNICEF by broadening and deepening the range of the consultations engaged in by the Organization. Such documents do not represent the Organization's definitive position on the issues covered and are not to be represented as such. Working papers may not be quoted or otherwise used outside the UNICEF Web Site.
Interactive Parts of the UNICEF Web Site
The UNICEF Web Site may contain bulletin boards, chat rooms, access to mailing lists or other message or communication facilities. The user agrees, when taking advantage of such facilities, not to do any of the following: (a) defame, abuse, harass, stalk, threaten or otherwise violate the legal, moral, or human rights of others (such as rights of privacy and publicity); (b) publish, post, distribute or disseminate any defamatory, infringing, obscene, indecent or unlawful material or information; (c) upload or attach files that contain software or other material protected by intellectual property laws (or by rights of privacy) unless the user owns or controls the rights thereto or has received all necessary consents; (d) upload or attach files that contain viruses, corrupted files, or any other similar software or programmes that may damage the operation of another's computer; (e) delete any author attributions, legal notices or proprietary designations or labels in any file that is uploaded; (f) falsify the origin or source of software or other material contained in a file that is uploaded; (g) advertise or offer to sell any goods or services, or conduct or forward surveys, contests, or chain letters; or (h) download any file posted by another user that the user knows, or reasonably should know, cannot be legally distributed in such manner. UNICEF reserves the absolute right to delete any material posted to the UNICEF Web Site without notice to the user.
UNICEF accepts no responsibility or liability in respect of the conduct of any user in connection with such facilities, or for any material submitted by users and carried on the UNICEF Web Site including, for example, responsibility or liability for the accuracy or reliability of any information, data, opinions, advice or statements made in such material.
> Back to top
UNICEF cookies policy
By visiting or using this website, a cookie will be created which UNICEF may use to provide statistics that help us to give you the best experience of our sites. The statement below describes our policy on cookies.
If you do not agree with any of the following, you can switch off the cookies. However, by continuing to use our sites without changing settings, you are agreeing to our use of cookies.
What is a cookie?
During the course of any visit to our websites, the pages which you see, along with something called a cookie, are downloaded to your computer. Most, if not all, websites do this, and that’s because cookies allow the website publisher to do useful things like find out whether the computer (and probably its user) has visited the site before. This is done on a repeat visit by checking to see, and finding, the cookie left there on the last visit.
So – what is a cookie? When you enter a site your computer will automatically be issued with a cookie. Cookies are text files which identify your computer to our server. Cookies in themselves do not identify the individual user, just the computer used. Many sites do this whenever a user visits their site, in order to track traffic flows. Cookies themselves only record which areas of the site have been visited by the computer in question, and for how long. Users have the opportunity to set their computers to accept all cookies, to notify them when a cookie is issued, or not to receive cookies at any time, although this of course means that certain personalised services cannot then be provided to that user. You should read the information that came with your browser software to see how you can do this. Even assuming you have not set your computer to reject cookies, you can browse our sites anonymously until such time as you register your information with UNICEF.
What do cookies tell us?
We use cookies so that we can give you a better experience when you return to our websites. In particular, we use cookies to:
better understand our audience and supporters, for example by estimating our audience size and patterns and tracking the level of interest in our campaigns;
track your preferences and personalise the sites to your requirements and interests. For example: if on a previous visit you went to, say, the [Imagine Campaign] pages, then we might find this out from your cookie and highlight particular information – which you may find interesting, on a second visit;
avoid lengthy registration/personalisation on each visit;
display relevant promotion, communications and appeals on other websites you visit;
improve and update our websites.
How do we collect and analyze cookies?
UNICEF does not collect and analyze the data to create cookies directly; we use a specialist service provider which both collects information on your preferences from your visits to our websites and analyzes your preferences from cookies already stored in your browser.
We obtain this information by enabling Google Analytics to analyze the traffic on our websites via "Google Advertising Cookies". Google Advertising Cookies are a series of cookies already stored in your browser that compile data from your browsing preferences. You can see the types of cookies used by Google and learn more about the different categories in the
Google privacy & terms
.
We may change our specialist service provider at any time without notice to you and will update this Policy as necessary at that time.
What can you do if you do not want us to use your cookies?
Configure how we use your
Google Analytics information
.
If you would like to opt out of all Google Analytics tracking services then you can install an Add-on.
Find out about more about Google Analytics Opt-out Browser Add-on
.
Alternatively, you can use your browsers’ private browsing mode. Common browsers like Google Chrome, Safari and Internet Explorer have this functionality.
How do I opt-out of the collection and use of information for promotional purposes generally?
There are many websites that provide guidance on how to opt out of the collection and use of your information for promotional purposes that are not limited to UNICEF web properties. For example:
Google Ads settings
Network Advertising Initiative opt-out page
Digital Advertising Alliance’s Consumer Choice Tool
Do you share data from cookies with other organizations?
We may share your data from your cookies with partners, agents or service providers to understand our supporters more effectively and to further UNICEF’s mission.
> Back to top