Privacy Policy
Updated: 04/21/2022
This privacy policy is intended to inform you about the use of your
        personal data
        by Periple Studio. We invite you to read it carefully.
1. Definitions
Application:
the Tales Up application, available on the Apple App Store and Google Play Store.
Account:
a personal space dedicated to the Member on the Application, which the Member accesses by
        registering and
        logging in to the Application. It allows the Member to access the Services. A Member may have only one
        Account.
Facebook Connect:
feature that allows Members to use their Facebook account to
        sign in
        on the Application to simplify the registration process.
Periple Studio:
SAS Périple Studio, a simplified joint stock company, registered with the RCS
        Clermont-Ferrand
        under number 894 383 553, and owner and sole operator of the Application and the brand Tales Up.
Member:
person registered on the Application.
Pseudonym:
A pseudonym freely chosen by the user and used in the Application.
2. Data controller
The data collected are processed by the company SAS Périple Studio registered under number 894 383 553 at the
        RCS of Clermont-Ferrand, whose head office is located at 7 rue Viollet-le-Duc 63000 Clermont-Ferrand, France and
        represented by its President, Mr. Victor Jaffeux.
Periple Studio attaches great importance to the protection of your personal data and the respect of your
        life privacy. This privacy policy (as well as our Cookies Policy and our Terms and Conditions
        Terms and Conditions
        Terms and Conditions of Use and any document referred to therein) aims to inform you of how we
        process
        personal data that you provide to us and that we collect in the course of your use of the Application and the
        Application and the Services. We encourage you to read this document carefully to understand our practices
        regarding the
        practices with respect to the processing of your personal data and to know your rights in this regard.
This Privacy Policy applies to all Services published by Periple Studio that you
        use (excluding services provided and operated by third parties, in which case, it is the
        privacy policy of those third parties that apply and not these provisions).
3. Information We Collect
Periple Studio collects and processes personal data about you when you use the
        Tales Up
        Application or when you communicate with Periple Studio. This is information that you provide to us
        directly or
        data that we collect automatically.
To ensure the readability of our privacy policy, here is first an overview of the data
        about you that is collected and processed by Periple Studio. Below this overview, you will find details
        overview details about each data collected.
Mandatory data:
Identification data
Email address
Username
Data related to your activity on the application
Technical data of the mobile or device
Data necessary for certain purposes:
Data relating to requests addressed to the customer service of Periple Studio.
Optional data:
Depending on the registration method chosen: First Name, Last Name.
3.1 Data you provide directly to us
When you use our Services, you transmit information to us, some of which may be able to
        identify you. With the exception of your username, this information is not visible to other Members and is not
        are
        therefore not accessible by other Members.
Periple Studio collects and processes data relating to your registration and data relating to your
        interactions with Tales Up.
3.1.1. Data relating to registration and Member profile
The information required for registration
This is the basic data required for registration to access the Services.
This data is retrieved by Periple Studio in different ways depending on the registration method you
        choose.
If you choose to sign up with your Facebook or Google account, your data will be retrieved from
        from
        the latter to minimize formality. By clicking on the "Continue with Facebook/Google" button, you
        agree that they may share this data with us.
Otherwise, you have the possibility of registering via an e-mail address, in which case your data
        will be transmitted to Periple Studio directly by you. 
        These data are related to your identity.
Depending on your mode of registration, certain information is mandatory in order to provide the Services. À
        failure to communicate them, Periple Studio will not be able to provide you with the Services offered by
        the Application and you will not be able to create an Account. In any case, your pseudo (public) and your e-mail
        address (private) are
        (private) are mandatory to register you on the Application. You then have the possibility to
        modify
        your username at any time. 
        When you sign up via Facebook, we must collect your first name. You can also
        authorize
        Facebook to transmit your last name, your date of birth, your gender, your email address to Périple
        Studio.
When you sign up via Google, we necessarily get your first name and email address. They
        may also pass on your last name to Periple Studio.
Your nickname is a free text box, Periple Studio does not encourage the Member to communicate data that
        may be characterized as sensitive to other Members or to Periple Studio via the Application. The following is
        defined as
        data
        sensitive data means the data legally qualified as "sensitive" under the General Regulation for the protection
        of the
        data ("RGPD"). This includes, in particular, data relating to racial or ethnic origin, political opinions
        political opinions, religious or philosophical beliefs or trade union membership, as well as health, education
        the
        sexual life or sexual orientation ("Sensitive Data"). If, despite everything, the Member wishes to communicate
        such data
        such data on his profile, this communication is deemed to have been "manifestly made public" by
        the
        Member concerned, within the meaning of the GDPR.
3.1.2. Data relating to interactions with Periple Studio
When you contact customer service and support, report a problem related to our Services, request
        assistance, exercise your rights on your personal data or when you participate in
        promotions,
        contests, surveys, give your experience of our Services, testimonies and answer our questionnaires, Periode
        Studio will collect
        questionnaires, Periple Studio will collect, as appropriate, the following personal data about you:
Data related to requests made to Tales Up customer service (private):
date and time of the report or request, nature and reason for the report or request. By
            furthermore,
            proof of your identity may be requested in the context of exercising your rights to your personal data
            for security and confidentiality reasons.
These data are collected by Periple Studio when you send a request for assistance to our
        customer service, exercise your rights on your personal data, report a problem. This information is
        necessary to process a report or to respond to your requests.
Data related to game and contest entries, testimonials and your satisfaction
                (private):
participation, responses, satisfaction level, suggestions, testimonials.
These data are collected by Periple Studio when you participate in our games and contests, respond to our
        surveys and satisfaction questionnaires, deliver your testimonials. The data are mandatory if you
        wish
        participate in the games and contests organized by Periple Studio. Without this data, Periple Studio will not be
        able to
        you
        register you to the games or contests. On the other hand, the data relating to your testimonies and your
        satisfaction are
        optional.
3.2 Data We Collect Automatically
When you use our services and features, we collect information about your
        activity on the Application:
Data about your activity
(date of registration, dates of logins, interactions with
            the app, number of transactions, notifications received, notification preferences, etc.).
When you access the Services and use the Application and its features, information
        is
        collected and processed about how you use them. Most of this information collected
        by
        Periple Studio is necessary to provide the Services. Without this data, Periple Studio will not be able to
        provide
        the Services related to the Tales Up application. 
        This includes the date of registration, the dates of your connections, the type and number of interactions
        with
        application (such as stories you play, purchase, achievements and missions unlocked), with your
        accounts
        accounts connected to your Account or the number of transactions you have made (such as Ticket purchases,
        notifications
        notifications
        you have received and your notification preferences).
Mobile or device technical data
(IP address, mobile ID, app version,
            version
            and model of the phone, advertising ID...) (private)
We collect information from and about the devices and equipment you use to access our
        Services such as server logs that may include, but are not limited to, information such as
        IP,
        application version, device version and model, mobile or device ID, language
        operating system, application crashes, advertising identifiers. This data
        can
        be collected using cookies or other tracers: for more information, we invite you to
        go to the Charter for the use of cookies.
Transaction Data: Periple Studio does not collect or process any banking data.
The App
        Store and the Google Play Store have chosen not to share certain data with the applications
        mobile applications
        among which is the data related to transactions. This data is exclusively collected and processed by these
        platforms
        processed by these platforms, without the will of Periode Studio can not change this method of
        payment.
        The only information exchanged between Periple Studio and the Apple App Store or the Google Play Store
        concern
        technical data that does not allow you to be identified (for example, a transaction number) in order to
        validate transactions. Periode Studio will therefore keep your purchase and subscription history but will not
        retain any information related to payment methods.
.
4. How we use your data
4.1 Provision of services and features in accordance with our terms of use
Creating and managing your Account as a Member:
Creating your profile.
Registration, unsubscription
Manage your settings and preferences.
Management of access to the Services offered by Periple Studio.
Management of purchases and paid Services subscribed
(Tickets, etc.)
Sending informational messages
related to the Services or your interactions with the Application
            (notifications).
Legal basis: contract performance.
        The data collected by Periple Studio is necessary for the proper functioning of the Application and the
        provision
        of the Services which are proposed to the Members under the contract of service which binds us (General
        Conditions
        of use).
4.2 Provide relevant offers and content (marketing and advertising).
Sending marketing or advertising messages or content:
Sending the Tales Up editorial newsletter by email. The sending of the newsletter ceases when
                    this
                    has not been opened by Members for more than one year.
Distribution of marketing and advertising content on the offers and services of Periple Studio on
                    the application and by emails.
Offering Members offers and/or promotions on the services of Periple Studio.
Legal basis: legitimate interest.
        These treatments are based on the legitimate interest of Periple Studio to share its offers with you. Concerning
        the
        newsletter, you can oppose at any time to receive emails from Periple Studio by
        clicking
        on the link "unsubscribe" provided for this purpose in the emails you receive.
Conducting marketing and advertising operations outside the application:
we conduct
            operations
            marketing and advertising outside of the Periple Studio app on third-party sites, social networks and
            third-party applications. When you are already a Member of the Tales Up Application, we may
            share your email address with these networks in order to exclude you from our Marketing campaigns. These
            information
            is transmitted with a "hash" function. This sharing may also allow Periple Studio to
            broadcast campaigns to profiles similar to yours and that could be interested in our
            Services.
            The existence of your profile will never be disclosed to these similar profiles. The social networks that
            may
            receive your data for this purpose are Instagram, Facebook, Google, Linkedin.
Legal basis: legitimate interest
        This processing is based on the legitimate interest of Periple Studio to exclude you from its promotional
        content on
        the
        social networks and to publicize its service on third-party sites to non-Members. You can
        oppose
        to the sharing of data with these social networks by contacting us (see section 11. Contact) or directly in
        the application by going to "About" and then "Manage my choices". By opting out of this sharing we will no
        longer be able to
        be able to exclude you from our advertisements on these networks.
4.4 Improving and optimizing our services and our knowledge about your use of them
Improving and optimizing Tales Up's services, knowledge of its Members and how
                in which the Services are used:
Statistical studies.
Satisfaction survey.
Analyses of the use of the Application and Services by Members.
Understanding how our Application and features are used.
To improve the Application, our offerings and functionality
Understand your needs
Legal basis: legitimate interest 
        This processing is based on the legitimate interest of Periple Studio to improve and optimize its services, to
        know its users and how its services are used.
4.5 Ensuring the security of your personal data
Detect or prevent security breaches
of the Services by identifying and analyzing
            fraudulent behavior.
Legal basis: legitimate interest. 
        This processing is based on the legitimate interest of Periple Studio to ensure the security of its application
        and the
        data it processes. You can object to this use at any time by contacting us (see
        section
        11. Contact). However, Periple Studio may continue to implement the processing if it justifies legitimate and
        compelling reasons.
        legitimate and compelling reasons.
4.6 Prevent and fight against illegal or unauthorized activities (violation of the conditions
        of use),
        Ensure Member confidence and comply with legal requirements.
Managing unwanted behavior
and warning, suspending, blocking or deleting the Account
            of the
            Member.
Management of requests to exercise rights
of Members on their data.
4.7. Provide technical assistance and support to Members.
Respond to requests for assistance made by Members in using the Application.
Legal basis: legitimate interest
        This processing is based on the legitimate interest of Periple Studio to allow its Members to use in
        good
        technical and operational conditions, the Application.
5. Cookies and tracers
Cookies may be used on our showcase website for technical purposes, for advertising purposes
        and
        for audience measurement purposes. On the Application, cookies and tracers may be used for technical and
        audience
        technical and audience measurement purposes.
        To learn more, see our Cookies Policy.
6. How is your data shared?
Only certain employees of the Customer Service and authorized managers of Periple Studio process the
        Members' personal data for the purposes described above. These employees and authorized officials only have
        access
        only to the data which are necessary to them within the framework of their functions.
Authenticated and trusted service providers and partners may also access and/or process the
        personal data of Members on behalf of Periple Studio in compliance with the Policy of
        Privacy Policy
        and who guarantee the security and confidentiality of Members' personal data. These providers
        us
        help us to operate and improve our Services, in particular concerning:
our subcontractors for our infrastructure and data hosting;
our analytics software providers;
our technical service providers for the use of the Application and/or the proper functioning of
            the Application;
our customer service for the provision of necessary assistance to Members and the management of
            reports ;
our Marketing partners to send relevant offers, messages and content to Tales Members
            Up and
non-Members of Tales Up.
In connection with off-application marketing and advertising to non-Members, your
        data
        will be likely to be transmitted to partner social networks to exclude you from our campaigns, unless
        opposition from you.
In addition, at the request of state agencies, including judicial authorities, and to comply with
        any
        judicial or legal request Periple Studio may transmit the personal data of its Members.
Finally, we can be brought to transmit your data within the framework of company operations such as
        in particular
        without this list being exhaustive, restructuring, change of control, merger, acquisition, transfer,
        dissolution.
7. Transfer of data outside the EU
Members' personal data processed in connection with the use of the Application is hosted in
        European Union.
However, the personal data of the Members are transmitted to subcontractors of Periple
        Studio
        located outside the European Union, for advertising, marketing and audience measurement and analysis.
Data transfers outside the European Union may be made to countries for which there is
        no
        adequacy decision issued by the European Commission regarding personal data protection.
        Periple
        Studio guarantees that such transfers are made under conditions that ensure the confidentiality and
        the
        security of the data and an adequate level of protection in compliance with the regulations in force. In
        indeed, these
        transfers are governed by standard contractual clauses of the European Commission. To obtain a copy of
        these
        you can contact our Data Protection Officer at the following address
        referent.donnees@talesup.io.
8. How to exercise your rights regarding your data
Your rights
In accordance with Law No. 78-17 of January 6, 1978, known as the Data Protection Act and the RGPD, each Member
        has
        a right of access, rectification and, if necessary, a right to portability and deletion on his
        personal data, as well as the right to object to the processing or to its limitation and the right to define
        directives
        relating to the fate of his personal data after his death. Concerned about the concerns of its Members,
        Periple
        Studio
        undertakes to respect the protection of personal data and to treat these requests as soon as possible.
        delays.
How to exercise them
The Member may exercise his rights, subject to proving his identity, by sending an email
        to support@talesup.io,
        by exercising their rights directly from the Application, or by sending a letter to the following postal address
        : à
        attention of the Referent to the data protection, Périple Studio - 7 rue Viollet-le-Duc 63000
        Clermont-Ferrand -
        France. For reasons of confidentiality, in case of doubt on the identity of the applicant, a proof of identity
        can
        be requested.
For any other claim, the Member may make a request to the national control authority
        authority
        authority for data protection.
Rights Details
The right of access authorizes the Member to question Periple Studio in order to obtain the communication of
            data about him
            concerning him in an accessible form in the terms and conditions of the article 15 of the RGPD. Your right
            of access must not
            not affect the privacy of third parties, that is why you will have access only to your personal data and not
            personal data and not to
            not to those of third parties.
The right of rectification confers on the Member the right to demand from Periple Studio that the data be
            rectified,
            completed, updated or deleted
            updated or erased the personal data concerning him, which are inaccurate, incomplete
            equivocal,
            or whose use, the communication or the conservation is forbidden in the terms and
            conditions of
            Article 16 of the RGPD. You can modify or rectify certain data directly from
            the Application. When you have
            registered via Facebook Connect, to change your first name, go to your Facebook page and
            update
            the "About - General and Contact Information" section of your profile.
The right to portability entitles the Member to receive the personal data that he or she has
            provided to
            Periple Studio, in a structured, commonly used and machine-readable format and to transmit it to
            another
            controller, on the basis of the article 20 of the RGPD.
The right to object gives the Member the right to object, at no cost and at his or her discretion, to
            that its
            be used by Periple Studio for prospecting purposes, including commercial and
            treatments based on
            on the legitimate interest of Periple Studio, on the basis of the article 38 of the Data-processing law and
            Liberties and of
            Article 21 of the RGPD. For processing based on the legitimate interest, Periple Studio retains the
            possibility of
            justify legitimate and compelling reasons to continue the treatment.
The right to erasure gives the Member the right to demand the erasure without charge in a
            discretionary way of the
            data communicated to Periple Studio, within the limits of the rights based on Article 17 of the GDPR. We
            inform you
            inform you
            that all of your data will be deleted from the Periple Studio application. However, Periple Studio,
            as a
            host, has the legal obligation to keep your personal data for one year under
            Article 6-II) of
            the law n°2004-575 of June 21, 2004 for confidence in the digital economy. They will be definitively
            deleted at the
            the expiration of the one-year period.
The right to limitation gives the Member the right to temporarily freeze the use of certain
            data by
            Period Studio under the conditions of Article 18 of the GDPR.
The right for the Member to define its directives relating to the conservation, the erasure and the
            communication of
            his personal data after his death in accordance with Article 85 of the Data Protection Act.
            Liberties.
These rights can only be exercised within the limits of the means of Periple Studio in the context of
        the use of
        Facebook, Google to connect to the Application. Part of the data has been communicated to Periple Studio
        via
        Facebook or Google and therefore can not be rectified without the cooperation of Facebook or Google.
.
9. How long do we keep your data
.
Periple Studio has set up a process to automatically delete your account and your
        personal data
        in accordance with the retention periods defined below. When certain data must be kept for
        for
        statistical purposes beyond these durations, these data are anonymized in an irreversible way so that it is not
        is
        no longer possible to identify you.
Periple Studio retains Member data for as long as is necessary for the use of the
        Member
        that is:
For the duration of the Member's registration increased by one year. After one year of inactivity on an
            Account,
            it will be
            deleted and the Member's data will be retained for one more year, before being permanently
            destroyed or
            irreversibly anonymized. An account is considered inactive when the Member's Application has not
            established contact with
            contact with the servers of Periple Studio; and the Member has not used the Application. In any case, an
            case, a
            Member who has made purchases in the application is not considered inactive. It is advisable to
            reminded that
            Periode Studio, in accordance with its status as a host, is bound by a legal obligation to keep
            certain data of a personal nature
            personal character of the Members during a duration of one year on the basis of the article 6, II of the law
            for
            the
            confidence in the digital economy of June 21, 2004.
When a Member is banned, his/her account will become inactive. The information of the banned account is kept
            for one
            year in an active database for comparison with information provided during new
            registrations on the
            the Application and to prevent, as far as possible, any re-registration of a banned user. At the end of this
            this
            personal data is archived and kept for a further year before being permanently deleted.
            permanently
            irreversibly deleted or anonymized.
When the Member deletes his or her Account or requests its deletion from customer service, the Account is
            deleted
            from
            the Application.
Some of the Member's data, such as email address, will be retained for prospecting or
            Marketing purposes (see
            Article 4.3.) or for analysis purposes to improve and optimize the service (see Article 4.4)
            for 1 year
            after 1 year of inactivity of the Account. In case of deletion of the Account by the Member, the data will
            not be
            not
            used for prospecting or marketing purposes.
Periple Studio undertakes to provide the best efforts and all the means in its possession to guarantee the
        security
        optimal security of the stored data. It is nevertheless up to the Member to take the appropriate measures to
        protect
        its data.
10. Contact
For any questions regarding this Privacy Policy or for any requests related to your
        data
        Personal Data, you may contact us:
By sending an email to our contact at the contact email address support@talesup.io.
By sending an email to the Data Protection Referent referent.donnees@talesup.io.
By mail to the following postal address: for the attention of the Data Protection Referent, Périple
            Studio - 7
            rue Viollet-le-Duc 63000 Clermont-Ferrand - France.