Skip to Main Content
BIG HUGE GAMES PRIVACY POLICY
Privacy Policy
Effective Date: February 09, 2024
This Privacy Policy is designed to provide data subjects („you”, “user”, “end-user”, “customer”, “your”, “yours”) with information on the processing of their personal data (any information relating to them) and describes how Big Huge Games inc. and its subsidiaries and affiliates ("BHG", "us", "our" or "we") handle and protect the information that we collect through our websites, games, mobile apps, and other interactive software products and services that we operate and that link to this Privacy Policy (collectively, our “Services”).
You may contact us by filling out and sending the request form at your Services account or by sending us an email at support@bighugegames.com or by mailing us at Postal address: 9515 Deereco Road, Suite 400, 4th Floor, Timonium 21093, USA with the subject “Data Privacy Issues”.
I. INFORMATION WE COLLECT
II. HOW WE USE INFORMATION
III. WHEN INFORMATION IS SHARED
IV. COOKIES AND SIMILAR TECHNOLOGIES
V. RIGHTS OF THE DATA SUBJECT
VI. RESPONSE PROCESSING
VII. YOUR CHOICES
VIII. CHILDREN’S PRIVACY
IX. HOW WE SECURE INFORMATION
X. INTERNATIONAL DATA TRANSFERS
XI. CHANGES TO THIS PRIVACY POLICY
XII. CALIFORNIA PRIVACY RIGHTS
I. INFORMATION WE COLLECT
We collect information when you provide it to us, when you communicate with others, and when you use the Services. We also may collect information about you from other sources such as merchants, payment systems, games developers, social networks, Google Analytics (web analytics service offered by Google), and other privately held sources in the field of internet services.
Information you provide to us. When you register, contact directly, or otherwise use the Services, you may choose to provide certain information to us, including:
Contact information, including name, phone number, mailing address, and email address.
User account information, including username, nickname, password, and profile picture.
Demographic information, including your age, gender, and country.
Contacts from your device address book and social media accounts.
Payment information, which our merchants and payment processors collect when you make purchases.
Correspondence you send to us.
Communications with others. When you communicate or share information with others through the Services, including by posting photos or communicating orally or in written messages, we may access and store the contents of these communications and related information, unless such access and storage are prohibited by law. You consent to our recording, storage, and disclosure of such communications and information that you send or receive consistent with this Privacy Policy and our Terms of Service.
Use of the Services. We may collect information when you use our Services, including your Internet protocol (“IP”) address and other identifiers that are assigned to your device and application when you access the Internet or use the Services, browser type, browser version, browser language setting, operating system, device name and type, MAC address and other device identifiers, information from your device (including information from and about your hard drive and other storage devices, central processing unit, random access memory, video card, and peripheral hardware, software and applications installed on your device), Internet service and mobile service provider, pages that you visit before and after using the Services, the date and time of your visit, download information, the links you click and areas you view within the Services, game metrics and usage data, and other standard server log information. We collect additional information when the Services crash or otherwise encounter a problem, including system and driver data. Consistent with your device permissions, we may collect or derive location information from your device’s GPS signal, Bluetooth connections, nearby WiFi networks, and similar device information. We also may derive location from your IP address.
Information we obtain from other sources. We may receive information about you from publicly and commercially available sources (as permitted by law), which we may combine with other information we receive from or about you. We also may receive information from third-party social networking services when you or other users choose to connect with those services.
The following categories of personal data may be received from third-party sources:
identity and contact details of the user: full name, date of birth, age, sex, nickname, profile picture, email address, home or mobile telephone number, address, postal code, bank account and credit card number and billing information;
the user’s Internet Protocol address (IP address), geolocation, a unique user ID, version of software installed, system type, the content and pages accessed on the website, dates and times of visits of the website, time zone, the user’s accounts in social networks (including profile picture and information on education, job, marital status); tokens for access to the user’s accounts in social networks, accounts in social networks of friends of the user (including nicknames, profile pictures), history of payments with the use of the applicable website, fingerprint of the user’s device and IP (identification of position) at the time of a payment;
"cookies information" of the user (session and persistent cookie files).
II. HOW WE USE INFORMATION
We may use, record, systematize, store, update or modify, retrieve, delete, or otherwise process your information for the following purposes, using manual or automated means:
Provide the Services and deliver requested products and information, including technical support and responses to your questions or comments.
Deliver emails, push notifications, text messages, alerts, and other communications about our Services and the products of our third-party partners, consistent with your choices.
Customize and deliver the content and advertising you see when using the Services or third-party websites and services, consistent with your choices.
Link the different devices that you might use to analyze your use of the Services, customize advertising, and otherwise provide and improve the Services.
Analyze and address prohibited activities, including by assisting our efforts in policing users who may develop or use hacks or cheats to gain advantage over other users of the Services, and to otherwise enforce our Terms of Service.
Analyze, develop, and improve the Services and new products and services, including by conducting and delivering surveys, polls, and research.
Update the Services purchased by the users.
Protect the security and integrity of the Services and our business such as by protecting against and preventing violation of our Terms of Service and other applicable terms and provisions, including combating fraud, misuse of services, piracy, cheating, tampering, unauthorized transactions, claims, and other liabilities, and managing risk exposure.
Enforce legal claims including debt collection via out-of-court procedures.
Comply with applicable laws (including without limitation copyright, defamation, tax, and data protection laws).
Perform individual and group studies, statistical analysis and market research with relation to data subject’s preferences for the online game industry.
Our legal basis to process information for these purposes include that the processing is necessary for:
Our legitimate interests, including those described above and as necessary to provide the Services.
Compliance with our legal obligations.
The performance of the Terms of Service concluded between us and the user.
Carrying out the obligations and exercising rights under applicable law.
Where applicable, on the basis of the consent of users which may subsequently be withdrawn at any time by contacting us, without affecting the lawfulness of processing based on consent before its withdrawal. We rely on consent for certain advertising purposes, use of certain cookies, the collection of precise geolocation information, the combination of data across devices, and international transfers of personal information. For more information on how you can provide or withdraw your consent, see YOUR CHOICES section of this Privacy Policy.
III. WHEN INFORMATION IS SHARED
We may share the information we collect subject to the following circumstances:
Within BHG. We may share information within ourselves and our affiliates or subsidiaries.
Business Partners. We may share information with merchants, third-party partners and service providers, including payment processing and gateway companies, platform services, game developers, game publishers, game console providers, customer support services, cloud storage and hosting providers, social media companies (who may collect information when you use the Services or when you connect the Services to your social media accounts) and analytics and advertising companies, to help us provide and improve the Services and operate our business. For more information about these business partners, please contact us.
Other Users. Your profile, including your username and the picture that you may provide, and information about your activities on the Services may be visible to other users of the Services or third-party sites and services. For example, your game results, scores, and profile information may be viewed by other users of the Services and, if you choose to link to social media sites like Facebook, viewed by users of such sites.
Legal Purposes. We may provide your information to third parties when we believe that doing so is required by law or to cooperate with regulators or law enforcement authorities. We may disclose your information in order to protect the rights to our property, including enforcing our Terms of Service and other agreements, and others, or when we believe that there is an emergency that poses a threat to the health or safety of you, another person, or the public.
Corporate Transaction. If we are involved in a corporate transaction, such as a merger, acquisition by another company, asset sale, or in the unlikely event of bankruptcy, we may transfer your information to the successor organization in such transaction in accordance with applicable law.
With Your Consent. We may share information for any other purposes disclosed to you at the time we collect the information or pursuant to your consent.
If you access our Services through third-party devices or platforms, these third parties may be able to collect and process information about you, including information about your activity on the Services, and they may notify your connections on the third-party services, in accordance with their own privacy policies.
All parties that may have access to personal data under a certain legal basis will provide the same or equal protection of your data as stated in this Privacy Policy.
IV. COOKIES AND SIMILAR TECHNOLOGIES
When you use the Services or interact with emails from us, we and our third-party business partners may collect and store information about your use of our Services using cookies, pixel tags, local storage, and similar technologies.
Cookies are small files that are automatically generated when you visit a website and are stored on your device. Pixel tags are very small images or small pieces of data embedded in images, also known as “web beacons” or “clear GIFs,” that can recognize cookies, the time and date a page is viewed, a description of the page where the pixel tag is placed, and similar information from your device. Local storage is similar to a cookie except that it can store larger amounts of information and can be stored elsewhere on your device.
We may use cookies for purposes such as improving the functionality of our Services, namely, our websites, letting you navigate between the pages efficiently, remembering your preferences, making ads you see more relevant, and generally improving the user experience. We may use the following types of cookies and similar technologies (collectively, “cookies”):
Types of Cookies
Description
Analytics and Research
We use analytics and research cookies to collect information about how visitors use our Services, including the total number of people that use our Services and the types of devices they use. We may use the information to compile reports of aggregated and de-identified information and to help make improvements to the Services.
Essential
These cookies are required for the correct operation of our websites and help us to identify our users so that when you are signed in, you can enjoy our websites and features fully. These types of cookies cannot be switched off as without these cookies, our websites will not work as they should.
Service Features and Performance
Feature-tracking cookies are used to collect information about how our Services are performing. We may use the information to compile reports and to help make improvements to the Services.
Security and Service Integrity
Security-based cookies are used to help ensure the security of our Services. We may use information obtained from security and service integrity cookies to, among other things, identify possible fraudulent or abusive activities, enforce our Terms of Service and End User License Agreement, and to protect the safety of our users. These cookies are essential and cannot be blocked if you wish to use the Services.
Advertising
Advertising cookies are used to customize the advertising that is shown to you on the Services and on third-party websites and services.
Please note that not all of the cookies specified above may actually be used at our Services. You can at any time familiarize with the cookie settings and change them or change or withdraw your consent from the cookie declaration on our website using your personal privacy settings tool. Please find a button called "Privacy settings", "Do Not Sell My Personal Data" or name similarly in the bottom of the applicable website and manage your consent.
You also can clear all the cookies stored on your computer, and most current web browsers provide the option of blocking cookies. Because each web browser is different, please consult the instructions provided by your web browser (typically in the “help” section).
You also can contact us at support@bighugegames.com and our team will help you with your cookie questions.
In general, we use cookies to:
Give you a browsing experience that is unique to you and serve you the content which we believe improves your website experience;
Recognize you when you log in and apply any preferred settings;
Analyze how you use our websites, which helps us to fix any problems and to monitor our own performance;
Match information to third-party databases to create marketing profiles that could result in you seeing customized advertising or content when browsing the internet. We do not link non-personal information from cookies to personally identifiable information without permission.
We may allow third parties, including our analytics providers, advertising networks, and other advertising service providers, to collect information about your use of the Services across your applications and your different devices using cookies and similar technologies. These third parties may use this information to display advertisements on our Services and elsewhere online across different sites and services tailored to your interests, preferences, and characteristics. You can control the use and disclosure of the information for such purposes through Your Choices.
YOUR CONSENT TO THE USE OF NON-ESSENTIAL COOKIES AND OTHER TECHNOLOGICAL MEANS AS IDENTIFIED IN THIS PRIVACY POLICY WITHOUT PREJUDICE TO ANY RIGHTS YOU MAY HAVE UNDER APPLICABLE LAW TO LATER REFUSE OUR USE.
V. RIGHTS OF THE DATA SUBJECT
Users residing in certain countries, including the EU, are afforded certain rights regarding their personal information. Except where an exception or exemption applies, these rights at its minimum include the ability to access, correct, and request deletion of your personal information. To exercise any of the rights mentioned below, you may send us an email to support@bighugegames.com with the object: “BHG Data Subject Request” or fill out and send the request form within your Services account. Please, be informed that the exact method of contacting us will depend on the actual functionality implemented in our Services.
The right to review and update account information. If you have registered an account within our Services, you may send us an email or fill out and send the request form at your Services account as it is specified above. We may require additional information from you to allow us to confirm your identity. Please note that we will retain and use your information as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.
Right to access. The data subject can ask us to confirm whether or not we process their personal data. If so, the data subject can access these personal data and can ask us to explain certain details of the processing. To exercise the right to access, the data subject may send us an email or fill out and send the request form within the Services account as it is specified above.
Right to rectification. The data subject can ask us to correct inaccurate personal data concerning the data subject. If it complies with the purposes of the processing, the data subject can ask us to complete incomplete personal data. To exercise the right to rectification, the data subject may send us an email or fill out and send the request form within the Services account as it is specified above.
Right to erasure ("right to be forgotten"). The data subject can ask us to erase personal data concerning him or her under applicable law. For example, this applies if (1) the personal data are no longer necessary in relation to the purposes for which they were processed; (2) the data subject withdraws consent to the processing and there is no other legal ground for the processing; (3) the personal data have been unlawfully processed. To exercise the right to erasure, the data subject may send us an email or fill out and send the request form within the Services account as it is specified above.
Right to restriction on processing. The data subject can ask us to mark the stored personal data with the aim to limit their processing in the future under applicable law. This applies if (1) the data subject contests the accuracy of the personal data; (2) the data subject asks to restrict the use of the personal data when their processing is unlawful; (3) the data subject needs personal data to protect their rights when we no longer need the personal data; (4) the data subject has objected the processing based on the legitimate interests pursued by us or by a third party. To exercise the right to restriction on processing, the data subject may send us an email or fill out and send the request form within the Services account as it is specified above.
Right to object to processing. The data subject can object, on grounds relating to their particular situation, at any time to processing of personal data concerning him or her which is based on the legitimate interests pursued by us or by a third party. We shall no longer process the personal data unless we can demonstrate compelling legitimate grounds for the processing which override the interests, rights and freedoms of the data subject or for the establishment, exercise or defense of legal claims.
Where personal data are processed for direct marketing purposes, the data subject shall have the right to object at any time to processing of personal data concerning him or her for such marketing. Where the data subject objects to processing for direct marketing purposes, the personal data shall no longer be processed for such purposes. To exercise the right to object to processing, the data subject may send us an email or fill out and send the request form within the Services account as it is specified above.
Right to portability. When the processing is based on consent of the data subject or on a contract with the data subject, the data subject can receive the personal data concerning the data subject, which the data subject has provided to us, in a structured, commonly used and machine-readable format and can freely transmit those data to another controller. Where technically feasible, the data subject can also ask us to transmit the personal data directly to another controller. To exercise the right to portability, the data subject may send us an email or fill out and send the request form within the Services account as it is specified above.
Right to withdraw consent at any time. Where processing is based on consent, the data subject can withdraw their consent at any time. The withdrawal of consent does not affect the lawfulness of processing based on consent before its withdrawal. To exercise the right to withdrawal, the data subject may send us an email or fill out and send the request form within the Services account as it is specified above.
Right to lodge a complaint with a supervisory authority. When Article 77 of the General Data Protection Regulation (the GDPR) applies, the data subject can lodge a complaint with a supervisory authority, in particular in the member state of the European Union of their habitual residence, place of work or place of the alleged infringement. If you are not satisfied with our response, you may refer your complaint to the applicable supervisory authority.
Right to non-discrimination. You will not be discriminated against for exercising any of your privacy rights. Any ways of discrimination are prohibited, including but not limited to denying provision of Services, providing a different Services, charging different prices or rates for Services.
Please, note that a request to withdraw consent, restrict or stop processing your information, or delete your account or information may result in your inability to access the Services or some of its features.
If you are a California consumer, the information below (the "California Privacy Rights") also applies to you, in addition to other terms of this Privacy Policy.
VI. RESPONSE PROCESSING
We will try to promptly process your request regarding data privacy in the following manner:
In order to ensure your request we may ask to verify your identity by a proof of your previous payment within our Services or by providing us a copy of your identity document (ID, driver license etc.)
After that we will provide you with information on the action taken on a request without undue delay and in any event within 30 days of receipt of the request.
In case your erasure request to delete the information, we will not inform you about the result as we will remove your personal info including the original email.
Please note that in some exceptional cases we may suggest you to send a request to the data processor directly due to instructions and agreements between us and such data processor.
If your response is considerably complex, or we have received a number of various requests from you at once, the above stated timeframe may be extended up to 2 months. We will directly notify you about such an extension before the due date of the response in the same manner as the request did. Please note the response might be considered as a complex one upon the specific circumstances of that certain response. For example, if data is already electronically archived, or we need to clarify potential issues around disclosing information about a child to a legal guardian, or obtain specialist legal advice.
In exceptional cases, we may charge you a reasonable fee for the administrative costs of request processing when the request is manifestly unfounded or excessive or the request is unreasonably duplicative.
We will keep records about privacy requests for no more than 24 months to 5 years due to applicable legislation (except the erasure requests) in order to comply with certain requirements.
VII. YOUR CHOICES
We provide you with a variety of choices to control the use and sharing of your information, including:
Email Communications. You may opt out of receiving commercial email messages from us by sending us a request at support@bighugegames.com. Please note that even if you have opted out of receiving commercial email messages, you may continue to receive messages related to your account, your transactions, and similar service-related messages.
Geolocation Information. Your device may enable you to control the collection of your precise geolocation information, and whether this information is shared with third parties, through the settings on your device. Please note that you may need to adjust multiple settings, and not just your location permissions, to opt out of providing precise location information. If you opt out of providing precise geolocation information, we may continue to derive your approximate location from your IP address and other information we may collect. For more information, please review your device settings.
Cookies and Similar Technologies. You may be able to refuse or disable cookies by adjusting your web browser settings. Because each web browser is different, please consult the instructions provided by your web browser (typically in the “help” section). Please note that you may need to take additional steps to refuse or disable local storage and similar technologies. Deleting the cookies in your browser may in some cases cancel your choices for interest-based advertising. If you choose to refuse, disable, or delete cookies and similar technologies, some of the functionality of the Services may no longer be available to you.
Do Not Track Signals and Similar Mechanisms. Some web browsers may transmit “do-not-track” signals to the websites with which the user communicates. We currently do not take action in response to these signals.
Interest-Based Advertising. While it is not possible to turn off all advertising, you do have the ability to control whether you receive interest-based ads based on information collected or received about your online activities and interests over time and across unaffiliated sites and services and your different devices. You can opt out of receiving interest-based ads from companies that participate in self-regulatory programs such as the
Network Advertising Initiative
(US) and the
Digital Advertising Alliance
(US),
EDAA
(EU), and
DAAC
(Canada) by following the instructions provided on their websites. If you are using a mobile app, you also may need to opt out of interest-based advertising on your mobile device or through the mobile application. For more information, check your device and mobile app settings. Please note that your opt-out choice will apply only to the browser and device you are using when you opt out.
Other Game and Device Permissions. You may be able to adjust your privacy settings for push notifications, address book sharing, and other information or features within the Services or your device permissions. Please review the settings for the Services and your device for more information. To stop the collection of information by our game, you can uninstall the game using the standard uninstall process available on your device or the app marketplace or network from which you installed the game.
VIII. CHILDREN’S PRIVACY
Our Services are designed for a general audience and are not directed to children. We do not knowingly collect or solicit personal information from children under the age of thirteen (13) (or other relevant ages, which may apply by virtue of applicable law) through our Services. If we become aware that we have collected personal information from a child under such age, we will promptly delete the information from our records. If you find out that a child under the age of majority has provided us with their personal data, please contact us at support@bighugegames.com.
In general, children may access the Service only if we have obtained prior verifiable parental consent from their parent or guardian in compliance with the U.S. Children's Online Privacy Protection Rule and other applicable data protection and security laws. If you are a parent or guardian, please discuss this Privacy Policy, Terms of Service and End User License Agreement with your children so that they will better understand how to deal with us, the information they may be asked to provide when purchasing the software, physical goods and when they otherwise use the Services. If you have any questions or comments about how we treat children's information, please contact us at support@bighugegames.com (marked "Children Protection").
Please note that parents and guardians are responsible for the acts of children under the age of majority using our Services.
IX. HOW WE SECURE AND HOW LONG WE STORE INFORMATION
We store personal data for as long as required to achieve the purposes of their processing, but anyway no more than five years after that in anonymous form in order to combat fraud and for reporting purposes. For example, if you create account at our Services we will store the personal information associated with your account for as long as needed to maintain your account, provide the Services you requested, enforce any applicable terms that govern your use of the our Services, and maintain appropriate records to reflect our delivery of the Services to you. We periodically review the personal information we retain to determine whether continued storage is proper. We may still retain some of your personal information in our files for a reasonable period of time to resolve disputes, enforce our Terms of Service, administer our Services, comply with technical and legal requirements, and/or other constraints related to the security, integrity, and operation of our Services, after which we will take steps to delete your personal information.
We maintain reasonable and appropriate physical, electronic, organizational, and procedural safeguards to protect your information. While we take reasonable precautions against possible loss, misuse, or unauthorized access, no storage system or transmission of data over the Internet can be guaranteed to be secure. Please note that information collected by third parties may not have the same security protections as information you submit to us, and we are not responsible for protecting the security of such information.
X. INTERNATIONAL DATA TRANSFERS
Information processed by us may be transferred across borders, and from your country or jurisdiction to other countries or jurisdictions around the world, including without limitation the U.S. Data protection laws in the U.S. and other jurisdictions may be different from those of your country of residence. By purchasing the software and (or) physical goods or otherwise using the Services, you are expressly consenting to the transfer to and from, processing, usage, sharing, and storage of your information, including personal data, in the U.S. as well as other jurisdictions where we conduct business or provide services. If your data is collected in the United Kingdom, the European Union or Switzerland, we will transfer your personal data subject to appropriate safeguards, such as Standard Contractual Clauses.
We may transfer personal data to the following countries that, under decisions of the European Commission, ensure an adequate level of protection of natural persons with regard to the processing of personal data (adequacy decision under Article 45 of the GDPR):
Argentina
,
Canada
(commercial organizations),
Israel
,
Japan
,
New Zealand
,
Switzerland
,
Republic of Korea
.
We may also transfer personal data to the following countries on the basis of standard data protection clauses adopted by the European Commission (standard data protection clauses under Article 46.2 of the GDPR):
Albania, Algeria, Armenia, Australia
Belarus, Bolivia, Bosnia and Herzegovina, Brazil
Chile, China, Colombia, Costa Rica
Dominican Republic
Ecuador, Egypt
Georgia, Greenland, Guatemala
Hong Kong
Iceland, India, Indonesia, Iran, Iraq
Jordan
Kazakhstan, South Korea, Kyrgyzstan
Lebanon
Malaysia, Martinique, Mexico, Moldova, Mongolia, Montenegro, Morocco
Nepal, Nicaragua
Pakistan, Paraguay, Peru, Philippines
Russia
Saudi Arabia, Singapore, Serbia, South Africa
Taiwan, Thailand, Tunisia, Turkey
Ukraine, United Arab Emirates, United States of America, Uzbekistan
Vietnam, Venezuela
Please note that the countries listed above are the countries of merchants, payment system providers and (or) prospective investors place of operating. Your personal data will be transferred to one of these countries only if the recipient of personal data operates in this country.
These transfers are essential to the provision of our Services and performance of the Terms of Service.
XI. SECURITY
We maintain administrative, technical and physical safeguards designed to protect the personal information we collect through the Services against accidental, unlawful or unauthorized destruction, loss, alteration, access, disclosure or use. We regularly monitor compliance with these measures.
Our administrative safeguards include implementing, maintaining, and training employees on company privacy and information security policies and procedures. Our physical and technical safeguards include maintaining physical security policies and standards to protect company systems and data, and a cybersecurity program overseen by our executive leadership team.
XII. CHANGES TO THIS PRIVACY POLICY
We may make changes to this Privacy Policy, in which case we will notify you before such changes take effect by posting the updated policy through the Services or otherwise in accordance with applicable law. Any changes to this Privacy Policy will take effect after a reasonable time period as specified in the notice of such changes.
XIII. CALIFORNIA PRIVACY RIGHTS
These additional disclosures for California residents apply only to individuals who reside in California. The California Consumer Privacy Act of 2018 ("CCPA") provides additional rights to know, delete and opt out, and requires businesses collecting or disclosing personal information to provide notices and means to exercise rights.
We do not generally sell information as the term "sell" is traditionally understood. However, to the extent "sale" under the CCPA would be interpreted to include any of the activities described in the "Purposes and legal basis for the processing" and "Recipients of the personal data" sections, we will comply with applicable law as to such activity. We do not disclose any personal information to any third party without an appropriate legal basis.
Right to know and delete. If you are a California resident, you have the right to delete personal information we have collected about you and you have the right to know certain information about our data practices in the preceding 12 months. In particular, you have the right to request the:
categories of personal information we have collected about you;
categories of sources from which the personal information was collected;
categories of personal information about you we disclosed for a business purpose or sold;
categories of third parties to whom the personal information was sold or disclosed for a business purpose;
business or commercial purpose for collecting or selling the personal information;
specific pieces of personal information we have collected about you.
Right to opt-out. Under the California Consumer Privacy Act, you have the right to opt out of the sale of your personal information to third parties at any time. Please note we do not "sell" your personal information as it is currently defined under the CCPA.
Right to Non-Discrimination For The Exercise Of Your Privacy Rights. You have the right to be protected from discrimination for exercising your CCPA rights. We will not discriminate against you for exercising your rights under the CCPA.
Under Section 1798.83 of California Civil Code, data subjects that are California residents can ask us to provide information on disclosure of their personal data to third parties for direct marketing purposes of these third parties.
To exercise any of the aforementioned rights subject to CCPA, please send us an email to support@bighugegames.com with the object: “BHG Data Subject Request” or fill out and send the request form at your Services account or you can write us at 9515 Deereco Road, Suite 400, 4th Floor, Timonium 21093, USA (Attention: Big Huge Games Inc., Customer Support).
About
Games
Careers
Core Values
Made in Baltimore
Store