About us
Games
Our team
Contacts
About us
Games
Our team
Contacts
Français
Deutsch
English
Español
Italiano
Português
Русский
Politique de confidentialité FgCos Games
Merci d'utiliser nos applications ! Cette politique
de confidentialité a pour but de vous aider à comprendre
quelles informations nous collectons, pourquoi nous les
collectons, et comment vous pouvez gérer et supprimer
vos informations.
Quoi & Pourquoi
Nous collectons des informations pour offrir de meilleurs
services à tous nos utilisateurs. En général, les informations
ont deux principaux cas d'utilisation. Premièrement, pour nous
permettre de fournir nos applications et garantir qu'elles
fonctionnent comme prévu. Deuxièmement, pour afficher des
publicités. La publicité est ce qui nous permet de proposer nos
applications gratuitement.
Nous pouvons collecter et utiliser les informations suivantes
pour fournir, améliorer, protéger et promouvoir nos applications :
Informations Personnelles Classiques.
Nous ne collectons pas d'informations personnelles classiques
via nos applications (telles que votre nom, adresse, e-mail ou numéro
de téléphone), et vous pouvez utiliser nos applications sans nous
fournir de telles informations. Il se peut que nous obtenions certaines
de vos informations personnelles classiques lorsque vous nous contactez
directement par le biais de demandes de support ou d'autres
correspondances. De telles informations personnelles seront traitées
avec la plus stricte confidentialité. Elles ne seront jamais partagées
avec d'autres entités. Ces informations personnelles ne seront pas
conservées au-delà de la résolution de la demande de support ou de
la correspondance.
Informations Techniques.
Nous collectons des informations techniques concernant votre
appareil qui nous permettent de maintenir et d'analyser le
fonctionnement de l'application et d'afficher des publicités.
Informations sur l'Appareil.
Lorsque vous téléchargez et utilisez nos applications, nous
collectons automatiquement des informations sur le type d'appareil
que vous utilisez, le système d'exploitation, la résolution, la
version de l'application, les identifiants de l'appareil mobile
(tels que votre ID d'appareil ou ID publicitaire), la langue et
l'adresse IP.
Informations d'Utilisation.
Nous collectons automatiquement des informations sur votre
activité via nos applications (Informations d'Utilisation),
telles que les fonctionnalités de nos applications que vous
avez utilisées et votre interaction avec les publicités.
Cookies et technologies de collecte de données similaires.
Nous et nos réseaux publicitaires de tiers ainsi que leurs
partenaires pouvons utiliser des cookies et des technologies
similaires, telles que les "SDK" mobiles, pour personnaliser
nos applications et diffuser des publicités ciblées. Ces
technologies contribuent à rendre la publicité plus efficace
en permettant des fonctionnalités telles que l'arrêt de la
diffusion répétée de la même annonce, la détection de la fraude
au clic et l'affichage d'annonces susceptibles d'être plus
pertinentes (comme des annonces basées sur les sites web que
vous avez visités). Si vous souhaitez refuser les publicités
personnalisées de cette manière, veuillez consulter l'
Annexe B : "Désactiver les publicités personnalisées"
.
Nous utilisons les informations que nous recueillons à des fins suivantes :
Fournir, maintenir et améliorer nos applications.
Nous utilisons les informations pour résoudre les problèmes
que vous nous signalez. Et nous utilisons vos informations
pour prioriser le développement de nouvelles fonctionnalités
et améliorations de nos applications.
Développer de nouvelles applications.
Les informations collectées à partir de nos applications
actuelles nous aident à mieux comprendre les préférences
de nos utilisateurs et à orienter le développement de
nouvelles applications.
Afficher des publicités personnalisées.
Avec votre consentement, nous pouvons vous montrer des publicités
personnalisées basées sur vos centres d'intérêt. Nous ne vous
montrons pas de publicités personnalisées basées sur des catégories
sensibles. Nous ne partageons pas d'informations permettant de vous
identifier personnellement avec les annonceurs.
Vous avez des choix concernant les informations que nous recueillons
et leur utilisation. Pour en savoir plus, consultez l'
Annexe C : "Gérer vos informations"
.
Avec qui
Nous ne pouvons pas fournir tous les services nécessaires au
bon fonctionnement des applications par nous-mêmes. Nous devons
donc partager certaines des informations collectées avec des
tiers, notamment des fournisseurs d'analyses, des fournisseurs
de publicité tiers et leurs fournisseurs de prévention de la
fraude.
Nous pouvons partager des informations avec :
(Nos fournisseurs d'analyses)
Nous utilisons des analyses tierces telles que Google Firebase
dans le but de fournir nos services, de réaliser des analyses
et des recherches. Les données analytiques sont anonymisées et
agrégées, il n'est pas possible de les associer à vous. Pour
obtenir plus d'informations sur la collecte et le traitement de
vos données, vous pouvez consulter le lien
"Comment Google utilise les données lorsque vous utilisez les
sites ou applications de nos partenaires"
.
(Partenaires publicitaires tiers)
La publicité nous permet de vous proposer nos applications
gratuitement. Nous avons conclu des contrats avec certains
réseaux publicitaires tiers qui nous aident à diffuser de
la publicité. Vous trouverez plus d'informations dans l'
Annexe A : "Réseaux publicitaires avec lesquels nous travaillons"
.
(Fournisseur tiers d'attribution des partenaires publicitaires)
Nous autorisons nos partenaires publicitaires à mesurer la
performance de leur campagne publicitaire en suivant des
indicateurs de performance tels que les impressions, les clics
et les installations. Pour cela, ils peuvent utiliser leurs
propres fournisseurs tiers d'attribution.
(Pour des raisons légales)
Nous pouvons divulguer vos informations à des tiers si nous estimons
que cette divulgation est raisonnablement nécessaire pour respecter
toute loi applicable, réglementation, procédure judiciaire ou demande
gouvernementale appropriée. Si nous divulguons des informations, nous
publierons un
Rapport de transparence ici
,
dans le cadre de notre engagement à vous informer des demandes
gouvernementales d'informations. Ce rapport détaille les types de
demandes que nous recevons de la part des forces de l'ordre.
À l'avenir, nous pourrions collaborer avec de nouveaux partenaires
ou changer nos partenaires actuels pour fournir des services pour
nos applications. Toutes ces modifications seront rapidement
reflétées ici.
Pour toute question supplémentaire concernant la collecte
d'informations par des tiers, veuillez nous envoyer un e-mail
à support@fgcos.com.
Restrictions d'âge
Il est important de noter que nous n'engageons pas sciemment
de relations avec des individus de moins de 16 ans. Si un parent
ou un tuteur prend connaissance de toute communication ou tentative
de transaction impliquant un mineur de moins de 16 ans, veuillez
nous en informer par e-mail à support@fgcos.com, afin que nous
puissions traiter rapidement la question.
Modifications de notre Politique de confidentialité
Nous pouvons occasionnellement mettre à jour cette
Politique de confidentialité pour protéger nos utilisateurs
et répondre aux évolutions techniques. Nous recommandons de
procéder à des examens périodiques pour rester informé.
L'utilisation continue de nos applications indique votre
acceptation des changements. Nous ne réduirons pas vos droits
en vertu de cette Politique de confidentialité sans votre
consentement explicite.
Programme de certification d'applications
Nous participons et nous conformons aux politiques
et aux spécifications techniques du IAB Europe
Transparency and Consent Framework (IAB TCF). Notre
numéro d'identification au sein du cadre est le #414
(TCF v2.2 CMP Privé).
Contactez-nous
Si vous avez des questions ou des préoccupations concernant
cette Politique de confidentialité ou nos applications,
veuillez nous contacter par l'une des méthodes suivantes :
La méthode préférée pour pouvoir répondre rapidement à vos
demandes est de nous envoyer un e-mail à support@fgcos.com.
Vous pouvez également contacter notre responsable de la
protection des données à l'adresse suivante :
Via Adeodato Ressi 5/A
20125 Milan, Italie
MBEX LTD, une société enregistrée à
Sofia, Bulgarie
avec une adresse commerciale
1799 Sofia, j.k. Mladost 2, bl. 239, 29
.
Dernière mise à jour : 24 novembre 2023