Previous
How likely would you recommend TSB to your friends?
1
2
3
4
5
6
7
8
9
10
Which feature of TSB do you like
the most?
What feature would you like to see on TSB in the future?
Which feature would you like to improve on TSB ?
Submit
Next
Goodluck
Home
Privacy
Privacy Policy
PLEASE READ THIS PRIVACY POLICY (“POLICY”) CAREFULLY.
SUBJECT TO STUDY BOARDS, LLC END USER SERVICE AGREEMENT, THE POLICY
DESCRIBES DETAILS ABOUT HOW WE COLLECT, USE AND DISCLOSE PERSONAL INFORMATION.
IF YOU ARE UNDER 18, DO NOT PROVIDE ANY INFORMATION UNLESS YOU HAVE FIRST
OBTAINED YOUR PARENT’S OR GUARDIAN’S PERMISSION.
Thank you for reading our Privacy Policy. Throughout this
document, thestudyboards.com and other related websites, networks, and applications
will collectively be referred to as the “Platform”. The Study Boards, LLC (“Study
Boards”, “we,” or “us”) uses and maintains this Policy to summarize when and
how your personal information is collected, used, protected and disclosed in
connection with your use of the Service(s) (defined below) on the Platform. The
literature works, features, functions, and other services provided through the
Platform, and where the context permits, software, and applications downloaded
from the Platform, collectively constitute the “Service(s)”.
Our Privacy Policy may change from time to time. We will not
reduce your rights under this Privacy Policy without your explicit consent. We
will post any privacy policy changes on this page and, if the changes are
significant, we will provide a more prominent notice (including, for certain
services, email notification of privacy policy changes).
We treat your privacy very seriously.
Personal Information We Collect through the Platform
1. Active Collection
Personal information may be collected in a number of ways
when you visit or use our Service(s). We may collect information about you,
including your name, gender, date of birth, email address, mailing address,
phone number, geographic area and other contact and demographic information
when you register and set up an account. When you make a purchase, we may also
collect your credit card or other payment or billing information. Personal and
demographic information may also be collected if you provide such information
in connection with creating a profile or group, leaving comments, posting
content, sending an email or message to another user, or participating in any
interactive chat rooms, forums, social media platform or other features on the
Platform. Please note that TSB holds rights for posting the success stories of aspirants who have gone through the course with us. Any student who becomes a part of the course on TSB, does sign this agreement upon joining the course/ using the platform.
In addition, from time to time we may collect demographic,
contact, or other personal information you provide in connection with your
voluntary participation in surveys, contests, promotional offers, and other
activities. You can access certain portions of our Service(s) without providing
us with any personal information. However, you will not be able to utilize
certain features that require registration or receive materials unless certain
information is provided. From time to time, we may change the information
requested upon registration or with respect to certain features or Service(s),
so this may not be a complete list.
2. Log Files
When you use the Service(s), some information is also
automatically collected, such as your Internet Protocol (IP) address, your
operating system, the browser or mobile device type, language, access times,
the address of a referring website, and your activity on the Platform. We also
use website analytics tools on our Platform to retrieve information from your
browser or mobile device, including the site you came from, the search
engine(s) and the keywords you used to find our Platform or Service(s), the
pages you view within the Platform, and your browser add-ons, as well as your
browser’s width and height and other information that assists us in improving
the Service(s). We also deliver advertisements and provide website analytics
tools on non-Study Boards sites and Service(s), and we collect information
about page views on these third-party sites, as well. We treat this information
as personal information if we combine it with, or link it to, any of the
identifying information mentioned above.
3. Cookies and Web Beacons
When you use the Service(s), we may send one or more cookies
– small text files containing a string of alphanumeric characters – to your
device. Cookies are small data files that are stored on a user’s hard drive at
the request of a website or the Service(s) to enable the Website or the
Service(s) to recognize users who have previously visited them and retain certain
information such as customer preferences and history. We may use both session
cookies and persistent cookies. A session cookie disappears after you close
your browser. A persistent cookie remains after you close your browser and may
be used by your browser on subsequent visits to the Service(s). Please review
your web browser “Help" file to learn the proper way to modify your cookie
settings.
Please note that if you delete, or choose not to accept,
cookies from the Service(s), you may not be able to utilize the features of the
Service(s) to their full potential. We may also use third-party cookies on our
Platform to collect and process certain analytics data. We currently do not
respond to Do Not Track (DNT) signals. We may adopt a DNT standard if one is
established. In the meantime, you may opt out of certain types of tracking,
including certain analytics and tailored advertising by changing your cookie
settings. We may also automatically record certain information from your device
by using various types of technology, including ‘clear gifs’. Clear gifs (also
known as ‘web bugs’ or ‘web beacons’) are small, invisible graphic images that
may be used on a website or Service(s) or in emails relating to the website or
Service(s) to collect certain information and monitor user activity on the
website or Service(s). This automatically collected information may include
your IP address or other device address or ID, web browser and/or device type,
the web pages or sites that you visit just before or just after you use the
Service(s), the pages or other content you view or otherwise interact with on
the Platform, and the dates and times that you visit, access, or use the
Service(s). We also may use these technologies to collect information regarding
your interaction with email messages, such as whether you opened, clicked on,
or forwarded a message. This information is gathered from all users and may be
connected with other information about you.
We may display third-party content on the Platform, including
third-party advertising. Third-party content may use cookies, web beacons, or
other mechanisms for obtaining data in connection with your viewing of the
third-party content on the Platform. Information collected through third-party
web beacons and buttons is collected directly by these third-parties, not by Study
Boards. Information collected by a third-party in this manner is subject to
that third-party’s own data collection, use, protection, and disclosure
policies.
4. Location Data
When you access the Service(s) by or through a mobile
device, we may use, access, collect, monitor and/or remotely store ‘location
data,’ which may include GPS coordinates (e.g. latitude and/or longitude) or
similar information regarding the location of your mobile device. Location data
may convey to us information about how you browse and use the Service(s). Some
features of the Service(s), particularly location-based Service(s), may not
function properly if use or availability of location data is impaired or
disabled.
5. Device Identifiers
When you access the Service(s) by or through a mobile
device, we may use, access, collect, monitor, and/or remotely store ‘location
data’ (as described above). Location data may convey to us information about
how you browse and use the Service(s). Some features of the Service(s),
particularly location-based Service(s), may not function properly if use or
availability of location data is impaired or disabled.
6. Information from Other Sources
We may obtain information from third-parties and sources
other than the Service(s), such as our partners and advertisers.
How We Use the Personal Information We Collect
In general, we use personal information we collect to
process your requests or transactions; provide you with information or
Service(s) you request; inform you about other information, events, promotions,
products, or Service(s) we think will be of interest to you; to facilitate your
use of, and our administration and operation of, the Service(s); to better
understand the needs of our visitors; and for the purpose for which the
information was provided. For example, we may use the information we collect to:
-
Send you a welcoming email and contact you about
your use of the Service(s);
-
Provide the Service(s), products, or information
you request and process any transactions in connection therewith;
-
Permit you to interact with other members of the
Service(s) on our forum, chat, social media, or other similar features;
-
Provide technical support, customer Service(s)
and ensure the continued smooth operation of our Service(s);
-
Contact you if you are offered a job or become
employed by us, or for other employment-related purposes;
-
Respond to your emails, submissions, comments,
requests, or complaints;
-
Analyze user characteristics and usage patterns
in order to better understand how our products and Service(s) are used and
market them more effectively;
-
Display content and advertising that are
customized to your interests and preferences;
-
Analyze user characteristics and usage patterns
in order to better understand how our products and Service(s) are used and
market them more effectively;
-
Display content and advertising that are
customized to your interests and preferences;
-
Send you newsletters, surveys, contest, and
sweepstakes announcements and notify contest and sweepstakes winners;
-
Request feedback, perform research and analysis,
and to enable us to operate, develop, customize, and improve the Service(s) and
our publications, products, and Service(s);
-
Contact you about our or a third-party’s
Service(s), products, activities, promotions, special events, or offers and for
other marketing, informational, product development, and promotional purposes;
and
-
Prevent or investigate actual or suspected
fraud, hacking, infringement, or other misconduct involving the Service(s) or
any of our products and Service(s).
In order to offer you a more consistent and personalized
experience in your interactions with us, information collected through one
offering or a portion of the Service(s) may be combined with information
obtained through other offerings or portions of the Service(s). We may also
supplement the information we collect with information obtained from other
companies. For example, we may use Service(s) from other companies that enable
us to derive a general geographic area based on IP address in order to
customize certain Service(s) to your geographic area.
The Study Boards, LLC does not claim ownership of the materials you provide - including feedback and suggestions or post, upload, input or submit to any other platforms or associated services (collectively “Submissions”). However, by posting, uploading, inputting, providing or submitting your Submission you are granting The Study Boards, LLC,  our affiliated companies and necessary sublicensees permission to use your Submission in connection with the operation of their Internet businesses.
By posting, uploading, inputting, providing or submitting your Submission you warrant and represent that you own or otherwise control all of the rights to your Submission as described in this section including, without limitation, all the rights necessary for you to provide, post, upload, input or submit the Submissions.
When We Disclose or Share Personal Information
Unless otherwise described elsewhere in this Policy, we will
not disclose, share, sell, or trade any personal information about you that we
collect on the Platform to third-parties. We may disclose your personal
information to third-parties if you consent to us doing so, as well as in the
following circumstances:
-
Any information that you voluntarily choose to
include in a publicly accessible area of the Service(s) will be available to
anyone who has access to that content, including other users.
-
We work with third-party service providers to
provide website, application development, hosting, maintenance, and other
service(s) for us. These third-parties may have access to or process
information about you as part of providing those service(s) for us. Generally,
we limit the information provided to these providers to the extent reasonably
necessary for them to perform their functions, and we require them to agree to
maintain the confidentiality of such information.
-
We may disclose information about you if
required to do so by law, in the good-faith belief that such action is
necessary to comply with state and federal laws, in response to a court order,
judicial or other government subpoena or warrant, or to otherwise cooperate
with law enforcement or other governmental agencies.
-
We also reserve the right to disclose
information about you that we believe, in good faith, is appropriate or
necessary to: (i) take precautions against liability; (ii) protect ourselves or
others from fraudulent, abusive, or unlawful uses or activity; (iii)
investigate and defend ourselves against any third-party claims or allegations;
(iv) protect the security or integrity of the Service(s) and any facilities or
equipment used to make the Service(s) available; or (v) protect our property or
other legal rights (including, but not limited to, enforcement of our
agreements), or the rights, property, or safety of others.
-
Information about our users may be disclosed and
otherwise transferred to an acquirer, successor, or assignee as part of any
merger, acquisition, debt financing, sale of assets, or similar transaction, or
in the event of an insolvency, bankruptcy, or receivership in which information
is transferred to one or more third-parties as one of our business assets.
-
We may make certain aggregated,
automatically-collected, or otherwise non-personal information available to
third parties for various purposes, including: (i) compliance with various
reporting obligations; (ii) for business or marketing purposes; or (iii) to
assist such parties in understanding our users’ interests, habits, and usage
patterns for certain programs, content, Service(s), advertisements, promotions,
and/or functionality available through the Service(s).
Your Choices
Study Boards may give you certain options to control the
collection, use, and disclosure of your personal information. In such cases,
you may decline to provide or share certain information with us, in which case
we may not be able to provide to you some of the features and functionality of
the Service(s). You may update, correct, or delete your account information and
preferences at any time by accessing your account preferences page on the
Service(s). If you wish to access or amend any other personal information we
hold about you, you may contact us at [customer@pandareader.com]. Please note
that while any changes you make will be reflected in active user databases
within a reasonable period of time, we may retain all information you submit
for backups, archiving, prevention of fraud and abuse, analytics, satisfaction
of legal obligations, or where we otherwise reasonably believe that we have a
legitimate reason to do so.
If you receive commercial email from us, you may unsubscribe
at any time by following the instructions contained within the email. You may
also opt out from receiving commercial email from us by sending your request to
us by email at [email address] or by writing to us at the address given at the
end of this policy. We may allow you to view and modify settings relating to
the nature and frequency of promotional communications that you receive from us
in user account functionality on the Service(s).
Please be aware that if you opt out of receiving commercial
email from us or otherwise modify the nature or frequency of promotional
communications you receive from us, it may take up to fifteen (15) business
days for us to process your request, and you may continue receiving promotional
communications from us during that period. Additionally, even after you opt out
from receiving commercial messages from us, you will continue to receive
administrative messages from us regarding the Service(s).
Third-Party Service(s)
The Service(s) may contain features or links to websites and
Service(s) provided by third-parties. Any information you provide on third-party
sites or Service(s) is provided directly to the operators of such Service(s)
and is subject to those operators’ policies, if any, governing privacy and
security, even if accessed through the Service(s). We are not responsible for
the content or privacy and security practices and policies of third-party sites
or Service(s) to which links or access are provided through the Service(s). We
encourage you to learn about third parties’ privacy and security policies
before providing them with information.
Children’s Privacy
Protecting the privacy of young children is especially
important. Our Platform is intended for a general audience and not directed to
children under the age of 13. If you are under 18, you may use our Services
only with the involvement of a parent or guardian. If we discover that we have
inadvertently collected information from children under 13, we will delete the
child’s information from our systems as soon as possible. If you become aware
that personal information about a person under 13 has been provided to us,
please immediately contact us at: support@thestudyboards.com
Data Security
The security of your personal information is important to
us. We follow generally accepted standards to use certain physical, managerial,
and technical safeguards that are designed to improve the integrity and
security of the personal information that we collect and maintain. Please be
aware that no security measures are perfect or impenetrable. We cannot and do
not guarantee absolute security. If you have any questions about security on
our Platform, you can contact us at: support@thestudyboards.com
International Users
Study Boards is a United States based company. By using our
Services and providing us with information, you are consenting to the
transferring, storing, and processing of your information on computers located
in the United States of America in the manner described in this Policy. You
acknowledge and understand that the laws regarding personal information in the
United States may be less stringent than the laws of your country or region and
may not offer the same protections or rights as those laws. If you object to
your personal information being transferred or used as described in this
Policy, please do not use this Service.
Rights of Users Residing in California
Under California Consumer Privacy Act, users who are
California residents are entitled to annually request and obtain information
about the personal information we have shared, if any, with other businesses
for their own direct marketing during the prior calendar year. Alternatively,
the law provides that if we have a privacy policy that either allows you to
opt-out or opt-in to the use of your personal information by third-parties for
marketing purposes, we may instead provide you with information on how to
exercise your disclosure options. We follow this alternative, as we do not
share your personal information with third-parties for marketing purposes
unless you opt-in to such sharing at the point at which such information is
collected.
How to Contact Us
Please contact us with any questions or comments about this
Policy, the information we have collected or otherwise obtained about you, our use
and disclosure practices, or your consent choices by email at support@thestudyboards.com
Attn: Privacy Policy Request
Please note that certain types of personal information
necessary to check eligibility, such as birth date or age, cannot be deleted
unless you close your Account. However, such information may be modified with
sufficient verification of the new information. Note that the deletion of your
data may lead to the termination of your account and applicable services.
To have access to your personal information, you must
provide sufficient proof of identification as we request, and we reserve the
right to deny access to any user if we believe there is a question about their
identity. We will respond to all access requests within 30 days.
Moreover, we reserve the right to retain your information in
our files if we believe it is necessary or advisable to resolve disputes,
enforce the Study Boards End User Service Agreement, or for technical and legal
requirements and constraints related to the Service.
×
Sign In
error
Username/Email
Password
Forgot your password?
or
Sign in with Facebook
Sign in with Google
Don't Have Account?
Sign Up
We use browser cookies to give you the best learning experience on our website & web app. To find out more, read our
privacy policy
.
Accept