Privacy Policy
Introduction
We
strictly abide by the relevant national laws and regulations and respect
privacy protection to provide you with more secure and reliable services.
This game uses Unity Analytics, for additional information please refer to
this url
.
Below is a list of our advertising mediation partners and their Privacy Policies.
AdColony
AdMob
AppLovin
Bidstack
Meta
Mintegral
Unity
Vungle
General
Description
1.
This
Privacy Policy describes what information we (collectively referred to as
"we", "us" and "our" in this policy) collect, what
we use the info for, and what rights you have.
2.
We hope
you will read the Privacy Policy (hereinafter referred to as "this Policy")
carefully to understand in detail how we collect and use information so that
you can better understand our services.
3.
By
choosing our products or services (including but not limited to games,
websites, advertising campaigns and other services), you are deemed to
acknowledge and accept all the contents described in this Policy (including the
terms of the existing contents and its updated contents).
4.
This
policy applies to all games including, but not limited to provided website
services or mobile devices, tablets, or other platforms (such as Facebook); or
advertising campaigns conducted on all platforms; or other services that we may
provide to you, etc.
Information
We Collect
We
collect information necessary to fulfill the function of the product or service
purpose based on the principles of necessity, legality, and legitimacy, including,
but not limited to:
1.
"Personal
Information" means the type of information that specifically identifies
you personally and/or can be used to contact you individually online or
offline, such as your full name, address (including place of residence or
domicile), email address, telephone number, photograph, and precise geographic
location information.
2.
"Non-personal
information" means data that is not directly associated with you or any
particular individual ("non-identifying information"). We may
collect, use, transfer, and disclose non-identifiable information for any
purpose.
3.
Information
collected when you attend our events or provided to our customer service.
4.
We collect
or store relevant information automatically through your use of the services we
provide, including but not limited to device information such as device model
and operating system version; software information such as software version
number and browser type; information such as information searched or viewed or
server failure when using the services; geographic location information we
obtain through IP address, GPS, WLAN, and other means when using
location-related services.
5.
We obtain
relevant information from the content shared and published by our users.
6.
Information
we obtain from you when using third-party services or through sharing.
7.
Other
relevant information we collect to provide better services.
Collection
and Use of information
We
strictly comply with the relevant provisions of laws and regulations, the User
Agreement, and the agreement between us and our users. We will use the
collected information legally and regularly for the following purposes.
1.
To provide
you with various services that meet your needs.
1)    provide you with our games or other
services.
2)    optimize the games or services provided by
us.
3)    enable in-app purchases and store your
progress in our games.
4)    Enable social network
integration and provide customer service support when you need it.
2.
Use your
information for identity verification, security prevention, information
identification in case of theft, anti-fraud monitoring, archive backup, and
user security services, including but not limited to the security software you
download or install to detect malicious programs and viruses or to identify
fraudulent information.
3.
Recommend
advertising, consulting or related services, etc. which may interest you based
on your personal information.
4.
Use your
information for software certification, software upgrades, etc. in software or
system updates,
5.
To provide
better service or user experience, we will use the relevant services collected
in other ways including but not limited to user research analysis and statistics,
etc. following relevant national laws and regulations.
Your
Rights with Respect to Your Information
You
have the following rights to the information you have.
1.
You can
access, modify, and delete the registration information and other information
you provide in the process of using our products or providing services specifically
as follows.
1)    The right of access. You have the right to
know the relevant information you provide, and in some cases, you have the
right to request that we communicate the information to you.
2)    The right to correct personal information.
If any information we have about you is incorrect, you should be aware of it
and let us know. We will endeavor to keep the information we hold about you
accurate and up to date.
3)    The right to delete data. In some cases,
you have the right to request the deletion of some of the personal information
we have about you. We may require a unique identifier to find any data related to you.
4)    The right to deactivate and cancel your
account. You may deactivate or cancel an account you have created by contacting
us. Before deactivating or canceling your account, we will ask you to provide
additional relevant information.
5)    The right to no longer receive advertising
push. If you have opted in to receive advertising push messages from us, you
may "opt-out" of receiving push messages by following the
"opt-out" link in any marketing message sent to you.
6)    The right to turn off other related
services. When you use geolocation and other related services, you can turn off
access to your geolocation information using the cell phone positioning
shutdown function, hardware and software service providers, or communication
service providers or by contacting customer service.
2.
We will
collect and use your information only to achieve the function of the product or
service as described in this policy. If you believe that the information we
collect and store is incorrect, please contact us promptly to correct it. In
particular, when you access, modify or delete relevant information, we may
identify and verify your identity information to ensure account security. We
may not be able to meet all of your needs due to technical limitations or regulations
and laws, and the supervision of related national authorities, but we will
respond to your questions within a reasonable period.
Sharing
and Disclosure of Information
1.
With your
consent, we will anonymize or de-identify your information when sharing it with
third-party partners. We will strictly comply with the requirements of the
relevant national laws and regulations and the provisions of this privacy
policy, including but not limited to the processing of personal data to avoid
identifying individuals for privacy security.
2.
We will
publicly disclose your information based on the following purposes or needs.
1）
Application
of laws and regulations and other relevant provisions.
2）
Compliance
with court judgments, rulings, or other relevant legal procedures.
3）
Compliance
with the requirements of governmental authorities or other legally authorized
organizations.
4）
Other
circumstances that require public disclosure of information.
Location
and Duration of Information Storage
1.
In
general, we will retain your personal information only for the shortest period
necessary to achieve the purpose, but we will change the storage time of your
information following the provisions of national laws and regulations and in
conjunction with the actual situation in the following cases.
2.
For
purposes reasonably necessary to implement this policy or related service
agreements and to safeguard the public interest, protect your personal and
property safety or other legitimate rights and interests of you and our or our
affiliates or other users.
3.
When our
products or services are suspended or terminated, we will notify you in the
form of push notifications, announcements, etc., and delete or anonymize your
personal information within a reasonable period.
Information
Security
1.
To provide
a better product or service experience and prevent the loss, improper use,
unauthorized access or disclosure of your information, we will provide
appropriate security protection for your information.
2.
We will
strictly comply with the laws and regulations within a reasonable level of
security using a variety of protective measures to protect your communication
secrets and information security, including but not limited to encryption
technology, anonymization processing, and other means.
3.
We
establish strict management and process system within the company, strictly
limit the scope of personnel accessing information, and require relevant staff
to comply with confidentiality obligations to ensure information security.
4.
In case of
information leakage and other security incidents, we will start the response
plan to stop the expansion of the incident and inform you through push
notifications, announcements and other forms.
Protection
of Minors
1.
If you are
a minor under the age of 18, you should obtain prior consent from your parents
or legal guardians before using the relevant services.
2.
If you are
a minor under the age of 18, you should obtain prior consent from your parents
or legal guardians before using the relevant products or services in accordance
with the registration and use process, and have your parents or legal guardians
help you complete the product or service registration process so that you can
use the products or services provided by us.
3.
If you are
the guardian of a minor, please contact us if you have any questions or
requests regarding the protection of the personal information of the minor
under your guardianship, and we will handle and respond to you within a
reasonable period.
Scope
of Application
1.
Your use
of such third party services is subject to their privacy policies (not this
policy), and you need to read their policy contents carefully.
2.
If there
is any inconsistency between this policy and the privacy guidelines/statement
of a specific service, please refer to the specific privacy guidelines
statement. Some services have specific privacy guidelines/statements that are
more specific about how we handle your information in connection with that
service.
Contact
Us
Within the apps 'Settings' section you are able to request for your data to be deleted. If
you have any questions about this policy, want to request a removal of your data, or other related matters, please
contact us at data@paradyme.games.
Changes
1.
We will
revise the content of this policy from time to time. If such changes would
result in a material diminution of your rights under this Policy, we will
notify you by prominently displaying the changes on the page or sending you an
email before the changes take effect.
2.
In the
above case, if you continue to use our services, you will agree to be bound by
the revised policy.