Retour à l'accueil
Catalogue
Apps
Fonctionnalités
S'abonner
Aide
Se connecter
Introduction
Les présentes constituent la Charte de confidentialité des services en ligne de Recisio. Cette Charte de confidentialité détaille la façon dont vos données personnelles sont collectées, traitées et utilisées par Recisio. La présente Charte n'est valable que pour les sites www.karafun.fr et ses services affiliés, ci-après dénommés le “Site”, et ne s'applique pas aux sites tiers dont les liens pourraient figurer sur le Site.
En utilisant nos services, vous déclarez accepter les présentes.
Modification de la Charte de confidentialité
: 
Cette Charte peut faire l'objet de modifications.  Vous êtes invité à venir la consulter régulièrement afin de vous tenir informé des évolutions.
Données personnelles des mineurs et personnes placées sous tutelle
:
Les mineurs de moins de 18 ans et les personnes faisant l'objet d'une mesure de tutelle ne peuvent communiquer leurs informations personnelles sans l'autorisation de leurs responsables légaux. RECISIO s'engage à ne pas traiter en connaissance de cause les informations communiquées par les mineurs de moins de 18 ans et les personnes faisant l'objet d'une mesure de tutelle. S'il est porté à la connaissance de RECISIO que des données personnelles concernant ces personnes ont été collectées, ces informations seront effacées de notre base de données.
Collecte d'informations
Responsable du traitement
La collecte d' informations et données vous concernant est assurée sous la responsabilité de la société  Recisio
Objectif du traitement
La collecte d'informations et données vous concernant est nécessaire à la gestion de vos commandes et à nos relations commerciales.
Informations demandées
Les informations collectées servent
uniquement au bon fonctionnement du Site est des fonctionnalités de celui-ci
(par exemple, enregistrement d'une commande, paiement en un clic, navigation dans vos fichiers), ou dans le but de vous proposer des offres spéciales en fonction des évènements dans la vie de votre compte (par exemple, réduction à votre anniversaire, titre offert dans le cadre du programme de fidélité, etc). Ainsi, la liste des informations que collecte Recisio est la suivante (non-limitative) :
Adresse email
Numéro de téléphone
Date de dernière connexion
Date de première connexion
Dernière adresse IP de connexion
Votes pour les prochains titres proposés sur le Site
Suggestions pour les prochains titres proposés sur le Site
Commentaires laissés sur le site
Mot de passe (crypté)
Pays
Type de profil (optionnel)
Opt-in à la Newsletter
Opt-in aux campagnes SMS
Liste des achats sur le Site
ID Facebook dans le cadre d'une connexion via Facebook
Empreinte de carte de paiement dans le cas d'une carte enregistrée (incomplète)
User Agent du navigateur
Nom (optionnel)
Prénom (optionnel)
Date de naissance (optionnel)
Si vous ne voulez pas nous communiquer ces informations, veuillez ne pas utiliser les services qui les requièrent. Vous pourrez toujours consulter et utiliser le Site pour les services qui ne nécessitent aucune information personnelle.
Utilisation des informations
Recisio utilise les informations communiquées afin de vous fournir les services liés à vos commandes, incluant mais sans s'y limiter, le suivi de vos demandes de produits et services, la livraison de vos commandes, le suivi de vos problèmes techniques et la communication d'informations relatives aux offres promotionnelles et concours si vous avez choisi de les recevoir durant la phase de création de compte.
Transmission de vos informations
Les informations que vous communiquez sur le Site ne sont utilisées que par Recisio ou ses agents. Cependant, vos informations pourront être transmises en cas d'obligation légale. Recisio peut également utiliser ces informations pour mettre fin à tout comportement qu'il jugera contraire aux présentes, aux conditions générales de vente et d'utilisation du Site ou à la loi.
Partage des informations et tiers
Recisio s'engage à protéger vos données personnelles, et à ne pas les communiquer aux tiers. Recisio s'engage à ne pas vendre, louer, échanger ou autoriser les tiers à utiliser votre adresse électronique ou toute information à caractère personnel.
Droit à l'oubli numérique
Conformément à la législation, vous disposez d'un droit à l'oubli numérique. Ainsi, l'ensemble de vos données personnelles n'est à aucun moment référencé par les moteurs de recherche, et vous pouvez à tout moment demander la modification ou la suppression complète de vos données nominatives par simple demande email via notre page de contact.
Correspondance avec le service client
Les correspondances, incluant notamment tout courrier électronique ou fax, peuvent être conservées avec votre compte client. Les informations transmises à notre service client peuvent également être conservées aux fins d'évaluation et d'amélioration du service, et d'enquête en cas de fraude potentielle ou de violation de nos conditions d'utilisation.
Cookies
RECISIO collecte automatiquement des informations qui vous concernent grâce à des fichiers appelés « cookies ». Ces derniers, transférés sur le disque dur de votre ordinateur via votre navigateur internet, peuvent être utilisés pour faciliter votre identification par exemple. Veuillez noter que votre navigateur peut être configuré pour accepter ou rejeter les cookies, ou vous notifier leur installation. Vous devez accepter les cookies de la part de Recisio pour pouvoir utiliser le Site.
Compte client et modification de vos données personnelles
La politique de confidentialité de Recisio est conforme à Loi Informatique et Libertés du 6 janvier 1978 modifiée. Ainsi, vous disposez, à tout moment, d'un droit d'accès aux informations vous concernant, d'un droit de les faire rectifier ou compléter si elles sont inexactes ou incomplètes, d'un droit de vous opposer à leur transmission à des tiers, d'un droit de vous opposer sans frais à ce qu'elles soient utilisées pour vous adresser des sollicitations commerciales et, plus généralement, d'un droit de vous opposer à toute forme de traitement.
La demande doit se faire par écrit à Service Clients KaraFun – Recisio - 74 rue des Arts - 59000 Lille - France ou par mail à support@recisio.com. Conformément à la réglementation en vigueur (articles 39 et 40 de la Loi Informatique et Libertés du 6 janvier 1978 modifiée), votre demande doit être signée et accompagnée de la photocopie d’un titre d’identité portant votre signature. Merci de préciser également l’adresse à laquelle doit vous parvenir la réponse, qui vous sera  adressée dans un délai de deux mois suivant la réception de votre demande.
Sécurité
Recisio accorde une grande importance à la protection de vos données personnelles. Afin de prévenir toute perte, abus ou altération  des informations sous notre contrôle, notre base de données est protégée par un pare-feu. Recisio prend également les mesures necessaires pour détecter et prévenir toute connexion et opération de la part d'utilisateurs non autorisés.
Nous contacter
N'hésitez pas à nous contacter pour toute question ou remarque concernant nos services par écrit à 
Service Clients KaraFun – Recisio 74 rue des Arts - 59000 Lille - France ou par mail à support@recisio.com.