🇬🇧 EN
🇸🇪 SV
🇪🇸 ES
Home
About
Careers
Contact
🇬🇧 EN
🇸🇪 SV
🇪🇸 ES
Privacy Policy
Last updated: April
12, 2024
Frever AB (
“Frever”, “we”, “us”, “our”
) is committed to protecting your privacy. This Privacy Policy (“
Policy
“) explains our Information Processing when a customer (“
you
”, “
your
”) visits our websites (“
Website
“), mobile app (“
App
“), or otherwise interacts with us, online or offline (collectively, uses our “
Services
”). “
Information
” means Personal Data and Data.  “
Personal Data
” means any Information relating to a physical person (“you”) who can be identified, directly or indirectly, in particular by reference to an identifier such as a name, an identification number, location data, or an online identifier.  “
Data
” means any Information that is not Personal Data. “
Processing
”, “
Process
”, “
Use
” or “
Usage
” means any operation which is performed on Personal Data, such as processing, recording, organization, structuring, storage, adaptation or any kind of disclosure or other use.
By using our Services, you agree that your Personal Data will be handled as described in this Policy. Your use of our Services and any dispute over privacy is subject to this Policy and our End User License Agreement (“
EULA
”), including their applicable terms governing limitations on damages and the resolution of disputes.
Depending on how you interact or engage with us, we may provide you with other privacy notices, which contain additional details about our information practices. For example, this Policy does not apply to job applicants and candidates who apply for employment with us, or to employees in the context of the employment relationship.
Table of Contents
Personal Data We Collect
How We May Use Personal Data
Our legal bases for Processing Personal Data
How We May Disclose Personal Data
Retention
Cookies and Other Tracking Mechanisms
Your Privacy Choices
Your rights (EEA only)
External Links and Features
Security
Children’s Information
Changes to this Policy
Contact Us
Service Providers
1. Personal Data We Collect
As further described below, we may collect Personal Data directly from you, automatically through your use of our Services, and from other, third-party sources. To the extent permitted by applicable law, we may combine the Personal Data we collect from publicly available or third-party sources.
Personal Data We Collect Directly From You.
While the type of information we collect from you depends on how you use our Services and our interactions with you, in general, we may collect the following Personal Data directly from you:
Contact Information and Other Identifiers
: If you create an account with us, use our Services, or otherwise communicate with us, we may collect your account name, nickname, email address or Apple ID, IP address, telephone number, contacts and other similar identifiers.
Customer Support Data:
If you contact our customer service team we may collect details about your interactions with customer service, such as the date, time and reason for contacting us, transcripts of any chat conversations, phone number, or any other Personal Data you choose to provide. This includes contacts to our social media account on different platforms, such as Youtube, Facebook, Instagram, TikTok, Linkedin and Discord.
User-Generated Content
: If you use our Services, create an avatar, and choose to provide the following, we may collect your voice recordings, de-identified face animation recordings, audio files, photos, videos, text and comments.
Characteristics of Protected Classifications:
If you create an account with us, we may collect your date of birth.
Commercial Information:
If you use our Services, we may collect records of products or services purchased, obtained, or considered, or other purchasing or consuming histories or tendencies.
Inferences:
We may also draw inferences from the information described in this section, including inferences reflecting your preferences, characteristics, behavior, and abilities.
Information We Collect Automatically.
We may automatically collect Personal Data related to your use of our Services, including through the use of cookies, pixel tags, and other similar technologies. The Personal Data we may collect automatically includes:
Device and Browsing Data:
When you use our Services, we may collect IP address, browser type, domain names, access times, date/time stamps, operating system, language, device type, unique ID, Internet service provider, referring and exiting URLs, clickstream data, and similar device and browsing information activity.
Activities and Usage Data
:
We may also collect activity information related to your use of the Services, such as information about the links clicked, features used, items viewed, time spent within the Services, your interactions within the Services, and other activity and usage information.
Location Information
:
We may also collect or derive location information about you, such as through your IP address.
Ad data
:
GAID, IDFA, IP-address Processed via the use of cookies, Web beacons and other technologies, including Ad data (such as Information on the availability and delivery of ads, the site URL, as well as the date and time)
For more information about our use of cookies and other similar technologies, please see the “
Cookies and Similar Tracking Mechanisms
” section below.
Personal Data We Collect from Other Sources.
We may also collect or obtain Personal Data about you through our business partners and from other third-party sources, such as public databases, data analytics providers, Internet service providers, operating systems and platforms, and vendors and service providers who provide services on our behalf.
Use of Apple TrueDepth API for iOS users.
The app may access certain facial data through the Apple TrueDepth API for enhanced user experience and improved functionality (e.g., facial recognition features or visual effects). This personal data is used to only capture facial movements in the Studio editor and whilst you are creating a new character with a selfie, and is not stored or shared with third parties. We do not use TrueDepth API data to identify individual users, track or profile user behavior, or for advertising purposes.
The data collected by the TrueDepth API is stored as de-identified (i.e. no personal data) face animation recordings on AWS servers until the account is deleted, or until you request data deletion. None of this data is shared with any other external parties. This approach ensures that your personal information remains secure and private.
2. How We May Use Personal Data
Generally, we may use the Personal Data we collect for the following purposes:
Operate Our Business
. We use the Personal Data we collect to run our day-to-day operations.
Provide You Services
. We use the Personal Data we collect to provide you with our Services.
Communicate With You
. We use the Personal Data we collect to communicate with you about your use of our Services, to respond to your inquiries, to provide you with the information you request, and for other customer service purposes.
Evaluate and Improve Our Services
. We use the Personal Data we collect to evaluate, analyze, improve, and develop our Services. We also use this information to tailor the content and information that we may send or display to you, to offer location customization, and to otherwise personalize your experiences while using our Services.
Marketing and Advertising
. We use the Personal Data we collect for marketing and promotional purposes, including to send you or others promotional communications about our Services that we believe may interest you. We may send communications via e-mail, text message, or push notifications on a mobile device or social media used by you.
Inferences
. We use the Personal Data we collect to better understand how you access and use our Services both on an aggregated and individualized basis. We also use Personal Data to understand our users, optimize content selection, recommendation algorithms, and delivery.
Fraud and Security Purposes
. We use the Personal Data we collect to mitigate fraud and protect Frever and others. We also use this information to prevent and detect fraudulent, malicious, and deceptive infringements of our policies and contracts and other potential misuse of or illegal activity relating to our Services.
Legal Requirements
. We use the Personal Data we collect to investigate, enforce, and apply this Policy and related policies, and to otherwise protect our own rights and interests, such as to resolve any disputes or to respond to requests from law enforcement, court orders, regulators, or other legal processes.
Other Operational and Business Purposes
. We may use your Personal Data for other operational purposes such as to comply with contracts related to the Services that we provide to you.
3. Our legal bases for Processing Personal Data
Our legal basis for Processing and using the Personal Data described in this Privacy Policy will vary depending on the context in which the Personal Data was provided.
Context 1: When you use our Services:
We will Process Personal Data insofar as Contact Information and Other Identifiers, Location information, Activities and Usage Data, Characteristics of Protected Classifications, Commercial Information, and User-Generated Content where we need the Personal Data to
perform a contract
with you (for example and most importantly, to provide our Services to you in accordance with the EULA).
We may also have a
legal obligation
to Process Personal Data insofar as Contact Information and Other Identifiers, User-Generated Content, or any other Personal Data, such as to maintain records relating to tax or to respond to a valid legal request for certain data from official authorities.
We will Process Personal Data insofar as Device and Browsing Data and Inferences, where it is in our
legitimate interests
and not overridden by your data protection interests or fundamental rights and freedoms to detect, prevent, or otherwise address fraud, abuse, security, or technical issues with our Services (for example to understand crash reports or provide recommendations).
Context 2: When you interact with our Customer Support in relation to our Services:
We will Process Personal Data insofar as Customer Support Data where it is in our
legitimate interests
and not overridden by your data protection interests or fundamental rights and freedoms (for example, our legitimate interest in recollection of previous issues, helping you get access to our Services or other matters related to you when helping you in Customer support)
Context 3: When you or others receive marketing communication from us:
We will Process Personal Data insofar as Ad data from you when we have your
consent
to do so (for example, when you click allow all cookies on our website, for you to participate in certain consumer insights activities like specific surveys and focus groups or agree that we send you a marketing email or newsletter).
If you use an Android device and consent to this Privacy Policy, you explicitly consent to us collecting your Android advertising ID for improving our marketing campaigns outside of Frever and that you are over the age where you are allowed to consent to this Privacy Policy in your state, province, or country.
We will share Personal Data with social media providers to be able to market our Services on their platforms. This is based on our legitimate interest and you are able to object to such Processing by contacting us.
4. How We May Disclose Personal Data
In accordance with applicable law, we may disclose your Personal Data to our business partners, service providers, marketing and advertising partners, and others.
Service Partners
. We may disclose the Personal Data we collect with service providers who perform functions on our behalf, such as website hosting and analytics, data hosting, email or other communication services, development and research, and customer support (“Service Partners”). When providing such services, these Service Partners may have access to your Personal Data or other Information. We do not allow these Service Partners to use or disclose your Personal Data except in connection with providing their services on our behalf. (See section “
Service Partners
” below to see what Information each Service Partner Process)
Marketing and Advertising Partners
. We may also disclose your Personal Data, with our marketing and advertising partners to send you or others content about our Services and to evaluate the performance of our campaigns. This includes the social media providers Meta, Google, TikTok and Snap.
Business Transfers
. We may disclose the Personal Data we collect from you as part of commercial transactions (e.g., mergers, acquisitions, bankruptcy, or other similar business transactions) and in contemplation of such transactions (e.g., due diligence).
Legal Purposes
. We may disclose the Personal Data we collect from you to third parties, as permitted by law or subpoena, or if we reasonably believe such action is necessary to comply with the law and the reasonable requests of regulators, law enforcement, other public authorities, or for other similar purposes.
Security and Protection of Rights
. We may disclose the Personal Data we collect from you where we believe it is necessary to investigate, prevent, or take action regarding illegal activities, suspected fraud, situations involving potential threats to the safety of any person, violations of this Policy or related policies, or as evidence in litigation in which we are involved. We may also disclose Personal Data to protect our rights and the rights of others.
Aggregate and De-Identified Information
. We may disclose aggregate or de-identified Personal Data about users with third parties for marketing, advertising, research or other purposes. Where Frever has committed to maintaining and using Personal Data in a deidentified form, Frever agrees not to reidentify deidentified data except as permitted by applicable law.
Other Disclosures
. We may disclose your Personal Data for other purposes, which we will notify you of or obtain your consent, if necessary.
Geographical processing of data.
Frever through its Service Partners, Process Information on secure servers located in the European Union and United States. Such storage is necessary in order to Process the Information and any transfer of Personal Data outside of the European Union will comply with the Regulation (EU) 2016/679 (GDPR). We will transfer your information to affiliated entities or third parties to jurisdictions outside the European Economic Area (the “EEA”). If you are located in the EEA, please note that these countries outside of the EEA will not have the same data protection laws as your own jurisdiction. We take steps to ensure that there are adequate safeguards and mechanisms in place (including adequacy decisions, as applicable, and the use of EU standard contractual clauses) to allow the transfer of your information across borders outside of the EEA.
5. Retention
All Data that we Process from your use of our Services (all anonymized and non-personal Data) is automatically becoming the property of Frever according to the EULA you have agreed to, and thus stored at our sole discretion.
We may retain your Personal Data that has been provided to us or automatically collected by us under the legal basis listed above for as long as is necessary and relevant to your use of our Services and our operations, which may include retaining your Personal Data up to 30 days after you delete your account.
By going into your profile, click on settings, click “Manage account” and then click “Delete account” in the Frever app all Personal Data that have been collected will be deleted after 30 days following deletion of account. If you wish to exercise your right to deletion earlier, please see Your Rights section below on how to contact us.
If you withdraw any consent you have given us, e.g., for our Processing of Personal Data for advertising purposes, we will no longer retain your Personal Data for that purpose. Please note that we may still retain the same Personal Data for another purpose, as defined in this Privacy Policy. It may take a few days for us to update our records before any opt out based on your consent is effective.
6. Cookies and Other Tracking Mechanisms
We and our service providers use cookies, pixels, tags, and other similar tracking mechanisms to automatically collect Personal Data about browsing activity, type of device, and similar information within our Services and to target content across our Services. We use this information to, for example, analyze and understand how users access, use, and interact with others through our Services, as well to identify and resolve bugs and errors in our Services and to assess, secure, protect, optimize and improve the performance of our Services.
Cookies.
Cookies are alphanumeric identifiers we transfer to your device’s hard drive through your web browser for tracking purposes. Some cookies allow us to make it easier for you to navigate our Services, support the security and performance of the Services, or allow us to track activity and usage data within our Services.
Clear GIFs, Pixel Tags, and Other Technologies.
In addition to cookies, we may also use pixel tags (sometimes called web beacons or “clear GIFs”) to collect Personal Data about you and your use of our Services. While cookies are stored locally on your device, pixel tags are embedded invisibly within web pages and online content. We may use these and other technologies in connection with our Services to, among other things, track the activities of users, help us manage content, and compile usage statistics. We may also use these in HTML e-mails we send to help us track e-mail response rates, identify when our e-mails are viewed, and track whether our e-mails are forwarded.
Third-Party Analytics and Tools
. We use third party tools, such as Google Analytics, which are operated by third party companies. These third-party analytics companies may collect usage data (using cookies, pixels and similar tools) about our Services in order to provide us with reports and metrics that help us evaluate usage of our Services, improve our Services, and enhance performance and user experiences. To learn more about Google’s privacy practices, please review the Google Privacy Policy at
https://www.google.com/policies/privacy/partners/
. You can also download the Google Analytics Opt-out Browser Add-on to prevent your data from being used by Google Analytics at
https://tools.google.com/dlpage/gaoptout
.
7. Your Privacy Choices
We provide several ways for you to manage your Personal Data.
Cookie Settings
. If you wish to prevent cookies from tracking your activity on our Services or visits across multiple websites, you can set your browser to block certain cookies or notify you when a cookie is set; you can also delete cookies. The “Help” portion of the toolbar on most browsers will tell you how to prevent your device from accepting new cookies, how to have the browser notify you when you receive a new cookie, or how to delete cookies. Visitors to our Services who disable cookies will be able to browse the Services, but some features may not function.
Industry Opt-Outs
. You can control how participating third-party ad companies use the information that they collect about your visits to our websites and those of third parties. You can obtain more information and opt out of receiving targeted ads from participating third-party ad networks at:
In the US:
Digital Advertising Alliance (DAA)
You may also download the DAA AppChoices tool (
https://youradchoices.com/appchoices
)  in order to help control interest-based advertising on apps on your mobile device.
In Europe:
European Interactive Digital Advertising Alliance (EDAA)
In Canada:
Ad Choices: Digital Advertising Alliance of Canada (DAAC)
/
Choix de Pub: l’Alliance de la publicité numérique du Canada (DAAC)
These preferences are browser and devices specific. You will need to set your preferences for each browser and device you use
Email Communications
.
If you no longer want to receive certain communications from us via email, click the “unsubscribe” link in the email. Please note that you cannot unsubscribe from service-related correspondence from us, such as messages relating to your account transactions or updates to this Policy or EULA.
Public and Private Videos
.
If you do not wish to share any User-Generated Content you have made, you may choose not to. By clicking on “Private” when you publish your content the video will be displayed for you only.
Camera
.
If you do not want the Services to have access to your phone’s camera, you can disable the access when prompted or in the settings menu of your phone. Please note that if you disable the camera the Services will not work as intended and you will lose access to functionality such as creating animations from your movements or creating a character from a photo of you.
Microphone.
If you do not want the Services to have access to your phone’s microphone, you can disable the access when prompted or in the settings menu of your phone. Please note that if you disable the microphone the Services will not work as intended and you will lose access to functionality such as recording your voice or sound while creating videos.
Contacts.
If you do not want the Services to have access to your contacts, you can disable the access when prompted in the app.
Access to Photos and Videos
.
If you do not want the Services to have access to your phone’s photo library, you can disable the access when prompted or in the settings menu of your phone. Please note that if you disable the access to the photo library, the Services will not work as intended and you will lose access to functionality such as being able to save videos you have created to your phone or be able to upload music, videos or photos when creating videos.
Push Notifications
.
If you do not want the Services to send push notifications to your phone, you can disable the access when prompted or in the settings menu of your phone. Please note that if you disable the access to push notifications, the Services will not work as intended and you will lose access to functionality such as being able to get information about when other users have interacted with your content.
Account Information
. You may access, update, or delete your account and profile information at any time by logging in to your account and updating the Personal Data we maintain. You may also request we delete your account information on your behalf. We will delete your Personal Data within 30 days upon such request.
Android Ad-ID
. You may choose not to consent to the collection of Android advertising ID, by either customizing this at registration or by going into Settings/Privacy.
8. Your rights (EEA only)
If you are located in the EEA, you have certain rights related to your Personal Data and how we handle it in accordance with the GDPR. Please note that your rights are not absolute. As such, a request may not lead to any action from us.
Right of access.
You have a right to know what information we hold about you and, in some cases, to have the information communicated to you. You can request access to your Personal Data, or correct or update out-of-date or inaccurate Personal Data we hold about you. You can most easily do this by contacting us at privacy@frever.com. We reserve the right to ask for reasonable evidence to verify your identity before we provide you with any information. Please note that we will not be able to provide all the information you ask for, for instance if the information includes Personal Data about another person. Where we are not able to provide you with information that you have asked for, we will endeavour to tell you why.
Right to correct Personal Data.
We try to keep the information that we hold about you accurate and up to date. Should you realise that any of the information that we hold about you is incorrect, please let us know and we will correct it as soon as we can.
Data deletion.
You have a right to have some of the Personal Data that we hold about you deleted. Should you wish to have any information about you deleted, please contact us at privacy@frever.com. Please note that in order to process your request you may have to delete our app from your mobile devices and clear our cookies from any device where you have used our app in a web browser. Where we delete Personal Data about you, we may still retain some or all of that information for other purposes, such as maintaining financial records, protecting or enforcing legal rights, maintaining marketing suppression lists or for technical reasons such as maintaining technical security or our database integrity.
Data portability.
In some circumstances, you will have the right to request that data which you have provided to us is provided to you in a structured, commonly used and machine-readable format, so you can transfer this to another data controller.
Restriction of processing.
In some cases, you will have the right to request a restriction of the processing of your personal data, such as when you are disputing the accuracy of your data held by us.
Right to object.
You have the right to object to the processing of personal data about you which is processed on the grounds of legitimate interests (see
Our legal bases for Processing Personal Data
above). If your interest outweighs our legitimate interest, we are obliged to cease the Processing. However, we may continue to Process your Personal Data if we can justify that our legitimate interest outweighs the intrusion into your privacy.
If you have elected to receive direct marketing communications from us, you can change your mind at any time by following the opt out link in any marketing communication that is sent to you. If you have elected to receive more than one type of marketing communications from us, you will need to opt out of all of them individually. If you object to receive marketing communication, it will not affect the lawfulness of any Processing that happened prior to your objection.
Right to withdraw consent.
If we have Processed and Process your Personal Data with your consent, then you can withdraw your consent at any time.  If you withdraw your consent, it will not affect the lawfulness of any Processing that happened prior to your withdrawal, nor will it affect Processing of your Personal Data conducted in reliance on other lawful Processing grounds other than consent, such as any interaction with our Services.
Automated individual decision-making, including profiling.
We do not engage in “profiling” in furtherance of decisions that produce legal or similarly significant effects.
Complaints.
If you believe that our Processing of your Personal Data is in breach of applicable data protection legislation, you can contact us as described above. You also have the right to lodge a complaint with the Data Protection Authority in your country.
9. External Links and Features
Our Site and Services may contain links to third-party websites or features. Any access to and use of a linked website or feature is not governed by this Policy and is instead governed by the third party’s privacy policy. We are not responsible for the information practices of such third parties, including their collection of your Personal Data. We recommend reviewing third parties’ privacy policies and terms before using those sites.
10. Security
We use reasonable security measures to safeguard your Personal Data against loss, theft and unauthorized access, use, and modification. These measures are designed to provide a level of security appropriate to the risks of processing your Personal Data. Please be aware that despite our efforts, no data security measures can guarantee security.
11. Children’s Data
You must be thirteen (13) years of age or older to use our Services (or the minimum age at which a person may use the Services in your state, province, or country without parental consent, if greater). Our Services are not designed for children, and we do not knowingly collect Personal Data from children under the age of 13. If we learn that we have received Personal Data directly from a child who is under the age of 13, we will delete such information from our systems. If you are a parent or legal guardian and you believe we have collected your child’s Personal Data, please contact us at
privacy@frever.com
.
12. Changes to this Policy
We may update this Policy from time to time. If we do, we will post the revised version here and change the “last updated date” at the top of the Policy. You should check here regularly for the most up-to-date version of this Policy.
13. Contact Us
If you have questions about how we process your Personal Data, please contact
privacy@frever.com
.
14. Service Partners
The Information you either provide to us or we Process automatically may be Processed through other companies, agents or contractors . We protect this Information according to the practices described in this Privacy Policy, plus any additional restrictions imposed by our Service Partners. These Service Partners may vary over time and the manner in which you contact us or interact with our Services. However, at the time of latest update of this Privacy Policy the Service Partners listed below will automatically Process Information when you enter into the EULA. See the list of Service Partners and the respective Information they Process below:
When interacting with our App
Amazon Web Services (“AWS”) (Amazon Inc.), is a mobile development platform that helps us build and run our Services. AWS is hosting our databases, files and servers. Information Processed by AWS will include Personal Data insofar as Contact Information and Other Identifiers, User-generated content, Device and Browsing Data, Activities and Usage Data and Location information. Information is Processed within the EU.
Unity 3D (Unity Technologies ApS.), a game engine platform that help us improve our Services. Information Processed by Unity will include Personal Data insofar as Device and Browsing Data. Information Processed in EU.
Amplitude (Amplitude Inc.), an analytics service that helps us analyze user behavior on our Services in order to improve our Services and personalize your experience. Information Processed by Amplitude will include Personal Data insofar as Location information, Activities and Usage Data and Device and Browsing Data. Information Processed in US.
Twilio (Twilio Inc.) a SMS service that helps us send authentication messages to phones. The Information Processed by Twilio will include Personal Data insofar as Contact Information, specifically phone numbers. Information Processed in US.
Sentry (Functional Software Inc.) an analytics service that helps us analyze user behavior on our Services in order to improve our Services and personalize your experience. Information Processed by Sentry will include Personal Data insofar as Location information, Activities and Usage Data and Device and Browsing Data. Information Processed in US.
Hive Moderation (Castle Global, Inc.) a moderation service provider that helps us analyze user-generated content in order to make our Services safer as well as to ensure compliance with our EULA. Information Processed by Hive will include Personal Data insofar as User-Generated Content. Information Processed in US.
Abstract API (Abstract Inc.) a business tool service that helps us analyze your behavior in our web Services in order to improve our web Services. The Information Processed by Abstract include Personal Data insofar as Location Information. Information Processed in US.
OneSignal (OneSignal Inc.) a push notification provider that helps us send out push notifications. Information Processed by OneSignal will include Personal Data insofar as Contact Information and User-Generated Content, specifically nickname and text messages. Information Processed in US.
Open AI (Open AI, Inc.) an AI service that help us analyze user text prompts on our Services in order to recommend content. Open AI will Process Personal Data insofar as User-Generated Content, specifically text. Information Processed in US.
When interacting with our Website and customer support
Google Analytics (Google Inc.), an analytics service that helps us analyze your behavior on our Websitein order to improve our Services, personalize your experience with our Services as well as to improve ads we run on Google. The Information Processed by Google contain Personal Data such as Ad data. Information Processed in US.
Meta Business Tools (Meta, Inc.), an analytics service that helps us analyze your behavior in our web Services in order to improve ads we run on Meta. The Information Processed by Meta  will contain Personal Data such as Ad data. Information Processed in US.
Loopia (Loopia AB), a hosting provider that allow us to host our web application. The Information Processed will include Personal Data insofar as Contact Information, specifically phone number and email address. Information Processed in EU.
G-Suite (Google Inc.), a business tool service that helps us send/receive emails to communicate with you with regards to our Services. The Information Processed by Google include Personal Data insofar as Contact Information. Information Processed in US.
Abstract API (Abstract Inc.) a business tool service that helps us analyze your behavior in our web Services in order to improve our web Services. The Information Processed by Abstract will include Personal Data insofar as Location Information. Information Processed in US.
TikTok (TikTok Technology Ltd.) an analytics service that helps us analyze your behavior in our web Services in order to improve ads we run on TikTok. The Information Processed by TikTok will include Personal Data insofar as Ad data. Information Processed in US.
Amplitude (Amplitude Inc.) an analytics service that helps us analyze user behavior on our Services in order to improve our Services and personalize your experience. Amplitude will Process Personal Data insofar as Location information, Activities and Usage Data and Device and Browsing Data. Information Processed in US.
Mailchimp (Rocket Science Group LLC.) an email communication service that help us send emails in order to notify users who have signed up on our waiting list. The Information Processed by Mailchimp will include Personal Data insofar as Contact Information, specifically email address. Information Processed in US.
Twilio (Twilio Inc.) a SMS service that helps us send notification messages to users who have signed up on our waiting list. The Information Processed will include Personal Data insofar as Contact Information, specifically phone numbers. Information Processed in US.
When interacting with Android Services
AppsFlyer (Appsflyer Ltd.) a mobile attribution service provider that help us analyze the performance of our marketing campaigns. Only applicable if you use an Android device. AppsFlyer will Process Personal Data insofar as Ad-data, specifically Google ad-id. Information Processed in EU.
This website uses cookies
We use cookies to personalise content and ads, to provide social media features and to analyse our
 traffic. We also share information about your use of our site with our social media, advertising and
 analytics partners who may combine it with other information that you've provided to them or that
 they've collected from your use of their services.
Customize
Deny
Allow all
Why does Frever use cookies?
Essential cookies
These cookies are strictly necessary to provide Websites included in our Products. For
 example, we and our Service Partners may use these cookies to authenticate and identify our
 members when they use our Products so we can provide our service to them. They also help us
 to enforce our EULA, prevent fraud and maintain the security of our service.
Advertising cookies
These cookies are used to deliver advertisements that are relevant to you and to your
 interests. In addition, they are used to limit the number of times you see an advertisement.
 Many of the advertising cookies associated with our service belong to our Service Partners.
Performance and functionality cookies
These help us to personalize and enhance your experience with our Products. For example, they
 help us to remember your preferences and prevent you from needing to re-enter Information
 you previously provided (for example, during member sign up). We also use these cookies to
 Process Information (such as popular pages, conversion rates, viewing patterns,
 click-through and other Information) about our visitors’ use of the Products so that we can
 enhance and personalize our Website and service and conduct market research. Deletion of
 these types of cookies may result in limited functionality of our Products or complete
 non-functionality.
Confirm My Choices
Allow all
Sub-section Policy: 
Sub-policy 0
https://www.google.com/policies/privacy/partners/:
Privacy & Terms
Overview
Privacy Policy
Terms of Service
Technologies
FAQ
Google Account
Technologies
Advertising
How Google uses information from sites or apps that use our services
How Google uses cookies
How Google uses location information
How Google uses credit card numbers for payments
How Google Voice works
Google Product Privacy Guide
How Google retains data we collect
Google advertising services are experimenting with new ways of supporting the delivery and measurement of digital advertising in ways that better protect people’s privacy online via the
Privacy Sandbox
initiative on Chrome and Android. Users with the relevant Privacy Sandbox settings enabled in Chrome or Android may see relevant ads from Google’s advertising services based on
Topics
or
Protected Audience
data stored on their browser or mobile device. Google’s advertising services may also measure ad performance using
Attribution Reporting
data stored on their browser or mobile device.
More information on the Privacy Sandbox
.
How Google uses information from sites or apps that use our services
Many websites and apps use Google services to improve their content and keep it free. When they integrate our services, these sites and apps share information with Google.
For example, when you visit a website that uses advertising services like AdSense, including analytics tools like Google Analytics, or embeds video content from YouTube, your web browser automatically sends certain information to Google. This includes the URL of the page you’re visiting and your IP address. We may use the IP address, for example, to identify your general location, to measure the effectiveness of ads, and, depending on your settings, to improve the relevance of the ads you see. We may also
set cookies on your browser
or read cookies that are already there. Apps that use Google advertising services also share information with Google, such as the name of the app and a unique identifier for advertising.
Google uses the information shared by sites and apps to deliver our services, maintain and improve them, develop new services, measure the effectiveness of advertising, protect against fraud and abuse, and personalize content and ads you see on Google and on our partners’ sites and apps. See our
Privacy Policy
to learn more about how we process data for each of these purposes and our
Advertising
page for more about Google ads, how your information is used in the context of advertising, and how long Google stores this information.
Our
Privacy Policy
explains the legal grounds Google relies upon to process your information — for example, we may process your information with your consent or to pursue legitimate interests such as providing, maintaining and improving our services to meet the needs of our users.
Sometimes, when processing information shared with us by sites and apps, those sites and apps will ask for your consent before allowing Google to process your information. For example, a banner may appear on a site asking for consent for Google to process the information that site collects. When that happens, we will respect the purposes described in the consent you give to the site or app, rather than the legal grounds described in the Google Privacy Policy. If you want to change or withdraw your consent, you should visit the site or app in question to do so.
Ad personalization
If ad personalization is turned on, Google will use your information to make your ads more useful for you. For example, a website that sells mountain bikes might use Google's ad services. After you visit that site, you could see an ad for mountain bikes on a different site that shows ads served by Google.
If ad personalization is off, Google will not collect or use your information to create an ad profile or personalize the ads Google shows to you. You will still see ads, but they may not be as useful. Ads may still be based on the topic of the website or app you're looking at, your current search terms, or on your general location, but not on your interests, search history, or browsing history. Your information can still be used for the other purposes mentioned above, such as to measure the effectiveness of advertising and protect against fraud and abuse.
When you interact with a website or app that uses Google services, you may be asked to choose whether you want to see personalized ads from ad providers, including Google. Regardless of your choice, Google will not personalize the ads you see if your ad personalization setting is off or your account is ineligible for personalized ads.
You can see and control what information we use to show you ads by visiting your
ad settings
.
How you can control the information collected by Google on these sites and apps
Here are some of the ways you can control the information that is shared by your device when you visit or interact with sites and apps that use Google services:
Ad Settings
helps you control ads you see on Google services (such as Google Search or YouTube), or on non-Google websites and apps that use Google ad services. You can also
learn how
ads are personalized, opt out of ad personalization, and block specific advertisers.
If you are signed in to your Google Account, and depending on your Account settings,
My Activity
allows you to review and control data that’s created when you use Google services, including the information we collect from the sites and apps you have visited. You can browse by date and by topic, and delete part or all of your activity.
Many websites and apps use Google Analytics to understand how visitors engage with their sites or apps. If you don’t want Analytics to be used in your browser, you can
install the Google Analytics browser add-on
. Learn more about
Google Analytics and privacy
.
Incognito mode in Chrome
allows you to browse the web without recording webpages and files in your browser or Account history (unless you choose to sign in). Cookies are deleted after you've closed all of your incognito windows and tabs, and your bookmarks and settings are stored until you delete them. Learn more about
cookies
. Using Incognito mode in Chrome or other private browsing modes does not prevent the collection of data when you visit websites that use Google services, and Google may still collect data when you visit websites using these browsers.
Many browsers, including Chrome, allow you to block third-party cookies. You can also clear any existing cookies from within your browser. Learn more about
managing cookies in Chrome
.
Google
About Google
Privacy
Terms
Transparency Center
A drop down list to change the language of the site. Each option is a language name. There are 65 language options.
Afrikaans
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
Eesti
English
English (India)
English (United Kingdom)
Español
Español (Latinoamérica)
Euskara
Filipino
Français
Français (Canada)
Gaeilge
Galego
Hrvatski
Isizulu
Íslenska
Italiano
Kiswahili
Latviešu
Lietuvių
Magyar
Malti
Nederlands
Norsk
Polski
Português (Brasil)
Português (Portugal)
Română
Slovenčina
Slovenščina
Srpski
Suomi
Svenska
Tiếng Việt
Türkçe
অসমীয়া
Ελληνικά
Български
ଓଡିଆ
Русский
Српски
Українська
‫עברית‬
‫اردو‬
‫العربية‬
‫فارسی‬
አማርኛ
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
తెలుగు
ಕನ್ನಡ
മലയാളം
ไทย
한국어
中文 (香港)
中文（简体中文）
中文（繁體中文）
日本語
Main menu
Google apps