Privacy Policy
This Privacy Policy pertains to the following apps:
Preschool All-In-One
Preschool en Español
Kids Coloring Book
Alphabet Bubbles
Alphabet Bubbles Free
Animal Sounds
Animal Sounds Free
Halloween Kids Games
Preschool Christmas
Spell
Data Collected
We do not collect any personal information in any of our apps. We may collect anonymous information about your device in order to provide a better user experience. For example, this may include device type, model, operating system, browser type, etc.
Ads
Ads suitable for children may be displayed in our free apps using Google's ad service.  Spongeminds does not collect any personal info when using Google's ad service.
In-App Purchases
Some of our free apps may provide an option to upgrade, which uses Google's In-App Purchasing service to process the transaction. Spongeminds does not collect any personal info when processing in-app purchases.
Google's Designed for Families and COPPA
Our apps are directed towards children, therefore we must comply with Google's Designed for Families policy. Apps submitted to Designed for Families are compliant with COPPA (Children's Online Privacy Protection Act)