PRIVACY POLICY
By accessing and using the Lobstr.co website (
www.lobstr.co
) and its
            interfaces ("LOBSTR", "LOBSTR wallet" or “LOBSTR Vault”), software, services, mobile applications,
            and any other application, software, services, websites, and other related services provided by
            Ultra Stellar OÜ (A Private Limited company), its subsidiaries, and affiliates ("Lobstr.co",
            "Lobstr", "us", "we" and "our") or any third party designated by us (collectively, with the Website,
            the "Service(s)"), you are indicating your consent to the privacy practices described in this Policy.
            If you do not accept these, you must not access or use the Website and its interface(s).
            Ultra Stellar OÜ reserves the right to change this Policy at any time. Use of the website/ and its
            interfaces after such changes are posted will signify your acceptance of this new policy. You should
            visit this page periodically to review this policy.
Information that we collect and how we use it
Ultra Stellar OÜ respects your privacy and is committed to protecting the information you provide us
            through this website and its interfaces. We do not sell or distribute user information to third parties
            unless it is legally required. Ultra Stellar OÜ may from time to time gather user’s information in order
            to better serve your needs and respond to your information requests.
Data security compliance
The security and privacy of your data is a crucial part of  Ultra Stellar OÜ business. We are committed
            to respecting your online privacy and recognize your need for appropriate protection and management of
            any Personally Identifiable Information (“Personal Information”) you share with us. Ultra Stellar OÜ
            focuses on continual improvement of its privacy policy.  Ultra Stellar OÜ implements appropriate technical
            and organizational measures to ensure the security of personal data, including, but not limited to,
            pseudonymization, encryption, employing firewalls, restricting access to password-protected databases
            with limited physical or electronic access, and implementing access control measures. In addition,
            Ultra Stellar OÜ may utilize secure technology such as SSL to transfer information provided by users,
            and additional measures in the processing of sensitive information. While we have taken efforts to
            guard your personal information, we cannot guarantee that your information may not be disclosed or
            accessed by accidental circumstances or by the unauthorized acts of third parties.
Collecting user information
Ultra Stellar OÜ may collect information from visitors indirectly through its Internet access logs.
            When you access Lobstr.co and its interfaces, the browser’s domain name and Internet address are
            automatically collected and placed in our Internet access logs. We may use this information to learn
            about which sections, pages, and information visitors access.
Usage of personal information
Personal Information means any information that may be used to identify an individual, including,
            but not limited to, a first and last name, a home or other physical address, and an email address or
            other contact information, whether at work or home. In general, you can visit Lobstr.co Web pages and
            its interfaces without telling us who you are or revealing any Personal Information about yourself.
            If you choose to provide us with your Personal Information, we may transfer that information within
            Lobstr.co and its interfaces, or to Ultra Stellar OÜ third-party service providers or partners or
            affiliates, across borders, and from your country or jurisdiction to other countries or jurisdictions
            around the world. Ultra Stellar OÜ strives to comply with all applicable laws to protect your privacy.
            Although legal requirements may vary from country to country, we intend to adhere to the principles
            set forth in this Online Privacy Policy even if, in connection with the above, we transfer your
            Personal Information from your country to countries that may not require an “adequate” level of
            protection for your Personal Information. In other words, we aim to provide protection for your
            Personal Information no matter where that Personal Information is collected, transferred, or retained.
Use of cookies
Lobstr.co and its interfaces may use cookies to assist in producing overall site visitor statistics.
            Cookies, by themselves, cannot be used to find out the identity of any user unless they specifically
            tell us who they are. If you wish to, you can disable cookies on your computer by changing the settings
            in the preferences or options menu in your browser.
Disclosure of user information
Ultra Stellar OÜ does not rent, sell, or share personal information about you with non-affiliated parties
            or companies. If you have submitted user information to us through e-mail, web forms, or any other means
            with Lobstr.co and its interfaces, we maintain your security by ensuring that the information is only
            distributed within Ultra Stellar OÜ associated websites, its interfaces, affiliates, and partners, who
            are all responsible for responding to your requests either directly or indirectly. We may disclose
            information to trusted partners who work on behalf of or with Ultra Stellar OÜ under extremely strict
            confidentiality agreements. We may also disclose information when it is necessary to share information
            in order to investigate, prevent, or take action regarding illegal activities, suspected fraud, situations
            involving potential threats to the physical safety of any person, or as otherwise required by law.
Links to third party sites
Lobstr.co and its interfaces may provide links to other third parties. Ultra Stellar OÜ is not responsible
            for the contents or policies of these third parties. These links are provided to you for convenience
            purposes only and Ultra Stellar OÜ is not liable for inaccuracy of any information provided. These third
            parties may send their own cookies to users, or otherwise collect data or solicit personal information.
            If Lobstr.co or its interfaces link you to any third parties, we make no representation as to the existence,
            sufficiency, accuracy, or completeness of their Privacy Policy.
Links to third parties
The products, technology, and services described in this Policy may be the subject of intellectual property
            rights reserved by Ultra Stellar OÜ or other third parties. Nothing contained herein shall be construed as
            conferring to you in any manner, whether by implication, estoppel, or otherwise, any license, title, or
            ownership of or to any intellectual property right of Ultra Stellar OÜ or any third parties.
Transaction was declined.
This amount exceeds the maximum that you can send. Active Stellar accounts should have a minimum of XLM.
Buy Lumens
with LOBSTR or send at least 5 Lumens (XLM) to your address.
This amount exceeds the maximum that you can send. Active Stellar accounts should have a minimum of
XLM. Assets or trade offers increase your minimum balance.
Learn more
This amount exceeds the maximum that you can send. LOBSTR reserves an extra 0.022 XLM on your account balance to prevent your account from being locked.
Learn more
You don't have enough fund to perform this transaction. Active Stellar accounts should have a minimum of
XLM. Assets or trade offers increase your minimum balance.
Learn more
You don't have enough
to perform this transaction.
Destination doesn't have
trustline.
Destination account is inactive and can’t receive assets yet
Stellar wallet
Phone number
Email address
Receiver will get a text message explaining how to claim the payment.
Read more
Receiver will get an email explaining how to claim the payment.
Read more
Recipient
Phone number
Email address
Amount
*
are reserved in your wallet by Stellar network
Currency
XLM
XLM
Balance:
Add memo
What is memo?
Some recipients (Bittrex, Kraken and others) may require transaction memo to be provided for correct forwarding of your lumens.
In cases when memo is required by receiving end, failure to include the memo with your transaction may result in your funds being lost forever and LOBSTR won't be able to help.
Entering a memo is usually not required when sending to a muxed address (starting with M). You can still attach a memo to this transaction if you’d like.
Memo message
28
characters left.
Close
Back
Something went wrong and your transaction was not sent. Please try again later.
Federation
Stellar address
No memo required
Share this address with other users so they can send you tokens. It is linked to your Stellar address.
Request Money
Copy Address
Federation address not set
You could set federation address here
Set Federation Address
Federation address is a short and easy to remember alias that is linked to your Stellar address. Set it up, share with others and receive XLM or Stellar-based tokens.
Request Money
No memo required
Stellar address (or public key) is used to identify your wallet on the network. It can be safely shared to receive funds.
Request Money
Copy Address
Account to request from
Amount
Currency
XLM
XLM
Memo
28
characters left.
Message
Back
Close
Your payment request was succesfully sent.