2678
joueurs en ligne
Jouer
Home
»
Politique de confidentialité
Politique de confidentialité
1. INTRODUCTION
Ce document vise à vous informer sur le traitement, la collecte, l’utilisation et la divulgation de l’information, y compris vos données personnelles en liaison avec votre accès et l’utilisation de Nos Produits et Services.
Casualino Entreprise anonyme unipersonnelle respecte et se conforme aux lois et aux réglementations applicables en matière de protection et de conservation des informations personnelles, en vigueur dans les pays où elle propose ses produits/services. Si vous avez une question concernant la législation applicable ou l’institution compétente à laquelle vous pouvez vous adresser, vous pouvez envoyer votre demande à
privacy@vipbelote.fr
La Politique de Confidentialité s’applique à tous les services, les produits, les sites web, les jeux, au contenu, regroupés sous l’appellation collective “Produits” et/ou “Services”, gérés par Casualino JSC.
Ces mentions de politique Casualino SAU, “Casualino” “nous,” “nous,” ou “notre,” se réfèrent à la compagnie Casualino qui est responsable de vos données aux termes de la Politique de Confidentialité (le “Contrôleur de Données”).
Cette Politique de Confidentialité ne s’applique pas aux services ou sites web tiers qui sont liés ou intégrés à tout produit de Casualino SAU. Ces tiers ont l’obligation légale et le droit d’adopter leurs propres Politiques de Confidentialité et Conditions d’Utilisation, sans le consentement ni l’approbation de Casualino SAU, et de les publier dans un espace public et accessible afin que chaque utilisateur puisse en prendre connaissance. L’absence, de la part d’un tiers,
de régulariser ses relations avec les utilisateurs conformément aux exigences nécessaires et de fournir aux utilisateurs des services un accès à ses conditions générales n’engage en aucun cas la responsabilité de Casualino SAU, quel que soit le degré d’intégration des services.
Nous nous efforçons de minimiser la collecte et le traitement de vos données personnelles et de prendre des mesures particulières pour garantir la confidentialité des informations personnelles ramassées auprès de vous ou à votre sujet. Cette Politique de Confidentialité décrit les données que nous recueillons, comment nous les collectons, la raison pour laquelle nous les utilisons, avec qui nous les partageons, comment vous pouvez y accéder et les mettre à jour, quelles options vous avez en ce qui concerne la collecte, l’utilisation et le partage des informations que nous détenons sur vous, ainsi que les principaux droits dont vous disposez à cet égard.
Veuillez lire cette Politique de confidentialité attentivement. Si vous n’acceptez pas cette politique de confidentialité, ou bien une partie de cette politique, si vous ne voulez pas que nous collectons, conservons, utilisons ou partagions votre information de la manière décrite dans cette Politique de Confidentialité, vous pourriez ne pas utiliser nos Services, y compris des sites web ou n’importe quels des jeux en ligne de Casualino SAU. Vous pourriez nous demander d’effacer votre compte et recevoir une copie de votre information.
Dans le cas où vous ne nous informez pas par écrit de votre désaccord, mésentente ou ne prenez pas les
mesures nécessaires pour supprimer votre compte, il sera considéré que vous avez pris connaissance de la présente Politique de Confidentialité et que vous en acceptez les conditions.
L’utilisation de nos services est considérée comme une acceptation de la version de cette politique de confidentialité en vigueur lors de l’utilisation de nos produits.
Les dispositions de la législation bulgare applicable ainsi que de la réglementation européenne en vigueur s’appliquent à la présente Politique de Confidentialité et à toutes les relations qui en résultent.
Si vous avez certaines questions, veuillez nous contacter à privacy@vipbelote.fr et n’utilisez pas nos Services avant que vous soyez satisfaits et vous ayez accepté cette politique de confidentialité dans son intégralité.
2. TYPES D’INFORMATION QUE NOUS RECUEILLONS
Il y a trois catégories essentielles d’information que nous recueillons :
2.1. L’information que Vous Nous Fournissez
2.1.1. L’information indispensable pour l’utilisation des Produits
Quand vous utilisez nos Services (que ce soit via un réseau social, via les intégrations d’un site web tiers ou directement par notre Service), vous pourriez nous accorder l’information directement (comme quand vous configurez votre compte) et nous allons conserver cela sur nos systèmes et nous allons l’utiliser aux fins précisées dans cette Police de Confidentialité.
Nous demandons et recueillons l’information personnelle à votre sujet mentionnée ci-dessous lorsque vous utilisez les Produits. Cette information est indispensable pour la performance adéquate de notre communication et nous permettra de respecter et nous conformer à vos obligations. Sans cette information, nous ne serions pas capables de vous fournir tous les services requis.
2.1.1.1. Information de compte
2.1.1.1.1. Votre adresse email;
2.1.1.1.2. Mot de passe;
2.1.1.1.3. Autre information qui nous aide à nous assurer que c’est vous qui accédez à votre compte ou à améliorer nos services;
2.1.2. Informations supplémentaires fournies par
l’Utilisateur
2.1.1.2.
Information de Profil Supplémentaire.
Vous pouvez choisir de fournir des informations supplémentaires dans votre profil utilisateur (par exemple, sexe, langue préférée, ville et description personnelle (statut)). Une partie de ces informations, comme indiqué dans les paramètres de votre profil, fait partie de votre profil public dans nos produits et sera visible par les autres utilisateurs de nos produits dès que vous les ajoutez dans votre profil, que ce soit lors de l’ajout ou de la modification des informations déjà renseignées.
2.1.1.2.1
. Photo de profil
2.1.2.1.2. Nom d’utilisateur dans le jeu
2.1.1.2.2. Nom de joueur
2.1.1.2.3
. Votre sexe
2.1.1.2.4
. Information d’emplacement approximatif que vous fournissez (pays, ville)
2.1.1.2.5.
. Détails sur la biographie (tel que votre âge age ou tranche d’âge)
2.1.1.2.6.
. Message de statut, que vous introduisez dans votre profil
2.1.1.2.7.
. Liens vers vos profils sur divers réseaux sociaux
2.1.3.Informations générées par l’Utilisateur lors de l’utilisation des fonctionnalités de communication dans les produits proposés par l’administrateur.
Quand vous communiquez avec Nous ou utilisez des Produits pour communiquer avec d’autres utilisateurs, nous pouvons recueillir une information sur votre communication et n’importe quelle information que vous choisissez de fournir quand vous remplissez un formulaire, quand on effectue une recherche, une mise à jour ou un ajout d’information à son Compte, quand on répond aux enquêtes, publie sur des forums de communauté, participe aux promotions, ou utilise d’autres fonctionnalités des Produits.
2.1.3.1. Correspondance liée à l’assistance des Produits proposés par l’administrateur.
Nous allons recueillir et conserver l’information de contact que vous choisissez de fournir dans la correspondance avec l’équipe Support, telle que votre nom, et adresse email de contact, information sur votre activité par rapport aux Produits, et votre ID d’utilisateur de joueur et/ou numéro ID du réseau social. Nous allons aussi conserver vos communications avec l’équipe Support et toute information dans ces communications afin d’apporter un support et améliorer les Produits.
2.1.3.2. Communication dans le cadre des produits
2.1.3.2.1. Participation dans les tableaux d’affichage ;
2.1.3.2.2. Envoi de messages ou des invitations à d’autres joueurs ;
2.1.3.2.3. Tchat avec d’autres joueurs;
2.1.3.2.4. Publication de photos, de vidéos, de dessins ou de textes.
Nous pouvons avoir accès en temps réel, enregistrer et/ou conserver des archives de ces communications, commentaires, photos, vidéos, dessins ou textes pour les utiliser afin d’assurer la sécurité de nos joueurs et nos droits légitimes et la propriété en ce qui concerne nos Services ou Produits.
2.2. Information que Nous Recueillons Automatiquement à partir de Votre Utilisation des Produits
Quand vous utilisez des Produits, nous recueillons automatiquement de l’information, y compris de l’information personnelle, au sujet des services que vous utilisez et comment vous les utilisez. Ces informations sont nécessaires pour assurer la bonne exécution du contrat entre vous et nous. Leur collecte est justifiée par notre intérêt légitime à fournir nos Produits selon les modalités que nous avons définies, ainsi qu’à en améliorer la fonctionnalité.
2.2.1. Information d’utilisation
Nous recueillons de l’information au sujet de votre interaction avec les Produits et les autres activités liées aux Produits. Dans certains cas, nous allons lier cette information avec votre ID du réseau social ou ID d’utilisateur. Cette information peut comprendre:
2.2.1.1. Données d’Enregistrement et Information sur l’Appareil
2.2.1.1.1. IP adresses ;
2.2.1.1.2. Accès aux données et au temps ;
2.2.1.1.3. Type d’ordinateur ou de portable que vous utilisez ;
2.2.1.1.4. Votre version de système d’exploitation ;
2.2.1.1.5. Identifiants de votre dispositif mobile, Identifiant Publicitaire (IDFA) ;
2.2.1.1.6. Types de vos navigateurs ;
2.2.1.1.7. Langue de votre navigateur ;
2.2.1.1.8. Pages de références et de sortie, et format d’URL ;
2.2.1.1.9. Type de plateforme ;
2.2.1.1.10. Comportement de click de la souris sur la page ou fonctionnalité ;
2.2.1.1.11. Pages de renvoi ;
2.2.1.1.12. Pages vues et flux à travers ces pages-là ;
2.2.1.1.13. Durée de temps passé sur des pages particulières ;
2.2.1.1.14. Statut du jeu et la date et temps d’activité sur nos sites web ou des jeux ;
2.2.1.1.15. Votre numéro de téléphone ;
2.2.1.1.16. Votre tableau de géolocalisation (depuis la localisation géographique des IPs) ;
2.2.1.1.17. Activité dans le jeu ;
2.2.2. Cookies et des technologies similaires
Nous utilisons des cookies et d’autres technologies semblables. Nous et nos prestataires de services nous agissons en notre nom, tout comme Google Analytics conserve des fichiers log et utilise des technologies de suivi telles que :
2.2.2.1.1.
Cookies
, qui sont de petits éléments de données transférés à votre appareil mobile pour l’établissement des statistiques ;
2.2.2.1.2.
Web beacons
, ce sont des balises qui nous informent si certaines pages ont été visitées ou bien si un mail a été ouvert ;
2.2.2.1.3.
Pixels espions
, qui nous permettent ou à nos partenaires publicitaires de faire la publicité de manière plus efficace et utile ;
2.2.2.1.4.
Objets de stockage locaux
, qui nous aident à diminuer les fraudes, organiser vos préférences dans le jeu et accélérer le temps de chargement.
2.2.2.1.5.
Identifiants mobiles
2.2.3. Information de Transaction de Paiement
Si vous achetez une licence pour utiliser des attributs virtuels dans nos Produits, que vous y jouiez sur nos domaines, via un réseau social ou sur votre appareil mobile, nos prestataires externes de traitement des paiements collecterons les informations financières nécessaires pour effectuer la transaction. Nous ne collectons ni ne stockons les données financières liées aux méthodes de paiement utilisées par les utilisateurs, telles que les numéros et types de cartes de crédit, la devise, la date d’émission, etc. Cependant, nous pouvons recevoir certaines informations de paiement, notamment un identifiant de transaction, le prix du service et le montant payé.
Les paiements effectués par les utilisateurs sont traités et gérés par des systèmes de paiement tels que PayPal, Xsolla, Google, Apple, Epay, Easypay, Alterpay, en fonction du mode de paiement choisi par l’utilisateur pour l’achat du produit concerné, sous réserve de son accord avec les conditions générales du système de paiement ou de l’opérateur de paiement.
Pour des questions supplémentaires, veuillez vous référer à leurs Politiques de Confidentialité.
2.3. Information que Nous Collectons depuis des Parties Tierces
2.3.1. Information que Nous Obtenons depuis les Applications des Tierce-Parties
Si vous suivez un lien, vous établissez une connexion, ou vous connectez à votre Compte via le service de tierce partie (e.g. Google, Facebook), ou accédez à notre Service par des applications de tierce partie (y compris réseaux sociaux), le service de tierce partie peut nous envoyer de l’information portant sur votre enregistrement et information de votre profil. Cette information varie et elle est soumise au contrôle de ce service ou bien elle est autorisée par vous par l’intermédiaire de vos réglages personnels inclus dans ce service.
Si vous accédez à nos Produits et Services depuis des applications tierces parties et vous connectez à des applications tierces et à nos Services, vous devriez aussi lire les Conditions de l’application de ces parties tierces du Service et la Politique de Confidentialité.
Si vous ne savez pas de manière claire quelle information partager avec nous l’application tierce, veuillez la visiter pour trouver une information plus détaillée sur la pratique en matière de confidentialité.
Si vous accédez à nos produits en utilisant des identifiants de connexion fournis par un prestataire de service externe non affilié à l’Administrateur, vous acceptez que nous puissions accéder, collecter, traiter ou stocker tout ou partie des informations partagées par ce prestataire de service électronique, y compris :
2.3.1.1. votre prénom et nom;
2.3.1.2. votre photo de profil ou son URL;
2.3.1.3. Votre identifiant utilisateur (tel que votre identifiant Facebook), qui peut être associé à des informations accessibles publiquement, telles que votre nom et la photo de votre profil utilisateur sur le réseau social ou le service externe concerné, en fonction de vos paramètres de confidentialité et de connexion définis dans votre compte sur ce service ou réseau.
2.3.1.4. le numéro ID d’utilisateur et autres données publiques portant sur vos amis;
2.3.1.5. l’email de connexion que vous fournissez à cette application tierce quand vous vous enregistrez par cet email;
2.3.1.6. votre tranche d’âge;
2.3.1.7. autre information relevant du domaine publique sur l’application de partie tierce;
2.3.1.8. Toute autre information que vous ou le fournisseur de l’application tierce partagez avec nous, conformément à vos paramètres de confidentialité définis dans le réseau social ou le service concerné, et en fonction de la nécessité de leur collecte pour établir la connexion entre le service externe et les produits proposés par l’Administrateur à ses utilisateurs.
2.3.2. Information Sur des “Amis”
Vous pourriez lier votre compte de Produits avec votre compte par rapport à un service tiers de réseau social. Vos contacts sur ces services tiers sont appelés “Amis”. Vous auriez la possibilité d’inviter les “Amis” pour vous rejoindre dans nos Produits. Vos activités par rapport aux Produits peuvent être affichées sur le site tiers de vos Amis avec votre autorisation si vous décidez de partager cette information.
2.3.3. Autres Sources
Nous pouvons collecter ou recevoir des informations vous concernant à partir d’autres sources, telles que des fournisseurs de données externes, dans la mesure nécessaire à la bonne exécution de notre contrat avec vous, à garantir notre conformité aux lois en vigueur, ou avec votre consentement explicite ou implicite. Nous utilisons ces informations en complément de celles que vous nous fournissez directement, par exemple pour vous aider à vous connecter avec vos amis ou pour vous proposer des publicités adaptées à vos centres d’intérêt.
Nous ne possédons ni ne gérons ces services externes. Ces derniers appliquent leurs propres règles par rapport à la collecte, l’utilisation, le traitement et la divulgation des informations personnelles que vous leur fournissez.
3. FONDEMENT LÉGAL DU TRAITEMENT DES DONNÉES PERSONNELLES
Le fondement juridique du traitement des données personnelles
, la définition réglementaire des données personnelles et les catégories de données traitées varient en fonction de la législation applicable à chaque utilisateur, principalement selon son lieu de résidence.
Si vous avez des questions concernant la législation qui vous est applicable, vos droits en matière de protection des données personnelles ou l’autorité administrative compétente, veuillez nous contacter à l’adresse suivante
3.1. Votre consentement
Avec votre consentement, nous traiterons vos informations actuelles au moment du traitement, notamment afin de préparer des offres personnalisées pour nos produits et services, d’analyser vos données personnelles ainsi que votre utilisation de nos produits, et lorsque vous participez à des activités promotionnelles organisées par nos partenaires ou des tiers.
Le traitement de vos données personnelles ne se limite pas uniquement à ces activités. Dans certains cas, des circonstances particulières peuvent nécessiter un traitement supplémentaire afin de protéger vos droits et intérêts légitimes, ainsi que les droits et obligations légaux de l’Administrateur. De plus, ce traitement peut être requis pour préserver les intérêts commerciaux de l’Administrateur, assurer le bon fonctionnement de ses activités, sa conformité légale et favoriser son développement.
3.2.L’Administrateur collecte et traite les données personnelles des utilisateurs afin de proposer ses produits de manière appropriée, tout en préservant ses intérêts légitimes énumérés ci-dessous et tout en se conformant aux responsabilités qui lui sont attribuées en vertu de la législation applicable :
Fournir ses produits à un large public d’utilisateurs ayant légalement le droit de les utiliser, les développer et en améliorer les fonctionnalités selon les modalités définies ;
Protéger les droits liés à ses produits et services ;
Détecter et prévenir toute activité frauduleuse ou malveillante à l’encontre de ses produits, services ou utilisateurs ;
Évaluer la bonne exécution du contrat conclu avec l’utilisateur ;
Faire valoir ses droits légitimes (ou ceux de ses partenaires), à savoir en fournissant des services personnalisés et sécurisés à ses utilisateurs et partenaires, sauf si ces intérêts entrent en conflit avec ses propres intérêts, droits fondamentaux ou libertés, conformément aux réglementations sur la protection des données personnelles.
4. COMMENT NOUS UTILISONS L’INFORMATION QUE NOUS RECUEILLONS
Nous utilisons, stockons et traitons les informations, y compris vos données personnelles, afin de fournir, comprendre, améliorer et développer nos produits, de créer et maintenir un environnement sûr et fiable, et de respecter nos obligations légales.
Notre intérêt légitime est d’analyser et d’optimiser nos Produits, de mener des campagnes marketing susceptibles d’intéresser des utilisateurs spécifiques, ainsi que d’améliorer et d’évaluer l’exécution de notre contrat avec les utilisateurs. Nous avons également un intérêt légitime à protéger nos produits et services, ainsi que notre propriété intellectuelle, contre toute forme de dommage ou préjudice.
Ce qui suit est une liste non exhaustive des traitements des données personnelles effectués par l’Administrateur concernant les utilisateurs de nos Produits, quel que soit le mode d’accès choisi :
4.1. Actions menées par l’Administrateur pour la fourniture, l’amélioration et le développement des Produits, ainsi que pour garantir un environnement sécurisé
Fournir un accès aux Produits et garantir leur utilisation en toute sécurité et fluidité ;
Permettre l’inscription d’un compte utilisateur dans le jeu et offrir la possibilité de jouer ;
Intégrer des fonctionnalités sociales dans les Produits et permettre la communication entre utilisateurs ;
Gérer et améliorer les Produits., y compris via des recherches et analyses sur leur utilisation et leur efficacité ;
Offrir une assistance technique et un service de clients ;
Communiquer avec les utilisateurs concernant la fourniture des services, leur qualité, leur maintenance et leurs mises à jour ;
Détecter et prévenir les fraudes, le spam, les abus, les incidents de sécurité et toute action des utilisateurs ou de tiers contraire à la loi applicable, aux bonnes pratiques ou aux conditions générales et règles spécifiques imposées par l’Administrateur dans ses Produits ;
Protéger nos droits en tant qu’Administrateur des Produits et exercer nos droits de propriété sur nos Produits, en tant que détenteur des droits de propriété intellectuelle;
Surveiller activement l’observation de nos obligations légales en vertu des lois applicables ;
Résoudre les litiges avec nos utilisateurs.
4.2. Activités de l’Administrateur liées à la diffusion, la personnalisation, l’évaluation et l’amélioration de notre publicité et de notre marketing :
Envoyer vos messages promotionnels, offres, marketing, publicité, et autre information qui pourrait être utile pour vous en fonction   de vos préférences ;
Notifier les joueurs des mises à jour dans le jeu, des nouveaux produits ou des offres promotionnelles ;
Personnaliser, mesurer, et améliorer nos publicités ;
Administrer des programmes de référence, des récompenses, des sondages, des loteries promotionnelles, des compétitions, ou d’autres activités promotionnelles ou événements parrainés ou gérés par N
ous ou des partenaires tiers ;
5. COMMENT PARTAGER  CETTE INFORMATION
5.1. Données agrégées
Nous pouvons partager une information globale (information concernant nos utilisateurs que nous combinons ensemble pour qu’il n’identifie plus ou fasse référence à un utilisateur individuel) et autre information anonyme pour la conformité réglementaire, les analyses industriels et du marché, profilage démographique, marketing et publicitaires, et d’autres sujet d’affaires.
5.2. Consentement pour le partage avec des tiers
En utilisant nos produits, vous consentez à ce que nous partagions des informations sur l’utilisation de nos produits avec des tiers ou à ce que ces derniers collectent de telles informations à partir de nos produits de certaines manières qui ne sont pas  expressément décrites dans la présente Politique de Confidentialité. Cette information est partagée au profit de l’intérêt légitime de l’administrateur et/ou du tiers destinataire des données mentionnées, et elle ne représente pas des données personnelles de l’utilisateur.
5.3. Partage entre des Membres
Quand vous partagez et communiquez avec d’autres utilisateurs des Produits, certaines de vos données pourraient être partagées ou visibles par les autres utilisateurs. Information sur votre profil et l’activité dans le jeu, comme des devises gagnées dans le jeu, le nombre des victoires et des pertes et encore plus de détails, peuvent être visibles dans le classement et pour vos amis dans le jeu. De plus, les classements peuvent être affichés sur nos sites web. Toutes les publications sur les tableaux d’affichage seront visibles par d’autres utilisateurs.
5.4. Profils et autre Information Publique
Les fonctionnalités des Produits vous autorisent à publier de l’information, y compris l’information personnelle, qui est visible par le public. Certaines parties de la page de votre profil d’utilisateur, telles que votre nom de joueur, votre avatar, vos points dans le produit et le niveau de votre profil, sont également accessibles publiquement aux autres utilisateurs de nos produits.
5.5. Prestataires de Services Tiers
Nous utilisons de multiples prestataires de service tiers pour nous aider à fournir des services concernant nos produits.
Nous pouvons partager de l’information avec des prestataires de service tiers telle que le processeur de paiement, analyse de données, statistiques et recherche, email, hébergement, service des clients, consultation, marketing et surveillance, réseaux publicitaires.
Ces prestataires ont un accès limité à votre information pour effectuer des tâches en notre nom, et sont obligés par un contrat de l’utiliser seulement en respectant les buts pour lesquels elle a été divulguée et compatible avec cette Politique de confidentialité.
5.6. Publicité et Analyse
Dans le but de proposer nos produits gratuitement et de maintenir leur fonctionnalité, nous faisons appel aux services de publicitaires dans nos produits. Nous ne partageons pas activement d’informations personnelles avec des annonceurs externes à des fins de marketing direct, excepté si vous nous donnez implicitement votre consentement à cet égard.
Les annonceurs tiers peuvent collecter ou nous pouvons partager des informations telles que des données de performance, des données agrégées et des informations techniques, qui, par nature, ne constituent pas des données personnelles.
Nos produits incluent un système d’analyse intégré visant à suivre et évaluer l’activité des joueurs afin d’optimiser nos services.
5.7. Sûreté, Sécurité et Conformité à la Loi
Nous avons accès, conservons et partageons votre information avec des régulateurs, des forces de l’ordre ou d’autres :
En réponse à une demande légale et si c’est exigé par la loi ;
Pour repérer, prévenir et sanctionner le crime, la fraude, l’utilisation interdite des Produits, la violation de nos conditions ou de la politique de confidentialité, ou d’autre activité illégale ou malveillante ; pour protéger les droits et la propriété ;
Afin de vous protéger, ainsi que les autres utilisateurs de nos produits, et de prévenir toute atteinte à la personne des utilisateurs.
5.8. Nouveau propriétaire
Si la propriété ou le contrôle de toutes les Produits ou d’une partie d’eux ou de leurs actifs se modifie, nous pourrions transférer votre information vers le nouveau propriétaire.
6. COMMENT VOUS POUVEZ EXERCER VOS DROITS ACCORDÉS PAR GDPR ?
6.1. Exercer vos droits
Vous pouvez exercer tout le droit que vous avez pour corriger, modifier ou effacer l’information qui vous concerne. Si vous voulez exercer certains des droits décrits dans cette section, revoir, effacer ou modifier l’information dont Nous disposons à votre sujet ou si nous avons des questions supplémentaires à vous poser, écrivez-nous à l’email
privacy@vipbelote.fr
. Nous répondrons à votre demande dans le cadre de trente jours.
Veuillez noter que nous pourrions vous demander de vérifier votre identité avant d’entreprendre de l’action par rapport à votre demande.
Veuillez noter que si vous faites des modifications sur les réglages de votre Compte, cela pourrait prendre un temps supplémentaire (à cause de restrictions techniques ou de procédure) au sujet des modifications avant d’être effective. Ces modifications-là seront traitées rapidement, et pas plus tard d’un délai de trente jours.
6.2. Liste de vos droits concernant vos données personnelles
6.2.1 Le droit d’être informé
Vous avez droit d’être informé sur la collecte et l’utilisation de vos données personnelles.
6.2.2 Droit d’accès
Vous avez le droit d’accès à vos données personnelles. Vous pouvez consulter et mettre à jour certaines de vos informations par les paramètres de votre profil. Si vous avez décidé de lier votre compte à un réseau social externe, tel que Facebook ou Google, vous pouvez modifier vos paramètres et révoquer les autorisations de l’application en ajustant les paramètres de votre compte sur le réseau social/ le service externe respectif.
6.2.3 Droit de rectification
Vous avez le droit d’avoir des données personnelles imprécises rectifiées, ou complétées.
Si vous ne pouvez pas modifier une telle information de la page de votre Compte, écrivez-nous un email à
privacy@vipbelote.fr
. Vous assumez la responsabilité de la mise à jour de votre information personnelle.
6.2.4 Droit d’effacement
Vous possédez le droit de faire supprimer vos données personnelles. Ce droit à l’effacement est également connu sous le nom de droit
à l’oubli
. Ce droit n’est pas absolu et s’applique uniquement dans certains cas particuliers et seulement par rapport à certaines données.
Si vous souhaitez que votre compte soit supprimé et que vos données à caractère personnel soient effacées , écrivez-nous à:
privacy@vipbelote.fr
avec objet de l’email “Effacement du compte”. Veuillez inclure les détails de votre compte comme: nom d’utilisateur, adresse email/ou l’ID de votre réseau social à partir duquel vous accédez à nos Services. Nous y répondrons dans un délai de 30 jours.
L’utilisateur doit nous contacter à
privacy@vipbelote.fr
en nous envoyant une demande officielle de suppression du compte depuis l’adresse email qu’il/elle a utilisé pour s’inscrire sur la plateforme VIP Belote, en confirmant dans le même email le nom du compte qu’il/elle souhaite supprimer.
Si l’utilisateur n’a pas associé son compte de joueur à son email, mais il a utilisé une autre méthode d’enregistrement, il doit ajouter une adresse email comme méthode supplémentaire de connexion à son compte, pour que nous puissions utiliser cette adresse email comme un canal officiel de communication avec lui sur les questions liées à ses données personnelles et aux demandes de suppression de son compte.
Après avoir ajouté un email à son compte, il peut demander la suppression, l’exportation de données ou d’autres actions liées à ses données personnelles en nous écrivant à
privacy@vipbelote.fr
depuis l’adresse email ajoutée à son compte et en confirmant le nom d’utilisateur du compte du joueur, qu’il souhaite être supprimé.
Dès réception d’une demande de suppression de compte, reçue dans un autre courriel, l’utilisateur sera avisé qu’une demande formelle de suppression de compte ne peut être acceptée qu’à
privacy@vipbelote.fr
, afin d’être transférée au service autorisé de traitement des données personnelles et de leur suppression.
Si l’utilisateur n’envoie pas d’email à
privacy@vipbelote.fr
, fournissant les détails indispensables afin de confirmer son compte, sa demande n’est pas considérée comme reçue et ne sera pas traitée.
Le délai nécessaire pour traiter une demande de suppression d’un compte est la durée légale de 30 jours civils à partir de la date de l’envoi de la confirmation de notre part. Avant la suppression du compte, un membre du service, autorisé à traiter les données personnelles, vérifie toutes les informations fournies par l’utilisateur, ainsi que sa dernière activité sur la plateforme VIP Belote.
En cas de données récentes sur l’activité – des parties jouées, des tentatives d’achat réussies ou infructueuses depuis la boutique de la plateforme ou d’autre type d’activité qui prouvent l’utilisation du compte après l’envoi de la demande, un membre de notre équipe pourrait demander une confirmation supplémentaire concernant la suppression du compte, comme l’utilisateur pourrait avoir changé d’avis et ne plus vouloir le supprimer.
Les raisons qui pourraient conduire à une prolongation de la période de suppression du compte sont les suivantes :
Activité récente liée aux modifications effectuées dans le profil du joueur – photos téléchargées, modifications du statut, du nom d’utilisateur;
Parties jouées après la réception de la demande;
tentatives d’achat réussies ou infructueuses depuis la boutique de la plateforme;
Absence de réaction ou réponse tardive en cas d’une demande supplémentaire adressée dans le but de clarifier l’identité de l’utilisateur ou les conditions de la demande d’exercice des droits.
6.2.5 Droit de limiter le traitement
Vous avez le droit de demander la limitation ou l’interdiction de l’utilisation de certaines de vos données personnelles si vous ne souhaitez pas qu’elles soient traitées.
Ce droit n’est pas absolu et ne s’applique que dans la mesure où il est possible de, limiter le traitement des données personnelles sans compromettre le bon fonctionnement des produits.
Si vous ne voulez plus recevoir d’emails promotionnels de notre part et de nos partenaires ou des tiers, cliquez sur le lien “se désabonner » dans l’email. Si vous voulez retirer votre consentement concernant la réception des offres personnalisées, vous pouvez le faire en modifiant les réglages de votre Compte. Si vous ne voulez pas recevoir de notifications, vous pouvez les exclure en visitant la page de réglages’’ de votre appareil mobile.
6.2.6 Droit à la portabilité des données
Vous avez le droit d’obtenir et réutiliser vos données pour réaliser des objectifs personnels à travers des services différents. Le droit s’applique seulement à des informations que vous nous avez fournies.
Vous pouvez demander des copies de votre information personnelle que vous nous avez fournie sous une forme bien structurée, utilisée couramment, en format lisible par la machine.
6.2.7 Le droit de s’opposer
Les personnes ont le droit de s’opposer à :
Traitement fondé sur des intérêts légitimes ou sur la performance d’une tâche dans l’intérêt public /exercice de l’autorité publique (y compris profilage) ;
Marketing direct (y compris profilage) ;
Traitement dans le but de recherches scientifiques /historiques et statistiques.
6.2.8 Rights in relation to automated decision making and profiling.
Si vous ne voulez pas faire objet du profilage, vous pouvez choisir l’option d’opt-out, de non-adhésion dans les paramètres de votre Compte.
6.3 Publicité Ciblée de Tiers
Si vous sélectionnez l’opt-out, de non-adhésion en voyant la publicité web ciblée “intérêts fondés” délivrée par des parties tierces, vous pourriez visiter les sites web énumérés de tiers. Ces sites web sont exploités par des tiers. Nous ne les surveillons pas ou ne les exploitons pas.
Page du Réseau Social à l’Initiative de l’Utilisateur pour l’Opt-Out, la non-adhésiion
Page de Procédure de non-adhésion, d’opt-out d’Alliance Publicitaire Numérique
Vos Choix en Ligne
Si vous sélectionnez l’opt-out en voyant la publicité web ciblée “intérêts fondés” dans l’application, délivrée par des tiers, vous pouvez régler les paramètres de dépistage de publicité sur votre appareil mobile. Les appareils mobiles les plus modernes (iOS 6, Android 2.3, et Windows 10 et d’autres) fournissent des identifiants publicitaires. Ces identifiants ont des dénominations différentes conformément à la marque de l’appareil mobile. Par exemple, ils sont nommés ID Google Publicitaires sur des appareils Android et sur iOS, ils sont nommés identifiants de publicité . Ces systèmes opérationnels vous permettent de voir votre identifiant de publicité dans les paramètres de votre appareil mobile, et la manière de les contrôler.
Veuillez noter que vous pourriez encore recevoir des publicités depuis des tiers au sein de nos Produits même si vous sélectionnez l’option d’opt-out, de non-adhésion des publicités ciblées mais elles ne seront pas basées sur vos activités à travers les sites web ou les applications.
6.4 Dépistage de Cookies
Vous pouvez configurer votre navigateur de façon à vous avertir au sujet de la tentative d’insérer des cookies sur votre ordinateur ou limiter le type de cookies autorisées.
De plus, votre navigateur ou appareil peut offrir des paramètres vous permettant de sélectionner que les cookies de navigateur soient fixés et les supprimer. Pour plus d’informations sur ce contrôle, consultez les informations d’aide portant sur votre navigateur ou appareil. Il est possible que certaines parties du Service ne fonctionnent pas correctement si vous avez désactivé l’utilisation de cookies du navigateur.
Si vous avez désactivé les cookies, vous pouvez perdre certaines des fonctionnalités et des options de nos Services parce que les cookies sont indispensables pour détecter, suivre et améliorer vos activités dans le jeu.
7. SERVICES TIERS ET PUBLICITAIRES
Nos Produits pourraient comprendre des publicités provenant de Tiers, de compagnies différentes de Casualino qui envoient des liens vers leurs sites web, des services en ligne ou les applications mobiles. Nous ne sommes pas responsables des politiques de confidentialité ou du contenu de ces Services Tiers. Si vous avez des questions sur la manière dont ces services tiers utilisent vos informations, vous devez consulter leurs politiques et les contacter directement.
8. COMBIEN DE TEMPS NOUS CONSERVONS VOTRE INFORMATION
La durée de la sauvegarde de vos informations dépend du motif pour lequel nous les collectons et de la manière dont nous les utilisons. Nous conservons les données aussi longtemps que nécessaire pour fournir nos services (exécution du contrat) ou jusqu’à la suppression de votre compte, selon la première de ces éventualités à se produire.
En cas de compte inactif qui n’a pas été utilisé pendant une longue période par l’utilisateur, les données sont conservées afin de permettre à l’utilisateur d’accéder à nos produits et aux attributs virtuels accumulés sur son compte à l’avenir, mais pour une durée ne dépassant pas 3 ans.
Dans certains cas particuliers, il est possible de conserver une certaine information pour une durée limitée après la fermeture de votre compte :
Au besoin pour nos intérêts d’affaire légitimes, tels que le repérage de la fraude et la prévention, et la sécurité (multicompte, spam);
Si nous sommes obligés de respecter nos obligations légales à des fins de fiscalité, de conformité comptable ou d’audit.
L’information que vous avez partagée avec d’autres personnes (messages dans les forums de discussion) pourrait être toujours publiquement visible dans la section des Produits, même après la fermeture de votre compte. Toutefois, la répartition de vos informations susmentionnées sera supprimée. De plus, certaines copies comme (ex, registres) peuvent rester dans nos bases de données, mais elles ne sont pas liées aux identifiants personnels.
9. SÉCURITÉ DE VOTRE INFORMATION
Nous exécutons continuellement et mettons à jour des mesures administratives (y compris la désignation d’un délégué de la Protection de données), de sécurité technique, physique pour vous aider à protéger votre information contre des accès non autorisés, la perte, la destruction ou l’altération.
Certaines des mesures de sauvegarde que nous utilisons pour protéger votre information sont le pare-feu et le cryptage de données, et l’information sur l’accès au contrôle.
Gardez s’il vous plaît sécurisées vos références de connexion, y compris soit votre email de connexion, soit le mot de passe ou le compte du réseau social. Si vous connaissez ou si vous avez raison de croire que les informations confidentielles, les références de votre Compte ont été perdues, volées, détournées, ou compromises ou en cas d’une utilisation réelle ou suspectée non autorisée, veuillez, nous en informer immédiatement.
Lorsque vous vous connectez à votre compte ou saisissez de l’information de paiement dans la page de ‘’traitement du paiement’’, nous ou des processeurs de paiement utilisons le cryptage de données pour transmettre cette information.
Tandis que nous prenons des précautions contre des infractions éventuelles contre nos Produits et notre base de données des clients et enregistrements, aucun site web et aucun transfert sur Internet n’est complètement sécurisé. Nous ne pouvons garantir qu’un accès non autorisé, un piratage, une perte de données, ou d’autres transgressions n’auraient jamais lieu ainsi que la sécurité de votre information lors de son transfert dans nos Produits.
10. TRANSFERT DE DONNES HORS DE L’E.E.E
A cause du caractère mondial de nos produits et pour fournir un meilleur service, nous pouvons transférer , conserver, et traiter l’information concernant les joueurs et les visiteurs de nos Produits, y compris l’information personnelle, sur des serveurs et équipement, et avec le service des fournisseurs situés et hors de l’EEE (Espace Economique Européen), tel que les États-Unis ou le Canada, dans le but et en conformité avec cette politique de confidentialité.
Ces transferts de données sont requis pour fournir les services décrits dans nos Conditions, pour opérer à l’échelle mondiale et pour vous proposer nos Produits dans la forme que nous souhaitons.
Les données que nous retenons peuvent aussi être traitées par les employés hors de L’EEE travaillant pour nous ou nos partenaires et fournisseurs de service. Ce personnel peut être engagé, entre autres, (i) lors du traitement des transactions et de vos détails de paiement et (ii) la fourniture de services de soutien.
Quand nous transférons vos informations au niveau international, nous assumons la responsabilité de vous assurer qu’elles seront traitées de manière sécurisée, légalement et de la manière décrite ci-dessus. Veuillez noter que la juridiction varie beaucoup d’un pays à l’autre, ainsi que la politique de confidentialité selon laquelle votre information et transférée ou conservée, utilisée ou traitée, peut différer selon votre lieu de résidence.
Quand nous transférons, conservons et traitons votre information personnelle hors de l’EEE, nous nous assurons que des garanties sont mises en place pour assurer un niveau adéquat de protection des données.
11. MODIFICATION DE CETTE POLITIQUE DE CONFIDENTIALITÉ
Dans le but de nous conformer à la législation en vigueur et d’appliquer la meilleure protection possible, nous nous réservons le droit de modifier cette Politique de Confidentialité à tout moment en fonction de cette législation.
Si nous faisions des changements sur cette Politique de Confidentialité, nous publierions dans la section de Produits nous et sur cette page, et mettrons à jour les données “Dernièrement mises à jour” en haut de cette Politique de Confidentialité.
Nous publierons les changements en mettant un préavis sur les Produits et dans les jeux ou en envoyant un message à l’émail qui figurent dans votre dossier, avant la date où elles deviennent efficaces et avant que vous choisissiez d’utiliser nos Produits. Nous pouvons aussi publier des préavis supplémentaires sur les pages des réseaux sociaux, et sur les autres sites web.
Si vous n’êtes pas d’accord avec la Politique de Confidentialité révisée, vous pouvez fermer votre Compte. Si vous ne fermez pas votre Compte avant que la Politique de confidentialité prend effet, nous traiterons votre utilisation continue ou accès aux Produits, sites web ou tous les autres Services comme une approbation de la Politique de confidentialité depuis leur date d’entrée en vigueur comme indiqué ci-dessus.
12. CONTACTEZ-NOUS
Si vous avez certaines questions ou des réclamations concernant cette Politique de Confidentialité ou Notre information sur les pratiques de manipulation, vous pouvez nous écrire un email ou nous contacter à:
privacy@vipbelote.fr
Veuillez envoyer toutes les demandes liées au jeu, les demandes d’assistance aux clients et du support technique à:
support@vipbelote.fr
Note: N’incluez pas votre mot de passe de connexion dans la correspondence par e-mail.
Toutes les autres demandes doivent être envoyées à:
support@vipbelote.fr
CASUALINO SAU
Le 58 RUE DEBAR, 8e étage,
9000, VARNA
BULGARIE
Liens
Politique de Confidentialité
Conditions d’Utilisation
Politique de l’utilisation des cookies
Suppression du compte utilisateur
Politique concernant l’envoi de propositions non demandées