Privacy Policy
PixVerse, operated by MOTIVAI PRIVATE LIMITED (collectively, "this website", "we", "us", or "our"), respects your privacy. We hereby develop this Privacy Statement (referred to as "this Statement") to help you understand how we collect, use, disclose, protect, store, and transmit your personal data. Please take a moment to read this Statement carefully and contact us if you have any questions.
This Statement applies to our products and services that display or mention this Statement.
How We Collect Your Personal Data
Personal information refers to any type of information recorded electronically or otherwise relating to an identified or identifiable natural person, excluding information that has been anonymised. We may collect your personal data when you use our products or services or interact with us. Different types of data will be collected, depending on the service you use and your interactions with us. In some cases, you can choose not to provide such data, but this may prevent us from providing you with corresponding products or services, or may mean that we cannot respond to or resolve any issues you have raised. The personal and sensitive user data we collect includes but is not limited to:
Personal identifiers (such as name, email address)
Device identifiers
Camera data (when you use camera-related features)
App usage data and analytics
Device information and other installed apps list
When providing you with related products or services, we may also collect and summarise statistics, such as website visits, app downloads, and product sales volume, to understand how our products and services are used. For the purposes of this Statement, the preceding statistics are regarded as non-personal data. We will try our best to isolate your personal data from non-personal data and use them separately. The personal data mixed with non-personal data will still be treated as personal data.
We will collect and use your personal data only for the purposes described in this Statement and Product Privacy Notice. The following are some examples of personal data we may collect:
(1) Personal data that you provide to us
You need to register an ID of this website to enjoy certain functions or services. When you register an ID of this website or log in to your ID, we may ask you to provide relevant personal data.
Some our products allow you to communicate and share information with others. When you use our product to share contents with your family and friends, you may need to create an open ID profile, which includes your nickname and avatar. We may also collect information about your family and friends, such as their names, email addresses, and phone numbers. We will take appropriate and necessary measures to ensure their communications security.
(2) Information that we collect when you use services
When you use our products and services, we will collect your device information and how you and your device interact with our products and services. Such information includes:
a. Device and app information, such as the device name, device identifier, device activation time, hardware model, operating system version, app version, software identifier, and device and app settings (such as region, language, time zone, and font size).
b. Mobile network information, such as the public land mobile network (PLMN) provider ID, geographical location (cell ID of the area where the device is located), and Internet protocol (IP) address.
c. Log information. When you use our services or view content provided by us, we will automatically collect and log some information, such as the time of access, access count, IP address, and event information (such as errors, crashes, restarts, and updates).
d. Location information. When you access certain location-based services, we will collect, use, and process the approximate or precise location of your device. Such information may be obtained through the GPS, WLAN, or service provider network ID. We will ask you whether you want to enable location services. You can refuse to share your location by disabling the corresponding permission.
e. Information stored in the cloud. For example, the information you upload to the cloud will be stored on the servers for rapid access and sharing between devices. No one has access to such information without your permission.
(3) Information from third-party sources
When permitted by local laws, we may also obtain other information about you, your device, or service usage from public or legitimate commercial sources. For example, we obtain your information from the third party when you log in to our website through a third-party social media account, or when your contact information is uploaded by others who use our communication services.
How We Use Your Personal Data
We use your personal data only on a legal basis. According to applicable local laws, we may use your personal data for the following purposes under one of the legal bases: your consent; necessary to perform/enter into a contract between you and us; necessary to protect the legitimate interests of you or others; necessary to fulfil legal obligations; and necessary to protect the legitimate interests of enterprises:
(1) Register and activate our products or services that you have purchased;
(2) Register your ID of this website so that you can enjoy a wider range of functions;
(3) Deliver, activate, or verify the products and services you have requested, or perform changes and provide technical support and after-sales services for such offerings at your request;
(4) Notify you of operating system updates and installations;
(5) Provide individualized user experience and content;
(6) After obtaining your consent or receiving your request, send you information about products and services you might be interested in, invite you to our market surveys, or send marketing information to you;
(7) Carry out internal audit, data analysis, and research; analyse business operation efficiency and measure market shares; and improve our products and services;
(8) Troubleshoot problems after you send error details to us;
(9) Synchronise and store the data you have uploaded or downloaded, as well as the data needed for upload and download operations;
(10) Improve our loss prevention and anti-fraud programs;
(11) Comply with applicable local laws/regulations,or comply with legal government requirements.
Data Security and Transfer
We handle all personal and sensitive user data securely, including:
Using modern encryption technologies (such as HTTPS) for data transmission
Implementing runtime permissions for accessing Android permission-controlled data
Never selling personal and sensitive user data to third parties
"Selling" means exchanging or transferring personal and sensitive user data to third parties for monetary compensation. User-initiated data transfers (e.g., when a user uses an app feature to transfer files to a third party) are not considered selling.
We may use cookies, pixel tags, web beacons, and other local storage technologies on its websites, online services, emails, and advertisements. The information collected through cookies and similar technologies is regarded as non-personal data. However, if local laws treat IP addresses or similar identifiers as personal data, we will also treat them as personal data. In some cases, we mix the non-personal data collected by using these technologies with the personal data we hold. For the purposes of this Statement, we will regard the mixed data as personal data.
Cookies
A cookie is a text file created by a web server and stored on a computer or mobile device. The content of a cookie can only be retrieved or read by the server that created the cookie. Cookies are unique to the browser or mobile application you are using. They usually contain identifiers, site names, numbers, and characters.
Cookies are sometimes stored on computers or mobile devices to improve user experience, including:
(1) Necessary cookies:
Login and verification. When you use your ID to log in to this website, cookies can help you navigate from page to page, without having to re-log in on each page.
Storage of your preferences and settings. Websites can use cookies to save personal settings, such as the language, font size and other browsing preferences on your computers.
(2) Analysis cookies: Statistical analysis. With cookies, we can collect information about your use of our websites, including recording a single visit (using a session cookie) or multiple visits (using a persistent cookie).
(3) Advertisement cookies: Interest-based advertisement. With cookies, we can collect information about your online activities, discover your interests, and deliver highly relevant advertisements to you.
You can manage or delete cookies based on your own preferences. You can clear all cookies stored on your computer, and most web browsers provide the option to block cookies. For details about how to change the browser settings, contact the browser provider.
If you clear cookies, you will need to change your settings every time you visit our websites. Please note that some of our services may require the use of cookies. In this case, disabling cookies may affect all or part of the services provided.
Website Beacons and Pixel Tags
In addition to cookies, we may also use other similar technologies on our websites, such as web beacons and pixel tags. A web beacon is typically an electronic image embedded into a website or email to identify your device cookies when you access the website or email. Pixel tags enable us to send emails in a way that is readable to you and find out whether an email has been opened.
We and our third-party partners use such technologies for a variety of purposes, including analysing service usage (in conjunction with cookies) and providing more satisfactory content and advertisements to you. For example, an email sent to you by us may contain a click-through URL which links to our website. If you click the URL, we will track your visit to help us understand your preferences for products and services and improve customer services.
Other Local Storage
We and our third-party partners may use other local storage technologies, such as local shared object (also known as "flash cookies") and HTML5 local storage, in certain products and services. Similar to cookies, these technologies store information on your device and can record some information about your activities and preferences. However, these technologies may use different media from cookies. Therefore, you may not be able to control them using standard browser tools and settings.
Do Not Track
Many web browsers provide the Do Not Track feature that can send Do Not Track requests to websites. Major Internet standardisation organisations have not established policies to specify how websites should deal with these requests.
Currently, we do not allow you to change the cookie processing ways based on the Do Not Track settings or other similar features you have selected.
Entrusting
In some cases, we may entrust other companies to process your personal data on behalf of us. For example, we may entrust another company for hotline support, sending emails, and providing technical support. Such companies may only use your personal data to provide services on behalf of us.
We will enter into a strict entrusting agreement or personal data processing terms with the entrusted party. The entrusted party is obligated to process related personal data in accordance with this Statement and our instructions, and take relevant confidentiality and security measures to ensure personal data security.
Sharing
Sharing refers to the process in which we provide personal data to other personal data processors, and both parties can independently determine the data processing purposes and methods. We will not share your personal data with external parties, except in the following cases:
(1) Sharing with your consent: After obtaining your consent, we will share your authorised personal data with third parties designated by you.
(2) Sharing under statutory circumstances: We may share your personal data in accordance with laws/regulations, litigation resolution requirements, or legal requirements of administrative and judicial authorities.
(3) Sharing with our affiliates: Your data may be shared with our affiliates. We will share your data with our affiliates only for specific, definite, and legitimate purposes. We will only share data necessary for providing services. For example, in order to avoid repeated registration of IDs, we need to verify the global uniqueness of the account to be registered.
(4) Sharing with business partners: To ensure the quality of services provided to you, we may share your order, account, device, and location information with our third-party partners. However, we will only share your personal data for legitimate, appropriate, necessary, specific, and definite purposes.
We will perform security assessment on the sharing behaviour and personal data receivers, and sign a data protection agreement or strict non-disclosure agreement with them, requiring them to abide by this Statement and take appropriate confidentiality and security measures when processing your personal data.
Transfer
If personal data transfer is involved due to merger & acquisition, division, dissolution, or bankruptcy, we will send prior notifications to you to specify the receivers' names and contact information, and require them to abide by this Statement when processing your personal data. The receiver who attempts to change the original processing purpose or method shall obtain your consent again.
Public Disclosure
We will disclose your personal data only in the following cases:
(1) After obtaining your consent;
(2) On legal or reasonable grounds: We may disclose your information when required by laws, legal procedures, litigation, or public and government authorities.
The security of your personal data is important to us. We have adopted standard industry practices to protect your personal data from unauthorised access/disclosure/use/modification, damage, or loss. To this end, we take the following measures:
We take all reasonable and feasible measures to ensure that the personal data collected is minimal and relevant to what is necessary in relation to the purposes for which they are processed. We will retain your personal data for no longer than is necessary for the purposes stated in this Statement, unless otherwise extending the retention period is required or permitted by law.
We use cryptographic technologies to ensure the confidentiality of data transmission and storage, and implement trusted protection mechanisms to protect data and data storage servers from attacks.
We deploy access control mechanisms to permit only authorised access to your personal data. In addition, we limit the number of authorised personnel and implement hierarchical permission management based on service requirements and personnel levels. Access to personal data will be logged and reviewed by authorised personnel on a regular basis.
We carefully select business partners and service providers and incorporate personal data protection requirements into commercial contracts, audits, and appraisal activities.
We organise security and privacy protection training courses, tests, and publicity activities to raise employees' personal data protection awareness.
We are fully committed to protecting your personal data. Nevertheless, no security measure is perfect, and no product, service, website, data transmission, computer system, or network connection is absolutely secure.
If any personal data security incident occurs, we will notify you, pursuant to local legal requirements, of the basic information about the security incident and its possible impact, measures that we have taken or will take, suggestions about active defence and risk mitigation, and remedial measures. The notification may take the form of an email, text message, push notification, etc. When it is difficult to inform data subjects individually, we will take appropriate and effective measures to release a Security Notice. In addition, we will also report the handling status of personal data security incidents as required by supervisory authorities.
Personal Data Subjects' Rights, Such as Access, Correction, and Deletion
According to local laws, personal data subjects or their agents can submit requests for exercising data subjects' rights (referred to as "requests") to us.
(1) Requesting methods and channels
Data subjects' requests must be submitted in writing. The requests are equally valid even if the requester does not specify the laws on which the requests are based. In general, verbal requests are not valid unless otherwise permitted by local laws.
Data subjects' requests can be submitted through this website. If a data subject initiates a request via email, online customer service or other channels, we will instruct the data subject to raise an official request through one of the aforementioned channels to facilitate progress communication and result feedback.
(2) Validity of requests
Most laws require data subjects to comply with specific requirements when they initiate requests. This Statement requires data subjects to:
a. Submit requests through dedicated request channels (namely, this website).