About
Contact
Support
Deutsch
English
Español
Français
日本語
한국어
Português
Pусский
中文（简体）
PRIVACY POLICY FOR APPS
(Last update October 2023)
INTEREST-BASED ADS
We promote our Apps and services in ours and other publisher's apps and we also allow our partners to promote and advertise their goods and services in our Apps. We may share information we collect from you to our advertising partners and they can reuse such data for targeted advertising. We or our advertising partners may display interest-based, or retargeted, ads (''IBA''), but only for the device IDs that have not opted out of IBA. By using our Apps and not choosing one of the opt-out options, you give us consent to transfer your data as stated below.
We may pass information we collect from you such as technical information, advertising and application usage information (for example if a device has clicked on a sports ad within our Apps, for more information please see Information And Data We Collect From You Section of this Privacy Policy to our advertising partners and they can reuse such data for targeted advertising. We allow our partners to serve targeted third party advertisements or other content. They may attach the information gathered from our App to info gathered from other apps, websites, or via other services, and then build profiles and transfer the info to another provider. For example, we pass advertising IDs to Facebook and they match it with your Facebook ID, aggregate it and delete the initial identifier. By doing so the other provider may receive or gather information about you and use the information for displaying targeted ads. Advertisers may choose their audience by location, demographics, likes, keywords, interests, behaviors, connections and any other information Facebook receives or infers about users. We cooperate with several providers of IBA that are listed herein in subsection a) and in Opt-Out Section of this Privacy Policy (''Third Parties''). When allowing Third Parties to conduct IBA we adhere to the DAA Principles available here
http://www.digitaladvertisingalliance.org/principles
.
You have an option to opt out from sharing your information and data for the purposes of interest-based advertising at all times. When you opt out, you will not stop receiving ads, they just won't be based on topics you like, your interest, behavior, demographics, etc. You can opt out by choosing one of the following options (for more information please read the ''Opt Out'' Section of our Privacy Policy):
a) Via third party IBA provider:
Outfit7 Limited
https://outfit7.com/privacy/en/#iba
.
If you choose to opt out by following one of the third party IBA provider's opt out mechanism, you should stop receiving interest-based and targeted ads via the selected IBA provider, but you may continue to receive interest-based or targeted ads through other IBA providers. For opting out from receiving interest-based or targeted ads through all IBA providers, please see opt out options b) and c) below.
b) Via "Do Not Track Settings" in mobile phone:
Turn on "Limit Ad Tracking" on your iOS device or "Opt Out of Interest-Based Ads" on your Android device.
c) Via our Apps:
Choose "Opt Out of IBA" within the settings of our Apps (where available).
ABOUT US AND THIS PRIVACY POLICY
As used in this Privacy Policy, "Outfit7 Neo", "we", "us" or "our", "ours" refers to Outfit7 Neo Limited, with a registered and business address at Christaki Kranou 20, 1st Floor, 4041 Limassol, Cyprus, and all of its subsidiaries.
This Privacy Policy is part of and incorporated by reference into the End User License Agreement (the "EULA") governing the use of all "Outfit7 Neo" branded software applications (the "App/s"), which may operate on any type of computing device (including without limitation, a mobile device), and applies to your use of the App. This Privacy Policy covers how we collect, use, disclose, transfer and store information received about you and/or information received about your computing device through your use of the Apps.
By using our Apps you specifically consent to the collection, use and disclosure of your information (including personal information) in accordance with this Privacy Policy. We may receive and/or you may be asked to provide your information (including personal information) any time you are in contact with us or use the Applications. As described in greater detail below, we may share this information (including personal information) with our affiliates and with third party partners (as defined below) and use it in ways consistent with this Privacy Policy. We may also use your information (including personal information) together with other information to provide and improve products, services, content, and advertising.
**For general information please feel free to contact us via **
info@outfit7neo.com
** and for privacy questions via **
privacy@outfit7neo.com
.
INFORMATION AND DATA WE COLLECT FROM YOU
1. Technical Information and Data
We collect technical data necessary for you to use our App and additional technical data that enables us to maintain and analyze the functioning of the App, to personalize the content of the App, and to display advertisements.
We automatically obtain certain information about your computing device, including:
IP address; Country code;
IDFAs, IDFVs, Advertising IDs;
Language; Locale (specific location where a given language is spoken);
Time zone, session start/stop time,
Network status (WiFi, etc.), browser plug-in types and versions;
User agent string (UA), platform, SDK version, timestamp;
Our apps installed;
Technical device information (e.g. device model and name, operating system name and version, CPU information, storage size, screen size, firmware, software, mobile phone carrier, Internet service provider, API key identifier for application, International Mobile Equipment Identity (IMEI) on Android, Android ID, Android Serial No);
Push notifications token;
Player identifier string (we collect player identifier string only upon your sign in to Google Play Games Services or Apple's Game Center).
In addition, for users of Android devices we create a unique user ID and for users of iOS devices we use IDFVs to track your use of our Apps.
Older versions of our Apps may still obtain information such as UDID number and IMEI number. If you wish to prevent this, please update the App with the latest version available on App Store.
2. Advertising and Application Usage Information And Data
When you use our Apps, we may collect additional information by using device identifiers that permit identification of your device. Such information is used for advertising and analytics purposes.
The information collected includes:
Which advertisements are shown;
Length of time an advertisement is visible and the size of the advertisement;
Advertisement response (if any), including clicks on ads;
Angle of view;
Application usage information, (how often you use the app, for how long you use the app, the events that occur within the app, in-app location, in-app purchases you make and their value, aggregated usage, performance data, life time value of user etc.).
3. Classical Personal Information
We do not collect any personal information about you through our Apps, with the sole exception of persistent identifiers (such as IDFA, IDFV, Advertising ID, IP address). Persistent identifiers are identifiers that do not identify you personally but may uniquely identify your device. Some legislation (such as US) may treat such information that uniquely identifies your device as personal information.
You can opt out from receiving targeted ads by choosing one of the options described in the »Opt Out«'' Section of our Privacy Policy.
When you voluntarily contact us directly, we may collect information about you that you provide us (such as your name and surname, email address). We will use such contact information only for the purpose for which you provided it to us. We will not share this information with third parties.
If you wish to delete your contact information that we received from you when you contacted us, please send an e-mail to
privacy@outfit7neo.com
and your contact information will be deleted from our database.
HOW WE USE YOUR INFORMATION
1. In General
We use the information we collect about you/your device to deliver services to you and to operate our business. Such use by us and by our Partners may include:
Delivering our services:
developing, delivering and improving our products, services, and content, tailoring our products and services, providing software updates and product support, understanding and analyzing trends in connection with usage of the Apps, administering the Apps, and customer communications.
Displaying advertisements
: displaying third party advertisements in our Apps and showing advertisements for our Apps in other publisher's apps. Please see more in Advertising Section of this Privacy Policy.
Cross-promotion:
cross promoting our Apps and services, meaning we may promote one of our Apps while you are playing a different App of ours.
Tracking and fraud prevention for advertising purposes:
for some of our Apps we use third party services for tracking and fraud prevention for advertising purposes and for privacy compliance purposes. Please see more in Tracking Section of this Privacy Policy.
Analytics and research:
understanding and analyzing trends in connection with the usage of the Apps, gathering demographic information about our user base, data about where the App was downloaded from. We may also create reports and analysis for the purposes of research or business intelligence, for example to track potential problems or trends with our Apps and services, or to test our new game features and content. We use the data we receive from Third Party Social Network only for internal analytics.
2. Game Notifications
There are two types of notifications in our Apps - local and push notifications. Local notifications are contextual and sent from the device, whereas push notifications are sent from the server. We use such notifications to remind you about your activities within the App. You will receive such notifications only if you are subscribed to such notifications in the App. To unsubscribe, please use the instructions provided below:
For iOS
: You will be asked to accept or refuse push notifications after an Application is downloaded. If you do not accept, you will not receive push notifications. Please note that if you accept, some mobile phones will allow you to disable push notifications later by using the settings on your mobile phone. To manage push notifications on your mobile phone please follow these instructions: Open your Settings menu and tap "Notifications"; Find the App; Tap on the icon of App; Manage the "Notifications" option by sliding it OFF or ON.
For Android and Windows
: After an App is downloaded, you will automatically receive push notifications. You can manage push notifications on your mobile phone by entering the "info screen" on the homepage of the App and choosing the "Settings" option. Here, push notifications can be disabled by unchecking the "Notification" option within the App.
We collect push notification tokens for us to be able to determine whether you are subscribed to push notifications. When you decide to unsubscribe from push notifications, such push notification tokens will be deleted from our database.
3. Survey
We are conducting surveys to improve our services and you may freely decide whether you would like to help us or not.
From time to time we may conduct an in-app survey and collect demographic and usage information for the purposes of internal analysis, marketing and brand development. Participating in a survey is completely voluntary. We will use the information to make our services more appealing to users. Collected information shall be anonymized and aggregated. We might collect the following information: age and gender of the user of an app, whether another person uses the app, the age and gender of the people regularly using the app, assessment of popularity of the main character, which of the characters are known to the user, which app is most commonly used, whether children under the age limit use the app on their own or with an adult, the gender of users playing the app, different ways of using the app, an assessment of the features of an app, the time period of using the app, which apps the user has, which Products have been bought or have been considered, what would make the app more appealing, and other information needed for the purposes of internal analysis, marketing and brand development.
We may use third party providers for the in-app surveys and they may place their tags within an App to collect non-personally identifiable data from the device ("Tag Data") solely for the purposes of conducting the survey, such as to collect cross device information in order to enable the deduplication of audiences across devices. These providers may use the data collected from the survey and Tag Data on anonymized and aggregated basis together with the data from other partners ("Unified Data") to publish syndicated reports on internet behavior and trends. If you wish to opt out from conducting an in-app survey, do not click on the survey button or deny answering the survey questions.
HOW WE MAY SHARE YOUR INFORMATION TO THIRD PARTIES
We cannot provide all services necessary for the successful operation of the Apps by ourselves. We must therefore share collected information with third parties, including analytics providers, tracking providers, third party advertising providers and other third party service providers that support the Apps (collectively referred to as "Partners"). We may share information that can be used to personally identify your device (e.g. persistent identifiers such as IDFA, IDFV, advertising ID and IP address) for the purposes of delivering our services, displaying advertisements, conducting analysis and research and for measuring our and our Partners' advertising campaign performance. We may share such information to:
Our affiliate, Outfit7 Limited, who provides several services for us, such as tracking and fraud prevention, analytics, advertising, and is partnered with third party service providers for provisions of such services. For third party service providers of Outfit7 Limited, please check this link:
https://outfit7.com/privacy/en/#how-we-may-share-your-information-to-third-parties
We may contract with additional Partners or change existing Partners in the future to perform any services in connection with the Apps. These changes shall be updated twice a year or promptly in case of material changes in our data processing practices.
We reserve the right to disclose your information (including personally identifiable information) in response to law, legal process, litigation, and/or requests from public and governmental authorities within or outside your country of residence. We may also disclose information about you if we determine that for purposes of national security, law enforcement, or other issues of public importance, disclosure is necessary or appropriate. We may also disclose information about you if we determine that disclosure is reasonably necessary to enforce our terms and conditions or to protect our operations, users or user experience. Additionally, in the event of a reorganization, merger or sale we may transfer any and all information (including personally identifiable information) we collect to the relevant third party.
For any additional questions about third party information collection please refer to
privacy@outfit7neo.com
.
HOW OUR PARTNERS MAY USE YOUR INFORMATION
We strive to adhere to the generally accepted industry practices regarding the collection and the usage of information by our Partners and to limit their usage to the services they provide for us. They adhere to this Privacy Policy, but in some cases we must use their privacy policies.
We strive to commit our Partners to using the information solely for the purposes as stated in this Privacy Policy. Notwithstanding the above, we cannot guarantee that our Partners will adhere to the contractual obligations or acceptable business practices. While we strive to protect the information provided to our Partners, we have no direct control over their use of the collected information and therefore you acknowledge that we are not liable for any third party privacy breach and that our liability for our Partner breaches is limited to the amount we are able to receive as indemnification from our Partners (legal costs exempted).
Some of the Apps allow you to submit content generated in or by the Apps to third party sites like Facebook, Vkontakte, Google Play Games, Game Center and YouTube. These submissions follow the information transfer protocols of such third parties, which are designed to enable content sharing with such third parties.
ADVERTISING
When you use our Apps we may display contextual advertisements to you. In order to enable advertising we allow our advertising partners to collect online identifiers (such as Advertising ID on Android and IDFA on iOS) that might be considered as personal information under some legislations, but they should use it solely for the purposes of contextual advertising. For any other purposes they should use the information solely on anonymized and aggregated basis.
For some territories, we may use and share with our advertising partners technical and advertising and application usage information we collect from you (please see Information and Data We Collect From You Section of this Privacy Policy) in order to enable our advertising partner to deliver, target and optimize third party advertising in our Apps, so that the advertisements you see are more relevant to you and are based on your app and device usage, online behavior and interests (this is commonly referred to as online behavioral or interest based advertising, i.e. IBA). In addition, we may use and share such information with our advertising partners to target and optimize our advertising and promotions in our and other publisher's apps.
We will always follow applicable legislation and accepted market practices, thus we will not use and share information for the purposes of behavioral advertising for users who did not pass the age gate in our Apps and for those who opted-out of IBA. For more information on behavioral advertising and our IBA providers please see Interest-Based Ads Section of this Privacy Policy. For opting out from sharing your information and data for the purposes of behavioral advertising please visit Opt-Out Section of this Privacy Policy.
TRACKING
When you use the App, we or third parties operating the advertisement serving technology may use information logged from your device using SDKs, cookies, web beacons and other technologies to ensure that appropriate advertising is presented within the App and to calculate the number of unique and repeat views of advertising.
For some of our Apps we use third party tracking and data collection tools from our service providers for the purposes of tracking performance, ad visibility and privacy compliance of third party SDKs in our Apps.
We use third party tracking and data collection tools from our service providers, such as AppsFlyer, for the purposes of measuring performance and optimizing our advertising campaigns, displaying advertisements, conducting analysis to improve our services and for fraud prevention purposes. Such tools may use cookies, APIs, and SDKs in our Apps to enable them to collect and analyze user and device related data and information, such as impressions, clicks, installs or other advertising campaign performance indicators and post-install in-app events.
In addition, our Partners may use their own tracking technologies (including and without limitation: SDKs, cookies, Web beacons, HTTP cache, local shared objects and other technologies) in order to track impressions, clicks, installs or other advertising campaign performance indicators for the purposes of measuring third party advertising campaign performance.
THIRD PARTY SOCIAL NETWORKS
1. Connecting to Third Party Social Networks
Some of our Apps use third parties' services such as Google Play Games Service, Apple Game Center, Facebook, YouTube, Twitter or Vkontakte ("Third Party Social Network/s"). Such Apps enable you log in to your Third Party Social Network account to connect to our App by using the "Log in with" or "Connect to" feature in our App. You may also share the content you created within the App on Third Party Social Networks. By logging in to your Third Party Social Network account to connect to our App or by using the App to share content on such Third Party Social Network, you are authorizing us to collect, store, and use any and all information, in accordance with this Privacy Policy, that you agreed that such Third Party Social Network could provide to us through the Application Programming Interfaces ("API"). You authorize us to do so when you "accept" or "allow" (or similar terms) connection of one of our Apps to such Third Party Social Network. The information you allow us to access varies by App, and it is affected by the privacy settings you and your friends establish on those Third Party Social Networks. You can control and find out more about these settings at the Third Party Social Network in question. Please note, Third Party Social Networks are governed by their own privacy policies, terms and end user agreements and we are not responsible for, and have no control over, the sharing practices or policies of the third parties that operate those sites. For additional questions you can contact us at
privacy@outfit7neo.com
.
2. Data We May Access Via Third Party Social Networks
If you use the "Log in with" or "Connect to" feature we may access and store some or all of the following information, as allowed by you, Third Party Social Networks and your preferences: (i) your basic information from your public profile, such as your name, surname, profile picture, age range, gender, and other public information; (ii) email address, login ID and/or player identifier string (iii) list of your friends; (iv) any other information which is detailed and displayed to you in the notice which appears during the "Log in with" or "Connect to" process. We may share your name, profile picture and your game data (such as moves, App progress and scores) with respect to the applicable App, with your friends who have also used the "Log in with" or "Connect to" feature in connection with such App or with your contacts in applicable Third Party Social Media Network account.
The App may further ask you to allow us to post on such Third Party Social Networks on your behalf (e.g. photos, e-cards, videos and status updates). Please keep in mind that we will only do that if specifically allowed by you and we will store ID and your full name for the purposes of user identification. Other information will be merely stored within the App on your device so that the App will be able to communicate with Third Party Social Network directly; Voice recordings from Apps are also only being collected and stored within the Apps solely upon your request.
3. Consent to Publicly Display Data on Third Party Social Networks
If you use Third Party Social Networks to participate in game related activities, including but not limited to participation in leader boards, multi-player games or the downloading and uploading of content, Outfit7 Neo and its affiliates may also collect, use, store, transmit and publicly display statistical data regarding game play (including scores, rankings and achievements), or identify content that is created and shared by you with other players. Data that personally identifies you is collected, used, stored and transmitted in accordance with this Privacy Policy.
THIRD PARTY TERMS AND CONDITIONS
Please note that your access to and ability to use and interact with the Apps may be subject to certain third party terms and conditions and privacy policies, including but not limited to application stores, mobile software platforms, online gaming platforms, social networking services, statistics services providers and payment providers. You recognize and agree that Outfit7 Neo is not liable for any such third party terms and conditions and their use of your personal information.
Our Apps may contain links to third party websites, products, or services. For example, the Apps may feature offers from third party advertisers or the ability to engage in transactions with such entities. Please note that while using such third party offerings, you are using sites, products, and services developed and administered by people or companies not affiliated with or controlled by us. We are not responsible for the actions of those people or companies, the content of their sites, products or services, the use of information you provide to them, or any products or services they may offer. Our link to such third parties does not constitute our sponsorship of, or affiliation with, those people or companies. Nor is such linking an endorsement of such third party's privacy or information security policies or practices or their compliance with laws. Information collected by third parties, which may include such things as location information or contact details, is governed by their privacy practices. These other websites or services may place their own cookies or other files on your computing device, collect information or solicit personal information from you. We encourage you to learn about the privacy practices of third parties with which you interact.
We are not responsible or liable for your interaction with such third parties, the information requests initiated by such third parties, or the subsequent use, treatment or dissemination of information you voluntarily choose to provide to them.
CHILDREN'S PRIVACY
We do not knowingly collect personal information from children under the age of digital consent according to the applicable legislation. If we learn that we have collected personal information, we will take all reasonable steps to delete the information as soon as possible. If you become aware that your child has provided us with personal information without your consent, please contact us at
privacy@outfit7neo.com
.
OPT-OUT
You are always free to opt out from the future collection of your personal information by Outfit7 Neo in accordance with this Privacy Policy by uninstalling all the Apps from each of your computing devices.
Opting Out of IBA:
Via third party IBA providers
For Outfit7 Limited please visit
https://outfit7.com/privacy/en/#iba
.
If you choose to opt out by following one of the third party IBA provider's opt out mechanisms, you should stop receiving ads based on your interest via the selected third party IBA provider, but you may continue to receive interest-based or targeted ads via other IBA providers. For opting out from receiving interest-based or targeted ads through all IBA providers, please see opt out options 2. and 3. below.
Via "Do Not Track Settings" in mobile phone
If you choose to opt out via "Do Not Track Settings" in your mobile phone all providers of advertising services are bound to comply with such "Do Not Track" setting, but we cannot provide any guarantees on their behalf. If you choose the opt-out option available via our Apps, we will not share your advertising ID with advertisers for the purposes of IBA. We provide no guarantees regarding the information provided prior to opting out. Some providers may have additional opt-out mechanisms implemented.
If you turn on "Limit Ad Tracking" on your iOS device or "Opt Out of Interest-Based Ads" on your Android device, you can restore interest-based ads by turning the settings off. When you opt out, you may still see the same number of ads on your mobile device; however, these ads may be less relevant because they won't be based on your interests. Our advertising partners may continue to serve you ads based on other non-personal information, such as ads related to the content of the application you are using.
Your iOS or Android mobile device may provide a "Limit Ad Tracking" or "Opt Out of Interest-Based Advertising" setting. When you have opted out using this setting on a device, our partners will not use information collected from that device to infer your interests, or to serve ads to that device that are targeted based on your inferred interests.
You can find the setting for your mobile device by following the directions below or contact your device provider.
The reason for switching from device IDs to Advertising Identifier is that advertisers are able to use this identifier only for advertising and for no other purpose, while users can choose to opt out of tracking via the settings of mobile phone. Advertising Identifier is an anonymous identifier for advertising purposes which enables users to reset their identifier or opt out of interest-based ads. The parties participating in advertising are obligated to follow users' choice for opting out of tracking according to the app store guidelines.
i
** OS DEVICE**
iOS 7 or Higher
Go to your Settings > Select Privacy > Select Advertising > Enable the "Limit Ad Tracking" setting
iOS 6
Go to your Settings > Select General > Select About > Select Advertising > Enable the "Limit Ads Tracking" setting
More information about the iOS setting can be found here:
https://support.apple.com/en-us/HT202074
ANDROID DEVICE
For Android devices with OS 2.2 and up and Google Play Services version 4.0 and up:
Open your Google Settings app > Ads > Enable "Opt Out of Interest-Based Advertising"
Via our apps
We have created an opt-out option within some of our Apps. You may choose it by visiting ''Info Screen'', ''Settings'' and ticking the ''Disable Interest-Based Ads''. Choosing this option will mean that you will still be served ads, but they will not be tailored to your preferences. Should you decide to opt out of advertising altogether, you may make an in-app purchase to do so, or you can delete the App.
IN-APP PURCHASES
Our Apps enable in-app purchases. We do not process payments for in-app purchases nor have access to your credit card information. Payment transactions for in-app purchases are completed through the app store via your app store account. Any post-purchase processes are controlled by the app store and are subject to specific terms of such app store.
For more information on in-app purchases in our Apps please see In-App Purchases Section of the End User License Agreement available at
https://outfit7neo.com/eula
.
PROTECTION OF PERSONAL INFORMATION
We have implemented: reasonable security measures to protect the confidentiality, security and integrity of the collected information, and to prevent unauthorized access and the use of information contrary to this Privacy Policy. Although we use commercially reasonable efforts to assure that your information remains secure when maintained by us, please be aware that no security measures are perfect or impenetrable.
INTEGRITY OF PERSONAL INFORMATION
We strive to enable you to keep your information accurate, complete and up to date. You can access, check and ensure the integrity of your information as described below.
ACCESS TO PERSONAL INFORMATION
We make good faith efforts to provide you with access to the personal information you provide to us (information associated with your account). You can also request that we correct or delete information, provided that we are not required to retain such information by law or for legitimate business purposes.
We may decline to process requests that are unreasonably repetitive, require disproportionate technical effort, jeopardize the privacy of others, are extremely impractical, or for which access is not otherwise required by local law. Access, correction or deletion requests regarding your personal information may be submitted to
privacy@outfit7neo.com
. For some of our Apps we may develop in-app deletion request functionality which can be used in addition to the address above.
INTERNATIONAL TRANSFER
We operate globally, thus we may for the purposes described in this Privacy Policy transfer your information to our affiliated entities and/or to other third party service providers across border and from your country or jurisdiction to other countries or jurisdictions around the world. Please note, that these countries and jurisdictions may not have the same data protection laws as your own jurisdiction, but wherever your personal information is transferred, stored or processed by us, we will take reasonable steps to safeguard the privacy of your personal information.
STORING OF INFORMATION
We store your information for as long as needed to provide you with our services. We may store information longer, but only in a way that it cannot be tracked back to you. We delete the information as soon as we do not need them for providing our services unless a longer retention period is required or permitted by applicable legislation.
Storing might be different depending on the territory of collecting the information and the applicable legislation, but we always strive to store the information only as long as it is needed for the purposes of providing, improving or personalizing our services.
DELETION OF INFORMATION
When information is no longer needed, we shall delete it using reasonable measures to protect the information from unauthorized access or use.
CHANGES TO OUR PRIVACY POLICY
We will occasionally update this Privacy Policy as necessary to protect our users, furnish current information, and respond to legal and technical changes. The most current version of the Privacy Policy will govern our use of your information and will be available at
https://outfit7neo.com/privacy
.
Should you request so by informing us on
privacy@outfit7neo.com
, we will send you all the updates of this Privacy Policy to your e-mail. We will also inform you about any material updates of our Privacy Policy with an in-app banner and a link.
PRIVACY QUESTIONS
If you have questions or concerns about Outfit7 Neo's Privacy Policy or information processing, please contact us through
privacy@outfit7neo.com
.
Outfit7 Neo Privacy Policy, v.1.0, updated October 19, 2023
Sub-section Policy: 
Sub-policy 0
https://outfit7.com/privacy/en/#iba:
Talking Tom and Friends logo
Open the menu
Play
Watch
Please select
العربية
Deutsch
English
Español
Français
हिन्दी
Bahasa Indonesia
Italiano
日本語
한국어
Nederlands
Português
Pусский
ภาษาไทย
Türkçe
Tiếng Việt
中文（简体）
中文 (繁体)
IBA (Interest-based Ads) Notices
Children friendly privacy policy
Children's privacy section
Your rights
PRIVACY POLICY FOR GAMES
Updated October 21, 2024
ABOUT US AND THIS PRIVACY POLICY
Your privacy is very important to us, and we will always use your personal information only for the purposes as described in this Privacy Policy for Games (the "Privacy Policy"). This Privacy Policy sets out the privacy practices Outfit7 Limited and its subsidiaries (referred to as "Outfit7", "we", "us" or "our", "ours") follow in the "Outfit7" branded software applications (the "Game/s"), which may operate on any type of computing device, and applies to your interaction with the Game(s), and is a part of, and incorporated by reference, into the End User License Agreement ("EULA"). EULA is available at
https://talkingtomandfriends.com/eula/
. Additional information is available for players who come from certain regions:
for EEA, UK and Switzerland,
click here
,
for the US (including California),
click here
,
for Brazil,
click here
.
You can always determine your country of residence in the app settings by clicking a "Country" button and selecting your country.
INFORMATION WE COLLECT FROM YOU
Most of the information that we collect about you comes from you or your device when you play our Games, interact with third-party ads in our Games, or interact with our ads in apps or websites of others. Other than that, we may receive your information when you contact us directly via email. Some data is provided directly by you, whereas other data is collected automatically.
We follow the data minimization standards when collecting information, meaning that we'll only collect information necessary for a certain purpose and not reuse it for a different, undisclosed purpose.
Information you provide directly
If you decide to contact us directly via email, we will use your data solely to respond to your inquiry. You may also be asked to participate in a survey or testing of our Games - which is all voluntary; please read more about this in the section
Participation in the testing and surveys
. Other than in these cases, we do not collect any "traditional" personal information through our Games (such as your name or email address, with which you could be personally identified directly).
If you are in any way engaging with User Generated Content, note that no information is collected from you from the Game; please read more information about this in our Social Media Engagement Policy, accessible at
https://talkingtomandfriends.com/social-policy
.
For some of our Games we collect information about the nickname you choose or information about the name you give to your virtual pet and your rating of the Game (if any). Please do not use your real name. Please note that if you are a Child (as defined below) your nickname is only shown to you and not to any other players in order to provide an additional layer of safety.
Information collected automatically
The information we automatically collect about you relates to the type of device you are using, information that helps us identify your device, how you play our Games, how you interact with our ads, and third-party ads. This includes your approximate geolocation and online identifiers, which do not identify you personally but may uniquely identify your device, and other device data. We may also collect information from app store platforms, partners and other third parties, such as information about your interests and in-app purchases (but we never receive your payment or credit card information).
We also ask you to submit, and we may process, other non-personally identifiable information that may be personal to you - like your year of birth.
Learn more
HOW WE USE AND SHARE YOUR INFORMATION
We use and share your information to provide you with Games and to run a successful operation. As described in greater detail below, we may share your information (including personal data) with our subsidiaries and with other companies and use it for the purposes as described below.
Providing You with Games and Support
We use the information we collect about you/your device to provide Games to you and to operate our business. Your information is used to develop, deliver and improve our Games and video content, to provide Game updates, and fix any bugs and crashes that may occur.
We use your information to provide timely and accurate customer support to you and to respond to your inquiries. In case we are contacted by Children, we will delete all the communication, including any personal information included, after a one-time response.
To learn more about who your data is shared with, please expand this section.
Learn more
Analytics and Research
We use your information to understand and analyze trends in connection with the usage of our Games, gather demographic information about our user base, and data about where the Game was downloaded from. We may also create reports and analysis for the purposes of research or business intelligence. We also analyze how you play our Games - how often and for how long you play, how you progress through the Game and which events occur in the game. We also use your information to improve Games and to enhance security.
To learn more about who your data is shared with, please expand this section.
Learn more
Advertising
We offer our Games for free or at low cost, which is possible because of the advertisements we show in the Games. When playing our Games, information from your device is collected and used by us and other companies so that ads may be delivered and displayed to you. Information may be logged from your device using different technologies, such as Software Developer Kits (SDKs) or web beacons, to ensure that appropriate advertising is presented within the Game and to calculate the number of ads shown to you and how you interact with them.
You can read more about the types of advertisements we show in the Games and which of your information is used for each type below.
Learn more
Please read more about interest-based advertising practices and the choices you have in regards to them in the Interest-based Ads Notices link currently available at
talkingtomandfriends.com/privacy-general/iba-notices
. We never allow advertising providers to show interest-based (personalised) ads to Children (as defined below).
To learn more about who your data is shared with, please expand this section.
Learn more
Advertisement of our Games
When you use other apps or other online services, you may see ads for our Games in them. When you use these other online services, you are subject to the terms and privacy practices of the online service provider you are using at the time.
Information from your device is used to attribute performance of our advertising campaigns, to assess and measure their success, and to identify and prevent any fraud. We also use certain information from your device to
not
show you repetitive advertisements or ads for those of our Games which you have already installed. In addition, information on how you play our Games and how you interact with the ads may also be used and shared with advertising providers to optimize our advertising campaigns and to show our ads to the audience that may be more interested in our Games. If you would like to know more about the choices you have regarding the sharing of your information for these purposes, read our Interest-based Ads Notices available at
talkingtomandfriends.com/privacy-general/iba-notices
.
Information from your device may be logged using SDKs, cookies, web beacons and other technologies. These technologies enable us or other companies we've partnered with to check how you interact with ads and attribute views, impressions, clicks, installs or other performance indicators.
We check data like impressions, downloads and traffic sources to see how many times people viewed or downloaded our Games from the app stores. The device data used and shared with providers for this purpose are encoded. The providers assign a random ID to this data and they are not able to match it back to you personally. We also aggregate this data for benchmarking.
To learn more about who your data is shared with, please expand this section.
Learn more
Cross promotion of our Games
We use some of the information we automatically collect from you (read more about the collection of information in the section
Information Collected Automatically
of this Privacy Policy) for cross promoting our Games, which means we promote one of our Games while you are playing a different Game of ours.
Game Notifications
We use game notifications to remind you about your activities within the Game. We have two types of notifications in our Games - local and push notifications. Local notifications are contextual and sent from the device, whereas push notifications are sent from the server.
If you decide to receive push notifications, we get your push notification token so we know we can send them to you. To read more about how you can unsubscribe from receiving push notifications at any time, find the instructions by expanding this section.
Learn more
Participation in the testing and surveys
We are conducting surveys to improve our Games or customer support service. If any of your personal data may be processed for these purposes and if your local legislation requires consent as the legal basis for the processing of information obtained in the course of the survey, we will always ask for your consent before conducting a survey.
From time to time, we, or our partners, may conduct an in-app survey and collect demographic and usage information for the purposes of internal analysis, marketing and brand development. We will use the information to create a better user experience. Collected information shall be anonymized and aggregated.
Participating in any survey is completely voluntary.
In some territories we may invite you to participate in the testing of our Games.
You may voluntarily decide to apply.
If you do so, you will be directed out of the app to an online survey, where we will ask for your consent for the processing of any personal information we might need to be able to invite you to the testing of our Games. You can read more about our privacy practices in relation to the testing of our Games in the Privacy Policy for User Testing, which is currently available at
https://outfit7.com/user-testing-privacy-policy
.
App stores' game centers
Some of our Games enable you to connect to app stores' game centers, such as Google Play Games Service or Apple Game Center, where you may be able to participate in leaderboards. Gaming centers are governed by their own privacy policies, terms and end user agreements and we are not responsible for, and have no control over, the sharing practices or policies of such centers that operate those sites.
Learn more
Security and Legal Obligation
We use your information to enhance the safety and security of our Games, and where we determine that disclosure is reasonably necessary to enforce our terms and conditions or to protect our users, user experience, or our operations. We use your information when we are required to do so by law and in order to comply with any legal requirements. Additionally, in the event of a reorganization, merger or sale we may transfer any and all information (including personally identifiable information) we collect to the relevant successor.
In-App Purchases
Our Games enable in-app purchases. Payment transactions for in-app purchases are completed through the app store via your app store account.
We do not process payments for in-app purchases, nor do we have access to your credit card information.
Read more details about in-app purchases and refunds in our EULA, available here:
https://talkingtomandfriends.com/eula/en
.
CHILDREN'S PRIVACY
We consider ourselves to be family oriented and we take the privacy and safety of players below the age limit as required by the applicable data protection legislation ("Children/Child") under special consideration, hence we implemented higher protection standards to ensure this. Even though our products and services are not primarily directed to, and we do not knowingly collect personal information from Children, with the sole exception of online identifiers, we have decided to voluntarily implement higher child protection standards, as described in this section.
If we learn that we have collected personal information, other than online identifier, of Children, we will take all reasonable steps to delete the information as soon as possible. If you become aware that your Child has provided us with personal information without your consent, please contact us at
privacy@outfit7.com
.
To preserve the family-friendly reputation of our Games, we age-gated some of the features in some of our Games, so that they are not available for use by Children.
Learn more
To read more details about how the information is used and shared in general, please see the section
How we use and share your information
of this Privacy Policy. For details about which companies we share information from Children,
click here
.
Kids Privacy Assured Program
We voluntarily participate in kids privacy assured programs, which means our Games are inspected and certified by an independent third-party organization as being compliant with applicable privacy practices.
Learn more
SPECIAL FEATURES IN SOME OF OUR GAMES
In some of our Games there is an option for the virtual character to repeat back what you said to it. Before doing so, you will always be asked to give permission to access the microphone. Please note that none of our Games have the option to record audio - you can learn more below.
Learn more
In the US, some of our Games offer you the option to connect your device to an entertainment device, i.e. a talking, animatronic streamer GameBud™ Talking Tom® (the "Entertainment Device"). To read more about this, please expand this section.
Learn more
THIRD-PARTY TERMS AND CONDITIONS
Our Games may contain links to third-party websites, products, or services. For example, the Games may feature offers from third-party advertisers or the ability to engage in transactions with such entities. Please note that while using such third-party offerings, you are using sites, products, and services developed and administered by people or companies not affiliated with or controlled by us. We cannot control the actions of those people or companies, the content of their sites, products or services, the use of information you provide to them, or any products or services they may offer. Our link to such third parties does not constitute our sponsorship of, or affiliation with, those people or companies. Nor is such linking an endorsement of such third-party's privacy or information security policies and practices, or their compliance with laws. Information collected by third parties, which may include such things as location information or contact details, is governed by their privacy practices. We encourage you to learn about the privacy practices of third parties with which you interact.
TRANSFER, SECURITY AND RETENTION OF INFORMATION
Security of your personal information
We have implemented appropriate technical and organizational measures to protect the confidentiality, security and integrity of the collected information, and to prevent unauthorized access and the use of information contrary to this Privacy Policy. We regularly review our security procedures to consider appropriate new technology and methods. Please be aware that, despite our best commercially reasonable efforts to assure that your information remains secure when maintained by us, no security measures are perfect or impenetrable.
How long your information is stored for
We store your information for as long as needed to provide you with our Games. We may store information longer, but only in an aggregated and anonymized form - this means the information cannot be linked to you or your device. We delete the information as soon as we do not need it for the purposes as described in this Privacy Policy and in any event no later than five (5) years after your interaction with all our Games has ceased.
When required by law, we will retain your information for as long as we are legally obligated to do so. If you request us to delete your data, we will delete your data as described below in the "Your Rights" section of the territory-specific privacy section of this Privacy Policy.
International transfer
We operate globally, so we may need to transfer your personal data to our affiliated entities and/or to other third-party service providers across borders and from your territory to other territories around the world. Please note that not all these territories may have the same data protection laws as your own territory, but we will always take reasonable steps to safeguard the privacy and protection of your personal data.
Certain territories have safeguards in place which set out the rules on how the personal data from such places may be transferred to other territories. Please read more about such safeguards in the territory specific sections of this Privacy Policy below.
YOUR RIGHTS
You have certain rights in connection with your personal information and how we handle it. Some of these rights may be subject to some exceptions or limitations. You can exercise these rights at any time by sending your requests regarding your personal information to
privacy@outfit7.com
.
To read more details about what your rights include, please expand this section.
Learn more
CHANGES TO OUR PRIVACY POLICY
We will occasionally update this Privacy Policy as necessary to protect our users, furnish current information, and respond to legal and technical changes. We may also contract with additional companies or change existing service providers to perform any services in connection with the Games. These changes shall be updated twice a year or promptly in case of material changes in our data processing practices. The most current version of the Privacy Policy will govern our use of your information and will be available at
talkingtomandfriends.com/privacy-policy-games
.
For previous versions of this Privacy Policy, please contact us at
privacy@outfit7.com
.
CONTACT US
You can always reach out to us using the following means:
for questions or concerns about Outfit7's Privacy Policy, information processing, privacy questions, exercising your rights, or filing a complaint directly with us, please contact:
privacy@outfit7.com
;
for general information please feel free to contact us via our customer service page:
https://talkingtomandfriends.com/support
.
Please also see other means of contacting us in the territory specific sections of this Privacy Policy.
EEA, SWITZERLAND AND THE UK ("EUROPE") SECTION
Learn more
US STATES PRIVACY SECTION
Learn more
BRAZIL PRIVACY SECTION
Learn more
OUTFIT7 GLOBAL PRIVACY POLICY FOR GAMES, updated October 21, 2024
Play
For All
For Kids
Watch
Story & Characters
Family Guide
Support
Partners @ Outfit7
Media @ Outfit7
Privacy
|
Legal
|
浙ICP备15015088号-4
© 2010-2025 Outfit7 Limited & others.
All rights reserved.
Sub-policy 1
https://outfit7neo.com/privacy:
About
Contact
Support
PRIVACY
Website privacy policy
Outlines privacy and data protection practices on our websites.
Read our Privacy Policy for Websites
EEA Privacy Policy
Outlines privacy and data protection practices in our apps for the European Economic Area.
Read our Privacy Policy for EEA
US Apps Privacy Policy
Outlines privacy and data protection practices in our apps for the US.
Read our Privacy Policy for Apps
Apps Privacy Policy rest of the world
Outlines privacy and data protection practices in our apps for the rest of the world.
Read our Privacy Policy for Apps
California Apps Privacy Policy
Outlines privacy and data protection practices in our apps for California.
Read our Privacy Policy for Apps
Brazil Apps Privacy Policy
Outlines privacy and data protection practices in our apps for Brazil.
Read our Privacy Policy for Apps