Cookies
Just as most websites, we also use cookies to offer you a better browsing experience; and to provide us with metrics about our website usage.
Find out more in our
cookie policy
.
Accept Cookies
Reject Cookies
Subscribe
to press releases and reports
Provided by Modular Finance
Subscribe to press releases and reports via email.
Check the types of releases you want to subscribe to.
Press releases
Reports
Annual reports
Other news
Check the languages you want to subscribe to.
English
Address
To subscribe, please read and approve
these terms
.
Approve
Subscribe
A real email address must be provided.
An email has been sent to confirm your subscription.
home
games
careers
about
partners
investor
home
games
careers
about
partners
investor
Privacy Statement
Trophy Games, including all subsidiaries, have created this privacy statement to comply with the prevailing data protection laws and demonstrate our firm commitment to privacy - as well as to guide you on which and how data can get deleted.
This document explains what information is collected by Trophy Games Publishings ApS via games and services.
It explains how we use that information, where we store it and how we protect it.
This Privacy Policy applies to all our publishing accounts including but not limited to “Trophy Games - Football Manager makers”, “Xombat Development - Airline manager games”, “Trophy Games - Tiny Rails Train Cargo Simulator” and all our video games including Trophy Manager, Football Management Ultra, Pro 11, Women Soccer Manager, Futuball, Warhammer AoS: Soul Arena, Five, Idle Necromance, Airline Manager, Shipping Manager, Train Manager, Tiny Rails, Kung Fu Zombies, Dash Quest, Dash Quest 2 and any future games, our websites (including but not limited to www.trophy-games.com, www.trophymanager.com, airlinemanager.com), plus all other Trophy Games products and services, including (but not limited to) user accounts, customer and technical support, official forums, wikis, blogs, and social media services (we will just refer to “Trophy Games Services” to cover all these things) explain your rights in relation to the information.
Our Privacy Policy explains how your personal information is collected and stored and what happens to it regarding the Trophy Games Services
1. WHO WE ARE AND WHAT THIS PRIVACY POLICY GOVERNS
This Privacy Policy explains the different kinds of information Trophy Games can collect from you when you’re using the Trophy Games Services. Legally, we cannot and will not collect personal information about children below 13 without parental/guardian involvement. We will comply with applicable privacy laws.
We can change this Privacy Policy, but if we do we will put the changed version online and normally it will take effect 30 days afterwards. Please feel free to contact us if you have any questions with regards to the changes.
1.1. Who are we?
We are Trophy Games Aps, incorporated and registered in Denmark with the company number 38877720, having an address at Trophy Games, Mikkel Bryggers Gade 4, 2nd floor, 1460 Copenhagen.
1.2. Which services does this Privacy Policy apply to?
This Privacy Policy applies to our video games including Trophy Manager, Football Management Ultra, Pro 11, Women Soccer Manager and any future games, our websites (including but not limited to www.TrophyGames.com & www.trophymanager.com), plus all other Trophy Games products and services, including (but not limited to) user accounts, customer and technical support, official forums, wikis, blogs and social media services (we will just refer to “Trophy Games Services” to cover all these things).
1.3. What information does this Privacy Policy apply to?
This Privacy Policy governs personal information (or, in the USA, personally identifiable information) and non-personal information (or, in the USA, non-personally identifiable information), which we collect from you when you are using the Trophy Games Services (“personal information” means information, which, on its own or in combination with other information, can be used to identify you).
1.4. What about children?
We recognise we have a special obligation to protect personal information obtained from children. We do not and will not knowingly collect personal information from any child under the age of 13 without consent from their parent or guardian. If you are a parent or guardian and are concerned about the transfer of personal information about your child, please contact support@Trophy-Games.com.
1.5. Will we ever change this Privacy Policy?
We may change this Privacy Policy from time to time, for example to reflect changes in our services or to reflect applicable laws. If we do, we will make the changed Privacy Policy available online, make reasonable efforts to notify you of this and update the “Last Updated” date. Once we change the Privacy Policy, it will become legally binding on you 30 days after we post it online. During that period, you are welcome to contact us if you have specific questions about the changes at support@Trophy-Games.com. If you do not agree to those changes (regardless of whether you email us), then unfortunately we must ask you to cease using all Trophy Games Services. 1.6. We respect your right to privacy and will only process personal information in accordance with applicable legislation in the EU, the USA and elsewhere. For personal information contained in this Privacy Policy which is used by Trophy Games in connection with the Trophy Games Services, Trophy Games is the data controller under European Union data protection legislation.
2. WHAT INFORMATION IS COVERED?
We may collect certain information when you use the Trophy Games Services such as your name and email address (more information below). We do not receive or store your payment details. Please also read our Cookie Policy below.
2.1. What information might we collect from you?
When you sign up for, download, use or play the Trophy Games Services then we will collect certain information from you. This information may include:
Your name;
Your date of birth;
Your email address;
Any user name used to identify yourself;
Details of your digital platform account;
Any other information which you supply us via our services (including the content of messages sent using any chat / communications systems);
Technical details about any device which you use to access our services, including: Internet and/or network connection (including IP address); any mobile device identifier; your operating system, browser type or other software; or your hardware or other technical details. This is technical data about our users and their actions and patterns which does not provide personal information;
Details of your use of our services including, but not limited to: metrics information about when and how you use the services; traffic data; and your geographical location data;
If/when we decide to deploy social networking features in any of the Trophy Games Services, and if you link our services to a social networking account(s), then we may collect details about your use of social networking account(s) and our services). This may potentially include certain information from (for example) Facebook or other social networks (including access to your name, location, gender, birth date, email address, photo, profile URL and friends list as well as aggregated non-personal analytics data about our users) strictly in accordance with the social network(s)’ terms and conditions; and
Other information required in order to help you with any queries or support matters.
Some of the information types referred to above may be collected on an aggregated or anonymised (e.g. hashed) basis, or we may use it or share it in an aggregated or anonymised way, for research or analysis into the way our services operate and are used.
2.2. What about the storage of payment details?
The processing and storage of payment details is a matter for the relevant platform and payment method/processor. Trophy Games will not receive, process or store any of your payment details, as the payment transactions themselves are completed through the relevant platforms (e.g. Apple’s App Store or Google Play) via the personal email address you have associated with that platform account. If you make in-game purchases within the Trophy Games Services, we are notified by the payment processor once a transaction takes place, but we will not receive any payment details.
2.3. What about cookies?
We only use cookies to store your prefered language on your computer so our games remember it from time to time.
3. HOW IS INFORMATION COLLECTED FROM YOU?
We will collect information ourselves or via third parties for appropriate matters.
How might we collect this information from you? Information may be collected or processed regarding you in the following ways: (a) information you give us via the Trophy Games Services; (b) information given when you contact us or report a problem with the Trophy Games Services; and (c) we may also ask you to complete surveys that we use for research purposes, although you don’t have to respond to them. We may collect this information via the Trophy Games Services or trusted third parties connected with us for optional things like surveys or polls.
4. WHERE IS YOUR INFORMATION STORED?
We will store your information in the European Economic Area. We will do our best to keep this information secure. No information security system is perfect so please remember to be careful.
Where will your information be stored? The information we hold will be stored and processed in the European Economic Area. By submitting your personal information, you agree to such transfer, storing or processing. We will take all steps reasonably necessary to ensure that this information is treated securely and in accordance with this Privacy Policy.
All information we hold is stored on our secure servers (which we own or license from appropriate third parties). We use industry standard procedures and security standards to prevent unauthorised access to our servers, however no online service or website can be completely secure, so please protect the account information in your possession as well.
5. HOW IS YOUR INFORMATION STORED?
We will use your information to run, maintain and improve the Trophy Games Services as well as to communicate with you (e.g. with newsletters or emails).
Sometimes we may share anonymised, non-personal information like operating system types with partners in order to run our services.
5.1. How might your information be used? Your information may be used in the following ways:
To ensure that the Trophy Games Services are presented in the most effective manner for you and for your device from which you access them;
To provide you with marketing information, products or services that you request from us and which we feel may interest you – for example, we may send you newsletters or emails about the Trophy Games Services (of course, it’s optional and we will ask you for permission first where required);
To carry out our obligations arising from any contracts between you and us;
To allow you to participate in interactive features of the Trophy Games Services when you choose to do so;
To notify you about changes to the Trophy Games Services;
To provide, maintain, protect and improve the Trophy Games Services and to protect Trophy Games and other Trophy Games Services users;
To provide you with player to play chat functionality and other communication systems (Trophy Games reserves the right to monitor the content of any of your messages and prevent your use of any such chat or other communication systems for any reason);
To comply with intellectual property protection obligations we have under applicable laws including the Digital Millennium Copyright Act and the E-Commerce Directive; and
To assess the performance of the Trophy Games Services.
Will we ever share any of your information with other parties? We may share some aggregated and general non-personal information on user behaviour (e.g. sales per region) with our partners who work with us to provide the Trophy Games Services to you (for example, with payment providers) in order to support, improve or amend the Trophy Games Services. We may also share non-personal information with data analysis services to help us run the Trophy Games Services.
6. HOW YOU USE YOUR INFORMATION AND THIRD PARTIES?
You have the option to share your own personal information with others parties, in which case it will be governed by those parties’ own privacy policies – make sure to take a look at them.
Please remember that any communications you have via the Trophy Games Services may reveal details about you. Also, any information you post publicly will be publicly available to other people. We are not responsible for your use of any otherwise private personal information which you make available, or the activities of other users or other third parties to whom you give or make available your information or content. The Trophy Games Services may, from time to time, contain or connect you with third party content or services. Our Privacy Policy does not extend to external sites or companies, so please refer directly to their privacy policies.
7. YOUR RIGHTS
You have rights about how your personal information is used, which can vary depending on where you live. If you have any questions, please contact us at support@trophy-games.com
7.1. Account Reset
Most of our games have the option to reset your account. If you reset your accounts, all data gets wiped and you will be able to create a new login and account under the same user ID.
7.2. Account Deletion
If you want to delete your account entirely and all related data please send an email to support@trophy-games.com with the game you are playing and your account info. We will use commercially reasonable efforts to honour your request, but we may decline requests that are unreasonably repetitive disproportionate, or infringe the privacy of others.
7.3. Who should you contact if you would like to exercise these rights?
If you would like to exercise any of these rights or have any queries regarding them, please contact: support@trophy-games.com.
See below (8) for a few miscellaneous data matters.
8. OTHER MATTERS
8.1.
Please be aware that we are subject to various laws and we may be required to release personal information in order to comply with law enforcement or other legal requirements.
8.2.
In the unlikely event of a reorganisation or merger of Trophy Games we may transfer personal information to an involved third party who will protect this to at least the same level as we do in this Privacy Policy.