Solutions
Classroom Quality
A unique pathway to improve quality in the classroom
Family Engagement
Tools and resources to promote learning at home
Professional Development
Customizable PD and training series based on best classroom practices
Products
MarcoPolo For Educators
An educator platform that enhances and enriches teacher instructions in the classroom
MarcoPolo For Families
A child-facing app that strengthens school-to-home connection and supercharges engagement at home
MarcoPolo Professional Development
A customizable PD series that focuses on the transferability of learning into daily classroom practice
MarcoPolo World School
A child-facing app for Kindergarten readiness that supports learning beyond the preschool classroom
The Polos
A TV series that sparks children's curiosity and promotes the development of 21st century skills
Success Stories
About
About Us
Learn about MarcoPolo Learning
Newsroom
Check out the latest news and insights from MarcoPolo Learning
Careers
We're hiring!
Resources
Login
Contact
Login
Contact
Privacy Policy
Last updated: May 3, 2021
Children's Online Privacy Policy
MarcoPolo Learning, Inc. (“MarcoPolo”, “we”, “our”, or “us”) takes your privacy seriously.
This privacy policy applies to MarcoPolo World School for Educators and MarcoPolo for Families (the “Services”). Terms used in this privacy policy have the same meaning as in our Terms of Service, unless otherwise defined in this privacy policy. Before accessing or using the Services, please ensure you have read and understood this privacy policy.
INFORMATION WE COLLECT
We collect a variety of information from or about you or your devices from various sources, as described below.
Information You Provide to Us
Parent or Teacher Registration Information.
In order to create an account, parents, guardians or teachers provide a parent or guardian’s name, email address and phone number as well as a password for the account.
Student Profile Information.
When you create a profile for the child, we will ask for information such as the child’s name, grade level, birth year and month, favorite subjects, and avatar.
Audio and Video Information.
If teachers choose to use the video recording and sharing feature of the Services to share a video of themselves with their students, we will collect the audio and video information.
Communications.
If you contact us directly, we may receive additional information about you. For example, if you contact us for customer support, we may receive your name, email address, phone number, the contents of the message and any attachments you send to us, and any other information you choose to provide. If you subscribe to our newsletter, we will collect certain information from you, such as your email address.
Careers
. If you decide that you wish to apply for a job with us, you may submit your contact information and your resume online. We will collect the information you choose to provide on your resume, such as your education and employment experience.
Information We Collect When You Use Our Services
‍
Location Information.
We may infer general location information from users of our service, for example, by using the device’s internet protocol (IP) address.
Device Information.
We receive information about the device and software used to access our Services, such as the IP address, web browser type, operating system version, phone carrier and manufacturer, application installations, device identifiers, mobile advertising identifiers, and push notification tokens.
Usage Information.
To help us understand how users interact with our Services and to help us improve them, we automatically receive information about users’ interactions with our Services, such as the pages or other content viewed, exercises played, completion rate of videos and exercises, visit dates and times, duration of visit, and the site visited just before and just after coming to ours.
Information from Cookies and Similar Technologies.
We and third party partners collect information using cookies, pixel tags, or similar technologies. Our third party partners, such as analytics partners, may use these technologies to collect information about your online activities over time and across different services. Cookies are small text files containing a string of alphanumeric characters. We may use both session cookies and persistent cookies. A session cookie disappears after you close your browser. A persistent cookie remains after you close your browser and may be used by your browser on subsequent visits to our Services. Please review your web browser’s “Help” file to learn the proper way to modify your cookie settings. Please note that if you delete or choose not to accept cookies from the Service, you may not be able to utilize the features of the Service to their fullest potential.
HOW WE USE THE INFORMATION WE COLLECT
We may use the information we collect: To provide, maintain, improve, and enhance our Services; To personalize your experience on our Services such as by providing tailored content and recommendations;To understand and analyze how you use our Services and develop new products, services, features, and functionality;To communicate with you, provide you with updates and other information relating to our Services, provide information that you request, respond to comments and questions, and otherwise provide customer support;To provide marketing communications to schools, teachers, and parents; To generate anonymized, aggregate data containing only de-identified, non-personal information that we may use to publish reports;To send you text messages, push notifications, and emails;To find and prevent fraud, and respond to trust and safety issues that may arise;For compliance purposes, including enforcing our Terms of Service or other legal rights, or as may be required by applicable laws and regulations or requested by any judicial process or governmental agency; andFor other purposes for which we provide specific notice at the time the information is collected.
HOW WE SHARE THE INFORMATION WE COLLECT
Affiliates
. We may share any information we receive with our affiliates for any of the purposes described in this Privacy Policy.
Vendors and Service Providers.
We may share any information we receive with vendors and service providers retained in connection with the provision of our Services.
Analytics Partners.
We use analytics services such as Google Analytics, Amplitude, and Customer.io to collect and process certain analytics data. You can learn more about Google’s practices by visiting
https://www.google.com/policies/privacy/partners/
.
As Required By Law and Similar Disclosures. We may access, preserve, and disclose your information if we believe doing so is required or appropriate to: (a) comply with law enforcement requests and legal process, such as a court order or subpoena; (b) respond to your requests; or (c) protect your, our, or others’ rights, property, or safety. For the avoidance of doubt, the disclosure of your information may occur if you post any objectionable content on or through the ServicesMerger, Sale, or Other Asset Transfers. We may transfer your information to service providers, advisors, potential transactional partners, or other third parties in connection with the consideration, negotiation, or completion of a corporate transaction in which we are acquired by or merged with another company or we sell, liquidate, or transfer all or a portion of our assets. The use of your information following any of these events will be governed by the provisions of this Privacy Policy in effect at the time the applicable information was collected
Consent
. We may also disclose your information with your permission.
YOUR CHOICES/PREFERENCES
MARKETING COMMUNICATIONS
‍
You can unsubscribe from our promotional emails via the link provided in the emails. Even if you opt out of receiving promotional messages from us, you will continue to receive administrative messages from us.
THIRD PARTIES
Our Services may contain links to other websites, products, or services that we do not own or operate. We are not responsible for the privacy practices of these third parties. Please be aware that this Privacy Policy does not apply to your activities on these third-party services or any information you disclose to these third parties. We encourage you to read their privacy policies before providing any information to them.
SECURITY
We make reasonable efforts to protect your information by using safeguards designed to improve the security of the information we maintain. However, as no electronic transmission or storage of information can be entirely secure, we can make no guarantees as to the security or privacy of your information.
CHILDREN’S PRIVACY
Our Services are intended for children aged 3 to 7. Parents, legal guardians, or teachers must register and create accounts for students’ use. School districts or schools must consent to allow the student to use the Services. We do not process personal information of children without the consent of the school or teacher.
‍
We may collect the following information from children under 13 in the context of using our Services:
1) Information about the child’s activities on our Services, including the child’s participation in our digital learning program, the videos he or she watches, the games he or she participates in, and the answers he or she provides.Information about the child’s use of the Service, such as browser type, nature of the device from which the child is visiting the Services, and the actions the child takes on our Services.
2) Persistent identifiers, such as IP address, mobile device identifiers, or identifiers associated with cookies.We use the information we collect from students only for the following purposes: To provide, maintain, improve, and enhance our Services; To understand and analyze how they use our Services and develop new products, services, features, and functionality; To respond to comments and questions, and otherwise provide customer support; To personalize your experience on our Services such as by providing tailored content and recommendations; To generate anonymized, aggregate data containing only de-identified, non-personal information that we may use to publish reports;To find and prevent fraud, and respond to trust and safety issues that may arise; and For compliance purposes, including enforcing ourTerms of Service or other legal rights, or as may be required by applicable laws and regulations or requested by any judicial process or governmental agency.
We disclose the information we collect from students in the following circumstances:
Parents are able to review their child’s progress and engagement with the Services. We share information with third-party service providers (e.g., data storage and processing facilities) that assist us in providing the Services.
We may share information with an acquirer, successor, or assignee as part of any merger, acquisition, debt financing, sale of company assets, or similar transaction, as well as in the event of an insolvency, bankruptcy, or receivership in which personal information is transferred to one or more third parties as one of our business assets.
We may share information if we believe that doing so is legally required, or is in our interest to protect our property or other legal rights (including, but not limited to, enforcement of our agreements), or the rights or property of others, or otherwise to help protect the safety or security of our Services and other users of the Services.
Requests to Access and Delete a Child’s Information
If a parent or legal guardian requests access to or deletion of education records that are hosted on our servers, we will direct that request to the school.
Operator of this Web Site or Online Service / Contact Information
The operator collecting or maintaining personal information from children through this Web site or online service is MarcoPolo Learning, Inc. Our address is 115 Broadway, 7th Floor, New York, NY 10006. Our contact email address is help@marcopololearning.com, and our telephone number is 856-502-1129. We also work with third parties who may also collect personal information through the Services. A list of third parties is provided at this link:
https://wtp.marcopololearning.com/vanilla/en-US/thirdparties/
‍
ACCESSING/UPDATING YOUR INFORMATION
You can update your account and profile information or close your account by contacting your child’s school.CHANGES TO THIS PRIVACY POLICYWe will post any adjustments to the Privacy Policy on this page, and the revised version will be effective when it is posted.CONTACT USIf you have any questions, comments, or concerns about our processing activities, please email us at
help@marcopololearning.com
or write to us at MarcoPolo Learning, Inc., 115 Broadway, 7th Floor, New York, NY 10006.
Sub-section Policy: 
Sub-policy 0
https://www.marcopololearning.com/childrens-privacy-policy:
Solutions
Classroom Quality
A unique pathway to improve quality in the classroom
Family Engagement
Tools and resources to promote learning at home
Professional Development
Customizable PD and training series based on best classroom practices
Products
MarcoPolo For Educators
An educator platform that enhances and enriches teacher instructions in the classroom
MarcoPolo For Families
A child-facing app that strengthens school-to-home connection and supercharges engagement at home
MarcoPolo Professional Development
A customizable PD series that focuses on the transferability of learning into daily classroom practice
MarcoPolo World School
A child-facing app for Kindergarten readiness that supports learning beyond the preschool classroom
The Polos
A TV series that sparks children's curiosity and promotes the development of 21st century skills
Success Stories
About
About Us
Learn about MarcoPolo Learning
Newsroom
Check out the latest news and insights from MarcoPolo Learning
Careers
We're hiring!
Resources
Login
Contact
Login
Contact
Children's Privacy Policy
MarcoPolo Learning, Inc. (“MarcoPolo”, “we”, “our”, or “us”) takes your privacy seriously. This Children's Privacy Policy applies to MarcoPolo for Educators and MarcoPolo for Families (the “Services”). Terms used in this privacy policy have the same meaning as in our
Terms of Service
, unless otherwise defined in this policy. Before accessing or using the Services, please ensure you have read and understood this Children's Privacy Policy and our our broader
Privacy Policy
.
CHILDREN’S PRIVACY
Our Services are intended for children aged 3 to 7. Parents, legal guardians, or teachers must register and create accounts for students’ use. School districts or schools must consent to allow the student to use the Services. We do not process personal information of children without the consent of the school or teacher.
‍
We may collect the following information from children under 13 in the context of using our Services:
1) Information about the child’s activities on our Services, including the child’s participation in our digital learning program, the videos he or she watches, the games he or she participates in, and the answers he or she provides.Information about the child’s use of the Service, such as browser type, nature of the device from which the child is visiting the Services, and the actions the child takes on our Services.
2) Persistent identifiers, such as IP address, mobile device identifiers, or identifiers associated with cookies.We use the information we collect from students only for the following purposes: To provide, maintain, improve, and enhance our Services; To understand and analyze how they use our Services and develop new products, services, features, and functionality; To respond to comments and questions, and otherwise provide customer support; To personalize your experience on our Services such as by providing tailored content and recommendations; To generate anonymized, aggregate data containing only de-identified, non-personal information that we may use to publish reports;To find and prevent fraud, and respond to trust and safety issues that may arise; and For compliance purposes, including enforcing ourTerms of Service or other legal rights, or as may be required by applicable laws and regulations or requested by any judicial process or governmental agency.
We disclose the information we collect from students in the following circumstances:
Parents are able to review their child’s progress and engagement with the Services. We share information with third-party service providers (e.g., data storage and processing facilities) that assist us in providing the Services.
We may share information with an acquirer, successor, or assignee as part of any merger, acquisition, debt financing, sale of company assets, or similar transaction, as well as in the event of an insolvency, bankruptcy, or receivership in which personal information is transferred to one or more third parties as one of our business assets.
We may share information if we believe that doing so is legally required, or is in our interest to protect our property or other legal rights (including, but not limited to, enforcement of our agreements), or the rights or property of others, or otherwise to help protect the safety or security of our Services and other users of the Services.
Last updated: May 3, 2021
Sub-policy 1
https://www.google.com/policies/privacy/partners/:
Privacy & Terms
Overview
Privacy Policy
Terms of Service
Technologies
FAQ
Google Account
Technologies
Advertising
How Google uses information from sites or apps that use our services
How Google uses cookies
How Google uses location information
How Google uses credit card numbers for payments
How Google Voice works
Google Product Privacy Guide
How Google retains data we collect
Google advertising services are experimenting with new ways of supporting the delivery and measurement of digital advertising in ways that better protect people’s privacy online via the
Privacy Sandbox
initiative on Chrome and Android. Users with the relevant Privacy Sandbox settings enabled in Chrome or Android may see relevant ads from Google’s advertising services based on
Topics
or
Protected Audience
data stored on their browser or mobile device. Google’s advertising services may also measure ad performance using
Attribution Reporting
data stored on their browser or mobile device.
More information on the Privacy Sandbox
.
How Google uses information from sites or apps that use our services
Many websites and apps use Google services to improve their content and keep it free. When they integrate our services, these sites and apps share information with Google.
For example, when you visit a website that uses advertising services like AdSense, including analytics tools like Google Analytics, or embeds video content from YouTube, your web browser automatically sends certain information to Google. This includes the URL of the page you’re visiting and your IP address. We may use the IP address, for example, to identify your general location, to measure the effectiveness of ads, and, depending on your settings, to improve the relevance of the ads you see. We may also
set cookies on your browser
or read cookies that are already there. Apps that use Google advertising services also share information with Google, such as the name of the app and a unique identifier for advertising.
Google uses the information shared by sites and apps to deliver our services, maintain and improve them, develop new services, measure the effectiveness of advertising, protect against fraud and abuse, and personalize content and ads you see on Google and on our partners’ sites and apps. See our
Privacy Policy
to learn more about how we process data for each of these purposes and our
Advertising
page for more about Google ads, how your information is used in the context of advertising, and how long Google stores this information.
Our
Privacy Policy
explains the legal grounds Google relies upon to process your information — for example, we may process your information with your consent or to pursue legitimate interests such as providing, maintaining and improving our services to meet the needs of our users.
Sometimes, when processing information shared with us by sites and apps, those sites and apps will ask for your consent before allowing Google to process your information. For example, a banner may appear on a site asking for consent for Google to process the information that site collects. When that happens, we will respect the purposes described in the consent you give to the site or app, rather than the legal grounds described in the Google Privacy Policy. If you want to change or withdraw your consent, you should visit the site or app in question to do so.
Ad personalization
If ad personalization is turned on, Google will use your information to make your ads more useful for you. For example, a website that sells mountain bikes might use Google's ad services. After you visit that site, you could see an ad for mountain bikes on a different site that shows ads served by Google.
If ad personalization is off, Google will not collect or use your information to create an ad profile or personalize the ads Google shows to you. You will still see ads, but they may not be as useful. Ads may still be based on the topic of the website or app you're looking at, your current search terms, or on your general location, but not on your interests, search history, or browsing history. Your information can still be used for the other purposes mentioned above, such as to measure the effectiveness of advertising and protect against fraud and abuse.
When you interact with a website or app that uses Google services, you may be asked to choose whether you want to see personalized ads from ad providers, including Google. Regardless of your choice, Google will not personalize the ads you see if your ad personalization setting is off or your account is ineligible for personalized ads.
You can see and control what information we use to show you ads by visiting your
ad settings
.
How you can control the information collected by Google on these sites and apps
Here are some of the ways you can control the information that is shared by your device when you visit or interact with sites and apps that use Google services:
Ad Settings
helps you control ads you see on Google services (such as Google Search or YouTube), or on non-Google websites and apps that use Google ad services. You can also
learn how
ads are personalized, opt out of ad personalization, and block specific advertisers.
If you are signed in to your Google Account, and depending on your Account settings,
My Activity
allows you to review and control data that’s created when you use Google services, including the information we collect from the sites and apps you have visited. You can browse by date and by topic, and delete part or all of your activity.
Many websites and apps use Google Analytics to understand how visitors engage with their sites or apps. If you don’t want Analytics to be used in your browser, you can
install the Google Analytics browser add-on
. Learn more about
Google Analytics and privacy
.
Incognito mode in Chrome
allows you to browse the web without recording webpages and files in your browser or Account history (unless you choose to sign in). Cookies are deleted after you've closed all of your incognito windows and tabs, and your bookmarks and settings are stored until you delete them. Learn more about
cookies
. Using Incognito mode in Chrome or other private browsing modes does not prevent the collection of data when you visit websites that use Google services, and Google may still collect data when you visit websites using these browsers.
Many browsers, including Chrome, allow you to block third-party cookies. You can also clear any existing cookies from within your browser. Learn more about
managing cookies in Chrome
.
Google
About Google
Privacy
Terms
Transparency Center
A drop down list to change the language of the site. Each option is a language name. There are 65 language options.
Afrikaans
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
Eesti
English
English (India)
English (United Kingdom)
Español
Español (Latinoamérica)
Euskara
Filipino
Français
Français (Canada)
Gaeilge
Galego
Hrvatski
Isizulu
Íslenska
Italiano
Kiswahili
Latviešu
Lietuvių
Magyar
Malti
Nederlands
Norsk
Polski
Português (Brasil)
Português (Portugal)
Română
Slovenčina
Slovenščina
Srpski
Suomi
Svenska
Tiếng Việt
Türkçe
অসমীয়া
Ελληνικά
Български
ଓଡିଆ
Русский
Српски
Українська
‫עברית‬
‫اردو‬
‫العربية‬
‫فارسی‬
አማርኛ
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
తెలుగు
ಕನ್ನಡ
മലയാളം
ไทย
한국어
中文 (香港)
中文（简体中文）
中文（繁體中文）
日本語