Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
Personal Information
Our app does not collect, use or violate any kinds of users privacy. We don't use or collect anyone's personal information such as user geographic location, email address, etc.
Overview
The app uses advertising (and in app payments) to make revenue. The app uses third party
libraries for advertising which may collect and share personal information with third parties.
Links to privacy policies of third party service providers used in the app
AdMob https://support.google.com/admob/answer/6128543
Facekook https://www.facebook.com/about/privacy/update
2.) Sharing Your Information
The developer will share personal information with third parties only in the ways that are described in this privacy statement.
Your personal information may be disclosed:
* As required by law, such as to comply with a subpoena, or similar legal process.
* To any other third party with your prior consent to do so.
3. What information are collected and why
3.1 Admob
AdMob, is Google’s mobile app advertising platform designed specifically for app developers.
Technical Data:
* Online identifiers, including cookie identifiers
* IP addresses
* Device identifiers
* Client identifiers
* Unique device identifiers for advertising (Google Advertiser ID or IDFA, for example)
* Usage Data.
Retention:
Google anonymizes the log data by removing part of the IP address (after 9 months) and
cookie information (after 18 months
Online resources:
* Privacy Policy https://www.google.com/policies/technologies/ads/
* Opt out https://www.google.com/settings/ads
* Service Information https://privacy.google.com/businesses/adsservices/
* Partner policy https://policies.google.com/technologies/partner-sites
* Ad technology providers https://support.google.com/admob/answer/9012903
Permission
WRITE_EXTERNAL_STORAGE: This permission for saving data created by this app into user's device storage.
INTERNET: This permission to request ads by AdMob.
ACCESS_NETWORK_STATE: Statistics of app.
WAKE_LOCK: Statistics app events.
READ_EXTERNAL_STORAGE
MANAGE_EXTERNAL_STORAGE : this permission make  app manage all files , we do not collect any file or data from your device
Children
We do not collect, use or violate any kinds children's privacy.
Contact Us
If you have any questions or concerns about Privacy Policy, please contact mtdldevelopment@gmail.com
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it