Privacy Policy
I, Vadim Turko, built the Material Lightmeter app as a Free app. This app is provided at no cost and is intended for use as is.
Information Collection and Use
When using this app no personal data is collected. All settings such as theme, calibration values and other preferences are stored only on your device and never sent over the Internet.
Log Data
I want to inform you that whenever you use Lightmeter app, in a case of an error in the app I collect data and information (through third-party products) on your phone called Log Data. This Log Data may include information such as your device name, operating system version, the configuration of the app, the time and date of your use of the App, and other statistics.
Links to Other Sites
This app contains links to other sites. If you click on a third-party link, you will be directed to that site. I have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
GitHub
Changes to This Privacy Policy
I may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. I will notify you of any changes by posting the new Privacy Policy on this page.
This policy is effective as of 2024-01-04
Contact Us
If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me at
contact.vodemn@gmail.com
.Privacy Policy
I, Vadim Turko, built the Material Lightmeter app as a Free app. This app is provided at no cost and is intended for use as is.
Information Collection and Use
When using this app no personal data is collected. All settings such as theme, calibration values and other preferences are stored only on your device and never sent over the Internet.
Log Data
I want to inform you that whenever you use Lightmeter app, in a case of an error in the app I collect data and information (through third-party products) on your phone called Log Data. This Log Data may include information such as your device name, operating system version, the configuration of the app, the time and date of your use of the App, and other statistics.
Links to Other Sites
This app contains links to other sites. If you click on a third-party link, you will be directed to that site. I have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
GitHub
Changes to This Privacy Policy
I may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. I will notify you of any changes by posting the new Privacy Policy on this page.
This policy is effective as of 2024-01-04
Contact Us
If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me at
contact.vodemn@gmail.com
.
Sub-section Policy: 
Sub-policy 0
https://github.com/vodemn/m3_lightmeter/commit/1b4be83dda0f08e1373b356cd378583674a0d6fb:
vodemn
/
m3_lightmeter
Public
Sponsor
Notifications
You must be signed in to change notification settings
Fork
10
Star
101
Code
Issues
7
Pull requests
0
Actions
Projects
0
Security
Insights
Additional navigation options
Code
Issues
Pull requests
Actions
Projects
Security
Insights
File tree
1
file
changed
+
2
-
2
lines changed
Top
PRIVACY_POLICY.md
1 file changed
+2
-2
lines changed
Original file line number
Diff line number
Diff line change
@@ -1,6 +1,6 @@
1
1
**
Privacy Policy
**
2
2
3
-
I,
Vodemn
, built the Material Lightmeter app as a Free app. This app is provided at no cost and is intended for use as is.
3
+
I,
Vadim Turko
, built the Material Lightmeter app as a Free app. This app is provided at no cost and is intended for use as is.
4
4
5
5
**
Information Collection and Use
**
6
6
@@ -20,7 +20,7 @@ This app contains links to other sites. If you click on a third-party link, you
20
20
21
21
I may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. I will notify you of any changes by posting the new Privacy Policy on this page.
22
22
23
-
This policy is effective as of
2023-02-24
23
+
This policy is effective as of
2024-01-04
24
24
25
25
**
Contact Us
**
26
26
0
commit comments
Comments
0
(
0
)
Please
sign in
to comment.
You can’t perform that action at this time.