TaskSTART App Privacy Policy
Last updated: July 12, 2023​​
What we DO NOT collect
We DO NOT collect, store or share personally identifiable data, period. Additionally, we DO NOT use third party services that may collect, store, and/or share personally identifiable data.
What we DO collect
We ONLY COLLECT anonymized analytical information that DOES NOT contain personally identifiable information. That is, we DO NOT collect names, email addresses, phone numbers, Apple IDs, etc.
The anonymized information we collect is only related to the activity within our products. We do not collect information about activity in other applications or systems.
For example we may collect: The name of the country from which our application is used.
ADHD Task Start honors the right of privacy. All notes you enter into the app are only accessible to you through this app. We never read, collect or share the contents of your notes. All notes you enter into the app are stored exclusively on
    your device, we do not use a central server database, and if you delete the app, your notes are also deleted.
Have a question or concern?
We respect privacy and have tried to make this clear in the above data protection policy.
However, if you have any questions or concerns regarding the above, please contact us at lab00000@gmail.com. We would like to clear up the situation and, if necessary, clarify the privacy policy.
Thanks in advance!