Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
[Privacy Policy]
1. Introduction
InstSoft develops and publishes various mobile applications for smartphones and mobile devices. InstSoft is dedicated to protect our users' privacy rights.
2. Data We Collect
We do not collect any user-specific information from users of our app.
3. How We Use Information
All data that is entered by the user is stored only in user's device.
4. Information Sharing and Disclosure
We do not sell any information to third parties.
5. How To Contact Us
If there are any questions regarding this privacy policy, you may contact us using the information below.
instsoftcs
@gmail.com
[개인정보처리 방침]
1. 소개
InstSoft는 스마트폰 및 모바일 기기를 위한 다양한 애플리케이션을 개발 및 운영합니다. InstSoft는 사용자의 개인정보 보호 권리를 보호하기 위해 노력합니다.
2. 개인정보 수집항목
코믹스크린(이하 "본 앱"이라 함)은 앱 사용자의 기기로부터 어떠한 사용자 식별 정보도 수집하지 않습니다.
3. 개인정보 수집방법
사용자가 입력 한 모든 데이터는 사용자의 기기에만 저장됩니다.
4. 개인정보 제3자 제공 및 위탁
본 앱은 제3자에게 사용자 식별정보를 제공하지 않습니다.
5. 개인정보 보호 문의사항
본 앱의 개인정보 보호 정책과 관련하여 질문이 있는 경우 아래의 정보를 이용해 문의하시기 바랍니다.
instsoftcs
@gmail.com
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it