This Privacy Notice describes how NCS Pearson, Inc. and its affiliated companies (Pearson) collect, protect, use and share personal information collected and processed through the Versant language skill assessment services (Service).
The Service generally is purchased and used by businesses, government agencies and higher education institutions. This Privacy Notice covers the handling of personal information by Pearson as a data processor when business, government agencies and higher education institutions purchase access to the Service. This Privacy Notice also covers the handling of personal information by Pearson as a data controller when individual consumers purchase access to the Service to take a Versant language skill assessment outside of a corporate, institutional or government setting. Other Pearson products and websites have their own privacy notices. This Privacy Notice only applies to the Versant skill assessment service.
If you have any questions or concerns about this Privacy Policy, please contact us at
support@pearsonkt.com
.
For purposes of this Privacy Policy:
“Assessment”
means a Versant language skill assessment delivered through the Service.
“Customer”
means a purchaser of the Service.
“Institutional Customer”
means a Customer that is a business, higher educational institution or government agency, body or entity.
“Pearson”
means NCS Pearson, Inc.
“Personal Information”
means personal information or personal data subject to protect under applicable law.
“Service”
means the Versant language skill assessment services, which may be delivered via phone or via mobile app, web or computer (Windows-based) applications or Versant test management platforms.
“Test Administrator”
means an individual who, on behalf of an Institutional Customer, manages the assignment of the Assessment to Test Takers and receipt of Assessment results, scores and reports for a Customer or otherwise uses the Service on behalf of an Institutional Customer.
“Test Taker”
means an individual who takes an Assessment through the Service.
The business, higher educational institution or government agency, body or entity (Institutional Customer) is the data controller for Personal Information uploaded, accessed, collected or processed through the Service purchased by such Institutional Customer. The Institutional Customer is responsible for ensuring that it has a legal basis to process this Personal Information and, to the extent required by applicable law, secures all required authorization and consents to do so. Pearson only processes such Personal Information as a data processor on behalf of the Institutional Customer.
Where an individual consumer purchases the Service from Pearson, or where we contact an individual in accordance with the Marketing Communications and Opting-Out section of this Privacy Notice, Pearson acts as a data controller. Certain laws require data controllers to explain the legal bases for handling personal information, so we have described these bases here. As a data controller, we may use personal information:
to enter into or perform a contract (e.g. to provide an individual consumer with access to the Service purchased by that individual); and/or·
with the consent of the individual (e.g. we may sometimes ask the individual for specific consent to use personal information in a particular way); and/or·
to comply with our legal obligations (e.g. we might have regulatory obligations to report or share or archive Personal Information); and/or·
for a variety of business purposes which are in our legitimate business interests as a provider of assessment products and services (e.g. as described in the Marketing Communications and Opting-Out section of this Privacy Notice).
Where we are handling Personal Information on behalf of an Institutional Customer, the Institutional Customer is the data controller and will establish the legal basis for handling the Test Taker’s Personal Information. Test Takers should direct any questions to the Institutional Customer that scheduled their Assessment and provided them with access to the Service.
Pearson maintains appropriate physical, administrative, technical and organizational measures to protect personal information from unauthorized or unlawful access, use, disclosure or processing of personal information, as well as against accidental loss, theft, destruction of, or damage to, personal information.
Pearson collects and processes data in order to provide the Service. This data may include Personal Information. Pearson collects information when the Customer, Test Administrator or Test Taker discloses Personal Information through purchasing and registering to the use the Service, scheduling assessments, taking assessments, contacting Pearson (either online or offline) or otherwise using the Service. In addition, the Service may collect information through a Customer, Test Administrator or Test Taker’s interaction with the Service, Pearson’s website, mobile application or email communications.
Payment Data.
If the Service is purchased online, payment data submitted by the Customer will be used and disclosed to the Customer’s financial institution and Pearson’s payment processor for the purpose of processing payment for the Service ordered.
Account Data.
Pearson collects and processes account data to set up, maintain and enable a Customer and its Test Administrator to obtain and assign Assessment codes and receive Assessment results and score reports. Account data may include a Customer or Test Administrator’s name, organization, email address, user name and password.
Rostering Data.
The Test Administrator, on behalf of the Customer, may choose, on an optional basis, to upload first name, last name, email address or an alternative ID for a Test Taker into a roster to facilitate assigning Assessments and tracking Assessment results.
Assessment Data.
Assessment data may include the Test Taker’s first name and last name*; city*; country*; gender*; year of birth*; native language*; Assessment responses and answers (which may be spoken and audio recorded or, in certain cases, written); Assessment score, report and recommendations and the Assessment code assigned to, and used by, the Test Taker to take an Assessment.*
Optional Data.
The following Test Taker information is not required by Pearson, but may be required by a Customer: name*; country*; gender*; year of birth*; or native language.* City information is required for the phone version of the Service, but is optional for all other versions. In lieu of a name, a Customer may assign an alternative ID for a Test Taker.
Online Proctoring.
If an Institutional Customer schedules an Assessment with Online Proctoring, the Test Taker will be monitored in real time during the testing session and an audio and video recording of the Test Taker’s face, voice, desk and workspace will be made through the Test Taker’s computer, webcam and microphone. In addition, images of the Test Taker and their identification documents may be collected and used for identity verification and authentication, to prevent fraud and cheating, for test security and to maintain the integrity of the Assessment and the Assessment process. For additional information, please see the Online Proctoring section of this Privacy Notice.
Cookies and Related Technologies
. The Service uses cookies to enable Test Administrators to sign-in to the Service and access stored preferences and settings and to enable Test Takers to take an Assessment. Cookies also may be used for Service maintenance, support and security. There are a variety of tools to control the use of cookies and similar technologies, including browser controls to block and delete cookies. Disabling or blocking these technologies, however, may prevent or impair required functionality and use of the Service. For more information, please see our
Cookies Policy
.
Application and System Logs
Application and system logs are critical to ensuring the availability and security of the Service. Pearson collects log data to monitor the health of the Service, detect unauthorized access, cheating and fraudulent activity, prevent and respond to security incidents and appropriately scale the computing resources for the Service.
De-Identified and Aggregate Data
Pearson may use de-identified data that has been anonymized or aggregated to maintain, support, evaluate and improve the Service, conduct research, develop new products and services and for other purposes. Such de-identified data is not considered Personal Information under this Privacy Policy.
Do Not Track
Do Not Track (DNT) is a proposed mechanism for allowing website visitors to control the collection of certain usage data. Although there has been research into the development of a standard to support the use of DNT signals, there is no adopted standard to follow. The Service does not currently respond to Do Not Track signals.
If an Institutional Customer schedules an Assessment with online proctoring, the Test Taker will be monitored over the Internet through the Test Taker’s computer, webcam and microphone. Online proctoring means that the Test Taker will log on to a test platform through the Internet to take the Assessment and will be monitored during their entire testing session in real-time so that the Test Taker’s face, voice, desk and workspace will be captured and a video recording will be made for the purposes of test security and the integrity of the testing process. The Test Taker must monitor their online proctored testing environment to make sure that only the Test Taker will be recorded during the testing session and that no one else will be physically in the room where the Test Taker is testing and that no one speaks to the Test Taker during the testing session. If the Institutional Customer specifies, the Test Taker may be required to check-in by uploading their photo and sharing identification documents (IDs) on camera. Images of these IDs may be used for identity verification and authentication.
Due to the global nature of Pearson’s business and this Service, Personal Information may be transmitted, stored and processed in a country other than the one in which a Customer, Test Administrator or Test Taker resides. The computer servers for the Service are currently based in the United States and Ireland. We take appropriate steps to ensure that Personal Information is provided the same level of protection as described in this Privacy Notice. For example, we have entered into an intercompany data processing agreement using the European Commission standard contractual clauses (in the absence of an adequacy decision) for data transfers to Pearson group companies located outside of the United Kingdom (UK) and the European Economic Area (EEA); and we rely on adequacy decisions or adequate data transfer mechanisms adopted by the European Commission or a supervisory authority from time to time for transfers of personal information to third parties located in countries outside of the UK or EEA.
Delivery of the Service.
Pearson processes and uses Personal Information in order to deliver the Service. In delivering the Service, Pearson provides and discloses Personal Information of a Test Taker to the Customer who assigned the Assessment and Test Administrators of the Service for such Customer.
Affiliates and Contractors
. Pearson may share or disclose Personal Information with affiliated Pearson companies and other companies and organizations who perform work for Pearson under contract and are obligated to protect the privacy of Personal Information consistent with this Privacy Policy.
Other Circumstances
. Pearson otherwise does not share, disclose or use Personal Information collected and used for purposes of providing the Service except as follows: (a) with the consent of the individual to whom such Personal Information relates; (b) to the Customer who purchased the Service involving the processing of such Personal Information; (c) in response to a subpoena, court order or legal process, to the extent permitted or required by law; (d) as otherwise required by law; (e) to protect the security and safety of the individual and other persons, data and systems, consistent with applicable law; (f) in connection with a sale, joint venture or other transfer of some or all of Pearson’s business or its assets, subject to the commitment of the acquiring entity to comply with this Privacy Policy; (g) to investigate or address actual or suspected fraud or other illegal activities; or (h) in order to enforce any applicable contract or terms of use.
No Sale of Personal Information for Monetary Consideration
. Pearson does not sell or rent Personal Information for monetary consideration.
Contact details for Test Administrators, Test Takers or Customers may be used for these purposes:
to contact the Test Administrator, Test Taker or Customer with more information about our products and services and those of our group companies, except where such Test Administrator, Test Taker or Customer has told us not to do so;
to invite participation in online surveys.
Participation in surveys is entirely voluntary. Test Administrators, Test Takers and Customers may unsubscribe from being contacted for these purposes at any time. Survey information will be used for market research with the aim of improving the Service.
We will not send marketing emails to anyone who has opted out of receiving them. Any marketing communications we send will include an unsubscribe link at the end of the email. While the Service is not intended for individuals under the age of 16, we will not knowingly send marketing to any individual under the age of 16.
Pearson will retain personal information only for as long as reasonably necessary to fulfil the purposes for which Pearson processes Personal Information, unless the law permits or requires longer retention. For example, we may need to keep Personal Information for quality assurance of the Service, to comply with contractual obligations or to defend future legal claims.
In some regions and countries, individuals may have certain rights in relation to their Personal Information, including the right to ask the data controller to update and correct their personal information, to request access to and obtain a copy of their personal information, to rectification of their personal information if it is no longer accurate, to erasure of their personal information if retention is no longer necessary for the purposes for which it was collected, to restrict or object to the processing of their personal information in certain circumstances, and data portability (if applicable). Our
Supplemental Privacy Policy for California Residents
provides information for individuals in California about their consumer privacy rights.
If a Test Taker’s access to the Service was provided by an Institutional Customer, then the Test Taker should address any such request to the Institutional Customer.
Individual consumers who purchased the Service from Pearson should address their request to Pearson as follows:
In the United States: using one of the contact methods explained on this
Pearson Rights Request page
.
In all other areas: by contacting us at
dataprivacy@pearson.com
or by writing to the Data Privacy Office, Pearson, 80 Strand, London WC2R 0RL United Kingdom.
We will consider and act upon any request in accordance with applicable data protection laws. If an individual purchased the Service from Pearson, they may have the right to complain to the Information Commissioner (if they are in the UK), or to their local data protection supervisory authority, if they are unhappy with our privacy practices set forth in this Privacy Notice.
California residents should read our
Supplemental Privacy Statement for California Residents
in conjunction with this Digital Services Privacy Notice. The Supplemental Privacy Statement for California Residents explains Pearson’s commitment to comply with California law and applies to personal information of California residents collected through the Service.
This Privacy Notice may be revised from time to time through an updated posting. Pearson will identify the effective date of the revision in the posting. Often, updates are made to provide greater clarity or to comply with changes in regulatory requirements. If the updates involve material changes to the collection, protection, use or disclosure of Personal Information, Pearson will endeavor to provide notice of the revision in advance through a notice conspicuously posted on the Service, an email to registered Test Administrators or another appropriate way. Continued use of the Service after the effective date of a posted update will evidence acknowledgement of the updated version. Please contact us at
support@pearsonkt.com
, if you have questions or concerns about the Privacy Policy or any objection to any revisions.
Pearson may use cookies and related technologies to deliver, support, secure and maintain the Service.
Cookies
. Cookies are small text files that a web server places on a computer or mobile device. Cookies contain information that can later be read by the web server that originally placed the cookie on the computer or mobile device. Cookies that may be used in connection with the Service include:
Strictly Necessary Cookies
. These cookies are essential for use of the Service, such as accessing an Assessment and secure areas of the Service. Without these cookies, the Service cannot be provided.
Performance Cookies
. These cookies collect information about how the Service is used, such as what time is spent in a portion of the Service. Some of these may be analytics cookies, set using third party web analytics software, which provide information about how the Service is used. These cookies generally collect data on an aggregated basis for system administration purposes and to identify problems and improve service. For example, like many companies, Pearson may use Google Analytics to obtain web trend information about user interaction with a Service. While Google Analytics reports information on an anonymous basis, Google Analytics uses cookies and collects IP addresses to gather web trend information.
Functionality Cookies
. These cookies enable the Service to remember choices made and options selected in order to provide enhanced, more personal features. For example, these cookies can be used to remember changes made to text size. They may also be used to provide the specific functionality requested.
Advertising Cookies
. The Service does not enable advertising cookies.
Web Beacons
. Web beacons are small strings of code that provide a method for delivering a graphic image on a web page for the purpose of transferring data. For example, when the Service is used, the code for the part of the Service accessed may be transferred to Pearson via a web beacon. Pearson uses any information transmitted through web beacons to deliver the Service in accordance with the Privacy Policy.
Managing and Disabling Cookies
. Browser controls and other tools may be used to manage and disable the use of cookies and similar technologies. See, for example,
https://ico.org.uk/for-the-public/online/cookies
. Disabling or blocking cookies and related technologies, however, may prevent or impair required functionality and use of the Service.
Sub-section Policy: 
Sub-policy 0
https://www.pearson.com/en-us/legal-information/privacy-policy/california-supplement.html:
Skip to main content
Supplemental Privacy Statement
Effective Date: January 1, 2023
Introduction
Definitions
Personal Information Collected and Disclosed within the Last 12 Months
How long will Pearson retain my personal information?
Sale or Sharing of Personal Information
Privacy Rights
How to Make a Request under the Right to Know and Right to Deletion
Changes to this Supplemental Privacy Statement
Contact Information
Introduction
This Privacy Statement explains Pearson’s commitment to comply with California, Colorado, and Virginia law and applies to personal information collected through the Educational Products and Services that link to this Privacy Statement (the Services). Please read this Supplemental Privacy Statement in conjunction with the Privacy Notice that that linked here.
Definitions
Business Purposes
includes the following:
Audit
means auditing compliance with the Terms of Use, this Privacy Statement, the U.S. Digital Learning Services Privacy Notice and applicable law. It also means auditing current interaction with a User and concurrent interactions with others, such as auditing access to particular content or features.
Debugging
means identifying and repairing errors that impair existing intended functionality.
Evaluation
means undertaking internal research to assess the effectiveness of the Services and for technological development and demonstration.
Maintenance and Improvement
means undertaking activities to verify or maintain the quality or safety of the Services, and to improve, upgrade or enhance the Services.
Provide the Services
means delivering and providing the Services, including, but not limited to, providing educational content and learning services, maintaining accounts, providing customer service, fulfilling orders and verifying customer information.
Security
means detecting security incidents, protecting against malicious, deceptive, fraudulent or illegal activity and taking appropriate action for those responsible for that activity.
Short-Term Use
means short-term, transient use related to a current interaction with a California resident, such as the contextual customization of ads shown as part of the same interaction. In Short-Term Use, the personal information is not disclosed to another third/ party and is not used to build a profile about a consumer or otherwise alter an individual consumer’s experience outside the current interaction.
Personal Information
means information that identifies, relates to, describes, is capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular individual or their household. Categories of Personal Information include the following:
Identifiers
means information used to identify a particular user, such as name, email address, user name, IP address or other online identifier.
Customer Records
means categories of customer personal information described in California Civil Code 1798.80, including name, address and education information.
Protected Class Characteristics
means characteristics identified under California and/or federal law such as race, ethnicity, national origin, disability, veteran or military status.
Commercial Information
means information about products or services purchased, used or considered by a User.
Biometric Information
means genetic or biological characteristics, such as information derived from fingerprint, iris or retina scans.
Internet or Other Similar Network Activity
means information generated from interaction with a website or the internet.
Geolocation Data
means information about the geographic location from where a user accessed the Services.
Sensory Data
includes audio, electronic and visual information.
Professional or Employment-Related Information
means current or past job history.
Non-Public Education Information
means personally identifiable Education Information that is not publicly available, as defined in the Family Educational Rights and Privacy Act (FERPA).
Inferences Drawn from Other Personal Information
means inferences that create a profile about User’s preferences, characteristics, intelligence, abilities and aptitudes.
Sensitive Personal Information
means Personal information that reveals certain information about a consumer that are generally considered to be sensitive in nature, including:
Any communications you have with a third party (ie, somebody outside our business)
Biometric data processed to identify an individual
Data about sexual orientation or sex life
Financial account details in a combination (for example card number and password) that gives access to an account
Genetic data
Government-issued numbers (such as a social security number or a number on a passport, or driver's license)
Health data
Philosophical or religious beliefs
Precise geolocation
Racial or ethnic origin
Union membership
Information from a known child
Personal Information Collected and Disclosed within the Last 12 Months
Within the last 12 months, Pearson collected and disclosed categories of Personal Information through the Services, as follows:
Category
Source
Purpose
Disclosures to Third-Party Businesses
Identifiers
Users, Educators, and Institutions.
Provide the Services.
Service Providers, Educators, and Institutions for auditing, debugging, evaluation, maintenance and improvement, providing the services, security and short-term use.
Law Enforcement in very limited circumstances, when required for security.
Customer Records
Users, Educators, and Institutions.
Audits, Evaluation, Provide the Services, Security, and Short-Term Use.
Service Providers, Educators, and Institutions for auditing, debugging, evaluation, maintenance and improvement, providing the services, security and short-term use.
Law Enforcement in very limited circumstances, when required for security.
Protected Classes Characteristics
Users (only certain Career Success products)
Provide the Services.
Service Providers in order to provide the Services.
Commercial Information
Users
Audit, Evaluation, Maintenance and Improvement, Provide the Services, Security, Short-Term Use.
Service Providers, Educators, and Institutions for auditing, debugging, evaluation, maintenance and improvement, providing the services, security and short-term use.
Law Enforcement in very limited circumstances, when required for security.
Biometric Information
Not applicable
Not applicable
Not applicable
Internet or Other Similar
Network Activity
Users
Audit, Debugging, Evaluation, Maintenance and Improvement, Provide the Services, Security, and Short-Term Use.
Service Providers, Educators, and Institutions for auditing, debugging, evaluation, maintenance and improvement, providing the services, security and short-term use.
Law Enforcement in very limited circumstances, when required for security.
Geolocation Data
Users (Country of location)
Audit, Debugging, Evaluation, Maintenance and Improvement, Provide the Services, Security, and Short-Term Use.
Service Providers for auditing, debugging, evaluation, maintenance and improvement, providing the services, security and short-term use.
Law Enforcement in very limited circumstances, when required for security.
Sensory Data
Users
Debugging, Evaluation, Maintenance and
Improvement, Provide the Services and Security.
Service Providers for debugging, evaluation,
maintenance and improvement, providing the services, and security.
Professional or
Employment-Related Information
Users
Provide the Services, Evaluation.
Service providers. Educators and Institutions to provide the Services and for evaluation.
Non-Public Education
Records
Users, Educators and Institutions.
Provide the Services. Evaluation.
Service providers. Educators and Institutions to provide the Services.
Inferences
Users, Student Users’ Instructors and Educational Institutions.
Provide the Services. Security. Evaluation.
Service Providers, Educators, and Institutions for providing the Services, security and evaluation.
Law Enforcement in very limited circumstances, when required for security.
Sensitive Personal
Information
Users, Student Users’ Instructors and Educational Institutions.
Provide the Services.
Service Providers, Educators, and Institutions for providing the Services
How long will Pearson hold onto my personal information?
We will keep each category of your personal information, as identified in the table above, only for as long as necessary to fulfil the purposes for which we are processing that category of your personal information and to meet legal and audit requirements, or as long as you continue to engage with the Services, or longer with your consent.
Sale or Sharing of Personal Information
We do not sell or share, and have not sold or shared, any Personal Information collected through the Services within the last twelve (12) months.
Privacy Rights
Where Pearson is a service provider to an educational institution, your request for access, deletion or correction of your education records or course data should be directed to your school or University. Pearson cannot modify or delete education records or other records collected or processed by, or on behalf of, an educational institution unless directed to do so by the educational institution directly.
FERPA Privacy Rights
. FERPA provides students with privacy rights and protection for educational personally identifiable information collected and processed on behalf of educational institutions receiving government funding from the U.S. Department of Education. FERPA provides students with rights to obtain from these educational institutions access to their educational records, as well as correction and amendment of their educational records, even though the CCPA does not apply to non-profit and public educational institutions.
Residents of California, Colorado and Virginia have certain rights related to their personal information collected by and on behalf of a business. Depending on where you live and Pearson’s role in collecting and/or processing your personal information, you may have the following rights:
To request access to your information including a request to receive a written report of the categories and sources of information and/or the specific personal information held by Pearson. Your request may be limited to information collected within the previous twelve (12) months;
to update or correct your personal information;
to ask that we remove or delete your personal information with some exceptions. For example your request for deletion of your personal information may not interfere with an in process transaction, investigation or legal obligation;
to appeal a decision in response to a request regarding your personal information;
to withdraw your consent to the processing of your personal information;
to ask that we limit or restrict the processing of your personal information;
to ask that we transfer your information to another service provider;
to object to our processing of your personal information;
to opt out of automated processing which has a significant impact (such as profiling);
To opt out of the sale or sharing of their Personal Information or to require affirmation authorization to sell or share personal information if you are under the age of 16;
To limit the use or disclosure of sensitive personal information which is not necessary for the Services provided;
to complain to a regulator about the handling of your personal information; and
To not be discriminated against for exercising any of your rights related to your data.
Pearson will not use or disclose your Sensitive Personal Information, collected through the Services, without your consent. Pearson does not use or disclose Sensitive Personal Information for any purpose other than that which is necessary to perform the services or provide the goods reasonably expected by an average consumer who requests those goods or services, or as otherwise permitted by law.
How to Make a Request to exercise your rights
You may be able to exercise the above rights via the controls within your account
here
.
To request access to a report of your data or deletion of your personal information, please click here for additional information:
https://www.pearson.com/en-us/legal-information/california-consumer-rights.html
We will not require a California resident to set up an account in order to make a request or receive the requested information. In order to respond to a request, however, we must be able to reasonably verify, understand and fulfill the request. We will not be able to respond to the request if we are unable to verify identity or the authority to make the request. In conducting verification, we generally will use personal information previously collected by us. If the request is made on behalf of another individual, we may require additional verification and documentation of the individual’s authority to make the request. In responding to requests, we may limit the information provided for privacy and security reasons, as permitted by law.
We will process your request within the time required by the law or inform of the basis for any unexpected delays.
To request correction
of incorrect information associated with you, please contact
support@pearson.com
or call the toll free phone number located
here
.
For any other questions about your rights associated with your personal information or to appeal a decision in response to a request to exercise any of the above privacy rights, contact
dataprivacy@pearson.com
.
Changes to this Supplemental Privacy Statement
We may update this Privacy Statement from time to time in the same way that we update the Privacy Notice that linked to it.
Contact Information
If you have any questions or comments about this Privacy Statement or your rights under California law, please contact us at
dataprivacyUS@pearson.com
.
Back to top
top
Privacy and cookies
We and our third-party partners use cookies and similar technologies to run the website. Some cookies are strictly necessary. We also use optional cookies to provide a more personalized experience, improve the way our websites work and support our marketing operations. Optional cookies will only be set with your consent. You can manage your cookie preferences through the "Cookie Settings" button. For more information see our
Privacy Notice
Cookie Settings
Reject All
Accept All
Pearson Privacy Preference Center
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.
More information
Allow All
Manage Consent Preferences
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
View Vendor Details‎
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
View Vendor Details‎
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
View Vendor Details‎
Targeting Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
View Vendor Details‎
Back Button
Vendors List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label