Privacy Policy
TEXTING TERMS
Effective Date: June 1, 2022
Spot Pet Insurance Services, LLC a Delaware limited liability company (“Spot”, “we” or “us”) is committed to protecting the privacy of all individuals (“you” or “your”) who utilize our Offerings. “Offerings” refer to Spot Pet Insurance Services, LLC’s products, applications and services. This website (the “Site”) and the Offerings are sometimes collectively referred to as the “Services.”
1. WHAT INFORMATION DOES SPOT COLLECT FROM YOU?
Spot may collect from you: (i) Personal Information (as defined below) and (ii) Non-Personal Information (as defined below), including technical and other information. You may choose not to provide us with your Personal Information. However, choosing not to provide certain requested Personal Information may prevent you from accessing and taking advantage of the Offerings of Spot.
When we use the term “Personal Information” in this Privacy Policy, we mean information about you that is personally identifiable to you, such as your contact information (e.g., name, address, email address, or telephone number), or other personally identifiable information. When we use the term “Non-Personal Information”, we mean information about you but that does not identify you.
1.1 Personal Information
At the time you begin the quoting process, you may be asked to provide us Personal Information including:
Identifiers such as your name, and
Contact information such as your address, phone number, email address.
The provision of this information allows us to create an account for you. Your provision of any Personal Information is voluntary. However, if you choose not to provide the information requested, certain aspects or elements of the Services may not be available to you.
1.2 Non-Personal Information
While you are browsing the Services, we automatically log your Internet protocol (“IP”) address, certain other technical information including your browser type and connection speed and your activities while using the Services (such as the pages you visited). When you access the Services from a mobile device, we may collect anonymous information from that device, including IP address, browser type, and device type, and other usage information about your device.
2. HOW IS YOUR INFORMATION USED?
2.1 Personal Information.
Spot collects Personal Information solely for conducting its business of marketing, producing, underwriting, servicing and administering its Offerings, including, but not limited to:
Promoting insurance and pet related products;
Producing business through its affiliates and producers;
Complying with the law and statutory reporting requirements;
Responding to an inquiry from you or addressing a request submitted by you (including contacting you directly to request additional information to process your inquiry or request);
Corresponding with you regarding the Offerings;
Undertaking business activities that SPOT may legally undertake; and/or Enforcing our Terms.
2.2 Non-personal Information.
We may use any Non-Personal Information for any purposes as appropriate and subject to applicable law. For example, we may use Non-Personal Information collected to monitor visitor traffic patterns and Site usage, to improve our Offerings, or to customize your browsing experience. We may de-identify your information and use Non-Personal Information in the aggregate to create summary statistics that help us analyze Site usage trends, assess what information is of most and least importance, determine technical design specifications, arrange our Offerings in a user-friendly way, and identify system performance or problem areas.
3. WHEN DO WE SHARE YOUR PERSONAL INFORMATION?
We share Personal Information only with our affiliates, service providers, third parties, and governmental agencies, or as otherwise described below (subject to restrictions and limitations imposed by applicable laws, including Title V of the Gramm-Leach-Bliley Act (the “GLBA”)):
3.1 Affiliates, Service Providers, and other Third Parties.
We share your Personal Information with our affiliates, service providers, and other third parties who will provide you with the products, services, and offerings you requested. These affiliates, service providers, and other third parties may also use your Identifiers and Contact information to contact you about their products, services or other offerings that may be of interest to you.
3.2 Professional Advisors.
We may share your Personal Information with our auditors, lawyers or other professional advisors so they can support our business. Like the other service providers, these professional advisors are bound by contractual obligations to keep Personal Information confidential and use it only for the purposes for which we disclose it to them.
3.3 As required or appropriate by Law.
We will disclose your Personal Information as necessary or appropriate, including to providing information as required by law, regulation, subpoena, court order, legal process or government request; to enforce our Terms, including investigations of potential violations thereof; to detect, prevent or otherwise address fraud, security or technical issues; when we believe in good faith that disclosure is necessary to protect your safety or the safety of others; to protect our rights, to investigate fraud, or to respond to a government request.
3.4 Business Transfers.
The GLBA and applicable state laws generally prohibit any financial institution, directly or through its affiliates, from sharing non-public personal information about you with a non-affiliated third party unless the institution provides you with a notice of its privacy policies and practices, including the type of information that it collects about you and the categories of persons or entities to whom it may be disclosed. In compliance with GLBA and state privacy laws, we are providing you with this notice, which informs you of the privacy policies and practices of SPOT Pet Insurance Services, LLC.
4. YOUR PRIVACY CHOICES
4.1 Options for your Privacy.
You have the right to restrict sharing of your non-public personal information with a non-affiliated third party for any purpose that is not specifically authorized by law. You may “opt-out” of the sharing of your Personal Information with non-affiliated third parties for purposes of those third parties’ marketing of their products and services by sending a request to
reply@spotpetins.com
.
We strive to maintain the accuracy of any Personal Information that may be collected from you and will use our commercially reasonable efforts to respond promptly to update our database when you tell us any such information in our database is not accurate. It is your responsibility to ensure that such information is accurate, complete and up to date.
You may obtain from us, by email or mail, the information in our records and/or files. If you wish to make any changes to any Personal Information you have provided to us, you may do so at any time by contacting us at reply@spotpetins.com.
You may opt out of receiving communications from us and our affiliates by following the opt-out link provided in any email received from us or by emailing us at
reply@spotpetins.com
. For text messaging campaigns, you may opt-out by sending “STOP” in response to promotional text messages. Where permissible, we may retain a copy of certain information for archival purposes, and to avoid identity theft or fraud.
4.2 Rights under law.
Depending on your state or country of residence, you may be entitled to additional rights over your Personal Information:
4.2.1 Right of Access. You may have the right to access your personal information maintained by us. Upon receipt of a verifiable request to access personal information, we will disclose and deliver, free of charge, the personal information requested.
4.2.2 Right of Deletion. You may have the right to request that we delete any personal information about you which we have collected from you. Upon receipt of a verifiable request for deletion, we will delete your personal information from our records and direct any service providers to delete your personal information from our records, within 45 days.
We will comply with your request to delete personal information unless it is necessary for us to maintain your personal information in order to:
Complete a transaction, provide requested-for goods/services, and/or perform a contract between you and us;
Detect security incidents;
Comply with a legal obligation; and
Enable our internal uses that are aligned with your expectations and your relationship with us.
4.2.3 Submission of Requests for Information. In order to make a request to access, delete, or transmit your personal information, please email
reply@spotpetins.com
.
4.2.4 Verification. After you submit a request, we will promptly take steps to determine whether your request is a verifiable request. We will take steps to verify that you are who you say you are before honoring your request.
We will disclose and deliver the required information to you free of charge within 45 days of receiving your verifiable request. If necessary, we will extend the time period to provide the required information once by an additional 45 days and will provide you with notice of the extension within the first 45-day period. The disclosure shall cover the 12-month period preceding our receipt of the verifiable request.
As noted below, we do not knowingly collect information from or about children, including children aged 16 and under. We do not sell information of minors under 16 years of age.
4.2.5 Authorized Agent. You have the right to designate an authorized agent to submit an access or deletion request on your behalf. If you use an authorized agent to submit such a request, we will require that you:
Provide the authorized agent written permission to act on your behalf; and
Verify your own identity with us before we can honor the request.
4.2.6 No Discrimination. We will not discriminate against an individual because the individual exercised any of the rights described here.
5. COOKIES
Cookies are small files that are sent to and stored in your computer by the websites you visit. Cookies are stored in your browser’s file directory either for the time you are on a given website or, for a defined period of time, beyond your current session. Cookies capture and remember information to streamline your use of websites. We use cookies and other similar technologies (such as web beacons and pixels) to collect and process Internet and other electronic network activity information. You can manage cookies, including electing to disable all. Although not all cookies and similar technologies that we use are required for you to use the Site, disabling these technologies altogether could prevent the Sites from working properly and disable features that allow you to take full advantage of our offerings.
The use of third-party cookies is not covered by our Privacy Policy. We do not have access or control over third-party cookies.
6. DO NOT TRACK
Some internet browsers incorporate a “Do Not Track” feature that signals to websites you visit that you do not want to have your online activity tracked. Given that there is not a uniform way that browsers communicate the “Do Not Track” signal, our Sites do not currently interpret, respond to or alter their practices when it receives “Do Not Track” signals.
7. CHILDREN
The Offerings are not permitted for children under 13, and we do not collect Personal Information from children. By using the Services, you represent that you are not under the age of 13. Any information we receive from users we believe to be under the age of 13 will be purged from our database.
8. THIRD PARTY WEBSITES
Spot may reference or provide links to third party websites. We are not responsible for the third-party websites, and you should review the privacy policies posted on such sites. Please be aware that Spot does not control, nor are we responsible for, the privacy policies or information practices of third parties or their websites.
If you provide Personal Information on SPOT’s Site, receive a quote for pet insurance, and decide to purchase the insurance, you will leave our Site and be re-directed to a different website to purchase that insurance. Your purchase of the insurance product is through a third-party website over which we have no control. We do not receive any of the information you provide on that website to purchase insurance.
9. SECURITY
Spot employs security systems to protect the information we receive from you from unauthorized disclosure. Nothing is 100% secure, so please use caution when sharing sensitive information online.
10. ACCEPTANCE OF THESE TERMS
This Privacy Policy is incorporated into and subject to the terms of the SPOT Terms & Conditions. If you do not agree to the terms of this Privacy Policy, please do not provide us with any information and do not purchase and/or use the Offerings. By purchasing and/or using the Offerings and voluntarily providing your Personal Information to us you consent to the collection and use of such Personal Information as set forth in this Privacy Policy.
11. UPDATES
SPOT may update this Privacy Policy from time to time to reflect changes to our information practices. SPOT will provide you with advance notice of a major change prior to your access of any portion of the Offerings. For example, we may (i) require that you re-accept the updated version of this Privacy Policy, (ii) send you an electronic notification advising of the update to this Privacy Policy, or (iii) include a notice on the Site. SPOT does not ordinarily provide advance notice of a minor change.
Spot encourages you to periodically review this page for the latest information on our privacy practices. You can tell when changes have been made to the Privacy Policy by referring to the “Effective Date” legend on top of this page. YOUR CONTINUED USE OF THE SERVICES AND/OR UTILIZATION OF ANY SERVICES BENEFITS AFTER THIS PRIVACY STATEMENT HAS BEEN UPDATED (AND AFTER ADVANCE NOTICE FOR A MAJOR CHANGE) INDICATES YOUR AGREEMENT AND ACCEPTANCE OF THE UPDATED VERSION OF THE PRIVACY STATEMENT. UNLESS OTHERWISE INDICATED, ANY CHANGES TO THIS PRIVACY STATEMENT WILL APPLY IMMEDIATELY UPON POSTING TO THE SITE.
12. USERS FROM OUTSIDE THE UNITED STATES
Our Site is hosted in the United States and are governed by United States law. If you are using the Site from outside the United States, please be aware that your information may be transferred to, stored, and processed in the United States where our servers are located and our central database is operated. The data protection and other laws of the United States and other countries might not be as comprehensive as those in your country. By using the Site, you consent to your information being transferred to our facilities and to the facilities of those third parties with whom we share it as described in this Privacy Policy.
13. QUESTIONS REGARDING THIS PRIVACY POLICY
Questions regarding this Privacy Policy should be directed to SPOT at
Reply@SPOTpetins.com
. SPOT may also be contacted directly at the following address and phone number:
14. TEXTING TERMS
Spot may use your mobile telephone number to send transactional and promotional text messages to you, and, where appropriate, will obtain your consent to do so prior to sending text messages. These “Texting Terms”, which are incorporated into the Privacy Policy, apply when you give prior express consent to get text messages from Spot.
14.1 Consent to Text Messages
By giving Spot your consent or “Opting-In” to receiving text messages:
You authorize Spot to use autodialer or non-autodialer technology to send text messages to the cell phone number associated with your consent (for example, the number listed on the form you completed to provide us consent to receive text message, or, if none, the number from which you sent your consent to receive text messages);
You agree that these Texting Terms apply to the receipt of text messages;
You confirm that you are the subscriber to the to the relevant phone number or that you are the customary user of that phone number on a family or business plan and that you are authorized to give consent for that phone number;
You agree to let us know if you no longer are in possession of that phone number. If you do not, Spot is not responsible for any text message sent to a new user of that phone number;
You agree that Spot’s Privacy Policy is a part of these Texting Terms and all information received pursuant to these Texting Terms will be handled in accordance with that privacy policy;
You agree that you reside in the United States, and,
Message frequency varies.
14.2 Information Contained in Texts
After consenting to the text messages from Spot, you may receive from Spot one-time, or recurring texts, related to the following activities:
Messages may include reminders about a Spot pet insurance quote you received;
Messages may include requests regarding feedback regarding your either your experience in getting a quote for, or purchasing, a Spot pet insurance policy or as a Spot policy holder;
Messages may include important information about the lapse of your policy, renewal of your policy or reactivation of your policy;
Messages may include information about referral programs;
Messages may include information regarding claims submitted under your policy;
Text “HELP” for help; and,
Message and data rates may apply.
14.3 Stopping Texts
Spot and you agree that there is only one way for us to stop text messages from Spot and that is to reply STOP to any text you receive from Spot. While that STOP will stop further text messages relating to the information above, the STOP may generate a confirmation text regarding your request to stop receiving text messages.
If you have enrolled your phone number multiple times with Spot for different types of text message information, a STOP for each program may be required to completely stop receiving each type of text messages from Spot. For instance, if you elected to receive information regarding topics related to claims or customer service, you will need to provide a separate STOP for that information.
14.4 Disputes
You agree that all disputes arising out of the Texting Terms will be handled in accordance with Section 5 of Spot’s
Terms and Conditions
.
15. CONTACT
Spot Pet Insurance Services, LLC
303 Banyan Blvd, Suite 101
West Palm Beach, FL 33401
1-800-905-1595
Sub-section Policy: 
Sub-policy 0
https://spotpet.com/privacy:
Pet Insurance
/
Privacy Policy
Privacy Policy
TEXTING TERMS
Effective Date: June 1, 2022
Spot Pet Insurance Services, LLC a Delaware limited liability company (“Spot”, “we” or “us”) is committed to protecting the privacy of all individuals (“you” or “your”) who utilize our Offerings. “Offerings” refer to Spot Pet Insurance Services, LLC’s products, applications and services. This website (the “Site”) and the Offerings are sometimes collectively referred to as the “Services.”
1. WHAT INFORMATION DOES SPOT COLLECT FROM YOU?
Spot may collect from you: (i) Personal Information (as defined below) and (ii) Non-Personal Information (as defined below), including technical and other information. You may choose not to provide us with your Personal Information. However, choosing not to provide certain requested Personal Information may prevent you from accessing and taking advantage of the Offerings of Spot.
When we use the term “Personal Information” in this Privacy Policy, we mean information about you that is personally identifiable to you, such as your contact information (e.g., name, address, email address, or telephone number), or other personally identifiable information. When we use the term “Non-Personal Information”, we mean information about you but that does not identify you.
1.1 Personal Information
At the time you begin the quoting process, you may be asked to provide us Personal Information including:
Identifiers such as your name, and
Contact information such as your address, phone number, email address.
The provision of this information allows us to create an account for you. Your provision of any Personal Information is voluntary. However, if you choose not to provide the information requested, certain aspects or elements of the Services may not be available to you.
1.2 Non-Personal Information
While you are browsing the Services, we automatically log your Internet protocol (“IP”) address, certain other technical information including your browser type and connection speed and your activities while using the Services (such as the pages you visited). When you access the Services from a mobile device, we may collect anonymous information from that device, including IP address, browser type, and device type, and other usage information about your device.
2. HOW IS YOUR INFORMATION USED?
2.1 Personal Information.
Spot collects Personal Information solely for conducting its business of marketing, producing, underwriting, servicing and administering its Offerings, including, but not limited to:
Promoting insurance and pet related products;
Producing business through its affiliates and producers;
Complying with the law and statutory reporting requirements;
Responding to an inquiry from you or addressing a request submitted by you (including contacting you directly to request additional information to process your inquiry or request);
Corresponding with you regarding the Offerings;
Undertaking business activities that SPOT may legally undertake; and/or Enforcing our Terms.
2.2 Non-personal Information.
We may use any Non-Personal Information for any purposes as appropriate and subject to applicable law. For example, we may use Non-Personal Information collected to monitor visitor traffic patterns and Site usage, to improve our Offerings, or to customize your browsing experience. We may de-identify your information and use Non-Personal Information in the aggregate to create summary statistics that help us analyze Site usage trends, assess what information is of most and least importance, determine technical design specifications, arrange our Offerings in a user-friendly way, and identify system performance or problem areas.
3. WHEN DO WE SHARE YOUR PERSONAL INFORMATION?
We share Personal Information only with our affiliates, service providers, third parties, and governmental agencies, or as otherwise described below (subject to restrictions and limitations imposed by applicable laws, including Title V of the Gramm-Leach-Bliley Act (the “GLBA”)):
3.1 Affiliates, Service Providers, and other Third Parties.
We share your Personal Information with our affiliates, service providers, and other third parties who will provide you with the products, services, and offerings you requested. These affiliates, service providers, and other third parties may also use your Identifiers and Contact information to contact you about their products, services or other offerings that may be of interest to you.
3.2 Professional Advisors.
We may share your Personal Information with our auditors, lawyers or other professional advisors so they can support our business. Like the other service providers, these professional advisors are bound by contractual obligations to keep Personal Information confidential and use it only for the purposes for which we disclose it to them.
3.3 As required or appropriate by Law.
We will disclose your Personal Information as necessary or appropriate, including to providing information as required by law, regulation, subpoena, court order, legal process or government request; to enforce our Terms, including investigations of potential violations thereof; to detect, prevent or otherwise address fraud, security or technical issues; when we believe in good faith that disclosure is necessary to protect your safety or the safety of others; to protect our rights, to investigate fraud, or to respond to a government request.
3.4 Business Transfers.
The GLBA and applicable state laws generally prohibit any financial institution, directly or through its affiliates, from sharing non-public personal information about you with a non-affiliated third party unless the institution provides you with a notice of its privacy policies and practices, including the type of information that it collects about you and the categories of persons or entities to whom it may be disclosed. In compliance with GLBA and state privacy laws, we are providing you with this notice, which informs you of the privacy policies and practices of SPOT Pet Insurance Services, LLC.
4. YOUR PRIVACY CHOICES
4.1 Options for your Privacy.
You have the right to restrict sharing of your non-public personal information with a non-affiliated third party for any purpose that is not specifically authorized by law. You may “opt-out” of the sharing of your Personal Information with non-affiliated third parties for purposes of those third parties’ marketing of their products and services by sending a request to
reply@spotpetins.com
.
We strive to maintain the accuracy of any Personal Information that may be collected from you and will use our commercially reasonable efforts to respond promptly to update our database when you tell us any such information in our database is not accurate. It is your responsibility to ensure that such information is accurate, complete and up to date.
You may obtain from us, by email or mail, the information in our records and/or files. If you wish to make any changes to any Personal Information you have provided to us, you may do so at any time by contacting us at reply@spotpetins.com.
You may opt out of receiving communications from us and our affiliates by following the opt-out link provided in any email received from us or by emailing us at
reply@spotpetins.com
. For text messaging campaigns, you may opt-out by sending “STOP” in response to promotional text messages. Where permissible, we may retain a copy of certain information for archival purposes, and to avoid identity theft or fraud.
4.2 Rights under law.
Depending on your state or country of residence, you may be entitled to additional rights over your Personal Information:
4.2.1 Right of Access. You may have the right to access your personal information maintained by us. Upon receipt of a verifiable request to access personal information, we will disclose and deliver, free of charge, the personal information requested.
4.2.2 Right of Deletion. You may have the right to request that we delete any personal information about you which we have collected from you. Upon receipt of a verifiable request for deletion, we will delete your personal information from our records and direct any service providers to delete your personal information from our records, within 45 days.
We will comply with your request to delete personal information unless it is necessary for us to maintain your personal information in order to:
Complete a transaction, provide requested-for goods/services, and/or perform a contract between you and us;
Detect security incidents;
Comply with a legal obligation; and
Enable our internal uses that are aligned with your expectations and your relationship with us.
4.2.3 Submission of Requests for Information. In order to make a request to access, delete, or transmit your personal information, please email
reply@spotpetins.com
.
4.2.4 Verification. After you submit a request, we will promptly take steps to determine whether your request is a verifiable request. We will take steps to verify that you are who you say you are before honoring your request.
We will disclose and deliver the required information to you free of charge within 45 days of receiving your verifiable request. If necessary, we will extend the time period to provide the required information once by an additional 45 days and will provide you with notice of the extension within the first 45-day period. The disclosure shall cover the 12-month period preceding our receipt of the verifiable request.
As noted below, we do not knowingly collect information from or about children, including children aged 16 and under. We do not sell information of minors under 16 years of age.
4.2.5 Authorized Agent. You have the right to designate an authorized agent to submit an access or deletion request on your behalf. If you use an authorized agent to submit such a request, we will require that you:
Provide the authorized agent written permission to act on your behalf; and
Verify your own identity with us before we can honor the request.
4.2.6 No Discrimination. We will not discriminate against an individual because the individual exercised any of the rights described here.
5. COOKIES
Cookies are small files that are sent to and stored in your computer by the websites you visit. Cookies are stored in your browser’s file directory either for the time you are on a given website or, for a defined period of time, beyond your current session. Cookies capture and remember information to streamline your use of websites. We use cookies and other similar technologies (such as web beacons and pixels) to collect and process Internet and other electronic network activity information. You can manage cookies, including electing to disable all. Although not all cookies and similar technologies that we use are required for you to use the Site, disabling these technologies altogether could prevent the Sites from working properly and disable features that allow you to take full advantage of our offerings.
The use of third-party cookies is not covered by our Privacy Policy. We do not have access or control over third-party cookies.
6. DO NOT TRACK
Some internet browsers incorporate a “Do Not Track” feature that signals to websites you visit that you do not want to have your online activity tracked. Given that there is not a uniform way that browsers communicate the “Do Not Track” signal, our Sites do not currently interpret, respond to or alter their practices when it receives “Do Not Track” signals.
7. CHILDREN
The Offerings are not permitted for children under 13, and we do not collect Personal Information from children. By using the Services, you represent that you are not under the age of 13. Any information we receive from users we believe to be under the age of 13 will be purged from our database.
8. THIRD PARTY WEBSITES
Spot may reference or provide links to third party websites. We are not responsible for the third-party websites, and you should review the privacy policies posted on such sites. Please be aware that Spot does not control, nor are we responsible for, the privacy policies or information practices of third parties or their websites.
If you provide Personal Information on SPOT’s Site, receive a quote for pet insurance, and decide to purchase the insurance, you will leave our Site and be re-directed to a different website to purchase that insurance. Your purchase of the insurance product is through a third-party website over which we have no control. We do not receive any of the information you provide on that website to purchase insurance.
9. SECURITY
Spot employs security systems to protect the information we receive from you from unauthorized disclosure. Nothing is 100% secure, so please use caution when sharing sensitive information online.
10. ACCEPTANCE OF THESE TERMS
This Privacy Policy is incorporated into and subject to the terms of the SPOT Terms & Conditions. If you do not agree to the terms of this Privacy Policy, please do not provide us with any information and do not purchase and/or use the Offerings. By purchasing and/or using the Offerings and voluntarily providing your Personal Information to us you consent to the collection and use of such Personal Information as set forth in this Privacy Policy.
11. UPDATES
SPOT may update this Privacy Policy from time to time to reflect changes to our information practices. SPOT will provide you with advance notice of a major change prior to your access of any portion of the Offerings. For example, we may (i) require that you re-accept the updated version of this Privacy Policy, (ii) send you an electronic notification advising of the update to this Privacy Policy, or (iii) include a notice on the Site. SPOT does not ordinarily provide advance notice of a minor change.
Spot encourages you to periodically review this page for the latest information on our privacy practices. You can tell when changes have been made to the Privacy Policy by referring to the “Effective Date” legend on top of this page. YOUR CONTINUED USE OF THE SERVICES AND/OR UTILIZATION OF ANY SERVICES BENEFITS AFTER THIS PRIVACY STATEMENT HAS BEEN UPDATED (AND AFTER ADVANCE NOTICE FOR A MAJOR CHANGE) INDICATES YOUR AGREEMENT AND ACCEPTANCE OF THE UPDATED VERSION OF THE PRIVACY STATEMENT. UNLESS OTHERWISE INDICATED, ANY CHANGES TO THIS PRIVACY STATEMENT WILL APPLY IMMEDIATELY UPON POSTING TO THE SITE.
12. USERS FROM OUTSIDE THE UNITED STATES
Our Site is hosted in the United States and are governed by United States law. If you are using the Site from outside the United States, please be aware that your information may be transferred to, stored, and processed in the United States where our servers are located and our central database is operated. The data protection and other laws of the United States and other countries might not be as comprehensive as those in your country. By using the Site, you consent to your information being transferred to our facilities and to the facilities of those third parties with whom we share it as described in this Privacy Policy.
13. QUESTIONS REGARDING THIS PRIVACY POLICY
Questions regarding this Privacy Policy should be directed to SPOT at
Reply@SPOTpetins.com
. SPOT may also be contacted directly at the following address and phone number:
14. TEXTING TERMS
Spot may use your mobile telephone number to send transactional and promotional text messages to you, and, where appropriate, will obtain your consent to do so prior to sending text messages. These “Texting Terms”, which are incorporated into the Privacy Policy, apply when you give prior express consent to get text messages from Spot.
14.1 Consent to Text Messages
By giving Spot your consent or “Opting-In” to receiving text messages:
You authorize Spot to use autodialer or non-autodialer technology to send text messages to the cell phone number associated with your consent (for example, the number listed on the form you completed to provide us consent to receive text message, or, if none, the number from which you sent your consent to receive text messages);
You agree that these Texting Terms apply to the receipt of text messages;
You confirm that you are the subscriber to the to the relevant phone number or that you are the customary user of that phone number on a family or business plan and that you are authorized to give consent for that phone number;
You agree to let us know if you no longer are in possession of that phone number. If you do not, Spot is not responsible for any text message sent to a new user of that phone number;
You agree that Spot’s Privacy Policy is a part of these Texting Terms and all information received pursuant to these Texting Terms will be handled in accordance with that privacy policy;
You agree that you reside in the United States, and,
Message frequency varies.
14.2 Information Contained in Texts
After consenting to the text messages from Spot, you may receive from Spot one-time, or recurring texts, related to the following activities:
Messages may include reminders about a Spot pet insurance quote you received;
Messages may include requests regarding feedback regarding your either your experience in getting a quote for, or purchasing, a Spot pet insurance policy or as a Spot policy holder;
Messages may include important information about the lapse of your policy, renewal of your policy or reactivation of your policy;
Messages may include information about referral programs;
Messages may include information regarding claims submitted under your policy;
Text “HELP” for help; and,
Message and data rates may apply.
14.3 Stopping Texts
Spot and you agree that there is only one way for us to stop text messages from Spot and that is to reply STOP to any text you receive from Spot. While that STOP will stop further text messages relating to the information above, the STOP may generate a confirmation text regarding your request to stop receiving text messages.
If you have enrolled your phone number multiple times with Spot for different types of text message information, a STOP for each program may be required to completely stop receiving each type of text messages from Spot. For instance, if you elected to receive information regarding topics related to claims or customer service, you will need to provide a separate STOP for that information.
14.4 Disputes
You agree that all disputes arising out of the Texting Terms will be handled in accordance with Section 5 of Spot’s
Terms and Conditions
.
15. CONTACT
Spot Pet Insurance Services, LLC
303 Banyan Blvd, Suite 101
West Palm Beach, FL 33401
1-800-905-1595
Click For Price