Kebijakan Privasi
Kebijakan Privasi
Terima kasih telah memilih untuk menjadi bagian dari komunitas kami di PT Kita Lulus Internasional (“KitaLulus” atau “kami”). Saat Anda mengunjungi situs
https://kitalulus.com/
(“Situs:), aplikasi (“Aplikasi”), atau secara umum menggunakan layanan apa pun yang kami sediakan (“Layanan”), kami berkomitmen untuk melindungi informasi pribadi setiap pengguna Layanan. Dengan telah menggunakan Layanan kami, Anda mengakui bahwa Anda telah membaca dan memahami Kebijakan Privasi yang kami miliki. Jika Anda merasa keberatan dengan salah satu atau beberapa ketentuan pada Kebijakan Privasi, dimohon untuk tidak bergabung, mengakses, melihat, mengunduh, atau menggunakan layanan apapun yang ditawarkan oleh Layanan.
KitaLulus berhak untuk mengubah, menambah, menghapus atau mengubah Kebijakan Privasi sewaktu-waktu tanpa pemberitahuan sebelumnya. Anda disarankan untuk meninjau Kebijakan Privasi secara berkala. Apabila di kemudian hari anda merasa keberatan dengan perubahan Kebijakan Privasi pada Layanan, sebaiknya Anda menghentikan penggunaan. Penggunaan yang berlanjut merupakan bentuk penerimaan Anda atas semua perubahan yang diterapkan pada Kebijakan Privasi ini.
Pemberitahuan privasi ini berlaku untuk semua informasi yang dikumpulkan melalui Layanan kami (yang sebagaimana dijelaskan di atas, termasuk Situs dan Aplikasi kami), serta semua layanan, penjualan, pemasaran, atau acara terkait.
Kami telah dan akan selalu menyesuaikan Kebijakan Privasi ini dengan peraturan perundang-undangan yang berlaku.
Harap baca Kebijakan Privasi ini dengan cermat karena ini akan membantu Anda untuk memahami apa yang kami lakukan dengan informasi atau data yang kami kumpulkan.
Tujuan Pengumpulan dan Penggunaan Informasi dan Data Pribadi
Tujuan KitaLulus untuk mengumpulkan dan menggunakan informasi dan data di Layanan termasuk namun tidak terbatas pada hal-hal berikut:
mendapatkan statistik penggunaan Layanan serta menganalisisnya demi membantu pengembangan Layanan lebih lanjut;
membantu KitaLulus dalam mengembangkan pemasaran dan promosi di kemudian hari atau penggunaan semacamnya;
memastikan keresmian dan/atau kebenaran dari data-data yang diberikan;
untuk mengetahui informasi kontak pengguna yang mungkin akan kami hubungi terkait dengan Layanan di masa yang akan datang;
untuk mengelola Layanan di antara para pengguna;
untuk mendeteksi dan mencegah adanya pelanggaran terhadap Syarat dan Ketentuan;
untuk memantau dan mengembangkan Layanan.
1. INFORMASI YANG KAMI KUMPULKAN
Singkatnya: Kami dapat mengumpulkan informasi yang Anda berikan kepada kami, informasi perangkat, dan informasi mengenai interaksi anda dengan Layanan.
Kami mengumpulkan informasi yang Anda berikan secara sukarela kepada kami saat Anda mendaftar di Layanan (terkecuali password). Kami mengumpulkan informasi tentang interaksi Anda dengan Layanan, pilihan yang Anda buat, serta produk dan fitur yang Anda gunakan. Informasi yang kami kumpulkan tidak selalu sama pada Situs dan Aplikasi, bergantung dengan kebutuhan dan kepentingan kami pada masing-masing Layanan. Informasi yang kami kumpulkan dapat mencakup hal-hal berikut:
Data Login Menggunakan Media Sosial.
Kami dapat memberi Anda opsi untuk mendaftar dengan kami menggunakan data pada akun media sosial yang Anda miliki, seperti Facebook, Twitter, atau akun media sosial lainnya. Jika Anda memilih untuk mendaftar dengan cara ini, kami akan mengumpulkan informasi yang dijelaskan di bagian yang disebut "BAGAIMANA KAMI MENANGANI LOGIN MENGGUNAKAN MEDIA SOSIAL?”.
Data dan dokumen yang Anda Input pada Layanan.
Kami mengumpulkan nama; nomor telepon; alamat email; nama pengguna; dan data lainnya yang sewaktu-waktu Kami butuhkan untuk meningkatkan pengalaman Anda dalam menggunakan Layanan. Semua informasi yang Anda berikan kepada kami harus benar, lengkap, dan akurat, dan apabila terdapat perubahan, Anda dapat mengubahnya.
Data pada Curriculum Vitae (CV) atau Media Sosial.
Kami sewaktu-waktu dapat mengumpulkan informasi pribadi Anda yang tersedia pada akun media sosial Anda atau pun pada CV yang telah Anda sediakan kepada kami. Pengumpulan informasi pribadi Anda ini dilakukan untuk mengonfirmasi kebenaran dan kekonsistenan informasi pribadi Anda serta pembuatan akun Layanan oleh kami untuk Anda atas persetujuan eksplisit Anda. Selain itu, kami juga mengumpulkan data dari media sosial yang Anda miliki (khususnya yang Anda tautkan pada akun Layanan Anda) dengan tujuan untuk sewaktu-waktu memberikan penawaran kerja sama kepada Anda terkait dengan pemasaran Layanan atau pun hal lainnya.
Jawaban atas Pertanyaan Lamaran Kerja.
Saat melamar pekerjaan menggunakan Layanan, pelamar akan dihadapkan dengan beberapa pertanyaan yang bertujuan untuk mengetahui kompetensinya terhadap lowongan kerja tersebut. Jawaban atas pertanyaan-pertanyaan yang diajukan akan kami simpan agar perusahaan dapat dengan mudah mengakses dan menilainya.
Semua informasi pribadi yang Anda berikan kepada kami harus benar, lengkap, dan akurat, dan Anda harus memberi tahu kami jika ada perubahan pada informasi pribadi tersebut.
Informasi yang dapat secara otomatis dikumpulkan
Kami secara otomatis mengumpulkan informasi tertentu saat Anda mengunjungi, menggunakan, atau menavigasi Layanan. Informasi ini tidak mengungkapkan identitas spesifik Anda (seperti nama atau informasi kontak Anda) tetapi dapat mencakup informasi perangkat dan penggunaan, seperti alamat IP, browser dan karakteristik perangkat, sistem operasi, preferensi bahasa, URL rujukan, nama perangkat, negara, lokasi, informasi tentang siapa dan kapan Anda menggunakan Layanan kami dan informasi teknis lainnya. Informasi ini terutama diperlukan untuk menjaga keamanan dan pengoperasian Layanan kami, dan untuk tujuan analitik dan pelaporan internal kami.
Log dan Data Penggunaan.
Data log dan penggunaan terkait dengan layanan, penggunaan diagnostik, dan informasi kinerja yang dikumpulkan oleh server kami secara otomatis saat Anda mengakses atau menggunakan Layanan kami dan yang kami rekam dalam file log. Bergantung pada bagaimana Anda berinteraksi dengan Layanan kami, data log ini dapat mencakup alamat IP Anda, informasi perangkat, jenis dan pengaturan browser, dan informasi tentang aktivitas Anda di Layanan (seperti tanggal/waktu yang terkait dengan penggunaan Anda, halaman dan file yang dilihat, pencarian dan tindakan lain yang Anda lakukan seperti fitur yang Anda gunakan).
Data Perangkat.
Kami mengumpulkan data perangkat seperti informasi tentang komputer, ponsel, tablet, atau perangkat lain yang Anda gunakan untuk mengakses Layanan. Tergantung pada perangkat yang digunakan, data perangkat ini dapat mencakup informasi seperti nomor identifikasi perangkat, lokasi, model perangkat keras, penyedia layanan Internet dan/atau operator seluler, informasi konfigurasi sistem operasi.
Data Lokasi.
Kami mengumpulkan data informasi seperti informasi tentang lokasi perangkat Anda, yang dapat berupa tepat atau tidak tepat. Banyaknya informasi yang kami kumpulkan tergantung pada jenis pengaturan perangkat yang Anda gunakan untuk mengakses Layanan. Misalnya, kami dapat menggunakan GPS dan teknologi lain untuk mengumpulkan data geolokasi yang memberi tahu kami lokasi Anda saat ini (berdasarkan alamat IP Anda). Anda dapat memilih untuk tidak mengizinkan kami mengumpulkan informasi ini dengan menolak akses ke informasi tersebut atau dengan menonaktifkan pengaturan Lokasi di perangkat Anda. Namun jika Anda memilih untuk menolak akses tersebut, Anda mungkin tidak dapat menggunakan aspek-aspek tertentu dari Layanan.
Informasi yang dikumpulkan dari sumber lain
Untuk meningkatkan kemampuan kami dalam memberikan pemasaran, penawaran, dan layanan yang relevan kepada Anda dan memperbarui catatan kami, kami dapat memperoleh informasi tentang Anda dari sumber lain, seperti basis data publik, program afiliasi, penyedia data, platform media sosial, maupun dari pihak ketiga lainnya. Informasi ini termasuk namun tidak terbatas pada alamat surat, jabatan, alamat email, nomor telepon, profil media sosial, dan URL media sosial. Jika Anda berinteraksi dengan kami di platform media sosial menggunakan akun media sosial Anda (misalnya Facebook atau Twitter), kami menerima informasi pribadi tentang Anda seperti nama, alamat email, dan jenis kelamin Anda. Setiap informasi pribadi yang kami kumpulkan dari akun media sosial Anda bergantung pada pengaturan privasi akun media sosial Anda.
2. BAGAIMANA KAMI MENGGUNAKAN INFORMASI PRIBADI ANDA?
Secara singkat: Kami memproses informasi Anda untuk tujuan tertentu berdasarkan kepentingan bisnis yang sah, kepatuhan terhadap kewajiban hukum, dan/atau persetujuan Anda.
Kami menggunakan informasi pribadi yang dikumpulkan melalui Layanan Kami untuk berbagai tujuan yang dijelaskan di bawah ini. Kami memproses informasi pribadi Anda untuk tujuan tersebut dengan mengandalkan kepentingan bisnis kami yang sah, untuk mengadakan atau melakukan kontrak dengan Anda, dengan persetujuan Anda, dan/atau untuk mematuhi kewajiban hukum kami.
Kami menggunakan informasi yang kami kumpulkan atau terima dengan tujuan:
Untuk memudahkan pembuatan akun dan proses masuk ke Layanan menggunakan akun pribadi. Jika Anda memilih untuk menautkan akun Anda dengan kami ke akun pihak ketiga (seperti akun Google), kami menggunakan informasi yang Anda izinkan untuk kami kumpulkan dari pihak ketiga tersebut untuk memfasilitasi pembuatan akun dan proses masuk untuk kinerja kontrak. Lihat bagian di bawah berjudul "BAGAIMANA KAMI MENANGANI LOGIN MENGGUNAKAN MEDIA SOSIAL?" untuk informasi lebih lanjut.
Dalam kondisi tertentu, kami dapat membuatkan Anda akun pada Layanan untuk tujuan-tujuan tertentu, dengan catatan bahwa kami telah mendapatkan persetujuan secara eksplisit dari Anda. Kami menyatakan bahwa hanya akan mencantumkan infomasi pribadi Anda sesuai dengan yang tersedia pada media sosial Anda (contoh: LinkedIn) atau CV yang telah Anda sediakan kepada kami.
Untuk memposting testimonial. Kami memposting testimonial Aplikasi di media sosial kami yang mungkin berisi informasi pribadi. Jika Anda ingin memperbarui, atau menghapus testimonial Anda, silakan hubungi kami di cs@kitalulus.com atau 085880006500 dan pastikan untuk menyertakan nama Anda, nama perusahaan, lokasi testimonial, dan informasi kontak.
Untuk meminta umpan balik. Kami dapat menggunakan informasi Anda untuk meminta umpan balik dan menghubungi Anda tentang penggunaan Layanan kami oleh Anda.
Mengelola pengundian hadiah dan kompetisi. Kami dapat menggunakan informasi Anda untuk mengelola pengundian hadiah dan kompetisi ketika Anda memilih untuk berpartisipasi dalam kompetisi kami.
Memenuhi dan mengelola pesanan Anda. Kami dapat menggunakan informasi Anda untuk memenuhi dan mengelola pesanan, pembayaran, pengembalian, dan pertukaran Anda yang dilakukan melalui Layanan.
Untuk mengelola akun pengguna. Kami dapat menggunakan informasi Anda untuk tujuan mengelola Layanan kami dan menjaganya agar tetap berfungsi dengan baik.
Untuk menyampaikan dan memfasilitasi penyampaian layanan kepada pengguna. Kami dapat menggunakan informasi Anda untuk menyediakan layanan yang diminta terhadap Anda.
Untuk menanggapi pertanyaan pengguna. Kami dapat menggunakan informasi Anda untuk menanggapi pertanyaan tertentu yang diajukan oleh pengguna Layanan dan memecahkan masalah yang mungkin Anda miliki dalam penggunaan Layanan kami.
Untuk mengirimkan iklan yang bertarget kepada Anda. Kami dapat menggunakan informasi Anda untuk mengembangkan dan menampilkan konten dan iklan yang dipersonalisasi, yang disesuaikan dengan minat dan/atau lokasi Anda dan untuk mengukur efektivitasnya.
3. DENGAN SIAPA INFORMASI ANDA DIBERIKAN
Secara singkat: Kami hanya membagikan informasi dengan persetujuan Anda, untuk mematuhi undang-undang, untuk menyediakan layanan kepada Anda, untuk melindungi hak Anda, atau untuk memenuhi kewajiban bisnis.
Kami dapat memproses atau membagikan data Anda yang kami miliki berdasarkan hal-hal berikut:
Persetujuan:
Kami dapat memproses data Anda jika Anda telah memberi kami persetujuan khusus untuk menggunakan informasi pribadi Anda untuk tujuan tertentu.
Kepentingan yang Sah:
Kami dapat memproses data Anda jika diperlukan secara wajar untuk mencapai kepentingan bisnis kami yang sah.
Pelaksanaan Kontrak:
Jika kami telah menandatangani kontrak dengan Anda, kami dapat memproses informasi pribadi Anda untuk memenuhi persyaratan kontrak kami.
Kewajiban Hukum:
Kami dapat mengungkapkan informasi Anda di mana kami secara hukum diharuskan melakukannya untuk mematuhi hukum yang berlaku, permintaan pemerintah, proses peradilan, perintah pengadilan, atau proses hukum.
Kepentingan Vital:
Kami dapat mengungkapkan informasi Anda jika kami yakin perlu untuk menyelidiki, mencegah, atau mengambil tindakan terkait potensi pelanggaran terhadap kebijakan kami, dugaan penipuan, situasi yang melibatkan potensi ancaman terhadap keselamatan siapa pun dan aktivitas ilegal, atau sebagai bukti dalam litigasi di mana kita terlibat.
Lebih khusus lagi, kami mungkin perlu memproses data Anda atau membagikan informasi pribadi Anda dalam situasi berikut:
Transfer Bisnis.
Kami dapat membagikan atau mentransfer informasi Anda sehubungan dengan, atau selama negosiasi, merger, penjualan aset perusahaan, pembiayaan, atau akuisisi semua atau sebagian dari bisnis kami ke perusahaan lain.
Vendor, Konsultan, dan Penyedia Layanan Pihak Ketiga Lainnya.
Kami dapat membagikan data Anda dengan vendor atau layanan pihak ketiga, penyedia iklan, atau agen yang melakukan layanan untuk kami atau atas nama kami dan memerlukan akses ke informasi tersebut untuk melakukan pekerjaan tertentu. Contohnya meliputi: analisis data, pengiriman email, layanan hosting, dan upaya pemasaran. Kami dapat mengizinkan pihak ketiga yang dipilih untuk menggunakan teknologi tracking pada Layanan, yang akan memungkinkan mereka untuk mengumpulkan data atas nama kami tentang bagaimana Anda berinteraksi dengan Layanan kami dari waktu ke waktu. Informasi ini dapat digunakan untuk, antara lain, menganalisis dan melacak data, menentukan popularitas konten, halaman, atau fitur tertentu, dan lebih memahami aktivitas Anda di dalam Layanan. Kecuali dijelaskan dalam pemberitahuan ini, kami tidak membagikan, menjual, menyewakan, atau memperdagangkan informasi Anda dengan pihak ketiga untuk tujuan promosi mereka. Layanan pihak ketiga yang kami maksud termasuk namun tidak terbatas pada:
Penyedia Iklan
Termasuk namun tidak terbatas pada Google Ads.
Mobile Analytics
Google Analytics for Firebase, Google Analytics dan Google Tag Manager
Website Performance Monitoring
Firebase Crash Reporting
Afiliasi.
Kami dapat membagikan informasi Anda dengan afiliasi kami, dalam hal ini kami akan meminta afiliasi tersebut untuk menghormati pemberitahuan privasi ini. Afiliasi termasuk perusahaan induk kami dan anak perusahaan, mitra usaha patungan, atau perusahaan lain yang kami kendalikan atau yang berada di bawah kendali yang sama dengan kami.
Lamar kerja.
Saat Anda menggunakan fitur lamar kerja yang tersedia pada Layanan, Kami akan membagikan data dan dokumen tertentu milik Anda yang telah kami simpan kepada perusahaan yang Anda lamar. Kami hanya akan membagikan dokumen Anda sesuai dengan kebutuhan perusahaan tersebut (sesuai dengan yang dinyatakan sebagai dokumen persyaratan pada lowongan kerja yang Anda lamar). Kami membagikan data dan dokumen Anda semata-mata untuk mempermudah proses asesmen oleh perusahaan sehingga lamaran Anda dapat diproses dengan lebih cepat.
Pengguna lain.
Saat Anda membagikan informasi pribadi atau berinteraksi dengan area publik Layanan, informasi pribadi tersebut dapat dilihat oleh semua pengguna dan dapat disediakan untuk publik di luar Layanan selamanya. Jika Anda berinteraksi dengan pengguna lain dari Layanan kami dan mendaftar untuk Layanan kami melalui jejaring sosial (seperti Facebook), kontak yang Anda miliki di media sosial akan melihat nama, foto profil, dan deskripsi aktivitas Anda. Demikian pula, pengguna lain akan dapat melihat deskripsi aktivitas Anda, berkomunikasi dengan Anda dalam Layanan kami, dan melihat profil Anda. Selain itu, jika Anda menautkan media sosial Anda dengan profil Layanan Anda, KitaLulus berhak untuk menyimpan dan memperlihatkan data dan aktivitas media sosial Anda kepada pengguna lain melalui Layanan.
Pihak Ketiga Lainnya.
Kami dapat sewaktu-waktu membagikan informasi pribadi Anda dan/atau rincian aktivitas Anda di dalam Layanan kepada pihak ketiga lainnya (baik perusahaan maupun perorangan) yang bermaksud untuk melakukan pemasaran dan/atau penyebarluasan informasi tertentu yang kami anggap memiliki potensi untuk relevan dengan kebutuhan atau minat Anda. Dalam hal ini, kami akan melakukan langkah-langkah tertentu yang mungkin diperlukan untuk memastikan bahwa informasi pribadi Anda diproses sesuai dengan tujuan awal pembagian data tersebut.
4. PILIHAN DAN AKSES INFORMASI PRIBADI
Kami memiliki tujuan untuk untuk memperjelas informasi pribadi apa yang kami kumpulkan dan tetap memberikan Anda hak untuk membuat pilihan untuk mengubah atau menghapus informasi pribadi yang telah Anda berikan. Anda berhak untuk:
Mengakses informasi pribadi pada profil Anda;
Mengubah/mengoreksi informasi pribadi yang terdapat pada profil Anda;
Menghapus akun atau profil Anda;
Menunda atau membatasi pemrosesan data pribadi.
Memilih untuk tidak berlangganan materi pemasaran dari KitaLulus.
Anda dapat memilih untuk menghapus Akun dan segala informasi pribadi yang terdapat pada profil Anda melalui fitur hapus akun yang dapat anda akses dalam Layanan atau dengan menghubungi kami melalui
link ini
. Namun apabila sebelumnya Anda telah mendaftar pada suatu lowongan kerja pada Layanan, perusahaan akan tetap memiliki informasi yang terdapat pada profil Anda.
5. APAKAH KAMI MENGGUNAKAN COOKIES DAN TEKNOLOGI PELACAKAN LAINNYA?
Kami dapat menggunakan cookie dan teknologi pelacakan serupa untuk mengakses atau menyimpan informasi. Apabila anda merasa keberatan dengan adanya kebijakan ini, Anda dapat menolaknya pada pemberitahuan mengenai hal ini saat anda mengunjungi Layanan.
6. BAGAIMANA KAMI MENANGANI LOGIN MENGGUNAKAN MEDIA SOSIAL?
Secara singkat: Jika Anda memilih untuk mendaftar atau masuk ke layanan kami menggunakan akun media sosial, kami mungkin memiliki akses ke informasi tertentu tentang Anda.
Layanan kami menawarkan Anda fitur untuk mendaftar dan login menggunakan detail akun media sosial pihak ketiga Anda (seperti login menggunakan akun Google). Jika Anda memilih untuk melakukan ini, kami akan menerima informasi profil tertentu tentang Anda dari penyedia media sosial Anda.
Informasi profil yang kami terima bervariasi, tergantung pada penyedia media sosial yang bersangkutan, tetapi biasanya akan menyertakan nama, alamat email, dan nomor telepon Anda. Kami menggunakan Firebase Authentication untuk login menggunakan media sosial dan mengacu pada kebijakan privasi
berikut.
Kami akan menggunakan informasi yang kami terima hanya untuk tujuan yang dijelaskan dalam pemberitahuan privasi ini atau yang dijelaskan kepada Anda di Layanan terkait. Harap dicatat bahwa kami tidak mengontrol, dan tidak bertanggung jawab atas, penggunaan lain dari informasi pribadi Anda oleh penyedia media sosial pihak ketiga Anda. Kami menyarankan Anda meninjau pemberitahuan privasi mereka untuk memahami bagaimana mereka mengumpulkan, menggunakan, dan membagikan informasi pribadi Anda, dan bagaimana Anda dapat mengatur preferensi privasi Anda di situs dan aplikasi mereka.
7. BERAPA LAMA KAMI MENYIMPAN INFORMASI ANDA?
Secara singkat: Kami menyimpan informasi Anda selama diperlukan untuk memenuhi tujuan yang diuraikan dalam pemberitahuan privasi ini kecuali diwajibkan lain oleh hukum yang berlaku.
Kami hanya akan menyimpan informasi pribadi Anda selama diperlukan untuk tujuan yang ditetapkan dalam kebijakan privasi ini, kecuali periode penyimpanan yang lebih lama diperlukan dan diizinkan oleh hukum yang berlaku.
Ketika kami sudah tidak memiliki kebutuhan bisnis yang sah untuk memproses informasi pribadi Anda, kami akan menghapus atau menganonimkan informasi tersebut, atau, jika tidak memungkinkan (misalnya karena informasi pribadi Anda telah disimpan dalam arsip cadangan), kami akan dengan aman menyimpan informasi pribadi Anda dan mengisolasinya dari pemrosesan lebih lanjut hingga penghapusan dapat dilakukan.
8. BAGAIMANA KAMI MENJAGA KEAMANAN INFORMASI ANDA?
Kami bertujuan untuk melindungi informasi pribadi Anda melalui sistem keamanan teknis.
Kami telah menerapkan langkah-langkah keamanan teknis yang dirancang untuk melindungi keamanan informasi pribadi apa pun yang kami proses. Namun, terlepas dari perlindungan dan upaya kami untuk mengamankan informasi Anda, tidak ada transmisi elektronik melalui Internet atau teknologi penyimpanan informasi yang dapat dijamin 100% aman. Kami tidak dapat menjanjikan atau menjamin bahwa peretas atau pihak ketiga tidak sah lainnya tidak akan mampu mengalahkan keamanan kami, dan mengumpulkan, mengakses, mencuri, atau mengubah informasi Anda secara tidak semestinya. Meskipun kami akan melakukan yang terbaik untuk melindungi informasi pribadi Anda, transmisi informasi pribadi ke dan dari Layanan kami adalah risiko Anda sendiri. Anda hanya boleh mengakses Layanan dalam lingkungan dan akses internet yang aman.
9. APAKAH KAMI MENGUMPULKAN INFORMASI DARI ANAK DI BAWAH UMUR?
Secara singkat: Kami tidak dengan sengaja mengumpulkan data dari anak-anak di bawah usia 18 tahun.
Kami tidak dengan sengaja meminta data dari atau memasarkan Layanan kepada anak-anak di bawah usia 18 tahun. Dengan menggunakan Layanan, Anda menyatakan bahwa Anda setidaknya berusia 18 tahun atau bahwa Anda adalah orang tua atau wali dari anak di bawah umur tersebut dan menyetujuinya untuk menggunakan Layanan. Jika kami mengetahui bahwa informasi pribadi dari pengguna berusia kurang dari 18 tahun telah dikumpulkan, kami akan menonaktifkan akun dan mengambil tindakan yang wajar untuk segera menghapus data tersebut dari catatan kami. Jika Anda mengetahui data apa pun yang kami kumpulkan dari anak-anak di bawah usia 18 tahun, silakan hubungi kami di cs@kitalulus.com atau 085880006500.
10. APA HAK PRIVASI ANDA?
Secara singkat: Anda dapat meninjau, mengubah, atau menghapus akun Anda kapan saja.
Jika Anda sewaktu-waktu ingin meninjau atau mengubah informasi di akun Anda atau menghentikan akun Anda, Anda dapat:
Masuk ke pengaturan akun Anda dan perbarui informasi akun Anda.
Hubungi kami menggunakan informasi kontak yang disediakan.
Atas permintaan Anda untuk menghentikan akun Anda, kami akan menonaktifkan atau menghapus akun dan informasi Anda dari database aktif kami. Namun, kami dapat menyimpan beberapa informasi dalam file kami untuk mencegah penipuan, memecahkan masalah, membantu penyelidikan, menegakkan Syarat dan Ketentuan Penggunaan kami dan/atau mematuhi persyaratan hukum yang berlaku.
Anda dapat berhenti berlangganan dari daftar email pemasaran kami kapan saja dengan mengklik tautan berhenti berlangganan di email yang kami kirim atau dengan menghubungi alamat email yang disediakan di bawah ini. Anda kemudian akan dihapus dari daftar email pemasaran – namun, kami mungkin masih berkomunikasi dengan Anda, misalnya, untuk mengirimi Anda email terkait layanan yang diperlukan untuk administrasi dan penggunaan akun Anda, untuk menanggapi permintaan layanan, atau untuk tujuan non-pemasaran lainnya.
11. APAKAH KAMI AKAN MEMPERBARUI KEBIJAKAN PRIVASI?
Singkatnya: Ya, Kami melakukan pemrosesan data pribadi secara Anda secara terbatas, spesifik, dan transparan sesuai dengan ketentuan pada Kebijakan Privasi, sehingga kami akan memperbarui Kebijakan Privasi ini seperlunya untuk mengakomodir perkembangan Layanan dengan tetap mematuhi undang-undang yang relevan.
Kami dapat memperbarui Kebijakan Privasi ini dari waktu ke waktu. Versi yang diperbarui akan ditunjukkan dengan tanggal “Revisi” yang diperbarui dan versi yang diperbarui akan berlaku segera setelah dapat diakses. Jika kami membuat perubahan materi pada pemberitahuan Kebijakan Privasi, kami dapat memberitahu Anda dengan memposting pemberitahuan mengenai pembaruan tersebut melalui Layanan atau dengan langsung mengirimkan pemberitahuan kepada Anda. Kami menganjurkan Anda untuk meninjau pemberitahuan privasi secara berkala ataupun saat mendapatkan pemberitahuan agar Anda mengetahui tentang Kebijakan Privasi yang berlaku.
12. KONTROL UNTUK FITUR JANGAN LACAK
Sebagian besar browser web dan beberapa sistem operasi seluler dan aplikasi seluler menyertakan fitur atau pengaturan Do Not Track (“DNT”) yang dapat Anda aktifkan untuk menandakan preferensi privasi Anda agar data tentang aktivitas penjelajahan online Anda dipantau dan dikumpulkan. Pada tahap ini, tidak ada standar teknologi yang seragam untuk mengenali dan mengimplementasikan sinyal DNT yang mutakhir. Karenanya, saat ini kami tidak menanggapi sinyal browser DNT atau mekanisme lain apa pun yang secara otomatis mengomunikasikan pilihan Anda untuk tidak dilacak secara online. Jika terdapat standar untuk pelacakan online yang harus kami ikuti di masa mendatang, kami akan memberitahu Anda tentang praktik tersebut dalam versi revisi dari Kebijakan Privasi ini.
13. BAGAIMANA ANDA DAPAT MENGHUBUNGI KAMI TENTANG KEBIJAKAN PRIVASI INI?
Apabila Anda memiliki pertanyaan atau komentar tentang Kebijakan Privasi ini, Anda dapat mengirim email ke cs@kitalulus.com dan 085880006500 atau melalui pos ke:
Menara Mandiri II, Lt. 16, Jl. Jend. Sudirman, No Kav. 54-55
Senayan, Kec. Kebayoran Baru, Jakarta Selatan, DKI Jakarta 12190, Indonesia
Personalised advertising and content, advertising and content measurement, audience research and services development
Store and/or access information on a device
How can I change my choice?
What if I don't consent?
How does legitimate interest work?
Do I have to consent to everything?
You can choose how your personal data is used. Vendors want your permission to do the following:
TCF vendors
Store and/or access information on a device
Cookies, device or similar online identifiers (e.g. login-based identifiers, randomly assigned identifiers, network based identifiers) together with other information (e.g. browser type and information, language, screen size, supported technologies etc.) can be stored or read on your device to recognise it each time it connects to an app or to a website, for one or several of the purposes presented here.
View details
Consent (119 vendors)
Use limited data to select advertising
Advertising presented to you on this service can be based on limited data, such as the website or app you are using, your non-precise location, your device type or which content you are (or have been) interacting with (for example, to limit the number of times an ad is presented to you).
View details
Consent (70 vendors)
Legitimate interest (32 vendors)
Create profiles for personalised advertising
Information about your activity on this service (such as forms you submit, content you look at) can be stored and combined with other information about you (for example, information from your previous activity on this service and other websites or apps) or similar users. This is then used to build or improve a profile about you (that might include possible interests and personal aspects). Your profile can be used (also later) to present advertising that appears more relevant based on your possible interests by this and other entities.
View details
Consent (97 vendors)
Use profiles to select personalised advertising
Advertising presented to you on this service can be based on your advertising profiles, which can reflect your activity on this service or other websites or apps (like the forms you submit, content you look at), possible interests and personal aspects.
View details
Consent (92 vendors)
Create profiles to personalise content
Information about your activity on this service (for instance, forms you submit, non-advertising content you look at) can be stored and combined with other information about you (such as your previous activity on this service or other websites or apps) or similar users. This is then used to build or improve a profile about you (which might for example include possible interests and personal aspects). Your profile can be used (also later) to present content that appears more relevant based on your possible interests, such as by adapting the order in which content is shown to you, so that it is even easier for you to find content that matches your interests.
View details
Consent (28 vendors)
Use profiles to select personalised content
Content presented to you on this service can be based on your content personalisation profiles, which can reflect your activity on this or other services (for instance, the forms you submit, content you look at), possible interests and personal aspects. This can for example be used to adapt the order in which content is shown to you, so that it is even easier for you to find (non-advertising) content that matches your interests.
View details
Consent (24 vendors)
Measure advertising performance
Information regarding which advertising is presented to you and how you interact with it can be used to determine how well an advert has worked for you or other users and whether the goals of the advertising were reached. For instance, whether you saw an ad, whether you clicked on it, whether it led you to buy a product or visit a website, etc. This is very helpful to understand the relevance of advertising campaigns.
View details
Consent (77 vendors)
Legitimate interest (45 vendors)
Measure content performance
Information regarding which content is presented to you and how you interact with it can be used to determine whether the (non-advertising) content e.g. reached its intended audience and matched your interests. For instance, whether you read an article, watch a video, listen to a podcast or look at a product description, how long you spent on this service and the web pages you visit etc. This is very helpful to understand the relevance of (non-advertising) content that is shown to you.
View details
Consent (32 vendors)
Legitimate interest (13 vendors)
Understand audiences through statistics or combinations of data from different sources
Reports can be generated based on the combination of data sets (like user profiles, statistics, market research, analytics data) regarding your interactions and those of other users with advertising or (non-advertising) content to identify common characteristics (for instance, to determine which target audiences are more receptive to an ad campaign or to certain contents).
View details
Consent (59 vendors)
Legitimate interest (23 vendors)
Develop and improve services
Information about your activity on this service, such as your interaction with ads or content, can be very helpful to improve products and services and to build new products and services based on user interactions, the type of audience, etc. This specific purpose does not include the development or improvement of user profiles and identifiers.
View details
Consent (68 vendors)
Legitimate interest (35 vendors)
Use limited data to select content
Content presented to you on this service can be based on limited data, such as the website or app you are using, your non-precise location, your device type, or which content you are (or have been) interacting with (for example, to limit the number of times a video or an article is presented to you).
View details
Consent (13 vendors)
Legitimate interest (3 vendors)
Ensure security, prevent and detect fraud, and fix errors
Your data can be used to monitor for and prevent unusual and possibly fraudulent activity (for example, regarding advertising, ad clicks by bots), and ensure systems and processes work properly and securely. It can also be used to correct any problems you, the publisher or the advertiser may encounter in the delivery of content and ads and in your interaction with them.
View details
Deliver and present advertising and content
Certain information (like an IP address or device capabilities) is used to ensure the technical compatibility of the content or advertising, and to facilitate the transmission of the content or ad to your device.
View details
Save and communicate privacy choices
The choices you make regarding the purposes and entities listed in this notice are saved and made available to those entities in the form of digital signals (such as a string of characters). This is necessary in order to enable both this service and those entities to respect such choices.
View details
Match and combine data from other data sources
Information about your activity on this service may be matched and combined with other information relating to you and originating from various sources (for instance your activity on a separate online service, your use of a loyalty card in-store, or your answers to a survey), in support of the purposes explained in this notice.
View details
Link different devices
In support of the purposes explained in this notice, your device might be considered as likely linked to other devices that belong to you or your household (for instance because you are logged in to the same service on both your phone and your computer, or because you may use the same Internet connection on both devices).
View details
Identify devices based on information transmitted automatically
Your device might be distinguished from other devices based on information it automatically sends when accessing the Internet (for instance, the IP address of your Internet connection or the type of browser you are using) in support of the purposes exposed in this notice.
View details
Use precise geolocation data
With your acceptance, your precise location (within a radius of less than 500 metres) may be used in support of the purposes explained in this notice.
View details
Consent
How this consent management platform (CMP) works:
CMP privacy choices
Storage, duration, and usage details
The choices you make with this CMP regarding the purposes and entities will affect how personalized advertising is presented to you. We need to store these choices to respect them on future visits, and they are stored differently based on the type of site or app you're using:
For
sites
, your choices are saved in a cookie named “FCCDCF” for a maximum duration of 390 days.
For
apps
, your choices are saved in device storage prefixed by “IABTCF_”. Your choices will be invalidated after 390 days and overwritten once you make new privacy choices on this app.
For
accelerated mobile page (AMP) sites
, your choices are saved in local storage prefixed by “amp-store”. Your choices will be invalidated after 390 days and overwritten once you make new privacy choices on this site.
Vendor preferences
Vendors can use your data to provide services. Declining a vendor can stop them from using the data you shared.
TCF vendors
Exponential Interactive, Inc d/b/a VDX.tv
Cookie duration: 90 (days).
Data collected and processed: IP addresses, Device identifiers, Probabilistic identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Privacy policy
Consent
Roq.ad GmbH
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
AdMaxim Limited
Cookie duration: 30 (days).
Data collected and processed: IP addresses, Probabilistic identifiers, Browsing and interaction data
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Index Exchange Inc.
Cookie duration: 395 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Non-precise location data, Precise location data, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Quantcast
Cookie duration: 1825 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
BeeswaxIO Corporation
Cookie duration: 395 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Sovrn, Inc.
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Privacy policy
Consent
Adikteev
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Non-precise location data, Users’ profiles
more
Uses other forms of storage.
View details
|
Privacy policy
Consent
Legitimate interest
RTB House S.A.
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Privacy policy
Consent
The UK Trade Desk Ltd
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Nexxen Inc.
Cookie duration: 180 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Epsilon
Cookie duration: 1832 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Privacy policy
Consent
Yahoo EMEA Limited
Cookie duration: 397 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
ADventori SAS
Cookie duration: 90 (days).
Data collected and processed: IP addresses, Device identifiers, Probabilistic identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Triple Lift, Inc.
Cookie duration: 90 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Privacy policy
Consent
Legitimate interest
Xandr, Inc.
Cookie duration: 90 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
NEORY GmbH
Cookie duration: 90 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Privacy policy
Consent
Nexxen Group LLC
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
NEURAL.ONE
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Probabilistic identifiers, Browsing and interaction data, Non-precise location data, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
ADITION (Virtual Minds GmbH)
Cookie duration: 90 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Active Agent (Virtual Minds GmbH)
Cookie duration: 90 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Taboola Europe Limited
Cookie duration: 366 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Equativ
Cookie duration: 396 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Adform A/S
Cookie duration: 3650 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Magnite, Inc.
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
RATEGAIN ADARA INC
Cookie duration: 730 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
View details
|
Storage details
|
Privacy policy
Consent
Sift Media, Inc
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Non-precise location data, Precise location data
more
View details
|
Privacy policy
Consent
Rakuten Marketing LLC
Cookie duration: 730 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Privacy policy
Consent
Legitimate interest
Lumen Research Limited
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Browsing and interaction data, Non-precise location data
more
View details
|
Privacy policy
Legitimate interest
Amazon Ad Server
Cookie duration: 396 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Privacy policy
Consent
Legitimate interest
OpenX
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, Non-precise location data, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Yieldlab (Virtual Minds GmbH)
Cookie duration: 90 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Roku Advertising Services
Cookie duration: 396 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Nano Interactive Group Ltd.
Doesn't use cookies.
Data collected and processed: Device characteristics, Browsing and interaction data, Non-precise location data
more
View details
|
Privacy policy
Consent
Simplifi Holdings LLC
Cookie duration: 366 (days).
Data collected and processed: IP addresses, Device identifiers, Precise location data
more
Uses other forms of storage.
View details
|
Privacy policy
Consent
PubMatic, Inc
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Comscore B.V.
Cookie duration: 720 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Privacy policy
Consent
Flashtalking
Cookie duration: 730 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles, Privacy choices
more
View details
|
Privacy policy
Consent
PulsePoint, Inc.
Cookie duration: 1830 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Privacy policy
Consent
Smaato, Inc.
Cookie duration: 21 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Semasio GmbH
Cookie duration: 366 (days).
Data collected and processed: IP addresses, Device identifiers, Browsing and interaction data, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Crimtan Holdings Limited
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Privacy policy
Consent
Legitimate interest
Genius Sports UK Limited
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Criteo SA
Cookie duration: 390 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles, Privacy choices
more
Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Adloox SA
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, Non-precise location data
more
Uses other forms of storage.
View details
|
Privacy policy
Consent
Legitimate interest
Blis Global Limited
Cookie duration: 400 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Lotame Solutions, Inc
Cookie duration: 274 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Privacy policy
Consent
LiveRamp
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
GroupM UK Limited
Cookie duration: 395 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
LoopMe Limited
Cookie duration: 90 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Dynata LLC
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Ask Locala
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Non-precise location data, Precise location data, Privacy choices
more
Uses other forms of storage.
View details
|
Privacy policy
Consent
Azira
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Uses other forms of storage.
View details
|
Privacy policy
Consent
Legitimate interest
DoubleVerify Inc.​
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Probabilistic identifiers, Browsing and interaction data, Non-precise location data, Privacy choices
more
View details
|
Privacy policy
Legitimate interest
BIDSWITCH GmbH
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
IPONWEB GmbH
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
NextRoll, Inc.
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Privacy policy
Consent
Teads France SAS
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles, Privacy choices
more
Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Ströer SSP GmbH (SSP)
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles, Privacy choices
more
Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
OS Data Solutions GmbH
Cookie duration: 90 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Permodo GmbH
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles, Privacy choices
more
Uses other forms of storage.
View details
|
Privacy policy
Consent
Platform161 B.V.
Cookie duration: 396 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Basis Global Technologies, Inc.
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Privacy policy
Consent
Legitimate interest
SMADEX, S.L.U.
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Bombora Inc.
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
EASYmedia GmbH
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Remerge GmbH
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, Non-precise location data
more
Uses other forms of storage.
View details
|
Privacy policy
Consent
Legitimate interest
advanced store GmbH
Cookie duration: 365 (days).
Data collected and processed: Device identifiers
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Magnite CTV, Inc.
Cookie duration: 366 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Delta Projects AB
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
usemax advertisement (Emego GmbH)
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Users’ profiles
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
emetriq GmbH
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Publicis Media GmbH
Cookie duration: 1825 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Privacy policy
Consent
M.D. Primis Technologies Ltd.
Cookie duration: 25 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Privacy choices
more
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
OneTag Limited
Cookie duration: 396 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, Non-precise location data, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Cloud Technologies S.A.
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Privacy policy
Consent
Smartology Limited
Doesn't use cookies.
Data collected and processed: IP addresses
more
Uses other forms of storage.
View details
|
Privacy policy
Consent
Legitimate interest
Improve Digital
Cookie duration: 90 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Adobe Advertising Cloud
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device identifiers, Authentication-derived identifiers, Privacy choices
more
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Bannerflow AB
Cookie duration: 366 (days).
Data collected and processed: IP addresses, Device characteristics, Non-precise location data, Privacy choices
more
Cookie duration resets each session.
View details
|
Privacy policy
Consent
TabMo SAS
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Uses other forms of storage.
View details
|
Privacy policy
Consent
Integral Ad Science (incorporating ADmantX)
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Browsing and interaction data, Non-precise location data, Privacy choices
more
View details
|
Privacy policy
Legitimate interest
Wizaly
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Weborama
Cookie duration: 393 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Jivox Corporation
Cookie duration: 30 (days).
Data collected and processed: IP addresses, Device identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Sojern, Inc.
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Vistar Media EMEA BV
Doesn't use cookies.
Data collected and processed: Non-precise location data
more
View details
|
Privacy policy
Consent
On Device Research Limited
Cookie duration: 30 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data
more
View details
|
Storage details
|
Privacy policy
Consent
Rockabox Media Ltd
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Browsing and interaction data, Non-precise location data
more
View details
|
Storage details
|
Privacy policy
Legitimate interest
Exactag GmbH
Cookie duration: 180 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, Privacy choices
more
Cookie duration resets each session.
View details
|
Privacy policy
Consent
Celtra Inc.
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Precise location data
more
Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
mainADV Srl
Cookie duration: 30 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Privacy choices
more
Uses other forms of storage.
View details
|
Privacy policy
Consent
Gemius SA
Cookie duration: 1825 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
The Kantar Group Limited
Cookie duration: 914 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, Non-precise location data, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Privacy policy
Consent
Nielsen Media Research Ltd.
Cookie duration: 120 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Solocal SA
Cookie duration: 396 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Pixalate, Inc.
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, Non-precise location data
more
View details
|
Storage details
|
Privacy policy
Consent
Numberly
Cookie duration: 180 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
AudienceProject A/S
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Demandbase, Inc.
Cookie duration: 730 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Effiliation / Effinity
Cookie duration: 30 (days).
Data collected and processed: Device characteristics
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Arrivalist Co.
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Non-precise location data
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Seenthis AB
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics
more
View details
|
Privacy policy
Commanders Act
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device identifiers
more
View details
|
Storage details
|
Privacy policy
Consent
travel audience GmbH
Cookie duration: 397 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Users’ profiles
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Privacy policy
Consent
HUMAN
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Non-precise location data
more
View details
|
Privacy policy
Legitimate interest
Blendee srl
Cookie duration: 366 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Innovid LLC
Cookie duration: 90 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, Non-precise location data, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Papirfly AS
Doesn't use cookies.
Data collected and processed: Device characteristics
more
View details
|
Privacy policy
Legitimate interest
Neustar, Inc., a TransUnion company
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Privacy policy
Consent
Legitimate interest
Verve Group Europe GmbH
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Uses other forms of storage.
View details
|
Privacy policy
Consent
Otto (GmbH & Co KG)
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device identifiers, Browsing and interaction data, User-provided data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Adobe Audience Manager, Adobe Experience Platform
Cookie duration: 180 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Localsensor B.V.
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Non-precise location data, Precise location data, Privacy choices
more
Uses other forms of storage.
View details
|
Privacy policy
Consent
Online Solution
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Privacy policy
Consent
Relay42 Netherlands B.V.
Cookie duration: 730 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, User-provided data, Users’ profiles, Privacy choices
more
View details
|
Storage details
|
Privacy policy
Consent
GP One GmbH
Cookie duration: Uses session cookies.
Data collected and processed: IP addresses, Device characteristics, Browsing and interaction data, User-provided data, Non-precise location data, Privacy choices
more
Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Liftoff Monetize and Vungle Exchange
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Uses other forms of storage.
View details
|
Privacy policy
Consent
Legitimate interest
The MediaGrid Inc.
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Reppublika Research & Analytics Austria GmbH
Cookie duration: 180 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, Users’ profiles
more
Uses other forms of storage.
View details
|
Privacy policy
Consent
Cint AB
Cookie duration: 730 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, Privacy choices
more
Uses other forms of storage.
View details
|
Privacy policy
Consent
Google Advertising Products
Cookie duration: 396 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
GfK GmbH
Cookie duration: 730 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
RevJet
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device identifiers, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Protected Media LTD
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data
more
View details
|
Privacy policy
Legitimate interest
Clinch Labs LTD
Cookie duration: 730 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Hearts and Science München GmbH
Cookie duration: 60 (days).
Data collected and processed: IP addresses
more
Cookie duration resets each session.
View details
|
Privacy policy
Consent
Amazon Advertising
Cookie duration: 396 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Moloco, Inc.
Cookie duration: 730 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Non-precise location data
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Adtriba GmbH
Cookie duration: 730 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Privacy choices
more
Cookie duration resets each session.
View details
|
Privacy policy
Consent
Ensighten
Cookie duration: 1825 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Legitimate interest
MetrixLab Nederland B.V.
Cookie duration: 730 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, User-provided data
more
Uses other forms of storage.
View details
|
Privacy policy
Consent
Hurra Communications GmbH
Cookie duration: 366 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Precise location data
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Ad partners
Akamai
Privacy policy
Consent
Meta
Privacy policy
Consent
Aunica
Privacy policy
Consent
Booking.com
Privacy policy
Consent
C3 Metrics
Privacy policy
Consent
IBM
Privacy policy
Consent
eBay
Privacy policy
Consent
Evidon
Privacy policy
Consent
Adacado
Privacy policy
Consent
intelliAd
Privacy policy
Consent
Dstillery
Privacy policy
Consent
MediaMath
Privacy policy
Consent
ZMS
Privacy policy
Consent
Omnicom Media Group
Privacy policy
Consent
Resonate
Privacy policy
Consent
Smart
Privacy policy
Consent
Tradedoubler AB
Privacy policy
Consent
TrustArc
Privacy policy
Consent
TruEffect
Privacy policy
Consent
Travel Data Collective
Privacy policy
Consent
advolution.control
Privacy policy
Consent
LifeStreet
Privacy policy
Consent
Batch Media
Privacy policy
Consent
Vodafone GmbH
Privacy policy
Consent
Magnite
Privacy policy
Consent
Scenestealer
Privacy policy
Consent
Netquest
Privacy policy
Consent
Manage.com
Privacy policy
Consent
Cloudflare
Privacy policy
Consent
Salesforce DMP
Privacy policy
Consent
Netflix
Privacy policy
Consent
ebuilders
Privacy policy
Consent
AppLovin Corp.
Privacy policy
Consent
Fractional Media
Privacy policy
Consent
Rackspace
Privacy policy
Consent
MSI-ACI
Privacy policy
Consent
Admetrics
Privacy policy
Consent
Navegg
Privacy policy
Consent
Admedo
Privacy policy
Consent
Kochava
Privacy policy
Consent
Mobitrans
Privacy policy
Consent
ADEX
Privacy policy
Consent
Impact
Privacy policy
Consent
Spotad
Privacy policy
Consent
Aarki
Privacy policy
Consent
SFR
Privacy policy
Consent
Cablato
Privacy policy
Consent
Waystack
Privacy policy
Consent
TreSensa
Privacy policy
Consent
Adludio
Privacy policy
Consent
gskinner
Privacy policy
Consent
CUBED
Privacy policy
Consent
Optomaton
Privacy policy
Consent
Dentsu Aegis Network
Privacy policy
Consent
Digiseg
Privacy policy
Consent
Haensel AMS
Privacy policy
Consent
BDSK Handels GmbH & Co. KG
Privacy policy
Consent
Objective Partners
Privacy policy
Consent
Marketing Science Consulting Group, Inc.
Privacy policy
Consent
DENTSU
Privacy policy
Consent
Kobler
Privacy policy
Consent
Widespace
Privacy policy
Consent
Vimeo
Privacy policy
Consent
Oracle Data Cloud
Privacy policy
Consent
Close