RacketPal Privacy Notice
Last updated: February 2023
Introduction
Welcome to the RacketPal privacy notice.
We are
RacketPal
, the trading name of RacketPal Ltd, a company registered in England & Wales under Company Registration Number 11818671. RacketPal's address is: 103 Barney Close, London, SE7 8ST.
This privacy notice will inform you as to how we look after your personal data when you visit any of our marketing websites available at: (i) www.racketpal.co.uk; (ii) www.racketpal.cz; (iii) www.racketpal.io; (iv) www.racketpal.net; and (v) www.racketpal.tech (the
'Websites'
) or use our software platform known as 'RacketPal' (currently available via
http://www.racketpal.co.uk/
or via the App store or Google Play store) (the '
Platform
') and tells you about your privacy rights and how the law protects you.
RacketPal is the controller and responsible for your personal data. RacketPal respects your privacy and is committed to protecting your personal data. We strive to ensure that we are clear about how we will use the personal data that we collect. We process personal data in accordance with the UK General Data Protection Regulation (GDPR), Data Protection Act 2018, Privacy and Electronic Communications Regulations 2003 (as amended) and other applicable laws that regulate protection and privacy of your personal data, each as amended from time to time (the '
data protection laws
').
Purpose of this privacy notice
This privacy notice aims to give you information on how
RacketPal
collects and processes your personal data through your use of its Websites and Platform, including any data you may provide where you register an account, sign up to our mailing list or purchase a product or service through the Platform.
It is important that you read this privacy notice together with any other privacy notices or fair processing notices we may provide on specific occasions when we are collecting or processing personal data about you so that you are fully aware of how and why we are using your data. This privacy notice supplements other notices and privacy policies and is not intended to override them.
How to contact us
If you have any questions about this privacy notice or our privacy practices, please contact our data privacy manager via email at support@racketpal.co.uk.
You have the right to make a complaint at any time to the Information Commissioner's Office (ICO), the UK regulator for data protection issues (
www.ico.org.uk
). We would, however, appreciate the chance to deal with your concerns before you approach the ICO, so please contact us in the first instance.
Change to this privacy notice
We keep our privacy notice under regular review. It is important that you check for updates to this privacy notice each time you use the Websites or the Platform. Historic versions can be obtained by contacting us.
It is important that the personal data we hold about you is accurate and current. Please keep us informed if your personal data changes during your relationship with us.
The data we collect about you
Personal data, or personal information, means any information about an individual from which that person can be identified. It does not include data where the identity has been removed (anonymous data).
We may collect, use, store and transfer different kinds of personal data about you which we have grouped together as follows:
Identity Data
includes your name, Platform username and password (or similar identifier), title, date of birth and gender.
Contact Data
includes your billing address, delivery address, email address and telephone numbers.
Transaction Data
includes details about payments to and from you via the Platform and other details of products and services you have purchased from us.
Technical Data
includes internet protocol (IP) address, your login data, browser type and version, time zone setting and location, browser plug-in types and versions, operating system and platform, and other technology on the devices you use to access the Websites or the Platform.
Profile Data
includes your user data in relation to any purchases or orders made by you, your interests, preferences and feedback.
Usage Data
includes information about how you use the Websites, the Platform and our products and services.
Marketing and Communications Data
includes your preferences in receiving marketing from us and your communication preferences.
Contacts information
includes the phone contacts from your mobile device that you choose to share with RacketPal. RacketPal will access, sync and store your Contacts Information in order to help you identify potential connections within the Platform and to help you connect with them via the Platform.
We also collect, use and share
Aggregated Data
such as statistical or demographic data for any purpose. Aggregated Data could be derived from your personal data but is not considered personal data in law as this data will
not
directly or indirectly reveal your identity. For example, we may aggregate your Usage Data to calculate the percentage of users accessing a specific website feature. However, if we combine or connect Aggregated Data with your personal data so that it can directly or indirectly identify you, we treat the combined data as personal data which will be used in accordance with this privacy
notice
.
We do not collect any
Special Categories of Personal Data
about you (this includes details about your race or ethnicity, religious or philosophical beliefs, sex life, sexual orientation, political opinions, trade union membership, information about your health, and genetic and biometric data). We do not collect any information about criminal convictions and offences.
Please note that where we need to collect personal data from you (either as required by law or to enable us to provide products and services to you) and you fail to provide such data when requested, we may not be able to provide you with the relevant products and/or services. In this case, we may have to cancel a product or service you have with us but we will always notify you first if this is the case.
Visiting third party websites from the Websites or the Platform
Please note that the Websites and the Platform may include links to third-party websites, plug-ins and applications. Clicking on those links or enabling those connections may allow third parties to collect or share data about you. We do not control these third-party websites and are not responsible for their privacy statements and we encourage you to read the privacy
notice
of every third party website you visit.
How we collect your personal data
We use different methods to collect data from and about you including:
Method
Type(s) of personal data
Examples of data collection
Direct interactions with RacketPal
Identity Data
Contact Data
Profile Data
Usage Data
Marketing and Communications Data
Contacts Information
Order our products or services
Create an account on the Websites or the Platform
Subscribe to our marketing communications
Give us feedback or otherwise contacting us
Automated technologies or interactions
Technical Data
Usage Data
Data automatically collected as you use the Websites and the Platform, including data about your equipment (including your phone or other equivalent device), browsing actions and patterns. We collect this data by using cookies and similar technologies.
We may also receive Technical Data about you if you visit other websites employing our cookies.
Third party partners
Identity Data
Contact Data
Transaction Data
Providers of technical, payment and delivery services based worldwide, such as our payment processing partners.
Third party analysis providers
Technical Data
Profile Data
Usage Data
Analytics providers based inside and outside the UK and EEA.
Advertising networks and search information providers based inside and outside the UK and EEA.
How we use your personal data
We will only use your personal data when the applicable data protection laws allows us to. Most commonly, we will use your personal data in the following circumstances:
Where we need to perform the contract we are about to enter into or have entered into with you.
Where it is necessary for our legitimate interests (or those of a third party) and your interests and fundamental rights do not override those interests.
Where you have given your consent for us to use your personal data in this way. Please note that you have the right to withdraw consent to marketing communications (either from RacketPal or third parties, where applicable) at any time by contacting us.
Where we need to comply with a legal obligation.
Purposes for which we will use your personal data
Set out below is a description of all the ways we plan to use your personal data, and which of the legal bases we rely on to do so.
We may process your personal data for more than one lawful ground depending on the specific purpose for which we are using your data. Please contact us if you need details about the specific legal ground we are relying on to process your personal data where more than one ground has been set out in the table below.
Purpose/Activity
Type of data
Lawful basis for processing including basis of legitimate interest
To register your account on the Platform or the Websites, or to otherwise register you as a new customer
(a) Identity Data
(b) Contact Data
(a) Performance of a contract with you
(b) Necessary for our legitimate interests
To process and deliver orders you place via the Platform including:
(a) Provide relevant products and/or services to you via the Platform
(b) Manage payments, fees and charges
(c) Collect money owed to us for products and/or services you use via the Platform
(a) Identity Data
(b) Contact Data
(c) Transaction Data
(d) Profile Data
(e) Marketing and Communications Data
(f) Contacts Information
(a) Performance of a contract with you
(b) Necessary for our legitimate interests
To manage our relationship with you which will include:
(a) Notifying you about changes to our terms and conditions or privacy notice
(b) Asking you to leave a review
(a) Identity Data
(b) Contact Data
(c) Profile Data
(d) Usage Data
(e) Marketing and Communications Data
(a) Performance of a contract with you
(b) Necessary to comply with a legal obligation
(c) Necessary for our legitimate interests
To administer and protect our business, the Websites and the Platform (including troubleshooting, data analysis, testing, system maintenance, support, reporting, network security, prevention of fraud and other activities relating to the hosting of data)
(a) Identity Data
(b) Contact Data
(c) Technical Data
(a) Necessary for our legitimate interests
(b) Necessary to comply with a legal obligation
(a) To deliver relevant Websites and Platform content and advertisements to you
(b) To grow our business by measuring or understanding the effectiveness of the advertising we provide to you and by studying our customers' use of our products and services
(a) Identity Data
(b) Contact Data
(c) Profile Data
(d) Usage Data
(e) Marketing and Communications Data
(f) Technical Data
Necessary for our legitimate interests
To use data analytics to improve the Websites, the Platform and our products and services, including our customer relationships and experiences
(a) Technical Data
(b) Profile Data
(c) Usage Data
(d) Transaction Data
(e) Marketing and Communications Data
Necessary for our legitimate interests
To make suggestions and recommendations to you about products or services that may be of interest to you, to help develop our products and services and to grow our business
(a) Identity Data
(b) Contact Data
(c) Technical Data
(d) Usage Data
(e) Profile Data
(f) Marketing and Communications Data
Necessary for our legitimate interests
Opting out of marketing communications
You can ask us or third parties to stop sending you marketing messages at any time by: (i) logging into your account on the Platform and checking or unchecking relevant boxes to adjust your marketing preferences; (ii) by following the opt-out links on any marketing message sent to you; or (iii) by contacting us at any time.
Where you opt out of receiving these marketing messages, this will not apply to personal data provided to us as a result of a product or service you have purchased from RacketPal, communications relating to a product or service experience or communications regarding any other transactions on the Platform.
Change of purpose
We will only use your personal data for the purposes for which we collected it, unless we reasonably consider that we need to use it for another reason and that reason is compatible with the original purpose. If you wish to get an explanation as to how the processing for the new purpose is compatible with the original purpose, please contact us.
If we need to use your personal data for an unrelated purpose, we will notify you and we will explain the legal basis which allows us to do so.
Disclosures of your personal data
Other than as expressly set out in this privacy
notice
or as otherwise permitted under applicable data protection law, we will not share, sell or distribute any of the personal data you provide to us without your consent.
We may share your personal data with third parties under this privacy
notice
, for the purposes set out in the table above, in the following circumstances:
to our service providers, who handle that data on our behalf and in accordance with our instructions under contract (called "data processors"). These include IT suppliers, third party data analysis providers, data hosting providers and agencies we use to conduct fraud and due diligence checks;
to any affiliate or third-party companies and/or organisations to whom disclosure is necessary to enable us to provide you with the services or products you have purchased such as providers of shipping and delivery services or payment processors;
if we are under a duty to disclose or share your personal data to comply with any legal obligation (e.g. where we have a duty to provide data to the police or courts);
if our business or substantially all of our assets are acquired by a third party, in which case personal data held by us about our customers will be one of the transferred assets although your data will continue to be used for the same purposes; and
where disclosure is necessary to enable us to enforce our legal rights, or to protect the rights, property or safety of our employees or where such disclosure may be required by law (including without limitation to any legal adviser, court, regulator or other relevant authority).
We require all third parties to respect the security of your personal data and to treat it in accordance with the law. Unless you have otherwise consented to such use, we do not allow our third-party service providers, including artists or their agents, to use your personal data for their own purposes and we otherwise only permit them to process your personal data for specified purposes and in accordance with our instructions.
When will we send your data internationally?
The personal data that we collect from you may be transferred to, and stored in United Kingdom, countries of the European Economic Area (EEA) and the United States as part of the provision of our IT systems and data analysis services or otherwise for the provision of the Websites or Platform.  Our IT and back-office service providers who act as our data processors may use IT equipment located in the United States and other countries outside of the EEA to hold your data. The United States is one of the countries outside the EEA whose laws are currently not considered to meet the same legal standards of protection for personal data as those set out under the data protection laws of the UK and the EEA.
However, in order to safeguard your personal data, we will only permit such a transfer of your data outside the UK and/or the EEA under a contract or another appropriate mechanism which is authorised under the applicable data protection laws. This is to make sure that your personal data is safeguarded in accordance with the same legal standards that apply to us and to your personal data in the UK and EEA.
Data security
We employ appropriate technological and operational security measures to protect personal data we hold against any unauthorised access, any unlawful processing or loss. We have procedures in place to deal with any suspected personal data breach and we will notify you and any applicable data privacy regulator of a personal data breach where we are required to do so under applicable data protection laws.
Data transmission over the internet is not 100% secure, and although we employ appropriate technological and organisational security measures to protect your data from unauthorised access we cannot guarantee the security of any data sent over the internet or by public communications services.
Data retention
We will only retain your personal data for as long as is reasonably necessary to fulfil the purposes we collected it for. This includes for the purposes of satisfying any legal, regulatory, tax, accounting or reporting requirements. We may retain your personal data for a longer period in the event of a complaint or if we reasonably believe there is a prospect of litigation in respect to our relationship with you.
By law we have to keep basic information about our customers (including Contact, Identity and Transaction Data) for six years after they cease being customers for tax purposes.
Personal data that we no longer need to hold is securely disposed of and/or anonymised, so you can no longer be identified from it.
In some circumstances we will anonymise your personal data (so that it can no longer be associated with you) for research or statistical purposes, in which case we may use this information indefinitely without further notice to you.
Your legal rights
Under certain circumstances, you have rights under applicable data protection laws in relation to your personal data. If you wish to exercise any of these rights please contact us.
You will not normally have to pay a fee to access your personal data (or to exercise any of the other rights). However, we may charge a reasonable fee (or refuse to comply with your request) if your request is clearly unfounded, repetitive or excessive.
We may need to request specific information from you to help us confirm your identity and ensure your right to access your personal data (or to exercise any of your other rights). This is a security measure to ensure that personal data is not disclosed to any person who has no right to receive it. We may also contact you to ask you for further information in relation to your request to speed up our response.
We try to respond to all legitimate requests within one month. Occasionally it could take us longer than a month if your request is particularly complex or you have made a number of requests, in which case we will keep you updated regarding these timings.
Your legal rights:
Request access
to your personal data (commonly known as a "data subject access request"). This enables you to receive a copy of the personal data we hold about you and to check that we are lawfully processing it.
Request correction
of the personal data that we hold about you. This enables you to have any incomplete or inaccurate data we hold about you corrected, though we may need to verify the accuracy of the new data you provide to us.
Request erasure
of your personal data. This enables you to ask us to delete or remove personal data where there is no good reason for us continuing to process it. You also have the right to ask us to delete or remove your personal data where you have successfully exercised your right to object to processing (see below), where we may have processed your information unlawfully or where we are required to erase your personal data to comply with local law.
Object to processing
of your personal data where we are relying on a legitimate interest (or those of a third party) and there is something about your particular situation which makes you want to object to processing on this ground as you feel it impacts on your fundamental rights and freedoms. You also have the right to object where we are processing your personal data for direct marketing purposes. In some cases, we may demonstrate that we have compelling legitimate grounds to process your information which override your rights and freedoms.
Request restriction of processing
of your personal data. This enables you to ask us to suspend the processing of your personal data if: (i) you want us to establish the accuracy of personal data; (ii) where our use of your personal data is unlawful but you do not want us to erase it; (iii) were you need us to hold the personal data even if we no longer require it, as you need it to establish, exercise or defend legal claims; or (iv) you have objected to our use of your personal data but we need to verify whether we have overriding legitimate grounds to use it.
Request the transfer
of your personal data to you or to a third party. We will provide to you, or a third party you have chosen, your personal data in a structured, commonly used, machine-readable format. Note that this right only applies to automated information which you initially provided consent for us to use or where we used the information to perform a contract with you.
Withdraw consent at any time
where we are relying on consent to process your personal data. However, this will not affect the lawfulness of any processing carried out before you withdraw your consent. If you withdraw your consent, we may not be able to provide certain products or services to you. We will advise you if this is the case at the time you withdraw your consent.