Kebijakan Privasi Mamikos
Halo, terima kasih telah mengunjungi situs web (website)
mamikos.com
atau aplikasi Mamikos (selanjutnya disebut “
platform
”).
Platform
ini dimiliki dan dioperasikan oleh Mamikos dan afiliasinya (selanjutnya disebut, “Kami”). Kami sangat menghormati privasi atas Data Pribadi pendatang, pengguna, ataupun pengguna terdaftar (selanjutnya disebut “Anda”) dan ingin melindungi Data Pribadi tersebut sesuai dengan Kebijakan Privasi (selanjutnya disebut “Kebijakan”) ini.
Kebijakan ini berlaku pada setiap
platform
yang dioperasikan oleh Kami. Kebijakan ini menjelaskan bagaimana Kami mengumpulkan, menyimpan, menjaga, menggunakan, dan (pada kondisi tertentu) mengungkapkan Data Pribadi yang teridentifikasi yang Anda berikan selama menggunakan
platform
Kami (selanjutnya disebut “Data Pribadi”) serta menjelaskan bagaimana langkah yang telah Kami ambil untuk mengamankan Data Pribadi Anda. Dengan menyetujui Kebijakan ini, maka Anda dianggap telah membaca, mengerti, memahami, dan menyetujui seluruh isi yang tertuang dalam Kebijakan ini. Apabila Anda tidak setuju dengan sebagian atau seluruh isi Kebijakan ini, Anda dapat meninggalkan
platform
yang Kami kelola.
a. Rangkuman Perubahan
Kami telah melakukan perubahan pada Kebijakan ini, yaitu perubahan istilah-istilah seperti istilah Informasi Pribadi menjadi Data Pribadi serta penambahan bagian Rangkuman yang bertujuan untuk memudahkan dan mempersingkat waktu pembaca dalam memahami Kebijakan ini.
b. Data Anda yang Kami himpun dan/atau kumpulkan
Kami mengumpulkan, menyimpan dan menjaga Data Pribadi saat Anda menggunakan dan/atau melakukan aktivitas pada
platform
Kami, termasuk data identitas, data kontak, data kelayakan, data transaksi, data riwayat pencarian, data keuangan, data pembayaran, data catatan (
log
) dan/atau data lokasi. Dalam menggunakan platform Kami, Anda mungkin akan menyampaikan dan mengirimkan data perangkat, teknis dan data lainnya yang juga akan Kami himpun dan/atau kumpulkan. Jika Anda memilih untuk tidak menyediakan data tersebut, Kami mungkin tidak dapat menyediakan baik sebagian atau seluruh layanan yang terdapat pada platform Kami kepada Anda.
c. Penggunaan data Anda oleh Kami
Kami menggunakan data Anda untuk mengelola, mengurus, memelihara dan/atau mengoperasikan akun Anda dengan Kami, menjalin komunikasi dengan Anda, menyediakan fitur dan layanan pada
platform
dengan preferensi Anda, serta menghubungi Anda sehubungan dengan hal yang berkaitan dengan penggunaan dan akses terkait promosi maupun layanan yang disediakan oleh Kami dan/atau afiliasi Kami, mitra, dan agen (dengan persetujuan Anda jika diwajibkan oleh peraturan perundang-undangan yang berlaku) serta memberikan konfirmasi atas pertanyaan maupun permintaan yang Anda ajukan kepada Kami (dan sebaliknya).
Kami juga menggunakan data Anda untuk memverifikasi bahwa Anda merupakan pihak yang dapat menggunakan layanan, bertransaksi, dan/atau beraktifitas lainnya pada platform Kami yang mungkin akan menimbulkan suatu Komunikasi Anda dengan Kami dan/atau pengguna lainnya.
d. Pengungkapan data Anda
Kami hanya akan membagi Data Pribadi Pribadi Anda kepada perusahaan-perusahaan yang terafiliasi dengan Kami, pihak berwenang seperti pemerintah, mitra bisnis terpercaya Kami, pemasok maupun agen Kami dari waktu ke waktu dan dimanapun dalam rangka untuk memfasilitasi kinerja layanan untuk atau oleh Anda.
Kami dapat membagikan Data Pribadi Pribadi Anda pada situasi-situasi tertentu sebagaimana dijelaskan pada Kebijakan ini.
e. Lokasi pemrosesan data Anda
Kami memproses data Anda di beberapa wilayah, baik di Indonesia maupun di luar wilayah Indonesia. Kami juga dapat mentransfer data Anda pada afiliasi Kami dan mitra pihak ketiga di luar wilayah Indonesia untuk tujuan sebagaimana ditetapkan dalam Kebijakan ini.
f. Jangka waktu pemrosesan data Anda
Kami akan memproses data Anda sejak Anda memberikan persetujuan atas penggunaan data Anda untuk pengumpulan dan perolehan data dengan tujuan sebagaimana dijelaskan pada Kebijakan ini atau sebagaimana diwajibkan oleh peraturan perundang-undangan.
g. Hak Anda atas data Anda
Dalam pemberian persetujuan penggunaan Data Pribadi oleh Anda kepada Kami, mungkin Anda memiliki berbagai hak sebagaimana diatur dalam peraturan perundang-undangan berlaku.
Anda dapat melakukan penghapusan atas Data Pribadi sesuai dengan ketentuan peraturan hukum yang berlaku. Anda dapat meminta penghapusan akun dengan menggunakan fitur “Hapus Akun” di profil akun Anda.
h. Hubungi Kami
Kapanpun Anda dapat melakukan kontak dengan kami
di sini
.
i. Perubahan
Kebijakan ini mungkin diubah dan/atau diperbaharui dari waktu ke waktu sebagai upaya Kami dalam menyesuaikan dengan perubahan hukum dan peraturan yang ada melalui
platform
Kami. Kami menyarankan untuk membaca secara seksama dan memeriksa kembali laman Kebijakan ini dari waktu ke waktu untuk mengetahui perubahan apapun
Data Pribadi adalah data yang teridentifikasi atau dapat diidentifikasi secara tersendiri atau dikombinasikan dengan informasi lainnya baik secara langsung maupun tidak langsung melalui sistem elektronik atau nonelektronik yang dapat menghubungkan, merujuk, dan/atau menemukan orang atau perangkat yang terkait dengan data tersebut.
Data Pribadi yang Kami himpun bergantung pada sifat layanan dan/atau transaksi yang dilakukan oleh Anda pada
platform
.
Data Pribadi yang terdiri dari Data Pribadi umum dan spesifik/sensitif, tentang Anda yang Kami himput serta dapat Kami proses, gunakan dan transfer sepanjang diizinkan oleh peraturan perundang-undangan berlaku diantaranya adalah:
Data Identitas
a. Username
/
nama pengguna, termasuk nama asli dari Anda sesuai dengan tanda pengenal;
b. Alamat email;
c. Nomor telepon;
d. Nomor telepon darurat;
e. Alamat tempat tinggal;
f. Tempat dan tanggal lahir;
g. Jenis Kelamin;
h. Pekerjaan;
i. Status perkawinan;
j. Pendidikan;
k. Nama kantor/Perguruan Tinggi;,
l. Nomor identitas diri Anda;
m. Nomor Pokok Wajib Pajak;
n. Kebangsaan;
o. Identitas pengguna Mamikos termasuk kredensial
log in
Data Keuangan
a. Nomor rekening bank Anda;
b. Nama pada rekening bank Anda;
c. Nomor kartu kredit Anda;
d. Data transaksi, termasuk semua detail pembayaran, reservasi, dan detail
booking
yang dilakukan melalui
platform
ini,
e. Riwayat pemesanan, termasuk semua informasi
booking
di
platform
ini
Selain itu Kami mungkin juga dapat mengumpulkan Data Pribadi yang dapat digunakan untuk mengidentifikasi Anda termasuk diantaranya adalah:
a. Alamat protokol internet (
internet protocol/
IP)
b. Data lokasi geografis,
c. Data perangkat (nama/tipe perangkat, ID perangkat, status daring, waktu aktivasi, versi firmware, informasi pemutakhiran, informasi koneksi nirkabel, jenis dan versi sistem operasi, nomor versi aplikasi, pengenal pemberitahuan push, file log, dan informasi jaringan seluler),
d.
Data Wi-Fi (SSID, BSSID, alamat Mac Wi-Fi, kata sandi Wi-Fi), alamat Mac perangkat, alamat Mac Bluetooth perangkat),
e. Data catatan (log)
f.
Kode Negara,
g. Preferenasi Bahasa,
h. Informasi Zona Waktu,
i. Jenis sistem pengoperasian,
j. Preferensi pencarian Anda,
k. Komentar atau umpan balik yang Anda berikan pada konten
platform
ini, dan/atau
l. Data-data umum lainnya yang ada pada Internet.
Platform ini ditujukan bagi Pengguna yang telah berusia minimal 18 tahun. Anda mengerti apabila Pengguna merupakan Anak dan berusia dibawah 18 tahun atau penyandang disabilitas, maka Kami berhak untuk melakukan penghapusan akun Anda terkecuali Anda dapat memberikan persetujuan secara eksplisit dari wali Anda kepada Kami baik melalui platform ini dan/atau layanan pengguna Kami.
Kami menghimpun dan/atau mengumpulkan Data Pribadi Anda dengan cara:
a. Anda membuat dan memperbaharui akun Anda pada
platform
yang Kami kelola.
b. Anda melakukan verifikasi atas Akun yang dibuat pada
platform
yang Kami kelola.
c. Anda mendaftarkan diri Anda menjadi Agen Mamikos.
d. Anda mendaftarkan diri Anda pada aplikasi Openjaga yang Kami kelola.
e. Anda berikan kepada Kami secara langsung saat menggunakan
platform
yang Kami kelola.
f. Anda menghubungi Mamikos, termasuk melalui layanan pelanggan (
customer service
).
g. Anda
mempergunakan layanan-layanan pada
platform
Kami.
h. Anda melakukan survey Properti yang terdapat pada
listing platform
Kami.
i. Anda melakukan transaksi pemesanan dan/atau pembelian pada
platform
Kami.
j. Saat Anda berinteraksi dengan Platform kami, kami dapat mengumpulkan Data Teknis Anda secara otomatis. Kami dapat mengumpulkan data pribadi tersebut dengan menggunakan
cookie
Platform.
k. menggunakan fitur pada
platform
yang membutuhkan izin akses ke data yang relevan yang tersimpan dalam perangkat Pengguna.
l. Pihak ketiga atau sumber yang tersedia untuk umum. Kami dapat menerima Data Pribadi Anda dari pihak ketiga yang berlokasi di berbagai negara. Ini termasuk:
i. Google Analytics, Kami mendapatkan data seperti umur, gender, lokasi, preferensi pencarian dan data lainnya yang dapat mengidentifikasi Anda;
ii. Data Teknis dari jaringan periklanan dan platform media sosial (seperti Instagram, Twitter, Facebook, dll); dan
iii. Kontak dan Data Transaksi dari penyedia layanan teknis, pembayaran dan pengiriman.
m. Pihak ketiga yang bekerja sama dengan kami secara langsung maupun tidak langsung,  termasuk namun tidak terbatas: agen, vendor, pemasok, kontraktor, mitra, lembaga pemerintah, serta entitas lain yang memberikan layanan kepada Kami, mengumpulkan Data Pribadi, dan/atau melaksanakan tugas atas nama Kami, atau dari pihak yang bekerja sama dengan Kami. Dalam situasi seperti ini, Kami hanya akan mengumpulkan Data Pribadi Anda untuk tujuan yang berkaitan dengan pihak ketiga tersebut atau untuk tujuan kerjasama Kami dengan mereka, sesuai dengan konteksnya. Secara khusus, ketika Anda mendaftarkan kartu pembayaran atau rekening melalui aplikasi dan/atau mengakses, menambah, atau menghubungkan kartu pembayaran atau rekening Anda di aplikasi (sesuai dengan peraturan di negara Anda), Kami mungkin akan mengumpulkan data keuangan tertentu dan catatan finansial Anda, termasuk tetapi tidak terbatas pada catatan transaksi, rincian dan status kartu pembayaran atau rekening, serta negara asal kartu pembayaran atau rekening Anda, dari penerbit kredensial pembayaran atau pihak ketiga lainnya.
n. Dalam hal Anda menggunakan dan/atau mengakses aplikasi Openjaga, Kami dapat mengumpulkan dan menghimpun informasi Data Pribadi berdasarkan fungsi tambahan:
Untuk menawarkan layanan yang lebih nyaman dan berkualitas tinggi dengan pengalaman pengguna yang optimal, kami dapat mengumpulkan dan menggunakan informasi tertentu jika Anda menyetujui penggunaan fungsi tambahan di aplikasi Openjaga yang Kami kelola. Harap diperhatikan, jika Anda tidak memberikan informasi tersebut, Anda dapat terus menggunakan layanan dasar aplikasi Openjaga dan perangkat pintar yang terhubung, tetapi fitur tertentu berdasarkan fungsi tambahan ini mungkin tidak tersedia. Fungsi tambahan ini dapat meliputi:
i. Fungsi tambahan berdasarkan informasi lokasi:
a. Saat Anda mengaktifkan fungsi berbasis lokasi melalui pengaturan izin di perangkat seluler Anda, Kami akan mengumpulkan dan memproses informasi lokasi Anda untuk mengaktifkan fungsi ini, seperti memasangkannya dengan perangkat Anda. Selain itu, Kami dapat mengumpulkan informasi tentang: a) lokasi Anda yang tepat dan real-time, misalnya saat Anda memilih untuk menggunakan skenario otomatisasi untuk mengendalikan perangkat cerdas Anda, atau b) lokasi geografis yang tidak tepat saat Anda menggunakan perangkat tertentu atau layanan, seperti pembersih robot dan layanan cuaca.
b. Berdasarkan persetujuan Anda, saat Anda mengaktifkan fitur geo-fence, informasi lokasi Anda akan dibuat dan dibagikan dengan layanan Google Maps. Harap perhatikan bahwa Google memiliki langkah-langkah perlindungan data yang sesuai, yang dapat Anda rujuk ke Persyaratan Pemrosesan dan Keamanan Data Google untuk detail selengkapnya. Anda dapat menonaktifkan pengumpulan dan penggunaan informasi lokasi Anda dengan mengelola pengaturan tingkat perangkat, yang setelah itu Kami akan berhenti mengumpulkan dan menggunakan informasi lokasi Anda.
c. Anda dapat memilih untuk tidak menggunakan informasi lokasi Anda ("Saya - Pengaturan - Pengaturan Hak Privasi - Mengaktifkan/menonaktifkan Informasi Lokasi").
ii. Layanan tambahan berdasarkan kamera:
a. Anda dapat menggunakan kamera untuk memindai kode dengan mengaktifkan izin kamera untuk dipasangkan dengan perangkat cerdas, merekam video, dan
lainnya
. Perlu diketahui bahwa meskipun Anda telah setuju untuk mengaktifkan izin kamera, kami hanya akan memperoleh informasi saat Anda secara aktif menggunakan kamera untuk memindai kode, merekam video, dan lainnya.
b. Anda dapat memilih untuk tidak menggunakan izin kamera: "Saya - Pengaturan - Pengaturan Hak Privasi - Aktifkan/Nonaktifkan Kamera".
iii. Layanan tambahan untuk mengakses dan mengunggah gambar/video berdasarkan album foto (perpustakaan gambar/perpustakaan video):
a. Anda dapat menggunakan fungsi ini untuk mengunggah gambar/video setelah mengaktifkan izin album, untuk memberikan bukti pelaporan masalah penggunaan peralatan dan mengunggah gambar/video pada beberapa panel peralatan khusus. Saat Anda menggunakan foto dan fungsi lainnya, Kami tidak akan mengenali informasi ini; tetapi saat Anda melaporkan masalah penggunaan perangkat, Kami dapat menggunakan foto/gambar yang Anda unggah untuk menemukan masalah Anda.
b. Anda dapat memilih untuk tidak menggunakan izin album foto: "Saya - Pengaturan - Pengaturan Hak Privasi - Aktifkan/nonaktifkan Album Foto".
iv. Layanan tambahan yang terkait dengan layanan berbasis mikrofon:
a. Setelah mengaktifkan izin mikrofon, Anda dapat menggunakan mikrofon untuk menerapkan fungsi suara, termasuk merekam video, mengaktifkan asisten suara/AI, dan beberapa panel khusus. Dalam fungsi ini, kami akan mengumpulkan informasi suara Anda untuk mengidentifikasi Anda. Instruksi perlu diberikan atau menyediakan layanan yang sesuai untuk Anda. Perlu diketahui bahwa meskipun Anda telah setuju untuk mengaktifkan izin mikrofon, kami hanya akan memperoleh informasi suara melalui mikrofon saat Anda secara aktif
mengklik
ikon mikrofon atau merekam video di aplikasi Openjaga.
b. Anda dapat memilih untuk tidak menggunakan izin mikrofon: "Saya - Pengaturan - Pengaturan Hak Privasi - Nyalakan/matikan Mikrofon".
v. Layanan tambahan berdasarkan izin penyimpanan (Android):
a. Kami mengajukan izin ini kepada Anda untuk memastikan operasi klien yang stabil. Setelah Anda mengizinkan Kami membaca/menulis penyimpanan perangkat Anda, Kami akan membaca atau menulis gambar, file, video, dan informasi lain yang diperlukan dari ruang penyimpanan perangkat Anda untuk memberi Anda rilis informasi atau dalam fungsi merekam informasi log kerusakan secara lokal.
b. Anda dapat memilih untuk tidak menggunakan izin penyimpanan: "Saya - Pengaturan - Pengaturan Hak Privasi - Nyalakan/matikan Penyimpanan".
vi. Layanan tambahan berdasarkan izin pemberitahuan:
a. Alasan Kami meminta izin kepada Anda adalah untuk mengirimkan pemberitahuan tentang penggunaan produk dan layanan, khususnya jika Anda telah membeli layanan keamanan dan Anda memerlukan peringatan atau pesan agar Anda dapat mengetahui status waktu nyata.
b. Anda dapat memilih untuk tidak menggunakan pemberitahuan aplikasi Openjaga: "Saya - Pusat Pesan - Pengaturan - Nyalakan/matikan Pemberitahuan".
vii. Layanan tambahan berdasarkan izin Jendela Peringatan:
a. Anda dapat memilih untuk mengikat kamera di aplikasi Openjaga dan mengharuskan aplikasi Openjaga untuk menampilkan gambar kamera waktu nyata di jendela terpisah.
b. Anda dapat memilih untuk tidak menggunakan informasi jendela peringatan: "Saya - Pengaturan - Pengaturan Hak Privasi - Nyalakan/matikan Jendela Peringatan".
viii. Layanan tambahan berdasarkan izin Bluetooth:
a. Anda dapat mengaktifkan fungsi Bluetooth setelah mengaktifkan izin, termasuk mengendalikan perangkat cerdas, memperoleh status perangkat, dan konfigurasi jaringan perangkat. Dalam fungsi ini, kami akan berkomunikasi dengan perangkat terminal melalui Bluetooth. Perlu diketahui bahwa meskipun Anda telah setuju untuk mengaktifkan izin Bluetooth, kami hanya akan menggunakan Bluetooth untuk komunikasi dalam skenario berikut: menampilkan status perangkat di beranda dan panel perangkat; melakukan kontrol perangkat di beranda dan panel perangkat; kami akan menggunakannya di beranda dan halaman tambah perangkat, untuk menemukan perangkat melalui jaringan distribusi.
b. Anda dapat memilih untuk tidak menggunakan Bluetooth melalui "Saya - Setelan - Setelan Privasi - Nonaktifkan/Aktifkan izin Bluetooth".
ix. Layanan tambahan berdasarkan izin HomeKit (iOS):
a. Anda dapat mengaktifkan fungsi terkait setelah mengaktifkan izin HomeKit, termasuk menemukan perangkat cerdas, mengaktifkan konfigurasi jaringan perangkat cerdas, mengendalikan perangkat cerdas, dan memeriksa status perangkat. Di antara fungsi-fungsi ini, kami akan memproses data dengan aplikasi "Home" yang disertakan dengan sistem iOS melalui HomeKit. Perlu diketahui bahwa meskipun Anda telah setuju untuk mengaktifkan izin HomeKit, kami hanya akan menggunakannya dalam skenario berikut: di beranda, untuk menemukan perangkat HomeKit, konfigurasi jaringan perangkat HomeKit; di "Pengaturan - HomeKit" untuk menemukan perangkat HomeKit, konfigurasi jaringan perangkat HomeKit.
b. Anda dapat memilih untuk tidak menggunakan izin HomeKit melalui "Saya - Pengaturan - Pengaturan Privasi - Matikan/aktifkan izin HomeKit".
x. Layanan tambahan berdasarkan HealthKit (iOS):
a. Anda dapat mengaktifkan fungsi terkait secara proaktif setelah mengaktifkan izin HealthKit, termasuk statistik tentang berat badan, tinggi badan, lari, dan renang. Dalam fungsi-fungsi ini, kami akan bertukar data dengan fungsi terkait kesehatan yang disertakan dengan sistem iOS melalui HealthKit. Perlu diketahui bahwa meskipun Anda telah setuju untuk mengaktifkan izin HealthKit, kami hanya akan menggunakannya dalam skenario berikut: saat Anda menggunakan Perangkat Cerdas terkait kesehatan, seperti timbangan lemak tubuh, gelang, jam tangan, dan persetujuan untuk menggunakan HealthKit, data yang dilaporkan oleh Perangkat Pintar akan ditransfer ke HealthKit.
b. Anda dapat memilih untuk tidak menggunakan izin HealthKit melalui "Saya - Setelan - Setelan Privasi - Nonaktifkan/aktifkan izin HealthKit".
Harap diperhatikan bahwa jika Anda mengaktifkan izin apa pun, Anda memberi kami wewenang untuk mengumpulkan dan menggunakan informasi pribadi yang relevan untuk menyediakan layanan yang sesuai kepada Anda. Setelah Anda menonaktifkan izin apa pun, kami akan menganggapnya sebagai pembatalan otorisasi, dan kami tidak akan lagi terus mengumpulkan Data Pribadi berdasarkan izin yang sesuai, dan fungsi terkait dapat dihentikan. Namun, keputusan Anda untuk menonaktifkan izin tidak akan memengaruhi pengumpulan dan penggunaan informasi sebelumnya berdasarkan otorisasi Anda.
Data pihak ketiga yang Anda bagikan kepada Kami:
Anda dapat memberikan Data Pribadi yang melibatkan pihak ketiga, seperti pasangan, anggota keluarga, teman, atau individu lainnya kepada kami. Dalam hal ini, Anda perlu memperoleh izin dari pihak ketiga tersebut.
Data tidak tersedia dan/atau tidak lengkap:
Dalam hal kami diwajibkan untuk mengumpulkan Data Pribadi berdasarkan hukum atau sesuai dengan ketentuan perjanjian yang kami miliki dengan Anda, dan Anda memilih untuk tidak menyediakan Data Pribadi tersebut atau memberikan Data Pribadi yang tidak lengkap, Kami mungkin tidak dapat menyediakan layanan kepada Anda atau melaksanakan perjanjian yang sedang kami proses atau yang telah disepakati dengan Anda.
Kami akan menggunakan Data Pribadi Anda yang kami himpun dan/atau kumpulkan melalui
platform
untuk tujuan-tujuan sebagai berikut:
a. Melakukan pendaftaran, mengelola, mengurus penggunaan dan/atau akses pada
platform
Kami,
b. Mengelola, mengoperasikan, mengurus dan memberikan kepada Anda penawaran ataupun layanan yang ada pada
platform
Kami,
c. Meneruskan pembayaran dan/atau pemesanan kepada Mitra kami untuk melaksanakan layanan yang terdapat pada
platform
kami
d. Menghubungi Anda  sehubungan dengan hal yang berkaitan dengan penggunaan dan akses terkait promosi maupun layanan
platform
Kami, serta memberikan konfirmasi atas pertanyaan maupun permintaan yang Anda ajukan kepada Kami (dan sebaliknya),
e. Melakukan penyesuaian fitur atau pengalaman Anda saat menggunakan
platform,
f. Mempublikasikan ulasan, komentar maupun
rating
yang Anda berikan melalui
platform
dalam bentuk apapun termasuk digital dan cetak untuk dapat diakses oleh publik,
g. Melakukan pengukuran dan meningkatkan pengalaman Anda saat menggunakan
platform,
h. Melaksanakan dan mengaplikasikan S&K maupun penyelesaian sengketa, pemecahan masalah,  aduan, atau mengumpulkan pembayaran,
i. memfasilitasi atau memungkinkan verifikasi apapun yang menurut pertimbangan Kami mungkin perlu dilakukan sebelum Kami dapat mendaftarkan Anda sebagai Pengguna, termasuk untu
k KYC (
Know Your Customer
) dan/atau penilaian kredit (
credit scoring
) (jika dibutuhkan),
j. Melakukan pemberitahuan kepada Anda mengenai segala pembaruan pada Aplikasi atau perubahan pada layanan yang disediakan,
k. Melakukan pemeliharaan, pengembangan, pengujian, peningkatan, dan/atau mempersonalisasikan platform untuk memenuhi kebutuhan dan preferensi Anda sebagai Pengguna, termasuk memungkinkan fitur untuk mempribadikan (personalised) akun Pengguna, seperti listing properti, jangka waktu tinggal pada properti, kriteria properti,
l. Melakukan pemantauan dan menganalisis aktivitas, perilaku, dan data demografis Pengguna termasuk kebiasaan dan penggunaan berbagai layanan yang tersedia di platform,
m. Menawarkan atau menyediakan layanan dari afiliasi atau mitra Kami, dan/atau
n. Tujuan-tujuan lain yang akan Kami beritahukan kepada Anda pada saat dilakukannya pengumpulan dan/atau penggunaan Data Pribadi, apabila disyaratkan oleh Peraturan Perundang-undangan yang Berlaku, Kami memperoleh persetujuannya dari Anda.
Selain untuk tujuan sebagaimana tersebut di atas, Kami dan/atau afiliasi atau mitra Kami juga dapat menggunakan Data Pribadi Anda untuk tujuan termasuk namun tidak terbatas pada pemasaran atas produk baru, penawaran khusus,
newsletter
, survei maupun informasi lain yang Kami kirimkan melalui media apapun dan dalam bentuk apapun (seperti: poster, infografis, teks) dan Kami tawarkan kepada Anda. sehubungan dengan hal ini Anda senantiasa dapat memilih untuk keluar, berhenti berlangganan atau menggunakan dari setiap pemasaran yang Kami kirimkan kepada Anda kapanpun dengan mengikuti setiap panduan maupun instruksi pemberhentian berlangganan yang diatur pada materi promosi tersebut.
Kami juga dapat menggunakan Data Pribadi Anda sebagai pertimbangan Kami dalam melakukan riset pasar dimana Kami akan tetap memperhatikan dan menghormati kepercayaan yang Anda berikan kepada Kami terkait Data Pribadi, oleh karenanya Kami akan menyediakan dalam bentuk rincian anonim dan hanya akan digunakan untuk keperluan statistik.
Lebih lanjut,
Kami dapat membuat, menggunakan, melisensikan, atau mengungkapkan Data Gabungan seperti data statistik dan/atau demografi untuk tujuan apa pun. Data Gabungan dapat berasal dari Data Pribadi Anda tetapi tidak akan dianggap sebagai Data Pribadi karena data ini tidak akan secara langsung atau tidak langsung mengungkapkan identitas Anda karena Kami akan memastikan bahwa:
a. semua pengenal telah dihapus sedemikian rupa sehingga data yang akan Kami gunakan baik secara sendiri atau bersama-sama dengan data lain yang tersedia, tidak dapat dikaitkan atau dihubungkan dengan atau tidak dapat mengidentifikasi siapa pun,
b. data tersebut kemudian akan digabungkan dengan data serupa sehingga data asli membentuk bagian dari kumpulan data yang lebih besar.
Kami hanya akan mengungkapkan Data Pribadi Anda kepada perusahaan-perusahaan yang terafiliasi dengan Kami, pihak berwenang seperti pemerintah, mitra bisnis terpercaya Kami, pemasok maupun agen Kami dari waktu ke waktu dan dimanapun. Anda memahami bahwa Kami dapat membagikan Data Pribadi Anda pada situasi-situasi tertentu seperti:
a. Melakukan pembelaan terhadap klaim, gugatan, tuntutan apapun,
b. Mematuhi peraturan perundang-undangan, proses dan/atau perintah pengadilan permintaan yang sah  oleh pejabat penegak hukum atau pihak yang berwenang,
c. Melakukan pemeriksaan atau penyelidikan atas penipuan atau kesalahan lainnya yang dipersyaratkan atau diperlukan dalam rangka proses mematuhi hukum yang berlaku, atau untuk melindungi kepentingan sah Kami,
d. Kepada pembeli atau mitra Kami berkaitan dengan pelaksanaan survey, penjualan, layanan, pengalihan, pekerjaan lain baik sebagian ataupun seluruhnya dari kegiatan bisnis perusahaan Kami, dimana kebenaran data dan pembatasan penggunaan Data Pribadi yang kami sajikan merupakan hasil pemrosesan otomatis berdasarkan aktivitas Pengguna pada platform. Data yang disajikan kepada Anda telah Kami verifikasi terbatas sesuai standar Kami. Oleh karena itu, Kami tidak menjamin kebenaran absolut terhadap setiap data yang disajikan. Anda juga mengerti bahwa data yang disajikan dapat dianggap sebagai Data Pribadi sesuai ketentuan peraturan perundang-undangan Republik Indonesia. Anda tidak dapat membagikan, menyalin dan/atau mendistribusikan setiap data diluar dari platform Kami.
e. Kepada perusahaan yang bekerjasama dengan Kami yang menyediakan Anda, secara langsung atau tidak langsung, perangkat cerdas, dan/atau jaringan dan sistem yang Anda gunakan untuk mengakses dan menggunakan  platform dan/atau aplikasi Kami.
f. Kepada perusahaan broker asuransi dan perusahaan asuransi yang bekerjasama dengan Kami dengan tujuan untuk melakukan proses klaim,
g. Untuk mempertahankan, melindungi hak Kami, pengguna
platform
lainnya, atau pihak ketiga sesuai dengan kebijaksanaan Kami, dan
h. Kondisi-kondisi lain selama diperbolehkan oleh hukum.
Dengan menekan tombol “
konfirmasi
” atau “
setuju
” atau memberikan persetujuan pada kotak persetujuan yang tersedia atau pada saat Anda membuat akun baru dan/atau melakukan aktivitas pemesanan pada situs, maka Anda menyetujui Kami dan perusahaan yang terafiliasi dengan Kami untuk mengumpulkan, menggunakan, mengungkapkan, mentransfer dan/atau mengolah Data Pribadi sebagaimana tertuang dalam Kebijakan ini.
Apabila Anda menyampaikan, memberikan dan/atau menyediakan kepada Kami Data Pribadi yang berkaitan dengan individu lain termasuk namun tidak terbatas pada Data Pribadi yang berkaitan dengan pasangan Anda, anggota keluarga, teman, dan/atau pihak lain), maka Anda menyatakan dan menjamin bahwa Anda telah memperoleh persetujuan dari individu tersebut, dan dengan ini menyetujui atas nama individu tersebut, untuk Pemrosesan Data Pribadi mereka oleh Kami. Kami dapat meminta bukti dari persetujuan tersebut kepada Anda setiap saat.
Sewaktu-waktu Anda dapat menarik persetujuan terhadap pengumpulan, penggunaan atau penyingkapan Kami atas Data Pribadi dengan memberikan menyampaikan pemberitahuan secara tertulis kepada Kami dan disertai dengan alasan Anda. Setelah konfirmasi atas penarikan persetujuan, Kami akan berhenti mengumpulkan, menggunakan atau mentransfer, menyingkap Data Pribadi. Namun demikian hal ini tidak berlaku dalam hal diwajibkan oleh hukum atau dalam hal Kami menjalankan kegiatan usaha yang sah atau berdasarkan tujuan hukum untuk mempertahankannya. Dalam hal anda menarik persetujuan Anda maka Kami mungkin tidak dapat untuk terus memberikan layanan Kami kepada Anda dan Anda setuju untuk membebaskan Kami dan tidak akan meminta pertanggung jawaban atas setiap kerugian atau kerusakan yang timbul dari atau terkait penghentian layanan tersebut.
Cookie
merupakan file teks kecil yang mengidentifikasi komputer, tablet, atau
smartphone
Anda ke server Kami dan disimpan oleh
browser
Internet Anda.
Cookie
memungkinkan Kami untuk mengenali alamat
Internet Protocol
Anda dan peningkatan layanan yang Kami berikan. Anda dapat mengakses informasi lebih lanjut terkait
Cookie
pada laman
www.aboutcookies.org
atau
www.allaboutcookies.org
. Kami menginformasikan kepada Anda bahwa
Cookie
hanya Kami gunakan untuk kenyamanan Anda dalam menggunakan
platform
Kami.
Selain
cookie
, Kami juga mengambil data lokasi Anda saat ini pada saat Anda pertama kali mengakses
platform
agar Kami dapat memberikan data kos yang terdekat dari lokasi Anda sekarang.
Browser
akan mengirimkan notifikasi untuk meminta Anda mengaktifkan lokasi tersebut sebelumnya.
Kami senantiasa melindungi Data Pribadi di bawah kepemilikan atau kendali Kami dengan mempertahankan pengaturan keamanan yang wajar untuk mencegah akses, pengumpulan, penggunaan, penyingkapan, penyalinan, modifikasi, penghapusan yang tidak sah atau risiko yang sama salah satunya menggunakan SSL (
Secure Socket Layer
). Pelindungan Data Pribadi Anda merupakan prioritas utama bagi Kami. Namun, karena pengiriman data melalui internet tidak sepenuhnya aman, Kami tidak dapat memberikan jaminan penuh bahwa Data Pribadi Anda tidak akan dicegat, diakses, diungkapkan, diubah, atau dihancurkan oleh pihak ketiga yang tidak berwenang, karena hal tersebut di luar kendali Kami. Anda bertanggung jawab untuk menjaga kerahasiaan informasi akun Anda dan tidak boleh membagikan rincian akun Anda, termasuk kata sandi dan One Time Password (OTP) kepada siapa pun, serta harus senantiasa memastikan dan bertanggung jawab atas keamanan perangkat yang Anda gunakan.
a. Kami akan menyimpan Data Pribadi Anda selama akun Anda tetap aktif dan Anda dapat melakukan penghapusan sesuai dengan ketentuan peraturan hukum yang berlaku. Anda dapat meminta penghapusan akun dengan menggunakan fitur “Hapus Akun” di profil akun Anda.
b. Anda dapat melakukan registrasi ulang dengan Data Pribadi yang pernah Anda daftarkan sebelumnya setelah 2×24 jam (dua kali dua puluh empat jam) sejak Anda melakukan penghapusan akun Anda.
Anda harus memastikan kebenaran, akurasi, dan kelengkapan setiap informasi maupun Data Pribadi yang Anda berikan kepada Kami, dan dalam hal Anda mengetahui atau meyakini bahwa informasi dan/atau Data Pribadi yang Anda berikan terdapat kesalahan atau ketidaksesuaian Anda dapat segera memperbaikinya. Dalam hal informasi dan/atau Data Pribadi yang akan Anda perbaiki tidak dapat diperbaiki melalui
platform
, Anda dapat segera mengajukan permintaan kepada Kami di sini. Dalam hal terdapat beban atas biaya yang mungkin timbul akibat perbaikan ini, Anda akan membayarkan biaya yang wajar untuk akses ke Data Pribadi dimana sebelumnya akan kami sampaikan untuk mendapatkan persetujuan Anda. Kami akan melakukan verifikasi terhadap identitas diri Anda sebelum memberikan akses atau melakukan perubahan pada Data Pribadi Anda.
Kebijakan ini merupakan bagian dari
S&K
oleh karenanya segala ketentuan yang ada pada
S&K
berlaku dan menjadi satu kesatuan yang tidak terpisahkan dengan Kebijakan ini.
Kebijakan ini mungkin diubah dan/atau diperbaharui dari waktu ke waktu sebagai upaya Kami dalam menyesuaikan dengan perubahan hukum dan peraturan yang ada tanpa pemberitahuan sebelumnya. Kami menyarankan untuk membaca secara seksama dan memeriksa kembali laman Kebijakan ini dari waktu ke waktu untuk mengetahui perubahan apapun. Dengan tetap mengakses dan menggunakan platform, maka Anda dianggap menyetujui perubahan-perubahan dalam Kebijakan yang ada. Anda memahami bahwa versi terbaru dari Kebijakan ini akan menggantikan semua versi sebelumnya.
Platform dan materi pemasaran kami dapat berisi tautan ke situs web yang dioperasikan oleh pihak ketiga. Kami tidak mengontrol atau menerima tanggung jawab atas kegiatan situs web pihak ketiga terkait pengumpulan, penggunaan, penyimpanan, dan pengungkapan Data Pribadi Anda oleh pihak ketiga tersebut. Jika Anda mengakses situs web pihak ketiga, maka Anda akan tunduk pada syarat dan ketentuan serta kebijakan situs web pihak ketiga tersebut, kami tidak bertanggung jawab, menjamin dan/atau memastikan kerahasiaan, keamanan dan/atau penggunaan Data Pribadi Anda pada situs web pihak ketiga Silahkan membaca syarat dan ketentuan serta kebijakan privasi dari situs web pihak ketiga untuk mengetahui bagaimana mereka mengumpulkan dan menggunakan Data Pribadi Anda.
Anda memiliki hak sebagaimana diatur dalam peraturan perundang-undangan berlaku untuk mengajukan kepada Kami terkait dengan permintaan akses, perbaikan dan/atau penghapusan Data Pribadi Anda yang telah dikumpulkan, dihimpun, diproses dan/atau dikendalikan oleh Kami. Namun, Kami dapat menolak permintaan Anda untuk mengakses, memperbaiki, dan/atau menghapus sebagian atau seluruh Data Pribadi Anda yang Kami miliki atau kendalikan jika hal tersebut diizinkan atau diperlukan berdasarkan peraturan perundang-undangan yang berlaku, termasuk namun tidak terbatas pada situasi di mana Data Pribadi tersebut mungkin memiliki keterkaitan kepada pihak lain, atau di mana permintaan untuk akses, perbaikan atau penghapusan dianggap oleh Kami tidak relevan, tidak serius, berlebihan, atau terindikasi terkait dengan pelanggaran syarat dan ketentuan atau pelanggaran hukum
Kebijakan Privasi ini diatur dan ditafsirkan sesuai dengan hukum Negara Republik Indonesia.
Kapanpun Anda dapat melakukan kontak dengan kami
di sini
.
Diperbaharui pada tanggal 19 Februari 2025
©
Mamikos.com