UDisc Privacy Notice
Welcome to UDisc’s Privacy Notice. UDisc respects your privacy and is committed to protecting your personal data.
Date Last Modified: September 3, 2024
UDisc services, including (without limitation) our websites, including UDisc Live and UDisc Community, (the “Sites”), mobile applications (the “App(s)”), and other interactive properties through which the services are delivered (collectively, the “Service”) are owned, operated and distributed by UDisc LLC (referred to in this Privacy Notice as “UDisc” or “we” and through similar words such as “us,” “our,” etc.). This Privacy Notice outlines the personal information that UDisc may collect, how UDisc uses and safeguards that information, and with whom we may share it.
UDisc encourages customers, visitors, business associates, and other interested parties to read this Privacy Notice, which applies to all users. By using our Service or submitting personal information to UDisc by any other means, you acknowledge that you understand and agree to be bound by this Privacy Notice, and agree that UDisc may collect, process, transfer, use, and disclose your personal information as described in this Notice. Further, by accessing any part of the Service, you are agreeing to THE TERMS OF OUR
TERMS AND CONDITIONS
(the “Terms and Conditions”). IF YOU DO NOT AGREE WITH ANY PART OF THIS PRIVACY NOTICE OR OUR TERMS AND CONDITIONS, PLEASE DO NOT USE ANY OF THE SERVICES.
What personal information do we collect about you?
Personal information (also commonly known as personally identifiable information (PII) or personal data) is information that can be used to identify you, or any other individual to whom the information may relate.
The personal information that we collect directly from those registering for the Service includes the following categories:
Name and contact information (e.g. address; phone number; email);
Account information (e.g. username, profile picture, birthday/birth year, gender);
Course and play history (e.g. disc golf courses played, dates of play, measure of throw, score on courses, training data, disc model or other identifier);
Billing Information, collected through third-party processors (e.g. credit card, bank account, billing contact information);
Order Information (e.g. current order/purchase information, purchase history, shipping details);
Geographic or location information (e.g. precise geolocation, map of walking path during your round, courses in your area, current course progress, throw measurements, steps, distance traveled while walking, etc.);
Information contained in posts you make on the public forums and interactive features of the Service (e.g. UDisc Community posts and feeds and reviews of UDisc on third-party forums, etc.);
Information in the “Cookies, Device Data, and How it is Used” Section below, the degree to which such information is defined as personal information under the laws of a particular jurisdiction;
Other information that may be exchanged in the course of engaging with the Service. You will be aware of any subsequently collected information because it will come directly from you.
Not all information included here is required to use the Service and you will be informed when disclosure of certain data is voluntary. For instance, gender is not a required disclosure to use the Service but you may provide your gender if you would like to be included in gender-based tournaments, leagues, or leaderboards. Gender may also be used by UDisc for statistical purposes after being anonymized in order to better understand participation in the sport as well as support underrepresented communities. Similarly, you are not required to provide your precise geolocation, but you may turn on that functionality within the App. You will be prompted by your phone’s operating system in order to turn on such location information, and once asked your precise location will be “turned on” while using the App until you change the settings within the App or on your phone. If you have enabled notifications, UDisc may then use this information to prompt you to send a reminder to start your round in the App when the App recognizes you are at the course.
Please note that certain information you provide may be publicly visible to other players. For example, if another player searches your username, they may be able to see the profile picture associated with your account. If you use the UDisc Community service, you will have options to make your profile public or private and your posts are visible or invisible to other UDisc Community users.
Some personal information included here is considered “Sensitive Personal Data” under certain data privacy regulations. Where required by law, your explicit consent to collection, processing, or transferring of such Sensitive Personal Data will be obtained. Appropriate security and protection measures will be deployed that will be congruent with the nature and risks associated with the data and processing activities.
In addition, certain information collected here (including course and play history) as well as “User Generated Content” may be anonymized and retained by UDisc as described in the section “How long does UDisc retain your personal information?”
Collection of User Generated Content
UDisc invites you to post content on the Service, including your mapping of courses, scorecards, play activity, your ratings and reviews of courses, photos, comments on blogs or other public forums (including UDisc Community), reviews of merchandise or other purchases, reviews of the Service and App, and any other information that you would like to be available on the Service, which may become public (“User Generated Content”).
If you post User Generated Content, all of the information that you post will be available to authorized personnel of UDisc and may be made available to the public at our discretion. You expressly acknowledge and agree that we may access in real-time, record, and store archives of any User Generated Content on our servers to make use of them in connection with the Service. If you submit a review, recommendation, endorsement, or other User Generated Content through the Service, or through other websites including Facebook, Instagram, Google, app stores, and other similar channels, we may share that review, recommendation, endorsement, or content publicly on the Service.
UDisc often relies on the User Generated Content you provide to grow its collection of course information from all over the world. Through the App and services, you may add new courses so UDisc can inform other players. To add new courses, you may allow UDisc to use and collect your geolocation data. While you are the only one able to see your geolocation data through your account, the App functions by using your geolocation to recommend to you local courses, to measure your throw, or to map the entire course. You may adjust this collection of geolocation data, however the App may function differently if you do. Please note that the Service allows you to share your scorecard with another player, allowing that player to infer your general location. This location data is not considered precise geolocation data.
You may authorize our collection of precise geolocation data for various purposes within the App (e.g., when you track a round). UDisc only uses precise geolocation data when you have enabled the App to collect such information. In some circumstances that precise geolocation data will be available to other users of the App via features that you have turned on or are available because you have enabled such precise geolocation data.
In certain cases, UDisc may anonymize or aggregate the User Generated Content that you provide, even after you have stopped sharing publicly and/or you have deleted your account. For example, we will aggregate precise geolocation data to provide Users with additional information about a course like course recommendations and metrics (e.g., time to complete a round). In addition, UDisc may anonymize and keep your scorecard for data aggregation purposes, or if your round was previously paired with another User's scorecard, your score may still appear on that card without your name.
What are the sources of personal information collected by UDisc?
When providing personal information to UDisc as described in this Notice, that personal information is primarily collected directly from you, and you will know the precise personal information being collected by us. UDisc does not typically collect personal information from any other sources, except where it may automatically be collected as described in the section titled “Cookies, Device Data, and How it is Used,” if the information in that section is considered personal information.
Additionally, UDisc may receive information from disc golf associations that you are involved with, such as the Professional Disc Golf Association or other national sporting associations. However, unless you disclose your affiliation with these associations, UDisc will not receive information from these sources.
In certain limited circumstances, third-party service providers may collect information on behalf of UDisc, though such collection will always be within the context of the Service. UDisc may also automatically collect certain information as described in the section titled “Cookies, Device Data, and How it is Used,” the degree to which the information in that section is considered personal information. In particular, we may collect personal and non-personal information through the following additional channels:
Our own cookies on our website;
3rd party cookies on our website;
Social media networks;
3rd party software applications.
How does UDisc use personal information?
Subject to the terms of this Privacy Notice, UDisc uses the above described categories of personal information in several ways. Unless otherwise stated specifically, the above information may be used for any of the following purposes:
to administer the Service to you, including showing you course location, progress, history, and score;
to respond to your requests;
to distribute communications relevant to your use of the Service, such as system updates or information about your use of the Service;
as may be necessary to support the operation of the Service, such as for billing, account maintenance, and record-keeping purposes;
to send to you UDisc solicitations, product announcements, and the like that we feel may be of interest to you (you may “opt out” of receiving these marketing materials);
to notify you about changes to this Privacy Notice;
to allow you to participate in surveys or provide testimonials;
to improve the Service and your experience with the Service; and
to carry out UDisc’s obligations and enforce rights arising from any contracts between you and UDisc.
UDisc does not sell, re-sell, or distribute for re-sale your personal information.
How does UDisc share your Personal Information with others or third parties?
There are certain instances in which UDisc shares your information, however, sensitive information is never shared without your explicit consent. For example, your name or username may appear on an event leaderboard, a course leaderboard, or your UDisc Community profile and feed. You may opt out of such sharing for some uses of the App. Please note, however, that if you are participating in a tournament or other event, the host of that event may require that your score is shared for participation. Further, if you have signed up for UDisc Community, certain information will be shared at all times, such as your username and profile image, and the only way to prevent such sharing is to leave or delete your participation in UDisc Community.
Other than as described herein, UDisc does not share your Personal Information with other players or third parties. You may be able to share your scorecard with other players using Bluetooth capabilities, the UDisc Community feed, or basic search functions within the App. Scorecards and your course locations are not shared unless you manually share such data with others. If you share other information through UDisc Community service, you may control other players’ visibility of your account and posts within the App.
Additionally, we may provide any of the described categories of personal information to UDisc employees, consultants, affiliates or other businesses or persons for the purpose of processing such information on our behalf in order to provide the Service to you. In such circumstances, we require that these parties agree to protect the confidentiality of such information consistent with the terms of this Privacy Notice. Third parties receiving personal information may include:
Our affiliates and related companies;
Third-party hosts of events managed and/or scored within the App;
Third-party vendors or service providers providing crucial services necessary to provide the Service;
Business partners, contractors, channel partners, which are not considered affiliated entities;
Government agencies or other parties in response to legal process or other requests, where permitted by law;
With other persons or third parties with whom you have requested that we share information.
We will not share your personal information with other, third-party companies for their commercial or marketing use without your consent or except as part of a specific program or feature for which you have the ability to opt in or opt out.
In addition, we may release personal information: (i) to the extent we have a good-faith belief that such action is necessary to comply with any applicable law; (ii) to enforce any provision of the Terms of Service, protect ourselves against any liability, defend ourselves against any claims, protect the rights, property and personal safety of any user, or protect the public welfare; (iii) when disclosure is required to maintain the security and integrity of the Service, or to protect any user’s security or the security of other persons, consistent with applicable laws; (iv) to respond to a court order, subpoena, search warrant, or other legal process, to the extent permitted and as restricted by law; or (v) in the event that we go through a business transition, such as a merger, divestiture, acquisition, liquidation or sale of all or a portion of our assets.
How does UDisc use direct marketing communications?
We may communicate with you using email, SMS, push notifications, or calling machines as part of our effort to market our products or services, administer or improve our products or services, or for other reasons stated in this Privacy Notice. You have an opportunity to withdraw consent to receive such direct marketing communications, as permitted by law.
If you no longer wish to receive marketing correspondence, emails, or other communications from us, you may opt out by submitting a request
here
, or by one of the following means:
Using the UNSUBSCRIBE link in any email communication you may have received;
Logging into your account settings and updating your preferences;
If SMS, responding “UNSUBSCRIBE” or “STOP”;
Contacting us using the contact information provided below.
Please note that you will not be able to opt out of all communication from UDisc. In particular, where we must share transactional or other critical, non-marketing communication with you, you may not have the option to opt out.
We may use third-party marketing providers to market or promote our products and services. If you no longer wish to receive emails, SMSs, or other communications from such third parties, you are responsible for contacting the third party directly.
How long does UDisc retain your personal information?
UDisc will retain your personal information only for as long as is necessary for the purposes set out in this Notice. We will retain and use personal information to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes and enforce our legal agreements and policies. To determine the appropriate retention period for your personal information, we will consider the amount, nature, and sensitivity of the personal information, the potential risk of harm from unauthorized use or disclosure of your personal information, the purposes for which we use your personal information and whether we can achieve those purposes through other means, and the applicable legal requirements.
UDisc will also retain usage data for internal analysis purposes. Usage data is generally retained for a shorter period of time, except when this data is used to strengthen the security or to improve the functionality of our Sites and/or Apps, or we are legally obligated to retain this data for longer periods.
UDisc may aggregate and de-identify your personal information in order to make it available via the service to other users of the Service, including, but not limited to, information about courses played, scores, and certain User Generated content. For example, UDisc offers aggregated statistics and course information as a part of its Services, and, while you may enter that information initially as a part of your profile, UDisc uses such anonymized data to provide useful information to you and other users about available courses and play behavior. Such anonymized data is not limited by these retention periods as it is no longer considered personal information. Anonymized or aggregated data is not identifiable and cannot be connected back to you. UDisc may use anonymized data for certain internal processes such as to improve the Service.
Cookies, Device Data, and How it is Used
While we may monitor certain App activity and usage in order to ensure the proper functioning of the App and to help us improve the Services, we do not utilize cookies or other tracking technology to conduct advertising, analyze the effectiveness of advertising, or for any purpose associated with advertising our Services or other Services to you.
A cookie is a small text file that is sent by a website to your computer or mobile device where it is stored by your web browser. A cookie contains limited information, usually a unique identifier and the name of the site. When you use our Service, we may record unique identifiers associated with your device (such as the device ID and IP address), your activity within the Service, and your network location. UDisc uses aggregated information (such as anonymous user usage information, cookies, IP addresses, browser type, clickstream information, etc.) to improve the quality and design of the Service and to create new features, promotions, functionality, and services by storing, tracking, and analyzing user preferences and trends.
We may also collect information regarding application-level events, such as crashes, and associate that temporarily with your account to provide customer service. In some circumstances, we may combine this information with personal information collected from you (and third-party service providers may do so on behalf of us).
Please note, UDisc does not deploy Google Analytics, but instead makes use of an alternative service, Fathom Analytics, which is designed to protect users' privacy (
https://usefathom.com/
).
Universal Opt-Out Mechanism
We do not engage in “sales,” “shares,” or “targeted advertising” as those terms are defined under applicable laws and therefore our App does not recognize the Global Privacy Control (“GPC”) signal. For more information and to download and use a browser supporting the GPC browser signal, click here: https://globalprivacycontrol.org/orgs. If you choose to use the GPC signal, you will need to turn it on for each supported browser or browser extension you use.
Some internet browsers incorporate a “Do Not Track” feature that signals to websites you visit that you do not want to have your online activity tracked. Given that there is not a uniform way that browsers communicate the “Do Not Track” signal, the App does not currently interpret, respond to or alter its practices when it receives “Do Not Track” signals.
International Data Transfer
If you are located outside the United States, in particular if you are located in Canada, Brazil, the European Union (“EU”), the European Economic Area (“EEA”), New Zealand, the Republic of South Africa, Switzerland, the United Kingdom, or other countries with similar data privacy laws, please note that we and our servers are located in the United States. Any information that you provide to us may be transferred to and processed in the United States or other countries around the world where we do business. Although this may include recipients of information located in countries where there may be a lower level of legal protection for your personal information than in your country, we will make efforts to protect your information in accordance with requirements applicable to the law in your particular jurisdiction and take steps to only share with third parties that offer similar protection. By using our Service, you unambiguously consent to your information being collected, processed, used, and transferred as disclosed herein.
Data Privacy Rights (European Union and Similar Jurisdictions)
If you are located in the EU or a jurisdiction with a similar law, the GDPR or its local equivalent may grant you certain rights under the law. In particular, the right to access, correct, and delete the personal information we hold about you. UDisc will retain your personal information for the length of time you engage with our services as described in the retention section of this Notice, until you request deletion of such personal information. UDisc is considered the Data Controller (or equivalent distinction) with regard to your personal information. You can find our contact information as described herein or in other portions of the Service.
In certain circumstances, you have the following data protection rights:
The right to access, update, or delete the personal information we have on you.
The right of rectification. You have the right to have your personal information rectified if that information is inaccurate or incomplete.
The right to object. You have the right to object to our processing of your personal information.
The right of restriction. You have the right to request that we restrict the processing of your personal information.
The right to data portability. You have the right to be provided with a copy of the personal information we have on you in a structured, machine-readable and commonly used format.
The right to withdraw consent. You also have the right to withdraw your consent at any time where we relied on your consent to process your personal information.
In order to make a request regarding your personal information, please contact UDisc as described herein.
If you have a comment, question, or complaint about how we are handling your personal information, we hope that you contact us in order to allow us to resolve the matter. In addition, if you are located in the EEA, you may submit a complaint regarding the processing of your personal information to a regulatory authority.
Legal Basis for Processing under GDPR
If you are located in the EEA or a jurisdiction that requires a similar legal basis for processing, our legal basis for collecting and using the personal information described in this Notice depends on the personal information we collect and the specific context in which we collect it.
We may process personal information because:
We need to perform a contract with you;
You have given us consent to do so;
The processing is in our legitimate interest to offer the Service, when that legitimate interest is not overridden by your rights; or
To comply with the law.
Where personal information is processed based on consent, you may have the right to withdraw such consent at any time. To do so, please contact us as described in this Notice. If there is a different legal basis that would permit us to continue processing your personal information after withdrawing consent, we will notify you of that legal basis at the time of your request.
State Privacy Rights
Depending on the state in which you reside, you may have certain privacy rights regarding your personal information. If you are a California resident, please see our “NOTICE TO CALIFORNIA RESIDENTS” section below. For other state residents, your privacy rights may include (if applicable):
The right to confirm whether or not we are processing your personal information and to access such personal information and the categories of personal information we are processing or have processed;
The right to obtain a copy of your personal information that we collected from and/or about you in a portable and, to the extent technically feasible, readily usable format that allows you to transmit the information to another controller without hindrance, where the processing is carried out by automated means;
The right, at our option, to obtain a list of specific third parties, other than natural persons, to which we have disclosed your personal information or any personal information;
The right to obtain a list of categories of third parties to which we have disclosed your personal information;
The right to delete personal information that we collected from and/or about you, subject to certain exceptions;
The right to correct inaccurate personal information that we maintain about you, subject to certain exceptions;
The right, if applicable, to opt out of the processing of your personal information for purposes of (1) targeted advertising; (2) the “sale” of your personal information (as that term is defined by applicable law); and (3) profiling in furtherance of decisions that produce legal or similarly significant effects concerning you;
If we are required by applicable law to obtain your consent to process sensitive personal information, the right to withdraw your consent; and
The right not to receive discriminatory treatment by us for the exercise of your privacy rights.
Requests you make regarding how your personal information is collected and retained may be subject to certain exceptions. UDisc will inform you of such exceptions in its response to your request. If UDisc is selling, re-selling, or otherwise distributing your personal information in exchange for monetary compensation, advertising, or other purposes, you may have the right to opt out or limit such sales or disclosures. However, at this time, UDisc does not sell, re-sell, distribute for re-sale, or share, as that term is defined in applicable legislation, your personal information. However, if you are a resident of a state with an opt-out right, you may still submit a verified request to opt out of sales and we will record your instructions and incorporate them in the future if our policy changes. Finally, you have the right to not receive discriminatory treatment by UDisc or any business for exercising any of the rights provided under your state law.
If we receive a request from you, we will first make a determination regarding the applicability of your state’s law, and we will then take steps to verify your identity prior to responding. The steps to verify your identity may vary based on our relationship with you, but, at a minimum, it will take the form of confirming and matching the information submitted in the request with information already held by UDisc and/or contacting you through previously used channels to confirm that you submitted the request (i.e., confirming identity through contact information that we have on file, not the contact information submitted to make the request).
Submitting a Request:
You may submit a request by submitting a request through the following form
here
or by contacting us here:
UDisc LLC
4709 358th Street
North Branch, MN 55056
privacy@udisc.com
Notice to California Residents
The California Consumer Privacy Act, as amended by the California Privacy Rights Act of 2020 (“CCPA”), requires that we provide California residents with a privacy policy that contains a comprehensive description of our online and offline practices regarding the collection, use, disclosure, sale, sharing, and retention of personal information and of the rights of California residents regarding their personal information. This section of the Privacy Policy is intended solely for, and is applicable only as to, California residents. If you are not a California resident, this section does not apply to you and you should not rely on it.
The CCPA defines “personal information” to mean information that identifies, relates to, describes, is reasonably capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular California resident or household. Personal information does not include publicly available, deidentified or aggregated information or lawfully obtained, truthful information that is a matter of public concern.
Notice at Collection of Personal Information
We currently collect and, in the 12 months prior to the effective date of this Privacy Policy, have collected the categories of personal information listed above in this Privacy Policy.
We collect personal information directly from California residents and, in limited circumstances, from phone and internet service providers, operating systems and platforms, and social networks. We do not collect all categories of personal information from each source.
In addition to the purposes stated above in the section “How does UDisc use personal information?” we currently collect and have collected the categories of personal information for the following business or commercial purposes:
Helping to ensure security and integrity to the extent the use of your personal information is reasonably necessary and proportionate for these purposes;
Debugging to identify and repair errors that impair existing intended functionality;
Short-term, transient use, including, but not limited to, nonpersonalized advertising shown as part of your current interaction with us, provided that your personal information is not disclosed to another third party and is not used to build a profile about you or otherwise alter your experience outside the current interaction with us;
Performing services, including maintaining or servicing accounts, providing customer service, processing or fulfilling transactions, verifying customer information, processing payments, providing analytic services, providing storage, or providing similar services
Undertaking internal research for technological development and demonstration.
Sale, Sharing, and Disclosure of Personal Information
The CCPA defines “sale” as the transfer of personal information for monetary or other valuable consideration. UDisc neither “sells” personal information as that term may be commonly interpreted, nor do we engage in online activities that may constitute a sale or a share of personal information under California law.
The following table identifies the categories of personal information that we disclosed for a business purpose in the 12 months preceding the Last Updated Date of this Privacy Policy and, for each category, the categories of recipients to whom we disclosed personal information:
Categories of Personal Information
Categories of Recipients
Name and contact information
Account information
Billing Information
Geographic or location information
Course and play history
Order Information
Information contained in posts you make on the public forums and interactive features of the Service
Our affiliates and related companies
Business partners, contractors, and channel partners, which are not considered affiliated companies
Name and contact information
Account information
Billing Information
Geographic or location information
Course and play history
Order Information
Information contained in posts you make on the public forums and interactive features of the Service
The following recipients will only receive the stated categories of personal information based on the particular business purpose of the relationship:
Third-party vendors or service providers providing crucial services and necessary to provide the Service
Government agencies or other parties in response to legal process or other requests, where permitted by law
We disclosed your personal information for the business or commercial purposes stated in the section “How does UDisc use personal information?”. For information about the purposes of specific data disclosures, please contact us as provided in this Policy.
We do not knowingly collect, sell, or share the personal information of consumers under 16 years of age. We do not collect or process sensitive personal information for the purpose of inferring characteristics about individuals and, consequently, do not collect sensitive personal information or use it for purposes other than those allowed by the CCPA and its regulations.
Retention of Personal Information
We retain your personal information for as long as necessary to fulfill the purposes for which we collect it, such as to provide you with the service you have requested, and for the purpose of satisfying any legal, accounting, contractual, or reporting requirements that apply to us.
Your Rights
If you are a California resident, you have the following rights with respect to your personal information:
The right to know what personal information we have collected about you, including the categories of personal information, the categories of sources from which we collected personal information, the business or commercial purpose for collecting, selling or sharing personal information (if applicable), the categories of third parties to whom we disclose personal information (if applicable), and the specific pieces of personal information we collected about you;
The right to delete personal information that we collected from you, subject to certain exceptions;
The right to correct inaccurate personal information that we maintain about you;
If we sell or share personal information, the right to opt out of the sale or sharing;
If we use or disclose sensitive personal information for purposes other than those allowed by the CCPA and its regulations, the right to limit our use or disclosure; and
The right not to receive discriminatory treatment by us for the exercise of privacy rights the CCPA confers.
How to Submit a Request to Know, Delete, and/or Correct
You may submit a request by submitting a request through the following form
here
or by contacting us here:
UDisc LLC
4709 358th Street
North Branch, MN 55056
privacy@udisc.com
If you submit a request to delete online, you may be asked to confirm separately that you want your personal information deleted.
If you are submitting a request on behalf of a California resident, please submit the request through one of the designated methods discussed above. After submitting the request, and if the request is not subject to an exemption or exception, we will require additional information to verify your authority to act on behalf of the California resident.
Our Process for Verifying a Request to Know, Delete, and/or Correct
We will comply with your request upon verification of your identity and, to the extent applicable, the identity of the California resident on whose behalf you are making such request. Our verification process may differ depending on whether you maintain a password-protected account with us.
If you maintain a password-protected account, we may verify your identity through existing authentication practices available through your account. Prior to disclosing or deleting the personal information, we will ask you to re-authenticate yourself with respect to that account.
If you do not maintain a password-protected account, or if you are an account holder but we suspect fraudulent or malicious activity with your account, we will verify your identity either to a “reasonable degree of certainty” or a “reasonably high degree of certainty” depending on the sensitivity of the personal information and the risk of harm to you by unauthorized disclosure, deletion, or correction as applicable. To do so, we will ask you to verify data points based on information we have in our records concerning you.
Right to Opt Out of Sale or Sharing of Personal Information
If you are a California resident, you have the right to direct us to stop selling or sharing your personal information. While we do not sell or share your personal information as defined in California law, you may contact us to exercise other rights as described in this Privacy Policy.
Right to Limit Use and Disclosure of Sensitive Personal Information
California residents have the right to limit our use or disclosure of their sensitive personal information for purposes other than those allowed by the CCPA and its regulations. While we do not collect sensitive personal information, you may contact us to exercise other rights as described in this Privacy Policy.
Information Security and User Responsibility
We employ industry-standard security measures designed to protect the security of all information submitted through the Service. However, the security of information transmitted through the internet or via a mobile device can never be guaranteed. We are not responsible for any interception or interruption of any communications through the internet or for changes to or losses of data.
Users of the Service are responsible for maintaining the security of any password, user ID or other form of authentication involved in obtaining access to password-protected or secure areas of the Service. In order to protect you and your information, we may suspend your use of any of the Service, without notice, pending an investigation, if any breach of security is suspected.
Connecting the App With Other Smart Devices
You may connect certain smart devices, such as your Apple Watch or Garmin watch, with the App to capture health data, track your activity, or utilize other similar features available on your device. To connect the App to your device, you will be required to consent to such connection through your applicable application store. UDisc does not have access to the data your device collects, and you should review the privacy notices or terms associated with such devices for specific information about data sharing.
External Links
The Service may contain links to other websites maintained by third parties. Please be aware that we exercise no control over linked sites and UDisc is not responsible for the privacy practices or the content of such sites. Each linked site maintains its own independent privacy and data collection policies and procedures, and you are encouraged to view the privacy policies of these other sites before providing any personal information.
You hereby acknowledge and agree that UDisc is not responsible for the privacy practices, data collection policies and procedures, or the content of such third-party sites, and you hereby release UDisc from any and all claims arising out of or related to the privacy practices, data collection policies and procedures, and/or the content of such third-party sites.
Children’s Privacy
At this time, the Service is not intended for children under the age of 18, and UDisc does not knowingly collect the personal information of children under the age of 18. If you are under the age of 18, you are not permitted to register for an account on the Service or the Websites. If you believe that UDisc might have information from or about a child under the age of 18, please contact us at
privacy@udisc.com
.
If you are under the age of 18, you are not permitted to register for a UDisc account and may only access and use the Services via a Parent or Guardian (“Guardian”). As such, UDisc does not receive information directly from children, and we rely solely on Guardians to provide identity data about Users under the age of 18.
Changes to this Privacy Notice
UDisc reserves the right to modify this Privacy Notice from time to time in order that it accurately reflects the regulatory environment and our data collection principles. When material changes are made to this Privacy Notice, UDisc will post the revised Notice on our website. This Privacy Notice was last modified as of September 3, 2024.
Contact Us
If you have any questions or comments about this Privacy Notice or the Service provided by UDisc, please contact us at:
privacy@udisc.com
.