INTERNITY LABS
INTERNITY LABS
Home
(current)
Products
Privacy
Contact us
Privacy POLICY of 'Win-X Launcher'
The Android App 'Win-X Launcher' does not collect any personal data. 
                  It only collects some system logs in some rare unforeseen error scenarios, which may not even happen during the lifecycle of the app usage for most of the users.
This document can be printed for reference by using the print command in the settings of any browser.
POLICY Summary
This Android app does not collect any personal data.
It only collects some system logs in some rare unforeseen error scenarios, which may not even happen during the lifecycle of the app usage for most of the users.
Contact information:
Internity Labs,
2222 152nd Ave NE, Suite 201,
Redmond WA 98052
Owner contact email:
InternityLabs@outlook.com
Full POLICY
Contact information:
Internity Labs,
2222 152nd Ave NE, Suite 201,
Redmond WA 98052
Owner contact email:
InternityLabs@outlook.com
website:
https://internityLabs.com
Thank you for choosing to be part of our community at Internity Labs Inc., LLC. 
                  We are committed to protecting your personal information and your right to privacy by very simple approach: 'Not collecting it at all'. 
                  If you have any questions or concerns about our Android app, please contact us using above mentioned contact information. 
                  In this privacy notice, we seek to explain to you in the clearest way possible what system information we collect in case of some serious app error, 
                  and how we use it. If there are any terms in this privacy notice that you do not agree with, please discontinue use of our App.
Types of System Data collected
If case of certain types of error during the operation of the app, the following data is collected by the app and sent over to Internity Labs.
• Version of Android on your device.
• Device Language
• Version of the Win-X Launcher app on your device
• Exception trace of the error from our code running on your device.
Method of system data collection
The app programmatically sends an email to a gmail account associated with the InternityLabs.
Mode and place of reviewing the system data
Methods of reviewing
The system data is occasionally screened by persons in charge (humans), as needed to identify and trouble shoot any app related problems. It is possible that
                  some data may never be looked at by the operation engineer.
                  Data is also be screened when some user reaches out to the Internity Labs for any problem based by their app installation.
The Owner takes appropriate security measures to prevent unauthorized access, disclosure, modification, or unauthorized destruction of the system data.
Place
The system data is occasionally reviewed at the Owner's operating office. Depending on the User's location, data transfers may involve transferring the User's Data to a country other than their own.
Retention time
The system data shall be reviewed and stored for as long as required by the purpose they have been collected for.
App permissions granted to it by the user
App requests permission to certain features from your mobile  device, including your mobile device's bluetooth, microphone, storage, notifications, location, and other features, 
                  but we don't collect and receive this information. It is only used by the app on your device, and it never leaves the boundary of your device.
Changes to this privacy policy
The Owner reserves the right to make changes to this privacy policy at any time. It is strongly recommended to check this page often, 
                  referring to the date of the last modification listed at the bottom. We have no direct means to inform the users about the privacy policy updates.
Latest update: January 02, 2024