Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy And Policy
PRIVACY POLICY OVERVIEW
If you have any questions, comments or concerns regarding our Privacy Policy and/or practices, please see the “How to contact us” section below.
1 – HOW WE COLLECT YOUR INFORMATION
Boom Games Studio
collects some information from you when you: (a) create an account, (b) play our games or use game-related services, (c) make a purchase within our Services, (d) create user-generated content, (e) watch advertisements within our Services, (f) sign up for a newsletter, (g) contact
Boom Games Studio
customer service and take part in technical-support sessions, (h) enter a contest orparticipate in a challenge held by
Boom Games Studio
, (i) chat with other users of the Services, (j) signal interest in participating in a playtest, (k) share or contribute to our social-media channels and other community websites, or (l) apply to a job.
2 – INFORMATION WE COLLECT
Boom Games Studio
collects only adequate and relevant information limited to the purposes defined hereunder.
a – Information you provide us
Contact information (such as your name and email address)
Your age
Your username and password
Profile information (such as a profile picture)
Information that you provide when seeking help from our customer service (such as chat logs and
customer-support tickets)
Other information you provide us (such as information used to identify a lost account)
b – Information we collect automatically directly from you when you use our Services
Information about your game progress and activity
Information about your interactions with other players
IP address and device identifiers (such as your device ID, advertising ID, MAC address, IMEI)
Information about your device (such as device name and operating system, browser information, including browser type and the language you prefer)
Information we collect using cookies and similar technologies (Note: You can refer to our Cookies Policy to learn more about opting out of such technologies)
General geolocation information
Precise geolocation information (GPS)
Boom Games Studio
player ID
c – Information we obtain from our partners
Information that we receive if you decide to connect to a third-party social network (such as Facebook or Game Center)
Information from billing partners (if you subscribe to some games or make an in-game purchase)
Information for advertising and analytics purposes, so we can provide you with better Services
3 – HOW WE USE YOUR INFORMATION
We primarily use the information to provide you with a better gaming experience, but we also use your information, both individually and combined, as follows:
To operate our business and to enhance your gaming experience, including to:
provide you with the Services that are suitable to your age and compliant with the applicable laws of your country of residence
provide gaming experiences that you may like and functionalities you have subscribed to
track your use of the Services to help us learn more about your gaming activities and understand your preferences and tendencies, so that we can personalize your experience, provide you within-game offers and notifications that are tailored to you, and otherwise enhance your gaming experience
facilitate sharing on social networks
register your participation in a contest and contact you in case of prizes
offer you the opportunity to take part in playtesting (game tests)
protect against cheating, crime or fraud, or for other security reasons
identify and fix bugs and service errors
use it for administration, analytics, research, and optimization
compile statistics
comply with all regulatory and legal requirements, and answer any requests from Data Protection Authorities or any law-enforcement agency
To provide you with support, communicate with you and respond to any requests or questions you have submitted through our customer support.
To personalize our communication with you, including to:
handle your subscription to, and opting-out of, our newsletters
contact you to promote our Services and contests we may offer
send you, with your prior consent, promotions or marketing materials (we will provide you with the opportunity to opt out of receiving such materials in the future)
provide you with advertising that better suits your interests and profile and is age-/gender-appropriate and targeted to your general location
serve and measure the effectiveness of advertising
collect any personal information you may disclose through messages you choose to send to another user or defined group of users through our message, chat, post or other in-game function, as well as to collect necessary personal information of the user(s) you are contacting, in order to facilitate the communication (Note: We will never collect any information sent outside of the functionality of our Services, including through emails or text messages)
personalize your content and offers
send you push notifications (if you choose to allow that function)—only for users 13 years old or older in the United States (16 or older in Europe)
For some purposes described above,
Boom Games Studio
may use and perform analytics. Analytics information supports business analysis and operations, allows product development, improves products and Services, personalizes content, provides advertising, and makes recommendations. Our legal basis for collecting and processing your personal information (for European users) is described above.
We will normally collect personal information from you only:
when we have your consent to do so
when we need the personal information to fulfill a contract with you and provide you with the Services, such as customer services, bug and service-error detection, and fraud prevention
when the processing is in our legitimate interests (when we serve and measure the effectiveness of advertising or marketing campaigns, analyze your gaming activities, protect and improve our products and services) and not overridden by your rights, or
when we have a legal obligation to collect personal information from you
4 – HOW WE RETAIN YOUR INFORMATION
Boom Games Studio
retains, uses and stores your information as long as you are playing our games or using our Services, and also for the period necessary to fulfil all the purposes described in this Privacy Policy, in compliance with the applicable laws of your country of residence. We want to inform you that a longer retention period could be required to resolve disputes, or answer regulatory or police requests. In such cases, the collected information will be used and stored until the request is closed.
5 – HOW WE SHARE YOUR INFORMATION
With
Boom Games Studio
entities In order to operate the Services, your personal information may be transferred to other
Boom Games Studio
or entities, subsidiaries, processors or third parties located worldwide as described below (please refer to “International operations and transfers of your information”).
With third parties
We use third-party services that have limited access to your information for specific purposes, such as administration, analytics, optimisation, advertising, prize delivery, marketing assistance, customer service, and data analysis. They assist us with our operations.
Such third parties are authorised to use your information for these purposes only.
If you decide, while using our Services, to use social sharing features such as “Share” or “Like” on Facebook or other third-party social network sites, this may allow the sharing and collection of personal and non-personal information both to and from such third-party social networks.
You should visit the policies of such third parties for more information about their information-collection practices.   Since
Boom Games Studio
is part of the google Group, your information may be transferred to google entities for global projects. In that case, you will be informed of the nature of the relevant projects and the entities involved, and you will be asked for your prior consent before any transfer of your information takes place.
With authorities
We reserve the right to report to law enforcement agencies activities that we, in good faith, believe to be illegal. We will investigate or take action to counter illegal activity, suspected abuse or unauthorised use of the Services, or to protect the property or safety of others. We also may disclose your information if required by any law or court order worldwide, if the information relates to actual or threatened harmful conduct.  In that case, we will consider applicable local laws, the nature of the order, as well as the legitimacy and proportionality of your information.
In case of sale of our company
In connection with any sale of our company or any line of business (including the assets relating thereto), customer information generally is one of the transferred business assets. In the event of an such sale or disposition of any or all of our business, your information may be transferred to the acquirer.
6 – INTERNATIONAL OPERATIONS AND TRANSFERS OF YOUR INFORMATION
As part of our international operations, we may transfer personal information to our affiliates (which means subsidiaries, parent companies, joint ventures, and other corporate entities under common ownership of
Boom Games Studio
SE) from time to time for our legitimate business purposes.
Boom Games Studio
is headquartered in France, and we have operations, entities and Services provided
in Canada, the United States and throughout the world. We have taken measures to ensure that your personal information is treated securely and lawfully, and that it receives an adequate level of protection in the jurisdictions in which we process it. If you are located in the European Economic Area
(“EEA”) or Switzerland, we provide adequate protection for the transfer of personal information to countries outside of the EEA or Switzerland based on the standard contractual clauses authorised by the European Commission or other appropriate safeguards defined in Article 46, General Data Protection Regulation (GDPR) (EU) 2016/679.
7 – SECURITY AND CONFIDENTIALITY OF YOUR PERSONAL INFORMATION
We have implemented security measures to safeguard and help prevent unauthorised access, maintain data security, and correctly use the personal information collected through the Services. We take, and force applicable third parties to take, reasonable precautions to protect your personal information against loss, misuse, unauthorised disclosure, alteration, and destruction. However, please remember that no transmission of data over the Internet or any wireless network can be guaranteed to be 100% secure. As a result, while we strive to protect your information, we cannot guarantee the security of your information and do not assume any responsibility for the unauthorised use of, or access to, your information that is under our control. When we use third parties to assist us in processing your personal information or credit card information, we take reasonable steps to require that they comply with this Privacy Policy and otherwise protect your personal information (including any credit card information). If there is a breach of security involving your personal information, including credit card information,
from our Services, we will inform you immediately according to your local regulations relating to the notification of information Breaches, and take commercially reasonable steps to rectify such breach. If you believe your personal information is being improperly used by us or any third party, please immediately notify us via email at  mediocreandriods@gmail.com .
8 – CHILDREN
We encourage parents to instruct their children about privacy and the way they use their information on the Internet. Children should never disclose their name, address or phone number, or any personal information, without their parents’ prior permission.  We consider a user to be a child if they are under the age of 13, unless more stringent regulation applies in their country of residence. In EU countries, users under the age of 16 are considered children, unless the data protection regulation of their country of residence specifies another age.
If we consider that any of our Services are directed at users under the minimum legal age required in their country of residence, we can block such users from using the Services or from providing information and/or limit the collection of information from such users as more particularly described below. No personal information should be submitted to
Boom Games Studio
by users under the minimum legal age required in their country of residence. We apply the following limitations to personal information collection for a user that is not of the minimum legal age required in their country of residence.
Such a user cannot: display his/her real name or any information in the games access the chat, leader-board, forums, SNS (Facebook, Game Center, etc.)
subscribe to newsletters
use any other feature where users could appear under their real names With respect to such a user, we will prevent the collection and use of his/her precise geo location data and display to him/her contextual advertising only (excluding any behavioural advertising).  Children can be invited to take part in testing our games (play tests) with their parents’ authorisation and/or their parents’ physical presence being required depending on the country where the playtest is
conducted.
Parents must exercise their privacy rights for their children. Please refer to the “Your rights” section of
this  Privacy Policy.
9 – JOB APPLICANTS
If you apply to a job, you can be directed to the Smart Recruiters
email
. If you decide to submit your application, you will also have to submit some information to Smart Recruiters, including your name,telephone number, email address and education history. The collection of this information will be governed by the SmartRecruiters Privacy Policy, which you can
email
here: mediocreandriods@gmail.com
,
The
Boom Games Studio
Privacy Policy for applicants can also be viewed by accessing this link.
10 – YOUR RIGHTS
We ask that you keep the information that you provide to us updated. You can correct any information you have provided to us by contacting us through this form. You represent and warrant that all information you provide to us is true and correct, and relates to you
and not to any other person. You can exercise your rights at any time and ask
Boom Games Studio
for access to, or rectification or erasure of, your information. According to your local regulations, if you are a European user, you can also request limitations to the processing of your personal information, object to the processing of your information, or exercise your right to data portability.
Please note that other third parties (our data partners) may be controllers of your information. You can obtain more details and opt out of the sharing of your personal information to third parties for any purpose by contacting us through this form. If you have previously consented to any direct marketing communication from us or subscribed to our newsletters, you can unsubscribe by clicking on a link available in each communication and newsletter
we send you. If you want to decline to permit cookies or other tracking technologies, please read our Cookies Policy on our websites.
Please note that game functionality, Services and features can be affected by your actions. Some of your information and its processing is mandatory for
Boom Games Studio
to provide the Services. Your actions can oblige
Boom Games Studio
to stop providing the Services. When the conditions below apply, your game will be reset:
If you ask for the modification of this mandatory information, we may not be able to continue to link the game or game Services to you.
If you request limitations to processing that are mandatory for
Boom Games Studio
, or you object to such processing (in which case, we may not be able to provide you with the game or game Services).
If you withdraw your consent or ask for the deletion of your information.
If you withdraw your consent or ask for the deletion of your information, we will not use or process your information anymore but we will store it to answer regulatory or police requests. We also reserve the right to retain an archive of such information for a commercially reasonable time to ensure that its deletion does not affect the integrity of our data; and we further reserve the right to retain an anonymous version of such information.
Please specify your request through this form.
If you are a parent of a child who is under 13 years of age (or under another age specified by applicable regulations) and believe your child has provided us with information, please fill out this form and we will delete the information from our system.
To preserve the confidentiality of your information, we must be sure to correctly identify you. For this reason, please provide us with a copy of an official document that can prove your identity. This copy will be safely destroyed within two months of your request being received and closed.
Our team will look into your request and will answer you within one month, unless your request requires further investigation. You’ll be specifically informed if that is the case. We remind European users that they have a right to lodge a complaint with a European Data Protection Supervisor.
11 – THIRD-PARTY SERVICES
The Services may link to external sites that are beyond our control. This Privacy Policy only covers the way we treat personal information and non-personal information we collect on the Services. By accessing any external sites, you agree to the privacy policies of those sites. Please understand that external sites may have different policies with respect to the collection, use and disclosure of your personal information. We have no control over, and are not responsible for, the privacy practices of such third parties.
Therefore, you are encouraged to review the privacy policies of all third parties’ services. Without limiting anything in the following section, we are not liable in any way for the actions, inaction or policies of any external services.
DATA PRIVACY.
Heyzap strongly encourages everyone to respect the privacy of the Users of the Heyzap Network and associated application and/or services. Specifically, Heyzap endeavors to be fully compliant with all federal and state privacy laws of the United States of America, including the Children’s Online Privacy Protection Act, as amended from time to time. Your use of the Heyzap SDK and Heyzap Network must comply with all applicable international, federal, and state laws, regulations, governmental rules and guidance, and court orders, including without limitation COPPA, the CAN-SPAM Act of 2003, and FTC Act prohibitions on unfair or deceptive acts or practices; and comply with all applicable industry and self-regulatory standards.
Heyzap uses, reproduces, transfer, sublicense and otherwise exploit perpetually any data or other information that You submit, upload, post, create or add to the Heyzap Network through your use of the Heyzap SDK or Heyzap Materials (including, without limitation, the use by users of your application and/or website).
Heyzap does not disclose Confidential Information provided by the other party without their prior written consent. “Confidential Information” includes, without limitation: (a) all intellectual property, including, without limitation, all software, technology, programming, technical specifications, materials, guidelines and documentation relating to the Heyzap SDK, Heyzap Network, and/or Heyzap Materials; (b) financial information (including pricing), business information, including, without limitation, operations, planning, marketing interests, products and any other reporting information (including revenue, if any, paid to You by Heyzap; and (c) any other information designated in writing as “Confidential” or an equivalent designation or that would otherwise be reasonably considered confidential or proprietary given its nature or the circumstances under which it was disclosed.
MINORS
The Heyzap SDK and Network is not developed for, nor directed at, children under the age of 13. We do not knowingly collect, solicit or use personally identifiable information from children under the age of 13 to the extent prohibited by the Children’s Online Privacy Protection Act. We do not knowingly create profile segments or behaviourally target ads to children under the age of 13. Unique identifiers are the only “personally identifiable information” under the Children’s Online Privacy Protection Act that Heyzap collects from end users, and they are used only to support internal operations.
Sensitivity data:
Our app collects personal and sensitive information from children.
Non Personal Information:
We allows Third parties to collect non personal information or non-identifiable information (“Non-Personal Information”).
To put it simply, with respect to such Non Personal Information we have no idea what is the identity of the User from which Third Parties have collected the Non-personal Information.
Non Personal Information collected by Third Parties may include the following technical information:
Type of operation system (e.g. Android, iOS, etc.)
Type of browser (e.g. Explorer, Firefox, Chrome, Safari, etc.)
Screen resolution (e.g. 800×600, 1024×768, etc.)
Language (e.g. English)
Device Vendor (e.g. Galaxy, HTC, iPhone, etc.)
Geo-location – only general location may be collected. No street name or city/town name is collected.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.
In App Purchase (IAP)
We provide some features or item to be bought or unlocked as in game or app purchases through the mechanism provided by the app store (Google, Apple etc.). We take it for granted that any IAP made by You or your child is with your full knowledge, understanding and consent. As We do not force or fool the user to make any IAP so the company would not be responsible for any refund or claim whatsoever regarding IAP. This will only applicable if / when “In App Purchase” feature is added in our Games.
12 – CHANGES TO OUR PRIVACY POLICY
We reserve the right to change this Privacy Policy at any time. In the event that we make material changes to this Privacy Policy, they will be re-posted in the “Privacy” section of our websites and apps with the date the modifications were made indicated at the top of the page. Therefore, please review this Privacy Policy from time to time so that you are aware when any changes are made to it. Your continued use of the Services after such change(s) constitutes your acceptance of any such change(s), and if you do not accept any changes, you may choose not to use the Services or opt out by sending us appropriate notice. If you would like further information about any recent changes made, please send your request to mediocreandriods@gmail.com  and include “Information about Changes” in the
subject line.
13 – LEGAL DISCLAIMER
Our Services operate AS IS, and we do not represent or warrant that our Services will be available at all times, or that your use of the Services will be uninterrupted or error-free. We are not responsible for your ability to access the Services or for matters beyond our control. This Privacy Policy is governed by the laws of your country of residence. Any dispute arising from the use of the Services shall be submitted to the competent courts of your country of residence.
14 -ADVERTISING AND ANALYTICS SERVICES
Below are provider names of some of the third party analytics and advertising services we may use. Please
see the links below to learn more about the privacy policy of our third-party service providers.
Admob:
https://www.google.com/policies/privacy
Unity Ads:
https://unity3d.com/legal/privacy-policy
Chartboost:
https://answers.chartboost.com/hc/en-us/articles/200780269-Privacy-Policy
Google Analytics:
https://www.google.com/intl/en/policies/privacy/
Firebase:
https://www.google.com/policies/privacy/
Game Analytics:
http://www.gameanalytics.com/privacy
AppLovin:
https://www.applovin.com/privacy
IronSource:
http://www.ironsrc.com/wp-content/uploads/2017/01/ironSource-Privacy-Policy.pdf
ConsoliAds:
http://web.consoliads.com/privacy-policy/
15 – HOW TO CONTACT US
If you have any questions, comments or concerns regarding our Privacy Policy and/or practices, please
CONTACT US:
1-    by sending an email to mediocreandriods@gmail.com
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it
Sub-section Policy: 
Sub-policy 0
https://www.google.com/policies/privacy:

Sub-policy 1
https://www.google.com/url?q=https%3A%2F%2Funity3d.com%2Flegal%2Fprivacy-policy&sa=D&sntz=1&usg=AOvVaw0njRJiS6j2pKe5H-tQ5Z5n:
Legal Information
Privacy Policy Hub
Privacy Policy Hub
Developer Privacy Policy
This Privacy Policy governs our information practices for our Developer Services, which includes any websites, where a link to this Policy is provided. Developer Services means products and services intended for a party that develops and/or distributes a game or other app made with and/or using Unity Services.
This Privacy Policy also applies to Personal Information we collect offline, such as when you call us or interact with Unity in person, such as at an industry event or at a place of business.
Developer Privacy Policy FAQ
These FAQs provide a handy entry point to our longer and more comprehensive
Developer Privacy Policy
. They are intended to enhance rather than replace the important notices in the Privacy Policy, which governs our collection, use, storage, and sharing of the information that we collect or receive from you.
Customers should understand that Unity does not provide legal advice, therefore the information on this page is not a substitute for seeking your own legal counsel to determine the legal requirements of your business and processes, and how to address them.
Game Player and App User Privacy Policy
This Privacy Policy will provide you with information on how Unity Technologies will collect, use, store, share or otherwise handle your Personal Information that we are responsible for and collect or receive through your use of applications which are owned by third parties but utilize Unity’s technology.
This Privacy Policy also applies to Personal Information we collect offline, such as when you call us or interact with Unity in person, such as at an industry event or at a place of business.
Game Player and App User Privacy FAQ
These FAQs provide a handy entry point to our longer and more comprehensive
Game Player and App User Privacy Policy
.They are intended to enhance rather than replace the important notices in the Privacy Policy, which governs our collection, use, storage, and sharing of the information that we collect or receive from you.
Unity Educational Products for Schools Privacy Notice
This sets forth Unity’s policies and procedures regarding the Unity software products in schools.
Privacy Supplement Statement for Unity MARS Companion App
This sets forth special privacy terms regarding use of the Unity MARS Companion App.
Unity Data Processing Addendum (“DPA”)
This Data Processing Addendum (this “DPA”) is incorporated into and forms an integral part of the Unity Terms of Service. This agreement determines the rights and obligations of each party when processing personal information.
DPA Amendment for EU, UK, and Swiss SCCs
In 2021, the European Commission and the Swiss Federal Data Protection and Information Commission issued new Standard Contractual Clauses ("2021 SCCs"). Additionally, in 2022, the UK Parliament approved the UK International Data Transfer Addendum to the EU SCCs (“UK Addendum”). The 2021 SCCs and UK Addendum replace the Standard Contractual Clauses enacted in 2010 (“2010 SCCs”). This is a pre-signed copy of this document which you may download, execute on your side, and return to DPA@unity3d.com.
Technical and Organisational Measures including Technical and Organisational Measure to ensure the Security of the Data
Technical and Organisational Measures (TOMs) are strategic safeguards designed to protect data security and ensure adherence to data protection regulations. These are incorporated by reference in Unity’s
Data Protection Addendum.
Sub-Processors
Sub-processors are third-party companies that assist Unity by handling personal data on Unity's behalf. These are incorporated by reference in Unity’s
Data Protection Addendum
.
GENERATIVE AI SUPPLEMENTAL PRIVACY NOTICE
This notice explains Unity's processing activities with respect to Personal Information collected through users of Generative AI Tools
Sub-policy 2
https://www.google.com/intl/en/policies/privacy/:
