Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy policy
Personal information
We made Apps with your privacy in mind, so we do not collect personally identifiable information about you. In other words, we do not collect information such as your name, address, phone number, email address or precise geographic location.
Explains for some permission requests
In our application, We request some sensitive permissions to make functions of application work properly:
Read/Write storage permission: to save files on storage (internal and external)
Show overlay permission: to play the video in overlay mode
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it