Privacy Policy
Privacy Policy
Mmarcel built the Crafting and Building app as an Ad Supported. This SERVICE is provided by Mmarcel at no cost and is intended for use as is.
This page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service.
If you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that We collect is used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.
The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at Crafting and Building unless otherwise defined in this Privacy Policy.
This privacy policy is applicable to information and data collected or received by us through your use of the App.
For the avoidance of doubt, we have no relation to and no responsibility for any information, data, websites, products and services provided by any entity with no relationship to us. Any link to those websites does not constitute our sponsorship of, and/or partnership with those entities.
We plan to distribute this App exclusively in the following areas:
(1)  United States where "
Children’s Online Privacy Protection Act (COPPA)
" are applicable and in force, and Northern American region, and
(2) European Economic Area (EEA) where the "
General Data Protection Regulation (GDPR)
" and related laws and regulations are applicable and in force.
1.  Our Fundamental Principles
Basically, we don't ask you for or collect via your use of the App your personal information unless we truly need it required by any applicable law and/or inevitable instructions or orders by authorities.
Even if we collect and store your personal information, we don't share such personal information with anyone except to comply with the applicable laws and/or regulations, or necessary to protect our legitimate rights, and other appropriate purposes set forth herein.
2.  What information we collect
Notwithstanding Article 1 above, we will collect and process the following information when you use the App:
- Data on your terminal device type and model, OS (operating system) version and platform.
- Your general location, such as region, country code, state, city, etc. (including such information from your WIFI identifiers)
- Ad IDs (IDFA for iOS devices / AAID for Android devices) or the equivalents.
- Data about your activities on the App, such as the App version, your game score, progress, time spent to use the App, browsing history, etc.
- Your name and email address when you do inquire to our customer support.
- Cookies in accordance with 6 below.
Persons under the age of 16 are not able to use the App. Therefore, we do not knowingly collect or solicit personal information from customers under the age of 16 or knowingly allow such persons to use the App. If you are under 16, please do not send any information about yourself to us, including without limitation to your name, address, telephone number, or email address.
No one under the age of 16 may provide any personal data to us. In case that we learn that we have collected personal information from a child under age of 16, we will delete that information immediately. If you believe that we might have any information from or about a child under the age of 16, please ask your cooperation to no late inform us.
3.  Basis for using your information
Your information is essential for us to implement our services and obligations including operating the App. Upon your consent in using the App, we allow third parties to provide advertising and marketing information and/or materials delivered via the App that are tailored to you and your preferences. You may control and withdraw your consent at any time.
If the above should not apply to you, using your information is still necessary for the following legitimate interests of us or others:
(1) operate and improve our business including by advertise-related revenues,
(2) do, manage and update the App and our business optimization aims,
(3) analyze how our applications are used by users, and
(4) for internal group administrative purposes.
4.  How we utilize your information
We will transfer, store and use the information listed in Article 2. above for the following purposes.
(1) serving the App and if necessary, creating your account.
(2) with reference to your activities in the App, improving and developing our services and new applications.
(3) Maintenance on our services to secure from inappropriate, unauthorize or illegal use.
(4) with your preferences, suggesting more suitable ads to you.
(5) informing you with App-related notifications.
(6) communicating with you about the App via our customer support.
A list of our current service providers and partners is available
here
.
5.  Sharing your information
You understand and agree we may share the information listed in Article 2. excluding your identified information, with third-parties or public authorities in your located regions for the previous purposes.
For your reference, we post the following affiliates;
1)  Third-party analytics affiliates
To improve user experience, we would like to analyze mass information. We allow our designated analytics affiliates to collect, store, analyze and report us the data efficiently. For that, they can duplicate the information you provided us.
2)  Third-party advertising affiliates
To serve you with useful ads experiences on the App, we will cooperate with advertising affiliates to make ads matched with you and your preferences. We may share your information with our designated providers.
3)  Authorities in your located region
In compliance with relevant applicable laws, we may have an inevitable duty to disclose your information to public authorities in your located region. Unless required by applicable law, we will not inform you with any such disclosure.
6.  Cookies and Ads
We are also likely to use Cookies which correspond to small files containing letters and figures downloaded onto your device when you access the App.
This data is collected via external tools (Software Development Kit or “SDK”) implemented by our designated affiliates, which are an integral part of the App.
You will find hereafter the list of our affiliates implementing SDKs through the App:
AppLovin, Smaato, InMobi (SDK advertising)
TENJIN (Analytical SDK)
Those who do not wish to have cookies placed on their computers and/or devices should set their browsers to refuse cookies before using App, with the drawback that certain features of the App may not function properly without the aid of cookies.
Ads appearing on the App may be delivered to users by advertising affiliates, who may set cookies. These cookies allow the ad server to recognize your computer and/or device each time they send you an online advertisement to compile information about you or others who use your computer and/or device. This information allows ad networks to, among other things, deliver targeted advertisements that they believe will be of most interest to you. This Policy covers the use of cookies by us and does not cover the use of cookies by any advertisers.
7.  Security Measures for Personal information
We take reasonable security measures to protect your information from unauthorized access or against loss, misuse or alteration by third parties. Although we make good faith efforts to store the information collected on the App in a secure operating environment that is not available to the public, we cannot guarantee the absolute security of that information during its transmission or its storage on our systems.
Further, while we attempt to ensure the integrity and security of our network and systems, we cannot guarantee that our security measures will prevent third-party wily “hackers” from illegally obtaining access to this information. We do not warrant or represent that your information will be completely protected against, loss, misuse, or alteration by third parties.
Therefore, we cannot guarantee its absolute security. So, please be careful of your security to use the App via internet by yourselves.
In addition, we stringently request that our affiliates always act in compliance with information protection legislation applicable and grant special attention to confidentiality of this information.
8.  Data Storage
We retain your personal information for as long as needed to provide you the App, unless we are required by applicable law to delete or if we accept your request to delete such information. We will also retain and use your personal information as necessary to comply with our legal obligations, resolve disputes, and enforce Terms of Service.
9.  Contact
If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at jager12245@gmail.com.
10. Changes to this policy
We may update and change this policy at our sole discretion. We advise you to check periodically to find any updates or changes to this policy. Please note that if we need to change this Policy due to legal requirements, the new policy will become effective immediately or as required.
Sub-section Policy: 