Privacy
Privacy Policy
Overview
Functions and Features
Privacy Policy
Feedback on privacy issues
Overview
Functions and Features
Privacy Policy
Feedback on privacy issues
Privacy and Personal
Data Protection Policy
Statement About HONOR
Email and Privacy
Privacy and Personal Data Protection Policy
Updated: Aug. 16, 2022
Dear Customer,
Thank you for using the products and services provided by Honor Device Co., Ltd (hereinafter referred to as "Honor", "we", "us", or "our") and its global affiliates. To ensure that you can be updated with and reserve control over your privacy and personal data, please carefully read the Privacy and Personal Data Protection Policy (hereinafter referred to as this "Policy").
This policy describes your data subject rights and how we process your personal data. Unless a specific privacy policy or statement exists, this Policy will apply to all products and services offered by Honor, as well as to Honor's websites that display or link to this Policy (e.g., www.honor.com, developer.honor.com). The products and services mentioned in this Policy may vary depending on your software version, device model, or location. For details about the data process for specific products or services, refer to the corresponding agreements, policies, or statements.
Honor respects your privacy. We will process your personal data under the principles of lawfulness and fairness, and the minimum necessary standard. We will protect your privacy and personal information in strict compliance with this policy and legal or regulatory requirements, as well as proven industry security standards.
View more
This Policy describes:
1. What Data Do We Collect About You
2. Why We Process Your Personal Data
3. How We Share, Transfer, or Disclose Your Personal Data
4. How We Control Your Personal Data Independently or Jointly with Third Parties
5. How You Control Your Personal Data
6. How We Protect Your Personal Data
7. Protection of Minors
8. How We Manage Cookies and Similar Technologies
9. How We Store Your Personal Data
10. Contact Us
11. How We update This Policy
1. What Data Do We Collect About You
Personal data refers to a variety of information recorded electronically or otherwise that can be used alone or in combination with other information to identify a particular natural person, except otherwise defined in specific laws or regulations in your country/region. Personal data typically includes but is not limited to your name, date of birth, ID number, biometric information, address, and phone number. We will describe what data we may collect under different circumstances:
1.1 Personal data you provide to us
1.1.1 When you register your account related to our products and services, you will be asked to provide necessary personal data, such as your name, gender, email, and cell phone number. When you log in to your Honor account for online shopping, software downloading, and service purchasing, we will ask you to provide necessary personal data, such as your name, email, cell phone number, order information, delivery address, and payment method.
1.1.2 When you participate in our online or offline events or contact us for information or feedback, you will be asked to provide necessary personal data, such as your name, email address, shipping address, cell phone number, or other contact information.
1.2 Personal data obtained by us when providing services to you
We will collect your device information, and how you and your device interact with Honor products and services, including:
1.2.1 Device and app information: Device name, device identifier, device activation time, hardware model, hardware system version, app version, software identifier, and device and app settings (such as region, language, time zone, and font).
1.2.2 Mobile network information: Public Land Mobile Network (PLMN) provider ID, geographical location (cell ID of the area where the device is located), and Internet protocol (IP) address.
1.2.3 Log information: When you use our services or view content provided by us, we will automatically collect certain information and record it in logs, such as the time of access, access count, IP address accessed, and event information (such as error, crash, restart, and upgrade).
1.2.4 Location information (applicable only to specific functions): When you access certain location-based services (such as the search, navigation, or weather query service), we will collect, use, and process your device's approximate or precise location information, which is obtained using GPS, Wi-Fi hotspot, and service provider's network ID. You can revoke the corresponding permission from the system settings on your device to reject sharing your location information.
1.3 Personal data provided by third parties
Where permitted by law, we may also collect your personal data from third parties. Such information may include:
1.3.1 We may obtain your personal data, such as your name, cell phone number, or shipping address, from other individuals, such as your friends and family, when they purchase products for you on the HONOR Store.
1.3.2 We will also obtain information about you from public and commercial sources, including third-party social media platforms, such as when you log in to our websites using a social media app.
1.3.3 For risk management purposes, we may engage our providers to confirm your device identifier, device type information, and network information when you perform high-risk operations, such as creating an Honor account.
1.4 Non-identifiable personal data
Non-identifiable personal data is information that cannot be used to identify or determine the identity of a specific individual, such as statistics on website operations and service inquiries. Honor collects such information to understand how users use our products and services and improve the quality of our services based on such information. Honor may, in its sole discretion, collect, use, disclose, and transfer non-identifiable personal data for other purposes. We will endeavor to segregate your personal data from non-identifiable personal data and ensure that the two types of information are used separately.
2. Why We Process Your Personal Data
We will process your personal data only for clear, explicit, and specific purposes. If personal data collected is not used for purposes directly or reasonably associated with the explicit purpose described in this Policy, we will ask for your consent.
Your personal data will be used for us to:
2.1 Contract with you or provide products or services to you, such as purchasing Honor's personal and household products or activating the one you have purchased, registering for an Honor account, and handling your inquiries and requests.
2.2 Provide you with a better service experience, invite you to participate in online and offline activities, or collect your requirements for products, such as providing you with personalized user experience and content, and inviting you to participate in promotional activities.
2.3 Push related messages and important notifications to you, such as sending you notifications about OS or application updates and installations.
2.4 Protect the security of our products and services, such as implementing and improving our loss prevention and anti-fraud programs for security purposes.
2.5 Fulfill relevant internal purposes, such as business audits and business data analysis and statistics to improve our product or service experience.
2.6 Achieve other lawful and practical purposes with your consent.
3. How We Share, Transfer, or Disclose Your Personal Data
3.1 We need to share your personal data with third-party service providers or our affiliates when using their services in certain scenarios, examples include providing technical support for Honor products, contacting you on our behalf via hotline or email, or handling your requests. We will appropriately review the personal data protection capabilities of the recipient of personal data, sign strict confidentiality agreements or personal data processing clauses with the third-parties, and require them to take adequate organizational or technical measures to protect your privacy and personal data.
3.2 We may transfer your personal data to third parties after seeking and obtaining your explicit consent. In the event of acquisition, merger, reorganization, bankruptcy, or other change that involves the transfer of personal data, we will inform you of the situation and require the party receiving the personal data to be bound by this Policy.
3.3 We may disclose your personal data after seeking your explicit consent, in accordance with the law, or for other legitimate reasons, such as when required by the regulatory authority.
3.4 We may also share, transfer, or disclose your data in other legally applicable scenarios or otherwise authorized by you.
4. How We Control Your Personal Data Independently or Jointly with Third Parties
When your personal data is under the control of us and third parties, we will work with the third party to determine the security requirements for personal data, as well as our respective responsibilities and obligations, and update you accordingly. For example, when you purchase products released by developers in AppGallery, we will share necessary information with developers to complete the transaction.
When your personal data is under the sole control of a third party, please carefully read its third-party privacy and personal data protection policies and determine whether to accept the services. For example, links in Honor products and services may redirect you to third-party websites, products, and services, which are provided for your convenience only. We cannot control the privacy and data protection policies of third parties who, therefore, are not subject to this Policy.
Your personal data may be shared with our affiliates in compliance with laws and regulations, and this Policy.
In addition, we will share your personal data with third parties to the extent permitted by law or with your consent.
5. How You Control Your Personal Data
5.1 Access, Correct and Delete: You reserve the right to access, correct, and delete your personal data in accordance with applicable laws. To protect your privacy and personal data security, we will verify your identity and provide feedback to you to the extent permitted by law. We may reject unreasonable requests, such as repeated or unrealistic requests, or requests that may infringe upon others' rights or interests.
5.2 Withdraw Consent: Within the scope permitted by applicable laws, you may withdraw your prior consent at any time. If you withdraw your consent, we will not be able to continue to provide you with the services for which you have withdrawn your consent, and we will stop collecting your personal data. This does not affect the processing of your personal data prior to the withdrawal of consent.
5.3 Delete Account: You can delete your HONOR ID linked with your Honor products and services at any time. After your HONOR ID is deleted, we will stop providing related products and services. Your relevant personal data will be deleted or anonymized unless otherwise specified by laws.
6. How We Protect Your Personal Data
We take your personal data and privacy seriously, and are committed to protecting your privacy and personal data in accordance with established industry security standards. For this purpose, we take the following measures:
6.1 We take all reasonable and feasible measures to ensure that the personal data collected is minimal and relevant to what is necessary in relation to the purposes for which they are processed. We will retain your personal data for the minimum period required to fulfill the purposes described in this Statement, unless the retention period is extended as necessary or permitted by law.
6.2 We will use encryption technology to ensure the confidentiality of data transmission and storage. We will use a trusted protection mechanism to protect data and data storage servers against malicious attacks.
6.3 We will deploy an access control mechanism to ensure that only authorized personnel can access personal data. In addition, we will control the number of authorized personnel according to the business needs and personnel levels and manage their access permissions in a hierarchical way. All personal data access is recorded in logs and periodically reviewed by the administrator.
6.4 We strictly select business partners and service providers and incorporate personal data protection requirements into commercial contracts, audits, and appraisal activities.
6.5 We will organize security and privacy protection training courses, tests, and publicity activities to enhance employees' awareness of the importance of protecting personal data.
In a word, we are highly committed to protecting your privacy and personal data. In spite of this, no security measures are completely infallible, and no products and services, websites, data transmission, computer systems, or network connections are absolutely secure.
If any personal data security incidents occur, we will notify you, pursuant to relevant legal and regulatory requirements, of the basic information about the security incident and its possible impact, measures that we have taken or will take, suggestions about active defense and risk mitigation, and remedial measures. The notification may take the form of an email, text message, push notification, etc. If it is difficult to notify data subjects one by one, we will take appropriate and effective measures to release a Security Notice. In addition, we will also report the handling status of personal data security incidents as required by supervisory authorities.
7. Protection of Minors
Minors refer to natural persons under the age of 18 unless under this Policy, unless otherwise stipulated by applicable laws. We will protect the privacy and personal data of minors in strict compliance with laws and established practices in the industry. We will only process minors' data by law and with the explicit consent from their legal guardians.
If you find that we are not processing the personal data of minors according to the above standards, please refer to the "Contact Us" section to notify us.
8. How We Manage Cookies and Similar Technologies
Our websites, mobile apps, online services, emails, and advertisements may use local storage technologies such as cookies, pixel tags, and website beacons.
8.1 Cookies
A cookie is a text-only file stored on computers or mobile devices by network servers. The content of a cookie can only be retrieved or read by the server that created it. Each cookie is unique to your web browser or mobile application. Cookies usually contain identifiers, site names, and some numbers and characters.
Cookies are sometimes stored on computers or mobile devices to improve user experience, including:
8.1.1 Login and Verification: With cookies, you can be re-directed from one webpage to another without re-logging on each page, when you log in to our websites with HONOR ID.
8.1.2 Store Your Preferences and Settings: With cookies, our websites are able to save settings, such as the language, font size, and other browsing preferences, and items in your shopping cart on your computers or mobile devices.
8.1.3 Interest-Based Advertising: With cookies, we are able to collect information about your online activities, discover your interests, and deliver to you the most relevant advertisements.
8.1.4 Statistical Analysis: With cookies, we can collect information about your use of our websites and other apps, either for a single visit (using a session cookie) or for repeated visits (using a persistent cookie).
We will not use cookies for any purposes not stated in this Policy. You can manage or delete cookies at your own preference. For details, please visit AboutCookies.org（https://aboutcookies.org）. You can clear all cookies stored on your computer, and most web browsers can be configured to block cookies.
However, if you do clear cookies, you will need to manually change your settings the next time you visit our websites. In addition, blocking cookies may affect your use of all or some features of certain services, which require the use of cookies to function properly.
8.2 Web Beacons and Pixel Tags
In addition to cookies, we and some third parties may also use web beacons and pixel tags on websites. A web beacon is usually an electronic graphic image embedded into a website or email to identify your device cookies when you browse the website or email. Pixel tags allow us to send emails in a way that is readable to you and find out whether an email is opened.
We and some third parties use these technologies for various purposes, including analyzing service usage (together with cookies) and providing more satisfactory content and advertisements to you. For example, when you receive an email from Honor, it may contain a click-through URL which links to an Honor web page. If you click the URL, we will track your visit to understand your preferences for products and services and improve customer services. You can unsubscribe from our mailing list at any time if you do not want to be tracked in this manner.
8.3 Other Local Storage
We and some third parties may apply other local storage technologies, for example, local shared object (also called "flash cookie") and HTML5 local storage, in certain products and services. Similar to cookies, these technologies store information in your device and can record some information about your activities and preferences. However, these technologies may use different media from cookies. Therefore, you may not be able to control them using standard browser tools and settings. For details about how to disable or delete information contained in Flash Cookies, please visit Adobe Flash Player EOL General Information Page (https://www.adobe.com/products/flashplayer/end-of-life.html).
8.4 Do Not Track
Many web browsers provide the Do Not Track feature which can send Do Not Track requests to websites. Currently, major Internet standardization organizations have not established policies to specify how websites should deal with these requests.
If you enable Do Not Track or other similar functions your browser may provide, we will not change the way we collect and use your data as described in this Statement. However, we reserve the right to respond to your Do Not Track request and stop the collection of your data without prior notice to you.
9. How We Store Your Personal Data
We will retain your personal data for no longer than is necessary for the purposes defined in this Statement, and delete or anonymize your personal data after the retention period expires.
Your personal data may be transferred outside of your country or region, as our products and services are provided by service providers worldwide. Although privacy and personal data protection laws and practices vary between countries/regions, we will take corresponding measures to provide the same level protection to your privacy and personal data. For instance, the personal information of data subjects stored in the EU will be governed by standard contractual clauses when the information is transferred to countries or territories that are not recognized by EU but provide the same level of data protection, or we will implement security measures such as data anonymity before the transfers. You can obtain a copy of the EU Standard Contractual Clauses here (https://ec.europa.eu/info/law/law-topic/data-protection/international-dimension-data-protection/standard-contractual-clauses-scc_en).
10. Contact Us
We have a department (or specialists) dedicated to personal information protection. If you have any questions, comments, or suggestions regarding your personal information, contact us via visiting the
Privacy Questions
page.
We will reply as soon as possible. If you think that our data processing has infringed upon your legal rights and interests, you have the right to file a complaint with or report to the corresponding regulatory authority.
11. How We Update This Policy
We will update or modify this Policy at our discretion. We will notify you of any changes that may affect your rights and interests under this Policy by posting our notice at a prominent position on the Honor official website or sending an email to you.
Fold up
Statement About HONOR Email and Privacy
Statement About HONOR Email and Privacy
Last updated: September 27, 2021
HONOR Email is an app provided by Honor Device Co., Ltd. (hereinafter referred to as "Honor", "we", "us", or "our"). It enables you to view, receive, and send emails, as well as manage email accounts on your device.
This Statement describes:
1. What Data Do We Collect About You?
2. How Do We Use Your Data?
3. How Long Do We Store Your Data?
4. What Are Your Rights and Options?
5. How Do You Contact Us?
6. How Do We Update This Statement?
1. What Data Do We Collect About You?
In the HONOR Email services, we shall collect and use your personal data only for the purposes stated in this Statement. Personal data refers to any data that enables us to identify you as a user.
When you use HONOR Email, the corresponding third-party email service provider will directly collect your email address, username, and password/token. If you log in to your email account via Exchange ActiveSync, your mobile device ID will also be collected, in addition to the preceding information.
We will not collect or store any of the preceding information. Instead, your password(s)/token(s) are encrypted and stored locally on your device.
To provide you with the service, HONOR Email requires Internet access and the permissions to access Storage, Contacts, Calendar.
Storage: The Storage permission is required for you to preview, add, and download email attachments.
Contacts: The Contacts permission is required to sync data between your email contacts and device contacts.
Calendar: The Calendar permission is required to sync your email calendar events to the Calendar app on your device.
You can manage the permissions for HONOR Email from system settings.
2. How Do We Use Your Data?
We will use your personal data in the following ways:
Your mobile device ID will be sent to the third-party Exchange email server for device identification when you log in to your email account via Exchange ActiveSync;
Your email address(es), username(s), and password(s)/token(s) will be sent to the corresponding third-party email server(s) for email account authentication.
3. How Long Do We Store Your Data?
When you use HONOR Email, your data will be uploaded to the corresponding third-party email servers and the data will not be uploaded to any Honor servers. For details regarding the data retention period, please refer to the privacy policies provided by the applicable third-party email service providers. You can manage your email accounts and emails in HONOR Email. For this purpose, your data will be stored locally on your device until you remove your accounts or uninstall the HONOR Email app.
4. What Are Your Rights and Options?
You have the following rights and options:
4.1 Access and modify your data
To access or modify your personal information, open the app, go to Settings, select an email account, and touch Server settings.
4.2 Erase your data
To delete email account data, open the app, go to Settings, select an email account, and touch REMOVE ACCOUNT.
4.3 Withdraw your consent
If you have authorized HONOR Email the permissions, you can revoke your authorization by going to
Settings
>
Apps
>
Apps
>
Email
>
Permissions
.
5. How Do You Contact Us?
If you need to exercise your privacy rights, lodge a complaint about privacy protection, please contact us by visiting the
Privacy Questions page
, we will reply as soon as possible.
Our address: Honor Device Co., Ltd., Suite 3401, Unit A, Building 6, Shum Yip SkyPark, No. 8089, Hongli West Road, Xiangmihu Street, Futian District, Shenzhen, Guangdong, 518040, People's Republic of China Unified social credit code:91440300MA5G49LC9K.
If you are a user located in the EU/EEA, the contact information of our representatives is:
europelegal@honor.com
.
If you believe that we are not processing your personal data in accordance with this Statement or the applicable data protection laws, you can lodge a complaint with the data protection authority in your country/region.
6. How Do We Update This Statement?
We encourage you to regularly check for the latest version of this Statement on the Honor official website as we may update it from time to time.
Fold up
Sub-section Policy: 
Sub-policy 0
https://www.honor.com/global/privacy/feedback/:
Privacy
Feedback on privacy issues
Overview
Functions and Features
Privacy Policy
Feedback on privacy issues
Overview
Functions and Features
Privacy Policy
Feedback on privacy issues
Privacy Questions
You may fill out the following request form to exercise your rights regarding your personal data as well as to contact the related entity and our privacy team about questions regarding the processing of your personal data.
The personal data processed via this privacy request form will be retained for six (6) years from the date of your last exchange with Honor.
If you need to contact us for subjects other than privacy, such as product issues or improvement suggestions, please call our service hotline or
click here
to visit our service website.
Please fill in the form below to contact us
Region *
Region
Please select region
Country/Region *
Country/Region
Please select your country.
Requester category
Consumer
Consumer
Cooperative Partner
Supplier
Employee
Former Employee
Candidate
Please select what your enquiry is about *
Change
Honor Cloud Services:
HONOR ID,PopularApps
E-Commerce:
Online shopping and forum
Sales, promotions and maintenance services:
Presales, cashback, lucky draws, social media, official website, hotline, online chat, e-mail, on-site maintenance, etc.
Device:
Terminal device, MagicOS, mobile phone, tablet, wearables (watch/band), computer, wireless router, and so on
Continue
Continue
Requestor Type *
Change
Privacy issue inquiry
Privacy issue complaint
Exercise of data subject rights
Data breach notification
After-sales service, product issues, suggestions, queries, complaints, and similar issues
Other privacy issues
Contact DPO
Continue
Question *
Please enter your comments.
Email *
Please enter a valid email address.
Honor ID *
Please enter ID
Verification Code *
Incorrect verification code. Please enter again!
Submit
First Name
Last Name
Subject *
Privacy issue inquiry
Privacy issue inquiry
Privacy issue complaint
Exercise of data subject rights
Data breach notification
After-sales service, product issues, suggestions, queries, complaints, and similar issues
Other privacy issues
Contact DPO
E-mail *
Please enter a valid email address.
Description of the request *
Please fill in correct information
Telephone
Company
Verification Code *
Incorrect verification code. Please enter again!
Submit
First Name
Last Name
Subject *
Privacy issue inquiry
Privacy issue inquiry
Privacy issue complaint
Exercise of data subject rights
Data breach notification
After-sales service, product issues, suggestions, queries, complaints, and similar issues
Other privacy issues
Contact DPO
E-mail *
Please enter a valid email address.
Description of the request *
Please fill in correct information
Telephone
Verification Code *
Incorrect verification code. Please enter again!
Submit
First Name
Last Name
Subject *
Privacy issue inquiry
Privacy issue inquiry
Privacy issue complaint
Exercise of data subject rights
Data breach notification
After-sales service, product issues, suggestions, queries, complaints, and similar issues
Other privacy issues
Contact DPO
E-mail *
Please enter a valid email address.
Description of the request *
Please fill in correct information
Telephone
Department *
Please fill in correct information
Employee ID
Verification Code *
Incorrect verification code. Please enter again!
Submit
First Name
Last Name
Subject *
Privacy issue inquiry
Privacy issue inquiry
Privacy issue complaint
Exercise of data subject rights
Data breach notification
After-sales service, product issues, suggestions, queries, complaints, and similar issues
Other privacy issues
Contact DPO
E-mail *
Please enter a valid email address.
Description of the request *
Please fill in correct information
Telephone
Department *
Please fill in correct information
Employee ID
Verification Code *
Incorrect verification code. Please enter again!
Submit
Subject *
Privacy issue inquiry
Privacy issue inquiry
Privacy issue complaint
Exercise of data subject rights
Data breach notification
After-sales service, product issues, suggestions, queries, complaints, and similar issues
Other privacy issues
Contact DPO
E-mail *
Please enter a valid email address.
Description of the request *
Please fill in correct information
Verification Code *
Incorrect verification code. Please enter again!
Submit
Sub-policy 1
https://www.honor.com/global/privacy/:
Privacy
Overview
Overview
Functions and Features
Privacy Policy
Feedback on privacy issues
Overview
Functions and Features
Privacy Policy
Feedback on privacy issues
Your privacy
,
our
                            priority
HONOR's privacy
protection philosophy
Privacy is a basic right of our users, and we've made
                            privacy
                            protection a prerequisite
                            for all the products and services we
provide. From initial design to final delivery, we put privacy
                            considerations into
                            every step and give users autonomous control
over their personal information.
New privacy functions for HONOR products
Privacy Moment prevents your device from being tracked or monitored.
Designed for security, this independent security chipset offers
                                        hardware-level protection and secures key passwords.
With AI privacy call, you can make your phone calls at ease
                                        without
                                        worrying about sound leakage.
Watch the
                                            video
Use the "Discover unknown Bluetooth tag" feature to detect
                                        hidden
                                        Bluetooth positioning devices and fend off malicious tracking.
Privacy Moment prevents your device from being tracked or monitored.
Designed for security, this independent security chipset offers
                                hardware-level protection and secures key passwords.
With AI privacy call, you can make your phone calls at ease without
                                worrying about sound leakage.
Watch the video
Use the "Discover unknown Bluetooth tag" feature to detect hidden
                                Bluetooth positioning devices and fend off malicious tracking.
Provide a full range of services by building on the
following
                    five
                    aspects of privacy protection
Protect Important Information from Being Abused
Privacy Assistant
Eliminate privacy risks with comprehensive
                                                diagnosis, monthly reports, and quick optimization
Learn more
Privacy Assistant
Privacy assistant performs comprehensive diagnosis based on system
                                                    environment, payment environment, and app activities, and allows you
                                                    to optimize the performance with a simple tap. To keep you informed
                                                    of privacy security status, it will also generate a privacy report
                                                    at the beginning of each month to notify you of risky apps,
                                                    malicious URLs, Wi-Fi detection results, scam and spam calls/SMS
                                                    intercepted, and smart permission management.
Minimal permission
recommendations
Suggest minimized permissions to your
                                                applications, keeping your
                                                private information from misuse.
Learn more
Minimal permission
                                                    recommendations
Provide scenario-based recommendations on
                                                    granting the least
                                                    number of permissions that match app functions.
Identify scenario/usage-appropriate
                                                    permissions by analyzing the
                                                    basic functions of apps, and notify users of the recommended
                                                    permission options.
Privacy access history
Support transparent permission inquiry and privacy
                                                risk report
                                                generation. Optimization with one-touch ensures your security.
Learn more
Privacy access history
Display 7-day privacy access records and risk
                                                    reports, analyze
                                                    potential risks and provide optimization suggestions.
You can view permission access records by
                                                    going to Settings >
                                                    Privacy. A top 5 list will also be generated for apps that most
                                                    frequently accessed the
                                                    Camera, Microphone, Location, and Contacts permissions. Tap an app
                                                    to see its detailed
                                                    permission access history, including the times a permission was
                                                    granted or denied.
                                                    Also, apps with unnecessary permissions or frequent background
                                                    permission activity can
                                                    be easily optimized with a single tap.
Protect Routine Use from Being Harassed
Scam Prevention
Provide system-level scam prevention and support
                                                sending alerts to guardians
Learn more
Scam Prevention
The device can identify scam numbers, apps, and URLs based on
                                                    relevant data from the National Anti-fraud Center. It will launch
                                                    targeted interception and send alerts when you receive scam calls,
                                                    directly block scam SMS and send warnings when you reply, and detect
                                                    the installation and restrict the usage of scam apps. To provide
                                                    comprehensive protection, it will also notify guardians when their
                                                    family members receive scam calls, SMS, or use risky apps.
Spam Radar
Accurately identify abnormal activities and restrict rogue pop-ups and
                                                malicious hidden icons to keep you away from spam
Learn more
Spam Radar
To stop apps from playing rogue ads via auto launch, secondary
                                                    launch, background pop-ups, floating pop-ups, and hidden icons,
                                                    HONOR has developed abilities to monitor and identify abnormal
                                                    activities of apps, and restrict their pop-up ads. You can also
                                                    uninstall the app with a simple tap to get rid of spam.
Permission notification reduction
Keep pop-ups down, your experience up.
Learn more
Permission notification reduction
No more permission request notifications will
                                                    be shown when a
                                                    permission request is denied twice in a row to avoid harassing the
                                                    user.
Select “DENY” when an app first requests a
                                                    permission and then
                                                    select “DENY AND DON’T ASK AGAIN" when this request is shown again
                                                    to stop receiving
                                                    further notifications.
Protect Personal Data from Being Leaked
Payment Security
Secure and convenient transactions with mobile shield
Learn more
Payment Security
Integrate the traditional USB shield into the mobile phone based on an
                                        independent security chip and dual-TEE security OS. During bank transfer, the
                                        digital signature certificate will be encrypted by the security chip for
                                        storage. The self-developed HTEE (Trusted Execution Environment) ensures the
                                        transaction is secure and trustworthy. When you enter the password, the trusted
                                        interface protects you from tampering, screen recording, and screenshots to make
                                        sure what you see is what you sign. The secure keyboard also helps prevent the
                                        password from leaking.
Repair mode
Activate the "repair mode" to secure your data and keep
                                    privacy
                                    invisible conveniently and safely.
Learn
                                    more
Repair mode
When you send your phone in for repairs, just set it to
                                        repair
                                        mode so your photos, videos, text messages, messenger apps, contacts, audio
                                        recordings,
                                        payment apps, and mobile banking data remains hidden from the technicians
                                        handling your
                                        device.
Repair mode encrypts personal data using
                                        industry-leading
                                        algorithms to ensure encryption strength. When this feature is enabled, repair
                                        technicians can directly turn on the device for inspection and repairs without
                                        needing
                                        the lock screen password. When the repairs are done, the user can restore
                                        protected
                                        data by entering the lock screen password to disable repair mode.
Prevent User Behavior from
Being Tracked
Position fuzzification
No matter where you are, people will only know "approximately"
                                    where
                                    you are.
Learn more
Position fuzzification
Enable Fuzzy location in apps that don't need high
                                        location
                                        accuracy to avoid tracking.
When this feature is enabled, location data will be
                                        fuzzified
                                        to within 1 square kilometer for apps that do not require high location
                                        accuracy. This
                                        function can be used in apps such as weather and dating platforms.
Protect Personal Information
from Being Viewed
Projection privacy protection
Separate public information from the private when using screen
                                    projection, no more worry about "social death".
Learn more
Projection privacy protection
When projecting your phone screen to other devices, the
                                        login
                                        screens of apps will not be shown on the projected device by default. Also,
                                        WeChat
                                        messages, SMS, and other information will not be shown when projecting to HONOR
                                        Vision
                                        TVs.
When projecting your phone screen to PCs, tablets, and
                                        HONOR
                                        Vision TVs, your user name and password will not be shown if you are using the
                                        secure
                                        input method. When projecting to HONOR Vision TVs, chat messages will not be
                                        shown by
                                        default (this can be disabled if necessary).
Our five-dimensional privacy risk protection
system safeguards
                    your
                    privacy at all times.
Data minimization
Minimal personal data collection and only when necessary. Data is kept only
                            for as
                            long as necessary to achieve the purpose.
Transparency and controllability
Provide clear and unambiguous notices when collecting personal information
                            to
                            ensure that you know how it is being used. You also have the right to opt out at any time.
On-device data processing
Process and analyze data on-device whenever possible.
User identity anonymization
Use privacy-enhancing technologies to protect user identity and prevent
                            tracking.
Learn
                                more
Security
Use data protection technologies that are secure and reliable to safeguard
                            your
                            information.
HONOR has established a set of scientific and effective
                    managemental and technical systems and was awarded the most authoritative industrial certification.
ISO/IEC 27701
ISO/IEC 27701 is an international privacy protection standard jointly
                            published by
                            the International Organization for Standardization (ISO) and the International
                            Electrotechnical
                            Commission (IEC). As an extension of ISO 27001 and ISO 27002, it provides a complete
                            framework for
                            private enterprises, government agencies, non-profit organizations, and other social
                            organizations
                            regarding organizational governance, legal compliance, process regulation, information
                            technology,
                            supervision, and auditing. It is the world's first international standard for privacy
                            information
                            management and is currently the most authoritative, accepted, and applied privacy
                            information
                            management system internationally. HONOR was awarded this certification thanks to its
                            world-class
                            privacy management systems.
download
ISO/IEC 27001
ISO/IEC 27001 Information Security Management System is an internationally
                            accepted and implemented system certification standard regarding information security. By
                            obtaining
                            this certification, HONOR has demonstrated its ability to establish a scientific and
                            effective
                            information security management system that matches its developmental strategies—ensuring
                            that the
                            corresponding information security risks can be properly controlled.
download
Learn more about privacy and security
HONOR's Privacy Protection White Paper (PDF)
MagicOS 9.0 Security White Paper (PDF)
Note:
-The information shown on this website (privacy protection features and product privacy
                    features) is
                    for reference only. Please refer to the features provided in the product for accurate information.
                    Some
                    features may only be available in certain countries or regions.
-The information shown on this website only applies to the HONOR Magic OS and Magic UI mobile systems and
                    certain
                    applications. Please refer to relevant descriptions for the privacy features and functions of other
                    HONOR
                    products (such as PC, Tablet, and TV).
-The information shown on this website applies to HONOR phones with Magic UI 5.0 and above.
                    Some
                    content applies to Magic UI 3.0 and Magic UI 4.0.
If you have questions or suggestions about the information shown on this site, please click
here
to contact us.
Sub-policy 2
https://agreement.itsec.honor.com/asm/agrFile/getHtmlFile?agrNo=1101&country=global&branchId=0&langCode=en-us:
Statement About HONOR Platform and Privacy
Last updated: May 13, 2022
This Privacy Statement applies to you personally and your use of the platform at
www.honor.com/global/
("the Platform" or "this Platform"), which is a platform consisting of our corporate website and HONOR CLUB. You can visit us via the mobile APP or log in our website to get the latest news and updates of Honor phones, apps, themes, reviews, tutorials, etc.
This Platform is provided by Honor Device Co., Ltd., a company duly incorporated and existing under the laws of People's Republic of China, with its registered office located at Suite 3401, Unit A, Building 6, Shum Yip Sky Park, No.8089, Hongli West Road, Xiangmihu Street, Futian District, Shenzhen City, Guangdong Province, People's Republic of China (hereinafter referred to as "HONOR", "we", "us", or "our").
As the data controller, we understand the importance of your privacy. Please take the time to read this Privacy Statement carefully to understand how we will use your personal data.
This Platform is intended for use by adults. However, for the use of Honor products and services by children, we are fully aware of the importance of taking extra preventive measures to protect privacy and security. Honor identifies whether data subjects are children based on the age of majority defined by laws of the local countries and regions.
This Statement describes:
This Statement describes:
1. What Data Do We Collect About You?
2. How Do We Process Your Data?
3. How Do We Store Your Data?
4. How Do We Share Your Data?
5. Which Device Permissions Do We Need?
6. What are Your Rights and Options?
7. How to Contact Us?
8. How Do We Update This Statement?
What Data Do We Collect About You?
In HONOR Platform services, we shall collect and use your personal data only for the purposes stated in this Statement. Personal data refers to any data that enables us to identify you as a user.
We will collect and process the following data:
Account information, including Account ID, User ID, Email, Mobile Phone Number, Nickname, Username, Profile Picture.
Contact information, including Name, Email Address, Phone Number, Postcode, Country, City, Detail Address.
Device Details, including IMEI Number, Serial Number.
Customer Service Information, including Nickname, Contact Details (Name, Phone Number and Email Address), A Record of your Honor Support Query by Email, Hotline.
Club Participation Information, including Nickname, Points, Posts, Comments, Likes, Shares, Private Messages, Achievements, Following, Followers, Club Level, Votes, Ad Hoc Information.
Service Usage Information, including Browsing Records, Clicking Records, IP Address, Search Keyword, Click Activities, URL/Pageview Path, Page Access Time, Cookie ID/Session ID.
How Do We Process Your Data?
To provide you with the requested services, we process the following data for the associated purposes. Unless otherwise stated in this Privacy Statement, you will no longer be able to enjoy the relevant service(s) if you refuse the processing of your personal data for these services.
(1) Log-in: If you choose to log in with your account ID (HONOR ID, Google ID), we will process the information contained in the account ID to provide you with access to the services you are logged in to. The profile picture and nickname associated with your account ID will be displayed in your posts, messages, comments, likes, and your other engagements in the Platform. If you do not want to log in with your account ID, you can continue to use the Platform to browse and search.
Please note that your HONOR ID Information is shared with us by Honor Information Technology Co., Limited, who is the data controller of your HONOR ID.
(2) HONOR CLUB membership reward or if we conduct prize promotions or competitions on HONOR CLUB, your personal data will be processed for the contract fulfillment (prize promotion or competition terms and conditions). Within the reward program, prize promotion, or competition we only process the data you provide for the prize promotion or competition or that is necessary for the procedure of the prize promotion or competition. This concerns in particular: the user profile to determine the winner, contact details to transmit the prizes (e.g., name, address, e-mail address), and any additional information relevant to the prize promotion or competition (e.g., age, exclusions, previous participations, your entries submitted via third-party social media applications in relation to promotions promoted and administered by HONOR CLUB, etc.).
In addition, we will use your personal data for the following purposes based on your consent:
(1) Customer inquiries: We will process your account information and customer service information to assist you with your questions, troubleshooting, FAQs, and all other customer inquiries.
(2) Marketing: We may use your email and/or phone number and cookie data for marketing purposes, including inviting you to complete customer satisfaction surveys and feedback questionnaires. For more details about our use of cookies, please refer to our
Cookie Policy.
(3)To enhance the user experience, HONOR may invite you to participate in surveys or questionnaires after you have been using the HONOR product for a period of time. We collect your device details, region, and language settings through this Platform to analyze your experience during HONOR product use.
You have the right to withdraw your consent at any time, without affecting the lawfulness of processing based on consent before your withdrawal. For further details, please see section 5: What Are Your Rights and Options.
Additionally, we will process your personal data as necessary to comply with legal obligations, including tax and accounting requirements, and to establish or defend our legal rights and/or to prevent, detect and pursue potential fraud attempts or cyber-attacks.
How Do We Store Your Data?
We store your data in data centers located in Singapore.
We will retain your personal data for no longer than is necessary for the purposes defined in this Statement.
The specific retention time of your personal data in relation to the Platform is set out below:
(1) Account information: We retain your account information until you deregister your account, until the service is suspended, or your account is terminated for any other reasons.
(2) Club participation: Posts, comments, likes, private messages and votes on HONOR Club are retained until you close your Club account or otherwise delete or withdraw the contribution.
(3) Customer service information: We retain your customer service information for up to 24 months from the date of your query, in order to be able to assist with your ongoing and recent enquiries. Chat record, email content and hotline record will be retained for up to 24 months from the date of your last contact with us.
(4) Service usage information: we retain your service usage information for 2 years.
(5) Contact Information, Device Details and Delivery Information for service: We retain your Contact Information, Device Details and Delivery Information for up to 24 months from the date of your last contact with us (including the last time of communication by us for after-sales services), provided that no service has occurred between you and us within the said two years.
Once the retention period expires, we will delete or anonymize your personal data, unless otherwise required by laws and regulations.
How Do We Share Your Data?
We may share your data in the following circumstances:
Sharing within group companies:
The routine maintenance and operations of our IT systems are provided by Honor Device Co., Ltd., in China.
Our third-party suppliers, who provide us with Email service, SMS, push service and customer services etc, may need to process your data. These third parties are operating under contract and acting on behalf of us. They act as the data processer in the respective scenarios.
Which Device Permissions Do We Need?
When you use the services of the HONOR CLUB APP, we may need you to activate some device permissions, such as Storage, Phone, and Camera. The specific purposes are as follows:
No.
Permission
Specific Purpose
1.
Storage Permission
When you open HONOR CLUB for   the first time, you can enable this permission to allow us to read, modify,   or delete content about these APPs in your SD card or your storage for   operations such as saving and downloading files.
2.
Phone (device information)   Permission
When you open HONOR CLUB for   the first time, you can enable this permission to allow us to collect device   details (as referred previously in section 1).
3.
Camera Permission
In order to use the camera   function in HONOR CLUB, you need to enable this permission for taking/uploading   photos or videos.
You can manage the permissions from system settings.
What are Your Rights and Options?
You have the following data subject rights and options regarding your personal data:
Your Right
Description
How to Exercise Your Rights?
Right of Access
You can request a confirmation   as to whether personal data about you is processed and you can, where   applicable, receive a copy of personal data we process about you.
(1) Please log in to your   account by clicking Login/Menu icon on the website/APP and clicking   Login/Register.
You can access your Club information in your account.
(2) You can exercise your data subject rights by contact us as set out in in section 7.
Right of Portability
You can receive certain data   that you have provided to us in a machine-readable format.
(1) You can exercise your data   subject rights by contact us as set out in in section 7.
Right of Erasure
("Right to be Forgotten")
You can have your data erased   under certain conditions.
(1) Delete your post   information. When you use HONOR Club website/APP, you can click on the   Login/Menu icon on the homepage and go to "Activities/My activities".
(2) Delete your private message (Message), when you use HONOR Club website/APP,   you can click the message icon on the homepage to go to "My   Messages".
(3) You can exercise your data subject rights by contact us as set out in in section 7.
Right of Rectification
You can have your inaccurate   data corrected and incomplete data completed.
(1) Correct your personal   information (nickname). When you use HONOR Club website/APP, you can click on   the Login icon on the "Club" homepage to go to personal center, click   on the pencil icon aside the nickname.
(2) Correct your post information (Posts, Comments, Likes, My sections,   Snapshots). When you use HONOR Club website/APP, you can click on the Login icon   on the "Club" homepage to go to "My activities".
(3) You can exercise your data subject rights by contact us as set out in in section 7.
Withdraw Consent
You can withdraw consents to   the processing of personal data based on your consents.
(1) Withdraw your consent of   Notifications. When you use HONOR Club APP, you can go to   "Me">"Settings".
(2) Withdraw your consent. When you use HONOR Club website, you can go to club   homepage, click Login icon > “Disagree terms”.
(3) You can exercise your data subject rights by contact us as set out in in section 7.
Right to Object
You can object to the   processing of your data for certain purposes such as direct marketing.
You can exercise your data   subject rights by contact us as set out in in section 7.
Right to Restrict Processing
You can restrict the processing   of your personal data under certain conditions.
You have the right to request   for restriction of processing of your data in section 7 under the   following scenarios:
•The accuracy of your data is contested by you, and we need a period to   verify the accuracy of your data.
•Your data is unlawfully processed but you do not want to erase it.
•You have a legal claim that you need to establish, exercise, or defend, and   you requested us to keep your data when we would not keep it otherwise.
•Your request for objection is pending our verification.
How to Contact Us?
If you need to exercise your privacy rights, lodge a complaint about privacy protection, please contact us by visiting the
Privacy Questions page
, we will reply as soon as possible.
If you are a user located in the European Union/European Economic Area, the contact information of our representative: europelegal@honor.com.
If you believe that we are not processing your personal data in accordance with this Privacy Statement or the applicable data protection laws, you can lodge a complaint with the data protection authority in your country/region.
How Do We Update This Statement?
We encourage you to regularly check for the latest version of this Statement in website and/or the app settings as we may update it from time to time. In the event of material changes to this Statement, we will notify you by means of notification dialogs, push messages, emails, and so on, depending on the nature of the change.
Note: This Privacy Statement applies to this platform only. For our privacy commitments in relation to other products and services, please see the applicable privacy notice of those products and services. If you want to learn more about Honor's privacy commitments in general, please read our
Global Privacy Policy
.
Historical Version
20220513
Historical Version
20220513
Cancel
copy