Privacy Policy
Dixit W
orld
T
empete Studio built the Dixit W
orld app as a Freemium app. This SER
VICE is provided by
T
empete Studio at no cost and is intended for use as is.
This page is used to inform visitors regarding our policies with the collect
ion, use, and
disclosure of Personal Information if anyone decided to use our Service.
If you choose to use our Service, then you agree to the collection and us
e of information in
relation to this policy
. The Personal
Information that we collect is used for providing and
improving the Service. W
e will not use or share your information with anyone except as
described in this Privacy Policy
.
The terms used in this Privacy Policy have the same meanings as in our
T
erms and
Conditions, which is accessible at Dixit W
orld unless otherwise defined in this Privacy Policy
.
Information Collection and Use
For a better experience, while using our Service, we may require you to p
rovide us with
certain personally identifiable information.
The information that we request will be retained by
us and used as described in this privacy policy
.
The app does use third party services that may collect information used t
o identify you.
Link to privacy policy of third party service providers used by the app
*
Unity
* Google Play Services
* Playfab
*
Apple
* Game Center
Log Data
We want to info
rm you that whenever you use our Service, in the case of an error in the app
we collect data and information (through third party products) on your pho
ne called Log
Data. This Log
Data may include information such as your device Internet Protocol (“IP”)
address, device name, operating system version, the configuration of the
app when utilizing
our Service, the time and date of your use of the Service, and other statis
tics.
Cookies
Cookies are files with a small amount of data that are commonly used as
anonymous unique
identifiers. Thes
e are sent to your browser from the websites that you visit and are stored on
your device's internal memory
.
This Service does not use these “cookies” explicitly
. However
, the app may use third party
code and libraries that use “cookies” to collect information and improve th
eir services. Y
ou
have the option to either accept or refuse these cookies and know when
a cookie is being
sent to your device. If you choose to refuse our cookies, you may not be
able to use some
portions of this Service.
Service Providers
We may emplo
y third-party companies and individuals due to the following reasons:
* T
o facilitate our
Service;
* T
o provide the
Service on our behalf;
* T
o perform Ser
vice-related services; or
* T
o assist us in
analyzing how our Service is used.
We want to info
rm users of this Service that these third parties have access to your Personal
Information. Th
e reason is to perform the tasks assigned to them on our behalf. However
,
they are obligated not to disclose or use the information for any other pur
pose.
Security
We value your
trust in providing us your Personal Information, thus we are striving to use
commercially acceptable means of protecting it. But remember that no m
ethod of
transmission over the internet, or method of electronic storage is 100% s
ecure and reliable,
and we cannot guarantee its absolute security
.
Links to Other Sites
This Service may contain links to other sites. If you click on a third-party l
ink, you will be
directed to that site. Note that these external sites are not operated by us
. Therefore, we
strongly advise you to review the Privacy Policy of these websites. W
e have no control over
and assume no responsibility for the content, privacy policies, or practice
s of any third-party
sites or services.
Children’
s Privacy
These Services do not address anyone under the age of 13. W
e do not knowingly collect
personally identifiable information from children under 13. In the case we
discover that a
child under 13 has provided us with personal information, we immediately
delete this from
our servers. If you are a parent or guardian and you are aware that your
child has provided
us with personal information, please contact us so that we will be able to
do necessary
actions.
Changes to
This Privacy Policy
We may update
our Privacy Policy from time to time. Thus, you are advised to review this
page periodically for any changes. W
e will notify you of any changes by posting the new
Privacy Policy on this page.
These changes are effective immediately after they are posted
on this page.
Contact Us
If you have any questions or suggestions about our Privacy Policy or if yo
u wish to delete
your game account, do not hesitate to contact us at contact@tempete.stu
dio.