Privacy Policy
Privacy Notice to all TripleDot Website and App Users
Version last revised: June 19th 2022
Click here for Chinese version
–
点击查看中文版
1.              Important contact information
Controller Name:
Tripledot Studios Limited (‘TDS’)
Controller Address:
1-2 Charterhouse Mews, London, United Kingdom, EC1M 6BB
Controller email:
Email:
privacy@tripledotstudios.com
EU Representative:
TRIPLEDOT POLAND
Warsaw, Ul. Towarowa, Towarowa 28, 00-839
privacy@tripledotstudios.com
2.     Introduction and purpose of this Privacy Notice
We, the above-named controller (“TDS”, “we”, “us”) is committed to protecting personal data concerning you, and respecting your privacy.
When you use our products and services, including websites such as tripledot.com, or mobile apps, we will process certain personal data that concerns you.  ‘Process’ or ‘processing’ as used in this Privacy Notice includes any operation performed on personal data or on sets of personal data, like collection, storage, organisation, retrieval, updating, amending, deletion, consultation, use, sharing or making available internally or to others.
This Website and App Users Website Privacy Notice (“
Privacy Notice
”) sets out details of the processing we carry out, the purpose of the processing, the legal basis for the processing, our legal obligations as controller, and your rights in relation to that processing.
3.     Who Are We?
TDS develops and publishes social games and applications for the web and mobile devices. “TDS,” or “we” or “us” refers to Tripledot Studios Limited. This Privacy Notice covers processing by TDS itself, and members of the TDS Group which comprises TDS’s subsidiaries, parent companies, joint ventures and other corporate entities under common ownership or control and/or any of their agents, consultants, employees, officers and directors.
4.     Personal data we may collect from you and how we process it
If you visit one of our websites, including tripledot.com
Online identifiers, electronic network activity, location data including country code data, and data concerning the usage of company’s systems (including of external websites)
Answers to online surveys and questionnaires, and partner votes
Third party identifiers including those issued by Facebook and other social media platforms.
IP Address
We will process this information in order to:
Give you access to the website
Enhance your experience
Improve the experience of all our users.
See also the information on cookies below and the cookie policy and cookie consent on the relevant website.
If you use one of our mobile apps
All the above information plus:
Apple, Amazon, or Google User ID
Specific user behaviour characteristics
Preferences including advertising preferences
Technical device data, device and website usage data.
the name you have associated with your device
your country
your specific geolocation
information about TDS and other third-party apps you have on your device
a TDS player ID number that is created by TDS and used to identify you
We will process this information in order to:
optimise your experience
secure your user data and personal data
improve our mobile apps
In some cases we will ask your permission before requesting access to this personal data in the context in which it is processed within the app.  The level of access may also depend on your device’s privacy settings which can be adjusted on the settings menu of your device.
If you contact us, or if you register your details with us
Any of the above information plus:
Personal and identification details, including first, last and middle names, age and date of birth
Your experiences and opinions using our products and services
Contact information including address, telephone/mobile number, e-mail address
game username(s) and avatars
your gender
approximate location information that you provide
links to your profiles on various social network
details about the games you play
We will process this information in order to:
Manage your account and user preferences
Protect your personal data, and other information, from disclosure to other users.
Enhance your experience
to create your game accounts and allow you to play our games
to identify and suggest connections with other TDS players and personalise our Services to you
to enable players to communicate with each other
to provide technical support and respond to player enquiries
to protect the safety and well-being of our players
to protect TDS’s rights and property in connection with our services;
to prevent fraud or potentially illegal activities
to notify players of in-game updates, new products or promotional offers
to administer rewards, surveys, sweepstakes, contests, or other promotional activities or events sponsored or managed by us or our business partners
to comply with our legal obligations, resolve any disputes we may have with you or other players, and to enforce our agreements with third parties
to conduct research
If you purchase goods or services directly from us
If you purchase a licence to use in-game virtual currency or virtual items in a game you play on Tripledotstudios.com, our third-party payment processor will collect the billing and financial information it needs to process your charges. Note that this third party payment processor will be the controller in relation to certain processing relating to the transaction. You will be informed of their identity and provided with information on how they process your personal data at the time the payment is made.
This may include any of the above information plus:
Sales information, including transaction history and payment information
Bank account information
Credit card information
They will process this information in order to:
Process your payment or refund your payment
Identify you
Protect you and us from fraud
Prevent crime
TDS may obtain the billing and payment information that you provide when your purchase is processed by someone else (like Facebook, Apple or Google) such as when you purchase something in a game you play on a social network or that you downloaded on your mobile device. Our Terms of Service explain our policies and terms relevant to our charges, billing practices, third-party credits and virtual currencies. Please note that purchases of third party credits or currencies may also be subject to those parties’ policies.
5.     Personal data we may collect from other sources and how we process it
If you access one of our mobile apps using third-party authentication, access any of our other Services on connected third-party applications, or connect our Services to any third-party applications
This includes including social networks like Facebook or Instagram, TDS may receive certain information about you from the provider of the third-party application. The information we receive depends on the TDS game you’re playing, the third-party application, your privacy settings and, if applicable, your friends’ privacy settings on that third-party application.  IN most cases you will be given an opportunity to allow or deny this access in the context in which it is requested.
In addition to the information set out above, we may receive and process the following:
your profile picture or its URL
your user ID number (like your Facebook ID number), which may be linked to publicly-available information like your name and profile photo
the user ID number and other public data for your friends
the login e-mail you provided to that third-party application when you registered with it
your physical location and that of the devices you use to access our services
your gender
your birthday and/or age range
information about your activities on or through the connected third-party application
other publicly-available information on the third-party application
any other information that you or the provider of the third-party application share with TDS
We will process this information in order to:
Identify you
Provide you with the app or other service
Connect and streamline your experience between our service and that of the third party
If you access our Services from a third-party application or connect our Services to a third-party application, you should also read that third-party application’s Terms of Service and Privacy Policy.
If you are unclear about what information a third-party application is sharing with us, please go to the third-party application to find out more about their privacy practices.
6.     Lawful basis of processing
We process all of the above data in the pursuit of our legitimate business interests, including the pursuit of new business, new customers and revenue streams, as well as the development of new, improved apps and games and building our share of the market, our reputation and brands.
In some cases we also need to process the personal data pursuant to a contract with you or a third party, such as Apple or Google, or to comply with a legal obligation.
Where we have not indicated that a lawful basis other than legitimate interest applies, you are entitled to object to the processing of the persona data.
7.     Special category personal data
We do not normally process any personal data concerning your racial or ethnic origin, political opinions, religious or philosophical beliefs, or trade union membership, and the processing of genetic data, biometric data for the purpose of uniquely identifying a natural person, data concerning health or data concerning a natural person’s sex life or sexual orientation, nor any information concerning criminal convictions and offences.
If any app or other service ever requires us to process such personal data, you will be informed in advance about this processing and its purpose, and we will either seek your explicit consent, or inform you of the other lawful basis for this processing and give you the opportunity to opt out.  This may mean you are not able to use the specific app or other service to which this processing relates.
8.     International transfers of personal data
TDS apps and services are provided to users worldwide through the TDS Group.  Accordingly, it is necessary for personal data processed by TDS to be routinely transferred to countries, including those within the EEA and/or the UK, and those outside the UK/EEA.  This includes countries where the local data protection law does not give the same level of protection to the rights and freedoms of data subjects.
To safeguard personal data that concerns you, and your rights in relation to that personal data and its processing, all such transfers carried out by TDS are made subject to an agreement between the TDS entities in the relevant territories that incorporates the Standard Contractual Clauses adopted by Commission Decision (EU) 2021/914 of 4 June 2021 and the UK International Data Transfer Addendum to the EU Commission Standard Contractual Clauses (“UK Addendum”), as issued by the Information Commissioner under S119A(1) Data Protection Act 2018.  A copy of this agreement is available on request.
9.     Special circumstances of processing
Third-Party Service Providers
We will share your information with third-party companies to perform services on our behalf, like processing payments, analyzing data, optimizing game play, e-mail delivery, hosting services, customer service and to help us in our marketing efforts, including managing and delivering contextual and tailored advertisements. We contractually require these third-party service providers to maintain the confidentiality of the information we share with them, and we contractually require them not use your information for anything other than to provide services on our behalf.
Sale or Merger
In the event that TDS undergoes a business transition (including proposed transactions), like a merger, acquisition by another company, or sale of all or part its assets (like selling a game), we may disclose or transfer all of your information, including personal information, to the successor organisation in the transition. We will make reasonable efforts to let you and other players know (in the way described in Changes to Our Privacy Policy) of the business transition before transferring your personal information.
10.  Cookies, analytics and automated information collection
We and service providers acting on our behalf, like Google Analytics, store log files and use tracking technologies such as:
cookies, which are small pieces of data transferred to your mobile device or computer for record-keeping purposes;
web beacons, which let us know if a certain page was visited or whether an e-mail was opened;
tracking pixels, which allow us or our advertising partners to advertise more efficiently and effectively; and
local shared objects, also known as flash cookies, which help us to reduce fraud, remember your in-game preferences and speed up load times.
We and our service providers use these log files, tags, and tracking technologies to collect and analyze certain kinds of technical information, including:
IP addresses;
the type of computer or mobile device you are using;
your operating system version;
your mobile device’s identifiers, like your MAC Address, Identifier For Advertising (IDFA), and/or International Mobile Equipment Identity (IMEI);
your browser types;
your browser language;
referring and exit pages, and URLs;
platform type;
the number of clicks on a page or feature;
domain names;
landing pages;
pages viewed and the order of those pages;
the amount of time spent on particular pages; and
game state and the date and time of activity on our websites or games.
In some cases, we will connect this information with your social network ID or TDS user ID.
Please note that companies delivering advertisements on our Services may also use cookies or other technologies as described below, and those practices are subject to those companies’ own policies.  More information on how third parties may use your data in our Services go to Appendix A and Appendix B further below.
11.  Personal data concerning you that we may process on behalf of others
For a personalized advertisement experience, the advertising networks and their partners, some of which are listed below may collect or receive device information from our apps and other apps that include personal and non-personal information, such as advertising (or ad) identifiers, IP address, or other information regarding the delivery of advertisements and your interaction with them, inventory of installed apps and/or other tracking technologies to provide measurement services, personalization, ad selection, delivery, reporting, and optimize targeted ads. You can learn more about how each handles your data by accessing their respective privacy notices using the hyperlinks below.
12.  How We Share Your Information
We may disclose or publish aggregated information (information about you and other players collectively that is not intended to specifically identify you, for example, players between the ages of 21 and 25 who live San Francisco) and other non-personal information about our players for industry analysis, demographic profiling, marketing, analytics, advertising, and other business purposes.
In addition, we may share your information (which may include personal information) with third parties (in other words, parties other than TDS) or allow third parties to collect this information from our Services
13.           Privacy policies of linked third-party services and advertisers
Our websites and games may contain advertisements from Third-Party Services, which are companies other than TDS that may link to their own websites, online services or mobile applications. We are not responsible for the privacy practices or the content of these Third-Party Services. If you have any questions about how these Third-Party Services use your information, you should review their policies and contact them directly.
14.           Our policies concerning children
Most of our websites and games are not for children under the age of 13 and we do not knowingly collect any personal information from children under 13. Children under 13 should not use these websites or games at any time. If we learn that we have inadvertently gathered personal information from a child under 13, we will take reasonable measures to promptly remove that information from our records. TDS may also provide games which are intended for users of all ages.
15.           How long we keep your information
How long we retain your information depends on why we collected it and how we use it. We will not retain your personal information for longer than is necessary for our business purposes or for legal requirements. For instance, we may retain some information for a few years after you have closed your account with us if this is necessary to meet our legal obligations or to exercise, defend or establish legal rights.
16.           Security of your information
We implement security measures to help protect the security of your information both online and offline. We take steps to ensure that your data is treated securely and in accordance with this Privacy Policy. These measures vary based upon the sensitivity of your information.
If you have an account registered directly with TDS, your profile information is protected by the password you use to access your TDS account. It is important that you protect and maintain your TDS account’s security and that you immediately tell us of any unauthorized use of your account. If you forget the password to your TDS account, the Service allows you to request that instructions be sent to you that explain how to reset your password. If you access our Services through a social network and your social network account is hacked, this may lead to someone playing your TDS games without your permission. So, be careful to keep your social network account information, including your social network account password, secure as well. We urge you to log out of your TDS account and any social network account you have used to access our Services after you use it.
When you sign into your TDS account or enter payment information, we or our third party payment processor use encryption to transmit that information.
While we take precautions against possible security breaches of our Services and our customer databases and records, no website or Internet transmission is completely secure. We cannot guarantee that unauthorized access, hacking, data loss, or other breaches will never occur, and we cannot guarantee the security of your information while it is being transmitted to our Service. Any transmission is at your own risk. If you have questions about the security of our websites, please contact us at privacy@Tripledotstudios.com.
17.           Changes to our privacy policy
We may need to update this Privacy Notice to reflect changes to our data processing practices. If we do this and the changes are material, we will post a notice on tripledotstudios.com for at least 7 days before the changes are made.  You can see the date this Privacy Notice was last revised at the top of the page.
For certain processing activities not covered by this Privacy Notice, we may supplement this Privacy Notice by placing separate notices on game blogs, social network pages, and/or forums and on other TDS websites.
18.           Your rights
The applicable data protection laws give you certain specific rights in relation to the processing of personal data that concerns you.
Please note that not all these apply in all circumstances.  However, you are always welcome to contact us with any request relating to processing of your personal data. Even where we are not obliged by law to comply with your request, we will try to accommodate your wishes.
Access
– you have the right to access personal data concerning you and certain information about how and why we are processing it;
Rectification
– you have the right to have any inaccurate or incomplete personal data rectified without undue delay;
Erasure
– Sometimes called the ‘right to be forgotten’, in certain circumstances, you have the right to have personal data that concerns you erased without undue delay;
Restriction
– in certain circumstances, you have the right to have our processing of personal data concerning you restricted;
Data portability
– in certain limited circumstances, you have the right to receive any personal data concerning you that you have provided to us, in a structured, commonly-used and machine-readable format, and the right to transmit those data to another controller without hindrance; and
Objection
– in certain circumstances, you have the right to object to the processing of personal data carried out by us or on our behalf where it concerns you.
19.           Contact Us
If you would like further information on anything in this Privacy Notice, for all questions or concerns you have about your personal data, or if you think you would like to exercise any of your rights as a data subject, please contact us using the contact details at the top of this Privacy Notice.
20.           Making A Complaint
If you think we have not complied with applicable legal requirements when processing personal data that concerns you or others, you have a right to lodge a complaint with any data protection Supervisory Authority.
In the UK the relevant Supervisory Authority is the
The Information Commissioner’s Office (ICO)
:
casework@ico.org.uk
or 0303 123 1113 / +44 1625 545 700;
www.ico.org.uk
.
You can find details of all the EU Supervisory Authorities here:
https://ec.europa.eu/justice/article-29/structure/data-protection-authorities/index_en.htm
.  Please note these details are subject to change outside our control, so please check online for up-to-date contact information.
21.           Contact Us
If you have any questions, comments or concerns regarding our Privacy Policy and/or practices, please send an e-mail to
privacy@tripledotstudios.com
or the address written at the top of this Privacy Notice.
22.           EU Representative
We have appointed TripleDot Poland as our representative in the EU pursuant to Article 27 GDPR.  If you are located in the EU, you can contact TripleDot Poland at its registered address or using
privacy@tripledotstudios.com
on all issues related to processing of persona data, and compliance with the GDPR.
APPENDIX A – Advertising networks and their partners
Amazon Developer
Amazon Developer is an advertising service provided by Amazon, Inc. (US)
Privacy Policy: https://developer.amazon.com/support/legal/mobileads/terms-and-agreements
AdColony
AdColony is an advertising service provided by AdColony, Inc. (US)
Privacy Policy: https://www.adcolony.com/privacy-policy/
AppLovin
AppLovin is an advertising service provided by AppLovin Corporation (US)
Privacy Policy: https://www.applovin.com/privacy
Facebook Audience Network
Facebook Audience Network is an advertising service provided by Facebook, Inc. (US) that may collect or receive information from our apps and other apps and use that information to provide measurement services and targeted ads.
Privacy Policy: https://www.facebook.com/about/privacy/
Fyber
Fyber is an advertising service provided by Fyber Group. (Israel)
Privacy Policy: https://www.fyber.com/legal/privacy-policy/
Google AdSense
Google, as a third-party vendor, uses cookies to serve ads on our Service. Google’s use of the DoubleClick cookie enables it and its partners to serve ads to our users based on their visit to our Service or other websites on the Internet
You may opt out of the use of the DoubleClick Cookie for interest-based advertising by visiting the Google Ads Settings web page: http://www.google.com/ads/preferences/
AdMob by Google and their partners
AdMob by Google is provided by Google Inc. (US)
For more information on how AdMob uses the collected information, please visit the Privacy Policy of Google: http://www.google.com/policies/privacy/
For more information on AdMob Partners, please visit: https://support.google.com/admob/answer/9012903
You can opt-out from AdMob by Google service by following the instructions described by Google: https://support.google.com/ads/answer/2662922?hl=en
IronSource
IronSource is an advertising service provided by IronSource, Inc. (US)
Privacy Policy: http://www.ironsrc.com/wp-content/uploads/2017/01/ironSource-Privacy-Policy.pdf
Liftoff
Liftoff is an advertising service provided by Liftoff, Inc. (US)
Privacy Policy: https://liftoff.io/privacy-policy/
MoPub and their partners
MoPub is provided by MoPub, Inc. (US)
For more information on what information MoPub collects and how it’s used, please read MoPub Privacy Policy: http://www.mopub.com/legal/privacy/
For more information on MoPub Partners, please visit: https://www.mopub.com/legal/partners/
You can opt-out from MoPub service by following the instructions on MoPub Opt-out page: http://www.mopub.com/optout/
PubNative
PubNative is an advertising service provided by PubNative GmbH (Germany)
Privacy Policy: https://pubnative.net/privacy-policy/
Smaato and their vendors
Smaato is an advertising service provided by Smaato, Inc. (US)
Privacy Policy: https://www.smaato.com/privacy/ For more information on the Smaato Vendors, please visit: http://advertisingconsent.eu/transparency-consent-framework-global-vendor-list/
Unity Ads
Unity Ads is an advertising service provided by Unity Ads Inc. (US)
Privacy Policy: https://unity3d.com/legal/privacy-policy
Vungle
Vungle is provided by Vungle, Inc. (US)
You can opt-out from Vungle service by following the instructions as described by Vungle on their Privacy Policy page: http://vungle.com/privacy/
APPENDIX B – Analytics and other service providers
We use your information to perform our own analytics and to enable analytics provided by third parties and other essential functions. We use analytical information for supporting business analysis and operations, business intelligence, product development, improving the Services, personalizing content, providing advertising, and making recommendations. In order to learn about how your information is used by our analytics service providers, you can follow the hyperlinks in the list below to each provider’s privacy notice.
AWS
AWS is cloud computing services provided by Amazon Web Services, Inc. (US).
Privacy Policy: http://www.amazon.com/gp/help/customer/display.html?nodeId=468496
AppsFlyer
AppsFlyer is analytics service provided by AppsFlyer (Israel)
Privacy Policy: https://www.appsflyer.com/ru/services-privacy-policy
Facebook Ads conversion
Facebook Ads conversion tracking is an analytics service provided by Facebook, Inc. (US) that connects data from the Facebook advertising network with actions performed on this Application.
Privacy Policy: https://www.facebook.com/about/privacy/
Firebase
Firebase is analytics service provided by Google Inc. (US)
You may opt-out of certain Firebase features through your mobile device settings, such as your device advertising settings or by following the instructions provided by Google in their Privacy Policy: http://www.google.com/intl/en/policies/privacy/
Google reCAPTCHA
Google reCAPTCHA is a spam protection service provided by Google LLC. (US)
It is primarily used to distinguish whether an input is made by a natural person or abusive by automated processing. The service includes sending data required by Google for the reCAPTCHA service to Google. Additional information about Google reCAPTCHA and Google’s privacy policy can be found at: https://policies.google.com/privacy.
Click here for Chinese version