About us
Jobs
Benefits
Contact
Privacy Policy
User Consent
A Note About Children
A Note to Users Outside of the United States
Types of Data We Collect
Use of Your Personal Data
Disclosure of Your Personal Data
Third Party Data Collection
Your Choices Regarding Your Personal Data
Security of Your Personal Data
Enforcement
Dispute Resolution
Contact Information
Changes to This Privacy Policy
Last Updated: Oct 22nd, 2018
Astraler is committed to protecting your privacy. We have prepared this Privacy Policy to describe to you our practices regarding the Personal Data (as defined below) we collect from users of our site, located at www.astraler.com ("Site") and mobile application ("App") and our Service (as defined in the Terms of Service). Capitalized terms not defined in this Privacy Policy have the meanings given in our
Terms of Service
.