Automatically copy pictures and documents
from your Android device to your computer.
Download
All downloads:
for Windows
for Linux
for Android (Pro version)
for Android (free version)
Help
Setup
Install SyncMyDroid on your Android device
Also install SyncMyDroid on your computer
Connect your Android device over WiFi to the same local network as your computer
Choose the folders you want to synchronize using the Android application
How does it work ?
SyncMyDroid copies the files you selected to your computer periodically or when you request it in the app.
If you modify a file on your Android device, it will be updated on your computer too.
If you delete a file from your Android device, its copy remains on your computer (unless you delete the copy too).
If you modify the copied file on your computer, SyncMyDroid will keep your modifications and create a backup copy of the original file next to the modified one.
How to install SyncMyDroid on Windows ?
Download Windows installer from
here
and run it.
After installation, your firewall may request network access permission for "syncmydroid.exe". You must allow network access for SyncMyDroid to work.
How to install SyncMyDroid on Linux ?
Download Linux binaries from
here
and extract files to the directory of your choice.
Add
/path/to/syncmydroid/
start.sh to the
Startup Applications
.
Privacy policy
We respect your privacy, we do not collect any personal data.
Contact
To report a bug or make a suggestion, write to:
@
Copyright © 2017 EastCat
Android, Google Play and the Google Play logo are trademarks of Google LLC.
Windows is a trademark of Microsoft Corporation.
Open
www.syncmydroid.com
on your computer
and download the software to it.
Show help
Show downloads