Do everything Samsung with one account
Sign in
Find your phone
Find your lost phone,
even if it's offline.
Sign in just once
Sign in once and enjoy the benefits of
all Samsung apps and services
Connect all devices
Connect and manage your devices seamlessly,
and easily share content.
Peace of mind
Don't worry. Your privacy is fully secured.
*Available features may vary by device or appliance, country, region, carrier, One UI version, etc.
Sub-section Policy: 
Sub-policy 0
https://v3.account.samsung.com/policies/privacy-notices/latest:
Support for Internet Explorer is ending
After 2022-04-01, you will no longer be able to use Internet Explorer to access your Samsung account.
To access Samsung account after support ends, use
Microsoft Edge
,
Google Chrome
or
Mozilla Firefox
.
Banner Close
Samsung account Privacy Notice
Download
Failed to load
Ireland / English
Terms and Conditions
Samsung account Privacy Notice
Samsung cookie policy
Cookie Preferences
Notice
Customer Support
Copyright © 1995-2025 Samsung. All Rights Reserved.
About our cookies
Samsung Electronics and its partners use cookies and similar technologies to store and access information on your device. Some of these technologies are technically essential to provide you with a secure, well-functioning, and reliable website. We would also like to set optional/non-essential cookies to give you the best user experience. Optional cookies make it possible to measure the audience of our website. Through these technologies, we will collect information such as your interaction with our website, your preferences, and your browsing habits.
If you are happy for cookies to be used for these purposes, click on "I'm happy with all cookies, let's go" to accept all the cookies. Alternatively, you may click “Continue without accepting” to refuse all optional/non-essential cookies. You can also make a choice by category by clicking “Configure”. You can withdraw your consent and modify your choices at any time by clicking on the “Cookie Preferences” button located at the bottom of our website. Further information is also available in our
Cookie Policy
and our
Privacy Policy
.
I'm happy with all cookies, let's go
Continue without accepting
Configure