PRIVACY POLICY
Last updated: July 15, 2024
This Privacy Policy describes the information that FlintCast s.r.o., a company duly incorporated under the laws of Czech Republic, having principal place of business at Roháčova 145/14, Žižkov, 130 00 Praha 3 Česká republika (“we”, “our,” or “us”) collects from visitors to and users of our mobile application TALKIE LIVE as well as any other media form, media channel, mobile website or website related, linked, or otherwise connected thereto (collectively, the “Application” and/or the “Services”) and how we use it, how we protect it, and your rights.
We do not intend to create an account for users who are under the age of
18
or the statutory age of majority as required by the laws of the country of your domicile. Please do not use Services if you are under such age requirement.
BY ACCESSING OR USING THE SERVICES, YOU ACKNOWLEDGE THAT YOU HAVE READ THIS PRIVACY POLICY AND THAT YOU UNDERSTAND YOUR RIGHTS IN RELATION TO YOUR INFORMATION AND HOW WE WILL COLLECT, USE AND PROCESS IT. IF YOU DO NOT AGREE WITH THIS PRIVACY POLICY IN GENERAL OR ANY PART OF IT, YOU SHOULD NOT USE THE SERVICES.
HOW WE COLLECT YOUR INFORMATION
In order to provide Services, and improve the user experience and security of Services, we will collect, record, store, adapt, use, share, or otherwise process your personal information when you register an account and use Services.
We collect your personal information on the following grounds:
i. We need to process such information to deliver contractual services to you
ii. You consent to provide us with such information when you create an account and use Services.
iii. We collect such information when we believe it is in our legitimate interests in order to provide you with better experiences with Services.
Information Needed for Contractual Services
We process the following personal information only as necessary to deliver contractual services as illustrated in the Terms and Conditions to you:
Registration information, such as your name, sex, age, phone number (or email, if applicable), password, user identifier, country of residence or other relevant information.
Information You Consent to Provide
You consent to provide some or all of the following personal information when you create an account in the Application or use Services, such as uploading content in the Application or contacting us for technical support:
Profile information, such as your alias, profile images, gender, hometown, self-introduction, social media information, education, and career;
User-generated contents (“UGC”), such as comments, texts, messages, pictures, images, videos, sounds, code or other data or materials that you upload, distribute or stream in the Application when you use Services;
Your Global Positioning System (GPS) information, after you permit us to do so but you may change the access to your GPS information via the settings on your mobile device;
Your opt-in choices and correspondence with us, such as information used to verify your account or to resolve your feedback or complaints;
Information you provide when participating in in-app surveys and activities;
Information that the client provides during the interaction with support service. We reserve the right to monitor or record interactions between you and the support service for training purposes and to ensure high quality of service;
When participating in verification procedures: your personal data, as requested by us for identification purposes
When communicating with other users in the Application: the contents of the relevant chat (including cases when such contents include personal data).
Information We Collect for Legitimate Interests
We may collect some or all of the following Personal Information about you when you use Services for legitimate interests:
Network activity information, such as your browsing history, search history, the videos or pages you visited, the date and time of your visits, other users’ accounts that you subscribed to, and information regarding your interaction with other users;
Information about you from third-party service providers, such as advertising partners and data analytics providers;
Device identifiers, such as your operating system, browser type, brand, model and serial number of your mobile device, Internet Protocol (IP) address;
Mobile advertising identifiers, which are used by mobile operating systems and made available to advertising providers to gather metrics on mobile apps (Apple’s IDFA or Google’s AAID or similar) to help us and advertisers provide ads that may be more relevant to your interests;
Cookies, small pieces of data to enable us to provide certain features, which are collected by us or our business partners to measure and understand the web pages you click on and how you use Services, enhance your experience using Services, and provide you with targeted advertising on Services and elsewhere across your different devices.
We may also collect, use and share your information to produce and share aggregated insights that do not identify you. Aggregated data may be derived from your Personal Information but is not considered Personal Information as this data does not directly or indirectly reveal your identity.
Information Collected From Third Parties
You may be able to connect your account to a social network (including but not limited to Facebook and other social networks) by way of registering through the corresponding social network. After connecting your account to a social network, you may be able to add the personal information from your profile in the corresponding social network to your profile in the Service. The following information could be received by you from the social network: name, ID within the respective social network, photo, email address, IP address, phone number, age, gender, preferred language, country, information about the device, location, list of friends in the social network, data on the use of other networks (as contained in the respective social network). By connecting your account in the Application to a social network, you give explicit consent to the processing of your personal data contained in your account in the respective social network.
By providing personal data to us, you warrant that such data is true, accurate and up to date.
COOKIES
In order to guarantee an optimal level of usability and performance and to ensure the relevance of promoted Services, we use cookies and similar technologies in order to track your interaction with the Application. This section explains the different types of cookies that may be set when you use the Application, helping to understand and manage them as you wish.
A cookie is a small file that is stored locally on the technical device as soon as the Application is visited. Cookies function by saving particular sets of data, such as, for example, language selection. Should you open the Application again later, a cookie will transmit this data back to the Application. The Application’s cookies don't store personal information like the name or address.
Types of Cookies
We may use different types of cookies:
Session cookies only last only while you are visiting the Application and help us to learn more about your use of the Application during a single session and to help you use the Application more efficiently.
Persistent cookies have a longer lifespan and aren't automatically deleted when you close the Application. These cookies are primarily used to help you to sign in to the Application again quickly, for security and analytical purposes. We do not use any information whilst you are logged off the Application.
We use first-party cookies that is when the cookies are placed on your device directly by the Service. For example, first-party cookies are used to adapt the Application to the language preferences and analyze your user experience.
Third-party cookies are placed on your device by our partners and service providers.
You can at any time change or withdraw your consent to the use of cookies in the Application.
There are several cookie management options available to you. You should note that changes that you make regarding cookie preferences may limit the features offered by us.
In some cases, you may find yourself unable to use all or part of the Application.
You could adjust the use of cookies on your device by way of changing your browser and device settings (device identifiers on a mobile phone) in order to block cookies on the device (for information on cookie management:
on an Android device see:
https://html.com/resources/cookies-ultimate-guide/#Controlling_Cookies_on_an_Android_Device
,
on an IOS device see:
https://support.apple.com/en-us/HT201265
).
Below is information about how we use cookies in the Application:
Necessary cookies – these cookies are strictly necessary to provide services.
Authentication cookies – these persistent cookies help the Service to identify you so that you could log into the Application automatically.
Analytics cookies – these cookies help the Service to understand how the Application is being used, and help us customize and improve the Service.
Cookie provider
Link to the provider’s privacy policy
Google analytics
https://marketingplatform.google.com/about/analytics/terms/us/
, part 7, Privacy
AppMetrica
https://metrica.yandex.com/about/info/privacy-policy
AppsFlyer
https://www.appsflyer.com/services-privacy-policy
Advertising cookies – these cookies are used to make advertising messages more relevant to you. They perform functions like preventing the same ad from continuously reappearing, ensuring that ads are properly displayed for advertisers, selecting advertisements that are based on your interests and measuring the number of ads displayed and their performance, such as how many people clicked on a given ad.
Cookie provider
Link to opt-out /link to the provider’s privacy policy
Google Advertising
https://policies.google.com/privacy
www.google.com/settings/ads
to opt-out from the Google Ads
AppLovin
https://www.applovin.com/privacy/
Appmetrica
https://metrica.yandex.com/about/info/privacy-policy
MyTarget
https://target.my.com/optout/
Mopub
https://www.mopub.com/legal/privacy/
IronSource
https://developers.ironsrc.com/ironsource-mobile/air/ironsource-mobile-privacy-policy/
Vungle
https://vungle.com/privacy/
Inmobi
https://www.inmobi.com/privacy-policy/
Tapjoy
https://www.tapjoy.com/legal/advertisers/#privacy-policy
AdColony
https://www.adcolony.com/privacy-policy/
Social networking cookies – these cookies are used to enable you to connect your account to third-party social networks.
Cookie provider
Link to the provider’s privacy policy
Facebook
https://www.facebook.com/policy.php
Vkontakte
https://vk.com/privacy
Ok.ru
https://ok.ru/res/privacypolicy.html
Below is information about how we use cookies on the website:
Necessary – these cookies help make a website usable by enabling basic functions like page navigation and access to secure areas of the website. The website cannot function properly without these cookies.
Name
Purpose
Expiry
Type
__cfduid
Used by the content network, Cloudflare, to identify trusted web traffic.
29 days
HTTP Cookie
CookieConsent
Stores the user's cookie consent state for the current domain.
1 year
HTTP Cookie
HOW WE USE YOUR INFORMATION
We use the information we collect about you for the following purposes:
to administer Services and for internal operations, including troubleshooting, data analysis, testing, research, statistical and survey purposes and to solicit your feedback;
to personalize the content that you receive and provide you with tailored content that will be of interest to you;
to provide you with user support and to improve, develop Services and facilitate product development;
to measure and understand the effectiveness of the advertising we serve to you and others;
to enable us and our advertising partners to provide ads that may be more relevant to your interests;
to help us detect abuse, fraud, and illegal activity on Services;
to enforce our terms, conditions, and policies; and
to comply with other applicable laws and regulations.
HOW WE SHARE YOUR INFORMATION
We may share your information with certain authorized third parties to assist in the improvement and optimization of Services, in order to prevent illegal uses, increase user numbers, development, engineering, and analysis of information, or for our internal business purposes, including but not limited to:
to third-party advertising partners so that they can deliver ads they believe are relevant to you in other third-party apps. This list includes but is not limited to:
Facebook - https://www.facebook.com/policy.php;
Google Advertising / Play Market - https://policies.google.com/privacy;
AppLovin - https://www.applovin.com/privacy/;
Appmetrica - https://metrica.yandex.com/about/info/privacy-policy;
MyTarget - https://target.my.com/optout/;
AppsFlyer - https://www.appsflyer.com/services-privacy-policy;
X -
https://x.com/en/privacy
Amazon - https://aws.amazon.com/privacy/;
to cloud storage providers to store the information you provide;
to analytics and search engine providers that assist us in the optimization and improvement of the user experience on Services;
to any member, subsidiary, parent, or affiliate of our corporate group.
Except for the above, we will not disclose or share with any third party your personal information, unless under the following circumstances:
if we obtained your consent, either implied or express;
if we are required to do so in order to comply with the applicable laws and regulations and government requests;
if we believe in our good faith that this is necessary to protect the public interest;
if it is necessary to do so to protect the safety and fundamental rights of another person;
if it is necessary to address fraud, security, or technical issues; and
if it is necessary to ensure the enforcement of our terms and conditions and the daily operation of Services.
We may share your personal data with third parties in the following cases:
(i) when personal data is shared with our other clients;
You may share your data with other our clients by willingly disclosing information within the Service (including but not limited to information in your profile). You by your own discretion choose information that you are willing to share within the Service. We shall not be liable for any use of your personal data by any of our other clients if such information has been shared by you within the service.
(ii) when personal data is transferred to third-party advertising partners;
(iii) when personal data is transferred to third-party cloud service providers;
(iv) when personal data is shared in accordance with the laws and regulations.
YOUR RIGHTS
Pursuant to the applicable laws and regulations of the jurisdiction where you reside, you may have some or all of the following rights:
access and update certain personal information that you have provided;
change the mobile advertising identifiers in your mobile device or limit advertising tracking through your mobile device’s privacy settings; and
rectify and delete your personal data retained on Services.
HOW WE TRANSFER YOUR INFORMATION
We may maintain servers around the world and your information collected by us will firstly be stored and processed in servers nearest to your region, but in several cases, your information may be stored and processed in any other country where we maintain data collection facilities. We have complied with relevant applicable data localization rules with respect to our data transfer practices. We take appropriate steps to ensure that the information we collect is processed in accordance with the privacy policy and the relevant applicable laws and regulations. If we provide any information about you to any legal agency, we will take appropriate measures to ensure such receiving institutes protect your information adequately in accordance with this privacy policy and the applicable laws.
HOW LONG WE KEEP YOUR INFORMATION
We retain your information for as long as it is necessary to provide you with Services so that we can fulfil our contractual obligations and rights in relation to the information involved, or for other legitimate purposes such as complying with our legal obligations, resolving disputes, and enforcing our agreements. Where we do not need your information in order to provide Services to you, we retain it only for so long as we have a reasonable business purpose in keeping such data.
SECURITY OF YOUR INFORMATION
We take appropriate administrative, technical, and physical security measures to safeguard your personal information from unauthorized access and disclosure. Only authorized employees are permitted to access personal information, and they may do so only for permitted business functions. In addition, we use encryption in the transmission of certain personal information between your system and ours, and we use firewalls to help prevent unauthorized persons from gaining access to your personal information. Please be advised, however, that we cannot fully eliminate security risks associated with the storage and transmission of your personal information. You should use caution whenever submitting information through Services and take special care in deciding which information you provide us with. You are responsible for maintaining the secrecy of your password and account information at all times.
CHILDREN PROTECTION
Services are not directed to children, and if you are under the age of 18 or the statutory age of majority as required by the laws of the country of your domicile, you may not use Services. We have zero tolerance for any form of child abuse or exploitation. Your data (including private messages) may be shared with legal agencies if we in our good faith believe that you have engaged in child abuse, or if we are requested to do so by relevant legal agencies.
MODIFICATIONS
We may amend any of the terms of the privacy policy by posting the terms. We will also update the “Last Updated” date at the top of this policy, which reflects the effective date of such policy. Your continued access to or use of Services after the date of the updated policy constitutes your acceptance of the updated policy. If you do not agree to the updated policy, you must stop accessing or using Services.
CONTACT INFORMATION
If you have any questions about this privacy policy or our information-handling practices, please contact us at
privacy@talkie-live.com
.
Sub-section Policy: 
Sub-policy 0
https://www.google.com/url?q=https://metrica.yandex.com/about/info/privacy-policy&sa=D&source=editors&ust=1725022899165364&usg=AOvVaw3MeCmbvBClfT2Nh1D-7lqc:
Redirect Notice
The page you were on is trying to send you to
https://metrica.yandex.com/about/info/privacy-policy
.
If you do not want to visit that page, you can
return to the previous page
.