Záujem o služby od ANTIKU:
Zanechajte nám Váš kontakt,
Ozveme sa do 2 prac. dní.
Vaše celé meno:
Mobil:
Budeme Vám volať na číslo
This site is protected by reCAPTCHA and the Google
Privacy Policy
and
Terms of Service
apply.
Privacy agreement
Privacy agreement
Privacy agreement
Poskytnutie informácií podľa § 3 zákona č. 102/2014 Z.z. o ochrane spotrebiteľa pri predaji tovaru alebo
poskytovaní služieb na základe zmluvy uzavretej na diaľku alebo zmluvy uzavretej mimo prevádzkových priestorov
 predávajúceho a o zmene a doplnení niektorých zákonov
Predávajúci pred uzavretím zmluvy uzavretej na diaľku alebo zmluvy uzavretej mimo prevádzkových priestorov predávajúceho alebo ak sa zmluva uzatvára na
základe objednávky spotrebiteľa, pred tým, ako spotrebiteľ odošle objednávku, jasne a zrozumiteľne oznamuje spotrebiteľovi spôsobom podľa odseku 2 alebo
podľa medzinárodnej zmluvy, ktorou je Slovenská republika viazaná:
a) hlavné vlastnosti tovaru alebo charakter služby v rozsahu primeranom použitému prostriedku komunikácie a tovaru alebo službe:
- služba ANTIK TV je predplatená služba na uskutočnenie príjmu pôvodného televízneho a rozhlasového vysielania programovej služby vysielateľa určená
poskytovateľom na príjem účastníkom prostredníctvom využívania elektronickej komunikačnej siete akéhokoľvek prevádzkovateľa pripojenia k Internetu, pričom
ANTIK ako prevádzkovateľ retransmisie vo vlastnom mene, na vlastný účet a na vlastnú zodpovednosť poskytuje retransmisiu ako obsahovú službu účastníkovi
/zákazníkovi/ ako koncovému užívateľovi. Poskytovanie služby je obmedzené na územie Slovenskej republiky. Služba ANTIK TV sa poskytuje účastníkom vo
zvolenej špecifikácii /ďalej len ,,druh služby“/, ktorej charakteristika vyplýva z Tarify, za podmienky zaplatenia predplatného za daný druh služby. K službe môžu
byť poskytované doplnkové služby, ak si ich zákazník objedná a zaplatí cenu za danú službu.
b) obchodné meno a sídlo alebo miesto podnikania predávajúceho alebo osoby, v mene ktorej predávajúci koná:
- ANTIK Telecom s.r.o., so sídlom Čárskeho 10, 040 01 Košice, IČO: 36 191 400, za ktorého koná Ing. Igor Kolla
c) telefónne číslo predávajúceho a ďalšie údaje, ktoré sú dôležité pre kontakt spotrebiteľa s predávajúcim, najmä adresu jeho elektronickej pošty a číslo faxu, ak
ich má:
- tel.:055/3012345, fax: 055/6234401, email: antik@antik.sk
d) adresu predávajúceho alebo osoby, v mene ktorej predávajúci koná, na ktorej môže spotrebiteľ uplatniť reklamáciu tovaru alebo služby, podať sťažnosť alebo
iný podnet, ak sa táto adresa líši od adresy uvedenej v písmene b):
- rovnaké údaje ako v bode b)
e) celkovú cenu tovaru alebo služby vrátane dane z pridanej hodnoty a všetkých ostatných daní alebo ak vzhľadom na povahu tovaru alebo služby nemožno cenu
primerane určiť vopred, spôsob, akým sa vypočíta, ako aj náklady na dopravu, dodanie, poštovné a iné náklady a poplatky, alebo, ak tieto náklady a poplatky
nemožno určiť vopred, skutočnosť, že do celkovej ceny môžu byť zarátané takéto náklady alebo poplatky; ak ide o zmluvu uzavretú na dobu neurčitú alebo
dohodu o predplatnom, predávajúci informuje spotrebiteľa o celkovej cene za zúčtovacie obdobie, a ak túto cenu nemožno určiť vopred, o spôsobe, akým sa
vypočíta:
Predplatné televízne balíky: podľa aktuálnej Tarify Antik TV
f) cenu za použitie prostriedkov diaľkovej komunikácie, ktoré je možné využiť na účely uzavretia zmluvy, ak ide o číslo služby so zvýšenou tarifou:
- neaplikuje sa
g) platobné podmienky, dodacie podmienky, lehotu, do ktorej sa predávajúci zaväzuje dodať tovar alebo poskytnúť službu, informáciu o postupoch uplatňovania a
vybavovania reklamácií, sťažností a podnetov spotrebiteľov:
- výška predplatného pre jednotlivé druhy platených služieb v závislosti od dĺžky predplatného obdobia ako aj výška poplatkov za ostatné súvisiace služby je
stanovená v Tarife ANTIK TV. Všetky platby podľa zmluvy uhrádza zákazník poskytovateľovi platobnej brány v zákazníckej zóne alebo na jeho bankový účet
SK1911000000002929878954 s uvedením zákazníckeho kľúča (variabilný symbol zmluvy), ktorý slúži na identifikáciu účastníka. Poukázanie platby zákazníkom bez
uvedenia zákazníckeho kľúča nemá za následok zánik dlhu ani úhradu platby. Uhrádzať platby je možné aj v hotovosti v sídle poskytovateľa na Čárskeho 10, 040
01 Košice na zákazníckom oddelení. Zákazník o uhradení platby dostane doklad o zaplatení. Za deň úhrady predplatného sa považuje deň, kedy bola platba
zákazníka po jej identifikácii pripísaná na bankový účet poskytovateľa alebo deň zloženia peňažnej čiastky k rukám poskytovateľa v prípade platby v hotovosti.
- Lehota poskytnutia služby:
•do 1 dňa od nadobudnutia účinnosti zmluvy
•u platených druhov služieb do 2 hodín od úhrady predplatného zákazníkom
- účastník má právo u poskytovateľa reklamovať vady služby, správnosť priradenia úhrady predplatného alebo správnosť vyúčtovania iného poplatku a vady SetTop Boxu, ktorý bol zakúpený priamo u poskytovateľa, spôsobom upraveným v zákone a vo Všeobecných podmienkach pre poskytovanie služby ANTIK TV
h) informáciu o práve spotrebiteľa odstúpiť od zmluvy, podmienkach, lehote a postupe pri uplatňovaní práva na odstúpenie od zmluvy; predávajúci zároveň
poskytne spotrebiteľovi formulár na odstúpenie od zmluvy podľa prílohy č. 3 zákona:
Príloha č. 3 k zákonu č. 102/2014 Z. z.
VZOROVÝ FORMULÁR NA ODSTÚPENIE OD ZMLUVY
(vyplňte a zašlite tento formulár len v prípade, že si želáte odstúpiť od zmluvy)
– Komu (Predávajúci: Antik Telecom, Čárskeho 10, 040 01 Košice)
– Týmto oznamujem/oznamujeme*, že odstupujem/odstupujeme* od zmluvy na tento tovar/od zmluvy o poskytnutí tejto služby* : ..............
– Dátum objednania/dátum prijatia* ..............
– Meno a priezvisko spotrebiteľa/spotrebiteľov* ..............
– Adresa spotrebiteľa/spotrebiteľov* ..............
– Podpis spotrebiteľa/spotrebiteľov* (iba ak sa tento formulár podáva v listinnej podobe) ..............
– Dátum ..............
* Nehodiace sa prečiarknite
Príloha č. 2 k zákonu č. 102/2014 Z. z.
POUČENIE O UPLATNENÍ PRÁVA SPOTREBITEĽA NA ODSTÚPENIE OD ZMLUVY
1.Právo na odstúpenie od zmluvy
Máte právo odstúpiť od tejto zmluvy bez uvedenia dôvodu v lehote 14 dní.
Lehota na odstúpenie od zmluvy uplynie po 14 dňoch odo dňa uzavretia zmluvy.
Pri uplatnení práva na odstúpenie od zmluvy nás informujte o svojom rozhodnutí odstúpiť od tejto zmluvy jednoznačným vyhlásením (napríklad listom zaslaným
poštou, faxom alebo e-mailom) na adresu Antik Telecom, Čárskeho 10, 040 01 Košice alebo na emailovú adresu antik@antik.sk. Na tento účel môžete použiť
vzorový formulár na odstúpenie od zmluvy, ktorý sme Vám odovzdali alebo zaslali a je zároveň súčasťou tohto poučenia.
Lehota na odstúpenie od zmluvy je zachovaná, ak zašlete oznámenie o uplatnení práva na odstúpenie od zmluvy pred tým, ako uplynie lehota na odstúpenie od
zmluvy.
2.Dôsledky odstúpenia od zmluvy
Po odstúpení od zmluvy Vám vrátime všetky platby, ktoré ste uhradili v súvislosti s uzavretím zmluvy, najmä kúpnu cenu vrátane nákladov na doručenie tovaru k
Vám. To sa nevzťahuje na dodatočné náklady, ak ste si zvolili iný druh doručenia, ako je najlacnejší bežný spôsob doručenia, ktorý ponúkame. Platby Vám budú
vrátené bez zbytočného odkladu, najneskôr do 14 dní odo dňa, keď nám bude doručené Vaše oznámenie o odstúpení od tejto zmluvy. Ich úhrada bude
uskutočnená rovnakým spôsobom, aký ste použili pri Vašej platbe, ak ste výslovne nesúhlasili s iným spôsobom platby, a to bez účtovania akýchkoľvek ďalších
poplatkov.
Platba za zakúpený tovar Vám bude uhradená až po doručení vráteného tovaru späť na našu adresu alebo po predložení dokladu preukazujúceho zaslanie tovaru
späť podľa toho, čo nastane skôr.
Ak ste požiadali o začatie poskytovania služieb počas lehoty na odstúpenie od zmluvy, máte povinnosť uhradiť nám cenu za skutočne poskytnuté plnenia do dňa,
kedy ste nám oznámili Vaše rozhodnutie odstúpiť od tejto zmluvy.
i) ak spotrebiteľ odstúpi od zmluvy, bude znášať náklady na vrátenie tovaru predávajúcemu podľa § 10 ods. 3 zákona č. 102/2014 Z.z., a ak odstúpi od zmluvy
uzavretej na diaľku, aj náklady na vrátenie tovaru, ktorý vzhľadom na jeho povahu nie je možné vrátiť prostredníctvom pošty
j) povinnosť spotrebiteľa uhradiť predávajúcemu cenu za skutočne poskytnuté plnenie podľa § 10 ods. 5 zákona č. 102/2014 Z.z., ak spotrebiteľ odstúpi od
zmluvy o službách po tom, čo udelil predávajúcemu výslovný súhlas podľa § 4 ods. 6 zákona č. 102/2014 Z.z.
k) informáciu o tom, že spotrebiteľ nie je oprávnený odstúpiť od zmluvy, prípadne informáciu o okolnostiach, za ktorých spotrebiteľ stráca právo na odstúpenie od
zmluvy:
-neaplikuje sa
l) poučenie o zodpovednosti predávajúceho za vady tovaru alebo služby podľa všeobecného predpisu(§ 622 a 623 Občianskeho zákonníka):
Podľa § 622 ods. 1 Občianského zákonníka ak ide o vadu, ktorú možno odstrániť, má kupujúci právo, aby bola bezplatne, včas a riadne odstránená. Predávajúci je
povinný vadu bez zbytočného odkladu odstrániť.
Kupujúci môže namiesto odstránenia vady požadovať výmenu veci, alebo ak sa vada týka len súčasti veci, výmenu súčasti, ak tým predávajúcemu nevzniknú
neprimerané náklady vzhľadom na cenu tovaru alebo závažnosť vady. (ods. 2)
Predávajúci môže vždy namiesto odstránenia vady vymeniť vadnú vec za bezvadnú, ak to kupujúcemu nespôsobí závažné ťažkosti. (ods. 3)
Podľa § 623 ods. 1 Občianského zákonníka ak ide o vadu, ktorú nemožno odstrániť a ktorá bráni tomu, aby sa vec mohla riadne užívať ako vec bez vady, má
kupujúci právo na výmenu veci alebo má právo od zmluvy odstúpiť. Tie isté práva prislúchajú kupujúcemu, ak ide síce o odstrániteľné vady, ak však kupujúci
nemôže pre opätovné vyskytnutie sa vady po oprave alebo pre väčší počet vád vec riadne užívať.
Ak ide o iné neodstrániteľné vady, má kupujúci právo na primeranú zľavu z ceny veci.(ods. 2)
m) informáciu o existencii a podrobnostiach záruky poskytovanej výrobcom alebo predávajúcim podľa prísnejších zásad, ako ustanovuje všeobecný predpis (§ 502
Občianskeho zákonníka) ak ju výrobca alebo predávajúci poskytuje, ako aj informáciu o existencii a podmienkach pomoci a službách poskytovaných spotrebiteľom
po predaji tovaru alebo poskytnutí služby, ak sa taká pomoc poskytuje:
-neaplikuje sa
n ) informáciu o existencii príslušných kódexov správania( § 2 písm. s) zákona č. 250/2007 Z. z. v znení neskorších predpisov - kódexom správania sa rozumie
dohoda alebo súbor pravidiel, ktoré vymedzujú správanie predávajúceho, ktorý sa zaviazal dodržiavať tento kódex správania vo vzťahu k jednej alebo viacerým
osobitným obchodným praktikám alebo obchodným odvetviam, ak tieto nie sú ustanovené zákonom alebo iným právnym predpisom alebo opatrením orgánu
verejnej správy) ktoré sa predávajúci zaviazal dodržiavať, a o spôsobe, akým sa môže spotrebiteľ s nimi oboznámiť alebo získať ich znenie:
-neaplikuje sa
o) informáciu o dĺžke trvania zmluvy, ak ide o zmluvu uzavretú na dobu určitú; ak ide o zmluvu uzavretú na dobu neurčitú alebo ak ide o zmluvu, pri ktorej sa
automaticky predlžuje jej platnosť, aj informáciu o podmienkach vypovedania zmluvy:
- Zmluva sa uzatvára na dobu neurčitú. Zákazník je oprávnený vypovedať túto zmluvu v trojmesačnej výpovednej dobe aj bez uvedenia dôvodu, pričom
výpovedná doba nemôže uplynúť skôr ako uplynie obdobie na ktorú bola služba ANTIK TV predplatená. Poskytovateľ je oprávnený túto zmluvu vypovedať v
trojmesačnej výpovednej lehote z dôvodu, že ďalej nemôže poskytovať službu v dohodnutom rozsahu alebo v potrebnej kvalite z dôvodov technickej
neuskutočniteľnosti ďalšieho poskytovania služby z dôvodu, že zákazník využíva službu ANTIK TV Vstupný balík minimálne 2 roky bez toho, aby došlo k zmene
balíka.
p) informáciu o minimálnej dĺžke trvania záväzkov spotrebiteľa vyplývajúcich zo zmluvy, ak zo zmluvy vyplýva pre spotrebiteľa taký záväzok:
-minimálna dĺžka trvania záväzkov nie je stanovená (zákazník je oprávnený vypovedať zmluvu v trojmesačnej výpovednej dobe aj bez uvedenia dôvodu, pričom
výpovedná doba nemôže uplynúť skôr ako uplynie obdobie na ktorú bola služba predplatená)
q) informáciu o povinnosti spotrebiteľa zaplatiť preddavok alebo poskytnúť inú finančnú zábezpeku na žiadosť predávajúceho a o podmienkach, ktoré sa na jeho
poskytnutie vzťahujú, ak zo zmluvy vyplýva pre spotrebiteľa taký záväzok:
-nie je stanovené (v prípade voľby platených druhov služieb sa zákazník zaväzuje zaplatiť poskytovateľovi vopred predplatné vo výške podľa Tarify v závislosti od
dĺžky zvoleného predplatného obdobia)
r) informáciu o funkčnosti vrátane použiteľných technických ochranných opatrení na zabezpečenie elektronického obsahu, ak je to vhodné:
- pre funkčnosť služby musia byť splnené požiadavky na pripojenie k sieti internet, ktoré musia spĺňať minimálne požiadavky na charakteristiku pripojenia k sieti
internet, t.j. rýchlosť pripojenia minimálne 5 Mbit/s a neexistencia akýchkoľvek obmedzení pripojenia k sieti internet, ktoré bránia pripojeniu zariadenia
nevyhnutného pre poskytovanie služby alebo blokujú prenos dát potrebných pre poskytovanie služby. Pre využívanie služby, resp. elektronického obsahu služby
Antik TV pre iné účely ako je určené (napr. ďalšie komerčné služby, prepredaj služby at´d.) má operátor právo zákazníkovi pozastaviť službu až do úplného
odstránenia zneužívania elektronického obsahu služby.
s) informáciu o kompatibilite elektronického obsahu s hardvérom a softvérom, o ktorých predávajúci vie alebo je rozumné očakávať, že o nich vie, ak je to
vhodné:
- služba Antik TV sa poskytuje na zariadeniach, ktoré sú definované v Tarife Antik TV, resp. sú uvedené odporúčania na hardvér pre službu Antik TV
t) informáciu o možnosti a podmienkach riešenia sporu prostredníctvom systému alternatívneho riešenia sporov( zákon č. 391/2015 Z. z. o alternatívnom riešení
spotrebiteľských sporov a o zmene a doplnení niektorých zákonov); predávajúci zároveň uvedie na svojom webovom sídle odkaz na platformu alternatívneho
riešenia sporov( Čl. 14 ods. 1 a 2 nariadenia Európskeho parlamentu a Rady (EÚ) č. 524/2013 z 21. mája 2013 o riešení spotrebiteľských sporov online, ktorým sa
mení nariadenie (ES) č. 2006/2004 a smernica 2009/22/ES (nariadenie o riešení spotrebiteľských sporov online) (Ú. v. EÚ L 165, 18. 6. 2013) prostredníctvom
ktorej môže spotrebiteľ podať návrh na začatie alternatívneho riešenia sporu:
Alternatívne riešenie sporov /podľa zákona č. 391/2015 Z.z. o alternatívnom riešení spotrebiteľských sporov a o zmene a doplnení niektorých zákonov/.
Ak účastník, ktorý je spotrebiteľom (pre tento bod ďalej len „spotrebiteľ“), nie je spokojný so spôsobom, ktorým ANTIK vybavil jeho reklamáciu alebo sa
domnieva, že ANTIK porušil jeho práva, má právo obrátiť sa na ANTIK so žiadosťou o nápravu. Žiadosť o nápravu je spotrebiteľ povinný podať ANTIKu písomne
na adresu Antik Telecom, Čárskeho 10, 040 01 Košice alebo emailom na antik@antik.sk.
Ak ANTIK na žiadosť spotrebiteľa podľa predchádzajúceho odseku odpovedal zamietavo alebo na ňu neodpovedal do 30 dní odo dňa jej odoslania, má spotrebiteľ
právo podať návrh na začatie alternatívneho riešenia sporu orgánu alternatívneho riešenia sporov. Orgánom alternatívneho riešenia sporov pre spory vyplývajúce
zo zmlúv, ktoré sa týkajú kvality a ceny služby je Úrad pre reguláciu elektronických komunikácií a poštových služieb, v ostatných prípadoch je orgánom
alternatívneho riešenia sporov Slovenská obchodná inšpekcia.
Používame cookies!
Súbory cookie používame na zhromažďovanie a analýzu informácií o výkone a používaní stránok, na poskytovanie funkcií sociálnych médií a na vylepšenie a prispôsobenie obsahu a reklám.
Akceptovať
Zamietnuť
Nastavenie cookies
Pripojenie
domu na optiku
zadarmo
100€
Zistiť viac