privacy
Skipcart Privacy Policy
Skipcart Privacy Policy Overview
At Skipcart, we appreciate the trust you place in us when you choose to visit our stores or websites and we take that responsibility seriously. This Skipcart Privacy Policy (the “Policy”) describes how we collect and use personal information about you when you visit our website, use our mobile application, call us on the phone, or visit our U.S. stores.
By “personal information”, we mean information that directly identifies you, such as your name, address, or email address. In this Policy, “we” and “our” mean Skipcart, Inc., and “you” means any person who visits our website, uses our mobile application, or visits our U.S. stores.
Click on the following links to go directly to the corresponding sections of this Policy:
What Information We Collect
How We Collect Information
How We Use Information
How We Share Information
Online Advertising and Third Parties We Work With
Your Choices and Access Requests
Security and Fraud
Notices and Disclosures
International Customers
Additional Information and Contacting Us
Updates to This Policy
Effective Date
What Information We Collect
We collect a variety of types of information. Examples include:
Contact information, such as your name, address, phone number, or email address;
Purchase information, such as the items you purchase, items you have altered or custom made (including measurements), payment method and payment information (such as debit or credit card number and information), billing and shipping address, and contact information (such as for receipts or order updates);
Preference information, such as your contact and marketing preferences, and brand and merchandise interests;
Profile and account information, which may include Contact, Purchase, and Preference information as well as your account password, information about wish list items, items in your online shopping cart or saved for future purchase, registry information, product review information, gift card and Skipcart Note information, and other information about your profile or account;
Demographic information, which may include age or birthdate, gender, ZIP code, and other information about you;
Video recordings and photographic information of you when you visit one of our stores;
Call recordings including information about your call and that you share when you call us on the phone;
Location information of your device that you use with our mobile application, if your device settings allow us to collect location information; and
Device and browsing information, including information about your phone, tablet, computer, or device, and online browsing activity (collectively, “automatically collected information”). Automatically collected information may include IP addresses, unique device identifiers, cookie identifiers, device and browser settings and information, and Internet service provider information. Automatically collected information also may include information about when and how you access and use our website or mobile application, such as the date and time of your visit or use, the websites you visit before coming and after leaving our website, how you navigate and what you search for using our website and mobile application, the website pages and items you view using our website and mobile application, and the items you purchase.
How We Collect Information
We collect information on our website, through our mobile application, during calls with you, and in our stores. We also obtain information from you and from third parties. For example, we collect and obtain information:
You provide, such as when you make a purchase, interact with a salesperson, visit or contact us, register for a Rewards or online account, participate in a contest or sweepstakes, respond to a survey, engage in a promotional activity, register to attend an event or appointment, apply for employment, or sign up for emails or marketing;
During store visits, such as: the types of information noted above that you provide, and video recordings and photographs that we collect for security, fraud, loss prevention, incident reporting, and operational purposes;
From wi-fi and mobile devices, such information about your device when you use our store wi-fi services; and information about your device and location if you have installed our mobile application on your device and your device is near our store or store systems (such as systems that offer personalized content), even if you are not currently using the mobile application, though you can disable location sharing using your device or application settings;
From the Skipcart family of brands and companies, such as from Skipcart.
From third parties, such as service providers that we use, analytics companies, advertising networks and cooperatives, demographic companies, third parties that provide us with information about you and the different devices you use online, and other third parties that we choose to collaborate or work with;
From social media platforms and networks that you use in connection with our website or mobile application, or that share or allow you to share information with us, such as Facebook, Twitter, Pinterest, and Instagram. For example, if you use functionalities, plugins, widgets, or tools from social media platforms or networks in connection with our website or mobile application (e.g., to log into an account, or to share inspiration, finds, purchases, and other content with your friends and followers on social media), we will collect the information that you share with us, or that those social media platforms or networks share with us. For more information about social media platform and network privacy practices, please review the privacy policies and settings of the social media platforms and networks that you use;
Using cookies and automatic collection methods. For example, we and third parties we work with may collect information from the computer, tablet, phone, or other device: that you install our mobile application on; that you use to access our website; or that you use to open an email or click on an advertisement from us. This collection includes automatically collected information, and generally does not include personal information unless you provide it through our mobile application or website or you choose to share it with us. Methods we use include:
—cookies (which may be session-based or persistent, and are typically small data files that are stored on your hard drive or in connection with your Internet browser);
—web beacons or tags (small images embedded into websites or emails that send information about your computer, tablet, phone, or other device when you visit our website, use or mobile application, or open an email we send to you);
—website and mobile application log files (which we tend to create automatically in connection with access to and use of our website and mobile application);
—Flash cookies or Local Stored Objects (which may be placed using Adobe Flash software—learn more about privacy and storage settings for Flash cookies here); and
—other technologies (which may be similar to or different than the methods noted above).
How We Use Information
We use the information that we collect to conduct our business and to provide you with the best possible products, services, and experiences. We also may combine any or all of the information that we collect or obtain. Examples of how we use information include:
To provide you with products and services, such as to: fulfill your orders and process your payments; process, maintain and service your account(s) and memberships; and to provide you with products and services that we think you will like;
To respond to you, such as when you: place an order; call us; make a request or inquiry; enter a contest or sweepstakes; complete a survey; or share a comment or concern;
For marketing and advertising, such as to: send you marketing and advertising communications; check creditworthiness and make pre-screen offers for Skipcart-branded credit cards; and to customize the marketing and advertising that we show you (we offer choices about marketing and advertising as noted in the Your Choices section below);
For analytics, such as to: understand how you use our website and mobile application; understand how you shop with us; determine the methods and devices used to access our website and mobile application; and improve our website and mobile application;
For our business purposes, such as: to operate and improve upon our business and lawful business activities; to maintain our programs, accounts, and records; for research; to determine your satisfaction with our products and services; to detect and prevent fraud or misuse of our services; and for any other business purpose that is permitted by law;
For legal and safety purposes, such as to: defend or protect us, our customers, you, or third parties, from harm or in legal proceedings; protect our rights; protect our security and the security of our customers, employees, and property; respond to court orders, lawsuits, subpoenas, and government requests; address legal and regulatory compliance; and notify you of product recalls or safety issues.
How We Share Information
In general, we do not share personal information about you with third parties for third party marketing or advertising purposes. We do share personal information with third parties for other purposes. For example, we share personal information with:
The Skipcart family of brands and companies, such as Skipcart.
Third parties and service providers that provide products or services to us, that help us market or advertise to you (including co-branded marketing and advertising), or that provide products or services to you. We may use third parties or service providers to perform any of the actions or activities allowed under this Policy;
Social media platforms and networks such as Facebook, Twitter, Pinterest, and Instagram that offer functionalities, plugins, widgets, or tools in connection with our website or mobile application (e.g., to log into an account, or to share inspiration, finds, purchases, and other content with your friends and followers on social media). If you choose to use these functionalities, plugins, widgets, or tools, certain information may be shared with or collected by those social media companies—for more information about what information is shared or collected, and how it is used, see the applicable social media company’s privacy policy;
Parties to business transactions such as those we deal with in mergers, acquisitions, joint ventures, sales of assets, reorganizations, divestitures, dissolutions, bankruptcies, liquidations, or other types of business transactions. In these types of transactions, personal information may be shared, sold, or transferred, and it may be used subsequently by a third party; and
Additional third parties such as law enforcement, government entities, courts, or other third parties as required or allowed by applicable law, such as for the legal and safety purposes described under the “How We Use Information” Section above, or otherwise to help prevent harm or fraud to us, you, our customers, or other third parties. We also may share personal information with third parties upon your request or with your approval, though we may not be able to accommodate all requests.
Online Advertising and Third Parties We Work With
We work with third party companies for advertising purposes, including to: serve advertisements across the Internet; track and categorize your activity and interests over time on our website and mobile application, and on third party websites and mobile applications; and to identify the different device(s) you use to access websites and mobile applications. We share information with these companies, and these companies may collect information—including automatically collected information when you use our website or mobile application—through the methods described in the “How We Collect Information” Section above (see “using cookies and automatic collection methods”). These third party companies also may possess or obtain information about you from your interactions: directly with the third party companies; with other websites, mobile applications, or companies that the third party companies work with; or from your interactions with advertisements the third party companies help to display to you. The information that these companies collect or that we share may be used to customize or personalize the advertisements that are displayed to you.
We may share personal information with the third party companies we work with for our purposes, though in general we do not share personal information about you with third parties for third party marketing or advertising purposes. We may also share other information in our discretion, including automatically collected information, which may be used by third parties for third party marketing, advertising, and other purposes. For information about the choices you have about the online advertising practices described in this section, please see the “Your Choices and Access Requests” Section below.
Your Choices and Access Requests
We strive to offer you with choices about how personal information is used and shared. Your choices include:
Online Advertising. You can manage third party advertising preferences for some of the third parties we work with to serve advertising across the Internet by utilizing the choices available at http://www.networkadvertising.org/managing/opt_out.asp and www.aboutads.info/choices. We do not guarantee that all of the third parties we work with will honor the elections you make using those options, but we strive to work with third parties that do.
Social Media Platforms and Networks. We encourage you to review your privacy options and settings with the social media platforms and networks you use to understand what choices you have about sharing information from those platforms and networks with us.
Email Choices. You can opt out of marketing or advertising emails by utilizing the “unsubscribe” link or mechanism noted in marketing or advertising emails you receive from us or Skipcart.com. You may also request to opt out of marketing or advertising emails by contacting us through one of the methods specified in the “Additional Information and Contacting Us” Section below, and sharing the email address at which you are receiving marketing or advertising emails. To unsubscribe from marketing or advertising emails you receive from Skipcart, please utilize the “unsubscribe” link or mechanism noted in the marketing or advertising emails you receive from those brands, or visit the privacy policy associated with the brand that you are receiving emails from and use the choices provided therein.
Direct Mail Choices. You may opt out of receiving marketing or advertising by direct mail by contacting us through one of the methods specified in the “Additional Information and Contacting Us” section below, and sharing the name and mailing address that you would like to opt out. Please note that these requests may take up to 8-10 weeks to become effective.
Telephone Choices (calls and texts). You may opt out of receiving marketing or advertising calls or text messages by contacting us through one of the methods specified in the “Additional Information and Contacting Us” section below, and sharing the phone number that you would like to opt out. For text messages, you also may be able to text “STOP” in response to a text message that you receive.
Wish List Choices. We may offer the ability to create a Wish List. To update your Wish List privacy settings, you may select “Private” (not searchable) to help protect your Wish List information from being publicly searched on our site or you may select “Public” (searchable). To help protect your privacy, we initially set your Wish List account to a “Private” setting.
Mobile Location Choices. You may choose not to provide your location to us in connection with your use of our mobile application by declining any prompt requesting location information, and by customizing your mobile device settings to prevent sharing of location information. We may also collect location data when you have our mobile application installed on your device and your device is near our store or store systems (such as systems that offer personalized content), even if you are not currently using the mobile application. You may prevent this by customizing your mobile device settings to prevent sharing of location information or by disabling Bluetooth on your device.
Access Requests. If you have registered for an online account, we allow you to access and update certain personal information that you have provided to us by logging into your online account and using the features and functionalities available there. You may also make a request for access to personal information by sending an email or writing to us at the address specified in the “Additional Information and Contacting Us” section below. We are not able to grant all access requests, and we may request additional information from you in order to verify your identity before accommodating an access request.
Security and Fraud
We take steps to help protect the confidentiality and security of personal information you share with us through our website and mobile application. In general, information transmitted through the Internet may not be perfectly secure, and we are unable to guarantee the security of your personal information.
We encourage you to take steps to help protect the confidentiality and security of your account and personal information, including by doing the following:
Reviewing your Skipcart account periodically and immediately reporting any unexpected activity or unrecognized information;
Installing the latest security updates and anti-virus software on your computer to help prevent malware and viruses;
Using complex passwords (a minimum of 7 alpha/numeric cAsE sEnsitive characters);
Not using the same password on more than one website;
Not sharing your password with others;
Password protecting your computer and mobile device; and
Sign out/log off of website sessions so that your session is closed, especially when using a public computer.
You may come in contact with websites, emails or texts that try to lure you into providing personal information with an offer such as a Skipcart Gift Card. Skipcart does not sponsor or endorse these offers. If you become aware of any potentially fraudulent activity on a website or in an email or text, please forward the information to info@Skipcart.com.
Notices and Disclosures
Links to Other Websites and Services. Our website or mobile application may provide links to other Internet sites, content or videos (embedded or direct links) maintained by third parties. We are not responsible for the sites, content, or videos accessed via the links, and we have not reviewed the privacy practices of those third parties. We encourage you to review the privacy practices of those third parties.
Browsers Do Not Track Signals. While we strive to offer you choices when you use our website and mobile application, we do not promise that we will be able to receive or honor web browser Do Not Track signals.
California Privacy Rights. California law entitles residents to ask us for a notice describing what categories of personal information we share with third parties for third parties’ direct marketing purposes. Unless you request us to or consent to us doing so, Skipcart does not sell any personal information to third parties for their own direct marketing purposes. If you have questions about these practices, please contact us at info@Skipcart.com.
Children’s Privacy. Skipcart does not knowingly request or collect personal information from any person under 13 years of age without prior verifiable parental consent. If you believe that your child under the age of 13 has submitted personal information to Skipcart in connection with our website or mobile application, and without prior verifiable parental consent, please contact us at info@Skipcart.com so that we can take steps to delete the personal information that she or he provided.
International Customers
If you provide personal information through our website or mobile application separate from a purchase, you agree that the personal information will be transferred to and processed in the United States of America and any other country or jurisdiction at our sole discretion. The laws that apply to the use and protection of personal information in the United States or other countries or jurisdictions in which we transfer or process personal information may be different than the laws and protections in your country.
Additional Information and Contacting US
If you have questions about this Policy or our privacy practices, please contact us at:
Skipcart Privacy
PO Box 115
Boerne, TX 78006
info@165.22.8.33
Updates to This Policy
We may make changes to this Policy, and may apply any changes to information previously collected, as permitted by law. When we make material changes to this Policy, we will notify you by posting the updated Policy on our website, and we will update the effective date at the end of this Policy.
Effective Date
This Policy is effective April 4, 2019.
Sub-section Policy: 
Sub-policy 0
https://skipcart.com/skipcart-privacy-policy/:
Skipcart Privacy Policy
Effective:  03/04/2024
This Skipcart Delivery, LLC Privacy Notice (the “
Notice
”) describes the practices of Skipcart Delivery, LLC (
“Skipcart
,” “
we
,” “
our
,” or “
us
”) with respect to your Personal Information (as defined below). This Notice applies to Personal Information we obtain through our website, emails, messaging, social media pages we control, and other interactions with you when you apply to become a driver for Skipcart or interact with Skipcart as a representative of your company. Note: Skipcart only conducts business in the United States.
“
Personal Information
” means information that reasonably identifies, relates to, describes, is reasonably capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular individual or household.
When you
provide information, including your Personal Information, as part of the driver recruitment process, as a representative of your company, or when otherwise engaging with Skipcart, you are consenting to the collection, use, transfer, disclosure, and processing of your Personal Information as detailed in this Notice, as may be amended.
As part of engagement with Skipcart, either from applying to be a driver, or in furtherance of a business relationship on behalf of your company, Skipcart may collect certain information from and about you.  Some of this information may be considered Personal Information.
1.
Personal Information Skipcart collects and processes may include
(dependent on how you’re engaging with Skipcart):
a.
Identifiers
, such as: name, postal and email address, and contact details; unique identification numbers; internet protocol addresses; account name(s) or handle(s); social security, driver’s license, or other government-issued ID number(s); geolocation (while driving for us); and usernames and passwords.
b.
Personal Information described in Cal. Civ. Code § 1798.80(e)
, such as: identifiers described in Section 1(a) above; date of birth; gender; marital status; signature(s); and bank account information or other financial information.
c.
Professional or employment-related and education information
, such as:
·
Talent management information
,
such as
data contained in resumes or other correspondence submitted with your application; information related to your qualifications, education, experience, and employment history; information in background and/or credit screenings; existence of any disability or other grounds for which Skipcart needs to make reasonable accommodations, and authorization to work information; language capabilities; start date; region/location; and information collected for verifying your right to work.
·
Compensation, benefits, and pay information
,
such as current and expected pay rate; work time; and other benefits information.
·
Any other information
, such as information that Skipcart collects in connection with complying with or acting pursuant to Skipcart policies, or other reporting requirements, law, governmental requests (including law enforcement requests), or prudent business practices.
d.
Internet or other electronic network activity information
, including, but not limited to, information collected as part of your interaction with Skipcart’s IT systems; electronic content produced, received, stored or transmitted by you or others using Skipcart IT systems (including emails, chats, phone calls, voicemails, and other electronic communications); and information relating to your accounts on Skipcart IT systems, websites, or apps (including accounts, profiles, rights and privileges, activity, preferences, or other such information).
e.
Characteristics of protected classifications
that Skipcart may collect as permitted or as required by law.
2.
Personal Information may be collected from various sources, including:
a.
F
rom you directly, including from your use of, or interaction with, Skipcart’s IT systems. We may use automated technology to collect information from your browser or mobile device when you visit our website or app (“
Device Identifiable Information
”).  Device Identifiable Information that we collect includes:
1.
Data collected by our sites and app
: When you use our site or our app, certain data about your web browser or mobile device are automatically collected in connection with our providing the site or app to you.  This can include your IP address, device type, device identifier or advertising identifier (or similar identifier), operating system, referring site or ad or application, online activity on other sites or apps, and information about how you use our sites or app (such as the parts of the site or app you view, click, or otherwise interact with).
2.
Data collected by cookies and similar technologies
: Our sites and app, as well as emails we send you, may use “cookies” or similar tracking technologies to collect information about your browser, device, and activity on our site or app.  Information cookies collect may include the information listed above under “Data collected by our sites and app.”  For more information, see the below section titled
“
Cookies and Online Advertising.
”
·
F
rom third parties, including service providers, vendors, suppliers, and other business partners, such as identity verification services, credit bureaus and publicly available sources.  Skipcart may also collect Personal Information about you from third parties, such as the references you supply.
3.
Information U
sage
:
Skipcart
collects and uses your information for a variety of business and commercial purposes, including but not limited to:
·
Processing your application when applying to drive for Skipcart.
·
Performing day-to-day business activities and providing services.
·
To carry out business operations and understand or improve business operations.
·
Providing IT networks and systems in connection with our services.
·
Ensuring security and integrity, including monitoring and protecting the security and use of IT systems, networks, communications, systems, offices and facilities, property, infrastructure, and any person; detecting security incidents; protecting against malicious, deceptive, fraudulent, or illegal activity; prosecuting those responsible for that activity; and debugging to identify and repair errors that impair existing intended functionality and ensuring business continuity.
·
Communicating with you.
·
Carrying out Skipcart obligations and exercising specific rights in relation to engagement.
·
Undertaking internal research for technological development and demonstration.
·
Undertaking activities to verify or maintain the quality or safety of a service or device that is owned, manufactured, manufactured for, or controlled by us, and to improve, upgrade, or enhance the service or device that is owned, manufactured, manufactured for, or controlled by us.
·
Auditing related to counting ad impressions to unique visitors, verifying positioning and quality of ad impressions, and auditing compliance with this specification and other standards.
·
Providing advertising and marketing services.
Skipcart may also collect, use, process, and disclose Personal Information to comply with Skipcart’s legal obligations or Skipcart policies; to establish, exercise, assert, or defend against legal claims; to respond to inquiries from you or others made on your behalf; to respond to requests from governmental authorities, such as courts or law enforcement agencies; or for any other purposes listed in this Notice.
4.
Information Disclosures
:
Skipcart may disclose all or substantially all categories of your Personal Information for any purpose that is contemplated in this Notice.  Generally, Personal Information may be disclosed to the following categories of recipients
:
·
Skipcart group entities and current and future parents, affiliates, subsidiaries, and other companies under common control or ownership;
·
Vendors, consultants, and other service providers who help with our business operations, including recruitment, payment processing, email distribution, statistics and research, and legal and compliance services;
·
Law enforcement, governmental agencies, or third parties to comply with applicable laws, regulations, and/or Skipcart policies, to respond to a subpoena, or otherwise pursuant to legal process or in response to a request or inquiry from a governmental authority. Skipcart may also disclose your Personal Information to establish or exercise our legal rights, to assert and defend against legal claims, or if we believe such disclosure is necessary to investigate, prevent, or take action regarding actual or suspected illegal or fraudulent activities or potential threats to the physical safety, health, or well-being of any person, our workplace, or the general public;
·
Other entities i
n connection with, or during negotiations of, any merger, sale of company assets, financing, or acquisition of all or a portion of our business by another company; and
·
Any other entities wit
h your consent or at your direction.
5.
Skipcart may process and store information (including Personal Information) in the U.S. and other countries outside of your country of residence. While such information is outside of your country, it is subject to the laws of the country in which it is located, and may be subject to disclosure to the governments, courts, or law enforcement or regulatory agencies of such other country, pursuant to the laws of such country.
6.
Notice of Monitoring of Skipcart Systems:
You
may be provided with access to information technology systems, networks, and/or applications owned or operated by Skipcart (the “
Systems
”).  The Systems are the sole and exclusive property of Skipcart or its licensors, and Skipcart may monitor, record, and/or examine your use of these Systems, including activities you conduct while using the Systems.  Accordingly, you have no reasonable expectation of privacy in connection with your use of the Systems.  You should structure electronic communications that are made using the Systems, including emails, phone calls, and chats, in recognition of the fact Skipcart will from time to time examine the content of such communications.  This includes emails, voicemails, and any other electronic communications sent, received, transmitted, or stored through the Systems.
7.
Additional information:
You are expected to review all applicable privacy policies of the organizations that may collect, use, or otherwise process your Personal Information in relation to your interaction with Skipcart.
Any questions, inquiries, comments or concerns about this notice or regarding Personal Information under applicable privacy laws should be directed to the Driver Support Team by email at
drivers@skipcart.com
.
The Notice may be updated as deemed necessary by Skipcart. Skipcart will post the updated version of the Notice on this webpage. You are encouraged to check this Notice regularly to be aware of any updates or changes.
8.
Security:
Skipcart implements reasonable security measures, procedures, and practices in an effort to protect your Personal Information in our possession.  But note, given the inherently open nature of the Internet, Skipcart cannot guarantee that information transmitted between you and us will always remain secure.  We may also require you to assist us to safeguard your Personal Information.  For instance, if you create an account with our services, you should use unique and strong passwords, not share your passwords with others, and take any other measures we may require under the terms & conditions applicable to the service you use.  In addition, to the extent we provide your Personal Information to any third parties, we will request that they use reasonable security measures to protect your information in accordance with applicable law.
9.
Do Not Track:
Some newer web browsers may have a “Do Not Track” preference that transmits a “Do Not Track” header to the websites you visit with information indicating that you do not want your activity to be tracked.  We do not currently take actions to respond to Do Not Track signals because a uniform technological standard has not yet been developed.
10.
Your Privacy Rights:
Under applicable law, you may have the following rights, in each case under the conditions and to the extent set out in applicable law
:
·
A right to confirm whether Skipcart processes Personal Information about you and to request access to such Personal Information.
·
A right to request that Skipcart delete Personal Information about you;
·
A right to request that Skipcart correct inaccurate Personal Information about you;
You may request to exercise these rights by:
·
Completing
Do Not Sell or Share My Information
form or
·
Calling us at:
844-293-2276
We may not fulfill your request unless you provide sufficient information for us to appropriately verify you and your request. If we believe we need further information to verify your request, or the Personal Information to which your request relates, we may ask you to provide additional information or documentation. Skipcart processes verified requests within the time period provided by law, subject to any exemptions or limitations provided for under applicable law.
11.
Cookies and Online Advertising
Our site and app may use “cookies” and similar tracking technologies (like pixels or web beacons).  Both we and our third-party partners (such as our advertising networks and analytics providers) may use these technologies to collect information about your online activities, over time and third-party websites and devices.  This information may be used by us and our third-party partners for the purposes listed above (“How We Use Personal Information”), including, among other things, to analyze and track data, determine the popularity of certain content, deliver advertising and content targeted to your interests and other websites, personalize your experience, and better understand your online activity. Information related to how Google uses information it collected directly from you and how you can prevent Google’s use of your data, can be found by installing the Google Analytics Opt-out Browser plugin https://tools.google.com/dlpage/gaoptout.
Cookies operate in the background, and you can turn them off by adjusting your device and/or browser settings but doing so may make it difficult to use some of the features of our site and app or certain features may not be available to you.  For example, we may use cookies to make your experience with the app easier by remembering your preferences or keeping track of your login name and password.
For more information about interest-based ads, or to opt out of having your web browsing information used for behavioral advertising purposes, please visit
http://www.aboutads.info/choices/
and
https://optout.networkadvertising.org/
.  You can also visit “Addendum for California Residents” below for more information on ways to opt-out.  Your web browser and/or device may also include features or settings that allows you to opt out of having certain information collected through apps used for behavioral advertising purposes; for more information, consult the settings of your browser or device.
Addendum for California Residents
This Addendum for California residents (the “
Addendum
”) applies to individuals who reside in California.  The Addendum supplements the Notice.  In the event of any conflict between this Addendum and the Notice, this Addendum controls in respect of California residents.
1.
Personal Information We Collect
The Personal Information Skipcart collects about you may include the following categories of
sensitive Personal Information
: Government-issued ID numbers listed above, such as social security number and driver’s license number; usernames and passwords; and financial account information with security or access code allowing access to the account.
2.
Disclosure of Personal Information
In the twelve months prior to the “Effective” date of the Notice, we have disclosed all or substantially all the categories of Personal Information listed in the Notice and this Addendum for our business purposes described in Section 3 of the Notice to the categories of recipients described in Section 4 of the Notice.
We may use and disclose sensitive Personal Information only for the following purposes:
·
To perform the services or provide the goods reasonably expected by an average consumer who requests those goods or services;
·
To prevent, detect, and investigate security incidents that compromise the availability, authenticity, integrity, or confidentiality of stored or transmitted Personal Information;
·
To resist malicious, deceptive, fraudulent, or illegal actions directed at us and to prosecute those responsible for those actions;
·
To ensure the physical safety of natural persons;
·
For short-term, transient use, provided that sensitive Personal Information is not disclosed to another third party and is not used to build a profile about you or otherwise alter your experience outside the current interaction with us;
·
To receive services from our service providers; and
·
To verify or maintain the quality or safety of a product, service, or device that is owned, manufactured, manufactured for, or controlled by us, and to improve, upgrade, or enhance the service or device that is owned, manufactured by, manufactured for, or controlled by us.
3.
Retention of Personal Information
We retain Personal Information for the length of time needed to carry out the purposes outlined in this Notice, and to adhere to applicable law and our records management and retention policies.
4.
California Privacy Rights
California residents may have the following rights, to the extent permitted by applicable law:
·
A right to know the categories of Personal Information, and the specific pieces of Personal Information, that Skipcart has collected about you.
·
A right to request that Skipcart delete Personal Information it has collected from you;
·
A right to request that Skipcart correct inaccurate Personal Information about you;
·
A right to not be discriminated or retaliated against for exercising any of the foregoing rights.
California residents may request to exercise these rights by:
·
Completing
Do Not Sell or Share My Information
form or
·
Calling us at:
844-293-2276
We may not fulfill your request unless you provide sufficient information for us to appropriately verify you and your request, such as your postal code or phone number.  If we believe we need further information to verify your request, or the Personal Information to which your request relates, we may ask you to provide additional information or documentation. Skipcart processes verified requests within the time period provided by law, subject to any exemptions or limitations provided for under applicable law.
Authorized agents of California residents who meet the requirements of applicable law may make the foregoing requests on behalf of the California resident.  Even if you choose to use an agent, as permitted by law, to submit a request, we may require verification of the agent’s written authorization to act on your behalf, require you to confirm you have authorized the agent in writing to act on your behalf, or require you to verify your own identity.