Last Updated Date
Tuesday, December 10, 2024
Privacy and Confidentiality of Library Records
The library is committed to protecting the privacy of all library users. Connecticut law (General Statutes of Connecticut, Chapter 190, Section 11-25) provides that:
Records maintained by libraries that can be used to identify any library user, or link any user to a library transaction, regardless of format, shall be kept confidential, except that the records may be disclosed to officers, employees and agents of the library, as necessary for operation of the library.
Information contained in such records shall not be released to any third party, except (A) pursuant to a court order, or (B) with the written permission of the library user whose personal information is contained in the records.
No provision of this [law] shall be construed to prevent a library from publishing or making available to the public statistical reports regarding library registration and use of library materials, if such reports do not contain personally identifying information.
The library uses reasonable management, technical, and physical measures to protect the confidentiality and security of users' personal information. However, we cannot guarantee that these measures will fully safeguard privacy, especially given the open nature of the internet.
Collecting Social Security Numbers
The Ferguson Library will not collect social security numbers from patrons. Acquisition and retention of social security numbers from vendors is limited to those vendors to whom the library must issue an IRS Form 1099 at the end of the tax year. This information is maintained in the business office in lockable filing cabinets and access to such information is limited to administrative and business office personnel.
Download Policy