Privacy Policy
As of July 7, 2020, the European Union Court of Justice (“ECJ”) held the EU-US Privacy Shield arrangement to
            be
            insufficient to guarantee the privacy of EU citizens with respect to information collected by companies in
            the
            United States. In short, it invalidated this arrangement. We remain hopeful that the EU and the US will
            reach an
            adequate arrangement. Nonetheless, Key Collector Comics has always respected the privacy of its customers –
            regardless of a specific arrangement or framework. Key Collector Comics has also always strived to maintain
            a high
            level of privacy protection and, with respect to our EU customers, including compliance with EU data
            protection laws
            (currently, the General Data Protection Regulation (“GDPR”)) and the use of Standard Contractual Clauses
            (SCCs). In
            the same decision invalidating the Privacy Shield, the ECJ held the SCCs to be sufficient. Key Collector
            Comics
            shall continue to abide by the GDPR and enter into SCCs where applicable. Should you have any questions,
            please
            contact our privacy officer at support@keycollectorcomics.com.
            This Privacy and Security Policy is provided for the benefit of customers and clients of Key Collector
            Comics LLC
            (“Key Collector Comics”) as well as other consumers and parties who seek information from or about Key
            Collector
            Comics and/or its website(s), particularly keycollectorcomics.com (“Website” or “keycollectorcomics.com”),
            and/or
            applications (“Apps”) (collectively, “Key Collector Comics Services”).
1. OPENING STATEMENTS
Your privacy and personal information is very important to Key Collector Comics, LLC. Key Collector Comics
            offers
            full transparency of our data collection policies as it pertains to the Key Collector Comics mobile
            application,
            website or any other resource in which Key Collector Comics, LLC collects information. We will only collect
            personal information by request and consent.
1.1 Definitions.
Across its various policies, applications, and Website, Key Collector Comics strives to use the same
            definitions for
            particular terms. By doing so, Key Collector Comics seeks to make its policies and governing documents
            consistent
            and user-friendly. For this reason, Key Collector Comics provides the definitions for these terms in one
            location
            and directs you to our Terms of Use for such definitions.
1.2 Our Commitment to Privacy
At Key Collector Comics, we respect the privacy and the confidentiality of our customers’ information,
            particularly
            our customers’ PII (also commonly referred to as personally identifiable information) (“PII”). We are
            committed to
            keeping confidential the PII you share with us. This Privacy and Security Policy explains how Key Collector
            Comics
            collects, uses, discloses and protects the information we obtain.
1.3 Applicability of Privacy and Security Policy
Our Privacy and Security Policy applies to all individuals and entities from whom or for the benefit of whom
            we
            receive PII, whether it be collected through our corporate owned websites; Apps; traditional mailing and/or
            faxing
            channels; telephone or electronic communications; from some other medium; and/or from our clients.
1.4 Website and Apps Not Directed to Minors Under Thirteen
An individual must be aged thirteen (13) or over to create an account through the Website. As such, the
            Website is
            not directed toward children under age 13. This also applies to all Key Collector Comics Apps.
1.5 U.S.-EU Framework and GDPR.
Key Collector Comics values the trust its European Union (“EU”) customers place in it to professionally and
            securely
            provide services and store data. As such, Key Collector Comics maintains an ongoing commitment to EU privacy
            laws
            and policies. In fact, Key Collector Comics maintains an ongoing commitment to treat all personal data
            received,
            from the European Union or elsewhere, under the principles of the EU General Data Protection Regulation
            (“GDPR”).
            Indeed, Key Collector Comics has proceeded one step further in its efforts to meet the heightened
            requirements of EU
            data protection. Key Collector Comics makes every effort to comply fully with the applicable principles of
            the EU
            GDPR. It also enters into SCCs with any business customer that wishes to do so.
2. PERSONAL INFORMATION COLLECTED AND HOW IT IS USED
2.1 Personally Identifiable Information or PII
PII represent any information that would, by itself, identify you or tend to identify you as a particular
            individual
            or entity. This PII may include, but not be limited to, your name, your address, credit card number, bank
            account
            information, and/or personal identification number (such as a social security number or driver’s license
            number).
2.1.1 PII does not include any public information that is readily attainable through federal, state or local
            public
            record distribution channels.
2.1.2 PII does not include any information that, by itself, could not identify you as a particular
            individual or
            entity.
2.1.3 PII also does not include raw data that becomes aggregated for statistical purposes and cannot,
            thereafter, be
            identified with you as a unique individual or entity.
2.1.4 Key Collector Comics does consider your Internet Protocol (“IP”) address to be PII and will treat it
            as such.
2.2 Information Collected
2.2.1 Key Collector Comics collects information that is considered PII and other information that, by
            itself, would
            not be considered personally identifiable information (“Non-PII”).
2.2.2 When you create an account and register for any of our Key Collector Comics Services (whether through
            a
            Website, App, or other portal), we collect information submitted by you including, but not limited to, your
            email
            address and IP address. We use this information to identify our customers and send notifications related to
            the use
            of our Key Collector Comics Services.
2.2.3 For our paid subscription customers, you will need to submit information for one or more of your
            financial
            accounts to provide you with Key Collector Comics Services. This information may likely contain both PII and
            Non-PII
            depending on the nature of the account holder information. However, Key Collector Comics uses a third-party
            payment
            processing service and does not receive or store your information on our servers.
2.3 Collecting and Using Personally Identifiable Information
2.3.1 Key Collector Comics will explain how it intends to use PII either before it collects the information
            (such as
            in this Privacy and Security Policy) or contemporaneously with the solicitation of such information.
            Exceptions may
            exist where the intended use is obvious to a reasonable person.
2.3.2 Generally, Key Collector Comics collects personal identifiable information when an individual
            registers with
            or uses any of the Key Collector Comics Services. This information typically includes, at a minimum, an
            email
            address and any additional information provided by the account holder that could identify that account
            holder.
2.3.3 We will use the PII collected only for the purposes explained to you. Further, we limit the collection
            of PII
            to only that information which is necessary for the purposes explained to you.
2.3.4 Generally, we use the PII collected and/or received about you in connection with our Apps, Website,
            Key
            Collector Comics Services, and their various features.
            For example, Key Collector Comics may use your PII and/or the information we receive about you in the normal
            course
            of providing the Key Collector Comics Services; as part of our efforts to keep Key Collector Comics safe and
            secure;
            to operate or improve the Apps, Website and/or Key Collector Comics Services; to provide Key Collector
            Comics
            Services; to make suggestions to you and other users on Key Collector Comics; to provide support.to
            outsource
            certain services to Strategic Partners; to complete a transaction that has been requested; to develop
            aggregate
            information; and/or as otherwise disclosed to you.
            Granting us this permission not only allows us to provide Key Collector Comics as it exists today, but it
            also
            allows us to provide you with innovative features and services we develop in the future that use the PII we
            receive
            about you in new ways.
            We may use your PII to communicate with you for the foregoing and other reasons by email or other electronic
            communication method, unless you expressly indicate to Key Collector Comics not to use a particular method
            of
            communication.
            While you are allowing us to use the PII we receive about you, you always own all of your information. Your
            trust is
            important to us, which is why we don't share PII we receive about you with others unless we have received
            your
            express permission for the information to be used for such purpose.
            Additionally, we may use aggregated information derived from PII to improve the Key Collector Comics
            Services and
            any related matters thereto.
2.3.5 Unless we are required to do so by law, we shall not obtain your consent before collecting PII about
            you from
            parties other than Key Collector Comics. Rather, Key Collector Comics shall presume that you have previously
            provided such consent to any such third party from whom Key Collector Comics obtains such information. This
            only
            applies to information provided by third parties to Key Collector Comics. Key Collector Comics does not
            provide
            third parties with access to your account information and only shares your information with third parties
            where we
            have your consent to do so.
2.3.6 In the normal course of its business operations, Key Collector Comics restricts the use of your PII to
            Key
            Collector Comics’ personnel and its Strategic Partners. We provide a current list of our Strategic Partners
            at the
            end of this policy.
2.3.7 We shall not sell your PII in the normal course of business operations. Should all or any part of Key
            Collector Comics’ business operations be sold, this paragraph shall not by itself restrict the transfer of
            your PII
            as part of the Website sold to a third party. However, the ability to transfer such information may be
            governed by
            law in your applicable jurisdiction. In such cases, Key Collector Comics shall comply with applicable law,
            provide
            notice, and seek consent prior to any such transfer.
2.3.8 We may also use the PII you provide in registering with and using Key Collector Comics to inform you
            by
            electronic mail, phone, text or other communication method of additional products and services about which
            you might
            be interested, which may include our periodic e-newsletters and other promotional communications from Key
            Collector
            Comics.
2.4 Disclosing Personal Information
2.4.1 We do not share PII we obtain from your use of our Key Collector Comics Services with others except as
            described in this Privacy Policy and the Terms of Use.
2.4.2 General.
Key Collector Comics may use your PII and/or the information we receive about you in the normal course of
            providing
            the Key Collector Comics Services; as part of our efforts to keep Key Collector Comics safe and secure; to
            operate
            or improve the Apps, Website and/or Key Collector Comics Services; to provide Key Collector Comics Services;
            to make
            suggestions to you and other users on Key Collector Comics; to provide support; to outsource certain
            services to
            Strategic Partners; to complete a transaction that has been requested; to develop aggregate information;
            and/or as
            otherwise disclosed to you.
            Additionally, Key Collector Comics may use information collected from you to authenticate user accounts and
            to send
            notifications related to Subscription services.
            Occasionally, we may utilize an email address to send updates, offers, newsletters or messages from
            potential future
            partnerships on a strictly limited basis and at all times related to comics and pop culture. Users may
            choose not to
            receive emails of this type by using the unsubscribe feature found at the bottom of any email or newsletter
            delivered. Users can also enable or disable push notification messages by accessing the option through the
            Menu
            button, then the Manage Subscriptions button.
            Key Collector Comics may provide PII to other persons where (a) we have your consent; (b) the disclosure is
            necessary to complete a transaction requested; (c) we have obtained information from a third party
            (presuming that
            you have previously provided such consent to any such third party from whom Key Collector Comics obtains
            such
            information); (d) we are required or permitted to do so by law; (e) the Apps, Website and/or Key Collector
            Comics
            Services are used in a manner that violates the Terms of Use or uses for purposes other than those for which
            they
            were specifically intended; and/or (f) the terms of this Privacy and Security Policy and/or the Terms of Use
            otherwise permit and/or provide for such disclosure.
2.4.3 Strategic Partners. Key Collector Comics may employ, engage or retain certain trusted third parties
            (“Strategic Partners”) to perform functions and/or provide services on its behalf, such as web hosting,
            integrated
            services, or advertising. Key Collector Comics will share PII with these Strategic Partners only to the
            extent
            necessary to perform the functions and/or provide the services for which they have been employed, engaged,
            or
            retained. Key Collector Comics shall also secure contractual obligations from our Strategic Partners to
            maintain the
            privacy and security of the PII shared with them at the same level of privacy protection as provided by Key
            Collector Comics to its customers. Upon notice of unauthorized processing by a Strategic Partner, Key
            Collector
            Comics will take reasonable and appropriate steps to stop and remediate unauthorized processing. Some of the
            Strategic Partners that may receive access to your PII to provide the Key Collector Comics Services have
            been listed
            below.
2.4.4 Business Transfers. Key Collector Comics reserves the right to sell, transfer or otherwise share some
            or all
            of its assets, including PII, in connection with a sale of assets; a merger, acquisition, or reorganization;
            or,
            filing for bankruptcy. You will have the opportunity to opt out of any such transfer if the planned
            processing of
            your information by the purchaser differs materially from that set forth in this Privacy and Security
            Policy.
2.4.5 Legal Compliance. Key Collector Comics may be required to disclose any information about you and/or
            Content
            created by you in response to lawful requests by public authorities, including to meet national security or
            law
            enforcement requirements. We may also disclose any information about you and/or Content created by you as
            we, in our
            sole discretion, believe necessary or appropriate to: (1) comply with an order from a court of competent
            jurisdiction, regulatory agency, and/or other governmental authority; (2) respond to claims, court orders,
            or other
            legal process (including subpoenas); (3) to enforce the terms of this and other Key Collector Comics
            agreements as
            well as to protect the property and rights of Key Collector Comics, its Strategic Partners, or other third
            parties;
            (4) to protect, in Key Collector Comics’ sole discretion, the public or any person from harm; (5) to
            investigate,
            prevent, stop, or take other action regarding any action perceived to be fraudulent, illegal, unethical, or
            legally
            actionable in Key Collector Comics’ sole discretion; and/or, generally, (6) to comply with the
            law.
2.4.6 Notice. Unless restricted from doing so, Key Collector Comics will attempt to notify you before it
            releases
            any of your PII or Content pursuant to (1) and (2) in paragraph 2.4.5 only. In such cases, Key Collector
            Comics will
            also provide you with general information on how you may seek to block such a release of information and/or
            direct
            you to resources that can provide such general information. The provision of such general information to you
            is not
            and should not be construed as providing you with legal advice. Additionally, Key Collector Comics is under
            no other
            obligation to assist you in challenging or opposing a release of your information
2.4.7 Onward Transfer Liability. Key Collector Comics may be liable for onward transfers of personal data to
            third
            parties in violation of this policy and other legal and contractual obligations to which it
            agrees.
2.5 Non-Personally Identifiable Information
2.5.1 In addition to collecting PII as previously described, Key Collector Comics also collects other
            non-PII.
2.5.2 Non-PII collected by Key Collector Comics may be utilized without restriction
2.5.3 Although non-PII can be used in a number of ways, you can be assured that the use of the non-PII
            cannot
            identify you as a particular individual.
2.5.4 Because non-PII cannot be used to identify you, Key Collector Comics may in its discretion provide
            non-PII to
            other persons or entities.
2.6 Information Obtained From Use of Key Collector Comics’ Websites
2.6.1 Cookies
Cookies can be defined as bits of data stored on your computer that allow website(s) to identify your
            browser and
            session.
            If you reject all cookies, you may not be able to use the Key Collector Comics Services or products that
            require you
            to “sign in” and you may not be able to take full advantage of all offerings.
            Most web browsers automatically accept and collect Cookies. However, most browsers also allow you to
            configure them
            to accept all cookies, reject all cookies, or notify you when a cookie is set. Depending upon your web
            browser’s
            security settings, you may have the ability to reject all cookies.
            The Key Collector Comics Website uses and/or may use its own cookies for a number of purposes including, but
            not
            limited to:
A. Requiring you to re-enter your password after a certain period of time has elapsed to protect you against
            others
            accidentally accessing your account contents;
B. Keep track of preferences specified by our users while using the Key Collector Comics Website;
C. Estimate and report our total audience size and traffic;
D. Security purposes;
E. Conduct research to improve the content and services provided on the Key Collector Comics Website;
            and,
F. Identify to Third Parties that you have visited our Website.
We also store Cookies on our website for use with Google Analytics and Facebook.
            Many of our Strategic Partners may use Cookies. Key Collector Comics maintains no control over the use of
            Cookies by
            our strategic partners or third-party advertisers. For information on how these third parties utilize
            Cookies
            collected, you should examine their respective privacy policies.
            More specifically, when you use Key Collector Comics Services, cookies may be placed on your computing
            device that
            inform third parties you visited our services. Because of this, you may receive advertisements relating to
            Key
            Collector Comics. Although Key Collector Comics provides these ads to third parties and requests that they
            be placed
            when the advertising services find our cookies, we do not control the timing, location, and placement of the
            ads.
            So, though Key Collector Comics controls generally when and to what type of individual or cookie receives an
            ad, we
            do not control whether a specific user or consumer receives an ad. Should you wish to cease receiving such
            advertisements, you should opt out of these re-targeting services directly on the third party websites or
            platforms
            where possible.
2.6.2. Google AdWords Marketing
Key Collector Comics may use, from time to time, Google Adwords marketing campaigns to promote its products
            and
            services. In particular, Key Collector Comics intends to use Google AdWords “Remarketing” campaigns
            In using Google Adwords marketing campaigns, Google will place a cookie on your computer when you visit Key
            Collector Comics’ website(s). As you leave Key Collector Comics’ website(s), this cookie will later enable
            banners
            and other materials to appear through which you can return to Key Collector Comics’ website(s).
            The foregoing being said, through the use of any Google AdWords marketing campaign, Key Collector
            Comics:
A. SHALL NOT run an interest-based advertising campaign that collects PII;
B. SHALL NOT use or associate PII with remarketing lists, cookies, data feeds, or other anonymous
            identifiers;
C. SHALL NOT use or associate targeting information, such as demographics or location, with any PII
            collected from
            any Google AdWords ad or landing page associated with it;
D. SHALL NOT target children under the age of 13 through any Google AdWords campaign;
E. SHALL NOT share any PII with Google through Key Collector Comics’ remarketing tag or any product data
            feeds which
            might be associated with Key Collector Comics’s ads;
F. SHALL NOT, when creating a remarketing list, use any sensitive information (as defined by Google), or
            products
            associated with such sensitive information, about visitors to Key Collector Comics’s Website(s), any of its
            Webpages, or Apps, whether Key Collector Comics collected it directly or associated it with a visitor, based
            on the
            visitor's profile or behavior on Key Collector Comics’s website(s), webpages, and/or through its Apps;
G. SHALL NOT create a remarketing list or ad that seeks to reach people through prohibited methods;
            and,
H. SHALL NOT create or produce ad content that implies knowledge of PII or sensitive information.
Key Collector Comics has no objection to Google providing notice or labels to disclose interest-based
            advertising to
            its users.
            Key Collector Comics has no objection to Google displaying to its users the remarketing lists, including
            those of
            Key Collector Comics, upon which they appear.
            For your protection, Google will not disclose Key Collector Comics remarketing lists or other similar
            audience lists
            to another advertiser without Key Collector Comics’ consent. At this time, Key Collector Comics shall not
            permit
            such disclosures.
2.6.2 Browser and Session Information
            Key Collector Comics may collect information about your browser and session at the Website and/or using the
            Website
            Services.
2.6.3 IP Addresses
            Key Collector Comics maintains a log of Internet Protocol (IP) addresses when Key Collector Comics
            computers,
            servers, Services, and/or websites (including, the Website) have been accessed. An IP address by itself does
            not
            allow us to collect additional PII about you.
            IP addresses may be used for various purposes including, but not limited to:
A. Diagnose and prevent service or technology problems reported by our users or engineers that are
            associated with
            the IP addresses controlled by a specific web company or ISP;
B. Estimate the total number of users visiting a Key Collector Comics computer, server, and/or website from
            specific
            geographical regions.
C. Help determine which users have access privileges to certain content, services or resources offered;
            and,
D. Monitor and prevent fraud and abuse.
OTHER THAN YOUR IP ADDRESS, KEY COLLECTOR COMICS DOES NOT DIRECTLY COLLECT ANY PERSONALLY IDENTIFIABLE
            INFORMATION
            ABOUT YOU UNLESS YOU VOLUNTARILY PROVIDE US WITH THIS INFORMATION.
2.7 Data Retention
2.7.1 Key Collector Comics shall use commercially reasonable efforts to maintain storage information subject
            to the
            terms of this Privacy and Security Policy and the Terms of Use.
2.7.2 The length of time for which Key Collector Comics retains PII and other information will vary
            depending on the
            nature of the services for which the information has been collected and the nature of the
            information.
2.7.3 Although this period may extend beyond the end of your relationship with Key Collector Comics, it will
            be
            retained for only so long as necessary for Key Collector Comics to respond to any issues arising from your
            relationship with Key Collector Comics.
2.7.4 When Key Collector Comics no longer needs or requires your personal information in the normal course
            of
            business operations and/or due diligence, Key Collector Comics will destroy, delete, erase or convert
            information to
            an anonymous form without notice to you.
2.7.5 Key Collector Comics recommends that you back up on your own computer any critical and important
            information
            prior to allowing your Key Collector Comics Services to terminate or expire.
2.7.6 Should your account be terminated, Key Collector Comics may immediately and permanently delete all
            content
            without notice to you.
3. CONSENT
3.1 Key Collector Comics may obtain personal information about you through a variety of sources. For each
            source or
            method, the manner of consent may differ.
3.2 In general, Key Collector Comics operates on an “Opt-IN” basis. That is, Key Collector Comics will
            obtain your
            consent to use information provided to it by describing the intended use and requesting that you indicate
            your
            agreement.
3.3 At any time, you may expressly inform Key Collector Comics you do not wish your information to be used
            in a
            particular manner through account settings. While there is no penalty to change your settings, Key Collector
            Comics
            may not be able to provide certain services without the ability to use your information in particular
            internal
            settings.
3.4 Where Key Collector Comics obtains information about a consumer from its customers or other third
            parties, Key
            Collector Comics presumes that the consumer has previously provided appropriate consent to the party from
            whom Key
            Collector Comics obtains the information. In any case, the consumer can be assured that this Privacy and
            Security
            Policy applies to any information obtained from a third party.
3.5 You have the right to object to targeted marketing.
3.6 Control of your Personal Data.
For any of the various ways in which you can control your personal data, particularly by limiting the
            collection,
            use, disclosure, and retention of your personal data (including, but not limited to, as described in
            sections 3.2,
            3.3, 3.4, 4.1, 4.2, and 4.5), Key Collector Comics has a designated Privacy Officer to which you should
            submit all
            inquiries and requests at support@keycollectorcomics.com. This is the most efficient means of submitting a
            request.
            Our Privacy Officer and legal counsel both receive emails sent to support@keycollectorcomics.com.
            You also have the limited ability to change aspects of your information through your account.
            Finally, we direct you specifically to our limitations on deleting information described in 4.5.
4. ACCESS
4.1 You have the right to access your personal data. Subject to certain limitations imposed by applicable
            privacy
            laws, you have the right to request that Key Collector Comics provide you with a copy of your account and/or
            personal information and/or information regarding how we have used that personal information.
4.2 Any requests for access to information should be directed to our Privacy Officer at
            support@keycollectorcomics.com.
4.3 We will make every effort to respond to your request in a reasonable timeframe consistent with
            applicable law.
4.4 We provide you the means to correct much information that Key Collector Comics may have about you. Where
            you
            cannot change incorrect information about you in our system, you may request incorrect information to be
            corrected
            at any time by contacting support@keycollectorcomics.com.
4.5 We respect the right to delete information. You may request the deletion of your information at any time
            by
            contacting support@keycollectorcomics.com.
5. SECURITY
5.1 Key Collector Comics takes the issue of protecting your anonymity and personal information very
            seriously. Key
            Collector Comics protects the information it obtains about you with appropriate, commercially reasonable
            safeguards
            and security measures consistent with standard information practices. These measures include commercially
            reasonable
            technical and procedural steps to protect your data from misuse, unauthorized access or disclosure, loss,
            alteration, or destruction.
5.2 For security purposes, Key Collector Comics does not disclose all of its security measures. Be assured
            that Key
            Collector Comics does employ commercially reasonable industry standard measures to protect your information.
            Key
            Collector Comics may routinely complete audits of its systems.
5.3 You agree that Key Collector Comics shall not be responsible for an unauthorized intrusion that occurs
            regardless of reasonable measures used by Key Collector Comics.
5.4 Data Breaches.
            Should there ever be a data breach of Key Collector Comics, Key Collector Comics shall inform (a) you, (b)
            the owner
            or licensee of any breached information, or (c) as otherwise required by law.
6. DISPUTE RESOLUTION
6.1 Should you have any complaints with respect to Key Collector Comics Services’ compliance with our
            Privacy and
            Security Policy, any applicable SCC obligations, and/or our GDPR commitments, we encourage you to contact us
            directly to resolve any such complaints. Key Collector Comics is committed to remedying any issues as they
            arise and
            expressly commits to resolve complaints about our collection or use of your personal information. We value
            our
            customers and their privacy. As such, this commitment reflects our general business philosophy but also
            complies
            with Privacy Shield and other applicable principles. Consequently, we want to hear from you should you have
            any
            issues regarding our privacy practices. You may send an email to support@keycollectorcomics.com.
6.2 Key Collector Comics has further committed to refer any unresolved complaints with respect to Key
            Collector
            Comics Service’s compliance with our Privacy and Security Policy, any applicable SCC obligations, and/or our
            GDPR
            commitments to JAMS, an alternative dispute resolution provider located in the United States. If you do not
            receive
            timely acknowledgment of your complaint from us, or if we have not addressed your complaint to your
            satisfaction,
            please contact or visit JAMS for more information:
JAMS
            https://www.jamsadr.com/jams-chicago
            You can submit a case or file a complaint at:
            https://www.jamsadr.com/file-an-eu-us-privacy-shield-or-safe-harbor-claim.
            The services of JAMS are provided at no cost to you for any matters relating to the privacy of your data,
            our
            Privacy and Security Policy, any applicable SCC obligations, and/or our GDPR commitments.
            JAMS has been identified by us as an independent recourse mechanism to hear any such disputes.
6.3 Should you have any unresolved complaints with respect to Key Collector Comics Service’s compliance with
            our
            Privacy and Security Policy, any applicable SCC obligations, and/or our GDPR commitments, you may also
            contact the
            Federal Trade Commission (“FTC”) (https://www.ftccomplaintassistant.gov/) as the appropriate statutory body
            that has
            jurisdiction over any claims related to our privacy practices. In fact, Key Collector Comics is subject to
            the
            investigatory and enforcement powers of the Federal Trade Commission (FTC). However, the FTC does not
            generally
            resolve individual consumer complaints.
6.4 For any of our European Union and UK customers, you also have the right to lodge a complaint with the
            applicable
            supervising authority.
6.5 For general cases unrelated to the privacy of your data, our Privacy and Security Policy, our Privacy
            Shield
            commitments, any applicable SCC obligations, and/or our GDPR commitments, you can still file a complaint
            with JAMS
            at https://www.jamsadr.com/about/submit-a-case. Please note that use of a private mediation service such as
            JAMS for
            complaints unrelated to the subjects specified in 6.1-6.4, you will likely be required to pay
            fees.
7. DISCLAIMER AS TO THIRD-PARTY CONTENT
Although our corporate owned websites may contain links to other third-party websites and/or may be
            advertised on
            such third-party websites, Key Collector Comics is not responsible for the privacy practices or the content
            of such
            websites and specifically disclaims any such responsibility. Key Collector Comics does not monitor the
            privacy
            practices or content of these websites. If you have any questions about the privacy practices of a website
            other
            than a Key Collector Comics owned website, you need to contact the Privacy Officer of the website about
            which you
            have a question.
            As stated above, Key Collector Comics cannot control the targeted advertising you receive when you leave our
            Key
            Collector Comics Services. Depending on your settings, you may receive Key Collector Comics advertisements
            off of
            our website because your browser contains retained data from Key Collector Comics Services. While Key
            Collector
            Comics may provide third parties with advertisements and your computing devices may retain data that you
            visited Key
            Collector Comics Services, we cannot control the computers or servers owned by third parties. You can adjust
            settings with some of these Third Parties to opt out of targeted advertising. You can also choose to use an
            incognito or other function that precludes retention of browser information. But, modifications of your
            browser
            settings may affect the quality of Key Collector Comics Services you receive.
8. INCORPORATION OF OTHER APPLICABLE TERMS
8.1 Your use of our Apps, Website and Key Collector Comics Services is subject to this Privacy and Security
            Policy
            as well as the Terms of Use, the terms of which are incorporated into this Privacy and Security Policy by
            reference.
            You should carefully review the Terms of Use.
8.2 DATA PROCESSING AGREEMENT and STANDARD CONTRACTUAL CLAUSES (EU CUSTOMERS ONLY). For our EU Customers, we
            will
            provide a copy of the EU DATA PROCESSING AGREEMENT and Standard Contractual Clauses upon request.
9. PRIVACY OF CHILDREN
We make it a practice not to knowingly obtain and/or retain information about individuals under the age of
            thirteen
            (13). Indeed, no part of Key Collector Comics Services is directed to anyone under the age of thirteen (13).
            10. ADDITIONAL INFORMATION
10.1 When you post content on and/or through the Key Collector Comics Services, you have the ability to post
            content
            which may include personally identifiable information or PII about yourself. You are responsible for the
            information
            you (a) post online; (b) post through use of the Key Collector Comics Services; or, (c) share with another
            website
            that you link to from our Website. You do so at your own risk. Key Collector Comics warns you to be careful
            in
            posting information accessible to the public.
10.2 If you post personal information online that is accessible to the public, you may receive unsolicited
            messages
            from other parties or other unwanted and possibly harmful contact. Key Collector Comics warns you to be
            careful in
            posting information accessible to the public.
11. CUSTOMER OBLIGATIONS
By using the Key Collector Comics Services, you agree to use any information about any other Key Collector
            Comics
            Customer, particularly PII, obtained through Key Collector Comics Services in a manner consistent with the
            Terms of
            Use, this Privacy and Security Policy, and the privacy protections provided for in such policies.
12. REVISIONS TO PRIVACY AND SECURITY POLICY
12.1 Key Collector Comics reserves the right to revise, amend, or modify this Privacy and Security Policy,
            our Terms
            of Use, and other online policies and agreements at any time and in any manner.
12.2 Key Collector Comics shall provide notice of such changes by posting the revised policies to the
            applicable Key
            Collector Comics owned websites and by either (a) providing you a message the next time you login into your
            account
            or (b) sending you electronic mail to the email address you provided when creating your account.
12.3 With respect to this Privacy and Security Policy, you should visit our website at
            keycollectorcomics.com from
            time to time to review the then-current terms. At any time, the current-posted policies govern and shall be
            binding.
13. CALIFORNIA CONSUMER PRIVACY ACT (“CCPA”)
13.1 Key Collector Comics continuously keeps abreast of privacy and security developments. And, while
            certain laws
            may not specifically apply to Key Collector Comics or its operations, it strives to implement best practices
            across
            its business operations.
13.2 California enacted the CCPA to protect the privacy of its consumers. The CCPA applies to businesses
            that meet
            certain criteria. While Key Collector Comics does not meet these criteria, Key Collector Comics nonetheless
            acknowledges the principles of the CCPA. In fact, Key Collector Comics has for some time reflected the
            principles of
            the CCPA in its business practices and policies. Specifically, our Privacy and Security Policy addresses the
            requirements of the CCPA.
13.3 Nonetheless, in this section, we emphasize certain of our business practices that align with specific
            aspects
            of the CCPA to make them more prominent for our California customers.
13.4 Subject to our Section 4.5 above, individuals have the right to request deletion of their personal
            information.
            You may request that your personal information be deleted at any time by contacting
            support@keycollectorcomics.com.
13.5 Key Collector Comics will not discriminate against anyone for exercising their privacy rights provided
            under
            any law, particularly the CCPA. Indeed, Key Collector Comics does not discriminate against any of its
            customers.
13.6 Key Collector Comics does not provide financial incentives in exchange for the use of your personal
            data and
            does not sell your personal information.
            For Additional Information or Questions, Contact Our Privacy Officer
            Key Collector Comics has a designated Privacy Officer. If you have additional questions or concerns
            regarding how
            Key Collector Comics is managing or using your personal information, please send your concerns in writing to
            our
            Privacy Officer by e-mail at support@keycollectorcomics.com.
Strategic Partners
            None at this time.