English version
Versión en español
QUARZO APPS
Privacy policy
"Quarzo Aplicaciones y Juegos SL" ("Quarzo Apps") builds in analytics in our games to enable us to improve them, to give the user the best possible game experience. This picks up anonymous data that simply allows us to find out what users do and do not like. Quarzo Apps fully respects the user's privacy and never collects information that could be directly linked to the user. Quarzo Apps also displays advertisements to fund the creation of these games. This is all governed by the following Privacy policy:
PLEASE NOTE THAT BY INSTALLING, USING OR OTHERWISE ACCESSING ANY QUARZO APPS MOBILE APPLICATION, YOU ARE AGREEING TO THIS PRIVACY POLICY. IF YOU DO NOT AGREE TO THIS PRIVACY POLICY, PLEASE DO NOT INSTALL, USE OR OTHERWISE ACCESS OUR APPLICATIONS. We reserve the right to modify this Privacy Policy at reasonable times, so please review it frequently. Your continued use of our applications will signify your acceptance of the changes to this Privacy Policy.
Online Accounts and Personal Information
Some apps or games may need to register an account to play. Nickname, password, avatar image, email, country or other personal information will need to be provided. We will not sell, rent or transfer your Personal Information to third parties without your prior consent.
Email address will never be public to other users. Will only be used to recover a "lost" account by sending a new password, or sometimes to contact or inform users about important notices.
Advertising
Some of our Apps and Games may show ads. This are necessary to maintain the development of our company. You can do an in-app purchase that removes ads lifetime.
For more information about personalized ads check this link:
Google support about Ads
Anonymous Data
Advertisers who provide adverts to our mobile applications may access your unique device identifier and use this to target messages to you.
Quarzo Apps may collect and use anonymous data. We cannot identify you from this data.
Quarzo Apps may use the collected data in order to analyze how our applications are used, and use the information to develop and manage our applications. Quarzo Apps reserves the right to use the collected anonymous data ourselves or disclose it to our partners.
Quarzo Apps may use the service provided by Google Analytics and Google Firebase. This are analysis services provided by Google Inc. (“Google”). Google utilizes the Data collected to track and examine the use of this Application, to prepare reports on its activities and share them with other Google services.
Google may use the Data collected to contextualize and personalize the ads of its own advertising network.
Personal Data collected: Cookie and Usage data.
Third Party Terms and Conditions
Please note that certain third parties, including but not limited to application stores, may be needed in order for you to access our mobile applications. These third parties have their own privacy policies which Quarzo Apps cannot control. You agree that Quarzo Apps is not liable for their use of your personal information.
Links to Third Party Sites or Games
Our mobile applications are supported by advertisements, which provide access to third party sites or games.
Our mobile applications provide access to social networking, communication and search features.
Please be aware that, if you use any of these links you will leave our app and the page you go to will not be governed by our privacy policy. We cannot be responsible for the privacy of any information you provide whilst outside of our app.
We currently work with the following advertising networks and analytics companies:
Google Admob (
Privacy Policy
)
Google Analytics (
Privacy Policy
)
Chartboost (
Privacy Policy
)
Applovin (
Privacy Policy
)
Unity Ads (
Privacy Policy
)
Facebook Audience Network (
Privacy Policy
)
Firebase (
Privacy Policy
)
Please refer to the privacy policies of these companies for information about their privacy practices
Version 1.0 - Document created 23 Jan. 2015
Version 1.1 - Document updated 29 Sep. 2015
Version 1.2 - Document updated 07 Apr. 2017
Version 1.3 - Document updated 15 Mar. 2018
Version 1.4 - Document updated 21 Jun. 2018 (included GDPR changes)
© Quarzo Apps
Quarzo Aplicaciones y Juegos SL
CIF: B87302808
Jupiter, 16
28229 Madrid
SPAIN
Contact: hola@quarzoapps  |  @quarzoapps
Sub-section Policy: 
Sub-policy 0
http://www.google.com/policies/privacy/partners:

Sub-policy 1
http://www.google.com/analytics/learn/privacy.html:
Google is committed to advancing racial equity for Black communities.
See how.
Faster, smarter marketing
Introducing Google Marketing Platform, a unified advertising and analytics platform for smarter marketing and better results.
Sign in to Google Marketing Platform
Sign in to Google Marketing Platform
Easy-to-use tools for small businesses
Get free tools to make the most of your marketing, from site and app analytics to intuitive testing and more.
See small-business solutions
Advanced solutions for large enterprises
Make deeper customer connections to drive better marketing results with a complete set of advertising and analytics solutions.
See enterprise solutions
Our Adidas teams
work together in one environment
where we can see audience insights, what creative we’re running and where, how it’s performing, and make changes almost in real time.
Chris Murphy
,
          Head of Digital Experience,
              Adidas
GMP_Logo_analytics
Analytics
Understand your customers so you can deliver better experiences.
Learn more about Analytics
Analytics
Understand your customers so you can deliver better experiences.
Tag Manager
Manage all your tags without editing code.
Campaign Manager 360
Get a complete view of all your digital media campaigns.
Display & Video 360
Reach today’s always-connected audiences wherever they are.
Search Ads 360
Get real-time data and unified insights for your search campaigns.
1
Bain report: How top brands grow with timely customer connections.
New research from Bain shows how leading marketers are using platform integrations and technology to boost customer engagement by delivering more relevant experiences in the moment.
Read more
Case Study
Deckers Brands drives business growth with Google Marketing Platform and Google Cloud
Read more
Feature Brief
Control how data is used in Google Analytics
Read more
Guide
Meeting the data challenge with Google Marketing Platform and Google Cloud
Read more
1
See all resources
Let’s partner up.
Whether you’re looking for help with a single project or a bigger, long-term partnership, Google Marketing Platform Partners have the resources and expertise you need to help you achieve more with your marketing.
Find a partner
Help when you need it.
We’re here to support you every step of the way, whether you use a single product or the entire Google Marketing Platform.
Get support