Mobile App Privacy Policy
This Privacy Policy describes how our app, (the “App” or "we") as well as
hibobi.com
, collects, uses, and discloses your Personal Information when you visit
            or make a purchase with our app.
Contact
After reviewing this policy, if you have additional questions, want more information about our privacy practices,
            or would like to make a complaint, please contact us by e-mail at
qiong.zheng@hibobi.com
.
Collecting Personal Information
When you visit the App, we collect certain information about your device, your interaction with the App, and
            information necessary to process your purchases. We may also collect additional information if you contact us
            for customer support. In this Privacy Policy, we refer to any information about an identifiable individual
            (including the information below) as “Personal Information”. See the list below for more information about what
            Personal Information we collect and why.
Account signup information
Purpose of collection:
to identify users and to create accounts.
Source of collection:
when you create an account.
Personal Information collected:
email address, name, surname, phone number,
                        username, passwords, personal number, and address.
Device information
Purpose of collection:
to load the App accurately for you, and to perform
                        analytics on App usage to optimize our App.
Source of collection:
collected automatically when you access our App using
                        cookies, log files, web beacons, tags, or pixels.
Personal Information collected:
version of web browser, IP address, geolocation
                        data, time zone, cookie information, what Apps or products you view, search terms, and how you
                        interact with the App.
Order information
Purpose of collection:
to provide products or services to you to fulfill our
                        contract, to process your payment information, arrange for shipping, and provide you with
                        invoices and/or order confirmations, communicate with you, screen our orders for potential risk
                        or fraud, and when in line with the preferences you have shared with us, provide you with
                        information or advertising relating to our products or services.
Source of collection:
collected from you.
Personal Information collected:
name, billing address, shipping address, payment
                        information (including credit card numbers), email address, and phone number.
Customer support information
Purpose of collection:
to answer your request, we may access information
                        provided by email, chats, purchase history, etc.
Source of collection:
when you communicate with us through email or any other
                        way.
Personal Information collected:
Communication, chats, messages.
Using Personal Information
We use your personal information to provide our services to you, which include:
to identify user
to create account
to create a trusted environment
to create statistics and analyze the market
to stay connected
to customize marketing
to send billing information
to manage user orders
to contact user
to improve services
to ensure data security and prevent fraud
to comply with applicable laws
to request feedback
to post testimonials
to provide support
We will normally collect personal information from you only where we have your consent to do so, where we need
            the personal information to perform a contract with you, or where the processing is in our legitimate business
            interests.
Sharing information
Information may be sent to our mobile app-building platform, OneMobile, and to Shopify.
The App may use analytical tools like
Google
                Analytics
,
Firebase Analytics
,
Clevertap
, and
Appsflyer
.
We may also disclose your information to our third parties:
where required by law or regulatory requirement, court order, or other judicial authorization;
in response to lawful requests by public authorities, including for the purposes of meeting national
                security and law enforcement requirements;
in connection with the sale, transfer, merger, bankruptcy, restructuring, or other reorganization of a
                business;
to protect or defend our rights, interests, or property, or that of third parties; (e) to investigate any
                wrongdoing in connection with our products and services;
and to protect the vital interests of an individual.
Lawful basis
Pursuant to the General Data Protection Regulation (“GDPR”), if you are a resident of the European Economic Area
            (“EEA”), we process your personal information under the following lawful bases:
Your consent;
The performance of the contract between you and the App;
Compliance with our legal obligations;
To protect your vital interests;
To perform a task carried out in the public interest;
For our legitimate interests, which do not override your fundamental rights and freedoms.ß
Retention
When you place an order through the App, we will retain your Personal Information for our records unless and
            until you ask us to erase this information. For more information on your right of erasure, please see the “Your
            rights” section below.
Your rights
You are entitled to a range of rights regarding the protection of your personal information. Those rights are:
The right to access the information we have about you. If you wish to access the personal information
                that we collect, you can do so at any time by contacting us at
qiong.zheng@hibobi.com
The right to rectify inaccurate information about you. You can correct, update or request the deletion of
                your personal information by contacting us using the contact details provided below.
The right to object to the processing. When we rely on your consent to process your personal information,
                you may withdraw consent by contacting us using the contact details provided below. This will not affect
                the lawfulness of the processing prior to the withdrawal of your consent.
The right to lodge a complaint. You can raise questions or complaints to the national Data Protection
                Agency in your country of residence in the event that your rights may have been infringed. However, we
                recommend attempting to reach a peaceful resolution of the possible dispute by contacting us first.
The right to erase any data concerning you. You may demand the erasure of data without undue delay for
                legitimate reasons, e.g. where data is no longer necessary for the purposes it was collected, or where
                the data has been unlawfully processed.
If you choose to delete your account and all associated data (or specific parts of it), send an email to
qiong.zheng@hibobi.com
requesting the deletion of data. You will receive
            an email confirmation as soon as it is done.
GDPR
If you are a resident of the EEA, you have the right to access the Personal Information we hold about you, to
            port it to a new service, and to ask that your Personal Information be corrected, updated, or erased. If you
            would like to exercise these rights, please contact us through the contact information above.
Your Personal Information will be initially processed in Ireland and then will be transferred outside of Europe
            for storage and further processing, including to Canada and the United States.
CCPA
If you are a resident of California, you have the right to access the Personal Information we hold about you
            (also known as the ‘Right to Know’), to port it to a new service, and to ask that your Personal Information be
            corrected, updated, or erased. If you would like to exercise these rights, please contact us through the contact
            information above.
If you would like to designate an authorized agent to submit these requests on your behalf, please contact us at
            the address above.
Direct marketing
We may use your provided contact details for direct marketing. These direct marketing offers, depending on your
            preferences, may be personalized taking into account any other information which you have provided to us (e.g.
            location, social media profile information, etc.) or we have collected or generated from other sources as
            described below.
If you wish to withdraw your consent for direct marketing and refuse to receive information from us, you may
            exercise such an option at any time you want by updating your preferences in your account and following the
            instructions to unsubscribe in the email you receive.
Security
We have implemented security measures designed to protect the personal information you share with us, including
            physical, electronic, and procedural measures. Among other things, we regularly monitor our systems for possible
            vulnerabilities and attacks.
Regardless of our measures and efforts, the transmission of information via the internet, email, or text message
            is not completely secure. We do not guarantee the absolute protection and security of your personal information
            or any other user content you upload, publish or otherwise share with us or anyone else. We, therefore,
            encourage you to avoid providing us or anyone with any sensitive information whose disclosure you believe could
            cause you substantial or irreparable harm.
If you have any questions regarding the security of our App or services, you are welcome to contact us by e-mail
            or by mail using the details provided under “Contact” above.
Acceptance of this policy
We assume that all users of this App have carefully read this document and agree to its contents.
We may update this Privacy Policy from time to time in order to reflect, for example, changes to our practices or
            for other operational, legal, or regulatory reasons. We will post any Policy changes on our App and, if the
            changes are significant, we may consider providing a more explicit notice (including, for certain services,
            email notification of Policy changes). Continued use of the App implies acceptance of the revised Policy.
Complaints
As noted above, if you would like to make a complaint, please contact us by e-mail or by mail using the details
            provided under “Contact” above.
If you are not satisfied with our response to your complaint, you have the right to lodge your complaint with the
            relevant data protection authority. You can contact your local data protection authority.
Last updated:
2024-12-31 07:20:48
GET OUR APP NOW
Scan the QR code below
GET OUR APP NOW