Privacy Policy
Purpose
The purpose of our privacy policy is to explain how we collect data from our users, when we collect data and for which purposes. This privacy policy applies to the products offered by Backgammon Galaxy on its web and mobile applications.
Contact Information
When you use or subscribe to one of our services, such as purchasing galaxy coins or digital subscription, signing up to an email newsletter, entering a competition, joining one of our online communities, we will ask you to provide limited information so that we can provide you with the services requested.
Online Identifiers
When you visit our website, we collect information about your web visit, such as how long you visited, what sites you visited or pages you looked at.
How Do We Use Your Personal Information?
At Backgammon Galaxy we collect different types of information about people for three main reasons:
To provide personalized services unique to individual users.
So, we can monitor and improve the services we offer.
To market products and services which we think would be relevant to you.
Your Rights
As a consumer, you have rights when it comes to your data:
·
The right to be informed.​ Whenever we collect your data we will inform you of why it is being collected and how it is being processed.
·
The right of access.​ If you wish to see what information we hold on you, you may send us what is called a Subject Access request. We will require photocopies of two pieces of identification. We will respond within 30 days of receipt of your request. There is no cost to you in requesting to see your data, but please note that we reserve the right to charge you if you make subsequent requests. You can use the contact details below for a Subject Access Request.
·
The right to rectification.​ We offer the opportunity to amend your personal information by contacting us using the details below.
·
The right to erasure.​ If you wish to cancel all communications with us, we can anonymise or de-identify your data. Please contact us using the details below. Please make sure you inform us of all ​email accounts, profiles, names etc. that you may have used with us that you wish to erase.
·
The right to restrict processing.​ You can opt-out or restrict the processing of your data by:
Amending your cookie settings in your browser
When Will My Data Be Deleted?
We will store your personal data as long as is necessary for the purposes named in this Data Protection Declaration, especially for the fulfillment of our contractual and legal obligations. We may also store your personal data for other purposes if or as long as the law allows us to store it for particular purposes, including for defence against legal claims.
Cookie Policy
Purpose
Backgammon Galaxy uses cookies and similar technology to collect and analyze information about the users of this website. We use this information to enhance the content, advertising and other services available on the site. Please click 'I accept' to consent to the use of this technology by Backgammon Galaxy.
How Do We Use Cookies?
We use cookies to enhance your browsing experience by:
·
Recognising when you log in and any preferred settings.
·
Giving you a browsing experience that is unique to you and to serve you content which we believe improves your site experience
·
Analyzing how you use our site which helps us to troubleshoot any problems and to monitor our own performance.
How Do You Change Cookie Preferences Or Block Cookies?
Within your browser you can choose whether you wish to accept cookies or not. Different browsers make different controls available to you. Generally, your browser will offer you the choice to accept, refuse or delete cookies at all times, or those from providers that website owners use i.e. third party cookies, or those from specific websites. Each browser’s website should contain instructions on how you can do this.