Cardo Privacy Policy
Your privacy is important to us and Cardo Systems, Inc. and its affiliates (“Cardo”) take seriously its responsibility to take commercially reasonable steps to maintain security and protect your privacy.
This website is designed to provide you with information about the Cardo products and services, to enable you to contact us and to enable us to contact you. Cardo will not sell, lease or rent your information to third parties.
This privacy policy describes the conditions under which Cardo use personal information (as defined below) that we collect, receive and store about individuals in connection with the use of this website (the “Website”)
You are not legally obligated to provide us your information, and you hereby confirm that you do so at your own free will. By using the Website, you agree to be bound by the terms of the Privacy Policy and to our collection, processing, and sharing of your information for the purposes set forth herein. If you do not accept the terms and conditions of the Privacy Policy, you are directed to discontinue accessing or otherwise using the Website.
Disclosure of information in the Website
When you ‘Contact Us’ through the Website, you are required to provide us with your name, your company name and your email address. Your message to us will includes any information you choose to include in it.
Cardo may keep the information you submit. Incorrect information or failure to provide all of the information required may prevent us from answering you. We ask you to refrain from providing us the personal information of a third party without the third party’s explicit consent.
Use of the information
The information that you submitted when you contact us and/or any other information gathered in the Website as specified above and below, may be stored in the Cardo databases. The use of the Website and/or your consent to the collection and processing of the information under this Privacy Policy, constitutes your agreement to the storage and management of the information in the Cardo database. The information in the database will be used for the purpose of establishment of the database and in accordance with this Data Privacy Policy or according to the law, and, in addition, for the following purposes:
To enable us to contact you and to respond to your requests.
To ensure the regular operation and development of the Website;
To deliver direct messaging notification and/or advertisement, including information regarding products and benefits, that, in the view of Cardo, may interest you, via email, automated dialing system, fax, SMS, and any other manner. Such direct messaging may be sent to you if you explicitly consented to it. You may revoke your consent at any time and cease from receipt of direct messaging.
We store the data in order to create, maintain and develop our customer relations, to market our products and services and to gain a better understanding about the needs of our present and potential customers and business partners.
When providing us with your personal information, we may add you as a contact to our Facebook, Twitter and Instagram accounts. If you do not agree, you may remove us from your social network accounts at any time.
For any other purpose detailed in this Privacy Policy.
Disclosure of information to third parties
Cardo makes commercially reasonable efforts to protect against unauthorized sharing of information with third parties outside the company or its contractors or vendors. However, if Cardo believes that it is reasonably necessary to share information to satisfy any applicable law, regulation or governmental request, or to enforce terms of service, or detect, prevent or otherwise address security issues or fraud or protect against harm to the rights, safety or property of Cardo, Website users or any other person or entity or as permitted by law, Cardo may share such information.
Additionally, information is shared within the Cardo group under the terms of this Privacy Policy, and, to the extent that this is required for the purpose of regular supply of the Website services, Website management, and control, fulfilling your purchases and requests, facilitating relevant marketing activities, providing customer support, etc., we may allow access to your information to our agents, contractors, business partners, or other service providers as needed. We limit the information provided to service providers to that which is reasonably necessary for them to perform their functions, and we require them to agree to maintain the confidentiality of your information and to comply with applicable privacy legislation including an adequate level of protection of your information. Such third-party service providers may use your personal information only to provide services to you or to Cardo and will not be given permission to use such information for other purposes.  Such service providers may include IT suppliers (e.g., cloud-based services suppliers), Website and/or App. servers or design suppliers etc. Keep in mind that this Website and the App. are accessible internationally and that our Services may be provided from outside your country of residence. Your information may be transferred into or out of your country of residence. If you are not comfortable with data protection provided, or if the laws in your area prohibit the use of this Website or the App. or our Services as intended, then refrain from submitting any information. We will, however, make efforts to ensure that data transfers georgical under requirements of applicable laws.
Cookies
Use of Cookies may be made in the Website for its regular and proper operation, and for purposes such as re-identifying you in recurring visits to the Website, and also to collect statistical data on the use of the Website, to verify information, to adapt the Website to your personal preferences and for information security purposes.
Cookies are text files that your browser creates when it receives an order from the Website’s computers. Some Cookies expire when you close your browser, and others are saved on your computer’s hard disk. Cookies can contain diverse information such as the pages you have visited, the time you spent in the Website, from where you reached the Website, information you would like to see when entering the Website, and more.
If you do not want to accept Cookies you can prevent this by changing your browser definitions. To do this, please consult your browser’s Help file. However, remember that blocking Cookies may prevent you from using part of the Website’s services and features, or those in other websites.
Additionally, you can delete the Cookies stored in your computer at any time. We recommend doing so only if you are absolutely sure that you do not want the Website to be customized to suit your preferences, and if you want the Website not to identify you on repeat visits to sections in the Website that require registration. As Cookies sometimes prevent the need to enter user names and passwords, we recommend that they not be deleted unless you are absolutely certain that you have first written down all the information required to use the Website and kept it in a safe place. The ability to opt-out of third party cookies may be exercised through the following link to the Network Advertising Initiative website (www.networkadvertising.org), or the DAA (Digital Advertising Alliance) website (www.aboutads.info).
Google Analytics
The Website may use a tool called “Google Analytics”, which is a tool that monitors activities in the Website on an anonymous basis only, for the purpose of Website services improvement (the: “Tool”).  The Tool collects information such as how often users visit or use a Website, what pages they visit when they do so, and what other websites they visited prior to coming to the Website. Cardo does not use the information collected through the use of the Tool in a manner allowing it to identify Website users (nor it is using such data with personally identifiable information it keeps on Website users). Additionally, the Tool’s ability to use and share information collected by the Tool about your use of the Website is restricted by the Tool’s Terms of Service, available at http://www.google.com/analytics/terms/us.html, and the Google Privacy Policy, available at http://www.google.com/policies/privacy/. At any time, you may prevent your information from being used by the Tool by downloading and installing the Google Analytics Opt-out Browser Add-on, available at https://tools.google.com/dlpage/gaoptout.
Opting Out and Data Subject Rights
We respect your rights under applicable laws, and, accordingly. users may opt out and have the information erased by contacting Cardo or contact us for materializing other rights they may have under their local legislation such as the right to access their data, right to correct data etc.
Written request to execute any of these rights shall be submitted to privacy@cardosystems.com.
Changes in the Privacy Policy
Cardo may, from time to time, modify the provisions of its Privacy Policy. We recommend that you revisit the Privacy Policy from time to time. We will inform the Website users regarding any material change in the provisions of this Privacy Policy at the Website homepage. Material changes will come into effect 14 days after such notice. Any other change, are effective immediately, and the continuous use of the Website following the changes in terms, constitutes your consent to the new terms of the Privacy Policy. In the event that the Privacy Policy is altered to address legal requirements, the alteration may enter into force immediately, or as required by law, and without prior notice. If you do not agree with the new terms, kindly refrain from further use of the Website.
Children’s Privacy
Cardo is committed to protecting the privacy needs of children and we encourage parents and guardians to take an active role in their children’s online activities. Cardo does not intentionally target its website to children under the age of 16 years. Accordingly, we do not intend to collect personal information from anyone we know to be under 16 years. Because our software does not automatically distinguish visitors under 16 from other visitors, we require users under 16 years of age to obtain the consent of a parent, guardian, teacher, or librarian to view the Website. If we learn that we have collected personal information from a child under 16 years, we will delete that information as quickly as possible. If you believe that we might have any such information, please contact us at support@cardosystems.com.
Security
We take security very seriously follow generally accepted industry standards and applicable rules, to protect the personal information submitted to us. However, no method of transmission over the Internet, or method of electronic storage, is 100% secure. We cannot guarantee its absolute security or confidentiality and users of the Website use the Website at their own risk.
Advertising
Cardo may provide advertising on the portal/website.
Cardo’s Website may provide links to third-party websites for the convenience of our users. If you access those links, you will leave Cardo’s Website. Cardo does not control the policies of third-party websites that may collect information differently from that described in this Privacy Policy. We encourage you to review the privacy policy of any website before submitting personal information.
Commitment and Communication
We are committed to protecting your privacy. Protecting your privacy online is an evolving area, and we are constantly evolving our Products, Services, and practices, to meet these demands. If you have any comments or questions regarding our Privacy Policy or your personal information that we may be storing and using, please contact us at privacy@cardosystems.com.
Last updated: January 2020