Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
Last Updated: July 7, 2022
1. INTRODUCTION
1.1. This Privacy Policy (“Policy”) explains the ways Match Three Co. Ltd (referred to as “Match Three”, “we”, “us”, or “our” in this Policy) collects, stores, uses, or otherwise processes personal data of end users of our Services as defined below (referred to as “you” or “your” in this Policy), and why we collect it, how we use that information, and how you can exercise your privacy rights.
1.2. In this Policy, “Services“ refers to our Games, Websites, and any related services or properties we directly control. “Games” refers to online games or applications that we own and operate. Please review the
list of Games
that are governed by this Policy.
1.3. BY INSTALLING, USING, REGISTERING TO OR OTHERWISE ACCESSING THE SERVICES, YOU AGREE TO THIS PRIVACY POLICY AND GIVE AN EXPLICIT AND INFORMED CONSENT TO THE PROCESSING OF YOUR PERSONAL DATA IN ACCORDANCE WITH THIS PRIVACY POLICY. IF YOU DO NOT AGREE TO THIS PRIVACY POLICY, PLEASE DO NOT INSTALL, USE, REGISTER TO OR OTHERWISE ACCESS THE SERVICES.
1.4. Match Three reserves the right to modify and update this Privacy Policy periodically, so please make sure to check back this page from time to time to review this Policy. Changes to this Privacy Policy will come into effect immediately upon such changes being uploaded on our websites. Your continued use of Services will signify your acceptance of the changes to this Privacy Policy.
2. DATA CONTROLLER
By “data controller”, we mean an entity that determines how and why personal data is processed. Your personal data will be held by us in accordance with applicable data protection laws. For the purposes of data protection laws, the data controller will be Match Three Co. Ltd.
While operating the Services, we may share your data with partners we work with. Some of these partners are data controllers independently of us and, therefore, independently determine how and why they process your data. For more information on these partners and the ways in which they may process your data, please refer to section 6 of this Policy.
3. WHAT DATA WE PROCESS
3.1. When you access our products and Services, we won’t collect your legally-sensitive data (i.e. race, ethnicity, religious or philosophical beliefs, trade union membership, genetics, biometrics, health, sexuality and/or criminality) and other sensitive data (i.e. child data, social security numbers, bank account or payment card details). Please do not provide this kind of information to us or use the Services to make it available to others.
3.2. We may collect user’s data from you, which includes:
- your name, email address, or other contact information if you have provided them to us (for example, when registering an account or subscribing to our communications);
- online identifiers such as your in-game alias, IP address, internal identifiers we assign to your account, or hardware or operating system based identifiers including your Advertising ID or device ID,
- technical information about the device you use to play our Games or use our other Services (for example, information about its type, model, manufacturer, operating system, language, display, processor, or memory),
- your coarse location (for example, country, state, or city), inferred from your IP address,
- information about your use of the Services (for example, information about your progress in our Games, your visits to our Websites, or your interactions with ads in our Games),
- information about your interactions with our ads outside of the Services (for example, on third-party websites or applications), including information on how you were referred to our Games or other Services,
- crash logs or other information related to bugs, errors, or other issues in our Services,
- inferences we make based on your activity in our Services,
- messages or other communications you send to us or through the Services (for example, your chat messages in our Games or emails you send to our support team),
- if you choose to connect a third-party account (for example, a social media account) with our Services, information we receive from the third-party account provider (for example, an account name, identifier, or email address to enable cross-device gameplay or a profile name, picture, or friends’ information to provide social features),
- if you make purchases in our Games, information we receive from third-party payment service providers to validate those purchases (but not your actual payment information such as credit card numbers),
- if you participate in our surveys or other research, any comments, feedback, responses, or other information you provide to us when doing so (for example, information about your background or experience with our Games),
- any other information you choose to submit to us through our Services or otherwise, and
- with your consent, other information explained to you when asking for your consent.
4. HOW WE COLLECT YOUR DATA
We may collect and receive information which may be considered personal data according to applicable laws in a variety of ways. More specifically:
- directly from you when you submit it to us (for example, when registering an account with us, subscribing to our communications, sending support enquiries to us, or responding to our surveys),
- directly from you and/or your device by automatic means when you use our Services or interact with our ads outside of our Services (for example, on third-party websites or applications), including through cookies or similar technologies or software development kits (SDKs),
- from our advertising partners involved in the delivery and measurement of ads when you interact with third-party ads in our Games or Tilting Point’s ads outside of our Services (for example, on third-party websites or applications),
- if you choose to connect a third-party account (for example, a social media account) with our Services, from the third-party account provider,
- if you make purchases in our Services, from the third-party payment service provider involved in those transactions, or
- with your consent, from other sources explained to you when asking for your consent.
Providing data to us is not mandatory. However, we are unable to provide the Services, or some parts or features of the Services, without processing your data. If you use our Services, we will collect data relating to you for some or all of the purposes described in this Policy, depending on the Services you decide to use and your choices when using them.
You have a number of options to limit or control the extent to which your data is processed. For example, you can choose to not connect your third-party accounts with our Games, use your device settings to reset or limit the use of your Advertising ID, withhold consent for customized advertising, or disable some or all cookies from your browser settings.
5. WHY WE COLLECT YOUR DATA
5.1. GENERAL
When we process or collect your data, we ensure that we have a legal basis to do so. Below, you can find examples of the different purposes for which we process your data and the legal basis we have for each of those reasons:
- to carry out our obligations as a result of any contract entered into between you and us and to provide you with the information and services that you request from us, including to set up, manage and administer your betting account (including for anti-money laundering, prevention of terrorist financing, processing any self-exclusion requests and identity verification purposes) and to make, settle and pay bets;
- to notify you about changes to the products and services that we offer and (where you have indicated your consent) to directly market these products and services to you;
- to administer our websites for internal operations, including troubleshooting, data analysis, testing, research, statistical and survey purposes;
- to allow you to participate in interactive features of our products and services (including our casino products);
- as part of our efforts to keep our products and services safe and secure;
- to measure or understand the effectiveness of our advertising and marketing;
- to operate and improve our products and services;
- to set up and maintain your registration with the Service;
- to improve customer service;
- to provide features available in the Service;
- to audit and analyze the Service;
- to ensure the technical functionality and security of the Service;
- to inform you of promotions, rewards, upcoming events, and other news about products and services offered by Smart Fun;
- to send you related information, including confirmations, invoices, technical notices, updates, security alerts, and support and administrative messages;
- for statistical and research purposes (including market research, marketing and data analysis purposes);
- to identify your betting behaviour, habits and preferences;
- to analyse your credit risk (if applicable);
- to handle payment and collection processes to and from customers;
- to ensure the effective operation of software and IT services procured by us (including disaster recovery);
- for anti-money laundering, prevention of terrorist financing, and identity verification purposes; and
- to comply with licensing and regulatory requirements that are applicable to us; and
- for other reasons with your consent.
5.2. MARKETING
Marketing refers to advertising, one of the tools that helps fund our Services and enables us to make our Games available free of charge. In some of our Games, we may show our own ads and also ads from third parties. We also advertise our Games outside of our Services on third-party properties such as websites or applications. This section provides more information on how we may use your data for advertising purposes, and how you can control the use of your data for these purposes.
Mobile advertising relies on the use of certain online identifiers, in particular Advertising IDs but also IP addresses or other identifiers. An “Advertising ID” is an alphanumeric string of digits provided by the operating system of your mobile device (e.g. your phone or tablet). It is consistent across applications from different publishers. The Advertising ID is known as the Identifier for Advertisers (“IDFA”) on iOS devices and Google Advertising Identifier (“GAID”) on Android devices. Advertising IDs are used for interest-based advertising and other advertising related purposes. You can control the extent to which your Advertising ID is used for these purposes. Using the privacy settings on your device, you can typically reset and/or limit the use of your Advertising ID. For example, you can “limit ad tracking” on iOS devices or “opt out of interest-based ads” on Android devices. These settings are specific to each device, which means that you should set them as you prefer on each of your devices individually. It may take some time for your updated settings to take effect.
Please consider that resetting or limiting the use of your Advertising ID will not stop you from seeing ads or necessarily reduce the number of ads you see, but the ads you see may be less relevant to you and will not be served based on your personal data.
1) When you see ads in our Games, we may share your Advertising ID and IP address with our advertising partners if you have given your consent to the use of your data for personalized ads. Our advertising partners may also collect non-personal information directly from our Games through technologies such as software development kits (SDKs). In each case, they may use such data for a number of purposes, including to limit the number of times you see an ad or to personalize the ads you see to make them more relevant to you (for example, based on the past activity they have associated with your Advertising ID). For more information, please refer to the privacy policies of our advertising partners listed here.
2) When you see our ads outside of our Services (for example, on third-party properties such as websites or applications), the ad network involved in delivering that ad to you may, based on information such as the past activity they have associated with your Advertising ID, have determined that you may be interested in our Services. When ad-networks use your Advertising ID in these ways, they do so based on their respective privacy policies or notices.
Ad networks may also use your data to:
- limit the number of times you see our ads,
- inform users who have previously played our Games about new content, updates, or other news related to those Games, or
- refrain from showing our ads to users who already play the Game being advertised.
3) For both ads in our Games and our ads outside of our Services, Advertising IDs or other identifiers are also used for ad measurement, which involves the collection of metrics such as total views, clicks, or installs generated by an ad. Measurement data may be directly or indirectly collected or received by multiple parties involved in ad delivery (including us and our advertising partners), for example through technologies such as web beacons inserted into ads. This data is used for purposes such as to provide measurement services, to detect, investigate and prevent fraud or fraudulent behavior, or to settle payments between the parties involved in ad delivery.
6. WHO WE SHARE YOUR DATA WITH
We may share your data with third parties to achieve the purposes described in this Policy. This may include sharing data with the following types of recipients:
6.1. related entities
Your personal data will be used by us and disclosed to our group companies, including Match Three Co. Ltd and all of its subsidiaries.
6.2. selected business partners and advertising partners
Your personal data will be disclosed by us to our partners we work with while providing the Services (who may process your data independently of us), including advertising partners, IP licensors, and others listed
here
6.3. public authorities/regulatory bodies/industry bodies
We may disclose your personal data: to regulators and law enforcement agencies (including those responsible for enforcing anti-money laundering legislations); or in response to an enquiry from a government agency.
6.4. service providers
We may disclose your personal data to third party service providers (including our professional advisors, data analysis processors and data storage service providers) who require access to such information for the purpose of providing specific services to us. These third parties will generally only be able to access your data in order to provide us with their services and will not be able to use it for their own purposes.
Your personal data and your in-game behaviors will be recorded in US by AWS from Amazon.
6.5. replacement providers
If the management and operation of Match Three and its affiliates are transferred from us to another company, we may disclose your personal data to the other company so the products and services can continue to be provided to you.
In the event that we sell or buy any business assets, we may disclose your personal data to the prospective seller or buyer of such business or assets.
If Match Three or substantially all of its assets are acquired by a third party, personal data held by us about our customers will be one of the transferred assets.
7. HOW LONG DO WE KEEP YOUR DATA?
We will keep your data for as long as necessary to achieve the purpose(s) for which it was collected, including to provide you with the Services or to comply with any legal, accounting, or reporting requirements. We may periodically delete or de-identify inactive accounts or other data in our Games or other Services. After the applicable retention period necessary for safe performance of Services, we will either delete or de-identify your data or, if neither deletion or de-identification is possible (for example, due to data being stored on a backup server), isolate your data from further processing until deletion or de-identification is possible. We may continue to use data that is not identifiable to you (for example, aggregate data).
8. HOW DO WE KEEP YOUR DATA SECURE?
We take the security of your Personal Data very seriously. We implement the appropriate technical and physical safeguards to ensure that your Personal Data is protected against accidental or unlawful loss, destruction, alteration, unauthorized access or disclosure, or any other use or unlawful processing of Personal Data you have provided to us. Our security mechanisms for Personal Data are similar to those of other game developers. Please keep in mind, though, that the Internet is not 100% secure and any access, disclosure, alteration or destruction of the Personal Data you have provided through our games due to breach of our safeguards cannot be guaranteed.
9. YOUR RIGHTS
You have various rights in relation to the data which we hold about you. We have set these out below.
To get in touch with us about any of these rights, please find the contact details described in Section 14 below. We will seek to deal with your request without undue delay. Please note that we may keep a record of your communications to help us resolve any issues which you raise.
9.1. Right to access your Personal Data.
You have a right to know what Personal Data we hold about you, how and why we handle your Personal Data. You can ask us for a copy of your Personal Data and in some cases to have the information communicated to you. If you would like to exercise your right of access please contact us as described below and let us know what information in particular you would like to receive. We reserve the right to ask for reasonable evidence to verify your identity before we provide you with any information. Please note that we may not be able to provide all the information you ask for, for instance if the information includes personal information about another person. Where we are not able to provide you with information that you have asked for, we will endeavour to tell you why.
9.2. Right to correct or update your Personal Data.
You have a right to request an update or correction to any of your Personal Data which is out of date, incomplete or incorrect.
9.3. Right to delete your Personal Data.
In certain specific circumstances, you have a right to ask us to delete your Personal Data which we are holding about you. We will pass your request onto other recipients of your personal information unless that is impossible or involves disproportionate effort. If you would like to ask us for further information on the specific circumstances, and who the other recipients are, and/or exercise your right to erasure please contact us. Please note some things can only be deleted when you delete our games from your mobile devices and clear our cookies from any device that you have used for our Services. In that case you will permanently lose all your game progress, Virtual Currency and Virtual Goods without the right to data recovery or refund. Where we delete Personal Data about you, we may still retain some or all of that information for other purposes such as maintaining financial records, protecting or enforcing legal rights, maintaining marketing suppression lists or for technical reasons such as maintaining technical security or our database integrity. We may also retain your information in an anonymised form. In some instances, personal information about you that is visible through gameplay such as username, avatar, your high scores and any chat messages may be cached on other players’ devices and we may not be able to remove or update that data from those devices, for example if that device is not connected to a network. You can ask us for further information on the specific circumstances and who the other recipients are, using the contact details described in Section 14 below.
9.4. Right to restriction of processing your personal data.
In certain specific circumstances you have a right to object to the processing of personal data about you which is processed on the grounds of legitimate interests. You can ask us for further information on the specific circumstances using the contact details described in Section 12 below.
9.5. Right to object at any time to processing of your personal data when processing is necessary for the purposes of the legitimate interests pursued by us or by a third party, except where such interests are overridden by the interests or fundamental rights and freedoms of the data subject which require protection of personal data, in particular where the data subject is a child.
9.6. Right to opt-out of direct or target interest advertising on mobile applications by checking the privacy settings on your device settings menu. Please note that even if you use your right to opt-out it you will still receive advertising, but not direct or target interest. On Apple you can opt-out this by going to Settings > Privacy > Advertising and turning on “Limit Ad Tracking”. On Android you can opt-out by going to Settings > Google services > Ads and turning on choosing “Opt out of Ads Personalization”.
9.7. Right to portability of your personal data. In some circumstances, you may have the right to request that data which you have provided to us is provided to you, so you can transfer this to another data controller.
9.8. Right to withdraw your consent at any time if we are processing your personal data with your consent.
9.9. Right to complain to a data protection authority about our collection and use of your personal information. For more information, please contact your local data protection authority.
9.10. In some instances, our use of your Personal Data may result in automated decisions being taken (including profiling). Automated decisions mean that a decision concerning you is made automatically on the basis of a computer determination (using software algorithms), without our human review. For example, we use automated decisions to provide direct or targeted interest-based advertising on our Services. You can opt out of direct or targeted interest-based advertising by following the instructions in Section 9.6. above.
9.11.Right to opt-out (
California, USA
): California residents have the right to opt out of the sale of personal data, which is defined in a way that may include the transfer of data to third parties to personalize ads for you. If you opt out of the ‘sale’ of your data, we will not sell your data, including to our advertising partners, but you may still see ads in the game and some of our partners may deliver ads to you, based on information they hold on you.
The EU General Data Protection Regulation (“
GDPR
”) gives you the above rights in relation to your personal data. While we will usually not do so, we reserve the right to charge you an appropriate fee for the exercise of your rights where permitted by applicable laws and regulations. If you believe that we have infringed your privacy rights, please contact us so we can try to resolve the issue. If you are an EU resident, you have the right to lodge a complaint with your
local supervisory authority
.
10. INTERNATIONAL TRANSFER
Our Service is global by nature and your data can therefore be transferred to anywhere in the world. Because different countries may have different data protection laws than your own country, we take steps to ensure adequate safeguards are in place to protect your data as explained in this Policy. These include implementing the European Commission’s Standard Contractual Clauses for transfers of personal data between our group companies and third party service providers and partners, which require all group companies to protect personal data they process from the EEA in accordance with European Union data protection law. It also includes transferring personal data to third party service providers and partners which are certified under the EU-US and Swiss-US Privacy Shield.
11. USER DATA DELETION
The user of has the authority to manage, use and delete the data generated in the application. If the user no longer needs the account data in the app, the user can delete or remove it.
Data range that can be deleted:  1) The basic information of the user's Facebook account obtained by the application; 2) User account login record; 3) All user operation records in the app, such as level records, purchase records, etc.
There are notes users should be aware before deleting or removing users. Depending on users' account, deleting, or removing users may have the following effects: 1) The application will delete all user data; 2) Before deleting the user data, you may need to transfer some data; 3) The system will not delete certain data, such as application-related content shared by users on Facebook; 4) After user data is deleted, it cannot be recovered.
Steps to delete the data in the app: 1) Go to your Facebook profile, and find Apps and Websites page at the Facebook Settings; 2) Remove our app; 3) Click the Removed sub-tab, find our app, and Send Request to delete data.
12. CHILDREN'S POLICY
This Service is not directed to children younger than thirteen (13) years of age. By accepting our Terms of Service and using our Services, you represent that you are at least 13 years of age. We do not knowingly collect or solicit personal information from anyone under the age of 13 or knowingly allow such persons to use our Services. If you are under 13, please do not use the Service and do not send any information about yourself to us.
13. CHANGES
We may update this Policy from time to time, for example due to changes in our operations or the legal obligations that apply to us. Updates will be made available here. Therefore, we encourage you to check this page periodically. We may also inform you of any changes by other means that are appropriate to the significance of the changes.
14. CONTACT US
If you have any questions or concerns about this Privacy Policy or any other issue with your personal information while using our Services, please feel free to contact the support team of the Game you play by the email address listed
here
.
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it