Privacy Policy
Location Services
We do not collect precise location data from you when you are using our mobile applications.
Collection and Use
We may use third party analytics partners who may collect your unique device ID in order to assist us in analyzing your use of our Apps and improving our services.  We may also collect information from your device such as device type and operating system.
Tracking and Ads
Our application may contain third party analytic and tracking tools from our service providers, including Flurry (flurry.com) and Firebase (firebase.google.com). Our privacy policy does not cover the use of tracking tools from third parties. We do not have access or control over these third parties. Advertisers who serve ads may use technology which can uniquely identify mobile devices to deliver better target messages and control number of times you get an Add. Add Networks may access your unique device identifier through their own technologies and use it to target advertising to you. Advertisers make available links through advertisements or otherwise enabling you to access third party sites, tools or games. Please note that, while using such sites, tools or games, you are not affiliated with or controlled by us. We use Appodeal (intelligent ad mediation solution) as primary ad service with over 35 premium ad networks.
Security
We are very concerned about safeguarding the confidentiality of your information. We do not collect Personal Information, and we employ administrative, physical and electronic measures designed to protect your Non-Personal Information from unauthorized access and use. Please be aware that no security measures that we take to protect your information is absolutely guaranteed to avoid unauthorized access or use of your Non-Personal Information which is impenetrable.
Contact
If you have questions or wish to send us comments about this Privacy Policy, please e-mail us at:
alexey.gorovoy.work@gmail.com
victor_dementiev@mail.ru
More about Influence
https://influence.teremokgames.com/en/