送信情報の概要
auサービスTodayアプリ
は、以下のお客様情報を端末の外部に送信して利用します。
■送信する利用者情報
•	本アプリ画面上でご入力頂いたau ID（暗号されたau IDを含みます）
•	au IDに紐づくお客様情報（ニックネーム、メールアドレス、電話番号、住所、氏名、年齢及び性別等）
•	お客様による入力情報（パーソナル設定情報及びプッシュ通知設定情報）
•	アプリ起動情報
•	IPアドレス
•	画面の閲覧数、クリック数等の数値情報
•	画面の閲覧履歴及び操作履歴
•	端末から取得する広告用ID（端末の設定で送信停止設定ができます）
•	本アプリの不具合によるクラッシュの情報（日時、原因と推測される不具合の場所等）
•	端末のシステムログ情報・端末固有の情報・その他
•	位置情報（最大数分間隔、一定距離移動時の定期測位）
•	利用規約および個別同意項目の許諾（同意、非同意）情報
■送信する目的
•	サービス品質向上と新サービス開発
•	各種サービスのご利用状況分析
•	認証・識別
•	アプリ・サービスの提供
•	マーケティング分析
•	当社がお客様にとって有益と考える情報の提供
•	広告効果の検証・改善及び最適な広告の配信
•	お客様にて同意、許諾状態が確認可能なユーザ管理機能の提供
•	端末を紛失された際の位置検索
•	位置情報とau IDおよび電話番号の紐付けての管理
•	官公庁、公共団体、一般企業等への人口動態分析、マーケティング分析等に係る調査の提供
•	その他KDDI株式会社が別途定める「個人情報取扱共通規約」に定める利用目的
■送信先
•	KDDI株式会社
•	KDDI株式会社（業務委託先：Supership株式会社）
•	KDDI株式会社（業務委託先：株式会社Gunosy）
•	Supership株式会社
•	Google, Inc.
•	Facebook, Inc.
•	Criteo, Inc.
•	LINE 株式会社
•	株式会社Zucks
•	株式会社アイモバイル
•	ログリー株式会社
•	adjust, Inc.
•	Amazon.com, Inc.
•	株式会社マイクロアド
•	Appier Inc.
•	Bytedance Pte. Ltd.
■第三者の広告配信会社が提供するターゲティング広告について
auサービスTodayでは、お客様のご利用状況のデータを分析し、よりお客様の興味関心に合った広告を表示する「ターゲティング広告」を提供しています。
第三者の広告配信会社が提供するターゲティング広告の配信停止を希望される場合は、
こちら
をご確認ください。
より詳細なアプリケーションプライバシーポリシーを
こちら
でご覧いただけます。