Türkçe
Español
Privacy Policy
This privacy policy has been compiled to better serve those who are concerned with how their 'Personally
identifiable information' (PII) is being used online. PII, as used in US privacy law and information
security,
is information that can be used on its own or with other information to identify, contact, or locate a
single
person, or to identify an individual in context. Please read our privacy policy carefully to get a clear
understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information
in
accordance with our website.
What personal information do we collect from the people that visit our website or app?
When ordering or registering on our site, as appropriate, you may be asked to enter your email address or
other
details to help you with your experience.
When do we collect information?
We collect information from you when you register on our site or enter information on our site.
How do we use your information?
We may use the information we collect from you when you register, make a purchase, sign up for our
newsletter,
respond to a survey or marketing communication, surf the website, or use certain other site features in the
following ways:
• To personalize user's experience and to allow us to deliver the type of content and product offerings in
which
you are most interested.
• To allow us to better service you in responding to your customer service requests.
• To administer a contest, promotion, survey or other site feature.
• To send periodic emails regarding your order or other products and services.
How do we protect visitor information?
Our website is scanned on a regular basis for security holes and known vulnerabilities in order to make your
visit to our site as safe as possible.
Your personal information is contained behind secured networks and is only accessible by a limited number of
persons who have special access rights to such systems, and are required to keep the information
confidential.
In addition, all sensitive/credit information you supply is encrypted via Secure Socket Layer (SSL)
technology.
We implement a variety of security measures when a user places an order enters, submits, or accesses their
information to maintain the safety of your personal information.
All transactions are processed through a gateway provider and are not stored or processed on our servers.
How do you delete your information?
You can delete your account and information by using the following link:
https://connected2.me/delete_account
Do we use 'cookies'?
Yes. Cookies are small files that a site or its service provider transfers to your computer's hard drive
through
your Web browser (if you allow) that enables the site's or service provider's systems to recognize your
browser
and capture and remember certain information. For instance, we use cookies to help us remember and process
the
items in your shopping cart. They are also used to help us understand your preferences based on previous or
current site activity, which enables us to provide you with improved services. We also use cookies to help
us
compile aggregate data about site traffic and site interaction so that we can offer better site experiences
and
tools in the future.
We use cookies to:
• Understand and save user's preferences for future visits.
• Keep track of advertisements.
• Compile aggregate data about site traffic and site interactions in order to offer better site experiences
and
tools in the future. We may also use trusted third party services that track this information on our behalf.
You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn
off
all cookies. You do this through your browser (like Internet Explorer) settings. Each browser is a little
different, so look at your browser's Help menu to learn the correct way to modify your cookies.
If you disable cookies off, some features will be disabled It won't affect the users experience that make
your
site experience more efficient and some of our services will not function properly.
However, you can still place orders .
Third Party Disclosure
We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information.
Third party links
Occasionally, at our discretion, we may include or offer third party products or services on our website.
These
third party sites have separate and independent privacy policies. We therefore have no responsibility or
liability for the content and activities of these linked sites. Nonetheless, we seek to protect the
integrity of
our site and welcome any feedback about these sites.
Google
Google's advertising requirements can be summed up by Google's Advertising Principles. They are put in place
to
provide a positive experience for users. https://support.google.com/adwordspolicy/answer/1316548?hl=en
We use Google AdSense Advertising on our website.
Google, as a third party vendor, uses cookies to serve ads on our site. Google's use of the DART cookie
enables
it to serve ads to our users based on their visit to our site and other sites on the Internet. Users may opt
out
of the use of the DART cookie by visiting the Google ad and content network privacy policy.
We have implemented the following:
• Remarketing with Google AdSense
• Google Display Network Impression Reporting
• Demographics and Interests Reporting
• DoubleClick Platform Integration
We along with third-party vendors, such as Google use first-party cookies (such as the Google Analytics
cookies)
and third-party cookies (such as the DoubleClick cookie) or other third-party identifiers together to
compile
data regarding user interactions with ad impressions, and other ad service functions as they relate to our
website.
Opting out:
Users can set preferences for how Google advertises to you using the Google Ad Settings page. Alternatively,
you
can opt out by visiting the Network Advertising initiative opt out page or permanently using the Google
Analytics Opt Out Browser add on.
California Online Privacy Protection Act
CalOPPA is the first state law in the nation to require commercial websites and online services to post a
privacy policy. The law's reach stretches well beyond California to require a person or company in the
United
States (and conceivably the world) that operates websites collecting personally identifiable information
from
California consumers to post a conspicuous privacy policy on its website stating exactly the information
being
collected and those individuals with whom it is being shared, and to comply with this policy. - See more at:
http://consumercal.org/california-online-privacy-protection-act-caloppa/#sthash.0FdRbT51.dpuf
According to CalOPPA we agree to the following:
Users can visit our site anonymously
Once this privacy policy is created, we will add a link to it on our home page, or as a minimum on the first
significant page after entering our website.
Our Privacy Policy link includes the word 'Privacy', and can be easily be found on the page specified above.
Users will be notified of any privacy policy changes:
• On our Privacy Policy Page
Users are able to change their personal information:
• By emailing us
How does our site handle do not track signals?
We honor do not track signals and do not track, plant cookies, or use advertising when a Do Not Track (DNT)
browser mechanism is in place.
Does our site allow third party behavioral tracking?
It's also important to note that we do not allow third party behavioral tracking
COPPA (Children Online Privacy Protection Act)
When it comes to the collection of personal information from children under 13, the Children's Online
Privacy
Protection Act (COPPA) puts parents in control. The Federal Trade Commission, the nation's consumer
protection
agency, enforces the COPPA Rule, which spells out what operators of websites and online services must do to
protect children's privacy and safety online.
We do not specifically market to children under 13.
Fair Information Practices
The Fair Information Practices Principles form the backbone of privacy law in the United States and the
concepts
they include have played a significant role in the development of data protection laws around the globe.
Understanding the Fair Information Practice Principles and how they should be implemented is critical to
comply
with the various privacy laws that protect personal information.
In order to be in line with Fair Information Practices we will take the following responsive action, should
a
data breach occur:
We will notify the users via email
• Within 7 business days
We also agree to the individual redress principle, which requires that individuals have a right to pursue
legally enforceable rights against data collectors and processors who fail to adhere to the law. This
principle
requires not only that individuals have enforceable rights against data users, but also that individuals
have
recourse to courts or a government agency to investigate and/or prosecute non-compliance by data processors.
Contacting Us
If there are any questions regarding this privacy policy you may contact us.
Terms
Click here to read our Privacy Policy
Last updated: August 04, 2015
Please read these Terms and Conditions ("Terms", "Terms and Conditions") carefully before using the Connected2.me web and mobile application (the "Service") operated by C2M A.S. ("us", "we", or "our").
Your access to and use of the Service is conditioned upon your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who wish to access or use the Service.
By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the terms then you do not have permission to access the Service.
The following breaches Community Guidelines:
Threats and intimidation
Harassment, bullying, and spamming
Threats of physical harm or other criminal activities
Requesting nudes
The following cannot be shared:
Gory or graphic images/videos.
Images/videos that promote violence, such as violent acts, guns, knives or weapons.
Hateful content or content promoting organized crime of any kind, including terrorism.
Sexually Explicit Behavior and Content
The following breaches Community Guidelines:
Any sexual content involving minors
Promoting or advertising sexual services.
The following cannot be shared:
Pornographic or sexually explicit content.
Shirtless/underwear mirror selfies/videos.
Nude images/videos of yourself or others.
Photos/videos in bikinis/swimwear indoors.
Pictures/videos in underwear.
Identity
The following breaches Community Guidelines:
Not showing your face clearly while live streaming
Using fake pictures as your profile picture
Impersonating someone else
Lying about your birthday
Impersonating others
Using photos or videos of others without permission
Using other users’ social media accounts.
Obeying the Law
Using the app for illegal activities
Sharing videos/images promoting drugs
Soliciting other users with coupon codes, sales links or other spam.
Accounts
When you create an account with us, you guarantee that you are above the age of 18, and that the information you provide us is accurate, complete, and current at all times. Inaccurate, incomplete, or obsolete information may result in the immediate termination of your account on the Service.
There is no tolerance for objectionable content or abusive users.
You are responsible for maintaining the confidentiality of your account and password, including but not limited to the restriction of access to your computer and/or account. You agree to accept responsibility for any and all activities or actions that occur under your account and/or password, whether your password is with our Service or a third-party service. You must notify us immediately upon becoming aware of any breach of security or unauthorized use of your account.
We reserve the right to refuse service, terminate accounts, remove or edit content in our sole discretion.
Intellectual Property
The Service and its original content, features and functionality are and will remain the exclusive property of C2M A.S. and its licensors. The Service is protected by copyright, trademark, and other laws of both the United States and foreign countries. Our trademarks and trade dress may not be used in connection with any product or service without the prior written consent of C2M A.S.
Links To Other Web Sites
Our Service may contain links to third party web sites or services that are not owned or controlled by C2M A.S.
C2M A.S. has no control over, and assumes no responsibility for the content, privacy policies, or practices of any third party web sites or services. We do not warrant the offerings of any of these entities/individuals or their websites.
You acknowledge and agree that C2M A.S. shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such third party web sites or services.
We strongly advise you to read the terms and conditions and privacy policies of any third party web sites or services that you visit.
Termination
We may terminate or suspend your account and bar access to the Service immediately, without prior notice or liability, under our sole discretion, for any reason whatsoever and without limitation, including but not limited to a breach of the Terms.
If you wish to terminate your account, you may simply discontinue using the Service.
All provisions of the Terms which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity and limitations of liability.
Indemnification
You agree to defend, indemnify and hold harmless C2M A.S. and its licensee and licensors, and their employees, contractors, agents, officers and directors, from and against any and all claims, damages, obligations, losses, liabilities, costs or debt, and expenses (including but not limited to attorney's fees), resulting from or arising out of a) your use and access of the Service, by you or any person using your account and password, or b) a breach of these Terms.
Limitation Of Liability
In no event shall C2M A.S., nor its directors, employees, partners, agents, suppliers, or affiliates, be liable for any indirect, incidental, special, consequential or punitive damages, including without limitation, loss of profits, data, use, goodwill, or other intangible losses, resulting from (i) your access to or use of or inability to access or use the Service; (ii) any conduct or content of any third party on the Service; (iii) any content obtained from the Service; and (iv) unauthorized access, use or alteration of your transmissions or content, whether based on warranty, contract, tort (including negligence) or any other legal theory, whether or not we have been informed of the possibility of such damage, and even if a remedy set forth herein is found to have failed of its essential purpose.
Disclaimer
Your use of the Service is at your sole risk. The Service is provided on an "AS IS" and "AS AVAILABLE" basis. The Service is provided without warranties of any kind, whether express or implied, including, but not limited to, implied warranties of merchantability, fitness for a particular purpose, non-infringement or course of performance.
C2M A.S. its subsidiaries, affiliates, and its licensors do not warrant that a) the Service will function uninterrupted, secure or available at any particular time or location; b) any errors or defects will be corrected; c) the Service is free of viruses or other harmful components; or d) the results of using the Service will meet your requirements.
Exclusions
Some jurisdictions do not allow the exclusion of certain warranties or the exclusion or limitation of liability for consequential or incidental damages, so the limitations above may not apply to you.
Governing Law
These Terms shall be governed and construed in accordance with the laws of California, United States, without regard to its conflict of law provisions.
Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights. If any provision of these Terms is held to be invalid or unenforceable by a court, the remaining provisions of these Terms will remain in effect. These Terms constitute the entire agreement between us regarding our Service, and supersede and replace any prior agreements we might have had between us regarding the Service.
Changes
We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material we will provide at least 30 days notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.
By continuing to access or use our Service after any revisions become effective, you agree to be bound by the revised terms. If you do not agree to the new terms, you are no longer authorized to use the Service.
Contact Us
If you have any questions about these Terms, please contact us.
Sub-section Policy: 
Sub-policy 0
https://connected2.me/en/privacy:
Türkçe
Español
Privacy Policy
This privacy policy has been compiled to better serve those who are concerned with how their 'Personally
identifiable information' (PII) is being used online. PII, as used in US privacy law and information
security,
is information that can be used on its own or with other information to identify, contact, or locate a
single
person, or to identify an individual in context. Please read our privacy policy carefully to get a clear
understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information
in
accordance with our website.
What personal information do we collect from the people that visit our website or app?
When ordering or registering on our site, as appropriate, you may be asked to enter your email address or
other
details to help you with your experience.
When do we collect information?
We collect information from you when you register on our site or enter information on our site.
How do we use your information?
We may use the information we collect from you when you register, make a purchase, sign up for our
newsletter,
respond to a survey or marketing communication, surf the website, or use certain other site features in the
following ways:
• To personalize user's experience and to allow us to deliver the type of content and product offerings in
which
you are most interested.
• To allow us to better service you in responding to your customer service requests.
• To administer a contest, promotion, survey or other site feature.
• To send periodic emails regarding your order or other products and services.
How do we protect visitor information?
Our website is scanned on a regular basis for security holes and known vulnerabilities in order to make your
visit to our site as safe as possible.
Your personal information is contained behind secured networks and is only accessible by a limited number of
persons who have special access rights to such systems, and are required to keep the information
confidential.
In addition, all sensitive/credit information you supply is encrypted via Secure Socket Layer (SSL)
technology.
We implement a variety of security measures when a user places an order enters, submits, or accesses their
information to maintain the safety of your personal information.
All transactions are processed through a gateway provider and are not stored or processed on our servers.
How do you delete your information?
You can delete your account and information by using the following link:
https://connected2.me/delete_account
Do we use 'cookies'?
Yes. Cookies are small files that a site or its service provider transfers to your computer's hard drive
through
your Web browser (if you allow) that enables the site's or service provider's systems to recognize your
browser
and capture and remember certain information. For instance, we use cookies to help us remember and process
the
items in your shopping cart. They are also used to help us understand your preferences based on previous or
current site activity, which enables us to provide you with improved services. We also use cookies to help
us
compile aggregate data about site traffic and site interaction so that we can offer better site experiences
and
tools in the future.
We use cookies to:
• Understand and save user's preferences for future visits.
• Keep track of advertisements.
• Compile aggregate data about site traffic and site interactions in order to offer better site experiences
and
tools in the future. We may also use trusted third party services that track this information on our behalf.
You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn
off
all cookies. You do this through your browser (like Internet Explorer) settings. Each browser is a little
different, so look at your browser's Help menu to learn the correct way to modify your cookies.
If you disable cookies off, some features will be disabled It won't affect the users experience that make
your
site experience more efficient and some of our services will not function properly.
However, you can still place orders .
Third Party Disclosure
We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information.
Third party links
Occasionally, at our discretion, we may include or offer third party products or services on our website.
These
third party sites have separate and independent privacy policies. We therefore have no responsibility or
liability for the content and activities of these linked sites. Nonetheless, we seek to protect the
integrity of
our site and welcome any feedback about these sites.
Google
Google's advertising requirements can be summed up by Google's Advertising Principles. They are put in place
to
provide a positive experience for users. https://support.google.com/adwordspolicy/answer/1316548?hl=en
We use Google AdSense Advertising on our website.
Google, as a third party vendor, uses cookies to serve ads on our site. Google's use of the DART cookie
enables
it to serve ads to our users based on their visit to our site and other sites on the Internet. Users may opt
out
of the use of the DART cookie by visiting the Google ad and content network privacy policy.
We have implemented the following:
• Remarketing with Google AdSense
• Google Display Network Impression Reporting
• Demographics and Interests Reporting
• DoubleClick Platform Integration
We along with third-party vendors, such as Google use first-party cookies (such as the Google Analytics
cookies)
and third-party cookies (such as the DoubleClick cookie) or other third-party identifiers together to
compile
data regarding user interactions with ad impressions, and other ad service functions as they relate to our
website.
Opting out:
Users can set preferences for how Google advertises to you using the Google Ad Settings page. Alternatively,
you
can opt out by visiting the Network Advertising initiative opt out page or permanently using the Google
Analytics Opt Out Browser add on.
California Online Privacy Protection Act
CalOPPA is the first state law in the nation to require commercial websites and online services to post a
privacy policy. The law's reach stretches well beyond California to require a person or company in the
United
States (and conceivably the world) that operates websites collecting personally identifiable information
from
California consumers to post a conspicuous privacy policy on its website stating exactly the information
being
collected and those individuals with whom it is being shared, and to comply with this policy. - See more at:
http://consumercal.org/california-online-privacy-protection-act-caloppa/#sthash.0FdRbT51.dpuf
According to CalOPPA we agree to the following:
Users can visit our site anonymously
Once this privacy policy is created, we will add a link to it on our home page, or as a minimum on the first
significant page after entering our website.
Our Privacy Policy link includes the word 'Privacy', and can be easily be found on the page specified above.
Users will be notified of any privacy policy changes:
• On our Privacy Policy Page
Users are able to change their personal information:
• By emailing us
How does our site handle do not track signals?
We honor do not track signals and do not track, plant cookies, or use advertising when a Do Not Track (DNT)
browser mechanism is in place.
Does our site allow third party behavioral tracking?
It's also important to note that we do not allow third party behavioral tracking
COPPA (Children Online Privacy Protection Act)
When it comes to the collection of personal information from children under 13, the Children's Online
Privacy
Protection Act (COPPA) puts parents in control. The Federal Trade Commission, the nation's consumer
protection
agency, enforces the COPPA Rule, which spells out what operators of websites and online services must do to
protect children's privacy and safety online.
We do not specifically market to children under 13.
Fair Information Practices
The Fair Information Practices Principles form the backbone of privacy law in the United States and the
concepts
they include have played a significant role in the development of data protection laws around the globe.
Understanding the Fair Information Practice Principles and how they should be implemented is critical to
comply
with the various privacy laws that protect personal information.
In order to be in line with Fair Information Practices we will take the following responsive action, should
a
data breach occur:
We will notify the users via email
• Within 7 business days
We also agree to the individual redress principle, which requires that individuals have a right to pursue
legally enforceable rights against data collectors and processors who fail to adhere to the law. This
principle
requires not only that individuals have enforceable rights against data users, but also that individuals
have
recourse to courts or a government agency to investigate and/or prosecute non-compliance by data processors.
Contacting Us
If there are any questions regarding this privacy policy you may contact us using the information below.
connected2.me
info@connected2.me