Giant Privacy Policy
Introduction
The Giant Group and its affiliates (hereinafter collectively referred to as “Giant” or “We”) have always solemnly pledged to protect the privacy of users (hereinafter collectively referred to as “Users” or “You”) who use Giant’s products and services (collectively referred to as “Giant Services”). When you use Giant Services, we may collect and use your information.
Giant is committed to protecting the privacy of the users who use its interactive products and services. The following statement is intended to disclose the privacy policy associated with the Giant.
Giant offers a wide range of services to its users, including news, virtual communities, forums and more. Because the success of Giant depends on establishing and maintaining a good reputation among the users and respecting the users’ legitimate rights and interests, we will firmly implement measures to protect the privacy of our users. During the registration process, each service requires users to provide different types and amounts of personal information. Giant strives to provide better service to its users by legally using these information. This Privacy Policy applies to your interactions with Giant and Giant’s online service you register and use. Except in situations provided in this Privacy Policy, Terms of Service and other published guidelines, we do not publish information about users’ personal identities. Please note that Giant will update its privacy measures from time to time, so the relevant measures will change accordingly. Please check this page regularly to ensure that you are always aware of the latest version of the Giant Privacy Policy.
Safe and reliable:
We make every effort to prevent your information from being leaked, damaged or lost through reasonable and effective information security technology and management processes.
Self-selection:
We provide you with convenient information management options so you can make suitable choices to manage your personal information.
Protecting communication secrets:
We strictly abide by laws and regulations, protect your communication secrets, and provide you with secure communication services.
Reasonable and necessary:
In order to provide better service to you and other users, we only collect the necessary information.
Clear and transparent:
We strive to use a concise statement to introduce you the privacy policy so that you can clearly understand how we handle the information.
Incorporate privacy protection into product design:
We integrate the concept of privacy protection into all aspects of our product and service development while taking law, product, design and other factors into our consideration.
This Privacy Policy mainly explains to you:
What information we collect;
The purpose of our collection of information;
Your rights.
Please note that we will check our policies from time to time, so the relevant measures will change accordingly. We kindly ask you to visit this page regularly to ensure that you are always aware of the latest version of our Privacy Policy. After reading this policy, if you have any questions about this Privacy Policy or matters related to this Privacy Policy, please contact us. By using or continuing to use Giant Services, you consent to the collection, use, storage and sharing of your information in accordance with this Privacy Policy.
First, information we may collect
We only collect the information necessary to achieve the functionality of our product based on the principle of legitimate, validity and necessary.
1.1
Information you provide when you use our services
1.1.1 Information you fill out when you register your account
For example, the nickname, mobile number, Name, ID number, Email and address that filled in when you register your account.
1.1.2 Information you upload when using the service
For example, your uploaded avatar and shared photos when using the account.
1.1.3 Information you submit through our customer service or attending our events
For example, you may provide your name, phone number, home address, and more in a questionnaire when attending our online event.
You may be asked to provide us your specific personal information to get specific functions in some services. If you choose not to provide the information, you will not be able to use such specific functions. By providing your specific personal information, you consent that we may use the information in accordance with the purposes and methods described in this policy.
1.2
Information we acquire when you use the service
1.2.1 Log information.
When you use our services, we may automatically collect relevant information to store as service log information.
(1) Equipment information.
For example, device model, operating system version, unique device identifier, battery, signal strength, etc.
(2) Software information.
For example, the version number of the software and the browser type. To ensure the security of the operating environment or to provide services, we may collect information about the mobile apps and other software you use.
(3) IP address.
Each device that is connected to the Internet is assigned a number called an Internet Protocol (IP) address. These numbers are usually assigned based on geographic regions. IP addresses are often used to identify the address where your device is connected to the Internet.
(4) Service log information.
For example, information you search, view, service failure information, referral URLs, etc. when you use our services.
(5) Communication log information.
For example, the account, communication time, and duration that you used to communicate when using our services.
1.2.2 Location information.
When you use location-related services, we may record the location of your device to provide you with relevant services.
(1) When you use the service, we may obtain your geographic location information by means of IP address, GPS, Wi-Fi or base station;
(2) The information provided by you or other users when using the service may include information about your location, such as the information about your area that may be included in the account information you provided, and the geo-tagging information contained in photos shared by you or others;
1.2.3 Other relevant information
(1) In order to help you make better use of our products or services, we collect relevant information. For example, we collect buddy lists, group list information, and voiceprint feature value information. To ensure that you can use our services to connect with people you know, if you choose to start the Import Address Book function, we may encrypt the name and phone number of your contact and only collect the encrypted information.
(2) Your information is contained in the information  shared by other users. For example, your information may be posted or shared in a photo or video provided by other users.
1.2.4 Information obtained from third-party partners
We may obtain information that you generate or share when you use a third-party partner service. For example, when you use a third-party partner service, we will get the name and login time of your third-party partner service so that you can authorize to manage it. Please read carefully the user agreement or privacy policy of the third party partner service.
Second, how we collect and use information
We strictly abide by the laws and regulations and the agreement with the users, and use the collected information for the following purposes. If we use your information beyond the following purposes, we will explain it to you again and obtain your consent.
In order to provide you with a better experience, to improve our services or for other purposes that you agree to, subject to relevant laws and regulations we may use the information collected through certain services for our other services,. For example, use information about one of our services for another service to show you personalized content or ads for user research analysis and statistics.
To ensure the security of our services and to help us better understand how our applications are performing, we may record information such as how often you use the application, fault information, overall usage, performance data, and the source of the application. We do not combine the information we store in the analysis software with the personally identifiable information you provide in the application.
2.1
Providing services to you
1. The information you provide.
For example:
(1) Information you provide to us when you register for an account with Giant Services or use Giant's related services;
(2) Shared information that you provide to other parties through Giant Services, and information that you store when you use Giant Services.
2. Your information shared by other parties.
That is, the shared information provided by other parties when using Giant Services.
3. The information we obtained from you.
Information we collect, aggregate, and record when you use Giant Services, such as log information, location information, device information, and more.
2.2
Helping you complete the registration
In order for us to provide you with services, you need to provide basic registration information, such as mobile phone numbers, etc., and create your username and password. In some individual services, if you only need to experience basic services, you do not need to register as a Giant user and provide the above information.
2.3
Product development and service optimization
For example, when our system fails, we record and analyze the information generated by the system failure to optimize our services.
2.4
Security Assures
For example, we use your information for authentication, security, anti-fraud monitoring, archive backup, customer security services, and more. For example, the security software that you downloaded or installed detects malware or viruses, or identifies fraudulent information for you.
2.5
Recommend ads, information, etc. that may be of interest to you
(1) Show and push games or services for you. We may use your information, your browsing and search history, device information, location information, order information, extract your browsing and search preferences, behavioral habits, location information, etc., and send you marketing messages via email, SMS or other ways based on feature tags, provide or promote the following games and services from us or third parties.
(2) Notify you. We may send you service-related notifications when necessary (for example, when we suspend a single service due to system maintenance, change, or terminating a single service).
If you do not wish to continue receiving messages from us, you can ask us to stop the pushing. For example, you can ask us to stop sending promotional messages according to the SMS Unsubscribe Guide, or set it up on the mobile device to stop receiving the messages we push; Exceptions are the messages we send in accordance with the law or the service agreement of a single service.
2.6
Evaluate and improve the effectiveness of our advertising and other promotions
2.7
Management of the software
For example, software certification, software update and upgrade, etc.
2.8
Invite you to participate in surveys about our services
2.9
Cookies and related technologies
By using Cookies, Giant provides its users with a simple and personalized web experience. A cookie is a small amount of data that is sent from a web server to your browser to be stored on your computer's hard drive. Giant uses Cookies to benefit its users. For example, to make the login process for the Giant Virtual Community faster, users can choose to have a set of username and password stored in a cookie. This way, the next time the user wishes to log in to the giant's service, one click on the button will do the job. Cookies help us specify the pages and content you are connected to, as well as the time you spend on a specific Giant web page, and the Giant Services you choose.
Cookies can also tell us which ads you see on our pages. In short, Cookies are your ID card placed on a Giant's computer or server. Cookies can only be read by the server on which they are set up, and they cannot execute any code or viruses. Cookies enable the Giant to serve you better and faster and make your experience on the Giants pages more personal. However, you should be able to control whether and how Cookies are accepted by your browser. Please check the documentation included with your browser for more information on this. In short, the Giant treats Cookies as a convenient experience so that the users don't have to prove their identity when they switch from one Giant service to another.
Information you share
You can share your information with your friends, family and other users through our services. Please note that this may include sensitive information such as your personally identifiable information, personal property information. Please carefully consider disclosing your relevant personal sensitive information.
You can control the scope of your information sharing through the privacy settings in our services, or delete your publicly shared information through the settings in the service or the guidelines we provide. However, please note that this information may still be stored independently by other users or non-associated third parties not under our control.
Third, information we may share, transfer or disclose
3.1
Sharing
We will not share your information with any third party other than the Giant without your consent, except in the following cases:
1. Provide you with our services. We may share your information with our partners and other third parties to achieve the core functionality you need or to provide the services you need, such as providing the logistics provider with the corresponding order information;
2. Maintain and improve our services. We may share your information with our partners and other third parties to help us provide you with more targeted and comprehensive services, such as communication service providers that send emails or push notifications on our behalf;
3. Achieve the purposes described in Section 2 of the Privacy Policy, “How do We Collect and Use Information”;
4. Perform our obligations specified in this Privacy Policy or other agreements we reached with you and exercise our rights;
5. Share with the third parties such as our partners who entrust us to make promotions. However, we will only provide these clients with information on the coverage and effectiveness of the promotion, and will not provide information that can personally identify you, such as name, phone number or electronic Mailbox; otherwise we will aggregate this information so that it does not identify you personally. For example, we can tell the client how many people have seen the client’s promotion information or have purchased the client's goods after seeing the information, or provide them with statistical information that does not personally identify any individuals to help them know their audience or customers.
6. Within the scope of laws and regulations, in order to comply the law, protect the public interest、property and safety of us、our affiliates、cooperative partner、you and other users from injury such as the fraud and other illegal activities, we may exchange information with other companies and organizations. However, the information that violates the promise made in this agreement for sold, rent, shared or otherwise disclosed is not included within this category.
7. Assist in handling your disputes or controversies with others in accordance with your legitimate needs;
8. Provide your information when legally requested by your guardian;
9. Provide your information in accordance with a single service agreement (including the electronic agreements signed online and the corresponding platform rules) or other legal documents;
10. Provide your information based on academic research;
11. Provide your information based on social public interests in accordance with laws and regulations;
12. Provide your information as to public security organs, courts, procuratorates, arbitration institutions, industry and commerce administration departments, consumer protection committees, and Administration of Culture and publishing departments.
13. For the sole purpose of external processing, we may contact third party partners (third party service providers, contractors, agents, advertising partners, app developers, etc., for example, communication service providers sending emails or push notifications on our behalf or map service providers providing us with location services) (they may not be in your jurisdiction) to share your personal information and they will process the above information based on our instructions, privacy policies and other relevant confidentiality and security measures and serving the following purposes: 1) to provide you with our services; 2) to achieve the purpose of "How we use the collected information" section; 3) to fulfill our "Giant User Agreement" or this policy obligations and exercise our rights; 4) understand, maintain and improve our services. If we share your information with the above-mentioned third parties, we will use encryption, anonymization and other means to protect your information..
We will only share your information for legitimate, appropriate, necessary, specific, and explicit purposes. We will sign strict confidentiality agreements with companies, organizations and individuals with which we share information, and require them to process information in accordance with our instructions, this Privacy Policy and any other relevant confidentiality and security measures.
We will use the information we collect for big data analysis. For example, we use the information we collect to analyze urban heat maps or industry insight reports that do not contain any personal information. We may disclose and share with our partners the information that has been processed to exclude identification content to understand how users use our services or to inform the public about the overall usage trends of our services.
3.2
Transfer
1. As our business continues to grow, we may engage in mergers, acquisitions, asset transfers or similar transactions, your information may be transferred as part of such transactions. We will require new companies and organizations that hold your information to continue to be bound by this Privacy Policy. Otherwise, we will require the company and organization to re-submit your authorization.
2. We will transfer your information to other parties after obtaining your explicit consent.
3.3
Disclosure
We will only disclose your information if we comply with industry-standard security precautions under the following circumstances:
1. Disclose the information you specify in accordance with your needs and disclosure methods that you expressly agree to;
2. In the event that your information must be provided as required by laws, regulations, mandatory administrative enforcement and judicature, we may disclose your information in accordance with the type of information and the method of disclosure specifically requested. Subject to laws and regulations, when we receive such request for disclosure, we will require the recipient to issue a corresponding legal document, such as a subpoena or investigation letter. We firmly believe that the information we ask for should be as transparent as possible to the extent permitted by law. All requests are carefully reviewed to ensure their legitimate basis, and are limited to the data lawfully accessible to the law enforcement departments for specific investigation purposes.
3.4
Information we may send you
3.4.1 Information Push
We may send you emails, text messages, news or push notifications when you use our services.
You can choose to unsubscribe on your device by following our tips.
3.4.2 Announcement related to the service
We may issue service-related announcements to you when necessary (for example, when a service is suspended due to system maintenance).
You may not be able to cancel these announcements that are related to the above service and are not advertisement.
Fourth, how we retain, store and protect information
We retain your information only for the period necessary for the purposes described in this Privacy Policy and for the timeframe required by laws and regulations.
The information we collect and generate during our operations in the People's Republic of China is stored in China.
We will take the following measures to protect your information:
4.1
Data security technical measures
We will adopt security measures that comply with industry standards, including the establishment of reasonable system specifications and security technologies to prevent unauthorized access, application and modification of your information, and to avoid data corruption or loss. Network services apply a variety of encryption technologies. For example, in some services, we will use encryption technology to protect your information. We apply encryption technology to cryptographically store your information, and isolate such information through isolation technology. During the process of using your information, such as information display and information correlation calculation, we will apply a variety of data desensitization technology to enhance the security of the information. We protect data with strict data access control and multiple authentication technologies to avoid misuse of the data.
4.2
Other security measures we take to protect information
We manage and standardize the storage and the usage of information by establishing data classification and grading system, data security management standard, and data security development specifications. We provide comprehensive security control of data through information contactors confidentiality protocols, monitoring and auditing mechanisms. We continuously strengthen our safety awareness. We also conduct security and privacy protection training courses to enhance our employees' awareness of the importance of protecting information.
4.3
Security
1. We only allow the Giant employees and partners to access your information on a need-to-know basis, and set up strict access control and monitoring mechanisms. We also require all personnel who may contact your information to perform the appropriate confidentiality obligations. Failure to perform such obligations may result in legal liability or suspension of cooperation with Giant.
2. We will take all reasonable and feasible measures to ensure that irrelevant information will not be collected by us.
3. The Internet is not an absolutely secured environment, and the methods of communicating with other users, like emails, instant messages, social software and other service software, cannot be ensured of its complete encryption. We recommend applying complex passwords when using such tools and paying attention to your information safety.
4. The Internet environment is not 100% secure and we will do our best to ensure or guarantee the security of any information you send us. If our physical, technical, or administrative protective measure is destroyed, resulting in unauthorized access, public disclosure, alteration, or destruction of information, resulting in damage to your legal rights, we will bear the corresponding legal responsibilities.
4.4
Security incident handling
When communicating with a third party and purchasing goods and services through Giant Services, you inevitably disclose your information to the counterparty or a potential transaction counterparty, such as your contact information or postal address. Please protect your information properly and provide it to others only when necessary.
In response to possible risks such as information leakage, damage and loss, we have developed a number of systems to clarify the classification and grading standards and the corresponding procedures for security incidents and security breaches. We have also established a special emergency response team for security incidents to initiated safety plans for different security incidents, conducted stop loss, analysis, positioning, enacting remedial measures, tracing and striking in alliance with relative departments in accordance with the requirements of the security incident handling regulations.
If the information security incident happened unfortunately, we will promptly inform you in accordance with the requirements of laws and regulations: the basic situation and possible impact of the security incident, the disposal measures we have taken or will take, and the advice you can take to prevent and reduce risks, your remedies, etc. At the same time, we will promptly inform you of the relevant events by email, letter, telephone, push notification, etc. When it is difficult to inform the information subject one by one, we will issue a public notice in a reasonable and effective manner. At the same time, we will also report the disposition of information security incidents in accordance with the requirements of the regulatory authorities.
Please understand that due to technical limitations and the limited nature of risk prevention, even if we have tried to strengthen our security measures, we cannot always guarantee 100% security. Please understand that the systems and communication networks you use to access Giant Services may have problems beyond our control.
Fifth, how to manage your information
5.1
If you modify and delete your personal information
You may access, modify and delete the registration information and other personal information you provided while using our services or you may follow the notice guidelines to contact us. The scope and manner in which you access, modify, and delete personal information will depend on the specific service you use. For example, if you want to stop sharing your location information when using location-related services, you can stop sharing by using the shutdown feature of the mobile phone locating and the shutdown method provided by the software and hardware service provider and the communication service provider. We suggest you read the relevant guidelines carefully.
5.2
About collecting and using your information
We will collect and use your information, as provided in this Privacy Policy for the functionality of our products or services only. If you find that we collect and use your personal information in violation of laws, administrative regulations or the agreement we reached, you can ask us to delete it. If you find that your personal information collected and stored by us is incorrect, you can also ask us to correct it. Please contact us through the contact details listed in this policy.
5.3
The safety of modification and deletion of the Account Information
When you access, modify, and delete relative information, we may ask for an identity verification to keep your account secured. Please understand that due to technical limitations, legal or regulatory requirements, we may not be able to meet all of your requirements and we will respond to your request within a reasonable timeframe.
Sixth, third-party services
Giant Services may link to social media or other services provided by third parties (including websites or other forms of services), including:
6.1
Third party login
You can use the Share button to share some content with Giant Services, or you can use a third-party service to login to Giant Services. These features may collect your information (including your log information) and may install Cookies on your computer to properly operate the aforementioned functions;
6.2
Other access to third party services
These third-party social media or other services are operated by the relevant third parties. Your use of such third party social media services or other services, including any information you provide to such third parties, is subject to the third party's own terms of service and information protection (not to this Privacy Policy). You need to read the terms carefully. This Privacy Policy applies only to any information we collect and does not apply to any third-party services or third party information usage rules. We are not responsible for the use of the information you provided by any third party.
6.3
App sharing data
Giant Network will make reasonable efforts to have any third party (such as analytics tools, ad networks, third-party SDKs, as well as any parent company, subsidiary or other related entity that has access to users data) who shares users data (subject to these guidelines) with the app, provide the same or equivalent user data protection measures as the one described in this Privacy Policy and as the one required by these guidelines.
6.4
Advertising
We may use your relevant information to provide you with ads that are more relevant to you on relevant websites, apps and other channels.
Seventh, minors
We recommend that the minors who participate in an online activity should obtain prior consent from their parent or legal guardian (hereinafter referred to as the "Guardian"). We will protect the relevant information of minors in accordance with the relative laws and regulations of the country.
Parents or guardians are encouraged to direct minors in the use of Giant Services. We recommend that minors encourage their parents or guardians to read this Privacy Policy, and we recommend minors to seek parental or guardian consent and guidance before submitting information.
Eighth, notice and revision
We may revise the terms of this Privacy Policy as appropriate and such modifications constitutes a part of this Privacy Policy. We will provide more significant notices for major changes than others and you may choose to stop using Giant Services; in this case, if you continue to use Giant Services, you agree to be bound by the revised Privacy Policy.
We put your satisfaction in the first place in any revisions. We encourage you to review our privacy policy each time you use Giant Services.
We may issue service-related announcements when necessary (for example, when we suspend a service due to system maintenance). You may not be able to cancel these non-promotional announcements that are related to the service.
Finally, you are obligated to keep your account and password information confidential. In all cases, please keep them safe and proper.
Ninth, Scope of application
This policy applies to all of our services.
Some services have their own specific privacy guidelines/statements that more specifically describe how we process your information in the service.
In the event of any inconsistency between this policy and the privacy guidelines/claims for a particular service, please refer to that particular privacy guidance statement.
Please note that this policy does not apply to services provided by other companies or individuals.
Your use of such third party services is subject to the third party/s  Privacy Policy (not this Policy) and you will need to read the policies carefully.
Tenth, how to contact us
If you have any complaints or reports about the security of network information, or if you have any questions, comments or suggestions about this Privacy Policy and your information, or if you have any questions regarding this statement or the privacy measures of Giant, please contact with the Giant coordinators.
The address is
http://jrkf.ztgame.com