Search this site
Embedded Files
Skip to main content
Skip to navigation
PRIVACY POLICY
PRIVACY POLICY
By the developer of the application, or by third parties, no personal and user data of users is collected or processed.
All "KocaTurk" brand watch faces are commercial applications. The services provided by the "KocaTurk" brand are intended to be used "as is".
If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me at
kocaturk.wf@gmail.com
GİZLİLİK POLİTİKASI
Uygulamanın geliştiricisi veya üçüncü kişiler tarafından, kullanıcıların hiçbir kişisel ve kullanıcı verisi toplanmaz veya işlenmez.
Tüm "KocaTurk" marka saat yüzleri ticari uygulamalardır. "KocaTurk" markası tarafından sunulan hizmetlerin "olduğu gibi" kullanılması amaçlanmaktadır.
Gizlilik Politikamla ilgili herhangi bir sorunuz veya öneriniz varsa,
kocaturk.wf@gmail.com
adresinden benimle iletişime geçmekten çekinmeyin.
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it