Reviews
Test
FAQ
Support
Login
Join now
Privacy
Data protection
LAST UPDATE: April 2024
This Privacy Notice applies to the websites where it  appears.
We take the protection and security of your personal data  and compliance with data protection regulations very seriously. Personal data  refers to any information relating to an identified or identifiable natural  person. In this notice we will inform you about what data we collect and how we  use it when you use our website and if you are a member of the Home Tester Club.
This data protection notice applies to the member states of  the European Union, the United Kingdom and Switzerland.
1. CONTROLLER
We
The Brand Power Company GmbH
Landsberger Straße 284
80687 Munich
Email:
dsb@hometesterclub.com
process your data as the controller.
2. DATA PROTECTION OFFICER
Our data protection officer is Mr Hannes Oenning, to be  contacted by post at the above address (“FAO data protection officer”) or  email:
dsb@hometesterclub.com
3. PURPOSE AND LEGAL BASIS OF THE PROCESSING OF YOUR  PERSONAL DATA
We collect, process and use your personal data as described  below in this privacy notice and in compliance with the relevant data  protection laws.
a) Visit of the Home Tester Club website
If you only visit our website, i.e. if you do not contact us by email or via  our contact form, we will only collect the personal data that your browser  transfers to our server. If you wish to view our website, i.e. you wish to read  product reviews without registering as a member, we will collect the following  data, which are technically necessary for us so that we are able to display our  website and ensure its stability and security:
IP address
Date and time of the request
Time zone difference to Greenwich Mean Time (GMT)
Content of the request (specific page)
Access status/HTTP status code
Respective data quantity transmitted
Website from which the request originates
Browser
Operating system and its interface
Language and version of the browser software
If you choose to communicate with us (e.g. via email or via  our contact form), we may collect your email address and your first name and  surname, as well as other data that you send us in case of communication,  depending on the communication channel.
We use your data only for the purpose for which you have  provided us with the data, e.g. to enable you to visit our website or to  process your contact request.
To make visiting our website more attractive and to enable  the use of certain functions, we also use so-called cookies. For details please  refer to our
C
onsent
M
anagement
P
latform  which you can access here.
The legal basis for the processing of your personal data in  connection with the visit of our website is our legitimate interest. This  consists, on the one hand, of maintaining the functionality of our website and,  on the other hand, of answering any enquiries you may send to us.
b) Registration as member of the Home Tester Club
If you become a member of our Home Tester Club, the data you provide us during  registration and which are required for this purpose (“mandatory fields”) will  be collected. This currently includes:
Name
Gender
Month and year of birth
Email address
In order to receive products to test you are required to  provide your address.  It is not a requirement to provide your address to create  a Home Tester Club account.  On a voluntary basis, you can provide us with  your telephone number during registration.
When setting up your account, you will have to fill in  further mandatory information. Examples of these are and further details are  provided later in this policy:
Size of your household
Number and age of children
Your approximate annual income, with the option       not to disclose
You also have the option, on a voluntary basis, to store a  profile picture and create links to your social media accounts (Instagram and  Facebook). In this context it is possible that we may receive further  information from you.
When you link to your Facebook account, we receive       your email address, your name, your date of birth (if you have provided       it) and your Facebook user ID.
When you link to your Instagram account, we       receive your Instagram user ID, your account name and information about       the number of followers you have.
In both cases we will also receive any profile picture that  you may have stored on your social media account.
To register you as a member we need your name and a valid  email address without which, registration is not possible, as we need an  individual email address for each member in order to be able to contact you  personally as our contractual partner. In addition, we verify the accuracy of  the email address you provided during registration as a member by sending you  an email containing a link that you must confirm in order to complete your  registration as a member (so-called “double opt-in”).
We require your address in order to be able to send you any product tests.
You must state your age since we only allow adults to become members.
Furthermore, your so-called socio-demographic data such as age, gender,  household size, number of children and annual income class are absolutely  necessary in order to determine representative participant groups for product  tests.
Without specifying the above-mentioned mandatory data, a membership in the Home  Tester Club is unfortunately not possible.
If we collect your telephone number in the course of  registration, we will use it to clarify by telephone any queries we may have  when delivering or submitting your evaluation. We may also use your telephone  number to remind you to submit a review after you have participated in a  product test.
You can add a profile picture to give your contributions a  personal touch.
You can link your Facebook or Instagram account so that we  have another channel through which we can communicate with you. For example, it  is possible for us to remind you via the news function of your social media  account to submit a review after you have participated in a product test. On  the other hand, by linking to your social media accounts, we can identify  members who are active on social media for our product tests. It also allows us  to evaluate our product tests more thoroughly.
c) Application for a product test
If you choose to apply to participate in a product test as a Home Tester Club  member, you will usually have to answer additional specific questions. These  may be questions about your experience with the test product or similar  products or your interests and habits regarding that type of product. These may  also include questions about your lifestyle, socio-demographics or consumer  behaviour. Depending on the product, we may also need to collect so-called  sensitive data in individual cases, e.g. information on your health in  connection with the corresponding test product. In this context, you will also  be asked to confirm or update your address data.
We use and need this data to find out whether you fit the  target group of the respective product test. Without answering these specific  questions, you will not be able to successfully qualify for a product test.
For some product tests, the selection of participants is a  two-stage process. In the first stage, we check whether you meet mandatory  sociodemographic criteria via the answers that you submitted. Once an applicant  has provided their voluntary details, an automated check will be carried out,  i.e. without any of our Home Tester Club employees looking at the details, to  see whether the applicant fulfils the specific requirements.
In the second stage, the final participants are selected  for the product test from all applicants who have successfully completed the  first stage.  Selection, which may be automated, is determined according  to a variety of factors, including but not limited to, your activity on Home  Tester Club, your previous participation and completion of product tests, your  answers to the sociodemographic.
d) Use of the Home Tester Club platform - What we do with  information you provide
As a member you will provide a range of data, some containing data from which  you could be identified and other data which is still associated with you but  you can’t be identified from.
The following table outlines the data you may provide,  how this data is used by Home Test Club, by our business partners and our basis  for processing,
When you provide data
Data provided
Use by Home Tester Club
Use by our business partners
Basis for processing
Registration
You provide a variety of data, including :
Name
Gender
Month and year of birth
Email address
Size of your household
Number and age of children
Your approximate annual income, with the option not to disclose
To create, manage and maintain your Home Tester Club account.
If you have a public profile your first name and your town will be displayed with your reviews that you submit.
If you have a private profile, only your first name will be displayed with the reviews that you submit.
Your full address will be shown on your personal dashboard and is not displayed with your review or viewable by anyone on the Home Tester Club site.
Home Tester Club employees can access this data to manage and maintain your account and for the purposes described below.
We may provide your address to our suppliers for the purpose of delivering products to you.
In order to facilitate delivery we may also provide your email address.
If any other use of your address is proposed we will seek specific consent for use.
The basis for the processing of your personal data when registering as a Home Tester Club member is your interest in becoming a member of HTC and, after registration, your membership in line with our terms and conditions.
The basis for the processing of personal data provided by you on a voluntary basis is the consent, expressed by your entering the data.
Uploading Profile Photo
As part of your Home Tester Club membership you can submit a profile photo, either directly on Home Tester Club or by attaching a social media account to your profile.
Your profile photo will be displayed on the site next to written reviews, photo or video uploads you submit, or other activities you may conduct, such as entering a competition,
We do not provide your profile photo to our business partners.
The basis for the processing of your personal data that may exist in your profile photo is your consent, expressed by your uploading of your profile photo or connection of your social media account,
Consideration for a product test
In order to participate in a product test you must register your interest by completing a questionnaire. The questionnaire will vary according to the product being tested but may ask socio-demographic questions to assist in our selection process.
Your answers to this questionnaire will not be displayed on the site or available to other members, unless they are aggregated with other users’ responses.
The relevant business partners of the product test (eg the company providing the product or service being tested) will be able to view your answers to the questionnaire on an individual anonymised basis and in aggregate.  This information will include the socio-demographic and profile data you have provided when you created your Home Tester Club account. Note, your full name, email, telephone, or address will not be shared as part of this processing.
The basis for the processing of your personal data when applying to participate in one of our product tests is your explicit consent expressed by your registration for the product test. This will allow us to judge whether you are eligible for one of our product tests, i.e. whether you fit the defined target group.
Receiving your product to test & submission of your survey
Upon receiving a product to test, you will be requested to complete a survey following participation in a product test or project:
If you take part in our product test surveys following participation in a product test, you will be asked additional general or specific questions, some of which are project-specific, usually about your experience with the tested product. The aim is to cumulate results to the experience with the specific product.
Some product tests may request you provide sensitive data to Home Tester Club.  This is to ensure the relevance of a product to you.  If you are requested to provide Sensitive Data to Home Tester Club a notice will be provided to you in advance of providing that data.  You are under no obligation to provide this data to Home Tester Club.
Your  answers to this questionnaire will not be displayed on this site or available  to other members, unless they are aggregated with other users’ responses.
        We can use the survey results to generate reviews  that are published either by ourselves or by our customers in aggregated form  (e.g. “85% of 500 testers would recommend the product to others!”). In these  cases, your identity will not be disclosed.
The relevant business partners of the product test (eg the company  providing the product or service being tested) will  be able to view your answers to the questionnaire on an anonymised individual  basis and in aggregate.  This information  will include the socio-demographic data you have provided when you created your  Home Tester Club account, the answers you provided on application for the  product test, and your first name and suburb. Note, your full name, email,  telephone, or address will not be shared as part of this processing.
        As  part of registering for a product test you will be notified of the relevant category  of our business partner or business partner with whom Home Tester Club is  conducting the activity for.
The  basis for the processing of your personal data when participating in one of our  product tests is your explicit consent expressed by your registration for the  product test.
Completing a survey on Home Tester Club
As  a Home Tester Club member, you can also participate in our surveys, which can  be general surveys on general or specific topics and projects or product test  surveys following participation in a product test or project:
If  you participate in one of our general surveys, you will be asked additional  general or specific questions, for example about your interests and habits,  your buying behaviour or your opinion on certain general or specific lifestyle  topics.
Some  product tests may request you provide sensitive data to Home Tester Club.  This is to ensure the relevance of a product  to you.  If you are requested to provide  Sensitive Data to Home Tester Club a notice will be provided to you in advance  of providing that data.  You are under no obligation to provide this data  to Home Tester Club
        .
Your individual answers or participation in the  survey will not be published. We may use all provided answers in aggregated  form and publish them either by ourselves or by our business partners.
The surveys will also be used to collect  information that enables us to offer certain products to certain people and to  get an impression of our community. This allows us to select and approach you  for participation in specific projects.
The relevant business partners of the product test or the campaign may be able to view your anonymised individual answers to surveys. 
        This information may also include the socio-demographic data you have provided when you created your Home Tester Club account. 
        Note, your full name, email, telephone, or address will not be shared as part of this processing.
The basis for the processing of your personal data  when completing your survey  is your  explicit consent expressed by the completion of the survey.
Entering a competition on Home Tester Club
As  a member, you can participate in competitions we organise from time to time. In  this context, you may need to provide additional content, e.g. regarding your  opinion or your experience in a product test (e.g. videos). Otherwise, you  cannot participate in the competition.
Your individual answers or participation in the  survey will not be published. We may use all provided answers in aggregated  form and publish them either by ourselves or by our business partners.
The competitions will also be used to collect  information that enables us to offer certain products to certain people and to  get an impression of our community. This allows us to select and approach you  for participation in specific projects.
Any  relevant business partners associated with the competition may be able to view  your answers to surveys with your first name.  
        This information may also include the  socio-demographic data you have provided when you created your Home Tester Club  account.
The basis for the processing of your personal data  when entering the competition  is our legitimate  interests – that is, our interests to understand our members better are  balanced with members’ interests to partake in such competitions.
Writing and publishing a review
You  can directly submit a review on products on our site, or via a survey completed  on our site.
Please  also note our
Terms
when providing Content. These specify,  among other things, the scope of the rights of use for Content that you  transmit to us and release for publication. If you add Content, our Terms will  be provided to you as a link, so that you can view them.
If  you, as a member of the Home Tester Club, submit a review or participate in a  product test, the data you submit to us in this context will be collected  depending on whether you have chosen a “private profile” or a “public profile”.
Private profile
If  you review a product or participate in a product test and then submit a review  and have a “private profile”, the review will be published under your first  name only and the date the review was submitted.
Public profile
If  you review a product or participate in a product test and then submit a review  and have a “public profile”, the review will be published under your member  name and with your city/residence and your profile picture, if you have stored  one. A public profile allows other members to see not only your first name, but  also your city, your date of joining, all of your published reviews and your  profile picture, if you have uploaded one. You can set up your profile to be  private or public at any time in your member profile under “My Dashboard” –  “Settings” – “Security”.
        We  may use the review and your name and location to promote the Home Tester Club  in mediums outside www.hometesterclub.com , including but not limited to social  media, online, print or TV advertising and other platforms.
The  relevant business partners associated with the product will be able to view  your written reviews and your first name.   This review may also be associated with the socio-demographic data you  have provided when you created your Home Tester Club account, and, if relevant  the, answers you provided on application for the product test.  We  may provide to our business partners your written review, first name or  nickname and location.  We  may also provide information on the device you submitted your review on and  other technical information for our partners to review the authenticity of your  review. The  relevant business partners may in turn use your review and the associated  information to promote their product and brand, and in turn share that with  their business partners.
        The  relevant business partners associated with the product may use this information  on mediums such as:
Retail websites
Brand websites
Social media platforms
Online advertising
Printed advertising  materials
Advertising &  marketing of their products and brands
Any processing of  personal data by our business partners will be subject to their own privacy  policies and we recommend you make yourself familiar with those, where  appropriate.
The basis for the processing of your personal data  when participating in one of our product tests is our legitimate interests as  part of your membership of the community.
Submitting and publishing a video or photo review
You  can directly submit a review on products on our site, or via a survey completed  on our site.
        Please  also note our
Terms
when providing Content. These specify,  among other things, the scope of the rights of use for Content that you transmit  to us and release for publication. If you add Content, our Terms will be  provided to you as a link, so that you can view them.
If  you, as a member of the Home Tester Club, submit a video or photo, the data you  submit to us in this context will be collected depending on whether you have  chosen a “private profile” or a “public profile”.
Private profile
If  you submit a video or photo review  and  have a “private profile”, the content   will be published under your first name only and the date the content  was submitted.
Public profile
If  you submit a video or photo review and have a “public profile”, the content  will be published under your member name and with your city/residence and your  profile picture, if you have stored one. A public profile allows other members  to see not only your first name, but also your city, your date of joining, all  of your published reviews and your profile picture, if you have uploaded one.  You can set up your profile to be private or public at any time in your member  profile under “My Dashboard” – “Settings” – “Security”.
We  may use the video or photo content you provide to us to promote the Home Tester  Club in mediums outside www.hometesterclub.com , including but not limited to  social media, online, print or TV advertising and other platforms.
For  some healthcare clients we are required to share any information related to an  adverse event related to their products. We will therefore analyse the contents  of submitted reviews for healthcare related products to identify any reviews  that may contain information related to an adverse event.
The  relevant business partners associated with the product will be able to view  your photo or video review and your first name.   This photo or video review may also be associated with the  socio-demographic data you have provided when you created your Home Tester Club  account, and, if relevant, the answers you provided on application for the  product test. We  may provide to the relevant business partners your photo or video review, first  name or nickname and location.  We will  obtain your consent for this when you upload a photo or video to our site. We  may also provide information on the device you submitted your review on and  other technical information for our partners to review the authenticity of your  review. Our  business partners may in turn use your photo or video review and the associated  information to promote their product and brand, and in turn share that with  their business partners. The  relevant business partners will use this information on mediums such as:
Retail websites
Brand websites
Social media platforms
Online advertising
Printed advertising  materials
Advertising &  marketing of their products and brands
Any processing of personal data by our business  partners will be subject to their own privacy policies and we recommend you  make yourself familiar with those, where appropriate.
If we  identify information related to an adverse event, we will disclose your  anonymous review to the relevant business partner who is linked to the product.  If our business partner wants to investigate the adverse event report further,  we may share your contact details with them so they can contact you directly to  gather more details.
The basis for the processing of your personal data  when submitting a video or photo review is your explicit consent expressed by  your submission of the content.
Use of campaign hashtags
Regardless  of whether your social media profiles have been linked or not, you can still  use so-called “campaign hashtags”.
By  using the campaign hashtag, you agree that such posts can be shared.
If  you do use a campaign hashtag, we will be alerted to your post and can repost  it on our website or our social media channels.
Depending  on the content of your post, your identity may be disclosed, for example, if  you use your real name as the name of your social media profile, or if you are  visible in your post yourself.
Our  customers may do the same as the treatment by Home Tester Club.
        Depending  on the content of your post, your identity may be disclosed, for example, if  you use your real name as the name of your social media profile, or if you are  visible in your post yourself.
The basis for the processing of your personal data  when using the Home Tester Club is your consent given through the platform  which you have posted with the campaign hashtags
Use of the “hometesterclub” hashtag
If  you use the “hometesterclub” hashtag, your posts can be published automatically  on our website, if you have a public profile.
By  adding the “hometesterclub” (or local market derivatives of), hashtag, you  agree that such posts can be used.
If  you do use the relevant hometesterclub hashtag, we will be alerted to your post  and can repost it on our website or our social media channels.
Depending  on the content of your post, your identity may be disclosed, for example, if  you use your real name as the name of your social media profile, or if you are  visible in your post yourself.
Our business partners are not permitted to use
The  basis for the processing of your personal data when using the Home Tester Club  is your consent given through the platform which you have posted with the  campaign hashtags.,
4. TRANSFER OF DATA TO THIRD PARTIES
Your data will of course be treated confidentially. If  necessary, we use service providers who are strictly bound by instructions to  support us, e.g. with logistics and fulfilment (i.e. dispatch of products for  product testing), EDP or the archiving and destruction of documents, and with  whom separate contracts for data processing have been concluded in order to  guarantee the secure and legally compliant handling of your data. In this context,  service providers are only granted access to your personal data to the extent  necessary to provide the respective service. Your data will not be transferred  to third parties unless we are legally obliged to do so (e.g. in the event of  an inquiry from an authority or court), or we have a legal basis for doing so  as outlined in the table above or you have given us your consent to do so in  individual cases.
5. TRANSFER TO A THIRD COUNTRY
We may exchange information and personal data within the  The Brand Power Company, i.e. in a so-called third-country transfer. We have  adopted so-called EU standard contractual clauses in order to ensure an  adequate level of data protection in accordance with the provisions of the  General Data Protection Regulation (GDPR). Transfer of data is subject to  appropriate security measures, including encryption.
6. RETENTION PERIOD
Your data will be stored as long as they are necessary for  the fulfilment of the purpose for which they were collected, and no legal  retention obligations oppose their erasure.
Your data as a Home Tester Club member will be stored as long as your member  profile exists
or the post you have commented, reviewed or published is  available on the platform
. You can cancel your membership in the Home  Tester Club at any time by deleting your account in your member profile under  “My Dashboard” – “Settings” – “Security”.
If you are requested to provide Sensitive Data to Home Tester Club a notice  will be provided to you in advance of providing that data.  You are under  no obligation to provide this data to Home Tester Club. Sensitive Data that you  have provided will be stored for a period of six months.
If you have entered data after registration when using the platform, the data  will remain stored for as long as your Home Tester Club account exists. Of  course, you can anonymise your posts (e.g. photos, videos, reviews) at any time  in your member profile under “My Dashboard” – “My Uploads” or “My Dashboard” –  “My Reviews”, or you can delete your account. All personal data related to your  account will be truncated. Furthermore, your first name or nickname will be  used in connection with your posts – your first name or nickname will not  disclose your identity after your other membership data have been erased.
7. YOUR RIGHTS
With regard to your personal data, you have the following  rights towards us:
Right of access,
Right of rectification or erasure,
Right to restriction of processing,
Right to object to the processing, insofar as we process your data due to legitimate interests
Right to data portability
You also have the right to withdraw any consent you may  have given to the processing of your personal data with effect for the future,  without affecting the lawfulness of processing based on consent before its  withdrawal. If you are affected by automated processing based on your express  consent by disclosure of your data, you have the right to obtain human  intervention on the part of the controller, to express your point of view and  to contest the decision.
Furthermore, you have the right to lodge a complaint with a data protection  supervisory authority in the member state of your habitual residence, place of  work or place of the alleged infringement about the processing of your personal  data by us.
In order to exercise the above rights and for further  questions on the subject of data protection, please refer to the contact data  mentioned under Section 1 or contact our data protection officer.
8. SECURITY
We have taken various technical and organisational measures to ensure that the data collected and processed by us is protected against  unauthorised access, loss, destruction and manipulation. It goes without saying  that legal requirements for data protection are observed. However, we would  like to point out that no data transfer over the Internet is one hundred  percent secure.
9. LINKS TO OTHER WEBSITES
For your convenience, this website may contain links to other websites. This privacy policy does not apply to those other websites. We  recommend that you read the respective data protection notices to obtain  information on data collection and data processing.
10. UPDATES
We reserve the right to change or adapt this privacy  policy. We therefore ask you to check it occasionally to ensure that you know  the latest version whenever you access the website.
Ã—
Test title
This is my message
We use cookies to offer you a better browsing experience, analyze site traffic and personalize content.
Read about how we use cookies on our
Cookie Policy
and see how you can control them in cookie settings.
Cookies Settings
Reject All
Accept All Cookies
Privacy Preference Center
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.
More information
Allow All
Manage Consent Preferences
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms.    You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Cookies Details‎
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages.    If you do not allow these cookies then some or all of these services may not function properly.
Cookies Details‎
Social Media Cookies
These cookies are set by a range of social media services that we have added to the site to enable you to share our content with your friends and networks. They are capable of tracking your browser across other sites and building up a profile of your interests. This may impact the content and messages you see on other websites you visit.    If you do not allow these cookies you may not be able to use or see these sharing tools.
Cookies Details‎
Targeting Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites.    They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Cookies Details‎
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site.    All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Cookies Details‎
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label