Published using Google Docs
Report abuse
Learn more
FluentPal - Privacy Policy
Updated automatically every 5 minutes
Privacy Policy
Welcome to FluentPal! This Privacy Policy outlines how FluentPal ("we," "our," or "us") collects, uses, discloses, and protects your personal information when you use our mobile application and related services ("the App"). We are committed to respecting your privacy and ensuring the security of your personal data. By using the App, you agree to the practices described in this Privacy Policy.
If you choose to use my Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that I collect is used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.
The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which are accessible at FluentPal unless otherwise defined in this Privacy Policy.
Payment
When you make in-app purchases, your payment information is collected and processed securely by our third-party payment service providers. We do not store your payment information on our servers.
Information Collection and Use
For a better experience, while using our Service, we may require you to provide us with certain personally identifiable information.
Security
We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page.
This policy is effective as of 2024 Nov 11.
Contact Us
If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact us at contact@fluentpal.app