Products
Blog
Contact
About us
Privacy Policy
Summary
We
do not
collect any personal information about you. ConjuGato sends us a bit of anonymous stats via Microsoft's
App Center
. This allows us to know why crashes happen (crash logs contain some anonymous data like your device model, OS version and a list of calls inside the code that lead to a crash).
The text below is some boring legal boilerplate required by the App Store and Google Play.
Introduction
QotoQot ("us", "we", or "our") operates ConjuGato mobile application (the "Service"). This page informs you of our policies regarding the collection, use, and disclosure of personal data when you use our Service and the choices you have associated with that data.
We use your data to provide and improve the Service. By using the Service, you agree to the collection and use of information in accordance with this policy.
Information Collection
When you access the Service by or through a mobile device, we may collect certain information automatically, including, but not limited to, the type of mobile device you use, your mobile operating system, unique device identifiers and other anonymized diagnostic data ("Usage Data").
Use of Data
QotoQot uses the collected data for various purposes:
To provide and maintain the Service
To provide customer care and support
To detect, prevent and address technical issues
Transfer Of Data
Collected information may be transferred to — and maintained on — computers located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from your jurisdiction.
If you are located outside Chile and choose to provide information to us, please note that we transfer the data to Chile and process it there.
Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer.
QotoQot will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy.
Service Providers
We may employ third party companies and individuals to facilitate our Service ("Service Providers"), to provide the Service on our behalf, to perform Service-related services or to assist us in analyzing how our Service is used.
Changes To This Privacy Policy
We may update our Privacy Policy from time to time. You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.
Contact Us
If you have any questions about this Privacy Policy, please contact us by visiting this page on our website: https://qotoqot.com/contact/