Games
Log in
Mobile Games
Hollywood Crush
Privacy Policy
PRIVACY POLICY
Last Updated: September 13, 2023.
Welcome to Matchrella Games!
This privacy policy describes the different ways we may collect, use, and share information on, through, or in connection with the Matchrella Services. If you have any questions, you can always reach out to us as described in "Contact Us" below.
In this privacy policy, "Matchrella" (or any similar terms like "we" or "us"), is the entity that controls and is responsible for your information, and its subsidiaries and affiliates.
1. WHAT ARE THE MATCHRELLA SERVICES?
We use the term "
Matchrella
Services" to describe any
Matchrella
products or services that display or directly link to this privacy policy and websites and applications such as www.
matchrella
.com.
Note that your use of the
Matchrella
Services may also be subject to additional terms and conditions. For example, you must review and accept the Terms of Use for individual games to access those applications.
2. WHAT INFORMATION DO WE COLLECT?
The types of information we collect depend on how you interact with us. Generally speaking, we collect information in three main ways: A) when you provide it to us, B) automatically when you use the
Matchrella
Services, and C) from service providers and third parties.
A. Information You Provide
You can provide us with different kinds of information depending on how you interact with the
Matchrella
Services. Sometimes we'll ask you to provide specific pieces of information, such as when we require it to provide parts of the
Matchrella
Services to you (for example, by interacting with our customer service agents electronically or by telephone). If we ask you to provide us with information in these cases and you choose not to, you may not be able to access the relevant
Matchrella
Services and/or some features may not operate as intended. For instance, if you want to make a purchase, we may ask you to provide payment-related information (like your name, address, credit card number and expiration date) to complete the transaction.
You may provide information that is displayed in the in-game public chat forums. The information you provide in the public forums to others is at your own risk. Please be aware that we cannot control the actions of third parties with whom you may choose to share information about yourself.
We also collect the information you voluntarily provide to sign up for email alerts, register for early access to our games, complete surveys, or contact us through customer service.
B. Information We Collect Automatically
We collect some information automatically when you visit, access, or use the
Matchrella
Services. This includes information about your gameplay or application usage, purchases, and other activity in the
Matchrella
Services, typically associated with the third-party account (e.g., Facebook) to access the
Matchrella
Services or with an identifier we have assigned to your device or profile.
While the specific types of information that we automatically collect may vary, they generally include:
(a) Usage information and statistics about how you interact with the
Matchrella
Services, including the application you used or the game you played, how long you used or played it and when, gameplay attempts, progression and results, saved preferences, and platform type;
(b) Technical information about your computer, device, hardware, or software you use to access our services, such as IP address, device identifiers, or other transactional or identifier information for your device (such as device make and model, information about device operating systems and browsers, or other device or system-related specifications); and
(c) The general location of your device, which we typically derive from your device's IP address. We do not collect real-time information about the location of your device.
We may also access metadata and other information associated with other files stored on your device like photographs, artwork, or images that you use for avatars. You should not use copywritten materials, including copywritten photographs, artwork, or images for your avatars.
The
Matchrella
Services use technologies such as cookies to automatically collect the types of information listed above. Some of these technologies may create small files or record-keeping tools that may be stored on your device. They help us, our service providers, and third parties recognize your device and provide information about how you use and interact with the
Matchrella
Services. For example, they support our ability to authenticate users, remember preferences, manage advertising, personalize experiences, and conduct data analytics.
Please note that if certain features on the
Matchrella
Services are provided by third parties like our advertising partners or payment processors, those third parties may also use automated means of data collection and may record information about your use of the
Matchrella
Services or others' websites over time. These features are subject to those third parties' privacy notices and policies.
C. Information We Collect from Other Sources
In some cases, we may also receive information about you from service providers and third parties in connection with your use of the
Matchrella
Services or your interactions with us on other platforms. For example, if you choose to link your
Matchrella
account with your account on a third-party platform like Google, Facebook, Apple, or other similar website or service, or if you interact with an ad for one of the
Matchrella
Services on an external website or service, the company that operates that website or service may share some information with
Matchrella
in accordance with their own privacy practices. Your privacy settings on the other company's website or service (e.g., mobile device or browser) typically control the specific types of information they can share with
Matchrella
, so please be sure to review and update them regularly. Common examples for linked accounts might include your third-party account display name and user ID, as well as associated device information, name, and email address.
When you download
Matchrella
Services through third-party app stores, the store operator may provide us with information to facilitate your access to and use of the
Matchrella
Services. This typically includes information like your display name, user ID, and device. For example, you can choose to download and play
Matchrella
games through your Apple App Store or Google Play account. When you do, the company operating that platform or service may share some information with us, which helps us do things like facilitate your gameplay and track your game progression and entitlements.
D. Fraud Prevention & Anti-Cheat
Providing users with a fair, balanced, and competitive experience on the
Matchrella
Services is extremely important to us. We strictly enforce prohibitions against cheating, hacking, account stealing, and any other unauthorized or fraudulent activity on the
Matchrella
Services. We use a variety of in-house anti-cheat and fraud prevention technologies to help us identify and prevent malicious activity. We also partner with third-party servicers to prevent various types of fraud, including payment fraud. These technologies may collect and analyze data to detect cheating.
3. HOW DO WE USE INFORMATION?
As a general matter, we use the information we collect (either individually or in combination with other information collected as described in this policy) to help us provide, improve, customize, analyze, and promote the
Matchrella
Services. We also use the information to fulfill any legitimate purpose for which you provide it.
This includes using it for purposes such as:
(a) Creating, verifying, and managing user accounts and features;
(b) Providing the
Matchrella
Services, as well as support and assistance for them, including by responding to inquiries, processing transactions or requests, and communicating with users (such as by sending service and account-related messages and updates);
(c) Developing, delivering, and improving the
Matchrella
Services and other offerings, some of which may be offered in partnership with other parties;
(d) Presenting content or features better tailored to the aggregate players;
(e) Improving gameplay, including player-to-player gameplay interactions (this excludes the player social interactions like in-game chat features, which we do not actively monitor, with the exception of using preset spam and word blockers and filters);
(f) We may make inferences about your interests (for instance, if you frequently play games in a certain genre, we may infer that you'd be interested in that genre and suggest similar games to you);
(g) Promoting the
Matchrella
Services, including managing, customizing, and measuring the effectiveness of our advertisements, in-game promotional offers, surveys, and events;
(h) Managing alpha, beta, or early access tests (and collecting feedback);
(i) Conducting data analytics (e.g., estimate our audience size and usage patterns);
(j) Complying with our legal or contractual obligations and enforcing our terms; and
(k) Securing the
Matchrella
Services, such as by detecting fraud and otherwise protecting
Matchrella
and other users from illegal or harmful actions.
We may also process information that does not identify you individually, including aggregate or de-identified information that we create or collect from other sources. Please note that this privacy policy does not restrict our ability to process information that does not individually identify you, and we may use and disclose aggregated or de-identified information for any reason permitted by law.
4. HOW DO WE SHARE INFORMATION?
We may share some of the information we collect to help operate and improve the
Matchrella
Services.
Depending on how you interact with us, common examples might include sharing:
(a) With other
Matchrella
entities or affiliates (including to help provide support for the
Matchrella
Services internationally);
(b) With other users to resolve disputes (like if you use social features such as chat);
(c) With service providers that operate on our behalf to help support the
Matchrella
Services in accordance with our instructions (for example, cloud storage providers, payment processors, or marketing and advertising partners);
(d) When we believe we must in order to comply with the law or to protect you,
Matchrella
, or others (for example, in response to court order or subpoena, as part of an investigation of fraud or other illegal activity, or violation of our terms or policies, or if necessary to protect others from death or serious harm to body or property);
(e) In connection with certain types of corporate transactions (like in the event of a restructuring or the sale of all or a significant part of our business); and
(f) With your consent (for example, if you link external accounts with your
Matchrella
account) or select a certain payment processor.
(g) We may also share information that does not identify you with third parties, including aggregate or de-identified information.
Third parties you interact with through
Matchrella
Services (like our payment processor) may have different privacy practices than
Matchrella
, so we encourage you to review their privacy policies before sharing your information with them.
5. CHILDREN'S PRIVACY
The
Matchrella
Services are intended to be appropriate for general audiences and are not directed to children (usually considered to be under 13, depending on where you reside).
Matchrella
does not intentionally collect personal information from children without seeking any required parental approval in accordance with applicable legal and regulatory obligations, such as the U.S. Children's Online Privacy Protection Act ("COPPA").
If a user indicates they are a COPPA minor, we'll require that user to complete a parental approval process before continuing to access the relevant
Matchrella
Services. This process is designed to notify parents that their child has requested access to the
Matchrella
Services, inform them about
Matchrella
's privacy practices, offer them the opportunity to approve
Matchrella
's collection and use of their child's information as described in this policy, and describe the controls that we make available to them.
Parents are also generally free to change or revoke the choices they've previously made, and can review the personal information associated with their child's account or request that we delete it from our systems. To submit these requests or ask us any other questions you may have about how we handle your child's personal information, please see "Contact Us" below.
Authorized child accounts are treated like other
Matchrella
accounts. For additional details, please see "What Information Do We Collect?", "How Do We Use Information?", and "How Do We Share Information?" above.
6. YOUR CHOICES AND CONTROLS
We seek to provide you with meaningful choices about the personal information we collect. The specific choices available to you often vary depending on the exact nature of our relationship with you, such as the
Matchrella
Services you use. Common examples include:
(a) You can request that we provide access to, or that we correct or delete, personal information we've collected from you. Please submit requests to access, update, or delete personal information associated with your
Matchrella
account by reaching out to us as described in "Contact Us" below. Note that we may ask you for additional information to help us verify who you are before completing your request.
(b) You can change your email marketing preferences at any time, such as by using the unsubscribe link provided in our marketing emails or contacting us with your request (see "Contact Us" below).
(c) You may be able to change your privacy settings on other parties' websites (such as Facebook) to limit the information they may share with us.
(d) You can change your browser or mobile device settings to block, manage, delete, or limit tracking technologies like cookies. In some cases, blocking or disabling cookies may cause the
Matchrella
Services not to work as intended and some features may not be available.
(e) Some parts of the world provide individuals with specific choices related to their personal information by right under local law.
7. OUR GLOBAL OPERATIONS
We operate globally to help provide users all around the world with a better experience on the
Matchrella
Services. We have affiliate companies, offices, service providers, and partners worldwide to support these operations. This means that
Matchrella
may process the information we collect in connection with your use of the
Matchrella
Services in places outside the region where you reside.
A. Data Transfers
When you use the
Matchrella
Services, your information may be transferred to or stored in United States or other jurisdictions like Singapore where we or our service providers operate. The data protection laws and rules in these countries may be different than those where you live. If permissible under local law, you are explicitly authorizing
Matchrella
to process your information in any of the locations where we operate including the United States, by using the
Matchrella
Services.
To learn more about the
Matchrella
entity responsible for operating the
Matchrella
Services you use, see "Contact Us" below.
B. California Residents
The California Consumer Privacy Act or "CCPA" and the follow on law CPRA provide consumers residing in California certain rights with respect to their personal information. If you are a California resident, you may have the right to: (1) request to know more about the categories and specific pieces of personal information we collect, use, and disclose; (2) request deletion of your personal information; (3) opt out of sale of your personal information (if any); and (4) not be discriminated against for exercising these rights.
You or your authorized agent may make these requests by contacting us as described in "Contact Us" below. Note that we may ask you for additional information to help us verify who you are before completing your request. If we receive your request from an authorized agent, we may ask for evidence that you gave that person authority to submit requests to exercise rights on your behalf. We will not discriminate against you if you exercise your rights under the CCPA.
In the past 12 months, we have collected the following categories of personal information, as described in the CCPA:
(a) Identifiers (such as email addresses);
(b) Commercial information (including purchase history);
(c) Internet or electronic network activity (for example, gameplay or website usage details);
(d) Geolocation information (such as may be derived from your IP address or included in your billing information);
(e) Other "personal information" as defined under California law (like your credit or debit card information); and
For details about the precise data points we collect and the categories of sources where we got that information, please see "What Information Do We Collect?" above. We collect personal information for the business and commercial purposes described in "How Do We Use Information?" above.
Matchrella
does share the personal information we collect with our advertising partners like Google, Apple, Meta, and their subsidiaries and affiliates. We disclose personal information as described in this policy (see "How Do We Share Information?" above). In the past 12 months, we have disclosed personal information to the following categories of recipients:
Other
Matchrella
entities that may help support certain
Matchrella
Services;
Other users to resolve disputes (for example, if you use the in-game chat on the
Matchrella
Services); and
Service providers (as described in "How Do We Share Information?" above).
C. European Union Residents
You may have the right to access, correct, or delete personal data we have collected about you through the
Matchrella
Services. You may also have the right to a portable copy of the personal data you have provided, and to object to or restrict processing of your personal data, such as for direct marketing. Where you have provided your consent to our data processing, you have the right to withdraw consent.
The legal bases we rely on to process your personal data depend on the
Matchrella
Services you use and how you interact with them. They primarily include:
(a) Contractual Necessity: we process personal data to perform the
Matchrella
Services you requested under our Terms of Use or other similar contractual agreements with you. We also rely on performance of a contract to manage our relationship with you, which includes responding to your support requests or general inquiries, and notifying you about changes to our applicable terms or policies.
(b) Legitimate Interests: we process personal data as needed for
Matchrella
's business purposes. This includes many common purposes that you'd reasonably expect, such as to: communicate with you, respond to your requests, or provide you with updates and information; authenticate our users; develop, deliver, and improve the
Matchrella
Services and other offerings (some of which may be offered in partnership with other parties); secure and protect the
Matchrella
Services; prevent fraud and illegal activity; and support internal purposes such as auditing and data analysis.
(c) Legal Obligations: we process personal data when necessary to comply with legal obligations, such as responding to legitimate requests from law enforcement authorities or other government officials in accordance with relevant legal processes.
(d) Consent: we process personal data when you provide us with your consent to do so. You aren't required to provide consent if you do not want your personal data to be processed for the requested purposes, and you may withdraw your consent at any time.
Because the specific personal data we process and our reasons for doing so often vary depending on how you use the
Matchrella
Services, how long we retain it can also vary. We generally store personal data for as long as we reasonably need it for the purposes described in this policy (like complying with our legal obligations, managing internal records, enforcing our terms, and resolving disputes), unless a long retention period is required or permitted by law.
The main criteria we consider in determining specific retention periods often include minimum requirements under applicable law, relevant industry standards, the types of data in question (such as its level of sensitivity), relevance to potential litigation or similar proceedings (like defending ourselves against legal claims), and whether the data is required to prevent fraud or similar abuse of the
Matchrella
Services (including to enforce prohibitions against cheating and other unauthorized behavior).
8. SECURITY
We maintain appropriate administrative, technical, and physical safeguards to protect your personal information from accidental, unlawful, or unauthorized destruction, loss, alteration, access, disclosure, or use and other unlawful forms of processing. But there can inevitably be no guarantee of absolute security. Therefore, you need to keep your user credentials and passwords confidential and secure so that your information is protected.
9. UPDATES
We'll update this policy from time to time to reflect changes in our practices or relevant laws. When we do, we'll change the date noted at the top of the policy. In some cases we may also notify you of the relevant changes by email or within the
Matchrella
Services. Please review this policy regularly to make sure that you understand your relationship with
Matchrella
and the ways we may collect, use, and share information in connection with the
Matchrella
Services.
10. CONTACT US
If you have questions, concerns, or requests related to this policy, please contact our privacy team at privacy@matchrella.com  or use the privacy webform that can be found here
Privacy-Related Request Form
California residents may exercise their privacy rights by calling us toll free at 1-866-I-OPT-OUT and entering service code 1814# to leave us a message. 866-I-OPT-OUT is a service of CCPAtollfree.com.
©2016-2025 Matchrella Limited.
Terms of Use
Privacy Policy
Sub-section Policy: 
Sub-policy 0
https://www.matchrella.com/en/workorder/submit_email:
Email Verification
Before performing account-related operations, please verify your email address. We will send you a verification code, along with the URL for the next step.
Email：
*
Send Verification Email