Warner Bros. Discovery
Consumer Privacy Policy
We Care About Your Privacy
Our Privacy Policy explains what information we process when you use our products and describes how that information is collected and used. It also includes details about your rights and how to contact us. The Supplement provides additional information for residents of certain states and countries. Our Ad Choices site provides you more information about choices that you have for targeted advertising.
North America
United States
Privacy Policy
English (U.S.)
Privacy Policy
Ad Choices
Español (U.S.)
Política de Privacidad
Elecciones de anuncios
U.S. State Supplement
English (U.S.)
U.S. State Supplement
Español (U.S.)
Suplemento de los estados de EE. UU.
Canada
Privacy Policy
English (Canada)
Privacy Policy
Ad Choices
Legal Bases Chart
Français canadien
Politique de Confidentialité
Choix des publicités
Tableau des fondements juridiques
Asia Pacific
English (Asia Pacific)
Privacy Policy
Ad Choices
Legal Bases Chart
Filipino
Patakaran sa Privacy
Ad Choices
Chart ng mga legal na batayan
हिन्दी | Hindi
उपभोक्ता संबंधी गोपनीयता नीति
विज्ञापन विकल्प।
कानूनी आधारों का चार्ट
Bahasa Indonesia | Indonesian
Kebijakan Privasi
Pilihan iklan
Bagan dasar hukum
日本語 (にほんご) | Japanese
消費者プライバシーポリシー
広告の選択
法的根拠一覧表
Bahasa Melayu | Malaysian
Dasar Privasi Pengguna
Pilihan iklan
Carta asas undang-undang
ไทย | Thai
นโยบายความเป็นส่วนตัวของผู้บริโภค
ตัวเลือกโฆษณา
ตารางฐานในการประมวลผลข้อมูลส่วนบุคคล
简体字 (Simplified Chinese)
消费者隐私政策
广告选择
法律依据表
繁體字 (Traditional Chinese - Hong Kong)
私隱政策
廣告選擇
法律基礎圖表
繁體字 (Traditional Chinese - Taiwan)
隱私權政策
廣告選擇
法律依據表
Europe
English (Europe)
Privacy Policy
Ad Choices
Legal Bases Chart
Български | Bulgarian
Политика за поверителност
Избор за реклами
Диаграма с правните основания
Hrvatski | Croatian
Pravilima o Privatnosti
Izbori za oglase
Tablica pravnih osnova
Čeština | Czech
Zásady Ochrany Osobních
Volby reklam
Tabulka právních základů
Dansk | Danish
Databeskyttelsespolitik
Reklamevalg
>
Skema over juridiske grundlag
Nederlands | Dutch
Privacybeleid
Advertentiekeuzes
Tabel met rechtsgrondslagen
Suomi | Finnish
Tietosuojakäytäntö
Mainoksia koskevat valinnat
Taulukko oikeusperusteista
Français | French
Politique de Confidentialité
Choix d’annonces
Tableau des bases juridiques
Deutsch | German
Datenschutzhinweise
Anzeigenauswahl
Tabelle der Rechtsgrundlagen
Magyar | Hungarian
Adatvédelmi Szabályzat
Reklámokkal kapcsolatos választási lehetőségek
Jogalapok táblázata
Italiano | Italian
Informativa sulla Privacy
Scelte relative alle inserzioni
Tabella delle basi giuridiche
македонски | Macedonian
Политика на приватност
Избори на реклами
Табела за правните основи
Norsk | Norwegian
Personvernerklæring
Valg av reklame
Fremstilling av rettsgrunnlag
Polski | Polish
Polityka Prywatności
Wybory dotyczące reklam
Karta podstaw prawnych
Português (Portugal)
Política de Privacidade
Opções de publicidade
Quadro de fundamentos jurídicos
Română | Romanian
Politică de Confidențialitate
Alegeri cu privire la reclame
Tabel cu temeiurile legale
Русский | Russian
ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ В ОТНОШЕНИИ ПОТРЕБИТЕЛЕЙ
Настройки рекламы
Перечень правовых оснований
Српски | Serbian
Politika Zaštite Privatnosti
Izbori oglasa
Dijagram pravnih osnova
Slovenčina | Slovakian
Zásady Ochrany Osobných
Možnosti reklamy
Tabuľka právnych základov
Slovenščina | Slovenian
Pravilniku o Zasebnosti
Možnosti, povezane z oglasi
Tabela pravnih podlag
Español (Spain)
Política de Privacidad
Elecciones de anuncios
Tabla de bases de legitimación
Svenska | Swedish
Integritetspolicy
Annonsalternativ
Översikt över rättsliga grunder
Türkçe | Turkish
GİZLİLİK POLİTİKASI
Pazarlama İletişimleri
Yasal dayanaklar tablosu
Latin America & the Caribbean
English (Latin America)
Privacy Policy
Ad Choices
Legal Bases Chart
Português do Brasil
Política de Privacidade
Opções de Publicidade
Tabela de Bases Legais
Español | Spanish (Latin America)
Política de Privacidad
Elecciones de anuncios
Cuadro de bases legales
Middle East & North Africa
English (Middle East & North Africa)
Privacy Policy
Ad Choices
Legal Bases Chart
العربية| Arabic
سياسة خصوصية المستهلك
اختيارات الإعلان
مخطط الأسس القانونية
Other Countries
If your country is not listed above, please read
this policy
.