This Privacy Policy ("Privacy Policy" or "Policy") explains how Pocket FM Private Limited ("Pocket", or "we", or "us", or "our") collects personal information based on your interactions with us, including via our mobile app and website ("Sites") that provides audio content (e.g., audiobooks, podcasts and literary content such as Pocket Novels in various different languages) (the "Services"). This Policy applies to our collection and use of personal information and describes rights you may have with respect to your personal information. By using our Sites and otherwise interacting with us, you agree to the terms of our Terms of Use, including this Policy. Acceptance of this Policy does not constitute consent as a legal basis for processing your personal information under the EU or UK General Data Protection Regulation (GDPR).
For further information regarding our GDPR obligations, please see the EU/UK GDPR Section below.
This Policy does not cover the personal information we collect about employees and independent contractors, or job applicants.
Notice at Collection: Personal Information We Collect
We collect the following categories of personal information:
Personal identifiers:
name, email address, Instagram and Facebook profile links, contact numbers, account name and password, profile photo/image IP address, location details, language preferences.
Protected class information:
age / date of birth, gender
Commercial and financial information:
customers you follow and who follows your account; payment information
Internet or other electronic activity information:
information regarding your interaction with our Sites and advertisements.
Professional information:
job title, information about your employer
Audio information:
recordings of customer service calls
Inferences drawn from personal information we collect:
We have collected the same categories of personal information in the 12 months prior to the date of this Privacy Policy.
Notice at Collection - Purposes for Collection of Personal Information
We collect the categories of Personal Information identified for the following purposes:
Category of Personal Information
Purposes for Collection
Personal identifiers:
name, email address, Instagram and Facebook profile links, contact numbers, account name and password, IP address,
Protected class information:
age, date of birth, gender
Commercial and financial information:
customers you follow and who follows your account; and payment information
Internet or other electronic activity information:
information regarding your interaction with our Sites and advertisements
Inferences drawn from personal information we collect
To provide our Services to you
Personal identifiers:
name, email address, account name, profile photo/image IP address, Audio information: recordings of customer service calls
To communicate with you about our Services and business and for customer support
Personal identifiers:
name, email address, Instagram and Facebook profile links, your billing address, contact numbers, account name and password, profile photo/image, IP address,
Protected class information:
age, gender provided
Commercial and financial information:
customers you follow and who follows your account; and payment information
Internet or other electronic activity information:
information regarding your interaction with our Sites and advertisements
Inferences drawn from personal information we collect
To deliver advertisements and marketing promotions and offers about products or Services we think may be of interest to you; to analyze the placement and effectiveness of our advertisements and other marketing efforts; to offer promotional or user campaigns and programs from time to time
Personal identifiers:
name, email address, contact numbers
Professional information:
job title, information about your employer
To engage in business transactions with the entity you represent and market to or engage in diligence with the entities you represent
Personal identifiers:
name, email address, Instagram and Facebook profile links; , your billing address, contact numbers, account name and password, profile photo/image, IP address,.
Protected class information:
age, date of birth, gender provided.
Commercial and financial information:
customers you follow and who follows your account; and payment information
Internet or other electronic activity information:
information regarding your interaction with our Sites and advertisements
To monitor or improve our Sites and for internal business analysis
Personal identifiers:
name, email address, Instagram and Facebook profile links; your billing address, contact numbers, account name and password, profile photo/image, IP address,
Protected class information:
age, gender provided
Commercial and financial information:
customers you follow and who follows your account; and payment information
Internet or other electronic activity information:
information regarding your interaction with our Sites
Inferences drawn from personal information we collect
To prevent fraud, activities that violate our Terms of Use or that are illegal; and to protect our rights and the rights and safety of our users or others
Notice at Collection: Categories of Personal Information Share or Use for Targeted Advertising
When we engage in digital advertising, we may share the following categories of personal information for purposes of cross-context behavioral advertising, or use them for targeted advertising: personal identifiers (IP address,); and internet or other electronic activity information.
These categories of personal information are shared for cross-context behavioral advertising or targeted advertising with, advertising networks and other companies that facilitate digital advertising. We engage in such sharing to facilitate digital advertising that is able to reach people that are most likely to be interested in the Services we provide. We do so by allowing third parties to place cookies or other tracking technologies on our website that may collect information about your online activities over time and across different websites or applications. For more information about the use of cookies and other tracking technologies, see the section “Our Use of Cookies and Analytics” below.
To opt out of such sales and sharing of personal information, please write to
privacy@pocketfm.com
.
We do not sell or share for cross-context behavioral advertising any of the other categories of personal information we collect.
Notice at Collection: Retention Periods
We retain the categories of personal information we collect for the length of time necessary to provide our Services and to comply with legal obligations, resolve disputes or to protect our legal rights. The criteria used to determine the retention periods include:
how long the personal information is needed for a particular purpose and to operate the business;
the type of personal information collected; and
whether we are subject to a legal, contractual or similar obligation to retain the personal information (e.g., mandatory data retention laws, government orders to preserve data relevant to an investigation, or data that must be retained for the purposes of litigation or disputes).
We may retain your personal information for an additional period to the extent deletion would require us to overwrite our automated disaster recovery backup systems or to the extent we deem it necessary to assert or defend legal claims during any relevant retention period.
We will also delete your personal information when you withdraw your consent (where applicable), provided that we are not legally required or otherwise permitted to continue to hold such personal information.
Sources From Which We Collect Personal Information
We collect personal information directly from our customers, users of our Sites, and representatives of entities with which we do business or may do business. We may also collect personal information from data aggregators and data brokers.
Use or Disclosure of Sensitive Personal Information
We consider ‘sensitive personal information’ to mean categories of personal data that require a higher level of protection due to their sensitive nature and/or categories of personal data identified as such under applicable laws. This may mean and include information about your racial or ethnic origin, health information, financial information, geolocation data, etc. We do not use or disclose sensitive personal information to create profiles about or infer characteristics about individuals, or for any purposes other than providing our Services.
No Profiling to Facilitate Decisions with Legal or Other Significant Effects
We do not engage in the automated processing of personal information to create profiles about individuals that are used in furtherance of decisions with legal or other similarly significant effects, such as the provision or denial of financial or lending services, housing, insurance, or access to essential goods or services.
Disclosure of Personal Information For Business Purposes in the Past 12 Months
The following chart describes the categories of personal information we disclosed to third parties for a business purpose in the 12 months prior to the date of this Policy:
Categories of Personal Information
Categories of Third Parties to Which We Disclosed Personal Information for Business Purposes
Personal identifiers:
name, email address, Instagram and Facebook profile links, your billing address, contact numbers, account name and password, account avatar, IP address,
Service providers that process payments, verify customer information, manage customer information and provide customer service, facilitate communications, provide security services and cloud-based data storage, host our website and assist with other IT-related functions, advertise and market our products, provide analytics information, and provide legal and accounting services
Protected class information:
sex/gender
Service providers that process payments, verify customer information, manage customer information and provide customer service, provide security services and cloud-based data storage, host our website and assist with other IT-related functions, advertise and market our products, and provide analytics information
Commercial and financial information:
customers you follow and who follows your account; and payment information
Service providers that process payments, verify customer information, manage customer information and provide customer service, facilitate email communications, provide security services and cloud-based data storage, host our website and assist with other IT-related functions, advertise and market our products, provide analytics information, and provide accounting services
Internet or other electronic activity information:
information regarding your interaction with our Sites and advertisements
Service providers that provide security services and cloud-based data storage, host our website and assist with other IT-related functions, advertise and market our products, and provide analytics information.
Professional information:
job title, information about your employer
Service providers that manage our vendors and suppliers’ information
Audio information: recordings of customer service calls for quality assurance purposes
Service providers that manage customer information and provide customer service (including through our call center).
Inferences drawn from personal information collected
Service providers that advertise and market our products, provide analytics information
Business Purposes for Such Disclosures
We may disclose the aforementioned categories of personal information to the categories of third parties identified above for the following purposes: to manage customer, supplier and vendor accounts and relationships; process payments; verify customers’ identities; fulfill orders and transactions; engage in advertising and marketing; operate our IT systems and secure our systems; prevent fraud and other illegal activities; and to obtain professional advice about legal and accounting matters.
Business Purposes for Such Disclosures
We may also disclose your personal information as required or permitted by law to comply with a subpoena or similar legal process or government request, or when we believe in good faith that disclosure is legally required or otherwise necessary to protect our rights and property or the rights, property or safety of others, including to law enforcement agencies, and judicial and regulatory authorities. We may also disclose your personal information to third parties to help detect and protect against fraud or data security vulnerabilities. And we may disclose or transfer your personal information to a third party in the event of an actual or potential sale, merger, reorganization of our entity or other restructuring.
Our Use of Cookies and Analytics
We may use cookies, pixel tags, web beacons and other similar technologies (“tracking technologies”) to automatically collect information through our Services. Tracking technologies are essentially small data files placed on your computer, tablet, mobile phone, or other devices that record certain pieces of information when you visit our Services. We may use these tracking technologies to help identify irregular behavior, prevent fraudulent activity and improve security, as well as making it possible for you to save your preferences and help us understand how you interact with our Services.
You may set your browser to notify you when you receive a cookie. Many web browsers also allow you to block cookies. You can disable cookies from your computer system by following the instructions on your browser or at
www.youradchoices.com
.
Notice of Financial Incentive - Ad-Free Experience
We offer our customers the ability to sign up for and pay a premium for an ad-free experience for one- to twelve-month time periods. When a customer signs up for this program, we block third-party advertisements on the customer’s account or the device the customer has used to sign up for this program. Customers can sign up for the ad-free experience on the mobile app by paying the premium associated with the chosen duration of the ad-free experience; the ad-free experience expires at the end of the term selected.
Personal Information of Minors
Our Sites are not directed to minors under the age of 13 and we do not knowingly sell or share for purposes of behavioral advertising the personal information of minors, including minors under 16 years of age.
Do Not Track Signals
Do Not Track (“DNT”) is a privacy preference that users can set in certain web browsers. Please note that we do not respond to or honor DNT signals.
Third Party Websites
Our Sites may contain links to third-party websites, including social media buttons that link to social media platforms. This Policy does not govern how those third parties or social media platforms collect or use personal information and we do not endorse or have control over their practices. The privacy policies and terms of use for those third parties' websites/apps or social media platforms govern those companies' privacy practices. We are not responsible for the content or privacy practices of any third-party websites or platforms.
Social Media Plugins
Our Sites may use social media plugins to enable you to easily share information with others. When you visit a website, the operator of the social plugin can place a cookie on your computer or device enabling that operator to recognize individuals who have previously visited that website. If you are logged into a social media account while browsing our Sites, the social plugins allow that social media company to receive information about your use of our Sites and Services. Social plugins also allow the social media company to share information about your activities when using our Services with other users of their social media website. For more information about plugins from other social media websites you should refer to those companies' privacy policies.
How We Keep Your Personal Information Secure
We implement and maintain reasonable security appropriate to the nature of the personal information that we collect, use, retain, transfer or otherwise process. We take reasonable steps, consistent with generally accepted industry standards, including technical, administrative, and physical safeguards to protect the personal information submitted to us from loss, misuse and unauthorized access, disclosure, alteration and destruction. However, there is no perfect security, and reasonable security is a process that involves risk management rather than risk elimination. While we are committed to maintaining a reasonable information security program, no such program can be perfect; in other words, all risk cannot reasonably be eliminated. Data security incidents and breaches can occur due to factors that cannot reasonably be prevented. Accordingly, it cannot be assumed that the occurrence of any given incident or breach results from our failure to implement and maintain reasonable security.
Changes to This Policy
We will review and update this Policy from time to time. If changes are made, we will update the Privacy Policy and reflect the date of such modification in the date above. If the changes are material, you will be notified through a notice on our website.
Accessibility
We are committed to ensuring that our communications are accessible to people with disabilities. To make accessibility-related requests or report barriers, please contact us at
privacy@pocketfm.com
.
Contact Us
If there are any questions regarding this Privacy Policy or to request a copy of this Privacy Policy in another format you may contact us at
privacy@pocketfm.com
.
U.S. State Data Privacy Rights
Residents of certain U.S. states may have rights regarding their personal information under state law, as set forth below.
CALIFORNIA PRIVACY RIGHTS
If you are a California resident, the California Consumer Privacy Act (“CCPA”) and other laws provide you with the following rights with respect to personal information we collect and process about you:
Your Right To Know About Personal Information We Collect
You can ask us for the following information from us with respect to the personal information we have collected about you since January 1, 2022:
Specific pieces of personal information we have collected about you;
Categories of personal information we have collected about you;
Categories of sources from which such personal information was collected;
Categories of personal information that the business sold or disclosed for a business purpose about the consumer;
Categories of third parties to whom the personal information was sold or disclosed for a business purpose; and
The business or commercial purpose for collecting or selling your personal information.
Your Right To Request Deletion of Personal Information We Have Collected From You
Upon your request and subject to exceptions in the law, we will delete the personal information we have collected from you.
Your Right to Request to Correct Personal Information We Hold About You
You have the right to request that we correct personal information we hold that you believe is not accurate. We will take steps to determine the accuracy of the personal information that is the subject of your request to correct, and in doing so will consider the totality of the circumstances relating to the personal information you have identified as being incorrect. We may ask that you provide documentation regarding your request to correct to assist us in evaluating the request.
Your Right to Ask Us Not to Sell or Share Personal Information We Have Collected About You
With respect to those categories of personal information that we sell to third parties or share with third parties for the purpose of cross-context behavioral advertising, you have the right to opt out of such sales and sharing.
Opt-out Preference Signals
An opt-out preference signal is sent by a platform, technology, or mechanism on behalf of consumers and communicates a consumer's choice to opt out of the sale and sharing of personal information for cross-context behavioral advertising with all businesses that recognize the signal, without having to make individualized requests. The signal can be set on certain browsers or through opt-out plug-in tools.
California Shine the Light
California Civil Code Section 1798.83, also known as the “Shine the Light” law, permits California residents to annually request, free of charge, information about the personal information (if any) disclosed to third parties for direct marketing purposes in the preceding calendar year. To make a request, please contact us at
privacy@pocketfm.com
.
Our Commitment to Honoring Your Rights
If you exercise any of the rights explained in this Privacy Policy, we will continue to treat you fairly. If you exercise your rights under this Privacy Policy, you will not be denied or charged different prices or rates for goods or services, or provided a different level or quality of goods or services than others.
Exercising Your Rights and How We Will Respond
To exercise your rights to know, delete or correct your personal information, or to ask a question, contact us at
privacy@pocketfm.com
. For such requests, we will first acknowledge receipt of your request within 10 business days of receipt of your request. We will then provide a substantive response to your request as soon as we can, generally within 45 days from when we receive your request, although we may be allowed to take longer to process your request in certain jurisdictions or under certain circumstances. If we expect your request is going to take us longer than normal to fulfill, we will let you know.
You can direct us not to sell your personal information or share it for purposes of cross-context behavioral advertising by contacting us at
privacy@pocketfm.com
. For such requests, we will comply no later than 15 business days after receipt of your request.
We usually act on requests and provide information free of charge, but we may charge a reasonable fee to cover our administrative costs of providing the information in certain situations. In some cases, the law may allow us to refuse to act on certain requests. When this is the case, we will endeavor to provide you with an explanation as to why.
Verification of Identity - Requests to Know, Delete or Correct
We will ask you a few pieces of personal information and attempt to match those to information that we maintain about you.
If we are unable to verify your identity with the degree of certainty required, we will not be able to respond to the request. We will notify you to explain the basis of the denial.
Authorized Agents
You may designate an agent to submit requests on your behalf. The agent can be a natural person or a business entity.
If you would like to designate an agent to act on your behalf, you and the agent will need to comply with our verification process:
Requests to Know, Delete or Correct Personal Information:
If the agent submits a request, the agent will need to provide us with your signed permission indicating the agent has been authorized to submit the request on your behalf. We will also require that you verify your identity directly with us or confirm with us that you provided the agent with permission to submit the request.
Requests to Opt Out of Sale or Sharing:
If the agent submits a request to opt out of the sale of your personal information or the sharing of your personal information for purposes of cross-context behavioral marketing, the agent will need to provide us with your signed permission indicating the agent has been authorized to submit the opt-out request on your behalf.
request on your behalf. Please note that this subsection does not apply when an agent is authorized to act on your behalf pursuant to a valid power of attorney. Any such requests will be processed in accordance with California law pertaining to powers of attorney.
Colorado privacy rights
If you are a Colorado resident, the Colorado Privacy Act ("CPA") grants the rights described below with respect to personal information we collect and process about you.
Right to Know:
The right to confirm whether or not we are processing your personal information and to access such data
Right to a Copy:
The right to a portable copy of the personal information we have collected from you
Right to Delete:
The right to request deletion of their personal information that we have collected about you and to have such information deleted, subject to certain exceptions
Right to Correct:
The right to ask that we correct inaccuracies in your personal information, taking into account the nature of personal data and purposes of processing such information
Right to Opt Out of Targeted Advertising:
The right to ask us to stop processing your personal information for such purposes
Right to Opt Out of the Sale of Personal Information:
The right to ask us to stop processing your personal information for such purposes
Please note that for purpose of this section of this Policy, we consider “personal information” to have the same meaning as “personal data” as defined under the CPA.
Exercising Your Rights and How We Will Respond
To exercise your rights to know, request a copy of, delete or correct your personal information, or to ask a question, contact us at
privacy@pocketfm.com
. We will respond to such requests within 45 days from when we receive your request, although we may be allowed to take longer to process your request under certain circumstances. If we expect your request is going to take us longer than normal to fulfill, we will let you know.
You can opt out of the sale of your personal information or the use of your personal information for targeted advertising by contacting us at
privacy@pocketfm.com
.
We usually act on requests and provide information free of charge, but we may charge a reasonable fee to cover our administrative costs of providing the information in certain situations. In some cases, the law may allow us to refuse to act on certain requests. When this is the case, we will endeavor to provide you with an explanation as to why.
Our Commitment to Honoring Your Rights
If you exercise any of the rights explained in this Privacy Policy, we will continue to treat you fairly. If you exercise your rights under this Privacy Policy, you will not be denied or charged different prices or rates for goods or services or provided a different level or quality of goods or services than others.
Verification of Identity - Requests to Know, Receive a Copy, Delete, Correct
We will ask you for a few pieces of personal information and attempt to match those to information that we maintain about you. If we are unable to verify your identity with the degree of certainty required, we will not be able to respond to the request. We will notify you to explain the basis of the denial.
When We Do Not Act on a Request - Appeal Process
In some cases, we may not act on your requests (e.g., if we cannot do so under other laws that apply). When this is the case, we will explain our reasons for not providing you with the information or taking the action (e.g., correcting data) you requested.
Additionally, you have the right to appeal our decision by contacting us at
privacy@pocketfm.com
within 30 days after your receipt of our decision. Please provide us with relevant information pertaining to your request. We will respond to your appeal within 45 days of our receipt of the request, unless we need additional time to do so (up to 60 additional days), in which case we will notify you.
Authorized Agents
You may designate an agent to submit an opt-out request on your behalf. If you would like to designate an agent to act on your behalf, we will use reasonable methods to validate their authority to submit a request on your behalf.
Authorized agents can submit a request to opt out of targeted advertising by contacting us at
privacy@pocketfm.com
.
Connecticut privacy rights
If you are a Connecticut resident, the Connecticut Data Privacy Act (“CTDPA”) grants the rights described below with respect to personal information we collect and process about you.
Right to Know:
Connecticut residents have the right to confirm whether or not we are processing their personal information and to access such data.
Right to Access:
Connecticut residents have the right to a portable and technically feasible copy of the personal information we have collected from them.
Right to Correct:
Connecticut residents have the right to ask that we correct inaccuracies in their personal information, taking into account the nature of personal data and purposes of processing such information.
Right to Delete:
Connecticut residents have the right to request deletion of the personal information that we have collected about them and to have such information deleted, subject to certain exceptions.
Right to Opt Out of the Sale of Personal Information:
Connecticut residents have the right to ask us to not to sell their personal information for such purposes.
Right to Opt Out of Targeted Advertising:
Connecticut residents have the right to ask us to stop processing their personal information for such purposes.
Please note that for purpose of this section of this Notice, we consider "personal information" to have the same meaning as "personal data" as defined under the CTDPA.
Exercising Your Rights and How We Will Respond
To exercise your rights to know, access, delete, or correct, or to ask a question, contact us at
privacy@pocketfm.com
. We will respond to such requests within 45 days from when we receive your request, although we may be allowed to take longer to process your request under certain circumstances. If we expect your request is going to take us longer than normal to fulfill, we will let you know.
You can opt out of the sale of your personal information or the use of your personal information for targeted advertising by contacting us at
privacy@pocketfm.com
.
We usually act on requests and provide information free of charge, but we may charge a reasonable fee to cover our administrative costs of providing the information in certain situations. In some cases, the law may allow us to refuse to act on certain requests. When this is the case, we will endeavor to provide you with an explanation as to why.
Our Commitment to Honoring Your Rights
If you exercise any of the rights explained in this Privacy Policy, we will continue to treat you fairly. If you exercise your rights under this Privacy Policy, you will not be denied or charged different prices or rates for goods or services or provided a different level or quality of goods or services than others.
Verification of Identity - Requests to Know, Access, Delete, Correct
We will ask you for two pieces of personal information and attempt to match those to information that we maintain about you.
If we are unable to verify your identity with the degree of certainty required, we will not be able to respond to the request. We will notify you to explain the basis of the denial.
When We Do Not Act on a Request - Appeal Process
In some cases, we may not act on your requests (e.g., if we cannot do so under other laws that apply). When this is the case, we will explain our reasons for not providing you with the information or taking the action (e.g., correcting data) you requested. Additionally, you have the right to appeal our decision by contacting us at
privacy@pocketfm.com
within 30 days after your receipt of our decision. Please provide us with relevant information pertaining to your request. We will respond to your appeal within 60 days of our receipt of the request.
Authorized Agents
You may designate an agent to submit an opt-out request on your behalf. If you would like to designate an agent to act on your behalf, we will use reasonable methods to validate their authority to submit a request on your behalf.
Authorized agents can submit a request to opt out of targeted advertising by contacting us at
privacy@pocketfm.com
.
Utah privacy rights
The Utah Consumer Privacy Act ("UTCPA") grants Utah residents the following rights with respect to their personal information we collect and process about you:
Right to Know:
The right to confirm whether or not we are processing their personal information and to access such data.
Right to a Copy:
The right to obtain a portable and readily usable copy of the personal information that they previously provided to us that, where the processing is automated, can be transmitted to another data controller without impediment.
Right to Delete:
The right to request deletion of their personal information that we have collected about them and to have such information deleted, subject to certain exceptions.
Right to Opt Out of Targeted Advertising:
To the extent we engage in targeted advertising, the right to ask us to stop processing their personal information for such purposes.
While the UTCPA provides the right to opt out of the sale of personal information, we do not sell personal information consistent with the definition of "sale" under Utah law.
Please note that for purpose of this section of this Policy, we consider "personal information" to have the same meaning as "personal data" as defined under the UTCPA.
Exercising Your Rights and How We Will Respond
Contact us at
privacy@pocketfm.com
to exercise the right to know, obtain a copy of, or delete your personal information. We will respond to such requests within 45 days from when we receive your request, although we may be allowed to take longer to process your request under certain circumstances. If we expect your request is going to take us longer than normal to fulfill, we will let you know.
You can direct us not to process your personal information for purposes of targeted advertising by contacting us at
privacy@pocketfm.com
.
We usually act on requests and provide information free of charge, but we may charge a reasonable fee to cover our administrative costs of providing the information in certain situations.
Verification of Identity - Requests to Know and Delete
We will ask you for a few pieces of personal information and attempt to match those to information that we maintain about you.
If we are unable to verify your identity with the degree of certainty required, we will not be able to respond to the request. We will notify you to explain the basis of the denial.
Virginia privacy rights
The Virginia Consumer Data Privacy Act ("VCDPA") grants Virginia residents the following rights with respect to their personal information we collect:
Right to Know:
The right to confirm whether we are processing their personal information and to access such data.
Right to a Copy:
The right to a portable copy of the personal information we have collected from them.
Right to Delete:
The right to request deletion of their personal information that we have collected about them and to have such information deleted, subject to certain exceptions.
Right to Correct:
The right to ask that we correct inaccuracies in their personal information, taking into account the nature of personal data and purposes of processing such information.
Right to Opt Out of Targeted Advertising:
To the extent we engage in targeted advertising, the right to ask us to stop processing their personal information for such purposes.
While Virginia law provides the right to opt out of the sale of personal information, we do not sell personal information consistent with the definition of "sale" under Virginia law.
Please note that for purpose of this section of this Policy, we consider "personal information" to have the same meaning as "personal data" as defined under the VCDPA.
Exercising Your Rights and How We Will Respond
Contact us at
privacy@pocketfm.com
to exercise the right to know, obtain a portable copy of, delete, or correct your personal information. . We will respond to such requests within 45 days from when we receive your request, although we may be allowed to take longer to process your request under certain circumstances. If we expect your request is going to take us longer than normal to fulfill, we will let you know.
You can direct us not to process your personal information for purposes of targeted advertising by contacting us at
privacy@pocketfm.com
.
We usually act on requests and provide information free of charge, but we may charge a reasonable fee to cover our administrative costs of providing the information in certain situations.
Verification of Identity - Requests to Know, Request a Copy, Delete, Correct
We will ask you for a few pieces of personal information and attempt to match those to information that we maintain about you.
If we are unable to verify your identity with the degree of certainty required, we will not be able to respond to the request. We will notify you to explain the basis of the denial.
When We Do Not Act on a Request - Appeal Process
In some cases, we may not act on your requests (e.g., if we cannot do so under other laws that apply). When this is the case, we will explain our reasons for not providing you with the information or taking the action (e.g., correcting data) you requested.
Additionally, you have the right to appeal our decision by contacting us at
privacy@pocketfm.com
within 30 days after your receipt of our decision. Please provide us with the relevant information pertaining to your request. We will respond to your appeal within 60 days of our receipt of the request.
EU/UK GDPR
This section applies to the extent you are a customer of Pocket or otherwise are located in the European Economic Area ("EEA") or the United Kingdom ("UK").
For GDPR purposes, we are the controller of your personal information.
Purposes for Collection of Personal Information
Depending on how you interact with the Services, we may process your personal information for the purposes and in reliance on the legal bases set out in the table below.
Categories of Personal Information (as identified in the Section Notice at Collection: Personal Information We Collect)
Purpose for Processing
Legal Basis
Personal identifiers:
name, email address, Instagram and Facebook profile links, contact numbers, account name and password, IP address
Protected class information:
age, date of birth, gender
Commercial and financial information:
customers you follow and who follows your account; and payment information
Internet or other electronic activity information:
information regarding your interaction with our Sites and advertisements
Inferences drawn from personal information we collect
To provide our products and services to you, which includes processing your payment information and arranging for delivery
To manage and perform our contract with you (Article 6(1)(b), GDPR)
We have a legitimate interest to properly manage and administer our relationship with you and to ensure that we are as effective and efficient as we can be (Article 6(1)(f), GDPR)
Personal identifiers:
name, email address, Instagram and Facebook profile links, contact numbers, account name and password, IP address,
Protected class information:
age, date of birth, gender
Commercial and financial information:
customers you follow and who follows your account; and payment information
Internet or other electronic activity information:
information regarding your interaction with our Sites and advertisements
Audio information:
recordings of customer service calls
Inferences drawn from personal information we collect
To establish and fulfil any contracts or customer orders
To manage and perform our contract with you (Article 6(1)(b), GDPR)
We have a legitimate interest to properly manage and administer our relationship with you and to ensure that it is as effective and efficient as it can be (Article 6(1)(f), GDPR)
Personal identifiers:
name, email address, contact number, account name, profile photo/image IP address.
Internet or other electronic activity information:
information regarding your interaction with our Sites and advertisements.
Audio information:
recordings of customer service calls
Inferences drawn from personal information we collect
To provide customer support
To manage and perform our contract with you (Article 6(1)(b), GDPR)
We have a legitimate interest to properly manage and administer our relationship with you and to ensure that it is as effective and efficient as it can be (Article 6(1)(f), GDPR)
Personal identifiers:
name, email address, Instagram and Facebook profile links, contact numbers, account name and password, IP address,
Protected class information:
age, date of birth, gender
Commercial and financial information:
customers you follow and who follows your account; and payment information
Internet or other electronic activity information:
information regarding your interaction with our Sites and advertisements
Audio information:
recordings of customer service calls
Inferences drawn from personal information we collect
To contact you from time to time, including to investigate and/or respond to your inquiries or complaints
To manage and perform our contract with you (Article 6(1)(b), GDPR)
We have a legitimate interest to respond to your requests and inquiries for ongoing business administration (Article 6(1)(f), GDPR)
Personal identifiers:
name, email address, Instagram and Facebook profile links, contact numbers, account name and password, IP address,
Protected class information:
age, date of birth, gender
Commercial and financial information:
customers you follow and who follows your account; and payment information
Internet or other electronic activity information:
information regarding your interaction with our Sites and advertisements
Audio information:
recordings of customer service calls
Inferences drawn from personal information we collect
To verify your identity
To comply with our legal or regulatory obligations (Article 6(1)(c), GDPR)
We have a legitimate interest to manage legal and/or regulatory matters as effectively and efficiently as possible (Article 6(1)(f), GDPR)
Personal identifiers:
name, email address, contact number, account name, profile photo/image IP address.
Internet or other electronic activity information:
information regarding your interaction with our Sites and advertisements.
Audio information:
recordings of customer service calls
Inferences drawn from personal information we collect
To invite you to participate in market research or surveys, deliver advertisements, marketing promotions and offers about products we think may be of interest to you
With your consent, if required by applicable law (Article 6(1)(a), GDPR)
We have a legitimate interest to promote our products including to inform you about similar products that we think may be of interest to you (Article 6(1)(f), GDPR)
Personal identifiers:
name, email address, Instagram and Facebook profile links, contact numbers, account name and password, IP address,
Protected class information:
age, date of birth, gender
Commercial and financial information:
customers you follow and who follows your account; and payment information
Internet or other electronic activity information:
information regarding your interaction with our Sites and advertisements
Audio information:
recordings of customer service calls
Inferences drawn from personal information we collect
To customize your experience, monitor and improve our Website and to audit and analyze the placement and effectiveness of our advertisements and other marketing efforts
With your consent, if required by applicable law (Article 6(1)(a), GDPR)
We have a legitimate interest to properly manage and administer our relationship with you and to ensure that we are as effective and efficient as we can be (Article 6(1)(f), GDPR)
Personal identifiers:
name, email address, contact number, account name, profile photo/image IP address.
Protected class information:
age, date of birth, gender
Internet or other electronic activity information:
information regarding your interaction with our Sites and advertisements.
Professional information:
job title, information about your employer
Audio information:
recordings of customer service calls
Inferences drawn from personal information we collect
For internal business analysis
To comply with our legal or regulatory obligations (Article 6(1)(c), GDPR)
We have a legitimate interest to manage our business and the Services in order to pursue our legitimate interests to improve our Services (Article 6(1)(f), GDPR)
Personal identifiers:
name, email address, Instagram and Facebook profile links, contact numbers, account name and password, IP address,
Protected class information:
age, date of birth, gender
Commercial and financial information:
customers you follow and who follows your account; and payment information
Internet or other electronic activity information:
information regarding your interaction with our Sites and advertisements
Audio information:
recordings of customer service calls
Inferences drawn from personal information we collect
To protect our rights and the rights and safety of our users and others
To manage and perform our contract with you (Article 6(1)(b), GDPR)
We have a legitimate interest to protect our rights and the rights and safety of our users and others (Article 6(1)(f), GDPR)
Personal identifiers:
name, email address, Instagram and Facebook profile links, contact numbers, account name and password, IP address,
Protected class information:
age, date of birth, gender
Commercial and financial information:
customers you follow and who follows your account; and payment information
Internet or other electronic activity information:
information regarding your interaction with our Sites and advertisements
Audio information:
recordings of customer service calls
Inferences drawn from personal information we collect
To prevent fraud, activities that violate our Terms of Use or other contracts, or that are illegal
To comply with our legal or regulatory obligations (Article 6(1)(c), GDPR)
We have a legitimate interest to ensure a safe and secure functioning of the Services (Article 6(1)(f), GDPR)
Personal identifiers:
name, email address, contact number, account name, profile photo/image IP address.
Internet or other electronic activity information:
information regarding your interaction with our Sites and advertisements.
Audio information:
recordings of customer service calls
Inferences drawn from personal information we collect
To share personal information with third parties that acquire or are interested in acquiring all or part of our assets or shares, or that succeeds it in carrying on our business
To comply with our legal or regulatory obligations (Article 6(1)(c), GDPR)
We have a legitimate interest to manage our business including for legal, personnel, administrative and management purposes (Article 6(1)(f), GDPR)
Please note that you may have a right to object to processing of your personal information where that processing is carried out for our legitimate interest or for direct marketing purposes.
Consequences of Not Providing Personal Information
Where we require your personal information to comply with our contractual or legal requirements, failure to provide this information means we may not be able to provide the Services to you.
International Transfers of Personal Information
Due to the global nature of our business, we may transfer personal information to suppliers, vendors and other recipients located in different countries, including to countries outside of the EEA or the UK, which are not considered by the European Commission or UK Government (as applicable) to provide an adequate level of data protection (e.g., India).
Where we transfer your personal information to recipients in countries not considered to provide an adequate level of data protection, we will ensure we take steps to ensure your personal information are protected and safeguarded. Such steps include: (a) entering into a data transfer agreement with the recipient; or (b) seek assurances from them that they have Binding Corporate Rules in place or where available, that they have self-certified to EU-US Data Privacy Framework (including to the UK Extension of the EU-US Data Privacy Framework where applicable). You can obtain further details on these safeguards by contacting us using the contact details provided in this Policy.
EU/UK Data Privacy Rights
You have certain data privacy rights which may be subject to certain limitations and/or restrictions. These rights include the right to:
access personal information we hold about you;
correct personal information when incorrect, out of date or incomplete;
request that we erase your personal information;
opt-out of any marketing communications that we may send you or otherwise object to the processing of your personal information;
request that we restrict the processing of your personal information - i.e., we would need to secure and retain the data for your benefit but not otherwise use it;
withdraw your consent at any time; and
the portability of personal information – i.e., ask for a copy of your personal information to be provided to you, or a third party, in a digital format.
All such requests should be directed to:
privacy@pocketfm.com
We will respond to your request in writing, or orally if requested, as soon as practicable and in any event not more than within one month after receipt of your request. In exceptional cases, we may extend this period by two months and we will tell you why. We may request proof of identification to verify your request. For more details in relation to your rights, including how to exercise them, please contact us using the contact detail as above.