Search this site
Embedded Files
Skip to main content
Skip to navigation
Text Art - Add Text On Photos
Privacy Policy
Privacy Policy for "
Text Art - Add Text On Photos
" application
Application Privacy Statement This privacy statement (“Privacy Statement”) applies to the treatment of personally identifiable information submitted by, or otherwise obtained from, you in connection with the associated application (“Application”). By using or otherwise accessing the Application, you acknowledge that you accept the practices and policies outlined in this Privacy Statement.
WHAT PERSONAL INFORMATION DOES APPROIDS TECHNOLOGIES COLLECT?
We do not collect any information from user and save it on our server or database.
CAN CHILDREN USE THE APPLICATION?
This Applications can be used by any one as it does not contain any nudity or spams.
CHANGES TO THIS PRIVACY STATEMENT.
We may amend this Privacy Statement from time to time. Use of information we collect now is subject to the Privacy Statement in effect at the time such information is used. If we make changes in the way we use personal information, we will notify you by posting an announcement on our Site or sending you an email. Users are bound by any changes to the Privacy Statement when he or she uses or otherwise accesses the Application after such changes have been first posted.
LINK TO PRIVACY POLICY OF THIRD PARTY SERVICE PROVIDERS USED BY THE APP:
Google Play Services
AdMob
Firebase Analytics
ironSource mobile ltd
ADVERTISING:
We use Admob, Facebook, IronSource as Ads Provider. Admob, Facebook, IronSource  may collect some information to improve your ads, show ads that relevant to you.
ANALYTICS:
We may use third-party Service Providers to monitor and analyze the use of our Service.
Google Analytics:
Google Analytics is a analytics service offered by Google that tracks and reports user traffic. Google uses the data collected to track and monitor the use of our Service. This data is shared with other Google services. Google may use the collected data to contextualize and personalize the ads of its own advertising network.
For more information on the privacy practices of Google, please visit the Google Privacy & Terms web page: https://policies.google.com/privacy?hl=en
SECURITY:
The security of your data is very very important to us and we ensure your information we use in the applications will not be sent to anyone with internet, all your information are stored in your device storage.
PERMISSIONS:
- Permission android.permission.
READ_EXTERNAL_STORAGE
.
- Permission android.permission.
WRITE_EXTERNAL_STORAGE
.
- Permission android:name=android.permission.
INTERNET
.
CONTACT US:
If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me at
bluesky.encode@gmail.com
THANK YOU SO MUCH!
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it