Policy summary
Personal Data processed for the following purposes and using the following services:
Analytics
MixPanel and Amplitude Analytics
Personal Data: Cookies; Usage Data
Infrastructure monitoring
Bugsnag
Personal Data: various types of Data as specified in the privacy policy of the service
Contact information
Owner and Data Controller
Moez Bhatti
Owner contact email:
moez@qklabs.com
Full policy
Owner and Data Controller
Moez Bhatti
Owner contact email:
moez@qklabs.com
Types of Data collected
Among the types of Personal Data that QKSMS collects, by itself or through third parties, there are:
      Cookies; Usage Data.
Complete details on each type of Personal Data collected are provided in the dedicated sections of this privacy policy or by specific explanation texts displayed prior to the Data collection.
Personal Data may be freely provided by the User, or, in case of Usage Data, collected automatically when using QKSMS.
Unless specified otherwise, all Data requested by QKSMS is mandatory and failure to provide this Data may make it impossible for QKSMS to provide its services. In cases where QKSMS specifically states that some Data is not mandatory, Users are free not to communicate this Data without consequences to the availability or the functioning of the Service.
Users who are uncertain about which Personal Data is mandatory are welcome to contact the Owner.
Any use of Cookies – or of other tracking tools — by QKSMS or by the owners of third-party services used by QKSMS serves the purpose of providing the Service required by the User, in addition to any other purposes described in the present document.
Users are responsible for any third-party Personal Data obtained, published or shared through QKSMS.
Mode and place of processing the Data
Methods of processing
The Owner takes appropriate security measures to prevent unauthorized access, disclosure, modification, or unauthorized destruction of the Data.
The Data processing is carried out using computers and/or IT enabled tools, following organizational procedures and modes strictly related to the purposes indicated. In addition to the Owner, in some cases, the Data may be accessible to certain types of persons in charge, involved with the operation of QKSMS (administration, sales, marketing, legal, system administration) or external parties (such as third-party technical service providers, mail carriers, hosting providers, IT companies, communications agencies) appointed, if necessary, as Data Processors by the Owner. The updated list of these parties may be requested from the Owner at any time.
Place
The Data is processed at the Owner's operating offices and in any other places where the parties involved in the processing are located.
Depending on the User's location, data transfers may involve transferring the User's Data to a country other than their own. To find out more about the place of processing of such transferred Data, Users can check the section containing details about the processing of Personal Data.
Retention time
Unless specified otherwise in this document, Personal Data shall be processed and stored for as long as required by the purpose they have been collected for and may be retained for longer due to applicable legal obligation or based on the Users’ consent.
The purposes of processing
The Data concerning the User is collected to allow the Owner to provide its Service, comply with its legal obligations, respond to enforcement requests, protect its rights and interests (or those of its Users or third parties), detect any malicious or fraudulent activity, as well as the following:
        Analytics and Infrastructure monitoring.
For specific information about the Personal Data used for each purpose, the User may refer to the section “Detailed information on the processing of Personal Data”.
Detailed information on the processing of Personal Data
Personal Data is collected for the following purposes and using the following services:
Analytics
The services contained in this section enable the Owner to monitor and analyze web traffic and can be used to keep track of User behavior.
MixPanel (MixPanel)
MixPanel is an analytics service provided by Mixpanel Inc.
Personal Data processed: Cookies; Usage Data.
Place of processing:  US –
Privacy Policy
–
Opt Out
.
Amplitude Analytics (Amplitude Inc.)
Amplitude Analytics is an analytics service provided by Amplitude Inc.
Personal Data processed: Cookies; Usage Data.
Place of processing:  United States –
Privacy Policy
.
Infrastructure monitoring
This type of service allows QKSMS to monitor the use and behavior of its components so its performance, operation, maintenance and troubleshooting can be improved.
Which Personal Data are processed depends on the characteristics and mode of implementation of these services, whose function is to filter the activities of QKSMS.
Bugsnag (Bugsnag Inc.)
Bugsnag is a monitoring service provided by Bugsnag Inc.
Personal Data processed: various types of Data as specified in the privacy policy of the service.
Place of processing:  United States –
Privacy Policy
.
Further Information for Users
     in the European Union
This section applies to all Users in the European Union, according to the General Data Protection Regulation (the “GDPR”), and, for such Users, supersedes any other possibly divergent or conflicting information contained in the privacy policy. Further details regarding the categories of Data processed, the purposes of processing, the categories of recipients of the Personal Data, if any, and further information about Personal Data can be found in
the section titled “Detailed information on the processing of Personal Data” within this document
.
Legal basis of processing
The Owner may process Personal Data relating to Users if one of the following applies:
Users have given their consent for one or more specific purposes.
provision of Data is necessary for the performance of an agreement with the User and/or for any pre-contractual obligations thereof;
processing is necessary for compliance with a legal obligation to which the Owner is subject;
processing is related to a task that is carried out in the public interest or in the exercise of official authority vested in the Owner;
processing is necessary for the purposes of the legitimate interests pursued by the Owner or by a third party.
In any case, the Owner will gladly help to clarify the specific legal basis that applies to the processing, and in particular whether the provision of Personal Data is a statutory or contractual requirement, or a requirement necessary to enter into a contract.
Further information about retention time
Unless specified otherwise in this document, Personal Data shall be processed and stored for as long as required by the purpose they have been collected for and may be retained for longer due to applicable legal obligation or based on the Users’ consent.
Therefore:
Personal Data collected for purposes related to the performance of a contract between the Owner and the User shall be retained until such contract has been fully performed.
Personal Data collected for the purposes of the Owner’s legitimate interests shall be retained as long as needed to fulfill such purposes. Users may find specific information regarding the legitimate interests pursued by the Owner within the relevant sections of  this document or by contacting the Owner.
The Owner may be allowed to retain Personal Data for a longer period whenever the User has given consent to such processing, as long as such consent is not withdrawn. Furthermore, the Owner may be obliged to retain Personal Data for a longer period whenever required to fulfil a legal obligation or upon order of an authority.
Once the retention period expires, Personal Data shall be deleted. Therefore, the right of access, the right to erasure, the right to rectification and the right to data portability cannot be enforced after expiration of the retention period.
The rights of Users based on the General Data Protection Regulation (GDPR)
Users may exercise certain rights regarding their Data processed by the Owner.
In particular, Users have the right to do the following, to the extent permitted by law:
Withdraw their consent at any time.
Users have the right to withdraw consent where they have previously given their consent to the processing of their Personal Data.
Object to processing of their Data.
Users have the right to object to the processing of their Data if the processing is carried out on a legal basis other than consent.
Access their Data.
Users have the right to learn if Data is being processed by the Owner, obtain disclosure regarding certain aspects of the processing and obtain a copy of the Data undergoing processing.
Verify and seek rectification.
Users have the right to verify the accuracy of their Data and ask for it to be updated or corrected.
Restrict the processing of their Data.
Users have the right to restrict the processing of their Data. In this case, the Owner will not process their Data for any purpose other than storing it.
Have their Personal Data deleted or otherwise removed.
Users have the right to obtain the erasure of their Data from the Owner.
Receive their Data and have it transferred to another controller.
Users have the right to receive their Data in a structured, commonly used and machine readable format and, if technically feasible, to have it transmitted to another controller without any hindrance.
Lodge a complaint.
Users have the right to bring a claim before their competent data protection authority.
Users are also entitled to learn about the legal basis for Data transfers abroad including to any international organization governed by public international law or set up by two or more countries, such as the UN, and about the security measures taken by the Owner to safeguard their Data.
Details about the right to object to processing
Where Personal Data is processed for a public interest, in the exercise of an official authority vested in the Owner or for the purposes of the legitimate interests pursued by the Owner, Users may object to such processing by providing a ground related to their particular situation to justify the objection.
Users must know that, however, should their Personal Data be processed for direct marketing purposes, they can object to that processing at any time, free of charge and without providing any justification. Where the User objects to processing for direct marketing purposes, the Personal Data will no longer be processed for such purposes. To learn whether the Owner is processing Personal Data for direct marketing purposes, Users may refer to the relevant sections of this document.
How to exercise these rights
Any requests to exercise User rights can be directed to the Owner through  the contact details provided in this document. Such requests are free of charge and will be answered by the Owner as early as possible and always within one month, providing Users with the information required by law. Any rectification or erasure of Personal Data or restriction of processing will be communicated by the Owner to each recipient, if any, to whom the Personal Data has been disclosed unless this proves impossible or involves disproportionate effort. At the Users’ request, the Owner will inform them about those recipients.
Additional information about Data collection and processing
Legal action
The User's Personal Data may be used for legal purposes by the Owner in Court or in the stages leading to possible legal action arising from improper use of QKSMS or the related Services.
The User declares to be aware that the Owner may be required to reveal personal data upon request of public authorities.
Additional information about User's Personal Data
In addition to the information contained in this privacy policy, QKSMS may provide the User with additional and contextual information concerning particular Services or the collection and processing of Personal Data upon request.
System logs and maintenance
For operation and maintenance purposes, QKSMS and any third-party services may collect files that record interaction with QKSMS (System logs) or use other Personal Data (such as the IP Address) for this purpose.
Information not contained in this policy
More details concerning the collection or processing of Personal Data may be requested from the Owner at any time. Please see the contact information at the beginning of this document.
Changes to this privacy policy
The Owner reserves the right to make changes to this privacy policy at any time by notifying its Users on this page and possibly within QKSMS and/or - as far as technically and legally feasible - sending a notice to Users via any contact information available to the Owner. It is strongly recommended to check this page often, referring to the date of the last modification listed at the bottom.
Should the changes affect processing activities performed on the basis of the User’s consent, the Owner shall collect new consent from the User, where required.
Definitions and legal references
Personal Data (or Data)
Any information that directly, indirectly, or in connection with other information — including a personal identification number — allows for the identification or identifiability of a natural person.
Usage Data
Information collected automatically through QKSMS (or third-party services employed in QKSMS), which can include: the IP addresses or domain names of the computers utilized by the Users who use QKSMS, the URI addresses (Uniform Resource Identifier), the time of the request, the method utilized to submit the request to the server, the size of the file received in response, the numerical code indicating the status of the server's answer (successful outcome, error, etc.), the country of origin, the features of the browser and the operating system utilized by the User, the various time details per visit (e.g., the time spent on each page within the Application) and the details about the path followed within the Application with special reference to the sequence of pages visited, and other parameters about the device operating system and/or the User's IT environment.
User
The individual using QKSMS who, unless otherwise specified, coincides with the Data Subject.
Data Subject
The natural person to whom the Personal Data refers.
Data Processor (or Processor)
The natural or legal person, public authority, agency or other body which processes Personal Data on behalf of the Controller, as described in this privacy policy.
Data Controller (or Owner)
The natural or legal person, public authority, agency or other body which, alone or jointly with others, determines the purposes and means of the processing of Personal Data, including the security measures concerning the operation and use of QKSMS. The Data Controller, unless otherwise specified, is the Owner of QKSMS.
QKSMS (or this Application)
The means by which the Personal Data of the User is collected and processed.
Service
The service provided by QKSMS as described in the relative terms (if available) and on this site/application.
European Union (or EU)
Unless otherwise specified, all references made within this document to the European Union include all current member states to the European Union and the European Economic Area.
Cookie
Cookies are Trackers consisting of small sets of data stored in the User's browser.
Tracker
Tracker indicates any technology - e.g Cookies, unique identifiers, web beacons, embedded scripts, e-tags and fingerprinting - that enables the tracking of Users, for example by accessing or storing information on the User’s device.
Legal information
This privacy policy relates solely to QKSMS, if not stated otherwise within this document.
Sub-section Policy: 
Sub-policy 0
https://mixpanel.com/privacy/:

Sub-policy 1
https://amplitude.com/privacy:
Privacy Notice
Table of Contents
1. Introduction
2. What This Privacy Notice Covers
3. Personal Data We Collect And How We Use The Personal Data
4. When Amplitude Discloses Personal Data
5. Customer End User Data
6. International Transfer
7. Our Commitment To Data Security
8. Your Choices About How We Use And Disclose Information We Collect From You
9. Other Information About Our Privacy Practices
10. Updates And Changes To The Privacy Notice
11. Disputes
12. California Privacy Rights
13. Contact Us
14. Cookies
15. Previous Privacy Version
Last Updated: September 26, 2023
1. Introduction
Amplitude, Inc. ("
Amplitude
," "
we
," or "
us
") is a cloud-based product-analytics platform that helps customers build better products. Amplitude respects the privacy of individuals and is committed to protecting the information of visitors to the website ("
Visitors
") and individuals or entities that register to use the Amplitude products and services ("
Customers
"). This Privacy Notice describes Amplitude’s practices for collecting, storing, using, disclosing, and otherwise processing information in relation to Visitors of the website, amplitude.com, including our Community Forum and Amplitude Academy ("
Website
"), Amplitude’s marketing activities, and Customers accessing and using our products and services (collectively, "
Product
").
Please read the following carefully to understand our policies and practices regarding your information collected through the Website, through your use of the Product, and through our marketing activities. If you do not agree with the below policies and practices, your choice is not to use our Website or register to use our Product, or to unsubscribe from our marketing.
2. What This Privacy Notice Covers
This Privacy Notice covers how we treat Personal Data that we gather about you in the course of our business, including when you access or use our Website or Product and through our or our partner’s events and marketing activities. Specifically, Amplitude is the controller of your Personal Data as described in this Privacy Notice, when it collects personal information from: (i) Visitors to Amplitude’s publicly available Website; (ii) Customers and their employees or other authorized users of their Amplitude instance when registering to use and using the Product; and (iii) when we receive personal information from or about you through our sales and marketing activities or events.
Throughout this Privacy Notice, "Personal Data" means any information that identifies or relates to a particular individual and also includes information referred to as "personally identifiable information" or "personal information" under applicable data privacy laws, rules or regulations.
For clarity, this Privacy Notice does not apply to Customer End User Data (as defined below) submitted by our customers to the Product. In those circumstances, Amplitude is processing Customer End User Data on behalf of that customer and that customer is responsible for the collection and use of your data. In addition, this Privacy Notice does not apply to the mobile applications, websites or services offered by our Customers or other third-parties. You should refer to that customer’s or third party’s privacy notice and direct any inquiries to them.
3. Personal Data We Collect And How We Use The Personal Data
3.1
PERSONAL DATA WE COLLECT
The Personal Data you provide to us directly
You provide your Personal Data to us when you voluntarily fill in forms on our Website such as when you request a demo or to contact sales. This Personal Data may include: first and last name, company name, job title, work email address, country and/or state, phone number and the content of your request.
You may also share Personal Data with us through our Website when you register for an event or online webinar or training; sign up to receive our newsletter; subscribe to our blog; register to contribute and participate in our Community Forum or use Amplitude Academy; download a white paper or playbook; or complete a survey. This Personal Data may include: first and last name, company name, job title, work email address, country and/or state, phone number and the content of your request.
In order to access and use the Product, you are required to register for an account with us. When you register for an account, you may provide Personal Data to us, including first and last name, company name, job title, work email address, country and/or state, phone number, and username and password.
You may also provide Amplitude with your personal information at a marketing event or through marketing activities. This Personal Data may include: first and last name, company name, job title, work email address, work address, phone number and the content of your request.
If you attend an in-person or virtual event or agree to be recorded in a telephone or video meeting, we may record some or all of that event or meeting. For events, we may also document the event by taking photos or interviewing you at the event. We use this information for business and marketing purposes and training purposes.
You may choose to participate in an Amplitude program that allows you to pay fees with a credit or debit card, in which case you may provide your credit card or other payment details information directly to our third party payment processor. As explained below, Amplitude does not store this information.
The Personal Data we collect from third party sources
Amplitude may obtain Personal Data about you from third parties, including, but not limited to, marketing event organizers, partners, resellers, and public databases and websites.
Service providers
. For example, we may use third party providers of business contact information. The Personal Data provided to Amplitude by these Service providers about you may include your first and last name, company name, job title, business mailing addresses, business email addresses and business phone numbers, and LinkedIn URLs for purposes of delivering relevant Product updates and information, email content, advertisements and events.
Advertising partners.
We receive information about you from some of our service providers who assist us with marketing or promotional services, related to how you interact with our Website, event promotions, advertisements or communications. Amplitude requires that any third party providing us with Personal Data contact information has obtained the information lawfully and has the appropriate consent to share the information with Amplitude.
Google’s API Services.
Amplitude integrates Google’s Application Programming Interface (API) Services to allow users the option of logging into our platform with their Google credentials. If you choose to login to the Amplitude platform with Google’s API services, Google may share with us your email, name, and your unique Google ID so we can identify and authenticate you as a user. We do not share your data with any other parties, other than as may be necessary to provide our services to you. Amplitude’s use of information received from Google’s APIs will adhere to the
Google API Services User Data Policy
.
Targeted Online Advertisements:
We use third party service providers to help us understand our marketing efforts and to reach potential customers across the web. These third parties may use targeting and advertising cookies to track your online activity and across different channels, including our websites, email, and other websites and applications, to understand your interests, to display an advertisement for Amplitude, or email you with a marketing communication for Amplitude.
This Privacy Notice does not apply to, and we are not responsible for, cookies in third party ads. You should check the privacy policies of advertisers and/or ad services to learn more about their use of cookies and your information.
Information We Collect Automatically:
As you navigate through and interact with our Website or Product, we may use cookies, which are small files placed on your computer or mobile device, and web beacons, which are small electronic files located on pages of the Website or in email communications, to collect certain information about your equipment, browsing actions and events, and patterns. You can learn more about cookies and how we use them
here
.
We also use cookies to access information when you sign in, store your preferences, interact with certain functionality in the Product, to keep you logged in, and to store a limited amount of behavioral data.
The data automatically collected from cookies and web beacons may include information from your Web browser (such as browser type and browser language) and details of your visits to our Website, including traffic data, logs about your login history, identity confirmation, page views, length of visit and website navigation paths as well as information about your computer and internet connection, including your IP address and connecting software. We collect this data in order to help us provide, support and improve our Website, the Product and the user experience with our Website and Product, and for network and information security purposes. You can learn more about cookies and how we use them
here
.
Additionally, Amplitude may use cookies and similar technologies to collect information about our Customers' interactions with the Product in a manner that allows us to reproduce and fix issues and to identify areas of improvement for our Product. Customers can opt out of the use of this software during their use of the Product by contacting us at privacy@amplitude.com.
The information we collect automatically may also include statistical and performance information arising from our Customers’ use of our Product and Visitors to our Website. This type of data will only be used by us in an aggregated and anonymized manner.
3.2
THE WAY AMPLITUDE USES YOUR PERSONAL DATA
We use Personal Data that we collect about you or that you provide to us as is necessary to run our business and to carry out day-to-day business activities. How we use the Personal Data we collect depends in part on how you choose to communicate with us, how you use our Website and/or Product and interact with us, and any preferences you have communicated to us. In general, we use the Personal Data in order to respond to a request from you, to carry out our legal obligations, to fulfill a contract with you, to provide the Product or other services to you, to make improvements to the Product, to protect your vital interests, to provide you with notices and for other purposes with your consent as described below.
We use the Personal Data you provide to us when you fill in forms on our Website to respond to your request, provide requested information, and to contact you about that request. Our legal basis for processing this personal information is our legitimate interest in communicating with you and fulfilling your requests.
We may use your Personal Data to provide the Product to you, including to make improvements to the Product and understand your preferences to personalize your experience, as well as for non-marketing or administrative purposes (such as notifying you of major changes to the Website, the Product or for customer service purposes). Our legal basis for processing this Personal Data is in the performance of our contract to provide the Product or other services to you.
We also use the Personal Data you provide to us for the purpose of operating our Website and Product; to detect bugs, report errors and to maintain the quality and safety of our Website and Product; and for ensuring the security and integrity of our Website and Product. Our legal basis for processing this personal information is our legitimate interests, namely the proper administration of and security of our Website and Product.
For Personal Data that we collect through tracking technologies about your interaction with our Website and Product, we use this information for analyzing the use of the Website and Product in order to improve the quality and design, user experience, and performance of our Website and Product. Our legal basis for processing this type of data is our legitimate interests, namely, to provide you with a better user experience.
For Personal Data we collect through targeted or online advertising cookies, we use this information to display and measure engagement with advertisements across different devices and sites and to serve you with marketing materials.
We may use the Personal Data you provide to us at marketing events, when you register for an online webinar or download a whitepaper for the purpose of offering, marketing and selling products and services to you or to communicate with you about an event. Our legal basis for processing this Personal Data is consent, which you can withdraw at any time.
We may also use any of your Personal Data identified in this Privacy Notice for the purposes of: (i) enforcing our agreements and policies, including Terms of Service or Main Service Agreement, (ii) protecting or defending Amplitude’s legal rights; (iv) protecting your vital interests or the vital interests of another natural person; or (v) complying with a legal obligation.
We may use your Personal Data for any other business purpose stated when collecting your Personal Data or as otherwise set forth in applicable data privacy laws.
We will not collect additional categories of Personal Data or use the Personal Data we collect for materially different, unrelated, or incompatible purposes without providing you notice.
As noted in the list above, we may communicate with you if you’ve provided us the means to do so. For example, if you’ve given us your email address, we may send you promotional email offers or email you about your use of the Product or Website. Also, we may receive a confirmation when you open an email from us, which helps us improve our Website and Product. If you do not want to receive communications from us, you can unsubscribe from marketing communications or email us with your preferences at privacy@amplitude.com or ccpa@amplitude.com.
3.3 LEGAL BASIS FOR PROCESSING PERSONAL DATA FOR EEA, UK, AND SWISS VISITORS AND CUSTOMERS
If you are an individual in the European Economic Area (“
EEA
”), United Kingdom, Switzerland, or another relevant jurisdiction, we collect and process Personal Data about you only where we have a legal basis or bases for doing so under applicable laws. The legal bases depend on how you use the Website and/or Product, the Product your organization has purchased or uses, how you choose to interact and communicate with Amplitude’s Website and Product, and whether you attend Amplitude events. However, we will collect Personal Data only where we have your consent to do so, where we need the Personal Data to perform a contract with you, or where the processing is in our legitimate interests and not overridden by your data protection interests or fundamental rights and freedoms. In some cases, we may also have a legal obligation to collect Personal Data from you and we will endeavor to make that clear at collection.
4. When Amplitude Discloses Personal Data
We may disclose Personal Data that we collect or you provide to us as described below.
We may disclose Personal Data that we collect or you provide to us to our subsidiaries and affiliates.
We may share your Personal Data collected from you as described in this Privacy Notice with third-party service providers who need to access the Personal Data in order to perform services on behalf of Amplitude, such as processing or storing such information, securing our Website or Product, or providing analytics services on our behalf. The third-party service providers are limited to using the Personal Data solely to provide the services to us and are bound by contractual obligations to keep Personal Data confidential and secure and to use it only for the purposes for which we disclose it to them.
If you are part of an Amplitude program that allows you to pay fees with a credit card or debit card and you choose to pay such fees with a credit card or debit card, your credit card or debit card information is provided directly to our third-party payment processor, Stripe, to process the payments. The payment information is transmitted directly via an encrypted connection to Stripe. Stripe uses, processes and stores your Personal Data and payment information in accordance with Stripe’s privacy policy available at stripe.com/us/privacy. Amplitude does not collect or store your payment information. Stripe maintains that it is PCI compliant and you can learn more about Stripe’s security measures available at stripe.com/help/security.
We may share your Personal Data if we believe disclosure is necessary to comply with applicable laws, regulations, respond to a court order, subpoena or a government request (such as a search warrant). If a government request or other legal process requires Amplitude to disclose your personal data, then Amplitude will use reasonable efforts to provide you with prior notification of the disclosure unless Amplitude is prohibited by law from doing so.
Amplitude also reserves the right to disclose your Personal Data that Amplitude believes, in good faith, is appropriate or necessary to: (i) enforce our agreements and policies, including for billing and collection purposes, (ii) protect the security or integrity of the Website or Product; or (iii) protect or defend Amplitude’s legal rights.
In the event that Amplitude is acquired by or merged with a third party entity, we reserve the right, in any of these circumstances, to transfer or assign your Personal Data as part of such merger, acquisition, sale, or other change of control. In the unlikely event of our bankruptcy, insolvency, reorganization, receivership, or assignment for the benefit of creditors, or the application of laws or equitable principles affecting creditors rights generally, we may not be able to control how your personal information is treated, transferred, or used.
Amplitude may disclose anonymized and/or aggregated information about Visitors to the Website or our Customers’ use of the Product that does not identify any individual.
Amplitude makes available our Community Forum and other resources or materials where you may post user generated content. The information you choose to post is publicly available and may be read and collected by others that visit these sections of the Website. Except for the details in your profile (e.g., username), the categories of data disclosed in these circumstances will depend on what information you choose to provide.
Amplitude may disclose Personal Data to third-party business partners at your direction, if you access or request contact from the third-party business partners through the Product or Website or at a marketing event.
Amplitude may disclose Personal Data that we collect or you provide to us for any purpose disclosed by us when we collect the information or with your consent, such as advertising or marketing providers.
5. Customer End User Data
This Privacy Notice does not apply to Customer End Users, Customer End User Data or Customer Applications.
With respect to the Personal Data collected by our Customers and submitted to the Amplitude platform, Amplitude is a processor and only processes such Personal Data in accordance with the instructions of our Customers. Our Customers may integrate into their mobile applications, websites or other services (collectively, "
Customer Applications
") certain aspects of our Product in order to understand how their own users ("
Customer End Users
") engage with the Customer Applications ("
Customer End User Data
").
Our Customers, not Amplitude, choose the type of Customer End User Data collected by Customer Applications, and submitted and processed through our Customers’ use of the Products. We process the Customer End User Data only according to the instructions of Customers and our legal obligations with respect to the Customer End User Data is set forth in the agreement between us and our Customers. The collection of Customer End User Data through Customer Applications is governed by our Customers’ privacy policies, and if you are a Customer End User then you should review the Customer’s privacy policy to learn more about the Customer’s data handling practices.
While Amplitude recognizes that an individual has the right to access, delete and amend the data collected about that individual, Amplitude only has a relationship with our Customers and does not interact with the Customer End Users. As such, if you are a Customer End User and you would like to access, amend or delete your data, you need to contact the Customer directly with your request which Customer may process. Amplitude will respond within a reasonable period of time to any such request or assistance requested by our Customer.
Amplitude only retains the Customer End User Data we process on behalf of our Customers for as long as necessary to provide the Product to our Customers or as required to comply with legal obligations, resolve disputes and enforce any agreement.
6. International Transfer
By interacting with the Website or using the Product or otherwise providing information to Amplitude, you understand that your Personal Data may be transferred to the United States or another country other than your country of residence and you consent to such transfer. In order to ensure that your Personal Data receives an adequate level of protection and security, Amplitude has implemented appropriate safeguards for cross-border transfers of Personal Data, as required by applicable data protection laws. These safeguards may include using the European Commission-approved standard contractual clauses to protect the transfer of your Personal Data to Amplitude’s corporate affiliates or service providers, if required by applicable law.
Amplitude complies with the EU-U.S. Data Privacy Framework (“EU-U.S. DPF”), the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. Data Privacy Framework (“Swiss-U.S. DPF”) as set forth by the U.S. Department of Commerce. Amplitude has certified to the U.S. Department of Commerce that it adheres to the EU-U.S. DPF Principles with regard to the processing of personal data received from the European Union in reliance on the EU-U.S. DPF and from the United Kingdom (and Gibraltar) in reliance on the UK Extension to the EU-U.S. DPF. Amplitude has certified to the U.S. Department of Commerce that it adheres to the Swiss-U.S. DPF Principles with regard to the processing of personal data received from Switzerland in reliance on the Swiss-U.S. DPF. If there is any conflict between the terms in this privacy policy and the EU-U.S. DPF Principles and/or the Swiss-U.S. DPF Principles (together, the “DPF Principles”), the DPF Principles shall govern. To learn more about the Data Privacy Framework (“DPF”) program, and to view our certification, please visit
https://www.dataprivacyframework.gov/
.
For the actions of third party agents Amplitude engages to process data on our behalf, Amplitude remains responsible and liable under the DPF Principles if a third party agent processes the Personal Data in a manner inconsistent with the DPF Principles, unless Amplitude proves that it is not responsible for the event giving rise to the damage.
7. Our Commitment To Data Security
Amplitude uses commercially reasonable physical, managerial, and technical safeguards designed to secure your Personal Data from accidental loss and from unauthorized access, use, alteration, and disclosure. These measures include, for example, physical access controls, encryption, firewalls, and detection and monitoring. Our personnel who may have access to your Personal Data are required to keep that information confidential and trained on their security and privacy obligations.
You, however, are also responsible for maintaining the confidentiality of your password and other information used by you to access the Website or use the Product. While Amplitude does its best to protect your Personal Data, any transmission of your Personal Data is done at your own risk and Amplitude cannot guarantee that such Personal Data may not be accessed, disclosed, altered, or destroyed by breach of any of our physical, technical, or managerial safeguards. Except as expressly required by law, we are not responsible for the theft, destruction, loss or inadvertent disclosure of your Personal Data or information. If Amplitude learns of a security systems breach, then we may attempt to notify you electronically so that you can take appropriate protective steps. Amplitude may post a notice on the Website or in Product if a security breach occurs. Depending on where you live, you may have a legal right to receive notice of a security breach in writing.
8. Your Choices About How We Use And Disclose Information We Collect From You
We strive to provide you with choices regarding your Personal Data and we understand that you have the right to access, correct, delete, object to and restrict our use of your Personal Data. We also understand that you have the right to obtain a copy of your Personal Data from us and to withdraw your consent to the processing of your Personal Data by us. Please note that the rights set forth in this Section 8, unless otherwise noted, apply globally to all Visitors and Customers, whether or not you are a California resident or a resident of the EEA, United Kingdom, or Switzerland. We have created mechanisms to provide you with the following control over your Personal Data:
You may choose not to provide Personal Data through our Website or when you register for the Product, in which case Amplitude may not be able to provide certain services to you or respond to your requests.
You can access, review, correct and/or change your Personal Data by logging into your account on the Website or Product and visiting your account profile page. You may also send us an email at privacy@amplitude.com or ccpa@amplitude.com to request access to, correct or delete any Personal Data that you have provided to us. In some cases, we may not be able to delete your Personal Data except by also deleting your user account.
If you do not wish to have your email address or other contact information used by us to promote our own products or services, you can opt-out by checking the relevant box located on the form on which we collect your Personal Data, by updating your user or subscription preferences in your account profile(s), or by sending us an email stating your request to privacy@amplitude.com. If we have sent you a promotional email, you may unsubscribe to receive future emails via the unsubscribe link in that email or adjust your user preferences in your account profile as noted above. The opt out specified above does not apply to information provided to us as a result of a purchase, product service experience or other transactions. You cannot unsubscribe from non-promotional and transactional communications.
You may also request a copy of your Personal Data that you have provided to us directly by sending an email to privacy@amplitude.com or ccpa@amplitude.com. We will provide you a copy of your Personal Data in a commonly used electronic form.
If we collected and processed your Personal Data with your consent, where required by law, you can withdraw your consent at any time by emailing privacy@amplitude.com or ccpa@amplitude.com.
Depending on your country or state of residence, including if you are a California resident, you have the right to opt out of the sale of Personal Data, certain sharing of Personal Data with third party ad partners, and the right to limit the use or disclosure of sensitive personal information. We do not sell your Personal Data or use or disclose sensitive personal information for purposes other than those permitted by the CCPA. We may share Personal Data with third party ad partners, such as through cookies or by providing lists of email addresses for potential customers so we can reach them across the web with relevant ads. If you wish to opt out of sharing, you may adjust your preferences in the Cookie Settings.
If you wish to opt out of this sharing of your Personal Data with cookies on this domain, please update your Cookie Settings.
Please note to exercise the rights set forth above we may ask you to: (1) provide sufficient information to allow us to verify that you are the person about whom we have collected Personal Data, and (2) describe the request in sufficient detail to allow us to understand, evaluate, and respond to it. Each request that meets both of these criteria will be considered a "Valid Request." We may not respond to requests that do not meet these criteria. We will only use Personal Data provided in a Valid Request to verify you and complete your request. You do not need an account to submit a Valid Request.
We will work to respond to your Valid Request within 30 days of receipt. We will not charge you a fee for making a Valid Request unless your Valid Request(s) is excessive, repetitive, or manifestly unfounded. If we determine that your Valid Request warrants a fee, we will notify you of the fee and explain that decision before completing your request.
You may submit a Valid Request, or appeal our response to a valid request, by emailing us at privacy@amplitude.com or ccpa@amplitude.com with the appropriate information and detail.
We will not discriminate against you for exercising your rights under the GDPR, CCPA or other applicable data privacy laws or regulations. We will not deny you our goods or services, charge you different prices or rates, or provide you a lower quality of goods and services if you exercise your rights under the GDPR, CCPA or other applicable data privacy laws or regulations.
9. Other Information About Our Privacy Practices
9.1
Our Retention Practices
Personal Data that Amplitude collects and processes as a controller for the purposes identified in this Privacy Notice are not kept by Amplitude for longer than is necessary for the specific purpose identified in this Privacy Notice, unless required to comply with our legal obligations (for example, if we are required to retain your Personal Data to comply with applicable laws or regulations), resolve disputes, and enforce our legal agreements and policies. When we no longer have a legitimate business need to retain your Personal Data, we will either delete or anonymize it.
9.2
Children’s Privacy
Amplitude’s Website and Product are not directed at children. We do not knowingly collect or solicit Personal Data directly from individuals that are under the age of 13. If you are under 13, please do not provide or send us any Personal Data or attempt to register for or otherwise use the Product. If we learn that a child under 13 has directly provided us with their Personal Data through the Website or Product, or that we have collected information for a child under 13 through our marketing activities, then we will delete that information. If you believe a child under 13 has registered for an account on the Website or Product, or is receiving marketing materials from Amplitude, please contact us at privacy@amplitude.com.
9.3
Automated Decision-Making
Amplitude does not use any Personal Data provided by you for the purpose of automated decision-making or profiling.
9.4
Other Websites; Links
Our Website, Product or marketing materials may contain links to other third party websites or applications (such as Facebook, LinkedIn or Twitter). This Privacy Notice does not apply to any third party websites, including through any application that may link to or be accessible from or on the Website or Product, and Amplitude is not responsible for the privacy policies and the content of the third party websites or applications.
10. Updates And Changes To The Privacy Notice
Please note that we reserve the right, at any time, to add to, change, update, or modify this Privacy Notice, to reflect changes in our practices, technologies, additional factors, and to be consistent with applicable data protection and privacy laws or other legal requirements. The modified Privacy Notice will be posted on this website along with the effective date. If, in our reasonable discretion, the changes are material, we will provide you with additional notice (such as adding a notice on our Website, in the Product, or sending you an email notification). Changes to this Privacy Notice are effective when they are posted on this page.
11. Disputes
As part of our commitment to the DPF Principles, if you are a resident of the European Union, UK, or Switzerland and you have a privacy or data use concern, please contact Amplitude directly at privacy@amplitude.com and Amplitude will use its best efforts to address your concern within 45 days of receipt of your complaint. For an unresolved privacy or data use concern that Amplitude has not addressed satisfactorily, please contact our U.S. based third party dispute resolution provider (free of charge) at
https://www.jamsadr.com/DPF-Dispute-Resolution
.
For any DPF disputes that cannot be resolved by the methods above, you may be able to invoke a binding arbitration process under certain conditions. To find out more about the DPF's binding arbitration scheme, please see Annex I of the DPF Principles, here:
https://www.dataprivacyframework.gov/s/article/Participation-Requirements-Data-Privacy-Framework-DPF-Principles-dpf
.
The Federal Trade Commission has investigation and enforcement authority over Amplitude’s compliance with the EU-U.S. DPF and the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. DPF
12. California Privacy Rights
Under the California Consumer Privacy Act of 2018 and its amendments (“CCPA”), California residents have certain rights to disclosures about how we collect, use, retain and disclose your Personal Data. This section addresses those requirements. For a description of all of our data collection, use and disclosure practices, please read this Privacy Notice in its entirety.
Personal Data Collection and Disclosure
Amplitude does not sell Personal Data as we understand the term “sell” to be defined by the CCPA. We share Personal Data, as we understand the term “share” to be defined by the CCPA, as set forth below.
The categories of Personal Data we may collect from you, from third parties, and from your interactions with us, and categories of third party recipients to whom we disclose such Personal Data for business purposes are set forth below. For additional detail about the Personal Data we collect and use and with whom we share this Personal Data and for what purpose, please review Sections 3 and 4 above.
Identifiers (such as name, email address, work address, and phone number)
Service providers; third parties
Commercial information (such as account records and transaction data)
Service providers; third parties
Internet or other network or device activity (such as browsing history or Website or Product usage)
Service providers
Geolocation data (such as country, city, or approximate location inferred from your IP address)
Service providers
Professional or employment-related data
Service providers; third parties
The following categories of Personal Data have been shared in the preceding 12 months with third party advertising partners and advertising technology providers so that we can reach you with advertisements for our products and services and make them more relevant to you:
Identifiers and contact information
Analytics or other electronic network activity.
Amplitude does not use or disclose sensitive personal information for purposes other than those permitted purposes under the CCPA. Amplitude does not have actual knowledge that it sells or shares Personal Data of individuals under the age of 16.
We retain Personal Data as described in Section 9.1 above.
California law gives California residents the right to make certain requests with regard to their Personal Data. Please see Section 8 for a description of your choices and how you may make a request.
13. Contact Us
If you have any comments, concerns or questions about this Privacy Notice or our privacy practices in general, please send an email to
privacy@amplitude.com
,
ccpa@amplitude.com
, or send mail to:
Amplitude, Inc.
Attn: Privacy
201 Third Street, Suite 200
San Francisco, CA 94103
EFFECTIVE DATE
This Privacy Notice was last updated on September 26, 2023.
14. Cookies
Amplitude uses cookies, web beacons and other tracking technologies to collect certain information about your equipment, browsing actions, and patterns. Below we describe what cookies and web beacons are, why we use cookies and web beacons, the types of cookies and web beacons that we use, as well as what you can do in order to manage and delete cookies and web beacons.
What are cookies and web beacons?
Cookies are small text files that websites often store on computer hard drives or mobile devices of visitors to their websites. A cookie contains a unique number, which is used to recognize your computer or mobile device when you return to our Website. Cookies can remain on your computer or mobile device for different periods of time. The cookies can be either "persistent" cookies or "session" cookies. Persistent cookies are stored by a web browser and remain valid until a set expiration date. Session cookies only exist while your internet browser is open and are automatically deleted once you close your browser.
Web beacons (also referred to as clear gifs, pixel tags, and single-pixel gifs) are small electronic files contained on pages of websites that permit companies to count users who have visited certain webpages on a website and are used for other related website statistics (e.g., recording the popularity of certain website content and verifying system and server integrity).
What does Amplitude
use cookies and web beacons for?
Amplitude uses a variety of cookies, web beacons and other tracking technologies for different purposes. Specifically, Amplitude uses cookies and web beacons to enhance the experience of our visitors to our Website (for example, by remembering your preferences and letting you navigate between pages efficiently) and to better understand how the Website and Product are used. Cookies may tell us, for example, whether you have visited the Website before or whether you are a new visitor.
What types of cookies and web beacons are used by Amplitude?
Amplitude uses both first-party and third-party cookies and web beacons. First-party cookies and web beacons are cookies and web beacons that are served directly by Amplitude to your computer or mobile device. Third-party cookies and web beacons are served by a third-party service provider on behalf of Amplitude. Third-party cookies are most commonly used for advertising and analytics purposes.
There are four categories of cookies and web beacons used by Amplitude. Specifically, Amplitude uses essential, performance, functionality and advertising cookies and web beacons.
Essential cookies, web beacons and other tracking technologies are necessary for the operation of the Website and Product. These tracking technologies enable you to move around on the Website and use the Website’s features. You may not opt-out of these types of cookies because they are required to operate the Website and Product.
Performance cookies, web beacons and other tracking technologies collect information about how you have used the Website and Product. We use performance cookies, web beacons and other tracking technologies to improve the user experience with our Website and Product.
Functionality cookies, web beacons and other tracking technologies allow us to remember how you are logged into our Website, when you logged in or out and the actions you have taken while you have been logged into the Website.
Advertising cookies, web beacons and other tracking technologies are used by our third-party service providers to deliver advertising to you on other third-party websites as well as help measure the effectiveness of our advertising campaigns. We also use these types of cookies to analyze Website visits and ad conversions from third-party websites.
The table below lists the types of cookies and third party service providers currently used by Amplitude but may not include all cookies or third party service providers. In addition, the below list of cookies and third party service providers is subject to change at any time.
Performance
Amplitude
We use our own products and services to analyze the user behavior within our website and our own products and services.
For more information about our privacy practices, see
https://amplitude.com/privacy
Performance
Google Analytics
We use Google Analytics to analyze the use of our website.
For more information about Google’s privacy practices, see
https://policies.google.com/privacy
Functional
Intercom
We use Intercom to power chat functionality.
For more information about Intercom’s privacy practices, see
https://www.intercom.com/legal/privacy
Advertising
Marketo
We use Marketo for marketing automation services.
For more information about Marketo’s cookie policy, see
https://documents.marketo.com/legal/cookies/
Advertising
Doubleclick
We use Doubleclick to track advertisements and measure website visits and conversions.
For more information about opting out of the ads, see
https://adssettings.google.com/u/0/authenticated
Advertising
LinkedIn
We use LinkedIn to track conversions and website visits from our advertisements displayed on LinkedIn.
For more information about LinkedIn’s privacy practices, please see
https://www.linkedin.com/legal/privacy-policy
Advertising
Facebook
We use Facebook to track conversions and website visits from our advertisements displayed on Facebook.
For more information about Facebook’s privacy practices, please see
https://www.facebook.com/help/www/213802165366955
Advertising
AddThis
We use AddThis for their website tools like social sharing buttons.
For more information about AddThis’s privacy practices, please see
https://www.oracle.com/legal/privacy/addthis-privacy-policy.html
Advertising
StackAdapt
We use StackAdapt to track advertisements and measure website visits and conversions.
For more information about StackAdapt’s privacy practices, please see
https://www.stackadapt.com/platform-and-services-privacy-policy
Advertising
Bing
We use Bing to track conversions and website visits from our advertisements displayed on Bing.
For more information about Bing’s privacy practices, please see
https://privacy.microsoft.com/en-us/privacystatement
Advertising
Reddit
We use Reddit to track conversions and website visits from our advertisements displayed on Reddit.
For more information about Reddit’s privacy practices, please see
https://www.reddit.com/policies/privacy-policy
What are your choices about cookies?
You can decide whether or not to accept cookies through our Cookie Settings link on our Website. Most browsers allow you to configure the browser settings so that cookies from websites cannot be placed on your computer or mobile device. If you choose not to accept cookies, then you may be able to continue browsing our Website but we may not be able to provide you with certain features. If you want to opt out of advertising or performance cookies, then you may do so by reviewing the privacy policies of the third party service providers who serve the advertising and performance cookies identified above. If you would like further information about cookies and how to manage and delete them, please visit
www.allaboutcookies.org
or
www.youronlinechoices.eu
.
You can also delete all cookies that are already on your computer. If you do this, however, you may have to manually adjust some preferences every time you visit a site and the Product, Website and functionalities may not work.
What are your choices about cookies and interest-based advertisements?
Through the Digital Advertising Alliance and Network Advertising Initiative, several media and marketing associations have developed an industry self-regulatory program to give consumers a better understanding of, and greater control over, ads that are customized based on a consumer’s online behavior across different websites and properties. To make choices about internet-based ads from participating third parties, including to opt-out of receiving behaviorally targeted advertisements from participating organizations or to learn more about opting out of advertising cookies, please visit the Network Advertising Initiative’s or Digital Advertising Alliance’s consumer opt-out pages, which are located at
http://networkadvertising.org/choices/
or
www.aboutads.info/choices
. For those users located in the European Union, you can visit the European Interactive Digital Advertising Alliance’s user information website a
http://www.youronlinechoices.eu/
.
15. Previous Privacy Version
August 28, 2023
December 30, 2022
Sub-policy 2
https://bugsnag.com/docs/privacy:
Skip to content
BugSnag is now Insight Hub! Discover full stack observability to deliver the best digital experiences to your end-users.
Product
INSIGHT HUB PLATFORM
Real User Monitoring
Error Monitoring
Distributed Tracing
App Stability Management
FEATURES
Integrations
Stability Score
Search & Segment
On-Premises
Security
Error Ownership
SUPPORTED TECHNOLOGIES
Flutter
JavaScript
React Native
Android
iOS
Unity
Browse all
Pricing
Solutions
Application
Mobile Solution
Web Solution
Server-Side Solution
Industry
Gaming
Media & Entertainment
Financial Services
eCommerce
Role
Observability Teams
Release Management
Engineering Management
Customer Stories
Docs
Resources
Learn
Blog
Webinars
Resources
SmartBear Academy
Contact
Featured resources
eBook
What is OpenTelemetry? A Straightforward Guide
Read more
Blog
Introducing BugSnag Real User Monitoring for Flutter & React Native Applications
Read more
Blog
Rapid Incident Response: How to Minimize Downtime in Production
Read more
Sign in
Get Started
Request a demo
Dashboard
Content not found
We can’t find what you’re looking for, but the links below may help.
Go Home
Support
Contact us for
support
Subscribe to
Bugsnag status updates
Follow status alerts on
Twitter
Documentation
Visit our
Docs
for full outline of
                        Bugsnag’s notifiers, features, and configurations
Browse our
Resource Library
for best practices
Read our
Blog
on topics that cover technology, business, and the community
Connect with the community
Twitter
‍
GitHub
‍
LinkedIn
About cookies on this site
This website uses cookies to ensure you get the best experience on our website.
Learn more
Accept cookies
Cookie settings
❮
❯
Categories
This website uses cookies to ensure you get the best experience on our website.
Learn more
Accept cookies
Deny all

Necessary cookies
Some cookies are required to provide core functionality. The website won't function properly without these cookies and they are enabled by default.
CookieHub
CookieHub is a Consent Management Platform (CMP) which allows users to control storage and processing of personal information.
Privacy Policy
cookiehub
Cloudflare
Cloudflare is a global network designed to make everything you connect to the Internet secure, private, fast, and reliable.
__cf_bm
__cf_bm
Marketo
Privacy Policy
_mkto_trk

Preferences
Preference cookies enables the web site to remember information to customize how the web site looks or behaves for each user. This may include storing selected currency, region, language or color theme.
Drift
Privacy Policy
drift_campaign_refresh
drift_aid
driftt_aid

Analytical cookies
Analytical cookies help us improve our website by collecting and reporting information on its usage.
Google Analytics
Google Analytics is a web analytics service offered by Google that tracks and reports website traffic.
Privacy Policy
_ga
_ga_*
Segment
ajs_anonymous_id

Marketing cookies are used to track visitors across websites to allow publishers to display relevant ads.
Marketing cookies are used to track visitors across websites to allow publishers to display relevant and engaging advertisements. By enabling marketing cookies, you grant permission for personalized advertising across various platforms.
Google Ads
Google Ads is an advertising service by Google for businesses that want to display ads on Google search results and its advertising network.
Privacy Policy
IDE
_gcl_au
YouTube
YouTube is a free video sharing website that makes it easy to watch online videos.
Privacy Policy
YSC
VISITOR_INFO1_LIVE
VISITOR_PRIVACY_METADATA
LinkedIn Insight
The LinkedIn Insight tag powers conversion tracking, website audiences, and website demographics within the LinkedIn system.
Privacy Policy
UserMatchHistory
AnalyticsSyncHistory
bcookie
lidc
bscookie
li_gc
Microsoft Ads
Microsoft Advertising (formerly Bing Ads) is a service that provides pay per click advertising on the Bing, Yahoo!, and DuckDuckGo search engines.
Privacy Policy
MUID
_uetsid
_uetvid
MSPTC
6sense
Privacy Policy
_an_uid
_gd_visitor
_gd_session
_gd_visitor
_gd_session
Reddit
Reddit is a website with user-generated content and discussions of that content.
Privacy Policy
_rdt_uuid

Other cookies
The cookies in this category have not yet been categorized and the purpose may be unknown at this time.
Save settings
Sub-policy 3
https://www.iubenda.com/en/privacy-and-cookie-policy-generator:
×
Notice
We and selected third parties use cookies or similar technologies for technical purposes and, with your consent, for other purposes as specified in the
cookie policy
.
Use the “Accept” button to consent. Use the “Reject” button or close this notice to continue without accepting.
Press again to continue 0/1
Learn more and customize
Reject
Accept
×
The easiest way to
get Google Consent Mode
. Start measuring Google Analytics traffic and Google Ads conversions even when the consent banner is rejected.
Set up Google Consent Mode
Set up Google Consent Mode
×
IUBENDA PRIVACY AND COOKIE POLICY GENERATOR
The solution to draft, update and maintain your Privacy and Cookie Policy
for GDPR
FOR CPRA
for LGPD
for FADP
Easily generate and manage a Privacy and Cookie Policy that is professional, self-updating and customizable from 2000+ clauses, available in up to 27 languages, drafted by an international legal team and up to date with the main international legislations.
Features
Legal overview
Pricing
Not sure what you need?
Getting started guide
Start generating
Trusted by over 140,000 clients in 100+ countries
Watch our video overview
It's a requirement
Most countries have privacy laws that require you to include a
privacy policy
. iubenda makes it easy to comply with legal requirements across multiple countries' legislations (including the GDPR).
Policies are invalid if they're missing the right information
In order to be compliant, your policy must describe the personal data collected and the purposes of their collection and list all the third parties the data is shared with.
"Is my legislation covered?"
We make every effort to cover every country’s laws by adopting the strictest data privacy guidelines implemented in each country. We also regularly monitor all major global privacy laws (including the GDPR, the US's CPRA (CCPA amendment) & CalOPPA, the ePrivacy and Australia's APPs) to ensure that our solutions continue to meet necessary requirements.
Full legal overview
How it works
1. Customize
Create your Privacy and Cookie Policy by customizing from 2000+ clauses or by adding your own custom legal text. Our solution will guide you through.
Some popular clauses:
Google Analytics
Google AdSense
Facebook conversion tracking
Newsletter
2. Integrate easily
Integrate with your site or app by using one of our widgets or by integrating straight into the body via JS or API. The policy is hosted on our servers so that both you and our international legal team can keep it updated.
5 reasons why we host your policy
3. Manage and auto-update
Need to add a new analytics service or advertising network to your policy? Launching a newsletter or expanding to a new language? Use our dashboard to make changes in one click, while relying on our legal team pushing updates when the law changes.
Privacy and Cookie Policy Generator for the GDPR, ePrivacy and CPRA
We help you meet complex legislation-specific requirements at the click of a button.
For the GDPR and ePrivacy (EU Cookie Law)
More on 360° GDPR Compliance
The GDPR can apply to you whether or not you reside in the EU or have EU users and consequences of non-compliance can be quite serious. Our
generator
takes the guesswork out of compliance and allows you to create GDPR and
ePrivacy
compliant Privacy and Cookie Policies in minutes!
Displaying GDPR related language, disclosures, and instructions as legally required
Readily accessible from every page of your site (as legally required)
Seamless integration with the Privacy Controls and Cookie Solution for IAB integrated Cookie consent management once activated within the generator + more
For the CPRA
More on 360° US Compliance
The often compared to the EU's GDPR, the Californian Consumer Privacy Act (CCPA/CPRA) grants additional rights to Californian consumers and places several new requirements on businesses, including disclosure and
opt-out requirements
. Our solution makes it easy for you to create CPRA (
CCPA amendments
) Compliant Privacy Policies by:
Displaying CPRA (CCPA amendment) related language, disclosures, and instructions as legally required
Indicating services active on your site which might constitute a sale under the CPRA (CCPA amendment) definition (as legally required)
Automatically updating your embedded privacy policy with the CPRA (CCPA amendment) text once activated within the generator — no need to re-integrate the code on your site
Features and benefits
Customizable
Choose from 2000+ pre-crafted clauses in up to 27 languages or, if you can't find what you're looking for, add your own custom clauses using the built-in form or place a request. You can even add a cookie policy in just one click.
GDPR, CPRA and LGPD ready
All of iubenda's documents help you comply with international laws like the GDPR, ePrivacy, CPRA, and
LGPD
.
Self-updating
Our team of lawyers constantly work to keep your documents up-to-date with the main international legislations, to notify you of major upcoming changes and to present you with one-click solutions.
Customizable
Choose from 2000+ pre-crafted clauses in up to 27 languages or, if you can't find what you're looking for, add your own custom clauses using the built-in form or place a request. You can even add a cookie policy in just one click.
GDPR, CPRA and LGPD ready
All of iubenda's documents help you comply with international laws like the GDPR, ePrivacy, CPRA, and
LGPD
.
Self-updating
Our team of lawyers constantly work to keep your documents up-to-date with the main international legislations, to notify you of major upcoming changes and to present you with one-click solutions.
Customize from 2000+ clauses
The quality of an international legal team at the convenience of an online software solution
Updated when the law changes
Generate in up to 27 languages
White label
A dashboard to manage and make changes
App developer? We're optimized for the mobile store specific requirements
Redesigned legal documents for increased transparency, understanding, and clarity
Site scanner to auto-detect services in use on your website
Explore all features and benefits
Trusted by over 140,000 clients in 100+ countries
“If you, like me, are part of a smart team and hate updating your privacy policy every time you add some code to your site, then iubenda is for you. It's ridiculously affordable, and super easy to use.”
Start generating
TRY BEFORE YOU BUY or STAY WITH THE FREE OPTION
3115372 self-updating documents already generated
FAQ
Should my email newsletters contain a privacy policy?
Yes. Email newsletters should contain a reference to your
privacy policy
. You must also show a link to your privacy policy when users subscribe to your newsletter in order to inform the user about your data use/collection practices.
More on newsletter legal requirements
Can I just copy and paste the generated legal text?
From time to time laws and third-party requirements are amended and updated; it's important to ensure that your policies meet these latest requirements. For this reason, we use embedding and NOT copy & paste. With this method, you can rest assured that your policy is up to date and being maintained remotely by our legal team.
More on why we host your documents
Documentation and Guides
Getting Started Guide
How to Generate a Policy
Mobile Guide
Email/Newsletter Guide
See all Guides
Not sure what you need?
Read our
Getting Started Guide
Chat with us live
or
contact support
Or join us at
our next webinar
to get an overview of the legal requirements and ask live questions
All our products are
WCAG Level AAA Compliant
Part of a 360° compliance solution
A complete set of solutions to make your website or app compliant with the law, across multiple languages and legislations
Overview
Pricing
For websites/apps
Privacy and Cookie Policy Generator
Create your privacy and cookie policy in minutes.
Customizable from 2000+ clauses, available in up to 27 languages and automatically updated if the law changes, our generator allows you to create a legal document in minutes and seamlessly integrate it with your website or app.
Explore
Features
Documentation and guides
For websites/apps
Privacy Controls and Cookie Solution
Manage consent preferences for the ePrivacy, GDPR, CPRA (CCPA amendment) and LGPD. Integrated with the IAB TCF and CCPA Compliance Framework.
Our solution allows you to display a fully customizable cookie banner/consent banner, collect cookie consent, implement prior blocking (including auto-blocking), set advertising preferences, and more.
Explore
Features
Documentation and guides
iubenda is a Google certified CMP with TCF and Google Consent Mode support
For websites/apps
Terms and Conditions Generator
Create your terms and conditions in minutes.
Customizable from hundreds of combinations, available in up to 15 languages, powerful and precise — our solution is capable of handling even the most complex, individual scenarios. Optimized for e-commerce, marketplace, SaaS, apps and more.
Explore
Features
Documentation and guides
For organizations
Whistleblowing Management Tool
Provide an easy-to-use internal reporting channel as required by the EU Whistleblower Directive for organizations with 50+ employees. Instantly generate your forms to embed or print.
Collect and manage whistleblower reports from employees and other individuals connected to your organization while safeguarding their identities and ensuring confidentiality. Tailored for EU businesses and global organizations dedicated to ethical transparency.
Explore
Features
Documentation and guides
For websites/apps
For organizations
Consent Database
Collect GDPR & LGPD consent, document opt-ins and
CPRA (CCPA amendment) opt-outs
via your web forms.
Our solution smoothly integrates with your consent collection forms, syncs with your legal documents and includes a user-friendly dashboard for reviewing consent records of your activities.
Explore
Features
Documentation and guides
For websites/apps
For organizations
Register of Data Processing Activities
Document all the data processing activity within your organization.
To comply with privacy laws, and particularly the GDPR, companies need to record how they store and use the data they collect from their users. Our solution allows you to easily document all the data processing activities within your organization.
Explore
Features
Documentation and guides
Enterprise
Hundreds of enterprises rely on iubenda for their online compliance throughout multiple properties and legislations.
Get in touch
Looking for custom documents?
Our international network of lawyers can provide you with tailored documents and a full compliance review.
Get in touch
Become a Certified Partner
iubenda's Partner Program is designed for agencies and web professionals seeking to expand their expertise and assist their clients in making their websites, apps and data processing activities compliant with the law.
More on the partner program →
;
Content is blocked
You denied the use of cookies or similar technologies for the purpose of functionality. To view this content, please update your consent preferences.