This privacy policy governs your use of the software application Musico
        Vision (“Application”) for mobile devices. Musico Vision is a mobile
        music application that allows users to make offline music as alarm
        ringtones on the mobile device.
This page is used to inform visitors regarding our policies with the
        collection, use, and disclosure of Personal Information if anyone
        decided to use our Service.
Protecting your privacy is important to us. We hope the following
        statement will help you understand how Musico Vision deals with the
        personal identifiable information ('PII') you may occasionally provide
        to us via Internet (the'Google Play'Platform).
Generally, we do not collect any PII from you when you download our
        Android applications. To be specific, we do not require the consumers to
        get registered before downloading the application, nor do we keep track
        of the consumers' visits of our application, we even don't have a Server
        to store such PII.
WHAT INFORMATION WE COLLECT
1. Personal Information
We made apps with your privacy in mind, so we do not collect personally
        identifiable information about you. In other words, we do not collect
        information such as your name, address, phone number, email address or
        precise geographic location.
In situations, we guarantee that your PII will only be used for
        contacting you and improving our services. We will never use such
        information (e.g. your name and email address) for any other purposes,
        such as to further market our products, or to disclose your personal
        information to a third party for commercial gains.
2. Non-Personal Information
We may collect Non-Personal Information (non-PII). “Non-Personal
        Information” is information that does not identify you or any other
        individual. We may collect and use non-personal information in the
        following circumstances. To have a better understanding in user’s
        behavior, solve problems in products and services, improve our products,
        services and advertising
THIRD-PARTY
This Policy only covers our collection, use and disclosure of your
        information through the Applications, the Services and the Site. It does
        not cover any collection, use or disclosure by third parties through any
        applications, Web sites, products or services that we do not control or
        own, such as Facebook, or any third party features or services made
        available via an Application, the Services or the Site. We shall not be
        liable for the collection, use and disclosure of your Personal
        Information by any third parties. Although we don’t collect any Personal
        Information, the Applications, the Services and the Site use third party
        services, which may do so.Link to privacy policy of third party service
        providers used by the app :
1. Firebase
2. AdMob
3. Facebook Audience Network
By agreeing to the Terms & Conditions/ Privacy Policy of Musico Vision,
        you acknowledge to use the services and agree to the privacy policies of
        the above mentioned SDK’s.
LOG DATA
We want to inform you that whenever you use our Service, in a case of an
        error in the app we collect data and information (through third party
        products) on your phone called Log Data. This Log Data may include
        information such as your device Internet Protocol (“IP”) address, device
        name, operating system version, the configuration of the app when
        utilizing our Service, the time and date of your use of the Service, and
        other statistics. This data is collected to monitor the app’s
        performance, identify causes for app crashes and overall improvement of
        the app. This data can also be sent manually from within the app when
        the user intends to do so. In such a case that the user voluntarily
        shares his/her device's log data, he/she will be contacting us by
        sending a mail to
support@alarmmusic.net
. The email id of the sender, the contents of the mail are maintained
        with utmost confidentiality and are not shared or sold to third parties.
COOKIES
Cookies are files with a small amount of data that are commonly used as
        anonymous unique identifiers. These are sent to your browser from the
        websites that you visit and are stored on your device's internal memory.
This Service does not use these “cookies” explicitly. However, the app
        may use third party code and libraries that use “cookies” to collect
        information and improve their services such as advertisements. You have
        the option to either accept or refuse the use of these cookies.
HOW WE USE COLLECTED INFORMATION
Personal Information- since we do not collect Personal Information, we
          will not use your personal information in any way.
Non- Personal Information. We may use Non-Personal Information for any
          purpose as below:
1. To personalize user experience- We may use your Non- Personal
        Information to understand demographics, customer interest, and other
        trends among our Users;
2. To help develop our service- We may use Non- Personal Information to
        provide, maintain, improve and modify the Applications, Services and the
        Site and develop new services;
3. To further develop our business. We may use Non- Personal Information
        for promotion and marketing purposes.
PERMISSIONS
Read phone state: to pause playback for calls.
Wake lock: keep phone awake during the playback.
Internet: Fabric analytics and serving Ads.
Read and write internal and external storage: to delete media as per
          user requirement and read media files.
Access network state: verify internet connectivity.
Camera permission: For capturing picture for edit album art or artist
          art directly through the app.
LINKS TO OTHER SITES
This Service may contain links to other sites. If you click on a
        third-party link, you will be directed to that site. Note that these
        external sites are not operated by us. Therefore, we strongly advise you
        to review the Privacy Policy of these websites. We have no control over
        and assume no responsibility for the content, privacy policies, or
        practices of any third-party sites or services.
SECURITY
We are very concerned about safeguarding the confidentiality of your
        information. We do not collect Personal Information, and we employ
        administrative, physical and electronic measures designed to protect
        your Non-Personal Information from unauthorized access and use. Please
        be aware that no security measures that we take to protect your
        information is absolutely guaranteed to avoid unauthorized access or use
        of your Non-Personal Information which is impenetrable.
CHANGES TO THIS PRIVACY POLICY
We may update our Privacy Policy from time to time. Thus, you are
        advised to review this page periodically for any changes. We will notify
        you of any changes by posting the new Privacy Policy on this page and
        within the app. These changes are effective immediately after they are
        posted on this page.
CONTACT US
If you want further information about our privacy policy and what it
        means or if you have concern about your PII being misused, please feel
        free to email us at
support@alarmmusic.net.
We will endeavour to provide clear answers to your questions in a timely
        manner.