Home
Privacy
Last Updated:  August 04, 2024
Privacy Policy
Last Updated:  August 04, 2024
This Privacy Policy describes how monday.com Ltd. (together with its affiliated companies – “
monday.com
”, “
we
”, “
our
” or “
us
”) collects, stores, uses and discloses the following categories of personal data:
(i)
Customer Data
: personal data that we collect, process and manage on behalf of our business customers (“
Customers
”), submitted to the monday.com cloud-based services, including our platforms, products, applications, application programming interface (“
API
”), tools, and any ancillary or supplementary monday.com products and services (including Upgrades (as defined in the
Terms of Service
)), offered online and via a mobile application (collectively, “
Platform
”).
We process such Customer Data on behalf and under the instruction of the respective Customer in our capacity as a “
data processor
”, in accordance with our
Data Processing Addendum
with them. For more information, please refer to Section 9 below.
Accordingly, this Privacy Policy – which describes monday.com’s independent privacy and data processing practices as a “
data controller
” – with respect to the Platform, Sites (as defined below) and any other services provided to Customer by monday.com (“
Services
”), and does not apply to the processing of Customer Data. If you have any questions or requests regarding Customer Data, please contact your account administrator(s) (“
Account Admin
”) directly.
(ii)
User Data
: personal data concerning our Customers’ internal focal persons who directly engage with monday.com concerning their monday.com account (e.g. billing contacts and authorized signatories), Customers’ Account Admins, and authorized users of the Platform (collectively, “
Users
”);
(iii)
Prospect Data
: data relating to visitors of our websites (including but not limited to
www.monday.com
), participants at events, and any other prospective customer, user or partner (collectively, “
Prospects
”) who visit or otherwise interact with our programs, marketing and social activities and our websites, digital ads and content, emails, integrations or communications under our control (“
Sites
”).
(iv)
Technology Partner Data
: data relating to individuals participating and/or engaging as a participant, candidate, applicant or any other prospective or existing technology partners (including as developer or technology ambassadors) (collectively, “
Technology Partner
”) who interact with our Platform, Sites, events and/or other platforms utilized by monday.com.
Specifically, this Privacy Policy describes our practices regarding –
Data Collection & Processing
Data Uses & Legal Bases
Data Location and Retention
Data Disclosures
Cookies and Tracking Technologies
Communications
Data Security
Data Subject Rights
Data Controller/Processor
Additional Notices
If you are a Customer, User, Prospect or Technology Partner, please read this Privacy Policy carefully and make sure that you fully understand it.
You are not legally required to provide us with any of your personal data, and may do so (or avoid doing so) at your own free will. If you do not wish to provide us with your personal data, or to have it processed by us or any of our services providers, please simply do not visit or interact with our Sites, nor use our Services.
You may also choose not to provide us with “optional” personal data (i.e. “not required” fields on forms), but please keep in mind that without it we may not be able to provide you with the full range of our Services or with the best user experience when using our Services.
Any capitalized but undefined term in this Privacy Policy shall have the meaning given to it in our
Terms of Services
(“
Terms
”).
1. Data Collection & Processing
When we use the term “personal data” in this Privacy Policy, we mean information that identifies, relates to, describes, is reasonably capable of being associated with, or could reasonably be linked, directly or indirectly, to an individual. It does not include aggregated or anonymized information that is maintained in a form that is not reasonably capable of being associated with or linked to an individual.
We collect or generate the following categories of personal data in relation to the Services:
Usage and device information concerning our Users, Prospects and Technology Partners
: Connectivity, technical and usage data, such as IP addresses and approximate general locations derived from such IP addresses, device and application data (like type, operating system, mobile device or app id, browser version, location and language settings used), user-customized IDs (where personal data is included), activity logs, the relevant cookies and pixels installed or utilized on your device, and the recorded activity (sessions, clicks, use of features, logged activities and other interactions) of Prospects, Users and Technology Partners in connection with our Services.
We collect and generate this information automatically, including through the use of analytics tools (including cookies and pixels) – which collect data such as: how often Prospects or Technology Partners visit or use the Sites, which pages they visit and when, which website, ad or email message brought them there, and how Users interact with and use the Platform and its various features.
Contact and profile information concerning our Customers, Users, Prospects and Technology Partners
: Name, email, phone number, position, workplace, profile picture, login credentials, contractual and billing details, and any other information submitted by Account Admins and Users or otherwise available to us when they sign up or log in to the Platform (either directly or through their social media or organizational Single-Sign-On account), when creating their individual profile (“
User Profile
”), or by updating their account.
We collect this information directly from you, or from other sources and third parties such as our Customer (your employer), Users and colleagues related to your organizational monday.com account, organizers of events or promotions that both you and us were involved in, and through the use of tools and channels commonly used for connecting between companies and individual professionals in order to explore potential business and employment opportunities, such as LinkedIn, ZoomInfo, Clearbit, Cognism and Lusha.
Communications with our Customers, Users, Prospects and Technology Partners
: Personal data contained in any forms and inquiries that you may submit to us, including support requests, interactions through social media channels and instant messaging apps, registrations to events that we host, organize or sponsor, and participation in our online and offline communities and activities); surveys, feedback and testimonials received; expressed, presumed or identified needs, preferences, attributes and insights relevant to our potential or existing engagement; and sensory information including phone call and video conference recordings (e.g., with our customer experience or product consultants), as well as written correspondences, screen recordings, screenshots, documentation and related information that may be automatically recorded, tracked, transcribed and analyzed, for purposes including analytics, quality control and improvements, training, and record-keeping purposes.
For the purposes of the California Consumer Privacy Act (“
CCPA
”), specifically in the last twelve (12) months, we have collected the following categories of Personal Information: Identifiers; Professional or Employment-Related Information; Internet or other Electronic Network Activity Information; Customer Records Information; and Geolocation Information. We do not use or disclose sensitive personal information as defined in the CCPA.
2. Data Uses & Legal Bases
We use personal data as necessary for the performance of our Services (“
Performance of Contract
”); to comply with our legal and contractual obligations (“
Legal Obligations
”); and to support our legitimate interests in maintaining and improving our Services, e.g. in understanding how our Services are used and how our campaigns are performing, and gaining insights which help us dedicate our resources and efforts more efficiently; in marketing, advertising and selling our Services to you and others; providing customer services and technical support; and protecting and securing our Users, Customers, Prospects and Technology Partners, ourselves and our Services (“
Legitimate Interests
”).
If you reside or are using the Services in a territory governed by privacy laws under which “consent” is the only or most appropriate legal basis for processing personal data as described in this Privacy Policy (either in general, based on the types of personal data you expect or elect to process or have processed by us or via the Services, or due to the nature of such processing) (“
Consent
”), your acceptance of our
Terms
and of this Privacy Policy will be deemed as your consent to the processing of your personal data for all purposes detailed in this Privacy Policy, unless applicable law requires a different form of consent. If you wish to revoke such consent, please contact us at
privacy@monday.com
.
Specifically, we use personal data for the following purposes (and in reliance on the legal bases for processing noted next to them, as appropriate):
Customer and User personal data
To facilitate, operate, enhance, secure and provide our Services;
(Performance of Contract; Legitimate Interests)
To invoice and process payments (
Performance of Contract; Legitimate Interests);
and
To personalize our Services, including by recognizing an individual and remembering their information when they return to our Services, and to provide further localization and personalization capabilities
(Performance of Contract; Legitimate Interests)
.
Customer, User, Prospect and Technology Partner personal data
To provide our Prospects, Users, Technology Partners and Customers with assistance and support, to test and monitor the Services, diagnose or fix technical issues, and to train our Customers’ and Customer-facing staff
(Performance of Contract; Legitimate Interests)
;
To gain a better understanding of how Users, Prospects and Technology Partners evaluate, use, and interact with our Services, to utilize such information to continuously improve our Services, the overall performance, user-experience and value generated therefrom. We collect such information automatically through their usage of the Services, including through User’s utilization of artificial intelligence capabilities in the Platform
(Legitimate Interests)
;
To create aggregated, statistical data, inferred non-personal data or anonymized or pseudonymized data (rendered non-personal), which we or others may use to provide and improve our respective Services, or for any other business purpose such as business intelligence
(Legitimate Interests)
;
To facilitate and optimize our marketing campaigns, ad management and sales operations, and to manage and deliver advertisements for our Services more effectively, including on other websites and applications. Such activities allow us to highlight the benefits of using our Services, and thereby to increase your engagement and overall satisfaction with our Services. This includes contextual, behavioral and interests-based advertising based on User, Prospect and Technology Partner activities, preferences or other data available to us or to our Services Providers (as defined below), and business partners
(Legitimate Interests; Consent)
;
To contact our Customers, Users, Prospects and Technology Partners with general or personalized Services-related messages, as well as promotional messages that may be of specific interest to them
(Performance of Contract; Legitimate Interests; Consent)
;
To support and enhance our data security measures, including for the purposes of preventing and mitigating the risks of fraud, error or any illegal or prohibited activity
(Performance of Contact; Legitimate Interests; Legal Obligation)
;
To explore and pursue growth opportunities by facilitating a stronger local presence and tailored experiences, including through partnerships with local distributors, resellers, business partners and providers of professional services related to our Services (“
Partners
”, as further described in Section 4 below)
(Legitimate Interests)
;
To facilitate, sponsor and offer certain events, webinars, contests and promotions
(Legitimate Interests)
;
To publish your feedback and submissions to our Sites, public forums and blogs
(Performance of Contract; Legitimate Interests)
;
To comply with our contractual and legal obligations and requirements, and maintain our compliance with applicable laws, regulations and standards
(Performance of Contract; Legitimate Interests; Legal Obligation)
; and
For any other lawful purpose, or other purpose that you consent to in connection with provisioning our Services.
(Legal Obligation; Consent)
.
With respect to personal data we obtain from Google OAuth API Scopes, used in our integration with certain Google Services (“
Integrated Google Services
”), our use of such personal data and data aggregated, anonymized, or derived therefrom (“
Restricted personal data
”), is limited to the following purposes, in adherence with the Limited Use requirements as detailed in
Google API Services Data Policy
(version of September 3, 2020):
Facilitating, operating, supporting, providing and improving user-facing features that are prominent in the Integrated Google Services
(Performance of Contract; Legitimate Interests)
;
Troubleshooting or security purposes (such as investigating a bug or abuse), subject to the Users’ prior consent, insofar access to Restricted personal data is required to resolve a support issue
(Performance of Contract; Legitimate Interests)
;
Compliance with applicable law and regulations
(Legal Obligation)
;
For our internal operations, provided that the Restricted personal data (including derivations thereof) have been aggregated and anonymized
(Legitimate Interests)
;
Transfer of the Restricted personal data to third parties: (1) in accordance with this Privacy Policy, solely to the extent necessary to provide or improve the Integrated Google Services; (2) to comply with applicable laws and regulations; and (3) in connection with any change in control, including by means of merger, acquisition or purchase of substantially all of monday.com’s assets (
Performance of Contract; Legitimate Interests; Legal Obligation)
; or
Otherwise in strict accordance with your affirmative agreement.
3. Data Location & Retention
Data Location
: We and our authorized Service Providers (defined below) maintain, store and process personal data in the United States (US), Europe, Israel, Australia, Guatemala, the Philippines, Brazil, Japan, Singapore, the United Kingdom (UK), and other locations as reasonably necessary for the proper performance and delivery of our Services, or as may be required by applicable law.
While privacy laws vary between jurisdictions, monday.com, its affiliates and Service Providers are each committed to protect personal data in accordance with this Privacy Policy, customary and reasonable industry standards, and such appropriate lawful mechanisms and contractual terms requiring adequate data protection, regardless of any lesser legal requirements that may apply in the jurisdiction to which such data is transferred.
monday.com Ltd. is headquartered in Israel, a jurisdiction which is considered by the European Commission, the UK Secretary of State, and the Swiss Federal Data Protection and Information Commissioner (FDPIC), to be offering an adequate level of protection for personal data of individuals residing in EU Member States, the UK and Switzerland, respectively. We transfer data from the European Economic Area (EEA), the UK and Switzerland to Israel on this basis.
monday.com Inc., our US subsidiary, complies with the EU-US Data Privacy Framework (EU-US DPF), the UK Extension to the EU-US DPF, and the Swiss-US Data Privacy Framework as set forth by the US Department of Commerce, and where appropriate – primarily relies on such certification for accepting transfers of data from the EEA, UK and Switzerland to the US (as applicable).
monday.com Inc., has certified to the U.S. Department of Commerce that monday.com Inc., adheres to the EU-US Data Privacy Framework Principles (EU-US DPF Principles) with regard to the processing of personal data received from the European Union in reliance on the EU-US DPF, and from the UK (and Gibraltar) in reliance on the UK Extension to the EU-US DPF. monday.com Inc., furthermore certifies that it adheres to the Swiss-US Data Privacy Framework Principles (Swiss-US DPF Principles) with regard to the processing of personal data received from Switzerland in reliance on the Swiss-US DPF. monday.com Inc., will remain liable for onward transfers of your personal data to third parties (including our Service Providers) in accordance with applicable data transfer mechanisms. If there is any conflict between the terms in this privacy policy and the EU-US DPF Principles and/or the Swiss-US DPF, the Principles shall govern with respect to personal data transferred under the DPF. To learn more about the DPF program, and to view our certification, please visit
https://www.dataprivacyframework.gov/
.
For data transfers from the EEA, the UK and Switzerland to countries which are not considered to be offering an adequate level of data protection, we and the relevant data exporters and importers have entered into Standard Contractual Clauses as approved by the European Commission, the UK Information Commissioner’s Office (ICO), and the Swiss FDPIC, as applicable. You can obtain a copy by contacting us as indicated in Section 10 below.
Please note that where monday.com processes personal data on behalf of a Customer, such personal data (included in their Customer Data) may only be processed in accordance with, and in the locations as agreed in our
Data Processing Addendum
and other commercial agreements with such Customer (as further described in Section 9 below).
Complaints about transfers of data from the EU, UK or Switzerland to the US & dispute resolution
:
In compliance with the DPF Principles, we commit to resolve complaints about our collection or use of your personal data. EEA, UK and Swiss individuals with inquiries or complaints regarding our DPF compliance should submit enquiries to
privacy@monday.com
.
If a privacy complaint or dispute relating to personal data received by us in reliance on the DPF cannot be resolved through our internal processes, you did not receive a timely acknowledgement of your EU-US DPF-Principles related complaint from us, or we did not address your EU-US DPF Principles related complaint to your satisfaction, we have also agreed to participate in the VeraSafe Data Privacy Framework Dispute Resolution Procedure. Subject to the terms of the VeraSafe Data Privacy Framework Dispute Resolution Procedure, VeraSafe will provide appropriate recourse free of charge to you. To file a complaint with VeraSafe and participate in the VeraSafe Data Privacy Framework Dispute Resolution Procedure, please submit the required information here:
https://www.verasafe.com/privacy-services/dispute-resolution/submit-dispute/
.
Furthermore, subject to certain conditions (as described under the EU-US DPF Principles that monday.com Inc. adheres to), you may invoke binding arbitration by delivering a notice to us via
privacy@monday.com
. monday.com Inc. is also subject to the investigatory and enforcement powers of the Federal Trade Commission.
Data Retention
: We may retain your personal data for as long as it is reasonably needed to maintain and expand our relationship and provide you with our Services and offerings; in order to comply with our legal and contractual obligations; or to protect ourselves from any potential disputes (e.g. as required by laws applicable to log-keeping, records and bookkeeping, and in order to have proof and evidence concerning our relationship, should any legal issues arise following your discontinuance of use), all in accordance with our data retention policy and at our reasonable discretion. To determine the appropriate retention period for personal data, we consider the amount, nature, and sensitivity of such data, the potential risk of harm from unauthorized use or disclosure of such data, the purposes for which we process it, and the applicable legal requirements. If you have any questions about our data retention policy, please contact us by email at
privacy@monday.com
.
4. Data Disclosure
We may disclose personal data in the following instances:
Service Providers
: We engage selected third-party companies and individuals as “Service Providers”, to perform services on our behalf or complementary to our own. These include providers of Third Party Services (as defined in the
Terms
), such as: hosting and server co-location services, communications and content delivery networks (CDNs), data and cyber security services, billing and payment processing services, fraud detection, investigation and prevention services, web and mobile analytics, email and communication distribution and monitoring services, session or activity recording services, call recording, analytics and transcription services, event production and hosting services, remote access services, performance measurement, data optimization and marketing services, social and advertising networks, content, lead generating and data enrichment providers, email, voicemails, video conferencing solutions, support and customer relation management systems, third-party customer support providers, and our legal, compliance and financial advisors and auditors.
Our Service Providers may have access to personal data, depending on each of their specific roles and purposes in facilitating and enhancing our Services or other activities, and may only use the data as determined in our agreements with them.
Partnerships
: We engage selected business and channel partners, resellers, distributors and providers of professional services related to our Services, which allow us to explore and pursue growth opportunities by facilitating a stronger local presence and tailored experiences for our prospective and existing Customers and Users. In such instances, we may disclose relevant contact, business and usage details to the respective Partner, to allow them to engage with those Customers and Users for such purposes. If you directly engage with any of our Partners, please note that any aspect of that engagement which is not directly related to the Services and directed by monday.com is beyond the scope of monday.com’s Terms and Privacy Policy, and may therefore be governed by the Partner’s terms and privacy policy.
Application Providers and Event Sponsors
: We may disclose relevant connectivity, technical and usage data to the provider(s) of any third-party applications, or if so instructed or permitted by you or your Account Admin, your personal data (such as your User Profile and contact details, as well as relevant technical data) to provider(s) of any third-party integrations or applications added to your Account. We may also share connectivity, technical, and usage data with the provider(s) of third-party applications whose marketplace pages you have visited. Similarly, if you register to any event that we host, organize or sponsor, then with your permission we may disclose your registration details to others, including the hosts, organizers, speakers, services providers and sponsors of that event, so that they may contact you with relevant information and offers, or to fulfill any promotions related to the event.
Customers and other Users
: Your personal data may be disclosed to the Customer owning the Account to which you are subscribed as a User (including data and communications concerning your User Profile), as well as other Users of that Account. Your personal data and activity within the Services may also be monitored, processed and analyzed by the Account Admin. This includes instances where you contact us for help in resolving an issue specific to a team of which you are a member (and which is managed by the same Customer).
Also, in cases where your personal data appears in boards within that Account that are set as “private” or with limited view privileges, the Account Admin(s) may still access it on behalf of the Customer.
Any content submitted by you to private boards may still be accessed, copied and processed by the Account Admin(s). Your User Profile and personal data will also be made available to all the authorized Users who can view the same board(s) as you. Please note that monday.com is not responsible for and does not control any further disclosure, use or monitoring by or on behalf of the Customer (including sharing of boards or use of broadcast features within the Services), that itself acts as the “Data Controller” of such data (as further described in Section 9 below).
If you register or access the Services using an email address at a domain that is owned by your employer or organization (our Customer), and another team within such Customer’s organization wishes to establish an account on the Services, certain information about you including your name, profile picture, contact info and general use of your Account will become accessible to the Account Admin and Users.
Services integrations
: You or your Account Admin may choose to integrate your Account on the Services with third-party Services (provided that such integration is supported by our Services). The provider of such integrated third-party Services may receive certain relevant data about or from your Account on the Services, or disclose certain relevant data from the account on the third-party provider’s Services with our Services, depending on the nature and purpose of such integration. Note that we do not receive or store your passwords for any of these third-party Services (but do typically require your API key in order to integrate with them). If you do not wish your data to be disclosed to such third-party Services(s), please contact your Account Admin.
Feedback or Recommendations
: If you submit a public review or feedback, note that we may (at our discretion) store and present your review publicly, on our Sites and Services. If you wish to remove your public review, please contact us at
support@monday.com
. If you choose to send others an email or message inviting them to use the Services, we may use the contact information you provide us to automatically send such invitation email or message on your behalf. Your name and email address may be included in the invitation email or message.
Community Forum
: Our Sites include public blogs or forums, such as monday.com Community and Startup for Startup. We also manage and participate in various social channels and communities on other platforms. Any information you submit on these forums, blogs and communities – including profile information associated with the User Profile you use to post the information – may be read, collected, and used by others who access these Sites. Due to the nature of such public forums, your posts and certain profile information may remain visible to all even after you terminate your User Profile. To request removal of your information from publicly accessible Sites operated by us, please contact us as provided in Section 10 below and note the Sites from which you would like your information to be removed. In some cases, we may not be able to remove your information, in which case we will let you know if we are unable to and why.
Legal Compliance
: In exceptional circumstances, we may disclose or allow government and law enforcement officials access to your personal data, in response to a subpoena, search warrant or court order (or similar requirement), or in compliance with applicable laws and regulations. Such disclosure or access may occur if we believe in good faith that: (a) we are legally compelled to do so; (b) disclosure is appropriate in connection with efforts to investigate, prevent, or take action regarding actual or suspected illegal activity, fraud, or other wrongdoing; or (c) such disclosure is required to protect the security or integrity of our products and Services.
Protecting Rights and Safety
: We may disclose your personal data to others if we believe in good faith that this will help protect the rights, property or safety of monday.com, any of our Users or Customers, or any members of the general public.
monday.com Subsidiaries
: We disclose personal data internally within our group of companies, for the purposes described in this Privacy Policy. In addition, should monday.com or any of its subsidiaries undergo any change in control, including by means of merger, acquisition or purchase of substantially all of its assets, your personal data may be disclosed with the parties involved in such an event. If we believe that such change in control might materially affect your personal data then stored with us, we will notify you of this event and the choices you may have via email or prominent notice on our Services.
For the avoidance of doubt, monday.com may disclose your personal data in additional manners, pursuant to your explicit approval, if we are legally obligated to do so, or if we have successfully rendered such data non-personal and anonymous.
For the purposes of the CCPA, in the past twelve (12) months, we may have disclosed Identifiers; Professional or Employment-Related Information; Internet or other Electronic Network Activity Information; Customer Records Information; and Geolocation Information to the third parties listed above.
5. Cookies and Tracking Technologies
Our Sites and Services (including some of our Services Providers) utilize “cookies”, anonymous identifiers, pixels, container tags and other technologies in order for us to provide and monitor our Services and Sites, to ensure that they perform properly, to analyze our performance and marketing activities, and to personalize your experience. Such cookies and similar files or tags may also be temporarily placed on your device. Certain cookies and other technologies serve to recall personal data, such as an IP address, as indicated by a Prospect, User or Technology Partner. To learn more about our practices concerning cookies and tracking, please see our
Cookie Policy
. You may also use the “Cookie settings” feature available in our Services depending on your location and activity on our Services, as applicable.
Please note that we do not change our practices in response to a “Do Not Track” signal in the HTTP header from a browser or mobile application, however, most browsers allow you to control cookies, including whether or not to accept them and how to remove them. You may set most browsers to notify you if you receive a cookie, or to block or remove cookies altogether.
6. Communications
We engage in Services and promotional communications, through email, phone, SMS and notifications.
Services Communications
: We may contact you with important information regarding our Services. For example, we may send you notifications (through any of the means available to us) of changes or updates to our Services, billing issues, log-in attempts or password reset notices, etc. Our Customers, and other Users on the same Account, may also send you notifications, messages and other updates regarding their or your use of the Services. You can control your communications and notifications settings from your User Profile settings, or otherwise in accordance with the instructions that may be included in the communications sent to you. However, please note that you will not be able to opt-out of receiving certain Services communications which are integral to your use (like password resets or billing notices).
Promotional Communications
: We may also notify you about new features, additional offerings, events and special opportunities or any other information we think you will find valuable, as our Customer, User, Prospect or Technology Partner. We may provide such notices through any of the contact means available to us (e.g. phone, mobile or email), through the Services, or through our marketing campaigns on any other sites or platforms. If you do not wish to receive such promotional communications, you may notify monday.com at any time by sending an email to privacy@monday.com, changing your communications preferences in your User Profile settings, or by following the “unsubscribe”, “stop”, “opt-out” or “change email preferences” instructions contained in the promotional communications you receive.
7. Data Security
In order to protect your personal data held with us, we use industry-standard physical, procedural and technical security measures, including encryption as appropriate. However, please be aware that regardless of any security measures used, we cannot and do not guarantee the absolute protection and security of any personal data stored with us or with any third parties as described in Section 4 above. To learn more, please visit our
Trust Center
.
8. Data Subject Rights
If you wish to exercise your privacy rights under applicable law (including the EU or UK GDPR, Swiss Federal Data Protection Act or the CCPA), such as (each to the extent applicable to you under the laws which apply to you) – the right to know/request access to (specific pieces of personal data collected; categories of personal data collected; categories of sources from whom the personal data was collected; purpose of collecting personal data; categories of third parties with whom we have disclosed personal data), to request rectification or erasure of your personal data held with monday.com, or to restrict or object to such personal data’s processing (including the right to direct us not to sell your personal data to third parties now or in the future), or to obtain a copy or port such personal data, or the right to equal Services and prices (e.g. freedom from discrimination) – please contact us by email at
support@monday.com
. If you are a GDPR-protected individual, you also have the right to lodge a complaint with the relevant supervisory authority in the EEA or the UK, as applicable.
You may designate an authorized agent, in writing or through a power of attorney, to request to exercise your privacy rights on your behalf. The authorized agent may submit a request to exercise these rights by emailing us. In such cases, we may request further information to verify such power of attorney and authorization.
Please note that when you ask us to exercise any of your rights under this Privacy Policy or applicable law, we may instruct you on how to fulfill your request independently through your User Profile settings; refer you to your Account Admin; or require additional information and documents, including certain personal data and credentials in order to process your request in a proper manner (e.g. in order to authenticate and validate your identity so that we know which data in our systems relates to you, and where necessary, to better understand the nature and scope of your request). Such additional information will be then retained by us for legal purposes (e.g. as proof of the identity of the person submitting the request, and of how each request was handled), in accordance with Section 3 above.
We may redact from the data which we make available to you, any personal or confidential data related to others.
9. Data Controller/Processor
Certain data protection laws and regulations, such as the GDPR or the CCPA, typically distinguish between two main roles for parties processing personal data: the “data controller” (or under the CCPA, “business”), who determines the purposes and means of processing; and the “data processor” (or under the CCPA, “service provider”), who processes such data on behalf of the data controller (or business). Below we explain how these roles apply to our Services, to the extent that such laws and regulations apply.
monday.com Ltd. is the “data controller” of its Prospects’, Users’, Technology Partner’s and Customers’ personal data, as detailed in Section 1 above. Accordingly, we assume the responsibilities of a data controller (solely to the extent applicable under law), as set forth in this Privacy Policy.
monday.com is the “data processor” of personal data contained in Customer Data, as submitted by our Customers and their Users to their Account’s boards, items and docs. We process such data on behalf of our Customer (who is the “data controller” of such data) and in accordance with its reasonable instructions, subject to our Terms, our
Data Processing Addendum
(to the extent applicable) and other commercial agreements with such Customer.
Our Customers are solely responsible for determining whether and how they wish to use our Services, and for ensuring that all individuals using the Services on the Customer’s behalf or at their request, as well as all individuals whose personal data may be included in Customer Data processed through the Services, have been provided with adequate notice and given informed consent to the processing of their personal data, where such consent is necessary or advised, and that all legal requirements applicable to the collection, use or other processing of data through our Services are fully met by the Customer. Our Customers are also responsible for handling data subject rights requests under applicable law, by their Users and other individuals whose data they process through the Services.
If you would like to make any requests or queries regarding personal data we process as a data processor on our Customer’s behalf, including accessing, correcting or deleting your data, please contact the Customer’s Account Admin directly.
Use of Chrome Extension:
We provide a Chrome extension for CRM Users to enhance their workflow by enabling the capture of lead information, such as names and URLs, directly from external sites. This information is collected and processed as follows:
Customer Data:
Information captured by the Users using the Chrome extension is submitted to their monday.com account and is processed on behalf of our Customers in accordance with our
Data Processing Addendum
and other commercial agreements with such Customers.
Additional Data:
The extension may collect certain technical and usage information (e.g., user preferences, session data) to facilitate its functionality and ensure a secure user experience. Such information is handled as set forth in this Privacy Policy.
10. Additional Notices
Updates and Amendments
: We may update and amend this Privacy Policy from time to time by posting an amended version on our Services. The amended version will be effective as of the date it is published. When we make material changes to this Privacy Policy, we will give notice as appropriate under the circumstances, e.g., by displaying a prominent notice within the Services or by sending an email. Your continued use of the Services after the changes have been implemented will constitute your acceptance of the changes.
Accessibility
: Upon request, this Privacy Policy can be read by a screen reader. For more information, please contact
accessibility@monday.com
.
US State Law Requirements
: This Privacy Policy describes the categories of personal information we may collect and the sources of such information (in Section ‎1 above), and our retention (Section ‎3) and deletion (Section 8) practices. We also included information about how we may process your information (in Sections ‎1 through ‎7), which includes “business purposes” under the CCPA. We do not sell your personal information for the intents and purposes of CCPA. We do share and disclose personal data to third parties or allow them to collect personal data from our Services as described in Sections ‎4 and 5 above, if those third parties are authorized Service Providers or business partners who have agreed to our contractual limitations as to their retention, use, and disclosure of such personal data, or if you integrate the Services of third parties with our Services, or direct us to disclose your personal data to third parties, or as otherwise described in Section 4 above.
If you have any questions or would like to exercise your rights under the CCPA, you can contact
privacy@monday.com
.
Third Party Websites and Services
: Our Services includes links to third party websites and services, and integrations with Third Party Services (as defined in the
Terms
). Such websites, services and Third Party Services, and any information you process, submit, transmit or otherwise use with or to such websites, services and Third Party Services, are governed by such third party’s terms and privacy practices and policies, and not by this Privacy Policy. We encourage you to carefully read the terms and privacy policies of such websites, services and Third Party Services.
Our Services are not directed to children under the age of 16
: We do not knowingly collect personal data from children and do not wish to do so. If we learn that a person under the age of 16 is using the Services, we will attempt to prohibit and block such use and will make our best efforts to promptly delete any personal data stored with us with regard to such child. If you believe that we might have any such data, please contact us by email at
privacy@monday.com
.
DPO
: monday.com has appointed privacy veteran Aner Rabinovitz as our Data Protection Officer, for monitoring and advising on monday.com’s ongoing privacy compliance and serving as a point of contact on privacy matters for data subjects and supervisory authorities. Our DPO may be reached at
dpo@monday.com
.
EU Representative
: VeraSafe has been designated as monday.com’s representative in the European Union for data protection matters pursuant to Article 27 of the GDPR. VeraSafe may be contacted only on matters related to the processing of personal data of EU residents. To make such an inquiry, please contact VeraSafe through this
contact form
.
UK Representative
: monday.com UK 2020 Ltd. has been designated as monday.com’s representative in the United Kingdom for data protection matters pursuant to Article 27 of the UK GDPR. monday.com UK 2020 Ltd. may be contacted on matters related to the processing of personal data of residents of the UK, at
privacy@monday.com
.
Questions, concerns or general complaints
: If you have any comments or questions regarding our privacy policy or practices, or if you have any concerns regarding your personal data held with us, or if you wish to make a complaint about how your personal data is being processed by monday.com, please contact monday.com’s support at
support@monday.com
, or our Data Protection Officer at
dpo@monday.com
.Home
Privacy
Last Updated:  August 04, 2024
Privacy Policy
Last Updated:  August 04, 2024
This Privacy Policy describes how monday.com Ltd. (together with its affiliated companies – “
monday.com
”, “
we
”, “
our
” or “
us
”) collects, stores, uses and discloses the following categories of personal data:
(i)
Customer Data
: personal data that we collect, process and manage on behalf of our business customers (“
Customers
”), submitted to the monday.com cloud-based services, including our platforms, products, applications, application programming interface (“
API
”), tools, and any ancillary or supplementary monday.com products and services (including Upgrades (as defined in the
Terms of Service
)), offered online and via a mobile application (collectively, “
Platform
”).
We process such Customer Data on behalf and under the instruction of the respective Customer in our capacity as a “
data processor
”, in accordance with our
Data Processing Addendum
with them. For more information, please refer to Section 9 below.
Accordingly, this Privacy Policy – which describes monday.com’s independent privacy and data processing practices as a “
data controller
” – with respect to the Platform, Sites (as defined below) and any other services provided to Customer by monday.com (“
Services
”), and does not apply to the processing of Customer Data. If you have any questions or requests regarding Customer Data, please contact your account administrator(s) (“
Account Admin
”) directly.
(ii)
User Data
: personal data concerning our Customers’ internal focal persons who directly engage with monday.com concerning their monday.com account (e.g. billing contacts and authorized signatories), Customers’ Account Admins, and authorized users of the Platform (collectively, “
Users
”);
(iii)
Prospect Data
: data relating to visitors of our websites (including but not limited to
www.monday.com
), participants at events, and any other prospective customer, user or partner (collectively, “
Prospects
”) who visit or otherwise interact with our programs, marketing and social activities and our websites, digital ads and content, emails, integrations or communications under our control (“
Sites
”).
(iv)
Technology Partner Data
: data relating to individuals participating and/or engaging as a participant, candidate, applicant or any other prospective or existing technology partners (including as developer or technology ambassadors) (collectively, “
Technology Partner
”) who interact with our Platform, Sites, events and/or other platforms utilized by monday.com.
Specifically, this Privacy Policy describes our practices regarding –
Data Collection & Processing
Data Uses & Legal Bases
Data Location and Retention
Data Disclosures
Cookies and Tracking Technologies
Communications
Data Security
Data Subject Rights
Data Controller/Processor
Additional Notices
If you are a Customer, User, Prospect or Technology Partner, please read this Privacy Policy carefully and make sure that you fully understand it.
You are not legally required to provide us with any of your personal data, and may do so (or avoid doing so) at your own free will. If you do not wish to provide us with your personal data, or to have it processed by us or any of our services providers, please simply do not visit or interact with our Sites, nor use our Services.
You may also choose not to provide us with “optional” personal data (i.e. “not required” fields on forms), but please keep in mind that without it we may not be able to provide you with the full range of our Services or with the best user experience when using our Services.
Any capitalized but undefined term in this Privacy Policy shall have the meaning given to it in our
Terms of Services
(“
Terms
”).
1. Data Collection & Processing
When we use the term “personal data” in this Privacy Policy, we mean information that identifies, relates to, describes, is reasonably capable of being associated with, or could reasonably be linked, directly or indirectly, to an individual. It does not include aggregated or anonymized information that is maintained in a form that is not reasonably capable of being associated with or linked to an individual.
We collect or generate the following categories of personal data in relation to the Services:
Usage and device information concerning our Users, Prospects and Technology Partners
: Connectivity, technical and usage data, such as IP addresses and approximate general locations derived from such IP addresses, device and application data (like type, operating system, mobile device or app id, browser version, location and language settings used), user-customized IDs (where personal data is included), activity logs, the relevant cookies and pixels installed or utilized on your device, and the recorded activity (sessions, clicks, use of features, logged activities and other interactions) of Prospects, Users and Technology Partners in connection with our Services.
We collect and generate this information automatically, including through the use of analytics tools (including cookies and pixels) – which collect data such as: how often Prospects or Technology Partners visit or use the Sites, which pages they visit and when, which website, ad or email message brought them there, and how Users interact with and use the Platform and its various features.
Contact and profile information concerning our Customers, Users, Prospects and Technology Partners
: Name, email, phone number, position, workplace, profile picture, login credentials, contractual and billing details, and any other information submitted by Account Admins and Users or otherwise available to us when they sign up or log in to the Platform (either directly or through their social media or organizational Single-Sign-On account), when creating their individual profile (“
User Profile
”), or by updating their account.
We collect this information directly from you, or from other sources and third parties such as our Customer (your employer), Users and colleagues related to your organizational monday.com account, organizers of events or promotions that both you and us were involved in, and through the use of tools and channels commonly used for connecting between companies and individual professionals in order to explore potential business and employment opportunities, such as LinkedIn, ZoomInfo, Clearbit, Cognism and Lusha.
Communications with our Customers, Users, Prospects and Technology Partners
: Personal data contained in any forms and inquiries that you may submit to us, including support requests, interactions through social media channels and instant messaging apps, registrations to events that we host, organize or sponsor, and participation in our online and offline communities and activities); surveys, feedback and testimonials received; expressed, presumed or identified needs, preferences, attributes and insights relevant to our potential or existing engagement; and sensory information including phone call and video conference recordings (e.g., with our customer experience or product consultants), as well as written correspondences, screen recordings, screenshots, documentation and related information that may be automatically recorded, tracked, transcribed and analyzed, for purposes including analytics, quality control and improvements, training, and record-keeping purposes.
For the purposes of the California Consumer Privacy Act (“
CCPA
”), specifically in the last twelve (12) months, we have collected the following categories of Personal Information: Identifiers; Professional or Employment-Related Information; Internet or other Electronic Network Activity Information; Customer Records Information; and Geolocation Information. We do not use or disclose sensitive personal information as defined in the CCPA.
2. Data Uses & Legal Bases
We use personal data as necessary for the performance of our Services (“
Performance of Contract
”); to comply with our legal and contractual obligations (“
Legal Obligations
”); and to support our legitimate interests in maintaining and improving our Services, e.g. in understanding how our Services are used and how our campaigns are performing, and gaining insights which help us dedicate our resources and efforts more efficiently; in marketing, advertising and selling our Services to you and others; providing customer services and technical support; and protecting and securing our Users, Customers, Prospects and Technology Partners, ourselves and our Services (“
Legitimate Interests
”).
If you reside or are using the Services in a territory governed by privacy laws under which “consent” is the only or most appropriate legal basis for processing personal data as described in this Privacy Policy (either in general, based on the types of personal data you expect or elect to process or have processed by us or via the Services, or due to the nature of such processing) (“
Consent
”), your acceptance of our
Terms
and of this Privacy Policy will be deemed as your consent to the processing of your personal data for all purposes detailed in this Privacy Policy, unless applicable law requires a different form of consent. If you wish to revoke such consent, please contact us at
privacy@monday.com
.
Specifically, we use personal data for the following purposes (and in reliance on the legal bases for processing noted next to them, as appropriate):
Customer and User personal data
To facilitate, operate, enhance, secure and provide our Services;
(Performance of Contract; Legitimate Interests)
To invoice and process payments (
Performance of Contract; Legitimate Interests);
and
To personalize our Services, including by recognizing an individual and remembering their information when they return to our Services, and to provide further localization and personalization capabilities
(Performance of Contract; Legitimate Interests)
.
Customer, User, Prospect and Technology Partner personal data
To provide our Prospects, Users, Technology Partners and Customers with assistance and support, to test and monitor the Services, diagnose or fix technical issues, and to train our Customers’ and Customer-facing staff
(Performance of Contract; Legitimate Interests)
;
To gain a better understanding of how Users, Prospects and Technology Partners evaluate, use, and interact with our Services, to utilize such information to continuously improve our Services, the overall performance, user-experience and value generated therefrom. We collect such information automatically through their usage of the Services, including through User’s utilization of artificial intelligence capabilities in the Platform
(Legitimate Interests)
;
To create aggregated, statistical data, inferred non-personal data or anonymized or pseudonymized data (rendered non-personal), which we or others may use to provide and improve our respective Services, or for any other business purpose such as business intelligence
(Legitimate Interests)
;
To facilitate and optimize our marketing campaigns, ad management and sales operations, and to manage and deliver advertisements for our Services more effectively, including on other websites and applications. Such activities allow us to highlight the benefits of using our Services, and thereby to increase your engagement and overall satisfaction with our Services. This includes contextual, behavioral and interests-based advertising based on User, Prospect and Technology Partner activities, preferences or other data available to us or to our Services Providers (as defined below), and business partners
(Legitimate Interests; Consent)
;
To contact our Customers, Users, Prospects and Technology Partners with general or personalized Services-related messages, as well as promotional messages that may be of specific interest to them
(Performance of Contract; Legitimate Interests; Consent)
;
To support and enhance our data security measures, including for the purposes of preventing and mitigating the risks of fraud, error or any illegal or prohibited activity
(Performance of Contact; Legitimate Interests; Legal Obligation)
;
To explore and pursue growth opportunities by facilitating a stronger local presence and tailored experiences, including through partnerships with local distributors, resellers, business partners and providers of professional services related to our Services (“
Partners
”, as further described in Section 4 below)
(Legitimate Interests)
;
To facilitate, sponsor and offer certain events, webinars, contests and promotions
(Legitimate Interests)
;
To publish your feedback and submissions to our Sites, public forums and blogs
(Performance of Contract; Legitimate Interests)
;
To comply with our contractual and legal obligations and requirements, and maintain our compliance with applicable laws, regulations and standards
(Performance of Contract; Legitimate Interests; Legal Obligation)
; and
For any other lawful purpose, or other purpose that you consent to in connection with provisioning our Services.
(Legal Obligation; Consent)
.
With respect to personal data we obtain from Google OAuth API Scopes, used in our integration with certain Google Services (“
Integrated Google Services
”), our use of such personal data and data aggregated, anonymized, or derived therefrom (“
Restricted personal data
”), is limited to the following purposes, in adherence with the Limited Use requirements as detailed in
Google API Services Data Policy
(version of September 3, 2020):
Facilitating, operating, supporting, providing and improving user-facing features that are prominent in the Integrated Google Services
(Performance of Contract; Legitimate Interests)
;
Troubleshooting or security purposes (such as investigating a bug or abuse), subject to the Users’ prior consent, insofar access to Restricted personal data is required to resolve a support issue
(Performance of Contract; Legitimate Interests)
;
Compliance with applicable law and regulations
(Legal Obligation)
;
For our internal operations, provided that the Restricted personal data (including derivations thereof) have been aggregated and anonymized
(Legitimate Interests)
;
Transfer of the Restricted personal data to third parties: (1) in accordance with this Privacy Policy, solely to the extent necessary to provide or improve the Integrated Google Services; (2) to comply with applicable laws and regulations; and (3) in connection with any change in control, including by means of merger, acquisition or purchase of substantially all of monday.com’s assets (
Performance of Contract; Legitimate Interests; Legal Obligation)
; or
Otherwise in strict accordance with your affirmative agreement.
3. Data Location & Retention
Data Location
: We and our authorized Service Providers (defined below) maintain, store and process personal data in the United States (US), Europe, Israel, Australia, Guatemala, the Philippines, Brazil, Japan, Singapore, the United Kingdom (UK), and other locations as reasonably necessary for the proper performance and delivery of our Services, or as may be required by applicable law.
While privacy laws vary between jurisdictions, monday.com, its affiliates and Service Providers are each committed to protect personal data in accordance with this Privacy Policy, customary and reasonable industry standards, and such appropriate lawful mechanisms and contractual terms requiring adequate data protection, regardless of any lesser legal requirements that may apply in the jurisdiction to which such data is transferred.
monday.com Ltd. is headquartered in Israel, a jurisdiction which is considered by the European Commission, the UK Secretary of State, and the Swiss Federal Data Protection and Information Commissioner (FDPIC), to be offering an adequate level of protection for personal data of individuals residing in EU Member States, the UK and Switzerland, respectively. We transfer data from the European Economic Area (EEA), the UK and Switzerland to Israel on this basis.
monday.com Inc., our US subsidiary, complies with the EU-US Data Privacy Framework (EU-US DPF), the UK Extension to the EU-US DPF, and the Swiss-US Data Privacy Framework as set forth by the US Department of Commerce, and where appropriate – primarily relies on such certification for accepting transfers of data from the EEA, UK and Switzerland to the US (as applicable).
monday.com Inc., has certified to the U.S. Department of Commerce that monday.com Inc., adheres to the EU-US Data Privacy Framework Principles (EU-US DPF Principles) with regard to the processing of personal data received from the European Union in reliance on the EU-US DPF, and from the UK (and Gibraltar) in reliance on the UK Extension to the EU-US DPF. monday.com Inc., furthermore certifies that it adheres to the Swiss-US Data Privacy Framework Principles (Swiss-US DPF Principles) with regard to the processing of personal data received from Switzerland in reliance on the Swiss-US DPF. monday.com Inc., will remain liable for onward transfers of your personal data to third parties (including our Service Providers) in accordance with applicable data transfer mechanisms. If there is any conflict between the terms in this privacy policy and the EU-US DPF Principles and/or the Swiss-US DPF, the Principles shall govern with respect to personal data transferred under the DPF. To learn more about the DPF program, and to view our certification, please visit
https://www.dataprivacyframework.gov/
.
For data transfers from the EEA, the UK and Switzerland to countries which are not considered to be offering an adequate level of data protection, we and the relevant data exporters and importers have entered into Standard Contractual Clauses as approved by the European Commission, the UK Information Commissioner’s Office (ICO), and the Swiss FDPIC, as applicable. You can obtain a copy by contacting us as indicated in Section 10 below.
Please note that where monday.com processes personal data on behalf of a Customer, such personal data (included in their Customer Data) may only be processed in accordance with, and in the locations as agreed in our
Data Processing Addendum
and other commercial agreements with such Customer (as further described in Section 9 below).
Complaints about transfers of data from the EU, UK or Switzerland to the US & dispute resolution
:
In compliance with the DPF Principles, we commit to resolve complaints about our collection or use of your personal data. EEA, UK and Swiss individuals with inquiries or complaints regarding our DPF compliance should submit enquiries to
privacy@monday.com
.
If a privacy complaint or dispute relating to personal data received by us in reliance on the DPF cannot be resolved through our internal processes, you did not receive a timely acknowledgement of your EU-US DPF-Principles related complaint from us, or we did not address your EU-US DPF Principles related complaint to your satisfaction, we have also agreed to participate in the VeraSafe Data Privacy Framework Dispute Resolution Procedure. Subject to the terms of the VeraSafe Data Privacy Framework Dispute Resolution Procedure, VeraSafe will provide appropriate recourse free of charge to you. To file a complaint with VeraSafe and participate in the VeraSafe Data Privacy Framework Dispute Resolution Procedure, please submit the required information here:
https://www.verasafe.com/privacy-services/dispute-resolution/submit-dispute/
.
Furthermore, subject to certain conditions (as described under the EU-US DPF Principles that monday.com Inc. adheres to), you may invoke binding arbitration by delivering a notice to us via
privacy@monday.com
. monday.com Inc. is also subject to the investigatory and enforcement powers of the Federal Trade Commission.
Data Retention
: We may retain your personal data for as long as it is reasonably needed to maintain and expand our relationship and provide you with our Services and offerings; in order to comply with our legal and contractual obligations; or to protect ourselves from any potential disputes (e.g. as required by laws applicable to log-keeping, records and bookkeeping, and in order to have proof and evidence concerning our relationship, should any legal issues arise following your discontinuance of use), all in accordance with our data retention policy and at our reasonable discretion. To determine the appropriate retention period for personal data, we consider the amount, nature, and sensitivity of such data, the potential risk of harm from unauthorized use or disclosure of such data, the purposes for which we process it, and the applicable legal requirements. If you have any questions about our data retention policy, please contact us by email at
privacy@monday.com
.
4. Data Disclosure
We may disclose personal data in the following instances:
Service Providers
: We engage selected third-party companies and individuals as “Service Providers”, to perform services on our behalf or complementary to our own. These include providers of Third Party Services (as defined in the
Terms
), such as: hosting and server co-location services, communications and content delivery networks (CDNs), data and cyber security services, billing and payment processing services, fraud detection, investigation and prevention services, web and mobile analytics, email and communication distribution and monitoring services, session or activity recording services, call recording, analytics and transcription services, event production and hosting services, remote access services, performance measurement, data optimization and marketing services, social and advertising networks, content, lead generating and data enrichment providers, email, voicemails, video conferencing solutions, support and customer relation management systems, third-party customer support providers, and our legal, compliance and financial advisors and auditors.
Our Service Providers may have access to personal data, depending on each of their specific roles and purposes in facilitating and enhancing our Services or other activities, and may only use the data as determined in our agreements with them.
Partnerships
: We engage selected business and channel partners, resellers, distributors and providers of professional services related to our Services, which allow us to explore and pursue growth opportunities by facilitating a stronger local presence and tailored experiences for our prospective and existing Customers and Users. In such instances, we may disclose relevant contact, business and usage details to the respective Partner, to allow them to engage with those Customers and Users for such purposes. If you directly engage with any of our Partners, please note that any aspect of that engagement which is not directly related to the Services and directed by monday.com is beyond the scope of monday.com’s Terms and Privacy Policy, and may therefore be governed by the Partner’s terms and privacy policy.
Application Providers and Event Sponsors
: We may disclose relevant connectivity, technical and usage data to the provider(s) of any third-party applications, or if so instructed or permitted by you or your Account Admin, your personal data (such as your User Profile and contact details, as well as relevant technical data) to provider(s) of any third-party integrations or applications added to your Account. We may also share connectivity, technical, and usage data with the provider(s) of third-party applications whose marketplace pages you have visited. Similarly, if you register to any event that we host, organize or sponsor, then with your permission we may disclose your registration details to others, including the hosts, organizers, speakers, services providers and sponsors of that event, so that they may contact you with relevant information and offers, or to fulfill any promotions related to the event.
Customers and other Users
: Your personal data may be disclosed to the Customer owning the Account to which you are subscribed as a User (including data and communications concerning your User Profile), as well as other Users of that Account. Your personal data and activity within the Services may also be monitored, processed and analyzed by the Account Admin. This includes instances where you contact us for help in resolving an issue specific to a team of which you are a member (and which is managed by the same Customer).
Also, in cases where your personal data appears in boards within that Account that are set as “private” or with limited view privileges, the Account Admin(s) may still access it on behalf of the Customer.
Any content submitted by you to private boards may still be accessed, copied and processed by the Account Admin(s). Your User Profile and personal data will also be made available to all the authorized Users who can view the same board(s) as you. Please note that monday.com is not responsible for and does not control any further disclosure, use or monitoring by or on behalf of the Customer (including sharing of boards or use of broadcast features within the Services), that itself acts as the “Data Controller” of such data (as further described in Section 9 below).
If you register or access the Services using an email address at a domain that is owned by your employer or organization (our Customer), and another team within such Customer’s organization wishes to establish an account on the Services, certain information about you including your name, profile picture, contact info and general use of your Account will become accessible to the Account Admin and Users.
Services integrations
: You or your Account Admin may choose to integrate your Account on the Services with third-party Services (provided that such integration is supported by our Services). The provider of such integrated third-party Services may receive certain relevant data about or from your Account on the Services, or disclose certain relevant data from the account on the third-party provider’s Services with our Services, depending on the nature and purpose of such integration. Note that we do not receive or store your passwords for any of these third-party Services (but do typically require your API key in order to integrate with them). If you do not wish your data to be disclosed to such third-party Services(s), please contact your Account Admin.
Feedback or Recommendations
: If you submit a public review or feedback, note that we may (at our discretion) store and present your review publicly, on our Sites and Services. If you wish to remove your public review, please contact us at
support@monday.com
. If you choose to send others an email or message inviting them to use the Services, we may use the contact information you provide us to automatically send such invitation email or message on your behalf. Your name and email address may be included in the invitation email or message.
Community Forum
: Our Sites include public blogs or forums, such as monday.com Community and Startup for Startup. We also manage and participate in various social channels and communities on other platforms. Any information you submit on these forums, blogs and communities – including profile information associated with the User Profile you use to post the information – may be read, collected, and used by others who access these Sites. Due to the nature of such public forums, your posts and certain profile information may remain visible to all even after you terminate your User Profile. To request removal of your information from publicly accessible Sites operated by us, please contact us as provided in Section 10 below and note the Sites from which you would like your information to be removed. In some cases, we may not be able to remove your information, in which case we will let you know if we are unable to and why.
Legal Compliance
: In exceptional circumstances, we may disclose or allow government and law enforcement officials access to your personal data, in response to a subpoena, search warrant or court order (or similar requirement), or in compliance with applicable laws and regulations. Such disclosure or access may occur if we believe in good faith that: (a) we are legally compelled to do so; (b) disclosure is appropriate in connection with efforts to investigate, prevent, or take action regarding actual or suspected illegal activity, fraud, or other wrongdoing; or (c) such disclosure is required to protect the security or integrity of our products and Services.
Protecting Rights and Safety
: We may disclose your personal data to others if we believe in good faith that this will help protect the rights, property or safety of monday.com, any of our Users or Customers, or any members of the general public.
monday.com Subsidiaries
: We disclose personal data internally within our group of companies, for the purposes described in this Privacy Policy. In addition, should monday.com or any of its subsidiaries undergo any change in control, including by means of merger, acquisition or purchase of substantially all of its assets, your personal data may be disclosed with the parties involved in such an event. If we believe that such change in control might materially affect your personal data then stored with us, we will notify you of this event and the choices you may have via email or prominent notice on our Services.
For the avoidance of doubt, monday.com may disclose your personal data in additional manners, pursuant to your explicit approval, if we are legally obligated to do so, or if we have successfully rendered such data non-personal and anonymous.
For the purposes of the CCPA, in the past twelve (12) months, we may have disclosed Identifiers; Professional or Employment-Related Information; Internet or other Electronic Network Activity Information; Customer Records Information; and Geolocation Information to the third parties listed above.
5. Cookies and Tracking Technologies
Our Sites and Services (including some of our Services Providers) utilize “cookies”, anonymous identifiers, pixels, container tags and other technologies in order for us to provide and monitor our Services and Sites, to ensure that they perform properly, to analyze our performance and marketing activities, and to personalize your experience. Such cookies and similar files or tags may also be temporarily placed on your device. Certain cookies and other technologies serve to recall personal data, such as an IP address, as indicated by a Prospect, User or Technology Partner. To learn more about our practices concerning cookies and tracking, please see our
Cookie Policy
. You may also use the “Cookie settings” feature available in our Services depending on your location and activity on our Services, as applicable.
Please note that we do not change our practices in response to a “Do Not Track” signal in the HTTP header from a browser or mobile application, however, most browsers allow you to control cookies, including whether or not to accept them and how to remove them. You may set most browsers to notify you if you receive a cookie, or to block or remove cookies altogether.
6. Communications
We engage in Services and promotional communications, through email, phone, SMS and notifications.
Services Communications
: We may contact you with important information regarding our Services. For example, we may send you notifications (through any of the means available to us) of changes or updates to our Services, billing issues, log-in attempts or password reset notices, etc. Our Customers, and other Users on the same Account, may also send you notifications, messages and other updates regarding their or your use of the Services. You can control your communications and notifications settings from your User Profile settings, or otherwise in accordance with the instructions that may be included in the communications sent to you. However, please note that you will not be able to opt-out of receiving certain Services communications which are integral to your use (like password resets or billing notices).
Promotional Communications
: We may also notify you about new features, additional offerings, events and special opportunities or any other information we think you will find valuable, as our Customer, User, Prospect or Technology Partner. We may provide such notices through any of the contact means available to us (e.g. phone, mobile or email), through the Services, or through our marketing campaigns on any other sites or platforms. If you do not wish to receive such promotional communications, you may notify monday.com at any time by sending an email to privacy@monday.com, changing your communications preferences in your User Profile settings, or by following the “unsubscribe”, “stop”, “opt-out” or “change email preferences” instructions contained in the promotional communications you receive.
7. Data Security
In order to protect your personal data held with us, we use industry-standard physical, procedural and technical security measures, including encryption as appropriate. However, please be aware that regardless of any security measures used, we cannot and do not guarantee the absolute protection and security of any personal data stored with us or with any third parties as described in Section 4 above. To learn more, please visit our
Trust Center
.
8. Data Subject Rights
If you wish to exercise your privacy rights under applicable law (including the EU or UK GDPR, Swiss Federal Data Protection Act or the CCPA), such as (each to the extent applicable to you under the laws which apply to you) – the right to know/request access to (specific pieces of personal data collected; categories of personal data collected; categories of sources from whom the personal data was collected; purpose of collecting personal data; categories of third parties with whom we have disclosed personal data), to request rectification or erasure of your personal data held with monday.com, or to restrict or object to such personal data’s processing (including the right to direct us not to sell your personal data to third parties now or in the future), or to obtain a copy or port such personal data, or the right to equal Services and prices (e.g. freedom from discrimination) – please contact us by email at
support@monday.com
. If you are a GDPR-protected individual, you also have the right to lodge a complaint with the relevant supervisory authority in the EEA or the UK, as applicable.
You may designate an authorized agent, in writing or through a power of attorney, to request to exercise your privacy rights on your behalf. The authorized agent may submit a request to exercise these rights by emailing us. In such cases, we may request further information to verify such power of attorney and authorization.
Please note that when you ask us to exercise any of your rights under this Privacy Policy or applicable law, we may instruct you on how to fulfill your request independently through your User Profile settings; refer you to your Account Admin; or require additional information and documents, including certain personal data and credentials in order to process your request in a proper manner (e.g. in order to authenticate and validate your identity so that we know which data in our systems relates to you, and where necessary, to better understand the nature and scope of your request). Such additional information will be then retained by us for legal purposes (e.g. as proof of the identity of the person submitting the request, and of how each request was handled), in accordance with Section 3 above.
We may redact from the data which we make available to you, any personal or confidential data related to others.
9. Data Controller/Processor
Certain data protection laws and regulations, such as the GDPR or the CCPA, typically distinguish between two main roles for parties processing personal data: the “data controller” (or under the CCPA, “business”), who determines the purposes and means of processing; and the “data processor” (or under the CCPA, “service provider”), who processes such data on behalf of the data controller (or business). Below we explain how these roles apply to our Services, to the extent that such laws and regulations apply.
monday.com Ltd. is the “data controller” of its Prospects’, Users’, Technology Partner’s and Customers’ personal data, as detailed in Section 1 above. Accordingly, we assume the responsibilities of a data controller (solely to the extent applicable under law), as set forth in this Privacy Policy.
monday.com is the “data processor” of personal data contained in Customer Data, as submitted by our Customers and their Users to their Account’s boards, items and docs. We process such data on behalf of our Customer (who is the “data controller” of such data) and in accordance with its reasonable instructions, subject to our Terms, our
Data Processing Addendum
(to the extent applicable) and other commercial agreements with such Customer.
Our Customers are solely responsible for determining whether and how they wish to use our Services, and for ensuring that all individuals using the Services on the Customer’s behalf or at their request, as well as all individuals whose personal data may be included in Customer Data processed through the Services, have been provided with adequate notice and given informed consent to the processing of their personal data, where such consent is necessary or advised, and that all legal requirements applicable to the collection, use or other processing of data through our Services are fully met by the Customer. Our Customers are also responsible for handling data subject rights requests under applicable law, by their Users and other individuals whose data they process through the Services.
If you would like to make any requests or queries regarding personal data we process as a data processor on our Customer’s behalf, including accessing, correcting or deleting your data, please contact the Customer’s Account Admin directly.
Use of Chrome Extension:
We provide a Chrome extension for CRM Users to enhance their workflow by enabling the capture of lead information, such as names and URLs, directly from external sites. This information is collected and processed as follows:
Customer Data:
Information captured by the Users using the Chrome extension is submitted to their monday.com account and is processed on behalf of our Customers in accordance with our
Data Processing Addendum
and other commercial agreements with such Customers.
Additional Data:
The extension may collect certain technical and usage information (e.g., user preferences, session data) to facilitate its functionality and ensure a secure user experience. Such information is handled as set forth in this Privacy Policy.
10. Additional Notices
Updates and Amendments
: We may update and amend this Privacy Policy from time to time by posting an amended version on our Services. The amended version will be effective as of the date it is published. When we make material changes to this Privacy Policy, we will give notice as appropriate under the circumstances, e.g., by displaying a prominent notice within the Services or by sending an email. Your continued use of the Services after the changes have been implemented will constitute your acceptance of the changes.
Accessibility
: Upon request, this Privacy Policy can be read by a screen reader. For more information, please contact
accessibility@monday.com
.
US State Law Requirements
: This Privacy Policy describes the categories of personal information we may collect and the sources of such information (in Section ‎1 above), and our retention (Section ‎3) and deletion (Section 8) practices. We also included information about how we may process your information (in Sections ‎1 through ‎7), which includes “business purposes” under the CCPA. We do not sell your personal information for the intents and purposes of CCPA. We do share and disclose personal data to third parties or allow them to collect personal data from our Services as described in Sections ‎4 and 5 above, if those third parties are authorized Service Providers or business partners who have agreed to our contractual limitations as to their retention, use, and disclosure of such personal data, or if you integrate the Services of third parties with our Services, or direct us to disclose your personal data to third parties, or as otherwise described in Section 4 above.
If you have any questions or would like to exercise your rights under the CCPA, you can contact
privacy@monday.com
.
Third Party Websites and Services
: Our Services includes links to third party websites and services, and integrations with Third Party Services (as defined in the
Terms
). Such websites, services and Third Party Services, and any information you process, submit, transmit or otherwise use with or to such websites, services and Third Party Services, are governed by such third party’s terms and privacy practices and policies, and not by this Privacy Policy. We encourage you to carefully read the terms and privacy policies of such websites, services and Third Party Services.
Our Services are not directed to children under the age of 16
: We do not knowingly collect personal data from children and do not wish to do so. If we learn that a person under the age of 16 is using the Services, we will attempt to prohibit and block such use and will make our best efforts to promptly delete any personal data stored with us with regard to such child. If you believe that we might have any such data, please contact us by email at
privacy@monday.com
.
DPO
: monday.com has appointed privacy veteran Aner Rabinovitz as our Data Protection Officer, for monitoring and advising on monday.com’s ongoing privacy compliance and serving as a point of contact on privacy matters for data subjects and supervisory authorities. Our DPO may be reached at
dpo@monday.com
.
EU Representative
: VeraSafe has been designated as monday.com’s representative in the European Union for data protection matters pursuant to Article 27 of the GDPR. VeraSafe may be contacted only on matters related to the processing of personal data of EU residents. To make such an inquiry, please contact VeraSafe through this
contact form
.
UK Representative
: monday.com UK 2020 Ltd. has been designated as monday.com’s representative in the United Kingdom for data protection matters pursuant to Article 27 of the UK GDPR. monday.com UK 2020 Ltd. may be contacted on matters related to the processing of personal data of residents of the UK, at
privacy@monday.com
.
Questions, concerns or general complaints
: If you have any comments or questions regarding our privacy policy or practices, or if you have any concerns regarding your personal data held with us, or if you wish to make a complaint about how your personal data is being processed by monday.com, please contact monday.com’s support at
support@monday.com
, or our Data Protection Officer at
dpo@monday.com
.
Sub-section Policy: 
Sub-policy 0
https://monday.com/l/privacy/monday-com-the-australian-privacy-act-and-principles/:
Skip to main content
monday.com legal portal
English
Español
Français
Deutsch
日本語
한국어
Português
Legal overview
Legal overview
Terms & policies
Terms of Service
Acceptable Use Policy
Additional Services Terms
Service Level Agreement for Enterprise Plan
Copyright Policy
Apple Distributor Requirements and Usage Rules
monday AI Terms and Conditions
Privacy
Sub-Processors, Subsidiaries & Support
Privacy Policy
Cookie Policy
Data Processing Addendum (DPA)
Customer Standard Contractual Clauses (SCC)             (Controller to Processors)
Customer Standard Contractual Clauses (SCC) (Processor to Processor)
HIPAA Business Associate Agreement
monday.com & the GDPR
monday.com & the CCPA
monday.com & the Australian Privacy Act
monday.com & Brazil’s LGPD
monday.com & Canada’s PIPEDA
monday.com & Japan’s APPI
Products & services
Certified Expert Catalog
monday.com Certification Program Terms of Service
monday Spaces Terms of Use
WorkCanvas Terms and Conditions
Specific Services Terms
Marketplace & developers
Marketplace Terms of Service
Developer Terms
Marketplace listings Terms
monday code Terms and Conditions
Compliance & ethics
Vendor Code of Conduct
Modern Slavery and Human Trafficking Policy
monday.com Reporting Hotline
Equal Pay Public Report (Israel) for 2021
Equal Pay Public Report (Israel) for 2022
Equal Pay Public Report (Israel) for 2023
Events Code of Conduct
monday.com Modern Slavery Act Statement
Miscellaneous
monday.com Event Terms and Conditions
monday dev Startup Program Terms and Conditions
Impressum (Germany)
Home
Privacy
Last Updated:  August 04, 2024
monday.com & the Australian Privacy Act
Last Updated:  August 04, 2024
The
Australian
Privacy Act 1988 (Privacy Act) and associated Australian Privacy Principles (APPs) establish a structured framework for the handling of personal information of individuals in Australia.
monday.com has invested efforts in ensuring our compliance with privacy requirements in Australia.
How does monday.com comply with the Privacy Act?
monday.com does the following to comply with the requirements of the Privacy Act and APPs:
Having a dedicated privacy team for ensuring that your information and privacy are protected, and that we remain compliant with applicable data protection and privacy regulations;
Being transparent and fair in our data processing activities. For example, monday.com’s
Privacy Policy
details our information handling practices and provides guidance about how individuals can exercise their privacy rights;
Having procedures for handling data subject requests and enabling individuals to access their privacy rights,
Having procedures for dealing with actual or suspected incidents concerning personal information, including in relation to assessments, investigations and notification;
Providing regular privacy training for all relevant members on our staff;
Ensuring that personal information remains protected when transferred overseas, including by ensuring that receiving entities are bound by contractual undertakings to comply with the APPs and to keep personal information safe;
Securing personal information using industry-standard physical, procedural and technical measures (to learn more, see
monday.com Trust Center
); and
Conducting Privacy Impact Assessments where applicable, particularly in relation to high-risk processing activities.
If you have any questions concerning monday.com’s privacy program and our compliance with the Privacy Act, please feel free to contact our Data Protection Officer & Privacy Team at
dpo@monday.com.
14-day free trial | No credit card needed
Get started
About cookies on this site
We use cookies to ensure you have the best experience on our site, to analyze traffic, and enhance our marketing activities.
Cookie Policy
Terms of Service
Accept necessary cookies only
Cookie settings
Accept all cookies
Sub-policy 1
https://www.dataprivacyframework.gov/:
You need to enable JavaScript to run this app.
Please wait while application initialize...
;
Sub-policy 2
https://www.verasafe.com/privacy-services/dispute-resolution/submit-dispute/:
Home
Public Resources
Submit a dispute
Welcome to the VeraSafe dispute resolution system for all VeraSafe self-regulatory programs, as well as disputes under the EU-U.S. Data Privacy Framework (EU-U.S. DPF), the UK Extension to the EU-U.S. DPF, the Swiss-U.S. Data Privacy Framework (Swiss-U.S. DPF), the EU-U.S. Privacy Shield Framework, Swiss-U.S. Privacy Shield Framework, U.S.-EU Safe Harbor Framework, and U.S.-Swiss Safe Harbor Framework. If you have a complaint or dispute concerning a participant of our program(s), you can submit the form below. This service is provided at no cost to the general public. VeraSafe will review your complaint and will try to facilitate a resolution. We can only accept complaints that meet our basic eligibility requirements.
When you submit a complaint, you will receive an automatic reply indicating that VeraSafe has received your complaint. We may need to contact you to gather additional information about your complaint. Our investigation typically starts within two business days of receiving your submission.
Additional resources:
VeraSafe Privacy Program Certification Criteria
Terms of the VeraSafe Data Privacy Framework Dispute Resolution Procedure
Notice: JavaScript is required for this content.
Email
info@verasafe.com
Phone
1-617-398-7067