Skip to main content
Press enter to begin your search
Close Search
Why we ask for your consent?
We are committed to protecting the privacy of all personal data you provide to us for this event registration. The following statements describe what we are doing with your data and how long it is stored, so you are fully informed prior to submitting your personal information for event registration.
Data Controller
The Event Gap
Suite 3.03, 18 Flour Mill Way, Summer Hill NSW 2130
Ph: + 61 2 8076 4962
Email: events@theeventgap.com.au
Data Protection Officer Contact
Alison Daykin
Director, The Event Gap
Ph: +61 2 8076 4962
Email: alison@theeventgap.com.au
Why are we processing your personal data?
We ask for your personal data to facilitate your event registration and to keep you informed with updates about the event you have registered for. We will not share your data with anyone unless we have your express consent and it is necessary to provide services to you. The organisation who is hosting the event will also have access to your data to update their records.
Who will see your personal data?
Your data will be shared with other organisations and third parties to process your registration including:
Centium Software – EventsAIR event registration software, using the Microsoft Azure Cloud (Level 2 PCI Compliant, uses SSL security and 128-bit data encryption.)
eWay – Ecommerce gateway
Accommodation – for your hotel booking and activities, your name, contact phone, any activity specific information and credit card details will given to the hotel
Conference venues – if you list a dietary requirement, this will be passed on to the relevant venue
The organisation who is hosting the event.
How long will your personal data be stored?
Your personal data will be retained by us for up to 18 months after the event conclusion.
The right to enquire about your personal data
Before the event, withdrawal of consent will be considered a full event cancellation and may incur any cancellation fees as detailed in the Terms and Conditions supplied with your initial registration. All personal data would then be anonymised.
After the event, you may request that we anonymise your personal data. However, we will retain non-personal financial, tax and event attendance data for reporting reasons.
Irrigation Australia Ltd
+61 7 3517 4000
irrigation2024@theeventgap.com.au
www.irrigationaustralia.com.au
The Event Gap
02 8607 1413
irrigation2024@theeventgap.com.au
www.irrigationconference2024.com.au
IRRIGATION AUSTRALIA © 2023 ALL RIGHTS RESERVED
Close Menu
Home
Back
Welcome from Asia Working Group
Welcome from Irrigation Australia
ICID
OUR CHARITY
Program
Back
Call For Abstracts
Program
Partner Program Recommendations
Workshops
Networking
Back
Welcome Reception
Conference Dinner
Women in Water Breakfast
Technical Tours
Venue
Back
ICC Sydney
Host City – Sydney
EXHIBITION
Back
OUR EXHIBITORS
Exhibition Opportunities
Interactive Zone
SPONSORS
Back
OUR SPONSORS
Sponsorship Opportunities
FAQs
Back
FAQs
Privacy Policy
Contact
Conference Highlights Blog
facebook
linkedin
Popup
Request a Meeting
"
*
" indicates required fields
This field is hidden when viewing the form
Exhibition Title
Select day:
*
Monday 2 September 2024
Tuesday 3 September 2024
Wednesday 4 September 2024
Monday 2 September 2024
Select time:
*
Hours
:
Minutes
Times between 9:00am and 5:00pm
Name
*
Email
*
×
Notifications