Last Update: June 16, 2023
PLEASE READ THIS PRIVACY POLICY CAREFULLY TO UNDERSTAND OUR POLICIES AND PRACTICES REGARDING YOUR PERSONAL DATA (AS DEFINED BELOW).  IF YOU HAVE ANY CONCERNS OR OBJECTIONS ABOUT PROVIDING INFORMATION TO US OR IT BEING USED AS DESCRIBED IN THIS PRIVACY POLICY, PLEASE DISCONTINUE OR AVOID USING OUR SERVICES.
This Privacy Policy explains how we, Santicum International LTD, and affiliated companies (collectively, “
we
“, “
us
“, “
our
“, “
Company
”) collect, use, secure, or otherwise process the personal data of users (“
you
” or “
your
”) when you use our website, our mobile apps and games (collectively, “
Services
”).
By downloading, accessing and/or using our Services, you acknowledge the collection and use of your information in accordance with this Privacy Policy, including our and our partners’ use of your data for the purposes as described below.
1. What data we collect
While using our Services, we may collect certain information that can be used to identify you (“
personal data
”). The personal data we collect will depend on the circumstances and the Services you are using. In general, data we collect include: (a) data you submit to us; (b) data we collect automatically; and (c) data we collect from our partners.
(a) Data you submit to us
Authorization and/or Account Information. When you register in our Services by creating a user account (“
Account
”) or by signing in via a third-party tool (such as Facebook Log In, Sign-In with Apple or Google Sign-In) (“
Third-Party Tool
”), we require certain information.  Such data may include your email address, name, and other data depending on the Third-Party Tool.
Content Information, i.e. photos, pictures, files, documents and other data that you upload using the Services.
Other data you choose to give us. We may also collect other information you submit to us when using our Services. For example, we collect your information when you contact us through the contact feature embedded in our Services or when you send us an email directly.
(b) Data we collect automatically
Device information. When you use our Services, we automatically collect information about your device, such as device identifiers (device ID, advertising ID, MAC address, IMEI), the type of device you use, operating system, resolution, application version (for apps), language, time zone and IP address.
Location data. We may collect information related to your location such as general location data (country, region, city), region information of your mobile device, a region associated with your SIM card. Some of our Services require precise geo-location data to function properly. For these Services we will ask your consent to collect precise location data and will collect precise geo-location data after receipt of your consent. We never store the history of your precise locations.
Usage Information. We collect data about your use of the Services, for example, date and time you used a service, features you have used and how you have used them, purchases history, subscriptions, and advertising that you click on, and data generated when you use our Services.
Push Notifications. We may request to send you push-notifications regarding certain features of our Services. If you wish to opt-out from receiving these types of communications, you may turn them off in your device settings.
Other information. Sometimes we may collect upon your permission other information.
(c) Data we collect from our partners
Information from our analytic service providers. We may receive information about you from our analytic service providers with data they collect through our Services in accordance with their own privacy policies.
Information from our advertising partners. From time to time, we may also receive personal information about you from other third-party sources. For example, if you clicked on an advertisement to direct you to one of our Services, we may receive information from which ad network and advertising campaign the install or the opening of the website originated from.
Third-party platforms. In-app purchases are typically processed by the platforms (e.g. Apple App Store, Google Play, Amazon AppStore or Facebook). We do not collect or store your financial data, such as your credit card number or bank account. You are requested to provide payment details directly to the relevant platform. We may, however, receive limited non-financial data relating to the purchase (e.g. platforms may notify us if a purchase was successful). Any post-purchase processes are controlled by the platforms. We encourage you to review privacy policies and terms of service of the platforms for further information before making a purchase in the Services.
(d) No collection of special categories of personal data
We do not request or intend to collect any “special categories of information” such as data revealing racial or ethnic origin, political opinion, religious or philosophical beliefs, or trade union membership, genetic data, biometric data for the purpose of uniquely identifying a natural person, data concerning health or data concerning a natural person’s sex life or sexual orientation. Please, be cautious when sharing this information about yourself (or others) in our Services.
2. Why we collect your data
We use the data we collect about you to deliver our Services to you. We also use it for improving and monitoring our Services. In addition, we use your information to provide you with interest-based advertising or other targeted content and to keep the Services safe and fair.
(a) To deliver our Services to you
We process data to provide you with all requested Services. Our legal basis is a performance of a contract with you that you entered into with us when you visit our web-site or download our apps and accept our Terms of Use (“
Terms
”).
For this purpose, we process your data, in particular, to:
Allow you to use our Services;
Operate the Services;
Verify and confirm payments;
Provide and deliver products and services you request;
Send you Services-related communications;
(b) To improve and monitor our Services
We process data to provide great Services to you. Our legal basis is legitimate interests to run our business and make high-quality Products as well as your consent in specific cases.
For this purpose, we process your data, in particular, to:
Improve and Optimize our Services;
Customize your Services experience;
Respond to your comments and questions and provide user support;
Provide you our offers in the Services;
Better understand user behavior and trends;
Detect potential outages and technical issues.
(c) To provide you with non-personalized advertising, personalized advertising or other targeted content.
We process data for serving personalized advertising and content. Our legal basis is legitimate interests to run our business and provide you with the best content and advertising as well as your consent in specific cases. For information on how to opt-out from personalized advertisements, see section “Your rights and options” below.
For this purpose, we process your data, in particular, to:
Show ads that may be of interest to you based on your preferences;
Provide personalized content and information to you, which can include online ads or other forms of marketing;
Send you marketing notifications and receive your feedback about your user experience;
Track the content you access in connection with the Services and your online behavior;
Deliver, target and improve our advertising and the Services.
(d) To keep the Services safe
We process data for safety purposes. Our legal basis for such processing is legitimate interests for protecting our business and Services.
For this purpose, we process your data, in particular, to:
Prevent, detect, and investigate fraud, security breaches, potentially prohibited or illegal activities,
Protect our trademarks and other intellectual property rights;
Enforce our Terms.
Take action against fraudulent or misbehaving users
3. Who can see your data
Apart from us, your data can be accessed by others in the following situations:
(a) Other companies and public authorities
In order to combat fraud and illegal activity, we may exchange data with other companies and organizations and provide it to public authorities in response to lawful requests. We may also disclose your data based on your consent, to comply with the law or to protect the rights, property, or safety of us, our users, or others.
(b) Our Partners
We use third parties to help us operate and improve our Services (“
Partner
”). Partners assist us with various tasks, including hosting and maintenance, on-going development, analytics, customer care, marketing, advertising. We may also share information with advertising partners who distribute advertising in our Services.
In-app purchases are typically processed by the platforms (e.g. Apple App Store, Google Play, Amazon AppStore or Facebook). We do not collect or store your financial data, such as your credit card number or bank account. You are requested to provide payment details directly to the relevant platform. We may, however, receive limited non-financial data relating to the purchase (e.g. platforms may notify us if a purchase was successful). Any post-purchase processes are controlled by the platforms. We encourage you to review privacy policies and terms of service of the platforms for further information before making a purchase in the Services.
For further information about our partners please see
List of Partners
.
4. Where your data can be transferred
Our Services are global by nature and your data can therefore be transferred anywhere in the world. Please note that we may share information, including personal information, to a country and jurisdiction that does not have the same data protection laws as in your jurisdiction.
We try to make sure that the recipient of any personal data provides proper protection of the personal data received and we take steps to ensure adequate safeguards are in place to protect your data.
5. How long we store your data
We generally store your data for as long as your account is in existence or as needed to provide the Services. However, a specific period can vary based on the context of the processing we perform and on our legal obligations. For example, we may need to retain some of your personal data even after you have closed your account if reasonably necessary to comply with our legal obligations, or where we have a legitimate interest in doing so.
When we no longer need to use your information and there is no need for us to keep it to comply with our legal or regulatory obligations, we will either remove it from our systems or depersonalize it so that we cannot identify you.
6. What rights you have
In some regions (like the EEA, UK, and Canada ), you have certain rights under applicable data protection laws. These may include the right (i) to request access and obtain a copy of your personal information, (ii) to request rectification or erasure; (iii) to restrict the processing of your personal information; and (iv) if applicable, to data portability. In certain circumstances, you may also have the right to object to the processing of your personal information.  If you have any requests related to your rights please contact us as described in section “How you can contact us” below.
(a) Withdraw your consent
If we are relying on your consent to process your personal information, which may be express and/or implied consent depending on the applicable law, you have the right to withdraw your consent at any time. You can withdraw your consent at any time by contacting us by using the contact details provided in the section “How you can contact us” below. However, please note that this will not affect the lawfulness of the processing before its withdrawal, nor when applicable law allows, will it affect the processing of your personal information conducted in reliance on lawful processing grounds other than consent.
(b) Opt-out of marketing emails and other direct marketing
You may opt out of receiving promotional communications from us, such as marketing emails, by following the instructions in such communications.
(c) Access the personal data we hold about you
If you request, we will provide you with a copy of your personal data in an electronic format.
(d) Opt-out of personalized advertising on mobile applications
You can opt-out of personalized advertising on mobile applications by checking the privacy settings of your Android or iOS device.
Apple devices:
For iOS 14 and newer:
Open Settings
Select Privacy
Select Tracking and disable “Allow Apps to Request to Track”
For iOS 13 and older:
Open Settings
Select Privacy
Select Advertising and enable “Limit Ad Tracking”
Android devices:
Open Settings
Select Google
Select Ads and enable “Opt out of Ads Personalization”
If you are interested in more information about personalized advertising and your choices in this regard, you may visit the following websites:
Network Advertising Initiative Consumer Opt-Out Page
or
the Digital Advertising Alliance Opt-Out Page
for U.S.-based advertising; and
Your Online Choices website
for EU-based advertising.
All of the opt-out tools described in this subsection are provided by third parties, not by us. We do not control or operate these tools or the choices that advertisers and others provide through these tools.
(e) Your other rights
You also have the right to correct your data, have your data deleted (please see our
Data Deletion Notice
), object how we use or share your data, and restrict how we use or share your data. You can always withdraw your consent, by contacting us or by using specific features of your device (for example, by turning off GPS location sharing in your mobile device settings).
We will respond to all requests within a reasonable timeframe. You may also contact your local data protection authority for unresolved complaints.
7. How we protect your data
In order to help ensure a secure and safe user experience, we are continuously developing and implementing technical and organizational security measures to protect your data from unauthorized access or against loss, misuse or alteration.
However, despite our safeguards and efforts to secure your information, no electronic transmission over the Internet or information storage technology can be guaranteed to be 100% secure, so we cannot promise or guarantee that hackers, cybercriminals, or other unauthorized third parties will not be able to defeat our security and improperly collect, access, steal, or modify your information. Although we will do our best to protect your personal information, transmission of personal information to and from our Services is at your own risk. You should only access the Services within a secure environment.
8. What are age limits for our Services
We appreciate the need to provide extra privacy protections to users who are children. Our Services are intended for use only by those aged 18 and over. We do not knowingly collect personal information from children under 18 years of age. In order to request the deletion of personal data, for any reason, please use the in-app support feature in our Services or contact us at the address provided below and we will take reasonable measures to promptly delete such personal data from our records.
9. Specific privacy rights for California residents
California Civil Code Section 1798.83, also known as the ‘Shine The Light’ law, permits our users who are California residents to request and obtain from us, once a year and free of charge, information about categories of personal information (if any) we disclosed to third parties for direct marketing purposes and the names and addresses of all third parties with which we shared personal information in the immediately preceding calendar year. If you are a California resident and would like to make such a request, please submit your request in writing to us using the contact information provided below.
If you are under 18 years of age, reside in California, and have a registered account with Services, you have the right to request removal of unwanted data that you publicly post on the Services. Please learn more about data deletion in our
Data Deletion Notice
.
We will make sure the data is not publicly displayed on the Services, but please be aware that the data may not be completely or comprehensively removed from all our systems (e.g. backups, etc.).
CCPA Privacy Notice
The California Code of Regulations defines a ‘resident’ as:
(1) every individual who is in the State of California for other than a temporary or transitory purpose and
(2) every individual who is domiciled in the State of California who is outside the State of California for a temporary or transitory purpose
All other individuals are defined as ‘non-residents’.
If this definition of ‘resident’ applies to you, we must adhere to certain rights and obligations regarding your personal information.
What categories of personal information do we collect?
We have collected the following categories of personal information in the past twelve (12) months:
Category
Examples
Collected
A. Identifiers
Contact details, such as real name, alias, postal address, telephone or mobile contact number, unique personal identifier, online identifier, Internet Protocol address, email address, and account name
YES
B. Personal information categories listed in the California Customer Records statute
Name, contact information, education, employment, employment history, and financial information
NO
C. Protected classification characteristics under California or federal law
Gender and date of birth
NO
D. Commercial information
Transaction information, purchase history, financial details, and payment information
YES
E. Biometric information
Fingerprints and voiceprints
NO
F. Internet or other similar network activity
Browsing history, search history, online behaviour, interest data, and interactions with our and other websites, applications, systems, and advertisements
YES
G. Geolocation data
Device location
YES
H. Audio, electronic, visual, thermal, olfactory, or similar information
Images and audio, video or call recordings created in connection with our business activities
NO
I. Professional or employment-related information
Business contact details in order to provide you our services at a business level or job title, work history, and professional qualifications if you apply for a job with us
NO
J. Education Information
Student records and directory information
NO
K. Inferences drawn from other personal information
Inferences drawn from any of the collected personal information listed above to create a profile or summary about, for example, an individual’s preferences and characteristics
NO
We will use and retain the collected personal information as needed to provide our Services for:
Category A, D, F, G – As long as the user has an account with us.
We may also collect other personal information outside of these categories instances where you interact with us in person, online, or by phone or mail in the context of:
Receiving help through our customer support channels;
Participation in customer surveys or contests; and
Facilitation in the delivery of our Services and to respond to your inquiries.
How do we use and share your personal information?
We collect and share your personal information through;
Beacon/Pixels/Tags
More information about our data collection and sharing practices can be found in this privacy notice.
You may contact us by email at legal
@
santicum.net or by referring to the contact details at the bottom of this document.
If you are using an authorized agent to exercise your right to opt out we may deny a request if the authorized agent does not submit proof that they have been validly authorized to act on your behalf.
Will your information be shared with anyone else?
We may disclose your personal information with our service providers pursuant to a written contract between us and each service provider. Each service provider is a for-profit entity that processes the information on our behalf.
We may use your personal information for our own business purposes, such as for undertaking internal research for technological development and demonstration. This is not considered to be ‘selling’ of your personal information.
We have not disclosed or sold any personal information to third parties for a business or commercial purpose in the preceding twelve (12) months. We have disclosed the following categories of personal information to third parties for a business or commercial purpose in the preceding twelve (12) months:
Category A, D, F, G
The categories of third parties to whom we disclosed personal information for a business or commercial purpose can be found in the
List of Partners
.
Your rights with respect to your personal data
Right to request deletion of the data — Request to delete
You can ask for the deletion of your personal information. If you ask us to delete your personal information, we will respect your request and delete your personal information, subject to certain exceptions provided by law, such as (but not limited to) the exercise by another consumer of his or her right to free speech, our compliance requirements resulting from a legal obligation, or any processing that may be required to protect against illegal activities.
Right to be informed — Request to know
Depending on the circumstances, you have a right to know:
whether we collect and use your personal information;
the categories of personal information that we collect;
the purposes for which the collected personal information is used;
whether we sell your personal information to third parties;
the categories of personal information that we sold or disclosed for a business purpose;
the categories of third parties to whom the personal information was sold or disclosed for a business purpose; and
the business or commercial purpose for collecting or selling personal information.
In accordance with applicable law, we are not obligated to provide or delete consumer information that is de-identified in response to a consumer request or to re-identify individual data to verify a consumer request.
Right to Non-Discrimination for the Exercise of a Consumer’s Privacy Rights
We will not discriminate against you if you exercise your privacy rights.
Verification process
Upon receiving your request, we will need to verify your identity to determine you are the same person about whom we have the information in our system. These verification efforts require us to ask you to provide information so that we can match it with information you have previously provided us. For instance, depending on the type of request you submit, we may ask you to provide certain information so that we can match the information you provide with the information we already have on file, or we may contact you through a communication method (e.g. phone or email) that you have previously provided to us. We may also use other verification methods as the circumstances dictate.
We will only use personal information provided in your request to verify your identity or authority to make the request. To the extent possible, we will avoid requesting additional information from you for the purposes of verification. However, if we cannot verify your identity from the information already maintained by us, we may request that you provide additional information for the purposes of verifying your identity and for security or fraud-prevention purposes. We will delete such additionally provided information as soon as we finish verifying you.
Other privacy rights
You may object to the processing of your personal information.
You may request correction of your personal data if it is incorrect or no longer relevant, or ask to restrict the processing of the information.
You can designate an authorized agent to make a request under the CCPA on your behalf. We may deny a request from an authorized agent that does not submit proof that they have been validly authorized to act on your behalf in accordance with the CCPA.
You may request to opt out from future selling of your personal information to third parties. Upon receiving an opt-out request, we will act upon the request as soon as feasibly possible, but no later than fifteen (15) days from the date of the request submission.
To exercise these rights, you can contact us by email at legal
@
santicum.net or by referring to the contact details at the bottom of this document. If you have a complaint about how we handle your data, we would like to hear from you.
9. How we can change this Privacy Policy
We reserve the right to change our practices and this Privacy Policy at any time. Each time you access our Services the current version of the Privacy Policy applies, and you agree that the personal data will be processed subject to the Privacy Policy, as updated. We encourage you to check this page regularly so that you know our current practices.
10. How you can contact us
If you have any questions or requests, you may contact us and our data protection officer using the in-app support feature in our Services, “Contact Us” form on our websites or via
legal@santicum.net
.
The data controller under this Privacy Policy is Santicum International LTD, with a registered address at Eirinis, 174A, 2nd floor, Flat/Office 22, 3022, Limassol, Cyprus