통합검색 입력 폼
검색
잡코리아 주요 서비스
이전
다음
게임잡 서비스 메뉴
홈
채용정보
커뮤니티
기업정보
인재정보
MY
회원 서비스 메뉴
로그인
회원가입
아이디 찾기
비밀번호 찾기
사이트맵
고객센터
로그인
ID/PW 찾기
고객센터
회원별 FAQ
개인회원 FAQ
기업회원 FAQ
회원정보
아이디 찾기
비밀번호 찾기
회원정보 수정
회원탈퇴 신청
문의하기
1:1 고객상담
제안하기
공지사항
이벤트
게임잡 회원약관
개인정보 처리방침
이메일 무단 수집 거부
허위 채용정보 신고
게시물 삭제규칙
영상기기 운영방침
HOME
>
개인정보처리방침
이전 개인정보처리방침 보기
2024년 12월 23일 개정(현재)
2024년 10월 02일 개정
2024년 06월 18일 개정
2024년 01월 02일 개정
2023년 11월 30일 개정
2023년 11월 07일 개정
2023년 09월 18일 개정
2023년 08월 17일 개정
2023년 03월 21일 개정
2022년 04월 25일 개정
2021년 11월 22일 개정
2021년 07월 01일 개정
2019년 10월 07일 개정
2016년 07월 29일 개정
2015년 07월 31일 개정
2015년 01월 19일 개정
2013년 09월 17일 개정
2013년 03월 26일 개정
2013년 02월 15일 개정
2012년 08월 01일 개정
2007년 08월 02일 개정
2005년 05월 09일 개정
게임잡(이하 회사)은 정보주체의 자유와 권리 보호를 위해 「개인정보 보호법」 및 관계 법령이 정한 바를 준수하여, 
                                    적법하게 개인정보를 처리하고 안전하게 관리하고 있습니다. 이에 「개인정보 보호법」에 따라 정보주체에게 개인정보의 
                                    처리와 보호에 관한 절차 및 기준을 안내하고, 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 
                                    다음과 같이 개인정보 처리방침을 수립·공개합니다.
1. 개인정보의 수집 및 이용
2. 개인정보의 처리위탁
3. 개인정보의 제3자 제공
4. 개인정보의 보유 및 이용기간
5. 개인정보 파기절차 및 파기방법
6. 스마트폰 앱 관리
7. 개인정보 자동 수집 장치의 설치, 운영 및 거부에 관한 사항
8. 개인정보 자동 수집 장치를 통해 제3자가 행태정보를 수집하도록 허용하는 경우 그 수집·이용 및 거부에 관한 사항
9. 개인정보의 안전성 확보조치에 관한 사항
10. 링크
11. 아동의 개인정보 보호
12. 비회원의 개인정보 보호
13. 이용자의 권리와 그 행사방법
14. 개인정보 보호책임자 및 민원서비스
15. 부칙
1. 개인정보의 수집 및 이용
1)
회사는 회원의 취업과 인재채용 활동을 매개하는 온라인 리크루팅 사이트(이하 사이트)로서, 효과적인 취업지원 · 인재채용 ·
경력개발에 적합한 서비스를 제공하기 위하여 개인정보를 수집하고 있으며 수집된 정보를 아래와 같이 이용하고 있습니다.
이용자가 제공한 모든 정보는 하기 목적에 필요한 용도 이외로는 사용되지 않으며 이용 목적이 변경될 시에는 사전 동의를 구할
것입니다. 또한, 회원이 회사가 요구하지 않은 개인정보를 사이트에 업로드한 경우, 회사는 해당 정보를 이용하지 않으며, 이에
대한 관리책임 또한 없습니다.
구분
목적
항목
보유기간
개인회원 가입
본인여부 확인,
각종 맞춤형 서비스 제공,
서비스 개선 및 신규 서비스
개발을 위한 통계 활용,
계약이행 및 약관변경 등의
고지를 위한 연락,
본인의사확인 및 민원 등의
고객불만처리
[필수] 이름, 아이디, 비밀번호,
휴대폰번호, 이메일
회원 탈퇴 시
즉시 파기
소셜회원 가입
(페이스북, 카카오톡, 네이버,
구글, 애플)
1.네이버
[필수] 이름, 이메일주소
[선택] 별명, 프로필사진, 성별, 생일, 연령대
2. 카카오
[필수] 이메일주소, 프로필 정보(닉네임/프로필 사진)
3.페이스북
[필수] 이름, 이메일
4.구글
[필수] 이름, 프로필 사진, 이메일 주소
5.애플
[필수] 이름, 이메일
기업회원 가입
[필수] 가입자명, 중복가입확인정보(DI), 아이디, 비밀번호, 전화번호, 이메일
광고성 정보 수신
[개인] 맞춤공고, 서비스 안내, 마케팅 정보 발송
[기업] 상품서비스 영업, 홍보, 마케팅, 쿠폰 발송
[선택] 전화번호, 이메일, 푸시토큰, 서비스 이용기록
이력서등록
입사지원 및 이력서 공개 등 취업활동 서비스 제공,
취업지원/경력개발을 위한 콘텐츠와 커뮤니티 및 각종 맞춤형 서비스 제공.
[필수] 이름, 전화번호, 휴대폰번호, 이메일, 학력사항, 경력사항, 생년월일, 성별, 우편번호, 주소, 자기소개서
[선택] 사진, 홈페이지, 취업 우대사항(보훈대상여부, 장애 여부, 병역 사항), 경력사항, 보유기술, 자격증, 외국어 능력, 교육/해외 연수 사항
이력서삭제 또는
회원 탈퇴 시
즉시 파기
채용정보 등록
채용정보 등록자 확인 및 관리,
구직자 지원 및 문의,
등록 결과 안내 및 고객불만처리,
각종 맞춤형 서비스 제공
[필수] 이름, 전화번호, 이메일,
부서/직위
[선택] 휴대폰번호
회원 탈퇴 시
즉시 파기
기업 자사
이력서 양식
해당 기업의 양식에 따른 입사지원
해당 기업의 이력서 양식을 통한
입사지원
지원취소 또는
회원 탈퇴 시
즉시 파기
지원자 연락
지원자의 지원결과, 면접,
다음 일정 등 안내
[필수] 담당자명, 이메일, 연락처
발송일로부터 1년 보관 후 파기
스카우트 제의
기업회원의 구인 제의 내용 발송, 서비스 이용자 확인 및 관리
[필수] 담당자명, 이메일, 연락처
발송일로부터 1년 보관 후 파기
발신번호등록
서비스
문자 발송 대행 이용자 확인 및
관리
[필수] 전화번호
(휴대폰, 내선, 대표번호)
회원탈퇴 시 파기 또는 회원 요청시 파기
기업인증
직업안정법 시행령 제28조 제1호 이행을 위한 '사업자등록증명원'제출 대행자 식별 및 의사소통
[필수] 이름, 휴대폰 번호, 이메일
2년 보관 후 파기
유료서비스 이용
유료서비스 구매 및 이용 시
요금 정산
※ 결제정보는 결제대행업체
에서만 저장하며, 당사는 저장 및
관리하고 있지 않습니다.
카드결제(카드사명, 카드번호),
휴대폰결제(휴대폰번호, 통신사정보),
실시간계좌이체(은행명, 계좌번호)
세금계산서 발행정보 및 수령자 정보
전자상거래 등에서의 소비자보호에
관한 법률에 의거
하여 5년간 보관
(결제대행업체에서 보관)
1:1 고객상담
서비스 문의 및 제안사항에 따른
민원 처리 및 결과 회신을 위함
[필수] 이메일
전자상거래 등에서의 소비자보호에
관한 법률에 의거
하여 3년간 보관
(소비자의 불만
또는 분쟁처리에
관한 기록)
제안하기
제안 일시로부터 3년 보관후 파기
전화상담
상담내용의 기록 및 분쟁 해결
[필수] 상담내용 녹취파일
전화상담 후 5년
보관 후 파기
환불정보
결제금액 환불
[필수] 이름, 계좌번호, 은행명
전자상거래 등에
서의 소비자보호에
관한 법률에 의거
하여 5년간 보관
(결제대행업체에서 보관)
2)
서비스 이용과정이나 사업처리 과정에서 아래와 같은 정보들이 자동으로 생성되어 수집될 수 있습니다.
-  IP Address, 쿠키, 방문일시, 서비스 이용기록, 불량 이용 기록, 광고식별자(ADID, IDFA), 기기정보(OS버전, 모델명)
3)
회사는 다음과 같은 방법으로 개인정보를 수집할 수 있습니다.
- 홈페이지, 서비스 이용, 이벤트 응모, 팩스, 우편, 전화, 고객센터 문의
4)
회사는 개인정보를 수집함에 있어, 서비스 제공에 필요한 최소한의 개인정보를 ‘필수동의 항목’으로, 그 외 개인정보는 ‘선택동의 항목’으로 구분하여 이에 대해 개별적으로 동의할 수 있는 절차를 마련합니다. 회사는 이용자가 필요한 최소한의 개인정보 이외의 개인정보를 제공하지 아니한다는 이유로 그 서비스의 제공을 거부하지 않습니다
2. 개인정보의 처리위탁
회사는 개인정보를 “1. 개인정보의 수집 및 이용”에서 고지한 범위 내에서 사용하며, 이용자의 사전 동의 없이 동 범위를 초과하여 이용하지 않습니다.
1)
회사는 서비스 향상을 위해서 아래와 같이 개인정보를 위탁하고 있으며, 관계 법령에 따라 위탁계약 시 개인정보가 안전하게
관리될 수 있도록 필요한 사항을 규정하고 있습니다. 변동사항 발생 시 공지사항 또는 개인정보 처리방침을 통해 고지하도록
하겠습니다.
국내위탁 현황
수탁 업체
위탁 업무 내용
개인정보 이용 기간
유베이스
1. 고객센터 운영 및 고객상담, 서비스 운영
2. 채용서비스 생성 및 운영
3. 채용공고 심사 필터링
회원 탈퇴 시 혹은
위탁계약 종료 시까지
NICE 평가정보㈜
아이핀인증 및 사업자인증
해당업체에서 이미 보유하고
있는 개인정보이기 때문에
별도로 저장하지 않음
한국모바일인증㈜
본인확인
㈜케이지이니시스
상품 구매에 필요한 신용카드, 계좌이체, 휴대폰 등의
결제
관계법령에 따른 보관기한까지
㈜엘지유플러스
문자메시지 발송
위탁계약 종료 시까지
㈜케이티알파(기프티콘)
㈜스마트콘(기프티콘)
㈜에스앤엠글로벌(현물)
이벤트 경품 발송
이벤트 종료 후 60일간 보관
베스핀글로벌㈜
클라우드 서비스 관리(MSP)
위탁계약 종료 시까지
국외위탁 현황
관련근거
업체명
(관리책임자의 연락처)
국가
이용 목적
이전 일시 및 방법
개인정보 항목
보유 및 이용기간
개인정보보호법 제28조의8 제1항 제3호
(계약이행을 위한 처리위탁·보관)
Google LLC
(googlekrsupport
@google.com)
미국
사용자 행동에 대한 통계 측정
서비스 이용 시점에 네트워크를 통한 전송
기기정보, IDFA, ADID, IDFV, 고객번호, 성별, 연령, 학력, 전공
이전 후 최대 26개월 보관
개인정보보호법 제28조의8 제1항 제3호
(계약이행을 위한 처리위탁·보관)
AppsFlyer Ltd.
(privacy
@appsflyer.com)
이스라엘
사용자 앱 이용내역 모니터링 및 분석
서비스 이용 시점에 네트워크를 통한 전송
기기정보, IP주소, IDFA, ADID, IDFV, UUID, 행태정보
이전 후 최대 90일 보관
재위탁 현황
수탁 업체
재수탁 업체
위탁 업무 내용
㈜에스앤엠글로벌
플랜에스
경품 제세공과금 처리 대행
합격축하금 지급에 따른 제세공과금 처리 대행
㈜케이티알파(기프티콘)
㈜케이티아이에스
고객센터 CS 대응 및 처리
㈜케이티
크로샷 문자 발송 서비스
㈜케이티디에스
경개인정보처리시스템 (MBS 개발 및 운영 보수)
㈜케이지이니시스
KS한국고용정보
고객상담 업무지원
※ 이용자는 고객센터를 통해 개인정보의 국외 이전을 거부할 수 있습니다. 다만, 이 경우 회사의 주요 서비스 이용이 제한될 수 있습니다.
2)
다음의 경우에는 합당한 절차를 통한 이용자의 동의를 얻어 개인정보를 제공 또는 이용할 수 있습니다.
①
제휴관계 : 본 개인정보 처리방침 시행일 현재에는 개인회원의 개인정보를 제공하는 제휴관계가 없으며, 제휴를 통한 변동
사항 발생 시 사전공지 합니다. 이 경우 개별적인 동의를 구하는 절차를 거치며, 동의가 없는 경우에는 제공하지 않습니다.
개인정보를 제공하지 않는 제휴관계는 각 회원별 약관을 따릅니다.
②
매각, 인수합병: 서비스 제공자의 권리, 의무가 승계 또는 이전되는 경우 이를 반드시 사전에 고지하며 이용자의 개인정보에
대한 동의 철회의 선택권을 부여합니다.
③
다만, 아래의 경우에는 예외로 합니다.
- 관계법령에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우
3. 개인정보의 제3자 제공
1)
회사는 원칙적으로 이용자의 사전 동의를 받아 이용자들의 개인정보를 외부에 제공합니다. 다만, 아래의 경우에는 예외로
합니다.
①
법령의 규정에 의거하거나, 수사, 조사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관 및 감독당국의 요구가 있는 경우
②
요금 정산을 위하여 필요한 경우
③
이용자 또는 제3자의 급박한 생명, 신체, 재산의 이익을 위하여 필요함에도 불구하고 동의를 받을 수 없는 경우
④
개인정보보호법 제 17조 제4항, 동법 시행령 제 14조의2 제1항에 따라, 회원이 동의한 개인정보의 수집 및 이용목적(동방침 1.참조)의 범위와 관련이 있으며, 회원이 제 3자의 제공을 충분히 예측할 수 있고, 제 3자의 제공이 회원의 이익을 부당하게 침해하지 않으며, 제 3자 제공시 기술적인 안정성을 충분히 확보한 경우(인재검색 서칭서비스)
2)
회사는 원칙적으로 “1. 개인정보의 수집 및 이용”에서 고지한 범위 내에서 개인정보를 이용하거나 제3자에게 제공하며,
동 범위를 초과하여 이용하거나 제3자에게 제공하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.
①
이용자들이 사전에 공개 또는 제3자 제공에 동의한 경우
②
법령의 규정에 의거하거나, 수사, 조사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관 및 감독당국의 요구가 있는 경우
3)
그 밖에 개인정보 제3자 제공이 필요한 경우에는 이용자의 동의를 얻는 등 적법한 절차를 통하여 제3자에게 개인정보를 제공할
수 있습니다. 회사는 이용자들의 거래 이행을 위하여 필요한 경우 이용자의 동의를 얻는 등 적법한 절차를 통하여 아래와 같이
개인정보를 제공할 수 있습니다.
제공받는 자
개인정보 이용목적
제공하는 개인정보의 항목
보유 및 이용기간
기업회원
[전체보기]
입사지원 및 채용절차 진행,
채용목적에 따른 인재 검색
이름, 전화번호, 휴대폰번호, 이메일, 학력사항, 경력사항, 생년월일, 성별, 우편번호, 주소, 자기소개서, 사진,
홈페이지, 취업우대사항(보훈대상,
취업보호대상,장애여부, 병역사항,
고용지원금대상)
입사지원 한 채용공고
마감 후 90일,
이력서 유료 열람 후 90일
4)
이용자는 개인정보의 제3자 제공에 대하여 동의를 하지 않을 수 있고, 언제든지 제3자 제공 동의를 철회할 수 있습니다. 동의를
거부하시는 경우에도 회원가입서비스는 이용하실 수 있으나, 제3자 제공에 기반한 관련 서비스의 이용/제공이 제한될 수
있습니다. 기타 개인정보 제3자 제공에 대한 변동사항은 공지 및 별도 통지를 할 예정입니다.
4. 개인정보의 보유 및 이용기간
사이트는 회원가입일로부터 서비스를 제공하는 기간 동안에 한하여 이용자의 개인정보를 보유 및 이용하게 됩니다. 회원탈퇴를
요청하거나 개인정보의 수집 및 이용에 대한 동의를 철회하는 경우, 수집 및 이용목적이 달성되거나 이용기간이 종료한 경우
개인정보를 지체 없이 파기합니다.
단, 다음의 경우에 대해서는 각각 명시한 이유와 기간 동안 보존합니다.
1)
상법 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 법령에서 규정한 보존기간 동안 거래내역과 최소한의 기본정보를 보유합니다. 이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용합니다.
관계 법령
목적
수집항목
보유기간
통신비밀보호법
법원의 영장을 받아 수사기관이 요청시 제공
로그기록, IP 등
3개월
전자상거래등에서의
소비자보호에 관한
법률
소비자의 불만 또는 분쟁처리에 관한 기록
소비자 식별정보, 분쟁처리 기록 등
3년
대금결제 및 재화 등의 공급에 관한 기록
소비자 식별정보, 계약/청약철회 기록 등
5년
계약 또는 청약철회 등에 관한 기록
국세기본법
국세 부과 제척기간 계산
국세 증빙자료 등
10년
국세징수권 등 소멸시효 계산
과세표준과 세액의 신고자료 등
5년
부가가치세법
장부, 세금계산서, 수입세금
계산서, 영수증 등
부가가치세의 과세표준과 세액의
신고자료 등
5년
전자금융거래법
전자금융거래기록 확인
전자금융거래에 관한 기록, 상대방에
관한 정보 등
5년
특정 금융거래정보의
보고 및 이용 등에 관한
법률
고객확인 의무
고객확인 정보 등
5년
2)
회사 내부 방침에 의해 부정이용 등에 관한 기록은 5년간 보관합니다.
3)
보유기간을 미리 공지하고 그 보유기간이 경과하지 아니한 경우와 개별적으로 동의를 받은 경우에는 약정한 기간 동안 보유합니다.
4)
아이디의 경우 중복가입확인 등의 목적으로 영구 보유합니다.
5. 개인정보 파기절차 및 파기방법
이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다. 회사의 개인정보 파기절차 및
방법은 다음과 같습니다.
1)
파기절차
①
이용자가 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침
및 기타 관련 법령에 의해 정보보호 사유에 따라 일정 기간 저장된 후 파기됩니다.
②
별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로 이용되지 않습니다.
③
시스템의 원활한 유지를 위해 백업되는 데이터는 백업 후 15일마다 일괄 삭제됩니다.
2)
파기방법
①
종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통해 파기합니다.
②
전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
6. 스마트폰 앱 관리
스마트폰 앱을 통해 서비스 이용 시, 이용자에게 개인정보 수집·이용 동의를 받은 범위 내에서 단말기정보 등에 접근한다는 것을
고지하고 승인을 획득한 후 정보가 수집되거나 전송됩니다. 앱 상에서 이용자가 단말기 접근 권한을 허용하였다고 하여
허용권한과 관련된 모든 정보가 즉시 수집되거나 전송되는 것은 아닙니다. 서비스 제공을 위하여 스마트폰 앱의 접근 권한을 필수
또는 선택적으로 이용자에게 요청하고 있으며, 단말기 내 "설정" 메뉴를 통하여 이용자가 직접 권한을 변경할 수 있습니다.
앱 권한에 대한 자세한 사항은 애플리케이션 스토어를 통해 확인하실 수 있습니다.
스마트폰 상에서 앱을 삭제하더라도 이용자의 회원계정은 유지되므로, 회원탈퇴를 원하실 경우 “회원탈퇴” 기능을 이용하시거나 고객센터로 연락하여 주시기 바랍니다.
7. 개인정보 자동 수집 장치의 설치, 운영 및 거부에 관한 사항
①
회사는 사용자에게 개별적인 서비스와 편의를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다.
②
쿠키는 웹사이트 운영에 이용되는 서버(http)가 정보주체의 브라우저에 보내는 소량의 정보이며 정보주체의 PC 또는 모바일에 저장됩니다.
③
정보주체는 웹 브라우저 옵션 설정을 통해 쿠키 허용, 차단 등의 설정을 할 수 있습니다. 다만, 쿠키 저장을 거부할 경우 맞춤형 
                                서비스 이용에 어려움이 발생할 수 있습니다.
▶
웹 브라우저 쿠키 허용/차단
- Microsoft Edge : 설정 -> 쿠키및 사이트 권한 -> 쿠키 설정
- Safari : 환경설정 -> '크로스 사이트 추적 방지' 및 '모든 쿠키 차단'
- Chrome : 우측 상단 메뉴(점3개) -> 설정 -> 개인 정보 보호 및 보안 -> 쿠키 및 기타 사이트 데이터 -> 설정
▶
모바일 브라우저 쿠키 허용/차단
- 크롬(Chrome) : 모바일 브라우저 설정 > 개인정보 보호 및 보안 > 인터넷 사용기록 삭제
- 사파리(Safari) : 모바일 기기 설정 > 사파리(Safari) > 고급 > 모든 쿠키 차단
- 삼성 인터넷 : 모바일 브라우저 설정 > 인터넷 사용 기록 > 인터넷 사용 기록 삭제
④
회사는 온라인 맞춤형 광고 등을 제공하기 위하여 제3자가 운영하는 웹·앱에 설치된 개인정보 자동 수집 장치로부터 행태정보를 
                                수집·이용하고 있습니다.
⑤
회사는 최적화된 맞춤형 서비스 및 혜택, 온라인 맞춤형 광고 등에 필요한 최소한의 행태정보만을 수집하며, 사상, 신념, 학력, 
                                병력 등 개인의 권리·이익이나 사생활을 침해할 우려가 있는 민감한 행태정보를 수집하지 않습니다.
⑥
회사는 14세 미만의 개인정보를 수집하지 않으며 이에 따라 아동의 행태정보를 수집하지 않고, 아동에게 맞춤형 광고를 
                                제공하지 않습니다.
⑦
정보주체는 웹 브라우저의 쿠키 설정 변경 등을 통해 맞춤형 광고를 일괄적으로 차단·허용할 수 있습니다. 다만, 쿠키 설정 
                                변경은 웹사이트 자동로그인 등 일부 서비스의 이용이 제한될 수 있습니다.
▶
웹 브라우저를 통한 맞춤형 광고 차단/허용
⑴
크롬(Chrome)
- Chrome에서 오른쪽 상단의 세로형 점 3개 버튼을 클릭한 후 , '설정' 표시를 클릭합니다.
- 설정 페이지 좌측에 '개인정보 보호 및 보안'을 클릭하고, '인터넷 사용기록 삭제'를 클릭하여 인터넷 사용기록 삭제 여부를 선택합니다.
- 동일하게 설정 페이지 좌측에 '개인정보 보호 및 보안'을 클릭하고, '서드파티쿠키'를 클릭하여 '서드파티쿠키 차단' 여부를 선택합니다.
⑵
엣지(Edge)
- Edge에서 오른쪽 상단의 가로형 점 3개 버튼을 클릭한 후, '설정'을 클릭합니다.
- 설정 페이지 좌측의 '개인정보, 검색 및 서비스'를 클릭 후 '추적방지' 섹션에서 '추적방지' 여부 및 수준을 선택합니다.
- Inprivate를 검색할 때 항상 '엄격 추적 방지 사용' 여부를 선택합니다.
⑧
회사는 앱에서 맞춤형 광고를 위하여 광고식별자를 수집·이용합니다. 정보주체는 모바일 단말기의 설정 변경을 통해 앱의 맞춤형 광고를 차단·허용할 수 있습니다.
▶
모바일 단말기의 광고식별자 차단/허용
⑴
(안드로이드)
① 설정 → ② 보안 및 개인정보 보호 → ③ 개인정보 보호 → ④기타 개인정보 설정 → ⑤ 광고 → ⑥ 광고ID 재설정 또는 광고ID 삭제
⑵
(아이폰)
① 설정 → ② 개인정보 보호 및 보안 → ③ 추적 → ④ 앱 추적 허용 해제
※
모바일 OS 버전에 따라 메뉴 및 방법이 다소 상이할 수 있습니다.
⑨
정보주체는 제14조에 따라 행태정보와 관련하여 궁금한 사항과 거부권 행사,피해 신고 접수 등을 문의할 수 있습니다.
8. 개인정보 자동 수집 장치를 통해 제3자가 행태정보를 수집하도록 허용하는 경우 그 수집·이용 및 거부에 관한 사항
①
회사는 사용자가 웹사이트·앱을 방문하거나 이용하는 경우, 효과적인 서비스 이용과 광고 및 마케팅을 위해 쿠키 및 
                                타사가 제공하는 SDK를 포함한 태그 등을 이용하고 있습니다.
②
회사의 웹·앱으로부터 제3자가 수집해가는 행태정보는 다음과 같습니다.
수집도구 명칭
수집해가는 사업자
수집도구 종류
수집해가는 행태정보 항목
수집해가는 목적
3rd-Party 앱트래킹툴 SDK
AppsFlyer
분석용 쿠키
기기정보(OS버전, 모델명), 기기신호, IP주소, IDFA, ADID, IDFV, UUID, 행태정보, 익명화된 이메일주소
사용자 앱 이용내역 모니터링 및 분석
웹 스크립트
Google Analytics
분석용 쿠키
기기정보(OS버전, 모델명), IDFA, ADID, IDFV, 고객번호, 성별, 연령, 학력, 전공, 행태정보(방문페이지, 이벤트 항목)
통계
③
정보주체는 브라우저의 쿠키 설정 변경 등을 통해 제3자가 수집해가는 행태정보의 허용, 차단 등의 설정을 할 수 있습니다.
(웹브라우저)
- Microsoft Edge : 설정 → 개인정보, 검색 및 서비스 → 추적방지 → InPrivate를 검색할 때 항상 "엄격" 추적 방지 사용 → 개인정보 → 추적 안함 요청 보내기
- Chrome : 설정 → 고급 → 개인정보 및 보안 → 콘텐츠 설정 → 쿠키 → 타사 쿠키 차단
(스마트폰)
- Android : 구글 설정 → 계정 → 구글 계정 선택 → 광고 선택 → 광고 맞춤설정 선택 해제(OS 버전 별 다소 상이할 수 있음)
- iOS : 아이폰 설정 → 개인정보보호 선택 → 광고선택 → 광고추적 제한 해제(OS 버전 별 다소 상이할 수 있음)
Google 애널리틱스 차단 브라우저 부가기능의 설치(https://tools.google.com/dlpage/gaoptout)를 통해 Google 애널리틱스 이용을 거부할
수 있습니다.
④
행태정보 관련 문의 및 피해 구제 방법
행태정보와 관련된 문의 및 피해 구제 방법은 제14조에서 정한 바에 따릅니다.
9. 개인정보의 안전성 확보조치에 관한 사항
1)
개인정보 암호화
-
이용자의 개인정보는 비밀번호에 의해 보호되며, 파일 및 각종 데이터는 암호화하거나 파일 잠금 기능을 통해 별도의
보안기능을 통해 보호하고 있습니다.
2)
해킹 등에 대비한 대책
①
해킹이나 컴퓨터 바이러스 등에 의한 피해를 방지하기 위하여 백신 프로그램을 주기적으로 업데이트하며 새로운 바이러스가
출현할 경우 백신이 나오는 즉시 적용하여 개인정보가 훼손되지 않도록 방지하고 있습니다.
②
외부 침입에 대비하여 접근이 통제된 구역에 시스템을 설치하고, 침입 탐지 시스템 및 취약점 분석 시스템을 설치하여 24시간 감시하고 있습니다.
3)
개인정보 처리 직원의 교육
-
개인정보관련 처리 직원은 최소한의 인원으로 구성되며, 새로운 보안 기술 습득 및 개인정보보호 의무에 관해 정기적인
교육을 실시하며 내부 감사 절차를 통해 보안이 유지되도록 시행하고 있습니다.
4)
개인 아이디와 비밀번호 관리
-
회사는 이용자의 개인정보를 보호하기 위하여 최선의 노력을 다하고 있습니다. 단, 이용자의 개인적인 부주의로 ID, 비밀번호
등 개인정보가 유출되어 발생한 문제와 기본적인 인터넷의 위험성 때문에 일어나는 일들에 대해 책임을 지지 않습니다.
10. 링크
사이트는 다양한 배너와 링크를 포함하고 있습니다. 많은 경우 타 사이트의 페이지와 연결되어 있으며 이는 광고주와의
계약관계에 의하거나 제공받은 컨텐츠의 출처를 밝히기 위한 조치입니다.
사이트가 포함하고 있는 링크를 클릭하여 타 사이트의 페이지로 옮겨갈 경우 해당 사이트의 개인정보 처리방침은 회사와
무관하므로 새로 방문한 사이트의 정책을 검토해 보시기 바랍니다.
11. 아동의 개인정보 보호
회사는 인터넷 리크루팅의 특성으로 볼 때 이력서를 등록하여 구직활동을 할 수 없다고 판단하여 만15세 미만 아동의 회원가입을 허용하지 않습니다.
12. 비회원의 개인정보 보호
사이트는 회원 가입을 하지 않아도 공개를 희망하지 않는 개인정보와 이력서 주요 정보를 제외한 대부분의 컨텐츠를 열람할 수
있습니다.
13. 이용자의 권리와 그 행사방법
1)
회원은 ‘개인정보 관리’를 통하여 언제든지 등록되어 있는 자신의 정보를 열람, 공개 및 비공개, 수정할 수 있습니다.
2)
회원은 언제든지 ‘회원정보 수정 > 회원탈퇴’ 메뉴를 통해 개인정보를 삭제할 수 있습니다.
3)
회원은 서면, 전화 또는 이메일 등의 방법으로 회사에 1항, 2항의 사항을 요청할 수 있습니다.
4)
회사는 이용자의 요청에 즉시 답변이 불가능하거나 거절의 의사표시를 해야 하는 경우 이용자의 요청을 받은 날로부터 10일
이내에 답변의 연기 또는 거절의 정당한 사유 등을 이용자에게 통지합니다.
5)
권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수도 있습니다. 이 경우 "개인정보 처리 방법에 관한 고시" 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.
6)
정보주체가 개인정보 열람 및 처리 정지를 요구할 권리는 「개인정보 보호법」 제35조 제4항 및 제37조 제2항에 의하여 제한될 수 있습니다.
7)
다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 해당 개인정보의 삭제를 요구할 수 없습니다.
8)
회사는 권리 행사를 14조에 따른 개인정보 보호책임자, 개인정보 민원처리 담당부서에 할 수 있습니다.
14. 개인정보 보호책임자 및 민원서비스
회사는 이용자의 개인정보를 보호하고 개인정보와 관련한 고충처리를 위하여 아래와 같이 개인정보 보호책임자를 지정하고
있습니다.
개인정보 보호책임자
개인정보 민원처리 담당부서
이름 : 김요섭
연락처 : 1588-9350
이메일 :
privacy@jobkorea.co.kr
게임잡 고객센터
연락처 : 02-3466-5310
이메일 :
help@gamejob.co.kr
기타 개인정보에 관한 상담이 필요한 경우에는 아래 기관에 문의하실 수 있습니다.
ㆍ
[개인정보침해신고센터] / 국번없이 118 /
http://privacy.kisa.or.kr
ㆍ
[대검찰청 사이버수사과] / 국번없이 1301 /
http://www.spo.go.kr
ㆍ
[경찰청 사이버수사국] / 국번없이 182 /
http://www.police.go.kr
15. 부칙
본 개인정보처리방침은 관계법령 및 지침의 변경 또는 회사의 필요 등에 의하여 내용의 추가, 삭제 및 수정이 생길 수 있습니다.
이 경우 최소 7일 전에 홈페이지 또는 이메일을 통해 사전 공지하고 사전 공지가 곤란한 경우 지체 없이 공지하며, 별도 공지가 없는
                                        한 7일이 경과된 후에 시행됩니다. 다만, 회원의 권리/의무에 중대한 영향을 주는 변경의 경우에는 최소 30일 전에 공지하고, 별도 
                                        공지가 없는 한 30일이 경과된 후에 시행됩니다. 또한 당사는 관계법령에 따라 필요한 경우 고객의 별도 동의를 받을 수 있습니다.
개인정보 처리방침 버전번호: 4.0
변경공고일자: 2024년 12월 16일(월)
시행일자: 2024년 12월 23일(월)
Sub-section Policy: 
Sub-policy 0
http://privacy.kisa.or.kr/:
본문내용 바로가기
주메뉴로 바로가기
풋터 바로가기
+ 대국민서비스 바로가기
대표웹사이트
이용안내
신고센터
이용방법
처리절차
타 신고기관 안내
신고·상담
침해 신고·상담 방법
신고·상담 하기
신고 처리상태 확인
기업·공공기관
기술지원
개인정보유출 신고
알림마당
공지사항
이용안내
신고센터
이용방법
처리절차
타 신고기관 안내
신고·상담
침해 신고·상담 방법
신고·상담 하기
신고 처리상태 확인
기업·공공기관
기술지원
개인정보유출 신고
알림마당
공지사항
모바일메뉴닫기
※인증시간이 10분 남았습니다.
개인정보침해 신고·상담
만 14세 미만
신고·상담 신청
만 14세 이상
신고·상담 신청
나의 신고
처리상태 확인
개인정보 바로알기
개인정보보호 온라인 교육
개인정보 열람 요구
개인정보처리방침
찾아오시는 길
고객광장
RSS
전자우편무단수집거부
전자우편 무단수집 거부
본 웹사이트에 게시된 전자우편 주소가
전자우편수집 프로그램
이나 그 밖의 기술적 장치를 이용하여 무단으로 수집되는 것을 거부하며, 이를 위반시
정보통신망 이용촉진 및 정보보호 등에 관힌 법률에 의해 처벌
받을 수 있습니다.
확인
전자우편 무단수집 거부
본 웹사이트에 게시된 전자우편 주소가
전자우편수집 프로그램
이나 그 밖의 기술적 장치를 이용하여 무단으로 수집되는 것을 거부하며, 이를 위반시
정보통신망 이용촉진 및 정보보호 등에 관힌 법률에 의해 처벌
받을 수 있습니다.
확인
[나주본원]  58342 전남 나주시 진흥길 9(빛가람동) 한국인터넷진흥원 개인정보침해 신고센터
TEL. 118  /  FAX. 061-820-2619
© 2019 KISA. All rights reserved.
웹접근성 인증 마크