We're sorry but Whalek doesn't work properly without JavaScript enabled. Please enable it to continue.
Privacy Policy
Effective as of 2022.11.29.
This Privacy Policy describes how Whaleco Inc. and our subsidiaries and affiliates (
“we,”
“us,”
or
“our”
) processes personal information that we collect through our digital or online properties or services that link to this Privacy Policy (including as applicable, our Whalek software and mobile application (collectively, the
“Service”
)). We may provide additional or supplemental privacy policies to individuals for specific products or services that we offer at the time we collect personal information.
Our Service is designed for use by our personnel and representatives of our vendors and business partners. We do not offer products or services for use by individuals for their personal, family, or household purposes. Accordingly, we treat all personal information we collect as pertaining to individuals in their capacities as representatives of the relevant enterprise and not their individual capacities.
California Notice at Collection:
See our Notice to California residents section below for information about your personal information and privacy rights.
Index
Personal information we collect
How we use your personal information
How we share your personal information
Your choices
Other sites and services
Security
International data transfers
Children
Changes to this Privacy Policy
How to contact us
Notice to California residents
Personal information we collect
Information you provide to us.
Personal information you may provide to us through the Service or otherwise includes:
Contact data,
such as your first and last name, salutation, professional title and company name, email address, and phone number.
Profile data,
such as the username and password that you may set to establish an online account on the Service, redemption code, photograph or picture, and any other information that you add to your account profile.
Communications data
based on our exchanges with you, including when you contact us through the Service or otherwise.
User-generated content data,
such as photos, images, music, videos, comments, questions, messages, works of authorship, and other content or information that you generate, transmit, or otherwise make available on the Service, as well as associated metadata. Metadata includes information on how, when, where and by whom a piece of content was collected and how that content has been formatted or edited. Metadata also includes information that users can add or can have added to their content, such as keywords, geographical or location information, and other similar data.
Other data
not specifically listed here, which we will use as described in this Privacy Policy or as otherwise disclosed at the time of collection.
Third-party sources
. We may combine personal information we receive from you with personal information we obtain from other sources, such as:
Public sources
, such as government agencies, public records, and other publicly available sources.
Private sources
, such as data providers, social media platforms and data licensors.
Automatic data collection. We, our service providers, and our business partners may automatically log information about you, your computer or mobile device, and your interaction over time with the Service, our communications and other online services, such as:
Device data
, such as your computer or mobile device’s operating system type and version, manufacturer and model, browser type, screen resolution, RAM and disk size, CPU usage, device type (e.g., phone, tablet), IP address, unique identifiers (including identifiers used for advertising purposes), language settings, mobile device carrier, radio/network information (e.g., Wi-Fi, LTE, 3G), and general location information such as city, state or geographic area.
Online activity data
, such as pages or screens you viewed, how long you spent on a page or screen, the website you visited before browsing to the Service, navigation paths between pages or screens, information about your activity on a page or screen, access times and duration of access, and whether you have opened our emails or clicked links within them.
Precise geolocation data
when you authorize the Service to access your device’s location.
Communication interaction data
such as your interactions with our email, text or other communications (e.g., whether you open and/or forward emails) – we may do this through use of pixel tags (which are also known as clear GIFs), which may be embedded invisibly in our emails.
Cookies and similar technologies
. Some of the automatic collection described above is facilitated by the following technologies:
Cookies
, which are small text files that websites store on user devices and that allow web servers to record users’ web browsing activities and remember their submissions, preferences, and login status as they navigate a site. Cookies used on our sites include both “session cookies” that are deleted when a session ends, “persistent cookies” that remain longer, “first party” cookies that we place and “third party” cookies that our third-party business partners and service providers place.
Local storage technologies
, like HTML5, that provide cookie-equivalent functionality but can store larger amounts of data on your device outside of your browser in connection with specific applications.
Web beacons
, also known as pixel tags or clear GIFs, which are used to demonstrate that a webpage or email was accessed or opened, or that certain content was viewed or clicked.
Data about others
. We may offer features that help users invite their contacts to use the Service, and we may collect contact details about these invitees so we can deliver their invitations. Please do not refer someone to us or share their contact details with us unless you have their permission to do so.
How we use your personal information
We may use your personal information for the following purposes or as otherwise described at the time of collection:
Service delivery and operations.
We may use your personal information to:
provide, operate and improve the Service and our business;
personalizing the service, including remembering the devices from which you have previously logged in and remembering your selections and preferences as you navigate the Service;
establish and maintain your user profile on the Service;
facilitate your invitations to contacts who you want to invite to join the Service;
facilitate social features of the Service, such as by identifying and suggesting connections with other users of the Service and providing chat or messaging functionality;
enable security features of the Service, such as by sending you security codes via email or SMS, and remembering devices from which you have previously logged in;
communicate with you about the Service, including by sending Service-related announcements, updates, security alerts, and support and administrative messages
communicate with you about events and meetings in which you participate;
understand your needs and interests, and personalize your experience with the Service and our communications; and
provide support for the Service, and respond to your requests, questions and feedback.
Service improvement and analytics.
We may use your personal information to analyze your usage of the Service, improve the Service, improve the rest of our business, help us understand user activity on the Service, including which pages are most and least visited and how visitors move around the Service, as well as user interactions with our emails, and to develop new products and services. As part of these activities, we may create aggregated, de-identified and/or anonymized data from personal information we collect. We make personal information into de-identified or anonymized data by removing information that makes the data personally identifiable to you. We may use this aggregated, de-identified or otherwise anonymized data and share it with third parties for our lawful business purposes, including to analyze and improve the Service and promote our business and will not attempt to reidentify any such data.
Compliance and protection.
We may use your personal information to:
comply with applicable laws, lawful requests, and legal process, such as to respond to subpoenas, investigations or requests from government authorities;
protect our, your or others’ rights, privacy, safety or property (including by making and defending legal claims);
audit our internal processes for compliance with legal and contractual requirements or our internal policies;
enforce the terms and conditions that govern the Service; and
prevent, identify, investigate and deter fraudulent, harmful, unauthorized, unethical or illegal activity, including cyberattacks and identity theft.
With your consent.
In some cases, we may specifically ask for your consent to collect, use or share your personal information, such as when required by law.
Cookies and similar technologies.
In addition to the other uses included in this section, we may use the Cookies and similar technologies described above for the following purposes:
Technical operation.
To allow the technical operation of the Service, such as by remembering your selections and preferences as you navigate the site, and whether you are logged in when you visit password protected areas of the Service.
Functionality.
To enhance the performance and functionality of our services.
Analytics.
To help us understand user activity on the Service as well as user interactions with our emails.
Retention.
We generally retain personal information to fulfill the purposes for which we collected it, including for the purposes of satisfying any legal, accounting, or reporting requirements, to establish or defend legal claims, or for fraud prevention purposes. To determine the appropriate retention period for personal information, we may consider factors such as the amount, nature, and sensitivity of the personal information, the potential risk of harm from unauthorized use or disclosure of your personal information, the purposes for which we process your personal information and whether we can achieve those purposes through other means, and the applicable legal requirements.
When we no longer require the personal information we have collected about you, we may either delete it, anonymize it, or isolate it from further processing.
How we share your personal information
We may share your personal information with the following parties and as otherwise described in this Privacy Policy, in other applicable notices, or at the time of collection.
Affiliates.
Our corporate parent, subsidiaries, and affiliates.
Service providers.
Third parties that provide services on our behalf or help us operate the Service or our business (such as hosting and information technology).
Third parties designated by you.
We may share your personal information with third parties where you have instructed us or provided your consent to do so. For example, we may share your personal information with third-party advertisers with whom we are collaborating to offer you additional services such as sweepstakes, raffles, and promotions. We will share personal information that is needed for these other companies to provide the services that you have requested.
Professional advisors.
Professional advisors, such as lawyers, auditors, bankers and insurers, where necessary in the course of the professional services that they render to us.
Authorities and others.
Law enforcement, government authorities, and private parties, as we believe in good faith to be necessary or appropriate for the Compliance and protection purposes described above.
Business transferees.
We may disclose personal information in the context of actual or prospective business transactions (e.g., investments in Temu, financing of Temu, public stock offerings, or the sale, transfer or merger of all or part of our business, assets or shares), for example, we may need to share certain personal information with prospective counterparties and their advisers. We may also disclose your personal information to an acquirer, successor, or assignee of Temu as part of any merger, acquisition, sale of assets, or similar transaction, and/or in the event of an insolvency, bankruptcy, or receivership in which personal information is transferred to one or more third parties as one of our business assets.
Other users.
Your profile and other user-generated content data may be visible to other users of the Service. For example, other users of the Service or the public may have access to your information if you chose to make your profile or other personal information available to them through the Service, such as when you provide comments, reviews, survey responses, or share other content. This information can be seen, collected and used by others, including being cached, copied, screen captured or stored elsewhere by others (e.g., search engines), and we are not responsible for any such use of this information.
We make commercially reasonable efforts to verify that the parties with whom our mobile application shares personal information provide a level of protection of personal information consistent with the practices described in this Privacy Policy, except that all such parties described above other than service providers and affiliates may, to the extent permitted by law, use personal information as described in their own privacy policies.
Your choices
In this section, we describe the rights and choices available to all users.
Access or update your information.
If you have registered for an account with us through the Service, you may review and update certain account information by logging into your account.
Cookies.
Most browsers let you remove or reject cookies. To do this, follow the instructions in your browser settings. Many browsers accept cookies by default until you change your settings. Please note that if you set your browser to disable cookies, the Service may not work properly. For more information about cookies, including how to see what cookies have been set on your browser and how to manage and delete them, visit www.allaboutcookies.org. You can also configure your device to prevent images from loading to prevent web beacons from functioning.
Blocking images/clear gifs:
Most browsers and devices allow you to configure your device to prevent images from loading. To do this, follow the instructions in your particular browser or device settings.
Mobile location data.
You can disable our access to your device’s precise geolocation in your mobile device settings.
Do Not Track.
Some Internet browsers may be configured to send “Do Not Track” signals to the online services that you visit. We currently do not respond to “Do Not Track” signals. To find out more about “Do Not Track,” please visit http://www.allaboutdnt.com.
Declining to provide information.
We need to collect personal information to provide certain services. If you do not provide the information we identify as required or mandatory, we may not be able to provide those services.
Delete your content or close your account.
You can choose to delete certain content through your account. If you wish to request to close your account, please contact us.
Other sites and services
The Service may contain links to websites, mobile applications, and other online services operated by third parties. In addition, our content may be integrated into web pages or other online services that are not associated with us. These links and integrations are not an endorsement of, or representation that we are affiliated with, any third party. We do not control websites, mobile applications or online services operated by third parties, and we are not responsible for their actions. We encourage you to read the privacy policies of the other websites, mobile applications and online services you use.
Security
We employ a number of technical, organizational and physical safeguards designed to protect the personal information we collect. However, security risk is inherent in all internet and information technologies and we cannot guarantee the security of your personal information.
International data transfer
We are headquartered in the United States and may use service providers that operate in other countries. Your personal information may be transferred to the United States or other locations where privacy laws may not be as protective as those in your state, province, or country.
Children
The Service is not intended for use by anyone under 18 years of age. If you are a parent or guardian of a child from whom you believe we have collected personal information in a manner prohibited by law, please contact us. If we learn that we have collected personal information through the Service from a child without the consent of the child’s parent or guardian as required by law, we will comply with applicable legal requirements to delete the information.
Changes to this Privacy Policy
We reserve the right to modify this Privacy Policy at any time. If we make material changes to this Privacy Policy, we will notify you by updating the date of this Privacy Policy and posting it on the Service or other appropriate means. Any modifications to this Privacy Policy will be effective upon our posting the modified version (or as otherwise indicated at the time of posting). In all cases, your use of the Service after the effective date of any modified Privacy Policy indicates your acknowledging that the modified Privacy Policy applies to your interactions with the Service and our business.
How to contact us
Email:
privacy@temu.com
Mail:
Suite 355, 31 St. James Avenue, Boston, Massachusetts 02116, United States
Notice to California residents
This notice describes our collection, use, and disclosure of personal information of California residents in our capacity as a “business” under the California Consumer Privacy Act, as amended (“CCPA”) and their rights with respect to their personal information. For purposes of this notice, “personal information” has the meaning given in the CCPA but does not include information exempted from the scope of the CCPA.
Your privacy rights. As a California resident, you have the following rights under the CCPA:
Right to know.
You can request information about the categories of personal information that we have collected; the categories of sources from which we collected personal information; the business or commercial purpose for collecting, sharing and/or selling personal information; the categories of any personal information that we sold or disclosed for a business purpose; and the categories of any third parties with whom personal information was sold, shared, or disclosed for a business purpose.
Right to access.
You can request a copy of certain personal information that we have collected about you.
Right to deletion.
You can request that we delete personal information that we collected from you.
Right to correction.
You can request that we correct inaccurate personal information that we have collected about you.
Nondiscrimination.
You are entitled to exercise the rights described above free from discrimination as prohibited by the CCPA.
Identity verification.
You may submit requests to exercise your right to know, access, deletion and correction via our App or via email to privacy@temu.com. The rights described above are not absolute, and in certain cases, we may decline your request as permitted by law.  We cannot process your request if you do not provide us with sufficient detail to allow us to understand and respond to it.
Authorized agents.
We need to verify your identity to process your requests to exercise your rights to know, access, deletion, and correction, and we reserve the right to confirm your California residency. To verify your identity, we may require you to log into an online account if you have one, provide identifiers we can match against information we may have collected from you previously, confirm your request using the email or telephone account stated in the request, provide government identification, or provide a declaration under penalty of perjury, where permitted by law.
Your authorized agent may make a request on your behalf upon our verification of the agent’s identity and our receipt of a copy of a valid power of attorney given to your authorized agent pursuant to applicable state law. If you have not provided your agent with such a power of attorney, we may ask you and/or your agent to take additional steps permitted by law to verify that your request is authorized, such as information required to verify your identity and that you have given the authorized agent permission to submit the request.
Information practices. The following describes our practices currently and during the past 12 months:
Sources and purposes.
We collect all categories of personal information from
the sources
and use them for the business/commercial
purposes
described above in the Privacy Policy.
Sales and sharing of personal information.
We do not “sell” or “share” personal information as those terms are defined in the CCPA and have no actual knowledge that we have sold or shared the personal information of California residents under 16 years of age.
Sensitive personal information.
We do not use or disclose sensitive personal information for purposes that California residents have a right to limit under the CCPA.
Retention.
The criteria for deciding how long to retain personal information is generally based on whether such period is sufficient to fulfill the purposes for which we collected it as described in this notice, including complying with our legal obligations.
Collection and disclosure.
The below describes the personal information we collect by reference to the categories of personal information specified in the CCPA (Cal. Civ. Code §1798.140). We disclose such personal information to our affiliates and third party service providers. Information you voluntarily provide to us, such as in free-form webforms, may contain other categories of personal information not described below. We may also disclose personal information to professional advisors, law enforcement and government authorities, and business transferees as described above in the “How we share your personal information” section of this Privacy Policy.
Identifiers
Contact data
Identifiers (online)
Profile data
Device data
California Customer Records
(as defined in California Civil Code §1798.80)
Contact data
Communications data
User-generated content data
Sensory Information (e.g., photographs)
Profile data
Internet or Network Information
Device data
Online activity data