Privacy Policy (BodyQuest Full Version)
Legal Notice
In accordance with article 10 of Law 34/2002, from July 11, on services of the information society and electronic commerce, the identification data of the company are:
Identity
DIDACTOONS GAMES SL
CIF
B88269071
Activity
Educational video game development studio
Postal Address
Cl. Ferraz, 3, 1º – 28807 Alcalá de Henares (Madrid), Spain
Telephone
+34 918884042
Email
info@didactoons.com
Website
www.didactoons.com
Registration Data
Registro Mercantil de Madrid. Diario 12, Asiento 492, Tomo 38655, Folio 100, Inscripción 1º, Hoja M-687355
Privacy and Data Protection Policy
In compliance with Regulation (EU) 2016/679 (General Data Protection Regulation) and its implementing regulations (LOPDGDD 3/2018), we offer you the following information of interest in relation to the processing of your personal data:
Party Responsible for the Treatment
Your data will be treated by
DIDACTOONS GAMES SL
, with CIF:
B88269071
and address at Cl. Ferraz, 3, 1º – 28807 Alcalá de Henares (Madrid), Spain, with email:
info@didactoons.com
.
Summary
We are committed to protecting kids' privacy when using our games. We take every measure in order to comply with all privacy regulations worldwide, such as COPPA (Children's Online Privacy Protection Act) in the United States.
Information Collected Through the Game
This game doesn't collect any personal information from the user.
We Do Not Collect Any Other Information
No personal information is required when downloading, installing, or using our games, except general information mentioned above, such as unique device identifiers to anonymously identify your device so we can deliver a better experience. We do not share such information with third parties or use it otherwise. We never knowingly contact or collect personal information from children under 16. If you believe we have accidentally collected such information, please contact us so we can remove it.
Purpose of the Processing and Legitimacy
DIDACTOONS GAMES SL informs you that it will only use your data for legitimate purposes, such as:
Fulfilment of our contractual and/or commercial relationship: your data will be processed in order to maintain and fulfil the obligations derived from our contractual and/or commercial relationship.
Compliance with legal obligations (Tax Agency, legal actions, etc.).
Sending of informative communications on possible incidents or breaches of computer security.
For any other purpose that has previously and expressly been authorised by you such as:
The sending of offers and commercial promotions on our products and/or services.
For the transfer of your data to companies of the group of which we have previously informed you.
The sending of offers and promotions from other companies in the group of which we have previously informed you.
To participate in the personnel selection processes carried out by this entity if you have sent us your CV or have registered in the selection processes.
To create a commercial profile based on the information provided by you in order to show or send personalised advertising based on your consumption habits and/or preferences. This profile can be created through cookies or any other means. In any case, no automated decisions will be taken based on this profile that cause legal or significant effects for you.
To Whom Will We Provide Your Data?
Your data may be transferred or communicated to those entities or administrations that are strictly necessary in order to provide the contracted services or maintain the commercial relationship freely accepted, to those entities or administrations to which we have the obligation to do so in compliance with any Law, as well as to those entities or administrations to which you have expressly authorised us.
Storage Period of Your Data
Your data will be kept for the duration of our contractual and/or business relationship, the time necessary to comply with the relevant legal obligations, and the statute of limitations of the relevant legal actions. In any case, we will proceed to delete your data if you ask us to delete it in the terms provided by law.
Your Rights
You may exercise any of the following rights by sending us a written request together with a photocopy of your ID/Passport to the following address: DIDACTOONS GAMES SL, Cl. Ferraz, 3, 1º – 28807 Alcalá de Henares (Madrid), Spain, or by email to
info@didactoons.com
:
Information:
You may ask us to inform you if we process your personal data.
Access:
You may ask us to inform you about the personal data we have included in our files and the purposes for which they have been collected.
Rectification:
You may ask us to modify your personal data when they are inaccurate, as well as complete those that are incomplete.
Deletion:
You may ask us to delete your personal data when, among other reasons, you withdraw your consent and the data is no longer needed for the purposes for which it was collected.
Opposition:
You may request that your personal data is not processed.
Right of Limitation:
You may request limitation of the processing of your data when one of the following conditions is met:
The subject contests the accuracy of the personal data and as long as the accuracy of the data is checked.
The processing is unlawful and the subject objects to the deletion of personal data and requests instead the limitation of their use.
The party responsible no longer needs the personal data for the purposes of processing, but the subject needs them for the formulation, exercise or defence of claims.
The subject has objected to the processing while it is being verified whether the interested party's legitimate reasons prevail over those of the subject.
Right of Portability:
You have the right to receive the data you have provided in a structured format, of common use and mechanical reading, as long as they are automated, as well as to transmit them to another party in charge.
Minors and Incapable Persons
In the case of persons under 16 years of age or incapable, the consent for the processing of personal data must be given by the father, mother or guardian of the minor or incapable person.
Security Measures
In accordance with current legislation, DIDACTOONS GAMES SL is obliged to implement the technical and organisational measures necessary at all times to guarantee the security of your data and avoid its alteration, loss or unauthorised processing.
Cookie Policy
DIDACTOONS GAMES SL uses cookies which are stored on your computer. Cookies are small files that our computer sends to yours, but they do not provide us with any information regarding your name or any other personal data. The cookies we use cannot read data from your computer or read the cookies that exist on your computer.
When the user browses our website, the server where it is hosted automatically recognises the IP address of their computer, the day and time when the visit starts, when it ends, as well as information on the different sections visited. It is necessary for the server to know these data in order to be able to communicate and send you the request made and for the browser to be able to see it on the screen, so it is necessary to have the cookies of your browser activated in order to be able to make use of certain web services.
If you wish, you can configure your browser so that it warns you on the screen if you are going to receive a cookie. The user can configure his computer so that it does not receive these cookies, but this will prevent the use of certain web services.