Secret Calculator Privacy Policy
Last updated: June 21, 2020
1. Introduction
Thanks for choosing Secret Calculator!
At Secret Calculator, We are committed to protect the privacy of all visitors, users and others who access our application. Your privacy and the security of your personal data is, and will always be, enormously important to us. So, we want to transparently explain how and why we gather, store, share and use your personal data.
That is our objective, and this Privacy Policy will explain exactly what we mean in further detail below.
2. Information we collect
Account information:
If you are a premium user and create a Private Cloud (premium feature) account we will collect your email address. We use this information to operate, maintain, and provide to you the features and functionality of the App, as well as to communicate directly with you, such as to send you email messages and push notifications. We may also send you Service-related email or messages (e.g. account verification, order confirmations, change or updates to features of the App, technical and security notices).
Account content:
If you are a premium user and have a Private Cloud (premium feature) account, you can use and store your data in the Service such as your encrypted photos and videos. No one including Secret Calculator team is able access them. The Service’s contents are encrypted and contain permission layers. Users passphrase based encryption key will never be uploaded to our servers for security best-practices reasons.
Device data:
In order to hide and encrypt your photos and videos, You may choose to give the app permission to access certain data on or components of your device, such as your photos, microphone and camera. You can always disable this access in your device’s settings.
3. Third party services
Secret Calculator may link to or integrate with other services operated by legitimate third parties, which are picked very carefully to make sure they comply with personal data gathering rules, these services are transparently shown to you in our About section in the app settings. Services including social media platforms, advertising services and other websites and applications. These links and integrations are not endorsements of, or representations that we are affiliated with, any third party. We do not control third party websites, applications or services and we are not responsible for their actions. Third party websites and services follow different rules regarding their collection, use and sharing of your personal information and we encourage you to read their privacy policies to learn more.
4. Keeping your personal data safe
We are committed to protecting our users’ personal data. We implement appropriate technical and organisational measures to help protect the security of your personal data; however, please note that no system is ever completely secure. We have implemented various policies including encryption, access, and retention policies to guard against unauthorised access and unnecessary retention of personal data in our systems. Your PIN, pattern or password protects your vault, so we encourage you to use a unique and strong password.
5. Data Deletion
a. An individual has the right to erasure, also known as ‘the right to be forgotten’. The principle underpinning this
right is to enable an individual to request the deletion or removal of personal data where there is no compelling
reason for its continued processing.
b.
Request data deletion:
you may contact us via email at
privacy@cubetix.com
to request user data deletion, Upon request, we will be deleting all of the user’s data that we store in our systems, and we will be sending you a confirmation once your data has been successfully erased.
5. Changes to this Privacy Policy
We may occasionally make changes to this Policy. If we make any changes to this Privacy Policy, we will change the last updated date and will post the updated Privacy Policy on this page.
6. Contact Us
If you have questions about this Policy, please contact us at privacy@cubetix.com email address.