Search this site
Embedded Files
Skip to main content
Skip to navigation
PrivacyPolicy
This Privacy Policy (“Policy”) describes the manner in which BeeNovel, operating the BeeNovel service (“BeeNovel”, “we,” or “us”)as well as all related websites, networks, applications, and other services provided by us and on which a link to this Policy is displayed (collectively, together with the Site, our “Service”) collect, use, disclose and otherwise process Personal Information. “Personal Information” means any information relating to an identified or identifiable individual.
In BeeNovel, we pay great attention to your private information. We hope you will understand how BeeNovel uses your information while using BeeNovel services. Therefore, I hope you will take the time to read the following policy carefully.
Information collected or received from you
We collect and process basic information for running our business and provide our service to you. You can usually choose what information you want to provide, but in some cases we need to require some certain information which help not only you use but also us provide service.
We collect or receive information in a few different ways, depending on what services you use and how you use them:
1. Information provided by you
We collect information you provide when you create a BeeNovel account, upload content, or otherwise use the service, including:
a. Identification information. For example, your email address, username, and authentication credentials used to sign up or log in. If you choose to add a photo, location, or other optional details to your profile, you should be aware that such information is public, and therefore visible to anyone who visits your profile page. And in the future, we will launch the online personal home page. It may also be visible to anyone who visits your personal home page, although we will provide the invisible setting option.
b. Information about trading in BeeNovel. If you purchase or carry out other transactions (such as exchanging commodities in real) in BeeNovel, we will collect information about these purchases or transactions. This information includes your payment information, such as order information of Google play and Apple store, and distribution and contact information, such as Full name, Country, State, Province, Region, City, Address line, Email address, Zip code and Phone number. We use this information to check your consumption and logistics distribution.
c. The using situation of you. We collect how you use the information of our product, such as the content and type of activities, the functions used, the operation of the execution, the accounts interacting with others and your online time, frequency, and length of your online time. This information enables us to optimize our product services and allow you to recognize products.
2. Information collected from the service you use
We collect information about you and the devices you use to access the service, such as your computer, mobile phone, or tablet.
The information that we collect includes:
a. Device information. We may collect device-specific information (such as your hardware model, operating system version, unique device identifiers, and mobile network information including phone number). BeeNovel may associate your device identifiers or phone number with your BeeNovel user account.
b. Log information. When you use our services or view content provided on the service, we may automatically collect and store certain information in server logs. This may include:
Details of how you used our service, such as your search queries, reading history, bookmarks, and transaction history;
Internet protocol (IP) address;
Device event information such as crashes, system activity, hardware settings, browser type, browser language, the date and time of your request and referral URL;
Cookies that may uniquely identify your browser or your BeeNovel user account.
c. Location information. When you use a location-enabled device, we may collect and process information about your approximate location, like the GPS signals sent by a mobile device. We may also use various technologies to determine approximate location, such as sensor data from your device that may, for example, provide information on nearby Wi-Fi access points and cell towers, for advertising, analytics, or to protect access to content that is geo-locked due to regional licensing restrictions.
d. Unique application numbers. Certain services include a unique application number. This number and information about your installation (for example, the operating system type and application version number) may be sent to BeeNovel when you install or uninstall that service or when that service periodically contacts our servers, such as for automatic or required updates.
e. Local storage. We may collect and store information (including personal information) locally on your device using mechanisms such as browser web storage (including HTML 5) and application data caches.
f. Cookies and anonymous identifiers. We use various technologies to collect and store information when you visit our services, and this may include sending one or more cookies or anonymous identifiers to your device. We also use cookies and anonymous identifiers when you interact with services we offer to our partners, such as advertising services or BeeNovel features that may appear on other sites.
3. Information from Third Parties
Some members or visitors may choose to connect to BeeNovel or register a BeeNovel account by using an external third-party application, such as Facebook, Line and Google. If you choose to connect your account to a third-party application, BeeNovel may receive information from that application and use it as part of providing our Services to you. For example:
a. Account creation and authentication. If you sign up for a BeeNovel account using Facebook, Line or Google, we receive your email address, photo, and other public profile information, which is then used to create your BeeNovel profile and subsequent log in authentication.
4. Instructions of permissions we acquired
a. Permission instructions of phone device
Get mobile phone configuration: Collecting your device number, so that we can synchronous data after your log-in.
Get location information: Collecting your location, so that we can recommend the local content to you.
b. Permission instructions of other devices
android.permission.ACCESS_WIFI_STATE：Access WiFi connection status
android.permission.INTERNET：Access the network
android.permission.READ_PHONE_STATE：Read device information
5. How we use your information
We rely on a number of legal bases to collect, use, or process your information in the ways described in this policy. These bases include where:
necessary to provide the services to you or perform the contractual obligations in our Terms of Service;
necessary to satisfy legal obligation, to exercise or defend legal claims, or to comply with a court order;
you have consented to the processing, which you can revoke at any time;
you have expressly made the information public.
We may use information about you for a number of purposes, including:
1. Providing and improving our services
Providing, maintaining, and improving our services, including the specific BeeNovel features you choose to use;
a. Personalizing your use of the services;
b. Developing new products, services, and features;
c. Determining whether the services or specific content are available in your country;
d. Recording and displaying your historical transaction information;
e. Measuring, tracking, and analyzing trends in usage in connection with your use or the performance of our services.
2. Communicating with you about our services
a. Sending you information you have requested from us or that we think you may find useful, such as updates or changes to our services;
b. Collecting feedbacks about our services;
c. Contacting you to resolve disputes, provide assistance, or notify you of changes to our polices or terms.
3. Service providers
a. BeeNovel engages with third-party companies and service providers (such as payment processors and analytics providers) to help us provide or improve our Services. These third parties have limited access to your information, and may only use the information provided to perform specific tasks on our behalf.
4. Aggregated information
a. Aggregated information may be used to analyze performance or otherwise improve our Services, but it will be aggregated and anonymized so that personal information is not revealed.
When and with whom we share information
We may share information about you as follows:
1. With your consent
We will share personal information with companies, organizations or individuals outside of BeeNovel when we have your consent to do so, for example at your direction or when you authorize a third party application to access your information.
2. With our affiliates
We provide information to our affiliates or other trusted businesses or persons to process it for us, such as accounting for the Ad Revenue Program, based on our instructions and in compliance with our Privacy Policy and any other appropriate confidentiality and security measures.
3. With third parties
In connection with providing, maintaining, or improving our services, including service providers who access information about you to perform services on our behalf, such as transaction processing and fraud prevention, or third parties that run advertising campaigns, provide special offers, or other activities on our behalf or in connection with our services. Please be aware that when you use third-party sites or services, their own terms and privacy policies will govern your use of those sites or services
4. Safety and compliance with the law
If we have a good-faith belief that access, use, preservation or disclosure of the information is reasonably necessary to:
a. Meet any applicable law, regulation, legal process or enforceable governmental request.
b. Enforce applicable Terms of Service, including investigation of potential violations.
c. Detect, prevent, or otherwise address fraud, security or technical issues.
d. Protect against harm to the rights, property or safety of BeeNovel , our users, or the public as required or permitted by law.
5. Aggregated and anonymized information
We may share aggregated, non-personally identifiable information publicly and with our partners – like publishers, advertisers or connected sites. For example, we may share information publicly to show trends about the general use of our services.
6. Business transfers and corporate changes
If BeeNovel is involved in a merger, acquisition or asset sale, we will continue to ensure the confidentiality of any personal information and give affected users notice before personal information is transferred or becomes subject to a different privacy policy
Third party service providers
Our Privacy Policy applies to all of the services offered by BeeNovel , but excludes services that have separate privacy policies that do not incorporate this Privacy Policy. We use third-party service providers primarily for advertising and analytics services. Additionally, some members or visitors may choose to connect to an external third-party site or service, such as Facebook, Google and Line, to register a BeeNovel account facilitate specific activities such as sharing. Examples of our third-party service providers include:
1. Google. We use the Google Sign-in SDK to allow you to sign up for a BeeNovel account and log in. We use Google Analytics to understand how our Services perform, and how you use them. We also use Google AdMob to serve some of the ads on BeeNovel.
2. Facebook. We use the Facebook Login SDK to allow you to sign up for a BeeNovel account and log in. We sometimes use Facebook to market our services. We also use the Facebook Audience Network to serve some of the ads on BeeNovel. Learn how Facebook uses your information.
3. Line. We use the Line Login SDK to allow you to sign up for a BeeNovel account and log in. We sometimes use Line to market our services.
4. Firebase. The Invites function of Firebase helps us track information your shared in order to record your reward records. The Auth function access Google login module, allowing you to register or login account through Google. The Crashlytics function track the BUG information generated during you using the APP so that we can improve our services and products.
5. We collect log events of your actions through Firebase and Facebook so that we can improve our services and products.
Your choices
People have different personal privacy concerns. Our goal is to be clear about what information we collect, so that you can make meaningful choices about how it is used. Here are some of your choices related to personal privacy:
1. You can provide, edit certain information from your public profile by editing your profile.
2.Many of our Services let you choose to share information with others. Remember that when you share information publicly, it may be indexable by search engines such as Google or Bing.
3. Be aware that any personal information that you choose to share in public spaces such as comments or profile walls can be read, collected, or used by others, or could be used to send unsolicited messages to you. You are responsible for the personal information that you choose to post in public spaces through the Services.
4. If your personal information is wrong, we strive to give you ways to update it quickly or to remove it — unless we are required to retain that information for legitimate business or legal purposes. When updating your personal information, we may ask you to verify your identity before we can act on your request.
6. How to delete your data?
You can request deletion of your data at any time by contact us at Facebook page
BeeNovel
.  Once your account is removed, we will no longer supply you with any products or services. We will remove your personal data at your request, except as otherwise required by the law. We will help you to remove your account data and delete your payment records for unlock chapters. If you permanently remove your account, you cannot reactivate it, and you cannot retrieve your reading, spending, or unlocking records, including the balance of your top-up voucher.
Security
Your personal information is important to you, and protecting that information is important to us. We take reasonable measures to protect BeeNovel and our users from unauthorized access, alteration, disclosure, or loss of information we hold, including administrative, technical, and physical safeguards.
Your account information is protected by a password. It is important that you protect against unauthorized access to your account and information by choosing your password carefully and by keeping your password and device secure, such as by logging out after using the Services.
We follow generally accepted standards to protect the personal information submitted to us, both during transmission and after it is received. Here are some of the security measures we take:
1. We review our information collection, storage and processing practices, including physical security measures, to guard against unauthorized access to systems.
2. We restrict access to personal information to BeeNovel employees, contractors and agents who need to know that information in order to process it for us, and who are subject to strict contractual confidentiality obligations and may be disciplined or terminated if they fail to meet these obligations.
7. Changes to this policy
Our Privacy Policy may change from time to time, at any time. We will not reduce your rights under this Privacy Policy without your explicit consent. We will post any privacy policy changes on this page and, if the changes are significant, we will provide a more prominent notice (including, for certain services, email notification of privacy policy changes).
We regularly review our compliance with our Privacy Policy. When we receive formal written complaints, we will contact the person who made the complaint to follow up. We work with the appropriate regulatory authorities, including local data protection authorities, to resolve any complaints regarding the transfer of personal data that we cannot resolve with our users directly.
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it