Privacy Policy
Introduction
Welcome and thank you for visiting Ascension Press. When we collect your information as part of our services, we want to be clear how and why we are using the information and how your privacy is protected.
Our Privacy Policy explains
what information we collect and why we collect it
how we use that information
the choices we offer, including how to access and update information.
We take your privacy very seriously. Any information we receive from you or about you is strictly private and is not shared with any third party (unless noted in this Privacy Policy) without your explicit permission. Your privacy matters to us, and we encourage you to review our practices and contact us with any questions.
The Basics
1. Definitions
Let’s begin by explaining why we collect information and by defining some terms important to your understanding of this Privacy Policy. When we say “we,” “us,” and “Ascension Press,” we are referring to Ascension Publishing Group, LLC (“Ascension Press”), a State of Pennsylvania limited liability company. When we say “you,” “your,” or “user,” we are referring to the person or entity registered with us to use
ascensionpress.com
(the “Web Site”) or the Ascension App (the "App"). We may collect “Personally Identifying Information” (“PII”), which means information about users, during their use of the Web Site to help us provide better services to you.
2. Applicability
This Privacy Policy addresses Ascension Press’ practices regarding information collected from users of the Web Site and App and only addresses information collected directly through or from the Web Site or App. This Privacy Policy does not address or govern any information gathering, use, or dissemination practices related to information collected from users other than directly through or from the Web Site or App, such as from telephone, facsimile, postal mail, personal delivery, or other, additional offline means or media. The Web Site and App do not knowingly collect personal information online from users under the age of thirteen (13).
3. Changes
If there are any changes to this Privacy Policy, we will post them on this page. Any changes will be effective as of the date we post them on the Web Site. Notice of any new or revised Privacy Policy, as well as the location of the new or revised Privacy Policy, will be posted on the Web Site for at least twenty (20) days after the change. It is the obligation of returning users to the Web Site to learn about changes to the Privacy Policy since their last visit. Therefore, we encourage you visit our website often to familiarize yourself with our practices and policies.
Information We Collect
4. Your Information
Understanding Personally Identifying Information (PII): Information You Provide to Us
When you register to use the Web Site, make a purchase, communicate with us via email, provide information in online information sessions, registration, membership forms, comments, or other areas of the Web Site, you are giving us information we collect. Your PII may include your IP address, name, physical address, email address, phone number, credit card information, and other details such as gender, occupation, and other demographic information. By providing us this information, you consent to your information being collected, used, disclosed, and stored by us, only as described in our Terms and Conditions and Privacy Policy. Financial information, while collected by Ascension Press, is stored and maintained by our third-party payment processing center for the purpose of processing payments and conducting related transactions. In order to register and/or to purchase certain services of the Web Site, you may be required to provide additional personal information about you and/or your company, such as your name, address, and other relevant personal information. If you do not wish to provide such information to the Web Site, you will be unable to register and/or to obtain products or services from the Web Site.
Information from Your Use of the Web Site and App
Ascension Press’ web servers may automatically log information your browser and/or mobile device sends us. For example, we may receive and collect the name of the domain and host from which you access the Internet, your IP address, the date and time you access the Web Site, the browser used, and the IP address of the website from which you linked directly to the Web Site. When a user performs a search within the Web Site, Ascension Press may record information identifying the user or linking the user to the search performed and recording information related to the search request. We use this information to administer the Web Site, and we analyze (and may engage third parties to analyze) this information to improve and enhance the Web Site/App by expanding its features, functionality, and tailoring to fit our users’ needs and preferences.
Cookies and Tracking
Like many websites, we collect certain information through the use of “cookies,” which are small text files saved by your browser when you access our Web Site. We (and our third-party analytics providers and ad providers, such as Google Analytics and AdRoll, respectively) may use both session cookies (temporary cookie files which are erased when you close your browser) and persistent cookies (cookies remaining on your hard drive until you erase them or they expire) to identify you logged into the Web Site and to tell us how and when you interact with our Web Site. The information collected may also be used by third parties (such as AdRoll) to target advertising on other sites based on your online activity. Cookies can also be used to monitor aggregate usage and web traffic routing on our Web Site and to customize and improve it. Although most browsers automatically accept cookies, you can change your browser options to stop automatically accepting cookies or to prompt you before accepting cookies. Please note, however, if you do not accept cookies, you may not be able to access all portions or features of the Web Site.
We and/or our third-party tracking utility company may employ software technology called “clear GIFs” (also known as “web beacons), helping us better manage content on our Web Site by informing us which content is relevant. These web beacons (or other tracking technology) may be included in or associated with emails or other communications you receive from us in order to help us provide you with relevant content and services. We may tie information gathered by web beacons or other tracking technology to Personally Identifying Information.
Our Web Site may include social media features, such as the Facebook “like” button, and widgets, such as the “share this” button. These features may collect your Personally Identifying Information and track your use of the Web Site. These social media features are either hosted by a third party or hosted directly on our Web Site. Your interactions with these features are governed by the Privacy Policy of the company providing the functionality.
5. Use and Disclosure of Your Personal Information to Third Parties
Except as noted in this Privacy Policy and/or our Terms and Conditions, including third party payment processors and ad providers, any personal information you provide to Ascension Press on the Web Site will not be disclosed, sold, or rented to other third-parties. This includes text messaging originator opt-in data and consent; this information will not be shared with any third parties.
See mobile terms of service here
.
6. Opting Out
Upon your request via postal mail, email (to
support@ascensionpress.com
), or telephone, we will provide you with a summary of any PII retained by Ascension Press voluntarily provided by you to us through the Web Site and App. You may modify, correct, change, or update your PII by contacting us via postal mail, email, or telephone at the addresses or numbers below. This provision does not apply to information collected through web beacons or other tracking technology or any third-party analytics providers. You can also request the deletion of your App account in the App.
Security
7. Security Measures
The security of the information you provide to us is our top priority. We follow the latest and most widely accepted industry standards to protect the Personally Identifying Information submitted to us. However, no method of transmission over the Internet, or method of electronic storage, is 100 percent secure. Therefore, we cannot guarantee its absolute security. If a security breach causes an unauthorized intrusion into our system that materially affects you, then Ascension Press will notify you as soon as possible and later report the action we took in response.
Questions?
8. Questions and How to Contact Us
If you have any questions or comments, or if you want to update, delete, or change any Personally Identifying Information you have submitted on the Web Site, please contact us by email at
support@ascensionpress.com
or by telephone at (484) 875-4550. You may also contact us by postal mail at:
Ascension Press
P.O. Box 1990
West Chester, PA 19380
Last Edited: Jul. 23, 2024