Privacy Policy
Welcome to Heatherglade Publishing KFT, (“us,” “we,” the “Company” or “Heatherglade”).
This Privacy Notice explains who we are, how we collect, share and use personal information about you, and how you can exercise your privacy rights.
For details about how to contact us, see the "Contacts" section below.
This Privacy Notice applies to personal information that we collect through our games, mobile applications and other products ("Games").
Heatherglade Publishing KFT is dedicated to protecting the privacy of our users and handling any personal date we obtain from our users with care and respect. An overall principle is that we do not collect more information than is reasonably necessary to provide you with the best user experience.
Heatherglade Publishing KFT may use affiliates’ or reputable third parties’ services for the processing of personal data collected on or through our mobile games (“Games”). By using our Games, you are accepting the practices described in this privacy policy.
1. About this Privacy Policy
1.1. This privacy policy (“Privacy Policy”) explains how information about you is collected, used, and disclosed by Heatherglade Publishing KFT when you play one of our Games. This Privacy Policy is applicable where Heatherglade Publishing KFT acts as a data controller with respect to your data. This is the case where we determine the purposes and means of the data processing in our Games.
1.2. The Privacy Policy applies in addition to our terms of use and other policies. In the case of a contradiction between the Terms of Use and this Privacy Policy, this Privacy Policy will prevail.
2. About us
2.1. Heatherglade Publishing KFT is registered under the Hungarian Government with number 0109339880 and is the data controller as referred to in the General Data Protection Regulation (“GDPR”). Heatherglade Publishing KFT has its registered office at 1092 Budapest Raday utca 31. A. Ihaz. fszt. 1, Hungary.
3. What kind of information do we collect?
3.1. Heatherglade Publishing KFT collects certain information when you play our Games. This information relates to how you use our Games, including with which device, and may include information that you submit when creating an account with us or through your social network accounts such as Facebook. We may also collect information from ad network providers and other third parties such as payment service providers.
When you play our Games, we collect (among others) the following information:
• Your device identifier and IP address;
• Demographic information (such as your country);
• Information collected through various technologies;
• When you choose to register with us for a better game experience and/or to create a profile, we collect information such as your username, email address, and any information you may choose to provide;
• Other information that we receive from you, e.g. your emails, chats, surveys, or other communications and information exchanged with us on our social media channels related to the Games;
• How you play the Game (frequency, device, platform, level, etc.);
• Transaction information of payments made;
• Information you post on the Community of the Game.
If you exercise one (or more) of the above-mentioned rights in accordance with the provisions of applicable law, or any other right that you may have under applicable law, we will, to the extent require, instruct third parties that hold your personal information, in accordance with this Privacy Policy, to act accordingly.
If you wish to exercise your rights under applicable law (e.g. the EU GDPR) please contact us at
hu@heatherglade.com
Please note that once you contact us by e-mail, we may require additional information and documents, including certain Personal Data, in order to authenticate and validate your identity and to process your request. Such additional data will be then retained by us for legal purposes (e.g. so we have proof of the identity of the person submitting the request), in accordance with our Data Retention Policy.
4. How do we use your information?
4.1. When you play the Game, we use the information that we have about you:
• To provide you with the Game and associated websites, and continuously improve their features;
• To store your gaming history;
• To provide help desk and support services;
• To analyze the functioning of the Game and associated websites;
• To enable in-app purchases;
• To present interest-based advertisements and to send you promotional messages by email or other communications;
• To enable social network integration, especially with Facebook;
• To prevent fraud and crime;
• To meet legal and tax obligations.
4.2. Your email address may be used for the following purposes:
• service emails (regarding updates, new design, new features, surveys, (new) games, etc.);
• administrative purposes, such as notification of a violation of our terms of use;
• delivering messages, you have allowed us to forward (e.g. from other users in your social network).
4.3. Heatherglade Publishing KFT’s Games are hosted within the European Economic Area (“EEA”) and your personal data will be stored by Heatherglade Publishing KFT in the EEA. To the extent that your personal data is processed by our partners in a country outside of the EEA, we have taken all such measures as are necessary to ensure an adequate level of protection for your personal data in accordance with the requirements of applicable data protection legislation, including but not limited to contractual safeguards.
4.4. Your personal data will only be stored for a period necessary for your use of the Game for the purposes as described in this Privacy Policy. We will, for example, periodically delete unused game accounts and we regularly review and anonymize unnecessary data.
5. Which partners have access to your data?
5.1. Ad network providers
Heatherglade Publishing KFT uses ad network providers, ad exchanges, and ad servers (“Advertising Partners”) to help present advertisements in our Games or run advertising campaigns on third party games and platforms. These Advertising Partners use certain technologies for presenting, better targeting, and measuring the effectiveness of their advertisements, using data gathered over time and across their networks of games to determine or predict the characteristics and preferences of their audiences (“Advertising Data”). Heatherglade Publishing KFT processes such information in accordance with this Privacy Policy. Our Advertising Partners may act as a data processor or data controller with regards to the Advertising Data, depending on the scope of their services. The Advertising Partners are responsible for their compliance with the applicable data protection legislation. The use of the advertising technologies by such third parties as ad network providers is subject to their own privacy policies, not this Privacy Policy. The legal basis for the processing of the Advertising Data for targeted advertisements is consent. The legal basis for optimizing and tracking conversion rates of advertising campaigns that we run with others is legitimate interest.
Out Ad network provider are, but not limited to –
1.
Adjust
2.
AdColony
3.
Admob
4.
Facebook
5.
Fyber
6.
Inmobi
7.
ironSource
8.
Mintegral
9.
MyTarget EU
,
Non-EU
10.
TapJoy
11.
Unity
12.
Vungle
13.
Yandex
5.2. Payment Service Providers
Heatherglade Publishing KFT may also use third-party payment service providers (“PSP”), offering payment transaction services to Heatherglade Publishing KFT in order to sell a product or service through our Games. The PSP acts a data controller with regards to the personal data related to the transactions (“transaction data”) processed for the purpose of purchasing the product or service. The transaction data may include your personal details, your payment card details, and the transaction details. Whenever you buy something in our Games (e.g., a virtual game item), the information that you provide to the PSP is subject to their privacy policies, not ours. The legal basis for this processing is the performance of a contract. You explicitly consent that Heatherglade Publishing KFT may provide personal information collected from you to a PSP for the purpose of the offering of the payment-transaction service whenever you buy something in our Games and that such PSP may use such data for (statistical) analysis of payment transactions. After you have purchased a product or service, Heatherglade Publishing KFT and the PSP have a legal requirement to retain your information for a legally determined period of at least 7 years. Heatherglade Publishing KFT shall be allowed to notify a PSP regarding a user that engages in (or who a party believes has engaged in) any activity that is illegal, that violates any person’s rights, or that led to such a user’s suspension or termination of use of the Games. Heatherglade Publishing KFT  shall be allowed to notify a PSP regarding a user who engages in (or who a party believes has engaged in) any activity that is illegal, that violates any person’s rights, or that resulted in such user’s suspension or termination of use of a Game.
5.3. Social networks
The Game can be played and synchronized on multiple devices by using your Facebook account to log in. The Facebook login is controlled by Facebook Inc., 1601 S. California Ave, Palo Alto, CA 94304, USA (Facebook). Facebook may provide certain information about you to us and we may use this information in order to show you advertisements. Facebook is a third party, so your activities on this social media platform are subject to their user and privacy policies, not ours. For more information on the sharing of your information with Facebook and their use of your personal data, please consult Facebook’s Data Policy at:
https://www.facebook.com/policy.php
.
5.4. Analytics Partners
Heatherglade Publishing KFT uses analytics partners in order to help get insights into the usage of the Games (“Usage Data”). These analytics partners process Usage Data, which may include, among others, your IP address, geographical location, operating system, time spent in the Games, and other information about how you use the Games. This data is used to analyze the use of the Games and to improve the Games and related services. Our analytics partners will act as a data processor in relation to the Usage Data. The legal basis for the processing of the Usage Data is legitimate interest.
5.5. Customer Support Partners
Heatherglade Publishing KFT uses third party service providers in order to offer our users customer support services. We may share personal data such as the communication content, IP address, email address, and username (“Correspondence Data”) with these partners. The Correspondence Data may be processed by Heatherglade Publishing KFT and business partners for the purpose of communication with you, blocking users, changing email addresses, reactivating or blocking accounts, adding or removing in-game items, and other customer support services. The legal basis for the processing of the Correspondence Data is legitimate interest or consent depending on the service provided.
5.6. Partner networks
Heatherglade Publishing KFT may use partner network providers who assist us to distribute the Game in order to enable as many gamers as possible to play the Game.
5.7. Developers
After the Game has been launched, it will be continuously monitored and improved to maintain and effectuate the best gaming experience for our gamers. Developers may therefore see and have access to your information, but they will only use this information for game optimization purposes. The legal basis for the processing of this data is contractual necessity.
5.8. Other
We may supply information to other parties if we are required to do so by law or by a ruling from a court of law.
For more information on out 3rd party providers, please contact –
hu@heatherglade.com
6. Your rights
6.1. Your personal data may be stored by Heatherglade Publishing KFT and its business partners. In case the applicable data protection laws provide so, you have the right to access, rectify, and erase the personal data we hold about you and to restrict or object to our processing of your personal data. To the extent that the legal basis for the processing of your personal data is consent, you have the right to withdraw that consent at any time by contacting
hu@heatherglade.com
6.2. If you wish to exercise these rights, you can do so by sending a written request to Heatherglade Publishing KFT, 1092 Budapest Raday utca 31. A. Ihaz. fszt. 1, Hungary, detailing your request, with a copy of your passport to prevent misuse of requests for information, or sending an email containing your request to:
hu@heatherglade.com
.
6.3. You can, at any time, opt-out of marketing communication messages you receive from us by clicking the opt-out link in these messages.
6.4. Heatherglade Publishing KFT does not knowingly process personal data from anyone under the age of 16 without parental consent. In the event we find out that we have processed personal data of anyone under the age of 16 without parental consent, we will promptly delete such data. Parents of users under the age of 16: if you wish to have access to your child’s personal data to view, correct, or delete the information that we have collected about your child, please send a written request to Heatherglade Publishing KFT, 1092 Budapest Raday utca 31. A. Ihaz. fszt. 1, Hungary, detailing your request along with a copy of your passport (to prevent misuse of requests for information), or send an email with all such information to
hu@heatherglade.com
. After verification, the copy of your passport will be shredded.
6.5 In the event you have any questions or concerns in relation to the processing of your personal data, you can send an email to our Data Protection Officer by email at
hu@heatherglade.com
. If you are not satisfied with our responses and/or support to resolve your concerns, you have the right to lodge a complaint with a supervisory authority, in particular in the European Union (or European Economic Area) Member State where you work, normally live, or where any alleged infringement of data protection laws occurred.
7. Security
7.1. Heatherglade Publishing KFT has implemented appropriate measures to safeguard and help prevent unauthorized access, to maintain data security, and to correctly use the information we collect in relation to the Game.
7.2. Although we allow you to set privacy options that limit access to your personal data, please be aware that no security measures are perfect or impenetrable. We are not responsible for the circumvention of any privacy settings or security measures contained in the Games.
8. Miscellaneous
8.1. We reserve the right to amend our Privacy Policy. Amendments will be effective from the moment of publication, so please check regularly to be sure you are familiar with the latest version.
8.2 In the event of a transfer of (one of our) Games to a third party, we may transfer to such third party all personal information that we collected about you in accordance with this Privacy Policy. In such an event, users who have provided email addresses to us will be notified when information about those users is transferred and becomes subject to a different privacy policy.
8.3 This Privacy Policy shall be governed by the laws of Hungary and submitted to the exclusive jurisdiction of the courts in Hungary.
If you have any additional questions or requests, you may send an email to
hu@heatherglade.com
.