Положения о правилах работы с персональными данными клиентов
АО «Почта России» - пользователей Сайта и Мобильного приложения
АО «Почта России»
1. Общие положения
Настоящие Положения о правилах работы с персональными данными клиентов АО «Почта России» - пользователей Сайта и Мобильного приложения АО «Почта России» (далее – Положения, или документ) адресованы всем Клиентам АО «Почта России» (далее – Почта России), передающим Почте России свои Персональные данные в связи с использованием Сайта и Мобильного приложения Почты России и в связи с получением продуктов и сервисов Почты России посредством использования Мобильного приложения.
Почта России, являясь Оператором Персональных данных, несет ответственность за обработку Ваших Персональных данных (т.е. Персональных данных своих Клиентов) в связи с предоставлением своих Услуг и считает своими важнейшими задачами соблюдение принципов законности, справедливости и конфиденциальности при обработке Персональных данных своих Клиентов, а также обеспечение безопасности процессов обработки персональных данных.
Настоящие Положения призваны обеспечить Вас информацией о том, как Почта России собирает, обрабатывает, хранит и защищает Персональные данные о Вас в контексте предоставления Услуг и при регистрации Вас на Сайте и в Мобильном приложении Почты России.
Политика также содержит информацию о Ваших правах и о том, как вы можете обратиться в Почту России, если у вас возникнут вопросы относительно процедуры обработки ваших данных.
2. Основные понятия
Клиент – любое физическое лицо (гражданин Российской Федерации или иностранный гражданин), являющееся пользователем Мобильного приложения.
Мобильное приложение – официальное мобильное приложение Почты России, установленное из официальных магазинов приложений Apple App Store, Google Play, Huawei AppGallery.
Обработка персональных данных – любая операция или набор операций, осуществляемых с Персональными данными, с применением автоматизированных средств или без таковых, например, сбор, запись, организация, структурирование, хранение, накопление, модификация и изменение, извлечение, консультирование, использование, раскрытие посредством передачи, распространение или предоставление иным способом, упорядочение или комбинирование, ограничение (блокирование), стирание или уничтожение.
Оператор (Controller) – юридическое лицо (АО «Почта России»), самостоятельно или совместно с другими лицами организующее и (или) осуществляющее обработку Персональных данных, а также определяющее цели обработки Персональных данных, состав Персональных данных, подлежащих обработке, действия (операции), совершаемые с Персональными данными.
Персональные данные – любая информация, которая прямо или косвенно может идентифицировать Вас. Данный термин обычно включает такие сведения, как фамилия, имя, отчество (отчество при наличии), применяемые дополнительные обращения (степени, титулы и т.д.), дату рождения, гражданство, паспортные данные, адрес проживания / регистрации, адрес электронной почты, телефонный номер и иные сведения, указанные в качестве персональных данных в Приложении №1 к настоящему документу.
Применимое законодательство – законодательство Российской Федерации и /или законодательство Европейского Союза / соответствующей страны Европейского Союза, которое применимо в связи предложением/ оказанием конкретных Услуг Почты России.
Сайт – официальный сайт АО «Почта России» –
https://www.pochta.ru/
.
Субъект Персональных данных (идентифицируемое физическое лицо) – физическое лицо, которое прямо или косвенно определено/определяемо с помощью Персональных данных.
Услуги – любые услуги, которые Почта России оказывает физическим и юридическим лицам в соответствии с действующим законодательством и уставными документами, а также сервисы, которые позволяют получить удаленный доступ к данным услугам.
3. Принципы обработки Персональных данных
Ниже представлены ключевые принципы, которых придерживается Почта России при обработке Ваших Персональных данных:
№
Наши принципы
1.
Обработка Персональных данных осуществляется на законной и справедливой основе.
2.
Обработке подлежат только Персональные данные, которые отвечают целям их обработки.
3.
При обработке Персональных данных обеспечиваются точность Персональных данных, их достаточность, а в необходимых случаях и актуальность по отношению к целям обработки Персональных данных.
4.
Хранение Персональных данных осуществляется в форме, позволяющей определить субъекта Персональных данных, если срок хранения Персональных данных не установлен Применимым законодательством, договором, стороной которого, выгодоприобретателем или поручителем по которому является субъект Персональных данных.
5.
Обрабатываемые Персональные данные уничтожаются либо обезличиваются по достижении целей обработки или в случае утраты необходимости в достижении этих целей, если иное не предусмотрено Применимым законодательством.
6.
Почта России без промедлений отвечает на любые вопросы, касающиеся обработки Ваших Персональных данных.
7.
Содержание и объем обрабатываемых Персональных данных соответствуют заявленным целям обработки. Обрабатываемые Персональные данные не являются избыточными по отношению к заявленным целям их обработки.
8.
Почта России готова честно и открыто рассказать Вам о том, какие Персональные данные она собирает, как их использует, с кем обменивается информацией, а также к кому Вы можете обращаться в случае возникновения у Вас каких-либо вопросов.
9.
Почта России предпринимает все возможные меры для защиты Ваших Персональных данных и использует для этого наиболее современные и эффективные способы.
4.  Какие Персональные данные о Вас обрабатывает Почта России
Виды персональных данных, которые мы собираем, зависят от того, каким образом Вы взаимодействуете с нами, и какие Услуги Вы приобретаете или используете.
Полная информация об обрабатываемых Почтой России данных в связи с целями, обозначенными в настоящих Положениях, определены в Приложении №1 к настоящему документу.
Вы можете согласиться или отказаться предоставлять нам Персональные данные, но в случае отказа Вы не сможете воспользоваться Услугами в полном объеме.
Мы исходим из того, что Вы предоставляете достоверные и достаточные Персональные данные, а также своевременно обновляете их.
Мы обрабатываем следующие Персональные данные:
Имя и контактные данные: имя, отчество (при наличии) и фамилия, адрес электронной почты, адрес (проживания / регистрации), номер телефона и другие контактные данные;
Данные документа, удостоверяющего личность;
Данные учетной записи: логины, пароли и другая информация, предназначенная для аутентификации и доступа к Сайту или Мобильному приложению;
Информация об устройстве: информация о вашем устройстве, например, модель устройства, версия ОС устройства, используемый IP-адрес, местоположение или поставщик услуг, данные о местоположении в фоновом режиме, список установленных приложений на Вашем устройстве;
Информация об использовании и история просмотров: сведения о том, каким образом вы пользуетесь нашими Услугами, история просмотров и сведения в отношении Услуг, которые вы используете чаще всего.
Почта России не собирает данные с целью составления «портрета» Клиента в той степени, при которой это может повлиять на Ваши права и свободы.
5.  Источники получения Персональных данных
Мы получаем Персональные данные от Вас:
посредством Вашего прямого взаимодействия с нами и нашими Услугами, например, при отправке почтовых отправлений, при использовании наших сервисов, при регистрации на нашем Сайте или в Мобильном приложении, во время звонка в службу поддержки (обратите внимание, что телефонные звонки могут записываться или прослушиваться для обеспечения качества обслуживания и соответствия нормативным требованиям);
через Вашу систему/устройство при использовании наших Услуг. Наши серверы и другие технологии автоматически собирают информацию о системе/устройстве и использовании для целей администрирования, защиты и улучшения качества наших Услуг, анализа использования и улучшения пользовательского опыта.
Мы также получаем Ваши Персональные данные от третьих лиц, таких как:
лица, предоставляющие Вам доступ к нашим Услугам (например, отправитель отправления/ денежных средств).
партнеры и поставщики услуг, которые сотрудничают с нами по вопросам, касающимся Услуг , которыми Вы пользуетесь.
Мы также можем получать Ваши Персональные данные из общедоступных источников, включая общедоступные веб-сайты, открытые государственные базы данных и другие источники.
6.  Правовая основа обработки Ваших Персональных данных
Почта России не вправе обрабатывать Ваши Персональные данные без достаточных на то правовых оснований. Поэтому Почта России обрабатывает Ваши Персональные данные только в том случае, если:
Вы предоставили свое четкое, явно выраженное, добровольное, определенное и однозначное согласие на обработку Ваших Персональных данных. Такое согласие может быть предоставлено посредством письменного заявления, в том числе поданного электронным способом, или устного заявления. Сюда может относиться простановка галочки, крестика, переключателя при посещении Сайта или Мобильного приложения, выбор технических настроек или иное заявление, или способ поведения, который четко указывает на то, что Субъект данных в указанном контексте согласен на обработку своих Персональных данных. Молчание, предварительно проставленная галочка/ крестик или бездействие Субъекта Персональных данных не является согласием;
Обработка Ваших Персональных данных необходима для выполнения условий договора: если мы заключили с Вами договор, мы будем обрабатывать Ваши Персональные данные в целях выполнения условий этого договора;
Обработка необходима для соблюдения юридической обязанности, предусмотренной действующим законодательством, положения которого являются обязательными для соблюдения Почтой России;
Обработка Персональных данных входит в сферу законных интересов Почты России. Почта России обрабатывает Ваши Персональные данные для обеспечения своих законных интересов, например, в случаях, указанных ниже. Обратите внимание, что обработка Ваших Персональных данных на основании законного интереса будет производиться под условием, что основные права и свободы Субъекта Персональных данных превалируют над законными интересами Почты России.
Обработка Персональных данных в целях обеспечения законного интереса Почты России (примерный перечень):
для соблюдения требований к налоговому/бухгалтерскому учету;
для проведения внутренней аналитики и разработки новых Услуг Почты России, а также улучшения и расширения возможностей и функций наших Услуг;
в целях обеспечения соответствия требованиям внутреннего и внешнего аудита;
для соблюдения требований по предоставлению ответов на запросы, полученные от судебных инстанций, правоохранительных органов, контролирующих органов и других общественных и государственных организаций, в случаях предусмотренных Применимым законодательством.
7.  Цели обработки Персональных данных
Почта России всегда обрабатывает Ваши Персональные данные в определенных целях и только те Персональные данные, которые имеют отношение к достижению таких целей.
Мы можем обрабатывать Ваши Персональные данные исключительно для тех целей, для которых они были предоставлены, в том числе, для следующих целей:
Оказания Почтой России услуг в Вашу пользу (как лично, так и выступая в качестве посредника, агента иных организаций);
Осуществления регистрации Вашей учетной записи на Сайте или в Мобильном приложении для предоставления доступа к его отдельным разделам и функциям;
Реагирования на Ваши обращения и предоставления ответов на запросы дополнительной информации;
Выполнения правовых, нормативных и профессиональных обязательств, возложенных на Почту России Применимым законодательством или соответствующим регулирующим органом. Мы должны вести определенную документацию для подтверждения выполнения указанных обязательств в процессе оказания наших Услуг, и эта документация может содержать Персональные данные;
Развития деятельности и Услуг Почты России.
8.  Какими правами Вы обладаете
Мы обеспечим соблюдение Ваших прав в соответствии с применимыми законами о защите данных. Вы обладаете следующими правами в отношении Ваших персональных данных:
Право на доступ к информации о Субъекте:
право на подачу письменного запроса на получение сведений о Ваших Персональных данных и копии этих Персональных данных.
Вы имеете право запрашивать подтверждение относительно обработки относящихся к Вам Персональных данных. Вы имеете право на доступ к Персональным данным и следующей информации:
цели обработки;
категории обрабатываемых Персональных данных;
получатели или категории получателей, которым были или будут раскрыты Персональные данные, в частности, получатели в третьих странах или международные организации (и информацию относительно правовой защиты Персональных данных при такой передаче);
по мере возможности, предусмотренный срок, в течение которого будут храниться Персональные данные, или, при отсутствии соответствующей возможности, критерии, используемые для определения указанного периода;
о наличии права требования исправления, блокирования или удаления соответствующих Персональных данных, ограничения их обработки, возражения против указанной обработки;
право подачи жалобы в надзорный орган;
в случае если Персональные данные получены не от Субъекта данных, любая доступная Оператору информация об их источнике;
наличие автоматизированного процесса принятия решения.
Право на исправление: право на исправление или удаление неточной информации о Вас;
Право на удаление («право на забвение»): право на удаление определенных персональных данных;
Право на ограничение обработки: право на подачу запроса на использование Ваших персональных данных только в определенных ограниченных целях;
Право на отказ от использования Персональных данных в маркетинговых целях;
Право на возражение: право на возражение против обработки Ваших Персональных данных в случаях, когда обработка таких данных предназначена для выполнения какой-либо задачи в общественных интересах, или в случаях, когда мы информируем Вас о необходимости обработки таких данных в целях соблюдения законных интересов Почта России или третьей стороны;
Право на перенос данных: право на подачу запроса на передачу Вам или третьей стороне Персональных данных, которые Вы предоставили нам, в машиночитаемом формате;
Право на отзыв согласия: право отозвать любое согласие, которое Вы дали нам ранее, на обработку Персональных данных. Если Вы отзываете свое согласие, это не повлияет на законность использования нами ваших Персональных данных до отзыва вашего согласия.
В исключительных случаях, в целях соблюдения требований Применимого законодательства, обеспечения общественной /национальной безопасности, в связи с уголовным/ гражданским судопроизводством, указанные выше права Субъектов Персональных данных могут быть ограничены. Если Вы обратитесь к нам с запросом, касающимся Ваших Персональных данных, мы попросим подтвердить Вашу личность и предоставить информацию, которая поможет нам лучше понять Ваш запрос (в частности, сведения об основаниях Вашего взаимодействия с Почтой России и иные сведения, на основании которых Почта России осуществляет обработку Ваших Персональных данных). Если мы не выполним Ваш запрос полностью или частично, мы объясним причины, по которым это произошло.
Чтобы реализовать свои права, напишите нам:
Почтовый адрес: 131000, г. Москва, Варшавское ш. д.37,
Адрес электронной почты:
hotline@russianpost.ru
,
Тел. +7 (495) 956-20-67.
9.  Как Почта России защищает Ваши Персональные данные
К обработке Персональных данных допускаются только те работники Почты России, в должностные обязанности которых входит обработка персональных данных. Указанные работники имеют право получать только те Персональные данные, которые необходимы им для выполнения своих должностных обязанностей.
Все работники Почты России, имеющие доступ к Персональным данным, должны соблюдать внутренние правила и процедуры, а также требования Применимого законодательства в отношении обработки Персональных данных. Они также должны следовать всем техническим и организационным мерам безопасности, действующим для защиты Ваших Персональных данных.
Почта России также внедрила достаточные технические и организационные меры для защиты Персональных данных от несанкционированного, случайного или незаконного уничтожения, потери, изменения, недобросовестного использования, раскрытия или доступа, а также иных незаконных форм обработки. Данные меры безопасности были реализованы с учетом современного уровня техники, стоимости их реализации, рисков, связанных с обработкой и характером Персональных данных.
10.  Кто еще имеет доступ к Вашим Персональным данным
Мы будем обмениваться Персональными данными с другими сторонами только при наличии для этого законных оснований. При передаче данных другим сторонам мы заключаем договоры и используем механизмы безопасности для защиты данных и соблюдения наших стандартов безопасности, конфиденциальности и защиты.
Мы предоставляем доступ к Персональным данным в пределах группы компаний Почта России, своим партнерам и сторонним поставщикам/заказчикам услуг.
Указанным лицам не разрешается разглашать или использовать Персональные данные, которые мы им предоставляем, для каких-либо иных целей, кроме как для целей, прямо предусмотренных юридическим основанием соответствующего взаимодействия.
Мы предоставляем доступ к Вашим Персональным данным следующим категориям получателей:
Компаниям, входящим в группу компаний Почта России;
Партнерам (третьим лицам), совместно с которыми мы предоставляем Услуги Субъектам Персональных данных, перечень которых размещен на странице сайта, расположенной по адресу:
https://pochta.ru/company/legal-partners
;
Третьим лицам, которым мы обязаны или имеем право раскрыть ваши Персональные данные в соответствии с Применимым законодательством (например, государственные учреждения, правоохранительные органы, суды и другие органы власти);
Третьим лицам, предоставляющим нам функциональные возможности, услуги по обработке данных или ИТ-услуги (например, поставщики информационных технологий, облачного программного обеспечения как сервиса, услуг в сфере хостинга веб-сайтов и управления ими, анализа данных, резервного копирования данных).
11.  Ограничения
Если Вы, согласно Применимому законодательству, не вправе без законных представителей предоставлять Персональные данные (например, в силу возрастных ограничений), в таком случае, пожалуйста, получите разрешение от Вашего родителя или опекуна, прежде чем предоставить нам Ваши Персональные данные. Пользователи, не получившие такого согласия, не допускаются к предоставлению нам Персональных данных (Почта России осуществляет проверку Ваших полномочий на передачу Персональных данных).
12.  Где хранятся и обрабатываются Ваши Персональные данные
Ваши Персональные данные будут храниться и обрабатываться на территории Российской Федерации.
13.  Как долго мы храним Ваши Персональные данные
Почта России будет хранить Ваши Персональные данные столько времени, сколько это необходимо для достижения цели, для которой они были собраны, или для соблюдения требований законодательства и нормативных актов.
Ответственные внутренние подразделения Почты России работают с целью внедрения и постоянной актуализации политик и правил, касающихся хранения персональных данных.
Мы осуществляем хранение документации в соответствии с требованиями Применимого законодательства.
Мы рассчитываем сроки хранения Ваших Персональных данных в соответствии со следующими критериями:
Продолжительность временного периода, необходимого для достижения целей, которые послужили основанием для сбора таких данных;
Прекращение использования наших Услуг;
Продолжительность временного периода, в течение которого хранение документов является целесообразным для подтверждения выполнения наших обязанностей и обязательств;
Любые сроки давности, в течение которых могут быть предъявлены претензии;
Сроки хранения Персональных данных, предусмотренные Применимым законодательством или рекомендуемые регулирующими органами, профессиональными организациями или ассоциациями.
15.  Обновление настоящей Политики
В настоящую Политику могут быть внесены изменения. Почта России имеет право вносить изменения по своему усмотрению, в том числе, но не ограничиваясь, в случаях, когда соответствующие изменения связаны с изменениями в Применимом законодательстве, а также когда соответствующие изменения связаны с изменениями в работе Почты России.
Почта России обязуется не вносить существенных изменений, не налагать дополнительных обременений или ограничений Ваших прав, установленных настоящей Политикой, без предварительного  уведомления. Соответствующие уведомления могут быть отображены на Сайте, в Мобильном приложении или могут быть отправлены Вам по другим каналам связи (например, по электронной почте, если Вы предоставили нам Ваши контактные данные).
16.  Вопросы и предложения
Почта России приветствует Ваши вопросы и предложения, касающиеся исполнения или изменения настоящей Политики. Пожалуйста, воспользуйтесь нашей формой обратной связи:
Почтовый адрес: 131000, г. Москва, Варшавское ш. д. 37,
Адрес электронной почты:
hotline@russianpost.ru
,
Тел. +7 (495) 956-20-67.
Основные случаи обработки Персональных данных Клиентов
1.   Прием, обработка, перевозка, доставка (вручение) почтовых отправлений, в том числе международных почтовых отправлений, отправлений EMS
1.1. Какие Персональные данные мы собираем?
Для указанной цели мы обрабатываем следующие категории Персональных данных:
фамилию, имя, отчество (отчество при наличии) отправителя;
фамилию, имя, отчество (отчество при наличии) получателя;
адрес получателя;
адрес отправителя – обратный адрес;
номер мобильного телефона (по желанию отправителя);
данные документа, удостоверяющего личность отправителя (в определенных случаях).
1.2. Цели обработки Ваших Персональных данных
Мы обрабатываем Ваши персональные данные с целью качественного оказания услуги по заданию отправителя по пересылке вверенного Почте России почтового отправления и доставке (вручению) его адресату.
1.3. Правовые основания для обработки ваших Персональных данных
Основаниями для обработки Ваших персональных данных являются:
юридическая обязанность Почты России по оказанию услуг почтовой связи в соответствии с нормами действующего Применимого законодательства о почтовой связи.
договор оказания услуг почтовой связи, в соответствии с которым Почта России обязуется по заданию отправителя переслать вверенное ему почтовое отправление по указанному отправителем адресу и доставить (вручить) его адресату.
1.4. Срок хранения Ваших Персональных данных?
Срок хранения Персональных данных в отделениях почтовой связи составляет 6 месяцев. Срок хранения Персональных данных в архиве составляет:
для внутренних отправлений – до 5 лет;
​для международных отправлений – 5 лет.
2.   Оказание услуги по осуществлению почтового перевода денежных средств
2.1. Какие Персональные данные мы собираем?
2.1.1. При приеме денежных средств:
фамилию, имя, отчество (отчество при наличии) отправителя;
фамилию, имя, отчество (отчество при наличии) получателя;
адрес получателя;
адрес отправителя;
гражданство отправителя;
данные документа, удостоверяющего личность отправителя;
номер мобильного телефона отправителя (по желанию отправителя).
2.1.2. При выплате денежных средств:
фамилию, имя, отчество (отчество при наличии) получателя;
адрес получателя;
гражданство получателя;
данные документа, удостоверяющего личность получателя (в случае если получателем является гражданин иностранного государства – данные документа, подтверждающего законность пребывания иностранного гражданина на территории Российской Федерации).
2.2. Цели обработки Ваших Персональных данных?
Мы обрабатываем Ваши персональные данные с целью качественного оказания услуги по приему, обработке, перевозке (передаче), доставке (вручению) денежных средств с использованием сетей почтовой и электрической связи.
2.3. Правовые основания для обработки ваших Персональных данных?
Основаниями для обработки Ваших персональных данных являются:
юридическая обязанность Почты России по оказанию услуги по осуществлению почтового перевода денежных средств в соответствии с нормами действующего Применимого законодательства о почтовой связи;
договор оказания услуг, в соответствии с которым Почта России обязуется по заданию отправителя осуществить почтовый перевод денежных средств и доставить (вручить) их адресату.
2.4. Сроки хранения Ваших Персональных данных?
Срок хранения бланков, содержащих Ваши персональные данные – 5 лет.
3. Оказание услуг курьерской доставки
3.1. Какие Персональные данные мы собираем?
Для указанной цели мы обрабатываем следующие категории Персональных данных:
фамилию, имя, отчество (отчество при наличии) отправителя;
фамилию, имя, отчество (отчество при наличии) получателя;
адрес получателя;
адрес отправителя – обратный адрес;
номер мобильного телефона (по желанию отправителя);
данные документа, удостоверяющего личность отправителя (в определенных случаях).
3.2. Цели обработки Ваших Персональных данных?
Мы обрабатываем Ваши персональные данные с целью качественного оказания услуги по заданию отправителя по пересылке вверенного Почте России отправления и доставке (вручению) его адресату.
3.3. Правовые основания для обработки ваших Персональных данных?
Основанием для обработки Ваших персональных данных является договор оказания курьерских услуг.
3.4. Срок хранения Ваших Персональных данных?
Срок хранения Персональных данных в отделениях почтовой связи составляет 6 месяцев. Срок хранения Персональных данных в архиве составляет:
для внутренних отправлений – 3 года;
для международных отправлений – 5 лет.
4. Продажа транспортных билетов/ билетов на концерты и мероприятия
4.1. Какие Персональные данные мы собираем?
Для указанной цели мы обрабатываем следующие категории Персональных данных:
фамилию,
имя,
отчество (при наличии),
пол,
дата и место рождения,
телефон,
адрес электронной почты,
данные документа, удостоверяющего личность.
4.2. Цели обработки Ваших Персональных данных?
Мы обрабатываем Ваши персональные данные в целях продажи Вам соответствующих билетов:
1)   транспортных билетов на поезд, авиабилетов, транспортных карт и проездных, в том числе льготных билетов;
2)   билетов на концерты и мероприятия, реализуемых АО «Почта России».
4.3. Правовые основания для обработки ваших Персональных данных?
Основанием для обработки Ваших персональных данных является договор (оферта) на оказание соответствующей услуги.
4.4. Срок хранения Ваших Персональных данных?
Срок хранения Персональных данных – до 3 лет.
5. Отслеживание почтовых и непочтовых отправлений в мобильном приложении и на сайте
5.1. Какие Персональные данные мы собираем?
Для указанной цели мы обрабатываем следующие категории Персональных данных:
фамилию,
имя,
отчество (при наличии),
телефон,
адрес электронной почты,
модель устройства,
версия ОС устройства,
IP-адрес,
трек-номера отправлений,
содержимое адресованных почтовых отправлений (по желанию пользователя, активируется отдельным переключателем)
5.2. Цели обработки Ваших Персональных данных.
Мы обрабатываем Ваши персональные данные в целях предоставления информации о передвижении почтовых и непочтовых отправлений, отправки push- и email-уведомлений о передвижении отправлений.
5.3. Правовые основания для обработки ваших Персональных данных?
Основанием для обработки Ваших персональных данных является договор (оферта) на оказание соответствующей услуги.
5.4. Срок хранения Ваших Персональных данных.
Срок хранения Персональных данных – до 3 лет.
6. Отображение информации об отделениях Почты России
6.1. Какие Персональные данные мы собираем?
Для указанной цели мы обрабатываем следующие категории Персональных данных:
фамилию,
имя,
отчество (при наличии),
телефон,
адрес электронной почты,
модель устройства,
версия ОС устройства,
IP-адрес,
примерное местоположение устройства,
данные о примерном местоположении устройства в фоновом режиме (по желанию пользователя, активируется отдельным переключателем).
6.2. Цели обработки Ваших Персональных данных
Мы обрабатываем Ваши персональные данные в целях предоставления информации об отделениях Почты России. Данные о местоположении устройства в фоновом режиме используются с явного разрешения пользователя при подключении в настройках приложения услуги уведомления о приближении к отделению, в котором пользователя ждет отправление. Эта услуга позволяет пользователю получать напоминание забрать отправление из отеделения, когда пользователь находится рядом с ним.
6.3. Правовые основания для обработки ваших Персональных данных
Основанием для обработки Ваших персональных данных является договор (оферта) на оказание соответствующей услуги.
6.4. Срок хранения Ваших Персональных данных.
Срок хранения Персональных данных – до 3 лет.
7. Оформление посылок онлайн
7.1. Какие Персональные данные мы собираем?
Для указанной цели мы обрабатываем следующие категории Персональных данных:
фамилию отправителя,
имя отправителя,
отчество отправителя (при наличии),
телефон отправителя,
адрес отправителя,
фамилию получателя,
имя получателя,
отчество получателя (при наличии),
телефон получателя,
адрес получателя,
адрес электронной почты отправителя,
обезличенную информацию о средстве платежа,
модель устройства,
версия ОС устройства,
IP-адрес
7.2. Цели обработки Ваших Персональных данных
Мы обрабатываем Ваши персональные данные в целях оказания услуги по оформлению предоплаченных и предзаполненных посылок. Адрес электронной почты используется для отправки отправителю фискального чека.
7.3. Правовые основания для обработки ваших Персональных данных
Основанием для обработки Ваших персональных данных является договор (оферта) на оказание соответствующей услуги.
7.4. Срок хранения Ваших Персональных данных.
Срок хранения Персональных данных – до 5 лет.
8. Отправка отзыва об отделении почтовой связи или оценки качества выполненной доставки
8.1. Какие Персональные данные мы собираем?
Для указанной цели мы обрабатываем следующие категории Персональных данных:
фамилию отправителя,
имя отправителя,
отчество отправителя (при наличии),
телефон отправителя,
адрес отправителя,
фамилию получателя,
имя получателя,
отчество получателя (при наличии),
телефон получателя,
адрес получателя,
адрес электронной почты отправителя,
модель устройства,
версия ОС устройства,
IP-адрес,
фотографию (при наличии), прилагаемую пользователем при отправке отзыва
8.2. Цели обработки Ваших Персональных данных
Мы обрабатываем Ваши персональные данные в целях оказания услуги по сбору отзывов о качестве доставки и оказываемых в отделении услуг. Фотографии, отправляемые с разрешения пользователя, используются для получения уточнения информации, предоставляемой в отзыве или оценке.
8.3. Правовые основания для обработки ваших Персональных данных
Основанием для обработки Ваших персональных данных является договор (оферта) на оказание соответствующей услуги.
8.4. Срок хранения Ваших Персональных данных.
Срок хранения Персональных данных – до 10 лет.
9. Отправка электронных заказных писем
9.1. Какие Персональные данные мы собираем?
Для указанной цели мы обрабатываем следующие категории Персональных данных:
фамилию отправителя,
имя отправителя,
отчество отправителя (при наличии),
телефон отправителя,
адрес отправителя,
информацию об учетной записи Госуслуг
фамилию получателя (при наличии),
имя получателя (при наличии),
отчество получателя (при наличии),
адрес получателя,
адрес электронной почты отправителя,
обезличенную информацию об использованных платежных средствах,
модель устройства,
версия ОС устройства,
IP-адрес,
Фотографию(и) (при наличии), используемую пользователем при формировании электронного заказного письма,
PDF-файл(ы) (при наличии), формируемый пользователем при подготовке электронного заказного письма.
9.2. Цели обработки Ваших Персональных данных
Мы обрабатываем Ваши персональные данные в целях оказания услуги по отправке Электронных заканых писем в адрес физических или юридических лиц. Информация об учетной записи Госуслуг используется для регистрации и идентификации пользователя при оказании Услуги. Фотографии или PDF-файлы, отправляемые с разрешения пользователя, используются для формирования непосредственно содержания электронного заказного письма в рамках услуги Госпочта / Электронные заказные письма, для последущей электронной доставки или распечатки и конвертования письма перед отправкой получателю при невозможности электронной доставки.
9.3. Правовые основания для обработки ваших Персональных данных
Основанием для обработки Ваших персональных данных является договор (оферта) на оказание соответствующей услуги.
9.4. Срок хранения Ваших Персональных данных.
Срок хранения Персональных данных – до 10 лет.
10. Регистрация / доступ к услугам в Финразделе Почта Банка
10.1. Какие Персональные данные мы собираем?
телефон пользователя,
список приложений, установленных на Вашем устройстве.
10.2. Цели обработки Ваших Персональных данных
Сбор и обработка данных о номере телефона пользователя производится в целях предоставления сервиса по регистрации / авторизации в финансовом функционале АО «Почта Банк» (универсальная лицензия Банка России № 650), в котором предоставлена возможность получения финансовых услуг и заключение договоров с АО «Почта Банк». Дальнейшее взаимодействие пользователя и АО «Почта Банк» осуществляется на основании отдельно заключаемых договоров (соглашений) между АО «Почта Банк» и пользователем, в т.ч. АО «Почта Банк» самостоятельно получает согласия на обработку Ваших персональных данных, в случае если получение таких согласий необходимо при взаимодействии между Вами и АО «Почта Банк».
Сбор и обработка данных о списке приложений, установленных на вашем устройстве производится в целях выявления вредоносных программ и вирусов с целью обеспечения безопасности данных пользователя при использовании финансового функционала АО «Почта Банк» размещенного в Мобильном приложении.
10.3. Правовые основания для обработки ваших Персональных данных.
Основанием для обработки Ваших персональных данных являются согласие на обработку персональных данных и договор (соглашение) на оказание соответствующей услуги (при наличии).
10.4. Срок хранения Ваших Персональных данных.
Срок хранения Персональных данных – до достижения целей обработки и 3 года после её завершения.