Privacy policy
1. Introduction
Welcome to SMC’s Data Privacy Notice
SMC Subsidiaries in Europe respect your privacy and are firmly committed to protecting your personal data.
This privacy notice will help inform you how we process, use, store and ensure the safety of your personal data in accordance with the new EU General Data Protection Regulation (GDPR) which comes into effect on 25 May 2018.
If you would like more information please do not hesitate to contact your local SMC Data Protection Officer/Coordinator.
2. General information
This Notice applies to you as an individual if you are a Client, Vendor, Business Partner or User of Website of SMC Corporation (UK) Ltd or if you are an employee of a Client, Vendor or Business Partner who interacts with SMC Corporation (UK) Ltd
3. Categories of Personal Data
Unless limited by local legislation, SMC Corporation (UK) Ltd collects, processes, and uses the following categories of personal data about you
- name
- title/position
- business contact information
- employer name
- content of communication (such as email or business letters)
- website registration and site use details
- contract details
- services or products provided or offered
- invoice and payment information
- business relationship history
4. Purposes of the personal data processing
Personal data from Clients, Vendors, Business Partners and Users or from their employees is collected, processed, and used for purposes of performing the contractual relationship including invoice processing, communication and legal and compliance activities, for purposes of marketing and Customer Relationship Management activities, and for fraud prevention and security activities.
5. Legal Basis
SMC Corporation (UK) Ltd processes your personal data so far as such processing is legally permitted. Please see below a description of the legal basis on which SMC Corporation (UK) Ltd processes your personal data. Please note that this is not the full and complete list of legal principles, but solely a list of examples which are intended to illustrate how SMC Corporation (UK) Ltd is handling your personnal data
- Consent - SMC Corporation (UK) Ltd will process certain personal data only with your prior explicit and free consent, e.g., when you allowed us to send you marketing material via E-Mail. You are entitled to withdraw your consent at any time to end future processing.
-Performance of the contractual relationship with the Client, Vendor or Business Partner- SMC Corporation (UK) Ltd may enter into legal contracts with you. SMC Corporation (UK) Ltd processes your personal data to comply with legal obligations arising from these contracts
- Compliance with legal obligations - SMC Corporation (UK) Ltd is subject to a number of statutory requirements. Such legal obligations may sometimes require the processing of certain personal and sometimes also sensitive personal data.
- Legitimate interest of SMC Corporation (UK) Ltd, other SMC Group companies or other third parties - SMC Corporation (UK) Ltd will process your personal data in order to safeguard our own or any third party's interests. However, this applies only if your interests do not prevail in the individual case.
The provision of personal data is necessary for the conclusion and/or performance of the Client, Vendor or Business Partner relationship, and is voluntary. However, if you do not provide Client, Vendor or Business Partner data, the affected Client and Vendor management and administration processes might be delayed or impossible.
6. Categories of recipients
Access to Personal Data is given to those individuals of SMC Corporation (UK) Ltd who need such access for a purpose listed above or where required by law.
SMC Corporation (UK) Ltd will sometimes as required by applicable law and for the purposes listed above, need to make some of your personal data on a need-to-know-basis available to:
- other employees within the SMC group
- external advisers
- public accountants
- governmental authorities
- courts
- distributors and suppliers of goods or services
- external service providers for various services.
SMC Corporation (UK) Ltd requires from the service providers to whom your personal data may be transferred that they undertake to process your personal 4 data only on behalf and subject to its instructions and to implement appropriate security measures to keep your personal data confidential.
7. International data transfers
The personal data that we collect or receive about you may be transferred to and processed by recipients listed in the above paragraph can be located inside or outside the European Economic Area ("EEA"). For recipients located outside of the EEA SMC Corporation (UK) Ltd has taken appropriate measures to comply with the requirements of the data protection law to secure transfer of Personal Data outside EU, such as implementing a Data Transfer Agreement, based on appropriate EU Commission model clauses, Privacy Shield Certification (US), approved codes of conduct, approved certification mechanism (Article 42 GDPR).
8. Retention Period
Your personal data is stored by SMC Corporation (UK) Ltd and/or our service providers, strictly to the extent necessary for the performance of our obligations and strictly for the time necessary to achieve the purposes for which the information is collected, in accordance with applicable data protection laws.
Therefore SMC Corporation (UK) Ltd will delete your personal data when your data are no longer relevant and, in any case, upon expiration of the maximum storage term of your data as set forth by the applicable law.
Personal data contained in contracts, business communication and letters can be subject to statutory retention requirements, which may require a retention of up to 10 years. Any other Vendor Data will in principle be deleted 2 years after the termination of the business relationship between you and SMC Corporation (UK) Ltd
9. Technical and organizational measures
SMC Corporation (UK) Ltd puts into place appropriate technical and organizational security measures to minimize the risk of unauthorized or unlawful disclosure or access to, or accidental or unlawful loss, destruction, alteration or damage to your personal data. These security measures will over time be improved in line with legal and technological development
10. Data Subject Right
You have specific legal rights relating to the personal data SMC Corporation (UK) Ltd collects and processes about you.
In certain circumstances, you may have the right to:
- withdraw your consent, if applicable
- request access to your personal data
- request erasure of your personal data
- object to the processing of your personal data
- request rectification of your personal data
- request restriction of processing of your personal data
- request data portability.
Please note that these aforementioned rights might be limited under the applicable local data protection law.
11. Contact Information
You may contact SMC Corporation (UK) Ltd at any time if you would like to access the personal data that SMC Company holds about you or if you want to exercise your rights. You also have the right to insert a complaint with the competent data protection supervisory authority.
Data protection officer/coordinator:
Lewis Williams
SMC Corporation (UK) Ltd
Vincent Avenue
Crownhill
Milton Keynes
MK8 0AN
Email:
dataprotection.gb@smc.com