Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
Blackr
app does not collect any personal user data.
It requires the following special permissions to function:
Draw over other apps
- in order to draw black screen simulating off screen on OLED devices.
Run at startup
- to start the service if the app was running before shutting down.
Phone State
- if a call is incoming, switch off black screen.
In app purchases
- to support developers by buying pro features.
No internet permission requested by app and thus, no user data is collected by the app itself.
Designed taking absolute user privacy in mind. Enjoy without any worries!
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it