Last Updated: December 2024
This U.S. Privacy Policy and Notice ("Notice") covers the services offered in the U.S. by Morgan Stanley, including, but not limited to, Morgan Stanley & Co, LLC, Morgan Stanley Smith Barney, LLC, Morgan Stanley Bank, N.A., Morgan Stanley Private Bank, National Association, E*TRADE Futures LLC, and Morgan Stanley Investment Management, Inc. Together, these entities are referred to as “Morgan Stanley,” "our affiliates," "we," "us," and "our" in this Notice.
We are committed to maintaining the privacy and confidentiality of your personal information. Morgan Stanley has a global framework to comply with applicable data protection and privacy laws, which includes policies and procedures that prescribe how Morgan Stanley personnel must process your personal data.
This Notice explains what personal information we collect about you, how we use, disclose and share that information, and the rights you have in connection with that information. Certain rights, requirements, and disclosures in this Notice may be subject to exemption or otherwise may not apply to you based, for example, on applicable law or regulations. This information is required by law and is not a promotion of our products and services.
Personal information that we collect from or about you when you apply for or obtain a Morgan Stanley financial product or service for personal, family or household purposes is also governed by a separate privacy notice. Except as noted below, if you are a current or former applicant or customer of Morgan Stanley, one or more the following privacy notices may be applicable to you depending on the product or service you obtained or sought to obtain from Morgan Stanley. Please refer to these notices for additional information about our privacy practices applicable to your product or service:
Morgan Stanley Wealth Management (including Shareworks)
Morgan Stanley Financial Wellness Participants
Morgan Stanley Institutional Securities
Morgan Stanley Investment Management
Eaton Vance
Calvert Research and Management
Parametric
Atlanta Capital
Personal information that we collect about you when you apply for a job at Morgan Stanley or when you act as an employee or contractor at Morgan Stanley is governed by a separate notice, which will be provided to you at or before the time your personal information is collected.
Before providing Morgan Stanley with access to, or permitting any access to, or permitting the processing of, any personal information regarding an individual other than yourself, in connection with services provided, you should ensure that you have the requisite legal authority under all applicable privacy laws to provide such personal information.
1.     Information We Collect
As described in this Notice, we may collect personal information from or about you in order to provide, enhance, market, and offer our products and services, including the products and services of our Morgan Stanley affiliates (together, “Services”) to you and to our institutional clients.  “Services” include, among other things, maintaining or servicing accounts, providing customer service, processing or fulfilling trades and other transactions, verifying customer information, processing payments, providing financing, determining eligibility for Services, recordkeeping, and related activities.
This section describes the categories of personal information we may collect, including personal information we may have collected in the past twelve months.  The type of personal information we collect may vary depending on whether you deal with us as an individual or in connection with one of our corporate or institutional clients, your use of particular services, as well as the jurisdiction where you reside. For purposes of this Notice, personal information generally includes information that may be used to identify you. We only collect personal information in accordance with applicable law.
You are not required to supply any of the personal information that we request. However, failure to supply any of the personal information that we request may result in our being unable to open or maintain your account, provide services to you or your company, discuss any other opportunities with you or deal with other matters.
Categories of Personal Information We May Collect
Examples of Personal Information We May Collect
Identifiers
Name, alias, home and work addresses, home and work phone numbers, mobile phone number, social security number, driver’s license number, passport number, tax identification number, other government-issued identification numbers, alien registration number, place and date of birth, personal and work email address, username and password, social media name, signature, customer identification number, IP address, electronic device (“Device”) identifier, device type, browser type, platform type
Financial information
Financial account number, credit card number, debit card number, account balance, trading activity, transactions, equity compensation, loan number, loan amount, 529 plan account number, account history, income, debt, assets, revenue, credit history, credit score, investment experience, risk tolerance, and information about your personal investment goals or objectives
Account Authentication Information
CVV, mother’s maiden name, PIN, security question and answer
Protected classifications under California or federal law (“Protected Class Information”)
Age, sex, gender, national origin, citizenship, race, ethnicity, marital status, and disability status
Commercial information
Records of personal property, and order and purchase history for non-financial goods and services
Biometric information
Voiceprint, fingerprint, face image, and palm scan
Internet or similar network activity
Browsing history, search history, clickstream data, session information, navigation paths, and other information about how you interact with our websites and mobile applications
Geolocation data
Physical location or movements
Sensory data
Audio recordings, video recordings, and photographs
Professional or employment-related information
Employment information (including employer name), employment history, professional licenses or registrations, and employment identification number, salary or compensation, role, officer status
Education information
Academic record, degrees, and schooling
Inferences from other personal information
Preferences, behaviors, characteristics (including, for example, age gender, race, and marital status), number of persons in household, and similar information
Sensitive Personal Information
(note this is a subset of Personal Information)
Social security, driver’s license, state identification card, or passport number
account log-in, financial account, debit card, or credit card number in combination with any required security or access code, password, or credentials allowing access to an account
precise geolocation
racial or ethnic origin, religious or philosophical beliefs, or union membership
contents of a consumer’s mail, email, and text messages unless the business is the intended recipient of the communication,
biometric information.
consumer health information.
In addition, we may compile aggregate, anonymous, or de-identified data from various sources, including, but not limited to, accounts and transactions.  This data, which we may use for our business purposes consistent with applicable law, does not identify an individual and is not personal information.
2.     Sources of Information and Purposes of Collection and Disclosure
This section describes the sources we may collect personal information from, and why we may collect and, if applicable, disclose personal information. We only use sensitive personal information for purposes not subject to use limitation rights under applicable law.
Sources of Personal Information
Categories of Personal Information We May Collect
Purposes of Collecting and Disclosing Personal Information
Applications and Forms
We may collect personal information from you or your authorized representatives during the application or account creation process, or through other forms.
Identifiers
Financial information
Protected Class Information
Professional or employment-related information
Commercial information
Education information
Provide the Services
Enhance the Services
Market, advertise, and promote the Services
Protect against unauthorized access, security incidents, fraud, and other malicious or illegal activity
Comply with legal and regulatory obligations, and to establish, enforce, and otherwise exercise our rights and defend against claims
Communications and Interactions with Us
We may collect personal information from you or your authorized representative when you communicate with us, including, but not limited to, when you contact customer support, submit inquiries, request information from us, provide feedback, or participate in a promotion, survey or conference.
Identifiers
Financial information
Protected Class Information
Sensory data
Provide the Services
Enhance the Services
Market, advertise, and promote the Services
Protect against unauthorized access, security incidents, fraud, and other malicious or illegal activity
Comply with legal and regulatory obligations, and to establish, enforce, and otherwise exercise our rights and defend against claims
Transaction Activity
We may collect personal information from you and from records we create about you when you make transactions with or through us.
Identifiers
Financial information
Provide the Services
Enhance the Services
Market, advertise, and promote the Services
Maintain system and process functionality
Protect against unauthorized access, security incidents, fraud, and other malicious or illegal activity
Comply with legal and regulatory obligations, and to establish, enforce, and otherwise exercise our rights and defend against claims
Our Websites and Mobile Applications
We may collect personal information from your Device when you visit or interact with our websites or mobile applications.
Identifiers
Internet or similar network activity
Geolocation data
Provide the Services
Enhance the Services
Maintain system and process functionality
Market, advertise, and promote the Services
Protect against unauthorized access, security incidents, fraud, and other malicious or illegal activity
Comply with legal and regulatory obligations, and to establish, enforce, and otherwise exercise our rights and defend against claims
Social Media and Online Forums
We may collect personal information from third-party social media platforms and sites, when you engage with our social media pages, online communities and forums, and when you mention us on your own or other social media pages, online communities or forums.  Please note that online forums may be publicly accessible and other users may view information you post in the forums.  We encourage you to exercise care in deciding what information and content you wish to disclose on the areas of the website that are accessible to the general public.
Identifiers
Internet or similar network activity
Professional or employment-related information
Provide the Services
Enhance the Services
Market, advertise, and promote the Services
Comply with legal and regulatory obligations, and to establish, enforce, and otherwise exercise our rights and defend against claims
Our Physical Sites
We may collect personal information both directly and indirectly from you when you visit our branches, offices, and other physical locations (“Sites”).
Biometric information
Sensory data
Identifiers
Protect against unauthorized access, security incidents, fraud, and other malicious or illegal activity
Comply with legal and regulatory obligations, and to establish, enforce, and otherwise exercise our rights and defend against claims
Stock Plan and Employee Benefit Services
We may collect personal information from your employer if your employer uses our technology and Services to administer its stock plan or other employee benefits or perks.
Identifiers
Financial information
Protected Class Information
Professional or employment-related information
Provide the Services
Maintain system and process functionality
Market, advertise, and promote the Services
Protect against unauthorized access, security incidents, fraud, and other malicious or illegal activity
Comply with legal and regulatory obligations, and to establish, enforce, and otherwise exercise our rights and defend against claims
Advisor Services
We may collect personal information from your registered investment advisor (“RIA”) if your RIA uses our technology and Services to administer and manage your assets.
Identifiers
Financial information
Protected Class Information
Commercial information
Professional or employment-related information
Education information
Provide the Services
Market, advertise, and promote the Services
Maintain system and process functionality
Protect against unauthorized access, security incidents, fraud, and other malicious or illegal activity
Comply with legal and regulatory obligations, and to establish, enforce, and otherwise exercise our rights and defend against claims
Affiliates
We may collect personal information from our affiliates, including, for purposes of this section, our Morgan Stanley affiliates.
Identifiers
Financial information
Protected Class Information
Commercial information
Biometric information
Internet or similar network activity
Geolocation data
Sensory data
Professional or employment-related information
Education information
Inferences
Provide the Services
Market, advertise, and promote the Services
Maintain system and process functionality
Protect against unauthorized access, security incidents, fraud, and other malicious or illegal activity
Comply with legal and regulatory obligations, and to establish, enforce, and otherwise exercise our rights and defend against claims
Service Providers, Data Brokers, and Business Partners
We may collect personal information from service providers and business partners.
Identifiers
Financial information
Commercial information
Protected Class Information
Biometric information
Internet or similar network activity
Geolocation data
Sensory Data
Professional or employment-related information
Education information
Inferences
Provide the Services
Enhance the Services
Market, advertise, and promote the Services
Protect against unauthorized access, security incidents, fraud, and other malicious or illegal activity
Comply with legal and regulatory obligations, and to establish, enforce, and otherwise exercise our rights and defend against claims
Government Entities
We may collect personal information from government agencies, regulators, securities, futures and commodity exchanges, and self-regulatory bodies (“Government Entities”).
Identifiers
Financial information
Protected Class Information
Internet or similar network activity
Geolocation data
Sensory Data
Professional or employment-related information
Education information
Provide the Services
Protect against unauthorized access, security incidents, fraud, and other malicious or illegal activity
Comply with legal and regulatory obligations, and to establish, enforce, and otherwise exercise our rights and defend against claims
Consumer Reporting Agencies
We may collect personal information from consumer reporting agencies.
Identifiers
Financial information
Protected Class Information
Inferences
Provide the Services
3.     Information We May Disclose and to Whom We May Disclose It
This section describes the categories of personal information we may disclose to certain entities, including, but not limited to, third parties that perform services for us and affiliates.  This includes personal information we have disclosed in the past twelve months.  We may disclose your personal information for the purposes described in Section 2, (i) if you have provided your consent for disclosure, or (ii) as otherwise permitted or required by law.
Categories of Entities to Whom We May Disclose Personal Information
Categories of Personal Information We May Disclose
Operational Entities
We may disclose your personal information to entities that help us perform the Services, including, for example, companies that provide administrative, telecommunications, system, software, trade execution, payment, and securities clearing services, and that prepare and send account statements and transaction confirmations and other services in connection with the operation of our business.
Identifiers
Financial information
Commercial information
Protected Class Information
Biometric information
Sensory data
Professional or employment-related information
Security Entities
We may disclose personal information to entities that detect, protect against, and respond to security incidents or other malicious, deceptive, illegal or fraudulent activity or actual or potential threats to the safety or well-being of any person.
Identifiers
Financial information
Biometric information
Internet or similar network activity
Geolocation data
Sensory data
Marketing and Advertising Firms
We may disclose personal information to entities that perform marketing, advertising or market research on our behalf or help us determine the effectiveness of our marketing.
Identifiers
Financial information
Internet or similar network activity
Geolocation data
Inferences
Data Analytics Firms
We may disclose personal information to entities that perform data analytics to help us improve our Services and develop new offerings, among other things.
Identifiers
Financial information
Commercial information
Protected Class Information
Internet or similar network activity
Geolocation data
Inferences
Government, Regulatory and Self-Regulatory Entities
We may disclose personal information to Government, Regulatory and Self-Regulatory Entities and law enforcement officials.  In certain cases, laws and regulations may require us to disclose personal information with these entities.
Identifiers
Financial information
Protected Class Information
Biometric information
Internet or similar network activity
Geolocation data
Sensory Data
Professional or employment-related information
Education information
Consumer Reporting Agencies
We may disclose personal information to consumer reporting agencies.
Identifiers
Financial information
Professional Services Firms
We may disclose personal information to professional services firms that help us comply with our legal and regulatory obligations and establish, enforce, and otherwise exercise our rights and defend against claims, including, for example, auditors, law firms, and consultants.
Identifiers
Financial information
Commercial information
Protected Class Information
Internet or similar network activity
Geolocation data
Sensory Data
Professional or employment-related information
Education information
Institutional Clients
We may disclose personal information to our institutional clients, including RIAs and corporate entities that use our technology to administer their stock or other employee benefit plan(s).
Identifiers
Financial information
Commercial information
Protected Class Information
Professional or employment-related information
Business Partners
We may disclose personal information with business partners.
Identifiers
Financial information
Commercial information
Protected Class Information
Affiliates
We may disclose your personal information to our affiliates, including, for purposes of this section, our Morgan Stanley affiliates (unless you opt out of eligible sharing).
Identifiers
Financial information
Protected Class Information
Commercial information
Biometric information
Internet or similar network activity
Geolocation data
Sensory Data
Professional or employment-related information
Education information
Inferences
Merger and Acquisition Activity
We may disclose your personal information to third parties in connection with the proposed or actual financing, insuring, sale, securitization, assignment, or other disposal of all or part of our business or assets (including accounts) for the purposes of evaluating and performing the proposed transaction.
Identifiers
Financial information
Commercial information
Internet or similar network activity
Professional or employment-related information
4.     Information We May Disclose for Cross-Context Behavioral Advertising Purposes
This section describes the categories of personal information we may disclose for “cross-context behavioral advertising”— i.e. delivering targeted advertising to consumers based on personal information we may obtain from their activity across businesses, distinctly-branded websites, applications, or services, other than those with which they intentionally interact.  We do not and have not sold personal information for monetary consideration; however, we may share personal information with cookie providers for targeted online advertising.
Categories of Entities to Whom We May Disclose Personal Information
Categories of Personal Information We May Disclose
Marketing and Advertising Firms
We may disclose personal information to entities that perform marketing, advertising or market research on our behalf or help us determine the effectiveness of our marketing.
Identifiers
Internet or similar network activity
Geolocation data
Inferences
5.     Notice to California Residents
This section describes your rights under the California Consumer Privacy Act, as amended by the California Privacy Rights Act (“CPRA”) and how to exercise those rights.
5.1 Description of Your Rights
Subject to certain exceptions and limitations, you have the following rights with respect to covered personal information.
Right to request access to personal information
.  You have the right to request the following information from us.
Specific pieces of personal information we have about you;
Categories of personal information we have collected about you;
Categories of sources from which the personal information is collected;
Categories of personal information sold, shared, or disclosed, if any;
Categories of third parties with whom the personal information was sold, shared, or disclosed; and
The purpose(s) for collecting, sharing, or selling the personal information.
Right to delete personal information
.  You have the right to request that we delete the personal information we have collected about you.
Right to correct inaccurate personal information.
You have the right to request that we correct inaccurate personal information that we maintain about you.
Right to opt-out of the sale/sharing of personal information
.  You have the right to request to be opted out from the sale/sharing of your personal information; however, as set forth in Section 4, we do not and have not sold your personal information for monetary consideration; however, we may share personal information with cookie providers for targeted online advertising.  You can opt-out of sale/sharing of your personal information on morganstanley.com websites that have “Your Privacy Choices” in the footer.
Right not to be discriminated against for exercising the rights identified above
.  You have the right not to be denied goods or services, charged different prices or rates for goods or services, or receive a differing level of quality of goods or services as a result of exercising the above rights.
5.2 Covered Personal Information
The rights described in Section 5.1 do not apply to certain categories of personal information.  The personal information excluded from coverage under the CPRA includes, among other things:
Personal information we collect from or about you when you apply for or obtain a product or service for personal, family or household purposes; and
Personal information sold or bought from a consumer reporting agency for use in a consumer report in compliance with applicable law.
We will apply verifiable consumer requests to covered personal information.
5.3 How to Submit a Request
You or your authorized agent may submit a California privacy rights request using one of the following methods:
Morgan Stanley Wealth Management, Morgan Stanley Bank, N.A and Morgan Stanley Private Bank, National Association (including Residential Mortgage)
Telephone: + 1 (866) 227-2256
Web Form:
Wealth Management Privacy Center
Shareworks by Morgan Stanley
Telephone: + 1 (866) 722-7310
Web Form:
Wealth Management Privacy Center
Morgan Stanley Private Share Lending
Email:
privatesharelending@morganstanley.com
Morgan Stanley Institutional Securities Group, Morgan Stanley Investment Management, Eaton Vance, Parametric, Atlanta Capital, and Calvert
Telephone: +1 (844) 846 9408
Web Form:
www.morganstanleydsr.ethicspoint.com
E*TRADE
Telephone: +1 (800) ETRADE-1 (800-387-2331)
Web Form:
https://us.etrade.com/etx/user/dsar
In order to provide a response, we may ask that you provide clarifying or identifying information to verify your request.  We will respond to authorized requests within the timeframe required by law.  The above rights are subject to our ability to reasonably verify your identity and authority to make these requests.
You may designate an authorized agent to submit a request on your behalf by providing that agent with your written permission. If an agent makes a request on your behalf, we may still ask that you verify your identity directly with us before we can honor the request.
Agents who make requests on behalf of individuals will be required to verify their authority to make the request by submitting written authorization from the individual.
Your California privacy rights are subject to various exclusions and exceptions under the law.  Under certain circumstances, we may be unable to implement your request, pursuant to applicable law.  We will advise you of any reason for denying or restricting a request to the extent permitted by law.
We will not provide social security numbers, driver’s license numbers or government issued identification numbers, financial account numbers, health insurance or medical identification numbers, account passwords or security questions and answers, or other specific pieces of personal information if the disclosure presents an unreasonable risk to the security of personal information, customer accounts or our systems and network security.
6.     Use of Emerging Technologies such as Artificial Intelligence and Machine Learning
Morgan Stanley may use technologies such as artificial intelligence and machine learning when processing your personal information. We will provide you with notification where required under applicable privacy laws if we use these technologies.
7.    Monitoring We Conduct
To the extent permitted by applicable law, we, our Associated Firms or any other persons on our or their behalf access, review, disclose, intercept, monitor and/or record (“Monitor”) (i) verbal and electronic messaging and communications (e.g., telephone, facsimile, sms, instant message, email, and video conferencing and any other electronic or recordable communications) with you and/or your agent (“Communications”); (ii) your use of technology owned by or made accessible by us, our Associated Firms or any other persons on our or their behalf, including but not limited to systems that facilitate Communications with you and/or your agent, information processing, transmission, storage and access, as well as remote access; and (iii) your use of and access to Firm premises (collectively “Systems”).
We will only Monitor Communications and Systems to the extent permissible under applicable law from time to time for purposes such as:
Provide the Services;
Enhance the Services;
Market, advertise, and promote the Services;
Maintain system and process functionality;
Protect against unauthorized access, security incidents, fraud, and other malicious or illegal activity; and
Comply with legal and regulatory obligations, and to establish, enforce, and otherwise exercise our rights and defend against claims.
8.     Use of Cookies and Similar Technologies
We, our affiliates and/or other persons acting on our or their behalf use cookies and similar technology, such as web beacons (also known as clear GIFs or pixel tags), and may use related technologies as they develop over time.  We use these technologies to collect, use, and/or disclose information for a variety of purposes - including, in certain cases, cross-context behavioral advertising when you visit our online services or interact with us online, e.g., via email or other electronic means.  Where applicable, we enable individuals to opt out of cross-context behavioral advertising by recognizing opt-out preference signals, also known as Global Privacy Controls (GPCs). To view our and our affiliates’ Global Cookie Policy,
click here
.
9.     Information on Individuals Under 18 Years
Our online services are not directed to or intended for individuals under 18 years of age. We do not knowingly collect information from individuals under the age of 18 years without parental consent.  If we become aware that an individual under 18 years has provided us with personal information without parental consent, we will take steps to remove the data as permitted by law.
We do not knowingly sell or share information of individuals under the age of 16 years.
10.     Location of Data Storage and Processing
The personal information we collect from you will be stored in the United States and may be stored in other countries that may have different privacy laws and standards than those in your country of residence.  Your personal information may be transferred to or processed in the United States by us or by a third-party service provider working for us.  If you are located outside of the United States, the transfer of personal information is necessary to provide you with the requested information, products, and services and/or to perform any requested transaction. When we transfer or disclose your personal information to other countries, we will protect that information as described in this Privacy Notice.  By submitting personal information via our website or other means, you agree to such storage, transfers, and processing.
11.  Data Security
We maintain reasonable physical, administrative, and technical safeguards to protect your personal information.  Our employees and third-party service providers have access to your personal information only on a "need to know" basis.  We have internal policies governing the proper handling of consumer information by employees and requiring third parties that provide support or marketing services on our behalf to adhere to appropriate security standards with respect to such information.
12.  Retention of Personal Information
We retain personal information in accordance with our information management policies, which establishes general standards and procedures regarding the retention, handling, and disposition of our records, including personal information. Personal information is retained as long as necessary to meet legal and regulatory requirements. Retention may be extended if we are required to preserve personal information in connection with litigation, investigations, and proceedings.
13.  Links to Other Sites
Our websites or mobile applications may contain links or otherwise provide access to another website, mobile application, or Internet location (collectively “Third-Party Sites”).  The inclusion of a link on our websites or mobile applications does not imply endorsement of the linked website or service by us.  We have no control over and are not responsible for Third-Party Sites, their content or any goods or services available through the Third-Party Sites.  This Notice does not apply to Third-Party Sites.  We encourage you to read the privacy policies of any Third-Party Site with which you choose to interact.
14.  Notice to International Residents
Our online services are United States-based and are controlled, operated and administered by Morgan Stanley from its offices within the United States of America, and are made available to you on an unsolicited basis, without any marketing or promotion regarding these online services to you from Morgan Stanley or its personnel. This Notice is provided in accordance with and subject to applicable U.S. law. If you decide to continue to access our online services from your location outside the United States, you hereby agree that your use of those services is subject to this Notice and your personal information will be transferred or processed in the United States.
The disclosures referenced in Section 3 may involve transferring personal information to countries or territories where the laws may provide a different level of data protection. Without limiting the foregoing, your personal information will be disclosed by us to our associated firms, affiliates and vendors that conduct operational, technology and customer service functions in various jurisdictions, potentially including, but not limited to, Canada, Hong Kong, Hungary, India, Japan, Singapore, United Kingdom, and other countries where we and our associated firms operate (https://www.morganstanley.com/about-us/global-offices). To the extent required by applicable data protection and privacy laws, when your personal information is transferred to countries or territories that are not recognized as offering an adequate level of data protection, we put in place appropriate data transfer mechanisms as required and/or provided by such data protection and privacy laws to ensure your personal information is protected. You can obtain a copy of the relevant data transfer mechanism we have put in place by contacting our Data Protection Office at
dataprotectionoffice@morganstanley.com
.
To the extent provided by applicable law and subject to exemptions thereunder, you have the right to request access to and rectification or erasure of personal information; to obtain restriction of the processing of personal information; to object to the processing of personal information (including direct marketing); and to data portability.
If we have collected personal information with your consent, please note that you have the right to withdraw this consent at any time, subject to applicable law and exemptions thereunder.
If you wish to exercise any of your rights, submit a request as described below:
Morgan Stanley Wealth Management
Telephone: + 1 (866) 227-2256
Web Form:
Wealth Management Privacy Center
E*TRADE
Telephone: +1 (800) ETRADE-1 (800-387-2331)
If you consider that we have processed personal information in violation of applicable law, please contact our Data Protection Office at
dataprotectionoffice@morganstanley.com
, you may also lodge a complaint with a competent data protection authority.
15.  Updates to this Notice
We may update this Notice from time to time.  We encourage you to periodically review this Notice to learn about updates to our privacy practices.
16.  Contact Us
For more information about our privacy practices, or if you have questions or concerns, please visit the
Contact Us
page on our website.Last Updated: December 2024
This U.S. Privacy Policy and Notice ("Notice") covers the services offered in the U.S. by Morgan Stanley, including, but not limited to, Morgan Stanley & Co, LLC, Morgan Stanley Smith Barney, LLC, Morgan Stanley Bank, N.A., Morgan Stanley Private Bank, National Association, E*TRADE Futures LLC, and Morgan Stanley Investment Management, Inc. Together, these entities are referred to as “Morgan Stanley,” "our affiliates," "we," "us," and "our" in this Notice.
We are committed to maintaining the privacy and confidentiality of your personal information. Morgan Stanley has a global framework to comply with applicable data protection and privacy laws, which includes policies and procedures that prescribe how Morgan Stanley personnel must process your personal data.
This Notice explains what personal information we collect about you, how we use, disclose and share that information, and the rights you have in connection with that information. Certain rights, requirements, and disclosures in this Notice may be subject to exemption or otherwise may not apply to you based, for example, on applicable law or regulations. This information is required by law and is not a promotion of our products and services.
Personal information that we collect from or about you when you apply for or obtain a Morgan Stanley financial product or service for personal, family or household purposes is also governed by a separate privacy notice. Except as noted below, if you are a current or former applicant or customer of Morgan Stanley, one or more the following privacy notices may be applicable to you depending on the product or service you obtained or sought to obtain from Morgan Stanley. Please refer to these notices for additional information about our privacy practices applicable to your product or service:
Morgan Stanley Wealth Management (including Shareworks)
Morgan Stanley Financial Wellness Participants
Morgan Stanley Institutional Securities
Morgan Stanley Investment Management
Eaton Vance
Calvert Research and Management
Parametric
Atlanta Capital
Personal information that we collect about you when you apply for a job at Morgan Stanley or when you act as an employee or contractor at Morgan Stanley is governed by a separate notice, which will be provided to you at or before the time your personal information is collected.
Before providing Morgan Stanley with access to, or permitting any access to, or permitting the processing of, any personal information regarding an individual other than yourself, in connection with services provided, you should ensure that you have the requisite legal authority under all applicable privacy laws to provide such personal information.
1.     Information We Collect
As described in this Notice, we may collect personal information from or about you in order to provide, enhance, market, and offer our products and services, including the products and services of our Morgan Stanley affiliates (together, “Services”) to you and to our institutional clients.  “Services” include, among other things, maintaining or servicing accounts, providing customer service, processing or fulfilling trades and other transactions, verifying customer information, processing payments, providing financing, determining eligibility for Services, recordkeeping, and related activities.
This section describes the categories of personal information we may collect, including personal information we may have collected in the past twelve months.  The type of personal information we collect may vary depending on whether you deal with us as an individual or in connection with one of our corporate or institutional clients, your use of particular services, as well as the jurisdiction where you reside. For purposes of this Notice, personal information generally includes information that may be used to identify you. We only collect personal information in accordance with applicable law.
You are not required to supply any of the personal information that we request. However, failure to supply any of the personal information that we request may result in our being unable to open or maintain your account, provide services to you or your company, discuss any other opportunities with you or deal with other matters.
Categories of Personal Information We May Collect
Examples of Personal Information We May Collect
Identifiers
Name, alias, home and work addresses, home and work phone numbers, mobile phone number, social security number, driver’s license number, passport number, tax identification number, other government-issued identification numbers, alien registration number, place and date of birth, personal and work email address, username and password, social media name, signature, customer identification number, IP address, electronic device (“Device”) identifier, device type, browser type, platform type
Financial information
Financial account number, credit card number, debit card number, account balance, trading activity, transactions, equity compensation, loan number, loan amount, 529 plan account number, account history, income, debt, assets, revenue, credit history, credit score, investment experience, risk tolerance, and information about your personal investment goals or objectives
Account Authentication Information
CVV, mother’s maiden name, PIN, security question and answer
Protected classifications under California or federal law (“Protected Class Information”)
Age, sex, gender, national origin, citizenship, race, ethnicity, marital status, and disability status
Commercial information
Records of personal property, and order and purchase history for non-financial goods and services
Biometric information
Voiceprint, fingerprint, face image, and palm scan
Internet or similar network activity
Browsing history, search history, clickstream data, session information, navigation paths, and other information about how you interact with our websites and mobile applications
Geolocation data
Physical location or movements
Sensory data
Audio recordings, video recordings, and photographs
Professional or employment-related information
Employment information (including employer name), employment history, professional licenses or registrations, and employment identification number, salary or compensation, role, officer status
Education information
Academic record, degrees, and schooling
Inferences from other personal information
Preferences, behaviors, characteristics (including, for example, age gender, race, and marital status), number of persons in household, and similar information
Sensitive Personal Information
(note this is a subset of Personal Information)
Social security, driver’s license, state identification card, or passport number
account log-in, financial account, debit card, or credit card number in combination with any required security or access code, password, or credentials allowing access to an account
precise geolocation
racial or ethnic origin, religious or philosophical beliefs, or union membership
contents of a consumer’s mail, email, and text messages unless the business is the intended recipient of the communication,
biometric information.
consumer health information.
In addition, we may compile aggregate, anonymous, or de-identified data from various sources, including, but not limited to, accounts and transactions.  This data, which we may use for our business purposes consistent with applicable law, does not identify an individual and is not personal information.
2.     Sources of Information and Purposes of Collection and Disclosure
This section describes the sources we may collect personal information from, and why we may collect and, if applicable, disclose personal information. We only use sensitive personal information for purposes not subject to use limitation rights under applicable law.
Sources of Personal Information
Categories of Personal Information We May Collect
Purposes of Collecting and Disclosing Personal Information
Applications and Forms
We may collect personal information from you or your authorized representatives during the application or account creation process, or through other forms.
Identifiers
Financial information
Protected Class Information
Professional or employment-related information
Commercial information
Education information
Provide the Services
Enhance the Services
Market, advertise, and promote the Services
Protect against unauthorized access, security incidents, fraud, and other malicious or illegal activity
Comply with legal and regulatory obligations, and to establish, enforce, and otherwise exercise our rights and defend against claims
Communications and Interactions with Us
We may collect personal information from you or your authorized representative when you communicate with us, including, but not limited to, when you contact customer support, submit inquiries, request information from us, provide feedback, or participate in a promotion, survey or conference.
Identifiers
Financial information
Protected Class Information
Sensory data
Provide the Services
Enhance the Services
Market, advertise, and promote the Services
Protect against unauthorized access, security incidents, fraud, and other malicious or illegal activity
Comply with legal and regulatory obligations, and to establish, enforce, and otherwise exercise our rights and defend against claims
Transaction Activity
We may collect personal information from you and from records we create about you when you make transactions with or through us.
Identifiers
Financial information
Provide the Services
Enhance the Services
Market, advertise, and promote the Services
Maintain system and process functionality
Protect against unauthorized access, security incidents, fraud, and other malicious or illegal activity
Comply with legal and regulatory obligations, and to establish, enforce, and otherwise exercise our rights and defend against claims
Our Websites and Mobile Applications
We may collect personal information from your Device when you visit or interact with our websites or mobile applications.
Identifiers
Internet or similar network activity
Geolocation data
Provide the Services
Enhance the Services
Maintain system and process functionality
Market, advertise, and promote the Services
Protect against unauthorized access, security incidents, fraud, and other malicious or illegal activity
Comply with legal and regulatory obligations, and to establish, enforce, and otherwise exercise our rights and defend against claims
Social Media and Online Forums
We may collect personal information from third-party social media platforms and sites, when you engage with our social media pages, online communities and forums, and when you mention us on your own or other social media pages, online communities or forums.  Please note that online forums may be publicly accessible and other users may view information you post in the forums.  We encourage you to exercise care in deciding what information and content you wish to disclose on the areas of the website that are accessible to the general public.
Identifiers
Internet or similar network activity
Professional or employment-related information
Provide the Services
Enhance the Services
Market, advertise, and promote the Services
Comply with legal and regulatory obligations, and to establish, enforce, and otherwise exercise our rights and defend against claims
Our Physical Sites
We may collect personal information both directly and indirectly from you when you visit our branches, offices, and other physical locations (“Sites”).
Biometric information
Sensory data
Identifiers
Protect against unauthorized access, security incidents, fraud, and other malicious or illegal activity
Comply with legal and regulatory obligations, and to establish, enforce, and otherwise exercise our rights and defend against claims
Stock Plan and Employee Benefit Services
We may collect personal information from your employer if your employer uses our technology and Services to administer its stock plan or other employee benefits or perks.
Identifiers
Financial information
Protected Class Information
Professional or employment-related information
Provide the Services
Maintain system and process functionality
Market, advertise, and promote the Services
Protect against unauthorized access, security incidents, fraud, and other malicious or illegal activity
Comply with legal and regulatory obligations, and to establish, enforce, and otherwise exercise our rights and defend against claims
Advisor Services
We may collect personal information from your registered investment advisor (“RIA”) if your RIA uses our technology and Services to administer and manage your assets.
Identifiers
Financial information
Protected Class Information
Commercial information
Professional or employment-related information
Education information
Provide the Services
Market, advertise, and promote the Services
Maintain system and process functionality
Protect against unauthorized access, security incidents, fraud, and other malicious or illegal activity
Comply with legal and regulatory obligations, and to establish, enforce, and otherwise exercise our rights and defend against claims
Affiliates
We may collect personal information from our affiliates, including, for purposes of this section, our Morgan Stanley affiliates.
Identifiers
Financial information
Protected Class Information
Commercial information
Biometric information
Internet or similar network activity
Geolocation data
Sensory data
Professional or employment-related information
Education information
Inferences
Provide the Services
Market, advertise, and promote the Services
Maintain system and process functionality
Protect against unauthorized access, security incidents, fraud, and other malicious or illegal activity
Comply with legal and regulatory obligations, and to establish, enforce, and otherwise exercise our rights and defend against claims
Service Providers, Data Brokers, and Business Partners
We may collect personal information from service providers and business partners.
Identifiers
Financial information
Commercial information
Protected Class Information
Biometric information
Internet or similar network activity
Geolocation data
Sensory Data
Professional or employment-related information
Education information
Inferences
Provide the Services
Enhance the Services
Market, advertise, and promote the Services
Protect against unauthorized access, security incidents, fraud, and other malicious or illegal activity
Comply with legal and regulatory obligations, and to establish, enforce, and otherwise exercise our rights and defend against claims
Government Entities
We may collect personal information from government agencies, regulators, securities, futures and commodity exchanges, and self-regulatory bodies (“Government Entities”).
Identifiers
Financial information
Protected Class Information
Internet or similar network activity
Geolocation data
Sensory Data
Professional or employment-related information
Education information
Provide the Services
Protect against unauthorized access, security incidents, fraud, and other malicious or illegal activity
Comply with legal and regulatory obligations, and to establish, enforce, and otherwise exercise our rights and defend against claims
Consumer Reporting Agencies
We may collect personal information from consumer reporting agencies.
Identifiers
Financial information
Protected Class Information
Inferences
Provide the Services
3.     Information We May Disclose and to Whom We May Disclose It
This section describes the categories of personal information we may disclose to certain entities, including, but not limited to, third parties that perform services for us and affiliates.  This includes personal information we have disclosed in the past twelve months.  We may disclose your personal information for the purposes described in Section 2, (i) if you have provided your consent for disclosure, or (ii) as otherwise permitted or required by law.
Categories of Entities to Whom We May Disclose Personal Information
Categories of Personal Information We May Disclose
Operational Entities
We may disclose your personal information to entities that help us perform the Services, including, for example, companies that provide administrative, telecommunications, system, software, trade execution, payment, and securities clearing services, and that prepare and send account statements and transaction confirmations and other services in connection with the operation of our business.
Identifiers
Financial information
Commercial information
Protected Class Information
Biometric information
Sensory data
Professional or employment-related information
Security Entities
We may disclose personal information to entities that detect, protect against, and respond to security incidents or other malicious, deceptive, illegal or fraudulent activity or actual or potential threats to the safety or well-being of any person.
Identifiers
Financial information
Biometric information
Internet or similar network activity
Geolocation data
Sensory data
Marketing and Advertising Firms
We may disclose personal information to entities that perform marketing, advertising or market research on our behalf or help us determine the effectiveness of our marketing.
Identifiers
Financial information
Internet or similar network activity
Geolocation data
Inferences
Data Analytics Firms
We may disclose personal information to entities that perform data analytics to help us improve our Services and develop new offerings, among other things.
Identifiers
Financial information
Commercial information
Protected Class Information
Internet or similar network activity
Geolocation data
Inferences
Government, Regulatory and Self-Regulatory Entities
We may disclose personal information to Government, Regulatory and Self-Regulatory Entities and law enforcement officials.  In certain cases, laws and regulations may require us to disclose personal information with these entities.
Identifiers
Financial information
Protected Class Information
Biometric information
Internet or similar network activity
Geolocation data
Sensory Data
Professional or employment-related information
Education information
Consumer Reporting Agencies
We may disclose personal information to consumer reporting agencies.
Identifiers
Financial information
Professional Services Firms
We may disclose personal information to professional services firms that help us comply with our legal and regulatory obligations and establish, enforce, and otherwise exercise our rights and defend against claims, including, for example, auditors, law firms, and consultants.
Identifiers
Financial information
Commercial information
Protected Class Information
Internet or similar network activity
Geolocation data
Sensory Data
Professional or employment-related information
Education information
Institutional Clients
We may disclose personal information to our institutional clients, including RIAs and corporate entities that use our technology to administer their stock or other employee benefit plan(s).
Identifiers
Financial information
Commercial information
Protected Class Information
Professional or employment-related information
Business Partners
We may disclose personal information with business partners.
Identifiers
Financial information
Commercial information
Protected Class Information
Affiliates
We may disclose your personal information to our affiliates, including, for purposes of this section, our Morgan Stanley affiliates (unless you opt out of eligible sharing).
Identifiers
Financial information
Protected Class Information
Commercial information
Biometric information
Internet or similar network activity
Geolocation data
Sensory Data
Professional or employment-related information
Education information
Inferences
Merger and Acquisition Activity
We may disclose your personal information to third parties in connection with the proposed or actual financing, insuring, sale, securitization, assignment, or other disposal of all or part of our business or assets (including accounts) for the purposes of evaluating and performing the proposed transaction.
Identifiers
Financial information
Commercial information
Internet or similar network activity
Professional or employment-related information
4.     Information We May Disclose for Cross-Context Behavioral Advertising Purposes
This section describes the categories of personal information we may disclose for “cross-context behavioral advertising”— i.e. delivering targeted advertising to consumers based on personal information we may obtain from their activity across businesses, distinctly-branded websites, applications, or services, other than those with which they intentionally interact.  We do not and have not sold personal information for monetary consideration; however, we may share personal information with cookie providers for targeted online advertising.
Categories of Entities to Whom We May Disclose Personal Information
Categories of Personal Information We May Disclose
Marketing and Advertising Firms
We may disclose personal information to entities that perform marketing, advertising or market research on our behalf or help us determine the effectiveness of our marketing.
Identifiers
Internet or similar network activity
Geolocation data
Inferences
5.     Notice to California Residents
This section describes your rights under the California Consumer Privacy Act, as amended by the California Privacy Rights Act (“CPRA”) and how to exercise those rights.
5.1 Description of Your Rights
Subject to certain exceptions and limitations, you have the following rights with respect to covered personal information.
Right to request access to personal information
.  You have the right to request the following information from us.
Specific pieces of personal information we have about you;
Categories of personal information we have collected about you;
Categories of sources from which the personal information is collected;
Categories of personal information sold, shared, or disclosed, if any;
Categories of third parties with whom the personal information was sold, shared, or disclosed; and
The purpose(s) for collecting, sharing, or selling the personal information.
Right to delete personal information
.  You have the right to request that we delete the personal information we have collected about you.
Right to correct inaccurate personal information.
You have the right to request that we correct inaccurate personal information that we maintain about you.
Right to opt-out of the sale/sharing of personal information
.  You have the right to request to be opted out from the sale/sharing of your personal information; however, as set forth in Section 4, we do not and have not sold your personal information for monetary consideration; however, we may share personal information with cookie providers for targeted online advertising.  You can opt-out of sale/sharing of your personal information on morganstanley.com websites that have “Your Privacy Choices” in the footer.
Right not to be discriminated against for exercising the rights identified above
.  You have the right not to be denied goods or services, charged different prices or rates for goods or services, or receive a differing level of quality of goods or services as a result of exercising the above rights.
5.2 Covered Personal Information
The rights described in Section 5.1 do not apply to certain categories of personal information.  The personal information excluded from coverage under the CPRA includes, among other things:
Personal information we collect from or about you when you apply for or obtain a product or service for personal, family or household purposes; and
Personal information sold or bought from a consumer reporting agency for use in a consumer report in compliance with applicable law.
We will apply verifiable consumer requests to covered personal information.
5.3 How to Submit a Request
You or your authorized agent may submit a California privacy rights request using one of the following methods:
Morgan Stanley Wealth Management, Morgan Stanley Bank, N.A and Morgan Stanley Private Bank, National Association (including Residential Mortgage)
Telephone: + 1 (866) 227-2256
Web Form:
Wealth Management Privacy Center
Shareworks by Morgan Stanley
Telephone: + 1 (866) 722-7310
Web Form:
Wealth Management Privacy Center
Morgan Stanley Private Share Lending
Email:
privatesharelending@morganstanley.com
Morgan Stanley Institutional Securities Group, Morgan Stanley Investment Management, Eaton Vance, Parametric, Atlanta Capital, and Calvert
Telephone: +1 (844) 846 9408
Web Form:
www.morganstanleydsr.ethicspoint.com
E*TRADE
Telephone: +1 (800) ETRADE-1 (800-387-2331)
Web Form:
https://us.etrade.com/etx/user/dsar
In order to provide a response, we may ask that you provide clarifying or identifying information to verify your request.  We will respond to authorized requests within the timeframe required by law.  The above rights are subject to our ability to reasonably verify your identity and authority to make these requests.
You may designate an authorized agent to submit a request on your behalf by providing that agent with your written permission. If an agent makes a request on your behalf, we may still ask that you verify your identity directly with us before we can honor the request.
Agents who make requests on behalf of individuals will be required to verify their authority to make the request by submitting written authorization from the individual.
Your California privacy rights are subject to various exclusions and exceptions under the law.  Under certain circumstances, we may be unable to implement your request, pursuant to applicable law.  We will advise you of any reason for denying or restricting a request to the extent permitted by law.
We will not provide social security numbers, driver’s license numbers or government issued identification numbers, financial account numbers, health insurance or medical identification numbers, account passwords or security questions and answers, or other specific pieces of personal information if the disclosure presents an unreasonable risk to the security of personal information, customer accounts or our systems and network security.
6.     Use of Emerging Technologies such as Artificial Intelligence and Machine Learning
Morgan Stanley may use technologies such as artificial intelligence and machine learning when processing your personal information. We will provide you with notification where required under applicable privacy laws if we use these technologies.
7.    Monitoring We Conduct
To the extent permitted by applicable law, we, our Associated Firms or any other persons on our or their behalf access, review, disclose, intercept, monitor and/or record (“Monitor”) (i) verbal and electronic messaging and communications (e.g., telephone, facsimile, sms, instant message, email, and video conferencing and any other electronic or recordable communications) with you and/or your agent (“Communications”); (ii) your use of technology owned by or made accessible by us, our Associated Firms or any other persons on our or their behalf, including but not limited to systems that facilitate Communications with you and/or your agent, information processing, transmission, storage and access, as well as remote access; and (iii) your use of and access to Firm premises (collectively “Systems”).
We will only Monitor Communications and Systems to the extent permissible under applicable law from time to time for purposes such as:
Provide the Services;
Enhance the Services;
Market, advertise, and promote the Services;
Maintain system and process functionality;
Protect against unauthorized access, security incidents, fraud, and other malicious or illegal activity; and
Comply with legal and regulatory obligations, and to establish, enforce, and otherwise exercise our rights and defend against claims.
8.     Use of Cookies and Similar Technologies
We, our affiliates and/or other persons acting on our or their behalf use cookies and similar technology, such as web beacons (also known as clear GIFs or pixel tags), and may use related technologies as they develop over time.  We use these technologies to collect, use, and/or disclose information for a variety of purposes - including, in certain cases, cross-context behavioral advertising when you visit our online services or interact with us online, e.g., via email or other electronic means.  Where applicable, we enable individuals to opt out of cross-context behavioral advertising by recognizing opt-out preference signals, also known as Global Privacy Controls (GPCs). To view our and our affiliates’ Global Cookie Policy,
click here
.
9.     Information on Individuals Under 18 Years
Our online services are not directed to or intended for individuals under 18 years of age. We do not knowingly collect information from individuals under the age of 18 years without parental consent.  If we become aware that an individual under 18 years has provided us with personal information without parental consent, we will take steps to remove the data as permitted by law.
We do not knowingly sell or share information of individuals under the age of 16 years.
10.     Location of Data Storage and Processing
The personal information we collect from you will be stored in the United States and may be stored in other countries that may have different privacy laws and standards than those in your country of residence.  Your personal information may be transferred to or processed in the United States by us or by a third-party service provider working for us.  If you are located outside of the United States, the transfer of personal information is necessary to provide you with the requested information, products, and services and/or to perform any requested transaction. When we transfer or disclose your personal information to other countries, we will protect that information as described in this Privacy Notice.  By submitting personal information via our website or other means, you agree to such storage, transfers, and processing.
11.  Data Security
We maintain reasonable physical, administrative, and technical safeguards to protect your personal information.  Our employees and third-party service providers have access to your personal information only on a "need to know" basis.  We have internal policies governing the proper handling of consumer information by employees and requiring third parties that provide support or marketing services on our behalf to adhere to appropriate security standards with respect to such information.
12.  Retention of Personal Information
We retain personal information in accordance with our information management policies, which establishes general standards and procedures regarding the retention, handling, and disposition of our records, including personal information. Personal information is retained as long as necessary to meet legal and regulatory requirements. Retention may be extended if we are required to preserve personal information in connection with litigation, investigations, and proceedings.
13.  Links to Other Sites
Our websites or mobile applications may contain links or otherwise provide access to another website, mobile application, or Internet location (collectively “Third-Party Sites”).  The inclusion of a link on our websites or mobile applications does not imply endorsement of the linked website or service by us.  We have no control over and are not responsible for Third-Party Sites, their content or any goods or services available through the Third-Party Sites.  This Notice does not apply to Third-Party Sites.  We encourage you to read the privacy policies of any Third-Party Site with which you choose to interact.
14.  Notice to International Residents
Our online services are United States-based and are controlled, operated and administered by Morgan Stanley from its offices within the United States of America, and are made available to you on an unsolicited basis, without any marketing or promotion regarding these online services to you from Morgan Stanley or its personnel. This Notice is provided in accordance with and subject to applicable U.S. law. If you decide to continue to access our online services from your location outside the United States, you hereby agree that your use of those services is subject to this Notice and your personal information will be transferred or processed in the United States.
The disclosures referenced in Section 3 may involve transferring personal information to countries or territories where the laws may provide a different level of data protection. Without limiting the foregoing, your personal information will be disclosed by us to our associated firms, affiliates and vendors that conduct operational, technology and customer service functions in various jurisdictions, potentially including, but not limited to, Canada, Hong Kong, Hungary, India, Japan, Singapore, United Kingdom, and other countries where we and our associated firms operate (https://www.morganstanley.com/about-us/global-offices). To the extent required by applicable data protection and privacy laws, when your personal information is transferred to countries or territories that are not recognized as offering an adequate level of data protection, we put in place appropriate data transfer mechanisms as required and/or provided by such data protection and privacy laws to ensure your personal information is protected. You can obtain a copy of the relevant data transfer mechanism we have put in place by contacting our Data Protection Office at
dataprotectionoffice@morganstanley.com
.
To the extent provided by applicable law and subject to exemptions thereunder, you have the right to request access to and rectification or erasure of personal information; to obtain restriction of the processing of personal information; to object to the processing of personal information (including direct marketing); and to data portability.
If we have collected personal information with your consent, please note that you have the right to withdraw this consent at any time, subject to applicable law and exemptions thereunder.
If you wish to exercise any of your rights, submit a request as described below:
Morgan Stanley Wealth Management
Telephone: + 1 (866) 227-2256
Web Form:
Wealth Management Privacy Center
E*TRADE
Telephone: +1 (800) ETRADE-1 (800-387-2331)
If you consider that we have processed personal information in violation of applicable law, please contact our Data Protection Office at
dataprotectionoffice@morganstanley.com
, you may also lodge a complaint with a competent data protection authority.
15.  Updates to this Notice
We may update this Notice from time to time.  We encourage you to periodically review this Notice to learn about updates to our privacy practices.
16.  Contact Us
For more information about our privacy practices, or if you have questions or concerns, please visit the
Contact Us
page on our website.
Sub-section Policy: 
Sub-policy 0
https://privacyportal.morganstanley.com/:
You need to enable JavaScript to run this app.
Sub-policy 1
https://www.morganstanley.com/privacy-pledge:
Skip to content
Our Insights
Our Insights
Personal Finance
Market Trends
Technology & Disruption
Sustainability
Diversity & Inclusion
STAY UP TO DATE
Sign Up For Our Newsletter
Listen To Our Podcasts
(opens in a new tab)
(opens in a new tab)
(opens in a new tab)
(opens in a new tab)
(opens in a new tab)
At Morgan Stanley, we lead with exceptional ideas. Across all our businesses, we offer keen insight on today's most critical issues.
Personal Finance
Learn from our industry leaders about how to manage your wealth and help meet your personal financial goals.
At Morgan Stanley, we lead with exceptional ideas. Across all our businesses, we offer keen insight on today's most critical issues.
Market Trends
From volatility and geopolitics to economic trends and investment outlooks, stay informed on the key developments shaping today's markets.
At Morgan Stanley, we lead with exceptional ideas. Across all our businesses, we offer keen insight on today's most critical issues.
Technology & Disruption
Whether it’s hardware, software or age-old businesses, everything today is ripe for disruption. Stay abreast of the latest trends and developments.
At Morgan Stanley, we lead with exceptional ideas. Across all our businesses, we offer keen insight on today's most critical issues.
Sustainability
Our insightful research, advisory and investing capabilities give us unique and broad perspective on sustainability topics.
At Morgan Stanley, we lead with exceptional ideas. Across all our businesses, we offer keen insight on today's most critical issues.
Diversity & Inclusion
Multicultural and women entrepreneurs are the cutting-edge leaders of businesses that power markets. Hear their stories and learn about how they are redefining the terms of success.
Featured
Four Standout Investment Themes for 2025
7 Political Trends Investors Should Watch in 2025
2025 M&A Outlook: 4 Trends Driving an Anticipated Rebound
What We Do
What We Do
Wealth Management
Investment Banking & Capital Markets
Sales & Trading
Research
Investment Management
Morgan Stanley at Work
Sustainable Investing
Inclusive Ventures Group
Morgan Stanley helps people, institutions and governments raise, manage and distribute the capital they need to achieve their goals.
Wealth Management
We help people, businesses and institutions build, preserve and manage wealth so they can pursue their financial goals.
Morgan Stanley helps people, institutions and governments raise, manage and distribute the capital they need to achieve their goals.
Investment Banking & Capital Markets
We have global expertise in market analysis and in advisory and capital-raising services for corporations, institutions and governments.
Morgan Stanley helps people, institutions and governments raise, manage and distribute the capital they need to achieve their goals.
Sales & Trading
Global institutions, leading hedge funds and industry innovators turn to Morgan Stanley for sales, trading and market-making services.
Morgan Stanley helps people, institutions and governments raise, manage and distribute the capital they need to achieve their goals.
Research
We offer timely, integrated analysis of companies, sectors, markets and economies, helping clients with their most critical decisions.
Morgan Stanley helps people, institutions and governments raise, manage and distribute the capital they need to achieve their goals.
Investment Management
We deliver active investment strategies across public and private markets and custom solutions to institutional and individual investors.
Morgan Stanley helps people, institutions and governments raise, manage and distribute the capital they need to achieve their goals.
Morgan Stanley at Work
We provide comprehensive workplace financial solutions for organizations and their employees, combining personalized advice with modern technology.
Morgan Stanley helps people, institutions and governments raise, manage and distribute the capital they need to achieve their goals.
Sustainable Investing
We offer scalable investment products, foster innovative solutions and provide actionable insights across sustainability issues.
Morgan Stanley helps people, institutions and governments raise, manage and distribute the capital they need to achieve their goals.
Inclusive Ventures Group
From our startup lab to our cutting-edge research, we broaden access to capital for entrepreneurs and spotlight their success.
Featured
Get Matched with a Financial Advisor
Explore What We Offer
About Us
About Us
Core Values
Leadership
History
Locations
Diversity
Sustainability
Giving Back
Technology
Sponsorships
Since our founding in 1935, Morgan Stanley has consistently delivered first-class business in a first-class way. Underpinning all that we do are five core values.
Core Values
Everything we do at Morgan Stanley is guided by our five core values: Do the right thing, put clients first, lead with exceptional ideas, commit to diversity and inclusion, and give back.
Since our founding in 1935, Morgan Stanley has consistently delivered first-class business in a first-class way. Underpinning all that we do are five core values.
Leadership
Morgan Stanley leadership is dedicated to conducting first-class business in a first-class way. Our board of directors and senior executives hold the belief that capital can and should benefit all of society.
Since our founding in 1935, Morgan Stanley has consistently delivered first-class business in a first-class way. Underpinning all that we do are five core values.
History
From our origins as a small Wall Street partnership to becoming a global firm of more than 80,000 employees today, Morgan Stanley has been committed to clients and communities for 89 years.
Since our founding in 1935, Morgan Stanley has consistently delivered first-class business in a first-class way. Underpinning all that we do are five core values.
Locations
The global presence that Morgan Stanley maintains is key to our clients' success, giving us keen insight across regions and markets, and allowing us to make a difference around the world.
Since our founding in 1935, Morgan Stanley has consistently delivered first-class business in a first-class way. Underpinning all that we do are five core values.
Diversity
Morgan Stanley is differentiated by the caliber of our diverse team. Our culture of access and inclusion has built our legacy and shapes our future, helping to strengthen our business and bring value to clients.
Since our founding in 1935, Morgan Stanley has consistently delivered first-class business in a first-class way. Underpinning all that we do are five core values.
Sustainability
Our firm's commitment to sustainability informs our operations, governance, risk management, diversity efforts, philanthropy and research.
Since our founding in 1935, Morgan Stanley has consistently delivered first-class business in a first-class way. Underpinning all that we do are five core values.
Giving Back
At Morgan Stanley, giving back is a core value—a central part of our culture globally. We live that commitment through long-lasting partnerships, community-based delivery and engaging our best asset—Morgan Stanley employees.
Since our founding in 1935, Morgan Stanley has consistently delivered first-class business in a first-class way. Underpinning all that we do are five core values.
Technology
As a global financial services firm, Morgan Stanley is committed to technological innovation. We rely on our technologists around the world to create leading-edge, secure platforms for all our businesses.
Since our founding in 1935, Morgan Stanley has consistently delivered first-class business in a first-class way. Underpinning all that we do are five core values.
Sponsorships
At Morgan Stanley, we believe creating a more equitable society begins with investing in access, knowledge and resources to foster potential for all. We are committed to supporting the next generation of leaders and ensuring that they reflect the diversity of the world they inherit.
Why Us
Why Us
Why Morgan Stanley
How We Can Help
Building a Future We Believe In
Get Started
Stay in the Know
For 89 years, we’ve had a passion for what’s possible. We leverage the full resources of our firm to help individuals, families and institutions reach their financial goals.
Why Morgan Stanley
At Morgan Stanley, we focus the expertise of the entire firm—our advice, data, strategies and insights—on creating solutions for our clients, large and small.
For 89 years, we’ve had a passion for what’s possible. We leverage the full resources of our firm to help individuals, families and institutions reach their financial goals.
How We Can Help
We have the experience and agility to partner with clients from individual investors to global CEOs. See how we can help you work toward your goals—even as they evolve over years or generations.
For 89 years, we’ve had a passion for what’s possible. We leverage the full resources of our firm to help individuals, families and institutions reach their financial goals.
Building a Future We Believe In
At Morgan Stanley, we put our beliefs to work. We lead with exceptional ideas, prioritize diversity and inclusion and find meaningful ways to give back—all to contribute to a future that benefits our clients and communities.
For 89 years, we’ve had a passion for what’s possible. We leverage the full resources of our firm to help individuals, families and institutions reach their financial goals.
Get Started
Meet one of our Financial Advisors and see how we can help you.
For 89 years, we’ve had a passion for what’s possible. We leverage the full resources of our firm to help individuals, families and institutions reach their financial goals.
Stay in the Know
Get the latest insights, analyses and market trends in our newsletter, podcasts and videos.
Careers
Careers
Students & Graduates
Opportunities
Experienced Professionals
Opportunities
Technology Professionals
Experienced Financial Advisors
We believe our greatest asset is our people. We value our commitment to diverse perspectives and a culture of inclusion across the firm. Discover who we are and the right opportunity for you.
Students & Graduates
A career at Morgan Stanley means belonging to an ideas-driven culture that embraces new perspectives to solve complex problems. See how you can make meaningful contributions as a student or recent graduate at Morgan Stanley.
We believe our greatest asset is our people. We value our commitment to diverse perspectives and a culture of inclusion across the firm. Discover who we are and the right opportunity for you.
Experienced Professionals
At Morgan Stanley, you’ll find trusted colleagues, committed mentors and a culture that values diverse perspectives, individual intellect and cross-collaboration. See how you can continue your career journey at Morgan Stanley.
We believe our greatest asset is our people. We value our commitment to diverse perspectives and a culture of inclusion across the firm. Discover who we are and the right opportunity for you.
Experienced Financial Advisors
At Morgan Stanley, our premier brand, robust resources and market leadership can offer you a new opportunity to grow your practice and continue to fulfill on your commitment to deliver tailored wealth management advice that helps your clients reach their financial goals.
Featured
Explore Our Culture
Yes, You Can Be a Tech Innovator at Morgan Stanley
Investor Relations
Media Relations
Client Login
Client Login
Morgan Stanley Online
Morgan Stanley at Work
Research Portal
Matrix
Morgan Stanley Online
Morgan Stanley at Work
Research Portal
Matrix
Privacy Pledge
Morgan Stanley's long-standing commitment to safeguard the privacy of information our clients entrust to us is essential to our goal to be the world's first choice for financial services. Protecting the confidentiality and security of client information has always been an integral part of how we conduct our business worldwide.
We pledge to continue to ensure that our global business practices protect your privacy.
Where applicable, more specific privacy policies are posted on the home pages of our individual businesses.
To access the Global Cookie Policy,
click here
.
To access the U.S. Privacy Policy and Notice,
click here
.
To access the U.S. Personnel Privacy Notice,
click here
.
To access the Privacy Policy for jurisdictions outside the United States (ex China),
click here
.
For a Japanese translation,
click here
, and for the Japan Addendum,
click here.
To access information about data transfers to jurisdictions not recognized as offering an adequate level of data protection,
click here
.
To access the Privacy Policy for China,
click here
.
To access the Applicant Privacy Notice,
click here
.
To access the Application Bias Audit,
click here
.
Close
About Cookies On This Site
Morgan Stanley processes personal data as part of and/or in connection with your use of our websites. When you browse our sites or receive one of our emails, Morgan Stanley, and companies we work with, use cookies and similar technologies ("cookies") to store your online preferences, assist our marketing activities and analyze website traffic. To find out more about how Morgan Stanley processes personal data and how we use cookies, see our
Privacy and Cookies policies
.
Please note that some cookies are required for the operation of our website. By selecting "'Accept All,"' you consent to our use of additional cookies. You can also "'Reject All"' or "'Manage"' our use of additional cookies by selecting the relevant button.
Reject All
Accept All
Manage