Action Tour Guide T&C
January 1, 2023
​
This document contains both Terms of Service and Privacy Policy. Please review it carefully in its entirety.
These Terms of Service and Privacy Policy (“Terms and Policy”) apply to your access and use of the mobile applications (the “Apps”), namely Action Tour Guide and all other products and services and resellers (“Action”, “Action Guide”, “We”, “Us”, “Ours”).
​
BY DOWNLOADING THE APPS, USING, REGISTERING, BROWSING CONTENT, SUBMITTING CONTENT TO, OR OTHER ACCESS AND/OR USE THE SERVICE, YOU AGREE TO THESE TERMS AND POLICY BELOW. If you do not wish to agree to all of these Terms and Policies provisioned in this document, please terminate your use of the Apps and Service immediately.
​
Terms of Service
You need to be at least 13 years of age to use the Service. If you are between the ages of 13 and 18,  parental consent to these Terms and Policy to Action is required before your use of the Service. If you are under 13 years of age, you may not use the Service.
Action Guide reserves the right to change these Terms and Policies at any time. You may be notified by the updated date at the top of this document. Occasionally, we will notify the changes made to the Terms and Policy by email or other means on the Service. Please make sure you check for changes to these terms periodically. Any change to these Terms and policies becomes immediately effective following their posting. Your continued use of the Service after changes made to these Terms and Policy indicates your acceptance to those changes. If you do not wish to agree to any changes to these Terms and Policy, please immediately terminate your use of the Service.
Further, these Terms and policies will also govern any upgrades or new versions of the Apps and/or Service that may replace and/or supplement the original Apps and/or Service. If the upgrade or new version is not accompanied by a Terms and Policy, these Terms and Policy will govern.
Description of Service: Action Guide provides you access to location-based audio content and other information.
Registering as a User
In order to use the Services, you may be required to register a user account with Action Guide. By registering, you warrant that all information provided by you is truthful, accurate, current, and complete. Action Guide may collect the information you provide as described in our Privacy Policy, located in the second section of this document. Action Guide reserves the right to granting or rejecting user accounts at our discretion. You accept full responsibility for any and all use of your account, regardless if you authorized such access or use or not. You also accept full responsibility that all use of your account is in full compliance with these Terms and Policy.
Despite our best efforts to protect your personal data, you must fully accept the risk of potential security breach imposed by third parties. In such cases, you agree to indemnify Action Guide of all your losses or damages incurred as a result of such a security breach.
Your Right to Use the Service
If you fully accept and comply with these Terms and Policy, Action Guide grants you non-commercial, personal, limited, nonexclusive, non-transferable, and revocable license to access and use the Service for a limited time. When you download the Apps, you are given the right to download, use, and access one copy of the App at the price listed.
You also fully accept that the Service contains copyrighted material, trademarks, and other proprietary information, including, but not limited to text, URL, animation, software, images, audio, video, graphics, music, and the rights to the contents of the Services under the United States copyright laws and other laws are owned, controlled, or Licensed or otherwise made legal to use by Action Guide. While you are granted a license to use, access, view or display the Service, you may not modify, reproduce, copy, frame, interfere, disrupt, alter, disclose, publish, transmit, translate, publicly display, publicly perform, sell or participate in the sale, create derivative works, license, sublicense, rent, transfer, assign, disassemble, decompile or reverse engineer any of the content or software of the Service, or in any other way exploit the content or the Service, in whole or in part. You further agree to not attempt to gain unauthorized access to the Service and its related systems or networks.
Action Guide reserves the right to terminate the license granted to you upon your violation of any provisions listed in these Terms and Policy, policies listed within the third party application store or marketplace where you downloaded the Apps, or at our discretion, If you wish to terminate the license granted by Action Guide, please delete and destroy any copies of the Apps and terminate your use of the Service.
Equipment and Internet Data
You are solely responsible to provide, maintain and manage the equipment necessary for the use or access to the Service, including, but not limited to your mobile devices, tablet devices, computers, earplugs, earphones, headphones, chargers, auxiliary jack, Bluetooth devices, USB cords and any other hardware or software needed to use and access the Services.
In addition, you further agree that you are solely responsible for providing and managing the Internet connection and data, and all their related fees incurred as a result of your use or access to the Service. Although Action Guide’s Apps can be used offline, you hereby acknowledge that the Apps may access the Internet data on your device during your access or use to the Apps, or while the Apps are in the background state of your mobile device. You further acknowledge that if you do not wish to use any Internet connection or Internet data, you may turn off your mobile device’s access to the Internet or data by managing it under settings provided on your device. For specific instructions on how to turn off your device’s Internet and data usage, please consult your device’s manufacturer. You assume all responsibility for all data fees during your use or related to your use or access to the Service.
Submitting Content
Action Guide may allow you or third parties to submit content or material to the Service. Any content or material submitted to the Service by you will be owned by you. You agree to assume full responsibility and indemnify Action Guide harmless to the fullest extent allowed by law regarding all matters related to content or materials submitted by you.
You also hereby acknowledge that by submitting content or material to the Service, you automatically grant Action Guide the royalty-free, worldwide, universal, transferable, perpetual, irrevocable, non-exclusive right and license to use, reproduce, store, broadcast, publicly perform, publicly display, publicly promote, advertise, create derivative works from, distribute, translate, transmit, reproduce, modify, edit, reformat, adapt, license, sublicense, sell or participate in the sale, copy, transfer, assign, disassemble, decompile such content and material, in whole or in part, and to incorporate it in other works in any form, without compensation. You also agree to allow us to use your name along with the content and material submitted by you.
If you are a resident of the European Union or other countries that recognize unalienable moral rights, you hereby grant Action Guide the broadest license legally allowed under the applicable law.
Modification and Availability
Action Guide reserves the right to alter, update, or remove the Apps and Service any time, or demand that you do so. You acknowledge that Action Guide does not warrant that the Apps and Service will always and continuously be working or accessible. Action Guide further disclaims that the Apps and Services will always work as advertised, or to your satisfaction.
Your Conduct
You hereby agree to do the following in connection with the Service:
Exercise caution while using the Apps and Service, including walking and driving while using the apps and acknowledge that you are solely responsible for your own safety and others around you. You hereby acknowledge that Action Guide is not responsible for your safety in any way in connection to your use or access to the Apps and Service while using indoors or driving or walking or any other place;
Never attempt to interfere with, disrupt, circumvent, overburden, damage or compromise the Service and its system integrity and security;
Never interfere with or negatively affect other users;
Never access the Apps and Service through technology or means other than those authorized by Action Guide;
Never use the Service for any illegal, unlawful or unauthorized purpose or activities;
Comply with all local, state, or federal laws regarding your use of the Service. Action Guide is not responsible for your violation of any laws during your use of, or in connection with the Service.
Action Guide’s Rights
You hereby acknowledge that all information, data, materials, content, graphics, text, graphs, designs, look and feel, HTML, photographs, images, sounds, music, audio, video, sources and object codes, algorithms, logos, trademarks, service marks are owned by or licensed by Action Guide, and are subject to copyright and other intellectual property rights under the United States, and that of other nations or international conventions. Action Guide reserves all rights not expressly set forth in these Terms and Policy.
Payments and Refunds
Action Guide distributes the Apps through the App Store, Google Play, and/or other third-party marketplaces for the Apps and all in-app purchase products are due at the time of download or purchase via the third party marketplace from which you made the purchase or download. Any refunds request for refunds or disputes shall be processed through the same third-party marketplace.
Representations and Warranties
You hereby acknowledge that Action Guide is not responsible for anything you may encounter while using the Apps, including, but not limited to, physical and natural hazards, traffic, accidents, and any forms of delay, danger, damages, or losses. You further acknowledge that Action Guide’s Apps and Service only provide you with information and you solely rely on yourself for your own safety and the safety of others around you, and to be fully aware of your surroundings at all times during the use of the Apps or Service.
Disclaimer
YOU HEREBY EXPRESSLY AGREE THAT THE USE OF SERVICE IS AT YOUR SOLE RISK. Action GUIDE AND ITS EMPLOYEES, MANAGERS, INVESTORS, OFFICERS, DIRECTORS, PARTNERS, OWNERS, THIRD-PARTY PROVIDERS, LICENSORS, CONTRACTORS, OR AGENTS (“COVERED PARTIES”) GIVE NO WARRANTY (EXPLICIT OR IMPLIED) THAT THE SERVICE WILL BE ERROR-FREE, UNINTERRUPTED OR TO YOUR SATISFACTION; NOR DO THE COVERED PARTIES WARRANTY AS TO THE RESULTS THAT MAY BE OBTAINED FROM USE OF THE SERVICE, OR FROM THE ACCURACY, COMPLETENESS OR RELIABILITY OF INFORMATION CONTAINED THEREIN, TO THE FULLEST EXTENT PERMISSIBLE BY LAW. Action GUIDE AND COVERED PARTIES FURTHER DISCLAIM THAT THE SERVICE WILL BE FREE FROM ANY HARMFUL COMPONENTS, INCLUDING, WITHOUT LIMITATION, VIRUSES, MALWARE, FAILURE, SECURITY BREACH BY THEIR PARTIES, INACCURATE INFORMATION OR DATA, INTERRUPTION, DELETION, DELAY IN OPERATION OR TRANSMISSION OF INFORMATION IN THE SERVICE. Action GUIDE FURTHER DISCLAIMS ITS WARRANTY THAT YOUR USE OF THE APPS AND SERVICES IS LAWFUL IN ANY PARTICULAR JURISDICTION. FURTHER, Action GUIDE DISCLAIM ANY AND ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF MERCHANTABILITY, FITNESS SUITABLE FOR ANY PURPOSE, NON-INFRINGEMENT, CONDITION OF TITLE AND CUSTOM.
IN NO EVENT WILL COVERED PARTIES BE LIABLE FOR ANY DAMAGES, CLAIMS, OR INJURY, ARISING OUT OF THE USE OF, OR INABILITY TO USE, THE SERVICE. YOU HEREBY AGREE TO ASSUME ALL RISK FOR ANY DAMAGES, CLAIMS OR INJURIES.
YOU FURTHER AGREE TO NOT RELY ON THE SERVICE FOR SAFETY (YOUR OWN AND OTHERS). YOU UNDERSTAND THAT ALTHOUGH Action GUIDE STRIVES TO PROVIDE ACCURATE DATA AND UNINTERRUPTED SERVICE, THE APPS AND SERVICE MAY CONTAIN ERRORS, MISTAKES, AND FAILURES. IN ADDITION, THE APPS AND SERVICE DOES NOT KNOW WHAT IS TAKING PLACE IN FRONT OF YOU. YOU ALSO HEREBY EXPRESSLY ACKNOWLEDGE THAT ALL LOCATIONS, MAPS, MAP ROUTES, DIRECTION, NAVIGATION, TOUR HIGHLIGHTS AND ALL INFORMATION, DATA, MATERIALS, CONTENT, AUDIO, VIDEO ARE ONLY APPROXIMATES, AND IS “AS-IS” AND “WITH FAULTS”.
Trademark Disclaimer
All trademarks, logos and brand names are the property of their respective owners. All company, product and service names used in this website are for identification purposes only. Use of these names,trademarks and brands does not imply endorsement.
Limitation of Liability
TO THE EXTENT NOT PROHIBITED BY LAW, IN NO EVENT, WILL Action GUIDE AND COVERED PARTY BE LIABLE TO YOU OR ANY THIRD-PARTY FOR ANY DIRECT, INDIRECT, INCIDENTAL, ACCIDENTAL, CONSEQUENTIAL, EXEMPLARY, SPECIAL OR PUNITIVE DAMAGES WHATSOEVER INCLUDING, BUT NOT LIMITED TO, A) YOUR USE OR INABILITY TO USE THE APPS AND/OR SERVICE; B) ERRORS, MISTAKES, OMISSIONS, OR ANY INACCURACY OF INFORMATION, CONTENT OR DATA; C) ANY VIRUSES, MALWARE, FAILURES, BUGS IN THE TRANSMISSION OF INFORMATION; D) ANY SERVICE SECURITY BREACH BY THIRD PARTIES; E) ANY MISTAKES, OMISSION, FAILURE OR ERRORS IN THIRD PARTY CONTENT; F) ANY LOSS OF PROPERTY, INCLUDING BUT NOT LIMITED TO PHYSICAL LOSSES, DEATH AND/OR ANY AND ALL OTHER TYPES OF DAMAGES OR LOSSES, ARISING OUT OF OR RELATED TO THESE TERMS AND POLICY, YOUR USE OF THE SERVICE (INCLUDING, THE APPS AND ANY Action GUIDE TOUR), AND/OR THIRD-PARTY SERVICES OR MATERIALS, HOWEVER CAUSED, REGARDLESS OF THE THEORY OF LIABILITY (CONTRACT, WARRANTY, TORT (INCLUDING NEGLIGENCE, OMISSIONS, WHETHER ACTIVE, PASSIVE OR IMPUTED), PRODUCT LIABILITY, STRICT LIABILITY OR OTHER THEORY) AND EVEN IF Action GUIDE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
IF YOU RESIDE IN A STATE THAT DOES NOT ALLOW Action GUIDE TO LIMIT OUR LIABILITY, SUCH AS THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, Action GUIDE’S LIABILITY SHALL BE LIMITED TO THE SMALLEST EXTENT POSSIBLE BY LAW IN YOUR PARTICULAR JURISDICTION.
FOR ANY LOSS OR DAMAGE THAT IS NOT EXCLUDED UNDER THESE TERMS, THE TOTAL LIABILITY OF Action GUIDE AND COVERED PARTIES WILL NOT EXCEED THE PURCHASING PRICE FOR THE PARTICULAR Action GUIDE TOUR FROM WHICH THE LOSS OR DAMAGES AROSE (AS OPPOSED TO ANY OTHER FEES/COSTS INCLUDING, BUT NOT LIMITED TO, ANY FEES ASSOCIATED WITH YOUR DEVICE AND/OR INTERNET DATA USAGE).
Indemnity
You agree to defend, indemnify and hold harmless Action Guide and its officers, directors, owners, employees, contractors, investors and agents, from and against any and all claims, damages, payments, deficiencies, fines, obligations, losses, liabilities, costs, debt, judgments, settlements and expenses (including but not limited to attorney’s fees, costs, penalties, interests, and disbursements) arising from, or related to any conduct with respect to the Service, violation of these Terms and Policy, your violation of any third party right, including but not limited to any copyright, property or privacy.
This indemnification obligation will survive these Terms and Policy and your use of the Apps and Service.
Third-Party software
The Apps and Service may contain certain third-party software, plugins, or Application Programming Interface (collectively “Third Party Software”) that require separate terms of the agreement. You agree to use the Third-Party Software in conjunction with the Apps in a manner consistent with these Terms and Policy.
Changes to the Service
Action Guide reserves the right in our discretion to review, amend, improve, change, or discontinue these Terms and Policies from time to time, with or without notifying you. Further, Action Guide reserves the right to change, modify or discontinue any features, materials, content, or data in the Apps and Service at our discretion, also with or without notifying you. You acknowledge that Action Guide is not reliable to you or any third party for any changes, alteration or discontinuance of the Service in whole or in part.
Export Control
You represent and warrant that (a) you do not reside in a country that is subject to a U.S. Government embargo, or that has been designated by the U.S. Government as a “terrorist supporting” country, and (b) you are not listed on any U.S. Government list of prohibited or restricted parties.
Electronic Communications
You agree that Action Guide may communicate with you electronically for all purposes. You agree that electronic communication will satisfy any legal communication requirements, including that the communications be in writing. You further agree to contact Action Tour Guide if you wish to withdraw your consent from receiving an electronic notice. Email address for such notification to Action Guide is
support@ActionTourGuide.com
.
Choice of Law
This Agreement shall be governed by the laws in the state of Rhode Island and the United States of America.
Suspension and Termination
Action Guide may suspend or terminate your rights to access or use the Service for any reason or for no reason at all at our discretion. Although Action Guide will strive to provide you a timely explanation in most cases, we reserve the right to do so with or without notifying you. Suspension or termination may include restricting access to and use of the Apps and Service. If you wish to terminate the use of the Apps and/or Service, please do so by deleting or destroying the Apps that you have downloaded and cease using the Service. Deleting the Apps will result in the immediate deletion of all content included in the Apps that you downloaded. Action Guide reserves the right to keep any content submitted by you to our Service, including your username, password, first name, last name, zip code, and all other information provided by you with your permission (explicit or inexplicit), for commercial, internal and legal purposes. All of the terms in these Terms and Policies (excluding the license grant) will survive any termination or suspension.
Forum of Dispute
You agree that in the event of any controversy or claims arising out of or relating in any way to these Terms and Policy, prior to commencing any litigation against Action Guide, you or your representatives shall consult and negotiate with Action guide in a timely manner and attempt in good faith to reach a settlement of such dispute.
In the event that you and Action Guide are unable to resolve the matter(s) in dispute amicably within sixty (60) days, either you or Action Guide may give notice of the dispute to the other party, the parties shall submit all matters still in dispute to mediation by a mediator in the City and County of Bristol, RI.
The mediation shall be conducted under such procedures as you and Action Guide may agree. All costs and expenses of the mediation, including attorney fees of the prevailing party shall be paid by the non-prevailing party.
In the event that you and Action Guide are unable to resolve the matter in dispute through mediation, the unresolved dispute shall be resolved by arbitration in accordance with the rules of the American Arbitration Association (AAA) before a single arbitrator selected by Action Guide in Bristol, RI. However, you and Action Guide agree to not proceed to arbitration by first resolving it through mediation.
The arbitration shall be conducted under such procedures as both you and Action Guide may mutually agree or, failing such agreement, under the arbitration rules of AAA. The arbitrator shall render a written opinion including findings of fact and law and the award and/or determination of the arbitrator shall be binding on you and Action Guide, and will not be subject to appeal. All costs and expenses of arbitration shall be paid by the non-prevailing party.
For any disputes that are not handled by mediation and arbitration, you agree that any action at law or in equity arising out of or relating to these Terms and Policy shall be filed only in the state and federal courts located in RI. And you hereby irrevocably and unconditionally consent and submit to the exclusive jurisdiction of such courts over any suit, action or proceeding arising out of these Terms and Policy, or the use of the Apps and Service.
Force Majeure
You agree that Action Guide is not responsible to you for anything that we may otherwise be responsible for, if it is the result of events beyond our control, including, but not limited to, acts of God, war, insurrection, riots, terrorism, crime, labor shortages (including lawful and unlawful strikes), embargoes, postal disruption, communication disruption, power outage, failure or delay of your device’s signal and service integrity to the global positioning system (GPS), failure or shortage of infrastructure, shortage of materials, or any other event beyond our control.
Severability
In the event that a provision of these Terms and Policy is found to be unlawful, conflicting with another provision of these Terms and Policy, or otherwise unenforceable, these Terms and Policy will remain in force as though it had been entered into without that unenforceable provision being included in it.
If two or more provisions of these Terms and Policy are deemed to conflict with each other’s operation, Action Guide shall have the sole right to elect which provision remains in force.
Non-Waiver
Enforcement of these Terms and Policies is solely at our discretion. Action Guide reserve all rights permitted to us under these Terms and Policy as well as under the provisions of any applicable law. Action Guide’s non-enforcement of any particular provision(s) in these Terms and Policies or any applicable law should not be deemed as our waiver of the right to enforce that same provision under the same or different circumstances at any time.
Assignment
You may not assign your rights and/or obligations under these Terms and Policies to any other party without obtaining written consent from Action Guide. Action Guide may assign our rights and/or obligations under these Terms and Policies to any other party at our discretion with or without notifying you.
California Users
Pursuant to California Civil Code Section 1789.3, any inquiries to Action Guide must be addressed via email to
support@ActionTourGuide.com
. Further, under California Civil Code Section 1789.3, California Website users are entitled to the following specific consumer rights notice: The Complaint Assistance Unit of the Division of Consumer Services of the California Department of Consumer Affairs may be contacted in writing at 1625 N. Market Blvd., Suite S-202, Sacramento, California 95834, or by telephone at (800) 952-5210.