Privacy Policy
Compile
UK Limited
respects the privacy rights of visitors to our website and users of our online systems and/or mobile apps and is committed to protecting those rights. To support this commitment, we have adopted this Privacy Policy that governs how we collect, use, disclose, update and protect the information you provide online to us. Please read this Privacy Policy carefully before you use our services. This Privacy Policy does not apply to information collected by
Compile UK Limited
other than through its website, online systems and/or mobile app.
Visitors to
Compile UK Limited
website and users of our online systems and/or mobile app from outside of United Kingdom are advised that Compile UK Limited’s Privacy Policy is intended to meet the laws and requirements of United Kingdom, which may not necessarily be the same as the laws and regulations of your home country. Any information that you provide to
Compile UK Limited
will be handled in accordance with the laws and regulations of the United Kingdom.
Collection of Personal Information and Its Use and Purpose
Data Storage and Transfer
Your personal data will be securely stored by and accessible to us, including our affiliated organizations and our technology outsourcing partners, on servers which may be located in countries with different data protection regulations than apply in your home country, for the purpose of providing information technology services on our behalf for the administration of the programs and offerings described on our website, online systems and/or mobile app. The data on the servers may also be accessed by us or our technology development outsourcing partners from outside your home country for system development and support purposes.
Electronic Marketing
You will be requested to separately give your concent if you agree to your personal data being made available to our carefully selected partner organizations located within and outside your country of residence for the purpose of offering you information regarding products and services related to our programs and offerings, and also if you agree to Compile UK Limited directly informing you of such products and services when they become available in your country or anywhere else in the world. After giving your consent, if you decide you no longer wish to be informed of related products or services in the future, you can unsubscribe at any time by visiting www.compileuk.com. You will
then be removed from any further electronic marketing campaigns.
Demographic and Aggregate Information
In order to provide you with the best possible experience on our website, online system and/or mobile app, Compile UK Limited may also collect demographic and aggregate information from online visitors who access its websites, online systems and/or mobile app. “Demographic information” is anonymous information such as age, gender and geographic location. “Aggregate information” is data about a group or category of services or users from which individual identities have been removed. Demographic and aggregate information is not considered personal information, as it does not permit the identification of an individual.
Disclosure of Your Personal Information
We may disclose demographic and aggregate information about our users and information that does not identify any individual. We may disclose personal information that we collect or you provide as described in this Privacy Policy:
To our subsidiaries and/or affiliates.
To contractors, service providers and other third parties we use to support our business and who
are also bound by contractual obligations to keep personal information confidential and use it only
in accordance with applicable data protection laws for the purposes for which it is authorized under
this Privacy Policy.
We contractually require these third parties to keep personal information confidential and use it
only for the purposes for which it is authorized under this Privacy Policy.
To fulfill the purpose for which you provide it.
For any other purpose disclosed by us when you provide the information. We may also disclose your
personal information:
To comply with any court order, law or legal process, including to respond to any government or regulatory request.
To enforce or apply our Terms of Use and other agreements, including for billing and collection purposes.
If we believe disclosure is necessary or appropriate to protect the rights, property or safety of Compile UK Limited, our customers, or others. This includes exchanging information with other companies and organizations for the purposes of fraud protection and credit risk reduction.
Accessing and Correcting Your Personal Information
You may visit www.compileuk.com to request access to, correct or delete any personal information that you have provided to us. In some cases, we cannot delete your personal information except by also deleting your user account. We may not accommodate a request to change information if we believe the change would violate any law or legal requirement or cause the information to be incorrect.
Safeguards to Protect Your Personal Information
Compile UK Limited maintains reasonable safeguards in an effort to ensure the security, integrity and privacy of the personal information we collect. We also have implemented reasonable security measures in an effort to protect against the loss, misuse and alteration of the information under our control. Personal information collected by Compile UK Limited is stored in secure operating environments that are not available to the public, and access to that information is limited to employees who need the information to provide you with our products or services. Unfortunately, the transmission of information via the internet is not completely secure. Although we do our best to protect your personal information, we cannot guarantee the security of your personal information transmitted to or from our website, online system and/or mobile app. If you feel there may be a current, upcoming or previous security compromise to the data we store or collect please let us know immediately, providing reasons why you think so.
We strive to integrate tech-centered solutions into everyday life to optimise your business!​
Services
Desktop Applications
Web Applications
Mobile Applications
Support
Contact
Privacy Policy
Terms & Conditions
Get In Touch
Compile (UK) Limited, 10 Martyn Smith Close, Birmingham, B43 6JG.
0121 661 7491
079 3237 6405
info@compileuk.com
Facebook-f
Twitter
Google-plus-g
Pinterest
©2020
Compile (UK) Limited
All Rights Reserved.