Home
Team
Blog
Contact
Privacy Policy
Home
Privacy Policy
Privacy Policy
In this Privacy Policy,  ("us",  "we" or "our") means CoolDev Co., Ltd. This page is used to inform visitors regarding my policies with the collection, use, and disclosure of Personal Information if anyone decided to use our service.
If you choose to use our service, then you agree to the collection and use of information in relation to this policy. The Personal Information that We collect is used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.
The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at Android Apps unless otherwise defined in this Privacy Policy.
Information Collection and Use
For a better experience, while using our service, We may require you to provide us with certain personally identifiable information. The information that We request will be retained on your device and is not collected by us in any way.
The app does use third-party services that may collect information used to identify you.
Link to Privacy Policy of third-party service providers used by the app
Google Play Services
AdMob
Firebase Analytics
Facebook
Log Data
We would like to inform you that whenever you use our service, in case of an error in the app We collect data and information (through third-party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing our service, the time and date of your use of the service, and other statistics.
Cookies
Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.
This service does not use these “cookies” explicitly. However, the app may use third-party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this service.
Service Providers
We may employ third-party companies and individuals due to the following reasons:
To facilitate our service;
To provide the service on our behalf;
To perform service-related services; or
To assist us in analyzing how our service is used.
We would like to inform users of this service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
Links to Other Sites
This service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, We strongly advise you to review the Privacy Policy of these websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
Children’s Privacy
These services do not address anyone under the age of 13. We do not knowingly collect personally identifiable information from children under 13 years old. In the case, We discover that a child under 13 has provided us with personal information, We will immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that We will be able to do the necessary actions.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.
Data Protection
Data Protection Legislation: We are committed to adhering to the Data Protection Act 1998 and thereafter: unless and until the General Data Protection Regulation ((EU) 2016/679) (GDPR) is no longer directly applicable in the UK, the GDPR and any national implementing laws, regulations and secondary legislation, as amended or updated from time to time, in the UK; and then any successor legislation to the GDPR or the Data Protection Act 1998.
Contact Us
If you have any questions or suggestions about our Privacy Policy, you can contact us at Support
@
Cooldev
.vn
.
Cancel Preloader