Skip to main content
Close
Popular Links
Academic Calendars
Campus Maps
myNMSU
NMSU Phonebook
Athletics
Information For
Future Students
Parents & Families
Faculty & Staff
Alumni & Friends
You are here:
NMSU Home
NMSU Website and Mobile Application User Privacy
The following administrative directive describes the information gathering and dissemination practices for
New Mexico State University's main website
, all sites in the nmsu.edu domain, and other affiliated University websites/domains.
NMSU Privacy Program
The Privacy Office at NMSU monitors compliance with federal and state privacy regulations, as well as general industry privacy standards for all entrusted data to NMSU including but not limited to restricted or sensitive information collected, used, and retained by the University. Please visit
NMSU’s Privacy Office
website for more details.
Information Gathering and Cookies
New Mexico State University uses cookies and server log information to track user activity on the nmsu.edu website. This information includes, but is not limited to:
Usage levels of specific areas of our site.
Origin of our site's audience.
Browser and operating system of site visitors.
We do not associate IP addresses to individuals. As such, visitor sessions will be tracked, but visitors will remain anonymous.
By using the New Mexico State University website, you agree that we can place these types of cookies on your device.
Information Provided Voluntarily
In the course of using New Mexico State University's Web site, you may choose to provide information to us through Web forms, e-mail or other electronic means. Any personally identifiable information you submit will be used only for the purpose(s) indicated. Requests for information will be directed to the appropriate staff to respond to the request, and may be recorded to help us improve our site to better respond to similar requests.
Use of Information
The New Mexico State University web management team and those who maintain university sites may use the information described above to tailor content to visitors; ensure broad access to our site, regardless of software; monitor site performance and generate aggregate statistical reports. At no time do we disclose site usage by individual IP addresses.
New Mexico State University will not sell, exchange or otherwise distribute your personally identifiable information without your consent, except to the extent required by law. Each Web page requesting information discloses the purpose of that information. Persons not wishing to have submitted information used in that manner, are not required to provide it.
Please contact the person listed on the specific page or listed below, with questions or concerns regarding the use of personally identifiable information.
Security
This site has security measures in place to protect the loss, misuse and alteration of data collected. University web sites are expected to adopt security measures appropriate for their data collection practices.
External Links
The New Mexico State University site gateway contains links to sites outside the www.nmsu.edu domain. The university is not responsible for the privacy practices of these Web sites.
Student Privacy Policy
New Mexico State University uses cookies and server log information to track user activity on the nmsu.edu website. This information includes, but is not limited to:
Family Educational Rights and Privacy Act (FERPA)
Additional Privacy Information
NMSU’s Written Information Security Plan and Safeguarding Guidelines
Information For
Current Students
Future Students
Faculty & Staff
Parents & Families
Alumni & Donors
Athletics
Sub-section Policy: 
Sub-policy 0
https://inside.nmsu.edu/privacy/:
Sign in
Can’t access your account?
Please sign-in using your
@nmsu.edu
email address. If you need help please contact the IT Help Desk at
575 646 1840
or
help@nmsu.edu
Sub-policy 1
http://www2.ed.gov/policy/gen/guid/fpco/ferpa/index.html:
Skip to main content
Official websites use .gov
A
.gov
website belongs to an official government organization in the United States.
Secure .gov websites use HTTPS
A
lock
(
Lock
Locked padlock
) or
https://
means you’ve safely connected to the .gov website. Share sensitive information only on official, secure websites.
Breadcrumb
Home
Page Not Found - 404
We're sorry, but the page you are looking for doesn't exist.
This might be because:
The page has been moved or deleted.
You have have typed the web address incorrectly.
Please check the URL and try again. If you need assistance, you can:
Try
Search
Visit our
homepage
Office of Communications and Outreach (OCO)
Page Last Reviewed:
September 20, 2024