Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
(Personal Information Protection Policy)
Revised
December
19, 2024
1.
Privacy policy
BRAVE Co., Ltd. (hereinafter referred to as the Company) recognizes the appropriate protection and use of personal information as an important social responsibility, and in performing its duties, we will make the utmost effort to protect and use customers' personal information in compliance with all of our regulations, including the Privacy Policy (hereinafter referred to as this Policy), in addition to the Act on the Protection of Personal Information.
Your data is protected from unauthorized access or loss by means of electronic, technical, physical, administrative and contractual means.
We are taking necessary technical and organizational precautions so that we can be respected not only by internal but also by external service providers.
2.
Collecting data
2.1
Personal Information We Collect
What was provided when registering on our website or when registering for our game (mail address, date of birth).
If provided by the customer at the time of inquiry
When provided by the customer for the use and payment of paid goods and services (name, address, phone number, credit card number, etc.)
In response to the customer's request (email address) for participation in promotions or surveys, etc
In addition, we collect user data to the extent necessary for service fulfillment or billing of these services. This refers specifically to information about game processes, game scores, service use, and payment.
Regarding our website, bulletin board, and game usage, we collect information other than personal information such as:
IP address (including time and date)
cookies, local flash data
Statistical information such as type of device, OS, redirect URL, date and time, used content, total usage time, frequency of use, etc
These data are used for statistical analysis for anonymous data recording.
IP addresses and their Internet information are stored for up to six months, within our legal obligations regarding the storage of data. Such data is also stored to protect the data and to ensure the stability and reliability of our systems. In certain circumstances, we may use the customer's IP address and its Internet information to track and deter the use of multiple accounts for fraudulent purposes. In such cases, we seek consent to such use within the conditions of the game involved.
2.2
Cookie
Despite being stated in our privacy policy, we would like to explicitly inform you that we are adopting the use of cookies to optimize the use of our portals and games and services, especially regarding the user experience.
We use cookies. They are text files stored on customers' devices for manipulative purposes, which are used to collect data that analyze user patterns to improve access to our website. Cookies will only be read by the server on which they are placed and cannot execute any code or viruses. Control and access of information from cookies at first parties is not shared or provided to third parties.
Cookies are stored and collected in an unspecified form, and their use is limited to the following cases on our website:
①
To improve customer convenience by remembering their settings and movements and automatically completing some of the inputs or selections on our website.
②
We use feature-tracking cookies to gather information about our service performance. We sometimes use this information to make reports and improve this service.
③
For purposes related to the operation of the website, such as login authentication.
④
We use security-based cookies to ensure the safety of our services. In some cases, we use the information we obtain from security and service integrity cookies to identify potential misconduct or abuse, execute our terms of service and our end-user license agreement, and protect the safety of our users. These cookies are required and cannot be blocked if you wish to use these services.
In some cases, a third-party server network exists to provide advertisements within our website or in connection with our services. Because your web browser must request such an advertisement banner from a third-party network server, third-party companies can send their cookies to the customer's hard drive. However, we only allow third-party servers to use anonymous cookies for anonymous targeting.
We do not allow third-party servers to collect information about customers. If you wish to prevent third-party servers and/or third-party service providers from sending cookies to your computer, you must access and opt out of each third-party website.
Customers are given options before using cookies. The Web browser option setting allows you to choose between Allow All Cookies, Check Every Saved, and Deny Save All Cookies.
How to set it up (for Edge): Tools at the top of the Web browser > Privacy
How to set it up (for Chrome): Tools at the top of the web browser > Settings > Privacy > Cookies and other sites
However, if you are denied the use of cookies, some services that require login may be restricted.
3.
About our use of your data and personal information
To provide our services and to settle the payment;
To adjust our offerings anonymously or under a pseudonym to meet your needs and enhance your services;
To fulfill legal obligations, especially to meet the requirements of data preservation.
We also use this information to communicate with our customers, including support and support provision, as well as providing important contract information.
4.
Data transfer
Data transferWe do not disclose our data to any third party except when we strictly manage it and obtain clear permission from the customer. However, in certain circumstances (such as an investigative agency) the disclosure of the customer's information may be required by law, and in this case, the transfer takes place only within the framework required by legal practice.
In individual cases regarding payment processing, an external service provider may provide payment processing services on our behalf, and we may send the customer's personal data (name, credit card number) to the payment service provider during the billing process.
5.
Third-party platforms
Customers may choose to access our website and this Service via third-party (hereinafter referred to as the "third party") platforms such as Meta, Google, and X, in which case you agree to access your personal information in accordance with the applicable third-party privacy policy. If a third party has a protection filter that assigns a random email address, the customer may choose this feature for privacy.
When working with a third party, we collect specific log file information (what we provide to you) such as the customer's purchase history. This information is for our records only, and we use it for purposes of analyzing and improving this Service in accordance with application law. We do not collect any information regarding the customer's payment through the third party's payment platform. Customers should refer to the third party payment platform's privacy policy for privacy concerns related to transactions.
6.
Right of revocation, data deletion
If Customer or Customer's legal representative (if Customer is under 13 years of age) agrees to process personal information, Customer or Legal representative may withdraw this consent at any time.
We delete Customer's personal data if the purpose of collection and use has been achieved, its expiration date has expired, or if the Customer or his legal representative requests the deletion of the data. Electronic data is permanently destroyed by technical means. Other documents, prints, letters and other physical media are destroyed by shredding or incineration. Please note that data cannot be deleted if you are legally obliged to keep it or if this data is required for service claims.
If you wish to request account deletion, please contact us at
support_otome@braeve.jp
,
or fill out this form (
https://forms.gle/nESRLQ9B9xasYJLX6
) with your account information.
We will take the necessary steps to process your request.
7.
Provide information, view, contact
Customer or customer's legal representative (if you are under the age of 14) may request permission to view and modify or delete data recorded by us. If you have any questions or concerns about our privacy policy, please contact us at
support_otome@braeve.jp
.
BRAVE Co., Ltd
5F, Ohashigyoembirubekkan, 1-13-1, Shinju-Ku, Shinju-Ku-Ku, Tokyo, Japan
CEO JAEJIN LEE
Page updated
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it