Terms and Conditions
Please also take consideration and review Mage Oyun Teknolojileri A.S.’s Privacy Policy that also affects on the same date of these Terms of Service. You should carefully read the following Terms of Service Agreement (“Agreement” or “Terms of Service”) before using any website (“Site”) and mobile games/applications and services (collectively the “Services”) of Mage Oyun Teknolojileri A.S. (“Company” or “Mage Oyun Teknolojileri A.S.”).
1. Terms and Binding Effect
This is a legally binding agreement. By using the Site or any Services of Mage Oyun Teknolojileri A.S., you hereby agree to abide by these Terms of Service, as they may be amended by Company from time to time in its sole discretion and without any notification to you. Company will declare the updated Terms of Service on the Site any time these Terms of Service have been changed or amended. It is your responsibility to review and follow these Terms of Service periodically, and if at any time you find these Terms of Service unacceptable, you must immediately leave the Site and cease all use of the Services and the Site. This Agreement constitutes the entire and only agreement between us and you relating to the subject matter of this Agreement and supersedes all prior or contemporaneous agreements, representations, warranties, and understandings with respect to the Site, the content, products, or services provided by or through the Site. If you breach these Terms of Service, we may take action against you, including but not limited to terminating your account in Services.
2. Privacy
To provide the Services, we need information about you, and we only use your information where we have a legal basis to do so. Please refer to our Privacy Policy to help you understand what information we process and how we use it and what choices you have when you use our Services.
3. Age of Users
A person between the age of 13 and 18 requires consent of their parents or legal guardians ("Parents") for using services of the Company. Parents can provide and verify their consent through the Site or through another authorized third-party provider made available through the Service. Where parental consent is required, Mage Oyun Teknolojileri A.S. hereby recommends that parents monitor the child’s online activity and use of the Service. A parent who wishes to recall their previously provided consent to a child’s access to and use of the Services should disconnect from our Services. To the extent permitted under applicable law, Mage Oyun Teknolojileri A.S. rejects and declines any responsibility regarding any activities conducted by a person under 13 years old with or without the permission of a parent. If you are a parent and you give your consent or permission for your child to register for the Services, you thereby agree to the terms relating to use of the Services by your child.
4. Description of Sites and Services
The Company operates online mobile gaming services, websites, and mobile applications that accompany such gaming services.
5. Your Obligations
By registering or using the Sites and Services in any way, you agree to the following:
a.
You agree not to access our Services in an unauthorized manner;
b.
You agree that your use of the Services is at your own risk, and that you will not use the Services to violate any applicable law, regulation, or instructions as outlined in these Terms of Service and you will not encourage or enable any other individual to do so.
c.
You agree not to harass or threaten other players;
d.
You agree not to use any harmful, threatening, abusive, defamatory, obscene, hateful, racially or ethnically offensive language;
e.
If asked by a member of Mage Oyun Teknolojileri A.S. to stop or change a behavior or action, you will do so;
f.
You agree not to cheat, hack, or make any attack on the server in any way;
g.
You agree not to transmit or make available in the Service or Site any advertising, promotional materials, or any other forms of solicitation;
h.
You agree not to transmit any material that contains viruses, worms, traps, or malicious computer code;
i.
You agree not to disrupt the normal flow of the application and dialogue, or otherwise act in a manner that negatively affects other people’s ability to use the service;
j.
You agree not to collect, process, or store personal data about other people using the service; k. You agree only to use your own credit card with the service; and l. You agree not to use any Mage Oyun Teknolojileri A.S. trademark, service mark, or tradename, or any variation or misspelling thereof. We may directly terminate or suspend your access to the Services, at our sole discretion, at any time and without notice to you, including if (a) you fail to comply with these Terms of Service; (b) we suspect fraud, cheating, or misuse by you; or (c) we suspect any other unlawful activity associated with your behavior under mobile application.
6. Payment Obligations
6.1 Virtual Items You May Purchase with "Real World" Money
A limited, non-transferable, non-sublicensable, revocable virtual currencies, including but not limited to virtual cash, in-game coins, and all other kinds of in-game monies, all for use in the games; (a) virtual in-game items (virtual currency and virtual in-game items referred to collectively as "Virtual Items"); and (b) other goods or services within the services for your personal and non-commercial entertainment. You are only allowed to purchase virtual items from authorized partners of Mage Oyun Teknolojileri A.S., not in any other way. All rights, title, and interest in and to the services (including without limitation any games, applications, titles, computer code, themes, objects, characters, names, dialogue, catchphrases, concepts, artwork, animations, sounds, musical compositions, audio-visual effects, moral rights, documentation, in-game chat transcripts, and server software) are owned by or licensed to Mage Oyun Teknolojileri A.S., subject to copyright and other intellectual property rights under applicable laws and international conventions. You understand that Mage Oyun Teknolojileri A.S. has the absolute right to manage, regulate, control, modify, or eliminate virtual items and may revoke your access to them at any time and for any reason, with or without notice. Mage Oyun Teknolojileri A.S. shall have no liability to you or any third party in the event that Mage Oyun Teknolojileri A.S. exercises any such rights. You have no claim, right, title, proprietary, or ownership interest in any of the virtual items regardless of any consideration paid for those virtual items. Except when explicitly authorized by Mage Oyun Teknolojileri A.S., (i) transfers of virtual items to other users are strictly prohibited; (ii) outside of the services, you may not buy or sell any virtual items for "real world" money or otherwise exchange items for value; and (iii) Mage Oyun Teknolojileri A.S. does not recognize any such purported transfers of virtual items or the purported sale, gift, or trade in the "real world" of anything that appears in the services. Any attempt to do any of the foregoing is in violation of these terms of services and will result in an automatic termination of your rights to use the virtual items and may result in termination of your account. All virtual items are forfeited if your account is terminated or suspended for any reason, or if Mage Oyun Teknolojileri A.S. discontinues providing the services. You agree that you will not assert or bring any claim against Mage Oyun Teknolojileri A.S., its affiliates, directors, officers, employees, agents, service providers, or licensors relating to (i) a claim that you own any virtual items; or (ii) a claim for an alleged monetary value of virtual items lost upon deletion or suspension of your account or modification, termination, or expiration of these terms. Company either owns or has an exclusive license to all of the content in the mobile applications of Mage Oyun Teknolojileri A.S.. Therefore, no one other than the company has any right whatsoever to sell any game and mobile application of Mage Oyun Teknolojileri A.S. content in any manner. In addition, you may not sell in-game items for real money or exchange virtual currency items outside of any game and mobile application of Mage Oyun Teknolojileri A.S.. You acknowledge that you have no property rights whatsoever in virtual currency items. You further acknowledge that you may not use Mage Oyun Teknolojileri A.S. virtual currency for any purpose outside the games and mobile application of Mage Oyun Teknolojileri A.S..
6.2 Fees, Refunds, and Return Policy
All sales through the service are final. You acknowledge and agree that any applicable fees and other charges (including, without limitation, virtual items) are not refundable in whole or in part. You are fully liable for all charges to your account, including but not limited to any unauthorized charges. Mage Oyun Teknolojileri A.S. does not issue any refunds or offer any exchanges of any products purchased on or through the services. In addition to the foregoing, you acknowledge that, except as otherwise set forth under applicable law, you will not be refunded, receive money, or be otherwise compensated for unused virtual items or other game assets when the services are terminated for any reason and without notice or an account is closed, whether such closure was voluntary or involuntary. Mage Oyun Teknolojileri A.S. may, at any time, amend the pricing, availability, specifications, content, descriptions, or features of the game and mobile application or any products sold through the services. The inclusion of any products through the services at a particular time does not imply or warrant that these products will be available at any other time. All such changes will be effective immediately upon posting of such new product prices to the services.
7. Prohibited Uses
Company imposes certain restrictions on your permissible use of the site and the service. You are prohibited from violating or attempting to violate any security features of the site or service, including, without limitation, (a) accessing content or data not intended for you, or logging onto a server or account that you are not authorized to access; (b) attempting to probe, scan, or test the vulnerability of the service, the site, or any associated system or network, or to breach security or authentication measures without proper authorization; (c) interfering or attempting to interfere with service to any user, host, or network, including, without limitation, by means of submitting a virus to the site or service, overloading, "flooding," "spamming," "mail bombing," or "crashing;" (d) using the site or service to send unsolicited e-mail, including, without limitation, promotions, or advertisements for products or services; (e) forging any packet header or any part of the header information in any e-mail or in any posting using the service; (f) attempting to modify, reverse-engineer, decompile, disassemble, or otherwise reduce or attempt to reduce to a human-perceivable form any of the source code used by company in providing the site or service. Any violation of system or network security may subject you to civil and/or criminal liability. Additionally, only Mage Oyun Teknolojileri A.S. or its licensees have the right to host the games and mobile application of Mage Oyun Teknolojileri A.S. Accordingly, you may not host, provide matchmaking services for, or intercept, emulate, or redirect the communication protocols used by Mage Oyun Teknolojileri A.S. as part of any game or mobile application of Mage Oyun Teknolojileri A.S., regardless of the method used to do so. Such prohibited methods may include, but are not limited to protocol emulation, reverse engineering, modifying the games of Mage Oyun Teknolojileri A.S., adding components to the games of Mage Oyun Teknolojileri A.S., or using a utility program to host the games of Mage Oyun Teknolojileri A.S.. Also, the use of any "user interface" for company games other than the user interface that is company provides for any particular company game is prohibited by the company. Furthermore, you agree that you will not (1) modify or cause to be modified any files that are a part of any particular game of Mage Oyun Teknolojileri A.S.; (2) create or use cheats, "mods," and/or hacks, or any other third-party software designed to modify the experience of games of Mage Oyun Teknolojileri A.S.; (3) use any third-party software that intercepts, "mines," or otherwise collects information from or through any particular game of Mage Oyun Teknolojileri A.S..
8. Use of Software
8.1 User Content
When accessing the site or using the service, you agree to obey local law, general principles of law, and to respect the intellectual property rights of others. Your use of the service and the site is at all times governed by and subject to laws regarding copyright ownership and use of intellectual property. You agree not to upload, download, display, perform, transmit, or otherwise distribute any information or content (collectively, "Content") in violation of any third party’s copyrights, trademarks, or other intellectual property or proprietary rights. You agree to abide by laws regarding copyright ownership and use of intellectual property, and you shall be solely responsible for any violations of any relevant laws and for any infringements of third-party rights caused by any content you provide or transmit, or that is provided or transmitted using your user ID. The burden of proving that any content does not violate any laws or third-party rights rests solely with you. Additionally, in the event that you become aware of or reasonably suspect any infringement of the copyrights or trademarks of the company or any third parties occurring on any company site, you will immediately notify the company to report such infringement. You agree not to upload, download, display, perform, transmit, or otherwise distribute any content that (a) is libelous, defamatory, obscene, pornographic, abusive, or threatening; or (b) violates any applicable local, state, national, or foreign law or regulation under chat sessions. Company reserves the right to terminate your receipt, transmission, or other distribution of any such material using the service, and, if applicable, to delete any such material from its servers. Company intends to cooperate fully with any law enforcement officials or agencies in the investigation of any violation of these terms of service or of any applicable laws.
8.2 Limited License to Use the Services
Subject to your agreement and continuing compliance with these terms of service and any other relevant Mage Oyun Teknolojileri A.S. policies, Mage Oyun Teknolojileri A.S. grants you a non-exclusive, non-transferable, non-sublicensable, revocable, and limited license to access and use the service for your own non-commercial entertainment purposes. You agree not to use the service for any other purpose as services are provided to you for your personal and non-commercial use only. The following restrictions apply to the use of the service:
8.3 License Limitations
Any use of the service in violation of these license limitations is strictly prohibited, can result in the immediate revocation of your limited license, and may subject you to liability for violations of law. You agree that you will not, under any circumstances:
- Modify, reverse-engineer, decompile, disassemble, or otherwise reduce or attempt to reduce to a human-perceivable form any of the source code used by company in providing the site or service.
- Mage Oyun Teknolojileri A.S. reserves the right to determine what conduct it considers to be in violation of the rules of use or otherwise outside the intent or spirit of these terms of service or the service itself. Mage Oyun Teknolojileri A.S. reserves the right to take action as a result, which may include terminating your account and prohibiting you from using the service in whole or in part.
8.4 Suspension and Termination of Account and Service
Without limiting any other remedies, Mage Oyun Teknolojileri A.S. may limit, suspend, terminate, modify, or delete accounts or access to the service or portions thereof if you are, or Mage Oyun Teknolojileri A.S. suspects that you are, failing to comply with any of these terms of service or for any actual or suspected illegal or improper use of the service, with or without notice to you. Without limiting our other remedies, we may limit, suspend, or terminate the service and user accounts or portions thereof, prohibit access to our mobile application, games and sites, and their content, services, and tools, delay or remove hosted content, and take technical and legal steps to prevent users from accessing the service if we believe that they are creating risk or possible legal liabilities, infringing the intellectual property rights of third parties, or acting inconsistently with the letter or spirit of our terms or policies. Additionally, we may, in appropriate circumstances and at our sole discretion, suspend or terminate accounts of users who may be repeat infringers of third-party intellectual property rights.
9. Copyright Infringement
Company has in place certain legally mandated procedures regarding allegations of copyright infringement occurring on the site or with the service. Company has adopted a policy that provides for the immediate suspension and/or termination of any site or service user who is found to have infringed on the rights of company or of a third party, or otherwise violated any intellectual property laws or regulations. Company’s policy is to investigate any allegations of copyright infringement brought to its attention. If you have evidence, know, or have a good faith belief that your rights or the rights of a third party have been violated and you want company to delete, edit, or disable the material in question, you must provide company with all of the following information:
- Identification of the copyrighted work claimed to have been infringed, or, if multiple copyrighted works are covered by a single notification, a representative list of such works.
- Identification of the material that is claimed to be infringed or to be the subject of infringing activity and that is to be removed or access to which is to be disabled, and information reasonably sufficient to permit company to locate the material.
- Information reasonably sufficient to permit company to contact you, such as an address, telephone number, and if available, an electronic mail address at which you may be contacted. For this notification to be effective, you must provide it to company’s designated agent at: Mage Oyun Teknolojileri A.S.
goalbattle@magegames.com
10. Alleged Violations
Company reserves the right to terminate your use of the service, mobile application, and/or the site. To ensure that Company provides a high-quality experience for you and for other users of the site and the service, you agree that Company or its representatives may access your account and records on a case-by-case basis to investigate complaints or allegations of abuse, infringement of third-party rights, or other unauthorized uses of the site or the service in accordance with the terms and provisions of the privacy policy of Mage Oyun Teknolojileri A.S.. Company does not intend to disclose the existence or occurrence of such an investigation unless required by law, but Company reserves the right to terminate your account or your access to the site immediately, with or without notice to you, and without liability to you, if Company believes that you have violated any of the terms of service, furnished Company with false or misleading information, or interfered with use of the site or the service by others.
11. No Warranties
Company hereby disclaims all warranties. The service and information from or through the site are provided “as is” and “as available.” To the maximum extent permitted by law, Company expressly disclaims any and all warranties, express or implied, regarding the site, including, but not limited to, any implied warranties of merchantability, fitness for a particular purpose, or noninfringement. Company does not warrant that the site or the service will meet your requirements or that the operation of the site or the service will be uninterrupted or error-free. The information and services may contain bugs, errors, problems, or other limitations. We and our affiliated parties have no liability whatsoever for your use of any information or service.
12. Limitation of Liability
To the maximum extent permitted by law, Mage Oyun Teknolojileri A.S. shall not be liable to you for any indirect, incidental, consequential, special, punitive, or other similar damages, including but not limited to loss of revenues, lost profits, lost data or business interruption or other intangible losses (however such losses are qualified), arising out of or relating in any way to these terms of service or the service itself, whether based on contract, tort, or any other legal theory, and whether or not Mage Oyun Teknolojileri A.S. has been advised of the possibility of such damages. To the extent not prohibited by law, Mage Oyun Teknolojileri A.S. shall not be liable to you for more than the amount you paid to us for the purchases made over the games of Mage Oyun Teknolojileri A.S.. Nothing in these terms of service shall affect the statutory rights of any consumer or exclude or restrict any liability resulting from gross negligence or willful misconduct of Mage Oyun Teknolojileri A.S.. You agree to indemnify, defend, and hold Mage Oyun Teknolojileri A.S. (and our officers, directors, agents, subsidiaries, joint ventures, and employees) harmless from any claim, demand, damages, or other losses, including reasonable attorneys' fees, asserted by any third party resulting from or arising out of your use of the service or any breach by you of these terms of service; however, the foregoing does not apply if the infringement of rights is not attributable to your intentional or negligent behavior.
13. Disclaimer and Acknowledgement Regarding Game Data
You hereby acknowledge that by using the site or the services, you do not acquire any property rights whatsoever in the site, services, game data (as defined below), or any status within the site and services. To play games created by the company requires the creation and retention of electronic files, including without limitation player characters, accounts, in-game virtual currency, statistics, user profiles, etc. ("Game Data"), which are stored by Company. While keeping game data safe is a priority of Company, note that Company shall not have any liability for the loss of any game data for any reason whatsoever.
Specifically, regarding all Mage Oyun Teknolojileri A.S. virtual in-game currencies, you hereby acknowledge that by purchasing or otherwise obtaining in-game currencies you do not acquire any property rights whatsoever in the in-game currencies. Mage Oyun Teknolojileri A.S. in-game currencies are game data that are integral to Mage Oyun Teknolojileri A.S. providing entertainment services to its users.
14. Indemnification
You agree to indemnify Company for certain of your acts and omissions. You agree to indemnify, defend, and hold harmless Company, its affiliates, officers, directors, employees, consultants, agents, and representatives from any and all third-party claims, losses, liability, damages, and/or costs (including but not limited to all attorney fees and costs) arising from your access to or use of the site, your violation of these terms of service, or your infringement, or infringement by any other user of your account, of any intellectual property or other right of any person or entity. Company will notify you promptly of any such claim, loss, liability, or demand, and will provide you with reasonable assistance, at your expense, in defending any such claim, loss, liability, damage, or cost.
15. Forums and Communications
"Forum" means a one-to-one chat area, message board, instant messaging, mobile messaging with other mobile game and mobile application users or e-mail function (including, but not limited to, electronic greeting cards) offered as part of any services. If you participate in any forum within the services, you agree to follow our terms set forth below. You acknowledge that anything you submit under the services by way of any forum is routed through Company’s servers. Please keep in mind that whenever you give out personal information online, for example, via message boards or chat, that information can be collected and used by people you don't know. We are not able to guarantee the security of any information you disclose online; you make such disclosures at your own risk.
16. Website Code
All website code and Shockwave files associated with the site or service belong to Mage Oyun Teknolojileri A.S..
17. Trademark
Unlawful use of company trademarks is strictly prohibited. Such trademarks shall include, but are not limited to: “Mage Oyun Teknolojileri A.S.” and "Goal Battle".
18. Disputes
If a dispute arises between you and Mage Oyun Teknolojileri A.S., Mage Oyun Teknolojileri A.S. strongly encourages you to first contact Mage Oyun Teknolojileri A.S. directly to seek a resolution by opening a help ticket directly in-game via the help section or contact Mage Oyun Teknolojileri A.S. at
goalbattle@magegames.com
.
19. Severability
If, for whatever reason, a court of competent jurisdiction finds any term or condition in these terms of service to be unenforceable, all other terms and conditions will remain unaffected and in full force and effect.
20. Modifications
Company may, in its sole discretion and without prior notice, (a) revise these terms of service; (b) modify the site and/or the service; and (c) discontinue the site and/or service at any time. Company shall post any revision to these terms of service to the site, and the revision shall be effective immediately on such posting. You agree to review these terms of service and other online policies posted on the site periodically to be aware of any revisions.
21. Force Majeure
Mage Oyun Teknolojileri A.S. shall not be liable for any delay or failure to perform resulting from causes outside the reasonable control of Mage Oyun Teknolojileri A.S., including without limitation any failure to perform hereunder due to unforeseen circumstances or cause beyond Mage Oyun Teknolojileri A.S.’s control such as acts of God, war, terrorism, riots, embargoes, acts of civil or military authorities, fire, floods, accidents, strikes, or shortages of transportation facilities, fuel, pandemic, energy, labor, or materials. By using the service or accessing the site, you acknowledge that you have read these terms of service and agree to be bound by them.