Privacy Policy
PRIVACY POLICY
Effective October 13, 2023
GLocal Development, LLC (“GLocal,” “we,” “us,” “our”) respects your privacy. This Privacy Policy (the “Privacy Policy”) describes how we collect, use, and disclose your Personal Information through our website(s) and mobile application(s) (collectively, “Sites”)
and information we collect, directly or indirectly, through any other means, including offline products, services, and activities (collectively, “Services”)
. This Privacy Policy does not apply to Personal Information we collect in an employment context.
Please read this Privacy Policy, which is part of our website
Terms of Use
, before using our Sites or Services. If you do not agree with the Terms of Use or this Privacy Policy, you must refrain from using our Sites and Services. By accessing or using our Sites or Services, you agree that we may use your information consistent with the Terms of Use and this Privacy Policy.
About This Privacy Policy
Privacy Policy Changes
This Privacy Policy is subject to change. We encourage you to review it frequently for any revisions or amendments. Unless otherwise stated, changes are effective immediately upon posting.  You are responsible for periodically visiting the Sites and this Privacy Policy to check for any changes and agree to such changes by continuing to use the Sites or Services thereafter. We identify the date of the last Privacy Policy revision at the top of the page.
Conflict Between This Policy and Local Laws and Regulations
When federal, state, and local laws and regulations require a higher level of protection for your Personal Information, they take precedence over this Privacy Policy. The specific provisions of this Privacy Policy apply unless disallowed by applicable laws and regulations.
Information We Collect
Personal Information
We may collect
(directly or through our service providers
)
information that personally identifies, relates to, describes, or is capable of being associated with you (“Personal Information”), including:
Identifiers: such as name, email address, phone number, date of birth, Social Security Number or tax identification number;
Commercial information: such as our products and services that you considered, obtained, or purchased and how you paid or were paid for those products and services (e.g., credit card information, bank account information), vehicle information;
Characteristics of protected classification under California or federal law: such as age;
Professional or employment-related information: such as title, work experience, and professional certifications;
Education information: such as educational experience and training;
Internet or other electronic network activity information: such as browsing/search history, IP address, data collected by -cookies and similar technologies, device information such as device IDs, specifications, and operating system;
Geolocation data: such as non-precise geographic location indicators when you use our Sites;
Audio, electronic, visual, or similar information: such as video recordings, profile picture; and
Inferences drawn from other information: we collect that may tell us more about your preferences, characteristics, and interests.
The type of Personal Information we collect about you may vary based on how you use our Sites and/or Services and your relationship with us. We may also collect any information you voluntarily provide us.
Usage Data and Site Activity
We automatically collect information in connection with the actions you take on our Sites (“Usage Data”). For example, each time you use our Sites, we may collect the type of web browser you use, the type of device you use, your device ID, your operating system and version, your IP address, your internet service provider, the pages you view, referring and exit pages, the date and time of your visit, and the number of clicks to, from, and within our Sites, and the duration of your visits to our Sites. Among other things, this data helps us estimate our audience size and usage patterns, recognize you when you return to our Sites, store information about your preferences, customize our Sites according to your interests, and speed up your searches. If we can associate this data with you, directly or indirectly, we treat it as Personal Information under the categories of Identifiers or Internet or other electronic network information, as appropriate. If we cannot associate this data with you, we treat it as Usage Data.
Communication Recordings
We may record calls and retain the content of text messages, chat transcripts, video chats, or other written or electronic communications between you and us or when interacting via our Sites or Services. By communicating with us or using our Sites or Services, you consent to our recording and retention of communications.
How we Collect Information
From You
We may ask you to provide us Personal Information when you communicate with us online or offline, including through web forms and as part of our vetting procedures. You are not required to provide your Personal Information; however, if you choose not to provide the requested information, you may not be able to use some or all of the features of our Sites or Services or we may not be able to fulfill your requested interaction. We may also capture your contact information, such as phone numbers and email addresses, when you contact us.
Cookies and Automated Tools
We and third parties may use cookies (a small text file placed on your computer to identify your computer and browser) and other automated tools such as pixels to track your interaction with our Sites and to improve the experience of our Sites, such as saving your preferences from visit to visit to present you with a customized version of the Sites. Many web browsers are initially set up to accept cookies.
You can reset your web browser to refuse all cookies or to indicate when a cookie is being sent. However, certain features of our Sites may not work if you delete or disable cookies.
We may use the following types of cookies:
Strictly Necessary: these cookies are essential to operate the Sites and provide you with services you have requested.
Functional: these cookies enable certain features or non-essential functionality on our Sites. For example, we might use these cookies to recognize you and remember your preferences or settings when you return to our Sites so we can provide you with a more personalized experience.
Advertising: these cookies allow us and third parties to learn more about you, including your use of our Sites and other websites, and advertise products, services, or opportunities that might interest you as further indicated below.
Analytics: these cookies help us and third parties understand how our Sites are working and who is visiting our Sites.
We and third parties also use tools that enable us to track certain aspects of a user’s visit to our Sites. This technology helps us better manage content on our Sites by informing us what content is effective, how consumers engage with our Sites, and how consumers arrive at and/or depart from our Sites. The software typically uses two methods to track user activity: (1) “tracking pixels” and (2) “clear gifs.” Tracking pixels are pieces of executable code that are embedded in a web page that track usage activity including which pages are viewed, when they are viewed, and how long the pages are viewed. Clear gifs are tiny graphics with unique identifiers which are embedded in web pages and email messages that track whether a user views a web page or email message. User activity information may be associated with additional information about a user’s session and Personal Information, if provided by the user.
If you arrive at our Sites by “clicking through” from another website, then certain information about you that you provided to that other website, such as the terms you searched that led you to our Sites, may be transmitted to us and we may use it. You should review the Privacy Policy of any website from which you reached our Sites to determine what information the operator collects and how it uses such information. We may retain information about you provided to us by other websites and will use it in accordance with this Privacy Policy. Such information may be associated with other Usage Data or Personal Information.
Internet-Based Advertising
We may work with third-party advertisers, search providers, and ad networks (“Advertisers”) to learn more about you and show you ads or other content that we believe would be relevant to you. Advertisers may collect and use information about your use of our Sites as well as other websites and services. These companies may use cookies and other online tracking technologies to collect and use your information. We and/or Advertisers may also append other data to the data collected by Advertisers to create an interest profile of individual users. Our Privacy Policy does not cover any use by an Advertiser of information that they may collect from you. Advertisements may be shown via our Sites or on third-party websites. If you do not want to receive interest-based advertising, please visit the Digital Advertising Alliance (DAA) Consumer Choice Page. The DAA website allows you to opt-out of one or more interest-based advertising networks. Opt-outs are device and browser specific; therefore, you must set your opt-out preferences for each device and browser. Deleting browser cookies can remove your opt-out preferences; however, the DAA offers browser extensions that help preserve the opt-out preferences you set on the DAA’s Consumer Choice Page. Please note that opt-outs only apply to interest-based advertising. You may still receive other types of online advertising.
Social Media Widgets
Our Sites may include social media features, such as the Facebook, YouTube, Instagram, and Twitter widgets. These features may collect information about your IP address and the pages you visit on our Sites as well as other Personal Information. A cookie may be set to ensure that these features properly function. These companies’ privacy policies govern your interactions with these features and any data they collect through our Sites. We encourage you to review their privacy policies.
How We Use and Disclose Information
Generally
We may use Personal Information for business purposes, such as to:
Provide you with access to and use of our Sites and Services;
Facilitate or fulfill the information, products, or services you requested;
Communicate with you;
Facilitate direct interactions between users’ of our Sites and/or Services;
Conduct marketing campaigns;
Operate information security and anti-fraud programs;
Perform business operations, including analytics, the improvement of our Sites and Services, conduct surveys, and for other normal business activities;
And Respond to governmental and other legal requests
We may also use Personal Information as described to you at the point of collection, with your consent, or as otherwise required or permitted by applicable laws.
Service Providers
We may provide your Personal Information to other businesses who provide services on our behalf (“Service Providers”). Categories of service providers we may use include:
Fulfillment and communications vendors, which help us maintain the Sites and Services or communicate with you;
Video conferencing vendors, which connect users of the Sites or Services via audio and/or video;
Research and development vendors, which help us develop and improve our Sites and Services;
Data and business analytics vendors, which help us collect, analyze, and improve the accuracy of our data (including Personal Information);
IT and network administration vendors, which provide services such as data storage and management, website hosting, and data security;
Professional service firms, which provide accounting, legal, auditing, employment, and other professional services; and
General service providers, which help us with day-to-day business operations such as office support services, courier services, facilities management, and document destruction.
Consumer and Technician (Experts) Disclosures
The Sites related to our vehicle repair advice service, Tinker, are primarily used by two types of people: “Consumers” who seek advice with the repair of a vehicle and “Technicians (Experts)” who provide that advice. Technicians are not our employees, rather they are individuals who are willing to provide the requested advice to Consumers. To facilitate the interactions between Consumers and Technicians, we make certain Personal Information about Technicians available to Consumers such as their name and information about their background and qualifications, and we make certain information about Consumers available to Technicians such as their name and information about the vehicle for which they need assistance. Consumers and Technicians may also exchange information with each other during their conversation and we have no control over that information exchange. We encourage Consumers and Technicians to carefully consider any Personal Information they exchange during their conversation.
If you are a Technician (Expert) or Consumer, you are strictly prohibited from using any Personal Information for purposes other than as necessary to provide or receive the advice requested by the Consumer or as we may direct you in writing. Your use of Personal Information in violation of the foregoing sentence is
a violation of our
Terms of Use
and could subject you to liability and criminal referral.
Third-Party Disclosures
In addition to disclosures to our Service Providers and as described above to facilitate the services provided by our Sites or Services, we may also disclose your Personal Information to other third parties for purposes such as:
To comply with the law;
To respond to legal requests (including court orders, investigative demands and subpoenas) if, in our discretion, we believe it is necessary or appropriate;
To prevent or stop any illegal, unethical, or legally actionable activity;
To protect the safety, property, or rights of ourselves, consumers, or any other third party;
If we are merged, acquired, or sold, or in the event of a divestiture, restructuring, reorganization, or transfer of some or all of our assets and the disclosure is necessary to complete the transaction; and
For additional purposes with your consent where such consent is required by law.
We do not disclose your Personal Information to third parties for their own direct marketing purposes.
Links and Other Websites
Our Sites may contain links to third party websites, including social media platforms. Please be aware that if you access these links, you will be leaving our site. We encourage users to read the privacy policies of those sites, as we are not responsible for their content, links, or privacy procedures.
Data Security
We recognize the importance of safeguarding the confidentiality of Personal Information from loss, misuse, or alteration. Accordingly, we employ commercially reasonable administrative, technical, and physical safeguards to protect Personal Information from unauthorized access, disclosure, and use. Even with these safeguards, no data transmission over the Internet or other network can be guaranteed 100% secure. As a result, while we strive to protect information transmitted on or through our Sites or Services, you do so at your own risk.
Children’s Privacy
The Sites and Services are not intended for children under the age of 18 and we do not knowingly collect or disclose Personal Information from children under the age of 18. If we become aware that we have inadvertently received Personal Information from a child under the age of 18, we will delete such information from our records. If you are a parent or guardian of a child under the age of 18 and have questions, please contact us.
California “Do Not Track” Disclosure
Do Not Track is a web browser privacy preference that causes the web browser to broadcast a signal to websites requesting that a user’s activity not be tracked. Currently, our Sites do not respond to “do not track” signals.
Contact Us
To ask questions or comment about this privacy policy and our privacy practices, please email us at
support@tinkerdiy.com
.