Skip to main content
Close Search
Your privacy is very important to us. Accordingly, we have developed this Policy in order for you to understand how we collect, use, communicate and disclose and make use of personal information. The following outlines our privacy policy.
Before or at the time of collecting personal information, we will identify the purposes for which information is being collected.
We will collect and use of personal information solely with the objective of fulfilling those purposes specified by us and for other compatible purposes, unless we obtain the consent of the individual concerned or as required by law.
We will only retain personal information as long as necessary for the fulfilment of those purposes.
We will collect personal information by lawful and fair means and, where appropriate, with the knowledge or consent of the individual concerned.
Personal data should be relevant to the purposes for which it is to be used, and, to the extent necessary for those purposes, should be accurate, complete, and up-to-date.
We will protect personal information by reasonable security safeguards against loss or theft, as well as unauthorised access, disclosure, copying, use or modification.
We will make readily available to customers information about our policies and practices relating to the management of personal information.
What we collect and the purpose for this is as follows:
A user may optionally provide their email address for the purpose of logging into their account. This email is not used for any other purpose and remains private to other users.
A user may optionally provide their name, age, and goals for the purpose of populating their public profile. This can be seen by others users of the app, but not outside of the app. A user can remove this information at any time.
Users of the app may input their workout data. This includes exercises they have performed on a given day along with details such as reps, weight, and sets. The purpose of this is to populate their diary so they can track their workouts and look back on historic data.
Users of the app may input custom programs. This includes a collection of workouts that can be added to a users diary. Programs can be set at public or private. If a program is public, it can be seen by other users of the app.
Users may request at any time to have their collected personal information deleted. To do this, contact
support@intensityapp.com
.
We are committed to conducting our business in accordance with these principles in order to ensure that the confidentiality of personal information is protected and maintained.
© 2025 Taylor Hamling
Terms of Use
Privacy Policy
Program Database
facebook
instagram
About
Articles
Help & Support
Login
Close Menu