PRIVACY POLICY
Makeup Slime Games Salon for Girls LLC (“Company” or “we”) respect the privacy of its users (“User” or “you”) and are committed to protect the User’s information, be it yours or your children’s. We believe that you have a right to know our practices regarding the information we may collect and use when you use our Products (as defined on the Terms of Use) and website (the “Service”).
Amongst other legislation, this policy addresses the requirements of:
The UK-GDPR (General Data Protection Regulation) and amended Data Protection Act 2018
The Children’s Code (or Age Appropriate Design Code) – UK
The European Union General Data Protection Regulation (GDPR) 2016/679
The California Consumer Privacy Act (CCPA) (Makeup Slime Games Salon for Girls LLC
does not meet the revenue threshold for CCPA to apply to the company but we never the less believe that we meet the requirements of the Act
)
The Nevada Privacy Law (SB-220)
The New York Education Law 2-D (Part 121) (
This policy constitutes a Data Security and Privacy Plan to protect Personally Identifiable Information (PII) associated with the sale of Makeup Slime Games Salon for Girls LLC products
)
The Children’s Online Privacy and Protection Act (“COPPA”) regulations
CHILDREN’S PRIVACY
This section has been created to provide clarity on how this Privacy Policy addresses the requirements of the Children’s Online Privacy and Protection Act (“COPPA”) and the UK Children’s Code requirements. Please see our Addendum to this Privacy Policy for more details on how Makeup Slime Games Salon for Girls LLC meets the detailed requirements of The Children’s Code.
EDUCATIONAL ACCOUNTS
As described in an earlier section, there are two mechanisms by which the Fun Games Service may be used. This is either through assignment of a license by the Subscription Administrator directly to a Student user account or through use of Access Codes.
In an education environment an Educator (the Subscription Administrator) may choose which method to use. If Access Codes are used then we do not collect any personally identifiable information (PII). If the Educator decides to assign licenses to accounts created by students then if that student is under the age of 16, they must obtain their parent’s or guardian’s consent in order to create an account. The only information that is then required to be provided is the email address of the student.
1. Your consent (important, please read carefully!)
By accessing and/or using the Site or the Service, you agree to the terms and conditions set forth in this Privacy Policy, including to the collection and processing of your Personal Information (as defined below). Please note: if you disagree to any term provided herein, you may not access or use the Service.
2. Which information we may collect on our Users?
Non-personal Information: We use third-party services to collect Non-personal and non-identifiable information (“Non-personal Information”). To put it simply, we have no idea what is the identity of the User from which we have collected the Non-personal Information. Non-personal Information which is being gathered consists of technical information and behavioral information, as detailed below:
Technical information:
• Type of operation system (e.g. Windows, Linux, etc.)
• Type of Browser (e.g. Explorer, Firefox, Chrome, Safari, etc.)
• Screen resolution (e.g. 800×600, 1024×768, etc.)
• Language (e.g. English)
• Android or iOS Vendor (e.g. Galaxy, HTC, iPhone, etc.)
• Flash version
Behavioral information:
• User’s interaction with the Service
• User’s behavior on the Service
• The amount of pictures user publishes after using the Service.
• Any Similar behavioral information.
• Installed application information
Personal Information: We do not collect any Personal Information when you or your children use our Products, however we allow you to join our newsletter should you wish to receive updates and information regarding products and services offered by the Company and its affiliates (the “Newsletter”). In order to join our Newsletter you will be asked to provide us with an active email address through the Site. You may remove your email address from mailing list at any time by clicking the remove option incorporated in the emails sent to you.
PLEASE NOTE THAT JOINING THE NEWSLETTER IS NOT MANDATORY IN ORDER TO USE THE SERVICE.
3. How do we collect information on our Users?
Non-personal Information is gathered by third-party services while you access the Service. In other words, analytical third-party services are aware of your usage of the Site and the Service, and may collect the information relating to such usage.
4. What are the purposes of the collection of information?
We collect Non-personal Information for the following purposes:
• Enhance the User’s experience on the Service, including the ability to communicate with our Users through an internal notification mechanism incorporated in the Service.
• Learn about the preferences of Users and general trends on the Service through the study of aggregated data and statistics.
5. How to request the deletion of data?
Users can request deletion of their data by contacting us, please email us at
privacypolicy@makeupslimegames.com
, but note that we may retain certain information as required by law or for legitimate business purposes. We may also retain cached or archived copies of your account information for a certain period of time.
6. Advertising
We accept advertisements from third party advertisers. These advertisers are carefully selected to provide information about products and services that we think may be of interest to our Users. Note that if you click on any of these advertisements, these advertisers may use cookies and other web-tracking technologies to collect non-personal and/or personal information about you. We recommend that you review the terms of use and privacy policy for any advertiser with which you are interacting before doing so. Their privacy policy, not ours, will apply to any of those interactions.
7. Cookies & Local Storage
When you access or use the Service, Company may use industry-wide technologies such as “cookies” and Flash (or similar technologies), which stores certain information on your computer (“Local Storage”) and which will allow us to enable automatic activation of certain features, and make your Service experience much more convenient and effortless. The cookies used by the Service are created per session, does not include any information about you, other than your session key and are removed as your session ends. It is easy to prohibit the Local Storage. Most browsers will allow you to erase cookies from your computer’s hard drive, block acceptance of cookies, or receive a warning before a cookie is stored. In order to erase or disable the Local Storage option in Flash you should use the settings option of Flash according to the specific instructions provided by the technology provider. However, if you block or erase cookies, or change the settings of Flash, your online experience may be limited.
We also may use certain third-party cookies (e.g. Google Authentication). These are a different kind of cookies, stored on your computer by third parties, rather than by the Company. This kind of cookie is only read (and not altered by the Service) each time you visit the Service, and also when you visit certain websites or applications that uses similar cookies. Third-party cookies usually store only Non-personal Information, such as the web pages you have visited, the duration of your browsing, etc.
8. Security
We take a great care in maintaining the security of the Service and your information and in preventing unauthorized access to it through industry standard technologies and internal procedures, including through the use of encryption mechanisms. However, we do not guarantee that unauthorized access will never occur.
IS MY PERSONAL INFORMATION SECURE?
We employ industry standard techniques to protect against unauthorized access of data about you that we store, including personal information.
Third Party Software/Service
While using the Service we may be using third party software and/or service, in order to (a) collect and/or process Non-personal information; (b) provide you with advertisements on different products and services; and (c) communicate with you through an internal messaging mechanism incorporated in the Service. Such software may include without limitation, Construct [which privacy policy can be found at:
https://www.construct.net/en/privacy-policy
]
, Google AdMob [which privacy policy can be found at
https://policies.google.com/privacy?hl=en
]
.
9. Sharing Information with Third Parties
We may share Information only in the following cases:
(a) to satisfy any applicable law, regulation, legal process, subpoena or governmental request; (b) to enforce this Privacy Policy or the Terms of Use, including investigation of potential violations thereof; (c) to detect, prevent, or otherwise address fraud, security or technical issues; (d) to respond to claims that any content published on the Service violates any right of a third-party; (f) to protect the rights, property, or personal safety of the Company, its Users or the general public; (g) when Company is undergoing any change in control, including by means of merger, acquisition or purchase of all or substantially all of the assets of Company; (h) pursuant to your approval, in order to supply certain services you have requested from Company; (i) to let our partners and affiliates serve you with commercials;
10. Changes to the Privacy Policy
The terms of this Privacy Policy will govern the use of the Service and any information collected therein. Company reserves the right to change this policy at any time, so please re-visit this page frequently. In case of any material change, we will make reasonable efforts to post a clear notice on the Service.
Changes to this Privacy Policy are effective as of the stated “Last Revised” and your continued use of the Service on or the Last Revised date will constitute acceptance of, and agreement to be bound by, those changes.
11. Got any Questions?
If you have any questions (or comments) concerning this Privacy Policy, you are most welcomed to send us an email to the following address: [
privacypolicy@makeupslimegames.com
] and we will make an effort to reply within a reasonable timeframe.
COOKIES
This page was last changed on 23 de marzo de 2023, last checked on 23 de marzo de 2023 and applies to citizens and legal permanent residents of the United States.
1. Introduction
Our website,
https://makeupslimegames.com
(hereinafter: “the website”) uses cookies and other related technologies (for convenience all technologies are referred to as “cookies”). Cookies are also placed by third parties we have engaged. In the document below we inform you about the use of cookies on our website.
2. Cookies
When you visit our website it can be necessary to store and/or read certain data from your device by using technologies such as cookies.
2.1 Technical or functional cookies
Some cookies ensure that certain parts of the website work properly and that your user preferences remain known. By placing functional cookies, we make it easier for you to visit our website. This way, you do not need to repeatedly enter the same information when visiting our website and, for example, the items remain in your shopping cart until you have paid. We may place these cookies without your consent.
2.2 Marketing/Tracking cookies
Marketing/Tracking cookies are cookies or any other form of local storage, used to create user profiles to display advertising or to track the user on this website or across several websites for similar marketing purposes.
3. Placed cookies
Most of these technologies have a function, a purpose, and an expiration period.
A function is a particular task a technology has. So a function can be to “store certain data.”
Purpose is “the Why” behind the function. Maybe the data is stored because it is needed for statistics.
The expiration period shows the length of the period the used technology can “store or read certain data.”
Uso
Usamos Google Fonts para mostrar fuentes web.
Leer más
Compartir datos
Para más información, por favor, lee la
política de privacidad de Google Fonts
.
Marketing/Seguimiento
Google Fonts API
nada
Solicitar la dirección IP del usuario
Uso
Compartir datos
El intercambio de datos está pendiente de investigación
Propósito pendiente de investigación
WP_PREFERENCES_USER_*
4. Browser and Device based Consent
When you visit our website for the first time, we will show you a pop-up with an explanation about cookies. You do have the right to opt-out and to object against the further use of non-functional cookies.
4.1 Manage your opt-out preferences
Has cargado la política de cookies sin compatibilidad con JavaScript. En AMP, puedes utilizar el botón de gestionar el consentimiento en la parte inferior de la página.
The storage or technical access is strictly necessary for the legitimate purpose of enabling the use of a specific service explicitly requested by the subscriber or user, or for the sole purpose of carrying out the transmission of a communication over an electronic communications network.
El almacenamiento o acceso técnico es necesario para la finalidad legítima de almacenar preferencias no solicitadas por el abonado o usuario.
El almacenamiento o acceso técnico que es utilizado exclusivamente con fines estadísticos.
Technical storage or access that is used for anonymous statistical purposes only. Without a request, voluntary compliance by your Internet Service Provider, or additional records from a third party, information stored or retrieved solely for this purpose cannot be used to identify you.
The storage or technical access is necessary to create user profiles to send advertising, or to track the user on a website or multiple websites for similar marketing purposes.
5. Enabling/disabling and deleting cookies
You can use your internet browser to automatically or manually delete cookies. You can also specify that certain cookies may not be placed. Another option is to change the settings of your internet browser so that you receive a message each time a cookie is placed. For more information about these options, please refer to the instructions in the Help section of your browser.
Ten en cuenta que nuestra web puede no funcionar correctamente si todas las cookies están desactivadas. Si borras las cookies de tu navegador, se volverán a colocar después de tu consentimiento cuando vuelvas a visitar nuestras webs.
6. Your rights with respect to personal data
You have the following rights with respect to your personal data:
you may submit a request for access to the data we process about you;
you may object to the processing;
you may request an overview, in a commonly used format, of the data we process about you;
you may request correction or deletion of the data if it is incorrect or not or no longer relevant, or to ask to restrict the processing of the data.
To exercise these rights, please contact us. Please refer to the contact details at the bottom of this Cookie Policy. If you have a complaint about how we handle your data, we would like to hear from you.
For more information about your rights with respect to personal data, please refer to our
Privacy Statement
7. Contact details
For questions and/or comments about our Cookie Policy and this statement, please contact us by using the following contact details:
MAKEUP SLIME GAMES SALON FOR GIRLS LLC
7345 W SAND LAKE RD, STE 210 OFFICE 7545, ORLANDO  FL 32819
Estados Unidos
Website:
https://makeupslimegames.com
Email:
moc.liamg@slrig.rof.nolas.semag.emils.puekam
This Cookie Policy was synchronized with
cookiedatabase.org
on 23 de marzo de 2023
Makeup Slime App Games
HOME
GAMES
CONTACTUS
PRIVACY
TERMS OF USE
© 2025 Makeup Slime App Games
Sub-section Policy: 