DiabTrend
Home
About us
Pricing
Blog
Contact Us
Try now
EN
Deutsch
English
Español
Français
Italiano
Magyar
Nederlands
Norsk
Polski
Português
Română
Svenska
Türkçe
🇬🇧 English
🇩🇪 Deutsch
🇮🇹 Italiano
🇭🇺 Magyar
🇷🇴 Română
🇪🇸 Español
🇳🇱 Nederlands
🇳🇴 Norsk
🇵🇱 Polski
🇸🇪 Swedish
🇹🇷 Türkçe
🇫🇷 Français
🇵🇹 Português
Privacy Policy
Last modified: October 20, 2021
The processing and collecting of personal data by DiabTrend shall be in line with the directly applicable laws of the European Union and the provisions of the Hungarian laws in effect. In case of personal data processing, the Regulation (EU) 2016/679 of the European Parliament and of the Council (hereinafter:
“GDPR”
, for relevant definitions please see Appendix No. 1), the Act CXII of 2011 on the Right to Informational Self-determination and Freedom of Information (hereafter:
“Freedom of Information Act”
), the Act XLVIII of 2008 on the Essential Conditions and Certain Limitations of Business Advertising Activity (hereinafter:
“Business Advertising Act”
), the Act CVIII of 2001 on the ecommerce services and information society services (
“Ecommerce Act”
), furthermore the recommendations and the data protection practice of the Hungarian National Authority for Data Protection and Freedom of Information (hereinafter:
“NAIH”
) and the recommendations of the Article 29 Data Protection Working Party (hereinafter:
“WP29”
) shall apply.
The Company is the data controller of any data which constitutes personal data, and which is uploaded when using our Services and subscribing for the Newsletter.
The Company bound in honor to protect personal data, therefore the Company will keep confidential the personal data received and take all necessary steps to secure data processing.
1. What information does DiabTrend collect?
The information we gather from Users, on the one hand, enables the Users to register and to set up accounts in the Application, and, on the other hand, enables the Company to personalize and improve the Services.
1.1 Information you provide to us
We process the following personal data uploaded during the registration to the Application and creation of a user profile:
Basic personal information (title, first and last name, date of birth, gender, e-mail address, password)
Payment information (optional, as Google Pay and Apple Health handles these information but you can specify credit card or bank information)
Regional geographical information
Profile picture (optional)
We process certain data that are considered as special categories of personal data by the GDPR, including:
Weight, height
Personal health information (diabetes type, diabetes diagnosed, medication used, insulin pump usage)
Medical device serial number
Details of the daily activities (information related to sleep, physical activities, food intake, medication intake, period/cycle, blood pressure, blood glucose level, HbA1C, hypo and illness)
Pulse count (through activity trackers)
Details you share with DiabTrend in the comment section
Food pictures during food logging optionally
1.2 Information collected automatically:
We collect, receive and store certain types of information automatically whenever you interact with the Application and by using the Services. DiabTrend continually receives and records information sent by the Application and the Website. These data include especially the following type and scope:
IP address, unique device identifier, language preferences and other system settings, operating system type and version, the type of web browser used, the domain name you access the internet from, the link you have been redirected to the Website from, geographic location of the server you access the Website or the Application from, other software and hardware information (i.e. for error reports);
Usage information: the date and time you access the Website or the Application, activities in the Application, time spent in the Application and its regularity, visited content, search terms used, links clicked/tapped on.
2. How does DiabTrend use your information?
We use your personal data – based on diverse purposes as well as the legal basis of the processing – as follows:
‍
2.1 We process the following personal data for the purpose and on the legal basis of the
performance of the contract and Service fulfillment:
Basic personal information (title, first and last name, date of birth, gender, e-mail address, password):
We save these information so you can customise your profile. We also remember your birthday so we wish you happy birthday. With this you can also identify your account or the doctor can find you more easily.
Payment information (optional, as Google Pay and Apple Health handles these information but you can specify credit card or bank information):
The payment is done via Google Pay and Apple Pay. If you specifically request we save your bank information so we can simplify your next payment whenever you request.
Regional geographical information:
We aggregate these data, so we can see who is the most welcoming. Based on this we can focus more development, translational and operational cost to provide better experience.
Profile picture (optional):
We save your profile picture so you can get better and more personalised experience.
Weight, height:
You can keep track of your weight loss and growth. So you don't have to use external application for this.
Personal health information (diabetes type, diabetes diagnosed, medication used, insulin pump usage):
You can track your diabetes condition with us. We use these information to ease the user flow with automatically filtering the medications you use. Also we use the diabetes type as an aggregate data, so we can understand who likes to use our application more.
Medical device serial number:
We store the serial number so the application doesn't have to be paired again and again and ease your life. Also certain cases when the manufacturer provide option we can show your past measures that was done with the device you own.
Details of the daily activities (information related to sleep, physical activities, food intake, medication intake, period/cycle, blood pressure, blood glucose level, HbA1C, hypo and illness):
We use these information to understand your glucose metabolism, so you we can provide more accurate blood glucose level prediction, also we use the measures to HbA1c estimation. If accepted we also use these information as an aggregation to further explore the diabetes for better understanding of the condition.
Activities that comes from Apple Health and Google Fit we convert those information for activity intervals with intensity and improve the blood glucose level prediction algorithm. These data are also shown in the application so you can understand the influencing factors more accurately correspondence with your diabetes.
Pulse count (through activity trackers):
From specific activity trackers we can get pulse data, which brings us close to understand your condition and refine the accuracy of the blood glucose level prediction which is really essential.
Details you share with DiabTrend in the comment section:
We store it for you so you don't have to remember. We don't use these personal texts/notes, neither we read it. It is all private.
Food pictures during food logging optionally:
We store these so you can always check what you eat and can get a better understanding of the diabetes. Also we use these pictures to further improve the food recognition algorithm, so the next time you face with the same type of food it can get a better guess.
2.2 Automatically collected impersonal/personal data
‍
IP address:
We use this only to ban certain persons or so called hackers/abuser from our network who intentionally want to harm our system or break our rules.
Unique device identifier:
We use these info to separate the error messages. Also we use these information to be able to send you reminders or notification as setted.
Language preferences:
We save your language preferences so you can have to most comfortable settings to use the application.
Other system settings:
You can configure the metrics so it match your preferences and allow you to have a more comfortable experience in the application.
Operating system type and version:
We use these information to have a better understanding of the error messages we get. Also we don't have to ask what version do you use to reproduce the problem.
The type of web browser used:
It is only for understanding what should we optimise the more.
The domain name you access the internet from:
We use this to understand the point of access more accurately.
The link you have been redirected to the Website from:
We check the traffic how do we get into contact with our users, so we can see which channel is the most welcoming.
The geographic location of the server you access the Website or the Application from:
These are regional information that allow use to understand where are we the most welcomed.
Other software and hardware information:
It help us to find the errors in certain cases. There are literally any kind of issue can come up like size, device model or hardware issues that we have to find to solve a problem an provide confortable experience.
Actions taken in the Application:
We use these to analytical purposes. We have to know what feature is useful for you, so we can improve on that.
Dates and times of Application and Website visits:
We understand what cost you the more time and cut those times down as much as possible. We use this in our analytics.
Time spent in the Application and the regularity of its visit:
We use this for analytical purposes and application optimisation. Understanding the time some process takes can explain usability problems.
Sections of our Application visited:
We use this for analytics, to identify what is useful in our application.
Search terms used:
We refine our search algorithm based on frequency, so you can find what you are looking for instantly.
The above obligatory or optional personal data you provide is used for purposes such as fulfilling the obligations defined in the Terms of Use and providing the Service, responding to your questions, requests relating to the Service, customizing the visualized content, communicating with you about sales offers relating to special Services and new features, and responding to problems relating to our Services.
‍
2.3
We process the following personal data based on your consent (as the legal basis of this processing) for
marketing purposes, among others Newsletter, receipt messages and sending e-mails:
First name
Last name
E-mail address
You shall have the right to withdraw your consent given for marketing purposes at any time, without affecting the lawfulness of processing prior your withdrawal.
‍
2.4
We process personal data for the purpose and on the legal basis of
compliance with legal obligations
to prevent fraudulent transactions, monitor against theft and otherwise protect our Users and our Company. We also process personal data for the purpose and on the legal basis of
legal compliance
and to assist law enforcement and respond to subpoenas. We process personal data for complying with the requirement for billing and invoicing.
‍
2.5
We process the following personal data for the purpose and on the legal basis of
the legitimate interests of DiabTrend
, to improve the effectiveness of the Application, the Service, the Website, mobile experience, and marketing efforts, to conduct research and analysis, including surveys and to perform other (business) activities as needed, or as described in this Policy. The personal data collected by visiting the Application, the Website, or by using our Service:
Unique device identifier
Language preferences
Other system settings
Operating system type and version
The type of web browser used
The domain name you access the internet from
The link you have been redirected to the Website from
The geographic location of the server you access the Website or the Application from
Other software and hardware information
Actions taken in the Application
Dates and times of Application and Website visits
Time spent in the Application and the regularity of its visit
Sections of our Application visited
Search terms used
For collecting the above-mentioned data and making statistics and analysis we may use the following companies’ software and programs:
Name: Google LLC
Registered seat: 1600 Amphitheatre Pkwy, Mountain View, California 94043
Country: USA
Name: Facebook Inc.
Registered seat: 1601 Willow Road, Menlo Park, California 94025
Country: USA
‍
2.6 Cookies
DiabTrend uses cookies for the following purposes
storing your language preferences
keeping the User logged in (session cookies)
DiabTrend uses third party services, which may also place cookies on the computer of the User.
‍
2.7 Data integrity and purpose limitation:
DiabTrend will only collect and retain personal data which is relevant to the purposes for which the data is collected, and DiabTrend will not use them in a way that is incompatible with such purposes unless such use has been subsequently authorized by you. We will take reasonable steps to ensure that personal data is reliable for its intended use, accurate, complete and up to date. We may occasionally contact you to determine that your data is still accurate and up to date.
Although we strive to keep the information about you up to date, the Company may keep the outdated information in its records for the retention period of that data to resolve disputes, or for the exercise or defense of legal claims. For these purposes, DiabTrend may process (store) the personal information after the User deletes his/her account. DiabTrend will only keep those data that might be relevant in a dispute, and it will delete or anonymize them as soon as the enforceability of such claims lapse.
2.8 Profiling
DiabTrend uses advanced machine learning algorithms to analyze the data you provided and predict your blood glucose level in advance. The more data the algorithms have, the more accurate their predictions will be. There are no negative consequences for not providing information, except the case when the provision of insufficient data hinders the algorithms’ ability to provide accurate data. No decision will be made on the User by DiabTrend based on the results of the algorithms.
3.
How long do we retain your personal data?
We will retain your personal data for so long as it is necessary to fulfill the purposes outlined in this Policy or until you withdraw your consent, unless a longer retention period is required or permitted by law (such as tax, accounting or other legal requirements, and for the establishment, exercise or defense of legal claims). When we have no legal basis any longer to process your personal information, we will either delete or anonymize it.
4.
Which rights do you as Data Subject have?
4.1 Right to be informed, Right to rectification
You have the right to obtain confirmation of whether the Company is processing personal data relating to you, and, to obtain from the Company without undue delay the rectification of inaccurate personal data concerning you.
4.2 Right to erasure
You have the right to obtain from the Company the erasure of your relevant personal data and the Company has the obligation to erase personal data without undue delay. When the processing may be based on other legal grounds (such as compliance with the tax administration act) or based on the legitimate interest of the Company or of other Users (such as enforcement of legal claims), the Company is entitled to process your data according to the applicable law.
4.3 Right to object
You have the right to object, on grounds relating to your particular situation, at any time to processing of personal data concerning you, which is based on the legitimate interest of the Company or direct marketing purposes.
4.4 Right to restriction
You have the right to request that the Company restrict the processing of your personal data in certain circumstances (for example, where you believe that the personal information we hold about you is inaccurate or unlawfully held).
4.5 Right to data portability
In certain cases, you may have the right to be provided with your personal information in a structured, machine readable and commonly used format and to request that our Company transfer the personal data to another data controller without hindrance.
5. Will DiabTrend share any of the information it receives?
5.1
DiabTrend shall not ensure access for a third party to the personal data provided by you without your preliminary consent, except in cases, when the data transfer is necessary for the performance of the contract or for enforcing DiabTrend’s legitimate interests or when the data transfer is prescribed by law.
5.2
DiabTrend may share certain personal information with third party vendors in the EU or in third countries, who supply software applications, web hosting and other technologies or services for the Website and the Application (hereinafter:
“Data Processor”
). DiabTrend will only provide these third parties with access to information that is reasonably necessary to perform their work or comply with the law. Those third parties will never use such information for any other purpose except to provide services in connection with the Website and the Application. During the service of data process, the Data Processor shall abide under the present Policy, relevant legislations in force, furthermore the provisions of the existing contracts between him and DiabTrend.
We use the data process service of the following Data Processors:
Name:
Google LLC
(data processing service)
Registered seat: 1600 Amphitheatre Pkwy, Mountain View, California 94043
Country: USA
Activity: backend services (storage, data analysis, backup), payment services (Google Pay)
‍
Name:
Apple Distribution Interational
(data processing service)
Registered seat: Hollyhill Industrial Estate, Hollyhill, Cork, Co. Cork, Ireland
Country: Ireland
Activity: payment service (Apple Pay)
‍
Name:
Adoptimum Plus Kft.
Registered seat: 2120 Dunakeszi, Zerkovitz Béla u 19/B
Country: Ireland
Activity: Accounting, Creating yearly reports, Depositing, publications, Creating special reports, Creating accounting policies
‍
Name:
Facebook Inc.
Registered seat: 1601 Willow Road, Menlo Park, California 94025
Country: USA
Activity: Social authentication
‍
5.3
Considering the adequacy decision of the European Commission on transferring personal data to companies having a registered office in the USA, personal data shall only be transferred to companies participated in the Privacy Shield Framework. As the Google LLC, and the Facebook, Inc. are participating in the Privacy Shield Framework, appropriate safeguards to the transfer of personal data are provided.
5.4
We transfer personal data collected from individuals located within the EU only with the consent of the individuals to a third-party having a registered seat outside the EU / in the USA acting as a data processor without the appropriate safeguards set out in the GDPR, or when it is necessary for the performance of the contract. DiabTrend will make every effort to ensure that the personal data transferred is safe and secure and that the personal data is processed in a manner consistent with the GDPR.
6.
Children's Privacy
DiabTrend does not knowingly collect personal data from children under the age of 16. If you have reason to believe that a child under the age of 16 has provided personal data to DiabTrend through the Website or the Application, please contact us at
hello@diabtrend.com
and we will endeavour to delete that information from our databases.
7.
Data processing in recruitment process
During a recruitment phase, DiabTrend processes the following personal data about the applicant:
basic personal data (e.g. given name and surname, date and place of birth, contact information)
education (e.g. institutions, courses, duration of the courses, curriculum, specialties)
work experience (e.g. previous and current employment, duration of the employment)
other personal data the applicant shares with DiabTrend during the recruitment phase
The purpose of the data processing is to evaluate the applicant, and to fill the position.
After the termination of the recruitment, DiabTrend may process the personal data of the applicant on the basis of the legitimate interests of DiabTrend. The purpose of such processing is to resolve disputes and to defend against legal claims.
In case the applicant expressly consents, DiabTrend shall process the personal data of the applicant for consideration in future recruitment processes. If, at a later time, the applicant requests his/her personal data to be erased, DiabTrend may process the personal data for the basis as set out in the previous paragraph.
8
Right to remedy
8.1
You may exercise your rights by email sent to
hello@diabtrend.com
or by a declaration addressed to us, sent by post to our registered seat.
8.2
If you don’t agree with our decision, you have the right to an effective judicial remedy or to lodge a complaint to the NAIH (registered seat: H-1125 Budapest, Szilágyi Erzsébet fasor 22/C., Website:
https://naih.hu
), or to any other competent supervisory authority of the European Union Member State.
9.
Amending the Policy
DiabTrend reserves the right to change this Policy, or to modify it according to the changes in the applicable laws of the European Union or the Hungarian law.
10.
Questions
If you have any questions concerning this Policy or the Services, please contact us at
hello@diabtrend.com
. You can also contact us at our registered seat at Hungary, 8000, Székesfehérvár, Had utca 1-3.
The present Policy shall enter into force on March 1, 2019.
Appendix No. 1
DEFINITIONS
The following definitions are determined according to the GDPR:
‍
1. ‘personal data’:
shall mean any information relating to an identified or identifiable natural person (‘data subject’); an identifiable natural person is one who can be identified, directly or indirectly, in particular by reference to an identifier such as a name, an identification number, location data, an online identifier or to one or more factors specific to the physical, physiological, genetic, mental, economic, cultural or social identity of that natural person;
‍
2. ‘consent’:
shall mean any freely given, specific, informed and unambiguous indication of the will of the Data Subject by which he or she, by a statement or by a clear affirmative action, signifies agreement to the processing of personal data relating to him or her;
‍
3. data controller’:
shall mean the natural or legal person, public authority, agency or other body which, alone or jointly with others, determines the purposes and means of the processing of personal data; where the purposes and means of such processing are determined by European Union or Member State law, the controller or the specific criteria for its nomination may be provided for by Union or Member State law;
4. ‘data processing’:
shall mean any operation or set of operations which is performed on personal data or on sets of personal data, whether or not by automated means, such as collection, recording, organization, structuring, storage, adaptation or alteration, retrieval, consultation, use, disclosure by transmission, dissemination or otherwise making available, alignment or combination, restriction, erasure or destruction;
5. ‘data processor’:
shall mean a natural or legal person, public authority, agency or other body which processes personal data on behalf of the controller;
6. ‘third party’:
shall mean a breach of security leading to the accidental or unlawful destruction, loss, alteration, unauthorized disclosure of, or access to, personal data transmitted, stored or otherwise processed;
7. ‘personal data breach’:
shall mean a breach of security leading to the accidental or unlawful destruction, loss, alteration, unauthorized disclosure of, or access to, personal data transmitted, stored or otherwise processed;
8. ‘recipient’:
shall mean a natural or legal person, public authority, agency or another body, to which the personal data are disclosed, whether a third party or not. However, public authorities which may receive personal data in the framework of a particular inquiry in accordance with European Union or Member State law shall not be regarded as recipients; the processing of those data by those public authorities shall be in compliance with the applicable data protection rules according to the purposes of the processing;
9. ‘supervisory authority’:
shall mean one or more independent public authorities provided by each Member State which is responsible for monitoring the application of the GDPR in order to protect the fundamental rights and freedoms of natural persons in relation to processing and to facilitate the free flow of personal data within the European Union;
10. ‘supervisory authority concerned’:
shall mean a supervisory authority which is concerned by the processing of personal data because: (a) the controller or processor is established on the territory of the Member State of that supervisory authority; (b) data subjects residing in the Member State of that supervisory authority are substantially affected or likely to be substantially affected by the processing; or (c) a complaint has been lodged with that supervisory authority.
11. ‘special categories of personal data’:
personal data revealing racial or ethnic origin, political opinions, religious or philosophical beliefs, or trade union membership, and the processing of genetic data, biometric data for the purpose of uniquely identifying a natural person, data concerning health or data concerning a natural person's sex life or sexual orientation.
12. ‘profiling’:
shall mean any form of automated processing of personal data consisting of the use of personal data to evaluate certain personal aspects relating to a natural person, in particular to analyse or predict aspects concerning that natural person's performance at work, economic situation, health, personal preferences, interests, reliability, behaviour, location or movements.This Privacy Policy (the
“Policy”
) explains which personal data from you (hereinafter:
“you”
or
“Data Subject”
) the
DiabTrend AI Analytics Kft.
(registered seat: Hungary, 8000, Székesfehérvár, Had utca 1-3; registration number: 01-09-308237; tax number: HU26215840; hereinafter:
“DiabTrend”
or
“Company”
) collects during the usage of the DiabTrend application (hereinafter:
“Application”
) and of the website located at
https://diabtrend.com
(hereinafter:
“Website”
) operated by the Company, further by using our services (hereinafter:
“Service”
or
“Services”
) as a user (hereinafter:
“User”
or
“Users”
), or by signing up to our newsletter service (hereinafter:
“Newsletter”
). Furthermore this Policy declares the rights and obligations regarding the processing of personal data and other essential provisions. This Policy forms an integral part of the Company’s terms of use (hereinafter:
“Terms of Use”
), which is available
here
.
‍
This is some text inside of a div block.