Terms of service
‍
The game Forest Knight is offered by Chrono Games UG, Axel Springer Platz 3, 20355 Hamburg, Germany, (hereinafter “Chrono Games” or “Us” or “We”) . The services provided within the framework of this game are provided exclusively on the basis of these terms and conditions. These terms and conditions apply to all versions of the “Forest Knight” game, regardless of the platform or version on which it is offered, as well as to activities on the Chrono Games website and all associated e-commerce solutions and social media profiles.
These terms and conditions apply to any version of the game, without purchase of premium options and with purchase of premium options. Any kind of services and virtual items offered by Chrono Games within the scope of the game shall be deemed to be premium versions.
‍
These General Terms and Conditions are always visible, are stored by Chrono Games and can be printed out, if technically possible. In the event of any conflict between these terms and conditions and any rules of the game, these terms and conditions shall prevail.
In case of doubt, the German version of this TOS, available
here
,  will prevail. This version of the TOS is only meant as a translation of the German language TOS and is not meant to comply with local consumer laws. German law shall be the base of any contract as long as this is legally permissible.
‍
1.
Scope
(1)     The validity of any terms and conditions of the user of the Game (hereinafter referred to as “User”) is hereby expressly rejected.
(2)     In addition to these terms and conditions, the privacy policy and any rules of the game apply, which are listed separately and linked on the Chrono Games website. This includes the domains www.forestknight.io and www.chronogames.net as well as the game Forest Knight itself. Rules of the game shall apply if they are reasonably made available to the user and may be amended without regard to these GTCs, provided that they are purely internal to the game and have no effect on contractual relationships between Chrono Games and the user.
(3)     The terms and conditions apply to all users of the game. By concluding the license agreement by registering on the Chrono Games website or by starting the game, the user accepts it as binding. This applies regardless of any agreement to the terms and conditions, as long as these terms and conditions were reasonably perceptible to the user. They apply to any use of the game and all types of contractual relations with Chrono Games with regard to the “Forest Knight” game.
(4)     Chrono Games offers the game exclusively to consumers within the meaning of § 13 BGB. The use of the game for profit or other commercial purposes is excluded. All persons who have reached the age of 14 at the time of registration for the game are eligible to play. By registering for the game, the user expressly affirms that he/she has reached the age of 14.
(5)     Internal rules of the game can regulate other exclusively internal effects in accordance with no. 2. These can also be purely in-game penalties, such as warnings or fines based on an in-game currency.
(6)     Chrono Games may communicate purely in-game changes such as balancing or special actions by means of in-game messages, on the website www.Chrono Games.info or as a changelog description in the app stores. Chrono Games does not undertake to provide a complete changelog. It is the responsibility of the user to regularly take note of these news. Chrono Games shall not be obliged to inform the user directly of such adaptations of the game by any other means.
(7)     If you do not accept these General Terms and Conditions in part or in whole, Chrono Games is not prepared to conclude a license agreement with you and you are therefore not entitled to use or exploit the game or other services of Chrono Games.
‍
2. Amendment of the terms and conditions; transfer of rights and claims
‍
(1)     Chrono Games reserves the right to amend or supplement these terms and conditions at any time with effect for the future, if this appears necessary for good reasons, if legal conditions make this necessary or if expansions of the game make this necessary. If the contractual balance between the parties is significantly disturbed by the amendment, the amendment shall not be made.
‍
(2)     Changes to these terms and conditions are notified to the extent that a new version of the terms and conditions must be accepted at the time the game is started in order to allow further use of the game. When purchasing premium products via the Chrono Games website, the validity of the current version of the General Terms and Conditions must always be accepted.
‍
(3)     Amended GTCs shall also become effective vis-à-vis the user if the user uses the game applications without having objected to them. In the event of an objection to the General Terms and Conditions, Chrono Games shall be entitled to terminate the license agreement in due time in accordance with these General Terms and Conditions and to delete any accesses and data of the user, provided this is technically possible and within Chrono Games’s sphere of influence. This may also include the reference to a token that is available on the Ethereum Blockchain, and managed by the provider Enjin, that represents a specific and unique virtual item or service in the game itself. A replacement for microtransactions before the period of notice is excluded. This also applies to virtual objects of any kind already acquired.
‍
(4)     If the user does not object to the amended terms and conditions of business within the period of two weeks after notification and opportunity to take note of them vis-à-vis Chrono Games, the amended or supplemented terms and conditions of business shall become effective vis-à-vis him.
(5)     Chrono Games shall, when informing the customer of the changes, make special reference to the possibility of objection and termination, the period of notice and the legal consequences, in particular with regard to failure to object.
(6)     Chrono Games is entitled to transfer all license agreements and all agreements on premium options to another natural or legal person, unless this is prohibited by mandatory legal reasons. This is done in compliance with the applicable data protection laws. Chrono Games shall also be entitled to change the ownership of the game, even up to the degree of complete change of ownership. Chrono Games shall inform the user of such an occurrence with a notice period of two months. The user retains the right to object to the transfer of the contractual relationships. The user must send this objection to Chrono Games in writing or in text form. Upon objection by the user, Chrono Games shall be entitled to terminate the contractual relationship with the user at the key date of the relevant change and to delete the data and thus also game progress completely, insofar as this is technically possible and possible on the basis of statutory provisions or data protection regulations.
3. Services, offers, content of contract
‍
(1)     The game is offered for free download as a mobile app via various providers (e.g. iTunes regarding App Store and Google regarding Google Play Store). The user can use the game by downloading it from a “store” to a terminal device.
(2)     Alternatively, a contract is concluded between Chrono Games and the user by using the purchase option on Chrono Games’s homepage, whereby a user purchases premium items from Chrono Games for the game Forest Knight via this website and the provider Shopify.
(3)     Beyond the possibility of free use, Chrono Games offers additional services for a fee. The use of these additional options is voluntary, and the waiver does not restrict other use of the games. The obligation to pay costs is pointed out separately in the game. In this case, separate terms and conditions of the AppStore providers or platform providers may apply, which the user must agree to separately if this has not already been the case.
(4)     Any and all claims of the user in relation to the premium services subject to a charge, in particular but not limited to claims based on warranty of defects or other rights to disruption of performance, shall not be asserted against the Appstore’s or platform providers, but against Chrono Games. The same applies to copyright claims and claims for damages.
(5)     When choosing the username, the user is obliged to choose a name that does not violate the laws of the Federal Republic of Germany and does not contradict the general and moral concepts of the Federal Republic of Germany. Chrono Games is entitled to change the name at the request of third parties or through its own actions. No separate justification for the change of name is required. The User has no right to a special name.
(6)     The full scope and correct functioning, including premium services, can only be guaranteed with the latest version of the game and is subject to third party availability and the functioning of the Ethereum Blockchain.
(7)     Chrono Games is entitled to terminate contracts with the user and to delete the corresponding accounts and user data if they have not been used for more than 36 months. A refund for possible premium items is excluded in this case.
(8)     The user is prohibited from transferring the license agreement for the game to a third party. In the event of a breach of this provision (account transfer) Chrono Games is entitled to terminate the contract without notice.
4. Conclusion of the license agreement free of charge
‍
(1)    The free license agreement for the use of the Mobile App is concluded by downloading the Mobile App to the user’s end device and accepting these GTC.
(2)    The user agrees not to use the Mobile App in any way that contradicts or violates the terms of use and license conditions or other agreements with the stores.
(3)    The first-time conclusion of a free license agreement leads to the creation of a membership with the provider PlayFab – Microsoft Corporation, One Microsoft Way, Redmond, WA 98052-6399, USA – whose services Chrono Games uses to store game progress and already purchased premium services. Further information on this provider can be found in Chrono Games’s privacy policy.
‍
5. Purchase of premium items
‍
(1)    The user can purchase premium items offered in the game at any time. To purchase premium options, the user must be at least 18 years of age.
(2)    The conclusion of a contract for possible additional premium services or items is only concluded if the user clicks on the button “Pay” or “Order subject to charge” for the respective item. The contract is then accepted by Chrono Games by sending an order confirmation via message on the platform or e-mail. This is the case if the respective terminal equipment provides for such a possibility. In other cases, the contract shall be concluded by sending the user the block chain token, also automatically, which Chrono Games can use to determine whether an access right exists.
(3)    It is the responsibility of the user to inquire about the exact content of the Premium Services before purchasing. A refund after the purchase can only be made within the framework of statutory consumer rights or the statutory right of withdrawal, including the respective exclusion circumstances. The composition and costs of the premium services at the time of the conclusion of the contract are decisive in each case, as these are also communicated in the order confirmation.
(4)    Changed prices or compositions for premium services do not entitle the customer to an adjustment of prices for the past.
(5)    In the course of the purchase and use of premium items and premium services in the game, Chrono Games shall create an account with the provider Enjin, EnjinPte. (Company Registration No. 201201984D), a company incorporated in Singapore and having its registered address at 16 Raffles Quay, #33-03 Hong Leong Building, Singapore 04858 (“Enjin”) to store the item on the Ethereum blockchain. To do this, the user must become a member of Enjin and synchronize his block chain address with the game using the Enjin mobile app. Further information is provided in Chrono Games’s privacy policy.
(6)    In the event of the purchase of his premium item, a hash value or a UID will be transferred from Chrono Games’s Blockchain Wallet at Provider Enjin to the Blockchain Wallet held by the user at Provider Enjin. In addition, an item will be unlocked in the game for the benefit of the user, which is referenced for this UID of the user. This transaction cannot be reversed by Chrono Games under any circumstances due to the nature of the block chain.
(7)    With the Blockchain Tokens only the use of the premium function is transferred, but no claims to artwork, IP and other game materials. The user receives only one right of access and one right to use a reference in the game through the purchase. All other rights remain with Chrono Games. This does not change if the token gives the impression of being the owner of the virtual object in the game.
(8)    The service fees are due in advance upon purchase of a premium use.
(9)    The user has no right to a specific payment method.
(10) The user shall be liable to Chrono Games for cancellations or chargebacks for which Chrono Games is responsible, e.g. due to insufficient funds in the account. The user shall bear the costs regularly arising from this (e.g. fees of the payment provider) and a processing fee of 10.00 Euro. Chrono Games is entitled to collect these amounts from the user’s account together with the original fee. The user has the right to prove that no damage or not the required amount of damage has occurred.
(11) In the event of default of payment Chrono Games shall be entitled to discontinue services and to block access to the game, notwithstanding a continuing obligation to pay. Furthermore, Chrono Games shall in any case be entitled to charge the statutory interest on arrears at 5 percentage points above the base interest rate applicable at the time.
(12) In addition to in-game purchases, the user has the opportunity to purchase virtual items or premium services via Chrono Games’s website. In this case there will be a change on the block chain of the provider Enjin according to No. 6 of this section and if the user’s username or game ID is entered correctly in Forest Knight a reference for a premium service in the game will be activated for the user.
(13) The user is entitled to sell or transfer items or tokens on the block chain address of the user at the provider Enjin to third users. In this case, a fee may be payable in favor of Chrono Games. Chrono Games shall separately point out the amount of this fee when purchasing the item. Due to the transfer of a token from the user’s blockchain wallet at the provider Enjin, which is referenced with the player’s Forest Knight game progress, the respective premium service in the game will no longer be available to the user. In no event shall Chrono Games be responsible for a replacement or a nine token or be liable for any unauthorized or legitimate transfers on the block chain.
‍
6.
Revocation Policy
‍
Right of Revocation
‍
You have the right to revoke the license agreement for the Game and a contract to use a premium option or to receive a token within fourteen days without giving any reason.
The revocation period begins fourteen days from the day of the conclusion of the contract.
To exercise your right of withdrawal, you must contact
Chrono Games, Axel Springer Platz 3 ,
20355
,
Email: support@chronogames.net) by means of a clear statement (e.g. a letter, fax or e-mail sent by post) about your decision to revoke this contract. You can use the attached model revocation form for this purpose, but this is not mandatory.
In order to comply with the revocation period, it is sufficient that you send the notification of the exercise of the right of revocation before the end of the revocation period.
Consequences of revocation
If you have revoked this contract, Chrono Games UG (limited liability) shall reimburse you for all payments it has received from you, including delivery costs (with the exception of additional costs resulting from the fact that you have chosen a delivery method other than the cheapest standard delivery offered by Chrono Games UG (limited liability)), immediately and at the latest within fourteen days from the day on which the notification of your revocation of this contract was received by both Chrono Games UG (limited liability). For this repayment, Chrono Games UG (limited liability) shall use the same means of payment that you used for the original transaction, unless expressly agreed otherwise with you; under no circumstances will Chrono Games UG (limited liability) charge you any fees for this repayment. Chrono Games may refuse the refund until the goods or virtual items and tokens have been refunded by the user or until the user has provided proof that a return or refund has taken place, whichever is the earlier.
End of the revocation policy
Sample revocation form
(If you want to revoke this contract, please fill out this form and send it back).
–
Chrono Games UG (limited liability), Springer Platz 3 ,
20355
,
Email: support@chronogames.net)
‍
–
I/we (*) hereby revoke the contract concluded by me/us (*) for the purchase of the following goods (*) / the provision of the following service (*)
‍
–
Ordered on (*)/received on (*)
‍
–
Name of the consumer(s)
‍
–
Address of the consumer(s)
‍
–
Ethereum Address
‍
–
Signature of the consumer(s) (only in case of communication on paper)
‍
–
Date
(*)
‍
Delete as applicable.
Special notes:
The right of revocation expires prematurely in the case of contracts for the delivery of digital content not on a physical data carrier and in the case of the transfer of blockchain tokens if Chrono Games UG (limited liability) has commenced with the execution of the contract after the user
1. has expressly agreed that Chrono Games UG (limited liability) may commence with the execution of the contract before the expiry of the revocation period,
2. and has confirmed his knowledge that, by giving his consent, he loses his right to withdraw from the contract at the beginning of its execution.
7. Obligations of the user
‍
(1)     The user undertakes to comply with the laws and regulations applicable to him/her when using the game. He undertakes to comply with the rules of the game as they apply in each case.
(2)     Furthermore, he undertakes to refrain from the following actions:
- dissemination of statements with advertising, religious or political content
- Spying on, passing on or spreading personal or confidential information of other users or otherwise disregarding the privacy of other users
- Use of prohibited or illegal content
- exploit programming errors
- Requesting others to provide login information such as usernames or passwords
- Taking measures that could lead to an excessive load on the servers and/or massively affect the game flow for other users
- Use or distribution of automation software or other cheats
- Creation and use of multiple Accounts
-Participation in Win-Trading Activities with other users
(3)     The user is only entitled to use the game by means of a mobile phone. Any use of additional programs, scripts or other aids beyond this is expressly prohibited, unless Chrono Games expressly offers the game for this platform, as via the web using WebGL technology.
(4)     Content from the Game may not be exchanged, bought or sold for goods or money that are not purely in-game, nor may it be exchanged, bought or sold for virtual content from other games, products or networks. This does not apply to the trading of credit stored on the user’s block chain address, with the provider Enjin, which means a connection to items in the game.
(5)     If the above rule is disregarded, Chrono Games reserves the right to terminate the license agreement and any premium contract without notice.
(6)     Chrono Games reserves the right to prohibit the user from registering for the game again in the future after the game account has been permanently blocked or deleted or the license agreement has been terminated for good cause. Chrono Games may also use technical means to ensure such a barrier.
(7)     The user has to ensure that his access data for the game is kept secret and to change it regularly for security reasons. If a third party uses the game account of a user after he has obtained the access data because the user has not sufficiently secured these against unauthorized access, the user must be treated as if he had acted himself. The user is free to prove that he did not act and that the account was sufficiently protected against unauthorized access. The same applies to his access data at the provider Enjin as well as to the security of his block chain wallet. Under no circumstances shall Chrono Games be liable for misuse of the Game, the Wallet or other accesses.
‍
8. Liability of Chrono Games, defects
‍
‍
(1)     Chrono Games shall only be liable for damages arising from the contractual use of the game and only in the case of intent (including fraudulent intent) and gross negligence. In the event of defects of title, Chrono Games shall only be liable for defects fraudulently concealed.
(2)     Chrono Games shall be liable without limitation in cases of intent and gross negligence. Furthermore, Chrono Games shall be liable for negligent breach of material contractual obligations. Material contractual obligations are understood to be those obligations which make the proper execution of the contract possible in the first place, whose violation endangers the achievement of the purpose of the contract and on whose fulfilment the user may rely.
(3)     Chrono Games shall not be liable for any information provided by third parties, nor for the prices and exchange rates of any block-chain currencies displayed in the game or on the website. No block chain currencies are transferred in this display and the rates may differ from other rates on other platforms.
(4)     The above limitations of liability shall not apply in the event of fraudulent concealment of a defect, or in the event of injury to life, body or health. Chrono Games’s liability and obligations under the Product Liability Act and § 44a TKG shall remain unaffected by these terms and conditions.
(5)     The liability for the restoration of the user’s data is limited to the amount of the costs which are necessary to restore the data which would have been lost even if regular and reasonable data backup measures had been taken or which can be reconstructed in any other way from machine-readable data material with reasonable effort even if regular and reasonable data backup measures are not taken.
(6)     Compensation for damages for the breach of material contractual obligations is limited to the foreseeable damage typical of the contract, unless there is intent or gross negligence on the part of Chrono Games or unless injury to life, body or health is involved.
(7)     Chrono Games provides the user with the use of the game and the websites of the game in the version available at the time. Without prejudice to claims in the event of defects in the Game or the websites of the Game, the User has no claim to maintain or bring about a certain state and/or functional scope of the Game or the websites of the Game.
(8)     Chrono Games does not assume guarantees in the legal sense, unless expressly agreed otherwise in writing.
9.
Term and termination
‍
(1)     The free game usage contract is concluded for an indefinite period of time. Contracts for premium services have either the same duration as the game usage contract or as explicitly stated in the purchase contract.  A contract for the use of premium services in the game also expires if the User transfers the reference to a premium service away from his block chain wallet at the provider Enjin.
(2)     The right of both parties to terminate the license agreement without notice for good cause remains unaffected by the above provisions. Extraordinary termination without notice for good cause is only permissible if reasons are given.
(3)     The termination of the license agreement and must be at least via text form (§ 126b BGB).
(4)     Chrono Games shall have an extraordinary right of termination for all agreements with the user if Chrono Games is technically no longer able to offer the game to the user, in particular, however, if a store provider prohibits Chrono Games from distributing the game in whole or in part in the future. Chrono Games may make the reimbursement of costs for purchased and unused premium options contingent upon the user transferring the token relevant for the premium option back to Chrono Games on the Ethereum Blockchain.
10.
Data Protection
‍
(1)     Chrono Games will, of course, treat all personal data provided by the user in the course of its business relations in strict confidence and in compliance with the applicable data protection regulations.
(2)     For technical reasons, participation in the game and related services is not possible without the storage of user data. The user agrees to the electronic data storage and processing by registering to open a game account or by using the services associated with the games.
(3)     For technical reasons it is necessary to store the data with the provider PlayFab. In addition, the user can use a further progress storage with the provider Apple or Google.
(4)     The provider Enjin does not receive any personal data from Chrono Games, only a user ID generated by the provider PlayFab. Since the user has to conclude a separate contract with the provider Enjin for a blockchain account and the use of the Enjin app, the user is responsible for the use of further data at the provider Enjin.
(5)     If a user wishes the complete deletion of his data, this automatically leads to a deletion of his account and to the termination of the license agreement. In this case a refund for premium content is not possible.
(6)     The player should note that a deletion of values/items in the block chain at the provider Enjin and due to the nature of a block chain is technically not possible for Chrono Games. In the event of termination by the user, Chrono Games will therefore only delete the references to the block-chain content in the game itself.
(7)     In all other respects, the privacy policy, which is also linked on the page of the game, applies.
(8)     Legally guaranteed and unalterable privacy rights of the user are not affected by these terms and conditions or by the separate privacy statement.
11.
Rights
1.
Chrono Games provides the player with the game as a simple right of use for private use. Furthermore, the game or parts thereof may not be reproduced or made publicly accessible on the Internet or via a network or stored on data carriers. They may also not be used or exploited commercially. In addition, editing, decompiling, disassembling and reverse engineering are prohibited unless expressly permitted by law. Instigating or aiding and abetting third parties in such acts is also prohibited.
2.For all content made available by you as a user within the framework of the game, the player grants Chrono Games free of charge the simple, spatially unlimited right to reproduce and make publicly accessible in connection with the game and all Chrono Games portals. He guarantees that he owns the necessary rights to all content posted and/or used by Chrono Games to enable Chrono Games to offer the game worldwide.
3.The user shall indemnify Chrono Games against all claims, including claims for damages, asserted by other persons or other third parties on account of an infringement of their rights by the conduct of the user or by the contents or data posted by the user. The user shall be obliged to reimburse Chrono Games for the reasonable costs incurred thereby, in particular the costs arising from any legal defense which may be necessary. All further rights and claims for damages remain unaffected.
4.Due to the nature of the Forest Knight game, the user is advised of the following.
‍
The game can be removed from the stores by the store operators. Third party providers (Enjin and Playfab) may also discontinue their services or one of the services may become inoperable. In such cases, Chrono Games cannot guarantee continuous unrestricted use of the game and any premium options that may have been purchased. The underlying technology of the game and the tokens is very new and is subject to major changes. It is therefore possible that the token will not function within a short time.
‍
As a user, one recognizes this risk and will only use premium options and tokens if the user is aware of the risk and the lack of possibility to refund and retransfer block chain tokens.
12.
Applicable law, place of jurisdiction and other
‍
(1)     The law of the Federal Republic of Germany applies to these terms and conditions and all contracts concluded on the basis of these terms and conditions. The application of the UN Convention on Contracts for the International Sale of Goods as well as the conflict of laws rules of German international private law is excluded.
(2)     If the user has his domicile or usual place of residence outside the Federal Republic of Germany, the place of jurisdiction shall be Chrono Games’s place of business. This also applies if the domicile or usual place of residence of the user is not known at the time the action is filed.
(3)       Should individual provisions of these terms and conditions be invalid, this shall not affect the validity of the remaining provisions.