This Privacy Policy (this "Policy") describes how JetAudio protects your
privacy when you use jetAudio Plus (the "App").
PLEASE READ THIS PRIVACY POLICY CAREFULLY. BY ACCESSING OR USING THE APP, YOU
AGREE TO BE BOUND BY THE TERMS AND CONDITIONS DESCRIBED HEREIN AND ALL
TERMS AND CONDITIONS INCORPORATED BY REFERENCE. IF YOU DO NOT AGREE TO
ALL OF THE TERMS AND CONDITIONS SET FORTH BELOW, YOU MAY NOT USE THE
APP.
Information we collect
We do not collect, store or share any user information including personal or personally identifiable information.
Usage of your data in the cloud storage
Cloud storage include, but not limited to Google Drive, DropBox, OneDrive, Box or your personal cloud server. (the "Cloud").
When you login into the Cloud, you grant the App access to your files. This is required for the App to play or download music files from the Cloud.
We do not collect, store or share any user content or information, including text, data, and files on the Cloud.
We use user content on the Cloud to browse, play, and download music files only.
We use TLS/SSL encryption to access user content.
You can download your files on the Cloud to your device, and the downloaded files will be placed to the App folder on your device.
You can remove the files anytime using the App.
We will retain user login information to browse, play music files on the Cloud. You can delete the login information anytime using the App or uninstalling the App.
We use encryption to protect user information.
If you have any questions or comments about this Policy, please contact us by emailing us at support@jetaudio.com.