Aproveite o final de semana e assista ao Oficina do Diabo
50% de desconto disponível para você
00
HRS
00
MIN
00
SEG
06
MLS
NaN
dias
NaN
horas
NaN
min
NaN
seg
Saiba mais
Conheça os nossos documentários, filmes, cursos e jornalismo
Login
Assine
Assine
Pesquisar
Fale Conosco
Início
Artigos
Notícias
Filmes
Originais BP
Ebooks
Sobre Nós
Trabalhe na BP
Fale Conosco
Login
Assine
AO VIVO
OSCAR SEM FILTROS | Linhagem Geek e Liga Nerdola
| AO VIVO
Membros BP
Chat pelo Site
Atendimento
Ainda não sou membro
Assinar pelo Whatsapp
Assinar pelo site
Imprensa e parceiros
Imprensa
Pesquisas em alta
Woke
Direita e Esquerda
Investigação Paralela
Sound of Freedom
Liberalismo
Política de Privacidade na Brasil Paralelo
Atualizado em
08
do
04
de
2024
A Brasil Paralelo valoriza sua Privacidade e nos comprometemos com a transparência do tratamento de dados pessoais dos nossos usuários. Por isso, esta Política de Privacidade destina-se a ajudar você a entender quais informações coletamos, por que as coletamos e como você pode atualizar, gerenciar, exportar e excluir essas informações.
Quando você utiliza nossos serviços e compartilha suas informações conosco, reconhecemos a enorme responsabilidade que temos de manter esses dados seguros e sob seu controle. Por isso, buscamos incorporar metodologia de cuidado e respeito com a Privacidade em toda a concepção dos nossos produtos ou serviços, antecipando os problemas e diminuindo os riscos na proteção e privacidade dos dados.
Dúvidas sobre privacidade
A Política de Proteção de Dados é aplicada para utilizarmos as informações de todos os membros da forma mais segura e ética, fazendo cumprir a Lei Geral de Proteção de Dados (Lei nº 13.709/2018). Diante disso, é essencial para a Brasil Paralelo atender cada membro e ter conhecimento das impressões do que entregamos aqui.  A responsável pelo Tratamento de Dados Pessoais (DPO) na Brasil Paralelo é a Ana Rosa Rodrigues Caldas Soares, e o contato com ela pode ser realizado pelo e-mail
dpo@brasilparalelo.com.br
ou pelo correio em:
BRASIL PARALELO
Avenida Paulista, 1294
Edifício Eluma Andar 9 Sala 9-A
Bela Vista
CEP: 01310-915
São Paulo/SP – Brasil
Visualize o documento completo
A Brasil Paralelo utiliza cookies para publicidade e outros propósitos. Para saber mais, clique
aqui
. Ao navegar neste site, você concorda com o envio de notificações por e-mail ou outros meios, em conformidade com a
Política de Privacidade da Brasil Paralelo
.
Aceitar