Privacy Policy for PhotoSync for Android
Last revised on October 1, 2019
touchbyte GmbH built the PhotoSync app as a Commercial app. This SERVICE is provided by touchbyte GmbH and is intended for use as is.
This page is used to inform website visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service.
If you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.
The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at PhotoSync unless otherwise defined in this Privacy Policy.
Information collection and use
For a better experience, while using our Service, we may require you to provide us with certain personally identifiable information. The information that we request is will be retained by us and used as described in this privacy policy.
The app does use third party services that may collect information used to identify you.
Link to privacy policy of third party service providers used by the app:
Google Play Services
AdMob
Firebase
Log data
We want to inform you that whenever you use our Service, in a case of an error in the app we collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing our Service, the time and date of your use of the Service, and other statistics.
Cookies
Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.
This Service does not use these “cookies” explicitly. However, the app may use third party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.
Service providers
We may employ third-party companies and individuals due to the following reasons:
To facilitate our Service;
To provide the Service on our behalf;
To perform Service-related services; or
To assist us in analyzing how our Service is used.
We want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
Security
We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.
We don't collect personal and activity data
Personal data such as user credentials or authentication sessions for services are stored in an encrypted store on the device. Activity data can be logged on the device, if you enable logging in the app settings. Logging is disabled by default and will not be linked to or sent without your explicit permission.
We do not collect any information when you use PhotoSync on a mobile device. PhotoSync asks to access your photos but we never saves nor collects photo or video data in any way. Access to photos is only needed to provide full access to the original photos on your mobile device and to present a custom photo/video picker inside the app.
To log into the transfer services supported by PhotoSync, you must enter personal data such as your email address, username and password. For services using the OAuth authentication method, this login information is collected directly by the service provider as part of the login process and does not pass through our servers. For services, that require username and password, PhotoSync stores this information encrypted inside the app data directory. This data is only accessible for PhotoSync and will be deleted when you delete the app from your device or delete the service configuration in the PhotoSync settings.
If transfer services require full permission to your data, not only to photos and videos, this permission is requested only to support special photo data such as camera RAW files which are often not recognized as photo files by these services. PhotoSync only accesses your data to provide you with your photo/video listings and to allow you to transfer photos/videos between the service and your mobile device. Even with full access to other data than your photos and videos, PhotoSync does not access or transmit this data to our servers or to other companies or individuals.
We do not store or share your precise location
We do not use or collect your precise geographic location. When activated in the settings, the devices use geofencing to initiate automated transfers based on your current location. Only geolocations for geofencing actions are stored inside the app. These locations can be deleted at any time. If the app is deleted from your device, this information will be deleted too.
You can request to see your personal data
You can open the settings to any transfer service you use with PhotoSync and see the personally identifiable information that is stored for this account, such as your name, username or email. This data remains in the app settings but is not used or transferred for any other purpose than the visual information that is provided to you to identify your account.
We keep personal data until you delete it
We remove personally identifiable information (such as your name, username, or email) and other preferences associated with your accounts promptly after you delete your account in the app settings or after you delete the app from your mobile device.
How we use your user information
We do not use your user information in any way. We only access your user information to display your user data in the respective service settings.
We will not sell your personally identifiable user information to advertisers or spammers. We generally do not share any personally identifiable information (such as name, address, email or phone) with other companies.
Links to other sites
This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
Children’s privacy
These Services do not address anyone under the age of 13. We do not knowingly collect personally identifiable information from children under 13. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do necessary actions.
Changes to this Privacy Policy
We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.
Contact us
If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us.