Privacy Policy
1. An overview of data protection
General
The following gives a simple overview of what happens to your personal information when you using Smart Book. Personal information is any data with which you could be personally identified. Detailed information on the subject of data protection can be found in our privacy policy found below.
Data collection in Smart Book
Who is responsible for the data collection in Smart Book?
The data collected in Smart Book are processed by the Smart Book developer.
How do we collect your data?
Some data are collected when you provide it to us. This could, for example, be data you enter on a registration form.
Other data are collected automatically by application when you realize activity.
    These data are primarily technical data such as reading time, reading books, purchases, bookmarks and statistics. These data are collected automatically
What do we use your data for?
Part of the data is collected to ensure the proper functioning of the application. Other data can be used to analyze users activity and preferences.
What rights do you have regarding your data?
You always have the right to request information about your stored data, its origin, its recipients, and the purpose of its collection at no charge. You also have the right to request that it be corrected, blocked, or deleted. You can contact us at any time using the address given in the legal notice if you have further questions about the issue of privacy and data protection. You may also, of course, file a complaint with the competent regulatory authorities.
Analytics and third-party tools
When you use application, statistical analyses may be made of your surfing behavior. This happens primarily using analytics. The analysis of your surfing behavior is usually anonymous, i.e. we will not be able to identify you from this data. You can object to this analysis or prevent it by not using certain tools. Detailed information can be found in the following privacy policy.
You can object to this analysis. We will inform you below about how to exercise your options in this regard.
2. General information and mandatory information
Data protection
The developers of the application take the protection of your personal data very seriously. We treat your personal data as confidential and in accordance with the statutory data protection regulations and this privacy policy.
If you use this website, various pieces of personal data will be collected. Personal information is any data with which you could be personally identified. This privacy policy explains what information we collect and what we use it for. It also explains how and for what purpose this happens.
Please note that data transmitted via the internet (e.g. via email communication) may be subject to security breaches. Complete protection of your data from third-party access is not possible.
Notice concerning the party responsible for this website
The party responsible for processing data in Smart Book is
Stanislau Kurs
Email: kursxinc@gmail.com
The responsible party is the natural or legal person who alone or jointly with others decides on the purposes and means of processing personal data (names, email addresses, etc.).
Revocation of your consent to the processing of your data
Many data processing operations are only possible with your express consent. You may revoke your consent at any time with future effect. An informal email making this request is sufficient. The data processed before we receive your request may still be legally processed.
Information, blocking, deletion
As permitted by law, you have the right to be provided at any time with information free of charge about any of your personal data that is stored as well as its origin, the recipient and the purpose for which it has been processed. You also have the right to have this data corrected, blocked or deleted. You can contact us at any time using the address given in our legal notice if you have further questions on the topic of personal data.
3. Data collection
Reading time
Reading books
Purchases
Bookmarks
Google Analytics
This application uses Google Analytics, a analytics service. It is operated by Google Inc., 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA.
Demographic data collection by Google Analytics
This application uses Google Analytics’ demographic features. This allows reports to be generated containing statements about the age, gender, and interests of site visitors. This data comes from interest-based advertising from Google and third-party visitor data. This collected data cannot be attributed to any specific individual person.
Terms of Use
You may cancel your subscription and refund your purchase, without penalty or obligation. Refunds are handled by Google and Apple, not Smart Book Application.
1. Definitions Used in the Agreement.
1.1. The User Agreement is a public offer. Actual use of Smart Book Mobile Application by the User is considered as acceptance of the terms and conditions of this Agreement.
1.2. The User means a person who has subscribed to the terms and conditions of this Agreement by using Smart Book Mobile Application.
1.3. The Licensor means the owner of exclusive property rights to Smart Book Mobile Application.
2. Status of the Agreement.
2.1. This Agreement has been developed by the Licensor and contains the terms and conditions of use of Smart Book Mobile Application as well as the rights and obligations of the Users and the Licensor.
2.2. This Agreement shall be binding for the User and the Licensor; the subject matter of the Agreement shall be provision to the User of access to Smart Book Mobile Application and its functions by the Licensor. All specialized documents governing the granting of access to functions of Smart Book Mobile Application contained on respective webpages in the Internet shall be an integral part of this Agreement between the User and the Licensor.
2.3. The User shall thoroughly read this Agreement upon installation of Smart Book Mobile Application on his/her mobile device. Installation of Smart Book Mobile Application by the User on his/her mobile device shall mean complete and unconditional acceptance by the User of this Agreement.
2.4. This Agreement may be unilaterally amended and/or supplemented by the Licensor without special notification. This Agreement is a public, generally accessible document. The Licensor recommends the Users to regularly check the terms and conditions of this Agreement for any amendments and/or supplements hereto. By continuing use of Smart Book Mobile Application after any amendments and/or supplements to this Agreement take effect, the User accepts and consents to such amendments and/or supplements.
3. User.
3.1. Smart Book Mobile Application does not require registration. Installation is free of charge.
3.2. The User is an individual installed the Smart Book Mobile Application.
3.3. By installing Smart Book Mobile Application, the User shall agree with the terms and conditions of this Agreement and undertake the rights and obligations set forth herein related to the use and functioning of Smart Book Mobile Application.
3.4. When using Smart Book Mobile Application, the User shall not:
use Smart Book Mobile Application in any way other than through the interface provided by the Licensor, except when such use by the User is clearly authorised in a separate agreement with the Licensor;
reproduce, duplicate, copy, sell, trade and resell access to Smart Book Mobile Application, for any purposes, except when such User's actions are expressly authorised in a separate agreement with the Licensor.
4. Licensor.
4.1. In this Agreement and other specialized documents, the Licensor of Smart Book Mobile Application shall mean Kurs Stanislau, an individual software developer. Email: kursxinc@gmail.com.
4.2. Any inquiries, proposals and claims from individuals and legal entities addressed to the Licensor in connection with this Agreement and any issues regarding functioning of Smart Book Mobile Application, infringement of rights and interests of third parties while using Smart Book Mobile Application and requests from persons authorised in accordance with the laws of Republic od Belarus shall be sent to the email address provided in clause 4.1. of this Agreement.
4.3. As regards functioning and development of Smart Book Mobile Application, the Licensor shall comply with the laws of  Republic od Belarus, this Agreement and other specialized documents which are developed or may be developed and effected by the Licensor for the purpose of regulating the User's access to certain functions of Smart Book Mobile Application.
4.4. Neither of the provisions of this Agreement shall entitle the User to use the company name, trademarks, domain names and other identification signs of the Licensor. The right to use the company name, trademarks, domain names and other identification signs of the Licensor may be granted exclusively in an agreement with the Licensor in writing.
4.5. After the User’s registration is complete, the Licensor shall undertake the rights and obligations to the User specified in this Agreement.
4.6. The Licensor shall be entitled to:
at any time at its own discretion unilaterally change the design, content and structure of Smart Book Mobile Application, change or supplement the used scripts, software and other objects used and visualised for the Users;
suspend, limit or withdraw access of the User to all or any sections of Smart Book Mobile Application with or without prior notification;
at its own discretion without prior notification and/or without assigning any reasons thereof change, improve, limit, suspend or terminate operation of Smart Book Mobile Application and any of its sections and/or materials;
4.7. The Licensor shall use its best efforts and reserve the right to exclude from Smart Book Mobile Application any negligent, inaccurate, offensive, incorrect or intentionally incomplete information.
4.8. In no event shall the Licensor be liable to the Users and/or any third parties for any direct, indirect or accidental damage, including loss of profit or loss of data, any reputational or moral damage or damage to business reputation incurred in connection with or out of use of Smart Book Mobile Application or unauthorised placement by the Users of intellectual deliverables owned by third parties in Smart Book Mobile Application.
5. Intellectual Property Rights.
5.1. The Smart Book Mobile Application shall be the intellectual property of the Licensor and shall be protected by provisions of the effective intellectual property laws of the Russian Federation and applicable regulations of international legal treaties. All rights are reserved.
5.2. No Content may be copied (reproduced), reprocessed, distributed, shown in a frame, published, downloaded, transferred, sold or used otherwise in full or in part without prior permit of the copyright holder, except for cases when the copyright holder expressly provided their consent to free use of the Content by any person. The Content shall not be reproduced, copied, collected, systematised, stored, transferred for the purpose of generating a database for commercial and/or non-commercial purposes and/or used in full or in part.
5.3. Any use of Smart Book Mobile Application or the Content, except for the use authorised in this Agreement or expressly authorised by the copyright holder, shall be absolutely forbidden unless there is a preliminary permit of the copyright holder in writing.
5.4. Unless otherwise expressly stipulated by this Agreement, nothing in this Agreement may be considered as transfer of exclusive rights to the Content.
6. Subscribing and Unsubscribing Terms and Conditions. Smart Book Mobile Application Functionality.
6.1. The Users shall subscribe to services of Smart Book Mobile Application and manage their subscription settings through AppStore and/or Google Play.
6.2. For the purposes of subscription management, the User shall follow the official Apple/Google instructions available in the Internet at https://support.apple.com/HT202039 and https://support.google.com/googleplay/answer/7018481?co=GENIE.Platform%3DAndroid, respectively.
6.3. The information system and software of Smart Book Mobile Application do not have any technical solutions for automated censorship and control of activities and informational relations of its Users regarding the use of Smart Book Mobile Application, except for special technical solutions which may be implemented by the Licensor for the purposes of preventing and restraining infringement of third-party intellectual property rights.
6.4. The Licensor reserves the right to change, at any time, the design of Smart Book Mobile Application, its content, functions, change and supplement the scripts, software and other objects used or stored therein at any time with or without prior notification.
6.5. The Licensor shall be entitled to use any statistical information related to Smart Book Mobile Application functioning and Users' information for the purposes of targeted advertising to various User groups. For the purposes of ensuring functioning and technical support and implementation of this Agreement, the Licensor shall have technical capabilities for accessing Users' personal pages, which shall be exercised only in cases stipulated by this Agreement.
7. Final Provisions.
7.1. This Agreement represents an entire agreement between the User and the Licensor with respect to the terms and conditions of use of Smart Book Mobile Application and its functionality and shall supersede any previous Agreements between the User and the Licensor.
7.2. This Agreement shall be governed and construed in accordance with the laws of the Russian Federation. All issues not regulated by this Agreement shall be governed by the laws of the Russian Federation.
7.3. By accepting the terms and conditions of this User Agreement in accordance with clause 2.3 of this Agreement, the User consents to transfer and use of his/her personal data collected by the Licensor by third parties for the purpose of implementation of this Agreement and ensuring better performance of Smart Book Mobile Application.
7.4. By accepting the terms and conditions of this Agreement in accordance with clause 2.3 of this Agreement, the User confirms that he/she has read and understood the internal fees set by the Licensor for use of Smart Book Mobile Application.
7.5. The Licensor may not guarantee or promise any particular results of use of Smart Book Mobile Application and/or its functionality;
7.6. In no event, shall the Licensor or its representatives be held liable for the benefit of the User or any other third parties for any indirect, consequential or accidental damage, including loss of profit or loss of data, any reputational or moral damage or damage to business reputation suffered in connection with use of Smart Book Mobile Application, its content or other materials to which you or any other individuals gain access, even if the Licensor has warned or informed you about the possibility of such damage.
7.7. In case of any disputes or disagreements related to implementation of this Agreement, the User and the Licensor shall use their best efforts to settle such disputes by negotiation. If any dispute may not be settled by negotiation, such dispute shall be settled as applicable in accordance with the effective laws of the Russian Federation.
7.8. This Agreement shall take effect for the User upon his/her acceptance hereof and shall be effective for an unlimited period of time.
7.9. This Agreement, with the Privacy Policy and any terms disclosed and agreed to by you if you purchase additional features, products or services we offer on the Service, contains the entire agreement between you and Smart Book Mobile Application regarding the use of the Service.