Política de Privacidade
SEÇÃO 1 – INFORMAÇÕES GERAIS
A presente Política de Privacidade contém informações sobre coleta, uso, armazenamento, tratamento e proteção dos dados pessoais dos usuários e visitantes do aplicativo
Food To Save®
e do site
https://www.foodtosave.com.br
, doravante denominada plataforma
Food To Save®
, com a finalidade de demonstrar absoluta transparência quanto ao assunto e esclarecer a todos interessados sobre os tipos de dados que são coletados por nós, os motivos da coleta e a forma como os usuários cadastrados na plataforma
Food To Save®
podem gerenciar ou excluir as suas informações pessoais.
Esta Política de Privacidade aplica-se a todos os usuários e visitantes do aplicativo
Food To Save®
e do site
https://www.foodtosave.com.br
e integra os Termos e Condições Gerais de Uso do aplicativo
Food To Save®
e do site
https://www.foodtosave.com.br
, empresa devidamente inscrita no CNPJ sob o nº 41.643.020/0001-68, situado em Rua Norma Pieruccini Giannotti, 345 – Barra Funda – São Paulo-SP, CEP 01137-010. Os dados coletados pela plataforma
Food To Save®
serão armazenados e processados no Brasil.
O presente documento foi elaborado em conformidade com a Lei Geral de Proteção de Dados Pessoais (Lei 13.709/18), o Marco Civil da Internet (Lei 12.965/14) (e o Regulamento da UE n. 2016/6790). Ainda, o documento poderá ser atualizado em decorrência de eventual atualização normativa, razão pela qual se convida os usuários e visitantes a consultar periodicamente esta seção.
SEÇÃO 2 – COMO RECOLHEMOS OS DADOS PESSOAIS DO USUÁRIO E DO VISITANTE?
Os dados pessoais dos usuários e visitantes são recolhidos pela plataforma
Food To Save®
da seguinte forma:
Quando o usuário cria uma conta/perfil na plataforma
Food To Save®
: esses dados são os dados de identificação básicos, como nome completo, CPF, e-mail, celular, endereço completo.
A partir deles, podemos identificar o usuário e o visitante, além de garantir uma maior segurança e bem-estar às suas necessidades.
A conta/perfil na plataforma
Food To Save®
é criada exclusivamente pelo usuário, que se responsabiliza pela veracidade das informações prestadas.
Quando o usuário e visitante acessam as páginas da plataforma
Food To Save®
: as informações sobre interação e acesso são coletadas pela empresa para garantir uma melhor experiência ao usuário e visitante. Estes dados podem tratar sobre as palavras-chaves utilizadas em uma busca, o compartilhamento de um documento específico, comentários, visualizações de páginas, perfis, a URL de onde o usuário e visitante provêm, o navegador que utilizam e seus IPs de acesso, dentre outras que poderão ser armazenadas e retidas.
Por intermédio de terceiro: a plataforma
Food To Save®
recebe dados de terceiros, como Google, Facebook e Apple, quando um usuário faz login com o seu perfil de um desses sites. A utilização desses dados é autorizada previamente pelos usuários junto ao terceiro em questão.
SEÇÃO 3 – QUAIS DADOS PESSOAIS RECOLHEMOS SOBRE O USUÁRIO E VISITANTE?
Os dados pessoais dos usuários e visitantes recolhidos pela plataforma
Food To Save®
são os seguintes:
Dados para a criação da conta/perfil na plataforma
Food To Save®
: nome completo, CPF, e-mail, celular, endereço completo.
Dados para otimização da navegação: endereço de IP, acesso às páginas, histórico de compras e navegador.
Dados para concretizar transações: dados referentes ao pagamento e transações, tais como, número do cartão de crédito e outras informações sobre o cartão, além dos pagamentos efetuados.
Dados relacionados a contratos: diante da formalização do contrato de compra e venda ou de prestação de serviços entre a plataforma
Food To Save®
e o usuário e visitante poderão ser coletados e armazenados dados relativos à execução contratual, inclusive as comunicações realizadas entre a empresa e o usuário.
SEÇÃO 4 – PARA QUE FINALIDADES UTILIZAMOS OS DADOS PESSOAIS DO USUÁRIO E VISITANTE?
Os dados pessoais dos usuários e visitantes coletados e armazenados pela plataforma
Food To Save®
têm por finalidade:
Bem-estar do usuário e visitante: aprimorar o produto e/ou serviço oferecido, facilitar, agilizar e cumprir os compromissos estabelecidos entre os usuários e visitantes e a empresa, melhorar a experiência dos usuários e visitantes e fornecer funcionalidades específicas a depender das características básicas do usuário e visitante.
Melhorias da plataforma: compreender como os usuários e visitantes utilizam os serviços da plataforma
Food To Save®
, para ajudar no desenvolvimento de novas funcionalidades.
Comunicação: enviar notificações e outras mensagens sobre a conta, alertas de segurança, atualizações, alterações, transações, promoções e outras novidades sobre a plataforma
Food To Save®
, seus produtos e serviços.
Anúncios: apresentar anúncios personalizados para os usuários e visitantes com base nos dados fornecidos.
Comercial: os dados são usados para personalizar o conteúdo oferecido e gerar subsídio à plataforma
Food To Save®
para a melhora da qualidade no funcionamento dos serviços.
Previsão do perfil dos usuários e visitantes: tratamento automatizados de dados pessoais para avaliar o uso na plataforma
Food To Save®
.
Dados de cadastro: para permitir o acesso do usuário a determinados conteúdos da plataforma
Food To Save®
, que são exclusivos para usuários cadastrados.
Dados de contrato: conferir às partes segurança jurídica e facilitar a conclusão do negócio.
O tratamento de dados pessoais para finalidades não previstas nesta Política de Privacidade somente ocorrerá mediante comunicação prévia aos usuários e visitantes, de modo que os direitos e obrigações aqui previstos permanecem aplicáveis.
SEÇÃO 5 – POR QUANTO TEMPO OS DADOS PESSOAIS FICAM ARMAZENADOS?
Os dados pessoais do usuário e visitante são armazenados pela plataforma
Food To Save®
durante o período necessário para a prestação do serviço ou o cumprimento das finalidades previstas no presente documento, conforme o disposto no inciso I do artigo 15 da Lei 13.709/18.
Os dados podem ser removidos ou anonimizados a pedido do usuário a qualquer momento por meio de uma
solicitação
, excetuando os casos em que a lei oferecer outro tratamento.
Ainda, os dados pessoais dos usuários e visitantes apenas podem ser conservados após o término de seu tratamento nas seguintes hipóteses previstas no artigo 16 da referida lei:
I – cumprimento de obrigação legal ou regulatória pelo controlador;
II – estudo por órgão de pesquisa, garantida, sempre que possível, a anonimização dos dados pessoais;
III – transferência a terceiro, desde que respeitados os requisitos de tratamento de dados dispostos nesta Lei;
IV – uso exclusivo do controlador, vedado seu acesso por terceiro, e desde que anonimizados os dados.
SEÇÃO 6 – SEGURANÇA DOS DADOS PESSOAIS ARMAZENADOS
A plataforma
Food To Save®
se compromete a aplicar as medidas técnicas e organizativas aptas a proteger os dados pessoais de acessos não autorizados e de situações de destruição, perda, alteração, comunicação ou difusão de tais dados.
Os dados relativos a cartões de crédito são criptografados usando a tecnologia “secure socket layer” (SSL), que garante a transmissão de dados de forma segura e confidencial, de modo que a transmissão dos dados entre o servidor e o usuário ocorre de maneira cifrada e encriptada.
A plataforma
Food To Save®
se exime de responsabilidade por culpa exclusiva de terceiro, como em caso de ataque de hackers ou crackers, ou culpa exclusiva dos usuários e visitantes, como no caso em que ele mesmo transfere seus dados a terceiros. O site se compromete a comunicar os usuários e visitantes em caso de alguma violação de segurança dos seus dados pessoais.
Os dados pessoais armazenados são tratados com confidencialidade, dentro dos limites legais. No entanto, podemos divulgar as informações pessoais de usuários e visitantes caso sejamos obrigados pela lei para fazê-lo ou forem violados nossos Termos de Serviço.
SEÇÃO 7 – COMPARTILHAMENTO DOS DADOS
Os dados pessoais dos usuários e visitantes podem ser compartilhados com
PAGAR.ME PAGAMENTOS S.A.
, CNPJ
18.727.053/0001-74
e/ou
LALAMOVE TECNOLOGIA (BRASIL) LTDA,
CNPJ
34.538.625/0001-23
e/ou
CLICK ENTREGAS LTDA.,
CNPJ
29.110.156/0001-07.
Os terceiros indicados recebem os dados na medida do necessário, para permitir que eles realizem os serviços contratados.
Com relação aos fornecedores de serviços terceirizados, como processadores de transação de pagamento, informamos que cada qual tem sua própria política de privacidade. Desse modo, recomendamos a leitura das suas políticas de privacidade para compreensão de quais informações pessoais serão usadas por esses fornecedores.
Ao ser redirecionado para um aplicativo ou site de terceiros, você não será mais regido por essa Política de Privacidade ou pelos Termos de Serviço da plataforma
Food To Save®
.
Os dados dos usuários e visitantes serão compartilhados com terceiros para cumprir exigências legais, regulatórias ou fiscais, envolvendo a divulgação de seus dados pessoais a terceiros, a um tribunal, reguladores ou agências governamentais.
O
s estabelecimentos que fazem parte da plataforma
Food To Save®
irão coletar, usar e divulgar informações dos usuários e visitantes apenas quando necessário para permitir a realização dos serviços que fornecem.
SEÇÃO 08 – COOKIES OU DADOS DE NAVEGAÇÃO
Os cookies referem-se a arquivos de texto enviados pela plataforma
Food To Save®
ao computador dos usuários e visitantes e que nele ficam armazenados, com informações relacionadas à navegação no site. Tais informações são relacionadas aos dados de acesso como local e horário de acesso e são armazenadas pelo navegador dos usuários e visitantes para que o servidor da plataforma possa lê-las posteriormente a fim de personalizar os serviços da plataforma.
Os usuários e visitantes da plataforma
Food To Save®
manifestam conhecer e aceitar que pode ser utilizado um sistema de coleta de dados de navegação mediante a utilização de cookies.
O cookie persistente permanece no disco rígido do usuário e visitante depois que o navegador é fechado e será usado pelo navegador em visitas subsequentes ao site. Os cookies persistentes podem ser removidos seguindo as instruções do seu navegador. Já o cookie de sessão é temporário e desaparece depois que o navegador é fechado. É possível redefinir seu navegador da web para recusar todos os cookies, porém alguns recursos da plataforma
Food To Save®
podem não funcionar corretamente se a capacidade de aceitar cookies estiver desabilitada.
SEÇÃO 9 – CONSENTIMENTO
Ao utilizar os serviços e fornecer suas informações pessoais na plataforma
Food To Save®
, os usuários e visitantes declaram o seu expresso consentimento para procedermos com o armazenamento e tratamento de dados quando julgarmos adequado à prestação de nossos serviços, bem como está consentindo com a presente Política de Privacidade.
O usuário, ao cadastrar-se, manifesta conhecer esta Política de Privacidade e pode exercitar seus direitos de cancelar seu cadastro, acessar e atualizar seus dados pessoais e garante a veracidade das informações por ele disponibilizadas.
O usuário tem direito de retirar o seu consentimento a qualquer tempo, para tanto deve entrar em contato através do e-mail
contato@foodtosave.com.br
ou por correio enviado ao seguinte endereço:
Rua Norma Pieruccini Giannotti, 345
Barra Funda – São Paulo-Sp
CEP 01137-010
SEÇÃO 10 – ALTERAÇÕES PARA ESSA POLÍTICA DE PRIVACIDADE
Reservamos o direito de modificar essa Política de Privacidade a qualquer momento, então, é recomendável que o usuário e visitante revisem-a com frequência.
As alterações e esclarecimentos surtem efeito imediatamente após sua publicação na plataforma
Food To Save®
. Quando realizadas alterações, os usuários cadastrados
serão notificados. Ao utilizar o serviço ou fornecer informações pessoais após eventuais modificações, os usuários e visitantes demonstram sua concordância com as novas normas.
Diante da fusão ou venda da plataforma
Food To Save®
à outra empresa os dados dos usuários e visitantes podem ser transferidos para os novos proprietários para a permanência dos serviços oferecidos.
SEÇÃO 11 – JURISDIÇÃO PARA RESOLUÇÃO DE CONFLITOS
Para a solução de controvérsias decorrentes do presente instrumento será aplicado integralmente o Direito brasileiro.Os eventuais litígios deverão ser apresentados no foro da comarca em São Paulo-SP, município onde a plataforma
Food To Save®
está fisicamente sediada.