Privacy Policy
Effective date: June 05, 2019
Bible Tool (“us”, “we”, or “our”) operates the BibleTool mobile application (the “Service”).
This page informs you of our policies regarding the collection, use, and disclosure of personal data when you use our Service and the choices you have associated with that data.
We use your data to provide and improve the Service. By using the Service, you agree to the collection and use of information in accordance with this policy.
Information Collection And Use
We collect several different types of information for various purposes to provide and improve our Service to you.
Types of Data Collected and Purpose of Use
Usage Data
When you access the service by or through a mobile device, we may collect certain information automatically, including, but not limited to, the type of mobile device you use, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browser you use, unique device identifiers and other diagnostic data (“Usage Data”).
Usage data is also used to create anonymous statistics which enable us to better serve your needs. This type of data can identify the frequency of use of resources and features which will help us ensure these resources remain accessible to all and efficiently plan the growth of our infrastructure.
BibleTool uses the collected usage data for various purposes:
To provide and properly maintain the Service
To notify you about changes to our Service or features according to your needs
To provide customer care and support
To provide analysis or valuable information so that we can improve the Service
To monitor the usage of the Service
To detect, prevent and address technical issues
Personal Data
While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you (“Personal Data”). Personally identifiable information may include, but is not limited to:
Preferred data:
preferred bible translations, frequently used features, tools and narrations. This information help us focus on improving the service according to the user’s needs and preferences.
Donation data:
This includes any information the user inputs associated with donations. BibleTool does not store, share or process any donation payment information
In-App purchase data:
This includes any information the user inputs associated with purchasing. BibleTool does not store, share or process any purchase payment information
Transfer of Data
Your information, including Personal Data, may be transferred to — and maintained on — computers located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from your jurisdiction.
If you are located outside Canada and choose to provide information to us, please note that we transfer the data, including Personal Data, to Canada and process it there.
Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer.
BibleTool will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy and no transfer of your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of your data and other personal information.
Disclosure of Data
Bible Tool may disclose your Personal Data in the good faith belief that such action is necessary:
To comply with a legal obligation
To protect and defend the rights or property of Bible Tool
To prevent or investigate possible wrongdoing in connection with the Service
To protect the personal safety of users of the Service or the public
To protect against legal liability
Security Of Data
The security of your data is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security.
Most of BibleTool’s features are provided without the need to ever create an account. It is one of our priorities to keep the study of the Word as focused and simple as possible and we endeavor to honor your rights and privacy.
We encourage you to limit the personal information you provide as you are in control of the data you provide to BibleTool. Rest assured that any information you provide us will be protected and honored as we are concerned about your security and user experience using this great tool.
Please note however that some of the services such as the features and In-App products require a minimal contribution of information without which these will be unavailable.
Service Providers
We may employ third party companies and individuals to facilitate our Service (“Service Providers”), to perform Service-related services or to assist us in analyzing how our Service is used.
In this case, these third parties have access to your Personal Data ONLY to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.
Children’s Privacy
Our Service does not address anyone under the age of 18 (“Children”).
We do not knowingly collect personally identifiable information from anyone under the age of 18. If you are a parent or guardian and you are aware that your Children has provided us with Personal Data, please contact us. If we become aware that we have collected Personal Data from children without verification of parental consent, we take steps to remove that information from our servers.
Changes To This Privacy Policy
We may update our Privacy Policy at anytime.
We will let you know via a notice on our Service, prior to the change becoming effective and we will update the “effective date” at the top of this Privacy Policy.
You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.
Contact Us
If you have any questions about this Privacy Policy, please contact us:
By email: info@bibletool.com
Gerben Law Firm, PLLC