snackbar.browsers.title
snackbar.browsers.text
International money transfer from Ireland
Transfer money online to over 170 countries around the world for only €1.5
You send
EUR
Recipient gets
GBP
Fee:
1.50 EUR, incl.
Today’s rate:
1.00 GBP = 1.2131 EUR
Should arrive
:
In a few minutes
Get started
10 391 917 happy customers trust Paysend
Don’t take our word for it. Check out what our customers have to say about their experience:
Get the Paysend app today!
Download the Paysend app on the App Store, Google Play or AppGallery to send money online and track your transfers anytime, anywhere.
Get link via QR-code
Paysend Benefits
Global coverage
We transfer money to over 170 countries, and regularly add new ones to our platform.
Fixed fee
We display the currency exchange rate, transfer fee and receivable amount before you make the transfer.
Simple transfer methods
Send your money the way that suits you – using bank cards & accounts, or simply using a mobile number.
Instant processing
Money transfers are sent within seconds to your recipient’s bank.
Bank-level security
All money transfers are certified by Visa, Mastercard, China UnionPay, the FCA, and are PCI DSS certified.
Global 24/7 support
Money never sleeps, and neither do we. We’re here to help at any time of the day.
We deliver money to 170 countries worldwide.
Algeria
Andorra
Angola
Antigua and Barbuda
Argentina
Armenia
Aruba
Australia
Austria
Azerbaijan
Bahamas
Bahrain
Bangladesh
Barbados
Belarus
Belgium
Belize
Benin
Bermuda
Bhutan
Bolivia
Bosnia and Herzegovina
Botswana
Brazil
Brunei
Bulgaria
Burundi
Cambodia
Cameroon
Canada
Cape Verde
Cayman Islands
Chad
Chile
China
Colombia
Comoros
Congo
Cook Islands
Costa Rica
Cote D-Ivoire
Croatia
Cyprus
Czech Republic
Democratic Republic of the Congo
Denmark
Djibouti
Dominica
Dominican Republic
East Timor
Ecuador
Egypt
El Salvador
Equatorial Guinea
Estonia
Ethiopia
Federated States of Micronesia
Fiji
Finland
France
Gabon
Gambia
Georgia
Germany
Ghana
Greece
Grenada
Guam
Guatemala
Guinea
Guinea-Bissau
Guyana
Honduras
Hong Kong SAR, China
Hungary
Iceland
India
Indonesia
Ireland
Israel
Italy
Jamaica
Japan
Jordan
Kazakhstan
Kenya
Kiribati
Kuwait
Kyrgyzstan
Latvia
Lebanon
Lesotho
Liberia
Liechtenstein
Lithuania
Luxembourg
Macao
Madagascar
Malawi
Malaysia
Maldives
Malta
Mauritania
Mauritius
Mexico
Moldova
Mongolia
Montenegro
Morocco
Mozambique
Namibia
Nepal
Netherlands
New Zealand
Niger
Nigeria
North Macedonia
Norway
Oman
Pakistan
Panama
Papua New Guinea
Paraguay
Peru
Philippines
Poland
Portugal
Puerto Rico
Qatar
Romania
Rwanda
Saint Kitts and Nevis
Saint Lucia
Saint Vincent and the Grenadines
Samoa
Saudi Arabia
Senegal
Serbia
Seychelles
Sierra Leone
Singapore
Slovakia
Slovenia
Solomon islands
Somalia
South Africa
South Korea
Spain
Sri Lanka
Sweden
Switzerland
Taiwan Province
Tajikistan
Tanzania
Thailand
Togo
Trinidad and Tobago
Tunisia
Turkey
Turkmenistan
Turks and Caicos Islands
UAE
Uganda
Ukraine
United Kingdom
Uruguay
USA
Uzbekistan
Vanuatu
Venezuela
Vietnam
Zambia
Zimbabwe
Learn more
How to send money online with Paysend
"Paysend Enters Partnership to Bring Money Transfers to 60 Million Hispanic Americans"
"A new way to send money in multiple currencies using a mobile app"
“Deloitte UK Fast 50 Technology Winner 2022“
"A true alternative to receive remittances and to begin their financial journey"
"Paysend Business has helped businesses save money on international transactions and streamline their payment processes."
"Paysend's card-to-card offering provides an affordable alternative to more expensive, time-consuming, and unsafe methods to send and receive remittances"
“Financial Times 1000 Fastest Growing Companies 2023”
"Paysend’s commitment to financial inclusion now brings a safe and affordable alternative through its instant card-to-card offering."
"Paysend aims to accelerate the financial growth of SMEs by providing them with instant and easy payment tools they need to take control of their financial health."
Cookie Settings