English
PRIVACY POLICY
Last updated: November 25
th
, 2024
This Privacy Policy describes the information that Red Panda APP LLC, a limited liability company registered in the USA under EIN 92-1192475, having its address 9165 OTIS AVE STE 238 INDIANAPOLIS, IN 46216 (“we”, “our,” or “us”) collects from visitors to and users of our mobile application Lovector as well as any other media form, media channel, mobile website or website related, linked, or otherwise connected thereto (collectively, the “Application” and/or the “Services”) and how we use it, how we protect it, and your rights.
We do not intend to create an account for users who are under the age of
18
or the statutory age of majority as required by the laws of the country of your domicile. Please do not use Services if you are under such age requirement.
BY ACCESSING OR USING THE SERVICES, YOU ACKNOWLEDGE THAT YOU HAVE READ THIS PRIVACY POLICY AND THAT YOU UNDERSTAND YOUR RIGHTS IN RELATION TO YOUR INFORMATION AND HOW WE WILL COLLECT, USE AND PROCESS IT. IF YOU DO NOT AGREE WITH THIS PRIVACY POLICY IN GENERAL OR ANY PART OF IT, YOU SHOULD NOT USE THE SERVICES.
HOW WE COLLECT YOUR INFORMATION
In order to provide Services, and improve the user experience and security of Services, we will collect, record, store, adapt, use, share, or otherwise process your personal information when you register an account and use Services.
We collect your personal information on the following grounds:
i. We need to process such information to deliver contractual services to you
ii. You consent to provide us with such information when you create an account and use Services.
iii. We collect such information when we believe it is in our legitimate interests in order to provide you with better experiences with Services.
Information Needed for Contractual Services
We process the following personal information only as necessary to deliver contractual services as illustrated in the Terms and Conditions to you:
Registration information, such as your name, sex, age, phone number (or email, if applicable), password, user identifier, country of residence or other relevant information.
Information You Consent to Provide
You consent to provide some or all of the following personal information when you create an account in the Application or use Services, such as uploading contents in the Application or contacting us for technical support:
Profile information, such as your alias, profile images, gender, hometown, self-introduction, social media information, education, and career;
User-generated contents (“UGC”), such as comments, texts, messages, pictures, images, videos, sounds, code or other data or materials that you upload, distribute or stream in the Application when you use Services;
Your Global Positioning System (GPS) information, after you permit us to do so but you may change the access to your GPS information via the settings on your mobile device;
Your opt-in choices and correspondence with us, such as information used to verify your account or to resolve your feedback or complaints;
Information you provide when participating in in-app surveys and activities;
Information that the client provides during the interaction with support service. We reserve the right to monitor or record interactions between you and the support service for training purposes and to ensure high quality of service;
When participating in verification procedures: your personal data, as requested by us for identification purposes
When communicating with other users in the Application: the contents of the relevant chat (including cases when such contents include personal data).
Information We Collect for Legitimate Interests
We may collect some or all of the following Personal Information about you when you use Services for legitimate interests:
Network activity information, such as your browsing history, search history, the videos or pages you visited, the date and time of your visits, other users’ accounts that you subscribed to, and information regarding your interaction with other users;
Information about you from third-party service providers, such as advertising partners and data analytics providers;
Device identifiers, such as your operating system, browser type, brand, model and serial number of your mobile device, Internet Protocol (IP) address;
Mobile advertising identifiers, which are used by mobile operating systems and made available to advertising providers to gather metrics on mobile apps (Apple’s IDFA or Google’s AAID or similar) to help us and advertisers provide ads that may be more relevant to your interests;
Cookies, small pieces of data to enable us to provide certain features, which are collected by us or our business partners to measure and understand the web pages you click on and how you use Services, enhance your experience using Services, and provide you with targeted advertising on Services and elsewhere across your different devices.
We may also collect, use and share your information to produce and share aggregated insights that do not identify you. Aggregated data may be derived from your Personal Information but is not considered Personal Information as this data does not directly or indirectly reveal your identity.
Information Collected From Third Parties
You may be able to connect your account to a social network (including but not limited to Facebook and other social networks) by way of registering through the corresponding social network. After connecting your account to a social network, you may be able to add the personal information from your profile in the corresponding social network to your profile in the Service. The following information could be received by you from the social network: name, ID within the respective social network, photo, email address, IP address, phone number, age, gender, preferred language, country, information about the device, location, list of friends in the social network, data on the use of other networks (as contained in the respective social network). By connecting your account in the Application to a social network, you give explicit consent to the processing of your personal data contained in your account in the respective social network.
By providing personal data to us, you warrant that such data is true, accurate and up to date.
COOKIES
In order to guarantee an optimal level of usability and performance and to ensure the relevance of promoted Services, we use cookies and similar technologies in order to track your interaction with the Application. This section explains the different types of cookies that may be set when you use the Application, helping to understand and manage them as you wish.
A cookie is a small file that is stored locally on the technical device as soon as the Application is visited. Cookies function by saving particular sets of data, such as, for example, language selection. Should you open the Application again later, a cookie will transmit this data back to the Application. The Application’s cookies don't store personal information like the name or address.
Types of Cookies
We may use different types of cookies:
Session cookies only last only while you are visiting the Application and help us to learn more about your use of the Application during a single session and to help you use the Application more efficiently.
Persistent cookies have a longer lifespan and aren't automatically deleted when you close the Application. These cookies are primarily used to help you to sign in to the Application again quickly, for security and analytical purposes. We do not use any information whilst you are logged off the Application.
We use first-party cookies that is when the cookies are placed on your device directly by the Service. For example, first-party cookies are used to adapt the Application to the language preferences and analyze your user experience.
Third-party cookies are placed on your device by our partners and service providers.
You can at any time change or withdraw your consent to the use of cookies in the Application.
There are several cookie management options available to you. You should note that changes that you make regarding cookie preferences may limit the features offered by us.
In some cases, you may find yourself unable to use all or part of the Application.
You could adjust the use of cookies on your device by way of changing your browser and device settings (device identifiers on a mobile phone) in order to block cookies on the device (for information on cookie management:
on an Android device see:
https://html.com/resources/cookies-ultimate-guide/#Controlling_Cookies_on_an_Android_Device
,
on an IOS device see:
https://support.apple.com/en-us/HT201265
).
Below is information about how we use cookies in the Application:
Necessary cookies – these cookies are strictly necessary to provide services.
Authentication cookies – these persistent cookies help the Service to identify you so that you could log into the Application automatically.
Analytics cookies – these cookies help the Service to understand how the Application is being used, and help us customize and improve the Service.
Cookie provider
Link to the provider’s privacy policy
Google analytics
https://marketingplatform.google.com/about/analytics/terms/us/
, part 7, Privacy
AppMetrica
https://metrica.yandex.com/about/info/privacy-policy
AppsFlyer
https://www.appsflyer.com/services-privacy-policy
Advertising cookies – these cookies are used to make advertising messages more relevant to you. They perform functions like preventing the same ad from continuously reappearing, ensuring that ads are properly displayed for advertisers, selecting advertisements that are based on your interests and measuring the number of ads displayed and their performance, such as how many people clicked on a given ad.
Cookie provider
Link to opt-out /link to the provider’s privacy policy
Google Advertising
https://policies.google.com/privacy
www.google.com/settings/ads
to opt-out from the Google Ads
AppLovin
https://www.applovin.com/privacy/
Appmetrica
https://metrica.yandex.com/about/info/privacy-policy
MyTarget
https://target.my.com/optout/
Mopub
https://www.mopub.com/legal/privacy/
IronSource
https://developers.ironsrc.com/ironsource-mobile/air/ironsource-mobile-privacy-policy/
Vungle
https://vungle.com/privacy/
Inmobi
https://www.inmobi.com/privacy-policy/
Tapjoy
https://www.tapjoy.com/legal/advertisers/#privacy-policy
AdColony
https://www.adcolony.com/privacy-policy/
Social networking cookies – these cookies are used to enable you to connect your account to third-party social networks.
Cookie provider
Link to the provider’s privacy policy
Facebook
https://www.facebook.com/policy.php
Vkontakte
https://vk.com/privacy
Ok.ru
https://ok.ru/res/privacypolicy.html
Below is information about how we use cookies on the website:
Necessary – these cookies help make a website usable by enabling basic functions like page navigation and access to secure areas of the website. The website cannot function properly without these cookies.
Name
Purpose
Expiry
Type
__cfduid
Used by the content network, Cloudflare, to identify trusted web traffic.
29 days
HTTP Cookie
CookieConsent
Stores the user's cookie consent state for the current domain.
1 year
HTTP Cookie
HOW WE USE YOUR INFORMATION
We use the information we collect about you for the following purposes:
to administer Services and for internal operations, including troubleshooting, data analysis, testing, research, statistical and survey purposes and to solicit your feedback;
to personalize the content that you receive and provide you with tailored content that will be of interest to you;
to provide you with user support and to improve, develop Services and facilitate product development;
to measure and understand the effectiveness of the advertising we serve to you and others;
to enable us and our advertising partners to provide ads that may be more relevant to your interests;
to help us detect abuse, fraud, and illegal activity on Services;
to enforce our terms, conditions, and policies; and
to comply with other applicable laws and regulations.
HOW WE SHARE YOUR INFORMATION
We may share your information with certain authorized third parties to assist in the improvement and optimization of Services, in order to prevent illegal uses, increase user numbers, development, engineering, and analysis of information, or for our internal business purposes, including but not limited to:
to third-party advertising partners so that they can deliver ads they believe are relevant to you in other third-party apps. This list includes but is not limited to:
Facebook - https://www.facebook.com/policy.php;
Google Advertising / Play Market - https://policies.google.com/privacy;
AppLovin - https://www.applovin.com/privacy/;
Appmetrica - https://metrica.yandex.com/about/info/privacy-policy;
MyTarget - https://target.my.com/optout/;
AppsFlyer - https://www.appsflyer.com/services-privacy-policy;
X -
https://x.com/en/privacy
Amazon - https://aws.amazon.com/privacy/;
to cloud storage providers to store the information you provide;
to analytics and search engine providers that assist us in the optimization and improvement of the user experience on Services;
to any member, subsidiary, parent, or affiliate of our corporate group.
Except for the above, we will not disclose or share with any third party your personal information, unless under the following circumstances:
if we obtained your consent, either implied or express;
if we are required to do so in order to comply with the applicable laws and regulations and government requests;
if we believe in our good faith that this is necessary to protect the public interest;
if it is necessary to do so to protect the safety and fundamental rights of another person;
if it is necessary to address fraud, security, or technical issues; and
if it is necessary to ensure the enforcement of our terms and conditions and the daily operation of Services.
We may share your personal data with third parties in the following cases:
(i) when personal data is shared with our other clients;
You may share your data with other our clients by willingly disclosing information within the Service (including but not limited to information in your profile). You by your own discretion choose information that you are willing to share within the Service. We shall not be liable for any use of your personal data by any of our other clients if such information has been shared by you within the service.
(ii) when personal data is transferred to third-party advertising partners;
(iii) when personal data is transferred to third-party cloud service providers;
(iv) when personal data is shared in accordance with the laws and regulations.
YOUR RIGHTS
Pursuant to the applicable laws and regulations of the jurisdiction where you reside, you may have some or all of the following rights:
access and update certain personal information that you have provided;
change the mobile advertising identifiers in your mobile device or limit advertising tracking through your mobile device’s privacy settings; and
rectify and delete your personal data retained on Services.
HOW WE TRANSFER YOUR INFORMATION
We may maintain servers around the world and your information collected by us will firstly be stored and processed in servers nearest to your region, but in several cases, your information may be stored and processed in any other country where we maintain data collection facilities. We have complied with relevant applicable data localization rules with respect to our data transfer practices. We take appropriate steps to ensure that the information we collect is processed in accordance with the privacy policy and the relevant applicable laws and regulations. If we provide any information about you to any legal agency, we will take appropriate measures to ensure such receiving institutes protect your information adequately in accordance with this privacy policy and the applicable laws.
HOW LONG WE KEEP YOUR INFORMATION
We retain your information for as long as it is necessary to provide you with Services so that we can fulfil our contractual obligations and rights in relation to the information involved, or for other legitimate purposes such as complying with our legal obligations, resolving disputes, and enforcing our agreements. Where we do not need your information in order to provide Services to you, we retain it only for so long as we have a reasonable business purpose in keeping such data.
SECURITY OF YOUR INFORMATION
We take appropriate administrative, technical, and physical security measures to safeguard your personal information from unauthorized access and disclosure. Only authorized employees are permitted to access personal information, and they may do so only for permitted business functions. In addition, we use encryption in the transmission of certain personal information between your system and ours, and we use firewalls to help prevent unauthorized persons from gaining access to your personal information. Please be advised, however, that we cannot fully eliminate security risks associated with the storage and transmission of your personal information. You should use caution whenever submitting information through Services and take special care in deciding which information you provide us with. You are responsible for maintaining the secrecy of your password and account information at all times.
CHILDREN PROTECTION
Services are not directed to children, and if you are under the age of 18 or the statutory age of majority as required by the laws of the country of your domicile, you may not use Services. We have zero tolerance for any form of child abuse or exploitation. Your data (including private messages) may be shared with legal agencies if we in our good faith believe that you have engaged in child abuse, or if we are requested to do so by relevant legal agencies.
MODIFICATIONS
We may amend any of the terms of the privacy policy by posting the terms. We will also update the “Last Updated” date at the top of this policy, which reflects the effective date of such policy. Your continued access to or use of Services after the date of the updated policy constitutes your acceptance of the updated policy. If you do not agree to the updated policy, you must stop accessing or using Services.
CONTACT INFORMATION
If you have any questions about this privacy policy or our information-handling practices, please
contact us at privacy@liketoo.app
Sub-section Policy: 
Sub-policy 0
https://x.com/en/privacy:
Skip to main content
Privacy Policy
Privacy Settings
Privacy Center
Help Center
Policy Archive
Download PDF
X Privacy Policy
Effective: November 15, 2024
Before you scroll, read this
It’s really hard to make everyone happy with a Privacy Policy. Most people who use X want something short and easy to understand. While we wish we could fit everything you need to know into a post, our regulators ask us to meet our legal obligations by describing them all in a lot of detail.
With that in mind, we’ve written our Privacy Policy as simply as possible to empower you to make informed decisions when you use X by making sure you understand and have control over the information we collect, how it’s used, and when it’s shared.
So if you skip reading every word of the Privacy Policy, at least know this:
X is a public platform
Learn what’s viewable & searchable
We collect some data
about you
Learn what we collect & how
Affiliate services may have their own policies
Learn about affiliates
We use your data to make X better
Learn how we make your info work
You can control your experience
Learn how to update your settings
If you have questions about how we use data, just ask
Learn how to contact us
Privacy Policy
1. Information We Collect
2. How We Use Information
3. Sharing Information
4. How Long We Keep Information
5. Take Control
6. Your Rights and Ours
7. X's Audience
8. Changes To This Privacy Policy
9. General
10. How To Contact X
Privacy Policy
1. Information We Collect
2. How We Use Information
3. Sharing Information
4. How Long We Keep Information
5. Take Control
6. Your Rights and Ours
7. X's Audience
8. Changes To This Privacy Policy
9. General
10. How To Contact X
1. Information We Collect
The information we collect when you use X falls into three categories.
1.1 Information you provide us.
To use some of our products and services you need to have an account, and to create an account, you need to provide us certain information. Likewise, if you use our paid products and services, we cannot provide them to you without getting payment information. Basically, certain information is necessary if you want to use many of our products and services.
Personal Accounts.
If you create an account, you must provide us with some information so that we can provide our services to you. This includes a display name (for example, “Creators”); a username (for example, @XCreators); a password; an email address or phone number; a date of birth; your display language; and third-party single sign-in information (if you choose this sign-in method). You can also choose to share your location in your profile and posts, and to upload your address book to X to help find people you may know. Your profile information, which includes your display name and username, is always public, but you can use either your real name or a pseudonym. And remember, you can create multiple X accounts, for example, to express different parts of your identity, professional or otherwise.
Professional Accounts.
If you create a
professional account
, you also need to provide us with a professional category, and may provide us with other information, including street address, contact email address, and contact phone number, all of which will always be public.
Payment Information.
In order to purchase ads or other offerings provided as part of our paid products and services you will need to provide us payment information, including your credit or debit card number, card expiration date, CVV code, and billing address.
Preferences.
When you set your preferences using your
settings
, we collect that information so that we can respect your preferences.
Biometric Information.
Based on your consent, we may collect and use your biometric information for safety, security, and identification purposes.
Job Applications / Recommendations.
We may collect and use your personal information (such as your biographical information, employment history, educational history, employment preferences, skills and abilities, and job search activity and engagement, in addition to the information we already collect as disclosed in the “Information we collect when you use X” section of our Privacy Policy below) to recommend potential jobs to you, to share with potential employers when you apply for a job, to enable connections for professional opportunities, and to show you more relevant advertising.
1.2 Information we collect when you use X.
When you use our services, we collect information about how you use our products and services. We use that information to provide you with products and services, to help keep X more secure and respectful for everyone, and more relevant to you.
Usage Information.
We collect information about your activity on X, including:
Posts and other content you post (including the date, application, and version of X) and information about your broadcast activity (e.g., Spaces), including broadcasts you’ve created and when you created them, your lists, bookmarks, and Communities you are a part of.
Your interactions with other users’ content, such as reposts, likes, bookmarks, shares, downloads, replies, if other users mention or tag you in content or if you mention or tag them, and broadcasts you’ve participated in (including your viewing history, listening, commenting, speaking, and reacting).
How you interact with others on the platform, such as people you follow and people who follow you, metadata related to
Encrypted Messages
, and when you use
Direct Messages
, including the contents of the messages, the recipients, and date and time of messages.
If you communicate with us, such as through email, we will collect information about the communication and its content.
We collect information on links you interact with across our services (including in our emails sent to you).
Purchase and payments.
To allow you to make a payment or send money using X features or services, including through an intermediary, we may receive information about your transaction such as when it was made, when a subscription is set to expire or auto-renew, and amounts paid or received.
Device Information.
We collect information from and about the devices you use to access X, including:
Information about your connection, such as your IP address, browser type, and related information.
Information about your device and its settings, such as device and advertising ID, operating system, carrier, language, memory, apps installed, and battery level.
Your device address book, if you’ve chosen to share it with us.
Location Information.
When you use X, we collect some information about your approximate location to provide the service you expect, including showing you relevant ads. You can also choose to share your current precise location or places where you’ve previously used X by enabling these settings in your account.
Inferred Identity.
We may collect or receive information that we use to infer your identity as detailed below:
When you sign into X on a browser or device, we will associate that browser or device with your account. Subject to your settings, we may also associate your account with browsers or devices other than those you use to sign into X (or associate your signed-out device or browser with other browsers or devices or X-generated identiﬁers).
When you provide other information to X, including an email address or phone number, we associate that information with your X account. Subject to your settings, we may also use this information in order to infer other information about your identity, for example by associating your account with hashes of email addresses that share common components with the email address you have provided to X.
When you access X and are not signed in, we may infer your identity based on the information we collect.
Log Information.
We may receive information when you view content on or otherwise interact with our products and services, even if you have not created an account or are signed out, such as:
IP address and related information; browser type and language; operating system; the referring webpage; access times; pages visited; location; your mobile carrier; device information (including device and application IDs); search terms and IDs (including those not submitted as queries); ads shown to you on X; X-generated identiﬁers; and identiﬁers associated with cookies. We also receive log information when you click on, view, or interact with links on our services, including when you install another application through X.
Advertisements.
When you view or interact with ads we serve on or oﬀ X, we may collect information about those views or interactions (e.g., watching a video ad or preroll, clicking on an ad, interacting with reposts of or replies to an ad).
Cookies and similar technologies.
Like many websites, we use cookies and similar technologies to collect additional website usage data and to operate our services. Cookies are not required for many parts of our products and services such as searching and looking at public proﬁles. You can learn more about how we use cookies and similar technologies
here
.
Interactions with our content on third-party sites.
When you view our content on third-party websites that integrate X content, such as embedded timelines or post buttons, we may receive log information that includes the web page you visited.
1.3 Information we receive from third parties.
When you use other online products and services, they may share information about that usage with us.
Ad Partners, Developers, Publishers.
Our ad and business partners share information with us such as browser cookie IDs, X-generated identifiers,
mobile device IDs, hashed user information like email addresses, demographic or interest data, and content viewed or actions taken on a website or app. Some of our ad partners, particularly our advertisers, also enable us to collect similar information directly from their website or app by integrating our advertising technology. Information shared by ad partners and affiliates or collected by X from the websites and apps of ad partners and affiliates may be combined with the other information you share with X and that X receives,
generates, or infers
about you described elsewhere in this Privacy Policy.
Other Third Parties, Account Connections, and Integrations.
We may receive information about you from third parties who are not our ad partners, such as other X users, developers, and partners who help us evaluate the safety and quality of content on our platform, our
corporate affiliates
, and other services you link to your X account. You may choose to connect your X account to your account on another service, and that other service may send us information about your account on that service.
2. How We Use Information
Breaking down how we use the information we collect is not simple because of the way the systems that bring our services to you work. For example, the same piece of information may be used differently for different purposes to ultimately deliver a single service. We think it’s most useful to describe the five main ways we use information and if you have questions that are not answered, you can always
contact us
. Here we go:
2.1 Operate, improve, and personalize our services.
We use the information we collect to provide and operate X products and services. We also use the information we collect to improve and personalize our products and services so that you have a better experience on X, including by showing you more relevant content and ads, suggesting people and topics to follow, enabling and helping you discover
affiliates
, third-party apps, and services. We may use the information we collect and publicly available information to help train our machine learning or artificial intelligence models for the purposes outlined in this policy.
We may use the information we collect from accounts of other services that you choose to connect to your X account to provide you features like cross-posting or cross-service authentication, and to operate our services.
We use your contact information to help others find your account if your settings permit, including through third-party services and client applications.
We use your information to provide our advertising and sponsored content services subject to your
settings
, which helps make ads on X more relevant to you. We also use this information to measure the effectiveness of ads and to help recognize your devices to serve you ads on and off of X. Some of our ad partners also enable us to collect similar information directly from their website or app by integrating our advertising technology. Information shared by ad partners and affiliates or collected by X from the websites and apps of ad partners and affiliates may be combined with the other information you share with X and that X receives, generates, or infers about you, as described elsewhere in our Privacy Policy.
2.2  Foster safety and security.
We use information we collect to provide for the safety and security of our users, our products, services, and your account. This includes verifying your identity, authenticating your account, and defending against fraud, unauthorized use, and illegal activity. We also use the information to evaluate and affect the safety and quality of content on X - this includes investigating and enforcing our policies and and terms, as well as applicable law.
2.3 Measure, analyze and make our services better.
We use the information we collect to measure and analyze the effectiveness of our products and services and to better understand how you use them in order to make them better.
2.4 Communicate with you about our services.
We use the information we collect to communicate with you about our products and services, including about product updates and changes to our policies and terms. If you’re open to hearing from us, we may also send you marketing messages from time to time.
2.5 Research.
We use information you share with us, or that we collect to conduct research, surveys, product testing, and troubleshooting to help us operate and improve our products and services.
3. Sharing Information
You should know the ways we share your information, why we share it, and how you can control it. There are five general ways we share your information.
3.1 When you post and share.
With the general public
. You are directing us to disclose that information as broadly as possible. X content, including your profile information (e.g., name/pseudonym, username, profile pictures), is available for viewing by the general public. The public does not need to be signed in to view some content on X. They may also find X content off of X: for example, from search query results on Internet search engines or videos downloaded and reshared elsewhere (depending on your
settings
).
With other X users.
Depending on your
settings
, and based on the X products and services you use, we share:
Your interactions with X content of other users, such as replies, and people you follow.
Content you send to a specific X user, such as through
Direct Messages
. Please keep in mind that if you’ve shared information like Direct Messages or protected posts with someone else who accesses X through a third-party service, the information may be shared with the third-party service.
With partners.
Depending on your
settings
, we also provide certain third parties with information to help us offer or operate our products and services. You can learn more about these partnerships in our
Help Center
. You can control whether X shares your personal information with these partners by using the “Data sharing with business partners” option in your
Privacy & Safety settings
. (This setting does not control sharing described elsewhere in this Privacy Policy, such as when we share information with our service providers, or through partnerships other than as described in this
Help Center
article.)
3.2 With third parties & third-party integrations.
With service providers.
We may share your information with our
service providers
that perform functions and provide services on our behalf, including payment services providers who facilitate payments; service providers that host our various blogs and wikis; service providers that help us understand the use of our services; applicant tracking system providers to send and receive applicant and job data to potential employers; and those that provide fraud detection services.
With advertisers.
Advertising revenue enables us to provide our products and services. Advertisers may learn information from your engagement with their ads on or off X. For example, if you click on an external link or ad on our services, that advertiser or website operator might figure out that you came from X, along with other information associated with the ad you clicked, such as characteristics of the audience it was intended to reach and other X-generated identifiers for that ad. They may also collect other personal information from you, such as cookie identifiers, or your IP address.
Third-party content & integrations.
We share or disclose your information with your consent or at your direction, such as when you
authorize a third-party web client or application
to access your account or when you direct us to share your feedback with a business. Similarly, to improve your experience, we work with third-party partners to display their video content on X or to allow cross-platform sharing. When you watch or otherwise interact with content from our video or cross-platform sharing partners, they may receive and process your personal information as described in their privacy policies. For video content, you can adjust your
autoplay settings
if you prefer that content not to play automatically.
Third-party collaborators.
Depending on your
settings
, or if you decide to share your data, we may share or disclose your information with third parties. If you do not opt out, in some instances the recipients of the information may use it for their own independent purposes in addition to those stated in X’s Privacy Policy, including, for example, to train their artificial intelligence models, whether generative or otherwise.
Through our APIs.
We use technology like
APIs
and embeds to make public X information available to websites, apps, and others for their use, for example, displaying posts on a news website or analyzing what people say on X. We generally make this content available in limited quantities for free and charge licensing fees for large-scale access. We have
standard terms
that govern how this information can be used, and a compliance program to enforce these terms. But these individuals and companies are not affiliated with X, and their offerings may not reflect updates you make on X. For more information about how we make public data on X available to the world, visit
https://developer.x.com
.
3.3 When required by law, to prevent harm, or in the public interest.
We may preserve, use, share, or disclose your information if we believe that it is reasonably necessary to:
comply with a law, regulation,
legal process, or governmental request
;
protect the safety of any person, protect the safety or integrity of our platform, including to help prevent spam, abuse, or malicious actors on our services;
explain why we have removed content or accounts from our services (e.g., for a violation of
our Rules
);
address fraud, security, or technical issues; or
protect our rights or property, or the rights or property of those who use our services.
We may also use different signals and your data to infer, preserve, use, share, or disclose your age and identity information in order to comply with regulatory requirements as well as for safety, security, fraud, know-your-customer, know-your-business, and identity verification, as the case may be. We may also share or disclose your age and identity information with our partners, service providers, and others for these purposes.
3.4 With our Affiliates.
We may share information amongst our
affiliates
to provide our products and services.
3.5 As a result of a change in ownership.
We may share, sell, or transfer information about you in connection with a merger, acquisition, reorganization, sale of assets, or bankruptcy. This Privacy Policy will apply to your personal information that is shared with (before and after the close of any transaction) or transferred to the new entity.
4. How Long We Keep Information
We keep different types of information for different periods of time, depending on how long we need to retain it in order to provide you with our products and services, to comply with our legal requirements and for safety and security reasons. For example:
We keep your profile information, such as your display name, user name, password and email address for the duration of your account. We cannot provide you with our products and services without retaining this information.
We keep your usage information, such as the content you post, your interactions with other users’ content and how you interact with others on the platform for the duration of your account or until such content is removed.
We keep your payment information, including your credit or debit card number and billing address for the duration you use our paid products and services. Records of transactions will be kept for longer, in accordance with applicable law.
If you communicate with us, such as through email, we will keep information about the communication and its content for up to 18 months, unless it is necessary for us to retain it for a longer period to comply with our legal obligations or to exercise or defend our legal rights.
We generally collect device information, location information, inferred identity information and log information using cookies. We keep cookies and information collected using cookies for up to 13 months. You can learn more about how we use cookies and similar technologies
here
.
We keep information about your views or interactions with ads on or off X, as well as how you interact with our content on third-party sites for up to 90 days.
We keep information shared by ad and business partners for up to 90 days.
Where you violate our Rules and your account is suspended, we may keep the identifiers you used to create the account (such as your email address or phone number) indefinitely to prevent repeat policy offenders from creating new accounts.
We may need to keep certain information longer than our policies specify in order to comply with legal requirements and for safety and security reasons. For example:
To comply with a law, regulation, legal process or governmental request.
Including in order to adhere to a legally appropriate preservation request made by law enforcement. You can read more about law enforcement access
here
.
In connection with legal claims, litigation and regulatory matters.
Including where it is reasonably necessary to retain information relating to your account in order to defend X against legal claims.
To maintain the safety and security of our products and services.
Including where it is necessary to store your information longer in order to investigate and fight abuse on our products and services.
Remember public content can exist elsewhere even after it is removed from X. For example, search engines and other third parties may retain copies of your posts longer, based upon their own privacy policies, even after they are deleted or expire on X. You can read more about search visibility
here
.
5. Take Control
5.1 Access, Correction, Portability.
You can access, correct, or modify the information you provided to us by editing your profile and adjusting your account
settings
.
You can learn more about the information we have collected or inferred about you in
Your X Data
and request access to additional information
here
.
You can download a copy of your information, such as your posts, by following the instructions
here
.
To protect your privacy and maintain security, we take steps to verify your identity before granting you access to your personal information or complying with a deletion, portability, or other related request. We may, in certain situations, reject your request for access, correction, or portability, for example, we may reject access where you are unable to verify your identity.
5.2 Deleting your Information.
If you follow the instructions
here
, your account will be deactivated and your data will be queued for deletion. When deactivated, your X account, including your display name, username, and public profile, will no longer be viewable on X.com, X for iOS, and X for Android. For up to 30 days after deactivation it is still possible to restore your X account if it was accidentally or wrongfully deactivated.
5.3 Objecting to, Restricting, or Withdrawing your Consent.
You can manage your privacy settings and other account features
here
. If you change your settings it may take some time for your choices to be fully reflected throughout our systems. You may also notice changes in your X experience or limitations in your ability to access certain features depending on the settings you’ve adjusted. You may also manage additional settings when interacting with certain content and features on different parts of the platform, such as whether a
Space
is recorded, or whether
videos you upload
are downloadable by others.
5.4 Authorized Agent Requests.
To submit a request related to access, modification, or deletion of your information, or someone else’s information if you are their authorized agent, you may also contact us as specified in the How To Contact X section of our Privacy Policy below. We may require you to provide additional information for verification.
6. Your Rights and Ours
We provide X to people all over the world and provide many of the same privacy tools and controls to all of our users regardless of where they live. However, your experience may be slightly different than users in other countries to ensure X respects local requirements.
6.1 We have specific legal bases to use your information.
X has carefully considered the legal reasons it is permitted to collect, use, share and otherwise process your information. If you want to dig in to learn more and better understand the nuances, we’d encourage you to check out
this additional information about data processing
. And no, we don’t sell your personal information.
6.2 We move your data to make X work for you.
Just as you use X to seamlessly participate in global conversations with people in countries all over the world, X must move information across borders and to different countries around the world to support the safe and reliable service you depend on. For example, if you live in Europe and are having a conversation with someone in the United States, information has to move between those countries to provide that experience – it’s what you expect from us.
We also use data centers and cloud providers, and engage
our affiliates
and third-party partners and
service providers
located in many parts of the world to help us provide our services. Before we move data between countries we look at the risks that may be presented to the data and rely on
standard contractual clauses
(SCCs), where applicable, to ensure your data rights are protected. To request a copy of the SCCs, please contact us
here
. If data will be shared with a third party, we require them to maintain the same protections over your data that we provide directly.
X is a
participant
in the EU-US Data Privacy Framework (DPF), the Swiss-US DPF and the UK Extension to the EU-US DPF. X complies with the DPF Principles for all its processing of personal data received from the European Union, Switzerland and the UK, in reliance on the EU-US DPF, Swiss-US DPF and UK Extension to the EU-US DPF, respectively. If you have an inquiry or complaint related to our participation in the DPF, please contact us
here
. As part of our participation in the DPF, if you have a dispute with us about our adherence to the DPF Principles, we will seek to resolve it through our internal complaint resolution process, alternatively through the US-based independent dispute resolution body
JAMS
, and under certain conditions, through the DPF Arbitration Process following the procedures and subject to the conditions described in
Annex 1
to the DPF Principles. DPF participants are subject to the investigatory and enforcement powers of the US Federal Trade Commission and other authorized statutory bodies. Under certain circumstances, participants may be liable for the transfer of personal data from the EU, Switzerland and the UK to third parties outside the EU, Switzerland and the UK. Learn more about the EU-US DPF, the Swiss-US DPF and the UK Extension to the EU-US DPF
here
.
7. X's Audience
8. Changes To This Privacy Policy
The most current version of this Privacy Policy governs our processing of your personal data and we may revise this Privacy Policy from time to time as needed.
If we do revise this Privacy Policy and make changes that are determined by us to be material, we will provide you notice and an opportunity to review the revised Privacy Policy before you continue to use X.
9. General
The X Privacy Policy is written in English but is made available in multiple languages through translations. X strives to make the translations as accurate as possible to the original English version. However, in case of any discrepancies or inconsistencies, the English language version of the X Privacy Policy shall take precedence. You acknowledge that English shall be the language of reference for interpreting and constructing the terms of the X Privacy Policy.
10. How To Contact X
We want to hear from you if you have thoughts or questions about this Privacy Policy. You can contact us via our
Privacy Policy Inquiries
page or by writing to us at the appropriate address below.
Information about our handling of California Consumer Privacy Act (CCPA) requests is available
here
. Information about our handling of “Consumer Health Data” and associated requests as defined under Washington State’s My Health My Data Act and other similar state laws is available
here
.
If you live in the United States or any other country outside of the European Union, EFTA States, or the United Kingdom, the data controller responsible for your personal data is X Corp., with an address of:
X Corp.
Attn: Privacy Policy Inquiry
865 FM 1209, Building 2
Bastrop, TX 78602
If you live in the European Union, EFTA States, or the United Kingdom, the data controller responsible for your personal data is Twitter International Unlimited Company, with an address of:
Twitter International Unlimited Company
Attn: Data Protection Officer
One Cumberland Place, Fenian Street
Dublin 2, D02 AX07 IRELAND
If you live in Switzerland, you can also contact our appointed representative at the following address:
Twitter Switzerland GmbH
Attn: Data Protection Officer
c/o Wasag Treuhand AG
Bolligenstrasse 18
Bern, 3006, SWITZERLAND
If you wish to raise a concern about our
data processing practices
, you have the right to do so with your local supervisory authority or Twitter International Unlimited Company’s lead supervisory authority, the Irish Data Protection Commission, using the
contact details
listed on their website.
View previous policies
Take control of your privacy
Adjust your settings
Did someone say … cookies?
X and its partners use cookies to provide you with a better, safer and
  faster service and to support our business. Some cookies are necessary to use
  our services, improve our services, and make sure they work properly.
Show more about your choices
.
Accept all cookies
Refuse non-essential cookies