Home
About
Careers
Products
Privacy Policy
Terms of Service
Contact
Account Deletions
021-5557 1965
Privacy Policy
01
Last Updated:
November 11
th
, 2024
Slots Limited and its affiliate companies (“we” or “us”) respect the privacy of its online visitors and game users (“you” or “users”). This Privacy Policy explains what
personal data we collect
,
our purposes for using it
,
how we sell or share it
and
how to opt out
, and
how long we keep it
.
We refer to all our mobile game products, together with our other services and websites, including slotslimited.com, as "Services" in this Privacy Policy. This Privacy Policy also explains your choices about how we use personal data about you. Using our Services indicates your acceptance of this Privacy Policy. If you do not agree with this Privacy Policy, do not access, or use our Services or interact with any other aspect of our business.
This Privacy Policy describes:
Personal Data We Collect
Cookies, Mobile IDs, and Other Technologies
Our Use of Personal Data
Our Disclosure of Personal Data
Choice and Control of Personal Data
European Data Protection Rights
U.S. State Privacy Rights and Notices
Retention of Personal Data
Location of Personal Data
Security of Personal Data
Changes to this Privacy Policy
How to Contact Us
PERSONAL DATA WE COLLECT
The personal data we collect depends on how you interact with us, the Services you use, and the choices you make.
We collect information about you from different sources and in various ways when you use our Services, including information you provide directly, information collected automatically, information from third-party data sources, and data we infer or generate from other data.
Information you provide directly. We collect personal data you provide to us. For example:
·
Name and contact information
. We collect name, username, and email address.  This information may be collected when you authorize it to be shared with our Services (such as when you connect or log into our Services with a third-party service like Facebook and authorize sharing of a name or email address).
·
Demographic data
. In some cases, such as when you respond to our inquiries or surveys, you may provide information such as your age or birthdate, or other demographic details.
·
Payment information
. If you make a purchase, we collect payment details such as the amount you paid and what you purchase (though credit card numbers or other payment account details are collected by mobile app stores that you choose to use for these purchases, such as Apple or Google, and not by us).
·
Content and files
. We collect
your username
and profile descriptions you upload or authorize to share with our Services (such as when you connect or log into our Services with a third-party service like Facebook and authorize sharing of
your username
); and if you send us email messages or other communications, we collect and retain those communications.
Information we collect automatically. When you use our Services, we collect some information automatically. For example:
·
Identifiers and device information
.
When you visit our website or use our mobile game products, we may automatically log your Internet Protocol (IP) address and information about your device, including device identifiers (such as MAC address); mobile analytics and advertising identifiers; device type; and your device’s operating system, browser, and other software including type, version, language, settings, and configuration. As further described in the
“Cookies, Mobile IDs, and Other Technologies
”
section below, our websites and online services store and retrieve cookie identifiers, mobile IDs, and other data.
·
Geolocation data
, such as a generalized location where you access our Services from when you use our Services.
·
Usage data
. We automatically log your activity on our Services, including the URL of the website from which you came to our sites, pages you viewed, how long you spent on a page or mobile game product, access times, and other details about your use of and actions on our website and mobile game products.
Information we obtain from third-party sources. We also obtain the types of information described above from third parties. These third-party sources include, for example:
·
Third-party partners
. Third-party applications and services, including social networks you choose to connect with or interact with through our mobile game products.
·
Service providers
. Vendors that collect or provide data in connection with work they do on our behalf, such as data hosting and storage providers.
Information we create or generate. We infer new information from other data we collect, including using automated means to generate information about your likely preferences or other characteristics (“inferences”).
When you are asked to provide personal data, you may decline. If you choose not to provide or allow information that is necessary for certain Services or features, those Services or features may not be available or fully functional.
COOKIES, MOBILE IDs,
AND OTHER TECHNOLOGIES
We, or service providers, and third-party partners use cookies, web beacons, mobile analytics and advertising IDs, and other technologies (collectively, “Technologies”) to operate our Services and to help collect information, including the types of identifiers and device information, and usage data, described above.
What are cookies, mobile IDs, and other technologies?
Cookies are small text files placed by a website and stored by your browser on your device. A cookie can later be read when your browser connects to a web server in the same domain that placed the cookie.
The text in a cookie contains a string of numbers and letters that may uniquely identify your device and can contain other information as well. This allows the web server to recognize your browser over time, each time it connects to that web server.
Web beacons are electronic images (also called pixels or clear GIFs) that are contained within a website or email. When your browser opens a webpage or email that contains a web beacon, it automatically connects to the web server that hosts the image (typically operated by a third party). This allows that web server to log information about your device and to set and read its own cookies. In the same way, third-party content on our websites (such as embedded videos, plug-ins, or ads) results in your browser connecting to the third-party web server that hosts that content.
Mobile analytics and advertising IDs are generated by operating systems for mobile devices (including those that use iOS and Android operating systems).  These can be accessed and used by apps like our mobile game products. Our mobile game products contain software that enables us and our third-party partners and service providers to access these mobile analytics and advertising IDs.
How do we and our partners use cookies, mobile IDs, and other technologies?
We, our service providers, and companies acting as third parties (“third-party partners”), each use Technologies in our Services to collect personal data and other information (such as the pages you visit, the links you click on, and similar usage information, identifiers, and device information) when you use our Services, including personal data about your online activities over time and across different websites or online services.
We, and our third-party partners and service providers, use personal data and other information collected from Technologies for a variety of purposes, such as to store your preferences and settings, enable you to sign-in, analyze how our websites and mobile game products perform, track your interaction with the site or mobile game product, develop inferences, deliver and tailor interest-based advertising, combat fraud, and fulfill other legitimate purposes. We and/or our third-party partners and service providers also share the data we collect or infer with third parties for these purposes.
Third-party partners use personal data and other information collected from Technologies for our purposes and other purposes. Third-party partners may use and combine this data across multiple sites for their own and third party purposes.  For example, we use Google Analytics on our website to help us understand how users interact with our website; you can learn how Google collects and uses information at
www.google.com/policies/privacy/partners
. Some of the data disclosures to these third-party partners may be considered a “sale” or “sharing” of personal data as defined under certain U.S. state laws. Please see the
“Choice and Control of Personal Information”
and
“Do Not Sell or Share My Personal Information”
sections below for more details.
For more information about the types of third-party partners and service providers that collect personal data via our Services, please see the
“Our Disclosure of Personal Data
”
section of this Privacy Policy.
What controls are available?
There are a range of cookie and related controls available through browsers, mobile operating systems, and elsewhere. See the
“Choice and Control of Personal Data
”
section below for details.
OUR USE OF PERSONAL DATA
We use the personal data we collect for purposes described in this Privacy Policy or as otherwise disclosed to you. For example, we use personal data for the following purposes:
Purposes of Use
Categories of Personal Data
EU/UK Lawful Basis For Processing (Including Legitimate Interest)
Product and service delivery
. To provide and deliver our Services including
our games,
troubleshooting, improving, and personalizing those Services.
Name and contact information, demographic data, payment information, content and files, identifiers and device information, and usage data.
The performance of a contract with you. Or, as necessary to operate, provide, and improve our services and correspond with you where our communications are not necessary to perform or enter into a contract with you, and consent.
Business operations
. To operate our business, such as billing, accounting, improving our internal operations, securing our systems, detecting fraudulent or illegal activity, and meeting our legal obligations.
Name and contact information, demographic data, payment information, content and files, identifiers and device information,
inferences, communications,
and usage data
.
California Consumer Privacy Act
Sensitive
Personal Information: Communication Information.
In order to conduct our business safely and provide services safely to you within relevant legal obligations. Consent is required when legally applicable.
Product improvement, development, and research
. To develop new Services or features, and conduct research.
Name and contact information, demographic data, payment information, content and files, identifiers and device information, and usage data
.
California Consumer Privacy Act
Sensitive
Personal Information: Communication Information.
To provide, operate, and improve our business with you. Consent is required when legally applicable.
Personalization
.
To understand you and your preferences to enhance your experience and enjoyment using our Services.
Name and contact information, demographic data, payment information, content and files, identifiers and device information, and usage data
.
California Consumer Privacy Act
Sensitive
Personal Information: Communication Information.
To provide, operate, and improve our business with you. Consent is required when legally applicable.
Customer support
. To provide customer support and respond to your questions.
P
ayment information, content and files, identifiers and device information, and usage data.
California Consumer Privacy Act
Sensitive
Personal Information: Communication Information.
When communication is not necessary, listed information is used to better improve the quality of how we communicate with you or enter contract with you.  Consent is required when legally applicable.
Communications
. To send you information, including confirmations, updates, and support and administrative messages.
C
ontact information, identifiers and device information.
California Consumer Privacy Act
Sensitive
Personal Information: Communication Information.
When communication is not necessary, listed information is used to better improve the quality of how we communicate with you or enter contract with you.  Consent is required when legally applicable.
Marketing
. To communicate with you about new Services, promotions, rewards, and other information about our Services and those of our selected partners (see the
“Choice and Control
”
section of this Privacy Policy for information about how to change your preferences for promotional communications).
C
ontact information, identifiers and device information.
California Consumer Privacy Act
Sensitive
Personal Information: Communication Information.
Your consent via acceptance of this Privacy Policy.
Advertising
. To display advertising to you (see the
“Cookies, Mobile IDs, and Other Technologies
”
and
“Choice and Control
”
sections of this Privacy Policy for information about personalized advertising and your advertising choices).
Name and contact information, demographic data, payment information, content and files, identifiers and device information, and usage data.
California Consumer Privacy Act
Sensitive
Personal Information: Communication Information.
Your consent via acceptance of this Privacy Policy.
We combine data we collect from different sources for these purposes, and to give you a more seamless, consistent, and personalized experience.
OUR DISCLOSURE OF PERSONAL DATA
We disclose personal data with your consent or as we determine necessary to complete your transactions or provide the Services you have requested or authorized. In addition, we disclose each of the categories of personal data described above, to the types of third parties described below, for the following business purposes:
·
Public information
. You may select options available through our services to publicly display and disclose your name and/or username and certain other information, such as your profile, or content and files.
·
Service providers
. We provide personal data to service providers working on our behalf to help us with any the purposes we describe in this Privacy Policy. For example, we may provide personal data to companies we’ve hired to provide customer service support, send communications, or assist in protecting and securing our systems and Services, to help us provide those functions.
·
Affiliates
. We enable access to personal data across
our subsidiaries, affiliates, and related companies, for example, where we share common data systems or where access helps us to provide our Services and operate our business.
·
Corporate transactions
. We may disclose personal data as part of a corporate transaction or proceeding such as a merger, financing, acquisition, bankruptcy, dissolution, or a transfer, divestiture, or sale of all or a portion of our business or assets.
·
Legal and law enforcement
. We will access, disclose, and preserve personal data when we believe doing so is necessary to comply with applicable law or respond to valid legal process, including from law enforcement, national security, or other government
agencies.
·
Security, safety, and protecting rights
. We will disclose personal data if we believe it is necessary to: protect our customers and others, for example to prevent spam or attempts to commit fraud, or to help prevent harm or injury of
anyone
; operate and maintain the security of our Services, including to prevent or stop an attack on our computer systems or networks; or protect the rights or property of ourselves or others, including enforcing our agreements, terms, and policies.
Personal data is also disclosed to third-party partners as further described in the
“
Cookies, Mobile IDs, and Other Technologies
”
section above.
Some of the data disclosures described in this section may be considered a “sale” or “sharing” of personal data as defined under certain U.S. state privacy laws. Please see the
“Choice and Control of Personal Data
”
section below for more details.
We may provide links or references to services provided by third parties whose privacy practices differ from ours. If you visit or use those services, or provide personal data to any of those third parties, their privacy policies will apply to any data shared with or collected by them.
We may disclose de-identified or aggregated information where it is not prohibited by applicable law, and we take commercially reasonable steps to maintain it in this form and to require recipients of it to do the same.
CHOICE AND CONTROL OF PERSONAL DATA
We may provide you with options and choices for how we use personal data, as described further in this section. In some jurisdictions, these options and choices may be enforceable as rights under applicable law.
Access, portability, correction, and deletion.
You can update your
in-game user
name using functionality available in our mobile game products
.  If applicable law gives you the right to request access, obtain a copy of (including for porting or transferring), correct inaccurate, or delete, personal data that we hold about you, you can make these requests by sending us an email at
support@slotslimited.com
.  When you send us an email, please note the type of request in the subject line of the email (e.g., “Request Access to Personal Data”, “Request Copy of Personal Data”, “Request Correction of Personal Data”, or “Request Deletion of Personal Data”), and if your request pertains to personal data from your use of one of our mobile game products, include your first name, last name, device identifier associated with the device you use for the mobile game product, and email address associated with your use of that mobile game product
.
If applicable law gives you the right to know additional information about our collection, use, disclosure, or sale of personal data, you can make this request by sending us an email at
support@slotslimited.com
.  Note that we have provided much of this information in this Privacy Policy.
Communication preferences. If you receive promotional email messages from us and would like to stop, you can do so by following the opt-out directions in that message. These choices do not apply to certain informational communications including surveys and mandatory service communications.
When you install our mobile game apps on your mobile device you may have the option to receive push notifications, which are messages an app sends you on your mobile device even when the app is not on. You can turn off notifications by visiting your mobile device’s “settings” page.  Our mobile game apps may also include a “your account” or “settings” section with options to turn these notifications on or off.
Do Not Sell or Share My Personal Information.
Some laws define “sell” and “share” very broadly, and some of our data sharing described in this Privacy Policy may be considered a “sale” or “sharing” under those definitions. In particular, third-party partners may collect name and contact information, identifiers and device information, usage data, and inferences
(each as those categories of personal data are described above in the Personal Data We Collect section) through our Services, including as further described in the
“
Cookies, Mobile IDs, and Other Technologies
”
section above.
If you do not wish for us to “sell” personal information, or “share” personal information for targeted advertising purposes, you can make your request to opt-out by
emailing us at
support@slotslimited.com
with the subject line titled
“
Do not sell my information
”
and in the email you must write your name, the name of the game whose account you do not want the information shared or sold, the platform you are using to play the game (Android or iOS), and your user ID
.
If you opt-out using these choices, we will take steps to stop disclosing personal data in ways that are considered a “sale” or “sharing” (for targeted advertising) for which opt-out rights are required under applicable law. However, we will continue to disclose personal information to service providers and others as allowed by applicable law. We do not knowingly sell or share personal data of minors under 16 years of age.
Targeted advertising. To opt-out from having personal data we collect from you in connection with our Services used for targeted advertising, you can use the:
·
In-App Settings
contain a menu where you may toggle
“
On
”
or
“
Off
”
targeted advertising titled
“
Do Not Sell My Personal Information
”
·
Global Privacy Control
(“GPC”) setting in a web browser or browser extension, which advertising-related Technologies on our website may honor. Web browsers and browser extensions that support the GPC setting may send a signal to the websites you visit indicating your choice to opt-out from “sales” of personal information and/or targeted advertising. When we detect such a signal, we will make reasonable efforts to respect your choices as communicated by the GPC signal where it is recognized by applicable law as a valid opt-out preference signal.
Note, the GPC is not designed for mobile apps, and for that reason, will not impact practices for our gaming app products.
Other options may also be available to help reduce targeted advertising, but may not prevent having personal data we, and the third-party partners we work with, collect from you being used for targeted advertising. These options include:
·
Industry opt-out tools
. These include the NAI (
http://optout.networkadvertising.org
), DAA (
http://optout.aboutads.info/
), and European DAA (
http://www.youronlinechoices.com/
)
·
Cookie controls
. Most web browsers are set to accept cookies by default. If you prefer, you can go to your browser settings to learn how to delete or reject cookies. If you choose to delete or reject cookies, this could affect certain features or services of our website. If you choose to delete cookies, settings and preferences controlled by those cookies, including advertising preferences, may be deleted and may need to be recreated.
·
Do Not Track
. Some browsers include a "Do Not Track" (DNT) setting that can send a signal to the websites you visit indicating you do not wish to be tracked. Unlike the GPC signals described above, there is not a common understanding of how to interpret the DNT signal; therefore,
our Services do not respond to browser DNT signals
.
·
Mobile advertising ID controls
. iOS and Android operating systems may provide options to limit tracking and/or reset advertising IDs commonly used to help targeted advertising.
All of the options in this section are specific to the device or browser you are using. If you access our services from other devices or browsers, take these actions from those devices and browsers as well.
Email web beacons. Most email clients have settings that allow you to prevent the automatic downloading of images, including web beacons, and the automatic connection to the web servers that host those images.
Consent. Where applicable law requires us to have a lawful basis for processing your personal data, and we process personal data based solely on your consent, you can make a request to withdraw consent for future processing based on your rights under applicable law by sending us an email at
support@slotslimited.com
.  When you send us an email, please note “Request to Withdraw Consent” in the subject line of the email, and if your request pertains to personal data from your use of one of our mobile game products, include your first name, last name,
the specific name of the game you are requesting to withdraw your consent from, the platform of the game (Android or iOS), your user ID
, and email address associated with your use of that mobile game product
.
Objecting to or restricting processing.  Where applicable law requires us to have a lawful basis for processing your personal data, and we process personal data based solely on our legitimate interests, you can make a request that objects to processing based on your rights under applicable law by sending us an email at
support@slotslimited.com
.  When you send us an email, please note “Request to Restrict Processing” in the subject line of the email, and if your request pertains to personal data from your use of one of our mobile game products, include your first name, last name,
the specific name of the game you are requesting to withdraw your consent from, the platform of the game (Android or iOS), your user ID
, and email address associated with your use of that mobile game product
.
Except for the automated controls described above, if you send us a request to exercise choices noted in this section, to the extent permitted by applicable law, we may decline requests in certain cases. For example, we may decline requests where we are unable to authenticate you as the person to whom the personal data relates.  We also may decline requests where it: would be prohibited by law; could adversely affect the privacy or other rights of another person; would reveal a trade secret or other confidential information; would interfere with a legal or business obligation that requires retention or use of the data; is unreasonable or excessive; or where applicable law does not require us to do so. If you receive a response from us informing you that we have declined your request, in whole or in part, you may appeal that decision by submitting your appeal using the contact method described at the bottom of this Privacy Policy. In Europe, you may also have the right to lodge a complaint with a supervisory authority, but we encourage you to first contact us with any questions or concerns.
You may designate, in writing or through a power of attorney, an authorized agent to make requests on your behalf to exercise your rights where permitted by law. Before accepting such a request from an agent, we will require the agent to provide proof you have authorized it to act on your behalf, and we may need you to verify your identity directly with us.
For certain requests we will need to verify your identity to the degree of certainty required by law. For example we may verify your request by asking you to send it from the email address associated with your
Slots Limited game account, with your in-game User ID listed, the name of the a
or requiring you to provide information necessary to verify your account or use of our mobile game products.
You have a right to not be discriminated against for exercising your rights under applicable law, including where applicable, when making the requests noted above.
EUROPEAN DATA PROTECTION RIGHTS
If the processing of personal data about you is subject to European Union data protection law, you have the right to: request access to, and rectification or erasure of, personal data; receive a copy of personal data about you in a usable and portable format (if it is subject to automated processing based on your consent or a contract with you); withdraw your consent for future personal data processing based on your consent; and object to or request restriction of processing of your personal data under certain circumstances.  To make a request regarding any of these rights, see the Choice and Control of Personal Data section above.
We rely on different lawful bases for collecting and processing personal data about you, for example, with your consent and/or as necessary to provide the services you use, operate our business, meet our contractual and legal obligations, protect the security of our systems and our customers, or fulfil other legitimate interests.
U.S. STATE PRIVACY RIGHTS AND NOTICES
If you are a resident of California
, Colorado, Connecticut, Oregon, Texas, Utah, Virginia, or another U.S. state with a comprehensive data privacy law in effect, you may have the right to: know information about personal data we collect, use, disclose, or sell about you; request correction or deletion of personal data; opt-out of “sales” or “sharing” (for targeted advertising) of personal data; request that we limit the use of sensitive personal data other than to provide you with the services you request or as permitted by law (note, we do not use sensitive personal data as defined under applicable law for such additional purposes)
We do not knowingly “sell” or “share” (for targeted advertising) personal data of minors under 16 years of age.
Under California Civil Code section 1798.83, California residents who have provided personal information to a business with which the individual has established a business relationship for personal, family, or household purposes may request information about whether the business has disclosed personal information to any third parties for the third parties’ direct marketing purposes.  We do not disclose personal information to any third parties for their direct marketing purposes as defined by this law.
RETENTION OF PERSONAL DATA
We retain personal data for as long as necessary to provide the services and fulfill the transactions you have requested, comply with our legal obligations, resolve disputes, enforce our agreements, and for other legitimate and lawful business purposes. Because these needs can vary for different data types in the context of different services and business practices, actual retention periods can vary significantly based on criteria such as your expectations or consent, the sensitivity of the personal data, options you have to delete or request deletion of the data, and our legal obligations.
LOCATION OF PERSONAL DATA
The personal data we collect may be stored and processed in your country or region, or in any other country where we or our affiliates, subsidiaries, or service providers process data, some of which may have laws that offer different levels of data protection than the country in which you reside. We take steps to help process personal data as described in this Privacy Policy wherever the data is located.
LOCATION OF PROCESSING PESRONAL DATA (EUROPE)
For territories and countries including the UK, Switzerland, and the European Economic Area where there are regulations on providing protection for personal information when data is transferred from these territories and countries to anywhere else, we use measures as stipulated by the European Commission and other regulations from the UK
’
s Secretary of State.
When a data transfer occurs and is not subject to such regulations, similar measures are taken to protect personal information that are in accordance with applicable laws and this Privacy Policy, the
European Commission
’
s Standard Contractual Clauses
under Article 46(2) which includes the UK Addendum for
transferring
data which originates from the UK.
SECURITY OF PERSONAL DATA
We take commercially reasonable steps to help protect personal data from unauthorized access, use, disclosure, alteration, and destruction.
CHANGES TO THIS PRIVACY POLICY
We will update this Privacy Policy when necessary to reflect changes in our Services, how we use personal data, or the applicable law. When we post changes to the Privacy Policy, we will revise the "Last Updated" date at the top of the Privacy Policy. If we make material changes to the Privacy Policy, we will provide notice or obtain consent regarding such changes as may be required by law.
HOW TO CONTACT US
If you have a privacy concern, complaint, or a question for us, please contact us at
support@slotslimited.com
To Top
Sub-section Policy: 
Sub-policy 0
https://www.slotslimited.com/privacy_policy.html:
Home
About
Careers
Products
Privacy Policy
Terms of Service
Contact
Account Deletions
021-5557 1965
Privacy Policy
01
Last Updated:
November 11
th
, 2024
Slots Limited and its affiliate companies (“we” or “us”) respect the privacy of its online visitors and game users (“you” or “users”). This Privacy Policy explains what
personal data we collect
,
our purposes for using it
,
how we sell or share it
and
how to opt out
, and
how long we keep it
.
We refer to all our mobile game products, together with our other services and websites, including slotslimited.com, as "Services" in this Privacy Policy. This Privacy Policy also explains your choices about how we use personal data about you. Using our Services indicates your acceptance of this Privacy Policy. If you do not agree with this Privacy Policy, do not access, or use our Services or interact with any other aspect of our business.
This Privacy Policy describes:
Personal Data We Collect
Cookies, Mobile IDs, and Other Technologies
Our Use of Personal Data
Our Disclosure of Personal Data
Choice and Control of Personal Data
European Data Protection Rights
U.S. State Privacy Rights and Notices
Retention of Personal Data
Location of Personal Data
Security of Personal Data
Changes to this Privacy Policy
How to Contact Us
PERSONAL DATA WE COLLECT
The personal data we collect depends on how you interact with us, the Services you use, and the choices you make.
We collect information about you from different sources and in various ways when you use our Services, including information you provide directly, information collected automatically, information from third-party data sources, and data we infer or generate from other data.
Information you provide directly. We collect personal data you provide to us. For example:
·
Name and contact information
. We collect name, username, and email address.  This information may be collected when you authorize it to be shared with our Services (such as when you connect or log into our Services with a third-party service like Facebook and authorize sharing of a name or email address).
·
Demographic data
. In some cases, such as when you respond to our inquiries or surveys, you may provide information such as your age or birthdate, or other demographic details.
·
Payment information
. If you make a purchase, we collect payment details such as the amount you paid and what you purchase (though credit card numbers or other payment account details are collected by mobile app stores that you choose to use for these purchases, such as Apple or Google, and not by us).
·
Content and files
. We collect
your username
and profile descriptions you upload or authorize to share with our Services (such as when you connect or log into our Services with a third-party service like Facebook and authorize sharing of
your username
); and if you send us email messages or other communications, we collect and retain those communications.
Information we collect automatically. When you use our Services, we collect some information automatically. For example:
·
Identifiers and device information
.
When you visit our website or use our mobile game products, we may automatically log your Internet Protocol (IP) address and information about your device, including device identifiers (such as MAC address); mobile analytics and advertising identifiers; device type; and your device’s operating system, browser, and other software including type, version, language, settings, and configuration. As further described in the
“Cookies, Mobile IDs, and Other Technologies
”
section below, our websites and online services store and retrieve cookie identifiers, mobile IDs, and other data.
·
Geolocation data
, such as a generalized location where you access our Services from when you use our Services.
·
Usage data
. We automatically log your activity on our Services, including the URL of the website from which you came to our sites, pages you viewed, how long you spent on a page or mobile game product, access times, and other details about your use of and actions on our website and mobile game products.
Information we obtain from third-party sources. We also obtain the types of information described above from third parties. These third-party sources include, for example:
·
Third-party partners
. Third-party applications and services, including social networks you choose to connect with or interact with through our mobile game products.
·
Service providers
. Vendors that collect or provide data in connection with work they do on our behalf, such as data hosting and storage providers.
Information we create or generate. We infer new information from other data we collect, including using automated means to generate information about your likely preferences or other characteristics (“inferences”).
When you are asked to provide personal data, you may decline. If you choose not to provide or allow information that is necessary for certain Services or features, those Services or features may not be available or fully functional.
COOKIES, MOBILE IDs,
AND OTHER TECHNOLOGIES
We, or service providers, and third-party partners use cookies, web beacons, mobile analytics and advertising IDs, and other technologies (collectively, “Technologies”) to operate our Services and to help collect information, including the types of identifiers and device information, and usage data, described above.
What are cookies, mobile IDs, and other technologies?
Cookies are small text files placed by a website and stored by your browser on your device. A cookie can later be read when your browser connects to a web server in the same domain that placed the cookie.
The text in a cookie contains a string of numbers and letters that may uniquely identify your device and can contain other information as well. This allows the web server to recognize your browser over time, each time it connects to that web server.
Web beacons are electronic images (also called pixels or clear GIFs) that are contained within a website or email. When your browser opens a webpage or email that contains a web beacon, it automatically connects to the web server that hosts the image (typically operated by a third party). This allows that web server to log information about your device and to set and read its own cookies. In the same way, third-party content on our websites (such as embedded videos, plug-ins, or ads) results in your browser connecting to the third-party web server that hosts that content.
Mobile analytics and advertising IDs are generated by operating systems for mobile devices (including those that use iOS and Android operating systems).  These can be accessed and used by apps like our mobile game products. Our mobile game products contain software that enables us and our third-party partners and service providers to access these mobile analytics and advertising IDs.
How do we and our partners use cookies, mobile IDs, and other technologies?
We, our service providers, and companies acting as third parties (“third-party partners”), each use Technologies in our Services to collect personal data and other information (such as the pages you visit, the links you click on, and similar usage information, identifiers, and device information) when you use our Services, including personal data about your online activities over time and across different websites or online services.
We, and our third-party partners and service providers, use personal data and other information collected from Technologies for a variety of purposes, such as to store your preferences and settings, enable you to sign-in, analyze how our websites and mobile game products perform, track your interaction with the site or mobile game product, develop inferences, deliver and tailor interest-based advertising, combat fraud, and fulfill other legitimate purposes. We and/or our third-party partners and service providers also share the data we collect or infer with third parties for these purposes.
Third-party partners use personal data and other information collected from Technologies for our purposes and other purposes. Third-party partners may use and combine this data across multiple sites for their own and third party purposes.  For example, we use Google Analytics on our website to help us understand how users interact with our website; you can learn how Google collects and uses information at
www.google.com/policies/privacy/partners
. Some of the data disclosures to these third-party partners may be considered a “sale” or “sharing” of personal data as defined under certain U.S. state laws. Please see the
“Choice and Control of Personal Information”
and
“Do Not Sell or Share My Personal Information”
sections below for more details.
For more information about the types of third-party partners and service providers that collect personal data via our Services, please see the
“Our Disclosure of Personal Data
”
section of this Privacy Policy.
What controls are available?
There are a range of cookie and related controls available through browsers, mobile operating systems, and elsewhere. See the
“Choice and Control of Personal Data
”
section below for details.
OUR USE OF PERSONAL DATA
We use the personal data we collect for purposes described in this Privacy Policy or as otherwise disclosed to you. For example, we use personal data for the following purposes:
Purposes of Use
Categories of Personal Data
EU/UK Lawful Basis For Processing (Including Legitimate Interest)
Product and service delivery
. To provide and deliver our Services including
our games,
troubleshooting, improving, and personalizing those Services.
Name and contact information, demographic data, payment information, content and files, identifiers and device information, and usage data.
The performance of a contract with you. Or, as necessary to operate, provide, and improve our services and correspond with you where our communications are not necessary to perform or enter into a contract with you, and consent.
Business operations
. To operate our business, such as billing, accounting, improving our internal operations, securing our systems, detecting fraudulent or illegal activity, and meeting our legal obligations.
Name and contact information, demographic data, payment information, content and files, identifiers and device information,
inferences, communications,
and usage data
.
California Consumer Privacy Act
Sensitive
Personal Information: Communication Information.
In order to conduct our business safely and provide services safely to you within relevant legal obligations. Consent is required when legally applicable.
Product improvement, development, and research
. To develop new Services or features, and conduct research.
Name and contact information, demographic data, payment information, content and files, identifiers and device information, and usage data
.
California Consumer Privacy Act
Sensitive
Personal Information: Communication Information.
To provide, operate, and improve our business with you. Consent is required when legally applicable.
Personalization
.
To understand you and your preferences to enhance your experience and enjoyment using our Services.
Name and contact information, demographic data, payment information, content and files, identifiers and device information, and usage data
.
California Consumer Privacy Act
Sensitive
Personal Information: Communication Information.
To provide, operate, and improve our business with you. Consent is required when legally applicable.
Customer support
. To provide customer support and respond to your questions.
P
ayment information, content and files, identifiers and device information, and usage data.
California Consumer Privacy Act
Sensitive
Personal Information: Communication Information.
When communication is not necessary, listed information is used to better improve the quality of how we communicate with you or enter contract with you.  Consent is required when legally applicable.
Communications
. To send you information, including confirmations, updates, and support and administrative messages.
C
ontact information, identifiers and device information.
California Consumer Privacy Act
Sensitive
Personal Information: Communication Information.
When communication is not necessary, listed information is used to better improve the quality of how we communicate with you or enter contract with you.  Consent is required when legally applicable.
Marketing
. To communicate with you about new Services, promotions, rewards, and other information about our Services and those of our selected partners (see the
“Choice and Control
”
section of this Privacy Policy for information about how to change your preferences for promotional communications).
C
ontact information, identifiers and device information.
California Consumer Privacy Act
Sensitive
Personal Information: Communication Information.
Your consent via acceptance of this Privacy Policy.
Advertising
. To display advertising to you (see the
“Cookies, Mobile IDs, and Other Technologies
”
and
“Choice and Control
”
sections of this Privacy Policy for information about personalized advertising and your advertising choices).
Name and contact information, demographic data, payment information, content and files, identifiers and device information, and usage data.
California Consumer Privacy Act
Sensitive
Personal Information: Communication Information.
Your consent via acceptance of this Privacy Policy.
We combine data we collect from different sources for these purposes, and to give you a more seamless, consistent, and personalized experience.
OUR DISCLOSURE OF PERSONAL DATA
We disclose personal data with your consent or as we determine necessary to complete your transactions or provide the Services you have requested or authorized. In addition, we disclose each of the categories of personal data described above, to the types of third parties described below, for the following business purposes:
·
Public information
. You may select options available through our services to publicly display and disclose your name and/or username and certain other information, such as your profile, or content and files.
·
Service providers
. We provide personal data to service providers working on our behalf to help us with any the purposes we describe in this Privacy Policy. For example, we may provide personal data to companies we’ve hired to provide customer service support, send communications, or assist in protecting and securing our systems and Services, to help us provide those functions.
·
Affiliates
. We enable access to personal data across
our subsidiaries, affiliates, and related companies, for example, where we share common data systems or where access helps us to provide our Services and operate our business.
·
Corporate transactions
. We may disclose personal data as part of a corporate transaction or proceeding such as a merger, financing, acquisition, bankruptcy, dissolution, or a transfer, divestiture, or sale of all or a portion of our business or assets.
·
Legal and law enforcement
. We will access, disclose, and preserve personal data when we believe doing so is necessary to comply with applicable law or respond to valid legal process, including from law enforcement, national security, or other government
agencies.
·
Security, safety, and protecting rights
. We will disclose personal data if we believe it is necessary to: protect our customers and others, for example to prevent spam or attempts to commit fraud, or to help prevent harm or injury of
anyone
; operate and maintain the security of our Services, including to prevent or stop an attack on our computer systems or networks; or protect the rights or property of ourselves or others, including enforcing our agreements, terms, and policies.
Personal data is also disclosed to third-party partners as further described in the
“
Cookies, Mobile IDs, and Other Technologies
”
section above.
Some of the data disclosures described in this section may be considered a “sale” or “sharing” of personal data as defined under certain U.S. state privacy laws. Please see the
“Choice and Control of Personal Data
”
section below for more details.
We may provide links or references to services provided by third parties whose privacy practices differ from ours. If you visit or use those services, or provide personal data to any of those third parties, their privacy policies will apply to any data shared with or collected by them.
We may disclose de-identified or aggregated information where it is not prohibited by applicable law, and we take commercially reasonable steps to maintain it in this form and to require recipients of it to do the same.
CHOICE AND CONTROL OF PERSONAL DATA
We may provide you with options and choices for how we use personal data, as described further in this section. In some jurisdictions, these options and choices may be enforceable as rights under applicable law.
Access, portability, correction, and deletion.
You can update your
in-game user
name using functionality available in our mobile game products
.  If applicable law gives you the right to request access, obtain a copy of (including for porting or transferring), correct inaccurate, or delete, personal data that we hold about you, you can make these requests by sending us an email at
support@slotslimited.com
.  When you send us an email, please note the type of request in the subject line of the email (e.g., “Request Access to Personal Data”, “Request Copy of Personal Data”, “Request Correction of Personal Data”, or “Request Deletion of Personal Data”), and if your request pertains to personal data from your use of one of our mobile game products, include your first name, last name, device identifier associated with the device you use for the mobile game product, and email address associated with your use of that mobile game product
.
If applicable law gives you the right to know additional information about our collection, use, disclosure, or sale of personal data, you can make this request by sending us an email at
support@slotslimited.com
.  Note that we have provided much of this information in this Privacy Policy.
Communication preferences. If you receive promotional email messages from us and would like to stop, you can do so by following the opt-out directions in that message. These choices do not apply to certain informational communications including surveys and mandatory service communications.
When you install our mobile game apps on your mobile device you may have the option to receive push notifications, which are messages an app sends you on your mobile device even when the app is not on. You can turn off notifications by visiting your mobile device’s “settings” page.  Our mobile game apps may also include a “your account” or “settings” section with options to turn these notifications on or off.
Do Not Sell or Share My Personal Information.
Some laws define “sell” and “share” very broadly, and some of our data sharing described in this Privacy Policy may be considered a “sale” or “sharing” under those definitions. In particular, third-party partners may collect name and contact information, identifiers and device information, usage data, and inferences
(each as those categories of personal data are described above in the Personal Data We Collect section) through our Services, including as further described in the
“
Cookies, Mobile IDs, and Other Technologies
”
section above.
If you do not wish for us to “sell” personal information, or “share” personal information for targeted advertising purposes, you can make your request to opt-out by
emailing us at
support@slotslimited.com
with the subject line titled
“
Do not sell my information
”
and in the email you must write your name, the name of the game whose account you do not want the information shared or sold, the platform you are using to play the game (Android or iOS), and your user ID
.
If you opt-out using these choices, we will take steps to stop disclosing personal data in ways that are considered a “sale” or “sharing” (for targeted advertising) for which opt-out rights are required under applicable law. However, we will continue to disclose personal information to service providers and others as allowed by applicable law. We do not knowingly sell or share personal data of minors under 16 years of age.
Targeted advertising. To opt-out from having personal data we collect from you in connection with our Services used for targeted advertising, you can use the:
·
In-App Settings
contain a menu where you may toggle
“
On
”
or
“
Off
”
targeted advertising titled
“
Do Not Sell My Personal Information
”
·
Global Privacy Control
(“GPC”) setting in a web browser or browser extension, which advertising-related Technologies on our website may honor. Web browsers and browser extensions that support the GPC setting may send a signal to the websites you visit indicating your choice to opt-out from “sales” of personal information and/or targeted advertising. When we detect such a signal, we will make reasonable efforts to respect your choices as communicated by the GPC signal where it is recognized by applicable law as a valid opt-out preference signal.
Note, the GPC is not designed for mobile apps, and for that reason, will not impact practices for our gaming app products.
Other options may also be available to help reduce targeted advertising, but may not prevent having personal data we, and the third-party partners we work with, collect from you being used for targeted advertising. These options include:
·
Industry opt-out tools
. These include the NAI (
http://optout.networkadvertising.org
), DAA (
http://optout.aboutads.info/
), and European DAA (
http://www.youronlinechoices.com/
)
·
Cookie controls
. Most web browsers are set to accept cookies by default. If you prefer, you can go to your browser settings to learn how to delete or reject cookies. If you choose to delete or reject cookies, this could affect certain features or services of our website. If you choose to delete cookies, settings and preferences controlled by those cookies, including advertising preferences, may be deleted and may need to be recreated.
·
Do Not Track
. Some browsers include a "Do Not Track" (DNT) setting that can send a signal to the websites you visit indicating you do not wish to be tracked. Unlike the GPC signals described above, there is not a common understanding of how to interpret the DNT signal; therefore,
our Services do not respond to browser DNT signals
.
·
Mobile advertising ID controls
. iOS and Android operating systems may provide options to limit tracking and/or reset advertising IDs commonly used to help targeted advertising.
All of the options in this section are specific to the device or browser you are using. If you access our services from other devices or browsers, take these actions from those devices and browsers as well.
Email web beacons. Most email clients have settings that allow you to prevent the automatic downloading of images, including web beacons, and the automatic connection to the web servers that host those images.
Consent. Where applicable law requires us to have a lawful basis for processing your personal data, and we process personal data based solely on your consent, you can make a request to withdraw consent for future processing based on your rights under applicable law by sending us an email at
support@slotslimited.com
.  When you send us an email, please note “Request to Withdraw Consent” in the subject line of the email, and if your request pertains to personal data from your use of one of our mobile game products, include your first name, last name,
the specific name of the game you are requesting to withdraw your consent from, the platform of the game (Android or iOS), your user ID
, and email address associated with your use of that mobile game product
.
Objecting to or restricting processing.  Where applicable law requires us to have a lawful basis for processing your personal data, and we process personal data based solely on our legitimate interests, you can make a request that objects to processing based on your rights under applicable law by sending us an email at
support@slotslimited.com
.  When you send us an email, please note “Request to Restrict Processing” in the subject line of the email, and if your request pertains to personal data from your use of one of our mobile game products, include your first name, last name,
the specific name of the game you are requesting to withdraw your consent from, the platform of the game (Android or iOS), your user ID
, and email address associated with your use of that mobile game product
.
Except for the automated controls described above, if you send us a request to exercise choices noted in this section, to the extent permitted by applicable law, we may decline requests in certain cases. For example, we may decline requests where we are unable to authenticate you as the person to whom the personal data relates.  We also may decline requests where it: would be prohibited by law; could adversely affect the privacy or other rights of another person; would reveal a trade secret or other confidential information; would interfere with a legal or business obligation that requires retention or use of the data; is unreasonable or excessive; or where applicable law does not require us to do so. If you receive a response from us informing you that we have declined your request, in whole or in part, you may appeal that decision by submitting your appeal using the contact method described at the bottom of this Privacy Policy. In Europe, you may also have the right to lodge a complaint with a supervisory authority, but we encourage you to first contact us with any questions or concerns.
You may designate, in writing or through a power of attorney, an authorized agent to make requests on your behalf to exercise your rights where permitted by law. Before accepting such a request from an agent, we will require the agent to provide proof you have authorized it to act on your behalf, and we may need you to verify your identity directly with us.
For certain requests we will need to verify your identity to the degree of certainty required by law. For example we may verify your request by asking you to send it from the email address associated with your
Slots Limited game account, with your in-game User ID listed, the name of the a
or requiring you to provide information necessary to verify your account or use of our mobile game products.
You have a right to not be discriminated against for exercising your rights under applicable law, including where applicable, when making the requests noted above.
EUROPEAN DATA PROTECTION RIGHTS
If the processing of personal data about you is subject to European Union data protection law, you have the right to: request access to, and rectification or erasure of, personal data; receive a copy of personal data about you in a usable and portable format (if it is subject to automated processing based on your consent or a contract with you); withdraw your consent for future personal data processing based on your consent; and object to or request restriction of processing of your personal data under certain circumstances.  To make a request regarding any of these rights, see the Choice and Control of Personal Data section above.
We rely on different lawful bases for collecting and processing personal data about you, for example, with your consent and/or as necessary to provide the services you use, operate our business, meet our contractual and legal obligations, protect the security of our systems and our customers, or fulfil other legitimate interests.
U.S. STATE PRIVACY RIGHTS AND NOTICES
If you are a resident of California
, Colorado, Connecticut, Oregon, Texas, Utah, Virginia, or another U.S. state with a comprehensive data privacy law in effect, you may have the right to: know information about personal data we collect, use, disclose, or sell about you; request correction or deletion of personal data; opt-out of “sales” or “sharing” (for targeted advertising) of personal data; request that we limit the use of sensitive personal data other than to provide you with the services you request or as permitted by law (note, we do not use sensitive personal data as defined under applicable law for such additional purposes)
We do not knowingly “sell” or “share” (for targeted advertising) personal data of minors under 16 years of age.
Under California Civil Code section 1798.83, California residents who have provided personal information to a business with which the individual has established a business relationship for personal, family, or household purposes may request information about whether the business has disclosed personal information to any third parties for the third parties’ direct marketing purposes.  We do not disclose personal information to any third parties for their direct marketing purposes as defined by this law.
RETENTION OF PERSONAL DATA
We retain personal data for as long as necessary to provide the services and fulfill the transactions you have requested, comply with our legal obligations, resolve disputes, enforce our agreements, and for other legitimate and lawful business purposes. Because these needs can vary for different data types in the context of different services and business practices, actual retention periods can vary significantly based on criteria such as your expectations or consent, the sensitivity of the personal data, options you have to delete or request deletion of the data, and our legal obligations.
LOCATION OF PERSONAL DATA
The personal data we collect may be stored and processed in your country or region, or in any other country where we or our affiliates, subsidiaries, or service providers process data, some of which may have laws that offer different levels of data protection than the country in which you reside. We take steps to help process personal data as described in this Privacy Policy wherever the data is located.
LOCATION OF PROCESSING PESRONAL DATA (EUROPE)
For territories and countries including the UK, Switzerland, and the European Economic Area where there are regulations on providing protection for personal information when data is transferred from these territories and countries to anywhere else, we use measures as stipulated by the European Commission and other regulations from the UK
’
s Secretary of State.
When a data transfer occurs and is not subject to such regulations, similar measures are taken to protect personal information that are in accordance with applicable laws and this Privacy Policy, the
European Commission
’
s Standard Contractual Clauses
under Article 46(2) which includes the UK Addendum for
transferring
data which originates from the UK.
SECURITY OF PERSONAL DATA
We take commercially reasonable steps to help protect personal data from unauthorized access, use, disclosure, alteration, and destruction.
CHANGES TO THIS PRIVACY POLICY
We will update this Privacy Policy when necessary to reflect changes in our Services, how we use personal data, or the applicable law. When we post changes to the Privacy Policy, we will revise the "Last Updated" date at the top of the Privacy Policy. If we make material changes to the Privacy Policy, we will provide notice or obtain consent regarding such changes as may be required by law.
HOW TO CONTACT US
If you have a privacy concern, complaint, or a question for us, please contact us at
support@slotslimited.com
To Top
Sub-policy 1
http://www.google.com/policies/privacy/partners:
