Privacy Policy
Tickled Media Privacy Policy
1. Overview
1.1 This Privacy Policy describes the data protection practices of Tickled Media Pte. Ltd. (“
Tickled Media
", “
we
”, “
us
” or “
our
”. Tickled Media provides services to users globally and is the data controller of your information. This Privacy Policy applies to all websites and mobile applications owned and operated by us or our affiliates under common ownership or control of Tickled Media that link to this Privacy Policy (“
Affiliates
”), and related online and offline services thereto (including our social media pages) (collectively, the “
Services
”).
1.2 PLEASE READ THIS PRIVACY POLICY CAREFULLY TO UNDERSTAND HOW WE HANDLE YOUR INFORMATION. IF YOU DO NOT AGREE TO THIS PRIVACY POLICY, PLEASE DO NOT USE THE SERVICES.
1.3 We reserve the right to change this Privacy Policy from time to time at our discretion, and such changes will become applicable to you if you continue to access and use our Services at any time after such changes are posted. Any changes will become effective if you access and use the Services at any time after such changes are published on this page. If you do not agree to the amended Privacy Policy, please cease using the Services. You are required to visit this page periodically to be sure you are aware of the most recent terms of this agreement. We may at our discretion notify you of changes, but even if we do not notify you, the changes will be effective regardless.
2. THE INFORMATION WE COLLECT AND THE WAYS WE USE IT
2.1 We obtain information about you through the means discussed below when you use our Services. The information we collect and the purposes for which we use it will depend to some extent to the specific Services you use and how you interact with Tickled Media. The following table describes the categories of information about you that we collect:
Categories of Information Collected
Identity, contact and account registration information
, including but not limited to name, alias, email address, postal address, phone number, wireless device address, account username or screen name and password
Demographic and statistical information
, including but not limited to gender, interests, lifestyle information, and hobbies
Financial and transactional information
, including but not limited to shipping address, credit or debit card number, verification number, and expiration date, and information about your transactions and purchases with us
User-generated content
, including but not limited to photos, videos, audio, information about your events, any information you submit in Tickled Media forums or message boards or mobile application, reviews you leave for vendors, and feedback or testimonials you provide about our Services
Customer service information
, including but not limited to questions and other messages you address to us directly through online forms, by email, over the phone, or by post; and summaries or voice recordings of your interactions with customer care
Communications with event vendors and partners
, including but not limited to in-Services messages and calls to vendors and advertising partners, and information surrounding those messages such as the date/time of the communication, the originating number, the recipient number, the duration of a call, and your location as determined by your area code
Research, survey, or sweepstakes information
, including but not limited to if you participate in a survey or contest, we collect information needed for you to participate (such as contact information), and to fulfill your prize
Device information and identifiers
, including but not limited to IP address; browser type and language; operating system; platform type; device type; software and hardware attributes; and unique device, advertising, and app identifiers
Connection and usage data
, including but not limited to information about files you download, domain names, landing pages, browsing activity, content or ads viewed and clicked, dates and times of access, pages viewed, forms you complete or partially complete, search terms, uploads or downloads, whether you open an email and your interaction with email content, access times, error logs, and other similar information
Geolocation
, including but not limited to city, state, country, and ZIP code associated with your IP address or derived through Wi-Fi triangulation; and, with your permission in accordance with your mobile device settings, and precise geolocation information from GPS-based functionality on your mobile devices
Social media information
, including but not limited to if you access the Services through a third-party connection or log-in, we may have access to information you provide to that social network such as your name, email address, friend list, photo, gender, location, and current city; and information you provide to us directly through our pages on social networking and blogging platforms (e.g., Facebook, Instagram, Snapchat, Wordpress, and Twitter)
Sensitive information
such as the data on your Health, Medical, Conception, Menstruation cycle, Pregnancy, and levels of sexual activity.
Other information
, e.g., any other information you choose to directly provide to Tickled Media in connection with your use of the Services
2.2 You authorise us to collect the above information from you directly or indirectly, or through the following sources:
Other users who provide information about you in connection with their event or profile;
Consumer data resellers;
Public records databases;
Conferences and other events;
Our Affiliates;
Social media networks, in accordance with your privacy preferences on such services;
Third-party payment processors who collect information on our behalf and who also have an independent relationship with you;
Third party suppliers and sellers;
The event vendors with which you communicate;
Survey or sweepstakes partners;
Researchers and analysts;
Advertising providers;
Analytics providers; and
Cookies and tracking technologies.
2.3 The following chart provides additional information about the purposes and legal bases for collecting and using your information.
Purposes of Use
Lawful basis
Communicate with you, including but not limited to:
Responding to your requests for information and provide you with more effective and efficient customer service and technical support
Providing you with transactional updates and information about the Services (e.g., inform you about updates to our Services, information about your account, or information about ecommerce transactions that you conduct on the Services)
In accordance with applicable legal requirements, contacting you by email, postal mail, phone, or SMS regarding Tickled Media and third-party products, services, surveys, promotions, special events and other subjects that we think may be of interest to you
Performance of a contract with you
Necessary for our legitimate interests (to study how customers use our products/services, to develop them, to grow our business and to inform our marketing strategy)
Provide the Services, including but not limited to:
Processing and fulfilling your transactions
Assisting you in submitting or requesting a vender quote
Providing community features and posting your content, including any testimonials you provide
Providing you with analytic tools on your health, conception, menstruation cycle and pregnancy status
Engaging in analysis, research, and reports to better understand how you use the Services, so we can improve them
Administering entries into contests, promotions, or surveys
Sending communications that you have requested on your behalf, such as if you request to connect your profile with a family member or friend or send a tell-a-friend or vendor message
Understanding and resolving app crashes and other issues being reported
Performance of a contract with you
Necessary for our legitimate interests (to study how customers use our products/services, to develop them and grow our business)
Personalise your experience, including but not limited to:
Customising the advertising and content on the Services based on your activities and interests
Creating and updating audience segments that can be used for targeted advertising and marketing on the Services, third party services and platforms, and mobile apps
Creating profiles about you, including adding and combining information we obtain from third parties, which may be used for analytics, marketing, and advertising
Sending you personalised newsletters, surveys, and information about products, services and promotions offered by us, our partners, and other organisations with which we work
Necessary for our legitimate interests (to study how customers use our products/services, to develop them, to grow our business and to inform our marketing strategy)
Secure our Services and users, including but not limited to:
Monitoring, preventing, and detecting fraud, such as through verifying your identity
Combatting spam or other malware or security risks
Monitoring, enforcing, and improving the security of our Services
Necessary to comply with a legal obligation
Necessary for our legitimate interests (for running our business, provision of administration and IT services, network security, to prevent fraud and in the context of a business reorganisation or group restructuring exercise
Fraud detection and prevention, defending our legal rights and compliance with the law, including but not limited to:
Complying with any applicable procedures, laws, and regulations where it is necessary for our legitimate interests or the legitimate interests of others
Establishing, exercising, or defending our legal rights where it is necessary for our legitimate interests or the legitimate interests of others (e.g., to enforce compliance withour Terms of Use, Privacy Policies, or to protect our Services, users, or others)
Necessary to comply with a legal obligation
Necessary for our legitimate interests (for running our business, provision of administration and IT services, network security, to prevent fraud and in the context of a business reorganisation or group restructuring exercise
2.4
Combined Information
. For the purposes discussed in this Privacy Policy, we may combine the information that we collect through the Services with information that we receive from other sources, both online and offline, and use such combined information in accordance with this Privacy Policy.
2.5
Promotional offers from us
. We may use your Identity, Contact, technical, usage and profile data to form a view on what we think you may want or need, or what may be of interest to you. This is how we decide which products, services and offers may be relevant for you (we call this marketing). You will receive marketing communications from us if you have requested information from us or purchased goods or services from us and you have not opted out of receiving that marketing.
2.6
Change of purpose
. You further agree that we may also reasonably consider that we need to use your data for another reason and the reason is compatible with the original purpose.
2.7
Use Of Your Information
. We at theAsianparent take matters of data privacy very seriously. We share your data only with our clients/partners and third party service providers who provide us with services that benefit us and our users.Our primary goal is to ensure your experience on theAsianparent is an enjoyable one. In order to deliver this experience, we may use your data and information to:
Offer you the best services and promotions via our partners.
Alert you about any new updates & features.
Personalize the app and content we deliver to you.
We assure you that your personal data is in good hands.
3. INFORMATION ON OTHER INDIVIDUALS
In the course of you using our Services, you might provide information on other individuals to us. For instance, you might upload a photo of your family members to our Services. Where you provide us any information on other individuals, you warrant to us that you have obtained their consent to our collection, use and disclosure of their information as set out in this Privacy Policy (we will collect, use and disclose their data in the same way and for the same purposes as we collect, use and disclose your own information).
4.COOKIES AND ONLINE ANALYTICS
4.1 We use a variety of online tracking and analytics tools (e.g., cookies, flash cookies, pixel tags, and HTML5) to collect and analyse information as you use the Services. In addition to the purposes of collection described above, these technologies allow us to offer you a more tailored experience in the future, by understanding and remembering your particular browsing and usage preferences.
4.2 We may also use third-party web analytics services on our Services to collect and analyse information collected through these technologies to assist us in auditing, research, or reporting; fraud prevention; and providing certain features to you. The types of tracking and analytics tools we and our service providers use for these purposes are:
“Cookies”
are small data files stored on your computer or device to collect information about your use of the Services. Cookies may enable us to recognise you as the same user who used our Services in the past, and relate your use of the Services to other information we have about you. Cookies may also be used to enhance your experience on the Services (for example, by storing your username) and/or to collect general usage and aggregated statistical information. Most browsers can be set to detect cookies and give you an opportunity to reject them, but refusing cookies may, in some cases, limit your use of our Services or features. Please note that by blocking, disabling, or managing any or all cookies, you may not have access to certain features or offerings of the Services.
“Local shared objects,”
or
“flash cookies,”
may be stored on your computer or device using a media player or other software. Local shared objects operate much like cookies, but cannot be managed in the same way. Depending on how local shared objects are enabled on your computer or device, you may be able to manage them using software settings.
“
Pixel tag
” (also known as a “
clear GIF
” or “
web beacon
”), which is a tiny image – typically just one-pixel – that can be placed on a web page or in our electronic communications to you in order to help us measure the effectiveness of our content by, for example, counting the number of individuals who visit us online or verifying whether you’ve opened one of our emails or seen one of our web pages.
“
HTML5
” (the language some websites, such as mobile websites are coded in) may be used to store information on your computer or device about your usage of the Services so that we may improve and customise them for you
5. ONLINE ADVERTISING
5.1 Online Advertising Overview
The Services may integrate third-party advertising technologies that allow for the delivery of relevant content and advertising on the Services, as well as on other websites you visit and other applications you use. The ads may be based on various factors such as the content of the page you are visiting, your searches, demographic data, user-generated content, and other information we collect from you. These ads may be based on your current activity or your activity over time and across other websites and online services and may be tailored to your interests.
Third parties, whose products or services are accessible or advertised via the Services, may also place cookies or other tracking technologies on your computer, mobile phone, or other device to collect information about you as discussed above. We also allow other third parties (e.g., ad networks and ad servers such as Google and others) to serve tailored ads to you on the Services, other sites, and in other applications, and to access their own cookies or other tracking technologies on your computer, mobile phone, or other device you use to access the Services. We sometimes provide our customer information (such as email addresses) to service providers, who may “match” this information in de-identified form to cookies (or mobile ad identifiers) and other proprietary IDs, in order to provide you with more relevant ads when you visit other websites and mobile applications.
We neither have access to, nor does this Privacy Policy govern, the use of cookies or other tracking technologies that may be placed on your device you use to access the Services by such non-affiliated third parties. If you are interested in more information about tailored browser advertising and how you can generally control cookies from being put on your computer to deliver tailored advertising, you may visit the
Network Advertising Initiative’s Consumer Opt-Out link
, the
Digital Advertising Alliance’s Consumer Opt-Out link
, or
Your Online Choices
to opt-out of receiving tailored advertising from companies that participate in those programs. To opt out of Google Analytics for display advertising or customise Google display network ads, visit the
Google Ads Settings page
. We do not control these opt-out links or whether any particular company chooses to participate in these opt-out programs. We are not responsible for any choices you make using these mechanisms or the continued availability or accuracy of these mechanisms.
Please note that if you exercise the opt out choices above, you will still see advertising when you use the Services, but it will not be tailored to you based on your online behavior over time.
5.2 Mobile Advertising
When using mobile applications from Tickled Media or others, you may also receive tailored in-application advertisements. We may use third-party service providers to deliver advertisements on mobile applications or for mobile application analytics. Each operating system, iOS for Apple phones, Android for Android devices, and Windows for Microsoft devices provides its own instructions on how to prevent the delivery of tailored in-application advertisements. We do not control how the applicable platform operator allows you to control receiving personalised in-application advertisements; thus, you should contact the platform provider for further details on opting out of tailored in-application advertisements.
You may review the support materials and/or the device settings for the respective operating systems to opt-out of tailored in-app advertisements.
5.3 Notice Concerning Do Not Track
Do Not Track (“DNT”) is a privacy preference that users can set in certain web browsers. We are committed to providing you with meaningful choices about the information collected on our website for online advertising and analytics purposes, and that is why we directed you to the variety of opt-out mechanisms listed above. However, we do not currently recognise or respond to browser-initiated DNT signals. Learn more about
Do Not Track
.
6. HOW WE SHARE AND DISCLOSE YOUR INFORMATION
6.1 Tickled Media will share the information collected from and about you as discussed above for various business purposes. The chart below explains the categories of third parties with which we may share your information, and the reasons why we may share your information with them.
Third Parties with which we share information and why
Our Affiliates.
We may share information we collect within the Tickled Media family of companies to deliver products and services to you, ensure a consistent level of service across our products and Services, and enhance our products, services, and your customer experience.
Service Providers that Perform Services on our Behalf.
We may share information with service providers, including billing and payment processing, sales, marketing, advertising, data analysis and insight, research, technical support and customer service, shipping and fulfilment, data storage, security, fraud prevention, and legal services providers.
Other Individuals, Services, and Vendors at Your Request.
We will share your information with other individuals and services at your request. For example, if you communicate with a vendor you connect with through the Services, we may share information, as well as the contents of your message, so that the vendor may contact you pursuant to such vendor’s privacy policy and applicable legal agreements.
Third Party Partners for Marketing Purposes.
We may share your information with partners whose offerings we think may interest you. For example, if you participate in a registry programme, or register for certain of our Services, we may share information with our Affiliates and other third parties (organisations that have offerings we think may interest you, retailers, other programme participants, or other third-parties) for their marketing and other purposes
Third Party Partners to Provide Co-Branded Products and Services.
In some cases, we may share information with third-party partners to provide co-branded products or services, including contests and joint activities. For example, if you choose to interact with such co-branded products or services using your account information with us, we may share your account information with third parties as required to provide the co-branded product or service that you request, including any information required for contest prize fulfilment.
Third Parties for Legal Purposes.
By using the Services, you acknowledge and agree that we may access, retain, and disclose the information we collect and maintain about you if required to do so by law or in a good faith belief that such access, retention or disclosure is reasonably necessary to: (a) comply with legal process or a regulatory investigation (e.g. a subpoena or court order); (b) enforce our Terms of Use, this Privacy Policy, or other contracts with you, including investigation of potential violations thereof; (c) respond to claims that any content violates the rights of third parties; and/or (d) protect the rights, property or personal safety of Tickled Media, its agents and Affiliates, its users and/or the public. This includes exchanging information with other companies and organisations for fraud protection, and spam/malware prevention, and similar purposes.
Third Parties in a Business Transaction.
We may disclose or transfer information in connection with a corporate transaction, including for example a merger, investment, acquisition, reorganisation, consolidation, bankruptcy, liquidation, or sale of some or all of our assets.
Third-Party Online Advertisers and Ad Networks.
As discussed in the “Online Advertising” Section above, the Services may integrate third-party advertising technologies that allow for the delivery of relevant content and advertising on the Services, as well as on other websites you visit and other applications you use, and these technologies will collect certain information from your use of the Services to assist in delivering such ads.
Other users of our Services and the public.
Where you submit to us any user generated content, we will share such content with the community of users. The content might also be publicly available on the website or to any section of the public using the mobile application. Further, we may also disclose your name in community activities such as giveaways and leader boards that track your contributions towards the community.
6.2
Testimonials/Notable Quotes.
On some of our Services, and with your consent, we post notable quotes or testimonials which may contain information such as your name, event type, city, state, and quote or testimonial. Requests for removal of a user testimonial can be done by contacting us as detailed in the “Tickled Media Contact Information” section below.
7. NOTICE ABOUT THE USE OF OUR SERVICES
7.1 Certain features of our Services make it possible for you to share comments publicly and privately with other users, such as through our public forums, chat rooms, blogs, personal messages, review features, and message boards.
7.2 You should be aware that any information you provide or post in these ways may be read, collected, and used by others who access them. While we do not have an obligation to monitor the content of messages sent using our Services, we reserve the right to, in our discretion.
7.3 Where possible, we encourage you to be cautious about the information you submit (e.g., choose a username that does not disclose your personal identity). However, for some of our Services, we encourage the use of your real name for you to participate in the community. In such a case, please be extremely cautious in posting information about yourself – all such information will be disclosed to fellow users on the web, and will most likely become publicly available information.
7.4 Whenever you post something in our Services, social media and any other third party platforms we control, you agree to and acknowledge that it may be impossible to remove all instances of the posted information, for example, if someone has taken a screenshot of your posting or the information is cached by an internet archival service. Anything you post will most likely become publicly available information.
7.5 Further, you may be required to register with a third-party application to post a comment.
8. AGGREGATE AND DE-IDENTIFIED INFORMATION
8.1 We may aggregate and/or de-identify any information collected through the Services such that you may not be reasonably re-identified from such information(“
Aggregate/De-Identified Information
”).
8.2 We may use Aggregate/De-Identified Information for any purpose, including without limitation for research and marketing purposes, and may also share such data with any third parties, including advertisers, promotional partners, and sponsors, in our discretion.
9. YOUR CHOICES AND RIGHTS
9.1 You have certain rights with respect to your information as further described in this Section, in addition to any rights discussed elsewhere in this Privacy Policy.
9.2
Marketing Communications.
You may instruct us not to use your information to contact you by email, postal mail, or phone regarding products, services, promotions and special events that might appeal to your interests by contacting us using the information below. In commercial email messages, you can also opt out by following the instructions located at the bottom of such emails. Please note that, regardless of your request, we may still use and share certain information as permitted by this Privacy Policy or as required by applicable law. For example, you may not opt out of certain operational emails, such as those reflecting our relationship or transactions with you.
9.3
Consumer Privacy Rights.
Depending on the laws of your local jurisdiction, you may have certain rights and choices with respect to your information. For example, under local laws, you may be able to ask us to:
Provide access to certain information we hold about you;
Update or correct your information;
Delete your personal information (whether in part, or in its entirety);
Restrict the use of your information; and/or
Port your information over to another provider.
9.4 We will consider all legitimate requests and try to provide our response within three months. It may take longer if the request is particularly complex or requires much efforts on our part. Please note, however, that certain information may be exempt from such requests in some circumstances, which may include if we need to keep processing your information for our legitimate interests or to comply with a legal obligation. We will let you know where we are of the view that this is the case or if certain rights don’t apply in your country or state of residence. We may request you to:
Provide us with information necessary to verify your identity before responding to your request as required or permitted by applicable law; and/or
Pay a reasonable fee to cover our costs of complying with your request.
9.5 Do note that if information is in the public domain due to our publication of your user generated content or publicly available profile, it might be impossible for us to delete the information or reverse the disclosure of the information.
10. THIRD PARTY LINKS AND FEATURES
10.1 The Services may contain links, banners, widgets or advertisements (e.g., a “Share It!” or “Like” button) that lead to other websites, apps, or services not subject to this Privacy Policy (including other sites that may be co-branded with our brands).
10.2 On some of our Services, you may also be able to register with or purchase directly from third-party retailers. We are not responsible for the privacy practices or the content of any other websites to which the Services link or which link to our Services. The privacy policies of these other sites will govern the collection and use of your information thereon, and we encourage you to read each such policy to learn about how your information may be treated by others.
11. CHILDREN’S PRIVACY
11.1 The Services are intended for general audiences and not for minors under the age of 18.
11.2 If we become aware that we have collected “personal data” (as defined by Singapore’s Personal Data Protection Act) from children under the age of 13 without legally-valid parental consent, we will take reasonable steps to delete it as soon as possible.
11.3 We do not knowingly process data of EU residents under the age of 16 without parental consent. If we become aware that we have collected data from an EU resident under the age of 16 without parental consent, we will take reasonable steps to delete it as soon as possible.
12. INTERNATIONAL TRANSFERS
12.1 Please note that in providing services to you, your information will be transferred to Singapore. Moreover, Tickled Media may subcontract the processing of your data to, or otherwise share your data with other members within the Tickled Media group, trusted service providers, and trusted business partners located in countries other than Singapore and/or your country of residence, in accordance with applicable law. Such third parties may be engaged in, among other things, the provision of Services to you, the processing of transactions and/or the provision of support services. By providing us with your information, you acknowledge any such transfer, storage or use.
12.2 If you live in the EEA, please note that we may provide any information about you to any non-EEA members of our group or third-party information processors. For more information about these transfers, please contact us as detailed in the “Tickled Media Contact Information” section below.
13. HOW WE PROTECT YOUR INFORMATION
13.1 We take a variety of physical, technical, administrative, and organisational security measures to protect your information against accidental or unlawful destruction or accidental loss, alteration, unauthorised disclosure or access. However, no method of transmission over the Internet, and no means of electronic or physical storage, is absolutely secure. As such, you acknowledge and accept that we cannot guarantee the security of your information transmitted to, through, or on our Services or via the Internet and that any such transmission is at your own risk.
13.2 When you sign up for an account, you may be required to establish a username and password. If you create an account with us, you are responsible for maintaining the confidentiality of your account password and for any activity that occurs under your account. We are not responsible for any loss or damage arising from your failure to maintain the confidentiality of your password.
13.3 If you use messaging or call features that allow you to interact with events vendors and others directly through our Services, please note that for security purposes, you should not include any passwords, social security numbers, payment card information, or other sensitive information in such communications.
14. RETENTION OF YOUR INFORMATION
14.1 We store and maintain your information for the purposes for which it is processed by us. The length of time for which we retain information depends on the purposes for which we collected and use it and/or as required to comply with applicable laws.
15. CHANGES TO OUR PRIVACY POLICY
15.1 We reserve the right to amend this Privacy Policy to reflect changes in the law, our data collection and use practices, the features of our Services, or advances in technology. We will make the revised Privacy Policy accessible through the Services, so you should review the Policy periodically. You can know if the Privacy Policy has changed since the last time you reviewed it by checking the “Effective Date” included at the beginning of the document.
15.2 If we make a material change to the Policy, we will strive to provide you with the appropriate notice. By continuing to use the Services, you are confirming that you have read and understood the latest version of this Privacy Policy. Even if we fail to provide such a notice, your continued use of our Services after such changes will constitute your agreement to the changes.
16. DPO CONTACT INFORMATION
16.1 If you have any questions or comments regarding our privacy practices, you can contact our Data Protection Officer at:
Name: Mr Alvin De Cruz, Chief Data Protection Officer
Email:
dpo@tickledmedia.com
Address: 71 Ayer Rajah Crescent, #01-04/05, Singapore 139951
Telephone Number: 6344 2865
16.2 To know more about our Data Protection policy
click here