Privacy Notice
Privacy Notice of MobileFence
Range
This privacy notice is applied to use MobileFence Client Software and MobileFence or MobileFence Premium service (“MobileFence”) related to the system or mobile device for using E web site and sevice.
Information gathering about you
To use MobileFence, first of all, you must create a mobile fence account on this website. To create a mobile fence account, you must provide your name, e-mail address and choose a password to protect your account.
Information gathering about your child. 
In order to provide the services, you need to collect and analyze information about your child's online activities in MobileFence. There are two kinds of types for gathering information about your child depending on how to configure the setting.
Profile Information.
At first, MobileFence asks each child's name and birth year information to set the service for each child. Birth year is used for the product configuration depending on the age of the children, automatically. Also depending on your choice, it is possible that MobileFence makes you write the last six digits of Social Security numbers, the phone number, school name and e-mail you can request to enter. you must prevent child from abusing or sharing this information and you can only offer the information in case of receiving reports of accidents and misuse. When you activates MobileFence text message monitoring service and install MobileFence on your child's mobile device, it means you provides your child's cell phone number to Mobile fence and you will be applied to create an user name for each child. MobileFence needs the information for sending a location of your child’s mobile device and necessary notification as its monitoring when your child sends and receives SMS and MMS conversation using MobileFence device. Children's activity logs collected is kept for 90 days, The data is automatically deleted more than 90 days in a state that can not be recovered.
Activity Information
If your child's information is set in the service, MobileFence Client Software will gather information about child's online and mobile devices activities running on the system at home and child’s device. MobileFence Client Software always informs their children of the existence of software and Home rule is always stated what information is collected about the child.
See the information listed below.
· Website that your child visits and another website which is blocked by MobileFence from your child visiting     
· Online searches that your child used
· Child's social networking activities
· Child's systems and online time    
· A video that your child watched from YouTube.com, if  video monitoring activates.
· Installed or removed applications by your child on the device, if application monitoring activates.      
 
See the more information listed below,
if parents activate monitoring a text message and / or position. 
·  Your child’s mobile phone numbers which is monitoring and your child’s friends’ mobile phone numbers who sent and received SMS and MMS
·  Contents of the entire SMS conversation (If it is MMS, MMS multimedia content does not record or capture but conversations only)
·   Phone number associated with the address book name (If it exists)
·   The date of conversation / time stamp
·   Event log of blocked SMS / MMS messages , and / or
·   Location of child's device    
 
MobileFence gather information on your system whether MobileFence Client Software installed well or not. The information is used for improving the success rate and evaluating of MobileFence. The information will not be associated with any personally identifiable information.

2 January 2016