Privacy policy
"Alphabet with Bunny: Kids ABC", "L'alphabet
                français avec
                Bunny", "Polski alfabet z Króliczką: ABC", "Kids flashcards: Matching game" and "Karty z Pszczółką: Gra memo" are mobile applications developed by Dmytro Yermolaiev. They are provided at no cost and intended for use as is.
Information Collection and Use
Our mobile applications do not collect any
                personal
                information from our users, other than built in mechanisms that are present for all the mobile
                applications in their
                respective main distribution channels. Our applications use third party services that may collect
                information used
                to identify you.
Link to privacy policy of third party service
                providers
                used by the apps:
Unity
Our mobile applications comply with the
                Children's Online
                Privacy Protection Act (COPPA). We don't knowingly collect personal information from children under
                the age of 13,
                and if in the event that a user identifies himself or herself as a child under the age of 13 through a
                support
                request or through any feedback, we will not collect, store or use, and will delete in a secure manner,
                any personal
                information of such user.
We allow users to contact us if they have
                support
                questions about use of our mobile applications. If you submit a support request, we may receive your
                email address
                and other information you provide related to your support request (Comments and Suggestions). We use
                Comments and
                Suggestions information only. We use Support Information only for the support for the internal
                operations of our
                Apps as provided under Section 312.2 of the COPPA rules effective July 1, 2013. We don't share your
                email address.
Cookies
We don't use cookies.
Links to third-party resources
Our apps may contain links to other sites. If
                you click on
                a third-party link, you will be directed to that site. Note that these external sites are not operated
                by us.
                Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control
                over and assume
                no responsibility for the content, privacy policies, or practices of any third-party sites or services.
Purchases
Our applications have in-app purchasing
                features. We do
                not process in-app purchases and do not have access to your credit card information. Payments for in-app
                purchases
                are made through your App Store account. Any post-purchase processes are governed by the application
                store and are
                subject to the terms of use of that store.
Changes to Privacy Policy
We may update our Privacy Policy from time to
                time. Thus,
                you are advised to review this page periodically for any changes. We will notify you of any changes by
                posting the
                new Privacy Policy on this page. These changes are effective immediately after they are posted on this
                page.
Contact Us
Do you have any questions? Contact support and we will
                answer:
support@curious-cuties.com
APPS
CARTOON
HEROES