Alphaquest Games Privacy Policy
Alphaquest respects your privacy and is fully committed to protect the personal information that you share with it. We believes that its users (the “Users”) have a full right to know its policies and practices regarding the information Alphaquest collects while using its software application (the “Software”).
Consent
BY USING THE SOFTWARE AND/OR BY INSTALLING THE SOFTWARE ON YOUR MOBILE PHONE YOU INDICATE YOUR ACCEPTANCE OF THE PRACTICES DESCRIBED IN THIS PRIVACY POLICY (the “Privacy Policy”).
Collection of information
Alphaquest may collect personal information provided consciously and voluntarily by you during your use of this Software. “Personal Information” means individually identifiable information collected during your use of the services provided to you by Alphaquest. According to the nature of the service, some of the information generated by the users will be available to the general public via the Internet.
Use of Information
Alphaquest may use the Personal Information in order to: manage the service (i) provide certain services; and (ii) provide customer support.
Ad companies may use and collect anonymous data about your interests to customize content and advertising here and in other sites and applications. Interest and location data may be linked to your device, but is not linked to your identity.
Questions
If you have any questions or comments about this Privacy Policy, please feel free to send us an email to alphaquestgames@gmail.com