PRIVACY POLICY
Last updated: January 11, 2023
This Privacy Policy ("Privacy Policy") sets out how EatOkra Inc. ("EatOkra", "us", "we" or "our") collects, uses, and protects any information that you give us when you download, register, access, or use our website
(www.eatokra.com)
(the "Website") and our App (EatOkra) (the "App") (the Website and the App are collectively referred to as the “Platform”), as well as our services offered through this Platform (the "Services").
We take your privacy seriously. When you use the Platform, we want you to trust us with your personal data, and we are committed to disclosing all of our privacy practices.
Please read this Privacy Policy carefully to understand our policies and practices regarding your information and how we will treat it. If you disagree with our policies and practices, do not download, register with, or use this Platform. By downloading, registering with, or using this Platform, you agree to this privacy policy. This policy may change from time to time. Your continued use of this Platform after we make changes is deemed to be acceptance of those changes, so please check the policy periodically for updates.
I. Age Limitations
To the extent prohibited by applicable law, we do not allow the access and/or use of our Platform and Services by anyone younger than 13 years old. If you learn that anyone younger than 13 has unlawfully provided us with Personal Information, please contact us, and we will take steps to delete such information.
II. Why Do We Collect Your Information?
We collect your Information to provide, operate, manage, maintain, and enhance the Platform and the functions available to our users.
III. What Information Do We Collect?
Personal Information.
This includes your name and contact details, date of birth, location, physical address, email address and telephone number, occupation, job industry, social media information, billing data, race/ ethnicity (regions), and similar identifying information.
Technical Data.
Which may include your internet protocol (IP) address, browser type, and version, time zone setting and GPS coordinates of your device, browser plug-in types and versions, operating system and platform, and other technology on the devices used to access and/or use our Services.}
Marketing Data.
Details of any preference that you have advised us of concerning marketing.
Non-personal data.
This non-personal data can be obtained from your personal data but does not directly or indirectly identify you. This may include session duration, pages visited, usage data detailing how and when you access and/or use our Platform, and the areas you interact with. We also collect data about how you interact with our Platform. This includes data regarding third-party sites or services used before interacting with our Platform. In some cases, we collect this data through cookies, pixels, tags, and similar tracking technologies that create and maintain unique identifiers.
Location Information.
We may collect precise or approximate location data from your mobile device if you have enabled this option. Please note that you can choose whether or not to allow us to collect and use real-time information about your device's location through the device's privacy settings. In certain regions (excluding the European Union), EatOkra may also collect this data when the EatOkra App runs in the background of the user's mobile device.
Device Information.
We may collect information about your mobile device and internet connection, including the device's unique device identifier, operating system, browser type, mobile network information, and the device's telephone number.
Stored Information and Files.
The Platform also may access metadata and other information associated with other files stored on your device. This may include, for example, photographs, audio and video clips, personal contacts, and address book information.
Records and copies of your correspondence (including email addresses) if you contact us.
Your responses to surveys that we might ask you to complete for research purposes.
Generally, no one is under a statutory or contractual obligation to provide any personal information. However, certain personal information is collected automatically and, if some personal information is not provided, we may be unable to provide access to our Services.
If you do not want us to collect this information, do not download the App or delete it from your device. For more information, see the sections below titled
"How We Use Your Information"
and
"How We Disclose Your Information."
Please be advised that opting out of the App's collection of location information will cause its location-based features to be disabled.
IV. Third-Party Information Collection
When you use the Platform or its content, certain third parties may use automatic information collection technologies to collect information about you or your device. These third parties may include:
Advertisers, ad networks, and ad servers.
Analytics companies.
Your mobile device manufacturer.
Your mobile service provider.
These third parties may use tracking technologies to collect information about you when you use this Platform. The information they collect may be associated with your personal information, or they may collect information, including personal information, about your online activities over time and across different websites, apps, and other online services websites. They may use this information to provide you with interest-based (behavioral) advertising or other targeted content.
We do not control these third parties' tracking technologies or how they may be used. If you have any questions about an advertisement or other targeted content, you should directly contact the responsible provider.
V. How We Use Your Information?
We use the Information collected:
To create your account, that will allow you to access and/or use our Platform and to implement account recovery if you forget your credentials.
To provide you with our Platform, and any other information, products, or services that you request from us.
To provide you with useful information about nearby Black-owned restaurants.
To provide customer service if needed.
To notify you when updates are available and changes to any products or services we offer or provide.
To develop and provide search, learning, and productivity tools and additional features.
To secure partner and sponsorship opportunities for us.
To communicate with you to inform development and design decisions about special offers or services, products or newsletters, changes in our Platform or offerings, and security and fraud notices.
To better understand your needs and provide you with better services, create statistics, and provide context for existing data from other sources (identifying the reasons for unforeseen trends, for example).
As required by applicable law, legal process, or legal obligation.
We may also use the Information to display advertisements, send promotional messages, or provide information that may be of interest to you.
VI. How Will We Disclose Your Information?
We may disclose your Information without restriction:
To our subsidiaries and affiliates.
To contractors, service providers, and other third parties, we use to support our business. These include:
Payment processors and facilitators
Cloud storage providers
Marketing partners and marketing platform providers, including social media advertising services
Data analytics providers
Research partners
Consultants, lawyers, accountants, and other professional service providers
Insurance and financing partners
Restaurant partners and/or their point of sale providers
To third parties to market their products or services to you if you have consented to these disclosures. We contractually require these third parties to keep personal information confidential and use it only for the purposes we disclose to them.
For any other purpose disclosed by us when you provide the Information.
With your consent.
To enforce our rights arising from any contracts entered into between you and us, including the App Terms of Use and billing and collection.
To comply with any court order, law, or legal process, including to respond to any government or regulatory request.
If the ownership of this business changes, we may transfer your Information to the new owners to continue to operate the Services.
VII. How Long Will We Keep Your Information?
We only hold your Information for as long as we have a valid reason to keep it, and per your instructions. You can delete, correct, or amend your Information at any time, by accessing your personal profile within our Platform or by sending an email to
team@eatokra.com.
EatOkra may retain certain user data after receiving an account deletion request if necessary, to comply with legal requirements.
VIII. Your Choices About Our Collection, Use, and Disclosure of Your Information
We strive to provide you with choices regarding the Information you provide to us. This section describes mechanisms we provide for you to control specific uses and disclosures of over your Information.
Cookies.
Cookies are files with a small amount of data, which may include a unique anonymous identifier. Cookies are sent to your browser from a website and stored on your computer's hard drive. Like many sites, we use "cookies" to collect information. You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Platform.
Location Information.
You can choose whether or not to allow us to collect and use real-time information about your device's location through the device's privacy settings. If you block the use of location information, some parts of the Services may then be inaccessible or not function properly.
Promotion by the Company.
If you do not want us to use your email address to promote our own or third parties' products or services, you can opt-out by emailing
team@eatokra.com.
You can also always opt-out by logging into the App and adjusting your user preferences in your account profile by checking or unchecking the relevant boxes or by sending us an email stating your request to team@eatokra.com.
Targeted Advertising by the Company.
If you do not want us to use information that we collect or that you provide to us to deliver advertisements according to our advertisers' target-audience preferences, you can opt-out by emailing
team@eatokra.com.
You can also always adjust your user advertising preferences in your account profile by checking or unchecking the relevant boxes or sending us an email stating your request to email
team@eatokra.com.
IX. User Contributions
You also may provide Information to be published or displayed on public areas of our Platform (such as chat, reviews, message board) or transmitted to other Users of our Platform or third parties ("User Contributions"). Your User Contributions are posted on and transmitted to others at your own risk. Although we limit access to certain pages, please be aware that no security measures are perfect or impenetrable. Additionally, we cannot control the actions of other users of our App with whom you may choose to share your User Contributions. Therefore, we cannot and do not guarantee that unauthorized persons will not view your User Contributions.
X. Merchant Obligations Regarding Customer Privacy
Merchant is responsible for maintaining the integrity of information related to Merchant’s access and use of the Platform, including any password, login or key information. Merchant represents and warrants that Merchant will not share such information with any third party.
Without limiting any other provision of this Privacy Policy and our Terms, Merchant will not merge any of the data collected or otherwise obtained in connection with the Terms, including any Personal Information, with other data collected from any source or otherwise use any of the data collected or otherwise obtained in connection with this Agreement, including any Personal Information, for the purpose of re-identification, targeted marketing, or any other similar purpose.
In relation to EatOkra or Customer Personal Information, Merchant agrees to:
• use, disclose, store, retain or otherwise process Personal Information solely for the purpose of performing its obligations under their Agreement;
• maintain the accuracy and integrity of any Personal Information in Merchant’s possession, custody or control;
• access Personal Information solely by using the software and tools provided by EatOkra;
• implement appropriate technical and organizational measures to protect Personal Information against Data Security Incidents. If Merchant becomes aware of any Data Security Incident, Merchant will immediately notify EatOkra and provide any information reasonably requested by EatOkra;
• retain Personal Information for only so long as necessary to perform its obligations under their Agreement, unless otherwise required under applicable laws; and
•  comply with all applicable privacy and data protection Laws with respect to all Personal Information.
Where EatOkra is required by Laws to share certain Personal Information with Merchant, EatOkra will share only that Personal Information with Merchant as required by the applicable Laws. If Merchant receives any Personal Information from EatOkra pursuant to this section, Merchant agrees to use, disclose, store, retain or otherwise process that Personal Information solely for the purposes of complying with the applicable Laws and in compliance with applicable privacy and data protection Laws.
XI. International Privacy Laws and Your Rights Under The GDPR
The United States does not have as comprehensive data laws as the European Union; however, the collection, storage, and use of your Information will at all times be governed by this Privacy Policy.
Members of the European Union have the right to access your Information that has been collected for free, the right to be informed as to how we intend to or use your Information, the right to ask how we use your Information, the right to ask us to remove your Information, the power to ratify your Information if it is incorrect in our system, the right to erase your Information from our system or that third-party system, the right to object to the use of your Information, the right to protect yourself from automated decision making by non-human intervention, the right to request a digital copy of your Information to use the Information however you'd like, and the right to protection from data breaches. All complaints must be sent to team@eatokra.com.
XII. Your California Privacy Rights
California Civil Code permits users of our Services that are California residents to request certain information regarding our disclosure of Information to third parties for their direct marketing purposes. To make such a request, please send an email to team@eatokra.com.
XIII. Data Security
We have implemented measures designed to secure your Information from accidental loss and unauthorized access, use, alteration, and disclosure. Any payment transactions and personal Information will be encrypted.
Unfortunately, the transmission of information via the internet and mobile platforms is not completely secure. Although we do our best to protect your Information, we cannot guarantee the security of your Information. Any transmission of Information is at your own risk. We are not responsible for circumvention of any privacy settings or security measures we provide.
The safety and security of your Information also depend on you. Where we have given you (or where you have chosen) a password for access to certain parts of our Services, you are responsible for keeping this password confidential. We ask you not to share your password with anyone. We urge you to be careful about giving out information in the App's public areas, like chats, reviews, and message boards. Any user of the Services may view the information you share in public areas.
XIV. Changes to Our Privacy Policy
We may update our Privacy Policy from time to time. If we make significant changes to our users' personal information, we will post the new Privacy Policy on this page.
The date the Privacy Policy was last revised is identified at the top of the page. You are responsible for ensuring we have an up-to-date email address for you and for periodically check this Privacy Policy for any changes.
XIV. Contact Information
To ask questions or comment about this Privacy Policy and our privacy practices, contact us at:
EatOkra Inc.
2151 Pacific Street, Apt B7
Brooklyn, NY 11233
Email: team@eatokra.com