킹갓캐슬
개인정보처리방침
총칙
어썸피스
(
이하
“
회사
”
라
합니다
)
는
언제나
고객님이
회사의
서비스를
안심하고
이용하실
수
있도록
고객님의
소중한
개인정보를
안전하게
보호하기
위하여
정보통신망
이용촉진
및
정보보호
등에
관한
법률
(
이하
“
정통망법
”
이라
합니다
),
개인정보
보호법
등
관련
법령을
준수하고
있습니다
.
1.
개인정보
수집
회사는
모바일
게임
서비스
제공을
위해
필요한
개인정보를
다음과
같이
수집하고
있습니다
.
■
계정
가입
시
-
일반
계정
:
닉네임
(
왕
/
성
)
■
서비스
이용
시
-
단말기
정보
(
모델명
, OS
종류
및
버전
, Mac Address, IMEI
등
),
게임
이용
및
접속기록
,
인증기록
,
결제기록
,
게임버전
,
부정
이용
기록
,
서비스
이용
기록
,
통신사
정보
등
2.
개인정보
이용
회사가
고객님의
개인정보를
수집하는
이유는
아래와
같습니다
.
-
고객
식별
,
본인
확인
-
게임
이용기록
,
데이터
등
관리
-
서비스
제공
계약의
이행
및
요금
정산
-
부정이용
방지
및
부정이용자
제재
-
신규
서비스를
위한
이용
통계
자료
작성
-
이벤트
프로모션
알림
등
마케팅
및
광고
-
문의사항
,
불만처리
등
고객
대응
활동
및
서비스
개선
3.
개인정보
제공
회사는
고객님의
사전
동의가
없는
한
제
3
자에게
고객님의
개인정보를
제공하지
않습니다
.
단
,
회사는
관련
법령에서
정해진
절차
및
방법에
따라
정당한
권한이
있는
국가기관
,
수사기관
등의
요구가
있는
경우에는
예외로
합니다
.
4.
개인정보
파기
회사는
원칙적으로
고객님이
회원
탈퇴
전까지
고객님의
개인정보를
보유하며
,
고객님이
회원탈퇴를
하거나
개인정보의
수집
및
이용목적이
달성
또는
소멸된
이후에는
수집된
개인정보를
지체없이
파기합니다
.
회사는
개인정보를
파기하는
경우
종이에
출력된
개인정보는
분쇄기로
분쇄하거나
소각하는
등의
방법으로
파기하고
전자적
파일형태로
저장된
개인정보는
재생할
수
없는
기술적
방법을
사용하여
삭제합니다
.
5.
고객
및
법정대리인의
권리와
그
행사
방법
고객님은
언제든지
개인정보
수집
,
이용
,
제공
등의
동의를
철회할
수
있으며
회사가
보유하고
있는
고객님의
개인정보에
대한
열람
,
제공이나
오류의
정정을
요구할
수
있습니다
.
6.
개인정보의
기술적
/
관리적
보호대책
회사는
고객님의
개인정보를
처리함에
있어
개인정보가
분실
,
도난
,
누출
,
변조
또는
훼손되지
않도록
안전성
확보를
위하여
다음과
같은
기술적
/
관리적
대책을
강구하고
있습니다
.
■ 해킹 등에 대비한 대책
회사는 해킹이나 컴퓨터 바이러스 등에 의해 고객님의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을
다하고 있습니다
.
개인정보의
훼손에
대비해서
자료를
수시로
백업하고
있고
,
최신
백신프로그램을
이용하여
고객님의
개인정보나
자료가
누출되거나
손상되지
않도록
방지하고
있으며
,
암호화통신
등을
통하여
네트워크상에서
개인정보를
안전하게
전송할
수
있도록
하고
있습니다
.
그리고
침입차단시스템을
이용하여
외부로부터의
무단
접근을
통제하고
있으며
,
기타
시스템적으로
보안성을
확보하기
위한
가능한
모든
기술적
장치를
갖추려
노력하고
있습니다
.
-
개인정보
관리
책임자
:
송현우
(sns@awesomepiece.com)
7.
개인정보
자동
수집
장치의
설치
,
운영
및
거부
①광고
식별자
(ADID, IDFA)
(1)
회사는
이용자의
모바일
앱
이용
형태
,
접속
기록
등을
분석하여
이용자의
특성을
고려한
맞춤형
광고
서비스를
제공하기
위해
광고
식별자
(
광고
ID)
를
활용하며
,
이용자는
이를
거부할
수
있는
권리를
가집니다
.
(2)
광고
식별자란
구글과
애플이
모바일
앱
이용자의
행동을
분석하기
위해
디바이스
단위로
부여하는
고유성을
지닌
최소
식별
단위입니다
.
광고
ID
를
통해
사용자는
더
효율적으로
광고를
관리할
수
있으며
앱
개발자는
앱에서
수익을
계속
창출할
수
있는
간단한
표준
시스템을
얻게
됩니다
.
구글
Play Store
에서
부여한
광고
ID
를
ADID,
애플
App Store
에서
부여한
광고
ID
를
IDFA
라고
칭합니다
.
(3)
이용자가
광고
식별자의
활용을
원치
않을
경우
,
이용자는
이용하는
OS
에
따라
다음과
같이
설정을
변경할
수
있습니다
- Android :
[홈
->
설정
-> Google
설정
->
광고
->
광고
맞춤설정
선택
해제]
- iOS 14
미만
: [
홈
>
설정
>
개인
정보
보호
>
광고
>
광고
추적
제한
]
- iOS 14
이상
: [
홈
>
설정
>
개인
정보
보호
>
추적
>
이용
중인
App > OFF]
②
구글
애널리틱스
(Google Analytics)
(1)
회사는
서비스
향상을
위하여
서비스
이용
및
통계
분석을
목적으로
로그
분석
툴인
구글
애널리틱스를
활용하며
,
이용자는
이를
거부할
수
있는
권리를
가집니다
.
(2)
이용자가
구글
애널리틱스를
통한
로그
분석을
원치
않을
경우
,
아래
링크를
통해
구글
애널리틱스
부가
기능을
설치하여
로그
분석을
거부할
수
있습니다
.
※
Google Analytics
설정
해제
안내
8.
기타
회사는
고객님께
다른
회사의
웹사이트
또는
자료에
대한
링크를
제공할
수
있습니다
.
이
경우
회사는
외부사이트
및
자료에
대한
아무런
통제권이
없으므로
그로부터
제공받는
서비스나
자료의
유용성
,
진실성
,
적법성에
대해
책임질
수
없으며
보증할
수
없습니다
.
회사가
포함하고
있는
링크를
클릭
(click)
하여
타
사이트
(site)
의
페이지로
옮겨갈
경우
해당
사이트의
개인정보처리방침은
회사와
무관하므로
새로
방문한
사이트의
정책을
확인하시기
바랍니다
.
현재
개인정보처리방침의
내용
추가
,
삭제
또는
수정이
있을
시에는
지체
없이
정통망법에서
정하는
방법에
따라
개정
최소
7
일전부터
고객님께
고지하도록
하겠습니다
.
다만
,
개인정보의
수집
및
활용
,
제
3
자
제공
등과
같이
이용자
권리의
중요한
변경이
있을
경우에는
최소
30
일
전에
고지합니다
.
-
공고일자
: 2021
년
11
월
26
일
-
시행일자
: 2021
년
12
월
03
일