Beago
App Privacy Policy
Last Updated: August 21, 2024
Introduction
Rhymes Technology Inc.
("
Company
" or "
We
") respect your privacy and are committed
to protecting it through our compliance with this policy. This policy
describes:
·
The types of information we may
collect or that you may provide when you purchase, download, install, register
with, access, or use the
Beago
(
the "
App
").
·
Our practices for collecting,
using, maintaining, protecting, and disclosing that information.
This policy applies only to information we
collect in this App and in email, text, and other electronic communications
sent through or in connection with this App.
Please read this policy carefully to
understand our policies and practices regarding your information and how we
will treat it. If you do not agree with our policies and practices, do not
download, register with, or use this App. By downloading, registering with, or
using this App, you agree to this privacy policy. This policy may change from
time to time (see
Changes to Our Privacy Policy
). Your continued use of
this App after we revise this policy means you accept those changes, so please
check the policy periodically for updates.
Information We Collect and
How We Collect It
We collect information from and about users
of our App:
·
Information You Provide to Us.
·
Information We Collect
Automatically.
·
Information Collected From
Other Sources.
Information
You Provide to Us
Some features of the Services may require
you to directly provide us with certain information about yourself. You may
elect not to provide this information, but doing so may prevent you from using
or accessing these features. Information that you directly submit through our
App includes:
·
Account information, such as
name, username (email) and contact information. We use this information to
provide the
services
and to maintain and secure your account with us. If you
choose to register an account, you are responsible for keeping your account
credentials safe. We recommend you do not share your access details with anyone
else. If you believe your account has been compromised, please contact us
immediately.
·
Your Input and Output, such as
questions, prompts and other content that you input, upload or submit to the A
pp
, and
the output that you create
, such as your further questions
. This content
may constitute or contain personal information, depending on the substance and
how it is associated with your account. We use this information to generate and
output new content as part of the A
pp
.
·
You
r
feedback on the
answers
, such as
likes, favorites, and reposts, as well as
your
posts. We will
collect your feedback and information on the answers to continuously improve
the quality of
Beago’s
output
content.
·
Your responses to surveys that
we might ask you to complete for research purposes.
·
Records and copies of your
correspondence (including email addresses and phone numbers), if you contact
us.
·
Your search queries on the App.
You may also provide information for
publication or display ("
Posted
")
on public areas of the app or websites you access through the App
(collectively, "
User Contributions
").
Your User Contributions are Posted and transmitted to others at your own risk.
Additionally, we cannot control the actions of third parties with whom you may
choose to share your User Contributions. Therefore, we cannot and do not
guarantee that your User Contributions will not be viewed by unauthorized
persons.
Information
We Collect Automatically
We also automatically collect certain
information about your interaction with the Services (“Usage Data”). To do
this, we may use cookies and other tracking technologies (“Tracking
Technologies”). Usage Data includes:
·
Device Information.
We may collect
information about your mobile device and internet connection, including the
device's unique device identifier, IP address, operating system, browser type,
mobile network information, and the device's telephone number.
·
Usage Details.
When you access and use
the App, we may automatically collect certain details of your access to and use
of the App, including traffic data, location data, logs, and other
communication data and the resources that you access and use on or through the
App.
·
Location Information.
I
n order
to
provide you with the weather information in your city,
this App collects real-time information about the location of your device
.
·
We use Usage Data to tailor features and content
to you, run analytics and better understand user interaction with the App. For
more information on how we use Tracking Technologies and your choices, see the
section below, Cookies and Other Tracking Technologies.
Information
Collected From Other Sources
We may obtain information about you from
outside sources, including information that we collect directly from third
parties and information from third parties that you choose to share with us.
Such information includes:
·
Information we receive from
consumer marketing databases or other data enrichment companies, which we use
to better customize advertising and marketing to you.
·
Analytics data we receive from
analytics providers
.
·
Information we receive when you
choose to link any third-party platforms to your account, such as
Facebook, X or Instagram,
which we use to maintain your account and login information.
Any information we receive from outside
sources will be treated in accordance with this Privacy P
olicy
. We
are not responsible for the accuracy of the information provided to us by third
parties and are not responsible for any third party’s policies or practices.
For more information, see the section below, Third Party Websites and Links.
How We Use Your Information
We use information that we collect about
you or that you provide to us, including any personal information, to:
·
Provide you with the App and
its contents, and any other information, products, or services that you request
from us.
·
Fulfill any other purpose for
which you provide it.
·
Give you notices about your
account, including expiration and renewal notices.
·
Carry out our obligations and
enforce our rights arising from any contracts
entered into
between you and us, including for billing and collection.
·
Notify you when App updates are
available, and of changes to any products or services we offer or provide
though it.
·
In addition to the specific
uses described above, we may use any of the above information to provide you
with and improve the Services (including our AI models) and to maintain our
business relationship, including by enhancing the safety and security of our
Services (e.g., troubleshooting, data analysis, testing, system maintenance,
and reporting), providing customer support, sending service and other
non-marketing communications, monitoring and analyzing trends, conducting
internal research and development, complying with applicable legal obligations,
enforcing any applicable terms of service, and protecting the Services, our
rights, and the rights of our employees, users or other individuals.
·
Finally, we may deidentify or
anonymize your information such that it cannot reasonably be used to infer
information about you or otherwise be linked to you (“deidentified
information”) (or we may collect information that has already been
deidentified/anonymized), and we may use such deidentified information for any
purpose. To the extent we possess or process any deidentified information, we
will maintain and use such information in deidentified/anonymized form and not
attempt to re-identify the information, except solely for the purpose of
determining whether our deidentification/anonymization process satisfies legal
requirements.
Cookies
and
O
ther
Tracking Technologies
Most
browsers accept cookies automatically, but you may be able to control the way
in which your devices permit the use of Tracking Technologies. If you so
choose, you may block or delete our cookies from your browser; however,
blocking or deleting cookies may cause some of the Services, including certain
features and general functionality, to work incorrectly. If you have questions
regarding the specific information about you that we process or retain, as well
as your choices regarding our collection and use practices, please contact us
using the information listed below.
Your
browser settings may allow you to transmit a “do not track” signal, “opt-out
preference” signal, or other mechanism for exercising your choice regarding the
collection of your information when you visit various websites. Like many
websites, our website is not designed to respond to such signals, and we do not
use or disclose your information in any way that would legally require us to
recognize opt-out preference signals. To learn more about “do not track”
signals, you can visit
http://www.allaboutdnt.com/.
Disclosure of Your
Information
We may disclose your information to third
parties for legitimate purposes subject to this Privacy P
olicy
,
including the following categories of third parties:
·
Company Group: Our affiliates
or others within our corporate group.
·
Service Providers: Vendors or
other service providers who help us provide the
s
ervices, including
for system administration, cloud storage, security, customer relationship
management, marketing communications, web analytics.
·
Other Third Parties: Third
parties to whom you request or direct us to disclose information, such as
through your use of social media widgets or login integration.
·
Professional advisors: such as
auditors, law firms, or accounting firms.
·
Business Transactions: Third
parties in connection with or anticipation of an asset sale, merger, or other
business transaction, including in the context of a bankruptcy.
We may also disclose your information as
needed to comply with applicable law or any obligations thereunder or to cooperate
with law enforcement, judicial orders, and regulatory inquiries, to enforce any
applicable terms of service, and to ensure the safety and security of our
business, employees, and users.
Social Features
Certain
features of the Services may allow you to initiate interactions between the
Services and third-party services or platforms, such as social networks
(“Social Features”). Social Features include features that allow you to access
our pages on third-party platforms, and from there “like” or “share” our
content. Use of Social Features may allow a third party to collect and/or use
your information. If you use Social Features, information you post or make
accessible may be publicly displayed by the third-party service. Both we and
the third party may have access to information about you and your use of both
the App and the third-party service. For more information, see the section
below, Third Party Websites and Links.
T
hird
P
arty
W
ebsites
and
L
inks
We may
provide links to third-party websites or platforms. If you follow links to
sites or platforms that we do not control and are not affiliated with us, you
should review the applicable privacy notice, policies and other terms.
We are not responsible for the privacy or
security of, or information found on, these sites or platforms. Information you
provide on public or semi-public venues, such as third-party social networking
platforms, may also be viewable by other users of the A
pp
and/or users of those third-party platforms without limitation as
to its use. Our inclusion of such links does not, by itself, imply any
endorsement of the content on such platforms or of their owners or operators.
Children’
s
Privacy
The App
is not intended for children under 13 years of age, and we do not knowingly
collect personal information from children under 13. If we learn we have
collected or received personal information from a child under 13 without
verification of parental consent, we will delete that information. If you
believe we might have any information from or about a child under 13, please
contact us at privacy@
beago.ai
.
Data Security and
Retention
Despite
our reasonable efforts to protect your information, no security measures are
impenetrable, and we cannot guarantee “perfect security.” Any information you
send to us electronically, while using the A
pp
or otherwise interacting with us, may not be secure while in
transit. We recommend that you do not use unsecure channels to send us
sensitive or confidential information.
We
retain your information for as long as is reasonably necessary for the purposes
specified in this Privacy P
olicy
.
When determining the length of time to retain your information, we consider
various criteria, including whether we need the information to continue to
provide you the A
pp
,
resolve a dispute, enforce our contractual agreements, prevent harm, promote
safety, security and integrity, or protect ourselves, including our rights,
property or products.
You may
opt out of information collection for AI, which would prohibit us from using
your search information to improve our AI models in your settings page if you
are logged into the Services. If you delete your account, we will delete your
personal information from our servers within 30 days. Please contact us at
privacy@beago.ai to request deletion.
Accessing and Correcting Your Personal
Information
You can
review and change your personal information by logging into the App and
visiting your account profile page.
You may
also send us an email at privacy@beago.ai to request access to, correct, or
delete any personal information that you have provided to us. We may not
accommodate a request to change information if we believe the change would
violate any law or legal requirement or cause the information to be incorrect.
Residents
in certain states, such as California, may have additional personal information
rights and choices. Please see
California Residents
for more
information.
California Residents
This
section applies to you only if you are a California resident (“resident” or
“residents”). For purposes of this section, references to “personal
information” shall include “sensitive personal information,” as these terms are
defined under the California Consumer Privacy Act (“CCPA”).
Processing
of Personal Information
In the
preceding 12 months, we collected and disclosed for a business purpose the
following categories of personal information and sensitive personal information
(denoted by *) about residents:
¡
Company Group Service Provider
·
Identifiers such as name,
e-mail address, IP address
¡
Service Providers
·
Personal information categories listed in the California Customer
Records statute such as name, e-mail address
·
Internet or other similar network
activity such as information regarding your interaction with the Platform
·
Geolocation data such as IP
address
·
Account access credentials*
such as account log-in
The
specific business or commercial purposes for which we collect your personal
information and the categories of sources from which we collect your personal
information are described in the section above, Information We Collect and How
We Collect It, and How We Use Your Information. We only use and disclose
sensitive personal information for the purposes specified in the CCPA. The
criteria we use to determine how long to retain your personal information is
described in the section above, Data Security and Retention.
We
disclosed personal information over the preceding 12 months for the following
business or commercial purposes:
·
to communicate with you,
provide you with products and services, to market to you, etc.
·
to maintain and secure your
account with us
Selling
and/or Sharing of Personal Information
We do
not “sell” or “share” (as those terms are defined under the CCPA) personal
information, nor have we done so in the preceding 12 months. Further, we do not
have actual knowledge that we “sell” or “share” personal information of
residents under 16 years of age.
Your
California Privacy Rights
As a
California resident, you may have the rights listed below in relation to
personal information that we have collected about you. However, these rights
are not absolute, and in certain cases, we may decline your request as
permitted by law.
¡
Right to Know.
You have a right to
request the following information about our collection, use and disclosure of
your personal information:
·
categories of personal
information we have collected, disclosed for a business purpose
, ;
·
categories of sources from
which we collected personal
information;
·
the business or commercial
purposes for collecting personal
information;
·
categories of third parties to
whom the personal information was disclosed for a business purpose; and
·
specific pieces of personal
information we have collected.
¡
Right to Delete.
You have a right to
request that we delete personal information we maintain about you.
¡
Right to Correct.
You have a right to request
that we correct inaccurate personal information we maintain about you.
You may exercise any of these
rights by contacting us using the information provided below. We will not
discriminate against you for exercising any of these rights. We may need to
collect information from you to verify your identity, such as your email address
and government issued ID, before providing a substantive response to the
request. You may designate, in writing or through a power of attorney document,
an authorized agent to make requests on your behalf to exercise your rights.
Before accepting such a request from an agent, we will require that the agent
provide proof you have authorized them to act on your behalf, and we may need
you to verify your identity directly with us.
Users
Under 18
Any
residents under the age of eighteen (18) who have registered to use the
Services and who have posted content or information on the Services can request
that such information be removed from the Services by contacting us at the
e-mail or address set forth in the section below, How to Contact Us. Such
request must state that they personally posted such content or information and
detail where the content or information is posted. We will make reasonably good
faith efforts to remove the post from prospective public view or anonymize it
so the resident cannot be individually identified. This removal process cannot
ensure complete or comprehensive removal. For instance, third parties may have
republished the post, and archived copies of it may be stored by search engines
and other parties that we do not control.
Changes to Our Privacy
Policy
We may modify this Privacy P
olicy
from time to time, in which case we will update the “Last Updated” date at the
top of this Privacy P
olicy
. If we make material changes to the way in which we use or disclose
information we collect, we will use reasonable efforts to notify you (such as
by emailing you at the last email address you provided us, by posting notice of
such changes on the A
pp
, or by other means consistent with applicable law) and will take
additional steps as required by applicable law.
If you do not agree to any updates to this Privacy P
olicy
,
please do not continue using or accessing the Services.
Contact Information
To ask questions or comment about this
privacy policy and our privacy practices, contact us at:
privacy@beago.ai