JusTalk 2nd Phone Privacy Policy
Ningbo Jus Internet Technology Co., Ltd. ("Jus" or "Company" or "we" or "us" or "our" or other similar pronouns) takes your ("you" or "user" or other similar pronouns) privacy matters very seriously. The Policy details how we receive, collect, and use information in connection with our website (the "Site") and JusTalk 2nd Phone software ("JusTalk 2nd Phone" or the "Software") (All of the foregoing, collectively, are named "Services").
Privacy Principles
Jus has two fundamental principles when it comes to personal information:
1. We don't sell your personal information.
2. We only store the personal information that we need to operate our Service so you can communicate with the people you choose.
This Policy applies to anyone who accesses the Service. By visiting the Website and/or using the Apps or Service, you acknowledge that the collection, use, and sharing of your information will take place as described in this Policy.
So we are clear about the terminology we are using, when we use the phrase "Personal Information" in this Privacy Policy, we mean information that is capable of being associated with or could reasonably be linked with you, such as your Apple ID/Google account, contact list or email address.
Collection of Information
JusTalk 2nd Phone must receive or collect some information to operate, provide, improve, understand, customize, support, and market our Services, including when you install, access, or use our Services.
The types of information we receive and collect depend on how you use our Services. We require certain information to deliver our Services and without this we will not be able to provide our Services to you. For example, you must provide your basic information (email address or Apple ID/Google account) to create an account to use our Services.
Our Services have optional features which, if used by you, require us to collect additional information to provide such features. You will be notified of such collection, as appropriate. If you choose not to provide the information needed to use a feature, you will be unable to use the feature. For example, you cannot make calls with your contacts if you do not permit us to collect your contact list from your device. Permissions can be managed through your Settings menu on both Android and iOS devices.
Information you choose to provide.
Registration Information.
Depending on the features you use, we collect the following information:
Your Apple ID/Google account, profile name and any log-in details you provide.
Your connections.
You can use the Call from Contacts feature and provide us, if permitted by applicable laws, with the phone numbers in your address book on a regular basis, including those of users of our Services and your other contacts. Furthermore, we ask your permission before syncing your contacts, and you can still use the app without giving it access to your contacts.
Customer Support and other communications.
When you contact us for customer support or otherwise communicate with us, you may provide us with information related to your use of our Services, including your call history, any other information you deem helpful, and how to contact you (e.g., an email address). For example, you may send us an email with information relating to app performance or other issues.
Your Purchase Data in JusTalk 2nd Phone.
Account’s or individual’s purchases or purchase tendencies in JusTalk APP will be collected.
Information we collected automatically.
Usage and Log Information.
We collect information about your activity on our Services, like service-related, diagnostic, and performance information. This includes information about your activity (including how you use our Services, your Services settings, how you interact with others using our Services, and the time, frequency, and duration of your activities and interactions), log files, and diagnostic, crash, performance logs and reports. This also includes information about when you registered to use our Services; the features you use like our messaging, calling, settings; and whether you are online, when you last used our Services.
Device and Connection Information.
We collect device and connection-specific information when you install, access, or use our Services. This includes information such as hardware model, operating system information, app version, language and time zone, IP addresses, begin time, call duration, packet loss rate, codecs, RTT (Round-Trip Time), jitter, render FPS (frames per second), packet length and maximum resolution.
Identifiers
. Unique identifiers, User ID and device IDs (or other identifiers unique to JusTalk 2nd Phone Company Products associated with the same device or account).
Cookies.
We may use cookies to understand which of pages on our website are most popular. Additionally, we may use cookies to remember your choices, like your language preferences, to provide a safer experience. We will never (and will not allow any third party to) use the statistical analytics tool to track or to collect any Personally Identifiable Information (PII) of our website visitors. Third-party analytics Service Providers will not associate your IP address with any other data held by them. We will not associate any data gathered from this site with any Personally Identifiable Information from any source.
Information we obtain from third-party.
Third-Party Service Providers.
We work with third-party service providers to provide, improve, and market our Services. For example, we work with them to distribute our apps and help us understand how people use our Services. These companies may provide us with information about you in certain circumstances; for example, app stores may provide us with reports to help us diagnose and fix service issues.
Advertising partners.
JusTalk 2nd Phone does not use your personal information for ad targeting. JusTalk 2nd Phone only access, collects, stores and uses the personal information it needs to operate the service. To enable the limited advertisements on our service, we may share a unique advertising identifier that is not attributable to you, with our third party advertising partners, and advertising service providers, along with certain technical data about you (such as your language preference), advertising Data (such as information about the advertisements the user has seen), based on our legitimate interest. This includes partners managing our advertising placements and also advertisers themselves and their agencies or third parties managing their advertising demands. Your unique advertising identifier is created by your mobile device’s operating system and you can change it or choose not to share it at any time.
Social media.
JusTalk 2nd Phone will request your personal information from the associated third party (such as Apple or Google). This information is collected so that you can register and log into your account.
Third-party Sites and Privacy Practices
. Our site may contain links that will let you leave it and access another website. Jus is not responsible for the privacy practices or the content of such websites. You are encouraged to review the privacy policies of these other websites before registering for any products or services from them.
You can also request to remove content from specific JusTalk 2nd Phone services according to applicable laws, including deleting your entire JusTalk 2nd Phone account and all the data in the account, such as permanently deleting your contacts, call history, SMS history, and other data. The content cannot be recovered after deleting.
JusTalk 2nd Phone will not initiatively share or transfer your personal information to third parties now. JusTalk 2nd Phone will also not actively obtain your personal information from a third party. If there is an exception or you need us to share or transfer your personal information to third parties, we will directly ask for your express consent or confirm that third parties have obtained your express consent. We will also conduct risk assessment about the behavior of offering information to third parties. If there is a requirement to obtain your personal information indirectly from a third party for future business development purposes, we will clarify with you the source, type and scope of such personal information. For example, if the processing of personal information for business necessity of JusTalk 2nd Phone is beyond the scope of what you originally agreed to provide to a third party, we will obtain your prior express consent before processing your personal information; furthermore, we will strictly abide by the relevant laws and regulations and require that the third party guarantees the legitimacy of the information provided.
Use of Personal Data
We use the information we have (subject to choices you make and applicable law) to operate, provide, improve, understand, customize, support, and market our Services.
Provide, improve, and develop our Services. We use the information we have to operate and provide our Services, including providing customer support; and improving, fixing, and customizing our Services. We also use the information we have to understand how people use our Services; evaluate and improve our Services; research, develop, and test new services and features; and conduct troubleshooting activities.
Communicate. We use the information we have to provide you with updates about JusTalk 2nd Phone (for example, when a new feature is available) and information about our policies, practices, and terms. We may also use this information to respond when you contact us.
Promote safety and security. We use the information collected to help promote safety on and off the JusTalk 2nd Phone app, including to help verify accounts and activity, and to look into suspicious activity or violations of our terms or policies.
Third-Party Content and Integrations
Our services may contain third-party content and integrations. Through these integrations, you may be providing information to the third party as well as to JusTalk 2nd Phone. We are not responsible for how those third parties collect or use your information. As always, we encourage you to review the privacy policies of every third-party service that you visit or use, including those third parties you interact with through our services. You can learn more about third-party services below.
In order to provide statistics and analyze service, JusTalk 2nd Phone has integrated Firebase (
https://firebase.google.com/support/privacy
), which will collect your device identifiable information such as IP addresses, IDFVs/Android IDs, Firebase installation IDs, Analytics App Instance IDs, Crashlytics Installation UUIDs, Crash traces, Breakpad minidump formatted data.
JusTalk 2nd Phone has integrated Facebook and AppsFlyer SDK to provide you with statistics and analysis services.
If we use your personal information beyond the stated purpose and the scope of directness or reasonable association, we will notify you and obtain your express consent before using your personal information.
Sharing of Personal Data and Security
You share your information as you use and communicate through our Services, and we share your information to help us operate, provide, improve, understand, customize, support, and market our Services.
We take prudent and reasonable precautions to protect your information on our servers from misuse, loss, and unauthorized access. To prevent unauthorized access or disclosure, maintain data accuracy, and ensure the appropriate use of information, we have put in place safeguards to secure the information we collect online.
We do not share your personal information with companies, organizations, or individuals outside JusTalk 2nd Phone except in the following cases:
Third-Party Service Providers.
We may transfer information we collect to service providers that are needed to support JusTalk 2nd Phone, such as companies that analyze how JusTalk 2nd Phone is being used to help us improve the service. These partners must adhere to strict data confidentiality and security obligations, such as restrictions on how they can use the data. We don’t sell any of your information to anyone and we never will.
New Owners
.
If the ownership or control of all or part of JusTalk 2nd Phone changes, we may transfer information to the new owner.
Law enforcement or legal requests.
We share information to act in urgent circumstances to protect the personal safety or legitimate interest of users of our services or members of the public; and protect our trademarks and intellectual properties. We also share information with law enforcement or in response to legal requests in certain circumstances.
How Long We Keep Your Information
If you ever decide to stop using JusTalk 2nd Phone account, you can send an email to 2ndphone@justalk.com and we can help delete your account.
Legal Basis for Data Processing
We process Personal Data for the purposes set out in this Privacy Policy, as described above. Our legal basis to process personal data includes processing that is: necessary for the performance of the contract with you (for example, to provide you with the services you request); necessary to comply with legal requirements (for example, to comply with applicable accounting rules and to make mandatory disclosures to law enforcement); necessary for our legitimate interests (for example, to manage our relationship with you, to ensure the security of our services, to communicate with you about our products and services).
In some instances, you may be required to provide us with Personal Data for processing as described above, in order for us to be able to provide you with all of our services, and for you to use all the features of our software.
Your Rights
Subject to limitations in applicable law, you are entitled to object to or request the restriction of processing of your Personal Data, and to request access to, rectification, erasure and portability of your own Personal Data.
Where the use of your information is based on your consent, you can withdraw this consent at any time without affecting the lawfulness of the data processing based on the consent before its withdrawal.
Requests should be submitted by contacting us through 2ndphone@justalk.com. If you are aware of changes or inaccuracies in your information, please do inform us of such changes so that our records can be updated or corrected. You may lodge a complaint with a supervisory authority if you consider that our processing of your Personal Data is contrary to applicable laws.
We retain your Personal Data as long as needed to provide services or products to you, or as required or permitted by applicable laws, such as tax and accounting laws.
California Consumer Privacy Act (CCPA) and General Data Protection Regulation (GDPR)
The CCPA and GDPR provide rights to certain individuals located in California and the European Union. We apply these rights to all of our users. You can contact us about these rights in the following ways: a) visit the
Contact
page; b) send email to 2ndphone@justalk.com; c) send feedback on JusTalk 2nd Phone(Open "Settings" on JusTalk 2nd Phone and tap "Help & Feedback").
California Consumer Privacy Act (CCPA)
We do not disclose Personal Information beyond what is described in this Policy. All our users, including those in California, have the following rights.
(a) Right to access: You have the right to know and see what data we have collected about you over the past 12 months including:
categories of personal information we have collected about you;
categories of sources from which the personal information is collected;
the business or commercial purpose for collecting your personal information;
the categories of third parties with whom we have shared your personal information; and
the specific pieces of personal information we have collected about you.
(b) Right to deletion: You have the right to request that we delete in certain circumstances the personal information we have collected from you.
(c) Right not to be discriminated against: You have the right not to be discriminated against for exercising any of these rights.
To request access to or deletion of your personal information, or to exercise any other data rights under the CCPA, please contact us at 2ndphone@justalk.com.
General Data Protection Regulation (GDPR)
We, Jus, are the data controller of your Personal Information. Our contact information can be found at the end of this Policy.
All our users, including those in the European Economic Area (EEA), have the following rights, about which you can contact us at 2ndphone@justalk.com.
(a) Right to access: the right to request certain information about, access to and copies of the Personal Information about you that we are holding;
(b) Right to request that we rectify, limit, cease processing or erase information we hold about you in certain circumstances;
(c) Right to data portability: the right to request that we return any information you have provided in a structured, commonly used, and machine-readable format, or that we send it directly to another company, where technically feasible;
(d) Right to object: the right to object to our use of your Personal Information including where we use it for our legitimate interests or, if applicable, for marketing purposes; and
(e) Right to lodge a complaint about us to a supervisory body in your country of work or residence.
Legal Basis for Processing
We process your Personal Information on the ground that such processing is necessary to further our legitimate interests (including: (1) providing an effective and innovative Service to our users; and (2) to detect, prevent or otherwise address fraud or security issues in respect of our provision of the Service), unless those interests are overridden by your interest or fundamental rights and freedoms that require protections of Personal Information.
We also process your Personal Information where it is necessary on the basis of performing under our contract with you in accordance with our Terms of Service, or in order to create a contract with you.
Automated decision making: Our software operates an algorithm to determine which of your contacts may be most relevant to you, who you might wish to connect with and/or invite to the Service.
Recipients of Personal Information and transfers to third countries: as set out in the sections above called Sharing of Personal Information and Service Providers, we share your Personal Information with certain third party providers in third country, and such transfers are subject to appropriate safeguards.
Children's Privacy
Our services are not intended for - and we don't direct them to - anyone under 13. And that's why we do not knowingly collect personal information from anyone under 13. We urge parents to instruct their children never to give out their real names, addresses, or phone numbers, without parental permission, when online. If you learn that your child has provided us with Personal Information without your consent, you may alert us at 2ndphone@justalk.com. If we learn that we have collected any Personal Information from children under 13 without verifiable parental consent, we will promptly take steps to delete such information and terminate the child's account.
In addition, we may limit how we collect, use, and store some of the information of EU users between 13 and 16. In some cases, this means we will be unable to provide certain functionality to these users. If we need to rely on consent as a legal basis for processing your information and your country requires consent from a parent, we may require your parent's consent before we collect and use that information.
Modifications to This Privacy Policy
We reserve the right to modify the Privacy Policy from time to time, and in the event where the terms of this Policy are amended and restrict your right, we will show you the amended Policy by way of push notifications and/or pop-up windows when you log in and the Policy is amended. Please note that we will follow the updated Policy to collect, use and store your personal information only after you have clicked the consent button in the pop-up window. If you do not agree with these terms, you should not use this site, software, or any of other services.
How to contact JusTalk 2nd Phone with questions
JusTalk 2nd Phone is owned and operated by Ningbo Jus Internet Technology Co., Ltd., located in Room 601 No.1 Zhejiang Innovation Center Building, Yinzhou District, Ningbo.
If you have questions about this Policy, please send an email to 2ndphone@justalk.com.
Sub-section Policy: 
Sub-policy 0
https://firebase.google.com/support/privacy:
Skip to main content
firebase.google.com uses cookies from Google to deliver and enhance the quality of its services and to analyze traffic.
Learn more
.
OK, got it
Build
More
Run
More
Solutions
Pricing
Docs
More
Community
More
Support
Go to console
Developer Support
Contact Support
Scope of no-cost support
Support Guides
Overview
FAQ
Security checklist
Launch checklist
Firebase-related service accounts
Troubleshoot initialization options
Enable the AdSupport framework
Dynamic Links deprecation
Deprecation FAQ
Export Dynamic Links metadata
Migrate to App Links & Universal Links
Migrate from Parse
Android
iOS+
Cloud Audit Logs
Firebase Management
Cloud Storage for Firebase
Firebase Cloud Messaging
Firebase App Check
Firebase Security Rules
Firebase Realtime Database
Android Device Streaming
Recent Changes and Updates
Release Notes
iOS Release Notes
Android Release Notes
JavaScript Release Notes
Flutter Release Notes
C++ Release Notes
Unity Release Notes
Admin Node.
js Release Notes
Admin Java Release Notes
Admin Python Release Notes
Admin Go Release Notes
Admin .
NET Release Notes
Security Rules Release Notes
Firebase CLI Release Notes
Policies for changes and versioning
Overview
Introducing and communicating changes
Versioning and maintenance
Legal Information
Terms of Service
Paid Services Terms
Data Processing and Security Terms
Firebase: Standard Contractual Clauses
Service Level Agreement for Hosting and Realtime Database
Cloud Storage for Firebase Service Level Agreement
Firebase App Indexing User Data Policy
Crashlytics and App Distribution Terms
Firebase Subprocessors
Privacy and Security Information
Privacy and Security in Firebase
Designate Data Protection Officers and EU Representatives
Firebase Data Privacy Inquiries
Manage Instance ID data
Clear and export users' data
Storing privacy settings with Firebase
Build
Go to Build
Build Products
App Check
App Hosting
Authentication
Cloud Functions
Cloud Storage
Data Connect
Extensions
Firebase ML
Firestore
Genkit
Hosting
Realtime Database
Vertex AI in Firebase
Generative AI
Run
Go to Run
Run Products
A/B Testing
App Distribution
Cloud Messaging
Crashlytics
Google Analytics
In-App Messaging
Performance Monitoring
Remote Config
Test Lab
Overview
Fundamentals
Build
Run
Reference
Samples
Learn
Events
Stories
Firebase
Support
Send feedback
Privacy and Security in Firebase
bookmark_border
bookmark
Stay organized with collections
Save and categorize content based on your preferences.
On this page
Data protection
Firebase support for GDPR and CCPA
Firebase Data Processing and Security Terms
Firebase is certified under major privacy and security standards
Data processing information
Examples of end-user data processed by Firebase
Guides for enabling opt-in for end-user data processing
Data storage and processing locations
Security information
Data encryption
Security practices
Firebase Service Data
Examples of how Firebase Service Data is processed by Firebase
Firebase Service Data use by non-Firebase Google services
This page outlines Firebase's key security and privacy information. Whether
you're looking to kick off a new project with Firebase, or curious about how
Firebase works with your existing project, read on to see how Firebase can help
protect you and your users.
Last modified: February 20, 2025
Data protection
Firebase support for GDPR and CCPA
On May 25th, 2018, the EU General Data Protection Regulation (GDPR) replaced the
1995 EU Data Protection Directive. On January 1, 2020, the California Consumer
Privacy Act (CCPA) took effect. On January 1, 2023, the California Privacy
Rights Act (CPRA), which is a data privacy law that amends and expands upon the
CCPA, took effect. Google is committed to helping our customers succeed under
these privacy regulations, whether they are large software companies or
independent developers.
The GDPR imposes obligations on data controllers and data processors, and the
CCPA/CPRA imposes obligations on businesses and their service providers.
Firebase customers typically act as the "data controller" (GDPR) or "business"
(CCPA/CPRA) for any personal data or information about their end-users they
provide to Google in connection with their use of Firebase, and Google generally
operates as a "data processor" (GDPR) or "service provider" (CCPA/CPRA).
This means that data is under the customer's control. Customers are
responsible for obligations like fulfilling an individual's rights with respect
to their personal data or information.
Firebase Data Processing and Security Terms
When customers use Firebase, Google is generally a data processor under GDPR and
processes personal data on their behalf. Similarly, when customers use Firebase,
Google generally operates as a service provider under the CCPA/CPRA handling
personal information on their behalf. Firebase terms include
Data Processing
and Security Terms
detailing these
responsibilities.
Certain Firebase services governed by the
Google Cloud Platform (GCP) Terms of Service
are already covered by associated data processing terms, the
Cloud Data Processing Addendum
.
A complete list of Firebase services currently governed by the GCP Terms of
Service is available in the
Terms of Service for Firebase Services
.
Google Analytics is a separate service that can be used together with Firebase,
and is subject to separate
terms
.
Firebase is certified under major privacy and security standards
ISO and SOC compliance
All Firebase services (aside from App Indexing) have successfully completed the
ISO
27001
and
SOC
1
,
SOC
2
,
and
SOC 3
evaluation
process, and some have also completed the
ISO
27017
and
ISO
27018
certification
process. Compliance reports and certificates for Firebase services governed by
the GCP Terms of Service may be requested via the
Compliance Reports
Manager
.
Service name
ISO 27001
ISO 27017
ISO 27018
SOC 1
SOC 2
SOC 3
Cloud Firestore
check
check
check
check
check
check
Cloud Functions for Firebase
check
check
check
check
check
check
Cloud Storage for Firebase
check
check
check
check
check
check
Firebase A/B Testing
check
check
check
check
Firebase App Check
check
check
check
check
Firebase App Distribution
check
check
check
check
Firebase Authentication
check
check
check
check
check
check
Firebase Cloud Messaging
check
check
check
check
Firebase Crashlytics
check
check
check
check
Firebase Dynamic Links
check
check
check
check
Firebase Hosting
check
check
check
check
Firebase In-App Messaging
check
check
check
check
Firebase ML
check
check
check
check
Firebase Performance Monitoring
check
check
check
check
Firebase Platform
check
check
check
check
Firebase Realtime Database
check
check
check
check
Firebase Remote Config
check
check
check
check
Firebase Test Lab
check
check
check
check
check
check
Gemini in Firebase
check
check
check
check
Vertex AI in Firebase
check
check
check
check
International Data Transfers
As described in our
Data Privacy Framework
certification
,
we comply with the EU-U.S. and Swiss-U.S. Data Privacy Frameworks (DPF) and the
UK Extension to the EU-U.S. DPF as set forth by the US Department of Commerce
regarding the collection, use and retention of personal information from the
EEA, Switzerland and the UK, respectively. Google LLC (and its wholly-owned US
subsidiaries unless explicitly excluded) has certified that it adheres to the
DPF Principles. Google remains responsible for any of your personal information
that is shared under the Onward Transfer Principle with third parties for
external processing on our behalf, as described in the
"Sharing your
information" section of our Privacy
Policy
. To learn more about
the DPF, and to view Google's certification, please visit the
DPF
website
.
If you have an inquiry regarding our privacy practices in relation to our DPF
certification, we encourage you to
contact
us
. Google is
subject to the investigatory and enforcement powers of the US Federal Trade
Commission. You may also refer a complaint to your local data protection
authority and we will work with them to resolve your concern. In certain
circumstances, the DPF provides the right to invoke binding arbitration to
resolve complaints not resolved by other means, as described in
Annex I to the
DPF
Principles
.
Data processing information
Examples of end-user data processed by Firebase
Some Firebase services process your end users' data to provide their service.
The chart below has examples of how various Firebase services use and handle
end-user data that may potentially be identifying. In addition, many Firebase
services offer the ability to request deletion of specific data or control how
data is handled.
Firebase service
End-user data
How data helps provide the service
Cloud Functions for Firebase
IP addresses
How it helps:
Cloud Functions uses IP addresses to
            execute event-handling functions and HTTP functions based on end-user actions.
Retention:
Cloud functions only saves IP addresses temporarily, to
            provide the service.
Firebase App Check
Attestation material from supported attestation providers
App Check tokens from successful attestations
How it helps:
Firebase App Check uses attestation
            material required by the corresponding attestation provider and
            received from end-user's devices to help establish the integrity of
            the device and/or the app. Attestation materials are sent to the
            corresponding attestation provider for validation based on the
            developer's configuration. App Check tokens obtained from successful
            attestations are sent with every request to supported Firebase
            services to access resources protected by App Check.
Retention:
Attestation material is not retained by
            App Check, but when it is sent to attestation providers, it is
            subject to the terms of those attestation providers. App Check
            tokens returned from successful attestations are valid throughout
            their TTL duration, which cannot be longer than 7 days. For
            developers who use replay protection features, App Check stores the
            App Check tokens used with these features for at most 30 days. Other
            App Check tokens not used with replay protection features are not
            retained by Firebase services.
Firebase App Distribution
Users' names
Email addresses
iOS UDIDs
Secure Android IDs
Firebase
installation IDs
Tester feedback (screenshots and text)
How it helps:
Firebase App Distribution uses the data to distribute
            app builds to testers, monitor tester activity, enable tester features like in-app
            feedback, and associate data with tester devices.
Retention:
Firebase App Distribution retains user information
            until the Firebase customer requests its deletion, after which data is removed from live
            and backup systems within 180 days.
Firebase Authentication
Passwords
Email addresses
Phone numbers
User agents
IP addresses
How it helps:
Firebase Authentication uses the data to enable end-user
            authentication, and facilitate end-user account management. It also uses user-agent
            strings and IP addresses to provide added security and prevent abuse during sign-up and
            authentication.
Retention:
Firebase Authentication keeps logged IP addresses for a few
            weeks. It retains other authentication information until the Firebase customer initiates
            deletion of the associated user, after which data is removed from live and backup
            systems within 180 days.
Firebase Cloud Messaging
Firebase
installation IDs
How it helps:
Firebase Cloud Messaging uses
Firebase
installation IDs to determine which devices to deliver messages to.
Retention:
Firebase retains
Firebase
installation IDs
            until the Firebase customer
            makes an API call to delete the ID. After the call, data is removed from live and backup
            systems within 180 days.
Firebase Crashlytics
Crashlytics Installation UUIDs
Firebase installations ID
Crash traces
Breakpad minidump formatted data
(NDK crashes only)
How it helps:
Firebase Crashlytics uses crash stack
            traces to associate crashes with a project, send email alerts to
            project members and display them in the Firebase Console, and help
            Firebase customers debug crashes. It uses Crashlytics Installation
            UUIDs to measure the number of users impacted by a crash and
            minidump data to process NDK crashes. The minidump data is stored
            while the crash session is being processed and then discarded. The
            Firebase installation ID enables upcoming features that will enhance
            crash reporting and crash management services. Refer to
Examples of stored device information
for more detail on the types of user information gathered.
Retention:
Firebase Crashlytics keeps crash stack traces,
            extracted minidump data, and associated identifiers (including
            Crashlytics Installation UUIDs and Firebase installation IDs) for 90 days before
            starting the process of removing it from live and backup systems.
Note:
Firebase Crashlytics stores minidump data only temporarily in order to
            process NDK crashes.
Firebase Dynamic Links
Device specs (iOS)
IP Addresses (iOS)
How it helps:
Dynamic Links uses device specs and IP addresses on iOS to open
            newly-installed apps to a specific page or context.
Retention:
Dynamic Links only stores device specs and IP addresses temporarily, to
            provide the service.
Firebase Hosting
IP addresses
How it helps:
Hosting uses IP addresses of incoming requests to detect
            abuse and provide customers with detailed analysis of usage data.
Retention:
Hosting retains IP data for a few months.
Firebase In-App Messaging
Firebase
installation IDs
How it helps:
Firebase In-App Messaging
uses
Firebase
installation IDs to determine which devices to deliver messages to.
Retention:
Firebase retains
Firebase
installation IDs
            until the Firebase customer
            makes an API call to delete the ID. After the call, data is removed from live and backup
            systems within 180 days.
Firebase ML
Uploaded Images
installation auth tokens
How it helps:
The Cloud based APIs store uploaded images temporarily,
            to process and return the analysis to you. Stored images are typically deleted within a
            few hours. See the Cloud Vision
Data Usage FAQ
for more
            information.
installation auth tokens
are used by
Firebase ML
for device authentication when interacting with app
            instances, for example, to distribute developer models to app instances.
Retention:
installation auth tokens remain valid until their
            expiration date. The default token lifetime is one week.
Firebase Performance Monitoring
Firebase
installation IDs
IP addresses
How it helps:
Performance Monitoring
uses
Firebase
installation IDs
            to calculate the number of unique Firebase installations that access network resources,
            to ensure that access patterns are sufficiently anonymous. It also uses
Firebase
installation IDs with
Firebase Remote Config
to manage the rate of performance event reporting. Additionally, it uses IP
            addresses to map performance events to the countries they originate from. For more
            information, see
Data collection
.
Retention:
Performance Monitoring
keeps IP-associated
            events for 30 days, and it keeps installation-associated and de-identified performance
            data for 60 days before starting the process of removing it from live and backup
            systems.
Firebase Realtime Database
IP addresses
User agents
How it helps:
Realtime Database uses IP addresses and user agents to
            enable the
profiler
            tool
, which helps Firebase customers understand usage trends and platform
            breakdowns.
Retention:
Realtime Database keeps IP addresses and user agent
            information for a few days, unless a customer chooses to save it for longer.
Firebase Remote Config
Firebase
installation IDs
How it helps:
Remote Config
uses
Firebase
installation IDs
            to select configuration
            values to return to end-user devices.
Retention:
Firebase retains
Firebase
installation IDs until the Firebase customer makes an API call to delete the
          ID. After the call, data is removed from live and backup systems within 180 days.
Vertex AI in Firebase
Customer's inputs and outputs data sent and received from the AI model
How it helps:
Vertex AI in Firebase
uses Vertex AI's Generative AI
            API to predict content.
Retention:
During prediction, Google doesn't log Customer Data to
            generate a customer's output or train foundation models. By default, Google caches a
            customer's inputs and outputs for the Gemini models to accelerate responses to
            subsequent prompts from the customer.
See more details at
Generative
              AI and Data Governance | Generative AI on Vertex AI | Google Cloud
.
Examples of information collected by Crashlytics
An RFC-4122 UUID which permits us to deduplicate crashes
The Crashlytics Installation UUID
The Firebase installations ID (FID)
The Firebase session ID, which is a random UUID generated to tag events
      with a session
The timestamp of when the crash occurred
The app's bundle identifier and full version number
The device's operating system name and version number
A boolean indicating whether the device was jailbroken/rooted
The device's model name, CPU architecture, amount of RAM and disk
      space
The uint64 instruction pointer of every frame of every currently running
      thread
If available in the runtime, the plain-text method or function name
      containing each instruction pointer.
If an exception was thrown, the plain-text class name and message value
      of the exception
If a fatal signal was raised, its name and integer code
For each binary image loaded into the application, its name, UUID, byte
      size, and the uint64 base address at which it was loaded into RAM
A boolean indicating whether or not the app was in the background at the
      time it crashed
An integer value indicating the rotation of the screen at the time of
      crash
A boolean indicating whether the device's proximity sensor was
      triggered
The contents of
version-control-info.textproto
(only for Android apps
configured
        to use the version control system (VCS) integration
)
Examples of information collected by Performance Monitoring
The Firebase installations ID (FID)
The Firebase session ID, which is a random UUID generated to tag events
      with a session
General device information, such as model, OS, and orientation
RAM and disk size
CPU usage
Carrier (based on Mobile Country and Network Code)
Radio/Network information (for example, WiFi, LTE, 3G)
Country (based on IP address)
Locale/language
App version
App foreground or background state
App package name
Firebase
installation IDs
Duration times for automated traces
Network URLs (not including URL parameters or payload content)
      and the following corresponding information:
Response codes (for example, 403, 200)
Payload size in bytes
Response times
See a
full list
of the
    automatic traces collected by
Performance Monitoring
.
Note:
For more info on deleting data associated with installations, see
Delete a Firebase installation
.
Guides for enabling opt-in for end-user data processing
Services in the table above need some amount of end-user data to function. As a
result, it's not possible to entirely disable data collection while using those
services.
If you're a customer who would like to offer users a chance to opt-in to a
service, and the data collection that comes with it, in most cases that just
requires adding a dialog or settings toggle before using the service.
Some services, however, start up automatically when included in an app. To give
users a chance to opt-in before using those services, you can choose to disable
auto-initialization for each service, and manually initialize them at run time
instead. To find out how, read the guides below:
Cloud Messaging
:
Prevent Auto-initialization (Android)
or
Prevent Auto-initialization (iOS+)
Crashlytics
:
Enable Opt-in Reporting (iOS+)
or
Enable Opt-in Reporting (Android)
Performance Monitoring
:
Enable Opt-in Monitoring
If you integrate Firebase with Google Analytics, learn how to
configure Analytics data collection
.
Data storage and processing locations
Unless a service or feature offers data location selection, Firebase may process
and store your data anywhere Google or its agents maintain facilities. Potential
facility locations vary by service.
US-only services
The
Firebase Authentication
service is run only from US data centers. As a result,
Firebase Authentication
processes data exclusively in the United States.
Global services
The majority of Firebase services run on global Google infrastructure.
They could process data at any of the
Google Cloud Platform locations
or
Google data center locations
.
For some services, you can make a specific data location selection, which
restricts processing to that location (for more information, see the
service specific terms
of the Google Cloud Platform Terms of Service).
Cloud Firestore
Firebase Crashlytics
Firebase ML
Cloud Functions for Firebase
Firebase Dynamic Links
Firebase Performance Monitoring
Cloud Storage for Firebase
Firebase Hosting
Firebase Remote Config
Firebase App Check
Firebase App Distribution
Firebase In-App Messaging
Firebase Test Lab
Firebase Cloud Messaging
Security information
Data encryption
Firebase services encrypt data in transit using HTTPS and logically isolate
customer data.
In addition, several Firebase services also encrypt their data at rest:
Cloud Firestore
Firebase Authentication
Firebase Performance Monitoring
Cloud Functions for Firebase
Firebase Cloud Messaging
Firebase Realtime Database
Cloud Storage for Firebase
Firebase Crashlytics
Firebase Test Lab
Firebase App Check
Firebase App Distribution
Security practices
To keep personal data safe, Firebase employs extensive security measures to
minimize access:
Firebase restricts access to a select employees who have a business purpose to access personal data.
Firebase logs employee access to systems that contain personal data.
Firebase only permits access to personal data by employees who sign in with Google Sign-In and
2-factor authentication
.
Firebase Service Data
Firebase Service Data is personal information that Google collects and generates
during the provision and administration of the Firebase services
*
,
excluding Customer Data
**
as defined in our customer agreements
covering Firebase services and
Google Cloud Service Data
.
Examples of Firebase Service Data include information about service usage,
resource identifiers like application IDs and package name/bundle IDs, technical
and operational details of usage such as IP addresses, and direct communications
with developers from feedback and support related conversations.
*Services covered include Firebase A/B Testing, Firebase App Distribution,
  Firebase Cloud Messaging, Firebase Crashlytics, Firebase Dynamic Links,
  Firebase Hosting, Firebase In-App Messaging, Firebase ML,
  Firebase Performance Monitoring, Firebase Realtime Database,
  Firebase Remote Config, and Firebase User Segmentation Storage.
**For more information about how we process Customer Data, see our
Firebase Data Processing and Security
  Terms
.
Examples of how Firebase Service Data is processed by Firebase
Google uses Firebase Service Data in accordance with our
privacy policy
and applicable terms.
Firebase Service Data is used, for example, to:
Provide Firebase services you request
Make recommendations to optimize use of Firebase services
Maintain and improve Firebase services
Provide and improve other services you request
Understand your use of Firebase and other Google services
Provide better support to and communicate with you
Protect you, our users, the public and Google
Comply with legal obligations
Firebase Service Data use by non-Firebase Google services
You can control whether your Firebase Service Data may be used by Google to
provide more in depth analysis, insights, and recommendations about
non-Firebase
Google services and improve
non-Firebase
Google services.
You can configure this in your Firebase data privacy settings page.
If this control is disabled, Firebase Service Data will continue to be used
for other purposes, such as those mentioned above, in accordance with our
privacy policy
and applicable terms, including
to make recommendations about and improve
Firebase
services, and to deliver
and improve other services you request, such as Google products you link to your
Firebase project.
Still have questions? Contact us
For any privacy-related questions you have that aren't covered here,
reach out to Firebase Support
. If you're a Firebase developer, include your Firebase App ID. Find your Firebase App ID in the
Your apps
card of your
settings
Project
settings
.
Send feedback
Except as otherwise noted, the content of this page is licensed under the
Creative Commons Attribution 4.0 License
, and code samples are licensed under the
Apache 2.0 License
. For details, see the
Google Developers Site Policies
. Java is a registered trademark of Oracle and/or its affiliates.
Last updated 2025-03-04 UTC.
Info
Chat