Video Edito
r & Maker AndroVid
- Privacy
Policy
Last Updated: February 24th, 2023
Fogosof
t
Ltd
built
the
[Video
Editor
&
Maker
AndroVid]
app
as
an
A
d
Supported
app.
This
SERVI
CE
is
provided by
Fogosof
t Ltd at
no cost and is i
ntended for u
se as is.
This
page
is
used
to
inform
visitors
regarding
our
policies
with
the
collect
ion,
use,
and
disclosure
of
Personal
Inform
ation if any
one decided t
o use our Serv
ice.
If
y
ou
choose
to
use
our
Service,
then
you
agree
to
the
collection
and
use
of
information
in
relation
to
this
policy.
The
Personal
Inform
ation
that
we
collect
is
used
for
providing
and
improving
the
Servi
ce.
We
will
not
use
or
share y
our information with any
one except as described i
n this Privacy
Policy.
The
terms
used
in
this
P
rivacy
Policy
have
the
same
meani
ngs
as
in
our
Terms
and
Conditi
ons,
which
is
accessible at
[AndroVid
Video Editor
] unless other
wise d
efined in thi
s Priv
acy Policy
.
Android Permissi
ons we request
Permissi
on
Description
INTERNET &
ACCESS_NET
WORK
_STATE
Used
for
collect
ing
crash
data,
analytics
data,
and
showing ads.
WRITE_E
X
TERNAL
_STORAGE
Used
for
savi
ng
files
t
hat
are
produc
ed
by
the
AndroVid
a
pplication
for
SD
K
versions
28
and
lower.
SET_WAL
LPAPER
Used
for
setting
any
picture
as
wallpaper
for
your
phone.
WRITE_SE
TT
INGS
This
permiss
ion
allows
AndroVid
to
read
and
save
system
settings.
GOOGL
E_PHOTOS
This
permi
ssion
allow
s
AndroVid
to
access
your
Google
photos
so
that
you
can
open
them
in
AndroVid.
MODIF
Y
_AUDIO_SE
TT
INGS
This
permi
ssion
allows
AndroVid
to
change
the
audio
volume
so
that
you
can
change
the
audio
volum
e
of
musi
c or video content.
BILLI
NG
This
per
mission
allows
AndroVid
to
offer
in
-app
purchase item
s.
CHECK
_
LICENSE
This
permissi
on
allows
AndroVid
to
check
Play
Store
Licensing
DOWNL
O
AD_WIT
H
OUT_
NOTIFI
C
ATION
This
permiss
ion
allows
A
ndroVid
to
download
files
through
the
dow
nload
m
anager
without
any
notificat
ion being shown t
o the user
.
CAMERA
This
permission
allows
A
ndroVid
to
access
t
he
camera
device
so
that
you
can
start
a
video
recording from
AndroVid
app.
Information Coll
ection and Use
For a bett
er experience, while us
ing our Serv
ice, we may
require y
ou to provide us with certai
n personally
identifi
able inform
ation. The i
nformation that we reques
t wi
ll be retained on y
our device and is not coll
ected
by us in any
way.
The app does
use third-
party services t
hat
may
col
lect inform
ation used to identify
you.
In order t
o provide you wit
h more com
ple
te and high-
quality product
s and services, we m
a
y sha
re some of
your personal
inform
ation with our partners.
P
lease note t
hat we will only
share your personal inform
ation for
legal, legit
i
mate, nece
ssary
, specific, and cl
ear purposes.
At the sam
e time, w
e require third parties t
o deal wit
h shared inform
ation with confident
iality and security
measur
es no less than t
hose requi
red by
this policy. Once we disc
over any
violation of dealing wi
th the
personal inform
ation, we will t
erminate t
he partnership imm
ediately and pursue legal
responsibil
ity
.
Category
Function
Info Ty
pe
Link
Firebase SDK
Data statist
ical analysis
service
Application sof
tware li
st
https://
policies.google.co
m/priv
ac
y
Admob Ads S
DK
Get and displ
ay ads
Unique dev
ice
identifi
cation code
(Android ID)
https://
policies.google.co
m/priv
ac
y
AppLov
in Ads SDK
Get and displ
ay ads
Unique dev
ice
identifi
cation code
(Android ID)
https://
w
ww.applov
in.co
m/priv
ac
y/
AdColony
Ads SDK
Get and displ
ay ads
Unique dev
ice
identifi
cation code
(Android ID)
https://
w
ww.adcolony
.co
m/priv
ac
y-policy/
Pangle Ads S
D
K
Get and displ
ay ads
Unique dev
ice
identifi
cation code
(Android ID)
https://
w
ww.panglegl
oba
l.com/
pri
vacy/enduser
-
en?from
=ad_sdk
Vungle Ads S
DK
Get and displ
ay ads
Unique dev
ice
identifi
cation code
(A
ndroid ID)
https://v
ungle.com/priva
cy/
Giphy
SDK
Get Gif pict
ure
Network stat
us, unique
device i
dentificat
ion
code (Android I
D)
https://
support.giphy.co
m/hc/
en
-
us/articl
es/36003287293
1-GI
PHY-Privacy-
Policy
Meta SDK
Get and displ
ay ads
Unique dev
ice
identifi
cation code
(Android ID)
https://
w
ww.facebook.co
m/priv
ac
y/poli
cy/
Google Anal
ytics
Data statist
ical analysis
Application sof
tware li
st
https://
policies.google.co
service
m/priv
ac
y?hl=en
In
addition,
When y
ou send
feedback
via
emai
l
or provi
de
us w
ith a
n er
ror repor
t,
we w
ill
obtain
your
username,
email
address, and email content
, so that we can com
municate wit
h you about probl
ems encountered dur
ing the
use of our pr
oducts and ser
vices.
Log Data
We want
to inform
you that
whenever
y
ou use
our
Service,
in
a case
of
an error
in
the
app we
collect data
and
inform
at
ion (through thi
rd-party product
s) on your phone called L
og Data.
We
collect
AndroVid
applic
ation
logs,
stack
trace,
application
usage
statist
ics,
and
device
information
using
Crashlyt
ics.
You
can
disabl
e
sending
this
inform
ation
using
the
"Options"
m
enu
in
our
application.
This
inform
at
ion
is
only
used
to
fix
and
improve
the
AndroVid
application.
We
do
not
share
this
data
with
other
parties. The fol
lowing dev
ice data is collected usi
ng the Crashl
ytics library:
Device m
odel
Device orient
ation
Proxim
ity On/Off
Android OS v
ersion
Device rooted or
not
Free RAM
Free Disk space
In
case
of
an
error,
the
applicat
ion
usage
data
is
collected
in
order
to
impr
ove
your
experience.
This
data
contai
ns
inform
at
ion like the num
ber of times
AndroVid launched,
the number of fil
es processe
d by
AndroVid.
This
Log
Data
may
include
inform
ation
such
as
your
device
Internet
Protocol
(“IP”)
address,
device
name,
operating sy
stem version, the configur
ation of the ap
p when utilizing our Serv
ice, the time and date of y
our use
of the Servi
ce, and other statist
ics.
Analytics Data
In order t
o improve our appli
cation, we collect som
e usage stat
istics dat
a and send the dat
a to Google Analy
tics
and Fi
rebase. We do not collect y
our personal data. We d
o not share your data w
ith other parties.
The app does
use third-
party services t
o collect the information m
entioned above.
Cookies
Cookies are
files
with a
small
amount of
data
that
are
comm
only
used
as
anonymous unique
identifiers.
These
are sent to y
our browser from t
he websites that you vi
s
it and are stored
on y
our device's i
nternal memory
.
This
Service
does
not
use
these
“cookies”
explicitly. H
owever
,
the
app
may
use
third
-party
code
and
libraries
that
use
“cookies”
to
collec
t
information
and
im
prove
their
services.
You
have
the
option
to
either
accept
or
refuse these cookies and know when a cookie is being sent to
your device. If you choose to
refuse our cookies,
you m
a
y not be able t
o use som
e portions of this Serv
ice.
Service Provi
ders
We may
e
mploy
third-party
compani
es and indiv
iduals due to the followi
ng reasons:
To facilitat
e our Service;
To provide the Ser
vice on our behal
f;
To perform
Service-
related services;
or
To assist us i
n analy
zing how our Service is us
ed.
We want to i
nform use
rs of this Ser
vice that these thi
rd parties hav
e access to your Personal
Inform
ation. The
reason is to per
form t
he tasks assigned to them
on our behalf. Howev
er, they are obligated not
to disclose or
use the inform
ation for any other
purpos
e.
Security
We
value
y
our
trust
in
providing
us
your
P
ersonal
Inform
ation,
thus
we
are
striving
to
use
comm
ercially
acceptable m
eans of protecting it. But r
emem
ber that no method of
transmiss
ion over the internet, or m
ethod of
electronic s
torage is 100% se
cure and reliable, a
nd we can
not guarantee its absolut
e securi
ty.
Links to Other Sit
es
This Service may contai
n links to other sites.
If you click on
a third-party link, you will be directed to that site.
Note
that
these external
sites
are
not
operated
by
me. Therefore,
we
strongly ad
vise
you to
re
view the
P
rivacy
Policy
of t
hese
websites.
We
have no
control
over
and
assume
no res
ponsibi
lity
for
the content,
privacy
polici
es,
or practices of
any
third-par
ty sites or
services.
Children’s Priv
acy
These Services
do not addres
s anyone under t
he age of 13. We do not knowingly col
lect personally
identifiabl
e
inform
at
ion from
children under
13. In the
case we disc
over that
a child under
13 has prov
ided us wit
h personal
inform
at
ion, we
immediat
ely delete
this from
our servers. I
f you are
a parent or
guardian and
you are
aware that
your
child
has
provided
us
with
personal
information,
please
contact
us
so
that
we
will
be
able
to
do
the
necessary
actions.
To California Res
idents
Under the appli
cable California Cons
umer
Privacy Act (
“CCPA”), y
ou have certain rights w
ith respect to your
personal inform
ation collected by
us for business purposes
. Please note that
this section appl
ies only
to people
who liv
e in California. Your right
s include:
The right to kn
ow about the persona
l inform
ation a business collect
s about y
ou how it is used and shared;
The right to delet
e the inform
ation collected f
rom y
ou;
The right to opt
out of receiving persona
lized a
ds;
The right to no
n-discriminat
i
on for exercisi
ng y
our CCPA ri
ghts.
To EU Residents
Under the appli
cable General
Data Protecti
on Regulati
on (“GDPR”), y
ou have certain rights w
ith respect to
your personal
inform
ation collected by us f
or business purposes.
Please note that
this section applies onl
y
to
people who liv
e in the EU. Your ri
ghts include:
The right to obtai
n certain inform
ation about our processing, i
ncluding:
The purposes of
processing the data;
The categori
es of person
al dat
a processed;
The recipients w
ho receive your personal
data;
How long w
e store y
our personal data;
The right to recei
ve a copy of any
personal data which w
e process about y
ou, in a commonly used and
machi
ne-readable form
at;
The right to delet
e;
The right to rest
rict data processi
ng of y
our personal data;
The right to object
to the processi
ng of your personal dat
a;
The right to wi
thdraw your consent y
ou have granted to us;
The right to rai
se a com
plaint with the r
elevant
data protection aut
hority
, if you t
hink that any of y
our rights
have been infr
inged by
us;
The right not to
be subject to autom
ated decision-m
aking in relation to y
our personal data. We ca
n confirm
that
we do not use
autom
ated deci
sion-m
aking;
The right to be
notified in the event
of a personal data br
each which is l
ikely to result in a hi
gh risk to y
our
rights.
Changes to This
Privacy Polic
y
We m
a
y
update our
Privacy Pol
ic
y
from tim
e to
time. Thus, y
ou are adv
ised to rev
iew this page
periodically
for
any
changes. We w
ill noti
fy you of any
changes by post
ing the new Priv
ac
y Policy
on this page. These
changes
are effecti
ve imm
ediately after they are pos
ted on this pa
ge.
Contact Us
If you hav
e an
y ques
tions or suggest
ions about our Priv
acy Policy
, do not hesitate to contact
us at
support@an
drovid.com
.