카트
입력삭제
검색하기
광고이동
QR/바코드 검색
이미지 검색을 사용해 보세요
검색창 이전화면
이전화면
최근 검색어
최근 검색어가 없습니다.
전체삭제
인기 검색어
닫기
개인정보 처리방침
이전
예스24 개인정보처리방침
예스이십사 주식회사(이하 “회사”라고 함)는 이용자의 개인정보를 매우 소중하게 다루고 있습니다. 회사는 개인정보 보호와 관련된 법규를 준수하며 이용자의 개인정보가 보호받을 수 있도록 최선을 다하고 있습니다. 본 개인정보처리방침을 통하여 이용자가 제공한 개인정보가 어떠한 용도와 방식으로 이용되며, 개인정보 보호를 위하여 어떠한 조치가 취해지고 있는지 알려드립니다.
주요 개인정보 처리 표시 (라벨링)
일반 개인정보 수집
아이디, 비밀번호, 이름, 성별, 생년월일, 이메일, 휴대폰번호, 본인인증정보(CI), 중복가입확인정보(DI), 주소, 신용카드번호, 계좌번호, 상담내용(녹취)
개인정보 처리목적
회원관리, 계약의 이행, 요금정산, 마케팅 활용
개인정보의 보유기간
회원탈퇴 시 또는 이용목적 달성 시 까지
※ 일부 개인정보는 관련법령에 의하여 보관
개인정보의 제3자 제공
판매업체, 제휴몰, 스쿨콜라보 행사 참여업체
※ 자세한 내용은 개인정보처리방침 본문 확인
개인정보 처리위탁
본인확인, 간편결제, 배송 등의 업무 목적으로 위탁
※ 자세한 내용은 개인정보처리방침 본문 확인
고충처리부서
고객만족센터
1544-3800
privacy@yes24.com
제1조 개인정보의 처리 목적
제2조 처리하는 개인정보 항목
제3조 만 14세 미만 아동의 개인정보 처리
제4조 개인정보의 제3자 제공
제5조 개인정보 처리의 위탁 및 국외이전
제6조 추가적인 이용·제공 판단 기준
제7조 개인정보의 파기 절차 및 방법
제8조 이용자와 법정대리인의 권리·의무 및 행사방법
제9조 개인정보의 안전성 확보조치
제10조 개인정보 자동 수집 장치의 설치·운영 및 거부
제11조 개인위치정보의 보호
제12조 개인정보보호책임자 등
제13조 권익침해 구제방법
제14조 개인정보처리방침의 변경
제1조 개인정보의 처리 목적
회사가 개인정보를 처리하는 목적은 다음과 같습니다. 이용자가 제공한 모든 정보는 하기 목적에 필요한 용도 이외로는 사용되지 않으며, 서비스 이용에 있어 필요한 개인정보는 『개인정보보호법』에 따라 처리하고 있습니다.
구분
이용 목적
회원관리
회원제 서비스 이용에 따른 본인확인, 개인식별
불량회원의 부정이용 방지와 비인가 사용 방지, 중복가입방지
가입의사 확인, 가입 및 가입횟수 제한
만14세 미만 아동 개인정보 수집 시 법정 대리인 동의여부 확인
고객상담, 불만처리 등 민원 처리, 분쟁조정 해결을 위한 기록보존
고지사항 전달
서비스 이용 만족도 평가
서비스 제공에 관한 계약의 이행
회원간의 거래 서비스 제공
콘텐츠 제공, 이벤트 당첨 결과안내 및 경품배송
금융거래 본인 인증 및 금융 서비스
물품 배송, 구매 및 요금 결제
마케팅 및 광고에 활용
회원에게 최적화된 서비스 제공
신규 서비스 및 상품 개발 및 특화
인구통계학적 특성에 따른 서비스 제공 및 광고 게재
접속 빈도 파악, 서비스 이용 현황 통계/분석
정기 간행물 발송, 새로운 상품 또는 서비스 안내
회원 관심사에 부합하는 웹서비스 및 이벤트 기획
경품행사, 이벤트 등 광고성 정보 전달 또는 회원 참여공간 운영
제2조 처리하는 개인정보 항목
① 수집항목
1. 회사는 필요한 개인정보를 최소한으로 수집하며, 수집한 모든 개인정보는 고지한 목적 범위 내에서만 이용됩니다.
2. 회사는 이용자의 동의 없이 다음과 같이 개인정보를 처리하고 있습니다.
법적근거
구분
수집목적
수집항목
이용 및 보유기간
개인정보보호법 제15조 제1항 제4호 (계약의 이행)
회원가입 및 회원관리
14세이상 일반회원가입
아이디, 비밀번호, 이름, 성별, 본인인증정보(CI, DI), 생년월일, 이메일, 필수전화번호
회원탈퇴 시까지
(※중복가입방지 목적으로 아이디, 이름, CI, DI 30일간 보관)
간편 회원가입 (SMS/이메일)
아이디, 비밀번호, 이름, 성별, 생년월일, 이메일, 필수전화번호
14세미만 어린이회원가입
아이디, 비밀번호, 이름, 성별, 본인인증정보(CI, DI), 생년월일, 이메일, 필수전화번호, 법정대리인 본인인증정보(이름, DI), (휴대폰 본인인증 시)법정대리인 휴대폰번호
법인회원가입
아이디, 비밀번호, 대표자명, 필수전화번호, 이메일, 담당자 정보(이름, 이메일, 전화번호)
해외거주 회원가입
아이디, 비밀번호, 이름, 영문이름, 성별, 생년월일, 이메일, 거주국가, 필수전화번호
스토리24 회원가입
아이디, 비밀번호, 이름, 이메일
회원탈퇴 시까지
SNS 로그인 (네이버)
이용자 식별자, 이름, 이메일, 성별, 생일, 연령대, 암호화된 동일인 식별정보(CI)
SNS 로그인 (카카오톡)
프로필정보(닉네임/프로필사진), 카카오계정(이메일)
SNS 로그인 (페이스북)
이름, 프로필사진, 이메일
SNS 로그인 (애플)
이름, 이메일
Global 회원가입
이름, 이메일, 비밀번호
Ticket Global 회원가입
이름, 이메일, 비밀번호, 생년월일
오프라인 매장 포인트 회원가입
휴대폰번호, 생년월일
온라인 회원 연동 시까지 (미연동 시 3년)
책방콜라보 회원가입
아이디, 비밀번호, 담당자 정보(이름, 이메일, 휴대폰번호), 주소
담당자 변경 또는 회원탈퇴 시까지
통신비밀보호법 제15조의2
통신사실 확인자료
IP주소, 방문일시
회원탈퇴 시까지
개인정보보호법 제15조 제1항 제4호 (계약의 이행)
공통 서비스 (도서/eBook/기프트/중고샵)
주문 및 결제
주문자 정보(이름, 휴대폰번호, 일반전화번호, 이메일),
(신용카드 결제 시) 카드사명, 카드번호,
(휴대폰 결제 시) 통신사명, 휴대폰번호, 생년월일, 성별, 이메일
(계좌이체 시) 은행명, 계좌번호
(무통장입금 시) 은행명, 입금자명
(예스24 간편결제 시) 카드번호, 이름, 휴대폰번호, 이메일
(현금영수증 신청 시) 휴대폰번호
5년 (전자상거래법 제6조)
배송 및 반품
수령인 정보(이름, 주소, 휴대폰번호, 일반전화번호)
예치금 환불
예금주, 은행명, 계좌번호
비회원 서비스
주문 및 결제
주문자 정보(이름, 휴대폰번호, 일반전화번호, 이메일, 주문확인 비밀번호),
(신용카드 결제 시) 카드사명, 카드번호,
(휴대폰 결제 시) 통신사명, 휴대폰번호, 생년월일, 성별, 이메일
(계좌이체 시) 은행명, 계좌번호
(무통장입금 시) 은행명, 입금자명
(예스24 간편결제 시) 카드번호, 이름, 휴대폰번호, 이메일
(현금영수증 신청 시) 휴대폰번호
배송 및 반품
수령인 정보(이름, 주소, 휴대폰번호, 일반전화번호)
예치금 환불
예금주, 은행명, 계좌번호
중고샵 서비스
일반 판매자 회원가입
이름, 아이디, 이메일, 판매자 닉네임, 휴대폰번호, 전화번호, 고객상담 전화번호, SMS 수신용 전화번호, 발송지 주소, 반품지 주소, 제출서류(사업자등록증, 대표자명의 통장사본, 개인 인감증명서, 통신판매업 신고증)
회원탈퇴 시까지
사업자 판매자 회원가입
이름, 아이디, 이메일, 판매자 닉네임, 휴대폰번호, 전화번호, 고객상담 전화번호, SMS 수신용 전화번호, 발송지 주소, 반품지 주소, 관리자ID, 업체명, 사업자 등록번호, 대표자명, 법인 등록번호, 본사 소재지, 업태, 종목, 팩스번호, 정산계좌(예금주, 계좌번호), 제출서류(사업자등록증, 법인명의 통장사본, 법인인감증명서, 통신판매업 신고증, 사용 인감계)
판매자 회원 예치금 출금신청
은행, 계좌번호, 예금주명
바이백 신청
신청자 정보(이름, 전화번호, 주소)
5년
대량/법인 서비스
대량주문 견적의뢰(검색/맞춤예산)
학교/단체/법인명, 담당자 정보(이름, 전화번호, 휴대폰번호, 이메일)
5년
대량주문 개별배송 견적의뢰
학교/단체/법인명, 담당자 정보(이름, 전화번호, 이메일), 개별배송지 정보(주문자명, 수령자명, 전화번호, 휴대폰번호, 주소)
대량주문 상담
학교/단체/법인명, 담당자 정보(전화번호, 휴대폰번호, 이메일, 주소)
상품권 대량주문 상담
학교/단체/법인명, 주문자 정보(전화번호, 휴대폰번호, 이메일, 주소), 발행대상자 정보(아이디, 이메일)
스쿨콜라보 서비스
행사 신청 (작가를 교실로)
신청자 정보(이름, 소속, 휴대폰번호, 이메일)
1년
행사 제안 (작가를 교실로/연수)
제안자 정보(이름, 소속, 휴대폰번호, 이메일)
클래스24 서비스
클래스24 응모
응모자 정보(아이디, 이름, 휴대폰번호, 이메일), 응모이유
5년 (미당첨 시 1년)
사락 서비스
사락 개설 및 서비스 이용
아이디, 닉네임
회원탈퇴일로부터 1일
신규거래 신청
도서 신규거래 신청
출판사 정보(전화번호), 계약/마케팅/주문/정산 담당자 정보(이름, 전화번호, 이메일), SCM 아이디
거래종료 후 5년
기프트 신규거래 신청
회사 정보(전화번호), 영업/정산 담당자 정보(이름, 전화번호, 이메일), SCM 아이디
eBook 신규거래 신청
출판사 계약/마케팅/정산 담당자 정보(이름, 전화번호, 이메일), SCM 아이디
고객상담
1:1 문의
1:1 문의: 아이디, 이름, 상담내용, (답변알림 서비스 신청 시)이메일, 휴대폰번호
콜센터 문의: 휴대폰번호, 이름, 이메일, 녹취파일
3년 (녹취파일: 1년)
Global 서비스
회원정보 수정
비밀번호
회원탈퇴 시까지
주문 및 결제, 배송
(한국으로 배송 시) 주문정보(주문자명, 수령자명, 국가/지역, 상세주소, 휴대폰번호), 카드결제정보(카드사명, 카드번호)
(해외로 배송 시) 주문정보(주문자명, 수령자명, 국가/지역, 우편번호, 상세주소, 도시, 지역, 휴대폰번호), 카드결제정보(카드사명, 카드번호)
5년 (전자상거래법 제6조)
1:1 문의
이름, 문의 유형, 주문번호, 제목, 내용
3년 (전자상거래법 제6조)
티켓 서비스
온라인 주문 및 결제, 배송 (팬클럽 상품 주문 포함)
주문자 정보(이름, 긴급연락처, 이메일, (배송 시)수령인 정보(이름, 휴대폰번호, 주소),
(신용카드 결제 시) 카드사명, 카드번호
(무통장입금 시) 은행명, 입금자명
5년 (전자상거래법 제6조)
온라인 환불
예금주, 은행명, 계좌번호
회원탈퇴 시까지
Global 예매 및 결제, 배송
(현장수령 시)아이디(이메일), 이름, 휴대폰번호,
(배송 시)국가, 이름, 휴대폰/전화번호, Zip code, 도시, 주소
5년 (전자상거래법 제6조)
콜센터 예매
(신용카드 결제 시) 카드번호, 유효기간
(무통장입금 시) 은행명, 입금자명
콜센터 환불
(계좌 환불 시)은행, 계좌번호, 예금주명
(부분취소 불가 시)카드번호, 유효기간
콜센터 1:1문의
상담내용, 예매번호, 이름, 연락처, 이메일, (네이버 구매건일 경우)네이버 이메일
3년 (전자상거래법 제6조)
팬클럽 인증
이름, 생년월일, 팬클럽회원번호
팬클럽 활동기간 종료 후 3개월
티켓 판매 등록 의뢰
기획사 정보(기획사명, 대표자명, 사업자등록번호, 전화번호, 사업장주소, 판매현황 수신 이메일), 운영/정산/세금계산서 담당자 정보(이름, 연락처, 세금계산서 발행 이메일), 거래은행, 계좌번호, 예금주, 기획사 어드민 아이디
5년 (전자상거래법 제6조)
이벤트
이벤트 경품 지급
모바일경품: 아이디, 휴대폰번호
실물경품: 이름, 휴대폰번호, 주소
이벤트 종료 후 3개월
소득세법 제21조(기타소득), 제127조(원천징수의무), 제166조(지급명세서의 제출)
이벤트 경품 제세공과금 처리
이름,
주민등록번호
, 휴대폰번호
3. 회사는 이용자의 동의를 받아 다음과 같이 개인정보를 처리하고 있습니다.
수집 목적
수집 항목
보유 및 이용기간
맞춤형 광고 제공
성별, 생년월일, 이메일, 전화번호
회원탈퇴 시까지
14세 이상 일반 회원가입
14세 미만 어린이 회원가입
간편 회원가입 (SMS/이메일)
법인 회원가입
해외거주 회원가입
주소
SNS 로그인 (네이버)
프로필사진
Global 회원가입
생년월일
Global 회원정보 수정
생년월일, 배송지 정보(닉네임, 이름, 휴대폰번호, 국가, 우편번호, 상세주소, 도시, 지역)
Ticket Global 회원가입
국적, 성별
스쿨콜라보 행사 신청/제안
일반전화번호
1년
도서 신규거래 신청
팩스번호
거래종료 후 5년
기프트 신규거래 신청
팩스번호, 물류 담당자 정보(이름, 전화번호, 이메일)
Global 1:1 문의
이메일
3년 (전자상거래법 제6조)
해외거주자 본인인증
여권번호
1년 (여권사진: 상담완료 후 즉시)
② 개인정보 수집방법
회사는 홈페이지(회원가입, 비회원 주문, 1:1문의하기)와 오프라인 매장, 전화, 팩스, 이메일, 이벤트, 제휴사로부터의 제공, 생성정보 자동 수집 툴(쿠키) 등을 통해 개인정보를 수집하고 있습니다.
제3조 만 14세 미만 아동의 개인정보 처리
① 만 14세 미만의 아동이 회원가입을 하기 위해서는 법정대리인의 동의를 받아야 합니다. 따라서, 만 14세 미만 아동의 회원가입 시 법정대리인의 본인인증이 이루어져야만 회원가입이 완료되며, 이 과정에서 법정대리인의 이름, DI, (휴대폰 본인인증 시)휴대폰번호를 수집합니다. 수집된 법정대리인의 본인인증정보는 동의여부를 확인하는 용도로만 사용합니다.
② 회사는 만 14세 미만의 아동으로부터 수집한 개인정보에 대하여 법정대리인이 열람, 정정, 삭제 등을 요구하는 경우 지체 없이 필요한 조치를 취합니다.
③ 열람, 정정, 삭제를 원하는 경우 개인정보 고충처리 담당부서로 연락을 주시면 법정대리인임을 확인 후 처리해 드립니다.
제4조 개인정보의 제3자 제공
① 회사는 이용자의 개인정보를 개인정보의 처리 목적에서 명시한 범위 내에서만 처리하며, 이용자의 동의, 법률의 특별한 규정 등 「개인정보 보호법」 제17조 및 제18조에 해당하는 경우에만 개인정보를 제3자에게 제공하고 그 이외에는 제공하지 않습니다.
② 회사는 이용자에게 보다 더 나은 서비스를 제공하기 위하여 개인정보를 제3자에게 제공할 수 있습니다. 이 경우 사전에 이용자에게 적법하게 고지하고 동의를 구하며, 이용자가 동의하지 않은 경우에는 개인정보를 제공하지 않습니다. 또한 이용자는 개인정보의 제공에 동의하더라도 언제든지 그 동의를 철회할 수 있습니다.
판매업체 리스트
개인정보 제공받는 자
도서
자세히 보기
문구/GIFT, CD/LP, DVD/Bluray
자세히 보기
중고샵
자세히 보기
티켓
자세히 보기
개인정보 제공 항목
이름, 주소, 연락처
개인정보 이용 목적
주문상품의 배송, 고객상담 및 불만처리
보유 및 이용기간
상품 제공 완료 후 3개월
스쿨콜라보 행사
참여업체 리스트
개인정보 제공받는 자
도서
자세히 보기
개인정보 제공 항목
신청자/제안자 정보(이름, 소속, 휴대폰번호, 이메일)
개인정보 이용 목적
스쿨콜라보 행사 진행
보유 및 이용기간
1년
제5조 개인정보 처리의 위탁 및 국외이전
① 회사는 원활한 개인정보 처리를 위하여 다음과 같이 개인정보 처리 업무를 위탁하고 있습니다.
수탁자
위탁업무
재수탁자 및 재위탁업무
NICE평가정보㈜
아이핀 인증, 법인 실명 서비스
한국모바일인증㈜
휴대폰 본인인증
가겐투안, 윌앤비전, H&C네트워크
고객상담업무 운영
엠비아이솔루션
고객 채팅 솔루션 해피톡 서비스
㈜카카오페이
간편결제 서비스
효성아이티엑스: 고객 CS 처리
네이버파이낸셜㈜
간편결제 서비스
NHN페이코㈜
간편결제 서비스
엔에이치엔, 엔에이치엔클라우드: 서비스 제공을 위한 시스템 개발 및 인프라 운영
㈜LG CNS
간편결제 서비스
㈜이커머스테크: 시스템 운영
㈜한성엠에스: 고객 상담 및 정산 운영
나이스페이먼츠㈜
간편결제 서비스
Alipay Connect Pte. Ltd. (ALIPAY PLUS), Tenpay Payment Technology. Ltd.: 지급결제수단 등록, 결제, 이용자 식별, 고객 문의 및 상담
㈜KG모빌리언스
휴대폰 결제
㈜메타엠: 고객 상담
㈜KG이니시스
전자지급결제대행 서비스
㈜헥토파이낸셜
간편결제(계좌), 무통장입금 서비스
인비즈넷, 씽크에이티, 세종텔레콤: 은행 출금이체 등록을 위한 ARS 본인인증
드림시큐리티, SCI평가정보, KG모빌리언스: 은행 출금이체 등록을 위한 휴대폰 본인인증
드림베이: 서비스 관련 민원처리
큐오피스: 서비스 관련 민원처리 및 서비스 모니터링
세종네트웍스: 고객 상담 업무처리 시스템 운영
NHN KCP
현금영수증 처리
CJ대한통운㈜
일반배송, 반품처리
전국 배송 집배점: 택배물품 배송 접수 및 물품 배송
CJ텔레닉스: 고객 전화상담 응대 및 안내, 서비스 품질 조사
딜리박스중앙㈜
당일배송
SLX택배
당일배송
택배 배송(CS) 대리점: 상품 배송 및 CS 업무
㈜제니엘시스템
티켓 배송
부스터랩
디지털 티켓 시스템 도입
우정사업본부(우체국)
일반배송(사서함권역)
GS네트웍스
편의점 배송
CJ대한통운㈜ : 택배 배송 업무
㈜LB유세스 : 택배 고객센터 업무
BGF네트웍스
편의점 배송
CJ대한통운㈜ : 택배 물품 배송
HJ
팬클럽 상품 배송
EMS(우체국)
해외배송
DHL코리아
팬클럽 상품 배송, 해외배송
Deutsche Post AG 및 계열사: 해외배송 업무
콜게이트
보이는 ARS 서비스 제공 및 운영
㈜티사이언티픽
이벤트 경품용 기프티쇼 SMS발송
㈜KT, ㈜아이하트, ㈜BGF네트웍스: SMS 발송
CJ올리브네트웍스
SMS/카카오알림톡 발송
디아이웨어: 시스템 운영 및 유지보수
넷퍼시㈜
이메일 발송 시스템 유지보수
② 회사는 상품 결제 서비스 제공을 위해 다음과 같이 국외에 개인정보를 이전하고 있습니다. 이용자는 글로벌 결제 서비스를 이용하지 않는 방식으로  개인정보의 국외이전을 거부할 수 있으며, 이 경우 개인정보 국외이전이 필수적으로 수반되는 서비스의 이용이 제한될 수 있습니다.
개인정보를 이전받는 자 및 연락처
Paypal(
service@paypal.com
)
개인정보가 이전되는 국가
미국
개인정보가 이전되는 시기 및 방법
결제 시 API를 통한 전송
이전되는 개인정보 항목
이메일
개인정보를 이전받는 자의 개인정보 이용목적
상품 결제 처리
개인정보를 이전받는 자의 개인정보 이용 및 보유기간
5년
③ 회사의 수탁자인 나이스페이먼츠㈜는 다음과 같이 국외에 개인정보를 이전하고 있습니다. 이용자는 글로벌 결제 서비스를 이용하지 않는 방식으로 개인정보의 국외이전을 거부할 수 있으며, 이 경우 개인정보 국외이전이 필수적으로 수반되는 서비스의 이용이 제한될 수 있습니다.
개인정보를 이전받는 자 및 연락처
Alipay Connect Pte. Ltd. (ALIPAY PLUS) (
AlipayConnectPrivacy@alipay.com
)
Tenpay Payment Technology. Ltd. (
Dataprotection@tencent.com
)
개인정보가 이전되는 국가
싱가포르
중국
개인정보가 이전되는 시기 및 방법
결제 시마다 안전한 네트워크를 통하여 전송
이전되는 개인정보 항목
마스킹된 계정정보(이메일 또는 휴대폰 번호), 복호화 불가능한 방법으로 해시처리된 고객번호, 결제 정보(결제시간, 금액, 거래번호)
개인정보를 이전받는 자의 개인정보 이용목적
지급결제수단 등록, 결제, 이용자 식별, 고객 문의 및 상담
개인정보를 이전받는 자의 개인정보 이용 및 보유기간
거래종료일로부터 5년까지 보관 후 파기 (단, 관련 법령에 별도 규정이 명시되어 있는 경우 해당 기간까지 보유)
제6조 추가적인 이용·제공 판단 기준
① 회사는 「개인정보 보호법」 제15조 제3항 또는 제17조 제4항에 따라 이용자의 동의 없이 개인정보를 추가적으로 이용·제공할 수 있습니다. 이 경우, 회사는 정보주체의 동의 없는 개인정보의 추가적인 이용·제공을 위해 아래 각 호의 내용을 고려하겠습니다.
1. 당초 수집 목적과 관련성이 있는지 여부
2. 개인정보를 수집한 정황 또는 처리 관행에 비추어 볼 때 개인정보의 추가적인 이용 또는 제공에 대한 예측 가능성이 있는지 여부
3. 이용자의 이익을 부당하게 침해하는지 여부
4. 가명처리 또는 암호화 등 안전성 확보에 필요한 조치를 하였는지 여부
② 회사는 개인정보의 추가적인 이용∙제공이 지속적으로 발생하는 경우 제1항 각 호에 대한 판단기준을 공개하고, 해당 기준의 준수 여부를 점검하겠습니다.
제7조 개인정보의 파기 절차 및 방법
회사는 개인정보의 보유기간 경과 또는 처리 목적 달성, 서비스 폐지, 사업 종료 등 개인정보가 불필요하게 된 경우, 정당한 사유가 없는 한 5일 이내에 해당 개인정보를 파기합니다. 파기절차 및 방법은 다음과 같습니다.
① 파기절차
1. 파기 사유가 발생한 개인정보는 즉시 파기하고, 필요한 경우 내부방침 및 관련 법령에 따라 일정 기간 저장 후 파기합니다.
② 파기방법
1. 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 이용하여 삭제합니다.
2. 종이에 출력된 형태의 개인정보는 분쇄기로 분쇄하거나 소각하여 파기합니다.
제8조 이용자와 법정대리인의 권리·의무 및 행사방법
① 이용자는 언제든지 본인의 개인정보를 열람하고 정정할 수 있으며, 회원탈퇴를 통하여 개인정보 이용에 대한 동의를 철회할 수 있습니다.
1. 로그인 > 마이페이지 > 회원정보 : 개인정보 열람 및 정정
2. 로그인 > 마이페이지 > 회원탈퇴 : 회원탈퇴(동의 철회)
이외에도 홈페이지 1:1문의하기, 개인정보보호책임자에게 이메일 및 유선문의를 통하여 열람/정정을 요청할 수 있습니다.
② 이용자의 요청에 따라 회사는 지체없이 조치하며, 이 경우 회사는 요청을 한 자가 본인이거나 정당한 대리인인지를 확인합니다.
③ 이용자의 법정대리인이나 위임을 받은 자 등 대리인을 통한 권리행사를 할 수도 있으며, 이 경우 “개인정보 처리 방법에 관한 고시(제2023-12호)”에 따라 [별지 11] 위임장을 제출해야 합니다. 홈페이지 1:1문의하기와 이메일을 통해 위임장을 제출할 수 있습니다.
④ 이용자는 개인정보 열람을 요구할 수 있습니다. 단, 아래와 같은 경우 회사는 열람을 제한하거나 거절할 수 있습니다.
1. 법률에 따라 열람이 금지되거나 제한되는 경우
2. 다른 사람의 생명·신체를 해할 우려가 있거나 다른 사람의 재산과 그 밖의 이익을 부당하게 침해할 우려가 있는 경우
⑤ 이용자는 개인정보 처리정지를 요구할 수 있습니다. 단, 아래와 같은 경우 회사는 요구를 거절할 수 있습니다.
1. 법률에 특별한 규정이 있거나 법령상 의무를 준수하기 위하여 불가피한 경우
2. 다른 사람의 생명ㆍ신체를 해할 우려가 있거나 다른 사람의 재산과 그 밖의 이익을 부당하게 침해할 우려가 있는 경우
3. 개인정보를 처리하지 아니하면 이용자와 약정한 서비스를 제공하지 못하는 등 계약의 이행이 곤란한 경우로서 이용자가 그 계약의 해지 의사를 명확하게 밝히지 아니한 경우
제9조 개인정보의 안전성 확보조치
회사는 이용자의 개인정보를 처리함에 있어 개인정보가 분실, 도난, 누출, 변조, 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적·관리적·물리적 조치를 취하고 있습니다.
① 기술적 조치
1. 보안 프로그램 설치 및 갱신
개인정보 유출 및 훼손에 대비하여 자료를 수시로 백업하고 있고, 백신프로그램을 설치 및 갱신, 점검하여 이용자의 개인정보 및 자료가 유출되거나 손상되지 않도록 방지하고 있습니다.
2. 개인정보의 암호화
이용자의 개인정보는 기본적으로 비밀번호 및 암호화된 정보에 의해 보호되며, 암호화 통신 등을 통하여 네트워크 상에서 개인정보를 안전하게 송수신하고 있습니다.
3. 접속기록의 보관 및 위변조 방지
개인정보처리시스템의 접속기록을 2년 이상  보관, 관리하고 있으며, 접속기록이 위변조 및 도난, 분실되지 않도록 보안기능을 사용하고 있습니다.
4. 개인정보에 대한 접근 통제 및 제한
개인정보 처리 데이터베이스 시스템에 대한 접근 권한을 부여·변경·말소하여 개인정보에 대한 접근 및 외부로부터의 무단 접근을 통제하고 있습니다.
② 관리적 조치
1. 내부관리계획의 수립 및 시행
개인정보보호책임자의 지정 등 개인정보보호 조직의 구성 및 운영과 관련된 사항을 포함하여 내부관리계획을 수립하고 매년 시행 여부를 점검하고 있습니다.
2. 전담조직 운영
전사 임직원이 법령에 맞는 개인정보보호의 의무를 준수할 수 있도록 전담 부서를 운영하고 있으며, 해당 부서에서 관리적/기술적 보호조치를 상시 수행하고 있습니다.
3. 정기적 직원 교육
개인정보보호의 인식 제고를 위하여 전사 임직원을 대상으로 주기적인 개인정보보호 교육을 실시하고 있습니다.
③ 물리적 조치
1. 비인가자에 대한 출입 통제
개인정보를 보관하고 있는 개인정보처리시스템의 물리적 보관 장소를 별도로 두고 인가되지 않은 자가 출입할 수 없도록 통제 절차를 수립하여 운영하고 있습니다.
2. 문서보안을 위한 잠금장치 사용
개인정보가 포함된 서류 또는 보조저장매체 등을 잠금장치가 있는 안전한 장소에 보관하고 있습니다.
3. 개인정보보호배상책임보험 가입
개인정보보호 사고 발생 시 이용자의 피해를 보상할 수 있도록 개인정보보호배상책임보험에 가입했습니다.
④ 회사는 개인정보의 안전성을 확보하기 위하여 법령에서 규정하고 있는 사항 이외에도 다음과 같은 활동을 시행하고 있습니다.
1. 개인정보보호 인증 획득: 정보보호 및 개인정보보호 관리체계(ISMS-P), 개인정보보호 우수 웹·시스템 인증(ePRIVACY PLUS)
제10조 개인정보 자동 수집 장치의 설치·운영 및 거부
회사는 일반적인 웹사이트와 마찬가지로 쿠키를 운용합니다. 쿠키는 웹사이트가 이용자의 컴퓨터 인터넷 브라우저로 전송하는 소량의 문자열 정보이며, 컴퓨터 디스크에 저장됩니다. 쿠키는 이용자를 개인적으로 식별하지 않으며,  이용자의 컴퓨터만을 식별합니다.
① 쿠키의 운용
1. 개인의 관심 분야에 따라 차별화된 정보를 제공
2. 접속빈도 또는 머문 시간 등을 분석하여 이용자의 취향과 관심분야를 파악하여 타겟마케팅에 활용
3. 관심 있게 둘러본 내용에 대한 자취를 추적하여 개인맞춤서비스를 제공
4. 이용자의 습관을 분석하여 서비스 개편 등의 척도로 활용
② 쿠키에 대한 선택권
쿠키의 선택권은 이용자에게 있습니다. 브라우저 종류에 따라 다소 상이하나, 이용자는 브라우저의 환경설정을 통하여 쿠키 허용 여부를 결정할 수 있습니다. 다만 쿠키의 저장을 거부하는 경우, 로그인이 필요한 일부 서비스의 이용에 제한이 생길 수 있습니다. 쿠키 설정 방법은 다음과 같습니다.
브라우저
쿠키 설정 방법
Microsoft Edge
바로가기
Chrome
바로가기
Safari
바로가기
Firefox
바로가기
쿠키는 브라우저의 종료 또는 로그아웃 시 만료됩니다.
제11조 개인위치정보의 보호
① 회사는 위치기반 서비스 제공을 목적으로 개인위치정보를 수집, 이용할 수 있습니다.
② 개인위치정보는 제1항의 서비스 제공 목적 외의 다른 용도로 사용되지 않으며, 이용목적 달성 후 파기합니다.
③ 개인위치정보 보호에 대한 회사의 의무 및 이용자의 권리는 ‘위치정보의 보호 및 이용 등에 관한 법률’ 및 관련 법령을 따릅니다.
제12조 개인정보보호책임자 등
① 회사는 개인정보 처리에 관한 업무의 총괄 책임, 개인정보 처리와 관련한 이용자의 불만처리 및 피해구제 등을 목적으로 아래와 같이 개인정보보호책임자를 지정하고 있습니다.
② 이용자는 개인정보보호와 관련한 문의, 열람청구, 불만처리, 피해구제 등에 관한 사항을 아래의 연락처나 이메일로 문의할 수 있습니다. 회사는 이에 대해 지체없이 답변 및 처리해드리겠습니다.
개인정보보호책임자
성명: 권민석
소속부서: 플랫폼본부
직위: 본부장
전화번호:
1544-3800
이메일:
privacy@yes24.com
개인정보 고충처리 담당부서
담당부서: 고객만족센터
전화번호:
1544-3800
이메일:
privacy@yes24.com
제13조 권익침해 구제방법
이용자는 개인정보 침해로 인한 구제를 받기 위하여 한국인터넷진흥원 개인정보침해신고센터, 개인정보분쟁조정위원회 등에 분쟁해결이나 상담을 신청할 수 있습니다. 이 밖에 기타 개인정보침해의 신고 및 상담에 대해서는 아래의 기관으로 문의하시기 바랍니다.
개인정보침해신고센터
웹사이트:
https://privacy.kisa.or.kr/
전화번호: 118
개인정보분쟁조정위원회
웹사이트:
https://kopico.go.kr/
전화번호: 1833-6972
대검찰청 사이버수사과
웹사이트:
https://spo.go.kr/
전화번호: 1301
경찰청 사이버수사국
웹사이트:
https://ecrm.police.go.kr/
전화번호: 182
제14조 개인정보처리방침의 변경
본 개인정보처리방침은 관계법령 및 지침 또는 서비스의 변경사항에 의하여 내용의 추가, 삭제 및 수정이 생길 수 있으며, 공고일자 및 시행일자는 아래와 같습니다.
개인정보 처리방침 버전번호     :
V7.6
개인정보 처리방침 변경공고일자 :
2025. 02. 06
개인정보 처리방침 시행일자     :
2025. 02. 06
개인정보 처리방침 V7.6
개인정보 처리방침 V7.5
개인정보 처리방침 V7.4
개인정보 처리방침 V7.3
개인정보 처리방침 V7.2
개인정보 처리방침 V7.1
개인정보 처리방침 V7.0
개인정보 처리방침 V6.1
개인정보 처리방침 V6.0
개인정보 처리방침 V5.9
개인정보 처리방침 V5.8
개인정보 처리방침 V5.7
개인정보 처리방침 V5.6
개인정보 처리방침 V5.5
개인정보 처리방침 V5.4
개인정보 처리방침 V5.3
개인정보 처리방침 V5.2
개인정보 처리방침 V5.1
개인정보 처리방침 V5.0
개인정보 처리방침 V4.9
개인정보 처리방침 V4.8
개인정보 처리방침 V4.7
개인정보 처리방침 V4.6
개인정보 처리방침 V4.5
개인정보 처리방침 V4.4
개인정보 처리방침 V4.3
개인정보 처리방침 V4.2
개인정보 처리방침 V4.1
전체메뉴
상품검색
홈으로
마이페이지
앱 알림
eBook 채팅상담
최근 본 상품
맨위로
Sub-section Policy: 
Sub-policy 0
https://privacy.kisa.or.kr/:
본문내용 바로가기
주메뉴로 바로가기
풋터 바로가기
+ 대국민서비스 바로가기
대표웹사이트
이용안내
신고센터
이용방법
처리절차
타 신고기관 안내
신고·상담
침해 신고·상담 방법
신고·상담 하기
신고 처리상태 확인
기업·공공기관
기술지원
개인정보유출 신고
알림마당
공지사항
이용안내
신고센터
이용방법
처리절차
타 신고기관 안내
신고·상담
침해 신고·상담 방법
신고·상담 하기
신고 처리상태 확인
기업·공공기관
기술지원
개인정보유출 신고
알림마당
공지사항
모바일메뉴닫기
※인증시간이 10분 남았습니다.
개인정보침해 신고·상담
만 14세 미만
신고·상담 신청
만 14세 이상
신고·상담 신청
나의 신고
처리상태 확인
개인정보 바로알기
개인정보보호 온라인 교육
개인정보 열람 요구
개인정보처리방침
찾아오시는 길
고객광장
RSS
전자우편무단수집거부
전자우편 무단수집 거부
본 웹사이트에 게시된 전자우편 주소가
전자우편수집 프로그램
이나 그 밖의 기술적 장치를 이용하여 무단으로 수집되는 것을 거부하며, 이를 위반시
정보통신망 이용촉진 및 정보보호 등에 관힌 법률에 의해 처벌
받을 수 있습니다.
확인
전자우편 무단수집 거부
본 웹사이트에 게시된 전자우편 주소가
전자우편수집 프로그램
이나 그 밖의 기술적 장치를 이용하여 무단으로 수집되는 것을 거부하며, 이를 위반시
정보통신망 이용촉진 및 정보보호 등에 관힌 법률에 의해 처벌
받을 수 있습니다.
확인
[나주본원]  58342 전남 나주시 진흥길 9(빛가람동) 한국인터넷진흥원 개인정보침해 신고센터
TEL. 118  /  FAX. 061-820-2619
© 2019 KISA. All rights reserved.
웹접근성 인증 마크