Certified Federal Credit Union utilizes "cookies." These cookies are used to collect and store information about how you interact with our website and assist in our marketing efforts.  To find out more about the cookies we use, see our CCPA Privacy Policy.
CA Consumer Privacy Act
The technical storage or access is strictly necessary for the legitimate purpose of enabling the use of a specific service explicitly requested by the subscriber or user, or for the sole purpose of carrying out the transmission of a communication over an electronic communications network.
The technical storage or access is necessary for the legitimate purpose of storing preferences that are not requested by the subscriber or user.
The technical storage or access that is used exclusively for statistical purposes.
The technical storage or access that is used exclusively for anonymous statistical purposes. Without a subpoena, voluntary compliance on the part of your Internet Service Provider, or additional records from a third party, information stored or retrieved for this purpose alone cannot usually be used to identify you.
The technical storage or access is required to create user profiles to send advertising, or to track the user on a website or across several websites for similar marketing purposes.
Manage options
Manage services
Manage {vendor_count} vendors
Read more about these purposes
Accept
Deny
View preferences
Save preferences
View preferences
Cookie Policy
Privacy Statement
{title}
MENU
MENU
Account Login
Pay Your Loan
Join Now!
Our Story
Who May Join?
Why Join?
Become a Member!
Exclusive CFCU Benefits
Discount Entertainment Tickets
Financial Planning
Accounts
Checking
FREE Checking and MORE
Loading Mobile Wallet
Savings + Money Market
Investments
Share Certificates
Individual Retirement Accounts
Online Banking
Free Online Banking
How To Videos
Free Mobile Banking
Free Bill Pay
Free eStatements
Rates
Direct Deposit Forms
Calculators
Loans + Credit Cards
Real Estate Loans
First Mortgage Loans
Second Mortgage Loans
Tips to Avoid Foreclosure
Vehicle Loans
New + Used Auto Loans
Recreational Vehicle Loans
Apply Online
Vehicle Loan Benefits
Vehicle Sales
Personal Loans
Signature Loans
Secured Loans
PayDay Loans
Apply Online
MORE Rewards Visa
Why Our Visa?
Visa ScoreCard Rewards
Loading Mobile Wallet
Apply Online
Lost + Stolen Cards
Card ON/OFF
Rates
Calculators
Support
Our Locations
Talk to Us
Employment
Holiday Schedule
Calculators
Member Education
Fraud + Alerts
How To Videos
BALANCE Financial Programs
Current Newsletter
Current Annual Report
Emergency Preparedness
Forms + Disclosures
Better Banking
Certified Federal Credit Union
>
Online Services Privacy Policy and Agreement
Online Services Privacy Policy and Agreement
CERTIFIED FEDERAL CREDIT UNION ONLINE SERVICES AGREEMENT
ONLINE BANKING, ONLINE BILL PAY, PERSON-TO-PERSON, ACCOUNT-TO ACCOUNT AGREEMENT AND DISCLOSURE STATEMENT
This Online Banking, Online Bill Pay, Person-to- Person, Account-to-Account Agreement and Disclosure (hereinafter, “Agreement”) describes your rights and obligations as a user of Online Services (collectively “Online Services”) offered by Certified Federal Credit Union (CFCU) (“we”, “us”, “our” or “Financial Institution”) now and in the future. As a member of Certified Federal, you are eligible to enroll in our Online Services. By using the Online Services, you, and any person you authorize to use your access to the Online Services, agree to abide by the terms and conditions of this Agreement.
Definitions
The following definitions apply in this Agreement:
“Account(s)” means the account that you have with us for personal, family or household use which will be debited for payments made to Payee(s).
“Account-to-Account” means our service which allows you to transfer funds between accounts that you own at different financial institutions.
“ISP” refers to your Internet Service Provider.
“My Credit Manager” is a personal finance manager.
“Online Banking” means an electronic system that provide users access to their personal credit union account, in order to conduct a range of financial transactions through the financial institution’s website or mobile app.
“Online Bill Pay” means our service that allows you to pay or transfer funds to designated Payees based upon your instructions to us via the Internet.
“Password” means the confidential identification code selected by you for identification purposes in connection with the Online Services.
“Payee” means the person or entity to which you wish an Online Service to be directed or the person or entity from which you receive electronic bills, as the case may be.
“Person-to-Person” means our service which allows you to transfer funds to another individual at either CFCU or another financial institution.
“Third-party software and content” refers to third-party software tools and that you can install on your computer or access through the Online Banking Service
“User ID” is the identification name created by you for your connection to the Online Services.
Setup and Use of Online Services
A. Eligibility
. In order to activate Online Services, you must have at least one account with us. You must have either a valid cell phone to receive security code texts, a valid email to receive security code, or voice phone to receive calls. You must create a password when signing on to Online Services. We do not require that the password be changed, but you may do so at your discretion. You should keep the password in a secure location. Any person having access to your Online Banking User ID and password will be able to access Online Banking and perform all transactions, including reviewing account information and making transfers to other entities. Note: In order to utilize Online Bill Pay, Account to Account (A2A) and Person to Person (P2P), you must be enrolled in Online Banking for a minimum of 90 days.
B. Access.
We will provide instructions on how to use the Online Services. You will gain access to your account(s) through the use of your internet- enabled device, your ISP, your password and your User ID. Online Services are generally accessible 24-hours a day, seven days a week. However, availability of the Online Services may be suspended for brief periods of time for purposes of maintenance, updating and revising the software. We are not liable for any failure to provide access to Online Services. We may modify, suspend, or terminate access to Online Services at any time and for any reason without notice or refund of any fees.
For purposes of transactions, the financial institution business days are Monday through Friday, excluding Federal Reserve holidays and weekends. All Online Bill Pay transaction requests received after 3:00 p.m. on business days, and all transactions which are requested on Saturdays, Sundays or Federal Reserve holidays will be processed on the Financial Institution’s next business day. All other Online Service requests received after 9:00p.m. on business days and all transactions which are requested on Sundays or Federal Reserve holidays will be processed on Certified Federal’s next business day.
C. Equipment Requirements
. A computer with access to the Internet, and a web browser is required to use the Online Services. You are responsible for the correct set-up and maintenance of your personal computer. We are not responsible for any errors, damages or other losses you may suffer due to malfunction or misapplication of any system used, including your browser, ISP, software, or any equipment you may use (including telecommunications facilities, computer hardware) to access or communicate with the Online Bill Pay services.
D. Third-party Software and Content
. We may offer third-party software tools and products (“Third-Party Software”) that you can install on your computer or access through the Online Banking Service. You are responsible for obtaining a valid and separate license agreement with the provider of the Third-Party Software.
We may offer third-party information, commentary, and tools (“Third-Party Content”). Third-Party Content offered in or accessed through the Online Banking Service is generally labeled as such, and may be available either in a frame, via a hyperlink, or simply posted to the Online Banking Service. We don’t own any interest in, edit, review or endorse any Third-Party Content.
We reserve the right to cancel your access to any Third-Party Software at any time without notice. We may also suspend or terminate your access to Third Party Content at any time without notice and for any reason, including, but not limited to, your non-use of the Third-Party Content.
You agree that:
a. Any Third-Party Software you download through your financial management software is provided to you “as is” and “as available.”
b. Any Third-Party Content you review or use is provided to you “as is.”
You agree that we make no warranties and have no liability as to:
a. The accuracy, completeness, availability or timeliness of the information, text, graphics, or other items provided, stored, evaluated or processed through the Third-Party Software or Third-Party Content;
b. Any errors or omissions in the delivery or transmission of the Third-Party Software or Third-Party Content from us to you (and “you” includes delivery to your financial management software and/or your computer); and
c, The Third-Party Software’s or Third-Party Content’s fitness for a particular purpose and non-infringement of any third-party rights.
You understand that some states do not allow limitations on how long an implied warranty lasts, so that the above limitations may not apply to you, and that you may also have other rights, which vary from state to state.
You agree that we won’t be liable to you for:
a. Your inability to access or use the Third-Party Software.
b. The accuracy, timeliness, loss or corruption, or mis-delivery of any Account information or any other information processed by the Third-Party Software.
c Unauthorized access to your Accounts or to your Account information and any misappropriation, or alteration, of your Account information or data as a result of your installation or use of the Third-Party Software.
d. Removing your access to, or unenrolling you from, any Linked Site, Third-Party Software or Third-Party Content at our sole discretion.
You agree and understand that:
a. You assume all risk that unauthorized third parties may access any Third-Party Software you download and install, or any information you enter into the Third-Party Software.
b. If you use the Third-Party Software to transmit information, you and the Third-Party Software provider are responsible for the security and confidentiality of that information.
c. Any Third-Party Software downloads are your own risk and you alone are responsible for any resulting damage to the computer or other electronic device, as well as for any loss or corruption of data that might occur as a result.
d. You are solely responsible for acquiring and maintaining a computer or other electronic device that can handle and access the Third-Party Software, including any necessary equipment such as a modem, and that you’re responsible for all costs associated with accessing the Third-Party Software.
Limitation of Liability
A. Disclaimer of Liability. You are responsible for the correct set-up and installation of a web browser or related software to gain Internet access to and use of the Online Services. You agree that neither we nor any of our service providers shall be liable for any loss or damages (whether direct, indirect, special or consequential or otherwise), including economic, property, personal, or other loss or injury, whether caused by us, the hardware or software or a system-wide failure, arising or resulting from the installation, use, or maintenance of the equipment, software or other items necessary to access and/or operate the Online Services.
B. Disclaimer of Warranties. NEITHER WE, NOR ANY OF OUR SUBSIDIARIES, NOR ANY INFORMATION PROVIDERS MAKE ANY WARRANTY, EXPRESS OR IMPLIED, TO YOU CONCERNING THE SOFTWARE, EQUIPMENT, BROWSER OR OTHER ONLINE SERVICES INCLUDING, BUT NOT LIMITED TO, ANY WARRANTY OF MERCHANTABILITY OR FITNESS FOR PARTICULAR PURPOSE OR NON-INFRINGEMENT OF THIRD-PARTY RIGHTS, UNLESS DISCLAIMING SUCH WARRANTY IS PROHIBITED BY LAW. NEITHER WE, NOR ANY OF OUR SUBSIDIARIES, NOR ANY INFORMATION PROVIDER IS LIABLE FOR ANY COMPUTER VIRUS SOFTWARE-RELATED PROBLEMS THAT MAY BE ATTRIBUTABLE TO SERVICES PROVIDED IN CONNECTION WITH THE ONLINE SERVICES.
Online Services
A. Transactions that may be Conducted Using the Online Services
. You may use the Online Services to access your Certified Federal personal accounts online. These activities are limited to the extent noted herein and in the Deposit Account Agreement and Disclosure governing your Certified Federal accounts.
Our Online Services allow you to:
Withdraw funds from your account(s) or your personal line of credit by Certified Federal check issued in the name of the member appearing first on the Account Signature Card and mailed to the address of record;
Make transfers of funds among and between your accounts;
Make balance inquiries;
View copies of cleared checks;
Review transaction history for up to the last six (6) months;
Make loan payments by transfers from share account, checking account or money market account;
Make Online Bill Payments to preauthorized creditors;
Process Person-to- Person transactions;
Process Account-to Account transactions
B. Limitations on Frequency and Dollar Amount of Transactions.
Withdrawals from your share account(s) or checking Account(s) or loan advances on your Personal Line of Credit, whether by check or transfer to other accounts are not limited in terms of minimum or maximum dollar amounts per transaction except as listed below.
All withdrawals and transfers from a share or checking account are limited to the extent of clear funds available in the account.
All loan advances are limited to the amount available from your Personal Line of Credit.
C. Specific Information about Online Bill Pay.
Through the Online Bill Pay service, you can pay bills either on an automatic, recurring basis or periodically, as you request. You must provide us with the name and address of the Payee (i.e., the party to be paid), your account/reference number (if any) with that party and any other information we require to properly debit your account with us and credit your account with the payee. Payments can be made to any legal entity within the U.S. and its territories. You may not make any alimony, child support, tax, or other governmental or court-ordered payment using the Online Bill Pay service. Please allow five (5) business days for processing the information. If you wish to add or delete payees, you may make these changes online through the Online Bill Pay service. You authorize us to make all changes you submit through the Online Bill Pay Service or that are submitted by any other person having access to your Online Services User ID, Password, and Account information.
Online Bill Pay Service
. When you sign up for the Online Bill Pay Service, your Share Draft Checking Account will be used as your Online Bill Pay Account. You may make Online Bill Pay Payments in any amount between $0.01 and $25,000.00. When you schedule a bill payment using Online Bill Pay, you authorize us to withdraw the necessary funds from your Share Draft Checking Account. We may refuse to act on your instruction if sufficient funds, including funds available under any overdraft plan, are not available in your Share Draft Checking Account on the date we attempt to process payment. We reserve the right to enforce minimum and maximum payment amounts different from those listed here.
Processing Online Bill Pay Payments.
You must allow sufficient time for the payee to receive and process the payment before the payment due date (the due date shown on your invoice or provided in your agreement with the payee, not taking into account any grace period provided by the payee). If you do not allow sufficient time, you will assume full responsibility for all late charges, finance charges, or other actions taken by the payee. To ensure that your payments arrive on time, you must schedule payments to be processed at least five (5) business days before the payment due date for payments sent by check and at least two (2) business days before the payment due date for payments sent electronically. This generally allows sufficient time for the payee to receive and post the payment. We are not responsible for postal delays or processing delays by the payee. The cutoff time for processing bill pay requests is 3:00 p. m. Pacific Standard Time. In an effort to prevent erroneous duplicate payments, if you schedule multiple payments for the same amount to the same payee on any given day, we will process only one of those payments.
When you add payees to the Online Bill Pay Service, you must enter the account/reference number and address as they appear on the relevant payment stub or invoice. Occasionally a payee may choose not to participate in the services, or may require additional information before accepting payments electronically. We work with these payees to encourage them to accept an electronic or check payment from Certified Federal Credit Union. If we are unsuccessful, or if we believe that the payee cannot process payments in a timely manner, we may decline to make future electronic payments to that payee. In the unlikely event that this occurs, we will send you a notice. We may always refuse to make payments to certain payees.
How Online Bill Pay Payments are Made
. We process all payments you make through Online Bill Pay by either sending an electronic transmission to the payee or by mailing a draft to the payee, based on the information you have provided to us regarding the payee. Please note that payees who receive electronic delivery will receive your payment information, including the account number, through a computer link. Please also note that drafts (i.e., paper checks) sent to payees will be printed with your name, address, account number, payment date and payment amount. Electronic payments are generally received and credited by most payees within two (2) business days. All drafts drawn on your account are mailed through the U.S. Postal Service. Draft payments are generally received and credited by most payees within five (5) to seven (7) business days.
Stop Payments.
If you want to stop or change individual payments or preauthorized recurring payments you have instructed us to make, you must notify us by calling (323) 859-2250, Option 2, before we have started processing the transaction. You must access the appropriate function in our Online Bill Pay service
before 3:00 p.m. on the day before the business day the payment is scheduled to be withdrawn from your account, and either delete it or make the change. (NOTE: In Online Bill Pay, the date you indicate as the “send on” date is the date the funds will be withdrawn from your account and NOT the date the payee will receive your payment). We will charge you $25.00 for each stop payment order you make. If you order us to stop a preauthorized recurring payment one (1) business days or more before the transfer is scheduled, and we do not do so, we will be liable for your losses or damages. Expedited payments or payments designated as “Today” transactions cannot be stopped, cancelled, or changed.
D
. Specific Information about Person-to Person (P2P) Transfers
P2P stands for “Person to Person” which means a P2P account transfer is a transfer of funds between your account and the account of another individual, at the same or different financial institution. The transaction is initiated and completed by the two people exchanging funds, with the financial institutions providing the network to complete the transactions.
E.
Specific Information about Account-to Account (A2A) Transfers
A2A stands for “Account to Account” which means a A2A account transfer is a transfer of funds between your account at CFCU and an account at a different financial institution. The transaction is initiated and completed by you, with the financial institutions providing the network to complete the transactions.
F. Specific Information about My Credit Manager
You agree that by selecting the My Credit Manager widget in our Online Banking Service, or by otherwise accessing or using the My Credit Manager Third-Party Content, you instruct Certified Federal Credit Union to periodically obtain your credit report to use for the following purposes:
To display your credit score information to you for educational purposes and to assist you in understanding how financial transactions affect your credit score;
To confirm your identity, such as to identify potential fraudulent transactions in your name; and
To offer our products and services to you.
Parties’ Rights and Responsibilities
A. Your Rights and Responsibilities.
Authorized Use of Online Services by Other Persons
.
You are responsible for keeping your User ID, password and account data confidential. We are entitled to act on transaction instructions received using your password, and you agree that use of the password will have the same effect as your signature authorizing the transaction. If you authorize other persons to use your password in any manner, said authorizations will be considered unlimited in amount and manner until you have notified us in writing that you have revoked the authorization and changed the password. You are responsible for any transactions made by such persons until you notify us that transfers by that person are no longer authorized and we have a reasonable opportunity to act upon the change of your Password.
Report Unauthorized Transactions
.
You must notify us immediately if you believe that the Password has been lost or stolen or that someone has transferred or may transfer money from your Account without permission or if you suspect any fraudulent activity on any Account.
Your Liability for Unauthorized Transactions
.
Please notify us AT ONCE if there is reason to believe the password has been lost or stolen. If you tell us within two (2) business days after you discover your password or other means to access your account has been lost or stolen, your liability is no more than $50.00 should someone access your account without permission. If you fail to notify Certified Federal within two (2) business days, it is possible that you could lose all the money in your accounts plus the maximum overdraft line of credit. If you do not notify us within two (2) business days after learning of the possible loss or theft of the Password, and we can prove that we could have stopped someone from using the password without your permission if we had been notified, you could lose as much as $500.
If your statement shows electronic fund transfers that you did not make or authorize, you must inform us at once. If you do not tell us within sixty (60) days after the FIRST statement was mailed or delivered to you, you may be liable for the full amount of the loss if we can prove that we could have stopped someone from making the unauthorized transaction. If a good reason (such as a long trip or a hospital stay) kept you from notifying us, we may extend the time periods.
Resolving Errors or Problems
.
If you believe that a statement or receipt is incorrect or if you need more information about a transfer listed on the statement or receipt, contact us as soon as possible. We must hear from you no later than sixty (60) days after the FIRST statement on which the problem or error appeared is sent to you. We will need the following information:
Your name and Account number;
A description of the error or transfer about which you are unsure, and an explanation of why you believe it is an error or why more information is needed; and
The dollar amount of the suspected error.
If you notify us verbally or by electronic communications, we may require that you send us your complaint or question in writing within ten (10) business days. We will inform you of the results of our investigation within ten (10) business days (20 business days if the transfer involved a new account; i.e., account opened for 30 days or less) after we hear from you and will correct any error promptly. If we need more time, however, we may take up to 45 days (90 days if the transfer involved a new account or a foreign-initiated transfer) to investigate the complaint or question. If we decide to do this, we will credit your account within ten (10) business days (20 business days if the transfer involved a new account) with the amount you believe is in error, so that you will have the use of the money during the time it takes us to complete our investigation. If we ask you to put the complaint or question in writing and we do not receive it within ten (10) business days, we may not credit your account. If we decide that there was no error, we will send you a written explanation within three (3) business days after we finish our investigation. You may request copies of the documents that we used in our investigation.
Indemnification
.
You agree to indemnify, defend and hold us, our affiliates, directors, officers, employees and agents harmless against any third party claim, demand, suit, action or other proceeding and any expenses related to the Online Services.
Failed or Returned Transactions
.
In using the Online Services, you are requesting Certified Federal to make payments on your behalf from your Account. If we are unable to complete the transaction for any reason associated with your account (for example, there are insufficient funds in your account to cover the transaction), the transaction will not be completed. You agree that:
(a)          You will reimburse Certified Federal immediately upon demand, for the transaction amount that has been returned;
(b)          You will reimburse Certified Federal for any fees imposed as a result of the return;
(c)           You will reimburse Certified Federal for any fees it incurs in attempting to collect the amount of the return from you.
B. Our Rights and Responsibilities.
If you provide us with timely, complete, correct and accurate information and we do not then accurately complete a transfer to or from your account or if we fail to cancel a transaction as properly requested or in the correct amount according to our agreement with you, we are liable for your losses or damages as provided in this Agreement. There are some exceptions to our liability for processing transactions on your accounts. For example, we will not be liable:
If, through no fault of ours, you do not have enough money in your account to make the transfer;
If the transfer would go over the credit limit on your overdraft line of credit, if any;
If a legal order directs us to prohibit withdrawals or transfers from the account;
If circumstances beyond our control, such as interruption of telephone service or telecommunication facilities, natural disaster such as fire or flood, or handling of payments by a third party, prevent the transfer, despite reasonable precautions taken by us;
If you have not provided us with complete and correct payment information, including without limitation the name, address, account number and payment amount for the Payee on an Online Bill Pay payment;
If you have not properly followed instructions for using the Online Services;
If your operating system or software was not properly installed or functioning properly;
If you, or anyone authorized by you, commits any fraud or violates any law or regulation;
If there is a hold placed on your Account, or if access to your Account is blocked, in accordance with Certified Federal and Online Banking policy; or
If we have a reasonable basis for believing that unauthorized use of your password or account has occurred or may be occurring or if you default under this Agreement, the deposit account agreement, a credit agreement or any other agreement with us, or if we or you terminate this Agreement.
OUR SOLE RESPONSIBILITY FOR AN ERROR IN A TRANSFER WILL BE TO CORRECT THE ERROR, BUT IN NO CASE WILL WE BE LIABLE FOR ANY INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES.
Consumer Privacy and Conﬁdentiality
The importance of maintaining the confidentiality and privacy of the information provided by our members is one of our highest priorities. You should carefully review our Privacy Policy which is incorporated herein by this reference.
A. Sharing Your Personal Information with Others
. We recognize the importance of protecting the confidentiality of your personal information. Personal information includes all of the personally identifying information that you provide to us in connection with the accounts and use of Online Services. However, we may disclose personal information about you to third parties:
If we have entered into an agreement with another party to provide any of the Online Services. In this case, we will provide that party with information about your account, transfers, and your communications with us in order to carry out your instructions;
If it is necessary for completing transactions or otherwise carrying out your instructions;
If it is necessary to verify the existence and conditions of an account for a third party, such as a credit bureau, a payee, or any holder of a check issued by you through the Online Bill Pay Payment Service;
In order to comply with applicable laws, government agency rules, regulations or orders, court orders, subpoenas or other legal process or in order to give information to any government agency or official having legal authority to request such information;
In order to provide you with information about products and services that we believe will be interesting to you; or
If you otherwise give us specific permission.
B. Use of Cookies
. Cookies are files stored on a user’s own computer system to record information about websites visited frequently. Because of security issues, we will not allow you to store your identifying name, Online Service User ID or password as a cookie on the computer system. However, preferences, site mapping or other statistical information may be stored as a cookie on your hard drive.
C. How to request removal of Personal Data
Consumers have a right to request that certain information collected or maintained by the credit union be deleted after you have received our response to your Right to Know request. To submit a verifiable Right to Delete request for information email privacy@certifiedfed.com or call us at (800) 488-8328, or you may also write to us at: Certified Federal Credit Union – Attention CCPA Compliance – PO Box 8023 El Monte, CA 91734-2323. Please note that information necessary to comply with or be retained under a law, rule or regulation; information not subject to the CCPA; information necessary to process transactions or maintain accounts or as otherwise allowed by law is not subject to deletion. To request this information be deleted, please provide us with the following in your written request:
Your full name
The information you are requesting to be deleted By law and regulation, we are required to positively verify your identity prior to responding to your request.
You will need to provide a valid identification card including a state-issued driver’s license, ID card or US or other government-issued passport.
If we are unable to positively identify that the person making the request to delete is the consumer to whom the information relates (or authority to make the request on the consumer’s behalf), we may ask for additional verification or may deny the request.
Prior to deleting information, we are required to re-verify your consent to delete.
D. How to delete or close your account
If you wish to delete or discontinue use of your online banking account, contact us 323.859.2250, Option 2.
E. Location Information
If you use our mobile banking application on your mobile device, we may collect and process information about your actual location. We use this opt-in data to provide relevant messaging, even when the app is not open on your screen, to tailor our products and services for you, and to occasionally offer you promotions of interest. You can enable or disable access to this information anytime through your device settings.
Changes in Terms and other Amendments
We reserve the right to change the charges, fees or terms described in this Agreement. When changes are made to any fees, charges or other material terms, we will update the Fee Schedule or this Agreement, as applicable, and either send a notice to you at the address shown in our records or we will send you an electronic message (e-mail). The notice will be posted or sent to you at least thirty (30) days before the effective date of the change, unless an immediate change is necessary to maintain the security of the system or unless such change or amendments are otherwise required by law or applicable regulation. As always, you may choose to accept or decline changes by continuing or discontinuing the accounts or Online Services to which these changes relate or by terminating this Agreement. Your continued use of the Online Services constitutes an agreement to the amendment(s).
General Terms and Conditions
A. Credit Union Agreements
. In addition to this Agreement, you and Certified Federal agree to be bound by and comply with the requirements of agreements applicable to each of your Certified Federal accounts. Your use of the Online Services is your acknowledgment that you have received these agreements and intend to be bound by them. You should review other disclosures including the fees and charges that may be imposed for electronic funds transfers or the right to make transfers listed in the fee schedules accompanying those disclosures and the Fee Schedule related to this Agreement.
B. Governing Law
. This Agreement shall be governed by and construed in accordance with the laws of California, without regard to any conflict of law provisions. Your existing Certified Federal account relationships shall continue to be governed by and construed in accordance with the laws as disclosed in the Deposit Account Agreement and Disclosure.
C. Termination
. We may terminate this Agreement and any service provided pursuant hereto, in whole or in part, at any time. You or any party to your account may terminate this Agreement by notifying us in writing or contacting us at (323) 859-2250, Option 2. Termination of service will be effective the first business day following receipt of your written notice or call. When Online Bill Pay is terminated, any prescheduled Online Bill payments made through the Online Services will also be terminated. However, termination of this Agreement will not affect the rights and responsibilities of the parties under this Agreement for transactions initiated before termination.
D. Scope of Agreement
. This Agreement represents our complete agreement with you relating to our provision of the Online Services. No other statement, verbal or written, including language contained in our website, unless otherwise noted, is part of this Agreement.
Manage consentCertified Federal Credit Union utilizes "cookies." These cookies are used to collect and store information about how you interact with our website and assist in our marketing efforts.  To find out more about the cookies we use, see our CCPA Privacy Policy.
CA Consumer Privacy Act
The technical storage or access is strictly necessary for the legitimate purpose of enabling the use of a specific service explicitly requested by the subscriber or user, or for the sole purpose of carrying out the transmission of a communication over an electronic communications network.
The technical storage or access is necessary for the legitimate purpose of storing preferences that are not requested by the subscriber or user.
The technical storage or access that is used exclusively for statistical purposes.
The technical storage or access that is used exclusively for anonymous statistical purposes. Without a subpoena, voluntary compliance on the part of your Internet Service Provider, or additional records from a third party, information stored or retrieved for this purpose alone cannot usually be used to identify you.
The technical storage or access is required to create user profiles to send advertising, or to track the user on a website or across several websites for similar marketing purposes.
Manage options
Manage services
Manage {vendor_count} vendors
Read more about these purposes
Accept
Deny
View preferences
Save preferences
View preferences
Cookie Policy
Privacy Statement
{title}
MENU
MENU
Account Login
Pay Your Loan
Join Now!
Our Story
Who May Join?
Why Join?
Become a Member!
Exclusive CFCU Benefits
Discount Entertainment Tickets
Financial Planning
Accounts
Checking
FREE Checking and MORE
Loading Mobile Wallet
Savings + Money Market
Investments
Share Certificates
Individual Retirement Accounts
Online Banking
Free Online Banking
How To Videos
Free Mobile Banking
Free Bill Pay
Free eStatements
Rates
Direct Deposit Forms
Calculators
Loans + Credit Cards
Real Estate Loans
First Mortgage Loans
Second Mortgage Loans
Tips to Avoid Foreclosure
Vehicle Loans
New + Used Auto Loans
Recreational Vehicle Loans
Apply Online
Vehicle Loan Benefits
Vehicle Sales
Personal Loans
Signature Loans
Secured Loans
PayDay Loans
Apply Online
MORE Rewards Visa
Why Our Visa?
Visa ScoreCard Rewards
Loading Mobile Wallet
Apply Online
Lost + Stolen Cards
Card ON/OFF
Rates
Calculators
Support
Our Locations
Talk to Us
Employment
Holiday Schedule
Calculators
Member Education
Fraud + Alerts
How To Videos
BALANCE Financial Programs
Current Newsletter
Current Annual Report
Emergency Preparedness
Forms + Disclosures
Better Banking
Certified Federal Credit Union
>
Online Services Privacy Policy and Agreement
Online Services Privacy Policy and Agreement
CERTIFIED FEDERAL CREDIT UNION ONLINE SERVICES AGREEMENT
ONLINE BANKING, ONLINE BILL PAY, PERSON-TO-PERSON, ACCOUNT-TO ACCOUNT AGREEMENT AND DISCLOSURE STATEMENT
This Online Banking, Online Bill Pay, Person-to- Person, Account-to-Account Agreement and Disclosure (hereinafter, “Agreement”) describes your rights and obligations as a user of Online Services (collectively “Online Services”) offered by Certified Federal Credit Union (CFCU) (“we”, “us”, “our” or “Financial Institution”) now and in the future. As a member of Certified Federal, you are eligible to enroll in our Online Services. By using the Online Services, you, and any person you authorize to use your access to the Online Services, agree to abide by the terms and conditions of this Agreement.
Definitions
The following definitions apply in this Agreement:
“Account(s)” means the account that you have with us for personal, family or household use which will be debited for payments made to Payee(s).
“Account-to-Account” means our service which allows you to transfer funds between accounts that you own at different financial institutions.
“ISP” refers to your Internet Service Provider.
“My Credit Manager” is a personal finance manager.
“Online Banking” means an electronic system that provide users access to their personal credit union account, in order to conduct a range of financial transactions through the financial institution’s website or mobile app.
“Online Bill Pay” means our service that allows you to pay or transfer funds to designated Payees based upon your instructions to us via the Internet.
“Password” means the confidential identification code selected by you for identification purposes in connection with the Online Services.
“Payee” means the person or entity to which you wish an Online Service to be directed or the person or entity from which you receive electronic bills, as the case may be.
“Person-to-Person” means our service which allows you to transfer funds to another individual at either CFCU or another financial institution.
“Third-party software and content” refers to third-party software tools and that you can install on your computer or access through the Online Banking Service
“User ID” is the identification name created by you for your connection to the Online Services.
Setup and Use of Online Services
A. Eligibility
. In order to activate Online Services, you must have at least one account with us. You must have either a valid cell phone to receive security code texts, a valid email to receive security code, or voice phone to receive calls. You must create a password when signing on to Online Services. We do not require that the password be changed, but you may do so at your discretion. You should keep the password in a secure location. Any person having access to your Online Banking User ID and password will be able to access Online Banking and perform all transactions, including reviewing account information and making transfers to other entities. Note: In order to utilize Online Bill Pay, Account to Account (A2A) and Person to Person (P2P), you must be enrolled in Online Banking for a minimum of 90 days.
B. Access.
We will provide instructions on how to use the Online Services. You will gain access to your account(s) through the use of your internet- enabled device, your ISP, your password and your User ID. Online Services are generally accessible 24-hours a day, seven days a week. However, availability of the Online Services may be suspended for brief periods of time for purposes of maintenance, updating and revising the software. We are not liable for any failure to provide access to Online Services. We may modify, suspend, or terminate access to Online Services at any time and for any reason without notice or refund of any fees.
For purposes of transactions, the financial institution business days are Monday through Friday, excluding Federal Reserve holidays and weekends. All Online Bill Pay transaction requests received after 3:00 p.m. on business days, and all transactions which are requested on Saturdays, Sundays or Federal Reserve holidays will be processed on the Financial Institution’s next business day. All other Online Service requests received after 9:00p.m. on business days and all transactions which are requested on Sundays or Federal Reserve holidays will be processed on Certified Federal’s next business day.
C. Equipment Requirements
. A computer with access to the Internet, and a web browser is required to use the Online Services. You are responsible for the correct set-up and maintenance of your personal computer. We are not responsible for any errors, damages or other losses you may suffer due to malfunction or misapplication of any system used, including your browser, ISP, software, or any equipment you may use (including telecommunications facilities, computer hardware) to access or communicate with the Online Bill Pay services.
D. Third-party Software and Content
. We may offer third-party software tools and products (“Third-Party Software”) that you can install on your computer or access through the Online Banking Service. You are responsible for obtaining a valid and separate license agreement with the provider of the Third-Party Software.
We may offer third-party information, commentary, and tools (“Third-Party Content”). Third-Party Content offered in or accessed through the Online Banking Service is generally labeled as such, and may be available either in a frame, via a hyperlink, or simply posted to the Online Banking Service. We don’t own any interest in, edit, review or endorse any Third-Party Content.
We reserve the right to cancel your access to any Third-Party Software at any time without notice. We may also suspend or terminate your access to Third Party Content at any time without notice and for any reason, including, but not limited to, your non-use of the Third-Party Content.
You agree that:
a. Any Third-Party Software you download through your financial management software is provided to you “as is” and “as available.”
b. Any Third-Party Content you review or use is provided to you “as is.”
You agree that we make no warranties and have no liability as to:
a. The accuracy, completeness, availability or timeliness of the information, text, graphics, or other items provided, stored, evaluated or processed through the Third-Party Software or Third-Party Content;
b. Any errors or omissions in the delivery or transmission of the Third-Party Software or Third-Party Content from us to you (and “you” includes delivery to your financial management software and/or your computer); and
c, The Third-Party Software’s or Third-Party Content’s fitness for a particular purpose and non-infringement of any third-party rights.
You understand that some states do not allow limitations on how long an implied warranty lasts, so that the above limitations may not apply to you, and that you may also have other rights, which vary from state to state.
You agree that we won’t be liable to you for:
a. Your inability to access or use the Third-Party Software.
b. The accuracy, timeliness, loss or corruption, or mis-delivery of any Account information or any other information processed by the Third-Party Software.
c Unauthorized access to your Accounts or to your Account information and any misappropriation, or alteration, of your Account information or data as a result of your installation or use of the Third-Party Software.
d. Removing your access to, or unenrolling you from, any Linked Site, Third-Party Software or Third-Party Content at our sole discretion.
You agree and understand that:
a. You assume all risk that unauthorized third parties may access any Third-Party Software you download and install, or any information you enter into the Third-Party Software.
b. If you use the Third-Party Software to transmit information, you and the Third-Party Software provider are responsible for the security and confidentiality of that information.
c. Any Third-Party Software downloads are your own risk and you alone are responsible for any resulting damage to the computer or other electronic device, as well as for any loss or corruption of data that might occur as a result.
d. You are solely responsible for acquiring and maintaining a computer or other electronic device that can handle and access the Third-Party Software, including any necessary equipment such as a modem, and that you’re responsible for all costs associated with accessing the Third-Party Software.
Limitation of Liability
A. Disclaimer of Liability. You are responsible for the correct set-up and installation of a web browser or related software to gain Internet access to and use of the Online Services. You agree that neither we nor any of our service providers shall be liable for any loss or damages (whether direct, indirect, special or consequential or otherwise), including economic, property, personal, or other loss or injury, whether caused by us, the hardware or software or a system-wide failure, arising or resulting from the installation, use, or maintenance of the equipment, software or other items necessary to access and/or operate the Online Services.
B. Disclaimer of Warranties. NEITHER WE, NOR ANY OF OUR SUBSIDIARIES, NOR ANY INFORMATION PROVIDERS MAKE ANY WARRANTY, EXPRESS OR IMPLIED, TO YOU CONCERNING THE SOFTWARE, EQUIPMENT, BROWSER OR OTHER ONLINE SERVICES INCLUDING, BUT NOT LIMITED TO, ANY WARRANTY OF MERCHANTABILITY OR FITNESS FOR PARTICULAR PURPOSE OR NON-INFRINGEMENT OF THIRD-PARTY RIGHTS, UNLESS DISCLAIMING SUCH WARRANTY IS PROHIBITED BY LAW. NEITHER WE, NOR ANY OF OUR SUBSIDIARIES, NOR ANY INFORMATION PROVIDER IS LIABLE FOR ANY COMPUTER VIRUS SOFTWARE-RELATED PROBLEMS THAT MAY BE ATTRIBUTABLE TO SERVICES PROVIDED IN CONNECTION WITH THE ONLINE SERVICES.
Online Services
A. Transactions that may be Conducted Using the Online Services
. You may use the Online Services to access your Certified Federal personal accounts online. These activities are limited to the extent noted herein and in the Deposit Account Agreement and Disclosure governing your Certified Federal accounts.
Our Online Services allow you to:
Withdraw funds from your account(s) or your personal line of credit by Certified Federal check issued in the name of the member appearing first on the Account Signature Card and mailed to the address of record;
Make transfers of funds among and between your accounts;
Make balance inquiries;
View copies of cleared checks;
Review transaction history for up to the last six (6) months;
Make loan payments by transfers from share account, checking account or money market account;
Make Online Bill Payments to preauthorized creditors;
Process Person-to- Person transactions;
Process Account-to Account transactions
B. Limitations on Frequency and Dollar Amount of Transactions.
Withdrawals from your share account(s) or checking Account(s) or loan advances on your Personal Line of Credit, whether by check or transfer to other accounts are not limited in terms of minimum or maximum dollar amounts per transaction except as listed below.
All withdrawals and transfers from a share or checking account are limited to the extent of clear funds available in the account.
All loan advances are limited to the amount available from your Personal Line of Credit.
C. Specific Information about Online Bill Pay.
Through the Online Bill Pay service, you can pay bills either on an automatic, recurring basis or periodically, as you request. You must provide us with the name and address of the Payee (i.e., the party to be paid), your account/reference number (if any) with that party and any other information we require to properly debit your account with us and credit your account with the payee. Payments can be made to any legal entity within the U.S. and its territories. You may not make any alimony, child support, tax, or other governmental or court-ordered payment using the Online Bill Pay service. Please allow five (5) business days for processing the information. If you wish to add or delete payees, you may make these changes online through the Online Bill Pay service. You authorize us to make all changes you submit through the Online Bill Pay Service or that are submitted by any other person having access to your Online Services User ID, Password, and Account information.
Online Bill Pay Service
. When you sign up for the Online Bill Pay Service, your Share Draft Checking Account will be used as your Online Bill Pay Account. You may make Online Bill Pay Payments in any amount between $0.01 and $25,000.00. When you schedule a bill payment using Online Bill Pay, you authorize us to withdraw the necessary funds from your Share Draft Checking Account. We may refuse to act on your instruction if sufficient funds, including funds available under any overdraft plan, are not available in your Share Draft Checking Account on the date we attempt to process payment. We reserve the right to enforce minimum and maximum payment amounts different from those listed here.
Processing Online Bill Pay Payments.
You must allow sufficient time for the payee to receive and process the payment before the payment due date (the due date shown on your invoice or provided in your agreement with the payee, not taking into account any grace period provided by the payee). If you do not allow sufficient time, you will assume full responsibility for all late charges, finance charges, or other actions taken by the payee. To ensure that your payments arrive on time, you must schedule payments to be processed at least five (5) business days before the payment due date for payments sent by check and at least two (2) business days before the payment due date for payments sent electronically. This generally allows sufficient time for the payee to receive and post the payment. We are not responsible for postal delays or processing delays by the payee. The cutoff time for processing bill pay requests is 3:00 p. m. Pacific Standard Time. In an effort to prevent erroneous duplicate payments, if you schedule multiple payments for the same amount to the same payee on any given day, we will process only one of those payments.
When you add payees to the Online Bill Pay Service, you must enter the account/reference number and address as they appear on the relevant payment stub or invoice. Occasionally a payee may choose not to participate in the services, or may require additional information before accepting payments electronically. We work with these payees to encourage them to accept an electronic or check payment from Certified Federal Credit Union. If we are unsuccessful, or if we believe that the payee cannot process payments in a timely manner, we may decline to make future electronic payments to that payee. In the unlikely event that this occurs, we will send you a notice. We may always refuse to make payments to certain payees.
How Online Bill Pay Payments are Made
. We process all payments you make through Online Bill Pay by either sending an electronic transmission to the payee or by mailing a draft to the payee, based on the information you have provided to us regarding the payee. Please note that payees who receive electronic delivery will receive your payment information, including the account number, through a computer link. Please also note that drafts (i.e., paper checks) sent to payees will be printed with your name, address, account number, payment date and payment amount. Electronic payments are generally received and credited by most payees within two (2) business days. All drafts drawn on your account are mailed through the U.S. Postal Service. Draft payments are generally received and credited by most payees within five (5) to seven (7) business days.
Stop Payments.
If you want to stop or change individual payments or preauthorized recurring payments you have instructed us to make, you must notify us by calling (323) 859-2250, Option 2, before we have started processing the transaction. You must access the appropriate function in our Online Bill Pay service
before 3:00 p.m. on the day before the business day the payment is scheduled to be withdrawn from your account, and either delete it or make the change. (NOTE: In Online Bill Pay, the date you indicate as the “send on” date is the date the funds will be withdrawn from your account and NOT the date the payee will receive your payment). We will charge you $25.00 for each stop payment order you make. If you order us to stop a preauthorized recurring payment one (1) business days or more before the transfer is scheduled, and we do not do so, we will be liable for your losses or damages. Expedited payments or payments designated as “Today” transactions cannot be stopped, cancelled, or changed.
D
. Specific Information about Person-to Person (P2P) Transfers
P2P stands for “Person to Person” which means a P2P account transfer is a transfer of funds between your account and the account of another individual, at the same or different financial institution. The transaction is initiated and completed by the two people exchanging funds, with the financial institutions providing the network to complete the transactions.
E.
Specific Information about Account-to Account (A2A) Transfers
A2A stands for “Account to Account” which means a A2A account transfer is a transfer of funds between your account at CFCU and an account at a different financial institution. The transaction is initiated and completed by you, with the financial institutions providing the network to complete the transactions.
F. Specific Information about My Credit Manager
You agree that by selecting the My Credit Manager widget in our Online Banking Service, or by otherwise accessing or using the My Credit Manager Third-Party Content, you instruct Certified Federal Credit Union to periodically obtain your credit report to use for the following purposes:
To display your credit score information to you for educational purposes and to assist you in understanding how financial transactions affect your credit score;
To confirm your identity, such as to identify potential fraudulent transactions in your name; and
To offer our products and services to you.
Parties’ Rights and Responsibilities
A. Your Rights and Responsibilities.
Authorized Use of Online Services by Other Persons
.
You are responsible for keeping your User ID, password and account data confidential. We are entitled to act on transaction instructions received using your password, and you agree that use of the password will have the same effect as your signature authorizing the transaction. If you authorize other persons to use your password in any manner, said authorizations will be considered unlimited in amount and manner until you have notified us in writing that you have revoked the authorization and changed the password. You are responsible for any transactions made by such persons until you notify us that transfers by that person are no longer authorized and we have a reasonable opportunity to act upon the change of your Password.
Report Unauthorized Transactions
.
You must notify us immediately if you believe that the Password has been lost or stolen or that someone has transferred or may transfer money from your Account without permission or if you suspect any fraudulent activity on any Account.
Your Liability for Unauthorized Transactions
.
Please notify us AT ONCE if there is reason to believe the password has been lost or stolen. If you tell us within two (2) business days after you discover your password or other means to access your account has been lost or stolen, your liability is no more than $50.00 should someone access your account without permission. If you fail to notify Certified Federal within two (2) business days, it is possible that you could lose all the money in your accounts plus the maximum overdraft line of credit. If you do not notify us within two (2) business days after learning of the possible loss or theft of the Password, and we can prove that we could have stopped someone from using the password without your permission if we had been notified, you could lose as much as $500.
If your statement shows electronic fund transfers that you did not make or authorize, you must inform us at once. If you do not tell us within sixty (60) days after the FIRST statement was mailed or delivered to you, you may be liable for the full amount of the loss if we can prove that we could have stopped someone from making the unauthorized transaction. If a good reason (such as a long trip or a hospital stay) kept you from notifying us, we may extend the time periods.
Resolving Errors or Problems
.
If you believe that a statement or receipt is incorrect or if you need more information about a transfer listed on the statement or receipt, contact us as soon as possible. We must hear from you no later than sixty (60) days after the FIRST statement on which the problem or error appeared is sent to you. We will need the following information:
Your name and Account number;
A description of the error or transfer about which you are unsure, and an explanation of why you believe it is an error or why more information is needed; and
The dollar amount of the suspected error.
If you notify us verbally or by electronic communications, we may require that you send us your complaint or question in writing within ten (10) business days. We will inform you of the results of our investigation within ten (10) business days (20 business days if the transfer involved a new account; i.e., account opened for 30 days or less) after we hear from you and will correct any error promptly. If we need more time, however, we may take up to 45 days (90 days if the transfer involved a new account or a foreign-initiated transfer) to investigate the complaint or question. If we decide to do this, we will credit your account within ten (10) business days (20 business days if the transfer involved a new account) with the amount you believe is in error, so that you will have the use of the money during the time it takes us to complete our investigation. If we ask you to put the complaint or question in writing and we do not receive it within ten (10) business days, we may not credit your account. If we decide that there was no error, we will send you a written explanation within three (3) business days after we finish our investigation. You may request copies of the documents that we used in our investigation.
Indemnification
.
You agree to indemnify, defend and hold us, our affiliates, directors, officers, employees and agents harmless against any third party claim, demand, suit, action or other proceeding and any expenses related to the Online Services.
Failed or Returned Transactions
.
In using the Online Services, you are requesting Certified Federal to make payments on your behalf from your Account. If we are unable to complete the transaction for any reason associated with your account (for example, there are insufficient funds in your account to cover the transaction), the transaction will not be completed. You agree that:
(a)          You will reimburse Certified Federal immediately upon demand, for the transaction amount that has been returned;
(b)          You will reimburse Certified Federal for any fees imposed as a result of the return;
(c)           You will reimburse Certified Federal for any fees it incurs in attempting to collect the amount of the return from you.
B. Our Rights and Responsibilities.
If you provide us with timely, complete, correct and accurate information and we do not then accurately complete a transfer to or from your account or if we fail to cancel a transaction as properly requested or in the correct amount according to our agreement with you, we are liable for your losses or damages as provided in this Agreement. There are some exceptions to our liability for processing transactions on your accounts. For example, we will not be liable:
If, through no fault of ours, you do not have enough money in your account to make the transfer;
If the transfer would go over the credit limit on your overdraft line of credit, if any;
If a legal order directs us to prohibit withdrawals or transfers from the account;
If circumstances beyond our control, such as interruption of telephone service or telecommunication facilities, natural disaster such as fire or flood, or handling of payments by a third party, prevent the transfer, despite reasonable precautions taken by us;
If you have not provided us with complete and correct payment information, including without limitation the name, address, account number and payment amount for the Payee on an Online Bill Pay payment;
If you have not properly followed instructions for using the Online Services;
If your operating system or software was not properly installed or functioning properly;
If you, or anyone authorized by you, commits any fraud or violates any law or regulation;
If there is a hold placed on your Account, or if access to your Account is blocked, in accordance with Certified Federal and Online Banking policy; or
If we have a reasonable basis for believing that unauthorized use of your password or account has occurred or may be occurring or if you default under this Agreement, the deposit account agreement, a credit agreement or any other agreement with us, or if we or you terminate this Agreement.
OUR SOLE RESPONSIBILITY FOR AN ERROR IN A TRANSFER WILL BE TO CORRECT THE ERROR, BUT IN NO CASE WILL WE BE LIABLE FOR ANY INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES.
Consumer Privacy and Conﬁdentiality
The importance of maintaining the confidentiality and privacy of the information provided by our members is one of our highest priorities. You should carefully review our Privacy Policy which is incorporated herein by this reference.
A. Sharing Your Personal Information with Others
. We recognize the importance of protecting the confidentiality of your personal information. Personal information includes all of the personally identifying information that you provide to us in connection with the accounts and use of Online Services. However, we may disclose personal information about you to third parties:
If we have entered into an agreement with another party to provide any of the Online Services. In this case, we will provide that party with information about your account, transfers, and your communications with us in order to carry out your instructions;
If it is necessary for completing transactions or otherwise carrying out your instructions;
If it is necessary to verify the existence and conditions of an account for a third party, such as a credit bureau, a payee, or any holder of a check issued by you through the Online Bill Pay Payment Service;
In order to comply with applicable laws, government agency rules, regulations or orders, court orders, subpoenas or other legal process or in order to give information to any government agency or official having legal authority to request such information;
In order to provide you with information about products and services that we believe will be interesting to you; or
If you otherwise give us specific permission.
B. Use of Cookies
. Cookies are files stored on a user’s own computer system to record information about websites visited frequently. Because of security issues, we will not allow you to store your identifying name, Online Service User ID or password as a cookie on the computer system. However, preferences, site mapping or other statistical information may be stored as a cookie on your hard drive.
C. How to request removal of Personal Data
Consumers have a right to request that certain information collected or maintained by the credit union be deleted after you have received our response to your Right to Know request. To submit a verifiable Right to Delete request for information email privacy@certifiedfed.com or call us at (800) 488-8328, or you may also write to us at: Certified Federal Credit Union – Attention CCPA Compliance – PO Box 8023 El Monte, CA 91734-2323. Please note that information necessary to comply with or be retained under a law, rule or regulation; information not subject to the CCPA; information necessary to process transactions or maintain accounts or as otherwise allowed by law is not subject to deletion. To request this information be deleted, please provide us with the following in your written request:
Your full name
The information you are requesting to be deleted By law and regulation, we are required to positively verify your identity prior to responding to your request.
You will need to provide a valid identification card including a state-issued driver’s license, ID card or US or other government-issued passport.
If we are unable to positively identify that the person making the request to delete is the consumer to whom the information relates (or authority to make the request on the consumer’s behalf), we may ask for additional verification or may deny the request.
Prior to deleting information, we are required to re-verify your consent to delete.
D. How to delete or close your account
If you wish to delete or discontinue use of your online banking account, contact us 323.859.2250, Option 2.
E. Location Information
If you use our mobile banking application on your mobile device, we may collect and process information about your actual location. We use this opt-in data to provide relevant messaging, even when the app is not open on your screen, to tailor our products and services for you, and to occasionally offer you promotions of interest. You can enable or disable access to this information anytime through your device settings.
Changes in Terms and other Amendments
We reserve the right to change the charges, fees or terms described in this Agreement. When changes are made to any fees, charges or other material terms, we will update the Fee Schedule or this Agreement, as applicable, and either send a notice to you at the address shown in our records or we will send you an electronic message (e-mail). The notice will be posted or sent to you at least thirty (30) days before the effective date of the change, unless an immediate change is necessary to maintain the security of the system or unless such change or amendments are otherwise required by law or applicable regulation. As always, you may choose to accept or decline changes by continuing or discontinuing the accounts or Online Services to which these changes relate or by terminating this Agreement. Your continued use of the Online Services constitutes an agreement to the amendment(s).
General Terms and Conditions
A. Credit Union Agreements
. In addition to this Agreement, you and Certified Federal agree to be bound by and comply with the requirements of agreements applicable to each of your Certified Federal accounts. Your use of the Online Services is your acknowledgment that you have received these agreements and intend to be bound by them. You should review other disclosures including the fees and charges that may be imposed for electronic funds transfers or the right to make transfers listed in the fee schedules accompanying those disclosures and the Fee Schedule related to this Agreement.
B. Governing Law
. This Agreement shall be governed by and construed in accordance with the laws of California, without regard to any conflict of law provisions. Your existing Certified Federal account relationships shall continue to be governed by and construed in accordance with the laws as disclosed in the Deposit Account Agreement and Disclosure.
C. Termination
. We may terminate this Agreement and any service provided pursuant hereto, in whole or in part, at any time. You or any party to your account may terminate this Agreement by notifying us in writing or contacting us at (323) 859-2250, Option 2. Termination of service will be effective the first business day following receipt of your written notice or call. When Online Bill Pay is terminated, any prescheduled Online Bill payments made through the Online Services will also be terminated. However, termination of this Agreement will not affect the rights and responsibilities of the parties under this Agreement for transactions initiated before termination.
D. Scope of Agreement
. This Agreement represents our complete agreement with you relating to our provision of the Online Services. No other statement, verbal or written, including language contained in our website, unless otherwise noted, is part of this Agreement.
Manage consent
Sub-section Policy: 
Sub-policy 0
https://www.certifiedfed.com/wp-content/uploads/2022/02/A2-Certified-FCU-CCPA_Full-Disclosure-updated-02152022.pdf:
