Privacy Policy
Dogbyte Games is committed to not collecting personally identifiable or sensitive information about you.
	   We do not ask for your full name, email address, phone number or other personally identifiable as part of gameplay. 
	   The application does collect some non-sensitive, anonymous data as outlined below:
Data collected for Advertising (Free Games only)
Ad companies may use and collect anonymous data about your interests to customize content and advertising here and in other sites and applications.
	   Interest and location data may be linked to your device, but is not linked to your identity.
Click to see company privacy policies and opt-out choices:
AdMob:
Privacy Policy
Chartboost:
Privacy Policy
Unity Ads:
Privacy Policy
Why collect data?
By collecting data on app usage and about your device and Generic geographic location, such as the city you are located in, we are better able to integrate updates,
	   implement device specific testing, explore localisation opportunities and make better games that are tailored to our user's needs.
When we offer our games as free-to-play, we still require the game to generate income to help fund development costs and efforts to make the best game possible. 
	   Advertising is one way we can help cover our costs, and in order to implement relevant advertising a certain amount of non-sensitive information is required by each ad network.
IMPORTANT! By installing and playing our games you agree our privacy policy and data collection directive.
If you have any questions or concerns you can contact us at
support@dogbytegames.com
Last updated 24 May 2018 for GDPR compliance
iPhone
&
Android
games by
Dogbyte Games 2019
Sub-section Policy: 
Sub-policy 0
https://www.google.com/policies/privacy/:

Sub-policy 1
https://answers.chartboost.com/en-us/articles/115001489623:
We’ve rewritten and re-arranged our Privacy Policy to be more clear about our data practices and how these may vary depending on who the data subject is - i.e. a website visitor, a customer or an end-user of mobile applications. We believe these changes make it easier to understand how we collect, use and share these information. We also updated the Privacy Policy to take into account recent regulatory changes in the US. While the text looks different, these updates don’t allow Chartboost to collect, use or share your data in new ways. Please review our new Privacy Policy
here
and reach out to us at
privacy@chartboost.com
if you have any questions.
Monetization
Maximize revenue by serving ads in your apps with targeted locations.
Get Started
Explore API
Android SDK
Latest Release
v9.8.3
Integration Guide
↗ Demo App
iOS SDK
Latest Release
v9.8.1
Integration Guide
↗ Demo App
Unity SDK
*
Use the Mediation Unity SDK
Mediation
Gain revenue through network bidding and waterfalls.
Get Started
Explore API
Android SDK
Latest Release
v5.2.0
Integration Guide
↗ Demo App
↗ Open Source
iOS SDK
Latest Release
v5.2.0
Integration Guide
↗ Demo App
↗ Open Source
Unity SDK
Latest Release
v5.2.0
Integration Guide
↗ Demo App
↗ Open Source
Advertising
Acquire new customers by configuring your campaigns and creatives.
Get Started
Explore API
Partners
Reach your audience by connecting to our exchange.
Get Started
Explore API
© 2025 Chartboost, LLC.
Chartboost.com
Legal
Cookie Settings
Sub-policy 2
http://unity3d.com/legal/privacy-policy:
Access Denied
You don't have permission to access "http://unity3d.com/legal/privacy-policy" on this server.
Reference #18.1db01302.1741387972.68c689b8
https://errors.edgesuite.net/18.1db01302.1741387972.68c689b8