개인정보 처리 방침
㈜위메이드커넥트(이하 “회사”라고 합니다.)는 이용자의 개인정보를 중요시하며, ‘개인정보 보호법 및 정보통신망 이용촉진 등에 관한 법률’ 등 회사가 준수하여야 할 관련 법령상의 개인정보보호 규정을 준수하고 있습니다.회사는 개인정보 처리방침을 통하여 정보주체(이하 ‘지원자’)께서 제공하는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보 보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.
1. 수집하는 개인정보 항목 및 수집방법
서류 제출시 : (필수)성명, 생년월일, E-mail, 전화번호, 거주지, 학력, 경력사항, 외국어 및 자격사항, 경력기술서 (선택)보훈대상, 장애 대상여부
채용 홈페이지 : (필수)경력, 학력, 이름, 생년월일, 전화번호, 메일주소, 이력서 (선택)포트폴리오
2. 개인정보의 수집 및 이용 목적
회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다.
(1) 채용 진행에 따른 입사 지원/선발 전형/채용 진행 사항 관련 안내, 향후 채용 가능 자원관리 및 본인 식별
3. 개인정보의 제3자 제공에 관한 사항
회사는 지원자의 개인정보를 원칙적으로 외부에 제공하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.
(1) 지원자가 사전에 동의한 경우
(2) 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우
4. 개인정보 처리 위탁에 관한 사항
회사는 지원자의 동의 없이 지원자의 개인정보 처리를 외부 업체에 위탁하지 않습니다.
향후 그러한 필요가 생길 경우, 위탁 대상자와 위탁 업무 내용에 대해 지원자에게 통지하고 필요한 경우 사전 동의를 받도록 하겠습니다.
5. 수집한 개인정보의 보유 및 이용 기간
회사는 원칙적으로, 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 회사 내부의 서버에 안전하게 보존합니다.
(1) 채용된 입사지원자의 개인정보
• 보유기간: 재직 중 보유
• 보유이유: 재직 중 인사관리, 퇴직 후 복리후생, 경력증명서 발급
(2) 채용되지 아니한 입사지원자의 개인정보
• 보유기간 : 수집·이용에 대한 동의를 철회하거나 삭제를 요청할 경우 또는 수집·이용 목적이 달성(입사 전형 종료)되면 일주일 이내 파기
6. 개인정보 파기 절차 및 방법
회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다.
다만 법령에 따라 보존하여야 하는 경우에는 그러하지 않습니다.
파기 절차 및 방법은 다음과 같습니다.
(1) 종이에 출력된 개인정보: 분쇄기로 분쇄하거나 소각
(2) 전자적 파일 형태로 저장된 개인정보: 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제
7. 개인정보의 열람 및 정정, 개인정보 제공 동의 철회 등의 권리 및 그 행사 방법
입사지원자는 언제든지 개인정보를 조회하거나 수정/삭제 요청할 수 있으며, 요청은 회사 개인정보 담당자에게 서면, 전화 또는 이메일로 연락하시면 지체 없이 조치하겠습니다.
지원자가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다.
또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리 결과를 제3자에게 지체없이 통지하여 정정이 이루어지도록 하겠습니다.
회사는 입사지원자에 의해 해지 또는 삭제된 개인정보는 회사가 수집하는 ‘개인정보의 보유 및 이용 기간’에 명시된 바에 따라 처리하고 그 외 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.
권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수도 있습니다. 이 경우 “개인정보 처리 방법에 관한 고시(제2020-7호)” 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.
8. 쿠키에 의한 개인정보 수집 및 거부에 관한 사항
1. 이용자의 웹사이트 방문기록 파악을 위해 이용정보를 저장하고 불러오는 ‘쿠키(cookie)’를 사용하며 해당 정보를 목적 외로 이용하거나 제3자에게 제공하지 않습니다.
2. 쿠키는 웹사이트를 운영하는데 이용되는 서버(http)가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 이용자의 PC 내의 하드디스크에 저장되기도 합니다.
가. 쿠키의 사용목적
이용자의 접속빈도, 방문시간 등 웹사이트 방문 기록을 파악하여 이용자에게 최적화된 정보를 제공하는데 사용됩니다.
나. 쿠키의 설치‧운영 및 거부
웹브라우저 상단의 도구>인터넷 옵션>개인정보 메뉴의 옵션 설정을 통해 쿠키 저장을 거부 할 수 있습니다.
다. 쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다.
9. 개인정보의 안전성 확보 조치에 관한 사항
회사는 안전성 확보를 위하여 이용자의 개인정보 분실, 도난, 유출, 변조 또는 훼손 방지를 위해 다음과 같은 개인정보의 안전성 확보 조치를 이행하고 있습니다. 단, 회사가 개인정보보호 의무를 다하였음에도 기기분실 등 이용자 본인의 부주의 혹은 회사가 관리하지 않는 영역에서 발생한 사고 등으로 중요 개인정보가 유출되어 발생한 문제에 대하여 회사는 일체의 책임을 지지 않습니다.
1. 기술적 대책
1) 이용자가 연동한 계정의 개인정보는 이용자 본인이 설정한 비밀번호에 의해 보호되며 이용자 계정의 비밀번호는 오직 본인만이 알 수 있습니다. 또한 개인정보 확인 및 변경도 비밀번호를 알고 있는 본인에 의해서만 가능합니다.
2) 회사는 이용자의 개인정보 중 관련 법령에서 지정한 항목을 암호화하여 보관하고 있으며, 개인정보의 확인 및 변경은 본인의 요청을 통하여 본인인증 후에만 가능합니다.
3) 개인정보가 포함되어 있는 중요한 데이터는 그 파일 및 송신 데이터를 암호화하거나 파일 잠금 기능을 사용하는 등의 보안 기능을 사용하여 보호하고 있습니다.
4) 회사는 해킹이나 컴퓨터 바이러스 등에 의하여 이용자의 개인정보가 유출되거나 훼손되는 것을 방지하기 위하여 항상 감시하고 있습니다. 또한 만약의 사태를 대비하여 시스템 및 데이터, 개인정보를 주기적으로 백업하고 있으며 백신 프로그램을 정기적으로 관리하여 개인정보가 침해되는 것을 방지하고 있습니다.
5) 회사는 개인정보를 처리할 수 있도록 체계적으로 구성된 데이터베이스 시스템에 필요한 조치를 다하고 있습니다.
2. 관리적 대책
1) 회사는 이용자의 개인정보에 대한 접근 권한을 최소한의 인원으로 제한하고 있으며, 그 최소 인원에 해당하는 자는 다음과 같습니다.
– 이용자를 직접 상대로 하여 마케팅, 이벤트, 고객지원, 배송업무를 수행하는 자 (위탁, 협력 업체의 직원 포함)
– 개인정보보호 책임자를 포함한 개인정보보호업무를 담당하는 자
– 기타 업무상 개인정보 처리가 불가피한 자
2) 회사는 개인정보취급자와 수탁사를 대상으로 개인정보보호 의무 등에 관해 정기적인 교육을 실시하고 있습니다.
3) 회사는 개인정보보호 업무를 전담하는 부서에서 개인정보처리지침을 수립하여 관리하고 있습니다. 또한 내부 규정 준수 여부를 정기적으로 확인하여 문제가 발견될 경우, 즉시 바로잡을 수 있도록 노력하고 있습니다.
4) 회사는 개인정보보호 책임자, 개인정보 관련 처리자의 업무 인수인계는 보안이 유지된 상태에서 철저하게 이뤄지고 있으며, 입사 및 퇴사 후 개인정보 사고에 대한 책임을 명확화하고 있습니다.
5) 회사는 이용자 개인의 실수 혹은 인터넷의 본질적인 위험성으로 인해 야기되는 개인정보 유출에 대해서는 책임을 지지 않습니다. 이용자는 본인의 개인정보 보호를 위하여 자신의 계정과 비밀번호를 적절하게 관리하고, 그에 대한 책임을 져야 합니다.
3. 물리적 대책
1) 회사는 개인정보를 보관하고 있는 개인정보시스템의 물리적 보관 장소를 별도로 두고 이에 대해 출입통제 절차를 수립, 운영하고 있습니다.
2) 개인정보가 포함되어 있는 서류, 보조저장매체 등은 잠금 장치가 있는 안전한 장소에 보관하고 있습니다.
10. 개인정보보호 책임자
회사는 고객의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 개인정보보호 책임자를 지정하고 있습니다.
개인정보보호책임자
– 소속/이름: 서비스지원실/김용준
– 전화번호: 031-604-3318
– 메일:
privacy@wemadeconnect.com
기타 개인정보 침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.
정보주체는 다음 각 호의 기관에 대해 개인정보 침해에 대한 피해구제, 상담 등을 문의하실 수 있습니다.
아래의 기관은 별개의기관으로서, 자체적인 개인정보 불만처리, 피해구제 결과에 만족하지 못하시거나 보다 자세한 도움이 필요하시면 문의하여 주시기 바랍니다.
1. 개인정보 침해신고센터 (한국인터넷진흥원 운영)
가. 소관업무 : 개인정보 침해사실 신고, 상담 신청
나. 홈페이지 :
privacy.kisa.or.kr
다. 전화 : (국번없이) 118
2. 개인정보 분쟁조정위원회
가. 소관업무 : 개인정보 분쟁조정신청, 집단분쟁조정
나. 홈페이지 :
www.kopico.go.kr
다. 전화 : (국번없이)1833-6972
3. 대검찰청 사이버수사과 : (국번없이)1301,
cid@spo.go.kr
(
www.spo.go.kr
)
4. 경찰청 사이버수사국 : (국번없이) 182 (
ecrm.cyber.go.kr
)
<부칙>
본 개인정보 처리방침은 2024년 11월 15일부터 적용됩니다.
이전 개인정보 처리방침
Sub-section Policy: 
Sub-policy 0
https://privacy.kisa.or.kr/:
본문내용 바로가기
주메뉴로 바로가기
풋터 바로가기
+ 대국민서비스 바로가기
대표웹사이트
이용안내
신고센터
이용방법
처리절차
타 신고기관 안내
신고·상담
침해 신고·상담 방법
신고·상담 하기
신고 처리상태 확인
기업·공공기관
기술지원
개인정보유출 신고
알림마당
공지사항
이용안내
신고센터
이용방법
처리절차
타 신고기관 안내
신고·상담
침해 신고·상담 방법
신고·상담 하기
신고 처리상태 확인
기업·공공기관
기술지원
개인정보유출 신고
알림마당
공지사항
모바일메뉴닫기
※인증시간이 10분 남았습니다.
개인정보침해 신고·상담
만 14세 미만
신고·상담 신청
만 14세 이상
신고·상담 신청
나의 신고
처리상태 확인
개인정보 바로알기
개인정보보호 온라인 교육
개인정보 열람 요구
개인정보처리방침
찾아오시는 길
고객광장
RSS
전자우편무단수집거부
전자우편 무단수집 거부
본 웹사이트에 게시된 전자우편 주소가
전자우편수집 프로그램
이나 그 밖의 기술적 장치를 이용하여 무단으로 수집되는 것을 거부하며, 이를 위반시
정보통신망 이용촉진 및 정보보호 등에 관힌 법률에 의해 처벌
받을 수 있습니다.
확인
전자우편 무단수집 거부
본 웹사이트에 게시된 전자우편 주소가
전자우편수집 프로그램
이나 그 밖의 기술적 장치를 이용하여 무단으로 수집되는 것을 거부하며, 이를 위반시
정보통신망 이용촉진 및 정보보호 등에 관힌 법률에 의해 처벌
받을 수 있습니다.
확인
[나주본원]  58342 전남 나주시 진흥길 9(빛가람동) 한국인터넷진흥원 개인정보침해 신고센터
TEL. 118  /  FAX. 061-820-2619
© 2019 KISA. All rights reserved.
웹접근성 인증 마크