Game Portal
Support
About
Terms of Service
20220721
20210701
20210401
20181206
20180822
20170123
20160121
20151127
20150810
Terms of Service
Last Updated: July 21, 2022
LINE Games Corporation
Please read the following Terms of Service before installing LINE Games software (“Game” or “Service”).  If you reside outside of the Republic of Korea, these Terms of Service constitute a legal agreement between end user(s) (“you”) and LINE Games (“we” or “us”) and governs your use of our Services.  If you are using our Services in the Republic of Korea, please refer to our Terms of Service in Korean.
1. Acceptance of Terms
1.1
Installing or playing Game(s), accessing and/or using our Services indicates your acceptance of these Terms of Service and your understanding of the conditions of use of our Services.  By accepting these Terms of Service, you agree to be bound by these Terms of Service as set forth herein.  If you do not agree to these Terms of Service, please do not install, play, access or use our Services.
1.2
When you access our Services, you may be required to register an account.  By registering an account or by using our Service, you are acknowledging that you understand and agree to these Terms of Service.  If you access our Service through a third party platform (e.g. Google, Facebook, etc.), you are obliged to comply with their terms of service in addition to our Terms of Service.  If there are separate Policies, that reflect each Service's unique characteristics, such Policies will take precedence over these Terms of Service.
1.3
You may not use our Services unless you are 13 years of age or older (16 or older in Europe) and capable of forming a binding contract (except when consent is given by a parent or legal guardian) and are not barred from using the Services under applicable law of your country of residency.  If you are not the age of majority in your country of residence, you represent that your parent(s) or your legal guardian has reviewed and agreed to these Terms of Service. You acknowledge and understand that some of our Services have age restrictions which may vary depending on countries, regions, OS, platforms, etc. Please do not install, play, access or use our Services, if you are under the applicable age restrictions.
2. License
2.1
We grant to you the non-exclusive, non-transferable, revocable, limited right and license to access and use our Services for your personal and non-commercial use.  All rights not specifically granted under these Terms of Service are hereby reserved by us and, as applicable, by our licensors.  Our Game(s) are licensed to you, not sold.  This license granted herein does not give you any title or ownership in the Game(s) or any updates, sequels, or ancillary products, and should not be construed as a sale or transfer of any intellectual property or other rights to the Game(s).
2.2
You acknowledge and agree that all title, ownership rights, and intellectual property rights connected with Game(s) (including but not limited to, Virtual Money and Virtual Goods, and any other contents incorporated into the Game(s) such as derivative works, titles, computer codes, audiovisual effects, themes, characters, character names, stories, dialog, settings, artwork, sounds effects, musical works, and any related documentation) are owned by us or our licensors.
2.3
You acknowledge and agree that you have no ownership or other property interest in your account(s) and content(s) generated by you, including but not limited to, all communications, images, sounds, and all materials and information you or other user(s) upload or transmit while using our Service or any other content(s) that is based on or created by utilizing our intellectual property.
2.4
You agree to only use our Services, or any part of it, in a manner that is consistent with these Terms of Service and you WILL NOT:
reverse engineer, derive source code, modify, decompile, disassemble, or create derivative works of the Game(s), in whole or in part (except as the applicable law expressly permits, in which case all and any lawful modifications, adaptations, improvements, etc., and all copyrights and morale rights therein, will be deemed assigned to, and shall belong to, vest in and be our or our licensors’ exclusive property, in any event);
remove, disable or circumvent any security protections or technical measures that control access to the Game(s);
create data or executable programs that mimic data or functionality in the Game(s);
transmit or make available for use software that is malicious, disruptive to business, or invasive, including but not limited to, viruses, time bombs, adware, worms and any other unauthorized programming;
access any part of the Game(s) for which you have no access rights;
access or collect Game data using robots, spiders, web crawlers, scripts or other automated means; or
collect, store, track or disclose information on other users such as their names, e-mail address and URL.
3. Access and Updates
3.1
You acknowledge and understand that we reserve the right to withdraw, modify, update or otherwise make changes to our Service (in whole or in part) at any time, without any liability to you for any of the following reasons:
technical reasons (including technical difficulties);
legal obligations;
to improve user experience; or
because it no longer makes business sense for us to provide relevant Service in whole or in part.
3.2
You acknowledge and understand that there may be times when our Services or any part of our Services are not available for technical or maintenance related reasons, whether on a scheduled or unscheduled basis.
3.3
We are not responsible for the internet connection and/or mobile charges that may arise while using our Services.  You are also responsible for maintaining your mobile device, table computer, operating system, data connection and other services and/or software that are necessary to use our Services.
4. User Conduct and Obligations
4.1
You acknowledge and agree that you will comply with the laws that apply to you in the location from which you access our Services.  You may use our Services to the extent not restricted or prohibited by laws applicable to you.
4.2
You agree that you will not use our Services to:
defame, abuse, harass, harm, stalk, threaten, or otherwise violate the legal rights (including privacy and publicity) of other users;
upload, post, transmit, or otherwise make available any content(s) that is or could reasonably be viewed as unlawful, harmful, harassing, defamatory, obscene, offensive, fraudulent, false, misleading or deceptive;
upload, post, transmit, or otherwise make available any commercial messages or advertisements;
upload, post, transmit, or otherwise make available any content(s) that infringes or violates any third party’s intellectual property rights;
impersonate or misrepresent your affiliation with another person or entity; or
violate or encourage any conduct that would violate any applicable law or regulation that would give rise to civil or criminal liability.
4.3
You agree that you will abide by the safety guidelines, maintenance instructions, Management Policy and/or any other relevant rules (“Rules”) provided by us.  You acknowledge and understand that we may temporarily or permanently restrict your use of our Services for violation of any Rules set by us.  We reserve the right to amend, revise, otherwise make changes to the Rules, at any time, at our sole discretion, but we will provide you prior notice(s) before we amend our Rules.  Please refer to our Management Policy in Section 17 for more information.
4.4
You acknowledge and agree that you are solely and fully responsible for keeping your account details and all uses of your account confidential whether the access is authorized or not.  You may not use other users’ account or permit other users to use your account at any time.  We will not be responsible for any losses resulting from an unauthorized access or use of your account.
5. Virtual Money and Virtual Goods
5.1
Our Services may include virtual currencies (“Virtual Money”) and virtual items (“Virtual Goods”).  You may purchase Virtual Money and/or Virtual Goods for legal currency or other credits if:
you are the age of majority in the country of your residence; or
you are under the age of majority in the country of your residence and have the consent of a parent or legal guardian to make the purchase.
5.2
You acknowledge and agree that Virtual Goods and Virtual Money have no monetary value and do not constitute actual currency or property of any type.  Virtual Goods and Virtual Money only exist within our Services.  We grant you the non-exclusive, non-transferable, revocable, limited right and license to use Virtual Money and/or Virtual Goods within our Services.  You agree that you will purchase Virtual Money and/or Virtual Goods only from us or a third party used by us.
5.3
We reserve the right at any time to offer, modify, control, regulate, and/or remove any Virtual Goods and/or Virtual Money without any liability to you.
5.4
You acknowledge and agree that all purchases of Virtual Money and Virtual Goods are final and we will not refund any transactions once the purchase is complete.
6. Digital Asset
6.1
Our Services may include blockchain-based Digital Asset which can be traded on third-party services. To trade Digital Asset, you are obliged to agree and comply with their terms of service in addition to our Terms of Service.
6.2
You acknowledge that these terms will be applied for Digital Asset, however, for countries that have applicable laws or regulations, such laws or regulations will take precedence over these terms.
6.3
We grant you limited rights and license for Digital Asset. You have no ownership of Digital Asset, however, you have a limited, exclusive license to use Digital Asset, and you agree that the contents of such license are subject to change.
6.4
We reserve the right to designate the items provided as Digital Asset, and such contents can be updated, modified, or withdrawn at our discretion at any time.
6.5
Digital Asset can be purchased or traded on the platform that is provided by us or third-party service, and we cannot control such transactions.
6.6
You acknowledge and agree that all purchases of Digital Asset from our platform or third-party service are final and we do not provide refunds for purchased Digital Asset.
6.7
We reserve the right to suspend or terminate your account and confiscate your right and license for Digital Asset without notice or liability to you for any of the following reasons:
Violation of terms of service
Account in-active more than a year
6.8
You acknowledge and agree that the value or persistence of Digital Asset is not guaranteed and we are not responsible for any loss or damage resulting from the change of the value of Digital Asset.
6.9
You acknowledge and agree that you are solely and fully responsible for any or all problems that arise from the use of Digital Asset, and we are not responsible for such problems.
6.10
You acknowledge and agree that national laws and regulations on Digital Asset are subject to change and we are not responsible for any restriction on use, loss, or damage resulting from such changes.
6.11
You acknowledge and agree that we are not responsible for any loss and damage resulting from the use of third-party service linked to Digital Asset.
6.12
You acknowledge and agree that you are solely and fully responsible for the management of Digital Asset and we are not responsible for any consequences resulting from your negligence in management.
6.13
You acknowledge and agree that Digital Asset is maintained on Digital Blockchain Network, which we cannot control nor interfere with and we are not responsible for any loss or damage resulting from the instability of such network environment.
6.14
In no event will we be liable for any loss or damage unless we are responsible for such loss and damage.
7. Termination
7.1
We reserve the right to cancel, suspend or terminate your access to our Services (including your Virtual Money, Virtual Goods and account).  In such event, you acknowledge that we are not responsible for providing a refund or other compensations for any reason.
7.2
We may cancel, suspend or terminate your access to our Services, without any prior notice to you, for any of the below reasons that we in our sole discretion determine appropriate:
if you fail to comply with any provision of these Terms of Service; or
if your account is inactive for a period of 1 (one) year.
7.3
You agree to compensate us for all losses, harm, claims and expenses that may arise from any breach of these Terms of Service by you.
8. Third Party Materials
8.1
Our Services may include and/or display, content(s), data, information or advertisement(s) of third parties (Third Party Materials).  We do not control any contents, goods or services of the Third Party Materials.  You acknowledge and understand that we do not make any representations or warranties about any Third Party Materials that you may access through our Services.
9. Privacy Policy
9.1
We may collect, use, provide to third parties, and otherwise process your personal information in connection with your use of our Services.  Please refer to our Privacy Policy for more information.
10. Limited Warranty
10.1
You acknowledge and agree that your use of our Services is at your sole risk and that our Services are provided to you on an “as is” and “as available” basis.  To the maximum extent permitted by law, we hereby expressly disclaim all warranties or conditions of any kind, written or oral, express, implied or statutory, including without limitation any implied warranty of title, non-infringement of third party rights, merchantability, satisfactory quality, or fitness for a particular purpose.
10.2
Without limiting any of the foregoing, we do not ensure continuous, error-free, secure or virus-free operation of our Services.  Some jurisdictions do not allow the disclaimer of implied warranties, so the foregoing disclaimer may not be applicable to you.  This limited warranty gives you specific legal rights, and you may also have other legal rights that vary from jurisdiction to jurisdiction.
11. Limitation of Liability
11.1
In no event will we or our licensors be liable for special, incidental, exemplary, or consequential damages resulting from possession, use or malfunction of our Services, including without limitation any losses or damages connected with or consisting of lost profits, damage to property, lost or corrupted data or files, loss of goodwill, computer or handheld device failure, or business interruption as a result of possession, use or malfunction of our Services, or personal injuries, even if we have been advised of the possibility of such loss or damages.
11.2
In no event will we or our licensors be liable for special, consequential or incidental damages resulting from the breach of any express or implied warranties or any other provisions of these Terms of Service.  Our maximum aggregate liability for any and all damages under these Terms of Service will not exceed the actual price paid by you for our Services.  The foregoing applies even if any remedy fails of its essential purpose.
12. Injunction
12.1
Because we would be irreparably damaged if these Terms of Service were not specifically enforced, you agree that we will be entitled, without bond or other security or proof of damages, to take such action as may be required, including seeking an injunction and other equitable remedies, in addition to any other remedies available to us under applicable law.
13. Indemnity
13.1
You agree to indemnify, defend and hold harmless us, our licensors, partners, affiliates, contractors, and each of their respective officers, directors, employees and agents from all claims, damages, losses, costs and expenses (including reasonable legal fees) arising directly or indirectly from your acts or omissions in connection with using our Service or any violation of these Terms of Service by you.
14. Amendment
14.1
We reserve the right to amend these Terms of Service at any time, at our sole discretion, but will post such changes on its website at https://line.games 7 days (or 30 days for changes that are disadvantageous to the user) prior to the effective date of the amendment(s).  If any such future changes to these Terms of Service are unacceptable to you or cause you to no longer be in compliance with the Terms of Service, you may not use our Services.  Your installation and use of any updates or modifications to our Game(s) or your continued use of our Services following notice of changes to the Terms of Service will constitute your acceptance of any and all such changes to the Terms of Service.
15. Governing Law and Dispute Resolution
15.1
These Terms of Service and the relationship between you and us will be governed in all respects by the laws of the Republic of Korea without regard to conflict of law principles or the United Nations Convention on the International Sale of Goods.
15.2
You and we agree to make reasonable, good faith efforts to amicably resolve any dispute or claim that arises from or relates to these Terms of Service or our Services (“Dispute”) before initiating any legal action or arbitration in accordance with the below paragraph.  The party seeking to raise the Dispute shall send to the other party a written notice describing the nature and basis of such Dispute or claim and identifying the relief sought.  If you and we are unable to resolve the Dispute amicably within thirty (30) days after such written notice is received, the party seeking to raise the Dispute may submit the Dispute to the competent Korean court for final determination.  You and we agree to submit to the exclusive jurisdiction and venue of the courts located in the Republic of Korea with regard to any Dispute.  Notwithstanding this, you agree that we are allowed to apply for injunctive or other equitable relief in any court of competent jurisdiction.
16. Severability
16.1
If any provision of these Terms of Service is held to be unenforceable for any reason, such provision will be reformed only to the extent necessary to make it enforceable, and the remaining provisions of the Terms of Service will remain in full force and not be affected
17. Contact
17.1
If you have any questions concerning these Terms of Service or the License contained therein, you may contact us at
game_service@linegames.support
.
18. Management Policy
Category
Ban duration
1st
2st
3st
4st
1) Inappropriate Behavior
- Slandering, using curse words and insulting other users
- Any acts that are hateful or mean towards race, religion, sex or any other offensive nature
- Posting the same or similar articles repeatedly which disrupts other users’ from using its service (spamming)
- Any other acts that cause disruption to other's enjoyment of the game
3days
7days
30days
permanent
2) Act that Cause Disruption to Game Service
- Disturbing or slandering of in-game events
- Disruptive behavior to staff and/or slandering staff to the point where it becomes a disruption to the game service
- Abusive use of developers' intention thereby causing negative influence on the operation of service
7days
30days
permanent
3) Spreading of False Information and Fraud
- Spreading false information which is not published by the company or its staff
- Scamming in attempt to gain game items and game money
30days
permanent
4) Impersonation
- Deceiving other users for improper gains and/or impersonating the company or staff to attempt fraud
30days
permanent
5) Creating, Spreading or Using Unauthorized Programs
- Use of the illegal programs that are not authorized by the company or attempting to use such programs
- Act of making and selling illegal programs that are not authorized by the company as well as a promotion of such programs
- If the use of the illegal program has been found, all data could be lost.
Attempting of Using unauthorized programs
30days
Permanent
Making and selling unauthorized programs
permanent
6) Hacking device, application and servers
- Attempts or sharing other's information gathered by illegal or unauthorized hackings
- Attempting to modify any code or data of applications
- Any attempt for improper gains by illegal and unauthorized hacking activity which causes unfair gameplay
*Any gains caused by hacking will be considered as improper gains and will be confiscated.
*For the cases which improper gains cannot be confiscated, all game data may be reset.
permanent
7) Misusing System Errors & Bugs
- Abusing systematic errors to acquire personal benefits or harm the game services
- Abusing methods in the game repeatedly to acquire game money or EXP through unfair gameplay
- Connivance of systematic errors or abetting use of it
- Any act of obtaining improper gains by using systematic error or abusing the system will be considered as illegal and gains from such acts will be confiscated
- If improper gains cannot be confiscated, all data may be reset
30days
permanent
8) Spread of Personal Information
- Distributing information of others such as name, address, phone number, email address and etc. without consent
- Sign in to other's account without consent and causes mental and/or financial damages
permanent
9) Cash Trade & Advertisement
- Attempting to exchange game items and game money for cash or other objects
- Distributing promotions for business purposes
30days
permanent
10) Naming Policy
- Any names that includes the names of administrator, customer support representative or employee of the company
- Any names that insultingly refer to other characters, players, or groups of people, be they in the game or external
- Any names that are suspicious to have the intention of trading in-game money and/or character for business purpose
- Any names of zones or major characters from the game or any other names that could be confused to be the company's staff. (e.g. NPC, System)
- Any names that have connotations of major religions or religious figures, racial, ethnic, or national connotations
- Any names that advertise any organization or website
- Any names that are trademarked or licensed by a company or an individual
- Any above-mentioned names by using special characters or any other ways
- Any names that are offensive and/or may be against the law
3 Days
(and
a
random name change)
permanent
11) Invalid Purchase
- Acquiring game items/money unfairly by manipulating the app store purchasing system
* Anything gained by abusing the app store purchasing system will be confiscated and deleted.
Violating the policies
12 months
Repeatedly violating the policies
Permanent
12) Criminal Actions
Attempting or committing criminal actions or breaking the law during the use of the game or in-game itself
permanent
<Forum Rules>
Action that brings restrictions
Demerit Points
- Posting the same or similar articles repeatedly that is disruptive to others
- Flaming or insulting other members
- Any postings that violate public order and customs
- Content deletion
- 15 Demerit Points
- Any acts that are hateful or mean towards race, religion, sex or any other offensive nature
- Posting spam or any contents that contain false information
- Content deletion
- 30 Demerit Points
- Disruptive behavior to staff and/or slandering staff to the point where it becomes a disruption to the game service
- Any postings for business purposes or trying to sell things
- Any postings that are impersonating the company or its staff
- Distributing false information that is not published by the company or its staff which leads to disruption to game service.
- Content deletion
- 40 Demerit Points
- Any postings that have a purpose of collecting or distributing personal information of others such as name, address, phone number, email address and etc. without consent
- Any postings referring to abusive use of the game system
- Attempting to exchange game items, game money and game accounts for cash or other objects
- Any postings that have a purpose of collecting in-game currencies, items, and other achievements, etc. on behalf of the account’s original owner, including sharing one’s account with others
- Content deletion
- 80 Demerit Points
- Posting and sharing of pornography
- Any postings that violate Privacy Policy such as distributing and abusing personal information
- Any postings referring to abusive use of the game system
- Any postings that have a purpose of Hacking, Scamming, etc.
- Any postings referring to criminal activities
- Content deletion
- 100 Demerit Points
- Any other postings that violate Terms of Service
- Content deletion
- 50 Demerit Points
- Any names that breach the naming policy in our terms of policy
* All of the same names that a user can set may be arbitrarily changed
- Arbitrary name change
- Warning
2.2 Forum restrictions for accumulated demerit points
Accumulated demerit points
Restrictions
15
3 days ban
30
7 days ban
40
15 days ban
80
30 days ban
100
Permanent ban
※ Posting underage pornography or any postings that violate service policy will bring an immediate permanent ban.
※ Apart from the forum rules, appropriate actions such as a permanent ban may be carried out whenever necessary for the acts that repeatedly or excessively violating Terms of Service which leads to disruption to both services and order