개인정보처리방침
이전 개인정보처리방침보기
2025년 2월 24일 시행(현재)
2024년 12월 23일 시행
2024년 10월 2일 시행
2024년 8월 12일 시행
2024년 6월 18일 시행
2024년 2월 5일 시행
2024년 1월 3일 시행
2023년 11월 30일 시행
2023년 11월 7일 시행
2023년 9월 18일 시행
2023년 8월 10일 시행
2023년 5월 15일 시행
2023년 3월 10일 시행
2023년 1월 10일 시행
2022년 10월 24일 시행
2022년 9월 16일 시행
2022년 8월 3일 시행
2022년 6월 7일 시행
2022년 4월 25일 시행
2022년 1월 11일 시행
2021년 11월 18일 시행
2021년 7월 1일 시행
2020년 12월 17일 시행
2020년 7월 16일 시행
2020년 6월 2일 시행
2020년 4월 16일 시행
2020년 1월 20일 시행
2019년 12월 30일 시행
2019년 11월 5일 시행
2019년 10월 7일 시행
2019년 8월 29일 시행
2019년 8월 1일 시행
2019년 4월 12일 시행
2019년 1월 3일 시행
2018년 5월 16일 시행
2017년 9월 25일 시행
2017년 6월 23일 시행
2017년 2월 10일 시행
2016년 7월 25일 시행
2016년 5월 31일 시행
2016년 5월 17일 시행
2016년 3월 21일 시행
2016년 1월 6일 시행
2015년 9월 23일 시행
2015년 7월 31일 시행
2015년 4월 30일 시행
2015년 1월 19일 시행
2014년 7월 1일 시행
﻿
잡코리아 유한책임회사(이하 ‘회사’)는 정보주체의 자유와 권리 보호를 위해 「개인정보 보호법」 및 관계 법령이 정한 바를 준수하여, 적법하게 개인정보를 처리하고 안전하게 관리하고 있습니다. 이에 「개인정보 보호법」에 따라 정보주체에게 개인정보의 처리와 보호에 관한 절차 및 기준을 안내하고, 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립·공개합니다.
1. 개인정보의 수집 및 이용
2. 개인정보 처리위탁
3. 개인정보 제3자 제공
4. 개인정보의 보유 및 이용기간
5. 개인정보 파기절차 및 파기방법
6. 스마트폰 앱 관리
7. 개인정보 자동 수집 장치의 설치, 운영 및 거부에 관한 사항
8. 개인정보 자동 수집 장치를 통해 제3자가 행태정보를 수집하도록 허용하는 경우 그 수집·이용 및 거부에 관한 사항
9. 개인정보의 안전성 확보조치에 관한 사항
10. 링크
11. 아동의 개인정보 보호
12. 비회원의 개인정보 보호
13. 이용자의 권리와 그 행사방법
14. 개인정보 보호책임자 및 민원서비스
15. 개인위치정보의 처리
16. 부칙
1. 개인정보의 수집 및 이용목적
1)
회원의 취업과 인재채용 활동을 매개하는 온라인 리크루팅 사이트인 잡코리아, 알바몬(이하 사이트)은 효과적인 취업지원 · 인재채용 · 경력개발에 적합한 서비스를 제공하기 위하여
                개인정보를 수집하고 있으며 수집된 정보를 아래와 같이 이용하고 있습니다. 이용자가 제공한 모든 정보는 하기 목적에 필요한 용도 이외로는 사용되지 않으며 이용 목적이 변경될 시에는
                사전 동의를 구할 것입니다. 또한, 회원이 회사가 요구하지 않은 개인정보를 사이트에 업로드한 경우, 회사는 해당 정보를 이용하지 않으며, 이에 대한 관리책임 또한 없습니다.
구분
목적
항목
보유기간
개인회원 가입 (잡코리아)
본인여부 확인, 각종 맞춤형 서비스 제공, 취업활동증명서 서비스, 서비스 개선 및 신규 서비스 개발을 위한 통계 활용, 계약이행 및 약관변경 등의 고지를 위한 연락, 본인의사확인 및 민원 등의 고객불만처리
[필수] 이름, 아이디, 비밀번호, 휴대폰번호, 이메일, 생년월일, 성별
회원 탈퇴 시 즉시 파기
개인회원 가입 (알바몬)
[필수] 이름, 아이디, 비밀번호, 휴대폰번호, 이메일
소셜회원 가입
(페이스북, 네이버, 구글, 카카오, 애플)
(잡코리아)
1. 네이버 : [필수] 이름, 이메일, 성별
2. 카카오 : [필수] 이름, 이메일 [선택] 성별
3. 페이스북 : [필수] 이름, 이메일
4. 구글 : [필수] 이름, 이메일
5. 애플 : [필수] 이름, 이메일
소셜회원 가입
(페이스북, 네이버, 구글, 카카오, 애플)
(알바몬)
1. 네이버 : [필수] 이름, 이메일 [선택] 성별
2. 카카오 : [필수] 이름, 이메일 [선택] 성별
3. 페이스북 : [필수] 이름, 이메일, 프로필사진
4. 구글 : [필수] 이름, 이메일, 프로필사진
5. 애플 : [필수] 이름 [선택] 이메일
기업/서치펌 회원 가입
[필수] 가입자명, 중복가입확인정보(DI), 아이디, 비밀번호, 전화번호, 이메일
광고성 정보 수신
[개인] 맞춤공고, 서비스 안내, 마케팅 발송
[기업] 상품서비스 영업, 홍보, 마케팅, 쿠폰 발송
[선택] 전화번호, 이메일, 푸시토큰, 서비스 이용기록
회원정보 수정 (개인회원)
구직자 정보 확인 및 통계활용
[필수] 생년월일, 성별
[선택] 닉네임(알바몬)
이력서등록 (잡코리아)
입사지원 및 이력서 공개 등 취업활동 서비스 제공, 취업지원/경력개발을 위한 콘텐츠와 커뮤니티 및 각종 맞춤형 서비스 제공.
[필수] 이름, 생년월일, 성별, 휴대폰번호, 이메일, 학력사항 또는 경력사항
[선택] 전화번호, 주소, 홈페이지, 사진, 스킬, 인턴대외활동, 교육이수, 자격증, 수상, 해외경험, 어학, 포트폴리오, 취업우대병역(보훈대상, 취업보호대상, 고용지원금대상, 장애, 병역), 자기소개서
이력서삭제 또는 회원 탈퇴 시 즉시 파기
이력서등록 (알바몬)
[필수] 이름, 생년월일, 성별, 휴대폰번호, 이메일, 주소, 학력사항, 경력사항, 희망근무조건(근무지, 업직종, 근무형태, 근무기간, 근무일시), 자기소개서
[선택] 사진, 홈페이지, 희망근무조건(급여), 동영상, 사진첩, 어학능력, 자격증, 수상·수료내역, 포트폴리오, 취업우대사항(장애여부, 국가보훈,
                    고용지원금, 병역)
채용정보 등록 (잡코리아)
구직자 지원 및 문의
채용정보 등록자 확인 및 관리.
등록 결과 안내 및 고객불만처리.
각종 맞춤형 서비스 제공
[필수] 이름, 전화번호, 이메일
[선택] 부서명, 휴대폰번호
회원 탈퇴 시 즉시 파기
채용정보 등록 (알바몬)
[필수] 담당자명, 이메일, 전화번호
[선택] 팩스번호
채팅서비스
채팅 서비스 제공, 채팅 서비스를 이용한 이용자 간 민원 발생 시 민원처리
[필수] 채팅 서비스 내, 주고받은 메시지 내용
회원 탈퇴 시 즉시 파기
본인인증 (개인회원)
연령 확인 및 실명인증
[필수] 이름, 생년월일, 성별, DI
회원 탈퇴 시 즉시 파기
헤드헌팅 의뢰
의뢰에 대한 담당자 연락 및 안내를 위함.
각종 맞춤형 서비스 제공
[필수] 이름, 전화번호, 휴대폰번호, 이메일
[선택] 부서명, 직책
회원 탈퇴 시 즉시 파기
기업 자사 이력서 양식
해당 기업의 양식에 따른 입사지원
해당 기업의 이력서 양식에서 정한 항목
지원취소 또는 회원 탈퇴 시 즉시 파기
지원자 연락(문자, 이메일)
지원자의 지원결과, 면접, 다음 일정 등 안내
[필수] 담당자명, 이메일, 연락처
발송일로부터 1 년간 보관 후 파기
면접제의
지원자에게 면접제의 내용 발송하기 위함
[필수] 이메일, 연락처
발송일로부터 1 년간 보관 후 파기
결과통보
지원자에게 결과안내 발송하기 위함
[필수] 이메일, 연락처
발송일로부터 1 년간 보관 후 파기
알바제의 서비스
기업회원의 구인 제의 내용 발송. 서비스 이용자 확인 및 관리
[필수] 담당자이름, 휴대폰번호
1 년 보관 후 파기, 단 해당 정보를 즐겨찾기로 설정한 경우 회원 탈퇴시 파기
기업리뷰 서비스
기업리뷰 서비스 및 각종 맞춤형 서비스 제공, 서비스 개선 및 신규 서비스 개발을 위한 통계 활용, 본인의사확인 및 민원 등의 고객불만처리
[필수] ID, 경력사항(회사명, 직무)
회원 탈퇴 시 즉시 파기
긱몬
긱몬 회원 서비스 등록
[필수] 이름
[선택] 프로필 사진, 주소, 앱 내 채팅 기능을 이용한 채팅 내용
긱몬 서비스 해지 시 혹은 회원 탈퇴 시까지
프로필 등록
[선택] 프로필 사진, 내 소개
긱 등록, 등록자 확인, 맞춤형 서비스 제공
[필수] 본인인증정보(DI), 활동지역정보
활동지역 등록
[필수] 위치정보
입금계좌 관리
[필수] 계좌번호
채용상품 신청 및 문의
서비스 신청에 따른 문의사항 안내를 위함
[필수] 이름, 전화번호, 이메일
서비스 신청 후 1년까지 보관 후 파기
배너광고 유료서비스 문의
서비스 신청에 따른 문의사항 안내를 위함
[필수] 담당자명, 연락처, e-mail
인재서칭 신청
부정 이용방지와 비인가 사용방지 및 문의사항 안내
[필수] 이름, 중복가입확인정보(DI), 소속부서, 연락처(전화번호 또는 휴대폰번호), 이메일
서비스 신청 후 2년까지 보관 후 파기
이력서열람서비스 신청
서비스 신청자 확인
[필수] 이름, 휴대폰번호, 이메일
기업인증
직업안정법 시행령 제28조 제1호 이행을 위한 '사업자등록증명원'제출 대행자 식별 및 의사소통
[필수] 이름, 휴대폰번호, 이메일
회원탈퇴 시 즉시 파기
유료서비스 이용
유료서비스 구매 및 이용 시 요금 정산
※ 결제정보는 결제대행업체에서만 저장하며, 당사는 저장 및 관리하고 있지 않습니다.
카드결제(카드사명, 카드번호), 휴대폰결제(휴대폰번호, 통신사정보), 실시간계좌이체(은행명, 계좌번호)
세금계산서 발행정보 및 수령자 정보
전자상거래 등에서의 소비자보호에 관한 법률에 의거하여 5년간 보관 후 파기 (결제대행업체에서 보관)
원픽서비스
합격축하금 지급 공고 지원에 따른 취업사실 확인 및 합격축하금 지급
[필수] 입사일, 연봉금액, 재직증명서, 통장사본, 신분증사본(주민등록번호 뒷자리 마스킹처리), 합격자명
신청일로부터 1년간 보관
채용축하금이 지급되면 통장사본, 신분증사본은 국세기본법에 의거하여 5년간 보관 후 파기
원픽 서비스 이용 신청
[필수] 인사담당자명, 전화번호, 이메일
'전자상거래 등에서의 소비자보호에 관한 법률'에 의해 신청일로부터 5년 보관
신청일로부터 2주 이내 계약을 체결하지 않을 경우, 신청정보는 파기
채용성공수수료 정산
[필수] 세금계산서 수신자 정보(수신자명, 연락처, 이메일)
전자상거래 등에서의 소비자보호에 관한 법률 상 의무보관기간(대금결제 및 재화 등의 공급에 관한 기록) 5년 초과 시 파기
채용성공수수료 취소, 환급
[필수] 세금계산서 이메일, 고용보험상실확인서
전자상거래등에서의 소비자보호에 관한 법률 상 의무보관기간(청약철회 등에 관한 기록) 5년 초과 시 파기
사업자등록번호 사용제한 신청
사업자등록번호 사용제한 신청자 확인 및 결과 안내를 위함
[필수] 이름, 휴대폰번호
신청 시점으로 부터 1년 뒤 폐기함. 단, 신청 승인 시에는 별도의 제한 해제 요청을 받은 후로부터 1년 뒤 폐기
잡코리아 기업러닝
데모계정 신청 및 발급에 대한 문의사항 안내
[필수] 담당자명, 휴대폰번호, 이메일
데모계정 발급 후 1년 경과시 파기.
미발급시 즉시 파기
고객사 담당자 확인 및 서비스 신청에 따른 학습진도 관리
[필수] 교육담당자명, 교육담당자이메일, 담당자 연락처, 학습자명, 휴대전화번호, 이메일 주소, 비밀번호, 소속
계약 종료 후 즉시 파기
인적성검사
구직자의 개인 특성 분석 및 입사지원시 활용
인적성검사 결과
검사 완료일로부터 1년 후 파기
공기업 모의고사
공기업 모의고사 결과 확인
공기업 모의고사 결과
응시기간 종료일로부터 6개월 후 파기
추천정보 등록
추천 링크 생성
[필수] 추천인이 작성한 본인소개, 추천인이 작성한 추천사,
[선택] 명함{추천인 이름, 연락처(전화번호/휴대폰번호), 직장 이메일, 직장명, 직장 주소, 회사 전화번호}
추천인 회원탈퇴 시 삭제
또는 추천정보 등록일로부터 5년 초과 시 파기
XML 채용정보신청
XML 사용 기관 확인 및 관리, XML 신청 결과 회신
[필수] 이용기관 정보(부서, 담당자명, 전화번호, 이메일), 관리업체 정보(부서, 담당자명, 전화번호, 이메일), 서버정보(개발PC IP)
[선택] 서버정보(확인용 아이디/패스워드)
신청 후 1년간 보관 후 파기, 제휴 시 업무 협약 종료일까지 보관 후 파기
알바노무상담
노무상담글 관리 및 결과 안내
[필수] 이름, 생년월일, 휴대폰번호, 이메일
상담글 작성일로부터 1년 보유 후 파기
취업피해검색
취업사기 방지
[선택] 사기 전화번호, 카카오톡ID, 이메일
신고내용 3년 보관 후 파기
사기 정보로 등록된 경우 사기 예방 및 부정 이용 방지를 위해 5년 보관 후 파기
앱 다운로드
앱 다운로드 URL 전송
[필수] 전화번호
발송 후 즉시 파기
이벤트
이벤트 당첨시 경품 배송
모바일 상품 : 휴대전화번호
현물 상품 : 주소, 전화번호
이벤트 종료 후 3개월 보관 후 파기
고객 문의 및 상담
서비스 제안, 문의, 신고에 대한 답변
[필수] 이메일
                    [선택] 전화번호
문의일로부터 3년 보관 후 파기
고객 접촉 내역 확인(전화통화)
[필수] 이름, 전화번호
회원 탈퇴 후 관련 분쟁 대응을 위해 채권보관기간인 5년 보관 후 파기
콜백을 통한 문의 확인
[필수] 발신번호
추가 응대를 위해 신청일로부터 3개월 보관
상담내용의 기록 및 분쟁 해결
[필수] 상담내용 녹취파일, 전화번호
상담 종료일로부터 5년 후 파기
유료서비스 환불
[필수] 이름, 계좌번호, 신분증사본(주민등록번호 앞자리)
환불 처리 완료일로부터 5년 보관 후 파기
슈퍼기업관 신청
슈퍼기업관 서비스 신청
[필수] 담당자 이름, 전화번호, 이메일
신청일로부터 1년간 보관 후 파기
기업회원탈퇴
기업회원 탈퇴 업무 처리
[필수] 탈퇴신청자, 이메일
신청일로부터 1년간 보관 후 파기
비밀번호 분실신고
비밀번호 찾기 본인 확인
[필수] 아이디,이름,생년월일,이메일
3년간 보관 후 파기
급여명세서 작성
급여명세서 발급에 필요한 정보 수집
[필수] 이름, 연락처
발급 내역 확인을 위해 임시저장 시점으로 부터 1년간 보유되며, 발송완료 시 1년간 보유 후 파기
모든 경력 한 번에 불러오기
경력정보 자동입력, 재직 확인을 통한 축하금 지급 활용, 서비스 개발/개선에 활용, 잡코리아 분석/통계에 활용
[필수] 건강보험공단 이력 정보(사업장명칭, 취득일, 상실일, 소득정보)
회원탈퇴 시 까지 보유
서류합격 자기소개서 등록
취업지원 및 경력개발을 위한 콘텐츠 제작에 활용
[필수] 증빙서류, 자기소개서, 학력사항, 연락처
[선택] 어학, 자격증, 인턴 대외활동
컨텐츠 등록일로부터 5년
인·적성 후기 등록
취업지원 및 경력개발을 위한 콘텐츠 제작에 활용
[필수] 증빙서류, 학력사항, 연락처
[선택] 어학, 자격증, 인턴 대외활동
면접 후기 등록
취업지원 및 경력개발을 위한 콘텐츠 제작에 활용
[필수] 증빙서류, 학력사항, 연락처
[선택] 어학, 자격증, 인턴 대외활동
최종합격 후기 등록
취업지원 및 경력개발을 위한 콘텐츠 제작에 활용
[필수] 증빙서류, 학력사항, 연락처
[선택] 어학, 자격증, 인턴 대외활동
네이버 자격증 불러오기
자격증 정보 자동 입력
[선택] 자격증명, 발행처/기관, 취득일
이력서 삭제 또는 회원 탈퇴시 까지 보유 후 파기
커리어첵첵
취업지원/경력개발을 위한 콘텐츠와 커뮤니티 제공, 서비스 개선 및 신규 서비스 개발을 위한 통계 활용
[필수] 학력사항 또는 경력사항
[선택] 어학, 자격증, 스킬, 인턴·대외활동
회원 탈퇴 시 즉시 파기
회사명/사업자등록번호 변경 신청
기업회원 ID 소유 확인 및 결과 통보
[필수] 이름, 전화번호, DI ,IP
신청 후 2년 경과 시 파기
전문채용관 개설 문의
서비스 문의에 대한 안내를 위함
[필수] 소속명, 담당자 정보(성명, 연락처, 이메일)
문의 회신 및 내역 확인을 위해 제출일로부터 1년 보관 후 파기
2)
서비스 이용과정이나 사업처리 과정에서 아래와 같은 정보들이 자동으로 생성되어 수집될 수 있습니다.
- IP Address, 쿠키, 방문일시, 서비스 이용기록, 불량 이용 기록, 광고식별자(ADID, IDFA, IDFV), 기기정보(OS버전, 모델명, UUID)
3)
회사는 다음과 같은 방법으로 개인정보를 수집할 수 있습니다.
- 홈페이지, 서비스 이용, 이벤트 응모, 팩스, 우편, 전화, 고객센터 문의
4)
회사는 개인정보를 수집함에 있어, 서비스 제공에 필요한 최소한의 개인정보를 ‘필수동의 항목’으로, 그 외 개인정보는 ‘선택동의 항목’으로 구분하여 이에 대해 개별적으로 동의할 수
                있는 절차를 마련합니다. 회사는 이용자가 필요한 최소한의 개인정보 이외의 개인정보를 제공하지 아니한다는 이유로 그 서비스의 제공을 거부하지 않습니다.
2. 개인정보의 처리위탁
회사는 개인정보를 “1. 개인정보의 수집 및 이용”에서 고지한 범위 내에서 사용하며, 이용자의 사전 동의 없이 동 범위를 초과하여 이용하지 않습니다.
1)
회사는 서비스 향상을 위해서 아래와 같이 개인정보를 위탁하고 있으며, 관계 법령에 따라 위탁계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다. 변동사항
                발생 시 공지사항 또는 개인정보 처리방침을 통해 고지하도록 하겠습니다.
국내위탁 현황
수탁 업체
위탁 업무 내용
개인정보 이용 기간
영업대행사
- ㈜좋은일컴퍼니
- 유베이스
서비스 계약안내
서비스 이용계약체결
고객센터 운영 및 상담
컨텐츠 생성 및 제공
회원 탈퇴 시 혹은 위탁계약 종료 시까지
유베이스
1. 고객센터 운영 및 고객상담, 서비스 운영
2. 채용서비스 생성 및 운영
3. 채용공고 심사 필터링
세종네트웍스주식회사
안심번호 서비스 운영
NICE 평가정보㈜
한국모바일인증㈜
아이핀인증 및 사업자인증
본인확인
해당업체에서 이미 보유하고 있는 개인정보이기 때문에 별도로 저장하지 않음
비즈톡㈜
카카오 알림톡 발송 대행
위탁계약 종료 시까지
와이피학술정보㈜
모의고사 서비스 제공
모의고사 서비스 응시 6개월까지
㈜케이지이니시스, 토스페이먼츠, NHN KCP
상품 구매에 필요한 신용카드, 계좌이체, 휴대폰 등의 결제
전자상거래등에서의 소비자보호에 관한 법률(대금결제 및 재화 등의 공급에 관한 기록 - 5년)
㈜케이지이니시스
긱몬페이 서비스 이용을 위한 지급대행
㈜엘지유플러스
문자메시지 발송
위탁계약 종료 시까지
㈜케이티알파(기프티콘)
㈜스마트콘(기프티콘)
㈜에스앤엠글로벌(현물)
이벤트 경품 발송
이벤트 종료 후 60일간 보관
㈜에스앤엠글로벌
원픽 합격 축하금 지급 대행
지급일로부터 1개월 후 파기
오더박스
판촉물 구매 및 배송 대행
배송 완료 후 3개월
㈜오피스디포코리아
위탁계약 종료 시까지
㈜유밥
스마트 러닝
서비스 종료일로부터 3개월
고려신용정보
채권회수
채권회수 완료 후 1년
아인스파트너
중앙경제HR교육원
HR세미나
세미나 종료 후 1년
휴노
인적성 결과 분석
검사 종료 후 3년 또는 위탁계약 종료 시까지
㈜무하유
채용서류 AI평가
검사 요청일 기준 최대 180일
모두싸인
원픽 서비스 계약
계약종료 시 까지
Amazon Web Service
클라우드 IT인프라 관리
위탁계약 종료 시 까지
베스핀글로벌㈜
클라우드 서비스 관리(MSP)
위탁계약 종료 시 까지
국외위탁 현황
국외위탁 현황
관련근거
업체명
(관리책임자의 연락처)
이전 국가
이용 목적
이전 일시및 방법
이전하는 개인정보 항목
보유 및 이용기간
개인정보보호법 제28조의8 제1항 제3호 (계약이행을 위한 처리위탁·보관)
braze inc.
(privacy@braze.com)
미국
고객 행동 분석 및
푸시알람서비스 제공
서비스 이용 시점에
네트워크를 통한 전송
기기정보(OS버전, 모델명, UUID), 생년월일, 성별, 이름, 행태정보
계약 종료 후
60일 보관
개인정보보호법 제28조의8 제1항 제3호 (계약이행을 위한 처리위탁·보관)
Google LLC
(googlekrsupport@google.com)
미국
사용자 행동에 대한
통계 측정
서비스 이용 시점에
네트워크를 통한 전송
기기정보(OS버전, 모델명, UUID), IDFA, ADID, IDFV, 고객번호, 성별, 연령, 학력, 전공
이전 후 최대
26개월 보관
개인정보보호법 제28조의8 제1항 제3호 (계약이행을 위한 처리위탁·보관)
AppsFlyer Ltd.
(privacy@appsflyer.com)
이스라엘
사용자 앱 이용내역
모니터링 및 분석
서비스 이용 시점에
네트워크를 통한 전송
기기정보(OS버전, 모델명, UUID), IP주소, IDFA, ADID, IDFV, UUID, 행태정보
이전 후 최대
90일 보관
개인정보보호법 제28조의8 제1항 제3호 (계약이행을 위한 처리위탁·보관)
RTB House Pte. Ltd
(dpo@rtbhouse.com)
폴란드
맞춤 광고 표시
서비스 이용 시점에
네트워크를 통한 전송
쿠키, ADID, IDFA, 기기정보(OS버전, 모델명, UUID), 타임스탬프, IP주소, 행태정보
협력 기간 동안 행동 데이터 저장(광고 입찰 요청 데이터는 수집 후 100일까지, 사용자 상호 작용 데이터는 수집 후 3년까지)
개인정보보호법 제28조의8 제1항 제3호 (계약이행을 위한 처리위탁·보관)
Criteo
(dpo@criteo.com)
프랑스
맞춤 광고 표시
서비스 이용 시점에
네트워크를 통한 전송
기기정보(OS버전, 모델명, UUID), IP주소, IDFA, ADID, 행태정보, 익명화된 이메일주소
이전 후 최대
13개월 보관
개인정보보호법 제28조의8 제1항 제3호 (계약이행을 위한 처리위탁·보관)
Amplitude, Inc.
(privacy@amplitude.com)
미국
사용자 앱 이용내역
모니터링 및 분석
서비스 이용 시점에
네트워크를 통한 전송
유저 식별자, 방문일시, 서비스 이용기록, IP주소, OS정보, 모델명, 통신사, 기기고유번호, UDID, IDFV, ADID
위탁 계약 종료 시 또는 회원 탈퇴 시 까지
재위탁 현황
재위탁 현황
수탁 업체
재수탁 업체
위탁 업무 내용
㈜에스앤엠글로벌
플랜피아
경품 제세공과금 처리 대행
합격축하금 지급에 따른 제세공과금 처리 대행
㈜케이티알파(기프티콘)
㈜케이티아이에스
고객센터 CS 대응 및 처리
㈜케이티
크로샷 문자 발송 서비스
㈜케이티디에스
개인정보처리시스템(MBS 개발 및 운영 보수)
㈜케이지이니시스
KS한국고용정보
고객상담 업무지원
※ 이용자는 고객센터를 통해 개인정보의 국외 이전을 거부할 수 있습니다. 다만, 이 경우 회사의 주요 서비스 이용이 제한될 수 있습니다.
2)
다음의 경우에는 합당한 절차를 통한 이용자의 동의를 얻어 개인정보를 제공 또는 이용할 수 있습니다.
①
제휴관계 : 본 개인정보 처리방침 시행일 현재에는 개인회원의 개인정보를 제공하는 제휴관계가 없으며, 제휴를 통한 변동사항 발생 시사전공지 합니다. 이 경우 개별적인 동의를
                    구하는 절차를 거치며, 동의가 없는 경우에는 제공하지 않습니다. 개인정보를 제공하지 않는 제휴관계는 각 회원별 약관을 따릅니다.
②
매각, 인수합병: 서비스 제공자의 권리, 의무가 승계 또는 이전되는 경우 이를 반드시 사전에 고지하며 이용자의 개인정보에 대한 동의 철회의 선택권을 부여합니다.
③
다만, 아래의 경우에는 예외로 합니다.
-
관계법령에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우
3. 개인정보의 제3자 제공
1)
회사는 원칙적으로 이용자의 사전 동의를 받아 이용자들의 개인정보를 외부에 제공합니다. 다만, 아래의 경우에는 예외로 합니다.
①
법령의 규정에 의거하거나, 수사, 조사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관 및 감독당국의 요구가 있는 경우
②
요금 정산을 위하여 필요한 경우
③
다만, 아래의 경우에는 예외로 합니다.
                    이용자 또는 제3자의 급박한 생명, 신체, 재산의 이익을 위하여 필요함에도 불구하고 동의를 받을 수 없는 경우
④
개인정보보호법 제17조 제4항, 동법 시행령 제14조의2 제1항에 따라, 회원이 동의한 개인정보의 수집 및 이용목적(동방침 1.참조)의 범위와 관련이 있으며, 회원이 제3자의 제공을 충분히 예측할 수 있고, 제3자 제공이 회원의 이익을 부당하지  침해하지  않으며,  제3자  제공시  기술적인  안전성을  충분히  확보한 경우 (인재검색 서칭서비스, 이력서열람서비스)
2)
회사는 원칙적으로 “1. 개인정보의 수집 및 이용”에서 고지한 범위 내에서 개인정보를 이용하거나 제3자에게 제공하며, 동 범위를 초과하여 이용하거나 제3자에게 제공하지 않습니다.
                다만, 아래의 경우에는 예외로 합니다.
①
이용자들이 사전에 공개 또는 제3자 제공에 동의한 경우
②
법령의 규정에 의거하거나, 수사, 조사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관 및 감독당국의 요구가 있는 경우
3)
그 밖에 개인정보 제3자 제공이 필요한 경우에는 이용자의 동의를 얻는 등 적법한 절차를 통하여 제3자에게 개인정보를 제공할 수 있습니다. 회사는 이용자들의 거래 이행을 위하여
                필요한 경우 이용자의 동의를 얻는 등 적법한 절차를 통하여 아래와 같이 개인정보를 제공할 수 있습니다.
제공받는 자
제공목적
제공하는 개인정보의 항목
보유 및 이용기간
기업회원
전체보기
입사지원 및 채용절차 진행, 채용목적에 따른 인재 검색
이름, 전화번호, 휴대폰번호, 이메일, 학력사항, 경력사항, 생년월일, 성별, 사진, 홈페이지, 우편번호, 주소,
                    자기소개서, 취업우대사항(보훈대상, 취업보호대상, 장애여부, 병역사항, 고용지원금대상)
입사지원 한 채용공고 마감 후 90일, 이력서 유료 열람 후 [잡코리아 90일/알바몬 30일] 까지 보관 후 파기
카카오, 네이버, 건강보험공단
인증사업자(카카오, 네이버)를 통한 기관(건강보험공단)의 이력 정보 확인
성명, 생년월일, 휴대폰 번호
인증사업자를 통한 기관의 정보 조회 인증 후 즉시 파기
후보자를 추천한 서치펌 회원
전체보기
의뢰 내용 상세 문의, 추천 후보자 피드백 확인 등을 위한 연락
전화번호, 휴대폰번호, 이메일
의뢰 마감/종료/환불완료일로부터 90일 후 파기
한국공인노무사회
노무상담 답변안내 및 진정 진행 시 이용
이름, 생년월일, 휴대폰번호, 이메일
상담글 작성일로부터 1년 보유 후 파기
4)
이용자는 개인정보의 제3자 제공에 대하여 동의를 하지 않을 수 있고, 언제든지 제3자 제공 동의를 철회할 수 있습니다. 동의를 거부하시는 경우에도 회원가입서비스는 이용하실 수
                있으나, 제3자 제공에 기반한 관련 서비스의 이용/제공이 제한될 수 있습니다. 기타 개인정보 제3자 제공에 대한 변동사항은 공지 및 별도 통지를 할 예정입니다.
4. 개인정보의 보유 및 이용기간
사이트는 회원가입일로부터 서비스를 제공하는 기간 동안에 한하여 이용자의 개인정보를 보유 및 이용하게 됩니다.
        회원탈퇴를 요청하거나 개인정보의 수집 및 이용에 대한 동의를 철회하는 경우,
        수집 및 이용목적이 달성되거나 이용기간이 종료한 경우 개인정보를 지체 없이 파기합니다.
단, 다음의 경우에 대해서는 각각 명시한 이유와 기간 동안 보존합니다.
1)
상법 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 법령에서 규정한 보존기간 동안 거래내역과 최소한의 기본정보를 보유합니다. 이 경우 회사는 보관하는 정보를 그 보관의
                    목적으로만 이용합니다.
관계 법령
목적
수집항목
보유기간
통신비밀보호법
법원의 영장을 받아 수사기관이 요청시 제공
로그기록, IP 등
3개월
전자상거래등에서의
소비자보호에 관한 법률
소비자의 불만 또는 분쟁처리에 관한 기록
소비자 식별정보, 분쟁처리 기록 등
3년
대금결제 및 재화 등의 공급에 관한 기록
소비자 식별정보, 계약/청약철회 기록 등
5년
계약 또는 청약철회 등에 관한 기록
국세기본법
국세 부과 제척기간 계산
국세 증빙자료 등
10년
국세징수권 등 소멸시효 계산
과세표준과 세액의 신고자료 등
5년
부가가치세법
장부, 세금계산서, 수입세금계산서, 영수증 등
부가가치세의 과세표준과 세액의 신고자료 등
5년
전자금융거래법
전자금융거래기록 확인
전자금융거래에 관한 기록, 상대방에 관한 정보 등
5년
특정 금융거래정보의 보고 및 이용 등에 관한 법률
고객확인 의무
고객확인 정보 등
5년
2)
회사 내부 방침에 의해 부정이용 등에 관한 기록은 5년간 보관합니다.
3)
문자(SMS/MMS/알림톡 등)에 대한 발송 기록은 통신사실 확인자료 활용 목적으로 발송 후 1년간 보관합니다.
4)
보유기간을 미리 공지하고 그 보유기간이 경과하지 아니한 경우와 개별적으로 동의를 받은 경우에는 약정한 기간 동안 보유합니다.
5)
아이디의 경우 중복가입확인 등의 목적으로 영구 보유합니다.
5. 개인정보 파기절차 및 파기방법
이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다. "회사"의 개인정보 파기절차 및 방법은 다음과 같습니다.
1)
파기절차
①
이용자가 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의해 정보보호 사유에 따라 일정
                    기간 저장된 후 파기됩니다.
②
별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로 이용되지 않습니다.
③
시스템의 원활한 유지를 위해 백업되는 데이터는 백업 후 15일마다 일괄 삭제됩니다.
2)
파기방법
①
종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통해 파기합니다.
②
전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다
6. 스마트폰 앱 관리
스마트폰 앱을 통해 서비스 이용 시, 이용자에게 개인정보 수집·이용 동의를 받은 범위 내에서 단말기정보 등에 접근한다는 것을 고지하고 승인을 획득한 후 정보가 수집되거나 전송됩니다. 앱
        상에서 이용자가 단말기 접근 권한을 허용하였다고 하여 허용권한과 관련된 모든 정보가 즉시 수집되거나 전송되는 것은 아닙니다. 서비스 제공을 위하여 스마트폰 앱의 접근 권한을 필수 또는
        선택적으로 이용자에게 요청하고 있으며, 단말기 내 "설정" 메뉴를 통하여 이용자가 직접 권한을 변경할 수 있습니다. 앱 권한에 대한 자세한 사항은 애플리케이션 스토어를 통해 확인하실 수
        있습니다.
스마트폰 상에서 앱을 삭제하더라도 이용자의 회원계정은 유지되므로, 회원탈퇴를 원하실 경우 “회원탈퇴” 기능을 이용하시거나 고객센터로 연락하여 주시기 바랍니다.
7. 개인정보 자동 수집 장치의 설치, 운영 및 거부에 관한 사항
①
회사는 사용자에게 개별적인 서비스와 편의를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다.
②
쿠키는 웹사이트 운영에 이용되는 서버(http)가 정보주체의 브라우저에 보내는 소량의 정보이며 정보주체의 PC 또는 모바일에 저장됩니다.
③
정보주체는 웹 브라우저 옵션 설정을 통해 쿠키 허용, 차단 등의 설정을 할 수 있습니다. 다만, 쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다.
▶ 웹 브라우저 쿠키 허용/차단
- Microsoft Edge : 설정 -> 쿠키및 사이트 권한 -> 쿠키 설정
- Safari : 환경설정 -> '크로스 사이트 추적 방지' 및 '모든 쿠키 차단'
- Chrome : 우측 상단 메뉴(점3개) -> 설정 -> 개인 정보 보호 및 보안 -> 쿠키 및 기타 사이트 데이터 -> 설정
▶ 모바일 브라우저 쿠키 허용/차단
- 크롬(Chrome) : 모바일 브라우저 설정 > 개인정보 보호 및 보안 > 인터넷 사용기록 삭제
- 사파리(Safari) : 모바일 기기 설정 > 사파리(Safari) > 고급 > 모든 쿠키 차단
- 삼성 인터넷 : 모바일 브라우저 설정 > 인터넷 사용 기록 > 인터넷 사용 기록 삭제
④
회사는 온라인 맞춤형 광고 등을 제공하기 위하여 제3자가 운영하는 웹·앱에 설치된 개인정보 자동 수집 장치로부터 행태정보를 수집·이용하고 있습니다.
⑤
회사는 최적화된 맞춤형 서비스 및 혜택, 온라인 맞춤형 광고 등에 필요한 최소한의 행태정보만을 수집하며, 사상, 신념, 학력, 병력 등 개인의 권리·이익이나 사생활을 침해할 우려가 있는 민감한 행태정보를 수집하지 않습니다.
⑥
회사는 14세 미만의 개인정보를 수집하지 않으며 이에 따라 아동의 행태정보를 수집하지 않고, 아동에게 맞춤형 광고를 제공하지 않습니다.
⑦
정보주체는 웹 브라우저의 쿠키 설정 변경 등을 통해 맞춤형 광고를 일괄적으로 차단·허용할 수 있습니다. 다만, 쿠키 설정 변경은 웹사이트 자동로그인 등 일부 서비스의 이용이 제한될 수 있습니다.
▶ 웹 브라우저를 통한 맞춤형 광고 차단/허용
⑴ 크롬(Chrome)
- Chrome에서 오른쪽 상단의 세로형 점 3개 버튼을 클릭한 후 , '설정' 표시를 클릭합니다.
- 설정 페이지 좌측에 '개인정보 보호 및 보안'을 클릭하고, '인터넷 사용기록 삭제'를 클릭하여 인터넷 사용기록 삭제 여부를 선택합니다.
- 동일하게 설정 페이지 좌측에 '개인정보 보호 및 보안'을 클릭하고, '서드파티쿠키'를 클릭하여 '서드파티쿠키 차단' 여부를 선택합니다.
⑵ 엣지(Edge)
- Edge에서 오른쪽 상단의 가로형 점 3개 버튼을 클릭한 후, '설정'을 클릭합니다.
- 설정 페이지 좌측의 '개인정보, 검색 및 서비스'를 클릭 후 '추적방지' 섹션에서 '추적방지' 여부 및 수준을 선택합니다.
- Inprivate를 검색할 때 항상 '엄격 추적 방지 사용' 여부를 선택합니다.
⑧
회사는 앱에서 맞춤형 광고를 위하여 광고식별자를 수집·이용합니다. 정보주체는 모바일 단말기의 설정 변경을 통해 앱의 맞춤형 광고를 차단·허용할 수 있습니다.
▶ 모바일 단말기의 광고식별자 차단/허용
⑴ (안드로이드) ① 설정 → ② 보안 및 개인정보 보호 → ③ 개인정보 보호 → ④기타 개인정보 설정 → ⑤ 광고 → ⑥ 광고ID 재설정 또는 광고ID 삭제
⑵ (아이폰) ① 설정 → ② 개인정보 보호 및 보안 → ③ 추적 → ④ 앱 추적 허용 해제
※ 모바일 OS 버전에 따라 메뉴 및 방법이 다소 상이할 수 있습니다.
⑨
정보주체는 제14조에 따라 행태정보와 관련하여 궁금한 사항과 거부권 행사, 피해 신고 접수 등을 문의할 수 있습니다.
8. 개인정보 자동 수집 장치를 통해 제3자가 행태정보를 수집하도록 허용하는 경우 그 수집·이용 및 거부에 관한 사항
①
회사는 사용자가 웹사이트·앱을 방문하거나 이용하는 경우, 효과적인 서비스 이용과 광고 및 마케팅을 위해 쿠키 및 타사가 제공하는 SDK를 포함한 태그 등을 이용하고 있습니다.
②
회사의 웹·앱으로부터 제3자가 수집해가는 행태정보는 다음과 같습니다.
수집도구 명칭
수집해가는 사업자
수집도구 종류
수집해가는 행태정보 항목
수집해가는 목적
픽셀, SDK
Meta Platforms
타겟팅 쿠키
타겟팅 SDK
기기정보(OS버전, 모델명, UUID), 광고식별자, 기기신호, IP주소, 행태정보
맞춤 광고 표시
SDK
카카오
타겟팅 SDK
기기정보(OS버전, 모델명, UUID), 행태정보
맞춤 광고 표시
웹 스크립트
Criteo
타겟팅 쿠키
기기정보(OS버전, 모델명, UUID), IP주소, 행태정보, 익명화된 이메일주소
맞춤 광고 표시
3rd-Party 앱트래킹툴 SDK
AppsFlyer
분석용 쿠키
기기정보(OS버전, 모델명, UUID), 기기신호, IP주소, IDFA, ADID, IDFV, 행태정보, 익명화된 이메일주소
사용자 앱 이용내역 모니터링 및 분석
웹 스크립트
RTB house
타겟팅 쿠키
기기정보(OS버전, 모델명, UUID), IP주소, 행태정보, 타임스탬프
맞춤 광고 표시
웹 스크립트
Google Analytics
분석용 쿠키
기기정보(OS버전, 모델명, UUID), IDFA, ADID, IDFV, 고객번호, 성별, 연령, 학력, 전공, 행태정보(방문페이지, 이벤트 항목)
통계
SDK
파이어베이스
분석용 쿠키
기기정보(OS버전, 모델명, UUID), 오류메세지 및 오류로그
앱 오류 데이터 수집
SDK
브레이즈
타겟팅 SDK
기기정보(OS버전, 모델명, UUID), 생년월일, 성별, 이름, 행태정보
모바일 알림 및 팝업 서비스
③
정보주체는 브라우저의 쿠키 설정 변경 등을 통해 제3자가 수집해가는 행태정보의 허용, 차단 등의 설정을 할 수 있습니다.
(웹브라우저)
- Microsoft Edge : 설정 → 개인정보, 검색 및 서비스 → 추적방지 → InPrivate를 검색할 때 항상 "엄격" 추적 방지 사용 → 개인정보 → 추적 안함 요청 보내기
- Chrome : 설정 → 고급 → 개인정보 및 보안 → 콘텐츠 설정 → 쿠키 → 타사 쿠키 차단
(스마트폰)
- Android : 구글 설정 → 계정 → 구글 계정 선택 → 광고 선택 → 광고 맞춤설정 선택 해제(OS 버전 별 다소 상이할 수 있음)
- iOS : 아이폰 설정 → 개인정보보호 선택 → 광고선택 → 광고추적 제한 해제(OS 버전 별 다소 상이할 수 있음)
Google 애널리틱스 차단 브라우저 부가기능의 설치(https://tools.google.com/dlpage/gaoptout)를 통해 Google 애널리틱스 이용을 거부할 수 있습니다.
④
행태정보 관련 문의 및 피해 구제 방법
행태정보와 관련된 문의 및 피해 구제 방법은 제14조에서 정한 바에 따릅니다.
9. 개인정보의 안전성 확보조치에 관한 사항
1)
개인정보 암호화
이용자의 개인정보는 비밀번호에 의해 보호되며, 파일 및 각종 데이터는 암호화하거나 파일 잠금 기능을 통해 별도의 보안기능을 통해 보호하고
                있습니다.
2)
해킹 등에 대비한 대책
해킹이나 컴퓨터 바이러스 등에 의한 피해를 방지하기 위하여 백신 프로그램을 주기적으로 업데이트하며 새로운 바이러스가 출현할 경우 백신이 나오는 즉시
                적용하여 개인정보가 훼손되지 않도록 방지하고 있습니다. 외부 침입에 대비하여 접근이 통제된 구역에 시스템을 설치하고, 침입탐지 시스템 및 취약점 분석 시스템을 설치하여 24시간
                감시하고 있습니다.
3)
개인정보 처리 직원의 교육
개인정보관련 처리 직원은 최소한의 인원으로 구성되며, 새로운 보안기술 습득 및 개인정보보호 의무에 관해 정기적인 교육을 실시하며 내부 감사 절차를 통해
                보안이 유지되도록 시행하고 있습니다.
4)
개인 아이디와 비밀번호 관리
"회사"는 이용자의 개인정보를 보호하기 위하여 최선의 노력을 다하고 있습니다. 단, 이용자의 개인적인 부주의로 ID, 비밀번호등 개인정보가 유출되어
                발생한 문제와 기본적인 인터넷의 위험성 때문에 일어나는 일들에 대해 책임을 지지 않습니다.
10. 링크
"사이트"는 다양한 배너와 링크를 포함하고 있습니다. 많은 경우 타 사이트의 페이지와 연결되어 있으며 이는 광고주와의 계약관계에 의하거나 제공받은 컨텐츠의
        출처를 밝히기 위한 조치입니다.
"사이트"가 포함하고 있는 링크를 클릭하여 타 사이트의 페이지로 옮겨갈 경우 해당 사이트의 개인정보처리방침은 잡코리아와 무관하므로 새로 방문한
        사이트의 정책을 검토해 보시기 바랍니다.
11. 아동의 개인정보 보호
"회사"는 인터넷 리크루팅의 특성으로 볼 때 이력서를 등록하여 구직활동을 할 수 없다고 판단하여 만15세 미만 아동의 회원가입을 허용하지 않습니다.
12. 비회원의 개인정보 보호
"사이트"에서는 회원 가입을 하지 않아도 공개를 희망하지 않는 개인정보와 이력서 주요 정보를 제외한 대부분의 컨텐츠를 열람할 수 있습니다.
13. 이용자의 권리와 그 행사방법
1)
회원은  ‘회원정보관리’를 통하여 언제든지 등록되어 있는 자신의 정보를 열람, 공개 및 비공개, 수정할 수 있습니다.
2)
회원은 언제든지 ‘회원정보 수정 > 회원탈퇴’ 메뉴를 통해 개인정보를 삭제할 수 있습니다.
3)
회원은 서면, 전화 또는 이메일 등의 방법으로 회사에 제1항, 제2항의 사항을 요청할 수 있습니다.
4)
회사는 이용자의 요청에 즉시 답변이 불가능하거나 거절의 의사표시를 해야 하는 경우 이용자의 요청을 받은 날로부터 10일 이내에 답변의 연기 또는 거절의 정당한 사유 등을 이용자에게 통지합니다.
5)
권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수도 있습니다. 이 경우 "개인정보 처리 방법에 관한 고시" 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.
6)
정보주체가 개인정보 열람 및 처리 정지를 요구할 권리는 「개인정보 보호법」 제35조 제4항 및 제37조 제2항에 의하여 제한될 수 있습니다.
7)
다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 해당 개인정보의 삭제를 요구할 수 없습니다.
8)
회사는 권리 행사를 14조에 따른 개인정보 보호책임자, 개인정보 민원처리 담당부서에 할 수 있습니다.
14. 개인정보 보호책임자 및 민원서비스
"회사"는 이용자의 개인정보를 보호하고 개인정보와 관련한 고충처리를 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.
[개인정보 보호책임자]
이름 : 김요섭
연락처 : 1588-9350
이메일 : privacy@jobkorea.co.kr
[개인정보 민원처리 담당부서]
잡코리아 고객센터
연락처 : 1588-9350
이메일 : helpdesk@jobkorea.co.kr
알바몬 고객센터
연락처 : 1588-9351
이메일 : helpdesk@albamon.com
기타 개인정보에 관한 상담이 필요한 경우에는 아래 기관에 문의하실 수 있습니다.
[개인정보침해신고센터]
·
http://privacy.kisa.or.kr
/ 국번없이 118
[대검찰청 사이버수사과]
·
http://www.spo.go.kr
/ 국번없이 1301
[경찰청 사이버수사국]
·
http://www.police.go.kr
/ 국번없이 182
15. 개인위치정보의 처리
개인위치정보 보유기간
1) 회사는 수집한 위치기반서비스 이용 및 제공 목적 달성한 때에는 지체없이 개인위치정보를 파기합니다.
개인위치정보 처리 목적
2) 위치기반서비스를 제공하기 위해 개인위치정보를 처리하는 목적은 아래와 같습니다.
서비스 명
서비스 내용
위치기반서비스
- 현위치를 이용한 국내지역 채용정보 검색
- 현위치를 활용하여 채용정보 검색결과 제시
- 현위치 내지 특정 위치를 지도 내에 표기하여 채용정보 제공
- 현위치 내지 특정 위치를 저장
- 저장한 위치를 기반으로 채용정보 검색결과 제시
- 현 위치를 이용한 게시물 검색결과 제시
- 현 위치를 이용한 출/퇴근 입력
- 매장 위치와 회원의 위치 매칭
개인위치정보 수집ㆍ이용ㆍ제공사실 확인자료의 보유근거 및 보유기간
3) 회사는 타사업자 또는 이용 고객과의 요금정산 및 민원처리를 위해 위치정보 수집·이용·제공사실 확인자료를 자동 기록·보존하며, 해당 자료는 6개월 이상 보관합니다.
개인위치정보의 파기 절차 및 방법
4) 회사는 개인위치정보의 처리목적이 달성된 경우, 개인위치정보를 재생이 불가능한 방법으로 안전하게 파기하고 있습니다. 전자적 파일 형태는 복구 및 재생이 불가능한 기술적인 방법으로 파기하며, 출력물 등은 분쇄하거나 소각하는 방식으로 파기합니다.
개인위치정보의 제3자 제공 및 통보에 관한 사항
5) 회사는 현재 개인위치정보를 제3자에게 제공하지 않고 있습니다.
6) 회사는 개인위치정보를 회원이 지정하는 제3자에게 제공하는 경우에는 개인위치정보를 수집한 당해 통신 단말장치로 매회 회원에게 제공받는 자, 제공일시 및 제공목적을 즉시 통보합니다. 단, 아래 각 호의 1에 해당하는 경우에는 회원이 미리 특정하여 지정한 통신 단말장치 또는 전자우편주소로 통보합니다.
1. 개인위치정보를 수집한 당해 통신단말장치가 문자, 음성 또는 영상의 수신기능을 갖추지 아니한 경우
2. 회원이 온라인 게시 등의 방법으로 통보할 것을 미리 요청한 경우
8세 이하의 등의 보호의무자 권리·의무 및 그 행사방법
7) "회사"는 아래의 경우에 해당하는 자(이하 "8세 이하의 아동"등이라 한다)의 보호의무자가 8세 이하의 아동 등의 생명 또는 신체보호를 위하여 개인위치정보의 이용 또는 제공에 동의하는 경우에는 본인의 동의가 있는 것으로 본다.
1. 8세 이하의 아동
2. 금치산자
3. 장애인복지법제2조제2항제2호의 규정에 의한 정신적 장애를 가진 자로서 장애인고용촉진 및 직업재활법 제2조제2호의 규정에 의한 중증장애인에 해당하는 자(장애인복지법 제29조의 규정에 의하여 장애인등록을 한 자에 한한다)
8) 8세 이하의 아동 등의 생명 또는 신체의 보호를 위하여 개인위치정보의 이용 또는 제공에 동의를 하고자 하는 보호의무자는 서면동의서에 보호의무자임을 증명하는 서면을 첨부하여 "회사"에 제출하여야 한다.
위치정보 관리책임자의 정보
위치정보관리책임자
이름: 김기남
소속/직위: 법무보안팀장
e-메일 : ciso@jobkorea.co.kr
전화: 1588-9350~1
16. 부칙
본 개인정보처리방침은 관계법령 및 지침의 변경 또는 회사의 필요 등에 의하여 내용의 추가, 삭제 및 수정이 생길 수 있습니다. 이 경우 최소 7일 전에 홈페이지 또는 이메일을 통해 사전
        공지하고 사전 공지가 곤란한 경우 지체 없이 공지하며, 별도 공지가 없는 한 7일이 경과된 후에 시행됩니다. 다만, 회원의 권리/의무에 중대한 영향을 주는 변경의 경우에는 최소 30일
        전에 공지하고, 별도 공지가 없는 한 30일이 경과된 후에 시행됩니다. 또한 당사는 관계법령에 따라 필요한 경우 고객의 별도 동의를 받을 수 있습니다.
개인정보처리방침 버전번호: 9.0
변경공고일자: 2025년 2월 17일
시행일자: 2025년 2월 24일개인정보처리방침
이전 개인정보처리방침보기
2025년 2월 24일 시행(현재)
2024년 12월 23일 시행
2024년 10월 2일 시행
2024년 8월 12일 시행
2024년 6월 18일 시행
2024년 2월 5일 시행
2024년 1월 3일 시행
2023년 11월 30일 시행
2023년 11월 7일 시행
2023년 9월 18일 시행
2023년 8월 10일 시행
2023년 5월 15일 시행
2023년 3월 10일 시행
2023년 1월 10일 시행
2022년 10월 24일 시행
2022년 9월 16일 시행
2022년 8월 3일 시행
2022년 6월 7일 시행
2022년 4월 25일 시행
2022년 1월 11일 시행
2021년 11월 18일 시행
2021년 7월 1일 시행
2020년 12월 17일 시행
2020년 7월 16일 시행
2020년 6월 2일 시행
2020년 4월 16일 시행
2020년 1월 20일 시행
2019년 12월 30일 시행
2019년 11월 5일 시행
2019년 10월 7일 시행
2019년 8월 29일 시행
2019년 8월 1일 시행
2019년 4월 12일 시행
2019년 1월 3일 시행
2018년 5월 16일 시행
2017년 9월 25일 시행
2017년 6월 23일 시행
2017년 2월 10일 시행
2016년 7월 25일 시행
2016년 5월 31일 시행
2016년 5월 17일 시행
2016년 3월 21일 시행
2016년 1월 6일 시행
2015년 9월 23일 시행
2015년 7월 31일 시행
2015년 4월 30일 시행
2015년 1월 19일 시행
2014년 7월 1일 시행
﻿
잡코리아 유한책임회사(이하 ‘회사’)는 정보주체의 자유와 권리 보호를 위해 「개인정보 보호법」 및 관계 법령이 정한 바를 준수하여, 적법하게 개인정보를 처리하고 안전하게 관리하고 있습니다. 이에 「개인정보 보호법」에 따라 정보주체에게 개인정보의 처리와 보호에 관한 절차 및 기준을 안내하고, 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립·공개합니다.
1. 개인정보의 수집 및 이용
2. 개인정보 처리위탁
3. 개인정보 제3자 제공
4. 개인정보의 보유 및 이용기간
5. 개인정보 파기절차 및 파기방법
6. 스마트폰 앱 관리
7. 개인정보 자동 수집 장치의 설치, 운영 및 거부에 관한 사항
8. 개인정보 자동 수집 장치를 통해 제3자가 행태정보를 수집하도록 허용하는 경우 그 수집·이용 및 거부에 관한 사항
9. 개인정보의 안전성 확보조치에 관한 사항
10. 링크
11. 아동의 개인정보 보호
12. 비회원의 개인정보 보호
13. 이용자의 권리와 그 행사방법
14. 개인정보 보호책임자 및 민원서비스
15. 개인위치정보의 처리
16. 부칙
1. 개인정보의 수집 및 이용목적
1)
회원의 취업과 인재채용 활동을 매개하는 온라인 리크루팅 사이트인 잡코리아, 알바몬(이하 사이트)은 효과적인 취업지원 · 인재채용 · 경력개발에 적합한 서비스를 제공하기 위하여
                개인정보를 수집하고 있으며 수집된 정보를 아래와 같이 이용하고 있습니다. 이용자가 제공한 모든 정보는 하기 목적에 필요한 용도 이외로는 사용되지 않으며 이용 목적이 변경될 시에는
                사전 동의를 구할 것입니다. 또한, 회원이 회사가 요구하지 않은 개인정보를 사이트에 업로드한 경우, 회사는 해당 정보를 이용하지 않으며, 이에 대한 관리책임 또한 없습니다.
구분
목적
항목
보유기간
개인회원 가입 (잡코리아)
본인여부 확인, 각종 맞춤형 서비스 제공, 취업활동증명서 서비스, 서비스 개선 및 신규 서비스 개발을 위한 통계 활용, 계약이행 및 약관변경 등의 고지를 위한 연락, 본인의사확인 및 민원 등의 고객불만처리
[필수] 이름, 아이디, 비밀번호, 휴대폰번호, 이메일, 생년월일, 성별
회원 탈퇴 시 즉시 파기
개인회원 가입 (알바몬)
[필수] 이름, 아이디, 비밀번호, 휴대폰번호, 이메일
소셜회원 가입
(페이스북, 네이버, 구글, 카카오, 애플)
(잡코리아)
1. 네이버 : [필수] 이름, 이메일, 성별
2. 카카오 : [필수] 이름, 이메일 [선택] 성별
3. 페이스북 : [필수] 이름, 이메일
4. 구글 : [필수] 이름, 이메일
5. 애플 : [필수] 이름, 이메일
소셜회원 가입
(페이스북, 네이버, 구글, 카카오, 애플)
(알바몬)
1. 네이버 : [필수] 이름, 이메일 [선택] 성별
2. 카카오 : [필수] 이름, 이메일 [선택] 성별
3. 페이스북 : [필수] 이름, 이메일, 프로필사진
4. 구글 : [필수] 이름, 이메일, 프로필사진
5. 애플 : [필수] 이름 [선택] 이메일
기업/서치펌 회원 가입
[필수] 가입자명, 중복가입확인정보(DI), 아이디, 비밀번호, 전화번호, 이메일
광고성 정보 수신
[개인] 맞춤공고, 서비스 안내, 마케팅 발송
[기업] 상품서비스 영업, 홍보, 마케팅, 쿠폰 발송
[선택] 전화번호, 이메일, 푸시토큰, 서비스 이용기록
회원정보 수정 (개인회원)
구직자 정보 확인 및 통계활용
[필수] 생년월일, 성별
[선택] 닉네임(알바몬)
이력서등록 (잡코리아)
입사지원 및 이력서 공개 등 취업활동 서비스 제공, 취업지원/경력개발을 위한 콘텐츠와 커뮤니티 및 각종 맞춤형 서비스 제공.
[필수] 이름, 생년월일, 성별, 휴대폰번호, 이메일, 학력사항 또는 경력사항
[선택] 전화번호, 주소, 홈페이지, 사진, 스킬, 인턴대외활동, 교육이수, 자격증, 수상, 해외경험, 어학, 포트폴리오, 취업우대병역(보훈대상, 취업보호대상, 고용지원금대상, 장애, 병역), 자기소개서
이력서삭제 또는 회원 탈퇴 시 즉시 파기
이력서등록 (알바몬)
[필수] 이름, 생년월일, 성별, 휴대폰번호, 이메일, 주소, 학력사항, 경력사항, 희망근무조건(근무지, 업직종, 근무형태, 근무기간, 근무일시), 자기소개서
[선택] 사진, 홈페이지, 희망근무조건(급여), 동영상, 사진첩, 어학능력, 자격증, 수상·수료내역, 포트폴리오, 취업우대사항(장애여부, 국가보훈,
                    고용지원금, 병역)
채용정보 등록 (잡코리아)
구직자 지원 및 문의
채용정보 등록자 확인 및 관리.
등록 결과 안내 및 고객불만처리.
각종 맞춤형 서비스 제공
[필수] 이름, 전화번호, 이메일
[선택] 부서명, 휴대폰번호
회원 탈퇴 시 즉시 파기
채용정보 등록 (알바몬)
[필수] 담당자명, 이메일, 전화번호
[선택] 팩스번호
채팅서비스
채팅 서비스 제공, 채팅 서비스를 이용한 이용자 간 민원 발생 시 민원처리
[필수] 채팅 서비스 내, 주고받은 메시지 내용
회원 탈퇴 시 즉시 파기
본인인증 (개인회원)
연령 확인 및 실명인증
[필수] 이름, 생년월일, 성별, DI
회원 탈퇴 시 즉시 파기
헤드헌팅 의뢰
의뢰에 대한 담당자 연락 및 안내를 위함.
각종 맞춤형 서비스 제공
[필수] 이름, 전화번호, 휴대폰번호, 이메일
[선택] 부서명, 직책
회원 탈퇴 시 즉시 파기
기업 자사 이력서 양식
해당 기업의 양식에 따른 입사지원
해당 기업의 이력서 양식에서 정한 항목
지원취소 또는 회원 탈퇴 시 즉시 파기
지원자 연락(문자, 이메일)
지원자의 지원결과, 면접, 다음 일정 등 안내
[필수] 담당자명, 이메일, 연락처
발송일로부터 1 년간 보관 후 파기
면접제의
지원자에게 면접제의 내용 발송하기 위함
[필수] 이메일, 연락처
발송일로부터 1 년간 보관 후 파기
결과통보
지원자에게 결과안내 발송하기 위함
[필수] 이메일, 연락처
발송일로부터 1 년간 보관 후 파기
알바제의 서비스
기업회원의 구인 제의 내용 발송. 서비스 이용자 확인 및 관리
[필수] 담당자이름, 휴대폰번호
1 년 보관 후 파기, 단 해당 정보를 즐겨찾기로 설정한 경우 회원 탈퇴시 파기
기업리뷰 서비스
기업리뷰 서비스 및 각종 맞춤형 서비스 제공, 서비스 개선 및 신규 서비스 개발을 위한 통계 활용, 본인의사확인 및 민원 등의 고객불만처리
[필수] ID, 경력사항(회사명, 직무)
회원 탈퇴 시 즉시 파기
긱몬
긱몬 회원 서비스 등록
[필수] 이름
[선택] 프로필 사진, 주소, 앱 내 채팅 기능을 이용한 채팅 내용
긱몬 서비스 해지 시 혹은 회원 탈퇴 시까지
프로필 등록
[선택] 프로필 사진, 내 소개
긱 등록, 등록자 확인, 맞춤형 서비스 제공
[필수] 본인인증정보(DI), 활동지역정보
활동지역 등록
[필수] 위치정보
입금계좌 관리
[필수] 계좌번호
채용상품 신청 및 문의
서비스 신청에 따른 문의사항 안내를 위함
[필수] 이름, 전화번호, 이메일
서비스 신청 후 1년까지 보관 후 파기
배너광고 유료서비스 문의
서비스 신청에 따른 문의사항 안내를 위함
[필수] 담당자명, 연락처, e-mail
인재서칭 신청
부정 이용방지와 비인가 사용방지 및 문의사항 안내
[필수] 이름, 중복가입확인정보(DI), 소속부서, 연락처(전화번호 또는 휴대폰번호), 이메일
서비스 신청 후 2년까지 보관 후 파기
이력서열람서비스 신청
서비스 신청자 확인
[필수] 이름, 휴대폰번호, 이메일
기업인증
직업안정법 시행령 제28조 제1호 이행을 위한 '사업자등록증명원'제출 대행자 식별 및 의사소통
[필수] 이름, 휴대폰번호, 이메일
회원탈퇴 시 즉시 파기
유료서비스 이용
유료서비스 구매 및 이용 시 요금 정산
※ 결제정보는 결제대행업체에서만 저장하며, 당사는 저장 및 관리하고 있지 않습니다.
카드결제(카드사명, 카드번호), 휴대폰결제(휴대폰번호, 통신사정보), 실시간계좌이체(은행명, 계좌번호)
세금계산서 발행정보 및 수령자 정보
전자상거래 등에서의 소비자보호에 관한 법률에 의거하여 5년간 보관 후 파기 (결제대행업체에서 보관)
원픽서비스
합격축하금 지급 공고 지원에 따른 취업사실 확인 및 합격축하금 지급
[필수] 입사일, 연봉금액, 재직증명서, 통장사본, 신분증사본(주민등록번호 뒷자리 마스킹처리), 합격자명
신청일로부터 1년간 보관
채용축하금이 지급되면 통장사본, 신분증사본은 국세기본법에 의거하여 5년간 보관 후 파기
원픽 서비스 이용 신청
[필수] 인사담당자명, 전화번호, 이메일
'전자상거래 등에서의 소비자보호에 관한 법률'에 의해 신청일로부터 5년 보관
신청일로부터 2주 이내 계약을 체결하지 않을 경우, 신청정보는 파기
채용성공수수료 정산
[필수] 세금계산서 수신자 정보(수신자명, 연락처, 이메일)
전자상거래 등에서의 소비자보호에 관한 법률 상 의무보관기간(대금결제 및 재화 등의 공급에 관한 기록) 5년 초과 시 파기
채용성공수수료 취소, 환급
[필수] 세금계산서 이메일, 고용보험상실확인서
전자상거래등에서의 소비자보호에 관한 법률 상 의무보관기간(청약철회 등에 관한 기록) 5년 초과 시 파기
사업자등록번호 사용제한 신청
사업자등록번호 사용제한 신청자 확인 및 결과 안내를 위함
[필수] 이름, 휴대폰번호
신청 시점으로 부터 1년 뒤 폐기함. 단, 신청 승인 시에는 별도의 제한 해제 요청을 받은 후로부터 1년 뒤 폐기
잡코리아 기업러닝
데모계정 신청 및 발급에 대한 문의사항 안내
[필수] 담당자명, 휴대폰번호, 이메일
데모계정 발급 후 1년 경과시 파기.
미발급시 즉시 파기
고객사 담당자 확인 및 서비스 신청에 따른 학습진도 관리
[필수] 교육담당자명, 교육담당자이메일, 담당자 연락처, 학습자명, 휴대전화번호, 이메일 주소, 비밀번호, 소속
계약 종료 후 즉시 파기
인적성검사
구직자의 개인 특성 분석 및 입사지원시 활용
인적성검사 결과
검사 완료일로부터 1년 후 파기
공기업 모의고사
공기업 모의고사 결과 확인
공기업 모의고사 결과
응시기간 종료일로부터 6개월 후 파기
추천정보 등록
추천 링크 생성
[필수] 추천인이 작성한 본인소개, 추천인이 작성한 추천사,
[선택] 명함{추천인 이름, 연락처(전화번호/휴대폰번호), 직장 이메일, 직장명, 직장 주소, 회사 전화번호}
추천인 회원탈퇴 시 삭제
또는 추천정보 등록일로부터 5년 초과 시 파기
XML 채용정보신청
XML 사용 기관 확인 및 관리, XML 신청 결과 회신
[필수] 이용기관 정보(부서, 담당자명, 전화번호, 이메일), 관리업체 정보(부서, 담당자명, 전화번호, 이메일), 서버정보(개발PC IP)
[선택] 서버정보(확인용 아이디/패스워드)
신청 후 1년간 보관 후 파기, 제휴 시 업무 협약 종료일까지 보관 후 파기
알바노무상담
노무상담글 관리 및 결과 안내
[필수] 이름, 생년월일, 휴대폰번호, 이메일
상담글 작성일로부터 1년 보유 후 파기
취업피해검색
취업사기 방지
[선택] 사기 전화번호, 카카오톡ID, 이메일
신고내용 3년 보관 후 파기
사기 정보로 등록된 경우 사기 예방 및 부정 이용 방지를 위해 5년 보관 후 파기
앱 다운로드
앱 다운로드 URL 전송
[필수] 전화번호
발송 후 즉시 파기
이벤트
이벤트 당첨시 경품 배송
모바일 상품 : 휴대전화번호
현물 상품 : 주소, 전화번호
이벤트 종료 후 3개월 보관 후 파기
고객 문의 및 상담
서비스 제안, 문의, 신고에 대한 답변
[필수] 이메일
                    [선택] 전화번호
문의일로부터 3년 보관 후 파기
고객 접촉 내역 확인(전화통화)
[필수] 이름, 전화번호
회원 탈퇴 후 관련 분쟁 대응을 위해 채권보관기간인 5년 보관 후 파기
콜백을 통한 문의 확인
[필수] 발신번호
추가 응대를 위해 신청일로부터 3개월 보관
상담내용의 기록 및 분쟁 해결
[필수] 상담내용 녹취파일, 전화번호
상담 종료일로부터 5년 후 파기
유료서비스 환불
[필수] 이름, 계좌번호, 신분증사본(주민등록번호 앞자리)
환불 처리 완료일로부터 5년 보관 후 파기
슈퍼기업관 신청
슈퍼기업관 서비스 신청
[필수] 담당자 이름, 전화번호, 이메일
신청일로부터 1년간 보관 후 파기
기업회원탈퇴
기업회원 탈퇴 업무 처리
[필수] 탈퇴신청자, 이메일
신청일로부터 1년간 보관 후 파기
비밀번호 분실신고
비밀번호 찾기 본인 확인
[필수] 아이디,이름,생년월일,이메일
3년간 보관 후 파기
급여명세서 작성
급여명세서 발급에 필요한 정보 수집
[필수] 이름, 연락처
발급 내역 확인을 위해 임시저장 시점으로 부터 1년간 보유되며, 발송완료 시 1년간 보유 후 파기
모든 경력 한 번에 불러오기
경력정보 자동입력, 재직 확인을 통한 축하금 지급 활용, 서비스 개발/개선에 활용, 잡코리아 분석/통계에 활용
[필수] 건강보험공단 이력 정보(사업장명칭, 취득일, 상실일, 소득정보)
회원탈퇴 시 까지 보유
서류합격 자기소개서 등록
취업지원 및 경력개발을 위한 콘텐츠 제작에 활용
[필수] 증빙서류, 자기소개서, 학력사항, 연락처
[선택] 어학, 자격증, 인턴 대외활동
컨텐츠 등록일로부터 5년
인·적성 후기 등록
취업지원 및 경력개발을 위한 콘텐츠 제작에 활용
[필수] 증빙서류, 학력사항, 연락처
[선택] 어학, 자격증, 인턴 대외활동
면접 후기 등록
취업지원 및 경력개발을 위한 콘텐츠 제작에 활용
[필수] 증빙서류, 학력사항, 연락처
[선택] 어학, 자격증, 인턴 대외활동
최종합격 후기 등록
취업지원 및 경력개발을 위한 콘텐츠 제작에 활용
[필수] 증빙서류, 학력사항, 연락처
[선택] 어학, 자격증, 인턴 대외활동
네이버 자격증 불러오기
자격증 정보 자동 입력
[선택] 자격증명, 발행처/기관, 취득일
이력서 삭제 또는 회원 탈퇴시 까지 보유 후 파기
커리어첵첵
취업지원/경력개발을 위한 콘텐츠와 커뮤니티 제공, 서비스 개선 및 신규 서비스 개발을 위한 통계 활용
[필수] 학력사항 또는 경력사항
[선택] 어학, 자격증, 스킬, 인턴·대외활동
회원 탈퇴 시 즉시 파기
회사명/사업자등록번호 변경 신청
기업회원 ID 소유 확인 및 결과 통보
[필수] 이름, 전화번호, DI ,IP
신청 후 2년 경과 시 파기
전문채용관 개설 문의
서비스 문의에 대한 안내를 위함
[필수] 소속명, 담당자 정보(성명, 연락처, 이메일)
문의 회신 및 내역 확인을 위해 제출일로부터 1년 보관 후 파기
2)
서비스 이용과정이나 사업처리 과정에서 아래와 같은 정보들이 자동으로 생성되어 수집될 수 있습니다.
- IP Address, 쿠키, 방문일시, 서비스 이용기록, 불량 이용 기록, 광고식별자(ADID, IDFA, IDFV), 기기정보(OS버전, 모델명, UUID)
3)
회사는 다음과 같은 방법으로 개인정보를 수집할 수 있습니다.
- 홈페이지, 서비스 이용, 이벤트 응모, 팩스, 우편, 전화, 고객센터 문의
4)
회사는 개인정보를 수집함에 있어, 서비스 제공에 필요한 최소한의 개인정보를 ‘필수동의 항목’으로, 그 외 개인정보는 ‘선택동의 항목’으로 구분하여 이에 대해 개별적으로 동의할 수
                있는 절차를 마련합니다. 회사는 이용자가 필요한 최소한의 개인정보 이외의 개인정보를 제공하지 아니한다는 이유로 그 서비스의 제공을 거부하지 않습니다.
2. 개인정보의 처리위탁
회사는 개인정보를 “1. 개인정보의 수집 및 이용”에서 고지한 범위 내에서 사용하며, 이용자의 사전 동의 없이 동 범위를 초과하여 이용하지 않습니다.
1)
회사는 서비스 향상을 위해서 아래와 같이 개인정보를 위탁하고 있으며, 관계 법령에 따라 위탁계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다. 변동사항
                발생 시 공지사항 또는 개인정보 처리방침을 통해 고지하도록 하겠습니다.
국내위탁 현황
수탁 업체
위탁 업무 내용
개인정보 이용 기간
영업대행사
- ㈜좋은일컴퍼니
- 유베이스
서비스 계약안내
서비스 이용계약체결
고객센터 운영 및 상담
컨텐츠 생성 및 제공
회원 탈퇴 시 혹은 위탁계약 종료 시까지
유베이스
1. 고객센터 운영 및 고객상담, 서비스 운영
2. 채용서비스 생성 및 운영
3. 채용공고 심사 필터링
세종네트웍스주식회사
안심번호 서비스 운영
NICE 평가정보㈜
한국모바일인증㈜
아이핀인증 및 사업자인증
본인확인
해당업체에서 이미 보유하고 있는 개인정보이기 때문에 별도로 저장하지 않음
비즈톡㈜
카카오 알림톡 발송 대행
위탁계약 종료 시까지
와이피학술정보㈜
모의고사 서비스 제공
모의고사 서비스 응시 6개월까지
㈜케이지이니시스, 토스페이먼츠, NHN KCP
상품 구매에 필요한 신용카드, 계좌이체, 휴대폰 등의 결제
전자상거래등에서의 소비자보호에 관한 법률(대금결제 및 재화 등의 공급에 관한 기록 - 5년)
㈜케이지이니시스
긱몬페이 서비스 이용을 위한 지급대행
㈜엘지유플러스
문자메시지 발송
위탁계약 종료 시까지
㈜케이티알파(기프티콘)
㈜스마트콘(기프티콘)
㈜에스앤엠글로벌(현물)
이벤트 경품 발송
이벤트 종료 후 60일간 보관
㈜에스앤엠글로벌
원픽 합격 축하금 지급 대행
지급일로부터 1개월 후 파기
오더박스
판촉물 구매 및 배송 대행
배송 완료 후 3개월
㈜오피스디포코리아
위탁계약 종료 시까지
㈜유밥
스마트 러닝
서비스 종료일로부터 3개월
고려신용정보
채권회수
채권회수 완료 후 1년
아인스파트너
중앙경제HR교육원
HR세미나
세미나 종료 후 1년
휴노
인적성 결과 분석
검사 종료 후 3년 또는 위탁계약 종료 시까지
㈜무하유
채용서류 AI평가
검사 요청일 기준 최대 180일
모두싸인
원픽 서비스 계약
계약종료 시 까지
Amazon Web Service
클라우드 IT인프라 관리
위탁계약 종료 시 까지
베스핀글로벌㈜
클라우드 서비스 관리(MSP)
위탁계약 종료 시 까지
국외위탁 현황
국외위탁 현황
관련근거
업체명
(관리책임자의 연락처)
이전 국가
이용 목적
이전 일시및 방법
이전하는 개인정보 항목
보유 및 이용기간
개인정보보호법 제28조의8 제1항 제3호 (계약이행을 위한 처리위탁·보관)
braze inc.
(privacy@braze.com)
미국
고객 행동 분석 및
푸시알람서비스 제공
서비스 이용 시점에
네트워크를 통한 전송
기기정보(OS버전, 모델명, UUID), 생년월일, 성별, 이름, 행태정보
계약 종료 후
60일 보관
개인정보보호법 제28조의8 제1항 제3호 (계약이행을 위한 처리위탁·보관)
Google LLC
(googlekrsupport@google.com)
미국
사용자 행동에 대한
통계 측정
서비스 이용 시점에
네트워크를 통한 전송
기기정보(OS버전, 모델명, UUID), IDFA, ADID, IDFV, 고객번호, 성별, 연령, 학력, 전공
이전 후 최대
26개월 보관
개인정보보호법 제28조의8 제1항 제3호 (계약이행을 위한 처리위탁·보관)
AppsFlyer Ltd.
(privacy@appsflyer.com)
이스라엘
사용자 앱 이용내역
모니터링 및 분석
서비스 이용 시점에
네트워크를 통한 전송
기기정보(OS버전, 모델명, UUID), IP주소, IDFA, ADID, IDFV, UUID, 행태정보
이전 후 최대
90일 보관
개인정보보호법 제28조의8 제1항 제3호 (계약이행을 위한 처리위탁·보관)
RTB House Pte. Ltd
(dpo@rtbhouse.com)
폴란드
맞춤 광고 표시
서비스 이용 시점에
네트워크를 통한 전송
쿠키, ADID, IDFA, 기기정보(OS버전, 모델명, UUID), 타임스탬프, IP주소, 행태정보
협력 기간 동안 행동 데이터 저장(광고 입찰 요청 데이터는 수집 후 100일까지, 사용자 상호 작용 데이터는 수집 후 3년까지)
개인정보보호법 제28조의8 제1항 제3호 (계약이행을 위한 처리위탁·보관)
Criteo
(dpo@criteo.com)
프랑스
맞춤 광고 표시
서비스 이용 시점에
네트워크를 통한 전송
기기정보(OS버전, 모델명, UUID), IP주소, IDFA, ADID, 행태정보, 익명화된 이메일주소
이전 후 최대
13개월 보관
개인정보보호법 제28조의8 제1항 제3호 (계약이행을 위한 처리위탁·보관)
Amplitude, Inc.
(privacy@amplitude.com)
미국
사용자 앱 이용내역
모니터링 및 분석
서비스 이용 시점에
네트워크를 통한 전송
유저 식별자, 방문일시, 서비스 이용기록, IP주소, OS정보, 모델명, 통신사, 기기고유번호, UDID, IDFV, ADID
위탁 계약 종료 시 또는 회원 탈퇴 시 까지
재위탁 현황
재위탁 현황
수탁 업체
재수탁 업체
위탁 업무 내용
㈜에스앤엠글로벌
플랜피아
경품 제세공과금 처리 대행
합격축하금 지급에 따른 제세공과금 처리 대행
㈜케이티알파(기프티콘)
㈜케이티아이에스
고객센터 CS 대응 및 처리
㈜케이티
크로샷 문자 발송 서비스
㈜케이티디에스
개인정보처리시스템(MBS 개발 및 운영 보수)
㈜케이지이니시스
KS한국고용정보
고객상담 업무지원
※ 이용자는 고객센터를 통해 개인정보의 국외 이전을 거부할 수 있습니다. 다만, 이 경우 회사의 주요 서비스 이용이 제한될 수 있습니다.
2)
다음의 경우에는 합당한 절차를 통한 이용자의 동의를 얻어 개인정보를 제공 또는 이용할 수 있습니다.
①
제휴관계 : 본 개인정보 처리방침 시행일 현재에는 개인회원의 개인정보를 제공하는 제휴관계가 없으며, 제휴를 통한 변동사항 발생 시사전공지 합니다. 이 경우 개별적인 동의를
                    구하는 절차를 거치며, 동의가 없는 경우에는 제공하지 않습니다. 개인정보를 제공하지 않는 제휴관계는 각 회원별 약관을 따릅니다.
②
매각, 인수합병: 서비스 제공자의 권리, 의무가 승계 또는 이전되는 경우 이를 반드시 사전에 고지하며 이용자의 개인정보에 대한 동의 철회의 선택권을 부여합니다.
③
다만, 아래의 경우에는 예외로 합니다.
-
관계법령에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우
3. 개인정보의 제3자 제공
1)
회사는 원칙적으로 이용자의 사전 동의를 받아 이용자들의 개인정보를 외부에 제공합니다. 다만, 아래의 경우에는 예외로 합니다.
①
법령의 규정에 의거하거나, 수사, 조사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관 및 감독당국의 요구가 있는 경우
②
요금 정산을 위하여 필요한 경우
③
다만, 아래의 경우에는 예외로 합니다.
                    이용자 또는 제3자의 급박한 생명, 신체, 재산의 이익을 위하여 필요함에도 불구하고 동의를 받을 수 없는 경우
④
개인정보보호법 제17조 제4항, 동법 시행령 제14조의2 제1항에 따라, 회원이 동의한 개인정보의 수집 및 이용목적(동방침 1.참조)의 범위와 관련이 있으며, 회원이 제3자의 제공을 충분히 예측할 수 있고, 제3자 제공이 회원의 이익을 부당하지  침해하지  않으며,  제3자  제공시  기술적인  안전성을  충분히  확보한 경우 (인재검색 서칭서비스, 이력서열람서비스)
2)
회사는 원칙적으로 “1. 개인정보의 수집 및 이용”에서 고지한 범위 내에서 개인정보를 이용하거나 제3자에게 제공하며, 동 범위를 초과하여 이용하거나 제3자에게 제공하지 않습니다.
                다만, 아래의 경우에는 예외로 합니다.
①
이용자들이 사전에 공개 또는 제3자 제공에 동의한 경우
②
법령의 규정에 의거하거나, 수사, 조사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관 및 감독당국의 요구가 있는 경우
3)
그 밖에 개인정보 제3자 제공이 필요한 경우에는 이용자의 동의를 얻는 등 적법한 절차를 통하여 제3자에게 개인정보를 제공할 수 있습니다. 회사는 이용자들의 거래 이행을 위하여
                필요한 경우 이용자의 동의를 얻는 등 적법한 절차를 통하여 아래와 같이 개인정보를 제공할 수 있습니다.
제공받는 자
제공목적
제공하는 개인정보의 항목
보유 및 이용기간
기업회원
전체보기
입사지원 및 채용절차 진행, 채용목적에 따른 인재 검색
이름, 전화번호, 휴대폰번호, 이메일, 학력사항, 경력사항, 생년월일, 성별, 사진, 홈페이지, 우편번호, 주소,
                    자기소개서, 취업우대사항(보훈대상, 취업보호대상, 장애여부, 병역사항, 고용지원금대상)
입사지원 한 채용공고 마감 후 90일, 이력서 유료 열람 후 [잡코리아 90일/알바몬 30일] 까지 보관 후 파기
카카오, 네이버, 건강보험공단
인증사업자(카카오, 네이버)를 통한 기관(건강보험공단)의 이력 정보 확인
성명, 생년월일, 휴대폰 번호
인증사업자를 통한 기관의 정보 조회 인증 후 즉시 파기
후보자를 추천한 서치펌 회원
전체보기
의뢰 내용 상세 문의, 추천 후보자 피드백 확인 등을 위한 연락
전화번호, 휴대폰번호, 이메일
의뢰 마감/종료/환불완료일로부터 90일 후 파기
한국공인노무사회
노무상담 답변안내 및 진정 진행 시 이용
이름, 생년월일, 휴대폰번호, 이메일
상담글 작성일로부터 1년 보유 후 파기
4)
이용자는 개인정보의 제3자 제공에 대하여 동의를 하지 않을 수 있고, 언제든지 제3자 제공 동의를 철회할 수 있습니다. 동의를 거부하시는 경우에도 회원가입서비스는 이용하실 수
                있으나, 제3자 제공에 기반한 관련 서비스의 이용/제공이 제한될 수 있습니다. 기타 개인정보 제3자 제공에 대한 변동사항은 공지 및 별도 통지를 할 예정입니다.
4. 개인정보의 보유 및 이용기간
사이트는 회원가입일로부터 서비스를 제공하는 기간 동안에 한하여 이용자의 개인정보를 보유 및 이용하게 됩니다.
        회원탈퇴를 요청하거나 개인정보의 수집 및 이용에 대한 동의를 철회하는 경우,
        수집 및 이용목적이 달성되거나 이용기간이 종료한 경우 개인정보를 지체 없이 파기합니다.
단, 다음의 경우에 대해서는 각각 명시한 이유와 기간 동안 보존합니다.
1)
상법 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 법령에서 규정한 보존기간 동안 거래내역과 최소한의 기본정보를 보유합니다. 이 경우 회사는 보관하는 정보를 그 보관의
                    목적으로만 이용합니다.
관계 법령
목적
수집항목
보유기간
통신비밀보호법
법원의 영장을 받아 수사기관이 요청시 제공
로그기록, IP 등
3개월
전자상거래등에서의
소비자보호에 관한 법률
소비자의 불만 또는 분쟁처리에 관한 기록
소비자 식별정보, 분쟁처리 기록 등
3년
대금결제 및 재화 등의 공급에 관한 기록
소비자 식별정보, 계약/청약철회 기록 등
5년
계약 또는 청약철회 등에 관한 기록
국세기본법
국세 부과 제척기간 계산
국세 증빙자료 등
10년
국세징수권 등 소멸시효 계산
과세표준과 세액의 신고자료 등
5년
부가가치세법
장부, 세금계산서, 수입세금계산서, 영수증 등
부가가치세의 과세표준과 세액의 신고자료 등
5년
전자금융거래법
전자금융거래기록 확인
전자금융거래에 관한 기록, 상대방에 관한 정보 등
5년
특정 금융거래정보의 보고 및 이용 등에 관한 법률
고객확인 의무
고객확인 정보 등
5년
2)
회사 내부 방침에 의해 부정이용 등에 관한 기록은 5년간 보관합니다.
3)
문자(SMS/MMS/알림톡 등)에 대한 발송 기록은 통신사실 확인자료 활용 목적으로 발송 후 1년간 보관합니다.
4)
보유기간을 미리 공지하고 그 보유기간이 경과하지 아니한 경우와 개별적으로 동의를 받은 경우에는 약정한 기간 동안 보유합니다.
5)
아이디의 경우 중복가입확인 등의 목적으로 영구 보유합니다.
5. 개인정보 파기절차 및 파기방법
이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다. "회사"의 개인정보 파기절차 및 방법은 다음과 같습니다.
1)
파기절차
①
이용자가 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의해 정보보호 사유에 따라 일정
                    기간 저장된 후 파기됩니다.
②
별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로 이용되지 않습니다.
③
시스템의 원활한 유지를 위해 백업되는 데이터는 백업 후 15일마다 일괄 삭제됩니다.
2)
파기방법
①
종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통해 파기합니다.
②
전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다
6. 스마트폰 앱 관리
스마트폰 앱을 통해 서비스 이용 시, 이용자에게 개인정보 수집·이용 동의를 받은 범위 내에서 단말기정보 등에 접근한다는 것을 고지하고 승인을 획득한 후 정보가 수집되거나 전송됩니다. 앱
        상에서 이용자가 단말기 접근 권한을 허용하였다고 하여 허용권한과 관련된 모든 정보가 즉시 수집되거나 전송되는 것은 아닙니다. 서비스 제공을 위하여 스마트폰 앱의 접근 권한을 필수 또는
        선택적으로 이용자에게 요청하고 있으며, 단말기 내 "설정" 메뉴를 통하여 이용자가 직접 권한을 변경할 수 있습니다. 앱 권한에 대한 자세한 사항은 애플리케이션 스토어를 통해 확인하실 수
        있습니다.
스마트폰 상에서 앱을 삭제하더라도 이용자의 회원계정은 유지되므로, 회원탈퇴를 원하실 경우 “회원탈퇴” 기능을 이용하시거나 고객센터로 연락하여 주시기 바랍니다.
7. 개인정보 자동 수집 장치의 설치, 운영 및 거부에 관한 사항
①
회사는 사용자에게 개별적인 서비스와 편의를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다.
②
쿠키는 웹사이트 운영에 이용되는 서버(http)가 정보주체의 브라우저에 보내는 소량의 정보이며 정보주체의 PC 또는 모바일에 저장됩니다.
③
정보주체는 웹 브라우저 옵션 설정을 통해 쿠키 허용, 차단 등의 설정을 할 수 있습니다. 다만, 쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다.
▶ 웹 브라우저 쿠키 허용/차단
- Microsoft Edge : 설정 -> 쿠키및 사이트 권한 -> 쿠키 설정
- Safari : 환경설정 -> '크로스 사이트 추적 방지' 및 '모든 쿠키 차단'
- Chrome : 우측 상단 메뉴(점3개) -> 설정 -> 개인 정보 보호 및 보안 -> 쿠키 및 기타 사이트 데이터 -> 설정
▶ 모바일 브라우저 쿠키 허용/차단
- 크롬(Chrome) : 모바일 브라우저 설정 > 개인정보 보호 및 보안 > 인터넷 사용기록 삭제
- 사파리(Safari) : 모바일 기기 설정 > 사파리(Safari) > 고급 > 모든 쿠키 차단
- 삼성 인터넷 : 모바일 브라우저 설정 > 인터넷 사용 기록 > 인터넷 사용 기록 삭제
④
회사는 온라인 맞춤형 광고 등을 제공하기 위하여 제3자가 운영하는 웹·앱에 설치된 개인정보 자동 수집 장치로부터 행태정보를 수집·이용하고 있습니다.
⑤
회사는 최적화된 맞춤형 서비스 및 혜택, 온라인 맞춤형 광고 등에 필요한 최소한의 행태정보만을 수집하며, 사상, 신념, 학력, 병력 등 개인의 권리·이익이나 사생활을 침해할 우려가 있는 민감한 행태정보를 수집하지 않습니다.
⑥
회사는 14세 미만의 개인정보를 수집하지 않으며 이에 따라 아동의 행태정보를 수집하지 않고, 아동에게 맞춤형 광고를 제공하지 않습니다.
⑦
정보주체는 웹 브라우저의 쿠키 설정 변경 등을 통해 맞춤형 광고를 일괄적으로 차단·허용할 수 있습니다. 다만, 쿠키 설정 변경은 웹사이트 자동로그인 등 일부 서비스의 이용이 제한될 수 있습니다.
▶ 웹 브라우저를 통한 맞춤형 광고 차단/허용
⑴ 크롬(Chrome)
- Chrome에서 오른쪽 상단의 세로형 점 3개 버튼을 클릭한 후 , '설정' 표시를 클릭합니다.
- 설정 페이지 좌측에 '개인정보 보호 및 보안'을 클릭하고, '인터넷 사용기록 삭제'를 클릭하여 인터넷 사용기록 삭제 여부를 선택합니다.
- 동일하게 설정 페이지 좌측에 '개인정보 보호 및 보안'을 클릭하고, '서드파티쿠키'를 클릭하여 '서드파티쿠키 차단' 여부를 선택합니다.
⑵ 엣지(Edge)
- Edge에서 오른쪽 상단의 가로형 점 3개 버튼을 클릭한 후, '설정'을 클릭합니다.
- 설정 페이지 좌측의 '개인정보, 검색 및 서비스'를 클릭 후 '추적방지' 섹션에서 '추적방지' 여부 및 수준을 선택합니다.
- Inprivate를 검색할 때 항상 '엄격 추적 방지 사용' 여부를 선택합니다.
⑧
회사는 앱에서 맞춤형 광고를 위하여 광고식별자를 수집·이용합니다. 정보주체는 모바일 단말기의 설정 변경을 통해 앱의 맞춤형 광고를 차단·허용할 수 있습니다.
▶ 모바일 단말기의 광고식별자 차단/허용
⑴ (안드로이드) ① 설정 → ② 보안 및 개인정보 보호 → ③ 개인정보 보호 → ④기타 개인정보 설정 → ⑤ 광고 → ⑥ 광고ID 재설정 또는 광고ID 삭제
⑵ (아이폰) ① 설정 → ② 개인정보 보호 및 보안 → ③ 추적 → ④ 앱 추적 허용 해제
※ 모바일 OS 버전에 따라 메뉴 및 방법이 다소 상이할 수 있습니다.
⑨
정보주체는 제14조에 따라 행태정보와 관련하여 궁금한 사항과 거부권 행사, 피해 신고 접수 등을 문의할 수 있습니다.
8. 개인정보 자동 수집 장치를 통해 제3자가 행태정보를 수집하도록 허용하는 경우 그 수집·이용 및 거부에 관한 사항
①
회사는 사용자가 웹사이트·앱을 방문하거나 이용하는 경우, 효과적인 서비스 이용과 광고 및 마케팅을 위해 쿠키 및 타사가 제공하는 SDK를 포함한 태그 등을 이용하고 있습니다.
②
회사의 웹·앱으로부터 제3자가 수집해가는 행태정보는 다음과 같습니다.
수집도구 명칭
수집해가는 사업자
수집도구 종류
수집해가는 행태정보 항목
수집해가는 목적
픽셀, SDK
Meta Platforms
타겟팅 쿠키
타겟팅 SDK
기기정보(OS버전, 모델명, UUID), 광고식별자, 기기신호, IP주소, 행태정보
맞춤 광고 표시
SDK
카카오
타겟팅 SDK
기기정보(OS버전, 모델명, UUID), 행태정보
맞춤 광고 표시
웹 스크립트
Criteo
타겟팅 쿠키
기기정보(OS버전, 모델명, UUID), IP주소, 행태정보, 익명화된 이메일주소
맞춤 광고 표시
3rd-Party 앱트래킹툴 SDK
AppsFlyer
분석용 쿠키
기기정보(OS버전, 모델명, UUID), 기기신호, IP주소, IDFA, ADID, IDFV, 행태정보, 익명화된 이메일주소
사용자 앱 이용내역 모니터링 및 분석
웹 스크립트
RTB house
타겟팅 쿠키
기기정보(OS버전, 모델명, UUID), IP주소, 행태정보, 타임스탬프
맞춤 광고 표시
웹 스크립트
Google Analytics
분석용 쿠키
기기정보(OS버전, 모델명, UUID), IDFA, ADID, IDFV, 고객번호, 성별, 연령, 학력, 전공, 행태정보(방문페이지, 이벤트 항목)
통계
SDK
파이어베이스
분석용 쿠키
기기정보(OS버전, 모델명, UUID), 오류메세지 및 오류로그
앱 오류 데이터 수집
SDK
브레이즈
타겟팅 SDK
기기정보(OS버전, 모델명, UUID), 생년월일, 성별, 이름, 행태정보
모바일 알림 및 팝업 서비스
③
정보주체는 브라우저의 쿠키 설정 변경 등을 통해 제3자가 수집해가는 행태정보의 허용, 차단 등의 설정을 할 수 있습니다.
(웹브라우저)
- Microsoft Edge : 설정 → 개인정보, 검색 및 서비스 → 추적방지 → InPrivate를 검색할 때 항상 "엄격" 추적 방지 사용 → 개인정보 → 추적 안함 요청 보내기
- Chrome : 설정 → 고급 → 개인정보 및 보안 → 콘텐츠 설정 → 쿠키 → 타사 쿠키 차단
(스마트폰)
- Android : 구글 설정 → 계정 → 구글 계정 선택 → 광고 선택 → 광고 맞춤설정 선택 해제(OS 버전 별 다소 상이할 수 있음)
- iOS : 아이폰 설정 → 개인정보보호 선택 → 광고선택 → 광고추적 제한 해제(OS 버전 별 다소 상이할 수 있음)
Google 애널리틱스 차단 브라우저 부가기능의 설치(https://tools.google.com/dlpage/gaoptout)를 통해 Google 애널리틱스 이용을 거부할 수 있습니다.
④
행태정보 관련 문의 및 피해 구제 방법
행태정보와 관련된 문의 및 피해 구제 방법은 제14조에서 정한 바에 따릅니다.
9. 개인정보의 안전성 확보조치에 관한 사항
1)
개인정보 암호화
이용자의 개인정보는 비밀번호에 의해 보호되며, 파일 및 각종 데이터는 암호화하거나 파일 잠금 기능을 통해 별도의 보안기능을 통해 보호하고
                있습니다.
2)
해킹 등에 대비한 대책
해킹이나 컴퓨터 바이러스 등에 의한 피해를 방지하기 위하여 백신 프로그램을 주기적으로 업데이트하며 새로운 바이러스가 출현할 경우 백신이 나오는 즉시
                적용하여 개인정보가 훼손되지 않도록 방지하고 있습니다. 외부 침입에 대비하여 접근이 통제된 구역에 시스템을 설치하고, 침입탐지 시스템 및 취약점 분석 시스템을 설치하여 24시간
                감시하고 있습니다.
3)
개인정보 처리 직원의 교육
개인정보관련 처리 직원은 최소한의 인원으로 구성되며, 새로운 보안기술 습득 및 개인정보보호 의무에 관해 정기적인 교육을 실시하며 내부 감사 절차를 통해
                보안이 유지되도록 시행하고 있습니다.
4)
개인 아이디와 비밀번호 관리
"회사"는 이용자의 개인정보를 보호하기 위하여 최선의 노력을 다하고 있습니다. 단, 이용자의 개인적인 부주의로 ID, 비밀번호등 개인정보가 유출되어
                발생한 문제와 기본적인 인터넷의 위험성 때문에 일어나는 일들에 대해 책임을 지지 않습니다.
10. 링크
"사이트"는 다양한 배너와 링크를 포함하고 있습니다. 많은 경우 타 사이트의 페이지와 연결되어 있으며 이는 광고주와의 계약관계에 의하거나 제공받은 컨텐츠의
        출처를 밝히기 위한 조치입니다.
"사이트"가 포함하고 있는 링크를 클릭하여 타 사이트의 페이지로 옮겨갈 경우 해당 사이트의 개인정보처리방침은 잡코리아와 무관하므로 새로 방문한
        사이트의 정책을 검토해 보시기 바랍니다.
11. 아동의 개인정보 보호
"회사"는 인터넷 리크루팅의 특성으로 볼 때 이력서를 등록하여 구직활동을 할 수 없다고 판단하여 만15세 미만 아동의 회원가입을 허용하지 않습니다.
12. 비회원의 개인정보 보호
"사이트"에서는 회원 가입을 하지 않아도 공개를 희망하지 않는 개인정보와 이력서 주요 정보를 제외한 대부분의 컨텐츠를 열람할 수 있습니다.
13. 이용자의 권리와 그 행사방법
1)
회원은  ‘회원정보관리’를 통하여 언제든지 등록되어 있는 자신의 정보를 열람, 공개 및 비공개, 수정할 수 있습니다.
2)
회원은 언제든지 ‘회원정보 수정 > 회원탈퇴’ 메뉴를 통해 개인정보를 삭제할 수 있습니다.
3)
회원은 서면, 전화 또는 이메일 등의 방법으로 회사에 제1항, 제2항의 사항을 요청할 수 있습니다.
4)
회사는 이용자의 요청에 즉시 답변이 불가능하거나 거절의 의사표시를 해야 하는 경우 이용자의 요청을 받은 날로부터 10일 이내에 답변의 연기 또는 거절의 정당한 사유 등을 이용자에게 통지합니다.
5)
권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수도 있습니다. 이 경우 "개인정보 처리 방법에 관한 고시" 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.
6)
정보주체가 개인정보 열람 및 처리 정지를 요구할 권리는 「개인정보 보호법」 제35조 제4항 및 제37조 제2항에 의하여 제한될 수 있습니다.
7)
다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 해당 개인정보의 삭제를 요구할 수 없습니다.
8)
회사는 권리 행사를 14조에 따른 개인정보 보호책임자, 개인정보 민원처리 담당부서에 할 수 있습니다.
14. 개인정보 보호책임자 및 민원서비스
"회사"는 이용자의 개인정보를 보호하고 개인정보와 관련한 고충처리를 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.
[개인정보 보호책임자]
이름 : 김요섭
연락처 : 1588-9350
이메일 : privacy@jobkorea.co.kr
[개인정보 민원처리 담당부서]
잡코리아 고객센터
연락처 : 1588-9350
이메일 : helpdesk@jobkorea.co.kr
알바몬 고객센터
연락처 : 1588-9351
이메일 : helpdesk@albamon.com
기타 개인정보에 관한 상담이 필요한 경우에는 아래 기관에 문의하실 수 있습니다.
[개인정보침해신고센터]
·
http://privacy.kisa.or.kr
/ 국번없이 118
[대검찰청 사이버수사과]
·
http://www.spo.go.kr
/ 국번없이 1301
[경찰청 사이버수사국]
·
http://www.police.go.kr
/ 국번없이 182
15. 개인위치정보의 처리
개인위치정보 보유기간
1) 회사는 수집한 위치기반서비스 이용 및 제공 목적 달성한 때에는 지체없이 개인위치정보를 파기합니다.
개인위치정보 처리 목적
2) 위치기반서비스를 제공하기 위해 개인위치정보를 처리하는 목적은 아래와 같습니다.
서비스 명
서비스 내용
위치기반서비스
- 현위치를 이용한 국내지역 채용정보 검색
- 현위치를 활용하여 채용정보 검색결과 제시
- 현위치 내지 특정 위치를 지도 내에 표기하여 채용정보 제공
- 현위치 내지 특정 위치를 저장
- 저장한 위치를 기반으로 채용정보 검색결과 제시
- 현 위치를 이용한 게시물 검색결과 제시
- 현 위치를 이용한 출/퇴근 입력
- 매장 위치와 회원의 위치 매칭
개인위치정보 수집ㆍ이용ㆍ제공사실 확인자료의 보유근거 및 보유기간
3) 회사는 타사업자 또는 이용 고객과의 요금정산 및 민원처리를 위해 위치정보 수집·이용·제공사실 확인자료를 자동 기록·보존하며, 해당 자료는 6개월 이상 보관합니다.
개인위치정보의 파기 절차 및 방법
4) 회사는 개인위치정보의 처리목적이 달성된 경우, 개인위치정보를 재생이 불가능한 방법으로 안전하게 파기하고 있습니다. 전자적 파일 형태는 복구 및 재생이 불가능한 기술적인 방법으로 파기하며, 출력물 등은 분쇄하거나 소각하는 방식으로 파기합니다.
개인위치정보의 제3자 제공 및 통보에 관한 사항
5) 회사는 현재 개인위치정보를 제3자에게 제공하지 않고 있습니다.
6) 회사는 개인위치정보를 회원이 지정하는 제3자에게 제공하는 경우에는 개인위치정보를 수집한 당해 통신 단말장치로 매회 회원에게 제공받는 자, 제공일시 및 제공목적을 즉시 통보합니다. 단, 아래 각 호의 1에 해당하는 경우에는 회원이 미리 특정하여 지정한 통신 단말장치 또는 전자우편주소로 통보합니다.
1. 개인위치정보를 수집한 당해 통신단말장치가 문자, 음성 또는 영상의 수신기능을 갖추지 아니한 경우
2. 회원이 온라인 게시 등의 방법으로 통보할 것을 미리 요청한 경우
8세 이하의 등의 보호의무자 권리·의무 및 그 행사방법
7) "회사"는 아래의 경우에 해당하는 자(이하 "8세 이하의 아동"등이라 한다)의 보호의무자가 8세 이하의 아동 등의 생명 또는 신체보호를 위하여 개인위치정보의 이용 또는 제공에 동의하는 경우에는 본인의 동의가 있는 것으로 본다.
1. 8세 이하의 아동
2. 금치산자
3. 장애인복지법제2조제2항제2호의 규정에 의한 정신적 장애를 가진 자로서 장애인고용촉진 및 직업재활법 제2조제2호의 규정에 의한 중증장애인에 해당하는 자(장애인복지법 제29조의 규정에 의하여 장애인등록을 한 자에 한한다)
8) 8세 이하의 아동 등의 생명 또는 신체의 보호를 위하여 개인위치정보의 이용 또는 제공에 동의를 하고자 하는 보호의무자는 서면동의서에 보호의무자임을 증명하는 서면을 첨부하여 "회사"에 제출하여야 한다.
위치정보 관리책임자의 정보
위치정보관리책임자
이름: 김기남
소속/직위: 법무보안팀장
e-메일 : ciso@jobkorea.co.kr
전화: 1588-9350~1
16. 부칙
본 개인정보처리방침은 관계법령 및 지침의 변경 또는 회사의 필요 등에 의하여 내용의 추가, 삭제 및 수정이 생길 수 있습니다. 이 경우 최소 7일 전에 홈페이지 또는 이메일을 통해 사전
        공지하고 사전 공지가 곤란한 경우 지체 없이 공지하며, 별도 공지가 없는 한 7일이 경과된 후에 시행됩니다. 다만, 회원의 권리/의무에 중대한 영향을 주는 변경의 경우에는 최소 30일
        전에 공지하고, 별도 공지가 없는 한 30일이 경과된 후에 시행됩니다. 또한 당사는 관계법령에 따라 필요한 경우 고객의 별도 동의를 받을 수 있습니다.
개인정보처리방침 버전번호: 9.0
변경공고일자: 2025년 2월 17일
시행일자: 2025년 2월 24일
Sub-section Policy: 
Sub-policy 0
http://privacy.kisa.or.kr/:
본문내용 바로가기
주메뉴로 바로가기
풋터 바로가기
+ 대국민서비스 바로가기
대표웹사이트
이용안내
신고센터
이용방법
처리절차
타 신고기관 안내
신고·상담
침해 신고·상담 방법
신고·상담 하기
신고 처리상태 확인
기업·공공기관
기술지원
개인정보유출 신고
알림마당
공지사항
이용안내
신고센터
이용방법
처리절차
타 신고기관 안내
신고·상담
침해 신고·상담 방법
신고·상담 하기
신고 처리상태 확인
기업·공공기관
기술지원
개인정보유출 신고
알림마당
공지사항
모바일메뉴닫기
※인증시간이 10분 남았습니다.
개인정보침해 신고·상담
만 14세 미만
신고·상담 신청
만 14세 이상
신고·상담 신청
나의 신고
처리상태 확인
개인정보 바로알기
개인정보보호 온라인 교육
개인정보 열람 요구
개인정보처리방침
찾아오시는 길
고객광장
RSS
전자우편무단수집거부
전자우편 무단수집 거부
본 웹사이트에 게시된 전자우편 주소가
전자우편수집 프로그램
이나 그 밖의 기술적 장치를 이용하여 무단으로 수집되는 것을 거부하며, 이를 위반시
정보통신망 이용촉진 및 정보보호 등에 관힌 법률에 의해 처벌
받을 수 있습니다.
확인
전자우편 무단수집 거부
본 웹사이트에 게시된 전자우편 주소가
전자우편수집 프로그램
이나 그 밖의 기술적 장치를 이용하여 무단으로 수집되는 것을 거부하며, 이를 위반시
정보통신망 이용촉진 및 정보보호 등에 관힌 법률에 의해 처벌
받을 수 있습니다.
확인
[나주본원]  58342 전남 나주시 진흥길 9(빛가람동) 한국인터넷진흥원 개인정보침해 신고센터
TEL. 118  /  FAX. 061-820-2619
© 2019 KISA. All rights reserved.
웹접근성 인증 마크