Privacy and Cookie Policy
TAPZEN PTE. LTD. ("TAPZEN "),
is dedicated to protecting the privacy rights of its online Users ("
You
" or "
Users
"). This Privacy and Cookie Policy explains how TAPZEN collects, stores, uses, and transfers or discloses your information when you connect with TAPZEN through our websites, products, services or other online activities ("
Services
").
This Privacy and Cookie Policy may be updated from time to time. We will notify you of any changes by posting the new Privacy and Cookie Policy at
https://tapzen.net/
. You are advised to consult this Privacy and Cookie Policy regularly for any changes. If we make a material change to this Privacy Policy, we will provide appropriate notice in accordance with legal requirements.
1. Information Collected and Used
TAPZEN’ primary objective in collecting your information is to operate and improve our Services and software; and to enable You to easily navigate and enjoy the Services. The information we collect depends on the Services You use and how You use them.
1.1 Personal Information Provided Directly by You
The personal data provided by You is necessary for the performance of our Services, the validation purposes and completion of transactions, the enforcement of licensing terms, and the administration of your inquiries.
We will collect your personal data when You interact with our Services, such as: when You register with us through the Services and create an account; or make a purchase via the Services; or submit and/or sell assets, content or games via the Services; or request for technical support; or download, register, and/or install any software; or post any content via the Services.
Such personal data include:
•    Your username, email address, country and password;
•    Your TAPZEN account information;
•    Security questions and answers;
•    Information You provide when seeking help from us, such as your name and records of the issues You experience;
•    Information You provide to enter a contest or sweepstakes. If You win, we may need to collect your postal address and/or national identification for which confirms eligibility, delivery of prize and tax purposes.
Please note: the purchases of virtual goods offered by the Services are managed by a third party, therefore, TAPZEN does not have access to your payment details and billing information.
1.2 Other Information Collected when You Use Our Services
When You use our products, we collect other information automatically, including:
•    IP address;
•    Mobile and other hardware or device identifiers;
•    Browser information, including your browser type and language preference;
•    Recommended pages and exit pages, including log in pages and visited pages;
•    Platform type;
•    Information about your media, device, hardware and software, such as your hardware settings and accessories, software and updates which You have installed or used, and presence of required plug ins;
•    Details about the Services You use and your use of the Services;
•    Device event information, including crash reports, requested and recommended URLs and system activity details;
•    Your purchase of virtual products of any type or other commercial events;
•    Progression events which are used to mark your progress or movement in the game;
•    Resource events such as the virtual currencies in the games which You receive or spend;
•    Design events used to track your behavior in the game, which can refer to any aspect of the game’s design, including but not limited to: level or character design, bonuses, social interactions, etc.;
•    Error events such as any errors occurred during your use of the game;
•    Custom fields that contain any game parameters defined by You.
1.3 Information Provided by Third Parties
By signing up to our products via third-party platforms, You consent to provide us your account information for the third-party platforms, for which we can create an TAPZEN Account for You. You need an TAPZEN Account to use TAPZEN' products on these platforms. From the third parties, we may receive your personal information which You have provided to the third parties, such as your name, email address, online ID, your country, etc. We do not receive your credit card number or other financial information.
Such third parties/platforms include but are not limited to:
•    PlayStation®3 & PlayStation®4
•    Nintendo Switch™
•    Mobile Platforms
•    Facebook
•    Google Play
•    APP Store
TAPZEN may combine and/or analyze your in-game information in order to enhance the overall Services. We hereby clarify, we will never make any decisions based on this, which will cause legal effects concerning You or similarly significant effects on You. Our purpose is limited to providing You with a better user experience, thereby enhancing our Services.
Should You wish that we do not collect or process your personal data, You can request us to cease the collection and processing of your personal data at any time. Please see Section 3 hereof on how to do this.
2. Choices
You have the choice whether to provide us with your personal information and whether the information can be shared. Generally, we only ask for the personal information that is necessary to provide the Service you requested. You may consent to our collection or withdraw your Consent. Should You choose to withdraw your consent, please contact bd@tapzen.net to exercise your choice. However, any withdrawal of consent will not impact our processing of your information prior to the withdrawal. In some circumstances, your withdrawal of consent or choice to not share your information with us may impair our Services.
3. Changing or Deleting Your Information
Under GDPR (if applicable), You are entitled to certain data subject rights including the right to: (i) request access to and rectification of your personal data; (ii) request restriction of or to object to processing of your personal data; and (iii) request for a copy of your personal data to be provided in a digital format, to You, or a third party; and (iv) make a query to us about how your personal data is used by us; (v) erasure of your personal data if TAPZEN is not legally required to keep your personal data; and/or any other rights as permitted by applicable data protection laws.
Should You wish to exercise any of your rights hereinabove, please contact TAPZEN at bd@tapzen.net.
For your clarification, if your personal data are erased/deleted or completely transferred to a third party, your account may become deactivated.
If You are a visitor or User from outside of EU, your personal data will be directly collected, processed and stored in the facilities where we operate the business. Regardless of where we collect the personal information, we will take commercial measures to protect your privacy rights according to Section 6 hereof. Should You do not consent to our collection, process, storage and transfer of your Personal Information, please do not provide your information when requested and stop using the Services.
4. Information Sharing or Disclosure
We do not share personal information that directly identifies You with unaffiliated third parties unless it is to provide products or Services You have requested, or when TAPZEN has your permission, or under the following circumstances:
•    For legal reasons;
•    Enforce applicable Terms of Service, including investigation of potential violations;
•    Detect, prevent, or otherwise address fraud, security or technical issues;
•    Protect against harm to the rights, property or safety of TAPZEN, You or the public as required or permitted by law;
•    Necessary to provide the Services You need. In the event that we contract with a third party to provide some part of the Services which You have requested or to assist us in analyzing our Services or information collected about You (provided that You consent), TAPZEN may provide your information to such third party, or such third party may collect information from You on our behalf. When our third party agents or service providers collect or receive your personal information,
we require that they use the data to the extent that are necessary and strictly for purposes and in the same standards consistent with this policy.
In addition, we may disclose information about You to third parties in connection with a corporate reorganization, merger or amalgamation, or the sale of all or substantially all of our assets and we will obtain your consent to do so if required by law.
Finally, we will encrypt, aggregate and/or anonymize information collected from You or via other means so that the information does not identify You. Our use and disclosure of aggregated, anonymized, and otherwise non-identifiable information is not subject to any restrictions under this Privacy and Cookie Policy, and we may disclose this information to others without any limitation for any purpose, including with game developers, advertisers, publishers, business partners, sponsors, and other third parties.
5. International transfer
For the purposes as described in this policy, your information may be transferred or transmitted to other countries outside of the jurisdiction where You are located for storage and processing. These data transfers are necessary to provide the Services set forth herein. If your personal data is transferred to a country which does not provide a similar or adequate level of protection compared to the laws in your country, however, we will treat your personal information as subject to the protections described in this policy. We will work in accordance with standard contractual clauses, binding corporate rules, and other legal measures to help establish adequate protective measure to ensure your personal data protected by this Privacy and Cookie Policy.
6. Security and Retention
TAPZEN has put in place reasonable technical and organizational measures designed to secure your personal information from accidental loss and from unauthorized access, use, alteration or disclosure. However, TAPZEN cannot guarantee that the current security measures are completely impeccable. Besides, we are not responsible for the disclosure of your personal information resulted from your discloser of your personal information to the public and/or your inappropriate use of our Services. We will retain your information and data for no longer than is necessary and for the duration of the agreement with You unless we are legally required to retain your information, such as to resolve disputes, enforce our Terms of Service or other user agreements, or to comply with legal requirements; in such case, your personal information will be blocked from use for any other purpose.
7. Cookies
A cookie is a small data file that TAPZEN transfers to your computer’s hard disk for record-keeping purposes, generally to quickly identify a User's computer and to "remember" things about the User's visit. The server sends cookies to your computer when You access or view content of an TAPZEN game. Information contained in a cookie may be linked to your personal information for purposes such as improving the quality of our Services, tailoring recommendations to your interests and making the Services easier to use. You can disable cookies at any time, for which you may not be able to use all parts or functionalities of the Services. TAPZEN partners with third parties who provide us with analytic and marketing services. To optimize User experience provided by our Services, we may allow these third parties to install cookies on your browser which collects information about your use of the Services. We neither have access to, nor does our cookie policy govern the use of cookies or other technologies that may be placed on your electronic device by non-affiliated, third-party ad technology, ad servers or ad networks. Session cookies are deleted from your computer when You close your browser. In the options menu of your browser, You may set to stop accepting cookies or to notify You before accepting a cookie from the websites You visit.
8. Policy Regarding Children
We recognize a special obligation to protect personal information obtained from children. The Services are intended for general audiences and TAPZEN does not intentionally collect any Personal Data from children. When users identify themselves as children (i.e. under the age of 16 or under the minimum age in the relevant territory), under applicable law we will obtain consent from parents for the collection, use, and sharing of their children's personal information. Information collected is secured in a manner that is in line with this Privacy and Cookie Policy. If we make major changes to how we use, collect, or share children’s personal information, we will notify parents via email in order to obtain verifiable parental consent for the new uses of the child’s personal information. If You are a parent or guardian and find that your child has provided us with information without your consent or if You wish to revoke your previous consent, review information collected from your child or have that information deleted, please contact us at bd@tapzen.net. TAPZEN recognizes the importance of protecting the privacy of children and encourages parents to check and monitor their child's online activity regularly.
9. Contact Us
This Privacy and Cookie Policy complies with the laws of Singapore where TAPZEN is incorporated.
Should You have any questions about this Privacy and Cookie Policy, please contact us via the Email  bd@tapzen.net
.