Last updated on 14 August 2023.
Introduction
Dabble and all wholly own subsidiaries (“Dabble” “we” or “us”), respects your privacy and is committed to protecting it while providing the ultimate fantasy sports experience to those who use our services (“you” or “user(s)”).
This Privacy Policy (the “Policy”) describes the types of information we may collect from you or that you may provide when you visit our online gaming website and platform and our practices for collecting, storing, sharing, transferring, disclosing, and using certain information about our users.
By using the Dabble website or application (collectively, the “Services) or by submitting any personal information to us, you consent to this Policy. If, for whatever reason, you object to the practices defined in this Policy, you may not use the Dabble website or application.
This Policy applies to all the information we collect from you, or that you may provide, when you use the Services, including:
In email, text, and other electronic messages between you and this website.
Through mobile and desktop applications you download from this website, which provide dedicated non-browser-based interaction between you and this website.
When you interact with our advertising and applications on third-party websites and services if those applications or advertising include links to this Policy.
It does not apply to information collected by:
Us offline or through any other means, including on any other website operated by Dabble or any third party (including our affiliates and subsidiaries); or
Any third party (including our affiliates and subsidiaries), including through any application or content (including advertising) that may link to or be accessible from or through this website.
This Policy is to be considered a part of the Terms and Conditions. In the event of a conflict between this Policy and the Terms and Conditions, the Terms and Conditions shall prevail.
Please read this Policy carefully to understand our policies and practices regarding your information and how we will treat it. If you do not agree with our policies and practices, and compliance therewith, your choice is not to use the Services. By accessing or using this website, you agree to this Policy. This Policy may change from time to time (see Changes and Updates to this Privacy Policy.).  Your continued use of the Services after we make changes is deemed to be acceptance of such changes, so please check the Policy periodically for updates.
Information We Collect About You and How We Collect It.
We collect several types of information from and about users of the Services, including:
Personal Identifying Information - You are required to register an account to use the Services.  During the account registration process, you are required to enter personal information such as your legal name, residential address, date of birth, social security number (or last 4 digits), email and telephone number.  [JW1] Other information that may be required during the use of the Services includes, but is not limited to, credit/debit card numbers, bank account numbers, geolocation information, driver’s license number, your photograph and demographic information. We collect your personal information from you during the registration process and during your use of the Services. By providing your Personal Identifying Information and registering with us or using the Services, you expressly consent to the collection, processing, and disclosure of your Personal Identifying Information for the purposes described in this Policy.
Geolocation Information – It is a violation of the state law for persons physically located outside of the state of in which your account is registered to enter a contest using the Services. As a stipulation to entering a contest through the Services, you must be physically located in a state where Dabble is authorized to operate. If you do not consent to your location being tracked, you may not participate in fantasy contests available through the Services. We collect your location information by using a third-party geolocation service.  We are required to store and retain your location information in accordance with state law.
Correspondence - Records and copies of your correspondence (including email addresses) if you contact us.
Research - Your responses to surveys that we might ask you to complete for research purposes.
Transaction Logging - Details of transactions you carry out through the Services.
Search - Your search queries on the website.
Know Your Customer (“KYC”) - We may receive information from certain third-party providers through our Know Your Customer (“KYC”) process in efforts to protect you from harm such as anti-money laundering, and fraud.
Information We Collect Through Automatic Data Collection Technologies
As you navigate through and interact with the Services, we may use automatic data collection technologies to collect certain information about your equipment, browsing actions, and patterns, including:
Details of your visits to the Services, including traffic data, location data, logs, and other communication data and the resources that you access and use with the Services.
Information about your computer and internet connection, including your IP address, operating system, and browser type.
We also may use these technologies to collect information about your online activities over time and across third-party websites or other online services (behavioral tracking).
The information we collect automatically may include personal information and or may just be maintained or associated with certain personal information we collect in other ways or receive from third parties. It helps us to improve the Services and to deliver a better and more personalized service, including by enabling us to:
Estimate our audience size and usage patterns.
Store information about your preferences, allowing us to customize the Services according to your individual interests.
Speed up your searches.
Recognize you when you return to the Services.
The technologies we use for this automatic data collection may include:
Cookies (or browser cookies). A 'cookie' is a small text file containing small amounts of information which is downloaded to your device when you visit a website or use applications. We use a number of different cookies on Dabble to help us to recognize you, track your activity and improve your use and experience of Dabble. In addition, we use a number of third-party service providers, who also set cookies on Dabble, in order to deliver the services that they are providing to us. Such services include, but are not limited to, helping us to improve your use and experience of Dabble by tracking your activity on Dabble, measuring the effectiveness of Dabble and the effectiveness of our marketing campaigns. The cookie enables the server to collect information from the browser. We may use the following types of cookies:
ESSENTIAL COOKIES: Cookies that are essential to the running of Dabble. Without the use of cookies, parts of Dabble would not function correctly. For example, when logging in to your account a session cookie is created to allow you to browse the site and enter contests;
ANALYTICAL COOKIES: We use analytical cookies to monitor the performance of Dabble and to determine how visitors use the site. These cookies provide us with information that helps us create better products for our users and to identify areas that may need maintenance. We currently use Google Analytics, a popular web analytics service provided by Google, Inc. Google Analytics uses cookies to help us to analyze how players use Dabble. We also use analytical cookies from additional third-party providers; [JW2]
PERSISTENT COOKIES: These are saved on your computer for a fixed period and are not deleted when the browser is closed. Such cookies are used where we need to know who you are for repeat visits, so the correct language is presented and to improve our users’ experience of the Website as well as present different marketing messages and advertisements for existing users;
FUNCTIONAL COOKIES: Functional cookies are used to remember your preferences on Dabble, enhancing the user experience. This can have a range of functions such as remembering your username or recording that you have read a site message, so you don’t need to view it again;
SESSION COOKIES: Session cookies are used by the server to store information about user page activities so users can easily pick up where they left off on the server's pages.
Pixels: We also use pixel-based tracking to track a visit or event on the platform and to track advertisements' impressions. This information is also used by us for remarketing purposes and for tracking conversions that are used to optimize our marketing activities. We may share such information (which is non-personal information) with our advertising and marketing partners. By accessing and using Dabble, you consent to the placement of cookies and pixels on your device in accordance with this Policy.
Third-Party Use of Cookies and Other Tracking Technologies
Some content or applications, including advertisements, on the Services are served by third-parties, including advertisers, ad networks and servers, content providers, and application providers. These third parties may use cookies alone or in conjunction with web beacons or other tracking technologies to collect information about you when you use the Services.
The information they collect may be associated with your personal information or they may collect information, including personal information, about your online activities over time and across different websites and other online services. They may use this information to provide you with interest-based (behavioral) advertising or other targeted content.
We do not control these third parties’ tracking technologies or how they may be used. If you have any questions about an advertisement or other targeted content, you should contact the responsible provider directly.
How Dabble Uses Your Personal Information
It is our goal to use the personal information we gather through your use of Dabble’s website or mobile application to further enhance your fantasy sports experience. Such use of personal information to better your experience shall include, but is not limited to:
To present the Services and its contents to you;
Preventing any unauthorized participants from using the Dabble website or application;
Enforcing any limitations that you may set on your account;
Customizing your experience based on preferences that you provide;
Notifying you of certain events, games, or services that we deem may be of interest based on the preferences you set;
With your prior consent, posting any feedback you provide regarding your use of the Dabble website or application;
Assessing whether you are enjoying the Dabble website or application in a responsible manner. If we identify any patterns of potentially problematic use of the Dabble website or application, we may reach out to you to offer resources that may assist you enjoying the services responsibly;
Creating single or aggregated data based on the personal information you provide for any purpose.
Sending marking materials regarding the services and or services of any third-party company that we advertise on Dabble’s website or application.
To carry out our obligations and enforce our rights arising from any contracts entered into between you and us, including for billing and collection.
To notify you about changes to our website or any products or services we offer or provide though it.
In any other way we may describe when you provide the information.
For any other purpose with your consent.
We will retain all personal information that we collect through your use of Dabble’s website or application for as long as we deem it necessary to achieve the goals laid out in the “How Dabble Uses Your Personal Information” section above, unless we are required by law to keep it for a longer period of time. We reserve the right to back up certain information for security reasons for a longer period than the original information.
California Privacy Rights
If you are a California resident, you may take advantage of the following rights:
Right to Know: You may request, up to twice each year, that we disclose to you the categories and/or the specific pieces of personal information that we collect, use, disclose, and may sell. We will respond to your request within forty-five (45) days, unless we need more time, in which case we will let you know.
Right to Delete: Subject to certain exceptions, you may request that we delete personal information we have collected from you, but we may not be able to delete all personal information, such as if we need to complete a transaction for you, to detect and protect against fraudulent and illegal activity, to exercise our rights, or to comply with a legal obligation.
Shine the Light: You may request and obtain from us once a year, free of charge, information about our disclosure of personal information to affiliates or to third parties for their direct marketing purposes.  Not all information sharing is covered by the "Shine the Light" requirements and only information on covered sharing will be included in our response.
Right to Opt Out: We may share personal information with certain third parties in ways that are defined as “sales” under California law. You may request to opt out of these “sales” of personal information at any time by emailing us at
support@dabble.com
Right to Non-Discrimination: If you exercise any of the foregoing rights, Dabble will not discriminate against you, including by denying access to our products or services or restricting your access to products or services of a certain quality or price level.
To make a Right to Know, Right to Delete, Shine the Light, or Right to Opt Out request, please contact us by email at
support@dabble.com
If you send a written request, you must put the statement “California Privacy Rights” in the subject field. We may be unable to fulfill your request if it is not labeled properly or does not have complete information. We may take steps to verify your identity before responding to your requests to know or delete your personal information by asking questions about your interactions with us.
You have the right to use an authorized agent to submit your requests. Authorized agents must submit proof of the consumer’s signed authorization to make a request. We may require you to verify your identity directly with us prior to fulfilling your authorized agent’s request.
California Consumer Privacy Act Disclosures
Pursuant to the California Consumer Privacy Act, and in addition to the disclosures elsewhere in this Privacy Policy, this section describes the types of personal information that we may have collected, disclosed for business purposes, or sold to third parties in the last 12 months.
Personal Information Collected: Biographical information or identifiers, characteristics of protected classifications under California or federal law (i.e., gender, age), commercial information, financial and payment card information, internet or other electronic network activity information, geolocation information, audio or visual information, and inferences drawn from the foregoing. To learn more about the information Dabble collects, please see “Information We Collect,” above. The sources of the information are users of the Services, our affiliates, and our contractors.
Disclosure of Personal Information: In the last 12 months, Dabble may have disclosed the following categories of personal information to its affiliates or to third-party vendors and service providers for business purposes: Biographical information or identifiers, characteristics of protected classifications under California or federal law (i.e., gender, age), commercial information, financial and payment card information, internet or other electronic network activity information, geolocation information, audio or visual information, and inferences drawn from the foregoing. To learn more, please see “Information We Share” above.
“Sale” of Personal Information: In the last 12 months, Dabble may have “sold” (as defined in the CCPA) the following categories of personal information: Biographical information or identifiers, commercial information, internet or other electronic network activity information, and inferences drawn from the foregoing. We do not have actual knowledge that we sell personal information of consumers under 18 years of age. To learn more, please see “Information We Share” above.
Explanation of “Sales” under CCPA: Dabble is not in the business of collecting and selling data, but, in some cases, we may share information with affiliates or third-party vendors and service providers in a transaction that constitutes a “sale” of personal information” under California law.
Disclosures of Personal Information
While protecting your personal information is a top priority, there are certain instances where we are obligated to disclose the personal information we receive or collect. We reserve the right to disclose such information to our subsidiaries, any affiliated companies, agents, or service providers who are responsible for processing your personal information to assist us in our operations. These other companies and service providers may be responsible for, but are not limited to, KYC processing, payment processing, promotional services, trading, and technical support. Where possible, we have entered into agreements with all such companies and service providers to ensure that the use of your personal information is limited to only achieve the service they provide and to require their use of reasonable efforts to protect your personal information.
We may disclose information about our users, and information that does not identify an individual, without restriction.
We may disclose personal information that we collect or you provide as described in this Policy:
To our subsidiaries and affiliates.
To contractors, service providers, and other third parties we use to support our business and who are bound by contractual obligations to keep personal information confidential and use it only for the purposes for which we disclose it to them.
To a buyer or other successor in the event of a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of Dabble’s assets, whether as a going concern or as part of bankruptcy, liquidation, or similar proceeding, in which personal information held by Dabble about users is among the assets transferred.
To third parties to market their products or services to you if you have consented to/not opted out of these disclosures.
To fulfill the purpose for which you provide it.
For any other purpose disclosed by us when you provide the information with your consent.
We may also disclose your personal information:
To comply with any court order, law, or legal process, including to respond to any government or regulatory request.
To enforce or apply our Terms and Conditions and other agreements, including for billing and collection purposes.
Securing Personal Information
It is our goal, through reasonable technical, administrative and physical procedures, employee training, and safeguards to protect all personal information collected from any unauthorized access, use, alteration or destruction. We will ensure that reasonable good faith efforts are utilized to secure all personal information. However, we cannot guarantee the absolute protection of all personal information. Certain events are out of our control that may present threats to your personal information, including, but not limited to, system failures, technical power outages, system failures or human errors.
The safety and security of your information also depends on you. Where we have given you or where you have chosen a password for access to certain parts of the Services, you are responsible for keeping this password confidential. We ask you not to share your password with anyone.
Unfortunately, the transmission of information via the internet is not completely secure. Although we do our best to protect your personal information, we cannot guarantee the security of your personal information transmitted to the Services. Any transmission of personal information is at your own risk. We are not responsible for circumvention of any privacy settings or security measures contained on the Services.
Your Choices Regarding Personal Information
You are free to edit any of your personal information at any time by either accessing your personal information in your account or by requesting a change by emailing us at
support@dabble.com
We may, from time to time, send you emails detailing various services that Dabble has to offer. You may, at any time, email us at
support@dabble.com
to indicate you are no longer interested in receiving such emails or you may follow the unsubscribe instructions provided in all emails you may receive from us. However, indication of such a preference to receive emails regarding Dabble’s services shall not preclude us from emailing you regarding notices of any updates to this Privacy Policy and our Terms and Conditions.
We may, from time to time, send you push notifications based on your preferences to your mobile device. You can turn off certain push notifications in the account settings found in the Dabble mobile app. You may also turn off push notifications specific to Dabble’s operations in the settings of your iOS device or through the application manager in your Android device.
You may cease all collection of your personal information by the Dabble iOS and Android application by uninstalling the Dabble application in accordance with the standard uninstall process applicable to your device.
Underage Individuals
The Dabble website and application are not in any way intended for any individuals under the legal gaming age in the state in which they access our Services. No one under the age of twenty-one (21) located in Arizona, Iowa, Louisiana or Massachusetts may use the Services. No one under the age of nineteen (19) located in Alabama or Nebraska may use the Services. No one under the age of eighteen (18) located in any other state in which Dabble operates may use the Services. Dabble does not knowingly obtain or maintain any personal information from any individual under the legal gaming age in the state in which they access our Services. If you are under twenty-one (21) and located in Arizona, Iowa, Louisiana, or Massachusetts, do not provide any information through the Services. If you are under nineteen (19) and located in Alabama or Nebraska, do not provide any information through the Services. If you are under eighteen (18) and located in any other state in which Dabble operates, do not provide any information through the Services. If we learn we have collected or received personal information from an individual under the legal gaming age in the state in which they access our Services, we will delete such information from the Dabble database as quickly as reasonably possible, if allowed by law. If you believe we might have any information from or about an individual under the legal gaming age in the state in which they access our Services, please contact us at
support@dabble.com
How to Contact Us
If you have any questions or concerns regarding this Policy, your personal information, or your data privacy rights, or would like to report any suspected or actual violations of this Policy, you can reach us via email at
support@dabble.com
or by utilizing the Contact Us function on our website at
www.dabble.com
Changes and Updates to this Privacy Policy
We reserve the right, in our sole discretion, to periodically update this Policy as we deem fit. Any change made to this Policy shall be effective upon the posting of the revised Policy on the Services. In the event an update to this Policy is deemed, in our sole discretion, to be a material change, we will notify you of said change. Otherwise, you are solely responsible for reviewing and understanding this Policy as it is updated from time to time.
To ask questions or comment about this Policy and our privacy practices, contact us at:
support@dabble.com
​