Skip to main navigation
Skip to content
Free resources to support children through the trauma of the L.A. fires
Learn More
Teaching Strategies
Ecosystem
Platform
Solutions
Infants, Toddlers & Twos
Preschool
Transitional Kindergarten
Head Start
Family Child Care
Private Child Care
Grades 1–3
Science of Reading
Children With Disabilities
Products
Whole-Child Curriculum
Infant Curriculum
Toddler Curriculum
Twos Curriculum
Preschool Curriculum
Pre-K Curriculum
Family Child Care Curriculum
California TK Curriculum
Social-Emotional
Social-Emotional Curriculum
Build Trauma Sensitive Classrooms
Social–Emotional Product Bundle
Supplemental Curriculum
Preschool Literacy Curriculum
Assessment
Comprehensive Assessment
Observation-based Assessment
Game-based Assessment
Family Engagement
Family Engagement Platform
Parenting Curriculum
Center Management
Professional Development
PD for Teachers
PD for Coaches
CDA Training
Early Literacy Certification
All Professional Development
Classroom Materials
Classroom Materials Kits
By Product Name
Teach & Assess
The Creative Curriculum
GOLDFinch
GOLD
Finch
Al’s Pals
The Essentials Kit
The Kodo Kit
Engage
ReadyRosie
Family Learning Pack
Tadpoles
Supporting Teachers
Teacher Membership
Coach Membership
Noni
Success Stories
Pricing
Success Stories
About
About Us
Leadership
Partners
Events
Press
Careers
Inclusivity
Resources
Webinars
Product Demos
Blog
Our Research
The Objectives for Development and Learning
eBooks
Teacher Toolkit
Videos
Federal Funding
Online Community
Join our PD Network
Contact
Find My State
International
Product Support
Bookshop
Login
This Privacy Notice applies to Teaching Strategies, LLC Software as a Service products, located on the Web site www.teachingstrategies.com (the “Site”). The Site is owned and operated by Teaching Strategies, LLC (“Teaching Strategies”). Teaching Strategies makes the following available on the Site: online management, reporting, and assessment systems (the “Services”). Teaching Strategies is committed to ensuring the privacy and accuracy of the information collected on the Site. This Privacy Notice identifies the information that Teaching Strategies collects from users and visitors of the Site and describes how we will use, share, and otherwise process the information we have collected.
This document is organized as follows:
A. Information We Collect
B. How We Protect and Secure Our User’s Information
C. How We Use The Information We Collect
D. When and How We Share Information
E. International Visitors
F. Retention
G. We Do Not Collect Information from Children
H. How Users Can Correct Their Information
I. Data Release and Deletion Request
J. Links to Third Party Sites and Listservs
K. Data Tracking
L. Changes to Privacy Policy
M. Disclaimer of Liability
A. WHAT INFORMATION WE COLLECT
Teaching Strategies collects Member Data, Student Data, and Portfolio Data. The Data includes Personally Identifiable Information (PII), which means information that may identify an individual Student or Member. Teaching Strategies complies with applicable laws, regulations, industry standards, and contracts and agreements pertaining to the safeguarding of PII. The Data are provided by the authorized representative of an organization who has purchased a subscription to use the Services (an “Authorized User”).
Member Data is limited information that can be used to personally identify an Authorized User. This information is required before the Authorized User can access the Services (whether on a trial basis or through a paid subscription). There are several kinds of Member Data:
Subscribers:
Organizations and Individual Subscribers are members that have purchased a subscription from Teaching Strategies to use the Services. Subscribers provide their full name, the name of their organization, their mailing and e-mail addresses, telephone number, and information regarding their method of payment (e.g., purchase order number).
Group Members:
Program and Site Administrators and Teachers are members who register through a school, school district, childcare center, Head Start program, or other organization that has purchased a subscription from Teaching Strategies to use the Services. They provide us with their full names and e-mail addresses.
Invited Guests:
Invited Guests are Parents and Others who register to use the Services in response to an invitation from another registered member. They provide their full names and e-mail addresses.
Student Data
is information that personally identifies a student and his or her Portfolio. The personally identifiable information includes first name, last name, date of birth, gender, language spoken, ethnicity, and, where applicable, State Student Identification Number. Student Data is stored in online Portfolios. Each Portfolio includes Documentation and Checkpoint information.
Documentation:
Teachers observe children in the classroom and gather documentation of their learning and development over the course of the year. Documentation can be notes, photos, videos, samples of children’s artwork, and observations from families about their child’s development.
Checkpoint:
A few times a year, teachers analyze the Portfolio Data collected during the checkpoint period and make ratings based on their observations and the documentation they have gathered. These ratings are based on a list of research-based and developmentally appropriate indicators that reflect widely held expectations for children of similar ages, classes, or grades. Completing these checkpoints allows teachers to evaluate children’s progress and show growth in the children’s learning and development over the course of the year. The Student Data is only provided by authorized Subscribers during the initial setup or in the development of an individual student Portfolio. The provision of information is sometimes required by law and at other times is a result of a contractual requirement.  You may be required to provide information, for example in a case where we sign a contract with your organization, and the non-provision of information could, in certain circumstances, prevent a transaction from concluding.
B. HOW WE PROTECT AND SECURE OUR USER’S INFORMATION
We utilize technical, administrative, and physical procedures to ensure Data is protected from unauthorized access, disclosure, or alteration.
You may have the right to restrict or object to the processing of your personal information or to exercise a right to data portability under applicable law.
We have implemented reasonable safeguards designed to prevent loss, misuse and unauthorized access, disclosure, or modification of Personal Data provided or collected through the Teaching Strategies Services. With respect to Personal Data collected through the Teaching Strategies Services, we use Secure Socket Layer Technology or SSL to encrypt or scramble that information during transmission, and data is encrypted at rest.
In particular:
Data Storage and Security:
Secure data centers, located within the continental United States, house all Member Data, Student Data, and Portfolio Data. These data centers are continuously monitored and are audited annually.
Disclosures:
The uses and disclosures of Student Data are in compliance with state and federal laws designed to protect such information. Only authorized individuals, including Teaching Strategies employees and subcontractors, have access to children’s portfolio items, and their authorization is constantly reviewed and verified by a cross functional working group, which includes the Information Security Officer and senior Legal and HR staffs. Individuals authorized to have access to Student Data are limited to only those who need access to that data in order to perform the work necessary under our contractual arrangements with our Subscribers.
Accountability:
All Teaching Strategies employees and subcontractors are accountable for the Security and Privacy of the Member Data, Student Data, and Portfolio Data we maintain on our Subscribers’ behalf. This policy applies to all computing systems, networks, business processes, and the verbal transmission of information.
C. HOW WE USE THE INFORMATION WE COLLECT
Only for Authorized Purposes:
We only use information we collect for the educational purposes for which we were authorized by our Subscribers.
Member Data:
We will use the Member Data provided to register the membership, set up and maintain the account, determine the number of Portfolios an Authorized User is authorized to create (if any), and determine which Portfolios the Authorized User is authorized to access, update, view, and/or modify. We will also use Member Data to notify Authorized Users of updates to the Site and our Services, and for contact purposes if we need more information. If an Authorized User has purchased a subscription to use the Services, we will use the financial information provided to invoice the Authorized User. If an Authorized User has registered to use the Services through a school, school district, childcare center, Head Start program, or other organization that has purchased a subscription from Teaching Strategies, the Member Data provided will be accessible by the organization that purchased the subscription, as outlined in the contract with the organization.
Student Data:
Student Data is used to set up and maintain Portfolios and to grant other Authorized Users the right to access, update, view, and/or modify such Portfolios. Portfolio Data can be used to identify and recommend appropriate activities and customize student plans. Aggregated, non-personalized outcome group progress reports for Subscribers are also generated using Student Data. Only the Student Data provided by a Subscriber’s Authorized Users will be used to create reports for such Subscriber. We also may aggregate the Portfolio Data, with all personally identifying information about individual students, Authorized Users, organizations, and programs removed, to conduct research to enhance the services, analyze usage trends, conduct aggregated statistical analysis, and to provide technical support. Third parties who provide support for these activities and have access to de-identified and aggregated data are listed
here
. From time to time, we may publish the results of the aggregated, de-identified Portfolio Data. In no event will any such results permit the personal identification of students and their parents, or identify in any way the site, program, or organization.
Invited Guests:
If an Authorized User has invited the parent or legal guardian of a child to view his or her child’s Portfolio, we will make the Student Data and Portfolio Data in the child’s Portfolio available to such invited guest for review. All invited guests must register with Teaching Strategies before being granted access to a Portfolio, and the invited guest’s access will be limited to the Portfolio such guest has been invited to view. An invited guest will not be able to modify or add to a Portfolio. Additionally, if the Authorized User has registered to use the Services through a school, school district, childcare center, Head Start program, or other organization that has purchased a subscription from Teaching Strategies, any Student and Portfolio Data that the Authorized User provides will be accessible by the organizations that purchased the subscription services, as outlined in the contract with the organization. We do not use automatic decision-making or engage in profiling. In the event that circumstances require us to process your personal data for a purpose other than the purpose for which it was collected, we will provide you with information regarding the purpose for the processing, as well as other relevant information, prior to processing your personal data for the new purpose. Please see Section D. below for applicable circumstances.
D. WHEN AND HOW WE SHARE INFORMATION
We share information only for the educational purpose of the work. We do not share Member Data, Student Data, or Portfolio Data for advertising or any other use outside of the educational purpose of the collection of such information. We vigilantly review our policies and practices to ensure compliance with the Federal Educational Rights and Privacy Act (FERPA) and the European Union’s General Data Protection Regulation (GDPR), applicable state law and regulations, and Subscriber policies. We will not disclose any of the Member Data, Student Data, or Portfolio Data we collect to any third parties except as described in C(1)(b) above and in the following limited circumstances:
Disclosures that are necessary to carry out the scope of work.
We may use subcontractors and/or sub-processors (current list available
here
) to carry out functions within the scope of work when it is in compliance with GDPR, federal, and state law and with applicable Subscriber agreements. In such circumstances, the subcontractor is acting as a Teaching Strategies employee and is required to comply with the privacy and security requirements and safeguards that apply to Teaching Strategies and all of its employees. This includes all applicable federal laws, state laws and regulations, contractual agreements, and applicable Subscriber policies.
Legally compelled disclosures.
We will disclose the data we collect if required to do so by law or in the good-faith belief that disclosure is necessary (a) to obey the law or comply with legal process served on us or our affiliates; (b) to protect and defend our rights or property or the rights or property of other users of our Web site; or (c) to act in an emergency to protect the personal safety of users of our website or the public.
Company acquisition.
In the event that our company is acquired, we may share the data with the acquirer to continue to provide services to you. The acquirer will be bound by this Privacy Policy, and we will comply with all contractual agreements with our Subscribers that require us to disclose any acquisition of Teaching Strategies.
Analytics.
We may work with third parties that collect data about your use of the Site and other sites or apps over time for non-advertising purposes.  For example, Teaching Strategies uses Google Analytics to improve the performance of the Site and for other analytics purposes.  For more information about how Google Analytics collects and uses data when you use our Site, visit
https://www.google.com/policies/privacy/partners/
, and to opt out of Google Analytics, visit
https://tools.google.com/dlpage/gaoptout/
.
We do not sell or rent your data:
Teaching Strategies, LLC does not sell or rent any data that has been collected through the Services.
E. INTERNATIONAL VISITORS
This section applies to those who visit our Site from the European Economic Area or Switzerland.
Lawful Basis for Processing
On certain occasions, we process your personal data when it is necessary for the performance of a contract to which you are a party, such as to provide services to you that you have requested.  We may also process your personal data to respond to your inquiries concerning our products and services. On other occasions, we process your personal data where required by law.  We may also process your personal data to protect your interests or the interests of a third party. Additionally, we process your personal data when it becomes necessary for us to provide important notifications to Subscribers concerning the Services. We will also use your personal data to communicate with you if you choose to opt into our marketing communications so that you can learn more about our Services and products. However, this interest in providing you with information does not override your data protection rights.  Where we process your personal data for this purpose, our legitimate interest is to improve our Services and secure our Site. If the processing of personal data is necessary and there is no statutory basis for such processing, we will ask for your consent to process your personal data.  You have the right to withdraw your consent to processing of personal data at any time. If you wish to exercise the right to withdraw consent, contact us via the “Contact” section below for contact information.
Transfers of Personal Data
Please be aware that the personal data we collect may be transferred to and maintained on servers or databases located outside your state, province, country, or other jurisdiction, where the privacy laws may not be as protective as those in your location. If you are located outside of the United States, please be advised that we process and store personal data in the United States.
Complaints Resolution
Teaching Strategies commits to resolve complaints about our collection or use of your personal information. Individuals with inquiries or complaints regarding our Privacy Policy should contact Teaching Strategies at
DPO@teachingstrategies.com
.
If you are affected by the GDPR, please consult the following link for the Teaching Strategies, LLC GDPR Addendum, which states your rights under the GDPR:
Teaching Strategies, LLC GDPR Addendum
F. RETENTION
We will process and store your information only for the period necessary to achieve the purpose of the storage, or as permitted by law.
G. WE DO NOT COLLECT INFORMATION FROM CHILDREN
Our services are not intended to be accessed by anyone under 18 years of age. We respect the sensitive nature of children’s privacy online. The Services are intended for use by schools, school districts, program administrators, teachers, parents, and legal guardians. They are not intended for use by persons under the age of 18. We do not expect and are not aware of children under the age of 18 accessing our site, and we are in full compliance with the legal requirements outlined in COPPA regarding children under the age of 13. If we learn that a user is under 18 years of age, we will promptly delete any personally identifiable information provided by that user.
H. HOW USERS CAN CORRECT THEIR INFORMATION
Members can manage the data they entered: Our Authorized Users are able to manage and modify the information that they provide to us. They may correct or change any of their Member Data by logging onto the site and updating or correcting their Member Data. Authorized Users may change any of the Student Data that they provide by logging onto the Services and modifying the applicable student Portfolio. Only the Authorized User who created the Portfolio and such member’s program administrator have the ability to modify the Student Data for a Portfolio. If you need assistance modifying Student Data, you may contact Teaching Strategies’ support services line at 1-866-736-5913.
I. DATA RELEASE AND DELETION REQUESTS
Teaching Strategies does not own the member, student, or invited guest data stored and processed by our software-as-a-service suite of products.  The childcare provider or school in which your child is or was previously enrolled has contracted with Teaching Strategies to provide the services associated with collecting that data.  As such, all data that we collect for that provider or school is owned by that organization.
We may not delete or release data without express written permission from that organization except in limited cases such as a court order.  All data deletion and data release requests must be made directly to your childcare provider or school.
J. LINKS TO THIRD PARTY SITES AND LISTSERVS
External links:
The Site may contain links to other Web sites or refer our users to other resources. We are not responsible for the privacy practices or the content of such Web sites or resources, and our users should refer to such Web sites and resources for information about how such sites and resources protect the information they collect.
Discussion groups:
The Site also makes available to Authorized Users a discussion group through which Authorized Users may communicate with other Authorized Users and exchange ideas. Any information disclosed in these areas becomes public information.
K. DATA TRACKING
Tracking Information:
We use the anonymous information we collect to administer our Site, improve our services, determine how the Site is being used, identify popular areas of the Site, and analyze trends and usage patterns. We may use the IP address of our Authorized Users to help diagnose problems with our server. This anonymous information cannot be used to personally identify users or students.
L. CHANGES TO OUR PRIVACY POLICY
Teaching Strategies may modify or update this Privacy Policy from time to time. The Policy is posted at https://teachingstrategies.com/privacy-policy/. We encourage you to review this page periodically. If we change the policy in a material manner, such as using personal data in a different way than prior practice, we will provide at least a 30-day notice to our Authorized Users so that they will have sufficient time to evaluate the change in practice.
M. DISCLAIMER OF LIABILITY
The information contained herein reflects the privacy policy and practices that Teaching Strategies has adopted for the Site. In legal terms, it shall not be construed as a contractual promise, and Teaching Strategies reserves the right to amend it at any time in accordance with Section L above. Any such amendment will become effective, with a 30-day notice, as stated in Section L above. Neither Teaching Strategies nor any of its affiliates, employees, or agents shall be held liable for any improper or incorrect use of the information described and/or contained in the Site and assumes no responsibility for anyone’s use of the information.
CONTACT
If you have any questions or concerns about Teaching Strategies’ information collection and use practices, please contact our Legal Affairs team at:
legal@teachingstrategies.com
.
If you have questions regarding our role as a data controller, please contact us at:
DPO@teachingstrategies.com
Welcome.
Sign in to your platform below.
SmartTeach
Tadpoles
ReadyRosie
Contact Us
Please indicate the nature of your inquiry below so we can best serve you.
Sales Inquiries
Product Support
For General Inquires, please call
Toll Free: 1-800-637-3652    |   International: +1 301-507-1099
Find My State
Choose your state or location below to learn more about how Teaching Strategies can help the children in your area become creative and confident lifelong learners.
Alabama
Alaska
Arizona
Arkansas
California
Colorado
Connecticut
Delaware
Florida
Georgia
Hawaii
Idaho
Illinois
Indiana
Iowa
Kansas
Kentucky
Louisiana
Maine
Maryland
Massachusetts
Michigan
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
New Hampshire
New Jersey
New Mexico
New York
North Carolina
North Dakota
Ohio
Oklahoma
Oregon
Pennsylvania
Rhode Island
South Carolina
South Dakota
Tennessee
Texas
Utah
Vermont
Virginia
Washington
West Virginia
Wisconsin
Wyoming
Other Locations
District of Columbia
Puerto Rico
Military
International
Subscribe for Updates
"
*
" indicates required fields
First Name
*
Last Name
*
Work/School Email
*
Role
*
Please Select
District or Program Administrator
Site or School Administrator
Curriculum Director/Coordinator
Coach
Teacher
Other
Country
*
United States
Afghanistan
Albania
Algeria
American Samoa
Andorra
Angola
Anguilla
Antarctica
Antigua and Barbuda
Argentina
Armenia
Aruba
Australia
Austria
Azerbaijan
Bahamas
Bahrain
Bangladesh
Barbados
Belarus
Belgium
Belize
Benin
Bermuda
Bhutan
Bolivia
Bonaire, Sint Eustatius and Saba
Bosnia and Herzegovina
Botswana
Bouvet Island
Brazil
British Indian Ocean Territory
Brunei Darussalam
Bulgaria
Burkina Faso
Burundi
Cambodia
Cameroon
Canada
Cape Verde
Cayman Islands
Central African Republic
Chad
Chile
China
Christmas Island
Cocos Islands
Colombia
Comoros
Congo, Democratic Republic of the
Congo, Republic of the
Cook Islands
Costa Rica
Croatia
Cuba
Curaçao
Cyprus
Czech Republic
Côte d'Ivoire
Denmark
Djibouti
Dominica
Dominican Republic
Ecuador
Egypt
El Salvador
Equatorial Guinea
Eritrea
Estonia
Eswatini (Swaziland)
Ethiopia
Falkland Islands
Faroe Islands
Fiji
Finland
France
French Guiana
French Polynesia
French Southern Territories
Gabon
Gambia
Georgia
Germany
Ghana
Gibraltar
Greece
Greenland
Grenada
Guadeloupe
Guam
Guatemala
Guernsey
Guinea
Guinea-Bissau
Guyana
Haiti
Heard and McDonald Islands
Holy See
Honduras
Hong Kong
Hungary
Iceland
India
Indonesia
Iran
Iraq
Ireland
Isle of Man
Israel
Italy
Jamaica
Japan
Jersey
Jordan
Kazakhstan
Kenya
Kiribati
Kuwait
Kyrgyzstan
Lao People's Democratic Republic
Latvia
Lebanon
Lesotho
Liberia
Libya
Liechtenstein
Lithuania
Luxembourg
Macau
Macedonia
Madagascar
Malawi
Malaysia
Maldives
Mali
Malta
Marshall Islands
Martinique
Mauritania
Mauritius
Mayotte
Mexico
Micronesia
Moldova
Monaco
Mongolia
Montenegro
Montserrat
Morocco
Mozambique
Myanmar
Namibia
Nauru
Nepal
Netherlands
New Caledonia
New Zealand
Nicaragua
Niger
Nigeria
Niue
Norfolk Island
North Korea
Northern Mariana Islands
Norway
Oman
Pakistan
Palau
Palestine, State of
Panama
Papua New Guinea
Paraguay
Peru
Philippines
Pitcairn
Poland
Portugal
Puerto Rico
Qatar
Romania
Russia
Rwanda
Réunion
Saint Barthélemy
Saint Helena
Saint Kitts and Nevis
Saint Lucia
Saint Martin
Saint Pierre and Miquelon
Saint Vincent and the Grenadines
Samoa
San Marino
Sao Tome and Principe
Saudi Arabia
Senegal
Serbia
Seychelles
Sierra Leone
Singapore
Sint Maarten
Slovakia
Slovenia
Solomon Islands
Somalia
South Africa
South Georgia
South Korea
South Sudan
Spain
Sri Lanka
Sudan
Suriname
Svalbard and Jan Mayen Islands
Sweden
Switzerland
Syria
Taiwan
Tajikistan
Tanzania
United States
Thailand
Timor-Leste
Togo
Tokelau
Tonga
Trinidad and Tobago
Tunisia
Turkey
Turkmenistan
Turks and Caicos Islands
Tuvalu
US Minor Outlying Islands
Uganda
Ukraine
United Arab Emirates
United Kingdom
Uruguay
Uzbekistan
Vanuatu
Venezuela
Vietnam
Virgin Islands, British
Virgin Islands, U.S.
Wallis and Futuna
Western Sahara
Yemen
Zambia
Zimbabwe
Åland Islands
State
*
Please Select
Alabama
Alaska
Arizona
Arkansas
California
Colorado
Connecticut
Delaware
District of Columbia
Florida
Georgia
Hawaii
Idaho
Illinois
Indiana
Iowa
Kansas
Kentucky
Louisiana
Maine
Maryland
Massachusetts
Michigan
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
New Hampshire
New Jersey
New Mexico
New York
North Carolina
North Dakota
Ohio
Oklahoma
Oregon
Pennsylvania
Rhode Island
South Carolina
South Dakota
Tennessee
Texas
Utah
Vermont
Virginia
Washington
West Virginia
Wisconsin
Wyoming
Armed Forces Americas
Armed Forces Europe
Armed Forces Pacific
By clicking the submit button below I agree that Teaching Strategies may collect my personal information to identify me and provide me with marketing information, company updates, information about events, and product information and as described in the
Privacy Policy
.
Name
This field is for validation purposes and should be left unchanged.
Notifications
Cookie consent
This website uses cookies that help the website to function and also to track how you interact with our website. But for us to provide the best user experience, enable the specific cookies from Settings, and click on Accept.
Read More
Preferences
Accept All
Privacy Policy
Necessary
Functional
Analytics
Performance
Advertisement
Others
Save my preferences
Privacy Policy
This website uses cookies to improve your experience while you navigate through the website. Out of these cookies, the cookies that are categorized as necessary are stored on your browser as they as essential for the working of basic functionalities of the website.
We also use third-party cookies that help us analyze and understand how you use this website, to store user preferences and provide them with content and advertisements that are relevant to you. These cookies will only be stored on your browser with your consent to do so. You also have the option to opt-out of these cookies.But opting out of some of these cookies may have an effect on your browsing experience.
Necessary
Necessary cookies are crucial for the basic functions of the website and the website will not work in its intended way without them.
These cookies do not store any personally identifiable data.
Cookie
Type
Duration
Description
cookieyesID
https
1 year
CookieYes sets this cookie as a unique identifier for visitors according to their consent.
cky-consent
https
1 year
The cookie is set by CookieYes to remember the users's consent settings so that the website recognizes the users the next time they visit.
cookieyes-necessary
https
1 year
CookieYes sets this cookie to remember the consent of users for the use of cookies in the 'Necessary' category.
cookieyes-functional
https
1 year
CookieYes sets this cookie to remember the consent of users for the use of cookies in the 'Functional' category.
cookieyes-analytics
https
1 year
CookieYes sets this cookie to remember the consent of users for the use of cookies in the 'Analytics' category.
cookieyes-performance
https
1 year
CookieYes sets this cookie to remember the consent of users for the use of cookies in the 'Performance' category.
cookieyes-advertisement
https
1 year
CookieYes sets this cookie to remember the consent of users for the use of cookies in the 'Advertisement' category.
cky-action
https
1 year
This cookie is set by CookieYes and is used to remember the action taken by the user.
BIGipServerab02web-nginx-app_https
https
session
This cookie is associated with a computer network load balancer by the website host to ensure requests are routed to the correct endpoint and required sessions are managed.
_mkto_trk
https
2 years
This cookie, provided by Marketo, has information (such as a unique user ID) that is used to track the user's site usage. The cookies set by Marketo are readable only by Marketo.
__cf_bm
https
30 minutes
This cookie, set by Cloudflare, is used to support Cloudflare Bot Management.
player
https
1 year
Vimeo uses this cookie to save the user's preferences when playing embedded videos from Vimeo.
cookieyes-other
https
1 year
CookieYes sets this cookie to remember the consent of users for the use of cookies in the 'Other' category.
cf_use_ob
https
past
Cloudflare sets this cookie to improve page load times and to disallow any security restrictions based on the visitor's IP address.
_biz_sid
https
30 minutes
This cookie is set by Bizible, to store the user's session id.
_biz_pendingA
https
1 year
A Cloudflare cookie set to record users’ settings as well as for authentication and analytics.
_biz_flagsA
https
1 year
A Cloudflare cookie set to record users’ settings as well as for authentication and analytics.
ARRAffinity
https
session
ARRAffinity cookie is set by Azure app service, and allows the service to choose the right instance established by a user to deliver subsequent requests made by that user.
ARRAffinitySameSite
https
session
This cookie is set by Windows Azure cloud, and is used for load balancing to make sure the visitor page requests are routed to the same server in any browsing session.
secure_customer_sig
https
1 year
Shopify sets this cookie to be used in connection with customer login.
cart_currency
https
14 days
Shopify sets this cookie to remember the user’s country of origin and populate the correct transaction currency.
_orig_referrer
https
session
Shopify sets this cookie to be used in connection with shopping cart.
shopify_pay_redirect
https
1 hour
Shopify sets this cookie to enable secure online payment and checkout.
_pay_session
https
session
Shopify sets this cookie to enable secure checkout and payment function on the website.
csrftoken
https
1 year
This cookie is associated with Django web development platform for python. Used to help protect the website against Cross-Site Request Forgery attacks
ASP.NET_SessionId
https
session
Issued by Microsoft's ASP.NET Application, this cookie stores session data during a user's website visit.
JSESSIONID
https
session
The JSESSIONID cookie is used by New Relic to store a session identifier so that New Relic can monitor session counts for an application.
Functional
Functional cookies help to perform certain functionalities like sharing the content of the website on social media platforms, collect feedbacks, and other third-party features.
Cookie
Type
Duration
Description
announcement
http
3 days
Hides website announcements after announcement closed.
webinarsondemand
http
session
Skip subsequent on demand user info request form after initial submission.
notice
http
3 days
Hides website notice after notice closed.
UserMatchHistory
https
1 month
LinkedIn sets this cookie for LinkedIn Ads ID syncing.
lang
https
session
LinkedIn sets this cookie to remember a user's language setting.
bcookie
https
2 years
LinkedIn sets this cookie from LinkedIn share buttons and ad tags to recognize browser ID.
lidc
https
1 day
LinkedIn sets the lidc cookie to facilitate data center selection.
bscookie
https
2 years
LinkedIn sets this cookie to store performed actions on the website.
__atuvc
https
1 year 1 month
AddThis sets this cookie to ensure that the updated count is seen when one shares a page and returns to it, before the share count cache is updated.
__atuvs
https
30 minutes
AddThis sets this cookie to ensure that the updated count is seen when one shares a page and returns to it, before the share count cache is updated.
_biz_uid
https
1 year
This cookie is set by Bizible, to store user id on the current domain.
_biz_nA
https
1 year
This cookie, set by Bizible, is a sequence number that Bizible includes for all requests, for internal diagnostics purposes.
localization
https
1 year
Flickr sets this cookie to to track usage of photo galleries embedded from Flickr.
aka_debug
https
session
Vimeo sets this cookie which is essential for the website to play video functionality.
Analytics
Analytical cookies are used to understand how visitors interact with the website. These cookies help provide information on metrics the number of visitors, bounce rate, traffic source, etc.
Cookie
Type
Duration
Description
_ga
https
2 years
The _ga cookie, installed by Google Analytics, calculates visitor, session and campaign data and also keeps track of site usage for the site's analytics report. The cookie stores information anonymously and assigns a randomly generated number to recognize unique visitors.
_gid
https
1 day
Installed by Google Analytics, _gid cookie stores information on how visitors use a website, while also creating an analytics report of the website's performance. Some of the data that are collected include the number of visitors, their source, and the pages they visit anonymously.
_hjFirstSeen
https
30 minutes
Hotjar sets this cookie to identify a new user’s first session. It stores a true/false value, indicating whether it was the first time Hotjar saw this user.
_hjIncludedInPageviewSample
https
2 minutes
Hotjar sets this cookie to know whether a user is included in the data sampling defined by the site's pageview limit.
_hjAbsoluteSessionInProgress
https
30 minutes
Hotjar sets this cookie to detect the first pageview session of a user. This is a True/False flag set by the cookie.
_hjIncludedInSessionSample
https
2 minutes
Hotjar sets this cookie to know whether a user is included in the data sampling defined by the site's daily session limit.
_gat_UA-6382642-1
https
1 minute
A variation of the _gat cookie set by Google Analytics and Google Tag Manager to allow website owners to track visitor behaviour and measure site performance. The pattern element in the name contains the unique identity number of the account or website it relates to.
vuid
https
2 years
Vimeo installs this cookie to collect tracking information by setting a unique ID to embed videos to the website.
CONSENT
https
2 years
YouTube sets this cookie via embedded youtube-videos and registers anonymous statistical data.
_gcl_au
https
3 months
Provided by Google Tag Manager to experiment advertisement efficiency of websites using their services.
uvc
https
1 year 1 month
Set by addthis.com to determine the usage of addthis.com service.
at-rand
https
never
AddThis sets this cookie to track page visits, sources of traffic and share counts.
_BUID
https
1 year
This cookie, set by Bizible, is a universal user id to identify the same user across multiple clients’ domains.
_ga_S6X9KWS196
https
2 years
This cookie is installed by Google Analytics.
_landing_page
https
session
Shopify installs this cookie to track landing pages.
_y
https
session
This cookie is associated with Shopify's analytics suite.
_s
https
session
This cookie is associated with Shopify's analytics suite.
_shopify_y
https
session
This cookie is associated with Shopify's analytics suite.
_shopify_s
https
session
This cookie is associated with Shopify's analytics suite.
_shopify_sa_t
https
30 minutes
This is a Shopify analytics cookie relating to marketing and referrals.
_shopify_sa_p
https
30 minutes
This is a Shopify analytics cookie relating to marketing and referrals.
CFID
https
session
CFID cookie, set by Adobe, is used in conjunction with the "CFTOKEN" cookie. It stores a unique ID for the visitor, the visitor's device and browser.
CFTOKEN
https
session
The CFTOKEN cookie, set by Adobe, denotes the type of device used by the visitor for the website to be properly formatted. These details are stored in the CFID cookie.
___utmvc
https
past
The ___utmvc cookie is installed by Google Analytics to gather data on the user's site usage. This data is then used to compile reports and improve the site.
_hjTLDTest
https
session
To determine the most generic cookie path that has to be used instead of the page hostname, Hotjar sets the _hjTLDTest cookie to store different URL substring alternatives until it fails.
Performance
Performance cookies are used to understand and analyze the key performance indexes of the website which helps in delivering a better user experience for the visitors.
Cookie
Type
Duration
Description
_uetsid
https
1 day
Bing Ads sets this cookie to engage with a user that has previously visited the website.
_uetvid
https
1 year 24 days
Bing Ads sets this cookie to engage with a user that has previously visited the website.
_gat
https
1 minute
This cookie is installed by Google Universal Analytics to restrain request rate and thus limit the collection of data on high traffic sites.
Advertisement
Advertisement cookies are used to deliver visitors with customized advertisements based on the pages they visited before and analyze the effectiveness of the ad campaign.
Cookie
Type
Duration
Description
test_cookie
https
15 minutes
The test_cookie is set by doubleclick.net and is used to determine if the user's browser supports cookies.
personalization_id
https
2 years
Twitter sets this cookie to integrate and share features for social media and also store information about how the user uses the website, for tracking and targeting.
_fbp
https
3 months
This cookie is set by Facebook to display advertisements when either on Facebook or on a digital platform powered by Facebook advertising, after visiting the website.
fr
https
3 months
Facebook sets this cookie to show relevant advertisements to users by tracking user behaviour across the web, on sites that have Facebook pixel or Facebook social plugin.
YSC
https
session
YSC cookie is set by Youtube and is used to track the views of embedded videos on Youtube pages.
VISITOR_INFO1_LIVE
https
5 months 27 days
A cookie set by YouTube to measure bandwidth that determines whether the user gets the new or old player interface.
yt-remote-device-id
https
never
YouTube sets this cookie to store the video preferences of the user using embedded YouTube video.
yt-remote-connected-devices
https
never
YouTube sets this cookie to store the video preferences of the user using embedded YouTube video.
yt.innertube::requests
https
never
This cookie, set by YouTube, registers a unique ID to store data on what videos from YouTube the user has seen.
yt.innertube::nextId
https
never
This cookie, set by YouTube, registers a unique ID to store data on what videos from YouTube the user has seen.
IDE
https
1 year 24 days
Google DoubleClick IDE cookies are used to store information about how the user uses the website to present them with relevant ads and according to the user profile.
loc
https
1 year 1 month
AddThis sets this geolocation cookie to help understand the location of users who share the information.
muc_ads
https
2 years
Twitter set this cookie to collect visitor navigation data to optimise ad relevance.
MUID
https
1 year 24 days
Bing sets this cookie to recognize unique web browsers visiting Microsoft sites. This cookie is used for advertising, site analytics, and other operations.
Others
Other uncategorized cookies are those that are being analyzed and have not been classified into a category as yet.
Cookie
Type
Duration
Description
AnalyticsSyncHistory
http
1 month
No description
li_gc
http
2 years
No description
_dc_gtm_UA-6382642-1
http
1 minute
No description
_gali
https
past
No description available.
ln_or
http
1 day
No description
keep_alive
https
30 minutes
No description
_cmp_a
http
1 day
No description
_hjSessionUser_2560843
http
1 year
No description
_hjSession_2560843
http
30 minutes
No description
qab_previous_pathname
https
session
No description available.
nlbi_2146388
http
session
No description
visid_incap_2146388
https
1 year
No description
incap_ses_1023_2146388
http
session
No description
xtc
http
1 year 1 month
No description
_secure_session_id
https
1 day
No description available.
sessionid
https
14 days
No description
visid_incap_2146386
https
1 year
No description
incap_ses_1019_2146386
http
session
No description
incap_ses_1019_2146388
http
session
No description
cookietest
http
session
No description
_shopify_d
https
session
No description available.
DEVICE_INFO
https
5 months 27 days
No description
HLTC
https
session
No description available.
__HL-RequestVerificationToken
https
session
No description available.
incap_ses_1025_2146388
http
session
No description
EventListPageSize
http
1 year
No description
CommunityListPageSize
http
1 year
No description
SSORedirectCount
http
session
No description
HL_OIDC_NONCE
https
1 hour
No description
HL_OIDC_STATE
https
1 hour
No description
HL_OIDC_RETURN_URL
https
1 hour
No description
incap_ses_1021_2146388
http
session
No description
MemberId
http
past
No description
HLLogin
http
past
No description
incap_ses_1020_2146388
http
session
No description
incap_ses_1022_2146388
http
session
No description
incap_ses_1040_2146388
http
session
No description
wordpress_utms
http
1 hour
No description
redirect-12955270
http
1 day
No description
incap_ses_1041_2146388
http
session
No description
incap_ses_1042_2146388
http
session
No description
incap_ses_1024_2146388
http
session
No description
__cdrop
https
1 year
No description available.
__csess
https
session
No description available.
redirect-12781918
http
1 day
No description
redirect-12781921
http
1 day
No description
redirect-12782617
http
1 day
No description
redirect-12955256
http
1 day
No description
redirect-12781919
http
1 day
No description
redirect-12781916
http
1 day
No description
incap_ses_1018_2146388
http
session
No description
Powered by
CookieYes
Sub-section Policy: 
Sub-policy 0
https://www.google.com/policies/privacy/partners/:
Privacy & Terms
Overview
Privacy Policy
Terms of Service
Technologies
FAQ
Google Account
Technologies
Advertising
How Google uses information from sites or apps that use our services
How Google uses cookies
How Google uses location information
How Google uses credit card numbers for payments
How Google Voice works
Google Product Privacy Guide
How Google retains data we collect
Google advertising services are experimenting with new ways of supporting the delivery and measurement of digital advertising in ways that better protect people’s privacy online via the
Privacy Sandbox
initiative on Chrome and Android. Users with the relevant Privacy Sandbox settings enabled in Chrome or Android may see relevant ads from Google’s advertising services based on
Topics
or
Protected Audience
data stored on their browser or mobile device. Google’s advertising services may also measure ad performance using
Attribution Reporting
data stored on their browser or mobile device.
More information on the Privacy Sandbox
.
How Google uses information from sites or apps that use our services
Many websites and apps use Google services to improve their content and keep it free. When they integrate our services, these sites and apps share information with Google.
For example, when you visit a website that uses advertising services like AdSense, including analytics tools like Google Analytics, or embeds video content from YouTube, your web browser automatically sends certain information to Google. This includes the URL of the page you’re visiting and your IP address. We may use the IP address, for example, to identify your general location, to measure the effectiveness of ads, and, depending on your settings, to improve the relevance of the ads you see. We may also
set cookies on your browser
or read cookies that are already there. Apps that use Google advertising services also share information with Google, such as the name of the app and a unique identifier for advertising.
Google uses the information shared by sites and apps to deliver our services, maintain and improve them, develop new services, measure the effectiveness of advertising, protect against fraud and abuse, and personalize content and ads you see on Google and on our partners’ sites and apps. See our
Privacy Policy
to learn more about how we process data for each of these purposes and our
Advertising
page for more about Google ads, how your information is used in the context of advertising, and how long Google stores this information.
Our
Privacy Policy
explains the legal grounds Google relies upon to process your information — for example, we may process your information with your consent or to pursue legitimate interests such as providing, maintaining and improving our services to meet the needs of our users.
Sometimes, when processing information shared with us by sites and apps, those sites and apps will ask for your consent before allowing Google to process your information. For example, a banner may appear on a site asking for consent for Google to process the information that site collects. When that happens, we will respect the purposes described in the consent you give to the site or app, rather than the legal grounds described in the Google Privacy Policy. If you want to change or withdraw your consent, you should visit the site or app in question to do so.
Ad personalization
If ad personalization is turned on, Google will use your information to make your ads more useful for you. For example, a website that sells mountain bikes might use Google's ad services. After you visit that site, you could see an ad for mountain bikes on a different site that shows ads served by Google.
If ad personalization is off, Google will not collect or use your information to create an ad profile or personalize the ads Google shows to you. You will still see ads, but they may not be as useful. Ads may still be based on the topic of the website or app you're looking at, your current search terms, or on your general location, but not on your interests, search history, or browsing history. Your information can still be used for the other purposes mentioned above, such as to measure the effectiveness of advertising and protect against fraud and abuse.
When you interact with a website or app that uses Google services, you may be asked to choose whether you want to see personalized ads from ad providers, including Google. Regardless of your choice, Google will not personalize the ads you see if your ad personalization setting is off or your account is ineligible for personalized ads.
You can see and control what information we use to show you ads by visiting your
ad settings
.
How you can control the information collected by Google on these sites and apps
Here are some of the ways you can control the information that is shared by your device when you visit or interact with sites and apps that use Google services:
Ad Settings
helps you control ads you see on Google services (such as Google Search or YouTube), or on non-Google websites and apps that use Google ad services. You can also
learn how
ads are personalized, opt out of ad personalization, and block specific advertisers.
If you are signed in to your Google Account, and depending on your Account settings,
My Activity
allows you to review and control data that’s created when you use Google services, including the information we collect from the sites and apps you have visited. You can browse by date and by topic, and delete part or all of your activity.
Many websites and apps use Google Analytics to understand how visitors engage with their sites or apps. If you don’t want Analytics to be used in your browser, you can
install the Google Analytics browser add-on
. Learn more about
Google Analytics and privacy
.
Incognito mode in Chrome
allows you to browse the web without recording webpages and files in your browser or Account history (unless you choose to sign in). Cookies are deleted after you've closed all of your incognito windows and tabs, and your bookmarks and settings are stored until you delete them. Learn more about
cookies
. Using Incognito mode in Chrome or other private browsing modes does not prevent the collection of data when you visit websites that use Google services, and Google may still collect data when you visit websites using these browsers.
Many browsers, including Chrome, allow you to block third-party cookies. You can also clear any existing cookies from within your browser. Learn more about
managing cookies in Chrome
.
Google
About Google
Privacy
Terms
Transparency Center
A drop down list to change the language of the site. Each option is a language name. There are 65 language options.
Afrikaans
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
Eesti
English
English (India)
English (United Kingdom)
Español
Español (Latinoamérica)
Euskara
Filipino
Français
Français (Canada)
Gaeilge
Galego
Hrvatski
Isizulu
Íslenska
Italiano
Kiswahili
Latviešu
Lietuvių
Magyar
Malti
Nederlands
Norsk
Polski
Português (Brasil)
Português (Portugal)
Română
Slovenčina
Slovenščina
Srpski
Suomi
Svenska
Tiếng Việt
Türkçe
অসমীয়া
Ελληνικά
Български
ଓଡିଆ
Русский
Српски
Українська
‫עברית‬
‫اردو‬
‫العربية‬
‫فارسی‬
አማርኛ
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
తెలుగు
ಕನ್ನಡ
മലയാളം
ไทย
한국어
中文 (香港)
中文（简体中文）
中文（繁體中文）
日本語