Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
Nurigames Inc. Privacy Policy
(Last updated on
Oct
10
, 20
24
)
This Privacy Policy forms a part of the EULA of the Games provided by Nurigames Co Ltd. By accessing the Game, you agree to the terms of this Privacy Policy. If you do not agree to the terms of this Privacy Policy, you must not access the Game. If a capitalized word is not defined in this Privacy Policy, then that word will have the meaning given in the EULA, except that in this Privacy Policy "Game" will also include our website http://nurigames.com, and "Device" will mean any device you use to access the Game.
We believe that you are entitled to notice, choice, access, and security when it comes to your personal information. This Privacy Policy describes the collection, use and sharing of the information you provide to us in connection with the Game and the Service. If you have any questions about this Privacy Policy, please contact us.
Contents
Personally Identifiable Information
Children under 13
Minors 13 and over
Information We Collect and Use
Third Parties with Whom We May Share Your Information
Third Parties that Collect Information through the Game
Use of Cookies and Other Tracking Technologies
Choice as to How Your Information is Used
Push Notifications, Opt-outs, and Deletion of Personally Identifiable Information
How to Delete a Privacy Information
Security Measures
Links
Changes To Privacy Policy
Submitting a Claim for Identity Theft
Access and Complaints or Questions
Personally Identifiable Information
"Personally Identifiable Information" means personal information such as a full name and physical address that either alone or in combination with other information, identifies, relates to, describes, or is capable of being associated with, a particular individual, but does not include publicly available information that is lawfully made available to the general public from federal, state, or local government records.
Children under 13
The Game is not intended for children under the age of 13 ("children") and we do not knowingly collect or store Personally Identifiable Information from children. We will upon notice or discovery take all reasonable efforts to erase or destroy any such Personally Identifiable Information that may have been collected or stored by us without our knowledge.
Minors 13 and over
We recommend that minors 13 and over ask their parents or legal guardians to review this Privacy Policy and to ask their parents or legal guardians for permission before sending any information about themselves to anyone over the Internet, including real names, addresses, telephone numbers, or other contact details. Minors should also encourage their parents to contact us if they would like to exercise any opt-outs or to bring any other concerns to our attention.
Information We Collect and Use
We may collect information from you when you create your personal profile or otherwise choose to provide us in the form of requests, suggestions, or other communications.
Additionally, in accessing the Game we may record information sent from your Device through server log files and tracking technologies such as cookies (see Use of Cookies and Other Tracking Technologies, below), and this information may include device type, mobile carrier, unique device identifier, Internet Protocol address, browser type, language, Internet service provider, network status, time zone, geographic location, referring and exit pages, time spent, information searched for, time and date stamp, clickstream data, and other statistics on your use of the Game; in some cases a unique identification number may be generated and matched with your Device ("Matching ID Number").
For location-based services, we may collect, use, and share precise location data, including the real-time geographic location of your Device. Unless you explicitly opt-in to permit the use and sharing of your Personally Identifiable Information regarding your geographic location, your location data will only be collected and used anonymously in a form that does not personally identify you.
We may use your Personally Identifiable Information to:
provide the Game and Game-related content;
carry out or provide sales, sales solicitation, shipment of products, and other related services performed by us or by third parties for us;
advertise or promote our products or the products of third parties (including through direct mail and email marketing);
invoice fees and calculate charges;
carry out identity verification and authentication services;
provide after-sales service and respond to inquiries and complaints;
implement surveys;
carry out contests and campaigns;
provide affiliate and loyalty programs;
carry out marketing data surveys and statistical analyses;
provide payment services and distribution services;
develop new services and functions;
provide system maintenance and handle system malfunctions; and/or
provide service-related announcements, newsletters or other communications.
We may collect, use, transfer, and disclose non-Personally Identifiable Information for any purpose.
Third Parties with Whom We May Share Your Information
We may share your Personally Identifiable Information with the below third parties for the following reasons:
We may provide your Personally Identifiable Information to financial institutions, credit card companies, collection enterprises, and other enterprises that process payments or facilitate payments relating to the Game;
We may provide your Personally Identifiable Information to third parties who help facilitate the Game (for example, by providing message board administration, order fulfillment, statistical analyses, data processing, advertising or promotion of the Game, or sending communications to users);
We may provide your Personally Identifiable Information to third parties, including but not limited to law enforcement agencies, the government, private litigants, and other companies, as may be required (1) to comply with lawful requests such as subpoenas or court orders; (2) to comply with applicable law; (3) to prevent fraud or other illegal activities from being perpetrated on the Game or otherwise through the Service; or (4) to protect the property, safety, or legal rights of Nurigames and its users;
We may provide your Personally Identifiable Information to insurance companies for the purposes of making a claim;
We may provide your Personally Identifiable Information to affiliated companies or business successors, including any entity acquiring assets relating to the Game; and
We may provide your Personally Identifiable Information to any third party whom you have consented to receive your personal information.
We may also provide your Personally Identifiable Information to third parties that are not acting to perform task(s) on behalf of and under our instruction in connection with providing the Game, including third parties offering products or services that may be of interest to you; however, in such case, we will give you notification of this to give you the chance to opt-out from the provision of such information.
We may further provide non-Personally Identifiable Information to third party advertisers, such as your age, interests, or the way you use the Game, for the purpose of customizing and targeting advertising messages.
We will take measures to ensure that third parties to whom Personally Identifiable Information is disclosed to perform tasks on behalf of and under our instruction in connection with providing the Game have agreed and are obliged to secure, to maintain the date integrity of, and to observe and keep confidential such information, and not to use such information for any other purpose.
Third Parties that Collect Information through the Game
The following third parties may collect information through the Game:
Third parties that help facilitate the Game may, from time to time, collect information through the Game and the Service in the course of providing support;
Third party advertisers may collect information about your Device relating to the way you interact with the Game, or which third party advertisers you visit;
Third parties may collect information that you voluntarily disclose through the Service in connection with the Game; and
Web-crawlers such as those operated by Google, Yahoo, or Microsoft may collect information through the Game and the Service.
Use of Cookies and other Tracking Technologies
Information about your Device may be collected through the use of small text files known as "cookies" and other tracking technologies such as "web beacons," "1x1 gifs," or pixel tags which may be downloaded to your Device. These may be used to identify your Internet browser, store your user preferences, authenticate user sessions, provide services, and determine whether you have installed the software necessary to access certain material or applications.
Some cookies remain on your Device until you close the Internet browser after a user session. Other "persistent" cookies remain on your Device until they are deleted. You may be able to remove persistent cookies by following the directions in your Internet browser's help file. The cookies we use in connection with the Game are only used to obtain browser-specific information. For example, we do not use cookies to retrieve data from your hard drive, pass on computer viruses, or capture your email address.
Third party advertisers whose advertisements appear in the Game or the Service may also download cookies or other tracking technologies such as "web beacons," "1x1 gifs," or pixel tags onto your Device to measure the effectiveness of their ads or personalize advertising content. We have no control over these third party tracking technologies. This Privacy Policy covers our use of cookies and other tracking technologies only, and does not cover the use of cookies or other tracking technologies by third parties. You should review the privacy policies of third party advertisers for information on their privacy policies.
BY ACCEPTING THE EULA AND/OR BY ACCESSING THE GAME YOU ARE CONSENTING TO THE USE OF COOKIES AND OTHER TRACKING TECHNOLOGIES ON YOUR DEVICE AS DESCRIBED ABOVE.
Choice as to How Your Information is Used
Except as otherwise permitted or required by applicable law, Nurigames will obtain your permission before using Personally Identifiable Information collected in a way that is inconsistent with this Privacy Policy.
Push Notifications, Opt-outs, and Deletion of Personally Identifiable Information
You agree that where permitted we may send push and local notifications to your Device concerning updates, events, and special offers for the Game; please note that where available you may have the option of deactivating push or local notifications by changing the settings of the Game or your Device.
Where applicable, you have the option of deleting the Matching ID Number by performing a reset from the Game settings; you understand that by deleting the Matching ID Number you may not be able to view or use all portions of our services due to limited functionality.
If you do not wish to receive from us email or postal mailings on future offers or information about new products, promotions, or services, you may be afforded the choice to opt-out at the time of providing Personally Identifiable Information. You may also be afforded the opportunity to opt out of certain features or functions in respect of the Game. Further, if you wish to request to opt out from email or postal mailings, or to have your Personally Identifiable Information corrected or deleted from our records, you may make such a request by contacting us at
support@nurihelp.zendesk.com
or by post at Nurigame Inc. Nurigames Customer Support Center, https://www.nurigames.com, and we will do so while retaining any record of your information necessary to comply with applicable law. Even after removal, however, copies of your Personally Identifiable Information may remain viewable in cached or archived pages or if other users have copied or stored your information.
Please note that removal of your Personally Identifiable Information is grounds for termination of the EULA and termination of your access to the Game, and that opting out or refusing to provide Personally Identifiable Information may prevent access to all functions or areas of the Game.
How to Delete a Privacy Information
If you want to delete your personal information permanently, you can:
send a email to
support@nurihelp.zendesk.com
Or, send a deletion request for personal data in the games.
If you request that we delete your account or content, it may take up to 90 days to delete your information after we begin the account deletion process or receive a content deletion request. After the information is deleted, it may take us up to another 90 days to remove it from backups and disaster recovery.
Security Measures
We use commercially reasonable measures to safeguard Personally Identifiable Information stored in our servers and databases against loss, theft, and unauthorized disclosure or use.
Please be aware that no security measures are perfect, and we cannot control the actions of third parties with whom you choose to share information. We are therefore not responsible for circumvention of any security measures by third parties.
Any information that you choose to disclose in your profile or messages, or that you transmit by other available channels, may be accessible to third parties. Any such disclosures are made at your own risk.
Links
The Game may contain links to other games, services, Websites or Internet presences, including third party advertisers, and other unaffiliated sites. We are not responsible for the privacy policies of those games, services, Websites, or presences, and you should read the privacy policies of each. This Privacy Policy applies only to information collected through the Game.
Changes To Privacy Policy
We reserve the right to make changes to this Privacy Policy. This Privacy Policy may be viewed at our website https://www.nurigames.com , and notice of updates to this Privacy Policy will be posted there. One of your responsibilities is to review this Privacy Policy regularly to ensure that you are apprised of any changes. Your continued access to the Game will signify your acceptance of any changes.
Submitting a Claim for Identity Theft
If you or any other person believes they are a victim of identity theft, and are therefore entitled by law to request certain business records in our control, we will attempt to verify the claim as allowed by law. You need to do all of the following:
1. Write us at our contact address below and include in the letter the following information about the transaction that you know or can readily obtain: (a) the date of the transaction or other relevant act; (b) any other identifying information such as an account or transaction number; and (c) other information reasonably relevant to the transaction alleged to result from identity theft;
2. Include in the letter information that identifies you, including: a government-issued identification card such as a driver's license. You may send us a copy but we reserve the right to have you physically present it to us or our agent; and personal information about you of the type that was provided by the alleged identity thief, or of the type that we typically require for transactions;
3. Include with the letter a properly completed and executed affidavit of fact on a form acceptable to us; and a copy of the police report evidencing the claim of identity theft; and
4. If you want us to provide the records we provided to you to a law enforcement agency or officer investigating the identity theft, you must specify in the letter who that agency or officer is and supply their proper mailing address. Even without specification, we may still provide the records if you otherwise have authorized that agency or officer to take receipt of the records.
We reserve the right to require without prior notice, more, less, or different information from time to time as allowed by applicable law.
Once we receive all required information, we will provide records as required by law (subject to our rights and defenses).
Access and Complaints or Questions
You have the right to access the Personally Identifiable Information that Nurigames holds about you within the scope of applicable law. Nurigames will process your access request in accordance with its obligations under the relevant legislation and may charge you an administration fee to do so.
If you have any request to access your collected Personally Identifiable Information, or have any questions, complaints, or comments regarding this Privacy Policy, including opting out of providing information, please contact us at support@nurihelp.zendesk.com
or by post at Nurigames Co., Ltd., attn: Nurigames Customer Support Center, https://www.nurigames.com
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it