
Home
About Us
– Papa John’s Food Menu
– Our Ingredients
– Locations
Careers
Corporate
– Franchising
– Group Catering
– Outdoor Catering
News
Contact Us
ORDER ONLINE
LOCATION
FINDER
Home
About Us
Papa John’s Food Menu
Our Ingredients
Locations
Careers
Corporate
Franchising
Group Catering
Outdoor Catering
News
Contact Us
ORDER ONLINE

Home
About Us
– Papa John’s Food Menu
– Our Ingredients
– Locations
Careers
Corporate
– Franchising
– Group Catering
– Outdoor Catering
News
Contact Us
ORDER ONLINE
Begin your Order
Home Delivery
Click & Collect
Returning Customer ?
Log In
Order Online
About Cookies
We use cookies to improve your browsing experience. By clicking “Accept All Cookies”, you agree to the storing of cookies on your device to enhance site navigation, analyse site usage, and assist in our marketing efforts. You can modify your cookie preferences by clicking on cookie settings within our
Cookie Policy
Allow all
Set preferences
Your Privacy
Strictly Necessary Cookies
Functional Cookies
Performance Cookies
Targeting Cookies
Your Privacy
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalised web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Cookies Details‎
Functional Cookies
Off
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Cookies Details‎
Performance Cookies
Off
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Cookies Details‎
Targeting Cookies
Off
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Cookies Details‎
Back Button
Cookie List
Filter Button
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Clear
checkbox label
label
Apply
Cancel
Sub-section Policy: 
Sub-policy 0
https://papajohns.ie/privacy-policy/:

Home
About Us
– Papa John’s Food Menu
– Our Ingredients
– Locations
Careers
Corporate
– Franchising
– Group Catering
– Outdoor Catering
News
Contact Us
ORDER ONLINE
LOCATION
FINDER
Home
About Us
Papa John’s Food Menu
Our Ingredients
Locations
Careers
Corporate
Franchising
Group Catering
Outdoor Catering
News
Contact Us
ORDER ONLINE

Home
About Us
– Papa John’s Food Menu
– Our Ingredients
– Locations
Careers
Corporate
– Franchising
– Group Catering
– Outdoor Catering
News
Contact Us
ORDER ONLINE
Privacy
Policy
This privacy policy is effective as and from May 25th, 2018
Papa John’s Ireland Limited Privacy Policy
Papa John’s Ireland part of the Supermac’s Ireland Limited has created this Privacy Notice in order to demonstrate our strong commitment to protecting the privacy of all visitors to our site. If you have any questions or comments about this Privacy Notice, they can be directed to
dataprotection@papajohns.ie
or in writing to the address supplied at the bottom of this page.
Part One: All visitors to
www.papajohns.ie
are promised that:
Papa John’s Ireland will always respect your right to privacy. However, we understand that the internet is not a secure medium and therefore we have implemented security measures to, where possible, protect the loss, misuse or alteration of information placed under our control.
All data gathered as a result of your website visit or visit to our stores will be treated as confidential.
All orders placed online will be confirmed by email if you have provided an email address responded to via Papa John’s Ireland and Supermac’s Ireland.
Part Two: How we use your data
To place an order, enter a promotion or take part in an online survey, you will be required to supply contact and personal information.
For our ‘customers’, we use your personal data for certain legitimate business purposes, for example we may ask for your name, address, phone number and email, to tell you about new products and services and to send you marketing communication and offers to use in stores or on our website. We may also send you surveys to help us improve how we service you.
We will consider you as a ‘customer’ for 13 months since the date of your last order. If you do not order within 13 months you will automatically be opted out of receiving our direct marketing.
If you order again from us after 13 months and have not opted out, we have a legitimate interest to re-commence sending you marketing communications about our products and services.
You can opt out of these messages at any time by going to your online account or by contacting our team at
dataprotection@papajohns.ie
We may use personal and profile data to tailor your experience on our interactive services.
We may use your IP address or other identifying information to help diagnose problems with our server, to monitor numbers of users and/or to administer our interactive services as well as to identify and eliminate fraud.
Accordingly, Papa John’s Ireland would encourage you to be cautious about the information you choose to release and to safeguard passwords.
For people who have registered on our website but haven’t yet bought any of our products and services, we will ask for your consent to process your data before we send you marketing offers.
We do not transfer your personal information outside the European Economic Area.
We will request that users who wish to submit personal information are aged 16 years or older or that minors obtain permission from their parents or legal guardians before submitting such information.
Whenever we process your personal data for these purposes we will ensure that we always keep your personal data rights in high regard and take account of these rights. You have the right to object to this processing if you wish and if you wish to do so please contact us at
dataprotection@papajohns.ie
. Please bear in mind that if you object this may affect our ability to carry out the tasks above for your benefit.
Part Three: How long will you keep my data?
We’ll normally hold onto your data if you’re a customer, for as long as is necessary to give you the services you’re using in accordance with our retention policy.
If you don’t use our services or your Papa John’s Ireland account for over 24 months then your account may be classified as dormant and may be deleted in line with our privacy notice and retention policy.
Please check your inbox to see if we’ve sent you any emails about this recently.
Part Four: Your rights as a data subject
At any point while we are in possession of or processing your personal data, you, the data subject, have the following rights:
Right of access – you have the right to request a copy of the information that we hold about you.
Right of rectification – you have a right to correct data that we hold about you that is inaccurate or incomplete.
Right to be forgotten – in certain circumstances you can ask for the data we hold about you to be erased from our records.
Right to restriction of processing – where certain conditions apply to have a right to restrict the processing.
Right of portability – you have the right to have the data we hold about you transferred to another organisation.
Right to object – you have the right to object to certain types of processing such as direct marketing.
Right to object to automated processing, including profiling – you also have the right to be subject to the legal effects of automated processing or profiling.
To get in touch, email:
dataprotection@papajohns.ie
Or write to:
Data Protection Officer
Papa John’s Ireland
Ballybrit Business Park
Ballybrit
Galway
Ireland
H91 FX54
Tel: (091) 774 100
You may be asked for ID to confirm your identity.
Part Five: Cookies
Currently cookies are used on
www.papajohns.ie
to identify you for usability purposes.
For more information on What are cookies and our
Cookie Policy
please
click here
Part Six: Disclaimer
If Papa John’s Ireland provides links to other services, Papa John’s Ireland is not responsible for the content or privacy practices of these services. Papa John’s Ireland reserves the right to modify, alter or otherwise update this Privacy notice at any time and you are therefore encouraged to review it from time to time.
Part Seven: Trademarks and Copyright
All content included on this site, such as text, graphics, button icons, images and software, is the property of Papa John’s Ireland and Supermac’s Ireland and is protected by Irish, UK and European copyright laws. The content and software on this site may be used as either or both of an informational or shopping resource. Any other use, including the reproduction, modification, distribution, transmission, republication, display or performance, of the content on this site is strictly prohibited. Other Papa John’s Ireland and Supermac’s Ireland graphics, logos and trade names are trademarks of Papa John’s Ireland and Supermac’s Ireland. Papa John’s Ireland and Supermac’s Ireland trademarks may not be used in connection with any product or service that is not affiliated with Papa John’s Ireland and Supermac’s Ireland in any manner that is likely to cause confusion among customers, or in any manner that disparages or discredits Papa John’s Ireland and Supermac’s Ireland.
Part Eight: Terms and Conditions
Our
Terms & Conditions
can be viewed here from the link below.
Part Nine: Contact Us
If you have any questions about this Privacy Notice or you wish to make a complaint about how your personal data is being processed by us, or how your complaint has been handled, you have the right to lodge a complaint directly with the Supervisory Authority, Papa John’s Ireland and Supermac’s Ireland data protection representative.
The details for the latter are:
Data Protection
dataprotection@papajohns.ie
Papa John’s Ireland
Ballybrit Business Park
Ballybrit
Galway
Ireland
H91 FX54
Order Online