Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
Personal Information.
We do not collect Personal Information. "Personal Information" is information that identifies you or another person, which may be transmitted or received when you use an Application. Personal Information includes your geographic location information, names, physical addresses, email addresses, telephone, fax, SSN, information stored within your Device and other information you transmit or receive using an Application, the Service and/ or the Site which identifies you or another person.
Information collected through advertising
We may use third-party ad service providers to serve ads in our Services. To deliver these ads, third parties automatically collect certain information about you and your devices and your use of the Services. This information may include visits to the websites and applications of us and others, your IP address, your Internet service provider, and the browser that you use to visit our website.
Generally, we do not collect any PII from you when you download our Android applications. To be specific, we do not require the consumers to get registered before downloading the application, nor do we keep track of the consumers' visits of our application, we even don't have a Server to store such PII.
The only situation we may get access to your PII is when you personally decide to email us your feedback or to provide us with a bug report. The PII we may get from you in that situation are strictly limited to your name, email address and your survey response only.
In above situation, we guarantee that your PII will only be used for contacting you and improving our services. We will never use such information (e.g. your name and email address) for any other purposes, such as to further market our products, or to disclose your personal information to a third party for commercial gains.
It should be noted that whether or not to send us your feedback or bug report is a completely voluntary initiative upon your own decision. If you have concern about your PII being misused, or if you want further information about our privacy policy and what it means, please feel free to email us at photocollage.photoframes@gmail.com, we will endeavor to provide clear answers to your questions in a timely manner.
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it