Share
Tweet
Privacy Policy
TechBurner built the FreshWalls app as a Free app. This SERVICE is provided by TechBurner at no cost and is intended for use as is.
This page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service.
If you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.
The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at FreshWalls unless otherwise defined in this Privacy Policy.
Information Collection and Use
For a better experience, while using our Service, we may require you to provide us with certain personally identifiable information, including but not limited to Name, Social Handle. The information that we request will be retained by us and used as described in this privacy policy.
The app does use third-party services that may collect information used to identify you.
Link to the privacy policy of third party service providers used by the app
Google Play Services
AdMob
Firebase Analytics
Facebook
Crashlytics
Log Data
We want to inform you that whenever you use our Service, in a case of an error in the app we collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing our Service, the time and date of your use of the Service, and other statistics.
Cookies
Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device’s internal memory.
This Service does not use these “cookies” explicitly. However, the app may use third party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.
Service Providers
We may employ third-party companies and individuals due to the following reasons:
To facilitate our Service;
To provide the Service on our behalf;
To perform Service-related services; or
To assist us in analyzing how our Service is used.
We want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
Security
We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.
Links to Other Sites
This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
Children’s Privacy
These Services do not address anyone under the age of 13. We do not knowingly collect personally identifiable information from children under 13. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do the necessary actions.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.
Ownership Rights
The wallpapers displayed in the app are not ours. All ownership rights are held for the original Creators, and we only control the rights to our Exclusive wallpapers.
Contact Us
If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at apps@techburner.in.
You May Also Like
Top Stories
3 years ago
Subscription Based Telegram Premium to Arrive This Month
Telegram is yet another most popular messaging service after WhatsApp and Facebook Messenger worldwide. In 2021 October, WhatsApp and Facebook...
Top Stories
3 years ago
Top 5 Windows Apps That You Should Try
Microsoft Windows 11 is packed with many new features that make it more fun and productive. To make your work...
Gaming
3 years ago
Best FPS Settings for Apex Legends Mobile
When it comes to gaming, a good internet connection and good FPS matter the most. It’s been a few days...
Gaming
3 years ago
5 Tips to Reach Heroic Rank or Above in Free Fire MAX
In gaming, the one with the highest rank is considered a pro. No matter the game whether it’s BGMI, Free...
Gaming
3 years ago
Free Fire MAX vs Apex Legends Mobile: Which One is Better?
It’s been a few days since the launch of Apex Legends Mobile and people are enjoying the game. But there...
Latest
Popular
Videos
Software Update
2 years ago
MIUI 14 Announced : What’s New, Features, and Devices List
Featured
2 years ago
Google Pixel 7, 7 Pro Stock Wallpapers Download
Featured
2 years ago
Best TWS Under 3000 Rs in India to Buy
Mobile
2 years ago
Best 5G Smartphones Under 20000 in India
Featured
2 years ago
Google Pixel 7 and Pixel 7 Pro Launched
Guides
3 years ago
Top 7 Photography Tricks Using Mobile Phone
Bawal News
3 years ago
What’s Inside Elon Musk Twitter Deal & Future Plans
Gadgets
3 years ago
Top 9 Cool And Weird Gadgets To Buy In 2022
Bawal News
3 years ago
Top 5 New Innovative Gadgets of 2022!
Top Stories
3 years ago
Top 10 Creative Ways To Reuse Your Old Smartphone