NOW LOADING
隐私权政策
使用者条款
有关您在【极速5】的隐私权
【极速5】重视你在网络上的隐私权。为了让你更了解当你使用【极速5】各项服务时，关于我们在搜集、管理你个人信息方面的作法及你享有之权利，在此提供你以下说明，请仔细阅读。若你无法同意我们的做法，请暂时不要使用我们网站上的服务或活动，我们竭诚欢迎你与我们的客服人员联络，作进一步询问或者告诉我们你的想法。
隐私权保护政策适用范围
本隐私权保护政策内容：
本隐私权保护政策内容，包括【极速5】如何管理在使用者使用网站服务时收集到的身份识别数据，也包括【极速5】如何管理在商业伙伴与【极速5】合作时分享的任何身份识别资料。
不适用范围：
隐私权保护政策不适用于【极速5】以外的公司，也不适用于非【极速5】所雇用或管理的人员。
【极速5】如何搜集您的资料
由你提供：
你要加入【极速5】游戏时、使用【极速5】的产品或服务、浏览【极速5】网页、参加宣传活动或赠奖游戏时，我们会依需求请你填写一些必须的个人资料。
记录保留：
【极速5】也自动保留你浏览器上的服务器数值，包括互联网协议地址(IPAddress)、【极速5】Cookie中的资料及你要求取用的网页纪录。
【极速5】对个人资料之使用
揭露、租借或轉售：
【极速5】对于你个人资料之使用，仅在搜集之特定目的及相关法令规定之范围内为之。除非经由你的同意或其他法令之特别规定，绝不会将你所登录的个人信息揭露、租借或转售给第三者，或是将你的资料使用于未事先告知你的其他用途。
【极速5】虽已向你作上述之保证，绝不在未经你同意的状况下将你的个人信息任意揭露，但在以下（但不限于）状况下，我们将无法再提供你前述保证：
当你在本网站的行为，违反【极速5】的服务条款或可能损害或妨碍【极速5】权益或导致任何人遭受损害，而我们相信揭露你的个人资料是为了辨识、联络或采取法律行动之必要。
司法单位或其他有权机关因公众安全，要求【极速5】公开特定个人资料时，【极速5】需在司法单位合法正式的程序，及对【极速5】所有使用者安全之考虑下，做可能必要的配合。
基于善意相信揭露你的个人资料为法律所需要。
资料提供之事前说明
【极速5】若为了提供你其他服务或优惠权益，需要与提供该服务或优惠之第三者共享你的资料时，一定会在活动进行前给予你充分的说明，让你有机会了解并决定是否接受该特定服务或优惠。如因上述需要有必要提供第三者你的资料时，【极速5】亦会严格要求其遵守保密义务，并且采取必要检查程序以确定其将确实遵守。
个人资料的修改与删除
当你在【极速5】加入游戏后，你可以联系我们协助更改你原先提供的任何资料（地址、电话、电子邮件信箱等等…）。不过，你所能修改的资料，并不包括你以往在本网站之服务内容记录。另外，当你账号停权后，你曾参与过的各项服务之活动纪录并不会随着账号的停权而一并消失。
注意事项∶若您是透过【极速5 APP助手】注册帐号，请至【极速5 APP助手】中申请帐号删除
连结网页的使用
当你使用【极速5】各项服务时，可能会需要使用网页超链接功能。例如：当你使用某项由第三者所提供的服务，或阅读某则【极速5】所提供的信息，而该项信息包括其他网页的链接功能时，【极速5】很抱歉将无法继续提供你链接至其他网站后的隐私权保护，但我们诚挚提醒你，在你离开【极速5】、进入其他网站时，请记得先阅读该网站所提供的隐私权条款，再决定你是否继续接受该网站的服务。
关于Cookies的使用
「Cookies」是一种小小的记录软件，当你拜访设有「Cookies」装置的网站时，该网站的Server便会自动送出「Cookies」至你的电脑中。「Cookies」的功能是，帮助网站区别到访者的身份，记录并储存到访者的使用习惯或选择等等...，并且撷取到访者的IP地址。一般采会员制的网站，会利用「Cookies」来储存用户的ID名称与密码、个人网页、并记录到访者所参观过的网页等，好为每位会员建立一份上网参观或购物的历史清单。但网站并不能利用「Cookies」修改任何到访者本身的电脑内容。在此提醒你，大部分的浏览器会自动接受「Cookies」的储存，然而你若不愿于浏览过的网站上留下痕迹，现有多数浏览器的设计均允许你变更「Cookies」功能。若你关闭你浏览器的「Cookies」功能，仍能阅读【极速5】网页的内容；但若你是会员，使用Cookies将对你在拜访【极速5】时增加许多使用上的便利；换句话说，若你关闭「Cookies」的功能，则往后你每次拜访【极速5】时我们将无法认出你来，可能便因此失去提供你更多贴心服务的机会。
隐私权之自我保护措施
在【极速5】对你的隐私权提供上述保护时，也要在此提醒你，请妥善保管自己的账号密码及或任何个人资料，勿将它们，尤其是密码，提供给任何人。在你完成交易、使用个人服务等程序后，务必记得登出。若你与他人共享电脑或使用公共电脑，也别忘记关闭浏览器窗口，以防止他人读取你的个人资料或信件。
隐私权保护政策之修正
【极速5】隐私权保护政策将因应需求随时进行修正，以落实保障你隐私权之立意。修正后的条款将刊登于【极速5】官方粉丝团上供您前往点选阅读。