Privacy Policy AND Terms of Service
I. Privacy Policy
In the course of and for the performance of our service of “Myst Series” (the “Service”, the “Company”, “we”, “our” or, “us”) processes various information about our customers who use the Service (“Customer”, “you”, or “your”). Myst Series recognizes the importance of the data protection for our Customers and establishes this Privacy Policy for the Service (the “Policy”) to provide you with our data protection policy and your rights concerning your Personal Data (as defined below). Please read this Policy carefully to understand our views and practices regarding your Personal Data and click a button to show your consent to this Policy to agree to our processing of your Personal Data.
1. Information We Collect
We collect information that identifies, relates to, describes, references, and is capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular Customer or Customer’s device (“Personal Data”). In particular, we will collect, and have collected in the last twelve (12) months, the following categories of Personal Data:
A. Identifiers
A unique personal identifier, online identifier, internet protocol address, email address, and account name.
B. Commercial information
Records of services purchased, or other purchasing histories (e.g. coin charge history).
C. Internet or other similar network activity information
Browsing history, search history, and any other information on a consumer’s interaction with an application, or advertisement (e.g. Operating System, IDFA (iOS), ADID (Android), favorite, access log (all screens), click or tap log, language code, country code and time zone of the device, app version, device token and browser information (user agent)).
D. In order to count the installation sources of APP, we use the third-party service ShareTrace. ShareTrace SDK will obtain the following information (device brand, device model, operating system version, device resolution, IP address, clipboard, etc.) for data statistics and analysis. And the process list information will be obtained to ensure that it is only initialized in the main process to prevent unknown errors caused by multiple initializations, and will be obtained only after you agree to authorize it.
Attached is ShareTrace Privacy Policy
:
https://www.sharetrace.com/Privacy.html
We obtain your Personal Data directly or indirectly from you in our relationship with you, including, but not limited to, when you (i) make your personal account of the Service, (ii) link your social network account with your personal account of the Service, (iii) apply to use the Service, (iv) access or use the Service, and (v) communicate with us for inquiry about the Service.
2. Use of Personal Data
We may use your Personal Data from the list above, for one or more of the following business purposes indicated below:
to provide the Services and enable Customers’ efficient use of the Services;
to process details regarding Customers’ use of the Services;
to process and administer Customers’ personal account and registrations of the Service;
to provide various services correspondence to the Customers (including to notify the Customers of changes to the Services);
to link your social network account with your personal account of the Services;
to process details of Personal Data that the Customers voluntarily provide on the Services;
to perform, monitor and enforce contracts concluded between the Customers and the Company;
to conduct research, analysis, develop our products;
to provide notification of information related to the Service and our other products; and
to serve advertisements to the Customers on our applications based on the use of the Services and/or on third-party sites and applications.
3. Legal Ground for Data Processing
We primarily process your Personal Data based on your consent to this Policy. If you wish to withdraw your consent, you may proceed at any time by informing us of the withdrawal of consent to us through our contact channel that is specified in this Policy. However, the withdrawal of consent will not affect the collection, use, or disclosure of Personal Data you have already given consent to the Company.
Other than where justified by your consent, we will usually process Personal Data where necessary (i) for the performance of contracts executed with you; (ii) for ensuring compliance with our legal obligations; or (iii) for our legitimate interests (or those of a third party), provided your interests and fundamental rights do not override those interests.
We will not intentionally collect Personal Data from a Customer under the age of 16 without obtaining consent from such Customer’s parent or legal guardian in advance. In the event that anyone under the age of 16 wishes to use the Services, we ask them to make sure that the consent is given or authorized by their guardian.
We will not collect additional categories of Personal Data or use the Personal Data we collect for materially different, unrelated, or incompatible purposes without providing you notice thereof.
4. Disclosure of Personal Data
We may disclose your Personal Data to a third party for business purposes or commercial purposes, including but not limited to, with our affiliated companies, third party agents, suppliers, or contractors. When we disclose Personal Data to service providers or contractors for business purposes or commercial purposes, we enter a contract that describes such purposes and requires the service providers to both keep that Personal Data confidential and not use it for any purpose except for performing the contract.
In the preceding twelve (12) months, we have disclosed your Personal Data to the following categories of third parties for business purposes or commercial purposes:
Affiliated companies;
Service providers, including an infrastructure service provider, companies providing maintenance services for system and infrastructure equipment, and a content delivery network provider.
5. International Transfer of Personal Data
In disclosing your Personal Data to a third party, we may transfer your Personal Data to countries outside your country of residence, such as Japan, the Republic of Korea and the United States These countries may not have personal data protection laws as comprehensive as those that exist in your country of residence, and the same level of protection as that set forth in the personal data protection laws in your country may not necessarily be guaranteed. In such case, we shall implement necessary safety management measures pursuant to the requirement pursuant to any and all the applicable laws or legislations in respect with protection of your Personal Data (the “Applicable Law”).
6. Data Storage and Retention Period
Your Personal Data will be stored securely in our data server or in the third-party’s data server. We will strictly control access to this information and will review such access control from time to time. We will not keep your Personal Data for longer than required for the purpose of which it has been processed, in accordance with the Applicable Law or in any case to allow the Company to protect the legitimate rights and interests of its own or of third parties. To determine the appropriate retention period for the Personal Data, we shall consider the amount, nature, and sensitivity of the Personal Data, the potential risk of harm from unauthorized use or disclosure of the Personal Data, the purposes for which we process the Personal Data and whether we can achieve those purposes through other means, and the applicable legal requirements.
7. Your Rights and Choices under the Applicable Law
Pursuant to Applicable Law, you may have several rights on our processing of your Personal Data, which may include, to request access to, correction, or deletion of your Personal Data, restrict processing of your Personal Data, to ask for data portability, and to withdraw your consent to this Policy. You are also entitled to object to the processing of your Personal Data in certain instances.
When we receive a request based on your rights above, we will conduct all necessary investigations without delay and consider whether your request meets the criteria and condition to exercise such rights under the Applicable Law. For exercising your rights specified in this section, you can reach out to us by contacting to the person/department that is provided in the Section 8 (Contact Us).
You also have the right to lodge a complaint with the data protection supervisory authorities if you have any complaint regarding our processing of your Personal Data.
8. Contact Us
If you have any questions or comments about this Policy, the ways in which we collect and use your information described above, or wish to exercise your rights provided in the Section 7 (Your Rights and Choices under the Applicable Law), please do not hesitate to contact us at: slzndev@gmail.com
# II. Terms of Services
Myst Series is an online platform offering online videos and novels. The services, including but not limited to the mobile application, websites and associated software and content as well as the services provided therein (collectively, “Myst Series” or "Services"), are provided by Myst Series.
This agreement (the "Agreement" or the “Terms”) is a binding agreement between the individual or the entity identified in your account ("you", “your” or "user") and Myst Series.
1. ELIGIBILITY
If you are not of an age old enough to enter into contracts in your nation, state or region (i.e., a “minor”), you need to review this Agreement with your parent or legal guardian before using the Service. If your parent or legal guardian does not agree to be bound by all this Agreement, you are not authorized to use the Service.
Please be aware that the majority of the content found on or through the Service is for general audiences, but there may be certain adult or mature content. Where there is mature or adult content, individuals who are less than 18 years of age or are not permitted to access such content under the laws of any applicable jurisdiction may not access such content.
2. INTELLECTUAL PROPERTY RIGHTS
You acknowledge and agree that Myst Series or the copyright owners who license to Myst Series retains all rights, titles and interests in and to any and all items, data, materials, information and comic created by, authored by, owned by, or licensed by Myst Series on the Service (collectively, the "Content"). Further, you acknowledge and agree that as between you and Myst Series, Myst Series is the sole owner of the Service and Myst Series retains all of its rights, titles and interests in and to all relevant copyright rights, likeness rights, rights of publicity, trademark and trade dress rights, patent rights, trade secret rights and any other intellectual property and proprietary rights thereto afforded in any jurisdiction (collectively, "Myst Series’s Intellectual Property"). Your limited license to use this Service and Content does not transfer ownership of, rights to, or title in any of Myst Series’s Intellectual Property, the Content, or any copy thereof, nor in any of Myst Series’s Intellectual Property or Content that you view, download or otherwise access on or through the Service.
3. USE LICENSE
3.1 Subject to your compliance with the terms and conditions of this Agreement, and the truthfulness of your representations and warranties as set forth herein, Myst Series hereby grants to you a revocable, limited, non-exclusive, non-assignable, non-sub-licensable, and non-transferable license to use the Service and Content solely in accordance with the terms of this Agreement (your "License").
3.2 This License does not grant you any other express or implied right, and you are prohibited from:
(i) removing or altering any logos, or trademark or copyright notices or any other notice contained in any of Myst Series’s Intellectual Property, the Content or any other item displayed, posted on, or otherwise made available on or through the Service;
(ii) reproducing, publicly displaying or performing, modifying, publishing, distributing, broadcasting, transferring, transmitting, disseminating, licensing, selling, renting, leasing, adapting, deriving, or in any way exploiting the Content or Myst Series’s Intellectual Property without Myst Series’s prior written consent;
(iii) using any automated means, including, but not limited to, scripts, bots, spiders, crawlers, or data mining tools to survey, download, assess or use the Content or Myst Series’s Intellectual Property available on, displayed on or otherwise made available through the Service;
(iv) reverse engineering the Service or any part thereof; and/or
(v) infringing the intellectual-property rights of another.
4. SERVICE USE
4.1 In using the Service, you represent, warrant, acknowledge and agree that you will follow all applicable laws, statutes, regulations, rules, guidelines, and ordinances. Myst Series, in its sole discretion may immediately restrict or terminate your use of the Service, and any part thereof, including, but not limited to any account or webpage, without notice, for any action that Myst Series believes is:
(i) a breach of this Agreement or any other policies incorporated herein or provided by the Service,
(ii) fraudulent, harassing, illegal, infringing, or abusive, or
(iii) damaging to other users, third parties, or Myst Series’s business interests.
4.2 As a condition to your use of the Service, you agree not to use the Service, or any part thereof, including but not limited to any account　or webpage, for any unlawful purpose or in any way that is a breach of this Agreement, prohibited by this Agreement, or that may expose Myst Series to liability, be it civil or criminal. You further agree not to transmit, post, upload, email, communicate, display or otherwise make available on or through the Service:
(i) impersonating another or assuming the identity of a false person during your use of the Service;
(ii) registering or trying to register an account as or for another person or as a false identity; and/or
(iii) collecting email addresses in order to send unsolicited messages or collecting or harvesting any personally identifiable information of other users of the Service, including, but not limited to account names and email addresses.
4.3 You are prohibited from taking any action that imposes, or may impose, an unreasonable or disproportionately large load on Myst Series’s technology infrastructure and/or from otherwise making excessive demands on it, attacking the Service via a denial-of-service attack or a distributed denial-of-service (DDoS) attack, or in any other way seeking to damage, disable, overburden, impair or deny use of or access to any website server or the network(s) connected to any Service server, uploading files that contain or are viruses, worms, Trojan horses, ransom-ware, bots, time bombs, cancel-bots, corrupted files, or any other similar software, programs, or files that may damage or hinder the operation of the Service or another's computer or property, or interfere with any other user's use or enjoyment of the Service.
4.4 You shall not:
(i) try to interfere with, compromise the system integrity or security, or decipher any transmissions to or from the servers running the Service, including, but not limited to seeking to disable, circumvent, or otherwise interfere with any security related features of the Service, features that prevent or limit use or copying of Service content, or features that enforce limits on the use of the Service or the material thereon, and
(ii) attempt to "frame" or "mirror" the Service without the express advance written authorization of Myst Series.
4.5 You acknowledge, consent and agree that Myst Series may access, preserve and disclose account information, registration information and/or any information stored or transmitted in any way on or through the Service, for any reason.
5. PURCHASING COINS
5.1 “Coin(s)” refers to the virtual currency that you may exchange for the Content offered by Myst Series which are provided for a fee within the Service. Details regarding the purchasing price, payment methods, units, the number of Coins required for receiving the Services or the Content, and all other conditions regarding Coins will be decided by Myst Series and displayed accordingly on the Service. The purchasing price for the Coin appears in Euros, US dollars, or in another currency applicable to your region. The purchasing prices include any applicable value-added tax. The Coins, the Content and any other paid items available in the Service are sold to you on a pre-payment basis.
5.2 You can submit an offer to purchase Coins by selecting an amount of Coins you desire in the Service. Once you click the purchase button, you are authorizing us to charge you for the price specified in the Service. Thus, a purchase contract between you and Myst Series is concluded, which immediately triggers the obtaining of the Coins. The payment for the purchased Coins is collected via the respective app store. Coins will not be refunded for any reason whatsoever; provided, however, that this shall not apply if necessary under applicable laws and regulations in your jurisdiction. In such case, Myst Series shall determine the process for refunds in accordance with the relevant laws and regulations.
5.3 You are not allowed to transfer Coins outside of the Service, nor sublicense, trade, sell or attempt to sell Coins for real money or exchange Coins for value of any kind outside of the Service. Any such transfer is prohibited and void.
5.4 Myst Series may from time to time offer promotional Coins that you do not pay for, including any Coins Myst Series offers you in connection with your download and/or purchase Coins and/or Content, your use of the Service, or any other promotional activity (”Free Coin(s)”). Free Coins may expire after a certain period of time, which Myst Series shall designate from time to time. When you use Coins to redeem Content, any Free Coins you have in your account will be applied first, followed by your purchased Coins.
5.5 Coins will be lost, deleted from your account or forfeited when if your account is terminated, suspended or closed for any reason or when Myst Series discontinues any or all of the Service.
6. COOLING-OFF NOT APPLICABLE
You hereby expressly acknowledge and agree you will lose your right of withdrawal from the purchase contract of the Content, the Coins and any other virtual items provided by the Service once you have given your express consent to the beginning of the performance and Myst Series has commenced the performance under the Article 5 hereinabove.
7. ACCOUNTS, SECURITY AND CONFIDENTIALITY
7.1 In using the Service in accordance with this Agreement, it may be possible for you to register for an account in order to use the Service. To register, you will complete a registration process wherein you need to provide to Myst Series true and correct information as required by the Service. You also agree to keep the information that way at all times. During the said process you will select a password and an available username.
7.2 You are responsible for maintaining the secrecy of your password and account. Further, you are responsible for all actions that occur through your account. You are required to promptly notify Myst Series of any known or suspected unauthorized use of your account or any other breach of the security thereof.
7.3 Myst Series will not be liable for any loss or damage that you may incur as a result of your or someone else’s use of your password or account, with or without your knowledge. Further, you will be held liable for losses or damages incurred by Myst Series or any other party due to your use or someone else’s use of your account or password.
7.4 You shall not use anyone else’s Service account at any time.
7.5 You acknowledge that you provide any personal information to the Service at your own risk and in accordance with the Privacy Policy. By registering for an account, you consent to receiving electronic communications from Myst Series concerning your account, or otherwise. These communications may involve sending emails to the email address you provided during registration of your account or to any other email address provided by you through the Service. These emails will include notices about your account (e.g., authorizations, changes in account or registration information, confirmations, and other transactional information). You also consent to receiving other communications from Myst Series, including newsletters about Myst Series, new Service features and the Content, special offers, promotional announcements, and advertisements, and other information via email or other methods. You acknowledge that any notices, agreements, disclosures, or other communications that Myst Series sends to you electronically will satisfy any legal communication requirements, including but not limited to when such communication is to be in writing.
8. THIRD-PARTY LINKS
8.1 The Service may contain links to third-party websites that are not maintained by, associated with, or related to Myst Series. You acknowledge that Myst Series is not responsible or liable for
(i) the availability or accuracy of the information on those websites; or
(ii) the content, products, or services on or available from those websites, or the parties advertised thereby. Myst Series is not making any statements about the content, completeness, or accuracy of any third-party websites to which the website links. Links to third-party websites do not imply any endorsement by Myst Series of those websites, unless where specifically stated. You acknowledge that you are solely responsible for and assume all risk arising from your use of any third-party websites, including, but not limited to, when accessed via links on the Service.
8.2 Through the Service, you may have the ability to access, visit, or use content provided by third parties. Myst Series does not guarantee that third-party content will be free of content you may find objectionable or unsuitable. Myst Series will not be liable to you or any other party for your access of, visitation of or use of any third-party content or website, including, but not limited to, when accessed via links on the Service.
9. PRIVACY POLICY
All information about you, including in any account you may have registered, or in any information stored or transmitted in any way on or through the Service, is subject to the Privacy Policy.
10. TERMINATION
10.1 Myst Series may terminate, suspend, disable, or cancel your use of the Service (or any part of it) for any reason, including but not limited to, in the event Myst Series, in its sole discretion, determines that you have breached this Agreement or that your conduct might damage Myst Series’s business, reputation or goodwill.　In addition, you may terminate the use of this Service by requesting Myst Series to delete your account in the manner specified by Myst Series on the Service. If Myst Series terminates your use, you must not use the Service. Myst Series may block any further use by you to the Service or to your account, if applicable.
10.2 On termination, your right to use the Service and all licenses granted by Myst Series via this Agreement terminate. Termination of your use of the Service will not relieve you of any obligations arising or accruing before termination or limit any liability that you otherwise may have to Myst Series or any third party.
10.3 This Agreement’s provisions that, by their very nature, are meant to or should survive termination will survive termination, including ownership provisions, indemnification clauses, your representations, your acknowledgements, and your warranties, disclaimers, exclusions, and limitations of liability.
11. LIMITATION OF LIABILITY AND RELEASE
11.1 under no circumstances, including but not limited to willfulness or negligence, shall Myst Series, its owners, operators, officers, directors, employees, assigns or agents, be liable to you for any direct, indirect, incidental, special, punitive, resulting, or consequential damages whatsoever arising from:
(i) your use or inability to use the service, including without limitation use of or reliance on any information or content available on the service, inaccuracies, errors, disruptions, disclosures of communications, mistakes, defects, losses, deletions, nondelivery of information, delays or terminations in operation or transmission, or any other failure of performance;
(ii) any information or content made available on or through the service;
(iii) personal injury or property damage, of any kind whatsoever, arising from your use of the service;
(iv) any unauthorized use of the service’s servers and/or any and all personal information stored therein;
(v) any malicious code which may be transmitted on or through our service by any third party;
(vi) your breach of any of the terms of this agreement, including but not limited to your repressentations, acknowledgements, agreements and warranties made herein;
(vii) any incompatibility between the service and other services, hardware, or software; and/or
(viii) any errors or omissions on the service or in any content posted to or made available on or through the service, or for any loss or damage of any kind incurred as a result of your use of any content posted, e-mailed, transmitted, or otherwise made available on or through the service, whether or not based on statute, warranty, contract, tort, or any other legal or equitable theory, and whether or not Myst Series is or was aware of the possibility of such. the foregoing limitation of liability shall apply to the fullest extent permitted by law in all jurisdictions.
11.2 You hereby release Myst Series, its assigns, subsidiaries, affiliates, service providers, employees, agents, officers, and directors from any and all liability arising out of or in any way related to your use of the Service.
12. INDEMNIFICATION
12.1 You hereby agree to indemnify, defend and hold harmless Myst Series, its subsidiaries, affiliates, assigns, licensors, service providers, employees, agents, officers, and directors (the "Indemnified Parties" or an "Indemnified Party") for any losses, damages or claims, including but not limited to attorney’s fees and costs, of the Indemnified Parties’ that are caused by your:
(i) use of the Service;
(ii) conduct on or through the Service, including, but not limited to your any communications on, to, or through the Service;
(iii) breach of any part of this Agreement, including, but not limited to any covenant, term, condition, acknowledgement, representation or warranty;
(iv) actual or alleged violation of rights of any person or entity, including intellectual property rights or rights of privacy;
(v) actual or alleged violation of any local, state, federal, and international law; and/or
(vi) actual or alleged negligent, fraudulent, intentional or criminal conduct.
13.2 The Indemnified Party shall have control over defending any demand or claim (including settling it), unless the Indemnified Party directs you, in writing, to control the defense. If the Indemnified Party directs you to control the defense, you will not settle any dispute without the Indemnified Party’s prior written consent. If you want to continue defending a claim an Indemnified Party wishes to settle, you shall post a bond (in an amount, form, and content satisfactory to the Indemnified Party, taking into account the size of the claim and the anticipated defense costs) securing the Indemnified Party or its insurers against any and all costs and expenses in excess of the amount at which the Indemnified Party was willing to pay to settle such dispute, demand or claim including, without limitation, any reasonable outside attorneys’ fees, judgments or penalties. Your indemnity and duty to defend and hold harmless any Indemnified Party is of no limitation to any other legal or equitable rights or remedies any Indemnified Party may otherwise have.
13. MISCELLANEOUS
13.1 This Agreement, Privacy Policy and any other terms and conditions referenced herein constitute the entire agreement between you and Myst Series governing your use of the Service and any part thereof, including but not limited to any account, and supersedes all prior versions of this Agreement or contemporaneous agreements between you and Myst Series regarding your use of this Service.
13.2 If any term of this Agreement is found to be void, invalid, or unenforceable, then such term shall be construed so as to render it enforceable in accordance with the original intentions of the parties, with all other terms remaining in full force and effect. Myst Series’s failure to exercise or enforce any right under or term of this Agreement shall not constitute a waiver of such right or term.
13.3 This Agreement does not, and the parties do not intend to, create a partnership, joint venture, agency, franchise, or employment relationship between the parties and the parties expressly disclaim the existence of any of these relationships between them. No party is the agent for the other, and neither party has the right to bind the other on any agreement with a nonparty.
13.4 This Agreement is not for the benefit of any third party and shall be deemed not to give any right or remedy to such third party, whether referred to herein or not. This Agreement inures to the benefit of, and is binding on, the parties and their respective successors and assigns, if applicable.
13.5 No provision of this Agreement shall be construed against or be interpreted to the disadvantage of any party hereto by any court or other governmental or judicial authority by reason of such party having or deemed to have structured, dictated or drafted such provision. Further, section headings used in this Agreement are for convenience of reference only and shall not in any way affect the interpretation of any section of this Agreement or of the Agreement itself.
14. APPLICABLE LAW AND LANGUAGE
14.1 The official language of this Agreement is the English language.
14.2 If any action is necessary to enforce any provision of this Agreement, including any claims or demands, or to interpret this Agreement, the prevailing party shall be entitled to reasonable attorneys' fees, costs and necessary disbursements in addition to any other relief to which it may otherwise be entitled.
14.3 Where permitted under the applicable law, all claims must be brought in the parties’ individual capacity, and not as a representative plaintiff or class member in any purported class or representative proceeding. Both parties acknowledge that each party is waiving the right to participate in a class action. Unless both you and Myst Series agree, no judge may consolidate more than one person’s claims or otherwise preside over any form of a representative or class proceeding. You agree that any decision or award in one person’s case can only impact the person who brought the claim, not other users of the Service, and cannot be used to decide other disputes with other users.
14.4 You may lodge a complaint with local authority that is responsible to consumer protection in your jurisdiction.
15. CONTACT INFORMATION
The contact information for the Service is as follow:
Email: slzndev@gmail.com
Sub-section Policy: 
Sub-policy 0
https://www.sharetrace.com/Privacy.html:
隐私政策
首页
隐私政策
隐私政策
我们重视用户的隐私。您在使用我们的服务时，我们可能会收集和使用您的相关信息。我们希望通过本《隐私政策》向您说明，在使用我们的服务时，我们如何收集、使用、储存和分享这些信息，以及我们为您提供的访问、更新、控制和保护这些信息的方式。本《隐私政策》与您所使用的服务息息相关，希望您仔细阅读，在需要时，按照本《隐私政策》的指引，作出您认为适当的选择。本《隐私政策》中涉及的相关技术词汇，我们尽量以简明扼要的表述，并提供进一步说明的链接，以便您的理解。
您使用或继续使用我们的服务，即意味着同意我们按照本《隐私政策》收集、使用、储存和分享您的相关信息。
如对本《隐私政策》或相关事宜有任何问题，请通过QQ：246942747与我们联系。
一、我们可能收集的信息
我们提供服务时，可能会收集、储存和使用下列与您有关的信息。如果您不提供相关信息，可能无法享受我们提供的某些服务，或者无法达到相关服务拟达到的效果。
二、您提供的信息
1、您在使用我们的服务时，向我们提供的相关个人信息，例如电话号码、电子邮件或银行卡号等；
2、您通过我们的服务向其他方提供的共享信息，以及您使用我们的服务时所储存的信息。
三、其他方分享的您的信息
其他方使用我们的服务时所提供有关您的共享信息。
四、我们SDK会收集您的终端用户的个人信息
ShareTrace 为移动应用提供渠道统计、免填写邀请码等服务，通过您在应用中集成ShareTrace SDK并调用相应接口后，您的应用将收集和传送您终端用户的相关数据到我们服务器，我们通过分析这些数据实现相应的功能。
您使用服务时我们可能收集如下信息：
(1)客户端SDK会获取以下终端用户个人信息：设备品牌，设备型号，操作系统版本，设备分辨率，应用包名，应用版本， IP地址 ，剪切板，SIM卡状态、移动网络状态等用于数据统计与分析。
(2)网页端SDK会使用以下终端用户个人信息：设备分辨率，user-agent，剪切板等用于数据分析与统计。
五、我们可能如何使用信息
我们可能将在向您提供服务的过程之中所收集的信息用作下列用途：
(1)向您提供服务；
(2)在我们提供服务时，用于身份验证、客户服务、安全防范、诈骗监测、存档和备份用途，确保我们向您提供的产品和服务的安全性；
(3)帮助我们设计新服务，改善我们现有服务；
(4)让您参与有关我们产品和服务的调查。
为了让您有更好的体验、改善我们的服务或您同意的其他用途，在符合相关法律法规的前提下，我们可能将通过某一项服务所收集的信息，以汇集信息或者个性化的方式，用于我们的其他服务。例如，在您使用我们的一项服务时所收集的信息，可能在另一服务中用于向您提供特定内容，或向您展示与您相关的、非普遍推送的信息。如果我们在相关服务中提供了相应选项，您也可以授权我们将该服务所提供和储存的信息用于我们的其他服务。
六、您如何访问和控制自己的个人信息
我们将尽一切可能采取适当的技术手段，保证您可以访问、更新和更正自己的注册信息或使用我们的服务时提供的其他个人信息。在访问、更新、更正和删除前述信息时，我们可能会要求您进行身份验证，以保障账户安全。
七、我们可能分享的信息
除以下情形外，未经您同意，我们不会与任何第三方分享您的个人信息：
1、我们可能将您的个人信息与第三方服务供应商、承包商及代理（例如代表我们发出电子邮件或推送通知的通讯服务提供商、为我们提供位置数据的地图服务供应商）分享（他们可能并非位于您所在的法域），用作下列用途：
(1)向您提供我们的服务；
(2)实现“我们可能如何使用信息”部分所述目的；
(3)履行我们在本《隐私政策》中的义务和行使我们的权利；
(4)理解、维护和改善我们的服务。
如我们与任何上述第三方分享您的个人信息，我们将努力确保该等第三方在使用您的个人信息时遵守本《隐私政策》及我们要求其遵守的其他适当的保密和安全措施。
2、随着我们业务的持续发展，我们有可能进行合并、收购、资产转让或类似的交易，您的个人信息有可能作为此类交易的一部分而被转移。我们将在转移前通知您。
3、我们还可能为以下需要而保留、保存或披露您的个人信息：
(1)遵守适用的法律法规；
(2)遵守法院命令或其他法律程序的规定；
(3)遵守相关政府机关的要求；
(4)为遵守适用的法律法规、维护社会公共利益，或保护我们的客户、我们、其他用户的人身和财产安全或合法权益所合理必需的用途。
八、信息安全
我们仅在本《隐私政策》所述目的所必需的期间和法律法规要求的时限内保留您的个人信息。 我们使用各种安全技术和程序，以防信息的丢失、不当使用、未经授权阅览或披露。例如，在某些服务中，我们将利用加密技术（例如SSL）来保护您提供的个人信息。但请您理解，由于技术的限制以及可能存在的各种恶意手段，在互联网行业，即便竭尽所能加强安全措施，也不可能始终保证信息百分之百的安全。您需要了解，您接入我们的服务所用的系统和通讯网络，有可能因我们可控范围外的因素而出现问题。
九、您分享的信息
我们的多项服务，可让您不仅与自己的社交网络，也与使用该服务的所有用户公开分享您的相关信息，例如，您在我们的服务中所上传或发布的信息（包括您公开的个人信息、您建立的名单）、您对其他人上传或发布的信息作出的回应，以及包括与这些信息有关的位置数据和日志信息。使用我们服务的其他用户也有可能分享与您有关的信息（包括位置数据和日志信息）。特别是，我们的社交媒体服务，是专为使您与世界各地的用户共享信息而设计，您可以使共享信息实时、广泛地传递。只要您不删除共享信息，有关信息会一直留存在公共领域；即使您删除共享信息，有关信息仍可能由其他用户或不受我们控制的非关联第三方独立地缓存、复制或储存，或由其他用户或该等第三方在公共领域保存。
因此，请您谨慎考虑通过我们的服务上传、发布和交流的信息内容。在一些情况下，您可通过我们某些服务的隐私设定来控制有权浏览您共享信息的用户范围。如要求从我们的服务中删除您的相关信息，请通过该等特别服务条款提供的方式操作
十、您分享的敏感个人信息
1、某些个人信息因其特殊性可能被认为是敏感个人信息，例如您的种族、宗教、个人健康和医疗信息等。相比其他个人信息，敏感个人信息受到更加严格的保护。
2、请注意，您在使用我们的服务时所提供、上传或发布的内容和信息（例如有关您社交活动的照片等信息），可能会泄露您的敏感个人信息。您需要谨慎地考虑，是否在使用我们的服务时披露相关敏感个人信息。
3、您同意按本《隐私政策》所述的目的和方式来处理您的敏感个人信息。
十一、我们可能如何收集信息
1、我们或我们的第三方合作伙伴，可能通过cookies和web beacon收集和使用您的信息，并将该等信息储存为日志信息。
2、我们使用自己的cookies和web beacon，目的是为您提供更个性化的用户体验和服务，并用于以下用途：
(1)记住您的身份。例如：cookies和web beacon有助于我们辨认您作为我们的注册用户的身份，或保存您向我们提供的有关您的喜好或其他信息；
(2)分析您使用我们服务的情况。例如，我们可利用cookies和web beacon来了解您使用我们的服务进行什么活动，或哪些网页或服务最受您的欢迎；
(3)广告优化。Cookies和web beacon有助于我们根据您的信息，向您提供与您相关的广告而非进行普遍的广告投放。
3、我们的产品和服务上可能会有广告商或其他合作方放置的cookies和web beacon。这些cookies和web beacon可能会收集与您相关的非个人身份信息，以用于分析用户如何使用该等服务、向您发送您可能感兴趣的广告，或用于评估广告服务的效果。这些第三方cookies和web beacon收集和使用该等信息，不受本《隐私政策》约束，而是受相关使用者的隐私政策约束，我们不对第三方的cookies或web beacon承担责任。
您可以通过浏览器设置拒绝或管理cookies或web beacon。但请注意，如果停用cookies或web beacon，您有可能无法享受最佳的服务体验，某些服务也可能无法正常使用。同时，您还会收到同样数量的广告，但这些广告与您的相关性会降低。
十二、广告服务
我们可能使用您的相关信息，向您提供与您更加相关的广告。
我们也可能使用您的信息，通过我们的服务、电子邮件或其他方式向您发送营销信息，提供或推广我们的服务。
如您不希望我们将您的个人信息用作前述广告用途，您可以通过我们在广告中提供的相关提示，或在特定服务中提供的指引，要求我们停止为上述用途使用您的个人信息。
十三、我们可能向您发送的邮件和信息
1、邮件和信息推送
您在使用我们的服务时，我们可能使用您的信息向您的设备发送电子邮件、新闻或推送通知。如您不希望收到这些信息，可以按照我们的相关提示，在设备上选择取消订阅。
2、与服务有关的公告
我们可能在必要时（例如因系统维护而暂停某一项服务时）向您发出与服务有关的公告。您可能无法取消这些与服务有关、性质不属于推广的公告。
十四、隐私政策的适用例外
1、我们的服务可能包括或链接至第三方提供的社交媒体或其他服务（包括网站）。例如：
(1)您利用 “分享”键将某些内容分享到我们的服务，或您利用第三方连线服务登录我们的服务。这些功能可能会收集您的相关信息（包括您的日志信息），并可能在您的电脑装置cookies，从而正常运行上述功能；
(2)我们通过广告或我们服务的其他方式向您提供链接，使您可以接入第三方的服务或网站。
该等第三方社交媒体或其他服务可能由相关的第三方或我们运营。您使用该等第三方的社交媒体服务或其他服务（包括您向该等第三方提供的任何个人信息），须受该第三方的服务条款及隐私政策（而非《通用服务条款》或本《隐私政策》）约束，您需要仔细阅读其条款。本《隐私政策》仅适用于我们所收集的信息，并不适用于任何第三方提供的服务或第三方的信息使用规则，我们对任何第三方使用由您提供的信息不承担任何责任。
十五、变更
我们可能适时修订本《隐私政策》的条款，该等修订构成本《隐私政策》的一部分。如该等修订造成您在本《隐私政策》下权利的实质减少，我们将在修订生效前通过在主页上显著位置提示或向您发送电子邮件或以其他方式通知您。在该种情况下，若您继续使用我们的服务，即表示同意受经修订的本《隐私政策》的约束。