Privacy Policy
Privacy Policy in app
TIME&SPACE Privacy
‍
At TIME&SPACE, we take data privacy and personal data very seriously and consider this to be a core value. This privacy notice provides information on how TIME&SPACE (“we”; "us"; T&S) processes personal data. Any data submitted to us will be kept confidential and used only for specific and limited purposes which are outlined here.
“Processing” is defined as any action performed upon personal data, including but not limited to collection, modification, combining, transmitting, and deletion.
"Personal Data" means any information relating to an identified or identifiable natural person. An identifiable natural person is one whose identity can be known, directly or indirectly, by referring to an attribute or combination of attributes within data or in combination with other available information.
‍
End User License Agreement (EULA) and User Agreement
‍
By using our app, you are required to explicitly agree to our End User License Agreement (EULA), which contains terms prohibiting objectionable content and abusive user behavior. Please read and accept the EULA before using our services. Violations of these terms may result in consequences, including the suspension or termination of your account.
‍
What personal data do we collect?
Account and Profile
‍
email, name, phone number, sex, username, city, date of birth, link to a personal page, friends you are connected to on T&S
Pictures, videos, and related metadata (geolocation, timestamp)
Events: Events you have attended or have an interest in joining
Apart from the above, we also may collect cookies, pixels, and similar web technologies. These are small stored files that we utilize to assist in providing more customized and improved services and web experiences, to understand analytics and trends, and for security purposes.
‍
Why do we collect personal data?
Account and Profile
‍
To create and manage your account
To identify user uniqueness
For you as a user to describe the social environment
‍
Pictures and Videos
‍
Event identification and matching
Proof of Attendance (which is necessary to share and access event-specific pictures)
‍
Events
‍
To show you your upcoming events
To create albums so you can share content
‍
TIME&SPACE will obtain your consent as required to process your personal data in specific cases, including:
Photos Library: this enables us to obtain the location data from your photos of where you’ve been and visualize it for you and your friends. Note: we do not download any data.
Location tracking: so we can personalize recommendations to your current location (i.e. to show events near you)
Access to contacts: so you can easily add and invite friends
Access to the camera: so you can take and upload pictures directly
Notifications: So you can receive invites to events, be aware of your pictures being shared, and receive recommendations on events based on your data
Marketing activities from T&S
‍
How is personal data collected?
‍
Personal data is collected in two ways:
Direct interactions via the data you provide and/or consent to provide to us.
Automated technologies or interactions. We may collect technical data about your equipment, browsing actions, and patterns. Common examples include cookies, server logs, and other similar technologies. We do not use this data to
‍
Data Sharing
‍
T&S may share your personal data with third parties in order to fulfill the above purposes. The types of third parties include: technical / cloud/internet service providers, and payment processing services. When data is shared with third parties, data is only processed in the ways and purposes described in this privacy notice.
How do we protect your personal data and how long do we keep it?
We maintain high standards of appropriate technical and organizational safeguards against any unauthorized processing of your personal data, and further protect your data against accidental loss, destruction, or damage.
We keep personal data for as long as necessary for the purposes described in the privacy notice, by our applicable records retention and disposition schedules.
Are there international data transfers of personal data?
T&S maintains data in the European Union (EU), however, some data may be transferred to the US (typically in cases of using certain data service providers). Whenever transferring data internationally, we ensure there are appropriate protections to ensure your data is protected securely and is only used as outlined in this privacy notice. These protections include technical and organizational security measures and contractual international data transfer provisions where relevant.
‍
Your data rights
‍
At TIME&SPACE, you are in control of and own your data. We comply with all relevant data privacy laws, which may provide you the ability to access, correct, delete, restrict further processing of, and/or object to the processing of your data. Please contact us at the email listed below for such requests.
Children’s Data
We do not knowingly collect or process personal data from children and no part of our Services is directed to them. If you are a parent or guardian and you learn that your child has provided us with personal data, please contact us. If we become aware that we have collected personal data from a child without verification of parental consent, we take steps to remove that information from our systems.
Contact Us
For questions and concerns about this privacy notice, the processing of personal data via TIME&SPACE, or any privacy-related inquiries, please contact our dedicated privacy team at
privacy@timeandspace.earth
Our features
Lorem ipsum dolor sit amet consectetur adipiscing elit urna velit amet tempor egestas fringilla bibe dolor sit amet
consectur colmer.

Download for iOS

Download for Android
All your payments and finances in
one place
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
labore et dolore.
Built-in digital wallet
Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
mollit anim.
Personal & business profiles
Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
mollit anim.
Send & receive payments
Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
mollit anim.
Detailed transactions information
& history
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
labore et dolore.
Monthly & weekly reports
Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
mollit anim.
Transaction history
Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
mollit anim.
Portfolio reports
Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
mollit anim.
Features to improve your personal finances
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
labore et dolore.
Invest in stock & crypto
Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
mollit anim.
256-bit encryption
Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
mollit anim.
Virtual credit cards
Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
mollit anim.
Take control of your personal
finances today
Lorem ipsum dolor sit amet consectetur adipiscing elit sed doolme eiusmod tempor incididunt ut labore
eted colmer saler.

Download for iOS

Download for Android