Privacy Policy
Last Updated on 7th April 2022
For the Privacy Policy and Terms of Use for this site, please visit our disclaimer page.
The following Privacy Policy applies to personal information we collect from our apps, and through other interactions with our customers.
Our Apps & Services Privacy Policy
Supersolid Ltd (
We
) are committed to protecting and respecting your privacy.
This policy (together with our
terms of service
and any other documents referred to on it) sets out the basis on which any personal data we collect from you, or that you provide to us, will be processed by us. Please read the following carefully to understand our views and practices regarding your personal data and how we will treat it.
In general, we do not intentionally or knowingly collect any personal data from children. However, if a child under the age of 13 has provided personal data to us, we encourage the child's parent or guardian to contact us. You can request that we remove the personal data from our systems by contacting us at
datacontrol@supersolid.com
.
For the purpose of GDPR (the Act), the data controller is Supersolid Ltd of Suite 528, 10 Great Russell Street, London WC1B 3BQ.
Information we may collect from you
We may collect and process the following data about you:
information that you provide by filling in forms on our app Super Penguins / Adventure Town / Pororo Penguin Run / Food Street / Home Street / Snake Rivals / Cook & Merge (
Our App
) or at a website (after following a link from Our App). This includes subscribing to our email newsletter(s);
information that you provide if you enter a competition or promotion sponsored by us;
information that you provide if you report a problem with Our App;
if you contact us, we may keep a record of that correspondence;
the details you provide if you complete any surveys that we ask you to enter (although you do not have to respond to these requests);
information about how you use Our App as recorded and provided by our internal tools, third-party analytics and advertising services and any platform providers such as Apple, Google, Amazon and Facebook. This includes technical information such as your device specifications, device ID, device advertising identifiers, statistical data regarding your gameplay and content that is created and shared by you with other players;
other basic information such as your gender and birthday if you log into Our App with Facebook. We do not post on any social networks you log into with Our App unless you explicitly ask us to;
anonymised location data (country and city) as determined by third-party services using a truncated version of your IP address;
account IDs of any networks that you log into and associate with your game save. This includes Facebook, Game Center and Google Play. The account IDs are used in some of Our Apps to ensure that your game save is backed up and can be recovered should you change or lose your mobile device. We do not receive your password, credit card number or other financial information from these networks.
Supersolid uses ironSource and AppLovin to collect, process and/or use data related to showing in-game advertisements. ironSource’s privacy policy is available at:
https://www.is.com/privacy-policy
. AppLovin's privacy policy is available at:
https://www.applovin.com/privacy/
Where we store your personal data
The data that we collect from you may be transferred to, and stored at, a destination outside the European Economic Area (the
EEA
). It may also be processed by staff operating outside the EEA who work for us or for one of our suppliers. Such staff maybe engaged in, among other things, the in-app tracking and the provision of support services. By submitting your personal data, you agree to this transfer, storing or processing. We will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this privacy policy.
All information you provide to us is stored on secure servers.
Unfortunately, the transmission of information via the Internet is not completely secure. Although we will do our best to protect your personal data, we cannot guarantee the security of your data transmitted via Our App (or any website, to which Our App links, which is hosted by us or on our behalf); any transmission is at your own risk. Once we have received your information, we will use strict procedures and security features to try to prevent unauthorised access.
Uses made of the information
We use information held about you in the following ways:
to ensure that content from Our App is presented in the most effective manner for you and for your device;
to provide you with information, products or services that you request from us or which we feel may interest you (where you have consented to be contacted for such purposes);
to carry out our obligations arising from any contracts entered into between you and us;
to allow you to participate in interactive features of our service, when you choose to do so;
to understand how users use Our App;
to carry out re-engagement campaigns via advertising based on device advertising identifiers;
to notify you about changes to our service.
Marketing
If you are an existing customer, we will only contact you by electronic means (e-mail or SMS) with information about goods and services similar to those which were the subject of a previous sale to you.
If you are not an existing customer, we will contact you by electronic means only if you have consented to this.
If you do not want us to use your data in this way, please tick the relevant box situated on the form on which we collect your data or contact us at support@supersolid.com.
We do not disclose information about identifiable individuals to our advertisers, but we may provide them with aggregate information about our users (for example, 500 users of iOS have clicked on their advertisement on any given day). We may also use such aggregate information to help advertisers reach the kind of audience they want to target (for example, users of iOS that use Our App for more than an hour each day). We may make use of the data we have collected from you to enable us to comply with our advertisers’ wishes by displaying their advertisement to that target audience.
Your Rights
You have the following rights in relation to your information:
The right to obtain, at reasonable intervals and free of charge, confirmation as to what personal data about them are processed by Supersolid;
The right to object to processing of personal data about them for direct marketing purposes;
The right to have personal data about them rectified, blocked or deleted if the data are incorrect, incomplete, irrelevant, outdated or processed unlawfully;
The right to object to processing based on their particular situation;
The right to receive the personal data about them which they have provided to Supersolid in a structured and commonly used format and to transmit those data to another controller.
The right to erasure, you may contact us (
datacontrol@supersolid.com
) and request that we delete all personally identifiable data from your profile. We will comply with this within 30 days and confirm the action has been completed.
We reserve the right to refuse to act on a request or charge for handling the request if they become manifestly unfounded or excessive, particularly because of their repetitive nature.
You can exercise these rights at any time by contacting us at
support@supersolid.com
. Alternatively you may contact us from the support page within our Apps.
Aside from third parties processing your data on our behalf (e.g. our hosting company) and as set out below, we will not supply your information to any third parties. Also, we will not contact you by telephone or post (except at your specific request).
Our App may, from time to time, contain links to the websites/apps of third parties or allow you to post to them. These include Twitter, Facebook and Apple’s Game Centre. If you follow a link to, or post to, any of these websites, please note that these websites have their own terms of use and privacy policies and that we do not accept any responsibility or liability for these terms/policies. Please check these terms/policies before you submit any data to these websites/apps.
Data Retention Policy
We will continue to store personal data as long as is required for relevant business use cases. Typically this will be the life-span of our apps but may be longer – but not longer than 2 years after the app is no longer supported – in the case of device identifiers. The exception to this is if we are required to store data for legal purposes.
After this period of time we will securely delete or anonymise data.
Disclosure of your information
We may disclose your personal information to any member of our group, which means our subsidiaries, our ultimate holding company and its subsidiaries, as defined in section 1159 of the UK Companies Act 2006.
We may disclose your personal information to third parties:
in the event that we sell or buy any business or assets, in which case we may disclose your personal data to the prospective seller or buyer of such business or assets.
if Supersolid Ltd or substantially all of its assets are acquired by a third party (in which case personal data held by it about its customers will be one of the transferred assets);
if we are under a duty to disclose or share your personal data in order to comply with any legal obligation, or in order to enforce or apply our
terms of service
or terms and conditions of supply or other agreements; or to protect the rights, property, or safety of Supersolid Ltd, its staff, our customers, or others.
Our lawful basis for processing
Our legal basis for processing is as follows:
the processing is in our legitimate interests, subject to your interests and fundamental rights, and notably our legitimate interest in using applicable data to conduct and develop our business activities; or
you have consented to the processing.
Changes to our privacy policy
We may change this Privacy Policy at any time. We will post all changes to this Privacy Policy on this page and will indicate at the top of the page the modified policy’s effective date.
Contact
Questions, comments and requests regarding this privacy policy are welcomed and should be addressed to
datacontrol@supersolid.com
.
Your right to complain to a supervisory authority
If you do not agree with this privacy policy you can complain to the relevant supervisory body in your country of residence. In the UK this supervisory body is the ICO, contact information can be found on their
website
.
Sub-section Policy: 
Sub-policy 0
https://www.is.com/privacy-policy:
Please note: This website includes an accessibility system. Press Control-F11 to adjust the website to the visually impaired who are using a screen reader; Press Control-F10 to open an accessibility menu.
Popup heading
Close
Press
‎
↵ Enter
‎
for Accessibility for blind people
who use screen readers
Press
‎
↵ Enter
‎
for Keyboard Navigation
Press
‎
↵ Enter
‎
for Accessibility menu



Platform
Monetization
Marketing
Analytics
Publishing
Products
Unity LevelPlay
Mediation
ironSource Network
Ad network
Tapjoy
Offerwall
Aura
On-device solutions
Supersonic
Publishing
Luna
Cross-channel management
Learn
Community
Blog
Case studies
LevelUp Academy
Knowledge center
Glossary
Company
About
Careers
Newsroom
Contact us
Log into Tapjoy
Login
Login
Signup
Signup
ironSource Website Privacy Policy
Last Updated: August 6th, 2024
The following policy governs how ironSource Ltd. (“ironSource“, “Company” “we” or “us“), and its subsidiaries, handle information collected from users of its websites, at the addresses
is.com/
, lunalabs.io/, bidalgo.com/, tapjoy.com/ and their subdomains (the “Sites“), including ironSource Mobile Dashboard, Tapjoy Dashboard, Luna Create Hub and the Luna Control Hub (the “Dashboards”).
Capitalized terms which are not defined herein, shall have the meaning ascribed to them in our Terms of Use available on the Site, which this Privacy Policy is incorporated thereto by reference.
Please note that this privacy policy covers our privacy practices only with respect to the Sites.
If you would like to review our privacy policies for our products and services, please see the links below:
Mobile Ad Network and Mediation Platform –
https://developers.ironsrc.com/ironsource-mobile/air/ironsource-mobile-privacy-policy/
Supersonic Studios Apps –
https://supersonic.com/privacy/
Tapjoy’s privacy policy –
https://dev.tapjoy.com/en/legal/Privacy-Policy
The Sites are accessible for individuals around the world. Accordingly, throughout the document, we try to harmonize our approach and the language of the privacy policy as much as possible. However, sometimes we refer to specific laws that require further disclosures. These disclosures cover laws and regulations applicable to the following regions:
Individuals who we deem to be located in the European Economic Area, United Kingdom, or Switzerland
– With respect to the collection and processing of their personal data, as defined by the General Data Protection Regulation (“GDPR”), and the UK Data Protection Act.
If you are a resident of California, Virginia, Connecticut, Colorado, Utah, Florida, Oregon, Texas, Montana, Delaware, Iowa, Nebraska, New Hampshire and New Jersey
– please see “State Privacy Rights” section of this privacy policy for information related to privacy laws in these states.
Your Consent (PLEASE READ CAREFULLY!)
BY ACCESSING THE SITES AND/OR USING THE SITES, YOU AGREE TO THE TERMS AND CONDITIONS SET FORTH IN THIS PRIVACY POLICY (THE “PRIVACY POLICY“), INCLUDING TO THE COLLECTION AND PROCESSING OF YOUR PERSONAL INFORMATION (AS DEFINED BELOW). IF YOU DISAGREE TO ANY TERM PROVIDED HEREIN, YOU MAY NOT USE THE SITES.
Information We Collect, and Purposes of Processing
We collect the following types of information from Users:
Information collected automatically from Users who are visiting the Sites (“Site Information”):
Technical Information
– Technical information about your browser and device is automatically collected when you visit the Sites, or the Dashboard apps. Such information consists of the device’s IP address, device ID, the type and version of browser used to access the Sites, operating system, language of the browser and operating system, and type of device.
Interaction Information
– Information about your interactions with the Sites or Dashboard apps (e.g. whether you clicked on a specific link, where you clicked, time on Sites, etc.).
Information you voluntarily provide us:
Registration Information
– When you register to our services, you will be asked to provide your email address, password, billing information, details about your apps, and payment details.
Job Application Information
– When you choose to apply for a job at ironSource via the Sites, you will be requested to provide us with your full name, email address, phone number, link to your Linkedin page, link to your website, and your CV.
Newsletter Information
– If you subscribe to our newsletter, you will be requested to provide your email address.
Event Information
– If you choose to register to an event we host, you will be requested to provide us with your full name, email address, phone number, job title, current company, and such other information necessary for attending the event.
Communication Information
– If you choose to communicate with us via an online form on the Sites, email, or automated chat service (‘chat bot’), you may provide us with information such as your name, and your email address, and any other information you choose to share with us.
Luna Create Hub Service Information
– If you use Luna Create Hub, you may permit us to upload your video creatives to your YouTube channel on your behalf, using YouTube API Services, by logging in to your YouTube account and providing us with your account’s session token. By using Luna Create Hub in that manner, you agree to be bound by the YouTube terms of service, available
here
. You may revoke our access to that information at any time via the Google security settings page
here
. You can find more information about Google’s privacy practices in the Google Privacy Policy, available
here
.
What are the Purposes of the Collection of Information?
We use the information we collect for the following purposes:
Sharing Information with Third Parties
We may share information with our subsidiaries and affiliated companies, and with vendors and service providers for the purposes set forth in this Privacy Policy. We may also disclose information if we have a good faith belief that disclosure of such information is reasonably necessary to: (i) comply with any applicable law, regulation, legal process or governmental request; (ii) enforce our agreements and policies, including investigations of potential violations thereof; (iii) investigate, detect, prevent, or take action regarding illegal activities or other wrongdoing, suspected fraud or security issues; (iv) to establish or exercise our rights to defend against legal claims; (v) prevent harm to the rights, property or safety of us, our users, yourself or any third party; (vi) for the purpose of collaborating with law enforcement agencies or in case we find it necessary in order to enforce intellectual property or other legal rights; or (vii) when we are undergoing any change in control, including by means of merger, acquisition or purchase of all or substantially all of our assets.
Deletion or Modification of Personal Information
If for any reason you wish to modify or delete your Personal Information please send us an email to website-privacy-request@ironsrc.com, and we will make reasonable efforts to modify or delete any such Personal Information pursuant to any applicable privacy laws.
Retention of Information
We store information for as long as is reasonably necessary for the purposes for which it was collected, as explained in this privacy policy. In some circumstances we may store information for longer periods of time, for instance where we are required to do so in accordance with legal, regulatory, tax, accounting requirements.
Minors
To use the Sites, you must be over the age of eighteen (18). Therefore, ironSource does not knowingly collect personal information from individuals under the age of eighteen (18) and does not wish to do so.  If you have any reason to believe that a minor has shared Personal Information with us, please contact us.
Third Party Sites
While using the Sites you may encounter links to third party websites. Please be advised that such third party websites are independent sites, and we assume no responsibility or liability whatsoever with regard to privacy matters or any other legal matter with respect to such sites. We encourage you to carefully read the privacy policies and the terms of use or service of such websites.
Cookies
When you access or use the Sites, we may use industry-wide technologies such as “cookies” (or similar technologies), which store certain information on your computer and which will allow us to enable automatic activation of certain features, and make your service experience much more convenient and effortless. It is easy to prohibit certain cookies. You can do so by editing your preferences through the Site’s cookie settings link. In addition, most browsers will allow you to erase cookies from your computer’s hard drive, block acceptance of cookies, or receive a warning before a cookie is stored. However, if you block or erase cookies your online experience may be limited.
Information to Individuals Located in the European Economic Area, Switzerland, and the United Kingdom
International Transfers
– We store personal data on our Amazon Web Services servers in the United States, and on the servers of our processors, which may be located outside of the European Union, or the United Kingdom. We will transfer personal data countries which are recognized as providing an adequate level of legal protection or where we can be satisfied that alternative arrangement are in place to protect your privacy rights.
Your Rights
– Data subjects have the right to request us to access, rectify or erase personal data that we process, or to restrict or object to its processing in accordance with the provisions of the GDPR. A data subject can submit a request for exercising these rights by sending us an email to website-privacy-request@ironsrc.com. Please note that we will process the request subject to verification of the consumer’s identity.
A data subject that chooses to withdraw consent can do that by the cookie settings available on the Site.
A data subject also has the right to file a complaint with the relevant supervisory authority (e.g. of the consumer’s country or domicile) where we have not addressed the data subject’s concerns.
State Privacy Rights
California, Virginia, Connecticut, Colorado, Utah, Florida, Oregon, Texas, Montana, Delaware, Iowa, Nebraska, New Hampshire and New Jersey residents have certain rights under state privacy laws with respect to personal data we collect.  If you are a resident of such states, this section of the privacy policy contains disclosures required by law and explains rights that may be available to you.
In the past 12 months, we have collected, sold (including sharing for targeted advertising), and disclosed for business purposes the following categories of personal data. We do not knowingly sell, nor do we share or process for targeted advertising purposes, personal data about consumers under the age of 16.
Our Purposes for Processing Personal Data
– We use and disclose the personal data we collect for our commercial and business purposes, as further described above in the “Information We Collect, and Purposes of Processing” and the “Sharing Information With Third Parties” Sections.
Recipients of Personal Data
Although we do not sell personal data for monetary consideration, we do sell personal data, including sharing for targeted advertising purposes, subject to the choices you make on the Site, to the categories of third parties listed below:
– Advertising Companies; and
– Analytics Providers.
Your Rights Regarding Personal Data
– Residents of certain states have rights with respect to the personal data collected by businesses like ironSource. You may be able to exercise the following rights regarding your personal data, subject to certain exceptions and limitations:
The
right to confirm
whether we are processing personal data about you.
The
right to correct inaccuracies
in the personal data we have collected about you.
The right to know
the categories and specific pieces of personal data we collect, use, disclose, and sell about you, the categories of sources from which we collected your personal data, our purposes for collecting or selling your personal data, the categories of your personal data that we have either sold (including shared for targeted advertising purposes) or disclosed for a business purpose, and the categories of third parties with which we have disclosed personal data.
The right to request that we
delete the personal data
we have collected or maintain about the you.
The right to
opt out of our sale of your personal data and our processing (including sharing) for targeted advertising purposes
. Please note that if you opt out of certain practices, we may be unable to provide you with some services.
The right
not to receive discriminatory treatment
for the exercise of the above privacy rights.
While some states provide residents with rights related to “sensitive” personal data, ironSource does not collect this type of personal data.
Exercise Your Rights
You can submit a request by sending us an email to website-privacy-request@ironsrc.com.
In order to exercise the right to opt out of our sale or sharing of your personal data, including for targeted advertising purposes, use the cookie settings provided in the Site.
Depending on your state, if you have submitted a request that we have not fulfilled, you may contact us to appeal our decision by sending an email with the subject line “Appeal” to website-privacy-request@ironsrc.com.
You may also designate an authorized agent to make a request on your behalf by verifying your identity and providing the agent with a written permission to make the request on your behalf.
Verification Process and Required Information
Note that we may need to request additional information from you to verify your identity or process your request. You will not be required to create an account with us to submit a request or have it fulfilled.  We will require you to provide, at a minimum, your email address and state of residence. We may also ask you to provide us a few of your device identifiers, so that we can verify your identity. Once we verify your identity, we will request additional information necessary to authenticate the request.
Information about California resident requests: As required by California law, ironSource has provided the following information about requests it received from California residents from June 1, 2023 to May 31, 2024.
Changes to the Privacy Policy
We may revise this privacy policy from time to time. The most current version of the policy will govern our processing of information and is posted at https://www.is.com/privacy-policy/. If we make a change to this policy, we will post the revised privacy policy to this page.
Contact Us:
ironSource Ltd., located at 121 Menachem Begin Rd., Tel Aviv, Israel, is the organization responsible for collection, use, and disclosure of your Personal Information under this Privacy Policy.
If you have any questions about this Privacy Policy, please contact us at ironsource_privacy@unity3d.com.
Because email communications are not always secure, please do not include credit card or other sensitive information in your emails to us.
121 Menachem Begin Rd., Tel Aviv, Israel
Attn: Data Protection Officer
You can also contact us as follows:
DPO@unity3d.com
ironSource Ltd., 121 Menachem Begin Rd., Tel Aviv, Israel (Israel contact)
Unity Technologies, 30 3rd Street, San Francisco, CA 94103 (United States contact)
Unity Technologies ApS, Niels Hemmingsens Gade 24, 1153 Copenhagen, Denmark (European Union contact)
Unity Technologies, GINZA SIX 8F, 6-10-1 Ginza, Chuo-ku, Tokyo Japan 104-0061 (Japan Contact)
By clicking “Accept Cookies”, you agree to the storing of cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts.
Cookie Settings
Reject All
Accept All Cookies
Your Opt Out Preference Signal is Honored
Your Privacy
Functional Cookies
Performance Cookies
Strictly Necessary Cookies
Targeting Cookies
Your Privacy
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.
Functional Cookies
Inactive
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Cookies Details‎
Performance Cookies
Inactive
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Cookies Details‎
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Cookies Details‎
Targeting Cookies
Inactive
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising. Some 3rd party video providers do not allow video views without targeting cookies. If you are experiencing difficulty viewing a video, you will need to set your cookie preferences for targeting to yes if you wish to view videos from these providers. Unity does not control this.
Cookies Details‎
Back Button
Cookie List
Filter Button
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Clear
checkbox label
label
Apply
Cancel
Sub-policy 1
https://www.applovin.com/privacy/:
Products
AppDiscovery
Acquire your ideal users
MAX
Monetize your app
SparkLabs
Create ads that perform
AppLovin Exchange
Reach your audience
Array
Increase value across customer’s lifecycle
Adjust
Measure your marketing
Wurl
Our streaming TV solution
Solutions
Increase ARPDAU
Grow Ad Inventory
Acquire App Users
Increase IAPs
Resources
Success Stories
Blog
Video Library
Guides and Reports
Glossary
Events
Partners
View all resources
More about us
Jobs
NEW
Press
About Us
Sign Up
Sign In
ENG
中文
日本語
한국어
Privacy Policy
Overview
Policies
Privacy Policy
隐私政策
Datenschutzerklärung
プライバシーポリシー
개인정보 보호 정책
Política de Privacidade
Politique de confidentialité
AppLovin Partners
AppLovin Policies for Publishers
AppLovin Policies for Demand Partners
AppLovin Array Privacy Policy
Terms
Terms of Use
使用协议条款
Vereinbarung über die Nutzungsbedingungen
利用規約
이용 약관 계약
Contrato de Termos de Uso
Accord sur les Conditions d’utilisation
DMCA Notice
End User License Agreement — Software
AppLovin Array Terms of Service
APPLOVIN PLATFORM DATA PROCESSING AGREEMENT
AppLovin Demand Partner Data Processing Agreement
Effective Date
: October 30, 2024
You can find the prior version
here
.
AppLovin Corporation (“we,” “us,” “our,” or “AppLovin”) operates a suite of tools for app developers and other businesses to automate and optimize the marketing and monetization of their platforms, products, or services by enabling the placement of different types of advertisements on digital properties including mobile apps, websites, and connected TV devices (collectively, the “Advertising Services” or “Services”).  As explained below, consumers interact with us in a few ways, primarily through advertisements served by AppLovin on behalf of advertisers.
The AppLovin Privacy Policy (this “Privacy Policy”) explains how we collect, use, and share information through our Services and advertising platform, and our corporate website at www.applovin.com (the “Website”), as well as your choices related to that information.
Contents
Our Advertising Services
Our Website
Additional Provisions for EU/UK/Swiss Individuals
U.S. Multistate Privacy Notice
Policy Changes
Contact Us
Our Advertising Services
This section describes the information we collect, use, and share through our Advertising Services.
General Information Collection and Use
If you are a consumer who downloads and uses an application which contains the AppLovin SDK or otherwise interacts with the Services through advertisements served within a digital property, we may collect certain information, including the following:
Device, App, and Browser Data
Device make, model, and operating system;
Device properties related to screen size, orientation, audio, battery, device memory usage, settings, and boot time;
Device settings related to accessibility features, font size, and theme;
Carrier;
Name and properties of mobile application through which a consumer interacts with the Services;
Country, time zone, and locale settings (country and preferred language);
Network connection type and speed;
IP Address;
Internet browser user-agent used to access the Services;
HTTP header information;
Advertising IDs (IDFA/GAID/Amazon FOSAID);
Vendor IDs (IDFV);
App Set IDs; and
Advertising and tracking preferences and restrictions.
Application publishers may choose to share with us additional information including your age or year of birth, gender, email, phone number, and interest segments for purposes of their own direct ad serving.  We do not retain this data or pass it downstream to advertising partners.  Please see the applicable publisher’s privacy policy for more information about their use of first party data.
Advertisers (through the advertiser itself or through a third party service provider on behalf of such advertiser) may also share transactional or “event” data related to a consumer’s interaction with an application, such as information about the actions taken in an application like purchases or application installations.
Information Collection and Use Specific
to
e-Commerce Ads Only
If you are a consumer who interacts with the Services through an e-commerce platform or a merchant website, we may collect certain additional information (that you provided to the e-commerce platform or merchant, through a third party’s API, our SDK, pixel, or other similar technologies), including the following:
User IDs;
Shopping browsing behavior (e.g., views) and search history;
Records of products purchased or considered (e.g., added to cart, check out);
Purchasing histories; and
Information regarding user interactions with advertising partners and their merchant partners’ sites and advertisements.
How We Collect Your Information
This information may be collected automatically across mobile apps and devices or received from third-parties across different technologies over time. We may also combine information we collect with other information we derive through analytical techniques, and we will use that combined information to offer the Services.
How We Use Your Information
We generally use the information we collect to:
Deliver the Services, maintain, and improve them, including our AI-powered advertising technology, and research and develop new ones;
Promote safety, security, and integrity of Services;
Provide measurement, analytics, and reporting; and
Comply with legal and regulatory obligations.
We use AI-powered advertising technology (sometimes referred to as “automated decision-making”) to help us improve our advertising products and Services and serve ads that are relevant and interesting to you. We use it in ways that do not produce legal or similarly significant effects on you (for example, by reordering how advertisements might appear when you visit a digital property such as a mobile app or a website).
Information Sharing
We may share information we collect or derive with third parties in the following contexts:
Service Providers.
We transfer information to service providers, and other partners who support our business, such as providing technical infrastructure services, analyzing how our Services are used, measuring the effectiveness of ads and services, providing customer service, or facilitating payments. These partners must adhere to strict confidentiality obligations in a way that is consistent with this Privacy Policy and the agreements we enter into with them.
Affiliates.
We may share information within the AppLovin family of companies for purposes consistent with this Privacy Policy.
Advertising Partners.
We share information with our third-party advertising partners, including advertisers, ad networks, exchanges, demand side platforms, merchants, other advertising partners (who aggregate their own demand sources), and ad optimization and measurement/attribution partners (e.g., mobile measurement partners or “MMPs”) to provide our clients with Advertising Services. This information may be used by such third-party partners to measure how effective ads are, show advertisements to end users for products and services that are more likely to appeal to them (a practice known as interest-based advertising or behavioral advertising), and to undertake web analytics to analyze traffic and other ad activity to improve the advertising experience.
Unless otherwise noted in our partner list, each AppLovin advertising partner is an independent controller of your data. You can view a list of AppLovin advertising partners with whom we share your data
here
, current as of the date listed at the top of that page.
If you do not want to receive interest-based advertisements, please see the
“Manage Your Privacy Choices”
section below. If you are located in the European Union, UK, or Switzerland, you may also see the
“Additional Provisions for EU/UK/Swiss Individuals”
section below for more options. If you are an individual resident of the U.S. states that have enacted comprehensive consumer privacy laws, you may also review the “
U.S. Multistate Privacy Notice
” section below for more options.
Please note that the practices of our third-party advertising partners delivering advertisements through our Services are subject to those partners’ own privacy policies.
Regulatory or Legal Requirements.
We may disclose information to governmental regulatory authorities as required by law, including for tax or accounting purposes, in response to their requests for such information or to assist in investigations. We may also disclose personal information to third parties in connection with claims, disputes, or litigation, when otherwise required by law or court order.
Safety and Terms Enforcement.
We may disclose information if we determine, in our sole discretion, that its disclosure is necessary to protect the health, safety, or rights of you or any other person, protect against fraud, or enforce our legal rights, including contractual commitments made to us by third parties.
Business Transfers.
We may disclose personal information as part of an organizational business transaction, such as a merger, acquisition, joint venture, financing, or sale of organizational assets and may transfer personal information to a third party as one of the business assets in such a transaction. We may also disclose personal information in the event of insolvency, bankruptcy, or receivership.
Manage Your Privacy Choices:
To limit collection of information from mobile devices, please visit your device’s settings to set the “Limit Ad Track” or other similar features on your device. Additionally, you may opt-out of interest-based advertising within ads served by AppLovin. For detailed instructions, see
How AppLovin Shows You Ads
. You can also make choices about data collection for certain companies by visiting an industry consumer choice platform such as the NAI (
https://optout.networkadvertising.org/
) or DAA (
https://optout.aboutads.info/
).  You may still receive ads after limiting processing of information for interest-based advertising, but those ads may be less relevant to your interests.
To see or manage the data collected by AppLovin from your device, you may download the AppLovin Privacy Management Application from the Apple or Google Play Stores:
By navigating through the tabs in the AppLovin Privacy Management Application, you can erase the personal information that AppLovin may have collected about you or request a copy of that personal information.
Children’s Privacy
We do not knowingly collect personal information from, or serve advertisements to, children as defined and required by applicable laws. If you believe we have served an advertisement to a child or might have any personal information from or about a child, or if you believe a mobile application in which an AppLovin-served advertisement appeared may be designed for, directed to, or pass personal information knowingly from, children in violation of our policies, please contact us via email at
dataprotection@applovin.com
.
Data Security and Retention
We implement reasonable measures to help secure the information we collect through the Services. We retain the data we collect through the Services for up to 2 years. Information is automatically purged from our system if the Services do not receive any updated information for a device in the last 2 years. Note that we will retain information in our systems for as long as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.
[END OF ADVERTISING SERVICES-SPECIFIC PROVISIONS]
Our Website
This section describes the information we collect, use, and share through our Website.
Cookies and Other Similar Technology
The Website uses cookies, web beacons, or other similar technology to collect information for various purposes, including interest-based advertising. This information may include your IP address, device identifier, browser type, device type, the date and time of your visit, and the areas of the Website you visit. To learn more about and manage the cookies on this Website, please click “Cookie Settings” in our Website footer. You may also be able to limit the use of cookies through your browser settings. Note that certain parts of the Website may not function properly without cookies. Additionally, you may still receive ads after limiting processing of information for interest-based advertising, but those ads may be less relevant to your interests. If you erase your cookies, reset your device identifier, or use different browsers or devices, you may need to make your choices again.
We partner with Google Analytics to learn more about how you use our Website. For more information about how Google Analytics works you can visit
here
. To opt-out of Google Analytics, you can visit
here
and follow the instructions.
Additional Information Collection for Business Account Owners
When you register with AppLovin to use our Services, you may provide us with personal information such as your name, email address, phone number, mailing address, user name, and password. You may also provide us with payment information when you submit or receive a payment, or other information when you complete the online forms available on the Website. We may also acquire information from other trusted sources to update or supplement the information that you voluntarily provide to us or that we collect automatically.
How We Use Your Information
We may use the information we collect or you provide to us through the Website for various purposes, including:
To communicate with you, for example through newsletters or with other information about our products and services;
To operate and improve the Website and our Services;
To customize the Website;
For analytics and research;
For marketing purposes; and
For purposes disclosed at the time of collection.
Information Sharing
We may share information we collect through the Website in the following contexts:
With your consent;
For advertising and marketing purposes;
In response to a subpoena, court order, or other legal process;
To protect our rights and the rights of others;
With our affiliates;
With service providers that help us operate the Website and Services;
As part of a sale, merger, or acquisition, including at bankruptcy; and
For purposes disclosed at the time of collection.
Links to Other Websites
The Website may provide links to other websites or other digital properties that we do not control. We encourage you to review the privacy policy of those digital properties that you may visit.
Updating Information
You can update the personal information you provide to us by correcting, updating, or deleting the information associated with you via your AppLovin account. To add, modify, remove, or request access to the personal information about you that we hold, please see the
“Contact Us”
section below.
Your Marketing Choices
If you no longer wish to receive marketing-related emails from us on a going-forward basis, you may opt out of receiving these emails by clicking “Unsubscribe” at the bottom of any marketing email you receive from us or by emailing us at
dataprotection@applovin.com
.
Children
Our Website is not intended for use by children as defined and required by applicable law. We do not knowingly collect personal information from children through the Website. If you believe we might have any personal information from or about a child, please contact us via email at
dataprotection@applovin.com
.
Data Security and Retention
We have implemented reasonable physical, technical, and administrative security measures for the Website to help protect information we collect and store.
For detailed information regarding retention associated with cookies on the applovin.com domain, please click “Cookie Settings” in our Website footer to learn more.
We retain other information such as customer contact and payment information in our systems for as long as necessary as permitted by law to comply with our legal obligations, resolve disputes, and enforce our agreements.
[END OF WEBSITE-SPECIFIC PROVISIONS]
Additional Provisions for EU/UK/Swiss Individuals
If you are located in the European Union, United Kingdom, or Switzerland, the following additional provisions apply to you.
Data Privacy Framework
AppLovin complies with the EU-U.S Data Privacy Framework (EU-U.S. DPF), the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. Data Privacy Framework (Swiss-U.S. DPF) as set forth by the U.S. Department of Commerce.
AppLovin has certified to the U.S. Department of Commerce that it adheres to the EU-U.S. Data Privacy Framework Principles (EU-U.S. DPF Principles) with regard to the processing of personal data received from the European Union and the United Kingdom in reliance on the EU-U.S. DPF and the UK Extension to the EU-U.S. DPF.  AppLovin has certified to the U.S. Department of Commerce that it adheres to the Swiss-U.S. Data Privacy Framework Principles (Swiss-U.S. DPF Principles) with regard to the processing of personal data received from Switzerland in reliance on the Swiss-U.S. DPF. If there is any conflict between the terms in this Privacy Policy and the EU-U.S. DPF Principles and/or the Swiss-U.S. DPF Principles, the Principles shall govern. To learn more about the Data Privacy Framework (DPF) program, and to view our certification, please visit
https://www.dataprivacyframework.gov/
.
If you are an EU, UK, or Swiss individual, where we transfer your personal data to third party servicer providers (see above) who perform services for us or on our behalf, we are responsible for the processing of that data by them and shall remain liable if they process your personal data in a manner inconsistent with the DPF Principles, unless we are not responsible for the event giving rise to the damage.
With respect to personal data received or transferred pursuant to the Data Privacy Framework, AppLovin is subject to the regulatory enforcement powers of the U.S. Federal Trade Commission. In certain situations, AppLovin may be required to disclose personal data in response to lawful requests by public authorities, including to meet national security or law enforcement requirements.
In compliance with the EU-U.S. DPF, the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. DPF, AppLovin commits to resolve DPF Principles-related complaints about our collection and use of your personal information. EU, UK, and Swiss individuals with inquiries or complaints regarding our handling of personal data received in reliance on the EU-U.S. DPF, the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. DPF should first contact AppLovin at
dataprotection@applovin.com
. AppLovin refers unresolved complaints to TRUSTe, an alternative dispute resolution provider based in the United States.  If you do not receive timely acknowledgment of your DPF Principles-related complaint from us, or if we have not addressed your DPF Principles-related complaint to your satisfaction, please visit
https://feedback-form.truste.com/watchdog/request
for more information or to file a complaint.  These dispute resolution services are provided at no cost to you.
For complaints regarding DPF compliance not resolved by any of the other DPF mechanisms, you have the possibility, under certain conditions, to invoke binding arbitration. Further information can be found on the official DPF website.
Lawful Basis for Processing
On certain occasions, we process your personal data when it is necessary for the performance of a contract to which you are a party, such as to provide services to you. We may also process your personal data to respond to your inquiries concerning our products and services.
On other occasions, we process your personal data where required by law. We may also process your personal data if necessary to protect your interests or the interests of a third party.
Additionally, we process your personal data when necessary to do so for fraud prevention, improving our network and services, and marketing our services to advertisers and publishers, where these interests are not overridden by your data protection rights.
If the processing of your personal data is necessary, we will generally ensure that consent has been obtained from you if there is no other lawful basis for such processing. You have the right to withdraw your consent to processing of personal data at any time.
If personal data covered by this Privacy Policy is to be used for a new purpose that is materially different from that for which the personal data was originally collected or subsequently authorized, or is to be disclosed to a non-agent third party in a manner not specified in this Privacy Policy, we will provide you with an opportunity to choose whether to have your personal data so used or disclosed. Requests to opt out of such uses or disclosures of personal data should be sent to us as specified in the “Contact” section below. Certain personal data, such as information about medical or health conditions, racial or ethnic origin, political opinions, religious or philosophical beliefs, is considered “Sensitive Information”. AppLovin does not collect or seek to elicit “Sensitive Information”.
For questions about data processing, please contact our Data Protection Officer. Visit the “Contact” section below for contact information.
Your Rights
If you are an individual in the EU, UK, or Switzerland, you are able:
To request access to the personal data we hold about you;
To request that we rectify or erase your personal data;
To request that we restrict or block the processing of your personal data;
Under certain circumstances, to receive personal data about you that we store and transmit to another without hindrance from us, including requesting that we provide your personal data directly to another, i.e., a right to data portability; and
Where we previously obtained your consent, to withdraw consent to processing your personal data.
To exercise these rights, please contact us at the email address set forth in the
“Contact Us”
section below.  Our Data Protection Officer can also be reached at this email address.  Please be aware that we may be unable to afford these rights to you under certain circumstances, such as if we are legally prevented from doing so.
In certain circumstances, you may appoint an authorized agent to exercise any rights that you may have on your behalf.  If you choose to exercise any rights through an authorized agent, you will need to verify your identity directly with us before we can process any requests.  In addition, we will need written documentation demonstrating the authorized agent’s authority to act on your behalf.
Additionally, you have the right to lodge a complaint against us. To do so, contact the supervisory authority in your country of residence.
EU and UK Privacy Representatives
We have appointed
Prighter Group
as our privacy representatives in the EU and UK.  You can contact us through our privacy representatives at the following addresses:
For residents of the EU
:
PrighterGDPR-Rep by Maetzler Rechtsanwalts GmbH & Co KG
c/o AppLovin Corporation
Kriegerstraße 44
30161 Hannover
Germany
For residents of the UK
:
PrighterUK-Rep by Prighter Ltd.
c/o AppLovin Corporation
20 Mortlake Mortlake High Street
London, SW14 8JN
United Kingdom
Additional information regarding our privacy representatives can be found at the following link:
https://prighter.com/q/19826057144
.
[END OF EU/UK/SWISS SPECIFIC PROVISIONS]
U.S. Multistate Privacy Notice
Additional provisions for individual residents of the U.S. states that have enacted comprehensive consumer privacy laws are included in our
U.S. Multistate Privacy Notice
, which explains how those residents may exercise their privacy rights.
Policy Changes
We may, in our sole discretion, make changes to this Privacy Policy from time to time in order to accommodate new technologies, industry practices, regulatory requirements, or for other purposes. If we make any changes, we will update the “Effective Date” posted at the top of this Privacy Policy. If we make any material changes, we may notify you by email (sent to the email address specified in your account) or by means of a notice on the Website prior to the change becoming effective. We encourage you to review this Privacy Policy periodically to ensure that you understand how we collect, use, and share information.
Any changes to this Privacy Policy will become effective when the revised Privacy Policy is posted on the Website. By continuing to use the Website or Advertising Services following such changes, you are agreeing to accept the terms of the revised Privacy Policy.
Contact Us
If you have any questions or comments about this Privacy Policy, please write to us at:
Data Protection Officer
AppLovin Corporation
1100 Page Mill Road
Palo Alto, CA 94304
You can also contact us or our Data Protection Officer via email at
dataprotection@applovin.com
.
Please be sure to include your relevant account information in any correspondence to us.  This will help ensure that we can respond to your inquiry in a timely manner.
If you have a customer care issue, please visit
AppLovin Support
.