プライバシーポリシー
ポッピンゲームズジャパン株式会社（以下「当社」とします）は、当社がお預かりする様々な個人情報に対し、個人情報保護の重要性を鑑み、以下の方針に基づき個人情報の保護に努めます。
【個人情報の定義】
本プライバシーポリシーにおいて、個人情報とは、個人情報保護法第2 条第1 項により定義された個人情報、すなわち生存する個人に関する情報であって、当該情報に含まれる氏名、生年月日その他の記述等により特定の個人を識別することができるもの（他の情報と容易に照合することができ、それにより特定の個人を識別することができることとなるものを含みます。）を意味するものとします。
【個人情報の利用目的】
当社は、以下の目的で、当社が取得したお客様の個人情報を利用することがあります。
当社のサービスまたは商品の提供または発送のため
当社への各種お問合せの受付・対応等のため
採用に関するご案内やご連絡、採用選考に使用させていただくため
当社への事前登録のお申込みの受付及び製品リリースのご案内のため
サービス改善や新サービスに役立てる分析のため
禁止対象または違法である可能性のある行為を防止し、当社のお客様を保護するため
広告、マーケティング情報およびプロモーション情報をお客様に提供するため
ポイントの発行・計算・利用等ポイントプログラムの円滑な運用のため
本サービスの利用に伴う連絡等各種お知らせの配信・送付のため
お客様の年齢、職業、性別、趣味・嗜好・行動履歴等に合わせて当社サービスのページ上の情報、サービスおよび広告配信のカスタマイズのため
当社サービスの改善や新サービスの開発・ポイント利用状況の調査・分析及びマーケティング等への活用のため
【個人情報の利用目的の変更】
当社は、個人情報の利用目的を相当の関連性を有すると合理的に認められる範囲内において変更することがあり、変更した場合にはお客様に通知又は公表します。
【個人情報利用の制限】
当社は、個人情報保護法その他の法令により許容される場合を除き、お客様の同意を得ず、利用目的の達成に必要な範囲を超えて個人情報を取り扱いません。但し、次の場合はこの限りではありません。
1.法令に基づく場合
2.人の生命、身体又は財産の保護のために必要がある場合であって、お客様の同意を得ることが困難であるとき
3.公衆衛生の向上又は児童の健全な育成の推進のために特に必要がある場合であって、お客様の同意を得ることが困難であるとき
4.国の機関もしくは地方公共団体又はその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、お客様の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがあるとき
【個人情報の適正な取得】
当社は、適正に個人情報を取得し、偽りその他不正の手段により取得しません。
【個人情報の安全管理】
当社は、個人情報の紛失、破壊、改ざん及び漏洩などのリスクに対して、個人情報の安全管理が図られるよう、当社の従業員に対し、必要かつ適切な監督を行います。また、当社は、個人情報の取扱いの全部又は一部を委託する場合は、委託先において個人情報の安全管理が図られるよう、必要かつ適切な監督を行います。
お客さまは、当社に提供したお客さま本人の個人情報の開示を求めることができ、当社が保有するお客さま本人の個人情報が正しくない場合及び当社がお客様の個人情報を利用目的の範囲を超えて利用している場合その他法令に定める事由がある場合、当該個人情報の訂正、追加、削除を求めることができます。
お客さまは、以下の場合、「個人情報の開示等の手続きについて」に定める手続きに従い、お客さま本人の個人情報の利用の停止または消去を求めることができます。
お客さまの要求が正当であると判明した場合、当社は当該違反を是正するために必要な限度で、お客さまの個人情報の利用を停止等するものとします。
お客様が当社に提供したお客様本人の個人情報の開示または利用停止または消去を求められる場合は、以下に文書にてご連絡ください。
〒105-0004
東京都港区新橋3丁目11番8号 オーイズミ新橋第2ビル 802
ポッピンゲームズジャパン株式会社
個人情報お問い合わせ窓口　宛
ご連絡いただいた方が請求対象となっている個人情報の本人またはその正当な委任を受けた代理人であることを確認するため、当社の指示に従い、以下の①または②の書類を提出してください。
①運転免許証のコピー
②健康保険の被保険者証（※）、住民基本台帳カード、パスポート、外国人登録証明書、年金手帳、公共料金の領収書等の中から２種類のコピー
※被保険者証のコピーを提出いただく場合は、記載されている保険者番号・被保険者の記号・番号・枝番及びQRコードの全てを必ずマスキングしてご提供ください。
（マスキングの例：無地の紙・付箋紙等の透過しないもので覆い隠しコピー/撮影するなど）
なお、代理人からの請求の場合は、上記①または②に加えて、以下の書類を提出してください。
③代理人の方の①または②の書類
④ 本人からの委任状（未成年者又は成年被後見人の法定代理人の方が請求される場合、委任状に代えて、ご本人との関係がわかる戸籍謄本若しくは抄本、又は住民票も可）
上記に基づき当社が取得した個人情報は、開示等のご請求に対応させていただくために必要な範囲でのみ取り扱います。なお、提出いただいた書類は返却いたしません。開示等のご請求に対応させていただいた後、適切に管理、廃棄いたします
【個人情報の第三者提供】
当社は、個人情報保護法その他の法令に基づき開示が認められる場合を除くほか、あらかじめお客様の同意を得ないで、個人情報を第三者に提供しません。但し、次に掲げる場合は上記に定める第三者への提供には該当しません。
1.当社が利用目的の達成に必要な範囲内において個人情報の取扱いの全部又は一部を下記に委託する場合
サービスプロバイダー
業務提携先
業務委託先
広告パートナー
データ分析会社
2.合併その他の事由による事業の承継に伴って個人情報が提供される場合
【お客さまが自ら公表した情報について】
当社のサービスでは、お客さまが自ら当社のサービスに関連したコンテンツや情報を公表することを認めている場合があります。この場合、当社が当該コンテンツや情報へのアクセスをコントロールすることはできません。ご自身の適切な判断をもって当該コンテンツ及び情報の公表を行ってください。
【個人情報の継続的改善】
当社は、個人情報の取扱いに関する運用状況を適宜見直し、継続的な改善に努めるものとし、必要に応じて、本プライバシーポリシーを変更することがあります。改訂されたプライバシーポリシーは、当サイトに掲載された時点より効力を有するものとします。
【免責について】
当社のウェブサイトからリンクされている他社のウェブサイトにおけるプライバシー情報の取り扱いの基準や内容において、当社は責任を負うものではありません。また、その他、お客様の利用した端末から個人情報が漏れた場合、またはお客様の管理下における使用を原因として個人情報が漏れた場合や、各種フォームにお客様が入力されたメールアドレスが間違っていた際のトラブル等も、当社は一切の責任を負わないものとします。
【お問い合せ】
当社の個人情報の取扱に関するお問い合せは下記までご連絡ください。
pgj@poppin-games.com
策定　：　2012年07月02日
改定　：　2013年07月19日
改定　：　2016年08月01日
改定　：　2022年04月25日
ポッピンゲームズジャパン株式会社
代表取締役　 谷口 祐一郎