Privacy Policy
Last Update: 19.06.2018
8FLOOR LTD (
“Company”
or
“we”
) is dedicated to protecting the privacy rights of our online users (
“users”
or
“you”
). This Privacy Policy (the
“Policy”
) has been crafted to inform you as to the ways we process information that can be used to indirectly identify an individual (
“Personal Data”
) you provide in connection with any Company game or application (the
“App”
) or any Company website (the
“Site”
), the Site and the App are, collectively, the
“Service”
. Under applicable law, Company is the
“data controller”
of personal data collected through the Services. We reserve the right to change this Policy from time to time, so be sure to check it periodically.
YOU ARE FREE TO DECLINE THIS PRIVACY POLICY AND IF YOU DO SO, PLEASE, DO NOT USE THE SERVICE AS IT OTHERWISE WOULD MEAN THAT YOU ARE CONSENT TO THIS PRIVACY POLICY.
1. What information we collect?
We collect personally identifiable information (“PII”) that you choose to provide it to us through your use of our Service to improve the manner in which we operate and offer our products and services, communicate with you about those products and services, and provide effective, timely customer support when needed. We only collect, use, store and transfer ("processing") your personal information in accordance with applicable data protection legislation, including but not limited to (EU) General Data Protection Regulation (2016/679 - "GDPR") and applicable national data protection legislation (“applicable law”).
We may collect the following personally identifiable information from our users:
IP address
Device ID
Precise (GPS) location data, if permitted by the app
Company may also collect non-personally identifiable information (“Non-PII”) from our Service. Non-PII is pseudonymous information that cannot by itself be used to specifically identify a particular person or entity, and may include but not limited:
Advertising ID
Device type
Country Device language
In-game behavior and purchases
Apple’s Advertising Identifier (IDFA)
Google Play advertising ID
We may use a third-party analytics provider to help us collect and manage this data. We use this information to help manage and improve the Service.
We DO NOT collect sensitive personal data such as: racial or ethnic origin, political thoughts, religious or philosophical beliefs, or trade union membership, nor does it process genetic data, biometric data, data concerning health or concerning a natural person’s sex life or sexual orientation.
2. Who do we share and transfer your information with?
We do not sell your personal data to any third parties. To be able to provide you with the Services and the best possible experience, we will share your data with our partners. We will only do so if our partners can provide the same level of security to keep your data safe as implemented by us and if our partners can ensure that they comply with a the GDPR and other relevant data protection laws. For information on how our selected third parties may use your information, please see their privacy policies. We may share your information with the following partners:
Google
Microsoft
Facebook
Unity
Fyber
Flurry
Chartboost
AdMob
AdColony
When you install any of the Service, we may collect and record the information you provide us voluntarily through a social networking website in accordance with their policies and terms. If you log into our Service using other third-party services, such as Facebook, Google and etc., you must enter your email address and password. We will ask that you grant us permission to access and collect your basic information (this may include your name, profile picture, gender, networks, user IDs, list of friends, date of birth, email address, and any other information you have set to public on your account).  If you allow us to have access to this information, then we will have access to this information even if you have chosen not to make that information public. We encourage you to read the privacy policies of third-party platforms that you use to log into your gaming accounts to understand how those third parties use and disclose your information. We have no control over how any third party site uses or discloses the personal information it collects about you.
We share your personal data with our affiliates in the EU and outside the EU. International transfers with Company affiliates outside the EEA, are governed by EU Commission-approved Standard Contractual Clauses for Controllers and, where relevant, for Processors.
We share personal data with external vendors or service providers or suppliers that we engage to perform services or functions on our behalf and under our instructions. Where these vendors are located within the EU, we ensure that they are contractually obligated to comply with the EU data protection rules. We also ensure in our contracts with these organisations that they only Process Personal Data in accordance with our instructions and in order to provide the agreed services and protect the integrity and confidentiality of your personal data entrusted to them.
We may also disclose personal data to our advisers, consultants, law enforcement and other public authorities (such as tax and social security bodies), the police, prosecutors, courts and tribunals. All these recipients are themselves responsible to comply with the EU data protection rules.
Some of the vendors that we engage to are located outside the European Economic Area. Where the EU Commission did not recognise them as locations providing adequate protection for personal data, we sign the EU Commission-approved contract (so called Standard Contractual Clauses) to protect your data.
We may also share and may acquire your data with future subsidiaries or companies if we choose to sell, transfer or merge parts of our business. We will, however, only transfer the data if we must and if these companies comply with applicable privacy regulations and can guarantee that your data will be kept safe.
3. How we use the information?
We need the above personal and non-personal information for the purposes as described in this Policy, and to provide and enhance the Service and to enable users to easily navigate and enjoy the Service. In addition, we may use user information for the following purposes:
Providing and improving our Services.
To facilitate payments and communications between users; to provide and maintain the Service; to improve the Service; to develop new features, products, or services; to authenticate users; to perform technical operations, such as updating software; to validate our users and ensure their qualifications to use the Service; and for other customer service and support purposes.
Ads serving.
To tailor Service and ads for players and their devices, such as providing ads designed for specific device types, player languages, and Service preferences.
Research and analytics.
To analyze how you interact with the Service; to monitor and analyze usage and activity trends; and for other research, analytical, and statistical purposes.
Protecting rights and interests.
To protect the safety, rights, property, or security of Company, the Service, any third party, or the general public; to detect, prevent or otherwise address fraud, security or technical issues; to prevent or stop activity which Company, in its sole discretion, may consider to be, or to pose a risk of being, an illegal, unethical, or legally actionable activity; to use as evidence in litigation; and to enforce this Policy and our Terms of Use.
Legal compliance.
To comply with applicable legal or regulatory obligations, including as part of a judicial proceeding; to respond to a subpoena, warrant, court order, or other legal process; or as part of an investigation or request, whether formal or informal, from law enforcement or a governmental authority.
4. Can children use our Service?
Our Services are not directed to children and we do not knowingly collect information from children under 13 years of age. We strongly recommend parents or guardians to instruct their children to not disclose any data when online. Parents or guardians who are concerned about the transfer of data are welcome to contact us at
privacy@8floor.net
. If we obtain actual knowledge that we have collected data from a child, we will promptly delete it, unless we are legally obligated to retain such data.
5. Security
We maintain physical, electronic and procedural safeguards to help guard your data in compliance with applicable privacy regulations. If transactions are offered on the Services, transaction information is transmitted to and from the Service in encrypted form using industry-standard Transport Layer Security (TLS used to be known as SSL) connections to help protect such information from interception. We strictly restrict authorized access to your data only to those persons who have a legitimate purpose to access it. We also have security measures in place to protect the loss, misuse and alteration of the data we process.
We encourage you to be careful when sharing your data with other users when you use our Services like forums or chats. Company will NEVER ask for your password to be sent separately or in clear text. Anyone doing so is probably trying to steal your stuff.
6. If you do not want to share your data with us
We may need to collect data to be able to fulfil our legal obligations or fulfil the terms of a contract we have with you or to be able to even present you with the Services. If you choose not to give us this data, it may prevent us from meeting our obligations. It may also mean that we cannot perform the Services needed to run policies. It may also mean that we have to cancel a product or Service you have with us or that you will even be unable to play certain parts of our game such as multiplayer. Any data collection that is optional will be clearly indicated as such at the point of collection.
7. How long will we keep your data?
We will keep your information for as long as you are a player or customer of Company. We may keep your information for longer for research or statistical purposes. If we do, we will make sure your information is anonymised and non-traceable to you as a person. We will also keep it for longer if we cannot delete it for legal or regulatory reasons.
We will however delete all data that is no longer necessary after a reasonable period.
We will also delete data upon request. For more information, please read section 11 of this Policy “How to get a copy of your data”.
8. Accessing, changing and update your data
When you use our Services, we strive to provide you with ways to quickly update or delete data that you have actively provided. You have the right to access the data relating to you. This includes the right to be informed whether or not data about you is being processed, what data about you is being processed, and the purpose of the processing. You also have a right, upon your request, to access information about any evaluation or assessment of the balancing test we are required to conduct when we process your data based on our legitimate interest. Furthermore, you have the right to rectify or add data if the personal information is inaccurate or incomplete. As soon as we become aware of any inaccurate personal information being processed, we will always rectify your data without undue delay and notify you accordingly.
9. Right to erasure
You are entitled to request that we erase data related to you. We will erase your data upon request provided that it is no longer necessary for the purpose (for example you cannot require all personal information about you to be erased and still receive Services from us) or we have a legal obligation to store personal information.
10. Right to restriction
You are entitled to require us to restrict our processing of your personal information if you contest the accuracy of the data, if the processing is unlawful but you do still not want us to erase the data, if the data is no longer needed to fulfil the purpose it was collected for or you have informed us that you do not consider us to have a legitimate interest for certain processing.
11. How to get a copy of your data or receive a copy of your data.
You can access a copy of your data by contact us at
privacy@8floor.net
at any time. If you request access to personal information about you that you yourself have provided and (i) if the personal information is being processed automatically and (ii) based on your consent, you may request that the data is provided in a structured, commonly used and machine-readable format and you may also request that the personal information is transmitted to another controller, if this is technically feasible.
12. How to enforce your rights
You can contact at
privacy@8floor.net
at any time to get a list of all the data we have collected from you or to get such data deleted or invoke your other rights as explained above. We will do our bests to answer your request in a timely manner but please note that it may take a couple of days. Thank you for your patience and understanding.
Please note that if we cannot identify and guarantee who you are, we might ask you to provide us with additional information. Please note that we will not delete any data if we are unable to verify that you are their rightful owner. We will however always use our best effort to help you out.
13. How to contact us and how to complain
Please let us know if you are not happy with the way we use and process your data by contacting our Support department at:
admin@8floor.net
.
We will also appreciate to get feedback from you if you think that this Policy or any part of it is unclear. Our address is:
privacy@8floor.net
.
You always have the right to lodge a complaint with the relevant authority in particular where you live, work or where an alleged infringement of the GDPR has occurred.