Privacy Policy.
Privacy Policy.
This Privacy Policy (the “Policy”) explains the way of treatment of the information which is provided or collected in the websites on which this Policy is posted.
In addition the Policy also explains the information which is provided or collected in the course of using the applications of the Company which exist in the websites or platforms of other company.
Through this Policy, the Company regards personal information of the users as important and inform them of the purpose and method of Company’s using the personal information provided by the users and the measures taken by the Company for protection of those personal information.
This Policy will be effective on the 1st day of July 2017 and, in case of modification there of, the Company will make public notice of it through posting it on the bulletin board of Company’s website or individual notice through sending mails, fax or e-mails).
1. Information to be collected and method of collection
(1) Personal information items to be collected Personal information items to be collected by the Company are as follows:
• Information provided by the users
The Company may collect the information directly provided by the users.
Items to be collected : SystemInfo.deviceUniqueIdentifier(Unity2018) , Language Setting, Nickname, connection time, Creation time, Device OS type, Connection IPv4
Use of collected information
• Member management and identification
• To detect and deter unauthorized or fraudulent use of or abuse of the Service
• Performance of contract and service fee settlement regarding provision of services demanded
by the users
• Improvement of existing services and development of new services
• Making notice of function of company sites or applications or matters on policy change
• To help you connect with other users you already know and, with your permission, allow other users to connect with you
• To provide information on promotional events as well as opportunity to participate
• To comply with applicable laws or legal obligation
Security measures
• Encryption of personal information – Transmit users’ personal information by using encrypted communication zone 12 – Store important information such as passwords after encrypting it
• Countermeasures against hacking – Install a system in the zone the external access to which is controlled so as to prevent leakage or damage of users’ personal information by hacking or computer virus
• Establish and execute internal management plan
• Install and operate access control system
• Take measures to prevent forging or alteration of access record
Shelf life
• Stay until the end of service
• Information collected while the users use services Besides of information directly provided by the users, the Company may collect information in the course that the users use the service provided by the Company.
How to withdraw from your account?
(
Link
)
https://eoaggames.com/wp/freezetag_delete/
Touch to Settings - Touch to Delete Account Button - Input Your Nickname and Member ID - Touch to Agree.
Personal information will be immediately deleted and membership will be cancelled.
(2) Method of collection The Company collects the information of users in a way of the followings:
2. Use of collected information The Company uses the collected information of users for the following purposes:
The Company agrees that it will obtain consent from the users, if the Company desires to use the information other than those expressly stated in this Policy.
3. Sharing collected information Except for the following cases, the Company will not share personal information with a 3rd party: • when the Company shares the information with its affiliates, partners and service providers;
• when the users consent the sharing in advance;
• when the sharing is required by the laws – if required to be disclosed by the laws and regulations;
or 4 – if required to be disclosed by the investigative agencies for detecting crimes in accordance with the procedure and method as prescribed in the laws and regulations
4. Cookies, Beacons and Similar Technologies The Company may collect collective and impersonal information through ‘cookies’ or ‘web beacons’. Cookies are very small text files to be sent to the browser of the users by the server used for operation of the websites of the Company and will be stored in hard-disks of the users’ computer. Web beacon is a small quantity of code which exists on the websites and e-mails. By using web beacons, we may know whether a user has interacted with certain webs or the contents of email. These functions are used for evaluating, improving services and setting-up users’ experiences so that much improved services can be provided by the Company to the users The items of cookies to be collected by the Company and the purpose of such collection are as follows:
The users have an option for cookie installation. So, they may either allow all cookies by setting option in web browser, make each cookie checked whenever it is saved, or refuses all cookies to be saved: Provided that, if the user rejects the installation of cookies, it may be difficult for that user to use the parts of services provided by the Company.
5. Users’ right to access and option
The users or their legal representatives, as main agents of the information, may exercise the following options regarding the collection, use and sharing of personal information by the Company:
• exercise right to access to personal information;
• make corrections or deletion;
• make temporary suspension of treatment of personal information; or
• request the withdrawal of their consent provided before If, in order to exercise the above options, you, as an user, use the menu of ‘amendment of member information of webpage or contact the Company by using representative telephone or sending a document or e-mails, or using telephone to the responsible department (or person in charge of management of personal information), the Company will take measures without delay:
Provided that the Company may reject the request of you only to the extent that there exists either proper cause as prescribed in the laws or equivalent cause.
• If the final level and the score are below the certain level while the “member” has not used the game for 60 days, it is judged to be inactive and all the usage information (score, character, item, game money, etc.) And can not be recovered or used.
6. Security The Company regards the security of personal information of uses as very important. The company constructs the following security measures to protect the users’ personal information from any unauthorized access, release, use or modification
7. Protection of personal information of children In principle, the Company does not collect any information from the children under 13 or equivalent minimum age as prescribed in the laws in relevant jurisdiction. The website, products and services of the Company are the ones to be provided to ordinary people, in principle. The website or application of the Company has function to do age limit so that children cannot use it and the Company does not intentionally collect any personal information from children through that function.
(Additional procedure for collecting personal information from children) However, if the Company collects any personal information from children under 13 or equivalent minimum age as prescribed in the laws in relevant jurisdiction for the services for unavoidable reason, the Company will go through the additional procedure of the followings for protecting that personal information of children:
• obtain consent from the parents or guardian of children so as to collect personal information of children or directly send the information of products and services of the Company
• give the parents or guardian of children a notice of Company’s policy of privacy protection for children including the items, purpose and sharing of personal information collected
• grant to legal representatives of children a right to access to personal information of that children/correction or deletion of personal information/temporary suspension of treatment of personal information/ and request for withdrawal of their consent provided before
• limit the amount of personal information exceeding those necessary for participation in online activities
8. Modification of Privacy Protection Policy The Company has the right to amend or modify this Policy from time to time and, in such case, the Company will make a public notice of it through bulletin board of its website (or through individual notice such as written document, fax or e-mail) and obtain consent from the users if required by relevant laws.
9. Responsible department of Company
The Company designates the following department and person in charge of personal information in order to protect personal information of customers and deal with complaints from customers:
• Department responsible for privacy protection and customer service :
Address : Suwon Daehak4-ro 17
Tel. : +82-70-7678-7001
E-mail: ahnjerkins@eoaggams.com
The latest update date: 1st January, 2024
EOAG 개인정보 수집 및 이용동의
EOAG 개인정보 수집 및 이용동의
1. 수집하는 개인정보항목 및 수집방법
주식회사 EOAG(이하 “회사”)는 아래와 같은 개인정보를 수집하고 있습니다.
– Unity에서 제공하는 앱마다 다른 번호, SNS 로그인 방식 등에서 생성하는 난수의 유저 번호,
가입 시 언어 설정, 가입 시 입력한 닉네임, Device OS type, ip
(이메일을 포함한 민감한 개인정보는 수집하지 않습니다.)
2. 개인정보의 수집 및 이용 목적
– 게임 접속, 이용자 식별, 게임 이용기록, 데이터 활용 등의 관리
– 부정 이용방지 및 부정 이용자 제재, 고객대응 활동 등
3. 개인정보의 보유 및 이용 기간
– 수집된 개인정보는 회원 탈퇴 전까지 보유 및 이용합니다.
– 회원탈퇴를 하거나 개인정보의 수집 및 이용목적이 소멸된 이후에는 지체 없이 파기.
4. 서비스 이용의 제한
회사는 원활한 게임 서비스 제공을 위하여 제1조의 개인정보를 수집할 수 있습니다.
고객이 회사의 개인정보 수집을 거부하는 경우 회사가 제공하는 게임 서비스의 전부 또는 일부의 이용에 제한이 있을 수 있습니다.
5. 개인정보의 파기
- 회원은 게임 내 1:1 고객센터를 통해 회원 탈퇴를 요청할 수 있습니다.
탈퇴 완료 즉시 “회원”의 개인정보는 모두 파기되어 복구 및 이용이 불가능합니다.
6. 개인정보의 제 3자 제공
회사는 원칙적으로 고객님의 개인정보를 제3자에게 제공하지 않습니다.
다만, 아래의 경우는 예외로 합니다.
사전 동의를 얻은 경우,
서비스 제공에 따른 요금 정산 등을 위하여 필요한 경우,
관계 법령 또는 수사목적으로 법령에 정해진 절차와 방법에 따라 기관의 요청이 있는 경우,
통계작성, 학술연구 또는 시장조사 등을 위하여 필요한 경우로서 특정 개인을 식별할 수 없도록 처리한 경우
EOAG 게임 서비스 이용약관 (광고성 알림 수신동의 포함)
본 약관은 주식회사 EOAG(이하 “회사”)이 제공하는 “서비스”의 이용과 관련하여 “회사”와 ”회원”간의 권리, 의무 및 필요한 제반 사항을 정하기 위한 목적으로 마련되었습니다.
본 약관은 아래와 같은 내용으로 구성됩니다.
제1조 (목적)
본 약관은 주식회사 EOAG(이하 “회사”라 합니다)이 ”회원”에게 유선 및 무선통신망 등을 통하여 제공하는 “서비스”와 관련하여 “회사”와 “회원”간의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 그 목적으로 합니다.
제2조 (용어의 정의)
① 본 약관에서 사용하는 용어의 정의는 아래와 같습니다.
1. “회사”라 함은 유선 및 무선통신망 등을 통하여 “서비스”를 제공하는 사업자인 주식회사 EOAG 및 그 관계회사를 의미합니다.
2. “서비스”라 함은 “회사”의 웹사이트, 모바일 사이트, 모바일 게임 어플리케이션, 기타 플랫폼을 통해 “회원”에게 제공되는 게임 서비스, 고객지원, 정보제공 기타 이에 부수하는 일체의 서비스를 말합니다.
3. “회원”이라 함은 본 약관에 따라 “회사”와 이용계약을 체결하고 “회사”가 제공하는 “서비스”를 이용하는 고객을 말합니다. 특별한 사유가 없는 한, “회사”는 스마트폰, 태블릿 PC, 기타 “회원”이 “서비스”를 이용하는 단말기의 명의자를 “회원”으로 간주합니다.
4. “게임세계”라 함은 다중의 “회원”이 일정한 규칙(이하 “게임규칙”)에 따라 오락을 하거나 오락에 부수하여 여가선용, 친목도모, 정보매개 등을 할 수 있도록 게임성을 구현한 가변적인 가상세계를 의미합니다.
5. “오픈마켓”이라 함은 애플 앱스토어, 구글 플레이스토어, 티스토어, 올레마켓, 엔스토어 등 어플리케이션 또는 “유료서비스”의 판매를 중개하는 통신판매중개사이트 또는 어플리케이션을 의미합니다.
6. “오픈마켓사업자”라 함은 “오픈마켓”을 운영하는 사업자를 말합니다.
7. “유료서비스”라 함은 “회사”가 유료로 제공하는 각종 디지털콘텐츠(캐쉬, 아이템, 아바타, 기타 유료 콘텐츠를 포함) 및 제반 서비스를 의미합니다.
8. “게시물”이라 함은 “회원”이 “서비스”를 이용함에 있어 “서비스” 상에 게시한 부호ㆍ문자ㆍ음성ㆍ음향ㆍ화상ㆍ동영상 등의 정보 형태의 글, 사진, 동영상 및 각종 파일과 링크 등을 말합니다
(“회사”가 운영하는 공식카페 등을 이용하는 경우에도 같습니다).
9. “제휴서비스”라 함은 카카오톡, 라인 등과 같은 메신저 서비스를 제공하는 자 또는 페이스북 등과 같은 소셜네트워크 서비스를 제공하는 자와의 제휴를 통하여 “회원”에게
“서비스”를 제공하는 것을 말합니다.
② 본 약관에서 사용하는 용어의 정의는 제1항 각 호에서 정하는 것을 제외하고는 관계법령 및 기타 일반적인 상관례에 의합니다.
제3조 (회사정보 등의 제공)
“회사”는 다음 각 호의 사항을 “오픈마켓” 내의 어플리케이션 다운로드/판매 페이지, “회사”의 홈페이지(eoaggames.com)또는 “회사”가 지정하는 “서비스” 내 설정, 도움말 영역 등에 게시하여 “회원”이 이를 쉽게 알 수 있도록 합니다. 다만, 개인정보 처리방침과 약관은 “회원”이 연결화면을 통하여 볼 수 있도록 할 수 있습니다.
1. 상호 및 대표자의 성명
2. 영업소 소재지 주소(회원의 불만을 처리할 수 있는 곳의 주소를 포함한다) 및 전자우편주소
3. 전화번호
4. 사업자등록번호, 통신판매업 신고번호
5. 개인정보 처리방침
6. 서비스 이용약관
제4조 (약관의 명시와 개정)
① “회사”는 본 약관의 내용을 “회원”이 쉽게 알 수 있도록 “서비스”의 초기 구동 화면, “회사”의 홈페이지(eoaggames.com),“서비스” 내 설정, 도움말 등 “회사”가 지정하는 영역 등에 게시하는 방식으로 “회원”에게 공지합니다.
② “회사”는 “회원”이 “회사”와 이 약관의 내용에 관하여 질의 및 응답을 할 수 있도록 조치를 취합니다.
③ “회사”는 “서비스”를 이용하고자 하는 자(이하 “이용자”)가 약관의 내용을 쉽게 알 수 있도록 작성하고 약관에 동의하기에 앞서 약관에 정하여져 있는 내용 중 청약철회, 과오납금의 환급, 계약 해제 및 해지, 회사의 면책사항 및 회원에 대한 보상 등과 같은 중요한 내용을 회원이 쉽게 이해할 수 있도록 굵은 글씨 등으로 처리하거나 별도의 연결화면 또는 팝업화면 등을 제공하고 이용자의 동의를 얻도록 합니다.
④ “회사”는 필요한 경우 「전자상거래 등에서의 소비자 보호에 관한 법률」, 「약관의 규제에 관한 법률」, 「게임산업진흥에 관한 법률」, 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」, 「콘텐츠산업 진흥법」, 기타 관련 법령, 지침, 고시 등의 제/개정, “오픈마켓”의 정책 변경, 시스템 변경 등에 따라 필요한 경우 관련 법령 등에 위배되지 않는 범위 내에서 본 약관을 수시로 변경할 수 있습니다.
⑤ “회사”가 약관을 변경할 경우, 변경된 약관의 내용과 적용일자를 명시하여 그 적용일로부터 7일 이전(“회원”에게 불리하거나 중대한 사항의 변경은 30일 이전)부터그 적용일자 경과 후 상당한 기간이 경과할 때까지 전자우편, 쪽지, LMS/SMS, 알림 메시지(Push Notification), 기타 전자적 수단 또는 “회사”의 웹사이트 또는 “서비스” 내 공지사항란을 이용하여 통지 또는 공지합니다.
⑥ “회사”가 약관을 개정할 경우에는 개정약관 공지 후 개정약관의 적용에 대한 “회원”의 동의 여부를 확인합니다. 단, 개정약관 공지 시 “회원”이 동의 또는 거부의 의사표시를 하지 않으면 승낙한 것으로 간주하겠다는 내용을 명확하게 따로 고지한 경우에는 “회원”이 약관 시행일까지 거부의사를 표시하지 않는다면 개정약관에 동의한 것으로 간주할 수 있습니다.
⑦ “회원”이 개정된 약관의 적용에 대하여 동의하지 않는 경우 “회사” 또는 “회원”은 “서비스” 이용계약을 해지할 수 있습니다.
제5조 (약관 외 준칙)
본 약관에서 정하지 아니한 사항과 본 약관의 해석에 관하여는 「전자상거래 등에서의 소비자보호에 관한 법률」,「약관의 규제에 관한 법률」,「게임산업진흥에 관한 법률」,「정보통신망이용촉진 및 정보보호 등에 관한 법률」,「콘텐츠산업 진흥법」 등 관련 법령에 따릅니다.
제6조 (운영정책)
① 본 약관을 적용하기 위하여 필요한 사항과 “회원”의 권익을 보호하고 “서비스” 및 “게임세계” 내 질서를 유지하기 위하여, “회사”는 약관에서 구체적 범위를 정하여 위임한 사항을 서비스 운영정책(이하 “운영정책”)으로 정할 수 있습니다. 이 경우 “운영정책” 등은 본 약관에 대한 보충적 효력을 갖습니다.
② “회사”는 “운영정책”의 내용을 “회원”이 알 수 있도록 “서비스”의 초기화면 또는 “서비스” 홈페이지에 게시하거나, 기타 “서비스” 내 설정, 도움말 등 “회사”가 정하는 영역에 “운영정책”을 게시하거나 “운영정책”을 확인할 수 있는 페이지로 접근 가능한 연결화면을 제공하는 방법으로 “회원”에게 공지하여야 합니다.
③ “회원”의 권리 또는 의무에 중대한 변경을 가져오거나 약관의 내용을 변경하는 것과 동일한 효력이 발생하는 “운영정책”의 개정의 경우에는 제4조의 절차에 따릅니다. 단, “운영정책”의 개정이 다음 각 호의 어느 하나에 해당하는 경우에는 제2항의 방법으로 사전에 공지합니다.
1. 본 약관에서 구체적인 범위를 정하여 위임한 사항을 개정하는 경우
2. “회원”의 권리 또는 의무와 관련 없는 사항을 개정하는 경우
3. “운영정책”의 내용이 약관에서 정한 내용과 근본적으로 다르지 않고, “회원”이 예측가능한 범위 내에서 “운영정책”을 개정하는 경우
제7조 (이용신청 및 방법)
① “회사”가 제공하는 “서비스”를 이용하고자 하는 자(이하 “이용자”)는 본 약관을 읽고 그 내용에 동의한 후 회사가 정한 방법 및 절차에 따라 이용 신청을 하여야 합니다.
② “이용자”는 반드시 본인의 진정한 정보로써 이용 신청을 하여야 합니다. 실명 또는 식별정보를 허위로 기재하거나 타인의 개인정보를 도용한 경우 본 약관에 따른 “회원”의 권리를 주장할 수 없고, “회사”는 환급없이 이용계약을 취소하거나 해지할 수 있습니다.
③ “이용자”는 반드시 본인 소유의 스마트폰, 태블릿PC 등의 모바일 디바이스를 이용하여 이용 신청을 하여야 합니다. 타인 소유의 모바일 디바이스를 도용하여 이용 신청을 하는 경우 일부 “서비스”의 이용에 제한이 있거나 “서비스” 이용 기록이 삭제되는 등의 불이익이 있을 수 있습니다. 특히, 추후 타인 소유의 모바일 디바이스를 도용한 것으로 확인되는 경우 해당 디바이스로의 “서비스”이용이 제한될 수 있으며, “회사”는 환급 없이 이용 계약을 취소하거나 해지할 수 있습니다.
제8조 (이용신청의 승낙과 제한)
① “회사”는 “이용자”가 본 약관의 내용에 동의하여 이용 신청을 한 경우, 신청을 거부할만한 상당한 이유가 없는 한 신청이 접수된 순으로 “서비스” 이용신청을 승낙합니다.
② “회사”는 다음 각 호의 어느 하나에 해당하는 이용신청에 대해서는 승낙을 하지 않을 수 있습니다.
1. 제7조에 위반하여 이용신청을 하는 경우
2. 이용요금을 납부하지 않거나 잘못 납부하여 확인할 수 없는 경우
3. 신청자가 이전에 이 약관에 의하여 “회원”의 자격을 상실하거나 또는 제한된 기록이 있는 경우
4. 제3자의 신용카드, 유/무선 전화, 은행 계좌 등을 무단으로 이용 또는 도용하여 요금을 결제하거나 결제한 기록이 있는 경우
5. “회사”가 아직 “서비스”를 제공할 것으로 결정하지 않은 국가에서 “서비스”를 이용하는 경우
6. 법령에서 금지하는 위법행위를 할 목적으로 이용 신청을 하는 경우
7. 그 밖에 제1호 내지 제6호에 준하는 사유로서 승낙이 부적절하다고 판단되는 경우
③ 회사는 다음 각 호의 어느 하나에 해당하는 경우에는 그 사유가 해소될 때까지 승낙을 유보할 수 있습니다.
1. 회사의 설비에 여유가 없거나 기술적 장애가 있는 경우
2. 서비스 상의 장애 또는 서비스 이용요금 결제수단의 장애가 발생한 경우
3. 그 밖에 위 각 호에 준하는 사유로서 이용 신청의 승낙이 곤란한 경우
④ “회사”는 관련 법령 또는 “회사”, “오픈마켓사업자”의 정책에 따라 등급별로 구분하여 이용시간, 이용횟수, 서비스 메뉴 등을 세분하여 이용에 차등을 두는 조건 또는 법률 규정에 따른 등급 및 연령 준수를 위해 이용 등급별로 이용을 제한하는 조건을 부가하여 이용신청을 승낙할 수 있습니다.
제9조 (회원 정보의 제공 및 변경)
① “회원”은 본 약관에 의하여 “회사”에 정보를 제공하여야 하는 경우에는 진실된 정보를 제공하여야 하며, 허위의 정보 제공으로 인하여 발생한 불이익에 대해서는 보호받지 못합니다.
② “회원”은 자신이 제공한 개인정보를 수정할 수 있습니다. 다만, “서비스” 제공 및 관리를 위하여 필요한 계정, 단말기 정보 등의 개인정보는 수정이 불가능할 수 있습니다.
③ “회원”은 “회사”에 제공한 정보가 변경되었을 경우, 지체 없이 “서비스” 내 관리페이지나 “회사”의 홈페이지, 고객센터 등을 통하여 변경된 정보로 수정하여야 합니다. 변경된 사항을 “회사”에 알리지 않아 발생한 불이익에 대해서 “회사”는 책임을 지지 않습니다.
제10조 (개인정보의 보호 및 관리)
① “회사”는 관계 법령이 정하는 바에 따라 “회원”의 개인정보를 보호하기 위해 노력합니다. “회원” 개인정보의 보호 및 사용에 대해서는 관계 법령 및 “회사”가 별도로 고지하는 개인정보 처리방침이 적용됩니다.
② “회사”가 제공하는 “서비스” 또는 홈페이지 등에서 단순히 링크된 제3자 제공의 서비스에 대하여는 “회사”의 개인정보 처리방침이 적용되지 않습니다.
③ “회사”는 “회원”의 귀책사유로 인하여 노출된 “회원”의 계정정보를 포함한 모든 정보에 대해서 일체의 책임을 지지 않습니다. 다만, “회사”의 귀책사유로 인한 경우에는 그러하지 않습니다.
④ “회사”는 “회원”의 개인정보보호를 위하여 정보통신망 이용촉진 및 정보보호 등에 관한 법률 상 개인정보 유효기간 제도에 따라 1년간 접속이력이 없는 “회원”의 개인정보를 파기 또는 분리하여 별도로 저장 관리하며, 이에 따라 1년간 접속 이력이 없는 “회원”의 계정은 휴면계정으로 처리되어 “회원”의 별도 요청이 없는 한 사용이 제한됩니다. 다만, “회원”이 “회사”가 정한 절차에 따라 개인정보의 유효기간을 달리 설정하는 경우, “회사”는 설정된 기간에 따라 “회원”의 계정을 휴면계정으로 처리합니다.
제11조 (“회사”의 의무)
① “회사”는 관련 법령을 준수하고, 본 약관이 정하는 권리의 행사와 의무의 이행을 신의에 따라 성실하게 합니다.
② “회사”는 “회원”이 안전하게 “서비스”를 이용할 수 있도록 개인정보 보호를 위해 보안시스템을 갖추어야 하며 개인정보 처리방침을 공시하고 준수합니다.
“회사”는 본 약관 및 개인정보 처리방침에서 정한 경우를 제외하고는 “회원”의 개인정보가 제3자에게 공개 또는 제공되지 않도록 합니다.
③ “회사”는 관계 법령 및 본 약관에서 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 계속적이고 안정적인 “서비스”를 제공하기 위하여 노력합니다. 만약 설비에 장애가 생기거나 데이터 등이 소멸된 때에는 천재지변, 비상사태, 현재의 기술로는 해결이 불가능한 결함 및 장애 등 부득이한 사유가 없는 한 지체 없이 이를 수리 또는 복구하도록 최선의 노력을 다합니다.
제12조 (“회원”의 의무)
① “회원”은 다음의 행위를 하여서는 안 됩니다.
1. “회원”가입 신청 또는 변경 시 허위 내용 또는 타인의 정보를 도용하여 기재, 등록하는 행위
2. “회사”의 운영진, 임직원 또는 관계자를 사칭하는 행위
3. 다른 “회원”의 정보가 도용되거나 비정상적으로 사용된 것으로 “회사”가 판단 또는 의심할 수 있는 행위
4. 타인의 “서비스” 이용을 방해하는 행위
5. “회사”의 정상적인 “서비스”의 제공을 고의로 방해하는 행위
6. “회사”가 제공 또는 승인하지 아니한 컴퓨터 프로그램이나 기기 또는 장치를 제작, 배포, 이용, 광고하는 행위
7. “서비스”의 기술적 보호조치를 무력화하거나 정상적인 운영을 방해할 목적으로 “회사”가 제공 또는 승인하지 아니한 컴퓨터 프로그램이나 기기 또는 장치를 이용하는 행위
8. “서비스” 내 버그를 악용하거나 비정상적인 방법으로 기록, 점수 게임머니, 아이템 등을 취득하는 행위
9. “회사”가 사전승인 하지 않은 프로그램 등을 이용하여 “서비스”의 정상적인 질서, 밸런스, 규칙 등을 회피 또는 우회하여 비정상적인 기록, 점수, 게임머니, 아이템 등을 획득하는 행위
10. “회사”의 사전승낙 없이 “서비스”를 이용한 영리활동을 하는 행위
11. “회원” 계정을 타인과 거래하거나 계정 내 캐쉬, 게임머니, 아이템 등을 타인과 매매하는 행위
12. “회사” 또는 제3자의 저작권 등 기타 지식재산권을 침해하는 내용을 전송, 게시, 전자우편 또는 기타의 방법으로 타인에게 유포하는 행위
13. ”서비스”를 통하여 얻은 정보를 “회사”의 사전승낙 없이 ”서비스” 이용 외의 목적으로 복제하거나 이를 출판 및 방송 등에 사용하거나 제3자에게 제공하는 행위
14. 다른 “회원”을 희롱, 위협, 모욕하거나 특정 이용자에게 지속적으로 고통, 불편을 주는 행위
15. 모욕적이거나 개인신상에 대한 내용이어서 타인의 명예나 프라이버시를 침해할 수 있는 내용을 전송, 게시, 전자우편 또는 기타의 방법으로 타인에게 유포하는 행위
16. 공공질서 및 미풍양속에 위반되는 음란한 내용의 정보, 문장, 도형, 음향, 동영상을 전송, 게시, 전자우편 또는 기타의 방법으로 타인에게 유포하는 행위
17. 범죄와 관련이 있다고 객관적으로 판단되는 행위
18. 기타 관계 법령에 위반되는 행위
② “회원”은 본 약관, 운영정책, 공지사항 등을 확인하고 준수하여야 합니다.
③ “회사”는 제1항 내지 제2항 및 다음 각 호의 어느 하나에 해당하는 행위의 구체적인 유형을 운영정책에서 정할 수 있으며, “회원”은 이를 준수할 의무가 있습니다.
1. “회원”의 캐릭터명, 기타 “서비스” 또는 “게임세계” 내에서 사용하는 명칭에 대한 제한
2. 채팅 내용과 방법에 대한 제한
3. 게시판의 이용에 대한 제한
4. “서비스”의 이용, 게임플레이 방법에 대한 제한
5. 기타 “회원”의 “서비스” 이용에 대한 본질적인 권리를 침해하지 않는 범위 내에서 “회사”가 “서비스”의 운영 상 필요하다고 인정하는 사항
④ “회원”은 “서비스”를 이용함에 있어 “회원” 본인 소유의 휴대전화, 태블릿PC, 기타 모바일 기기를 타인에게 교부, 대여하여서는 아니 되며, 분실되지 않도록 관리하여야 합니다.
본인 소유의 단말기가 타인에게 교부, 대여, 분실됨에 따라 발생하는 일체의 문제에 대해 “회사”는 책임지지 않습니다.
⑤ “회원”은 각 “오픈마켓”에서 제공하는 결제 비밀번호 기능 등을 설정하여 부정한 결제가 이루어지지 아니하도록 관리하여야 합니다. 결제 비밀번호 기능 등을 설정하지 아니하여 발생하는 문제에 대해 “회사”는 책임지지 않습니다.
제13조 (계정 및 플랫폼 서비스)
① “회사”는 “서비스”를 이용하는 디바이스의 특성 및 “회원”의 이용 편의를 고려하여 “회원”에게 임의의 숫자와 문자 등으로 조합된 ID를 발급하여 “서비스”를 이용하게 할 수 있습니다. 이에 따라 “회원”은 “서비스”를 이용하는 디바이스를 제3자가 이용하지 않도록 디바이스의 잠금설정 기능 등을 통하여 디바이스를 관리하여야 합니다.
② “회사”는 “회원”이 “게임세계”에서 좀 더 폭넓은 “서비스”를 이용할 수 있도록 지원하는 별도의 소셜 플랫폼 서비스(이하 “플랫폼 서비스”)를 제공할 수 있습니다. “플랫폼 서비스”의 이용 신청은 본 약관에 의한 “서비스” 이용 신청과 별개로 이루어지며, 관련 절차는 “플랫폼 서비스”의 이용약관 등에서 정하는 바에 의합니다.
③ “회사”가 제공하는 어플리케이션 내에 “플랫폼 서비스”가 탑재되어 있는 경우 “회원”은 “플랫폼 서비스”에 가입을 요청 받을 수 있습니다. “플랫폼 서비스”는 “회원”이 동일계정으로 다양한 단말기에서 “서비스”를 이용할 수 있도록 지원합니다.
④ “회원”이 제2항에 따라 “플랫폼서비스” 회원으로 가입하지 않는 경우, “서비스”를 이용하는 디바이스가 변경, 교체, 개조되거나 이동통신사가 변경되는 경우, 어플리케이션을 삭제하는 등의 경우 “회원”의 “서비스” 이용기록이 삭제되거나 “서비스” 이용기록을 기반으로 “서비스”를 지속적으로 이용하는데 제한이 발생할 수 있으며, “회사”는 이에 대하여 어떠한 책임도 부담하지 않습니다.
제14조 (서비스의 변경 및 내용 수정)
① “회원”은 “회사”가 제공하는 “서비스”를 본 약관, 운영정책, “회사”가 설정한 규칙에 따라 이용할 수 있습니다.
② “회사”가 “서비스”를 통하여 “회원”에게 제공하는 “게임세계”는 가상 세계로서 “회사”는 내용의 제작, 변경, 유지, 보수에 대한 포괄적인 권한을 가집니다.
③ “회사”는 현실 세계로부터 “게임세계”를 보호하고 “게임세계”의 질서와 게임성을 유지하기 위하여 필요한 조치를 취합니다.
④ “회사”는 상당한 이유가 있는 경우에 운영, 기술 상의 필요에 따라 “서비스”의 수정을 할 수 있으며, “서비스”의 수정을 하는 경우에는 변경 전 또는 변경 후 해당 “서비스”의 홈페이지, 고객센터, 공식카페 등을 통하여 공지합니다. “회사”는 “서비스”의 비정상적 이용을 유발할 가능성이 있다고 판단되는 경우 또는 수정 내용이 “서비스”의 이용에 실질적으로 경미한 영향을 미치는 버그나 오류의 수정인 경우에는 공지하지 않을 수 있습니다.
제15조 (서비스의 제공 및 중단 등)
① “서비스”는 “회사”의 영업방침에 따라 정해진 시간 동안 제공합니다. (별도의 안내가 없는 경우 연중무휴 1일 24시간 제공하는 것을 원칙으로 합니다) 단, 관련법령에서 정하는 바에 따라 “서비스” 제공시간 등에 제한을 두어야 하는 경우, “회사”는 별도의 사전 공지 없이 “서비스”의 제공시간을 제한 또는 변경 할 수 있으며 이에 대하여 어떠한 책임도 부담하지 않습니다.
② 제1항에도 불구하고, 아래 각 호의 어느 하나에 해당하는 경우에는 일정한 시간 동안 “서비스”가 제공되지 아니할 수 있으며, 해당 시간 동안 “회사”는 “서비스”를 제공할 의무가 없습니다.
1. 컴퓨터 등 정보통신설비의 보수점검, 교체, 정기점검 또는 “서비스”의 내용 수정을 위하여 필요한 경우
2. 해킹 등의 전자적 침해사고, 통신사고, “회원”들의 비정상적인 게임 이용행태, 미처 예상하지 못한 “서비스”의 불안정성에 대응하기 위하여 필요한 경우
3. 관련 법령에서 특정 시간 또는 방법으로 “서비스” 제공을 금지하는 경우
4. 천재지변, 비상사태, 정전, “서비스” 설비의 장애 또는 “서비스” 이용의 폭주 등으로 정상적인 ”서비스” 제공이 불가능할 경우
5. “회사”의 분할, 합병, 영업양도, 영업의 폐지, 당해 “서비스”의 수익 악화 등 “회사”의 경영상 중대한 필요에 의한 경우
③ “회사”는 제2항 제1호의 경우 주 단위 또는 월 단위로 일정 시간을 정하여 “서비스”를 중지할 수 있습니다. 이 경우 “회사”는 최소 24시간 이전에 그 사실을 “회원”에게 “서비스” 초기 화면, 홈페이지, 공지사항 등을 통하여 고지합니다.
④ 제2항 제2호의 경우 “회사”는 사전 고지 없이 “서비스”를 일시 중지할 수 있습니다. “회사”는 이러한 경우 그 사실을 회원에게 “서비스” 초기 화면, 홈페이지, 공지사항 등을 통하여 사후 고지할 수 있습니다.
⑤ “회사”는 무료로 제공되는 “서비스”의 일부 또는 전부를 “회사”의 정책 및 운영 필요성에 의하여 수정, 중단, 변경할 수 있습니다. 이에 대하여 관계 법령에 특별한 규정이 없는 한 “회사”는 “회원”에게 기대수익의 상실, “회사”가 직접 제공하지 않은 수익의 상실 또는 기타 무료로 제공된 “서비스”의 수정, 중단, 변경 등으로 발생하는 손해에 대하여 별도의 보상을 하지 않습니다.
⑥ “회사”의 귀책사유로 사전고지 없이 1일 4시간(누적시간) 이상 연속하여 “서비스”가 중지되거나 장애가 발생한 경우 기간제 유료서비스(정액 게임 이용권, 기간정량 게임 이용권 상품 등) 계정에 한하여 서비스 중지ㆍ장애시간의 3배에 해당하는 이용시간을 무료로 연장하고, “회원”은 “회사”에 대하여 별도의 손해배상을 청구할 수 없습니다. 다만, “회사”가 서버점검 등의 사유로 “서비스” 중지ㆍ장애를 사전에 고지하였으나, “서비스” 중지ㆍ장애시간이 10시간이 초과하는 경우에는 그 초과된 시간만큼 이용시간을 무료로 연장하고, “회원”은 회사에 대하여 별도의 손해배상을 청구할 수 없습니다. 본 항의 규정에 따라 이용시간을 무료로 연장하는 등의 보상을 진행할 수 없는 경우 “회사”는 이에 준하는 다른 종류의 보상으로 대체하여 보상할 수 있습니다.
⑦ “회사”가 기술 상 경영 상의 사유로 “서비스”를 영구적으로 종료하는 경우, 해당 “서비스”의 종료에 관한 사실을 30일 전부터 홈페이지 또는 “서비스” 내에 공지한 후 종료합니다. 사전에 통지할 수 없는 부득이한 사정이 있는 경우에는 사후에 통지를 할 수 있습니다.
⑧ 제7항에 따라 “서비스”가 종료되는 경우 “회원”은 무료 “서비스” 및 사용기간이 남아있지 않은 “유료서비스” 등에 대하여 손해배상을 청구할 수 없습니다. 사용기간이 영구이거나 표시되지 않은 “유료서비스”의 경우 서비스 종료일까지를 사용기간으로 봅니다.
제16조 (정보의 제공)
① “회사”는 다음의 사항을 “서비스” 초기 화면이나 홈페이지, “오픈마켓” 내 어플리케이션의 다운로드/판매 페이지 등에 “회원”이 알기 쉽게 표시합니다.
1. 상호
2. 게임물의 제명(명칭)
3. 이용등급(각 오픈마켓의 이용등급 정책에 따름)
4. 제작연월일(업데이트 된 경우 업데이트일)
5. 기타 회사가 필요하다고 인정하는 사항
② 제1항 내용 외에 “회사”가 제공하는 “서비스”와 관련한 내용, 정보, 이용조건, 최소시스템 사양(OS) 등은 “회사”의 홈페이지, 각 “오픈마켓” 내 어플리케이션의 다운로드/판매 페이지 등에 표시됩니다. 모바일 디바이스에서 “오픈마켓”의 어플리케이션 다운로드/판매 페이지에 접속하신 경우, 해당 페이지 내의 게임 클라이언트 파일 다운로드 기능이 활성화되지 않는다면 해당 기기에서는 서비스의 이용이 불가능하오니 다른 기기를 통해 서비스를 이용하여 주시기 바랍니다.
③ 원칙적으로 “회원”이 구매한 “유료서비스”는 해당 서비스 내에서만 이용이 가능합니다. 다만, “오픈마켓사업자” 또는 각 개별 “서비스”의 정책에서 달리 정하는 경우에는 그에 따릅니다.
④ 구매한 “유료서비스”에 대하여 상담 등이 필요하신 경우 “회사” 홈페이지의 1:1 문의 등을 통해 상담을 진행하시기 바랍니다.
⑤ 기타 청약철회, 계약의 해제/해지, 보상, 이용제한 등에 대한 사항은 본 약관의 다른 조항 또는 운영정책 등에서 정하는 바에 의합니다.
제17조 (정보의 수집)
① “회사”는 “서비스” 내에서 “회원”간에 이루어지는 모든 채팅 내용을 저장, 보관할 수 있습니다. “회사”는 “회원”간의 분쟁 조정, 민원처리 또는 게임 내 질서의 유지를 위하여 “회사”가 필요하다고 판단하는 경우에 한하여 본 정보를 열람하도록 할 것이며, 본 정보는 “회사”만이 보유하고 법령으로 권한을 부여 받지 아니한 제3자는 절대로 열람할 수 없습니다. 다만, 계정도용, 현금거래, 언어폭력, 게임 내 사기 등 기망행위, 버그 악용, 기타 현행 법령 위반행위 및 이 약관 제12조에서 정하는 중대한 약관위반 행위의 조사, 처리, 확인 및 이의 구제와 관련하여 “회원”의 채팅 정보를 열람해야 할 필요가 있는 경우에는, 사후에 채팅정보가 열람된 개인들에 대하여 열람한 사유와 열람한 정보 중 본인과 관련된 부분을 고지하기로 합니다.
② “회사”는 “서비스”의 운영, 안정화 등 “서비스”의 품질개선을 위하여 “회원”의 단말기정보, OS 정보 등의 정보를 수집, 활용할 수 있습니다.
제18조 (광고의 게재)
① “회사”는 “서비스”의 운영과 관련하여 “서비스” 화면, 홈페이지, 전자우편, LMS/SMS, 알림 메시지(Push Notification) 등을 통하여 광고를 제공할 수 있습니다. 광고가 게재된 전자우편, LMS/SMS, 알림 메시지(Push Notification)는 수신에 동의한 “회원”에 한하여 발송하며 “회원”은 언제든지 “회사”에게 수신거부 의사를 표시할 수 있으며, “회사”는 “회원”의 수신거부 의사에 반하여 광고를 제공하지 않습니다.
② “회사”는 “서비스” 내 배너, PPL 등을 통하여 광고를 게재할 수 있으며, 이 약관에 대하여 동의한 “회원”은 “서비스” 내 배너, PPL 등을 통한 광고 게재에 동의한 것으로 간주됩니다. 해당 광고는 제3자가 제공하는 영역, 페이지와 연결될 수 있으며, 제3자가 제공하는 페이지로 연결될 경우 해당 페이지는 “회사”의 “서비스” 영역이 아니므로 “회사”는 해당 페이지의 신뢰성, 안정성 등을 보장하지 않으며 그로 인한 “회원”의 손해에 대하여 책임을 지지 않습니다.
제19조 (이용상품)
① “회사”는 “회원”이 별도 비용지급 없이 이용할 수 있는 “서비스”(이하 “무료서비스”)와 “회사”가 미리 책정한 요금을 지불하고 이용하는 “서비스”(이하 “유료서비스”)를 제공할 수 있으며, “회원”은 “서비스”를 선택하여 이용할 수 있습니다.
② “회사”는 사전 통지 없이 기존 “유료서비스”의 이용금액을 할인 또는 조정하거나 “유료서비스”의 내용, 구성 등을 변경 또는 새로운 “유료서비스”를 출시 할 수 있으며, “유료서비스”의 이용금액 조정이나 “유료서비스” 내용 변경에 대하여 “회사”는 어떠한 책임도 부담하지 않습니다.
③ “유료서비스”의 이용에 대한 대금납부방법은 “회사”가 미리 정한 방법 또는 “오픈마켓사업자”가 정한 방법을 통하여 할 수 있습니다.
④ 제1항의 “유료서비스”의 이용과 관련하여, “회원”이 선택한 “유료서비스”의 이용신청 후 “회원”은 “유료서비스” 이용에 대한 대가를 성실히 납부하여야 합니다.
⑤ “유료서비스”의 이용금액 등은 “서비스” 내 표시된 가격에 의하나, 외화 결제 시 환율 및 수수료 등으로 인하여 구매 시점의 예상 지불 금액과 실제 청구금액이 달라질 수 있습니다.
제20조 (저작권 등의 귀속)
① “회사”가 제작한 콘텐츠에 대한 저작권 기타 지적재산권은 “회사”의 소유입니다. “회사”는 “서비스”와 관련하여 “회원”에게 “회사”가 정한 이용조건에 따라 게임이나 캐릭터, 게임아이템, 게임머니, 포인트 등을 이용할 수 있는 이용권만을 부여하며, “회원”은 이를 양도, 판매, 또는 담보로 제공하는 등 처분행위를 할 수 없습니다.
② “회원”은 “회사”가 제공하는 “회사”의 “서비스”를 이용함으로써 얻은 정보 중 “회사” 또는 해당 정보의 제공업체에 지적재산권이 귀속된 정보를 “회사” 또는 제공업체의 사전 승낙 없이 복제, 전송, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.
③ “회원”은 “회사”의 “서비스” 내에서 보여지거나 “회사”의 “서비스”와 관련하여 “회원” 또는 다른 “회원”이 “회사”가 제공하는 “서비스”를 통해 업로드 또는 전송하는 대화 텍스트를 포함한 커뮤니케이션, 이미지, 사운드 및 모든 자료 및 정보(이하 “이용자 콘텐츠”라 합니다)에 대하여 “회사”가 다음과 같은 방법과 조건으로 이용하는 것을 허락합니다.
1. 해당 “이용자 콘텐츠”를 이용, 편집 형식의 변경 및 기타 변형하는 것(공표, 복제, 공연, 전송, 배포, 방송, 2차적 저작물 작성 등 어떠한 형태로든 이용 가능하며, 이용기간과 지역에는 제한이 없음)
2. “이용자 콘텐츠”를 제작한 “회원”의 사전 동의 없이 거래를 목적으로 “이용자 콘텐츠”를 판매, 대여, 양도 행위를 하지 않을 것
④ “서비스” 내에서 보여지지 않고 “서비스”와 일체화 되지 않은 이용자의 콘텐츠(예컨대, 일반게시판 등에서의 게시물)에 대하여 “회사”는 이용자의 명시적인 동의가 없이 상업적으로 이용하지 않으며, 이용자는 언제든지 이러한 “이용자 콘텐츠”를 삭제할 수 있습니다.
⑤ “회사”는 “회원”이 게시하거나 등록하는 “서비스” 내의 게시물, 게시 내용에 대해 이 약관에서 정하는 금지행위에 해당된다고 판단하는 경우 사전 통지 없이 이를 삭제하거나 이동 또는 등록을 거부할 수 있습니다.
⑥ “회사”가 운영하는 게시판 등에 게시된 정보로 인하여 법률상 이익이 침해된 자는 “회사”에게 당해 정보의 삭제 또는 반박내용의 게재를 요청할 수 있습니다. 이 경우 “회사”는 신속하게 필요한 조치를 취하고 이를 신청인에게 통지합니다.
⑦ 제3항은 “회사”가 “서비스”를 운영하는 동안 유효하며 “회원”의 계약해지 또는 회원탈퇴 후에도 지속적으로 적용됩니다.
제21조 (청약의 철회 등)
① “회사”가 제공하는 “유료서비스”는 「전자상거래 등에서의 소비자보호에 관한 법률」,「콘텐츠산업진흥법」 등 관련 법령에 따라 청약철회가 가능한 것과 제한되는 것으로 구분됩니다. 청약철회가 가능한 “유료서비스”의 경우 “회원”은 해당 “유료서비스”의 구매 후 3일 이내에 사용하지 아니한 “유료서비스”에 한하여 “회사”에 청약철회를 요청할 수 있습니다.
② “회원”은 전 항의 규정에 따라 다음 각호의 어느 하나에 해당하는 경우에는 “회사”의 의사에 반하여 제1항에 따른 청약철회 등을 할 수 없습니다.
1. 회원에게 책임 있는 사유로 재화 등이 멸실되거나 훼손된 경우
2. 회원이 재화를 사용 또는 일부 소비한 경우
3. 시간이 지나 다시 판매하기 곤란한 경우
4. 복제 가능한 재화 등의 포장을 훼손한 경우
5. 그 밖에 거래의 안전을 위하여 법령으로 정하는 경우
③ “회사”는 제2항 제2호부터 제4호까지 규정에 따라 청약철회 등이 불가능한 재화 등의 경우에는 그 사실을 재화 등의 포장이나 그 밖에 “회원”이 쉽게 알 수 있는 곳에 명확하게 적시하거나 시험 사용 상품을 제공하는 등의 방법으로 청약철회 등의 권리 행사가 방해 받지 않도록 조치하여야 합니다. 만약 “회사”가 이러한 조치를 하지 아니한 경우에는 제2항 제2호 내지 제4호의 청약철회 제한 사유에도 불구하고 “회원”은 청약철회를 할 수 있습니다.
④ “회원”은 제1항 내지 제3항의 규정에도 불구하고 “회사”가 제공하는 “유료서비스”의 내용이 표시 또는 광고된 내용과 다르거나 계약 내용과 다르게 이행된 경우, “회원”은 해당 “유료서비스”의 구매일로부터 3개월 이내, 그 사실을 안 날 또는 알 수 있었던 날로부터 30일 이내에 청약철회가 가능합니다.
⑤ “회원”은 구두 또는 서면(전자문서 포함), 전자우편 등으로 청약철회를 할 수 있습니다.
⑥ “회사”가 제공하는 “유료서비스”를 미성년자가 법정대리인의 동의 없이 구매한 경우, 미성년자 또는 법정대리인은 결제를 취소할 수 있습니다. 단, 미성년자가 법정대리인으로부터 처분을 허락 받은 재산의 범위 내인 경우 또는 미성년자가 사술 등을 이용하여 성년자로 믿게 한 경우에는 취소가 제한됩니다. 유료서비스 구매자가 미성년자인지 여부는 결제가 진행된 단말기를 토대로 판단됩니다. 이를 위하여 회사는 필요에 따라 미성년자 및 법정대리인을 증명할 수 있는 서류 제출을 요구할 수 있습니다.
⑦ “회사”가 “회원”에게 무료로 지급하였거나 타 “회원”으로부터 선물 받은 “유료서비스”의 경우에는 청약철회의 대상에서 제외됩니다.
제22조 (청약철회 등의 효과)
① “회원”이 청약철회를 한 경우 “회사”는 지체 없이 “회원”의 “유료서비스”를 회수 또는 삭제하고, 환급에 필요한 서류 등을 접수한 날로부터 3영업일 이내에 “오픈마켓사업자”에 대한 결제취소요청 등 환급에 필요한 절차를 개시합니다. 이 경우 “회사”가 “회원”에게 환급을 지연한 때에는 그 지연기간에 대하여 전자상거래 등에서의 소비자 보호에 관한 법률 및 시행령에서 정하는 이율을 곱하여 산정한 지연이자를 지급합니다.
② “회사”는 결제대금을 환급함에 있어 “회원”이 신용카드나 그 밖에 “전자상거래 등에서의 소비자보호에 관한 법률 시행령”으로 정하는 결제수단으로 대금을 지급한 때에는 지체 없이 당해 결제수단을 제공한 사업자로 하여금 결제대금의 청구를 정지 또는 취소하도록 요청합니다. 다만 “회사”가 결제업자로부터 이미 대금을 지급받은 때에는 이를 결제업자에게 환급하고 이를 소비자에게 통지합니다.
③ “회사”는 아이템 등이 일부 사용되거나 소비된 경우에는 “회원”이 얻은 이익 또는 해당 아이템 등의 공급에 든 비용에 상당하는 금액을 “회원”에게 청구할 수 있습니다.
④ “회사”는 필요한 경우 “회원”에게 환급에 필요한 서류를 요구할 수 있으며, “회원”이 이를 거부할 경우에는 환급이 제한될 수 있습니다.
⑤ “회원”이 청약철회를 한 경우 재화 등의 반환에 필요한 비용은 “회원”이 부담하고, “회사”는 “회원”에게 청약철회를 이유로 위약금 또는 손해배상을 청구할 수 없습니다.
제23조 (서비스 해지 및 탈퇴)
- “회원”은 “서비스” 이용계약을 해지(이하”회원탈퇴”)할 수 있습니다.
“회원”이 “회원탈퇴”를 하기 위해서는 게임 내 1:1 고객센터를 통해 “회원탈퇴” 신청을 할 수 있으며,
탈퇴 완료 시 “회원”의 이용 정보(점수, 캐릭터, 아이템, 게임머니 등) 는 모두 삭제되어 복구 및 이용이 불가능합니다.
- “회원”이 “회원탈퇴”를 신청한 경우 “회사”는 “회원” 본인 여부를 확인할 수 있으며,
해당 “회원”이 본인으로 확인되는 경우 “회원”의 신청에 따른 조치를 취합니다.
- ”회원”이 60일 간 게임을 이용하지 않은 상태에서 최종 레벨 및 점수가 일정 수치 이하일 경우 휴면 계정으로 판단되어
“회원”의 이용 정보(점수, 캐릭터, 아이템, 게임머니 등)는 모두 보관처리 되며, 이후 재접속 시 복구됩니다.
제24조 (회사의 해제 및 해지)
① “회사”는 “회원”이 이 약관에서 정한 “회원”의 의무를 위반한 경우 또는 “회원”이 현행법 위반 및 고의 또는 중대한 과실 또는 회사의 판단을 통해 “회사”에 손해를 입힌 경우 이용계약을 해지할 수 있습니다.
제1항 후단의 경우, “회원”은 “유료서비스”의 사용권한을 상실하고 이로 인한 환불 및 손해배상을 청구할 수 없습니다.
② “회사”가 이용계약을 해지하는 경우 “회사”는 “회원”에게 게임 접속 시 안내문구로 “회원”에게 접속 정지를 통보합니다.
제25조 (회원에 대한 서비스 이용제한)
① “회사”는 “회원”에게 다음 각 호의 구분에 따라 회원의 “서비스”이용을 제한할 수 있습니다. 이용제한이 이루어지는 구체적인 “회원”의 의무위반 사유는 “운영정책”에서 정합니다.
1. 캐릭터 일부 권한 제한 : 일정기간 동안 채팅 등 캐릭터의 권한을 제한
2. 캐릭터 이용 제한 : 일정기간 또는 영구히 회원 캐릭터의 이용을 제한
3. 단말 이용 제한 : 일정기간 또는 영구히 해당 단말의 “서비스” 접속을 제한
4. 계정 이용 제한 : 일정기간 또는 영구히 계정의 이용을 제한
5. 회원 이용 제한 : 일정기간 또는 영구히 “회원”의 “서비스” 이용을 제한
② “회사”의 이용제한이 정당한 경우에 “회사”는 이용제한으로 인하여 “회원”이 입은 손해를 배상하지 않습니다.
③ “회사”가 용인하지 않는 방법을 통해 재화 및 아이템 등의 게임 정보를 획득한 경우 “회사”는 운영정책에 따라 이용제한,재화 및 아이템 회수 등의 필요 조치를 취할 수 있습니다.
제26조 (잠정조치로서의 이용제한)
① “회사”는 다음 각 호에 해당하는 문제에 대한 조사가 완료될 때까지 “회원”의 서비스 이용을 정지할 수 있습니다.
1. 해킹 또는 도용 관련 신고 접수 시
2. 불법프로그램 사용자, 작업장, 버그 사용 등 위법행위자로 합리적으로 의심되는 경우
3. 그 밖에 위 각호에 준하는 사유로 잠정 조치가 필요한 경우
② 제1항의 경우 “회사”는 조사가 완료된 후 “회원”에게 별다른 귀책사유가 없는 것으로 판단될 경우 “서비스” 이용기간에 비례하여 일정액을 지급하여 이용하는 “회원”에 한하여 정지된 기간만큼 “서비스”의 이용기간을 연장합니다. 다만, 제1항에 의한 위법행위자로 판명된 경우에는 그러하지 아니합니다.
제27조 (이용제한의 사유와 절차)
① “회사”는 위반행위의 내용, 정도, 횟수, 결과 등 제반 사정을 고려하여 이용제한이 이루어지는 구체적인 사유 및 절차를 운영정책으로 정합니다.
② “회사”가 제26조에서 정한 이용제한을 하는 경우에는 “회원”에게 서면, 전자우편, 쪽지, LMS/SMS, 알림 메시지(Push Notification)등이나 “서비스” 초기 화면 또는 홈페이지에 게재하는 방법으로 다음 각 호의 사항을 “회원”에게 통보합니다.
1. 이용제한 사유
2. 이용제한 유형 및 기간
3. 이용제한에 대한 이의신청 방법
제28조 (이용제한에 대한 이의신청 절차)
① “회원”은 이용제한 등에 대해 “회사”가 정한 절차에 따라 이용제한을 받은 날로부터 15일 이내에 이의신청을 할 수 있습니다.
② “회사”는 “회원”이 제기하는 불만이나 이의가 정당하다고 판단할 때에는 합리적인 기간 내에 이를 신속하게 처리합니다. 다만, 처리에 장기간이 소요되는 경우에는 “회원”에게 장기간이 소요되는 사유와 처리일정을 “회사”의 홈페이지에 공지하거나 전자우편, 전화, 서면, LMS/SMS,알림 메시지(Push Notification) 등으로 통보합니다.
③ “회사”는 위 처리 결과에 따라 상응하는 조치를 취하여야 합니다.
제29조 (손해배상)
① “회사”는 “회사”가 무료로 제공 하는 “서비스”와 관련하여 “회원”에게 발생한 손해에 대해서 어떠한 책임도 지지 않습니다. 다만, “회사”의 고의 또는 중대한 과실로 인하여 발생한 손해의 경우는 제외합니다.
② “회원”이 본 약관을 위반하여 “회사”에 손해를 끼친 경우, “회원”은 “회사”에 대하여 그 손해에 대하여 배상할 책임이 있습니다.
제30조 (환불)
① 회사가 회원에게 제공하는 유료 콘텐츠(큐브, 아이스, 루비 등)는 사용하지 않아 전액 회수가 가능한 경우 7일 이내에 청약철회 및 환불이 가능합니다.
② 회원은 다음 각 호에 해당하는 경우에는 청약철회 및 환불이 제한됩니다.
유료 컨텐츠(큐브, 아이스, 루비 등)를 소모하여 회수가 불가능한 경우
③ 회사는 제2항 각 호의 규정에 따라 청약철회가 불가능한 콘텐츠의 경우에는 그 사실을 회원이 쉽게 알 수 있는 곳에 명확하게 표시하고, 해당 콘텐츠의 시험사용 상품을 제공(한시적 이용의 허용, 체험용 제공 등)하거나 이에 대한 제공이 곤란한 경우에는 콘텐츠에 관한 정보 제공함으로써 회원의 청약철회의 권리행사가 방해받지 아니하도록 조치합니다. 만약 회사가 이러한 조치를 하지 아니한 경우에는 제2항 각 호의 청약철회 제한사유에도 불구하고 회원은 청약철회를 할 수 있습니다.
④ 회원은 제1항 및 제2항에도 불구하고 구매한 유료 콘텐츠의 내용이 표시․광고의 내용과 다르거나 구매계약의 내용과 다르게 이행된 경우에 해당 콘텐츠가 이용 가능하게 된 날부터 3개월 이내, 그 사실을 안 날 또는 알 수 있었던 날부터 30일 이내에 청약철회를 할 수 있습니다.
⑤ 제1항부터 제4항까지의 규정에 따라 청약철회가 이루어질 경우 회사는 지체 없이 회원의 유료 콘텐츠를 회수하고 5영업일 이내에 대금을 환급합니다.
⑥ 회사의 고의 또는 귀책사유로 과오금이 발생하는 경우, 과오금을 이용자에게 환불합니다. 단, 회원의 고의 또는 귀책 사유로 과오금이 발생한 경우, 회사가 과오금을 환불하는 데 소요되는 비용은 합리적인 범위 내에서 이용자가 부담하도록 합니다.
⑦ 제6항에 따른 과오금 환불은 회원이 이용하고 있는 모바일 기기의 운영체제에 따라 각 오픈마켓 사업자 또는 회사의 환불정책에 따라 진행됩니다. 단, 애플 앱스토어의 경우 회원은 애플 앱스토어에 직접 환불을 신청 하여야 합니다.
⑧ 미성년자가 법정 대리인의 동의 없이 결제한 경우, 유료 콘텐츠(큐브, 아이스, 루비 등)의 전액 회수가 가능한 경우 30일 이내에 본인 또는 법정대리인은 결제를 취소할 수 있습니다. 단, 미성년자의 유료서비스 결제가 법정 대리인으로부터 처분을 허락 받은 범위 내인 경우(기프트카드의 사용 등) 또는 미성년자의 사술로 인해 발생한 경우(게임 내 미성년자 결제 확인 절차 또는 법정 대리인의 동의 절차), 유료 컨텐츠(큐브, 아이스, 루비 등)를 소모하여 회수가 불가능한 경우에는 취소가 제한될 수 있습니다. 콘텐츠 구매 계약의 당사자가 미성년자인지 여부는 결제가 진행된 미성년자 명의의 모바일 기기, 결제 실행자 정보, 결제 수단 명의자 등을 근거로 판단하며, 회사는 정당한 취소인지를 확인하기 위해 미성년자 및 법정대리인임을 증명할 수 있는 서류의 제출을 요청할 수 있습니다.
⑨환불을 요구하는 경우 회사는 구매 내역을 확인한 후 이용자에게 본인 확인을 위하여 별도의 서류 제출을 요청할 수 있으며, 이용자는 요청하는 서류를 FAX 전송 등의 방법으로 회사에 제출하여야 하며, 이 때 환불은 디바이스(휴대폰 포함)의 명의자 계좌를 기본으로 합니다. 다만 이용자가 신원 확인이나 명의자 본인 계좌 확인이 어려운 미성년자임을 사유로 법정 대리인이 대신 환불을 요청할경우, 추가 입증 서류를 요청할 수 있고, 법정 대리인임이 확인된 경우 법정 대리인의 계좌로 대체하여 환불할 수 있습니다.
⑩ 회사는 이용자로부터 전항에서 정하는 서류를 받은 날로부터 최대한 조속한 시일 내에 환불을 완료하도록 최선의 노력을 다합니다.
제31조 (교환, 반품 및 보증 등)
① “회사”는 “회원”이 이용하는 게임 어플리케이션에 버그, 오류 등이 존재하지 않음을 보증하지는 않습니다. 단, “회사”는 지속적인 업데이트를 통하여 게임 어플리케이션에 존재하는 버그, 오류 등을 수정하여 “회원”이 “서비스”를 원활히 이용할 수 있도록 최선의 노력을 다할 것입니다.
② “회사”는 게임 어플리케이션의 버그, 오류 등을 수정한 업데이트를 진행하는 경우 게임 어플리케이션 내 공지를 통하여 “회원”에게 재다운로드 또는 업데이트를 요청할 수 있으며, “회원”은 “오픈마켓”에서 업데이트 버전을 무료로 다운로드 받을 수 있습니다.
③ 게임 어플리케이션의 업데이트 내용이 “서비스”를 위하여 필수적이거나 보안 강화, 게임 밸런스 유지를 위한 필수 요소 등을 포함하고 있는 경우 “회사”는 업데이트 버전을 다운로드 받지 않은 “회원”의 이용을 제한할 수 있습니다. 이 경우 “회원”은 필수적으로 업데이트 버전을 다운로드 받아 “서비스”를 계속 이용할 수 있으며, 게임 어플리케이션의 강제적 업데이트 요청을 이유로 “회사”에 환불 등을 요청할 수 없습니다.
제32조 (회원의 고충처리 및 분쟁해결)
① “회사”는 “회원”의 편의를 고려하여 “회원”의 의견이나 불만을 제시하는 방법을 게임 초기화면이나 “서비스” 홈페이지, “서비스” 내 설정, 도움말 등의 영역에서 안내합니다. “회사”는 이러한 “회원”의 의견이나 불만을 처리하기 위한 전담조직을 운영합니다.
② “회사”는 “회원”으로부터 제기되는 의견이나 불만이 정당하다고 객관적으로 인정될 경우에는 합리적인 기간 내에 이를 신속하게 처리합니다. 다만, 처리에 장기간이 소요되는 경우에는 “회원”에게 장기간이 소요되는 사유와 처리일정을 “서비스” 내 공지사항 등을 통하여 공지하거나 전자우편, 전화 또는 서면 등으로 통보합니다.
③ “회사”와 “회원”간에 분쟁이 발생하여 제3의 분쟁조정기관이 조정할 경우 회사는 이용제한 등 “회원”에게 조치한 사항을 성실히 증명하고, 조정기관의 조정에 따를 수 있습니다.
④ “회사”가 운영하는 고객센터의 운영 시간은 아래와 같습니다.
1. 운영 시간 : 09:00 ~ 18:00
2. 근무일 : 월요일 ~ 금요일(토, 일요일 및 공휴일 제외)
제33조 (회사의 면책)
① “회사”는 전시, 사변, 천재지변, 비상사태, 현재의 기술로는 해결이 불가능한 기술적 결함 기타 불가항력적 사유로 서비스를 제공할 수 없는 경우에는 책임이 면제됩니다.
② “회사”는 “회원”의 귀책사유로 인한 “서비스”의 중지, 이용장애 및 계약해지에 대하여 책임이 면제됩니다. 특히, “다운로드 형 어플리케이션”의 경우 “회원”의 기기변경, 번호변경, 어플리케이션의 삭제 등의 사유로 발생하는 데이터 손실 등에 대해 “회사”는 책임을 지지 않습니다. 또한 “회사”는 “회원”이 “플랫폼 서비스”에 회원 가입하지 않고 기기 또는 번호를 변경하거나 어플리케이션을 삭제하여 데이터 손실 등이 발생하는 경우에 대하여 책임을 지지 않습니다.
③ “회사”는 기간통신 사업자가 전기통신서비스를 중지하거나 정상적으로 제공하지 아니하여 “회원”에게 손해가 발생한 경우에 대해서 “회사”의 고의 또는 중대한 과실이 없는 한 책임이 면제됩니다.
④ “회사”는 사전에 공지된 “서비스”용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 “서비스”가 중지되거나 장애가 발생한 경우에 대해서 “회사”의 고의 또는 중대한 과실이 없는 한 책임이 면제됩니다.
⑤ “회사”는 “회원”의 모바일 네트워크 또는 모바일 디바이스 환경으로 인하여 발생하는 제반 문제 또는 “회사”의 고의 또는 중대한 과실이 없는 네트워크 환경으로 인하여 발생하는 문제에 대해서 책임이 면제됩니다.
⑥ “회사”는 “회원” 또는 제3자가 “서비스” 내 또는 “회사” 홈페이지 상에 게시 또는 전송한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 대해서는 “회사”의 고의 또는 중대한 과실이 없는 한 책임이 면제됩니다.
⑦ “회사”는 “회원” 상호간 또는 “회원”과 제3자간에 “서비스”를 매개로 발생한 분쟁에 대해 개입할 의무가 없으며 이로 인한 손해를 배상할 책임도 없습니다.
⑧ “회사”가 제공하는 “서비스” 중 무료서비스의 경우에는 “회사”의 고의 또는 중대한 과실이 없는 한 “회사”는 손해배상을 하지 않습니다.
⑨ 본 “서비스” 중 일부의 “서비스”는 다른 사업자가 제공하는 서비스를 통하여 제공될 수 있으며, “회사”는 다른 사업자가 제공하는 서비스로 인하여 발생한 손해 등에 대해서는 “회사”의 고의 또는 중대한 과실이 없는 한 책임이 면제됩니다.
⑩ “회사”는 “회원”이 “서비스”를 이용하며 기대하는 캐릭터, 경험치, 아이템 등의 결과를 얻지 못하거나 상실한 것에 대하여 책임을 지지 않으며, “서비스”에 대한 취사선택 또는 이용으로 발생하는 손해 등에 대해서 “회사”의 고의 또는 중대한 과실이 없는 한 책임이 면제됩니다.
⑪ “회사”는 “회원”의 게임상 사이버 자산(게임머니), 이용기록 손실에 대하여 “회사”의 고의 또는 중대한 과실이 없는 한 책임이 면제됩니다. 또한 “회사”는 서버 오류, 클라이언트 오류 등에 따라 “회원”에게 잘못 지급된 아이템 등을 사전 통지 없이 회수하거나 정상적인 아이템으로 교환할 수 있으며, 이에 대하여 “회사”는 어떠한 책임도 부담하지 않습니다.
⑫ “회사”는 “회원”의 모바일 디바이스 오류에 의한 손해가 발생한 경우 또는 신상정보 및 전자우편주소를 부정확하게 기재하거나 미기재하여 손해가 발생한 경우에 대하여 “회사”의 고의 또는 중대한 과실이 없는 한 책임이 면제됩니다.
⑬ “회사”는 관련 법령, 정부 정책 등에 따라 “서비스” 또는 “회원”에 따라 “서비스” 이용시간 등을 제한할 수 있으며, 이러한 제한사항 및 제한에 따라 발생하는 “서비스” 이용 관련 제반사항에 대해서는 책임이 면제됩니다.
⑭ “회원”은 각 “오픈마켓”에 표시?공지되어 있는 안내 사항, “회사”의 어플리케이션 이용을 위한 기술적 사항, 가격, 주의사항 등을 주의 깊게 살펴 보신 후 “회사”의 어플리케이션을 다운로드 받아야 합니다. 각 “오픈마켓”에 표시 또는 공지된 바에 따라 “회원”이 보유하고 있는 단말기가 “회사”가 제공하는 “서비스”이용에 적합하지 않음에도 불구하고 “회원”이 어플리케이션을 다운로드 받아 “서비스”를 이용하는 경우, “회사”는 고의 또는 중과실이 없는 한 해당 “회원”에게 발생한 이용장애 등 “서비스”의 이용과 관련하여 어떠한 책임도 부담하지 않습니다.
⑮ “회사”는 “회사”가 제공하는 “서비스”에 하자 또는 버그가 없다거나 특정한 목적에 부합한다거나 제3자의 지적재산권 등의 권리를 침해하지 않음을 이용자에게 보증하지 않습니다.
제34조 (회원에 대한 통지)
① “회사”가 “회원”에게 통지를 하는 경우 “회원”이 지정한 전자우편주소, 전자메모, “서비스” 내 쪽지, 알림 메시지(Push Notification) 등으로 할 수 있습니다.
② “회사”는 “회원”전체에게 통지를 하는 경우 7일이상 “회사”의 홈페이지 또는 어플리케이션의 공지사항, 팝업화면 등을 제시함으로써 제1항의 통지에 갈음할 수 있습니다.
제35조 (재판권 및 준거법)
본 약관은 대한민국 법률에 따라 규율되고 해석되며, “회사”와 “회원”간에 발생한 분쟁으로 소송이 제기되는 경우 법령에 정한 절차에 따른 법원을 관할 법원으로 합니다.
<부칙>
본 약관은 2021년 12월 3일부터 시행합니다.
기존 약관은 본 약관으로 대체됩니다.
EOAG個人情報収集及び利用同意
EOAG個人情報収集及び利用同意
1.収集する個人情報の項目及び収集方法
株式会社EOAG(以下「会社」)は、以下のような個人情報を収集しています。
- Unityが提供するアプリごとに異なる番号、SNSログイン方式などで生成する乱数のユーザー番号、
会員登録時の言語設定、会員登録時に入力したニックネーム、Device OS type、ip
(電子メールを含む機密性の高い個人情報は収集しません。)
2.個人情報の収集及び利用目的
- ゲーム接続、利用者識別、ゲーム利用記録、データ活用などの管理
- 不正利用防止及び不正利用者制裁、顧客対応活動など。
3.個人情報の保有及び利用期間
- 収集された個人情報は、会員退会まで保有及び利用します。
- 会員脱退をしたり、個人情報の収集及び利用目的が消滅した後は、遅滞なく破棄します。
4.サービス利用の制限
会社は、円滑なゲームサービスを提供するために、第1条の個人情報を収集することができます。
お客様が会社の個人情報の収集を拒否する場合、会社が提供するゲームサービスの全部または一部の利用に制限がある場合があります。
5.個人情報の破棄
- 会員は、ゲーム内の1:1カスタマーセンターを通じて会員脱退を要請することができます。
退会が完了すると、"会員"の個人情報はすべて破棄され、復旧及び利用ができなくなります。
6.個人情報の第三者提供
会社は原則的にお客様の個人情報を第三者に提供しません。
ただし、以下の場合は例外とします。
事前の同意を得た場合、
サービス提供に伴う料金精算等のために必要な場合、
関係法令または捜査の目的で、法令に定められた手続きや方法により、機関からの要請がある場合、
統計作成、学術研究または市場調査などのために必要な場合で、特定の個人を識別できないように処理した場合。
EOAGゲームサービス利用規約(広告性通知受信同意を含む)
本規約は、株式会社EOAG(以下「会社」)が提供する「サービス」の利用と関連して「会社」と「会員」間の権利、義務及び必要な諸般事項を定めることを目的として作成されました。
本規約は以下のような内容で構成されています。
第1条(目的)
本規約は、株式会社EOAG(以下「会社」といいます)が「会員」に有線及び無線通信網などを通じて提供する「サービス」に関連して「会社」と「会員」間の権利、義務及び責任事項、その他必要な事項を定めることを目的とします。
第2条(用語の定義)
1.本規約で使用する用語の定義は以下の通りです。
1.「会社」とは、有線及び無線通信網などを通じて「サービス」を提供する事業者である株式会社EOAG及びその関係会社を意味します。
2.「サービス」とは、「会社」のウェブサイト、モバイルサイト、モバイルゲームアプリケーション、その他のプラットフォームを通じて「会員」に提供されるゲームサービス、顧客サポート、情報提供、その他これに付随する一切のサービスをいいます。
3.「会員」とは、本規約に基づいて「会社」と利用契約を締結し、「会社」が提供する「サービス」を利用する顧客を指します。 特別な事由がない限り、「会社」は、スマートフォン、タブレットPC、その他の「会員」が「サービス」を利用する端末の名義人を「会員」とみなします。
4.「ゲーム世界」とは、複数の「会員」が一定のルール(以下「ゲームルール」)に従って娯楽をしたり、娯楽に付随して余暇嗜好用、親睦促進、情報媒介などができるようにゲーム性を具現化した可変的な仮想世界を意味します。
5."オープンマーケット"とは、アップルアプリストア、グーグルプレイストア、ティストア、オルレマーケット、Nストアなどのアプリケーションまたは"有料サービス"の販売を仲介する通信販売仲介サイトまたはアプリケーションを意味します。
6.「オープンマーケット事業者」とは、「オープンマーケット」を運営する事業者をいいます。
7.「有料サービス」とは、「会社」が有料で提供する各種デジタルコンテンツ（キャッシュ、アイテム、アバター、その他の有料コンテンツを含む）及び諸般のサービスを意味します。
8.「投稿」とは、「会員」が「サービス」を利用するにあたり、「サービス」上に掲示した符号・文字・音声・音声・音声・画像・動画などの情報形態の文章、写真、動画及び各種ファイルとリンクなどをいいます。
(「会社」が運営する公式カフェなどを利用する場合も同様です)。
9.「提携サービス」とは、カカオトーク、ラインなどのメッセンジャーサービスを提供する者またはフェイスブックなどのソーシャルネットワークサービスを提供する者との提携を通じて「会員」に「サービス」を提供することをいいます。
「サービス」を提供することをいいます。
本規約で使用する用語の定義は、第1項各号で定めるものを除き、関係法令及びその他の一般的な慣例によります。
第3条(会社情報等の提供)
"会社"は、次の各号の事項を"オープンマーケット"内のアプリケーションダウンロード/販売ページ、"会社"のホームページ（eoaggames.com）または"会社"が指定する"サービス"内の設定、ヘルプ領域などに掲載し、"会員"がこれを容易に知ることができるようにします。ただし、個人情報処理方針と約款は、「会員」が接続画面を通じて見ることができるようにすることができます。
1.商号及び代表者の氏名
2.営業所所在地の住所(会員の苦情を処理することができる場所の住所を含む)及び電子メールの住所
3.電話番号
4.事業者登録番号、通信販売業申告番号
5.個人情報処理方針
6.サービス利用規約
第4条(約款の明示と改正)
"会社"は、本規約の内容を"会員"が容易に知ることができるように"サービス"の初期駆動画面、"会社"のホームページ(eoaggames.com)、"サービス"内の設定、ヘルプなど"会社"が指定する領域などに掲示する方法で"会員"に告知します。
(2)「会社」は、「会員」が「会社」と本規約の内容について質問及び回答をすることができるように措置を講じます。
会社」は、「サービス」を利用しようとする者(以下「利用者」)が約款の内容を容易に知ることができるように作成し、約款に同意する前に、約款に定められている内容のうち、 청약철회、過誤納金の払い戻し、契約解除及び解約、会社の免責事項及び会員に対する補償などの重要な内容を会員が容易に理解できるように太字などで処理したり、別の接続画面またはポップアップ画面などを提供し、利用者の同意を得るようにします。
会社」は、必要な場合、「電子商取引等における消費者保護に関する法律」、「約款の規制に関する法律」、「ゲーム産業振興に関する法律」、「情報通信網利用促進及び情報保護などに関する法律」、「コンテンツ産業振興法」、その他の関連法令、指針、告示などの制定/改正、「オープンマーケット」の政策変更、システム変更などによって必要な場合、関連法令などに反しない範囲内で本規約を随時変更することができます。
⑤「会社」が約款を変更する場合、変更された約款の内容と適用日を明示し、その適用日から7日前（「会員」に不利または重大な事項の変更は30日前）からその適用日経過後、相当期間が経過するまで、電子メール、ダイレクトメール、LMS/SMS、通知メッセージ（Push Notification）、その他の電子的手段または「会社」のウェブサイトまたは「サービス」内のお知らせ欄を利用して通知または告知します。
⑥「会社」が約款を改定する場合には、改定約款の告知後、改定約款の適用に対する「会員」の同意の有無を確認します。ただし、改正約款の告知時に「会員」が同意または拒否の意思表示をしなければ承諾したものとみなすという内容を明確に別途告知した場合には、「会員」が約款施行日までに拒否の意思表示をしなければ、改正約款に同意したものとみなすことができます。
⑦「会員」が改正された約款の適用に同意しない場合、「会社」または「会員」は「サービス」利用契約を解約することができます。
第5条(約款以外の準則)
本規約で定めていない事項と本規約の解釈については、「電子商取引等における消費者保護に関する法律」、「約款の規制に関する法律」、「ゲーム産業振興に関する法律」、「情報通信網利用促進及び情報保護などに関する法律」、「コンテンツ産業振興法」など関連法令に従います。
第6条(運営政策)
1.本規約を適用するために必要な事項と「会員」の権益を保護し、「サービス」及び「ゲーム世界」内の秩序を維持するために、「会社」は、約款で具体的な範囲を定めて委任した事項をサービス運営政策(以下「運営政策」)として定めることができます。この場合、「運営政策」等は、本規約に対する補足的な効力を有します。
(2)「会社」は、「運営ポリシー」の内容を「会員」が知ることができるように「サービス」の初期画面または「サービス」のホームページに掲示したり、その他の「サービス」内の設定、ヘルプなど「会社」が定める領域に「運営ポリシー」を掲示したり、「運営ポリシー」を確認できるページにアクセス可能な接続画面を提供する方法で「会員」に告知しなければなりません。
(3)「会員」の権利または義務に重大な変更をもたらしたり、約款の内容を変更するのと同じ効力が発生する「運営政策」の改正の場合には、第4条の手続きに従います。ただし、「運営ポリシー」の改定が次の各号のいずれかに該当する場合には、第2項の方法で事前に告知します。
1.本規約で具体的な範囲を定めて委任した事項を改定する場合。
2."会員"の権利または義務と関係ない事項を改定する場合。
3."運営政策"の内容が約款で定めた内容と根本的に異なり、"会員"が予測可能な範囲内で"運営政策"を改定する場合。
第7条(利用申請及び方法)
(1)「会社」が提供する「サービス」を利用しようとする者(以下「利用者」)は、本規約を読み、その内容に同意した後、会社が定めた方法及び手続きに従って利用申請をしなければなりません。
"利用者"は、必ず本人の真の情報で利用申請をしなければなりません。 実名または識別情報を虚偽に記載したり、他人の個人情報を盗用した場合、本規約に基づく"会員"の権利を主張することができず、"会社"は、払い戻しなしに利用契約をキャンセルまたは解約することができます。
"利用者"は、必ず本人所有のスマートフォン、タブレットPCなどのモバイルデバイスを利用して利用申請をしなければなりません。他人所有のモバイルデバイスを盗用して利用申請をする場合、一部の「サービス」の利用に制限があったり、「サービス」の利用記録が削除されるなどの不利益がある場合があります。 特に、後日、他人所有のモバイルデバイスを盗用したことが確認された場合、当該デバイスでの「サービス」の利用が制限されることがあり、「会社」は、払い戻しなしに利用契約をキャンセルまたは解約することができます。
第8条(利用申請の承諾と制限)
(1)「会社」は、「利用者」が本規約の内容に同意して利用申請をした場合、申請を拒否する相当な理由がない限り、申請を受け付けた順に「サービス」の利用申請を承諾します。
(2)「会社」は、次の各号のいずれかに該当する利用申請については、承諾をしないことがあります。
1.第7条に違反して利用申込みをする場合
2.利用料金を納付しない、または誤って納付して確認できない場合。
3.申請者が以前にこの約款によって「会員」の資格を喪失したり、または制限された記録がある場合。
4.第3者のクレジットカード、有/無線電話、銀行口座などを無断で利用または盗用して料金を決済したり、決済した記録がある場合。
5.「会社」がまだ「サービス」を提供することを決定していない国で「サービス」を利用する場合。
6.法令で禁止する違法行為をする目的で利用申請をする場合。
7.その他、第1号から第6号に準ずる事由として承諾が不適切と判断される場合。
会社は、次の各号のいずれかに該当する場合には、その事由が解消されるまで承諾を留保することができます。
1.会社の設備に余裕がなかったり、技術的な障害がある場合。
2.サービス上の障害またはサービス利用料金決済手段の障害が発生した場合。
3.その他、上記各号に準ずる事由により、利用申請の承諾が困難な場合。
会社」は、関連法令または「会社」、「オープンマーケット事業者」の政策により、等級別に区分して利用時間、利用回数、サービスメニューなどを細分化し、利用に差分を置く条件または法律規定に基づく等級及び年齢遵守のために利用等級別に利用を制限する条件を付加して利用申請を承諾することができます。
第9条(会員情報の提供及び変更)
"会員"は、本規約により"会社"に情報を提供しなければならない場合には、真実の情報を提供しなければならず、虚偽の情報提供によって発生した不利益に対しては保護されません。
"会員"は、自分が提供した個人情報を修正することができます。ただし、「サービス」の提供及び管理のために必要なアカウント、端末情報などの個人情報は修正ができない場合があります。
"会員"は、"会社"に提供した情報が変更された場合、遅滞なく"サービス"内の管理ページや"会社"のホームページ、顧客センターなどを通じて変更された情報に修正しなければなりません。 変更された事項を"会社"に知らせないことによって発生した不利益に対して"会社"は責任を負いません。
第10条(個人情報の保護及び管理)
"会社"は、関係法令が定めるところにより、"会員"の個人情報を保護するために努力します。「会員」の個人情報の保護及び使用については、関係法令及び「会社」が別途告知する個人情報処理方針が適用されます。
(2)「会社」が提供する「サービス」またはホームページなどで単にリンクされた第3者提供のサービスについては、「会社」の個人情報処理方針が適用されません。
"会社"は、"会員"の責に帰すべき事由により公開された"会員"のアカウント情報を含むすべての情報に対して一切の責任を負いません。 ただし、"会社"の責に帰すべき事由による場合には、この限りではありません。
会社」は、「会員」の個人情報保護のために、情報通信網利用促進及び情報保護などに関する法律上の個人情報の有効期間制度により、1年間アクセス履歴がない「会員」の個人情報を破棄または分離して別途保存管理し、これにより、1年間アクセス履歴がない「会員」のアカウントは休眠アカウントとして処理され、「会員」の別途の要請がない限り、使用が制限されます。ただし、「会員」が「会社」が定めた手続きにより個人情報の有効期間を別途設定した場合、「会社」は設定された期間に応じて「会員」のアカウントを休眠アカウントとして処理します。
第11条 ("会社"の義務)
(1)「会社」は、関連法令を遵守し、本規約が定める権利の行使と義務の履行を信義に基づいて誠実に行います。
"会社"は、"会員"が安全に"サービス"を利用できるように、個人情報保護のためにセキュリティシステムを備え、個人情報処理方針を公示し、遵守します。
"会社"は、本規約及び個人情報処理方針で定めた場合を除き、"会員"の個人情報が第3者に公開または提供されないようにします。
会社」は、関係法令及び本規約で禁止したり、公序良俗に反する行為を行わず、継続的かつ安定的な「サービス」を提供するために努力します。もし設備に障害が生じたり、データなどが消滅したときは、天災、非常事態、現在の技術では解決が不可能な欠陥及び障害など、やむを得ない事由がない限り、遅滞なくこれを修理または復旧するように最善の努力を尽くします。
第12条 ("会員"の義務)
"会員"は、次のような行為をしてはなりません。
1."会員"加入申請または変更時に虚偽の内容または他人の情報を盗用して記載、登録する行為。
2.「会社」の運営陣、役職員または関係者を詐称する行為。
3.他の「会員」の情報が盗用されたり、異常に使用されたと「会社」が判断または疑うことができる行為。
4.他人の「サービス」利用を妨害する行為。
5.「会社」の正常な「サービス」の提供を故意に妨害する行為。
6.「会社」が提供または承認していないコンピュータプログラムや機器または装置を製作、配布、利用、広告する行為。
7.「サービス」の技術的保護措置を無力化したり、正常な運営を妨害する目的で「会社」が提供または承認していないコンピュータプログラムや機器または装置を利用する行為。
8.「サービス」内のバグを悪用したり、異常な方法で記録、スコア、ゲームマネー、アイテムなどを取得する行為。
9.「会社」が事前承認していないプログラムなどを利用して「サービス」の正常な秩序、バランス、ルールなどを回避または迂回して、異常な記録、スコア、ゲームマネー、アイテムなどを獲得する行為。
10."会社"の事前承認なしに"サービス"を利用した営利活動をする行為。
11.「会員」アカウントを他人と取引したり、アカウント内のキャッシュ、ゲームマネー、アイテムなどを他人と売買する行為。
12.「会社」または第三者の著作権など、その他の知的財産権を侵害する内容を送信、掲示、電子メールまたはその他の方法で他人に流布する行為。
13.「サービス」を通じて得た情報を「会社」の事前承諾なしに「サービス」利用以外の目的で複製したり、これを出版及び放送などに使用したり、第3者に提供する行為。
14.他の「会員」を嫌がらせ、脅迫、侮辱したり、特定の利用者に継続的に苦痛、不便を与える行為。
15.侮辱的または個人的な身元に関する内容で、他人の名誉やプライバシーを侵害する可能性のある内容を送信、掲示、電子メールまたはその他の方法で他人に流布する行為。
16.公序良俗に反するわいせつな内容の情報、文章、図形、音声、動画を送信、掲示、電子メールまたはその他の方法で他人に流布する行為。
17.犯罪に関連すると客観的に判断される行為。
18.その他関係法令に違反する行為
"会員"は、本規約、運営政策、お知らせなどを確認し、遵守しなければなりません。
"会社"は、第1項ないし第2項及び次の各号のいずれかに該当する行為の具体的なタイプを運営ポリシーで定めることができ、"会員"はこれを遵守する義務があります。
1."会員"のキャラクター名、その他の"サービス"または"ゲーム世界"内で使用する名称の制限。
2.チャット内容と方法に対する制限
3.掲示板の利用に対する制限
4."サービス"の利用、ゲームプレイ方法に対する制限
5.その他「会員」の「サービス」利用に対する本質的な権利を侵害しない範囲内で「会社」が「サービス」の運営上必要と認める事項。
会員」は、「サービス」を利用するにあたり、「会員」本人所有の携帯電話、タブレットPC、その他のモバイル機器を他人に交付、貸与してはならず、紛失しないように管理しなければなりません。
本人所有の端末が他人に交付、貸与、紛失することにより発生する一切の問題について「会社」は責任を負いません。
⑤「会員」は、各「オープンマーケット」が提供する決済パスワード機能などを設定し、不正な決済が行われないように管理しなければなりません。 決済パスワード機能などを設定しないことによって発生する問題について「会社」は責任を負いません。
第13条(アカウント及びプラットフォームサービス)
(1)「会社」は、「サービス」を利用するデバイスの特性及び「会員」の利用便宜を考慮して、「会員」に任意の数字と文字などを組み合わせたIDを発行して「サービス」を利用させることができます。これにより、「会員」は、「サービス」を利用するデバイスを第3者が利用しないように、デバイスのロック設定機能などを通じてデバイスを管理しなければなりません。
"会社"は、"会員"が"ゲームワールド"でより広範な"サービス"を利用できるように支援する別途のソーシャルプラットフォームサービス(以下「プラットフォームサービス」)を提供することができます。「プラットフォームサービス」の利用申請は、本規約による「サービス」の利用申請とは別に行われ、関連手続きは「プラットフォームサービス」の利用規約などで定めるところによります。
会社」が提供するアプリケーション内に「プラットフォームサービス」が搭載されている場合、「会員」は「プラットフォームサービス」への加入を要請されることがあります。「プラットフォームサービス」は、「会員」が同一アカウントで多様な端末で「サービス」を利用できるように支援します。
会員」が第2項により「プラットフォームサービス」会員として加入しない場合、「サービス」を利用するデバイスが変更、交換、改造されたり、携帯電話会社が変更されたり、アプリケーションが削除されるなどの場合、「会員」の「サービス」利用記録が削除されたり、「サービス」利用記録に基づいて「サービス」を継続的に利用することに制限が発生する可能性があり、「会社」はこれに対していかなる責任も負いません。
第14条(サービスの変更及び内容の修正)
会員」は、「会社」が提供する「サービス」を本規約、運営政策、「会社」が設定した規則に従って利用することができます。
(2)「会社」が「サービス」を通じて「会員」に提供する「ゲーム世界」は仮想世界であり、「会社」はコンテンツの制作、変更、維持、保守に対する包括的な権限を有します。
会社」は、現実世界から「ゲーム世界」を保護し、「ゲーム世界」の秩序とゲーム性を維持するために必要な措置を講じます。
会社」は、相当な理由がある場合、運営、技術上の必要性に応じて「サービス」の修正を行うことができ、「サービス」の修正を行う場合には、変更前または変更後、当該「サービス」のホームページ、お客様センター、公式カフェなどを通じて告知します。「会社」は、「サービス」の異常な利用を誘発する可能性があると判断される場合、または修正内容が「サービス」の利用に実質的に軽微な影響を及ぼすバグやエラーの修正である場合には、告知しないことがあります。
第15条(サービスの提供及び中断等)
(1)「サービス」は、「会社」の営業方針に基づき、決められた時間帯に提供します。(別途案内がない場合、年中無休1日24時間提供することを原則とします)ただし、関連法令で定めるところにより、「サービス」の提供時間などに制限を設けなければならない場合、「会社」は、別途の事前告知なしに「サービス」の提供時間を制限または変更することができ、これに対していかなる責任も負いません。
第1項にもかかわらず、以下の各号のいずれかに該当する場合には、一定の時間、「サービス」が提供されない場合があり、当該時間、「会社」は「サービス」を提供する義務がありません。
1.コンピュータなどの情報通信設備の保守点検、交換、定期点検または「サービス」の内容修正のために必要な場合。
2.ハッキングなどの電子的侵害事故、通信事故、「会員」の異常なゲーム利用行為、予期せぬ「サービス」の不安定性に対応するために必要な場合。
3.関連法令で特定の時間または方法で「サービス」の提供を禁止している場合。
4.天災、非常事態、停電、「サービス」設備の障害または「サービス」利用の暴走などで正常な「サービス」の提供が不可能な場合。
5.「会社」の分割、合併、営業譲渡、営業の廃止、当該「サービス」の収益悪化など「会社」の経営上の重大な必要性による場合。
会社」は、第2項第1号の場合、週単位または月単位で一定時間を定めて「サービス」を停止することができます。この場合、「会社」は、少なくとも24時間前にその事実を「会員」に「サービス」の初期画面、ホームページ、お知らせなどを通じて告知します。
第2項第2号の場合、「会社」は、事前告知なしに「サービス」を一時停止することができます。「会社」は、このような場合、その事実を会員に「サービス」の初期画面、ホームページ、お知らせなどを通じて事後告知することができます。
⑤「会社」は、無料で提供される「サービス」の一部または全部を「会社」の政策及び運営の必要性によって修正、中断、変更することができます。これについて、関係法令に特別な規定がない限り、「会社」は「会員」に期待収益の喪失、「会社」が直接提供しなかった収益の喪失、またはその他の無料で提供された「サービス」の修正、中断、変更などで発生する損害に対して別途補償を行いません。
⑥「会社」の責に帰すべき事由により、事前の告知なしに1日4時間(累積時間)以上連続して「サービス」が中止されたり、障害が発生した場合、期間制有料サービス(定額ゲーム利用権、期間定量ゲーム利用権商品など)アカウントに限り、サービス中止・障害時間の3倍に相当する利用時間を無料で延長し、「会員」は「会社」に対して別途損害賠償を請求することができません。ただし、「会社」がサーバー点検などの事由で「サービス」の停止・障害を事前に告知したが、「サービス」の停止・障害時間が10時間を超える場合には、その超過された時間だけ利用時間を無料で延長し、「会員」は会社に対して別途の損害賠償を請求することができません。 本項の規定により、利用時間を無料で延長するなどの補償を行うことができない場合、「会社」はこれに準ずる他の種類の補償に代えて補償することができます。
⑦「会社」が技術上、経営上の理由で「サービス」を永久的に終了する場合、当該「サービス」の終了に関する事実を30日前にホームページまたは「サービス」内に告知した後、終了します。事前に通知できないやむを得ない事情がある場合には、事後に通知することができます。
第7項により「サービス」が終了する場合、「会員」は、無料「サービス」及び使用期間が残っていない「有料サービス」等に対して損害賠償を請求することができません。 使用期間が永久的であったり、表示されていない「有料サービス」の場合、サービス終了日までを使用期間と見なします。
第16条（情報の提供）
"会社"は、次の事項を"サービス"の初期画面やホームページ、"オープンマーケット"内のアプリケーションのダウンロード/販売ページなどに"会員"が分かりやすく表示します。
1.商号
2.ゲーム物の除名(名称)
3.利用等級(各オープンマーケットの利用等級政策に従う)
4.制作年月日(更新された場合、更新日)
5.その他会社が必要と認める事項
(2)第1項の内容のほか、「会社」が提供する「サービス」に関連する内容、情報、利用条件、最小システム仕様(OS)などは、「会社」のホームページ、各「オープンマーケット」内のアプリケーションのダウンロード/販売ページなどに表示されます。モバイルデバイスで「オープンマーケット」のアプリケーションダウンロード/販売ページにアクセスした場合、当該ページ内のゲームクライアントファイルのダウンロード機能が活性化されない場合、当該機器ではサービスの利用ができないため、他の機器を通じてサービスをご利用ください。
原則的に「会員」が購入した「有料サービス」は、当該サービス内でのみ利用が可能です。ただし、「オープンマーケット事業者」または各個別の「サービス」のポリシーで別途定める場合には、それに従います。
購入した「有料サービス」について相談などが必要な場合は、「会社」ホームページの1:1お問い合わせなどを通じてご相談ください。
⑤その他の 청약철회、契約の解除/解約、補償、利用制限などに関する事項は、本規約の他の条項または運営政策などで定めるところによります。
第17条(情報の収集)
(1)「会社」は、「サービス」内で「会員」間で行われるすべてのチャット内容を保存、保管することができます。"会社"は、"会員"間の紛争調整、苦情処理またはゲーム内の秩序の維持のために"会社"が必要と判断する場合に限り、本情報を閲覧することができ、本情報は"会社"だけが保有し、法令で権限を付与されていない第三者は絶対に閲覧することができません。ただし、アカウント盗用、現金取引、言語暴力、ゲーム内詐欺などの詐欺行為、バグ悪用、その他の現行法令違反行為及び本規約第12条で定める重大な規約違反行為の調査、処理、確認及び異議の救済と関連して「会員」のチャット情報を閲覧する必要がある場合には、事後にチャット情報が閲覧された個人に対して閲覧した理由と閲覧した情報のうち、本人に関連する部分を告知するものとします。
会社」は、「サービス」の運営、安定化など「サービス」の品質向上のために「会員」の端末情報、OS情報などの情報を収集、活用することができます。
第18条(広告の掲載)
(1)「会社」は、「サービス」の運営に関連して「サービス」画面、ホームページ、電子メール、LMS/SMS、通知メッセージ(Push Notification)などを通じて広告を提供することができます。広告が掲載された電子メール、LMS/SMS、通知メッセージ(Push Notification)は、受信に同意した「会員」に限り送信し、「会員」はいつでも「会社」に受信拒否の意思を表示することができ、「会社」は「会員」の受信拒否の意思に反して広告を提供しません。
会社」は、「サービス」内のバナー、PPLなどを通じて広告を掲載することができ、この約款に同意した「会員」は、「サービス」内のバナー、PPLなどを通じた広告掲載に同意したものとみなされます。当該広告は、第3者が提供する領域、ページと連結されることがあり、第3者が提供するページに連結される場合、当該ページは「会社」の「サービス」領域ではないため、「会社」は当該ページの信頼性、安定性などを保証せず、それによる「会員」の損害に対して責任を負いません。
第19条(利用商品)
"会社"は、"会員"が別途の費用支払いなしで利用できる「サービス」(以下「無料サービス」)と"会社"が予め定めた料金を支払って利用する「サービス」(以下「有料サービス」)を提供することができ、"会員"は「サービス」を選択して利用することができます。
(2)「会社」は、事前の通知なしに既存の「有料サービス」の利用金額を割引または調整したり、「有料サービス」の内容、構成などを変更したり、新しい「有料サービス」を発売することができ、「有料サービス」の利用金額の調整や「有料サービス」の内容変更について「会社」はいかなる責任も負いません。
(3)「有料サービス」の利用に対する代金支払い方法は、「会社」があらかじめ定めた方法または「オープンマーケット事業者」が定めた方法を通じて行うことができます。
(4)第1項の「有料サービス」の利用と関連して、「会員」が選択した「有料サービス」の利用申請後、「会員」は「有料サービス」の利用に対する対価を誠実に支払わなければなりません。
⑤「有料サービス」の利用金額等は「サービス」内に表示された価格によるものですが、外貨決済時の為替レート及び手数料等により、購入時点の予想支払金額と実際の請求金額が異なる場合があります。
第20条(著作権等の帰属)
(1)「会社」が制作したコンテンツに対する著作権その他の知的財産権は「会社」の所有です。「会社」は、「サービス」と関連して「会員」に「会社」が定めた利用条件に基づいてゲームやキャラクター、ゲームアイテム、ゲームマネー、ポイントなどを利用できる利用権のみを付与し、「会員」はこれを譲渡、販売、または担保として提供するなどの処分行為をすることができません。
"会員"は、"会社"が提供する"会社"の"サービス"を利用することで得た情報のうち、"会社"または当該情報の提供者に知的財産権が帰属する情報を"会社"または提供者の事前の承諾なしに複製、送信、出版、配布、放送、その他の方法によって営利目的で利用したり、第三者に利用させてはなりません。
会員」は、「会社」の「サービス」内で表示されたり、「会社」の「サービス」と関連して「会員」または他の「会員」が「会社」が提供する「サービス」を通じてアップロードまたは送信する会話テキストを含むコミュニケーション、画像、音声およびすべての資料及び情報（以下「利用者コンテンツ」といいます）について、「会社」が次のような方法と条件で利用することを許可します。
1.当該「利用者コンテンツ」を利用、編集形式の変更及びその他変形すること(公表、複製、公演、伝送、配布、放送、二次的著作物の作成など、どのような形でも利用可能で、利用期間と地域には制限はありません)。
2.「利用者コンテンツ」を製作した「会員」の事前の同意なしに、取引を目的として「利用者コンテンツ」を販売、貸与、譲渡行為を行わないこと。
サービス」内で表示されず、「サービス」と一体化されていない利用者のコンテンツ(例えば、一般掲示板などでの投稿)について、「会社」は、利用者の明示的な同意なしに商業的に利用せず、利用者はいつでもこのような「利用者コンテンツ」を削除することができます。
⑤「会社」は、「会員」が掲示または登録する「サービス」内の掲示物、掲示内容について、この約款で定める禁止行為に該当すると判断した場合、事前の通知なしにこれを削除したり、移動または登録を拒否することができます。
⑥「会社」が運営する掲示板などに掲載された情報により、法律上の利益を侵害された者は、「会社」に当該情報の削除または反論内容の掲載を要請することができます。この場合、「会社」は速やかに必要な措置を取り、これを申請者に通知します。
⑦第3項は、「会社」が「サービス」を運営する間、有効であり、「会員」の契約解約または会員脱退後も引き続き適用されます。
第21条(申込の撤回など)
(1)「会社」が提供する「有料サービス」は、「電子商取引等における消費者保護に関する法律」、「コンテンツ産業振興法」等の関連法令により、申込みの撤回が可能なものと制限されるものに区分されます。申込みの撤回が可能な「有料サービス」の場合、「会員」は、当該「有料サービス」の購入後3日以内に使用していない「有料サービス」に限り、「会社」に申込みの撤回を要請することができます。
(2)「会員」は、前項の規定により、次の各号のいずれかに該当する場合には、「会社」の意思に反して、第1項による 청약철회等をすることができません。
1.会員に責任ある事由で財貨等が滅失または毀損された場合。
2.会員が財貨を使用または一部消費した場合。
3.時間が経過し、再販売が困難な場合。
4.複製可能な財貨等の包装を破損した場合。
5.その他、取引の安全のために法令で定める場合。
"会社"は、第2項第2号から第4号までの規定に基づき、 청약철회等が不可能な財貨等の場合には、その事実を財貨等の包装やその他"会員"が容易に知ることができる場所に明確に記載したり、試用品を提供するなどの方法で 청약철회等の権利行使が妨げられないように措置しなければなりません。もし「会社」がこのような措置を行わない場合には、第2項第2号ないし第4号の 청약철회制限事由にもかかわらず、「会員」は 청약철회를 할 수 있습니다.
会員」は、第1項乃至第3項の規定にもかかわらず、「会社」が提供する「有料サービス」の内容が表示または広告された内容と異なったり、契約内容と異なって履行された場合、「会員」は、当該「有料サービス」の購入日から3ヶ月以内、その事実を知った日、または知ることができた日から30日以内に 청약철회가可能です。
⑤「会員」は、口頭または書面(電子文書を含む)、電子メールなどで 청약철회를することができます。
⑥「会社」が提供する「有料サービス」を未成年者が法定代理人の同意なしに購入した場合、未成年者または法定代理人は決済を取り消すことができます。ただし、未成年者が法定代理人から処分を許可された財産の範囲内である場合、または未成年者が詐術などを利用して成年者と信じ込ませた場合には、キャンセルが制限されます。有料サービス購入者が未成年者であるか否かは、決済が行われた端末を基準に判断されます。このため、会社は必要に応じて、未成年者及び法定代理人を証明できる書類の提出を要求することができます。
⑦「会社」が「会員」に無料で支給したり、他の「会員」からプレゼントされた「有料サービス」の場合には、 청약철회의対象から除外されます。
第22条( 청약철회 등의 효과)
"会員"が 청약철회를した場合、"会社"は、遅滞なく"会員"の"有料サービス"を回収または削除し、払い戻しに必要な書類などを受け付けた日から3営業日以内に"オープンマーケット事業者"への決済取消要求など払い戻しに必要な手続きを開始します。この場合、「会社」が「会員」に払い戻しを遅延したときは、その遅延期間に対して、電子商取引等における消費者保護に関する法律及び施行令で定める利率を乗じて算定した遅延利息を支給します。
会社」は、決済代金を返金するにあたり、「会員」がクレジットカードやその他「電子商取引等における消費者保護に関する法律施行令」で定める決済手段で代金を支払ったときは、遅滞なく当該決済手段を提供した事業者に決済代金の請求を停止またはキャンセルするよう要請します。ただし、「会社」が決済業者からすでに代金を受け取ったときは、これを決済業者に返金し、これを消費者に通知します。
会社」は、アイテムなどが一部使用されたり、消費された場合には、「会員」が得た利益または当該アイテムなどの供給にかかった費用に相当する金額を「会員」に請求することができます。
(4)「会社」は、必要な場合、「会員」に払い戻しに必要な書類を要求することができ、「会員」がこれを拒否した場合には、払い戻しが制限される場合があります。
⑤「会員」が請約撤回をした場合、財貨等の返還に必要な費用は「会員」が負担し、「会社」は「会員」に請約撤回を理由に違約金または損害賠償を請求することはできません。
第23条(サービス解約及び退会)
- 会員」は「サービス」利用契約を解約(以下「会員脱退」)することができます。
"会員"が"会員脱退"をするためには、ゲーム内の1:1カスタマーセンターを通じて"会員脱退"申請をすることができます、
退会完了時、"会員"の利用情報(スコア、キャラクター、アイテム、ゲームマネーなど)はすべて削除され、復旧及び利用ができません。
- "会員"が"退会"を申請した場合、"会社"は"会員"本人かどうかを確認することができます、
当該"会員"が本人であることが確認された場合、"会員"の申請に応じた措置を取ります。
- "会員"が60日間ゲームを利用しない状態で、最終レベル及びスコアが一定数値以下の場合、休眠アカウントと判断され、"会員"の利用情報(スコア)が削除されます。
"会員"の利用情報(スコア、キャラクター、アイテム、ゲームマネーなど)はすべて保管処理され、その後再接続時に復旧されます。
第24条(会社の解除及び解約)
"会社"は、"会員"がこの約款で定めた"会員"の義務に違反した場合、または"会員"が現行法違反及び故意または重大な過失、または会社の判断により"会社"に損害を与えた場合、利用契約を解除することができます。
第1項後段の場合、「会員」は「有料サービス」の使用権を喪失し、これによる返金及び損害賠償を請求することができません。
(2)「会社」が利用契約を解約する場合、「会社」は「会員」にゲーム接続時に案内文で「会員」に接続停止を通知します。
第25条(会員に対するサービス利用制限)
"会社"は、"会員"に次の各号の区分に応じて会員の"サービス"利用を制限することができます。利用制限が行われる具体的な「会員」の義務違反事由は「運営ポリシー」で定めます。
1.キャラクターの一部権限制限：一定期間、チャットなどキャラクターの権限を制限する。
2.キャラクター利用制限：一定期間または永久に会員キャラクターの利用を制限する。
3.端末利用制限：一定期間または永久に当該端末の「サービス」アクセスを制限する。
4.アカウント利用制限：一定期間または永久にアカウントの利用を制限する。
5.会員利用制限：一定期間または永久に「会員」の「サービス」利用を制限する。
"会社"の利用制限が正当な場合、"会社"は、利用制限により"会員"が被った損害を賠償しません。
(3)「会社」が容認しない方法で財貨及びアイテムなどのゲーム情報を獲得した場合、「会社」は運営ポリシーに基づいて利用制限、財貨及びアイテムの回収などの必要な措置を取ることができます。
第26条(暫定措置としての利用制限)
"会社"は、次の各号に該当する問題に対する調査が完了するまで"会員"のサービス利用を停止することができます。
1.ハッキングまたは盗用に関する申告を受けた場合。
2.違法プログラムユーザー、作業場、バグ使用など、違法行為者として合理的に疑われる場合。
3.その他、上記各号に準ずる事由で暫定措置が必要な場合。
第1項の場合、「会社」は、調査が完了した後、「会員」に特に帰責事由がないと判断される場合、「サービス」利用期間に比例して一定額を支給して利用する「会員」に限り、停止された期間だけ「サービス」の利用期間を延長します。ただし、第1項による違法行為者と判明した場合には、この限りではありません。
第27条(利用制限の事由と手続き)
(1)「会社」は、違反行為の内容、程度、回数、結果など諸般の事情を考慮して、利用制限が行われる具体的な事由及び手続きを運営方針で定めます。
(2)「会社」が第26条で定めた利用制限をする場合には、「会員」に書面、電子メール、ダイレクトメール、LMS/SMS、通知メッセージ(Push Notification)などや「サービス」の初期画面またはホームページに掲載する方法で次の各号の事項を「会員」に通知します。
1.利用制限の事由
2.利用制限の種類及び期間
3.利用制限に対する異議申請方法
第28条(利用制限に対する異議申立ての手続き)
"会員"は、利用制限等に対して"会社"が定めた手続きにより、利用制限を受けた日から15日以内に異議申し立てをすることができます。
"会社"は、"会員"が提起する苦情や異議が正当であると判断した場合には、合理的な期間内にこれを迅速に処理します。ただし、処理に長期間かかる場合には、「会員」に長期間かかる理由と処理日程を「会社」のホームページに告知したり、電子メール、電話、書面、LMS/SMS、通知メッセージ(Push Notification)などで通知します。
"会社"は、上記の処理結果に応じて相応の措置を取らなければなりません。
第29条(損害賠償)
"会社"は、"会社"が無料で提供する"サービス"に関連して"会員"に発生した損害に対して一切の責任を負いません。 ただし、"会社"の故意または重大な過失により発生した損害の場合は除きます。
会員」が本規約に違反して「会社」に損害を与えた場合、「会員」は「会社」に対してその損害を賠償する責任を負います。
第30条(払い戻し)
(1)会社が会員に提供する有料コンテンツ(キューブ、アイス、ルビーなど)は、未使用で全額回収が可能な場合、7日以内に 청약철회及び返金が可能です。
会員は、次の各号に該当する場合には、 청약철회及び返金が制限されます。
有料コンテンツ(キューブ、アイス、ルビーなど)を消費して回収が不可能な場合。
会社は、第2項各号の規定により、 청약철회가不可能なコンテンツの場合には、その事実を会員が容易に知ることができる場所に明確に表示し、当該コンテンツの試用商品を提供(一時的利用の許可、体験用提供など)したり、これに対する提供が困難な場合には、コンテンツに関する情報を提供することにより、会員の 청약철회의 권리行使が妨げられないように措置します。もし会社がこのような措置を行わない場合には、第2項各号の 청약철회制限事由にもかかわらず、会員は 청약철회를することができます。
会員は、第1項及び第2項にもかかわらず、購入した有料コンテンツの内容が表示・広告の内容と異なったり、購入契約の内容と異なって履行された場合には、当該コンテンツが利用可能になった日から3ヶ月以内、その事実を知った日又は知ることができた日から30日以内に 청약철회를することができます。
⑤第1項から第4項までの規定に基づいて 청약철회가行われる場合、会社は遅滞なく会員の有料コンテンツを回収し、5営業日以内に代金を返金します。
⑥会社の故意または帰責事由により過誤金が発生した場合、過誤金を利用者に返金します。ただし、会員の故意または帰責事由により過誤金が発生した場合、会社が過誤金を払い戻すのにかかる費用は、合理的な範囲内で利用者が負担するものとします。
⑦第6項による過誤金の払い戻しは、会員が利用しているモバイル機器のオペレーティングシステムにより、各オープンマーケット事業者または会社の払い戻しポリシーに従って行われます。ただし、アップルアプリストアの場合、会員はアップルアプリストアに直接払い戻しを申請しなければなりません。
⑧未成年者が法定代理人の同意なしに決済した場合、有料コンテンツ(キューブ、アイス、ルビーなど)の全額回収が可能な場合、30日以内に本人または法定代理人は決済を取り消すことができます。ただし、未成年者の有料サービス決済が法定代理人から処分を許可された範囲内である場合(ギフトカードの使用など)、または未成年者の詐術により発生した場合(ゲーム内の未成年者決済確認手続きまたは法定代理人の同意手続き)、有料コンテンツ(キューブ、アイス、ルビーなど)を消費して回収が不可能な場合は、キャンセルが制限される場合があります。コンテンツ購入契約の当事者が未成年者であるか否かは、決済が行われた未成年者名義のモバイル機器、決済実行者情報、決済手段名義人などを根拠に判断し、会社は正当なキャンセルであることを確認するために、未成年者及び法定代理人であることを証明できる書類の提出を要請することができます。
⑨払い戻しを要求する場合、会社は購入履歴を確認した後、利用者に本人確認のために別途書類の提出を要請することができ、利用者は要請する書類をFAX送信などの方法で会社に提出しなければならず、この際、払い戻しはデバイス(携帯電話を含む)の名義人口座を基本とします。ただし、利用者が身元確認や名義人本人の口座確認が困難な未成年者であることを理由に法定代理人が代わりに払い戻しを要請する場合、追加立証書類を要請することができ、法定代理人であることが確認された場合、法定代理人の口座に置き換えて払い戻しすることができます。
⑩会社は、利用者から前項で定める書類を受け取った日から可能な限り速やかに払い戻しを完了するように最善の努力をします。
第31条(交換、返品及び保証等)
会社」は、「会員」が利用するゲームアプリケーションにバグ、エラーなどが存在しないことを保証するものではありません。 ただし、「会社」は、継続的なアップデートを通じてゲームアプリケーションに存在するバグ、エラーなどを修正し、「会員」が「サービス」を円滑に利用できるように最善の努力を尽くします。
(2)「会社」は、ゲームアプリケーションのバグ、エラーなどを修正したアップデートを行う場合、ゲームアプリケーション内のお知らせを通じて「会員」に再ダウンロードまたはアップデートを要請することができ、「会員」は「オープンマーケット」でアップデート版を無料でダウンロードすることができます。
(3)ゲームアプリケーションのアップデート内容が「サービス」のために必須であったり、セキュリティ強化、ゲームバランス維持のための必須要素などが含まれている場合、「会社」はアップデート版をダウンロードしなかった「会員」の利用を制限することができます。この場合、「会員」は必須的にアップデート版をダウンロードして「サービス」を引き続き利用することができ、ゲームアプリケーションの強制的なアップデート要請を理由に「会社」に返金などを要請することはできません。
第32条(会員の苦情処理及び紛争解決)
"会社"は、"会員"の便宜を考慮して、"会員"の意見や苦情を提示する方法をゲーム初期画面や"サービス"ホームページ、"サービス"内の設定、ヘルプなどの領域で案内します。「会社」は、このような「会員」の意見や苦情を処理するための専担組織を運営します。
"会社"は、"会員"から提起される意見や苦情が正当であると客観的に認められる場合には、合理的な期間内にこれを迅速に処理します。ただし、処理に長期間かかる場合には、「会員」に長期間かかる理由と処理日程を「サービス」内のお知らせなどを通じて告知したり、電子メール、電話または書面などで通知します。
"会社"と"会員"の間で紛争が発生し、第3の紛争調整機関が調整する場合、会社は利用制限など"会員"に措置した事項を誠実に証明し、調整機関の調整に従うことができます。
会社」が運営するカスタマーセンターの運営時間は以下の通りです。
1.運営時間：09:00 ~ 18:00
2.勤務日：月曜日～金曜日(土、日曜日及び祝日を除く)
第33条(会社の免責)
(1)「会社」は、展示、事変、天災、非常事態、現在の技術では解決が不可能な技術的欠陥その他不可抗力的な事由でサービスを提供できない場合には、責任が免除されます。
"会社"は、"会員"の責に帰すべき事由による"サービス"の中止、利用障害及び契約解除に対して責任が免除されます。 特に、「ダウンロード型アプリケーション」の場合、"会員"の機器変更、番号変更、アプリケーションの削除などの事由で発生するデータ損失などについて、"会社"は責任を負いません。 また、"会社"は、"会員"が"プラットフォームサービス"に会員登録せずに機器または番号を変更したり、アプリケーションを削除してデータ損失などが発生した場合について責任を負いません。
"会社"は、電気通信事業者が電気通信サービスを停止したり、正常に提供しないことによって"会員"に損害が発生した場合、"会社"の故意または重大な過失がない限り、責任が免除されます。
会社」は、事前に告知された「サービス」用設備の補修、交換、定期点検、工事など、やむを得ない事由で「サービス」が中断されたり、障害が発生した場合について、「会社」の故意または重大な過失がない限り、責任が免除されます。
⑤「会社」は、「会員」のモバイルネットワークまたはモバイルデバイス環境により発生する諸問題、または「会社」の故意または重大な過失がないネットワーク環境により発生する問題に対して責任が免除されます。
⑥「会社」は、「会員」または第3者が「サービス」内または「会社」のホームページ上に掲示または送信した情報、資料、事実の信頼性、正確性などの内容については、「会社」の故意または重大な過失がない限り、責任が免除されます。
⑦「会社」は、「会員」相互間または「会員」と第3者間で「サービス」を媒介として発生した紛争に対して介入する義務がなく、これによる損害を賠償する責任もありません。
⑧「会社」が提供する「サービス」のうち無料サービスの場合には、「会社」の故意または重大な過失がない限り、「会社」は損害賠償を行いません。
⑨本「サービス」の一部の「サービス」は、他の事業者が提供するサービスを通じて提供される場合があり、「会社」は、他の事業者が提供するサービスにより発生した損害等については、「会社」の故意または重大な過失がない限り、責任が免除されます。
⑩「会社」は、「会員」が「サービス」を利用して期待するキャラクター、経験値、アイテムなどの結果を得られなかったり、喪失したことに対して責任を負わないし、「サービス」の取捨選択または利用で発生する損害などについて「会社」の故意または重大な過失がない限り、責任が免除されます。
⑪「会社」は、「会員」のゲーム上のサイバー資産(ゲームマネー)、利用記録の損失に対して「会社」の故意または重大な過失がない限り、責任が免除されます。 また、「会社」は、サーバーエラー、クライアントエラーなどにより「会員」に誤って支給されたアイテムなどを事前通知なしに回収したり、正常なアイテムと交換することができ、これに対して「会社」はいかなる責任も負いません。
⑫「会社」は、「会員」のモバイルデバイスのエラーによる損害が発生した場合、または身元情報及びメールアドレスを不正確に記載したり、未記載して損害が発生した場合について、「会社」の故意または重大な過失がない限り、責任が免除されます。
⑬「会社」は、関連法令、政府政策などによって「サービス」または「会員」に応じて「サービス」利用時間などを制限することができ、このような制限事項及び制限によって発生する「サービス」利用に関する諸般の事項については、責任が免除されます。
⑭「会員」は、各"オープンマーケット"に表示・告知されている案内事項、「会社」のアプリケーション利用のための技術的事項、価格、注意事項などを注意深くご覧になった後、「会社」のアプリケーションをダウンロードしなければなりません。各"オープンマーケット"に表示または告知されたとおり、"会員"が保有している端末が"会社"が提供する"サービス"の利用に適していないにもかかわらず、"会員"がアプリケーションをダウンロードして"サービス"を利用する場合、"会社"は、故意または重過失がない限り、当該"会員"に発生した利用障害など"サービス"の利用と関連していかなる責任も負いません。
⑮「会社」は、「会社」が提供する「サービス」に欠陥やバグがないこと、特定の目的に合致すること、第三者の知的財産権などの権利を侵害しないことを利用者に保証しません。
第34条(会員に対する通知)
"会社"が"会員"に通知をする場合、"会員"が指定した電子メールアドレス、電子メモ、"サービス"内のメッセージ、通知メッセージ(Push Notification)などで行うことができます。
"会社"は、"会員"全体に通知をする場合、7日以上"会社"のホームページまたはアプリケーションのお知らせ、ポップアップ画面などを提示することにより、第1項の通知に代えることができます。
第35条(裁判権及び準拠法)
本規約は、大韓民国の法律に基づいて規律され、解釈され、「会社」と「会員」の間で発生した紛争で訴訟が提起される場合、法令に定められた手続きによる裁判所を管轄裁判所とします。<付則>
本規約は、2021年12月3日から施行します。
従来の規約は本規約に置き換えられます。
얼음땡온라인 게임 내 유료 아이템 확률 정보
같은 등급의 아이템은 등급별로 같은 확률 (1/n%) 으로 획득됩니다.
(n:아이템 갯수)
코스튬 세트 상자 및 마일리지 아이템의 경우 (1/n%) 확률로 획득됩니다.
중복 코스튬이 획득될 확률은 따로 존재하지 않습니다.
모든 코스튬(펫 등 포함) 상자 균등%
라이드 상자 코스튬 드롭 2.00%
4~5성 상자 코스튬 확률 각각 90% 10%
선물상자 코스튬 드롭(아이스 컬렉션 포함) 2.00%
무기 상자 코스튬 드롭 1.00%
재화 확률 98.00% 중 아이스 38.00%, 골드 62.00%
찌, 낚시대 1 개 상자 장비 드롭 8.00%, 미끼 드롭 92%
찌, 낚시대 10개 상자 장비 드롭 100% 확정, 그 외 9개에 대해서 1개 상품과 동일
1~5 등급 각 순서대로 76%,15%,5%,3%,1%
1,3,7,15,30,무제한 각 순서대로 40.9%,30%,15%,10%,4%,0.10%
5성 확정권 5등급 고정 100%
5성 확정권(할인) 5등급 고정 100%
얼음모양 상자 균등%
날개 강화 확률은 게임 내 기재
ゲーム内の有料アイテムの確率情報
同じランクのアイテムは、ランク別に同じ確率(1/n%)で獲得されます。
(n：アイテム数)
コスチュームセットボックス及びマイレージアイテムの場合(1/n%)の確率で獲得できます。
重複コスチュームが獲得される確率は別途存在しません。
ドラゴンキッドボックス均等%
ハロウィンペットボックス均等%
プレゼントボックスアイス38%アイテム2.00%ゴールド62%
５つ星確定権５等級固定１００％
5つ星確定権(割引) 5等級固定100%
ウキ、釣竿1個箱 装備ドロップ8.00%、エサドロップ92%
ウキ、釣り竿10箱装備ドロップ100%確定、
その他9個について1商品と同一
1~5等級 各順に76%、15%、5%、3%、1%
1,3,7,15,30、無制限 各順に 40.9%、30%、15%、10%、4%、0.10%
ライドボックスコスチュームドロップ2.00%
武器ボックス コスチュームドロップ 1.00%
4~5星箱コスチューム確率それぞれ90%10%
氷形箱 均等%
翼の強化確率はゲーム内機材